             
       
 
     
 
   
   
   
   
   
   
   
 
   
         
     
    
  

దేరాడు. ఆయన అలా కొద్ది దూరం
వెళ్ళేసరికి వీధిలో ఒక కుమ్మరి కుండలు
చేయబోతున్నాడు.
“అయ్యా, నాకేమైనా పని ఇవ్వ
గలరా ?”” అని రాజు కుమ్మరిని అడిగాడు.
పనికేం భాగ్యం ? నేను సారె మీద
కుండలు చేస్తాను. నువు మట్టి కలుపు.
పొద్దుగూకేదాకా పని చేశావంట నాలుగు
రూకలు , ఇస్తాను,” అన్నాడు కుమ్మరి.
రాజు సరేనన్నాడు. కాని ఆయనకు
పని సరిగా చేతకాలేదు. మట్టి తొక్కు
తుంట ఆయన కాళ్ళకు చాలా బాధ © ;
కలిగింది. ఇదంతా గమనిస్తున్న కుమ్మర, [9
““నీ వల్ల కూలిపని విమవుతుంది ? పద వస్తాడో అని ఎదురు చూస్తున్న (బ్రాహ్మడి
పద ! మాట అన్నాను కనక ఇస్తున్నాను. భార్య, తన భర్త వట్టి చేతులతో రావటం
ఇవిగో రూకలు ! మళ్ళీ ఎన్నడూ కూలి చూసి, ““వీమండీ ? ఏమయింది ? రాజు
చేస్తానని రాకు!” అని మందలించి మళ్ళీ వాయిదా వేశాడా ?”' అని అడిగింది.
రాజును పంపేశాడు. “లేదు, దానం తీసుకునే వచ్చాను.
రమ్మన్న [ప్రకారం (బాహ్మడు సాయం ఇవిగో, నాలుగు రూకలు!” అంటూ
కాలం రాజును చూడవచ్చాడు. రాజు (బ్రాహ్మడు రూకలిు భార్య చేతిలో
ఆయన చేతిలో నాలుగు రూకలూ పెట్టి, పెట్టాడు.
“ఇదే నా శ్రమఫలితం!”” అన్నాడు వాటిని చూడగానే (బ్రాహ్మడి భార్యకు
“ అదే నాకు పదివేలు, మహారాజా!’” మండిపోయింది, “కాశీ వెళ్ళి కొంగ
అని |(బాహ్మడు రాజును హృదయపూర్వ యీక తెచ్చినట్టు, రాజు దగ్గిర కూడా |
' కంగా ఆశీర్వదించి వెళ్ళిపోయాడు. ఈ యాయవారం డబ్బులేనా తెచ్చేది GE
| తన భర్త రాజుగారి వద్దనుంచి బహు అంటూ ఆమె ఆ నాలుగు రూకలూ
| మతులు ఎన్ని బళ్ళమీద తోలించుకు పెరట్లోకి విసిరి వేసింది. |

AE

 

   

 

 

చందమామ 29

        