అతను లేచి వెళ్ళి నిద నటిస్తున్న
పెద్ద దొంగను లేపి, ‘““నా కంతా అయో
మయంగా వుంది. ఎలా అన్నావోగాని
నువు అన్నంతా అయింది. దొంగా లేడు,
గు,(రమూ లేదు. రాజుగారికి ఇక్కడ
జరిగినది తెలిస్తే తోలువలిచేస్తారు. సీ
గు(రానికి రెట్టింపు ఖరీదిచ్చుకుంటాను.
ఇక్కడ జరిగినది మాతం బయట
పెట్టుకు, '" అని |పాధేయపడ్డాడు.
సపెద్దదొంగ తాను వచ్చిన పని పూర్తి
చేసుకోవటమే గాక అయిదు వందల
నాణాలు కూడా సంపాదించుకుని వెళ్ళి
పోయాడు.రాజు జరిగిన సంగతి చెప్పేసరికి
ముసలిదొంగ, '‘'వాడెవడో ఆరితేరినవాడని
నేను ముందే చెప్పలేదా ?
మానం ఇస్తానని |ప్రకటన చేస్తేగాని వాడు
తమ కళ్ళ 'పడడు,'' అన్నాడు.
రాజుకు కూడా ఈ 'పొటికి దొంగ మీద
చాలా ఆదరం వఏవీర్చ్పడింది. ఆయన
దొంగకు పెద్ద బహుమూనం ప్రకటించాడు.
పెద బహుపెద్దదొంగ వచ్చి, ““ మహారాజా, నేనే
దొంగను. " తాము ఇచ్చే బహుమానం
అందుకుందా మని వచ్చాను,” అన్నాడు
వినయంగా.“నువే దొంగవని నాకెట్లా రుజుపు?”'
అని రాజు దొంగను అడిగాడు.
దొంగ దూరంగా ఒక ఎద్దును తోలుకు
పోతున్నవాణ్ణు చూపించి, '' ఆ ఎద్దును
దొంగిలించుకు రాగలను,'" అన్నాడు. ఆ
ఎద్దును తోలుకుపోతున్నవాడు చిన్న
దొంగే. “ఆ ఎద్దును తెస్తే నేను నీ మాట
నమ్ముతాను," అన్నాడు రాజు.
సపెద్దదొంగ వెళ్ళి ఎద్దును తోలుకు
పోయేవాడితో ఏదో అనటమూ, ఎద్దును
తోలుకుపోయేవాడు నెత్తీనోరూ బాదుకుని
పారిపోవటమూ చూసి, రాజు తృప్తి
పడ్డాడు. ఆయన దొంగకు అంతులేని
బహుమానం ఇచ్చి పంపేశాడు. దాన్ని
దం గలిచ్ద రూ పంచుకుని నుఖంగా.    