              

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  

పసేట్టువదలని విక్రమార్కుడు చెట్టు
వదకు తిరిగివెళ్ళి, చెటు సె నుంచి శవాన్ని
[~) బట అ

దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా 'శ్మశానంకేసి నడవసాగాడు.
అప్పుడు శవంలోని బేతాళుడు, “' రాజా,
ఈ అర్దరా త్రివేళ నిన్నింతగా కష్టాలపాలు

° బట

చేస్తున్న వాడెవడైనా, మీరు ఒకరి నొకరు
తప్పు అంచనా వేసుకున్నారేమో అన్న
శంక నాకు కలుగుతున్నది. మనుషులు
తమ జీవితాలనేకాక, తమ ఆపుల జీవితా
లను కూడా సుఖమయ మార్థాన తీర్చి
దిద్దాలని |పయత్నించడరే, నీకు తెలి
©

యంది కాదు. కాని, అందుకై చేసే
|(పయత్నాల్లో ఒకొ్క క్కసారి విజయంతో
పాటు అపజయం కూడా ఎదురవుతుంది.

విజయానికి, అపజయానికూ డా

B
q%

ర

రాలకారణం౦ం, మనిషి తన తోటివాళ్ళను

రా
0

చి వేసే అంచనాలపై ఆధారపడి

గోతొోల కధలు

 

        