            యోజకుడిలా తిరగడం నాకిష్టం లేదు,"
అన్నాడు.

అంతేకాక భద్రుడు అన్నింటికి చంద
కాంతుళ్ణో తప్పు పట్టాడు. ఇంటి నిండా
దాస దాసీ జనం వుంకు, ఇంట్లో వాళ్ళు
బద్ధకస్థులైపోతారట.|ప్రతిరోజూ పంచభక్ష్య
పరమాన్నాలు తినడం ఆరోగ్యానికి మంచిది
కాదట. నాలుగంతస్తుల మేడ కట్టించు
కుంటే, అది కూలిపోయే |[పమాద మున్న
దట. అందుకే, తనకు చం[ద్రకాంతుడి
కంటే ఎకువ డబ్బున్నప్పటికీ, సామా
H న్యంగా జీవిస్తున్నానన్నాడు భద్రుడు.

భ[ద్రుడి కొడుకు రు(దుడు కూడా
తండ్రి మాట లన్నిటికీ వంతపాడాడు.

సుందరయ్య భ|ద్రుడికి తనకుమా ర్రె
గురించి చెప్పలేదు. ఆయన అక్కడ
రెండు రోజులుండి వరుణపట్నం వెళ్లాడు.

అక్కడ ఆయన మిత్రుడు నాగా
నందుడు అతి సామాన్యంగా జీవిస్తు
న్నాడు. అతడు సుందరయ్యను ఆప్యా
యంగా ఆదరించి, తన గురించి చెప్పు
కున్నాడు. మధ్యలో ఒకటి రెండుసార్లు
చంపద్రకాంతుడి గురించీ, భద్రుడు
గురించీ [ప్రస_్తిరాగా ఒకసారి నిట్టూర్చి,
ఊరుకున్నాడు.

నాగానందుడి కొడుకు' సత్యానందుడు,
“నేను కూడా పుష్పకాంతుడిలా వైభవంగా
జీవించాలని నాన్న కోరిక. ఆ కోర్కె నెర
వేశాలని నేను కొన్ని ,పయత్నాలు చేశాను.
అవి కొంతవరకు మాత్రమే ఫలించాయి.
పూర్తిగా ఫలించాలంటే చాలా డబ్బు
కావాలి. అంత డబ్బు కావాలంకు
ఎలాంటి పని చేయడానికీ సిగ్గు పడ
కూడదు. వరుణపట్నం మాకు బాగా
తెలిసిన ఊరు కాబట్టి, నేను మరేదైనా
పట్నుం పోవలసి వున్నది. కానీ, నాన్న
ఆరోగ్యం బావుండక, నేనిక్కడే వుండి
పోవలసి వచ్చింది,” అన్నాడు. '

సుందరయ్య అక్కడ కూడా తన |

కూతురు |ప్రసక్తి తీసుకురాలేదు. ఒక

రెండు రోజులున్నాక, అక్కడనుంచి

 

చందమామ

 

        