      నేరం ఏముంటుంది? వెంటనే వాణ్ణి పట్టి
బంధించి ఉరితీయించండి !” ఆని తన ఆజ్ఞగా చెప్పి,  అక్కడినుంచి వెళ్ళి  పోయింది.

రాజభటులు నగరంలోకిపోయి,
జయమల్లును పట్టుకుని, రాజువద్దకు

తీసుకువచ్చారు. జయమల్లు తాను ఎట్టి
పరిస్థితుల్లో, నాగసేనుడిపై కత్తి దూయ
వలసి వచ్చిందో రాజుకు విన్నవించు

కున్నాడు, రాజుకు అతడు చెప్పింది
నిజమే అనిపించినా, రాణికి కోపం
వస్తుందని, ఆతడికి అప్పటికప్పుడే ఉరి

శిక్ష విధించాడు. భటులు జయమల్లును
కారాగారానికి తీసుకుపోయారు. ఉరిశిక్ష
మర్నాడు అమలుజరగవలసి వున్నది.
తను ఒక నిరపరాధికి శిక్ష విధించానన్న
బాధ రాజును కలవరపరచసాగింది. తెల్ల
వారితే జయమల్లు ఉరితీయబడతాడు.
ఆ రాత్రి ఎంత ప్రయత్నించినా రాజుకు
నిద్ర పట్టలేదు. |

ఆయన అప్పటికప్పుడే మంత్రిని
పిలిపించి, “మహారాణిని నొప్పించ |
కుండా, జయమల్లు ఉరిశిక్షను రద్దు
చేసేందుకు ఉపాయం ఏదైనా వున్నదా?”
అని |ప్రశ్నించాడు.

మంత్రి కొంచెంసేపు ఆలోచించి,
“ప్రభూ, ఇందుకు ఒక మార్గం వున్నది.
ఆ జయమల్లు చేత రాణిగారికీ, నాగసేను
డికీ క్షమాపణ .చెప్పించి, |ప్రాణ భిక్ష
కోరేలా చేద్దాం. తరవాత అతడికి కొద్ది

        