             

అటు

తరవాత సక లైశ్వర్యాలతో
| కుచేలుడు తన భార్యతోనూ, బిడ్డలతోనూ
నుఖంగా జీవించాడు.

ఒకప్పుడు సంపూర్ణ సూర్య(గహణం౦
వచ్చింది. అప్పుడు యాదవులం౦దరూ,
అనిరుద్రుణ్ణి ద్వారకకు రక్షకుడుగా
ఉంచి, కురుక్షేత్రానికి బయలుదేరి
వెళ్ళారు. అక్కడ కృష్ణుడికి పాత చుట్టా
లంతా కలిశారు. నందుడూ, యశోదా
వచ్చారు. కుంతి వచ్చింది. భీష్మ
|దోణులూ, ధృతరాష్ట్రుడూ, సంజయుడూ,

| విదురుడూ, కృపుడూ, దుర్యోధనుడు

'మొదలైనవారూ, గాంధారీ, పాండపులూ,
వారి భార్యలూ, అందరూ చాలా కాలానికి

50

ఒక చోట సమావేశమయారు. అందరూ
కబుర్లు చెప్పుకున్నారు.

ఆసమయంలో పాండవుల భార్య
అయిన (ద్రౌపది కృష్ణుడి అష్ట భార్యలను, |
"మీకూ కృష్ణుడికి ఎలా వివాహాలు జరి |
అని అడిగింది. |

“నన్ను శిశుపాలుడి కివ్వాలని జరా |
సంధుడు మొదలైన వారంతా నిర్ణయిస్తే, |
కృష్ణుడు వచ్చి, అందరినీ మట్టి కరిపించి, |
నన్ను ఎత్తుకుపోయి పెళ్ళి చేను
కున్నాడు,'” అని రుక్మిణి తన వివాహ
వృత్తాంతం చెప్పింది.

““నన్ను మా తండ్రి సత్రాజిత్తు
మరెవరికో ఇద్దామనుకున్నాడు, అంతలో
నా పినతం[డి చనిపోయాడు, అది కృష్ణుడి |
పనేనని మా తండ్రి ఒక అపవాదు |
వేశాడు, అప్పుడు కృష్ణుడు బయలుదేరి
వెళ్ళి, మా పినతం[డిని చంపిన సింహాన్ని
చంపి శ్యమంతకమణిని తీసుకుపోయిన
జాంబవంతుణ్ణు జయించి, మణిని తెచ్చి
మా తం(డ్రి కిచ్చి, నన్ను సెళ్ళాడాడు,'" |
అన్నది సత్యభామ.

“మా తండ్రి జాంబవంతుడు ఇరవై,
అయిదు రోజులు కృష్ణుడితో పోరినమీదట,
ఆనాటి రాముడే ఈ కృష్ణుడుగా అవతరిం |
చాడని (గ్రహించి, ఆయన కాళ్ళు _ పట్టు |
కుని, సెరహన్న సం సర తె శరము0డ |

గాయి ?’”

        