            సా ~ న క్‌

వాడు చూడకుండా ఒక అడ నక్క

అల్రిన మోకును తినేస్తూ కనిపించింది, గ:
అన్నాడు మహారాజు,

“రాబోయే కాలంలో పాపం పెరిగి
పోతుంది. అఆ సమాజంలో భర్తలు కష్టపడి
కూడబెట్టిన ధనాన్ని, భార్యలు వెంటనే

ఖర్చుచే సిస్తూంటారు, "అన్నాడు బుద్ధుడు.

“తరవాత ఇంకొక చితం చూశాను.
రాజభవనం పక్కనే ఒక పెద్ద. కడవ
| SR నిరున్నది. దాని చుట్టూ ఇంకా
| చిన్న కడవతెన్నో బాళీగా ఉన్నాయి.
| ఆక్కడికి. అన్ని కులాలవారూ సీరు
' పట్టుకు .వచ్చి, అదివరకే ' నిండివున్న
'కడపలోనే నీరు పోసి, అది పారిపోతున్న
సంగతి" కూడా గమనించకుండా వెళ్ళి
| పోతున్నారు. బూళ కడపల్లో ఎవరూ సిరు
| హైయ్యరు. ఏమిటి దీని ఆర్ధం ?'” అని
మేహారాజా అడిగాడు.
“ముందు, ముందు అధర్మం పెచ్చు
పెరుగుతుంది. |ప్రజలు కష్టైంచి సంపా
దించిన ధనేమేంతా రాజాగారి ఖజానాలో
| పోస్తారు. ఒక పంక ఖజానాలో ధనం
మూలుగుతూ పుంటు, ఇంకో వంక (ప్రజల
ఇళ్ళు ఆ బాళ్ల కుండల్లాగా శూన్యమై
ఉ౦రిటాయి,"” అన్నాడు బుద్రుడు.

“మరొక కలలో ఒక పాత్రలో అన్నం
ఉడుకుతూ aon చూశాను. ఆ పు

చందమామ. ౮

 

మంతా ఒక రకంగా ఉడకడం + లేదు.
ఒక భాగంలో ఉడుకు జాసి అయి
మెతుకు చిెమిడిపోయింది. ఒక భాగంలో
అన్నం సరిగా ఉడికెంది. చేరాక భాగంలో |
బియ్యం చబియ్యంగానే ఉంది,” అన్నాడు
మహారాజు. |

“రాబోయే కాలంలో వ్యవసాయం |
ఇలాగే ఉండబోతుందని, ఈ కల చెబు
తుస్పృది. పాలకులు పరదలను గురించీ,
అనాచృల్చి గురించి తగు శ్‌్ధ్ర తీసుకోరు.
అందుచేత కొన్నిచోట్ల చర్చం హెచ్చుగా |
కురిసి, వరదలపర్ణ్ల పంటలు పాడవుతాయి. |
సరిగా వానే కురవని చోట అనలు పంటలే
ఉందన, ;. అన్నారు బుద్దుతు, |

33

 

        