             

XN

దానికి ప్రహ్లాదుడు, ““విష్ణువుయొక్క
|పభావమే అందుకు కారణం,” అన్నాడు.

చ విష్ణువు అంత గొప్పవాడా ? ఆతన్ని
జయించ గల వీరులు మనలో లేరా?”
అని బలి అన్నాడు.

“ఓరీ, ఇలా అన్నందుకు ఆ విష్ణువు
నిశ్చయంగా నీ నెత్తి అణుస్తాడు !” అన్నాడు
[ప్రహ్లాదుడు కోపంతో. |పహ్లాదు డన్న ఈ
మాట అక్షరాలా నిజమయింది.

బలి గొప్ప చ|క్రవర్తులలో ఒకడు. అతను
గొప్ప ధార్మికుడు, ఆడి తప్పనివాడు. అత
నికి అశన అనే భార్యయందు రత్నమాల
అనే కూతురూ, బాణుడూ, ధృతరాష్ట్ర్రడూ,

నికుంభనాభుడూ, విభీషణుడూ అనే కుమా

రులూ కలిగారు.

డేవతలు బలిని శాంతంగా రాజ్యం
చేసుకోనివ్వక, చీటికి మాటికీ అడ్డు తగు
లుతూ బాధించసాగారు. చూసిచూసి, బలి

ఇం[దలోకం మీదికి దండెత్తి వెళ్ళాడు.

బలిని ఎదుర్కొనటానికి ఇంద్రుడు భయ
పడి, తన గురువైన బృహస్పతిని సలహా

అడిగితే, “బలిని జయించటం నీవల్ల కాదు.

అందుకు నీకు విష్ణువు సహాయం ఉండాలి,”
అని బృహస్పతి అన్నాడు.

బలి మూడు లోకాలూ జయించి రాజ్య
'మేలుతుంకు, దేవతలు |బహ్మతో మొర

 

 

 

 

 

 

 

 

|
స |

        