            FENN NGM

వారు |పయాళభానికి ఒప్పుకుని బయలు
దేరి కొంతకాలానికి చోళదేశం చేరారు.
వారక్కడికి వెళ్ళుతూనే పేదరాసి పెద్దమ్మ
ఇంట దిగి, పెద్దమ్మతో, న అవ్వా, ఈ ఊరి
విశేషాలేమిటి?” అని అడిగారు.

పెద్దమ్మ నిట్టూర్చి, “విశేమాలేమున్నాయి,
నాయన్గారా? మా రాజు కూతురు పెళ్ళి
చేసుకోవడానికి పేచీసెడు తున్నది. వాడని
దేవపారిజాతపు పుష్పాలు తెచ్చి ఇచ్చిన
వాణ్ణి తప్ప మరెవరినీ ఆమె పెళ్ళాడదట.,
దేవపారిజాతాలు యెక్కడ వున్నాయని!
ఎంత దూరాన ఉన్నాయని ! వాటిని వాడే
లోపుగా ఎవరు తెస్తారని! మా రాజుగారు

i దిగులుతో మంచంపట్టారు,” అన్నది.

శ_క్రిమంతులు ముగ్గురూ కూడబలుక్సుని
రాజుగారి దగ్గిరికి వెళ్లి “మహారాజా! మీ
కుమా రై వాడని దేవపారిజాత పుష్బ్చాలు
తెచ్చినవాణ్ణ్‌ పెళ్ళాడతానన్నదట. వాటిని
మేము తెస్తాము!” అన్నారు.

“ అం౦తకం౦కు కావలిసిందేమిటి? అలాగే
తీసుకురండి !” అన్నాడు రాజు,

వారు ముగ్గురూ కలిసి ఊరి పొలిమేర
చేరుకున్నారు. దివ్యదృష్టి కలవాడు చూట్టూ
కలయచూసి, ఒకవేపుగా వేలుచూపి, “ఈ
దిక్కున రెండువేల యోజనాల దూరాన

 

ఒక అడవి అవతల దేవపారిజాత వృక్షాల
తోట ఉన్నది” అన్నాడు.

వెంటనే మనోవేగుడు 'ఆ డిక్కుగా
బయలు దేరాడు. వాడు కన బ డ కు ౦డా

పోయినాకకూడా దివ్యదృష్టి కలవాడు వార్థ
చూస్తూ, “మనవాడు అరణ్యాన్ని చేరు
కున్నాడు! పారిజాతపు తోట [ప్రవేశించాడు !
పూలు కోస్తున్చాడు, మూట గట్టుతున్నాడు।
తిరుగుప్రయాణమైనాడు! ఆరణ్యంలో
వి(శ్రంతికోసం ఒక చెట్టుకింద నడుము
వాల్చాడు! అమ్మయ్యో, పులి। పక్కనే
వున్న పొదలోనుంచి మనవాణ్ణు చూస్తున్నది!”
అని వాపోసాగాడు.

FAXES WOT EERE EXKHE

21

        