            EEEEEEREEEEEEEE |

నుణ్ణి ఎదిరించే శక్త యిక ఈ ద్వీపంలో
మరెపరికీ లేదు,

మరణించిన నా అనుచరులు ఆరు
గురినీ ఒకే సమాధిలో పూడ్చించి, మిగిలిన
వారితో దట్టంగావున్న అడవి (పాంతానికేసి
బయలుదేరాను. ఒకటి రెండు, (కోసులు
ఆలా (పయాణించిన తరవాత, మా కొక

కోయగూడెం కనిపించింది. సైనిక దుస్తు ||

లతో, ఆయుధాలు ధరించివున్న మమ్ము
లను చూస్తూనే, ఆ గూడెంలోని పిల్లలూ
పెద్దలూ పరుగెత్తుకుంటూ వచ్చి మా
చుట్టూ గుంపుగా మూగారు.

“ఈ గూడెంలో మీ సెద్ద ఎవరు?
ఆయనతో మాట్లాడవలసిన పనివుంది TH
అని అడిగాను వాళ్ళను. నాలుగైదు నిమి
మాల్లో ఒక వృద్ధుడు మాదగ్గరకు వస్తూనే,
“మీ 'రెవరు? ఇక్కడికేం పనిమీద
వచ్చారు ?” అంటూ నన్ను ప్రశ్నించాడు,

నేను, నా అనుచరులను చూపుతూ,
+ వీళ్ళందరూ బాగా దప్పిగొని ఉన్నారు,
నిన్నటినుంచి. భోజనంకూడా చేయలేదు.
ఇందుకు మీరేమైనా సహాయం చేయ
గలరా!” అని అడిగాను.

వృద్ధుడు నా మాటలు వింటూనే,
తతిమ్మా కోయవాళ్ళకేసి చూచాడు. మరు

  

క్షణంలో నా అనుచరులను ఒక్కొక్కట్ణీ,

ఒక్కో కోయవాడు ఆహ్వానించి తన
ఇంటికి' తీసుకుపోయాడు, ఈ అడవి
జాతుల అతిథి మర్యాదను చూసి నేను
చాలా ఆశ్చర్యపోయాను. వృద్ధుడు నావంక
చూసి నవ్వి, ' మీరు నా ఇంటికి రండి,
మీ అన్న పానాదుల ఏర్పాటు నేను
చూస్తాను,” అన్నాడు,

నేను వృద్దుడితో కలిసి, వాళ్ళ కంటికి
వెళ్ళాను, ఒక ఆరగంట సేపటికల్లా,
నాకు సర్వభక్యాలతో చక్కని భోజనం
వడ్డించబడింది. నేను భోజనంచేసి లేచే
వరకూ వృద్ధుడు నాతో 'వీరకమైన సంభా

XEN Hసందమౌవు ఆఆ M
11

 

        