            జ

[EEE NOTE TE

అట్లచివరి బొమ్మ
బట

ఒకరోజు రాజా - 3

INNER RRR RRR

అబూకళ్లు తెరవటం గమనించి
'సెద్దవజీర్‌ జాఫర్‌ సమీపానికివచ్చి
నలాంచేసి, - “ ఏలినవారు లేవాలి.
ఉదయపు [ప్రార్థన లకు వేళకా
వచ్చింది !” అని విజ్ఞాపన చేసు
కున్నాడు.

అబూకు ఏీమీ అర్ధంకాలేదు.
(భమపడుతున్నానేమోనన్న్వికళ్లు
నులుముకున్నాడు. కాని కంటి ఎదట
ఉన్న దృశ్యం మాయంకాలేదు. కల

కంటున్నా నేమోనని చెయ్యి గట్టిగా
గిల్లుకున్నాడు,

అబూకు ఏదో భయంపట్టుకుంది.
అతను పక్కకు  ఒత్తిగిలిపడుకుని
మళ్లీ కళ్లు మూసుకున్నాడు. అతనికి
కొద్ది నిద్రపట్టి మళ్లా మెళుకువ
వచ్చింది. కళ్లు తెరిచిచూసేసరికి మళ్లీ
అదే దృశ్యం కనిపించింది.

ఈసారి ఖలీఫాకు వేత్రధారి అయిన
మసూర్‌ అతని సమీపానికివచ్చి,
8 [ప్రార్థనల సమయం మించిపోయింది.
వలినవారు దివాణానికి  వెళ్లవలిసిన
సమయం ఆసన్నమయింది 1” అని
విన్నవించుకున్నాడు,

అబూ చిరాకుపడుతూ, “ నిజం
చెప్పు. నువ్వెవడవు? నే నెవణ్ణు?” అని
అడిగాడు,

“ ఏలినవారు ఖలీఫా హారూస్‌ అల్‌
రషీద్‌. ఆస్తికులపాలిటి ధర్మ[ప్రభు
వులు. ఈ అనామకుడు తమ సేవకు
ఆఅర్హుడుగాని వేత్రహస్తుడు, మసూర్‌”
అన్నాడు మ|సూర్‌ సవినయంగా.

4 అబద్ధం ! పచ్చిఅబద్దం!” అంటూ
అబూ ఒక బానిసను చేరదిలిచ్చి “ నే
'నెవరో నీకు తెలుసా?” అని అడిగాడు.

“మా వీలిక, ఖలీఫా హారున్‌ అల్‌
రషీద్‌!” అని జవాబు వచ్చింది.

అబూ ఆల్‌హసన్‌ పక్కమీద వెల్లి
కిలాపడి, కాళ్లు గాలిలోకి ఎగరేస్తూ

 

        