          " ఇ ం కా న య ం!”

ఒకనాడు ఒక రైతు తమ జమీందారుగారిని చూడబోతూ తన భార్యతో, “ ఏమే
జమీందారుగారికి వెలగకాయలు ఇస్తాను, ఒక బుట్టెడు కట్టి ఇయ్యి !" అన్నాడు.

“ ఆయనకు వెలగకాయ లెందుకు ? అ త్రిపళ్ళు బాగా కాశాయి. తీసుకు
పోయి ఇస్తే తింటారు” అని రైతుభార్య ఒర బుట్టనిండా ఆ త్రిపళ్ళు సెట్టి
భర్తకు ఇచ్చింది.

రైతు జమీందారుగారి దర్శనం చేసుకోవటానికి వెళ్ళెసరికి జమీందారుగారు
వరండాలో కుర్చీవేసుకుని కూర్చుని ఉన్నాడు. అ త్రిపల్ల బుట్టను జమీందారుగారి
పక్కనే పెట్టి, రైతు చేతులు కట్టుకుని ఎదురుగా నిలబడ్డాడు. ,

జమీందారుగారు బుట్ట పైమూత తీసి అ త్తిపళ్ళు చూసి, ఒక పండుతీసి
గురిగా రైతుతలమిద పడేటట్లు విసిరాడు. అత్తిపండు తలపైన పడగానే రైతు
“ఇంకా నయం!” అన్నాడు,

’

జమీందారుగారు దాదాపు అ త్తిపల్లన్ని టినీ రైతు తలపైన విసిరాడు. [ప్రతి
సారీ రైతు, “ ఇంకానయం !” అనటం జమీందారుగారికి ఆశ్చర్యం కలిగించింది.

“ నేను నిన్ను ఆ త్రిపళ్లతో కొడుతూంకు నువు, ఇంకా నయం, అంటా
వెందుకు ?” అని జమీందారు రైతును అడిగాడు,

“నే నసలు తమకు వెలగకాయలు తెచ్చి పెడదామనుకున్నాను. పుణ్యా
త్మురాలు నా భార్య వెలగశకాయలు వద్దని అ త్రిపళ్ళు కట్టి ఇచ్చింది. అదృష్ట
వంతుభ్ఞుకదా !” అన్నాడు రైతు,

 

        