             
    
     
   
   
   
   
   
   
 
    
 
  

అంతర్జానమయ్యాడు. జయ విజ యు ల
తొలిజన్మ ముగిసింది.

విష్ణువు ఆనతి([ప్రకారం [ప్రహ్లాదుడు
చిరకాలం రాజ్యపాలనచేసి, కుమారుడైన
విరోచనుడికి పట్లంకట్టి, విష్ణుభక్తి
తత్చరుడై వపనాలకు వెళ్ళాడు.

విరోచనుడి తర్వాత అతని కుమారుడు
బలి రాజ్యానికొ చ్చాడు. క్షిరసాగర మథ
నంలో పుట్టిన ఉచ్చశ్రవాన్ని బలి, తిసు
కున్నాడు. రాక్షసులశిల్చి మయుడు ఆతనికి
నేల పైనా, నీటిలోనూ, అంతరిక్షంలో పోగల
గొప్ప వాహనాన్ని నిర్మించి యిచ్చాడు.

అమృతం తమకు దక, కుండా జరిగిన
అన్యాయానికి (ప్రతీకారంగా దేవతలతో

[BLS2

np హా yy ణా జా మూగ న

యుద్రానికి దిగాడు. దేవతలు అమృతం
సేవించిన ధైర్యోత్సాహాలతో రాక్షనులను
ఎదురొ్కన్నారు. బలి ఇంద్రుడితో గొప్పగా
పోరాడాడు. దేవ[వముఖులకూ, రాక్షస
(పముఖులకూ ముఖాముఖిగా, విడివిడి
ఆ దేపదానప
సం([గామంలో రాక్షనులు చిత్తుగా ఓడి
పోయారు. హతులైన రాక్షనులను' రాక్ష
నుల గురువైన శు(కాచార్యుడు మృత
సంజీవనీ విద్యను |పయోగించి తిరిగి
(బతికించాడు.

ఓటమితో బలి మరింత పట్టుదలతో
రాక్షనులందర్శీ కూడగట్టుకొని నాయకుడై,
భూమ౦డలం అంతటిని జయించి, కట్టు
దిట్టంగా పరిపాలన సాగిస్తూ, బలిచ(క్ర
వర్తి అనిపించుకున్నాడు. శు(క్రుడు అతని
చేత నూరు అశ్వమేధయాగాలు చేయిం
చాడు. |

బలి విజృంభించి స్వర్గం మీదకు దాడి
చేశాడు. ఆతని ధాటికి వెరచి ఇంద్రాది
దేవతలు స్వర్గాన్ని వదలి అరణ్యాలు
పట్టారు. దిక్చాలకులు బలిచIక్రవర్తికి
వశవర్తులె మెలగసాగారు. స్వర్గమ ర్య
పాతాళ ముల్లో కాలను బలిచక్రవర్తి ధర్మ
బద్దంగా పొలిస్తూండగా, ఇం[దుడి తల్లి
అదితి భర్త కశ్యప([పజాపతితో తన సంతతి
వారైన దేవతలు, ఇంద్రుడు, శచీదేవి

యుద్దాలు సాగాయి,

 
 
     
       
     
       
     
     
     
     
     
    

4

—_—e

(A

        