             
  

అరణ్యాల్లో పడుతున్నపాట్లు చెప్పుకొని,
వారికి తిరిగి స్వర్గసా(మాజ్యం చేకూరే
మార్గం చెప్పమనుది.

అందుకు విష్ణువును గూర్చి (వతం
చెయ్యమని కశ్యపుడు ఉపదేశించాడు.
అదితి విష్ణువును
చింది. విష్ణువు ఆమె కడుపున పుట్టి
దేవతలకు స్వర్గం సమకూర్చి పెడతానని
| చెప్పాడు.

ఆ విధంగా విష్ణువు అదితి కశ్యపులకు
పొట్టి పిల్లవాడైన కుమారుడుగా పుటి,
దశావతారాల్లో ఐదవదైన వామనావతా
రాన్ని ఎత్తాడు.

వామనుడు ఉపనయనం పొంది వేద
విద్య పూర్తిచేసి, ఇం(దుడి తమ్ముడుగా,
'అదితి అల్లారు ముద్దుబిడ్డగా పెరిగాడు.

అప్పుడు బలిచక్రవర్తి నర్మదానదీ
తీరంలో, యాగాల్లోకల్లా గొప్పదైన విశ్వ
జిద్యాగాన్ని శు(కుని అధ్వర్యంలో [ప్రారం
భించి గొప్పగొప్ప దానాలు చేస్తున్నాడు.

వామనుడు ఒడుగుజందెము, కృష్ణా
జినము, కమండలం మొదలైనవాటిని
ధరించి గౌొడుగూ, పావుకోళ్ళూ చేసుకొని,
మూర్తీభవించిన |బహ్మ్మతేజన్సుతో బలి
చ।(క్రవర్తి దగ్గరికి బయలుదేరాడు.

బుడి బుడి నడకలతో వస్తున్న వామ
నుత్ణ జూసి, యాగశాలలో అంతా ముచ్చట

i చందమామ '

  

ఆరాధించి మెప్పం

 
   
    
 
     
      
 
    
 
   
   
  

    

పడ్డారు. వామనుడు బలిచ।(క్రవర్తి ఎదు
టకు వెళ్ళి జయం పలికాడు.

వామనుణ్ణ చూడడంతో బలిచ।[క్రవర్తికి
మహదానందం కలిగింది. ' 'చిట్రిానాయనా!
ఎవరునువ్వు? ముకు్క పచ్చలారని సరి
కొత్త వటువుగా ఎక్కడికి బయల్టేరావు?''
అని అడిగాడు.

వామనుడు, “నీ దగ్గిరి కే బయలెరి
ఎవర్శని చెప్పేది, అంతా

    
     
     
     
       
   
    

వచ్చాను.

      
 

నావారే! అయినా ఇప్పుడు ఒంటివాణ్ణో ;
సిరిగలవాడినే, అయినా ఇప్పుడు యాచ
కుణ్ణైు! నీ ముత్తాతలు వీరాధివీరులు, ఇక
నీ బల పరా[కమా.లు దిగ౦తాలు
ఆని అంటూంటే, బలిచ।క్ర

 
   
   
       

దాటాయి!”

   

        