             

  

ఒకానొకప్పుడు పరమ పిసినారీ, స్వార్థప
రుడూ అయిన ఒక వర్తకుడు ఉండేవాడు.
ఒకనాడు వ్యాపార నిమిత్తం అతడు దూరంలో
ఉన్న పట్టణానికి వెళ్ళవలసి వచ్చింది. తన
వెంటరావడానికి యూసఫ్‌ అనే యువకుణ్ణి
సేవకుడిగా కుదుర్చుకున్నాడు. పనిలో చేరడా
నికి ముందు యూసఫ్‌, ప్రభూ! ఇంతదూరం
ప్రయాణ శ్రమను తట్టుకోలేనేమో!” అన్నాడు
అనుమానంగా.

“అది సమస్యేకాదు. నీ శ్రమలో సగం
నేను పంచుకుంటాను!” అన్నాడు వర్తకుడు.

చిన్నబండిలో సరుకులు నింపి, దానికి
గుర్రాన్ని కట్టి, వర్తకుడు గుర్రం మీద బయలు
దేరాడు. యూసఫ్‌ గుర్రం ముందు పరిగెత్త
సాగాడు. ఆ రోజంతా వర్తకుడు యూసఫ్‌కు
కొద్ది సేపు కూడా గుర్రంమీద వచ్చే అవకాశం
ఇవ్వలేదు.

సాయంకాలం నిర్ణీతప్రాంతాన్ని చేరుకోగానే,
ఆ రాత్రికి అక్కడే బసచేయాలనుకుని వర్త
కుడు బండిని ఆపాడు. గుడారం ఏర్పాటు
చేసుకున్నాడు. వెంటతెచ్చుకున్న రొట్టెలు
ఇద్దరూ తిన్నాక వర్తకుడు, “యూసఫ్‌! నువ్వు
గుర్రానికి కాపలావుండు!” అన్నాడు.

|
Amn’ hh
A Pr
1

   

: LN
“ప్రభూ! పగలంతా పరిగెత్తడం వల్ల చాలా
అలిసిపోయాను. తమరు నా శ్రమలో సగం
పంచుకుంటానన్నారు. అర్ధరాత్రి వరకు నేను
నిద్రపోతాను. అంతవరకు తమరు కాపలా
వుంటే బావుంటుందేమో,” అన్నాడు యూసఫ్‌
వినయంగా.

“అలాకాదు, యూసఫ్‌! నీ శ్రమను ఇంకో
విధంగా పంచుకుంటాను. ఒకే సమయంలో
సరుకులూ, గుర్రం రెండింటినీ కాపలా
కాయడం అంటే నీకు శ్రమతో కూడుకున్న
పనేకదా! నువ్వు బయట కూర్చుని గుర్రాన్ని
మాత్రం కాపలాకాయి! నేను గుడారం లోపలి
సరుకులకు కాపలా వుంటాను,” అంటూ
గుడారం లోపలికి వెళ్ళి పడుకున్నాడు, వర్తకుడు.

యూసఫ్‌ మౌనంగా గుడారం ముందు
ఒక చెట్టు బోదెకు ఆనుకుని కూర్చున్నాడు.
బాగాఅలిసిపోయివుండడంవల్ల నిద్రమత్తుతో
కనురెప్పలు మూతలు పడసాగాయి.

అర్ధరాత్రి సమయంలో ఉన్నట్టుండి,
“యూసఫ్‌, ఎంచేస్తున్నావు?” అని అడిగాడు
వర్తకుడు సగం నిద్రమత్తులో.

“ఆలోచిస్తున్నాను, ప్రభూ!” అన్నాడు
యూసఫ్‌ సమయోచిత బుద్ధితో.

ఆఫ్థనిస్తాన్‌ కథ

        