             

                                  నమ్మకం

నాగులపాలెంలో వుండే రోశయ్య చాలా తెలివైనవాడు. కానీ మోసగాడని పేరు. రోశయ్య తన తెలివికి మురిసిపోతూంటాడు తప్ప, జనం తనను మోసగాడంటున్నారని బాధపడడు.
ఇలా వుండగా- ఆ ఊళ్ళోని శంకరుడికి పెద్దకష్టం వచ్చింది. దానినుంచి బయట పడేందుకు కొంతపొలం అమ్ముకోవలసి వచ్చింది. అయినా అప్పులు పూర్తిగా తీర లేదు. అప్పులవాళ్ళలో ముకుందుడనే వాడు తనబాకీ వెంటనే తీర్చమని, శంకరుడి పీకల మీద కూర్చున్నాడు.
ముకుందుడికీ, రోశయ్యకూ మంచి స్నేహం వుంది. శంకరుడు, రోశయ్యను కలుసు కుని, “నువ్వు చాలా మంచివాడివి. నువ్వొక్క మాట చెబితే ముకుందుడు వింటాడు. పది రోజుల్లో అతడి బాకీ పువ్వుల్లో పెట్టి ఇవ్వ గలను. ఎలాగో అలా నువ్వు ముకుందుణ్ణి పదిరోజులు ఆపు,” అని బ్రతిమాలుకున్నాడు. 
రోశయ్య కాసేపాలోచించి, “ముకుం దుడు డబ్బు దగ్గర చాలా గట్టివాడు. అతడు డబ్బు విషయంలో నామాట వినడు. అయితే, అతడికి నా మీద నమ్మకం ఎక్కువ కాబట్టి, నేను హామీ వుంటానంటే ఒక పదిరోజుల పాటు ఆగవచ్చు. పదిరోజుల తర్వాత నువ్వు బాకీ తీర్చకపోతే మాత్రం అతడికా డబ్బు నేనిచ్చు కోవాల్సి వుంటుంది, అన్నాడు.
శంకరుడు వెంటనే, “నువ్వు నన్ను నమ్ము. పది రోజుల్లో అతడిబాకీ 
  తప్పక నేను తీర్చే స్తాను. నీకేఇబ్బందీ రానివ్వను," అన్నాడు.
రోశయ్యనవ్వి, “నేను నిన్ను నమ్ముతాను. కానీ నీకు నామీద ఏమాత్రం నమ్మకముందో తెలుసుకోవాలి గదా! నీ భార్యమెడలోని వజ్రాలహారమంటే, నాభార్యకు చాలా ఇష్టం.  ఈ పదిరోజులూ ఆ హారాన్ని నా భార్యకిస్తే, ఆమెదాన్ని వేసుకుని సంతోషిస్తుంది. ఇది తాకట్టు అనుకోకు. నీ నమ్మకానికి పరీక్ష అంతే! " అన్నాడు.

                                జొన్నలగడ్డ రామలక్ష్మి