             

వయనాడు జైన

ఆలయాలు

'కేరళ రాష్ట్రం కాలికటు, కన్నూ ర్‌ జిల్లాలకూ
తవ్పి ళనాశ్ర నీలగిరి జిల్లాకూ సిరిహిదృ్న
[ప్రాంతంలో ఉన్న కొండలతో నిండిన
వర నాడు జిల్లాలో ఏల జై ఆల
యౌ ల ఉన్నారు . వీటిలో చాలావరకు
శిథిలావస్థిలోనే ఉన్నాయ .
అరు తే, భారతీంప్ర పికాతత్వ శాఖ
యా జవూ న్యంలో ఉన్న స్పి ల్వాన బ్యాటరీలోని
ఒక ఆలయాన్ని వూ (త్రం దీనికి వి నహామ్చ ౦
మగా చెప్పవచ్చు.
12-145 శతాబ్దాల వృ ధ్య నిర్మంచబడిందని
భావించబడేఈ ఆలం ౦ ఇటీవల పి ర్తిగా మిశర్నిర్మించబడింది.
పిర్యాటకుల, యా త్రికుల సిందర్శనానికి త్వరలో అన్న తించబడన్ప న్నది.
మైసూరు వీర్చ శ్ర టిప్పిస్పి ల్తాన జ్మెతయ్రూ త్ర సిందర్భంగా ఇది ఆయ ధాగారంగా ఉపి
యోగ పడిందని చారిత్రక ఆధారాలు చాటి చెబుతున్నాయి.
ఒకప్పిథు దీనిని గణపితి వట్టొవు అని పీలిచేవార్త . ఆ తరవాతే, స్పి ల్వాన బ్యాటరీ అనే
ప్రిసీద్ధ నావు ౦ ఏర్పడింది.
ఇటీవల ఆలయ ప్రాంగణంలోని ఒక బావిని పూడిక తీస్తున్నప్పుడు, రెండు వి(గహాలు
బయ టపిడ్డాయి . అంధ లో ఒకటి వు హావీర జెక్రు డి తెల్ల చలవరాతి వి(గ్రహిం. రెండవది
నల్లటి చలవరాతితో వు లచబడిన తల.

 
 
   
    

        