            సివుంగ్ర ణ్ణీపీల ఛు కు వచ్చార్ర .రావ్రు త్ర
ధృ హ్రిడితో తావు గంగానది దాటాలని
చెప్పాడు.

గ్రహిదథు తనవు న్తప్పు లన పింపీ గంగ
దాటటానికి వుంచి పిడవన్తూ , నావికుణ్ణీ
సిద్ధంచెయ్యమన్నాడు.

రావ ధ్ర స్పివు (త్ర డితో “సొరధీ, నీ
విక నగరానికి తిరిగి వెళ్ళు. మా తండ్రిగారి
తోన్తూ , తల్నలతోనూ వూ “వు ౦ గ్ప రించి
తెలిపీ, పిధ్నాలు గేళ్ళ్రా తీరగానే తిరిగి వస్తా
వుని చెప్పి. తరవాత భరతృ ణ్జి వే నవూ వు
ఇంటి నృ ంచి తీస్పి కు వచ్చి రాజ్యాభొషకం
చేర్చు ంఛు ,” అన్నారు .

సివుంత్రుశ్రు , “రావూ , రణరంగంలో
యోధుడు పిడిపొగా సౌరధి ఉత్త రథాన్ని
తీస్పి కుపొయి నట్నగా, వీరు ము గ్నరూ

     

అక్టోబర్‌ 2006

ఎక్కి వచ్చిన రథాన్ని ఖాళీగా అయోధ్యకు
తీస్పి కుపొతే ప్రజల గుండెలు పగలవా?
ఉత్త రథంతో తిరిగి వెళ్ళి వు తల్బలకు నా
మొహం ఎలా ఛూ పీంచన్స ? నేను కూడా ఈ
పిధాలు గేక్ర్రా వీ వెంటనేఉండి వు కుఅడవి
లోని ఫిలాలన్స తెచ్చి పేశ్ర త్రూ ఉంటాన్త ,”
అన్నారు .

“అలా కాదు , సారధీ. నీ విక్కడే ఉండి
పౌతే మేము అరణ్యానికి వెళ్ళినట్టు కైకేయికీ,
తవు ఆజ్ఞ పొలించినట్బ తం(డ్రిగారికీ ఎలా
తెల్చ సింది? కనక, నీవ తిరిగి వెళ్ళి తీరాలి,”
అన్నార్ర రావు త్ర.

తరవాత రావు డి కోరికప్ఫేస్త హి థు
వు ర్రిపొలు తెచ్చారు . దానితో రావు లశ్మణ)
లిద్దర్రా వ్రు శ్ర లలాగా జడల కట్న కున్నార్ర .

లశ్మణ థు నెతను వందు గా పిడవలో'

  

చందమామ

        