            మన సాయ్క్ఫతిక ఉత్సవాలు

W—ష్ప దుర్గాపూజష్చ్ప



ఆశ్విన (సేప్టేం ప్రాచీనమైన సంప్రదాయ.బర్‌-అక్టోబర్‌) వూ సింలో పిశ్చివు
బెంగాలో రాష్ట్రవు౦తటా ఆనందోత్సాహా
లతో దృర్గాపై జ జర్చ పికుంటారు.
దుర్గాపైి బ బర్చ మోోవడం
చాలా  ప్రాచీనమైన సంప్రదాయం .
 భారతీయ సాహిత్యంలో
12వ శతాబ్దంలోనే దృర్గాపై  జ
గురించిన (పిస్తావన ఉంది.
అయితే, పై జా విధానంలో క్రపుణా
పేద్ద మార్పులు చోటు చేసుకు న్నారు. 
ఒకప్పుడు జమీందారులు,
వర్తకులు తవు ఇళ్ళల్లో దుర్గాపై జ
 బరకునేవారు. ఇరు పోరుగు ప్రజలు 
ఆ పై జలో పాల్గొనే వారు. అందరికి ద భోజనాలు
 పెట్టేవారు.
అల్పతే, ఇవార దుర్ణాపై ప్రజలందరూ కలిసి జరు ఘోగునే సామూహిక ఉత్సవంగా పరిణతి చెందింది. వివిధ సంఘాలు, సమా బాలు, కలుపు కోవడం వల్ల పై ఎలకు ఒక విధమైన సార్వజనీనత సెవు కూరింది.. దుర్గాపై ఐ. సామా జిక, ప్రాముఖ్యతను సంతరించుకున్నది. ఇవాళ ఈ ఉత్సవం బ్రహ్మాం ఢంగా, ఎంతో కోలాహలంగా నయనానంద
 
కరంగా బరువున్నది.
ఒకప్పెడు దుర్గను మాత్రం పై జించేవారు. అయితే, ఇవాళ
ఆమెను కుటు౦బసివ్చే తంగా
పై జించడం జర్చ గుతృన్నది.
జగన్మాత అయిన దుర్గ-భర్త
పరమశివుడు, కువూ రృ త్మ
వ్స్బ్నుశ్వర, కార్తికేయ ల
సిెవేతంగా పి జ లందు
కుంటు న్నది.

దుర్గాపై జ మూడు రోజుల పాటు జరుగుతుంది. బ్రహ్మాండమైన దుర్గ, లక్ష్మి సరస్వతి, గణేశ, కార్తికేపు విగ్రహాలను అలంకరించబడిన వేదికల పుద ప్రతిష్ఠించి పై జల జరుషికార్లు. చివరి రోజున అందంగా అలంకరించబడిన వాపినాల మీద మేరతారాలతో ఆటపాటలతో నిమజ్జనానికి ఊరేగింపుగా తీసుకువెళతారు.

న్యూటన్‌ క్విజ్‌ - 1 సివూధానాలు టీ

1. డి. ఆటకావూ ఎడారి.
2. బి. దౌమోదర్‌

 

 

   
     
 
    



        