             

రమణీయమైన కంగా జిల్లా తూర్పు పంజాబు
[on గా

రాష్ట్రంలో వుంది. ఈ జిల్లాలో మిన్ను ముట్టుతున్న

హిమాలయా పర్వతాల ఒడిలో ఒక (ప్రశాంతమైన

[ప్రదేశం వుంది. అదే కులూ లోయ

కులూ లోయ ఆంటే ఏమిటో తెలుసా ? వృక్షమయ
మైన కొండలు, గలగలమని పారే నెలయేళ్లు, వింత
గొక్సే అడవి మృగాలు, గుత్తులు గుత్రులుగా
(వేలాడే వండ్ల తోటలతో తులతూగుతూ ళమల
పండుపుగా వుంటుంది. ఇక్కడ నివనీంచేవారితో
చాలానుంది దృఢకొయులు, గులావీని పోలిన
శరీర చ్చాయగల కొండజాతివారు. వీరి ఆడవారు
ధరించే విరువైన ఆభరణాలు, రంగు రంగుల
దుస్తులు 'సేరుషొందినవి. ఇక్కడి (ప్రజలలో చాలా
మంది ఆవీల్సు, ఆ|వీకొట్సు, పీచన్‌ వంటి సండ్లను
బంగాళా దుంపలు, మొక్కజొన్నలను పండి స్తే
మరికొందరు ఉన్నికోసం గొ(రెలను ెంచుతారు.

వంటలో కొంత స్వంతానికి వుంచుకొన్సి మిగతాది

అమ్ముకుంటారు, నిస్సందేహంగా, ఎంత కష్టపడందీ
యిలా వండించగలరు! ఓ కవ్ఫు వేడి వేడి టీతో
'మొదలైయే వీరి వని మరో కప్పు వేడి టీతో
పూర్తవుతోంది. వీరికి (బూక్‌ బాండ్‌ టీ అంటే
అత్యంత ప్రీతి. అవును మరి, దేశరలో అన్నిచోట్ల
లాగే యీ లోయ (వ్రజలకుకూడ ఎల్లప్పుడూ తాజాగా
లభించే (బూక్‌ బాండ్‌ టీ .అంటే యింతా ఆంతా

యిష్టంకాదు,

ఎంతో నివాస యోగ్యమైన యీకులూ లోయ
(వకృతి సౌందర్యానికి తోడు, శీతో ష్టస్టితికూడా చాలా
ఆరోగ్యవంతమైంది.
వడ్డప్పుడు తెల్లని తివాసీ కవ్పీనట్లు యీ లోయ
చెప్పా
లంటే చర్లిని, వరిశ(భ్రమైన కొండగాలి యిక్కడి
[ప్రజల ఆరోగ్యం కాపాడితే, (బూక్‌ బాండ్‌ టీ

శీతాకాలంలో బాగా మంచు

చాలా వీచి(త్రంగా కనివిస్తుంది. నిజం

వారి అలసట తీర్చి ఉత్సాహాన్ని. ఉల్లాసాన్ని
చేకూరుస్తోంది.

(బూక్‌ బాండ్‌ ఇండియా ప్రైవేట్‌ లిమిటెడ్‌.

Chandamama [TEL]

November ’58

        