            చూసి తన నౌకరే అని [భమపడి, “ఒరే
నువు మన ఇంటికి వెళ్లి, అమ్మగారి నడిగి
అయిదువందల వరహా లిమ్మన్నానని
పట్టుకురా,” అన్నాడు,

ఆ మనిషి తన యజమాని కాడని
పెద్దరాముడికి తెలియదు. మళ్లీ ఆ దిక్కు
మాలిన ఇంటికి తనను యజమాని ఎందుకు
పొమ్మంటున్నదీ వాడికి బోధపడలేదు. వాడు
పైకి ఏమీ అనక, “యజమానులు ఏం
చెయ్యమన్నా చె య్యా లిసిందే, పాపిష్టి
బతుకు!” అని గొణుక్కుంటూ తాము
భోజనం చేసిన ఇంటికి బయలుదేరాడు.
పెద్దరాముడు తన భర్తను రాజభటులు పట్టు

కున్నారని చెప్పగానే మంజరి అయిదు వందల  వరహలూ ఇచ్చేసింది. పెద్దరాముడు
ఆ సొమ్ము తీసుకుని వస్తూండగా వాడి అసలు
యజమాని అయిన పెద్దమాధవుడు కని
పించాడు. పెద్దమాధవుడికి అంతా కలలాగా
ఉన్నది. వీధివెంట పోతుంటే అందరూ
ఆతన్ని పలకరించేవారే. కొందరు తనకు
డబ్బు బాకీ ఉన్నామని చెప్పారు. ఒక
బట్టలకొట్టువాడు అతనిని పిలిచి, “తమ
కోసమే ఈ పట్టుతానులు తెప్పించాను!”
అని కొన్ని తానులు చూపించాడుకూడా !
ఇదంతా చూసి పెద్దమాధవుడు ఈ నగ
రంలో వారందరికీ మతులు పోయాయని

 

        