            తక్కువ వంశంలో జన్మించినా ఎంతో
ఉదార బుస ధర్మగుణం కలది. ఆమె
అన్నివిధాలా ఆయనకు తగిన భార్య అని
పించుకున్నది.

కొద్ది కాలానికి రాణి గర్భవతి అయింది.
కనే రోజులు వచ్చాయి. ఆమె అక్కలు
ఆమెకు స్వయంగా పురుడు పోయవచ్చారు.
రాణికి చక్కని మగపిల్లవాడు పుట్టాడు.
అది చూసి వాళ్ళు మరింత అసూయ
పడ్డారు. వారా పిల్లవాణ్ణు ఒక తొఫ్టైలో
పెట్టి రాజభవనం పక్కగా |పవహించే కాల
వలో వదిలేసి, ఒక కుక్క పిల్లను, తెచ్చి
బాలింతరాలి పక్కలో సెట్టారు.”

తన భార్య కుక్క పిల్లను |ప్రసవించిందని
వినగానే రాజుకు గుండె ఆగిపోయి
నట్టయింది. కాని ఆయనకు తన భార్య పైన
ఆగ్రహం కలగలేదు.

రాణిగారి అక్కలు తొక్టైలో పెట్టిన
కుర్రవాడు రాజుగారి తోటమాలికి దొరికాడు,
సంతానం లేని ఆ తోటమాలి ఆ పిల్లవాడికి
సుజాతుడని సేరు పెట్టుకుని సెంచుకో
నారంభించాడు,

* మరుసటి వీడు రాణి మరొక పిల్లవాణ్ణు
(ప్రసవించింది. ఆమెకు పురుడు -పోసిన
అక్కలు ఈసారి అమె పక్కలో ఒక పిల్లిని

~ క

 

పెట్టి ఆ కు(రవార్థుకూడా కాలవలో వదిలే
శారు. వాడుకూడా తోటమాలికి దొరికాడు.
తోటమాలి వాడికి సుకేతుడని పేరు సెట్టు
కుని పెంచసాగాడు.

తన రాణి వరసగా రెండుసార్లు గర్భ
వతి అయి జంతువులను (ప్రసవించటం
చూసి రాజు చాలా బాధపడ్డాడు, కాని
రాణిపై (పేమ గలవాడు కనక క్షమించాడు,

మూడవసారి రాణి ఆడపిల్లను [ప్రస
వించింది. ఆమె అక్కలు ఈసారి
ఆమె పక్కలో ఒక ఎలుకను ఉంచి ఆడ
పిల్లనుకూడా నీటిలో వదిలేశారు. ఆ పిల్ల
కూడా తోటమాలికి దొరికింది. ఆ పిల్ల

చందమామ
27

        