చందమామ
సంచాలకుడు : 'చ క్ర పాణి '
దీపావళి
మరొక దీపావళి వచ్చింది !
దీపావళి అంటే ఏమిటి?
నిరాశానిస్పృహల అంధకారం తొలగిపోయి ప్రపంచమంతటా ఆశాజ్యోతులు వెలగటం.
కష్టకాలం వెనకబడి సుఖానికి బాట ఏర్పడటం.
దారిద్య్రం నుంచి, దాస్యం నుంచి ప్రజలు విముక్తి పొందటం.
దుఃఖభాజనమైన ఒక యుగం అంతరించి వికాసంతో, ఆనం దోత్సాహాలతో, నూతన చైతన్యంతో తొణికిసలాడే ఒక కొత్త యుగం ప్రారంభం కావటానికి చిహ్నం దీపావళి.
ఆచారం ప్రకారం అందరమూ ఏటా దీపావళి చేసుకుంటున్నాం.. కానీ ప్రపంచానికంతకూ ఇంకా దీపావళి రాలేదు.
కాని రాబోతోంది! ఆనాడు ప్రపంచప్రజలు యుద్ధభయంనుంచి, నిరాశానిస్పృహలనుంచీ, దాస్యంనుంచి, దారిద్ర్యంనుంచీ విముక్తిపొంది భవిష్యత్తును తేజోమయంగా, ఆనందమయంగా చూడగలుగుతారు !
సంపుటి 23
నవంబర్ 1958
సంచిక 5