            వెళ్లి నా సామానంతా రేవుకు తీసుకుపద.
పడవ చేసుకుని వెళ్లిపోదాం !” అన్నాడు.
కంసాలి పెద్దమాధవుడికి నగ ఇచ్చిన
కొద్ది సేపటికల్లా బాకీదార్గు వచ్చి ఆతనిని
రాజభటులకు పట్టిఐచ్చారు. అదే సమ
యానికి చిన్నమాధవుడు అటుగా వచ్చాడు.
అతన్ని చూసి కంసాలి, + సమయానికి
దేవుడల్లే వచ్చారు. ఇందాక నేను మీకిచ్చిన
బంగారుగొలును తాలూకు పైకం ఇప్పి స్తిరా
వీళ్ల బాకీ తీర్చి బయటపడతాను!” అన్నాడు.
చిన్నమాధవుడు నిర్ధాంతపోయి, “నువు
నాకు బంగారుగొలుసు ఎక్కడ ఇచ్చావు ?
శుద్ధ అబద్దం ¥ అన్నాడు. ఎన్ని గుర్తులు

చెప్పినా చిన్నమాధవుడు గొలుసు. తీసు
కున్నట్టు ఒప్పుకోకపోవటం చూసి కంసాలి
రక్షకభటులతో, “ నాదగ్గిర నగ తీసుకుని
దాని ఖరీదు ఎగవేయాలని చూస్తున్నం
దుకు ఈ పెద్దమనిషినికూడా నాతోపాటు
పట్టుకోండి I అన్నాడు.

రాజభటులు చిన్నమాధవుణ్ణుకూడా పట్టు
కున్నారు. వారు కంసాలినీ, చిన్నమాధవుణ్ణే
జైలుకు తీసుకుపోతూండగా పెద్దరాముడు
వచ్చాడు. సామానంతా రేపు చేరిందనీ,
పడవ 'బయలుదేరటానికి సిద్ధంగా ఉందనీ
తన యజమానితో చెప్పటానికే వాడు
వచ్చాడు. అయితే చిన్నమాధవుడు వాణ్ణు

 

        