             

ONS EEA AE AEE ME
Na UR GE te le A
oR

చందమామ

ర

a

A Rl

ET

ర ENN PF PE RE ': న
a GERRI A ర

2 ఈ సంచికలో కథలు శ్ర
y వింతలు - విశేషాలు i

)

క్వ

వ

MY) SO ఏ) 1
స కాకోలూకీయం- oo
0 (గేయకథ) 20+ 3 go
[44 కంచుకోట 9
| G (సిరియల్‌ 5) ba
గడ అదృష్ట దురదృష్టాలు 17 క్ర
- ,) %
De సుహాసిని e206 Ay
ణా కవల పిల్లలు  .,. 33 క)
గడ ఉత్తుత్త విందు... 45 కల
7% రూపధరుడి oY
kG Ny
5  యాకత్రలు-17 ... 49 ర)
సర కష్టనుఖాలు 36 57. క
[ప్రకృతి వింతలు ,,. 65 లై i

తగని బాధ్యతలు ... 70

I
న్‌ు
పా

మా
NS

ఇవి గాక

చిత్రకథ, ఫోటో శీర్షికల పోటీ, ,
మొదలైన మరి ఎన్నో i
ఆకర్షణలు.

hi
oa ర i fA + NC
Le Tra RG

WS
ఏమ

చ గవవన్‌

Y

    

ఆ
సా
NE eu
ENS

SN

న
సును

సు
డా
QA
న

NONE

న
By

 

పిల్లలకోసం
౯
గిబ్‌' A డెంటిఫ్రిస్‌
రంగులువేసే రెండవ పోటీ
బహుమనుతులను పొందినవారు :
1.వ బహుమతి : రాలీ సైకిలు
మాస్టర్‌ కె. శ్రీనివాసన్‌,
బు
[శ్రీరాంపురం, బెంగళూరు-3.
2.వ బహుమతి :
హెచ్‌. ఎమ్‌. వి. (గామొఫోను
మాస్టర్‌ కె. బి. ఎస్‌. మోహన్‌,
(శ్రీకాకుళం, ఆంధప్రదేశ్‌,
శ.వ బహుమతి :
వ్యూమాస్టర్‌ (పౌజెక్టర్‌ సెట్టు
మాస్టర్‌ గౌతమ్‌ వొహ్‌రా,
చాణక్యపురి, న్యూ ఢిల్లీ.
ఇతర బహుమతులను పొందిన 100 మందికి
తపాలుద్వారా కంపెనీనుంచి తెలుపబడినవి,

“చందమామికు
వీజంట్లు లేనిచోట్ల |పతి ఊరా చిన్న చిన్న
వీజంట్లు కావాలి, మీరు వీజంటయి కొద్ది
కాపీలుకూడా తెప్పించుకోవచ్చును. మీరు
[పతి నెలా 3.0-0 పంపుతూవుంటే మీకు
8 కాపీలు పంపుతాము. ఈ పద్ధతిని మీకు

[ప్రతినెలా 1-0-0 లాభం వుంటుంది.

పూర్తి వివరాలకు |[వాయండి.

చందమామ పబ్లికేషన్సు,

వడపళని, మ[ద్రాను- 26

 

        