             

రాముడూ ఒక జట్టుగానూ, ధనపాలుడి
భార్యా, చిన్నమాధవుడూ, చిన్నరాముడూ
ఒక జట్టుగానూ చీలిపోయారు. సము[ద్ర
తీరాన గల కొందరు పల్లెకార్లు ధనపాలుడి

భార్యనూ నూ ఆమె వెంట ఉన్న పిల్లలనూ
రక్షించి రు(దపురం అనే నగరానికి చేర్చారు.
ధనపాలుడు ఒక తెప్ప సహాయంతో తన
'వెంటఉన్న పిల్లలిద్దరినీ కాపాడుకుంటూ
మరొకచోట ఒడ్డు చేరుకుని ఎలాగో కాంచన
నగరంలో వచ్చిపడ్డాడు.

' పద్ధెనిమిదేళ్లు గడిచాయి. ఈలోపల రుద్ర
పురం చేరిన చిన్నమాధవుడు అక్కడి రాజు
గారి కొలువులో చేరి, యుద్ధాలలో బల

పరాక్రమాలు [ప్రదర్శించి మంచి కీర్తి
సంపాదించుకున్నాడు. అతను మంజరి
అనే ఆమెను పెళ్లాడాడు. అతని నౌకరయిన
చిన్నరాముడుకూడా గంగ అనేదాన్ని పెల్లాడి
తన యజమాని ఇంటనే ఉంటున్నాడు.
గంగ వంటపనీ, ఇంటిపనీ చూస్తూ మంజరికి
సేవ చేస్తున్నది.

ధనపాలుడి 'వెంటఉన్న పెద్దమాధవుడు
తన కొక తమ్ముడున్నాడనీ, చిన్నతనంలోనే
సము[ద్రంమీద తుపాను వచ్చిన ఫలితంగా
తసకు దూరమైనాడనీ తెలియగానే, తస
నౌకరయిన సెద్దరాముణ్ణి 'వెంటబెట్టుకుని
తమ్ముణ్ణి, తల్లినీ వెతుక్కుంటూ బయలు
దేరాడు. వెళ్లినవాడు మళ్లీ తిరిగి రాలేదు.
అయిదేళ్లు గడిచాయి. ధనపాలుడికి పుత్ర
వియోగబాధ పట్టుకున్నది. ఆయన తన
వ్యాపారాన్నీ, ఇంటినీ, ఆ స్తినీ వదిలేసి తన
కొడుకును వెతుకుతూ తానుకూడా దేశాల
మీద బయలుదేరాడు,

ఇల్లు వదిలిస రెండేళ్ళకు ధనపాలుడు
రు[దపురం చేరుకున్నాడు, ఆయన ఆ నగ
రంలో అడుగు పెట్టగానే రాజభటులు ఆయ
నను ప్రశ్నించి, కాంచన నగరవాసుడని
తెలుసుకుని, రాజుగారి వద్దకు పట్టుకు
వెళ్ళారు. ఎందుచేతనంటే కొద్దికాలంగా

మతముయతు యయ చంద్లూమ కర ముత యమాయ

        