             

ఒక్క గంతుతో వెళ్లి గడపమీద నిలబడి
మిగిలిన బాణాలను తన కాళ్ళవద్ద నేల

మీద పరిచి, “ఆసలు ఆట ఆరంభ
మయింది. నే నీసారి ఇంకొక గురి కొట్ట
బోతున్నాను, దాన్ని ఎవరూ లోగడ కొట్టి
ఉండలేదు!” అంటూ బాణం ఎక్కు పెట్టి
దుర్చుద్ధి కేసి కొట్టాడు.

ఆ బాణం తనకు తగులుతుందని
దుర్బుద్ధి గాని మిగిలినవారుగాని కల లో
కూడా ఊహించలేదు. దుర్బుద్ది పెద్ద
కూజ్ఞాలో ఉన్న సారాయిని రెండు చేతులా
ఎత్తి తాగుతుండగా బాణం వచ్చి అతని
కంఠంలో గుచ్చుకున్నది. కూజా అతని

    

{fal (tg)

చందమామ
64

 

చేతిలోనుంచి కింద పడింది, అతను పక్కకు
పడిపోయాడు.

మరుక్షణం హాహాకారాలు చెలరేగాయి.
అందరూ తమ ఆసనాలమీదినుంచి లేచి
ఆయుధాలకోసం గోడలకేసి చూశారు. గోడ
లస్సీ -) బోడిగా ఉన్నాయి,

“ మనిషిని కొడతావురా, దుర్మార్గుడా !
చూడు నీ [ప్రాణాలు తీస్తాం!” అని వారు
రంకెలు పెట్టారు.

ఆప్పటికికూడా వారు నిజం (గ్రహించ
లేదు. ఆ బిచ్చగాడు (ప్రమాదవశాన
దుర్చుద్రిని కొట్టాడనే వారి నమ్మకం,

రూపధరుడు కనుబొమలు ముడేసి
వారితో ఇలా అన్నాడు :

“ కుక్కల్లారా, నేను ట్రోయ్‌నుంచి తిరిగి
రానని ఆశపడ్డారు. ఆ ధైర్యంతోనే మీరు నా
ఇంటిపై పడి నా సొత్తంతా తినేశారు, నా
దాసీలను మీ ఉంపుడుగ త్తెలు చేసుకున్నారు,
నేను బతికి ఉండగానే నా భార్యను పెళ్లాడ
టానికి సిద్ధపడ్డారు. మీకు దైవభీతి లేదు,
నా భయమూ లేదు. యమపాశాలు మీ
కంఠాలకు తగులుకున్నాయి !” అన్నాడు,

భయంతో ఎవరి నోటా మాట రాలేదు
విపులయోధుడుమా[తం, "నువు నిజంగా
రూపధరుడివే అయితే నీ మాటలలో నిజం

  
 

Pl

        