            won + 4+
లెండే, మనం మీ మేనమామల యింటికి
పానుగంటి పట్నానికి పోదాం క అన్నాడు,
“మనకు మేన మా మ లెవరున్నారు %
ఎప్పుడూ వినలేదే?” అన్నారు పిల్లలు,
“పదేళ్లుగా వాళ్లకీ మనకి మాటలులేవు,
మీ ఆమ్మపోయింది కనక మనం ఒకసారి
వెళ్లి వాళ్ళను చూసొస్తే బాగుంటుంది”
అన్నాడు రాజు. పిల్లలు సరే నన్నారు.
రాజు పిల్లల్సి అడ వి లో విడిచిసెడు
తున్నాడని తెలిస, సంతోషంతో మాణిక్యాల
దేవి పిల్లలు ఏడుగురికీ విషం పెట్టిన ఏడు
రొక్టులు తయారుచేసింది. రాజుకు వేరే

క ర్భనూఖుగా

 

OEE EF EER

అన్నంమూట కట్టింది. పిల్లల రొట్టెలను
రాజును తినవద్దన్నది. తింటే తనకు రొ
తక్షు వైందని యెవరో ఒకరు నిష్టారణంగా
ఏడుస్తారు. తన భోజనం పిల్లలకు సెట్టవ
ద్దన్నది. ఒకరికి పెడితే అందరికీ పెట్టాలి;
రాజుకుచాలదు, ఈ మాయమాటలు
నమ్మి, రాజు సరేనన్నాడు. తం(డి
ముందూ, పిల్లలు వెనకా బయలుదేరారు,

ఊరుదాటారు. బాలనాగమ్ష్హ దారిలో ఒక
కాకినిచూసి సరదాకు తన ఒలళ్లొవున్న రొక్టై
కొంచెం తుంచి వేసింది, ఆముక్క తిసి
కాకి అక్ష డే గిల, గిల తన్నుకు చచ్చింది,

> ౪+

*
&

Lo

 

lh

Snatch. 1

        