            లేదు. అసలు ఆ ఆహారం అక్కడ వున్నట్టు
కూడా ఆతడు గు ర్తించినట్టులేదు. ఇదంతా
చూసి వృద్ధుడికి మండుకొచ్చింది.

“నా కడుపు చెడబుట్టావురా, నిర్భా
గ్యుడా! నిన్ను చేనుకు కాపలా పెడితే
పిట్టలనైనా కొట్టలేవు. నీకు మగపనులూ
చేతకావు, ఆడపనులూ చేతకావు. ఎందుకు
pనికొస్తావురా ? నాకు వచ్చే మిగిలిన కష్టా
లన్నీ ఒక ఎత్తూ, నువు ఒక ఎత్తూగా
ఉన్నావే!” అని ఆయన కొడుకుమీద
చిరాకుపడ్డాడు.

Ni కిప్పుడేం కష్టాలు వచ్చాయి, నాన్నా?”
అన్నాడు కనానా.

“* అందరికీ తెలిసినదికూడా నీకు తెలి
యదా?” అన్నాడు తం(డ్రి.

“మూడు వారాలుగా ఈ మంచె దిగ
లేదు. నాతో ఎవరూ మాట్లాడరు, aaమీ
చెప్పరు” అన్నాడు కనానా.

తం(డ్రి కనానాతో రషీద్‌ చేసిన అఘా
యిత్యం చెప్పాడు. నిజానికి ముసలివాడికి
పెద్ద నష్టమేమీ జరగలేదు. బిడారు వెంట
వెళ్లి రషీద్‌కు చిక్కిన ఒంటెలలో ఒక్క
తెల్లఒంట మినహాయిస్తే మిగిలినవి మూడు
ముసలివి. ఒంటెమీద ఉన్న సరుకుకూడా
విలువైనది కాదు. అయినా ఆ తెల్ల ఒంteనూ,
తన పెద్ద అన్ననూ రషీద్‌నుంచి విడిపించి

 

        