            P=
3

RN EENEEREEEARREENEEEEEEEERERR

చెప్పే మాటలన్నీ పరమసత్యాలే. ఇటు యాతనలు అనుభవిస్తూ ఉండటమేకాన్ని Fy
వంటి శూరశిఖామణిని పొట్టను బెట్టుకొన ఎన్నటికీ నీకు మోక్షం లేదు. కనుక, నీకు 4

టమేకాన్సి హరాయించుకోవటానికి శక్యం
కాదు. కనుక, వదిలేస్తా.”

తరువాత రాజకుమారునితో “ పసివాడా !
నిన్ను నేను తినదలుచుకోలేదు. నువు
స్వెచ్చగా వెళ్లిపో ? అన్నాడు,

“ఓయి రాక్షసుడా! సరే, నన్ను వదిలి
పెట్టావు బాగానే వుంది. నేను వెళతాననుకో.
నీమాట ఏమిటి ? ఎన్ని జన్మలో ఎత్తి ఎత్తి,
నీవు దుర్మార్ధపు పనులుచేస్తూ ఇలా
నికృష్ణపు బతుకు బతుకుతున్నావు. అజ్ఞాన
మనే అంధకారంలో కొట్టుకొంటున్నాపు.
ఎంత కాలమున్నా నీ గతి ఇంతే,

“ఐతే-_-నీవు ఇలానే ఉండిపోవటానికి
వీలులేదు. నిష్కారణంగా మానవులను
చంపి తింటున్నావంట, నీ పాపం ఆంతు
లేకుండా సెరిగిపోతున్న దన్నమాట, పాపం
సెరిగినకొద్దీ నీవు రాక్షసిజన్మలే ఎత్తి,

ఉత్తమమైన మానవజన్మ కావాల౦ అ
పాపంచేయకు ’ అని హితవు చెప్పాడు.

అంతే కాదు. మానవులు మేలు పొంద.
టానికి విధింపబడిన ఐదు మహాసూ కత్రా
లనుగురించీ, మానవుణ్ణి అధముడుగా'
చేసే పంచ తంత్రాలను గురించీ విప్పి,
చెప్పి, బోధిసత్వుడు శాకనుడి మనస్సు,
మార్చి వేశాడు,

నాటినుంచీ, రోమాంచుడు తన' రాక్షస.

కృత్యాలు మానివేశాడు. |ప్రజోపకారక,

మయిన ఘనకార్యాలు నిర్వహించి, గొప్ప
పేరు తెచ్చుకున్నాడు. ఇప్పుడు ఆ అరణ్యం-
(ప్రవేశించటానికి మానవు లెవళ్ళకూ భయం.
లేకుండా పోయింది.

అంతేకాదు. మనసు మారిన రోమాం-
చుడి ఆతిథ్యం పొందటానికి అందరూ
కుతూహ లపడతారుకూడా.

 

        