ముత్యాలయ్య మరింత బిగ్గరగా ఏడుస్తూ, "నాది గంపెడు సంసారం. చేతిలో చిల్లిగవ్వ లేదు. పెళ్ళాం, పిల్లలు ఆకలితో అలమటించి పోతున్నారు." అన్నాడు.

"అలాగా, పాపం ! ఇంకేం బాధ పడకు,'' అంటూ దయ్యం గాలిలో చేయి పూసి, ఒక బంగారు పాత్రా. దాని నిండా బంగారు నాణాల సృష్టించి, ముత్యా లయ్యకు యిస్తూ, "ఇవి పట్టుకుని, తిన్నగా యిలా తూర్పు దిక్కుగా వెళ్ళు. మళ్ళీ ఏనాడైనా అవసరం కలిగితే.. మొహమాట పడక, యీ ఊడలమర్రి దగ్గిరకురా !'' అని చెప్పింది.



ముత్యాలయ్య సంతోషంగా, దయ్యం యిచ్చిన బంగారుపాత్రతో బయలుదేరి కొంతదూరం వెళ్ళేసరికి, రెండు దయ్యాలు | ఎదురుపడి, వాడి చేతిలోని బంగారు పాత్ర. అందులో వున్న బంగారునాణాలూ చూసి, "అయ్యో, ఎవరైనా సుఖపడు తూంటే, మేం చూడలేం! ఈ డబ్బుతో యిక నువ్వు కష్టాలు మరిచి, సుఖపడి పోతావు. ఆలస్యం చేస్తే ప్రమాదం." అంటూ వికృతంగా నవ్వాయి.

ఆ మరుక్షణం, ముత్యాలయ్య చేతిలోని బంగారుపాత్ర, మట్టిపాత్రగా మారిపోయి, అందులో వున్న నాణాలు చిల్లపెంకులయి పోయాయి.

ముత్యాలయ్య జరిగింది చూసి, కోపంగా పాత్రను నేలకేసి కొట్టాడు. దయ్యాలు రెండూ కొంచెంసేపు. వాడిచుట్టూ గెంతుతూ నవ్వి, మాయమయినై.

వాడు పుట్టెడు దిగులుతో ఇంటికి తిరిగి వచ్చి. మర్నాడు కూలిపనికి పోకుండా, చింతలపూడి అడవులకేసి బయలుదేరాడు. వాడు ఊడలమర్రిని సమీపిస్తూండగా, వాడికి మేలు చేసిన దయ్యం, ఊడల మీద హయ్యిగా ఉయ్యాల ఊగుతూ కని పించింది.

ముత్యాలయ్య, దయ్యానికి జరిగిన దంతా చెప్పాడు. దయ్యం అంతా విని,
