             

ఒక |(గామంలో ఒక సంపన్నుడుండేవాడు.
ఆయన అకాలమరణం చెందటంపల్ల
ఆయన భార్యా, కుమార్తే మగదిక్కు లేని
వారయారు. అయితే [గామాధికారి వారికి
కొంతవరకు అండగా ఉంటూ వచ్చాడు.
ఆయన మీద ఆధారపడి తల్లి కూతుళ్ళు
జీవయా(త గడుపుతూ వచ్చారు. కూతురు

వస౦తకు పెళ్ళియీడు వచ్చింది. తన
కూతురికి తగిన సంబంధం ఎలా తీసుకు
రావటమా అన్న విచారం తల్లికి పట్టు
కున్నది. వసంత చాలా గొప్ప సౌందర్య
వతి అయింది. ఆమె అందం చూసి రాజ
కుమారులు సైతం మోహించి పెళ్ళాడ
వచ్చు. కాని దిక్కులేని తల్లి వసంతకు
ఏ రాజకుమారుణ్ణి తీసుకురాగలదు ?
అన్నిటికీ (గామాధికారే దిక్కుకావటం
చేత తల్లి ఒకసారి ఆ |గామాధికారితో తన
కూతురి పెళ్ళి విషయం |పస్తావించింది.

“వసంత పెళ్ళి విషయం నీ కేమీ
విచారం వద్దు. ఆ పిల్లను నేనే పెళ్ళాడ
తాను, ఆ ఉద్దేశంతోనే కదా ఇంతకాలమూ
మీ బరువంతా నేను మోసింది?” అన్నాడు
(గామాధికారి.

ఈ మాట వినగానే తల్లికి (పాణం
చచ్చినట్టయింది. (గామాధికారికి అప్పటికే
ముగ్గురు సపెళ్ళాలున్నారు. నడి వయస్సు
కూడా దాటిపోయినవాడు, కాకిముక్కకు
దొండపండు కట్టినట్టు, వసంతను
ఆ ముసలివాడికి నాలుగో పెళ్ళాంగా ఎలా
కట్టబెట్టటం ?

(గామాధికారి వసంతను పెళ్ళాడాలని
నిశ్చయించుకుంటు అలా జరగకుండా చేసే
శ క్తి |(గామంలో ఎవరికీ లేదు. పైగా తాను
దిక్కులేనిది. ఈ స్థితిలో తనకు ఎవరూ
సహాయం రారు. ఈ మాట తెలుసుకుని
ఒకనాటి ఆర్ధరా(తివేళ తల్లి వపసంతను

 

బి. శేమావతారం

 

        