             

“నిర్మానుష్యమైనదేకాని, ఈ కోటలో
కళింగ ,వ్యాపారులు తరత్రరాలుగా
దూరతీరాలతో వర్తక వాణిజ్యాలు జరిపి
కూడబెట్టిన ధనరానులు, నిధులు చాలా
ఉన్నాయి. ఇకపై కళింగ నౌకలు సముద్రం
మీద సొగలేవు కదా!” అన్నాడు యశుడు.

“కళింగ వ్యాపారులు వర్తకవాణిజ్యా
లను ఆపివేయడంవల్ల మనకు కలిగే
ప్రయోజనం ఏమిటి? వాళ్ళు మన రాజ్యంలో
భాగంగా వుంటూ ఎప్పటిలాగే దూరతీరా
లలో వర్తకవ్యాపారాలు కొనసాగించవచ్చు
కదా?” అని అడిగాడు అశోకుడు.

“అందుకు వాళ్ళు అంగీకరించవచ్చు.
అయితే, తమకు బానిసలుగా కాదు;
స్వతంత్రరాజ్య పౌరులుగా!” అన్న మాటలు
వినిపించాయి.

ఆ మాటలు వినిపించిన వైపుకు
తిరిగి చూశాడు అశోకుడు. క్షతగాత్రుడై
కొనఊపిరితో కొట్టుమిట్టాడుతున్న మరొక
సామంతు కనిపించాడు.

“నువ్వు ఇంకా ప్రాణంతో ఉన్నావా?”
అంటూ అశోకుడి వెనక నడుస్తూన్న దళ
నాయకుడు-ఆ మాటలన్న సామంతును
కత్తితో పొడిచాడు, దాంతో అతడు శాశ్వ
తంగా కన్నుమూశాడు!

“అనవసరంగా తొందరపడి అత
న్నెందుకు చంపావు?” అన్నాడు అశోకుడు
కాస్త కోపంగా.

“ప్రభూ! తమరు ఇక్కడ ఉన్నప్పుడు
ఎటువంటి అజాగ్రత్తా పనికిరాదు. ఆ
సామంతు అలా ధైర్యంగా మాట్లాడుతున్నా
డంటే-తన వద్ద ఆయుధం దాచి వుంచ

చ౦దమామ

 

డనే నమ్మకమేమిటి? దానిని అతడు తమ
పైకి  విసిరే అపాయం వుంది కదా?” అంటూ
దళనాయకుడి చర్యను సమర్థించాడు
సేనాధిపతి,

“అయినా, మహారాజు సమక్షంలో,
ఆయన అనుమతి లేకుండా ఏ పనీ
చేయరాదని తమకు తెలియనిది కాదు
కదా?” అన్నాడు యశుడు.

“క్షమించండి, ప్రభూ! ప్రభువుల క్షేమం
పట్ల కాంక్షే నన్నాపనికి పురికొల్పింది!”
అన్నాడు దళనాయకుడు.

అశోకుడు, యశుడితో, “ఇటువంటి
దారుణ పరిస్థితులు మనల్ని దుర్మార్గులుగా
మార్చివేయగలవేమో అని అనుమానం '
కలుగుతున్నది!” అన్నాడు బాధగా. ఆ
తరవాత ఆయన సేనాధిపతికేసి తిరిగి,

21

        