            నన్ను మళ్ళీ నవ్వించగలిగావు. నీలో ఏం
మహత్తు ఉన్నది?” అని (బహ్మచారిణిని
అడిగింది.

“మహత్తు నాది కాదు, తాయత్తుది,”
అన్నది (బ్రహ్మచారిణి.

“ఏదీ? ఆ తాయత్తు ఒక్కసారి చూస్తాను.
ఇలా ఇయ్యి,” అని యువరాణి అడిగింది.

“కట్టుకుని మరీ చూడండి,” అంటూ
[బ్రహ్మచారిణి తన తాయత్తు తీసి యువరాణి
జబ్బుకు కట్టి, “మరొకరి జబ్బకు కట్టినప్పుడే
ఇది మిమ్మల్ని వదులుతుంది,” అని చెప్పేసి,
'వేగంగా తన ఇంటికి వెళ్ళిపోయింది.

యువరాణి పల్లకి ఎక్కి, రాజభవనానికి
బయలు దేరింది. కొద్దిదూరం పోయేసరికే
బోయీలకు పల్లకి బరువు మోయరానంత
అయిపోయి దాన్ని కింద పడేశారు. యువ
రాణి భూతకిలా లేచింది. తన తండ్రిని చూడ
గానే యువరాణి బావురుమని ఏడుస్తూ,
జరిగిన సంగతి చెప్పింది.

ఒక్కగా నొక్క కూతురు పరిస్థితి చూడలేక
రాజు తాయత్తును తెంపి దూరంగా పారే
శాడు. కాని మరుక్షణమే అది వచ్చి యువ

   

ఫిబ్రవరి 2006

రాణి జబ్బకు కరుచుకుని, నిప్పులా కాల్బ
సాగింది. ఆమె పడేబాధ సహించలేక, రాజు
ఆ తాయత్తును తానే కట్టుకున్నాడు. యువ
రాణి ఎప్పటిలా నాజూకుగా తయారయింది
గాని, రాజు స్థూలకాయుడై పోయాడు.
రాజుగారు కనక తిండి సమస్య లేదుగాని,
దుస్తులూ, సింహాసనమూ, కరీటమూ, ప్రతిష్థా
సమస్యలై కూర్చున్నాయి.

మర్నాడు ఆయన బ్రహ్మదారిణిని ప్రబ్నించి,
తాయత్తును ఆమెకిచ్చిన వెంకయ్యను అడిగి,
అతనికిచ్చిన మరిడయ్య ఆరా తీయించి,
మరిడయ్యకు తాయత్తు అంటగట్టిన వాణ్ణి
గురించి తెలుసుకోలేక పోయాడు. చివరకు
ఆయన నిండు సభలో తాయత్తు గురించి
చెప్పి తన తాయత్తు కట్టించుకున్న వాడికి
తిండి వగైరా ఏర్పాట్లు చేస్తానన్నాడు.

అప్పుడు ఒక మనిషి తాయత్తు కట్టించుకు
'నేటందుకు ముందుకు వచ్చాడు. వాడే మరిడ
య్యకు తాయత్తు అంటగట్టిన వాడు. వాడు
మళ్ళీ స్థూల శరీరం తెచ్చుకుని, హాయిగా
రాజమందిరంలో తింటూ, యువరాణిని
వినోదపరుస్తూ జీవించాడు.

        