            లొోసుగుబేరం

సొ్గ్షపారంలోకి కొత్తగా (ప్రవేశించిన ఒక మనిషి సంతలో 250 రూపాయలకు కందుల: బస్తా
కొనితచ్చి, చిల్లర వర్తకులకు అమ్మజూపాడు, కాని ఎవ్వరూ ఆతనికి 260 కన్న 'ఎక్కువ
ఇస్తామన లేదు. కనీనం 275 కన్నా అమ్మాలని కొత్త వ్యాపారి ఉద్దేశం.

ఇంతలో ఒక చిల్లరకొట్టువాడు ఆ కందులు క్లొనటానికి ఒప్పుకుని, మూడు వేళ్ళుచూపి,
అన్ని. వందలిస్తానన్నాడు. 50 రూపాయలు లాభం వస్తుందని ,నమ్మలేక కొత్తవ్యాపారి, వీ
'మిస్తావని మళ్ళీ అడిగాడు. మళ్ళీ దుకాణాంవాడు మూడు వేళ్ళుచూపి అన్ని వందలిస్తానన్నాడు,
తృప్తిపడి కొత్త వ్యాపారి కందులిచ్చాడు. దుకాణంవాడు 250 మాత్రమే చేతిలో పెట్టాడు.

కొత్తవ్యాపారి న్యాయాధికారి దగ్గిర ఫిర్యాదు చేశాడు. న్యాయాధికారి ఇద్దరినీ పిలిపించి
అడిగితే, దుకాణంవాడు, ““ నేను నా మూడు వేళ్ళు అతనికి రెండుసార్లు చూపాను, చూడండి.
నా చూపుడు వేలు నగమే ఊన్నది. నేను ఇస్తాన్నది, 250 మా(తమే,”” అన్నాడు.

నాయ్యాధికారి మండిపడి, “నీ రెండున్నర వేళ్ళు రెండుసార్లు చూపానంటున్నావు కనక
అతనికి 500 ఇయ్యి,” అని తీర్చు చెప్పాడు. దుకాణంవాడు చెంపలు వేసుకుని కొ త్తవ్యాపారికి
300 ఇచ్చుకున్నాడు, _-శింగిశెట్లి నంజీవరావు

 

        