                            ఇల్లాలి బాధ్యత

అహల్య వంటపని ముగించి గదినుంచి బయిటికి వస్తూండగా, వీధి తలుపు చప్పుడయింది. భర్త శేషగిరి వచ్చాడను ఆమె గబగబా వెళ్ళి తలుపు తెరిచింది. కాని, ఆ వచ్చింది వెనక వైపు ఇంట్లో వుండే తాయారు.

"వంటపని అయిపోయింది. ఏమీ తోచక కాలక్షేపానికి యిలా వచ్చాను." అన్నది తాయారు.

ఆహల్య భర్త పని మీద పట్నం వెళ్ళి, రెండు రోజులయింది. బిక్కుబిక్కు మంటూ వున్న ఆమెకు తాయారు రాక ఆనందం కలిగించింది. తాయారు మంచి మాటకారి.

ఆడవాళ్ళిద్దరూ మధ్య గదిలో చాప పరుచుకుని కూర్చుని, చాలాసేపు ఆ కబురూ, యీ కబురూ చెప్పుకున్నారు. చీకటి పడి అహల్య దీపం వెలిగించాక,తాయారు మెడలోంచి హారం తిని ఆమె చేతికిచ్చింది,

"దీన్ని మా ఆయన పట్నంలో ప్రత్యే కంగా చేయించి తెచ్చారు. ఎలా వున్న. దంటావు?" అని అడిగింది. తాయారు.

ఎర్రరాళ్ళ హారం దీపపు కాంతిలో మెరిసిపోతున్నది. అహల్య దాన్ని అటూ యిటూ తిప్పి చూసి, "హారం కొత్త నమూనాలో,చాలా బావుంది. అన్నది సంతోషంగా.

తాయారు కొంచెం ఆగి హారం కోసం చేయి చాపేసరికి, అహల్య, "పట్నంలో వెళ్ళిన పని అయితే, మా ఆయన గాజులు చేయిస్తానన్నారు. రాత్రికి ఆయన తిరిగి రావచ్చు. గాజులకు బదులు యిలాంటి హారం చేయించమంటాను. ఈ పూటకు దీన్ని. నా దగ్గిర వుంచు, తెల్లవారి యిస్తాను." అన్నది.

మాచిరాజు కామేశ్వరరావు             

 