 ప్రజలంతా గంట స్తంభం దగ్గరకు పరుగు
లెత్తి గంటలు లెక్కిస్తున్నారని చెప్పాం
కదా? అయితే, యింతలో రాణ చనిపోయి
నట్లు గంట స్తంభానికి కబురు ఎలావెళ్లింది?
నిజానికి, రాణ చనిపోయినట్లు ఒక్క వృద్దు
రాలికితప్ప మరో పురుగుకి తెలియదే. అంతే
కాదు. గంట స్తంభంవద్ద కాపలావాడితోసహా
అందరూ దర్బారులో నే వున్నారాయె !

ఎప్పుడైతే గంట చెవినిపడిందోో గంట
స్తంభం కాచే కాపలావాడుకూడా నివ్వెర
పోయాడు. ఎవరో ఆటగోటితనానికి గంట
(మోగిస్తూవుండివుండాలి. ఒక్క క్షణం
ఆలస్యంబజరిగినా రాజ్యమంతా అల్లకల్లోలం
అయిపోతుంది. అందుచేత ఒక్క పరుగున
వెళ్ళి గంట స్తంభం చేరుకొన్నాడు.చూడగా

 గంటలు కొడుతున్నది ఒక వృద్ధురాలు!
అయితే అప్పటికప్పుడే ఆమె ముప్ఫైతౌమ్షివి
గంటలూ కొట్టటమూ, ప్రజలంకా అక్కడికి
చేరిపోవటమూకూడా జరిగింది. ఇలాంటి
దారుణానికి ఒడిగట్టిన ఆ వృద్ధురాలిని
ఆమాంతంపట్టి చీల్చి వెయ్యాలనే తలంపుతో
ఆమెని పట్టుకోబోయాడు. కాని వృద్ధురాలు
అదృశ్యరూపం పొంది ఎగిరి చక్చ్రాపోయింది.

కాపలావాడు గజగజ వణకిపోయాడు.
రణి చనిపోయిందా ? ఎలానమ్మటం ? ఆ
వార్త  ప్రజలలో పాకిపోకముందే నిజమో
అబద్ధమో తను తెలుసుకోవాలి. అక్కడ
చేరిన గుంపును నెట్టుకొని ఒక్క పరుగున
అంతఃపురంలో చొరబడ్డాడు. రాణి శయ్యా
గృహం ప్రవేశించాడు. రాణీ చిరనిద్రలో

 

        