             

వుండటంచూచి నివ్వెరపోయాడు, జలజల
కన్నిరుకారుస్తూ, బరువుగా అడుగులు వేసు
కొంటూ గదిలోంచి బయటకువచ్చేశాడు,

ఆప్పటికే గంట స్తంభంనుంచి మరలి
అంతా తిరిగి అంతఃపురానికి చేరుకున్నారు.
రా శయ్యాగృహంలోంచి దుఃఖసము
(దంలో మునిగివస్తున్న కాపలావాడినిచూచి
అంతా వారికి తెల్ల మైషోయింది. అంతఃపుర
మంతా “రాణీ,...రావీ” అనే కేకలతో
మారు మోగిపోతున్నది !!

ఇక అక్కడ రాజుపరిస్థితి ఎలావున్న
దంటు_ఎప్పుడైతే మరణఖగంట చెవిని
పడిందో అప్పుడే గుండెదడ పట్టుకున్నది.

CREME EARN
ఒక్కొక్క గంట కొట్టినప్పుడల్లా, తన గుండె
మీద సు త్తిదెబ్బ కొట్టినట్టే అనిపించింది,
ముప్ఫైతామ్మిదోగంట చెవిని పడీపడటం
తోటే, రాజు కూర్చున్నవాడు కూర్చున్నక్టే
సోలిపోయాడు. ఐతే చూడవచ్చిన రాజులు
తప్ప, రాజపరివారంలో ఒక్కరూ అక్కడ
లేరు. వాళ్ళు రాజుసంగతి మరిచిపోయి,
గంట సంభంవైపుకి పరుగులెత్తారు.

తీరా యిప్పుడు అంకా తెలిసివచ్చిన
తర్వాతగాని ఎవరికీ రాజునంగతి
స్ఫురణకు రాలేదు. “అయ్యో! అంతా
యిక్రడనే వున్నామే. బావ ఏమయ్యాడో”
అంటూ కంగారుపడ్డాడు శ క్రిసింహుడు.

i అవును. ఇది మహాకలవర సమయం,
బావగారు దర్స్చారులోనే వుండి వుండాలి,
మీరు వెళ్ళి వారిసంగతిచూడండి, క్షణంలో
నేనూ వచ్చేస్తున్నా [న అన్నాడు మంత్రి.

శ క్రిసింహుడు బయలుదేరాడు. ఆతని
వెనుకనే తక్కిన పరివారం కదిలారు.
వాళ్లతోపాటు ఆస్టానవై ద్యుడూ, దచాదీకూడా
పోబోయారు. మంత్రి వాళ్ళనిద్దరినీ చూచి
“ ఆగండి” అని గద్దించాడు.

ఆస్థానవై ద్యుడూ, దాదీ తెల్లబోయారు,
“వీళ్ళనిద్దరినీ 'వేరుచేరుగా బంధించి

EERE EEE చందవరా వు అజా ౭౪౪౪౪౫
18

 

        