
“శ్రీరామ కటాక్షము ' అన్నదాని
కింద శాసనం వేయించే వారి 'పేరుచె కించ
లేదా ఏం?” అన్నాడు మూడోవాడు.

“చిన్న అక్షరాలతో ' ఫలానావారు '
అని చెక్కించారు. దానికి ఏ రంగు
పూశారని అడుగుతారేమో ! ఎర్రరంగు!'"
అన్నాడు గుమాస్తా నవ్వుతూ.

అన్నదమ్ములు ముగ్గురూ, '' నేను
గెలిచా!" అన్త , “నేను గెలిచా!”
అనుకుని ఆ  రాత్రి నిద్రపోయారూ. తెల్ల
 మిగిలిన
వాళ్ళిద్దరూ వచ్చారు. ధర్మశాసనం చూడ
బోదామని ముగ్గురికీ ఆ(తంగానే ఉంది.
ఆలస్యం చేయకుండా ముగ్గురూ వీధిలోకి
వచ్చారు. పెద్దవాడు చప్పున ఆగ 
'కేసి చూసి, “' ఇంకా దగ్గిరికి పోవలసిన
అవసరమేముందీ ? శాసనం పలకమీది
అక్షరాలు ఇక్కడికే కనిపిస్తున్నాయి.
చదవనా? శ్రీరామ కటాక్షము,” అన్నాడు.

ఈ మాటలు విని చిన్నవాళ్ళిద్దరూ
నిర్ణాంతపోయారు: ఒక క్షణంపాటు ఓడా
మని భయపడ్డారు. కాని రెండోవాడు
తెప్పరిల్లుకుని, “పలక ఏ రంగుది ?
అక్షరాలు ఏ- రంగు ?"” అని అడిగాడు.

పెద్దవాడికి గోతిలో పడ్డట్టయింది.
 “రంగా, నీకు రంగు కనిపిస్తున్నదా
ఏమిటి ?” అన్నాడాయన రెండోవాడితో.

“ స్పష్టంగావున్న రంగు కనిపించక
పోవటమేమిటి? తెల్లటి పలక మీద
బంగారు పూత పూసిన అందమైన
చెక్కుడు అక్షరాలు కనిపించటం
లేదూ ? '' అన్నాడు రెండోవాడు.
"  మీ రిద్దరూ ఎందుకు పోట్లాడు
కుంటారు ? ఆ పలక మీద చెక్కి ఊన్న
చిన్న అక్షరాలు చదవగలరేమో చూడండి.
పెద్ద ఆక్షరాలు కబోది కూడా చదువు
తుంది,” అన్నాడు మూడోవాడు. 
“పలక మీద చిన్న అక్షరాలు కూడా
ఉన్నాయా?" అన్నారు పెధ్దవాళ్రు
“ కనిపిస్తూంటునే ! ఎ(రటి అక్షరాలు, 
'ఫలానాోవారు ' ఆని స్పష్టంగా రాసి

 

        