            | ఆరోజునుంచీ వాడు సునందుడి [ప్రతి
| మాటనూ (శ్రద్దగా వింటూ, [ప్రతి చేష్టనూ
శ్రద్దగా గమనిస్తూ, ఆయన రాసిన [గ్రంథా
లన్నీ తదేక దీక్షతో చదవసాగాడు. ఈ
విధంగా చలపతికి, ఆయన మాటల్లో,
| ప్రవర్తనలో, ఆలోచనల్లో ఎన్నో లోపాలు
| స్పష్టంగా కనిపించసాగాయి. వాటికి వాడు
| ఊళ్ళో విపరీతమైన ప్రచారం కల్పించ
| సాగాడు.

| ఊళ్ళో వాళ్ళు కొందరు ఒకనాడు
|!నునందుడి వద్దకు వెళ్ళి, చలపతి
| అంటున్న మాటలు అతనికి చెప్పి ఎంతో
| బాధపడ్డారు.

| నునందుడు వాళ్ళను సముదాయించి,
| "చలపతి తెలివైనవాడు. నా లోపాలు
| వాడు చూపిస్తే నాకూ మంచిది. వాటిని
| సవరించుకుని బాగుపడతాను. ఉత్త
| పుణ్యాన లేని లోపాలను వాడు లోపా
| లంటాడా_-అందువల్ల వాడి కుత్సితబుద్ద్ధే
| బయటపడుతుంది తప్ప, నాకేం నష్టం?"

| అన్నాడు.

 

 

వాళ్ళు వెళ్ళిపోయాక 'సునందుడి
భార్య, ఆయనతో, “ఇప్పుడు మీరు చూపిం
చిన శాంతం మొదట్లో చూపించి ఉంటు,
చలపతి మీకు శ(తువై వుండేవాడు కాదు.
వాడు మీ గురించి చేస్తున్న దుష్ప్రచారం

నాకెంతో దుఃఖాన్ని కలిగిస్తున్నది,” అని
చెప్పింది,
సునందుడు చిన్నగా నవ్వి, ''వె(రి

దానా! నేను కావాలనే చలసతిని రెచ్చ
గొట్టాను, ఎందుక౦ంకు, వాడు నిజంగానే
మహామేధావి. నేనుండగా ఈ ఊళ్ళో

నాకంటు గొప్ప మేధావి మరొకడు వుండ |
కూడదని నాకోరిక. అందు కే వాల్లు బాగా |

రెచ్చగొట్టాను. ఆవేశం మేధావుల్ని కూడా
మూర్ణుల్ని చేస్తుందనటానికి,

ఉదాహరణ. చలపతి బుద్ధి ఇప్పుడు
పెడదారి పట్టింది. నన్ను దుయ్యబట్ల

ట్‌ [
డానికే వాడు, తన తెలివినంతా ఉపయో
గిస్తున్నాడు, అందువల్ల మేధావిగా, ఈ
ఊళ్ళో నాకుపోటీలేదు. అర్థమయిందా?”
అన్నాడు.

 

చలపతే |

        