               
 
   
    
 
   
   
   
   
   
 
     
       
         
       
       
       
         
 

  
 

దొరికింది. ఆతను దాన్ని కష్టపడి రెండుగా
గొడ్డలితో నరికేసరికి అతనికి ఆశ్చర్యమూ,
భయమూ కూడా కలిగాయి, ఎందుకంట
ఆ మొద్దు లోపల ఒక బంగారు పొ(త
ఉన్నది. మూత తీసి చూస్తే పా(తనిండా
బంగారు దీనారాలున్నాయి.

అతను వెంటనే ఇస్మాయీల్‌ ఉన్న
చోటికి పరిగెత్తుకుంటూ వెళ్ళాడు. ఇబ
హీంను చూసి ఇస్మాయీల్‌ కంగారుపడ్దట్టు
కనిపించాడు. కాని, తనకు బంగారం
దొరికిందని ఇ(బహీం చెప్పినాక ఆశ్చర్య
పడి, “దాన్ని ఏం చెయ్యబోతున్నావు ?'"
అని అడిగాడు.

“వీముందీ ? తీసుకుపోయి పొదుషా
గారికి ఇచ్చేస్తాను. ఆయన ఏమైనా ఇస్తే
తీసుకుంటాను," అన్నాడు ఇ(బహీం.

“ఓరి దౌర్భాగ్యుడా ! అయితే నీకు
మ౦ంచిశాలం రాదుపో,'”” అన్నాడు
ఇస్మాయీలల్‌.

“మంచికాలం వచ్చేమాటుంట నన్ను
'వెతుక్కుంటూ అదే వస్తుంది," అన్నాడు
ఇ(బహీం.

డబ్బు కోస౦ అంతగా విలవిలలాడే
ఇస్మాయీల్‌ తనకు దొరికిన బంగారాన్ని
చూడటానికైనా రాకపోవటం ఇ,|బహీంకు
ఆశ్చర్యంగానే తోచింది. ఆతను బిందెను
తీసి ఒక సక్కన పెట్టి, మొద్దును నరికి

  

   

చందమామ

వ్యాపారం (ప్రారం భించాడు,

కళ్టులుచేసి, బంగారు పాత్రను కట్టెల
మధ్య కనబడకుండా సెట్టి 'మోపుకట్టి,
ఇంటికి వెళ్ళి కక్టెలు అక్కడ పడేసి,
బంగారు పాత్రను రాజధానికి తీసుకుపోయి
పాదుషా పాదాల దగ్గిర సెట్టి అది తనకు
ఎలా దొరికినదీ చెప్పుకున్నాడు.

పాదుషా నిండు దర్బారులో ఆతని
రాజభక్తిని మెచ్చుకుని, ఆ పొ[త్రను
స్వీకరించి, ఇ,బహీంకు బహుమానంగా
పా(తలోని దీనా రాలియ్యక, ఖజానా
నుంచి నూరు దీనారాలు తెప్పించి ఇచ్చి,
అతన్ని పంపేశాడు,

ఇ(బహీం వెంటనే ఆ డబ్బుతో చిన్న

        