             
 
 
     
 
   
   
   
   
   
   
 
   
 

  
  
     
         
     
       
       
       

   

ఆ మెట్లను సమీపించాడు. మెట్లు సరిగ్గా
కనిపించకుండా వాటిమీద చెట్లకొమ్మలు
అడ్డదిడ్డంగా వేయబడి ఉన్నాయి. అతడు
వాటిని తొలగించాడు. అడవిలోకి సన్నటి
మార్గం కనిపించింది. ఒత్తుగా పచ్చటి
ఆకులు పరచిన ఆ మార్గం, కొత్తగా

కరారమృగాలు తన మీదికి రాకుండా
తగిన జాగ్రత్తతో మహేం[దనాధుడు
ముందుకు నడిచాడు.

దారికి ఇరువైపులా ఎత్తయిన చెట్లు
ఉండడంవల్ల, సూర్యోదయం అయి
నప్పటికీ, మార్గం మసక చీకటిగానే
ఉన్నది. అలా ఎ౦తో సేపు నడిచి,

   

18

ఏర్పరచిందని అతడు |గ్రహించాడు. -

  

మహేం[దనాధుడు సూర్యాస్తమయ
'వేళకు, ఒక సమతల|ప్రదేశాన్ని చేరాడు.
మార్గానికి ఒకవైపున చిన్న కుటీరం
కనిపించింది. అరణ్యమధ్యంలో ఈ
కుటీరం ఎలా వచ్చిందా అని అనుకుంటూ
మహేం[ద్రనాధుడు దానిని సమీపించాడు.
“ఎవరికోసం చూస్తున్నావు,నాయనా?'”
అన్న కంఠస్వరం వినిపించింది.
మహేం(దనాధుడు, కంఠస్వరం విని
పించిన దిక్కుకేసి తిరిగి చూశాడు.
సెద్దపొదకు అవతలవైపున ఒక
సన్యాసి, మొక్కలకు నీళ్ళు పోస్తూ
కనిపించాడు. మహేం[ద్రనాధుడు, చేతు
లెత్తి ఆయనకు నమస్కరించి, “నేనొక
ముఖ్యమైన కార్యం మీద బయలుదేరాను.
అనుకోకుండా తమ దర్శనభాగ్యం కలి
గింది,"" అన్నాడు.
ఆజానుబాహువయిన ఆ సన్యాసి
|పశాంతవదన౦ం చూసి మహేం[దనాధుడు
ఒక్కక్షణం ఆశ్చర్యం చెందాడు.
కరుణతో నిండిన చూపులతో, ఆయన
మందహాసం చేస్తూ, '“ఇప్పటికే సూర్యుడు
అస్తమించాడు. నీ గమ్యం ఏదైనప్పటికి,
ఈ రాత్రి ఇక్కడే గడిపి, తెల్లవారాక
బయలుదేరు, నాయనా!" అని మహేంద్ర
నాధుడి భుజాన్ని ఆప్యాయంగా తాకి,
కుటీర౦కేసి నడిచాడు.

చందమామ

        