            కృతిమ వర్దం!

గుజరాత్‌లోని కఛ్‌(ప్రాంతంలో గత జూలై నెలలో కొన్ని |,వ్రయోగాలద్వారా వర్షం కురిసించారు, ' కాలే

బొగ్గు'మీద 'నల్వర్‌ అయోగరైడ్‌' అనే రసాయనిక నదార్థాన్ని చల్లినట్టయితే ఆ ఆవిరి మేఘాలను శాకి

వర్షం కురుస్తుంది, దీనిని * క్లాడ్‌ సీడింగ్‌ * అని ఆంటారు, ఆయితే దీనికి, అనుకూలమైన వాశావరణం
ఆంటే __ ఆకాశంలో మేఘాలు,
సరైన ఉష్ణో గ్రతః గాలిలో తగిన తడి
కావాలి. అఆన్పుడే ఈ |వ్రయోగం
విజయపసంశమపుతుంది. 27 చోట్ల
ఉరిగిన “క్లాడ్‌ సీడింగ్‌ ' ప్రభావం
వాతావరణం మీద నాలుగు రోజులు
కొనసౌగింది,

ఈదడంలో రికార్డు!

ఆంధుల పర్వతారోహణ గురంచి ఇటీవల 'తెలును

కున్నాం, ఇన్పుడు ఒక వికలాంగురాలు ఈశలో సరి

క్త రికార్డు సృష్టించింది. బైంగుళబూరుకు చెందిన

జానకీ ఆనే ప్రీకి పక్షవాతంతో రెండు కాళ్ళూ దెబ్బ,

తిన్నాయి, బ్యాంక్‌ ఉద్యోగిని అయిన ఆమె చ(క్రాల

కుర్చీలోనే తిరుగుతుంది, ఆచంచలమైన సట్టుదలతో

ఆమే కల్లోలికమైన “ఇంగ్లీష్‌ ఛానల్‌"; రో ఇంగ్లాండులో \

షేక్స్‌సియేర్‌ 'బీర్‌నుంది,” (ఫ్రాన్స్‌లోని విస్సంట్‌ వరకు ఆంటే $7 క. మ దూరం
ఈది రికార్డును సృష్టించింది. ఆమె బెంగుళూరులోనే ఈశలో శిక్షణ ప్రారంభించింది,
సముద్రం ఈతలో శిక్షణ పొందడానికి మాల్చే బీచ్‌కి వెళ్ళింది. ఆక్కడ చేరిన ఒక
వారంలోగా 7 కి.మీ. దూరంలోవున్న 'నెయింబ్‌ మేరీన్‌ దీవిని చేరుకోకలిగింది,
మాల్చే 1ీతోష్టస్థితి ఆలవాటు సడటావికి ఐదు వారాలు గడిపాక, మూడు వారాలు
శిక్షణపౌంది, 'జొనకి జూలై 20వ శేదీ 17 కి.మీ, దూరం ఈదగలిగింది,
సీళ్ళలోంచి గట్టుమీదికి వస్తూ ఆమె, “నా జీవిత న్వన్నం ఫరించింది' ఆని అన్నది,

ఒదంపులోకి వచ్చిన పెరుగుదల !

కరీంనగర్‌ జిల్లాకు చెందిన గట్టయ్య అనే కుర్రగాడు వదకొండేళ్ళ వయను వరకూ
మామూలుగా, ఆంటే 4 ఆరడుగుల ఎ్తే ఉండేవాడు, ఆ తరవాత అతడు వెదురు
చెట్టులా ఫెరగసాగాడు, వడ్జెనిమి దేళ్ళు పెందేసరికి 7 ఆడుగులా 4 ఆంగుళాల ఎత్తు
"పెరిగాడు, ఇన్పుడు మనదేశంలో అందరికన్నా పొడ వైనవాడు గట్టయ్య, ఆయినా
ఆతడు "పెరగటం 'ఆగలేదు. అసాధారణమైన గట్బియ్య పెరుగుదలకు కారణం
ఏమిటా ఆని డాక్టర్లు వరిశోధనలు జరిపారు, నట్యూటరీ [గ్రంధిలో ఏర్పడిన" ట్యూమర్‌”
కారణమని (గ్రహీంచి, ఇద్దరు డాక్టర్ల సర్య వేక్షణలో 12 మంది డాక్టర్లు, 5 గంటల నేవు
ఆవరేషన్‌ చేసి, “ట్యూమర్‌ "ను తొరిగిందారు, అన్స్పటికి ఆగింది గోట్టయ్య "సెరుగుదల।

 

        