            RZ 7)
చంద్రయాం
నంస్థాపకుడు : ' చ వ్‌ నసంచాలక:డు: నాగిరె డ్డి

యుద్ధాలు ఎందుకు వస్తున్నాయి ?
“| సేమకు ప్లా ప్యతిరేకమైనది. (పేమగల మనిషి మరొకరిని
చంపడం అసాధ్యం, ఆ ఆవసరం కూడా ఉండదు.'
డెబ్ఫ్ఫై అయిదేళ్ళ (కితం, భారతయుఖ్ణు వివాహమాడిన ఆంగ్ల
వనిత ఈస్తర్‌ మేనస్‌కు రాసిన ఉత్తరంలొ మహాత్మాగాంధీ ఇలా

అన్నారు. మొదటి (ప్రపంచయుద్దీం జరుతూన్న రోజులలో గాంధీజీ- ౬

దక్షిణా ఫికాలో తెల్లవాళ్ళ బాఉ్యహంకారానికి ప్యతిరేకంగా, అక్క ||
డికి వలస వెళ్ళిన భారతియుల పక్షంలో సిలబడి పారాటం జరిపి,
స్వదేశానికి తిరిగి వచ్చారు. విడేశపాలస నుంచి మనదేశానికి
విముక్తి కలిగించడం ఎలాగా అని ఆలోచిస్తూన్న కాలఘట్టంలో నే
గాంధీజీ ఆ ఉత్తరం రాశారు. ఆ ఉత్తరంలో ఆయన ఇంకా ఇలా
వివరించారు: ఒక పాముమీద దయగల వాళ్ళెవరూ దానిని RN
ఆదే విధంగా ఆ పాముకూడా అలాంటివాళ్ళ జోలికి రాదు. ఇటువంటి
మానసిక పరిపక్యతనే మనమందరం సాధించాలి. అయితే, ON
వ్యక్తులు సాధించవచ్చు కాని, దేశాలకు మాతం సాధ్యంకాదు,
ఎందుకంటే, అన్ని దేశాలూ, అన్ని రంగాలలోనూ సమానమైన
అభివృద్ధి సాధించడం అన్నది అసాధ్యమైన విషయం. కాబట్టి,
దు మిధ్య స్పర్ధలు, యుద్దాలు ఆనివారసమపుతాయి అయితే,
మంచి కోస౦ పోరోడే ఏ దేశమైనా సరే ' ఆత్మశక్తి 'తో పోరాడాలి,

బావూజీ మాటలు అక్షరాలా నిజమయ్యాయి. 'పేద= ధనిక
దేశాలమధ్య, |(పజలమధ్య తేడాలు ఎకు్కవయ్యాయి. ఆ కారణం
గానే రెండవ (పపంచ యుద్ధం వచ్చింది. ఆ తరవాత కూడా అక్క
డక్కడ, అప్పుడప్పుడు చిన్నచిన్న యుద్దాలు జరుగుతూ ఉన్నాయి.

గాంధీజీ జన్మదిన (అక్టోబర్‌ 2) “సందర్భంగా ఆయన మాట |
లను స్మరించుకుని, మంచికోసేం పోరాడే దేశాలన్నీ ఆయన చెప్పి E
నట్టు 'ఆత్మశ క్తి'తో పోరాడాలని ఆశిస్తున్నాము.

సంపుటి 90 అక్టోబర్‌ "92 సంచిక 4

డి (పతిః 4-00 " నంవత్సర చందా ॥ 48-00

 

        