            వెతకటానికి నేను బయలుదేరాను.
అందుకు రాజుగారి అనువుతి కూడా
పొందాను. సరోవరాన్ని ఆనుకుని వున్న
అరణ్యంలో |ప్రవేశించి, ఇటుగా వచ్చి
మిమ్మల్ని దర్శించాను,” అన్నాడు.

“అలాగా! ఈ పరిసరాలలో మానవు
లెవరూ లేరు. ఒకవైపున ధవళగిరి పర్వ్యతా
లున్నాయి. వాటిలోకి మానవమాక్రు
లెపరూ |పవేశించలేరు, పర్వతానికి అవ
తల హిమగిరి రాజ్యం ఉన్నది. ఇక్కడి
నుంచి ఆ రాజ్యం చేర డంకూడా దుర్లభ మే
నాయనా !'” అన్నాడు సన్యాసి.

““పడమటిదికు నుంచి వెతికితేమంచి '

'ఫలితం వుంటుందని జ్యోతిషాచార్యులు

20

సెలవిచ్చారు, మహాత్మా ! 'నేను యువ
కుళ్ణు; ఎంతటి కష్టాన్నయినా ఎదుర్కో
గలను. ధర్మ[ప్రభువయిన మా రాజు
విచారాన్ని పోగొట్టడం నా కర్తవ్యంగా
నా క ర్తవ్యనిర్వహణలో
నా |పాణాలను కూడా ఒడ్డడానికి సిద్దంగా
ఉన్నాను !"”" అన్నాడు మహేం[ద్రనాధుడు.

“'ఆదర్శపొరుడుగా నీ కర్తవ్యాన్ని
నిర్వర్తించడానికి నువ్వు తీసుకున్న

భావిస్తున్నాను.

నిర్ణయం మెచ్చుకోదగినది. సరే, నిదపో.
ఉదయమే బయలుదేరవచ్చు,"” ఆని
సన్యాసికూడా ని(దకు ఉపక్రమించాడు.

మహేం[ద్రనాధుడు ఉదయం ని[ద్రలేచే

సరికి సన్యాసి ఛాానంలో ఉన్నాడు. సన్యాసి
కళ్ళు తెరవగానే, మహేం[ద్రనాధుడు
ఆయనకు సామ్టాంగ నమస్కారం
చేశాడు. సన్యాసి అతన్ని ఆశీర్వదించి,
““అపూర్వమైన సని ధైర్యసాహసాలే నీకు
విజయం సమకూరుస్తాయి. ఇదిగో, ఈ
ఉంగరాన్ని ధరించు. దీనిని నీకోసమే
దివ్యశక్తులు కలదిగా అభిమం[త్రించాను.
ఈ ఉంగరంలోని రాయికి |పత్యేక మైన
శక్తులున్నాయి. అవి ఏవో మునుముందు
నీకే తెలుస్తాయి. అయితే, ఈ విషయం
నువ్వు మరెవరికీ చెప్పకూడదు. చెప్పావో,
ఆ క్షణమే శక్తులన్నీ పోతాయి. నీ
|పయాణ౦లో విజయం సాధించి, తిరిగి

 

చందమామ

        