            ముదినేపల్లి అనే(గామంలో, శేషాచలపతి
అనే గొప్ప వైద్యుడుండేవాడు, ఆయన
|వణవైద్యంలో మంచి దిట్ట. ఆయన

వైయ్యి తగలగానే ఎంత భయంకరమైన

|వణమైనా, ఇట్ద తగ్గుముఖం పడుతుం
దని చెప్పుకునేవారు,

ఒకసారి, శేషాచలపతి వుండే
[ప్రాంతాన్ని పాలించే రాజు, రాచపుండు
వ్యాధికి గురయ్యాడు. వీపున లేచిన ఆ
పుండు, రాజును నరకయాతన పొలుచేయ
సాగింది. ఆస్థానవైద్యుడు ఎన్నో రకాల
మూలికలువాడి చికి ల్సచేసినా ప్రయోజనం
లేకపోయింది. ఆ పరిస్థితుల్లో శేమాచలపతి
[ప్రశస్తి , ఆనోటా ఈ నోటా రాజాంతఃపురం
చేరింది. రాజు, శేషాచలపతి గురించి విని,
విరక్తిగా నవ్వి, '“సరే, ఏ పుట్టలో ఏ పాము
వున్నదో ! చూద్దాం, ఆ వైద్యుడికి కబురు
చేయండి,'' అని మంత్రికి చెప్పాడు.

మంత్రి ఆజ్ఞ మేరకు రాజభటులు
పల్లకీ తీసుకుని, శేషాచలపతి వుండే
ముదినేపల్లి (గ్రామం చేరి, ఆయనకు
రాజాహ్యానాన్ని వివరించారు. తన వైద్య
[ప్రావీణ్యం రాజ్యాన్నేలే రాజుపరకూ
పాకినందుకు శేషాచలపతి ఎంతగానో
సంతోషించాడు.

అయితే, ఆయన [ప్రయాణానికి సిద్ధ
పడుతున్న సమయంలో ఒక ఆలోచన
వచ్చింది. ఆ కారణంగా ఆయన భటుల
వెంట రాజధానికి వెళ్ళడానికి నిరాక
రిస్తూ, ''మహారాజుగారికి నా వైద్యంలో
అంతగా గురి వుంట, ఆయన్నే ఇక్కడికి
రమ్మని చెప్పండి," అన్నాడు.

ఇది విన్న భటులకు ఆశ్చర్యంతో న్‌్‌
మాట రాలేదు. మహారాజుగారి ఆహ్వానాన్ని
తిరస్క రిస్తున్న వైద్యుడి ధైర్యం వీమిటో,
వాళ్ళకు అర్థం కాలేదు: వాళ్ళు తిరిగి

 

" దానరి వెంకటరమణ

 

ను

        