            8 వా ' ర్రలు"విశేపాలు :

J పశ్చిసు ఆసియాలో నూతన శాంతి [ప్రయత్నాలు 0

ఐ|జాయెల్‌ లో పది

7 హేను సంవత్సరాలు
సాగిన 'లికుడ్‌ పార్టీ'పాలన
అనంతరం [పస్తుతం మళ్ళీ
లేబర్‌పార్టీ అధికారంలోకి

వచ్చింది. ఇంతకాలంగా
కొనసాగుతూ వస్తున్న

’ పశ్చిమ ఆసియా సమస్య
పరిష్ణారమయ్యేసూచనలు
కనిపిస్తున్నాయి.

120 స్థానాలుగల్ల ఇ(జాయెల్‌ పార్ల
'మెంటుకు గత జూన్‌ నెలలో జరిగిన
ఎన్నికలలో 'లేబర్‌పార్టీ 47 స్థానాలు
_ గెలుచుకున్నది. పాలకపక్షమైన
3 లీకుడొపార్టీ8 3 Ro Ny

 

  

: రజరపార్డజ. oat
: పార్టీకి ఆధి కారం చేపట్టడానికి కావలసిన
మెజారిటీ లభించింది. 5 స్థానాలు
i గెలుచుకున్న ' రెండు ఆరబ్‌ 'హర్త్‌లూ
కూడా లేబర్‌పార్టీక తమ మద్దతును
తెలియజేశాయి.

= ఆవిధంగా లేబర్‌ పార్టీ నాయకుడు
ఐట్టీక్‌ రాబిన్‌ నూతన ప్రధాని అయ్యారు.

 

 
 
  
 
 
 
 
   
   
   
 
  
 
  

పాలస్తీనా (పజలను 15
సం॥లు ముప్పుతిప్పలు
పెట్టిన లీకుడ్‌ నాయకుడు
ఐట్టక్‌ షమీర్‌ పరిపాలన
అం౦ంతమయి౦ంది. ఇది
ఐఇ(జాయెల్‌ - పాలస్తీనా
|పజలమధ్య శాంతి వీర్చడ
డానికి దోహదం చేస్తుందని
పరిశీలకులుభావిస్తున్నారు.
Nh బెట్టక్క్క్హ్హాబిన్‌ డెధ్ర్టై
వళ్ళ (క్రితం జెరూసలెంలో జన్మించారు,
ఆయన తల్లిదం[డులు తూర్పు ఐరోపొ
నుంచి వలస వచ్చి పాల స్తీనాలో స్టర్‌

పడినవారు. ఆ విధంగా ఆయనను

ఐ(జాయెల్‌లో జన్మించిన (సా(బా)
మొట్టమొదటి |పథానమం|త్రి అని చెప్ప

వచ్చు. వ్యవసాయ విద్యలో శిక్షణ
పొందాక ఆయన 'పాల్‌మాక్‌' అనే
రహస్య పోరాట బృందంలో చేరారు.
ఇ(జాయెల్‌ స్వతం(తం పొందినతరవాత,
ఆయన 'ఇ(జాయెల్‌ రక్షణదళం’లో
చేరారు. కొంతకాలానికి పధాన అధికారి
అయ్యారు. 1968వ సం॥లో అమెరికాకు
ఇ(జాయెల్‌ రాయబారిగా వెళ్ళారు.

ee

A

మ.

9
9

9

 

3

        