            స్వార్థం చూపకూడదని మా అభి
ప్రాయం,!” అని తంగ్రికి చెప్పి, ఆ
కోరిక విదైనా సరే తీర్చడానికి సిద్దంగా
పున్నామన్నారు.

ధనగుప్తుడు దీనికెంతో సంతోషించి,
“నా వా్య్థపారం రాణించక పోవడానికి
మన ఇల్లేనని చాలామంది
అంటున్నారు. ఈ ఇంటిని స్వయంకృషి
వల్ల సంపాదించిన డబ్బుతో ఎంతో కష్టపడి
కట్టాను. ఇదంటునాకెంతో అభిమానం. నా
ప్రాణాలిఇంట్లోనే పోవాలని, నా కోరిక.
ఈ ఇంటికి స్థలదోషముందని అంతా
అంటూంటే నాకెంతో బాధగా వుంది.

కారణం,

కొంతమంది స్వార్థపరులీ ఇంటి మీద
కన్నేశారు. నన్ను మభ్యపెట్టి ఎలాగైనా
సరే ఈ ఇల్లు కొనుకో్క వాలని వాళ్ళ ఆశ!
ఈ ఇంటికి స్థలదోషం లేదని మీరు
బుజువపు చేయాలి! ఈ ఇంట్లో నే నేను

కోటికి పడగలెత్రేలా చేయాలి,”
అన్నాడు.

ఆనందుడు, వినోదుడు తండి మాట
లకు వెంటనే తలలూపారు. వివేకుడు
మాతం కొంతసేపు మౌనంగా ఆలో
చించి, “నాన్నగారూ ! పొరపాటు తెలుసు
కున్నప్పటికి, ఈ వయసులో మీరిక
మారరు. అయినవాళ్ళ విషయ౦లో
కఠినంగా వ్యవహరించడం మీవల్ల కాదు

«

అని

DD స
కాబటి, ముందుగా మీరు వ్యాపారం
నుంచి తప్పుకోవాలి,' అన్నాడు,

ధనగుప్తుుడు దీనికి సరేనన్నాక, వివే
కుడు మళ్ళీ, "వ్యాపారం ఒకరి చేతి
మీదుగా అయితేనే రాణిస్తుంది. అందు
వల్ల మా ముగ్గురిలో ఎవరు సమర్థులని
తోస్తే, వారికి మీ వ్యాపారాన్ని అప్పగిం
చండి," అన్బాడు.

ధనగుప్తుడు దీనికూ (డా సంతోషంగా
అంగీకరించి, “మీరు ముగ్గురూ కూడా
చాలా నమర్థులు, వివేకవంతులు. నా
కోరిక ఎవరు తీర్చగలరనుకుంట వారు
ముందుకు ర౦డి. మిగతా ఇద్దరూ
స్వతం(తంగా వా్యపారం |ప్రారం

 

        