రోజులు ప్రయాణం చేసి, కృష్ణగడం చేరాడు. ఈ ప్రయాణంలో రాజకుమారుడికీ, రైతుకొడు కైన బలరాముడికి గాఢమైన మైత్రి ఏర్పడింది.

శ్రీకృష్ణగడం మహారాణి అతిథులకు చక్కని ఏర్పాట్లు చేసింది. రోజులు గడుస్తున్న కొద్దీ. రాజకుమారుడికీ, రైతుకుమారుడికి మధ్య మైత్రి కూడా అభివృద్ధి అయింది.

ఇలా కొంతకాలం గడిచాక వీరసింహుడికి రాజకుమారుడు కృష్ణగడంలో ఉన్నవార్త తెలిసి, పెద్ద సైన్యంతో వచ్చి కృష్ణగడాన్ని ముట్టడిం చాడు.

తన మూలంగా తన పినతల్లికి ప్రమాదం రావటం ఎంతమాత్రమూ ఇష్టంలేక ధవళపుర ఎత్తి వీరసింహుడితో సంధి. మంత్రి తెల్లజెండా చేసుకోవటానికి బయలుదేరాడు. రాజకుమా రుణ్ణి తన వశం చేసినట్టయితే వీరసింహుడు ముట్టడిఎత్తి తిరిగిపోతానన్నాడు. మంత్రికి పచ్చి వెలక్కాయ గొంతులో పడ్డట్టయింది. తాను రాజకుమారుణ్ణి కాపాడటానికి చేసిన ప్రయ తమంతా వృధా అయిపోయింది.

అయితే రాజకుమారుణ్ణి కాపాడటానికి ఇంకాఒకమార్గం మిగిలి ఉన్నది. అదేమిటంటే, రైతుకుమారుడైన బలరాముణ్ణి రాజకుమారు డనిచెప్పి వీరసింహుడికి అప్పగించటం..

మంత్రి బలరాముణ్ణి ఏకాంతంగా పిలిచి, "నాయనా, రాజకుమారుణ్ణి తనకు వశపరచ|| మని శత్రురాజుకోరుతున్నాడు. అతను రాజ / కుమారుడి ప్రాణం తీసే అవకాశం కూడా ఉన్నది. రాజకుమారుడివి నువ్వేనని నిన్ను పంపగలను, శత్రురాజు తెలుసుకోలేదు. కాని అలా చేస్తే నీ ప్రాణానికి ప్రమాదం కలగవచ్చు. ఏమి చెయ్యటానికి నాకు పాలుపోకుండా ఉన్నది. అన్నాడు

ఈ మాటలు వినగానే బలరాముడు, "బాబు గారూ, నాప్రాణం పోయినందువల్ల కలిగే నష్టం. లేదు. కాని రాజకుమారుడు నాలుగు కాలాల పాటు బతికి ఉంటే రాజ్యం తిరిగి సంపాదిం చుకోగలుగుతాడు. రాజవంశం నిలుస్తుంది. శత్రురాజుదగ్గరికి నన్నుపంపండి. ఈ సంగతి రాజకుమారుడికి మాత్రం తెలియనివ్వకండి. " అన్నాడు. మంత్రి ఈ మాటకు ఎంతో సంతోషించి,

బలరాముడికి రాజలాంఛనాలన్నీ తగిలించి, భటుల వెంట, కృష్ణగడం కోట వెలుపల సైన్యంతో విడిసి ఉన్న వీరసింహుడి డేరాకు పంపాడు.

బలరాముడు బయలుదేరిన కొద్దిసేపటికి రాజకుమారుడు అతని కోసం వెతకసాగాడు




        