            * * Pl
లింగాచారే, ఏమనుకున్నావో మరి!” అన్నాడు
సుత్తినిదుకాణంలోఒకమూలగా విసిరివేస్తూ.

ఇది చూసి బెదిరిపోయిన మనోహరుడు
తడబడుతున్న మాటలతో, “తమాషాకడు
గుతున్నానని ముందే చెప్పాగదా! నీ నిజా
యితీ సంగతి ఎరగని వాళ్ళెవరు? ఏమీ
అనుకోకు,” అంటూ అక్కడినుంచి ఇంటి
దారిపట్టాడు.

మర్నాడు వాడు, అమ్మవారి ముక్కుపుడక
పొరుగూరిలోని నూకాలుకు అమ్మదలచి
బయల్దేరాడు. దారిలో వాడికి వీరప్ప అనే
కాపలాభటుడు ఎదురుపడి, ఆగమన్నాడు.
తన దొంగతనం బయటపడిందని వాడు
అదిరిపడ్డాడు. అయితే, వీరప్ప జేబులోంచి
చుట్ట ఒకటి తీస్తూ, “నా చెకుముకిరాయి
అరిగి పోయింది. రవ్వపడడంలేదు. నీ దగ్గ
రుంటే ఇవ్వు!” అన్నాడు.

దానితో మనోహరుడికి ప్రాణం కుదుట
పడి, “నాకు పొగతాగే అలవాటే లేదు,”
అన్నాడు. “నాకూ ఒకప్పుడు పొగతాగే అలవా
టుండేది కాదు,” అంటూ వీరప్ప ముందుకు
సాగిపోయాడు.

మనోహరుడు నూకాలుండే ఊరుచేరి,
అతడెక్కడుండేదీ ఎవర్నయినా అడిగి తెలు
సుకుందామనుకునేంతలో, భటులు ఇద్దరు
మనుషులను పట్టుకుని, చేతులకు సంకెళ్ళు
వేసి తీసుకుపోతున్నారు.

మనోహరుడు దారేపోయేవాణ్ణొకణ్ణి, వాళ్ళె
వరని అడిగాడు. దానికివాడు, “ఆ బుర్ర
మీసాలవాడు నూకాలు.రెండోవాడి పేరు తెలి
యదు. దొంగసొమ్ము కొన్నందుకు నూకా
లునూ, దానిని అమ్మినందుకు రెండోవాణ్ణీ

చరందమామ

 

భటులు ఖైదు చేయబోతున్నారు,” అని
చెప్పాడు.

ఇది వింటూనే మనోహరుడికి ముచ్చె
మటలు పోసినై. జేబులోవున్న అమ్మవారి
ముక్కుపుడక గుండ్రాయంత బరువుగా
తోచింది. వాడికి దొంగతన మెంత ప్రాణాంత
కమో అర్ధమైంది.

వాడు అప్పటికప్పుడు తన గ్రామం చేరి,
అమ్మవారికి సాగిలపడి మొక్కి “తల్లి! నేను
దొంగతనం చేసిన మహాపాపిని, క్షమించు!”
అని ముక్కుపుడక అమ్మవారి ముక్కుకు
సెట్టి వచ్చేశాడు.

ఇది చేశాక మనోహరుడి మనసు తేలిక
పడింది. ఆరాత్రి హాయిగా నిద్రపట్ట బోతూం
డగా, వాడికొక ధర్మసందేహం కలిగింది:
తను దొంగతనం చేసి పట్టుబడకపోతే,ముక్కు

39

        