              
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

చందమామ
సంస్థాపకుడు : 'చక్రపాణి’ సంచాలకుడు : నాగిరెడ్డి

స్వంయం °ఈపాధి!

'మేనెల రాగానే పరీక్షలు ముగిసి - పుస్తకాలు, పాఠాలు అనే
బరువులు తగ్గి విశ్రాంతి, విరామం అంటూ హాయిగా రోజులు
గడిపే సెలవులు ఆరంభమవుతాయి. అయితే, ఇటీవలికాలంలో
వేసవి సెలవులను సంతోషంగా గడిపే పరిస్థితి కనుమరుగవు
తున్నది. ఎందుకంటే ప్యాఠశాల చదువు పూర్తికాగానే కళాశాలకు
వెళ్ళాలి. కళాశాలలో సీటు లభించడం అంత సులభంకాదు.
పెరుగుతూన్న విద్యార్థుల సంఖ్యకు అనుగుణంగా,కళాశాలల
సంఖ్య సపెరగకపోవడమే దీనికి ముఖ్య కారణం. వైద్యం,
ఇంజనీరింగ్‌, కంప్యూటర్‌ వంటి వృత్తి విద్యాసంస్థలు శాఖోప
శాఖలుగా విస్తరిస్తున్నాయి. అయినా, వాటిలో సీటు సంపాయిం
చడం అందరికీ సాధ్యమయ్యేపనికాదు. అది ఒక పోటీ
ప్రపంచం. పైచదువులు చదివే అవకాశం లేని వారు ఉద్యోగా
న్వేషణలో పడతారు.

ఇవాళ ప్రభుత్వ రంగంలో గానీ, ప్రైవేటు రంగంలో గానీ
అందరికీ ఉద్యోగాలు లభించడం అసాధ్యం. కాబట్టి ఉద్యోగం
కోసం ప్రభుత్వం మీదా, పైవేటు సంస్థల మీదా ఆధారపడకుండా
స్వయంగా ఉపాధి కల్పించుకోవడం మంచిది. సొంతంగా
ఉపాధి కల్పించుకుని, అందులో నిలదొక్కుకుని, పదిమందికి
ఉపాధి కల్పించడం అంత సులభమైన పనికాదు. అదిఎంతో
శ్రమతో కూడుకున్న పని. అయినా, ప్రస్తుత పరిస్థితిలో అదే
ఉత్తమంగా కనిపిస్తున్నది. -ఈ అవసరాన్ని గుర్తించే ప్రభుత్వం
కూడా స్వయంచఉపాధి కల్పనకు కావలసిన సహాయ సహకా
రాలు అందజేస్తున్నది. ఇది అభినందనీయమైన విషయం.

 

సంపుటి : 100 మే 97 సంచిక: 5
విడిప్రతి : 6.00 సంవత్సర చందా : 72.00 ,

  

        