            కా

e

* EEE EEE

-

నుంచి దిగి వచ్చి, విమలకు తాను చూసి
నది చెప్పి, “ ఇప్పుడు రెండు బల్లా లుంటే
బాగుండును,” అన్నాడు.

“ ఎందుకు?” అన్నది విమల.

Ap వాళ్ళెవరో తెలుసుకో వటానికి. పరిస్థితి
అనుమానాస్పదంగా ఉన్నది. తలపాగాలు
చూస్తే, ఈ దుష్ట పఠాను లేదో దురుద్దేశం
తోనే మనని వెన్నాడుతున్నట్టు తోస్తుంది,”
అన్నాడు జగతసింహుడు.

వెంటనే విమలకు దారిలో తాను చూసిన
గు(రం కళేబరమూ, తలపాగా మొదలైనవి
జ్ఞాపకం వచ్చి భయం కలిగింది. + ఫి
రిక్కడే ఉండండి. నేను దుర్గంలోకి వెళ్ళి
ఇప్పుడే బల్లాలు తెస్తాను” అంటూ చర
చరా 'వెళ్ళిపోయిం దామె.

విమల దుర్గపు రహస్య ద్వారాన్ని తన
తాళపు చెవితో తెరిచి, లోపల [ప్రవేశించి
రహస్య ద్వారానికి తాళ౦ వేసి, ఆయుధా
గారానికి వెళ్ళి, అక్కడ ఉండే మనిషితో,

 

 

“నాకు రెండు బల్లాలు కావాలి. ఇప్పుడే
తిరిగి ఇస్తాను,” అన్నది.

“అమ్మా, వాటితో మీకేం పని?” అని
ఆయుధథాగార రక్షకు డడిగాడు.

“ఇవాళ వీరపంచమి. వీరమాతను
కావటానికని [వతం చేస్తున్నాను. ఎవరికీ
చెప్పకు,” అన్నది విమల.

ఆత డిచ్చిన రెండు బల్లాలూ తీసుకుని
ఆమె వేగంగా యువరాజున్న చోటికి తిరిగి
వచ్చింది; కాని తొందరలో రహస్య ద్వారా
నికి తాళం వెయ్యటం మరిచిపోయింది.
ఇందువల్ల గొప్ప విపత్తు సంభవించింది.

వెలుపల అఆస్త్రధారిగా ఉన్న పురుషు
డొకడు రహస్య ద్వారం బార్లా తెరిచి
ఉండటం గమనించి ఆ ద్వారం కుండా
దుర్గంలో (ప్రవేశించాడు. ఎక్కడా ఎవరూ
మేలుకుని ఉన్న జాడలు లేవు. ఆ మనిషి
తిన్నగా అంతఃపురం దాకా వెళ్ళి పోయాడు.

—=-( ఇంకా వుంది )

        