            

 

మూలాన పెన్డు కదిలి, లోపల అటునుంచి
ఇటూ, ఇటునుంచి అటూ గబగబా కదులు
తూవున్న చప్పుడయింది.

ఎప్పుడు బయటపడదామా !’ అన్న
తొందరలో ముంగిస పెట్టైలోపల ఉర
కలు వేస్తూందండి!” అంటూ భాస్థరయ్య
పెట్ట మూతను తీసి, ముంగిస మీదపడు
శుందన్ప బెదురుచేత కాబోలు కొంచెం
మచారంగా వెళ్ళి నిలబడాడు.

ముంగిస కాదుకదా పెక్టులోనించి ఒక్క
చిమ్మెటకూడా సైకి రాలేదు.

"ఏమైంది బాబూ ముంగిస?” అన్నాడు
ఆదుర్దాగా భాస్కరయ్య,

భాస్కరయ్య మెల్లిగా చప్పుడు చెయ్య
కుండా పెన్డువద్దకు వచ్చి తొంగి చూశాడు.
పెమైలో ఒకమూల 'వెలక్కాయంత రబ్బరు
బంతి ఒకటి కనపడింది.

భాస్కరయ్య ఆశ్చర్యంతో, ‘ఐతే డాక్టరు
గారూ పెక్టైలో అటునుంచి ఇటూ, ఇటు



నుంచి అటూ, ముంగిస పరుగులెడుతోందను
కున్హ్నాను, ఇప్పటివరకూ ఇటూ అటూ
దొర్లుతూ చప్పుడుచేసింది ఈ బంతేనా ?”
అన్నాడు,

'బైను” అన్నారు చిరునవ్వు నవ్వుతో
పరంజ్యోతిగారు,

“అంతా మాయ అన్నమాట !” అన్నాడు
భాస్కరయ్య నివ్వెరపోతూ,

“కలలలో కసపడే పాముల్ని చంప
టానికి ఈ కల్లముంగినను నేనే కల్చిం
చాను మరి. ఆలాటి పాములను చంప
టానికి మామూలుగా ఉపయోగించే క;ర్రలూ
అవీ పనికిరావు. అందుకోసమే, శక్తివంత
మైన ఈ గమ్మత్తు ముంగిసను సృష్టించ
వలసివచ్చింది * అని చెప్పారు పకపక
నవ్వుతూ పరంజ్యోతి గారు,

నాటినించీ భాస్కరయ్యకు పాములను
గురించిన భయమూ [భాంతి వదలిపోయినై.
రాతిళ్ళు హాయిగా నిదపోయేవాడు.

 

        