            

నిజాయితీ

పోలవరం      జమీందారు   దివాణం కాపలా
కాయడానికి, నౌకరును నియమించాలను
కను తెలిసి ఆనందుడు, సునం౦
దుడు అనే యువకులిద్దరు వచ్చారు. జమిం
దారు, ఆనందుడిని ఆ రాత్రి దివాణం కాపలా
కాయమన్నాడు.

మర్నాడు జమిందారు, ఆనందుడిని
పిలిచి సాయంత్రం దాకా తోటలో మొక్క
లకు నెళ్లుతోడి, కలుపు తీసి వెళ్లమన్నాడు.
ఆ పనులు అతడు ఆడుతూ పాడుతూ
సునాయాసంగా చూడు. కాపలాపని ఇబ్బది
లేనిదీ నాలుగు రోజుల్లో కబురు పెడతానని
జమిందారు చెప్పాడు.

ఆ మరుసటి రోజున జమిందారు, సునం
దుడిని కూడా కాపలా పనికి నియోగింబ,
మర్సాటి ఉదయం, ఆనందుడికి చెప్పినట్లే
తోటపని చూడమని చెప్పాడు. అయితే,
వాడు తోటపని చేస్తూ మధ్య, మధ్య కునికి
పొటు పడుతూం౦డటం, పని మందకొడిగా
చేయడం జమిందారు గమనించాడు.

తర్వాత ఇద్దరిని పిలిపించిన జమిందారు,
సునందుడితో, “నీకు దివాణం కాపలా
కాసే పని ఖాయం చేశాను. ఆనందుడు
నీలాగా కాక, తోటపని ఎ కునికిపాట్లు పడ
కుండా సునాయాసంగా చేశాడు. అంటే
వాడు ఆ రాత్రి దివాణం కాపలా కాయడం
సరిగా చేయక ని ద్రపోయాడన్నమాట. నాకు
కావలసింది, చెప్పిన పని నిజాయితీగా

  
  

చేసేవాడు! అన్నాడు. - రాంబాబు
tt 7

i ep AS
ముదు PS BR he ¢ ££ re NG

 

        