             

క్రబీరు మహమ్మ దీయుల పిల్లవాడు, అతను
బాల్యమునుండీ, హిందువుల పురాణాలు,
కధలూ (శ్రద్రతో వింటూ ఉండేవాడు, కబీరు
తల్లి దండ్రులు బట్టలు నేసి (బ్రతికేవారు,
అతనికి చిన్నతనము నుండీ రాముని
మిద భక్తి కలిగింది. ఆ |(గామంలోనే
రామానందు డను భక్తుడు తన శిష్యులకు
చదువు చెప్పేవాడు, కబీరుకు అతనివద్ద
ఉపదేశము పొందవలెనని బుద్దిపుట్టింది.
వెంటనే అతడు రామాన౦దులవారి
ఆగ్రమానికి వెళ్లే. రామానందుని
శిమ్యులు కబీరు తురకబాలుడు అని
ఆగశ్రమంలొ 8: రానీయకండా కొట్టి తరిమి
వేశారు, కబీరు వీడుసూ యింటికిపోయి
రామానందునివద్ద ఉపదేశము పాందుటకు
ఉపాయ మాలో చించసాగాడు.

అలా ఆలోచిస్తూపోగా కటీరుకు ఒక

ఉపాయం తోచింది. రామానందుడు CC

డినము స్నానముచేయు ఘట్టమువద్దకు
ఆ రాత్రి వెళ్లి, మెట్లపై పడుకొన్నాడు. తెల్ల
వారకముందే స్నానముచేయుటకు వచ్చిన

రామానందుడు, చీకటిలో కబీరు పై అడుగు =

వేశాడు, ఎవరో పిల్లవానిని తొక్కి వేశాను
గదా అని, ఆ పాపము పోవుటకు రామా
నందుడు "'రామమం[తము” స్మరించాడు.
వెంటనే కబీరు ఆనందముతో లేచి,

.రామానందునిపాదములకు నమస్కారము

చేశాడు, కబిరుపట్టుదలకు, భక్తికి మంచి
గుణాలకు రామానందుడు సంతోషించి,
ఆ రః నుండీ అతనిని తన శిష్యులల్లో
చేర్చుకొన్నాడు,

కంచర్ల చినగురువుశెట్టి, విశాఖపట్నం .
 మ—కాుమాలాకజూాకుమకహాలాలమాలుకాలలలాలకాకాలాపాకగరాణాలభాలాలకాాలరాకారాలాణాలకాలకాలకాలాలకాకాబళకాకాానాకాణారాలాజాకిాారాకాబాాకాబాకావాకాకాకానాలాకాకాజాాకాాదాకాలాకాలాలం

        