            'అయితే, ఇంటికి పోయి  వ(జం
తీసుకురా,’ అన్నాడు రాజు.
మణిభ(దుడు బతుకుజీవుడా అను
కుంటూ, రాజు దగ్గిరనుంచి బయలు
దేరాడు. రాజప్రాసాదం దాటకుండానే,
అపంతి మంత్రి అతడికి ఎదురువచ్చి,
“నువు రాజుగారికి ఎలాంటి వ|జ౦
యిస్తావో, నాకు తెలియదు. అపురూప
. | వ[జ్రాన్ని మాతం, నాకే యివ్వాలి. అలా
E చెయ్యకపోయావో, నువ్వు యీ రాజ్యంలో
సే 'పుండకుండా చేయగలను,” అన్నాడు.
| మణిభద్రుడు అయోమయంలో
| పడ్డాడు. సైన్యాధ్యకుడు బల[ప్రయో గంతో,
Fe రాజు అధికార మదంతో, మంత్రి తెలివి

తేటలున్న గర్వంతో, తన దగ్గిరున్న
వ[జాన్ని తమ సొంతం చేసుకోవాలని
చూస్తున్నారు. తాను, యీ ముగ్గురి బారి
నుంచీ తప్పించుకోవడం ఎలా?

మం|తెకి సమయానికి ఏదో సర్ది చెప్పి,
ఇంటికి వెళ్ళాడు మణిభ|దుడు. తరవాత
ఒక వారం రోజుల' వరకూ మణిభ[దుడు
రాజుకుగానీ, మంతగత్రికిగానీ, సైన్యాధ్యకు
డికిగానీ కనిపించలేదు.

ఆ మర్శ్షాడు రాజు పంపిన గూఢ
'చారులు అతణ్ణి రాజు వద్దకు తీసుకు
పోయారు. రాజు, మణిభ(దుణ్ణి కోపంగా
పలకరించాడు. అతడు మౌనంగా రాజుకు
ఒక ఉంగరం యిచ్చాడు. దానిలో ధగ
ధగలాడే వ(జం పొదిగివున్నది.

ఒక్క క్షణం రాజు ముఖంలో ఆనందం
కనబడింది. కాని, ఆ మరుక్షణం ఆయన

పెదాలు గట్టిగా బిగించి, “ఇది నిజంగా
అపురూప వ|జమేనా?'” అని అడిగాడు.
మణిభ,(దుడు ఆవునన్నట్టు తల
వూపాడు. రాజు ఆతడికి ఏవో ' చిన్న
కానుకలిచ్చి పంపేశాడు. దారిలో మంత్రి
అతడి కోసం కాచుకుని వున్నాడు.
““అయ్యా,. తమ వద్దకు 'నేనే రావా

అనుకున్నాను,” అని, మణిభ[ద్రుడు
దుస్తుల్లోంచి ఒక ఉంగరం తీసి ఆయన

 

 

        