             

నిశాలదే శాన్ని విజయేం[ద్రు డ'నే రాజు

  

పాలిస్తుండేవాడు. ఆ దేశంలో వీవైనా కొత్త
భవనాలు కడుతున్నప్పుడూ, చెరువులు
గాని, వ్యవసాయ అవసరాలకు కొత్తకాల
వలు గాని _ తవ్వుతున్నప్పుడూ, అనేక
పురాతన శాసనాలు బయటపడుతూండేవి.
అవి, వివిధ ' శాలాలకు సంబంధించిన

లలో వుండేవి.

ఆ శాసనాలను విశాలదేశ భాషలోకి
తర్జుమా చేయడానికి, విజయేం[(ద్రుడి కొలు
వులో, ఆయా భాషలు నేర్చిన+పండితులు

.| కొందరుండే వారు. ఆ శోసనాలవల్ల రాజు

ఆ కాలంనాటి పరిపాలనకు సంబంధించిన
అనేక కొత్త విషయాలు తెలుసుకునేవాడు,
కొన్ని శాసనాల ఆధారంతో, ఎక్కడో
దాచిన రహస్య నిధులు కూడా వెల్లడ వు

 

శాసనాలు కావడంతో, రకరకాల భాష...

| US

UAV a 5 A | fx WON :
శ ON A CIN న వ Nn TT
Ny’ CO NE
L. Ny \ NC) () (2 || || ¥
ny ( LM స | A |u|
* \ FN ||
న ENN
/ i

% ~~

   

ఒకసారి విశాలదేశ రాజధాని కమల
పురిలో కొత్తగా రామాలయాన్ని కట్టం
దుకు పునాదులు తవ్వుతూ౦డగా,|.
సింధూరదేశ భాషలో కొన్ని = పురాతన
శాసనాలు బయట పడినై. మంత్రి వాటిని
రాజుకు చూపించాడు.

రాజు విజయేం[ద్రుడు వాటిని పరీక్షించి,
“ఇది సింధూర దేశభాష అనే దాంట్లో
సందేహించ వలసిందేమీలేదు. నేను గురు
కుల౦లో విద్యాభ్యాసం చే సే రోజుల్లో, ఆ
దేశ సామంతుడి కుమారుడొకడు, నాకు
సహాధ్యాయిగా వుండేవాడు. కాని, దీన్ని
తర్జుమా చెయ్యగల పండితుడు మన
ఆస్థానంలో వున్నట్టులేడే!'” అన్నాడు.

‘““లేకేం, మహారాజా! పారసీక, సింహళ
భాషలు తర్జుమా చేసే భూషణపండితుడు,
సింధూరదేశభాషను కూడా తర్జుమా
చెయ్యగలడు," అన్నాడు మంగత్రి.

    
       
     
   
     
         
   
 
       
      
         
     
 

  

        