            మీ పిల్లలకి కాల్షియం EE Doe]
ఎ౦దుకు ER r

  
   

  
 

32గట్టి పళ్ల కోస౦,
పటిష్టమైన ఎముకల కోసం!

క్ష్‌ల యొక్క Pd ఎముకలూ సెరగటానికి సెదలకన్న
రెట్టింపు కాల్షియం కావాలి, అందుశే 2 రోజుకు కమ్మని,
రాస్పిబేరీ రుచిగల కాల్లియం _ శాండోడ్‌ 4.6 బిశ్ఫిలు యిస్తే
వాలు, పఖ్ళ గట్టిఐిడి ఏముళలు పేవ్షతుష్తతాయా: దానితోబాటు
వాళ్ళకు విటమిన్‌ స్కీ డి బి|? కూడా అందుతుంది.

ముఖ్య విషయం: కాల్షియం. శాండోజ్‌ లో, మీ శరీరం బాగా ఉప
యోగించుకుంటుందని : డాక్టర్లు చెప్పే కాల్లియం గ్లూకోనేజ్‌ ఉంచి,

(ప్రతి రోజు ప్రతి పతివారికి

్న్న

   

     
 

“పెరుగుదలకు కాలియ యు
కొల్లి యం తీనుకున్న పల్ల లు్కు
కొలియం తీసుకోని వారికన్న
నెలలలో చాలా ఎక్కువగా
ఎదిగారని కాస్ర్రీయ
పరిశోధన రుజువు చేవింది.

    
   
       

SANDOZ

aCA/CS/14 A TEL.

Chandamama [Telugu] May 1976

        