             

“లేదు, స్వామీ. వాటితోనే మాకు

ఐశ్వర్యమూ, ఆనందమూ వస్తాయి.
ఇప్పుడు నష్టం జరుగుతున్నా, నా భర్త

కాల[కమాన పోయినదంతా రెట్టింపుగా,

వడ్డీతో సహా గెలుస్తారు,” అని తాను
అన్నదట.

ఆయన పెద్దగా నవ్వి, '' అమ్మాయీ,
కావాలంశు వచ్చే శనివారం నేను చెప్పి
నట్టు చేసి చూడు ; స్నానంచేసి, రోజుల్లా
ఉపవాసం ఉండి, పేకముక్కల మీద
ఇంత గంగాజలం చల్లు, ముందు వాటిని
ఒక కొత్త గుడ్డలో మూటగట్టు. గంగా
జలం |పోక్షించిన తరవాత, ' ఓం కరమ్‌,
ఓం కరమ్‌ సర్వమ్‌!" అని మంత్రం

22

చదువుతూ పసేకముక్కలను గబగబా
కలుపు..వాటి ప్రభావం నీకే తెలుస్తుంది,"
అన్నాడట.

ఇదంతా చెప్పి శివాని, ''
కలలలో నమ్మకం లేదుసుమండీ.
సరదాకు చేసి, ఏవం జరుగుతుందో ,
చూద్దామా ? '” అన్నది.

“ఏమికు, శివానీ?" ఆంటూ అత్త
గారు అక్క డిక్‌ వచ్చింది.

శివాని ఆమెకు తన కల గురించి
అంతా చెప్పింది.

“శివాని, నీకు నమ్మకం లేకపోతే
పోనీ, నన్ను చేసి చూడనియ్యవే. శని
వారం రోజంతా నేను ఉపోషం ఉండి,
ఏం జరుగుతుందో చూస్తాను," అన్నది
అత్తగారు.

(A మీకేమన్నా పిచ్చా, అత్తయ్యా ?
కలలను ఎవరైనా నమ్ముతారా ? '' అని
శివానీ తన అపనమ్మకాన్ని సూచించే
టట్టుగా తలాడించి, నవ్వుతూ భర్త కేసి
చూసింది.

శనివారం ఉదయం మోతీలాల్‌ తల్లి
తన కొడుకుతో, ''మోతీ, ఇవాళ
పేకాటకు వెళ్ళకు, నాయనా! నీ పేక

నా కిలాటి

ముక్కలు నాకియిి. ఏం జరిగేదీ
చూడాలి. ఇవాళ ఉపోషం ఉంటు'
న్నాను,” అన్నది.

చందమామ

 

        