            డానే లేచిపోయి, తనకు ఆట్టే పరిచయం
లేని వీధిలోకి వెళ్ళి, ఒక సందులోకి
తిరగబోతూండగా, అక్కడొక బిచ్చగాడు
తగిలి, ““ ఎవరది, రంగడా ?..ఏం బాబూ,
ఇంత పెందలాడే ఈ వీధి కొచ్చావు Su
అని అడిగాడు. . ఆ రోజుకు నూరు
వరహాల అవకాశం పోయింది. ఆ బిచ్చ
గాడికి ఒక కాలు లేదు. ఎప్పుడో
ఆ బిచ్చగాడి కర పడిపోతే, రంగడు
వాన్థో లేవదీసి, కర అందించాడు.
ఆ విధంగా రంగడు ,ఆ బిచ్చగాడికి
బాగా గుర్తున్నాడు.

ఆ. మర్శ్షాడు రంగడు ఊరి పొలిమేర
లోకి పోయాడు. ఎవరో పొరుగూరు నుంచి
వస్తూ ఉండటం 'చూసి రంగడు చాలా

సంబరపడ్డాడు, ఆయన ముఖం రంగడికి

గుర్తు రాలేదు.

“అయ్యా, మీరెవరో నాకు తెలీదు.
(శ్రమ అనుకోక ఒక్కసారి నాతో జమీ౦ం
దారుగారింటికి వస్తారా ? "” అని రంగడు
ఆయనను అడిగాడు,
ఆయన వాఖ్థి ఎగాదిగా చూసి,
“నువు రంగడివి కాదూ? ఇప్పుడు జమీం
దారుగారి ఇంటికి పోవలసిన అపసరం
వీమిటి ? " అని అడిగాడు.

రంగడు నిస్పృహగా, '' అపునులెండి.
అవసరంలేదు,’ అని ఆయన వెనకనే
వచ్చేశాడు. ఆయన |గామకరణంగారి
మామగారు. ఒకరోజు రంగడు ఆయనకు

కాళ్ళు పట్రాడు. అందువల్ల ఇవాళ

|

‘ME

lll

 

        