             

సుల్తాను గుర్రం దిగి ఆ సేదవాడి ఇంటి
తల్కుపుతట్లాడు.

పేదవాడు తలుపు తెరిచి, సుల్తానును
చూసి నివ్వెరపోయి, వంగి వంగి సలా

ములు చేస్తూ నులల్తానును . లోనికి
ఆహ్వానించాడు.

“ ఆకలిగా ఉన్నది. భోజనంకావాలి,'
అన్నాడు సుల్తాను.

“తమరు కాస్సేపు విశ్రాంతి తీసు
కోండి. నేను భోజనం ఏర్పాటు చేస్తాను,"
అని ఆ సేదవాడు, సమీపంలో ఉన్న
ఒక ధనికుడి వద్దకు పరుగెత్తి పోయి,
యాభై దీనారాలు అప్పు పుచ్చుకుని,
ఆ డబ్బుతో. ఆమిత ఖరీదైన ఆహార

34

పదార్థాలు కొని, ఇంటికి తిరిగి వచ్చాడు.
అతని భార్య త్వరలోనే రాజోచితమైన
విందు భోజనం తయారుచేసి, సుల్తానుకు
వడ్డించింది.

ఆ భోజనం తింటూ సుల్తాను ఆశ్చర్య
పోయాడు. ఆది తాను రోజూ తినే
భోజనానికి ఏమీ తీసిపోదు. ఆ పేదవాడు
తనకు అలాంటి భోజనం ఏర్ప్చాటుబచెయ్య
టానికి అప్పు చేసి ఉంటాడని కూడా
సుల్తాను (గ్రహించాడు.

అందుచేత అతను రాజభవనానికి
తిరిగివస్తూనే వెయ్యి దీనారాలు వజీరుకు
ఇచ్చి, “వీటిని ఫలాని చోట, ఫలాని
పేదవాడికి అందజెయ్యి,'' అని చెప్పాడు.

ఈ సంగతి తెలియగానే నుల్తానా
వజీరును 'తన' వద్దకు పిలిపించి, తన
బాకీ ఆరువందలూ వెంటనే - చెల్లించ
మన్నది. చేసేదిలేక వజీరు తన చేతిలో
ఉన్న వెయ్యి దీనారాల నుంచి ఆరు
వందలు తీసి ఆమె కిచ్చాడు.

తరవాత ఆయన దళాధికారిని పిలిచి,
"ఈ నాలుగు వందల - దీనారాలనూ
ఫలాని చోట, ఫలాని వాడికి చేరేటట్టు
చూడు,” అన్నాడు.

ఆ డబ్బు దళాధికారి చేతికి రాగానే
సుల్తానా అతన్ని పిలిపించి, తనకు అతను
బాకి ఉన్న రెండు వందల యాభై

చందమామను

        