            0.

కీరో పర్కిశమ

యసాధక దశాబ్దం

ఈ వదేండ్లలో రూపొందించిన వథకాల ఫలితంగా వ్యవసాయ
ఏర్పడింది. N

పెద్ద సాగునీటి | ప్రాజెక్టులకు కమాండ్‌ ఏరియా కార్యక్రమం ఫలితంగా
సొగునీటి నదుపాయాలు ఎక్కువయ్యాయి. ల

లైసెన్సింగ్‌ వద్ధతిని ఉదారం చేశారు; ఇంకా నరం చేశారు.
ఆనేక రంగాల్లో స్వయం నమృద్ధి సాధించాం.

ముడి వదార్థాలు ఇంకా నులభంగా లభ్యమవుతున్నాయి.
చిన్న పరిశ్రమలకు ఇంకా ఎక్కువ (పోత్సావాం ఏర్పడింది.

ద కమ్యూని'కేషన్డు కలు, రోడ్డు రవాణా మెరుగుపడింది.

 

పో సాంఘిక 'సే సెవలు [గ్రామాణ ఆరోగ్య వథకాలకు (ప్రాముఖ్యం ఇస్తూ ఆరోగ్య'వైద్య

రోడ్లు ఇంకా బాగువర్దాయి.
తంతి-తపాల సదుపాయాలు విస్తరించారు.
'అలిఫోను కనెక్షన్లు పెరిగాయి,

  

నర్వీనులను నంఘటిత పరిచారు,
ఇంకా ఎక్కువగా రాక్టు ౫ నర్సులు ఉన్నారు; ఆస్ప్కతి

        