             

తపిస్ప్సిపిట్ల అతని వివ ఖతన్త చూసీ
తోటి సొధకులు గౌతముడు [భష్టుడై పోయా
డని గేలిచేశార్ర .

కొందర్ర తపిశ్శాల్ర గ్ర , సొధకుల అద త
శక్తులన్ప , వుహీవు లన్త సింపొదించి, ఇంద్ర
జాల విద్యతో సివూ నంగా వాటిని ఇతర్ర లన్త
ఆకర్షించి తవు ఛు ట్టూ తిప్పికొంట్లూ , అదే
ఘనకార్యంగా పోంగిపొత్ప న్నారేగాని, విశ్వ
వూ నవ శ్రేయ స్సికు అవి ఎంత వూ [తమా
పనికిరాకుండా పొత్త న్నారు . ప్రిక తి ధర్మాల్ని
అవి ఏవూ (తం ఎహై రృలేక పొత్ప న్నారు .
వుహావు హి లంతా కాలధర్మం పోంధు తానే
ఉన్నార్త .

అజ్ఞానంతో, వ్లూ ఢనవు ్యక్రాలతో సిత వ్రు త
వకిత్త న్న జన్త వ) ఎలాగ వూ రతార్చ ?

య్రజ్జయ్రూ గాదు లర తో వూరణ
హోవూ లు వి తివ్ఫీ రిపొత్ప న్నవి.

అక్టోబర్‌ 2005
[>]

56

రాజుల్ని వు భ్యపేట్ట్‌ య జ్ఞయ్రూ గాల
వి షితో విపిరీత వూ ౦సిబృ క్కుల్ఫెఅగ్రడ్రేణి
వార్చ సివూ జాన్ని వు రింత కిందికి అణగ
దొక్కుత్ప న్నార్చ .

ఇలాగ అనేక ఆలోచనలతో సీద్ధార్బథు
తర్కవితర్కాలతో నివ త్తం లేని కర్తవ్యధర్మం
గ్త రించి చింతిస్త్టి గయా “(త్రంలో ఒక పేద్ద
రావిచెట్టు కంద కూర్చొని అంతర్చ ఖ) డ్భె
ఉండగా అతనికి జ్ఞానోదయమైంది.

ఆనాడు వైశాఖ పై రివు . చం[దబింబం
పరిపూర్ణమై ప్రకాశించినట్లే గౌతముడికి బుద్ధ
త్వవ్వ్రు సీద్ధించింది; పిరిపై ర్హ బు ద్దవ్వ్తూ ర్తిగా
వికాసిం పోందాదు .

సీద్దార్థ గౌతవ్వు డికి జ్ఞానోదంగ్ర ం అయన
ప్పిధ్ర అతన్త ఒక అనిర్వచనీయమైన అను
భ్రాతిని పొందారు . ఆ ధ్యానవు గ్నావస్థినే,
గౌతవు బు ద్బృథు 'నిర్వాణం'గా గ్ర ర్రిచార్ర .

వైశాఖ పూర్ణివు బుద్ధపూర్ణివుగా పేరొం
దింది. రావిచెట్టు బోధివ “ంగా ప్టి జింపి
బడింది. బ్ర ధ్బ్ర బోధిసిత్త్వశు గాబర్కొన
బడ్డార్ర .

[ప్రొణికోటిలో బృ ద్ధి పోషిత చేతనే వూన
మత్ర ఉన్నత్ర శ్ర అమత్తన్నాశ్ర. ఐఏ) ద్ధివికాసిం
చేతనే వూ నమక తన్న తాను ఉద్దరింఛు
కోగలదు . తోటివారిని ఉద్దరించగలదథ్చు.
అహీంసివల్లనే వూ నమశ్ప , వూ నమశిగా
పుద్బథు బెతార్చ. కోరికలన్త అరికట్టి, రాగ
ద్వేషాలన్స వదిలి స్పి ఖధు :ఖాలకు అతీత
మైన నిర్యాణాన్ని అందుకుని బుద్దత్వము
పొందిన మాన్వ్రడు బుద్దుడై, ఒక జ్యోతి అనేక
జ్యోత్స లన్ప వెలిగించినల్లే, అనేకులలో బ [

చందమామ

        