             

సూలకాయానికి చికిత్సే
©

స్సు స్యిలన్నీ తీరిపోవడంతో రాజ్యపాలకుడైన
రాజాధిరాజు దృష్టి రుచికరమైన ఆహారపాని
యౌ లవైపు  ళ్ళింది. ఎ ప్పుగా తినడం,
హాలు గా నిద్రపొవడం ఇవే దినచర్యగా వూ ర
డంతో, రాజు వురీ లామగా తయారయ్యారు.
ఆయ నస్త్ఫిలకాయ్రాన్ని ఛాసీ ప్రిజల్ర నమ్వకో
సౌగార్ర . రాజోద్యోగ ల ఎదు రు పిడినప్పిద్ర
నవ్వలేక తలలు పిక్కకు తిప్పికిోసొగార్చ .
య వరాజుగా ఉన్నప్పిదు రాజాధిరాజు
చాలా చలాకీగా, అందంగా ఉండేవాడు.
ఆయన ఠీవిగా గ్ర ర్రంపేవెళుతూంటే ఛూ
వాళ్ళు ఆనందాశ్చర్యాలు చెందేవారు. ఆయన
తండ్రి శ్ర రణానంతరం య వరాజు సీంహాసినాన్న
ధిరోహీంచార్ర . రాజాస్థానంలో ఆర్రగ్రర్ర శ్రంత్ర
అ న్నార్ర . వారిలో ప్రిధానవు ౦తత్రి కావాలనే తపిన
నల్చ గ్ర రిలో విపిరీతంగా ఉండేది. అంధ వల్ల
తవు లో తావు పొటీ పిడసొగారు. కొత్తగా
అధికారానికి వచ్చిన రాజాధిరాజుకు అది
పేద్ద సిత్రస్యిగా తయారయింది. కా
ఆయన త్వరగా ఒకనిర్ణ్రా నికి రాలేక
పొయ్రా ద్ర. అంధ్ర వల్లవు ంత్ర ల
తవు బాధ్యతల పిట్ల నిర్యం =
చూపి సాగార్ప . దాంతో
పిరిపాలనా వ్యవస్థ అస్తి 
వ్యస్తి త్ర శ్ర ంది. రాజాధి
రాజు తీవ్రంగా ఆలోచిం 
చారు. విశ్వాసి పొత్ర త్థో

చందమామ

అధికార్చ ల సొం్ర ౦తో పిరిపాలనా వ్యవహారా
అను చక్కదిద్దాడు . ప్రిధాన వుంత్రి పిదవికి
పొటీ పిశు తూ న్ననలు గ్రరు వుంత్రు లనూ
తొలగించి, వారి స్థానంలో కొత్త వారిని నియ
వుంచి వారికి వురి న్ని అధికారాలు ఇచ్చాదు.
దాంతో పిరిపొలనావ్యవస్థి ప్రి ర్తిగా అధు పికోకి
వచ్చింది. సివు స్యిలన్నీ సిశ్ర సీపొర్చు , రాజ్యంలో
శాంతిసుఖాలు వెలిశాయి. వెంటనే దృష్టి సారించ
వలసీన సివు స్యిలేవీ లేవూగనక రాజుగారి
దృష్టి ఆహారపానీయాలవైపు వు ళ్ళింది. పిర్య
వసొనంగా ఆయన వి తివు ంచిన * శ్టాల
కాయుడైపోయి, చూసే వాళ్ళందరూ నవ్వుకు
నేలా తయా రయ థు . అదీ ఇప్పటి సవ్ర స్య!
తనను ఛూసవారందర్తూ ఎంధుకు నమా

  
 
 
 
 
 
  

        