             

విష్ణు కథ

కపీలవస్తి నగరాన్ని దాటిచాలాదూరం వెళ్ళాక
సీద్ధార్హశు గ్రే రం దిగి కత్తినీ, ఉత్తరీయా న్నీ,
ఆభరణాలనూ తీసి చెన్నుడికి ఇచ్చి, ““తం(డ్రి
గారికి నా ప్రిణావూలఇు) చెప్పు! సిద్ధార్థుడు
విశాల ప్రిపించంలో అత్ర గ్ర పేట్టాడనీ, జీవ
జన్స ల బాధలన్ప తొలగించే ధర్మచక్ర సించా
లక 'చక్రవర్తి'గా కపీలవస్ప్మి నగరానికి వస్తా
డనీ, కువూర్పడి సీద్దార్థ నావు ధేయ్చ ౦ సార్ధ
కంగా ఆశయ సీద్ధి త్వరగా కలగాలని ఆశీర్వ
దించ గోరుతున్నాడనీ చెప్పు!” అన్నాడు.
చెన్నుడు నోటమాట రాక కన్నీరు కారు
స్త్తింటే సీద్ధార్హ శు ; చెన్నా! తల్లిలేని నన్ను
పిసీతనం నృంచీ ఎత్ప్డకొని తిప్పే ఆడిస్త్హి నే
నేది చెప్పినా కాదనకుండా అన్నీ చేస్తూ, తల్లి
తర్వాత తల్లిలాగ వాత్సల్యంతో ఛూ శామానీ
రుణం ఎన్నటికీ తీరనిది! మనిషినై పుట్టినం

ధ్రకు సౌర్ధకత కోసిం ఆరాటపిత్ర త్ర న్న నన్న,
ఈ రాతి వేళలో నగరం దాటించిన, నీ ఉపికా
రాన్నివు ర్ర వలేన్తే ! నా ఆశర్చే వు ఫిలించితే
విశ్వశాంతికి దోహిపం చేసిన మొదటివాడివి
నవ్వే అవుతావు! వెళ్ళు!” అని భుజం తట్టి
పింపొద్చ్ర .

చెన్నుడు కదల్లేక, కదల్లేక అశ్వంతో నగరాభి
వ్రు ఖంగా అత్ర గ్రలు వేశారు.

సీద్దార్బశు వుందురు పిర్ర నం సొగిం
చాత్ర . వేగ చు క్క పోడిచింది, స్రీ ర్యోదంగర్ర ం
అవశ్ర న్నది.

చెన్నుడు గద్గదస్విరంతో బెక్కుత్తూ చెప్పే
నది విని శ ద్భోదన వు హారాజు హితాశుడై
కుప్పిగా కూలి వూ ర్భిల్లాథు .

య శోధర పిసీబిడ్డ రామి ల డిని అక్కున
అధ వ్ర కొంట్లా , “కన్నా, శే వ్వ) నా నాన్న

22. అహింసాజ్యోతి

        