            (త్సతీ శైHరీత్యాలను తట్యతుని కాలం... &రకు నీలిలింది $ుోబలి్రురం0.

MN
pM MIN

 

కాలం పల్లవుల సుహాద్భు మైన తీరప్రాంత రాజధానీ నగరానికి
'పయనిస్తుంది. (పపంచ ప్రాచీన సంపదగా గుర్తింపబడిన
ఈ [ప్రదేశంలో శిలల మీద శిల్పాలు షులిచిస మేటి శిల్పుల
కళాఖండలను చూడండి. ద్రావిడుల కాలపు శిలా నిర్మాణాల
[పత్యేకతని అపలోకించండి.

పవి[త్రవ్నెన జంట నిర్మాణపు తీర [ప్రాంత ఆలయాన్ని
సందర్శించండి - ఇటుపంటి ఏడింటిలో ఈ నాటికీ నిలిచినది
ఇది ఒక్కటే. ’పంచపాడవుల రథాలు సుహా భారత పురాణగాథని
మీ ముందు ఆవిష్కరించనీయండి.

కళా, సాంస్కృతిక సంపదలకు చెందిన గత కాలవు వైభవాన్ని
సము(ద్రవు చల్లని గాలులతో గుర్తుకు తెచ్చుకోండి. వీటన్నిటినీ
మించి సునామీ వలన బయటపడిన ప్రాచీన నిర్మాణాన్ని
తిలకించండి.

DIPR/1326/D1S/2005

 

తవ్వకాలలో బయటపడినవి
(నునామీ తర్వాత)

 

తమిళనాడు టూరిజమ్‌, ఫోన్‌: +91-44-25383333/4444/9857 ఫ్యాక్స్‌: +91-44-25361385 (చెన్నై, ఇండియా)

ఇ-మెయిల్‌: fc @vsnl.com www.tamilnadutourism.0rg ఆన్‌లైన్‌ బుకింగ్‌కి లాగ్‌ఆన్‌ చెయ్యండీ: www.ttdconline.com
ep

        