            మనుకుంటున్నావేమో, అదేం కుదరదు.

నీ సెళ్ళి రాగిణితో జరగవలసిందే !””
అంటూ, రాగిణిని కేకవేస్తూ, లోపలి
 గదుల్లోకి వెళ్ళింది.

తరవాత ఒకటి, రెండు నిమిషాలు

 జరక్క్యండానే, తాయారమ్మ పెట్టిన
 కేక విని వీరభ(వర్‌, తండ్రీ అక్కడికి
 పరిగెత్తారు. ఇల్లంతా నిశ్శబ్ధంగా వున్నది.
 ఇంటి పెరటివైపు తలుపులు బార్లా తెరిచి
 వున్నవి. తాము వెంట తెచ్చిన పెళ్ల పెట్టిన
చోటు బాళీగా వున్నది. వణుకుతున్న
 తాయారమ్మ చేతిలో ఒక కాయితం ముక్క
వున్నది. వీరభద్రం దాన్ని తీసుకుని చది
వాడు. ఆందులో యిలా వున్నది :

ఈ ఇల్లు మాది కాదు. ఇంటి. వాళ్ళు
యాత్రకు వెళ్ళారని తెలిసి, మారుతాళ౦ం
చెవులతో ఇంట |పవేశించాం. ఎక్కడా
 ఒక్క విలువైన వస్తువు లేదు. పెళ్ళికి

వెళుతున్న మీ పెట్టెలో విలువైన వస్తు
 సామ(గి వుంటుందని, మాకు తెలుసు.
'దాని తాళం బద్దలుకొట్టి, మీకు ని(దా

'భంగం కలిగించడం ఎందుకని, అలాగే

ఎత్తుకు పోతున్నాం. ఏరు మా మంచికే

పొంగినట్టున్నది !

కళ్ళనీళ్ళతో  చూస్తున్న
తల్లితో వీరభ(దం, ‘అమ్మా, దిగులు
పడకు. నీ నగలూ, వడ్డాణం అన్బీ,
బాబాయి వాళ్ళ బండిలో పంపాను. 
నువ్వు కావాలనుకున్న యీ అందమైన,
కోడలు, అత్తవారింటికి వచ్చిన మర్చాడే 
ఇల్లంతా దోచుకుని స వుండేది, 
అన్నాడు. 

తన నగలూ, విలువైన చీరలూ 
పోనందుకు తాయారమ్మ సంతోషిస్తూ, 

పెద్ద గండమే తప్పింది. దీనితో నా
కట్నాల పిచ్చి కుదిరిపోయినగస! పదండి, 
ముహూర్తం చేళ అవుతున్నది. కాబోయే 
కోడలికి, నా నగలన్నీ పెట్టి, 
రించాలి,'” అన్నది.

తల్లిలో వచ్చిన మార్చుకు వీరభద్రంకో .అతడి తండి కూడా చాలా 
సంతోషించాడు,.

అలంక 

 

 

        