            YE
MeN 1D.

hE CED — EE ENC
WE OLR TT

మర్నాటి ఉదయానే పెళ్లి ముహూర్తం.
వీరభ[దం దిగాలు పడిపోతూ, ''ఏీరు
ఎప్పటికి తీసేట్టు? '” అని బండివాళ్ణు
అడిగాడు.

'* చెప్పలేం, అర్ధరాత్రి కే తీయవచ్చు,
అలాకాక నాలుగైదు రోజులు పట్టినా
పట్టవచ్చు." అన్నాడు బండివాడు.

ఆ మాటలు విన్న తాయారమ్మ
బండిలో ఉత్సాహంగా లేచి కూర్చున్నది.
అంతలో సెద్ద పెట్టున గాలి దుమారం
ఆరంభమయింది. ఏటిగట్టుకు దగ్గిర్లో,
కాస్త పెంకుటిల్లున్నది.
బండివాడు బండిని, ఆ ఇంటి ముందుకు
తీసుకుపోయాడు,

వీరభ(దం తలుపు తట్టగానే, ఒక. నడి
వయసనసువాడు తలుపు తెరిచి,. ‘“ ఎవరు
మీరు ? ఏవీం కావాలి ?'" అని అడిగాడు.

వీరభ(దం అతడికి సంగతి చెప్పి,
““బయట చీకటితోపాటు గాలిదుమారం
కూడా లేచింది. ఏరు తీసేదాకా, కాస్త
మీఇంట్లో తలదాచుకోదలిచాం,” అన్నాడు.

“మాది లంకంత ఇల్లు, పెళ్ళి యీ
ఇంట్లో చేసుకోదలుచుకున్నా, నా అభ్యం
తరం లేదు,” ఆని నవ్వుతూ ఇంటి
అతను లోపలికి దారితీసి, సెద్దగా,
“ అమ్మా, రాగిణీ! మనింటికి అతిథు
లొచ్చారు,'' అంటూ 'కేక సెటల్లాడు.

పసెడగా ఒక

చందమామ

 

లోపలి గదుల్లో నుంచి రాగిణి అన్న
అమ్మాయి అక్క డికొచ్చి, వీరభ|(దం తల్లి
దం[డులకు నమస్కరించింది. ఆమెకు
ఇరవై వఏళ్ళకన్న ఎక్కువ వయసుండదు;
కళ్ళను మెరమెరలాడించే అందం.

తాయారమ్మ వద్దన్నా వినకుండా, ఆమె

అప్పటికప్పుడు వ౦టచేసి, అందరికి
వడించింది. ఒక సెద గదిలో పరుపులు
Qa ©

దులిపి పక్కలువేసి, వమ ముల

మాట పడకండి. ఏ అవసరం వచ్చినా,

కేకవేయండి, పక్క గదిలోనే వుంటాను,”

అని చెప్పి వెళ్ళిపోయింది.
తాయారమ్మకు  రాగిణిని చూస్తూనే

మనసులో కొత్త ఆలోచనలు బయలు

45

స్త కో తో rh aS A hr A er SA

 

 

  

 

 

 

        