             

మధ్యాహ్నం వేళకు వాడొక కొలను చేరి,
అక్కడవున్న ఒక చెట్టునీడలో కూర్చుని
రొట్టెలు తినసాగాడు.

ఆ సమయంలో చెట్టు చాటునుంచి
పెద్దగా వికటాట్టహాసం వినిపించింది.
మురారి ఆశ్చర్యపోతూ, అటుకేసి చూసేం
తలో, తనకేసి వస్తున్న రాక్షసుడొకడు కనిపిం
చాడు. వాణ్ణి చూస్తూనే మురారికి వణుకు
పుట్టింది. కాని, అంతలోనే, రాక్షసుడి భుజం
కింద వున్న ఊతక[ర్రలూ, కుడికాలు నేల
నానకుండా ఊగిసలాడటం కంటబడింది.
ఆహో, వాడేవీడు, అని ధైర్యం తెచ్చుకున్నాడు,
మురారి.

రాక్షసుడు, మురారిని సమీపిస్తూనే,
“ఆశ్చర్యం! మహారాక్షసుడికీ, మానవాధ
ముడికీ, ఒకే సమయంలో ఆకలి,” అన్నాడు
వికవికా నవ్వుతూ. ఆ మాటలకు మురారి
ఏమాత్రం తొట్రుపాటు లేకుండా, “వెదక

జూలై 2001

40

బోయిన రాక్షసుడు ఎదురురావడమంటే ఇదే
నన్నమాట! ఆహా, గురుమహాముని ఆజ్ఞ
చిటికెలో సిద్ధించిందే!”” అంటూ, ఒరలో
నుంచి మొండికత్తిని చగ్రున లాగాడు.
మొండికత్తిని చూస్తూనే రాక్షసుడు,
గాయపడిన ఏనుగులా కర్ణకఠోరంగా ఘీంక
రించి, “నేను చేసిన తప్పిదాన్ని క్షమించ
మని, ఆ మహామునికి చెప్పు. ఇంతకూ నువ్వె
వరో నాకు తెలియదు,’ అంటూ పారి
పోయేందుకు వెనుదిరిగాడు.

మురారి చప్పున వాడి ఊతక(రలు
లాక్కుని, వాడు కుంటుతూ బోర్డాపడగానే,
వాడి వీపు మీద కాలువేసి, “నేను మొండికత్తి
'మొనగాణ్ణీ! మహామునినే మింగజూసిన
నిన్ను ప్రాణాలతో వదలను. ఈ మొండి
కత్తితో, ముందు కాళ్ళు నరకమంటావా లేక
'మెడ నరకమంటావా?”” అన్నాడు కోపంగా.

రాక్షసుడు భయంతో కంపించిపోతూ,
“ఓ మొండికత్తి మహావీరా! ఆ రెంటిలో
నువ్వేది చేసినా, నేను చచ్చినవాడికిందే లెక్క.
అడుగు, ఎలాంటి సాయమైనా చేస్తాను. నేను
రాక్షసుణ్ణి గనక, కుంటి కాలితో వేగంగా
నడవలేకపోయినా, గాలిలో ఎగర గలను;
నీటిలో ఈద గలను,” అన్నాడు.

ఆ వెంటనే మురారికి ఒక ఆలోచన
వచ్చింది. దూరంగా కనబడే అడవులూ,
కొండలా వెనక ఒక మహారాజ్యం వున్నదనీ,
దాని రాజు సాహసికులైన యువకులకు
సైన్యంలో ఉద్యోగాలిచ్చి, మంచి జీతాలిస్తా
డనీ లోగడ వినివున్నాడు.

అందువల్ల వాడు, రాక్షసుడితో, “నన్ను
అడవులూ, కొండలూ దాటించి, ఆవల శ్రన్న

చందమామ

        