  

మరి కొద్దిరోజులకు అప్పచెల్లెళ్ళు కాపు 
ఇంటిమీదిగా పోయేటప్పుడు పెద్దమ్మ ఆగి, 
“ఈ కొట్లన్నీ ఏమిటి?” అన్నది. 

“నువు చేసిన పనే! కుప్పకు రెండు 
బస్తాలు రాలాలంటివిగా? మూడువందల
కుప్పలు వేసి నూర్చాడు. ధాన్యం దాచ
టానికి చోటు చాలక కొట్లు కట్టించు 
కున్నాడు,” అన్నది  లక్ష్మి .
ఇదంతా తన చెల్లెకే చేస్తున్నట్టు ఇప్పటికి పెద్దమ్మ తెలుసుకున్నది. “ఈసారి ఈ కాపు నేంచేస్తానో చూసుకో. రేపీపాటికి సర్వనాశనం కా కపోతే అప్పుడడుగు!" 
అన్నది పెద్దమ్మ. “ఏం ఏంచేస్తా వేమిటి?” అని అడిగింది  లక్ష్మి నవ్వుతూ. “ఇంకా నీకు చెప్పకేం?” అన్నదిపెద్దమ్మ కోపంగా. ఆ రాత్రి లక్ష్మి కాపును చూడబోయి ఒక ఉపాయం చెప్పింది. మర్నాడు అప్పచెల్లెళ్ళు అతని ఇంటి చాయలకు వెళ్లే  సరికి కాపు ఇంటి బయట మేళతాళాలు  మోగుతున్నాయి.   ఇద్దరూ మానవరూపాలు ధరించి లోపలికి వెళ్ళారు. కాపు ఏదో పూజచేయబోయే  పయత్నంలో ఉన్నాడు.
“ఏం పూజచేస్తున్నావు, నాయనా ?”   అని లక్ష్మి కాపునడిగింది.
 “ జ్యేష్టాదేవికి పూజచెయ్యబోతున్నాను. ఆవిడ దయవల్ల నాకు ఈ యేడు ఎంతో   కలిసివచ్చింది”అన్నాడు కాపు. ఇద్దరూ బయటికి వచ్చాక లక్ష్మి తన   అప్పతో, “ నేనేమో చేశాననుకుంటివే, అక్కా? అంతా నీ చలవేనని అతనికి  ముందే తెలుసు!” అన్నది.  “అలాగుటే? ఆయితే చాలా యాగ్యుడన్నమాటే ! నేనింకా వీమిటో అనుకున్నా!”   అన్నది అమాయకపు పెద్దమ్మ.    ఈ విధంగా రైతుకు ఆపాయం తప్పింది.

 

        