            మనందరకూ విధి”? అంటూ ఆమెకు
రాజనీతి బోధించాడు.
చివరకు ఎన్నో విధాల ఆమెను లాలిస్తూ
*ద్రాద్రీ !_-ముక్కూ మొగమెరుగని ఆ
వృద్ధురాలికి మనతో సంబంధ మేమున్నది?
ఆమె వచ్చి బిడ్డపాలలో విషంకలిపిందంటు
న్యాయమూర్తులు నమ్మలేకున్నారు. మీ
ఉభయులమీదా ఆనుమానం. బలియంగా
- వున్నదనీ, ఒకవేళ ఉరిశిక్షకూడా విధింప
బడవచ్చుననీ వవంతులు |పబలంగా
వున్నాయి. ఈమాట చెప్పటానికే ప్రత్యే
కించి పనిగట్టుకువచ్చాను. ఇప్పుడైనా
దాపరికంలేకుండా నీకుతెలిసిన నిజం చెప్పి
తివ్యా ఉరిశిక్ష తప్పించగల” అని అభయ
మిచ్చాడు.
ఎంత ఊపిచూచినప్పటికీ దాది రవం
'తైనా బెసగలేదు,

ఆతడు చెప్పేదంతా
'చెప్పనిచ్చి, చివరకు ఆమె నిదానంగా
స్వామీ ! నాకు తెలిసినదీ తోచినదీ చెప్పనే

చెప్పాను. - అప్పుడొక మాటా ఇప్పుడొక
మాటా చెప్పేడానినికాను నేను. వృద్దురాలు
రాకుండా ఎక్క డికిపోతుంది ? వీనాట్‌కై నా
వచ్చేశీరుతుంది. రానివ్వండి. పస్తేకాని
నిజానిజాలు తేలటానికేమీ సావశాశంలేదు.

అనుమానిస్తున్నారు కనక ఆమె వచ్చే
వరకూ నన్ను ఇక్కడ ఇలా బంధంలో నే
ఉండనీయండి. మీకూ నాకూకూడా ఇదే
(శ్రేయస్కరమైన మార్గం.
వచ్చినతరువాత నా అపరాధం రుజువైతే
ఉరిశికేకశాదు, మరే శిక్ష విధించినా
సంతోషంతో అనుభవించటబానికి సిద్దంగా
వున్నాను? అని చెప్పింది. f

దాది చెప్పినమాటలు ఎంతో సబువుగా,
నలుగురూ హర్షించే టట్టుగా వున్నాయి.
కనుక, మంత్రి మారుచెప్పటానికి అవ
కాశం ఏమీచిక్క లేదు, అందుకని చక్కా
వచ్చేశాడు, "

వృద్దురాలు

చందమామ
19

 

        