             

జా

 

 

రాన

 

తలిదం(డ్రులుగా ఎంచుకొన్నటువంటి దేవ
(ప్రియ, కృపాసింహులు మరణించటంతో
ఆస్థాన వైద్యుడు మానసికంగా కృంగి
పోయాడు. పైగా ఇప్పుడు, తలవనితలం
ప్తగా తనసై వచ్చిపడిన అపనిందతో ఘరా
నాగా |బతుకుతూపచ్చిన ఆస్థాన వైద్యుడు
కేవలమూ జీవచ్చవమే ఐపోయాడు.
ఈస్థితిలో వున్న వైద్యుణ్ణి ఏమని పలక
రించటం? మంత్రికి ఏమీ మనస్కరించింది
కాదు. నిజానికి- వైద్యుని మనసు ఏమైనా
మారిందేమో కనిప ట్టువామనీ, ఆయనవల్ల
ఏమైనా కొత్త చోగట్టాలు తెలుస్తాయేమో
తేలుసుకుందామనీ అనుకొన్నాడు మంత్రి.

కాని, మంత్రి కంటపడటంతోనే వైద్యుడు
రాజునూ రాణినీ జ్ఞాపకంచేసుకుని వలవల
యేడ్చాడు. అప్పుడు ,మం[త్రి. ఆయనను
ఊరడించవలసి వచ్చింది. ఇంతటితో
వైద్యుడు నిర్దోషి. ఆని మరిఒకసారి స
రూఢి ఐపోయింది.

అక్కడినుండి అతడు దాదిని బంధిం
చిన గదికి వెళ్లాడు.

రా(తివేళ ఒంటిపాటుగావచ్చిన మం(త్రిని
చూస్తూనే ఆమె బిత్తరపోయింది. ఐనా
ఆంతలోనే తమాయించుకొని, నిబ్బర
పడింది,

“దాదీ! మన రాజవంశం యెంతలో
ఎలా ఐపోయిందో చూచావా!” అంటూ
సానుభూతిచూపాడు మంత్రి. “విషపూరిత
మైన పాలు కళ్లయెదట స్పష్టంగా కన
బడుతూ వుండగా రాణి మరణం కేవలమూ
దైవమాయ అని ఎవరు నమ్ముతారు?” అని
మొదటినించీ తనకుపట్టుకౌన్న సంశయం
వెలిబుచ్చాడు. ఆమెకూ ఆస్థానవైద్యుడికి
ఈవిషయంలో వుండే బాధ్యత యెంతటిదో

వివరించాడు. వారిద్దరిని అదుపులో ఉంచ

వలసివచ్చిన శారణాలు విప్పిచెప్పాడు.
t కృపాసింహుని కుటుంబగౌరవం నిలపడం

చందమామ
18

        