            పిశాచి చెట్టుదిగి వచ్చి గంటవు రకు
నవు స్కిరించి, “నేన్త రావే శం తండ్రి నన్న
సింగతి విన్నామాళదా! ఆనాథు వు ౦టల్లో
వు రణంపాల్యఫవాళ్ళల్లో, రావే శం చెల్లెలైన,
నా కూత్ప ర్చ గిరిజ కూడా మాది. ఇప్పిడా
గిరిజ, మన పక్క గ్రామమైన శివపురంలో,
నాతమ్ముడి కొడుకైన శివరాజుకు మనమ
రాలు గా బుట్టి య క్షవయ స్పి్కరాల్భాది.
దానికి వూ టలు రామానీ ఇచ్చాశక్తి దానికి
వూ ట తెప్పీస్పింది. ఈ గోవిందరాజుకు,
శివరాజు వు నవు రాలినిచ్చి పేళ్ళి చే్ఫు డం,
నా కోరిక అని చెప్పు. శివరాజు వుంచి ఆస్తీ
పిర్రథశ్రు గనక, గోవిందరాజుకు పోలం
కట్నంగా ఇస్తార్రే . అంధ వల్ల, నీ పేంపిశ్ర
కొడ్రు కు ఐశ్వర్యవంతృ డవతకాడ్చు. నాకు
పీశాచర్చా మిస్త ౦చి ఏవ్వుక్తి కల గ్రతృ ది.
ఇందు లో నీ స్వార్ధం అంట్రూ ఏవు లేదు,
మం తప్పి!” అంట్రూ పీశాచం, గుటవ్ర్మకు
మరొకసారి నమస్కరించి చెట్టుపైకి వెళ్ళి
పొర్చు ౦ది.

పీశాచి వూ టలు గ్రద్దగా విన్న గంటత్ర కు,

గోవిందరాజుతో పాటు శివపురంవెళ్ళి, తన
యోగకశక్తితో శివరాజు కూతురుకు మాటలు
వచ్చేలా చేసేంది.

గంటశ్ర్త్మ ద్వారా సింగతంతావిన్న శివరాజు,
తనకుమార్తెకు గోవిందరాజుతో పెళ్లి స జరి
పీంచడవు గాక, కొంత పోలం కట్నంగా కూడా
ఇచ్చాడు.

గంటవు్మయై గశక్ష్తుల్ని గ్ర రించి చ్చ టు
పిక్కల (గావూ ల్లో తెలిసీపొయి ౦ది.

[కవు ౦గా ధనవంతృ ల్రా , వ్యాపొర్చ లూ
తవు తవు భవిష్యిత్స ఎలామన్నదో తెల స్పి
కునేందుకు ఆమె దగ్గరకు రాసొగార్చ.
గంటవు్ము తన యౌ గశక్తులతో వాళ్ళకు
భవిష్యిత్త గ రించి వివరించేది. వాళ్ళ 9
ఇవ్వజూపీన |ప్రితిఫిలాన్ని తీసు కోవడం
స్వార్ధం అమకృ ౦ది గనక, వాళ్ళ చేత |ప్రిజో
'పయోగకరవమైన పాఠశాలలూ, వైద్యాల
యాల స్థాపీంచేలా డబ్బ ఖర్చృపేట్టించేది.

ఈ విధంగా, పూటకూళ్ళ గంటమ్మ, యోగ
శక్తుల గంటవ్ర్మగా నఖ గ్రరి చేతా గౌరవింపి
బద త్రూ, సిమాజానికి ఉపయూ గపిడేపిన్ర ర)
చేస్త్హ్టి, చాలాకాలం స్పి ఖంగా జీవించింది.

 

ఆగస్ట్‌ 2004

        