             

పిట్చవిడవలేకపొత్ప న్నారు . అంధ కని వ
కొక ఉపాయం చెబుతాను. కోశాధికారి ఎన్ని
కకు వ్రు గ్నరు రాజప్రితినిదు లు న్న సిలహా
సింఫిన్ని నియ వి స్మాన్సు . అందలో వీ
రిద్దర్హూ కొక, దేవనాథు డనే రాజోద్యోగి కూడా
మాటాత్ర. వీరు నగర న్యాయా ధికారిని
కల్చ సి కుని నియ వూ వళి తెల్చ సి కోండి. ఆ
నిస్రశ్రాలు పొటిస్తూ కోశాధికారిని ఎన్నిక
చేయండి,” అన్నాదు.

రాజు వూ టల్లోని అంతరార్థం రంగసన్త
డికీీ రాజగ్ప స్పిసికీ అర్థవు ర్రైది. తవు ఇద్దరిలో
ఎవరు దేవనాథుణ్ణి తమవైపు తిప్పుకుంటే,
వారి వు నిషీకి కోశాధికారి పిదవి దక్కుత్త ౦ది.
ఈ ఏర్పాట ఇద్దరికీ ఎంతగానో నచ్చింది.

వు ర్నాడే రంగాను ధూ ,రాజగ్ప ష్వివూ ,
దేవనాథు థూ న్యాయ ధికారిని కల స్పి కు

ఆగస్ట్‌2004

66

న్నార్ర . న్యాయా ధికారి, వారికి నింప్ర వూ వళిని
వివరిస్త్హి “వ్చీ గ్ర సిలహా సింఘంలో రాజ
ప్రితినిధిగా మాడాలంటే, వు దగ్గర బంధు మా
లెవర్తూ కోశాధికారిపిదవి కోసిం పొటీ పిడ
కూడదు,” అని చెప్పాడు.

ఇది వినగానే రంగబన్త శ్ర , రాజగ్ర స్తిశ్ర
ఇబ్బందిపిడ్డార్త . సిలహాసింఘంలోరాజప్రితి
నిధిగామాడడంకంటే, తవు వారిని కోశాధి
కారిగా చేయే డవే వారికి వ్రు ఖ్యం.చివరకు
దేవనాథ్ర డి నిర్ధుర్ర ఫ్రే అవ్ర లమశ్ర ౦దని వారికి
తెలు స్రి . అంధ్ర వల్ల, తావ్తు సనిలహా సింఘం
న్తంచి తప్పికుని, దేవనాశు జ్ఞివు ంచి వూట
లతో జర్చు ౦చాలని ఇద్దర్హూ లోలోపిల నిర్ణ
యంచు కున్నార్త . ఆవిధంగా, కోశాధికారిని
ఎన్నిక హే బాధ్యత దేవనాథు డొక్కడి వ దే
పిడింది.

ఆనాటి సొ త్రం రంగాన్త ధ్ర , దేవ
నాథు బ్లీ రహిస్యింగా కల్ప స్పి కుని, “నాకు
నీవజేయృ బోయే నిర్ణయం వ ద గౌరవ
వ్రు ంది; అర్హు నా చెబ్ర త్ర న్నాన్త ! రాజుకు నా
వూ టంటే గ్ర రి. ఆయ నకు చెప్పి నీకు ఘన
సిన్మానం చేరు ౦ంచగలన్స . లేదా నిన్న కారా
గారు పొల్చ చేరు ౦ంచగలన్ర . నావ్ర నిషీ కోశాధి
కారిగా నియ వి ౦చబడితే, ఇక వీదట నీ
జీవితసిబాటలో ఏరివు ళించేమెత్తబి పిప్పాలు
వూ త్రఫ్రే మూటార్చు . వేరొకర్షి కోశాధికారిగా
ఎన్నికచేశావంటే శ్రూ త్రం, నీ జీవితముబాటలో
వళ్ళ వూ తవ్రే మాటాల్చ. నేన్త రాజ
బంధ మన్త్ర , శ్ర మ్టారాబాశ్రిత్త డివి వూ (తవు .
ఆ సింగతి గ్పర్చంఛు క్కో” అంట్లూ విన్షపిం
లోనే హేచ్చరికన్త వినిపీంచాద్చ .

చందమామ

        