            తీసశాడు . దాంతో బొవు్మ కాలీ కాలకుండా
బలవంగా తెల్లగా తయా రర ౦ది. “ఫిరవా
లేద . ఇది శ్వేతజాతి [ప్రిజలకు మ్లూ లవు మా
తంది,” అనుకుంటా వూ నీట్గా ఆ బొవు్మన్ల
భావి వీదికి వదిలావు.
మూ డవరోజు వూ నిట్లూ వు రింత జాగ్ర
తృగా వు రొక బొమ్మను తయా ర్చ చేశాడు.
ఎక్కువమికాలినా నల్లగా వూ రకూడదన్న
ఉద్దేశంతో బొమ్మకు నూనె పూసి పొయ్యిమీద
పేట్టాగ్రు . అయి నా ఈ ప్రియ త్తం కూడా విజయ
వంతంకాలేదు . బొవ్ము, నల్లగానూ లేదు , తెల్ల
గానా లేద . పిస్తి పిఠంగ్ర గా తయా రర్చు ౦ది.
“సరే వీళ్ళు పిస్పి పిళంగ్ర ప్రజలు!” అవు
కుంట్లా దానిని భా వి వ దికి వదిలిపేట్టాు.
నాలగవరోజు తెల్లవారగానే శ్రా నీట్లా వీట్చ
దలగా కూర్చుని నాలగవ బొవ్య్మువు చక్కగా
తం ర్త చాత్ర . దానిని ఇప్పిశ్ర ఎలా ఏిక్సంగా

 

ఆగస్ట్‌ 2004

   

కాల్చాలో ఆయ నకు బాగా తెలిసీపొర్చి ౦ది.

బొవృ్మకు తగినంత నూనె రాసీ పోయ్ర్యవి ద

పేట్టాడు . ఆ తరవాత పోయి లో సిరిగ్గా కావ
లసినన్ని కట్టెలే పెట్టి నిప్పు రగిలించాదుు.
బొవ్త్మఎలా కాలి త్త న్నదో జా(గత్తగా ఛాశార్ర .
ఆ విధంగా పరిపూర్ణమైన మనిషిని సలక్షణ
ర పింతో త ర్త చేశావు . ఆ వు నిషీ అధ్భుత
మైన ఊదా-ఎర్ప సిరంగ్స లో ఉన్నాధు .

“వీరే ఎర్రజాతి ప్రిజలు! నేను తయార
చేసిన సర్వోత్తమమైన మనిషిబొమ్మ ఇదే!”
అంట్లా దానిని కూడా భావు వీ దికి వదిలాశ్ర .
వారే ఆ తరవాత రెడ్‌ ఇండియన్లుగా పిలవ
బడ్డారు.

ఈ విధంగానే వివిధ జాత్స ల సి ష్టీ భావి
వుీద జరిగిందని రెడ్‌ ఇండియ న్ల పై ర్వగాథ
చెబుతుంది. ఈ సృష్టి చేసిన వూనీట్లూ రెడ్‌
ఇండియ న్ల ఆరాధ్యదేమశ్ర .

        