            బతికి బయ టపిడిన వే వ్రు , రాజుగారిని
వెతుక్కుంటూ ఈ అరణ్య ప్రాంతాలకు
వచ్చాం,” అన్నారు .

“ఒరే, మీ రాజభక్తి మెచ్చదగిందే! కాని,
మీరెవరికోసం ఇంత గ్రవు పిడ్డారో, ఆ రాజు
దురు్మఖ్ర థు, చం[ద్రశిలా నగరాన్ని ఆక్ర
వు ౦చాలని బయ ల దేరి, దారిలో ఒక గొప్పి
వూ ౦|తికుణ్ణీ, కాళివర్మ అనే వుహావీర్త ణ్హీ
అవమ్హూ నించి చిక్కుల్లో పిడిపొయ్తా శ్ర . అతర్ర
|పాణాలతో ఉదయ గిరి నగరం చేరటం
అసింభవం. వు ర్త పొర వురే రాజు కొల్చ
వులోనైనా చేరండి,” అన్నాడ్ర తలారి
భల్హాకుదు .

ఆ వూ టలు అర్ధంకాక స్మ్రేకుల) ఆశ్చర్య
పొత్స న్నంతలో, ధృ ర్చ్యఖ్రరాజు అంగర”
కుడృ అక్కడికి పిరిగెత్సృక్రుంట్లూ వచ్చి,
“తలారి భల్హాక |ప్రిభో! వెనళ వస్మ్మిన్న
'వ్రేవుంతా ఏన్ప గ్ర ల వె ౦కారాల్రి విని, తవు
మొండి తొండపుటేనుగును ఏవైనా అడవి
ఏన్సదృలు) అడ్డగించినథవుే్యవో అనకు
న్నాము ,” అంట్లూ నేలవ్ఫీ ద బోర్డా పిడిమన్న
ఆటవికుడికేసీ చ్రాసీ, “ప్రిభ్యో తవు అటవిక

సవకుణ్ణి ఏను గ్ర ల) తొక్కి చంపీనట్బందే!””
అన్నారు .

తలారి భర్హాకుత్ర , ఆటఏకుడి దామోూకు
ఏన గ్రను నడిపీ, “వాడ చచ్చాడను కోన ,
ఏనుగ కుంభస్థిలం షేన్రే ంచి పిడ్ద పొట్చ కు
వ్రూ రృపొర్చి మూటార్చ . గట్టిగా వీసివ్చీ ద
చరిచి వూ థు ,”” అన్నాదు.

అంగర”కుడు , ఆటవికుడి వీపి ద
అరచేతితో గట్టిగా కొ్ర తూ, “వూ ర్భ న్తంచి
చందమామ

15

 

బంగ్ర టపిశ్ర . నీ స జర్రాని పీల స్పిన్నాశ్ర ,”
అంట్లా కేకపేట్టార్ర .

ఆ వెంటనే ఆటవికుడు తుళ్ళిపడి లేచి
పిక్కనే వన్న విల్లంబృ లన చేతికి తీస్పి
కుంట్లూ, " భల్హాకయృ ను అడ్డగించిన
వాళ్ళెక్కడ?”” అంటూ సేన్రినుల కేసీ బాణం
ఎక్కుపేట్టాథు .

“అయా$. అంగర’కా! రి౦చు!
రి౦ఛు!” అంటూ సేే్రేకుల ఏన్రగ్రల
వీ దిన ౦చి కిందికి ధూ కేశార్ర .

అంగర”కుడఢు ఆశ్చర్యపౌత్తూ సే్రైకుల
కేసీ పిరీ”గా చూసీ, “వీ రా! నగరం వదిలి
అరణ్యాని కెందుకొచ్చారు?” అని అడిగాడు.

ఆ ప్రిశ్చకు తలారి భల్హా కుద పేద్దగా
నవ్వి, “అదంతా పేద్ద కథ. వు ధుర్ర క్రురాజు
కోటన్స ఎవడో సావు ౦తృ ధ్ర ఆ క్రవి ౦చే
శారు ,” అన్నారు.

ఆగస్ట్‌ 2004

        