               

కౌటిల్యనగరాన్ని ఖడ్గ సేనుడనేరాజు పాలిం
చుతూ ఉండేవాడు. అతడు వీరశిఖా
మణి. అతని కత్తికి, మాటకూకూడా ఈ
లోకంలో ఎదురులేక పోయింది.
ఒకనాడు ఖడ్గసేనుడు కొలువులో
వుండగా, ఆర్తనాదం చేస్తూవున్న ఒక స్త్ర
అతడి ఎదటకు వచ్చి నిలబడింది. ఖడ్గ
సేనుడు ఆ స్త్రీని ఓదార్చి, దుఃఖానికి
కారణం వీమిటి అని అడిగాడు,
అందుకామె ‘నా పేరు చంద్రావతి. నా
భర్తను కాలయకుడు అనేరాజు అన్యా
యంగా బంధించి చెరసాలలో పడవేశాడు,
సర్వశక్తులు గల [ప్రభువు అని కదా నీకు
బిరుదు. నాభర్త తిరిగి నాకు లభించేటట్లు
చేయవలసింది ° ఆని (ప్రార్థించింది,
'కాలయకుడు అనేవాడు ఒకడువున్నల్టే
నేనుఎన్నడూవినలేదే!’ అన్నాడుఖడ సేనుడు,
అప్పుడు అస్త్ర విలపిస్తూ నే—

“మహారాజా ! మీరు కాలయకుడి పేరే

వినలేదనడం ఆశ్చర్యంగా వుంది, మీ దేశపు
సరిహద్దులకు మూడామడల అవతల అతడు.
సెద్దకోట కట్టుకుని, కంటపడిన |పతివాడిని)
బంధించి నానాయాతనలూ పెడుతున్నాడు”
అని చెప్పింది.

“ సరే, వాడి పొగరు అణు స్తాను. నువ్వు
మా[తం నిశ్చింతగా వుండు. సనీభర్తను
రక్షించే బాధ్యత నాది” అంటూ ఆస్త్రీకి

'ఖధ సేనుడు వెంటనే అభయమిచ్చాడు,

ఖడ సేనుడు ఆమట్టున కొలువుచాలించి,
ఒంటిపాటుగానే కశాలయకుడిమీదకు
కయ్యానికి బయలుదేరాడు,

అడవులూ, కొండలూ, నదులూ దాటి
ఖడ్గ సేనుడు కొన్నాళ్ళకల్లా కాలయక్షుడి
కోట సమీపానికి చేరుకొన్నాడు. సైన్యం అదీ
ఏమీ లేకుండా, స్వయంగానే కాలయక్షుణ్ణి,

వోడించాలని ఖగ సేనుడి పట్టువల.

 

- = వై. రమణమూర్తి

 

 

        