             
   
    
 
 
      
    
     
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  

  

లేదా?” ఆని నవుకరును చివాట్లు వేశాడు
పరమ లోభి అయిన ఆ యజమాని. చివరి
కెలా అయితేనేం, వాకిట్లో పారేసిన అంట్ల
గిన్నెలు గీక్కు తినటానికి యజమాని
అనుజ్ఞ ఇచ్చి, “వాన కాస్త వెలియగానే
వాళ్ళని అవతలికి పంపించెయి, నమ్మరాని
శాలం” అంటూ తన నవుకరును
హెచ్చరించాడు.

అలానే, బాలుడు అంట్ల పా[త్రల్లో
అడుగున ఉన్న మెతుకులు సాధువుకు
పెట్టి, తను పస్తున్నాడు. కొంత సేపటికి
వాన తెరపిచ్చింది.

నవుకరు చెప్పకుండా ఆతిథులే వెళతా
మని అతనితో అని, మళ్ళీ |పయాణం
సాగించ -బోయారు.

గుమ్మం దాటే ముందు బాలుడు తను
దొంగిలించి తెచ్చిన ఆ బంగారపు గిన్నెను
నవుకరు చేతిలో పెట్టి, “ నాయనా !_-వేళ
గాని వేళ మాకు చోటిచ్చావు. |పాణాలు
నిలిబెట్టావు, పైగా మీ యజమానితో చెప్పి
భోజనం కూడా పెట్టించావు. మీరు చేసిన
ఆదరణకు ఎన్ని జన్మ లెత్తినా రుణం
తీర్చుకో లేమన్నమాట. మీవంటి ధర్మా
-త్ములూ దయామయులూ అక్కడక్కడ
+ఉండబట్టే (పపంచ మింకా ఇట్లా నిలబడి

tiacttei ad sieht alin

EEE EELEEES SO టా ము es

 

AON

  
 

  

వుంది. ఇదుగో, ఏదో ఉడతాభ క్తి! ఈ గిన్నెను
తీసుకుపోయి, మీ యజమాని కివ్వు”” అని
చెప్పాడు.

బాలుడు చేసిన పని సాధువుకు విడ్డూర
మనిపించింది. పట్టరాని కోపం వచ్చింది.
గట్టిగా బుద్ది చెప్పాలనుకున్నాడు. కాని,
నోరు తెరిచి పలకలేకపోయాడు.

బాలుడు “తాతా! -నీ కిదంతా మాయగా
కనిపిస్తూంది కాదూ? ఇది మాయ నాటకమే,
ఆందులో మనిద్దరమూ రెండు బొమ్మలం!”
అంటూ నవ్వాడు.

“నువ్వేదో మంచి పిల్లవాడి వనుకు
న్నాను. నీ సావాసం వల్ల నాకు కలిగిన

        