            అశకోకవనాన్ని నాశనం చేశాను. అప్పుడు
బలవంతులైన రాక్షసులు నా

సె
ఆత్మరక్షణ కోసం వారిని చంపాను. (బహ

A

వరం వల్ల నన్ను ఏ అస్త్రమూ ఏమీ చెయ్య
ణా ~~ రి
లేదు. కాని నిన్ను చూడాలనే కోరికతో

(బహ్మాస్త్రానికి కట్టువడ్డాను. నీతో ఒక రాచ

కార్యం ఉండి వచ్చాను. నేను రాముడి

దూతను. నీకు శుభకరమెన మాటలనే
చ

చెబుతాను, విను. ఈ మాటలను ను(గీ

వ వడు 2
కైన శాముడు, తన భార; అయిన సీత
తోనూ, తమ్ముడైన లక్ష్మణుడితోనూ తండ్రి
ఆజ్ఞ పొలించి దండకారణ్యానికి వచ్చాడు
అక్కడ రాముడి భార్య ఆయిన సీత కన

పడకుండాపోయింది. రాముడు సీతను వెతు

కుతూ బుశ్యమూకానికి వచ్చి సు గీవుణ్ణి

ve న్స

౮

చేరుకున్నాడు. తరువాత ఆయన వాలి
చంపి, ను|గ్రీవుణజ్ణు వానర భల్లూ కాలకు రాజు
నుగా చేశాడు. అందుకు ప్రత్యుపకారంగా

ను(గ్రీవుడు సీతను వెతికిస్తానని మాట
ఆ

[A
దిక్కులకూ వానరులను పంపాడు. వారిలో
ఒకడనైన నేను వాయుపుత్రుణ్ణి, హను
మంతు డనే వాల్ణు. నేను నూరు యోజనాల

సముద్రం దాటి సీతను చూడటానికి

అ చందమా వు ణా
ర్‌

 

వచ్చాను. నీ ఆధీనంలో ఉన్న సీతను
చూశాను. ఎంతో తపస్సు చేసి, ధర్మం
తెలిసిన నీ వంటివాడు పరస్త్రీని చెర పట్టటం
కూడని, పని. రాముడికి అపచారం చేసి
ఫల మనుభవించకపోవటం ఎవరికీ సాధ్యం
కాదు. ఇక ముందు రాముడేం చేస్తాడో
నాకు తెలియదు. సీతను రాముడి కిచ్చి
వేయటం నీకు (శేయస్కరం. ఆనేక
జాతుల వల్ల నీకు మరణం రాకుండా వరం
పొంది ఉన్నావు నిజమే, కాని ను|గ్రీవుడు
ఆ జాతులలో దేనికీ చెందని వానరుడు.
నరుడైన రాముడి చేతిలోనో, వానరుడైన
ను(గ్రీవుడి చేతిలోనో నీకు చావు తప్పదు.

 

 

xh:

మవాక.. 2

        