            (| _

నేలతల్లిని కాపాడుకుందాం!

పుట్టినప్పటినుంచి గిట్టేవరకు తిండి, బట్ట, నీడ మొదలైన మనిషి అవసరాలన్నిటినీ సమకూర్చేది
భూమి. మనిషి తన 'అనసరాలి కోసం భూమిని రకరకాలుగా ఉపయోగించుకోవలసివస్తోంది.
అలా ఉపయోగించుకోవడంవల్ల భూమికి కొంత హానికూడా జరుగుతోంది. సాగు ఏభూములూ,
పట్టణ।|ప్రాంతాలూ, పరిశ్రమలూ పెరిగేకొద్దీ చెట్టుచేమలు తరిగిపోయి, అటవీ సంపద
హరించుకుపోతున్నది. భూగర్భజలాలకోసం పుడమితల్లికి ఒళ్ళంతా తూట్లు పడుతున్నాయి!

అందువల్ల, మన అవసరాలను తీర్చుకుంటూ భూమిని పరిరక్షించుకోవడం ఎలాగా
అనే ఆలోచనలు మొదలయ్యాయి. వాటి పర్యవసానమే మొక్కలు నాటడం; వర్షపునీరు
సేకరణ మొదలైన పథకాలు!

అయితే, ఇవాళ మన ప పబ్బం గడిస్తేచాలు; రేపు ఎవరికి ఏమైతేనేం? అనే విపరీత సా
మనస్తత్వం కారణంగా మనిషి నేలతల్లికి తీరని హాని కలిగిస్తున్నాడు. "తత్ఫలితంగా సహజవనరుల
కొరత; భూ, వాతావరణ కాలుష్యం, ఉత్పాతాలు తప్పవని విజ్ఞానవేత్తలు హెచ్చరిస్తున్నారు.

ఇవన్నీ చాలవని, ఇటీవల జీవాయుధాల అపాయం పడగ విప్పుతోంది. ఇలాంటి జీవా
యుధాల వల్ల కేవలం మనుసులే కాకుండా, సర్వ ప్రాణికోటీ నాశనం కావడం తథ్యం. భూమీ,
నీరూ కలుషితమైపోయి సర్వనాశనం తప్పదు!

ఈ భూమిమీద లక్షలాది సంవత్సరాలుగా మనిషి జీవిస్తున్నాడు. ఈ కాలంలో అసంఖ్యాకమైన
జంతుజాతులు నశించిపోయాయి. మరెన్నో నశించిపోయే అపాయస్థితిలో ఉన్నాయి. అలాంటి
దుస్థితి మానవజాతికి కూడా పట్టకుండా ఉండాలంటే 'భూ|(గ్రహాన్ని' పరిరక్షించుకోవాలి. ఈ
సత్యాన్ని గుర్తుచేయడం కోసమే యేటా ఎప్రిల్‌ 22 వ తేదీ భూ(రక్షణా) దినోత్సవం జరుపు
కుంటున్నాం. ఈ సందర్భంగా 'నేలతల్లికి హాని తలపెట్టమని ప్రమాణం చేద్దాం!

అద్దెఇల్లు లాంటి భూ ప్రపంచంలో అడుగుపెట్టాం. దానిని కాపాడుకుంటూ హాయిగా జీవించి,
మరింత భద్రంగా దానిని ముందుతరాలకు అప్పగించడం ప్రతి ఒక్కరి కర్త్య్యం!

 

సంపాదకుడు : విశ్వం

 

        