             

 

మానవధర్మం!

టిష్ణుపురం అనే (గ్రామంలో, విష్ణుశర్మ అనే
పండితుడుండేవాడు. ఆయన (గామంలోని
ఒక చిన్న గురుకులంలో (గామస్థుల పిల్లలకు

విద్యాబుద్దులు నేర్పుతూ సుఖంగా జీవిస్తు

న్నాడు. ఆయనకు జ్ఞానశర్మ అని ఒక్కడే
కొడుకు. జ్ఞానశర్మ చక్కగా చదుచ్తకుని, గణి
తంలో దిట్ట అనిపించుకుని రాజుకొలువులో
ఉద్యోగిగా రాజధానిలో వుంటున్నాడు.

విష్ణుశర్మ ఉపాధ్యాయ వృత్తి కారణంగా,
తనకు తాతలనాటి నుంచి వున్న పొలాన్ని
స్వయంగా వ్యవసాయం చేయలేక, రాజన్న
అనే కాపుకు సేద్యానికిచ్చాడు.

ఈ దంపతులకు నడివయసులో సుబుద్ధి
అనే కొడుకు పుట్టాడు. ఆతడు పేరుకు తగ్గట్టు
గానే విష్ణుశర్మ గురుకులంలో శ్రద్ధగా చదివి
యుక్తవయస్కుడయ్యాడు.

ఒకనాడు జ్ఞానట్ము తల్లిదండ్రులను చూసి
'వ్ళోందుకు భార్యాబిడ్డలతో విష్ణుపురు వచ్చాడు.
అతడు రాజాస్థానంలో ఉన్నతపదవిలో ప్రండడం

వల్ల, జోడు గుర్రాలు పూన్చిన బండిలో, వెంట
ఐదారుగురు నౌకర్లతో రావడం జరిగింది. ఆ
వైభవం చూసిన సుబుద్ధికి తానుకూడా రాజు
కొలువ్రలో ఉద్యోగం సంపాయించాలన్న కోరిక
కలిగి, ఆ సంగతి తల్లిదండ్రులకు చెప్పాడు.
జన్న రమణమ్మలు, కొడుకు కోరిక విని
విస్తుపోయారు. రాజన్న సుబుద్ధితో, “బాబూ,
వ్యవసాయం మన కులవ్ప వృత్తి అవకాశం వప్రండ
డంచేత నిన్ను విష్ణుష్మగారి గు పరుకులంలో చది
వించాను. ప్రతివాడూ ఉద్యోగవేం కోరుకుంటే
నేలతల్లిని సాకేదిఎవరు? చదువుకున్నాను
కాబట్టి మట్టిపిసకడం అమ్మాను అని భావించి,
ఉద్యోగం కోసం పవెంపరలాడకు,” అన్నాడు.
తల్లి రమణమ్మకూడా, “ ఉద్యోగమంటూ
నిన్ను దూరంగా పంపించలేం. నేలతల్లిని
నమ్ముకున్న మేము, నీతో ఉద్యోగపుటూరుకు
రాలేం,” అన్నది.
తల్లిదం[డ్రుల మాటలు సుబుద్ధి మన
స్సును మార్చలేకపోయాయి. సుబుద్ధి ఒక

డా జొన్నలగడ్డ హరుకోము

BF iE: చ A

MBA:

        