            నూతన సంవత్సర వేడుకలు

వసంత బుతువుతోపాటు వచ్చే ఏ ప్రిల్‌నెలకు మనదేశంలో
ఒక [ప్రత్యేకత ఉంది. మనదేశంలోని వివిధ ప్రాంతాలలో అప్పుడే
నూతన సంవత్సరం ఆరంభమవుతుంది. ఆ సమయంలోనే కొన్ని
|ప్రాంతాలలో పంట నూర్చిడి పండుగ కూడా జరుపుకుంటారు.

   

 

 

పంజాబీలకు ఏప్రిల్‌ 13 (అరుదుగా
14) న వచ్చే బైసాఖి నూతన సంవత్సరారం
భాన్ని సూచిస్తుంది. దీనిని నూర్చిడి పండుగ
గానూ జరుపుకుంటారు.

రబీ పంట నూర్చిడికి సిద్ధమవుతుంది.
బంగారంలాంటి ధాన్యంతో పచ్చటి పొలాలు
ఎటు తిరిగినా కనులపండుగ చేస్తుంది.
సిరులు పొంగే సమయం అది. సహజంగానే

  

పల్లెేసీ్‌మల ప్రజల మనసులు ఆనందంతో
నిండి ఉంటాయి. అందుకే ఆటపాటలతో
ఉల్లాసంగా పండుగ జరుపుకుంటారు.
బైసాఖి ఒక సామూహిక పర్వదినం. అదే
దాని ప్రత్యేకత. స్త్రీ పురుషులు కలిసి ఉత్సా

ఈ పండుగకు ప్రత్యేకంగా రంగురంగుల
సంప్రదాయ దుస్తులను ధరిస్తారు. మామూ
లుగా ఈ సామూహిక ఉత్సవాలు నదీ
తీరా లలో జరుగుతాయి. తాజా
గోధుమ పిండితో తయారుచేసిన
రొట్టెలను నెయ్యి, బెల్లంతో కలిపి
తింటారు. మొత్తం మీద విందు
భోజనాలతో, ఆటపాటలతో సాగే
సంబరం ఇది. పెద్ద వంంటనం
రగిలించి చుట్టూ నాట్యం చేస్తారు.
శిక్ణులకు బైసాఖి ఖల్సా ఉద్యమ
ఆరంభాన్ని కూడా సూచిస్తుంది.
'పదవ శిక్తు గురువు గురుగోవింద్‌
సింగ్‌ 1699 లో బైసాఖినాడే శిక్టు
సౌభ్రాతృత్వాన్ని చాటే ఖల్సా ఉద్య
మాన్ని ప్రారంభించాడు.
ఏప్రిల్‌ 2002
—ె-

        