పోయి, “దొరా, ఈ పొదలోనే నాకు ముత్యాల
హారం, విరిగిన కత్తీ దొరికినైై," అన్నాడు.

బోయవాడు మాట పూర్తిచేసే లోపలే, సిద్ధ
సాధకుడు వంగి పొదలోకి చూస్తున్నవాడల్లా
ఎగిరి గంతేసి, “జయశీలా! మహారణ్యం
మధ్యలోని ముళ్ళ రేగుపొదలో, పురాతన
తాళపత్ర గ్రంథం! జై, మహాకాళా!” అంటూ
పొదలోంచి, ఒక చిన్న తాళపత్రాల కట్టను
బైటికి లాగాడు.

ఆ తాళపత్రాలను చూసి, సిద్దసాధకుడు
అంతగా ఆవేశపడిపోవడం, జయశీలుడికి
ఆశ్చర్యం కలిగించింది. సాధకుడు మాత్రం
పత్రాలను ఒక్కొక్కదాన్నే తిప్పి చూస్తూ “ఇదె
క్కడి భాష? ఏ లోకంవాళ్ళు మాట్లేడేది! పత్రాలు
తాటి ఆకుల నుంచో, భూర్జపత్రాల నుంచో
తయారుచేసినవి కావు. మందంగా వుండే
తామర ఆకుల నుంచి కత్తిరించినట్టుగా
ఉన్నది!” అని గొణగసాగాడు.
ఏప్రిల్‌ 2002

జయశీలుడు పత్రాలను సాధకుడి నుంచి
తీసుకుని, ఒకసారి పరిశీలనగా చూసి, “వీటిని
బోయవాడు చెప్పే, ఆ రెండుకాళ్ళ మొసలే
ఇక్కడ పోగొట్టుకుని ఉండాలి!” అన్నాడు.

“అంతే అయుంటుంది,’’ అని సిద్ధసాధ
కుడు బోయవాడికేసి తిరిగి, “ రెండుకాళ్ళ
మొసలి ఇక్కడికి ఎందుకు వచ్చాడు?” అని
ప్రశ్నించాడు.

“దొరా, నేను రేగుపొదలో పడ్డ అడవికోడిని
బయటకు లాగేందుకు వంగాను. వెనక శబ్ద
మయింది. తల తిప్పిచూతునుగదా! ఒళ్ళంతా
మొసలిలా గగ్గులు గగ్గులుగా ఉన్న ఆకారం
కంటబడింది. నేను చావుకేకపెట్టి నేలమీద
పడిపోయాను,” అన్నాడు బోయవాడు.

తర్వాత జయశీలుడు, బోయవాడి భుజం
తట్టి, “ఒరే, అబ్బీ! నువ్వు బాణంతో కొట్టిన
అడవికోడి ఏమయింది?" అని అడిగాడు.
బోయవాడు ఏదో జవాబు చెప్పబోయేంతలో,
దయ్యాలపోతు పళ్ళు కొరుకుతూ, “దాన్ని కొండ
దేవత ఎత్తుకుపోయి ఉంటుంది! తెల్లవారు
జామున కోడిపుంజును కొట్టి వీడు అపచారం
చేశాడు,” అన్నాడు.

జయశీలుడు వాడికేసి కోపంగా చూసి,
సిద్ధసాధకుడితో, “ఇక్కడ అంతా వెకిలి వెధ
వలు చేరినట్టుంది. మనం ఈ చుట్టుపక్కల
ఉన్న కొండల్లో, లోయల్లో కనీసం ఒక వారం
రోజులపాటైనా తిరిగి, ఆ రెండుకాళ్ళ మొసలి
గాడి జాడలేమైనా తెలుసుకోగలమేమో
చూద్దాం!” అన్నాడు.

“ ఇది మంచి యోచన, జయశీలా!”
అంటూ సిద్ధసాధకుడు, జయశీలుణ్ణీ మెచ్చు
కుని, “తాళపత్రగ్రంథాన్ని ఇక్కడ పోగొట్టు
                                                  
                                                     చందమామ

        