             

పార్వతి పుత్రగణపతి కేకకు బిరబిరా వచ్చి,
తల తెగిపడి ఉన్న బాలుణ్ణి చూసి, శివుణ్ణి
చురచుర చూస్తూ, “ఎంత పనిచేశావు! మన
పుత్రుణ్ణి నరికావు! పు|తహంతకుడివి!”
అంటూ కుప్పలా కూలబడి భోరుమని
శోకించసాగింది.

అంతవరకు స్తంభించిపోయి చూస్తున్న
గుంపులో ఒక్కసారిగా కలకలం సముద్ర
ఘోషలాగా చెలరేగింది. పెద్దనేరం చేసిన
వాణ్ణీలాగ శివుణజ్ణీ చూడసాగారు. శివుడికి
ముచ్చెమటలు పోశాయి. బిక్కముఖం పెట్టి,
“నాకు తెలియని పుత్రుడా! ఎలాగవచ్చాడు?
అన్నాడు.

పార్వతి తనవంటికి పెట్టుకున్న నలుగు
ముద్ద ఏవిధంగా పుత్రగణపతి అయినదీ
చెప్పింది. దానికి శివ్రడు పెదవి విరిచి,'కోపంగా

చూస్తూ, “నీకు కుమారుడైతే కావచ్చు.
అందుకే అమ్మ, అమ్మ అంటూ తెగవాగాడు.
మన పుత్రుడంటున్నావు, ఆ పొగరుబోతు
నాకుపు త్రుడెలాగఅవ్రతాడు?” అని అడిగాడు.

పార్వతి తెల్లబోయింది. అప్పుడు విష్ణువు
[బ్రహ్మకు సైగచేశాడు. |బహ్మ ముందుకు
వచ్చి, “శివుడు పార్వతి చేతిని పుచ్చుకున్న
ప్పుడే శివుడి తేజస్సు పొర్వతి శరీరం నిండా
ప్రవేశించి పులకరింపజేసింది. అది మొదలు
శివుడు, పార్వతిలో సగభాగంగా అంతర్లీనమై
ఉంటూనే ఉన్నాడు. పు[తగణపతి శివుడి
కుమారుడే!” అని నాలుగు నోళ్ళతో నొక్కి
చెప్పాడు.

శివుడు చేతులు నలుపుకుంటూ దిక్కులు
చూస్తూంటే, పార్వతి బాలుడి కళేబరం మీద
పడి ఏడుస్తూంటే, ఆకాశం నుండి, “ఉత్తర

4. మహాగణాధిపతి

        