మనుషుల్నే కాదు-రెండు తలల సింహాలనూ,
మూడు తలల పులులనూ, పది తలలు గల
వింత మనుషుల్నీ కూడా చూస్తూ వుంటాను,”
అన్నాడు.
     “అయితే, ఇప్పుడు మనం ఏం చేయడం?
మనలందర్నీ చంపేందుకు, ఆ రాక్షసజాతి
వాడు ఏదన్నా పన్నాగం పన్నాడేమో!” అన్నాడు
(గ్రామపెద్ద.

అక్కడి నుంచి నలుగురూ గుమిగూడి,
చర్చలూ, వాదులాటలూ ప్రారంభించారు.
“చూశారా, వాడి శరీరంలో ఏదో కత్తి దిగి
వున్నది. వాడు ఆహారంతోపాటు వైద్య సహా
యంకూడా కోరుతున్నాడు. మనం, మన
చరకాచారిని వెంటబెట్టుకుపోవడం బావుం
టుంది, ”అని సలహా ఇచ్చాడొకడు, గుంపులో
వున్న (గ్రామవైద్యుడు చరకాచారిని చూపుతూ.
        అది విని చరకాచారి భయంతో కంపించి
పోతూ, “వికృతాకార రాక్షసుడికి నేను వైద్యం
చేయడమా? పైగా అది శస్త్రచికిత్స తెలిసిన
వాడు చేయవలసిన పని. మన క్షౌరకుడు వీర
నారాయుణ్ణి పిలిపించండి. వాడు రాక్షసుడి
డొక్కలోంచి కత్తి లాగింతర్వాత, రక్తస్రావమై
చావకుండా, నేను సంజీవనికి ఏమాత్రం
తీసిపోని ఓషధులతో తయారుచేసిన మందు
లిచ్చి, వాణ్ణి కాపాడగలను,” అన్నాడు.
    'వెంటనే ఇద్దరు పోయి, జనం వెనకదూరుగా
నిలబడివున్న వీరనారాయుణ్ణి తీసుకువచ్చారు.
వాడు గిలగిలలాడిపోతూ, "ఆ మొసలి రాక్ష
సుడంతటివాణ్ణి తాకి, శస్త్రం చేసి కత్తిని బయ
టికి లాగేటంత శక్తి నాకున్నదనుకుంటు
న్నారా!"అంటూమతిపోయినవాడిలా గంతులు
వేయసాగాడు.

జనంలోని ఇద్దరు దృఢకాయులు, వీర
నారాయుణ్ణి వడిసి పట్టుకున్నారు. (గ్రామ పెద్ద
పెద్దగొంతుతో, “వీడికి శస్త్రచికిత్సలో వున్న
నేర్పరితనం వూట తర్వాత. వఠుందం
అందరూ కదలండి. ఎందుకైనా మంచిది,
ఆయుధాలను-కత్తీ, కర్రా, గొడ్డలీ, ఈటే,
ఇలా ఏది అందితే దాన్ని చేతికి తీసుకోండి.
ఇక చిన్నా చెప్పిన మాటల్లోని నిజానిజాలు
జొన్నచేల దగ్గిర రుజువవాల్సిందే!” అన్నాడు.

(గ్రామస్థులు కర్రలూ, కత్తులూ, గొడ్డల్భ్ళూ
పట్టుకుని తానున్న చోటుకు రావడం చూస్తూనే,
ఏనుగు మీది వికృతాకారుడు దాన్ని అదిలిం
చాడు. ఏనుగు తొండం ఎత్తి ఘీంకరిస్తూ, వాళ్ళ
'కేసి దూకుతూ రాసాగింది.-(ఇంకావుంది)

 

        