            ఉదయం ఊరి చివరస్తన్న పాడుబడ్డ స(త్రానికి
రండి,” అన్నాడు.

ఇంకా ఆ ఊళ్ళో ఒకకవికి, తన కావ్యాన్ని రాజు
కొలువులో చదివి వినిపించాలని వుంది. ఒక ముస
లమ్మకు తన ఈడుదే అయిన రాజమాతను చూడాలనివుంది. ఇలా ఎందరో వున్నారు. అందర్నీ వికా
రుడు మర్నాడు ఉదయం పాడుబడ్డ సత్రానికి
రమ్మన్నాడు.

అలా సాయంత్రమైంది. అప్పుడు వికారుడు,
బిచ్చగాణ్ణి తన ఇంటికి తీసుకువెళ్ళి, తానిచ్చిన
బట్టలు తిరిగి తీసుకున్నాడు. తర్వాత, వాడితో,
“పోయి మామూలుగా అడుక్కో!”” అన్నాడు.

“ఇంకా అడుక్కోవడమెందుకు? ఈ రోజుతో,
నా దరిద్రం తీరిపోతుందన్నారుగా!” అన్నాడు
బిచ్చగాడు.

“అదా! ఇందాక ఊరందర్నీ ఏడిపించాను.
వాళ్ళ కోర్కెలు తీరినట్లే నీవీ తీరుతాయి,” అని
హేళనగా నవ్వాడు వికారుడు.

“ఇలా అందర్నీ ఏడిపించడంవల్ల, మీకేమిటి
లాభం?” అని అడిగాడు బిచ్చగాడు.

“అందులో నాకానందముంది. రేపు ఉద
యం ఊరిచివర పాడుబడ్డ సత్రానికి వెళితే
బోలెడు వినోదం!” అన్నాడు వికారుడు నవ్వు

కుంటూ. బిచ్చగాడు గొణుక్కుంటూ అక్కడి
నుంచి వెళ్ళిపోయాడు.

మర్నాడు ఉదయం వికారుడు ఊరి చివర
పాడుబడ్డ సత్రానికి వెళితే-అక్కడ నిజంగానే
మహారాజు వున్నాడు! ఆయనముందు రోజున
వికారుడి ద్వారా ఇవ్వబడ్డ వాగ్దానాలన్నింటినీ
నిలబెట్టుకున్నాడు. వచ్చినవాళ్ళాయనకు జయ
జయధ్వానాలు చేశారు.

అప్పటికి వికారుడికి అర్ధమైంది--తాను నిన్న
వీధిలో చూసిన బిచ్చగాడు, నిజంగానే మారు
'వేషంలో వున్న మహారాజని! వాడు వెంటనే రాజు
కాళ్ళమీద పడి, “ప్రభూ! నా కారణంగానే ఊళ్ళో
ఎందరికో మేలుజరిగింది. నన్నుకూడా కనికరిం
చాలి,” అన్నాడు.

“సరే! ఈ రోజునుంచీ నువ్వు, ఊరి మధ్యవున్న
పాతకాలపు మట్టిగోడల ఇంట్లో బందీగావుంటావు.
ఊళ్ళో ఎవరికే అవసరాలు వచ్చినా నీతో చెప్పుంకుంట్టే, అవి నీద్వారానే తీరుతుంటాయి. నువ్వు
మాత్రం ఎప్పటికీ బందీవి,”” అన్నాడు మహారాజు.

“ప్రభూ! నాకు ఇదేమి శిక్ష?” అన్నాడు వికా
రుడు దీనంగా.

“ఏం చేసేది? నీవంటివాళ్ళను ఏడిపించ
డం నాకు సరదా!” అన్నాడు మహారాజు.

 

ఏప్రిల్‌ 2002 10

చందమూమవు

        