మాధవి చెలికత్తె, కోవలనన్ను వెంబ ఉంచి లేఖనూ, పూలదండనూ, అతని కివ్వబోయింది. అయినా, కోవలన్ వాటిని తీసుకోవడానికి నిరాకరించాడు. తన భార్య కణ్ణగి జ్ఞాపకం రావడంతో అతడు ఎంతగానే కుమిలిపోయాడు. విచా రంగా ఇంటికేసి నడిచాడు. 

ఇంటికి వచ్చిన భర్తకు కన్నీళ్ళతో స్వాగతం పలికింది కణ్ణగి. తను చేసిన పనికి ఎంతగానో పశ్చాత్తాపపడ్డాడు కోవలన్ భార్యకు క్షమాపణలు చెప్పు కున్నాడు. 

ఎంతో గొప్పగా సంపన్నజీవితం గడిపిన నగరంలో, కోవలన్ చితికిపోయి పేద బతుకు బతకలేకపోయాడు. వేరొక నగరం చేరుకుని కొత్తజీవితం ప్రారం భించాలనుకున్నాడు. ఏదైనా వ్యాపారం చేద్దామన్నా పెట్టుబడికి ధనం లేదు. అందుకు తన విలువైన పాదమంజీరా లను తీసి చూపింది కణ్ణగి.

ఇంటికి వచ్చిన భర్తకు కన్నీళ్ళతో స్వాగతం పలికింది కణ్ణగి. తను చేసిన పనికి ఎంతగానో పశ్చాత్తాపపడ్డాడు కోవలన్ భార్యకు క్షమాపణలు చెప్పు కున్నాడు.

 

        