             

అని పలుక హైమపతి ఆతనికి బదులీక
చెలిని కన్గొని సైగ చేయగా జయ పలికె:
"బహ్మచారీ! వినుము, పరమేశ్వరుని పతిగ
బడయ తలపోసి మా |పాణసఖి తపమూనె.”

ఆ మాట విని నంత అతడు పకపక నవ్వి,
“భళి భళీ! శివునటే పతిగ కోరిన-దీమె!
శివుని మీ |పాణసఖి చెట్టవట్రడునపుడు
పా మొకటి బుస్సనిన ఏమి చేయునొ ఈమె!

ఓ పార్వతి! నాదు ఉపదేశమును వినుమషెస్వ
శివుని నేనెఱుగుదును, చెలి! నీకు తగడతడు;
నీదు సంసారంబు నిప్సారమగు నట్లు
భేలవై భిక్షుకుని 'పెండ్లాడ తలపకుము.

మరుని చంపినయట్టి అరసికుండగు శివుని
పరియించి ని జన్మ వ్యర్థ మొనరింపకుము ;
ననుగాక పోనిమ్ము, ఘనుని ఎవ్వనినైన
తగువాని పెండ్లాడి ధన్యురాలవు గమ్ము !”

ఆ మాటలకు గౌరి మోము చిట్లించినది,
కసితోడ నొకసారి కనులెఱ్ఱ  జేసినది,
“చాలించు, ఓ (బ్రహ్మచారీ! నీ మాటలిక
తూలి శూలిని గూర్చి (పేలుచుంటివి నీవు.”

అనుచు దిగ్గన లేచి హైమవతి నిలుచుండె,
|బహ్మచారియునపుడు పరమేశ్వరుండయ్యె !
గౌరి కన్నులలోని కసియెల్ల మాయమయి
నునుసిగ్గు చిర్నగవు నూలుకొని ఎలసిల్లె!

“ అగజ! నీదు తపమునకును
అమ్ముడు పోయినవాడను..
ఈశ్వరుడను, ప్రాణేశ్వరి !
ఏలుకొనుము నీ వాడను.”

అనిన శివుని వంక గిరిజ 
అల్లన కనులెత్తి చూచె; 
వెండి కొండపై వెన్నెల 
వెల్లి విరిసినట్లు తోచె!                   -------(సశేషం) 

        