ఇది జరిగిన కొద్ది రోజులకే వింధ్యరాజు 
తరఫున ఒక రాయబారి వలభీనగరానికి 
వచ్చాడు. రాజుగారి పెద్దభార్య కొరకు 
రత్నాలు బేరం చెయ్యటానికి ఈ రాయబారి 
వచ్చినట్టు తెలిసింది. ఆ పెద్దమనిషి రత్న 
వర్తకుడి వద్దకు వచ్చి, "మా రాణిగారి 
రత్నాలహారానికి పతకంగా ఉపయోగపడే 
పెద్ద రత్నం ఏదైనా తమ వద్ద ఉంటే 
చూపండి," అన్నాడు.
ఇలా రాజదూతలు తన వద్దకు అప్పు 
డప్పుడూ వచ్చి రత్నాలు కొనుక్కుపోవటం 
రత్నవర్తకుడికి అలవాటే. అందుచేత 
ఆయన తన వద్ద ఉన్న విలువైన మేలు
జాతి రత్నాలన్నింటినీ వింధ్యరాయబారి 
ముందు పెట్టాడు.
అయితే వాటిలో ఒక్కటి కూడా ఆ 
రాయబారికి నచ్చలేదు. అంతేగాక ఆ మనిషి 
రత్నాలను గురించి ఏ విధమైన పరిజ్ఞానమూ 
లేనట్టు కనబడ్డాడు. వలఖీలో మరెక్కడా 
దొరకని అపూర్వమైన రత్నాలను అతను 
తృణీకరించాడు.
అంతలో రత్నవర్తకుడికి సదాశివుడి 
గాజు ముక్క గుర్తుకొచ్చింది. దాన్ని చూసి 
వింధ్యరాయబారి ఏమంటాడో తెలుసుకోవా 
లన్న కుతూహలం కొద్దీ ఆయన దాన్ని 
బయటికి తీసి, "దీన్ని కూడా చూడండి.