            మెచ్చుకుని, అతనికి తన కుమార్తె నిచ్చి
పెళ్ళిచేశాడు.

బేతాళు డీ కథ చెప్పి, " రాజా, పూజారి
(పవర్తన గురించి నాకు కొన్ని సందేహా
లున్నాయి. అతను మహాబాహువు పొందిన
వరం గురించి ప్రజలకు నిజం ఎందుకు
చెప్పలేదు? చెబితే మహాబాహువును
(పజలు ఏనాడో అవలీలగా చంపి ఉండక
పోయారా ? అదీగాక, ఆ మహాబాహువును
చంపటానికి అతని కొడుకునే నియోగించి,
పూజారి పితృహత్యకు ఎందుకు కారకు
డయాడు? ఈ ప్రశ్నలకు సమాధానాలు
తెలిసి కూడా చెప్పకపోయావో నీ తల
పగిలిపోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “దేవి వల్ల
దేశమూ, (పజలూ ఎంతో లాభం పొందు
తున్నారు. దేవి  మహత్తులో అందరికి
విశ్వాసం ఉండబట్టే ఆ నగరానికి శ(తు
భయం కూడా లేదు. అలాటప్పుడు, దేవి

నోట వెలువడ్డ మాటలు తనవేనని పూజారి
బయటపెట్టేస్తే ఇక దేవిలో (పపంచానికి
గురి ఉండదు. అందువల్ల జరిగే నష్టం
అంతా ఇంతా కాదు. అందుకే పూజారి
మహాబాహువుకు దేవి ఇచ్చిన వరం గురించి
నిజం దాచిపెట్టాడు. ఇక, మహాబాహువు
లాటి ప్రజాపీడకుణ్ణి ఎవరు చంపినా అది
సత్కార్యమే అవుతుంది. అందుకు మహా
బాహువు కొడుకే అనుకూలించటం కేవ
లమూ దైవికం. దానికి పూజారి బాధ్యుడు
కాడు. పితృహత్య చేస్తున్నానన్న భావం
కలిగితే దేవీదత్తుడికే కలగాలి. అయితే
అతనికి మహాబాహువు తన తం(డి అని
తెలియనే తెలియదు. పూజారి పక్షం నుంచి
చూస్తే అతడి మరణం దుష్టశిక్షణ అవుతుంది
గాని హత్య కానేకాదు,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై
తిరిగి చెట్టెక్కాడు. (కల్పితం)

 

        