             

"ఊష చూపులు అనిరుద్ధుడి పటం మీద
లగ్నమైపోవటమూ, ఆమెకు కలిగిన
గగుర్చాటూ గమనించి చి(తరేఖ చిరునవ్వు
నవ్వుతూ, “నీకు కలలో కనిపించినవా
డెవడో తెలిసిపోయిందిలే. అతను ఎక్కడ,
వీస్ట్రితిలో ఉన్నాసరే, నేను వెళ్ళి ఆతన్ని
తీసుకువచ్చి నీకు అప్పగిస్తాను. ఆ తరవాత
నీయిష్టం,” అన్నది.

ఉష చి(త్రరేఖను చూసి, "నీ నేర్చు
ఎలాటిదోగాని, నువు రచించిన ఈ చిత్తరువు
చూస్తూంటే, కలలో అతన్ని చూసినప్పుడు
కలిగిన భావాలన్నీ మళ్ళీ కలిగాయి. ఇతనిది
వీ వంశం? పేరేమిటి? ఎలాటివాడు? వీం
చేస్తూఉంటాడు? దయవుంచి కాస్త
చెబుదూ!” అన్నది.

దానికి చితరేఖ, “ద్వారకా నగరాన్ని
వలే కృష్ణుణ్ణు గురించి నువు వినే ఉంటావు.
శిపుడి కంటిమ౦ంటకు ఆహుతి అయిన
మన్మధుడే కృష్ణుడికి |,ప్రద్యుమ్ను డనే
కొడుకుగా పుట్టాడని చెబుతారు. ఇతను
ఆ |పద్యుమ్నుడి కొడుకు. పేరు ఆని
రుద్దుడు. ఆతని శౌర్యం జగత్ప్రసిద్ధమయి
నది. అటువంటి వాల్ణు భర్తగా పొందగలిగితే
నీ అదృష్టాన్ని పొగడటం ఆదిశేషసుడికి కూడా
సాధ్యంశాదు. మన ఈ శోణపురం లాగే
ద్వారకానగరం కూడా పరులకు చౌరరానిది,
అయినప్పటికి, నీకు సంతోవం కలగగలం
దులకు, నేను వీదో ఒక ఉపాయం చేసి
అక్కడికి పోతాను. నీ (పియుణ్జి తప్పక
తీసుకువస్తాను,” అన్నది.

 

25. ఉషా ఆనిరుద్ధుల వివాహం

 

a!

        