

చాడు, వనంలో ఉన్న మూడువందల
కుందేళ్ళూ వచ్చి, వాడి చుట్టూ మూగాయి,
వాడు ఈల ఊదుతూ రాజభవనానికి
బయలుదేరాడు. కుందేళ్ళు వాడి వెంట
గెంతుతూ వెళ్ళాయి.

“ మహారాజా, ఉద్యా నంలో ఉండే
కుందేళ్ళన్నీ ఇవే. వీటిని వం చేస్తారో చేసు
కోండి,” ఆన్నాడు మూడోవాడు.

రాజు కేమనాలో తెలియలేదు.

“ ఈ కుందేళ్ళలో నాకు బాగా నచ్చిన
కుందేలేదో తెలుసుకుని నా కివ్వగలవా ? ”
అన్నాడు రాజు,

“అలాగే ఇస్తాను. కాని ముందు రాజ
కుమా ర్తె వేలికి ఈ ఉంగరం సపెట్టనివ్వండి,”
అంటూ మూడోవాడు ముసలిది ఇచ్చిన
ఉంగరాన్ని పైకి తీశాడు.

“దానికేం భాగ్యం? అలాగే పెట్టు”
అన్నాడు రాజు, ఆ బంగారు ఉంగరం
సంగతి ఎరగక,

ENC CONE

EX MNNNNMM

మూడోవాడు ఉంగరాన్ని రాజకుమార్తె
'వేలికి తొడగగానే అది చిన్నదైపోయి ఆమెకు
తీవ్రమైన బాధ కలిగించ నారంభించింది,
ఆమె బాధతో చెయ్యి విదిలిస్తూ,
“అయ్యయ్యో! నన్నా అబ్బాయికిచ్చి పెళ్ళి
చేస్తాననండి !” అని కేకలు సెట్టసాగింది.

“ ఇస్తాను ! ఇస్తాను! తప్పక నీకూ, అత
నికి పెళ్ళిచేస్తాను,” అన్నాడు రాజు
కంగారు పడిపోతూ,

వెంటనే ఉంగరం ఆమె వేలి |పమాణా
నికి సెరిగి, చక్కగా అమరింది,

ఆ తరవాత రాజు తన కుమార్తెను
మూడోవాడి కిచ్చి పెళ్ళి చెయ్యక తప్ప
లేదు. రాజుగారి అల్లుడి అన్నలు చెరలో
ఉండటం రాజుగారికే అవమానం గనక

వాళ్ళు విడిపించబడ్డారు,

మూడోవాడు తన కొక మంచి భవంతిని
రాజ|పాసాదంలో నే కట్టించుకుని, తల్లితో
సుఖంగా ఉన్నాడు.

 

        