             
 

 

ఎనడు లోకువంటే బండరామాయి
లోకువన్నట్టయింది నాపని. నాకు సరిగా
బుద్ధి తెలియకమునుపే మా వాళ్ళు నన్ను
మొద్దు వెధవకింద రూఢీపరిచారు. మా
చుట్టు ప్రక్కలవా భూ ; బంధువులూ,
స్నేహితులూ, నా 'మేస్టర్లూ, తోటివిద్యా
ర్థులూ అందరూ నన్ను 'జండరాముడనే
పిలిచి, బండరాముల్ణి చూసిన పైచూశారు,

మొదట్లో నేనుకూడా ఆందరిమాటా
నమ్మాను. నిజంగానే నేను బండ వెధవ
ననుకున్నాను. ఆందరికీ లోకువగా పడి
ఉన్నాను. ఆందరిపనులూ చేశాను,
కొని సన్ను గురించి అందరూ ఆనేది
నిజంకౌదని నాకు క్రమక్రమంగా రుజుపు
కాసాగింది. వాళ్ల మాటలు ఆబద్ధమని
వాళ్ళనోటనే పలికితిచాలని బుద్ధిపుట్టింది,
,|పసంచంమీద తిరగబడ్డాను.” నామీద
'రౌడీతనం చేసినవాళ్ళనీ తన్నాను,
నన్ను మోసంచేసినవాళ్లని పరాభవిం
చాను. గోపీగాని, కిస్టుడుగాని, శృంగారం

'మేష్టారుగాని నన్నుగురించి వెనకటి
లాగా ,ఆఅనుకోవలసిన ఆవసరంలేదు..
ఒకచిత్రం గమనించారా? నంస్రం'

ఒకణ్ణిపట్టుకుని “ఐండ, మొద్దు,” ఆని:
సులభంగానే అంటుందిగాని, తెలివిగల
వాడుంటతే వాడి తెలివిశేటలు చప్పున
[గ్రహించలేదు. మనవాణ్ణే దూరపు మను
సులు గొప్పవా డనేదాకా మనం వాడి.
గొప్పతనం శెలుసుకోం. [ప్రపంచం
కన్న “మొద్దు” ఎవరూ ఉండరని నా'
అభిప్రాయం. నేను క్లాసులు పాసవు
తూనే ఉన్నాను. నాకు క్లాసులో ఫస్టు.
మార్కులు కూడా వచ్చాయి. కొని
నన్నందరూ ఇంకా ' బండరాముడనే
పిలుస్తున్నారు, హేళన చేస్తున్నారు. నా"
మీదికి ఒంటికాలిమీదవస్తూ నేఉన్నారు.
నేను! నాలుగో క్లాను పాసయి '
అయిదోక్లాసులోకి 'వర్చిన (1g త్తలో
ఓక్‌ తమాషా జరిగింది. నన్ను గురించి
సాటి విద్యార్థులు అభిప్రాయం మార్చు

చందృస్లూమ EEE DE

_ EN AEE

        