            >

ఓక గ్రామంలో చలమయ్య అనే పెద్ద
కామందు ఉండేవాడు. అతనికి స్వార్జితం,
పిత్రార్జితం బోలెడు ఉండేది. కాని అతను
పరమలోభబి. అయితే ఈ సంగతి ఊరి
వారికి తెలియదు. అతను చాలా గొప్ప
వాడనీ, తన పంక్తిని ఎవరన్నా లేనిదే
భోజనం చెయ్యడనీ అంతాచెప్పుకునేవారు.

ఎందుచేతనంటే, ప్రతిరోజూ మధ్యాన్నం
వేళ తాను భోజనం చెయ్యబోయే ముందు,
చలమయ్య వీధి వాకిట నిలబడి, నలు
గురూ వినేలాగా, “నా వెంట భోజనం
చెయ్యటానికి అభ్యాగతి ఎవరూ లేరే?”

, అనేవాడు. కాని వీధి వెంట ఎవడైనా

సాధువులాటి వాడు రావటం కంటపడితే
చలమయ్య చటుక్కున లోపలికి వెళ్ళి
తలుపు బిగించుకునేవాడు.

ఒకనాడు రాముడనే పేదవాడు తన
భార్యతో సహా బతుకు తెరువు కోసం ఆ

 

గ్రామం వచ్చాడు. ఊళ్ళో విచారిస్తే, చల
మయ్య గొప్ప ఉదారుడనీ, సంపన్నుడనీ,
అతని వద్ద పని దొరకవచ్చుననీ రాముడికి
తెలిసింది.

రాముడు చలమయ్య ఇంటికి వెళ్ళి,
తనకూ, తన భార్యకూ పని చూపిస్తే,
చలమయ్య ఇచ్చే జీతంతో పొట్ట పోసు
కుంటూ, బతికి ఉన్నంతకాలమూ చాకిరీ
చేస్తామన్నాడు. ఆసమయంలో చలమయ్య
చుట్టూరా నలుగురు సెద్దమనుషులు
కూర్చుని ఉన్నారు. వారి ముందు తన
పరువు పోతుందని, చలమయ్య రాముణ్ణి,
వాడి సెళ్ళాన్నీ పనిలో ఉంచుకోవటానికి
ఒప్పుకున్నాడు, కాని జీతం ఇంత అని
అనలేదు.

చలమయ్య ఇంటి వెనక ఒక పడి
పోయిన కొట్టం ఉన్నది. అందులో
రాముడూ, వాడి పెళ్ళాం ఉంటూ వచ్చారు.

25 - విళ్ళనాటి చందమామ కథ

        