              

 

ఇంటిమీద ప్రమ

ఆరవై ఐదేళ్ళ వంర్ర స్పిలో వు ల్లవ్రూ ౦బ, భర్త
పోవడంతో ఒంటరిదై పోయింది. కొంతకాలం
బంధృ మ్ఫూ వస్త్హి పొతూ , సిందడి చేర్చ
డంతో దిగ్ర ల అనిపీంచలేస్ర . కాని క్రగ్ర ంగా
బంధ మా రావడు తగ్గిపొర్తు ౦ది. పిట్నంలో
వ్యాపారం చేస్పికుంటన్నఅ లృఢా,
కూత్ప్త రూ కూడా రాకపొకల్చు తగ్గించార్చ .
దానితో వు ల్లవూ ౦బకు దిగ ల) పిడడం
అలవాటైంది.

ఒకరోజు ప్ర ధ్యాహ్నిం శ్రే ల్లవ్రూ ౦బ ఇంటి
పిన్స ఛు పై ర్తి చేస్పి కుని, భోజనం చేసీ,
పెరట్లో ప్రన్న రేగుచెట్టు కింద నులకమంచం,
దాని వీ ద బొంత చేస్తి కుని కున్త కు తీస్త్లిం
డగా ఒక నెమలి చెట్టు మీద వాలబోయి,
మల్లమాంబ మీద పడింది. వెంటనే కళ్ళు
తెరిచిన ఆవిడ, నెమలిని పరిశీలనగా చూసి,
దాని కాలికి గాయమైందనీ, ఎవరో దాన్ని
'చేటాడడానికి ప్రింగ్ర త్నించారనీ గ్రూంచింది.
నెవు లిని ఇంట్లోకి తీసి కుపౌయ , దాని

గాం్రం వుద పిస్పి పిూవేసీ కట్ట కడు
త్రాండగా, బంగ్ర టన ంచి పేద్దగా, “ఏవవ్య్మ
ముసలమ్మా! ఇక్కడ చెట్టు మీద నెమలి
వాలింది. నువ్వేమైనా చూశావా?” అంటూ
ఒకడ్చ కేకవేశాద్చ .

“లేదు, నాయనా! అయినా, ఊళ్ళో
నెమళ్ళు లేవుకదా? నీకు నెమలి కనబడడం
ఏవిటి?” అంట్లూ వు ల్లవూ ౦బ ఆశ్చర్యం
నటించింది. వ్రూ ర్ర పిలక్కుండా వాద్చ వెళి, స
పొయ్రాదు. ఆ నాటిన ంచీ వుల్లవూం౦బ
నెమలి కాలికి కట్టుకడుతూ, 'వేళఠు ఆహారం
పేశ్రుత్తూ జాగ్రత్తగా చూడడంతో, అది
క్రవు ౦గా కోల్చి కుని, అప్పిడప్పివ్రూ పేరట్లో
పికివిప్పీ ఆడసాగింది.

ఈ సింగతి అనోటా ఈనోటా విన్న ఆ
ప్రాంతమోజవ్ఫీ ౦దార్ర , ఒకనాశ్ర వుల్లప్రూ ంబ
ఇంటికి వచ్చి, “ఏం, వు ల్లవూ ౦బా! ఇన్నా
ళ్ళుగా నాకు పెంపకానికి నెమలి దొరికింది
కొదు. నీ దగ్గర మంచి పెంపుడు నెమలి

గుడిసేన మురళీధర్‌

        