            ధర్మ

  
  
   
  
 
 
 
 
 
 
 
 
 
 
  

4 చెట్టువద్దకు తిరిగవెళ్ళి, చెట్టుపై
న్ర ంచి శవాన్నిదించి భ్ర జాన వేస్పి
కుని, ఎప్సీటీలాగే వకనంగా శ్మశానం
కేసీ నడవసౌగాశు . అప్పిద్ర శవంలోని
బేతాళ్ద శ్ర , “రాజా, ఇంత అర్ధరా(త్రెవేళ,
ఇ, లో భయంకరమైన శ్మశానంలో నువ్వు
పెడుతున్న గశ్రవు ఛూస్తింటే, ఇదేదో
ఒక దేశపాలకుడైన రాజు కాక,

భ త్ర్యశ్ర చేర్చే వలసీన శ్రవు లా కన
(పడుతున్నది. ఒక వేళ నువ్వేదైనా
వు హీవు గల వస్ప్మివశ్చ సింపొదిం
చేంధ్ర కు స్వింప్ర ంగా ఇంత కఠోర
శ్రమకు పూనుకున్నావేమో తెలి
య ధ్ర. ఐతే, అలాంటి వుప్‌ీవు
గల వస్తువు లభ్యమైన తర్వాత,
దాన్ని స్వ[ప్రయోజనానికి ఉప

        