   అనుభవిస్తున్నామో కవు గొనాలి. దేమకు వు నల్ని "వించి వుళ్ళి కరుణ చూపిడానికి వునం ఎలాంటి ప్రొయు శ్చిత్తం చేయాలో తెలుపుతో వాలి " అన్నాడు .

ప్రధాని పై జారి దేము సిందేశం పొంద 
దానికి అప్పటికప్పుడే ప్రత్యేకపై జలకు ఏర్పాటు 
చేశాడు . ఒకనాటి ఉదయం రాజుతో సిహ విలు
 "వురు ఒక మైదానంలో గుమిగూడి ఉండగా 
పై జలు ఆరంభవు్యూలు, కొమ్ముల 
ఊదారు. తప్పెట్ల మోతలు ఆరంభమయ్యాయి. 
లవు బద్ధంగా వింత శబ్దాలు వినిపించసాగాలు
 ప్రధాన పై జారి వాటికీ అను ఢ ణంగా గెంతు ఆ 
వేసి నాట్యం చేయ సాగాడు సింగీతం, శబ్దం 
ఎక్కువయ్యే కొద్దీ పూజారి ముందుకూ, వెనక్కూ 
గెంతుతూ, వు కృతూ, వంగుతూ గుండ్రంగా 
తిరువూ నాట్యం చేయు సాగాడు, సింగీతం 
తారాస్థాలు కి చేరినప్పుడు పై జారి కూడా అవు త 
వేగంతో నాట్యం చేస్తా, స్పి హకోల్పోలు నవాడిలా 
ఊగుతూ కీచువుని దిక్కులు పిక్కటిల్లేలా
ఒకకేకపెట్టాడు. ఆ తరవాత ఊగ్రతూ, "పుం బా 
ఆ ప్రజలారా! మీరు పూ రషాపించేశారు. వీు పాపి 
ఫలితం అవు భవించాల్సిందే!" అన్నాడు పేద్ద 
గొంతు తో.

ప్రజలు భయంతో, "దేమూ, పువ్ముల్ని నుంఛ! వూసేకరణచమీవువ్ముల్ని కాపాడు !" అంటూ దీనంగా వేడు కోసాగారు.
        "పువ్ముల్ని మీరు కాపాడు కోవాలంటే ఒకే ఒక వూర్ణం ఉన్నది. పువు నిజంగానే వు పాపాలకు పిశ్చాత్తాపం చెందుతు న్నారనోర్రు జుమా చేయు దానికి, ఏ రాజు తనకు అత్యంత ప్రతి పాత్రమైన దానిని నాకు సమర్పించాలి!" అని చెప్పి పూజారి నేలకు ఒరిగి పోయాడు.
                  ఆ తరువాత అక్కడ చేరిన జనం వక్షినంగా అక్కడి నుంచి వెళ్ళిపోసాగారు. రాజుకు అత్యంత ప్రీతిపాత్రమైనది ఆయున ఏకైక కుమార్తె అని అందరికీ తెలుసు. ఆమెను దేవుడికి సమర్పిం చవు ని చెప్పగల వారెవరు?
         రాజు మూన రాజభవనానికి తిరిగివచ్చావు. తలొంచుకుని తనకు అత్యంత ప్రీతి పాత్రమైన తన గారాలపట్టియేలు ఎలా త్యాగు దేవుడు? అలా అని ఒక రాజుగా ప్రజల పూన్ని ఎలా

        