             

[కేకవ్రుడు వింత జంతుత్ర నెక్కి భయంకర మృగాలను దాటుకుని కొండమీదికి పారిపోయ్రూ శ్ర . అక్కడ
చీకటి కమ్ర్మకున్న ఒక గ్తహి లో వూ ౦్రికుడొకర్ర కేశమసికి కాలభ్యోమసి విగ్రహాన్ని చూ పీంచి, దాని

కన్నుల్లో అడవిలో జర్ర గ్ర త్ర న్న కోలాహి లాన్ని కేశవుడు చూసేలా చేశాడు. మనిషి తలా, గబ్బిలం రెక్కలూ
మన్న ఒక ఆకారు రాజభట్ర లన భుర్ర భ్రాంత్ర లన్ర చేసీ తర్ర వ్రు త్ర న్నట్చ శేష కనిపీంచింది. -తరవాత ]

రొజభట్స లకు హిడలెత్తించి, వాళ్ళ అడవిలో “వత్సా, కేశవా! చూశావా, కాలభ్యమన
చెల్లా చెదురుగా పొరిపొయే ట్చ చేస్ప్రిన్న శక్తిసొవు ర్థ్యాలు ? ఇక నీ తండ్రికి ఇప్పిట్లో
భీకరాకారాన్ని చూసీ కేశవథృు పోందిన రాన్త న్న ప్రిత్రూ దం ఏవీ లేధు . రాజభట్ల ల)
ఆశ్చర్యం అంతా ఇంతా కాదు. గబ్బిలానికు తిరిగి ఛూ డకుండా |బహ్మిపుం పొరిపొతార్ర .
న్నట్టురెక్కలున్న మనిషి మూటాడనిగాని, లేక నిన్నా, నీ మ్ర సిలి తండ్రినీ కాపొడే భారం
గబ్బిలానికి వు నిషీ తలలాంటిది మూట ం నాదని లోగడే నీకు అభం ౦ ఇచ్చాను గదా!
దనిగాని, వాడ ఏనాడూ విని మాడలేవు. ఏదీ నీ భృ జం వీ ద మన్న అంబృ లపోదిని
కాని, ఇప్పీర్రు స్వింగ్ర ంగా అలాట్‌ వింత పిక్కకు తొలిగించ్చ , సింశం్ర నివారణ చేస్పి
ఆకారం మన్నట్న ఛూ శాధు . ఇది వాస్తివవూ కోవాలి,” అనాథ వూ ౦(త్రికుద్ర .

లేక వూ ౦త్రికుడ్ర తన వు ౦[త్రశక్తి చేత తనకు ఆసిరికి కేశవఖికి వూ ౦త్రికుడి విద
కలిగిస్ప్హిన్న (భ్రవూ ? ఎంతో క తజ్ఞతాభావం కలిగింది. రాజభట ల

'“చందమామ

        