            బానికిబవచేయూ లి. వారికి ఆకలి బాధ
లేకుండా ఛూస్పి కో. తర్వాత నీ వు ౦త్ర శక్తితో
నేన్త న్నచోట్చ కు ర్యా” అన్నాడు.

టోకర శు గ్రరు వయ నవు స్కిరించి,
సోమన్న వెంట బయలుదేరాడు. వాళ్ళు
ఇల్ళు చేరేసిరికి నెతవు, పీల్లలు సౌవు న్న
తినడానికి ఏవై గ్రా అచ్చాడేస్రై అని ఆత్ర తగా
ఎరద్ర రొచ్చార్ర . టోకర్ర శ్ర వాళ్ళతో, “వీ రంతా
కళ్ళ మూసి కుని, ఎవరికిఏవే వు తినాలని
వున్నదో చెప్పి కళ్ళు తెరవండి,” అన్నాడు.

అందర్రా క్ర వ్రూ సి కున్నార్ర . సౌశ్ర న్న
పిశిహోర, బొబ్బట్న అన్నాశ్ర . అలా ఎవరికి
కావలసీంది వార్చ కోర్చ కుని కల్చ్ళ తెరిచే
సిరికి, వంటకాలు వెండిపళ్ళాలలో వడ్డించి
వున్నాయి. వాళ్ళు తినడం అవగానే వెండి
పిళ్ళాల వూయవు్భుపొయరాయి.

అందరూ టోకరుణ్ణ్‌ మెచ్చుకున్నారు.
టోకర్ర శ్ర వాళ్ళతో, “నేనిక్కడ పింరోజుల్చ
వూ త్రవే మూటాన్స . ఈలోగా వీ గ్ర జీవనో
పొధికి కొత్త మార్గాలు వెత్త కోవాలి,” అన్నాశ్ర .

ఇది విన్న సౌవు న్నరు బెంగమజ్టింది. అత్ర
టోకర్ర డితో, “నాకూ ఇలాంటి వు ౦త్రశక్తుల
నేర్చి వెళ్ళు,” అన్నాథు .

టోకరు శ్ర నవ్వి, “వు నకు వెల్చడానికి
గాలి, తాగడానికి నీర్చ , తినడానికి ఆహారం
కావాలి. వీటన్నింటినీ పిక తి ద్వారా వు సకంది
స్పిన్న వు హావూ ౦త్రికుడ్రు , దేము్చ్ర . వు నిషీ
నేర్చిన వు ౦|త్రాల వు హీవు వల్ల, స్పి ఖసింతో

 

క్ర త శక్తులవల్ల నీకు కలిగిన బాధ,
అసింత ప్తీ ఏవి టో చెప్పగలవా?” అని
అడిగాద్ర సౌవు న్న చిరాకు పిధు తూ.

అందధృ కు టోకరృ శ్ర శాంతంగా, “నా
బాధలు ఎవరికీ చెప్పకూడదని గురువాజ్ఞ.
నేనిక్కణ్ణీంచి వెళ్ళేలోగా ఈ ఊల్లో స బతుకు
తెర్త మకు కొత్త వూ గ్గాల్ర తెల స్పికుని నాకు
చెప్పు. నేను నీకు మంత్ర శక్తులు లభించేలా
చేస్తాను,” అన్నాడు .

ఈ వూ టలకు సొవు న్న సింతోషేంచాడు
కానీ, శ్ర ౦(తం నేర్వడం అంతసి లభంకాదన్న
అన్త వూ నం కలిగింది. సౌవు న్న ఇంట్లో అంద
రికీ వు ౦త్రవిద్య నేర్చుకుంటే బాగ ౦టు ౦
దని వున్నది. కానీ తమలో ఒక్కరికైనా మంత్ర

షాలకంటే బాధ, అసింత ష్వికే ఎక్కువ. నీమా విద్య అబ్బ్బత్స ౦దన్న నవు కం వాళ్ళకు
నావూట విని బ్రత్తకుతెర్త మత్ర రించి ఆలో కలగలేదు . అందృ కని ప్రితిరోజూ తెల్లవార

చింఛ్చ ,” అని హీతమాోౌప్పాడు.
చందమామ

43

గొనే సొవు న్న నెతవు్మృ ఊరంతా తిరిగి, ఎవరి
డిసెంబర్‌ 2005

        