             

 

 

in Lt yr Ve».
Brey Cu Ft F

దాది, ఆవేశంతో ఊఉరకలేసుకుంటూ బిడ్డ
'నెత్తుకుని దర్శారుకు పరుగెత్తింది.

అక్కడ దర్బారులో "రాణీగారు ఇంకా
రాలేదేమిటి? ఇంకా రాలేదేమిటి?' అని
అందరూ ఎదురుచూస్తూ వున్నారు. ఇంతలో
దాది |ప్రవేశించింది. దాది కంగారుతో
వుండటం చూచి, రాజు కంగారుపడ్డాడు.
రాజు కంగారుపడటం చూచి, మంత్రులూ,
మసమోత్సవానికి వచ్చిన రాజులూ లక్షల
కొద్దీ |పజా సందిగ్ధంలో పడ్డారు.

దర్బారు దర్సారంతా కారణం తెలియ
కుండానే అట్టుడికినట్టు ఉడికిపోతున్న
సమయంలో కోటలో గంటలు వినిపించినై,
అయ్యో! అవి మామూలుగంటలు కావు.
మరజణగ౦ టలు !!!-_-అందరూ నిశ్చేష్టు
అయ్యారు. శరీరాలు కంపించిపోతున్నయి,
వంటిమీద చైతన్యం లేకుండానే ఒక్టాక్ట్రళ్ళు
గంటలు లెక్కిస్తున్నారు,

pe

అనాధరాజ్యంలో ఇదివళ ఆచారం :
రాజకుటుంబంలో' ఎవరైనా చనిపోతే, ఆ
చనిపోయిన వ్యక్తికి ఎన్ని వళ్ళున్నాయో
అన్ని గంటలు కొడతారు, ఇప్పుడు ఎవరు
మరణించారో గంటలు పూ ర్తిఆయ్యేవరకూ
ఎవళ్లకూ తెలియదాయె. భయంతో భీతా
హంతో హడిలిపోతూ, ఒక్క్హక్కళ్లూ ఒకటీ
రెండూ ,,..మూడూ.,.,.అంటూ గంటలు
లెక్కిస్తున్నారు.

అలా వరసని మఫ్ఫై తొమ్మిది గంటలు
కొట్టి ఆగింది. ముప్ఫైతొమ్మిది వళ్ళు రాజ
కుటుంబంలో ఎవరికి వున్నాయా అని
[ప్రజలు గుసగుసలాడజొచ్చారు. ఎక్కడి
జనం అక్కడనే చెల్లాచెదరై, వర్తమానం
తెలుసుకోవాలనే తహతహతో కోటవేపు
పరుగులె త్తసాగారు. ఇక నిప్పుడు దర్బారు
లోనేకాదు, కోటలోకూడా. సంతోషమంతా
కల్లోలంగా మారిపోయింది ! (ఇంకావుంది)

 

|

        