             

పిలుస్తూ, పదహారవయేడు రాగానే ఆ
పేర్లను రాకుమారుడికి చూపించి తనకు
నచ్చినసేరు ఎంచుకోమంటారు. అలా రాజు
కుమారుడు ఎంచుకొని |పజలకు తెలియ

జేస్తే ఆ పేరే

వస్తుంది,

నాటినించీ అమలులోకి

కృపాసింహుని పరిపాలన అన్నివిధాలా
బాగానే వున్నది. కాని, ఏభైఏళ్ళు పైబడి
నప్పటికీ సంతతి లేకపోవడం అతనికీ,
రాజ్యంలోని |పజలకూ కూడా తీరని
విచారకారణమయింది. ' మన [ప్రభువుకు
వేలెడంత నినుగు లేకపోయెకదా!’ అని
[ప్రజలందరూ చింతించేవారు, కాని,

ER MI Sd IAN

DD DDD SDT TTT IDS
EXE NNR

రాజ్యంలోకల్లా ఇందుకు సంతోషించినవాడు
ఒకే ఒక్కవ్య క్తి పున్నాడు. అతడే రాణీగారి
తమ్ముడు శ క్రిసింహుడు.

రాజూ, రాణీ సంతతికోసమని తపించి
పోతూవుండగా, శ క్ర్తిసింహుడుమా [తం
వారికి సంతతి కలగకూడదని ముక్కోటి
దేవతలకూ 'మొక్కతూ వుండేవాడు, తన
బావమరది యిక ఎంతకాలం జీవించ
బోతాడు ? అతని తదనంతరం అక్కగారు
తననేకదా గద్దౌమీద కూర్చో పెడుతుంది !
అని అతడు ఉవ్విళ్ళూరుతుండేవాడు. ఐతే,
తానొకటి తలిస్తే దైవమొకటి తలిచినట్ల
యింది,

కృపాసింహుడి తపస్సిద్ధి ఫలించి రాణి
దేవ,ప్రియ గర్భం ధరించింది. ఇది తెలియ
గానే శ క్రిసింహుడికి గుండెల్లో రాయిపడింది.
రాజ్యంలో |పజలందరూ శుభవార్త ఎప్పుడు
వింటామా అని' కనిపెట్టుకుని వున్నారు,
శ క్తిసింహుడు మాత్రం లోలోపల కుళ్లి
కుసినారిపోతున్నాడు. తను కట్టుకున్న గాలి
మేడలన్నీ కూలిపోయినవే! ఇప్పుడు గత్యం
తరం వీమిటి? అని దీర్హాలోచనలో పడ్డాడు,

ఇక రేపో మాపో పురుడు వస్తుందనగా
అతడు ఒకనాటిరా(తి అంతఃపుర దాదిని

‘=~ |_|

        