             

కనుపించింది, దానిమధ్యని సరీగా తనకు
ఈడూ జోడూ అయిన ఒకచిన్న కుర్రవాడు
ఉల్లాసంగా అడుకుంటున్నాడు.

ఈ కు(రవానిని చూడటంతోకు దేవ
సింహుడి,పాణం లేచివచ్చింది. ఆ కు,రవా
డెవరో తెలుసుకోవాలనికూడా |పయత్నించ
లేదు, చరచర పాకుకుంటూ వెళ్లి
“ఆడుకుందాం, వస్తావా?” అనిఅడిగాడు.

“అలాగే! మరి నాతో సరిగా నువ్వు
పరుగెత్తలేవుగా ?” అన్నాడు ఆ కు,రవాడు,
దేవసింహుడి కాళ్లోపంక జాలిగాచూస్తూ.

ఇన్నాళ్ళూ ఆటపాటలలో దేవసింహుడు
తన అవిటికాళ్లో, సంగతే మరిచిపోయాడు,

+ క 6 WRN
తను కుంటివాడిననే ధ్యాసే లేదు. కాని,
యిప్పుడు ఈ కు,రవాడు యిలా అనటంతో
తను అవిట్‌వాడినన్న సంగతి మళ్ళీ
గుర్తురాగా ఒక్క సారి దుఃఖం పార్లు
కొనివచ్చింది,

ఇదిచూచి ఆ కు,రవాడు_-" ఎందుకు

ఏడుస్తావ్‌! ఫరవాలేదులే, రా ఆడుకుందాం” _

అంటూ దేవసింహుడిని ఓవార్చాడు,

అప్పటినించి ఆ కు(రవాడితో చేరి హాయిగా

కాలం వెళ్లబుచ్చుతున్నాడు దేవసింహుడు.
(2 [

. ఇలావుండగా ఒకనాడు వృద్దురాలు
ఇచ్చి వెళ్లిన ఆ బంతితో వాళ్లు ఆడుకొంటూ
వుంటే అది రివ్వున దేవాలయం దాటి
దూరాన పడిపోయింది.

ఎంతో భద్రంగా దబాచుకొనమని చెప్పి
వ్సదురాలు యిచ్చిన బంతి యిలా పోవ

అ
టంతో దేవసింహుడు దుఃఖించాడు, అది
చూచి, తోటికు([రవాడు_-" పోతే పోయిం
దిలే. ఇంతమా త్రానికి వీడుస్తావేం 1!” అని
ఓదార్చబోయాడు.

వృద్దురాలు చెప్పినసంగతి వెల్లడించితే

° గణా
తన అజా|గత్త బయటపడిపోతుందని
సిగ్గుపడ్డాడు, దేవసింహుడు. అందుచేత.
బంతిసంగతి అంతడతో వదిలేసి, మళ్లీ

EXELL చందమౌమవు౭ EEX XXIOR
20 %

 

        