              

   

 

క్‌
(సినిమా మాస పత్రిక)


ప్రారంభసంచిక ఆగమ్హలో వెలువడుతోంది!

విడినంచిక సాలుచందా
0-8-0 *.6-0-0

పాఠకులలేఖలు, నందేహాలు - నమాధథానాలు, చి[తవార్తలు,
సినిమా అనుభవాలు, స్క్రైెచ్‌లు, సినిమాకధలు, ౪౦ కా
¥ ఎన్నెన్నో శీర్షికలతో ముచ్చటైన ముద్రణతో, అందమైన ఫోటోలతో,

సర్వాంగసుందరంగా సినిమాపాఠకలో కాన్ని రంజింపజేస్తుంది.
కాపికొరకు మీ వీజెంటును అడగండి !

=== వివ రాల శు 3

చరదమూాహా చ పబ్లికేషన్స్‌

వడపళని [I మదరాసు - 26.

= లాం యి
య+య+ + యి+ యి+ య+చయ+ యి + యి+ యి + యి+ యి+ + యిా+యి+ యి + యి? యి+ యి+ యి + యా+ య + య + య+ యి + య+ + యి + యి + యి+య+ యి + యి+ లా+ యి. య + లి

+ 00-+ 00 య + య ంయి+ యి+ చ య + 0+ + +P + D+ D+ + + + OD ++ D+ WD + D+ DDD D+ OY

అ

ba.

 

August '52

|

        