             


వద్దకు వెళ్ళాడు.
వెళ్లి అతి ఆవేశంతో "శ్రీరామా !- నీవల్ల నెరవేరవలసిన ఒక స్వకార్యంమీద వచ్చాను. చేస్తారని వాగ్దానమిస్తే చెబు తాను' అన్నాడు. రాముడు ఆశ్చర్యపడి, 'ఏమిటి గురూజీ! మీధోరణి నన్ను కలవర పరుస్తున్నది. ఎన్నడైనా మీమాట జవదాటి ఎరుగుదునా ! ఎందుకీ సంశయం?” అన్నాడు. రాముడు మాట యివ్వగానే, 'రామా ! - కాశీరాజు శకుంతనుడివల్ల నాకు తీరని పరాభవం జరిగింది. నీ బాణంతో వాడిని ఛేదిస్తేగాని నాకు నిద్రపట్టదు' అన్నాడు. రాముడు జిజ్ఞాసలో పడ్డాడు. ఏమీ? - జీవితంలో కనివిని ఎరుగని గడ్డు సమస్య దాపరించింది. శకుంతనుడు తనకు ముఖ్యభక్తులలో ఒకడాయెనే, ఎలా ? ఏమైనాకానీ, గుర్వాజ్ఞ! 'సరే' నన్నాడు రాముడు. విశ్వామిత్రుడు వెళ్ళిపోయాడు.
ఈలోపల—— నారదుడు ఈ సమాచార మంతా శకుంతనుడికి చెప్పి, ' రాజా !-- దేవుడైన రాముని బాణంవల్లనే నీవు హతుడవు కాబోతావుసుమా!' అని హడులు పుట్టించాడు. అందుకు శకుంతనుడు నారదా! గత్యంతరం చెప్పవా?' అని వేడుకోగా, ఒక ఉపాయం చెప్పిపోయాడు.
చందమామ




        