            న '. TY

EEEEEEEAMEEEANN
అంతటి పెద్ద వొప్పా ముడుచుకుపోయి, చిన్న
బంతిలాగా తయారైంది. ఆ బంతిని ఆమె
దేవసింహుడి చేతికిచ్చి, "దీనిని భ(దంగా
దాచివుంచుకో ” అనిచెప్పి మాయమైంది,
వృద్ధురాలు వెళ్ళాక, డదేవసింహుడు
మెల్లిగా ఆ దేవాలయమంతా కలియతిరిగి
చూచాడు. బయటినుండి. చూడటానికి
అది దేవాలయంలాగే ఉన్నప్పటికి, లోపల
ఎన్నో చిత్రాలు కనుపించినై. ఒకచోట రక
రకాల పక్షులు కిలకిలమంటూ ఎగురు
శునై్నై. మరొకచోట లేళ్ళూ, దుష్ప్రులూ
మొదలైన సాధుజంతువులు కనుపించినై,
ఇంకా లోపలికి పోగా భయంకరమైన
సర్పాలు బుసలుకొడుతూ నేలపైన తిరు
గాడుతునైై. మరొకచోట గోండు పెడుతూ
సింహాలూ, పెద్దప్పులులూ తిరుగుతునై్న ై.
వీటన్నింటినిచూచి దేవసింహుడ్నుభయ
పడనేలేదు, అవన్ని మామూలు ఆటవస్తు
వులేనని అనుకౌని, వాటిమధ్య నిర్భయంగా i
తిరుగసాగాడు. చిత్రమేమిటంకు అవికూడా
దేవసింహుడిజోలికి పోకుండా తమ _
మానాన అవి తిరుగులాడుతున్నై.

v

దేవసింహుడు ఈ చిత్రాలన్నీ చూచు

శుంటూ పోగాపోగా, | ఒకచిన్న పూలతోట +

 

 

 

        