చేసిన అదృశృసేపకి మాత్రం ప్రతాపుడికి
 కనపడలేదు. చిత్రాంగుడు భోజనం పూర్తి
చేసి, ఒక (తేన్వు(తేంచి, పిలక సవరించు
కుంటూ కుబేరలోకానికి వెళ్ళిపోయాడు,
దీపాలన్నీ   ఒక్కమాటుగ ఆరిపోయినై,
ప్రతాప్తుడు యెంతో మర్యాదగా, మధుర
స్వరంతో 'ఓ ఆదృశ్యసేవకి! దయచేసి
చీపాలు వెలిగించు” అన్నాడు. దీపాలు
వెలిగాయి. ' ఆకలివేస్తోంది., అన్నం పెడ
తావా ?” అన్నాడు, పీట వాలింది. ఆకు
సిద్దమై వడ్డన పూ ర్తిఅయింది. 'రా, అదృశ్య
సేపక, నీయజమానుడికి వడ్డించావేగాని
నుఫ్వ్వ తిన్నట్టులేదు. నువ్వుకూడా వడ్డిం
చుకో, ఇద్దరం కూచుని తిందాం’ ఆన్నాడు
గపతాపుడు. అప్పుడు ప్రకాపుడికి ఒక కంఠ
స్వరం వినపడింది. “ఎవరబ్బాయి నువ్వు?
చాలా మంచివాడివిలాగున్నావు, ఈ చి(త్రాం
గుడికి ఎన్నివందల సంవత్సరాలనుంచో
సేవచేస్తున్నాను కాని ఒక్క నాడుకూడా
వాడు. నీకుమల్లే సన్నాదరించిన పాపాన
పోలేదు ” అంది ఆ కంఠస్వరం,
అదృశృ సేవకికూడా. భోజనంచేస్తూంది.
అప్పుడు (పతాపుడు “అకైతే అదృశ స్థ వక,
నువునాతో వచ్చెయ్యి” అన్నాడు. ఆ కంఠ

   
 

CO ICDC)
2 2 EH HE NEE 205, 205, 20%

   

 

స్వరం, “తప్పకుండా వస్తా. ఐతే ఉన్నచిక్టు
ఏమిటంటే: ఎంత సామర్థ్యమున్నా నా
అంతట నేను ఏపనీ చెయ్యలేను. 'అదృశ్య
సేవకి, నువ్వ నాతోధా” అని అజ్ఞాపించు.
ఈక్షణంలోనే బయలైేరుతాను' అంది, ఇంకే
ముంది ? ఆదృశ్య సేవకే తనకు కిటుకు
చెప్పేసింది ! తన ఒక్క ఆదరణవాక్యం

ఆ భూతాన్ని ఎంకలో 'వశంచేసుకుంది!
' అదృశ్య సేపకీ, నాతో రా’ అన్నాడు (ప్రకా
పడు. అఆతనివెనకాలే అడుగులచపస్పుడు
వినపడింది,

కోట అవతల కాచుకున్న కుంటికప్ప
కంటపడటంకోనే |ప్రతాపుడు, “ అడృశ్య

చందమామ ౭౭౫౪౯౯౭౪౯౭౭౯౭ ౬శ
37 7

sc Mees.

        