            

 

'వెంకటేశు, 'నాటకం ప్రారంభమైందని
గ్రహించి తనుగూడా శరభారాయుడికి
మల్లేనే నీళ్లచెంబు అందుకుని కాళ్ళూ
చేతులూ కడుక్కునట్లు అభినయించి భోజ
నానికి సిద్దమయాడు. తనతోబాటు వాడూ
సిద్ధమౌతాడనుకోలేదు శరభారాయుడు. 
“ఏవీ నీళ్లు ?” అని నీళ్ళునములుతో నిలబడతా డనుకున్నాడు.

“వీడెవడో కొంచెం అసాధ్యుడులాగే
వున్నాడు. సరే కానియ్‌, చూద్దాం” అనుకుంటూ, “రావయ్యా, భోజనాలసావిట్లొకి”
అని అక్కడికి 'వెంకశేశుని తీసుకువెళ్లేడ. 
అక్కడ రెండుపీటలూ, ఆ పీటలముందు
వెండికంచాలూ, ఆ కంచాలచుట్టూ చిన్న
చిన్న 'వెండిపళ్ళేలూ, గిన్నెలూ అమర్చబడి
ఉన్నాయి. అయితే కంచాలలో గాని, పళ్ళేలలోగాని, గిన్నెలలోగాని పదార్థల్రేమీ
లేకుండా అన్నీ ఖాళీగానే వున్నాయి.

శరభారాయుడు తనొకపీటమీద చతికిల
పడి, అతిథిని రెండవపిటమీదికి దయ చెయ్యమన్నాడు. ఆ సావిట్లో వంటవాడు
గాని, వడ్దనవాళ్ళు గాని ఎవరూ కనపడ
లేదు.  శరభారాయుడు ఎవరో నెయ్యివడ్డిస్తోంటే తాను పురిషెడుపట్టినట్టుగా నటించి,
“చాలు, చాలు ఆయనకి వెయ్యి!” అన్నాడు.
వెంకటేశు ఆయనకంటే ఎక్కువగా
నటించి, నిజంగా చెయి నిండిపోయి నెయ్యి
కారిపోతూన్నట్లుగానే, ‘అరెరె వేసెయ్యకయ్యా బాబూ! ఆగు, ఆగు! అంటూ
కంచంలో లేని అన్నం కలపటం ప్రారంభించాడు.

శరభారాయుడు “వీడెవడో ఘట్టివాడే!”
అని కొంచెం లోపల మెచ్చుకుంటూ, పైకి,
"అన్నం, పప్పూ రోజూవుండేవే, ఆవి
కలపకు. భక్షణాలు మొదలెట్టు. ఆగిన్నెలో
రసగుల్లాలు చూడు; నవనవలాడుతో
పాకంలో ఎలాగ తేలుతున్నాయో ! పట్టుకు

   



        