             

$ROW MEMO MMM MN MMW

“వానిసంగతి తెలియదుకాని, నా పేరు
ధీరసింహుడు” అన్నాడు, రెండవవాడు,

ఇద్దరి కెసి చూచి, ఆయువతి' “మీ
కత్తుల పదునులో
మీ బుద్దులకు ఉంటు ఈకొట్లాట జరిగేది
కాదు” అన్నది.

“మూర్ణుడికి దూర దృష్టి లేదు. సః యుద్ద
దేవత విగహం వెండిదట!” అని
పరిహసించాడు శూరసింహుడు,.

i అతనికి దృష్టి వ(క్రంచింది. వెండివి(గ
హాన్ని బంగారువిగ్రహమని వాదించడ
మేమిటి, అవివేకం కాకపోతే!” ఆని గేలి
చేశాడు ధీరసింహుడు,

శాసంతయినా

అప్పుడా యువతి పకపక నవ్వి యోధు
లిద్దరనూ వెంటబెట్టుకొని వి,గహంచుట్టూ
తిప్పింది. 'వెండిదని మొండిగా వాదించిన
ధీరసింహుడుకి, విగ్రహానికి ఒకవైపు
బంగారపుపూత కన్పించింది. వి )

బంగారపుది అని వాదించిన శూరసింహుడికి
'వెండిపూత కన్పించింది.

ఇద్దరూ తెల్లబోయి, ఒకరివంఠ వొకరు
చూచుకోసాగారు. అంతలోనే ఆ యువతి
అంతర్భానమయింది.- ఆమెకోసం వారిద్దరూ
ఆ([తంతో ఆటూ ఇటూ చూడగా, ఒక దిక్దు
నుంచి ఇలా వినబడింది :

“ యోధుల్లారా !--నేనే శాంతిదేవతను.
మి ఇద్దరూ మహాయోధులే. మీ యిద్రరి

వుద్దేశాలూ సరిఐనవే, -కయ్యాలు
మానండి. పౌరుషపడకండి. శాంతంగా
జీవించండి !”

శూరసింహుడూ ధిరసింహుడూ గు(రాల
మీదినుంచి దిగారు, ఒకరినొకరు కౌగలించు
కున్నారు. డాలూ, కత్తులూ విగహంముందు
పార వేశారు. నాటినుండి వారిద్దరూ వ్యవ
సాయప త్రి అవలంబించి, (ప రశాంతంగా

N\
()
జీపనం గడుపసాగారు,

 

        