            ఏపని ఏమిటో నాకు తెలుసు.
నన్ను పనిసెట్టుకుని నిందించవద్దు,””
అన్నది.

“కాదు, నిన్ను నా వెంట తీసుకు
పోకుండా బాగ్జాదులో విడిచి వెళ్ళటమే
నా తప్పు, ఇక ఎన్నటికి అలాటి పని
చెయ్యను,” అన్నాడు హసన్‌.

అతను కుళాయి నెత్రిన పెట్టుకుని
ఒకచేత భార్యనూ, రెండవచేత ముసలి
దాన్నీ పట్టుకునేసరికి ముగ్గురూ అదృశ్యు
లయారు. ఆ స్థితిలో వారు రాజభవనం
నుంచి ఎవరికి కాన రాకుండా బయట
పడి, హసన్‌ భార్య తన బిడ్డలను రహ
స్యంగా దాచి ఉంచిన చోటికి వెళ్లారు.
నాసిర్‌నూ, మన్సార్‌నూ చూడగానే
హసన్‌ తండ్రి హృదయం పొంగిపొర్ణింది.

ముసలిది బిడ్డలిద్రరినీ తన భుజాల

పైన ఎకి్కంచుకున్ననె. తరవాత హసన్‌ న

భార్య అదృశ్యంగా వెళ్ళి మూడు పక్షి
తొడుగులు దొంగిలించి తెచ్చింది. పెద్ద
వాళ్ళు ముగ్గురూ వాటిని ధరించి, భయం

€
tm iN

ను

స
ERY WEN
nk
PMN

కనక,

కరమైన వాక్‌-వాక్‌ దీవుల నుంచి శాశ్వ
తంగా ఎగిరిపోయారు.

వారు ఏకంగా బాగ్దాదులో హసన్‌
ఇంటి డాబాపై వాలి, మెట్ల మీదుగా
కిందికి దిగి హసన్‌ తల్లి ఉన్న చోటికి
వచ్చారు. ఆమె అసలే వృద్దురాలు. ఏడిచి
ఏడిచి ఆమెకు దృష్టి కూడా సరిగా
లేకుండా పోయింది. దిక్కులేని ఆ వృద్దు
రాలు అవసానదశలో ఉన్నది. హసన్‌
ఆమె గది తలుపు తట్టి, “అమ్మా, తలుపు
తియ్యి! శుభవార్త!” అనగానే ఆమె
ఒక్క పరుగున వచ్చి తలుపు తీసి, తన
కొడుకునూ, కోడలిని, మనమలనూ,
ముసలిదాన్నీ చూసి, ఆనందో ![ద్రేకం పట్ట
లేక మూర్భపోయింది. :

హసన్‌ తన తల్లికి ఉపచారాలు చేసి
స్పృహ తెప్పించాడు. ఆతని భార్య ఆమెకు
తన తప్పుకు క్షమాపణ చెప్పుకున్నది.
జరిగిన విచిత సంఘటనలన్నీ హసన్‌
తల్లికి చెప్పాడు. తరవాత అందరూ

సుఖంగా ఉన్నారు. _--(అయిపోయింది)

 

        