            ww EEEREEEEELEELEEREEEEEEEER

న్నాడు. పాండవులు ఆయనకు సమసా్క్రారం
చేసి తమకు పురోహితుడుగా ఉండమని
. |ప్రార్థించారు. ధౌమ్యుడు పాండవుల |పజ్ఞా,
పరా[కమమూ, బలమూ, ఉత్సాహమూ
గురించి సరిగా |గహించి, తన పొరో హిత్యానికి
వారు అర్హులని భావించి, వారికి అతిథి
మరా్య్యాదలు చేసి, వారి కోరిక తీర్చటానికి
తన సమ్మతి తెలిపాడు. ఆయన తమకు
పురోహితుడుగా ఉండటానికి ఒప్పుకోగానే
పాండవులు భూమ౦డలాని కంతకూ
తామే రాజులయినంతగా అనందోత్సాహంతో
పొంగిపోయారు.

అదే సమయంలో కొందరు (ద్రౌపదీ

స్వయంవరం చూడటానికి కాంపిల్యనగ
రానికిషోతో ధౌమ్యు డుండే ఆశ్రమానికి
వచ్చారు. వారిని చూసి పాండవులు, తాము
కూడా తల్లిని, ధౌమ్యుణ్ణి వెంట సెట్టుకుని
(ద్రౌపదీ స్వయంవరోత్సవాన్ని చూసి అసం
దించాలన్న కోరిక వెలిబుచ్చారు,

(బాహ్మణ వేషాలు ధరించి ఉన్న
పాండవులను చూసి ఆ (బాహ్మణులు,
“మీరు ఎక్కడి నుంచి వచ్చారు? ఎక్కడికి
పోతున్నారు?” అని అడిగారు.

“మేము ఏక చ(క్రప్పురం నుంచి కాంపిల్య
నగరానికి |పయాణమై వెళుతున్నాం,”
అన్నాడు ధర్మరాజా,

“మేమూ అక్కడికే పోతున్నాం,
అక్కడ |(దుపదుడి కుమార్తెకు స్వయం
పర౦ జరుగుతున్నది. అమె చాలా చక్కని
దట. స్వయంవరానికి ఎందరో రాజుల
వస్తున్నారట. అది చూడ వచ్చే |బాహ్మణు
లకు ఆ మహారాజు గోదానమూ, సుపర్ణ
దానమూ, అన్నదానమూ చేస్తున్నాడు.
పెళ్ళి వేడుక చూసి మళ్ళీ తిరిగి పస్తాం,”
అన్నారు (బాహ్మణులు,

పాండవులూ, కుంతీ కూడా వారి వెంట
దక్షిణ పాంచాలంలోని కాంపిల్యనగరానికి
బయలుదేరారు.

 

        