            COC IOC ROCIO OC OT CDC OC

దేశమంతటా రౌ(దచర్యలు జరిగాయి,
ఈ ఉద్యమాన్ని (పభుత్వం మహా (కూరంగా
అణచివేసింది, ”

ఈ సారి జైలులో గాంధీ ఇద్దరు సన్ని
హితులను కోల్పోయాడు. ఒకడు ఆయన
కార్యదర్శి మహదేవ దేసాయ్‌. రెండవది
కస్తూర్‌బాయి. 1944 ఫి[బవరి 22న
ఆమె తన భర్త ఒడిలో |పాణాలు వదిలింది.
ఆమె గాంధీతో 62 వీళ్ళపాటు కాపరం
చేసి ఆయన జీవితాన్ని పూర్తిగా పంచు
కున్నది. ఆ వీడు, మే 6 న, (పభుత్వం
గాంధీని విడుదల చేసింది.

యుద్దం ముగిసినాక (బిటిపువారు భారత
దేశ సమస్యను పరిష్కరించే ధోరణిలో
ఉన్నట్టు స్పష్టమయింది. అయితే అది
చాలా క్లిష్టసమస్య అయి కూర్చున్నది.
(బిటిపువారు జిన్నాను అసంతృప్తి పరచ
టానికి సిద్ధంగా లేరు. వావెల్‌ నెహ్రూను
విర్చరచమన్న |(పభుత్వంలో జిన్నా చేర
నిరాకరించాడు, 1946 ఆగస్టు 16న
ముస్లిమ్‌లీగ్‌ (ప్రత్యక్ష చర్యాదినం జరిపింది,

ఆ రోజు కలకత్తాలో |పారంభమైన
హత్యాకాండ నాలుగు రోజులు సాగింది.
మృత్యుదేవత కలకత్తాలో వీర విహారం

చేసింది. అయిదువేలకు పైగా చచ్చారు,

EEKEXEEAEXNE

 

 

పరిపాలించే ముస్లిమ్‌లీగ్‌ [పభుత్వం చూస్తూ
ఊరుకున్నది. ము౦దు దెబ్బ తీసినది
ముస్లిములే. కాని అనంతరం హిందువులు
(పతి చర్య జరిపారు, రెండు నెలల అనం
తరం (తూర్పు బెంగాలు) నవఖాలీ జిల్లాలో
ముస్లిములు హిందువులను బలి పుచ్చు
కున్నారు. తాను వెళ్ళి ఏమి చేసేదీ తనకే
తెలియకుండా గాంధీ నవఖాలీకి వెళ్ళాడు,
గాంధీ రాకవల్ల తూర్పు బెంగాలులో అశాంతి
చాలా తగ్గింది.

నవఖాలీకి బిహారు “జవాబు” చెప్పింది.
ఆసంకఖ్యాకులైన ముస్లిములను హిందువులు

చందమామ ఇహ
59

        