            "ఛీ, ఛీకి ఈ వెధవకుక్కలు నిద్ర సాగింది, మధ్యాన్నం వేళకు ఒక దారు పోకుండా చేస్తున్నాయి." అన్నారు పాఠం గుడి వెంట ఉన్న పెద్దమనుషులు.

"అలా అనకండి. అవి చాలా పెద్ద ఉపకారం చేస్తున్నాయి. ఈ రాత్రి పత్రంలో దొంగలు పడతారట. ఒక దొంగ సత్రం అర్ధరాత్రి వేళ లోనే ఉన్నాడట. వాడు అర్ధరాత్రి వేళ తలుపులు తెరిచి తన అనుచరులను లోప లోకి రానిస్తాడట." అన్నాడు సారంగుడు.

'నిజమా?" అన్నారు పెద్దమనుషులు, " జంతువులు అబద్ధాలాడవు." అన్నాడు సారంగుడు.

పత్రంలోని వాళ్ళకు హెచ్చరిక జరిగింది. అర్ధరాత్రి సత్రం యజమానే తలుపు తెరిచి దొంగలను లోపల ప్రవేశపెట్టాడు. అందరూ నిద్రపోతున్నట్టు నటిస్తూ దొంగలను పట్టే కారు. యజమాని కూడా పట్టుబడ్డాడు.

మర్నాడు సారంగుడూ, అతని వెంట వున్న పెద్ద మనుషులూ మళ్లీ ప్రయాణం

చేరి, దాని సమీపంగా విశ్రాంతి తీ కుంటున్నారు. ఆసమయంలో పాఠం గుడు పెద్దమనుషులతో, "మనని గురించి. చేపలు కూడా మాట్లాడుకుంటున్నాయి." అని చెప్పాడు.

"ఏమని?" అని వాళ్లు అడిగారు. "మనలో ఎవరో ఒకరు మంత్రి కాబో కారుట," అన్నాడు సారంగుడు.

ఇద్దరు పెద్ద మనుషులూ పరమానందం చెందారు. ఇద్దరికి మంత్రి అయే అవ కాశం సమంగా ఉన్నట్టు. కాని ఆ సాయం కాలం వాళ్లు రామపురం చేరేసరికి మంత్రి పదవి సారంగుడి కోసం వేచి ఉన్నది. అతను గ్రామాధికారి తల్లిని బతికించిన వార్తా, దొంగల ముఠాను పట్టిచ్చిన వార్తా రాజుగారికి ముందుగానే చేరాయి. అతన్ని

మంత్రిగా నియమించాలని రాజుగారు వెంటనే నిర్ణయించాడు.