           

ఓక కుగ్రామంలో విష్ణుశర్మ అనే పండితు
డుండేవాడు. ఆ  మంలో దాదాపు
అందరూ అక్షర జ్ఞానం లేనివాళ్ళే,
వారందరికీ విద్య నేర్చాలన్న ఉద్దేశంతో
ఆయన తన ఇంటనే బడి సెట్టి, వచ్చిన
నారందరికీ చదువు చెప్ప నారంభించాడు.
ఇవ్వగలవాళ్ళు తృణమో, పణమో ఇచ్చే
వాళ్ళు. బీద విద్యార్థులకు ఆయనే తిండీ,
బట్టా కూడా ఇచ్చి చదువు చెప్పేవాడు,
ఇలా' ఉండగా ఆ గ్రామానికి పరమా
నందు, డనే మహావిద్వాంసుడు వచ్చాడు.
ఎందరో మహారాజుల చేత సత్క్యారాలు
పొందిన ఆ విద్య్యాంనుడు విష్ణుశర్మ నడిపే
గురుకులాన్ని గురించి విని, ప్రత్యేకంగా
ఆయనను చూద్దామనే వచ్చాడు, వచ్చిన
వాడు మూడు రోజులపాటు విష్ణుశర్మకు
అతిథిగా ఉండి, ఆయన చేస్తున్న విద్యా
దానం గురించి గ్రమ ముఖ్యుల ముందు

 

గొప్పగా పొగడి, తాను ఆస్ట్రానాలలో
గడించిన డబ్బు కొంత విష్ణుశర్మకు బహు
మానంగా ఇచ్చి తన దారిన తాను వెళ్ళాడు,

పరమానందుడు రావటంతో (గామ
ముఖ్యులకు విష్ణుశర్మ పట్ల గౌరవం రెట్టిం
పయింది. వారందరూ విష్ణుశర్మకు బాగా
ధన సహాయం చేశారు. ఆ సహాయం
మూలంగా విష్ణుశర్మ ఇంకా ఎక్కువ మంది
వీద విద్యార్థులను చేరదీసి, వారికి చక్కగా
తిండి సౌకర్యాలు వీర్చాటు చేసి మరింత
హెచ్చుగా విద్యాదానం చెయ్యగలిగాడు.
ఆ బడికి చుట్టు పక్కల (గామాల వాళ్ళు
కూడా రాసాగారు.

బడి మంచి ఉచ్చదశలో ఉండగా విష్ణు
శర్మ ఆకస్మిక మరణం పొందాడు. బడి
నడిపే భారం విష్ణుశర్మ కొడుకైన దేవశర్మ
పైన పడింది. దేవశర్మ కూడా తం(డితో
సమానమైన పాండిత్యంగలవాడే, కాని

 

బి. కుమార స్వామి

 

Nz

        