            కాజీ, మరింత కంగారు పడి, వర్తకుడి
భార్యను తీసుకుపోయి, తన ధనమూ,
నగలూ దాచి ఉంచే మాళిగలో సెట్టి,
ఇవతలికి వచ్చాడు.

ఈ లోపల కాజీ భార్యా, పిల్లలూ ఇంట్లోకి
వచ్చారు. కాజీ ఆమెను చూస్తూనే కోపం
అభినయిస్తూ, “ ఇల్లు గాలికి వదిలేసి ఎక్క
డికి వెళ్లావు ?”” అని అడిగాడు,

“ఇల్లు చూస్తూ ఉండమని వర్తకుడి
పెళ్లానికి చెప్పి వెళ్లానే?” అన్నది కాజీ
భార్య భయపడుతూ,

“నేను వచ్చి రెండుగంటలయింది.

కొంపలో ఎవరూ లేరు. ఎవరినిపడితే వారిని

నమ్మవచ్చా ? ఏమేం పోయాయో, వీమిటో?”
అన్నాడు కాజీ, కాజీ భార్యా, పిల్లలూ
ఆశ్చర్యపోయారు. పర్తకుడి భార్య ఎంత
మంచిదో వారికి పూర్తిగా తెలుసు,

వీళ్ళు ఇలా మాట్లాడుకుంటూ ఉండ
గానే వర్తకుడు కూడా వచ్చాడు. హిందూ
దేశం నుంచి ఆతను ఆరోజే తిరిగి వచ్చాడు,

“నా భార్యను తీసుకుపోవటానికి
వచ్చాను,” అన్నాడు వర్తకుడు కాజీతో,

“నీ భార్య చెప్పా పెట్టకుండా ఎటో
వెళ్లిపోయింది,” అన్నాడు కాజీ,

“* కాజీగారు- హాస్యమాడుతున్నారు. నా
భార్యను పిలవండి,” అన్నాడు వర్తకుడు.

 

        