             

“హాన్య మేమీ లేదు.
తున్నాను,” అన్నాడు కాజీ.

“నా భార్య అలాటి పని ఎన్నడూ
చెయ్యదు. ఇందులో వీదో మోసం ఉన్నది,”
అన్నాడు వర్తకుడు.

కాజీ కోపం అభినయిస్తూ, “మతిమాలిన
వాడా, అన్యాయం జరిగినది నాకు! అకార
ణంగా నన్ను నిందించక, నీ భార్య వీమ
ప ట్ర పోయిందో

నిజమే చెబు

యిందో, వీ దేశాలు
వెతుక్కో!” అన్నాడు.

వర్తకుడు తిన్నగా 'సుల్తాను వద్దకు వెళ్లి,
జరిగినది ఆయనకు చెప్పి, కాజీ మీద
ఫిర్యాదు తెచ్చాడు.

నుల్తాను క్లాజీని పిలిపించి, జరిగిన
దేమిటో అతన్ని చెప్పమన్నాడు.

మూడు నెలల (క్రితమే వర్తకుడి భార్య
తన ఇంటి నుంచి చెప్పకుండా వెళ్ళిపోయిం
దనీ, ఎంత |,పయత్నించినా ఆమె ఆ చూకీ
ఎక్కడా దొరకలేదనీ కాజీ సుల్తానుకు విన్న
వించుకున్నాడు. ,

“నా భార్య అలా ఎన్నటికీ చెయ్యదు.
కాజీ చెప్పేది అబద్దం,” అన్నాడు వ ర్తకుడు.

సాకులుంట పట్టుకురమ్మని సుల్తాను
కాజీని ఆదేశించాడు. కాజీ వెళ్ళి, తన
ఇరుగు పొరుగున ఉన్న పనికిమాలిన
వాళ్ళకు లంచం పెట్టి, సాకులుగా తెచ్చాడు.
వాళ్ళంతా కాజీ చెప్పమన్నట్టే సాక్ష్యం +
చెప్పారు. సుల్తాను వ ర్తకుడి ఫిర్యాదును తోసి
పుచ్చాత్తు. వర్తకుడు హతాశుడైపోయాడు.

సుల్లాను మహమ్మదు కొక ఆలవాటుం
డేది. ఆయన సామాన్య పౌరుడి దుస్తులు
ధరించి, వీధుల వెంట తిరుగుతూ (పజలు
ఆనుకునేది వినేవాడు. అలాగే ఆయన
ఆ రా(తి నగరం పర్యటించసాగాడు. ఆయన
ఒక దుకాణం దగ్గిరికి వచ్చేసరికి అక్కడ
కొందరు కు|రవాళ్ళు ఆడుకుంటున్నారు.
వాళ్ళు ఒకణ్ణు రాజు చేసి, “ఒరే నువు
సుల్తాన్‌ మహమ్మద్‌ లాగా తీర్చులు చెప్పా

చందమామను
26

        