ఉంచుకుని సుబ్బన్న ఇంటికి వచ్చేసి, బామ్మకు మినప్పప్పు ఇస్తూ, "మిగిలిన పావలా రేప్పొద్దున వస్తే ఆస్తానన్నాడు. కొట్టువాడు," అన్నాడు.

"ఊళ్ళో చాలా కొట్లుంటాయి. నువు కొన్నదే కొట్టులోనో ?'' అన్నది బామ్మ.

"కొట్టు బాగా గుర్తుంచుకున్నాలే," అన్నాడు సుబ్బన్న.

బామ్మ మినప్పప్పు నానబోసి, మర్నాడు పిండి రుబ్బి అట్లు పోసింది. సుబ్బన్న పావలా వసూలు చేసుకు రావటానికి బయలుదేరాడు. తెల్ల పిల్లి కోసం చూసు కుంటూ వాడొక అంగడి దగ్గిరికి వచ్చి
ఆగాడు. ఆ అంగడి గోడపక్కగా ఒక తెల్ల పిల్లి పడుకుని ఉన్నది.

అయితే ఆ కొట్టు ఒక దర్జీవాడిది. దర్జీ వాడు కొట్టు లోపల ఏవో గుడ్డలు కత్తిరిస్తు న్నాడు. అది చూసి సుబ్బన్న ఆశ్చర్య పోయాడు. ఇంకొక వింత ఏమిటంటే, దుకాణం మారినట్టే, దుకాణదారు కూడా మారి పోయాడు. అతనికి నిన్న రాత్రికూడా మీసాలు లేవు, కాని ఇప్పుడు పెద్ద మీసా లున్నాయి. ఒక్క రాత్రిలో అంత మీసం పెరగటం వాడికి ఆశ్చర్యం కలిగించింది. వాడు దర్జీవాడి దగ్గరకుపోయి తన పావలా తన కిచ్చెయ్యమన్నాడు.

          