             

కుణ్ణి అడిగాడు.

“సర్పయాగం చెయ్యి. ఆ దుర్మార్గుడు
తక్షకుణ్ణి వెంటనే బూడిద చెయ్యి. మీ తండ్రి
అయిన పరీక్షిత్తును కాటు వేసి చంపింది దుష్టు
డయిన ఆ తక్షకుడు కాడూ? మీ తండ్రి
ప్రాణాలను రక్షించటానికి వచ్చే కాశ్యపుడికి
అంతులేని ధనాన్ని లంచం పెట్టి, తిప్పి పంపి
వేసినదీ వాడేగా?” అన్నాడు ఉదంకుడు
ఆవేశంగా.

నిజానికి ఉదంకుడికి కూడా తక్షకుడి
పైన చాలా పగ ఉన్నది. దానికి కారణంఇది:

ఈ ఉదంకుడు వేదుడనే బుషి దగ్గర
చదువుకుని గృహస్థాశ్రమంలో ప్రవేశించ

48

బోతూ, తన గురువును గురుదక్షిణ ఏమి

ఇవ్వమంటారని అడిగాడు.

“నా భార్య ఏమి కోరుతుందో అడిగి
చూడు,” అన్నాడు వేదుడు.

ఉదంకుడు గురుపత్నిని ఏమి కావాలని
aడిగాడు.

“ఇవాళకు నాలుగో రోజున నేను పుణ్యక
వ్రతం చేసుకుంటాను. అప్పుడు కుండలాలు
పెట్టుకోవాలని ఉన్నది. నేను కోరే కుండలాలు
పొష్యుడనే రాజు భార్య వద్ద ఉన్నాయి.
చాతనయితే వాటిని తెచ్చి ఇయ్యి,” అన్నది
గురుపత్ని.

ఉదంకుడు పొష్యరాజు భార్య వద్దకు
పోయి సంగతి చెప్పాడు.

ఆమె తన కుండలాలు ఇవ్వటానికి
ఒప్పుకున్నది. కాని వాటిని తస్కరించటానికి
తక్షకుడు ఎల్లప్పుడూ ఎదురు చూస్తున్నాడని
హెచ్చరించింది.

ఆమె అన్నషప్టే జరిగింది. ఉదంకుడు ఆ
కుండలాలు తీసుకుని అరణ్యమార్గాన పోతూ,
ఒకచోట మడుగు చూసి, కుండలాలను
ఒకచోట సెట్టి, ఆచమించటానికి మడుగు
దగ్గిరికి పోయేసరికి, అప్పటిదాకా ఉదంకుణ్ణి
దూరదూరంగా రహస్యంగా వెన్నాడుతూ వచ్చిన
తక్షకుడు ఆ కుండలాలను హరించి పొరిపో
సాగాడు.

నగ్న మానవ రూపంలో ఉన్న తక్షకుణ్ణి
ఉదంకుడు తరిమి పట్టుకున్నాడు. వెంటనే

చందమామ

|
|
|

        