            \/

rN)

a

 
 

   
     
   
   
     
   
   

LN

చందయాయ
నంచాలకుడు: 'చ[క్రపాణి’

సాతిక సంవత్సరాల పాటు జాతీయో
ద్యమానికి నాయకుడై, భారతదేశం
గురించి (పపంచాని కంతకూ తెలిసే
టట్టు చేసిన గాంధి మహాత్ముడు బతి
కుండకు నూరేళ్ళవాడు. ఇంత సెద్ద
దేశాన్ని స్వాతం(త్య సమరంలోకి దింపి,
ఆ సమరాన్ని హింసారహితంగానూ,
నీతిగానూ నడప గలిగినవాడు గాంధీజీ.
అలాటి పురుషుడు మానవచరి(తలో
మరొకడు కనిపించడు. ఆయన జీవిత
గాధను చందమామలో ఈ సంచిక
నుంచీ |పకటిస్తున్నాము,

సంపుటి 44 మార్చి 69 సంచిక 3

- 000M

(
()
(I)
(4)

oO
(1)

()

 

        