             

ఒక |(గామంలో ఒక గృహస్థుకు చాలా
మంది పిల్లలు ఉండేవారు. వారిలో సెద్ద

వాడు గోవిందుడు వీమా(తమూ చురుకు
తనం గాని, గడుసుతనం గాని లేనివాడు.
మిగిలిన పిల్లలందరూ తండ్రి చేసే పను
అకు ఏవదోవిధంగా సహాయ పడేవాళ్ళు,
గోవిందుడే ఏ పనీ చెయ్యలే క పోయేవాడు.
చూసి చూసి, (పాణం విసిగి, “నువు తిండికి
దండీ, పనికి మొండీ! నీ వల్ల ఒక్క పని
కూడా కాదు. ఏం పుటక పుట్టావు!” అని
నానా మాటలూ అన్నాడు తం(డి.

తండి తిట్టినందుకు గోవిందుడికి అభి
మానం పచ్చింది. గొంగళి
తీసుకుని, ఇంటి నుంచి బయలుదేరాడు.

ఫలాని చోటికి అనుకోకుండా కాళ్ళు
తీసుకుపోయినట్టు సడిచి, చీకటి పడేసరికి
వాడొక ఆరఖ్యం మధ్య A
ఆ రాత్రి డు ఆరణ్యంలో నే శే గడపవలి

hn RIE
వాడు త

వచ్చింది. పడుకునే చోటు కోసం వాడు
చుట్టూ చూస్తూండగా ఒక మహావృక్షం

మానులో ఒ సెద్ద తార కనబ డింది.

గోవిందుడు ఆ BS ఎక్కి, గొంగళి
కప్పుకుని, వెచ్చగా ని,దపోయాడు,

ఒక రాత్రి వేళ ఏ అలికిడి ఆయి
వాడికి ని,దాభంగమయింది. వాడు మెల్లిగా
గౌంగళిని తన ముఖం మీది నుంచి తొల

గించి బయటికి చూశాడు. వాడు పడుకున్న

చెట్టుకు ఎదురుగానే ఇద్దరు దొంగలా చిన్ను
టట

బుడ్డి దీపం వెలుగులో, తాము 'తస్క
రించిన నగలను చూసుకుంటూ కబుర్లు

చెప్పుకుంటున్నారు.

ఒక దొంగ ఒక వజ్రాల హారాన్ని సై పైకెత్తి,
“మిగిలిన వన్నీ ఒక ఎత్తూ, ఈ హారం
ఒక ఎత్తూనూ. దీన్ని _ కాజెయ్యటానికి
నా నేర్చంతా వినియోగించాను. రాజ
కుమార్తెకు నిద చెడకుండా ఎంతో ఉపా

 

వి. సీతారామయ్య

 

 

|
|
:

        