            “నది బాగా లోతున్నదా ఏం?” ఆని

దండి వ(డ్రంగిని అడిగాడు,

“అబ్బో, కానాలోతు,” అన్నాడు వ(డంగి.

అతను నోరు తెరిచి జవాబు చెప్పేసరి
కల్లా. నోటిలో పట్టుకున్న గొడ్డలి కాస్తా నీటిలో

[2 టబ a _
పడి మునిగిపోయింది.

“నీ మూలంగా నా గొడ్డలి పోయింది.
నా కింకో గొడ్డలి తెచ్చి ఇయ్యి” అన్నాడు
దండితో వ(డంగి, ఒడ్డుకువచ్చి.

“నే నేం చేశాను? నువే నోరు తెరిచి
గొడ్డలి పోగొట్టుకున్నావు,” అన్నాడు దండి.

+ నీ మూలాన గాదూ నేను నోరు తెరి

చిందీ? నా గొడ్డలి నా కిస్తావా ? రాజుగారి

దగ్గిర ఫిర్యాదు చెయ్యమన్నావా?”’ అన్నాడు
వడ్రంగి.

“మేం రాజుగారి దగ్గిరికే పోతున్నాం,
నువు కూడా మా వెంటరా!” అన్నాడు
ఆసామీ వ(డ్రంగితో, ముగ్గురూ కలిసి కొంత
దూరం నడిచారు. వారి కొక గొల్లవాడు కని
పించాడు. చెట్లకింద మేకలు మేస్తున్నాయి.

“అవతల అంత మంచి మేత బీళ్ళుంట
నీ మేకలు ఈ చెట్ల కింద మేస్తున్నాయేం?”
అని దండి ఆ గొల్లవాళ్దు అడిగాడు.

“వీమో, బాబూ. అవి ఇక్కడ తప్ప
మెయ్యవు.  కారణమేమిటొ రాజుగారికి
తెలియాలిసిందే, ” అన్నాడు గొల్లవాడు.

 

        