            కొల్లేట్‌కో గోజుకా బెడ శ్దాససు నిరోధించండి
దంతక్షయాన్ని నీవాశించండి

      
    
      
  

ఎందుడేత నంటే కాళ్లేట్‌ బెంటల్‌ |క్రీమ్‌తో ఒక్కసారి తోమి
నంతనే 86% సరకు నోటి దురాంసన శు దంతక్ష
కారకులైన సూక్ష్మ రం తొలగిపోవును.

కొరేట్‌ % మందిలో 7 చెడ్డ శ్వానను వెంటనే ఆరికటైనదని మరియు
కా లేట్‌ పర్ధతితో Mes నప్టే తోము కొనుట వల్ల దంత శాస్త%
చరతలో మునుపు ఎప్పుడూ ఎరుగనంత ఎక్కువ మందికి 'దంతక్షయమును
బాగా ఆరికటిందని శాస్త) పరీక్షలు నిరూపించాయి!

'కోల్లెట్‌లో 'మా(తమే ౬ యీ బుజువు ఉన్నది,

మీకు పౌడరు కావాలంపే
ఈ (వయోజనాలన్ని ంటినీ
కా ల్లేట్‌ టూల్‌ పౌడరు

వర్ల పొందండి...
ఒకడల్ఫ్భా నెలల
తరబడి వస్తుంది !

ఎంతో చక్కని పిప్పరమెంటు రుచికూడా...
కాల్లెట్‌తో న,కమంగా సళ్లు తోముకోవటం
పిల్లలకు చాలా ఇష్టం,

'*భ్రతకు, తాజా శ్వాసకు, ధవళ దంతాల కోసం...

ప్రపంచంలోని ఏ ఓక, ఇతరటూత్‌ పేస్టు కన్నా కాల్లేట్‌నే ఎక్కువ మంది వాడుతున్నారు.
v (2 A డా షె
OC.G.38 TL

3,
Chandamama [Telugu] * March °’69
3

        