            |
కిమోసస్త్యు |

 

అతనికి అమ్లుడుపోయే దారి కనపడ
లేదు. పనివాళ్లో జీతాలూ, అవ్వి అప్పుచేసి
ఇవ్వవలసి వచ్చింది. 'నప్పంరాకుండా
బయటపడడం ఎలాగా ?” ఆని కోటిలింగం
శతవిధాల ఆలోచించాడు,

స్వరాజ్యం రాకపూర్వం మ|([ద్రాసులో
గుమాస్తాలుకూడా సూట్లు వేసేవారు, స్వరా
జ్యం వచ్చాక ఉద్యోగులుకూడా కొందరు
సూట్లు మానేశారు.

అందుచేత ఆ 'లింగంపస్టోర్సు’లో
తక్షిన అన్నిటికన్నా సూట్లుమా(తమే ఎక్లు
వగా మిగిలిపోయాయి, ఈ సంగతి ఆలో

“చించి కోటిలింగం వం చేశాడంశు--

ఏడేసి సూట్లుచొప్పున బంగీలుకట్టి కాకి
నాడ, విశాఖపట్నం, బందరూ మొదలైన
పట్నాలలో పెద్ద ఉద్యోగస్థులందరికీ పంప
డం. లోపల బిల్లులో ఆరు సూట్లక్రే ధర
'వేయడం,

బంగీని ఆందుకొన్నవాడు, ఆది విప్పి
చూసుకొని బిల్లు ఆరుసూట్ల కే శ*ండటం,
సూట్లు ఏడు ఉండటంచూసి, స్టోర్సువాళ్లో
పొరబాటుమూలాన ఒక సూటు ఉచితంగా
తనకు దక్కిిందనుకుని సంతోషిస్తాడు,
ఆ సంతోషంలో సూట్లుధర ఎక్కువగా
ఉందన్న సంగతి చూసుకోకుండా, బిల్లు

 

|పకారం ఆరుసూట్లకే సాము మణియార్దరు
చేసేస్తాడు!

ఇదీ అతడు చేసిన ఉపాయం.

కోటిలింగం తన అలోచనను బిల్లులు
రాసే గుమాస్తాతో చెప్పాడు. అందుకు
వెంటనే అతగాడు ' బాగానే వుంది. పాత
చీటీలు తీసిపారేసి కొతచీటీలు తగిలిదాం
మరి” అన్నాడు, న ఎ

కోటిలింగం ఇలా ఒకేఒక్క బంగీ
పంపించాడు. బందరునుంచి ఎవరో ఒక
కాలేజీ కుర్రవాడు వస్తే, ఆఅతభ్ఞ అడిగి,
ఆక్కడ కాలేజీలో లెక్చెరర్ల చిరు
నామాలన్నీ వివరంగా తెలుసుకున్నాడు.
వాట్లిలో ఒకటి ఓ, టి. వి. రావు, ఎం. ఏ.

ఆతులు ణలేమదస్దూమ తదరణరనZ

aN

 

        