             

ముమ్మాటికి పుష్కలమహాజుగారే ! పుష్టల
మహారాజుకి జై!” అంటూ చుట్టూవున్న
వాళ్ళంతా ఒక్కమారు ఆయనను స్తుతిచేసి
సంతొషపెక్టురు. జ్ఞానధని చెప్పినది ఆంతా
ఒక పీడకలగా భావించి, రాజు ఆ మాటలే
మరిచిపోయాడు.
* * *

సంవత్సరం గడిచింది. అంతఃపురంలో
రాజు గాఢంగా ని(డిస్తున్నాడు. 'శ(తువులు!

శత్రువులు !!” అన్న కకలు వినపడ్డాయి=
సామంత

ఉలిక్కిపడి లేచాడు. ప్రభూ,
రాజు మహాబలుడు సేనతో కోటను చుట్టు
ముళుక్షు, మనవాళ్ళు నిలబడి యుద్దం
చేస్తున్నారే కాని లాభంలేదు” అన్నారు
రాజభటులు.

మరోక్షణానికి “మహాబల మహారాజుకి
జై” అంటూ శ|త్రు సైనికులు కోట |పవే
శించటం పుష్కలుడే చూశాడు.

ఇంక ఒక్క క్షణంసేపు ఉపేక్ష చేసినా
|పాణాలు దక్కవని, తన రాజదుస్తులకు
మారు మామూలుదుస్తులు వేసుకొని ప్రాణం
కాపాడుకో డానికని ,పయత్నించాడు రాజు,
+ ఏవడో పారిపోతున్నాడు, పట్టుకోండ రా”
అన్నాడు శత్రువులతరపు సేనాని, అతడు
పుష్కలుడన్న సంగతి తెలియక ఎవడో

 

సామాన్యుడనుకొని  శ(తుసైనికు డొకడు
నరికెయ్యటానికే కత్తిమెత్తేశు. పుష్క
లుడు, ' ఇంక (బతక టంకన్న చావటమే
మేలు” అనుకుని, ‘ఏవీ, చంపు’ అంటూ
ధైర్యంగా ఎదట నిలబడ్డాడు.

కాని ఆయనవెంట రెండవ కుమారుడు
ఉన్నాడు. అతడు మూగవాడు. తం(డికి
రాబోతూన్న. అపాయాన్నిచూచి ‘నా
తం(డి! పుష్కల మహారాజు! చంపకండి!”
అని చెప్పబోయాడు. చిత్రం! అతనికి ఆ
గాభరాలో నోరు సెగిలి మాట వచ్చేసింది !
చంపటానికి కత్రిఎత్తిన సైనికుడు. ఆగి
పోయి పుష్కలుణ్ణి బంధించి తీసుకుపోయి
మహాబలుడిముందు నిలబెట్టేడు.

ఉయరాతుణరనదూమకారాతుణుతుణతు

 

        