           

ఇలా వక్రమార్గం పట్టిక్తుండకపోతే, ఈ
చిన్నారి మహీపాలుడు పట్టంకట్టుకోవలసిన
వాడేకద! ఐతే, ఇప్పడు కధ అడ్డం తిరి
గింది. విఢెవిలాసానికి ఎవళ్లోయినా తల
ఒగ్గవలిసిందే. నా బాబు పట్రాభిపిక్తుడైతే
ఎలా వుండేవాడో, ఒక్కసారి నన్ను కళ్ళారా
చూడనివ్యండి. ఇదే నే కోరేఏి” అంటూ
జాలిగా చెప్పాడు. జనమంతటికి అప్రయ
తృంగా బొటబొటమని కన్నీళ్ళు రాలినై!
ఈ మాట రాణికి మనస్కరించినట్టు
లేదు. విసవిసలాడింది, ఏమేమో సంజ్ఞలు
చేసింది. కాని యెవరూ లక్ష్య పెట్టలేదు.
అప్పుడు వురోహితులపెద్ద లేచి, ప్రజల
'ఘోషచూచి వీ (పభువు సహించగలడు ?
జనవాక్యం ఆలించి మన [ప్రభువులు పిల్ల
వాడి బలికి అంగీకరించే వున్నారు. ఇక,
గడియో క్షణమో పసివాడి జీవుడు పోనే
పోతుంవాయె. రాజంతటివాడు స్వయంగా

"వచ్చి కోరుతున్నప్పుడు కాదనటం మూర్ధత

 

ఆనిపించుకుంటుండి. బాలుడికి ఒక్కసారి
కిరీటం ధరింపించి, (పభువు ముచ్చట
తిీర్చండయ్యా y అన్నాడు.

అక్కడవున్న సమ స్తజనులూ 'పెట్టండి,
బాబుకు కిరీటం పెట్టండి. ఒక్క మాటు
కల్లోవేడుకగా చూస్తాం !!” అని ఆవేశంతో
'కేకలువేయ సాగారు. _

తక్షణమే డేవిడినుంచి తళతళ మెరిసే
రత్నకిరీటం తెప్పించారు. యధోచికంగా
మహిపాలుడి శిరస్సున వుంచారు. పూల
మాలలు వేశారు. కోలాహలం చెలరేగుతూ
వుండగా, పసివానిని గుడిచుట్టూ ముమ్హారు
[పదక్షిణం చేయించి, బలిపీఠంముందు

నిలబెట్టారు.
మంత ఘోషలమధ్య పురోహితుడు
‘జై శంకరీ! జై భవానీ!!” అంటూ కత్తి
ఎత్తాడు. ఆ లక్షలాది [పజల నేత్రాలు
అన్నీ పసివానిపైనే నిలిచిఉన్నయి,
[ఇంకా వుంది)

ఆ క్షణంలో-—_-

 

        