

కూర్చుని, మామూలుగా పిల్లనగ్రోవి వూదు
కుంటున్నాడు. అతడు “గిలిలిలీ .
గిలిలిలీ 1!...గిలిలిలీ 1 అని పాడ

గానే దొడ్డిలోవుండే గోవులన్నీ అమాం'

తంగా పలుపులు తెంపివేసుకున్నై.
గోడలు పడగొట్టినై. జీవాచుట్టూ మూగి,
పాట వినసాగినై.

నాయకుని మకాంలో-_ఆనుచరులు
స్వహస్తాలతో వండి వడ్డించిన గోమాంసం
ఒక్కళ్ల విస్తరిలోనూ. కనపడలేదు!
అదృశ్య మైపోయింది!! ఆ బట్టావును
చంపిన ఆనవాళ్లుకూడా ఎక్కడా కని
పించలేదు. అందరూ అశ్చర్యపోయారు*
వెంటనే అ పాట వినవచ్చే దిక్కుకి పోయి
చూడగా, మైదానంలో చెట్టుమీద జీవ్యా
చానిచు ట్టూ పాట్ల వింటున్న గోవులమందా
అగపడిసై. ఇంకా పరిశీలనగా చూచేసరికి
వారు చంపి, విందుచేసుకోబోయిన ఆ

బట్టావుకూడా పాట వింటూ, జీవా [ప్రక్కనే
వున్నది !! అందరూ నిశ్చేష్టులయ్యారు,

దొంగల నాయకుడు జీవాకు పాదా
(కాంతుడై, + ఓయీ పిల్ల వాడా !_-నువు
సామాన్యుడవుకావు. నిజంగా మం[త్ర
గాడివే. ఆ గోపాలకృష్ణుడివే. నీ చేతిలోది
వట్టి పిల్లనగ(ర్ర కాదు, ఆ మురళీకృష్ణుడు
గానంచేసే మహిమగల వేణువే !!! మేము
చేసిన దుర్మారానికి మమ్మల్సి మన్నించు,
మరెన్నడూ నిండుజీవుల |పాణాలు తీయ
బోము..బు దధ్ధివచ్చింది, మన్నించు A
అంటూ వేడుకొన్నాడు,

నాయకుడు చెప్పిన ఈ మాటలలో
ఒక్కటీ అమాయకుడైన జీవాకు తెలియనే
తెలియలేదు, అందుచేత జవాబేమీ చెప్ప
లేకపోయాడు. వాళ్లు పదిలిందే చాలునను
కుని మళ్లి తన మందను. మరలించుకుని
ఇంటికి చేరుకున్నాడు,

 

    

        