             

ఒక వూళ్లో ముగ్గురు స్నేహితులుండేవాళ్లు,
పాళ్లోకు జూదమాడటమే వృత్తి. ఒకరోజున
వాళ్లు ఆట ఆడగా, అందులో యిద్దరు
గెల్చుకున్నారు, మూడవవాడు ఓడి
పోయాడు, ఓడిపోపటమే కాదు. చేతిలో
డబ్బులేక, తక్కిన యిద్రరకూ బాకీపడ్డాడు,
వాళ్లు ఊరుకోక, «మా సొమ్ము మాకిచ్చి
మరీ కదలవోయ్‌ ” అనిచెప్పి ఆ మూడవ
వాణ్ణి నిర్బంధించారు,

మూడవవాడు కేవలమూ ధనహీనుడై
వుండె. చేతిలో పైసా లేదు. వీళ్ల పీడ
ఎక్కువగా వున్నది. ఎలా తప్పించుకో
వటమా అని యోచన చేశాడు చాలాసేపు,
ఎంతకూ ఏవమీ తోచక, వాళ్లు ఆదమరిచి
వుండగా గుప్పెడు యిసుక తీసి వాళ్లో
కళ్లలో కొట్టి కాలికొద్దీ పకుగుచ్చుకున్నాడు,

వాళ్లు కళ్లలో యిసుక దులుపుకొని,
కాస్తంత స్తిమితపడిన తరవాత, మోసం
చేసిపోయిన ఆ మూడవవానికోసం తెగ

వెతికారు. కాని, ఎక్కడా వాడు కాన
రాలేదు. వాడు పోయిపోయి  ఒకతోటలో
మామిడి చెక్డ్టుక్కి పలవలో కూర్చుని
వున్నాడు, ఆ చెట్టుకింద చల్లగా వుండటం
చేత ఆ యిద్రరు జూదగాళ్ళుకూడా
అక్కడనే చేరుకొని, విశ్రాంతి తీసుకుందా
మని కూర్చున్నారు. + ఊరికే కూర్చోవడ
మేమిటి? ఒక్క ఆట 'వేసుకుందాము ” అని
పించింది వాళ్లకు, ఆట ప్రారంభించారు.

ఆటవేసిన కొంచెంసేపటికల్లా ర క్తికట్టి,
వాళ్లకు ఆవేశం పుట్టుకొచ్చింది. ఇదంతా
కనిపెట్టి చెట్టుపైనించి చూస్తూవున్న
మూడవవానికి ఉన్నకైవుండి ఉద్రేక ౦
కలిగింది, "ఈమారు ఆట నేను వేస్తా
నుండవోయ్‌ !” ఆంటూ గభీమని చెట్టుమీది
నించి కిందికి ఉరికాడు,

 డొరికాడురా దౌంగ !!” అంటూ జూదగా
శ్లీవ్రరూ మూడవవాడిని పట్టి, కసితీరా బాగా
మర్దించి వదిలారు.

౭ ఆ చందువా ము LEN
42

స స \
అడ ఉక మమల వసన ౨0 వీ యణ కం కుచ ౨ ఏడ వము. 14కు

        