            BaF

 

f
3
|
|
|

1 ' గత్యంతరం లేక అలా [వేలాడుతూ వున్నాడు. రోజులు గడు స్తున్నయ్‌. కాని చిత
| మేమిటంశు: రోజుల తరబడి నిద్రాహారాలు లేకుండా అలా [వ్రేళాడుతున్నా,
| ఆతని దేహం శుష్కించలేదు. ఇరవైతొమ్మిది రోజులు గడిచాయి. ముపష్ఫయ్యవ
| రోజున మహానుభావుడు కనువిప్పాడు. తన మాయదండం ననా పడవ చూపి
[కిందకు దించేసరికి, ఎలా వెళ్లి ఆతుక్కున్నాడో అలాగే దిగి వచ్చి మహానుభావుడి
ఎదుట నిలబడ్డాడు రాకుమారుడు. మహానుభావుడు [ప్రశ్నించగా అతడు తను
వచ్చిన పని మనవిచేసుకున్నాడు. అప్పుడు మహానుభావుడు మాయదండంతో తన
ఎదుటవున్న పు(రైని ముమ్మారు తాకి “ రాకుమారుడి [ప్రశ్నకి సమాధానం చెప్పూ”
అన్నాడు. పు(రె యిలా పలికింది: 4 ఇక్కడకు పడమటిదిక్కుగా కొన్ని యోజనాల
దూరం వెడితే ఒక ఎడారి[ప్రదేశంలో మోడువారిన ఒక వృక్షం కనిపిస్తుంది. ఆ
వృక్షంపైని నివసించే పంచవన్నెల రామచిలుకని తీసుకురాగలిగితే నీ కోరిక సిద్ధి
స్తుంది.” ఇలా పలికి ఫు(రౌ వూరుకున్నది. మరుక్షణమే రాకుమారుడు మహాను
భావుడి ఆశీర్వాదం పొంది పంచవన్నెల రామచిలుకకోసం బయలుదేరాడు, కష్టపడి
అక్కడికి చేరుకున్నాడు, ఐతే, ఆ వృక్షంపై పైన వున్నది పంచవన్నెల రామచిలుక
కాదు, అది తెల్లటి చిలుక. చిలుకమాట ఆటుంచి వృక్షాన్ని £ పక |బహ్హాండమైన
సర్బం చుట్టుకొని బుసలు కొడుతున్నది, “మోడువారిన వృక్షాన్ని ” గురించి పు[రె
చెప్పిన మాటలలో ఈ సర్పం సంగతి రానేలేదు, పైగా పంచవన్నెల చిలుకకి
మారుగా తెల్లచిలుక వున్నదాయె! ఇది చూచి, “పె చెప్పిన వృక్షం మరొకటి అయి
వుంటుందా ?” అని సందేహం కలిగింది. కాని [బ్రహ్మాండమైన ఆ ఎడారిలో
చుట్టుప్రక్కల చూపుమేర ఎక్కడా ఒక మొక్క అయినా కనుపించలేదు. -అందు
చేత ఏమి చెయ్యటానికి తోచక రాకుమారుడు ఆలానే నురొక రెండు రోజులా
అక్కడే వుండిపోయాడు. చి(తం!_- మొదటిరోజున తెల్లగా కనుపించిన ఆ
చిలుక మరునాడు నల్లదిగానూ, మూడవరోజున ఎగర్రదిగానూ మారి, నాల్లవనాడు
పంచవన్నెల చిలుకగా మారింది. నిరాశతో కృంగిపోయిన రాకుమారుడికి కాస్త
|; ఉత్సాహం కలిగింది. చెట్టుకి చుట్టుకొనివున్న ఆ మహాసర్చాన్ని ఎలాఐనా సంహరించి,
చిలుకని jo అతడు నిశ్చయించుకొన్నాడు. ఇదే అక్టోబరు బామ్మ కథ,

PSO SEE మా కులు

 

రంగు వెయ్య ండి_శ-వ బొమ్మకథ =
ముహలులోని మహానుభావుడి సహాయం లభిస్తుందనికదా వచ్చాడు రాకుమారుడు ? |
అలా గాక (వేలాడతీయబడటానికి తనవల్ల జరిగిన అపచారం ఏమిటో తెలియక, |
t

|

 

        