               

TT
[i

 

ప్న A S.,
RNS eA A

  

EERERESHEN IEEE EVEN ANNA EEANANN

రాతి జరిగిన కథ అంతా సాంతంగా
పూసగుచ్చినట్టు చెప్పాడు. _

అప్పుడు సన్యాసి ఊ(గ్రుడై, « ఓరీ,
నీచుడా !_-నీవు దొంగవే కాదు, పు(త
హంతకుడవు, శిశుహంతకుడవుకూడా,

పరమపాతకుడవైన నీచేతి అన్నము

ఎమాచేత తినిపిస్తావా? సాధువులు ఇటు
వంటి పనులు చేస్తారంటే నేను నమ్మ
లేను” అన్నాడు, ఆయనకు నమ్మకం
కలగటానికని కబీరు భార్యను ఇంటికి
పంపి, దాచిన అబ్బాయితల తెప్పించాడు,

ఆ సన్యాసి ఆ తల చేతబట్టుకుని ఇటూ
అటూ తిప్పుతూ “4 ఓయీ ! ఇంత చిన్నతల
వమి? అంత లావు కళేబరమేమి ? ఐనా
ఆమొండెమునకు దీనిని తగిలించి చూతాం’
అంటూ అలా చేయగా, మొండెమునకు
ఆతల సరీగా అతుక్కుపోయింది. ఈ

మహిమ చూచి, జనమంతా ఆశ్చర్య ,

పోయారు. కమాలుడు నిద్రనుండి లేచి

క ME ETN

 

నట్టు లేచి, తలిదంప్రులకు ప్రదక్షిణం
చేస్సి నమస్కరించాడు. వారు కొడుకును
చూచుకొని 'మైమరచినంతలో సన్యాసుల
గుంపు అదృశ్యమై, సేతా లక్ష్మణ భరత
శత్రుఘ్న హనుమత్సమేతుడయిన శ్రీరామ
చం([ద్రమూర్తీ పరివారమూ సాక్షాత్క
రించారు. ఆ దర్శన భాగ్యానికి కబీరూ,.
కమాలూ సుందరాదేవీ అంజలి ఘటించి,
వారి ఇష్టదేవుణ్ణి అనేకవిధాల వినుతించారు-
ఈ వృత్తాంతం తెలిసిన వర్తకుడు వచ్చి.
కమాలు కాళ్ల పైబడి. భక్త శి ఖామ ణీ I
నేను మహాపాపిని. అపరాధం మన్నించు”
అని వేడుకోగా కమాలు “ఓయి శెట్టి |
నీవేమీ విచారించకు, నీమూలాన్నేసుమీ
మాకు శ్రీహరి దర్శన భాగ్యం కలిగింది”
అని అంటూ ఆతనికి తార క మ ౦|[త౦
ఉపదేశించాడు, నాటినుండీ వర్తకుడు తన
ధనాన్ని భక్తుల నిత్యసంతర్పణలకోనం
వినియోగిస్తూ మంచిపేరు పొందాడు,

a మ NN

  

        