            సీకాపురం అనే |గామంలో, శ్రీముఖుడ నే
మహాప౦ండితుడుండేవాడు. ఆయన నిస్వార్థ
బుద్ధితో ఎందరికో విద్యాదానం చేశాడు,ఎవర్నీ దేహీ అని అడక్కపోయినా, గ్రామస్థులు ఆయనకు విలువైన కానుకలిచ్చి గౌరవించేవారు. అందువల్ల శ్రీముఖుడికి రోజులు నుఖంగానే గడిచిపోతున్నాయి.
ఆయనకున్న విచారమల్ల ఒక్కటే__అది లేకలే పుట్టిన  కొడుకు  చతుర్ముణ్ణి  గురించి.

చతుర్ముఖుడికి బొత్తిగా చదువబ్బలేదు. అట్లని మంచి బుద్ధులూ లేవు.
గ్రామంలో వాడు చేసే అల్లరిపనులకు శ్రీముఖుడి ముఖం చూసి సహిస్తున్నారు,సీతాపురం ప్రజలు. ఇదంతా చూసి
శ్రీముఖుడు, చతుర్ముఖుణ్ణి బాగుచేయాలని ఎన్నో  ప్రయత్నాలు చేసి విఫలుడయ్యాడు,

ఇలా పుండగా, ఒకరోజున శ్రీముఖుణ్ణిచూడడానికి మహానందుడనే శిష్యుడువచ్చాడు, అతడు శ్రీముఖుడి దగ్గిర ఆన్ని
విద్యలూ నేర్చుకున్నాక, అరణ్యాలకుపోయి తపస్సు చేసి కొన్ని  అద్భుత  శక్తులుసాధించాడు. ఇప్పుడతడు గురువైన
శ్రీముఖుడికి, గురుదక్షిణగా ఏదైనా ఇచ్చుకుంటే తప్ప వెళ్ళనని భీష్మించుకునికూర్చున్నాడు.

“నువ్వు మంచిపేరు తెచ్చుకుంటే,అదే నాకు గురుదక్షిణ!" అని శ్రీముఖుడతడికి ఎంతగానో చెప్పాడు. కాని, మహా
నందుడు అంగీకరించకపోవడంతో,శ్రీముఖుడు తన కొడుకు గురించి చెప్పి,వాణ్ణి బాగుచేయమన్నాడు,

మహానందుడు, చతుర్ముఖుణ్ణి పిలిచి మాట్లాడాడు. తర్వాత  వాణ్ణి   మంచిమార్గాన పెట్టేందుకు కొన్ని ప్రయత్నాలు చేసి

 

        