            |ప్రారంభించాడు. అప్పుడు గుక్కెడు పళ్ళ
రసం మా|([తం తీనుకోవడానికి అనుమ
తించాడు మాంత్రికుడు.

అప్సరసను సెళ్ళాడిన తరవాత పట్ట
నున్న భోగభాగ్యాలను గురించి మాంత్రి

కుడు వర్ణించేప్పుడల్లా, రాజు చిన్నగా
నవ్వేవాడు. ఆయన కళ్ళనుంచి బాష్పాలు
రాలేవి, బంగారులోయ కొండలలో
నికి ప్తంగా బంగారం ఉందన్న విషయం
రాజుకు తెలుసు. వి|గ్రహానికి (ప్రాణం
వచ్చి తనను సపెళ్ళాడితే, ఆ బంగారం
అంతా ఎక్కడ ఉన్నదీ ఆమె తనకు
చెప్పగలదన్న ఆశతో రాజు కాలం గడప
సాగాడు !

20.

ఎలాగో ఒకవిధంగా వారం రోజులు
గడిచిపోయాయి. ఎనిమిదవరోజు వేకువ
జామున రాజును వెన్నతో స్నానం
చేయించి, విలువైన దున్తులు ధరింపజేసి,
ఆభరణాలతో అలంకరించారు.

మాంత్రికుడు మంగత్రినీ, మహాజ్ఞాను
లనూ పిలిచి, “ఇప్పుడు [ప్రభువులవారిని
నేను వి(గహానికి ఆనలనున్న గుహ
లోపలికి తీసుకుపోవాలి. ఆయన అక్కడే
తన ఉపవాసం విరమిస్తారు, మీరందరూ
మీమీ ఇళ్ళకు వెళ్ళి హాయిగా భోజనం
చేయండి, నేను గుహలోపల |ప్రవేశించి
ధ్యానంలో కూర్చుంటాను. అలా ఎంత
కాలం ఉంటానో నాకే తెలియదు. అయితే,
ఈ మధ్యకాలంలో ఒక్క |(పభువులవారు
మా[త్రమే నా దగ్గరికి రావడానికి అర్హులు,
మరొక ముఖ్యమైన విషయం ఏవీమం'ట
ఈక్షణం నుంచి మీరు కూడా రాజుగారిని
సమీపించకూడదని హెచ్చరిస్తున్నాను.
నేను |పభువులవారిమీద మాయాశక్తిని
[ప్రయో గిస్తున్నాను. ఆ సమయంలో మీరు
|పభువులవారిని సమీపించారంట మీ
ఆయువు క్షీణిస్తుంది!” అన్నాడు,

కొంతసేపటికి మం త్రీ, మహాజ్ఞానులూ
తమ తమ ఇళ్ళకు పరుగులు తీశారు.
రాజుకు లేచి నిలబడడానికి కూడా శ క్రి
లేదు. ఆయన్ను భటులు మంచం మీద

 

చందమామ

        