             

'|తిరిగి రాగలను. అంతవరకు నీ
| సంరక్షణా బాధ్యతలు రాజుగారే చూసుకుంటారు. 
. ఈ రోజు సాయ౦కాల౦
మనం సేనాధిపతిని కలుసుకున్నామంటే,

నీ అనుమానాలన్నీ తీరిపోతాయి," అని
తల్లికి ధైర్యం చెప్పి, ఓదార్చడు 
'మహేంద్రనాధుడు.
సాయంకాలం, కొడుకు వెంట తనను
చూడడానికి” వచ్చిన మహేంద్రనాధుడి
 తల్లితో సేనాధిపతి ఉగ్రసేనుడుసాదరంగా,
“అమ్మా, మీ కుమారుడు ఈ కార్యంలో
విజయం  సాధించి, రాజకుటుంబానికీ,
రాజ్యప్రజలకూ ఆనందాన్ని కలిగించగలడనే
 అనిపిస్తున్నది. అతడు తిరిగి వచ్చే

22

“వరకు, మీసంరక్షణ చూసుకునే బాధ్యత 

నాది. మీకు రాజభవనం నుంచే రోజూ
మూడు పూటలూ భోజనం వస్తుంది. మీకు
తోడుగానూ, మీ అవసరాలు చూడడానికి
ఒక సైనికుడిభార్యను పంపుతాను. కాబట్టి 
మీరు నిశ్చింతగా వుండవచ్చు. మీ కుమారుణ్ణు
 వెళ్ళిరమ్మని నిండు మనసుతో
ఆశీర్వదించండి," అన్నాడు.

ఆ తరవాత ఉ(గసేనుడు మహేంద్రనాధుడి
 కేసి తిరిగి, '“మీ తల్లిని గురించిన
విచారం ఇక నీకు వద్దు. అరణ్యంలో
పశ్చిమదిశ నుంచి వెతకడం ప్రారంభిస్తే
మంచి ఫలితం వుంటుందని వాచస్పతా
చార్యులు సెలవిచ్చారు. కాబట్టి ఆ విషయాన్ని 
 గుర్తుంచుకో. రాజుగారు చెప్పిన
విషయం కూడా మరిచిపోవద్దు. రేపు
పొద్దునే బయలుదేరి క్షేమంగా వెళ్ళి,
విజయం సాధించుకుని రా,” అన్నాడు.

తల్లీకొడుకులు తృప్తిగా అక్కడి   నుంచి
 తమ ఇంటికి బయలుదేరారు.

మరునాడు తెల్లవారుజామునే లేచి,
మహేంద్రనాధుడు తల్లిపాదాలకు |
నమస్కరించి, ఆశీర్వాదాలు పొంది,
ఆమె కట్టి ఇచ్చిన అన్నం మూటనెత్తుకుని, 
సరోవరంకేసి నడిచాడు. |

సారస సరోవరం మధ్య వున్న విడిది
భవనాన్ని అతడెన్నడూ దగ్గరనుంచి చూడ



        