            రికార్డు సృష్టించిన ధర!

ఆరుదైన స్టాంపులు మంచి ధరకు ఆమ్ముడవుతాయి,
ఇంగ్లాండు రాజూ వీడవ ఎడ్వర్డ్‌ తలబౌమ్మ కలిగిన
1904 వ సం॥నీకీ చెందిన ఒక స్టాంపు ఇటీవల 66,000
అమెరికా డాలర్లకు అమ్మడయింది. 20 స శశాద్దింలో
ఎక్కువ ధర పలికిన ఈ ఊదారంగు (బ్రిటిష్‌ స్టాంపును
స్విట్జర్లాండుకు చెందిన ఒక. * స్టాంప్‌ కలెక్టర్‌ "
"కొనుక్కున్నాడు,

ు

'చాబాకాలం వెలిగే బల్బు !

కాలిపోర్నియాలోని ఒక కంపెనీ, ఆనేక సంవత్సరాల

పరిశోధనలు జరివీ 20,000 గంటలనేపు వెలిగే
; స రన్లీం ఏలెక్రీక్‌ బల్బును రూపొందించింది, ఎలక్ట్రానిక్‌ లైట్‌,
గ NE స ఇఎల్యాంస్‌ ఆని నీలువబదే ఈ బల్బు రోజుకు

? Nt BY

ఇం

Qo,

ని
BX
Pp
3,
>
PS
PX
B

న్‌

సూయజ్‌ కాలువ

మధ్యధరానము[ద్రాన్నీ, ఎగర్రసము ద్రాన్నీ కలిపే
స్తూమెజ్‌ కాలువ లోతు 18 మీటర్లు, ఈ లోతును
22 మీటర్లు చేసే వథకాన్ని చేపట్టి వని (ప్రారంభించారు.
ఈ సథకం పూ ర్తయినట్టయికే, ఇంకా కొన్ని ఓడలు
ఆఫ్రికా తీరాన్ని చుట్టుకుని వెళ్ళవలసిన ఆవసరం
లేకుండా తిన్నగా వెళ్ళడానికి ఆవకాశం ఏర్పడుతుంది.
ఈ ఆధునికీకరణ సథకంవల్ల (ప్రపంచం మొత్తంమీద
దాదొప్పు 00 శాతం వాణిజ్యనొకలు ప్రయోజనం పొంద

 

        