            రౌమేశం అనే ఒక మధ్యతరగతి
కుటుంబీకుడి కూతురు విమలకు సెళ్ళీడు
వచ్చింది. ఇద్దరు, ముగ్గురు విమలను
చూసి వెళ్ళారు. వాళ్ళ కు విమల
నచ్చింది గానీ, రామేశం ఇవ్వజూపిన
కట్నం నచ్చలేదు. ఈ విధంగా కూతురు
పెళ్ళి పెద్ద సమస్యగా తయారైంది,
రామేశానికి. Py

ఇటువంటి పరిస్థితుల్లో, పట్నంలో
వ్యాపారం చేసుకునే. రామేశం చిన్ననాటి
మి(తుడు భగవంతం, విమల. కోస౦ ఒక
సంబంధం తీసుకొచ్చాడు. పెళ్ళికొడుకు
శంకరానికి పట్నంలో ఉద్యోగం, అతడి
తల్లితం(డ్రులు పల్లెలో వ్యవసాయం
చూసుకుంటున్నారు, బాగా స్థితిమంతులు,
వాళ్ళకు విమల నచ్చింది. అయితే, పది
వేలు కట్నం ఇవ్వాలనీ, సెళ్ళి ఘనంగా
చేయాలనీ పట్టుబట్టారు.

రామేశం, భగవ౦ంతాన్ని పక్కకు
తీసుకువెళ్ళి, “నా పరిస్థితి ఏమిటో నీకు
తెలిసివుండీ, నా తాహతుకు తగిన |
సంబంధం  తీసుకురాక, ఇటువంటిది
తెచ్చావేమిటి ? వీళ్ళతో నేను తూగ
గలనా !'” అన్నాడు.

భగవంతం - చిన్నగా నవ్వి, ''సెళ్ళి
ఖర్చులు నువ్వు పెట్టుకో, [ప్రస్తుతానికి
కట్నం డబ్బు పదివేలు నేను సర్దుతాను.
ఐదారేళ్ళలో కొద్ది కొద్దిగా, నా అప్పు
తీర్చు. కు[రవాడు బుద్ధి మంతుడు,
అమ్మాయి నుఖపడాలన్నదే, నా తాప
(తయం,'" అన్నాడు.

భగవంతం పూనుకోవడంతో, నిమల
సెళ్ళి కుదిరిపోయింది. పదిహేను
రోజుల్లోనే ముహూర్తం, రామేశం సెళ్ళి
పనుల్లో మునిగిపోయాడు. భగవంతం
సర్జ్దుతానన్న కట్నం సొమ్ము ఇంకా సర్దనే

 

మాచిరాజు కామేశ్వరరావు

 

° TL—F-2

        