              

 

Tf Aa TAT TD TT TMT
ఆకాశపుంత పొన్ను కర!

ఓికానొక పెద్ద జమీందారు ఒకసారి శాంతప్ప, వీరప్ప అనే తన విదూషకులతో ఊరి బయటకు
వాహ్యాళికి బయలువేరాడు, అక్కడ చక్కని పైరుపంటలకో కళకళలాడుతున్న పొలాలను
చూసి శాంతప పు కళ్ళు తుడుచుకుంటూ, “ ప్రభూ! ఒకప్పుడు ఈ కనిపించే పొలాలన్నీ
మా ముత్తాతవే !” తన

“అవును, |ప్రభూ! మా ముత్తాత నెలకు మూడు వర్షాలు కురిపించేవాడు. అందు
కాయన దగ్గిరున్న సాధనం వఏమనుకున్నారు ? ఒక పెద్ద పాన్నుక్కర్ర ! దానితో ఆయన కావాలను
కున్నప్పుడు మేఘాలను అదిలించీ, బెదిరించీ వర్షం కురిపించేవాడు, ఆది పేరుకు పొన్నుక( రే
కాని మరొక వ(జాయుధం అనుకోండి,” అన్నాడు వీరప్ప.

“అంత పొడవు పొన్నుక(ర్ర! దాన్ని మీ శాత ఎక్కడ. పెట్టేవాడు?” అని ఆడిగాడు
జమీందారు.

“ఆ పొన్నుక(రను మా ముత్తాత, ఎవరి కంటా బడకుండా మా పొలంలో ఒక మారుమూల
దాచేవాడు,” అన్నాడు శాంతప్ప, ఎదురుగావున్న పచ్చటి పొలాలకేసి దీనంగా ముఖం పెట్టిచూస్తూ.

“ఆలాగా! అంత వజాయుధానికి ఈడ్నైన, ఆ పాన్నుక(ర ఇప్పుడెక్కడున్నది ?”. ఆని
ఆడిగాడు జమీందారు వచ్చే 'సేవ్వును అపుకుంటూ.

వీరప్ప గొంతు నవరించుకుని, “ప్రభూ! మీకు తెలిసిందేగదా -- అదృష్టదుర దృష్టా
లనేవి కావడికుండలు! కోపం చేటనీ, మీరెరిగిందే! ఒకసారి మా ముత్తాత ఇంటి గొడవలో
పట్టరాని కోపంలో వుండి, స్లేఘాలను అదే పనిగా ఎడాపెడా తదిలిస్తూ బలంగా కొట్టాడు.
దానితో మూడు పగళ్ళూ, మూడు రాత్రులూ కుండపోతగా వర్షం కురిసి, ఆ చిరుజల ప్రళ
యంలో పొన్నుక(ర్ర కాస్తా కనబడకుండా కొట్టుకు పోయింది pr అన్నాడు.

“అంతే, (ప్రభూ! ఆ పొన్నుక([ర్ర పోయాక మా ముత్తాత అంత పొలం తనకెందుకని,
అడిగినవాళ్ళకు ఆడిగినంత దానం చేసేశాడండి. దానితో మాతరం వచ్చేసరికి కుంటపొలం
కూడా లేకుండా పోయిందండి,” అన్నాడు శాంతప్ప కళ్ళు రెండూ పైపంచతో తుడుచుకుంటూ.

ఆంతా విని జమీందారు పాట్ట చెక్కలయ్యేలా నవ్వుకుని, విదూషకు లిద్దరికీ వందేసి
ఎకరాలు బహూకరించాడు. Be లక్ష్మీవిద్య

 
 

  

        