             

తన త౦డ్రి విచారంలో మునిగి
ఉండటం చూసి ఇంద్రజిత్తు, ''నేను
బతికి ఉండగానే నీకు విచారం దేనికి?
నా బాణాల దెబ్బ తిని ఎవడూ ప్రాణాలతో
బయటపడలేడు. ఈ రామ, లక్ష్మణుల
ప్రాణాలు నేను తీస్తాను. ఇప్పుడే
యుద్ధానికి బయలుదేరుతున్నాను,”
అన్నాడు.

అతను తండ్రి అనుమతి పొంది,
ఉత్తమమైన కంచర గాడిదలు కట్టిన
రథం ఎక్కాడు. అతను యుద్ధభూమికి
పోతూంటే, అనేకమంది రాక్షసయోధులు
రకరకాల ఆయుధాలు ధరించి, సంతో
షంగా అతని వెంట వెళ్ళారు.

50

ఇంద్రజిత్తు యుద్ధభూమిని చేరి,
దివ్యరధం సంపాదించటానికై హోమం
చేయ నిశ్చయించి, రాక్షసులను తన
చుట్టూ కాపలా ఉండమన్నాడు. తరవాత
అతను మం[తయుక్తంగా అగ్నిలో
హోమం చేశాడు. అతను హవిస్సులు
హోమం చేస్తూంటే, అగ్ని పొగలేకుండా
పెద్ద జ్వాలలతో మండింది.

తరవాత ఇ౦ద్రజిత్తు బ్రహ్మాస్త్రాన్ని
జపించి, ఆ అస్త్రంతో తన వింటినీ,
రధాన్నీ, ఇతర ఆయుధాలనూ మంత్రిం
చాడు. హెూమం పూర్తి అయింది.
ఇంద్రజిత్తు తన రధంతోనూ, ఆయుధాల
తోనూ, రధసారధితోనూ ఆకాశంలో
అంతర్థానమయ్యాడు.

రాక్షససేన గుర్రాలతోనూ, రధాల
తోనూ యుద్ధరంగానికి కదిలింది.
రాక్షసులు వానరుల మీద రకరకాల
ఆయుధాలతో యుద్ధం ప్రారంభించారు.
ఇంద్రజిత్తు వాళ్ళను ప్రోత్సహించాడు.
తరవాత అతను కూడా యుద్ధంలో ప్రవే
శించాడు. అతను ఒక్కొక్క దెబ్బకు
అయిదారుగురు వానరులను చంప
సాగాడు. అతను మామూలు వానరులనే
గాక, ముఖ్యమైన వానర వీరులందరినీ
క్రూరంగా హింసించాడు. గంధ
మాదనుడూ, నలుడూ, మై౦దుడూ,

చందమామ



        