             

స్వర్ణ ముఖి రాజ్యం రాజు ధర్మపాలుడు,
ఆయనకు మహావీరుడన్న ఖ్యాతి పుండేది.
ఆయన సేనాధిపతి నాగభైరవుడు గోముఖ
వ్యామ్. లాంటివాడు. నయనవంచనలో
అందె చేసినచేయి. అతను రాజుపట్ల ఎంతో
నవినయవిధేయతలు నటిస్తూ, సింహాసనం
ఆ(కమించుకునేందుకు పథకాలు వేయ
సాగాడు,

రాజు ధర్మపాలుడికి, తన సేనాధిపతి
స్వామి (దోహ౦ తలపెట్టిన సంగతి
వఏమా(తం తెలియదు. నాగభైరపవుడు,
అదను చూసి కొంతమంది రాజోదోరగులకు
ధనాశచూపి, తనవైపు తిప్పుకుని, రాజూ
రాణీలతోపాటు, యువరాకజైన శశ సేనుల్ణి

28

కూడా బంధించాడు. ఆ ముగ్గుర్నీ 'వేర్వేరు ]
చెరసాలల్లో వుంచి, దిట్టమైన కాసలా
వీర్పాటు చేసి, తను స్వర్ణముఖి రాజ్య
సింహాసనం అధిపైంచాడు.

అయితే, రాజు, బందీగా వున్న చెరసా
లలో, ఒక రహస్య సొరంగమార్గం వున్నది.
ఆ సంగతి నాగభైరవుడికి తెలియదు.
రాజు, ఆ సొరంగమార్గం గుండా తప్పించు
కుని, ఒక అడవిని చేరాడు.

రాజు అడవిమార్థాన పోతూ ౦డగా,
శిఖముఖి అనే దొంగ గు(రం మీద=వచ్చి,
ఆయనను అటకాయించి, “నీ ఒంటి మీద
వున్న ఆభరణాలన్నీ వలిచి అక్కడ
సెట్టు !'" ఆని గదమాయించాడు.

ధర్మపాలుడు మారుమాట్లాడకుండా,
ఆభరణాలన్నీ తీసి, మూటగట్టి, చిరు
నవ్వుతో శిఖముఖికి అందించి, నుందుకు
సౌగబోయాడు.

శిఖముళిు, ఆయన్ని ఆపి, ''చూడబోతే
గొప్పవాడిలా కనిపిస్తున్నావు. నీ 'దేహ
దారు ఢ్యంచూ స్తే, నన్నెదిరించగల వాడిలా
వున్నావు. అయినా కిక్కురుమనకుండా,
ఆభరణాలన్నీ యిచ్చేశావు. ఎపరు
నువ్వు ?'" అని (పశ్నించాడు,

అందుకు ధర్మపాలుడు, ''నా పేరు
ధర్మపాలుడు. స్వర్ణముఖి రాజును," అని
చెప్పి, తన సేనాధిపతి చేసిన స్వామి

చందమామ

        