            వచ్చు. వాళ్ళు హఠాత్తుగా మీద పడకుండా
తగు జాగ్రత్తలో వుండండి. మేం ఇద్దరం
త్వరలోనే మీ గూడేనికి వస్తాం,'' అన్నాడు
జయశశీలుడు.

మరుగుజ్జు సేనాని తన భటుల్లో ఒకర్ణి,
జయశీల, సిద్దసాధకులకు దారి చూపేం
దుకు అక్కడ వదిలి, తతిమ్మావాళ్ళతో
విజయధ్యానాలు చేస్తూ, కొండగుట్ట కింద
మరుగుజ్జురాణీ వున్న చోటుకు బయలు
దేరాడు.

జయశీలుడు కదలా మెదలక గడె

కొండ గూడెం కేసే చూస్తూ నిలబడ్డాడు.
సిద్ధసాధకుడు అతడి కేసి కొంచెం సేపు
చూసి, '“జయశీలా ! వఏమిటంత దీర్హ్హంగా
రయోచిస్తున్నావు ? మనం ఆనవసరంగా

యీ : మరుగుజ్జు వెధవల మధ్య వచ్చి
పడటం, మనదే తప్పు. మనం బయలు

| దేరిన పనేమిటి ? '” అన్నాడు.

“మనం కావాలని యిక్కడికి వచ్చి
పడలేదు, సాధకా! అందుకా్క్య రణం
ఆ మొసలి ఆకారం దుష్టుడు మకరకేతు!
మనం జలపాతంలో చికు కుని, కొండ
మీది నుంచి [ప్రాణాలతో యిక్కడికి
చేరాం. అపహరించబడ్డ హిరణ్యపురం
రాజు కనకాక్షుడి పిల్లల్ని తిరిగి తెచ్చేం
దుకు బయలుదేరిన మనం, ఇలా అరణ్య
వాసుల తగవుల మధ్య చిక్కుకు పోవటం
ఆశ్చర్యం కలిగిస్తున్నది. ఏమైనా, మనం
యీ |(పాంతం నుంచి బయలుదేరి పోయే
లోపల, ఆ కృపాణజిత్తును మాత్రం

శాన

సాలాతకన? ఖీ

 

        