            నాగుల వెంట వెళ్ళి, రాముణ్ణి చూసినది
మొదలు ఆతని విగ్రహాన్ని ఆరాధిస్తూ
వస్తున్నది

లంకలో రావణుడు పడమటి తీరానికి
చేరుకుని, అక్కడ దర్భలు పరిచి, వాటి
మీద పడుకుని, !ప్రాయోపవేశానికి సిద్ధ
మయాడు,

అప్పుడు నారదుడు అటుగా వచ్చి,
“ఇదేం పని, రావణా? నువు తోడులేని
వాడివైపోయావా ? నీ మి[త్రుడూ, నీకు
సోదరుడిలాటివాడూ అయిన మైరావణుణ్ణి
మరిచావా? '" అని హెచ్చరించి, వెళ్ళి
పోయాడు.

ఈ మాట వింటూనే రావణుడు నూత
నోత్సాహంతో లేచి కూర్చుని, కళ్ళు మూసు
కుని మైరావణు [J తలచుకున్నాడు.
ఆ సమయంలో మైరావణుడు చంద్ర సేన
వద్దకు వచ్చి, ఆమె ఆరాధిస్తున్న రాముడి

విగ్రహాన్ని లాగేసి, “ఈ రాముణ్ణి తెచ్చి '

కాళీమాతకు బలి ఇస్తాను,'” అన్నాడు.

“ఆ రాముడే నిన్ను చంపేస్తాడు,"
అన్నది చంద్ర సేన,

"నన్ను చంపటం తేలిక అనుకున్నావా?
ఈ పాతాళలంకకు వెయ్యియోజనాల
దిగువన ఒక భయంకరమైన గుహలో,
ఒక రత్నసపేటికలో అయిదు తుమ్మెదల
రూపంలో నా ప్రాణాలున్నాయి. పేటిక

చందమామ

 

తెరిచి, రమ్మని పైకి వచ్చే అయిదు

తుమ్మెదలనూ ఒక్కసారిగా చంపితేనే.

గాని నేను చావను. ఆ భయంకర గుహను
అతిభయంకర' పిశాచాలు రక్షిస్తున్నాయి.
నా ప్రాణాలను తీయగలవాడు మూడు
లోకాలలోనూ లేడు,” అంటూ మైరావ
ణుడు రాముడి విగ్రహాన్ని నేల కేసి కొట్టి
ముక్కలు ముక్కలు చేశాడు.

ఆ క్షణంలోనే అతనికి రావణుడు
తనను తలుచుకోవటం తెలిసింది.

రావణుడు కళ్ళు తెరిచేసరికి, భూమిని
చీల్చుకుని వచ్చి, తన ఎదట నిలబడిన
మైరావణుడు కనిపించాడు. ఇద్దరూ
కౌగలించుకున్నారు.

53

5%

        