            మాయౌసరొవరం

   

15

[మరుగుజ్జు రాణికి శ(తువైన గడెకొండ అనేవాడు నరవానరాన్ని అదుపు చేసేందుకు
సాయపడసాగాడు. ఆ నమయంలో జయశీలుడు, నరవానరం వెంట వున్నవాడు తన శత్రువు
కృపాణజిత్తు అని గుర్తించాడు, జయశలుడు బాణంతో 
నరవానరాన్ని కొట్టగానే, మరుగుజ్జు
సేనాని తన భటులతే, శ(త్రువులున్న కొండగుట్ట మీదికి దాడిబయలుదేరాడు, తరవాత--]

మరుగుజ్జురాణి సైనికులు ' కొండగుట్ట
మీదికి రావటం చూస్తూనే, రాణి శత్రువైన
గడెకొండ, గుట్ట వెనుక భాగంలో వున్న
తన అనుచరులను పైకి రావలసిందిగా
ఆజ్ఞాపించాడు. అతడి మరుగుజ్జు అను
చరులు బళ్లాలు చేతబట్టి, కేకలు పెడుతూ
కొండగుట్ట మీదికి రాసాగారు. నర
వానరాన్ని తాళ్ళతో కట్టి ఆదుపులోకి
తెచ్చుకునేందుకు       కృపాణజిత్తూ  ,    మరి

కొందరు మరుగుజ్జులూ నానా|ప్రయాసౌ
పడుతున్నారు.

జయశీలుడు గుట్ట మీదికి వస్తున్న
గడెకొండ అనుచరుల కేసి చూసి,    సిద్ద
సాధకుడితో, ‘‘'సాధకా, మనం రాణీ
సైనికులకు సాయపడకపోతే, ఆ వి డ
  శత్రువులు , వాళ్ళను తేలికగా ఓడించ
గలరు. కృపాణజిత్తును చూశావా ? వాడు
ఆటనికుడిలా వేషం ధరించాడు, అయినా

—_———ాాాా

‘చం ద మా మ'

 

        