            హీరాదత్తుడి చెయ్యి చూపించి, అతని
జీవితానికి ఇంక మంచి రోజులంటూ
ఉండవని చెప్పించాడు.

ఈ సంగతి ఐం(ద్రజాలికుడు సోమ
నాధుడికి తెలుసు. ఆయన ఆస్థాన
జ్యోతిషప్కడూ, సిద్ధాంతీ అయిన వాణ్ణి
హీరాదత్తుడి వద్దకు తీసుకువచ్చి, హీరా
దత్తుడి చెయీ*్యీ, జాతకమూ చూపిం
చాడు. సిద్ధాంతి రెండూ పరిశీలించి హీరా
దత్తుడి భవిష్యత్తు దివ్యంగా ఉన్నదని
చెప్పాడు.

అయినా హీరాదత్తుడు సముద్ర
వర్తకం 'చెయ్యటానికి ఒప్పుకోక, సోమ
నాధుడితో, “సము[దం మీద నాకు
అదృష్టం కలిసి రాదు. ఒకసారి కాదు,
వరసగా రెండుసార్లు నా ఓడలు ముణిగి
పోయాయి," అన్నాడు,

““ఈ సౌరి నేను మీ వెంట వస్తాను.
నాకు ఇంద్రజాలం తెలుసునని మీరెరుగు
దురు గదా! అదీగాక రాజుగారు ఓడల
మీద రక్షక భటులను పంపుతారు,’
అన్నాడు సోమనాధుడు.

“ఓడలు ముణిగిపోవాలని రాసి సెట్టి
ఉంటు ఇంద్రజాలం ఆపుతుందా? ''
అని హీరాదత్తుడు ఆడిగాడు.

“నా ఇంద్రజాలం విధిని కూడా జయి
స్తుంది. ఇవాళ అపరాస్ట్రం మా యింటికి

చందమామ

 

వస్తే ఆ సంగతి కళ్ళారా చూపిస్తాను,"
అన్నాడు సోమనాధుడు.

ఆ ప్రకారమే హీరాదత్తుడు సోమ
నాధుడి ఇంటికి వెళ్ళాడు. సోమనాధుడు
ఒక గ్లౌసునిండా నీరు నింపి తెచ్చి,
హీరాదత్తుడి,ముందు బల్లమీద సెట్టాడు.
అతను హీరాదత్తుడికి ఒక సూది ఇచ్చి,
దాన్ని నీటిలో 'వెయ్యమన్నాడు. సూది
నీటిలో ముణిగి, గాను అడుగుకు దిగింది.
సోమనాధుడు దాన్ని ' బయటికి తీసి,
హీరాదత్తుడి కిచ్చి, ఆది నీటి మీద తేలే
లాగు చూడమ్న్నాడు. హీరాదత్తుడు
ఎంత |పయత్నించినా సూది నీటిలో
ముణిగింది గాని, తేలలేదు,

47

P

        