            Dp.

పరలోకానికి పరపి తీరాలి,” అన్నాడు
జయశీలుడు,

““మహాకాలుడి దయవల్ల ఆ పనితో
పాటు, వాడి వెంటవున్న (కూరమృగాన్ని
కూడా చంపి, చర్మం వలిపించాలి. ఇక
పద, శోషవచ్చేటంత ఆకలిగా వుంది.
మరుగుజ్జు రాణి గూడేనికి చేరదాం,"
అంటూ సిద్ధ్రసాధకుడు వెనుదిరిగి
బయలుదేరాడు.

జయశ్శీలుడూ, సిద్దసా ధకుడూ యిలా
కొండగుట్ట మీ.ద మాట్లాడుకుంటూ
వుండగా, దిగువునవున్న  చెట్లచాటున
నిలబడి ,మరుగు జ్ఞా గడెకొండా, కృపాణ
జిత్తూ తమకు కలిగిన ఓటమికి నువ్వే
కశారణ౦ అంటూ, ఒకరి నొకరు నిందిం
చుకోసాగారు.

"అయ్యా మహాకశాయా ! మీది భారీ
శరీరమే కాని, దానికి సరితూగే భారీ
గుండె బలం మాత్రం మీలోలేదు. మాకన్న
మీరే ముందుగా పారిపోయే |[పయత్నం
చేశారు. మీరు మచ్చికచేశామని చెప్పే,

యీ నరవానరం మిమ్మల్నే చంపే
[ప్రయత్నం చేసింది,'' అన్నాడు గడెకొండ.
ఆ మాటలకు కృపాణజిత్తు గట్టిగా
పళ్ళు కొరిక, “ఒరే, గుడ్డికొండా ! నెను
శ(తువుల నుంచి పారిపోలేదు; సమయం
కాదని తిరోగమించాను_-అంతే ! నా కేసి
బాణం కొట్టిన జయశలు డనే పరమ
శతువును, రేపు సూరో్య్యోదయం లోపల
చంపకపోతే, నా పేరు కృపాణజిత్తుకాదు,
నక్క జిత్తు! ఇక నా నరవానరం సంగతా?
అది కోతిపిల్లలా నే చెప్పినట్లు విని తీరు
తుంది. అందుకు రుజువు....'' అంటూ'
నరవానరానికి, గడెకొండను చూపి,
చేతులు ఊపాడు, న
నరవానరం హమెరుపులాపోయి గడె
కొండను ఎత్తి పట్టుకుని, భయంకరంగా '
అరవసాగింది. తమ యజమాని ప్రాణా
పాయస్థితిలో వున్నాడని చూస్తూనే, గడె
కొండ అనుచరులు బళ్ళాలు ఎత్తి, కేకలు
వేస్తూ నరవానరం, కృపాణజిత్తుల మీదికి
రాసాగారు. _- (ఇంకావుంది)

 

        