            'రౌమాపురం గ్రామంలో సుబ్బారాయుడూ,
శకుంతలమ్మా అనే దంపతులుండేవారు.

ఎన్ని నోములు నోచినా, ఎన్ని వ్రతాలు
చేసినా వారికి సంతానం కలగలేదు.
అయితే ఒక రోజు వారి ఇంటికి ఒక
సాధువు వచ్చి, శకుంతలమ్మకు చిటికెడు
విభూతి ఇచ్చి, దాన్ని ఆమె నీటిలో కలిపి
తాగితే కొడుకు పుట్టుతాడనీ, వాడు పెళ్ళి
అయేదాకా మంఇమతిలాగా ఉంటాడనీ,
పెళ్ళికాగానే వాడిలో మామూలు తెలివి
తేటలు కనిపిస్తాయనీ, వాడికి “' పెళ్ళి
కొడుకు'” అని పేరు పెట్టవలసిందనీ
చెప్పాడు.

అంతా ఆ సాధువు చెప్పినట్టు జరిగింది.
సంవత్సరం తిరిగే లోపల శకుంతలమ్మకు
పండులాటి బిడ్డ కలిగాడు., వాడికి పెళ్ళి
కొడుకు ఆని పేరు పెట్టారు. పేరుకు
తగినట్టుగా ఉండాలని, తల్లిదండ్రులు

వాణ్ణి చిన్నతనం నుంచీ పెళ్ళికొడుకు
'వేషంలోనే ఉంచారు.

అయిదేళ్ళు నిండగానే పెళ్ళికొడుకు
అక్షరాభ్యాసం చేసి, చదువులో  పెట్టారు.
నామ మత్రంగా వాడు యుక్తవయస్కు
డైనదాకా చదువుకున్నాడన్న మాటేగాని,
వాడికి చదువు ఏ మాత్రమూ అంటినట్లు
కనబడలేదు. తరవాత చదువు మానేసి,
పట్టుపంచెలు కట్టుకుని, నిలువు బొట్టు
పెట్టుకుని, పెళ్ళికొడుకు వేషంలో వీధుల
వెంట తిరగసాగాడు, చూడ ముచ్చటగా
ఉన్నా, వాడి పేరే పెళ్ళికొడుకు అయినా,
వాడు శుద్ధ 'మొద్దు ఆన్న అభిప్రాయంతో
ఊళ్ళో ఎవరూ వాడికి పిల్లనియ్యటానికి
ముందుకు రాలేదు.

ఒకరోజు సుబ్బారాయుడు తన భార్య
తోనూ, కొడుకుతోనూ దూర ప్రయాణం
చెయ్యవలసి వచ్చింది. మార్గ మధ్యంలో

 

చామర్తి రవి ప్రకాశరావు

 

 

EA PE EE

377)

        