            సిద్దయ్య భార్య దాన్ని చూసి మెచ్చు
కున్నది. అయితే వీరాచారి కూతురికి
సిద్ధయ్య భార్య నగే తన నగ కన్న
బాగున్నట్టు తోచింది.

వీరాచారి కూతురు సిద్దయ్య భార్యతో,
““మనం నగలు మార్చుకుందాం. మీనగ
ఎకు్కవ బరువుంటు ఆ వార బంగారం
ఇచ్చుకుంటాను. ఒకవేళ నాదే ఎక్టువ
బరువుంటు నాకు మీరేమీ ఇయ్యవద్దు,'”
అన్నది.

సిద్ధయ్య భార్య కాదనలేక పోయింది.
ఇద్దరూ వీరాచారి ఇంటికి వెళ్లారు. వీరాచారి
ఊరికి వెళ్ళి ఉండటం చేత వీరాచారి

భార్య రెండు నగలూ తూచింది. వీరాచారి

కూతురి నగే ఒక్క పిసరు: బరువు
హెచ్చుగా ఉండటంచేత నగలు అప్పుడే
మార్చుకున్నారు.

మర్ష్చాడు వీరాచారి కూతురు అత్తవా
రింటికి వెళ్ళిపోయింది. ఆమె భర్త
ఆ సగను గీటురాయికి పెట్టి చూస్తే రాగి
నగ ఆని తేలిపోయింది. ఆతను వీరాచారి

వద్దకు వెళ్ళి, అతని మీద విరుచుకు
పడ్డాడు.

తాను మేలిమిబంగారంతో తన కూతురి
కోసం చేసిన నగ వీమయిందో, సిద్ధయ్య
భార్య కోసం చేసిన నగ తన కూతురి
వద్దకు ఎలా వచ్చిందో వీరాచారికి అంతు
బట్టలేదు. అతను తన భార్యను ఒకటికి
రెండుసార్లు, “మన అమ్మాయి నగతో
సిద్ధయ్య ఇంటికిగాని వెళ్ళిందా ? ” అని
అడిగాడు.

రహస్యం బయటపడితే తనను భర్త
చంపేస్తాడని, వీరాచారి భార్య లేదన్నది.

వీరాచారి తన అల్లుడికి క్షమాపణ
చెప్పుకుని, తాను కాజేసిన సిద్ధయ్య
బంగారంతో నగ చేసి ఇస్తానన్నాడు.

“* వద్దులే, మామయ్యా ! మళ్ళీ కక్షు ర్తి
పడతావు. వ్యాపార రహస్యం నాకు
మా[తం తెలీదా? నేనే చేయిస్తానులే
మా యింట్లో ! "" అంటూ వీరాచారి అల్లుడు
వీరాచారి వద్ద బంగారం తీసుకుని, తన
ఇంటికి వెళ్ళిపోయాడు.

 

        