             

ఎనుగుకు ‘రేడియో కాలర్‌

ఆడవులలో తిరిగే ఎనుగులను కనిసెట్టి
ఉండడం ఎలా? సర్వవేళలా వాటిని వెంబడించి
వెళ్ళడం సాధ్యమయ్యే పని కాదు. అందువల్ల
చిన్న రేడియో పరికరం అమర్చిన ఒక కాలర్‌ను
ఏనుగు మెడకు కడుతున్నారు. రేడియోకు
రిమోట్‌ కంట్రోల్‌ ఉంటుంది. దీని ద్వారా
ఎనుగులను పర్యవేక్షించడం సులభమవుతుంది.
పశ్చిమబెంగాల్‌లోని జల్లపారా జంతుశరణా
లయంలో ఇటీవల ఒక ఆడఏనుగు, ఎనుగుల
గుంపును నడిపించుకుని వెళ్ళడం కనిపించింది.
మగ ఏనుగుకు మత్తుమందు ఇచ్చి, రేడియో
కాలర్‌ను కట్టారు. ఇప్పుడు మగ ఎనుగును
అనుసరించి, ఇతర ఏనుగుల గుంపు తిరుగు
తున్నది. అందువల్ల ఆ ఏనుగుల గుంపును
పర్యవేక్షించడం 'వన్యమృగశాఖ'కు కష్టంకాదు.
ఎనుగుకు కాలర్‌ అమర్చడం ఇది ఐదవసారి.
అయితే, ఇంతకు పూర్వం విడిగా తిరిగే మగ
ఎనుగులకే ఇటువంటి కాలర్‌ అమర్చారు.

అందాల ‘ఒంటు’'!

'బింటిహోమ్‌లోల్‌' అనే ఒంటె 3,90,000
అమెరికా డౌలర్లకు (దాదాపు 1.37 కోట్ల
రూపాయలు) అమ్ముడుపోయింది. పలు గల్ఫ్‌
దేశాలలో ఒంటె పందాలు చాలా ప్రసిద్ధమైన
క్రీడ. ఓమన్‌లోనే అతి వేగంగా పరిగెత్తే ఒంటె
లున్నాయి. ఇక్కడి ఒంటెలు మామూలుగా800
డొలర్లు పలుకుతాయి. ఇంతవరకు అత్యధిక
ధర 2,60,000 డాలర్జే. అయితే ‘'బింటి'ని
3,90,000 డాలర్లు పెట్టి యునైటెడ్‌ ఆరబ్‌
ఎమిరేట్స్‌కు చెందిన ఒక అజ్ఞాత వర్తకుడు
కొన్నాడు. ఇది అత్యంత వేగంగా పరిగెత్తే
ఒంటె అని అతడు భావిస్తున్నాడు. అందుకే
దీనిని 'అందాల ఒంటె' అని చెప్పుకుంటూ
మురిసిపోతున్నాడు!

క

52

భారతీయ చిత్రాలకు రికార్డు ధర!

లండన్‌లోని సుప్రసిద్ధమైన సౌథ్‌బీస్‌ ఆక్షన్‌
కంపెనీ అక్టోబర్‌ 8వ తేదీ భారతీయ చిత్ర
కారులు చిత్రించిన 150 చిత్రాలను వేలానికి
ఎర్పాటు చేసింది. సుప్రసిద్ధ కేరళ చిత్రకారుడు
రాజా రవివర్మ (1848-1906) నుంచి, ఈ
నాటి సుప్రసిద్ధ భారతీయ చిత్రకారుడు
ఎమ్‌.ఎఫ్‌. హుస్సేన్‌ వరకు గల పలువురి
చిత్రాలను ప్రదర్శనకు ఉంచారు. ఆ రోజు
వేలానికి వదిలిన 10 చిత్రాలలో 8 రవివర్మవే.
ఒక చిత్రం ధర 2,80,000 రూపాయలు
చెబితే వేలంపాటె 14,16,800 రూపాయల
వరకు వెళ్ళింది. అదే ఆ రోజు ఎక్కువ ధర
పలికిన చిత్రం. మిగిలిన ఆయన 7 చిత్రాలూ
11,20,200 రూపాయలకు పైనే పలికాయి.
రవీంద్రనాధ టాగూర్‌ చిత్రం ఒకదాన్ని
9,13,040 రూపాయలకు కొన్నారు. హుస్సెన్‌
చిత్రాలు ఈ ధరల దరిదాపులకు రాలేక
పోయాయి. ఈ చిత్రాలు కొన్నవారిలో ఎక్కువ
మంది అక్కడ స్థిరపడిన భారతీయులు కావడం
విశేషం!
“మ్యాక్‌” పోలీస్‌మేన్‌!
కాలిఫోర్నియా శాన్‌
జోస్‌ పోలీసు విభా
గొనికి రోబోట్‌ పోలీస్‌
మేన్‌ - 'ఆఫీసర్‌మ్యాక్‌”
ఉన్నాడు. మిగతా
పోలీసు వాళ్ళలాగే
అతడూ అక్టోబర్‌ నెలా
రంభంలో పదవీస్వీ
కారం చేశాడు. 'మ్యాక్‌'
వీధులలో తిరుగుతూ
నేరాలు అరికట్టడం
ఎలాగో |పవ్రజలకూ )

|
నేర్చుతాడు! \

ML

MD
(NN

 

        