            మిగిలిన వాళ్ళుకూడా రూపధరుడిసైకి కలి
యబడ వచ్చారు. కొందరిని ధిరమతి తన
ఈటెతో పడగొట్టాడు. తరవాత అతను తండ్రితో,
“నాన్నా,నీకూ పందులకాపరికీ, పశువుల కాప
రికీ ఇప్పుడే ఆయుధాలు తీసుకు వస్తాను!”
అన్నాడు.

“బాణాలు అయిపోక ముందే పట్టుకురా!”
అన్నాడు రూపధరుడు. ధిరమతి సామాన్ల
గదికి వెళ్ళి డాళ్ళూ, ఈటెలూ, శర స్తాణాలూ
తీసుకుని క్షణంలో తిరిగివచ్చాడు.

వీటిని నలుగురూ ధరించి వాకిలికి
అడ్డంగా నిలబడ్డారు.

బాణాలు అయిపోయాక రూపధరుడు
విల్లును అవతల సెట్టి, ఈటెలు పట్టాడు. అప్ప
టికి కొందరు చచ్చారుగాని, ఇంకా కొందరు
మిగిలి ఉన్నారు. ఈ సమయానికి కాళుడు
తన యజమానులకు సహాయం చేశాడు.
వాడు వెనకదారిన వెళ్ళి సామాన్ల గదినుంచి
ఈటెలూ, డాళ్ళూ తెచ్చి అందరికీ పంచి
పెట్టాడు.

ఈ సంగతి గమనించి రూపధరుడు, “ధీర
మతీ, వాళ్ళకు ఇంట్లో దాసిీలెవరో సహాయం

 

“తప్పు నాదే, నాన్నా! సామాన్గగది తలుపు
తాళం వెయ్యటం తొందరలో మరిచాను!”
అంటూ ధీరమతి, పందులకాపరిని వెళ్లి
సామాన్లగది మూసిరమ్మని పంపాడు. రెండవ
సారి సామాన్షగదిలో ప్రవేశిస్తూ కాళుడు పందుల
కాపరికి దొరికిపోయాడు.

తరవాత ఉభయపక్షాలకూ ఈటెలతో
యుద్ధం జరిగింది. అదృష్టవశాత్తూ, శత్రువుల
ఈటెలలో ఒక్కటికూడా రూపధరుడికిగాని,
ధీరమతికిగాని తగలలేదు. కాని వారి ఈటె
లకు శత్రువులు పడిపోయారు. ఈటెలు
అయిపోయాక దొమ్మి యుద్దానికి తలపడ్డారు.

ఆ రోజు దేవతలు రూపధరుడి పక్షాన
ఉన్నారు. అతని శత్రువులందరూ చివరకు
చచ్చారు. ఇద్దరినిమాత్రం అతడు ప్రాణాలతో
వదిలి సెట్టాడు; వారు అమాయకులు,

విశాలమైన గది అంతా ఏనుగు పెంటలతో
నిండి పోయింది. రూపధరుడు ముసలిదాదిని
పిలిచి, “దాసీల చేత ఈ గది అంతా కడిగి
శుభ్రంచేయించు. ఈ శవాలన్నిటినీ బయటి
ఆవరణలో చేర్చమని నౌకర్లకు చెప్పు,”
అన్నాడు. గది శుభ్రంగా కడిగినాక ధూపం
వేయించాడు. - (వచ్చే సంచికలో ముగింపు)

 

        