            మురళీనాధుడు తలాడించి వూరుకు
న్నాడు.

“ధనుర్మాస సందర్భంగా, రాజాస్థానంలో
మీ ప్రత్యేక కవితాగానం వుంటుందని అక్క
చెబితే, మనసాగక వస్తున్నాను. అవునూ,
ఇలా వేళగాని వేళ ఇక్కడున్నారేమిటి? అని
ప్రశ్నించాడు విష్ణుభట్టు.

మురళీనాధుడికి చప్పున ఎమని జవా
బివ్వాలో తోచలేదు, విష్ణుభట్టు క్షణం ఆగి,
“మీరేదో చాలా అశాంతిగా వున్నట్టు కనబడు
తున్నారు.మీ మనసును కలతపరిచే సంఘ
టన ఎదైనా జరిగిందా?” అని అడిగాడు.

మురళీనాధుడికి, విష్ణుభట్టు ఆదరపూర్వ
కమైన ప్రశ్న వినేసరికి, అంతా అతడికిచెప్పు
కోవాలనిపించింది. ఎటూ చెప్పవలసిందే.

ఎందుకంటే, విష్ణుభట్టు బయలుదేరిందే.

రాజాస్థానంలో తన కవిత్వం వినటానికి!

మురళీనాధుడి ద్వారా విషయ మంతా
తెలుసుకున్న విష్ణుభట్టు చిరునవ్వు నవ్వి, “మీ
సమస్యకు నేనొక ఉపాయం చెప్పగలను.
చెప్పమంటారా, బావగారూ?” అన్నాడు. “సరే,
అదేమిటో చెప్పు!” అన్నాడు మురళీనాధుడు
ఆత్రుతగా,

“ముందు మీరు రాజుల పట్ల మీకున్న
చిన్నచూపును మార్చుకోండి. రాజుగా పుట్టిన
వాడు, రాజదర్శాన్ని కొద్దోగొప్పో చూపించ
వచ్చుగాక! కాని పొండిత్యానికీ, కవనచాతుర్యా
నికీ పెద్దపీటవేసి,మీబోటి సరస్వతీ పుత్రుల
పొదాలు స్వయంగా కడిగి గండ పెండేరంతో
అలకరించిన రాజులూ; కవి పండితులను
సాక్షాత్తు శారదామూర్తులుగా భావించి, వారు
ఎక్కిన పల్లకీకొమ్మును స్వయంగా తమ భుజాల

చందమామ

 

‘మీద మోసిన రాజులూ చరిత్రలో వున్నారన్న

నగ్నసత్యం తమకు తెలియనిది కాదు గదా”
మృదుగంభీరస్వరంతో అన్నాడు విష్ణుభట్టు.

అతడి మాటల్లోని సత్యాన్ని అంగీకరిస్తూ,
ఆత్మపరిశీలన చేసుకుంటున్నట్టుగా మురళీ
నాధుడి తల కాస్త వంగింది.

అతడిలోని మార్చును గమనించిన విష్ణు
భట్టు, అదే మృదుస్వరంతో భావయుక్తంగా,
ఆశువుగా ఒక చక్కని కవిత చెప్పాడు. దాని
భావం ఇది:

యమునా సైకత వేదిక మీద కూర్చుని
గోప మురళీధరుడు మృదు మధురంగా
మురళీగానం చేస్తున్నాడు. అతడి మురళీ
నాదానికి యమునానది ఆనందంతోEఉప్పొంగి
ప్రవహిస్తున్నది. అయితే, యమున ఒడ్డునే
వున్న వెదురు పొదలలోని కొన్ని వెదుళ్ళు

13

sa sO

        