            దిగుడుగా ఉన్న ఒక చిన్న కొండను దాటి

మరికొంత దూరం నడిచి నాగపురి రాజధానీ |

నగరాన్ని సమీపించారు.

రాజధానీ నగరవీధులలో నడుస్తూంటె
పొరులు కొందరు కాబూయీని గౌరవంగా
పలకరించారు. ఎదురుగా వస్తూన్న మరి
కొందరు పక్కకు తొలగి వాళ్ళకు దారి

| ఇచ్చారు. ఆజానుబాహువయిన కాబూయీ

| గంభీర రూపం, ఆయన తలమీద ఉంచు |

కున్న చిన్న నాగ కిరీటం, విచిత్ర వేషధారణ,
చేతిలోని పెద్ద బల్లెం ఎదురుపడే వాళ్ళకు
భయం కలిగిస్తు న్నట్టు ఉత్తుంగుడు గ్రహిం
చాడు.

వాళ్ళు రాజప్రాసాౌదాన్ని సమీపించగానే, ||

కాపలాభటులు కాబూయీకి నమస్కరించారు.
ఒక భటుడు వాళ్ళను రాజప్రాసాదం లోప
లికి తీసుకుపోయాడు. ఇరువైపులా సెద్ద
స్తంభాలతో మార్గం చాలా విశాలంగా ఉన్నది.
వాళ్ళను ఒకచోట ఆగమని భటుడు మాత్రం
లోపలికి వెళ్ళి, వాళ్ళు వచ్చిన సంగతి రాజుకు
తెలియజేసి, తిరిగి వచ్చి కాబూయీనీ, ఉత్తుం
గుణ్ణీ వెంటబెట్టుకుని రాజు దగ్గరికి వెళ్ళాడు.

రాజు ఉన్నతాసనం మీద కూర్చుని మంత్రు
లతో ఏదో చర్చిస్తున్నాడు. రాజును చూడగానే,
కాబూయీ చేతులు జోడించి వంగి నమస్క
రించాడు.

“కాబూయీ! మీ కాభా తెగ ప్రజలం
దరూ ఏ కొరతా లేకుండా క్షేమంగా ఉన్నారు

చందమామ

కదా!” అని పరామర్శించాడు రాజు మంద
హాసంతో.

“తమ దయ వల్ల అందరూ క్షేమంగానే
ఉన్నాము, ప్రభూ!” అన్నాడు కాబూయీ.

రాజు దృష్టి ఉత్తుంగుడి మీద 'పడింది.
ఉత్తుంగుడు కాబూయీ లాగానే చేతులు
జోడించి వంగి రాజుకు నమస్కరించాడు.

“ఈ యువకుడు మాణిక్యపురి నుంచి
వచ్చాడు. పేరు ఉత్తుంగుడు,” అన్నాడు
కాబూయీ.

“అలాగా! మీరాజు ప్రతాపవర్మ క్షేమంగా
ఉన్నాడా?” అని అడిగాడు రాజు.

“క్షేమమే, ప్రభూ!” అన్నాడు ఉత్తుంగుడు
వినయంగా.

21

   

        