 [చిన్న చిరునామా కాయితాన్ని అమె చేతిలో
| పెట్టింది.

“గంగాధరం ఎదిగాడు! తనకు చేదోడుగా
వున్నాడు. వాడిని దత్తత కిస్తే తన కష్టం
| మరింత సెరుగుతుంది. చిన్నవాడు శౌరి
| పోషణ తనకు కష్టంగా వుంది. ఇష్టం లేక
పోయినా, వాడిని ఇచ్చేస్తే, వాడి భవిష్యత్తు
బావుంటుంది!” అన్నపూర్ణ ఇలా ఆలోచించి,
తను పుష్కరస్నానాలకు వెళుతున్నానని చెప్పి,
| శౌరిని ఇందుమతి చేతిలో పెట్టింది.

“ఇదీ బాగానేవుంది! వీడికి బాల్యంగుర్తుం
డదు, మా పిల్లవాడిననే అనుకుంటాడు.
అయితే ఒకటి. మళ్ళీ జన్మలో నువ్వీ గడప
తొక్కకూడదు. తెలిసిందా?” అంటూ ఇందు
మతి పదివేల రూపాయిలు అన్నపూర్ణకు
ఇవ్వబోయింది.

అన్నపూర్ణ ఆ డబ్బును తీసుకోకుండా,

“నేను నా కొడుకును అమ్ముకోవడం లేదు.

వాడి భవిష్యత్తు కోసం మనసు రాయిచేసు

కుని త్యాగం చేస్తున్నాను. కనీనం వాడి
సెళ్ళి రోజునయినా నన్ను పిలిస్తే, తల్లిగా

|
|

నాలుగక్షింతలు చల్లి వెళతాను,” అని చెప్పి
ఇంటికి వచ్చేసింది.

తర్వాత అన్నపూర్ణ ఊళ్ళో అందరికీ,
పుష్కరాల్లో కొడుకు తప్పిపోయినట్టు చెప్పి,
నమ్మించింది.

ఇదంతా చెప్పి ఆమె, “నిజానికి ఆ శౌరి
వైభోగమంతా నీది కావలసింది! ఆ ఇందు
మతి ముందు నిన్నే దత్తు చేసుకుంటాన
న్నది,” అంటూ విచారపడింది.

గంగాధరం నవ్వి, “అమ్మా! లోకంలో
సుఖంగా, తృప్తిగా బతకడానికి డబ్బొాక్కటే కాదు
ముఖ్యం. ఎంత ఆస్తి వున్నా తమ్ముడు శౌరికి
తృప్తిలేదు, కట్నం ఆశించి కురూపిని భార్యగా
తెచ్చుకున్నందుకు బాధ. మరింత కట్నం
తెచ్చే అమ్మాయిని చేసుకోలేనందుకు నిరాశ.
ఇందువల్ల, తమ్ముడికి లేని అసలుధనం
తృప్తి అనేది నాకు పుష్కలంగా వుంది!”
అన్నాడు.

ఆ జవాబుతో, తల మీదినుంచి కొండంత

'బరువు దింపుకున్నట్టుగా ఆనరదపడింది

అన్నపూర్ణ.

 

        