            ఆ కటువైన మాటలకు ఇందుమతి
చిన్నబుచ్చుకుని, “ఏదో నా స్నేహితురాలు
నిన్ను చూస్తానంటే వెంటబెట్టుకు వచ్చాను,”
అన్నది.

“అడ్డమైన వాళ్ళందరూ నీకు స్నేహితు
రాళ్ళే!” అన్నాడు శౌరి, అన్నపూర్ణ, గంగాధరం
కేసి ఈసడింపుగా చూస్తూ.

అన్నపూర్ణ ఆ మాటలు పట్టించుకోకుండా
శౌరిని సమీపించి, “పెళ్ళి చేసుకుని నూరేళ్ళు
సుఖంగా వుండు, బాబూ!” అంటూ తను
తెచ్చిన కొత్త దుస్తులు అతడికిచ్చింది.

శౌరి వాటిని అటూ ఇటూ తిప్పిచూసి,
“సమయానికి మంచి బహుమతే తెచ్చావు!
మా పాలేరు, నా పెళ్ళికి కొత్తబట్టలు కుట్టించ

14

లేదని అడిగాడు,” అంటూ పొలేరును పిలిచి
వాటిని వాడి చేతిలో పెట్టాడు.

అన్నపూర్ణా, ఇందుమతీ ముఖముఖాలు
చూసుకుని తలవంచుకుని, గదినుంచి బయి
టికి వచ్చేశారు. గంగాధరం కోపంతో ఉడికి
పోయాడు.

పెళ్ళి రెండు వీధుల అవతల వున్న రాజ
భవనం లాంటి ఆడసెళ్ళి వారింట్లో ఘనంగా
జరిగింది.

పెళ్ళికూతురు పరమ అనాకారి. ఆ
మాటే శౌరి స్నేహితులంటే, దొపుల తల్లీ,
అన్నపూర్ణా, గంగాధరం వున్నారని కూడా _
లెక్క చేయకుండా అతను, “ఏం చేసేది
మరి! నా కిప్పుడు చేస్తున్న వ్యాపారంలో తృప్తి

లేదు. సముద్రవ్యాపారానికి బోలెడు పెట్టుబడి
కావాలి. వీళ్ళు కట్నంగా ఐదు లక్షలిస్తామంటే
అనాకారని చూడకుండా పెళ్ళికొప్పుకున్నాను.
అంతా నిశ్చయ మయ్యాక మరొకళ్ళు -ఆ
పెళ్ళి కూతురు ఈవిడ కన్న మరింత అనా
కారి = ఎనిమిది లక్షలిస్తామన్నారు. ఏం

”

లాభం! అంతా నా దురదృష్టం,” అంటూ
నిట్టూర్చాడు.

ఇది విని గంగాధరం నిర్భాంతపోయాడు.
అన్నపూర్ణ కళ్ళనీళ్ళు పెట్టుకున్నది.

తర్వాత ఇద్దరూ బాడుగబండిలో, ఇంటికి
తిరుగుప్రయాణమయ్యారు. తల్లి ఎక్కడ
లేని విచారంతో, మధ్యమధ్య పయిట
చెంగుతో కళ్ళు తుడుచుకోవడం గమనిస్తున్న

 

చందమామ

        