                

 
  

ధరం కొబ్బరి బోండాలు తోపుడు బండిలో
పెట్టుకుని, వీధివీధికి తిరిగి అమ్మేవాడు.
తల్లి నాలుగైదిళ్ళలో పాచిపని చేసేది. గంగా
ధరం చిన్నతనం నుంచీ తల్లికి చేదోడు వాదో
డుగొ వుంటూ, ఈనాటికి ఒక మంచి ఇల్లు
| కట్టుకో గలిగాడు.

అతడు సెరట్లోని బావి దగ్గిర కాళ్ళుకడు
క్కుని తిరిగి వచ్చి, తల్లిని, “ఇంతకూ,
నువ్వూ, నీ చిన్ననాటి స్నేహితురాలూ ఏమేం
కబుర్లు చెప్పుకున్నారేం?” అని అడిగాడు

నవ్వుతూ.
) “ఆవిడ ఉబుసుపోని కబుర్లాడేందుకేం
రాలేదు. ఆవిడ ఒక్కగా నొక్క కొడుకు
పెళ్ళి, ఒకవారం రోజుల్లో జరగబోతున్నది.

వున్నస్థలంలో కొబ్బరి చెట్లు వుండేవి. గంగా

  

మనను నాలుగు రోజులు ముందుగా రమ్మని
చెప్పి వెళ్ళింది,” అన్నది అన్నపూర్ణ.

గంగాధరం కొంచెంసేపాలోచించి, “ఎంత
స్నేహితురాలైనా, అంత గొప్ప వాళ్ళింటికి
నాలుగు రోజులు ముందుగా వెళ్ళి కూర్చో
వడం వాళ్ళకూ, మనకూ కూడా అసౌకర్యం.
ఒక్క రోజు ముందుగా వెళదాం, సరేనా?”
అన్నాడు.

అన్నపూర్ణ అయిష్టంగానే సరేనన్నట్టు తల
వూపింది. తీరా పెళ్ళికి బయలుదేరే రోజున
ఆమె గంగాధరానికి, తను కొన్న ఖరీదైన
దుస్తులు చూపుతూ, “ఇవి పెళ్ళి కొడుకు కోసం
కొన్నాను. ఎలా వున్నవి?” అని ఆడిగింది.

గంగాధరం అయిష్టంగా ముఖం ప్ టి,
“బాగానే వున్నవి. కాని, సంవత్సరంగా అనారో

     
     
     
        
      
     
      
      
       
 

  

  

        