              

 

 

అతి చిన్న పుస్తకం
స్వీడన్‌లోని ల్యాండ్‌స్ర్కోనా నగరంలో అతి చిన్న ఖురాను
గ్రంథం ఉన్నట్టు తెలియవచ్చింది. మూల ఆరబ్‌ భాషలో
ఉన్న ఆ గ్రంథం 2.7 సెం.మీ. మందం మాత్రమే ఉన్నది.
ఆ పుస్తకం సొంతదారు అది తన తండ్రి నుంచి తనకు సంక్ర
మించినట్టూ, తన తండ్రి దానిని 1960-63 సం॥ ల మధ్య
ఒక వేలంపాటలో కొన్నట్టూ చెబుతున్నాడు. ఇంతవరకు చైనాలోనే అతిచిన్న పుస్తకం ఉన్నట్టు చెప్పుకునే వాళ్ళం.
ఇప్పుడు స్వీడన్‌లో లభించిన ఈ పుస్తకం ‘గిన్నిస్‌బుక్‌ ఆఫ్‌' దికార్డ్స్‌'లో చోటుచేసుకోనున్నది,

   

‘ఐస్‌ ట్రెయిన్‌!”

అధునాతన సౌకర్యాలతో ప్రపంచంలో అత్యంత వేగం
నడిచే రైలును జర్మనీలో రూపొందించారు. ఇది ఐస్‌
మీద నడవదు. కాని, దీని పేరు మాత్రం 'ఐస్‌ టైయిన్‌!
ఇది గంటకు 250 మైళ్ళ వేగంతో నడుస్తుంది. అమెరి
లోని 'ఆమ్‌ ట్రాక్‌" అనే ఒక ప్రైవేట్‌ రైల్‌ రోడ్‌ కంపెనీ
25 రైళ్ళను కొంటుంది. 1994 జనవరి నుంచి అమెరికా!
వాయవ్య ప్రాంతంలో ఈ రైళ్ళు నడుస్తాయి.

వీడియోలో ‘ పట్టుబడిన" దయ్యం!

అప్పుడప్పుడు దయ్యాలకు' ఫోటోలు తీశామనే” ఉదంతాలు
వింటూ ఉంటాం. దయ్యం తిరగడాన్ని ప్రప్రధమంగా వీడియో
కెమెరాలో 'బంధించడం' ఇటీవల జరిగింది. ఫిజీ దీవుల పార్ల
మెంటు భవనంలో ఒక దయ్యం తిరుగుతూండడం కాపలా
వాళ్ళు చూసి, దానిని వెంటనే వీడియో కెమెరాలో రికార్డు
చేశారు. తరవాత ఆ టేప్‌ను ప్రధానమంత్రికీ, ప్రతిపక్ష నాయ'
కుడికీ పంపారు. వాళ్ళు దానిని చూసి, ప్రసారానికి అనుమ
తించారు. మనిషి నీడలాంటి ఆకారం ఒక గదిలో తిరుగుతూ
కనిపించింది. అది ఫిజీ సంప్రదాయ దుస్తులను, అంటే చెట్టు
బెరడులను నడుముకు చుట్టుకు కనిపించింది!
మరణించిన మశూచి!

'పిల్లలకు మశూచి టీకాలను నిన్నమొన్నటి వరకు నిర్భంధించి వేయించేవారు. ఎందుకంటే దారుణమైన ఆ
అంటువ్యాధికి గురై వేలాది మంది ప్రజలు ముఖ్యంగా ఇరవై ఏళ్ళకు లోబడిన యువతీయువకులు, పిల్లలు
బలైపోయేవారు. ఆ మహమ్మారికి కారణమైన వ్యాధిక్రిములను కనుగొన్న తరవాత, ఆ వ్యాధిని భూమిపై నుంచి
నిర్మూలించే ప్రయత్నాలు జరిగాయి. అవి విజయవంతమయినాయి. కొన్నేళ్ళుగా ఎవరికీ, ఎక్కడా. మశూచి శోకిన
దాఖలాలు లేవు. ఆ వ్యాధికారక క్రిములను పరిశోధనశాలలలో మాత్రమే పరిశోధనల కోసం' భద్రపరచి ఉన్నారు.
డిసెంబర్‌ 31వ తేదీ ఆ వ్యాధిక్రిములను కూడా నాశనం చేయాలని ప్రపంచ ఆరోగ్య సంస్థ నిర్ణయించింది!

 

        