              

గుర్రంమీద పోతున్న గడ్డంవాడిని ఆకాశ
మార్గాన ఎత్తుకుపోయాడు.

గుర్రం మాత్రం అలా తిరుగుతూ,
తిరుగుతూ మరొక వారానికల్లా  శ్రావస్తి
నగరానికి పోయి, రాజమహలు చేరు
కున్నది. రాజు చూస్తూనే పరుగున
ఎదురువచ్చి, దానిని మహలులోకి తీసుకు
పోబోయాడు. కాని, ఆది రాజు వెంట
మహలులో' ప్రవేశించక, మొండికేసి
వచ్చిన దారినే పోబోయింది.

'సేవకులంతా పోగయారు. వాళ్ళతో
రాజు, ““ఉదయనుడు ఏమయ్యాడో,
ఈ గుర్రం యిక్కడికెలా వచ్చి చేరు
కున్నదో  ఏమీ బోధపడటం లేదు. దీని
చేష్టలు చూస్తే వాళ్ళు ఏదో ఆపదలో
చిక్కుకున్నట్లు తోస్తున్నది. భవనంలోకి
రాకుండా యిది వచ్చిన దారినే పోవ
టానికి పెనుగులాడటంలో, ఏదో రహస్యం
వుండి వుండాలి! కనక, ఇది ఎక్కడికి
పోతే మీరు అక్క డికిపోయి, ఏమిజరుగు
తుందో చూసిరండి,” అన్నాడు.

రాజు యిలా చెబుతూ వుండగానే,
గుర్రం  పట్టువదిలించుకుని పోసాగింది.
రాజభటులు దానిని వెంబడించారు. కాని;
యింతలోనే ముందుకు పోతున్న గురం,
రాజభటుల వైపుకు తిరిగి వాళ్లను,
"ఆగండి !' అన్నట్టు తల ఆడించింది.

ఇది చూడగా రాజుకు ఒక ఆలోచన
కలిగింది, మంత్రిని పిలిచి, “వీళ్ళంతా
వెంటబడటం అశ్వానికి యిష్టం,
లేనట్టుంది. వాళ్ళను వెనక్కు పంపిం..
చెయ్యి. నీవు  మాత్రం వెంటవెళ్ళు,'' అని
చెప్పి మంత్రిని  పంపాడు.

భటులను తిరిగి మహలుకి పంపి
చేశాక, గుర్రం మళ్ళీ ముందుకు సాగింది.
అప్పుడు మంత్రి ఒక్కడూ దాని వెంట
పోసాగాడు.

* * *

అక్కడ కవలసోదరులూ, రాకుమా
రైలూ చాలా ఆందోళన చెందసాగారు,
వార్త అందించి, తిరిగి వస్తానని చెప్పి

చందమామ

        