            త్రవారి రీంగులఓిరిమా

AE

 

|పత్యక్షమై ' పద బంగారూ ఇంటికెళ్లాం'
యూ ©

NE క 5 NE

నౌ పేరు కె. శాంత. ఫోర్త్‌క్టాస్‌ సెక్షన్‌ బి. వాడొట్టి అల్లరివాడు. ఎప్పుడూ ఆ కోతిసిల్ల
మా తమ్ముడి పేరు రాము - వాడూ నేనూ రాజుల్ని బుజం ఎక్కించుకుని గోటీబిళ్ళ
ఒకేసారి పుట్టాం. కానీ వాడేమో నేనే ఆడుతూంటాడు. అమ్మేమో నాన్ను తప్పి,
సెద్దవాణ్ణు - నువ్వు చెల్లాయివి అని ‘పోయాడని అసలే ఏడున్తుందా - ఇపుడు
పోట్లాడతాడు. విడికోసం,

ఓ రోజు నేను స్కూలునించి వస్తూంశు కొన్నాళ్ళు పోయాక మా నిజం తాత,
బాగా చీకటి పడింది - అప్పుడు బయమే గారు వచ్చారు. ఆయన పెరట్లో అమ్మతో
సింది, బయమేస్తే ఆంజనేయస్వామిని మాట్లాడుతూంశు అనలు సంగతి
తలుచుకోమని అమ్మ. చెప్పింది. కళ్ళు తెలిసింది. నాన్న అమ్మని చెళ్ళగొల్చశాట్ట.
గట్టిగా మూసుకుని ' స్వామీ యింటికి
సాయంరావా ' అని పిలిచాను. వెంఠనే

అన్నాడు. దోవలో రాములవారి కథ
చెప్పాడు. లంకలో తోకకి నిప్పంటించడం-
అప్పుడేమో అలా పైకెగిరి లంకలో ఇళ్ళన్నీ
కాల్చెయ్యడం అన్నీ చెప్పాడు- ' మరి
నీ తొక మండలేదూ' అని అడిగితే,
లేదుగా - సీతమ్మ తల్లి దీవించిందిగా !
అన్నాడు స్స్య్రామి దస్ణాం పెట్టుకుంటూ ="

ఇలా స్వామి తోడువచ్చాడూ అంటు. |!
ఠాతగారు, అమ్మ నమ్మారు గానీ తమ్ముడు
మా[త్రం ‘కొయ్‌ కొయ్‌” అని ఎగతాళి |»
చేశాడు. ఎంత చెప్పినా నమ్మ లే.దు. |

  
 

న్న వ He
౬. === టై A

        