             

* వ్యాఖ్యలు జూలై 20వ తేదీ లోగా చేరాలి.వ్యాఖ్యలు పోష్టుకార్డు పైన మాాత్రమే రాయాలి.
* వ్యాఖ్యలు ఒక్కమాటలో గాని చిన్న వాక్యంలో గాని వుండాలి.
రెండు వ్యాఖ్యలకూ సంబంధం వుండాలి. గెలుపొందిన వ్యాఖ్యలు సెస్టెంబర్‌ నెల సంచికలో  ప్రకటించబడును.

                               చ౦దమామ

ఈ సంచికలో కథలు - వింతలు - విశేషాలు

మిత్రభేదం - 25     ......2        సంగీతప్రియుడు   .......31

 విచిత్రకవలలు-13.... 5         రాజనీతి                ......37

నేత్రగండం      .......... 13       తెలివి ఎవరి సొత్తు?  .....39
నేరనిర్ణయం    ............19      తెలిసిన మూర్ఖుడు  .......43
సీసాలో దయ్యం...........23     వీరహనుమాన్‌ - 10  ......45

రెండవ అట్ట:                      మూడవ అట్ట: 
 ప్రతిబింబం                      పాదస్నానం


Printed by B. V. REDDI at The Prasad Process Private Ltd., and
Published by B. VISWANATHA REDDI for Chandamama Publications,
2& 3. Arcot Road, Madras-600026, Controlling Editor : 'CHAKRAPANI'

 



        