             

అందుకు ఉదయనుడు, “మహారాజా,
మీరు చూపిన ఆదరమూ, అభిమానమూ
మరపలేను. అయితే, యిప్పుడు నేనొక
ముఖ్యమైన పని మీద వెళుతున్నాను.
తిరుగుదలలో మళ్ళీ ఏలినవారి దర్శనం
చేసుకొంటాను," అన్నాడు.

రాజు సంతోషించి ఉదయనుణ్ణు అతి
వైభవంగా సాగనంపొడు,. అటు తరవాత
వవిధమైన అవాంతరాలూ లేకుండా,
మరసటి వారానికల్లా ఉదయనుడు
శ్రావ స్తీనగరం చేరుకున్నాడు.

అతనిని చూస్తూనే రాజు ఎదురువచ్చి
కౌగలించుకున్నాడు. రాజకుమార్తెలు
క్షేమంగావున్నారని. చెప్పాడు, ఉదయ
నుడు. రోజు కొంచెం స్థిమితపడ్డాడు.
ఉదయనుడు, రాజుకు - అప్పటి వరకు
జరీగిన వింతలన్నీ పూసగుచ్చినట్టు చెప్పి,
“మీరు నిశ్చింతగా వుండండి, 'మహా
రాజా ! త్వరలోనే మేము, మీ అమ్మాయి
లతోసహా క్షేమంగా తిరిగి వచ్చేస్తాము,””
అన్నాడు.

 

ఈ వార్త వినగానే రాజు’ హృదయం
ఉప్పొంగింది, రాణిముఖం కలకల్లాడింది.
రాజ్యంలో ప్రజలంతా ఆనందసాగరంలో
మునిగిపోయారు.

మరునాడే ఉదయనుడు జాగుచేయక
రాజు దగ్గిర సెలవు తీసుకుని, తల్లి
ఆశీర్వాదం పొంది, బయలుదేరాడు,

మరొక్క వారానికల్లా 'ఉదయనుడు.
మాయాభవనం చేరుకున్నా డు. చేరు
కున్నాడే కాని, ఆ క్షణమందు కంటబడ్ధ

విడ్డూరం ఉదయనుణ్ణు ఒడలు కంపింప

జేసింది. అంతటి భయంకరమైన దృశ్యం
వఏిమైవుంటుంది !

తోటలో ఒక చెట్టుకు అయిదు ఉరి
తాళ్లు వేల్లా డుతున్నై. సంధ్యా, నిశీధుడూ,
గడ్డపువాడూ, (గశ్రావస్తి నుంచి వచ్చిన
రాజభటులూ_అఆ౦తా ఒర! వరసలో
కూర్చునివున్నారు. పొళ్లందరకూ కాళ్లూ,
చేతులూ కట్టి బిగింపబడి వున్నై.
ఎదురుగా పులిలాగా రాక్షసుడు నిలబడి
(ఇంకా 'వుంది)

ie (i
NAN

Mt

\

SM

        