             

హనుమంతుడు ఇలా చెబుతుంటే వాన
రులకు ఆనందంతో బాటు ఆశ్శర్యం
కూడా కలిగింది.
         జాంబవంతుడు అతనితో, “నాయనా,
నువు మా అందరి బాధా పోగొట్టావు.
నువు వెళ్ళే పని నెరవేరగలందులకు
మేమందరమూ ధ్యానిస్తాం. మా ఆశీర్వ
చనాలతో నువు సముద్రాన్ని దాటు.
మా అందరి ప్రాణాలూ నీ చేతిలో
ఉన్నాయి,” అన్నాడు.
        “ నేను పైకి ఎగిరేటప్పుడు నా పాదాల
తోపుడుకు భూమి ఆగదు. అందుచేత
నేను ఈ మహేంద్ర పర్వతం మీది
నుంచి ఎగురుతాను,” అంటూ .హను
మంతుడు, వేగంగాపోయి ఆ పర్వతం
పైకి ఎక్కాడు.
       అతను పర్వతం మీదికి వెళ్ళి, ఎగిరే
ముందు పర్వతాన్ని చేతులతోనూ, కాళ్ళ
తోనూ ఊపి చూశాడు, అచలంగా ఉండ
వలిసిన ఆ పర్వతం చాలా సేపు కంపించి
పోయి, దాని మీద వున్న చెట్లపూలన్నీ
రాలిపోయాయి,రాళ్లు దొర్లాయి; పర్వతం
మీది గుహలలో ఉండే జంతువులు వికృ
తంగా ఏడ్చాయి. పర్వతం మీద  ఉండే
ఋషులూ , విద్యాధరులూ పర్వతం బద్ద
లైపోతున్నదని భయపడ్డారు. విద్యా
థరులు తమ స్త్రీలతో సహా ఆకాశంలోకి
లేచారు. వాళ్ళకు మహాకాయుడైన హను
మంతుడు కనిపించాడు.
        హనుమంతుడు గాలిలోకి లేవబోతూ
తన తోకను విదిలించి, చేతులు బిగబట్టి,
కాళ్ళు వంచి, శ్యాస సంధించి, తాను
పోబోయే ఆకాశ మార్గం చూసుకుని
వానరులతో, '' నేను లంకకు పోతు
న్నాను, అక్కడ సీత కనిపించకపోతే,
అక్కడి నుంచి తిన్నగా స్వర్గానికే వెళ
తాను. అక్కడ కూడా సీత కనబడక
పోయిందో, తిరిగి లంకకు వచ్చి రావ
ణుణ్ణి బంధించి తెస్తాను. లేదా,
రావణుడితో సహా  లంకనే తెస్తాను,
అన్నాడు.

  

        