              

ఇలా చెప్పి హనుమంతుడు ఆకాశం
లోకి ఎగిరాడు. అతనితోబాటు అనేక
చెట్లు కూడా లేచాయి. ఆతని శరీరం
నిండానూ, సము[దం నిండానూ పూలు
రాలాయి, చాచిన హనుమంతుడి చేతులు
అయిదు తలల పాముల్లా గా ఉన్నాయి.
అతని కళ్ళు సూర్య చం(దులు ఒకేసారి
ఉదయించినట్లుగా ఉన్నాయి. అతని
తోక నిటారుగా పైకి లేచి ఉన్నది.
హనుమంతుడు అతివేగంగా పోతూంటే
అతని చేతుల కిందుగా గాలి చేసే ధ్వని
మేఘగర్జనలాగా ఉన్నది, అతను లంకకు
చేటు కలిగించే తోక చుక్క లాగా

ఉన్నాడు. ఆతని నీడ సము[దం మీద

50

“

అతనితో పాటు కదులుతున్నది. అతను
వెళ్ళే దిక్కుగా సము[ద్రం తెర్లుతున్నది.

అలా వెళుతున్న హనుమంతుణ్ణి
చూసి సము[ద్రుడు ఇలా అనుకున్నాడు :
““నేను ఈ హనుమంతుడికి సహాయం
చెయ్యాలి. ఇతను ఇక్ష్వాకు కులానికి
చెందిన రాముడి నిమిత్తం వెళుతున్నాడు.
నన్ను ఉద్దరించిన సగరుడు ఇక్ష్వాకు
కులం వాడేగద! ఆయన పేరనే నాకు
సాగరం అన్నమాట వచ్చింది గద!
అందుచేత ఈ హనుమంతుడికి. లంకకు
పోయే మధ్య దారిలో కొంత విశ్రాంతి
కలగబజేస్తాను.'”

ఇలా అనుకుని సము(దుడు మైనాకు
డనే పర్యతంతో, ‘“' మైనాకుడా, నిన్ను
ఇంద్రుడు పాతాళభంలోని రాక్షసులు పైకి
రాకుండా మూసి ఉంచమని ఆదేశించాడు
గదా! నువ్విప్పుడు నీటి అడుగు నుంచి
పైకి పెరగాలి. హనుమంతుడు నువ్వుండే
దారి మీదుగా ఎగిరిపోతున్నాడు. అతను
నిన్ను దాటి ముందుకు వెళ్లిపోక మునుపే, -
నీ బంగారు శిఖరాలను నీటి పైకి పెంచి,
వాటి పైన హనుమంతుడు వి (శ్రమించే

సదుపాయం చెయ్యి"” అన్నాడు.

వెంటనే మైనాకపర్వతం నీటిపైకి పెరి
గింది. ఆది, చూడటానికి, తూర్పు సము
(దంలో నుంచి పైకిలెచే   సుర్యుడులాగా

చందమామ

 

        