             

T.

PPC A CAA) RL ne Re DN NN at
x Pe A Fig “4 py \
Wr I y 4

 

విద్వాంసుడు రెండుగంటల సేపు
వాయించాడు. ధనికుడు అంతసేపూ
అనందించి వెళ్ళిపోయాడు, కాని పొలు
పంపలేదు.

అ తరవాత ఆయన నాలుగు రోజుల
'పాటు విద్వాంసుడి గడప తొక్కలేదు,
కాని అయిదో రోజు మళ్ళీ [ప్రత్యక్ష మై,

““మహాశయా, కులాసా? ఏదీ ఆ పాట?"

అన్నాడు,

విద్వాంసుడు కొంచెం కోపంగా,
“లోగడ మీరు నా సంగీతం రెండు గంటల
పాటు హాయిగా విన్నారు గాని, అన్నమాట
[ప్రకారం రెండు శేర్ల పాలు పంపారు
కారు,'' అన్నాడు.

34

ఆతా? వక సున రు = అ iM iE

|| గానే పాలు కావాలి,

 

“పాలు కావాలని మీరు సిజంగానే
అన్నారన్నమాట ! హాస్యానికి అన్నారను
కున్నాను,” అన్నాడు ధనికుడు ఎంతో
ఆశ్చర్యంతో. న

“ఇందులో హాస్యమేమిటి? నాకు నిజం
'" అన్నాడు, విద్వాం
సుడు చుర చురా చూస్తూ.

“సరే, సరే. ఏకంగా నాలుగు శర్ల
పాలు పంపేస్తాను లెండి. (ప్రారంభిం
అన్నాడు ధనికుడు. :

మళ్ళీ రెండు గంటల సేపు ధనికుడు
తనకు నచ్చిన సంగీతం విని ఇంటికి
వెళ్ళిపోయాడు, కాని పాలు మా [త్రం
పంపలేదు.

తరవాత ఆయన అప్పుడప్పుడూ
వస్తూ ఉండటమూ, పాట వినడమూ,
పాలు పంపిస్తాననటమూ, పంపకపోవ
టమూ జరుగుతూ వచ్చింది. పాలు పంప.
లేదేమని అడిగితే, మరివిపోయాననో,
తరవాత పంపుతాననో బొంకుతూ వచ్చాడు
ధనికుడు.

చిపరకు విద్వాంసుడు, భార్య
(ప్రోద్బలం మీద, న్యాయాధికారి పద్ద
థనికుడి మీద, ఫిర్యాదు చేశాడు,

నార్యయాధికారి జరిగినదంతా విని,
ధనికుణ్ణ్థిు పిలిపించి, “నువు
ఈ విద్య్యాంసుడికి నలభై శెర్ల పాలు బాకి

చండి,

చందమామ

        