             

ఈ సంచికలో....

 

స్కాలర్‌ పెస్నుL..
(పపంచ (ప్రఖ్యాత బ్లాక్‌ బర్ట్‌
పరివారం నుంచి మరొక

 

   

శ్రారంభ సంచిక వెలువడింది

ఇల్లిందల సరస్వతీదేవి. మాదిరెడ్డి సులోచనల కథలు, భానుమతి రామకృష్ణ.
నాటిక. ప్రధాని ఇందిరాగాంధి [ప్రత్యేక వ్యాసం, షావుకారు జానకి, మాలతీ చందూర్‌,
ఉమోరాణి భాటియాల వ్యాసాలు ఉన్నాయి. నగలు - అందచందాలు - వినియోగ
దార్లకు ఉపయోగకరమైన సమాచారం, కుట్టుపని బడి, బామ్మగారి పేజీ,
రూ. 116=లు బహుమతి గల మాటల కొలువు-ఈ సంచికలోని మరికొన్ని ఆకర్షణలు;

సంవత్సర చందా రూ.24'లు

 

  

స్త్రీజన వక్ష ప(తెక
“జూలై ఒకటి” 'కేదీ గల

      
   

    
        
   

విడి (పతి; ఒక రూపాయి

 

a బ్లాక్‌ బర్డ్‌ వారి
నుంచి విద్యార్థులకు
అతి చక్క.ని పెన్ను = '

ఇవ్పుడు బ్లాకే బర్డ్‌ 'వారు
(ప్రత్యేకంగా విద్యార్థుల కోసం
“స్కాలర్‌ 'ను సృష్టించారు...
తేలికై 'మందరమైన ఆకారంతో
చక్కగా చేతికి ఆమీరేందుకు
..వట్టులాగా. సౌఫీగా జాలువారే
విరాకోసం ఆతి సన్నని
ఇరిడి యం కొనగల పాళీతో,
దావిని చూడండి. పరీక్షించండి.
పూర్తి మార్కుLలు పౌండగల
అర్హత ఈ పెన్ను దేనని

heros’ SI-182 C TEL

        