            సంపాతి సీత జాడ ఆ విధంగా చెప్పేసరికి
వానరులు పట్టరాని ఆనందంతో చిందులు
తొక్కతూ, సింహనాదాలు చేశారు. వాళ్ల
లంకరు వెళ్ళే ప్రయత్నంలో సముద్ర
తీరాన్ని చేరారు. ఆ మహాసముద్రాన్ని
చూడగానే వాళ్ళకు పెద్ద నిరుత్సాహం 
పుట్టుకొచ్చింది. అది మహాభయంకరంగా
ఉన్నది. అందులో భయంకరమైన
ప్రాణులున్నాయి. అది ఒక ప్రాంత్తంలో
 ప్రశాంతంగా నిద్రపోతున్నట్టు కనిపించినా,
అక్కడక్కడ ఎత్తయిన తరంగాలు లేచి
విరిగిపడుతూ భయపెట్టుతున్నది. దాని
అవతలి ఒడ్డు కనిపించటం లేదు.
“ఇప్పుడేం చెయ్యాలి? '' అని వాన
రులు తమనుతాము ప్రశ్నించుకున్నారు.

 

తన వాళ్ళందరూ సముద్రాన్ని చూసి
బెదిరినట్టు గ్రహించి అంగదుడు, “భయ
పడకండి, భయంవల్ల పయోజనం లేక
పోగా అది మననే తినేస్తుంది. ఇది మన
పరాక్రమం చూపవలసిన సమయం. పరా
క్రమంతోగాని పని జరగడు,” అని
హెచ్చరించాడు.

ఆ  రాత్రికి అందరూ సముద్రతీరానే
మకాం వేశారు. మర్నాడు తెల్లవారగానే
అంగదుడు వానర సేనను సమావేశ
పరిచాడు. ఆ వానరులను సమావేశ
పరచగల శక్తి ఆంగదుడికీ, హనుమం
తుడికి తప్ప మరెవరికీ లేదు.

““మనలో ఏ మహావీరుడు ఈ సము
ద్రాన్ని దాటి, లంకలో ఉన్న సీతాదేవిని

10. లంకకు హనుమంతుడి ప్రయాణం

        