                

HIT IY స

 

భించినై. తను ఏదో మంత్రగగ్రస్తమైన
అడవిని |ప్రవేశించినట్టు చం|ద్రవర్మ |(గ్రహిం
చాడు. ఇప్పుడు యీ సంకటంనుంచి
బయటపడటం ఎలా? అతడు ఒరలో వున్న
కత్తి దూసి, తనకేసి చెవులు చిల్లులుపడేలా
అరుస్తూ, వంగుతున్న చెట్టుకొమ్మను ఒక్క
దెబ్బతో నరికాడు, తక్షణం పెద్ద మూలుగుతో
కలిసి భయంకరమైన కేక వినబడింది.
అందుకు |ప్రతిగా అగ్నిపర్యతం బద్దలయి
నంత వేడిమితో గాడ్చులు ప్రారంభమై, ఆ
|పడేశం మార్మోగేలా బుసలు వినిపించినై.
చం[ద్రవర్మ నిలువెల్లా పణికిపోయాడు.
కాని, అంతలోనే అతడికి ఎక్కడ లేని

EEE RMSE NN

తెగింపూ, సాహనం వచ్చింది. అతడు కత్తిని
పిడికట బిగించి పాముబుసల్లాంటి ధ్వని,
వేడిగాలి వస్తున్నవైపుకు తిరిగాడు. అతడి
కళ్లకు చెట్లకిందుగా పాకి వస్తున్న పెద్ద
మూడుతలల సర్పం ఒకటి కనిపించింది,
అది నాలుకలు చాస్తూ, సెద్దగా బుసలు
కొడుతూ ఆతణ్ణి సమీపిస్తున్నది. వేటుకు
ఒక్కతల....అనుకుంటూ చం[ద్రవర్మ కత్తి
ఎత్తాడు. అంతలోనే అడవిలోపలినుంచి
వికృతమైన కంఠస్వరంతో, , ఆప్యాయత
ఒలికే మాటలు వినిపించినై :

“నాయనా, కాలనాగూ! ఆ మానవుణ్ణి
చంపకు. కష్టాలలో దిక్కు తెలీక మన

 

        