            భావించి నన్ను నిర్లక్ష్యం చెయ్యటం తగదు”
అన్నది పికిలిపిట్ట,

“నువు నాకు నీతులు చెప్పవచ్చావా ?
పద, పద” అన్నది గండభేరుండపకి.

పికిలిపిట్ట పుట్దడు విచారంతో తన
గుడ్డున్న చోటికి తిరిగివచ్చి, ముక్కున ఒక
దర్భపుల్ల పట్టుకుని తన గుడ్డును కాపాడ
టానికి కూచున్నది. ఇంతలో చిల్చులుక
రానేవచ్చింది. తన మిగిలిన గుడ్డు కాస్తా
పోతుందన్న ఆఅదుర్దాలో పికిలిపిట్ట దర్భ
పుల్లతో చిశ్టులుకను పొడిచింది. ఆ పుల్ల
సూటిగా చిట్టెలుక కంట్లో పొడుచుకున్నది.
చిట్టెలుక బాధ భరించలేక శరవేగంతో

పరిగె త్తిపోతూ, కళ్లు కనపడక, ఒక ని[ద్ర
పోయే సింహం ముక్కులో దూరింది.
సింహం ఉలిక్కిపడి నిద్ర లేచి, తన కేదో
పెద్ద ఆపాయం జరగబోతున్నదనుకుని పరి
గెత్తిపోయి ఒక సరస్సులోకి దూకింది.

ఆ సమయానికి నాగరాజైన వాసుకి ఆ
సరస్సులో ఈదుతున్నాడు. ఆకస్మికంగా
సింహం సరస్సులోకి |పవేశించేసరికి వాసుకి
బెదిరి ఆకాశంలోకి ఎగిరిపోసాగాడు. అలా

పోతూ వాసుకి, మేరుపర్వత శిఖరాన ఊన్న
గండభేరుండపకి. గూటిని |ప్రమాదవశాన
తోశాడు, అందులో ఉన్న గుడ్డు కాస్తా కింద
పడి చితికిపోయింది.

 

        