             

ఇసకలో గజం లోతున గొయ్యి తవ్వి
అందులో గుడ్లు పెట్టిందనీ, వాటిని ఇసకతో
కప్పి అయిదు గజాల మేర చదును చేసిం
దనీ 'మొసళ్లూ, కోతులూ ఆ గుడ్లను పసి
కట్టకుండా ఉండగలందులకు అలా
చేనూందనీ వాడు చెప్పాడు.

ఇసకలో వాడు నాకు ఒక పూర్తి కథ
చూపించాడు, తాబేలు గుర్తులు చూసి
మరబూ అనే పక్షి గుడ్డకోసం వచ్చి ఆ
[ప్రాంతంలో వాలింది. దాని కాలి గుర్తు
లున్నాయి. ఆదే సమయానికి మొసలి ఒకటి
ఆకలితో వచ్చింది. ఆకలిగా ఉన్న మొసలి
దేన్నయినా పళ్ళేస్తుంది. పక్షి ఎగిరిపోయి

ఉండవచ్చు, కాని తాబేలుగుద్ల ఆశతో అది
ఎగిరిపోక మొసలితో పోట్లాట సెట్టుకుని
దానికి చిక్కింది. దాని ఈకలూ, రక్తం
మరకలూ ఇసకలో శ*న్నాయి. పక్షిని చంపి
నాక మొసలి తాబేలుగుడ్డకోసం రెండుచోట్ల
తవ్వి చూసింది. గుడ్డు దొరకలేదు. తోకను
ఇసకససైన వేసి ఈడ్చుకుంటూ అది నీటిలోకి
వెళ్లిపోయింది.

తాబేలు చదునుచేసిన [ప్రదేశం నడిమధ్య
కుర్రవాడు తన కత్తి పొడిచి పైకిలాగాడు.
కత్తి చివర గుడ్డుసొన అంటింది. వాడు
కొద్ది నిమిషాల సేపు ఇసకలో తవ్వినాక గుడ్లు
బయటపడసాగాయి. అవి తెల్లగా నమ్మ
కాయలంత [ప్రమాణంలో ఉన్నాయి. వాటి
పైన పెంకుండదు, ఆవి తోలుగుడ్లు. అక్కడ
మాకు నూటఇరవై గుడ్లు దొరికాయి.

ఇన్ని గుడ్లు పెళ్ళే తాబేలు ఒక గజంకన్న
ఎక్కువ నిడివి ఉంటుందనీ, అది వీడాది
కొకసారి, వేసవికాలం చివరి నెలలో,
ఇసకలో గుడ్లు పెట్టి పోతుందనీ, ఆ 'చేడికి
అవి పొదిగి పిల్లలై, వానలకు నది పొంగి
ఇసకదిబ్బలు కరిగినప్పుడు నీటిలోకి జౌర
బడతాయనీ కుర్రవాడు చెప్పాడు.

'మేము మా వెంట తెచ్చిన ఒక మట్టి
పా[తలో పది తాబేలుగుడ్లు ఉడకబెట్టి

ENEWS Hందమావు ఆ
68

cdr bd el Se stb alm eer Aa ee A

        