            oe RE TTI ణా గాకా mF

EEEEEEEVEEEVELEEEEREEEEEEENEENE

అని భయపడుతూండగా, వాడి తల తీసిన
నీవు నాకు దొరికావు !....,దాక్షరసం ఇంకా
మిగిలి ఉన్నదా ? లేక అంతా తాగేశావా ?”
అన్నాడు ముసలివాడు ఉఊ|ద్రేకంతో,
కుంభుడికి అంతా అర్ధమయింది. తాను
తాగినది విషం కలిపిన (ద్రాక్షరసం! ఒక్క
చుక్క మిగలకుండా అంతా తన పొట్టలోకి
పోయింది. కుంభుడికి ముచ్చెమటలు
పోశాయి. అతను వాంతి చేసుకోవటానికి
(ప్రయత్నించాడు. i

మ వెర్రివాడా! ఎక్కడికి తప్పించుకు
పోతావు. ఇంకొక్క గంటలో నీ బతుకు
తేలిపోతుంది !” అన్నాడు వృద్దుడు.

“నా తప్పేమీ లేదు. మీ అబ్బాయికి
మరణదండన విధించినది రాజు. నేను
రాజాజ్ఞ పాలించాను. నాకెందుకు విషం
ఇచ్చారు?” అని కుంభుడు అరవసాగాడు.

“ఇంతేనా నీ నటన?” అంటూ శక్తి
సింహుడు తన ముఖానికి, తలకూ తగి

 

లించిన తొడుగులు విప్పేశాడు. రంభుడే
శ క్రిసింహుడని (గ్రహించి కుంభుడు వెల
వెల పోయాడు.

బేతాళుడీ కథ చెప్పి, “రాజా, రంభ
కుంభులలో ఎవరు ఎక్కువ ? కర్ణిక ఎవరిని
పెళ్ళాడాలి ? ఈ సమస్యకు సమాధానం
తెలిసికూడా చెప్పకపోయావో నీ తల పగిలి
పోతుంది” అన్నాడు,

“ కుంభుడు జనసామాన్యం ఎదట నవ
రసాలూ ఒప్పించినవాడు. అతనిది నిజ
మైన నటన. రంభుడిది కేవలం వంచన
మా[త్రమే. అతను కుంభుడిలో భయం
రెచ్చగొట్రాడేగాని భయానకరసనం ఉత్పాదన
చెయ్యలేదు, అందుచేత కుంభుడే కర్ణికను
పెళ్ళాడటానికి అర్హుడు!” అని విక్ర
మార్కుడు చెప్పాడు.

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే బేతాళుడు శవంతోసహా మాయమై
మల్లి చెల్టుక్కాడు. (కల్పితం)

SN

న

"A

BE
<

\

        