            Qua Atri

Ve ENN NNM NNN NM NS NM MS

“మీరు విచారించకండి. పశ్చాత్తాపం
అన్ని తప్పులనూ సరిచేస్తుంది. ఇన్నేళ్ళు
ఈ నిర్జన మైన లంకలో గడిపినందుకు నాకు
పరిహారం జరగబోతున్నది. నా కుమార్తె
సీ కుమారుణ్ణ్ఞు పెళ్ళాడబోతున్నది,”
అన్నాడు ఉదయవర్మ జయపాలుడితో.

“నా కుమారుడా ? జయకేతుడు చనిపో
లేదా? బతికి ఉన్నాడా? ఏడీ వాడు?
ఎంత అదృష్టం !” అన్నాడు జయపాలుడు
ఆనందో [దేఠకంతో,

“ రండి చూపిస్తాను!” అంటూ ఉదయ
వర్మ తన అతిథులను తన గుహకు తీసుకు
పోయి, అక్కడ చదరంగం అడుకుంటున్న
చం[ద్రసేననూ, జయకేతుణ్ణీ చూపాడు.
తన తండి బతికిశండటం చూసి జయ
'కేతుడుకూడా పరమానందం చెందాడు.

“చాలా కష్టాలు గహట్టైక్కాయి. కాని
మనం ఈ నిర్ణన(పదేశం వదిలి మన దేశా
నికి 'వెళ్ళిపోవటానికి ఓడా, కళాసులూ లేక

పోవటం ఒక్కకు సెద్ద లోపం!” అన్నాడు
జయపాల మహారాజు.

“మీ ఓడకు వీ |పమాదమూ జరగలేదు.
కళాసులందరూ అందులో నే ఉన్నారు.
మీ రెప్పుడు తలుచుకుంటే అప్పుడే ప్రయా
మె పోవచ్చు,” అన్నాడు ఉ*ఉదయవర్మ,

“ అయితే అందరమూ కలిసే పోదాం!
ఆలస్యం దేనికి?” అన్నాడు జయపాలుడు.

ఉదయవర్మ ఇల్వలుడికి స్వేచ్ళ ఇస్తూ,
“నీ పిశాచాలతో సహా నీ యిష్టంవచ్చిన
చోటికి వెళ్లిపోవచ్చు,” అని చెప్పేశాడు; తన
మంత్ర [గ్రంథాలను ఆ లంకలోనే ఒకచోట
పాతి పెళ్టుసి, ప్రయాణమయ్యాడు.

కొద్దిరోజులకు వారు స్వదేశం చేరు
కున్నారు. నాగపట్టణానికి ఉదయవర్మ మళ్లీ
రాజయాడు. తరవాత కొద్దిరోజులకే చాళుక్య
రాజ్య సింహానసనంపైన జయకేతుడు కూచు
న్నాడు. చం[దసేనకూ, అతనికీ మహా వైభ
వంగా పెళ్లి జరిగింది.

 

 

sai Sb de wx EE!

 

 

        