             

ఉన్నట్టుండి దేవలుడికి పట్టరాని ఆవేశం
వచ్చింది. “నీచులారా! మీ పాపాలకు
పాటుళ్లను అడ్డం పెడతారా ?” అంటూ
ఆయన జనాన్ని తోసుకుని వెళ్లి, పోట్లాడే
పాళ్దల్లలో ఒకదాన్ని అమాంతం ఎత్తుకుని
పరిగె త్తసాగాడు,

అది నగరపు కొత్వాలుగారి పొళులు.
దానిమీద అనేకవేల రూపాయలు పందాలు
కాశారు ఊరిలో. ఉండే పెద్దలు. ఎపరో
వచ్చి ఆ పొటేలును ఎత్తుకుపోతూండటం
చూసి జనం గగ్గోలు పెడుతూ ఆయన వెంట
పడి పట్టుకున్నారు. ఆ సమయానికే దేవ
లుడు మైకంపచ్చి పడిపోయాడు.

TENE M MMMM
మళ్ళి స్పృహ తెలిసేసరికి ఆయన ఆ
వూరి, ఖైదులో ఉన్నాడు. రాత్రి చాలా
భాగం గడిచి తెల్లవార వస్తున్నది. కిందటి
రోజు జరిగినదంతా ఆయన జ్ఞాపకం తెచ్చు
కున్మ్కి “ మఠాని కిద్దామనుకున్న డబ్బు
పోయింది, తాగగూడనిదేదో తాగాను, చెయ్య
గూడనిదేదో చేసి బందిఖానాలో పడ్డాను,
భీముడేమయాడో తెలియదు!
జరగటానికి నేనేం తప్పు చేసిఉంటాను?
నావల్ల ఏ తప్పూ జరగలేదే! రమేశుడి
తప్పా ! కాదు, పాపం, అతను మంచివాడు.
చారి తప్పి నన్నక్కడికి ' తీసుకుపోయాడు.
అతని లోకూడా దురుద్దేశం ఏమీ లేదు. ఇది
భగవంతుడు పెట్టిన పరీకేగాని మరేమీ
కాదు!” అని,రూఢి చేసుకున్నాడు.
తెల్లవారుతూనే రమేశుడు వచ్చాడు.
“బాబుగారూ, నా మూలంగా మీకు :
చాలా శ్రమ కలిగింది. మీ విడుదలకు
కొత్వ్యాలు అనుమతి ఇదుగో ! మనం పోదాం
పదండి!” అని అతను దేవలుడితో అన్నాడు.
“ విచారణకూడా జరగకుండా విడుదల
ఎలా చేశారు, నాయనా ?”
దేవలుడు.
“ నిన్న మిమ్మల్ని రాజభటులు పట్టుకు
పోగానే నేను కొత్వాలుగారింటికి వెళ్ళాను,

ఇదంతా

అన్నాడు

EEE EERE EE Sందమావము ఆఆ

NN

గాన? 64

 

        