 

తన గుడ్డు చితికిపోయినందుకు ఏడుస్తూ
గండణభేరుండపక్షి వాసుకితో, “ ఇదేం పని,
వాసుకీ ? నేను నీకేమి అవచారం చేశాను.
నా గుడ్డునెందుకు నాశనం చేశావు? ఎన్నో
ఏళ్లోకుగాని ఒక గుడ్డును పెట్టనుగదా ? నా
కెంత నష్టం కలిగించావో చూడు!” అన్నది.

వాసుకి నొచ్చుకుంటూ, “నేను బుద్ధి
పూర్వకంగా ఏమీ చెయ్యలేదు. నేను
సరస్సులో ఈదుతూండగా ఒక భయంకర
మైన సింహం బొబ్బలు పెడుతూ నాకేసి
వచ్చింది. నేను కంగారుపడి గాలిలోకి ఎగి
రాను. నీ గూడుకూడా నేను గమనించ
లేదు,” అన్నాడు.

ఇద్దరూ కలిసి సింహం వద్దకు వెళ్లి
“నువ్వలా గర్జించుతూ సరస్సులోకి ఎందుకు
|ప్రవేశించావు ? అందువల్ల ఎంత నష్టం
జరిగిందో తెలుసా ?” అన్నారు.

“ క్షమించాలి! నేనేం చేస్తున్నానో నాకే
తెలియదు. నేను నాదారిన రెల్లు మధ
పడుకుని నిద్రపోతూండగా నా ముక్కులో
ఒక చిట్చలుక దూరింది. వం జరిగినదీ
తెలియక, నా (ప్రాణానికి ప్రమాదం వచ్చిం
దనుకుని పరిగెత్తాను. ఆ తొందరలో నేను
సరస్సునూ చూడలేదు, వాసుకినీ చూడ
లేదు,” అన్నది సింహం.

చిట్రలుకను అడిగితే అది, “నా తప్పేమీ
లేదు. నేను పికిలిపిట్ట గుడ్డును తినబోతే
ఆ పిట్ట నా కంటిని దర్భతో పొడిచింది.
'నేను ఒకవంక కన్నుపోయి దిక్కు తెలియక
పరిగెత్తుతూ సింహం ముక్కులో దూరాను
కాబోలు. తెలిసిఉండి నాకై నేను సింహం
ముక్కులో ఎందుకు దూరుతానూ?” అన్నది.

_గండభేరుండపక్షికి అంతా అర్థమయింది.
తప్పంతా తనదే. పికిలిపిట్ట తనతో వచ్చి
'మొర పెట్టుకున్న ప్పుడది తనకు చాలా స్వల్ప
విషయంగా తోచించి, స్వల్చ్పవిషయాలను
అలక్ష్యం చేస్తే పెద్ద |పమాదాలకు దారి
తీస్తాయని గండభేరుండపక్షి తెలుసుకున్నది.

 

        