            HED OH DIMMS Me Se Be Ne He

“ఈ వేషం మళ్లీ ఇంకొకసారి వెయ్యాలా?
అలాగే చేస్తాను! నాకేమీ అభ్యంతరం
లేదు!” అన్నాడు కుంభుడు.

మర్చాడు ఉదయం అతను ఆ కంట
కుడి వేషంతోనే దుర్ధాలయం వెనక ఉండే
ఇంట్లో బస చేస్తున్న శ క్రిసింహుల్ణ వెతుకుతూ
వెళ్ళాడు. శ క్రిసింహుడు సులువుగానే దొరి
కాడు గాని ఆయున ధనికుడు కాదని తేలి
పోయింది. మనిషి చాలా ముసలివాడు,
ముఖం ముడతలు పడి ఉన్నది. చావ
టానికి సిద్దంగా ఉన్నట్టున్నాడు.

“లోపలికి రార్యా కటికవాడా! భయ
పడకు. నిన్న రాతి నీ కథ విని చాలా

 

MMH E HHS

జాలిపడ్డాను. నీకు బహుమానంగా ఇవ్వ
టానికేమీ లేదు. ఇదిగో |ద్రాక్షరసం, కాస్త
తాగు!” అంటూ శ క్తిసింహపుడు చాలా
ఆప్యాయంగా మాట్లాడాడు.

కుంభుడు సంకోచించకుండా ముసిలివా
డిచ్చిన |వ్రాక్షరసం గడగడా తాగేశాడు.

“నువు తల కొట్టినవారిలోకల్లా ధీరుడు
రణసింహుడు ఒక్కడేనన్నావు కాదూ ?
వాడు నా కొడుకు_ఒక్కడే కొడుకు!
వాడు నిరపరాధి అయి ఉండికూడా సీ
గం(డ్రగొడ్డలికి బలి అయాడు. ఇన్నాళ్ళూ
వాడి చావుకు |పతి[కియ చెయ్యలేక
పోయాను. పగ తీర్చుకోకుండానే పోతానా

 

త్‌ స

        