ఏం చేయకపోయినా ఫర్వాలేదు. కానీ
నీ మెట్టినిల్లు, ఇక్కడ అంతా నువ్వే చూసు
కోవాలి,” అన్నది.

ఇది విని చందన,ఆత్హ అప్పుదె ఇంటి
పనంతా తననెత్తిన రుద్దాలని చూస్తున్నదని
అనుకున్నది.

అప్పటి నుంచి అత్తాకోడళ్ళ మధ్య
ప్రచ్చన్నయుద్ధం మొదలయింది. అత్త ఏం
చెప్పినా, చందన ఎడ్డెమంటే తెడ్డెమనే
రకంగా చేసేది. దానితో పార్వతమ్మ,
చందనను గట్టిగా కోప్పడేది.

తల్లికీ, భార్యకూ పడకపోవడం కేశవుడు
గమనించాడు. భార్య ప్రవర్తన తప్పని
అతడికి తెలుసు. మందల్శించితే చందన
అలిగేది. దానితో భార్యాభర్తల మధ్య
స్పర్థలు మొదలయ్యాయి.

అటువంటి పరిస్థితులలో చందన స్నేహి
తురాలు విమల, తన
స్నేహితురాలి అత్తింటి కాపురం ఎలా నడుస్తున్నదో చూసి 
పలకరించి పోదామని వచ్చింది.

చందన, ఆమెకు తనుకాపరానికి వచ్చిన
రోజునుంచీ జరిగినదంతా దాచకుండా
చెప్పి, “మా అత్త కారణంగా మా భార్యా
భర్తల మధ్య గొడవలు మొదలయ్యాయి,”
అన్నది.
విమల ఎక్కడలేని ఆశ్చర్యంతో ముక్కు
మీద వేలేసుకుని, “అయ్యో, చందనా,
నువ్వెంత  అమాయకురాలివే! నువ్వు
చెప్పినదాన్ని బట్టి చూస్తూంటే, మీ అత్త
వంటి ఉత్తమురాలు దొరకడం, నీ
అదృష్టం. ఆమె పట్ల నువ్వే గయ్యాళిలా
ప్రవర్తిస్తున్నావు,” అన్నది.

“అంతేనంటావా?” అనిచందన కొంచెం
ఆగి, “నా పెళ్ళికి ముందు నువ్వు మా
ఇంటికి వచ్చావు, గుర్తుందా? చెప్పిన
పనంతా సక్రమంగా చేస్తున్నా, మీ అత్త
సాధిస్తూనే వుంటుందన్నావు. అది విన్న మా
అమ్మ, నాకొక సలహా ఇచ్చింది. అత్త
చెప్పిన దొనికంతకూ గంగిరెద్దులా తల
వూపవద్దనీ, ఆవిణ్ణి అదుపులో పెట్టాలనీ
అన్నది. ఆ సూత్రం అమలు చేస్తున్నాను,”
అన్నది.

        