             

| రాముడు సీతతో కోపం కొద్దీ ఇంత పరు

షంగా మాట్లాడే సరికి, వింటున్న వాళ్ళకు
భయమూ, జలదరింపూ కలిగాయి. ఎన్నడూ

| ఇలాటి మాటలు పడి ఎరగని సీత వంచిన
| తలను మరింతగా వంచుకుని, అంత
| మంది మధ్య జరిగిన అవమానానికి కన్నీరు

కార్చింది.

ఆమె కన్నీరు తుడుచుకుంటూ డగ్గుత్తి
కతో, “వీరుడా, ఎందుకు ఇలాటి మాటలు
| అంటున్నావు? అవి అజ్ఞాని అయినవాడు
| తనకు తెలియనిదాన్ని గురించి మాట్లాడే
| మాటలు. నేను వినటానికి యోగ్యమైనవి
| కావు. నువ్వు అనుకుంటున్నట్టు నేను చెడి
| పోలేదు. కావాలంటే తగిన పరీక్ష ఏదైనా

| పెట్టు. స్త్రీలలో చెడ్డవాళ్ళు ఉన్నారు గదా

37. సీత అగ్ని ప్రవేశం

అని స్త్రీలందరినీ చెడ్డవాళ్ళుగా భావించకు. |
|

NN

నా స్వభావం నీకు బాగా తెలిసి ఉన్నట్ట '
యితే నా మీద అనుమానం విడిచిపెట్టు. |
రావణుడు. నన్నెత్తుకుపోయినప్పుడు వాడి |
శరీరం నాకు తగిలితే అది నా అనహాయత |
వల్ల జరిగినది కాబట్టి, ఆ తప్పు దైవానిది, |
నాది కాదు. నా ఆధీనంలో ఉండిన నా |
మనసు మాత్రం నీ మీదనే ఉన్నది.
ఇంతకాలం కలిసి : ఉన్న తరవాత నా
స్వభావం నీకు తెలియకపోతే, నీకు అది
మరి ఏ విధంగానూ తెలిసే అవకాశం లేదు.
నన్ను విడిచిసెట్ట దలచినవాడివైతే నన్ను
వెదకటానికి హనుమంతుణ్ణి ఎందుకు
పంపొవృ? నన్ను విడిచిపెట్టి నట్టు ఆ |
హనుమంతుడి ద్వారా కబురు చేసినా,

 

        