               
తన తలను అటూ ఇటూ ఆడిస్తూ మెల్లగా
కదులుతున్న కొద్దీ దాని కాళ్ళకింద ఇళ్ళూ,
ఇళ్ళల్లోని మనుషులూ, చెట్లూ సర్వం
అలాగే . భూమిలోకి దిగిపోయాయట.
అయితే, అది ఏమాత్రం శబ్దం చేయ
కుండా భీకరమైన తలను అటూ ఇటూ
ఆడిస్తూ ఉత్తర దిశగా కదిలి పోయిందట.
సముద్ర తీరంలో ఉన్న మన సైనికులు
దాని పొదాల కిందపడి అలా నేలలోకి
కూరుకు. పోయారట. వాళ్ళకు కొంత
దూరంలో నిలబడిన మిగతా సైనికులు ఆ
ప్రాణిని వెనకనుంచే చూశారు గాని, దాని
ముఖం చూడ లేదు. అక్కడి నుంచి
భయభ్రాంతులై పోరిపోయి వచ్చారు,”
అన్నాడు దళనాయకుడు.

“అది ఎలాంటి రాకాసిమృగమై
ఉంటుంది? అది ఉత్తర దిశగా ఎందుకు
వెళ్ళింది?” అన్నాడు సేనాధిపతి మనసులో
అనుకుంటున్నట్టు.

“అవును ప్రభూ ! మన సైనికులు దానిని
ఎదుర్కొని వుంటే వాళ్ళు కూడా దాని
పాదాల కింద పడి భూమిలోకి కూరుకు
పఫ్లోయి ఉండేవాళ్ళు ! వాళ్ళు భయపడి
తిరిగి రావడం వల్లే దాని విషయం మనకు
తెలిసింది,” అన్నాడు దళనాయకుడు
నెమ్మదిగా!

సేనాధిపతి కొంతసేపు మౌనంగా ఆలో
చించి, “సరే, అది ఉత్తర దిశగా వెళ్ళిం
దంటున్నావు. అదిసముద్రంనుంచి రావడం
వల్ల తెల్లవారేలోగా మళ్ళీ సముద్రం చీరి
ఉంటుందనే భావిస్తున్నాను. ఉత్తర దిశకు ,
మన సైనికులు కొందరిని పంపు. అక్కడ
ఏదైనా ప్రమాదం వాటిల్లి ఉండవచ్చు.
దక్షిణ సముద్ర తీరంలో కాపలాను యధా
ప్రకారం కొనసాగించు. నిన్న రాత్రి లాగే
సైనికులను మూడు జట్లుగా విడదీసి
కాపలాఉంచు. ఆ రాకాసిమృగం గురించి
మరేదైనా విషయాలు తెలిస్తే వెంటనే వచ్చి
చెప్పు. నేనీవిషయం రాజుకు చెప్పివస్తాను.
ఈ అపాయం నుంచి ప్రజలను కాపాడ
వలసిన బాధ్యత మనకున్నది,” అన్నాడు
సేనాధిపతి.                      ---(ఇంకావుంది)

  7

 

        