            తర్వాత వాళ్ళ బండి రెండు రోజులు
[ప్రయాణం చేశాక, పట్నం పొలిమేరల్లోని

ఒక ఇరుకు సందును చేరుకున్నది. అక్కడ

బళ్ళు ఎదురెదురుగా సాగలేవు. ఒక బండి
దారికి అడ్డంగా ఆగి వున్నది. బండిలోని
మనిషి ఒకడు కింద నిలబడ్డవాడితో అదే
పనిగా మాట్లాడుతున్నాడు. ఇది చూసి
రామనాధుడు తన బండివాడిని పంపాడు.

బండివాడు, ఎదుటి బండివాడితో
సంగతి చెప్పగా, వాడు, “ఇది ధనశేఖరుడి
గారి బండి. ఎంతసేపాగినా ప్రశ్నించడానికి
లేదు. నీకంత అవసరమైన   పనుంటే, ఆ
పక్కన చుట్టుదారి వుంది, వెళ్ళు,” అన్నాడు
కోపంగా.

బండివాడు తిరిగొచ్చి రామనాధుడికి
జరిగింది చెప్పాడు. రామనాధుడు, ఆ
ధనశేఖరు డెవరో చూద్దామని వెళితే,
అతడు తన చిన్ననాటి స్నేహితుడు! ఇద్దరూ
ఒకరినొకరు గుర్తు పట్టి సంతోషంగా కౌగ
లించుకున్నారు. మాటల సందర్భంలో
సత్యానందుడి [ప్రసక్తి రాగా, “వాడూ ఈ
పట్నంలోనే ఉంటున్నాడు. మంచి పలుకు
బడి సంపాయించినా, ' నాలాగా డబ్బు
గడించలేదు. అందువల్ల వాడికి, నేనంటే
అసూయ,” అన్నాడు ధనశేఖరుడు.

ఆ సమయంలో ధనశేఖరుడు ఒక
ముఖ్యమైన పని మీద దూరప్రాంతం వెళు
తున్నాడు. కానీ చిన్ననాటి స్నేహితుణ్ణి
కలుసుకున్న ఆనందంలో అతడా పనిని

వాయిదా వేసుకోదలిచి, అంతవరకూ కింద
" నిలబడి మాట్లాడుతున్న మనిషితో, “నర

సింహం! నేను బలభద్రుడికి నా ప్రయాణం
వాయిదా వేసుకున్న విషయం చెప్పి వస్తాను.
నువ్వు _ వీళ్ళకు మనిల్లు చూపించు,”
అన్నాడు.

ధనశేఖరుడి బండి వెనుదిరిగింది.'రామ
నాధుడి బండి, ఆ బండి వెనకే నడిచింది.
ఇరుకు సందు దాటిన తర్వాత రెండు
బళ్ళూ చెరొక దారిలో వెళ్ళాయి.

కొంత దూరం పోయాక రామనాధుడు,
భార్యతో, “సత్యానందుడు అంత అభి
మానంగా తన ఇంటికి వెళ్ళమని చెప్పాడు.

చందమామ

 

        