             రాజు బిత్తరపోయాడు, వాసవదత్తను ఎన్నోవిధాల క్షమాపణు వేడుకున్నాడు. ఆమె మనసు మెత్తబడలేదు. భర్తను క్షమించ కుండానే ఆమె అక్కడినుంచి బయలు దేరింది. ఇంతలో నిజంగా సాగరికే వాసవ దత్త వేషంతో అక్కడికి వచ్చింది.

సాగరికను చూసి రాజు పొందిన ఆనం దానికి మేరలేదు.

అంతలో వాసవదత్తకు తన భర్త మీద జాలి కలిగి అతనితో రాజీ పడటానికి తిరిగి వచ్చి, రాజు సాగరికతో ప్రేమాలాపాలు ఆడుతూ ఉండటం ప్రత్యక్షంగా చూసింది.

సాయంకాలం వేళ మాధవీలతా మంటపా నికి తీసుకురమ్మని సుసంగతతో చెప్పాడు. ఈ సంగతి ఒక చెలిక త్తెద్వారా వానవ

దత్తకు తెలిసింది. ఇది నిజమో కాదో తెలుసుకుందామనే ఉద్దేశంతో సాయం కాలంవేళ ఆమె మాధవీలతామంటపం వద్దకు వచ్చింది. రాజు మనకచీకటిలో ఆమెను చూసి, వాసవదత్త దుస్తులు ధరిం చిన సాగరికే ఆనుకుని, తనకు సాగరిక పైన గల మోహమంతా వాసవదత్తకు విన్నవించు కున్నాడు. ఆ మాటలు విని మండిపోయి ముఖంమీది మేలిముసుగు తీసివేసి, "నేను సాగరికలాగా కనిపిస్తున్నావా?" అన్నదామె.

ఒక చందమామ

ఇక ఉపేక్షించి లాభంలేదనుకుని వాసవ దత్త సాగరికను అంతఃపురంలో ఎవరికి తెలియకుండా నిర్బంధంలో పెట్టేసింది. తనకు ఏదో కీడు రానున్నదని శంకించి సాగరిక తన రత్నహారాన్ని తన సఖి అయిన సుసంగత కిచ్చి, ఎవరైనా బ్రాహ్మణుడి కి దానమివ్వమని చెప్పింది. నుసంగత ఆ రత్నహారాన్ని వసంతకుడి కిచ్చింది.

సాగరిక ఏమయిందో, బతికి ఉన్నదో లేడోకూడా తెలియక అలమటించే రాజుకు తన వయస్యుడి మెడలో రత్నహారం చూసే సరికి ఆనందము, దుఃఖమూ కూడా రెట్టింపు ఆయాయి.
 
  
 
 
 

   

 

