            > .

Pr
a OF [

"® ft [ WN ho i oe = C ue
Ne wy ‘ —_ EA Ny

గరటయ్య ఎంతో నీరసంగా,
“మామూలు రోజుల్లో అయితే యాభై,
అదే పండగలూ, జాతర సమయాల్లో
అయితే సౌరు వరహాలు, అన్నాడు.

- "అంటు, సంపాదన బాగా వున్నట్లే
కదా! ఉన్నంతలో తృప్తిపడడం
ఘంచిది,”” అన్నాడు కోయవాడు.

“వం తృప్తి! నా చిన్నప్పటి నుంచీ
వ్యాపారం చేస్తున్నాను, ఎదుగూ, బొదుగూ
అంటూలేదు. నా కంజశు వెనగ్గా వ్యాపారం
[ప్రారంభించిన వాళ్ళు చాలామంది లక్షాధి
కారులూ, కోటీశ్వరులూ అయ్యారు.
మీరు నివసించే కొండ[ప్రాంతాల' ఎక్క
డెనా, నాకు యింతనిధి దొరికే ఉపాయం
చెప్పకూడదా, కోయదటొరా !,” అన్నాడు
గరటయ్య దీనంగా.

కో వాడు ఒకక్షణం ఆలోచించి,
సంచిలోంచి ఒక తాటాకుతీసి, దానిమీద
గంటంతో ఏదో రాసి, గరటయ్యకిస్తూ,
“దీన్ని తీసుకుపోయి అడవిలోని గూడెంలో
వున్న మా కోయదొరకిస్తే, నీకు నిధి
చూపిస్తాడు," అన్నాడు.

గరటయ్య మహదానందంతో తాటాకు
తీసుకుని, మరసటి రోజు ఉదయానే
బయలుదేరి, సాయ౦కాలాసనికి కోయ
గూడెం చేరాడు. అతడిచ్చిన తాటాకు

| చూసుకుని కోయ సెద్ద గరటయ్యను ఆద

చ౦దమామ

" i = "

 

రించి, ఆ రాతి విశ్రాంతి తీసుకుని; చీకటి
తోనే లేచి నిధి దగ్గిరకు వెళ్ళవచ్చన్నాడు.

ఆ రాత నిధిని గురించిన ఆలోచన
లతో గరటయ్యకు కంటిమీద కునుకు
లేదు.

ఇంకా కొంచెం చీకటిగా వుండగానే
కోయ పెద్ద, గరటయ్యను పిలిచి, అతక్ఞు
అడవి దాటించి, ఒక మైదాన [ప్రదేశానికి
తీసుకుపోయి, రెండు తోలు. సంచులు

యిచ్చాడు. అందులో ఒక దానినిండుగా

మంచినిళ్ళున్నవి ; రెండోది ఖాళీ సంచి.

₹ గరటయ్యా, యిక్కడి నుంచి అంతా

ఎడారి. నువ్వాకనబడుతున్న కాలిబాటను
పట్టిపోతే, మధథ్యాహ్నానికల్లా ఎడారి మధ్య

        