            g

ఖాసా EI
RY TSE i II ATTY TF TTT Do _
re tas ; VN Je i> 1 fa Sr య
pr "7 p EE 4 ‘ + ¥ ~~
> 4 y F KT ¥ hk MPSS U i
? Ft | NE) శ \ NTA

te

KO TD VNC NS

[నొగలాపురం (గామంలో గరటయ్య

 
  

కిరాణా వ్యాపారం చేస్తూండేవాడు. అతడి
దుకాణం జనం రద్దీగా వుండే నాలుగు

1వీధులు కలిసిన చోట వుండడంతో,

వ్యాపొరం౦ బాగా సాగుతూ, మంచి

లాభాలు వస్తూండేవి. అయినా, అతడు

దానితో తృప్తిపడక, మరింతగా సంపా
యించేందుకు మార్థాలేమిటా అని ఆలో
చిస్తూండేవాడు.

ఒకనాడు గరటయ్య దుకా అణ౦లో

| కూర్చుని వుండగా, వీధినే పోతూ ఒక

కోయవాడు కనిపించాడు. గరటయ్య
లోగడ చాలామంది కోయవా ళ్ళ ను

చూశాడు. కాని, వీడి వేషధారణా, ధాటీగా
నడుస్తున్న తీరూ అతణ్ణి బాగా ఆక

రించాయి. కొందరు కోయలు మంత్ర
తం(త్రాలతో, చిట్కాలతో నిధులు దొరికేలా
చెయ్యగలరని గరటయ్య  వినివున్నాడు.

 

గుంటక సాంవిరెడ్డి

  

కోయవాణ్ణి, గరటయ్య కేక వేసి పిలిచి,
అతడు దుకాణం దగ్గిరకు రాగానే, కూర్చో
మని మర్యాద చేసి, '““అరణ్యాల్లో,
కొండల్లో బతికే మీ కోయదొరలకు
డబ్బుతో అవసరం వుండదని విన్నాను,
ఆ మాట నిజమేనా?” అని అడిగాడు.

కోయవాడు చిరునవ్వు నవ్వి వూరు
కున్నాడు.

గరటయ్య ఎంతో వినయంగా, “కోయ
దొరా, నేను చాలీచాలని సంపాదనతో
నానా అవస్థలూ పడిపోతున్నాను. నా
సంపాదన బాగా పెరిగే మార్గం ఏదైనా
చెప్పగలవా ?"" అన్నాడు.

కోయవాడు దుకాణంలోని సరుకుల
కేసి చూస్తూ, ‘నీ దుకాణంలో అమ్మ
కాలు బాగానే వున్నట్టుంది. రోజుకు
ఏమా(తం లాభం సంపాయిస్తున్నావు ?'”
అన్నాడు.

    
         
   
       
     
   
   
   
   
   
   
   
 

 

PE fur a alt 2 nad

  
  

 

ssa >

Ligge

EY

  

        