             
ఈడేర్చకపోతే మదనతాపంతో నేను మాడి

చచ్చిపోతాను. ఆ పాపం నికు చుట్టు
కుంటుంది. (పాణం కాపాడటం కన్న గొప్ప
పుణ్యం ఉండదు. నాకు అభ యం
ఇయ్యి,” అంటూ అర్జునుడి పాదాలు గట్టిగా
పట్టుకున్నది.

ఆర్జునుడు పరిస్థితి బాగా ఆలోచించి,
ఉలూపి కోరిక తిర్చ నిశ్చయించుకున్నాడు.
అతనా రాతి ఆమెతో గడిపాడు. మర్నాడు
ఉదయం ఉలూపి ఆతనికి దారి చూపుతూ
వెంట వచ్చి, గంగాద్వారానికి చేర్చింది.
ఆమె అర్జునుడికి ఏ జల[ప్రాణి నుంచి
(ప్రమాదం లేకుండా వర మిచ్చి తన నివాసా
నికి తిరిగిపోయింది. ఆమె ఆర్జునుడి వల్ల

గర్భపతి అయి, కొంత WOO 'చలరాసంతు
డనే కొడుకును కన్నది.

గంగాద్యారం వదలి అర్జునుడు ఆనేక
తీర్థాలు సేవిస్తూ, అనేక నదుల స్నానాలు
చేస్తూ, బయలుదేరిన పదమూడవ

నెలలో

మణిపుర మనే నగరం చేరాడు. ఆ నగరానికి
రాజు చితవాహనుడు. ఆయనకు చి(తాం
గద అనే కుమార్తె ఉన్నది. ఆమెను చూడ
గానే అర్జునుడికి ఆమెపై మోహం కలిగింది.
అతను చి(త్రాంగదను తన కిచ్చి వివాహం
చెయ్యమని ఆమె తం[డి నడిగాడు.

దానికి చిత్రాంగదుడు,
నాకు కాోవసినదేమిటి? కాని ఒక్క విషయం
చెప్పాలి. మా వంశంలో (పతి తరానికి
ఒక్కడే కొడుకు. అయితే నాకు మాతం
కూతురు కలిగింది. అందుచేత ఈమెకు
కలిగే కొడుకును నేను నా కొడుకుగా పెంచు
కుంటాను. దాని కభ్యంతరం లేకపోతే
ఇప్పుడే నా కుమార్తెను నీ కిచ్చి వివాహం
చేస్తాను,” అన్నాడు.

అర్జునుడు అందుకు సమ్మతించి, చి(తాం
గదను పెళ్ళాడి, ఆమెతో మ్లూడు ని[ద్రలు
చేసి, తన వెంట ఉన్న (బాహ్మణబృందంతో
దక్షిణ సముద్ర తీరానికి చేరుకున్నాడు.

“అంత కన్న

 

De er Ee CE 2 Mt క + లఅాాకాజభాా
T Fu wv

        