            నిశ్వకర్మ నిర్మించిన ఇంద్రప్రస్థ నగరాన్ని
రాజధానిగా పెట్టుకుని పాండవులు తమ
ఆర్డరాజ్యాన్ని ధర్మంగా పాలించ నారం
రాజ్యం నానాటికి ఆభివృద్ధి
చెందుతూ వచ్చింది.

ఈ సమయంలో ఆకస్మికంగా నారద
ధర్మరాజును చూసి పోదామని
వచ్చాడు. ధర్మరాజు తన తమ్ములతో సహా
ఎదురు వెళ్ళి, నారదుణ్ణి తీసుకు వచ్చి,
సుఖాసనమూ, అఆర్హ్యపాదా్యాలూ ఇచ్చి,
సాష్టాంగ నమస్క్హారం చేశాడు.
పురంలో నుంచి [ద్రౌపది కూడా వచ్చి
నారదుడికి నమస్కారం చేస్తూ నిలబడింది.
నారదుడు ఆమెను ఆశీర్వదించి పంపేసి,
భీమార్జున నకుల సహదేవులు వింటూండగా

భించారు.

ముని

అంతః?

 

ధర్మరాజుతో, ““మీ అయిదుగురికీ ఒక్కతె
భార్యగా ఉంటున్నది. ఆమె కారణంగా
మీలోమీకు విరోధం కలగకుండానూ,
మీ మధ్య సౌహార్టం పెరిగేటట్టూ ఉండాలంటే
మీరు కొన్ని నియమాలు పెట్టుకోవాలి.
ఇలాటి విషయాలలో ఎంత సన్నిహితులకు
కూడా వైరం రావటం సహజం," అంటూ
సుందోపనుందుల కథ చెప్పాడు.
హిరణ్యకశిపుడి పంశంలో నికుంభు డనే
వాడు పుట్లాడు. అతని కొడుకులే నుందోప
నుందులు. వాళ్ళు ఒకరినొకరు క్షణం
కూడా విడిచి పెట్టక, ఎప్పుడూ కలిసి
తిరుగుతూ, ఎంతో అన్యోన్యంగా ఉండేవారు.
వాళ్ళకు మూడు లోకాలూ జయించాలన్న
కోరిక కలిగింది. అందుకోసం తపశ్శక్తి

 

17. అఆర్రునుడి
=

ర్యా త్రలు

 

        