             

 

జాతిర్యాతు రసాతలం, గుణగణ స్ర(ఠ్రాప్యధోగచ్చతాత్‌,

శీలం శైలతటాత్పత, త్వభిజన స్సన్దహ్యతాం వహ్నినా,

శౌర్య వైరిణి వ|జమాశు నిపత, త్వర్థోస్తునః కేవలం,

యే నైకేన వినా గుణా స్తృణలవ |ప్రాయాస్సమస్తా ఇమే. 1

[జాతి పాతాళానికి పోయేదిగాక, గుణాలు ఆంతకన్నా దిగజారేదిగాక, శీలం పతన
మయేదిగాక, వంశం బూడిద ఆయేదిగాక, శౌర్యం చితికిపోయేదిగాక, మాకు డబ్బు
ఊంటేచాలు, అది లేకపోతే పైవన్నీ గడ్డిపోచకైనా కావు.]

యస్కౌస్తి విత్తం సనరః కులీనః, సపండితః స[శ్రుతవాన్‌ గుణజ్ఞః,
స ఏవ వక్తా, సచదర్శనీయః; సర్వేగుణాః కాంచన మాశ్రయంతి, 2

[డబ్బు గలవాడే కులీనుడూ, పండితుడూ, శాస్త్రజ్ఞుడూ, గుణం గుర్తెరిగినవాడూ,
అందగాడూ, మాటకారీనూ, అన్ని నద్ద్గుణాలూ బంగారంతోనే వస్తాయి.)

దానం, భోగో, నాశః(తి[సో గతయో భవన్తి విత్తస్య,
య న్నదదాతి, నభుంక్తే, తస్యా తృతీయా గతి ర్భవతి, §

[దానమూ, భోగమూ, నాశమూ అన్నవి ధనానికి మూడు గతులు. దానానికీ, భోగానికి
ఉపయోగించని ధనానికి మూడో గతే (నాశం) పట్టుతుంది.)

ధన౦

 

        