             

వూ

Sw rా ~ EOC CTE PN we
” Te
BAN

టం 4
NN NN

కొనటానికి కూడా తగినంత సంపాదించు
కోలేని స్థితికి వచ్చేశాడు.

ఈ లోపల గంగాధరుడు పొదుపు నియ
మంతో బాగుపడ్డాడు. అతను [ప్రతి రాగి
దమ్మిడీ కూడా (ప్రాణంతో సమంగా ఎంచి,
తన కష్టార్ణితాన్ని కూడబెట్టి, చిన్న చిన్న
వ్యాపారాలతో [ప్రారంభించి, (క్రమంగా పెద్ద
వర్తకానికి ఎగబాకి, ఆందులో త్వరగా పైకి
వచ్చి, కొంత ఆస్తి సంపాదించుకుని, ఇల్లు
కట్టుకుని, పెళ్ళి చేసుకున్నాడు.

తనతో బాటే కట్టుబట్టలతో వచ్చిన గంగా
ధరుడు తానున్న నగరంలోనే ధనికుడుగా
బతుకుతున్న సంగతి గణేశుడికి తెలుసు.

COCO OC OOOO >
HO EW FO
OOOO ODO ONO

అందుచేత తన మి(తుడి సహాయం పొందు
దామన్న ఉద్దేశంతో అతను గంగాధరుడి
ఇంటికి వెళ్ళి, తనకు అదృష్టం కలిసి రాలే
దనీ, తనకు పూటకింత అన్నమూ, ఎండు
చేపలూ కూడా కరువయాయనీ మొర
పెట్టుకున్నాడు.

“నీకా అన్నమూ, ఎండుచేపలూ అందే
టట్టు నేను చూస్తాను. నువు నీ కాళ్ళ మీద
నిలబడు," అని గంగాధరుడు గణేశుడికి
తన ఇంటి ఆవరణలో ఒక చిన్న గుడిసె
వేయించి ఇచ్చి, రోజూ బియ్యమూ, ఎండు
చేపలూ ఆతనికి పంపుతూ వచ్చాఢు. వాటితో
గణేశుడు వంట చేసుకు తింటూ వచ్చాడు,

 

 

        