             

 

ఒకప్పుడు ఇద్దరు మోసగాళ్లు ఉండేవాళ్ళు.
ఒకడి సే! వ(కబుద్ధీ. రెండోవాడి పేరు
దుర్బుద్ధి." జనాన్ని వాళ్లు రకరకాలుగా

వాళ్లు డదేశసంచారం చేస్తూ ఒకనాడు
ఒక (గామం చేరారు. వాళ్ళకు పొలాల్లో

గా ఒక ఎద్దు కనిపించింది. వాళ్ళు
దాన్ని తోలుకుపోయి మగౌక చోట కట్టేసి,
ఊళ్ళో ఉన్న స|త్రానికి తిరిగి వచ్చారు.
వక్రబుద్ధి స(తంలోనే దిగబడిపోయాడు.
దుర్బుద్ధి ఊళ్ళోకి వెళ్ళాడు.
ఈలోపల ఎద్దుగల ఆసామీ తన ఎద్దు
పోయిందని తెలుసుకుని, ఆ మాట (గ్రామస్తు

లందరికీ చెప్పసాగాడు. చిన్న గుంపు తయా i

రయింది. ఫలాని వారి ఎద్దు పోయిందని
అందరూ విడ్డూరంగా చెప్పుకుంటున్నారు.

దుర్బుద్ధి వారి వద్దకు వచ్చి, “వీదో
పోయిందనుకుంటున్నట్టున్నారే. సత్రంలో

 

మా గురువుగారు గొప్ప జ్యోతిషాచార్యులు.
వారిని చూసినట్టయితే పోయిన వస్తువు జాడ
చెప్ప గలుగుతారు,” అన్నాడు.

ఎద్దును పోగొట్టుకున్న ఆసామీకి ఈ మాట
వినగానే (ప్రాణం లేచి వచ్చి నట్టయి,
దుర్చుద్ధినీ, మిగిలిన (గామస్తులనూ వెంట
బెట్టుకుని స(త్రానికి వెళ్ళాడు.

వక్రబుద్ధి సంగతంతా విని తన పెల్ట
నుంచి తాటాకు పుస్తకాలు తీసి, అక్క
డక్కడా చదివి, కళ్ళు మూసుకుని కొంత
సేవు ఆలోచించినట్టు నటించి, “ఈ స|త్రా
నిక్‌ ఉత్రరంగా పోతే ఒక పెద్ద వటవృక్షం
వస్తుంది. అక్కడి నుంచి తూర్పుగా పోతే
ఒక ఎత్తయిన చింత చెట్టు వస్తుంది. అటు
నుంచి ఎడమ పక్కకు చూస్తే ఒక చిన్న
మామిడి చెట్టు కనిపిస్తుంది. ఆ [ప్రాంతం
లోనే నీ పోయిన ఎద్దు ఉన్నది,” అని
ఆసామీతో అన్నాడు.

లర 3

బర్మా జానపద కథ

 

EE 2. A TE EN PE

 

        