  

 

 

వున్నదనేందుకు సందేహం లేదు. రాళ్లూ
రప్పలూ తొలగిద్దాం,” అన్నాడు.

“ఇది చాలా కష్టంతో కూడిన పని,
ఆయినా తప్పదు. ఏమంటావ్, శిఖీ?”
అని ఆడిగాడు విక్రమకేసరి,

“ ఎంత కష్టకార్యమైనా మనం సాధించి
తీరవలసిందే. ఇంతదూరం వచ్చి శిథిలా
లయంలో ప్రవేశించకుండా ఎలా వెళ్ళటం?
మీ తాతగారి ఆత్మకు శాంతి కలిగించవద్దా ? ..
మీ తండ్రిగారి ఆజ్ఞ చెరవేర్చవద్దా ? కాని
యీ పూజారి మాట వీమిటి? వీడి బంట్లు
ఎక్కడ ? తనవాళ్ళను ఉసికొల్చ జూస్తు
న్నాడు,” అన్నాడు శ్ఖిముఖి.

అయినా తప్పదు.

నాంగ్‌సోమ్‌, శిఖిముఖి అభిప్రాయం
ఏమిటో గ్రహించినవాడిలా నవ్వుతూ
ముందుకు వచ్చి రహస్యం చెపుతున్న
వాడిలా, "కాళ్లు రెండూ నజ్జు నజ్జయి
పోయిన పూజారి వాయకమ్మి త్వరలోనే
చస్తాడు. వాడి మాటలు మీరు పట్టించు
కోకండి--_-నాకూ, యీ కలశం శిథిలాల
యానికి సంబంధించినదే అన్న నమ్మకం
వున్నది,” అన్నాడు.

“మనం యిక్కడ గుట్టగా పడిపోయిన
చిన్నా సపెద్దరాళ్ళను ఎత్తి దూరంగా పారేస్తే
తప్ప వాటి ఆడుగున వున్న ఆలయాన్ని
చేరలేం. ఇది చాలా రోజులమీద జరగ
వలసిన పని. మనం యీ దాపులనే నివా
సాలు ఏర్పరుచుకో వలసి వుంటుంది.
అందుకు అవసరం అయిన 'ఇళ్ళు కొమ్మ
లతో, ఆకులతో ముందు నిర్మించుకుని,
తరవాత యీ పని |ప్రారంభిద్దాం,”” అన్నాడు
శిఖ్లిముఖి.

నాంగ్‌సోమ్‌ తలవూపి వృశ్చికజాతివాళ్ళ
కేసి+ చూశాడు. వృశ్చికనాయకుడు చేతులు



బడ్డాడు. శిఖిముఖి అతడు చేయవలసిన
పని చెప్పాడు. వాడు ఆంతా విని, “శిఖి
దొరా! ఆ ఇళ్లు కట్టటం విమంత పెద్ద

 చందమామ 

        