            వచ్చాడు, ఆకాశం పడినా చెట్టుకొమ్మలు
తన ప్రాణాలను కాపాడతా యనుకుని,

ఆ చెట్టుకింద ఒక మనిషి కళ్ళు మూసను
కుని కూర్చుని ఉండి, భీమన్న వచ్చిన
అలికిడికి కళ్ళు తెరిచి, అతడి కేసి చూశాడు.
ఆయన ఒక యోగి.

భీమన్న ఆయనను చూడగానే, “మీరు
కూడా ఆకాశం పడుతుందనేనా, ఇంత
దూరం వచ్చి ఈ చెట్టుకింద చేరారు?
భలే!” అన్నాడు.

వాడు పిచ్చివాడని [గ్రహించి యోగి చిరు
నవ్వు నవ్వుతూ, “ఆకాశం పడట మేమిటి?"
అని అడిగాడు.

 

 



 

“చిన్న పందిరికే నాలుగు గుంజ
లుంటాయి గదా! ఇంత పెద్ద ఆకాశం
గుంజలు లేకుండా ఎంతకాలం పడకుండా
వుంటుందీ ? '” అన్నాడు భీమన్న.

“అదా నీ అనుమానం? ఆకాశానికి
గుంజలు లేకపోవట మేమిటి, నాయనా?
ఉన్నాయి! వాటి సంగతి తెల్లవారినాక
చెబుతాను. ఈ రాత్రికి పడుకుని నిద్రపో,”
అన్నాడు యోగి,

యోగి మాట నమ్మి భీమన్న ఆ రాత్రి
నిశ్చింతగా నిదపోయాడు.

తెల్లవారింది. భీమన్న లేవగానే యోగి,
“నాయనా, ఆకాశానికి గుంజలు లేవని



 

        