            EN

కొద్ది రోజులు గడిచాక గంగాధరుడు
గణేశుణ్ణి పిలిపించి, “రోజూ ఎండుచేపలు
తినటం నీకు చవిచచ్చినట్టుగా ఉంటున్న
దేమో! ఒక పని చెయ్యి. నా చింత
తోపులో కెల్లా చిన్న చింత మొక్కను నీకు
ఇచ్చేస్తాను. దాని అకు తెచ్చి, చేపల
కూరలో నేసి ఉడకబెట్టావంటే రుచిగా
ఉంటుంది. ఆ పనిచెయ్యి,"” అన్నాడు.
గణేశుడు తన మి(తుడి చింతలతోపుకు
వెళ్ళి, ఆక్కడ ఉన్న మొక్కలలో చిన్న
దానినుంచి ఆకు దూసుకువచ్చి చేపల
కూరలో వేశాడు, కూర రుచిగానే ఉన్నది.
అయితే కొద్ది రోజులకల్లా చింత మొక్క న
ఒక్క ఆకు కూడా లేకుండా పోయింది,
గణేశుడు తన మి(తుడి పద్రకు వెళ్ళి,
మరొక చింతచెట్టు నుంచి dh కోయటానికి
అనుమతి కొళాడు.
“ఈ సారి ఉన్న చెట్లన్నిటిలోకీ సెద్ద
చెటు' నుంచి ఆకు కోసనుకో,"”

అన్నాడు

OCT

గంగాధరుడు, మళ్ళీ కొన్నాళ్ళు గడిచాయి,
గంగాధరుడు గణేశుణ్ణి పిలిచి, “నువు,
కోసుకునే చెట్టున చింతాకు అయిపోలేదు
గద?” అన్నాడు.

“నేను రోజుకు గుప్పెడు ఆకు కోస్తే ఆ
చెట్టున మర్చాటికి రెండు గుప్పెళ్ళు చిగురు
పెట్టుకొస్తుంది,'' అన్నాడు గణేశుడు.

“నువు చేసినదానికి, నేను చేసినదానికీ
అంతే తేడా! నువు నీ ఆర్థికస్థితి చిన్న
మొక్కగా ఉండగానే దాన్ని దోచావు. నేను
పెద్దచెట్టు ఆఅయేదాకా ఓపికపట్టి, దానినుంచి
నాకు కావలిసినదంతా అనుభవించగలుగు
తున్నాను, నీ జీవితం మోడుబారిబోయింది.
నా జీవితం మూడు పూలూ, ఆరు కాయ
లూగా ఉన్నది,” అన్నాడు గంగాధరుడు.

“అవును! ఇక నేను నీ మీద ఆధార
పడక, మళ్ళీ జీవితం (ప్రారంభిస్తాను,”
అని గణేశుడు తన స్నేహితుడు చెప్పిన
నీతిని అమలు చేయటానికి పూనుకున్నాడు.

 

        