             

తీసుకుపోయి,
చేశాడు. ఆమెను చెర విడిపించాలని ఎందరో

ఉకు్కకోటలో ఖైదు
వెళ్ళారు; ఒక్కడూ తిరిగి రాలేదు. పట్టు
దలగా ఉంటే నువు కూడా బయలుదేరి
వెళ్ళు,” అన్నాడు.

మర్షాడే రాజకుమారుడు తన గు(రం
మీద ఒంటరిగా బయలుదేరాడు. త్వరలోనే
ఆతనొక కీ కారణ్యంలోకి ప్రవేశించాడు.

ఎంత దూరం వెళ్ళినా ఆది తరుగుతున్న "

లక్షణాలు కనబడలేదు.

ఇంతలో అతని కొక చాలా పొడుగుపాటి
మనిషి కనిపించి, “నన్ను ఉద్యోగంలో
పెట్టుకో,” ఆని రాజకుమారుణ్ఞ ఆడిగాడు.

అ చందమామను +
42

SNM MN MMM MMM

తనకు ఒకడు తోడుండటం మంచిదే
అనిపించి, “నువు ఏం చెయ్యగలవు?” అని
రాజకుమారుడు ఆడిగాడు.

“నా పేరు 'పొడుగు'. నేను ఎంత ఎత్త
యినా సెరగగలను. చూడు!” అంటూ
ఆ పొడుగు మనిషి, చూస్తూండగానే, సమీ
పంలో ఉన్న చెట్టు ఎత్తు పెరిగి, ఆ చెట్టు
పై కొమ్మలలో ఉన్న పక్షిగాడును గుడ్డతో
సహా అందుకుని, తిరిగి మామూలు (ప్రమా
ణానికి వచ్చి, రాజకుమారుడికి చూపాడు.

“బాగుంది! ఈ అరణ్యంలో నుంచి
బయటపడే మార్గం చూపిస్తే నువు మరింత
|[పయోజకుడివి,” అన్నాడు రాజకుమారుడు.

“పొడుగు ' చెట్లన్నిటినీ మించి పెరిగి,
చుట్టూ కలయ చూసి, ''మనం ఈ దిక్కుగా
పోతే త్వరలో ఆరణ్యం  దాటగలం,”
అన్నాడు. వాడు చెప్పిన దిక్కుగా నడిచి
ఇద్దరూ ఒక మైదానాన్ని చేరారు. దూరాన
వారి కొక మనిషి కనిపించాడు.

“ఆ కనిపించేవాడు నాకు తెలుసు.
అక్కరకు రాగలవాడు. ఆతన్ని కూడా నువు
ఉద్యోగంలో ఉంచుకుంటే బాగుంటుంది,”
అన్నాడు 'పొడుగు'.

“అయితే, వాళ్డ్టై పిలు!” అన్నాడు రాజ
కుమారుడు,

        