             

“ఏమిటి, పిన్నమ్మా? అసలు సంగతి
చెప్పు," అన్నాడు హజ్‌మసూద్‌.

“ఆ బయట ఉన్నాడే, వాడు నా కొడుకు,
నాయనా. ఖాయిలా పడి, చచ్చి బతికాడు.
కాని వాడి బుద్ధి పుచ్చిపోయింది. చిన్నప్పుడు

వాడికొక గాడిద ఉండేది. దానికోసం
వాడిప్పుడు ఒకటే కలవరింత! గాడిదో,
గాడిదో అంటాడు. వాడి పిచ్చి నువే వదల
గొట్టాలి,”” అన్నది దిలైలా.

మంగలి దిలైలా నుంచి దీనారం తీసు
కుంటూ, “'ఆదెంత పని? తల గొరిగేసి నిమ్మ
రసం ఆంటానంటే, మూడు పూటల్లో గుణం

ఇస్తుంది,” ఆనా డుం

“ మంచి మాటలతో వాణ్ణి పిలిచి, వైద్యం
చెయ్యి, నాయనా. నీ రుణం ఉంచు
కోనులే,'” అన్నది దిలైలా,

మసూద్‌ దుకాణం బయటికి వచ్చి,
కుర్రవాల్ణు చూసి, “లోపలికి రా,” అన్నాడు.

“నా గాడిద?” అన్నాడు కు(రవాడు.

“నీ గాడిద ఎక్కడికి పోతుంది. అది
నా దగ్గిర ఉన్నది లే! ఒక క్షణం లోపలికి
రా” అన్నాడు మంగలి.

కు(రాడు వసారాలోకి అడుగు పెట్టగానే
మసూద్‌ నౌకర్లు వాల్టు పట్టుకుని, పెడ
రెక్కలు విరిచి కట్లారు. మసూద్‌ వాడి తల
నున్నగా గొరిగి, నిమ్మ రసం మర్ధన చేశాడు.
కుర్రవాడు పెద్ద పెట్టున కేకలు పెట్టాడు.

మసూద్‌ చికిత్స ముగించి లోపలికి వెళ్ళే
సరికి ముసలిది లేదు సరేకదా, దుకాణానికి
సంబంధిన కత్తులూ, కత్రైరలూ, ఆద్దాలూ,
తల నూనెలూ, మర్దన తైలాలూ, ఆ త్తరులూ,
కుర్చీలూ, బల్లలూ మాయమయాయి.

మసూడ్‌ కు(రవాడి దగ్గిరికి వచ్చి, వాడి
పీక పట్టుకుని, “మీ అమ్మ ఎక్కడరా,
పిశాచంగాడా?"' అని అడిగాడు.

“మా ఆఅమ్మ పోయి ఎంత కాలమాయె !
నా గాడిదను ఇస్తానన్నావు, ఇచ్చెయ్యి.”
అన్నాడు కు(రవాడు, తల నిమురుకుంటూ.

—

అహ చందమామను ఇకా
36

        