             

ఒక రాజుకు ఒక్కడే కొడుకు. యుక్త
వయసు వచ్చినా ఆతను వివాహం గురించి
తలెట్టక పోవటం చూసి రాజు, నాయనా,
నీకు పెళ్ళాడే వయను వచ్చింది గదా,
పెళ్ళి గురించి ఆలోచించవేం?’'' అని
అడిగాడు.

“పెళ్ళాడదగిన కన్య ఎవరూ నా దృష్టికి
రాలేదు," అన్నాడు రాజకుమారుడు,

"అలా అయితే నేను సహాయం చేస్తాను.
ఈ తాళపుచెవి తీసుకుని రాజభవనం
పై భాగాన ఉన్న గది ప్రవేశించి చూడు.
నీకు భార్య కాదగిన కన్య నీకు దొరక
వచ్చు," అన్నాడు.

రాజకుమారుడు పైకి వెళ్ళి, ఎవరూ

ఎన్నడూ తెరవని గది తలుపు తెరిచి లోపల

అడుగు పెట్లాడు. అది ఒక గుండ్రని గది.
ఆ గది గోడకు అనేక రాజకన్యల పటాలు
వేళ్ళాడగట్టి ఉన్నాయి. ఆప టాలను

ఒక్కొక్కటిగా చూస్తూ రాజకుమారుడు
గది ప్రదక్షిణం చేశాడు. అందులోని కన్య
లండరూ ఒకరిని మించి ఒకరు అందంగా
ఉన్నారు. అందరినీ మరొకసారి చూసి ఏదో
ఒక నిర్ణయానికి వద్దామనుకుంటూం౦డగా
రాజకుమారుడికి ఒక పటం మీద గుడ్డ కప్పి
ఉండటం కానవచ్చింది. అతను ఆ గుడ్డ

తొలగించి, పటంలోని సుందరిని చూసి
అలాగే నిలబడిపోయాడు. అందులో ఉన్న
కన్య అపురూప సౌందర్యవతి. ఆమెనే
పెళ్ళాడాలని రాజకుమారుడు నిశ్చయించు
కున్నాడు.

ఆతను కిందికి దిగి వచ్చి తం[డితో తన
నిర్ణయం చెప్పేసరికి రాజు చిరాకుపడి,
“గుడ్డ కప్పిన పటాన్ని ఎందుకు చూశావు?
అది చూడదగినదైతే గుడ్డ కప్పి ఉంటుందా?
ఆమె ఒక రాజకుమారై. దుర్మార్గుడైన
మాంత్రికుడు ఒకడు ఆమెను అపహరించి

dennis Ee Me SSG
జి, జనార్ధనరావు

 

 

ut nd Rd Nee ER dL AEA PO

        