             

నది, పై కప్పు ఇంచుమించు చేతి 'కండేలా
గున్నది. రా(తిపూట వారు నేల మీదనే
పడుకున్నారు. వారి మీద ఎలుకలో,
చుంచులో పరిగెత్తాయి.

రెండు మూడు రోజుల అనంతరం

వారి విచారణ (ప్రారంభమై, ఆత్యంత
హాశ్యాస్పదంగా నడిచింది. న్యాయాధికార్‌కి
ఇంగ్లీషు రాదు సరేకదా, రాతకోతలే వచ్చి
నట్టు కనబడలేదు. ఈ కేసు రోజుల తర
బడి సడిచినా కూడా, ఆ మానవుడు
కాగితం మీద కలం పెట్టటం జవాహరు
చూడలేదు. విచారణ ఆంతా ఉర్జూభాషలో
నడిచింది, జవాహర్‌ గాని ఆతని అనుచరులు

EXAM
గాని చిన్న చిన్న అర్జీలు దాఖలు చేస్తే,
న్యాయాధికారి ఆ రోజు వాటి పై ఎలాటి
ఉత్తరువులూ అచ్చేవాడు కాడు. అవి
మర్చాడు మరెవరో రాసిన నోట్లతో సహా
తిరిగి వచ్చేవి.

ఈ నారయస్థానంలో జవాహరు |పభృ
తుల పైన నడిచినది నిషేధాతిక్రమణ
కేసు. దీని విచారణ జరుగుతూండగానే
వీరి పై మరొక కు(టకేసు బనాయించ
బడింది. కు(ట కేసులో చేర్చటానికి కనీసం
నలుగురు కావాలి కాబోలు, వీరు ముగ్గురే
ఆయిపోయారు. అందుచేత వీరికి తెలియని
ఒక సిక్కువాణ్ణు అరెస్టు చేసి ఈ కేనులో
ఇరికించారు. ఈ కు(టకేసు విచారణ
మరొక చోట జరిగింది.

కు(టకేసు బనాయింపూ, దాన్ని
గురించి ముద్దాయీలకు ఎలాటి నోటీసూ
అందజెయ్యక పోవటమూ, వారి తరఫున
వాదించటానికి ఏ ర్చాట్లు లేకపోవటమూ
చూసి లాయరైన జవాహరుకు ఆశ్చర్యం
వేసింది. ఆయన జడ్జికి ఆకేపణ తెలిపితే,
నాభా లాయరు 'నెవరినైనా వారి తరఫున
వాదించటానికి ఏర్పాటు చేస్తామనీ, బయటి
నుంచి లాయర్లు రావటానికి నాభా నిబంధ
నలు ఒప్పవనీ జడ్జి అన్నాడు. జవాహర్‌

క చందమామ ఆ
6

ete BE MAD ma ENN

        