 నేహ్రు క్కథ

జవాహర్‌ తన అనుచరులతో జైతో చేర
గానే అక్కడి (బిటిపు పరిపాలకుడు వారి
కొక ఉత్తరువు అందజేశాడు. ఆ ఉత్తరువు
[పకారం జవాహరూ, అతని అనుచరులూ
నాభాసంస్థానం |పవేశించరాదు, ఒక వేళ
|పవేశిస్తే వెంటనే వెళ్ళిపోవాలి.

వారికి ఆ నోటీసులు నాభాలోనే అంద
జేయబడ్డాయి గనక |(పవేశించరాదన్న
మాటకు అర్ధం లేదు. తిరుగు బండి ఎప్ప
డున్నదో తెలియదు గనగ వెంటనే వెళ్ళి
పోవటం కూడా సాధ్యమయేది కాదు. జవా
హరు తనకు నోటీ సందించిన పోలీసు అధి
కారితో ఆ మాటే చెప్పి, తాము జఠా వెంట
రాలేదనీ, నాభా శాసనాలను ఉల్లంఘించే
ఉద్దేశ మేదీ లేదనీ అన్నాడు. వెంటనే
పోలీసు అధికారి వారు ముగ్గురినీ అరెస్టు
చేసి, లాకప్‌లో ఉంచాడు.

పగలల్లా వారు లాకప్‌లో ఉన్నారు.
సాయంకాలం పోలీసులు వారిని రైలు స్టైష
నుకు నడిపించుకు పోయ్యారు, సంతానం
ఎడమ చేతికీ, జవాహర్నుకుడీ చేతికీ కలిపి
ఒక బేడీ వేశారు. దానికి తగిలించిన గొలు

 

 

నును ఒక పోలీను పట్టుకుని ముందు నడి
చాడు. గిద్వానీ కూడా చేతులకు బేడీ తగి
లించుకుని జవాహరూ సంతానంల వెనకగా

వచ్చాడు. ఈ విధంగా ఆ ముగ్గురినీ
జవాహరు ఉద్దేశంలో కుక్కలను తీసుకు
పోయినట్టు-జైతో వీధుల కుండా నడిపిం
చారు. ఆ రాత్రి వారు మూడో తరగతి
రైలు పెట్టెల సమ్మర్దం లోనూ, నాభా
నగరం లాకప్‌లోనూ గడిపారు. మర్చాడు
పూర్వాహ్నుం నాభా జైలులోకి |పవేశించిన
దాకా వారికి బేడీలు వదలలేదు.

నాభా జైలులో వారిని ఉంచిన కొట్టు
చాలా అశు([భమూ, అనారోగ్యమూ అయి

 

“చందమామి

 

        