            YT

ITP Ce

 

EEE EEO EEKEEEE

 

వంశానికి చేటు తెచ్చుకోక కుబేరుణ్ణి
మంచి చేసుకో,” అని హితం చెప్పాడు.

ఈ వార్త తెలిసి కుబేరుడు యక్ష కిన్నర
చారణ పరివారసమేతుడై (ధువుడి వద్దకు
వచ్చాడు. |(ధువు డాయనకు నమస్కరిం
చాడు. కుబేరు డతనితో, “నీవు కోపం విడిచి
పెట్టావు, చాలా సంతోషం. వాళ్ళు నీ
తమ్ముణ్ణి చంపటం తప్పే. కాని ఇలాటివి
కాలానికి కట్టుబడి జరుగుతాయి. క్షేమంగా
వెళ్ళిరా!” అన్నాడు,

ఈ విధంగా కుబేరుడి స్నెహం సంపా
దించి |[ధువుడు తన నగరానికి తిరిగి వచ్చి,
ఇరవై ఆరువేల ఏళ్ళు రాజ్యం చేసి రాజ్య
త్యాగం చేసి, బదరికా(శ్రమానికి వెళ్ళాడు.
ఆతను మందాకినీ తీర్ధంలో స్నానం చేసి,
యోగ సమాధిలో కూర్చునుండగా, ఆకాశం
నుంచి వెలిగిపోతూ ఒక దివ్య విమానం
దిగి వచ్చింది. అందులో నాలుగేసి చేతులూ,
నీల శరీరాలూ, కిరీట కుండల కేయూరాది

———

ఆభరణాలూ గల విష్ణు దూత లిద్దరున్నారు..
వారు సునందుడూ, నందుడూ ఆనేవారు.

[ధువుడు వారికి [పణామ౦ చేశాడు.
వారతనితో, “ అయిదవ ఏటనే నీవు |పత్య
క్షం చేసుకున్న విష్ణువు నీ కోసం విమానం
పంపాడు. స ప్తర్దులకూ, నీ పూర్వీకు లెవ్వరికి _
లభ్యంగాని స్థానం నీకు లభించ నున్నది.
అక్కడి నుండి చూస్తే నూర్య చం[ద్ర (గహ
నక్షత తారాగణాల (పదక్షిణం నీకు కని
పిస్తుంది,” అన్నారు.

[ధువు డీ మాటలకు సంతోషించి విమా
నంలో ఎక్కబోతూ, “నా తల్లిని యిక్కడ
విడిచి నేను పుణ్య లోకాలకు ఎలా
వెళ్ళను ?”” అనుకున్నాడు.

ఆప్పుడు విష్ణు దూత లతనికి మరొక
దిప్య విమానంలో స్వర్థానికి వెళుతున్న
సునీతిని చూపారు. అతను తృప్తిపడి
విమానం ఎక్కి, జో్యతిశ్చ(క్రానికి ఇరుసు
లాటిదైన |[ధువ మండలానికి వెళ్ళిపోయాడఖ్లో

  

        