             

అనంతరం విష్ణువు గరుడ వాహనా
రూఢుడై మధు వనానికి వెళ్ళాడు. [ధువు
డాయనను చూస్తూనే సాష్టాంగ |పమాణం
చేశాడు, పరమానందం పొందాడు, కాని
పసివాడు కావటంచేత విష్ణువును ఎలా
స్తం చెయ్యాలో తెలియక తికమక
పడ్డాడు. అది చూసి విష్ణువు |ధువుణ్ణి తన
శంఖంతో నుదుటి మీద తాకాడు. దానితో
క్రాధ్రువుడికి వాక్ళుద్ది కలిగి, అతను విష్ణువును

స్తుతించాడు.

[ధువుడి తపస్సుకు మెచ్చి ఆతనికి
(ప్రత్యక్షమైన విష్ణువు |ధువుడికి రాజ్య |పాషప్తి
కలి గేటట్టూ, అతను ఇరవై ఆరువేల సంవ
త్సరాలు నిష్కంటకంగా పాలించి,” సమస్త
> ఐహిక భోగాలూ అనుభవించి, అనంతరం
మూడు లోకాలకూ మీదుగా ఒక స్థిర
స్థానంలో ఉండేటట్టూ, నక్ష(త రూపులై ఉన్న

దేవతలందరూ ఆతనికి [ప్రదక్షిణం చేసే
టట్టూ వరం |ప్రసాదించి, గరుడ వాహనుడై
వెళ్ళిపోయాడు. 6 |

ఈ విధంగా తన కోరిక నెరవేర్చుకుని.
[ధువుడు తన నగరానికి బయలుదేరాడు,'
ఈ వార్త తెలిసి ఉత్తానపాదుడు, చచ్చి
పోయినవాడు తిరిగి వచ్చినట్టుగా ఆనం
దించి, వార్త తెచ్చిన వాడికి అంతులేని
ధనం కానుకగా ఇచ్చి, బంగారు రథమెక్కి,
పరివారంతోనూ, మంగళ వాదా్యాలతోనూ,
|బాహ్మణాశిర్వాదాలతోనూ బయలుదేరాడు.
అతని భార్యలైన నునీతీ, సురుచీ, బంగారు
పల్లకీలలో ఎక్కి ఉత్తముడితో సహా రాజు
'వెంట వెళ్ళారు.

పురం దాటగానే ఉద్యానవన |పాంతంలో
[ధువు డెదురయాడు. వెంటనే ఉత్తాన
పాదుడు రథం దిగి, తన కొడుకును కౌగ

—_——————+ ణా.

# అట్ల చివరి బొమ్మ

        