             

“రామా నీకు వి 'లోపమూ జరగదు.
ఈ రాజ్యాన్ని నీవే వీలుతూ ఉండిపో,”
అన్నాడు. రాముడు అతన్ని గాఢంగా ఆలిం
గనం చేసుకుని "గుహ్య నా కోనం కాలి
నడకన వచ్చావు. అంతకన్న ఇంకేంకావాలి?
ని రాజ్యం నీవే-వీలుకో. నే
ధరించి అరణ్యవాసం, చెయ్యక తప్పదు”
ఆని నచ్చచెప్పాడు.

ఆ రాత్రి రాముడూ, సీతా ఆ గార చెట్లు
- కిందనే పడుకుని ,నిద్రఫోయారు.
రక్షగ్లా మ ఉన్న లక్ష్మణుడితో
గుహుడు, నీవుకూడా పడుకుని
విగ్రాంతి తీసుకో. తెల్లవార్లూ మీకు మేము

నారబటలు
బబ

వారికి

నా యన్యా

కాపు ఉంటారలే. :ఆరణ్యంలో' ఉండే
మాకిది' పరిపాటే,” అన్నాడు. కాని లక్ష్మ
ఖుడు అలా చెయ్యక. గుహుడితో తెల్లవార్లూ
మేలుకుని కూచుని, జరిగినదాన్ని గురించీ,
జరగబోయేదాన్ని గురించీ మాట్లాడాడు,
అంతా విని గుహుడు చాలా దిగులుపడ్డాడు,

ఆ రాత్రి గడిచి మర్ష్నాడుదయ౦ం
శాముడు కోయిల కూతలకూ, ,నెమళ్ళ
కూతలకూ మేలొ్కొన్నాడు. అతను లక్ష్మణు
డితో, “ సూర్యోదయం అవుతున్నది. మనం
గంగానది దాటి వెళ్ళిపోదాం,” - అన్నాడు,
లక్ష్మణుడు వెళ్ళి బోయ రాజైన గుహుణ్ఞి
సారథి అయిన నుమం(త్రుజ్ణీ పిలుచుకు
వచ్చాడు. రాముడు గుహుడితో . తాము
గంగానది దాటాలని చెప్పాడు,

గుహుడు తన. మనుమలను పంపి
గంగ  చాటటానికి మంచి పడవనూ,
నావికుణ్ణో సిద్ద్రంచెయ్యమన్నాడు.

రాముడు నుమం(త్రుడితో, సారధీ,
ని విక నగరానికి తిరిగి వెళ్ళు. మా తండ్రి
గారితోనూ, తల్లులతోనూ iE క్షేమం

గురించి తెలిపి, పధ్నాలుగేళ్ళూ తీరగానే

తిరిగి వస్తామని చెప్పు. తరవాత 'భరతుణ్ఞ

మేనమామ ఇంటి నుంచి తీనుకు వచ్చి
రాజ్యాభి షేకం చేయించు,” అన్నాడు,

ఇాాeeEREEE చందమా మ ఇూూా౭ా౭ా౭౭౭=౭=౭౭
4 52 A

 

ళా

A

        