             

సవ్రూర్వం కరంధముడనే రాజుండే వాడు.
అతడు వీర్యచం(దుడనే రాజుయొక్క
కుమా ర్రైను, వీర అనే ఆమెను, పెళ్ళాడాడు.
వీరిద్దరికి ఒక మగ పిల్లవాడు కలిగాడు.
జ్యోతిష్కులు ఆ పిల్లవాడి జాతక చ।కం
పరీక్షించి, ఈ బజాతకుడికి దుష్టగ్రహ వీక్షణం
వీమీ లేదని చెప్పారు. అందుచేత కరంధ
ముడు తన కొడుక్కు ఆవీక్షిత్తుడు అని పేరు
పెట్టుకున్నాడు,

అవిక్షిత్తుడు సెరిగి పెద్దవాడై సమస్త
విద్యలూ నేర్చుకున్నాడు. ఎక్కడెక్కడ
రాజకన్యలకు స్వయంవరాలు జరిగినా
అతను వెళ్ళేవాడు. (పతి రాజకన్యా అతనినే
వరించటం జరిగేది. ఈ విధంగా స్వయం
పరాలలో వరించబడి ఆఅవీక్షిత్తుడు వరా,
గౌర్కీ సుభద్రా, లీలాపతీ, దారికా, మాల్య
వతీ, కుముద్యతీ అనే రాజకన్యలను
పెళ్ళాడాడు,

అంతలో విశాల అనే రాజపు(తిక
స్వయంవరం ఏర్పాటయింది. అనేక మంది
రాజపు([తులతోబాటు అవఏీక్షిత్తుడుకూడా
'వెళ్ళాడు. ఆ స్వయంవరానికి వచ్చిన రాజ
కుమారులు అవీక్షిత్తుణ్ణ చూసి అనూయ
చెందారు. విశాల కూడా అతన్నే వరిస్తుందని
శంకించారు, వారందరూ విక మై అధర్మంగా
ఆఅవీకిత్తుడి పైబడి అతన్ని బందీని చేశారు.

ఇలా జరిగిన కారణంచేత విశాల ఇతర
రాజకుమారులలో తనకు కావలిసిన భర్తను
వరించటానికి నిరాకరించింది. స్వయంవరం
నిలిపివేశారు. తన కుమారుడికి మిగిలిన రాజ
కుమారులు అన్యాయం చేశారని తెలియ
గానే కరంధముడు తన సేనలతో సహా
బయలుదేరి వచ్చి యుద్దం చేసి జయించి
అవిక్షత్తుష్ణ బంధ విము క్రిణ్ణి చేశాడు, రాజ
కుమార్తె విశాల అతన్ని వరించి పెళ్ళాడ
టానికి సిద్ధపడింది.

 

భారత ఉపాఖ్యాసం

 

        