

|

నగలేమైనా ఉన్నాయా ?” ఆని ఆడిగింది. |

దుకాణదారు ఉన్నాయని చెప్పినమీదట
ఆమె బంగారు పాజేబులు చూప
మన్నది. ఒక బానిస ఆమె పావడా అంచు

పైకెత్తి పాదం ప్రదర్శించింది. అంత చిన్న 

పాదం చూసి దుకాణదారు  నిర్ఘఇ౦తపోయి,
"నా దగ్గిర వున్న చిన్న పాజేబులుకూడా
చాలా వొదులవుతాయి. ఎలాగ?” అన్నాడు.

“అదేమిటి? నావి ఏనుగు కాళ్ళం
టారే ?” అన్నదా యువతి ఆశ్చర్యపోతూ,

" ఎవరా అనేది? పురుగులుపడిపోతారు.
చక్కని గువ్వలాటి పాదం! బుల్లి పాదం !"
అన్నాడు దుకాణదారు ,   పావవశ్శ౦తో.


"పోని, చేతులకు     కంకణాలేమైనా

ఉన్నాయా ?” అన్నదామె. బానిస ఒకతె
ఆమె చేతులమీది బట్ట తొలగించేసరికి
దుకాణదారు మరీ నిర్ణాంతపోయాడు.

"నా దగ్గిర ఉన్న కంకణాలలో అతి
చిన్నదికూడా ఈ చేతులకు వొదులవు
తుంది,"అన్ధడతను.

“అదేమిటి ? నా వేళ్లు అరటికాయల్లాగా
ఉంటాయనీ, చేతులు ఏనుగుతొండాల్ఘాగా
ఉంటాయనీ అంటారే ?” అన్నది యువతి.

“ అటువంటి మాటలనేవాళ్ళు నాశన
మైపోతారు. సుందరీ, నీవంటి అందగత్తె

 

మూడు లో కాలలోనూ లేదు, నన్ను పెళ్లాడి
ధన్యుణ్ణి చెయ్యవా ?” అంటూ దుకాణ
దారు ఆమెముందు మోకరించి, కన్నీటి
పర్యంతమై వేడుకున్నాడు.

ఆమె చిరునవ్వు నవ్వింది. “మా
నాన్నకు నేనంట ఎంత కోపమో! నాది
చిర్రబొచ్చుట, వికారమైన ముఖంట,
గొగ్గిపళ్ళుట, మొహమంతా స్ఫోటకం మచ్చ
లుట! నన్నెవరూ పెళ్ళాడరుట! నేను
అందంగా ఉన్నానని నువు చెబితే నాకు
నిజంగా సంతోషంగా ఉంది!” అన్నది,

“మీ నాన్నకేదో పిచ్చి 'అయిఉంటుంది.
ఆయన పేరేమిటో చెప్పు. నే నాయన

CED చందనస్రూవు gt

        