            

విదేహదేశపు రాకుమారి వజ్రప్రభ ఒక
నాడు తన చెలిక తైలతో ఉద్యానవనంలో
ఆటలాడుతూ, ఉన్నట్టుండి అలసిపోయా
నంటూ అంతఃపురానికి తిరిగివచ్చింది.
చెలిక తెలు కంగారుపడిపోతూ, ఆమెకు
సపర్యలు చేయసాగారు.

హంసతూలికా తల్పం మీద విశ్రమించి
వున్న వజ్రప్రభ, తనకు సేవలు చేస్తున్న
ముగ్గురు చెలికత్తెల కేసి చిరునవ్వుతో
చూసి, “నేనింతగా అలసిపోవడానికి
కారణం ఏమిటో, మీలో ఎవరైనా
సరిగా చెప్పగలిగితే, వాళ్ళకు నా రత్నాల
హారం యిస్తాను,” అన్నది.

“ఒకవేళ సరైన కారణ౦ చెప్పలేక
పోతేనో !” అన్నది మరీచిక అనే చెలికత్తె.

“ అప్పుడు రత్నాలహారానికి బదులు
రెండు చెంపలూ వాయిస్తాను," అన్నది

వజ్రప్రభ.

"అయితే, నా అదృష్టాన్ని పరీక్షించు
కుంటాను," అని మరీచిక రాకుమారితో,
“యువరాణిగారు అంతగా అలసిపోవ
డానికి కారణం, ఉద్యానవనంలో
ప్రవేశిస్తూనే దాగుడుమూతలాట మొదలు
పెట్టడం. సూర్యుడు నడినెత్తి మీదికి
వచ్చినా, ఆట అలాగే కొనసాగించారు,
ఉద్యానమంతా అలా పరిగెడితే అలసట
రాదా మరి? తమరు గనక అంత శ్రమకు
తట్టుకో గలిగారు మరొకళ్ళయితేనా !"
అన్నది.

వెంటనే వజ్రప్రభ మరీచిక చెంపల్ని
ఛెళ్ళుమని పించింది. మిగిలిన యిద్దరు
చెలికత్తెలూ నవ్వసాగారు.

కొంచెం ఆగి మరుద్వతి అనే రెండో
చెలికత్తె, “ యువరాణిగారు అంతగా
అలసిపోయార౦టే, అందుకు కారణం
సరస్సులో  గంటల తరబడి యీతలు

 

                                          కమలిని

 

        