             

   

 

T* న్య FT శ =; [

ae a MMA die i Sit me "Ti 2

 

ul i \ ]
tdi lle enn aR i అచ.క డె

 

శ్వరం పోతున్న యా।త్రికులతో పాటు ఇద్దరు యువకులు ప్రయాణం చేస్తున్నారు.
వాళ్లలో ఒకడు, రెండోవాణ్ణి, ““అవునూ-- అన్నట్టు మనదే ఊరు?” అని అడిగాడు.
“కమలాపురం, ' అన్నాడు రెండోవాడు
“అలాగా, మాదీ అదే ఊరు. మిరుండేది ఏ విధిలో?” అని ప్రశ్నించాడు మొదటి
వాడు.
“జగదాంబ విధి,” అన్నాడు రెండోవాడు.
“విడ్డూరంగా ఉందే! మాదీ అదే వీధి. విధిలో ఎటువైపు మి ఇల్లు?” అన్నాడు
మొదటి వాడు.
“శివాలయానికి ఎడమవైపు ఉన్న రెండో ఇల్లు,” అన్నాడు రెండోవాడు.
“నేనుండేదీ ఆ ఇంట్లోనే!” అన్నాడు మొదటివాడు ఆశ్చర్యపోతూ.
ఇదంతా వింటూన్న తోటి యాత్రికులు, ““ఎమయ్యా, మి ఇద్దరూ ఉండేది ఒకే
ఊరు, ఒకే వీధి అంటున్నారు. ఇంతవరకూ ఒకర్నొకరు ఎరగరా?”” అని అడిగారు.
“ఎరక్కపోవడం ఎమిటి? మేమిద్దరం అన్నదమ్ములం. దూర ప్రయాణం గదా
అని కాలక్షేపానికి ఎదో మాట్లాడుకుంటున్నాం, ' అని నవ్వుతూ జవాబిచ్చారు, ఇద్దరు
యువకులూ.
వాళ్ల పిచ్చి సరదా చూసి, మిగిలిన యాత్రికులు పెద్దగా నవ్వడం [ప్రారంభించారు.
- బి.రఘురామరాజు.

 

'
LE

|

A pC

% au
p- |

—_— — ౯

T స్ట్రెైంబర్‌ 2010 10 చందమామ

        