            మ

* వ్యాఖ్యలు ఏప్రిల్‌ నెల 20 వ తేదీలోగా చేరాలి.

* వ్యాఖ్యలు ఒక్కమాటలోగాని, చిన్న వాక్యంలో గాని వుండాలి. రెండు వ్యాఖ్యలకూ
సంబంధం వుండాలి. గెలుపొందిన వ్యాఖ్యలు జూన్‌ నెల నంచికలో |ప్రకటించబడును.

ఈ సంచికలో కథలు - వింతలు - విశేషాలు

పదవీవ్యామోహం Te 3
యక్షపర్వతం - 11 pS 9
ఆరినపగ PS
దాతృత్వం x 24
కిలుగుర౦- 4 BB
వాంబీకథ Pe

| రెండవ అట్డుః

i “సేదలు

{ [

యాల.

|ప్రత్యుపకారం
అపనమ్మకం
చిత్రకారుడి చాతుర్యం
వీది ఎవరిది?
మహాభారతం
శివలీలలు

 

మయూడఢడవ అట:
-

పిన్నలు ”

Printed by B. V. REDDI at The Prasad Process Private Ltd., and
Published by B. VISWANATHA REDDl for Chandamama Publications,

2& 3, Arcot Road, Madras-26. Controlling Editor: ‘CHAKRAPANI’

        