             

    

పూర్వం మధ్యదేశం నుంచి ఒక ప్రతిభా
వంతుడైన చి(తకారుడు యవనదేశం
వెళ్ళాడు. అక్కడ ఒక అపూర్వమైన
యంత్రాచార్యుడు ఉండేవాడు. ఆయన
చిత్రకారుడికి తన ఇంట బస ఏర్పాటు
చేసి, తన ఆతిధికి సేవలు చెయ్యటానికి
తాను తయారు చేసిన ఒక యంతపుస్త్రీ
బొమ్మను నియోగించాడు.

ఆ యం త్రపుస్త్రీ చి(తకారుడికి కాళ్ళు
కడిగి వెళ్ళిపోతున్నది, ఆ బొమ్మను చూసి
చి(తకారుడు నిజమైన స్త్రీయే ఆనుకుని,
ఆమెను పలకరించాడు. కాని ఆమె జవాబు
చెప్పలేదు.

చిత్రకారుడు ఆమెను చెయ్యి పట్టుకు
లాగాడు. దాని లోపలి కీళ్ళు సడలి, బొమ్మ
కింద పడిపోయింది. - ఆది యం(తపుబొమ్మ
ఆని చిత్రకారుడు గ్రహించి యం త్రా
చార్యుడి తెలివికి ఆశ్చర్యపడ్డాడు. కాని
ఆ యవనయం(తాచార్యుడు తనకు
ఆ బొమ్మను గురించి చెప్పక, పరాభవం
చేశాడు. ఇది చి(తకారుడికి భరించరాని
దయింది. ఈ పరాభవానికి తగిన ప్రతీకారం
చేసి, యంత్రాచార్యుడికి తన (పతిభ కూడా
ఎంత అద్భుతమైనదో ప్రదర్శించి, గుణ
పాఠం చెప్పాలని చిత్రకారుడు నిశ్చయించు
కున్నాడు, 

వెంటనే అతను, తాను ఉరిపోసుకుని
'వేళ్ళాడుతున్నట్టుగా ఒక చిత్రాన్ని చిత్రించి,
ఆ చిత్రాన్ని తన గదిలోకి తొంగి చూసే
వారికి కనిపించేలాగా అమర్చాడు. తరవాత
అతను ఆ గదిలోనే ఒక మూలగా పడవేసి
వున్న పాత కొయ్య సామానుల వెనక్కు
పోయి దాక్కుని, యంత్రాచార్యుడి కోసం
ఎదురు చూడసాగాడు.

కొంత సేపటికి యంత్రాచార్యుడు ఆ గది
ముందుగా వెళుతూ, గది తలుపులు తెరిచి



ఎం. రవీం|దరెడ్డి


        