            ధారణశ క్తి

జగన్నాతపండితరాయలు మోజహాను దర్శనం చేసుకుందామని ఢిల్లీ వెళ్ళి, దివాణం
ముందు చాలా రోజులు పడిగాపులు కాచాడు,

ఒకనాడు పండితరాయలు బస చేసి ఊన్న సళంలో ఇద్దరు స్త్ర్‌లు మాటామాటా
పెంచుకుని, శిగపట్లకు చా ఇంతలో సిపాయిలు వచ్చి, వారిని విడదీసి, కలహానికి
కారణం అడిగారు.

“ఆదే ముందు నన్ను తిట్టింది, ” ఆని ఇద్దరు స్త్ర్‌లూ ఒకరి మీద ఒకరు ఫిర్యాదు
చేశారు.

“మీ పోట్లాటను మొదటి నుంచీ చూస్తున్న వారెవరైనా ఉన్నారా ? ” ఆని సిపాయిలు
ఆడిగితే, ఆ స్త్రీలు పండితరాయలును చూపించారు.

భటులు ఆ ముగ్గురినీ తీసుకుపోయి పాదుషా ముందు నిలబెట్టారు.

స్త్రీలు ఉర్దూ భాషలో పోట్లాడుకున్నారు. సండితరాయలు సంస్కృతంలో పాండిత్యం
గల తెలుగువాడు, అతడికి ఊర్టూ రాదు, కాని ఆయున ఉర్దూలో స్త్రీల సంభాషణ అఆంశా
పాల్లుపోకుండా ఏకరువు పెట్టాడు.

పాదుషాతో బాటు నభలోని వారంతా పరమాశ్చర్యం చెందారు, పండితరాయల ధారణా
శకి మెచ్చుకుని, మాజహాన్‌ ఆయనను తన ఆస్థానకవి గా నియమించి గౌరవించాడు,

=వలమేటి నుందరరామయం.

 

        