             

ఎమిటో నేర్చ్పలేదు. ఈ మధ్య కొన్నాళ్ళుగా,
నన్ను భయపెట్టగలిగేవాళ్ళకోసం వెతుకు
తున్నాను. ఒక్కగానొక్కడూ కనిపించలేదు,”
అన్నాడు వీరభద్రుడు.

“అలాగా, మనవడా! అయితే, నువ్వు
రావలసిన చోటుకే వచ్చావు. త్వరలోనే, నీకు
ఈ లోకం నుంచి, పైలోకానికి దారి చూపు
తాను,” అన్నది మరిడి పట్టరాని సంతో
షంతో వికవికా నవ్వుతూ.

“నన్ను కేవలం భయపెట్టే పైలోకానికి
పంపుతావా, పెద్దమ్మా? మహబాగు! నేను,
మం[త్రాలమరిడమ్మంటే చూడ భయంకరంగా
వుంటుందనుకున్నాను. కాని అందమైన
రూపంతో, ముగ్గుబుట్టలాంటి తలతో చూడ
ముచ్చటగా శ్రన్నాత్ర,”” అన్నాడు వీరభద్రుడు.

ఆ మాటలకు మరిడి మురిసిపోతూ,
“నువ్వు చెప్పేది నిజమా! నేనంత అందంగా
వున్నానా?”” అని అడిగింది.

డిసెంబర్‌ 2000 42

“నే చెప్పేది నమ్మకపోతే, నీ అందాన్ని
ఈ అద్దంలో చూసుకో,” అని వీరభద్రుడు,
మరిడికి సంచీలోంచి అద్దం తీసి ఇచ్చాడు.

ఆ అద్దంలో ముఖం చూసుకున్న మంత్ర
గత్తెకు, నిజంగానే తను అందగత్తెనని
పించింది.

“మనవడా, నువ్వు చెప్పింది గడ్డునిజం.
ఇంతకాలానికి నా అందం నాకు తెలిసి
వచ్చేలా చేశావు. మెచ్చాను. నీకు మంచి
భోజనం పెడతాను,” అన్నది మరిడి.

“భోజనం సంగతి తరవాత. ముందు
నన్ను భయపెట్టగలవేమో చూడు,” అన్నాడు
వీరభద్రుడు.

“ఒరే అమాయకుడా! నేను భయపెడితే
నిలువునా చచ్చిపోతావు. నా అందం మెచ్చు
కున్నావు కనక, నిన్ను చంపబుద్ధవడం లేదు,”
అన్నది మంత్ర ంమరిడి మురిపంగా.

“ఓస్‌, నన్ను భయపెట్టడం, నీవల్ల
కాదని తెలిసిపోయింది. నేనిక వెన్ను చూపు
తాను,” అంటూ వీరభద్రుడు పెద్దగా
నవ్వాడు.

“ఒరే, ఒరే, అల్పాయుష్కుడా, ఆగాగు!
ఒకసారి నావెంటరా,”’ అని మరిడి, వీర
భద్రుణ్ణి తన గుహలోకి తీసుకుపోయింది.

గుహ గోడకు ఆనించివున్న చాలా అస్థి
పంజరాలు వీరభద్రుడికి కనిపించాయి.
"అయ్యో నా తమ్ముడు రామభదద్రుడి అస్థి
పంజరం వీటిలో ఒకటన్నమాట!' అని మన
సులో అనుకుంటూ, వీరభద్రుడు కళ్ళు
తుడుచుకున్నాడు.

అంతలో మం[త్రాలమరిడి కీచుగొంతుతలో,
“అరే ఒరే, మనవడా! విళ్ళల్లో నేను ఎ ఒక్కణ్ణీ

చందనూను

        