            లను, మంచి చెడ్డలను, ధర్మాధర్మా లను, శాస్త
సం[ప్రదాయాలను రసవత్తరంగా విశదీకరించే
మహోత్మృష్ట [గ్రంథం మహాభారతం. వ్యాసుడు
భారత రచన చేయడమే కాకుండా, అందులో
ఒక పాత్రగా కూడా కనిపించడం విశేషం!
వ్యాసుడు మహాభారత రచనకు సంకల్పించి,
లేఖకుడి కోసం ఆలోచిస్తూండగా, బ్రహ్మదేవుడు
కనిపించి, విఘ్నేశ్వరుణ్ణి నియమించుకోమని
ఆదేశించాడట. లేఖకుడుగా వచ్చిన విఘ్నేశ్వ
రుడు, వ్యాసుడికి తాను ఘంటం ఆపకుండా
నిర్విరామంగా శ్లోకాలు చెప్పాలని నియమం
సెట్టాడు. వ్యాసుడు అందుకు అంగీకరించి,తాను
చెప్పే ప్రతి శ్లోకాన్నీ అర్ధం చేసుకోకుండా రాయ
కూడదని విఘ్నేశ్వరుడికి ప్రతినియమంపెట్టాడు.
అందుకు విఘ్నేశ్వరుడు కూడా అంగీకరించాడు.
ఇరువురూ బదరికాశ్రమ సమీపంలోని 'వ్యాస
గుహలోకి వెళ్ళి ఎకధాటిగా రచన సాగించి

[

iy
-

| NR
A,
~ J (A ||
bi A () ( p
క” A

రెండున్నర సంవత్సరాలలో భారతాన్ని పూర్తిచేశా
రని చెబుతారు!

వ్యాసుడు అంటే సంకలనకర్త, వివరించు
వాడు అని అర్ధం. పవిత్ర వేదమం{త్రాలను సేక
రించి విభజించిన మేధావి వేదవ్యాసుడు.
వ్యాసుడికి కృష్ణద్వైపాయనుడు అనే పేరుకూడా
ఉన్నది.

వ్యాసుడు భారతాన్నే కాకుండా అష్టాదశ
పురాణాలను కూడా రచించినట్టు చెబుతారు.
అయితే, కొన్ని పురాణాలను రచించిన వ్యాసుడి
శిష్యులు కొందరు, గురువు మీది భక్తితో
ఆయన పేరే పెట్టుకుని వుండవచ్చని పండితులు
అభిప్రాయ పడుతున్నారు.

వ్యాసుడి కాలం ఇదీ అని ఇతమిత్ణంగా
చెప్పలేము, కాని ఆయన ఐదువేలా ఐదువందల
సంవత్సరాలకు పూర్వం వాడని పలువురు పండి
తులు భావిస్తున్నారు.

 

        