               

తన పినతం(డి తన తం[డితో యుద్రం
చేసి, యుద్దంలో తన తండ్రిని చంపి
విదేహ రాజ్యం వశపరచుకున్నాడని
తెలియగానే, ఆ రాజ్యం తిరిగి సాధించా
లన్న కోరిక మహాజనకుడికి మనసులో
తల ఎత్తింది. పదహారేళ్ళు నిండగానే
ఆతను తన చదువు సంధ్యలు ముగించి,
తల్లితో, ““అమ్మా, నేను విదేహ రాజ్యాన్ని
జయిస్తాను. నీ దగ్గిర సొమ్మేమైనా
ఉన్నదా?” అని అడిగాడు. ఆమె అతనికి
తాను గంపలో దాచి మిథిలా 'నగరం
నుంచి తెచ్చిన బంగారమూ, నగలూ
చూపింది. అందులో సగం మా।|తమే
తీసుకుని, మహాజనకుడు మిథిలా నగ
రానికి ,ప్రయాణమయాడు.

 

 

     

సరిగా ఆరోజే మిథిలా నగరంలో పోల
జనక మహారాజుకు ఒక చెయీ; కాలూ పడి
పోయింది. సరిగా మహాజనకుడు మిథిలా
నగరంలో అడుగు పెట్టిననాడే రాజభవ
నంలో పోలజనకుడు మరణించాడు.

ఆయనకు వారసులెవరూ లేరు. రాజ
పురోహితుడు ఒక రథం మీద రాజ
కిరీటమూ, రాజఛ[తమూ, రాజదండమూ,
పాదుకలూ మొదలైనవి పెట్టి రథాన్ని
యథేచ్ళ్భగా పోనిచ్చాడు, పురోహితుడూ
మ౦([త్రులూ రథం వెనక నడుస్తూ
బయలుదేరారు.

రథం కొంతదూరం వెళ్ళి ఉద్యాన
వనంలో మహాజనకుడు విశ్రాంతి తీసు
కుంటున్న చోట ఆగిపోయింది.

 
   
       
     
 
        
       
       
       
 

 

        