            తరవాత కొద్దిరోజుల కే “టా? పక్షవాతం
వచ్చి పడిపోయాడు. వైద్యుడు వచ్చిచూసి,
“పక్షవాతానికి మందు లేదు. ఇలాగే కొంత
కశాలం మంచంలో తీసుకుని తరవాత
పోవలసిందే !'" అన్నాడు.

షాన్‌-చీ తం[డ్రిని చూడడానికి వచ్చి,
ఆయన ఇక లేచి తిరిగే అవకాశం లేదని
తెలుసుకుసి,తన అధికారం సాగించ నారం
| బించాడు. అప్పుడే తాను ఇంటి యజమాని
అయిపోయినట్టు, అయినదానికీ కానిదానికీ
నౌకర్లను కొట్టసాగాడు. 'మేయ్‌, షాన్‌-
| షాలు ముసలాడి మంచాన్నే అంటి సెట్టు
| కుని దుఃభించసాగారు.

“నీ” తన అవసానకశాలం ఆసన్న
మయిందని గ్రహించి, ఒకనాడు తన పెద్ద

కొడుకైన షాన్‌-చీని పిలిచి, అతనికి ఒక
పుస్తకం ఇచ్చాడు ; 'ఆ పుస్తకంలో NY
తాలూకు ఆస్తి వివరాలు ఉన్నాయి.
ఆయన తన పెద్దకొడుకుతో,''షాన్‌-పూ
అయిదేళ్ళ పసివాడు. కొంతకాలం వాడు
ఎవరో ఒకరి పోషణలో ఉండాలి. పొగడి
తల్లి కూడా పొలాలూ పు(టా చూసుకో
దగినంత ఈడుగలది కాదు. అందుచేత
ఆస్తిలో వాళ్ళకిప్పుడు నేను" వాటా.
ఇవ్వటంలేదు. అంతా, నీపరమే చేస్తు |
న్నాను. మోన్‌-పషూ పెద్దవాడ యాక వాడికి
పెళ్ళి చెయి, వాడికి ఒక చిన్న ఇల్లూ,
పది ఎకరాల పొలమూ ఇయ్యి, ' లేకపోతే
వాడు ఇంటికీ, తిండికీ ఇబ్బంది పడ

గలడు. ఈ విషయాలన్నీ ఈ పుస్తకంలో |

 

        