              

మాతంగ గురువులు, మాకేమీ చెప్ప
| లేదు. ఈ వస్తువులను తీనుకుపోయి,
| మీకివ్వమన్నారు.”” అని చెప్పారు
| సుకుమార, గుణశీలురు.
| . సుకుమారుడు తెచ్చినది, ఒక పదు
| నైన గొడ్డలి. గుణశీలుడు తెచ్చిన వస్తువు,
' ఒక చిన్న నూది.

వాటిని చూస్తూనే మంత్రి   కుమార
భట్టు చిరునవ్వు నవ్వాడు. రాజు శాంతి
వర్ధనుడు మాత్రం, ఆ వస్తువులలోని
గూఢార్థం బోధపడనివాడిలా మం|త్రికేసి
చూశాడు.

కుమారభట్టు, ఆయనతో, “మహారాజా,
గురువులు చెప్పదలచిందేమిటో, 'నేను
|గహించాను. అయితే, అదేమిటో ఈ
అభ్యర్థులచేతనే చెప్పించటం, వారి
నునిశిత మేధన్సుకు నురొక పరీక్ష అవు
తుంది. అందుచేత, ఎవరివనుపు తాలూకూ
అంతర్యాలు, వారే చెబుతారు," అన్నాడు
చిన్నగా నవ్వుతూ.

శాంతివర్ధనుడు అంగీకారంగా 'తల
వూపి, సుకుమారుడివైపు చూసి, చెప్ప
మన్నట్టుగా సంజ్ఞ చేశాడు.

సుకుమారుడు వెంటనే ఆన౦దమూ,
కొద్దిపాటి గర్వమూ 'మేళవించిన గంభీర
స్వరంతో, “ప్రభూ, మాతంగగురువు,
| యీ గొడ్డలి ద్వారా, నా సమర్థతను'తెలియ

 
    
     
     
 
   
   
      
        
     
 

   

చందమామ

 
 
  
     
 
   
 
      
  

జెప్ప చూశారని, నా అభి ప్రాయం,
ఈ గొడ్డలి ఎంత పదునుగా” తళతళ
లాడుతున్నదో, నా మేధన్సు కూడా అంత
పదును గా జగజ్జేగేయమానంగా వుంటుంది!
ఎంత కఠినమైన చెట్టుబోదె నైనా క్షణాలలో
యీ గొడ్డలి ఎంత తేలికగా ఛేదించగలదో,
అలాగే నా మేధన్సు కూడా ఎంతటి జటిల
సమస్యనైనా యిట్టు పరిష్కరించి వేయ
గలదు. గురువులు దీన్ని నాకివ్వడం |
ఆనేది, నా |ప్రతిభకే గీటురాయిగా

భావిస్తున్నాను. అందుచేత, (ప్రజా ప్రతినిధి
పదవికి మాత ౦గగురువుగారు, నన్నే
ఎన్నిక చేశారని, నా నమ్మకం!
అన్నాడు.

   

13

        