             

అతనా మాట ఆంటూండగానే పెళ
పెళారావాలతో మయూరధథధ్యజం, ప(జా
యుధం దెబ్బతిన్న కొండ లాగా, ఒరిగి
పడిపోయి, బాణుడూ, కుంభాండుడూ
చూస్తుండగా విరిగిపోయింది. తన కోరిక
ఈడేరుతున్నదని బాణుడు పరమానంద
భరితుడయాడు,. అదే క్షణంలో భూమి
కంపించటమూ, ఆకాశాన తోకచుక్క
కనబడటమూ, |(పచండంగా గాలి వీచ
టమూ, శోణపురం మీద రక్తవర్షం కురవ
టమూ, మొదలైన ఉత్పాతాలు కలిగాయి.

వాటిని చూసి కుంభాండుడు బెదిరి
పోయి; తనలో, ‘మూడు లోకాలనసూ

గెలిచి, తన ఎదట నిలిచేవాడు లేకుండా

48

చేసుకున్న బాణుడు, గర్వాతిశయం కొద్దీ
యుద్దం వరంగా తెచ్చుకున్నాడు. ఎంత
పొరపాటు! 'ఇది ఇతని నాశనానికే
వచ్చింది. ఎంత మంచివాడిలో నైనా రాక్షనే
బుద్ధి రాక్షసబుద్దే! ఈ  ఉత్పాతాలన్నీ
ఊరికే పోతాయా? శివుడూ, కుమారస్వామీ
నగరాన్ని రక్షిస్తున్నప్పటికీ వరం మూలాన
లభించిన యుద్ధం తప్పదు. అయితే
బాణుణ్ణి ఎదిరించి నిలబడగల వాళ్ళు
లేరు--దేవతల పరాజయం సహించలేని
విష్ణువు తప్ప,"" అనుకున్నాడు.

బాణుడు మాత్రం నిశ్చింతగానూ,
ఉత్సాహంగానూ, సమస్త భోగాలలోనూ
మునిగి తేలుతూ, ఏ క్షణ౦లో నైనా
విష్ణువుతో నైనాసరే యుద్ధం చెయ్యటానికి
సంసిద్ధుడై ఉన్నాడు.

బాణుడికి ఉష అనే కుమార్తె ఉన్నది.
చంద్రుడి కళలే స్త్రీరూపం ధరించాయా
ఆనిపించేటంతటి సౌందర్యవతి. ఆమెకు
చెలిక త్రై అయిన చి(తరేఖ కుంభాండుడి
కూతురు. తండ్రి. ఆదేశించిన మీదట
ఉష తనకు తగిన భర్త లభించాలని
పార్వతీదేవిని [ప్రార్థిస్తూ ఉ౦డేది,

ఇంతలో చైత్రమాసం వచ్చింది. శోణ
నగరంలోనే ఉంటున్న శివుడు పార్యతితో
కూడా వస౦తవిహారాలు చేయ నిశ్చ
యించి, అనేకమంది అప్పరసలనూ,

చందమామను

        