            మరునాడు మళ్లీ కీ ర్రికాంతుడు చెట్టు
కింద గుడ్డపరిచి చేపలకోసం గండకీనడికి
వెళ్లాడు. మూడుచేపలు పట్టితెచ్చాడు;
అతడు చెట్టుకిందకు వచ్చే టప్పటికల్లా
నిన్నటిమో స్త కుగానే మళ్ళీ ఒక కుటీరం
కనిపించింది. “ఓహో మాయలమారి మళ్లీ
వచ్చిందా!” అనుకుంటూ °ఈ(గుడై అలానే
నిలబడిపున్నాడు.

అంతలోనే 'కుటీరం లోపలినుండి ఒక

అందమైన చిన్నదివచ్చి ఎంతో వినయంగ్నా

అతని ఎదట నిలబడింది. చూడగా ఈకన్య
నిన్నను వచ్చినఆమెకు అచ్చ చెల్లెలేనా
అనిపిస్తున్నది. అతడు పలకరించలేదు,
ఆమె ఆతని చేతిలోని చేపలను అందు
కొంటూ, “రాజకుమారా!__-నేను ఈ వన
రాజుకు చిన్నకూతురను, మం[త్రతం[త్రాలు
మాయింటివిద్యలు. నా మం([తబలంవల్లనే
ఈకుటీరం నిర్మించగలిగాను. నీసేవచేసు
కోవాలని వచ్చాను ఏలుకో” అన్నది.

మాయాదేవీ మళ్ళి ఈ వేషంతో వచ్చిం
దని తలచి, అతడు తగుజా|గత్తలోనే
వున్నాడు, ఆమె క్షీణంలో వంటచేసి,
అతనికి వడ్డించింది, ఆమెనుకూడా తన
పంక్తిని కూర్చోమన్నాడు,

కా. చందమా వం
Bis

 
 

 

అందుకు ఆమె “నేను మీభోజనమైన
తరువాత తింటాను, స్త్రీలకు ఆదేమర్యాద.
ఇంతకూ నేను చేపలనుమా[తం తినను.
మీపెనుండే భక్తిచేత వండిపెట్టానేకాని,
వాటిని తాకటం నా కిష్టంలేదు. నాకౌక శాప
మున్నది. ఏనాడైతే కాలువపొంగి నాకాళ్లను
తాకుతుందో తక్షణమే నేనూ, నాసంతతి

కూడా చేపలమైపోకతాము’” అని చెప్పింది.
ఆమెమాటలు ఆతనికి నచ్చినై. ఆమె
మాయాదేవి ఐవుండదని నిశ్చయించుకొని
ఆమెను పెళ్ళిచేసుకొన్నాడు. ఆ కుటీరం
లొనే కాపరంపెట్టాడు. కొ ౦ తకాలానికి

వారికి ఇద్దరుబిడ్డలుకూడా కలిగారు.
Te NN ౩

*

   

        