            (పజలను హింసలపాలు చేయకుండా,
న్యాయంగా పాలించవలసిందిగా తమరిని
కోరుతున్నాను,” అన్నాడు సమర సేనుడు.

వి(కమవర్మ, సమరసేనుభ్ణు ఉరి
తీయించే ని్మిర్థోయం మార్చుకుని, అతణ్ణ
ఖైదునుంచి విడుదల చేశాడు. కాని
అతడి చర్యలను గమనిస్తూండేందుకు
'చేగులను నియమించాడు. విక మవర్మ
తనను మం॥|తిగా నియమిస్తాడని భద్ర
పాలుడు అనుకున్నాడు. కాని, ఎంత
కాలం జరిగినా రాజు నుంచి అతడికి
పిలుపు రాలేదు. విక్రమవర్మ అతడి
సంగతే పూ_రైగా మరిచిపోయాడు.

|కమంగా విక్రమవర్మ తన న్యాయ
పరిపాలన ద్వారా |[పజలలో మంచి పేరు
సంపాయించాడు. తనకు వ్యతిరేకంగా
యుద్ధంలో పాల్గొన్న రాజోద్యుగులెవర్శీ
శిక్షించలేదు. ఆ పరిస్థితుల్లో ఒక రోజున
సమర సేనుడు విక్రమవర్మ దర్శనం చేసు
కుని, అతడి కొలువులో తనకెలాంటి నౌకరీ
యిచ్చినా, చేయడానికి సిద్ధంగా వున్నానని
తెలియజేశాడు,

విక్రమవర్మ చాలా సంతోషించి, సమర
సేనుణ్జైి తన |పధాన సలహాదారుగా
నియమించుకుని, తాను నగర౦లో
లేనప్పుడు అతడు తన |పతినిధిగా రాజ్య
వ్యవహారాలు చూస్తాడని |పకటించాడు.

  

  

 

 

 
  
 
   
    
 
   
   
   
   
   
   
    

బేతాళుడు యీ కథ చెప్పి, “రాజా,
విక్రమవర్మ, సమర సేనుల పట్ల నా కనేక
సందేహాలు కలుగుతున్నాయి. సమర
సేనుడు మొదట్లో యుద్ధాన్ని వ్యతిరేకించి
వికమవర్మతో స్నేహాన్ని పాటిద్దామన్నాడు.
తీరా, యుద్రం |[పారంభమై, తన రాజు
ఆనందవర్మ మరణించినప్పుడు, సంధికి
వ్యతిరేకించాడు. అలాగే, మొదట విక్రమ
వర్మ యివ్వజూపిన సేనాపతి పదవిని
నిరాకరించి, తరవాత అతడి కొలువులో
ఎలాంటి ఉద్యోగం చేయడానికైనా సద
పడ్డాడు.

““ ఇక వికమవర్మ, సమర సేనుణ్ణి
ఉరితీయిద్దామనుకుని ఆ |పయత్న౦ం

      
       
       
        
       
 
      
     
      

 

 

        