            /

3

EEE ELEEE ELEM RAN

DOS.

మరునాడు ధర్మదత్తుడు పెందలకడనే
లేచి దేశాంతరం వెళ్లటానికి సిద్దమయ్యాడు,
కొడుకులిద్దరినీ పిలిచి ‘అబ్బాయిలూ ! వెళ్లి
వస్తాను. భ దం!” అనిచెప్పి ముందంజ
వేశాడు. అతని చేతిలో ఒక చిన్న సంచి
మాతం వుంది.

కొడుకులిద్దరూ సంచి చూశారుగాని
దానిలో యేముందో గమనించలేదు. ఆ
సంచిలో వీముందో, తెలిస్తే వాళ్లు చాలా
అశ్చర్యపాయ్యేవాళ్ళు,

ధర్మదత్తుడు దేశాంతరం 'వెళ్ళుతున్నా
నన్నాడేగాని, నగరం విడిచి ఎక్కడికీ వెళ్ల
లేదు. |పొద్దుపోయిందా కా వూరకనే అటూ
ఇటూ తిరిగి కాలక్షేపం చేశాడు, చీకటి పడ
గానే: నగరంలో ఒక కొసని నిరుపేదలు
నివసించే పేటలోకి వెళ్ళి, ఒక నిర్జన [పదే
శంలో వేషం మార్చేశాడు. చింకి
బట్టలు కట్టాడు. ఇప్పుడతన్ని ఎవరూ గుర్తు
పట్టలేనంతగా మారిపోయాడు,

బాగా |ప్రాద్దుపోయింది. చలికాల౦
కావటంవల్ల యెవరింట్లో వారు తలుపులు
బిడాయించుకొని పడుకున్నారు. అక్క
డక్కడ కుక్కలు మాతం మొరుగు
తున్నాయి,

  

EEE

హహూహాహ చందమౌవు రూపాం
29

 

ధర్మదత్తుడు పోయిపోయి ఒక గుడిసె
దగ్గర ఆగి-' అమ్మా ! చాలాదూరంనుంచి
వచ్చాను, ముసలివాణ్ణు. అలిసిపోయాను,
ఈ రాత్రికి |శ్రయమిస్తారా నాకు?” అని

అడిగాడు. “ఎవరు నాయనా! లోపలికి
రండి” అంటూ నెమ్మదిగా ఒక స్త్రీకంఠం
వినిపించింది, ధర్మదత్తుడు 'తడిక నెట్టుకొని
లోపల |పవేశించాడు.

ఆ గుడిసెలో వుంటున్నదెవరో ధర్మదత్తు
డికి బాగా తెలుసు, ఒక వితంతువ్యూ
ఆవిడ పిల్లలు ముగ్గురూ ఉంటున్నారు,
చాలా రోజులక్రితం చనిపోయిన సోమ
గుప్తుడి కుటుంబం అది, ఈ సోమగుప్పుడు

        