              

రాక్షసుడు అంతా తలాడిస్తూ విని, “మా
రాక్షనుల కిప్పుడొక నియమం వున్నది.
మనిషిరూపు ధరించినప్పుడు, మమ్మల్ని
మేము స్వ్యశ_క్తితో కాపాడుకోవాలి. అయితే,
అప్పుడు మాకు రాక్షసబలముండదు;
మనిషికుండేటంత శక్తి మా[త్రమే
వుంటుంది. ఇతర జ౦తురూప౦లో
వుండగా, సృష్టిలోని, ఏ |,పాణివల్లా మాకు
|పమాదముండదు. వీది ఏమైనా, నిన్ను
కలుసుకున్నందుకు, నాకు చాలా సంతో
షంగా వున్నది. మానవ [ ప్రభువుకు, నా
వందనాలు,'’ అంటూ మాధవససేనుడికి
నమస్కరించాడు.

“నువ్వు, మా రాజ్యానికి వచ్చిన పనే
మిటి ?'” అని ఆడిగాడు మాధవసినుడు.

““ఐటీవల మా రాక్షసపౌరులు కొందరు,
భూలోక సంచారానికి వెళ్ళి, నరభక్షణ
చేసి వచ్చారు. నరభక్షణ రాక్షసులకు
నిషిద్ధం కాదు. కాని, మాకిప్పుడు కొన్ని
కఠోర నియమాలున్నవి. ఆ (ప్రకారం,
రాక్షసులిప్పుడు ఆత్మరక్షణకు కూడా
మనిషిని చంపకూడదు. వీ జంతువైనా
ఆహారం కోసం మనిషిని చంపితే, ఆ
మనిషిని అపహరించి తినకూడదు. ఈ
నియమాలవరల్ల,. రాక్షనులకిప్పుడు, నర
భక్షణ సౌధ్యం కాకుండా పోయింది,"
అన్నాడు రాక్షసుడు.

  

   

చందమామ

 
   
    
 
   
   
   
   
   
   
 
        
     
         
     
       
       
     
       
 

“అయితే, యిక్కడి కొచ్చిన రాక్షనులు
నరభక్షణ ఎలా చేయగలిగారు ?'' అని
అడిగాడు మాధవసేనుడు.

““అదే చెప్పబోతున్నాను. వాళ్ళు నర
భక్షణ చేసిన మాట నిజం. అయితే:
వాళ్ళు చెప్పినదే మం ట-తామునియమం
తప్పలేదనీ, భూలోకంలో కులనుతాల
పేరు చెప్పీ, దోపిడీ దొంగతనాల కారణం
గానూ, మనిషే మనిషిని చంపుతున్నాడట.
అలా చచ్చిన మనుషులనే, తాము తిన్నా
మని వాళ్ళు నాకు చెప్పారు. వాళ్ళ
మాటల్లోని నిజానిజాలు పరీక్షించడం
కోసం, నేను స్వయంగా భూలోకానికి
వచ్చాను. వాళ్ళు చెప్పింది నిజమేనని

29

        