              
 
 
     
 
 
      
   
     
   
    
  

సంచారం చేస్తూ దారిలో ఒక విచితం
చూశాడు.

ఒక చెట్టుకింద, పెద్ద పందికొకొ్క్క్హొకటి
నిదపోతున్నది. పిల్లి ఒకటి, కుక్కకు
భయపడి పరిగెత్తుకుంటూ, ఆ చెట్టు
కిందికి వచ్చి, ప౦ందికొకు్కను చూసి
మరింత భయపడి పారిపోయింది.

మాధవసేనుడు పందికొక్కను చూసి,
“నా రాజ్యంలో పందికొక్కులు, పిల్లిని
కూడా భయ సెట్టంతగా, బలిసిపోయా
యన్నమాట! వీటిని బతకనివ్వకూడదు,”
అనుకుంటూ, ఒరలో నుంచి కత్తి తీశాడు.

అయితే, యుద్దంలో సాటి వీరుల
[ప్రాణాలు తీయవలసిన ఆ కత్తితో, పంది

   

28

కొక్కును చంపడం యిష్టంలేక, తిరిగి |"
కత్తిని ఒరలో సెట్టి, పక్కనే వున్న పెద్ద

  

బండరాయిని ఎత్తాడు. కాని; నిదపోతున్న
ఏ ప్రాణినీ చంపకూడదన్నది, ఆ రాజ
వంశస్థుల నియమం. ఆ సంగతి గుర్తు
రాగా, రాజు పందికొక్కును కాలితో
అదిలించాడు.

అప్పుడా పందికొక్కు మానవాకారం
ధరించింది.

మాధవసేనుడు ఆశ్చర్యపడి, “ఎవరు
నువ్వు ? పందికొక్కు రూపంలో, యిక్కడ
ఎందుకు పడివున్నావు ?'" అని అడిగాడు,

“నేను రాక్షసరాజు |పచండుణ్ణు. ఒక
ముఖ్యమైన పని మీద, భూలోకానికి
వచ్చాను. నా ఆకారం చూస్తే భయపడ
తారని, మానవరూపంలో తిరుగుతున్నాను,
నిద్రపోయేటప్పుడు, ఆరుబయట జంతు
పుల |పాణాలకున్న రక్షణ, మనిషి,
|ప్రాణాలకు లేదని తెలిసి, పందికొక్కు
రూపంలో నిదపోతున్నాను, నువ్వెవరు?”
అని అడిగాడా వ్యక్తి.

మాధవససేనుడు మరింత ఆశ్చర్యపోయి,
"మనిషి |పాణాలకు రక్షణ ఎందు
కుండదు ? నేను కాక మరెవరైనా, నిన్ను
పందికొక్కు రూపంలో చూసివుంట, సీ
|ప్రాణాలెప్పుడో పోయేవి," అని, తానెవ
రైనదీ తెలిపి, జరిగినదంతా చెప్పాడు.

 
      
     
   
         
       
   
       
     
       
 

చందమామ

        