             


“వా వెంట రా, దొరికే చోటు చూపిస్తాను. నేను చెప్పినట్టు వింటే నీకు మంచి లాభం వస్తుంది," అన్నాడు షరాబు.

పనివాడు షరాబు వెంట ఒక  ప్రాంతానికి వెళ్ళాడు, “ఇదుగో వెండి, నీకు కావలిసినంత తవ్వుకో, నువు తవ్విన వెండి తూయించి, నీకు రావలసినది తీసుకున్న తరవాత, మనం మొదట కలుసుకున్న చోటికి రా. ఆక్కడ మనం డబ్బు పంచుకుందాం," అన్నాడు షరాబు.

పనివాడు సంతోషంగా తోటి పనివాళ్ళ వద్దకు వెళ్ళి, బోలెడు ముడివెండి| ఉన్నది, తవ్వటానికి రమ్మన్నాడు.

“ఇక్కడి గనిలో సత్తు తప్ప ఏమీ లేదు, వెండి ఏనాడో వట్టిపోయింది, వెండి ఉన్నదంటున్నాపు గనక, అదంతా నువే తవ్వు కో !'' ఆని వాళ్ళు యద్దేవా చేశారు.

కాని ఆ పనివాడు తాగుడు ఆలోచన కట్టిపెట్టి, ఒక 'నెల ఆంతా ముడి వెండి తప్వి, తన కూలి కింద అనేక వేల నాణాలు సంపాదించుకున్నాడు. ఆ నాణాలను ఒక తోపుడు తొట్టెలో పోసుకుని, మొదట తాను షరాబును కలుసుకున్న చోటికి వచ్చాడు. షరాబు వాడికోసం సిద్దంగా ఉన్నాడు.

నాణాలు సమంగా పంచగా ఒక నాణెం మిగిలిపోయింది.

“ఈ చివరి నాణెం ఎవరికి ?"' ఆని షరాబు అడిగాడు.

“అది నువే తీనుకో, బాబూ!"  అన్నాడు పనివాడు.

“నీకు  డబ్బు  కాపీనం పట్టలేదన్న మాట. అంతా నువ్వే ఉంచుకో.  కాని దానధర్మాలు చెయ్యటం మరవకు,'' అని చెప్పి షరాబు వెళ్ళిపోయాడు.

పనివాడు జీవితాంతం దాకా దాన ధర్మాలు చేస్తూ,  తాగుడు మానేసి సుఖంగా జీవించాడు.

అదే గనిలో ఇంతకన్న విచిత్రమైన సంఘటన మరొకటి జరిగింది. ఇది