              
    
  
 
 
     
 
   
   
   
 
     
 

వాడికే.
ఒకనాడు పాడి కొక షరాబు కనిపించి,
“ఒంటరిగా పని చేస్తున్నావేం? నన్ను
భాగస్తుడు గాక లుపుకుంటావా?” అన్నాడు.
దాని కా పనివాడు, ''ఇందులో లోహం
తక్కవ. ఒక్కడికే కడుపు నిండదు.
ఇద్దరం ఏం తింటాం?" అన్నాడు.
మంచి చోటు నేను చూపిస్తాను.
నా వెంట రా!” అంటూ షరాబు ఆ పని
వాణ్ణి మరొక |పొంతానికి తీసుకుపోయాడు.
అక్కడ ముడిలోహం పుష్క లంగా

  
 

ఉన్నది. పనివాడు ఉత్సాహంగా దాన్ని
తవ్వనా రంభించాడు, కొద్ది సెపు ఆఅయాక
షరాబు వాణ్ణి భూగర్భంలో ఇంకా లోతుకు
తీసుకుపోయాడు.

పనివాడు అలిసిపోయి, కా స్సెపు
విశాంతి తీసుకుంటానన్నాడు. ఆతను తన
వద్ద ఉన్న రొట్ట తిని, నడుము వాల్చి
కునుకు తీశాడు.

అతను నిద్ర లేచేసరికి షరాబు ఆక్కడే
ఉండి, “ఎంతసేపు ని[దపోయావనో
తెలుసౌ ?'” అని అడిగాడు.

“రండు గంటలు పడుకుని
నేమో !'"” అన్నాడు పనివోడు.

షరాజు ఏమీ ఆనక, అతన్ని మరొక
మార్గాన మొదటి చోటుకు తీసుకు వచ్చి,

 
     
      
     
      
       
         
           
       
     
 

ఉం౦టొ

     

చందమామ

జరిగినది కూడొ ఆ గనిలోని ఒంటరి పస

కొంత డబ్బిచ్చి, ఊళ్ళోకి వెళ్ళి ర్‌
పట్టుకురా," అన్నాడు.

పనివాడు తిరిగి నేలమీదికి రాగానే
అక్కడ పని చేస్తున్న నలుగురు ఆడ
కూలీలు అతన్ని చూడగానే బేదిరి, పొరి
పోయారు. పనివాడు వాళ్లను తిట్టుకుంటూ
ఊళ్ళోకి వెళ్ళాడు. కొని ఊరు గుర్తు
పళట్టుటట్టులేదు. అఖ్లరుకు తానూ, తస
తల్లిదం[డులూ ఉండే జుల్లు గాని, కనీసం
ఆ ఇల్లు ఉండే వీధి గాని పోల్చటం వాడికి
సొధ్యం కాలేదు. హాడు ఓక అంగడికి
పోయి, తన వస్ద ఉన్న డబ్బులిచ్చి ర్‌
ఇయ్యమంట, అంగడివాడు ఆ డబ్బులు
చెల్లపవన్నాడు. ఆ దుకాణం వద ఉన్పృ

. [

61

        