            ధరించి ఉండటంచేత ఆమెను చూసి వారు
హీరో అనే అనుకున్నారు.

కాల్ల్డియో మనస్సు పూర్తిగా విరిగి
పోయింది, అతనికి పట్టరాని ఆగ్రహం
వచ్చింది. రేపు తనను పెళ్లాడబోయే మనిషి.
ఇవాళ రాత్ర ఎవడితోనో రహస్యాలు మాట్లా
డటమా? ఇంతకన్న హీనం ఏమైనా
శంటుందా అనుకున్నాడు క్లాడియో,

మర్నాడు పెళ్లికి అందరూ చర్చిలో చేరి,
పురోహితుడు'  పెళ్లితంతు |పారంభించ
బోయే సమయంలో క్లాడియో హీరోను
నానా దుర్భాషలూ ఆడాడు. ఏ పాపమూ
ఎరగని హీరో విస్తుపోయి, “ ఏవీమిటి ఇలా

న్న

 

మాట్లాడుతున్నారు? మీ వొంట్లో కులాసాగా
లేదా ?” అని అడిగింది.

లియొనాటో డాన్‌పీడ్రోకేసి తిరిగి,
“తమరుకూడా చూస్తూ ఊరుకుంటా
రేమిటి ?” అన్నాడు.

“ఆమె అయోగ్యురాలన్న విషయం
నిన్నరాత్రి నేనూ నా తమ్ముడూ, క్లాడియో
|పత్యక్షంగా చూశాం, క్లాడియో అలాటిదాన్ని
సెళ్ళాడటం నాకుమా[త్రం తలవంపులు
కాదా ?” అన్నాడు డాన్‌పీ డో.

మరుక్షణం హీరో కొయ్యబారిపోయి
స్ప ఎ్రహలేకుండా పడిపోయింది. ఆమె గతి
ఏమవుతుందోనన్న కనికరంకూడా లేకుండా

గ
ll

ND

CD

        