             

నుపు రహస్య సంభాషణ చేశావని వాళ్లు
అన్నది వీమనిషితో ?” అని అడిగాడు.
* నే నెవరినీ ఎరగను. ఆ మనిషి ఎవరో

వాళ్లకే తెలియాలి,” అన్నది హీరో. ఆమె
తన తం(డ్రిత్యో' “నాన్నా, నేను నిన్నరాత్రి
ఎవరితో మాట్లాడిఉన్నా నన్ను ద్వేషించు,
విసర్జించు, చిత్రవధ చేయించు !” అన్నది,
“ ఏ కారణంచేతనో డాన్‌పీడ్రో క్లాడి
యోలు పొరపడ్డారు,”'అన్నాడు పురో
హితుడు, "మీ అమ్మాయిని మా ఇంట
దాస్తాను. ఆమె చనిపోయిందని అందరికీ
చెప్పండి. ఆమెను పొతిసపెట్లినట్లు
> *N బట టట
(ప్రకటించి, సమాధికూడా కట్టించండి.”

te జ గర be BH fe Fob erode

“ అందువల్ల ఏమిటి ప్రయోజనం?” అని
లియొనాటో అడిగాడు.

“ఆమె మరణవార్త విన్నమీదట
క్లాడియో మనస్సులో ఉండే కాఠిన్యం కరిగి
పోతుంది. అంతేగాక ఆతని (పేమ నిజమైన
దైతే ఆతను తప్పక పశ్చాత్రాపపడతా ర
అన్నాడు పురోహితుడు. బెనెడికొకూడా పురో
హితుణ్ఞు బలపరిచాడు. ఆతను హీరో రహ
స్యాన్ని దాస్తానన్నాడు. లియొనాటోకు వ
నిర్ణయంగాని చేసే శక్తి పోయింది, మీరేం
చెయ్యమంటే అది చేస్తాను,” అన్నాడు.

లియొనాటోనూ, హీరోనూ 'వెంటబెట్టు
కుని పురోహితుడు తన ఇంటికి వెళ్లాక
బెనెడిక్‌ బియా ట్రిస్‌తో, “మీ సోదరికి చాలా
అన్యాయం జరిగిందని నా అంతరాత్మ
చెబుతున్నది,” అన్నాడు.

“ ఆ అన్యాయానికి ప్రతీకారంచేసే మని
షని నేను పువ్వులలో సెట్టి పూజించనా ?”
అన్నది బియాటిస్‌, ్సా

“ నీకోసం ఏంబెయ్యమన్నా చేస్తాను,
చెప్పు!” అన్నాడు బెనెడిక్‌.

“ క్లాడియోను చంపెయ్యి !” అన్నది
బియాట్రిస్‌.

“భ్భీఛి! చచ్చినా ఆపని చెయ్యను,”

అన్నాడు బెనెడిక్‌. కాని బియా|టిస్‌ ఆతనిని

2+ చందమామ ౫ ౭౪+ అజ +
26

iA ee ్‌e

        