
సాధింపుమాటలతో వేధించి, క్లాడియోతో
కత్తియుద్ధం చెయ్యటానికి ఒప్పించింది.

ఈలోపల లియొనాటో, డాన్‌పీడ్రో  క్లాడి
యోల బసకు వెళ్లి, “మీమూలంగా నా
కుమార్తె చనిపోయింది. మగవాళ్లయితే
నాతో యుద్దం చెయ్యండి,” అని సవాలు
చేశాడు. వారు ఆ వృద్దుణ్ణి చూసి జాలిపడి,
"మీరు పెద్దలు, మాతో అకార
ణంగా తగాదాపడతారు ?” అన్నారు. సరిగా
ఆసమయంలో బెనెడిక్‌ వచ్చి క్లాడియోను
యుద్ధానికి ఆహ్వానించాడు.
"బియాట్రిస్‌ ఇతన్ని ప్రేరేపించి
నట్టుంది !” అని వారు అనుకున్నారు.

 
ఇంతలో కొందరు భటులు బొరాఖియోను
బందీగా చేసి అక్కడికి పట్టుకువచ్చారు.
ఎందుచేతనంటే, డాన్‌జాన్‌ ప్రేరేపణతో
తానుచేసిన దుర్మార్గంగురించి వాడు ఎవరి
తోనో చెప్పాడు. ఆ విధంగా నౌకర్లకు నిజం
తెలిసిపోయింది.

బొరాఖియో జరిగినదంతా ఒప్పు
కున్నాడు.వాడి మాటలకు వేరే సాక్ష్యం
కూడా అవసరం లేకపోయింది ; ఎందు
కంటే, బొరాఖియో పట్టుబడగానే డాన్‌జాన్‌
ఎవరికీ చెప్పకుండా మెస్సీనా విడిచి
పారిపోయాడు. ఇదంతా చెవులారా విన్న
క్లాదియోపడిన మనోవేదన వర్ణనాతీతం.

        