            బేతాళుడు ఈ కథ చెప్పి, ‘రాజా,
ఎంతో జ్ఞానిగా నలుగురిచేతా (పశంసించ
బడే, విద్యాన౦దయోగి స్వార్ధపరుడని
తెలుస్తున్నదిగదా ! అజయుడు విక సంథా
(గాహి, అతడి విద్యా భాాసానికి గురుపు
అవసరం లేదు--అన్న యోగి మాటల
వెనక ఏదో మర్మం వుండివుండాలి. తన
దగ్గిర అతడు మరి కొంతకాలం విద్య
నభ్యసిస్తే, కానున్నరాజైన విజయుణ్ణి
మించిపోగలడన్న భయం యోగి కున్న
దని, నా అనుమానం. భవిష్యత్తులో
రాజగురువుగా మరింత కీర్తిప్రతిష్టలు
గడించాలన్న యోగి స్వార్ధబుద్రే కదా,
అజయుడికి విద్యనేర్చ నిరాకరించడానికి
మూలకారణం? ఈ సందేహానికి సమా
ధానం తెలిసి కూడా చెప్పకపోయావో,
నీ తల పగిలిపోతుంది,'' అన్నాడు.

దానికి విక్రమారు్క్రడు, ''ఒక రాజ
కుమారుణ్ణో, అతడి తం(డి ఎదట మూర్ధు
డనడం తగనిపని. అందువల్లనే విద్యా
నందయోగి ఎంతో మృదువుగా, ఆసంగతి

రాజుకు అర్థమయ్యేలా చెప్పాడు.
అజయుడు వికసంథా|(గ్రాహి కావచ్చు;
కాని అతడు జన్మతః మూర్ణుడు. అతడి
మూర్ధత్యం తొలగించాలని యోగి, అతడికి
కొన్ని మూర్ణుల కథలు చెప్పాడు. అవి
విన్న అజయుడికి, తను ఆ కథలలో
లాంటి మూర్ణుడిన న్న విషయమే స్ఫురించ
లేదు. రెండు వారాల్లో తను సకలశాస్త్ర
పారంగతుడినయా్యననుకునే అజయుడు,
నిజంగానే శాస్త్రజ్ఞానంలో దిట్ట అయితే,
అహం కారంకొద్దీ అందర్నీ బాధించగలడు.
అతడు రాజు కొడుకు కావడంపల్ల, అతడి
అహంకారం లోకులందరికీ యిబ్బంది
కలిగిస్తుంది. ఆ కారణ౦గా ఆతడు విద్య
నేర్చుకునేందుకు అర్హుడుకాదు ! విద్యా
నం౦దయోగి ఎంతో నిస్వార్థబుద్ధితో, రాజ్య
క్షేమం కోరి అజయుడికి విద్యనేర్చ నిరాక
రించాడు,” అన్నాడు,

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్చకా్క డు. _- (కల్పితం)

 

        