            నావంటి సేదదానికి కాదు, బాబూ !
నిజానికి, యీ నాలుగు చిత్రాలు గయ
డానికి వాడిన కొయ్యచెక్క చాలా ఖరీదై
నది. మా పాత సెంకుటింటి రెండు కిటికీ
చెక్కలూ విరిగిపోయాయి. బోలెడు డబ్బు
పోసి టకుచెక్కలు కొనలేక, యీ చెక్క
ముక్కలు కొని తీసుకుపోతున్నా. రెండు
కిటికీలకూ, మిగిలిన రెండూ పెళ్ళలు
ఊడిన, మా పాతగోడలకూ తగిలిస్తా,'”
అన్నది.

ఆమె నిజాయితీగా చెప్పిన మాటలకు,
ఏం జవాబు చెప్పాలో తోచక మంత్రి;
రాజుకేసి చూశాడు. :

అప్పటికిగాని, రాజు విచిత్రసేనుడికి,
తన చి[తకళా[పతిభనూ, కళాపోషక
త్వాన్నీ సామాన్య [ప్రజలు ఎలా అంచనా
చేస్తున్నారో ఆర్ధం కాలేదు.

ఆయన మంగత్రితోపాటు కోటకు తిరిగి
వచ్చి, ఎక్కడలేని నిరు త్సాహ తో,
'“మంగ(త్రివర్యా ! సామాన్య (పజలకు కళా
దృష అలవడేలా చేయాలన్న ఆశ కొద్దీ

నేను సెద్ద పొరబాకు చేశాను, నా చి(తా
లకు నకళ్ళు గీసే చితకారులందరినీ,
యీనాడే ఉద్యోగాల్లోంచి తొలగించండి,"
అన్నాడు. |

దానికి మంత్రి, ''|పభూ, తమరు
మరోలా భావించకపోతే,
చెప్పదలిచాను. సామాన్య|[ప్రజలకు లలిత
కళలపట్ల ఆస క్రి కలిగించడం ఎంతయినా
ఆవసరం. కాని, ఆందుకు ప్రతిభావంతు
లైన కళాకారులు పూనుకోవాలి. అలా౦టి
వారిని, పాలకులైన తమరు ఆదరించాలి!”
అన్నాడు.

మంత్రా యిలా అనగానే, రాజు తన
తప్పును [గ్రహించి తన చిత్రాలకు |ప్రతి
చి(తాలు తయారు చేస్తున్న చితకారులలో
(ప్రతిభావంతులైన వాళ్ళ అధ్వర్యంలో,
చి(త కళాశాలలు |పారంభించాడు,

చితకళపట్ల ఆసక్తిగల ఎందరో
యువకులు ఆక్కడ విద్యార్థులుగా చేరి,
సామాన్య (ప్రజలకు చి త్రకళపట్ల ఆస క్తి,
ఆదరణభావం కలిగేలా చేశారు.

 

ఒక సంగతి |

        