అత్తవారింటికి వచ్చాక, ఒక రోజు గౌరి, భర్తతో, "మీకొకసంగతి చెప్పాలి!" అన్నది. "ఏమిటో చెప్పు." అన్నాడు మహేశం.

పెళ్ళికముందు నన్ను ప్రశ్నించారే, అదీ!" అంటూ గౌరి చిన్నగా నవ్వి, "మీరు ప్రశ్నించిన ఐదూ, పృధివ్యప్ తేజోవాయు రాకాశాలనే, పంచ మహా భూతాలు. మొదటిదైన పృధివి — అంటే భూమిని సేవించి పంటలు పండిస్తేనే బ్రతుకు ! రెండవది నీరు. అది లేకపోతే ఊళ్ళో——కలి అంటే చాకలి ఎవరింటికీ రాడు. మూడూ, నాలుగూ — అగ్ని, వాయువు. గాలీ, నిప్పూ లేకపోతే బ్రతకలేం. ఎక్కువైతే ఒకదానికొకటి తోడై సర్వనాశనం చేస్తాయి. ఐదవదయిన ఆకాశం—అనంతం !" అన్నది గౌరి.

మహేశం అంతా విని తెల్లబోయి, చూస్తూ, "సమాధానం తెలిసి, పెళ్ళికి ముందే ఎందుకు చెప్పలేదు ?" అన్నాడు.

అందుకు గౌరి, "మీరడిగిన మొదటి రెండు ప్రశ్నలకూ, నేను సరైన సమా

ధానాలివ్వగానే, మీరు ఓడిపోతున్నట్టుగా ముఖం పెట్టారు. ఆఖరి అస్త్రంతోనైనా శత్రువును లొంగదీయాలన్నంత పట్టు దలగా, ఆఖరి ప్రశ్న అడిగారు. అప్పటికే నేను, మీకు నచ్చాననీ, ఇంక మీరడిగే ప్రశ్నలకు జవాబు చెప్పకపోయినా, నన్ను పెళ్ళాడతారనీ, నాకు గట్టి నమ్మకం కలి గింది. అందుకే ఆఖరి ప్రశ్నకు జవాబు చెప్పలేకపోయినట్టు నటించి, విజయం మీకేదక్కేట్టు చేశాను. తమకంటే, తమ భర్తలే గొప్పవాళ్ళు కావాలనికదా, మా

ఆడవాళ్ళు కోరుకునేది." అన్నది. భార్య తెలివికి, గడుసుదనానికి లోలోపల పొంగిపోతూనే, "అయితే, ఇంతకూ నేను ఓడిపోయానంటావు! అన్నాడు మహేశం.

"ఏమో. గెలిచి ఓడారో, ఓడి గెలిచారో మీకే తెలియాలి!" అన్నది గౌరి.

మహేశం తృప్తిగా నవ్వుతూ, "ఓడి గెలిచాను! పరీక్షలో ఓడి, నిన్ను గెలుచు కున్నాను!" అన్నాడు.