             

. భారతీయ సం[ప్రదాయ౦ం [ప్రకారం వా క్చాతుర్యంలో [ప్రసిద్ధులైన ముగ్గురు
వ్యక్తులెవరు ?

(ఎ) వారు నిని [ప్రాంతాలకు చెందినవారు ?

(బి) వారిని పోషించిన వారెవ్వరు ?

(సి) వారిలో రాజకుటుంబానికి చెందిన వ్య క్తి ఎవరు ?

. దక్షిణ భారతదేశంలో వేదంలా కీ ర్రించబడే నీతి [గ్రంథం ఏది ?
(ఎ).దానిని ఎవరు రచించారు ?

(బి) ఏ భాషలో రచింపబడింది ?

(సి) |గంథక ర్త ఎప్పుడు ఎక్కడ నివసించాడు ?

. దశరథుడి అల్లుడయిన ముని ఎపరు ?
(ఎ) ఆయన భార్య పేరేమిటి ?
(బి) ఆయన (ప్రత్యేకత ఏమిటి?

నారదుడి విణ సేరేమిటి ? (v111 పేజీ చూడండి)

భారతీయం భావబన్నిటిలోనూ ఒక మాట నేర్చుకుందాం
ఈ ' నెబ మాట: ఉదయంం

'అస్సామా : రాతిపువ్య బెంగాలీ? సకాల్‌; ఇంగ్లీష్‌ ? మార్చింగ్‌ గుజరాతీ: నబర్‌;
హింది: సవేరా; కన్నడం: ముంజానే, కాశ్మీరీ: నుబహ్‌; మలయాళ౦ : రావిలెి
మరాఠీ : సకాళ్క * ఒరియా? సకాళ్య వ౦జాబీ: నవేరా; సం౦న్కృతం౦ ? (ప్రభాత్క్‌ - సింధి?

సుబుహు; తమిళ0: కాలై; ఊర్దుః సుబహ్‌,

VII

        