               
 

SS ఊలళ్ళో ఇద్దరు ముసలివాళ్ళు ఉండే
వాళ్ళు. ఒకడు మంచివాడు, ఒకడు చెడ్డ
వాడు. ఒక ఏడు సంపత్సరాది రోజున
ఆ ఇద్దరూ కలుసుకున్నారు.

“నాకు రాతి చి,తమైన కల వచ్చింది.
నా అదృష్టం ఆకాశం నుంచి వచ్చి
పడిందట,'' అన్నాడు మంచివాడు.

'చి(తంగానే ఉన్నది. ఎందుకంట,
నాకూ నా అదృష్టం కలలో వచ్చింది.
అది భూమిలో నుంచి వచ్చిందట,"
ఆన్నాడు చెడ్డవాడు.

“ఎవరి అదృష్టం ఎలా వస్తుందో
చూద్దాం,” అని మంచివాడు తన ఇంటికి
వెళ్ళి పోయాడు.

కొన్ని రోజులు గడిచాక చలిరోజులు
వెనకపడ్డాయి.

“ఇవాళ పొలం పని |,పారంభించ
వచ్చు,” అనుకుని మంచివాడు పారా,

     
       
       
     
   
   
   
   
   
   
   
   
   
 

 
 

 

పలుగూ తిసుకుని పొలానికి వెళ్ళి,
తవ్వటం మొదలు సెట్రాడు. ఉన్నట్టుండి
పలుగుకు వీదో తగిలి ఖ౦గుమన్నది.
పొల౦లో పలుగురాళ్ళు ఎలా వచ్చాయా
అని ఆశ్చర్యపడుతూ, తవ్వి తీసి చూ స్తే
అది ఒక బిందె ! మంచివాడు దాని మూత
తీసి చూసే సరికి, అందులో బంగారు
కాసులూ, మొహరీలూ కనిపించాయి.
మంచివాడు ఆ బదిందెను తిరిగి యథా
(ప్రకారం పెట్చేశాడు.

“పాపం, ఈ నిధి ఆ ముసలాడిది
అయి ఉంటుంది. తన అదృష్టం భూ మిలో
దొరికినట్టు సంవత్సరాదినాడు అతను కల
వచ్చిందన్నాడు. వెళ్ళి అతనితో చెబు
తాను,'' అనుకుని మంచివాడు చెడ్డవాడి
దగ్గిరికి వెళ్ళి, పెద్దయ్యా, నీ అదృష్టం
నా పొలంలో దొరికింది. బిందెనిండా
బంగారు శకాసులూ, మొహరీలూ

  
 

జపాను జానపద కథ

        