            DDD DDO OOD ‘
Me Me Te ee Ne FA Me Py Ms Me

మూలనువున్న ఆ చెట్టుదగ్గ9కి చకచకా
నడిచివెళ్ళాడు. దైత్యుడు తమవైపు రావటం
చూసి పిల్లలందరూ భయపడి పరుగెత్తారు.
కిలకిలలాడే పిల్లలు తనను చూచి పరుగే త్త
టంవల్ల డైత్యునికి యెంతో విచారం కలి
గింఏి, పిల్లలు వెళ్ళారంశు మళ్ళి శీతకాలం
తన తోటలో |పవేశిస్తుంది !

మూలనున్న చిన్నపిల్లాడి కళ్లు విచా
రంతో నీరు కారుతున్నవి ; వాడికి దైత్యుడు
రావటం కనిపించలేదు; అందుకనే వాడు
పరుగెత్తలేదు. దైత్కుడు మెల్లిగా, మృదు
వుగా వానిని యెత్తి చెట్టుమీద కూర్చో
పెట్టాడు. వెంటనే ఆ చెట్టు పూలు పూసింది;
పక్షులు చెట్టుమీద వాలి పాడసాగినవి, చిన్న
కు(రాడు సంతోషంతో దైత్యుని మెడచుట్టూ
చేతులు వేసి, అతనిని ఆప్యాయంతో
ముద్రు పెట్టుకున్నాడు,

మిగతా పిల్లలు యీ దృశ్యంచూచి,
ద్దైత్యుడు మంచివాడేనని (గ్రహించి, తోట
లోకి వచ్చి ఆటలొడుకోసాగారు,

“ఈ తోట మీదే!” అన్నాడు దైత్యుడు.
చుట్టూవున్న (ప్రహరీగోడ పడగొట్టేశాడు,
అప్పటినుంచి రోజూ అందమైన ఆ పిల్లలతో
ఆటలు ఆడుకోసాగాడు.

  

 

సాయింత్రం ఇంటికి వెళ్లేటప్పుడు పిల్లలు
దైత్యుడిదగ్గరకు వెళ్ళేవాళ్ళు,

ఒకరోజు “ ఆరోజున నేను చెట్టుమీద
కూర్చో పెట్టిన చిన్నపిల్లాడు ఎక్కడ?” అని
దైత్యుడు వాళ్లను అడిగాడు.

“ మాకు 'తెలియదు. అంతకుముందు

వాణ్ణి మేమెక్కడా చూడలేదు” అని
పిల్లవాళ్ళు చెప్పారు,
పిల్లలంశు దైత్యునికి ఎంత సంతోష

ఎమైనా ఆనాటి చిన్నకు(నాడు కనిపించ

నందుకు ఎంతో విచారంగా ఉండేది,
సంవత్సరాలు గడిచినవి, ద్రైత్యునికి
ముసలితనం వచ్చింది. పూర్వంమల్లే పిల్ల

de Ne Me Ue Me We Ne WE

        