         

 

[పొట్టిరాక్షసుడు చేసిన సహాయం వల్ల, ధూమకుడూ అతడి అనుచరులు కందకంలోని రహన్య సొరంగమార్గం చేరారు. దారిలో వారికి కొందరు రాక్షనబ్బంట్లు ఎదురయ్యారు.
వాళ్ళ నుంచి తప్పించుకుని ధూమకుడూ వాళ్ళు సొరంగడ్వారాన్ని సమీపించగానే, ఏనుగులు పూన్చిన రధంలో పోతున్న ఒక గొప్ప రాక్షనుడు వాళ్ల కంటబడ్డాడు. తరవాత ]

ఎనుగులు లాగుతున్న రథం తమ దృష్టి నుంచి పోగానే, ధూమకుడు తన ఇద్దరుఅనుచరుల ముఖాల కేసీ చూశాడు. వాళ్ళుభయపడుతున్నారో, ఆశ్చర్యపడుతున్నారో
తెలుసుకోవాలన్నదే అతడి (పయత్నం.ఎందుకంటే , తాము ఎలాగైతేనేం మహాకలి రాక్షను డుండే దండకారణ్యం చేరారు,శ(తువుల వల్ల నిజమైన కష్టాలు |పారంభమయే దిప్పుడే,

సోమకుడు విల్లంబులు గట్టిగా గుప్పెట బిగించి కన్నార్పకుండా, రాక్షసుడు పోయిన మార్గం కేసి చూస్తున్నాడు. విరూపుడు
ఈటెమొనను వేళ్ళతో నిమురుతున్నాడు.వాళ్ళల్లో భయచిహ్నా లేమీ లేవు, ఇద్దరూ పళ్ళు గట్టిగా బిగించి వున్నారు.

“ఆ రధంలో పోయినవాడు మహాకలి__పాతాళదుర్గంరాజు అనేదా౦ట్లో సందేహం లేదు” అన్నాడు ధూమకుడు.

 

