 నాకు నీకన్న మంచి మొగుడు దొరక డనా? విను. నాకొక చిన్న సహాయం చెయ్యాలి. కాజీగారి కూతురూ, నేనూ ఆ బాల్యస్నేహితులం. నా స్నేహితురాలు ఒక అతన్ని ప్రేమిస్తున్నది. నే నామెకు రాయ బారిగా పనిచేస్తున్నానని తెలిసి ఆదుర్మార్గుడు నన్ను తన ఇంటికి రాకుండా కట్టుదిట్టం చేశాడు. నా సహాయం లేనట్టయితే నా స్నేహితురాలిని ఇంకెవరికో ఇచ్చి పెళ్లిచేసి ఆమె జీవితాన్ని కాజీ ధ్వంసం చేస్తాడు! అందుచేత నన్ను ఏదోవిధంగా కాజీ ఇంట ప్రవేశ పెట్టటానికి నువు పాటుపడాలి,"
అన్నదామె.
"అందుకు నేనేం చెయ్యగలను?” అన్నాడు కొత్వాలు ముయీస్.
ee
శ్రద్ధగా విను. ఇవాళ అర్ధరాత్రి నేను
కాజీ ఇంటి సమీపంలో ఒంటరిగా కూచుని
ఉంటాను. నువు గస్తీ తిరుగుతూ అటు వచ్చి నన్ను ప్రశ్నించు. నేను నగరంలోకి పనిమీద వచ్చి నగరద్వారం మూసేలోగా తిరిగి ఇంటికి వెళ్లలేకపోయానని చెబుతాను. నువు కాజీ ఇంటి తలుపు తట్టి, నన్ను తెల్లవారేదాకా వారింట తలదాచుకోనిమ్మని శిఫార్సుచెయ్యి,” అన్న దామె.
ఆమెనుంచి అదివరకే రెండు వేల దీనా
రాలు పొందిఉన్నవాడు కావటంచేత కాజీ కూతురికి సహాయపడి పుణ్యంకూడా సంపా దించుకుందా మనుకున్నాడు ముయీస్.
ఆ రాత్రి అతను రక్షకభటులను వెంట బెట్టుకుని గస్తీ తిరుగుతూ అర్ధరాత్రివేళకు అనుకున్న ప్రకారం కాజీ ఇంటివేపుగా వచ్చాడు. ఒక చెట్టుకింద చీకటిలో కూచుని ఉన్న నల్లని ఆకారం అతనికి కనిపించింది.
ఆ
ఎవరు నువు ?" అని ముయీన్ ఆ ఆకారాన్ని ప్రశ్నించాడు. వెంటనే ఆ ఆకారం లేచి నిలబడింది. ఆమె స్త్రీ అనీ, చాలా విలువైన దుస్తులు ధరించిందనీ రక్షక భటులు గుర్తించారు.
BB చందమామ
చందవ
      