            jp

వాటిలో ఒకదాన్ని తెచ్చి జీవకుడు బుద్దు
డికి కానుకగా సమర్పించాడు. బుద్దుడు
ఆనందుజ్ఞ పిలిచి, “మన భికువపులకు
ఇలాటి వెలలేని కానుకలు లభించిన
ట్టయితే వారికి చోరభయం౦ సంప్రాప్త
మౌతుందేమో !” అన్నాడు.

ఆనందుడు జీపకుడిచ్చిన శాలువను
ముప్ఫై ముక్కలుగా క త్రెరించి, ఆయిదేసి
ముక్కలు కలిపి కుట్టి వస్ట్రాలుగా తయారు
చేశాడు. ఇదిచూసి బుద్దుడు సంతోషించి,
భికుపులతెవరూ మూడేసి వస్త్రాలకన్న ఎక్కువ
ఉంచుకోరాదనీ, వాటిలో ముప్ఫై అతుకు
లుండాలని శాసించాడు.

జీవకుడుకూడా బుద్దుడి ఉపదేశం విని
ఆయన శిష్యగణంలో చేరాడు. "ఆయన
బుద్ధుక్ణ ముప్పూటలా చూడాలని కోరాడు,
అయితే వేలువన విహారం చాలా దూరం
అయిపోయింది. అందుచేత జీవకుడు తన
తోటలొనే ఒక ఏహారం నిర్మించి బుద్ద్ధుణ్ణి
అక్క డికి వచ్చి ఉండమని కోరాడు, ఈ
సంఘటనలు బుద్దుడు బుద్దత్వం పొందిన
ఇరవయ్యో సంవత్సరంలో జరిగాయి.

* * *

కోసలదేశపు రాజువద్ద భార్గవుడనే పఫురొ

హితుడుండేవాడు. ఆయన భార్య గర్భిణిగా

 

ఉండి ఒక మగశిశువును |ప్రసవించింది.
. ఆక్షణంలో నగరమంతటా క త్తికటార్లు థగ
ధగా మెరిశాయి. పురోహితుడీ వింత చూసి

ఆశ్చర్యపడి ఓక జ్యోతిమ్కు డివద్దకు 'వెళ్ళి
జరిగిన సంగతి చెప్పాడు. జ్యోతిష్కుడు
పిల్లవాడి జాతకచక్రం వేస్‌ "ఈ జాత
కుడు గజదొంగ అవుతాడు!” అన్నాడు.
మర్నాడు ఉదయం పురోహితుడు రాజు
గారి వద్దకు వెళ్లి, “ మహారాజా, రాత్రి మీరు
నుఖంగా నిదపోయారా?" అని అడిగాడు,
“లేదు. రాతల్లా నా కత్తి మెరున్తూనే
ఉన్నది. నాకో, దేశానికో ఆపద కలిగేలా
గుంది,” అన్నాడు రాజు, |

జRERFEEREEEE చందమౌావు RRR
51 EY

tat)

        