            రావటం మానేశారు; ఇంకొక మనీషిని సెట్టు
కుని ఉంటారని ఆవిడ అనుకున్నది.

ఒక నెల గడిచింది. చాంగ్‌ దగ్గిర ఉన్న
డబ్బంతా అయిపోయింది. తన యజమాను
రాలిచ్చిన బ ట్ట లుగాని, వెండిముద్దగాని
అమ్మటానికి వాడు భయపడ్డాడు. “అమ్మా,
తింటూ కూచుంటే కౌండలుకూడా తరిగి
పోతాయని సామెతగదా! ఉద్యోగం లేకుండా
ఇలా ఎంతకాలం గడుస్తుంది?” ఆని చాంగ్‌
తల్లితో అన్నాడు.

““నాయన్యా నీ తం(డ్రి నూలూ, కుంకమూ
అమ్మి జీవించాడు. నువూ ఆపనే చెయ్యి,”
అంటూ నూలుతట్ట చూపింది తల్లి,

త్వరలో నే దీపాల పండగ వచ్చింది.
చాంగ్‌ తన తల్లితో “అమ్మా, దీపాలు
చూడవబోతాను.. ఈ వీడు రాజభవనందగ్గిర
చాలా పెద్ద దీపాలు పెడతారట,”” ఆన్నాడు.

"'భ(దం, నాయనా, మీ యజమాని ఇంటి
మీదిగా చెళ్లేవు! ఏదన్నా |ప్రమాదం జరగ
వచ్చు! విమైనా ఒక్క డివీమా[త్రం వెళ్లకు,”
అన్నది తల్లి.

చాంగ్‌ తన మి[త్రుడొకణ్ణు వెంటబెట్టుకుని
దీపాలను చూడటానికి రాజభవన౦ంకేసి
వెళ్లాడు. సరిగా వాళ్లు అక్కడ చేరే సమ
యానికి జనం తొక్కుకుంటూ కోలాహలంగా
ఉన్నారు; ఎందుకంటే, రాజాగారు నౌకర్లు

 

 

        