            EXER
ఆ |పత్యుత్తరం వింటూనే ఉ,గ్రాకుడు,

'అహ్లహ్హ' అంటూ చెట్ల ఆకులు రాలి పడేలా
నవ్వి, “ఈ అడివిని, ప ముత్తాత నాటి నీళ్ళు
పోసి పెంచాడనా నువ్వనుకు చేది ? జాగ ర.
ఇది ఈ గాక్షుడి అడివి ! నా అనుమతిలేకుండా
దీనిమధ్య ఇల్లు కట్టావు గనక, నిన్నూ ఆ
ఇంటినీ కట్టకట్టి, ఆ కొండ అవతలికి విసి
రేస్తాను”” అంటూ వంగి చిత్రసేను (2
పట్టుకోబోయాడు,

చిత సేనుడు రాక్షసుడికి అందకుండా
తప్పుకుని, “ తొందరపడకు, ఉ(గ్రాకా! నేని
క్కడ ఇల్లు కట్టినందువల్ల నీకొచ్చిన నష్ట
మేమిటి? కావాలంటే, ఆజఇల్లు నీకు వడిలి,
నా దారిన నేను పోతాను,” అన్నాడు.

“అదేం కుదరదు. నా అడివిలో నన్ను
ధిక్కరించి అల్లు కట్టావు. నీవు ప్రాణాలతో
బయట పడాలంటే, నే నడిగేదానికి ఒప్పుకో
వాలి” అన్నాడు ఊ(గాకుడు. “ఏమిటదీ ?”
అని [ప్రశ్నించాడు చిత్రసేనుడు...

 

CELEEEEEEEEEEEE

EMME RMM

“నుప్వి ఇంట్లోనే సుఖంగా బతుకు, నా
అభ్యంతరం లేదు. నీకు పుట్టబోయే పిల్లల్లో
పెద్దవాళ్లు పద్దెనిమిదో వీడు రాగానే, నాపరం
ఆన్నాడు tఉ*|గాకుడు,

రాక్షీసుడి కోర్కె చిత్రసేనుడికి చాలా
వింతగా కనిపించింది. తనకింకా పెళ్ళ
కాలేదు! అలాంటప్పుడు రాక్షసుడు అడిగిన
దానికి సరేనంశు పోయేదేమిటి? తను
కనీసం (ప్రాణాలతోనన్నా యిక్క జ్ఞుంచి
బయటపడవొచ్చు.

చెయ్యి, 3?

చితసేనసుడు ఇలా ఆలోచించి,
“ఉగ్రాక్ష, నీ వడిగినదానికి ఒప్పుకుంటు
న్నాను, నా పెద్దకొడుక్కు పద్ధెనిమిదో ఏడు
రాగానే, నువ్వొచ్చి వాళు నిరభ్యంతరంగా
తీసుకుపోవచ్చు, ” అన్నాడు.

రాక్షనుడు ఈ (ప్రత్యుత్తరం విని పొంగి
పోతూ, “అయితే, నిన్ను |[పాణాలతో వదులు
తున్నాను. ఇచ్చినమాట నిలుపుకో,” అంటూ
వెళ్ళిపోయాడు. —-( ఇంకా వుంది )

 

        