            య FOO FO NOR S

కొ త్తబట్టలున్నాయి. “ఇవి నీకూ మీ అమ్మ
శకూనూ! అన్నట్టు ఆసలు వస్తువు మరి
చాను,” అని ఆమె ఒక వెండి ముద్ద, ఒకటి
న్నర వీశ బకువు గలది, తన చేతికొంగులో
నుంచి తీసి చాంగ్‌కు ఇచ్చి  వెళ్లిపోయింది*

ఈ బహుమతులు చూసి చాంగ్‌ నిర్ణాంత
పోయాడు. ఆతనికి ఆ రాతి మరి నిద్రపట్ట
లేదు. తెల్లవారగానే అతను దుకాణం తెరిచి
పెద్దగుమాస్తా రాగానే దుకాణం ఆయనకు
వప్పగించి ఇంటికి వెళ్లాడు.

ఆతను తెచ్చిన బట్టలూ, 'వెండిముద్దా
చూసి చాంగ్‌ తల్లి, “ఎక్కడివిరా, ఇవస్పీ?”
అని అడిగింది. చాంగ్‌ జరిగిన సంగతి
ఆంకా చెప్పాడు. "మీ యజమానురాలి
ఉద్దేశమేమిటి? ఎందుకిలా నీకు బంగారమూ,
వెండీ, బట్టలూ ఇస్తుంది, మీ నాయన
పోయాక నాకు నువు తప్ప ఇంకెవరూ లేరు,
బాబూ! నువుమా(తం ఇక ఆ యింటికి
వెళ్లకు, నీపుణ్యం ఉంటుంది, ” అన్నది.

చాంగ్‌ తల్లి చెప్పినదానికి ఏనాడూ విరు
ద్ద్రంగా చేసి ఎరగడు, ఆతను పనిలో క
వెళ్ళటం మానేశాడు. తన చిన్నగుమాస్తా
పనిలోకి రాకపోవటం చూసి యజమాని
మనిషిని పంపాడు. “మావాడికి శైత్య
భారం చేస్‌ సుస్తేగా ఉంది. కొంచెం నింపా

 

దిగా ఉంటే వస్తాడు!” అని చాంగ్‌ తల్లి
ఆ మనిషితో చెప్పింది.

మరికొన్ని రోజులయాక పెద్దగుమాస్తా
వచ్చి, “మీవాడు ఎప్పుడు పనిలోకి వస్తా
డేమిటి? పనంతా ఒక్క బ్లో చూడలేక సత
మతమయిపోతున్నాను,” అన్నాడు. ఆయ
నతో చాంగ్‌ తల్లి, “ మావాడికి బబ్బు జాస్తి

అయింది,” అన్నది.

మరి నాలుగైదుసార్లు యజమాని మను
మలు వచ్చు చాంగ్‌ పనిలోకి రావటం
గురించి అడిగారు. |పతిసారీ చాంగ్‌ తల్లి,
“మావాడికి జబ్బుగా ఉంది!” అని సమా
ధానం చెప్పింది. తరవాత మనుమలు

GRECO 0 NANCE
27

JE

        