            నౌలుగవరోజు ఉదయం ఉభయ సేసలూ
తిరిగి యుద్ధానికి తలపడ్డాయి. ఆ రోజు
పాండవ వ్యూహాన్ని ధర్మరాజు ఒక కొత్త
పద్దతిలో రచించాడు. దానిముందు అర్జు
నుడు కపిధ్య్వజం గల రథంమీద నిలబడి
భీష్మ |దోజాది కౌరవ వీరుల రాకకోసం
ఎదురుచూస్తున్నాడు.

యుద్దం ఆరంభమపవుతూనే భీష్ముడూ,
[ద్రోబణుడూ, కృపుడూ, శల్యుడూ, వివింశతీ,
దుర్యోధనుడూ, సౌమదత్తి ఆనే యోధు
లందరూ కలసి అర్జునుణ్ణి ఎదిరించారు.
అర్జునుడికి అండగా అభిమన్యుడు వచ్చి
అందరితోనూ ఒక్కసారిగా పోర నారంభిం
చాడు. భీష్ముడు అభిమన్యుణ్ణి తప్పించు
కుని అర్జునుడితో తలపడ్డాడు, ఇద్దరికీ తవ
మైన యుద్ధం జరిగింది.

ఈలోపల అశ్వక్థామ్యా భూరి(శవుడూ,
శల్యుడూ, చిత్రసేనుడూ, సాంయమని అనే

 

వాడి కొడుకూ-_-ఈ అయిదుగురు కొరవ
లయోధులూ అభిమన్యుడి పై తలవడి యుద్దం
సాగించారు. అభిమన్యుడు విజృంభించి
అందరితోనూ యుద్ధంచెయ్యటం చూసి
అర్జునుడు ఉత్సాహంతో శంఖం పూరించాడు.
అయిదుగురు యోధులు వీకమైకూడా అభి
మన్యుని ధాటిని ఆపలేకపోయారు.
అప్పుడు దుర్యోధనుడు పంపగా
|త్రిగర్తులూ, మ।[ద్రులూూ కేకయులూ వీకమై,
ఇరవైఅయిదువేల సంఖ్యలో వచ్చి అర్జున
ఆభిమన్యులను చుట్టుముట్టారు. ఇది చూసి
మండిపడి పొండవ సేనాని అయిన ధృష్ట
ద్యుమ్నుడు అంతులేని బలాలలతో వచ్చి
శత్రువులను ఎదురొ్క న్నాడు. కృపుడూ,
కృతవర్మా మొదలైన కౌరవ యోధులు
ధృష్టద్యుమ్నుడి బాణాలకు గురిఅయారు.
ఈవిధంగా ధృష్టద్యుమ్నుడు విజృంభిం
చటం చూసి సాంయమని కొడుకుకు రోషం

ఆట్టమీది బొమ్మ

        