            భీమ్మడు [ద్రోణుడితో “ ఆచార్యా, ఈ
రాక్షసుడితో యుద్ధం నాకు చాలా వెగటుగా
ఉన్నది. అలసిపోయి ఉన్న మనం ఈ
రాక్షసుడితో ఇప్పుడు యుద్ధం చెయ్యలేము,
ఇఐవాళకు మనం యుద్ధం చాలించి వెళ్లి
పోదాం!” అన్నాడు,

ఈ మాట కౌరవయోధులకు నచ్చింది.
ఘటోత్కచుడితో చేస్తున్న యుద్దంనుంచి
వారు ఉపాయంగా బయటపడి తమ శిబి
రాలకు వెళ్లిపోయారు. వారు వెళ్లిపోతుం'ట
పాండవులు శంఖనాదాలు చేశారు.

తరవాత వారు భీముణ్ణి, ఘటోత్కచుణ్ణి
ముందుంచుకుని విజయగర్వంతో తమ
శిబిరాలు చేరుకున్నారు,

దుర్యోధనుడు తన శిబిరంలో కూచుని,
చనిపోయిన తన తమ్ములకోసం కొంతసేపు
దుఃఖించి, భీష్మడివద్దకు వెల్లి, “ త్రాత్రా !
నీవూ, (దోబుడూ కృపుడూ, అశ్వక్థ్ఞామా,
కృతపర్మా 'మొదలయినవారంతా మహా

రధులు గదా, మీరు వీకమైతే మూడు
లోకాలూ నిలవజాలపవన్నప్పుడు, ఈ పాండ
వులు మిమ్మల్ని ఎదిరించి ఎలా గెలవ
గలుగుతున్నా రనుకోవాలి ? దీని కేదైనా
|పత్యేకకారణం ఉంటు చెప్పు! వారు మాటి
మాటికి గెలవటానికి సహాయభూతంగా
ఉన్నదేమిటి ?” అని అడిగాడు,

"ఈ [ప్రశ్నకు సమాధానం నీకూ తెలుసు.
పాండవులతో యుద్దం వద్దు, సంధి చేసు
కొమ్మని నేను ఎన్నిసార్లో చెప్పాను. వారు
ఎవరికీ ఎన్నడూ కీడు చేసినవారుకారు, ఆదీ
గాక వారి పక్షాన శ్రీకృష్ణుడున్నాడు, అతను
వారికి అండగా ఉండగా వారి నెవరూ చంప
లేరు. అర్జునుడూ, కృష్ణుడూ నర నారా
యణుల ఆవతారాలని తెలిసినవారు చెబు

తున్నారు!” అన్నాడు భీష్ముడు,

దుర్యోధనుడు ఓీమ్మడికి నమస్కారం
చేసి సెలవు పుచ్చుకుని తన శిబిరానికి వెళ్లి
పడుకున్నాడు.

 

 

        