             

యాభైవీళ్ల వయసనసువాడు, రెండోవాడు చిన్న
వాడు, బ్రహ్మచారి

ఇద్దరు గుమాస్తాలూ తమ యజమాను
రాలిని, చూడగానే లేచి నిలబడి, నమ్రతగా
తలలు వంచారు. ఆమె వారిద్దరినీ నవ్వుతూ
పలకరించి, “ మీరు ఎంతకాలంగా పనిచేస్తు
న్నారు? మీకు అన్నీ సుఖంగా జరిగిపోతు
న్నాయా?” అని అడిగింది. ఇద్దరూకూడా
తమ కేలోటూ లేదని జవాబు చెప్పారు.

ఆమె మళ్లీ ఇంట్లోకి వెళ్లి కొంత డబ్బు
తెచ్చి పెద్దగుమాస్తా చేతిలోనూ, చిన్న
గుమాస్తా చేతిలోనూ పెట్టింది. తరవాత ఆమె
కాస్సేపు వీధిలో నిలబడి ఇంట్లోకిపోయింది,

యజమానురాలు ఇద్దరు గుమాస్తాలకూ
బహుమానాలివ్యటంలో కొంత పక్షపాతం
చూపింది. ఆమె పెద్దగుమాస్తాకు పది వెండి
నాఖాలిచ్చి, చిన్నవాడికి పది బంగారు నాణా
లిచ్చిండి. ఈ తేడాను వారు (గహించలేదు.
చిన్న గుమాస్తా చాంగ్‌ మాత్రం తనకు
ముట్టిన బహుమతికి చాలా ఆనందించాడు

నూలు దుకాణానికి రాత్రల్లా కాపలా
ఉండాలి. ఒక రాత్ర పెద్దగుమాస్తా దుకా
ణంలో పడుకుంటే రెండవరా(తి చిన్న
గుమాస్తా పడుకునేవాడు. చిన్న గుమాస్తా
చాంగ్‌ దుకాణానికి కాపలా పడుకున్న
రాత్రి ఎవరో తలుపు తట్టిన చప్పుడయింది.
చాంగ్‌, “ఎవరు వారు?” అని కేక పెడితే
యజమానురాలి దాసి, "తలుపు తియ్యి,"
అన్నది. చాంగ్‌ తలుపు తీసి, "ఈ వెళ
ప్పుడు నీకేం పని?” అన్నాడు,

“నేను నాపనిమీద రాలేదు. అమ్మగారు
పంపారు,” అన్నది దాసి

“నాకిచ్చిన పది. బంగారు కాసులూ

తిరిగి పట్టుకురమ్మన్నారా ఏమిటి ?” ఆని
చాంగ్‌ అడిగాడు,

“అదేం లేదులే. నికు మరికొన్ని ఒహు
మానాలు!” అంటూ చాసీది తన వీపునుంచి
ఒక మూట దింపింది, ఆ మూటలో కొన్ని

చందమామ
        