            దెబ్బలకు తట్టుకోలేక శల్యుడు యుద్ధరంగం
నుంచి నిష్క్రమించాడు.

సుషేణసుడూ, జలసంధుడదూ, సులో
చనుడూ, ఉఊ(గ్రుడూ, భీమరధుడూ, వీర
బాహుడూ, ఆలోలుపుడూ, దుర్ముఖుడూ,
దుష్ప్రధర్షుడూ, వివిత్సుడూ, వికటుడూ,
సముడూ  అనేవారు-ఆందరూ ధృత
రాష్ట్రడి కొడుకులే-_-భీముడి పైకి భయం
కరంగా వచ్చిపడ్డారు.

భీముడు వారిలో నగంమందిని వరసగా
తన బాణాలతో చంపెయ్యటం చూసి మిగి
లినవారు భీముడి బారినుంచి తప్పించుకుని
పారిపోయారు.

భీష్ముడు కౌరవవీరులతో, “ఓ యోధు
లారా, భీముడు ధృతరాష్ట్రుడి కొడుకుల
నందరినీ పొట్టబెట్టుకుంటున్నాడు. మీరంతా
ఆతజ్ణో చుట్టుముట్టండి!” అని హెచ్చ
రించాడు.

ఈ హెచ్చరికతో అనేకమంది. వీరులు
భీముడి పైకి వచ్చారు. వారిలో భగదత్తుడు
ఒక గొప్ప ఏనుగు నెక్కివచ్చి భిముణ్ణి
బాఖణపర్షంలో ముంచాడు. ఇందుకు (ప్రతి
(కయగా అభిమన్యుడు మొదలైనవారు భగ
డతుణ్ణి బాణవర్హంతో కప్పేసి అతని వను
గును గాయపరిచారు. ఆ మదించిన వీనుగు
ఆ([గ్రహంచెంది సైన్యాన్ని కల్లోలపరచ

 

4

        