            ఒకరోజున దాసూూ వాసూలు తోటలో ఆడుకుంటూ వుండగా, 'మైగర్‌” వాళ్లిచ్చిన
బిస్కట్‌ ఒకటి నోట కరుచుకుని, ఆ పక్క లనే వున్న పొదల దగ్గిరకు వెళ్ళింది.
వెంటనే పొదలోనుంచి బావురుపిల్లి ఒకట అరవటం దానికి వినిపించింది, 'కైగర్‌”

పారిపోయేందుకు వెనుదిరిగే సరికి, కాట్లకుక్క ఒకటి దూకుతూ మీదికి రావటం
కనిపించింది. "టైగర్‌? చటుక్కున బిస్కట్‌ను పొద డగ్గిర వదిలింది, కాట్ల
కుక్క ఆత్రంగా వచ్చి బిస్కట్‌ను తినబోయేంతలో, పొదలోనుంఛచి బావురుపిల్లి
బయటికి దూకి, కాట్లకుక్క ముఖాన్ని గోళ్ళతో పీకింది. ఆవి రెండూ కలియబడే
సమయంలో, “టైగర్‌” తన బిస్కట్‌ను నోట కరుచుకుని పారిపోయింది.

 

Printed by B. NAGI REDDI at the B. N. XK, Press Private Ltd.,
and Published by B. VENUGOPAL REDDI for Sarada Binding Works,
2&3 Arcot Road, Madras-26, Controlling Editor; ‘CHAKRAPANI'

 

 

        