            ww

ఒక్క ముసలితల్లి తప్ప ఆతనికి ఇంకెవరూ
లేరు. అతను మగధరాజు కొలువులో
ఫుంటూ తల్లికి శు(శూష  చేస్తూండేవాడు,
అలాటి పరిస్థితిలో ఆతను మగధరాజు
ఆజ్ఞానుసారం ఆయన అల్లుడైన ఉదయన
మహారాజు సాగించే దిగ్విజయంలో సైని
కుడుగా చేరి, తల్లికి దూరం అయాడు,
“ఈ దిక్కుమాలిన ఆరణ్యంలో జీవిస్తు
న్నాను. మా అమ్మ అక్కడ ఎలా ఉన్నదో
అని రా(త్రింబగళ్లు దిగులుతో చచ్చిపోతు
న్నాను ఉదయనమహారాజుకోసం వీయే
దేశాలకు వెళ్లి యుద్దం చెయ్యాలో, ఈ
యుద్ధాలనుంచి చేను |పాణాలతో బయట

పడతాన్యో పడనో, ఒకవేళ బయటపడినా
నేను తిరిగివచ్చేదాకా నా తల్లి జీవించి
ఉంటుందో, ఉండదో, అంతా అయో
మయంగా ఉన్నది. ఒక్కొక్కసారి ఆత్మ
హత్య చేసుకుందామన్నంత గుబులుగా ,
ఉంటుంది. నిన్ను చూసినప్పటినుంచి నా
దిగులు చాలాభాగం తగ్గిపోయిందీ. ఆంధ
శారంలో మెరుపులాగా నాకు నీవు కనిపిం
చావు!” అన్నాడు శతానీకుడు.

ఆతని కథ విన్నాక అంగారవతికి
ఆతనిపై ఉన్న (ప్రేమ రెట్టింపు అయింది.
అప్పటికే ఆమె తనను పెల్లాడే (పయత్నాన్ని
చండసేనుడు విరమించుకున్నాడని నిశ్చ

 

        