             

నంస్థాపకుడు: నాగిరెడ్డి
నంచాలకుడు: 'చ |క్రపా [>

ఈ నెల బేతాళ కథ [“వాగ్జానభంగం"]
రచించినది పి. వి. ఎస్‌. జగన్మోహనరావు.

వ పదవికైనా అర్హతగలవాళ్ణో నియ
మించాలి,. 'వాడి ఇతర గుణాలు గణన
లోకి రావు, “ వాగ్దానభంగం '" అన్న
కథలో, రాజు తన అనంతరం రాజు
ఆయేవాణ్ణి ఎన్నుకోవటంలో తన పైన
ఏ మాత్రమూ లక్ష్యం లేని వాణ్ణు ఎన్ను
కోవటమేగాక, తాను లోగడ చేసిన
వాగ్దానాలనన్నిటినీ భంగం చేశాడు,
రాజు ఆగ్రేతపక్షపాతం చూపి ఉంట
అనర్హుడు రాజు అయేవాడు.

సంపుటి 53 నపవంబర్‌'73 సంచిక 5

 

 

        