             

తన నాలుగో కొడుకును తెచ్చి, వాల్లో
యువరాజుగా ఆభిషేకించాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా,
వీరసింహుడు తన ముగ్గురు భార్యలకూ
చేసిన వాగ్దానం ఎందుకు భంగం చేశాడు?
మాట తప్పినవాడు, తన మీద ఎంతో 
అబిమనంతొని, భక్తి విశ్వాసాలతోనూ ఉండే
పెద్ధ కొడుకులు ముగ్గురిలోనూ ఓకడికి
యౌవరాజ్య పట్టాభిషేకం చెయ్యక, తన
మీద ఏ మాత్రము లక్ష్యంలేని నాలుగో
వాణ్ణి తెచ్చి వాణ్ణి యువరజుగా ఎందుకు
అభిషేకించాడు? ఈ సందేహాలకు సమా
ధానం తెలిసికూడా చెప్పకపోయావో నీ తల
పగిలిపోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “తన నాలుగో
కొడుకును యుపసరాజుగా నిర్ణయించటంలో

వీరసింహుడు కొత్తగా మాట తప్పినదేమీ '

లేదు. ఎప్పుడైతె తన ముగ్గురు రాణులకూ
ఒకే వాగ్దనం చేశాడో అప్పుడే అతని
మాటకు విలువ లేకుండా పోయింది.
ఆ వాగ్దానాలూ 'మోహావేశంలో చేసినవి ;

 

మీదు మిక్కిలి అనాగరిక ఆటవిక స్త్రీలకు
చేసినవి. వాళ్ళే రాజకుమార్తెైలై ఉంట
వీరసింహుడు, ఆలా ముందూ వెనకా చూడ
కుండా, శుష్క వాగ్దానాలు  చేసి ఉండే
వాడు కాడు. తన పెద్ధ భార్యల కొడుకులు
రాజ్యార్హత లేనివాళ్ళు. వాళ్ళ మనస్తత్వం
ధాస్యం చేసేవారి మన స్తత్వం. రాజు
చెప్పిన పనులూ, మం(తి చెప్పిన పనులూ
ఆలోచించకుండా చేసేవాళ్ళు. నాలుగో
వాడు రాజసం గలవాడు, తనకు తం(డే
ఒక పని చెప్పినా, అది చేయటానికి అర్హుడెవరో ఆలోచించి ఆ పనిని వాడికి అప్ప
జెస్చేవాడు. వాడు స్వతం(త బుద్ధీ,
స్వతంత్ర ఆలోచనలూ గలవాడు. వాడిలో
 చూసే ఆటవికులు వాళ్టు అడవికి
రాజును చేసుకున్నారు. అందుచేత వీర
సింహుడు వాణ్ణి యువరాజును చెయ్య
టంలో పొరపాటు ఏమీలేదు,'” అన్నాడు,

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెక్డుక్కాడు. (కల్పితం)

        