 
భీముడు   కౌరవ సైన్యంలో   జోరబడ్డాడు,”
అన్నాడు.   భీముడికి    అపాయం   కలుగు
తుందని  శంకించి ధృష్టద్యుమ్నుడు తాసు
కూడా   అతని   మార్గానే    బయలుదేరాడు.
కొంత దూరం వెళ్ళేసరికి,   భీముడు దారిలో
అడ్డమైన   ఏ ను గు ల నూ,      సైనికులనూ
చంపుతూ ధృష్టద్యుమ్నుడికి   కనిపించాడు.
అం త లో నే    కౌరవయోధులు      భీముణ్ణి
చుట్టుముట్టి,     అతని మీద బాణవర్షం కురి
పించారు.    ధృష్టద్యుమ్నుడు   వచ్చి   చేరే
సరికి, భీముడు ఒళ్ళంతా నెత్తుర్లు   కారుతూ
కూడా     'మృత్యుదేవతలాగా   కనిపించాడు.
ధృష్టద్యుమ్నుడు  అతన్ని తన రథం మీద
ఎక్కించుకుని,    అతని   శరీరంలో    గుచ్చు
కున్న బాణాలన్నీ పెరికి, కౌగలించుకున్నాడు.

     ఈ   లోపల   ధృతరాష్ట్రుడి    కొడుకులు
భీముణ్ణీ,      ధృష్టద్యుమ్నుణ్ణ   కూడా    ఒకే
దెబ్బతో   చం పె య్యా ల ని   వచ్చిపడ్డారు.
వారి   బాణాల   వర్షంలో    ముణిగి      కూడా
ధృష్టద్యుమ్నుడు చలించక. , వారి నందరినీ
సమ్మోహనా స్త్రంతో    మూ  ర్ఛ పో  గొ  ట్టా  డు.
అంతలో ద్రోణుడు వచ్చి   (పజ్ఞాస్త్రం   (పయో
గించి,   మూర్ఛపోయిన   వారందరినీ     లేవ
గొట్టాడు.
      ఇంతలో   ధ ర్మ రా జు,   భీమ,     ధృష్ట
ద్యుమ్నులు   ఏ మై న దీ   తెలియక,   అభి
మన్యుడు    మొదలైన   పన్నెండు   మంది
యోధులను   పంపాడు.   వారిని  చూడగానే
భీమ,      ధృష్టద్యుమ్నులు  మరింత   ఉత్సా
హంగా   యుద్దం   చెయ్యసాగారు.     అంతలో

 

        