            బావ్సీ,సరూ

ఆదెయ్య అనే రైతుకు ఒక మోటబావి ఉండేది. ఆతను చాలా వీదవాడు కావటం
చేత అఆవనరానికి ఆ బానిని అమ్మజూపాడు. వీరప్ప అనే మరొక రైతు బేరమాడి,
ఆ బావిని ఆరువందల రూపాయలకు కొనుక్కున్నాడు.

కొంత కాలం గడిచినాక ఆదెయ్య కొంత మెట్టపొలం సంపాదించు కున్నాడు,
అతనికి మోటబావి నీరు కాపలిసి వచ్చింది. ఆతను వీరప్ప వద్దకు వెళ్ళి, డబ్బు
నీకు ఇచ్చేస్తాను, నా బావి నాకు తిరిగి ఇచ్చెయ్యి,” అని అడిగాడు,

నువు రెట్టింపు డబ్బు ఇచ్చేదిగాక, నేను కొనుక్కున్న బావిని తిరిగి ఇవ్వను,”
అన్నాడు వీరప్ప.

ఆదెయ్యకు కోపంవచ్చి, ముననబు దగ్గిరికి వెళ్ళి చెప్పుకున్నాడు. ముననబు
వీరప్పను పిలిపించి అడిగితే ఆతను మళ్ళీ ఆదేమాట చెప్పాడు.

అప్పుడు ఆదెయ్య, “నేను వీరప్పకు బావి అమ్మానుగాని, ఆందులో నీళ్ళు
అమ్మలేదు, ఆ నీరు నాదే!” అన్నాడు,

ఈ మాట విని వీరప్ప ముననబుతో, “అలా ఆయితే నా బావి నుంచి తన నీఠంశా
తోడుకు పొమ్మనండి. తోడుకు పోలేకపోతే నా బావిలో తన నీరు ఉంచినందుకు నెలకు
పదిహేను రూపాయల అద్దె కట్టుకోవలిసి ఉంటుంది,” అన్నాడు.

ఎన్‌. సుబ్బారావు

 

        