

 

        పాండవులు వాటిని భగ్నంచేసి, విజృం ఖిస్తున్నారు. భీముడు ఇవాళ మన క్రౌంచ వ్యూహంలో చొరబడి, నన్ను చాలా వీడించాడు. వాడి భయంకరాకారం చూసి నేను మూర్ఛపోయాను. నా మనసు ఆందోళన పడుతున్నది. నీ అనుగ్రహంతో పాండవులను చంపి, జయం పొందుదామని నా ఆశ." అన్నాడు.

దానికి భీష్ముడు, "నాయనా, నీకు జయం కలగాలని నేను శాయశక్తులా పాటుపడుతున్నాను. ఏ మాత్రమూ ఒళ్ళు దాచుకోవటం లేదు. పాండవుల పక్షాన పోరుతున్నవాళ్ళు శూరులూ, మహా రధులూ, ఆస్త్ర వేత్తలూనూ. అన్నిటికీ తెగించి పోరాడుతున్న ఆ వీరులను సులు భంగా జయించటం సాధ్యపడదు. నేను నా ప్రాణాలను లక్ష్యపెట్టకుండా నీ కోసం యుద్ధం చేస్తున్నాను. నీ కోసం అవసర మైతే మూడు లోకాలనూ భస్మం చెయ్య టానికి సిద్ధంగా ఉన్నాను. ఎలాంటి విచా రమూ పెట్టుకోకు," అన్నాడు.

ఈ మాట విని దుర్యోధనుడు చాలా సంతోషించాడు.

భీష్ముడు కొంచెం ఆలోచించి, దుర్యోధ నుడితో మళ్ళీ ఇలా అన్నాడు:

"నీ కోసం పోరాడటానికి ఉత్సాహ పడుతున్నవారిలో నేనుగాక, ద్రోణుడూ, కల్యుడూ, కృతవర్మ, అశ్వత్థామా. సోమ దత్తుడూ, సైంధవుడూ, విందాను విందులూ, బాహ్లికుడూ, బృహద్బలుడూ, చిత్రసేనుడూ, వివింశతి మొదలైన మహా వీరులూ, అనేక వేల రథయోధులూ, గజ, అశ్వ బలాలూ సిద్ధంగా ఉన్నాయి. వీరందరూ దేవతలనైనా జయించ గలవాళ్ళే. అయితే, నీ హితం కోరి ఒకమాట చెప్పాలి, ఇంద్రుడితో దేవత లంతా కదిలివచ్చినా పాండవులను జయించ లేరు. అందు చేత పాండవులే నన్ను జయిస్తారో, నేనే పాండవులను జయిస్తానో చెప్పటం నాకు సాధ్యంకాదు."

ఈ మాట చెప్పి భీష్ముడు, దుర్యోధనుడి శరీరానికి తగిలిన గాయాలు మానటానికి విశల్యకరణి అనే మందు ఇచ్చాడు.