               

యక్షపర్వతం

ఆటవికుల సాయంతో

18
[ వీరపుర సైనికులను ఓడించిన సమరబాహు అనుచరులు,
టోనుల్లో చిక్కిన సింహాన్ని, పులులనూ తీసుకుని స్వర్ణాచరి పద్దకు వెళ్ళారు.

సమరబాహు అనుచరులకు దొరక్కుండా తప్పించుకున్న జంతు ప్రదర్శనశాలాధికారీ,మరొక వీరపుర సైనికుదూ గుర్రలా మీద వీరపురనగమం చేరారు . తరవాత--]

వీరపురరాజుగారి జంతు ప్రడర్శనశాలాధికారీ, సైనికుడూ గు(రాలను రాజ వీధి వెంట డౌడు తియిస్తూ చేస్తున్న       హెచ్చరికలూ, ప్రజలు వీధుల వెంట పరిగెత్తుతూ చేస్తున్న గోలా, రాజు విరసింహుడూ,ఆరున మంత్రీ విన్నారు. ఆ సమయంలో
వాళ్ళిద్దరూ రాజప్రాసాడం పైన పచార్లు చేస్తూ, ఏవో రాచకార్యాల చర్చ సాగిస్తున్నారు.

రాజు వీరసింహుడు ముందుగా ప్రాసాదం పిట్టగోడ మీది నుంచి దిగువనున్న రాజ మార్గం కేసి చూసి, ఆశ్చర్యపోతూ మంత్రిని
పిలిచి, ''మహామంత్రి, ఏమిటిది? మన జంతు (పదర్శనశాలాధి కారి, ఒక సైనికుణ్ణ వెంట వేసుకుని, ఏ సింహాలో, పులులో వెంటపడి తరుముతున్నట్టు అరుస్తూ పారిపోతున్నాడు? సేవకుల్ని పిలిచి సంగతేమిటో కనుక్కురమ్మనండి,” అన్నాడు.

“చందమామ"

        