            EB

 

గాఫరనాాాశా

మునులతో సూతుడు, వాాానుడి తపస్సు
గురించి, ఇలా చెప్పాడు :

నారదుడు చెప్పిన మంత్రం జపిస్తూ
సువర్ణగిరి మీద, కర్ణి కార వనంలో వ్యానుడు
తపస్సు ప్రారంభించాడు. ఆయన శక్తిని
మనస్సులో నిలిపి తపస్సు చేస్తూంకు,
భూమ్యాకాశాలు కంపించాయి. ఇం(దుడు

భయపడి, దేవతలను వెంట బెట్టుకుని.

శివుడి వద్దకు వెళ్ళి, “వ్యాసుడు తీవ్రమైన
తపస్సు చేస్తున్నాడు. గొప్ప |పమాదం
వచ్చిపడింది. మమ్మల్ని కాపాడు ! '' అని
(ప్రార్థించాడు,

“ తపస్సు చేసుకునే వారికి కీడు
తలసెట్టరాదు. వాళ్లు ఇతరులకు చెరుపు
చెయ్యరు. వారసుడు కొడుకును కోరి,
శక్తితో కూడిన నా కోసం తపస్సు చేస్తు
న్నాడు,” అని శివుడు దేవతలతో చెప్పి,
వా్థసుడి ముందు (ప్రత్యక్షమై, అతని
కోరిక తీరేలాగు వరమిచ్చాడు. వ్యాసుడు
తన ఆ(శ్రమానికి తిరిగి వచ్చాడు.

అతను ఆరణి మధించి అగ్బిచేసి,
“ఇలాటి అగ్నివంటి కొడుకును నాకు |పసా
దించగల స్త్రీ ఉన్నదా? అయినా, ఆడది
పెద్ద ప్రతిబంధకం,” అని అనుకుంటూ౦ం
డగా, ఆకాశంలో ఘృతాచి కనబడింది.
సమీపంలోనే మన్మధుడు కూడా కని
పించాడు. వ్యానుడు మన్మధుడి [పభా

చందమామ

 
  
 
 
 
 
 
 
 
 
 
 
  

వానికి గురి అయికూడా, ‘ఇది నన్ను
మోసగించటానికే వచ్చి ఉంటుంది, పోనీ
దీనితో సుఖంగా ఉంశు వచ్చేనష్ట మేమిటి?
దీన్ని చేరదీస్తే మునులు నవ్వుతారేమో ?
ఇది నామీద మనసుంచి నాకు సుఖమే
కూర్చుతుందా ? లేక, పూర్వం ఊర్వశి
పురూరవుణ్ణి చేసిన ట్టు విరహవేదనలో
ముంచేస్తుందా ? '” అనుకున్నాడు.

మునులు నూతుడు చెప్పే దానికి అడ్డు
వచ్చి, “ఎవరండీ, ఆ పురూరవుడు? '”
అని అడిగారు. సూతుడు ఇలా చెప్పాడు :

బుధుడి పుట్టుక

బృహస్పతి భార్య తార అనే ఆమె

ఉండేది. ఆమె చాలా చక్కనిది. ఒక

55

పము మును కమం కకక మప మము పు

 
 

        