            (పదర్శన చూశారు గాని, విద్యావతి
ఆ చాయలకు రాలేదు; “మా
ఆడబడుచులు వస్తున్నారు. చాలా

పనులున్నాయి," అన్నదామె.
ఇదేవిధంగా, కాశీ నుంచి గాజులవాడు
వచ్చినా కంచి ను౦డి పట్టుచీర లవాడు
వచ్చినా, చూడడానికిగాని, ' బేరాలాడ
డానికిగాని విద్యావతి బయటకు రాలేదు;
తన ఆడబడుచులు వచ్చేస్తున్నారనీ,
తనకు క్షణం తీరికలేదనీ అందరికీ
చెప్పేసింది. ఆవిడ ముఖంలోని గాభరా
చూసి, ఆవిడ ఆడబడుచులు చాలా
గడుగ్గాయిలై ఉంటారని ఆడవాళ్ళందరూ
అనుకున్నారు. ఆ విధంగా విద్యావతి
ఆడబడుచులను చూడాలన్న కుతూ
హలం కలిగి, అందరూ ఆ ఆడబడుచుల
రాకకోసం ఎదురు చూడసాగారు.
ఆఖరికి విదా్యవతి ఆడబడుచులు
రానేవచ్చారు. వాళ్ళు విద్యావతితో ఎలా

 

మసులుతారో చూడ్డంకోసమని ఆ రోజు
మధ్యాన్న మే ఆ వీధిలోని ఆడవాళ్ళంతా
విద్యావతి ఇంటికి వెళ్ళి, అక్కడి దృశ్యం
చూసి నిర్ణ్హాంతపోయారు.

విద్యావతి ఆడబడుచులలో ఒకామె
వేరు శనగకాయలు ఒలుస్తున్నది, రెండో
ఆమె పేలాలు వేయిస్తున్నది, విద్యావతి

'హడావుడిగా అటూ, ఇటూ తిరుగుతున్నది.

చూడవచ్చినవారిలో ఒకామె బుగ్గలు నొక్కు కుని, ''అయ్యో, ఈమా (తానికేనా,
తల్లీ, ఇన్నిరోజులూ - గుమ్మంకదిలి
బయటికిరాలేదు?'” అన్నది

““పని తలుచుకుంటే నాకు కాళ్లూ
చేతులూ ఆడవు. అందుకే ఇన్నాళ్ళూ
బయటికి రాలేకపోయను  అన్నది

విద్యావతి  

“మా వదిన ఉత హడావుడిమనిషి లెండ్
అన్నది

అన్నారు విషయమంత  విన

ఆడబడుచులిద్దరూ నవ్వుతూ,

 

        