             

[
FA

ఆ ఊల్లో గురువయ్య సెద్ద ధనవంతుడు,

: కాని పరమ లోభి.

ఒకసారి ఆ ఊరికి పగటివేషగాడు
వచ్చి, సన్యాసి వేషం వేసుకుని, "భవతీ,
భిక్షాందేహి”, అంటూ గురువయ్య ఇంటి

ముందుకు వచ్చాడు,

u
[i ~

ఆ మాటలు గురువయ్యకు కర్ణకఠో
రంగా వినిపించాయి, ఆతను బయటికి

వచ్చి, సన్యాసిని ఎగాదిగా చూసి, “నీకే
మయింది? కుంటివాడివా? గుడ్డి

_వాడివా?'’ అంటూ తలుపు మూసను
కున్నాడు.

మర్షాడు వేషగాడు గుడ్డివాని వేషం
వేసుకుని, “అమ్మా, గుడ్డివాడికి దానం
చెయ్యండి,'" అంటూ గురువయ్య ఇంటి
ముందుకు వచ్చాడు.

వాణ్ణ్‌ చూసి గురువయ్య మండిపడి,
“ఏంరా, బిచ్చమె త్తటానికి, నువ్వేమయ్యినా

కుంటివాడివా, మూగవాడివా ? పోరా
ఫో!” అన్నాడు.
మూడోనాడు వేషగాడు మూగవాడుగా

నటించి, గంట వాయించుతూ వచ్చాడు.

గురువయ్య వాణ్ణ్‌ చూసి, “నీ కేమయిరా,

దిరా ?"' అన్నాడు.

వేషగాడు నోరు తెరిచి, మూగవాడి
నన్నట్టు అభినయించాడు.

““మూగవాడివా? అయితే ఏవం?
కాళ్లూ, చేతులూ సరిగానే ఉన్నాయే !
పని చేసుకోరాదూ ?'' అంటూ తలుపు
వేసుకున్నాడు గురువయ్య.

మర్చాడు ఉదయం గురువయ్య
భార్యకు వంట ఇంట్లో పాము కనిపిం
చింది. ఆమె పరిగెత్తుకుంటూ, అరుగు
మీద కూర్చున్న తన భర్త వద్దకు వెళ్ళి,
' అమ్మయో్య, పాము! నాగుపాము !'”
అని అరిచింది.

 

 

€

 

        