             

 

బించని అవినీతీ లేదు. ఇలా సుఖ
లోలుడుగానూ, దైవభీతి లేనివాడుగానూ
బతికిన శరభయ$్య నడివయసు దాటి
వార్ధక్యం మీదపడే వయసులో, తాను
గడిపిన జీవితం గురించి అమితంగా
పశ్చాత్రాపపడసాగాడు. ఎంతటి అసమర్థ
డైనా జీవితంలో అనేక మంచిపనులుచేసి,
అంతో ఇంతో పుణ్యం సంపాదిస్తాడు.
కాని వెనకు్క తిరిగి చూసు కు ౦ టు
శరభయక$్యకు తాను ఒక్క మంచిపని
చేసినట్టుగాని, చిన్న మెత్తు పుణ్యం
సంపాదించినట్ల్టుగాని తోచలేదు.
ఒక్కసారిగా శరభయ్య వైఖరి పూర్తిగా
మారిపోయింది. అతను సుఖా లమీద
విరక్తి కలిగ, తన మిగతా జీవితమంతా

 

దానధర్మా లలోనూ, పుణ్యకారా్యలలోనూ

గడపనిశ్చయించాడు.
శరభయ్య అంటు ఎంతో దురభి
|పాయంగలవాళ్లు అతనిలో మార్చు

చూసి, అతన్ని ఒక దేవుడుగా చూడ
అతని దానగుణం దానం
పుచ్చుకునే పేదలనే ఆశ్చర్యపరచింది.
అయితే అతని కొడుకులూ, భారా

సాగారు.

మటుకు శరభయ్యకు మతి చెడిందను'

కున్నారు. దానధర్మా లతో త్వరలో నే

ఉన్నదంతా ఖర్చుచేస్తాడని భయపడి,
వాళ్లు శరభయ$ను తమ భాగాలు పంచి
ఇయ్యమన్నారు. శరభయ$, అభ్యంతరం
చెప్పలేదు. తన పాపాలు పరిహారం శావా
లంకు, తన సొంతడబ్బుతోనే కావాలి,

 

4

        