            చలమయ్య తన కోసం డబ్బు ఖర్చు

సెట్టుకు నే వాడేగాని, ఇతరుల కోసం

కానీ ఖర్చు చెయ్యాలంటే అతని |ప్రాణం

tS

విల విల్లాడేది. ముఖ్యంగా ఎవరింట
నైనా ఏ శుభకార్యానికైనా పిలుపువస్తే,
y వాళ్ళు ఎంత దగ్గిర వాళ్ళయినా

సరే
కట్నాలూ, కానుకలూ ఇవ్వవలసి వస్తుం
దని తాను వెళ్ళక, తన భార్యనూ,
పిల్లలనూ మా (త్రం, పంపేవాడు.

"చలమయ్య రాలేదేం ? ”” అని ఎవ
రన్నా అడిగితే అతని భార్య, “బహుమతి
కొనుకు (రావడానికి వెళ్ళారు, ఈ పొటికి
పస్తూనే ఉంటారు,” అనేది,

అరక్టర ముగిసినా అతని జాడ ఉండేది
కాదు.

అతని భార్య “ఈ మనిషికి ఎప్పుడూ
తాత్సారమే ! '' అని  విసుగునటిస్తూ,
పిల్ల లతోసహా భోజనం చేసి, భర్తకోసం

 

పిండివంటలు మూట గట్టుకుని, ఇంటికి
వెళ్ళిపోయేది.

ఇదంతా నాటకం అని అందరికీ తెలుసు.
అందుకే అందరూ ప్రత్యక్షంగానూ,
పరోక్షంగానూ చలమయ్యను 'వేళాకోళ౦
చేసేవారు.

ఇలా ఉండగా చలమయ్య ఆప్త
మి(తుడి కూతురు సెళ్లి వచ్చింది, ఈసారి
చలమయ్య తప్పించుకోలేడు. భార్యనూ,
పిల్లలనూ పంపటానికి బంధువులలో
సెళ్లికాదు,

"మా స్నేహితుడు రెండు రోజులు
ముందే వచ్చి సెళల్లిపనులలో సహాయపడ
మంటున్నాడు.. కనీసం పసెల్లివేళకయినా
వెళ్ళకపోతే బాగుండదు. కానీ కానుక
ఏదన్నా ఇయ్యవలసి ఉంటుంది, ఎలాగ?”
అని చలమయ్య తన భార్యను సలహా
అడిగాడు.

ంముతానమునటనానాటన ౧౧౧౯ నాకనా? సదారాలాలనాుకనాులనుననలాలారానాుు కాలానాానులానునానిహుతానానలాభకలలాపాలనాననునకాకన యమునకు కకకాలకు ునలమి--కాకకాళముుమ సుమనా
మాచిరాజు కామేశ్వరరాఫు
కామం త శాసాంగాణరా గాల అ అంగ ుగనాకానునాలాముననహకాలికలలను. కాముారకలాాకమునమూాలలాన అం అలాల కలాల కుహరము మాటలాడు వామ కాజా యాలని

BR Mn SELES CNN SC TY tee

tg EE TN

        