            PE UR

tp

OO

 

_

“మహారాజా, మన౦  |ప్రస్తుతానికి
యిక్కడి నుంచి పారిపోవటం క్షేమం.
మన సైనికులు ఎక్కడో నదీ తీరాన
గుడారాల్లో వున్నారు. వాళ్ళకు వార్త
అంది వచ్చేలోపల, యీ మాంగత్రెకుడు
తన ఎలుగుబ౦టితో, మనలనందర్శీ
నిలువునా నరికించి పోగులు పెట్టగలడు,”

అన్నాడు అంగరక్షకుడు.

అంగరక్షకుడు యిలా చెపుతున్నంత
లోనే రాజు దుర్ముఖుడు, వెనక నుంచి
పరిగెత్తుకు వస్తున్న తలారి భల్లూకాన్ని
చూసి, గుగ్రాన్ని గట్టిగా అదిలించాడు.
గు(రం కూడా భల్లూకాన్ని చూసి బెదిరి
పోయి, పెద్దగా సకిలించి, కళ్లెపు తాళ్లను

12

Fr రహా

విదిలించి వేస్తూ, వేగంగా పరుగు పుచ్చు
కున్నది.

రాజు దుర్ముఖుడూ, అతడి అంగ
రక్షకుడూ గుర్రాల మీద పారిపోవటం
చూస్తూనే, కాళీవర్మ నిరుత్సాహపడి
పోయి, భల్లూకమాంత్రికుడితో, “గురూ,
ఈచు ట్టు పక్కల రాజ్యపాలకులుగా
చెలామణీ అవుతున్న ఇద్దరు దుర్మార్గుల్లో
ఒకడు దొరికి తప్పించుకుపోతున్నాడు.
వాణ్ణి మన తలారి భల్లూకం వెంబడించి
పట్టుకోగలదన్న నమ్మకం నాకు లేదు,"
అన్నాడు.

భల్లూకమాంగత్రికుడు, దుర్ముఖుడి
గు,రం వెనకగా పరిగెత్తుతున్న తలారి
భల్లూకం కేసి ఓమారు చూసి, తృప్తిగా
తలాడించి, '' కాళీ, ఆ రాజు మన తలారి
గం(డ్రగొడ్డలికి చిక్క కపోతే, అప్పుడు
వాడి అంతేదో నువ్వూ, 'నేనూ చూద్దాం,”
అని, అక్కడ [ప్రాణభయంతో వణికి
పోతున్న దుర్ముఖుడి మంత్రులూ, సలహా
దార్ల కేసి కళ్ళెగర చేస్తూ చూసి, “ ఒరే,
మీరు చం[పద్రశిలా నగరం మీదికి దాడి
బయలుదేరారు గదా? మీ సైన్యం
ఎక్కడ ? "' అని అడిగాడు.

ఆ ప్రశ్నకు సలహాదార్లలో ఒకడు
బొంగురుపోయిన గొంతుతో, “మహా
మాంగత్రెకులైన మీకు, ఆ సైన్యం ఎక్కడ

చందమామ

 

        