 కూరే అంటూ విసుక్కుని,  సొరకాయకూర
వండింది. కొడుకు వచ్చి, తనకు చదువు పట్ల
ఆసక్తి లేదనీ, వ్యవసాయం చేయాలని వున్న
దనీ అన్నాడు. మంచిది, అలాగే చేయ
మన్నాడు లింగయ్య. అంతలో భార్య కల్పిం
చుకుని, “నువ్వు పిడిరాయిలావుండగా, ఈ
వయసులో వాడికెందుకు వ్యవసాయం?
నేను చెప్పినట్టు, వాణ్ణి బుద్దిగా చదువుకో
మను,” అన్నది.

లింగయ్య, కొడుకును తల్లి చెప్పినట్టే
చెయ్యమన్నాడు.

శివానందుడికి లింగయ్య ఏమాత్రం చేవ
లేనివాడని అర్థమైంది.లింగయ్య తన ఆలోచ
నలకు పని చెప్పకుండా, గంగిరెద్దులా అన్ని
టికీ తలూపడం శివానందుడికి నచ్చలేదు.
మనిషికి గౌరవం లభించాలంటే వ్యక్తిత్వ
ముండాలని, ఆయన లింగయ్యకు చెప్పా
లనుకుంటూండగా, ఒక మనిషి వచ్చాడు.
ఆయన రత్నగుప్తుడి బావమరిది. తన
దగ్గరున్న అయిదువేల  వరహాలను,
లింగయ్య దగ్గర దాచుకునేందుకు వచ్చాడు.

"నీ బుద్ధి మారలేదు. మళ్ళీ దొంగతన
మెందుకు చేశావు?” అన్నాడు లింగయ్య.

“నేను దొంగతనం చేస్తూంటే నువ్వు
చూశావా? నేను డబ్బు దాచమంటే దాచడం
వరకే,నీవంతు. అంతకు మించి మాట్లాడితే
మర్యాద దక్కదు,” అన్నాడు రత్నగుపుుడి
బావమరిది.

ఈసారి లింగయ్య కోపం తెచ్చుకుని, “నే
చెప్పేది శ్రద్దగా విను! భక్తి వున్నవాడు దణ్ణం
పెట్టాడని, దేవుడి విగ్రహాన్ని-రాయికాదన
లేము. నాస్తికుడు తిట్టాడని రాతివి(గ్రహం
చందమాను

45

దేవుడు కాకుండాపోదు. మనకు లభించే
గౌరవం మన గొప్పతనం వల్ల కాక, ఇతరుల
అభిరుచీ, లోకజ్ఞతను బట్టి వస్తుంది. ఎదుటి
వారిని నొప్పించకుండా మన కిష్టమైన మంచి
పనులు చేస్తూన్నంతకాలం, మనం గౌరవం
గురించి పట్టించుకోనక్కరలేదు. నీ డబ్బు
నేను దాస్తాను. కానీ నువ్వు నిన్న రాత్రి రత్న
గుప్తుడి ఇనప్పెట్టైలోొంచి వంద వరహాల
మూటలు దొంగిలించి, అనుమానం పని
వాడి మీదికి పోయేలా ఒక మూటను వాడి
పక్క బట్టల్లోవుంచావు. నీ పాత బాకీలు
తీర్చగా కొంత అవసరానికుంచుకుని, మిగతా
అయిదువేల వరహాలూ నాదగ్గర దాస్తున్నావు.
ఈనేరం నిన్ను కారాగారం పాలుచేస్తే, నేను
బాధ్యుణ్ణికాను, వెళ్ళు!” అన్నాడు.
రత్నగుప్తుడి బావమరిది అక్కణ్ణించి నిర్ల
క్ష్యంగా వెళ్ళాడు. అప్పుడు శివానందుడు

జూన్‌ 2001

 

        