            KN +++

ఈమెను నాతో పంపించివెయ్యి. ఆ పిల్ల
సౌఖ్యాలన్నీ నేను సమ కారుస్తాను, ఆమె

ఒక మహారాణి కాగల లక్షణాలున్నయి ” i
అనేసరికి, మారు ఆలోచన లేకుండా ఆ క్రీ
తల్లి “అంతకంటునా అమ్మా! ఈమాత్రం

మాట ఇంతవరకు అన్నవాళ్ళు ఎవరూ
లేకపోయారు. నా కూతురు ఎక్కడో. ఒక
చోట క్షేమంగా వుంటే నా కదే పదివేలు”
అంటూ, సంతోషంతో అంగీకరించింది.
బాలికను విమానంలో ఎక్కించుకుని
తన దివ్యభవనానికి తీసుకుపోయింది
జగన్మాత. ఆమె తను చేస్తూవున్న
పనులన్నీ సుజాతకు నేర్చింది. కొద్దిరోజుల్లో
[గహాలను బంధించఓం౦, వదలటం, మొద
లైన పనులన్నీ జగన్మాత లేకపోయినా తను
చేసుకుపోగలిగిన స్థితికి వచ్చింది సుజాత.
భవనానికి తూర్పుదిక్కున ఉండే
మూడు గదులుమా,తం ఎన్నడూ చూడ
వద్దనీ, అటువైపు పోనేవద్దనీ సుజాతని
జగన్మాత గజ్జగా హెచ్చరించింది. అందుకు

3
సెట్టి పుట్టలేదుకద !”.__ అంటూ వలవల '
యేడ్చిందీ, అటువంటి సమయంలో గీ
జగన్మాత ఆమెను ఊరడించి, “అమ్మా ! W¥
నీ కుమార్తెకు వచ్చిన లోటు ఏమీలేదు. గీ |
i

¥

ER

   
  
 
 
  

సుజాత “వెళ్ళను దేవీ !””_ అని మాట
యిచ్చింది, కానైకే, సుజాత దృష్టి ఎంత
సేపూ ఆ వద్దన్న మూడుగదు ల మీదనే
ఉంటూ వచ్చింది,

ఇలా ఉండగా ఒకనాడు, జగన్మాత
వీదో పనిమీద బయలైరి వెళ్లింది. ఇదే
అదునని తలిచి, ఆత్రంతో వుండిన నుజాత
మెల్లిగా ఆ మూడు గదులలోనూ మొదటి
గది వద్దకు పోయి, విముందోనని తొంగి
చూపవింది. ఆమె అలా చూచేసరికల్లా
తలుపు, సందులోనించి ఒక తోక
చుక్క ఇవతలకువచ్చి, రివ్వుమంటూ.

తారాజువ్వలాగ ఆకాశానికి ఎగిరిపోయింది"

EE చందమౌనవు అ
13

tA ira రు

        