

వర్తకం గురించీ, అతను తిరిగిన దేశాలను
గురించీ అడిగి తెలుసుకుని, “ఇవాళ రాత్రి
మా ఇంటికి వచ్చెయ్యి ; చదరంగం అడు
కుందాం,” అన్నాడు.

మహమ్మద్‌ చీకటి పడగానే రాజభవ
నానికి వెళ్ళాడు. 

"ఆట నియమం చెబుతాను విను. నా దగ్గిర ఒక తెలివైన పిల్లి ఉన్నది. అది తెల్లవార్లూ తన తోక మీద ఏడు దీపాలను నిలిపి ఉంచగలదు. మనం ఆట ఆడు తున్నంత సేపూ అది కదలకుండా ఆ దీపా లను తన తోక మీద నిలిపి ఉంచినట్టయితే నీ ఆస్తి అంతా నాది అవుతుంది; నిన్ను
బందిఖానాలో పెట్టిస్తాను. కాని అలా కాక నా పిల్లి ఏ మాత్రం కదిలి, ఏ ఒక్క దీపం కిందపడినా నన్ను నీ యిష్టం వచ్చినట్టు చెయ్యవచ్చు, నా ఖజానా అంతా నీదే!" అని సుల్తాను మహమ్మద్ అన్నాడు.

పాపం, మహమ్మద్ ఏం చెయ్యగలడు? పారిపోవటానికి లేదు, చదరంగం ఆడనన టానికీ లేదు; సుల్తాను నియమాల ప్రకారం ఆడి తీరాలి, చచ్చి తీరాలి. ఈ పాడు దేశంలో అడుగు పెట్టినందుకు మహమ్మద్ తనను తాను తిట్టుకున్నాడు. అతనికి తన సొత్తు మీదా, ఇంటి మీదా, ప్రాణాల మీదా ఆశపోయింది.

సుల్తాను తన తెలివైన పిల్లిని రప్పించి, ఒక చోట కూర్చోబెట్టి, దాని తోక మీద ఏడు ప్రమిద దీపాలు నిలబెట్టించాడు. తరవాత సుల్తానూ, మహమ్మదూ చదరంగం ఆట మొదలు పెట్టారు.


మహమ్మద్ ఎత్తులు వేస్తూ, మధ్యమధ్య పిల్లి కేసి చూస్తున్నాడు. అది బొమ్మ పిల్లి లాగా నిశ్చలంగా కూర్చుని ఉన్నది.
మూడు రాత్రులూ, మూడు పగళ్ళూ ఆటసాగింది. పిల్లి కదలనే లేదు. మహమ్మద్ ఇక భరించలేక, తాను ఆడలేననీ, ఓడాననీ ఒప్పుకున్నాడు.

చందమామ
