            by

ఆయన అమె తెచ్చిన కానుకలు స్వీక
రించి, నియమాలు తెలిపి, ఆమెను చద
రంగం ఆటకు ఆహ్వానించాడు.

ఇద్దరూ చదరంగం ఆడేటప్పుడు పిల్లి
వచ్చి, తన తోక మీద ఏడు దీపాలూ నిలిపి,
రాతిబొమ్మలాగా కదలామెదలక నిశ్చలంగా
కూర్చున్నది.

అంతలో గోడ చాటున వున్న జరీనా
నౌకర్లు, చదరంగం ఆట జరిగే గదిలోకి
ఒక ఎలుకను వదిలారు.

పిల్లి ఆ ఎలుకను చూసింది. దాని కళ్ళు
మెరిశాయి. దాని కా ఎలుకను పట్టాలన్న
ఉ(దేకం కలిగింది.

కాని సుల్తాను పిల్లి కేసి తీక్షణంగా
చూశాడు. పిల్లి తన ఆరాటాన్ని ని(గహించు
కుని ఎప్పటిలాగే కూర్చున్నది.

కొంచెంసేపు జరగనిచ్చి, జరీనా నౌకర్లు
మూడు నాలుగు ఎలుకలను వదిలారు.
అవి చదరంగం ఆట జరిగే గదిలో అటూ

ఇటూ కంగారుగా పరిగెత్తసాగాయి. వాటిని
చూసేసరికి పిల్లికి ని(గహం పూర్తిగా
పోయింది. అది తానున్న చోటు నుంచి
ఒక్క దూకు దూకి ఎలుకల వెంట పరి
గెత్తింది. దాని తోక మీది ఏడు దీపాలూ
కింద పడిపోయాయి.

మరుక్షణమే జరీనా మనుషులు లోపలికి
వచ్చి, సుల్తానును పట్టుకుని, చావ బాద
సాగారు. నుల్తాను కేకలు_ పెట్టాడు. ఆయన
నౌకర్లు ఆ కేకలు విని కూడా రక్షించటానికి
రాలేదు. పరమ (కూరుడూ, నీచుడూ
అయిన తమ సుల్తానంటే వాళ్ళకు కూడా
అసహ్యమే.

జరీనా సుల్తానును బంధించి, కారా
గృహంలోకి తోయించి, ఆ కారాగృహంలో
బంధితుడై ఉన్న తన భర్తనూ, ఆతని
లాంటి మరికొంవరినీ విడుదల చేయించి,
తన భర్తతో సహా స్వదేశానికి తిరిగి
వెళ్ళిపోయింది.

 

        