             

ఆయన ఎవరికీ, ఎన్నడూ నేరానికి మించిన
శిక్ష ఇచ్చి ఎరగడు. ఆయన చేత శిక్ష

పొందినవాళ్ళు కూడా ఆయన దయా
గుణాన్ని ఎంతో మెచ్చుకునేవారు. ఇలాటి
గుణాలు కలవాడు కావటం చేత ఆయసకు
బిరుదు ఏర్పడి
పోయింది. (కమంగా అదే ఆయన పేరు
కింద మారిపోయింది.

అజాతశ(తువు పాలించే రాజ్యాన్ని ఆను
కునే కళింగరాజ్యం ఉండేది. కళింగుడు
స్వభావతః దుర్మార్గుడూ, అసూయా
పరుడూ, అహంకారీ కూడానూ.
పరిపాలన కూడా అస్తవ్యస్తంగా ఉండేది.

అజాతశ(తువు ఆనే

అతని

EEXEEEEEENN

కళింగరాజ్యంలో బతకలేని పండితులూ,
విద్వాంసులూ అజాతశ(తువును ఆశ్రయించి
సుఖంగా జీవించటమే గాక, భ్యాతీ, (పతిస్టా
సంపాదించుకున్నారు. చిన్నచిన్న వృత్తుల
వాళ్ళు కూడా కళింగం నుంచి వలసవచ్చి,
అజాతశ।[తువు రాజ్యంలో హాయిగా స్థిర
పడిపోయారు,

ఇదంతా కళింగుడు సహించలేక
పోయాడు. అబాతశతువును అందరూ
వేనోళ్ళ పొగడుతూ ఉండటం కూడా కళిం
గుడికి బాధ కలిగించింది. కలళింగానికి సరి
హద్దున ఉన్న అబాతశ(తువు రాజ్యంలోని
(గామాలపై కళింగుడి భటులు అప్పు
డప్పుడూ దాడులు చేసి, (పజల చేత చాపు

దెబ్బలు తినివస్తూ ఉండేవాళ్ళు. (పబలకు .

దొరికిపోయినవాళ్ళు కూడా ఆటే శిక్ష పొండ
కుండా చే తిరిగివచ్చేవాళ్ళు.

పాలకుడుగా ఎంత కీర్తి తెచ్చుకున్నా
అజాతశతుపు యుద్దంలో తసకు చాలడని
కళింగుడి కొక అభి,పాయం కలిగింది.
ఎందుచేతసంశు అబాతశ(తుపు తన పొరు
గున ఉన్న ఏ చిన్న రాజ్యాన్ని కూడా
కనీసం బెదిరించినట్టు కూడా కనబడలేదు,
ఎంత సేపూ పరిసర రాజుల మైత్రి మతమే
కోరేలాగ కసబడేవాడు.

చందమామ ౫౫౫౫౫౪౫౯౫౪౬
18

WY

        