             

  

వచ్చింది,
నన్ను ఎగతాళి చేశావు
గసక నీవు మందబుద్దిక లిగి
- పోదువుగాక” అని శపించి
చరచరా వెళ్లిపోయాడు,
ఏనుగు విచారంతో
మందబుద్దిగలదై ఇప్పటికి
ఆ శాపాన్ని అనుభవిస్తోంది,
కొంతదూరం వెళ్లేసరికి
ఒక గాడిద ఎదురైంది.
గణ య్య కుఈ త్సా [o)
గలిగింది, ఎక్స ంచుకోమని
అడిగాడు,

«్ర మ్మ, బా బోయ్‌!
నీబరువు మొయ్యటానికి
నావల్లగాదు” అని గాడిద
అరిచింది.

గణయ్యకు ఎక్కడలేని
కోపంవచ్చింది."సరే |పపం
చంతో మనుష్యులు నీచేత

“అలాగనా!

REE EEERENE చవందమామకడీ

AEs F <<

RREERREENEEELE OF BEER ENEENKMMM
ERA ఆకా కాకా

ఎప్పుడూ బరువులే మోయి

స్తారు” అని శపంచాడు,

(అందుకనే పాపం
గాడిద యిప్పటికి బరువులు
'మొయ్య లేక తంటాలు
పడుతోంది.)

మరి కొంత దూరంపొగా
గ౭ణయ్యకు ఒక ఎలుక
ఎదురై నమ స్కా రం
చే . “ఓమ!

PE
Oo
రి

చిన్నదైనా, వినయంగలిగి
వుంది” అని అనుకొని
తన్నెక్కించుకొని తిరుగ
మన్నాడు, నసరేసని ఎలుక
ధైర్యంగా గణ య్య ను
ఎక్కించుకుంది,
ఆరోజునించి చుల్టాల్ని
పిలవటానికి గణ య్య
తిరుగుతున్నాడు, ఎలుక
మీద, అయితే, - దారిన

   
 

 

NESS MN

 

ఏదైనా
వాసన తగిలిందంశుఅక్త డ
ఆగి, అవి కొంచెం _ రుచి
చూడంది ఎలుక కదలదు,

తినుబండారాల

~

/

   

అదీగాక; గణ య్య కు

కోట్లమంది, వాళ్ళందరూ
ఒక చోటలేరు కూడా;
కాబట్టి ఎలుక ఇప్పటిదా కో
గణయ్యను మోసుకుంటూ
చుట్టాల (గామాలకు అర్థ,
డకు ఇక్కడకు పరుగులు
తీస్తూ యి౦'కా తిరుగు
తూనే వుంది.

పాపం, విఘ్నేశ్వరుడి
పెళ్లికి అన్నీ విఘ్నాలే।
ఇ౦కా,యిలాంటి వెన్నో
జరిగినై! 'పాపలూ! మీరైనా
సహాయంచేసి విఘ్నేశ్వరు

నికి సెళిచెయ్కరూ !!
రా లీ

EEEEEXEEXEN

}
Fer h
a

A మాతుల

        