             

 

నితస్తా నదీతీరాన గల తక్షశిల నగరాన్ని

కళింగదతుడనే రాజు. పరిపాలిస్తూండే
వాడు, ఆయన బౌద్ధమతం అవలంబించిన
వాడు. అయితే ఆయన రాజ్యంలో వైదిక
మతంలో నమ్మకం గలవారు చాలామంది
ఉండేవారు. ఎందుచేతనంటే, బౌద్దమతం
అవలందించమని ఆ రాజు తన (పజలను
ఒత్తిడిచేయలేదు. ఇష్టమై తనవద్దకు
వచ్చినవారికి మటుకు బౌద్దమత సూ త్రా
లను ఉపదేశం చేస్తూవుండే వాడు.

ఇలా బౌద్దమతం స్వ్రీకరించినవారిలో
వితస్తాదతుడనే ధనికుడైన వర్తకుడు ఒక
డున్నాడు. ఆయన కొడుకు రత్నదత్తుడు
మాతం వైదికమతాభిమాని, అందుచేత
అతను తన తంగ(డ్రిసి ద్వేషించి, ఎల్లప్పుడూ
తిట్టిపోసూ వుండేవాడు,

“నువు పాపాత్ముడివి. అందుకే వేద
ధర్మాన్ని మాని ఆధర్మం చేస్తున్నావు.

(బ్రాహ్మణ పూజ మాని బౌద్ద బిచ్చగాళ్ళను
పూజిస్తున్నావు. వేళకు స్నానం చెయ్యక,
ఇష్టంవచ్చినప్పు డల్లా భోజనంచేస్తూ, తలలు
గుండ్లు చేయించుకుని, అడిగేవాళ్ళు
లేకుండగా విహారాలలో సుఖంగా బతక
టానికి నానా జాతులవారూ వఏకమయ్యే [
దిక్కుమాలిన మతం నీ కెక్కడ దావ
రించింది ?”” అంటూండేవాడు,

కొడుకు అనే ఈ మాటలకు బాధపడి
తం(డ్రి, “" నాయనా, నువ్వ పైవేషాలే ధర్మ
మనుకుంటున్నా పు, వంశానుగతంగా వచ్చేదే
డ్రా హ్మ త్వ మవుతుందా ? కామ(క్రోధా
దులు వర్ణించి, సత్యాహింసలను అవలం
బించటం |బాహ్మణత్వ్వం కాదా? ఆన్ని
|పాణులకూ అభయం యిచ్చే య మతాన్ని
ఎందు కింత మాత్సర్యంతో ఎల్లప్పుడూ
దూషిస్తావు.? శాంత, ధర్మగుణాలను అల
వరుచుకోవటం మంచిది,” అన్నాడు.

 

                                ఆర్‌. చలపతిరావు

 

        