శివదత్తుడు తల వూపాడు. సైనికులు పోగుచేసుకువచ్చిన ఎండు పుల్లలన్నీ ఒక చోట పేర్చబడి నిప్పు అంటించబడినై. అంతకు పూర్వం చంపబడిన అడవి పందిని సైనికులు ఎత్తి నిప్పులో పడ వేశారు. వజ్రముష్టి కాసేపు ఆ కాల్చ బడుతున్న అడవిపంది కేసి చూసి. " అయ్యా! ఇది ఒక్కటే మనందరి ఆకలి తీర్చేందుకు సరిపోదనుకుంటాను మీరు అనుమతించితే, నాలుగైదు నిమి షాల్లో నేను మరేదైనా జంతువును పట్టుకు రాగలను." అన్నాడు.

మందర దేవుడూ, శివదత్తుడూ అనుమ తించారు. వజ్రముష్టితోపాటు, ఇద్దరు సైనికులు కూడా విల్లంబులు తీసుకుని బయలుదేరారు. అడవిలో కొంతదూరం వెళ్ళిన తరువాత వారికి ఒక చోట నాలు గైదు లేళ్ళు మేస్తూ వుండటం కనిపిం చింది. సైనికులు బాణాలు ఎక్కు పెట్టేంతలో వజ్ర ముష్టి వారిని, వారించుతూ, " ఈ చిన్న జంతువులను పట్టుకునేందుకు మీరు బాణాలను వృధా పుచ్చవద్దు. మీరిక్కడే వుండండి. నేను పని పూర్తిచేసుకువస్తాను ! " అంటూ

చెట్లచాటున మెల్లగా బయలుదేరాడు.

సైనికులు కూడా నిశ్శబ్దంగా వజ్రముపై వెనక నడవసాగారు. వజ్రముష్టి అడుగులో

అడుగు వేసుకుంటూ కొంతదూరం నడిచి, లేళ్ళు వున్న చోటుకు దాపుల వున్న చెట్లను పిల్లిలా ఎగబాకాడు. అతడు ఏమి చేయబోతున్నాడో తెలియని సైనికులు, ఇదంతా వింతగా చూస్తున్నారు. వజ్రముష్టి లేళ్ళకు పైన వున్న చెట్టుకొమ్మల వెంట పాములా పాకిపోయి, హఠాత్తుగా అక్కడి నించి వాటి మీదికి దూకేశాడు.

కనుమూసి తెరిచేంతలో లేళ్లు చెంగున దూకినై. వాటిలో ఒకటి వజ్రముష్టి బల మైన చేతుల్లో తగుల్కొని పారిపోయేం దుకు వృధా ప్రయత్నం చేస్తోంది. వజ్రముష్టి తన చేతుల్లో చిక్కిన లేడిని. సునాయాసంగా భుజాన వేసుకుంటూ,

వందమామ