            te -

   
   
  
  
        
    
     
   
 

సైనికులు ఆ చుట్టుపక్క ల దొరికే
ఎండుపుల్లలు పోగుచేసుకు వచ్చేందుకు
తలా ఒక వైపుకు వెళ్ళారు. మందర
దేవుడూ, శివదత్తుడూ నిప్పు వెలిగించి
మంట చేస్తున్నారు.

అంతలో దూరాన్నుంచి వాళ్ళ కర్ణ
పుటాలు బద్దలయేలాంటి భయంకర
ఆ ర్తనాదం వినబడింది.

ఆ శబ్దం వింటూనే ఒక్క గంతున
శివదత్తుడూ, మ౦దరదేవుడూ లేచి,
కత్తులు దూసి ఆ ఆ ర్తనాదం వచ్చిన
వైపుకు పరిగెత్తారు.

  కొంచెం దూరం వెళ్ళేసరికి ఒకచోట
వాళ్ళ కంటబడిన దృశ్యం, భయా
శ్చర్యాలను కలిగించింది.

 

   

అంతలో, ''నరవానరం! నరవానరం!''
అని కేకలు వేస్తూ కొందరు సైనికులు
అటుకేసి పరుగెత్తుకుంటూ వచ్చారు.

ఇంతకూ అక్కడ జరిగినదేమిటంటే,
ఎండుపుల్లలు ఏరుతున్న ఒక సైనికుడి
కంఠాన్ని హఠాత్తుగా వెనుకనుంచి రెండు
బలమైన చేతులు పట్టుకున్నాయి. భయ
కంపితుడై ఆ సైనికుడు ఓపికకొద్దీ
గొంతె త్తి కేకలు పెట్టాడు.

“ఇది నరవానరం, సందేహం లేదు!''
అంటూ మందరదేవుడు క తిత్తో  ఆ  వికృ
తాకారాన్ని  పొడిచేందుకు ముందుకు
వురికేంతలో, '‘ఆగు, మందరదేవా!
ఆగు!” అంటూ శివదత్తుడు వెనుకనుంచి
కేకలు వేశాడు. అంతలో సైనికుడి


        