            WP SV

పు౦గవరం |(గామంలోని పెద్ద ఆస్తి
పరుల్లో, చైతన్య ఒరడు. అతడికి ఈ
మధ్యనే వివాహం అయింది. భార్య భాను

మతి సంపన్నుల ఇంటిబిడ్డ. ఆమె పుట్టిన
రోజు పండగ రేపనగా, ఈనాడు అతను

పట్నం వచ్చి, భార్యకు బహుమతిగా
యిచ్చేందుకు పదివేల రూపాయిలు సెట్టి,
ఒక హారం కొన్నాడు.

అతడు సొంత గు(రబ్బండిలో తిరుగు
([పయాణం అయేసరికి సాయంకాలం
అయిపోయింది. చీకటి పడకముందే
(గ్రామం చేరడం క్షేమం అనుకున్న చైతన్య,
బండితోలే పోలయ్యతో, “కాస్త వేగంగా
బండితోలు !”” అని చెప్పాడు.

పోలయ్య తల ఊపి, గు(గాన్ని గటిగా
అదిలించాడు. బండి వేగంగా పోతున్నది.
చైతన్యకు చిన్న కునుకుపట్టింది. కొంత
నేపటికి బండి ఆగడంతో అతడు కళ్ళు

WS
౧S

4 jy
RAM |) ™

“
%
wt
*

AAS

యజమారనీ- నౌకరూ

తెరిచి, ““అపావెందురకు? ఏం జరి
గింది ?”’” అని పోలయ్యను అడిగాడు,

పోలయ్య దారిపక్కన వున్న ఒక
మనిషిని చైతన్యకు చూపుతూ, “ఇతను,
నా పెళ్ళాం బాబాయి కొడుకు 'కాశయ్య,
బాబూ ! మన |[గామమే వస్తున్నాడు. తాత
చావుబతుకుల మీద వున్నాడట. తొంద
రగా వెళితే, ఆఖరిచూపులయినా దక్క
తవని ఆశపడుతున్నాడు,'" అన్నాడు.

“అంటు, బండి ఎకు్క(తానంటాడు !
సరే, వచ్చి కూర్చోమను,'” అన్నాడు
చైతన్య విసుగ్గా.

అతడికి తన బండిలో యితర్లకు చోటి
వ్వడం యిష్ట ముండదు. పోలయ్య
బంధువు చైతన్యకు దక్టాం పెటి బండి
ఎక్క కూర్చున్నాడు.

బండి తిరిగి బయలుదేరింది. పోలయ్య
గు(రాన్ని మధ్య మధ్య గటిగా అదిలిస్తు

 

మాచిరాజు కామేశ్వరరావు

be

 

        