            ఏ
Wl

 

tl

[

|
ub NN )

|

Y/N PN
Mr న
| ప 4 A

న్నాడు. అసలే అది గతుకులదారి. ఒర
చోట మలుపుదారి తిరుగుతున్న సమ
యంలో బండిచ।(కం ఒకటి గోతిలో దిగ
డంతో, బండి చప్పున పక్కకు ఒరిగి
పోయింది. పోలయ్య కిందికి దూకేశాడు.
చైతన్యా, కాశయ్యా కింద పడ్డారు. వాళ్ళ
మీద చైతన్య కొని తెసున్న పళ్ళబుట్టలూ,
యితర సాౌమానులూ వచ్చిపడినై.
కాశయ్య ముందుగా లేచాడు.
పోలయ్యాాా, అతనూ చైతన్యను లేవదీశారు,
+! చైతన్యకు కుడికాలు కొంచెం బెణికింది.
కాశయ్యా, పోలయ్యా బలంగా పట్టి బండి
చక్రాన్ని గోతిలోంచి.బయిటికి లాగారు.
తరవాత కాశయ్య కిందపడిన సామానంతా

44

తెరిగి బండిలో సర్దాడు. బండి బయలు

దేరింది. |గామం చేరుతూనే కాశయ్య
బండి దిగిపోయాడు.

చైతన్య ఇంటిముందు బండి దిగి,
బెణికినకాలు పట్టి పట్టి వేస్తూ, నడవాలోకి
వెళ్ళేసరికి భార్య, ''నా పుట్టినరోజు బహు

మతి ఎక్కడ ?"" అని అడిగింది. '

ఆ (ప్రశ్న వింటూనే చైతన్య మనసు
చివుక్కుమన్నది. ఆమె తను కాలు
కుంటడం గమనించినట్డులేదు.

“దారిలో బండి బోల్తాపడ్డంతపని
జరిగింది, కాస్తలో పెద్ద |పమాదం
తప్పింది,” అన్నాడు చైతన్య.

‘““ఆ సంగతి తరవాత వింటా లెండి.
ముందు తెచ్చిన బహుమతేదో చూపండి,"
అంటూ భానుమతి, భర్త చేతిలోని సంచీ

తీసుకుని, లోపల వున్న చిన్న పెట్టెను

బయిటికి తీసింది.

ఆమె సెట్టెమూత తెరుస్తూ, ''నా
స్నేహితురాలొకావిడ;, ఉదయమే [గ్రామం
వచ్చింది. మీరేం నాసిరకం బహుమతి
తేలేదుకదా !"” అని, పెట్టెలోకి చూసి,
తరవాత ఆశ్చర్యంగా భర్తకేసి చూసింది.

భార్య ఆశ్చర్యానికి కారణం ఏమిటో
తెలియక చైతన్య, తనూ పెళట్టెలోకి
చూశాడు,.,అందులో హారం లేదు. అతడు,
నిర్జాంతపోయాడు.

చందమామ,

        