            'కౌశనగరం వెలపల ఒక ముసలి గొల్లవాడుండేవాడు. వాడు రోజూ తన గొ(రైలను
'మేతకు వదిలి, ఒక చెట్టుకింద కూర్చుని, అత్యంత మధురంగా తన పిల్లన
[గోవిపసై పాడేవాడు, ఒకనాడు ఒక అప్సరస వాడి మురళగానానికి ముగ్దురాలై
వాడి ఎదట |పత్యక్షమయింది, ఆమె ఆ ముసలివాళ్ణు తన మహిమచేత ఒక
, గంధర్వకుమారుడిలాగా మార్చేసి, “నువు మా లోకానికి వచ్చి ఎప్పుడూ
నాకు మురళీ వినిపిస్తూండు !” అన్నది.

యువకుడుగా మారిపోయి దేవతావస్త్రాలు ధరించి వెలిగిపోతున్న గొల్ల
వాడు అప్పరసతో, “ అలాగే వస్తాను, కాని నాకు రెండు గడియలు గడువిస్తే
నగరంలోకి వెళ్లి ఎరిగినవాళ్ళకి వీడ్కోలు చెప్పి వస్తాను!” అన్నాడు. అప్పరన
సరేనని వాడికి తెల్లటి గు(రాలు పూన్చిన బంగారురథం ఇచ్చింది.

వాడు ఆ రథంలో ఎక్కి రాజవీధిని పోతూ ఉండగా మేడమీదినుంచి
రాజకుమార్తె చూసి, “ఆ రథంలో వెళ్ళే యువకుణ్ణు నేను పిలుస్తున్నానని
తీసుకురండి,” అన్నది నౌకర్లతో,

రాజకుమా రై తనను పిలిపించిందని తెలియగానే ఆమె తనని (పేమించిం
-దని (గ్రహించి గొల్లవాడు రాజకుమార్తె ముందు మోకరించి, “డేవీ, నన్ను
'వెంటనే పెళ్లాడు! నేను నీకు భర్తనై కాశీరాజ్యం ఏలుతాను !” అన్నాడు.

మరుక్షణమే వాడికి ఎప్పటి రూపం వచ్చేసింది. “ ఎవడీ ముసలివెధవ ?
వీణ తక్షణం వీధిలోకి గెంటండి !” అన్నది రాజకుమార్తె.

in క్ష
(/]
tN

NONE i

 

        