            ఫోటోవ్యాఖ్యల పోటీ :: బహుమానం రు. 10 లు
1959 మార్చి సంచికలో ప్రకటింపబడే ఫోటోలకు నమూనాలు

* పై ఫోటోలకు  సరిఐన   వ్యాఖ్యలు ఒక్క 
మాటలోగానీ, చిన్న వాక్యంలో గానీ కావాలి. 
(రెండు వ్యాఖ్యలకూ నంబంధం వుండాలి.)

* జనవరి నెల 10.వ తేదీలోగా వ్యాఖ్యలు 
మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు ఈ 
ఎంత మాత్రమూ పరిశీలింపబడవు.
* మాకు చేరిన వాఖ్యాలలో   అత్యుత్తమంగ వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి) రు. 10 లు బహుమానం.
* వ్యాఖ్యలు  రెండు  పోస్టుకార్డుపైన 



 వ్యాఖ్యల పోటీ, మ[ద్రాను-26.

జనవరి నెల పోటీ ఫలితాలు
మొదటి ఫోటో : గంగాభరణములు
రెండవ ఫోటో ః: గగన తోరణములు
పంపినవారు: ఎం. మురళీమాథవశర్మ,
ఎం. హెచ్‌. న్కూల్‌్‌ బళ్లారి.
బహుమతిమొత్తం రు. 10/- ఈ నెలాఖరులోగా పంపబడుతుంది.

 

        