ఆమె తల్లి తండ్రులకు ఏక సంతానం. కాని
వీరేందసింహుడు సంబంధాన్ని వదులు
కుని, ఒక అనాధ స్త్రీని పెళ్ళాడాడు.
ముసలి జమీందారుకు కోపం వచ్చి,
కొడుకును ఇంటి నుంచి వెళ్ళగొట్టాడు.
యువకుడైన వీరేంద్రసింహుడు సైనిక వృత్తి
అవలంబించటానికి ఢిల్లీకి బయలుదేరాడు.
ఆ సమయంలో అతని భార్య గర్భవతిగా
ఉండటంచేత అత నామెను వెంట తీసుకు
పోక తల్లి దగ్గిరనే ఉంచి వెళ్ళాడు.
కొడుకును ఇంటి నుంచి బహిష్కరించి
నాక ముసలి జమీందారు పుతవియోగంతో
బాధ పడ్డాడు. ఎంత పయత్నించినా కొడుకు
జాడ తెలియలేదు. అందుచేత ఆయన తన
కోడలిని పుట్టింటి నుంచి తన ఇంటికి తెచ్చు
కున్నాడు. ఆమె ఒక ఆడ శిశువును కని,
కొన్నాళ్ళ అనంతరం చనిపోయింది.
వీరేందసింహుడు ఢిల్లీ పాదుషా అను
మతితో రాజపుత సేనలో చేరి, త్వరలో నే
మంచి పదవి సంపాదించుకుని, కొద్ది సంవ
త్సరాలపాటు ధనమూ, కీర్తీ గడించాడు.
తరువాత అతను తన తండి మరణ వార్త
విని స్వస్థానానికి తిరిగి వస్తూ, ఢిల్లీ నుంచి
తన వెంట విమల అనే స్త్రీన, అభిరామ
స్వామి ఆనే సన్యాసినీ తీసుకు వచ్చాడు.

గ

విమల ఇంటి పనులు చూసేది, |(పత్యే
కించి వీరేంద్రసింహుడి కుమార్తె పెట్టు
పోతలు చేస్తూ ఉండేది. ఆమె చేసే పనులు

దాసీలు చేసేవే అయినప్పటికీ, ఆమెను
కేవల పరిచారికగా ఎవరూ చూసేవారు
శారు, ఇంటి మనిషిలాగే గౌరవించేవారు.
కొంచెం వయసు ముదిరినప్పటికీ ఆమె
చాలా అందంగా ఉండేది. నవయౌవనంలో
ఆమె అసాధారణ సౌందర్యవతి అయి
ఉండేదనిపించేది.

ఆమె సమయజ్ఞతా; మాట చాతుర్యం
చూస్తే సంస్కారం గల కులంలో పుట్టిన
దానిలాగా కనిపించేది.

అమ చందమామ
13

 

        