             

 

పఠానుల ఈ విజృంభణను అరికట్టా
లనే ఉద్దేశంతో మానసింహ మహారాజు
తన సైనికాధికారులను సమావేశ. పరిచి
వారితో ఇలా అన్నాడు:

*“(గామం తరువాత (గామం, పరగణా
తరువాత పరగణా ఢిల్లీ చ[క్రవద్తి అధీనం
నుంచి జారి పోతున్నాయి. పఠానులను
ఎలాగైనా అరి కట్టాలని నా ఉద్దేశం. వారితో
యుద్దానికి తలపడి, వారిని కోటలలో నుంచి

చేయగల బలం మనకు లేదు.
ద్‌ ఖాన్‌ వచ్చేదాకా యుద్ధానికి పూను
మంచిది కాదు, ఈ లోపుగా మనం
ఎద్దికుశలుడైన సేనాపతికి కొద్దీ సైన్యాన్నిచ్చి

&

రమ్‌
రిమి

ణా
యు

ల

లి
కోవటం

‘p

EEE EEEEEEXEENS

 

పంపి, పఠాను దళాలను 'ఆదుపులో ఉండే
లాగు చేస్తే బాగుంటుందని నాకు తోస్తున్నది.”
ఈ పని చేయటానికి జగతసింహుడు సిద్ద
పడ్డాడు. పది వేల సేనతో వెళ్ళి, కతలూ
ఖాన్‌ను సువర్ణరేఖ నది దాటి వెళ్ళేటట్టు
చేయగలనని అతను (ప్రతిజ్ఞ చేశాడు,
జగతసింహుడు విమ్ణుపురం నుంచి జహానా
బాదుకు |పయాణమై వెళ్ళాడు. ఆ మానా
నికి కొంచెం దక్షిణంగా మందారణ |(గామం
ఉన్నది. జగతసింహుడు మందిరంలో
కలుసుకున్న స్త్రీలు ఆ నగరానికి చెందినవారే.
దామోదర నది ఆ నగరం మీదుగా
(ప్రవహించేది. అది పెద్ద మలుపు తిరిగిన
చోట ముకో్కణాకారం గల భూభాగాన ఒక
ఎత్తయిన దుర్గం ఉండేది. నది ఆ దుర్ధాన్ని
రెండు. పక్కలా ఒరిసి |[పవహించేది.
ఈ దుర్ధాన్ని జయధరసింహు డనే హిందూ
యోధుడు జాగీరుగా పొందాడు. ఈ కథ
జరిగే కాలానికి ఆ కోట జయధరసింహుడి
వారసుడైన వీరేం[దసింహుడిది.
వీరేంద్రసింహుడు యువకుడై ఉండగా
అతనికీ, అతని తం(డికి ఒక్కక్షణం పడేది
కాదు. వీరేం[దసింహుడి కోసం తం[డ్రెి ఒక
కన్యను నిశ్చయించాడు. ఆమె కూడా ఒక
జమీందారు. కూతురు. మంచి అందగత్తె

EEE చందమామ శశ
12 -

        