             

 

వీరేం[దుడి వెంట వచ్చిన సన్యాసి అభి
రామస్వామి కోటలో ఎల్ల ఉండే వాడు కాడు. ఒకటి, రెండు నెలలు
మందారణ దుర్గంలో ఉంటే, ఒకటి రెండు
నెలలు దేశ సంచారం వెళ్ళేవాడు. ఆభి
రామస్వామి వీరేం[దుడి దీక్షా గురువని
అందరూ అనుకునేవారు. వారిద్దరూ ఒకరి
నొకరు గౌరవించుకునే వారు. వీ విషయం
లోనైనా వీరేంద్రసింహుడు అభిరామస్వామి
సలహా |పకారమే నడిచేవాడు.

       విమలా, అభిరామస్వామీ కాక, ఆస్మానీ
అనే దాసీ కూడా ఢిల్లీ నుంచి వీరేం[ద
సింహుని వెంట వచ్చింది.

తిలో త్తమా, విమలా శైలేశ్వరమందిరం
నుంచి మందారణానికి తిరిగి వచ్చిన మూడు
నాలుగు రోజుల తరువాత ఒకనాడు వీరేం[ద
సింహుడు తన సభాభవనంలో కూర్చుని
ఉండగా అక్కడికి అభిరామస్వామి
వచ్చాడు. వీరేం[దుడు గౌరవంగా లేచి
నిలబడి నమస్కారం చేసి, ఆయన కొక
దర్భాసనం చూపాడు.

     ఇద్దరూ ఎవరి ఆసనాలపై వారు కూర్చు
న్నాక అభిరామస్వామి, “ పఠానులకూ,
మొగలులకూ ఘోర యుద్దం జరగ
బోతున్నది. ఆ సందర్భంలో నీవేమి చెయ్య
దలిచావు?”” అని అడిగాడు.

     “శత్రువులను నా బాహు బలంతో
ఓడిస్తాను,”” అన్నాడు వీరేంద్రుడు.

      “వీరు డనదగిన మాటే అన్నావు. కాని
నీ దగ్గిర ఉండే సేన వెయ్యిమందే కదా,
లక్షమంది సైన్యం గల శ[తువు నెలా జయి
స్తావు? అటు మొగలులూ, ఇటు పఠా
నులూ కూడా బలవంతులే. అందులో ఏదో
ఒక పక్షం నీకు సహాయం చేస్తేనేగాని రెండో
పక్షాన్ని జయించలేవు. రెండు పక్షాలకూ
శ(తువు కావటంకం ఒక పక్షాన్ని మంచి
చేసుకోవటం క్షేమం కద!’' అని అభిరామ
స్వామి అన్నాడు.

                                 చందమామ
                                       14

        