            కనిపీంచాల్రు . రా”“స్పి ల అంతస్పి లభంగా

చావర్ప గనక, వాడి ప్రొణం వూ (త్రం పౌలేదు .

స్పి హి వచ్చాక వాడు లేచి కూర్చ్చని, స్థీవ్రి త
పిడ్డాక భార్యను నానా తిట్టు తిట్టారు.

వాడి తలనుంచి ధారాపాతంగా నెత్తురు
కార్చ తోంది. అయి నా వాడు లెక్కచేయ్చ లెదు.
పెళ్ళాం చేతిలోని గొడ్డలిని లాక్కుని, చెట్టు
వీ ద భయ ౦తో గడగడలాథు త్రూ న్న పీల్లల్ని
చూసీ, “వు వు్మల్ని వదిలిపేట్టను ,”” అంటూ
ఆ చెట్టును మొదలంట నరకసాగాడు.

“నివూ , వు నం ఇక తప్పించ కోలేవ్రు .
ఈ రోజు చావక తప్పిదు ,” అంట్లూ నియ
వలవల ఏడ్వసాగాడ్ర .

అయతే నివూ ధైర్యం వదలలేదు . “వనం
చావకూడదు . వు ౦చివారికి హాని జరగడం
దేమశ్ర ఎప్పిశా అస్ర వు తించత్ర . వునం ఏ
పొపిమ్తూ చేత్రలేదృ . ఈ వ “దేవతన్తూ ,
నదీవు తల్లిని సౌ ౦ వేరు కుందాం. కాపొడ

 

ప్రకృతి సంపద

[ప్రిక తినిద్సల ఖబానాగాన్తూ , వ ”
సింపిదకూ, రకరకాల జంత్ర , ఏ” జాత
లకూ నిలయ ౦గాన్తూ అర్హ ణాచలప్రిదే?

ర్చ గాంచింది.

విభిన్న వృక్షజాతులకు నిలయమైన
రకరకాల అడమ్బూా అర్చ ణాచలప్రిపోలో
ఉన్నార్రు . 5000 పైగా చెట్టు చేమలూ,
భ్రూచర *రదాల్రా , 500 పిగ్రల్తా, నెతా
కోకచిల్చ కలా , పొమ్రు లా , కీటకాలా
ఇక్కడ ఉన్నార .

రాష్ట్రమంతటా సంక్లిష్టమైన కొండలు
విస్తిరించి ఉన్నాయి . పిర్వతాల ఎత్ప్హ
పాదతలాలలో 50 వీ. నంచి శిఖరా
[గ్రంలో 7000 వు . వరకు ఉంట్స న్నది.
చాలా నదుల , ఉపినవు ఇ) ఈ కొండల
గ్ర ండా ప్రివహీస్ప్పిన్నాయి .

వుని ప్రర్థిద్దాం,” అన్నాథే నివూ.

ఇద్దరా గొంతెత్తి [ప్రార్థించార్చ .రా”'స్పిదు
చెట్టు నరకడం పూర్తికావడంతో చెట్టు అమాం
తం ఊగదృత్తూ నేలకు ఒరగసొగింది.

అయినా పిల్లల [ప్రార్థన ఫలించింది! చెట్టు
దాని వీ ద ఉన్న అన్నదవు లతో సిహా నది
లోని నీళ్ళలోకి పిడిపొర్చ్రు ౦ది. రా”సిదృు
దానిని పిట్ట, గట్టుకు లాగేలోగా, నదీ ప్రివఫ్‌ం
వల్ణి చెట్టు దూరంగా కొట్చుకుపొరి ౦ంది.
చెట్టుపై కూర్చున్న పిల్లలు కూడా రాక్షసుడి
బారి నంచి ట్సీంఛ కుని ఫు రొతంగా ఇల్చు
చేర్చ కున్నార్త .

మార్చ్‌2003

        