             

చెట్టుమీద

దేవలోకంలో కోరినవన్నీ ఇవ్వగల పొరిజాత
కల్పవ “౦ మాది. స్పి నంద అసే అప్పిరసి, తాన
దేవేంద్ర డికి భార్య కావాలన్న కోరికతో పొరి
జాతం కిందకు వెళ్ళింది. కాని ఎంత ప్రయ
త్నించినా, ఆమెకు తన కోరిక గుర్తు రాలేదు.
ఆ వృక్షం నుంచి దూరంగా వెళ్ళాకనే ఆమెకు

తన కోరిక గ్ర ర్చ్హృకు వచ్చింది. అలా ఒకసారి
కాద , చాలాసౌర్మ జరగడంతో స్పి నంద ఒక
రోజున పారిజాత వ “0 కిందకు వెళ్ళి “వృక్ష
వూతా! నీ వద్దకు రాగానే నా శ్రనపు లోని కోరిక
గ్రర్హకు వస్పేలా మవ మా” అని అడిగింది.
“అది సాధ్యం కాదు . ఎందు కుంటే, వరా
లివ్వడం దేమ్భా వంతృ . నేన్త అడిగినవస్త్హి
మ్ఫూా వూ త్రవే ఇవ్వగలను ,” అన్నదిపొరి
జాతం తన కొవు్యఅన్స అడ్డంగా ఊపిళూ .
“వురి నా కోరికవు నీదగ్గర రాగానే వు రిచి
పొత్త న్నాశ్ర. ఎంద కలా జర్ర గ్రతృ న్నది? నా

కోరిక తీరే వూ ర్గం లేదా?” అన్నది స్పి నంద
దిగ్రతగా.

“నీ కోరిక నాకు తెలసి. అది ఏవూ
(తం సివు ౦జసిం కాదు కాబట్టి, నేనే నీకది
గు ర్చ రాకుండా చేస్ప్పిన్నాను . ఒక వు హా
పితివ్రతకు భర్త అమ్చ్ర)న ఒక వు హాషివ్చ
ప్పి జ్ల్‌ భర్తగా పోందా లన్న నీ కోరిక తప్పి.
కాబట్టి ఇంకేదైనా అడుగు. నేను తప్పక
తీర్చగలను ,” అన్నది పారిజాతం.

పొరిజాతం ఇలా అనగానే స్పి నందకు
కోపిం, ఉ క్రోషిం సబ్జీ, ' “ఇష్టివై న్ర కోర్కెల
శ్రరిచి పొర్రే లాట న్రవ్వేం క్చువ నివి?”
అంట్లూ పొరిజాతానికి నాలు స కొవు్యలు
విరిచేసీంది.

పొరిబాతానికి కోపిం వచ్చి, “నృ మ్టానా
కొవు్మల) విరిచామాకాబట్టి, కొంతకాలం
భూమ్మీద కొమ్మలు విరిగినచెట్టే నీకు ఆశ్రయ

“వస్ఫి ంధర””

        