            మున పురాణగాథఢలు- 11

మేక నవ్వు

పై ర్వాచార పిరాయ్ర ణ డ్రా , పిరవు భక్తుశా
అయిన ఒక గ హిస్మి య్రజ్జంచేఫ్ప తల
పేట్టాశు . ౦ జ్ఞం చస ణ్యం ప్రాపీస్పిం
దనీ, వు నోవాంఛితాలు సేద్ధిస్తాయు నీఆ
కాలంలో విశ్వసీంచేవార్ప . ఆ గ హిస్సి చేర్చ
దలచిన య జ్ఞానికి బలివ్వడానికి ఒక పు క
కావలసీ వచ్చింది.

ఆ గ హిస్మి ఒకగ్రర్త మాతన పై ర్వ
శిష్యుడైన ఒక సంపన్ప్నడి దగ్గరికి వెళ్ళి ఒక
వే కవు అడిగి తీస్తి కు రవు్మని ఇద్దర శపు్య
లన్ప పింపొద్చ . ఇద్దరు శిప్పి్యిల్రా అలాగే
వెళ్ళి, సొ ౦కాలానికి ఒక బలిసీన వే కన
వెంట బెట్టుకుని వచ్చారు.

వుర్చ నాటి ప్రొతఃకాలంలోనే ల జ్ఞానికి
సిన్నాహాల ఆరంభవు య్యారు . థు జ్ఞానికి
సింబంధించిన ఇతర ఏర్పాట్లను ఛూ స్పిన్న

- విడుపు!

శ్ర ర్రమాఃప్యలన్త పీలిచి, “వకవ తీసి కు
వెళ్ళి, కొండ పాదతల౦లో ఉన్న కొలన్త లో
శుభ్రంగా స్పానం చేయించి, మెడకు పై ల
దండసప్ర అలంకరించి, తలకు పిస్పి మిుకుంఠు
వుల రాసీ పిట్టకురండి,” అని ఆజ్ఞా
పీంచార్ర.

ఇద్దరు శిపు్యలు వే కన సిట్బకుని
నడిచార్చ . వు రిద్దర్త వారితో కలిసీ వ్ర కన
కొలన్స వద్దకు తీస్పి కు వెళ్ళార్చ . ఇద్దర
వ్ర కకు స్నానం చేయి ౦చార్త . ఇద్దర్త కొలన్త
గట్టున ఉన్న చెట్ల నుంచి పూలు కోసి మాల
కట్టార . స్నానం చేయు ౦చాకవే కవు గట్బకు
లాక్కు వచ్చి వూ ల వేస్ప్పిన్నప్పిడ్రు ఒక వింత
జరిగింది. వే క వు నిషీలా నవ్వింది!

ఫ్రే క నమ్టావిని శప్ప్యిల పొడలిపొయా ర్త .
'మేక రెప్పలల్లారుస్తూ వాళ్ళకేసి చూసింది.

 

మార్చి 2003

చందమామను

 

        