            హీరోస్‌ ఆఫ్‌ ఇండియా క్సిజ్‌లో సాల్గొని ఆక్షర్షణీయమైన బహుమతులు గెలుమకోండి!

ర మర మన జాతీయోద్యమ నాయకులు కొందరిని
హీరోస్‌ ల గ్ర రించి ఇక్కడ ప్రిస్తావించాం. వ్పీకు వార్త

ఇండియా-18 ఆలస?

1905 లో భారత జాతీయకాం గ్రస్‌ అధ్యక్షుడిగా ఉన్నాను. సిద్ధాంత
రీత్యా మితవాది అయిన నేను, 'సర్వెంట్స్‌ ఆఫ్‌ ఇండియా సొసైటీ"
స్థాపించాను. నేనెవరిని?

1918 లో జరిగిన 34 వ భారత జాతీయకాం గ్రస సభకు అధ్యక్షత

₹ వహీంచాన్స . ఎం. మొ. అనీతో కలిసీ 1934లో కొత్తపార్టీ స్థాపీంచాన్ప .
నాబరేవి టి? |
కేరళలోని నా రాజ్యం మీదికి |బిటిష్‌ సేనలు దండెత్తి వచ్చినప్పుడు
విజ్య వంతంగా ఎద రొడ్డాన్స . కేరళ సీంహిం"గా ర్చ గాంచాన .
నేన్త ఎవరో వీ కు తెల సౌ?

దాదదదదదాజలాాు అజా ప్రతి ప్రశ్నకు దిగవ ఛ క్కలతో చూ వీనూట వీ సిత్రా ధానాలను స్పిష్టింగా
ఇండియ న సీవిలసిర్విఐకు అర్హత సాధించిన తొలి ం'యండి. ఈ ఐదు/00ిలోమీకుబాలా ఇష్టమైన జాతీయోద్యవు నాయ కుఢు
నల్చగ్పర్త భారతీయ లలో నేవు ప్రిధవు జ్ఞక్టి.  ఎవత్ర ? ఎంద్ర రు? లన్హ్ర విషిత లన్ర పిది వీదాలరు క్రించరుండా రాయండి.
“భారత జాతీంస్ర వాద పీత'గా నన్ను చెబుతారు. నా అభివూన జాతీవా ద్యవు నాయ కుధ :

నాబరేవి టి?

1921లో నాన్యాయ వాద వృత్తికి స్వస్తిబెపి
శక 1923 లో 'స్విరాజ్యపొర్టీ'ని స్థాపీంచాన్ర క న
'చెప్పిగలరా? పీ

KAO a తల్లి/ తండ్రి సంతకం...
వివరాలన్నీ పి ర్తిగా నింపౌక,
తేదీలోగా అందేలా ఈ చిర్ర నావూ కు పింపిండి:
హీరోస్‌ ఆఫ్‌ ఇండియా క్వజ్‌- 18

బహుమతులను చందమామ ఇండియా లిమిటెడ్‌

f 82, ఆఫీసర్స్‌ కాలసీ
మీకు అందజేస్తున్నవారు Uy చెన్నయ్‌-600 097.

సూచనలు:

హీరో వివరణ ఆధారంగా
3. న్యాయసిక్జేతలదే తుది
4.

 

 

ఈజీ కత్తిరించి 2003  ఏప్రీలో 6వ

1. 8-14 ఏళ్ళ లీపు వయసు పిల్లలందరూ ఈ పోటీల" పాలను.
2. ఈ పోటీకి వప్లే అన్నిభాషల ఎంట్రీల నుంచి ముగ్గురు విజేతలు ఎంపిక
HERO చేయబడతారు. విజెత్తలు వారికి తగిన సైజు సళ్ళు అందుకుంటారు. సర

సమాధానాలుగల ఎం; ఎక , నా అభిమాన
CYCLES ప

ఈ విషయేంగా ఎలాయ3ి ఉత్తర ప్రమ్యుత్తరాలూ జరుబడ్ఫు.
5. విజేతలకు ఏిషయూస్పి పోస్టుద్వాలా తెలియజ్వ్యాము.

అన్నీ సరైన
'సమాధానాలు గల
మూడు ఎంట్రీలు సైకిళ్ళను
బహుమతులుగా

అందుకుంటాయి! *

  

        