               

   

అది చూసి రావణుడు, “కోరిన
[ప్రకారం నడిచే ఈ విమానం ఎందుకిలా
ఆగిపోయి ఉంటుంది?'” అని వెంట
ఉన్న తన మంత్రులను అడిగాడు.

ఇంతలో నే, ఈశ్వరుడి పార్శ్యచరుడూ,
మహాబలుడూ అయిన నంది రావణుడితో,
“దశగ్రీవ, వెంటనే వెనక్కు వెళ్ళిపో.
ఈ పర్వతం మీద శివుడు క్రీడిస్తున్నాడు.
సుపర్ణు లూ, నాగులూ,  యక్షులూ,
ద్రైత్యులూ, దానవులూ, రాక్షసులూ, నీ
ఇతర (ప్రాణులూ ఈ పర్వతం మీదికి
రారాదు,'” అన్నాడు.

ఈ మాటలు వినగానే, రావణుడు
ఆ(గ్రహావేశంతో చలించిపోతూ, “'శంకరు

A

డెవడు?’ అంటూ వేగంగా విమానం దిగి
కొండ కిందికి వచ్చాడు. అక్కడ అతనికి
శివుడూ, ఆయనకు కొద్ది దూరంలో శూలం
పట్టుకుని, సాక్షాత్తు రెండవ శివుడిలాగా
నిలబడి ఉన్న నందీశ్వరుడూ కనిపిం
చారు. నందీశ్వరుడి వానర ముఖం చూసి
రావణుడు మేఘం గర్జించినట్టుగా పగల
బడి నవ్వాడు.

అపరశంకరుడైన నంది, రావణుడి
నవ్వుకు కోపించి, ''నా కోతి ముఖంచూసి
నవ్వావు గనక, నా రూపమే కలిగి,, నాతో
సమానమైన శక్తిగల వానరులు నిన్నూ,
నీ కులాన్నీ తప్పక నిర్మూలిస్తారు,”” అని
శపించాడు.

రావణుడు నిర్లక్ష్యంగా
సమీపించి నందితో, "నా విమానాన్ని
ఆపిన ఈ పర్వతా న్నే ఇప్పుడు సెల్లగించే
స్తౌాను. నేను భయంకరుణ్ష్డుని తెలియదు
లాగుంది,” అంటూ తన చేతులను
పర్వతం కిందికి దూర్చి ఆ పర్వతాన్ని
ఎత్తసాగాడు. పర్వతం సంచలించి పైకి
లేచింది.

శివు డిదంతా చూసి చిరునవ్వు నవ్వి,
తన కాలి బొటన వేలితో పర్వతాన్ని
కొద్దిగా నొకా్చ డు. దానితో రావణుడి
చేతులు కొండ కింద చిక్కుకుని నలి
ఆ బాధకు రావణుడు మహా

 
    
 
   
   
   
   
   
   
   
   
   
 
   
        
 
       
   
       
     
          
 

పర న్వతాన్ని

గాయి.

  

చందమామ

eo |

        