             

ఈసారి కుబేరుడు ఇద్దరు మంత్రులను,
శు(కుడూ, |పోష్టపదుడూ అనే వాళ్ళను
వెంట బెట్టుకుని రావణుడి వద్దకు వచ్చి,
“ఓరీ, దుర్మార్గుడా, నే నెంత చెప్పినా
నీ చెవి కెక్కలేదు. అజ్ఞానం చేత విషం
తాగిన వాడికి దాని ఫలితం పాొందేటప్పుడు
గాని జ్ఞానం రాదు. నీ అజ్ఞానం నీవు
[గహించటం లేదు. నరకం అనుభవించే
టప్పుడు తెలుసుకుంటావు. నీతో మాట్లా
డటం వృథా," అన్నాడు.

తరవాత అన్నదమ్ము లిద్ధరికి ద్వంద్వ
యుద్దం జరిగింది. కుబేరుడు తన_సపైన
(ప్రయోగించిన అస్త్రాలన్నిటికి విరుగుడు
చేసి, రావణుడు మాయా యుద్దం సాగిం
చాడు, కుబేరుడికి అనేకరకాల రూపాలు

కానవచ్చాయి గాని, ఎక్కడా రావణుడి
రూపం కనబడలేదు. ఆ స్థితిలో రావ
ణుడు గదతో కుబేరుడి తలపైన బలంగా
కొట్టి, కింద పడగొట్టాడు. రక్తం కారుతూ
పడి ఉన్న కుబేరుణ్ణు నిధుల అధిదేవ
తలు నందన వనానికి చేర్చి, చికిత్సలు
చేశారు.

ఈ విధంగా రావణుడు కుబేరుడిపై
విజయం సాధించి, పుష్పక విమానాన్ని
తీసుకుని, దానిలో ఎక్కి శరవణానికి
వెళ్ళాడు. ఆ కొండ బంగారం రంగులో
వెలిగిపోతూ, రెండో సూ ర్యుడిలాగా
ఉన్నది. దాని పైకి వచ్చేసరికి పుష్పకం
గమనం మాని ఆకాశంలో అలాగే నిలిచి
పోయింది.

4. వేదవతి [ప్రతిజ్ఞ

1

        