             

bos La (i mm

 
  

భీమేశ్వరు డనే రాజుకు, హఠాత్తుగా ఒక
వింత వ్యాధి సోకింది. దాని ఫలితంగా,
ఆయన శరీరం నిండా వికృతంగా మచ్చలు
ఏర్పడి నై. ఆస్థానవైద్యులు ఎన్నో రకాల
చికిత్సలు చేశారు గాని, ఏమా(తం ఫలితం
కలగలేదు,
రాజధానీనగరంలో వుంటున్న సీనయ్య
అనే వైద్యుడికి, యీ సంగతి తెలిసింది.
రాజుకు వచ్చిన వ్యాధి చాలా అరుదైనది.
వంశపారంపర్యంగా వైద్యవృత్తి సీనయ్య
కుటుంబంలో వస్తున్నది. సీనయ్య, తన
తం(డి నుంచి అలాంటి వ్యాధికి చికిత్స
తెలుసుకున్నాడు.

సీనయ్య చికిత్సకు ఆవసరం అయిన
మందులు తయారు చేసి, ఒకనాడు రాజ
దర్శనానికి వెళ్ళాడు. _
- ఆస్థాన వైద్యులు అతణ్ణి చాలా ప్రశ్న
లడిగి, అతడిచ్చిన జవాబులు విని, అతడు

  

 

 



వైద్యశాస్త్రంలో చాలా ప్రావీణ్యం సంపా
యించినవాడని గ్రహించారు.

దానితో వాళ్ళ కొక భయం పట్టు
కున్నది. ఒకవేళ సీనయ్య యిచ్చిన
మందు ద్వారా రాజుకు వ్యాధి నయమైతే,
తామందరూ ఆయన దృష్టిలో అసమర్దు
లవుతారు. ఆస్థానంలో తమ ఉద్యోగాలకు
ఉద్వాసన జరుగుతుంది.

ఇలా ఆలోచించి ఆస్థాన వైద్యులు
సీనయ్యతో, “మేమంతా బాల్యప్రాయం
లోనే గురుకులాల్లో చేరి, క్షుణ్ణంగా వైద్య
శాస్త్రం అభ్యసించినవాళ్ళం. అలాంటి
మా చికిత్సకు లొంగని రాజుగారి వ్యాధి,
నీ చికిత్సకు లొంగుతుందనుకోవడం ఒట్టి
(భమ. పైగా, నీమందులు రాజు గారి వ్యాధి

 
 కుదుర్చకపోగా?' వికటించే (పమాదం
 
   
   
     
  
  
 
 
 
 
 
 
 
  

అందుకు మేము బాధ్యులం

కావలసివస్తుంది,
కనక, రాజదర్శన౦


 

పెంటకోట -సోమినాయుడు

 

        