ఆలయానికి బయలుదేరారు. ధనంమూట ఒకటి ప్రభువుగారే స్వయంగా పట్టు కున్నాడు. మిగిలిన పధ్నాలుగు మందిలో పాపన్న కూడా ఉన్నాడు.

అందరూ కలిసి సన్నని దారి వెంట నడు స్తూండగా ప్రభువుగారు తూలాడు. ఆయన చేతిలో ఉన్న డబ్బుమూట కిందపడి దొర్లి, దారి పక్కన ఉన్న బురదగుంటలో పడి పోయింది. వెంటనే కొందరు బురదలో దిగి వెతికారు. పెద్దమూట కింద పడినప్పుడు ఊడి పోయినట్టున్నది. అందులో ఉన్న చిన్న మూటలు, వెతికే వాళ్ళకు విడివిడిగా దొరికాయి. ఆ దొరకటం కూడా నాలుగే దొరికాయి. అయిదోది ఒకంతట దొరకలేదు.

"నూరురూపాయలే కద? ఇంటి నుంచి

తెప్పిస్తాం. ఒక నూరు భూదేవికి అర్పించా

మనుకుంటాం,” అంటూ ప్రభువు తన

ఇంటి కొక నౌకరును డబ్బు తెచ్చేందుకు

పంపి, తాను మిగిలిన వాళ్ళతో సహా ఆల

యానికి సాగిపోయాడు.

పాపన్న మటుకు ఆ బురదగుంటను మరింత లోతుగా కుళ్ళగించి, చాలాసేపు ప్రయాస పడ్డ మీదట అయిదో నూరు మూటను సంపాదించాడు. అప్పటికి రాత్రి ఝాము పొద్దు పోయింది.

 
ఈ లోపల ధనాన్ని దేవుడికి నివేదన చెయ్యటమూ, ధర్మ సత్రానికి శంకుస్థాపనా అయిపోయింది.

పాపన్న ప్రభువుగారింటికి వెళ్ళి స్నానం చేసి, రూపాయల మూటకు పట్టిన మురికి పోయినంత వరకు కడిగి, దాన్ని తీసుకు పోయి ప్రభువు ఎదట పెట్టి, "ఇదుగోనండీ, బురదలో పడిపోయిన నూరురూపాయల మూట,” అన్నాడు.

ప్రభువు సందిగ్ధంలో పడ్డాడు. సత్రానికి కేటాయించిన డబ్బు ఈశ్వరార్పితం అయింది. ఇప్పు డీ నూరూ అందులోది కాదు. దాన్ని పాపన్న దగ్గిర తీసుకుంటే

చం.దమామ
43

        