            పట్టాభిషిక్తుడవు కాబోయేముందు, నువ్వు
సాధించవలసిన మరొక ముఖ్య కార్యం
వున్నది,'” అన్నాడు.

“అదేమిటో చెప్పండి!” అన్నాడు
జయవర్మ.

“రాజధానికి ఉత్తరంగా పున్న అరణ్య
|పాంతంలో, ఉఊ([గ్రశీలుడనే బందిపోట్ల
నాయకుడున్నాడు. వాడా [ప్రాంతాల ఎంతో
కాలంగా |పజలను దోచుకుంటూ
ఇక్క ట్లపాలు చేస్తున్నాడు. వాణ్ణి పట్టి
బంధించాలనే నా పయత్నాలు ఫలించ
లేదు. మాళపదేశానికి కాబోయే రాజుగా,

యిది నీకొక పరీక్షవంటిది. ఏవిధంగా నైనా
సరే, ఆ ఉ(గ్రశీలుణ్ణి నువ్వు లొంగ

దీయాలి. ఇందుకు అవసరమైన సైని

కుల్ని వెంట తీసుకువెళ్ళు," అన్నాడు
మాధవవర్మ. G

జయవర్మ కొద్ది సేపు ఆలోచించి,
"మహారాజా, ఈ పని సైనికులను వెంట
బెట్టుకుపోయి సాధించగలిగింది కాదు,
వాళ్ళను చూస్తూనే, ఆ బందిపోటు |
అరణ్యంలో మరొక ' |ప్రాంతానికి పారి
పోగలడు. నేను ఒంటరిగా వెళ్ళ
దలిచాను,'" అన్నాడు.

ఆ తర్వాత జయవర్మ అరణ్యం (ప్రవే
శించి, ఉ(గ్రశీలుడి జాడల గురించి ఆ
|ప్రాంతాల |పజలను అడగసాగాడు. బంది
పోటు నాయకుడి అనుచరులు ఈ సంగతి
పసికట్టి, జయవర్మను తమ నాయకుడి
వద్దకు తీసుకుపోయారు,

 

        