            నా (i Nl 1 నా
NNT
- Ne MNS A

క్రూనవరంలో మంగయ్య, చెంగయ్య
అనే యిద్దరు సన్నకారు రైతులుండేవాళ్లు.
ఇద్దరి ఇళ్ళకూ " మధ్య ఒక చిన్న గోడే
అడ్డం, ఇద్దరి పొలాలు కూడా పక్క
పక్కనే వుండేవి. ఇద్దరూ పంటలు పండిం
చడంలో మంచి నేర్చుగలవాళ్ళేగాని,
ఒకరిని చూసి మరొకరు అసూయపడే
వాళ్ళు. ఒకరికి తెలియకుండా మరొకరు,
రెండోవాళ్ళకు నషం కలిగించడం ఎలాగా
అని ఆలోచిస్తూండేవాళ్ళు.

ఒక సంవత్సరం యిద్దరూ తమ చేలో
జొన్నపచేశారు. ఇద్దరి చేలల్లోనూ జొన్న
|] కంకులు పాలుపోసుకుంటున్న సమ
యంలో అడవి జంతుపులూ, పకులూ
పంట పాడుచెయ్యకుండా, యిద్రరూ
'|రోజూ పొలం కాపలాకు వెళుతున్నారు.

మంగయ్య, చేను చూసిన చెంగయ్య,
‘““వీడి చేలో జొన్న, యీ సంవత్సరం

విరగప౦ండేటట్ల్టుంది. కంకికి సోలెడు
గింజలు రాలేట్టున్నాయి !'” అనుకున్నాడు
అసూయగా.

చెంగయ్య చేను చూసిన మంగయ్య
కూడా అలాగే అనుకున్నాడు : "ఈ సంవ
త్సరం వీడి చేలో జొన్న విరగపండేలా
వున్నది. ఈ పంటంతా వీడి చేతికి వస్తే,
యిక పకట్టపగ్జ్గాలుండ వు pre

ఒర రోజు చెంగయ్య భార్య అతడితో,
‘ఆ మంగయ్య పెళ్ళాం మిడిసిపాటు
చూశారా! ఈ సంవత్సరం జొన్నపంట
మీద వచ్చిన డబ్బుతో, మొగుడు

ముకళ్యాలగొలును చేయిస్తాన న్నాడట,
ఆవిడ మెడలో ముత్యాలగొలుసు వేసు
కుని కులుకుతూ౦ండకు, నేను బోసిమెడతో
ఎలా తిరిగేది ?"” అన్నది కోపంగా.
చెంగయ్య భార్యను సముదాయిస్తూ,|
“ఇల్లలకగానే పండగ అవుతు ౦దా ఏమిటి!

 

గుంటక 'సాంబిరెడ్డి _

—ాూాాాూకకకకహాకాాభాపాాాాాాాాాాాాకాబాా—_

        