            కోసలరాజ్యంలో కనకదాసు అనే రైతు
వుండేవాడు. మనిషి మంచివాడు. ఉన్న
కొద్దిపాటి పొలం సాగు చేసుకుంటూ,
అంతగా ఆశలులేనివాడు కావడం వల్ల
సుఖంగా కాలం గడుపుతున్నాడు.

ఒక పర్యాయం కనకదాసు వుండే
గ్రామానికి విష్ణుశర్మ అనే కవి వచ్చాడు.
ఆయన కవిత్వం వినడానికి గ్రామస్థులు
రామాలయం ఆవరణలో చేరారు. విష్ణు
శర్మ తన కవిత్వం వినిపించాడు. సరళ
శైలిలో, ఉత్తమ భావాలతో వున్న ఆయన
కవిత్వం పామరులకు సైతం అర్ధమైంది.
అందరూ ఆయనను అభినందిస్తూ కరతాళ
ధ్వనులు చేశారు. కొందరు ఆయనమెడలో
పూలదండలు వేస్తే, మరికొందరు డబ్బు
చదివించి తమలఅభిమానంచాటుకున్నారు.

విష్ణుశర్మ గ్రామస్థులకు కృతజ్ఞతలు
చెప్పుకుంటూ, తన కవిత్వానికి రాజుగారి

 

చ్చిన పచ్చలపతకం, జమీందారు ఇచ్చిన
బంగారుకడియం వాళ్ళకు చూపించాడు.

విష్ణుశర్మ కవిత్వం వినడానికి వచ్చిన
వారిలో కనకదాసు కూడా వున్నాడు.
ఆయనకు జరిగిన సన్మానం అతడికి
అద్భుతమనిపించింది. ఆ రాత్రి కనక
దాొసుకు నిద్రపట్టలేదు. ఇంతకూ, గ్రామ
స్థులు ఆయనకు అంతగొప్పగా ఎందుకు
సన్మానం చేశారా, అని ఆలోచించసాగాడు.

అలా ఎంతోసేపు ఆలోచించిన మీదట,
కనకదాసుకు కవిత్వానికెంత విలువ
వున్నదో అర్ధమైంది. అదే క్షణాన తాను
కూడా కవి త్వంచెప్పి, పదిమందినీ మెప్సిం
చాలన్న ఆలోచన వచ్చింది. మెప్పించగలి
గితే తనుకూడా రాజుగారి నుంచీ, జమీం
దారు నుంచీ పచ్చలపతకం, బంగారు
కడియమే గాక, ఇతరుల నుంచి కూడా
అంతో ఇంతో ధనం సంపాయించవచ్చు!

 

        