            కాదు, నిన్ను మరీ మరీ మెచ్చుకుంటారు.
వచ్చే ఆస్తి వందా, రెండు వందలా- నిండు
లక్షరూపాయలు. ఊర్మిళ నీకు చదువు
నేర్పుతుంది. నా మాట కాదనకు!” అని
నచ్చచెప్పాడు రాజబాబు.
ఆండాళ్ళమ్మ సరేనన్నట్టు తలూపింది.
ఆస్తిమీదిఆశతో ఊర్మిళ, అత్తగారికి చదువు
చెప్పడానికి సంతోషంగా ఒప్పుకున్నది.
రాజబాబు పలకా, బలపం తెచ్చియి
చ్చాడు. ఇంటిపనులన్నీ అయ్యాక ఊర్మిళ,
ఆండాళ్ళమ్మచేత అక్షరాలు దిద్దించసా
గింది. నాలుగురోజులు గడిచేసరికి ఆండా
ళ్ళృమ్మకు చదువు మీద శ్రద్ద సెరిగింది.
మూడు నెలల్లోనే ఆండాళ్ళమ్మ
మాటలు రాయడం నేర్చుకున్నధి. ఐదు
నెలల్లో పుస్తకం చదివే స్థాయికి చేరింది.
ఈ విధంగా, ఈఐదునెలల్లో అత్తా
కోడళ్ళ మధ్య సాన్నిహిత్యం పెరిగింది.
ఇంటి పనుల్లో అత్తకు ఊర్మిళ సహాయ
పడసాగింది. కోడలును గురువుగా అత్త
'భావించసాగింది. అత్తగారిలోని పట్టుద
లకు కోడలు ముచ్చట పడింది. చదవడం
బాగా వచ్చాక ఆండాళ్ళమ్మ ఒకనాడు

TT

DD)

కొడుకుతో ఆ దస్తావేజు లేవో తెచ్చుకుందా
మన్నది. రాజబాబు చిన్నగా నవ్వుకుని,
తల్లినీ, భార్యనూ ఒకచోట కూర్చోబెట్టి,
“ఇద్దరూ శ్రద్ధగా వినండి! పరిస్థితులు
అనుకూలిస్తే, ఎవయసులోనైనా చదువు
నేర్చుకోవచ్చు. మ ఇద్దరి మధ్యా వున్న
విభేదాలు తొలగించాలనీ, మీకు సరి
అయిన వ్యాపకం కల్పిస్తే సమస్య పరిష్కార
మవుతుందనీ ఆలోచించి, ఆ ఉత్తరాన్ని
నేనేసృష్టించాను. ఇద్దరూ ఇప్పట్లాగే అన్యో
న్యంగా వుండండి!” అన్నాడు.

అది విన్న ఆండాళ్ళమ్మ ఆనందంగా,
“మంచిపని చేశావురా, అబ్బాయీ! ఈ
వయసులో హాయిగా భారత, భాగవతాలు
చదువుకుంటూ కాలంగడుపుతాను. ఇంత
పుణ్యం కూడా!” అన్నది.

ఊర్మిళ, అత్తగారికేసి ఆశ్చర్యం గాచూసి,
భర్తతో, “నాకూ ఈ అనుభవంతో నలుగు
రికీ విద్య నేర్చగలనన్న నమ్మకం ఏర్ప
డింది. ఇరుగు పొరుగు పిల్లల్ని పోగు
చేసి బడి నడుపుతాను. ఆ విధంగా
నలుగురికీ మేలు చేసిన దాన్నవుతాను!”
అన్నది ఉత్సాహంగా.

 

        