            కున్నారు. ఆమెను తప్ప మరొకతెను
పెళ్ళాడటం నా కిష్టంలేదు. కాని ఆమెతో
పోటీ చేశానో, తప్పక ఓడిపోతాను. నా కన్న
బలవంతులనే ఆమె ఓడించి, తలలు
తీయించింది. ఈ సమస్య ఎలా పరిష్కార
మవుతుందో నాకు తెలియటంలేదు.”

చి(తగుప్తుడు ఈ మాట చెప్పగానే మహా
వీరుడు, “ మి[తమా, నీవు యశకోపతిని
పోటీలో ఓడించటానికి అవసరమైన
సహాయం నేను చెయ్యగలను. కాని అందు
కొక నిబంధన ఉన్నది. అదేమిటంటే,
నీ చెల్లైలు సులోచనను నా కచ్చి సెళ్ళి
చెయ్యాలి,” అన్నాడు.

“నా చెల్లెలిని నీవు పెళ్ళాడదలిస్తే
నా అభ్యంతరమేమీ లేదు. కాని యశోవతితో
నేను బహిరంగంగా పోటీ చేసేటప్పుడు నీవు
ఎలా సహాయపడగలవు? అది అసంభవం,”
అన్నాడు చి(తగుప్తుడు.

“నావద్ద అదృశ్యఘటిక ఉన్నది. దాని
సహాయంతో నేను నీ వెంటనే ఉండి,
నా బలం నీకు అరువియ్యగలను,” అన్నాడు
మహావీరుడు.

ఈ మాట వినగానే చి(త్రగుప్తుడికి
యశోవతి తన భార్య అపుతుందన్న ఆశ
పుట్టుకొచ్చింది. అతను మహావీరుడితో

 

ముందు జరగవలసిన కార్యక్రమం గురించి
ఆలోచించాడు.

“నీవు నీ సామంతులతో సహా (బహ్మ
పురానికి బయలుదేరు. నేనుకూడా నీ వెంట
వస్తాను. నేనుకూడా నీ సామంతునే ఆని
చెప్పు. అప్పుడు ఎవరికీ ఎలాటి అను
మానమూ కలగదు. యశోవతిని జయించ
టానికి నీవు ఒక సామంతుడి సహాయం
అర్థిస్తావని ఎవరూ తలచరు,” అన్నాడు
మహావీరుడు,

ఆ |పకారమే చి(తగుప్తుడు కొద్దిమంది
సామంతులనూ, మహావీరుణ్ణీ వెంట బెట్టు
కుని (బహ్మపురం వెళ్ళి, రాణి యశోవతికి

చందమామ
19

FN

+”

 

        