            పని ముగిసినట్టే. మీరు దయతలిస్తే, నేను
|[ప్రయంవదతోపాటు (గ్రామం వదిలి
పోతాను,” అన్నాడు పరదేశి,

పరదేశి (గ్రామం పదిలిపోవడ మే మంచి
దని సెద్దలి ధ్రరికీ అనిపించింది. వాళ్ళు
ఇళ్ళకు తిరిగివచ్చి, జయవిజయులతో,

“'ఆ పరదేశిలో, |[పియంవదను వివాహ
మాడాలనే స్వార్థ బుద్ధి కలగగానే, అతడి
కున్న శక్తులన్నీ నశించాయి. ఇక మీరు
|[ప్రయంపవదను మరిచిపాండి,"”
చెప్పారు.

“అది సాధ్యమయ్యే పని కాదు. ఏది
వీమైనాసరే (పియంవద మాకు కావాలి,"
అన్నాడు జయుడు.

అని

58

- అదెలా సాధ్యం! మీ మీరు ఇద్దరూ ఆమె
కోసంగొడవపడుతున్నా రుగదా.” "అన్నాడు
పెద్ద పెద్ద.

“'ఇప్పుడాగొడ వేంలేదు. పూర్వ
కాలంలో, ఒకే స్త్రీని నలుగురైదుగురు
వివాహమాడినట్టు కథ్ల లున్నవి, ఆదే
విధంగా, నేనూ జయుడూ |పియంవదను
వివాహం ఆడతాం,'" అన్నాడు విజయుడు.

ఇదివిని సెద్దలిద్దరూ ఆశ్చర్యపోయారు.
తర్వాత వాళ్ళు, జయవిజయు లతో, "మీరు
మరీ మొండి కెత్తుతున్నారు. ఇక మిమ్మల్ని
సహించం. |పియంవదకూ, పరదేశికి
వివాహం జరిపించి, ఈ (గ్రామాన్నుంచి
పంపేస్తాం,'” అన్నారు.

అందుకు జయుడు "మీరలా చేస్తూంట,
చూస్తూ వూరుకునేందుకు మేమేం చవ
టలం౦ కాదు. మీరిద్దరూ ముసలివాళ్ళయి
పోయారు. మూలకూర్చోండి.
లారా, కాళ్ళు విరగ్గొడతాం. ఈ రోజు

ఐలు కది
గా

నుంచీ మేమే (గామపసెద్దలం !”” అన్సాడు,
“అంతే! మేమే పెద్దలం,'”
విజయుడు.

ఆ క్షణంనుంచీ [గామ పరిస్థితి పూర్తిగా

అన్నాడు

మారిపోయింది, జయవిజయులు [ప్రియం
వదనూ, తమ తల్లిదం[డులనూ, ఇల్లు
కదలకుండా కట్టడిచేశారు. (గామంలో
వాళ్ళ ఆగడాలు కూడా మితిమీరాయి,

 

చందమామ

        