            మీకు తెలుసా?

1. దక్షిణ భారతదేశంలో ఒకే ఒక చోట రాతి గుహలో జైన ఆలయం నిర్మించబడి ఉన్నది. అది

ఎక్కడ ఉన్నది?

. “ఎగిరే పాము” అనే పేరు దానికి ఎలా వచ్చింది?

. ప్రపంచంలో కెల్లా అతి ఎత్తయిన ప్రదేశంలో పూచే పువ్వు 'ఏది?

: 'రెఫ్రిజిరేటర్‌”'ను ఎవరు కనుగొన్నారు?

. మనదేశంలో ప్రవహించే ఒక నదికి నాలుగు పేర్లు ఉన్నాయి. ఆ నది ఏది? పేర్లు ఏవి?

. గ్రంథాలయాన్ని నెలకొల్పిన మొట్టమొదటి గ్రీకుదేశస్థుడు ఎవరు?

. గురునానక్‌ భక్తి గీతాలు ఆలపించేప్పుడు ఆయన శిష్యుల్లో ఒకడు ఆయన వెంట ఉంటూ
'రబాబ్‌' వాయించేవాడు. ఆయన పేరేమిటి?

. మనుషులు సాధారణంగా నిమిషానికి ఎన్నిసార్లు గాలిపీలుస్తారో తెలుసా?

. వింధ్యకు దక్షిణంగా ఉన్న చాలా ఎత్తయిన కొండ శిఖరం ఏది?

. గెలుపొందిన వాళ్ళు వెనకకూ, ఓడిపోయిన వాళ్ళు ముందుకూ వెళ్లే ఆట ఏది?

F9ిR 0 S08 9G s09Q - po

‘Pec 001'z BC [SS A

C9 (ogweRY) GRE, Coacges * “కంగంంచాటా చాంంంం,
ఇరాణం 0p0ధై 9౭2ంగా Capo 6 pe oFC Bag 00b9 90
‘Pe sisi 8 Epp eSoe Ghoy ‘spA oP ‘E

"రకగా౭ ౦క్వయా [ణా కప, "1 "డికంpికివా QUC 9G

(90b-08 ‘£థ see 9 £090 Ae 95 డెంగా కైయ్‌జ
"“రడెంం ధం మంగా ంకిpiంe © g? ‘Goo opto Gogr om 7

*“్భణ yం్యాంధ ‘yo © 9spagsepeణ ‘Dogar
‘ee ¢ ye ger coF # sole 900s WeAoS BE
%68 ,9౦pH3మ00 డీ RRP O99 శొచ$దిం “యాతా. ఆంఎహ్‌ఆంG
9 Rep Coopers AEA ‘5 00'T GOO GecleRE 09
‘peyes 9oapseos 2 ౧ sాా ‘fo mac TI

 

        