             

వార్తలు - విశేషాలు:

నోబెల్ శాంతి బహుమతి

ఈ సంవత్సరం నోబెల్ శాంతి బహుమతి కూడా ఒక స్త్రీకే లభించింది. గత సంవ త్సరం మియాన్మార్ (బర్మా)కు చెందిన శ్రీమతి ఆంగ్సాన్ సూకీకి లభించింది. ఈయేడు, స్వదేశాన్ని వదిలి మెక్సికోలో ప్రవాస జీవితం గడుపుతూన్న గ్వాటెమాల వీరాంగన కుమారి రిగోబెర్టా మెంచూకు
ఆమెను గురించిన ప్రశంసాపత్రంలో, "స్వదేశంలోనూ, అమెరికా ఖండంలోనూ, ప్రపంచంలోనూ విభిన్న జాతుల మధ్య, సంస్కృతులమధ్య, సమాజాల మధ్య నెల కొన్న భేదాలనూ, ఘర్షణలనూ తొలగించి, శాంతి సామరస్యాలను ఏర్పరచే అద్భుత శక్తికి ప్రతీకగా ఆమె ఉంటున్నది," అని నోబెల్ అవార్డు కమిటీ పేర్కొన్నది.
ముప్ఫై మూడు సంవత్సరాల క్రితం, మెంచు ఒక పేద కుటుంబంలో జన్మిం చింది. గ్వాటెమాలాలో గత మూడు దశాబ్దా లుగా సాగుతూన్న అంతర్యుద్ధంలో ఛిన్నా భిన్నమైపోయిన కుటుంబం వాళ్ళది. పలు మధ్య, దక్షిణ అమెరికా దేశాలలాగే, గ్వాటెమాలా కూడా యూరపు దేశాల నుంచి వచ్చి స్థిరపడిన వారికీ అంతకు పూర్వం నుంచే అక్కడ ఉన్న స్వదేశీయులైనరెడ్

ఇండియన్లకూ మధ్య ఏర్పడిన ఉద్రిక్తతనూ, ఘర్షణలనూ అనుభవిస్తున్నది. 1970-80 సంవత్సరాలలో అక్కడి స్థానికులను దారు ణంగా అణచివేయడంజరిగింది. ధనికులైన భూస్వాములూ, సైనికులూ జరిపిన దారుణ మైన ఊచకోతలో మెంచు తన తల్లితండ్రు లనూ, ఒక సోదరుణ్ణి కోల్పోయింది. అప్పు డామె వయసు ఇరవై ఏళ్ళు మాత్రమే. అయితే, ఆ క్షణంనుంచి ఆమె, తన ప్రజల హక్కుల కోసం పోరాడడానికి పూను కున్నది. గ్వాటెమాలా సైనికులతో పోరాడ వలసి రావడంతో ఆమె గెరిల్లా యుద్ధ
 
    
 
   
    
 
   
   
   
   
 
     
 
