             

   

ఒకప్పుడు కర్ణాటక ప్రాంతంలోని శుంభావతీ
నగరాన్ని శంబలుడనే రాజు పరిపాలించే
వాడు. ఆయన ఆస్థానంలో గొప్ప గొప్ప
మల్లులూ, వీరులూ ఉండేవారు.

ఒకప్పుడు మహామల్లుడనే గొప్ప వస్తాదు
శంబలుని ఆస్థానానికి వచ్చాడు. ఆయన
దేశదేశాలలో ఎంతోమంది మల్లులను గెలిచి,
ఘనమైన బిరుదులూ, పతకాలూ, సత్కారాలూ
పొందిన వాడు. నన్ను ప్రపంచంలో ఎవ్వరూ
జయించ లేరు అని చేతికి తోడా వేసుకొన్న
మొనగాడు.

మహామల్లు శంబల మహారాజు వద్దకు
వెళ్లి, “మీ ఆస్థానంలో నన్ను గెలిచేవాళ్ళెవరైనా
ఉన్నారా? ఉఊంటే సరే. లేకపోతే, ఓడిపోయి
నట్టు ఒప్పుకుని, నాకు బిరుదుపత్రం'ఇప్పిం
చండి,” అని సవాలుచేశాడు.

అందరూ తెల్లబోయారు. ఎమి చెప్పనూ
రాజుకు తోచిందికాదు. వెంటనే మంత్రి

 

. కర్ణాటక జానపద కథ

     
 

  

లేచి రాజుకు ఏదో సైగచేసి, “దీనికేమున్నది
ప్రభూ! మన ఆస్థానంలో ఉంటూవుండే
'చండ ప్రచండ దోర్దండ గుండూమల్లు’కు
ఈ లోకంలో సాటి ఎవరు? వారు ఇప్పుడు
ఊరికి వెళ్ళి ఉన్నారుకదా. ఎల్లుండీ పొటికి
రానేవస్తారు. వస్తూనే, ఈ మహామల్లుకు
బదులు చెప్పనూ చెబుతారు,” అన్నాడు.

వెంటనే మహామల్లుకు సమస్తమర్యాదల
తోనూ చక్కటి బస ఏర్పాటు చేయబడింది.
మహామల్లు బసలోకూర్చున్నాడే కాని, మంత్రి
మాటలు విన్నప్పటినుంచీ అతడి మనస్సు
అదొకలాగ మారిపోయింది. పరిచారకులను.
దగ్గరికి పిలిచి ఆ గుండూమల్లును గురించి
భోగట్టాలు అడిగాడు ఆత్రంతో,

అందుకు పరిచారకులు, “ఆయనేనండి
ఇక్కడి మల్లులకందరికీ గురువు. వారు
యోగసాధనలో ఉంటారు. తగినంత పని
కలిగి, ఇక ఆస్థానం పేరు పోతుందేమో అనే

      
     
       
     
       
     
     
 
 

  

 
       
       
  

 

        