            . హాయిగా తోలుకుంటూ ఉంటాయి.

ప్రకృతి వింతలు

పరస్పర సహకారం
జంతువులు తమ మీద వాలే ఈగలనూ, కీటకాలనూ
తరుముకోవడానికి తమ తోకలను ఉపయోగిస్తాయి.
అయితే, ఎంత పొడవాటి' తోక అయినప్పటికీ అది
శరీరంలోని అన్ని భాగాలకూ అందదుకదా! అలాంట '
ప్పుడు ఒక జంతువు మర్గొక జంతువు పక్కన నిలబడి,
ఒక దొనితోకతో మరొక దొని శరీరం మీది ఈగలను

 
 
 
 
 
  
  
  
   
 
 
  
 

నిద్రించే మొక్కలు!
ఉదయం నిద్ర లేచి, రాత్రి పడుకునే
మనుషుల్లాగానే - కొన్ని మొక్కలు
రాత్రులలో నిద్రపోతాయి. అటువంటి
+మొక్కల' పువ్వులు పగటి పూట విక
సించి, రాత్రిపుట ముడుచుకు
పోతాయి. అయితే, ఆ మొక్కలకు
రాత్రి పూట వెలుతురూ, పగటిపూట
చీకటీ ఏర్పాటు చేసినట్టయితే ఆ వెలు
తురులో వికసించడం, చీకటిలో
ముడుచుకుపోవడం జరుగుతుంది!

సుదీర్హ జీవితం
జీవరాశులన్నిటిలో మనుషులే ఎక్కువ కాలం జీవి
స్తారు. అయితే, మనుషుల కన్నా ఎక్కువ కాలం
జీవించే ప్రాణులు కూడా కొన్ని ఉన్నాయి. ఉదాహ
రణకు సముద్రపు రత్న భోగి (సీ అనెమోని) సముద్రపు
నాచు (స్పాంజ్‌) శతాబ్దాల తరబడి ప్రొణాలతో
ఉంటాయి. వాటి శరీరంలో చనిపోయే జీవకణాలు
మళ్ళీ పుట్టుకు రావడమే వీటి చిరాయుకు కారణం,

        