              చందమామ కబుర్లు
 భూకంపానికి గురైన పిరమిడ్లు. చరిత్రలో మొట్టమొదటిసారిగా ఈజిప్టులోని పిరమిడ్లు భూకంపానికి గురయ్యాయి. ప్రాచీనకాలం నుంచి ప్రపంచవింతలలో ఒకటిగా ప్రసిద్ధిగాంచి అద్భుతమైన కట్ట. డాలు పిరమిడ్లు. అక్టోబర్ 19వ తేదీ ఖైరోను కుదిపిన భూకంపం వల్ల, ఆ నగర సమీ పంలోని ఖువు, బియోప్సి పిరమిడ్లు పైభాగం దెబ్బ తిన్నాయి. సక్కారాలోని అతి ప్రాచీనమైన ఆరు అంతస్తుల చెఫ్రెస్ పిర మిడ్లోని కొన్ని రాళ్ళు కదిలిపోయాయి. ఈజిప్టు వారసత్వాన్ని దాటే ఈ పిరమిడ్లు మరి దెబ్బతినకుండా చూడడానికి ప్రయాత్నాలు జరుగుతున్నాయి.
అత్యధిక వర్షపాతం! ప్రపంచంలోకెల్లా అత్యధిక వర్షపాతంగల ప్రాంతం ఏదో తెలుసా? మేఘాలయ ప్రాంతం లోని చిరపుంజి అంటారా? కాదు. 1985 వరకు చిరపుంజిలో అత్యధిక వర్షపాతం 11,314మి.మీ. వుండేది. అయితే, ఆ తరవాత హవాయ్ లోని వైలేల్లో అంతకన్నా ఎక్కువ

వర్షపాతం అంటే 11,438 మి.మీ. అని వివ రాలవల్ల తెలియవచ్చింది. ఈయేడు చిరపుం జిబి 16కి.మీ. దూరంలో ఉన్న మాసిన్లామ్లో ఈ రెండు ప్రదేశాలనుమించిన వర్షం అంటే 11,873 మి.మీ. కురిసింది. మాసినామ్ సంవత్సరంలో 150 రోజులు వర్షం కురుస్తూనే ఉంటుంది. ఒక్క రోజులో (1952 జూలై 10) . అక్కడ 989.6మి.మీ. వర్షం కురిసింది. ఇంతవరకు మన దేశంలో మరెక్కడా అంత వర్షం కురిసినట్టు దాఖలాలు లేవు!

'దూరగ్రహవాసుల కంఠస్వరం!" అమెరికాకు చెందిన 'వాసా' (ఎన్.ఎ. ఎస్.ఏ) అనే ఒక అంతరిక్ష పరిశోధనా సంస్థ కాలి ఫోర్నియాలోని మొజాఎడారిలో 34 మీటర్ల వెడల్పాటి 'డిష్ యాంటెన్నా'ను ప్రతిష్ఠించింది. దీని ద్వారా, దూర గ్రహవాసుల కంఠ స్వరాలు, ఏవైనా వినిపిస్తాయేమోనని పరిశోధనలు రుపు తున్నారు!



 

        