            ఎవరు సన్యాసి?

ఓికనాటి మిట్టమధ్యాహ్నం వెళ, ఇద్దరు యువననా్యానులు--నందుడు, నునందుడు అనే
వాళ్ళు అరణ్యమార్గాన పోతున్నారు. వాళ్ళ గురువైన జ్ఞాననే(త్రుడి ఆశ్రమం అక్కడికి చాలా
దూరంలో వున్నది. చీకటి సడకముందే ఆ(శ్రనుం చేరాలని, వాళ్ళిద్దరూ వేగంగా నడుస్తున్నారు.
మార్గమధ్యంలో వాళ్ళకొక వాగు అడ్డం వచ్చింది. వాగులో వున్నవి మోకాటిలోతునీళ్ళే ఆయినా,
నీటి ఉరవడి తీవ్రంగా వున్నది.

యువనన్యాను లిద్దరూ వాగు దాటే |సయత్నంలో వుండగా, దాని ఒడ్డునే ఒక యువతి
వాగు నీటికేసి బెదురుచూపులు చూస్తూ కనిపించింది.

“ఎవరమ్మా నువ్వు ? ఎక్కడికి వెళ్ళాలి ?” అని ఆమెను నునందుడు [ప్రశ్నించాడు

“ఈ వాగు 'దాటితే, మా పల్లె, ఈ నీటివేగం చూస్తూంటే, నాకు భయంగా వున్నది,”
అన్నది యువతి,

“వాగు దాటేందుకు నేను సాయం చేస్తాను!” అంటూ నునందుడు, ఆమెను రెండు
చేతులకోటీ ఎత్తుకుని, అవతలి ఒడ్డున దించాడు.

యువతి, నునందుడికేని కృతజ్ఞతగా చూసి తన పల్లెకేన నడిచిపోయింది.

ఆ తర్వాత నన్యాను లిద్దరూ, గురువుగారి ఆశ్రమం ' కేసి నడవసాగారు. దారిలో ఒకటి,
రెండుసార్లు నునందుడు పలకరించినా, నందుడు పలకక మౌనంగా నడవసాగాడు,

ఆశ్రమం మరి కొద్దిదూరంలో వున్నదనగా నందుడు తీవ్రన్వరంతో, “సునందా! మనం
నర్వనంగ పరిత్యాగులమైన నన్యానులం గదా! స్త్రీని కన్నెత్తి అయినా చూడ కూడదు. అటు
పంటిది, వాగు దగ్గిర నువ్వాయువతిని. పలకరించడమే కాక, రెండు చేతులలో ఎత్తుకుని
'మోన్తూ, వాగు దాటించావు. నన్యాసివైన నీకు ఇది తగునా ?” అని |ప్రబ్నించాడు.

ఆందుకు నునందుడు, “నందా, నేనా యువతిని వాగు దాటించి అక్కడే వదిలేశాను,
కాని, నువ్వింకా ఆమెను మోన్తూనే వున్నావన్నమాట 1” అని జవాబిచ్చాడు. జి. సి. జీవి

 

        