            ఈయనకు నమసా్కరం చేస్తాను ! ఇవాళ

మాతం ఇంకెవరికి నమస్కారాలు
లేవు!'' అని వెళ్ళిపోయాడు,

జమీందారుకు తల' తీసేసినట్టయింది.
ఆయన యువకుఖ్ణు పిలిచి, “నువు
గోపాలుడికి ఇస్తున్న శిక్షణ వల్ల బంధు
వర్గంలో నా పరువు పోతున్నది !”” అని,
జరిగినది చెప్పాడు.

యువకుడు గోపాలుడి వద్దకు వెళ్ళి,
“నీ మూలంగా నాకు చెడ్డపేరు వచ్చింది !
సెద్దలకు నమస్కరించడం మర్యాద !
వారి దీవెనలు పొందడం నీకే మంచిది!
ఇకమీదట ఈ రోజులా |పవర్తించకు !”
అని మందలించాడు.

కాని గోపాలుడు నిర్లక్ష్యంగా,
అన్నమాట తప్పను. ఒక్కసారి అన్నా
నంశు ఒక్కసారే !'” అన్నాడు.
' పెద్ద హరిశ్చం[ద్రుడివి
దేరావు ! అన్నమాట తప్పవా? తప్పితే?"
అన్నాడు యువకుడు.
“తప్పితే, ఆ తర్వాత నువు ఎలా చెబితే
అలాచేస్తాను,'” అన్నాడు గోపాలుడు.
యువకుడికి గోపాలుణ్ణి మార్చే
ఉపాయం స్ఫురించింది, ఆ రోజే అతను
ఆటల నెపంతో గోపాలుడి శరీరం మురికి
చేసేశాడు. గోపాలుడి శరీరం దుర్వా
సన కొట్టసాగింది. ఆ సంగతి వెంటనే
[గ్రహించలేదు గాని, తరవాత వాడు
ఆ వాసన భరించలేకపోయాడు.
యువకుడు గోపాలుడితో, “పద, నదికి
పోయి స్నానం చేద్దాం !”” అన్నాడు.
“స్నానం ఎలా చేస్తాను ? ఈ రోజుకు
స్నానం చేసేశాను గద! ఇవాళ్లిక మరి
స్నానం లేదు!” అన్నాడు గోపాలుడు.
యువకుడు స్నానంచేసి వచ్చాడు.
గోపాలుడు అలాగే ఇంటికి వెళ్ళాడు.
ED ఒళ్ళంతా వాసనరా ! వెళ్ళి!
స్నానం చేసిరా,” అన్నది గోపాలుడి తల్లి.
గోపాలుడు ఒప్పుకోలేదు, తన చేత బల
వంతాన స్నానం చేయించేటట్టుంటు
భోజనం చెయ్యనన్నాడు.

బయలు

 

        