            BPELELEEEEEENEEEN ENCE KEEER

కట్నాలూ కానుకలూ మూటకట్టాకొని, ఇంటి
ముఖం పట్టారు. తిరుగుదలలో వారు మళ్లీ
ఇదే (గామం రావడం తటస్థించిండి.

ఊరిలో దిగుతూనే, స్వామికి వెనుకటి
వింతమనిషి. సంగతి గుర్తుకు వచ్చింది. మళ్లి
ఆడవిలో ఆ (ప్రాంతంలో చూస్తే, ఆ పిచ్చి
వాడు ఎప్పటిచోటనే కనిపించాడు. వెంటనే
కుతూహలంకొద్దీ స్వామి అతనివద్దకు వెళ్లి,

3 అబ్బాయ్‌ 1-ఇవాళ ఎవరిది: గెలుపు?”
అని వినొదంగా (పశ్న వేశారు.

ఆడుతూ ఆడుతూపున్న అతను అన్డై
ఒకమారు మునపటిలాగానే చెట్టుపైకి
చూశాడు. “రాజూ -ఆటకట్టు !!” అని పెద్దగా
అరిచి పక్రపక నవ్వాడు,

“వీమిటోయ్‌ ఖులాసా? చూడగా ఇవాళ
నువ్వే గెలిచినట్టుందే!” అన్నాడు స్వామి,

‘గెలిచాను స్వామి, గెలిచాను మీ చలవ
వల్ల, ఆదృష్టం యేమిటోకాని ఈసారి

పందెంకూడా ఘనమయిందే! వంద మయొహి

రీలు]! అని చెప్పి, మళ్లీ పకపక నవ్వాడు.
“ఐతే_దేవుడు ఆ డబ్బు నీకు ఏవిధంగా
చెల్లిస్తాడు ?' అని ఆడిగాడు స్వామి, పొంగి
పారలే నవ్వు అపుకొంటూ,

* దేవుడు ఎన్నడూ నాకు స్వయంగా
డబ్బు చెల్లించడు, ఆ సమయానికి ఏ పరమ
భాగవతో త్రముని రూపంలోనో సాకాత్క
రించి, నాకు అందజేస్తాడు. ఇవాళ అదృష్ట.
వశాన తమరు దర్శనమిచ్చారు, సమయా
నికి” అన్నాడు వాడు,

ఈ మాట అర్ధం గాక తెల్లబోయి
చూస్తున్నాడు స్వామి. “తమరు నారు
చెల్లించి వేస్తే, దేవుడి బాకీ తీరిపోతుంది!”
అంటూ ఆ మోసకాడు పక్క పొదలో
వుంచిన దుడ్డుక(ర బయటికి తీశాడు,

స్వామి బిత్తరపోతూ, సం౦చార౦లో
శిష్యకోటి తనకు సమర్చించిన సమస్తమూ
వాడికి నమర్చించుకొని, ఉత్తచేతులతో
ఇంటికి దారితీశాడు !

 

౩1% కార్యాలను

        