            
లేదు.- శ్రీరామచం(దుడు దయాస్వరూసి
కదా! అతనిని స్మరించినచో కృపగల్లు
నేమో!” అనుకొని, పూర్వము శ్రీరాముడు
సితతోగూడి అరణ్యములకు పోవునపుడు
దశరథుడు పుత్రకశోకంచే పాడిన, “పోవూ
చున్నావా, ఓరామయ్యా,పోవూచున్నావా! ”
అనే పాటను దుఃఖరసంతో, గానంచేశాడు,

ఆ యింటాయన పేరు రామయ్య. ఆతని

కేదో గొప్ప జబ్బు వచ్చి, ఆటో యిటో ఆనే
స్థితిలోనుండగా, బంధువులందరూ ఆతని
చుట్టూ గుమికూడి అతనికోసం విలపిస్తూ
వున్నారు. మన దాసప్ప పొట చినేసరికి

వారి కెక్కడలేని కోపమొచ్చింది,"'చనిపాక'

ముందే వీడు శకునపక్షిలాగ యిలా పాడు
తున్నాడు,” అని వారు బయటికి వచ్చి
"మన దాసప్పకు బాగా మంగళహారతి
గావించారు,

త్న దురదృష్టమును తానే నిందించు
కొంటూ మన దాసప్ప మరోయింటికి దారి
తీసేడు, అప్పుడు మన దాసప్ప యిలా
అనుకున్నాడు. “ఆది శేపునకు నాపై దయ
లేకపోయింది. శ్రీరాముడు దయామ మయుడని
అతనిని వేడినా అతడుగూడ కటాక్షింప
లేదు, మగవారి హృదయము కఠిన శిల
వంటిది. స్త్రీ హృదయము వెస్నవలె
చాలా మెత్తనిదని పెద్దలు చెప్పుదురె ! (
సీతమ్మవారిని స్తోతించినచో, ఆమెకైన
నాపై  దయకల్లగక పోవునా?”” ఈ విధంగా
అనుకుంటూ మన దాస సప్ప మరో గుమ్మం
ముందు ఆగేడు, అప్పుడు మన దాస సప్పకు
సీతాదేవి లంకలో చెఅబెట్రబడినపుడు,
అంజనేయుడు ఆమెను అశోకవనము
నందు కనుగొన్న సంద (5 ౦ జ్ఞాపక
'మొచ్చింది. ఆసమయంలో ఆంజనేయుడు
పాడిన “ కనుగొంటి నమ్మా, సీతమ్మా,
నిన్‌ కనుగొంటినమ్మా, సీతమ్మా! »” అనే
పాట ఉలపునకు వచ్చి, ఆపాటను
గంభిరంగాను, రా. యుక్తంగాను పాడ
సాగాడు.

ఆ యింటావిడ పేరు సీతమ్మ. (ప్రొద్దున్నే
అమె పెరటిలో స్నానంచేస్తూవుంది. ఆ
పెరటిగోడ వానచేత అక్కడక్కడ కొద్ది

శౌకినాకాEEకాకాకాకన చందమావు శశ౭జ౭ూ౭శాశాశe
p 47

        