            బచిమే చార్జాయమస్త్నుడి కాకి సత్యాన్ని
మూచిమ్తుంది గాప్‌, మానవత్వాన్ని మాచిం
చదు. ఒకరి అమాయకకతారాస్న ఆధారం
చెపుకువి, వాళ్ళను. ఆదించాలని
చూరచం  దొమెం. అమాయకులు తరగ
బసేటేక పొపేడేసి వాళ్ళ ఇలడాడ్‌త,'"”
అవి చెప్పాడు.

నిశ్మలానందడా, బగా కథ ద్యారా వెన్‌
చెప్చిబొోయేదేమం టు మాదవజాతి అంశా
ఒక విరమైనే సోదర మంబంధం కలిగి
వున్నది. పెద్ద పెడ్డ కోరికలు సండేడేం్య
వాల్‌ కోపం శావతయవడతం చాడా
మండి బలహీనత, చాస్పి ఆధారం చేసు

| EN, Som బత కాల ముకుంటున్ను

మస దోషప్‌ |
నిమ్ము ఆచరిం చడ రావల్ల, వాళ్లకు సర్రం

| లీేచంటువన్నాపు; ఆరి నిఅం కాడు, సీకు

i పెట్టండి వారకి ఆరకంగా
a -

చమ కేచగ్‌న దూట దల కామ్‌ చళ్ళ

బం హీనతచ్చి సుప మచ్‌చతే వ్యకి

| చేయేచేం దొరా వాళ్ళకు మౌ నేపేక రగా

 

ళా జ
| fed BP

తీరని వసం కలుగుతుచ్చుడి.  జాటుపరిచి |
న్‌మ్చు శకంచకపొతే, ఆ దోమేం ఆశ్టతే
ఉబికి తగిలినట్లు యిక్కడ. దేశాన్ని |
పొచీంచే రాజాకు తేగులురంO౦డి, |

ts et
నంచుడు విగ్గుతో తల పంచుకున్నారు. |
రాజా మెహిరవన్మ దంతోషించి, నిద్మలా |
వరాచుడికి ఎలాపటి శక విధించాలో రాజు |
గురువుచే నిర్ణయించవలవింాడిగా కోరాడు, |

అప్పుడు రాజగుడువు, “నశ్మలా |
సంచుతూ, ఆశడి యిటద్దేరు. శమర్థులూ |
కాయా శరీరదార్జ్య్థం కబవాళ్ళే, వాళ్ళకు
గల బద్దశం, జొమరితనమే ద్రాళ్ళము |
ప(శ్రమమార్జాన పచిపొటులు . దేముకుని |
బతకసివ్యుకుండా, యాలా పెడలార్డు
పట్టించింది. కముక, లీ ముగ్గుర్చ్‌ రాజో
ద్య్యావగలో కోటవేవి చెయుజ్ఞడాని& న్‌యే
మించడం మేరు! ఆన్నాడు.

రాజా ముహిరమర్మ గురువు చెప్పినట్టు
డేశారు,

 

        