             

ఋషులూ, వారి వెంట  ఆశ్వత్థమా కనిపించారు. అశ్వత్థామా మట్టిగొట్టుకుని, నారబట్టలు కట్టుకుని ఉన్నాడు. అశ్వత్థామను చూస్తూనే భీముడు భయంకరంగా కేక పెట్టాడు.  ఆశ్వత్థామ భీముణ్ణి, అతని వెనకగా వచ్చే కృష్ణుడి వెంట ధర్మరాజునూ, అర్జునుణ్ణీ చూసి ఏమీ తోచక, తన తండ్రి తనకిచ్చిన బ్రహ్మ శిరోనామకాస్త్రం అనే భయంకర మైన అస్త్రాన్ని ఆవాహన చేసి, “అపాండవం అగుగాక"  అని దాన్ని ప్రయొగించాడు. కృష్ణుడు ప్రేరేపించగా అర్జునుడు కూడా అదే అస్త్రాన్ని ప్రయొగించాడు. రెండు అస్త్రాలూ భయంకరంగా మంటలు కక్కుతూ ఒక దాని నొకటి ఎదుర్కొన్నయి.

అప్పుడు వ్యాసుడూ, నారదుడూ ముందుకు వచ్చి, ఇద్దరినీ అస్త్రాలు ఉపసంహరించ మన్నారు. అర్జునుడు తన అస్త్రాన్ని ఉపసంహరించాడు. ఆశ్వత్థామకు ఆ పని చేత కాలేదు. అతను వ్యాసుడితో, “నేను భీముణ్ణి చూసి ఈ అస్త్రాన్ని ప్రయోగించాను. ఉపసంహరించటం నా వల్లకాదు. ఇది పాండవులను నిర్మూలించక విడవదు,” అన్నాడు. 

కృష్ణుడు ఆ మాట విని, “సరే, పాండవుల అంకురం ఇప్పుడు ఉత్తర గర్భంలో ఉన్నది. దాని మీద నీ అస్త్రం
ప్రయోగించు, " అన్నాడు.

ఆశ్వత్థామ తన తలలో ఉన్న మణిని అర్జునుడి కిచ్చేటట్టూ, అర్జునుడు అతన్ని ప్రాణాలతో వదిలేటట్టూ ఋషులు రాజీపరిచారు. అశ్వత్థామ తన తలలోని మణి తీసి అర్జునుడి కిచ్చి, అడవులు పట్టి పోయాడు. భీముడు ఆ మణిని తీసుకుపోయి ద్రౌపది కిచ్చి, ''ఇక విచారించకు," అన్నాడు. ద్రౌపది ఆ మణిని ధర్మరాజు తలలో ధరించటానికి ఇచ్చింది.

హస్తినాపురంలో ధృతరాష్ట్రుడు తన నూరుగురు కొడుకులూ యుద్రంలో



        