            ie గా ణా NR కంక భాసా కూ లాలా కానాల"
%

నుంచి మి[తుడు

ఓక ధనికవర్తకుడికి ఒక కొడుకుండేవాడు. వాడి చుట్టూ పనికిమాలిన స్నేహితులు
చేరారు. ఇది [గ్రహించి తం[డి తన కొడుకును అడ్డమైన వాళ్ళతోనూ స్నేహం చెయ్యవద్దని
చాలాసార్లు హెచ్చరించాడు, కాని కొడుకుకు తన కపట స్నేహితుల మీద ఎరతో నమ్మకం;
అంచేత వాడు తండి మాటలు వినిపించుకోలేదు,

కొన్నాళ్ళకు వర్తకుడు తన కొడుక్కు గుణపాఠం నేర్చదలచి వాడితో “ నాయనా,
మనం వర్తకం మీద దూరషపయాణం పోవలసి వస్తుంది. మన రశ్నాలు ఎవరి వద్ద దాస్తే
బాగుంటుంది?” అన్నాడు. కొడుకు తన ఆప్త మిత్రుడి పేరు చెప్పాడు, తండి ఆనుమతితో
వాడు రత్నాల పెట్టెను తన మిత్రుడి వద్ద ఉంచాడు.

కొన్నాళ్ళు అయాక తండ్రి కొడుకులు వ్యాపారం ముగించుకుని తిరిగివచ్చారు,
కొడుకు రత్నాల పెట్టెను తీనుకు రావటానికి తన మిత్రుడి వద్దకు వెళ్ళి కోపంగా తిరిగివచ్చి,
“మీరు చేసిన అవమానానికి నా మిత్రుడు ఎంతో బాధ పడుతున్నాడు. మనం ఇచ్చిన
పెట్టెలో అన్నీ రాళ్ళుట ! ” అన్నాడు.

తం(డి నవ్వి, “ ఆ పెట్టెలో వ మున్నదీ నీ మిత్రుడు ఎందుకు చూడవలిని వచ్చిందీ?
నిజంగా రత్చాలే ఉంటే ఏం చేసి ఊండే వాడో |గహించలేదా ? నేను నా మిత్రుడి వద్ద కూడా
ఒక రత్నాల పెట్టెను దాచాను, వెళ్ళి తీసుకురా !” అన్నాడు.

కొడుకు వెళ్ళి తండ్రి మిత్రుడి వద్దనుంచి రత్నాలపెట్టెను తెచ్చాడు. తెరిచి చూస్తే
అందులోనూ రాళ్ళే ఊన్నాయి. మంచి మిత్రుడు ఎలా |ప్రవర్తిస్తాడో కొడుక్కు అర్థమయింది,

బసిరెడ్డి [శ్రీనివానులురెడ్డి

 

        