            క కా అకాకానాాగాానాః

‘““నా ఆరోగ్యానికేం? పిడిరాయిలా
ఉన్నాను,” అన్నాడు భదయ్య.

“అలా అనకండి. మీరేమీ కంగారు
పడవద్దు, నేను మీకు ఉచితంగా వైద్యం
చేస్తాను," అన్నాడు రంగనాథం.

భ[దయ్య నవ్వి, '' ఎంత మాట!
మీ దగ్గిర వైద్యం చేయించుకుని, డబ్బు
లిచ్చే ధైర్యం నా కెక్కడిది? అయినా,
“నేను జబ్బు పడ్డానని మీ కెవరు
చెప్పారు?" అని ఆడిగాడు.

“మీ పొరుగింటి పాపయ్య కొడుకు
చెప్పాడు,'” అన్నాడు రంగనాధం.

భ|దయ్యకు చాలా కోపం వచ్చింది.
వెంటనే పక్క ఇంటిక్ళి వెళ్ళి పాపయ్య
కొడుకును పిలుచుకు వచ్చాడు.

 

రంగనాథం పాపయ్య కొడుకు పంక
“ఏవింరఠరా, ఈయనకు
జబ్బన్నావు? మనిషి నిక్షేపంలా ఉంటే?”
అని అడిగాడు.

పాపయ్య కొడుకు నింపాదిగా, '
'“" ఈయన పిల్లలకు పెట్టకుండా బత్తాయి
పళ్ళు తింటున్నారు. మానాన్న మాకు
పెట్టకుండా ఏ పండూ తినడు. కాని
జబ్బుచేసినప్పుడు మాత్రం తను ఒక్కడే

తింటాడు. ఎందు కండు, ఎకువ
కొను క్కు నేందుకు మాకు డబ్బు
లేదుగా!" అన్నాడు.

“అయితే, పిలలకు పసపెటకు౦డా
గణా [*)

పళ్ళు తింటున్నానని నాకు జబ్బుచేసిం
దంటావా? నాకు జబ్బు చేస్తే వైద్యుణ్ణి

        