            ఒరే, ఎలుగ్గొడ్డు మూర్ధుల్లారా! మీరు
'ముందుండి ఆ చోటుకు దారితీయండి.
ఇందులో ఏదైనా మోసం వున్నదో
మిమ్మల్ని అక్కడికక్కడే ముక్కలుగా
నరికేస్తాను,'' అన్నాడు.

ముందు భల్లూకుడి శిష్యులిద్దరూ దారి
చూపుతూండగా, సేనానీ, సైనికులూ
పావు గంటకాలం గడిచీ గడవకముందే
బిలదుర్ధాన్ని చేరారు. ఆ సమయంలో
బిలదుర్గం పైన నరమానవుడంటూ లేడు;
చుట్టూ ఎత్తయిన చెట్లూ, ముళ్ళపొదలూ
వున్నాయి. అంతా నిశ్శబ్దంగావుంది.

సేనాని గుర్రం మీంచి దిగి బిలదుర్గం
ముందుకు పోయి, దిగువకు తొంగి
చూస్తూ, పెద్ద గొంతుతో, “ఒరే, బిలంలో
వున్న శ[త్రువుల్లారా, పైన నేను_-వీరపుర
సేనానిని పెద్ద సైన్యంతో వచ్చివున్నాను.
రెండు మూడు నిమిషాల్లో మీరందరూ
ఆయుధాలు బిలంలోనే వదిలి, వట్టి
చేతులతో పైకివచ్చి, లొంగిపోకపోతే,
నేను బిలంలోకి దిగి మిమ్మల్ని చితవధ
చేస్తాను,'’ అని కేక వేశాడు.

బిలంలో నుంచి ఎలాంటి జవాబూ
రాలేదు. సేనాని రెండు మూడు నిమి
షాలు చూసి కోపంతో పళ్ళు కొరుకుతూ,
తన గుర్రపు రౌతులందర్నీ, గుర్రాలను
చెట్ల కింద మందవేసి కాపలా సెట్టి తన

చందమామ

 

దగ్గిరకు రమ్మన్నాడు.
చేసి రాగానే, వాళ్ళతో పొటు కాల్చ్పల
సైనికుల్ని కూడా వెంటబెట్టుకుని బిలం
లోకి దిగుతూ, భల్లూకుడి శిష్యులను,

వాళ్ళు అలా

“ఒరే, మీరిద్దరూ 'బిలంలోని దారి
మార్గాలు తెలిసినవాళ్ళు, ముందుండి
దారితీయండి,'” అని ఆజ్ఞాపించాడు.
భల్లూకుడి శిష్యులిద్దరూ అందుకు
అభ్యంతరం చెప్పకుండా బిలంలోకి [ప్రవే
శించారు. వాళ్ళ వెనగ్గా సేనానీ, సైని
కులూ లోపలికి దిగారు. వాళ్ళంతా
ఆ విధంగా బిలంలోకి మాయంకాగానే,
హఠాత్తుగా పొదలచాటు నుంచి నలు
గురు ఎలుగ్గొడ్డు వాళ్ళు బయటికి వచ్చి,

15

        