             

సుబలుడు ఒక (గామంలో ధనికకుటుం

బానికి చెందినవాడు. వాడు దగ్గిరలో
ఉన్న పట్టణంలో తన మేనమామ ఇంద్ర
లాల్‌ ఇంట ఉంటూ చదువుకుంటు
న్నాడు. ఇం(ద్రలాల్‌ ఇంద్రజాలం తెలి
సినవాఢడు. సుబలుడు పదిహేనేళ్లవాడు.

నుబలుడు శలవులకు ఇంటికి వస్తూ
ఉండేవాడు. తిరిగి ఒకటి రెండు రోజు
లలో స్కూలు తెరుస్తారనగా పట్టణం
పోయేవాడు. ఒక వేసవి శలపులకు

వాడు తన |[గామం చేరేసరికి (గామంలో

అమిత సంచలనంగా ఉన్నది.

“ మీకందరికీ ఏమయింది? ఆందరూ
ఎందుకింత అడావుడి పడుతున్నారు ? '"
అని సుబలుడు తన మిత్రుడైన నుశీలుణ్ణో
అడిగాడు.

““నీ కింకా తెలిదా? మన వూరి కొక
మహాపురుషుడు వచ్చాడు. ఆయన

సాక్షాత్తూ దేవుడే! వీది కావాలంటే అది
చేయగలడు. నీటి మీద నడుస్తాడు.
నిప్పుల్లో నడుస్తాడు, '” అన్హ్లాడు "సుశీ
లుడు ఉద్రేకంతో,

“ఈ అద్భుతాలన్నీ నువు చూశావా?''
అని సుబలుడు ఆడిగాడు.

“లేదు కాని, అందరూ చెబుతున్నారు.
నేను మాత్రం ఒక అద్భుతం కళ్ళారా
చూశాను,'' అన్నాడు నుశీలుడు.

“'వమిటది?'” అని సుబలుడు
అడిగాడు,
““ఆయన పావుకోడు పలకలను కాళ్లకు

తగిలించుకుని' నడుస్తాడు. ఆ పావు
కోళ్ళకు పాదాలు దూర్చే పట్టీ గాని కాలి
వేళ్ళతో పట్టుకునే బుడిపె గాని
ఉండదు!" అన్నాడు సుశ్రీలుడు,
సుబలుడికి ఆ మహాపురుషుణ్ణి చూడా
అనిపించింది గాని, ,ప్రయాణం బడలిక

 

వి.సి. నర్కార్‌, ఐం[ద్రజాలికుడు

 

        