             

యిస్తాడు. లొభి ఆ డబ్బు దానంగా
లేదా పాతిక కొరడా
దెబ్బలు తిని, తనే వుంచుకోవచ్చు.
లోభిని ఆడిగి దానం పుచ్చుకోలేని దుర
దృష్టవంతుడికి ఒక కొరడా దెబ్బ శిక్ష
పడుతుంది.

చాలామంది లోభులు కొరడా దెబ్బలు
తిని, డబ్బు తమ వద్దనే వుంచుకోవా
లనుకున్నారు. కాని, అయిదారు కొరడా
దెబ్బలు తిన్నాక, బాధకు తట్టుకోలేక,
రాజు యిచ్చిన డబ్బును దానం చేసేశారు.
ఆఖరుకు రాజు (గౌామంనుంచి తనవెంట
తీసుకువచ్చిన లోభివాడి వంతు వచ్చింది
వాడిని దానం. అడగడానికి, ఏ లోభీ
ముందుకు రాలేదు.

రాజు వాళ్ళపంక ఆశ్చర్యంగా చూసి,
‘ఇంతవరకూ యీ పోటీలో |ప్రతి
ఒక్కడూ అంతో, యి౦తో లాభం
పొందాడు. ఇంక ఒక్కడే మిగిలాడు.
అతణ్ణి దచానం అడగండి,” అన్నాడు.

అప్పుడు లోభులం౦తా. వఏికకంఠంగా,
“ప్రభూ, ఇతడి ముఖం చూస్తూంటు,
పాతిక కొరడా దెబ్బలు తినడమే కాదు,
|ప్రాణం పోయినాసరే తన డబ్బు ఎవరికీ
యివ్వడని తెలిసిపోతున్నది. అడిగి
లేదనిపించుకున్న పూకూ ఒక కొరడా
దెబ్బ తప్పదుగదా ! "" అన్నారు.

  

యివ్వవచ్చు.

     
      
   
   
   
   
    
   
 
    
    
 

    

చందమామ

 
 
 
 
     
 
   
   
   
   
   
 
    
   

రాజు తన వెంట తెచ్చినవాణ్ణి ఉత్తమ
లోభిగా నిర్ణయించి, ఒక పెద్ద భవనం
లోపలికి తీసుకుపోయాడు. అందులో
రాజవంశానికి సంబంధించిన పురాతన
వస్తువులెన్నో వున్నవి, పాలరాతి శిల్పాలు
వ(జవైడూర్యాలు ' పొదిగిన పిడులుగల
కత్తులు, బంగారు దారాలతో నేసిన
వస్త్రాలు, వెండి, బంగారు పా[తలు.

ఇవన్నీ చూసి ఆశ్చర్యపోతున్న
లోభితో రాజు, "ఈ మొత్తం భవనాన్ని
నీ కిచ్చేస్తాను.. ఇక్కడ వుండిపోతావా ?'”
అన్నాడు.

  

  

లోభి తెల్లబోయి, అంతలోనే .తేరు
కుని, “' ఇంతకన్నా అదృష్ట మేమున్నది,

 

        