             

 
  

  
 

సూర్యుడు పడమటి దిక్కుకు బాగా
' వాలిపోయిన తరవాత, చం[దవర్మ పంపిన
భటుల్లో ఇద్దరు తిరిగి వచ్చి, సర్పకేతుడి

లనుజఒట్టి వాళ్ళు ప డమటి దిశకేసి
పోతున్నట్టు తె లిసిందనీ వర్తమానం
తెచ్చారు.

ఈ వార్త వింటూ నే చం(దవర్మ
ధీరమల్లుకేసి తిరిగి, ''ధీరమల్లూ ! సర్బ

[శివపురం పొలిమేరల్లో చం దవర్శా, సేనాని ధీరమల్లుడూ కలిని తమ సైన్యాలతో, సర్చ
కేతుణ్ణు ఒకానొక కొండ కనుమలో ఎదుర్కొన్నారు. నర్చకేతుడి సైనికుల్లో చాలామంది
చం(ద్రవర్మ కోరిక ప్రకారం ఆతని పక్షానికి వచ్చారు. నర్చశకేతుడు మిగిలిన సైన్యంతో అక్కడి
నుంచి పారిపోసాగాడు. చం|దవర్మ ఆతడి వెంట కొందరు భటులను పంపాడు, తరవాత--]

సైన్యం కనబడలేదనీ, కాని, కాలి గుర్తు

 
     
 

కేతుడు మాహిష్మతీనగరం కేసి పారి
పోవటం లేదనీ, అతడు సరాసరి కంచు
కోట వైపుకు |(పయాణం కట్టాడనీ నా'
అభిప్రాయం," అన్నాడు.

సినాని ధీరమల్లుడూ, నసుబాహుడూ
కూడా చం[ద్రవర్మతో వికీభవించారు.
అయితే ఇప్పుడు తాము మాహిష్మతీనగరం
కేసి వెళ్ళటమా ? లేక సర్పకేతుణ్ణు అను
సరించి కంచుకోటకు వెళ్ళటమా? అన్న

     
 
   
     
     
   

TL—F-3

        