             

 

హ్రాన్సుదేశంలో ఒకే రోజున ఇద్దరు జమీం
దార్లకు ఇద్దరు కుమారులు కలిగారు. ఒకే
రోజున పుట్టటమే గాక, కవల పిల్లలలాగా
వారిద్దరూ ఒకే పోలికకూడానూ. వారిలో

కం

ఒకడి పేరు ఆమిస్‌, రెండోవ్యాడి పేరు
ఆమిల్‌. త్వరలోనే ఈ పిల్లల తం(డ్రు
లిద్దరూ కలుసుకుని తమ కొడుకులు ఒకరి
నొకరు పోలి ఉన్న సంగతి తెలుసుకోపటం
జరిగింది. అది మొదలు కుర వాళ్ళిద్దరూ
స్నేహితులయిపోయారు.

ఏళ్ళు గడుస్తున్న కొద్ది
కూడా గాఢంగా సెరిగింది.

యుక్తవయను వచ్చాక స్నేహితులిద్దరూ
ఏకంగా బయలుదేరి రాజుగారి వద్ద కొలువు
చేయ వెళ్ళారు. రాజుగారు వారిద్దరిని
తగిన విధంగా పరీక్షించి, యోగ్యులని
తెలుసుకుని, ఇద్దరికి చెరొక ఉద్యోగమూ
ఇచ్చి కొలుపుంచుకున్నాడు.

వారి స్నేహం

కొద్ది కాలానికి ఆమిస్‌ ఒక కస్యను
వరించి పెళ్ళాడాడు. ఆమె ఆమిస్‌ను
అంతగా (పేమించలేదు, ఆతనికి గల
'జమీందారీని మాత్రమే (పేమించింది. తన
భర్త ఆమిల్‌ను |పాణాలకన్న ఎక్కువగా
చూడటం కూడా ఆమెకు ఇష్టం లేదు.
అయితే ఈ అసూయను ఆమె తన భర్తకు
తెలియనివ్వకుండా తన మనసులోనే
దాచుకున్పది,

ఆమిల్‌ పెళ్ళాడలేదు. కారణ మేమంలు
అతను రాజుగారి కుమా ర్తెనే (పేమించాడు.
ఆమెను తప్ప మరెవరినీ పెళ్ళాడనని
(ప్రతిజ్ఞ చేసుకున్నాడు,

అయితే’ ఆమిల్‌ కోరిక సులువుగా నెర
చేరేది కాదు. రాజకుమా ర్రెకు ఆమిల్‌ పైన
ఎటువంటి భావం ఉన్నది తెలియదు,
రాజుగారిని చూడబోతే తన కుమార్తెను
ఏ మహారాజు కుమారుడికో ఇచ్చి మరొక

 

క. నరసింహారావు

జ

4

wa

Vay

Bde chi att EEN Ln ht TN Sa

        