             

ఏది మంచి? ఏది చెడ్డ?

చీనాలో ఒక ముసలివాడుండే వాడు. వాడి కొక గు(రం ఉండేది. ఒకనాడా గుర్రం ఎటో వెళ్ళిపోయింది. చుట్టుపక్కలవాళ్ళు వచ్చి, గుర్రం పోయినందుకు ముసలి వాణ్ణి పరామర్శించారు.

అంతా విని ముసలివాడు, “ ఏమో, ఇదీ ఒకందుకు మేలే కావచ్చు,” అన్నాడు. వాడన్నట్టుగానే ఆ పోయిన గుర్రం తిరిగి వస్తూ మరొక కొత్త గుర్రాన్ని వైంట పెట్టుకుని మరీ వచ్చింది. 

ఇరుగు పొరుగువాళ్ళు వచ్చి ముసలివాణ్ణి అభినందించారు. కాని ముసలివాడు, " ఏమో, ఇందువల్ల నష్టమే కలగవచ్చు,” అన్నాడు.

ఇది జరిగిన కొద్ది రోజుల అనంతరం ముసలివాడి కొడుకు కొత్త గుర్రం ఎక్కి స్వారిచేస్తూ, పడి కాలు విరగగొట్టుకున్నాడు.

మళ్ళీ అరుగు పారుగువాళ్ళు వచ్చి ముసలివాడికి సానుభూతి తెలిపారు, ముసలివాడు అంతా విని,“ ఏమో, ఇదీ ఒకందుకు మేలే కావచ్చు,” అన్నాడు.

సరిగా ఆ సమయంలోనే హూణులతో యుద్దం వచ్చింది. చెయ్యి కాలూ సరిగా ఉన్నవారి సందరినీ సైన్యంలో చేర్చారు. అందరూ యుద్దంలో చచ్చారు. కాలు విరిగిన ముసలివాడి కొడుకు మాత్రం తప్పంచుకున్నాడు.

 

 

        