            [అపూర్వుడి ఆదేశానుసారం, నమీరుడు, నము, ద్రప్పు దొంగలపొలై న ఐదుగురు కు(రవాళ్ళను
కాపాడడానికి ఆయనతోపాటు గండుమీనం మీదెక్కి ఓడను చేరుకున్నాడు, వర్తకుల ఓడను

 

దోచుకోవడానికి గరళనాభుడి నాయకత్వంలో సము ద్రపు దొంగలు వేసిన పథకం బెడిసికొట్టింది.
వర్తకుల సాయంతో నమీరుడూ, అయిదుగురు కుర్రవాళ్ళూ తీరం చేరారు, తరవాత]

సురక్షితంగా తిరిగివచ్చిన పి లల ను

| చూసి, వాళ్ళ తల్లిదండ్రులూ, బంధు

| మి|(తులూ అమితానందం చెందారు.

దుర్మార్గులైన సము|[ద్రపుదొంగలు పట్టు
బడడంతో, (పజల౦ందరూ పరమానందం
చెందారు. రాజు దొంగలను కారాగారంలో
బంధించి, ఐదుగురు కు[ర్రవాళ్ళ

' ధైర్యాన్ని ఎంతగానో మె చ్చుకున్నాడు.
' సమీరుణ్ణి ఘనంగా సత్కరించాడు. సమీ

“చందమామ”

 

రుడి తెలివితేటలనూ, ధైర్యసాహసాలనూ |
అందరూ వేనోళ్ళ పొగిడారు. |
సమీరుడికి వారి పొగడ్తలు ఇబ్బంది |
కలిగించాయి. ఎందుకండటు, అపూర్వుడి
కరుణవల్లే, కుర్రవాళ్ళను సము([ద్రపు|
దొంగల నుంచి సమీరుడు రక్షించగలి |
గాడు. తాను అపూర్వుడి చేతిలో కేవలం |
చిన్న ఆయుధం మా|[తమే అన్న విషయం |
అతడికి ఒక్కడికే తెలుసు. |

        