            శరీరశాస్త్రం గురించీ, రోగల క్షణాల

గురించీ, మూలికల గుణాల గురించీ
క్షుణ్ణంగా తెలియాలి. నా గురువు సమర్థు
డైన వైదు్యడికి కొంతకాలం శుశ్రూష చేసి
అప్పుడు నన్ను వైద్యం |పారంభించమని
చెప్పాడు. నువ్వు పొండిత్యంలో నన్ను

| మించినవొడివి కాదు. కాబట్టి, నన్ను

సదానందుడికి పరిచయం చేయ గోరు

| తున్నాను," అని చెప్పాడు.

దీనికి బదులుగా (ప్రతి వైద్యుడూ
కూడా, “ఆ సదానందుడికి అదృష్టం

| బాగుండి పేరు వచ్చింది తప్పితే, వాడికి

| నామా[తం పాండిత్యం

కూడా లేదు.

| వాడిచ్చే మందులన్నీ వాళ్ళనూ, వీళ్ళనూ
| అడిగి తెలుసుకున్న వే! మొదట్లో వాడి
| మోసం తెలియక, నేను కూడా వాడికి
| సాయపడ్డాను. నా సాయంతో వాడిప్పుడు

నన్నే మించిన పేరు తెచ్చుకున్నాడు.
ఇప్పుడు కూడా వాడు సంపాదన లేని
కొందరు సేద వైద్యుల సాయం తీనుకుని
రోగులకు మందులిచ్చి, పేరు తెచ్చు
కుంటున్నాడు,'” అని చెప్పాడు.
శ్రీముఖుడికిది నమ్మబుద్ధి కాలేదు.

కొద్ది రోజులపాటు వాడు సదానందుడి

ఇంటిపై నిఘావేసి, మిగతా వైద్యుల

| మాటల్లో నిజముండి వుండవచ్చని అను

| మానించాడు. ఆ విషయం తేల్చుకునేం

ణా —

 

\} A Vi
tN /
| \

| | ||

దుకు వాడు, తనూ ఒక రోగిలా సదానం
దుడి పదకు వెళ్ళి, వైద్యశాస్త్రంలో మహా
© __ wa

 

పండితులైనవారికి తప్ప తెలియని రోగ |
లక్షణాలు చెప్పాడు. సదాన౦ందుడు, |
శ్రీముఖుల్ణి నాలుగు రోజుల తర్వాత |

కనిపించమన్నాడు.

నాలుగు రోజులు గడిచాక తనపద్దకు
వచ్చిన శ్రీముఖుడితో, సదాన౦దుడు,
“నీ జబ్బును తగ్గించడానికి
మార్థాలున్నాయి. ఏ మందులూ వాడ
కుండా నేను చెప్పిన కాయగూరలు
మా|(తమే పథ్యంగా తింటూ సంవత్సరం
పాటు గడపాలి. ఇది మొదటి మార్గం.
రెండవదేమిటంటే- నేనిచ్చిన మందులు

59

 

మూడు |

ED

        