             

పోయారు. వాళ్ళు తమ భర్తలతో. అలా
జరగటానికి వీలులేదన్నారు,

“వాణ్ణి ఏ విధంగానూ కష్ట పట్టకుండా
పెంచి పెద్దవాణ్డు చేస్తామని, మా తల్లికి
మాట ఇచ్చాం,” అన్నారు భర్తలు,

“పెంచి పెద్దవాణ్ణు చేస్తామని మాట
ఇచ్చారేగాని యావజ్జీవం భరిస్తామని మాట
ఇవ్వలేదుగద? మీ తమ్ముడు పెరిగి పెద్దవా
డయాడు. అక అతని కాళ్ళమీద అతను
నిలబడవచ్చు. అతని బతుకు అతనే
చూసుకోవాలిగాని మీ రింకా పోషించటంలో
అర్ధమేమిటి?” అని చిదంబరుడి వదినెలు
తమ భర్తలతో అన్నారు,

భార్యలు చెప్పిన మాట చిదంబరుడి
అన్నలకు సబబుగానే తోచింది. వాళ్ళిద్దరూ
'వేరే ఇళ్ళు కట్టుకుని, వేరే కాపరాలు సెట్టి
చిదంబరుడికి తమ పాత ఇల్లూ, పాత
సామ(గీ అతని వంతు ఆస్తి కింద ఇచ్చేశారు.

చిదంబరు డిప్పుడు ఒంటరిగాడై, తన
బతుకు తాను బతకవలసిన వాడయాడు.
ఆతనికి వంట చేసుకోవటం కూడా చేత
కాదు. అందుచేత ఒక రోజల్లా తిండి లేకుం
డానే గడిపి, ఆ రాత్రి కోషతో పడుకుని
నిద్రపోయాడు. :

ఆ నిద్రలో చిదంబరుడి కొక కల
వచ్చింది. ఆ కలలో ఒక స్త్రీ కనబడి, అతని
తల నిమురుతూ, “నేను నీ తల్లినిరా,
నాయనా. నువ్వేమో జీవితంలో పెద్ద ఆశలు
సెట్టుకున్నా వు, అవి దైవసహాయం లేకుండా
నెర వేరేవికావు. నేను నీకు ఇతరుల మనసు
తెలుసుకునే శక్తి నిస్తాను. ఆ శక్తి సహా
యంతో సుఖపడు. పల్లెలో చెడినవాడు
పట్నంపోయి. బతకాలంటారు. నువు నగ
రానికి వెళ్ళి రాజుగారి నా(శ్రయించు,”” అని
చెప్పింది.

చిదంబరుడు ని(దలేచాక కూడా, వల్లెలో
చెడినవాడు పట్నం వెళ్ళాలన్న మాట అతని
చెవిలో మారుమోగుతూనే ఉన్నది. అతను

చందమామ
ళా 22

సేయం ఓన్‌

EE

 

        