             

[ ‘ - C -
కడుపు నిండుతుంది?” అంటూ చెప్పుకొని

యేడిచింది.

ఎంతచేతకానివాడైనా అవధాన్లకు
పౌరుషం వచ్చింది. వెంటనే బయల్దేరి దూర
దేశం వెళ్ళాడు. ఘట్టి పండితులను ఆశ్ర
యించాడు. అన్ని కార్యాలూ చేయించటానికి
తగిన మంత్రాలు క్షుణ్ణంగా నేర్చు కొని,
తిరుగా దేశంవచ్చేశాడు.

సుబ్బావధాన్లు గొప్పవిద్య్వాంసుడనీ, పెద్ద
సిద్దాంతుల జాబితాలో చేరిపోయాడనీ పేరు
పడింది. పెద్దపెద్ద పౌరోహిత్యాలకుకూడా
ఇప్పుడు అవధాన్లకు పిలుపులు... రాసాగినై.
ఇది చూచి ఆనాదిగా వుంటున్న. పురో
హితులందరకూ కన్నె([రనయింది.
“అబ్బా ! ఎంతవాడవయావోయి అవథాన్లూ”
అని వాళ్ళు అసూయచెందుతూవచ్చారు.

ఒకసారి ఒక గొప్పవారియింట్లో పెళ్ళి
చేయిస్తున్నాడు నుబ్బావధాన్లు. మంత్రం
చెప్పి సమ స్తదేవతలనూ ఆహ్వానించాడు.

RS lk
EN

మం[త్రం పూర్తి కాగానే పూర్వపు అలవాటు

చొప్పున ఒక్కసారి ' తథాస్తు ! * అనేశాడు.
పురోహితులందరూ ఎప్పుడు అదును
వస్తుందా, ఎప్పుడు వీడికి ఉద్వాసన చెప్పి
ద్దామా అని కనిపెట్టుకొని వున్నారాయె,.
ఇప్పుడు వాళ్ళు అవధానులను దుయ్య
బట్టారు! “వీడికేమీ చేతకాదండి తథాస్తు
అనటం తప్ప. అన్నీ అపశ్రుతులు పలుకు
తున్నాడు” అంటూ యజమానుడితో చెప్పి,
ఆయనను అపతలకు సాగనంపించారు.

అవధానులు ఇంటికి వెళ్ళగానే లచ్చ
మ్మకు ఈ సంగతి తెలిసి, "ఎన్నా ళ్ళు
చదివితే యేంలాభం? కుక్క తోకకు వంక
తీయగల వాళ్లైవళ్ళు ? వెళ్ళండి, మళ్ళా
చెంబూ మీరూ తయారై, ' తథాస్తు 'అంటూ
కూర్చొండి” అని విసుక్క్పొంటూ, మనసులో
ఆవేదన వెల్లడించింది.

నాటినించీ సుబ్బావధానులు మళ్లీ
తథాస్తు (బాహ్మడుగానే వుండిపోయాడు,

 

        