             

ఓక (గామంలో నలుగురు కు(రాళ్ళుండే
వారు. వారు ఎప్పుడూ ఏవో విడ్డూరాలు
కల్పించి మాట్లాడుతూ ఉండేవారు.

ఒకనాడు (గామ౦ చివర ఉండే
సత్రానికి పొరుగూరి వాడొకడు రావటం
వాళ్ళు చూశారు. ఆ మనిషి మంచి బట్టలు
కట్టుకుని ఉన్నాడు. ఆ బట్టలు కాజెయ్యా
లని నలుగురు కోతలరాయుళ్ళకూ కోరిక
కలిగింది. అందుకోసం వాళ్ళు స(త్రానికి
వెళ్ళి పొరుగూరి వాణ్ణి పలకరించి, అదీ
ఇదీ మాట్లాడారు.

చివరకు కోతలరాయుళ్ళలో ఒకడు,
“ఒక చిన్న పందెం వేసుకుందాం.
ఒకొ్క్క్టొక్కడూ తనకు కలిగిన వింత అను
భవాన్ని చెప్పాలి. వినేవాళ్ళలో ఎవడైనా
| ఆ అనుభవాన్ని నమ్మకపోతే, నమ్మని
వాడు కథ చెప్పినవాడికి దాసుడైపోవాలి,”
అన్నాడు. ఇందుకు పొరుగూరి వాడు

       

[

కూడా ఒప్పుకున్నాడు. కోతల రాయుళ్ళు
సంతోషించారు. ఎందుకంట వాళ్ళు
చెప్పే కథలు ఎవరికీ నమ్మశక్యంగా
ఉండవు, పొరుగూరి వాడు తప్పక దొరికి
పోతాడు_-అని కోతలరాయుళ్ల నమ్మకం,

మొదటివాడు తన కథ ఇలా చెప్పాడు:

"మా అమ్మ నన్ను కడుపుతో ఉండి,
మా ఇంటి కెదురుగా ఉన్న నేరేడుచెట్టు
పళ్ళు తినాలని ఉన్నదని మా నాన్నతో
ఆన్నది. అంత ఎత్తు చెట్టు తాను ఎక్క
లేననో మా నాన్న అన్నాడు. మా అన్నల
నడిగితే వాళ్ళూ అలాగే చెప్పారు. నాకు
జాలె వేసి, మా అమ్మ కడుపులో నుంచి
బయటికి వచ్చి, నేరేడు చెట్టెక్కి పళ్లన్నీ
కోసి తెచ్చి వంట ఇంట్లో దాచిపెట్టాను. స
తరవాత ఏమీ ఎరగనట్టు మళ్లీ మా అమ్మ
కడుపులో దూరాను. తరవాత నూ అమ్మ
తనకు  కావలిసినన్ని' తిని, మిగతావి

  
  
  
  
   
  
   
  
  
  
  
  
  
 

    

   

  

 

        