             

| వాళ్ళు Sr వాళ్ళతో కయ్యానికి
| దిగారు,

కోలాహల౦ జరిగింది.

| ఈ కోలాహలం విని పార్వతి పరిచారిక
| ఒరతె వచ్చి చూసి, పార్వతి వదరకు వెళి,
| © గణ

|

లక్షి్మ్కగణాలవాళ్ళూ, రు ద్రగణాల
| వాళ్ళూ కొట్టుకుంటున్నారు,"

రు|దగణా లవాళ్ళ (పపర్తనకు కోప
| గించి పార్వతి లక్షి్మగణాలవాళ్ళకు సహా
| యంగా దేవగణాలవాళ్ళను పంపింది.
| | లక్ష్మిగణాలూ, దేవగణాలూ ఏకమై రు[ద్ర
| గణాలవాళ్ళను చావగొట్టి తరిమేశాయి.
| లక్ష్మగణాలవాళ్ళ చేతుల్లో ఓడి పారి
| పోయిన రు ద్రగణాలవాళ్ళు, శిప్తుడి దగ్గి
| రకు ప: అక్కడ FS NE

అస్పృది.

|

54

PP AI

"పార్వతి ద్వారపాలకులకు ఐంతపొగరా?

శిపుడి ఆజ్ఞనే ధిక్కరిస్తారా?”

తన భృతు్యలు డెబ్బలు తిన్నందుకే |
మండిపోతున్న శివుణ్ణి నారదుడి మాటలు
మరింత రెచ్చగొట్రాయి.

అన్నాడు.

ఆయన తన
(తిశూలాన్పి పంపి లక్ష్మీగణాల వాళ్ళ
తలలు నరికించేశాడు.
కొడుకుల తలలు తెగిపోయినందుకు
పార్వతి విచారంలో మునిగిపోయింది.

పార్వతీదేవి ద్వారంవద్ద ఇప్పుడెవరూ |
అడ్జేవారు లేరు. అందుచేత శివుడు [బహ్మ |
విఫ్ణులను వెంటబెట్టుకుని పార్వతి ఇంటికి |
వచ్చాడు. అప్పటికే తలంటి పోసుకుని,
శృంగారించుకుని, గృహ దేవతల ను |
పూజించిన పార్వతి, లక్ష్మీగణాల చావుకు |
విచారంలో మునిగి ఉండటంచేత వచ్చిన |
వారిని గౌరవించలేదు.

శివుడు పార్వతి విచారాన్ని పోగొట్టుదా |
సని పార్వతిని సమీపించాడు.
పార్వతి శివుడికేసి చూడనన్నా లేదు.

అప్పుడు విష్ణువు పార్వతిని సమీపించి,
“చెల్లి, గజానురుడు నంట! |
మూడు లోకాలూ ఆనందంలో మునిగి |
ఉండగా నువు విచారంలో మునిగి ఉండ |
టానికి కారణమేమిటి? నీకు వచ్చిన |
కష్టమేమిటో చెప్పు, నేను తీర్చుతాను,'" |
అన్నాడు,

తన ముద్దుల

కా్సి |
|

చందమామ

        