            కాజు ౭EుR EERE EERS
ఎన్నడూ పిల్లికైనా బిచ్చంవేసిన పాపాన
పోలేదు. ఇప్పుడు మీరు చూచినవాళ్లందరూ
నా నౌకర్ణు, వాళ్లో కష్టం తీసుకొని

జీతాలివ్యకుండా పీడించి, వాళ్ళను నానా
ర తిప్పలు పెట్టాను, వాళ్లు కొద్ది ఆదాయం

లోనే దానధర్మాలు చేసుకొని, పరమార్థ
చింతతో జీవనం గడపటం౦ంచేత, ఈ
లోకంలో వాళ్లు సౌఖ్యం అనుభవిస్తూ
వున్నారు. నా పాపఫలం కొద్దీ నా నౌకర్ల
ఎదటనే నేను నికృష్ణజీవనం గడపవలసి
వచ్చింది. నా పాపంవల్లనే నా కుమాళ్లు
ముగ్గురూ, కోట్లకొద్దీ ధనం ఉండీకూడా,
విడిశానగరంలో బిచ్చమెత్తుకోవలిసిన గతి
ప పట్టింది, ”
ఈ కధ వినగానే ధీరసింహుడు
“మరైతే, నీవు ఆర్జించిన ధనమంతా

స విమయింది ? - సే దుస్థితి తప్పించటబానికి

A గత్యంతరం లేదా?” అని ఆ(తంతో
|పశ్నించాడు,
అందుకు అతను “నీవు నాపట్ల ఆభిమాన
ముంచి అడుగుతున్నావు గనక నిజం చెబు
తున్నాను. నా ధనమంతా ఇంటి పెరడులో,
తూర్పుదిక్కున ద్వారానికి సరిగా పది
గజాల దూరంలో గొయ్యితీసి పాతి సెట్టాను.

ఈ రహస్యం నా కుమాళ్లతో చెప్పకుండానే
'నేను చనిపోయాను. ఇప్పుడు ఏ పుణ్యాత్తు
డైనా విడిశానగరం వెళ్లి, నేను ఆర్జించిన
ఆ పొపపు (ద్రవ్యాన్ని నాలుగు భాగాలు
చేసి, అందులో మూడువంతులు ధర్మ
కార్యాలకు వినియోగించి, తక్కినది నా
కుమారులకు సమంగా పంచి పెట్టగలిగితే,

నాకు ఊత్తరగతులు కలిగి, నేసూ నా _
స్వర్ధసౌఖ్యాలు అనుభ

నవుకర్ల తోపాటు
వించటానికి వీలవురుంది”’ అని చెప్పాడు,

'వెంటనే ధీరసింహుడు కష్టపడి విడిశా
నగరం చేరుకొని, ఆ వ్యాపారస్థుని ఇల్లు

కనుక్కుని, ఆతనికంశు మిక్కుటమైన

EEE చందమామ ఇకార |
23 :

n Seni a

     

 

        