            చెప్పారు. మరి కొంతసేపటికి సుల్తాన్‌
వచ్చి విషయం తెలియచెప్పాడు.

అజీబ్‌ యువరాణిని అక్కడికి తీసుకు
' రమ్మన్నాడు. భటులు వెళ్ళి యువరాణిని
తీసుకువచ్చారు. ఆమె దిక్కులు చూస్తూ,
పిచ్చిగా మాట్లాడుతూ అక్కడికి వచ్చింది.

అజీబ్‌ భద్రపరచి ఉంచిన పిల్లి
మీసాన్ని, ఒక పళ్ళెంలోని నిప్పులో వేసి,
ఆ పొగను యువరాణి ముక్కు పుటాల
కింద చూపాడు. వెంటనే యువరాణి
కిందపడిపోయి, కొంతసేపటికి గాఢని|[ద
నుంచి లేచినట్టులేచి, మౌనంగా తంగడి
కేసి చూసింది !

సుల్తాన్‌ పరమానందం చెంది, పక్కనే
ఉన్న పజీరు కేసి తిరిగి, '“ఈ మహాత్ముణ్ణి
ఎలా గౌరవించాలో నాకు తెలియడం
లేదు,'' అన్నాడు.

''|ప్రభూ,.యువరాణికి పట్టిన దయ్యం
వదలగొట్టినవారికి ఆమెనిచ్చి పెళ్ళి చేస్తా
మని లోగడ మీరు నాతో అన్న విషయం
మరిచిపోయారా ?'” అన్నాడు వజీరు,

“అందుకు ఈయన అంగీకరించాలి
కదా !'” అన్నాడు సుల్లాస్‌.

“ఆ విషయం నేను చూస్తాను,'' అని
పజీరు, సుల్తాన్‌ అభిప్రాయాన్ని అజీబ్‌కు
తెలియజేశాడు. యువరాణిని వెళ్ళాడ
డానికి అజీబ్‌ అంగీకరించాడు.' ఇరువురికీ
ఘనంగా వివాహం జరిగింది.

మరి కొన్నాళ్ళకు సుల్తాన్‌ జబ్బుపడి
మరణించడంతో, అజీబ్‌ సింహాసనాన్ని
అధిష్టించాడు.

అజీబ్‌కు పట్టిన అదృష్టం విని,
అసూయాపరుడైన సయ్యద్‌ సుతిచలించి,
పూర్తిగా పిచ్చివాడై పోయాడు.

ఒకనాడు సుల్తాన్‌ అఆజీబ్‌ తన పరివా
రంతో నగరపర్యటన చేస్తున్నప్పుడు,
చిరిగిన గుడ్డలతో కేకలు వేస్తూ సయ్యద్‌
కనిపించాడు. అజీబ్‌ అతశస్థై గుర్తుపట్టి,
అతనికి వైద్యం చేయించమనీ, పిచ్చి
కుదిరిన తరవాత, అతనికి వెయి్య బంగారు

నాణాలు ఇవ్వమనీ అధికారులకు ఆజ్ఞ

 

        