 
ఆయ్యో బాబూ, జ్ఞాపకం లేక

రామయ్య  ఒక  తోటమాలి.  ఒక  రోజున   ''ఆయ్యో  బాబూ, జ్ఞాపకం  లేక అతను  యజమాని  తోటలో  మొక్కలకు  పోవడం ఒకటా ? ప్రభువులు  సుబ్బరాజు  గుంట  తవ్వుతున్నాడు. ఉన్నన్డే  వుండి,  గారి  తోటలో  మాలీగా  ఉండేవాణ్ణుగదండీ.
'వెనుకనుండి  టకటకమని  బూట్ల  చప్పుడు  చల్లని  మారాజు. వారి  పేరు  చెప్పితే  వినిపించింది.  చప్పున  వెనక్కి  తిరిగి అడవిలోకి  పోయినా  అన్నం  పుడుతుంది.
చూచాడు  రామయ్య.  చూడగా,  ఆయన  ఆయన  కంటికి కనబడకుండా ;  ఎక్కడో ఎవరో   ధనవంతుడిలాగా  కనిపించాడు. విదేశాలకు  వెళ్ళిపోయారు,  బాబూ.  లేక
ఆకోటూ,  బూటూ,  టోపీ,  కళ్ళజోడూ  పోతే, ఈ  జన్మలో వదులుతానా  వారిని!” చూస్తే,  ఆయన  గొప్పవాడని  'వేషాన్ని బక్టే  అంటూ  తన  మనసులో  గల  అభిమాన
తెలుస్తున్నది.  రామయ్య  లేచి  నించుని,  మంతా వెల్లడించసాగాడు  రామయ్య.

ఆయనకు  నమస్కరించాడు.  ““ అవును.  వారక్కడ....""  అని ఊరు “ అబ్బాయీ !  తోటమాలి  రామయ్య  కొన్నాడు  ఆయన.“" అక్కడ ఏవం జరిగింది ? కులాసాగా నీవేనా ?’”   అని  అడిగాడు  ఆయన.“  అవునండి, రామయ్య.“నీవు  పదేళ్ళ  (కిందట 
 యెవరిదగ్గర పని  చేశావో,  జ్ఞాపకముందా ?'” అని అడిగాడు  ఆ కొత్తవాడు. బాబూ !”"  అన్నాడు

“" అక్కడ ఏవం జరిగింది ? కులాసాగా ఉన్నారా,  బాబూ ?'”” అని ఆ(తంతో ప్రశ్నించాడు  రామయ్య. “అదే  చెప్పబోయేది.  పాపం, సుబ్బ రాజుగారు  అక్కడ  కాలం  చేశారు!” అన్నాడు  కొత్తమనిషి.

 

                    25 ఏళ్ళనాటి చందమామ కథ

 



        