             

T స శపొయుంది. అక్కడున్నవారి తోపాటు పుష్ప
శరుడుకూడాఆమె ప్రవర్తనకు ఆశ్చర్యపోయాడు.
| -ఇంటికి వస్తూనే, ఆమెను, పిల్లవాడిని చూస్తూనే
| అసహ్యపడుతున్నట్టు వెళ్ళిపోయావేం!” అని
కోపంగా ప్రశ్నించాడు.

“వాడిని ఎత్తుకోవాలనిపించలేదు,” అన్నది
| ప్రియవాదిక.
“అదే, ఎందుకలా చేశావని అడుగుతు
ను?” అన్నాడు పుష్పశరుడు.

“కారణంచెప్పను!” అన్నది ప్రియవాదిక.

ఆ వెంటనే పుష్పశరుడు, చెంపమీద
కొట్టాడు.

ప్రియవాదిక కళ్ళ నీళ్ళ పర్యంతమయి
| పోతూ, “వాణ్ణి చూడగానే, వాణ్ణిగురించి మీకు

|
|
| న్నాను
|
|

28

 

తెలియంది హా తెలిసింది. TO పెద్దయ్యాక

పరమ దుర్మార్గుడవుతాడు. ఎందరినో హత్య
చేశాక, ఉరికంబం ఎక్కుతాడు. అటువంటి
వాడిని ముట్టుకోవాలనిపించలేదు. ఇందుకు
మీకు కోపంవచ్చింద్ని అయితే, ఇది మొదటి
దెబ్బ, జ్ఞాపకం వుంచుకోండి!” అన్నది.

పుష్పశరుడికి తన తప్పు,తెలిసివచ్చింది.
తనకింకా రెండుఅవకాశాలున్నాయి. ఆ క్షణం
నుంచీ అతడు భార్యపట్ల ఎంతో (ప్రేమగా,
జాగ్రత్తగా మెలగసాగాడు.

ఇదిజరిగిన నెలరోజుల తర్వాత, తప్పని
సరిగా పుష్పశరుడు తనభార్యతో, నగరపాల
కుని కుమార్తె పెళ్ళికి వెళ్ళవలసి వచ్చింది.
అతడికి నగరపాలకుడు కావలసిన వాడు.

నగరపాలకుడు, పుష్ప్రశరుడినీ, ప్రియవాది
కనూ ఆప్యాయంగా ఆహ్వానించి కళ్యాణ
మంటపానికి తీసుకువెళ్ళాడు. పెళ్ళికొడుకు,

పెళ్ళికూతురిమెడలో మంగళసూత్రం కట్టడా

నికి సిద్ధమవుతున్నాడు. అంతాకోలాహలంగా,
అందరూ ఆనందంగా వున్న ఆ సమయంలో
ప్రియవాదిక పెద్దగా ఎడవసాగింది. దగ్గర్లోవున్న
నలుగురూ తెల్లబోయి వారికేసిచూడసాగారు.

అప్పుడు పుష్పశరుడుమృదువుగా భార్యను,
“ఏంజరిగింది? ఎందుకలాఏడుస్తున్నావు?”
అని ప్రశ్నించాడు. “ఎంచెప్పమన్నారు? వాళ్ళి
ద్దరూ ఒకరికొకరు తగరు. పెళ్ళయ్యాక బద్ద
శత్రువుల్లాగా పోట్లాడుకుంటారు. వాళ్ళుచేయ
బోయేది కాపురంకాదు, యుద్ధం! ”అని ప్రియ

 

.చ౦దమామ

        