            — ల ననూ x « SEE? RTE సాన. A
- ¥ ¥ ¥ ° ళ్ళ
‘ | ‘

SE
>

| రకు ూ, శాలకూటాల్స "గండకి:

= లాభాలా

| మహాశోణనూ దాటి, పూర్వకోసలా, మిథిలా

నగరం మీదుగా తూర్పు దిక్కు: ప్రయాణం

| సాగించి, మగధదేశం చేరి, గోరధగిరి ఎక్కి
| దాని మీది నుంచి రాజధానిని చూశారు.
| అది చాలా సంపన్నమైన పట్టణం. ఎక్కడ

చూసినా జలసమృద్ధ, పశుసమృద్ధి వారికి
కనిపించాయి. పట్టణం చుట్టూ పెట్టని కోట
లాగా అయిదు కొండలున్నాయి. ఆ కారణ౦

| చేత దానికి గిరివ్రజమనే సేరు వచ్చింది.

మ

గిరివప్రజంచుట్టూ ఉన్న కొండలలో చైత్యక
మనే దాని మీద మూడు భేరీలున్నాయి.
ఎవరన్నా పరాయివాళ్ళు నగరాన్ని ప్రవేశిస్తే
అవి తమంతట తామే మోగుతాయి. అందు
చేత కృష్ణభీమార్జునులు ఆ కొండ మీదికి

' వెళ్లి, ముందుగా ఆ భేరీలను పగులగొట్టారు.

అయితే ఆ ప్రాంతంలోని నగరద్వారం వద్ద
సాయుధభటులున్నారు. అందుచేతఈ ముగ్గురూ
అటుగా నగరాన్ని ప్రవేశించక, చైత్యకం శిఖ
రాన్ని ఎక్కి, నగర ప్రాకారాన్ని దాటి, నగరంలోకి

 

'ఆ సమయానికి జరాసంధుడు కొన్ని |

అపశకునాలు గమనించి, శాంతి చేయటానికి
గాను స్నానంచేసి దీక్షలో ఉన్నాడు.ఈ లోపల
కృష్ణభీమార్జునులు మాలలు కట్టే వాళ్ళ వద్దకు
వెళ్ళి, బలవంతంగా మాలలు తీసుకుని
ధరించి, ఒంటి నిండా గంధం పూసుకుని,

|
|

బ్రాహ్మణ వేషాలతో, జరాసంధుడు ఉన్న

చోటికి వెళ్ళారు.

వాళ్ళు నిజంగా బ్రాహ్మణులే 'ననుకుని
జరాసంధుడు ఎదురు వచ్చి, వారికి అర్బ్హ్య
పాద్యాలు మొదలైన అతిథిసత్కారాలు చేయ
డొనికి ఉపక్రమించాడు.

కాని, వాళ్ళు' వాటిని స్వీకరించకపోగా,
మౌనంగా ఊండిపోయారు.

కృష్ణుడు మాత్రం నోరు తెరిచి, .భీమార్జును |

లను చూపి, జరాసంధుడితో, “రాజా, వీరిద్దరూ |

మౌనవ్రతం పూని ఉన్నారు. అర్ధరాత్రి గడిస్తేనే
గాని నీతో మాట్లాడరు,” అన్నాడు.
“అయితే, అర్ధరాత్రి అయినాకనే వీరిని
సత్కరిస్తాను,” అని జరాసంధుడు వారిని
యజ్ఞశాలకు పంపాడు. .

 

క

  

        