కాదనే ధైర్యంలేక పట్నం బయలుదేరాం," 
అంటూ చిట్టడవిలో ఎలా చిక్కుకు పోవడం 
జరిగిందో వాడు పిశాచాలకుచెప్పాడు.
     అంతా విన్న పొట్టి పిశాచం పొట్టచెక్కల 
య్యేలా నవ్వి, “ఇంతకూ మీకు పెళ్ళాలంటే 
భయమా? ప్రేమా?" అని అడిగింది.
      “భయం, ప్రేమా---రెండూనూ!" అన్నారు 
రామేశం, సోమేశం.
      "మేము మీలాంటి వాళ్ళకోసమే చాలా 
చూస్తున్నాం. మీరు ఇంటికి వెళ్ళగానే మేం 
చెప్పినట్లు చేయాలి!" అన్నవి పిశాచాలు.
       “అలా చేస్తే మాకేం లాభం?" అన్నాడు
రామేశం.
        పిశాచాలు రెండూ తమలో తాము కూడ 
బలుక్కుని, “మేం చెప్పినట్టు చేసి, అందుకు 
మీభార్యల ప్రవర్తన ఎలావుందో రేపు రాత్రికి 
ఇక్కడికివచ్చిచెబితే — ఇద్దరికీ చెరోబంగారు 
కాసూ ఇస్తాం," అన్నవి.
    బంగారు కాసుమాటవింటూనే రామేశం, 
సోమేశం ఆనందపడి, “సరే, ఏంచేయాలో 
చెప్పండి!” అన్నారు.
    పిశాచాలు వాళ్ళకు ఏం చేయాలో చెప్పి, 
“ఇంతకుమించి మరొక్కమాట కూడా మాట్లాడ 
కూడదు, వెళ్ళండి. రేపురాత్రి ఇదే వేళకు 
రండి!" అన్నవి.
     రామేశం, సోమేశం పిశాచాలు చెప్పింది 
మననం చేసుకుంటూ, అర్ధరాత్రి దాటాక 
ఇళ్ళకు చేరుకున్నారు.

చందమామ

తలుపు తీస్తూనే రామేశం భార్య, “చేతు 
లూపుకుంటూ వచ్చావు, అద్దం ఏదీ?" అన్నది. 
     రామేశం జవాబేమీ చెప్పకుండా, ఆమెను
విసురుగా పక్కకు తోసి వెళ్ళిపోయాడు. 
    “నీకేమైనా పిచ్చిపట్టిందా?" అని ఆమె 
తలుపును దభీమంటూ మూసింది.
     ఇక సోమేశం పెళ్ళాం తలుపు తెరిచి, 
భర్త చేతిలో ఏమీ లేకపోవడం గమనించి, 
“ఎలుకల బోనెక్కడ?”అన్నది. దానికి జవా 
బుగా సోమేశం, పెళ్ళాం భుజం పట్టుకుని 
గట్టిగా కుదిపిలోపలికివెళ్ళిపోయాడు. జరిగినదా 
నికి నిర్ఘాంతపోయిన సోమేశం పెళ్ళాం,.
"నిన్నేదో పిశాచి పట్టినట్టున్నది!"అంటూ అరి 
చింది.

63