            ర్రులాఒకేలావున్న ముగ్గురు కన్యలతో కొలను

నుంఛి బయటికి వచ్చి, పుష్పశరుడితో, “ఈ
ముగ్గురూ నా కుమార్తెలే! వీరిలో నువ్వెవరిని

ప్రేమించావో చెప్పు. ఆమెను నువ్వు సరిగా

గుర్మ్షించగలిగితే-ఆమెనునీ కిస్తాను, "అన్నాడు.
పుష్పశరుడు, ఆముగ్గురి కేసీ - పరీక్షగా
చూశాడు. ఒకే గులాబీలోని రేకుల్లావున్న ఆ
ముగ్గురిలో తానింతకుముందు చూసిన కన్య
ఎవరు?అతడు ఆమెను గుర్తించడం అసాధ్యం
అని నిస్పృహచెందుతున్న తరుణంలో, మెరు
పులా ఒక ఆలోచన వచ్చి, వారి కుడి చేతు
లను పరిశీలనగా చూశాడు. వారిలో ఒకామె
కుడిచేయిమణికట్టుదగ్గరకొద్దిగాకందివున్నది.
పుష్పశరుడు, - ఆమెను గంధర్వరాజుకు
చూపించాడు. గంధర్వరాజు సంతోషించి,
“భేష్‌! సరిగ్గానే గుర్తుపట్టావు. మా ప్రియవాది
' కకు కూడా నువ్వంటే ఇష్టమే! అయితే, ఒక
' షరతు. శాంతగుణం మా దేవధర్మం. అది నువ్వు
పొటించాలి. ఎట్టి పరిస్థితుల లోనూ దానిని
కోల్పోకూడదు. మా అమ్మాయి పట్ల అన్నివేళల
లోనూ శాంతస్వభావం కనబరుస్తూండాలి.
ఎప్పుడైనా నువ్వు కోపగించి, ఆమె మీద
మూడుసార్దు చెయ్యిచేసుకుంటే నిన్ను వదిలి
వేస్తుంది. తిరిగి గంధర్వలోకానికి వచ్చేస్తుంది,
గుర్తుంచుకో! ఈ షరతును నువ్వు పొటించి
నంత కాలం ఆమె నీతో వుంటుంది,” అని
చెప్పి, ప్రియవాదికను అక్కడ వదిలి, మిగతా
ఇద్దరు కుమార్తెలతో అదృశ్యమయ్యాడు.

చా ం దామామ

 

సిగ్గుతోత లవంచుకుని వున్నట్రియవాదికను,
అప్పటికప్పుడే పుష్పశరుడు గాంధర్వవిధిని
వివాహమాడి, తన నగరానికి తీసుకువచ్చాడు.

కొన్నాళ్ళు గడిచాక పుష్పశరుడు తన
భార్యతో, చిన్ననాటి స్నేహితుడి ఇంటికి
వెళ్ళవలసి వచ్చింది. ఆ స్నేహితుడికొకకొడుకు
పుట్టాడు. పిల్లవాణ్ణి ఊయలలో వేస్తున్నారు.
ఆ వేడుకకు బంధుమి[త్రులెందరో వచ్చారు.
పుష్ప్రశరుడు తనతో తెచ్చిన కానుకలను పిల్ల
వొడి తల్లికి ఇచ్చాడు. తను పిల్లవాడిని |
ఎత్తుకుని ముద్దు చేశాక, భార్యకు ఇవ్వ |
బోయాడు.

అయితే, ప్రియవాదిక పిల్లవాణ్ణి చూస్తూనే
ఎవగింపుగా ముఖంపెట్టి, గిరుక్కునవెనుదిరిగి

TL—F-4 27

        