            గారు. కొందరు పట్నం. వెళ్ళాక వాడి నడక
మారిందన్నారు. కొందరు వాడి మీసాలు,
జమీందారు గారి పెద్ద కొడుకు మీసాలతో
సరిపోలగలవన్నారు. అయితే, ఒక్కరూ చొక్కా
గురించి అడగలేదు. నోరువిడిచి వాడు కొం
దర్ని చొక్కా ఎలా వుందని అడిగితే-ఫర్వా
లేదు బాగానే వుంది, అని చెప్పి ఊరు
కున్నారు.

ఊల్ల్ళొ రెండు రోజులుండి మిత్రు లిద్దరూ
తిరుగు ప్రయాణమయ్యారు. ఇద్దరికీ తెలిసిన
వాళ్ళు కొందరు, భోగన్ననొకకంట కనిపెడుతూ
'సలహాలివ్వమని బ్రహ్మయ్యకు చెప్పి, భోగ
న్నతో, “ఒరేయ్‌! సంపాదించిన డబ్బును
వృధా చేసుకోకు. బ్రహ్మయ్య తెలివైనవాడు.
వాడి సలహాలు తీసుకుని బాగుపడు!” అని

హితవు చెప్పారు.

పట్నం వెళ్ళే దారిలో భోగన్న, “మన ఊరి
వాళ్ళు స్వార్ధపరులు.నువ్వు వాళ్ళకోసం కాను
కలు తెచ్చావు కదా - నిన్ను పొగిడారు.
నేను నాగురించే ఖర్చుపెట్టుకున్నాను కదా-
అందుకని నన్ను ఎంతగానో చిన్నబుచ్చారు.

బ్రహ్మయ్య నవ్వి, “నీ గురించి నీకే తెలి
యని వాడివి, మనూరి వాళ్ళనేం అర్థం చేసు
కుంటావు? నువ్వు వెయ్యిరూపాయల చొక్కా
నీకోసం కొనుక్కున్నావా? ఇతరుల మెప్పుకోసం
కొన్నావు. నీకోసమే కొనుక్కుంటే అది తొడు
క్కుని సంతోషించే వాడివి. ఇతరులు దాని
విలువ గుర్తించకపోతే, నీకు చిన్నతనమనిపిం
చింది.ఇతరుల మెప్పుకోసం,నీవంటిమీదుండే
చొక్కాకు వెయ్యిరూపాయలు ఖర్చు చేసే
బదులు, ఇతరులకోసమే ఒక పది రూపా
యలు ఖర్చుచేస్తే నీవు కోరిన మెప్పు చౌకగా
లభించేదికదా! ఆలోచించు. ఇతరుల కోసం
ఎమీ చేయకుండా, వాళ్ళను స్వార్థపరులనడం
న్యాయమా?” అన్నాడు.

భోగన్నకు తన తప్పు అర్థమయింది.
అప్పటి నుంచీ వాడు లేనిపోని భేషజాలను
పూర్తిగా విడిచి పెట్టి, తన మిత్రుల కోసం
కూడా జీవించడం నేర్చుకుని సంతోషంగా

 

        