               
      

బేతాళుడు ఈకథ చెప్పి, “రాజా,ఈ జరి
గినదాన్ని గురించి నాకు చాలా అనుమానాలు
న్నాయి. పుష్ప్రశరుడు, గంధర్వరాజు పెట్టిన
షరుతును ఎందుకు అతిక్రమించాడు? తనను
విడిచివెళుతున్న ప్రియవాదికను ఆపడానికి
ఎందుకు ప్రయత్నించలేదు? ఆమెపట్ల తన
కున్న [ప్రేమాదరాభిమానాలు క్రీణించడం
చేతనా? ఈ సందేహాలకు సమాధానం తెలిసి
కూడా చెప్పకపోయావో, నీతల పగిలిపో
తుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “మానవులకు,
గంధర్వకన్యలకు మధ్య వివాహమనేది పూర్తిగా
ధర్మవిరుద్ధం. అది వివాహమే కాదు. పుష్ప
శరుడికి, ప్రియవాదికపై గల ప్రేమలో లోపం
ఏమీ లేదు. అయితే, అది అతడి మానవ
స్వభావాన్ని మార్చలేకపోయింది, అలాగే ప్రియ
వాదిక గంధర్వ మనస్తత్వమూ మారలేదు.

వారివారిధర్మా లలో గల వైరుధ్యం, వారిప్రవర్త

నలలో బయటపడింది. దేవధర్మాన్ని మాన
వుడు పాటించలేడు. మానవుడు సంఘజీవి.

స్తపట్లగల (ప్రేమ ఒక్కటే io
OCR N | | మ న్నా వ

మా KN స
WN ఎ Nl SN

   
 

~~

పరిపూర్ణంచేయలేదు. పుష్పశరుడు తనభార్య | _
పైచెయ్యిచేసుకున్న మూడు సార్టూ, త నతోటి

 
 

సంఘం తనగురించి ఏమనుకుంటుందో
అని ఆలోచించాడే కాని, ఆమెకు తనిచ్చిన
మాటను జ్ఞాపకంచేసుకోలేదు. అలాగే ప్రియ
వాదిక గంధర్వకన్యగా తనకున్న అసాధారణ
శక్తితో, ఇతరుల భవిష్యత్తు తెలుసుకుని, తన
ఇష్టానుసారంగా ప్రవర్తించిందే కాని, మానవ
సంఘ రీతులకూ, మర్యాదలకూ అనుగు
ణంగా నడుచుకోలేకపోయింది. ఎప్పుడైతే పుష్ప
శరుడు తమ ధర్మాల మధ్య వున్న వైరుధ్యం
స్వతస్సిద్దం అని[గ్రహించాడో, అప్పుడే అతడికి
తను ప్రియవాదికతో కలకాలం కాపురం చేయ
లేనన్న కఠోరసత్యం తెలిసి వచ్చింది. అందు
వల్లనే అతడు,తనను విడిచిపోతున్న ప్రియ
వాదికను ఆనడానికి 'పయత్నంచేయలేదు,,”
అన్నాడు.

రాజుకు ఈవిధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. (కల్పితం)
[ఆధారం: రామవరపు Sa రచన]

 

కావా రాహమాహ =

 

HANNON

Ap Uff IBIS)
RADA NN LINN,

Ni hy 3

,,

/)
“4
AN BES

)
|

~
" ~~
‘4
y
Nn
ర
సా

        