            ఒకనాడు. ముని ధ్యానంలో వుండగా
రత్నదీపుడు ఆయన భుజం పట్టుకుని
గట్టిగా కుదిపి, “నేను ఆరు నెలలుగా
నీకు సేవలు చేస్తున్నాను. ఒక్క నాడైనా,
నాతో పెదవి కదిపి మాట్లాడలేదు. ఇంత
వరకూ, నీ తపశ్శ్ళక్తికి నిదర్శనంగా

ఏ మహత్తూ కనిపించలేదు. నువ్వు నిజంగా -

మునివేనా ?'” అని అడిగాడు.

మునికి ధ్యానభంగమయింది. ఆయన
రత్నదీపుడి కేసి కల్ఫెగర్రచేసి, “' ఓరీ,
అహంకారీ, నా తపశ్శక్తి వీ పాటిదో
యిప్పుడే తెలుసుకుందువుగాని. కేవలం
స్వార్థబుద్ధితో నువ్వు నా దగ్గిర చేరావు;
అది మానవ సహజం! అందుకు నేను
తప్పు పట్టను. శాని, యిప్పటి సీ
| దుంధుడుకు' [పవ ర్తన రాక్షససహజ
మైనది, కనుక రాక్షనుడివై పో. కాని,
రాక్షసుడి శక్తి మాతం నీకుండదు. ఆ
రూపంలో ఏవైనా పుణ్యకార్యాలు చేస్తే,
నీకు తిరిగి మానవ రూపం సిద్ధిస్తుంది,”
అన్నాడు.

ఆ మరుక్షణం రత్నదీపుడు రాక్ష
:నుడుగా మారి, ఆ మహారణ్యంలోని
మరొక (ప్రాంతానికి ఎగిరిపోయాడు.

ఒకనాడు వీరసేను దనే మహావీరు
డొకడు దేశ సంచారం చేస్తూ, అరణ్య
మార్ధాన పోతూం౦డగా, రాక్షసుడు చెట్టుపై

నుంచి అతడి ముందు దూకి,
కండబలిసిన మనిషి. ఏం, నా అదృష్టం!”
అన్నాడు. O -

రాక్షసుణ్ణి చూసి వీర సేనుడు ఏమాత్రం
భయపడకుండా, “నిన్ను ముక్కలు,
ముక్కలుగా చీల్చి చెండాడబోతున్నాను.
ముందు ఆ సంగతి చూసుకో !'’ అంటూ
కత్తి దూశాడు.

రాక్షనుడు నవ్వి, ““ నువ్వు, నా కాలి
గోరంతలేవు; అయినా నీ ధైర్యానికి
మెచ్చాను. నేను కళ్ళు మూసుకుని తెరిచే
లోగా, నాకు అందకుండా పారిపోగల
పక్షంలో, నిన్ను వదిలి పెడతాను,”
అన్నాడు.

“" ఆహాం,

 

        