             

గర్గుడు అలా గోవుల మందల మధ్య
నివసిస్తూండగా, ఒక అప్సరస గోపిక
రూపంలో ఆతని వదకు వచ్చి, ఈశ్వరా

©

దేశం (ప్రకారం గర్భవతి అయి, కాలయ
వనుణి కన్నది. ఆ కు(రవాణ్ణి యవనరాజు

అ ౯
తన కొడుకుగా పెంచి, పెద్దవాణ్ణి చేశాడు.
కాలయవనుడు గొప్ప తేజోవంతుడూ,
పరా[కనువంతుడూ గా పెరిగాడు. ఆతను
ఎంతటివారినీ ఏమా [తం లక్ష్య పెట్టేవాడు
కాడు.

ఒకనాడు యవనరాజు వద్దకు నారదుడు
వచ్చాడు. అప్పుడు కశాలయవను
డాయనను, “'|పపంచంలో గొప్ప వీరు
లెవరు ?’' అని అడిగాడు.

46

““ఈనాడు యాదవులను మించిన
వీరులు ప్రపంచంలో లేరు,'” అంటూ
నారదుడుచాలా గొప్పగా వర్ణించి చెప్పాడు.
నారదుడి మాటలు వింటున్న కొద్దీ కాలయ
వనుడికి మాత్సర్యం పుట్టుకొచ్చింది. శక
వంశానికి చెందిన రాజులూ, హిమా
లయంలో ఉండే దసన్యులూ అతనెలా
చెబితే ఆలా నడుచుకుంటారు. అందుచేత
వారి నందరినీ చేర్చి ఒక సేనగా తయారు
చేసి, వఏీనుగులనూ, గు(రాలనూ, గాడిద
లనూ అమితంగా వెంటబెట్టుకుని, మధుర
మీదికి కాలయవనుడు బయలుదేరాడు.

ఈ సంగతి నారదుడి వల్లనే విని
కృష్ణుడు పరిస్థితి అంతా చక్కగా ఆలో
చించి, మధుర విడిచి వెళ్ళటమే కర్తవ్య
మని నిశ్చయించుకున్నాడు. తానీ నిశ్చ
యానికి రాగానే యాదవులను హెచ్చ
రించాడు.

కృష్ణుడు మరొక పని కూడా చేశాడు.
అతను ఒక కుండలో ఒక కాలసర్చాన్ని
ఉంచి, దానికి వాసెన కట్టి, ఒక దూత
చేతికిచ్చి కాలయపవనుడి దగ్గిరికి పంపుతూ,
ఇలా చెప్పమన్నాడు: “ఈ కుండలో ఉన్న,
కాలసర్చం లాటిది కృష్ణుడి పరాక్రమం."

ఆ మాట విని కాలయవనుడు ఏీమీ
అనక, కాలసర్బ్చం ఉన్న కుండలో'కం౦డ
చీమలను కొన్నిటిని వేసి, మళ్ళీ వాసెన

చందమామ

        