            చిరాయువు కాశ్‌కి వెళుతుండగా దారిలో

ఒకనాటి సాయంకాలం అరణ్య (పాంతంలో hn
తగిలింది. |
ఎవరో రాజుగారు సమీపంలో ఉన్న దేశపు | ర
రాజుకూతుర్చి తన కొడుక్కు చేసుకోవటా

ఒక |పయాణీకుల శిబిరం

నికి తరలి వెళ్ళుతున్నాడు.

చిరాయువు రాజ సేవకులను, '' ఈ రాత్రికి
నన్ను మీ వెంట ఉండనిస్తారా?”” అని
అడిగాడు. వాళ్ళు అతన్ని తమ రాజు దగ్గి
రికి తీసుకుపోయి, అతని కోరికి ఆయనకు
తెలిపారు,

ఆ రాజు చిరాయువును ఎగాదిగా చూసి

ఒక నిర్ణయానికి వచ్చాడు. పెళ్ళి కానున్న |

రాజకుమా రుడికి మూర్భల రోగం ఉన్నది.
ఈ చిరాయుపు ఇంచుమించు. పెళ్ళికొడుకు
(ప్రమాణంలో నే ఉన్నాడు. పెళ్ళిపటల మీద
తన కొడుక్కు మూర్భ వస్తే ఏం చెయ్య
టమా ఆనే విచారం రాజును బాధిస్తున్నది.
చిరాయువును సెళ్ళికొడుకును చేసి, మూడు
ముళ్ళూ పడగానే అతని దారిన అతన్ని
పంపేస్తే తనకు ఏ చిక్కూ ఉండదని
ఇప్పు డా రాజుకు ఒక ఊహ తట్టింది.
అందుచేత ఆయన చిరాయువుతో, ““ మారు
మాటాడకుండా నేను చెప్పినదంతా చేసి,
నేను వెళ్ళమన్న దాకా నా వెంట ఉంటు
నీకీరాత్రికి మా శిబిరంలో అన్ని సదుపా
యాలూ చెయ్యటమే గాక వెయ్యి వరహాలు

చందమామ

స్తాను,”' అన్నాడు,

బహుమానంమీద ఆ% లేకపోయినా, తన
అక్కర తీరుతుంది గదా అని చిరాయువు
రాజు చెప్పినదానికి ఒప్పుకున్నాడు, ఆ
రాతి ఆతనికి అన్నీ చక్కగా అమరాయి.
మర్చాడల్లా |పయాణం చేసి రాజుగారు

చీకటి పడే వేళకు పెళ్లికూతురుండే
నగరం చేరారు. వారికి |బహ్మాండంగా విడిది
విర్చాట్లు జరిగాయి.

ముహూర్తం రాతి మూడురూములకు
వీర్ప్చాటయింది. రాజ సేపకులు ఆర్థరా త్రి
వేళ ' చిరాయువును లేప్‌, జలంటిపోసి,
దివ్యమైన పటలు కట్టబెట్టి, ఆభరణాలు

45:

 

        