            నించి భీముడు వాల్టు చంకలో ఇరికించుకుని
గిరగిరా తిప్పి, కింద పడేసి నడుముమీద
కాలువేసి తొక్కి వాడి తలా, చేతులూ
పట్టుకుని విరిచి చంపాడు. వాడు ఆతిదారు
ణంగా రంకెలు పెడుతూ చచ్చాడు.
భీముడు వాడి శవాన్ని దూరంగా పారేశాడు.
ఆ అరణ్యానికి వాడి పీడ లేకుండా చేశాడు.
తరవాత (ద్రౌపదీ, ధౌమ్యుడూ భీముణ్ణి
ఎంతగానో అభినందించారు.

కిమ్మీరవధ ఇలా జరిగిందని విదురుడు
చెప్పేసరికి ధృతరాష్ట్రుడు నిట్టూర్చులు
విడుస్తూ, తలవంచుకుని విచారంలో ముణిగి
పోయాడు.

పాండవులు అధర్మమైన జూదంలో ఓడి
అరణ్యాలలో ఉన్న మాట తెలిస్కి యాద

వులూ, పొంచాలులూ వారిని చూడవచ్చారు.
యాదవులను వెంటబెట్టుకు వచ్చిన కృష్ణుడు
కంట తడి పెట్టుకుని, (కోధా వేశంతో,
“ పాపాత్ములైన దుర్యోధన శకుని కర్ణుల
రక్తంతో భూమి తడవాలి. అటువంటి అధర్మ
పరులను చంపటం ఉ త్తమ ధర్మం. వారంద
రినీ ఒక్క పెట్టున చ౦పి, ధర్మరాజుకు
రాజ్యాభిషేకం చేద్దాం,” అన్నాడు.

(ద్రౌపది తన వాళ, నయిన ధృష్టద్యుమ్నుడు
మొదలైన పొంచాలులను వెంట బెట్టుకుని
కృష్ణుడి వద్దకు వచ్చి, తనకు కౌరవులు
చేసిన పరాభవాలను చెప్పుకుని కుమిలి
కుమిలి ఏడ్చింది.

కృష్ణుడు ఆమెను ఓదార్చుతూ, '“'|దౌపదీ,
నిన్ను అవమానించిన ఆ దుర్మార్గులు

 

        