             

WT = a =
C =

 

క REE

వాళ సూ రూపంలోనూ,

ఆకారాల్లోనూ
తేడా ఉన్నప్పటికీ, వాళ్ళ చేతలలోనూ,
ఆలోచనలలోనూ తేడా ఏమీ లేదు. ఒకరేది

చేస్తే రెండోవాడూ అదే చేసేవాడు. ఒకడు
భోజనానికి కూర్చుంటే రెండోవాడూ
కూర్చునేవాడు. వేరు వేరు (గ్రామాలలో
ఉండి కూడా వాళ్ళు ఒకరినొకరు అను
కరిస్తూ వచ్చారు.

కాని ఇద్దరి మధ్యా స్నైేహమంటూ ఏమీ
లేదు. ఎప్పుడైనా ఒకరి కొకరు ఎదురైతే
ఇద్దరూ చిరునవ్వు నవ్వేవారు, '"“నువచెం

దుకు నవ్వావు?" అని ఒకడు అడిగితే,
“నువు నవ్వినందుకే,” అని రెండోవాడు
సమాధానం చెప్పేవాడు. తరవాత ఎవరి
దారిన వారు వెళ్ళిపోయేవారు,

ఇద్దరూ (కమంగా సెరిగి పెద్దవారయారు.
కొంతకాలానికి ఇద్దరి తం[డులూ పోయారు.

విశ్వనాథుడికి పెళ్ళి యీడు వచ్చి
నప్పటి నుంచీ ఆతనికి సంబంధాలు
రాసాగాయి. అతను చాలామంది కన్యలను
చూసి, + వరకు విశాలాక్షి అనే పిల్లను
ఎన్నుకున్నాడు,

విశాలాక్షి తం[డి భీమయ్య ఈ సంబం
ధానికి ఒప్పుకుని పెళ్ళి తాంబూలాలు ఇవ్వ
టానికి ముహూర్తం నిర్ణయించాడు.

ఇది జరిగిన మర్చ్శా డే కాశీనాధుడు
తిన్నగా .భీమయ్య ఇంటికి వచ్చి, తానెవ
ర్రైందీ చెప్పుకుని, “స్స అమ్మాయి వా
లాక్షిని నా కచ్చి పెళ్ళి చెయ్యండి,”
అని అడిగాడు.

 

,

        