            సా గామా గానా
చేగంగా కొండ దిగి, దాపుల నున్న అరణ్య
వృక్షల కేసి పారిపోజూస్తున్నారు. పల్లె
యువకుడి ఎలుగుబంటు, భైరపుడితోపాటు
కొండ దిగువకు దొర్లుకుపోతూ మధ్య మధ్య
నోటితో వాడి తల పట్టుకునేందుకు (పయ
త్నిస్తున్నది.
“నా ఎలుగుబంటును భైరవుడు చంపేలా
వున్నాడు!” అంటూ పల్లెయువకుడు గబ
గబా కొండ దిగువకు పరిగె త్తసాగాడు.
. ఆతడితోపాటు మరి కొందరు (గ్రామస్తులు
కొండ దిగేందుకు బయలుదేరారు. వాళ్ళ
ఉద్దేశం వెంటబడి తరిమి భెరవులను
పట్టుకో వాలని.
ఖడ్డవర్మ వళ్ళను ఆపి, (గామాధి కారితో,
“ఆ భైరవముఠా అంత సులభంగా మీకు
దొరకదు. వాళ్ళొకసారి ఆ చెట్లలోకి పోయిం
తరవాత, ఒక పట్టాన అందరు. పోయే
వాళ్ళను పోనివ్వండి. ఇక ముందు
ఆ దుర్మార్గులు మీ (గామ |ప్రాంతాలకు
రాకుండా అవసరం అయిన కట్టుదిట్టాలు
చేసుకోండి,” అన్నాడు.
భవాని తన తం(డి పక్కకు వచ్చి నిల
బడి, ఆ దుర్మార్గుల్లో ఒక్కగా నొక్కడైనా
దొరక్కుండా పారిపోయాడు. కనీసం ఒక్క
డైనా దొరికి వున్నట్టయితే, లాక్కుపోయి
గొంతుకు ఉరి వేసి (గామ మధ్యంలో వున్న
చెట్టుకొమ్మకు వెల్లాడ దీసేపని,”” అన్నది
కోపంగా.
“వాళ్ళపాపాన వాళ్ళు పోతారు. నువ్వు
గపాణాలతో దొరికాస్‌, తల్లీ ! అంతేచాలు,""

        