            దేవధర్మ మంట నాలుగు దిశలూ అన్నాడు | (

చం[ద్రకుమారుడు. "“సీకు దేవధర్మ౦

తెలీదు,” అని చెప్పి, యక్షుడు ఆతన్ని వ
తన నివాసంలో

కూడా తీసుకుపోయి
ఉంచాడు.

చం[దకుమారుడు కూడా ఎంతకూ రాక |

పోయేసరికి బోధిసనత్వుడు, ఏవీదో విపత్తు
సంభవించి ఉంటుందనుకుని, తానే
స్వయంగా బయలుదేరి కొలనుకు వచ్చాడు,
ఇద్దరు మనుషులు , కొలనులోకి దిగిన
చిహ్నలు కనిపించాయిగాని,
నుంచి బయటికి వచ్చిన జాడ కనిపించ
లేదు. ‘ఇందులో ఎవరో రాక్షను డున్నాడు
కాబోలు,” అనుకుని బోధినత్వుడు కత్రి
దూసి చేత పట్టుకుని, యుద్ధానికి సిద్ధంగా
నిలబడ్డాడు.

అతను నీటిలోకి దిగక పోవటం చూసి
జలరాక్షనుడైన యక్షుడు ఆటవికుడి
రూపంలో అతని ముందుకు వచ్చి, "మహా
శ్రయా, నీటిలోకి దిగి, స్నానం చేసి, దప్పిక
తీర్చుకోక, ఒడ్డున ఎందు కిలా నిలబడి
ఉన్నారు?” అని ఆడిగాడు.

ఈ కొలనుకు అధిపతి ఆయిన యక్ష
రాక్షసుడు ఈ మనిషే అయి ఉంటాడని
బోధిసత్వుడికి అనుమానం కలిగింది.
“నా తమ్ములను ,పట్టుకు పోయినది
నువేనా?'' అని ఆతను యక్షుణ్ణి అడిగాడు.

  

అందులో 4.

(Te

“ఆవును, వాళ్ళను పట్టుకుపోయింది,
నేనే!” అన్నాడు యక్షుడు,

“ఎందుకు అలా చేశావు?’ అని బోధి
సత్వుడు అడిగాడు.

“ఈ కొలనులో దిగేవారు నాకు అధీను
లవుతారు,'” అన్నాడు యక్షుడు.

“కొలనులో దిగిన ప్రతివాడూ నీకు
లోబడవలసిందేనా ?’" అని బోధిసత్వుడు
అడిగాడు,

“దేవధర్మం తెలిసిన వాళ్ళు తప్ప
అందరూ నా అధీనంలో ఉంటారు,"
అన్నాడు యక్షుడు.

“నీకు దేవధర్మం కావాలంశు నేను
చెప్పగలను," అన్నాడు బోధిసత్వుడు.

        