            చెప్పవలసిందిగా కోరి నాకు తెలియపరచండి.
విషయం తెలిసేదాకా నా ప్రయాణం వాయిదా
వేసుకుంటాను,” అన్నాడు,

పట్టణంపెద్ద చిరునవ్వు నవ్వి, “అయ్యా!
ఆయన సంగతి మీరు తెలుసుకోకపోవడమే
మంచిది. ఇంతకూ, ఆయన మొదటి రోజున
ఇచ్చిన తలనొప్పి మందు వేసుకున్నారా,
లేదా? వైద్యవిద్యలోధన్వంతరి కూడా ఆయన
తర్వాతే!” అన్నాడు.

“ఆ మందు వేసుకున్నాను. నా తలనొప్పి
చేత్తో తీసినట్టు మాయమయింది. మీరాయన
గొప్ప వైద్యుడని అంటున్నారు. ఆయన
గురించి తెలుసుకోవద్దంటున్నారు. నాతో
అవసరం వున్న మనిషికి నేను సాయపడ

14

కుండా వుండగలనా?” అన్నాడు సేరిశాస్రి.
వెంటనే పట్టణంపెద్ద“ఆయనకు మీ నుంచి
ఏ అవసరమూ లేదు,” అన్నాడు.

“ ఆ సంగతి మీకెలా తెలుసు?” అని
అడిగాడు సేరిశాస్త్రి ఆశ్చర్యంగా.

“ఆయన ఈ చంద్రపురంలో మహాజ్ఞాని.
ఏ శాస్త్రంలో అయినా ఆయనకు తెలియని
విశేషం లేదు. వాదోపవాదాల్లో ఆయనతో
నెగ్గగలవారు లేరు. ఈ పట్టణవాసులందరికీ
ఆయన మాట వేదవాక్కు ఆయన కారణం
గానే మాకిక్కడ ఎలాంటి సమస్యలూ లేవు.
ఆయన చెప్పినందువల్లనే ఇంతకాలంగా
పట్టణంలో దేవాలయం కూడా లేదు,”
అన్నాడు పట్టణంపెద్ద.

ఇది విన్న పేరిశాస్త్రికి కలిగిన ఆశ్చర్యం
అంతా ఇంతా కాదు. అలాంటి వాడిక్కడ
వున్నాడని తెలిస్తే, తను వాదోపవాదాలు
చేసి తన ప్రతాపాన్ని చూపించి వుండేవాడే!
ఆయనను గురించి పట్టణంపెద్ద ఇన్నాళ్ళూ
తనకు ఎందుకు చెప్పలేదు?

సేరిశాస్త్రి ఉక్రోషంగా, “మొదటి రోజున
ప్రతివాది భయంకరంగా నేను తర్కాన్ని మేళ
వించి ఇచ్చిన ఉపన్యాసం విన్నాక, మీకు
ఆ వృద్ధుడు చెప్పేది తప్పని తెలిసినట్లున్నది.
లేకుంటే దేవాలయ నిర్మాణానికి ఒప్పుకుని
వుండేవారు కారు కదా?” అన్నాడు.

పట్టణంపెద్ద తల అడ్డంగా వూపి, “మీరు
వస్తున్నట్లు ఆయనకు ముందే చెప్పాము.

 

చందమామ

        