            అసలుకారణ౦

భీమన్న బీదవాడు. అతను గు త్తవ్యాపారుల దగ్గిర పళ్ళుకొని, ఇంటింటికీ తిరిగి వాటిని అమ్ము
కుని, ఆ వచ్చిన లాభంతో తన పాట్టపోనుకునే వాడు. అతని వాడుకదార్లలో ఒకడైన శరభయ్య,
కొద్దిపాటి లాభం కోసం భీమన్న రోజూ పడుతున్న పాట్లు చూసి జాలిపడి, “ అంగడి తెరిచి,
కాలుకదలకుండా వ్యాపారం చెయ్యరాదా ?” ఆని అడిగాడు.

అందుకు చాలా డబ్బు కావాలన్నాడు భీమన్న. శరభయ్య వాడికి వెయ్యిరూపాయలు
అప్పు సెట్టి, దానితో వళ్ళదుకాణం పెట్టమనీ, తన బాకీ తాపీగా తీర్చవచ్చుననీ అన్నాడు. వెయ్యి
రూపాయలతో పళ్ళదుకాణ౦ం పెట్టేకన్న, కిరాణాకొట్టు పెట్టితే ఎక్కువ లాభం వొస్తుందని
భీమన్న భార్య అన్నది. భీమన్న తన భార్య చెప్పినట్టు చేసి, లాభం తియకపోగా, తన పెట్టు
బడి కూడా పోగొట్టుకున్నాడు.

వాడు శరభయ్యకు జరిగిన నంగతి చెప్పి, “ నష్టజాతకుణ్ణి! నా తలరాత ఇదే! మళ్ళీ
పళ్ళబుట్ట నెత్తిన పెట్టుకుని ఇల్లిల్లూ తిరుగుతాను!” అన్నాడు.

$% నష్టజాతకమూ కాడు, తలరాతా లేదు! నీకు తెలిసిన పళ్ళవ్య్యాపారం చేసుకోక,. తెలి
యని కిరాణావ్యాపారం చేసి నష్టపోయావు. ఇంకో వెయ్యి ఇస్తాను, పళ్ళదుకాణం పెట్టుకో py
అన్నాడు శరభయ్య. స

భీమన్న ఈసారి పళ్ళదుకాణం తెరిచి, నిజంగానే బాగుపడ్డాడు.

రుద్రరాజు నారాయణమూర్తి.

 

        