            ఎవరి బంటు?

ఒక రోజు అక్బరు బీర్చల్‌తో  షికారుకు వెళ్ళి, ఒక వంగతోట చూశాడు. వంకాయలు
బాగా  పెరిగి, నిగనిగలాడుతూ కనిపించాయి.

“ వంకాయలు చాలా బాగా ఊన్నాయి  కాదూ?” అన్నాడు అక్బరు.

“ చిత్తం, ప్రభూ! వంకాయ కూరలన్నిటికీ రాజులాటిది!” అన్నాడు బీర్బల్‌.

“+ ఈ వంకాయలు చూడటానికి బాగుంటాయి గాని, తింటే కనరు. కాన్త ముదిరిన
వంకాయ నిండా గింజలు. నోట పెట్టుకోలేం!” ఆన్నాడు ఆక్బరు,

“ఆపును, (పభూ! వంకాయకూర ఆరోగ్యం కూడా కాదు. వీ మాత్రం బబ్బు
చేసినా వైద్యులు వంకాయ తిన నివ్వరు. అంత పొడు కూర లేదు, ”) అన్నాడు బీర్బల్‌, _

4 ఇప్పుడే కదా వంకాయలను మెచ్చుకున్నావు ? ”” అన్నాడు అక్బరు ఆశ్చర్యంగా,

“ప్రభూ, నేను తమ బంటును గాని, వంకాయలకు బంటును గాను!” అన్నాడు
బీర్చ్పల్‌ తడుపుకోకుండా, జి, రావంవేంద్రరావు

 

        