
"వృథా కాలేదు! నేను చెప్పినట్టు చెయ్యి. నీ దగ్గిర ముప్పైవేలున్నాయి. నేను నీకు డెబ్భై వేలిస్తాను. ఆ లక్షా తీసుకు పోయి విష్ణుగుప్తుడి మొహాన కొట్టి, కమ లాక్షని పెళ్ళి చేసుకో." అన్నాడు దాన కొడుకు లిద్దరూ కమలాక్షిని పెళ్ళాడగోరినది.

"మరి నీ సంగతేమిటి?" అన్నాడు ధనగుప్తుడు.

" నేను ఇంటికి రాను. ఈ ఏడాది పాటు వర్తకం చేసిన దేశానికే పోయి, ఏవైనా వర్తకవ్యాపారాలు చేసుకుంటాను." అని దానగుప్తుడు తమ్ముణ్ణి ఇంటికి పంపేసి, తాను వెనక్కు తిరిగి వెళ్ళాడు.

ధనగుప్తుడు లక్ష వరహాలతో విష్ణుగుప్తుడి వద్దకు తిరిగి వచ్చి, ఆయన కుమార్తెను పెళ్ళాడి సుఖంగా ఉన్నాడు.

బేతాళుడి కథ చెప్పి, "రాజా, దాన గుప్తుడు తానే ఎక్కువ సంపాదించి కూడా, కమలాక్షిని పెళ్ళాడేటందుకు తన తమ్ముడి కెందుకు సహాయం చేశాడు ? తమ్ముడి పైన ప్రేమవల్లనా? అతను అలా త్యాగం చెయ్య

టానికి ప్రేరేపించినది ఏమిటి? ఈ ప్రశ్నకు సమాధానం తెలిసి కూడా చెప్పకపోయావో నీ తల పగిలి పోతుంది." అన్నాడు. దానికి విక్రమార్కుడు, "దేవగుప్తుడి

ఆమె తండ్రి ధనం సహాయంతో కోటీశ్వ రులు కావాలనే. విష్ణుగుప్తుడు వారి సంపా దన శక్తికి పరీక్ష పెట్టాడు. ఆ పరీక్షలో తమ్ముడి కన్న అన్న బాగా నెగ్గాడు. అందు చేత కమలాక్షిని పెళ్ళి చేసుకునే అవసరం. తమ్ముడికే ఎక్కువ ఉన్నట్టు స్పష్ట మయింది. అన్న తన స్వశక్తితోనే కోటిశ్వ రుడు కాగలడని రుజువయింది. అతను ఏడాది కాలంలో తన పెట్టుబడిని ఎనబై రెట్లు చేసుకున్నాడు. అలాటి శక్తి ఉన్న వాడు మూడు నాలుగేళ్ళలో కోటికి పడగ ఎత్తగలడు. అందుచేత అతను తన సంపా దనను తమ్ముడికి ధారపోశాడు." అన్నాడు. రాజుకు ఈ విధంగా మౌనభంగం కలగ గానే బేతాళుడు శవంతో సహా మాయమై. తిరిగి చెట్టెక్కాడు.
        