             
 

  బ్యాంక్ బ్యాంక్! 

పాపలూ, ఇది ప్రత్యేకించి మీ కోసమే!

మీ కోసం ఆంధ్ర బ్యాంకువారు, కిడ్డి బ్యాంక్ సేవింగ్ స్కీమును మొదలు పెట్టారు! కిడ్డీ బ్యాంకులో డబ్బులు దాచుకోవడమంటే తమాషాగా వుంటుండి.
అంటే ఇది కూడ ఒక ఆటలాంటిదన్న మాట. మీరు డబ్బు దాచుకొని, 4% వడ్డీని కూడ సంపాదించండి ! మీ స్వంత బ్యాంకులో డబ్బులన్నీ కూడ పెట్టండి ——

 కిడ్డీ బ్యాంక్, ఈ రోజే మా దగ్గరకు రండి.



  ది ఆంధ్ర బ్యాంకు లిమిటెడ్ 
సెంట్రల్ ఆఫీసు, సుల్తాన్ బజార్స్

 

గోపాలరావు, ఇక్మత్ యం. వి. సుబ్బారావు, జనరల్ మేనేజర్ జాతీయ సేవలో సన్న జాతీయం చేయబడని బ్యాంకు