             

 

లేదని ముందుగా ఎలా చెప్పగలరు?" అని
విష్ణుగుప్తుణ్ణి సవాలు చేశారు.
విష్ణుగుప్తుడికి వారిని పడిలించుకునే

దారి కనిపించలేదు. ఆయన కొంచెం ఆలో

చించి, “మీ ఇద్దరికీ చెరొక వెయ్యి వర
హాలూ ఇస్తాను. ఆది పెట్టుబడిగా పెట్టు
కుని వ్యాపారం చేసి, సరిగా సంవత్సర
మయేసరికి దాన్ని నూరింతలు పెంచి, లక్ష
వరహాలతో ఎపరు వస్తే వారికి నా పిల్ల నిచ్చి
చేస్తాను, '” అన్నాడు.

ఆ కు(రవాళ్ళు వ్యాపారం చేసి తమ
పెట్టుబడిని  వెయ్యిరెట్లు చేయగలుగుతారని
విష్ణుగుప్తడు ఎంత మా(తమూ సమ్మలేదు.
కాని వారిని వదిలించుకోవటానికి రెండువేల

20

వరహాలు ఖర్చు బెట్టటం వల్ల పదిమంది
లోనూ తన పరువు నిలబడుతు౦దని
ఆయనకు తోచింది.

కాని దానగుప్త, ధనగుప్తులు మాత్రం
కమలాక్షిని పెళ్ళాడటానికి మార్గం ఒకటి
దొరికింది గదా అని సంతోషించారు. వారు
తండ్రితో చెప్పి ఇంటి నుంచి  ప్రయాణమై 
వర్తకం చెయ్యటానికి  చెరొక దేశమూ
వెళ్ళారు. సంవత్సరం ముగిసే సమయంలో
వారు ఎక్కడ కలుసుకునేదీ ముందుగా
నిర్ణయించుకున్నారు,

ఏడాది ముగియ వచ్చింది. అనుకున్న  
ప్రకారం ఇద్దరూ సంకేత స్థలంలో కలుసు
కున్నారు. ఎవరి ముఖానా సంతోష
చిహ్నాలు లేపు. 

“నువు ఎంత సంపాదించావు?'' అన్నాడు
దానగుప్తుడు తమ్ముడితో.

ధనగుప్తుడు, “ ముప్పైవేల వరహాలు
సంపాదించాను. నువ్వయినా లక్ష పూర్తి
చెయ్యగలిగావా ? " అన్నాడు.

“లేదు. ఎనభైవేలు సంపొదించేసరికే
నాకు ఎంతో కష్టమయింది,'' అన్నాడు
దానగుప్తుడు.

“ విష్ణుగుప్తడు పెట్టిన పరీక్షలో ఇద్ద
రమూ ఓడాం. మనం పడిన శ్రమ అంతా
వృధా అయింది,” అంటూ ధనగుప్తుడు
నిట్టూర్చాడు.

చందమామ

        