             

పెట్టిన పళ్ళబుట్ట మహాయమయుంది. గర్భా
(తపుది అన్నీ తినేసింది. నేను ఆ మాత్రం
తెలుసుకోలేని పిచ్చి మొద్దునా?"' అస్పృది
ఆత్త గుక్క తిప్పుకోకుండా,

"ఎందుకమ్మా అంతగా హైరాన పడి
పోతావపూ? నీ పళ్ళబుట్ల అటకమీద
ఉన్నది," అన్నాడు (బ్రాహ్మడు.

“ఇక్కడ సెట్టిన పళ్ళు అటక మీదికి
వాటంతట అవి పోతాయిటండీ? ఆదే
పెట్టాలి, లేదా ఎవరి చేతనన్నా పెట్టించాలి,”
అంటూ ఆత్త కోడలుకేసి కొరకొరా చూసింది.

“ముందు అటక మీడ చూడవమ్మా!
ఆ పళ్ళబుట్ట అక్కడ ' ఉన్నది లేనిదీ
నన్ను కూడా రూఢి చేసుకోనీ!”” అన్నాడు
(బాహ్మడు,

అటక మీద అరటిపళ్ళబుట్ట ఉండనే
ఉన్నది,

“అయితే, ఆ దయ్యం చెప్పిన మాట
నిజమేనన్నమాటా !”” అన్నాడు |(బాహ్మడు.

"దయ్య మేమిటండోయ్‌ ?'”  ఆన్పుది
అత అనుమానంగా.

(బ్రాహ్మడు తనకు దయ్యం కనిపించి
తనతో మాట్లాడటం" గురించి చెప్పాడు.
అర్ర ఆ (బ్రాహ్మడి ధైర్యానికి ఆశ్చర్య
పడింది. కోడలు వీడపటం మానేసి, చిన్నగా
నవ్వ నారంభించింది.

తన కృషి ఫలిస్తున్నదని (గహించి
(బ్రాహ్మడు అ త్తతో, ''చూశాపుటమ్మా? ఇవాళ
నీ కోడలి ఆత్మహత్య వెం[టుకవాసిలో
తప్పింది. కాని నీ బుద్ది మార్చుకోకపోతే,
ఆ పిల్ల ఏదో రోజు తన [ప్రాణం తీసు
కుంటుంది. ఆ తరవాత ని పాట్లు పగవాడికి
కూడా పద్దనేటట్టు ఉంటాయి. తరవాత
నీ యిష్టం!" అన్నాడు.

ఆత్త కోడలు కేసి తిరిగ, “నా పరువు
నటట కలపకే, నా తల్లీ! సికు చందమామ
కావాలన్నా తెచ్చి ఇస్తాను. అఘాయిత్యాలు
మాతం చెయ్యకు, నికు పుణ్యం
ఉంటుంది!" అన్నది.

ఇక ఆ కోడలికి ఆత్త ఆరడి ఉండ
బోదని రూఢి చేసుకుని (బాహ్మడు తస
ఇంటికి చక్కాబోయాడు,

 

        