            పిశార్చ న్న లేవదీసీనవాద్ర రావు నాథానికి
నమ్మకస్తుడైన ఒకరైతు.

షిశార్చ విని రంగ య్చ్య బెంబోల్చ పిడి
పొయా డృ . అసిలే కు(గావు ౦. తన హీతమా
కోరే వి త్రల (గౌను ౦లో ఎమ్రా లేర్చ . ఒక
రాత్రంతా ఆలోచించి రంగయ్య ఒక నిర్ణ
యా నికి వచ్చాథ్రు -తన దగ్గిర ఉన్న బంగా
రవ్తూ , ధనవ్వ్తూ పిట్నానికి తీసి కుపొయి ,
ప్రిభు త్వ ఖజానాలో దాచిపేట్టాలని.

తనకు బాగా తెలిసీన ఇద్దర) పొలె
గాళ్ళన్త పీలు ఛు కుని తన బంగారమా ,
ధనమా మ్లూ టగట్బుకుని, రంగయ్య ఉద
య్రాన్నే పిట్నం బయ ల దేరాత్ర .

కొండవు లృ పితిరగగానే రంగే ్యన్త
దొంగల అటకార్ని ౦చార్చ . రంగయ్య కు
గుండె జారిపోయింది. ఎదిరించటానికి

 

చందమామ

కూడా వీలులేని పరిస్థితి. దొంగలు ఇరవై
వుంది దాకా ఉన్నార్ప .

వాళత్హ్ళ రంగం ్యన ఒక కొండగ్ప హిలో
బంధించార్చ . కాని వాత్త స తన దగ్గిర ఉన్న
బంగారాన్నీ, డబ్బృనూ దోచు కోక పొవటం
చూసీ రంగయ్య ఆశ్చర్యపిడ్డాశు . అతన
గ్తహిబ్ర ట కాపిలా ఉన్న దొంగన్త పీలిచి,
“నా వద్ద కొద్దిగా డ్చ్చున్నది. దాన్ని పిశ్ర్చ్రకుని
నన్న వదిలెం్ర ్ర రాధూ ?”” అని అడిగాడు .

“నాయ కుడి ఆజ్ఞ లేవ ,” అన్నాశ్ర దొంగ
పేడసిరంగా.

“పొనీ, కూడూ నీర్తా అర్ర) నా ఇస్తారా?
లేక నన్న వూ డ్చి చరాస్తారా?”” అన్నాడు
రంగయై$.

“ధర ఇఛ్చుకుంటే ఏది కావాలంటే అది
తెచ్చిస్తాన్త ,” అన్నాడు దొంగ.

జూలై 2004

        