             

చౌలాకాలం క్రితం ఒక (గౌవు ౦లో రుగంర్ర్య
అనే వెళు ్యడొకథు ఉండేవాడు . మ్య్యోంలో
ఘటికుడేగాని, వట్టి దురాశాపరుడు. వైద్యం
కోసిం తన వద్దకు వచ్చినవారిని, బీదాసౌదా
అని కూడా ఛూ డకుండా, వెల్చి పీప్పీచేు
వాడ . ఊరివాళ్ళకు ఏదైనా జబ్బ్బచేసీ అతని
వద్దకు వెళ్ళాలంటే గుండెలు దడదడలాడేవి.
కాని గత్యంతరం లేదు , చుటు పిక్కల
అయిదారామడల్లో సరి అయిన వైద్యుడు
ఒకథూ లేద.

అంతకు పై ర్వం ఆ (గావు ౦లో మన్న
ఒకరిద్దరు వైద్యులు రంగయ్య తాకిడికి తట్బు
కోలేక ధూ ర (గ్రావూ లకు పారిపొయ్రా గ్ర .

[ప్రజలను పీడించి రెండు చేతులా డబ్బు
సింపొదిస్పిన్సా రంగం ్యకు తనివి తీరలేద్చ .
పేక్టేచ్చు, డబ్బ కూడినకొద్దీ ఆశ వు రింత
ఎక్కువ కాసొగింది. రోజులు గడిచేకొద్దీ
చుట్టుపట్ల ఎక్కడా తనను మించిన వైద్యుడే
కార , ధనవంత శ్ర కూడా లేడనిపీంచ్ర్చ కోవా
లని అతని ఆశ.

ఆ ఊళ్ళోనే రావ్ర నాథం అనే ధనవంత్త ధ్ర
ఒకద్చ ౦డేవాడ్ర . అతన్స దయా దా” ణ్యాల
కలవార్ర . ఊళ్ళో ఎవరికే ఆపిద నింభవించినా
స్వయంగా వెళ్ళి తన శక్తికొద్దీ ఆదుకునే
వాడు . రావు నాథం అంటే ఊళ్ళో అందరికీ

అవూ, గౌరుమ్రాన్త.

కాని రంగయ్య ్రకు వూ (తం అతనంటే
వుహాో శ్ర ౦ట. అతని శ్రా లానే తనకు గ్రావు
[పిజల వు ధ్య గౌరవ వు ర్యాదలి లేకుండా
పౌత్స న్నాయ్ర ని రంగ ్ర ఉద్దేశం. ఎన్ని
కుతం(త్రాల్చి ఏన్ని కూడా రంగర్రే $కు రావు
నాథాన్ని అణచి వెయ్యటం సాధ్యంకాలేదు.
ఆయన్ను ఎలాగైనా దెబ్బ తీయాలని తగిన
అవకాశం కోసిం ఎదృ ర్త ఛూ డ సొగాదు.

అర్హ తే ఒకనాశ్ర రంగుగ్ర ్యకు ఆ అవకాశ
దొరికింది. రావు నాథానికి గల ఒక్కగా నొక్క
కొద క్కు అకస్మాత్హగా జబ్బ్బృచేసీంది. బిడ్డ
చాలా బాధలో ఉన్నాడు . అది చూసీ విల
విలలాడిపొత్తూ రావు నాథం రంగం న
పీలిపీంచాద .

25-ఏళ్ళనాటి చందమామ కథ |

        