               

వరకూ ఇలా భల్లూకంగానే వదిలివేయటమో
చేసీ తీర్చ తాధు ,” అన్నారు .

“అదీ నిజస్రే ! శ్ర రి దేవు టి?” అన్నాశ్ర
రాస్పిద్ర ఊగ్రదంధ్రదృు.

అంగర”కుడ్ర వణ కుతూ ఉగ్రదందృ డి
శ్ర ంధు కు వచ్చి నిలబడి, “దండ త్రహారాజా,
నా సిలహా ఒకట్ట న్నది. వు హారాజుగారిని
ప్రొణాలతోనే ఆ ఫ్రా ౦త్రికుడి దగ్గియ తీస్పి కు
పొవటం బామాట్స ౦ది. ఆ తల సింగతేదో
అక్కడ ఆ వూ ౦(త్రికుడే వూసి కుంటాథు ,”
అన్నారు .

“ఈ ఆలోచన వు హి బామాది. తలారి
భల్హాకా, ఏవు టామో” అని అడిగాడు
ఉగ్రదంధ్ర ద్ర.

“ఇంత ప్ర హారణ్యం దాటించి, ఈ రాజున్త
భల్హూకవూ ౦|త్రికుడి దగ్గిరకు తీని కుపొవటం
అంతతేలిగ్గాదు . ఇప్పిటికే ఆలస్యివ్ర మ) ది.
ఇక ఇతణ్ణి వదలను ,' ” అంటూ తలారి

జూలై 2004

16

భల్హాకుద్ర రాజు ధుర్మఖ డి కేసీ ఒకరు గ్ర
వేశారు.

రర శ్ర భీతితో అరిచి, ఉగ్రదంధ్ర డి
వెనక్కుపొర్చి నిలబడు త్రూ , ' "ఉగ్రదండ
వు హాప్రిభో శరణ ! శరణు !” అన్నారు .

“అభం ౦ ఇచ్చాను భం పిడు!” అని,
ఉగ్రవధ్ర శ్ర, తలారిభబ్లాకుడితో, “భల్లాకా,
ఈ రాజును నీ వెంట మాంత్రికుడి దగ్గిరకు
తీస్తి కు రావటానికి నే్ర బాధ్యత వహీస్తొన .
నృమ్టా నీ వాహినమైన మొండి తొండపూ
టేన్త్స గ్ర వుద బయలు ఛుదేర్చ. ఈ రాజుతో
పాటు వెంట నేను నడుస్తాను,” అన్నాడు.

“వూట తప్పిమోదా, ఉగ్రదండా? ఇదే
పౌర , నా వాహినానికి కట్టిన తాత నరికి,
ఇక్కడి కొస్తాన్ర ,”” అంటూ తలారి భబ్లాకురడ్ర
బయ లృ దేరాశ్ర .

అతడికి వెనగ్గా ఆటవికుదృ విల్నృకు
అంబృ తొడిగి గబగబా నద్ర స్ప్హి “ఓం,
తలారి భల్లాకం! తొందరపొట్ప లో అజాగ్ర
త్తగా ఆ ఏన్స గ్తన్త సివు పీంచకు. వూ టల
ధోరణిలోపిడి, ఆ ఏన్స గూ, ఒక సీంహి ౦
చిన్నగా ఫ్రె ం౦కార, గర్జనలు చేస్తిండటం
విర్ర వినలేదు . ఈ పొటికి ఏన్స గ్రే కుంభ
స్థ్రిలాన్ని సీంహిం బదాబదల్ర చేసేనా చేసీ
మూడొచ్చు,” అన్నార్ర .

“నిజవూ !” అంట్లూ తలారి భల్హాకుడ్ర
అదిరిపిడి, పిర్చగ్ర పిర్తగ్తన ఏన గ్ర మన్న
చోటు కు చేరేంతలో, ఆటవికుదృ చెప్పి
నట్బగానే, కాళ్ళు బంధింపిబడిన ఏన్ప గ్ర
వద పిడేందృ కు సీంటూం ఒకటి, దాని
చృట్ట్టా గిరికీల తిర్చగ్ప తూ, పింజాతో

చందమామ

        