            వుంత్రి జీవగ్త స్విశ్ర చిరిగినధు స్ప్రిలతో,
శిరస్త్రాణం లేకుండా సిభలో ప్రివేశించార్ర.
అతడికి కొంచెం వెనకగా సొవుంత్ర సూర్య
భ్రాపితీ, ఇద్దర స్మ్రేకులూ కూడా సిభలోకి
వచ్చార్ప . జీవగ్త స్తిజ్జీ చూస్తినే కొందర్చ
సిభికులు , “ప్రధాన వు ౦త్రిగార్త సిజీమే;
రా” స్పి డికి ఆహారం అర్చు పొలేద్ర ,”” అంట్లా
ఉత్సాహింగా కేకల పేట్టారు .

వూయ్రాత్రుర్కట్ల శ్ర కోపంగా కత్తి పైకెత్తి,
“ఒరే శ్రూర్హపిట్టణ ప్రివ్రు ఖృలారా! ఇంతకు
వ్రు ౦దే గదా, రాజు జితకేత్త నన్త్న ప్రిధాన
వుంట్రిగా నిత వి ంచింది. ఆవూట వురి
చారా?” అన్ని రాజు జితకేతృ డిత్ఫో “ఓం,
రాజా! న వ్వసేదేని టి? ఇక్కడప్రిధాన వ ౦త్రిని
నేనా లేక శత్రువులకు వెన్నిచ్చి పారిపోయి
వచ్చిన ఈ జీవగ్రమ్విశా?”” అని అడిగాశ్ర .

“వుర్కటుడే వున రాజ్యానికి ప్రిధాన
వుంట్రి! జీవగ్త మిశ్ర ఈ “ణం న్త ంచీ నగరం
లోని అతి సొవూ న్య ఎరు లలో ఒకడ,”
అన్నాశ్ర రాజు జితకేత్త ద్ర.

వు ౦త్రి జివగ్త స్రిశ్ర అన్నిటికీ తెగించిన
వాడిలా చప్పిన కత్తి రాసీ, వ్రాయా వుర్కట డి

కేసి గుడ్గురుముతూ, “ఈ చచ్చు కోతివెధవ,
చంద్రశిలానగర ప్రిధాన వు ౦త్రా? వీణ్ణి ఒక
సొరి రా”స్పి ధ్ర ఉగ్రదంధ డి రాతి గద దెబ్బ
న్తంచి కాపొడాన్ప ; ఇప్పిడ్రు స్వియ్ర ౦గా నెనే
వీడి తల నరకబోత్త న్నాను ,”” అంట్లూ వుర్క
టు డికేసీ బల దేరాడు .

రాజు జితకేత్స శ్ర కోపింగా, “జీవగ్త ప్ల
ఆగు! ఇది వూమాలు వుర్కటం కాదు;
(భాంతివు తి అనే గొప్పి తాంత్రికుదు!”
అన్నారు .

“ఈ తాంతత్రికుడ్ర దొంగిలించిన భవ్బాక
వూ ౦త్రికుడి వు ౦ం|త్రదండం ఎక్కడ న్నది?
అది లేకుండా వీడు మామూలు చెట్టుకోతి
కన్న కూడా నిస్సిహాయ్ర ధ్ర , పాన్త ధు ! ఇదే
నా ఖడ్గంతో వీడి తలా, తోకా నరకబోత్ప
న్నాను ,”” అంట్లూ జీవగ్ప స్తివు కత్తి చాచి
వుర్కట్సడివీదికి ధూకబోయా ధు.

వూయాావుర్కటు థు, “జ్భె తాంత్రిక
గ్ర రో!” అంట్లూ కేక పేట్టి, తోకను మెరుపు
వేగంతో తిప్పీ, జీవగ్త మ్విని చేతిలో మన్న కత్తిని
'మెలివేసి చప్పున లాక్కుంటూనే, తన దగ్గిర
వున్న కత్తిని పైకెత్తాడు.  -(ఇంకావుంది)

ల

 

మార్చ్‌ 2005

చందమామ

        