            సాంచి స్టూపం

భోపాల్‌నుంచి రూన్సీకి వెళ్ళే రైలు మార్గంలో భోపాల్‌కు
దాదాపు ముప్ఫైమైళ్ళ దూరంలో సాంచీ ఉంది. సాంచీ బౌ్ద్ద్ధ
శిథిలాలకు ప్రసిద్ధిగాంచింది. ఇక్కడ ఉన్నన్ని బౌ్ధ్ధ శిథిలాల
మనదేశంలో మరెక్కడా లేవు. ఇక్కడ ఉన్న స్థూపాలకు
మించిన పురాతనమైన కట్టడాలు కూడా మనదేశంలో
వురెక్కడా లోవని చెబ్బ తార్చ. బు దృడి (పథాన శిఫి్యల్యో
సారిపిత్త, మై గల్లాన్న ల ఆ స్థ్రీకలు ఒక స్భాపింలో ఉంచ
బడ్డాయి . వాటిని బ్రిటీష పొలకులు లండనలోని వ్లూ ్యజి
యంలో చాలాకాలం ఉంచి, 1949లో వున పిరం చేశార్త .

సాంచీలోని మహాస్థూపం చాలా ప్రసిద్ధమైనది. దీనివ్యాసం సుమారు 120 అడుగులు;
ఎత్ప్హ 54 అదురు లు. దీనిని ఇస్సి కరాతితో లోపిల డొల్లలేకుండా నిర్మించార్చ . దాని చట్ట
రాళ్ళ పిరచిన కాలిదారి ఉన్నది. దాని ఛు ట్టా రాళ్ళతోనే నిర్మించిన చిన్న ప్రాకారం ఉన్నది. ఈ
ప్రొకారంలో నాలు దృ ద్వారాలు న్నాయి . ఒక్కొక్క ద్వారం ఎత్ప్హ సి వూర ఇరవై ఎనివు దిన్నర
అదురగ్త్రల.ఈ ద్వారాలప్ఫేబౌద్ద జాతకకథలు విషిలంగా చిత్రించ బడీ ఉన్నాయి . దణ
ద్వారం సివ్పీ పింలో ఆశోక ధర్మశ్రాసినం తాల్రూ కు ఖండం ఒకటి నిలిచి ఉన్నది.

క్రీ.పై 250లో ఆకోక చక్రవర్తి సాంచి స్ఫిపొన్ని నిర్మించాదు . దీనిష్యేల చెక్కడపిపీనితనం
విదేశీయ ల ప్రిశంసిల్ర విరివిగా అంధృ కున్నది.

 

 

 

        