            “అడగండి, శక్తికొద్దీ ప్రియ త్నిస్సాను ,”
అన్నాదు శశిభ్రా షి దు.

“ఈ ప్రిపించాన్ని దేమక్ర సి ష్టించార్చ .
అంధృు చేత దేమతే అందరి కన్న గొప్పివా
డంటాం. కాని దేవుడి కన్న గొప్పవారు ఎవరైనా
ఉన్నారా?" అని రాజు అడిగాత్ర .

“లేకేం, దేమసి కన్న గొప్పివాశ్రు వు నిషీ”
అన్నాడు శశభ్రాషిబుథు.

రాజు తెల్లబోర్సు , “సివ్రూ ధానం చప్పిగానే
వు బాధ్యత తీరదు . అది సిరి అము నదని
నిర్హా పీంఛ్చు కోవాలి,” అన్నార్ర .

శశిభ్రా షిణ్ర శ్ర వినర ంగా, “సేన అన్త
భవంతో ఈ సమాధానం చెప్పాను, మహా
రాజా. దేమశ్రీ నా న్న దట పొండిక్యం సింపొ
దించవు ని రాశాడు . దాని అధారంగా నేన్త
ఉత్తర ప్రొంతంలో బోధకుడ్ర గా గ) వకులకు
విద్య చెబుతూ ఉండేవాణ్ణి. కాని నేన శ్రా ర్చ
ప్రాంతానికి చెందిన వాణ్ణి కావటం చేత నా
ఉద్యోగం ఊడింది. అంధృ చేత నేన్త నేర్చు
కున్న విద్యను నచ్చ గ్త రికీ పించి ఇచ్చే పిని
వూన కుని, ప్రిస్పితం వ్యవసా ౦చేస్పి కుని

చెరిపేశాడు. ఇద్దరిలో ఎవరు గొప్పో తమరే
చెప్పండి,” అన్నాడు.

శశిబ్రా షిణు డి వూ టలతో రాజుకు కన్ప
విప్పి అమి ౦ది. ఏకరాజ్యంగా ఉండవలసీ
నది నాల గ్ర చిన్న దేశాల గా త్రా రిపౌర్చు ౦ది.

దీన్ని గ రించి రాజు తిరిగి వు ౦(త్రు లతో
చర్చించాడు. వు ౦త్రు ల) ఈ సివు స్యిన
చర్చించి, “శ్ర హారాజా, పేద్ద రాజ్యాన్నిచిన్న
ఖండాలు గా విభజించటంలో తప్పిలేదు .
[పొంతీయ్ర దృ రభివూ నాలు) పేరగటానికి
కారణం, ఏ ప్రాంత పోరాజప్రితినిధి ఆ
[ప్రాంతంవాడ్ర కావటవు . రాజప్రితినివు ఇ
ధ్ర ర్మార్షల్రా , అసివ్ర ర్స అనటానికి కూడా
లేవు . కాని ఒక ప్రొంతం వాణ్ణి వ్ర రొక ప్రాంతా
నికి రాజప్రితినిధిగా హ్రైఈ ధృ స్టీతి కలిగేది
కాధ్ర . వారికి స్థాననలనం కలిగించండి, సివ్ర స్యి
పిరిష్కారవు మశ ంది. ప్రిజల్చ తావు ౦తా ఒక
దేశం ఎర్త్‌ లవ్రే నని తెలిసీ శ్ర స్పి బ్ర కుంటార్ర
వివిధ ప్రొంతాల వు ధ్య పౌటీ పౌర , సఖ్యత
ఏర్పడు తృ ంది,” అన్నార్త .

రాజు అలాగే, చేసే దేశం అభృ ్యన్నతిని
సౌధించేటట్ను చేశాడు

 

మార్చ్‌ 2005

        