             

నిద్రపొకూడదని నీకు నిఫ్ర వుం. పిత్త గూ
మిహ రాకుండా జాగ్రత్తగా కాపిలాకాయ్చి .
అది నీకు కాలోపిం, నాకుేవు ౦!” అంట్లా
అక్కడే పిర్ర కుని వెంటనే గుర్రుపెట్టి నిద
పౌయాదృ.

కృష్ణదాసు ఆ రాత్రంతా మెలుకువగా
మాడి శ్రద్ధగా అన్నకు కాపిలాకాశార్ర . తార
తెల్లవార త్తూ ౦డగా ధర్మదాసి నిద్రలేచాశ్ర .
అన్నదమ,లిద్దరా వు ళ్ళి బయ ల్లేరి కొంత
దూరం వెళ్ళే సరికి ఒక నదీ తీరం వచ్చింది.
అక్కడ నావ మన్నదికానీ నడబ వు నిషీలేర్ర .
ఉన్నట్టుండి నది వు ధ్యలోమన్న తిప్పి వు ద
పెద్ద మెరుపు మెరిసి కళ్ళు జిగేల్మన్నాయి.
ధర్మదాస్పి , క ష్లిదాస్సి కు ఆ తిప్పిన్త ఛూపీ,
“అదే మెరుపుదీవి. రోజూ కొన్ని సమయాల్లో
అలామెరుస్తూండడం వల్ల, దానికా పేరు
వచ్చింది,” అన్నార్చ .

మార్చ్‌ 2005

2

అంతలో అక్కడికి నావ నడు వు నిషీ
వచ్చాడు . అతదు వాళ్ళన్న నమ్బాత్తూ పిలక

| రించి, “నేను మెరుపు దీవికి వెళుతున్నాను.

కావాలంటే వు ర్రా నాతో రావచ్చ” అన్నాశ్ర .
ధర్మదాస్పి , తవు డితో, “నీమనాన్న

గీ రును స్మిరిప్త్టూ నీట్‌లో ధూకు. ఈదు

కుంట్లా దీవినిచేర్చ కో. అక్కడ నేన్త నీకోసిం
ఎదురు ఛూసింటాన్స ,'” అని నావ ఎక్కి
కూర్చ్చన్నాశ్ర .

మారాలోచన లేకుండా అన్న చెప్పినట్లే
చేసేన క ష్లిదాస్పి కు, దీవిని చేర్చ కునేసిరికి
బాగా నీరసిం వచ్చి, ఆయా సింతో నోట
వూ టరాక కళ్ళ బై కవ్యూన్పు . అప్పిటికే
దీవిని చేర కున్న అన్న ఉపిచారాలతో అతర్ర
తేర్ర కున్నారు.

తర్వాత ఇద్దరూ అక్కడ తులసి మొక్క
కోసం వెదక సాగారు. ఒక చోట వారికి, తమ
ఊరివాడే అయిన గోపయ్య ఏదో మొక్క వేళ్ళ
కోసిం గృ నపింతో తమ్వాత్తూ కనిపీంచి, వాళ్ళ
వచ్చిన పిని తెల్చ స్పి కుని, తన గ్ర నపిం ఇవ్వ
బోయాతు.

క ష్లిదాస్సి గ నపిం తీసి కోబోత్రూ ౦టే
ధర్మదాసు వారించి, “తులసి మొక్క వేరు
తీయ డానికి చేత ల్నే ఉపయోగించాలని
నియమం,” అని చెప్పాడు.

ఇద్దరూ మరికొంత ముందుకు వెళ్ళగా,
వాళ్ళకు పెద్ద పెద్ద తులసి మొక్కలు కని
పీంచార్హు . చేత్త ల , వేళ్ళ నొప్పీ పేశ్ర త్త న్నా
లెక్కచేయ కక స్టిదాస్పి తృ లసీవేర్చ తీశారు.
అన్న అతణ్ణీ వై ఛ్చుకుని, “నీ పీత భక్తి
'మెచ్చుకో తగ్గది. నాకు శక్తుల ౦టే ఈ “ణం

చందమామ

        