              
 
 
 
  
 
 
 
 
 
 
  
 
  

ఏదైనా జీవనోపాధి చూసుకోవాలని తీవ్రంగా
ఆలోచించసొగాదు .

ఒక రోజు తెల్లవారగానే, తన బట్టలన
మ్లూ టగట్బకుని భృ జానికి తగిలించు కుని
భూస్వామి సమక్షానికి వెళ్ళాడు . అతన్ని ఛాడ
గానే భూ స్వొవి ఆశ్చర్యంతో, “ఏవు య) ౦దె
హారాలాల ఎక్కడికి బం ల) దేరామా” అని
అడిగాదు.

“అయా$, గత బిదేత్ర్భ్ఫగా నన్న కాపొడినం
ధ్రకు చాలా క తజ్ఞతల) .సేసే జుత్ర మరేదైనా
బత్ప కుతెర్త మాపూ సి కోవాలన్త కుంట న్నాన్త .
వర చేసీన వేల) ఈ జన్మకు వు రిచిపొను ,”
అన్నాదు 'హెరాలాలో వినయంగా.

“నీ ఆలోచన బాగానే మాది. చాలా సింతోషిం.

అయినా, ఎక్కడికి 'వెళ్ళాలనుకుంటున్నావో
చెప్పు” అన్నాడు భూస్వామి తనలోని ఆశాభం
గాన్ని కప్పీపిప్సుకుంట్లూ .

మార్చ్‌ 2005

44

“కాశీకి వెళితే, ఏదైనా పని దొరుకుతుందను
కుంటానయ్యా $$. కాశి ఈ (గ్రావూ నికన్నా చాలా
పేద్ద ఊరనీ, అక్కడ పిని దొరకడం అంత కష్టం
కాదనీ విన్నావు ,”” అన్నాడు పారాలాలః

“వురి, కాశీ ఇక్కడికి చాలా దూరం అన్న
సింగతి నీకు తెలియ దా? అక్కడికి కాలి నడ
క వెళ్ళాలంటే చాలా రోజులు పిడ్రు త్త ంది.
అంత వరకు ఏం చేస్తామా” అన్నావు జవు ౦
దార్స హేచ్చరిసూన్నట్టు.

“దాన్ని గ్ర రించి కూడా ఆలోచించాను .
అంధృ కు తవురే దయ తలచి సొయ్చ పిడాలి,””
అన్నావు హెరాలాల.

“ఎలా?” అని అడిగావు భా స్వొవి .

“తవు ఇంట ఐదేళ్ళు కాయ కష్టిం చేసీ
నంధృు కు జీతం వ్రు ట్టజెబితే దారిఖర్చులకు
లరిపొత్స ౦ది కదా?” అన్నాడు హెరాలాల

ఆవూటకు భాస్వావి ఒక్క “ణం గతుక్కు
మన్నాడు. వెంటనే తేరుకుని, “అంటే, ఇక్కడి
నుంచి వెళ్ళిపోవాలని ఒక నిర్ణయానికి వచ్చే
శావన్న వూ ట!” అన్నారు .

“అవస ,” అన్నాశ్ర హెరాలాలద ఢంగా.

“సరే, నీ ఇష్ట ప్రకారమే వెళ్ళు,” అంటూ
ఇంటిలోపలికి వెళ్ళిన భూస్వామి, ఐదు వెండి
నాణాలతో తిరిగి వచ్చి, ““సింవత్సరానికి ఒక
వెండినాణెం ప్రకారం, ఐదు సంవత్సరాలు
పనిచేసినందుకు నీకు చేరవలసిన ఐదు వెండీ
నాణాలు) ఇవిగో” అని వాటిని అతని చేతిలో
పేట్టి, “అయితే, ఒక్క ఏిషిప్రం వూ [త్రం
వురిచిపొకు. నృ మ్వఎప్పిర్ర కావాలన్నా తిరిగి
రావచ్చు,” అన్నాదు.

తన ఐదేళ్ళ పొట్ట చేసీన ఇంటి పిన్న లకూ,
పొలం పనులకూ ఈ ఐదు వెండి కాసులు
చాలా తక్కువ అనిపీంచింది "వారాలాలకు.

చందమామ

        