            లక్ష్మణ శ్ర వ్రు రణదండన పోందాలనీ, రావ్హు
డితో చెప్పి ఒప్పించాడు. లక్ష్మణుడు ద్వార
పొలన చేస్ప్నిన్నాశ్రు . స వ్రు శ్ర నిజర్రా సీంతో
కనిపీంచి రావు డితో అవతరించిన సిని
తీరిందనీ, వైఠశుంఠానికి విష్ణువుగా చేరవల
సిందనీ చెప్పాడు.

అదే సివు యంలో దుర్వాసుడు వచ్చి
తక్షణం రాముడిని చూడటానికి వెళ్ళ నివ్వక
పొతే రఘ్చ వంశాన్ని శపీస్తానన్నాశ్ర . ధు ర్వా
సుబభ్జి లోనికి వెళ్ళనిచ్చి, లక్ష్మణుడు అలాగే
వెళ్లి సిరయ్రూ నదిలో వ్రు నిగిపొయ్రూ డ్ర .

రావు శ్ర లవకుశ్ర లన పిట్టాభిషీక్తుల్ని
చేసీ రాజ్యపొలన చేర్చి ౦చాద్చ.

అది శ్రావణవ్రూ సిం. సిరుర్రూ నది నిండ్ర గా
ఉరకలెత్తి ప్రివహీస్ప్హిన్నది. ఆనా ప్రి ర్లివు.
చంద్ర(గ్రహిణపిర్యదినం.

వు ౦గళ తూర్యనాదాలు మైోగుతూండగా,
భరతశ(త్రు ఘ్ర్నుల ఇరువైపులా అంటి
పేట్టకొని నశ్ర స్ట్టిండగా, రాస్తు శ్ర సిరర్హూ
నదికి బయ థు దేరాథు . ఆశేషి ప్రిజానీకం
అన్ప సిరించార్ప .

రావు థు నదీజలాల్లో ప్రవేశించాడు.
వెనుకనే తమ్ముళ్ళు దిగారు. అప్పుడే గ్రహణం
విడిపొయ , నింథు చంద్రబింబం దేదీప్యి
వూ నంగా (పికాశించింది. ఆకాశం ను౦డి
జలజలా అఖండంగా పై అవాన కురిసీంది.
సౌవు ,దేవగాంధార, హీందోళ, స్పి రట రాగాల
వే ళవింపికో వీణాధ్వన్త ఇ) దిక్కులు వూర
పమ్రాగుతూండగా వినిపించాయి.

అంతటా వెన్నెల మరింత తెల్లగా వెల్లి
విర్చ స్ప్రిన్నది, ప్రి లవాన కుర్చ స్పిన్నది; *ర
చందమామ

Ny

 

సొగరంలాగ సిరయ్రూ నది పై ల రాస్పి లతో
నిండిన ఉవ్వెత్తు కెరటాలతో వడివడిగా
సౌగింది!

అంతకువ్పు ౦దే *రసొగరంలో లక్ష్మ
ఇ శ్ర శేషితల్సంగా, నెత లక్ష్మిగా అశురి
ఎదు ర్త చూ స్ప్షిన్నార్చ . భరతశ(త్ర ఘ్ప్నల
శంఖచ।క్రాలు కాగా రావూ వతారం చాలించి,
విఫ్లి మలక్ష్మిపొదాలొత్తగా శేషితల్పం అలంక
రించాద్తు.

వూయ్రావూన్తషి ఎ(గహిడై ఉత్తవు
వూ నవతావ్వ్తూ ర్తిగా పీత వాక్యపొలనక్శెవన
వాసం చేసి, కార్యసాధకుడైన మానవ మాత్రు
డిగా వానర్ర లన కూడగట్టుకొని వారధినికట్టి,
అజేయ్స్ర డనని విర్రవీగిన రావణ డినికొట్టి
రాక్షసపాలన అంత మొందించి సీతను తెచ్చి,
ఏకుత్నీ ప్రత డృెఆద్భుపొలన చేసేన రావ్రు డి
అవతారం విష్శి మదశావతారాల్లో చాలా వసే

మార్చ్‌ 2005

        