
'వెనుక మట్టి చెట్టుకింద నాకు శయ్య
పరిపించు ” అన్నాడు.

గురునానకు మరణశయ్యపై పరుండి
భగవన్నా మస్మరణ చేసుకొంటూ మృత్యువు
కోసం ఎదురుచూస్తూవుండగా చూసీ దేవీ,
కొడుకులూ వెళ్ళి, పీఠాధిపత్యాన్ని తమ
కుటుంబంలో నిలిపేటట్లు చేయవలసిందనై
కడపటిసారి మళ్ళి కోరారు. కాని ఆయన
వినిపించుకోలేదు. ‘నా అనంతరం పీఠాధి
పతి లెహెనాయే. నా తదనంతరం ఆతడు
'“అఆంగదుడు’ అనే పేరుతో సిక్కులకు
గురువు జబౌతాడు”’ అని చెప్పి, నానకు
స్వర్థస్థుడయ్యాడు.

గురునానకు తదనంతరం అంగదుడు
గురువై, ఎల్లప్పుడూ ధ్యానం చేసుకొంటూ,
నానకు మతసూత్రాలను శిష్యులకు
బోధిస్తూ, చెప్పతగిన నీతి నియమాలతో
కాలం వెళ్ళబుచ్చాడు.

గురునానకుకాలంలోకన్నా అంగదగురువు
కాలంలో కానుకలూ ధనమూ ఎకు్చ వగా
వచ్చిపడేవి. కాని అంగదగురువు ఆ
ధనానికంతకూ అధిపతి అయివుండీకూడా,
కొయ్యరొకైమా(తమేతినిఉండేవాడు.
సొమ్మంతా సాధుసంతర్పణలకోసమే కర్చు
పెట్టేవాడు, అంగదగురువంటే శిష్యకోటికి

 

గౌరవం ఎక్షువెనకొద్ది నానకు కుమారులకు
అసూయ ఎక్కువైంది. అంగదుని పాదాల
ముందు మహారాజులూ జమీందార్లూ
సాష్టాంగవడుతూవుంశు ఆ గౌరవం తమకు
దక్కవలసిందికదా అనిపించేది వాళ్ళకు.

"మనమూ శిష్యుల్ని చేరదీసి గురుత్వం

సంపాదిద్దాం. అప్పుడు 'మనకి వచ్చిపడు
[

తాయి కానుకలూ నమస్కారాలూను!” అని
గశ్రీచంద్రుడు ఆలోచించి, శిష్యులను చేర
దీయటం మొదలెట్టాడు. చాలాకాలం
కర్తారపురంలో వుండి నానకు మతసూ[త్రా
లను వింటూవచ్చాడు గనుక చిలుకపలుకు
లకుమల్లే వాటిని ఏకరు పెడుతూ వచ్చాడు

        