            ere

MN క © గః _ = =
at) a Ce in EEN J: PS IN గ ్మ

vee

శంచినవి. అయినా వాటిని తానే ఉంచు
కోవటానికి పులిదౌర నిశ్చయించాడు. బహు
మతులు మార్చుకోవటం జరిగింది గద.

మూడు రోజుల అనంతరం రాజుగారి
ఇంటి పద్ద సంబరమూ, విందూ జరిగాయి.
ఎంతోమంది వచ్చారు. భోజనాలు చేసే
సావిడిపాక ” కిటకిటలాడి పోయింది. రాజు
అండ్లరిన్‌ పలకరిస్తూ, పులిదొర ధరించిన
ఆభరణాలు చూసి, “ఇవి నీకు ఎక్క
డివి?” అని ఆడిగాడు.

తాము బహుమానాలు మార్చుకున్న
సంగతి ఇళల్లుడూ, పులిదొరా రాజుకు తెలి
పారు, రాయి విలువ తెలియక దాన్ని
పులిదొరకు ఇచ్చినందుకు ఇల్లుడు రాజుకు
క్షమాపణ కూడా చెప్పుకున్నాడు.

రాజు ఇల్లుల్టో క్షమించాడు, కాని పులి
రను హతమార్చటానికి నిశ్చయించాడు.
దు ముగిసి అందరూ సెలవు పుచ్చు
ని వెళ్ళేటప్పుడు పులిదొర రాజుతో,
“ఈనగలు నేను ఉంచుకున్నందుకు
ఒలినవారు క్షమించాలి. తమరిచ్చిన బహు

మానాలను 'మేము న్యాయంగా మార్చు

ఆ

గ్రా

కున్నా 0°. కండగడ్డను ఇల్లుడూ, భార్యా
భోంచేశారు,"' అన్నాడు.

“ నిన్ను మనస్ఫూర్తిగా క్షమిస్తున్నాను,
అందుకు నిదర్శనంగా నీకు నా ఉంగరం
బహుమానంగా ఇస్తున్నాను. దీన్ని భద్రంగా
దాచి, . వచ్చే వారం ఇదేరోజున నాకు తెచ్చి

‘చూపించు. దీన్ని పోగొట్టుకున్నా వంట

మటుకు నీకు మరణశిక్ష విధిస్తాను

 

        