            ఆమె చెప్పిన ప్రకారమే నడుస్తూ పోధూ
నాలుగు గంటల కాలంలో ఏీనుగులుండే
చోటికి వెళ్ళాడు. ఆరణ్యం మధ్య చాలా
విశాలమైన మైదానంలో వీనుగులు ఉంటు
న్నాయి. ఆ మైదానం చుట్టూ |పహరీ గోడ
లాగా, పెకలించిన మహావృక్షాలు ఒకదాని
మీద ఒకటి ఎత్తుగా పేర్చి ఉన్నాయి.

ఆ ఆవరణలో కొన్నివేల ఏనుగులు,
చిన్నవీ, సెద్దవీ, మగవీ, ఆడవీ ఉన్నట్టు
పోధూకు తోచింది. వాటి మధ్య చిన్న
కొండలాగా ఒక ముసలి మగ ఏనుగు
ఉన్నది, అది వీనుగుల రాజై ఉండాలి,

పోధూ వీనుగుల రాజుకు దగ్గిరలో,,

తల వంచుకుని నిలబడి, వణకసాగాడు.

ఏనుగుల రాజు వీదో అన్నది. " నువు
ఎందుకు వచ్చావు?" అని ఆది ఆడిగినట్టు
పోధూకు తోచింది. ఆతను ధైర్యంగా తల
ఎత్తి, అన్ని వీనుగ్గులకూ వినిపించేలాగు,
“ ఏనుగులారా, మీరు నా పొలంలో మేయ
టానికి వచ్చినప్పుడు 'నేను మీవట్ల నిర్ద
యగా (ప్రవర్తించాను. నా సోదరుడి ఈ ను
మీలో ఒకరి మీద విసిరాను. అది మీ వెంట
వచ్చేసింది. ఆ ఈటె తెచ్చి ఇయ్యకపోతే
నా సోదరుడు నన్ను చంపుతానంటున్నాడు.
అందుకే ఇలా వచ్చాను. ఆ ఈ టను నాకు
తిరిగి ఇచ్చినా సరే, మీరే నన్ను చంపినా
సరే," అన్నాడు. న

చందమామ

. చాలాసేపు ఏనుగులు ఏ ధ్వనీ చెయ్య
లేదు. తరవాత వీనుగుల రాజు ఏదో ధ్వని
చేసింది. మిగిలిన వీనుగులు గొణిగాయి.
రెండు వినుగులు పోధూను దూరంగా ఒక
చెట్టునీడకు తీసుకుపోయాయి.

అప్పుడు వీనుగుల పంచాయతీ జరి
గింది. చర్చ ఎంతకూ తేలలేదు, నుధ్య
మధ్య ఘే౦ంకారాలు వినిపించాయి. చివ
రకు పంచాయతీ ముగిసినట్టున్నది. అతన్ని
వీనుగులు మళ్ళి తమ రాజున్నచోటికి
తీసుకుపోయాయి. వీనుగుల 'రాజు మళ్ళీ
విదో అన్నది.

వీనుగులు పోధూను ఒక చెట్టు వెనక్కు
తీసుకుపోయాయి. అక్కడ అనేక ఈ అట

47

 

        