         కుంటున్నాడు. తొందరలో పో ధూ ఆ ఈటెను తీసుకుపోయి ఏనుగు మీద విసిరాడు. అది ఏనుగుతోబాటే మహారణ్యం లోకి వెళ్ళిపోయింది.

అరువా పశువులను తోలుకుని ఇంటికి వచ్చి, తన ఈటె ఎలా పోయింది తెలుసు కుని పట్టరాని కోపంతో, "నా ఈ టెను నాకు తెచ్చి ఇయ్యి," అని పోధూను అడిగాడు.
" అరువా, నీ ఈటె ఏనుగుతోబాటు మంత్రాల మహారణ్యం మధ్యకు వెళ్ళి పోయింది. ఎలా వస్తుంది ? దానికి బదులుగా అంతకన్న మంచి ఈటలు కావలిసినన్ని కొని ఇస్తాను," అన్నాడు పోధూ.

“"నాకు నా ఈటే కావాలి. దాన్ని తెచ్చి ఇవ్వకపోతే నిన్ను చంపేస్తాను!" అన్నాడు అరువా.

"సరే. నీ ఈటె తెస్తాను. లేదా, ఆ ప్రయత్నంలో చస్తాను," అన్నాడు పోదూ. మర్నాడు ఉదయం ఎవరూ నిద్రలేవక ముందే పోధూ లేచి, ఒక ఈటె చేతపటు కుని, తోలుసంచీ భుజానికి తగిలించుకుని, అరణ్యంలోకి ప్రవేశించాడు. అరణ్యం లోపల చల్లగానూ, తేమగానూ, మసక వెలుగుగానూ ఉన్నది. అతను అరణ్య మృగాల బాటలవెంట అరణ్యం లోపలికి పగలల్లా నడిచాడు, కాని ఏనుగుల జాడ తగలలేదు.

కన్ను పొడుచుకున్నా కానరాని చీకటి కమ్ముకున్న తరువాత అతను ఒక మహా వృక్షం వేళ్ళసందున తొర్రలో చేరి, తాను తెచ్చుకున్న జొన్నరొట్టె తిని, అక్కడే నిద్రపోయాడు. మళ్ళీ తెల్లవారిన జాడలు కనిపించగానే అతను మళ్ళీ నడక సాగించి, చాలా సేపటికి చెట్లమధ్య చిన్న ఖాళీస్థలం చేరాడు. అక్కడ బాగా పాతగిలిపోయిన ఒక చిన్న గుడిసె ఉన్నది. అందులో నుంచి పొగ వస్తున్నది.

పోధూ చూస్తూండగానే గుడిసెలో నుంచి ఒక ముసలిది గొడ్డలి పట్టుకుని బయటికి వచ్చి, ఎండు కట్టెలు పేళ్ళువేస్తూ, "ఈ వయసులో నాకు చేదోడు లేకపోవటం
45

 

        