             

లున్నాయి. పోధూ తాను విసిరిన ఈ టను
గుర్తించి తీసుకుని, వీనుగులకు తలవంచి
నమస్కారం చేసి, తన కృతజ్ఞత చెప్పు
కుని, తిరుగు (ప్రయాణమయాడు.,

తిరిగివచ్చేటప్పుడు దారి తప్ఫాడో ఏమో
గాని, ఆతనికి ముసలిదాని గుడిసె తగల
లేదు. ఆమె ఇచ్చిన నీలంరంగు పూస
అతని వద్దనే ఉండిపోయింది. దారి తప్పిన
కారణంగా ఆతను తన ఇంటికి చేరటానికి
మూడు రోజులు పట్టింది.

తన ఈక తనకు తిరిగివచ్చినందుకు
అరువా చాలా సంతోషించాడు. పోధూ తన
వింత అనుభవం అందరికీ చెప్పి, తన
దగ్గిర ఉన్న పూసను చూపాడు. దాన్ని
ఒకరొకరే తీసుకుని, పరీక్షించి, ఆశ్చ
ర్యమూ, ఆనందమూ |ప్రకటించారు. తర
వాత' అది పిల్లల చేతులు మారేటప్పుడు
,అ్రరువా కొడుక్సు, పసివాడు, దాన్ని నోట్లో
చేసుకుని మింగేశాడు.

దానితో సంచలనం ఆరంభమయింది.
పోధూ భార్య ఆ కు([ర్రవాబ్లి నాలుగు

వేసింది. అరువా భార్య తన అక్క ఆని
కూడా చూడక ఆమెను నానా మాటలూ
అన్నది.

పోధూ ఆరువాతో, ‘'' తమ్ముడూ, నేను
నీ ఈ టను పోగౌట్టినప్పుడు, దాన్ని తీసుకు
రాకపోతే చంపుతానన్నావు. నా (పాణం
ఒడ్డి దాన్ని తెచ్చాను. ఇప్పుడు నా మంత్రపు
పూసను నీ కొడుకు మింగాడు. ఇప్పుడు
నువు ఏం చెయ్యబోతున్నాపు ?'”” అన్నాడు.

“రేపు నేను వేరే వెళ్ళిపోతాను.
కుక్కలూ, పిల్లులూ కలిసి ఉండగలవు;
గాని అన్నదమ్ములు కలిసి ఉండలేరని
మనవాళ్ళు సామెత చెప్పనే చెప్పారు.
నా ఇల్లు వేరే కట్టుకుంటాను,” అన్నాడు
అరువా.,

“ ఆలాగే చెయ్యి. కాని నా పూస మింగిన
నీ చంటివాణ్డు మాత్రం
అన్నాడు పోధూ.

అరువా అందుకు ఒప్పుకుని, తన కొడు
కును పదిలేసి, మిగిలిన తన కుటుంబంతో
చేరేచోటుకు వెళ్ళిపోయాడు,

నా కిచ్చెయ్యి,"'

 

        