             

కుండా ఉండేటట్టూ ఒక ఉపాయం
ఆలోచించవలసి వచ్చింది.

“నహుషుడు గర్యోన్మతుడై, పతనం
కావటానికి తగిన స్ట్‌ితిలో ఉన్నాడు. అందు
చేత, ప్రస్తుతానికి శచీదేవి ఆతని వద్దకు
వెళ్ళి, కొంత ప్యవధి అడిగి వస్తే, ఈ సమ
స్యను కాలమే తీర్చవచ్చు,"” అని బృహ
స్పతి దేవతలతో అన్నాడు.

ఆ [ప్రకారమే శచిదేవి నహుషుడి వద్దకు
పళ్ళ, “ ఇం(ద్రుజణ్ఞు గురించి ఏ వార్తా తెలి
-యటం లేదు. నసంగతీ తెలియగానే నీకు
భార్యను అవుతాను"

ఈ లోపల మునులు ఇం(దుణ్ణ్థు పట్టు

అస ఏది.

పాపక్షయం౦ం కోసం ఆశ్వమేధం చేయిం

 

చారు. _ ఇంద్రుడు స్వర్ధానికి తిరిగి వచ్చి,

నహముడి తేజస్సు చూసి భయపడి, మళ్ళీ
ఎటో పారిపోయాడు, శచీదేవి అతన్ని వెతు
క్కుంటూ వెళ్ళి, “నహుషుణ్థి చంపి
నీ ఇం[దత్వం నువు తిరిగి పొందు,’ ఆని
కోరింది.

“ నహుషుణ్ణు ఇప్పుడు బలంతో గెలవటం
సాధ్యం కాదు. ఉపాయంతో గెలవాలి,
ఆ ఉపాయం నీ చేతిలో ఉన్నది. నహుముడు
నిన్ను కోరుతున్నాడు గనక, బుమషుల చేత
మోయించుకుని నీయింటికి రమ్మని నహు
మడితో చెప్పు. దానితో నహుషుడు పతన
మవుతాడు,'" అన్నాడు ఇంద్రుడు,

బుపుల చేత మోయించుకుని తన
వద్దకు రమ్మని శచీదేవి ఆడగగానే నహు
మషుడు పరమానంద భరితుడై, మునుల
చేత పల్లకీ మోయిస్తూ బయలుదేరాడు,
దారిలో మునులు ఆతనితో వీడో వాదం
చేసుకున్నారు. నహుషుడు ఆగ్రహించి
అగస్త్యుడి తలను తన కాలితో తన్నాడు,
అగస్త్యుడు కోపించి, పాము కమ్మని నహు
సపుణ్ణి శపించాడు. దానితో నహుషుడు స్వర్ణ
|భమ్టుడయాడు. ఇం(దుడు తిరిగి తన పదవి
సంపాదించుకుని, శ చీదేవితో సుఖంగా
ఉన్నాడు.

శల్యుడు ధర్మరాజుకు ఈకథ చెప్పి,
దుర్యోధనుడి పద్దకు వెళ్ళిపోయాడు. |

చందమామ

        