             

వ్యాసుడు తన శిష్యులను అడిగాడు. వాళ్ళు
దొరకలేదన్నారు.

పొద్దునే లేచి వ పాపాత్ముడి ముఖం
చూశామో ! '" అన్నాడు వార్య్థనుడు.

ఏడు రోజులు వరసగా ఇలాగే జరిగింది.

ఒకప్పుడు దివోదాసు వైభవంగా ఏలి,
(పస్తుతం విశ్వనాధుడు” ఉంటున్న కాశీనగ
రంలో, (ప్రతి ఇల్లాలూ ఒక అన్నపూర్ణ అని
లోకం చెప్పుకుంటూండగా తమకు ఈ ఉప
వాసాలు ఎలా సం[ప్రాప్తమయాయో వ్యాను
డికి అర్దం కాలేదు. వైశంపాయనుడూ,
సుమంతుడూ, జైమినీ, దేవ
లుడూ, దాల్ఫు ర్‌డూ వడిలిపోయి, నోష
వచ్చినట్టున్నారు,

పెలుడూ,
[a

58

ఎనిమిదో రోజు వచ్చింది, మళ్ళీ నిత్య
కృత్యాలు తీర్చుకుని, కాశీలోని దేవుళ్ళ
కండరికీ దక్ఞూలు సెట్ల్టుకుని, వ్యానుడూ
ఆయన శిష్యులూ తలా ఒక దారినా భిక్షా
టనకు బయలుదేరారు.

వ్యానుడికి ఒక్క ఇంటా భిక్ష దౌరక
లేదు. ఆయనకు పట్టరాని ఆ(గ్రహాదేశం
వచ్చింది. సుదిజ చెమట పట్టింది.
కతలు అదురుతున్నాయి. ఆయన సడి
వీధిలో తన బికొపా(తను రాళ్ళ కేసి కొట్టి;
పగలగాౌట్టి, కాశ్‌లో మూడు తరాల వాళ్ళకం

ఈ
ముద

ఏిద్యా, ధనమూ, భ కీ లేకుండా పోవాలని
శాపం సెట్టటానికి కమండలంలో సుంచి
శాపజలం అందుకోబోయాడు, కాని ఆదేం
చి(తమో, చెయి్యివణికి పోతూ ముందుకు
రాకపోయింది. |

అంతలో ఆ వీధిలో ఉన్న .ఒక ఇంటి
తలుపు తెరుచుకుని యాభైవళ్ళ ప్ర సర్వా
భరణ బయటికి
“ఓ (బాహ్మడా, శాపం వద్రు! ఇలారా!”
అని పిలిచింది.

వ్యాసుడు పరమానందభరితుడై, ఆ స్త్రీ
ఎపరో, ఏ కులమో కూడా తెలు:టకోకుం
డానే, ఆమెకు నమస్కారం చేశాడు.
ఆయన దగ్గిరికి రాగానే ఆమె, '' భిక్ష దొరక
నంత మాత్రాన కాశినగరాన్ని సశపస్తావా ?
నీ మనశ్ళుద్ది తెలుసుకోవటానికి విశ్వ

భూషితురాలు, పచ్చి,

చందమామ

        