            ఎప్పుడూ ఆనందసము[ధంలో తేలుతూ
ఉండే   హసస్ ను  శోకమూ ర్తి  రూపంలో
చూస్తూనే ఖలీఫా అమితమైన ఆందోళన
చెంది, అతనికి ఎదురు వచ్చి, దుఃఖ
కారణం ఏమిటని అడిగాడు. హసన్‌ మరింత
గట్టిగా ఏడుస్తూ, వెనక్కూ ముందుకూ
తూలుతూ, ఆయో ,గన్నా! గన్నా!
నాగతి వంగాను? '' అంట అఖానికి
చేతిగుడ్డ ఆడ్డం పెట్టుకుని విడవసాగాడు.

గన్నా చనిపోయిన వార్త వినపగు
తుందని గ్రహించి ఖలీఫా చలించిపోయాడు.
ఆయన కళ్ళ వెంట నీళ్ళు వచ్చాయి.
ఆయన హసన్‌ భుజాల మీద చేతులు వేసి,
"తమ్ముడూ, అల్లా నిన్ను కనిక రించాలి.
       గన్నా నుంచ తిసుకున్న    ఆయువు నీకిస్తాడు.

ఆమె నిన్ను ఆనందంలో ముంచి ఎత్తు
తుందనుకుని నీకిచ్చి చేస్తే నిన్ను దుఃఖ
సము(దంలో ముంచిందే! పాపం, గన్నా !""
అంటూ వేడి కన్నిరు  కార్చాడు.

ఖలీఫాతోబాటు జఫర్‌ మొదలైన వారు
కూడా ఏడ్చారు.

తరవాత ఖలీఫా తన ఖజానాదారును
పిలిచి, ” ఈ హసన్‌ వెంట పదివేల దీనారా
లిచ్చి పంపించు, ఇతను తన భార్యకు
ఘనంగా  ఉ త్తర   [క్రియలు జరుపుకుంటాడు,"
అన్నాడు.

ఖబానాదారు ధనం సిద్దం చేస్తూ
ఉండగా హసన్‌ ఖలీఫా చేతిని ముద్దు
పెట్టుకుని, భోరున విడుస్తూ శలవు తీసు
కున్నాడు. అతను ఇంటికి వచ్చి, పీనుగు



 

        