             

ఉత్తమం స్వార్జితం విత్తం,

మధ్యమం పితురార్జితం,

ఆధమం (భాతృవి త్తంచ,

స్త్రీ వథత్త మధమాధమం. 1
[తాను సంపాదించిన డబ్బు ఉత్త్మం.తండ్రి సొమ్ము మధ్యమం. అన్నదమ్ముల
సొమ్ము ఆధమం. స్త్రీ ధనం ఆధమాధమం.]

ఉత్తమం కుల విద్యాయా,

మధ్యమం కృషి వాణిజాత్‌,

అధమం సేవకావృ త్తే!.        

మృత్యు  శ్చార్యోపజీవనాత్‌.
[కుల విద్య ఉత్తమమైనది. వ్యవసాయమూ, వర్తకమూ మధ్యమమైనవి, సేవకావృత్తి
అధమం. దొంగ బతుకు చావుతో సమానం.)

ఉత్తమే క్షణకోపస్యాత్‌,

మధ్యమే ఘటికాద్వయం,

అధమే స్యా ద హేఊరాత్రం
పాపిష్ఠే మరమంతకం.
(ఉత్తముడి కోపం క్షణకాలం ఉంటుంది. మథ్యముడిది రెండు ఘడియ లుంటుంది.
అధముడిది ఒక పగలూ, రాత్రీ ఉంటుంది. పాపిష్ఠి వాడిది బతికినంతకాలం ఉంటుంది.)

ఊత్తమం _ మధ్యమం _ అధమం

 

        