            రాజుకు ఆ ధర భయంకరంగా తోచింది,

|| కాని గుర్రాన్ని వదల బుద్ధి కాలేదు, అందు

చేత అయన అజీజ్‌తో, “నువు చాలా

| హెచ్చు ధర చెబుతున్నావు. నన్ను కొంచెం

ఆలోచించుకోనియ్యి.. రేపు ఉదయం ధర

i పరిష్కరించుకుందాం,’”” అని అతన్ని

| పంపేశాడు.

"అజీజ్‌ వెళ్ళిపోయాక రాజు తన మం(త్రు

1 లను పిలిచి, ఆ అపూర్వమైన గు గాన్ని

తక్కువ ధరకు కొనే ఉపాయం చెప్ప

1 మన్నాడు. ఎవరికి తోచిన ఉపాయం వారు

“చెప్పారు, కాని అవేవీ రాజుకు ఏ మాత్రం

 

బియా 'జాతి గుర్రం తన వద్ద ఉంటే
బాగుండుననిపించింది.

రాజు వెంటనే తన నౌకర్లను అజీజ్‌
బసచేసి ఉన్న స(త్రానికి పంపి, అతన్ని
పిలిపించి, ' ““ నీ గుగ్రాన్ని నేను శొనాలను
కుంటున్నాను. దాని వెల ఎంత?" అని
అడిగాడు.

అజీజ్‌కు ఆ గు(రాన్ని అమ్మాలని లేదు.

కాని రాజు పిలిపించి అడిగినప్పడు అమ్మ
ననడం భావ్యం కాదు గనక, హమీద్‌కు
హెచ్చు సొమ్ము ముట్టజెస్పి సంతోష పెట్టా
లన్న ఉద్దేశంతో, “మహారాజా, దీని వెల
తొమ్మిదివందల బంగారు దీనారాలు,'' అని
చెప్పాడు.

26

నచ్చలేదు.

అప్పుడు ముఖ్యమెం(తి, “ మహారాజా,
రేపు ఆ యువకుణ్ణి మన ఉపవనంలో
కలుసుకునేటప్పుడు రాజకుమా ర్రైను దగ్గిర
ఉంచుకుని, అమె ద్వారా కూడా బేరం
సౌగించండి. ఆతను తగ్గిరాక ఏం చేస్తాడు?
కాకపోయినా, వంట యింటి కుందేలు!
గు(రాన్ని మనం అడిగిన ధరకు యివ్వ
కుండా అతను మననుంచి తప్పించుకుని
నగరం దాటి ఎక్కడికి పోగలడు? " అని
సలహా ఇచ్చాడు,

ఈ సలహా రాజుకు నచ్చింది. ఆయన
మర్చాడు ఉదయం అజీజ్‌ను తోటలోకి
తీసుకు రమ్మని, తనకన్న ముందుగా తన
కుమా ర్తెను తోటలోకి సంపాడు,

చందమామ

        