             

నేను సెళ్లి చేసుకుంటాను!” అన్నాడు
అలాదీన్‌.

“ఈ భవనం ఎక్కడ నిర్మిస్తావు ?” అని
రాజు అడిగాడు.

“తమ సెలవైతే, రాజభవనానికి ఎదు
రుగా ఊన్న విశాలమైన ఆవరణలో నిర్మి
స్తాను. మీ కుమార్తె మీకు ఎంత దగ్గిరలో
ఉంశు అంత మంచిదిగదా! నేనుకూడా
తరుచు తమ దర్శనం చేసుకుంటూ ఉండ
వచ్చు,” అన్నాడు అలాదీన్‌.

“ ఇందుకు నా అనుమతి వేరే కోరాలా ?
నీ యిష్టం వచ్చిన చోట కట్టుకో! కాని
పని త్వరగా ముగిసేటట్టు చూడు. నా

  

న

కుమార్తె ఎప్పుడు పెల్లాడుతుందా, ఎప్పుడు
మనమలను ఎత్తుకొంటానా ఆని నేను
తొందరపడుతున్నాను,” అన్నాడు రాజు,

అలాదీన్‌ ఈ మాటలు విని చిరునవ్వు
నవ్వి, రాజుగారివద్ద సెలవుతిసుకుని తన
ఇంటికి వచ్చేశాడు. అతను ఇల్లు చేరుతూనే
తల్లితో జరిగిన విషయాలన్నీ చెప్పి, తన
గదిలోకి వెళ్లి తలుపువేసుకుని, దీపాన్నితీసి
రుద్ది, భూతాన్ని ఆవాహనచేశాడు.

భూతం వచ్చి, “ ఏం సెలవు ?” ఆని
అడిగింది.

“నా కోరికలను తీర్చటంలో నువు
చాలా సమర్థత చూపిస్తున్నావు. ఈసారి
ఇంకా సమర్థత చూపాలి. నేనూ నాభార్యా
కాపరం ఉండటానికిగాను ఒక అద్భుతమైన
భవనం రాజభవనానికెదురుగా ఉన్న ఖాళీ
స్థలంలో నిర్మించాలి, దాని రచన యాపత్తూ
నీకే పదిలి పెడుతున్నాను ; ఎక్కడ వఏయే
రత్హాలు పొదుగుతావో నువే చూసుకో. కాని
భవనంమధ్యలో స్ఫటికంతో చేసిన బురుజు
చాలా పెద్దది లేప్కి దానికి అమర్చే స్తంభాలు
వెండి తోన్నూ బంగారంతోనూ పోతపోసినవిగా
ఉంకుటట్టు చూడాలి. ఆ బురుజుకు
తొంధైతొమ్మిది గవాకాలు అమర్చి, వాటికి
వజ్రాలూ కెంపులూ, పచ్చలూ పాదగాలి,


        