             

MOHAN ENS SH

చుట్టూ ఎన్నోసార్లు తిరగినమీదట ఆయ
నకు ఆ కిటికి పని పూర్తి అయినట్టు బోధ
పడింది. ఆయన అలాదీన్‌కేసి తిరిగ్కి “ అలా
దీన్‌, నిన్ను చూస్తున్నకొద్ది నాకు ఆశ్చర్యం
హెచ్చిపోతున్నదినుమా Pe అన్నాడు.

రాజు తన మంతెకేసి తిరిగి “ ఇప్పుడే
మంటావు ?” అని వెటకారంగా , ఆడిగాడు.
“ అంతా ఈశ్వర చిద్విలాసం 1? అన్నాడు
మంత్రి. కాని అలాదీన్‌ మాంగత్రికుడనీ, దుష్ట
శక్తులను వశపరచుకున్న వాడనీ మంత్రికి
లోలోపల అనుమానం ఉండనే ఉన్నది.

ఇది మొదలు రాజుగారు |పతి సాయం
కాలమూ తన కూతురి ఇంటికి వచ్చి అల్లుడి
తోనూ, కూతురితోనూ కాలక్షేపం చేయ

సాగాడు. వారి భవనాన్ని రోజూ చూస్తు
న్నప్పటికి ఆయనకు అందులో ఏవో కొత్త
వింతలు కనిపిస్తూనే ఉండేవి.

తాను ఇంతగా పైకి వచ్చినప్పటికి అలా
దీన్‌ ఉబ్బితబ్బిబ్బు కాలేదు. అతను తస

EREVAN

చిన్నతనపు బీదరి కాన్ని విమా[త్రమూ మరవ
లేదు. అందుచేత అస్తమానమూ పేదల స్థితి
బాగుచేయటానికి కృషిచేస్తూ, వారికి అనేక
విధాల సహాయపడుతూ ఉండేవాడు. అతను
వీధుల వెంట వెళ్ళినప్పుడల్లా ఆతని బాని
సలు బంగారం విరజిమ్ముతూ ఉండేవారు.
అతని భవనంలో ఉదయమూ సాయం
కాలమూ అయిదువేలమంది అన్నార్తులకు
అన్నదానం జరిగేది. అంత గొప్పవాడై కూడా
అతనిలో గర్వం లేశమైనా లేకపోవటంచేత
అతనంశు గొప్పవారికీ, .కొద్దివారికీకూడా
ఎంతో అభిమానంగా ఉండేది.

ఇక అతని భార్య సంగతి చెప్పనే అక్క
ర్లేదు. ఏదో పూర్వపుణ్యంవల్ల తనకు ఈ
భర్త దొరికాడని, ఇలాటివాడు (ప్రపంచంలో
మరొకడు ఉండడనీ ఆమె మసస్ఫూ ర్తిగా
నమ్మింది. అలాదీస్‌ ఆ భార్యతోనూూ తన
తల్లితోనూ సుఖంగా జీవితం 'వెళ్లబుచ్చ
సాగాడు. (ఇంకా వుంది)

 

        