            [రాజుకూతురు బుదూర్‌కూ మంత్రికొడుకుకూ జరగవలసిన వివాహాన్ని అలాదీన్‌

రెండోకంటివాడికి తెలియకుండా భగ్నం చేసి, రాజుగారు పెట్టిన గడువు తీరగానే, "

రాజకుమారైను   తనకిచ్చి వివాహం చేయమని తల్లి ద్వారా కబురుచేశాడు. మంత్రి సలహాతో రాజుగారు తన కుమార్తెకు వల్లమాలిన రత్సరానులు కట్నం కోరాడు,

దీపం భూతం నహాయంతో అలాదీన్‌ కట్నం పంపాడు. తరవాత రాజుగారు అలాదీన్‌ను
పిలిపించి ఘనంగా స్వాగత మిచ్చాడు.]

సభాభవనంలోనే  రాజుగారికి అలాదీన్‌కూ
భోజనం ఏర్పాటయింది. మంత్రి స్వయంగా
వారికి పరిచర్య చేశాడు. మిగిలిన సభికులంతా అక్కడే ఉన్నారు.

భోజనం పూర్తికాగానే రాజుగారు పురోహితులు మొదలైన వారిని పిలిపించి తన
కుమారైను అలాదీన్‌ కిచ్చి పెళ్లిచేసి
విషయం స్టిరపరిపించాడు. తరవాత ఆయన

అలాదీన్‌ను, “నాయనా, పెళ్లిముహూ ర్తం
ఎప్పటికి ఏర్పాటు చేయమ న్నావ్‌”
అని అడిగాడు,

“మహారాజా ముహూర్తం ఇప్పుడు
ఏర్పాటుచేసినా నాకు సమ్మతమే. కాని
నేనూ నా భార్యా కాపరం శండటానికిగాను
ఒక అద్భుత భవనం నిర్మించాలనే ఈద్దే
శంతో ఉన్నాను. ఆ భవనం తయారుకాగానే

 

బి. ప్రసాదరావు

 

 

        