            SNE NSE NES METIS

"నాయనా |_-తల తెగొట్టి తీసుకో. భయ
పడకు’ అన్నాడు, రసాయ న,(ప్రభావంవల్ల
నాగార్జునుడి శరీరం వజ్రకాయమై వుండె!
కనుక, జయసేనుడు ఎన్ని దెబ్బలు కొట్టిన్యా
కత్రి తూలుతూవుందేగాని, నాగార్జునుడి
తలమా,త్రం తెగలేదు !!

ఈ సమాచారం ఒక్క (త్రుటిలో రాజుకు
కెలిస్క ఆయన ఆ(తంతో పరుగె త్రివ చ్చాడు,
కొడుకు చేస్తున్న పనికి చింతించి, వానిని
నారింపబోయాడు.

అప్పుడు నాగార్జునుడు 'మహారాజా !|_-
నుపరాజు కోరిన కోరికకు పూర్వాపరాలు
అన్నీ నాకు తెలుసు. అతను నిమిత్త
మాాతుడు, కనుక, వాని నాటంకవర్చ
వద్దని కోరుతున్నాను. ఇప్పటివరకూ గత
జన్మలలో నేను తాంభైకామ్మిదిసార్టు,
ళేదనకుండా నా తల కొట్టి ఇచ్చి వున్నాను,
ఇది నూరవది. ఈ కొంచెంలో వెనుకంజ

శేశాననే అపకీ ర్రి రాకుండా మాటదక్కి౦చ

 

HEN

వలసిన భారం నీపై వున్నది” అంటూ కడ
పటిసారి భ క్తితో రాజును ఆలింగనంచేసు
కున్నాడు. వెంటనే తనవద్దనున్న మూలిక
లలోనుండి ఒకటి తీసి, కత్తకి రాసి జయ
సేనుడితో 'ఇప్పుడు- కొ ట్టు నాయనా!”
అన్నాడు. జయసెనుడు ఈసారి కత్తితో
కొట్టగానే, నాగార్జునుడి తల, కాడనుండి
ఊడిన కమలంలాగా కిందపడింది !
ఈ దృశ్యం చూడలేక, రాజుకూడా
|ప్రాణత్యాగం చెయడానికి సిద్దమయాడు.
అప్పుడుకి ౦డపడిన నాగార్జునుడి
మొండితల ఇలా అస్పది: “రాజా !_
విచారించకు, ఎన్ని జన్మలకైరా నీతోనే
ఉంటాను,,,” అంటూ [ప్రాణం విడిచింది.
రాజు పూర్తి విరాగి అయాడు. వెంటనే
కొడుక్కి పట్టాభిషేకం కట్టి తను తపస్సు
చేసుకోవటానికి అడవులకు వెళ్ళిపోయాడు.
ఈ విధంగా జయసేనుడికి రాజ్యం
చిక్రిండి. దేవేంద్రుని వ్యూహం నెరవేరింది,

  

        