            నారాజ్యం, నాకిరీటం నరవాహనమిగ(శ్రుడి
పాదా(కాంతమైపోయినవి!” అన్నాడు
మందరదేవుడు.

శివదత్తుడు జవాబేమీ యివ్వలేదు,

అతడి అనుచరులతోవున్న రెండు పడ

వలూ, మందరదేవుడి పడవలపక్క గా
వచ్చి ఆగినై.
డున్న పడవలోకి వచ్చాడు. అతడేదో చెప్ప
దలచి అలా వచ్చినట్టు (గహించిన మందర
దేవుడు, తనపక్కగా అతడికి కూర్చునేం
దుకు చోటు చూపాడు.

శివదత్తుడు కూర్చుంటూనే, “రాజ్యంతో “

పాటు, రాజబిరుదంకూడా పోతుందన
టంలో సత్యం లేకపోలేదు. సరే, మివ్షుల్ని
మందరదేవులనే పిలుస్తాను. ఇప్పుడు తమ
|పయాణం ఎక్కడికి ? గమ్యస్థానం ఏదో
నాకు చెప్పువచ్చునా ?” అని అడిగాడు.

మందరదేవుడు నిట్టూర్చి, అంతలో
చిరునవ్వు నవ్వాడు, స నాగమ్యస్థానం వీదో
నాకే తెలియదు, నరవాహనమి[గ్రుడి చేతు
లలో పడకుండా తప్పించుకు పోవటమే
[ప్రస్తుతానికి నేను చేస్తున్నపని. వీరు నలు
గురూ నా సైనికులు,” అన్నాడు.

“చాలా బావుంది. అంటే యిద్దరం
ఒకేరకమైన పరిస్థితులలో వున్నామన్న

శివదత్తుడు, మందరదేవు |

 

మాట! నేనూ ఆ|[క్రూరుడి బారినుంచి
తప్పించుకు పోవటమే ఆశయంగా బయలు
దేరాను.” అన్నాడు శివదత్తుడు,

అంతలో మందరదేవుడి సైనికులలో

ఒకడు లేచి, “మహారాజా! తీరంకేసి
చూడండి! ఒకేసారి అన్ని దీపాలు కదలటం
ఆశ్చర్యంగాలేధా ? అవన్నీ సము (దం
మీదికి బయలుదేరిన పడవలని నావుద్దేశం.
శ(తువులు మనకోసమై బయలుదేరటం
లేదుగదా ?” అన్నాడు.

శివదతుడూ, మందరదేవుడూ తీరంకేసి
చూచారు, సైనికుడు చెప్పినదానిలో అతి
శయోక్తి వీమీలేదు,. తీర(,పాంతమంతా

అ చందమామ ౪౫

15

        