             

BREMEN MM MN MIE HE MOISE We

ఇందా

కూడా ఆయనకోసం సమ స్తత్యాగాలూ చేసి
అష్టకష్టాలూ పడ్డారు. అందుచేత ధర్మరాజు
తమ్ముల భ_క్తిశద్దలే ఎక్కు వైనవి.”

ఈ మాటలకు సభలో పండితులు చాలా
సంతోషించారు. ఇదంతా వింటూ రాయల
వారికి వింజామరలు వీస్తున్న చాకలివాడు,
“ఈ అవతారంలోకూడా దేవరకు పొండ
వులమీద పక్షపాతమే!” అన్నాడు. (శీ కృష్ణ
దేవరాయలు భారతంలో కృష్ణుడి అపరావ
తారమని వాడి తాత్పర్యం.

రాయలవారు చాకలి చమత్య్కా్కారానికి
చాలా సంతోషించి, తన మంత్రి తిమ్మ
రుసుతో, “మన చాకలికి ఏవీంకావాలో
కనుక్కుని ఇప్పించండి,” అన్నాడు.

వెంటనే చాకలి, “నాకు మరేమీ

వద్దు, దేవరకోట ఇప్పించండి !” అన్నాడు,

తిమ్మరుసు నిర్ణాంతపోయాడు, చాక
లిని వీకాంతంగా పిలిచి, “ఒరే, ఇంకేమైనా
కోరుకో, తప్పక ఇప్పిస్తాను,” అన్నాడు. '

 

చాకలి వినయంగా, “నాకింకేమీ కోరిక
లేదు, దొర్నా” అన్నాడు,

కొద్దిరోజులు గడిచాయి. ఒకరోజు
కొందరు కృష్ణాతీరవాసులు దివాణానికి వీదో
పనిమీద వచ్చారు, తిమ్మరుసు వారిలో
ఒక మనిషి. "దేవరకోటి అనే [గామంనుంచి
వచ్చినట్టు తెలుసుకున్నాడు.

“దేవరకోటా? ఎక్కడ ఉన్నదీ
(గామం ?” అని అడిగాడు తిమ్మరుసు,

“కృష్ణానదికి ఉత్తరాన ఒక కు|[గామం,”
అని ఆ మనిషి జవాబుచెప్పాడు.

వెంటనే తిమ్మరుసు చాకలిని పిలిచి
“+ ఒరే, నీకు దేవరకోట ఇచ్చేశాం. బయలు
దేరివెళ్లు, అది కృష్ణానదికి అవతలఉన్నది.
ఇదుగో ఫర్మానా 1” అన్నాడు.

చాకలి నిర్ణాంతపోయాడు, రాయలవారి
కోట తన కిస్తారని ఆశపడ్డాడు. ఆ ఆశ
నిరాశ అయింది. పైగా వాడికి ఆస్టానంలో
ఉండే యోగ్యతకూడా లేకుండాపోయింది.

TS PN MOE 2 PCE AA, PAR:

we

ie

        