             

నౌలుగువందల పైచిల్లర సంవత్సరాల
|కతం శ్రీకృష్ణదేవరాయలు దక్షిణదేశాన్ని
వైభవంగా పాలించాడు. ఆయన ఆస్థానంలో
గొప్ప గొప్ప కవులూ, పండితులూ ఉండే
వారు. రోజూ ఏదో ఒక చర్చ జరుగు
తూండేది,

ఒకనాడు పండితుల మధ్య ఒక
సందేహం వచ్చింది. అదేమిటంటు :_-
ధర్మరాజుకు భీమార్జున నకుల సహదేవులు
నలుగురు తమ్ములు, శ్రీరామచం ద్రుడికి
లక్ష్మణ భరత శతృఘ్నులు ముగ్గురు
తమ్ములు, ధర్మరాజు తమ్ములు తమ
అన్న గారిపట్ల ఎంతో భక్తి శ్రద్దలు కనబరి
చారు, అయనతోబాటు రాజ్య|(భమ్టలైనారు,
అరణ్యవాసం, అబ్బాతవాసం చేశారు.
అలాగే శ్రీరాముడి తమ్ములుకూడా అన్న
పట్ల ఎంతో భక్తి శ్రద్దలు కనబరిచారు,
లక్మణుడు అన్న వెంట పధ్నాలుగేళ్ళు

అరణ్యవాసం చేసి రా(తింబగళ్లు కన్ను.
మూయలేదు. భరతుడు కోసలదేశానికి.
రాజైకూడా సింహాసనంమీద తన అన్నగారి:
పాదుకలుంచాడుగాని తాను కూచోనేలేదు.
ఇప్పుడు సమస్య వీమంకు, ధర్మరాజు
తమ్ముల భ కిశ్రద్దలు గొప్పవా, రాముడి.
తమ్ముల భ క్రిశ్రద్దలు గొప్పవా ?

సభలో కొందరు ధర్మరాజు తమ్ముల
పక్షం వాదించారు. మరి కొందరు రాముడి
తమ్ముల పక్షం వాదించారు. వాదన ఎంతకీ:
తెగలేదు. చివరకా చండితులు గ్రికృష్ణ-
దేవరాయలవారిని చెప్పమని కోరారు,
రాయలవా' రీవిధంగా తీర్చు చెప్పారు :

“ శ్రీరాముడి తమ్ములు గశ్రీరాముడికన్న
ఏవిధంగానూ యెక్కువైనవారు శారు.
అన్నింటికి అన్నమీద ఆథారపడినవారు.
ధర్మరాజు తమ్ములు అలాకాదు. వారు
అనేకవిధాల అన్నను మించినవారై ఉండి-

 

 

జె. నుబ్రహ్మణ్యశర్మ p

Ww sda Lushan ies Haat Rafi aes An

        