             
   
    
 
   
   
   
   
 
      
      
 
   
   
   
   
  
   
  
  
  
 

  

ఘభ్నులూ మొదలైనవి. ద్వారాల వద్దా,
నగర మధ్యంలోనూ యోధులైన రాక్షసులు
కోట్ల సంఖ్యలో ఉన్నారు. అయితే నేను

చేసి, .అగడ్తను పూడ్బాను. (ప్రాకారాన్ని
ధ్వంసం చేశాను. చాలా మంది పరా[కమ
వంతులైన రాక్షసులను 'చంపాను, కనుక
ఇప్పుడు లంకను వశపరచుకొనటం అంత
కష్టం కాదు. మిగతా సైన్యంతో కూడా

పని లేదు; అంగదుడూ, ద్వినిదుడూ,
'మైందుడూ, జాంబవంతుడూ, పనసుడూ,

నళుడూ, సేనానాయకుడైన నీలుడూ చాలు.
వళ్ళు తలుచుకుంటు లంకను పెళ్ళగించి,
రాక్షసులతో సహా తేగలరు. అందుచేత
అంగదుడు మొదలైన వారిని ఆజ్ఞాపించి,
మంచి ముహూర్తం చూసి బయలుదేర
దీయించు.”

రాముడ౦తా విని హనుమంతుడితో,
“సర, ఆ లంకను అవశ్యం హత
మార్చుదాం,”” అన్నాడు. అతను సు(గ్రీవు
డితో, “మనం ఇవాళే, ఇప్పుడే సేనలతో
బయలుదేరి పోదాం. సరిగా మిట్టమధ్యాహ్న
మయింది. ఇది అభిజిత్తు అనే (పశ స్తమెన
ముహూ ర్తం.. కార్యసాధన అవుతుంది. అదీ
గాక, ఇవాళ. ఉత్తర ఫల్లునీ నక్ష(తం.

ఆఅగడ్రలను దాటే వంతెనలను ధ్వంసం J

   

నా జన్మ నక్ష[తం పునర్వసు గనుక ఇది
నాకు అనుకూలం. ఇంకా అనేక శుభ లక్ష
ణాలు కనిపిస్తున్నాయి. గనుక వెంటనే
బయలుదేరుదాం,” అన్నాడు.
వానరసేనలో ముందెవరుండాలో, దాని
పారఠ్ళ్భ్యాలను ఎవరు రక్షించాలో, ఏయే
వానరయోధు డేయే పని నిర్వ ర్తించాలో,
మార్గ మధ్యంలో శ(తువులు అవాంతరాలు
కలిగించ కుండా ఎలా జాగ్రత్త పడాలో
రాముడు వానర సేనానాయకుడైన నీలు
డితో చెప్పాడు. ఉదాహరణకు, వానరసేన
వెళ్ళే మార్గంలో ఉండే పళ్ళూ, ఫలాలూ
మొదలైన ఆహారాన్ని_ రాక్షసులు నిర్మూ

జ చందమామ 2౫౭౯౭౯౫౭౫౯౭
' 51

nN EEL Ml ass Llc i DEE

        