            ఒం

మన పురాణగాథలు-8

మేఘాలు ప్రేమించిన మునికుమారుడు!

 

విభాండ వు నికువూ ర్త శ్ర బృ శ్యశ ౦గ్ర
డికి వేదాధ్యయనం, వైదిక క్రియలు తప్ప
వు రొకధ్యాసి ఉండేది కాదు. ఆధ్యాత్మిక షి
యా ల ఏిట్ల ఆసిక్తిఉండేదేగాని అతనికి లౌకిక
విషియూల అసిల్చ తెలియ మా అప్పిరసి
చిత్రరేఖ శాపివశాత్తృ జింకగా ఉన్నప్పిథు
అతనికి జన్మనిచ్చింది. అంధ్ర వల్ల అయ్రన
నెత్తిమీద చిన్న కొమ్ము ఆకారం ఉండెది.
అందధృకే అతనికి బ్బ శ్యశ ౦ధృ డసోర్చ
వచ్చింది.

బ్బ శ్యశ ౦ంగ్ర డికి ప్రిక తి అంటే ప్రాణం.
ప్రిక తి స్వం ఆతస్ప్రబ్రవు ౦చేలా కనిపీంచేది.
జింకలు, కుందేళ్ళు, నెమళ్ళు, చిలుకలు
అతన్ని సివు పీంచేవి. అతథ నశ స్ప్హింటే

దాషిఠన్త న్న పిక్టూలు వు రింత అందంగా,
ఇం[ద్రధను స్ప్సి వు రింత ఆకర్షణీయ ౦గా
కనిపీంచేవి. ఆయ న తలెత్తి పేక్రి త్రాస్తి చాల్చి ;
అతని చూషిబృ తాకిన వు పూలు అవు త
ధౌరలృగా వరం రురావి!

ఆయే న ఉన్నచోట బ్బ తృ కాలం తప్పి
రుండా వానల ఠురావి.

అంగరాజ్యాన్ని రోవు పొదృ డనే రాజు
పిరిపొలించేప్పిడ్రు ఒకసారి వర్షాభావ పిరిస్థీ
తృ లవల్ల తీవ్రావు ౦ ఏర్పడింది. ప్రిజల
బాధలన్త ఛూ సీన రాజుకు ఏం చేరాలో
తోచలేదు . వు ౦(త్రు లన సింప్రిదించాదు.
వాళ్ర్ఫా పిరిష్కారవూ ర్లు తెలి కపిరియేంచ
సొౌగార్చ . అప్పిద్ర కొందరు) మ్లున్నలు -

బిందృ సొర్‌

 

        