            25 ఏళ్ళనాటి చందవూ వు కః
ఒక ఊళ్ళో ఒక శ్రీవుంత్రుడు అపిర దానకరుడు. ఆపు న వద్ద చిన్నపు అనే సేవకుడు ఉండేవాడు. వాడు చిన్నతనం నుంచీ శ్రీవుం డి నౌకరు. ఒకనాడు శ్రీవుంత్రుడు చిన్నయ్యతో కూడా సంతకు వెళితే, అక్కడ ఒక ఖరీదైన రథం బొవ్ము కనబడింది. చందనం చెక్కలో జిలు (గ్ర పినివు లిచిన ఆ రథానికి రెండు గుర్రాలున్నాలు. చిన్నయ్య ఆ బొవ్ముకేసి తన్మయుడై చూస్తూండటం చూసీ, శ్రీవుంతుడు దాన్ని కొని చిన్నయ్యకు బహి పూనంగా ఇచ్చాడు ..

ఒకనాడు శ్రీవుంత్రుడి ఇంటికి ఒక అతిథి వచ్చి, చిన్నపు గదిలో ఉన్న చందన రథాన్ని చూసీ పరదై " ఎంత అందంగా ఉంది! ఇలాంటిది ఎక్కడ దొర గుతుంది?" అన్నాడు. 46

వెంటనే శ్రీమంతుడు, "దాన్నే తీసుకోండి,” అని చిన్నయ్య చేత ఆ శిల్పాన్ని తన అతిథికి ఇప్పించాడు . చిన్నయ్యు వునపు ఎంతో చిన్నబోయింది. అది గ్రహించి శ్రీవుంతుడు, “నేవు కూడా ఒకప్పిడు శరీరకష్టిం చేసి బతికినవాణ్ణి. నిన్న అందరికీ నా తమ్ముడు గా పిరిచయం చేస్తున్నావు. నువ్వై నాలాగే దానగుణం కలవాడివను కున్నావు," అన్నాడు.

ఆ వూటతో చిన్నయ్యువు నప్సి శాంతించింది. తరవాత కొద్ది రోజులకు అతిథి తన కూతురిని తెచ్చి, " ఈమెను మీ తమ్ముడికిచ్చి పెళ్ళిచేయ నిశ్చయించాను, "అన్నాడు. చిన్నపుకు చందనపిటొవ్ముతో బాటు చందనచొవ్ములాంటి భార్యకూడా దక్కింది.
 



        