            నికి వీల గా ఉంది. స్తింభం పిక్కన డబ్బ
కనిపీంచింది.

డబ్బును తీసుకుని చెరసాల గవాక్షం
గ్రండా బంగ్ర టకు తొంగి ఛ్రాశార్ర . వీధిలో
'వెళుతూన్న ఒక శ నిషీని పీలిచి, “వు త్రపూ !
ఈ డబ్బ్బతో, పిస్పుల్రా , ఫిలాల్రా కొని తస్తూ?”
అని అడిగాశ్ర .

తన కొద్ర కు అపార స్థీతిలో ఉన్నాడని
తెలసీ హి హిడాపుడిగా వెళుతూన్న ఆ పెద్దమనిషి,
వి ష్కీన దీనస్విరాన్ని విని తన కష్టాన్ని పిక్కన
బెట్టి, అతడిచ్చిన డబ్బుతో అతడు చెప్పిన
పిప్పిల్రా , ఫిలాలా తెచ్చి ఇచ్చాశ్ర . వుష్కీన
తన కథనంతా అతనికి చెప్పి, దేవుణ్ణి ప్రార్థించి,
ప్రసాదం అతనికిచ్చి పింపొడ్ర .

ఆ బాటసారి ఇంటికి వెళ్ళగానే జబ్బ

నయమై అతని కొడుకు నవ్వుతూ అతనికి మే ౦తో ఆనుదిస్ప్హిన్హాత్రు ,”
ఎదుర వచ్చాడ . అప్పిటిన్త్స ౦చి అతదు
కూడా, దివ్యపిత్ర స్పు ్లీ ప్రార్థించడం [ప్రారం
భించాదు.

దేమశిపిట్ల క తజ్ఞతాభావం పేరగగానే,
వు ష్కీన అద ష్టం వు ళ్ళి తిరిగింది. ఒకనాటి

సొౌయ్ర కాలం రాజు తన కుట్ట ౦బంతో
వనంలో విహిరిస్త్విన్నప్పిడు , వాళ్ళ వధు గా
ఎగిరి వెళుతూన్న ఒక పక్షి కంఠహారాన్ని
రాకువూ రి ఒడిలో జారవిడిచింది. దానిని
ఛూ సీన రాకువూ రి, “నాన్నా! నా కంఠహారం
దొరికింది. దీన్నే యూ స్మీన దొంగిలించిందని
పోరబడ్డాస్ర మ అన్నది.

రాజు, య స్మీన కుట్ట ంబాన్ని తొందరపిడి
శిించిసుద్ర కు పిశ్చాత్తసం చెంది, మిష్కిస్‌సు
చెరసాల నుంచి విడిపించాడు.

“సస వింప్ర, పోరాట కు విచారిత్హ్ర
న్నాన్త . gs Be తో చేసీన అపిరాధానికి
తగిన ప్రొంగ్ర శ్చిత్తు చేరాలి. నాకువూ ర్త డికీ
నీ కుమార్తెకూ వివాహిం జరిపీంచాలి! వీ లాంటి
భక్తుల కుట్ట ౦బంతో వయ ES) ౦దడానికి
అన్నాశ్ర రాజు.

మిష్కినా పరమానందం చెందాడు.
రాఠువూ ర డితో య స్మీన వివాహిం ఘనంగా
జరిగింది. అంతా ఆ దివ్యస్ర్ర ఫి డిక్ర ణ
అని వ ష్కీఠ భావించి క తజ్ఞతతో అందరికీ
చెప్పసాగాడు.

 

జనపరి 2003

చందమామ

        