             

తున్న ఒరలోని క త్తిని లాకుని, వికటాట్ట
హాసం చేస్తూ మాంత్రికుడి తలను తెగ
వేశాడు !

రాజు వేషంలో వున్న మాంత్రికుడి
అం౦ంగరక్షకులు రాజుకేసి రాసాగారు.

అయితే, అసలురాజు కంఠస్వరం గుర్తు
పట్టి అలాగే నిలబడిపోయారు.

రాజు మంగత్రినీ, మహాజ్ఞానులనూ పేరు
పేరునా పిలిచి, “వెళ్ళండి, మీమీ
ఇళ్ళకు వెళ్ళి, వెంటనే 'నాకు రుచికర
మైన .ఆహారం తీసుకుర౦డి,' అని
ఆజ్ఞాపించాడు,

కంఠస్వరాన్నీ, మన స్తత్వాన్నిబట్టి
ఆకలిగొన్న గుడ్తగూబలా ఉన్నప్పటికీ,

22

ఆయనే తమ రాజని, రాజోదో్యోగులు
గుర్తించారు !

తమ ఎదుట రక్తంలో _ పడివున్న
మాంత్రికుడి శవాన్ని |పతి ఒక్కరూ
కాలితో తన్నసాగారు. అలా తన్నేందుకు
వీలుగా, వాళ్ళను వరుసక్రమంలో పంప
డానికి ముఖ్యమంత్రి నానాయాతనలు
పడసాగాడు.

““నిష్ప్రయోజనమైన ఆ దుర్మార్గుడి
శవాన్ని తన్నడ౦కన్నా, బంగారాన్ని
తన్నండిరా మూర్ధుల్లా రా !’” అని అరి
చాడు రాజు.

అందరూ రాజుకేసి ఆశ్చర్యంగా
చూశారు.

““బంగారువి [గ్రహం పీఠానికి అడుగున
ఫున్న బండకింద, బంగారు[ద్రవం నిండిన
పెద్ద తటాకం వున్నది. గుహలో బందీగా
వున్నప్పుడు సొరంగంకుండా నేనా తటా
కాన్ని చూశాను. రండి. దానిని [తవ్వండి.
అయితే ఒకస్చటిమా(తం బాగా గుర్తుంచు
కోండి. ఆ తటాకంలోని బంగారమంతా
నాదే. కావాలంట కొన్నాళ్ళు గడిచాక
మీక౦తా ఒకొ్క క్క గరిశుడు ఇవ్వగలను.
నోళ్ళు వెళ్ళబెట్టి నా లోయలోని గాలి
నంతా పీల్చేస్తూ అలా చూస్తూ నిలబడ్డా
రెందుకు ? మూర్ధుల్లా రా కదలండి, ఈ
క్షణ'మే మీరు తవ్వడం |ప్రారంభించండి.,

చందమామ

 

        