            'మెకమయ్య మెల్లిగా ఆడుగులు వేసు
కుంటూ ఊరి పొలిమేర సమీపించాడు,
అక్కడనే శ్మశానం, ఆ శ్మశానంలో ఒక
శవం తగలడుతూవుంది. చెవలయ్య మెక
మయ్యకు తెలియకుండా దిగి అందు
లోంచి ఒక చిన్న కాలేకాలే కట్టిపుల్ల తీసు
కొచ్చి మెకమయ్య వీపుమీది గడ్డికి
ముట్టించాడు. గడ్డివెంటి అంటుకుని,
'మెక మయ్య వళ్ళంతా తెగకాలింది,

'మెకమయ్య శరీరం కాలిపోతూవుంటే,
చెవలయ్య బుద్ది చెప్పాడు: “వోయ్‌ మెక
మయ్యగారూ ! మరెన్నడూ ఇతరుల

మూటలో ఫలహారం కాజేసి గడ్డి దూర్చ
కండేం?” _- ఇట్లా చెబుతూ, చెంగున
దాకుకాడు చెవలయ్య, ః

అస లింతకీ, ముఖ్యమయిన సంగతి
మీకు చెప్పటమే మరిచా, మొదట్లో పులికి
చారలూ మచ్చలూ లేనేలేవుట!

ఇదుగో, - అది ఇట్లాటి దౌంగపని చేసే
టప్పటికి, కుందేలు డానికి పరాభవం చేసి
బుద్ధిచెప్పడం జరిగింది, వెంటి అంటుకున్న
దిక్కునల్లా ఆడ్డుగాను నిలువుగాను కాలి
పోయి, మన మెకమయ్యగారికి సల్లటి
చారలూ మచ్చలూ ఏర్పడ్డాయి. ‘తాత
చేసిన పాపం తరతరాలా పోదు” అన్నట్టుగా,
ఈపాపం మన ఒక్క 'మెకమయ్య గారితో
పోలేదు, పులిజాతి కంతకీ ఈ నల్లటి
చారలూ మచ్చలూ శాశ్యతంగా అచ్చుపడి
పోయినయి.

ఈ నల్లటి మచ్చలు సృ్పలిజాతికి మాయని
మచ్చలుగా నిలిచివున్నాయి. ఈ మచ్చలే
లేకుండావుండు, పులిజాతి చక్కా పచ్చటి
శరీరచ్చాయతో ఎంత అందంగా వుండేది !!

అందుక నే_-మనిషేశానీ జంతువేగానీ
జీవితంలో మచ్చ రాకుండానే చూచుకో
వాలె. వచ్చిందా అంటుమటుకి, మాపు
చేయటం మనవల్ల కాదు,

 

        