            కొన్నాళ్ళ తరవాత సమరపుంగవుడు
'|తనతో సరితూగగల (ప్రత్యర్థి ఎక్కడైనా
వున్నాడేమో చూడాలనుకుని,

గాలిస్తూ తిరగసాగాడు.
కొంత కాలానికి అతడు అస్మకరాజ్యం
చేరి, ఒక కొండమార్థాన నడుస్తూండగా
భయంకర రాక్షనుడు

దేశాలు

మహాకాయుడైన యూ” రాక్షసుడు ఒక
కొండ గుహలో నివసిస్తూ, ఆక లయినప్పు
డల్లా |గామాల మీదపడి _మనుషులనూ,
పెంపుడు జంతువులనూ పట్టుకు తింటూ౦
టాడు. అస్మకరాజైన ఆఖిలుడు రాక్షసుణ్ణి
చంపేందుకు అనేకసార్లు సైనికులను

"ఎంతమంది సైనికులు తన

వాడి మీదికి పంపాడు. కాని, నికుంభుడు
మీదికి

ఈ నికుంభుభ్ణి
౦గవుడిలో ఏదో కొత్త ఉత్సా
అతడు తొడచరిచి
సెట్టాడు. రాక్షసుడు ఒక్క

క్షణం నివ్వెరపోతూ సమరపుంగపవుడి కేసి
చూసి, తానూ ఒక పెడ బొబ్బపెట్టాడు.
వాడికి ఒక మనిషి
రావడం చూసి ఆశ్చర్యంతోపాటు, కొద్దిగా
భయం కూడా కలిగింది.

సమరపుంగవుడు కుప్పించి దూకుతూ,
రాక్షసుణ్ణి సమీపించేంతలో, *'అతడి కాలు

తననిలా ఎదిరించ

తగిలి అసనాటుగా వున్న ఒక బండరాయి
రాక్షసుడి కేసి దొర్లింది. దాన్ని తప్పుకునేం
దుకు రాక్షసుడు పక్కకు తొలిగేంతలో
సమరపుంగవుడు వాడి మీదికి లంఘించి,
ఒక్క ముష్టి ఘాతంతో 'నేలపడగొట్రాడు.
సమరపుంగవుడి.. దెబ్బకు దిమ్మర
పోయిన రాక్షనుడు తిరిగి కోలుకుని లేవ
బోయేంతలో, అతడు వా్ణ కాళ్ళతో,
చేతులతో బలంగా కొట్టసాగాడు,

 

        