               
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

 

వినుగు. చెందని విక్రమార్కుడు చెట్టు
వద్దకు తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడవ సాగాడు,
అప్పుడు శవంలోని బేతాళుడు, “రాజా,
నీకు ఈ తీరని కష్టం వ ఆడదైనా తెచ్చి
పెట్టిందా అని సందేహంగా ఉన్నది. పొదు
కంటు, సాధారణంగా ఎంతో [ప్రయోజకులు
సయితం స్త్రీల మూలంగా చిక్కులలో బడి
అష్టకష్టాలకూ గురి అవుతారు. ఇందుకు
రూపబాణుడే నిదర్శనం. నికు శ్రమ
తెలియకుండా ఉం౦ండగలందులకు ఆతడి

”

కథ చెబుతాను విను,” అంటూ ఈ విధంగా
చెప్పసాగాడు : 1

పూర్వం కపిలదేశపు రాజుకు మల్లిక
అని ఒక కుమా రై ఉండేది. ఆమెకు యుక్త
వయసు ,రాగానే అనేక దేశాల రాజులు
ఆమెను తమ కిచ్చి వివాహం చేయవలసిం
దని' కోరుతూ దూతలను, పంపారు. తన

        