          

పడకుండా తను బతెకి బయటపడాలంటే
రక్షణకు వీదో ఒక ఆయుధం అపసరం.
కాని, తనక త్రీ డాలూ గు(రంమీద నుంచి
దొర్లినప్పుడు ఎక్కడో పడిపోయినై.
' నుబాహుడు అటు యిటూ కలయ
చూసి, అందుబాటులో కనిపించిన ఒక
దృఢమైన చెట్టుకొమ్మను విరిచి చేత
బట్టుకున్నాడు. తరవాత అక్కడ వున్న
రాళ్ళనూ, కొమ్మలనూ ఊతగా చేసుకుని
కొంచెం, కొంచెంగా పాకుతూ, మార్గం
మీదికి వచ్చాడు.

ఇప్పుడు తను ఏ మార్గాన పోతే వీర
పురం ద్రగ్గిరో సుబాహుడికి తెలుసు. ఆతడు
గుడ్డి వెలుగులో అతిజా(గ్రత్తగా నడుస్తూ,
బాగా నడిరేయి 'ఆయేసరికి కొండకు
అద్దరిన వున్న ఒకానొక (గామ|ప్రాంతానికి
చేరాడు.

(గాౌమం యింకా అల్లంత దూరం

 
 

వుందనగా నుబాహుడికి కాగడాల కాంతీ,
వాటి చుట్టూచేరి మాట్లాడు కుంటున్న
మసుషులూ కనిపించారు. ఇంత రాత్రి
వేళ (గామవాసులకు వూరి వెలపల ఏం
పని? బహుశా, యీ కాగడాలు బంది
పోటు దొంగలవేమో అన్న అనుమానం
కలిగింది అంతలో నే
గు(రపు డెక్క ల శబ్దం వినబడింది. రస్తా
వెంట అతివేగంగా పరుగులు తీస్తున్న

సుబాహుడికి.

 

చందమామ

 

     
    
 
   
   
   
   
   
   
    
  
       
     
       
     
     
       
       
         
       
   

రౌతులు కొందరు, కాగడాలు పట్టుకుని
వున్న వాళ్ళను సమీపించి,
యిక్కడే జాగుచేస్తున్నారా? ఊం_-కద
లండి, నడవండి!”” అని హెచ్చరిక
లిస్తూ ముందుకు వెళ్ళిపోయారు.

ఈ సంఘటన నుబాహుడికి ఆశ్చర్యాన్నే
కాక, అనుమానం కూడా కలిగించింది. ఆ
కాగడావాళ్ళు బందిపోట్లు కారు. గు(రపు
రౌతులు ధరించిన దుస్తుల తీరుచూస్తే,
వాళ్ళు సెనికులుగా కనిపిస్తున్నారు.
అయితే వాళ్ళు వీరపుర సైనికులా? లేక
సర్పకేతుడి సైనికులా ? కాగడాలచుట్టూ
చేరిన జనం కదిలి వెళ్ళవలసిన (ప్రాంతం
ఏదై పుంటుంది ?

“* ఇంకా

17

 

        