            'రాజకుమారుడు వేటకు వచ్చి వేయించు
శున్న గుడారం.

వేటదుస్తులతో నిలబడి ఉన్నాడు,

రూపరాణి తన దాదిని

“ దాదెమ్మా, ఆ వింత జంతువును చూశావా?

దాని పే రేమిటి ?”” అని అడిగింది.

“అది జంతువు కదమ్మా, రాజకుమా
రుడు. మంచి అందగాడు కూడానూ,”
అన్నది దాది. రూపరాఖణి దాదెమ్మ చెప్పిన
కథ లన్నిటిలోనూ రాజకు మా రుళ్ళూ, రాజ
కుమా రైలూ ఉండేవాళ్లు. వాళ్లు (పేమించు
కుని పెళ్ళి చేసుకున్నారు... అందుచేత
రూపరాణి ఆ రాజకుమారఎన ఆస క్తితో
చూసింది.

రాజకుమారుడు కూడా రూపరాణీని
చూసి, ఆమె అందానికి ఆశ్చర్యపడి సమీ
పానికి వచ్చి,
రూపరాణి బురుజు చుట్టూ ఉన్న పిట్టగోడ
వద్దకు వచ్చి, దాని మీదుగా వంగి రాజ
శుమారుడితో మాట్లాడింది.

" అది మొదలు రాజకుమారుడు వేట
నెపం మీద తరచుగా అటుకేసి రాసాగాడు.
ఇద్దరి స్నేహమూ త్వరలోనే (పేమగా
మారింది. తనను ఒక్కసారి పైకి రానివ్వ

ఆమెను పలకరించాడు.

రూపరాణి చూసే సమ
యానికి గుడారం డగ్గిర రాజకుమారుడు

 
 
 
 
 
  
  
 
  
 
 
   

మని రాజకుమారుడు రూపరాణిని: ఎన్నో
సార్లు (ప్రార్థించాడు. చివర కామె ఉండ
బట్టలేక ఒక తాడు కిందికి దించింది. దాని
సహాయంతో రాజకుమారుడు పైకి వచ్చాడు.

వారిద్దరి మధ్యా ఉండే (పేమ చూసి
దాది వాళ్ళ గాంధర్వ వివాహానికి అభ్యం
తరం చెప్పలేక పోయింది. రాజకుమా
రుడు అప్పుడప్పుడూ వచ్చి, రూపరాణితో
ఒకటి, రెండు రోజులు సుఖంగా గడిపి, తన
దగ్గిర ఉన్న ఉంగరమో, పతకమో ఆమె
కచ్చి వెళ్ళిపోతూండేవాడు,

కొంతకాలం గడిచాక రూపరాణి గర్భ
వతి అయింది, ఇంత జరిగాక కూడా రూప

RHEE స౦దమౌామవు ౪౪ ౬౯-౭౪
39

  
 

ద్ర

        