             

అనే ధనిక
భూస్వామి ఉండేవాడు. ఆతనికి ఒక్కడే

ఓక |(గామంలో ధర్మయ్య

కొడుకు. ఆ కొడుకు పేరు గ్రీధరుడు.
గశ్రిధరుడికి వివాహయోగ్యమైన వయసు
రాగానే చుట్టుపక్కల (గామాల నుంచి
అనేకంగా సంబంధాలు రాసాగాయి.
వచ్చిన సంబంధాలన్నిట్‌లోకీ ఘనమైన
సంబంధంగా చూసి ధర్మయ్య తన
కొడుక్కు నిశ్చయించాడు.

పెళ్లి ఊరేగింపు ఏనుగు అంబారీతో జర
గాలని ధర్మయ్యకు అనిపించింది. ధర్మయ్య
దగ్గిర వీనుగు లేదు గాని, అతని మి(తు
డైన గంగయ్య వద్ద ఒక వీనుగు ఉన్నది.
_ధర్మయ్య గంగయ్య వద్దకు వెళ్ళి,
“గంగయ్యా, మా అబ్బాయి పెళ్ళి నిశ్చ
యించాను. సెళ్ళి ఘనంగానే చెయ్యాలను
కుంటున్నాను. ఊరేగింపుకు నీ వీనుగును

ఆరు విచ్చావంకు, పెళ్ళి పూర్తికా గానే
దాన్ని నీకు తిరిగి ఇస్తాను,” అన్నాడు.

గంగయ్య ఏనుగును అరు వివ్వ్యటానికి
అభ్యంతరం చెప్పలేదు, కాని ఆ వీసుగును
భ|[దంగా తనకు అప్పగించాలినీ, అది తన
తాతగారినాటి వనుగు అనీ ధర్మయ్యతో
మరీమరీ చెప్పాడు.

సెళ్ళి ప పూర్తి అయి ధర్మయ్య స్వ(గామా
నికి తిరిగి వ దారిలో, కర్మచాలక వీనుగు
కాస్తా చచ్చిపోయింది,

“గంగయ్యా, నీ ముఖం చూడటానికే
సిగ్గుగా ఉంది. నీ వీనుగు వచ్చే దారిలో
చచ్చిపోయింది. పీనుగు a
కావాలో, మరొక వీనుగే కావాలో చెప్పు,”
అన్నాడు ధర్మయ్య.

“నాకు నా వీనుగే కావాలి. ఎన్ని
వనుగులైతే నా వీనుగు అవుతుంది?

నీకు

 

 
 
 

3 COPS

>

బిహెచ్‌. వి. ఎస్‌. లక్ష్మి

 
 

 

        