            హారూన్‌ అల్‌ రషీడ్‌ బాగ్జాదులో ఖలీఫాగా
ఉండగా ఆయన దివాణంలో హసన్‌ అనే
పనివాడుండేవాడు. అతని భార్య ఫాతిమా.
ఈ భార్యా భర్తలు ఎలాటి లోభులంటే
వాళ్ళు కడుపుకు ఇంత తిండి కూడా తినే
వారు కారు. హసన్‌ తెచ్చుకునే జీతం
డబ్బు దాచి, కుక్కలు కూడా తిననంత
హీనమైన తిండి తిని బతుకుతూ, నరక
కూపం లాంటి ఇరుకు కొంపలో జీవిస్తూ
ఆ దంపతులు ఏళ్ళ మీద రెండు సంచుల
బంగారం కూడబెట్టారు.

ధనం కూడుతున్న కొద్దీ వారి ధనదాహం
కూడా తారస్థాయికి పెరిగింది, తమ తిండికి
రాగి డబ్బులు ఖర్చు చెయ్యటానికి కూడా
వారికి మనసొప్పటం లేదు. ఒకనాడు
హసన్‌ దివాణానికి వెళ్ళి ఉన్న సమయంలో
ఫాతిమాకు ఒక దివ్యమైన ఆలోచన
వచ్చింది. ఆమె తాను వాడుకగా వెళ్ళే
కిరాణా దుకాణాలకు వెళ్ళి, తన భర్తను
అకారణంగా ఖైదు చేశారని దుకాణదార్లతో
చెప్పుకుని వలవలా ఏడ్చింది; తాను ఒంట
రదై పోయిందనీ, తన వద్ద రాగి డబ్బు
లేదనీ, తన బతుకు బ౦డలయిందనీ వారితో
మొర పెట్టుకున్నది.

దుకాణదార్లు అమె పైన దయదలచి
ఆమెకు కావలిసిన ఆహారం ఉచితంగా
ఇచ్చారు. కాని, ధర్మస్వరూపుడని పేరు
పొందిన ఖలీఫా హసన్‌కు అంత అన్నాయం
ఎలా చేశాడో వారికి అంతుబట్టలేదు. ఆ రాత్రి
ఫాతిమా హసన్లకు తమ భోజనం అమృతం
లాగున్నది; ఎందుకంటే అది ఉచితంగా
లభించింది.

ఇలా కొన్నాళ్ళు దుకాణదార్గు ఫాతిమాకు
ఉచితంగా ఆహారం సరఫరా చేసి చివరకు,

ఎన్‌. భవానీ[ప్రసాద్‌


 

        