             

“ఇప్పటి సమస్య ఎవరు ముందుగా
శిథిలాలయాన్ని చేరతారనేదే. గోల్‌భరా
(గామంలో దాన్ని గురించిన వివరాలు
మనం తెలుసుకుందాం అనుకున్నాం. ఒక
'వేళ పూజారి అక్కడికి ముందుగా పోయినా
ముఖపుగుతోయిని సము, వెర్టి “ఆణి
లాలయ (ప్రాంతంలోనైనా చేజిక్కంచు
తుని సర్వనాశనం చేయగలం,” అన్నాడు
శిశిముఖి.

నదికి అవతలి -నుంచి పూజారి ముఠా,
యివతలి నుంచి శిఖిముఖీ అతడి అను,
చరులూ ఒకళ్ళనొకళ్ళు కొంతసేపు
(కోథంగా చూసుకుంటూ నిలబడ్డారు.

 

అప్పటి పరిస్థితుల్లో ఎవరికెవరూ హాని కలి
గించలేరని రుజువైంది. శిఖిముఖి కొంచెం
సెపు ఆలోచించి, -వికమకేసరితో, “అక
మన౦, ఆ జాంగ్‌లా చెప్పిన కొండచరియ
కేసి బయలుదేరదాం. గోల్‌భరా (గామం
చేరేందుకు అది చుట్టుదారి అయినా
తప్పదు. .ఈ మొసళ్ళ నదిని శ[తువులు
అవతలి గట్టున కాపు వేసుకుని వుండగా
దాటాలని (పయత్నించటం (పమాదానికి
దారి తీస్తుంది,” అన్నాడు.

శిశిముఖి యిలా అనగానే అందరూ

_|పయాణసన్నాహాలు (పారంభించారు.

తమతమ సామానులన్నీ కంచరగాడిదల
మీద వేసి, నదీతీరం వెంట , నడుస్తూ
నసూరా్య సమయం వేళకు కొండ (పాంతాన్ని
చేరి ఆక్కడున్న చిన్న కొండచరియ నొక
దాన్ని చూశారు,

నలుమూలలా 'చీకటి ముసురుకుంటున్న)
సమయంలో యిరుకుగా వున) కొండచరి
యను దాటాలని చూడటం (పమాద
కారణం అవుతుందని శిఖిముఖి, వికమ
కేసరీ సం|[ప్రతించుకుని నిర్ణ యానికి
వచ్చారు. ఆ ఇరుకు దారిలో పూజారి
ముఠా ఏ రాభ్భచాటునో వుండి తమ మీద
హఠాత్తుగా దాడి చేయవచ్చు....

 

        