            Ny ¥ A QV Rl SPA

RELL.

వేటగాడు ఆ మనిషి మీద దయ కలిగి
తన కుటీరానికి తీసుకుపోయి, తానే పోషించ
నిశ్చయించాడు.

మర్చాడు వేటగాడి కుటీరానికి చిరుత
పులి తాను చంపిన జంతువును తెచ్చి ఇచ్చి,
“ నీకు వేటాడే శ్రమ వద్దు. నేను రోజూ
నీ కోసం వేటాడి, మాంసం తెచ్చి ఇస్తాను,”
అని వెళ్ళిపోయింది,

తరవాత పాము వచ్చి, “నీ కోసం ఒక
పొడి తెచ్చాను. దీనిని కృతఘ్నుడి ర కంలో
రంగరించి పాము కరచిన చోట రాస్తే
ఎలాటి సర్బవిషమైనా దిగిపోతుంది,” అని
చెప్పి వీదో పొడి వేటగాడికి ఇచ్చి వెళ్ళి
పోయింది.

తరవాత ఎలుక ఒక మూట ఈడ్చు
కుంటూ వచ్చింది.

“+ ఇందులో నేను చాలా కాలంగా పోగు
చేసిన సొమ్ము లున్నాయి. వీటితో సుఖంగా
జీవించు,” అని చెప్పి ఎలుక వెళ్ళిపోయింది,
ఆ మూటలో చాలా విలువైన వెండి,
బంగారు నగలున్నాయి.

“వీటితో నేను ధనికుడనయాను.
ఈ గుడిసెలో ఉండనవసరం లేదు,” అని
వేటగాడు మూటలోని నగలు అమ్మేసి,
మంచి ఇల్లు కట్టుకుని నుఖంగా జీవించ

ep EM eee NS

సందమౌ:వు 2 A
3 కోర అపా యు యు మం

 

సాగాడు. వేడగాడు రక్షించిన మనిషి ఇంకా
అతని పోషణలో నే ఉన్నాడు.

అయితే ఆ మనిషి కృతఘ్నుడు. అతనికి
వేటగాడి ఐశ్వర్యం చూసి కడుపులో మంట
బయలుదేరింది. వేటగాడికి
చెయ్యటానికి మార్గమేదన్నా దొరుకుతుందా
అని ఆ మనిషి చూడసాగాడు.

ఇంతలో దగ్గిరలో ఉన్న నగరాన్ని
పాలించే వారి ఇంట దొంగతనం జరిగింది.
కొన్ని నగలూ, నగదూ పోయాయి. దొంగను
పట్టి ఇచ్చిన వారికి గొప్ప బహుమానం
ఇస్తానని నగరపాలకుడు దేశమంతటా
చాటింపు వేయించాడు.

అపకారం

   

 

        