           

కాని కొత్త ఆటగాళ్ళు మా(తం ఆమె

వయను పాటించకుండా, “రా,

అమ్మా.
చాతనయితే మమ్మల్చి ఓడించు,” అన్నారు.
అప్పు డా పిల్ల వారిద్దరినీ రెండు గదు
లో కూర్చోబె టెట్టి, వారి ముందు చదరంగం
లు సెట్టి, పావులు అమర్చి, ఒకరి పద్ద
వేస, మరొకరి వద్దకు వెళ్లి ఎత్తు వేస్తూ
చదరంగం ఆడసా గింది.
ఆషామాషీగా ఆడదా మనుకున్న ఆ
నిపుణులు, ఈ పిల్ల ఉద్దండురాలని
మొదటి మూడు ఎత్తులలోనే (గ్రహించారు.
వారి ముఖాలు గంభిరంగా మారాయి. మరి
కాస్సేపటికి ఇద్దరి ముఖాలా చెమటలు
పట్టాయి. ఆట పూర్తికాక మునుపే ఇద్దరూ
ఆట మానేసి, “ఈ పిల్లను ఓడించటం
మా తరం కాదు!” ఆని ఒప్పుకున్నారు.
రాజు ఆశ్చర్యానికి అంతులేదు. ఆ పిల్ల
తం(డ్రి Co ఉన్నాడు: రాజు
“ఇంత చిన్న పిల్ల చద

© .6
0.0

హ
Kg

PRL

రంగంలో ఇంత ఘటికురాలైతే నా కెందుకు
చెప్పలేదు ?” అన్నాడు.

“నా క్క్య¢ూడా వీమీ అర్ధం కారుండా
ఉన్పది, మహారాజా ! అది రెండురోజుల
(కతమే చదరంగం పావులు ఎలా కదులు
తాయో నేర్చుకున్నది,” అన్నాడు తండి.

అప్పుడు

[అ

ఆ పిల్లను పిలిచి,

E అమ్మా, రెండురోజులలో ఇంత ఆట ఎలా
నేర్చావు? ” అని అడిగాడు.

“నాకు నిజంగా ఆట రాదు, మహారాజా.
వళ్ళిద్దరూ ఒకరినొకరు ఓడించుకున్నారు.
ఒకరికి తెల్లపాపులూ, రెండోవారికి నల్ల
పావులూ ఇచ్చాను. తెల్లపావులవారు వేసిన
మొదటి ఎత్తు" చూసి నల్లపావులవారి మీద
వేశాను. ఒకరి ఎత్తులు ఇంకొకరి మీద

వెయ్యటం తప్ప + నేనేమీ చెయ్యలేదు,”
ఆమె యుక్తికి అందరూ
రాజు ఆగంతకులతో బాటు
సత్కరించాడు.

అన్నదా పిల్ల,
సంతోషించారు.
ఆమెను కూడా

 

        