            మతి కూడా లభించింది. మర్నాడు
జోహాన్స్‌బర్గ్‌లో సమావేశంలో మాట్లాడుతూ
గాంధీ, “ ఇది భారతీయుల రాజభ క్తికి
విషమపరీక్ష....తమకు ఇండియా కావాలో,
వలసలే కావాలో (బిటిపు (పభుత్వం తేల్చు
కోవాలి,” అన్నాడు. అప్పుడు (ట్రాన్స్‌ వాల్‌
మంత్రివర్గంలో భారతీయ వ్యవహారాలు
చూస్తున్న జనరల్‌ స్మట్స్‌ భారతీయుల
బెదరింపులను లక్ష్య పెట్టలేదు.

రిజిస్టరు చేసుకోనందుకు సంజాయిషీ
ఇవ్వటానికి గాను, డిసెంబరు 28 న గాంధీ,
ఆయన అనుచరులు 26 మందీ కోర్టుకు
రప్పించబడ్డారు. 15 రోజుల లోపల
వారు (ట్రాన్స్‌వాల్‌ నుంచి వెళ్ళిపోవాలని
ఉత్తరువు జారీ అయింది. వారా ఉత్తరు
వును ఖాతరు చెయ్యలేదు, 1908 జనవరి
10న వారి విచారణ జరిగింది. వారు
నిర్దోషపులమని చెప్పలేదు; శిక్ష అనుభవించ
టానికి సిద్దంగా ఉన్నామన్నారు, అందరికీ
నాయకుడు గనక తనకు గరిష్ట (వమా
ణంలో శిక్ష విధించమని గాంధీ కోరాడు.
ఆయనకు రెండు నెలల సాధారణ ఖైదు
విధించారు.

గాంధీనీ, ఆయన ముఖ్యానుచరులనూ
జైలులో సపెట్టినాక ఉద్యమం చల్లారిపోక

A

~’

MN రి OS A
PN

4 p
రేక. తానాలో క a

 

పోగా, భారతీయులు జైళ్లకు పోవటానికి
ఆసక్తి |పదర్శించారు. జనానికి జైలు
భయం పోయింది. దానికి “ ఎడ్వర్డు రాజు
గారి హోటలు” అన్న మాట పుట్టింది.
50 మందికి మా[తమే చోటున్న
జోహాన్స్‌బర్ల్‌ జైలులో 155 మంది సత్యా
(గహులను ఖైదు చేశారు.

“ ట్రాన్స్‌వాల్‌ లీడర్‌” అనే పత్రిక
అప్పుడప్పుడూ భారతీయులను సమర్థిం
చుతూ రాసేది. దాన్ని నడిపే తెల్లవాడు
ఆల్బర్ట్‌ కార్ట్‌ రైట్‌ అనేవాడు. అతను జైలులో
గాంధీని చూడ వచ్చి, తాను జనరల్‌ స్మట్స్‌తో
మాట్లాడాననీ, భారతీయులందరూ రిజిస్టరు

(rng Nate A t-s

అ

బహ వసందమౌ మ ఇ౭ క > ౯ ఈ
59

 

        