             

\
క

5

4

| తుంది. సర్చకేత రాజుకూ, జై !'” అంటూ
వెళ్ళిపోయారు.

సైనికులు వెళ్ళగానే, జనంలోనుంచి
కొందరు ముందుకు వచ్చి, నుబాహుణ్ఞి
చుట్టుముట్రారు. వాళ్ళల్లో ఒకడు
| నుబాహుడితో, '* ఏరా అబ్బీ ! చూట్టానికి
యువకుడిలాగే కనబడుతున్నావు. కాలూ
చేయా కూడా బాగానే వున్నట్టున్నది.
| eR వాడికి బిచ్చం ఎత్తుకునే కర్మ
| ఎందుకు పట్టింది ? "" ఆన్నాడు.
| “అది తెలుసుకునేందుకే, యీ
| ఫున్న ఒక గురువును
ఆయిదేళ్ళనుంచి సేవిస్తున్నాను, దొరా !
ఆయనకు యిన్నేళ్ళుగా నా మీద దయ
కలగలేదు. ఇంతకు ఒక గంట ముందు
గానే ఆయన |ప్రసనన్నుడై కొండ మీద
నుంచి, కాగడాలతో' వున్న మీ అందరినీ
చూపిస్తూ, ' ఇవ్వాళ తెల్లవారే లోపల

| కొండల ... మీద

నిన్ను యింతకాలంగా పట్టి పీడిస్తున్న
శని వదిలిపోతుంది. అంతేకాదు, నీ వెంట
వపచ్చేవాళ్ళ శనికూడా విరగడ అవుతుంది.
అదుగో, ఆ కనబడే కాగడాల దగ్గిరకు
వెళ్ళు!' అని సెలవిచ్చారు. దానితో
హుబాహుటిగా కొండ..,దిగి మీ దగ్గిరకు
వచ్చాను," అన్నాడు నుబాహుడు.
సుబాహుడు యిలా చెప్పగానే చుట్టూ
చేరిన వాళ్ళు ఒక్క క్షణకాలం ఆశ్చర్య

 

 

అంతలో నే తెప్పరిల్లి, ''ఆ కొండమీద
వుండే మహాపురుషపుణ్ణి గురించి చాలా
కాలంగా వినటమే గాని,  చూసినవా
ళ్ళెవరూ లేరు. ఇవ్వాళ తెల్లవారేలోపల
వీరపురాన్ని వశపరుచుకుని కొల్లగొట్ట
బోతున్నాం. దివ్యదృష్టి వున్నవాడు గనక,
ఆయనకు ముందుగానే యిదంతా తెలిసి
వుంటుంది. ఇక మనకు విజయం తప్పదు.
త్వరగా బయలుదేరుదాం,” అన్నారు.

ఆ వెంటనే కొందరు |గామంలోకి
పరిగె తి నుబాహుడికోసం యిన్ని రొట్చెలూ,
పాలూ తీసుకువచ్చారు. నుబాహుడు
తృప్తిగా వాటితో కడుపు నింపుకున్న తర

        