            _—

~
I

ఉపవాసాలతో మాటా పలుకూ పడిపోయి
నట్టుంది ! '" అన్నాడు జాలిగా.

ఆ మాటలతో సుబాహుడు తెప్పరిల్లాడు.
తను మామూలు బిచ్చగాడుగా నటించటం
ఏమంత కష్టం కాదని ఆతడికి ధైర్యం
కలిగింది. : :

“బాబూ, యింత రొళ్టముక్క!

1 యింత....’” అంటూ సుబాహుడు రౌతు

కళ్ళలోకి జాలిగా చూస్తూ,
కళ్ళానస్ని పట్టుకున్నాడు.

“ఛీ, యిదేం పీడ! ఎవడో వీరపురం
'వేగులవా డనుకున్నాను, ముష్టి. వెధవా |’
అంటూ రౌతు గు[రాన్ష్ని అదిలించి
ముందుకు వెళ్ళాడు.

గు(రం

 

12.

"సుబాహుడు.

 

    

     

““వీడేం' చేగులవాడు! 'శరీరంలో
|[ప్రాణంవున్న ట్ట లేడు. యీ చింకిగుడ్డలూ
వీడూ....అరే, శనిగ్రహం! నీ వంటినే
మోసుకోలేని వాడికి, చేతులో ఆ లావు
దుడ్రుక(ర ఎందుకు ? '" అన్నాడొక రౌతు
హేళనగా.

"కొండల్లో చిరుతపులుల్చీ, తోడేళ్లనీ
బెదర కొళ్ళుందుకు, దొరా,'' అన్నాడు
సుబాహుడు తడువుకోరుండా.

ఈ జవాబు వింటూనే రౌతులతోపాటు,
జనంలోనుంచి కూడా కొందరు పొట్టలు
చెక్కలయేలా నవ్వారు. ''ఎంత గొప్ప
చేటగాడివిరా నువు! కాలు తీసి కాలు
పెక ఓపిక లేనివాడివి చిరుతపులుల్నీ
తోడేళ్ళనీ బెదరకొడతావా ? '" అన్నారు
వాళ్ళు. r

“ఇంత రొకైముక్క పెట్రించండి,
దొరా! తరవాత నా ప్రతాపం చూద్దురు
గాని. వారం రోజులుగా పచ్చి మంచి
నీళ్ళతో బతుకుతున్నాను,” అన్నాడు

             
       
     
    

  

 
       
     
       
       
 

రౌతులు యీ మాటలేవీ వినిపించుకో
లేదు. వాళ్ళు గు,రాలను ముందుకు
వురికిస్తూ, '' మీరు త్వరగా రాకాసిదిబ్బ
దగ్గిరకు చేరాలి. అక్కడ మీకు కావలసిన
ఆయుధాలు యివ్వబడతై. తెల్లవారే
లోపల వీరపురం మన గుప్పెట చిక్కు

 
         
   
 

 

        