              
 

దేవుడి ఆకలి పూర్తిగా తీరిపోయింది.
(1 వచ్చిన దారినే 'వెళ్ళిపోదామను
కుంటూండగా వీధి వాకలి దబదబా
తట్టిన చప్పుడూ, “తలుపు! తలుపు! '"
అన్న పిలుపూ వినిపించాయి,

ఆ పిలుపుకు ఇంటావిడ చివాల్న లేచి,
"వచ్చె, వచ్చె!'” అంటూ అవతలికి
వెళ్లింది. ఆ వచ్చినవాడు ఇంటాయన అయి
ఉంటాడు. భోజనానికి వంట ఇంట్లోకే
వస్తాడు, ఎటు పోవటానికీ దారిలేక దేవుడు
చటుక్కన అటక ఎక్కి కూచున్నాడు.

వాడు ఊహించినట్టుగానే ఇంటాయన
భార్యతో సహా వంటింట్లోకి వచ్చి,
“ఫలహారం సిద్ధం చేశావుగదా! ఆకలి
దహించుకుపోతోంది! '" అన్నాడు.

“ఎప్పుడనగా సిద్ధమయింది!
మీరెప్పుడు వస్తారా ఆని చూస్తున్నాను,''
అంటూ ఇంటానిడ దేవుడి మందిరం శేసి
చూసింది. ఆమెకు ఖాళీ గిన్నెలు
మా (త్రమే కనిపించాయి. '“'అయ్యో, నేను
చేసిన ఫలహారం వీమయింది? '” అన్న
దామె ఆదుర్దాగా,

“వీముపుతుంది? ఆకలేసి, నేను
వచ్చినదాశా ఆగలేక నువే తినేసి
వుంటావు! '' అన్నాడు భ ర్త, ఎంతో ఆశతో
వస్తే బాళీ గిన్నెలుండట౦ం చూసి
ఆయనకు మండింది.

   
 
   
    
 
   
   
   
   
   
   
   
   
 

“నేనా? మీరు తినకుండా వీనాడ న్నా
నేను ముందు తిన్నానా? నేను తిన్నదీ
లేనిదీ దేవుడు చూస్తూనే ఉన్నాడే ! ''
అన్నది భార్య.

“నువు తినకపోతే ఐంకేవరు తిన్నారు?
అసలు ఇక్కడి కెవరు వస్తారు?''
అన్నాడు భర్త కోపంగా,

"నాకు కాస్త కునుకుపట్టింది. ఆ
సమయంలో దేవుడు తిన్నాడేమో!''
అన్నది భార్య.

'" దేహశుద్ధి చేస్తేగాని” నువు నిజం
చెప్పవు, చూస్తూ వుండు, ఇలా చేసి
నందుకు నిన్ను చంసేస్తాను!'” అంటూ
భర్త అవతలికి వెళ్ళి ఒక క(ర తెచ్చాడు,

61

 
   
     
   
   
         
     
       
     
     

        