            నువ్వే వాడిని మీ గురువు దగ్గిర చేర్చించు,”
అన్నాడు - గంగరాజు.

చం(దుడు, ' నుశాంతుణ్ణు కవిత్వంలో
కొన్ని క్లిష్టమైన (పశ్నలు వేశాడు. సుశాం
తుడు సరయిన జవాబులు యివ్వలేక
పోయాడు.

""ఈ  మాత్రం   తెలియని నీకు, దిలీపుడు
గురువు: కావాలా ? మరీ ఆంత ఆత్యాశ
పనికరాదు, వెళ్ళు!” అన్నాడు చంద్రుడు
కోపంగా.

తర్వాత గంగరాజూ, సుశాంతుడూ
వీరభ(దుడి ఇంటికి వెళ్ళారు. వీరభ(దుడు
అప్పుడే గురుకులానికి బయలుదేరు
తున్నాడు.

“మా గురువు దేన్నయినా సహిస్తాడు
గాని, ఆలస్యాన్ని సహించడు. సాయం(తం
రండి!” ఆని వీరభ(దుడు వెళ్లిపోయాడు.

ఆ సొయం[త్రం తండ్రీ కొడుకు

"లిదరూ మళ్ళీ వాడింటికి వెళ్ళారు.
[

“గతంలో మీవాడు ఎక్కడైనా యుద్ధ
విద్యలు అభ్యసించాడా ?"” అని అడిగాడు
వీరభద్రుడు, సుశాంతుణ్ణుపరీక్షగాచూస్తూ.

చం(దుడి వద్ద తనకు కలిగిన అను
భవాన్ని 'దృష్టి లో వుంచుకుని గంగరాజు,
“మా ఊళ్ళో ఒక గురువు దగ్గిర కొంత
వరకూ అభ్యసించాడు,"
యిచ్చాడు.

““మా గురువు ప్రారంభం నుంచీ తన
థగ్గిరకు వచ్చినవారికే తప్ప, ఇతర్లకు
విద్య నేర్పడు. కొంతకాలం ఒకరివద్ద
విద్య నేర్చే  ప్రయత్నం చేసి, ' వాళ్ళవల్ల
కాకపోతే, అప్పుడు తన దగ్గిరకు వచ్చే
వాళ్ళంటే, ఆయనకు చాలా చిరాకు,"
అన్నాడు వీరభద్రుడు.

అప్పుడు గంగరాజు, “బాబూ, నేను
చెప్పింది ఆబద్ధం. చం(దుడనే దిలీపుడి
శిష్యుడు చెప్పినదాన్నిబ ట్టి _ అలా
చెప్పాను,” అన్నాడు.

వీరభ(దుడు జరిగింది విని, “కవిత్వం
నేర్చుకోదలచినవాళ్ళ విషయంలో అది
నిజం కావచ్చు. కవులు యితరులను

అని జవాబు

 

        