 

 

స

   

ఆశ్రయించి. బతికేవాళ్ళు. వాళ్ళు తమకు
ఆశ్రయం యిచ్చి 'పోషించేవాళ్ళ మెప్పు
కోసం, ఒకే ఇతిహాసాన్నీ, పురాణాన్నీ
మరొకసారి తిప్పి రాస్తామంటారు. కాని,
యుద్ధవిద్యల విషయంలో అలా కాదు!
[ప్రతివారికీ ఒక కొత్త పద్దతి అంటూ
వుంటుంది. యుద్ధవిద్యలు నేర్చినవాడు
ఇతరుల మీద ఆధారపడడు,” అన్నాడు
గర్వంగా.

“జరిగిందేదో జరిగింది. ఇప్పుడు
నువ్వే, మావాడిని దిలీపుడి దగ్గిర చేర్చిం
చాలి,"” అన్నాడు గంగరాజు.

వీరభ(దుడు, సుశాంతుణ్ణ కొన్ని (ప్రశ్న
లడిగి, ''‘మీ వాడు వ్యవసాయానికేగాని,
యుద్ధ విద్యలకు పనికిరాడు. ఇలాంటి
వాళ్ణు చేర్చుకోమని చెబితే, మా గురువు
గారు నా మీద కోపం తెచ్చుకుని, నాకే
ఉద్వాసన చెప్పవచ్చు," అన్నాడు.

గంగరాజు నీరసపడిపోయి అక్క ణ్ఞించి
బయలుదేరాడు. ఆ' పైన అన్నిచోట్లా
ఆయనకు అటువంటి అనుభవమే ఎదు
రయింది.

స[తం యజమాని రోజూ, యీ తం(డ్రీ
కొడుకులు ఎక్కడికో వెళ్ళి తిరిగి రావడం
గమనిస్తున్నాడు. ఆయన సంగతేమిటని
గంగరాజును ఆడిగాడు. గంగరాజు తన

 

ఇబ్బంది చెప్పుకున్నాడు.
[eS

చందమామ

 

  
 
    
 
 
 
 
 
 
  
 

““ఈ స్వల్పానికి యింత కష్టపడుతు
న్నారా, మీరు? దిలీపుడి
వ రాజాస్థానంలో అయినా క్షణాల మీద
ఉద్యోగం దొరుకుతుంది. అంతే కాక,
దేశమ౦తటా గౌరవంతోపాటు, ఘన
సన్మానాలు కూడా లభిస్తాయి. అందువల్ల,
ఆయన ఎవరుపడితేవాళ్ళను శిష్యులుగా
చేర్చుకోడు. పదివేల వరహాలు ఎపరు
యిచ్చుకో గలిగితే, వారికే ఆయన చదువు |
చెబుతాడు,"' అన్నాడు స[తం యజమాని,
చిన్నగా నవ్వుతూ.

గంగరాజు ఒక క్షణం ఆశ్చర్యపోయి
వెనుదిరిగాడు. నుశాంతుడు తంగడ్రిని
అనుసరించాడు. వాళ్ళు అప్పటికప్పుడే

శిష్యులకు

 

25

 

        