            | గంగరాజు అక్క క్ణుంచి బయలుదేరి గంగరాజు మళ్ళీ అక్కడి నుంచి
| మరొక (గ్రామంలో బసచేశాడు. అక్కడ (ప్రయాణమయాడు. రాజధాని చేరుకునే
ఆయన బసచేసింది |గామాధికారి ఇంట. లోగా, ఆయన మరి మూడు (గ్రామాల్లో
(గామాధికారి సుశాంతుడి వినయవిధయ బసచేశాడు. అక్కడి వాళ్ళందరూ నుశాం
తలు చూసి ముచ్చటపడి, వాణ్ణు ఎన్నా *తుడి వినయవిథేయతలకూ, తెలివితేట
|పశ్నలడిగాడు. లకూ చాలా ఆశ్చర్యపడ్డారు. కొం.దరు
| తర్వాత ఆయన గం౦ంగరాజుతో, దాడికి వైద్యం నేర్పించమన్నారు ; మరి
|'సుశాంతుడికి, యుద్ధవిద్యలు నేర్చిం కొందరు సంగీతం చెప్పించితే బావుంటుం
చండి. నీ గురువూ నేర్చకుండానే వాడు దన్నారు; ఇంకా కొందరు వాళ్ణు శిల్చిని
| ఎన్నో వ్యాయామాల గురించి తెలుసుకు చేయమన్నారు. గంగరాజు అన్ని సల
న్నాడు. వాడి శరీరం తీర్చిదిద్దినట్టున్నది. హాలూ విని, తలవూపి వూరుకున్నాడు. |
రాజధానిలో దిలీపుడి వద్ద, నా చిన్న -చివరకు తం(డ్రీ కొడుకు లిద్దరూ రాజధానీ
| తమ్ముడు వీరభద్రుడు యుద్ధవిద్యలు నగరం చేరి, ఒక స[త్రంలో బసచేశారు. |
అభ్యసిన్తున్నాడు. మీరు వాడి సాయం గంగరాజు బాగా ఆలోచించి, దిలీ |
పుడినికాక ముందుగా చంద్రుడిని కలుసు

తీసుకోండి,” అన్నాడు.

 

        