వంటివాడిని తాకితేన్కేనాకు పాపం!””'అంటూ, అక్కణ్ణించి కదలబోయాడు. “జ్వాలామాలిని నమ్మిన వాడికి ఏపాపాలూ
అంటవు. అందువల్ల,నిన్ను తాకాలంటే నాకు
భయంలేదు.ఇప్పుడు నేను, నిన్ను తాకి కొంత పాపాన్ని అంటిస్తాను. జ్వాలామాలిని నమ్మే దాకా,ఆ పాపం నిన్ను వదలదు!” అంటూ, ఆ పండితుడు,రామాచారిని బలవంతంగా
చేయిపట్టుకుని ఆపాడు. రామాచారి చేయి విదిలించుకుని, తిన్నగా రామాలయానికివెళ్ళి, శ్రీరామచంద్రప్రభో! ఒక పాపి నన్ను తాకాడు. నేనా పాపం నుంచి విముక్తుడినయ్యానని,నీవు నిదర్శనం చూపే వరకూ, ఇక్కడే వుండిపోతాను,”” అన్నాడు.
ఆ రోజునుంచీ రామాచారి నివాసం అన్ని 'వేళలా,  రామాలయంలోనే. భార్యాబిడ్డలు వచ్చి ఎంత (బతిమాలినా ఆయన ఇంటికి వెళ్ళలేదు. అలా పన్నెండేళ్ళు గడిచి
పోయాయి. [ప్రజల్లో ఆయనకు మహా భక్తుడుగా పేరు వచ్చింది. చాలామంది శ్రీరాముడినేకాక, ఆయననూ దర్శించు కోవాలని రామాలయానికి వెళ్ళేవారు. చం[ద్రసేన మహారాజు మం[త్రులకు, రామాచారి గురించి త్వరలోనే తెలిసింది.
వారాయనను రాజధానికి రావలసిందిగా వార్త పంపారు. కానీ తను ప్రతిజ్ఞాబద్ధుడననీ, రామాలయం విడిచి రావడం కుదరదనీ,
ఆయన వచ్చిన దూతలకు బదులిచ్చాడు. ' అప్పుడు మం త్రులలో ఒకరు రామా చారిని స్వయంగా కలుసుకుని, మహారాజు
వద్దకు వస్తే లక్ష వరహాలిస్తానన్నాడు. రాక పోతే కఠిన కారాగారశిక్ష వేస్తానన్నాడు. దేనికీ రామాచారి చలించలేదు. అన్నింటికీ రాముడే వున్నాడని, ఆయన నమ్మకం!

మంత్రి, రామాచారి భక్తికి మెచ్చుకుని, “అయ్యా! తమరు నిదర్శనం కోసం ఎదురు చూస్తున్నారుగదా! మహారాజు ఆరోగ్యం
కుదుటపడితే,జ్వాలామాలి భక్తుణ్ణి తాకిన పాపం పరిహారమయినట్టు తమకు రుజువ వుతుంది. కాబట్టి, తమరు రాజధానికి వచ్చి, మహారాజు నోట్లో తులసి: ఆకులు వేసి,
ఆయనను రోగ బాధనుంచి విముక్తుణ్ణి చేయండి,” అని కోరాడు.

దీనికి రామాచారి తల అడ్డంగా ఊపి, “చంద్రసేన మహారాజు తండ్రి ఉ(గసేనుల వారు, ఏటా ఈ రామాలయానికి వచ్చి దైవ'
దర్శనం చేసుకునేవారు. చంద్రసేనులవారు ఒక్కసారి కూడా ఇక్కడికిరాలేదు. అందుకే, శ్రీరామచం[ద్రప్రభువు ఆయనను ఈవిధంగా
        