 తన తండ్రి అయిన పరీక్షిత్తు ఎలా మరణిం
చిందీ జనమేజయుడు ఇప్పుడే తెలుసు
కున్నాడు. పసితనంలోనే అతన్ని మంత్రులు
రాజుగా అభిషేకించి, యుక్తవయసు వచ్చాక
అతనికి కాశీరాజు కూతురైన వపుష్టను తెచ్చి
పెళ్ళి చేశారు.

    “మీ తండ్రి పరీక్షిత్తు మహారాజు పాము
కరిచి మరణించాడుగనక,ఈ ఉదంక మహా
ముని హెచ్చరించినట్టుగా నువ్వు సర్పయా
గంచెయ్యటం అన్ని విధాలా ఉచితం గానే
ఉంటుంది,” అని మంత్రులు జనమేజయు
డితో అన్నారు.
     జనమేజయుడు సర్పయాగం చెయ్యటా
నికీ, అందులో తక్షకుడు మొదలైన సర్పాలను
యాగాగ్నికి ఆహుతి చేసి బూడిద చెయ్యటానికీ
తీర్మానించుకుని, పండితులనూ, రాజపురోహి
తులనూ, బుత్విక్కులనూ పిలిచి, సర్ప
యాగం చేసే విధాన మేమిటని అడిగాడు.
సర్పయాగమన్నది జనమేజయుడొక్కడికోసమే
ఏర్పడిందనీ, దాన్ని మరెవ్వరు చెయ్యరనీ 
ఋత్విక్కులు చెప్పారు.
     యాగసంభారాలన్నీ సేకరించబడ్డాయి.
యజ్ఞశాలలు నిర్మించారు. ఒక వంక యాగా
నికి ఏర్పాట్లు చకచకా జరుగుతూ ఉంటే,
లోహితాక్షుడు అనే సూతుడు, భవిష్యత్తు తెలి
సినవాడు కావటంచేత, “ఈ యాగం పూర్తికా
కుండా ఒక బ్రాహ్మణుడు అడ్డుపడతాడు,”
అని చెప్పాడు.
సర్పయాగమన్నది జనమేజయుడొక్కడికోసమే
ఏర్పడిందనీ, దాన్ని మరెవ్వరు చెయ్యరనీ 
ఋత్విక్కులు చెప్పారు.
     యాగసంభారాలన్నీ సేకరించబడ్డాయి.
యజ్ఞశాలలు నిర్మించారు. ఒక వంక యాగా
నికి ఏర్పాట్లు చకచకా జరుగుతూ ఉంటే,

జనమేజయుడు అతని హెచ్చరికను పాటిం
సర్పయాగమన్నది జనమేజయుడొక్కడికోసమే
ఏర్పడిందనీ, దాన్ని మరెవ్వరు చెయ్యరనీ 
ఋత్విక్కులు చెప్పారు.
     యాగసంభారాలన్నీ సేకరించబడ్డాయి.
యజ్ఞశాలలు నిర్మించారు. ఒక వంక యాగా
నికి ఏర్పాట్లు చకచకా జరుగుతూ ఉంటే,
చకపోగా, యాగం జరిగేటంత కాలమూ లోహి
యయాతి కథ

        