             

అత్యంత సౌందర్యవతి. ఆమెను చూస్తూనే
వ[జకాయుడు అంతులేని (పేమా వేశ ౦
పాందాడు. ఆతను శిబిరానికి తిరిగివస్తూనే
ఒక దూతను వీరసింహుడివద్దకు పంపాడు.
"“వజకాయుడు నీ చెల్లెలయిన |పమోదినిని
వివాహమాడ గోరుతున్నాడు,” అని ఈ
, దూత వీరసింహుడితో చెప్పాడు.

“నీవు (గ్రీకు శిబిరాన్ని విడనాడి నా
తండి అయిన వర్ధనుడి పక్షం వచ్చి
నట్టమితే నా చెల్లెలిని వివాహమాడవచ్చు.
(గీకులకు |(దోహం చెయ్యలేని పక్షాన
కనీసం మీ వీరులలో భూధవుడనేవాడినీ,
మరికొందరు వీరులనూ హత్యచేస్తానని

NRE చందమావు ౫
50

న Re RN 4 RNS EMH: G ర గ >

|పమాణం చెయ్యి !” అని వీరసింహుడు
వ(జకాయుడికి జవాబు పంపాడు,
వ[జకాయుడు ఈ షరతులకు లోబడ

| టానికి వెన కాడాడు.

ఇంతలో శీతా కాలం వెళ్లిపోయి వసంతం
ఆరంభమయింది. దానితోబాటు యుద్దం
కూడా మళ్ళి సాగింది. యుద్ధరంగాన ఎలా
గైనా వీరసింహుణ్ణు కలవాలని వ|జ
కాయుడు చాలా యత్నించాడు, కాని ఈ
యత్నాలు ఫలించలేదు. ఒకసారి అతను
వీరసింహుడికేసి వెళ్ళే సమయంలో, వీర
సింహుడి తమ్ము డొకడు వ[జకాయుడి
అరిచేతిలో బాణం కొట్టి గాయపరిచాడు.

యుద్ద వైఖరి చూస్తే దేవతలు గీకు
లకు [(పతికూలంగా ఉన్నట్టు కనబడింది.

లోగడ వ[జకాయుడు (టోయ్‌ పరిసర
రాజ్యాలను కొల్లగొట్టినప్పుడు అనేకమంది
స్త్రీలు ఆతనికి బానిసలుగా చిక్కారు.
వీరిలో హేమ అనే పిల్ల ఒక్కతే, భామిని
అనే పిల్ల ఒక్కతే ఉన్నారు. |గ్రీకువీరులు
ఈ బానిసలను పంచుకు నేటప్పుడు హేమ
రారాజు వంతూ, భామిని వ[జకాయుడి
వంతూ కావటం జరిగింది.

వీరిలో హేమ తం[డ్రి పేరు హేమాం
బరుడు. ఆయన సూర్యోపాసకుడు; తన

 

        