            I ch LS

TP TOE TE

t OE

© eS

“ఈ బొమ్మలు నాకు చాలా బాగు
న్నాయి. వీటికి వీమి ఇవ్వమన్నావు ?” అని
జయసింహుడు హేమచం([ద్రుణ్ణి అడిగాడు.

“ఆకలిగొని ఉన్నాను. ముందు నాకు
భోజనం సెట్టించండి, ఆతరవాత, తమ
ఆస్థానంలో ఒక ఆసనం ఖాళీగా ఉన్నదని
విన్నాను, దానిపైన నన్ను కూచుంటూ
ఉండనివ్వండి. అదే నాకు పదివేలు!”
అన్నాడు హేమచంద్రుడు.

రాజు సరేనని తనభటులను పిలిచి 'హేమ
చం(దుజభ్ఞి భోజనశాలకు పంపాడు. హేమ
చంద్రుడు కడుపునిండా తిన్నాడు. అతని
కంచరగాడిదను రాజుగారి గు(రాలసాలలో
కట్టివేశారు. మర్నాటినుంచి హేమచంద్రుడు
దర్బారులో ఆస్థానచిత్రకారుడి ఆసనం
పైన కూచోసాగాడు.

ఇప్పుడు తిరిగి ఆస్థాన చి(తకారుడు
ఏర్పడ్డాడు గనక, అతనిచేత తన చిత్తరువు
'వేయించుకుందామని జయసింహుడికి ఆలో
చన కలిగింది. ఆయన హేమచంద్రుడితో,
“ దివాణంలో మా పూర్ణీకులందరి చిత్తరు
వులూ ఉన్నాయి. నా చిత్తరువుకూడా
తయారుబేసి, రాబోయే తరాలవారు నా
ఆకారం చూడటానికి అవకాశం కలి

|”

గించు అన్నాడు,

 

“తమ ఒక్కరి చిత్తరువే ఏమిటి,

మహారాజా ! సింహాసనాలమీద తమరినీ
రాణీగారినీ ఉంచి, తమ మంగ[త్రులనూ,
సేనానాయకులనూ, అందరినీ చిత్రెస్తాను.
దివాణంలో మంచిగోడ ఒకటి చూపించండి.
మిలిగినదంతా నేను చూసుకుంటాను,”
అన్నాడు హేమచంద్రుడు.

రాజు పరమానందం చెందాడు, రాజ
సభ యావత్తూ చిత్రించబానికి హేమ
చంద్రుడికి అనుమతి ఇచ్చాడు,

రాజుగారి ఆస్థానంలో పెద్ద పెద్ద పొట్టల
వాళ్ళున్నారు, ఒక గూనివాడున్నాడు, ఒంటి
కన్నువాడూ, మెల్ల కల్లవాళ్ళూకూడా

FA ME Or de SOND SD MEY MO YY EN
29

        