             

 

tt 99

ఎ ఎల్సు

టిబిడ్రలు తమకు తెలియకనే og

తం వీడుస్తారు. ఈ మందు సేవించటం |

'మానసికంగాగాని శారీరకంగాగాని ఎట్టి
చెరుపు లేకుండా, పైబాధ నివా రణగును.

| మోతాదు:-రోజూ మూడుసార్లు, తడవకు రెండేనీ

| విక్లల చొప్పున, మంచినీళ్లతో పుచ్చుకోవాలి.
100 బిళ్లలు గల సీసా ఒకింటికి రు. 3-0-0

“ డెన్‌ టానిక్‌ ”

 

ఏ Ns SEL తడవకు
సి మాత్రల చొప్పున, మంచినీక్షతో,
150 మా[తల సీసా ఒకింటికి రు. 1-8-0

ాూమియో లెబోరేటరీ
178, నూర చార్నీ రో రోడ్డు,
బాయి - he

2

 

NN
:

g

ఎ
వ
స
§
స
న
A

 

 

మధుర సరిమళయుత మైన

   

* కురులను నల్లిబర

* EN చల్లబడ

* “లోమా” నే ఎల్లప్పుడు

   

సోల్‌ ఏజంట్లు : నెం, ఎం. ఖంబట్‌వాలౌ
ఆఅఆహమదాబాదు

 

Ll

బిస్కృతులు
బిడ్డలకు (ప్రియమైనవి.

w/ LILY BISCUIT CO. PRIVATE LTD., CALCUTTA-4+
[Np

        