             

బుతుధ్వజుడిచేత చచ్చిన పాతాళ
'కేతుడికి ఒక తమ్ముడున్నాడు. వాడి పేరు
తాళకేతుడు,. తన అన్నను చంపినందుకూ,
అతను చేసుకోవాలనుకున్న మదాలసను
పెళ్లాడినందుకూ, బుతుధ్వజుడి మీద పగ
తీర్చుకోవాలని వాడికి బుద్ధి పుట్టింది. వాడు
బుషి.వేషం వేసుకుని, యమునాతీరాన ఒక

ఆశ్రమం కల్పించుకుని, అక్కడ దొంగ
తపస్సు |పారంభించాడు.

ఒకనాడు రాజకుమారుడు ఆశ్రమాలన్నీ
తిరుగుతూ అటుగా వచ్చి, ఈ దొంగబుషికి
నమసా్కరంచేసి, A మహాత్మా, మీకు రాక్షస
బాధ లేదుకదా ?’” అని అడిగాడు.

EACH AEH AME MH She He ME NEM

“నాయనా, నీ వంటి పరాక్రమశాలి
మాకు అండగా ఉంతు రాక్షసబాధ
ఎక్కడిది? అయినా సీ వల్ల నా కొక
సహాయంకావాలి. చేస్తానంట చెబుతాను!”
అన్నాడు తాళకేతుడు.

“ చెప్పండి. తప్పక చేస్తాను!” అన్నాడు
రాజకుమారుడు.

“నేను నీటిలోముణిగి నీటియజ్ఞం చెయ్య
తల పెట్టాను. అందుకుగాను బంగారం
కావాలి. కనక నీ మెడలో ఉన్న హారం
ఇచ్చి, ఒడ్డునే నిలబడి రాక్షసులు రాకుండా
చూస్తూ ఉండు!” అన్నాడు తాళకేతుడు.

నిజమేకాబోలనుకుని రాజకుమారుడు
తన మెడలోని హారం రాక్ష సుడికిచ్చి, తాను
ధనుర్చాణాలు చేతబట్టి ఒడ్డున నిలబడ్డాడు.
రాక్షసుడు నీటిలో ముణిగి, నీటి అడుగున
ఈదుకుంటూ అవతలిగట్టు చేరి, నేరుగా
శ త్రుజిత్తుడి వద్దకు వెళ్లి, “ మహారాజా, ఎటు
వంటి చెడ్డవార్త చెప్పవలసివచ్చింది! రాక్ష
సులు నీ కొడుకును చంపేశారు. (పాణం
పొయ్యే సమయంలో నీ కుమారుడు ఈ
హారాన్ని నా కిచ్చాడు. తపస్సుచేసుకునే
మాకు ఈ బంగారంతో వీంపని? ఇది మీకు
చేర్చుదామనీ, ఈ వార్త మీతో చెబుదామసీ
వచ్చాను!” అనిచెప్పి వెళ్లిపోయాడు.

r++ చర౦దవమౌావుాు RE
22

        