               

ఇప్పుడు
కొత్తరకపు

టాయిలెట్‌ పొడరు '
ఎల్లవేళలందును హాయిగా నుంచుటకు

భారతదేశమందు ప్రప్రథమంగా, లోక[ప్రసిద్దమైన లి-112ః తో గూడినట్టి ఆతినున్నితమైన టాల్‌కమ్‌
పౌడరు తయారుచేయబడినది...,జి-11 చర్మ మచ్చలను అత్యధిక చమటను గలిగించు (క్రిములను
నాశనమొనర్చునట్టి ఒక్కటే ధృవపడిన మంట బెట్టని రసాయనము. ఈ అద్భుతమైన పౌడరు
చర్మము తడివల్ల రేగుట, వేడికి పేలుట ఈ బాధలనుంది శాశ్వతమైన శఘవిము క్తిని గలిగించును.....
ఎల్లప్పుడూ, పనికి, ఆటలకు, షికారుకు, విందులకు వెళ్లేముందు ఈ శమనకర
మైన, మనోహరమగు పరిమళము గల పౌడరును బాగా అద్దుకొనుడు....మీరు
మిగుల నమ్మికగా నుందురు, చాలా |పీతికరముగా నుండుడు.! బట్టల
యందు జల్లబడేయడల, అది రాపిడిని నిరోధించును. న

 
  
   
 

S081 జి-11తో గూడిన

రిజిస్టర్డ్‌
ప్‌

గోద్రెజ్‌
లాయిలెట్‌
పౌడరు

జి.11 తో కూడిన
హెయిర్‌ టానిక్క
సేవింగ్‌ స్ట్‌క్క్ల
సింతాల్‌

భక వైజ్ఞానిక (గ్రంధ జాబితాతో గూడిన బ్రి-11
గాథ (హెక్సాక్లోరోఫీన్‌) కొరకు, దిగువ
చిరునామాకు |(వాయుడు. గోద్రెజ్‌ సోప్స్‌
[ప్రయివేట్‌ లిమిటెడ్‌, బౌంబాయి- 11.

 

Chandamama (TEL) February °57

        