            OO AD AD DD CD <
3 3F he ee ae oY Es EN ++ ర యా E>
>

 
  

అంటూ

పద్మపొదుడు నవ్వి,
గా నకి వే వేలాడుతున్న తాడు
ళుడి చేతిక అందించాడు.

ప్పి పింగ

పింగళుడు తాడు తీసుకుని పద్మపాదుడి
చేతులు వెనక్కు విరిచికట్టి, ఆత తల్ద భుజాన

'వేనుకుని స సరస్సు ఒడ్డుకు మోసుకుపోయి,
లోపలకు విసిరివెసూనే, “పాపం చచ్చి
పోయాడు!” అంటూ వెనుదిరిగి గురం
దగ్గిరకు వెళ్ళాడు.

పింగళుడు సరస్సుకేసి చూడనైనా
చూడకుండా గుర్రాన్ని ఎక్కి బయలుదేర

తలో A HM
నన్ను

as
+

 
 

త్వరగా వలవేసి బయటికి లాగు,
పుణ్యం ఉంటుంది !”

నీకు
అంటూ ఆకడు
బిగ్గరగా అరవసాగాడు.

“పింగళుడు గురంమీంచి ఒక్క దూకు

దూకి, వలవేసి, పద్య పాదుణ్ణి నీజిలోంచి
ఒడ్డుకు లాగాడు. పద సపాదుడు రొప్పుతూ
సనీటిలోంచి బయటికి RO: ఆతడి
చేతిలో రెండు 'యమొసలిపిల్లలు పున్నాయి.
పింగళుడు వాటికేసి ఆశ్చర్యంగా చూసి,
|ప్రన్నించబోయేంతలో పవ్మపాదుడు గురం
డగిరకు వెళ్ళి, దానిమీద ఉన్న సంచీ
లోంచి ఒక గాజుజాడీ తీసి, దానిలో

'మొసలిపిల్లలను పడవేసి

 

DN er rer VT Fre

        