             

వీరసింహుడూ, భూధవుడూ సూర్యా స్త
మయందాకా ద్వంద్వ యుద్దం చేసినా
ఒకరు ఓడటంగాని, ఒకరు గెలవటంగాని
జరగలేదు. వారు సమ ఉజ్జీలుగా పోరా
డారు. సూర్యాస్తమయం కాగానే వారు
యుద్ధం నిలుపుచేసి, ఒకరి శౌర్యపరా|క్ర
మాలను ఒకరు |ప్రశంసించి, ఒకరికొకరు
బహుమానాలుకూడా ఇచ్చుకున్నారు.

ఉభయపక్షాలూ తాత్కాలిక యుద్ద
విరమణకు ఒప్పుకున్నాయి. |గీకులు తమ
యుద్దనిహతుల నందరినీ పాతి సెట్టి, అక్కడ
నిడుపైన దిబ్బ నిర్మించి, చానిమీద ఒక
గోత కట్టారు. ఈ గోడకు ముందుగా ఒక
లోతైన కందకం తవ్వి, దాని ముందుగా
ఒక కంచె అమర్చారు.

ఆ తరవాత తిరిగి యుద్దం ఆరంభ
మయింది, ఈ యుద్ధంలో |గీకులు ఘోర
పరాజయం పొందారు. (టోజనులు వారిని
కందకంమీదుగా గోడ అవతలికి తరిమి
వేశారు. ఆ రాత్ర |టోజనులు సముద్ర
తీరాన్నిచేరి, (గీకు నౌకలకు చాలా కొద్ది
దూరంలోనే మకాంవేశారు.

(గ్రీకు సర్వసేనాని అయిన రారాజు
నిస్పృహ చెందాడు. ఏవిధంగానైనా వజ
కాయుణ్ణి తిరిగి యుద్ధంలోకి రప్పించాలి.

 ందమామ

 

లేకపోతే అపజయం తప్పదు. () _క్లవర్ణుడు,
భూధవుడు, రూపధరుడు, మరి ఇద్దరూ
కలిసి రారాజు తరఫున వ[జకాయుడి
వద్దకు దౌత్యం వెళ్ళారు. వారిద్వారా
రారాజు వ|జకాయుడికి అంతులేని బహు
మానాలు పంపుతూ, “నీ భామినిని నువే
తీసుకో! యుద్ధంలో వచ్చి చేరు!” అని
వర్తమానం చేశాడు.

రారాజు భామినిని వజకాయుడికి తిరిగి
ఇస్తాననటానికి మరొక కారణంకూడా
ఉన్నది. తం(డ్రెదగ్గిరికి పంపబడిన హేమ
“నేను ఇక్కడ ఉండను. రారాజుదగ్గిర
నాకు చాలా సుఖంగా జరిగిపోతున్నది!”

 

        