            A A TO MCI ON OM oN A ote

ఏమిచెయ్యాలో ముసలివాడికి బోధపడలేదు.
అతడు అక్కడినుంచి పారిపోదామని
చూశాడు. కాని సాధ్యపడలేదు. రాజు
ఆయన వెంట రాత్రింబగళ్ళు భటులను
కాపలావుంచాడు. రాజుగారు అన్నమాటలు
ముసలివాడి చెవిలో గింగురు మంటూండేవి.
ఆయన తనకు బలవంతపు చావు తప్పదని
నిశ్చయించుకున్నాడు.

ఆరునెలలూ గడిచాయి. విశ్వకర్మను
రాజుగారు పిలిపించి, “బంగారం సంగతి
ఏం చేశావు ?”” అని అడిగాడు.

“మహారాజా, బం౦ంగారంచేసేగీత
నాచేతిలో లేదు. నాకు [బ్రహ్మ వెయ్యేళ్ళు
ఆయుర్దాయం ఇచ్చినా నేను బంగారం
చెయ్యలేను!” అన్నాడు విశ్వకర్మ
నిర్భయంగా. 4

“ఇందుకుగాను నేను నీకు విధించ
బోయే శిక్ష తెలుసుగదా?”” అన్నాడు సుకేత
మహారాజు కోపంగా.

“నన్ను వీలినవారు శికించ., నవసరం
లేదు... బంగారంకంటకూడా మీకు ఎక్కు
వగా వనికివచ్చేది, మేలుచేసేది కని
పెట్టాను !” అన్నాడు విశ్వకర్మ.

+ ఏమిటది? వెంటనే చెప్పు!” అన్నాడు
రాజు అనుమానంతో.

 

“వెండి! అది మామూలు వెండి కాదు,
కొన్ని మూలికలతో శుద్ధిచేసిన వెండి!”

“దానివల్ల నాకేమి లాభం?” ఆని
రాజు అడిగాడు.

“మహారాజా, ఆ వెండితో రేకు తయారు
చేసి తమ కరవాలం పిడికి- తొడుగు
తయారుచేస్తాను! ఆ కరవాలం తమరు చేత
బట్టి నట్టయితే ఎంత బలమైన శ(త్రువుకూడా
దానికి ఆహుతి అయిపోవలిసిందే! .మీకు
కావలిసిన బంగారమంతా ఆది సంపాదించి
పెడుతుంది !” అన్నాడు విశ్వకర్మ.

శ నన్ను మరొకసారి - మోసగించు
తున్నావా ?” అని రాజు అడిగాడు.

Huw SE SEదవరా మ. శ FNS DT
37 న

        