ఉన్నారు. వారు ఒక్కొక్కరే హేమచంద్రుడి
వద్దకు వచ్చి, "నన్ను చిత్రించేటప్పుడు
గూని లేకుండా చిత్రించు. రెండు కళ్ళూ
ఉన్నట్టు చిత్రించు. మెల్లకన్ను వెయ్యకు!”
అని హెచ్చరించారు ; లేకపోతే చావగొట్టిస్తా
మనీ, చంపిస్తామనీ వాళ్ళు హేమచంద్రుణ్ణి
బాగా భయపెట్టారు.

ఈ సంగతి రాజుగారికి చూచాయగా
తెలియవచ్చింది. ఆయన హేమచంద్రుణ్ణి
పిలిచి, “ ఆస్థానంలో ప్రతి ఒక్కణ్ణి యథా
ర్థంగా చిత్రించక ఏమైనా మార్పులు
చేశావో, నిన్ను ఉరి తీయిస్తాను ! జ్ఞాపకం
ఉంచుకో !” అని హెచ్చరించాడు.

 

హేమచంద్రుడికి ముందు నుయ్యీ,
వెనక గొయ్యి అన్నట్టయింది. ఏమి చేసినా
చావు తప్పేటట్టు లేదు. ఆతను దీర్ఘంగా
ఆలోచించి ఒక నిర్ణయానికి వచ్చాడు.

చిత్తరువు వేయటానికి ఒక గోడ ప్రత్యే
కించబడింది. దానికి ఒక తెర అడ్డంకట్టి,
ముగ్గురు సహాయకులను తీసుకుని, వారితో
తింటూ, తాగుతూ, హేమచంద్రుడు వినో
దాలతో కాలక్షేపం చేయసాగాడు.

ఒకనెల గడిచింది. రాజుగారు హేమ
చందద్రు పిలిపించి చిత్తరువు ఎంతవరకు
వచ్చిందనిణ్ణి అడిగాడు. “మహారాజా, పని
చేస్తున్నాను. త్వరలోనే అయిపోతుంది,”

 

        