            A

గా ఉంాశజు.. - గాలాజనవుల.. ఇన

| ఉద్దేశంతో, కస్‌ చప్పుడు వినపడ
కుండా వాలిని సమీపి
హఠాత్తుగా వాలి వెనక్కు తిరిగి,
రావణుణ్ణు చూసి, ఆతని ఉద్దేశం [గ్రహించి
కూడా, ఏమీ ఎరగనట్టు ఉండిపోయాడు.
కాని రావణుడు సమీపంలోకి వచ్చినట్టు
తెలియగానే వాలి, గరుత్మంతుడు
పామును పట్టినట్లుగా, రావణుణ్ణై పట్టు
కుని, చంకలో సెట్టుకుని, రివ్వున ఆకాశం
లోకి లేచాడు.

రావణుణ్ణి విడిపి౦ంచాలని అతని
మం([త్రులు "కేకలు పెడుతూ వాలి వెంట
పడ్డారు. కాని కొంత దూరం వెళ్ళి, వాలిని
అందుకోలేక, అలిసిపోయి, వారు వెనక్కు
వెళ్ళిపోయారు. అదే మంచి దయింది,

చాడు. కాని

 
   
  
   
  
 

 

ల.” ముతా.? పొల... పాం _—_

లేకపోతే యు వాలికి చిక్కి [ప్రాణాలతో
బయటపడి ఉండేవారు కారు. |

వాలి రావణుణ్ణి చంకలో పెట్టుకుని
పడమటి సము(ద్ర తీరాన దిగి, అక్కడ
స్నానం చేసి, సంధ్య వార్చి, ఉత్తర |
సముద్రానికి వెళ్ళాడు, ఆతరవాత తూర్పు
సము([ద్రానికి వెళ్ళాడు. అన్ని సముద్రాల
వద్దా సంధ్యానుప్టానాలు ముగించుకుని
వాలి రావణుడితో సహా కిష్కింధకు తిరిగి
వచ్చాడు. కిషి్కంధలోని ఉద్యానంలో
వాలి రావణుణ్ణో కిందికి దించి, నవ్వుతూ,
“వం రావణా? ఎక్కడి నుంచి
రావటం?" అని అడిగాడు.

రావణుడు వాలికి క్షమాపణ చెప్పు
కుంటూ, "నీ వంటి బలశాలీ, వేగ

 
   
 
   
   
  
   

        