             

‘5

నన్ను అతిథిగా ఆహ్వానించి, భోజనాల
| సమయంలో హత్యచేశారు. నాతోబాటు నా

పరివారాన్నికూడాచంపేశారు. నువ్వుయుద్దం లో
అనేక రకాల ఘోరమైన చావులు చూసి
వుంటావు; కానిభోజనాలముందు అంతమంది
హత్యకావటం ఊహించనుకూడాలేవు, "అన్నాడు

| రారాజు.

“అవును, ప్రభూ! స్త్రీ బుద్ధి ప్రళయాంతక
మైనది. మీరు యుద్ధం నుంచి తిరిగి రాక
పూర్వమే, మిమ్మల్ని హత్యచెయ్యటానికి మీ
భార్య ఆలోచనచేసివుండాలి.ఆడదాన్ని నమ్మ
రాదు. భువనసుందరిని చూడరాదా? ఆమె
కోసం ఎంతమంది బలి అయ్యారు!” అన్నాడు
రూపధరుడు.

18

   

“నీ భార్యమటుకు చాలా గొప్ప సాధ్వి.

పాపం, నువ్వు యుద్ధానికి బయలుదేరేసరికి
ఇంకా కొత్త పెళ్లికూతురే, తొలిచూలు బాలిం
తరాలు! ఆ పిల్లవాడీపాటికి సెరిగి పెద్దవాడై
ఉండాలి!” అన్నాడు రారాజు.

వారీ విధంగా మాట్లాడుకునే సమయంలో

| అక్కడికి వజ్రకాయుడూ, పితృకిర్తీ ప్రేతాత్మల

రూపంలో వచ్చారు. ట్రోయ్‌ యుద్ధంలో మర
ణించిన ఇతర గ్రీకువీరులు కూడా వచ్చారు.
వజ్రకాయుడు రూపధరుణ్ణి గుర్తించగానే
పలకరించి, అనేక విషయాలు ముచ్చటించి,
“నా కొడుకు క్షేమంగా ఉన్నాడా? అతను
ఎలాటి యోధుడు?” అని అడిగాడు.

“నీ కుమారుడు నవయోధుడు చాలా
పరాక్రమవంతుడు. నవద్యోతుడి తరవాతా,
నా తరవాతా అతనిలాగా వ్యూహరచన చేసిన
వాడు లేడు. అతను ఎందరినో పరాక్రమ

వంతులను సమయుద్ధంలో ఓడించాడు. '

కొయ్యగుర్రం లోకి ఎక్కిన వారి లోఅతనుఒకడే
భయంతో వణకలేదు. మీదుమిక్కెలి, కత్తి
చేతబట్టుకుని కూచుని, (ట్రోయ్‌ మీద పడ
టానికి అనుజ్ఞ ఇవ్వమని నన్ను ఎంతగానో
తొందరపెట్టాడు. యుద్ధం లోఎందరు చచ్చారో,
ఎందరు గాయపడ్డారో చెప్పలేను,నవయోధుడి
ఒక్కడిశరీరానికి మాత్రమే ఒక్కచిన్న గాయం
కూడా తగలలేదు!” అన్నాడు రూపధరుడు.

ఈ మాటలు విని వజ్రకాయుడి ప్రేతాత్మ |

పరమానందం చెంది వెళ్ళిపోయింది. చూడ

చ 0°ద మా మ

 

        