

ఫోటో వ్యాఖ్యల పోటీ : బహుమానం రు. 100/-

ఈ పోటీల వ్యాఖ్యలు 1996 ఫిబ్రవరి నెల సంచికలో ప్రకటింపబడును.


*పై ఫోటోలకు సరియైన వ్యాఖ్యలు ఒక్క మాటలో గానీ చిన్న వాక్యంలో గానీ కావాలి.
(రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.) * డిసెంబర్‌ నెల 15వ తేదీలోగా వ్యాఖ్యలు మాకు
చేరాలి. * మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఉన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
రు. 100/-లు బహుమానం. * వ్యాఖ్యలు రెండూ పోస్టుకార్డు పైన రాసి, ఈ అడ్రసుకు పంపాలి:
చందమామ ఫోటో వ్యాఖ్యల పోటీ, మద్రాసు - 600026.

అక్టోబర్‌ నెల పోటీ ఫలితాలు

మొదటి ఫోటో : భుమినే నమ్ముకున్న తల్లులు.... రెండవ ఫోటో : ఈ భూగోళంలో కోకొల్లలు!
పంపినవారు : ఎన్‌. బాలకృష్ణారావు
M— 5/9, 84 రామ్‌బాగ్‌ ఎం.ఐ.జీ. కాలనీ, నాగపూర్‌ - 440 003, (మహారాష్ట)
బహుమతి మొత్తం రు. 100/- నెలఖరులోగా  పంపబడుతుంది.


“చందమాము
ఇండియాలో సంవత్సర చందా : రూ. 60.00
చందా పంపవలసిన చిరునామా డాల్టన్‌ ఏజన్సీస్‌, చందమామ బిల్డింగ్స్‌, వడపళని, మద్రాసు - 600 026
