            No

| సత్రాలను అందరికి

| ఆచరణసాధ్యమైన ధర్మాన్ని,

 

గౌతమబుద్ధుడు తాను తెలుసుకున్న
చెప్పసాగాడు.
| మొదట అతనిని గేలిచేసిన వారంతా అతని
| శిష్యులుగా, అనుయాయులుగా చేరారు.

బుదుడు |ప్రబోధించని ధర్మమనేది
ఎక్కడాలేదు. ఉండదు. సామాన్య
జనానికి అర్ధమయ్యేలాగ అందరికీ

ఉత్తమ
జీవన సూత్రాలను [ప్రచారం చేశాడు.
బుద్ధుని బోధలోని సత్యాన్ని గుర్తించి
'వేలాదిమంది అతని శిష్యులుగా చేరారు,
అనుసరించారు. అహింసను పరమ
ధర్మంగా బోధిస్తూ బుద్ధుడు దేశసంచారం

| చేస్తూండగా మగధ చక్రవర్తి బింబి

56

] సారుడు, బుద్ధుని ఉద్బోధతో ఉ తేజితుడై |

వేలకువేలు జీవులు బలికానున్న యజ్ఞాన్ని
విరమించుకొని, తన కిరీటాన్ని బుద్ధుని
పాదాల ముందుంచి తన |పజలందరికీ |
బుద్ధధర్మాలను శిరోధార్యంగా చేశాడు.
బుద్ధుని బోధలు, సిద్ధాంతాలు,
సూత్రాలు మొదలైనవన్నీ బౌద్దధర్మంగా
పేరొందింది. బౌద్ధధర్మావలంబులందరూ
బౌద్ధులు అని పిలువబడ్డారు.
అజ్ఞానాంధ కారంలో మునిగి ఉన్న
జగత్తుకు దారిచూపిన జ్యోతిగా బుద్ధుడు |
నిలిచాడు, అహింసా జ్యోతిగా ధర్మచ।క్ర |
సంచాలనం చేస్తూ 'చ[క్రవర్రి”'గా పిలువ |
బడ్డాడు. |
బుద్ధుడు దేశ దేశాలు తిరిగి బౌ
సంఘాలను ఏర్పాటుచేసి, సేవాధర్మాన్ని
నెలకొల్పాడు. బౌ సన్యానులందరూ
సమాజ సేవకులై జన సామాన్యానికి |
సంస్కారాన్ని కలిగించారు.
అతని సంచార కార్యక్రమంలో మహా
రాజులు ఆతనికి గొడుగులు పట్టారు.
చక్రవర్తులు తమ కిరీటాలను అతని పాదాల. |
ముందుంచారు. బుద్ధుడిని చ|క్రవర్తు
లకు చక్రవర్తిగా కీర్తిస్తూ, బుద్ధుని ఆదే
శానుసారంగా (పజలను పాలించడంలో
అహింసను, దయను అవలంబించారు. |
కులవివక్షతకు తావులేని బౌద్ధధర్మాన్ని

 

చందమామ

        