            EERE

ఇచ్చి, “ఇక 'నువు నాకు బండి తోలనవ
సరంలేదు,” అని చెప్పి పంపించేశాడు.

బండివాణ్టు పం పేశాక తంబిరాన్‌గారి
గు(రాలు చితంగా (పప ర్తించసాగాయి. అవి
కాస్తావాళ్ళను దగ్గిరికి రానిచ్చాయికావు.
వాళ్ళు గడ్డిగాని, బొక్కెెనతో నీరుగాని తీసు
కుని దగ్గిరికి వస్తే అవి వెనక కాళ్ళమీద
లేచి నిలబడి, గట్టిగా సకిలించి, ముందు
కాళ్ళతో భయంకరంగా తన్న వచ్చేవి. ఇలా
చేసి అవి మూడు రోజులపాటు మేతగాని,
సనీరుగాని ముట్టలేదు,

తంబిరాన్‌, ఇదంతా బండివాడి పని ఆయి
ఉంటుందనుకుని, వాణ్ణ పిలుచుకు రమ్మని
మనిషిని పంపొడు. అఆ మనిషి వెళ్ళి,
“నిన్ను యజమానిగారు వెంటనే రమ్మం
టున్నారు,” అన్నాడు.
“ఆయన నా కిప్పుడు యజమాని కాడు,”
నింటో లేననిచెప్పు,” అని బండివాడు
ఆ మనిషిని పంపేశాడు.

జ

~

మధ్యాన్నం దాటి మరొక మనిషి వచ్చి
యజమానిగారు రమ్మంటున్నారన్నాడు.

“యజమానిగారి గొంతు నన్ను పొమ్మ:
నటం చెవులబడిందిగాని రమ్మనటం
నా చెవులపడలేదే?”” అన్నాడు బండివాడు.

చేసేదిలేక తందిరాన్‌ సాయంకాలం తానే
స్వయంగా వెళ్ళి బండివాణ్ణు వెంటపెట్టుకు
వచ్చాడు. వాడు వచ్చేసరికి గు(రాలసాల
నానా భీభత్సంగానూ ఉన్నది, బండివాడు
తన పొత కమ్బీ గోడ నుంచి తీసి, గు(రాల
దగ్గిరికి వచ్చి, + మీకేం పొయ్యేకాలం?”
అంటూ దాన్ని గాలిలో ఛెళ్ళు మనిపించి,
'కాసావాళ్ళతో, ర్స గడ్డి తెచ్చివెయ్యండి. ఎట్లా
తినవో చూస్తాను!” అన్నాడు,

గు(రాలకు దయ్యం వదిలినట్టయింది.
అవి ఏమీ ఎరగనట్టు మేత తిని నీళ్ళు
తాగాయి. తంబిరాన్‌ బండివాడి జీతం సెంచి,
ముసలివాడైన దాకా వాణ్టు తన నొకరీలో నే
ఉంచుకున్నాడు.

 

        