             


 దొంగ ఒక క్షణం  నివ్వెరపోయి, తేరు

 కుని చంద్రయ్య మీదికి దూక బోయేంతలో,
నీలకంఠయ్యా, చంద్రయ్య వాళ్ణో వడిసి
పట్టుకుని, తాళ్ళతో బిగించి కట్టారు.
తర్వాత నీలకంఠయ్య వీధిలోకి వెళ్ళి,
ఇద్దరు రాజభటులతో తిరిగి వచ్చి, వాళ్లోకు
జరిగినది చెప్పాడు. భటులు దొంగను
తీసుకుపోయారు.
 ఏం  చేయాలో తోచక దిక్కులు
 చూస్తున్న చంద్రయ్యను,“నువ్వెవరివి?నా
 ఇంటీ ఆటక మీదికి ఎలా వెళ్ళగలిగాపు?"'
 ఆని ప్రశ్నించాడు నీలకంఠయ్య.
చంద్రయ్య వణుకుతూ, '“' అయ్యా,
 నన్ను క్షమించండి!'' అని తనూ,
 గోపయ్యా నగరానికి ఎందుకొచ్చిందీ, తాను
 ఇంట్లో ఎలా ప్రవేశించిందీ చెప్పి, ''మా
ఎత్తుగడ పారకముందే, వీడెవడో యింకోక
  దొంగ ఇంట చేరాడు,'' అన్నాడు.
 నీలకంఠయ్య. క్షణం మౌనంగా పూరు
కుని, తర్వాత చంద్రయ్యను, “ఇదే, నీ
మొదటిదొంగతనంకదా?'' అనిఅడిగాడు.

“అవును,” అన్నాడు చంద్రయ్య 
భయంగా.

“నువ్వు పాతదొంగవే అయి వుంటే,
నన్ను రక్షించేవాడివి కాదు. ఆ దొంగ నన్ను
చంపాక,  వాణ్ణీ బెమంరించి, దొంగిలించిన 
సొమ్ములో సగం వాటా తీసుకునేవాడివి,'' 
అన్నాడు నీలకంఠయ్య.

“అలాగే జరిగేదేమో! మీరు ఎదురు
తిరిగితే చంపాలనుకున్నాను. కాని, ఆ
దొంగ మిమ్మల్ని చంపబోతూంటేచూడలేక
పోయాను. చాలా ఆశ్చర్యంగా వున్నది !'”
అన్నాడు చంద్రయ్య.

నిలకంఠయ్య నవ్వి, ''ఆశ్చర్యపడవల
సిందేమీ లేదు. ఎంత దుష్టుడైనవాడిలో
కూడా, అంతో యింతో మనవత్యం దాగి
వుంటుంది. అది కొన్ని కొన్ని సమయాల్లో
బైటపడుతుంది,"" అన్నాడు,

ఆ తర్వాత, నీలకంఠయ్య, గోపయ్యా,
చరద్రయ్యలకు,   తన  దగ్గిర      ఉద్యొగా
లిచ్చాడు. వాళ్ళు ఎంతో నమ్మకంగా పని
చేస్తూ, నగరంలోనే స్థిరపడిపోయారు,

 

        