             

 
  

గోపయ్య, చం[దయ్య అనే స్నేహితు
లిద్దరు, తాము పట్టి పెరిగిన |గామంలో
బతుకుతెరువు కష్టం కాగా, నగరం చేరి,
ఉద్యోగం కోసం చాలా |(పయత్నాలు
చేశారు. అయినా, ఎక్కడా ఉదోోగం
దొరికింది కాదు. చివరకు వాళ్ళు,
ఎక్కడైనా దొంగతనం చేసి, ఆ డబ్బుతో
తమ (గానానికి పారిపోవా లనుకున్నారు.

వాళ్ళు పగలంతా వీధుల వెంట తిరిగి,
చీకటిపడేవేళకు, తాళం వేసి వున్న ఒక
ఇంటిని ఎంచుకున్నారు. మారు తాళం
చెవులతో, తాళాలు తియ్యడంలో గోపయ్యకు
కొంత నేర్చు వున్నది. ఆతడు ఇంటి తాళం
తీశాక, చం[దయ్య లోపలికి వెళ్ళి, దొరికిన
విలువైన వస్తువులతో, పెరటి గుమ్మం
నుంచి బయటికి రావాలి. అంతవరకు
గోపయ్య వీధిలో కాపలా వుంటాడు. ఇదీ
పథకం.”

  
 

   

చం|[దయ్య ఇంట్లోకి వెళ్ళాడు గాని,
విలువైన వస్తువులేమీ కనిపించలేదు.
వంటగదిలో రాగి, ఇత్తడిపాత్రలు మాతం
వున్నవి. ఒక గదిలో ఇనుపపెట్ట ఒక
టున్నది. డబ్బూ, నగలూ ఇంటివాళ్ళు
అందులో దాచి వుంటారు.

చం[దయ్య సెరటిదారిన వచ్చి,
గోపయ్యను కలుసుకుని, సంగతి చెప్పాడు.
ఇద్దరూ కలిసి, ఆ ఇల్లు ఎవరిదో వివరాలు
సేకరించారు. అది నీలకంఠయ్య అనే
వెండినగల వ్యాపారిది. ఆయన భార్యా
పిల్లలు పొరుగూరు వెళ్ళారు.

గోపయ్య, చం౦ [ద య్య తో, “నువ్వు
లోపలికి వెళ్ళి అటక మీద దాక్కో.
నీలకంఠయ్య వచ్చి నిదపోగానే జాగ్రత్తగా
తాళాలు దొంగిలించి, ఇనుప సెట్టలో వున్న
డబ్బూ, నగలూ తీసుకుని బయటికిరా!'”
అన్నాడు.

 
       
   
   
   
         
   
       
     
     
   
 

వాణిశ్రీ

 

        