             
.సమ్మతించకపోయారో  మిమ్మల్నందరినీ బెత్తాలతో వీపులు చిట్లగొట్టిస్తాను. అయిదు నిమిషాలు వ్యవధి ఇస్తున్నాను. ఆలోచించు కోండి." అంటూ రాజు అవతలికి వెళ్ళి పోయాడు.
   అప్పుడొక వృద్ధ వైద్యుడు, రాజా.. తొందరపడకండి. శిరసావహించటానికి మహ మేం సిద్ధంగానే ఉన్నాం. ఇందుకుగాను ఒక దివ్యౌషధం ఉన్నది. అది రాజకుమా ర్తె గనక ఇచ్చినట్టయితే పెరిగి పెద్దదవుతుంది. ఆమెకు తలనిండా వెంట్రుకలూ, నోటి నిండా పళ్ళూ ఏర్పడతాయి." అన్నాడు.
" మంచిది. ఆ దివ్యౌషధం ఎక్కడ ఉన్నది?" అని రాజు అడిగాడు.
'అది సిద్ధంగా లేదు. దానిని తయారు చేసుకోవాలి. కొంత కాలం పడుతుంది, " అన్నాడు వృద్ధ వైద్యుడు.కొంతకాలం పట్టటం దేనికి? నేను రాజును, రాజా ధిరాజును, మహ చక్రవర్తిని. ఇప్పుడే దివ్యౌషధం నాకు కావాలి. అది వెంటనే ఎందుకు తయారు కాదూ?' అన్నాడు రాజు.
“తమరన్నది నిజమే, కాని ఆ దివ్యౌషధం తయారు చెయ్య టానికి నాలుగు వందల అరవై అయిదు రకాల మూలికలు కావాలి, మూడు వందల పన్నెండు రకాల ధాతువులు తేవాలి," అన్నాడు వైద్యుడు.రాజు గర్వంతో, " తప్పకుండా అన్ని దినుసులూ తెచ్చి, వెంటనే దివ్యౌషధం తయారు చెయ్యండి," అన్నాడు.





        