              

ఎవరబ్బాయిని యివ్వబోతున్నావు?'”
అని అడిగాడు.

“ఈ కు(రవాడు ఎవరో కాదు, యువ
రాజు, చితసేన మహారాజు |పథమ
అన్నాడు అమరపాలుడు

  

సంతానం !'”
కోపంగా.
ఉ(గాకుడు ఆ కుర్రవాణ్ణి పరీక్షగా
చూసి, వీడు తప్పక రాజకుమారుడే అని
దృఢపరుచుకుని, “నన్నింత ఆయాస
సెట్టి, మీరింత ఆయాసపడేకన్న—
'మొదటిసారిగానే యువరాజును నాకిస్తే
|సరిపోయేదిగదా ?'' అన్నాడు.

"నువ్వు రాక్షనుడివి గనక కన్న కడుపు
తీపి ఎలా వుంటుందో నీకు తెలియదు.
రాణి మూర్భపోయిం౦ది. మహారాజు
దుఃఖంతో తన గదిలో పడుకుని వున్నాడు.
ఆయన ముందూ వెనకలు ఆలోచించ
కుండా నీకు చేసిన వాగ్దానం, ఈనాడు
ఎంత విచారకారణం అయిందో నీకు
తెలియదు. సరే, నువ్వు వచ్చిన పని
అయిందిగదా ?” అన్నాడు అమరపాలుడు.
“"“'అవునవును;'” అంటూ ఉ(గ్రాక్షుడు
బిక్కట్రమొహం వేసి, రాజకుమారుశణ్ణొ
భుజం మీదికి ఎత్తుకుంటూ, “ఏదో ఒక
నాడు వచ్చి మహా రాజుగారి దర్శనం చేసు
కుంటాను,” అంటూ ఆడవికేసి బయలు
దేరాడు? + 2

  

చిం-ద-మా మ

 

     
 
      
 
    
 
   
   
 
     

"ఇక మీదట రాజకుమారుడికి ఎటు
వంటి కష్టం కలగకుండా చూస్తూ, పెంచి
సెద్రవాళ్ణు చేసే భారం నీది, జాగ్రత్త!
అంటూ అమరపాలుడు వెనక నుంచి
'కేక వేశాడు. [

ఉ(గాక్షుడు ఆ కేక వింటూనే నడుస్తున్న
వాడల్లా ఆగి, వెనుదిరిగి, “ఈనాటి
నుంచి వీడు చితసేన మహారాజు
కుమారుడు - శాదు,- నా కుమారుడు--
ఉ(గదత్తుడు ! తెలిసిందా ?'"- అంటూ
హుంకరించాడు,

ఉప్పొంగుతున్న ఉత్సాహంతో ఈ (గా
క్షుడు - అరణ్యానికి అడ్డంపడి తన కోట
కేసి నడుస్తూ, భుజం మీద వున్న. రాజ

 
         
   
    

 
 

       
   
   
   
       

23

        