             ఉత్తణరామాయణం

మర్నాడు రాముడుకొలుపు తీరి ఉండగా,
ఒక కుక్క వచ్చి బయట మొరిగింది.
ఆ కుక్క రాజుతో ఏదో ఫిర్యాదు చెయ్య
గోరుతున్నదని లక్ష్మణుడు తెలుసుకుని,
దాన్ని తిన్నగా సభలోకి తీసుకు
వచ్చాడు.

తల పగిలి ఉన్న ఆ కుక్కను చూసి
రాముడు ఎంతో జాలిపడి, '‘'నీకు కలిగిన
కష్టం గురించి నాతో నిర్భయంగా చెప్పు,”
అన్నాడు. +

“'సర్వార్థసిద్ధి    అనే  భిక్షువు.నా తల
పగలగొట్టాడు. నే నతని కే అపకారమూ
చెయ్య లేదు, ” అన్నది కుక్క.

రాముడు వెంటనే . ఆ భిక్షు వును
పిలిపించి, ''నీ వీ కుక్క తల వెందుకు

  

  

 

    

  

పగలగొట్టావు ? అది నీ కే మపకార౦ం
చేసింది ?'' అని అడిగాడు.

“రాజా, నేను భిక్ష కోసం ఇల్లిల్లు
తిరుగుతున్నాను. నా కెక్కడా భిక్ష
దొరకలేదు. ఈ స్థితిలో ఈ కుక్క నా
దారికి అడ్డంగా నిలబడి, ఎంత అదిలించినా
పోలేదు. కోపం ఆచుకోలేక దాన్ని తల
మీద కొట్టిన మాట నిజమే. దాని ' కేమి
దండన విధిస్తారో విధించండి,” అన్నాడు
సర్వార్థసిద్ధి.

అతనికి ఎలాటి శిక్ష విధిస్తే బాగుంటుం
దని రాముడు సభలోని వాళ్ళను అడి
గాడు. సభలో ఎందరో పండితు లుండి
కూడా ఒక్కరూ సూటిగా సమాధానం
చెప్పలేదు.
 
       
       
            
      
       
      

10. కుశలవుల బననం

 

        