            పెనుగొల్ల (గామంలో వుండే రామానుజం,
చాలా ధనవoతుడు. వ్యాపారంలో

యిప్పటికీ యింకా ఆర్జిస్తున్నాడు. ఆరవై
ఏళ్ళ వయసులో వున్న రామానుజానికి

కొడుకూ, కూతురూ, మనమలు, మనమ
రాళ్ళు కూడా వున్నారు. ఆయన భార్య
పోయి చాలా ఏళ్ళయింది.

ఒకనాడు, రామానుజం హఠాత్తుగా,
పెళ్ళి సంబంధాలు చూసే కృష్ణశర్మకు
కబురు సెట్టి, అతను రాగానే, “శర్మ
గారూ, నాకు మళ్ళీ పెళ్ళి చేసుకోవాలని
వున్నది. ఎక్కడైనా పాతిక సంవత్సరాల
లోపు వయసున్న, మంచి అందమైన
అమ్మాయిని చూడండి. నేను ఆస్తి వున్న
వాణ్ణి గదా” అని, వరకట్నం ఏ మా (త్రం
ఆశించడం లేదు. నేనే, ఆ పిల్ల తల్లి
దం[డులకు తృణమో, పణమో యిచ్చుకో
గలను," అని చెప్పాడు.

రామానుజం కోరిక విని, కృష్ణశర్మ
ఆశ్చర్యపోయాడు, మంచివాడనీ, ధర్మ
బుద్ది గలవాడనీ, రామానుజానికి
పేరున్నది. ఈ వయసులో, ఆయనకు
మళ్ళీ పెళ్ళి చేసుకోవాలనే బుద్ధి పుట్టడ
'మేమిటి? అందుకే, ఎవరికి, ఏ కాలానికి
ఎటువంటి బుద్ధులు పుడతాయో చెప్పలే
మంటారు, పెద్దలు_-అని, కృష్ణశర్మ,
తనకుతాను సర్ది చెప్పుకున్నాడు.

“అలాగే, బాబూ! త్వరలోనే,
సంబంధం విషయం, తమకు తెలియ
జేస్తాను,'” అని కృష్ణశర్మ వెళ్లిపోయాడు.

ఆ సమయంలో, రామానుజం కోడలు
జయలక్ష్మి ఇంట్లోనే వున్నది. ఆమె,
మామగారి కోరిక విని, ఎక్కడలేని
ఆశ్చర్యం పొందింది.

సాయం(తం ఇంటికి వచ్చిన, రామా
నుజం కొడుకు వెంకటరమణ, భార్య

 

ఎస్‌, వి. ఆర్‌.. సత్యనారాయణమూర్తి

 

        