             

అనగాననగా ఒక అడవి. ఆ అడవిలో
ఏడుగురు దొంగ,లుండేవారు. ఒక రోజున
వాళ్ళు దొంగతనానికని బయల్దేరి వస్తుం
డగా పంచాంగశాస్త్రి ఎదురుప డ్డాడు.
నున్నటి బోడిగుండు, గుండు మీద
పంకాయముచ్చికంత పిలక, వొంటినిండా
విభూతి రేఖలు, చంకని విసినిక(ర,
చేతిలో పంచాంగం_-ఇదీ శాస్త్రుల్లు వేషం.
శాస్త్రి చేషం చూసి దొంగలు నవ్వారు.

   

వాళ్ళని ఎగాదిగా చూసి, వాళ్ళు ఫలానా
వారు కదా అని శాస్త్రి తెలుసుకున్నాడు.
ఆయన ఇప్పుడు దొంగల చేతుల్లో చిక్క
కున్నాడు. వాళ్లు పిలక ఊడగొటి చేతిలో
చెంబూ, భుజం మీది అంగవస్త్రం
లాక్క్కన్నా తను చేసేది ఏమీ లేదు.
ఇటువంటి సమయంలో శాస్త్రికి మంచి
దొంగల్ని దగ్గిరికి

పిలిచి "వోయి అబ్బాయిలూ ! ఇలా, వేళా

ఉపాయం తట్టింది.

  

 

   

  

పాళా వేకుండా మీ యిష్టం వచ్చినప్పు
డల్లా దొంగతనానికి బయలేరితే లాభం
లేదు. నేను. పంచాంగం చూసి, మంచి
ముహూర్తం పెట్టుతూ వుంటాను. నేను
చెప్పినట్టుగా చేశారంటు, మీరు పట్టు
పడరు. పైగా కోరినంత ధనం దొరుకు
తుంది. మీరు హాయిగా కాలక్షేపం
చెయ్యొచ్చు." అని వాళ్ళకి సలహా
ఇచ్చాడు.

ఈ మాటలు వినగానే వాళ్ళకి వళ్ళు
పరవశమైపోయింది. “అంతక౦జటునా
బాబయ్యా ! మీరు చెప్పినట్టే నడుచు
కుంటాం. తప్పకుండా పంచాంగం చూసి
వెంటనే మంచి లగ్నం సెట్రండి,'”
అన్నారు అందరూ.

      
   
         
     
   
   
   
   
         
 

ఆనాటి నుంచీ
ముహూర్తం పెట్టుతూ ఉండేవాడు. ఆ
|పకారమే దొంగలు కన్నాలు వేస్తూ చాలా

పంచాంగశాస్త్ర

 
       
 

25 - వీళ్ళనాటి చందమామ) కథ -- అలపాటి ఆమృతం

 

        