            (పకృతి వింతలు;

- రుచికర ఆహారం!

సముద్రంలో నివసించే బగర్రాకుడా

చాలా ప్రమాదకరమైన జలచరం. అయితే ఇది,

చిన్న చిన్న పురుగులను, తన బలమైన సెద్ద సళ్ళ మధ్య
జొరబడి అక్కడి బాక్టీరియాను పట్టి తినడానికి అనుమతి స్తుంది.

వ[డ్రంగిపిట్ట
వ(డ్రంగిపిట్టకు, కొక్కెగల పొడ
వైన నాలుక ఉన్నది. తలలో
దృఢమైన ఎముకలూ, సాగే
కం౦డరాలూ మధ్య, ఈ నాలుక
చుట్టగా చుట్టుకుని ఉంటుంది,
కావాలన్నప్పుడు వ|డ్రంగి పిట్ట
నాలుకను వేగంగా బయటకు సాచి
సృరుగులను పట్టుకుంటుంది.

గుర్రపునాడా పీత (హార్స్‌షూ క్రాబ్‌) అని పిలువదిడే పీత, నిజానికి పీత జాతికి చెందినది,
*కౌదు. ఇది దాదాష్ప 970 మిలియన్ల సంవత్సరాలకు పూర్వం ఆభివృద్ధి చెందిన తేలు
జాలికి చెందిన ఒక జంతువు ।

 

        