            [చి(తసేనుడు రాజ్యంలో తల ఎత్తిన బందిపోట్లనూ, దారిదోపిడిగాళ్ళనూ ఎంతో
చాకచక్యంతో లొంగతీనుకున్నాడు. ఈలోపల రాణి కాంతిమతి కుమారుణ్ణి కన్నది. వాడికి
ఐదేళ్ళు నిండగానే ఉ; గ్రాకుడు వచ్చాడు. చి(తసేనుడు అతడికి ఒక బాలుణ్ణి
యిచ్చాడు, ఆ బాలుడు రాకుమారుడు కాదని ఊ|గాక్షుడు తెలుసుకున్నాడు. తరవాత -)

'ఊ(గ్రాకుడు కోటద్వారం దగ్గిరకు రావటం "వాల్డ్‌ మనం అంత సులభం౦గా
చూస్తూనే అమరపాలుడు, చితసేనుడి మోసగించలేం, మహారాజా !'” అన్నాడు
వద్దకు పోయి, “మహారాజా! ఆ రాక్ష అమరపాలుడు.

|నుడు భూమి దద్రరిల్లేలా అడుగులు వేస్తూ, “ఆలాగే తోస్తున్నది,” అంటూ చిత

| కోటలోకి వస్తున్నాడు,” అని చెప్పాడు. సేనుడు కాంతిమతి కేసి ఓ క్షణకాలం

చి(తసేనుడు నివ్వెరపోయాడు. రాణి చూసి, ““మనం విచారించి లాభం లేదు.

కాంతిమతి వెలవెలపోయింది. ‘“అయితే, నేను అతడికి వాగ్దానం చేసినప్పుడు
ఆ కు[ర్రవాడెవడైందీ ఉ|గాకుడు గ్రహించా పరిస్థితులు యీ విధంగా పరిణమి స్తవని “
డన్నమాట !'' అన్నాడు చిత సేనుడు... వూహించలేకపోయాను,'' అన్నాడు.

 

“చందమామ”

 

jl
TL—F-3 |

 

        