             

చెప్పగా సంగతి తెలుసుకుని, "అమ్మ
పోయి నాలుగేళ్ళయింది. ఇన్నేళ్ళుగా
లేనిది, నాన్నకు హశాతుగా యిలాంటి
ఆలోచన ఎందుకు వచ్చిందో,
కావడం లేదు. ఆయన అనుకున్నది చేసి
తీరుతాడు. మనం ఏమి చెప్పీ ,పయోజనం
లేదు,” అన్నాడు.

పది రోజులు గడిచాక. రామానుజం
ఇంటికి కృష్ణశర్మ వచ్చి, “బాబూ, తమకు
తగిన సంబంధం వెతకడం, చాలా (శ్రమ
యంది. సర్వసిద్ధి |గామంలో, ముని
రామయ్యగారనే ఆయన, తన కూతురు
రత్నకు, కట్న కానుకలిచ్చి వివాహం
| చెయ్యలేక చాలా బాధపడుతున్నారు.

అరం
©

40

ఆయనరు, ఆ అమ్మాయి తరవాత,
యింకా యిద్దరాడ పిల్లలు," అని చెప్పాడు.
అందుకు రామానుజం, “అయితే,
ఆయనకు, నా వయనూ ఆదీ చెప్పారా ?
పిల్లనివ్వడానికి పూర్తిగా అంగీకారం
తెలిపిన'ట్టనా ?'” అని అడిగాడు.

“తమ గురించిన అన్ని వివరాలూ
చెప్పాను. తమ కుమారైెకు వివాహ౦
అయితే చాలు, అన్నారు. ఆ రత్నకు,
యిరవై రెండేళ్ళ వయసు. లక్ష్మిలా
వుంటుంది," అన్బాడు కృష్ణశర్మ.

“సరే, ఆ పిల్లను చూడాలి. మంచి
రోజేదో చెప్పండి,” అన్నాడు రామానుజం.
“వచ్చే
లక్ష్మీవారం, దివ్యంగా వున్నది," అన్నాడు.

ఈ విషయం తెలునుకున్న, పెనుగొల్లు
లోని అమ్మలక్క లందరూ, రామానుజం
వీధిలోకి వెళ్ళినప్పుడల్లా, “ఆహాం, ఈ
తాతయ్యశకే పెళ్ళి !”” అంటూ గుసగుస
లాడడం |ప్రారంభించారు.

కొడుకు వెంకటరమణా, కోడలూ,
రామానుజాన్ని, ఇదేమిటని అడగలేదు;
ఆయనా, యీ [ప్రస క్తి వాళ్ళ దగ్గిర తేలేదు.

అనుకున్న |ప్రకారం, లక్ష్మీవారం నాడు
కృష్ణశర్మ రాగానే, రామానుజం ముస్తా
బయి, ఒక సంచీ చేత బట్టుకుని, సర్వ
సిద్దికి బయలుదేరాడు.

కృష్ణశర్మ పంచాంగం చూసి,

చందమామ

        