            ధనం సంపాదించుకుంటున్నారు. వాళ్లు
తమకు దొరికిన ధనంలోనించి పంచాంగ
శాస్త్రికి పదేసి వరహాలు గురుకట్నం ఇస్తూ
వుండటం కూడా మామూలయింది. కట్నం
ఇవ్వటమే కాకుండా, దొంగలు ఆయన్ని
ఎకు్క వగా గౌరవిస్తున్నారు.

కొన్నాళ్ళ యే్యేసరికి, పంచాంగశాస్త్రికి
దుర్చుద్ది పుట్టింది --''మనకి. వాళ్ళిచ్చే
కట్నం ఏ మూల కొస్తుంది ? ఇంతకంటే
మన౦ వాళ్ళతో చేరిపోయి వాటా పుచ్చు
కొన్నట్రయితే ఎక్కువ వస్తుంది, కొద్ది
రోజుల సంపాదనతో చక్కగా కొడుకు
పెళ్ళి చేసుకోవచ్చు," అని అనుకున్నాడు.
ఈ ఉద్దేశం దొంగలకు చెప్పి, “నేనూ
మీతో వస్తాను, నన్ను కలుపుకొని వాటా
ఇవ్వండి," అని కోరాడు.

“ఎంతమాట అన్నారు బాబయ్యా !
మీరీ కష్టాలు పడలేరు. కావాల౦టేు ఒక
'వెయ్యివరహాలు తెచ్చి యిచ్చుకొంటాము.

   

 
         
       
 
      
   
   
   
 
   

అబ్బాయిగారికి వైభవంగా పెళ్ళి జరిపిం
చండి,'' అని దొంగలు చెప్పారు.
వెంటనే శాస్త్రి పంచాంగం చూసి,
చిరునవ్వుతో, “రేపు వికాదశి తిథి బాగా
వుంది. ఈ తడవ ఉత్తర దిశకు వెళ్ళితే
మంచి లాభం కలుగుతుండి. తప్పకుండా
బయల్దేరండి, నేనూ మీతో వస్తా'"నన్నాడు,
వాళ్ళతో.

    

చందమామ

Mons Sb STM Ak

   

  
  
 
     
 
   
   
   
   
   
 
     
 

మీకు ఎందుకొచ్చినపాట్లు బాబూ !
మీరు రావద్దు. మీకా్ర్యవలసిన ధనం
యావత్తూ చేతులు కట్టుకు పట్టుకొచ్చి
మీ పాదాల ముందు పెడతాము," అని
అనేక విధాల బతిమలాడారు దొంగలు.
అయినా, ఆ మాటలు ఎంతమా (త్రం వినక,
శాస్త్రుల్లు కూడా వాళ్ళ వెంట (పయాణ
మయ్యాడు.

సరే, అనుకొన్న |పకారం మర్నాడు
రాతి వెన్నెట్లో, శాస్త్రితో సహా ఎనిమిది
మందీ ఉత్తరదిశకు బయల్దేరారు, ఒక
వూరు చేరుకుని, ఆ (గామంలో ధనవ౦ంతు
డైనటువంటి రంగయ్యగా రింట చొర

 

        