             

గోపాలపురంలో, గోవిందరాజనే తెలివైన ఆచారం. వాళ్ళకాలం నుంచి యేడు తప్ప
వాడుండేవాడు. అతడి ప్రత్యేకత ఏమిటంటే కుండా కేదారనాధ వ్రతం చేస్తున్నాం. అదే
ఎవడైనా ఎదుటివాణ్ణు లౌక్యంగా మోసగిస్తే, పూజ,అదే కథ! అలాగే అదే దక్షిణ ఇవ్వడం
ఆ మోసగించినవాణ్ణి తిరిగి అదే లౌక్యంతో అచ్చి వస్తుందని మా నమ్మకం. అందుచేతే
మోసపోయేలా చేయడం, రూపాయి పావలా ఆనవాయితీగా ఇచ్చాను.
ఒకసారి సుబ్రహ్మణ్యం అనే పురోహితుడు, ఏమీ అనుకోకండి,” అన్నాడు.
సుందరసెట్టి ఇంట్లో కేదారనాధవ్రతం చేయిం పురోహితుడు సుబ్రహ్మణ్యం ఎమీ సమా
చాడు, పవ్రతం పూర్తయ్యాక సుందరసెట్టి, ధానం చెప్పలేక, తిరిగివస్తూండగా, దారిలో
సుబ్రహ్మణ్యానికి స్వయంపాకం ఇచ్చి, తాంబూ తన ఇంటి వీధిఅరుగుమీద కూర్చునివున్న
అంలో దక్షిణగా రూపాయిపొవలా పెట్టి నమస్క. గోవిందరాజు కనిపించాడు. సెట్టి తనను
రించాడు. తగిన విధంగా గౌరవించలేదని బాధపడు
సుబ్రహ్మణ్యం ఆ అతితక్కువ దక్షిణను తున్న పురోహితుడు, గోవిందరాజు దగ్గరకు
బొడ్డో దోపుకుంటూ, " సెట్టిగారూ! నాలుగు పోయి, అతడి పక్కన కూర్చుని, తను సెట్టి
రూపాయలిచ్చినా వరహాదక్షిణ ఇచ్చినట్టవు ' చేత కేదారనాధవ్రతం చేయించి వస్తున్నానని
తుంది. బొత్తిగా రూపాయి పావలా,మీతాహ ‘చెప్పాడు. |
తుకు తగ్గట్టులేదు,” అన్నాడు. | | గోవిందరాజు, పురోహితుడి ముఖంలో
సెట్టి నవ్వి, “శాస్త్రిగారూ! అచ్చివచ్చినపని ఏమాత్రం సంతోషం లేకపోవడం గమనించి,
చేయడం, మా తాతల కాలంనుంచి వస్తున్న: “సెట్టి ఈ మధ్య వ్యాపారంలో లాభాల మీద

 

        