            A
MO

|
™ RN

ఒకానొకప్పుడు, వియ్యంపేట జమీందారు
యదుకృష్ణరాయణంగారు, తన కుమారుడికి
యువరాజు పట్టాభిషేక మహోత్సవం ప్రక
టించాడు. నాలుగు రోజుల పొటు జరిగిన
పట్టాభిషేక మహోత్సవానికి, కానుకలమీది
ఆశతో,బంధువులను వెంటబెట్టుకుని కవులు,
పండితులు, పురోహితులు, కళాకారులుచాలా
మంది వచ్చారు.

జమిందారు వారివారికున్న పేరు ప్రఖ్యా
తులను బట్టి వరుసక్రమం లోసన్మా నాలజాబితా
ఒకటి తయారు చేయించి,దాని ప్రకారం
ఎవరినీ విడిచిపెట్టకుండా, అందరినీ తగిన
రీతిలో సత్కరించాడు. అయితే, పురోహితుల
జాబితావచ్చేసరికి, పుల్డేటికుర్రు నుంచి వచ్చిన
పుల్లన్నశాస్రి అనే పురోహితుడు తన పేరుభారీ
సంభావనలు ముట్టజెప్పబడే *.నాపారీల
పక్కన గాక,సామాన్య పురోహితులస్థాయి జాబి
తాలో చివరచేర్చబడడం చూసి ఉడుక్కున్నాడు.

 

ఆయన తన పేరు రాగానే యువరాజు
వద్దకు వెళ్ళి, యువరాజు ఇచ్చిన నాలుగు
వరహా లసంభావనపుచ్చుకుని, “ప్రభూ! మీరేవో
కానుకలిస్తారని, ఈ నాలుగు రోజుల నుంచీ
నేను ఎదురుచూడ్డం లేదు. నా గ్రామంలో
పంచాంగం పట్టుకుని ఇల్లిల్లూ తిరిగి తిథి,
వారం, నక్షత్రం చెప్పినా, ఇంతకంటే ఎక్కువ
సంపాయించగలను. నేను మిమ్మల్ని కించ
పరచడం లేదనుకుంటే, మీ గ్రామంలో ఒక
పురోహితుడుగా, ఇప్పుడు మీరిచ్చిన సంభా
వనను మీకు కానుకగా చదివిస్తున్నాను,
శతమానం భవతి!” అంటూ ఆశీర్వదించి,
సంభావనను యువరాజు చేతిలో పెట్టేశాడు.

అక్కడున్న వారందరికి పుల్లన్నశాస్రి అహం
కారంచూసి కోపంవచ్చింది. అయితే జమీం
దారు మాత్రం ప్రశాంతంగా, “జమీందారు
నదిలాంటివాడు. ఆశ్రితులను వారు వారు

తెచ్చుకున్న పాత్రల పరిమాణాన్నిబట్టి నది

 

        