             

 

ఈనాడు జీడిపప్పు, జీడినూనెవ్యాపారంలో
ప్రపంచంమొత్తంమీద మన దేశానిదే పైచేయి.
90శాతం వ్యాపారం మనదేశంనుంచే జరుగు
తున్నది!

బ్రెజిల్‌ దేశానికి చెందిన జీడిమామిడిని,
దాదాపు నాలుగువందల సంవత్సరాలకు
పూర్వం పోర్చుగీసులు మనదేశంలో ప్రవేశ
పెట్టారు, దక్షిణ రాష్ట్రాలన్నిటి లోనూ వ్యాపించి
ఉన్నప్పటికి ముంబాయినుంచి కన్యాకుమారి
వరకు గల పశ్చిమ సముద్రతీరంలో జీడి
పంట విరివిగా పండుతన్నది. దేశం మొత్తం
మీద పండే పంటలో 70 శాతం ఇక్కడే
పండుతున్నది. ఎక్కువ ఉష్ణోగ్రత, చలిలేని
వాతావరణం, ఇసుక నేలలు జీడిమామిడికి
అనువైనవి. ;

గుబురుగా 15మీటర్ల ఎత్తు పెరిగే ఈ చెట్లు
30-40 సంవత్సరాలు బతుకుతాయి. వీటి
ఆకులు వెడల్చ్పుగానూ, మందంగానూ
ఉంటాయి.ఇవి పసుపుపచ్చ ఎరుపురంగు
*లలో డిసెంబర్‌ నుంచి మార్చ్‌వరకు గుత్తులు
గుత్తులుగా పూస్తాయి. మార్చ్‌ నెలలో కాపుకు
వస్తాయి. కాయలు ముదిరి పండడానికి
60-70 రోజులు పడుతుంది. జీడివిత్తనం
కాయకు వెలుపల ఉండడం వృక్షశాస్త్రం లోనే
చిత్రమైన విశేషం! విత్తనం చుట్టూ ఉన్న
దృఢమైన పెంకు లేతగా ఉన్నప్పుడు పచ్చగా

53

ఉంటుంది. ముదిరేకొద్దీ ఊదారంగుకు
మారుతుంది. జీడిమామిడి పండును కూడా

తింటారు. మామూలుగా ఒకచెట్టు, ఒక
రుతువులో 30-35 కి.గ్రా. కాయలు కాస్తుంది.
జీడిప్పులో ఇనుపశక్తి, ఏ విటమిను మొదలైన
పోషకపదార్థాలు పుష్కలంగా ఉన్నాయి.దీనిని
పచ్చిగానూ, వేయించి తింటారు.
బెంగాలీలో దీనిని హిజ్లీ బాదాం అనీ;
హిందీ, మరాఠీ, గుజరాతీ భాషలలో కాజూ
అనీ; తమిళంలో ముందిరి అనీ; తెలుగులో
కొన్ని ,ప్రాంతాలలో ముంతమామిడి అనీ;
మలయాళంలో కాషు -అండీ అనీ అంటారు.
జీడిపప్పు పైపెంకుల నుంచి తీసే నూనె
వ్యాపారరీత్యాచాలా విలువైనది. జీడిమామిడి
కలపను పడవల నిర్మాణానికీ, సెట్టెలు
తయారుచేయడానికి ఉపయోగిస్తారు.

 

pp ———

        