            ఒకరోజు గోవిందరాజు దగ్గరకువెళ్ళి, జరుగు '

తున్నది చెప్పి, ఎదైనా మంచి సలహా ఇవ్వ
మంటూ బావురుమన్నది.

గోవిందరాజు ఆమెతో, “యాచకుడికి |

యాచకుడే శత్రువు. అలాగే వ్యాపారికి

వ్యాపారే శత్రువు. తన పూటకూళ్ళ వ్యాపారం |

దెబ్బతింటున్నదని,కిట్టప్ప ఈ అల్లరిపనులు
చేయిస్తూండాలి. నువ్వొక పనిచెయ్యి..గుండ
ప్పతో మాట్లాడు. వాడికి నా అనేవాళ్ళులేరు.
పదిమందిని తన్నగల సత్తా, సాహసం ఉంది.

వాడు కూలిపని చేసుకుని నిజాయితీగా 2

పొట్టపోసుకుంటున్నాడు. వాడికి నువ్వు
డబ్బులు 'పుచ్చుకోకుండా భోజనం సెట్టు.
వాడు నీకు రక్షాకవచమవుతాడు!” అన్నాడు.

అక్కాయమ్మ, గుండప్పకు కబురు చేసి,
వాడితో, “మగదిక్కు లేకపోవడంతో, నేను
అందరికీ అలుసయ్యాను. ఎవరో నా పూట
కూళ్ళ ఇంటికి చెడ్డపేరు తేవాలని, భోజన
పదార్థాల్లో అవీ ఇవీ కలుపుతున్నారు. నువ్వు
నాకు అండగా నిలబడు. నేను నీకుఉచితంగా
భోజనం సెట్టి తృణమో, పణమో సు
టాను," అన్నది.

ముందు గుండప్ప, అక్కాయమ్మ తనను
కిరాయి గూండాగా భావించిందని మండి
పడ్డాడు. తర్వాత గోవిందరాజు సలహా ఇచ్చా
డని విని, శాంతంగా ఆలోచించి, ఇందులో
తనకేదో మేలున్నదని;” సరేనన్నాడు.

ఆ 'తర్వాత వారం తిరక్కుండానే గుండప్ప,
అక్కాయమ్మ ఇంట చేరాడు.వాడక్కడ ఉచి
తంగా భోజనం చేస్తూ, వంటపనుల్లో అక్కా
యమ్మ కు సాయపడసాగాడు. యుక్త వయస్కు
రాలైన అక్కాయమ్మ సెద్ద కూతురు కరుణ

"చ ౦ దమామ

 

వాడికి బాగా నచ్చింది. ఆ అమ్మాయి కూడా
రోజులు గడిచేకొద్దీ వాడిపట్ల ఎంతో ఆదర
భావం చూపసొగింది,

“నా అనేవాళ్ళు లేని తను అక్కాయమ్మకు
అండగా నిలబడితే, ఎదో ఒకనాడు అల్లు
డుగా స్థిరపడిపోవచ్చు. బహుశా, గోవిందరాజు
చిట్కాలోని రహస్యం ఇదేనేమో!” అనుకో
సాగాడు గుండప్ప.

కొద్దిరోజులు జరిగాక, ఒకరోజు కిట్టప్ప
మళ్ళీ ఇద్దరు కిరాయిమనుషులను అక్కా
యమ్మ పూటకూళ్ళ ఇంటికి పంపొడు.
వాళ్ళు భోజనంచేస్తూ, వెంటతెచ్చిన బలపం
ముక్కలను కూరలో వేసి, బయటికి తీస్తూ
ఎదో అనబోయేంతలో, గుండప్ప వాళ్ళ
మెడలు పట్టుకుని లేవనెత్తి, రెండుదెబ్బలు
వేసి,“ఈ అల్లరిపని చేసేందుకు మిమ్మల్ని

13

        