               
  

NY At

F ప

హ్రూంబుహార్‌ ఆర్ట్‌గ్యాలరీ

క Ne

 

సముద్రంలో పరిశోధనలు జరిపినప్పుడు - ప్రాచీన నగరం

MS A | p ర క ఒకటి సముద్రంలో మునిగిపోయిన ఆధారాలు బయట
Pe

క్ర పడ్డాయి. ఒకప్పుడు పూంబుహార్‌ బౌద్ధమతానికి కేంద్రంగా
ఉండేది, బౌద్ధమత ప్రచారం కోసమే సుప్రసిద్ధ తమిళ
కావ్యమైన 'మణి మేఖలై” రచింపబడింది. పూంబుహార్‌
నుంచి మరికొంత దూరం ఉత్తరంగా పయనించామంటే
నటరాజ మందిరానికి ప్రసిద్ధిగాంచిన చిదంభరం చేరుకుం

4 టాము, నగరమధ్యంలో నటరాజ మందిరం ఉన్నది.
ఇది యావత్‌ భారత ప్రసిద్ధిగాంచిన శివాలయం,

ఒక పురాణ కథ ప్రకారం ఒకప్పుడిక్కడ శివపార్వతుల

శ్రే మధ్య నాట్యం పోటీ జరిగింది. శివుడికి సమానంగా

కళ పార్వతీ; పార్వతికి తీసిపోకుండా శివుడూ నాట్యంచేశారు.

ఇరువురిలో ఎవరు గొప్పగా నాట్యం చేశారో నిర్ణయించ

శ డానికి అక్కడ చేరిన దేవతలకూ, మునులకూ సాధ్య

పడలేదు. ఆఖరికి శివుడు యోగశక్తితో ఒంటికాలిమీద
నిలబడి, రెండవ కాలిని భుజం మీదికి ఎత్తి పార్వతికేసి

చూశాడు. పార్వతి వినయంగా తన ఓటమిని అంగీకరించింది,
ఈ భంగిమలోని శివుడి విగ్రహం ఒకటి ఆలయమంటపంలో ఉన్నది. ఈ విగ్రహం పంచలోహాలమి శ్ర
మంతో తయారు చేయబడింది. చైంటపం లోపల రాగిరేకుల్లు బంగారం పూతతో తాపడం చేయ

బడి ఉన్నాయి.

చిదంబరానికి ఉత్తరంగా
ఉన్న కేంద్ర పాలిత ప్రాంతమైన
పాండిచ్చేరి ఉజ్వలమైన చరిత్ర
కలిగిన నగరం. ఇది ఈ ప్రాంతా
నికి రాజధాని. క్రీ.శ.1వ శతాబ్దం
నుంచే రోమన్లు, పోర్చుగీసులు,
' థెంచివాళ్ళు, డచ్‌వాళ్ళు, బ్రిటిష్‌
వాళ్ళు ఇక్కడ వర్తకస్థావరాలను
ఎర్పాటు చేసుకున్నారు. 1814
నుంచి 1954 వరకు ఇది(ఫ్రెంచి
అధికారంలో ఉండేది,
భారత స్వాతంత్ర్య పోరాట

కాలంలో మన స్వాతం (త్య
యోధులకు ఇది ఒక కోటలా
ఉండేది, సుప్రసిద్ధ తమిళకవి
సుబ్రహ్మణ్యభారతి ఇక్కడ ఉన్న
ప్పుడే పలు దేశభక్తి గీతాలను
రచించి ప్రజలలో దేశభక్తిని
ప్రురే పించాడు. భారతియార్‌

[

 

} - i
ee =
‘

  

35

తు "౨న. ౨ తదా

చిదంబర నటరాజవి[గ్రహం

{00 Bigg ee ——

        