            శిద్దరు బలాఢ్యులూ బలంకొద్దీ మోకు
చివరలను పట్టి లాగారు. ఉచ్చు దేవా
దిశు్యడి 'మె3కు బిగునుకోవటానికి మారుగా
[) వచ్చేసింది ! దేవాదిత్యుడు ముందరికి
పడిపోయినట్టు నటించి, శన వేడ్డ ఉస్పే
దబ్బనంతో నురనుందరి కుడికాలి బొటన
చేల్లిని ఒక్క పోటు'పాడిచాడు. మరు క్షణమే
ఆమె శెవ్వున అరిచి [ప్రాణం వదిలింది,
ఆదే క్షీణంలో ఆంలఃపరంలోనీ అమె
కొడుకు కూడా మరణించాడు. వారిద్దరూ
చావగానే రాజుకు నీదో మైకం వదిలి
నేట్టయింది. ఆతను తన మొదటి భార్య
కోొనమూ, దేవాడిత్యుడి కొనమూ వీడవ
నారంభించాడు. తగ్యరలోనే వారిద్దరూ
ఆయనను చేరుకున్నారు. తరవాత అజంతా
సుఖంగా ఉన్నారు.

2 * .

లాగితే దిగునుకోవలసిన ఉచ్చు ఎలా

ఊడి వచ్చింది? అలా జరగటానికి మాయా

ధరుడు చేసిన (టిక్కు వీమిటి? అతను
వడేసే ఆడుగుల నిడివి గల రెండు తాళ్లు
తీసుకున్నాడు. ఆతనా కాళ్ళను నేల మీడ
పక్క వక్క నే పరిచి, తాళ్లోరంగే గల ననన
చారం:కో కలిపి కుట్టాడు,. శాడును మెడకు
చుట్చేటప్పుడు వాటిని మెలి పెట్టి, దేవా
దచిత్కుడి మెడ వెనక రెండు చుట్లు వర్చడే
టట్టుగా ఉచ్చు అమర్బాడు. (కింది బొమ్మ
చూడండి) ఈ ఉచ్చులను కలివి ఉంచి
సపది దారపు కుశ్చే. దేవాదితురడి వెనక గోడ
ఉన్నది గనక ఆవి ఎవరికీ కనబడవు. దేవా
చిత్యుడి మెడ ముందు భాగంలో ఉచ్చు
ముడి వేశారు. శాళ్ళ చివరలను పట్టిలాగ
గానే, దేవాదిత్యుడి మెద వెనక ఉన్న రెండు
చుట్లనూ కలిప్‌ి ఉంచిన దారపు పోగు
కాస్తా తెగిపోయి, మెడకున్న ఉచ్చు
విగవటం జరగ లేచు. 8&ింది బొమ్మ ఆభా
రంతో ఎవరైనా (పయత్నించి ,ఈ (బిక్కు
చేయవచ్చు.

 

        