ద్రౌపమంస్వయంవరం గురించి విని అనేక  దేశాల రాజులు కాంపిల్య నగరానికి వచ్చారు. వారికి వేరు వేరు ప్రదేశాలలో
విడుదులు విర్బాటయాఎయి , పాండవులు ఒక కుమ్మరి ఇంట బసచేసి , మాధుకరం తెచ్చుకుని తింటూ వచ్చారు.

ద్రపదుడు   కూడా తన కుమా ర్తెను అర్జునుడి కిచ్చి చెయ్యాలన్న కోరికను ఎవ రికీ తెలుపక, ఎక్కు పెట్టటానికి అసాధ్య మైన వల్లొశటి వీర్చాటుచేసి, ఆకాశంలో అమర్చిన మత్స్యయం(శాన్ని ఆ నింథొతో, కొట్టినవాడికి తన కుమా ర్తై నిచ్చి పళ్లి చేస్తా నని చాటింపు వేశాడు.

ఈ చాటింపు విని కర్ణుడూ, ధృతరాష్ట్రుడి కొడుకులూ, ఇంకా ఆఅనేకనుంది రాజులూ, స్వయంవర వేడుకలు చూసే ఉద్దేశంతో
ఆనేకమంది ఋషులూ   వచ్చి,  ద్రుపదుది స్వాగతమూ, అతిథ్యమూ స్వీకరించారు.

నగరాసేకీ ఈ శాన్యదిక్కు గా స్వయంపర మంటవం నిర్మించి, చక్కగా అలంకరిం చారు. అందరూ కూర్చోవటానికి వీలుగా మంచెలు అమర్చారు. ఆక్కడికి  క్ష త్రియులూ, (బాహ్మణులూ వచ్చి, తమకు ఆనువైన స్టానాలలో కూర్చున్నారు, (బాహ్మ ఋలతో కలిసి కూర్చున్న పాండవులు (దుపదడి వైభవాన్ని చూసి ఎంతో సంతో షిం చారు. ఆతిథులకు చాలారోజూలపాటు నృత్యగాన వినోదాలతో  కాలక్షేపం జరిగింది.

చివరి రోజున ద్రౌపది మంగళస్నానం చేసి, సర్వాభరణాలూ ధరించి, మంచి

14, ద్రౌపదీ స్వయంవరం

 

 

        