            KEENER ECR EERE EMME

గెలుచుకున్న (   బ్రమహను డెవరొ తెలియుడూ
ఆతను ఎక్కడ విడిచి చేశాడో, ద్రౌపదిని
ఎక్కడికి తీసుకుపోతాడో తెలియదు. అందు
చేత ధృష్టద్యుమ్నుడు మిగిలిన (బాహ్మ
జబుల వెంట గోప్యంగా బయలుదేరి, ఆర్జు
నుడి వెంట కుమ్మరి ఇంటికి వచ్చి, ఒక
చోట దాకున్నదు.

కృష్ణబలరాములు వెళ్ళిసోయాళ భీమా
ర్టునే చేళుల సహదేవులు వెళ్ళి, మాధుక
రాన్నం తెచ్చారు, ఆందులో కొంత బలా
లకూ, ఆరిశులకూ ఉంచి, మిగిలినడి
 రెందు భాగాలు చేసి, ఒక భాగం భీముడికీ,
మిగిలినది మిగతా నలుగురికీ పెట్టమని
[దౌవదికి కుంతి చెప్పింది, ద్రౌవది ఆలాగే
చేసింది.

భోజనాలు ఆయాక నహదేవ్పడు దర్భలు
పరిచాడు. దాని మీద జింకచర్మాలు పరిచి
ఆందరూ పడుకున్నారు. పొండపుల కాళ్ళ
దగ్గిర ద్రౌపది పడుకున్నది.

ఆప్పుడు పాండవులు యుద్ధ వ్యూహ
భేదనోపాయాలను గురించీ, వివిధ ఆస్త్రాల
(పయోగోప సంహారాలను గురించీ మాట్లాడు
కుంటూ కొంత వితరి్కంచుకున్నారు.
ఇదంతా చాటున ఉండి విన్న ధృష్టద్యు
ముడు, వీళ్లు (బాహ్మణ వేషాలు ధరించిన
క,తియులేనని దూఢి చేసుళుని, ఇంటికి
తెరిగి వెళ్ళి తం|డితో చెప్పాడు.

"మన కృష్ణను వెంట బెట్టుకుని వెళ్ళి
ఇదెరెగని, వాళ్లుండే చోట మరో ముగ్గు
రున్నారు, వాళ్ళ తల్లి ఉన్నది. వాళ్లు
ఉత్తమ క్షత్రియ లనటానికి సందేహమేమీ
లేదు. వాళ్ళు పొండవ్వలేనని నా ఆను
మానం,” అన్నాడు ధృస్టదు్యిమ్ముతు
|దుపడుడితో.

ఈ మాట విని |దుపదుడు తన కొరిక
తీరిందని సంతోషించాడు. వాళ్ళను గురించి
మరింత వివరంగా తెలుసుకురమ్మని
ఆయనే తన పురోహితుణ్దు పంపాడు.

 

        భా