            HNN EEN NM NN MNS
వీళ్ళను గురించే ! వీళ్ళలో యోగ్యుడైన
వాడిని బలియిస్తే, వీ |[పమాదం లేకుండా
మనం వృశ్చికమాత మందిరంలో (పవేశించ
వచ్చు,” అన్నాడు.

ఈ వికృతాకారులు వృశ్చికలంకలోని
ఆదిమవాసులనీ, యిప్పటి పరిస్థితుల్లో
వాళ్ళను ఎదిరించటం |(పమాదకరమనీ
శిథిముఖి (గ్రహించాడు. వి|కమకేసరితో
అతడా మాట అనగానే, అతడు కూడా
అందుకు అంగీకరించాడు.

ఈ లోపల నాంగ్‌సోమ్‌, శిఖిముఖిని
సమీపించి, “వీళ్ళు మాట్టాడే భాష మా
ఇభ్యుజాతివాళ్ళు మాట్టాడేదానికి చాలా
దగ్గిరగా వున్నది!” అన్నాడు.

“ అందువల్ల మనకేమైనా మేలు కలుగు
తుందంటావా? మనం ఏ దురు ద్దేశంతోనూ
యీ లంకకు రాలేదనీ, తుఫాను దెబ్బకు
పడవలు యీ లంక చేరినవనీ చెప్పు!”
అన్నాడు శిఖిముఖి,

నాంగ్‌సోమ్‌ వాళ్ళ నాయకుణ్ణు సమీ
పించి, శిథిముఖి చెప్పమన్న విధంగా చెప్పి,
“మనమంతా ఒకే ఇభ్యుజాతికి చెందిన
వాళ్ళం మనలో మనకు శత్రుత్వం
ఎందుకు? ఉదయం కాగానే మా దారిన
మేం పోతాం, అన్నాడు.

 

ఆ మాటలకు నాయకుడు ఆశ్చర్యపడి
నట్టు తనవాళ్ళ కేసి చూసి, నాంగ్‌సోమ్‌తో,
“మేం ఇభ్యుజాతివాళ్ళ మన్నది వీనాటి
మాట! మాది వృశ్చికజాతి. రెండు రోజుల
|8తం యీ లంకలో శిథిలాలయ పూజారిననే
వాడొకడు దిగి, తానూ ఇభ్యుజా తివాణ్ణేననీ,
శిథిలేశ్వరి ఆలయం వెతుక్కుంటూ వచ్చా
ననీ అంటున్నాడు. అతననే శిథిలేశ్వరీ
ఆలయం౦, మేం చెప్పే వృశ్చికమాత
మందిరం ఒకశునని నాకు అనుమానం
కలిగింది. రేపు మిమ్మల్బ్చీ అతడి గుంపులో
చేరుస్తాను. అప్పుడుగాని అసలు మీరంతా
ఎందుకు యీ లంక కొచ్చిందీ బయట

OX చంద మానం XX

        