            వాళ్ళు. ఆటుతరవాత భోజనాల గదిలో
ప్రశాంతి అనేది లేకుండా పోయేది.

లెనిన్‌ తం(డికి చదరంగం పిచ్చ జాస్తి.
అదే ఆయన కొడుకులకూ పచ్చింది.

లెనిన్‌ ఏ పని చేసినా ఆమిత దీక్షతో 
చేసేవాడు. అతను చదరంగం ఆటను 
పుస్తకాల సహాయంతో నేర్చుకుని, కాల
క్రమాన చాలా గట్టి చెయ్యిగా తయా
రయాడు. ఏదన్నా (గామంలోగాని, ప్రవా
సంలోగాని ఉన్నప్పుడు చదరంగమే అత
నికి ప్రధాన కాలక్షేపమయింది .విద్యార్థిగా 
ఉండిన కాలం ఆతను తన అన్న సాషతో
“ఒక ఎత్తు” వెయ్యటానికి మహా ఉబ
లాటపడేవాడు . సాష  ఏం  చేస్తే తాను
కూడా ఆదే చేసేవాడు.అతిస్వల్ప విష
యాలలో కూడా   సాషను అనుకరించే వాడు.
సాష చాలా గంభీరుడూ  , ఆలోచనాపరుడూ,
 కర్తవ్యనిరతుడూ   కావటం లెనిన్‌కు చాలా



లౌభించింది. తమ్ముడు అన్న నుంచి
బుద్ధిని కేంధ్రీకరించటమూ,  సూక్ష్మపరిశీ  

ననా, ఏ పని చేసినా  శ్రద్దగా  చెయ్యటమూ ,
ఆంతులేని పరిశ్రమా అలవరుచుకున్నాడు.

లెనిన్‌కు సాష ఆంటే చాలా (పేమ.
పని చెయ్యటం విషయంలోనే గాక, మను
షులతో వ్యవహరించటం విషయంలో కూడా
సాష మా ఆందరికీ మార్గదర్శిగా ఉండే
వాడు. ఆతని నేర్పు , మృదు స్వభావమూ,
న్యాయబుద్దీ,  పట్టుదలా  మమ్మల్ని అమి
తంగా ఆకర్షించాయి. వ్లదీమిర్‌ (లెనిన్‌)
చాలా కోప స్వభావుడు. అయితే సాషలో
ఉండే నిండుతనమూ, ఆత్మని(గహమూ
మా ఆందరినీ, ముఖ్యంగా స్లదీమిర్‌ను,
మార్చాయి. ఆతను పట్టుదలగా తన
 దౌర్బల్యాన్ని జయించాడు. పెద్దయాక
ఆతనిలో మే మెన్నడూ  ముక్కోపం
చూడలేదు _( ఇంకా వుంది)

లెనిన్ జన్మించిన ఇల్లు 
 

        