            >

ర స
CDE

MTT ATS TART

-.
TP

వీ(పిల్‌ 1970
ఈ సంచికలో కథలు - వింతలు - విశేషాలు

+

BU ITO

EA MMM NCD
Ra GS

[a Ba TN

Dae

pO)

RD

G
i

మంగమ్మ (పశ ER | కామయ్యగారి కార్రిక-— ...
తేలు కుట్టిన దొంగ 2+ . 5 | సింద్‌ బాద్‌

శిథిలాలయం౦ - 28 + 9|6ఉరిశిక్ష iy
అతిథిసత్క్హారం + 17 | తం(డికి తగిన కొడుకు” 2...
రటులేకుండా + 23 | మహాభారతం

దొరికిన బిడ్డ ++ 27|లెనిన్‌ బాల్యం- 1

ఐవి గాక ఫోటో శీర్షికల పోటీ
మొదలైన మరి ఎన్నో ఆకర్షణలు,

x

Cet ttt Nt NS

 

సంవత ఎర చందా
రూ. 9/-

 

        