            గ్రామానికి తిరిగివచ్చాడు. అతడు, పున్న
మాంబ ఇంటికివెళ్ళి, తను నాగయ్యను
కలుసున్నానని చెప్పి, “పిన్నీ! నాగయ్య
అంతఆస్తిపరుడైనా, ఈనాటికీమీ కుటుంబం
పట్ల ఎంతో ఆదరాభిమానాలున్నవాడు. అత
డికి, నీ మనవరాలు లతను పెద్ద కొడుక్కు
చేసుకోవడానికి ఎలాంటి అభ్యంతరమూ
లేదు. కానీ, రాబోయే కోడలు వివేకవతీ,
చుర్తుకైనదీ అయివ్రండాలన్నది అతడి కోరిక,”
అంటూ వెంటతెచ్చిన బుట్టలోంచి ఒక
వెండి చెంబును బయటికితీసి పక్కన
పెడుతూ, “ఈ చెంబు సంగతి తర్వాత చెబు
తాను. ముందు నీ మనవరాలు నాగయ్య
అడిగిన రెండు ప్రశ్నలకు తృప్తికరమైన
సమాధానాలు చెప్పాలి. ఆయన మాటల్లోనే
అవేవంటే-తింటే గారెలేతినాలి, వింటే
మహాభారతమే వినాలి, అంటారు మన
వాళ్ళు. ఆ మహాభారతానికిగల మరొక
పేరేమిటి? మనిషికి దేవుడు ప్రత్యక్షమై,
కోరుకున్నప్పుడు మాత్రమే మరణం సంభ
విస్తుందని వరమిస్తే, ఆ మనిషి ఎప్పటికైనా
చావు కోరుకుంటాడా? ఇవీ నాగయ్య
ప్రశ్నలు,” అన్నాడు.

పున్నమాంబ, ఈ ప్రశ్నలు విని
ఆశ్చర్యపోతూ తలుపు పక్కన నిలబడివున్న
లతకేసి చూసింది. లత చిన్నగా నవ్వుతూ
భుజంగశాస్త్రికేసి చూసి, “ఈ ప్రశ్నలకు
జవాబు మరేంకష్టంకాదండీ. మన వేణు
గోపాలస్వామివారి ఆలయంలో కథా కాల
'క్షేపం చేస్తూండే అవధానిగారు చెప్పగా లోగడ
విన్నాను. మహాభారతానికి మరొక పేరు
జయసంహిత లేదా జయ(గంథం. ఇక



 

చందమామ 31

ధారా అక.

డిసెంబర్‌ 2003

        