             

ఒక ఊళ్ళో ధనగుప్తుడనే వ్యాపారి ఉండే
వాడు. అతడు తన జీవితమంతా విరామం
అంటూ లేకుండా ధనార్ద్జనలోనే గడిపి,
లెక్కలేనంత డబ్బు సంపాదించాడు. బంధు
మిత్రులలో సమర్రపంతుడ) వ్యాపారి అనీ,
గొప్ప ధనవంతుడనీ పేరు తెచ్చుకున్నాడు.
అతడు. వృద్ధాప్యంలో పక్షవాతంతో మంచా
నపడి, ““నా జీవితమంతా కేవలం డబ్బు
సంపాదనలోనే గడిచిపోయింది. నా సంపాద
నతో ఇతరులకు ఉపయోగపడే ఒక మంచి
పనీ చెయ్యలేదు,” అని పశ్చాత్తాపపడ్డాడు.
ఇలా అనుకుని, అతడు తన కొడుకైన
శ్రీగుప్తుణ్ణి పిలిచి, “నాయనా, నా జీవితంలో
ప్రజోపయోగమైన పని ఒక్కటీ చెయ్య
లేదు. నువ్వు “నీ అవసరాలకు డబ్బు
ఉంచుకుని, కొంత డబ్బుతో ఒక ధర్మశాల
కట్టించు,” అని చెప్పి కన్నుమూశాడు.
తండ్రి అంత్యక్రియలు పూర్తికాగానే
శ్రీగుప్తుడు వ్యాపారంలో మునిగిపోయాడు,

ఆ సంవత్సరం అతనికి బాగా లాభం
వచ్చింది. అతనికి తండ్రి చనిపోతూ
చెప్పిన మాటలు గుర్తుకు వచ్చాయి.

“ఈ సంవత్సరమయితే ఎంతో కొంత
లాభాలు వచ్చాయి. వచ్చే సంవత్సరం నష్టం
రావచ్చు. ఖర్చు పెరగవచ్చు. ఎవరు
చూశారు? పై సంవత్సరం ఇంకా లాభాలు
వస్తే ధర్మశాల కట్టిస్తాను,”” అని అతను
అనుకున్నాడు.

మరుసటి సంవత్సరం కూడా అమితంగా
లాభాలు వచ్చాయి. అయినా అతనికి తృప్తి
కలగలేదు. అతను ధర్మశాల నిర్మాణం
మళ్ళీ వాయిదా వేశాడు. ఇలా కొన్నేళ్ళు
గడిచిపోయాయి.

ఒకరోజు రాత్రి శ్రీగుప్తుడు చాలా పొద్దు
పోయే వరకూ ఏవో లెక్కలు చూసుకుంటూ
'మేలుకుని ఉన్నాడు.

అప్పుడు ఎవరో బాధతో మూలుగుతూ,
అతని ఇంటి ముందున్న అరుగు మీదికి

25 ఏళ్ళనాటి చందమామ కథ

        