             
 

అతడి ముఖంలో అనుమానం, భయం
కనిపిస్తున్నాయి. ఆ తరవాత అతడు విజ
యుడికేసి చూస్తూ, “ఆ దుండగులు ఏమ
య్యారు? నా సంచీని తీసుకుని పారిపోయి
ఉంటారు,” అన్నాడు.

దుండగులా? నువ్వు తప్ప మరెవ్వరూ
ఇక్కడ లేరు. నీ సంచీ గది లోపల ఉంది!”
అన్నాడు విజయుడు.

విపులుడు రాత్రి జరిగినంతా ఒకసారి
గుర్తు చేసుకుని చెప్పసాగాడు. అతడు
గదిలోకి అడుగు పెట్టగానే, లోపల దాగి
వున్న నలుగురు దుండగులు నాలుగు వైపుల
నుంచి అతని మీదకి ఉరికారు. విపులుడు
నలుగురితోనూ పోరాడాడు. అయితే, గది
వెలుపలికి విసిరివేయబడి, స్పృహకోల్పోయి
అలాగే అక్కడే ఎలా నిద్రపోయాడో మాత్రం
అతనికి అర్థం కాలేదు.
అంతా విన్న విజయుడు వచ్చే నవ్వు

 

డిసెంబర్‌ 2003

కొండలు చాలా ఉన్నతమైనవి. కొండల కన్నా భూమి చాలా
ఉన్నతమైనది. భూమికన్నా విశ్చం చాలా ఉన్నతమైనది. అయితే,
ప్రళయంలాంటి ఆపదలలో సైతం చలించని శాంత
మనస్కులైన మహాత్ములు వీటన్నిటికన్నా ఉన్నతులు!
- భామినీవిలాసం

 
 
  
 

 
 

ఆపుకుంటూ, “మిత్రమా! నిన్ను ఈ
గదిలోకి తెచ్చి వదిలి పెట్టి, ఇక్కడ నాలుగు
వైపులా నాలుగు నిలువుటద్దాలు ఉన్నాయని
నీకు చెప్పి వెళ్ళాలనుకున్నాను. అయినా
నువ్వు రానిచ్చావు కావు. లాంతరు వెలుగులో
నువ్వు గదిలో అడుగు పెట్టగానే అద్దాలలోని
నీ ప్రతిబింబాలను చూసి నాలుగువైపుల
నుంచీ నీ. మీదకు వస్తున్న దుండగులుగా
[భ్రమపడి ఉంటావు. వాటితో తలపడి
ఉంటావు. అదృష్టవశాత్తు అద్దాలేవీ పగిలి,
నీకు గాయం తగలలేదు. బతికిపోయాన్త,”
అని వివరించాడు.

విపులుడు కొంతసేపు మౌనంగా ఉండిపో
యాడు. ఆ తరవాత, “అంటే, నేను నాతోనే
దెబ్బలాడానన్న మాట!” అన్నాడు చిన్నగా
నవ్వుతూ.

“నిజమే. అజ్ఞానం కొద్దీ మనం తరచూ ఆ
పనేచేస్తూ ఉంటాం,” అన్నాడు విజయుడు.

  

        