             

శంతనుడి
నిరయుం
౯

పట్లు వదలని విక్రమార్కుడు
బట్టు వద్దకు తిరిగివెళ్ళి, చెట్టుపై

నుంచి శవాన్ని దించి భుజాన
వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానంకేసి నడవసాగాడు. అప్పుడు
శవంలోని బేతాళుడు, “రాజా,
ఇంత అర్ధరా(త్రివేళ, క్షుద్ర శక్తులూ,
విషసర్ఫాలూ విచ్చలవిడిగా తిరు
గాడే ఈ శ్మశానంలో నువ్వెవరివైనదీ
తెలియనివాడు, నిన్నేదో క్షుద్రదేవో
- పాసకుడుగానో, తాం(త్రికవేత్తగానో
పొరబడే అవకాశమున్నది. కానీ,
నువ్వొక దేశపాలకుడివైన రాజువు!
(అయినా, నువ్వు ఎన్నో శ్రమలకొోర్చి
శ్మశానంలో తిరుగాడుతున్నా
టే, ధర్మం న్యాయం నీ పక్షాన
ఉన్నదనీ, ఆ కారణంగా విజయం

డిసెంబర్‌ 2003

 

 

        