            తమరి కొలువులో ఉద్యోగం ఇప్పించండి,”
అంటూ రాజును ప్రాథేయపడ్డాడు.

“ఇదే విధంగా ఆరంభంలోనే నువ్వు
ఆలోచించి ఉంటే, నా కొలువులో తప్పక
ఉద్యోగం ఇప్పించి ఉండేవాణ్ణి. విద్యల్లో
ప్రావీణ్యం సంపాదించడంలో జరిగిన ఆల
స్యమే, నన్ను ఈ కోరిక కోరడంలో చేశావు.
అంతా నీ దురదృష్టం!” అన్నాడు రాజు.

“కానీ, తమరిని కోరడం విషయంలో,
'నేను ఆలస్యం చేశాననుకోను.తమరు ఈ
దేశాన్నేలే ప్రభువులు! తమరు మహాోరాజని
తెలిసిన వెంటనే, ఈ కోరిక కోరాను,”
అన్నాడు దేవయ్య,

రాజు నవ్వి, “మనం నెల రోజుల క్రితమే
కలుసుకున్నాం. నేను నీకు రాజు కొలువులో

వుండే ఉద్యోగావకాశాల గురించి ఎప్పటి
కప్పుడు చెబుతూ నేనెవరో,
నాకివన్నీ ఎలా తెలుస్తున్నాయోనన్న ఆలోచన
నీకు రాలేదు. నా గురించి తెలుసుకోవాలన్న
కుతూహలమే నీలో రాలేదు. క
నా గురించి తప్ప ఎదుటివారి గురించిన
ఆలోచన లేదు. ఎంతసేపూ నీ గురించే
చెపూకోవాలన తపన విడిచి, నేనెవరై ఉంటానా
అని ఒక్కక్షణం ఆలోచించి ఉంటే, నీవు  నన్ను

 

గుర్తించటానికి ఆలస్యం జరిగేది కాదు.
ఎదుటి మనిషిని గుర్తించి అంచనా కట్టడం
ఇంత ఆలస్యం చేసినవాడికి, రాజు కొలువులో
స్థానముండదు. ఇప్పటికీ నేను చెబితేనే, నా
గురించి తెలిసింది తప్ప, నీకు నీవుగా నన్ను
తెలుసుకోలేకపోయావు,”” అన్నాడు.

ఈ మాటలు విని దేవయ్య సిగ్గుతో తల
వంచుకున్నాడు. వాడు, రాజు చెప్పినట్టే శివ
గంగాపురం తిరిగి వెళ్ళి, తండ్రి వద్ద వ్యవ
సాయం పనులు శ్రద్ధగా నేర్చుకుంటూ,
ఆయనకు ఎంతో సంతోషం కలిగించాడు.
తర్వాత రాధను పెళ్ళి చేసుకుని కలకాలం
సుఖంగా జీవించాడు. తాను నేర్చిన విద్య
లను, ఆ గ్రామంలోని ఆసక్తి గల యువకు
లకు నేర్సుతూ వాటిలోని మెలకువలను
తెలియజేసేవాడు. ఆ యువకులు ఎంతో
ఆనందంగా, “నువ్వు రాజు కొలువుకు
అంకితమైతే, మాకీ అవకాశముండేది కాదు,”
అని మెచ్చుకునేవారు.

తన విద్యలు పూర్తిగా నిష్ప్రయోజనం
కాదని తెలియడంతో, దేవయ్యకూ ఎంతో
సంతోషంగా ఉండేది. అయితే, వాడు తన
విద్యల గురించి గొప్పలు చెప్పుకునే అలవాటు
మా[త౦ పూర్తిగా మానూకూడు.

        