            లంగా, మంచి గాలి వీచేలా ఉంది. ఇద్దరం
అక్కడే పడుకుందాం,” అన్నాడు విపులుడితో,

“వద్దు, మిత్రమా! వద్దు! ఆ గదిలో
నేనొక్కణ్ణే పడుకుంటాను. వేరొకరు నా గదిలో
ఉండడం నాకిష్టం ఉండదు” అన్నాడు తడ
బడే మాటలతో విపులుడు చేతుల అడ్డంగా
ఊపుతూ. మితిమించి మత్తు పానీయం
పుచ్చుకోవటం వల్ల మతిచెడినవాడిలా,
“నేనొక్కణ్ణే అక్కడ పడుకుంటాను. నువ్వు
ఇక్కడే ఉండు,” అంటూ చెప్పిన మాటే
మళ్ళీ మళ్ళీ చెప్పసాగాడు.

తాగిన వాడితో పాటు ఒకే గదిలో
పడుకుని వాడి బాధ భరించే శ్రమ తప్పిం
దని విజయుడు కూడా లోలోపల సంతోషిం
చాడు. “మంచిది అలాగే చేద్దాం. రా నిన్ను
ఆ గదిలో వదిలి వస్తాను,” అంటూ విజ
యుడు, ఒక చేత్తో విపులుడి సంచీ తీసుకుని,
రెండో చేయిని అతడికి ఆసరాగా అందించ
బోయాడు. అయితే విపులుడు పట్టరాని
ఆవేశంతో, “నేనేం పసిబిడ్డనా లేక తప్పతాగి

 

: i WV

ఉన్నాననుకుంటున్నావా? ఈ మేడమీద మెట్లు
కొదు. తలుచుకుంటే వింధ్య పర్వతాన్ని
కూడా అవలీలగా ఎక్కగలను "ఏ ఆసరా
లేకుండా. ఏమనుకుంటున్నావో ఏమో,”
అంటూ సంచీని లాక్కుని తూలుతూ మెట్లెక్క
సాగాడు.

“మంచిది. అలాగే. ఒంటరిగానే వెళ్ళు.
నేను రాలేదు,’ అంటూ విపులుడు వెళ్ళాక
తన గది తలుపు మూశాడు విజయుడు.

విజయుడు ఆ గదిలోనే పడుకుని
హాయిగా నిద్రపోయాడు. తెల్లవారుతూం
డగా మెలకువ వచ్చింది. లేచి ప్రయాణానికి
సిద్ధమయ్యాడు. వెళ్ళేముందు తన మిత్రుడు
లేచాడేమోనని చూసి, తనతో వస్తాడేమో

అడుగుదామని పైకి వెళ్ళాడు.
విపులుడు, గదిలోపల కాకుండా
వెలుపల పడుకుని నిద్రపోతున్నాడు.

విజయుడు అతన్ని మెల్లగా తట్టి లేపాడు.
అతడు కళ్ళు నులుముకుంటూ లేచి
కూర్చుని చుట్టుపక్కల కలయజాశాడు.

  

డిసెంబర్‌ 2003

        