             

కర్ణాటక సముద్ర తీరాలు!

దక్షిణ భారత రాష్ట్రమైన కర్ణాటక 200 మైళ్ళ పొడవైన
సముద్రతీరం కలిగి వుంది. ఇందులో సగభాగం 24
సముద్ర తీరప్రాంతాలుగల ఉత్తర కర్ణాటక జిల్లాలోనే
ఉంది. ఈ ఇరవై నాలుగు బీచ్‌లు కూడా ఎంతో
పరిశుభ్రంగా పరిరక్షించబడుతున్నాయి. అందమైన
ఇసుక తిన్నెలు - స్థానికులను, పర్యాటకులను ప

విశేషంగా ఆకర్ణిస్తున్నాయి. ఒక బీచ్‌ ఓమ్‌ ఆకారంలో ఉండడంవల్ల అధిక సంఖ్యాకులైన
[ప్రజలు దీనిని సందర్శిస్తున్నారు. దీనిని ‘ఓమ్‌ బీచ్‌' అనే అంటారు. మరో సుప్రసిద్ధమైన బీచ్‌
పేరు రవీంద్రనాథ్‌ టాగూర్‌ బీచ్‌.

సరస్స్వతి ఆనిర్భానం!

భౌతికంగా ఆధారాలు కనిపించకపోయినప్పటికీ మన దేశంలోని ముఖ్యమైన నదులలో
ఒకటిగా సరస్వతిని పరిగణిస్తారు. అలహాబాదు వద్ద (త్రివేణీ సంగమంలో సరస్వతీ నది గంగా
యమునా నదులతో అంతర్వాహినిగా వచ్చి సంగమిస్తున్నది
అన్నది మన తరతరాల విశ్వాసం. కనుమరుగైపోయిన సరస్వతీ
> నది ఆవిర్భావ ప్రదేశాన్ని కనుగొనడానికి మన భారత పురాతత్వ
శాఖ హర్యానాలో తవ్వకాలు జరిపింది. ఆదిబద్రి అనే ప్రదేశంలో
కుండపెంకులు, పనితనం నిండిన పలకలు, రకరకాల
బొమ్మలు, మంటపం, ధ్యానమందిరం, బుద్ధవిగ్రహం బయట
పడ్డాయి, వీటన్నిటినీ నదీ తీరంలో ప్రజలు నివసించారనడానికి
ఆధారంగా చెబుతారు, ఆ నది సరస్వతి అయివ్రుంటుందని
పురాతత్వవేత్తలు భావిస్తున్నారు. సరస్వతీ నదీ తీరంలో వెలసిన
అనేక స్థలాలలో ఆదిబద్రె ఒకటని వాళ్ళు అభిప్రాయపడు
కా తున్నారు.

చందమామ ' 25 డిసెంబర్‌ 2003

   
 

 

        