            వల్లభుడు వెంటనే తన అంగీకారం
తెలిపాడు,

బేతాళుడు ఈ కథ చెప్పి, “రాజా,
[ప్రవీణుడు తననెంతగానో (పేమించే కన్న
తం[డినే ఎందుకు నిర్బంధించినట్టు?
తనపై రెండుసార్లు హత్య్య(పయత్నం
చేసిన వల్లభుణ్ణ ఉరితియ్యకపోగా,
ఏ కారణంవల్ల తన ఆంతరంగికుడుగా
నియమించుకున్నాడు? జ్ఞానమునీ, సారధీ
[ప్రవీణుడికి సాయపడేందుకు నిరాకరించ
డంలోని ఆంతర్య మేమిటి? ఈ సందేహానికి
సమాధానం తెలిసికూడా చెప్పకపోయావో,
నీ తల పగిలిపోతుంది," అన్నాడు.

దానికి విక్రమారు్క డు, "ప్రవీణుడు

మారువేషంలో వుండి, పసేదరాలి రోగిష్టి
కొడుకు అన్న మాటలు విన్నప్పటి నుంచీ,
తన తం(డి మితిమించిన పు(తవాత్సల్యం
కారణంగా, లోకనిందకు గురి అవుతున్నా
డని కొంతవరకు |గహించాడు. ఆ తర్వాత
సారధి విషయంలో కూడా, తానతడు

నిర్దోషి అని చెప్పినా వినక, వాడికి

శకారాగారశిక్ష విధించాడు, రాజు. ఈ దశలో
తనను హత్య చేయవచ్చిన గురుకులం
నాటి మి(తుడు వల్లభుడు, గురువైన జ్ఞాన
ముని కారాగారవాసం గురించి చెప్పి,
|ప్రవీణుడికి జ్ఞానోదయం - కలిగించాడు.
తన తం(డి రాజుగా వున్నంతవరకూ,
ఎవరికీ న్యాయం జరగదన్న నిర్ణయానికి
వచ్చిన |ప్రవీణుడు, వెంటనే తనను
రాజుగా |పకటించుకుని, ఆయనను గృహ
నిర్బ్సంధంల్సో వుంచాడు. ఇక, జ్ఞానమునీ,
సారధులు |పవీణుడి కొలువులో వుండ
నిరాకరించడం, వాళ్ళకు రాజుల సేవ
|పమాదాలకు డారి తీస్తుందన్న భయం
తప్ప మరేం కాదు. వల్లభుడు మూత్రం,
[ప్రవీణుడిలో వచ్చిన మార్పును సరిగా
అర్థం చేసుకుని, అతడు కోరినంతనే,
ఆంతరంగిక సలహాదారుగా వుండడానికి
అంగీకరించాడు," అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగంకలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెల్చకా్క డు,

 

        