            పేట్టువదలని విక్రమార్కుడు చెట్టువద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలా గే
మౌనంగా శ్మశానం కేసి నడవసాగాడు.
అప్పుడు శవంలోని బేతాళుడు, ''రాజా,
భీతికొలిసపే, యీ శ్మశానంలో అర్ధరా తి |

'వేళ, నువ్వు ఎన్నో (శ్రమలకోర్చి సాధించ
దలచిన కార్యం, నీ కోసమా లేక నీ'ఆత్మ |
బంధువులకోసమా అన్న అనుమానం
కలుగుతున్నది. ఒకవేళ యిదంతా, సీ
ఆత్మబంధువులకోసమైతే, కార్యం నెర
'వేరాక వాళ్ళు నీపట్ల గౌరవాభిమానాలు
చూపగలరన్న నమ్మకం ఏమిటి? ఇందుకు
ఉదాహరణగా నీకు, ఒక రాజూ, ఆయన
కుమారుడి కథ చెబుతాను, శ్రమతెలియ
కుండా విను,” అంటూ ఇలా చెప్పసాగాడు:

మహేంద్రగిరి రాజైన పద్మపాదుడికి,
|ప్రవీణుతనే కుమారుడుండేవాడు. లేక

 

        