            | | ఆత్మాహుతి :

థధర్మగిరి రాజుగారి ఖజానాలోనుంచి వెయ్యి బంగారు నాణాలు, ఎవరో దొంగిలించారు. ఆ |
దొంగను పట్టుకునే బాధ్యత యు _క్రివర్మకు అప్పగించాడు రాజు, అయితే, యిందుకాయస, ఒక |

షరతు పెట్టాడు, యు_క్తివర్మ దొంగను రెండవరోజు నూర్యా స్తమయం లోపల పట్టుకోవాలి. అలా |
| చేయలేకపోతే, యు_క్తివర్మ నంకోచించకుండా ఆత్మాహుతి చేసుకోవాలి. |
| ఇందుకు యు_క్తివర్మ ఒప్పుకుని, “ మహారాజా, ఒకవేళ నేను దొంగను పట్టుకో లేకపోతే, |
| నా ఆత్మాహుతి తర్వాత అతణ్ణు మంత్రుల్లో ఒకడుగా నియమించాలి. ఎందుకంటే--దొంగతనం |
| "చేసి, నా ఆఅంతవాడికే పట్టుబడలేదంటే, అతడు మహామేధావి అయివుండాలి,” అన్నాడు. |
| రెండవరోజు నూర్యా స్తమానం కావడానికి, యింకా కొన్ని ఘడియలే వున్నాయి. ఆ నమ |
| యంలో నిండుకొలువు దీరివున్న రాజుగారితో యు క్రివర్మ, “మహారాజా, నాకు దొంగ పట్టుబడ
| లేదు, నేను ఆత్మాహుతి చేసుకోబోతున్నాను. నేను కోరిన విధంగా, ఆ దొంగను మంత్రిని చేసి,
నా ఆత్మకు శాంతి కలిగించండి,” అన్నాడు;

“ అయితే, నన్ను మంత్రిగా నియమించండి, మహారాజా!” అంటూ కోశాధికారి
ఆనందంగా లేచి నిలబడ్డాడు.

రాజుగారు ఆజ్ఞాపించగానే, భటులు కోశాధికారిని బంధించారు, యు_క్తివర్మను ఎంతగానో
మెచ్చుకుని, రాజు అతణ్ణు మం(త్రిగా నియమించి నత్కరించాడు.

_-వడ్లమన్నాటి కుటుంబరావు

 

        