             

పోయి పోయి వాళ్ళు ఒక అడవి చేరు
కున్నారు. కొంచెంసేపు పళ్ళు వీరిన కైఏరి.
అక్కలిద్దరూ సుందరిని తన ఆటవస్తువులు
రెండూ ఇమ్మన్నారు, ఆమె తన దగ్గిర
లేవంది, ఈమాట నమ్మక, సుందరి అబద్ద
మాడుతున్నదని చెప్పి, వాళ్ళు రహస్యంగా
తెచ్చిన గొడ్డలితో ఆమె పీక తెగవేశారు.
కాని వాళ్లకు పళ్ళెమూ పండూ దొరకనే
లేదు. ఇక చే సేదేమున్నది!-__- దుఃఖం
నటిస్తూ యింటికి చేరుకొని, “అడివిలో
తోడేళ్ళు కూశాయి. చెల్లిని అవి వేసుకు
పోయినాయో యేమో, యెంత వెతికినా

a TA SESE NO

మాకు కనపడలేదు” అని చెప్పేసరికి,

తలి దం[డులు వల వల 'వీడిచారు,
కొంతకాలానికి ఒక గొల్లపిల్ల వాడు తప్పి

పోయిన గొ(రెలను 'వెతుక్కొొంటూ అడవిలో

తిరుగుతున్నాడు. ఒక పాదలో వాడి కొక
చిత్రమయిన చెట్టుకనపడింది. చూపుకి
అది బోలుగొట్లంలాగ వుంది, ఆ చెట్టుకి
ట బట
అందమైన నీలిరంగు పువ్వులు, ఎగరట
కాయలూ కాసి వున్నాయి, గొల్లిపిల్ల వాడు
దానిని కోసి, గొట్టానికి పీపీ పెట్టి, వూదుదా
బట (
మనుకొంటున్నాడు. అదిఅతని పెదవులకు
తగిలేసరికే ఇలా పాడటం మొదలెట్టింది;
వపూదూ బూరా, వూదా బూరా,
తల్లికి తం(డికి జయం, జయం !
పెద్దక్కా చిన్నక్కా కలిసీ
పండ్లు కోసుకొందానుని సిలిచీ
పళ్లెం పండూ కాబేదామని
నరిశారయ్యా, నట్టడవిలొ !
ఈ వింతబూరా పటుకొని గొల్ల పిల
టట ణా గ
వాడు ఊల్లోకి పరుగెత్తాడు, అందరూ గుమి
గూడి ఆశ్చర్యంతో పాట వింటున్నారు.
విన్న వాళ్ళం తాకూడా “ అయ్యోపాపం!

ఎవళ్ళమ్మా ఆ చంపేసిన దుర్మారులు II -

అని జాలిపడ్డారు.

క PN 2 = చందమామ అలక E
PE 38

        