            [TE

 

ఒర రైతుకు ముగ్గురు కుమార్తె లుండే
వారు. అందులో చిన్నది అందమైనది.
ఆమె పేరు సుందరి, రూపంలోనే గాక
గుణాలకుకూడా ఆమె సుందరే. పెద్దవాళ్లు
యిద్దరి మనస్సూ మంచిదికాదు. వాళ్లు
పనిపాటలన్నీ సుందరిమీదికే తోసివేసి
పైగా ఆమె చేసేదానిలో లోపాలుఎంచుతూ
వుండేవాళ్లు, అంతేకాదు; అమాయకురాలైన
సుందరిని పిచ్చిపిల్ల అని పిలిచేవాళ్లు, వీమ
న్నప్పటికీ, సుందరి ఓర్బుకొని వుండేది.
ఒకరోజున తండి స౦తకుపోతూ,
కూతుళ్ళను పిలిచి, ఎవరి కేం తెచ్చి సెట్ట
మంటారని 'పేరు పేరునా అడిగాడు,
పెద్దకూతురు విలవయిన మణిహారం
కావాలన్నది. రెండవ కూతురు చక్కటి
జరీచీర కావాలన్నది, “వీలునుబట్టి నాకు
వెండి పళ్లెమూ గాజురేగుపండూ తెచ్చి
పెట్టండి” అని సుందరి అన్నది.

తండి వెళ్లింది 'మొదలుకుని ఎప్పుడు
తిరిగి వస్తోడా అని అక్కలిద్దరూ ఆ(తపడి
పోయారు. సుందరి మామూలుగా యింటి
పనులు చూసుకొంటూ, తల్లిని కనిపెట్టు
కొని వున్నది. ఒకవారంరోజు లక్రల్లా తండ్రి
తిరిగి వచ్చాడు, ఆతను వచ్చినట్టు వీధిలో
అలికిడి కాగానే అక్క లిద్దరూ తం(డ్రిని
చున్చైశారు. సుందరి మా [త ౦ తండి
దుస్తులు అందుకొని, మంచిసీళ్లిచ్చి అతని
క్షేమసమాచారాలు కనుక్కొన్నది,

“తల్లీ! నీవుకోరిన వస్తువులకోసం
చాలా తిరగవలసి వచ్చింది. ఐతే ఏమిలే,
దొరికాయి, అదేసంతో షం” అని సుందరితో
తం(డి చెప్పాడు. “అయ్యో! నాన్నకు (శ్రమ
యిచ్చానుకదా” అని ఆమె విచారించింది,
“అయితే, వీటితో యేం చేస్తావమ్మా ? ”
అని తం(డి ఆడిగాడు. “రేగుపండును
పళ్లెంలో నూరతాను” అని సుందరి చెప్పే

ఆర్‌, రామమూర్తి, గుంటూరు

        