            గమనించి, “ఎందుకలా వున్నావు?”
అని అడిగింది.

ధీరచం(దు డామెకు తనను గురించి
చెప్పుకున్నాడు. అంతా విన్న నాగకన్య,
" నేను నిన్ను పేమించాను. నాతోపాటు
నాగలోకానికి వస్తావా ?'' అని అడిగింది.

నాగకన్య మాటలకు ధీరచంద్రుడు
ఆశ్చర్యపోయి, ఒక క్షణ౦ ఆగి, " నా
సమస్యలేవో చెప్పాను గదా ? నేనీప్పు
డెక్కడికీ రాలేను,'' అన్నాడు.

నాగకన్య వెతటనే, " నీ సమస్యలు

డబ్బుతో ముడివడి వున్నువి.  నీ క్కవలసి -

నంత బంగారం తెచ్చిప్వగలను. ఇక్కడే
వుండు !'' ఆ అని మాయమైంది.

జరిగింది కలా, నిజమా అని ధిర
చంద్రుడు ఆలోచించసాగాడు. అయితే,
కొద్ది క్షణాల్లో నాగకన్య వాడి ముందు
ప్రత్యక్షమై, ఒక మూట యిచ్చింది.
ఆందులో బంగారుకాసులే కాక విలువైన
మణులున్నవి.

“ఈ డబ్బుతో, ని అప్పుల బాధతో
పొటు, మరేవైనా బా ధ్యతలుంట నెర చేర్చు
కుని, వచ్చే దశమినాటికి నది ఒడ్డుకురా.
మాట తప్పావో, నీ కుటుంబాన్ని సర్వ
నాశనం చేస్తాను," అన్నది నాగకన్య.

ఆ రోజుతో వాడి జాతకం తిరిగి
పోయింది. నాగకన్య యిచ్చిన ధనం

చందమామ


మూటలోని, ఒక్కమణి అమ్మితే, వాడికి
లక్షవరహాలు వచ్చాయి. దానితో వాడు
అందమైన భవనం కొన్నాడు. అప్పులన్నీ
తీర్చెశాడు. దాసదాసీజనాన్ని ఏర్పాటు

చేసుకున్నాడు. తల్లికి మంచి వైద్యుణ్ణి

కుదిర్భాడు.

ఆ వైద్యుడు వైద్యం ప్రారంభించిన '
రెండు దినాలకే, ధీరచంద్రుడి తల్లి వ్యాధి
తిరుగుముఖం  పట్దింది,

అప్పుడామె, కొత్త ఇంటినీ, తనకు సేవ
చేస్తున్న దాసదాసీలనూ చూసి ఆశ్చర్య
పడి, ధిరచంద్రుణ్ణి, “మన పరిస్థితిలో
యింత మార్చు ఎలా వచ్చిందిరా,

బాబూ ?" అని అడిగింది.

 

29

        