             

బాదుతూ, పేడనీళ్ళు మెఖాన కొట్టటం
మొదలెట్టి- ది, ఇక పేరమ్మ. తస తల్లి
చేష్టలు చూచి, భర్త చెప్పిందంతా నిజమే
అనుకొన్నది, వెంటనే బండిలోవున్న చీపిరి
తీసి తనుకూడా తల్లిని బాదడం మొదలు
పెట్టింది. రాను, ు వాళ్లిద్రరిమధ్యా
ప్రచండయుద్దం జరిగింది. చర్మంవూడి
రక్తం కారుతున్నా అగకుండా, కొట్టుకుం
టున్నారు, ఈఫార్సు అంతాచూచి శాస్త్రులు
విరగబడి నవ్వుతున్నాడు.

ఇరుగు, పొరుగు జనము అంతా అకడ
గుమిగూడేరు. తల్లికూతుళ్లమధ్య ఎందుకు
ఇంత” యుద్దమొచ్చిందో ఎవరికి అర్ధం

కాలేదు.'"నాతల్లిని వదిలిపోతావా, పోవా?”
అని కూతురూ “నాకూతురుని వదలి
పోతావా, పోవా?” అని తల్జి బాదుకుంటు

న్నారు. పాపము వాళ్లో శరీరమంతా రక్త
మయమే, శాస్త్రులు విరగబడి నవ్వుతూ,
చూస్తున్నాడేగాని, విడిపించలేదు. ఇక ఆ
తల్లీ, కూతుళ్లిద్దరూ అలిసిపోయి, అలోచన్లో
పడ్డారు.

అనలువిషయంఎంత కాలందాగుతుంది..

బండారం బయటపడి పోయింది, తల్లి
కూతుళ్లిద్రరూ అంతాతెల్సుకున్నారు. (|
వాళ్లోకోపానికి అంతులేకుండా పోయింది
శాస్త్రుల్ని నమిలి |మింగేద్ధామా అనిపిం
చింది. "నీకేం . పోయేకాలంపచ్చిండి !
మమ్మలిని ఇలా ఏిడిపించావు?’”” అంటూ
వాళ్లిద్దరూ శాస్తుులుమీద బడ్డారు.

శాస్త్రులు |ప్రక్షకు తప్పుకుని గంభీరంగా
ఈ విధంగా సమాధానం చెప్పాడు-—-
“అదికాదు ! మీతల్లి కూతుళ్లిద్దరి నున్నట
గుండ్లు చూస్తుంటే, ఆ రోజున మీరు నా
చెల్లెలికి గౌరిగించిన గుండు గుర్తుకొచ్చి
నవ్వుతున్నాను,” అన్నాడు, అతని
చె [| లికి తాముచేసిన అవమానానికి
(ప్రతీకారంగా, తమని యు _క్రిగా ఈ ఘోర
అవమానం చేశాడని వాళ్ళు (గహించుకుని
సిగ్గుపడిపోయారు.

యు క్రికి మించిన శ క్తిలేదుకదా! అసలు
విషయము తెలుసుకొన్న ఇరుగు, పొరుగు
వాళ్లు, అతని యు క్రికి సంతోషించారు,

 

        