            \

! Ba
ANN |

 

గు(రాలూ, పోయిన మన "వస్తువులూ
ఉన్నాయి. వాటి వెంట పదిమంది మనుష
లున్నారు,” అని చెప్పాడు. వాళ్ళే దొంగ
తనం చేసినవాళ్ళని తేలిపోయింది.

“నే నా(గాకు వెళ్ళి సిపాయిలను తీసుకు
వస్తాను, మీ రిద్దరూ అక్కడే ఉండి దొంగ
లను ఒక కంట కనిపెట్టి ఉండండి. నేను
వచ్చే లోగా వాళ్ళు ఈ స్థలం విడిచి మరొక
చోటికి వెళితే, మీలో ఒకడు వారి వెనక
జా(గ్రత్తగా 'వెళ్ళి, వాళ్ళు కొత్త మకాం
విక్కడ పెట్టినదీ తెలుసుకురావాలి,” అని
తన మనుషులను హెచ్చరించి అభిరామ
స్వామి ఆ(గాకు బయలుదేరాడు. ఆయన

ఆ సాయంకాలం తిరిగి రాగలుగుతా నను
కున్నాడు, కాని ఆయన మర్షాడు ఉద
యానికి గాని కొత్వాలునూ, సిపాయిలనూ
వెంటబెట్టుకుని తన ఆనుచరుల వద్దకు
రాలేకపోయాడు.

వాళ్ళు వచ్చేదాకా దొంగ లక్కడే
ఉన్నారు. వాళ్ళు తేలికగా పట్టుబడ్డారు.
అభిరామస్వామి బృందం పోగొట్టుకున్న
వస్తువులన్నీ వాళ్ళ వద్ద దొరికాయి. కాని
అవి వెంటనే అభిరామస్వామి చేతికి
అందలేదు. కొత్వాలు స్వాధీనపరుచు
కున్నాడు. దొంగలను కాజీ విచారణ
చెయ్యాలి, అభిరామస్వామి మొడలైన
వాళ్ళు తమ వస్తువుల ఆనవాళ్ళు చెప్పి,
అని తమవేనని రుజువు చెయ్యాలి; అంత
దాకా అవి వారికి అందవు, అభిరామస్వామి
తిరిగి హతాశుడయాడు.

ఆయన వద్ద చిల్లిగవ్వ కూడా లేదు,
బిచ్చమెత్తుకుని కాలక్షేపం చెయ్యవలిసిందే,
ఒక రాజపు(త సైనికుడు తటస్థవడి ఆయన
కొక రూపాయి ఇచ్చి, పోయిన వస్తువులు
సాధ్యమైనంత త్వరలో ఆయనకు తిరిగి
లభించేటట్టు చూస్తా నన్నాడు. అభిరామ
స్వామి చేతులు కట్టుకుని కూర్చోక, నగర
మంతా తిరుగుతూ కనిపించిన [ప్రతి హిందు-

        