             

పూర్వం అవంతీ రాజ్యాన్ని పాలించిన
ధీరదత్తుడు ఆదర్శపాలకుడు.
రాజ్యంలో చోరభయం మచ్చు కైనా
ఉండకుండా తగిన కట్టుదిట్టాలు
ఉండేవి. ధీరదత్తుడి కొడుకు రాజశేఖ
రుడు. ధీరదత్తుడు ముసలివాడైపోయి,
తాను బతికి ఉండగానే తన కొడుకు
పట్టం కట్టాడు.

పట్టాభిషేకం జరిగే ముందురోజు
రాజ శేఖరుడికి ఒక విషయం
ఆశ్చర్యంగా తోచింది. తమ రాజ్యంలో
చిన్న దొంగతనాలు కూడా ఎందుకు
లేవు ? అవిలేకుండా తన తంగ(డ్రి తీసు
కుంటున్న చర్య లేమిటి"? ఇది తెలుసు
కునేటందుకు తాను దొంగతనం చెయా
లనుకుని, అతను ఒకరా।తి" మారు
“వేషంలో ఒక ధనికుడి ఇంట
|పవేశించి, అతని సొత్తు కొంత దొంగి

లించి,

అతని బయలుదేరాడు.

తన ఇంటికి

బయటపడి,

అతను చీకటిలో చప్పుడు చెయ్య

కుండా వెళుతుండగా, ఎవరిదో బలమైన
చెయ్యి అతనిమీద పడింది.

అతను
వెనుతిరిగి చూస్తే, ఒక దొంగలాటి
మనిషి కనబడి, '“'చప్పుడు చెయ్యకు,
పహరావాళ్ళు ఉన్నారు. నేనూ
దొంగనే, '” ' అన్నాడు, రహస్యంగా

రాజశేఖరుడికి దివ్యమైన ఆలోచన
వచ్చింది. తనకే ఒక దొంగ దొరికాడు !

'వాణ్ణి ఖైదు చేయించి, తన తం(డికన్న న

తానే సమర్థ డనిపించుకో వాలి.

“నా పెరు వీరభల్లడు. నా స్థావ-
రానికి. వచ్చి, నువు దొంగిలించిన
దానిలో నా వాటా నా కిచ్చి నీ దారిన
నువు వెళ్ళు,” అన్నాడు దొంగ.

 

పోలిశెట్టి వేణుగోపాలరావు

Nt Se Oa Se

 

fh Bidet Ss ha Eade Ne

i860.)

Te puts Wl lated

3
EN
శ
3

        