                     కథా శీర్షిక పోటీ
ఈ కథకు మంచి సేరు సెట్టి రు 25 లు గెలవండి!

ఆపంతీక ఉన్న ఆస్తి అంతా కలిపి ఒక బంగారు ఊంగరం. వర్తకం చేసుకునే ఆతని.

మి[త్రుడొకడు ఆ ఊంగరాన్ని కాజెయ్యాలని, అవంతీతో, “ మిత్రమా, నేను వ్యాపారం నిమిత్తం
దీర్చ ప్రయాణం మీద పోతున్నాను. అంతకాలం నిన్ను చూడనుగదా అని బెంగగా ఉన్నది.
ఆందుచేత నీ ఉంగరం ఇచ్చావంటే, ఆది చూసినప్పుడల్లా నిన్ను చూసినట్టే సంతోషిస్తాను,”
ఖన్నథుః

దానికి అవంతీ, “ ఆయ్యో మిత్రమా! నేను మా[త్రం నిన్ను చూడకుండా అంతకాలం
ఎలా ఊండగలను ? నేను నీకు ఈ ఊంగరం ఇయ్యకపోతే, దీన్ని చూసినప్పుడల్లా, దీన్ని నీకు
ఇయ్యలేకపోయానుగదా అన్నది జ్ఞాపకం వచ్చి, నిన్ను చూసినట్టే ఆనందం కలుగుతుంది! ”
ఆన్నాడు.
పై.కథకు మంచి పేరు ఆలోచించి ఒక కార్డు మీద మాత్రమే, మీ చిరునామాతోపాట్లు
రాసి “ కథా శీర్షిక పోటీ ”, చందమామ, 2 & 3 ఆర్కాట్‌రోడ్డు, వడపళని, మ[ద్రాను 600 026
అన్న చిరునామాకు పంపండి. కవర్గు వగై రా పరిశీలించబడవు.

కార్డులు మాకు నవంబర్‌ 20 లోగా చేరాలి. అందులో ఫాటవాజ్య్లదు. చేర్చరాదు.

ఫలితాలు, 78 జనవరి చందమామలో (ప్రకటింపబడును.

సెఫ్రెంబర్‌ నెల పోటీ ఫలితం : కథ కంచికి-ఆపు ఇంటికి.

గెలుపొందిన వారి పేరుః గోరంట్ల మాధవ క్రిష్ణయ్య, మల్లి కార్జునపల్లి. (కర్నూలుజిల్లా.)