ఒక పావుగంట కాలం గడిచే లోపలే
జలవృకరాక్షసుల్లో కొందరు మరణిం
చారు. చాలామంది బాగా గాయపడి,
నీట మునగలేకా, తేలలేకా నదీజలం
వాలున పడి కొట్టుకుపోసాగారు. జల
(గ్రహం తొండంతో చుట్టి ఒడ్డుకు విసిరిన
వాళ్ళు, నడుమూ, కాళ్ళూ చేతులూ
బెణకటంతో, లేచి నీటి దగ్గిరకు పోబోయి,
అది సాధ్యంకాక కీచుమని అరుస్తూ
గిలగిలా తన్నుకోసాగారు,

సిద్దసాధకుడు  ఎకి వున్న నరవానరం
క జలవృక రాక్షసుణ్ణి రెండు చేతులతో
గట్టిగా పట్టుకుని, సాధకుడితోపాటు నీటి
నుంచి బయిటికి వచ్చింది. అతడి
'వెనకగా మకరకేతుడూ, సర్పనఖ, సర్ప

స్వరులూ ఒడ్డు చేరారు.  జయశీలుడు 
మాత్రం  హంసలరధంలో    ఎకి కూర్చుని,
ఆందులో వున్నవాడిక కత్తి చూపి
బెదిరిస్తూ, '' ఒరే, సరోవరేశ్వరుడి ఆంగ
రక్షకుడా, రధాన్ని ఒడ్డుకు చేర్చు! రధంతో
పాటు ఆకాశంలోకి ఎగిరి పారిపోవాలని
చూశావో, ముందు నీ తల మొండెం నుంచి
వేరై పోతుంది, జాగ్రత్త!” అని హెచ్చ
రించాడు.

ఆ మాటలకు అంగరక్షకుడు కళ్ళె(ర
చేసి, “మహాశక్తి సంపన్నుడైన మాయా
స్రరోవరేశ్వరుడి అంగరక్షకుణ్ణ, నేను!
అలాంటి నన్ను, యింతవరకూ యిలా
దూషించి అవమానపరిచిన వా      వడూ
లేడు!" అన్నాడు