             

  

[| న MM N

“ నేనున్నాను! ఏదీ చూస్తేను, కత్తి
దూయగలవా ?'” అంటూ జయశీలుడు
తన కత్తిని కిందసెట్టి, ఎడమ చేత్తో అంగ
రక్షకుడి మెడను గట్టిగా వడిసి పట్టు
కున్నాడు.

అఆంగరక్షకుడు ఆ గుప్పెట బిగింపుకు
విలవిల్లాడిపోతూ, '“' నువ్వెవరోగాని గొప్ప
ధైర్యశాలివేగాక; బలవంతుడివి కూడా.
నా మెడ వదులు,” అన్నాడు.

జయశీలుడు అతడిని వదిలి, '' ఇక
మారు మాటాడకుండా, నీ రథాన్ని ఒడ్డుకు
నడుపు.. నీ యజమాని గురించి, నీతో
మాట్రాడవలసింది చాలా వున్నది,
అన్నాడు.

14

 

అంగరక్షకుడు మరి నోరెత్తకుండా
హంసలను అదిలించి, వాటిచేత రధాన్ని
నది ఒడ్డుకు లాగించాడు. రధం ఒడ్డుకు
చేరగానే సిద్దసాధకుడు ఉత్సాహంగా
నరవానరం౦ం మీది నుంచి కిందికి దూకి,
వానరం చేతుల్లో భయకంపితుడై వున్న
జలవృక రాక్షసుడి చెవులు రెండూ పట్లు
కుస- చేలమీదికి “దెరపి “ఓరే నీటి
తోడేలు వెధవా, పారిపోవాలని చూశావో
చితవధ చెయ్యగలను !'”” అని హెచ్చ
రించి, హంసల రధం దగ్గిరకుపోయి,
““జయశీలా! ఈ రధంమీద నరవానరంతో
హిమాలయ శిఖరాలకుపోరు, అక్కడ
వున్నది.
మా ఇద్దర్నీ యిది మోయగలదంటావా?"”
అని అడిగాడు.

ఆ [ప్రశ్నకు చిరునవ్వు నవ్వుతూ
జయశీలుడు, రధంలో వున్న అంగ
రక్షకుడి కేసి చూశాడు. అంగరక్షకుడు
రధచ కాన్ని కళ్ళకద్దుకుని, "అయ్యా,
యిది మహత్తుగల రధం. ఈ హంసలు
కేవలం ఆలంకార [ప్రాయమైనవి.
సరోవరేశ్వరుడు కోరితే రధం, ఏవీడేడు
పధ్నాలుగు లోకాలూ చుట్టబెట్టి రాగలదు.
నా మాట నమ్మండి,” అన్నాడు.

“అలాగా! అంత మహత్రైన రథం
ఆరణ్యంలో రాబందుల దాడికి తలకిందు

తపస్సు చేసుకోవాలని

'చందమామ

EN \
అల్లం 3

        