 మీ మాయాసరోవరం తండాగాళ్ళందరూ
మాకు పరమ శత్రువులు! '” అన్నాడు
సిద్దసాధకుడు.
   ఆ తరవాత సాధకుడూ,  మకరకేతూ
తప్ప మిగతావాళ్ళందరూ హంసల
రధం౦లో ఎక్కారు. అంగరక్షకుడు
వాళ్ళిద్దరకీ రావలసిన దిక్కు చూపించి,
“ఎక పెద్దకొండా, మేఘాలను తాకే
మహావృక్షాలూ....బాగా గుర్తుంచుకోండి,”
అన్నాడు.
  హంసలరధం౦ ఆకాశంలోకి లేచింది.
అది అలా కనబడకుండా పోగానే సిద్ధ
సాధకుడు నరవానరం భుజాల మీద
ఎక్కి కూర్చుని, '' కేతూ, యిక బయలు
దేరుదామా? '”
అన్నాడు.
    మకరకేతు తల ఊపి, జల[గ్రహం
మీదికి పోయాడు. అంతలో సాధకుడికి
బందీగా దొరికిన జలవృకరాక్షనసుడు,
అతడికి !ప్రాణాచారం పడిపోతూ, “మహా
వీరుడా, నన్ను మీ బంటుగా వెంట
తీసుకుపొండి. ఈ నాటినుంచీ నేను తమ
సేవకుణ్ణి ! " అన్నాడు.

ఆ మాటలకు సిద్ధసాధకుడు ఉప్పొంగి
పోయి, “ఒరే, జలవృకా, లెస్స పలికావు!
నా నరవానరం అంత వేగంగా నన్నును
సరించి రాగలవా ? '” అన్నాడు.
 "  దొరా, నాకు రెక్క లొకటే  తక్కువ,
అయినా నేలమీద ఆకాశంలోని పక్షి'
అంత వేగంగానూ పరిగెత్తగలను,”
అన్నాడు జలరాక్షసుడు.

 

        