             

23

[ జయశీల, సిద్ధ్దసాధకులకు నది దగ్గిర మకరకేతుతోపాటు దేవశర్మకూడా కనిపించాడు. ఆ సమ
యంలో హంనలరధం ఒకటి వచ్చి నదిలో దిగింది. ఆ రధం మీదినుంచి జారి ఆరణ్యంలో
పడిపోయిన మాయానరోవరేశ్వరుణ్ణి, కాంచనమాలనూ ఎలా రక్షించటమా ఆని వాళ్ళు
ఆలోచించేంతలో జలపృకరాక్షనులు హంసలరధం మీదికి దాడి వచ్చారు. తరవాత--]

హంసల రథాన్ని చుట్టుముట్టి పట్టు
కోవాలని చూస్తున్న జలరాక్షసులు కంట
బడగానే, జయశీలుడు దూరంగా పార
వేసిన కత్తిని చప్పున చేతికి తీసుకుని,
" వీళ్ళేనా జలవృక రాక్షసులు! తోడేళ్ళ
తలలూ, మానవ శరీరాలూ--వింతగా
వున్నారు,” అన్నాడు.

మకరకేతు తన చేతగల ఆయుధాన్ని
పైకెత్తి పట్టుకుని, ఎంతో ఆదుర్దా పడి

పోతూ నాలుగడుగులు నది కేసి నడిచి,
అంతలోనే ఆగిపోయి, జయశీలుడితో,
“జయశీలా ! ఈ జలరాక్షనులు హంసల
రధాన్ని పట్టుకోవాలని చూస్తున్నారు.
వాళ్లను హతమార్చేందుకు మాకు సాయం
రాలేవా ? '” అని ఆడిగాడు.

జయశీలుడు తాపీగా తన కత్తిని
ఒరలో పెడుతూ, "మా కనకాక్షరాజు
గారి పిల్లలను మీ మాయాసరోవరపు


'చందమామ'

 

        