             

 

వినయతో కలిసి నా ఆశ్రమానికి వచ్చి, ఆమె
కోరిక తీర్చింది. రాకుమారి ఇక్కడ వున్నది
కదా అని నేను నీకు కబురు పంపాను.
నువ్వు ఇక్కడికి వచ్చి, వేషాన్నే తప్ప మనిషిని
గుర్తించలేక, ఎమిటో నాటకమంటున్నావు,”
అన్నాడు మందలింపు స్వరంతో.

“నా పొరబాటును వెంటనే తెలియబరిస్తే,
ఇలా నవ్వుల పాలయి వుండేవాణ్ణి కాదు,”
అన్నాడు పద్మసేనుడు వెలవెలపోతూ.

“ఆ మాట నిజమే! కానీ నువ్వు ఇక్కడికి
వస్తున్నట్టు భానుమతికి తెలియదు. హఠాత్తుగా
తమకేసి వచ్చిన నిన్ను చూసిన తత్తరపాటుతో
ఆమె లేచి, ఆశ్రమం కేసి వచ్చేసింది.
మాట్లాడుతున్న నిన్ను వదిలించుకుని రావడ
మెలాగో తెలియక వినయ చిక్కు బడిపో

యింది, సకల విద్యా, కళాపారంగతురాలైన
రాకుమారిని గుర్తించలేని నీ అసమర్థత,
అందాన్ని చూడగానే పుట్టే తొందరపాటు
నిన్ను నవ్వులపాలు చేశాయి. వేరెవరి తప్పూ
లేదు,” అన్నాడు ప్రదీపుడు.

ఆ మాటలన్నది మహా పండితుడైన
గురువు కావడంతో, పద్మసేనుడు ఆవేశపడక
తన తప్పు గురించి ఆలోచించ సాగాడు.
తర్వాత నేమ్మదిగా భానుమతిని సమీపించి,
“నా అంతటి వాడు లేడనుకునే అహంకారిని

నేను. రాకుమారీ! నీ ఇష్టాయిష్టాలు విచారించ
కుండా,నీతో పెళ్ళి జరిపించమని నీ తండ్రికి
లేఖరాసిన అహంకారిని. నేను నీకు తగను.
నన్ను మన్నించు. ఆ లేఖను ఉపసంహరించు
కుంటాను,” అన్నాడు.

 

        