             

సైీస్టుమ హేశ్వరులు కలిసిపోయి,
మటకే ఒక మూర్తిగా దత్తాత్రేయుడు
క్రూపొందాడు.

"మధ్య విష్ణువు, ఇటు అటు |బహ్మ
[మహేశ్వరుల ముఖాలతో, ఆరు చేతులతో
గంఖ, చక, గదా పద్మాలు, (తిశూలం
|[కమండలంతో, భుజాన (వేలాడే. జోలెలో
|భిక్షాపా[తతో, |తిమూర్తుల సమ్మేళన
[మూర్తిగా విష్ణువు దత్తా(తేయావతారంతో
|అ(తి, అనసూయల కుమారుడైనాడు.

నారదుడు నాదనామ|క్రియా రాగంతో
వీణ|మోగిస్తూ దత్తా(తేయుణ్ణు స్తుతించాడు.
శివుని వాహనమైన నంది దూడ ఎద్దుగా
|అతని వెనుక ఉంటుంది. నాలుగు వేదాలు
[నాలుగు కుక్క లరూపుతో వెంట
ఉంటాయి. సర్పము, (గద్ద, హంస పరి
సరాల్లో అనుసరిస్తూ ంటాయి. దత్తా
(తేయుడు మహర్షిగా సదా వనాల్లో తిరు
గుతూ ఏకాంతంగా ఆత్మానుసంధానంలో
ఉంటాడు. అనేక దివ్యశక్తులను, సిద్దు
|లను ప్రసాదించే దత్తా(తేయు ణి మునులు,
| సిద్ధులు, జ్ఞానులు సదా ఆరాధిస్తూంటారు.
| హైహయ రాజవంశానికి ఆరాధ్యదైవంగా
| పూజింపబడ్డాడు.
| కార్తవీర్యార్జునుడు దత్తా(తేయుశ్లో
| అర్చించి మహాబ లసంపన్నుడై, సైన్యాలతో
| విజయయా|త బయలుదేరాడు.

చం౦దదూమ

 

. జమదగ్ని మహర్షి  కుమాళ్ళలో
రాముడు చివరివాడు. ఎప్పుడూ గొడ్డలి
పట్టి తిరుగుతూ ఆశ్రమాలూ, జనపదాలూ

నిర్మించడానికీ, భూమిని సాగుచేయ
డానికీ అనుకూలంగా అరణ్యాలు నరుకు
తూండడమే అతని పని. హిమాలయాల్లో
తపన్సు చేసి శివుణ్ణి మెప్పించాడు. శివుడు
అతనికి గొప్ప (పభావంగల పరశువును
|ప్రసాదించాడు. ఆ గొడ్డలిని ధరించి
పరశురాముడు అని పేరుపొందాడు. భృగు
సంతతి వాడవడ౦ వల్ల భార్గవరాముడు
అని కూడా పిలువబడ్డాడు.

ఒకప్పుడు పరశురాముడి తల్లి రేణుకా
దేవి నదికి వెళ్ళి ఎంతసేపటికి రాలేదు, '

$7.

        