          

పూర్వం ఒక గ్రామంలో సోమయ్య ఆనే
ఒక యువకుడు ఉండేవాడు. వాడు
కూలిపని చేసుకుని జీవిస్తూ ఉండేవాడు.
పగలంతా కష్టపడి పనులు చేసి, అలా
సంపాదించిన కూలి డబ్బులతో ఏపూట
కాపూట పొట్ట నింపుకుంటూ, రాత్రిపూట
సత్రంలో పడుకునేవాడు.

ఆదే సత్రంలో  కొందరు బిచ్చగాళ్ళు
కూడా రాత్రివేళ పడుకునే వాళ్ళు.
సోమయ్యకు వాళ్ళతో బాగా పరిచయ
మయింది. వాళ్ళతో కబుర్లు చెప్పుకుంటూ
ఉండటంలో సోమయ్యకు ఒక విషయం
స్పష్టమయింది. అదేమిటంటే, ఆ బిచ్చ
గాళ్ళు తనలాగా శరీరశ్రమ ఏమీ పడ
కుండానే తన కన్న ఎక్కువ సుఖంగా
బతుకుతున్నారు !

తాను మాత్రం బిచ్చగాడుగా జీవిస్తూ
ఎందుకు సుఖపడగూడదని సోమయ్యకు

 

తోచింది. వాడు కూలిపని మానేసి, బిచ్చ
మెత్తసాగాడు. అలా కొంతకాలం జరిగింది.

ఒక రోజు రాతి సత్రం అరుగు మీద
పడుకుని ఉన్న సోమయ్య ఒక రా త్రివేళ
మేలుకున్నాడు. పక్క గదిలో ఎవరో
మాట్లాడుకోవటం వాడికి వినిపించింది.
సోమయ్య ఆ గదిని సమీపించి, లోపల
జరిగే సంభాషణను ఆలకించాడు.

లోపల ఇద్దరు వ్యక్తులు డబ్బులూ,
నగలూ పంచుకుంటున్నారు. వాళ్ళ
మాటలను బట్టి, వాళ్ళు మరో ఆరునెలల
పాటు హాయిగా కాలిమీద కాలు వేసుకుని,
ఆ ధనంతో సుఖంగా బతకబోతున్నారని
తెలిసింది. వాళ్ళు ఆ ధనమూ, నగలూ
దొంగతనం చేశారని కూడా సోమయ్య
|గహించాడు.

సోమయ్లొబుర్రలొ మరో ఆలోచన
మెదిలింది. కూలిపని కంటు బిచ్చం

 

కోలార్‌ కృష్ణఆయ్యర్‌

 

        