             

[బ్రహ్మ చెప్పిన మాట ఇప్పుడు నిజ
మయింది. మనిషి వల్ల చావురాకుండా
నేను |బహ్మను వరం కోరలేదు. రాక్షను
లారా, ఈ కారణం వల్ల మీరు మరింత
గ్రద్రగా శ[తుసంహారం చెయ్యాలి. నగ
రాన్ని మరింత బాగా కాపాడాలి. మీలో
కొందరుపోయి కుంభకర్ణుణ్ణి నిద్ర
లేపండి,'' అన్నాడు.

కుంభకర్ణుడు యుద్ధం |ప్రారంభ౦కావ
టానికి తొమ్మిది రోజులు ముందుగా న్ద్ర
పోయాడు, ఆతను నిద్ర లేచి, యుద్ధానికి
వెళ్ళి, రామలక్ష్మణులను చంపేస్తాడని
రావణుడి నమ్మకం. ఎందుకంటే కుంభ
కర్ణుడికి ఎవరూ శాపాలు ఇయ్యలేదు.

50

రావణుడి ఆజ్ఞ పొంది రాక్షనులు
గంధమూ, పూలమాలలూ, ఆహార
పదార్థాలూ తీసుకుని కుంభకర్ణుడి ఇంటికి
వెళ్ళారు. ఆ ఇల్లు చాలా పెద్దది. రాక్షనులు
లోపలికి వెళ్ళటం చాలా కష్టమయింది.
ఎందుక౦కటు, కుంభకర్ణుడు ఊపిరి విడిచి
నప్పుడల్లా ఆ గాలి రాక్షసులను వెనక్కు
తోసేసింది.

అడ్డంగా పడిపోయిన పర్వతంలాగా
కుంభకర్ణుడు పడుకుని గాఢమైన నిద్రలో
ఉన్నాడు. అతన్ని లేపటం అసాధ్యం.
అలాటి అసాధ్యమైన పనికి రాక్షసులు
పూనుకుని, మొట్టమొదట ఆతని ముందు
మాంసం రాశిగా పోశారు, మద్యపు బాన
లుంచారు, అతని శరీరమంతా చందనం
పూశారు, ఆతని శరీరాన్ని పూలమాలలతో
కప్పారు. తరవాత వాళ్ళు శంజబాలు
ఊదారు, దొమ్మీగా అరిచారు, కుంభ
కర్ణుణ్ణి కొట్టారు, అటూ ఇటూ కదిలిం
చారు, భేరీలు మోగించారు. కుంభకర్ణుడు
లేవలేదు.

రాక్షసులు గదలూ, రోకళ్ళూ, గుది
యలూ తీసుకుని కుంభకర్ణుణ్ణి చచ్చేట్టు
కొట్టారు. అందువల్ల కూడా [ప్రయోజనం
లేకపోయింది. రాక్షసులు కుంభకర్ణుడి
మీదికి గు(రాలనూ, ఒంటులనూ, గాడిద
లనూ, వీనుగులనూ తోలారు.

చందమామ

        