             

తరవాత ప్రతిరోజూ వాళ్ళిద్దరూ
కలుసుకుని, చీకటిపడినదాకా మాట్లాడు
కునేవారు. ఇద్దరూ మనస్ఫూర్తిగా ఒకరి
నొకరు ప్రేమించుకున్నారు.

“ మన పెళ్ళి సంగతి ఆలోచించు.
కాని, మా నాన్న కానీ కట్నం ఇయ్య
లేడు,'" అన్నది రూప.

“ కట్నం ప్రసక్తి దేనికి ? పెళ్లి విషయం
ఇవాళే మా అమ్మా, నాన్నలతో మాట్లాడ
తాను,'" అన్నాడు అనంతుడు.

అతను తన తల్లి దండ్రులతో రూప
సంగతి ఉన్నది ఉన్నట్టు చెప్పేశాడు.

“నీ కిష్టమైతే నాకేమీ అభ్యంతరం
లేదు,’ అన్నాడు ఆదిశేషయ్య.

కాని ప్రసూనాంబ మటుకు ఇంత
ఎత్తున లేచి, '“' ఎన్నడూ లేనిది ప్రేమా,
పెళ్ళీ అంటూ పైత్యపు  మాటలొస్తున్నాయి.
నా నడుముకు వడ్డాణం ఏర్పాటయే
షరతు మీదనే ఈ పెళ్ళి జరగాలి,"
అన్నది కచ్చితంగా.

“రూప తండ్రి కట్నం ఏమీ ఇచ్చుకో
లేడు,'' అన్నాడు అనంతుడు.

“ముత్యంలాంటి అల్లుణ్ణి తేరగా
తెచ్చుకుందామనుకుంటున్నాడేం?
ఈ ఆటలు నా దగ్గిర సాగవు,” అన్నది
ప్రసూనాంబ. అనంతుడు గుడ్లు ఎర
జేసుకుని, వీధిలోకి వెళ్ళిపోయాడు.

“ఒరేయ్‌, ఆగరా ! '' అంటూ అతని
వెనకాలే వెళ్ళిన ఆదిశేషయ్య చీకటి
పడ్డాక ఇంటికి తిరిగివచ్చి, 'వాడెక్కడా
కనిపించలేదు. అయినా వాడు అంతగా
'ముచ్చటపడుతుంటే  పెళ్ళికి  ఒప్పుకో
కూడదూ ? ముసలిదానివి, ఇంకా నీకు
నగలమీద తాపత్రయం ఏందుకు చెప్పు!”
అంటూ భార్యని కేక వేశాడు.

“" నేను ముసలిదాన్నా ? ఇంకా యాభై 
అయినా నిండలేదు. పెళ్ళయి ముఫ్ఫై
ఏళ్ళు దాటినా  పెళ్ళానికో వడ్డాణం
చేయించిపెట్టే  సామర్థ్యం నీకు లేకపోగా,
కొడుకు ద్వారా చేయించుకుందామన్నా
కుళ్ళుతున్నావు,'' అన్నది ప్రసూనాంబ.

చందమామ

        