* వ్యాఖ్యలు అక్టొబర్‌ 20 వ తేదీ లోగా చేరాలి, వ్యాఖ్యలు పోష్టుకార్డు పైన మ్యాతమే రాయాలి, ఆడ్రను: ఫోటో వ్యాఖ్యల పోటీ, చందమామ. మ(ద్రాను-26

* వ్యాఖ్యలు ఒక్కమాటలో గాని చిన్న వాక్యంలో గాని వుండాలి, రెండు వ్యాఖ్యలకూ నంబంధం వుండాలి. గెలుపొందిన వ్యాఖ్యలు డిసెంబర్‌ నెల నంచికలో ప్రకటించబడునుఛం.

                                         చందమామ

                  ఈ సంచికలో కథలు - వింతలు - విశేషాలు

మి(తసం[ప్రాప్తి - 40                          చెడుమార్గం - ౩1
మాయాసరోవరం-10 ప్తీ                      రిన కోరిక - ౩౩
బంధవిము క్తి  - 1౩                            ల ఆత్తకు తగిన కోడలు ౩౭
సోనాపూర్‌లో ఆద్భుతం -౧౭             తెలివిగల ఇల్లాలు - ౪౧
చిల్లర దొంగ  - ౨౪                            వీరహనుమాన్‌ - 25
అభిమానుల సన్మానం - ౨౮            అమరవాణి  - ౫౩

Printed by B. V. REDDI at Prasad Process Ltd., and Published by B. VISWANATHA
A REDDI for CHANDAMAMA CHILDREN’S TRUST FUND (Prop. of Chandamama
Publications) 2 & 3, Arcot Road, Madras 600026 : Controlling Editor : NAGIREDDI

        