              
రాకాసీలొయ
రిథ్రీ వకుల్లా వేషాలు శ్రా ర్రృకునేంధు కుకేమమక్రా , జంగ వు ల్లూ నిశ్చల ంఛ్ర కుని, కావలా

భట లన కట్టి పిడేసీ (బహ్మిదండి వూ ౦త్రికుత్రు గ్రహిలో దాచ్చ కున్న బంగారం దొంగిలించార్చ . అదే
సివు్రంలో అక్కడ రాజధానీ నగరంలో గాఢసి[ద్రలో ఉన్న బ్రహి ద్రండి కేకలు పేశ్ర తా గది వుంచి
బర్హు టికి పరిగెత్తాడు. అతణ్ణి కావిలాభట్ల శ్ర అడ్మకుని, తోటి భట్స ల కోసిం కేకల పేట్టాడ్రే . తరవాత-]

గుండెల వీ దికి సూటిగా గృరిచేసీవన్న
శటే, కాపిలాభట్స డి కేకలా వింట్లూనే,
|బహ్మిదండి వూ ౦|తికుడికి నిదవ్ర త్త వదిలి
పౌర్చు ౦ది. అంతలో అక్కడికి ప్ర రిద్దర్ర కాపిలా
భట్ట ఇ) పరిగెత్తుకు వచ్చారు.
“పొరిపొవాలని ఛ్రా స్పిన్నావా?”” అంటూ
ఒక భటుడు ఈటెను పైకత్మాడు. |బహ్మిసండి,
“అంగ ్యల్లారా! నన్న చంపికండి. నేసే పొరి
పొవాలని ప్రిస్ర త్తం చెయ్యలేదు,” అన్నాశ్ర
వణికిపౌత్తూ . “పారిపౌయే ౦ధు కు ప్రియ
త్నించలేదా? అం్చు తే ఇదంతా ఏవి టి?”

అంట్లూ మొదట దారి అడ్డగించిన భట్ల శ్ర ,
ఈటె తిరగవేసీ (బహ్మెదండి నెత్తిన ఒక్క
బాదు బాదార్ర . ఆ దెబ్బకు |బహ్మిదండికింద
బడి, గిలగిలలాశ్ర త్రూ , “వు హాభట కేసిరీ!
నన్త్న చంపికు. నిద్రపొత్తూ ౦డగా వెడకల
వచ్చింది,” అంట్లూ బామ్మ వున్నారు .
భట్ట ఇ) వాణ్ణి మోసుకుపోయి, వు ంచం
వీ దికి గిరవాట్సు వేశార్త . బ్రహ్మిదండి వు ౦చం
వ్చీ దపిధు తూనే, ఆ అధృ ర్ర కు, ఎగిరి కింద
'నేల మీద వెల్లికిలా పడి, లేచి బళ్ళు మలుపు
కుంట్లూ , “బాబ లా , నన్న హాంసీంచ

“చందమామి

        