             

మ
స్వాతంత్ర్యాన్ని పరిరక్షించుకోవలసిన అవసరం!

1947లో స్వతం[త్ర భారతదేశం ఆవిర్భవించింది. ఆ సంవత్సరమే వెలువడిన తొలి
సింపొదకీయ్రా లలో-ఉవుృడి ఆలోచన ద్వారా జాతీయ సమైక్యతను పెంపొందించడం;
ప్రాచీన భారతీయ సొంస్కి తిక వారసిత్వాన్ని పీల్లలు [గ్రహించేలా చేసీ, వారిలో దేశంపిట్ల
గౌరవాభివూ నాభి పేంచడం-తన ల” ్రంగా చందవూ వు ఉద్ధాటించింది. కష్టాలెన్నిటినో
భరించి, వు నపేద్దలు పౌరాడి సొధించిన స్వాతంత్ర్య పిరిరణకు య) వపాఠకులు
బద్ధకంకణ) ల) కొవాలని వ్యవస్థాపక సంపొదకులు ఆనాడు పీలు పనచ్చారు.

5 9 సంవత్సరాల తరవాత చందమామ మళ్ళి యువపాఠకులకు-వ్యక్తిగత [ప్రయోజ
నాలను, వుత విశ్వాసొలను పిక్కన బె ట్టి, దేశ భవితవ్యాన్ని గ్ర రించి ఆలోచి ౦చాలనీ,
బాధ్యతాయుతమైన ఎర లు గా నద ఛు కోవాలనీ విజ్ఞప్తీ చేస్తాంది. దేశ అభివ ద్ధి అంటే
కేవలం నగరాల బాహ్యి అభివ ద్ధి |తవే కాదు . అంతర్గత సొవు రస్యిం, శాంతి-ప్రిగతికి

Ge

కొలవూ నాలు కావాలి.
( గణాంకాల ప్రికారం-వు నదేశ జనాభాలో 35 శాతం వుంది 15 సింవత్సరాలకు
లోబడినవారే. వు రో 10 నృంచి 15 శాతం వుంది 15-19 సంవత్సరాల [ప్రొ ంలోని
| యే వతీ య వకుల . ఈ య వక్తి సివూ జంలోని ర్త గ్మతలను రా పిహ్హ్‌ పిడానికి పొట్ట
- పిడాలి. నవభారత నిర్మాణానికి ఈ య) వత గనక పై నృ కున్నట్టు తే వు నదేశం తక్కిన
| ప నదేశాలకు వూ ర్గదర్శి కాగలదు . అప్పిదే వు నం-తవు జీవితాలనృ త్యాగం చేసీ
వున

“eS

  

పేద్దలు సొధించి పేట్టిన స్వాతంత్ర్యానికి సార్ధకత సివు కూర్చినవారవు మూాం!
సంపాదకుడు : విశ్వం

Visit us at : http://www.chandamama.org

  

        