             

“అవూ,, ఆక్రేకేయి మాట విని అన్న అడవికి
పొవటం నాకు సివ్యంగా కనపిడలేదు . రాజు
వ్రు సిలివాథ్రు, ఆయన వు నస్పి ధృర్పల
మైనది. ఆయ్ర న అన్యాంగ్ర మైన పని చెయ్య
వుంటే కొడుకులమైన మేము చేయాలని
ఎక్కడ ఉంది?” అని, రావు డితో, “అన్నా,
రాజు నిన్ను అడవికి పోవు్మన్నవూ ట అందరికీ
తెలియక వందే వునం వున శార్యంతో
రాజ్యాన్ని వశపిర్త చు కుందాం. నేన్త విల్న
పెట్టి వు నని నిరోధించే వాళ్ళందరినీ చ౦పో
తాన . వు న తండ్రి కూడా వు నకు పిగవాడే
అర్ర నాత్ర . వస్తా భారం కారణంగా న్యాంగ్ర ౦
తప్పీ ప్రివర్తిస్ప్లిన్చాథు . వూ అందరిలోనూ
పేద్దవాడమాఈ రాజ్యం నీది? రాజు వూ త్రం
దీన్ని వు రొకరికి ఎలా ఇస్పాడ్చ ? నీవేవి
అపిచారం చేశావని నిన్న అడవయుకు
పింపికాద్చ ? నిన్ను అడమూకు పిరాటంత

ఆగస్ట్‌ 2006

52

శక్తివు ంత్సడా ఈ రాజు? ఇద గో నా విల్న!
నేన్ర య ద్దానికి సీద్ధంగా ఉన్నాన్త ,” అన్నార్ర
పిట్టరాని ఆవేశంతో.

కౌసిల్య రావు డితో, “నాయనా, లగ్శ
ఇ శ్ర చెప్పిన్టు చెయ్యి. అండులో ఎలాంటి
తపై లేదు . నీమనీ తండ్రి వూ టే వినాలని

| ఏవు న్నది? నేన్త తల్లిని కానా? నీమఅడమూ

పొల కావటానికి నేన్త ఒప్పిన్స . ఒకవేళ
వెళ్ళావో ఉపివాసొల్చ చేసి ప్రాణాల ఏిథ్ర
స్తాన . ఆ పొపిం నీకు చ్చ టృకుంట్స ౦ది,”
అన్నది.

రావ్రు శ్ర తల్లితో, “నేస్ర నాన్నగారి వూట

1 అబద్దం చేయే లేన్త , జవదాటలేన్స . పీత

వాక్యం పాలించటానికి ఎందరో ఎన్నెన్నో
కార్యాల చేశార్త . కండ్ర శ్ర అనేశ్చు ని గోవధ
చేశాశ్ర . పిర్ర రావ్చు శ్ర కన్న తల్లినే చంపొడ్ర .
వూ మూల పురుషుడైన సగరుడి కొడుకులు
తండ్రి ఆజ్ఞప్భేపొతాళానికి పౌర) , అరవైవేల
వుందీ ఒక్కసౌరిగా వు రణించార్చ . అవ్యూ
నేన్త నిన్న ధిక్కరించటానికి అరణ్యానికి
పౌత్త న్నానా?” అని, లగ్మణు డితో, “లగ్మణా,
నీకు నాప్మీలభువూ , నీ ఎర షిమ్రూ నేనర
గనా? అన్నిటికన్నా ధర్మం గొప్పది. దానిని
వునం నిలబెట్టాలి. అంధ్రచేతనా బు ధ్ధినస
సిరించే నీమకూడా ఆలోచించు , ” అన్నార్ర
గంభీరంగా.

తల్లిని సివూ ధాన పిరచటానికి రావు శ్ర
ఎన్నో ధర్మాలు చెప్పాడు. కౌసల్య వృద్ధుడైన
భర్తన్త విడిచి తన వెంట రావటం భావ్యం
కాదన్నార్ర . అతనే లగ్మణ్ర డితో కూడా, “ఇది
దైవ నిర్ణం్ర ౦. కాకపొతే, నే నంటే అంత

చందమామ

        