             

సీతారామయ్యగారి పనివా

బలిపికంలో మాడే శేఖర్చ డనే వాడికి పిసీ
ప్రొయ్చ ంలోనే, తలిదండ్ర లిద్దరూ పిడవ
ప్రివూ దంలో వు రణస్హ, వేనవూ వు జోగ్త ల
తన ఇంటికి తీసుకెళ్ళాడు. ఆయన భార్య
'వెంకమ్మకు, శేఖర్చ బి పేంచి పేద్ద చేయే డం
ఇష్టిం లేవు . అంధు కని, ఇంటి పినంతా వాడి
చేత చేర్చ ంచడపు కాక, రోజూ ఏదో వంకపేట్టి
వాణ్ణి తిట్టేది, కొట్టేది. శేఖర్ర శ్ర కిక్కురు వు న
కుండా, ఆమె ఆగడాలను సహించేవాడ్చ .

అది గవు నించినజోగ్ర ల) , ఆవై నీ విషిత
మైవ్ర ౦దలిస్స, “నీకు నాన్సీ ద లేనిపొని అన
వూనం కానీ, నేన్త నీ ఫ్రే నల్ళు ణ్రి కన్నబిడ్డకుటే
ఎక్కువగా చూ స్పి కుంట్స న్నాన్త . కావాలంటే
శేఖర్చ ణ్లే అడిగి చూ థు !”” అన్నది వెంకమ్మ
వెంటనే.

జోగ్ర ల , “శేఖరుడు మెతక మనిషి. వాణ్ణి
ప్పిద్ర పీలిచి అడిగితే, రాచిరంపొన పేడ
తృన్ననీ గ్ర రించి కూడా పోల్నవూ ట అనత్ర.
ఆ మంచితనానికైనా కరిగి నువ్వు నీ ప్రవర్తన
వూ ర్చృకోవాలి,”” అన్నాడు. వెంకమ్మరకు కోప

'మొచ్చి, “నీ మేనల్లుడు నిజంగానే మెతక
వు నిషీ అయ్చ తే, శివషికంలోని నెతారావ్రు స్య
ఇంటికి పంపు. అక్కడెన్నాళ్ళు పని చేస్తాడో
చూస్తావు!” అన్నది.

“నేన్త బతికుండగా, నా వే నల్ని ణ్ఞి పిరా
ల ౦ట వనికి ఏింపిశ్ర ౦టావా? నీది నాల కా,
తాటిపిట్టా?”” అంట్రూ అరిచాశ్ర జోస్త ఇ).

ఈ గొడవంతా వూసీట్మొర్ర శ్ర , “వూ మ్రూ
అత్తంగ్ర ్య నన్న రాచిరంపొన పేడ్చ తోందని
'నేననలేదు . అంధృ కని దాన్ని గ్ర రించి ఇక
వూ ట్లాడొర్హ. ఐతే, నువ్వ చెప్పేవన్నీ అబద్ధాలు
కావని అత్తుస్యకు ర్త జుమోేయా లి కదా!
నేన్స మెతక వు నిషీనని గ్ర జుమటేస్పి ధునేం
ధృ కు కొన్నాళ్ర్ర శివషేకంలో నెతారావు ఫ్య
గారి దగ్గర పిని చేసొస్తాను ,”” అన్నాధు .

శేఖర్చ డి పిరిస్థీతి తన ఇంట్లోకంటే, నెతా
రావు య ్ర ఇంట్లోనే మెరుగ్గావుండొచ్చునని
భావించి, జోగ్ప ఇ) కూడా అంధృ కంగీకరిం
చాడ . అలా శేఖర్ర శ్ర , నెతారావు ర్య దగ్గర
పినివాడ్ర గా చేరాశ్ర .

జొన్నలగడ్డ రామలక్ష్మి

        