             
     
 

అన్నీ సరైన సమాధానాలు
రాసిన ఒకరికి బహుమతి
రూ. 250లు."

   
   

ఈ క్విజ్‌లో అడిగే ప్రక్లులన్నీ 2005 జనవరి-
డిసెంబర్‌ మధ్య వెలువడిన చందమామ “సరైన సమా థానాలు రాసినవారు. ఒకరికన్నా ఎక్కువ
సంచికలోని కథలు, శీరఐల నుంచే ఉయయాయి. నుంది ఉన్నట్టయితే బహుమతి మొత్తం (డ్రా ద్వారా
చదివినవి జ్ఞాపకం ఉంటే వీటన్నిటికీ సమా తీసిన ఐదుగురికి సమానంగా పంచబడుతుంది.
ధానాలు వెంటనే స్ఫురిస్తాయి. లేకుంటే పన్నెండు సంచికలను పక్కన పెట్టుకుని తిరగేస్తే ఇట్రే
తెలిసిపోతాయి. కనుగొనడం కూడా చాలా సరదాగా ఉంటుంది.

మీరు చేయవలసిందేమంటే : 1. సివూ ధానాలు రాండి. 2. వుర్చ, వంత్రస్తి (16
ఎళ్ళలోమిఉండాలి), పీనకోడ్‌తో సిహా పై ర్తిచిర్ర నావూ రాయండి. 3. ఒక కుట ౦బంలో ఒకర
వూ త్రవే పొల్గొనాలి. 4. చందాదార్త అయతే, ఆ నంబర్‌ రాయ ౦డి. 5. కవర్త వీ దుందనామ
క్విజ్‌-7 అని రాసి, చందమ*మ పూర్తి చిరునామ" రాసి మాకు పంపండి. 6. ఆగస్ట్‌ నెలాఖరులోగా
వీ ఎంట్రీ మాకు అందాలి. 7. అక్టోబర్‌ నెల సంచికలో ఫలితాలు వెలువడతాయి.

1. శివభక్తితత్సర్త ల్థో 6 3 వుంది నాయ న్మార్లరో ఒకర శ్రూ (తవే వు హీళ. ఆమె పేరేమిటి?

2. ధర్మం పిట్ల శ్రద్ధగా ఉండటవే ఉత్తవు ధర్మన్ల నే ధర్మస్తి గాన్ని తెలింగ జేబ జాతక
కథబరేవి టి?

3. శరీరంలో రసాయనిక కర్మాగారంగా చెప్పబడే అతిపెద్ద అవయవం ఏది?

4. శ్రేటా సేప్టేంబర్‌ 5వ తేదీ ఉపాధ్యాయ్ర దినోత్సవం 8. ఈ చిత్రం ఏ కథలో
జర్చ పికుంటు న్నాం. ఆ రోజు ఎవరి జన్మదినం? చోట్ల చేసి కున్నది?

5. 198 9వసిం.లో గిన్నిఐ బు) 5 ఆఖ వరల్డరికార్డ్స్‌లో |
చోట చేస్తి కున్న 550 సం.ల నాటి [బ్రహ్మాండమైన
వు రవ 0 ఆంధ్రరా ష్ట్రంలోని ఒక [గౌవు ౦లో ఊది.
ఆ గౌవు రబరేవి టి?

6. శివాజీని ఎక్కువగా ప్రభావితం చేసీన ఇద్దర వ్యక్తుల
ఎవర్చ ?

7. 2002 జ్ఞాన వెఠపికస్కౌరాన్ని అంధ కున్న సి ప్రి
సీద్ధ దణ భారత రచయి త ఎవర్ప ?

   

        