 మార్పులు తప్పక పచ్చి తీరుతాయి. నీ శరీరంలో కూడా మార్పులు రాగలవని అనుకుంటున్నట్టు చెప్పావుకదా? నేను తిరిగి వెళ్ళగానే మా రాజుగారితో "మాట్లాడుతాను.
 ఆయన మాకు సాయపడగలడనడంలో నాకెలాంటి సందేహమూ లేదు.
 ఆ శుభతరుణం కోసం ఎదురు చూస్తూంటాం!
అక్కడ చంద్రపురిలో ఆదిత్యుడు - ఆరుణల వివాహం, ఆ తరవాత జరుగనున్న పట్టాభిషేకం కోసం సన్నాహాలు ఉధృతంగా సాగుతున్నాయి. ఆహ్వానితులు ఒకరొకరుగా రాసాగారు.
 మొదట వచ్చినవారిలో వజ్రపురి రాజు విక్రమసింహుడు ఒకడు. ఆయన్ను రాజు మహేంద్రదేవుడి వద్దకు తీసుకువెళ్ళారు.
 విక్రమసింహులకు సుస్వాగతం! తమరిని చూసి చాలా కాలమయింది.
అవును మిత్రమా! అయితే, రాజధాని నుంచి తమరు కొంతకాలం దూరంగా ఉన్నట్టు విన్నాను. మీపై హత్యాయత్నం కూడా జరిగినట్టు తెలిసింది.
 దుష్టులు నా సింహాసనాన్ని దొంగులుగా అధిష్టించాలని ప్రయత్నించారు. అయినా ఆ కుట్రను, సరైన సమయంలో భగ్నం చేశాం.
 అలాగా! అవన్నీ నాకు తెలియదు తమరు క్షేమంగా ఉన్నారు. చాలా సంతోషం!
 

        