             

రాజు. అతడికి అజాతశ(తువన్న పేరుం
డేది. సాటిరాజులు పరిపాలనలో విశ్వ
(కాంతుణ్ణి ఆదర్శంగా భావించేవారు.

విశ్వ కాంతుడికి చంద్రదీపుడు ఒక్కడే
కొడుకు. అతడు యు క్తవయస్కుడయ్యే
నాటికి సద్దుణవంతుడుగా, అంతకుమించి
పరా(కమశాలిగా కీర్తిగాంచాడు. దానితో
కుమా రైలున్న మహారాజులు, అతడిని
తమ అల్లుడుగా చేసుకోవాలని ఉవ్విళ్ళూర
సాగారు. వారిలో సౌగంధిరాజ్యం రాజు
సూర్యకేతుడు ఒకడు.

సూర్యకేతుడు, విశ్వ (కాంతుడికి
ఆ ప్త(తుడు. తన కుమార్తె కీర్తిచంద్రి
కను, చంద్రదీప్తుడి కిచ్చి వివాహం చేయా

26

లని అతడాలోచిస్తున్న తరుణంలో, కీర్తి
చంద్రిక చెలికత్తె ద్వారా అతడికొక
విషయం తెలియవచ్చింది. అదేమంటే
కీర్తిచంద్రిక, చంద్రదీప్తుుణ్ణి మనసారా
(పేమించి వున్నది. అతణ్ణ వివాహమాడి
తీరాలని నిశ్చయించుకున్నది.

       ఈ సంగతి తెలిశాక సూర్యకేతుడు,
విశ్వ(కాంతుణ్ణి స్వయంగా కలుసుకుని,
''నీ కుమారుణ్ణి నేనెరుగుదును; నా
కుమార్తెను నువ్వు చూసే వున్నావు!
ఆమెను నీ కోడలుగా చేసుకుని, మన
స్పెహాన్ని బంధుత్వంగా మార్చు." అని
కోరాడు.

స్నేహితుడి కోరిక విన్న విశ్వ(కాంతుడు,
ఎంతగానో సంతోషించి, అప్పటికప్పుడు
చంద్రదీప్తుడికి కబురంపాడు.

విషయం తెలుసుకున్న చంద్రదీప్తుడు,
తండ్రితో, ''క్షమించండి ! నేను సాగరిక
యువరాణి మనోజ్ఞమాలను ప్రేమించాను.
ఆమెను పరిణయమాడాలన్నది, నా
కోరిక," అన్నాడు.
    విశ్వ కాంతుడు ఒక క్షణం ఆలోచించి,
‘'సరే, వివాహం అనేది, నీ జీవితానికి
సంబంధించినది, స్నేహితులమైనమేము,
వియ్యంకులం కావాలని ముచ్చటపడ్డాం.
దైవలీల ఎలా  అలాగే జరుగు
తుంది,   వెళ్ళిరా !'' అన్నాడు,

చందమామ

|

        