            “సరే, నీ దారి(ద్యబాధ నేటితో తీరి
పోతుంది. అదే నీ తీరనికోరికగా భావించి,
'నేను వెళుతున్నాను. మళ్ళీ పది సంవత్స
రాల తర్వాత యిటుగా వస్తాను," అని
సన్యాసి వెళ్ళిపోయాడు.

ఆ రోజు నుంచి, సోమనుందర౦
వ్యాపారం బాగా అభివృద్ధి చెందింది.
ఆతడు పట్టిందల్లా బంగారం కాసాగింది.

పది సంవత్సరాలు గడిచాయి. సన్యాసి,
సోమసనుందరాన్ని చూడవచ్చాడు. సోమ
సుందరం, ఆయనకు ఘనంగా స్వాగత
సత్కారాలు చేసి, ష(డసోపేతమైన
భోజనం పెట్టాడు.

తర్వాత సన్యాసి, సోమసుందరంతో,
“నాయనా, నేను నీ ఇంటికి వచ్చి పది

 

సంవత్సరాలైంది. ఇప్పటికీ నీకు తీరని
కోరిక ఏదైనా వుంటే చెప్పు, తీరుస్తాను.
కాని, ఇక్కడ ఒక ముఖ్య విషయం
మరిచిపోవద్దు. ఒక మనిషికి కేవలం
ఒక్కసారి మాత్రమే కోరిక తీర్చగలశ కి
నాకున్నది. అందువల్ల, నీవిప్పుడు కోరే
కోర్కెను తీర్చానంకు, గతంలోనే తీర్చిన
కోర్కె ఫలితం కొరగానిదవుతుంది. బాగా
ఆలోచించుకో," అన్నాడు.

“స్వామీ, ఎంత ధనం వుండీ ఏవీం
|,పయోజనం, సంతానం అనేది లేక
పోయాక ! అందువల్ల, నేను ధనాన్ని
వదులుకోవడానికి సిద్ధంగా వున్నాను. నాకు
సంతాన|ప్రా ప్రికలిగించండి,'”
సోమనుందరం.

అన్నాడు

 

 

        