              

ఏ తోడేలు కూనో అయితే ఆ దారివేరు;
తనకు సంబంధించిసవే నేర్చుకుంటాడు
వీడు మనిషికూస !” అన్నాడు భాలూ.
భాలూ శిక్షణపట్ల హౌగ్లీ అప్పుడ
ఆక్రద్ధ చూపేవాడు, అప్పుడు భాలూ
నెత్తిన ఒక మొట్టికాయ వేసేవాడు, హౌ

ఆలిగి ఏ చెట్టుకొమ్మల్లోనో కూర్చుని దిగి

ed ఆనేక

PIS OSS eh

 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
  
    
     
   
  
   

Oe ope ge oe ONE ON OE OE Of ode ole ode oe oo

తీసుకుపోయి, ఆయ ద్వారా పాముభాష
చేర్పించాడు. “ఇలా ఆరణ్య భాషలసనీ

A g )
చేర్చటంచేత వౌగ్గీకి అరణ్యంలో ఏ జాతి

[6 [|

నుంచీ భయం లేదు,” ఆన్నాడు భాలూ,

“ తస జాతినుంచి తప్ప,” అనుకున్నాడు
బాఘీర స్వగతం,

మాగ్లీ ఒకసారి పెద్ద ;7 నేరం చేశాడు. ఆది
హూ బాహర్‌ కూడా
రానిది--ఆఅతను కోతులతో నేస్తం కట్టి
పచ్చాడు. ఆది ఎలా జరిగిందంటే, భాలూ
చేత మొట్టికాయ తిని వమౌగ్లీ చెట్టుకొమ్మ

బట గా టబ

లలో ఎత్తున కూర్చుని ఉండగా చెట్టుమీది
నుంచి నల్ల మర్కటాలు దిగివచ్చి, ఆతని

సహించ

మైన సానుభూతి చూపి, ఆతనికి కాయలూ,

పప్పులూ పెట్ట చిటారు కొమ్మల మీదికి
సుకుపోయి, ‘తోక లేకపొతేనేం? నుపు

మాకు సోదర బాతీయుడివి. ఎప్పటికైనా
మా ఆందరికీ నాయకుడివి కావలిసిన
వాడివి” అన్నారు.

మౌగ్గీ కోతి మూకలతో మాట్లాడినట్టు
ఆచూకీ తగలగానే భాలూ ,క్రోధా వేశం వచ్చి,
“ నుప్పు కోతి మూకతో మాటలు కలిపావా?
? వాళ్ళకే
నియమాలూ లేవు, ఏదైనా తింటారు, కోతు
లకు సానుభూతీ, ఎండకు చల్లడనమూ

ఆంతకస్ను అవమాసం ఉందా

oho oe sb Be oe Ne

        