             
నిండిన ఆ వయస్సులో చిన్నపిల్లవాడిలాగ గంతులేస్తూ, “తాండవ నృత్యకరీ గజానన ధిమికిట...” అంటూ ఆనందభైరవి రాగంలో సమ్మోహన గాత్రంతో పాడుతూన్న పాట ఘంటానాదంలాగ నగరమంతటా మార్మో గుతూ వినిపించింది.

ఆ ఆనందపతాక సన్నివేశంలో స్వరకేసరి పరుగున వచ్చి, గజానన పండితుడి పాదాలు చుట్టివేసి తల ఆన్చి, “గురుదేవా! క్షమించాను అని అంటేగాని మీ పాదాలు వదలను!" అని అన్నాడు.

గజాననుడు తెప్పరిల్లి, స్వరకేసరిని లేవ నెత్తి, “స్వరకేసరీ! మనం నిమిత్తమాత్రులం, అంతా ఆ గజాననుడి లీలావిలాసం! నువ్వు సంగీతాన్ని శాస్త్రీయంగా మథించినవాడివి. నేను భక్తికి, మమతకు ప్రాధాన్యం ఇచ్చి, భక్తితో కూడినప్పుడే సంగీతం ఉన్నతమార్గం అందు కుంటుందని నమ్మినవాణ్ణి, అంతే! ఇకనుంచి స్వర్ణగణేశ విగ్రహాలు అన్నీ నీ అధీనమే! ఆ సత్కారాలేవీ నాకు వద్దు. ఇటుపైని నేను సభల్లో పాడను!” అని అనగానే గణేశభట్టు, "తాతయ్యా! నీకోసం నువ్వు ఇంట్లో పాడు కొంటే చాలదు. ఎదుటివారిలో మంచి అభి రుచినో, ఆనందాన్నో, మమతనో, భక్తితో కలి గించినప్పుడేకదా నీ పాటకూ, పాండిత్యానికీ

సార్థకత!" అన్నాడు. గజాననుడు చేతులెత్తి జోడిస్తూ, "ఓ విఘ్నేశా! ఈ మాటలు నా మనవడి నోటితో నువ్వే అంటున్నావు! ఇంతవరకూ నీవు చెప్పి నట్లుగానే గానం వినిపించాను. ఇక ముందు కూడా నీ ఆనతి ప్రకారం అలాగే నిన్ను కీర్తిస్తాను.

గజానన పండితుడి ముఖం ఒక్క క్షణం జ్యోతిలాగ వెలిగింది. “గణేశా!” అంటూ మహానందంతో ఆనందభైరవి ప్రారంభ స్వరంలాగ అరిచాడు.

పావనమిశ్రుడు కథ చెప్పడం ఆపి, "పిల్లలూ! ముందు వచ్చిన ఆ గణేశభట్టు ఎవరో చెప్పండి?” అని అనడమే తరవాయిగా, “ఇంకెవరు, మన విఘ్నేశ్వరుడే! వాతాపి గణపతి,” అంటూ పిల్లలూ, వారితో పెద్దలూ గొంతులు కలిపారు. పావనమిశ్రుడు తిరిగి చెప్పసాగాడు:

“తాతా!” అంటూ గణేశభట్టు చేతులు చాచి పరుగున వస్తూంటే, “గణేశా!" అంటూ పండితుడు చేతులు చాచి మనవణ్ణి ఎత్తి,

"గణేశా! విఘ్నేశ్వరుడు మనల్ని అనుగ్రహిం చాడు. నీ రూపంలో వచ్చి మన ఇల్లు పావనం చేశాడు. ఇది గజానన మందిరం!" అని ఆనందపారవశ్యంతో అంటూ అరవై ఏళ్ళు

ఆగస్ట్ 2003

48

చందమామ

        