            గలశక్తి రాదు,” అంటూ సిద్ధసాధకుడు,
జలవృకుడు మట్టిలో గీస్తున్న గీట్లకేసి పరీ
క్షగాచూస్తూ “ఒరే, భటా! ఈ నిలువు గీత
లేమిటి? ఈ వంకరటింకర గీట్లేమిటి?”” అని
అడిగాడు.
జలవృకరాక్షసుడు తల ఎత్తకుండానే
నిలువెల్లా వడవడ వణికిపోతూ, “దొరా, ఇవి,
ఈ దాపులనున్న కొండలు, ఇవన్నీ అరణ్య
వృక్షాలు. వాటిలో ఎత్తయున ఈ వృక్షం ఒక
రాతిగుట్ట మీద వున్నది. ఆ చెట్టు ఎక్కి, చిఠారు
కొమ్మకు పోయి ఒకసారి పడమరకు చూసి,
తరవాత ఉత్తరంగా చూస్తే, మాయాసరోవరం
కంటబడుతుంది!” అని, రెండు చేతులతో
గట్టిగా తలపట్టుకుని, “దొరా, రహస్యం
చెప్పేశాను. తల పేలిపోతున్నది. హా, చస్తిని!”
అంటూ దభీమని కింద పడిపోయాడు.
సిద్ధసాధకుడు చప్పున వంగి, జలవృకుడి
ముక్కుదగ్గిర చేయిపెట్టి చూసి, వాడింకా
గాలిపీల్చి వదులుతూండటం గమనించి,
“మహారాజా, మూఢనమ్మకాలు ముప్పు
తేగలవనేందుకు, ఈ జలవృకుడే మనకు
సాక్ష్యం. వాడు శాపభయంతో, గుండెలవిసి
కిందపడ్డాడే తప్ప, చావలేదు,” అని, దాపుల
నున్న నరభక్షకులతో, “ఒరే, తక్షణం పోయి
నాలుగైదు కుండల నీళ్ళు తెండి” అన్నాడు.
నరభక్షకులు ఆశగా జలవృకరాక్షసుడి
క్స్‌ చూస్తూ కదలా మెదలక వుండిపోయారు.
వాళ్ళ వాలకం గమనించిన సిద్ధసాధకుడు
శూలం పైకెత్తి, ““దుర్మార్గులారా! నా ఆజ్ఞ
విన్నారా? కదలరేం?”” అని కళ్ళెర్రచేశాడు.
నరభక్షకుల నాయకుడు సంజ్ఞ చేయ
గానే, వాళ్ళ ముసలిగణాచారి ముందుకు

చందమామ 15

 

వచ్చి, రాజు కనకాక్షుడికి సాష్టాంగపడి లేచి,
“మారుమూల అరణ్యాల్లో బతికే మాకు,
మంచీ, మర్యాదలూ ఎలా పాటించాలో తెలీదు.
మహారాజనేది మీ పేరు కాదనీ, అధికార బిరు
దనీఅనుకుంటున్నాను. తమరు, ఈ దయ్యాల
పోతును అవతలికి నెట్టించి, ఈ నీటి రాక్షసుణ్ణి
మాకు ఇప్పించండి; మీ పేరు చెప్పుకు మరీ
తింటాం,” అన్నాడు.

ముసలి గణాచారి మాట ముగించే లోపల
సిద్ధసాధకుడు వాడి జుట్టు పట్టుకుని, “జర్‌
నరభక్షక |క్రూరమృగమా! నిన్నిదే, నా శూలా
నికిగుచ్చి మహాకాలుడికి బలి చెయ్యబోతు
న్నాను,” అంటూ శూలం పైకెత్తాడు.

సిద్ధసాధకుడు, గణాచారిని శూలంతో
పొడవబోయే సమయానికి, దూరం నుంచి
జలాశ్వం మీద వేగంగా వస్తున్న సర్పనఖుడు
అది చూసి, పెద్దగా గొంతెత్తి, ““సిద్ధసాధకా,
ఆగు! తొందరపడకు! ఇప్పుడు మనం మాయా

ఆగస్ట్‌ 2003

        