             

పూర్వం సత్యకీర్తి అనే యువకుడు ఉండే
వాడు. అతని తల్లితండ్రులు చిన్నతనంలోనే
పోతే, అవ్వ ఎంతో కష్టపడి పెంచి పెద్దచేసింది.

కొంతకాలానికి ఆమె ఏదో అంతుబట్టని
వ్యాధితో మంచంపట్టి, చనిపోతూ రెండు
బొమ్మలు అతనికి ఇచ్చి, “నాయనా, ఈ
ఇద్దరూ దేవతలు. వీళ్ళను శ్రద్ధగా పూజిస్తే
నీకు శుభం కలగవచ్చు,” అన్నది.

అవ్వ పోయినాక సత్యకీర్తి ఎ పనీ చేత
కాక తిండికి కూడా లేక ఎటైనా పోదామని
బయలుదేరాడు.

పోగాపోగా ఒక అడవి వచ్చింది. ఆ అడవిలో
ఒక ఇల్లు కనిపించింది. వాడు ఆ ఇంట్లో
ఉన్న ఆడమనిషిని, “నాకు తిండికి ఇబ్బంది
లేకుండా ఉండేచోటు కావాలి. అక్కడకూర్చుని
ఈరెండు బొమ్మలకూ పూజచేసుకుంటాను,”
అన్నాడు. |

ఆ ఆడమనిషి నవ్వి, “ఇలా తూరుపు
దిశగా ఇంకా కొంతదూరం ముందుకు పోతే

ఒక మిట్ట వస్తుంది. అక్కడ రకరకాల పళ్ళ
చెట్లు చాలా ఉన్నాయి. ఒక పొడుపడిన ఇల్లు
కూడా ఉన్నది. అక్కడ నీ బొమ్మలను పూజ
చేసుకుంటూ, ఎంతకాలమైనా హాయిగా
పళ్ళు తిని బతకవచ్చు. నీకెవరూ ఆటంకం
కలిగించరు,” అన్నది.

సత్యకీర్తి మిట్టను చేరుకున్నాడు. ఆ
ఆడది చెప్పినట్టే అక్కడ ఒక పాడుపడిన
ఇల్లూ, దానిచుట్టూ రకరకాల పళ్ళచెట్టూ
ఉన్నాయి. వాడు ఆ ఇంట్లో ప్రవేశించి, చెట్ల
పళ్ళు తింటూ అవ్వ ఇచ్చిన బొమ్మలను
పూజించసాగాడు.

కొన్నాళ్ళకు ఒక దేవత ప్రత్యక్షమై, “వీ
పూజకు సంతోషించాను. నీకు ఏమివరం
కావాలో కోరుకో,” అన్నది.

“అమ్మా, నువ్వు ఎ దేవతవు?”” అని
సత్యకీర్తి అడిగాడు.

“నేను స్వార్ధదేవతను. నువ్వు నన్ను వరం
కోరితే అందులో స్వార్ధం ఉండాలి, అప్పుడే

25- ఏళ్ళనాటి చందమామ కథ

        