             

చందమామ కబుర్లు  —
ఘుంటావాలా సాన్‌

వినోద్‌కుమార్‌ తివారీ మూంబాయిలో ఒక పాన్‌షాపు
నడుపుతున్నాడు. ఆయన షాపుపేరు ఘంటావాలా
పాన్‌మందిర్‌. ఆయనవద్ద ఒక్కగంట కాదు 18 దేశాలకు
చెందిన 39 3 గంటలు ఉన్నాయి. వాటన్నిటినీ షాపులో ప్రద
ర్భనకు ఉంచాడు. అంతేకాదు, పాన్‌ కట్టి, కొనేవారికి అందించి h
డబ్బు పుచ్చుకోగానే ఒక గంట కొడతాడు. వచ్చినవారు పాన్‌ కో
పట్టుకుని వెళ్ళేప్పుడు మరొకగంట కొడతాడు. పూణేలో అతని
ముత్తాత 19 33 లో ఒక పాన్‌షాపు నడిపేవాడు. ఆయన
వాడుకదార్లు వచ్చేప్పుడూ, పోయేప్పుడూ గంట కొట్టేవాడు.
ఆ సంప్రదాయాన్నే వినోద్‌కుమార్‌ కొనసాగిస్తున్నాడు.

ఫ్రాన్స్‌ నుంచి గాజు గంట, టిబెట్‌నుంచి కొయ్య గంట, మనదేశంలోని 20 కి.గ్రా. బరువ్ర్తన్న
ఇత్తడి గంటను ఆయన సంపాదించాడు. పాన్‌షాపు విజయవంతంగా నడపడంతోపాటు రకరకాల
గంటలు సేకరించి, అతడు “గిన్నిస్‌ బుక్‌ ఆఫ్‌ రికార్డ్స్‌లో స్థానం సంపాయించాడు.

   
    
 
 

అతి సిన్నువయసులో ‘బ్లాక్‌ బెల్ట్‌

పూణేకు చెందిన (బాండన్‌ పాల్‌ ఫెర్నాండెజ్‌కు పస్తు, ie కొరియా, సియోల్‌లో
ఉన్న టేక్‌వాండో అకాడెమీ నుంచి 4వ 'పూమ్‌ బ్లాక్‌ బెల్ట్‌ ఇన్‌ టేక్‌ వాండో అందుకున్న అతి
పిన్నవయస్కుడీ కుర్రవాడు. ఎక్కువమంది

 
 
  
  
   

లలో భారత్‌ నుంచి వెళ్ళిన ఏకైక పోటీదారు
| |బ్రాండన్‌. గత నవంబర్‌ 1 5 నుంచి డిసెంబర్‌
|| 2 వరకు పోటీలు జరిగాయి. అప్పుడక్కడ ఎము

| కలుకొరికే చలి. అది కూడా ఈ పూణే కుర్రాడికి
| ఒక, అపూర్వ అనుభవంగా మిగిలింది. .
పోటీ ఫలితాలు ఏప్రిల్‌లోనే ప్రకటించారు.
[బ్రాండన్‌ మరీ లేతవయసులో అంటే 1వ
యేటనే శిక్షణ ప్రారంభించాడు!

చందమామ 35 ఆగస్ట్‌ 2003

        