            మంటపంలోకి ప్రవేశిస్తున్న పావనమి[శ్రుడు
పిల్లల కుతూహల కారణం గ్రహించి,
“పిల్లలూ! కథ విందురుగాని కోర్బోండి!””
అంటూ చెప్ప మొదలుపెట్టాడు:

ఇంద్రుడు సగరచ।క్రవర్తి యాగాశ్వాన్ని
దాచాడు. పృథుచ।క్రవర్తి యాగం సరిగ్గా పూర్తవ
కుండా, గుగ్రాన్ని దొంగిలించుకుపోతూ
పాషండ వేషాలు వేశాడు, చేయరాని పను
లెన్నో చేశాడు.

పృథుచ[క్రవర్తి సంతతివాడైన అభినందను
డనే మహారాజు ఇంద్రుడికి భాగం లేకుండా
ఉండే ఒక మహాయాగాన్ని ప్రారంభించాడు.
ఇంద్రుడు పట్టరాని ఉక్రోషంతో కాలుడిని
ఇచ్చకాలతో, సురభోగాలతో బాగా తృప్తి
పరిచి, అభినందనుడి యాగాన్ని ధ్వంసం
చేయమని కోరాడు.

కాలుడు కాలానికి అధినేత, జీవుల జీవన
మరణాలకు కాలుడే మూలము. కాలుణ్ణి
కాలయముడు, కాలధర్ముడు అని కూడా
అంటారు.

కాలుడు యజ్ఞపురుషుణ్ణి ఆవహించి,
అభినందనుడి యాగ హోమాగ్ని నుండి కనీ
వినీ ఎరుగని మహాభయంకరమైన పర్వ

తంలాంటి జంతుభూతం వెలువడేలాగ
చేశాడు. బుత్విజులు, అధ్వర్యులు మొదలైన
వారంతా పారిపోయారు.

అభినందనుడు గణేశభక్తుడు. అతని
గురువైన వోష్టుడు, “రాజా! ఇలాంటి అవాం
తరం రావచ్చునని తెలిసే హోమగుండానికి
ఎదురుగా పెద్ద స్వస్తికాపీఠాన్ని వేయించాను.
స్వస్తిక గణేశుని సంకేత చిహ్నం. గణేశ్వరునికి
[ప్రతిరూపంగా' పసుపుముద్దను స్వస్తిక
కేంద్రంలో పెట్టి ప్రణమిల్లు! ఆ స్వస్తిక అవాంత
రాన్ని నిర్మూలిస్తుంది!” అని చెప్పాడు.

రాజు అలాగే చేశాడు.

ఆ స్వస్తిక ముగ్గు కేంద్రం నుంచి అద్భుత
[ప్రకంపనంతో నాదం వెలువడి, అణువులు
విజృంభించి పైకెగిసి మహాజంతుభూతాన్ని
ఆవరించాయి. అణువులు పెద్దవిగా పెరు
గుతూ ఎలుకలుగా మారాయి. అనేక రంగు
రుగుల్లో మెరిసిపోతూన్న చిట్టెలుకలు చీమల
బారుల్లాగ భూతజంతువు నిండా పట్టుకొని
కొరికి కొరికి, బలవంతమైన సర్పము చలి
చీమలచేత చిక్కి చచ్చిన విధంగా చేసినై.
భూతజంతునవు గిలగిలా తన్నుకొని చచ్చినట్లు
చచ్చి అదృశ్యమైంది.

 

        