            చం[ద్రపురి అనే రాజ్యాన్ని, చం[ద్రసిను
డనే రాజు పాలిస్తూండేవాడు. ఆ రాజ్యా
నికి పొరుగున వున్న చ।క్రగిరిరాజ్యానికి,

చితకేతుడనే ఆయన రాజు, ఆ రెండు
రాజ్యాల మధ్యా ఎంతోకాలంగా శ(తుత్వ
మున్నది.

ఒకసారి చిత్రకేతుడు, ఏ యుద్ధ
|పకటనా చెయ్యకుండా, చం(ద్రసపురి
రాజ్యంమీద దాడిచేశాడు. ఇరుపక్షాల
మధ్యా ఘోరమైన యుద్దం జరిగింది.
చితకేతుడు ఓడి అడవులపాలయ్యాడు.
చ।క్రగిరి రాజ్యం, చం[దసేనుడి వశమైంది.

అయితే, యుద్ధంలో చం[ద్రపురి సేనాధి
పతి మరణించాడు. ఉపసేనాధిపతి
అయిన శక్రివర్మ బాగా గాయపడ్డాడు,
గైధ్యులు అతడికి చికిత్సచేసి |ప్రాణమైతే
కాపాడగలిగారు గాని, ఒక కాలు శస్త్రం
చేసి తీసిేవేయవల సివచ్చింది.

ఈ పరిస్థితుల్లో సైన్యానికి కొత్త
సేనాధిపతి అవసరం ఏర్పడింది. రాజూ,
మం(తీ, శక్తివర్మను సలహా అడిగారు.

"మహారాజా, మన దళాధిపతుల్లో
ధైర్యసాహసాలేకాక, యుద్ధ తంత్రం
ఎరిగినయువకులు కొందరున్నారు. వాళ్ళ
మధ్య పోటీ పరీక్షలు పెట్టి, . గెలిచిన
అతడికి సేనాధిపతి పదవి యివ్వండి,
అని సలహా యిచ్చాడు శక్తివర్మ.

రాజు ఆ పని శ_క్రివర్మకూ, మంత్రికి
అప్పగించాడు. వాళ్ళు దళాధిపతుల
మధ్య పోటీలు నిర్వహించారు. అందులో
అన్నిటా నెగ్గుకొచ్చినవాళ్ళు యిద్దరు,
ఒకడి పేరు జయుడు, మరొకడి పేరు
విజయుడు.

మం|త్రికీ, శక్రివర్మకూ, యీ ఇద్దరిలో
ఎవరిని సేనాధిపతిని చేయాలన్న చిక్కు
సమస్య ఎదురైంది. మం(తి బాగా ఆలో

 

కె, కె. రావు

 

        