 పూర్వం ఒకప్పుడు మగధరాజు విరూప
సేనుడి కాలంలో, బోధిసత్వుడు ఒక
ఏనుగు రూపం తాల్చాడు'. ఆ ఏనుగు తెల్లని
శరీరచ్చాయతో ఐరావతాన్ని పోలి వున్నది.
అందుచేత మగధరాజు ఆ వీనుగును తన
పట్టపటేనుగుగా చేసుకున్నాడు,

ఒక పర్వదినం నాడు మగధరాజ్య
మంతా దేవలోకాన్ని మించి అలంకరించ
బడింది. నగరమంతటా అతి వైభవమైన
ఊరేగింపు జరపటానికి ఏర్పాట్లు చేశారు.
పట్టపుటేనుగును చక్కగా అలంకరిం
చారు. సైనికులు ముందూ, వెనకా నడు
స్తూండగా రాజు ఆసీనుడై వున్న ఏనుగు
అంబారీ ఊరేగింపు బయలుదేరింది.

దారి పొడుగునా జనం ఉత్సాహంతో,
““ఆహా, ఏమి యీ గజరాజు గమనం !
దీని ఆందచందాలు చూస్తూంటే,
ఏ సార్వభౌముడికో వాహనంగా వుండ

తగిందిలా కనబడుతున్నది !’” అంటూ
ఏనుగును మెచ్చుకోసాగారు.

ఈ పొగడ్తలకు రాజు  కోపం తెచ్చు
కుని, మనసులో, ““జనం, రాజైన నాకు
చూపవలసిన గౌరవం, యీ ఏనుక్కు
చూపుతున్నారన్నమాట! ఒక్కడూ
ఆంబారీలో వున్ననా కేసి కన్నెత్తి చూడడం
లేదు. దీన్ని ఏదోవిధంగా పరలోకయా [త
కట్టించాలి,'” అనుకున్నాడు.

రాజు మరసటి రోజున మావటివాణ్ణి
పిలిపించి, “ ఒరే, పట్టపుటేనుగు మంచి
శిక్షణ గలదేనా ?'' అని అడిగాడు.

“దానికి శిక్షణ యిచ్చి, అంబారీ
వినుగుగా తయారు చేసింది నేనే,
|ప్రభూ !'” అన్నాడు మావటివాడు.

“ ఏమో,నీ మాటల్లో నాకు నమ్మకం
కలగడం లేదు. ఒట్టి పొగరుబోతు ఏను
గని, నా అనుమానం," అన్నాడు రాజు,

 

జాతకకథ

 

        