             

“వాడికి వాళ్ళ నాన్న పేరుకూడా తెలీదు”
ఆని కొందరు గేలి చేశారు,

ఆజీబ్‌ ఊక్రోచంతో ఏడుస్తూ తల్లి వద్దకు
వెళ్ళాడు. కొడుకును, సమదాయింది నిజం
తెలునుకున్న మీదట సిత్తల్‌ 'హనన్‌ తన
భర్తను తలుచుకుని లోతున ఏడవసాగింది.
తల్లి కొడుకులు ఏడుస్తూ ఉండగా ష్స్‌
చచ్చి, వారి విడుపుకు కారశ0, తెలిసినాక
తానుకూడా కంట తడి పెల్టాడు.

తరవాత షేమ్స్‌ మల్తాను దగ్గింక వెళ్ళి,
తస జల్లుI్హో వెతక బోవకానికి ఆయన
ఆనుమతి పాందాడు. షమ్స్‌ వీ నగరంలో
నైనా వరే తనకు శాపలిసిన మనిషి కోసం

7 EE ల 74. సా

'వెతకటానికి అవసర మైన ఆధికార ప|త్రా
అనుకూడా నుల్తాను ఇచ్చాడు, i

షమ్స్‌ చుల్లానుకు కృతజ్ఞత తెలుపుకుని,
అప్పటికప్పుడే |పయాణు, సన్నాహాలు చేను
కుని, ఒక్క గంట లోవల తన కుమా ర్రైన్యూ
మనవవక్లో పరివారాన్నీ  తినుకునీ _బ(సౌకు
బయలుదేరాడు. వారు. చాలా రోపాల
ఆనంతరం డమాస్కటన్‌. చేరుకుని, నగరం '
చెలపల డెరాలు దించి, అక్కడ, డెండు
రొజులపాటు విక్రాంతి ' తమకోవటానికి
నశ్చయించారు.

తమాస్కగే చాలా అందమైన నగరం,
టందుచేత ఆక్కడి వింతలు చూడటానికి
షమ్స్‌ పరివార ముంశా వెళ్ళిపొయారు,
జజీబ్‌ కూడా, తనను! చిన్నతనం' మంచీ
పెంచిన సయ్యద్‌ ఆదే నౌకరు వెంట సగరం
చూడటానికి బయలుదేరాడు.

వారిద్దరూ వీధులన్నీ: తిరుగుతూ ; వచి
వశాన హసన్‌ ఉండే మిఠాయి దుకాణం
దగ్గిరికి వచ్చారు. హసన్‌ ఇప్పుడా దుకా
బానికి యజమాని. ఖితను ముసలి దుకాన
దారుకు దత్తత అయి పదమూడేళ్ళయింది.
ముసలివాడు పోయినాక దుకానాం. హసన్‌
డయింది...హనన్‌ ఆజీబ్‌ను చూస్తూనే. వీదో
ఒక వింత , ఆకర్షణకు గురి ఆయాడు.

 

క

        