            =

 

ధర్మపురి ఆగగ్రహారంలో, ఊొమనుంచరం
గృహక్దుం వుండేవాడు. ఆయకకు
Lk) కే కొరుకు! పేరు జనార్థనం.

ణము మేరిచ డేగేర పెడర్డమో పై వ్‌చెకీ
మాటికీ కోరుకుమచూ తిడుతూ బౌ
విడౌర్జడాన కం అల్లన Todo
ద్రరిండేవాము కాస్స, ఆయన్నీ వక్రెత్తు మాట
ఆదడాముా కాము

జే

జవాచ్డి సం పెళ్ళీతు కొరేయాము, కావి,
వీరూ అతడికి స్‌ చ్చెందుకు
డ్‌ఐంచుకా చాదేదు. పారుగు |గామంలో
డంత'పాడ అవే జదార్థనుది రుం

మ

* Ks

bt

మబుపమచూ మ్‌ శచ్నాతు, EE వీడు
కు Sr అ కూాశఈుమన్నత
జాముాగా దరిగెపొాయే చెసే. కూ ఈుదా మూ

జదార్థీనామి$ చేముకోమునసి ఆతగటిడు.
FY చంనేహా ణలతోపాటము

ఆిడాల్జేదాన్ని

కాలా చిక
sిOుర EO ఆO్యపాచుం
హా

మూ Bi మ Bn

|

  

వుష్నరి, ఆతపు కంత ఆమాయకుడే
శాక, నోట్లో నాలుకలేవ్‌ వాడనీ, ఆందుకే
శఉరగడి . అయిస్‌ డాస్రక్క డాన్‌ |
దీ ముత ద్యా కొల్లింకొటైప కాపలా వుట |
వాత న్‌ అమకువేవాభ్ళు, |
LEC NCD, జిశార్థనాన్ను |

T్వ

డూ

బాసశవ్యుద్బు es మరచ మూ
వశా తెమ్ము [3 అ ఏ మ, వెళ్ళెమా "MY
కము), 'మామిదవళ్లో "te

దక
యు సా

Ne 5 ఏ

వం కవ తొడ్మున డొంచు మః
హెచ్చరించాడు

ఆరోజు దీకచెిపేత వేళ జదార్జేదేడ
యారై మామిదివళ్ళున్న బట్టతో Bs
తిరిగొచ్చాడు, ఆ వళ్ళో & డద చడేహోలు |

సల్‌ కొస్చ్నేశం వి *్‌ PEE a |
a WW L. |
జన్మ క |
చదకగావుంటనే గచా|
దా! మూక ళ్ళ

బోయ, కొడుకు మేంా. “8
బుచరటనా రాద
ua

a A
కొదుకు, he

 

        