             

వాగు నీటిలో దిగి, అవతలి ఒడ్డుకు
చేరాడు. అక్కడ కొండలో చాలా గుహ
లున్నవి. అందువల్ల తనను పసిలిచిన

కనిపించాడు, అతడి తలా గడ్డమూ తెల్లగా |

నెరిసి వున్నవి. అతడు గుహ మధ్య ఒక
ఎత్తయిన వేదిక మీద కూర్చుని వున్నాడు.
గుహ పైభాగాన వున్న కంతల నుంచి

సూర్యకాంతి లోసల పడుతూ ౦డ డంవల్ల,,

గుహ లోపలి భాగం వెలుతురుగా వున్నది.

ముసలి సిద్దుణ్ణి చూస్తూనే చిత్ర |
6 yn”

సేనుడు

తను అంతకు ముందు పరు |

షంగా మాట్లాడినందుకు నొచ్చుకున్నాడు.

అతడు కతిని ఒరలో సెటి, సిదుణి
-_ ట QQ అ

సమీపించి చేతులెత్తి నమస్కరిస్తూ, |

“మహాత్మా, నన్ను క్షమించవలసిందిగా
వేడుతున్నాను,'” అన్నాడు
వినయంగా.
చి(తసేనుడి మాటలకు సిద్ధుడు చిరు
నవ్వు నవ్వి, “నాయనా, నువ్వు నుక్ష(తి

ఎంతో

| వ్యక్తి ఏ గుహలో వున్నదీ చి|తసేనుడికి
| తెలియరాలేదు. అతడు ఒకొ్క క్క గుహ
| దగ్గిరకు వెళ్ళి లోపలికి తొంగి చూడ
|! సాగాడు. అంతలో అతడికి దాపుల నున్న

యుడివిలా కనబడుతున్నావు. ఆరవై '
సంవత్సరాల నా తపశ్శ క్రినంతా ధార
పోసి ఒక అపూర్వ వస్తువును సాధించాను,
కాని, దాన్ని అనుభవించే యోగ్యత నాకు

ఒక గుహ నుంచి, ‘నాయనా, భయ
పడకు. ఇటు రా!” అన్న మాటలు విని
పించినై.

“చి|తసేనుడు కత్తిని మరింత గట్టిగా
గుప్పెట బిగించి, ఆ పిలుపు వచ్చిన
గుహ ములదుకు వెళ్ళి లోపలికి తొంగి

చూశాడు. గుహలో అతడికి ఒక సిద్దుడు

22

లేదు. నేను దాన్ని సాధించే |పయత్నంలో

ముసలివాళ్దుయిపోయాను. నాకీ రాత్రి |

అష్టమి చం(ద్రుడు అస్తమించే సమయాన
మరణం సిద్ధించనున్నది. నేను ఇన్ని

(శ్రమల కోర్చి సాధించిన ఆ అపూర్వ |
వస్తువును యోగ్యుడైన వాడికెవడికైనా |

ఇచ్చి పోదామని చాలా రోజులుగా

చందమామ

        