               

'అహ్హహ్హ్హ' అంటూ చెట్ల అకులు రాలి
పడేలా నవ్వి, ''ఈ అడివిని, నీ ముత్తాత
నాటి నీళ్ళు పోసి పెంచాడనా నువ్వనుకు
నేది? జాగర్త. ఇది ఊ(గాక్షుడి అడవి!
నా అనుమతి లేకుండా దీని మధ్య ఇల్లు

ఆ కొండ ఆవతలికి విసిరేస్తాను,"” అంటూ
వంగి చిత్రసేనుల్ణు పట్టుకోబోయాడు.

చిత సేనుడు రాక్షనుడికి అందకుండా
తప్పుకుని, “తొందరపడకు, ఉ(గాక్షా!
నే నిక్కడ ఇల్లు కట్టినందువరల్ల నీకొచ్చిన
నష్టమేమిటి? కావాలంట, ఆ ఇల్లు నీకు
వదిలి, ;'నా దారిన నేను పోతాను,’
అన్నాడు.

““అడదేం కుదరదు. నా అడివిలో నన్ను
ధిక్కరించి ఇల్లు కట్రావు. నీవు |పాణాలతో
బయటపడాలంటే, నే నడిగేదానికి ఒప్పు
కోవాలి,’ అన్నాడు ఉ,(గాక్షుడు.

"ఏమిటదీ ?”” అని |[పశ్నించాడు
చి(త సేనుడు.

      

ఆ ప్రత్యుత్తరం వింటూనే ఉఊ(గాక్షుడు, _

కట్రాపు గనక, నిన్నూ ఆ ఇంటినీ కటకటి
ట బట

  

pe నువ్వీ ఇంట్లో నే నుఖంగా బతుకు,
నా అభ్యంతరం లేదు. నీకు పుట్టబోయే
పిల్లల్లో పెద్దవాళ్ణు పద్దెనిమిదో ఏడు రాగానే,
నా పరం చెయ్యి," అన్నాడు ఈ |గాక్షుడు.

రాక్షసుడి కోర్కె చి(తసేనుడికి చాలా
వింతగా కనిపించింది. తన కింకా పెళ్ళే
కాలేదు ! అలాంటప్పుడు రాక్షనుడు
అడిగినదానికి సరేనంటు పోయేదేమిటి ?
తను కనీసం |ప్రాణాలతోనన్నా, ఇక్క
బ్ణించి బయటపడ వచ్చు.

చి,తసేనుడు ఇలా ఆలోచించి,

        
       
     
         
 
   

““ఉ(గాకశ్షా, నీ వడిగినదానికి ఒప్పు
కుంటున్నాను. నా పెద్దకొడుకు

   

పద్దెనిమిదో ఏడు రాగానే నువ్వొచ్చి వాళ్లో
నిరభ్యంతరంగా తీసుకుపోవచ్చు,''
అన్నాడు.

రాక్షసుడు ఈ |పత్యుత్తరం విని ఎంతో
పొంగిపోతూ, ''అయితే, నిన్ను |పాణాలతో
వదులుతున్నాను. నుఫపు మాత్రం నాకు
ఇచ్చిన మాటనిలుపుకో,'" అంటూ వెళ్ళి
(ఇంకా ఫుంది)

    
       
   
   
    
 

  

 

        