            kను ఆమోదించకపోతే నా వంటవాళ్ళచేత
నిన్ను ముక్కలు ముక్కలుగా కోయించి
ఫలహారం వండిస్తాను !” అన్నాడు.
తరవాత అతను రాక్షసస్త్రీలను పిలిచి,
"* ఈమెను అశకోకవనానికి తీసుకుపోయి
మీరంతా చుట్టూ ఉండి జాగ్రత్రగా రక్షిం
చండి. నయానో భయానో ఈమెను దారికి
తిసుకు రండి,” అని ఆజ్ఞాపించాడు.

ఆ (ప్రకారమే రాక్షసస్త్ర్‌లు సీతను అశోక
వనానికి తీసుకు వెల్లారు, ఆ వనంలోని చెట్లు
ఎల్లప్పుడూ పూలతోనూ, పళ్ళతోనూ నిండి
ఉంటాయి. వనం నిండా పక్షులున్నాయి,
రాక్షసస్త్రీలు సీతను అక్కడికి చేర్చి చుట్టూ
కూచున్నారు. ఆమెకు దుఃఖమూ, భయమూ
పట్టుకున్నాయి. ఆమె రాముభ్ఞ తల్చుకుని
దుఃఖం పట్టలేక మూర్భపోయింది.

అక్కడ రాముడు మాయలేడి రూపంలో
వచ్చిన మారీచుణ్ఞు చంపి ఆశ్రమానికి తిరిగి
వస్తూండగా వెనక నుంచి నక్క ఒకటి
కూసింది. ఈ దుశ్శకునంతో కలవరపడి
“సీతను వీ రాక్షసులో తిని
ఉండరు గద!” అని భయ పడ్డాడు. లేడి
'రూపంలో ఒక రాక్షసుడు వచ్చి తనను
ఆ(శమానికి దూరంగా తీసుకుపోవటమూ,
చస్తూ కూడా వాడు తన గొంతుతో ఆర్త

he HM
రాముడు,

చందమామ
651

 

నాదం చెయ్యటమూ చూస్తే తన కేదో
(దోహం తలపెట్టి రాక్షసులు పన్నాగం చేశా
రని అతనికి నమ్మకం కలిగింది. సీతకు
లక్ష్మణుడు రక్షగా ఉన్నాడన్న ధైర్యం
అవలంబించేటందుకు కూడా అవకాశం

లేకుండా ఆ లక్ష్మణుడే తనకు ఎదురు
వస్తూ కనిపించాడు !

రాముడి ఆందొళన రెట్టింపయింది.
అతను లక్ష్మణుడి చెయ్యి పట్టుకుని,
“ ఇదేమిటి, లక్ష్మణా ? సితను ఆశ్రమంలో
ఒంటిగా విడిచి వచ్చావా? సీతను మళ్ళి
మనం |పాణాలతో. చూస్తామా ? సీతకు
ఏమన్నా జరిగిందో నా |పాణాలు నిలవవు!

        