            ppp రాకా

 

రించి, "మీ దయవల్ల మేము విద్యావంతుల

మయాం. మా వల్ల మీకు వీం కావాలో
కోరండి. ఎంత దుర్హటమైనా సరే, మీ
కోరిక నెరవేరుస్తాం,” అన్నారు.

ఆ మాట విసి సాందీపనుడు, “నా కొక
కొడుకుండేవాడు. వాడు తీర్థయా।[తలు చేస్తూ
సము(దస్నానం చేస్తూండగా ఒక తిమి వాణ్ణి
మింగింది. ఆ పు(తశోకం నన్నిప్పటికీ
దహించుతూనే ఉన్నది. నా కొడుకును
ఎలాగైనా నాకు తిరిగి ఉప్పెంచండి,
అంతేచాలు,” అన్నాడు,

ఆయన కోరిన గురుదక్షిణ చెల్లించటానికి
నిశ్చయించి కృష్ణుడు, అన్న అనుమతి

Kk

TS OM
ZN NNN AN NA I NNO

పాంది, ధనుర్చాణాలు తీసుకుని సము(ద
తీరానికి వెళ్ళి, సము(దుడితో, “మా గురువు
గారు సాందీపనుడు తన కొడుకును నీలో
పోగొట్టుకున్నాడట. ఆతన్ని మింగిన దుష్టుణ్ణి
తక్షణం చూపించు,” అన్నాడు.

వెంటనే సముద్రుడు (పత్యక్షమై చేతులు
జోడించి, “పంచజను డనే రాక్షసుడు
తిమి రూపంలో వచ్చి మీ గురువుగారి కొడు
కును మింగేశాడు. ఆ రాక్షసుణ్ణి ఇప్పుడే
నీ ముందుంచుతాను,” అన్నాడు.

మరుక్షణమే సము(ద్రపు కెరటాలు తిమి
రూపంలో ఉన్న పంచజనుణ్ణి తెచ్చి ఒడ్డున
పారేశాయి. కృష్ణుడు కత్తితో దాని పాట్ట
చీల్చి చూస్తే దానిలో గురుపు([త్రుడు లేడు,
కాని ఒక గొప్ప శంఖం ఉన్నది. దాన్ని
చూడగానే కృష్ణుడికి ముచ్చట వేసి, తన
ఉపయోగం కోసం ఉంచుకున్నాడు. పంచ
జనుడి కడుపులో దొరికింది గనక ఆ శ౦ఖా
నికి పాంచజన్య మనే పేరు వచ్చింది.

అయితే గురుపు(తుడి సమస్య తీరలేదు.
ఆకు(రవాడు వీమై ఉంటాడు? చచ్చిపోయి
యమలోకానికే పోయి ఉండాలి. ఇలా
అనుకుని కృష్ణుడు తిన్నగా దక్షిణ దిక్కుగా
బయలుదేరి యమలో కానికి వెళ్ళి, సింహా
సనం మీద కూర్చుని ఉన్న యమధర్మ

62

=

        