             

రాజును చూసి, కోపంగా, “మా గురువు

గారైన సాందీపనుడి కొడుకును నువు తీసు
కొచ్చావు. అతన్ని నాకు తిరిగి ఇచ్చెయ్యి.
ఇవ్వకుండా దౌర్జన్యానికి దిగావో, సీ
|ప్రాణాలు తీస్తాను,” అన్నాడు. "

యముడు వణికిపోతూ లేచి నిలబడి,
చేతులు జోడించి, “ నేను [ప్రాణుల పుణ్య
పాపాలు నిర్ణయించే వాణ్ణేగాని, |పాణాలు
తెచ్చేవాణ్డు కాను, అది మృత్యువు పని,”
అని చెప్పాడు.

“ మృత్యువు కింత పొగరా? మా గురు
పు(తుణ్ణ తీసుకు పోవటమే గాక, మమ్మల్ని
ఇంత దూరం తిప్పిస్తాడా ? వాడి ఆయువు

మూడింది !” అంటూ కృష్ణుడు వింటికి ఒక

దివ్య బాణం ఎక్కు సెట్టాడు. అది చూసి
భయపడి మృత్యువు గురుపు([శ్రుడి |పాణా
లను తిరిగి శరీరంలో ఉంచి తెచ్చి, కృష్ణుడి
ముందుంచాడు.

ఈ విధంగా కృష్ణుడు సము(దుభ్ణీ,
యముక్ణో, మృత్యువునూ గడగడ లాడించి,
పాంచజనా్థన్నీ, |పాణాలతో గురుపు(తుణ్ణీ
సాధించి, తన గురువు దగ్గిరికి తిరిగివచ్చాడు.
గురువుగారు ఆశ్చర్యంతోనూ, ఆనందం
తోనూ వివశుడై, తన కొడుకుని కౌగలించు
కుని, అపూర్వమైన గురుదక్షిణ ఇచ్చి
నందుకు కృష్ణుణ్ణి వెయ్యివిధాల ఆశీర్వ
దించాడు. బలరామకృష్ణులు మరికొన్ని
రోజులు గురువుగా రింట ఉండి, ఆయన
వద్ద సెలవు పుచ్చుకుని, మధురానగరానికి
తిరిగి వచ్చారు.

వాళ్ళకు 'ఉ(గసేనుడు |బహ్మాండమైన
స్వాగతమూ ఊరేగింవూ ఏర్పాటుచేసి,
బంధువులనూ, పరివారాన్నీ వెంటబెట్టుకుని

"వాళ్ళకు ఎదురు వెళ్ళి, 'మేళతాళాలతో తీసు

కొచ్చాడు. బలరామకృష్ణులు వసుదేవుడి
ఇంటికి చేరుకుని, తమ విద్యాభారసం అను
భవాలు అందరికీ చెప్పి, సుఖంగా కాలం
గడపసాగారు.

చందమామ
54

        