            జరాసంధుడు మగధదేశానికి రాజు.
ఇతని కుమా ర్తెలు అస్తి, ప్రాస్తి అనేవాళ్ళు 
కంసుడి భార్యలు. తన అల్లుణ్ణి కృష్ణుడు
చంపి, తన కుమార్తెలకు వైధవ్యం కలి
గించాడన్న వార్త విని ఆ కోపంతో, జరా
సంధుడు, అనేకమంది రాజులను కూడ
గట్టుకుని, ఇరవైఒక్క అక్షౌహిణీల సేనను
వెంటబెట్టుకుని మధుర మీదికి యుద్ధానికి
బయలుదేరి వచ్చి, యమునా తీరాన విడిసి,
విందుడూ, అనువిందుడూ అనే రాజకుమా
రులను కృష్ణుడి వద్దకు తన దూతలుగా
పంపాడు. వారు ఉ(గ్రసేనుడి సభకు వచ్చి,
ఆ సభలో నే బలరాముడితో సహా కూర్చుని
ఉన్న కృష్ణుడితో, జరాసంధుడి మాటలుగా
ఇలా చెప్పారు:

“నువూ, నీ అన్నా పెద్ద మొనగాళ్ళ
లాగా వచ్చి కంసుణ్ణీ, అతని తమ్ముణ్ణి
చంపారు. కంసుడు నా అల్లుడు. నా
కుమార్తెల వైధవ్యదుఃఖం చూడలేక, నీతో
యుద్ధం చెయ్యటానికి వచ్చాను. నువు
త్వరగా యుద్ధానికి రా. నువ్వయినా బతికి
ఉండాలి, నేనైనా బతికి ఉండాలి; మన
ఇద్దరికీ భూమి మీద చోటు లేదు. ఎదట
నిలబడి నాతో యుద్ధం చేశావా నిన్ను
చంపేస్తాను ; యుద్ధం చెయ్యలేక పారి

 
పోయావా,పాతాళాంలో దూరిన వెంట
తరిమి హతమార్చుతాను. నే నెలాటివాణ్ణో
ఆక్రూరుణ్ణి అడిగినా, నీ తమ్ముడు సాత్యకిని
అడిగినా చెబుతారు. రేపే మధురానగ
రానికి ముట్టడి వేస్తున్నాను. కనక నువు
సిద్దంగా ఉండు.”

జరాసంధుడి మాటలుగా దూతలు
చెప్పిన ఈ మాటలు విని కృష్ణుడు
నవ్వుతూ, “చాలా సంతోషం. నేను ఇన్ని
మాటలవాణ్ణి కాను. జరాసంధుడి కొవ్వు
అణచటానికి నేనే వద్దా మనుకుంటుండగా
తానే వచ్చాడు. రానీ, పూర్వం రాక్షసి
అతికించిన అతని శరీరాన్ని . మళ్లీ రెండుగా



        