                

  

ఒక |గామ౦లో ఒక హేమాస్యపు రైతు
ఉండేవాడు. ఆయనకు ముగ్గురు కూతు
ళ్ళుండేవాళ్ళు, వాళ్ళకు పెళ్ళియీడు వచ్చి
నప్పటికీ ఇంకా పెళ్ళిళ్ళు కాలేదు. వాళ్ళ
పెళ్ళిళ్ళ కోసమే రైతు అహోరాత్రాలు
(శ్రమపడి, డబ్బు కూడబెట్టుతున్నాడు.
సంక్రాంతికి బస్తీలో పెద్ద సంత జరుగు
తుంది. అక్కడ తన గిత్తను అమ్ముదామని
బయలుదేరుతూ తన కూతుళ్ళను పిలిచి,
“సంత. నుంచి మీ కేమేం తీసుకురమ్మ
న్నారు?” అన్నాడు.
పెద్దకూతురు, “నాకు వెన్నెలరంగు
రె పట్టుకురా, నాన్నా,” అన్నది.
రెండోకూతురు, “నాకు ఎండరంగు
చీరె పట్టుకురా, నాన్నా,” అన్నది.
మూడోకూతురు తన కేమీ అక్కర్లే
దన్నది. “అదేమిటి, తల్లీ? నీ అక్కలిద్దరికీ
చీరెలు కొనితెస్తూ సీ కేమీ తీసుకురాకుండా

సి. షునోహరరావు

ఉండటానికి నా |పాణం .ఒప్పుతుందా ? ”
అన్నాడు రైతు,

“సరే, నా పేరు మల్లిక కనక నాకో
మల్లెపూవు పట్టుకురా, ఆంతకస్పు వ్‌మీ
అక్కర్లేదు,” అన్నది మూడోకూతురు,

ఆది ఇంకా మల్లెపూల తరుణం కాదు,
ఆ సంగతి మల్లికకు గుర్తు రాలేదు ; సంతకు
వెళ్ళ దారిలో రైతుకు గుర్తొచ్చి చాలా బాధ
పడ్డాడు. “బస్తీలో వ సంపన్నుల ఇంట
నైనా ఆకాలంగా పూసే మల్లైమొక్క్క లున్నా
యేమో విచారించి, అమ్మాయికి మల్లెలు
పట్టుకుపోవాలి,” అనుకున్నా డాయస,

సంతలో గిత్త అమ్ముడయింది. రైతు
త్స పెద్దకూతుళ్ళకు చీరెలు కొన్నాడు.
మల్లెల కోసం ఊరంతా చెడతిరిగి, ఎక్కడా
ఒక చిన్న మళల్లెమొగ్గ నయినా సంపాదించ
లేక, నిస్పృహ చెంది, నూర్యాస్తమయం
'వేళకు ఇంటిదారి పట్టాడు రైతు, అదే

        