             
    

(ప్రతి (గంధాలయంలోను
ఉండితీరాలి!

శిఖరానికి డౌ వ్‌
OS య

జరీవల రో విజయం కాన్‌ సెస్సు
WA . ఎంతో మిలధపని మీరు (కాద ద
ద [iE మెత్తగా తేలికగా
న్‌. ఆక్స్‌ బోల్త్‌ లేక -కేంది న
ET _వశ్యే కంగా చిద్యా ష్తీంక్రై

సృషిండ దిగీంద్రి,
[శ్రీమతి మ మధురం భూతలింగం RN
రచించిన ఇంగ్లీసు పుస్తకాలు

 

‘SONS OF PANDU’
Rs, 5-25

‘THE NECTAR OF THE 60DS’
Rs. 4-00

పిల్లలకు బహుమతిగా

ఇవ్వ తగినవి.
*
(శేష్టమైన ఛలితాల కోనం
కావీలకు; Bn శ్వా్‌్‌
డా క్వ వజసనీ క ; స డీలక్స్‌ ఇంకుతో
ల స) | y * వ్రాయంగి,
“చందమామ బిల్డింగ్స్‌ య
మదరాను -26 + త్వక్‌ (ఇండియా) ప్రైవేట్‌ లిమిటెడ్‌

ఆర్వాసి దౌందిర్స్‌ పి, జూ రొడ్డు, బొంబాయి. 1
(బ్రాంచి ! 142. కన్నాట్‌ సేన్‌ @ ఠీ.

 

        