             

[చెట్టు దగ్గిర కాపలా వేసి వున్న మహేం[దనగర సేనాని కొడుకును, ఖడ్గజీవదత్తులు
హడలగొట్టారు. ఆతడు సైనికులతో పాటు పారిపోయాడు. గం(డగొడ్దలి యువకుశ్టే చెట్టు
త్మార్రలో నే వదిలి, ఖస్ధజీవదత్తులు ఉత్తరంగా ప్రయాణంచేసి, ఒక నీటివాగును చేరారు,
ఆ వాగు అవతల కొందరు సైనికులు వాళ్ళను హఠాత్తుగా చుట్టుముట్టారు. తరవాత--)

ఖిడ్డ జీవదత్తులు, ఆశ్వికOసైనికుల కేసి కుర్ణు, "మీ రాజెవరు ? మీరు మహేం[ద
వింతగా చూస్తూ నిలబడిపోయారు. వీళ్ళు నగరంవాళ్ళా? "' అని ఆడిగాడు.

మహేం[దనగరం వాళ్ళేమో అన్న అను “ఎక్కడ మహేం[దనగరం, ఎక్కడ
మానం కలిగింది, జీవదత్తుడికి, ఆశ్వికుల్లో మా అనందపుర రాజ్యం! మా రాజు నిత్యా
ఒకడు, ఈక₹ును పైకెత్తి, “మా వెంట రాజు నందుడు. మీ విఘ్నేశ్వరపూజారి రోజులు
గారి దగ్గిరకు రండి ! ఊం, అలా చూస్తారేం, దగ్గిర పడ్డాయి! ఇన్నాళ్ళూ , తప్పించు

కదలండి!" అన్నాడు. కున్నాడు,” అన్నాడు ఆశ్వికుడు.
ఖడ్జవర్మ చప్పున క త్రి దూయబోయాడు, “ విఘ్నేశ్వరపూజారి ఎవడు? మీ రేదో

కాని, జీవదత్తుడు అతస్థ ఆగమని, ఆశ్వి పొరబడుతున్నారు, మేం అతడి మనుషులం

‘చందమామి

PTE

        