  మన ప్రయాణానికి భీష్ముడు కూడా ఒప్పుకోవలసి ఉంటుంది మరి. ఆ పెద్దవాళ్ళిద్దరినీ ఒప్పించే మార్గం ఆలోచించండి." అని శకుని కర్ణులను పంపేశాడు.

మర్నాడు కర్ణుడు వచ్చి, శకుని దుశ్శాసనులు వింటూండగా దుర్యోధనుడితో, "మన గోవులమందలు ద్వైతవనంలో ఉన్నాయి. వాటికి క్రూరమృగాల బాధ లేకుండా రక్షించే ఏర్పాట్లు చూడటం నీ విధి. అందుచేత, ద్వైతవనానికి ఆ పని మీద వెళతామంటే ముసలిరాజు తప్పక ఒప్పుకుంటాడు. మనం ఆర్భాటంగా ద్వైతవనానికి వెళ్ళి, పాండవులను అడలగొట్టి వద్దాం,” అన్నాడు.


అందరూ చప్పట్లు చరిచి, కర్ణుడి ఆలోచనను ప్రశంసించారు. వాళ్ళు సమంగుడనే గొల్లవాణ్ణి పిలిచి, " నువు మా వెంట
పెద్దరాజు దగ్గిరికి వచ్చి, ఆయనతో మన
ఆవులమందలు ద్వైతవనంలో ఉన్నాయని
చెప్పు." అన్నారు

ఆ గొల్లవాడు దుష్టచతుష్టయం వెంట ధృతరాష్ట్రుడి వద్దకు వచ్చి, "దేవా, మన ఆవులమందలు ఇప్పుడు ద్వైతవనంలో ఉన్నాయి. అక్కడ వాటికి చక్కని మేత ఉన్నది. మందలు క్షేమంగానే ఉన్నవి గాని, వాటికి క్రూరమృగాల బాధ ముందు ముందు లేకుండా కాపాడాలి. ఈ మాట ఒప్పు చెప్పటానికే నేను వచ్చాను," అన్నాడు


అప్పుడు కర్ణశకునులు ధృతరాష్ట్రుడితో, దుర్యోధనుడు అక్కడికి వెళ్ళి క్రూర మృగాలను వేటాడితే మందలకు క్షేమం కలుగుతుంది. అదీగాక దూడలకు గుర్తులు వేయించటమూ, వాటి పోషణ ఏర్పాట్లు కూడా చూసి రావచ్చు." అన్నారు.

ఆ మాటలు విని ధృతరాష్ట్రుడు, " మందలను క్రూరమృగాల నుండి రక్షించటమైతే మంచిదేగాని, ఈ సమయంలో ద్వైతవనానికి వెళ్ళటం మంచి పని కాదు. 
జూదంలో ఓడిపోయి వనవాసం చేస్తున్న పాండవులు
ఆ వనంలోనే ఉన్నారు. మీరు అక్కడికి పోతే ఏదో ఒక దురంతం జరగవచ్చు..

చందమామ

        