              

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని చించి
భుజాన వేనుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం కేసి నడవసాగాడు. అప్పుడు శవం
లోని బేతాళుడు, ''రాజా, నువు వ నేరమూ
చేయకుండానే శిక్ష అనుభవిస్తున్నవాడి లాగా
కనబడుతున్నావు. కాని నేరం చేసి శిక్ష
తప్పించుకున్న ఒక యువకుడి కథ చెబు
తాను, (శ్రమ తెలియకుండా విను,'' అంటూ
ఇలా చెప్పసాగాడు :

ఒక బాటసారి చాలా దూర[ప్రయాఖణం
చేసి రాత్రి చాలా పొద్దుపోయి కాంచన
నగరాన్ని చేరుకున్నాడు. నగరానికి కొత్త
వాడు శావటం చేత ఆ రాత్రికి ఎక్కడ
పడుకోవాలో తెలియక, ఒక విశాలమైన
వీధిలో ఒక ఇంటి వసారాలో అరుగు మీద
పడుకుని అలసట చేత వెంటనే నిద