            bhaifamiedni PE 3 ee

 

ఒక [గ్రామం చివరన, అడవికి దగ్గిరగా
కుటీరం చేసుకుని ఒక వయసుమళ్ళిన స్త్రీ
తన కొడుకుతో సహా జీవిస్తూ ఉండేది.
ఆమె రోజూ అడవికి వెళ్ళి, మోదుగ
అకులూ, చీపిరిపుల్లలూ తెచ్చేది. మోదుగ
ఆకులతో వి స్తళ్ళు కుట్చేది. చీపిరిపుల్లలతో
చీపిరికట్టలు కట్టేది. అవి అమ్మి, ఆ
డబ్బుతో, సంసారం నడిపేది.

ఆమె కొడుకు వట్టి అ[ప్రయోజకుడు.
తల్లికి సహాయ పడకపోగా, డబ్బు తెమ్మని
పీడించేవాడు. తల్లి వాళ్డు లక్ష్య పెట్టటం
మానేసింది, వాడుకూడా తల్లితో విసిగి ఎటో
వెళ్ళిపోయాడు.

ఆమెకు (క్రమంగా శక్తి ఉడుగుతూ
వస్తున్నది. ఒకనాడు అడవిలో పుల్లలు
ఏరుతూ, ఎండ దెబ్బకు సొమ్మసిల్లి పడి
పోయింది. ఆ సమయంలో ఒక యువకుడు
అటుగా వచ్చి, పడిపోయిన ముసలిదాన్ని

ల

చూశాడు. వెంటనె వాడు సమీపంలో ఉస
నీటిమడుగు నుంచి నీరు తెచ్చి, ముస
దాని ముఖాన కొట్టి, కొద్ది సేపటికల్లా
స్పృహ తెప్పించాడు.

ముసలిది లేచి కూర్చుని,
నాయనా, నువు?" అని అడిగింది.

“నేను దిక్కులేని ఒంటరిగాల్ణ, తల్లీ.
ఎక్కడన్నా ఎవరన్నా దగ్గిర పెట్టుకుంటా
రేమోనని ఊళ్ళ వెంట తిరుగుతున్నాను,”
అన్నాడు. యుపకుడు,

ముసలిది లేచి, తాను కట్టుకున్న పుల్లల
మూట నెత్తికి ఎత్తుకోబోయింది. యువ
కుడు ఆమెను వారించి, మూట తన నెత్తికి
ఎత్తుకుని, ''పదమ్మా, దీన్ని మీ ఇంటి
దాకా తెస్తాను,” అన్నాడు.

ఇంటికి వెళ్లాక ముసలిది వాడితో, '' నీకు
మంచి చోటు డదొరికేదాకా నా యింటోనే
ఉండు, 'నాయనా ! ”” అన్నది,

“ఎవరు,

 

కాళ్ళ గోవిందరావు

 

AEE

 

 

        