            జిలేచదీలు చెట్టుకు
కాచినరోజు

ఆనందుడు ఆ (గామంలోనే చాలా చురుకైన
యువకుడు. అతడు చాలా చేతిపనులలో ఆరి
తేరినవాడు. కంచెలు వేయగలడు; అల్లికలు అల్ల
గలడు; కొయ్య బొమ్మలు చెక్కగలడు. అతడికి
తెలియనిపని అంటూ లేదు. అయితే, అతడి భార్య
అనసూయ అతడి స్వభావానికి పూర్తిగా విరుద్ధం
. ఆమెకుచాలినంత తెలివితేటలు లేవు; ఏ
పనిలోనూ ప్రావీణ్యంలేదు. పైగా పెద్ద
వదరుబోతు.  ఎక్కడేంజరిగినా తెలుసుకుని
దానిని పది మందికి చెప్పడంలో ఆమెకు చెప్ప
లేనంత ఆనందం. ఆమె మాటలవల్లా, ప్రవర్తన
వల్లా ఆనందుడు చాలాసార్గు ఇబ్బందుల
పాలయ్యాడు. అయినా ఆమె తను కట్టుకున్న
భార్య గనకా, స్వతహాగా ఎవరికీహానిచేసే స్వభావం
లేదుగనకా అతడు ఆమెను ప్రేమతో చూస్తూ
వచ్చాడు.
ఒకనాడు ఆనందుడి భార్యకు బంగాళా
దుంపల కూర తినాలనిపించింది. ఇంట్లో ఒక్క
దుంపకూడా లేదు. ఆ విషయం భర్తకు చెప్పింది.
ఆనందుడికి నాలుగురోజుల క్రితం అడవికి వెళ్ళి
వస్తూండగా బంగాళాదుంపల మొక్కలు కనిపిం
చాయి. వాటిని తవ్వి తెస్తానని అతడు అడవికి
వెళ్ళాడు. అక్కడ పలుగుతో జాగ్రత్తగా తవ్వ
సాగాడు. కొంతసేపయ్యాక పలుగుకేదో గట్టిగా
తగిలింది. ఏమైఉంటుందా అని ఆలోచిస్తూ
మరింత లోతుకు తవ్వాడు. చిన్న బిందె
నిండుగా మెరుస్తూన్న బంగారు నాణాలు!
“ఇవి ఇక్కడికి ఎలా వచ్చాయి? వారం
ముందు ఇక్కడ దుంపలకోసం' తవ్విన
ప్పుడు ఈ బిందె జాడలేదు. ఆ తరవాతే
దీనిని ఎవరో ఇక్కడ పాతిపెట్ఉండాలి.
ఎవరైఉంటారు? బహుశా ఏ దొంగో పాతిపెట్టి
ఉంటాడు. దొంగ పాతిపెట్లిన బంగారం
ఇప్పుడు తనకు దొరికింది. వదులుకో
కూడదు,” అనుకుంటూ దానినితీసుకుని
ఇంటికేసి బయలుదేరాడు.
నాలుగడుగులు వేశాక వాడికి భార్య
జ్ఞాపకం వచ్చి అక్కడే నిలబడిపోయాడు.
  “అనసూయకు ఈ సంగతి ఎలా చెప్పడం?
ఆమె నోట్లో ఏమాటా క్షణంకూడా నిలవదే.
వెంటనే దానిని ఎవరికంటే వాళ్ళకు చెప్పే
స్తుంది.ఈ నాణాలను తానెక్కడో దొంగిలించి
నట్టు రక్షకభటులు తననే అనుమానించ

చందమావు


        