             

దేదో పుచ్చుకునేవాడు. ఆ కారణంగా, అతడు
కూడబెట్టిన ఆస్తిపాస్తులంటూ ఏమీ లేవ.

ఒక్కొక్కసారి, దూర(గగ్రామాల నుంచి వచ్చే
రోగులు, తగిన సమయంలో వైద్యచికిత్స
అందని కారణంగా, అతడి దగ్గరకు వచ్చేసరికే
[ప్రాణాలు కోల్ఫోతూండేవారు. ఈ పరిస్థితికి
ఎంతో విచారగ్రస్తుడైన ధనంజయాచారి, గ్రామ
[గ్రామానవైద్యశాలలు వుంటే, రోగులకు ఎంతో
సౌకర్యంగా ఉంటుందని ఆలోచిస్తూండేవాడు.

ఇలాంటి సమయంలో, ఒకగొప్పసాధువ్ర,
అతడి (గౌామానికి వచ్చి, ధనంజయాచారి
ఇచ్చిన ఆతిథ్యానికి చాలా సంతోషించి, ఏదైనా
కోరిక వుంటే కోరుకోమన్నాడు. ధనంజయా
చారి, తన ఆలోచన గురించి సాధువుకు చెప్పి,
“స్వామీ, (గ్రామాల్లో వైద్యసలలుంటే, అస స్వ
తకు గురైనవాళ్ళకు 'వెంటనే తగిన చికిత్స చే
అవకాశం వుంటుంది,’ * అన్నాడు.

డసెంబర్‌ 2౧02

52

దానికి సాధువు నవ్వి, “నీబోటి ఉపకార
బుద్దిగల వాళ్ళకు అలాంటి వైద్యశాలలు
నిర్మించే తాహతులేదు కదా, రాజులాంటి
వాడు పూనుకోవాలి!” అని ఒకటి రెండు
క్షణాలు మౌనంగా వుండి, “ఐతే, ఒక పని
చెయ్యి. రెండు రోజుల్లో రాజుగారి జన్మదినం
రాబోతున్నది. అప్పుడు జరిగే వేడుకల్లో,
ఆయనకు ఒక విలువైన రక్తం బహూకరించు.
నేను, నీకు రాయిని రత్నంగా మార్చే వరం
ఇస్తాను. తర్వాత ఆయనకు, 'వైద్యశాలల
నిర్మాణం గురించిన, నీ కోర్కె వివరించు,
ఫలితం తప్పక వుంటుంది,” అని, ధనం
జయ్యాచారికి వరం ఇచ్చి వెళ్ళిపోయాడు.

ధనంజయాచారి, భార్యను 'వెంటబెట్టు
రుని రాజధానికి బయల్దేరాడు. దారిలో అడవి
మార్గాన భార్య పాముకాటుకు గు అరగంట
(క్రితం నుంచి మరణావస్థలో వున్నది.

ధనంజయాచారి చెప్పినదంతా శ్రద్దగా
విన్న రంగడు, “రాయిని రత్స్నంగా మార్చే
వరమా?” అంటూ ఆశ్చర్యపోతున్నంతలో,
ధనంజయాచారికి, వాడి మొలనుంచి తళతళ
'మెరుస్తూ వేళ్ళాడుతున్న తీగ కనిపించింది.

అతడు దాన్ని చూస్తూనే అబ్బురపడి
పోతూ, “ఆమెరిసే మహత్తరమైన మూలిక
నీకెక్కడ దొరికింది? అడవిలో ఇలాంటి వాటిని
వెతికి సంపాయించడం చాలా కష్టసాధ్యం.
ఆ మూలికను ఇచ్చావంటే, విషం తలకెక్కి
చావుకు దగ్గరవుతున్న, నా భార్యను కాపాడు
కుంటాను,” అన్నాడు.

“మరి ఈ మూలికను నీకిస్తే, నాక్కలిగే
లాభమేమిటి?” అన్నాడు రంగడు ఎంతో
ఆశగా.

చందమాపు

        