            ఆపిల్‌' పళ్ళు

ప్రత్యేకమైన మేలురకం గోల్డన్‌ ఆపిల్స్‌ కు హిమా
చల్‌ ప్రదేశ్‌ చాలా ప్రసిద్ధిగాంచింది. శామ్యువల్‌
ఇవాన్స్‌ (సత్యానంద్‌ స్టోన్స్‌) అనే ఒక అమెరికన్‌
మిషనరీ హిమాచల్‌ప్రదేశ్‌లో ఆపిల్‌ సాగుకు నాంది
పలికాడు. 1904 లో ఆయన తన దేశం నుంచి
తెచ్చిన ఆపిల్‌ విత్తనాలను ఇక్కడ నాటాడు. ఈనాడు
ఆపిల్‌ పళ్ళు పండే ప్రధాన [ప్రదేశంగా కోల్‌ఘర్‌ *
పేరుగాంచింది. రాష్ట్రంలో ఇక్కడే ఎక్కువగా ఆపిల్స్‌

పండుతాయి.

కాం(గ్రా, ధానేడార్‌ లోయల్లో కూడా ఆపిల్‌ తోటలు ఎక్కు
వగా ఉన్నాయి. ఆపిల్‌ తోటలతో పాటు పర్వత సానువులలో తేయాకు

తోటలు కూడా విస్తారంగా కనిపిస్తాయి.

గట్టిగా పట్టుకున్నాడు. ఆ దయ్యానికి ఈ అంగీ
చాలా అవసరం. లేకుంటే అది తననెందుకు
ఇంతగా అడుగుతుంది? అని ఆలోచించసాగాడు.

“అది లేకుంటే చలితో చచ్చిపోగలను.
నాకున్నది అదొక్కటే అంగీ!”'అన్నది దయ్యం.

పుంచోక ఆ మాటను నమ్మకుండా, దయ్యం
ఇలా వెంటబడడానికి ఏదో బలవత్తరమైన
కారణమే ఉండాలి, అనుకుంటూ ముందుకు
నడిచాడు.

“నీకు నేను జీవితాంతం సేవలు చేస్తూ
బతకలేను. నా అంగీ నాకిచ్చెయ్‌,” అని బతి
మాలుతూ దయ్యం జ్యోస్యుడి వెంట వెళ్ళ
సాగింది.

“ఆహా! అంటే నీ అంగీ నాదగ్గర ఉన్నంత
కాలం, నువ్వు నాకు సేవకుడిగా ఊడిగం
చేస్తావన్నమాట! అవునా?” అన్నాడు పుంచోక్‌
పట్టరాని ఆనందంతో.

దయ్యం మాట్లాడకుండా మౌనంగా వెళ్ళి
పోయింది.

చందమామను

41

   

పుంచోక్‌ ఉత్సాహంతో ఇల్లు చేరాడు. పక్క
ఊరి గ్రామపెద్ద ఇచ్చిన డబ్బునూ, కానుక
లనూ భార్యకు ఇచ్చాడు. దయ్యం అంగీ
విషయం మాత్రం ఆమెకు చెప్పకుండా దానిని
అటకపై భ[ద్రంగా దాచాడు.

ఆ రోజు నుంచి అతడు తలుచుకుంటే
దయ్యం ప్రత్యక్షమయ్యేది. చెప్పిన పని క్షణా
లలో చేసి ముగించేది. శీతాకాలంలో ఇంటి
గుమ్మంలో కురిసే మంచును తొలగించెది.
కొండ దిగువన ఉన్న బుగ్గల నుంచి నీళ్ళు
'మోసుకొచ్చేది. వసంతకాలంలో పుంచోక్‌ పొలం
దున్ని బార్లీ చల్లేది. పంట సిద్ధమయ్యాక కసి
నూర్చిడి చేసి ధాన్యాన్ని ఇంటికి చేర్చేది. చెప్పి
నప్పుడు బార్లీ పిండి తయ"రుచేసేది. వేసవి
కొలంలో కొండలమధ్య ఉన్న దేవదారు అడవు
లకు వెళ్ళి వంటచెరకు తెచ్చేది.

పుంచోక్‌కు ఇప్పుడు రోజులు సుఖంగా
గడిచిపోతున్నాయి. దయ్యానికి పనులు పురమా
యిస్తూ హాయిగా తిరగసాగాడు. తన వృత్తిపర

డఊసెంబర్‌ 2002

        