            RE EE HSS NEN BE ET

ఆంటూ పూజారి ఒక్కసారి దేదీప్యమానంగా
వెలిగి అంతర్జాన మైనాడు. సత్యపాలుడు
తిరిగి ప్రపంచంలోకి వెళ్లిపోయాడు. ఆ తర
వాత ఆ ఆలయంలో దేవుడి గొంతు విన్న
వారు లేరు, [క్రమంగా ఆ ఆలయాన్ని
గురించి (ప్రజలు చెప్పుకోవటంకూడా మానే
శారు. కాలక్రమాన భ[దావతీ రామాలయం
శిథిల మైపోయింది.

బేతాళుడీ కథ చెప్పి, “ రాజా, నాకొక
సందేహం : సత్యపాలుడు తనకు పూజారిగా
పనిచెయ్యటానికి శ్రీరామచం[ద్రుడు ఎందుకు
ఒప్పలేదు ? అతను తనయందు విశ్వాసం
లేకుండా 'వెళ్లిపోయాడన్న కోపంచేతనా ?
భ[దావతీ రామాలయ౦ మహిమలు
కోల్పోపటానికి కారకుడు సత్యపాలుడా ?
లేక ఆ ఆలయంలో అర్చన పొందిన
గ్రీరాముడా? ఈ సందేహాలకు సమా
ఛానాలు తెలిసికూడా చెప్పకపోయావో [)
తల పగిలిపోతుంది !” అన్నాడు,

దానికి విక్రమార్కుడు, “ సత్యపాలుడికి
తనయందు విశ్వాసం పోయిందని శ్రీరాముడు
అతనిపై ఆగ్రహించిన మాట అబద్దం. ఆగ
హించినవాడైతే అతని రూపంలో అర్బ
కుడుగా పనిచేసి అంతకాలం మహిమ
|పదర్శించి ఉండడు. సత్యపాలుడికి తనలో
తిరిగి విశ్వాసం కలగగలందులకే శ్రీరాముడు
ఆ ఆలయంలో మహిమలు |పదర్శించాడు.
అంతకు పూర్వం ఆ ఆలయంలో కనబడిన
మహిమలన్నీ మోసంతో కూడుకున్న వే. భగ
వంతుడు నిజమైన మహిమలు |పదర్శించి
నది కేవలం తన భక్తుడైన సత్యపాలుడి
కోసం మా[త్రమే. అందుచేత ఆ ఆలయం
వున్నట్టుండి మహిమలు కోల్పోవటం సత్య
పాలుడి తప్పూ కాదు, శ్రీరాముడి తప్పూ
కాదు!” అన్నాడు.

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే బేతాళుడు శవంతోసహా మాయమై

మళ్లీ చెట్టెక్కాడు. + కల్పితం )

 

        