             
కాకుండా ఉన్నది. అతను వచ్చిన కొత్త లోనే, ఆ ఆలయంలో ఉండే ముసలిది గొంతుకు రూపాయి అడ్డంపడి చనిపోతుం దాని దేవుడు పలికాడు. అక్షరాలా అలాగే జరిగింది!” అన్నాడు మాట్లాడేవారిలో ఒక బాటసారి.
"అయితే ఇప్పుడా ఆలయానికి పూజారి ఎవరండీ ?" అని సత్యపాలుడు బాటసారు లను అడిగాడు.
'చాలా చిన్నవాడు. పేరు సత్యపాలు డుట! అతని ముఖాన ఏమి తేజస్సు!” అన్నారు బాటసారులు.
నికి చేరాడు. అతను సత్రం అరుగుమీద చేరి విశ్రాంతి తీసుకుంటుండగా, సమీపంలో కొందరు మనుషులు భద్రావతీ రామచంద్ర మూర్తి మహిమను కొనియాడుతూ ఉండటం అతని చెవుల పడింది.
"సత్యపాలుడా? నా పేరూ సత్య పాలుడే!” అన్నాడు సత్యపాలుడు.
మనకచీకటిలో బాటసారులు సత్య పాలుణ్ణి పరకాయించి చూసి, " ఆశ్చర్యం ! ఆ మనిషి పేరు పెట్టుకోవటమే గాక మనిషివి కూడా అచ్చగా ఆ అర్చకుణ్ణి పోలి ఉన్నావే!" అన్నారు.
అతను ఆశ్చర్యంతో వారిని సమీపించి, 'అయ్యా, భద్రావతీ రామచంద్రమూర్తి నిజంగా మహిమగల దేవుడేనా ?" అని అడిగాడు.
తాను ఆలయాన్ని వదలి వచ్చేశాక తన పేరు గలవాడే, తనలాటివాడే అర్చకుడుగా ఉండటమూ, దేవుడు పలుకుతూ ఉండ టమూ తెలుసుకుని సత్యపాలుడు, "ఇందులో గొప్ప మోసమో, గొప్ప మహిమో ఉండాలి !" అనుకున్నాడు.
"అలా అడుగుతావేం ; నాయనా? భద్రా వతీ రాముడి మహిమ తెలియని మనుషులు కూడా ఉన్నారా? మరీ కొత్తపూజారి పచ్చాక స్వామి మహిమ చెప్పతరం
చందమామ
22