            మర్చాడే బయలుదేరి అతను భ|[దావతికి
వెళ్లి నేరుగా రామాలయం చేరుకున్నాడు,
ఆలయం దగ్గిర జనం ఇసకవేస్తే రాలటం
లేదు. వారిని తోసుకుంటూ సత్యపాలుడు
ఆలయం లోపలికి వెళ్లాడు. అతన్ని చూసిన
వాళ్లు, అర్చకుడికి దారి ఇవ్వండి Ii
అని అరిచారు.

ఆలయంలో అచ్చగా తనను పోలిన
మనిషే అర్బకుడుగా పవని చేస్తూండటం
సత్యపాలుడి కంటపడింది. అంతేకాక, ఆ
అర్బకుడు తనను దగ్గిరికి రమ్మని పిలిచి
నట్టు వినపడింది. సత్యపాలుడు అర్బకుణ్ణు
సమీపించాడు.

 

“ ఎవరో వంచకురాలు నా పేర (పజ
లను మోసం చేసిందని విని, నాలో
విశ్వాసం లేకుండా వెళ్లిపోవటం భావ్య మేనా,
నాయనా ? చూడు, నీఫపు లేనందున నీ పని
యావత్తూ నేను చెయ్యవలిసి వచ్చింది!”
అన్నాడు అర్చకుడు.

తనతో మాట్లాడుతున్నది (శ్రీరామ
చంద్రుడేనని సత్యపాలుడు (గ్రహించాడు.
“నా అపచారం మన్నించు, స్వామీ ! ఇక
విడవకుండా నీ సేవ చేస్తాను!” అన్నా
డతను పూజారితో,

“ నాకు నీ సేవ అవసరంలేదు నాయనా !

5

నాలో విశ్వాసం ఉంచి |ప్రజలసేవ చెయ్యి I

 

 

 

 

 

        