             
సింహాసనం వదలడం. నువ్వు రాజువై పోవడం జరుగుతుందా ?" అన్నాడు..

"క్షమించండి, మహారాజా ! నేనన్న దానికి ఆగ్రహించకుండా, బాగా ఆలోచించి చూడండి," అన్నాడు విశ్వకర్మ.

నందివర్ధనుడు తన అంతఃపురం చేరి, ఏమి చేయడం బావుంటుందన్న విషయమై బాగా తర్కించుకుని, ఒక నిర్ణయానికి చేశారు.. వచ్చాడు. ఆ మర్నాడే సభామంటపానికి దేశంలోని ముఖ్యులనూ, నగర ప్రముఖు లనూ రావలసిందిగా ఆహ్వానిస్తూ చాటింపు వేయించాడు.

సభకు వచ్చినవాళ్ళతో నందివర్ధనుడు, "నేను బాధ్యతారహితంగా ప్రవర్తించానని, ప్రజలు అనుకుంటున్నట్టు, నాకు తెలిసింది. నేను ప్రజల తీర్పుకు తల నుంచీ విశ్వకర్మే ఒగ్గదలిచాను. ఈనాటి రాజుగా కొనసాగుతాడు." అన్నాడు.

అది విన్నవాళ్ళందరూ ఆమోద సరళధ్వనులు చేశారు. అప్పుడు నందివర్ధనుడు, విశ్వకర్మతో, "ప్రజాభిప్రాయమేమిటో తెలిసిపోయింది. ఇక నువ్వు సింహాసనం అధిష్ఠించు." అన్నాడు.

విశ్వకర్మ అందుకు అంగీకరించక, సభలో వున్నవారితో, "మహారాజు బాధ్యతా రహితంగా ఏమీ ప్రవర్తించలేదు. ఈమధ్య కొంతకాలంగా నావల్ల అమలు జరిగిన పథకాలన్నీ రాజుగారి సలహా మీద జరిగినవే! రాజ్యపాలన నాశక్తికి మించిన పని. నన్ను మన్నించండి." అన్నాడు.

విశ్వకర్మ ఇలా అనగానే, సధికు అందరూ ఏకకంఠంగా, " నందివర్ధన మహారాజుకూ బై!" అంటూ హర్షధ్వానాలు.

నందివర్ధనుడు వాళ్ళతో, "సింహా సనాన్నే తిరస్కరించిన, ఈ విశ్వకర్మ ఎంతటి యోగ్యుడో మీరు గ్రహించే వుంటారు. ఈనాటి నుంచి ఇతణ్ణి, నా అంతరంగిక సలహాదారుగా నియమి స్తున్నాను." అన్నాడు.


30
