             

ఒకనాడు నందివర్ధనుడు, విశ్వకర్మతో
కలిసి తన (పత్యేక మందిరానికి వెళ్ళాడు.
ఆ తర్వాత నందివర్ధనుడి వేషంలో విశ్వ
క్రర్మ బయటకు = వచ్చి,
చేరాడు. నందివర్ధనుడు మాతం |ప్రత్యేక
మందిరంలో నే వుండిపోయాడు,

అంతఃపురం

మర్నాడు నందివర్ధనుడి రూపంలో
వున్న విశ్వకర్మ, సభామంటపం చేరాడు.
అతడిని ఎవరూ అనుమానించలేదు. విశ్వ
కర్మ |పజల సమస్యల మీద తన దృష్టిని
కేంద్రీకరించి, కొద్ది రోజులలో నే వాళ్ళ
సంక్షేమం కోసం |పణాళికలు సిద్దం
చేయించాడు. ఆ తర్వాత వాటి అమలుకు
సమర్థులైన ఉద్యోగులను నియమించాడు.

28

ముందు అనుకొన్న విధంగా, నంది |
వర్ధనుడి రూపంలో వున్న విశ్వకర్మ, రెండు |
నెలల తర్వాత నందివర్ధనుడిని కలుసు
కున్నాడు.

నందివర్ధనుడు, అతడితో, “విశ్వకర్మా,
నీవు ఈ |ప్రత్యేక మందిరంలో వుండు.
నేను బయటికిపోయి, నీ పరిపాలన
గురించి ఎవరేమనుకుంటున్నారో తెలుసు
కుంటాను,” అన్నాడు.

అంతఃపురం చేరిన నందిపర్ధనుణ్హ,
మం(త్రి నుబుద్ధి చూడవచ్చి, “మహారాజా,
ఈ ఉదయమే దేశపరిస్థితిని గురించి
చారులద్వారా పూర్తి సమాచారం తెలుసు
కున్నాను...ఈ రెండు నెలలలో పరిపాలన
విషయమై, తమరు చేసిన నిర్ణయాలు
(పజల |పశంసలకు పా[తమవుతున్నవి,''
అని చెప్పాడు. j

నందివర్ధనుడు, ఆ రాతి తన (పత్యేక
మందిరానికి వెళ్ళి, -విశ్వకర్మతో, ‘నేను
మరి కొన్నాళ్ళు ఇక్కడ వుండదలిచాను.
నువ్వు వెళ్ళి ఎప్పటిలా పరిపాలనా
వ్యవహారాలు చూడు,'" అన్నాడు.

మరి నాలుగునెలలు గడిచేసరికి,
విశ్వకర్మ |పజాసంక్షేమం విషయంలో
అత్యద్భుతమైన అభివృద్ధిని సాధించాడు,
కొత్తగా ధర్మస | త్రాలు కట్టించాడు. (గామ
[గ్రామాన పాఠశాలలు ఏర్పరిచాడు,

చందమామ

        