            కర్పూర దేశాన్ని పాలించే మాణిక్యవర్మ
ఆస్థానంలో, గంగాధరమస్ కవి ఉండే
వాడు. ఆయన రాజుకు బాల్యమి[త్రుడు.
ఎన్సాో చక్కని కావ్యాలు రాసి, సాహిత్య
[బ్రయుడైన మాణిక్యవర్మకు మరింత సన్నిహి
తండయ్యాడంు. సాహత్య సంబంధ విష
యంలో మహారాజు గంగాధరమి[శ్రుడిని
సం|[ప్రదించకుండా ఎ నిర్ణయమూ తీసు
కోడని కూడా పెరుపడ్డది. అలాగని రాజ్యాధి
శుడు తన పట్లు చూపుతున్న గౌరవాదరణను
గంగాధరమిశ్రుడు ఎనాడూ స్వప్రయోజనాల
కోసం దుర్వినియోగపర్బలెదు.

ఇది ఇలా ఉండగా, ఒకసారి మాణిక్యవర్మ
రానున్న తన జన్మదినోత్సవం నాడు, రాజ్యం
లోని ఒక గొప్ప కవిని మాన్యాలూ, అ|గ్రహా
రాలూ ఇచ్చి సన్మానించాలనుకున్నాడు.

ఆ సన్మానం ఎవరికి జరిగేదీ తన జన్మదినోత్స
వానికి కొంచెం ముందుగా మాత్రమే తెలియ
చేయబడుతుందని ప్రకటించాడు.

 

ర్త

| Wl en)

 

ఇది జరిగిన కొద్ది రోజుల తరవాత, ఒక
నాడు గంగాధరమి[శ్రుడు తన ఇంట కొందరు
కవిమి[త్రులతో గోష్టి జరుపుతూరండగా,

సుధాకరుడనే పండితుడు కల్పించుకుని

“విరించి పట్టణంలో ఉండే స్వర్ధ్థకుంతలుడనే
కవిని మన మహారాజు ఈ ఎడు సన్మానిం
చదలచినట్టు నాకు తెలిసింది. ఈ సంగతి
ఆయనకు. తెలియచేస్తూ, తన జన్మదినం
నాటికి ఆహ్జైనానికి రావలిసిందిగా మహారాజు

స్వయంగా మనిషి ద్వారా కబురు చేశాడు,”

అన్సాడు.
“ఇది నమ్మశక్యంగా లెదు. మహారాజు

సన్నిహితుడైన గంగాధరమిగ్రుడికే తెలియని

సంగతి. నికు తెలియడం ఆశ్చర్యంగా
ఉన్నది," అన్నాడొక కవి.

“మహారాజు గారు విరించి పట్టణానికి
పంపిన భటుడి భార్య, మా ఇంటపని చేసే
దాసికి స్నేహితురాలు. ఈ సంగతి ఆమె ద్వారా
నాకు తెలిసింది.” అన్సాడు సుధాకరుడు.

2010 4

బందు

        