            "అమ్మా, ఎవరు ఎవర్ని సాధిస్తున్నారో
నాకు తెలియంది కాదు. ఆవుపాలు, జీడి
పప్పు అంటూ సెద్ద పాఠం చదివావు.
అవస్నీ వేసి, చక్క్పెరపొంగలిలో చక్కెర
లేకుండా తయారు చేసింది నేనే. అనీ
పుండి చక్కెర లేకపోతే, చక్కెెరపొంగలి
ఎలా తినలేమో, అలాగే అన్నీ ఫున్నా
(ప్రేమలేని జీవితం ఎవరికీ రుచించదు,"
అన్నాడు శ్రీనాధుడు.

“అయితే, మాకు సులోచన మీద
(పేమ లేదంటావా ?”' అన్నది భానుమతి
ఆవేశంగా.

“నేను చెప్పదలచిందేమిటో చిటికెలో
[గ్రహించావు! కోడలు జ్వరంలో వున్న
ప్పుడు, ఆత్రా ఆడబడుచులు గుడిక ౦ంటూ
బయలుదేరడమే కాక, చీకటితో లేచి
చక్కైెరపొంగలి తయారు చేయమనడం
(పేమ అనిపించుకుంటుందా ? మీకు
కాస్త మంచీ చెడుల తారతమ్యం తెలియ
చెప్పేందుకే, నేనా చక్కెరపొం౦గల్‌ి
తయారుచేశాను, మీరు కలిసి వుండలేక

పోతే, చెప్పండి, మేమిద్దరం మరొక ఇల్లు
అన్నాడు శ్రీనాధుడు

చూసుకుంటాము,"
కోపంగా.

ఇది వింటూనే భానుమతికీ, శ్రీ వల్లికి
నెతిన పిడుగుపడినట్లయింది. అప్పుడు
సులోచన కల్ఫ్చించుకుని, '“ఆవేం మాట
లండీ ! నేను బతికుండగా వేరు కశాపర౦
అంటూ జరగదు. అయినా, ఇంట్లో విషయా
లేవో మేం సర్ద్జుకుంటా౦; మీ వా్యపార
గొడవలేవో మీరు చూసుకోండి," అన్నది
త|వ్రస్వరంతో,

సులోచన మాటలతో, ఆమె మంచి
తనం అర్థమైంది, భానుమతికి. డబ్బు
కన్ను మనుషుల మధ్య (సేమ, ఆప్యాయ
తలు ముఖ్యం అని (గ్రహించిన ఆమె,
ఇన్నాళ్ళూ. మా కళ్ళు మూసుకు
పోయాయిరా! నువ్వు చేసిన చక్కెర
పొంగలి పుణాా్యాన, ఐర ఈ ఇంట్లో గిలి
కణజ్జాలకూ, మనస్తాపాలకూ తావుండదు,”
అన్నది ఆపార్థియంగా సులోచన భుజం
మీద చేయి వేసి, కళ్ళు తుడుచుకుంటూ,

 

        