            కాదు. దీని మూతి విప్పి, ఎదురుగా ఉన్న
["= ‘దూకు’ అనగానే అఆ మనిషి సంచీ
ls దూకేస్తాడు. నువ్వు దాని మూతి విప్పే
దాకా సైకి రాలేడు. ఎన్నో విళ్ళుగా ఈ
'సంచీతో ఆడుకున్నాను. మొహం మొత్తి
'పోయింది. యువకుడివి కనక దీనితో
కొంతకాలం నువ్వు కూడా ఆడుకో,”

| ముసలి సైనికుడు తన ప్త స పెద్ద
| సంచీని బెప్పో కిచ్చేశాడు.

| బెప్పో ఆ సంచీలో నిజంగా మహిమ
| ఉన్నదని రుజువు చేసుకున్నాడు, తనతో
| పోట్లాట సెట్టుకున్న వారిని ఒకరిద్దరిని,
| ““'దూకు,'’ అనగానే ఆ సంచీలోకి దూకి,
| అతను విడిపించిన దాకా అందులోనే
| ఉండిపోయారు.

| అతను రెండేళ్ళు తన (గ్రామంలో గడి
| పిన తరవాత కాలు దురద పెట్టింది.
| అందుచేత అతను మళ్ళీ రాజధానికి తిరిగి
| వచ్చాడు. నగరమంతా విచార సూచకంగా
| ఉన్నది. (ప్రతి ఇంటికీ నల్లగుడ్డలు వేల్లాడు
తున్నాయి. అతను ఇందుకు కారణమేమి
టని అడగగా, ''నీకు తెలీదా? ఇవాళ
' అర్హరా|తికి సైతాను వచ్చి రాజకుమా ర్తెను
ఎత్తుకు పోతున్నాడు. కొన్ని ఏళ్ళ (క్రితం
'మనున రాజుగారి చేత ఈ సైతాను ఒక
| కాగితం పైన సం౦ంతక౦ చేయించు
(కున్నాడు, VRC ANS BT eT

 

సరిగా అర్థం కార,
సెట్రారు. తీరా చూ స్టే రాజుగారి కూతుర్ని
ఇవాళ రాతి సైతాను కివ్వాలని అందులో

ఉన్నది,” అని నగరవాసులు
చెప్పారు.

వెంటనే బెప్పో రాజుగారి వద్దకు వెళ్ళి,
‘““మీరు నాకు చేసిన మహోపకారానికి
బదులుగా తమ కుమార్తెను సైతాను వాత
పడకుండా తప్పిస్తాను,'" అన్నాడు.

“నీ సాహసం నాకు తెలుసుననుకో.

అయినా, ఈ సందర్భంలో నువ్వు గాని మరొ |
కరు గాని చేయగలదేమీ లేదు. మభ్యపడే |
అయినప్పటికీ, కాగితం మీద సంతకం |
చేశాను,'' అన్నారు రాజు,

= గం |

(భమపడి సంతకం |

        