            సీతాపురంలో శ్రీక౦ఠుడు పేరున్న
వ్యాపారి. అతడికి ఇద్దరు సంతానం
శ్రీనాధుడు, శ్రీవల్లి. శ్రీనాధుడు యుక్త
వయస్సు వచ్చేసరికి, వా్య్థపారంలో తండ్రికి

కుడిభుజంగా వుంటూ వచ్చాడు. అన్ని
విధాలా యోగ్యుడైన అఆతడికి దూర
(ప్రాంతాల నుంచి కూడా సెళ్ళి సంబం
ధాలు రాసాగినై.

ఒక రోజున శ్రీకంఠుడి భార్య భానుమతి
భర్తతో, “అబ్బాయికి త్వరగా సెళ్ళి
చేయడం భావ్యం. రామాపురం వాళ్ళు
లక్షరూపాయిల కట్నం ఇ స్తామ౦టూ
కబురు చేశారు," అన్నది.

అందుకు శ్రీకంఠుడు చిన్నగా నవ్వి,
“అబ్బాయికి వేరే సంబంధం ఎలా
చూస్తాం? సుదర్శనుడి కూతురు సులోచ
నకు, ఈ సరికి పద్దెనిమిదేళ్ళూ పూర్తయి
వుంటాయి కదా !'' అన్నాడు.

ఇది వింటూనే భానుమతి ముఖం
అ|[ప్రసన్నంగా మారిపోయింది. పదిహేను
సంవత్సరాల (కైతం, శ్రీకంఠుడు వ్యాపారం
(పా ర౦భించింది, సుదర్శను డిచ్చిన
పెట్టుబడితోనే. ఆ విధంగా సుదర్శనుడు
చితికిపోయిన శ్రీకంఠుడి కుటుంబాన్ని
ఆదుకున్నా డు, డబ్బు ఇస్తున్నప్పుడే,
శ్రీకంఠుడితో దాన్ని అప్పుగా భావించవద్దని
నొక్కి మరీ చెప్పాడు.

“నువ్వు డబ్బు తిరిగి తీసుకోని
పక్షంలో, యు క్రవయస్మురాలయాక
నీ కుమార్తె సులోచనకు ఇష్టమైతే, మా
ఇంటి కోడలిని చేసుకుంటాను,'” అన్నాడు
శ్రీకంఠుడు. |

అయితే, ఇప్పుడు సుదర్శనుడి ఆర్థిక
పరిస్థితి వీమీ బాగా లేదు. లక్షలకట్నం

వదులుకోవడం ఇష్టం లేనీ భానుమతి, |.

 

శ్రీకంఠుడితో, “వివాహం వంటి ముఖ్య

S మాచిరాజు కామేశ్వరరావు '

 



        