            అంటూ 1,ప్రాణాలు వదిలారు, నాయనా,
అన్నది కైకేయి. భరతుడు ఆశ్చర్యంతో,
“ అడేమిటి? రాముడూ; సీతా, లక్ష్మణుడూ
దగ్గిర లేరా?” అని అడిగాడు.

“అరణ్య వాసానికి వెళ్ళారుగా,
నాయనా? రాముడు నారబట్టల్లూ బజడలూ
ధరించి ఆరణ్యానికి వెళుతుంటే, సీత్సా లక్ష్మ
బణుడూ కూడా వెళ్ళారు” అన్నది కైకేయి.
+ భరతుడు మరింత అశ్చర్యపడి, + వం?

రాముడు వీం పాపం చేశాడు? అతను

 

పాడుపనులేవీ, చేయ డే! '[భూజహశత్య
చేసిన వాడికి విధించినట్లు అతనికి ఆరణ్య

స శిక్ష ఎందుకు వేశారూ?” అన్నాడు.

4

‘ఆదేం కాదులే! మహారాజు రాముడికి
ుట్రాభి' షేకం చేసే యత్నంలో ఉన్నట్టు

౬

విన్ని నేనాయనను రెండు వరాలు కోరాను:

ఆ పట్టాభిషేకం నీకు చేసి, రాముణ్ణ

పధ్నాలుగేళ్ళు అరణ్యం  వాసానికి .పంప
¥ రి

మన్నాను,, మహారాజు సరే నన్నారు.. కనక

వసిష్టుడు మొదలెన వారంతా చెయ్య

వలిసిందంతా చేస్తారు, నివు చక్కగా

భి షేకం చేసుకో !” అన్నది కైకేయి,

కెకేయి చెప్పిన ఈ మాటలు విని 'భర

౬
ce
a

B
tT

మండిపడి పెట్టవలసిన నాలుగు
మాటలూ - పెట్టాడు, “నీవు మొగుణ్ణి

 

రామాయణ౦-13

 

        