            చాటు నుంచి మహలక్ష్మి విన్నది. భూత
వైద్యుడిమీద ఆమెకు చాలా కోపం వచ్చింది.
ఆయన వెళ్ళిపోయేటప్పుడు ఆమె వచ్చి,
“ఈ పూట మీరు - మా 'ఇంటనే భోజనం
చెయ్యాలి,” అన్నది. 'భూతవైద్యుడు సరే
నన్నాడు, మహలక్ష్మి భోజనం దగ్గిర భూత
వైద్యుణ్ణ బాగా ఎక్క తొక్కినట్టు తినిపిం
చింది. భుక్తాయాసంగా ఉండటాన భూత
' వైద్యుడు ఆరుగు ' మీద నడుము వాల్చి
కునుకుతిశాడు. పూటుగా తిని ఉన్నాడేమో,
నిద్రలో: గురక పెట్టసాగాడు.

మహలక్ష్మి తన భర్తకు భూత వైద్యుణ్ణి
చూపించి, “చూశార్మా, ఈ భూతవైద్యు
డెంత (ద్రోహం చేశాడో. నా ఒంటో ,ఉన్న
లక్ష్మిని కాజెయ్యాలని వీడు ఒక పిశా
చాన్ని నా పైకి పంపకం చేశాడు. రాత్రి అది
నా ముక్కులో. నుంచి ప్రవేశించే సరికి లక్ష్మి
డాన్ని , తన్ని తరిమేసింది. భూత వైద్యుడి
చేతబడి బెడిసి కొట్టటం చేత వాడు. పంపకం

చేసిన పిశాచం ఇప్పుడు వాళ్లే ఆవహిం
చింది. అది ఎలా గురు పెడుతున్నదో
చూడండి ! విల దూరంగా ఉంచకపోతే
మన లక్ష్మిని కాజేస్తాడు,” అని చెప్పింది.

“అదా కథ?” అంటూ భీమన్న, నిద
పోయే భూత వైద్యుణ్ణి ఒక్క గుంజుగుంజి
లేపి “ఓరే, పిశాచంగాడా! తక్షణం
నా యింటో నుంచి బయటికి నడు! మళ్ళీ
నాకు నీ ముఖం చూపించావంశు చంపే
స్తాను 1!” అని అరిచాడు.

అసలే నిద్ర కలతన లేచిన భూత
వైద్యుడు కంగారుపడి, దయ్యం పట్టిన
వాడల్లే బయిటికి పరిగెత్తాడు.

ఇది జరిగినాక భీమన్న తనకు ఏ వెరి
మొ్మొరి ఆలోచన తట్టినా ముందు భార్యకు
చెప్పకుండా తాను ఏవీ నిర్ణయమూ చేసే
వాడుకాడు. ఈ విధంగా వాళ్ళు వి
చిక్కులూ లేకుండా కలకాలం సుఖంగా
కాపరం చేశారు. [నమా ప్తం ]

 

        