            “యజ్ఞం చెయ్యవలసినదే, నేను
కాదనను, కాని కు(రవాడు ఇప్పుడే వేద
విద్య ఆరంభించాడు. నన్ను అనుగ
వాడి విదా్యాభా్యసం పూర్తి
కానియ్యండి, వాణ్ణి మీకు అవశ్యం బలి
ఇస్తాను !'' అని హరిశ్చం(దుడు (ప్రాధేయ
పడ్డాడు. పరుణుడికి కోపం వచ్చింది.

“నీ నక్క వినయాలతో జాప్యం చేస్తూ
వస్తున్నావు. కొడుకు మీది మమకారం
తెంచుకోలేక నన్ను ఇలా చేస్తావా?
అయినా నీ మాట నమ్మి ఈ సారికి వెళు
తున్నాను. నీ కొడుకు వేదవిద్య ముగియ
గానే వస్తాను," అని వరుణుడు వెళ్ళి
పోయాడు,

కొంతకాలం గడిచింది. '' వరుణుడు
వచ్చి కూర్చుంటాడు కాబోలురా,
దేవుడా !'" అని పుక్డైడు దిగులులో
మునిగి పోయిన హరిశ్చం[ద్రుణ్ణి చూసి
రోహితుడు, ‘ఎందుకలా విచారంగా
వున్నావు ?'' అని తంగ్రిని అడిగి,
కారణం తెలుసుకున్నాడు.

రోహితుడికి |పాణభయం౦ పట్టు
కున్నది. వాడు మంత్రి కొడుకుల సలహా
మీద అరణ్యంలోకి పారిపోయాడు. వరు
ణుడు వచ్చి విమంటాడోనన్న భయంతో
హరిశ్చంద్రుడు వాడికోసం వెతికించాడు.
కాని రోహితుడి జాడ తెలియలేదు.

హించి,

చందమామ

ఐ౦తలో, యజ్ఞం చె య్య ను౦టూ
వరుణుడు రానేవచ్చాడు.

హరిశ్చం(దుడు భయంతో కంపించి
పోతూ వరుణుడికి మొక్కి, “నా
కొడుకు చావుకు భయపడి పారిపోయాడు.

నేనేం చెయ్యను? వాడికోసం అడవులూ,
కొండలూ, పల్లెలూ వెతికించాను. లాభం
లేకపోయింది, తమరు వీం చెయ్యమం'ట
అది చేస్తాను. చివరకు దోషిని నేనే
అయాను, " అన్నాడు,

“నన్ను ఇంత మోసం చేస్తావా?
జలోదర౦తో తీసుకో!’ ఆంటూ
హరిశ్చం(దుణ్ణు శపించి, వరుణుడు వెళ్ళి
పోయాడు.

 

        