            తరవాత గది ఆంతటా పడిన గింజ

లన్నీ ఏరాడు,. ఒక్క గింజకూడా
మిగల్చకుండా అన్నీ వీరేసరికి అర్ధ రా (తి
దాటిపోయింది. ఇంక ఈ శనగలను
జేబులో ఉంచుకోవటం |(పమాదకరం,
ఆకలి లేకపోయినా, సుదర్శనుడు
శనగలు తినసాగాడు, అతను పడుకునే
సరికి రాతిమూడు జాములయింది.
'E మర్శ్షాడు ఉదయం మంతి పహరా

వాణ్ణి పిలిచి, పం రా? రాతి చిన్నబాబు
గారు సరిగా నిదపోయారా?" అని
అడిగాడు,

“బాబూ! రాత్రి ఆయనకీ నిద్రలేదు,
నాకూ నిద్రలేదు. తెల్లవార్లూ ఆయన

గది అంతా తిరుగుతూనే ఉన్నారు.
పక్క దుప్పటి దులపటం కూడా వినిపిం
చింది. మూడు జాములయాక నేను
నిదపోయాను,” అన్నాడు సహరావాడు,

మంత్రి వెంటనే రాజు దగ్గిరికి వెళ్ళి,
“మహారాజా, మన అతిధి ఆతి సుకు
మారుడు. నేను రాత్రి వేయించిన పక్క
మీద మరొక సామాను్య్యుడైతే సుఖంగా
నిదపోయే వాడే, ఇతను మహాభోగి! ఏవీ
చక్రవర్తి కుమారుడో తప్ప మరొకడు
కాడు !'" అన్నాడు.

తెల్లవార్లూ శనగలు తిని ఉబ్బరంచేసి
ఉన్న సుదర్శనుడు, మర్నాడు విందులో
ఏ పదార్ధమూ ఆస క్తితో ముట్టక పోవటం
చూసి రాజుకూ, రాణీకి మంత్రి మాట
లలో మరింత గురి కుదిరింది. రెండో
రాతి మంత్రి సుదర్శనుడికి చక్కని
హంసతూలికా తల్పం వేయించాడు.
ఒక రా(త్రల్లా నిద్రలేని కారణం చేత,
సుదర్శనుడు తల్చ్పంమీద నడుము వాలు
స్తూనే గాఢనిద్రలో మునిగిపోయాడు.
మంతి రాజదంపతులతో, “ఇక ఎటు
వంటి సందేహమూ వద్దు. నా భయమల్లా
ఇంత గొప్ప వాడు అమ్మాయిని చేసుకో
నంటాడేమోనని !'' అన్నాడు.

“మామూలు మనిషిగా నటిస్తున్న
వాడు అమ్మాయిని న కారణంచేత చేసు

 

        