            | శరీరం మీద గాయాల లాంటివి ఏమీ
| లేవు. బహుశా విరోధులు యిలా 'వేళ్ళాడ
| దీసి వుంటారు. వీడు ఆకలి దప్పులతో
| అలమటించి మరణించి వుంటాడు, అను
| కున్నాడు సమర సేనుడు:

| ఆచచ్చిన వాణ్ణి చూస్తుంశు అందరికీ
| జాలికలిగింది. సమర సేనుడు సైనికులతో,
| ఇందులో నిగూఢమైన రహస్యం ఏదో
| వుండి తీరాలి. ఇది తెలుసుకోవడం
| ఎలా ? ఒకటి మా[తం నిజం; యీ దీవిలో
| కొంత (ప్రదేశం మానవులకు నివాస
|యోగ్యమై వున్నది. వీడి భయ౦
కర మరణానికి కారణ౦ వీమిటో తెలుసు
| కోవాల్సి,” అన్నాడు.

14

 

కరుణ!

©

అంతలో సమర సేనుడి దృష్టి కొంచెం.

దూరాన పడివున్న ఒక వస్తువు మీద
పడింది. "
ముందుకు పోయి ఆ వస్తువును చేతి

బే లోకి తీసుకున్నాడు. అది పగిలి పోయిన

ఒక సొరకాయ బు(ర. దాని మూతి

గ) సన్నగా వున్నది, దాని కొక తాడు బిగించి
||| వున్నది. అడుగు పగిలిన ఆ సొరకాయ
| బు(రను ఎవళ్ళో
|. పోయారు.

పరీక్షించి చూడగా, అది
(పయా ణాల్లో నీళ్ళు మోసుకు పోవడానికి
ఉపయోగించే సాధనంలా వున్నది.

““ ఆహాం,
అంటూ సమర సేనుడు
ఆకాశం కేసి చూస్తూ, చేతులెత్తి నమ
స్కరించాడు.

తమ నాయకుడు యిలా చేయడానికి
కారణం వీమిటో సైనికులు ఊహించ
లేక పోయారు. వాళ్ళ ఆశ్చర్యం చూసిన
సమరససేనుడు, ‘ఇక భయం లేదు.
మానవులు నివసించే_|ప్రదేశానికి మనం
దగ్గిర లోనే వున్నాం. ఈ నిర్భాగ్యుణ్ణి వీ
మాం(తికులో కాక, తోటి మనుషులే ఇలా
తలకిందులుగా 'వేళ్ళాడ దీశారు. ఈ
సొరకాయ బు(ర మనుషులు ఉపయో
గించేదే. అందువల్ల మనం కొంచెం
జా(గత్తగా వెదికితే ఆ మనుషులు

చందమామ

ద్ర [
అక్కడ పారవేసి |

అంతా కుండలినీ దేవి |

        