             
 

  
 

 

కుంటుందని ఆతను భయపడ్డాడు.
భార్యను ఏ మాతం బాధ పెట్టటం
అతనికి ఇష్టంలేదు.

“ఈమెతో బయలుదేరి దేశాటన
చేస్తాను. కాలక్రమాన నిజం ఈమే
తెలుసుకుంటుంది !'" అనుకుని నుదర్శ
నుడు, అత్తమామలకు చెప్పి, ఒక శుభ
ముహూర్తాన భార్యతో బయలుదేరాడు.
వారాలూ, నెలలూ గడిచాయి. ఒక
ఊరు నుంచి మరొక ఊరికి, ఒక దేశం
నుంచి మరొక దేశానికి దంపతులు
[ప్రయాణం చేస్తున్నారు. భర్త తనను
తన దేశానికి తీసుకుపోతున్నాడన్న దృఢ
నమ్మకం తప్ప ఇందుమతికి మరేమీ

 

  

NOE ME SE CE SN ENN =

   

తెలియదు, ఆమె అతనితో పాటు నడి
చింది, చెట్ల కింద పడుకున్నది, అష్ట
కష్టాలూ పడింది; కాని ఒక్కసారి కూడా
తన భర్తను, "మనం ఎటు పోతున్నాం?
ఎక్కడికి పోతున్నాం?" అని అడిగిన
పాపానపోలేదు.

ఎన్నోసార్లు సుదర్శనుడు తన భార్యను
విమార్చి ఒంటరిగా వెళ్ళిపోదామను
కున్నాడు, కాని తనయందు అంత మూఢ
విశ్వాసం ఉంచి, తనతో సమానంగా
కష్టాలుపడే భార్యను విడిచి పోవటానికి
అతనికి మనస్సు రాలేదు. రాజాం౦తః
పురంలో కన్న ఇందుమతి ఇప్పుడతనికి
చాలారెట్లు |[పియతమురాలయింది.

ఇల్లు విడిదిన ఆరు మాసాలకు
భార్యాభర్తలు కళింగనగరం చేరారు.
వర్తకుల వద్ద ఇందుమతి నగలు కొన్ని
విక్రయించి పేదరాశి పెద్దమ్మ ఇంట
బస చేశారు.

ఈ ఇద్దరినీ చూడగానే పేదరాసి
పెద్దమ్మకు అనుమానం కలిగింది. ఇందు
మతి రాజకుమార్తె అన్నది కనిపిస్తూనే
వున్నది. కాని పెద్దమ్మ కళ్ళు సుదర్శ
నుడి మీదనే ఉన్నాయి. ఏమంటు, పదని
హేనేళ్ళ (క్రతం కళింగరాజు కుమా
రుణ్ణు దొంగలు ఎత్తుకుపోయారు. ఆ
కుర్రవాడు జీవించి వుంట నుదర్శనుడి

   
     
 
   
   
   
   
   
   
   
 
  

 
   
         
     
       
     
       
     
 

చందమామ

PPE DS NNN NE

        