           

   

 

ముందిచ్చిన దానికన్న రెట్టింపు గోవులు

ఇస్తావా ? "” అని అడిగాడు.
హరిశ్చంద్రుడు సరేనన్నాడు. సభలో

హాహాకారాలు చెలరేగాయి.

“వీడు (బ్రాహ్మణుడు కాడు, పిశాచం!
లాభంకొద్దీ కొడుకును హత్యచేయ సిద్ధ
పడిన మహా పాపి !'' ఆంటూ అజీగరుణ్ణ
అందరూ తెట్టిపోశారు.'

ఇంతలో విశ్వామి (తుడు
వచ్చి, శునశ్శ్ళేపుణ్ణి చూసి జాలిపడి,
' హరిశ్చం(దా, [ పాపిష్టి యజ్ఞం
మాను, నీ ప్రాణం నీకు ఎంత తీపో,
వీడికి వీడి ,!పాణం అంత తీపి కాదా?
శాపం పొందిన నీ తండ్రిని నేను స్వా
నికి పంపాను. అందుకైనా ఈ (బాహ్మణ
పుతుణ్ణి విడిచి సెట్లు !"" అన్నాడు.

' అయా$, జలోదరం బాధ భరించ
లేకుండా ఉన్నాను. దయచేసి యాగ
భంగం చెయ్యకండి. నేనీ కు(రవాణ్ణ
యజ్ఞపశువుగా గొ నుకు్రన్నాను,'
అన్నాడు హరిశ్చంద్రుడు.

అక్కడికి

   

 

విశ్వామి(తుడికి కోపం వచ్చింది.
అతను శునశ్ళెపుణ్ణు సమీపించి, “ఈ
రాజు నిన్నేం చెయ్యగలడు ? నేను నీకొక
మం([తం చెబుతాను, దానితో నీకు సుఖం
కలుగుతుంది!" అన్నాడు. y

విశ్వామి[తుడు చెప్పిన మంత్రాన్ని
శునశ్శ్ళేపుడు జపించే సరికి, వరుణుడు
ప్రత్యక్షమై. శునశ్ళేపుణ్ణు విడిపించి,
యజ్ఞం ముగిసినట్టు ప్రకటించి, హరిశం
[దుడికి వ్యాధి పోగొట్టాడు,

శునశ్ళేపుడు సభకు నమసా్క్రరంచేసి,
'అయ్యలారా, ఇప్పుడు నా త౦ డి
ఎవరో మీరు నిర్ణయిస్తే, నేను ఆయన
వెంట పోతాను, '' అన్నాడు.

కొందరు శునశ్ళెఫపుడి త౦(డి
హరిశ్చం(దుడనీ, కొందరు అఆజీగర్తుడే
ననీ, మరికొందరు వరుణుడనీ, రకరకా
లుగా చెప్పారు.

వసిఘ్రడు మాత్రం విశ్వామి[త్రుడే శున
శ్శేప్పుడి తండ్రి అన్నాడు. ఆ కుర్రవాడు
విశ్వామిత్రుడి వెంట వెళ్ళిపోయాడు.

     
       
         
     
       
     
         
     
   
   
   
   
    

 

wR

        