              
      
      
       
       
         
     
       
     
   
       
 

ఒకసారి రామకోటి పట్నం నుంచి
వస్తూనే. “అమ్మా, అప్పారావుగారు
కమలకు మంచి సంబంధం తెచ్చారు.
అబ్బాయి చాలా బుద్ధిమంతుడు. పిన్ని
గారింట పెళ్ళిలో అతను కమలను
చూశాడట. పెళ్ళి వీలయినంత తకు్క,వ
'ఖర్చులో జరపమని వాళ్ళే అంటున్నా
ర్‌ట.. పెళ్ళిఖర్చులకు మన దగ్గర డబ్బు
లేకపోతే అప్పారావుగారు సర్దుతామంటు
న్నారు!" అన్నాడు.
_ “ఆ అప్పారావుగారికి ఎంత రుణపడి
ఉన్నాంరా! వారి చలపవవల్ల నే నువ్వింత
వాడివయావు! "' అన్నది శాంతమ్మ.

“అవునమ్మా! అప్పారావుగారి
అమ్మాయి సీతను నేను చేసుకుంటు
ఆ రుణం కొంతన్నా తీరుతుందేమో !'"
అన్నాడు రామకోటి,

సీతకు చిన్నతనంలో బాలపక్షవాతం
వచ్చి కుంటిది అయిపోయింది. అయితే
నేం? ఎంతో బుద్ధిమంతురాలు !
పనులన్నీ చక్కగా చేస్తుంది !

 

ఇంటి

వాసా కా సన TN Are

  
  

కొడుకు నిర్ణయానికి శాంతమ్మ చాలా
సంతోషించింది. ఆమె అప్పారావుగారిం
టికి వెళ్ళి, ఆయనతో తన కొడుకు
నిక్లోయం చెప్పింది.

“కుర్రతనం వల్ల కోటి తొందర పడు
తున్నాడేమో! కొంచెం ఆలోచించుకో
మనండి, '" అన్నాడు అప్పారావుగారు
శాంతమ్మతో.

'‘"అన్నుగారూ, మా చుట్రాలలో చాలా
మంది వాడికి పిల్లలనిస్తామని వచ్చారు.
తాను కాస్త మంచి స్థితిలో ఉండటం
చూసి వచ్చే చుట్టాలం'ట వాడికి చాలా
మంట. వాడి ఉదేశంలో మీ లాగా
అడుగడుగునా ఆదుకునే వారే అసలు
చుట్టాలు. వాడు బాగా ఆలోచించే సీతను
చేసుకుంటున్నాడు. మీరు ఒప్పేను
కోండి !'” అన్నది శాంతమ్మ.

ఒక శుభముహూర్తాన రామకోటికీ,
సీతకూ _ పెళ్ళి జరిగిపోయింది. ఈ
పెళ్ళికి ముందే కమల సెళ్ళికూడా జరిగి
పోయింది. 7

 
 
 

 

        