            గురించి తన జీవితాంతం వరకూ ఆంటూనే
ఉండేవాడు.
ఒక రా(తి ఖలీఫా ఉమర్‌, అస్లం అబూ
జైద్‌ను వెంటబెట్టుకుని నగరంలో నడు
స్తూండగా దూరాన ఏదో మంట కనిపించింది.
దగ్గిరికి వెళ్ళి చూస్తే, ఒక పేదరాలు పాయి
మండించి కుండలో ఏవీదో కాస్తూండటం
కనిపించింది. అమె సమీపంలో ఇద్దరు
ఆఅర్భకపు పిల్లలు ఏడుస్తున్నారు.

“ఏం చేస్తున్నావు?” అని ఉమర్‌
ఆ పేదరాలి నడిగాడు.
“నా పిల్లలు చలితోనూ, ఆకలితోనూగురించి తన జీవితాంతం వరకూ అంటూనే ఉండేవాడు.
ఒక రాత్రి ఖలీఫా ఉమర్, అస్లం అబూ జైద్న వెంటబెట్టుకుని నగరంలో నడు స్తూండగా దూరాన ఏదో మంట కనిపించింది.
దగ్గిరికి వెళ్ళి చూస్తే, ఒక పేదరాలు పొయి మండించి కుండలో ఏదో కాస్తూండటం కనిపించింది. ఆమె సమీపంలో ఇద్దరు అర్భకపు పిల్లలు ఏడుస్తున్నారు.
"ఏం చేస్తున్నావు?" అని ఉమర్ ఆ పేదరాలి నడిగాడు.
"నా పిల్లలు చలితోనూ, ఆకలితోనూ చస్తున్నారు. వాళ్ళ కోసం నీరు కాస్తున్నాను.
మా దీనస్థితి గురించి అల్లా, ఖలీఫా ఉమర్ను అడగకపోడు,” అన్నదామె.
"నీ దీనస్థితి తెలిస్తే ఖలీఫా చూస్తూ ఊరుకుండేవా డనుకుంటున్నావా?” అని ఉమర్ అడిగాడు.
"తన ప్రజలలో ప్రతి ఒక్కరి కష్టాలూ తెలుసుకోలేనివాడు ఖలీఫాగా ఎందు కుండాలీ?” అని ఆ పేదరాలన్నది.
ఉమర్ తన భవనానికి తిరిగివచ్చి ఒక సంచీడు పిండీ, ఒక జాడీడు గొర్రెకొవ్వూ, తీసుకున్నాడు. "వీటిని కాస్త నా వీపు మీది కెక్కిస్తావా?" అని ఆయన అబూజైదు అడిగాడు.
చస్తున్నారు. వాళ్ళ కోసం నీరు కాస్తున్నాను.

 

మా దీనస్థితి గురించి అల్లా, ఖలీఫా
ఉమర్‌ను అడగకపోడు,” అన్నదామె.

“నీ దీనస్థితి తెలిస్తే ఖలీఫా చూస్తూ
ఊరుకుండేవా డనుకుంటున్నావా?” అని
ఉమర్‌ అడిగాడు. P

“తన (పజలలో (పతి ఒక్కరి కష్టాలూ
తెలుసుకోలేనివాడు ఖలీఫాగా ఎందు
కుండాలీ?” అని ఆ పేదరాలన్నది,

ఉమర్‌ తన భవనానికి తిరిగివచ్చి ఒక
సంచీడు పిండీ, ఒక జాడీడు గొ(రెకొవ్వూ,
తీసుకున్నాడు. “వీటిని కాస్త నా వీపు మీది
కెక్కిస్తావా?” అని ఆయన అబూజైద్‌ను
అడిగాడు.

 

        