            ఫోటో వ్యాఖ్యల పోటీ :: బహుమానం రు. 10 లు

ఈ ఫోటోల వ్యాఖ్యలు 1969 జనవరి నెల్ల సంచికలో |పకటించబడును

* పై ఫోటోలకు సరి ఐన వ్యాఖ్యలు ఒక్క | * మాకు చేరిన వ్యాఖ్యలలో అతు్య త్తీమంగా
మాటలోగానీ, చిన్న వాక్యంలో గానీ కావాలి. వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రెండు వ్యాఖ్యలకూ నంబంధం వుండాలి.) | రు. 10/లు బహుమానం,

* నవంబర్‌ నెల 20-వ తేదీలోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోస్టుకార్డు పైన [వ్రాసి,
మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు ఈ ఆ[డ్రనుకు సంపాలి:-చందమామ ఫోటో

- *ఎంత మా[తమూ పరిశీలింపబడవు. .- | | వ్యాఖ్యల పోటీ, మ(ద్రాను-26.

నవంబర్‌ నెల పోటీ ఫలితాలు
మొదటి ఫోటోః గోటి కోసం
రెండవ ఫోటోః కూటి కోసం
పంపినవారుః ఎ. వి, ఎల్‌. నరసింహారావు,
C/0 డివిజనల్‌ ఇంజనీర్‌ : ఎలక్ట్రికల్‌ అపరేషన్‌, ఖమ్మం.
బహునుతి మొత్తం రు. 10/-ఈ నెలాఖరులోగా పంపబడుతుంది.

 

Printed by B. V. REDDI at The Prasad Process Private Ltd.,
and Published by B. VISWANATHA REDDI for Sarada Binding Works,
2 & 3, Arcot Road, Madras-26. Controlling Editor: ‘CHAKRAPANI’

sD

        