                

మీకుగ్రవాని భవిష్యత్‌ గూర్చి
మీ రొక నిర్ణయానికి వచ్చేరా?

      
   

BY

  

ఆశడి జీవనోపాధికి మంచి చదుపు చెప్పించి ఆతడి భావి (శేయన్సుకు బాట వేయవలసిన సమయం
త్వరలో మీకు వస్తుంది. మంచి చదువంటే ఈ రోజుల్లో మాటలా? వ్యయంతో కూడిన పనే ।

కాబట్టి ఆగర్భ శ్రీమంతులై శే తన్ప, ఎవరు గాని

రేపు నుఖపడేందుకు నేడే ఆదా చెయ్యాలి,
ఇందుకు మేలైనవి మా డిపాజిట్లు?
ఫిక్సెడ్‌ డిపాజిట్లు : వడ్డీ సాలుకు 6-5/8% వరకు
లేక "సేవింగ్స్‌ డిపాజిట్లు: వడ్డీ సాలుసరి 3-1/2%
లేక రికరింగ్‌ డిపాజిట్టు: ఉద్యోగస్తులకు ఉత్తమమైనవి

ది ఆంధ్రా బ్యాంక్‌ లిమిటెడ్‌
( స్నేహపూర్వకమైన 'సేవ నిచ్చే సంస్థ )
(సెంట్రల్‌ ఆఫీసు: హైదరాబాద్‌ )

 
   
      
  

 

 
    

 

       
     

కె గోపాల్‌రావు స

; మొత్తము |బాంచీలు 119

  
 

        