 “అందమా? నువు వాళ్లను చూస్తే
మూ ర్భ పోవా నాయనా?” అనుది
హాస్యగత్తె.
స్తే వాళ్ళను మాకు ఒకసారి చూపగలవా?”
అని పెద్ద రాజకుమారుడు మళ్ళీ అడిగాడు.
.“చూపగలను గాని, మీరు వాళ్ళకు
తెలియకుండా చూడాలి,” అనది హాస్య
గత్తె. అందుకు రాజకుమారులు సమ్మ
తించారు.
హాస్యగ త్తె రాజకుమా ర్తెల వద్దకు తిరిగి
వెళ్ళి, “బయట ఉదా్యానంలో ఎంత
హాయిగా ఉందనుకున్నారు? అలా తిరిగి
వద్దాం రండి,” అంటూ వారిని బయలు
దేర దీసి, ఉదా్యసం చివరకు తెచ్చింది;
రాతిపలక మీద కాలేసి, “అరె, అది కదులు
తున్నదే!” అస్నది; దాన్ని ఎత్తి, “అబ్బో,
దీని కింద మెట్లున్నాయే! ” అన్నది; మెట్లు
దిగి పచ్చి, ఓయబ్బా, ఇక్కడేదో రాజ
భవనం ఉన్నదే!” అన్నది.

నలుగురూ: రాజభవనం (ప్రవేశించారు.
లోపల ఎవరూ ఉన్న జాడ లేదు, రాజ
కుమారులు చాటు నుండి రాజకుమా ర్తెలను
చూస్తూనే వాళ్ళను (పేమించారు. తరవాత
వాళ్ళు రాజకుమా ర్లైల ఎదటపడి, తమను
పెళ్ళాడమని కోరారు,

 “పెళ్ళాడవచ్చు నర్రా! రాజకుమారులు
నిక్షేపంగా ఉన్నారు. మీరు వాళ్ళను పెళ్ళా
డితే, నేను వంటాయన్ను పెళ్ళాడతాను,
కాని ముందు రాజుగారు యుద్దం నుంచి
తిరిగి రావాలి,” అనది హాస్యగ త్తె.

రాజుగారు యుద్ధంలో జయించి రావటం
చేత మంచి ఉల్లాసంగా ఉన్నాడు, ఆయన
తన కుమార్తెల వివాహానికి సంతోషంగా
ఒప్పుకున్నాడు, ముగ్గురు రాజకుమా రైలకూ,
రాజకుమారులతో వైభవంగా పెళ్ళి ళ్ళు
జరిగాయి. ఆ సందల్లోనే హాస్యగత్తె కూడా
వప౦ంటవాణ్ణు సెళ్ళి చేసుకున్నది. అంతా
సుఖంగా ఉన్నారు.

        