            'డు; న

శిష్యులకు వ్యత్యాసంగా పంచిసె
అందరికీ సమంగా పంచలేదు.
మూడో సన్యాసి నాణాలను ముట్టక,
రాజు కేసి కోపంగా చూడసాగాడు. _
రాజుగారు సన్యానులతో, “తమ కింకే
మైనా కోరికలుంటే చెప్పండి,” అన్నాడు.
“నాకూ, నా ఇద్దరు శిష్యులకూ తలా
ఒక కావితుండూ ఇప్పిస్తే కట్టుకుంటాం.
వీది జయించినా దేహాభిమానాన్ని ఇంకా
జయించలేదు,” అన్నాడు మొదటి సన్యాసి.
“రాజా, కొత్త బట్టలు ఒక మూట
ఇప్పిస్తే మా తిప్పలు మేంపడతాం!”
అన్నాడు రెండో సన్యాసి.
మూడో సన్యాసి మటుకు, “రాజా, నీ
నక్కవినయాలకు నేను మోసపోయేవాణ్ణు
కాను. పట్టు శాపం!” అని' హుంకరించాడు.
రాజు ఆశ్చర్యంగా, “దేనికి? నావల్ల
ఏం తప్పు జరిగిందీ?” అని అడిగాడు.
“ఒక తప్పా? నీకు తారతమ్య విచక్షణ
లేదు, ఆకలి మందగించిన జబ్బుమనిషికీ,
నాకూ ఒకే విధంగా భోజనం పెట్టావు,
నా ఆకలి కూడా తీర్చ లేకపోయావు,
వాళ్ళిద్దరికన్నా 1 హీనమైన ఆసనం నా
'కిచ్చావు. ఇద్దరు శిష్యులున్న వాడికీ, నాకూ
ఒకే రకంగా se అయిందేదో

మంచము ERE:

 

అయింది. నాకూ, .నా పన్నెండుమంది
శిషప్యులకూ తలా ఒక వెయ్యి నాణాలూ,
కొత్త బట్టలూ ఇచ్చావా నిన్ను క్షమించి,

దీవించి పోతాను, లేద్యా నా శాపాగ్నితో
నిన్ను సర్వనాశనం చేస్తాను,” అన్నాడు
మూడో సన్యాసి,
-రాజు రెండో సన్యాసి కేసి తిరిగి,
“అయ్యా, మీరు కూర్చున్నది వ ఆసనం?”
అని అడిగ్గాడు.
“ వెండిది,” అన్నాడు రెండో సన్యాసి.
రాజు మొదటి సన్యాసిని ఆదే (పళ్ళు
'వేశాడు. ““ఆసనర ఎటువంటిదో నాకు తెలీదు
నేను నా జింకతోలు పైన కూర్చున్నాను.

EH ANNAN

        