             

 

కేసరితో ఒక మాట చెప్పి యిప్పుడే
వస్తాను,” అన్నాడు.

నాగుమల్లి సరే నన్నట్టు తల వూపి,
ముందుపోతున్న భేరుండం కేసి గబగబా
పరిగెత్తింది. ఇంతలో కొండ మీది నుంచి
శిధిలాలయ  పూజారి పెద్ద గొంతుతో,
"“భేరుండం! నువ్వు పరాకు చిత్తగిస్తున్న
ట్టున్నది. జాగ్రత్త. అదుగో కర్మపాశం!
దాన్ని పట్టుకుని వెంటనే ఆకాశంలోకి
ఎగురు,” అన్నాడు. :

శిఖిముఖి ఆ మాటలు వింటూనే,
భేరుండం కేసి తిరిగి అతణ్ణి పట్టుకు నేం
దుకు పరిగెత్తేంతలో, కొండ పై నుంచి

నల్లని తడొకటి- విసురుగా వచ్చి భేరుండం
ముందు పడింది, భేరుండం దాన్ని గబగబా
నడుముకు చుట్టుకుని, "పూజారిదేవా !
ఈ  సవరభేరుండం ఆకాశంలోకి ఎగిరి
పోటానికి సిద్దంగా వున్నాడు. ఏమిటీ, మీ
ఆజ్ఞ?” అని కేక పెట్టాడు.

మరుక్షణంలో భేరుండం తాడు సాయంతో
గాలిలోకి లే అతణ్ణి పట్టుకు నేందుకు
శిఖిముఖీ, నాగుమల్గులతోపాటు వి(కమ
కేసరి కూడా పరిగెత్తాడు. కాని, భేరుండం
అప్పటికే గాలిలో అయిదారు నిలువుల
ఎత్తుకు లేచిపోయాడు. విక్రమశేసరి పళ్లు
కొరుకుతూ, “ఓరి, పూబారిబంటూ! నీకు
చావు తప్పదు!” ఆని విల్లంబు  పై  కెత్తి,
బాణ౦ వదలబోయాడు.

శిఖిముఖి చప్పున ఏదో ఆలోచన వచ్చిన
వాడిలా తల ఎగర వేసి, విక్రమకేనరి చేయి
పట్టుకుని అతడు బాణం వదలకుండా ఆపి,
“  కేసరీ,  తొందరపడకు. ఆ బంటును చంపి
నందువల్ల మనకు కలగబోయే మేలు కన్న
కీడే అధికంగా పుంటుంది,” అన్నాడు,

“ వాడు దుష్టుడి సేవకుడు;దుష్టుడు!”
అన్నాడు వి|కమకేసరి కోపంగా.

“ వాడు దుష్టుడి సేవకుడే గాని, దుష్టుడు
మా(తం' కాదు. కేవలం అరల్పిజీవి, ఒట్టి

అ చందమామ
10

        