            Sh OE Me Hy RS JS FEA Be ee BA

నాకీపూట భోజనం వండి పెడతావా ?” అని
అందరినీ అడిగినట్రే ఆమెనుకూడా
అడిగాడు. i

గుణవతి ఈ మాట విని నవ్వనూ లేదు,
ఆశ్చర్యపడనూ లేదు. ఆమె అతను కోరి
నట్టుగా ఆ వద్లతో భోజనంచేసి పెట్టటానికి
ఒప్పుకున్నది.

ఆమె వద్దు తీసుకుని తడిపి ఆరబెట్టి,
దంచి చెరిగి ఊక తీసింది. ఆ ఊకను
అవ్వకిచ్చి, న దీన్ని బంగారు పనివాళ్లకు
అమ్మి ఆ డబ్బులతో ఆశకు పచ్చివీ, ఆకు
ఎండువీ కాని కట్టలూ, ఉసిరివప్పూ
పట్టుకురా” అన్నది.

అవ్వ అలాగే చేసింది. గుణవతి బియ్యం
కడిగి పాయి వెలిగించి ఎసరు పెట్టింది.
బియ్యం చిమడగానే వార్చి గంజి తీసి,
అందులో కొంచెం ఉఊప్పువేసి, ఉసిరిపప్పు
నూరి ముద్దచేసి శ క్తిసారుడికిస్తూ, “ఈ
ముద్ద నొట్లో 'వేసుకుని ఈ గంజి తాగండి.

 

తరవాత కాస్సేపు వి(కశ్రాంతి తీసుకుని
స్నానం చేసి వచ్చారంటే భోజనం
పెడతాను,” అన్నది.

అన్నం కాగానే గుణవతి కొన్ని కట్టలు
ఆర్చి బొగ్గులు తిసి వాటిని అవ్వ్యకిచ్చి,
“ వీటినికూడా ఎవరికైనా ఇచ్చి, కాస్త
కూరా మజ్ఞిగా పట్టుకురా I అన్నది.

అప్పు తెచ్చిన కూర వండి, భోజనాల
'వేళ దాటకుండానే గుణవతి అతిథిని స్నానం
చేసి రమ్మన్నది.

శ క్తిసారుడు స్నానంచేసి వచ్చి కూరా,
మజ్జిగాతో సహా కడుపునిండా భోజనంచేశాడు,
అతనికి గుణవతి పొదుపూ, యు_క్తీ చూసి
చాలా సంతోపమయింది. ఆమెకు ,తన
అసలు వృత్తాంతం చెప్పేసి తనను పెళ్ళాడ
వలసిందిగా కోరాడు. గుణవతి ఒప్పు
కున్నది. అతను ఆమెను తన ఊరికి
తీసుకుపోయి పెళ్లి చేసుకుని. చాలాకాలం
సుఖంగా జీవించాడు.

a

        