కఠినంగా  శికిష్థనని   విన్నాను మరి, మీరా సంగతి ఏమి పట్టించుకున్నట్టు లేదే!" అన్నారు.
    ఆ మాటలకు మగ్గం చుట్టూ వున్న
వాళ్ళు పెద్దగా నవ్వి, ''మీరెవరో, ఈ
దేశానికి కొత్తవాళ్ళలా వున్నారు!” అని,
రాజూ మం(త్రులకు, అక్కడ గోడకు
వేళ్ళాడుతున్న దండ కమండలాలనూ,
కాషాయవస్త్రాలను చూపించి, ''రాజుగారి
శాసనాన్ని ధిక్క రించామని ఎవరైనా
మమ్మల్ని పట్టుకోచూ స్తే, క్షణాల మీద
సన్యానుల్లాగా, సాధువుల్లాగా వేషాలు
మార్చుకోగల౦. ఈ దేశంలో సోమరులకు
శిక్ష వున్నమాట నిజమే కాని, సాధుసన్యా
సులకు అది వర్తించదు. అంతే శాక,
 ఎలాంటి నేరం చేసినా, ఆ వేషాల్లో కనపడ 
గలిగితే, రాజమర్యాదలు కూడా జరుగు 
తవి;'' అన్నారు. 
    “ఓహో, అదా సంగతి !'' అని, రాజు 
శాంతగుప్తుడూ, మంత్రీ అక్కడి నుంచి 
బయలుదేరారు.
      ఆ తర్వాత రాజూ, మం|త్రీ దేశంలో 
చాలా [ప్రాంతాలు తిరిగారు. ప్రతిచోటా 
వాళ్ళకు దాదాపు ఇటువంటి అనుభవాలే 
ఎదురయినై. 

రాజూ, మంత్రీ రాజధానికి తిరిగి 
వచ్చారు. |[పజల మేలుకోరి తాను చేసిన 
శాసనం, ఇలా ఎందుకు వ్యర్థమై
పోయిందో ఆర్థం కాక, రాజుకు విచారం 
పట్టుకున్నది. ఆ సమయంలో ఆయనకు,

        