               
 

'మనవిచేయడ ౦, నా బాధ్యత కదా,”
అన్నాడు,

| రాజు అవునన్నట్టు తల వూపి, ''రాజ
గురువులు, గత సంవత్సర కాలంగా దేశాట
'నలో వున్నారు. సాధువుల రక్షణ కోసం
నేను శాసనం చేసేముందు, అనుభవజ్ఞు
లైనవారి సలహా తీసుకునే అవకాశం
నాకు కలగలేదు. సరే, ఇప్పుడొక పని
చేయండి. |[పజలందరూ విశేషించి కష్ణ
పడి పని చేస్తూ, సకాలంలో పన్నులు
చెల్లించాలనీ; ఎవరైనా సోమరులుగా
కనబడితే కఠినంగా శిక్షింపబడతారనీ,
దేశమంతటా దండోరా వేయించండి. ఈ
ఉత్తరువు కనక కఠినంగా అమలు చేయ

40

గలిగితే--తిరిగి మన కోశాగారం పుష్క
లంగా నిండుతుంది," అన్నాడు. |
మంత్రి, రాజు చెప్పినట్టు దేశమంతటా |
దండోరా వేయించాడు.
కొన్నాళ్ళు గడిచాక శాంతగుప్తుడు, |

మంత్రిని పిలిచి, “కోశాగారం పరిస్థితి
ఇప్పుడెలా వున్నది ? |పజలు, నా ఉత్త |
రువును పాటిస్తున్నారా ?"" అని అడిగాడు. |

అందుకు మంతి. "ప్రభూ, ఏమని
మనవి చేసేది ! కోశాగారం పరిస్థితి మరిం |
తగా దిగజారిపోతున్నది,'' అన్నాడు. |

ఈ జవాబుకు రాజు ఆశ్చర్యపోయి, |
“దీనినిబట్టి చూస్తే, |[పజలు నా ఆజ్ఞను |
శిరసావహించడం లేదని తెలుస్తున్నది. |
ఇలా ఎందుకు జరుగుతున్నదో మనం
తెలుసుకోవాలి. ఇవ్వాళే, మారు వేషాల్లో
దేశసంచారానికి బయలుదేరుదాం,
అన్నాడు.

ఆ విధంగా రాజూ, మంత్రీ మారు
వేషాల్లో, ఒక చిన్న పట్టణంలో తిరుగుతూ, |
ఒక బట్టలు 'నేసేవాడి ఇంట, మగ్గం
చుట్టూ కూర్చుని కొందరు తీరికగా
ఉబుసుపోని కబుర్లు చెప్పుకుంటూ
డడం చూశారు.

వాళ్ళిద్దరూ, అక్కడికి వెళ్ళి, “పనీ
పాటూ మాని, ఇలా సోమరులుగా కాల
క్షేపం చేసేవారిని, ఈ దేశంలో రాజుగారు

  

  

చందమామ

        