             

సునాయాసంగా సిద్ధింపచేసుకో గలిగాడు.
నేనా ధనగుప్తుడి కథ చెబుతాను, శ్రమ తెలియ
కుండా, విను,” అంటూ ఇలా చెప్పసాగాడు :

ఒకానొక ఊళ్ళో ధనగుప్తుడనే భాగ్య
వంతుడుండేవాడు. ఆయన ఎంగిలి మెతు
కులు కాకికి విదిల్బని పరమపిసినారి. ఎందరో
అమాయకులను మోసం చేసి, పేదవాళ్ళ
కడుపుకొట్టి కోట్లకు పడగలెత్తాడాయన. యాభై
ఎళ్ళు పైబడ్డాక ఆయనకు పెద్ద జబ్బుచేసి
మంచం పట్టాడు.

అప్పటి కి ధనగుప్తుడి ఒక్కగానొక్క
కొడుకు గుణగుప్తుడికి సుమారు ముప్ఫై
ఎళ్ళు. అతడికి భార్య, ఇద్దరు పిల్లలు శ్రన్నారు.
తండ్రి మంచాన పడడంతో, గుణగుప్పుడు
మొత్తం ఆస్తివ్యవహారాలన్నీ స్వయంగా
చూసుకోవలసివచ్చింది.
అక్టోబర్‌ 2000

స్వతహాగా గుణగుప్తుడు మంచివాడు.
ఉదార స్వభావుడు. స్వార్ధం తెలియనివాడు.
అయితే, పెద్దలను గౌరవించే సంప్రదాయం
పాటిస్తాడు కాబట్టి, ఎన్నడూ ఎ విషయం
లోనూ తండ్రి మాటకు ఎదురాడ లేదు.
ఇప్పుడు తండ్రి మంచంపట్టగానే, ఆయన
వద్దన్నా ఎనకుండా ఘనవైద్యులను రప్పించి |
వైద్యం చేయించాడు.

ధనగుప్తుడు త్వరలోనే కోలుకున్నాడు
కానీ, ఆయనకు గొంతు పూడుకుపోయింది.
కుడిచేయి చచ్చుబడిపోయింది. వైద్యులు
రకరకాల పరీక్షలు చేసి, ఆయన జబ్బు
వైద్యశా స్రానికి అంతుపట్టడం లేదని తేల్చారు.
గుణగుప్తుడు, తండ్రి ఆరోగ్యం గురించి సాధు
పుంగవులను సం[ప్రదించసాగాడు.

ఒకసారి, మహానందుడనే సాధువు, గుణ
గుప్తుడి ఇంటికి వచ్చి అతిథి సత్కారాలను
అందుకుని, ధనగుప్పుణ్ణి పరీక్షించాడు.
తర్వాత కాసేపు కళ్ళు మూసుకున్నాడు.
అప్పుడు నెమ్మదిగా ధనగుప్తుడి శరీరం నిము
రుతూ, “నాయనా! నువ్వు ధనసంపాదన కోసం
లెక్కలేనన్ని పాపాలు చేశావ. ఆ పాపాలన్నీ నీ
కుడిచేతి వ్రాతలతోనూ, నోటిమాటలతోనూ
చేయడంవల్ల, నీ శరీరంలోని ఆరెండుభాగాలూ
నీకిప్పుడు అక్కరకు రాకుండాపోయాయి. నీ
ఆస్తిని నువ్వు వదులుకుంటే తప్ప నువ్వు
మామూలు మనిషివి కాలేవు,” అన్నాడు.

మహానందుడి సూచన తనకు అంగీ
కారమే అన్నట్లు, ధనగుప్తుడు తలూపాడు.
వెంటనే మహానందుడు చెప్పగా, ఆస్తిని సర్వ
హక్కులతోనూ కొడుక్కు ధారాదత్తం చేస్తు
న్నట్లుగా విలునామా పత్రాలు తయారు

10 చందమామ

        