

ఉన్న కుటీరం కూడా ఇచ్చేస్తాను." అన్నాడు పెద్ద శెట్టి.

వీధి వ్యాపారికి పరమానందమయింది. అతను పెద్ద శెట్టి మాట నమ్మకం లేక పత్రం మీద ఆయన చేత సంతకం పెట్టించు. కుని, తాను దయ్యపు కొంపకు వెళ్ళటానికి సిద్ధంగా ఉన్నానన్నాడు.

పెద్ద శెట్టి అతనికి కావలిసిన సామగ్రి ఇప్పించాడు. వీధి వ్యాపారి ఒక లాంతరూ, కేరు వెల్లుల్లి, వీశెడు పకోడీలూ అడిగాడు. శెట్టి అతని వెంట తన నౌకర్లను పంపాడు.. వాళ్ళు అతన్ని భవనంలోకి పంపి బయట తాళం వేసి చీకటి పడకముందే వెళ్ళి పోయారు. వీధి వ్యాపారి ఆ భవనంలో ఒక గది శుభ్రం చేసుకుని, దీపం వెలిగించి, పకోడీలు తిని, శేరు వెల్లుల్లీ నమిలి మింగాడు. తరువాత దీపం ఆర్పి అతను ఆ గదిలో ఉన్న మంచం మీద కూచుని దయ్యం కోసం ఎదురు చూడసాగాడు.

అర్ధరాత్రి దాటినాక గది వెలుపల పెద్ద చప్పుడయింది. దథాల్న గది తలుపులు తోసుకుని దయ్యం లోపలి కొచ్చింది. దయ్యం తన సమీపానికి వచ్చినదాకా నిశ్చలంగా కూచుని, వీధి వ్యాపారి ఒక్క సారిగా దాని పైకి దూకి దాని రెండు చేతులూ

గట్టిగా పట్టుకున్నాడు. ఆ పట్టు నుంచి తప్పించుకోవటం దయ్యానికి, సాధ్యం కాలేదు. అది అతని ముఖాన ఊద సాగింది. దాని శ్వాస మంచు కన్న చలిగానూ, నూదు లతో గుచ్చుతున్నట్టు దుర్భరంగానూ ఉండటంచేత వీధి వ్యాపారి తన ముఖాన్ని పక్కకు తిప్పేసుకున్నాడు. దయ్యం ఊదే గాలి అతని మెడకు తగిలి మెడ కొయ్య బారిపో నారంభించింది.

ఆ బాధ భరించలేక వీధి వ్యాపారి బల వంతాన మెడ తిప్పుకుని దయ్యం ముఖాన తన నోటి గాలి ఊదాడు. ఆ గాలి వెంట వచ్చిన వెల్లుల్లి వాసన భరించలేక దయ్యం

చందమామ 45


 

        