             

   

"'ఊదయగిరి రాజు ఉదయసేనుడు గొప్ప
ధర్మాత్ముడు. అతను తన రాజ్యంలో
అన్సి వృత్తులవారికీ సుఖంగా జీవితం
సాగేటట్టు అనేక వీర్చాట్లు చేశాడు.
అందరికి పనులు కల్పించాడు. ఎవరు
గానీ కటిక దారిద్య్రం అనుభవించ
నవసర౦ లేకుండా చేశాడు, రాజు ఇలా
చేయటం చేత దేశంలో యాచన అన్పుది
చాలా భాగం తగ్గిపోయింది. ఏ పనీ
చేసుకోలేని ముసలివాళ్ళూ, వికలాంగులూ
బిచ్చమెత్తి కాలక్షేపం చేసుకు నేవాళ్ళు.

ఆ దేశపు బిచ్చగాళ్ళలో ఒక యువకు
డుండేవాడు. వాడు అద ఎరిగినప్పటి
నుంచీ బిచ్చగాడి వృత్తిలోనే బతుకుతూ
వస్తున్నాడు. దేశంలో బిచ్చగాళ్ళకు
[ప్రోత్సాహం (క్రమంగా తగ్గిపోతూ ఉన్నందు
పల్ల వాడికి తన వృత్తి ఆంత కంతకూ
కష్టతరం కాసాగింది.

  

  

  

చివర కొకనాడు ఉదయం మొదలు
మధ్యాన్నం దాకా వీ వీధిలోనూ వాడి
కెవరూ బిచ్చం పెట్టలేదు, అకలి దహిం
చుకుపోతూ ఆఖరికి రాజవీధిన ఒక
చెట్టు కింద కూర్చుని, వాడు దారే పొయే్య
వాళ్ళందరినీ అతిదీనంగా యాచించ
సాగాడు. అయినా ఎవరూ వాడి కేసి చూడ
లేదు, భగవంతుణ్ణి ధ్యానిస్తే నైనా (ప్రజ
లకు దయ కలుగుతుందేమోనని వాడు
గొంతెత్తి, ‘ఓ పరాత్పరా, పేదవాడి కింత
ముషప్లి.! ఆప|దక్షకా, కడుపు ,కాలేవాడి
కొక కబళ౦! దయామయా, దౌర్భాగ్యుడి
కింత ధర్మం!” అని కేకలు సెట్ల
సాగాడు.

అప్పటికి ఎవరూ వినిపించుకోలేదు.
అరిచి, అరిచి అసలే ఆకలిగా ఉన్నవాడికి
శోష కూడా రాసాగింది. వాడికి దేవుడి
పెన కోపం వచ్చింది.

      
         
         
   
       
     
     
  

  

25-ఏళ్ళనాటి చందమామ' కథ

q”

        