             

ఓక జమీందారు దగ్గిర
వస్తాదు ఉండేవాడు.
దివాణంలో ఉన్నందుకు జమీందారుకు
గర్వంగా ఉండేది. ఆయనకు కుస్తీపోటీ

సిద్దయ్య ఆనే

°

సిద్రయ్య తన
[|

లంటే చాలా |ప్రీతి; [ప్రతి పౌర్ణమికి
కుస్తీ పోటీలు జరిపించేవాడు. పై నుంచి
వచ్చిన వస్తాదుకూ, సిద్ధయ్యకూ పోటీ
జరిగేది. సిద్దయ్య ఎలాటి వస్తాదునైనా
చిత్తుచే సేసేవాడు. జమీందారు సిద్ధయ్యకు
వెయ్యి వరహాలు బహుమతిగా ఇచ్చే
వాడు. ఇలా చాలాకాలం జరిగింది,
సిద్ధయ్య లాంటివాడు ఉండగా తన
సంస్థానానికి ఓటమి ఉండదని జమీం
దారు నమ్మాడు.

ఒకసారి జమీందారు సిద్ధ్రయ్యతో సహా
పక్షులను వేటాడటానికి వెళ్ళాడు.
మధ్యాన్నందాకా వేటాడి అలసిపోయి,
జమీందారు ఒక మగర్రిచెటు కంద కూర్చు

 

న్నాడు. ఆతనికి చాలా దాహంగానూ,
అకలిగానూ కూడా ఉన్నది. చుటూ
కలయచూడగా ఆయనకు సమీపంలో
ఒక తోట కనబడింది. '

"అక్కడ ఏవో పళ్ళు కనిపిస్తున్నాయి.
ఆకలిగా వుంది. వెంటనే పోయి, నాలు
గైదు కోసుకురా, సిద్దయ్యా,'” అన్నాడు
జమీందారు వస్తాదుతో,

సిద్ధయ్య వెళ్ళి తోటలో |పవేశించాడు,
రకరకాల పల్లచెట్లతో తోట ఎంతో నిండుగా
ఉన్నది.

సిద్దయ్య గబగబా పళ్ళు కోస్తూండగా,
దూర౦ నుంచి, “ఎవరది? '” అన్న కేక
వినిపించింది.

దూరంగా ఒక గుడిసె నుంచి ఒక
గడ్డంవాడు పరిగెత్తుకుంటూ వచ్చి,
““మా తోటలోకి రావడానికి నీ కెన్షి
గుండెలురా ? '’” అంటూ కేకలు వెయ్య

చెల్లూరి సీతారాజేశంరరావు
గా ~~

        