            గురించీ, వంటా వార్పూ గురించీ వీవో
ప్రశ్నలు వేస్తే, అరుణ అన్నిటికి తెలివైన
సమాధానాలే చెప్పింది. తరవాత ఆమెను
లోపలికి పంపేసి అసలు విషయాలకు
వచ్చారు.

"పిల్ల తమకు నచ్చిందా, బాబూ ? '”
అని హరేం[పద్రుడు భువనచౌధురీని
అడిగాడు.

““ఈ పిల్లను మా ఆబ్బాయికి చేసు
కోవాలంటే ఆమె తన వెంట ఎంత
తెస్తుందో, ఎంత రొక్కం
తెస్తుందో ముందు తెలియాలి. రోజులు
ఎలా ఉన్నాయో మీకు తెలుసుగా?
ఆచ్చగా పిల్లను చూసి లాభం లేదు,
కట్నం కూడా చూడాలి. మాదీ మరి
ఘరానా కుటుంబమాయె. మా పరువు
మర్యాదలకు భంగం కలగగూడదు.
నా కొడుకు బహుయోగ్యుడు, తగిన
కట్నం లేకుండా వాడి వివాహం జరగ
టానికి వీల్లేదు,” ఆన్నాడు భువనచౌధురీ.

“తమ అభిప్రాయం ఎంతవరకూ
ఉన్నదో చెప్పండి," అన్నాడు రూపరాం,

“మీరు లేనివారూ కారు, నా కొడుకు
ఆర్హుడు కాకనూ పోలేదు. అందుచేత
నూరు తులాల బంగారు నగలూ, పది
'వేలు నగదూ, సారే, ఇతర లాంఛనాలూ
ఉంటే చాలు, ఇంతకన్న ఎకు వే

బంగారం

చందమామ

 

ఇస్తామంటూ వచ్చారు, కాని పిల్ల చాయ
తకు్కవైపోయింది. నేను కోరినదానికి
మీరు ఆంగీకరించేపక్షంలో పెళ్ళిప్రయ
త్నాలు ఆరంభించవచ్చు,
పెళ్ళికొడుకు తండ్రి. _
“మీవాడు పిల్లను చూడవద్దా మరి?"
ఆని హరేం([దుడు ఆయనను అడిగాడు.
“నేను బతికుండగా వాడి పెళ్ళి
జరగాలిసిందే,'”

అన్నాడు

నా ఇష్ట |పకారం
అన్నాడు భువనచౌధురీ.
"రోజులు మారుతున్నాయి, బాబూ.
అదీగాక మాకు కూడా పిల్లవాళ్లు చూడా
లని సహజంగా ఉంటుంది గద! '' ఆని
హరేం[దుడు అన్నమీ దట, ఆయన తన

37

స్స
ls

        