           
                             తీర్పు
ఒక ప్రసిద్ధుడైన న్యాయాధికారి వద్దకు ఒక తగవు వచ్చింది. ఇద్దరు ప్యక్తులు ఒక రవ్వల ఊంగరం తన దంటే తన దని
తగవులాడుకున్నారు.

     న్యాయాధికారి ఇద్దరి వాదాలూ విని ,ఉంగరాన్నితన చేతిలొకి తీసుకుని, దాన్ని  చూస్త్తూనే నిర్దాంతపోయి, “ ఇది రాజుగారి ఇంటి నుంచి దొంగలు కాజేసిన నగలలో ఒకటి.  నిజం చెప్పండి, ఈ ఉంగరం  మీ కెక్కడిది?" అన్నాడు   కోపంగా.

       ఆ మాట విని ఇద్దరు వ్యక్తులూ చకితులయ్యారు. వారిలో ఒకడు, ఆ ఉంగరం తనది కాదని, రెండోవాడిదేననీ, దొంగతనంతో తన కెలాటి సంబంధమూ లేదనీ తప్పుకో జూశాడు.

రెండవ వ్య క్తి  మాత్రం, ఆ ఊంగరం తనదేననీ, ఎక్కడా దొంగతనం చేసినది కాదనీ వినయంగా చెప్పుకున్నాడు.

             వెంటనే న్యాయాధికారి మొదటివాణ్ణి మోసగాడుగా నిర్ణయించి శిక్షించి, ఉంగరాన్ని రెండో వాడికి ఇచ్చి పంపేశాడు. 


                                                                      --"వంశీ--వంశపియ.”

 

        