             

 

ఈ విధంగా నారాయణకు దేవత
ఇచ్చిన రెండోశాపం వల్ల దేశానికి మరింత
మేలు జరిగింది, ,(ప్రయాసలేకుండా, అతి
స్వల్చ్పఖర్చుతో దేశమంతటా పంటకాలు
వలు వీర్చడి, ఎంతో కొ త్తభూమి సాగులోకి
వచ్చింది.

మూడోసంవత్సరం కూడా నారాయణ
వసంతోత్సవాలకు పోతూ, మళ్ళీ చండ
ముఖి ఆలయంలోనే చీకటిపడే వేళకు
చేరాడు. ఒకరూము పొద్దుపోయే సేరికి
దేవత వచ్చింది.

నారాయణ చేతులు జోడించి ఆమెతో,
“తల్లీ, నీ శాపాలు అమోఘం! నీ శాపం
వల్ల మరొకసారి నాకు దేశాటనా, రాజ
భోజనమూ, లోకోపకారంచేసిన పుణ్యమూ
లభించాయి, నువు దయ ఉంచి శాపా
లియ్యటం మానితే, రాతివేళ ఈ ఆడవిలో
చిక్క కుపోయిన మనుషులు ఇక్కడ
విశ్రాంతి తీసుకుంటారు.. నీకు నిత్యమూ
పూజలు జరిగేటట్లు ఏర్పాటు చేస్తాను,”
అన్నాడు.

చండముఖి

పట్టరాని కోప౦తో,
ES మూర్ణుడా, ఇప్పటికి రెండుసార్లు నాఆజ్ఞ
ధిక్కరించి నా గుడిలో [ప్రవేశించావు.
నా శాపాలను అవహేళన చేశావు, ఈసారి
నీ దేశాటనా, లోకోపకారమూ ఎలాసాగు

తాయో చూస్తాను. నీ దృష్టి. లో పడిన
ఏ వస్తువైనా భగ్గున మండి మసి అయి
పోతుంది. నువు బతికున్నన్నాళ్లూ కళ్లకు
గంతలు కట్టుకుని, గుడ్డి వాడిలా జీవించ
వలసిందే ! '" అని శపించింది.
నారాయణ చప్పున పై పంచ తీసి
కళ్ళకు అడ్డంగా తలపాగా చుట్టుకుని,
ఆ రాత్రంతా ఆలోచించి, తెల్లవారినాక
తడుముకుంటూ గుడి బయటికి వచ్చి,
తలపాగా విప్పి, ఒకసారి గుడి కేసి
చూశాడు. మరుక్షణం గుడి భగ్గున మండి
బూడిద కుప్ప అయిపోయింది. దానితోనే
నారాయణ శాపంకూడా పోయింది.
తరవాత నారాయణ అక్కడ ఒక
స[తం కట్టించాడు. తది [ప్రయాణీకులకు
ఎంతో ఉపయోగపడుతూ వచ్చింది.

 

        