             

“రక్షించండి!  రక్షించండి!"   అంటూ                                                      కేకలు   పెట్టాడు.                                                                                                               
      ఈ   కేకలను జొన్న చేల   దగ్గిర   వున్న
మొసలి   ఆకారం  వాడూ,     (గ్రామస్థులతో
పాటు; ఆ  సమయంలో   అటుకేసి  వస్తున్న
జయశీలుడూ,      సిద్దసాధకుడూ     కూడా
విన్నారు.   వాళ్ళిద్దరూ    పొదలో      దొరికిన
తాళప(త[గ్రంధం తీసుకుని, దాన్ని  అక్కడ
వదిలిన   వాడి   కోసం   అరణ్యంలో   వెతు
కుతున్నారు.

జయశీలుడూ,    సిద్దసాధకుడూ       రక్షిం
చండి అనే  కేకలైతే  విన్నారు గాని, అలా
కేకలు పెడుతున్న    చరకాచారి  మాత్రం
వాళ్ళకు కనిపించలేదు. ఇద్దరూ ఆ ధ్వని

10

వచ్చిన  వైపుకు  కొంత  దూరం  నడిచే
సరికి, అడవి ఏనుగుల ఘీ౦ంకారాలూ,
వాటితో వింత ఏనుగు నెక్కిన మొసలి
ఆకారం వాడు శూలం తీసుకుని పోరాడు
తూండటం కనిపించింది.

సిద్దసాధకుడు ఆవేశపడి గెంతుతూ,
తన  చేతిలోని    దండాన్ని  పైకెత్తి,
“జయశీలా!   మన  కనకాక్షరాజుగారి
పిల్లలను ఎత్తుకుపోయిన దుర్మార్గుడు
వీడే!   నేను ముందే  చెప్పినట్టు వీడు
యక్షుడో, గంధర్వుడో, కిన్నైరుడో అయి
వుంటాడు! " అన్నాడు.

“నువు   చెప్పే   వాళ్ళలో  వాడెవడైనా
కాకపోయినా,    మనలాంటి   మనిషి
మాత్రం  కాడు.  వాడెక్కివున్న ఏనుగు
చూడు! అలాంటి దాన్ని మనం కలల్లో
కూడా చూసి వుండం,"        అన్నాడు
జయశీలుడు.

అంతలో మరొకసారి చరకాచారి చేసిన
ఆర్తనాదం వినిపించింది. జయశీలుడు
వెంటనే  కత్తి    దూసి,     "భయపడకు,
వస్తున్నాం! "" అంటూ అటు కేసి బయలు
గేరాడు.

సిద్దసాధకుడు ఎక్క డలేని ఆశ్చర్యంతో,
““జయశీలా, యిదేంపని?     యువరాణీ,
యువరాజుల్ని అపహరించుకు పోయిన
దుష్టుడు కళ్ళఎదట కనిపిస్తూంటు, వాణ్ణి

అన్నాడు

చందమామ

        