            అతి తెలిని

ఓక ఊల్ళొ (బాహ్మణ దంపతులుండేవాళ్ళు. వాళ్ళకు పిల్లా, జెల్లాలేరు. పరమ పిసినిగొట్లు
కావటంచేత కడుపుకై నా ఇంత తినే వారు కారు,

ఒకసారి వాళ్ళ ఊలళ్ళొ తిరణాల వచ్చింది. ఎరిగిన వాళ్ళూ, బంధువులూ వచ్చి
పడతారని ఇద్దరి గుండెల్లో రాయిపడింది, మొగుడికి వీమీ పాలుపోక భార్యను నలహా ఆడిగాడు,
“ ఎవరైనా పస్తే ఇద్దరమూ కప్పుకుని పడుకుని, చావు బతుకుల్లో ఉన్నట్టు నటించుదాం,”
అన్నది భార్య.

తిరణాల మొదటి రోజునే [బాహ్మ డికి దూరంగా ఇద్దరు బంధువులు కనిపించారు. వాళ్లు
ఎలాగూ తమ ఇంటికి వస్తారని (గ్రహించి, ఆతను ఇంటికి వచ్చి, భార్యతో చెప్పాడు, ఆ ఇద్దరూ
వచ్చేసరికి దంపతులిద్దరూ మంచాల మీద పడుకుని దారుణంగా మూలుగుతున్నారు. వాళ్ళు
వచ్చిన వాళ్ళను గుర్తు కూడా పట్టలేదు,

ఇద్దరూ వెంటనే బయటికి వచ్చి “ తిరణాల మాట దేవుడెరుగు. ఈ దిక్కులేని దంప
తులు పెద్ద కష్టంలో ఊన్నారు, బంధుగణానికి తెలియబరచాలి,” అని బయలుదేరారు,

వాళ్ళు వెళ్లగానే, తమ ఎత్తు పారినందుకు భార్యా భర్తలు సంతోషించి లేచి కూర్చు
న్నారు. కాని మర్చాటికల్లా వాళ్ళ బంధుబలగమంళా ఓ యాభై మందిదాకా వచ్చి పడింది.

ఏం జరిగినదీ ఆర్ధం కాలేదు గాని, వాళ్ళు ఆ తిరణాల పది రోజులూ ఉండి మరీ వెళ్ళారు!
కుమారి నురభి రేవతి,

 

        