            కవిత్వానికి తానే రసవంతమైన వ్యాఖ్యానం
చేస్తూ, వారికి విడమరిచి చెప్పేవాడు.

శ్రీకరుడి ఈరకమైన ప్రవర్తన, జగన్నాధుడికి
సుతరామూగిట్టేదికాదు. “కుత్వానికి రసపుష్టి
ఎంత ప్రధానమో, రసికుడైన శ్రోత కూడా
అంతే ముఖ్యం. ఓ అంటే న రాని శుంఠల
దగ్గర కవితాగానం చెయ్యడమంటే, సాహితీ
సరస్వతిని బురద గుంటలోకి నెట్టడమే! నీ
పద్ధతి నాకేం నచ్చలేదు. నీమైరి మార్చుకుంటే
మంచిది!” అంటూ చాలాసార్లు కొడుక్కు
నయానా భయానా కూడా చెప్పి చూశాడు.

ఇలా రోజులు గడుస్తూండగా, హరితవన
పల్లెకు ఎనిమిది క్రోసుల దూరంలో వున్న
మాధవీపురం నుంచి శ్రీకరుడికి ఒక పెళ్ళి
సంబంధం వచ్చింది. పెళ్ళికూతురు శారద,
నారాయణభట్టు అనే పండితుడి ఎకైక
కుమార్తె. భట్టుకు పండితుడిగా, కవిగా
జగన్నాధ పండితుడికున్నంత పేరు ప్రతిష్టలు
లేకపోయినా, ఆయనా అంతో ఇంతో మంచి
పేరున్నవాడే. ఆయన కూతురుకు తానే
గురువై స్వయంగా విద్యాబోధన చేశాడు.

జగన్నాధ పండితుడు,కొడుకును వెంట
బెట్టుకొని పెళ్ళిచూపులకు వెళ్ళాడు. శారద
కాబోయే మామగారు వేసిన నాలుగైదు
శాస్త్రసంబంధమైన (ప్రశ్నలకు చక్కగా
సమాధానాలు చెప్పి, జగన్నాధ పండితుడి
వధూపరీక్షలో నెగ్గింది. ఆమె కోమల స్వరంతో
మృదువుగా సూటిగా సమాధానాలు చెప్పిన
తీరు, వినయ, విజ్ఞానాలతో మరింతగా వన్నె
కెక్కిన ఆమె తీరైన సౌందర్యం శ్రీకరుడి
మనసును గాఢంగా ఆకట్టుకున్నాయి. పెళ్ళి
నిశ్చయమైంది.

1

   

మాసం రోజులు తిరక్కుండా శారద, నవ
వధువుగా శ్రీకరుడి చిటికెనవేలు పట్టుకుని,
జగన్నాధ పండితుడి ఇంట కుడి పాదం
'మోపింది. చూడవచ్చిన వారంతా, ఆమె
వినయశీలతనూ, అందచందాలనూ. పదేపదే
ప్రశంసిస్తూ, శ్రీకరుడి అదృష్టానికి ఎంతగానో
ఆనందించారు.
నెమ్మదిగా రోజులు గడిచాయి. ఒకనాటి
సాయం సమయాన, ఎందుకో పెరట్లోకి
వచ్చిన జగన్నాధ పండితుడు, దాపులనున్న
పశువులశాలవైపు నుంచి కోడలి స్వరం
వినిపించి, అప్రయత్నంగా చెవులు రిక్కిస్తూ
అటువైపు చూశాడు.
పశువుల శాలలో పాలేరు రంగడు ఆవు
పాలు పిండుతున్నాడు. ఆవ్రకు పదడుగుల
దూరంలో నిలబడిన శారద, తన మధుర
స్వరంతో శ్రావ్యంగా ఒక ళ్లోకాన్ని పఠిస్తున్నది.

గ్‌ా NN 1

        