            తప్పుకాదు కాబట్టి, ఈ లోపానికి నేను
కానీ, నువ్వు కానీ వాళ్ళను తప్పు పట్ట
కూడదు,” అన్నాడు.

సుకాముడిందుకు సరేనని భాగ్య
నగరం చేరుకోగానే, ముందుగా మోహను
డింటికి వెళ్ళాడు. సీతారామయ్య చెప్పింది
గుర్తుంచుకుని వాడు, మోహనుడితో,
“అయ్యా, ఉత్తమ కవిత్వాన్ని అంచనా
వేయుడంలోనూ, కవులకు ఉపాధి
కల్పించడంలోనూ తమకు తమరే సాటి
అని, ఎక్కడెక్కడో చెప్పుకుంటూంటే విని
మిమ్మల్ని చూడవచ్చాను. నన్ను పరీక్షించి,
ఇక్కడ స్థిరపడే అవకాశం నాకు కలిగించ
వలసిందిగా మిమ్మల్ని కోరుతున్నాను,”
అన్నాడు స్వయంగా.

మోహనుడు ఉబ్బిపోయి, “ముందుగా
మా మామగారు పరంధామయ్య్యగారి మీద
చక్కని పద్యం చెప్పు. దాన్ని బట్టి నీ
సామర్థ్యాన్ని అంచనావేస్తాను,” అన్నాడు.

పరంధామయ్య్యిగారి వంశవృక్షం
గురించీ ఆయన సాధించిన ఘనకార్యాల

 

గురించీ అడిగి తెలుసుకున్నాకాసుకా
ముడు సీసపద్యానికి తేటగీతిని జత
పరుస్తూ చక్కని పద్యాన్ని చదివాడు.

“ఆశువుగా ఇంత చక్కని పద్యాన్ని
చెప్పగలిగిన కవికి వేరే పరీక్ష అవసరం
లేదు. ఈ నగరంలో కళాశేఖరుడనే భాగ్య
వంతుడున్నాడు. ఆయన కళాప్రియుడు,
నాకు మిత్రుడు. నిత్యం తననే అంటి
పెట్టుకుని వుంటూ కవిత్వాన్ని వినిపించే
సహచరుడి కోసం ఆయన అన్వేషి
స్తున్నాడు. నేను యోగ్యుడని పంపిన
వాడికాయన తప్పక తనవద్ద అవకాశం
ఇస్తాడు,” అన్నాడు.

మోహనుడిచ్చిన ఉత్తరం తీసుకున్నాడు
సుకాముడు. తర్వాత విశాలుడింటికి వెళ్ళి,
మోహనుణ్ణి పొగిడినట్టే అతణ్ణి పొగిడాడు.
విశాలుడుబ్బిపోయి, “నా వద్ద నా తండ్రి
సీతారామయ్య పై నా అన్న రాసిన
సేీసపద్యమొకటున్నది. దానికి చక్కని
వరసకట్టి పాడగలిగితే, నీ సామర్థ్యాన్ని
అంచనా వేయగలను,” అన్నాడు.

        