            కిస్తా వన్నాడు శరభా|దీ. నూరు రూపాయల
కిస్తా నన్నాడు ఐతన్న,

“ఛీ పోరా! ఒక్క బస్తా ధాన్యం కూడా
లాగలేని ఈ బక్క ఎద్దుకు నూరురూపాయ
లెవడిస్తాడు ?” అన్నాడు శరభాద్రి.

“అంత తీసెయ్యకండి, బాబూ. ఇది
లాగే "బరువు ఏ ఎద్దూ లాగలేదు. ఆలా
కాని పక్షంలో నా ఎద్దును ఊరికే ఇచ్చే
స్తాను,” అని ఐతన్న |పగల్భాలు పలికాడు.

" అయితే నేను కొంత సరుక్కు జాబితా
ఇస్తాను, దాన్ని బస్తీలో ఫలాని షావుకారు
కిచ్చి, ఆ సరు కంతా బండి మీద వేసి,
నీ ఎద్దు చేత నూ ఇంటికి లాగించి తీసుకురా.

 

నువ్వడిగినట్టు నూ రురూ పాయ లిచ్చి
ఎద్దును కొంటాను,” అన్నాడు శరభా ది.
బుద్ధి తక్కువై ఐతన్న అందుకు ఒప్పు
కున్నాడు. జాబితా (ప్రకారం సరుకు తీసు
కుని బండి కెత్తి, ఎద్దును పూన్ఫాడు. ఎద్దు
లాగలేకపోయింది. బండి రెండు మైళ్ళు
పోవాలి. ఐతన్న ఇద్దరు కూలివాళ్ళను
పావలా డబ్బులకు మాట్లాడి, వాళ్ళ చేత
బండి తోయించు కుంటూ వచ్చాడు. ఒక
మైలు వచ్చి వాళ్ళిద్దరూ, “'ఇక మేం
తొయ్యలేం,” అని వెళ్ళిపోయారు. ఇంకో
మైలు వెళితే గాని శరభా|ద్రిగారి ఇల్లు
రాదు. సామాను ఎద్దు చేత లాగించకపోతే

 

        