          మరి  కొద్ది  రోజులకే  సుగుణసింహుడు         మరణించాడు.
 

సుగుణసింహుని కొడుకు శీలసింహుడు గద్దె యెక్కి, అచిరకాలంలోనే అన్ని విధాలా తండ్రికి తగిన పుత్రుడు అని పేరుపొందాడు. తండ్రి నాటి నుంచీ వుంటున్న వృద్ధి మంత్రి ధర్మపాలుడినే తను కూడా అస్థానంలో ప్రధాన సలహా దారుగా నియమించు కున్నాడు.

ఇలా  వుండగా  ఒక  పున్నమినాటిరాత్రి,  సుగుణసింహునికి క ని పిం చి న ట్టే  శీల సింహునికి కూడా యశోదేవత తూలికా తల్పం మీద ప్రత్యకమైంది. శీలసింహుడు ఆమె పట్ల భక్తి వినయాలు కనబరిచాడు.

దేవి  శీలసింహుణ్ణి దీవిస్తూ, "నాయనా!                                      ఈ ఉంగరమే నీకు అంగరక్ష. ఎప్పుడైతే నీ బుద్ధి ధర్మం తప్పి వక్రమార్గానికి పోతుందో,, అప్పుడు ఈ ఉంగరం నీ వేలు నొక్కుతుంది. ఈ హెచ్చరిక గుర్తించి, పొరపాటును సరిదిద్దుకుంటూ వుండు." అంటూ హితబోధ చేసి, ఒక ఉంగర మిచ్చి అంతర్హితురాలైంది.

దేవి దయకు విస్తుపోతూ, శీలసింహుడు తనకు అంగరక్షగా ఆమె ప్రసాదించిన ఉంగరాన్ని ఆనందంతో ధరించాడు.
ఉంగరం మహిమవల్లనూ, మంత్రి ధర్మపాలుడి సలహాల వల్లనూ శీలసింహుడి పరిపాలన చాలాకాలం ఎంతో నేర్పుగా, ధర్మయుతంగా సాగింది. ఐతే ఎంతటి కట్టుదిట్టంలో వున్నప్పటికీ, యువకుడైన శీలసింహునిలో రాజ్యకాంక్ష అప్పుడప్పుడూ తలెత్తుతూ వుండేది. 
     
       రాజ్య కాంక్షతో పాటు శీలసింహుడి మనస్సు మారిపోయింది. ఇది ధర్మం,  ఇది అధర్మం అనే విచక్షణాజ్ఞానం నశిం చింది. దురాశ పుట్టింది. దుష్ట సంకల్పా లను దోహదం చేయటానికి తగిన పరివార మంతా ఆయన చుట్టూ చేరారు.
          ఆ పరివారానికి పెద్ద, దుందుభి అనే సేనానాయకుడు. వాడికీ రాజుకూ స్నేహం మిక్కుటమైంది. "రాజైన వాడికి రాజ్య
       



        