             

మలయ పరిసర |పాంతంలో మారదేవు
డనే ఒక ఐంద్రజాలికు డుండేవాడు. అతనిక  మంత్ర  విద్యలు తెలుసు. కాని
అతను వాటిని ధనార్జనకు వినియోగించక,
బీదవాడు గానే ఉంటూ వచ్చాడు. మార
దేవుడికి లవుడనే కొడుకుండే వాడు. వాడికి
తం(డి తన విద్యలన్నీ నేర్పించాడు.
తం(డి లాగా కాక లవుడికి తన విద్య
లతో ధనమూ, కీర్తీ గడించాలని తృష్ణ కలి
గింది. అందుచేత వాడు స్వగ్రామం  విడిచి
దేశాల వెంబడి బయలుదేరాడు. అనేక
మంది రాజులు వాడి ఇంద్రజాల విద్యను
చూసి, మెచ్చుకుని మంచి బహుమానా
లిచ్చారు. ఇలా దేశాటన చేస్తూ లవుడు
తోరణ దేశానికి వచ్చాడు. అతను అక్కడి
రాజు వద్దకు వెళ్ళి, తాను ఐంద్రజాలికుణ్ణని , తన విద్యతో అనేకమంది రాజులను
మెప్పించానని, రాజుగారి అనుమతి అయితే

ఇక్కడ కూడా (పదర్శన ఇస్తాననీ విజ్ఞాపన
చేసుకున్నాడు.

తోరణదేశపు రాజుకు లేక లేక ఒక
ఏడాది (కితమే ఒక మగపిల్లవాడు కలిగాడు.
ఆ పిల్లవాడి జాతకం చూసిన జ్యోతిష్కులు,
రెండో ఏట ఆ పిల్లవాడికి ఒక ఐంద్రజాలి
కుడి మూలాన హీన యోగం కలుగుతుందని
చెప్పారు. అదిమొదలు రాజుకు ఇంద్రజాల
మన్నా, ఐ౦ద్రజాలికు లన్నా సింహ
స్వవ్నంగా ఉంటున్నది.

ఇప్పుడు లవుడు వచ్చి తాను ఐంద్రజాలికుణ్ణని చెప్పగానే రాజుకు దడ పుట్టు
కొచ్చింది. తన కొడుకు భద్రసేనుడికి
రెండో ఏడు ప్రవేసించగానే ఈ ఐంద్ంజాలికు   డెక్కడినుంచొ   ఊడిపడ్డాడు ! వీడి
వల్ల తన 'కొడుక్కు ఏదో కీడున్నది !

రాజిలా అనుకుని మంత్రితో రహస్యంగా
మాట్లాడి, ఎలాగైన  ఐంద్రజాలిణ్ణి

 

ఎ. నత్యనారాయణ

 

        