            కడతేర్చే ఉపాయ౦ చూడమన్నాడు.
మం(తి లవుజష్టు ఏకాంతంగా పిలిపించి,
“ ఇం[దజాల విద్య అంశు మహారాజుగారికి
చాలా ఇష్టం. అందుచేత నీకు (ప్రత్యేకమైన
అతిథి సత్కారం ఏర్పాటు చేయమన్నారు.
ఇవాళ నువు దివాణంలోని అతిథి గృహంలో

yp రాజుగారి ఆతిథ్యం స్వీకరించు. నీ |పద
b ర్శనం రేపటికి ఏర్పాటు చేస్తాం,” అన్నాడు.
fi లవుడు పరమానంద భరితుడై అందుకు
సమ్మతించాడు. ఆ రా(తే అతను మంత్రి
E పెట్టించిన విషాన్నం తిని చనిపోయాడు.

తెల్లవారే లోపుగా మంత్రి లవుడి శవాన్ని
నౌకర్ల చేత రహస్యంగా పాతేయించఛాడు.

    

 

 

ERENCES

ఎంత రహస్యంగా జరిగినప్పటికీ
ఈ దారుణ హత్య గురించి వార్త పాక్కనే

పాక్కింది. కొద్ది మాసాలలో అది మారదేవుడి

దాకా వెళ్ళింది. తన కొడుకును హత్య
చేశా రన్న మాట నిజమో కాదో తెలుసుకునే
టందు కతను స్వయంగా బయలుదేరి,
తోరణ దేశానికి చేరుకున్నాడు. లవుడు
తోరణకు వచ్చినట్టు తెలిసిన వా రున్నారు,
కాని వాడు అక్కడి నుంచి ఎటు వెళ్ళాడో,
విమయాడో చెప్పినవారు లెరు.  లవుల్ఞ
దివాణానికి అతిథిగా పిలిచి చంపించారన్న
వార్త నగరంలో చాలామంది విని ఉన్నారు.

మారదేవుడు స్వతః చాలా మంచివాడు.
కాని, వీకారణమూ లేకుండా రాజు తన
కొడుకును చంపించాడని విన్న మీదట
అతనిలో పగ రగిలింది. ఆతను రాజ
భవనం ప్రాంతంలోనే సంచరిస్తూ రాజ
శుమారుణ్ణు దాసీలు వనవిహారానికి తీసుకు
వచ్చినప్పుడు తస విద్యలతో ఆ దచాసీలను
ఏమార్చి, కనుకట్టు చేసి, రాజకు మారు
ఎత్తుకుని తన దేశానికి తిరిగి వెళ్ళి
పోయాడు. అతను ఇంటికి చేరుకుని, రాజ
కుమారుడి దుస్తులూ, ఆభరణాలూ విప్పి
ఒక పెట్టెలో సెట్టి, ఆ కు(రవాణ్ఞు తన
కొడుకు లాగే పెంచసాగాడు.

అ ౫౭౫ చందమామ 2౪౫౭౫౫౫౭౫౭౭౯౪
తా

        