            POS Ee NT CT హా “ru

Bt

EE SNE NI
ఈ సంగతంతా చెప్పు. నీ దరిద్రం తీరి
పోతుంది!’ అని చెప్పి మాయహమైనాడు,

కల వచ్చిన వెంటనే సపరవాడు
కన్నులు నులుముకొంటూ లేచి భార్య
లిద్దరనూ లేపాడు, ఈశ్వరుడు చెప్పిన
మాటలు వాళ్లకుచెప్పగానే వాళ్లుఆశ్చర్యం
పొందారు. దేవుని మహిమలు తెలిసిన
పెద్దభార్యకు ఇటువంటి కలలర౦రకు ఎంతో

నమ్మకం. అందుచేత ఒక్క క్షణమయినా '

ఆలస్యం చేయక ఈశ్వరుని ఆజ్ఞ శిరసా
వహించాలని ఆమెభర్తని తొందర పెట్టింది,

తెల్లవారి లేవగానే, ఇంక ఆ స్థలంలో
నిలవకుండా, భార్య లిద్దరనూ 'వెంటబెట్టు
కుని సవరవాడు ఇంకో అడవికి కాపురం
మార్చి వేశాడు, ఈ విచి[త్రాన్ని రాజుగారితో
మనవిచేయటానికి ఆ రోజే పట్నం వెల్లాడు.

పట్టణంలో వున్నవాళ్ళంతా, సవరవాడు
చెప్పిన కథ విని చాలా ఆశ్చర్యపోయారు

చెట్టులో శివుడు వుండటం ఏమిటని. సవర

వాడూ, పట్టణంలో ప్రజలూ, అందరూ కలిసి
కోటలోకి పోయి రాజుగారితో చె ప్పారు,
వాళ్లుచెప్పిన మాటలు వింకు, రాజుగారికి

 

కూడా అశ్చర్యం వేసింది. చెట్టులో పుట్టిన
శివుణ్ణి చూడటానికి రాజుగారు పెద్ద పరి
వారంతో బయలుదేరారు. ]

ఆ అడవిలోంచి “వంశధార” ఆనే నది
|ప్రవహిస్తూన్నది, దాని ఒడ్డున ఒక చిన్న
సవరపల్లె వుంది. రాజూ అతని పరివారమూ
కూడా ఆ (గామానికి వెళ్లి “ ఆ దేవుడుండే
స్థలం ఇక్కడి కెంతదూరం?”” అని (గామ
న్ధులని ఆడిగారు,

“బాబూ ! ఇక్కడి కింకా రెండుమైళ్ల
దూరముంది, అదుగో, ఆ దిక్కు చూడండి.

పాణ రహ యాహా రల చంచ మాము క అ+
8

 

        