            heb A ood

అతని సైన్యాలకు అతని మనుషులే శిక్షణ
ఇచ్చారు. అతను చేసిన ఏర్పాట్లు దీర్ణ
కాలం నిలిచాయి, అితరుల చేత అనుక
రించబడ్డాయి. ఆతన్ని తీ,వంగా విమర్శిం
చిన ముస్లిముచరి[తకారులు సైతం ఆతని
సద్ధ్గుణాలను ఒప్పుకున్నారు. ఆతను తన
రాజ్యం లోని |పజల గౌరవం తన గౌరవంగా
భావించాడు. తనకు చిక్కిన ముస్లిము
పిల్లలనూ, స్త్రీలనూ తాను గౌరవించి, తన
సైనికులు గౌరవించేటట్టు చూశాడు,
ఈ విషయంలో ఎవరు తన ఆజ్ఞలను
మీరినా తీ(వంగా శిక్షించాడు. అతనెన్నడూ
స్త్రీల జోలికీ, మసీదుల జోలికీ, యుద్దంలో
పాల్గొనని వారి జోలికీ పోలేదు. యుద్ద
ఖైదీలను మర్యాదగా విడుదల చేశాడు.
దేశీయ సా(మాజ్యం స్థాపించటం తన ఏకైక
లక్ష్యంగా పెట్టుకుని, దాని కోసం దీక్షగా
కృషిచేశాడు. కాని ఆ పని ముగిసే లోపల
అతని ఆయువు పూర్తి అయింది.

 

SE Ne OB EE

అభ్యంతర జీవితంలో కూడా శివాజీ
చాలా నీతిపరుడు. ఆ కాలపువారిలో ఉండిన
వ్యసనాలు అతనిలో లేవు. తన తల్లీ, గురు
వైన సమర్ధరామదానూ చిన్నతనంలో
బోధించిన ఆదర్శాలను ఆత నెన్నడూ
మరవలేదు. మహారాస్ట్ర జాతిని ఉద్దరించ
టాని కతను మతం మీద హెచ్చుగా ఆధార
పడ్డాడు. హిందూమతోద్దరణను ఎప్పుడూ
|పోత్సహించాడు. ఆతని దృష్టిలో మతం
ఒక సజీవశక్తి; అది మనిషియొక్క
శ్రీలాన్నీ, సౌజన్యాన్నీ పపెంపాందిస్తుంది.
అందుచేతనే అతనిలో మతోన్మాదం లేదు.
ఇతర మతాల పట్ల: ఆతనికి ద్వేషమూ
లేదు. ముస్లిముసంతు లంటే అతనికి చాలా
భక్తి; మసీదులు వగైరాల దీపాల ఖర్చు
కింద మాన్యా లిచ్చేశాడు. అతని అను
చరులు వీ స్థలాన్నయినా కొల్ల గొట్టినప్పుడు,
మసీదులనూ, కొరానునూ, స్త్రీలనూ మర్యా
దగా చూసేవారు.

 

        