             
 
   
     
   
   
   
         
   
         
       

ఎన్నడూలేంది గట్టి గా విసుకు టూ,
డబ్బు సాయం విషయం తన దగ్గిర ఎత్త
వద్దన్నాడు. అంత జాలి గుండే, దయా
గుణంగల మనిషి, యింతగా ఎందుకు
మారిపోయాడు? బుద్ధిమాలిన సలహాలతో
ఆయన్నిలా చేసింది, మీ ఆయనా, మరెవ
రన్నానా ?'" అని అడిగాడు రంగయ్య.

ఆ |ప్రశ్నకు సుశీల గతుకు్క మని,
“వీమో, నాన్నా!'' అంటూ తల
పక్కకు తిప్పుకుని, కొంచెం ఆగి, “నిజం
చెపితే, చేసిన బుద్ధితక్క్లువ పనికి కాస్త
ఊరటన్నా కలుగుతుంది. అప్పట్లో
మామగారి ధర్మబుద్ధి నాకు అమాయ
కత్వంగా, లోకజ్ఞానం లోపించడంగా కని
పించింది. మీ అల్లుడితో పోరి వేరే
కాపరం పెట్టించాను. అది మనకే యింత
నష్ట కారణ౦' అవుతుందని తెలియదు,"
అన్పృది.

ఆ జవాబుకు రంగయ్య కూతురు కేసి
చు[రుమంటూ చూసి, '' తనదాకావస్తే
గాని తెలియదని పెద్దలు వూరికే. అన

     
     
   
     
 

     

     

కున్నావు ? లోకజ్ఞానం లోపించింది నీకు.

అన్నాడు రంగయరక్థొ సంతోషంగా.

లేదు! ఒకే మనిషి కొందరిపట్ల దాక్షి

ఇ్యంగా, మరికొందరిపట్ల నిర్ధాక్షిణ్యంగా
‘ ©

ప్రవర్తించడ౦ ఎలా సాధ్యం అను

అందుకే, నేనూ, మీ మామగారూ కలిసి,
మీ ఆయన స్నేహితుడు గురవప్పను మీ
దగ్గిరకు పంపాం. గురవప్ప చెప్పింది విని,
నువ్వు చాలా సంతోషించావు, అవునా ?
తీరా, నీ చెల్లెలు పెళ్ళి డబ్బులేక ఆగి
పోతుందని తెలియగానే బాధపడిపోతు
న్నావు. మీ మామగారు, నేను కావాలన్న
మొత్తం ఎప్పుడో యిచ్చేశారు, ఇక నుంచ
యినా బుద్ధిమాలిన సలహాలివ్వడ౦
మానుకో,” అన్నాడు.

సుశీల బిక్కమొహం వేసి, '' నువ్విం
తగా చెప్పాలా, నాన్నా ! ఇంటికి పోతూనే,
మామగార్శ్నీ, ఆత్తయ్యనూ కాళ్ళావేళ్ళా
పడయినాసరే, వేరు కాపరం వద్దని చెప్పి,
ఒప్పిస్తాను," అన్నది.

ఆది బుద్ధిగలపని, అలాగే చెయి,

 

        