             

ఛభిప్ర మా గా వూ రార్చ. సివుస్తి సింపిదలన్త
సింప్రి నికి అర్చించార్చ వకు అంకిత
వుయ్యారే.

తొలిన్త ౦చీ ప్రిత్యర్థిగా ఉన్న దేవదతృడ్త
వూ త్రం స్చిర్ధతో బౌద్ద ధర్మాన్ని నిరసీస్ప్హి
బృ ద్బృని వూ ర్గానికి వ్యతిరేకులెఫ్టే వారిని
కూడగట్టుకొని వెళ్ళాడు.

కపీలవస్త్హి నగరం నృండి బు ధ్బుథ్రు తిరిగి
పిల్లా ణవ్ర యౌ ్రత్ర . అతని అన్ర యాయ)
లతో, శప్పి్యిలతో బాట యశోధర, రాహ్రి
లుడు కూడా వెంట వెళ్ళారు.

ఆ తిరగ ప్రిలూ ణంలో బృ వదు
సుజాత ఇంటికి భిక్షువుగా వెళ్ళాడు. సుజాత
కువూ ర్ర జ్జీ ఆశిర్వదించి బు ధ్ర రహ్ర్‌ల
డితో, “రాహ్రిలా! ఈ స్పిజాతృదథు నీకు
తవు త్ర . వ గ్ర్నుహీవు ల్ఫె అప్పిత్మ సౌద
రులై వర్ణవిభేదాలకు అతీతమైన మానవ

నవంబర్‌ 2005

56

త్వాన్ని, వస్పి సైక కుటుంబాన్ని ప్రపంచానికి
ప్రిబోధించండి!” అని చెప్పార్ర .

ని జాత బ్ర దృని శఫ్పి ్యరాలిగా ర్ర కోధరకు
తోడు కలిసీంది. గ హీ ల గా ఉంటూనే
స్త్రీల బౌద్ధ ధర్మాన్ని అవలంబించి, పీల్లలన్త
ఉత్తవు వూనమ్మ్పూ గా తీర్చిదిద్దే వూత
వూ ర్నల్భెఉండాలని నారీలోకానికి బోధించి
ధర్మసించాలనం చేంత్ర వలసీందని త్ర శోధర,
సి జాతలకు ఆదేశించాద్ర .

బు ధగ తన అన్ర వర్హ్డల్యో శఫ్రి ్యిలందర్నీ
ధర్మచ క్ర సించాలనకు నచ్చి దిక్కులకూ
పింపీంచి, ౦ శోధరను , రాష్‌ ఛ బ్లీ కపీల
వస్త్హి నగరానికి వెళ్ళి వృద్ధుడైన శ్ర ద్లోదన్స డిని
కనిపేట్చకొని, శాక్యవంశాన్ని ధర్మవూ ర్గాన
నడపమని చెప్పి పంపాడు.

[)) OK) ఒంటరి౧ా అరణ్యశ్రా ర్గం
పట్టాడు. ఘోరారణ్యంలో, ఘోరాతి ఘోరుడై,
[క్రూరత్వానికి మారుపేరైన “అంగృ ళివూలి'”
అనే దోపీడిదొంగ ఉన్నారు . వున ఫ్రి్యల చేతి
బొటనద్రేళ్ళు దండగా గుచ్చి మెడలో వేసుకు
న్నావు . ఆ బొటనద్రేత్ర్ళ అతనికి భయ పిడి
దాసౌహిం అని |ప్రాణాలు దక్కించు కొన్న
వారివీ, అతనిచేత చంపిబడిన వారివీన్త .

తనకు భే పిడనివాడంట్రా ఈ బ్లో వ్మీద
ఉండలేదనిపీంచృు కోవాలని అంగృ ళివూ లి
ఉద్దేశం.

దారిలో కెందర్చ గౌర్రైల కాపిర్త ర్త ఇ రృణ్టీ
చూసి, “స్వామీ! అటుగా వెళుతున్నారా? ఆ
దారిన నలభ్భెయ్రా భృవు ౦దికి తక్కువ
సంఖ్యలో వెళ్ళడానికి ఎవరూ సాహసీంచర్చ .
అక్కడ అతి భయంకరుడైన గజదొంగ

చందమామ

        