             

“ఇంధృ లో నా నేరం ఏవీ లేధు గానా
నాంగ్ర కుర్ర కోరి కొరివితో తల గోక్కున్నార్ర .
ఈ వింతజంతృ మన్త బలవంతంగా వై డకు
ఉచ్చవేసీ ఏట్టరుపొం్రా ధ్ర . బహి శా అది
వాణ్ణి చంపీ తిరిగి ఇక్కడికి పొరిపొర్చి
వచ్చిమాట్స ౦ది. కొమ్మన ౦చి ఓడు త్త న్న
నెత్తురుతో అది తిరిగిరావటం చూస్తూనే, ఏదో
ప్రివ్రూ దం జరిగిందన్త కున్నాన్త ,”” అన్నా
కేశమన్పు.

“సరే తప్పు ఎవరిదైతేనేం? రాజభటులు
వస్తవు నకు వ్ర ప్పి తప్పిధ్చ . న మాఎటైనా
పొరిపొ. ఇదు గో కత్తి, దీన్ని తీస్తి కో. నీ తాత
చనిపొర్చి నప్పిటి న్త ంచీ ఇది గోడకు వేలాశ్ర
తృన్నది. ఇదీ, నీ దగ్గిరమన్ను బాణాలా , నీ
ఆత్మరక్షణకు ఉపయోగిస్తవి. రాజభటులకు
బందీగా చిక్కి అవవూ నం పొలయే ్యకన్న,

నవంబర్‌ 2005

14

అత్మర”ణ చేస్తి కుంటూ అవసరవై శ్రే
[ప్రాణాల వదలటం ఉత్తవు ౦!” అన్నాదు
తండ్రి.

కేశమశ్ర తండ్రి దగ్గిర న్తంచి కత్తి తీస్పి
కుంటూ , “నీ వూ టేవు టి?” అని అడిగాశ్ర .

“నా వూటకేం? నా రణనేన్త ఛూస్పికో
గలన్ర . కాకపోయినా ముసలివాణ్ణి, వెయ్యేళ్ళు
బతకపొవటంలేద్ర గదా. నేవూ , రాజభట్ల ల
కంట పిడకుండా దాక్కుంటాను . ఆలవు ౦
దన్న అరణ్యం వు ధ్యకు తరివు స్తాన . అఏ
కూడా వాళ్ళ కంటపిడకూడదు ,” అన్నారు
వ సిలివార్ర .

వాళ్ళిద్దర్తూ ఇలా వూ ట్లాధు కుంటూ
మూడగా, అరణ్యంలో ఎక్కడో గ్ర ర్రాలా ,
వున్తప్పుల్రా కధులృత్పన్నకలకలం విన
బడింది. వ్రు సిలివాడ్ర కొద కుకేసీ ఆధృ
ర్దాగా చూ శాదు . కేశమ్ప్ర చప్పిన వింత
జంతువు దగ్గిరకు వెళ్ళి దాని జూలు పట్టు
కుని, “నేన్త రాజభట్స లచేత చిక్కకుండా
పొరిపొవాలంటే, దీని వు ద ఎక్కి సివారీ
చేయ క తప్పిద్ర . నా దగ్గిర ఎందు కనో ఇది
చాలా సొధృ మూ ప్రివర్తిస్పిన్సది,”” అంటూ
ఎగిరి దానివీ ద కూచ్చ నాశ .

వింతజంతువు కళ్ళు అదోలాగా మెరిసినై.
“ఊ, పరిగెత్తు. నీ ఇష్టం వచ్చిన [ప్రదేశానికి
నన్న్న తీసి కుప్ఫొ”” అంటూ కేశమశ్ప దాని
జూల్చు పిట్చకుని లాగి, వు డవు లో డొక్కలో
గట్టిగా పోడిచాడ్చు . అది తృ ఫొన్స వేగంతో
కొండకేసి పరిగెత్తసాగింది.

వింతజంతృ మోగానికి కేశమశ్ర భంగ్ర పిడి
పౌయ్రా ధ్ర. తను ఎక్కడ పిట్చతప్సీ కొండ

చందమామ

        