  వస్తి లమశ్ర ౦ది!”” అన్న వూ టల ప్రితాపినీ |
చెవిలో వినిపించాయి.
       [ప్రతాపుడు, నారయ్యకు సంగతి చెప్పి,
తన   తీసి కున్నారు . ఇద్దరా భూషిర్ర,్య |
ఇంటికి వెళ్ళారు. ఆయన గుమ్మంలోనే
నారు ్ర్యన్ర ఆప్యాయ ౦గా పలకరించి, “నేనే
నీ ఇంటికి బయ ల్లేరబోతృ న్నాను . ఇదిగో,
వడ్డీతో సహా నీ బాకీకి మరి రెండు వందల
వరహాలు అదనంగా చేర్చి యు స్పిన్నాను ,”
అంట్లూ డబ్బ్బ ఇచ్చాడు.

నారయ్య, ప్రితాపిన్ర కోరిన డబ్బిచ్చి,
వాడికి విందు చేశాదు . ఇది తెలిసీ చాలా
వుంది వాడిదగ్గరకు రాసౌగార్చ , రోజుకొకరికి
వూ కవే ప్రితామిప్ర కుఛ్చుటోవె పేట్టేవారు .
వాడి జోస్యిం వల్ల కొందరికి ఆస్తీ కలిసీంది.
కొందరికి నిద్చ ల దొరికార్చు . చాలా వు ౦దికి
వ్యాపార ప్రయోజనాలు కలిగాయి.

కొద్ది కాలంలోనే ప్రితాపిశ్రు ధనవంత
డయ్యు . అలా ఒక ఎడాది గడిచాక ప్రితా
పుడిచెవిలో, “నా కారణంగా ఎందరికో స్త ౦చి
జరిగింది. నా ఆత్మక్సుర్ర శాంతి లభించింది.
నేనికఆ కుచ్చుటోపీ వదిలి వెళుతున్నాను!”
అన్న వు ౦|తన్న వూ టల వినిపీంచాయ్రి .

ఆవు ర్బాటి న ంచీ కుచ్చుటోవెలోంచి
వు ౦|తన్నవూ టలు ఏనపిడడం వూనేశార్హు .
ఇక తన జోస్యిం ఫిలించదని వార్త వచ్చిన
వాళ్ళకు చెప్పీపిరబంప్ర సౌగాశ్చ .

అయి తే, వాడి జోస్యింతో లాభపిడాలని
వచ్చిన కొందర్చ , వాడి వీ ద ధు ప్ర్రిచారం
మొదలు పెట్టారు. ఎదుటి వాళ్ళకు లాభం
కలిగించగల వు ౦|త్రశక్తి మన్షప్పిటికీ, వాళ్ళ

చందమామ |]

 

బాగుపడుతూంటే చూడలేక, వాడెవరికీ సాయ
పిడడం లేదని పిశార్చ లేవదీశార్చ .

ఈ మీకార్త్హ అలా అలా ఆ దేశసిులాజున్త
చేరింది. ఆయన ప్రితాష్మ్హ్‌ సీలిపీంచి,
వాన్తీవం ఏవు టని నిలదీశాశ్ర . ప్రితామేకాం్ర
నకు వుం౦|(త్రన్న ఎషియ్ర ౦ చెప్పికుండా,
“ప్రభా! నాకొక కుఛ్చుటోవె దొరికింది. దాని
వు హీమతో చాలాకాలం జోస్యం చెప్పాను.
ఇహ్పిత్రే దాని వ్రహీవు పొర్చు ౦ది,” అన్నార్రే .

రాజుకు వాడి పూ టలఛ్చు సపు క్రక్యంగా తోచ
లేవు . ఆయ న తీవ్రస్విరంతో, “నీ టోవెకి
వుహీవు ఎలా వచ్చిందో, ఆ వచ్చిన వు పీవ్ర
ఎలా పార్చు ౦దోచెప్పిడు లేర్ర ; దాన్ప్షిన్సామాో”
అని దాషికన్త న్న వు ౦త్రుఅన్త ధ్రూరంగా
పోర్ర ని, రహిస్యం చెబుతున్నట్టుగా ప్రతాపు
డితో, “నేను చక్రవర్తిగారి కడగొట్టుకుమార్తె

నవంబర్‌ 2005

        