             

వూ ౦(త్రికుడ్ర కావచ్చ లేక నరవూ ౦సి భరు
డైన అడివివు నిషీ కావచ్చ్చ!

కేశమకప్ప ఒక్క త టికాలంలో ఓ నిర్ధయ్రూ
నికి వచ్చాడ్చ . గ్ర హిలోమన్న వాణ్ణి తన్న
చీకటివల్ల ఛూ డలేక పొ శ్రే గాని, వాడ
వెలుగులోవున్న తనను చూసి వుంటాడు.
తనను సి నాయా సింగా పిట్చకునేందు ఠు
వాడేదో పిన్నాగం వేస్ప్పిన్చాడనే దాంట్లో
సిందేహిం లేదు . కనక తన్త సొధ్యవై ఫ్రంత
వేగంగా అక్కణ్ణించి పొరిపౌవాలి. కేశమక్త
ఇలా అన్న కుంట్లూ నే వింతజంతృ మాోోసిం
ఛూశాశ్ర . కాని అది అతడికిఅంధృ బాట లో
లేధు . అల్లంతదూ రాన ఒక రాతి నాన్స కుని
నిలబడి, ఎవు ర్త గామన్న శ్ర రోబండరార్రు ని
కొవమ్మతో కువ్ర్ముత్ప న్నది.కేశవత్ర ఒక్క
పరుగున వెళ్ళి దానిని పట్టుకునేందుకు
వు ందృకు ధూ కాదు . కాని కేశమత్ప సివ్ఫీ
నవంబర్‌ 2005

16

పించేలోపల వింతజంతువు ఛెంగున ఎగిరి
బండరార్చి వీ ద నిలబడింది.

కేశమశిలో కలిగిన నిరాశ అంతారు ౦తా
కాదు . సిరిగ్గా ప్రాణాపొయ్ప ౦ కలిగే సివు
యే ౦లో వింతజంత్ర్త మోనకు అందకుండా
పౌర్చి ంది. కాలినడకన్త అక్కణ్ణించి పొరిపొ
ప్రిర్ర త్నించటంేవు౦ కాద. రాళ్ళ వాట న
పోంచిమన్ను ఏ [క్రూరమృగమైనా తనన ఇట్టే
పిట్టకుని చంపీ తినగలధు .

ఇప్పుడేం చేయాలి? పుడు గుండెరాయి
చేస్తి కున్నాడు . కత్తివన్న చేతిలోనే కొన్ని
అంపృ లు కూడా పిట్చృకుని, ఎడవు చేతితో
విల్ను పిట్చుకుని అతదు జాగ్రత్తగా స్పహి
ముందు నుంచి ఒక్కొక్క అడుగే వెనక్కు
వేయ సొగాద్ర.

హిఠాత్చగా గృ హిలో పేద్ద కాంతి కనిపీం
చింది. ఆ వెలుగులో కేశవుడికి సన్నని పొడ
వాటి గడ్డం, నల్లని వ్రు ఖం, సెత్తిన్పీ ద కుచ్చు
కట్టిన శిరస్త్రాణం గల ఒక విక తాకార్చ థ్ర
కనిపీంచాద . అతణ్ణి చూ స్తినే కేశవక్చ
నిల ఛు న్న చోట ఆగిపొయ్రూ ద్ర.

“వత్సా, భయ పిడకు, భయ పిడకు,
అభయ వు స్పిన్నాను! నిన్నేకాక, నీ మ్ర సిలి
త౦[డ్రినికూడా ధు ర్మార్సల్య రాజభట్స ల
న్పంచి కాపొడే భారం నాది!” అంట్లా ఆ
విక తాకార్చ ధ్ర గ్ర హిలోపిలిన్త ౦చి బయ్ర
టికి వచ్చాదు.

ఆ విక తాకార్చ డి వూ టలు కేశమశి శరీ
రాన్ని జలదరింపచేసినై. “వీడెవడో గాని నా
గృ రించి సిర్వం తెల్చ స్రీ కున్నార్ర , అన్తకు
న్నాడతద్ర. ఇప్పిశ్ర తన పారిపొయే

చందమామ

        