            చ।క్రభూపతి తన కొడుకును సరిదిద్ద
డానికి ప్రయత్నించాడు, అయితే, ఒక్కగా
నొక్క కొడుకును గట్టిగా దండించి అదు
పులో పెట్టడం ఆయనవల్ల కాలేదు.
ఫలితంగా కమలుడిలో మార్చేమీ రాలేదు.
చగక్రభూపతి మౌనంగా మనోవేదన పొంద
సాగాడు, ర

ఈ పరిస్థితుల్లో, ఉన్న ఊరిలో గురువు
చేత మెప్పుపొందిన చంద్రుడికి, కాశీలోని
విద్యాలయానికి వెళ్ళి చదువుకోవాలన్న
బలమైన కోరిక కలిగింది.

ఆ సంగతి వాడు తండ్రితో చెప్పి
నప్పుడు, “అక్కడ నీకు కావాలంటు
ఉచితభోజన వసతులు లభించవచ్చు.
కాని, |[పయాణపు ఖర్చులకూ, ఇతరత్రా

MM

వాటికి డబ్బు అవసరం అవుతుంది గదా !
అది సమకూర్చడం, నా శక్తికి మించిన
పని అని, నీకు తెలియదా ?'' అన్నాడు
బాధగా.

తన తంగ్రి ఆర్థికపరిస్థితి ఎరిగిన
చం[దుడు, మరేమీ మాట్లాడలేక తల
వంచుకుని వూరుకున్నాడు.

రెండు రోజుల తర్వాత చంద్రుడికి
చదువు చెప్పిన గురువు, గోపాలుడికి
కనిపించి, "గోపాలా, మీవాణ్ణో పైచదువు
లకు కాశీకి పంపలేనన్నావట! ఎన్నెన్నో
పెద్ద కుటుంబాల పిల్లలకంటు, నీ కొడుకు
ఎంత తెలివైనవాడో, నీవు ఏమా|(తం
|గ్రహించినట్టు కనబడడం లేదు. అలాంటి
వాళ్ణో, తల తాకట్టు సెట్టి అయినా చదివిం

 

        