            “* వుహారాజా, మీరు నన్ను చంపించినా
ఆనందంగా చస్తాను!” అన్నది వయోలా.

“అయ్యో, నా సిజారియోను ఎక్కడికి
తీసుకుపోతున్నారు ?” అని ఒలీవియా విల
విలలాడింది.

“నేను అందరికన్నా ఎక్కువగా
(పేమించేవారివెంట పోతున్నాను !” అన్నది
వయోలా.

3 అయ్యయ్యో, కొంచం ఆగండి, మా
కిద్దరికి ఇంతకు ముందే * వివాహమయింది.
పెళ్లి చేయించిన పురోహితుడుకూడా ఇంకా
వెళ్లిపోలేదు,” అన్నది ఒలీవియా.

“ఇది పచ్చి ఆబద్ధం ! నేను నిన్ను
పెల్లాడలేదు !” అన్నది ,వయోలా.

ఒలీవియా పురోహితుణ్ణు పిలిపించింది.
తానే స్వయంగా వారిద్దరికి వివాహం
చేయించానని పురోహితుడు చెప్పాడు. ఆ
సాక్ష్యాన్ని రాజు నమ్మాడు. ఆయన
వయోలాతో, “నువు నన్నిలా మోసగిస్తా

వనుకో లేదు. ఇక ఎన్నటికి నాకు నీ ముఖం
చూపించకు !” అంటూ వెళ్లిపోబోయాడు.

ఇంతలోనే సెబాస్టియన్‌ ఎదురుగా
వచ్చాడు. అచ్చు ఒక్కటిగానే కనిపించే
సెబాస్టియన్‌నూ, వయోలానూ చూసి రాజూ,
ఒలీవియా, పురోహితుడూ, అందరూ
నివ్వెరపోయారు.

కాని అన్నను చూడగానే వయోలా
తాను పురుషవేషం 'వేసుకున్న స్త్రీనని బయట
సెట్టింది. సెబాస్టియన్‌ సరంగును గుర్తించి
ఆతనికి డబ్బు సంచీ ఇచ్చేశాడు. రాజు
గారికి తన భృత్యుడు నిర్దోషి అని తెలిసి
పోవటమేకాక, జరిగినదంతా జ్ఞాపకం తెచ్చు
కుంశు ఆమె తనను ఇంత కాలమూ

[పేమించిందనికూడా అర్థమయింది. ఒలీ
వియా ఎలాగూ పెల్లిచేసేసుకుంది గనక,
ఆ పురోహితుడి సహాయంతోనే రాజు వయో
లాను పెళ్ళాడాడు. తరవాత అందరూ
సుఖంగా ఉన్నారు.

 

 

        