            ధరించిన దుస్తులవంటివే కొనుక్కు రమ్మని
చెప్పింది. పశడవనాయకుడు ఆలాగేచేశాడు.

అతను కొనితెచ్చిన దుస్తులు ధరించిన
మీదట వయోలా ముమ్మూర్తులా సెబాస్టియన్‌
లాగే తయారయింది. పడవనాయకుడు
ఆమెను 'వెంటబొట్టుకుని ఆర్సినో మహా
రాజు పద్దకు వెళ్లి, “ మహారాజా, ఈ యువ
కుడి పేరు సిజారియో,. మా పడవ
సముద్రంలో ముణిగిపోగా ఎలాగో ఇతన్ని
రక్షించి ఇక్కడికి చేర్చాను. గొప్పయింటి
వాడైన -ఈ యువకుణ్ణి మీ పరిచారకుడుగా
పెట్టుకుంటే, మీకు సేవచేస్తూ ఇక్కడే
ఉండిపోతాడు !” అన్నాడు.

రాజుకు ఆ యువకుణ్ణి చూసి ముచ్చట
వేసింది, ఆయన అతణ్ణి తనవద్ద శ*ఉూంచుకోవ
టానికి ఒప్పుకున్నాడు.

వయోలా రాజుగారి పరిచారకుడుగా
కొలువు కుదిరినప్పటికీ ' మొదటిరోజునుంచి
కూడా ఆమె రాజుగారి ఆంతరంగిక మి[త్రుడై
పోయింది. ఆయన ఆమె దగ్గిర తన [పేమను
గురించీ, ఒలీవియా కఠినత్వం గురించీ వెళ్ల
బోసుకుని నిట్టూర్చాడు. ఆమె తన (పేమను
స్వికరించలేదన్న విచారంతో ఆయన అన్ని
నుఖాలకూ విముఖుడై, అఆ స్తమానం |,పణయ
గీతాలు పొడించుకుని వింటూ కాలం
గడుపుతున్నాడు. మగవేషం వేసుకుని

 

        