             

“అ దూరాన కనబడెౌ మగ్రిచెట్టు
'మొదటనే నేను నా బంగారమంతా పాతి

పెట్టాను. నేను చచ్చిపొయేలో గా ఆ ధనం
తవ్వి తెచ్చుకో. నేను పోయాక నన్ను
తీసుకుపోయి దహనంచేసి, నా అస్థికలు
తీసుకుపోయి నీటిలో కలుపు. ఈ సమీ
పంలోనే షక్రోలకమనే నగరం ఉంది. ఆ
దేశపు రాజు చాలా మంచివాడు. ఆయన
ఏలుబడిలో |పజలు చాలా సుఖంగా
వుంటున్నారు. మీరక్కడికి వెళ్ళండి,”
అని దొంగ సలహా ఇచ్చాడు,
వైశ్యస్త్రీ అతను

చెట్టుదగ్గిర తవ్వి
టట

చెప్పిన |పకారం మగ్రి
డొంగ దాచిన బంగార

LE HEM RESIN HEN MES HEME NE IF
మంతా తీసుకుని తన కూతురితోసహా
వక్రోలకానికి వె ళ్ళిం ది
మనుములను పంపి దొంగ శవాన్ని తెప్పించి
ఆతనికి దహన(క్రియలు చేసి, అతని ఆస్ట్రి
కలను నీటిలో వేయించింది.

వ|క్రోలకంలొో ఒక |బాహ్మణ యువకు
డున్నాడు. వాడి పేరు విష్ణుస్వామి. వాడు
జూదరి, ఎందుకూ పనికిరానివాడు.
అయితే వాడు చూపులకు అందగాడు.
వైశ్యకులానికి చెందిన ఇద్దరు స్త్రీలు ఎక్కడి
_ [7 @-
నుంచో వచ్చి ఈ సగరంలో ఉంటున్నారనీ,
వారివద్ద చాలా ధనం వున్నదనీ విష్ణుస్వామి
పసికట్టాడు. వాడు వారి పరిచయం చేసు
కుని తనకు ధనపతిని పెళ్లాడాలని వుస్పట్టు
ఆమె తల్లితో అన్నాడు, విమ్ణుస్వామి ఆందం

గా అణ

చూసి (భ్రమపడి , ధనవతి పెళ్లికి సంతో
షంగా ఒప్పుకున్నది.

అక్కడినుండి

పెళ్ళి అయినదియొదలు ఏిమ్ణుస్వామి
భార్యను డబ్బుకోసం 'వేధించసాగాడు.
ధనవతి అయితే, అతను అడిగినంత డబ్బూ
ఇచ్చేదే మోగాని, తల్లి పడనివ్వలేదు, కాల
[కమాన భనవతికి, విష్ణుస్వామివల్ల ఒక
కుమారుడు కలిగాడు.

“కొడుకునుకూడా కన్నావు. సన్‌కు బాధ్యత
కొంచెమైనా తెలియకుండా వున్నది. బయ

REEL చందమామను RON
20

av

        