            గుండ్రని కంత సెట్టి, ఆ కంతలో ఒక
గాజుగొట్టంగాని, సెల్యులాయిడ్‌ గొట్టం
గాని అమర్చుతారు. వలయం౦లో
చూపిన బొమ్మలో ౫ వున్న భాగం
కత్తిరించినది, 8 వరకూ నిరు నించ
వచ్చు. ఆ నీరు గాజుపా(త్రకూ, లోపలి
గొట్టానికి మధ్యభాగంలో ఉంటుంది.
నీరు నించాక, లోపల గొట్టం ఊన్న
సంగతి ఎవరూ పసికటలేరు! ఎందు
కంకు ఆ గొట్టంకూడా గాజుదే ! నిజ
మైన “ బంగారు ” చేపలు ఈ గొట్టం
చుట్టూ ఉండే నిటిలో ఈదులాడుతూ
ఉంటాయి. ఐం[ద్రజాలికుడు చీట్లపేక
ముక్కలు వేసేదికూడా ఈ నీటిలోనే.

తరువాత, సమకోణంలో వంచిన
పొడుగాటి సెల్యులాయిడ్‌ బద్ద ఒకటి
సంపాదించాలి, దీని కొసను బొమ్మ
“బంగారు” చేప ఒకటి అమర్చి
వుంటుంది. దానిని సెల్యులాయిడ్‌తో
గాని, ఇతర పవార్థంతోగాని చేయ
వచ్చు. [(పెేక్షకులు కోరిన ముక్క
వాని నోట అమర్చి వుంటుంది. ఈ
బొమ్మ చేపను కదిలించేవాడు, తెర
వెనుక, (పేకకులకు కనబడకుండా
కూచుని ఫపుంటాడు. (2-వ బొమ్మ
చూడండి.) నిజమైన బంగారు చేప
లన్నీ నీటిలోనే ఉఊంటాయిగాని ఈ

బొమ్మ చేప వుండే చోట నీరుండదు.
ఇది |(పేక్షకులు గు ' ర్రించలేరుగనక,
వారీ బొమ్మ చేపనుకూడా నిజమైన
చేపగానే భావిస్తారు. .తెరవెనక
కూచున్నవాడు అవసరమైన పేక
ముక్కను తీసి బౌామ్మచేప నోట
అమర్చి, గాజుపాత్ర అడుగు భాగం
నుంచి పైకి ఎత్తుతాడు. గాజుపా(త్రకు!
ఆడుగులేని చోట బల్లలోనూ, బల్లమీద!
పరిచిన బట్టలోనూకూడా కంతలుంటా
యని వేరే చెప్పనవసరంలేదు. తెర
'వెనక ఉన్నవాడు బొమ్మ చేపను,
యాదుతు న ట్టుగా అటూ యిటూ
తిప్పుతాడు, *

 

to

        