              

మటుకు లేదు,” అన్నాడు రత్నవ ర్తకుడు.
దిలైలా తనుదోచిన సొమ్మంతా తీసుకుని
సరాసరి ఇంటికి వెళ్లిపోయింది.

అక్కడ వర్తకుల పెద్ద ఇంట్లో సంబరం
కాస్తా కశోకాలకింద మారింది. ఇంటి పెద్ద
వచ్చేసరికి ఇల్లు అల్లకల్లోలంగా ఉన్నది.
వర్తకుడి భార్య కొడుకుకోసం పార్టిగిం
తలు పెట్టి ఏడుస్తున్నది. పిల్లవాడి జాడ ఎవ
రికి తెలీదు. వర్తకుడు చాలాసేపు వెతి
కించిన మీదట, పిల్లవాడు రత్నవ ర్తకుడి
దుకాణంలో దొరికాడు.

“ దౌంగవెథవా, నా 'పిల్లవాణ్ణో వీమని
తెచ్చావు ? వాడి వంటిమీది సగల్యూ

 

>
he Fe a
చందా

దుస్తులూ ఏవి?” అని వర్తకుల పెద్ద
ఆగ్రహంతో 'అడిగాడు.

“తమ యింటికి వెయ్యి దీనారాల
నగలు 'పంపాను. వాటి మాఅుమిటి?” అని
విలవిలలాడాడు రత్నవ ర్తకుడు.

ఇద్దరూ ఒకరినొకరు అర్ధంచేసుకోవ
టానికి చాలాకాలం పట్టిండి. ఆసమయానికే
దిలైలా మోసగించిన మొదటి ముగ్గురూ
అక్కడికి వచ్చారు. అందరినీ మోసగించి
నది ఒక మని'షేనని తేలిపోయింది... ఒకరి

కథ ఒకరికి చెప్పుకున్నారు.
“ ఈ ముసలిదాని అంతు కనుక్కుంకు
గాని నేను నిద్రపోను,” అని వర్తకులపెద్ద

 

ENE)

 

My Eatsuindin Ur hid eZ)

        