             

 

అనేక సంవత్సరాలు గడిచాయి. ఒక
నాడు బోధిసత్వుడు తన శిష్యుడితో, “న
విద్య పూర్తి అయిపోయింది. నాకు తెలిసిన /

దంతా నీకు నేర్చేశాను. ఇక నువు మీదేశం
వెళ్ళిపోవచ్చు,” అన్నాడు.

కాని మూసిల్‌కు ఉజ్జయినికి తిరిగి |

పోవాలని లేదు. అక్కడ త్స విద్య రాణం

చదు. తనకు వీణ వాయించటం వీమీ

రానప్పుడే ఉజ్జయినీవారు తనకు (బ్రహ్మ
రథం పట్టారు. ఎలాగైనా కాశీ ఆస్థాన
విద్వాంసుడైతేనే కీర, (పతిష్యా! ఇప్పుడు
తనకు బోధిసత్వుడితో సమానమైన ఏద్య
త్తున్నది. బోధిసత్వుడు వృద్ధుడైపోతున్నాడు
కూడానూ ! అందుచేత కాశీరాజు ఆస్ట సాననం
లోనే ఉద్యోగం సంపాదించాలి.

ఇలా ఆలోచించి మూసిల్‌, బోధిసత్వు
డితో, “నాకు ఉజ్జయిని వెళ్ళాలని లేదు. మీ
పాండిత్యమంతా నాకుకూడా వచ్చిందం
టున్నారు గనక, మీతోబాటు నాకుకూడా
ఆస్థానంలో ఉద్యోగం ఆయేలాగు
చూశండి!” అన్నాడు.

మరనాడు బోధిసత్వుడు ఈ విషయం
రాజుతో చెప్పాడు.

“ అతను నీవద్ద చాలాకాలంగా శిష్యు
డుగా ఉన్నాడు గనక ఆస్థాన విద్వాంసు

COO OO OTT
WEIN EET
EE EY,

 

డుగా వేసుకుందాం.

నీ కిచ్చే జీకంలో
సగం ఇస్తాను. ఆతనికి సమ్మక మైతే పదవి
స్వీకరించవ మ్బ,” అన్నాడు రాజు,
బోధిసత్వు డీమాట చెప్పగానే మూసిల్‌'
సంతోషించటానికి బదులు లోలోపల

కుళ్ళాడు. తన తక్కు వేమిటి ? బోధిసత్వుడి
ఎక్క్హువేమిటి? ఆయన జీతంలో తనకు
సగం ఇవ్వటమేం ?

మూసిల్‌, రాజువద్దకు వెళ్లి, “మహా
|ప్రభూ, నన్ను నగం జీతంమీద ఆస్థాన
విద్వాంసుడుగా నియమిస్తామన్నారుట! నా
తక్కువేమిటి? మా గురువుగారి. కెంత
వచ్చునో, నాకూ అంత వచ్చు. కావలిస్తే

SFM F: TAA
% చం దనహా EEN ELM MMMM

        