             

భోజరాజు కొత్త శ్లోకం చదివినవారందరికి
లక్ష చొప్పున ఇవ్వటంపల్లి కొందరు రక
రకాల నీచాలకు పాల్పడ్డారు. రాజుకు
క్లొకం కొ త్తదిగా వుండటం [ప్రధానంగాని,
అందులోని భావాలు సరిగా వుండటం
[ప్రధానంకాదు. ఈ విషయం అసరాతీసు
కుని శతంజయ కవి అనే క్షుద్రుడు ఈ
కింది శ్లోకం రచించాడు.
“ ఆపశబ్ది శతం మాఘే
భారవొచ శతత్రయం
కాళిదాసే నగణ్యంతే
కవిరేక శృతంజయః.”
కావటానికిది కొత్త శ్లోకమే. 'శాని
ఇందులో ఉన్న అర్ధమేమంట: ““మామఘముని
రచనలో సూరు అపశబ్దాలున్నాయి; భారవి
రచనల్లో మూడువందల అపశబ్దాలున్నాయి;
కాళిదాసు రచనల్లో గల అపశబ్దాలకు
అంతేలేదు. శతంజయుడు ఒక్కడే కవి,”

జి వరదాచార్యులు

ఈ శ్లోకంలో శతంజయుడు తానొక్కడే
కవినని చెప్పుకోవటమేగాక, కాళిదాసు
భారవి, మాఘుడులాటి కవి దిగ్గజాలను
నిందించాడు. ఈ నిందకు ఆధారం లేక
పోయినా శ్లోకం కొ త్రదిగనక భోజుడు లక్ష
ఇస్తాడు, కవిదిగ్గజాలను నిందించిన క్లోకా
నికి" భోజరాజునుంచి బహుమతి పొంది
అఆ విషయం అందఠరికీ చెప్పి పరిహాసం
చెయ్యటమే శతంజయుడి ఉద్దేశం.

అయితే ఈ శ్లోకాన్ని చేతపట్టుకుని
స్వయంగా భోజరాజు ఆస్థానానికి వెళ్లటానికి
శతంజయుడికి గుండె చాలలేదు. అందు
చేత అతను తస శిష్యుణ్ణి ఒకణ్థు పిలిచి
“ఒరే ఈ శ్లాకం తీసుకుపోయి భోజరాజు
ఆస్థానంలో చదువు. రాజు లక్ష ఇస్తాడు?
పట్టుకురా !” అన్నాడు,

శతంజయుడి శిష్యుడు శ్లోకం పుచ్చు
కుని అస్థానంవేపు పోతూండగా అతనికి

        