             

త౦తి ? JAIKA?50 టెలిఫోన్‌ : 2338
జయ దయాల్‌ కపూర్‌ అండ్‌ సన్స్‌ లిమిటెడ్‌

నిర్మాతల |పతినిధులు, కాగితముల వర్తకులు
2, ఆండర్సన్‌ i) tt మ([ద్రాను-1
హెడ్డాఫీను : ఢిల్లీ
(బ్రాంచీలు : బొంబాయి, మ[ద్రానుు లక్నో కాన్పూర్‌, అమృతనర్‌
*
తంతి ? శA1KA4Ps0 టెలిఫోన్‌ : 2338
జయ్‌ దయాల్‌ కపూర్‌
కాగితముల వర్తకులు, సైషనర్లు
బల్లాల్చూర్‌ పేపర్‌ అండ్‌ స్ట్రాబోర్డ్‌ మిల్ఫ్‌ లిమిటెడ్‌ వారి డిస్ట్రిబ్యూటర్లు.
మద్రాసు రాజధాని, హైదరాబాదు,
మైసూరు సంస్థానం, ఆంధ్రా 2, ఆండర్సన్‌ స్ట్రేట్‌
తిరువాన్కూరు, (కొచిన్‌ స్టేట్‌) లకు ఏజంట్లు మ|[ద్రాసు.1,

 

 

నవభారత నిర్ణాణానికి
నవ యువతి యువకులు అవనతం.
అట్టి యువతీ యువకులను పొంద
శలిన మాతలు కావాలంటే, మహిళలు
సేవించవలసింది

లోధ
Ne
శర్భాశయ రోగనివారిణి

కేసరి కుటీరం లి.
15,, వెన్డుశాట్‌ రోడ్డు
రాయపేట, మదగరాను - 14.

SELLS HN

 

Chandamama A February 66

        