             

ఒక రోజున దాసూ, వాసూలు గాలం తీసుకుని నదికి బయలు దేరారు. వీలయితే
తిమింగిలం అంత పెద్ద చేపను పట్టాలని వాళ్లో ఆలోచన. “ కైగర్‌ ” కూడా

వెనకనే బయలు దేరింది. అది పొరపాటున నదిలోపడి మునిగి పోకుండా

దాని నడుముకు ఒక రబ్బరు ట్యూబు కట్టారు. ఎంతసేపు కూర్చున్నా దాసూ
వాసూల గాలానికి చేప పడలేదు. కాని 'శైగర్‌” నదిలో దూకి పట్టిన
చేపతో, వాళ్లో గాలంలో పడింది. ఎట్లయితేనేం; చివరకు వాళ్లు చేపను పట్టారు!

Printed by B. NAGI REDDI at the B. N.K, Press Ltd., Madras 26, and Published by him
for Chandamama Publications, Madras 26. Controlling Editor: SRI *CHAKRAPANI’

మల మనీ ఎస్‌! వహ పహ

 

<%

        