             

 

 

 

 

 

Png

at

ద
hl

ఈ

సింహంపెళ్లి (గే. క.)

సంచికలో

2 కుక్క కాటు-చెప్పుదెబ్బ a

[J
SS

oT By

ఓర్బలేనివాడు (జా.క.) ... 5 | తల్లీ కూతుళ్లు-2 + 88
మకరదేవతే'(సీరియల్‌) *.+ 9:| మంగలియు క్తి F42

ఎవరి కొడుకు ?
శివరా[త్రిమహిమ

. 18 | స్పరాతన జంతువులు .,.. 48
. 24 | ఇం[ద్రజాలం + 50
అవిగాక:ః

ఇంకా హాస్యకథలు, రంగులబొమ్మ కథ - ఫోటో శీర్షికల పోటీ,
చితకథ, వార్తలు. విశేషాలు మొదలైన మరి ఎన్నో ఆకర్షణలు,

 

“చందమామ ”లో పాఠకులు పంపే కథలూ, హాస్యాలూ బాగుంటే
'వేసుకుంటాము. “చందమామ ”లో |పచురణార్థం పాఠకులు మంచి
బొమ్మలనూ, కార్టూనులనూ, కార్టూను కథలనూకూడా పంపవచ్చు.
రచనలూ, బొమ్మలూకూడా న్వతం(త్రంగా రచించినవై ఉండాలి.

చందా నివరములు ?

చందమామ (విభాషలోనైనా)

విడి సంచిక 0-6-0

సంవత్సర చందా రు. 4-8-0

TUT

[ Sma

A

++ 8000)

 

        