            

పురాతన జంతువులు

సేన్తన జంతువులలో అనేక జాతులు [బ్రహ్మాండమైన దేహాలు పెంచుకున్నాయి. ఇలాటి
వాటిలో “మెగఢీరియం” అనేది ఒకటి. అమెరికాలోని ఉష్ణ మండలంలో ఒకరకం జంతువు
లున్నాయి; వాటికి ముందు పల్లుండవు; ఆవి చెట్లమీదే నివసిస్తాయి; అవి చచ్చినా కదలవు.
* మెగథీరియం?” ఈ జాతికి చెందిన జంతువే; అయితే అదీ నేలమీద జీవించేది. అది
కూచుంటే రెండు నిలువుల ఎత్తుండేది. దీనికి లావైన శోక్కా బరువైన వెనక కాళ్ళూ ఉండేవి,
ఇది తన ముందు కాళ్లను చేతులలాగా ఉపయోగించి, పెద్ద పెద్ద చెట్లను సయితం అవలీలగా
విరవగలిగేది. ఇది కేవలం శాకాహారి. దుంపలు తవ్వి తినేది, ఆకులు తినేది. తవ్వటానికి
వీలుగా దీనికి బలమైన గోళ్లుండేవి, దీని నాలుక పొడవుగా, బలంగా ఉండేది.

“ గిష్లోడన్‌ ”” అనేది కవచంగల జంతువు. ఈ జాతిలో కొన్ని ఎద్దులంత పెద్దవిగా
ఉండేవి. దీని తలపైన్యా వీపుమీద తోక చుట్టూ ఎముకల కవచం ఉండేది. దాని తోక
చివర ములుకులుండేవి,

భూమిమీద నివసించిన నన్తన జంతువులన్నిటిలోకి [బహ్మాండమైనది ““బలూచి
థీరియం ””... అసియా [ప్రాంతంలో నివసించిన ఈ జంతువు ఈనాటి ఖడ్గమృగాలకు అది

బంధువు. ఇది ఈనాటి జీరాఫ్‌ అంత
ఎత్తుండేది ; చాలా బరువుండేది.

నన్తన జంతువులలో కొన్ని జల
చరాలుకూడా ఊండేవి. వాటిలో చాలా
పెద్దది “ జూగ్గోడన్‌ » ఇది 80 లేక
90 అడుగుల నిడివి ఉండి, చాలా
నన్నగా ఉండేది. ఈనాటి తిమింగి
లాల కిది దగ్గిర బంధువు.

పురాతన నన్తస జంతువులన్నీ
పూర్తిగా అంతర్భానం కాలేదు. వాటిలో
కొన్ని పరిణామంద్వారా ఈనాటి జంతు
వులుగా మారాయి.

ఇలాటి పురాతన 'జంతువులనూ,
వాటి పరిణామదశలనూ మరొక
మారు తెలుసుకుందారి.

 

 

 