       
ఆ మరుక్షణం నలుగురు దొంగలు స్పృహతప్పి పడిపోయారు. ఈ విధంగా ప్రమాదం నుంచి బయటపడి ఇద్దరూ త్వరలోనే పట్నం చేరాడు.

రత్నసేనుడు, గోవిందుడికి తన కృత జ్ఞత చెప్పుకుని, "మీరు కొద్దిరోజులైనా మా ఇంట వుండి వెళ్ళాలి." అని బల వంత పెట్టాడు.

గోవిందుడికి త్వరగా వెళ్ళి కొడుకును చూడాలని వున్నది. అయినా, అతడు రత్న సేనుడి కోర్కెను కాదనలేక పోయాడు.

రత్నసేనుడి ఇంట గోవిందుడికి రాజ మర్యాదలు జరిగినై. ఇద్దరు సేవకులు

22

రోజంతా అతడి దగ్గరే వుండి. అన్ని అవసరాలూ చూసేవారు. పంచభక్ష్య పర మాన్నాలతో భోజనం, మెత్తటి పరుపులపై నిద్ర మాత్రమే కాక, గోవిందుడి వినోదం కోసం చక్కటి నృత్యప్రదర్శనలు కూడా. ఏర్పాటు చేయబడినై.

అలా మూడు రోజులు గడిచాక గోవిందుడు, రత్న సేనుడితో తాను కొడుకు దగ్గిరకు వెళతానన్నాడు.

అందుకు రత్నసేనుడు నొచ్చుకుని, "మీకిక్కడ ఏమి లోటు జరుగుతున్నది? మీ అబ్బాయికి కబురు పంపి యిక్కడికే తప్పిస్తాను. మీరున్నంతకాలం, అతడూ యిక్కడే వుంటాడు." అన్నాడు.

గోవిందుడు అందుకు అంగీకరించ లేదు. చివరకు రత్నసేనుడు, "పోనీ, ఒక పని చెయ్యండి. ఒక రోజు మీ కొడుకు ఇంట్లో గడిపి, నచ్చితే అక్కడే వుండిపొండి. నచ్చని పక్షంలో మా ఇంటికి వచ్చెయ్యండి. మిమ్మల్ని మొహమాటపెట్టడం నా కిష్టం లేదు. అందువల్ల విలవడానికి, మీ ఇంటికి రాను. మీరు నాకు చిన్న కబురు పంపితే చాలు, మీ కోసం రత్నాల పల్లకి

అన్నాడు.. గోవిందుడు సరేనని కొడుకు ఇంటికి వైభవంగా వెళ్ళాడు. రత్నాల పల్లకిలో

