            తండ్రితో, “నాన్నా, నేను ఆస్థాన
ఉద్యోగానికి రాజీనామా యిచ్చేశాను.
మన ఊరు వెళ్ళిపోదాం, '” అన్నాడు.

కొడుకు నిర్ణయానికి _ గోవిందుడు
పరమానందం చెందాడు.

బేతాళుడు యీ కథ చెప్పి, “ రాజా,
రమాన౦దుడు చేసినపని అనాలోచితంగా
కనిపించడంలేదా ? అతడు ఎంతో కష్ణ
సాధ్యమైన రాజాస్థ్రాన ఉద్యోగం: సప
యించగలిగాడు. "ఆకార ముం౦గో అతడు
ధనమేకాక, |పజల నుంచి గౌరవాభి
మానాలు కూడా పొందుతున్నాడు.
ఆలాంటి పరిస్థితుల్లో ఉద్యోగం మాని,
సొంత ఊరు వెళ్ళిపోవాలనుకోవడం
వెరితనమనిపించుకోదా ? ఈ సందేహానికి
సమాథానం తెలిసి కూడా చెప్పక
పోయావో, నీ తల బద్దలవుతుంది,''
అన్నాడు.

దానికి వి(క్రమారు్క్హడు,

నందుడి నిర్ణయం అనాలోచితంశాదు ;
| చెరైతనం అంతకన్నా కాదు. తనవల్ల

“రమా

 ఆసాన ఎంతగానో లాభపడిన రత సేనుడు యివం | లాభపడిన రత్న సేనుడు యివ్వ్య |

జూపిన వైభవాలను త౦(డి తిరస్క
రించాడు. కారణం, అది తనదికాని
వైభవం! ఆ సంగతే గోవిందుడు

కొడుకుగ్ర సూచన |(పాయంగా చెప్పాడు.
అందులో వున్న సత్యాన్ని |గహించిన
రమానందుడు రాజోదో్యోగిగా తనూ తనది
కాని వైభవం అనుభవిస్తున్నానని తెలుసు
కున్నాడు. రాజుకు ఏ నిమిషాన అతడి
పట్ల అయిష్టం కలిగినా, రమానందుడు
ఉద్యోగం పోగొట్టుకోవడ౦తోపాటు,
అప్పటివరకూ (పజలు చూపించే గౌర
వాభిమానాలకూ డా దూరమవుతాడు.
ఇదంతా ఆలోచించే అతడు స్వ(గామంలో
పున్న పొలం సేద్యం చేసుకుంటూ,

ఏ- ఒడిదుడుకులు లేకుండా సుఖంగా
బతకవచ్చునన్న నిర్ణయానికి ‘వచ్చాడు, a
అన్నాడు.

రాజుకు ఈ విధంగా మవౌనభంగంకలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
oP చెన్డుకా్కడు.

మ (కల్పితం) |

 

        