            వాడు ఆ రాళ్లో నన్నిటినీ తన గురువు ముందు
పోసి, “ వీటిలో ఎందులోనైనా వ|జ౦
ఉంటుందా ? చూసి చెప్పండి,” అన్నాడు,

రత్త వేది గురువు ఒక్కొక్క రాయినే
పరీక్షించి తల అడ్డంగా తిప్పి ఒక మూల
గిరవాటు వేశాడు. రత్న వేది నిరుత్సాహ
పడలేదు. ఎందుచేతనంశు వాడికికూడా
ఆ రాళ్లలో ఆటే నమ్మకం లేదు. ఒక్క
రాయి గురించే వాడికి కొంచెం ఆశశన్నది.
ఆ రాతిని గురించి తన గురుపు ఏమంటాడో
తెలుసుకోవాలని వాడికి ఆత్రంగా ఉన్నది,

గురువు ఆఖరుకు ఆ రాయిని ఎత్తి దాన్ని
చాలాసేపు పరీక్షించి దాన్నికూడా మూలకు

 

విసిరివేసి, “నీ శ్రమ అంతా వృథా ! ఒక్క
రాతిలోనూ రత్నం లేదు!” అన్నాడు.

గురువు తనతో ఆబద్దం చెప్పాడని రత్న
'వేదికి అనుమానం తోచించి. ఆ రాత్రి వాడు
చప్పుడు చేయకుండా రాళ్లను సానబ'ట్ట
గదికి వెళ్లి, తాను తెచ్చిన రాళ్లను [ప్రమిద
దీపం సహాయంతో వెతికాడు. అక్కడ అన్ని
రాళ్లూ ఉన్నాయి గాని గురువుగారు ఆఖరులో
చూచిన. రాయి లేదు. వాడి అనుమానం
దృఢమయింది.

పక్కగది అలమారులో సానబట్టిన
రాళ్లుంటాయి. రత్నవేది ఆ గదిలోకి వెళ్లి
ఆ అలమారులో సగం సానబట్టిన వ(జపు

 

        