             

ధైర్యసాహసాల్లో సింహం అంటే నమ్ము,”
_ లి గ ©
అన్సాడు జయమల్లు.
a (స
జయమల్లు మాటలతో కేశవుడికి కాస్త
న 5

ఉత్సాహం కలిగింది. అతడు అడవి కేసి
చూస్తూ, “మనం ముందు విదైనా ఆహారం
సంపాయించాలి. నాకు దాహంకూడా అవు
తున్నది, ఈ దగ్గిర్లో ఎక్కడో
పోదు,” అంటూ ముందుకు నడిచాడు.
ముగ్గురూ కొండ సమీపాన్నుంచి, నిశ
బ్లంగా కదిలి అడవిలోకి నడవసాగారు.
అప్పటికి సూర్యుడు కొంచెంగా పడమటి
దిక్కుకు
స్తున్నది. చె
తుట్చెలుగాని

(>)

5 mt
నిరుండక

 

శ౦లో, ఎ 'కారణంవల్ల గొమాంగ్‌
చికుృ కున్నవాడిలా ముందుకు

వాళ్ళకు అర్థంకాలేదు.
అడ్డదిడ్డంగా పడివున్న చె
రెమ్మల్చీ తొలిగించాడు. ది
ఒక గొయ్యి కనిపించింది. అందుల
పాతిపున్న గసిక కర్రల మీద
కొట్టుమిట్టాడుతున్నది.
బు [
“ఇది, మనుషుల కో
కోసమో ఎవరో సెట్లిన

Att

|[పమాదం తప్పుకున్నాం,” అన్నాడు కేశవుడు.

 

ర్ట

హాపిరి

Lo pape

 

అదేసమయంలో అన్ని వైపులనుంచీ, రాళ్లూ,
క(రలూ వాళ్ళమీదకు జడివానలా
పడసాగినై. కేశవుడూ, అతడి అనుచరులూ

విల్లంబులు పైకెత్తి, భూమిమీద బోర్లా పడు

వచ్చి
ర

CU yd CN
చూడసాగారు.

 

        