               
 
     
 
   
   
   
   
   
 
    
 
  

రాక్షసుడు మర్నాడు మామూలుగా
వచ్చి, ఇద్దరు బలశాలులను తీసుకుని
వెళ్ళిపోయాడు,

తన అసహాయతకు చతుర సేనుడికి
కలిగిన దుఃఖం అంతా, ఇంతా కాదు.
ఆయన మరొకసారి మం[త్రులందరినీ
సమావేశపరిచి, ''నా [ప్రజలను రోజు
తప్పకుండా రాక్షనుడికీ విధంగా చేజేతులా
సమర్పించుకోలేను. మీరేదైనా దీనికి ఒక
పరిష్కారమార్గం చూపండి. లేదా, నేను
స్వయంగా వాడితో పోరాడదలిచాను,'”
అన్నాడు,

చతుర సేనుడు, రాక్షసుడితో పోరాడడ
మంటే--ఆత్మహత్య చేసుకోవడం

30

         
       
     
     
     
 

   

  

లాంటిది. ఇది ఎరిగిన మంత్రులు, బాగా
ఆలోచించి, మహానుం[త్రవేత్త అయిన
సాంబకుడిని పిలిపించారు.

సాంబకుడు అంజనం వేసి, ‘రాక్షసుడి
శక్తిని, నేను అంచనా వేయలేకపోతు
న్నాను. నేనిక్కడే వుండి, నా మంత్ర
శక్తితో, వాడితో పోరాడతాను. అదృష్టం
బావుంటే, వాడంతమవుతాడు; లేదూ నా
[ప్రాణాలు పోతాయి,'" అని మంత్రులకు
చెప్పాడు.

ఆ రాత్రే సాంబకుడు, రాక్షనుడిపై తన
మం(తశర్తిని (ప్రయోగించదలచి, పూజా
మరేదిరాన్ని అప్పటికప్పుడే శుభం చేశాడు.
తర్వాత ముగ్గుతో పెద్ధ పద్మం వేసి,
అందులో శక్తి విగ్రహాన్ని |ప్రతిష్టచేసి,
దానిముందు పద్మాసనం వేనుకుకూర్చుని,
కళ్ళు మూసుకుని దీక్షతో మంత్రోచ్చారణ
ప్రారంభించాడు.

అయితే, కొద్దిసేపటికే సాంబకుడు
రక్తం కకు్క కుని మరణించాడన్న వార్త,
మంత్రులకు చేరింది.

మర్చాడు రాక్షసుడు వచ్చి, యధా
|పకారం మరొక ఇద్దరు బలశాలులను
తీసుకుని వెళ్ళిపోయాడు. చతుర సేనుడికి
మతిపోయినట్టయింది.

మం[తులందరూ మళ్ళీ చర్చలు జరి
పారు. ఈసారి వాళ్ళు, అపరధన్యంతరి

 
 
       
   
       
   

 

        