            భోజనం అయినాక అతను కోడలితో, ''చూడు అమ్మాయీ ! ఇంత శక్తిమంతురాలివీ, బుద్ధిమంతురాలివీ అయి ఉండికూడా నీకు పెద్దల యెడ భక్తి లేకపోవటానికి కారణమేమిటి ?'' అన్నాడు.
  ఈ మాట వినగానే కోడలు తోక తొక్కిన తాచులాగా అయిపోయి, ''ఏమిటీ? ఆ ముసలిడముండ ఏం చెప్పిందేం ?”” అన్నది.
  ''నువు తొందరపడకు. ఆమె నాతో ఏమీ అనలేదు. కాని, నువు ఎంతో
మర్యాదలు తెలిసినదానివైయుండి కూడా నీ అత్తగారిని చూడదగినంత మర్యాదగా చూడడం లేదేమోననిపించి నేనే ఈ ముక్క ఆడిగాను,” అన్నాడు యోధుడు.
   ఆమె ఒక చేత దీపం, మరొక చేత మన యోధుణ్ణ పట్టుకుని బయటి ఆవరణ
లోకి లాక్కుపోయి, ''అలా నిలబడు! నేను నీకో మాట చెప్పాలి !'' అన్నది.

ఆమె ఒక బండరాయి మీద చతికిలబడి రాతిని చూపుడువేలుతో గోరుతూ,

  ''ఫలానిరోజు ఈ విధంగా జరిగింది! ఇంకో రోజు ఈ విధంగా జరిగింది. మరో
రోజు ఈ విధంగా జరిగింది. చెప్పు ! తప్పు అవిడదా, నాదా ?'' అన్నది. ఆమె
ఆ రాతిని మూడుసార్లు గోరింది. మూడుసార్లూ గోరింధి. మూడుసార్లూ రాతి మీద మూడు గాట్లు పడ్డాయి.
   మన యోధుడికి వాటిని చూస్తేనే పై ప్రాణాలు పైన పోయాయి.
   ''ఇంకా సందేహమెందుకు తల్లీ ? మూడుసార్లూ తప్పు మీ అత్తగారిదే !''
అన్నాడతను.
   ''అంతే నాకు కావలసింది!’' అంటూ కోడలు లేచి అతను పడుకునేటందుకు
వసారాలో మంచం వేసి, తన దారినతాను వెళ్ళి గదిలో పడుకున్నది.
  మన యోధుడికి అనాధరక్షణ చెయ్నిలనే ఆసక్తి పూర్తిగా నశించింది. ఆరోజు
తాను ప్రాణాలతో బయటపడినందుకు దేవుడికి వెయ్యి దణ్ణాలు పెట్టుకుని, తెల్ల
వారగానే తన గు(రం మీద ఎక్కి అతను తన దారి పట్టాడు.

 

        