            "నా జీవితమంతా అనాధలను దుర్మా
ర్గుల బారి నుంచి రక్షించటానికి కంకణం
కట్టుకున్నాను. నీ కోడలు పైన నీ బతుకు
ఆధారపడి ఉందంటున్నావు గనుక
నేనామెను చంపను ! మెత్తగా తన్ని బుద్ధి
వచ్చేలాగ చేస్తాను!'' అన్నాడు యోధుడు.

మరి కొంచెం సేపటిలో కోడలు రానే
వచ్చింది. ఆమె తన వీపుపై నుంచి ఒక
సెద్ద పులిని ఆవరణలో పడేసి, ‘““ముసలి
దానా, దీపం తెచ్చి, దీన్ని లోపలికి
తీసుకుపో !'” అని కేక పెట్టింది.

ముసలిది దీపం తెచ్చి దాని వెలు
| తురులో పులిని చూసి బెదిరింది. మన
| యోధుడి గుండె కూడా ఆ చచ్చిన పులి
కనబడగానే, చప్పున చల్లబడింది.

"ఆ గు[రం ఎక్కణ్ణుంచి వచ్చింది?"
అని కోడలు అత్తను అడిగింది.

మన యోధుడు ముందుకు వచ్చి,
'“" ఆ గుర్రం నాదేనండి. నేను రాజధానికి
|పయాణమైపోతూ, దారి తప్పానండి.
మీ (గ్రామం చేరేసరికి చీకటిపడిందండి.
ద్వారం తెరిచి ఉండటం చూసి ఈ
రాతికి ఇక్కడ పడు కోనిస్తారేమో ఆడుగు
దామని లోపలికి వచ్చానండి,'" అన్నాడు.

“ అతిథి వస్తే మర్యాద చెయ్యక మా
అత్త బయటనే నిలబెట్టి ఉంచిందా ?
బాబూ, ఆవిడ అజ్ఞానాన్ని క్షమించండి.

చందమామ

 

ఇవాళ ఈ పులిని చంపి తీసుకువచ్చేసరికి
కాస్త పొద్దుపోయి౦ది. మీకు తగిన
మర్యాద జరగలేదనే నాకు చింతగా
ఉన్నది," అన్నది కోడలు.

“అలా ఒక్కనాటికి అనుకోకండి !'"
అన్నాడు మన యోధుడు. చూడగా ఈ
కోడలు మంచి మానమర్యాదలు గలదిగా
అతనికి కనబడింది. ఆమె త్వరలోనే
అతనికి పులి మాంసమూ, ఇతర కూరలూ
వడ్డించి మంచి భోజనం పెట్టింది. ఆమై
అతి మర్యాదగా, “'మా పేద భోజనం
చూసి వీమీ అనుకోకండి," అన్నది.

“ఎంతమాట ! భోజనం మహా దివ్యంగా
ఉంది !'" అన్నాడు మన యోధుడు.

57

        