             

“పీచుమిఠాయి తెచ్చావా?” అన్నది ఒక
గోతాంలోంచి రాక్షసి.

రాక్షసి క్షేమంగా వున్నందుకు శకుంతల
తేలిగ్గా నిట్టూర్చి, “యువరాణీ! అనుకోకుండా
ఇద్దరం సెద్ద ప్రమాదంలో చిక్కుకున్నాం.
మనంఇప్పుడున్నదిరాజ ప్రాసాదపు ఆవరణలో.
నేను ఉద్యానంలోంచి చీకటి పడ్డాక పొరిపో
యేందుకు దారి చూస్తాను. ఈ లోపల నిన్ను
పేరుపెట్టి పిలిచేదాకా గోతాంలోనే కుక్కిన
పేనులా వుండు. బతికి బయటపడితే, అప్పుడు
పీచుమిఠాయి సంగతి చూద్దాం,” అని గోతాం
ముడివి స్పేసి, అక్కడి నుంచి బయలుదేరింది.

ఆ సరికే సూర్యాస్తమయి చీకటి పడుతు
న్నది. అక్కడి నుంచి బయటపడేందుకు

14

దారి వెతుకుతూ ఉద్యానానికి వెళ్ళిన శకుం
తలకు, ఒక పొదరింటి చాటున విచారంగా
కూర్చుని వున్న ఒక యువతి కనిపించింది.
ఆమె దుస్తుల తీరు చూసి శకుంతల ఆమెను
రాకుమారిగా గుర్తించి, “తెల్లవారితే పెళ్ళి!
ఈ వేళప్పుడు ఇక్కడ వున్నారేం, రాకుమారీ?
మీకిది ఇష్టంలేని పెళ్ళి, అవునా?” అని
అడిగింది శకుంతల.

రాకుమారి నివ్వెరపోతూ, శకుంతలకేసి
చూసి, “ఎవరు నువ్వు? నాకిది ఇష్టంలేని
పెళ్ళని ఎలా గ్రహించావు?” అని అడిగింది.

దానికి శకుంతలచిన్నగానవ్వి, "నెలరోజుల
క్రితం నేనూ, మీ పరిస్థితిలోనే వున్నాను. ఆ
ఇష్టంలేని పెళ్ళి తప్పించుకునేందుకు ఇంటి
నుంచి పారిపోయాను,” అన్నది.

ఇది వింటూనే రాకుమారి కళ్ళల్లో నీళ్ళు
తిరిగాయి. ఆమె దేవీ ఆలయంలో విగ్రహాలు
చెక్కే యువశిల్చిని (ప్రేమించింది. అయితే,
ఆ సంగతి తల్లిదండ్రులకు చెప్పే ధైర్యం
లేక, మరొక దేశం యువరాజుతో సెళ్ళికి
తలవంచింది.

“మనసు చంపుకుని ఇష్టం లేని పెళ్ళి
చేసుకోవడం ఎందుకు, రాకుమారీ? సంగతి
మీ తండ్రిగారికి చెప్పడానికి భయమయితే,
సెళ్ళికొడుకుకే చెప్పేయండి,” అని సలహా
ఇచ్చింది శకుంతల.

రాకుమారి కళ్ళు మెరిశాయి. ఆమె తన
వేలి ఉంగరాన్ని శకుంతలకిచ్చి, “ఇది వేలికి

చందమామ

        