             

నీకు కృతజ్ఞత చెప్పుకుంటున్నాను!” అని
నమస్కరించింది.

హనుమంతుడు ఆమెకు తిరిగి నమస్కా
రంచేస్తూ, “అమ్మా, నీవు సత్యభామవు; సత్యా
నికి దేవుడు ఎల్లప్పుడూ వశవర్తిగా ఉంటాడనే
అర్ధం స్ఫురించేలాగ కృష్ణుడు నిన్ను వరించి,
నీ ముద్దు మురిపాలు చెల్లిస్తూ, సత్యాపతి
అనే బిరుదు పొందాడు. నీవు చాలా ధన్యు
| రాలివి! నీవు నాకు సీతతో సమానం!” అని
చెప్పాడు.

అతని మాటలకు సత్యభామ ఆనందంతో
పులకించి, “ఇన్నాళ్ళకు హనుమంతుని వల్ల
సత్యాన్ని తెలుసుకున్నాను. గర్వాన్ని విడిచి
పెట్టాను!” అని చెప్పింది.

హనుమంతుడు రుక్మి ణీకృష్ణులకు ప్రణ
| మిల్లి బయలుదేరబోతూండగా బలరాముడు
హనుమంతుడిని ఎంతో ఆప్యాయంగా కౌగి
లించుకొని, “సంజీవరాయా! నీవలన నన్ను
నేను తెలుసుకున్నాను. అహంకారాన్ని వదులు
కున్నాను, నీకు నా ధన్యవాదాలు!” అని

చెప్పడు

 

గరుత్మంతుడు హనుమంతుడికి వందనం
చేస్తూ, “వీరహనుమా! క్షీరసాగరంలో తన
సన్నిధానంలో నాకు తోడుగా నీవు కూడా
వచ్చి ఉండబోతున్నావని మహావిష్ణువు నాతో
చెప్పినది ఇప్పుడు గుర్తుకు వస్తున్నది!” అని
చెప్పి అతడితో కదళీవనం వరకూ వెంట
వెళ్ళాడు. 2

కదళీవనం ఎత్తయిన అరటిచెట్లతో, అనేక
తోపులతో, ఇంకా అనేక రకరకాల ఫలవృక్షా
లతో నిండుగా ఎంతో ఆహ్లాదకరంగా వుంది.
హిమ శిఖరాల నుంచి జారివస్తూన్న సెల ఏళ్ళు
వెండిలాగా మిలమిలా మెరుస్తున్నవి.

హనుమంతుడు కదళీవనం ప్రవేశించి
పండు ముసలి కోతి రూపంలో ఒక పెద్ద
అరటిచెట్టు బోదెను ఆనుకొని, కాళ్లు చాచు
కుని, కూర్చున్నాడు. అతని తోక నిటారుగా
దారికడ్డంగా పరచుకుని వుంది. చేతి కందు
బాటులో గద వున్నది.

హనుమంతుడు, కన్నులు మూసి రాముణ్ణి
ధ్యానిస్తూ, భక్తితో రామనామం జపిస్తూ

  

        