             

కృత, (తేతా యుగాల తర్వాత ద్వాపర
యుగంలో రాక్షసులు విపరీతంగా
మనుఘులై పుట్టి, భూమికి బరువయ్యారు.
భూదేవి విష్ణువుతో మొరపసెట్టింది.
విష్ణువు, “దేవీ! కృష్ణావతారం ఎత్తి,
నీ ఆర్తి తొలగిస్తాను!” అని అభయ
ఆదికాలం నుంచీ విష్ణువుకు (పబల
| శ(తువైన కాలనేమి రాక్షనుడు కంసుడుగా
పుట్టి, మధురానగరాన్ని పాలించే ఉఊ(గ
సేనుడి కుమారుడ నిపించుకున్నాడు.
దేవానుర యుద్ధంలో, దానవ నాయ
కుడై విష్ణువుతో పోరాడిన వి|ప్రచిత్రి,
మగథ రాజ్యాన్నేలే జరాసంధుడై, రాజు
లను తెచ్చి భైరవుడికి బలులిచ్చి అతి

16. కృష్ణావతారం

(శద్రగా అర్చిస్తున్నాడు. కంసుడు జరా
సంధుడి అల్లుడు.

ఉఊ[(గసేనుడి తమ్ముడి కుమార్తె
దేవకికి, యదువంశ రాజైన వసుదే వుడితో
వివాహం జరిగింది. కంసుడు వారిని రథం
మీద తీసుకుపోతూ౦డగా, ఆకాశవాణి
దేవకి ఎనిమిదో సంతానంవల్ల కంసుడు
చంపబడతాడు--అని పలికింది.

కంసుడు దేవకిని చంపబడకుండా
వసుదేవుడు అడ్డుపడి, ఆమె [ప్రసవించే
బిద్ధల్ని అప్పగిస్తానని కంసుడికి యిచ్చిన |
మాట తప్పకుండా, ఆరుగుర్ని అప్ప |
గించాడు,

దేవకి వీడవ గర్భాన పసం అంశతో
ఆదిశేషుడు పడ్డాడు. ఆ పిండాన్ని గోకు

        