             
 

) EF
(a

y pu ren ts.

  

"a

bీయడాసక ఎంలో సస
జంచుకు ఉరాపారణగాం మీకు కా్ధ్థ మాద:
తవ కర్రాదాతి వృత్తాంతం చెలాతొమ్‌,

శ్యామహలరాడు స్యృతహాగా తెలివైనవాడు.
కాప, చెడా డాొవాపాలవల్లి ఎందుకూ
వివి కానివాడుగా తయారయ్యారు, త్‌
చర్యాడులూ, = జతచే పెద్దలూ డే స్స
ధర కాడి చెప్పులకు కంటళంగా ఫుఎడేవి.
చదువు మానివేసి, స్నేహితులతో కలిసి
చెడుతిరుగు భ్ళు అిచుగు తుఇడేదారు
చెడ్ముడిగా వాడక చిల్లర దొలగతచాలా
కూన అభదాటయిుదై

శ్యామ లాతు ఫుంటుడ్చు BIST
గొప్పు దేరికక్తరు. అయనే చాలా ధన

12

 

 

వ్థాయం చేసి ఒక కప్‌ ఆలయం కటిం
దారు, ఆలియరి పాలరాతికో కట్ట లడింది,
దేవ్‌ విగ్రహానికి ఆదేక బంగారు అధర
జా చేయించాడు. వాటి ఆస్చంటేల్‌ క

విలావైడడి, kL పదేరత్పహారం, కాపరి

      
 
     

మధ్యల "
అమచ్చవిడిటది, ద ౯ విరాన వెయ్య
డేమేశాకళ, ఆది వువ్చిచోట మరల ఉభాలూ
క్‌కుగుకొIముుద దెప్పుకొచేదారు,

ఆ దేవికి (వతి పంచేత్సడం తొమ్మిది
రోశజాబల రాటు, ఆది 265m ఉశ్చ్కవారా
వదుగుతూండేని, ౪ ఉత్చ్పవదాంకు దళ

వికి? చ మంచి

ఆమూల్య పాడి =u

 
    
 
   
   
   
 
    

[వాకా ముజార్థధి
Tu, Tor వచ్చేవాడు, ఒరిసారి

 
     
 

అరా ఆ ఊత్సవాలకు వచ్చిన. విడరాజా
కారలావామడిs, దేవి మెడలో శాంతుబలా
విర జిమ్మాతుచ్చు నెచరత్తుదారం కంటలడి,
టయ ౪ హెచిద్ర
బోస్‌ పతన విరా తూడా ఆచడికి
తెలి[యవచ్చితది.

ఉత్సవాల. ముగియగానే, కార
దాభుడు జన దేశం తెరిగిచెళ్ళాడు, కొద్ది
రోజాలు ఈరదాత, ఆ హారాన్ని ఆవెహారింది
తెమ్మని, తచే మొఖ్య దారుల్లో ఒక
పంపాడు... శాలకొముదు ఆశీ చూపిన
ఒహుమతిక్‌ బొంగిడొయన ఆ దారుడు,
దేవ్‌ అలయావపెకి వచ్చి పూజారిని కొరాము

 
   
    

వ చచుాగడు,

 
   
       
       
       
    

చందమామ

        