            RO TF

   

అందుకు చారణుడు, "ప్రభూ! తమ
తలపాగా పెట్టుకు తిరగాలని కోర్కెగా
వుంది నాకు.దీన్ని ధరించి దేశదేశాలా
తమకీర్తి  వ్యాపింపజేస్తాను” అన్నాడు.
ఆలూహరుడు ఆడితప్పని రాజు, ఏది
అడుగుతే అది ఇస్తానన్నాడు గనుక
వెంటనే పాగా తీసి భట్టుకు ఇచ్చివేశాడు.
తురాయితోటీ జరీబుకుదారుపనితోటీ ప్రకా
శించే ఆ పాగా ధరించి భట్టు, ఒక మహా
రాజుకుమల్లే ఠీవిగా వెళ్ళిపోయాడు.
అతడు అలాగ పోతూంటే చూచిన
వాళ్ళందరూ, “వీడొక పిచ్చివాడు !” అను

We

EEN WM

కున్నారు. ఆరోజంతా పట్టణవాసులు ఆ
సంగతి వింతగా చెప్పుకొని నవ్వుకున్నారు. '
తరువాత  క్రమంగా ఆ సంగతే మరిచి
పోయారు,

కొన్నాశ్లయాక, ఆలూహరుడు కొలువు

-దీర్చి పుండగా ఆ భ(టాజే వచ్చి, నలిగి

పోయివున్న ఆ తలపాగాను రాజుఎదుట
పెట్టి, వెక్కివెక్కి యేడువసాగాడు

 "ఏమయ్యా, ఎందుకు అలా దుఃఖి
స్తున్నాపు ?” అంటూ రాజు ఆత్రంతో
అడిగాడు. అందుకు భట్టు “ ఏమని విన్న
వించను  ప్రభూ !_-దేవరకు నామూలాన్న
అవమానం జరిగిపోయింది !” అన్నాడు.
“ఏంజరిగిందేమిటి?” అని ఇంకా
ఆత్రంతో  ప్రశ్నించాడు రాజు.

“తమ పాగాను ధరించి దేశదేశాలూ
తిరిగి రాజులను సందర్శించి కవనం
చెప్పాను. ఆ రాజులకు వంగి నమస్థరించ
టానికి ముందుగా తమ పాగాను నా తల
పైనుండి తీసి, కుడిచేతితో పట్టుకుని, ఎడం
చేతితో సలాంచేసేవాణ్ణీ . "ఎందుకు ఇలాగ
చేస్తున్నావు ?” అని వారు అడిగినప్పుడు,
“ఇది ఆలూహరసార్వభౌములవారి. పాగ!

ఈ పాగ ఇతరులకు వంగి నసక్కరించదు!
అని చెప్పేవాణ్ణు” అన్నాడు:

జ చందమా వు ఇహ
42

        