            DP DD Ae te te 4 te Me te Ss
LY HEI IE NE NEI IE II 32న

ఎత్తున ఉత్సవాలూ, ఊరేగింపులూ
విందులూ, వినోదాలూ జరిగాయి,

ఒకరోజు రాతి భోజనాలయాక రాజు
గారి అల్లుడూ కూతురూ చల్లగాలి కోసం
మేడమీదికి వెళ్లాడు. అతను చుట్టూ కలయ
జూస్తూండగా దూరాన ఒక కొండ అతి
విచిత్రంగా తగలబడి పోతూండటం కని
పించింది. చూస్తూండగానే మంటలు మరీ
సెద్దవవుతున్నవి.

అతను తన భార్య కేసి తిరిగి ఆశ్చర్యంతో,
“అదేమిటి? ఆ కొండ అలా తగలబడి
పోతుస్పది ?” అని అడిగాడు.

“ దాన్ని ఇక్కడ అంతా ఉరుములకొండ
అని పిలుస్తారు. పగలు ఆ కొండమీద ఉరు
ములమోత వినిపిస్తుంది, రాత్రివేళ కొండ
అలా తగలబడుతూ కనిపిస్తుంది. ఏమైనా
దాని దగ్గిరికి ఎవరూ వెళ్లరు. చెల్లిన వారెవరూ
తిరిగి రాలేదు. వాళ్లు శిలలై పోయారని
జనం చెప్పుకుంటారు. మీరుమటుకు పొర
బాటునకూడా అటుకేసి వెళ్లకండి !” అన్పృది
రాజుకూతురు.

అతను ఏమీ మాట్లాడలేదు. మర్శ్హాడింకా
తెల్లవారక ముందే అతను నిద్రలేచి, కత్తి
తిసుకుని, గు(రమెక్కి, కుక్కను వెంట
బెట్టుకుని ఉరుములకొండ దిక్క_గా బయలు

ధి?

 

దేరాడు. అతను కొండను చేరేసరికి బాగా

తెల్లవారిపోయింది. ఆతను కొండ ఎక్కు
తూండగా దారిలో ఒక చెట్టుకింద రాతిమీద
ఒక ముసలిది కూచుని కనిపించింది.

స అవ్వా, ఈ కొండను గురించి చాలా
మంది విడ్డూరంగా చెబుతారు.
విశేషమేమిటో నువు చెప్పగలవా ?” అని
అతను ముసలిదాన్ని అడిగాడు.

$ ఇక్కడే ఉండేదాన్ని, ఎందుకు చెప్ప
లేను, నాయనా ? ర్యా మా యింటికి పోదాం
పద. ఈ కొండ సంగతంతా వివరంగా చెబు
తాను,” అంటూ ముసలిది రాతిమీదినుంచి
లేచి దారితీసింది.

అసలు

rer EEEEE చందమౌ.వు ఆఆ EEE
59

        