            గురించి చెప్పి, “" అమ్మా, అన్నిటికన్న
ముఖ్యమైన సంగతి విను. నీ కోడలి పక్షి
తొడుగు రహస్యస్థలంలో దాచి ఉంచాను.
నేను తిరిగి వచ్చేదాకా దాన్ని |పాణంతో
సమంగా కాపాడాలి. నీ కోడలికి కొంత పక్షి
స్వభావం ఉన్నది. పారపాటునగాని ఆమె
ఆ తొడుగును చూసిందో, మిగిలిన బంధా
లన్నీ కూడా ఆమెను నివారించలేవు;
ఆమెకు ఎగరాలన్న కాంక్ష |(పబలంగా
కలుగుతుంది. ఆమె వెళ్ళిపోతే మరి తిరిగి
రాదు. ఆమె పోతే నేను మనోవ్యాధితో
మరణించటం నిశ్చయం. నిత విషయా
లలో కూడా ఆమెను [శ్రద్దగా చూసుకో.
ఆమె గారాబంగా సెరిగినది, ఉపచారాలు
మరిగినది. నేను చెప్పే ఈ విషయాలు
పొరపాటున కూడా వీమరవద్దు,”” అన్నాడు.

“నా కింతగా చెప్పాలా, నాయనా?
వయసు వచ్చి నాబుద్ది పెడతల పట్టిం
దనుకున్నావా ఏవీం? నీవు నిశ్చింతగా

 

వెళ్ళిరా. నేను నీ భార్యను ఎలా చూసు
కోవాలో అలా చూసుకుంటాను. నే నడిగే
దల్లా ఒక₹ుః వీలయినంత త్వరగా మటుకు
తిెరిగిరా,” అన్నది తల్లి.

అయితే, పాపం, రానున్నది వారిద్దరూ

ఎరగరు. తమ సంభాషణను చక్రవర్తి
కుమార్తె విన్న సంగతి కూడా వారికి తెలీదు.

హసన్‌ తన భార్యనూ, ఆమె వద్ద
నున్న చంటిపిల్లలనూ ముద్దాడి [ప్రయాణమై
వెళ్ళిపోయాడు.

అతను రాగానే గంధర్వ రాజకుమా ర్తెలు
అంతులేని అనందం పొందారు. ముఖ్యంగా
చిన్నక్క సంతోషం చెప్ప నలవికాదు. ఆమె
తమ భవనాన్ని పూలమాలలతోనూ, రంగు
దీపాలతోనూ ఆలంకరించింది. హసస్‌
ఆమెతో తన గురించి
చెప్పాడు. తన అక్కలతో సరదాగా వేటకు

కపలబిడ్తలను
[

వెళ్ళాడు. వారితో కలసి అంతులేని వేడుక
లన్నిటా పాల్గొన్నాడు.

(ఇంకా వుంది)

 

x

 

        