             

మూడోసారి పేదరైతు తన మూటను
న్యాయాధికారికి గట్టిగా చూపాడు. తనకు
మూడోవంద లంచం ముట్టబోతున్నదను
కుని న్యాయాధికారి సంతోషించి ఈ
విధంగా తీక్చుచెప్పాడు.

* ముద్దాయి పడవపై [ప్రయాణం
చేయాలి. ఆ పడప సరిగా వంతెనకిందుగా
వచ్చినవ్పుడు చచ్చిపోయినవాడి కుమారు
డైన ఫిర్యాది వంతెన పైనుంచి ముద్దాయి
మీదికి దూకాలి,”

విచారణ ముగిసింది. ఈ గండాలు
మూడూ గడిచి బయటపడినందుకు సంతో
పిస్తూ పేదరైతు బయటికి వస్తుండగా

LENCE EXELL
న్యాయాధికారి బం(టోతు అతడి దగ్గరకు
పరుగెత్తుకుంటూ వచ్చి :

“బాబుగారు తమరి నడిగి వెంటనే
మూడువందలూ పట్టుకురమ్మంటున్నారు i?
అంటూ తొందరచేశాడు,

“మూడువంద లేమిటి?” అన్నాడు
పేదరైతు,

“మూడు కేసులకూ లంచమిస్తామని
మూట చూపించారుటగా?” ఆ
న్యాయాధికారి బంట్రోతు.

పేదరైతుకు మండిపోయింది. “ఇదుగో,
చూడు ! ఈ మూటలో ఉన్నది డబ్బుకాదు,
ఇటుకరాయి! మీ న్యాయాధికారి నాకు
విరుద్దంగా తీర్చు చెప్పివుంశు, తరవాత
ఏమైనాసరే, దీంతో ఆయన బుర్ర పగల
గొట్టవాణ్ణి. ఆపని చేస్తాననే సంజ్ఞచేశాను.
వెళ్ళి ఆయనతో చెప్పు” అన్నాడతను.

బంట్రోతు మాటలు విని న్యాయాథి కారి,
+“ బతుకుణీవుడా ! వాడికి విరుద్ధంగా తీర్చు
చెప్పానుకాను. లేచినవేళ మంచిది!”
అనుకున్నాడు.

తమ్ముడు న్యాయస్థానం దాటిరాగానే
అన్న వచ్చి చేతులు రెండూ పట్టుకుని,
తమ్ముడూ, అయిందేదో ఆయింది. నా
ఎద్దును విడిచావంటే నూరు రూపాయ

అన్నాడు

Vee చందమౌావు ఆఆఅ
16 ‘

 

        