            +++ +++

అయితే బసానియో దారి[ద్యంతిరేరోజు
దగ్గిర పడింది. ఎందుచేతనంఠటు, ఒక ధని
కుల ఇంటి పిల్లను (ప్రేమించి పెలళ్లాడే అవ
కాశం అతనికి లభించింది. ఆ పిల్ల పేరు
పోర్షియా. ఆమె తంగడి చనిపోతూ తనకున్న
అంతులేని ఆస్తికి ఆమెను వారసురాలిని
చేసి పోయాడు. ఆమె వెనిస్‌నగర సమీపంలో
బెల్మోంట్‌ అనే (గామంలో ఊంటున్నది.

పొర్ణియా తం(డ్రి బతికిఉన్న రోజులలోనే
బసానియో బెల్మోంట్‌ వెళ్లి ఆమెను
తరుచు చూస్తూండేవాడు. పోర్షియా తనను
[పేమిస్తున్నదని బసానియోకు గట్టి నమ్మకం
ఉన్నది. తం(డ్రిపోయిన కారణంచేత ఆమె
పెళ్లి చేసుకోవలిసిన పరిస్థితి ఏర్పడింది.
తనను పెళ్లాడమని కోరటానికి బసానియో
బెల్మోంట్‌ వెళ్ల నిశ్చయించాడు,

కాని పెళ్లికొడుకుకు తగిన ఆర్భాటంత్తో
వెళ్లాలంకు బసానియో దగ్గిర డబ్బు లేదు.
అందుచేత అతను తన ఆప్త మి(తుడైన
ఆంటోనియో వద్దకు వెళ్లి తన పరిస్థితి
తెలుపుకుని మూడువేలు అప్పు అడిగాడు.

దురదృష్టవశాత్తూ ఆంటోనియోవద్ద తగి
నంత డబ్బు లేదు. సముద్రాల పైన వెళ్లిన
అతని వర్తక నౌకలు నేడో రేపో సరుకుతో
వస్తాయని ఎదురు చూస్తున్నాడు. అవి వచ్చి

+++ dh M

చేరితేగాని అతనికి చేతిలో డబ్బు ఆడదు,
అందుచేత ఆంటోనియో తన మి(త్రుణ్ఞు వెంట
బెట్టుకుని 'పైలాక్‌ వద్దకు వెళ్లి, “నా' నొకలు
రాగానే తిరిగి ఇస్తాను. నాకు మూడువేలు
అప్పు ఇయ్యి,” అని అడిగాడు,

'షైలాక్‌ తన పగ తీరటానికి ఇది మంచి
అవకాశం కావచ్చుననుకుని, ఆయ్యా,
తమరు నన్ను చాలా సార్లు కుక్కా అని
సంబోధించారు; తిట్టారు; శాపనార్థాలు
పెట్టారు. దానికి కృతజ్ఞతగా మీకు మూడు
'వేలు ఆప్పియ్యమని అడగవచ్చారా ? కుక్క
వద్ద అప్పిచ్చేటందుకు మూడువేలు ఎలా
ఉంటాయనుకున్నారు ?” అని అడిగాడు,

+౫౫ చందమామ ఆం +
BY!’

 

J

        