            శ్యాయవాదికి బసానియో డబ్బు ఇవ్వ
బోయాడు. కాని పోర్షియా డబ్బు నిరాక
శించి బసానియో చేతిన గల ఉంగరం
తానే ఇచ్చినది_-ఇవ్వమనీ, జ్ఞాపక
చిహ్నంగా ఉంచుకుంటాననీ అన్నది. తన
భార్యకు అపచారం అవుతుందని తెలిసి
'కూడా బసానియో ఆ ఉంగరాన్ని నిరాకరించ
లేకపోయాడు.

అదేవిధంగా, గుమాస్తా వేషంలో ఉన్న
నెరిస్సా తన భ ర్తవద్ద నుంచి తన ఉంగరాన్నే
బహుమానంగా పుచ్చుకున్నది,

తరవాత పోర్షియాా నెరిస్సా బెల్మాంట్‌కు
వచ్చి తమ ఇల్లు చేరుకుని మామూలు

దుస్తులు ధరించి తమ భర్తల రాకకోసం
ఎదురు చూడసాగారు.

కొద్దిసేపటిలోనే బసానియో ఆంటోని
యోనూ, (గ్రాషియానోనూ వెంటబెట్టుకుని
వచ్చాడు. ఆతను తన మి[తుజ్ణి పోర్షియాకు
పరిచయంచేసి, న్యాయస్థానంలో జరిగిన
సంఘటనలేవీ ఆమేకు తెలియవనుకుని
చెప్పసాగాడు.

ఈలోపుగా నెరిస్సా [గాషియానోతో
పోట్లాటపెట్టుకుని, “నా ఉంగరం ఎవతె

కిచ్చావు, చెప్పు !” అని గద్దించసాగింది.
పోర్షియా, “వీ మిట(ర్రా,
కుంటున్నారు ?” అని అడిగింది.

కీచులాడు

 

GN

        