             

నుంచి చూస్తే
ఉండటం కనిపించింది. అందుకే ఆ
(బాహ్మడు పలకలేదు.
 రసికరాజు”” భోంచేస్తూ

“ఈ బ్రాహ్మడు నాతో మాట్లాడి మళ్ళీ
భోజనం చెయ్యడా ? చూస్తాను ” అనుకుని
ఆస్మానీ గట్టిగా పిలిచింది.

దిగ్గజుడు “ఊం!” అన్నాడు.

“లోపల ఇంకెవతో ఉన్నదే! భోంచేస్తూ
మాట్లాడావుగాదూ, (బాహ్మడా ? అందరి
తోటీ చెబుతానుండు!”” అన్నది ఆస్మానీ,

దిగ్గజుడు కంగారుగా చుట్టూ కలయ
జూసి, ఎవరూ లేరని నిర్ధారణ చేనుకుని
భోజనం చెయ్యసాగాడు,

 

“అది మాదిగది, అది నాకు a
అరె, మాట్లాడి మళ్ళీ కైంమన్నావా?”
అనది ఆస్మానీ. I

దిగ్గజుడు కంగారుపడి, “నే నెప్పుడు
మాట్లాడానూ ?” అన్నాడు.

ఆస్మానీ కిలకిలా నవ్వి, “ ఇది మాట్లాడ
టంకాదేమిటి ?” అన్నది.

ఏ అయ్యో, ఇప్పు డెలా భోంచే సేది ?”
అన్నాడు దిగ్గజుడు.

“అయితే తలుపు తియ్యి,” అన్నది
ఆస్మానీ తలుపు సందులో నుంచి అంతా
చూస్తూ. దిగ్గజుడు నిజంగానే అన్నం ముందు
నుంచి లేస్తూుండటం చూసి ఆమె, “'లేవకు,
లేవకు, భోజనం పూ ర్తిచెయ్యి,” అన్నది.

“ మాట్లాడేశాను, మరి భోంచెయ్యను,”
అన్నాడు దిగ్గజుడు.

“భోజనం చెయ్యకపోతే నామీద ఒట్టే!”

“రామ, రామ! (బాహ్మణ్బయి ఉండి
మాట్లాడినాక మళ్ళీ భోజనమా ?”

“అలా అయితే నే పోతున్నాను. ఇవాళ
ఒక ముఖ్య విషయం చెబుదామనుకున్నాను.
అంతా పాడయింది. నే పోతున్నాను.”
 వద్దు, వద్దు, ఆస్మానీ. నువలా కోప
గించుకోకు. ఇదుగో తింటున్నాను,” అంటూ
దిగ్గజుడు రెండు, మూడు ముద్దలు నోట




        