ఉన్న దాన్ని కష్టకాలంలో వారిని ఎలా విడిచి పుచ్చుతాను ?”
        మానసింహుడి కీ మాట చెప్పుదెబ్బలా తగిలింది.
        “నీ వెక్కడికీ పో నవసరం లేదు. నీవు మా దానివి. మా వద్దనే ఉండు,” అన్నది ఊర్ఫిళాదేవి.
        “అమ్మా, నా పైన నీకు మేరలేని ప్రేమ.. కాని, యువరాజును విడిపించటానికి నేను ఢిల్లీ వెళ్ళాలి,” అన్నది ఆయుషా.
      “అందుకు గాను విజ్ఞాపన ఫత్రాలు వెళ్ళాయిగదా ?” అన్నాడు మానసింహుడు.
       “వాటిని దారిలో దొంగలెత్తుకు పోయారట. నేను స్వయంగా     వెళ్తే ' పని జరిగే అవకాశం ఉన్నది."
       “శిక్ష పొందిన వాడికిలా సహాయపడటం అపరాధమవుతుంది. దాన్ని ఒక సారి క్షమించాను. ఈ సారి క్షమించను.నిమ్న శిక్షిస్తాను,” అన్నాడు మానసింహుడు.
       “ శిక్షించే  అధికారం మీ కున్న మాట నిజమే గాని, దాన్ని మీరు వినియోగించుకోరు,” అన్నది ఆయుషా.
       “ఎందుచేత?” అన్నాడు మానసింహుడు.
       “మీకు కావలిసింది యువరాజు విడుదలే గనక! మీ ప్రతిష్థ
పెంపొందించుకోవటానికి మీ కుమారుణ్ణి మీ చేత్తోనే శిక్షించారు. కాని అతను శిక్ష అనుభవించటం
మీకిష్టం లేదు.”
       "ఇందులో నీ స్వార్థం మటుకు లేదా?”
       “ఇద్దరిదీ స్వార్థమే అయినప్పుడు మీరు నన్ను దండించి ఏం సుఖపడగలరు?”
       ఊర్మిళ కల్పించుకుని, “ ఏమయేది, నిన్ను మాత్రం నేను నా కోడలుగా చేసుకోకుండా వదిలిపెట్టను,” అన్నది.
       “ అమ్మా, నేను అంత అదృష్టానికి నోచుకోలేదు. నా భవిష్యత్తు అదివరకే నిర్ణయమైపోయింది,” అన్నది ఆయుషా.

                                                                            ----(ఇంకాఉంది)

 

        