            p-

oo

kaneis LD at dS NN

SEEEELLELELELELE
అనే ఆమెను |(పేమించి వివాహమాడ
గోరాడు. తనకు గల ఆదరాభి
మానాలను ఎన్నోవిధాల [ప్రదర్శించి, ఆమె
కోసం ప్రాణాలనైనా త్యాగం చెయ్యగలనని
స్పష్టంచేశాడు.

అయితే నీలాలక మందహానుణ్ణి (పేమించ
లేదు. ఆమె ధృతపర్మ అనే మరొక సామం
తుణ్ణ్ పైమించింది.

కొన్నాళ్ల తరవాత నీలాలక ధృతపర్మను
పెళ్లా డింది. కాలక్రమాన వారికొక
కుమారుడుకూడా కలిగాడు,

నీలాలకను తాను పెళ్లా డలేకపోవటమూ,
ధృతవర్మ పెళ్లాడటమూ మందహానుడి
హృదయంలో శూలపుపోటులాగా అయింది.
“ ఏనాడు అవకాశం దొరికితే ఆనాడు ఆ
ధృతవర్మను నా కత్తికి బలిచేస్తాను !” అని
మందహానుడు ఘోరప్రతిజ్ఞ  చేశాడు. ధృత
వర్మను చంపటం తప్ప తనకు మరొక
జీవితలక్యం లేకుండా అందుకోసమే
బతుకుతున్నవాడిలాగా కనిపించాడు.


కై లాసవతీనగరపు రాజుకు ఒక దాయాది..
ఉన్నాడు. అతను అదివరకు ఒకసారి
రాజును చంపి తానే రాజు కావాలని ప్రయ  
త్నించగా రాజుగారు తరుణంలో పసికట్టి
ఆ ద్రోహిని దేశంనుంచి వెళ్లగొట్టించాడు.

 

దేశం విడిచి వెళ్లికూడా ఆ దుర్మార్గుడు తన
ప్రయత్నాలను మానలేదు. రాజుగారి
సామంతులలో కొందరిని రహస్యంగా తన
పక్షం చేసుకుని వారిని తిరుగుబాటుకు పురి
కొల్పాడు. సామంతులు రాజుపై తిరుగు
బాటు చేసే సమయానికి ఆ ద్రోహి కొంత
సైన్యంతోకూడా రాజ్యంపైకి దండెత్తి
వచ్చాడు.

రాజుగారిపైన తిరుగుబాటు చేసిన
సామంతులలో ధృతవర్మకూడా ఉన్నాడు.
ఈ సంగతి తెలియగానే మందహాసుడు తన
బలాలతోసహా రాజుగారి పక్షాన పోరాడ
టానికి వెళ్లాడు. యుద్ధరంగంలోనైనా ధృత

EEE చందమామ ౭౭౭౭౭

  

 

        