               

శాక్యులు ఆడితప్పరు, అందుచేత భ(ద్రిచేత
ఏదోవిధంగా సన్యాసానికి ఒప్పిస్తే తరవాత
ఆతను |పాణమైనా విడుస్తాడుగాని అన్న
మాట తప్పడు.
అనురుద్దుడు భ|ద్రివద్దకు వెళ్లి అతన్ని
ఆలింగనం చేసుకుని, “నేను నిన్ను ఇంతగా
[పెమిస్తున్నాను గదా, నేను ఎప్పటికైనా
సన్యాసం పుచ్చుకుంశు నాకు తోడుగా ఉండ
టానికి నువుకూడా సన్యాసం పుచ్చు
కుంటావా ?”” అన్నాడు.
అప్పటికే అనురుద్దుడు సన్యసించ నిశ్చ
యించాడని భద్రి కలలోకూడా ఊహించ
లేదు. ఆతను నిర్లక్ష్యంగా, “' నువు పుచ్చు
కున్న మరుక్షణం నేనుకూడా సన్యాసం
పుచ్చుకుంటాను B అన్నాడు.
అనురుద్దుడు ఆనందంతో పొంగిపోతూ,
-"“* నేనివాళే సన్యాసం పుచ్చుకో బోతున్నాను,
నువుకూడా బయలుదేరి నావెంట రా!”
అన్నాడు. భద్రి నిర్ణాంతపోయాడు,

NINA EEE AMM MI MM MMM MMMM MAN NM

“ఒరే, మనం ఇంకా కు[రవా ళం.
అనుభవించవలిసిన నుఖాలు చాలా
ఉన్నాయి. సన్యాసానికేం తొందర ? ముసలి
వాళ్లమయాక అలాగే సన్యాసం పుచ్చు
కుందాంలే !” అన్నాడతను.

“ముసలితనం తరవాతనే చావు వస్తుం
దని ఎక్కడైనా ఉందా ఏమిటి? అందరూ
ముసలివాళ్లయే చస్తున్నారా ? సన్యాసాన్ని
ముసలితనంతో ముడి పెట్టటం వివేకంకాదు.
సిద్ధార్థుడు ఇరవైతొమ్మిదో వీటనే సన్యసిం
చాడు. ఎందరో క్షత్రియులు యౌవనంలోనే
సన్యాసం పుచ్చుకున్నారు. అందుచేత నా
వెంట వచ్చెయ్యి,” అన్నాడు అనురుద్దుడు.

“అయితే నాకు ఏడేళ్లు గడువియ్యి,
తరవాత మనం సన్యాసం పుచ్చుకుందాం !”
అన్నాడు భద్రి. కాని అనురుద్దుడు ఒప్పుకో
లేదు. భద్రి గిల్లిగిల్లి బేరం చెయ్యగా అతను
ఏడు రోజులు వ్యవధి మా[త్రం ఇవ్వటానికి
—- (ఇంకా వుంది)

ఒప్పుకున్నాడు,

 

        