             

VAAN OA

TON NN
eo EN °,

Ce

4

  

తరవాత ధర్మరాజు కృపుడివద్దకూ;
శల్యుడివద్దకూ వెళ్లి వారికి నమస్కారాలు
చేసి యుద్ధం చెయ్యటానికి వారి అనుమతీ,
యుద్ధంలో విజయం కలిగేటట్టు వారి
ఆశీస్సులూ పొందాడు. తన మేనమామ

అయిన శల్యుడితో ఆయన, “మామా,
కర్ణుణ్ణి చంపటానికి మాకు నీ సహాయం
అవసరమవుతుంది,” అన్నాడు. అలాగే
సహాయం చేస్తానన్నాడు శల్యుడు.
ఈలోపుగా కృష్ణుడు కర్ణుడున్న చోటికి
వల్క్‌ కర్ణా భీష్ముడు జీవించివుండగా
యుద్ధం చెయ్యనని (ప్రతిజ్ఞ చేసినట్టు విన్నాను.
అంతదాకా పాండవుల పక్షొన యుద్ధంచేయ

రాదా? ఆ తరవాత కౌరవులపక్షానికి మార
వచ్చు!” అన్నాడు.

ఈ మాట విని కర్ణుడు కృష్ణుడితో,
“ కృష్ణా, నేను దుర్యోధనుడికోసం [ప్రాణాలు
అర్చించటానికి సిద్ధంగా ఉన్నవాణ్ణు, నీవు
చెప్పినట్టు చేసి ఆతనికి అపకారం చేస్తా
ననుకున్నావా ?” అన్నాడు.

నమసా్క్హారాలు చేయవలసినవారందరికీ
చేసి, తన సైన్యానికి తిరిగివస్తున్న ధర్మరాజు
రెండు సైన్యాలమధ్యా ఆగి, కౌరవపకాన
గల యోధులతో, "ఓ సైనికులారా, మీలో
ఎవరుగాని మా పక్షాన యుద్దంచెయ్యటానికి
ఇష్టపడినట్టయితే వారిని రావలిసిందిగా
మేము కోరుతున్నాం !’” అని అన్నాడు,

కౌరవ సైన్యంలో ఉన్న యుయుత్సుడు
ధర్మరాజుతో, “రాజా, నీవు 'కోరేపక్షంలో
నేను సీవైపు" చేరి కౌరవులతో యుద్దం
చేస్తాను!” అన్నాడు. ఈ యుయుత్సుడు
కూడా ధృతరాష్ట్రుడి కొడుకులలో ఒకడు.
ఇతని తల్లి ఒక వైశ్యస్త్రీ.

ధర్మరాజు ఆదరంతో, “యుయుత్సుడా,
రా.రా! మూఢులైన నీ అన్నలతో మన
మంతా కలిసి పోరాడదాం! దుర్యోధనాదు
లకు తం[డ్రికి పిండాలు పెట్ట యోగ్యత
లేదు, నీవైనా ఆపని చేద్దువుగాని!” అన్నాడు,

EEEEEESEEEE. చం ద్‌ ము అరా

 

 

 

4

4 r

        