            WWW
‘ yy:

 

ట్కు
y

yy

NC ea RNA

సా

 

 

ఇంకొకసారి కలుసుకుందాంలే !” అన్నాడు
భీష్ముడు,

ధర్మరాజు భీష్ముడికి నమస్కారం చేసి
ఆయనవద్ద సెలవు తీసుకుని, తమ్ములతో
సహా |ద్రోణుడివద్దకు వెళ్లి ఆయనకు నమస్క
రించి “ ఆచార్యా, గురువైన నీ అనుమతి
లేకుండా యుద్ధం [ప్రారంభించటం దోష

మవుతుంది. కనుక నాకు అనుమతి
ఇయ్యి!” అని కోరాడు.

|[ద్రణుడుకూడా భీష్ముడిలాగే ధర్మ
రాజును యుద్ధ్రంచెయ్యమనీ, విజయ౦
పాొందమనీ ఆశీర్వదించి, “ యుద్ధసహాయం
తప్ప ఇంకేది కోరినా చేస్తాను,” అన్నాడు.

ధర్మరాజు విజయమయేలాగు ఆశీర్వదించ
మని కోరాడు, [ద్రోణుడు అలాగే ఆశీర్వ
దించాడు, తరవాత ధర్మరాజు |ద్రోణుడితో,
“ మిమ్మల్ని ఓడించే ఉపాయం ఏదైనా
ఉంటు చెప్పండి P అన్నాడు,

“నేను అస్త్రశస్త్రాలు ధరించి ఉండగా
నన్నెవడూ ఓడించలేడు. నన్ను చంపా
లంకు వాటిని ' నేను విసర్జించిన ప్పుడే
చంపాలి, యుద్దం చేసే సమయంలో నాకు
దుర్వార్త వీదైనా తెలిస్తే నేను వెంటనే
అస్త్రశస్త్రాలను విడిచిపెడతాను. అంతేగాని
మరొక పరిస్థితిలో నేను యుద్ధం మానను,”
అన్నాడు (ద్రోణుడు.

        