ఈ ప్రయాణానికిగాను ఒక పథకం తయారు

చెయ్యమన్నారు. ఆయన ఈవిధంగా పథకం |

వేశాడు: ఈ నేల,ప్రయాణం వెడెల్‌ సము|ద
తిీరంనుంచి. !్రువంమీదుగా మక్‌మర్దో
తీరందాకా జరగాలి. ఇందుకుగాను (ట్రాక్టరు
వాహనాలు ఉపయోగించాలి, |,పయాణానికి
కుక్కలూ, విమానాలూ, సహాయపడాలి.
|ధువానికి అవతలివేపున అక్కడక్కడా
ఆహారమూ, సెట్రోలూ విమానాల సహా
యంతో దారివెంబడి ఉంచినట్టయితే [ప్రయా

జణానికి అవసరమైన ఆహారమూ, సె(ట్రోలూ క్ర

వెంటబెట్టుకుని బయలుదేరే ఆవసరం తప్పు
తుంది. వెడెల్‌ సముద్రతీరానికి కొంత
దూరంలో ముందుగానే ఒక స్థావరం
వర్పాటుచేసి, ఒక శీతాకాలమంతా అక్కడ
మనుషులను ఉంచి వాతావరణ పరిశిల
నలూ, మంచునుగురించి పరిశీలనలూ
చేయించాలి. [పయాణానికి అవసరమయే
సంబారాలన్నీ ఇక్కడినుంచే తీసుకు
పోవాలి, దారిపొడుగునా మంచుపొర ఎంత
మందంగా ఉన్నదీ |పయాణంలో పరిశీ
లించబడుతుంది.

పథకం తయారయింది, ఆర్థికసహాయం
కావాలి, ఇదికూడా లభించింది. |బిటిపు,
న్యూజీలాండు, దక్షిణా|ఫికా, ఆస్ట్రేలియా

>

[ప్రభుత్వాలూ అనేక సంస్థలూ, పరిశ్రమలూ
విద్యాసంస్థల సాధారణ (ప్రజలూకూడా
ధనసహాయం చేశారు. న్యూజీలాండు [ప్రభు
త్వం అదనంగా చేసిన సహాయ మేమంటే,
మక్‌మర్జో తిరంనుంచి దక్షిణ[ధువందా కా
ఉండే దారిలో ఆహారమూ ఇతర సంబా
రాలూ అక్కడక్కడా అమర్చే పనికి సర్‌
ఎడ్మండ్‌ హిలరీని నియోగించింది. (కున్సిం
గుతొబాటు ఈ హిలరీ ఎవరెస్టు శిఖరాన్ని
ఎక్కిన అనంతరం ఈయనకు [ప్రపంచ
ఖ్యాతి లభించింది.)

1955 నవంబరుమాసం మధ్యలో ఫూక్స్‌
బృందంవారు నౌకలో బయలుదేరి వెడెల్