             

   

పడమటితీరాన కొండప్రాంతంలోని బదిరి
గ్రామంలో ఒక పల్లెవాడు ఉండేవాడు.
వాడు రోజూ తన తెప్పమీద సముద్రంలోకి
వెళ్లి చేపలు పట్టి జీవిస్తూ ఉండేవాడు, ఇలా
ఉండగా వాడి తెప్ప కాస్తా పగిలిపోయింది.
ఇంకొక తెప్పకొయ్య తయారు చేసుకుందా
మనే ఉద్దేశంతో, మంచి దుంగను వెతు
కుతూ ఒకనాటి సాయంకాలం కొండలలోకి
బయలుదేరాడు. ఎంతదూరం వెళ్లినా తెప్ప
కొయ్యకు పనికివచ్చే దుంగ కనిపించ చనే

లేదు. ఇంతలో ఆకాశాన మబ్బులు కమ్మి

ఆ ప్రదేశమంతా చీకటి ఆయింది. అసలే
తెలియని ప్రాంతం కావటంచేత వాడు ఇంటి
దారి పట్టాడు.

BS పల్లెవాడు ఆ చీకటిలో + ఎక్కడో
దారి తప్పి ఉండాలి. ఎందుచేతనంశు ఎంత
సేపు నడిచినా కొండలే తప్ప సముద్రం
శంట పడలేదు. చుట్టూ గాఢాంధకారం ;

న 

కన్ను పొడుచుకున్నా కనిపించటంలేదు.
చినుకుకూడా సాగింది. “వానకు

తడుస్తూ, ఆకలికి మాడుతూ నేను తెల్ల
వార్లూ ఈ కొండలమీద ఉండిపోవలిసిం

దేనా?” ఆని వాడు విచారపడుతూండగా
అంత దూరాన మిణుకు మిణుకుమని డిపం
కాంతి కనపడింది.

పల్లెవాడికి పోయే ప్రణాలు తిరిగి వచ్చి
నట్టయింది. వాడు ఆ దీపం కనపడే
దిక్కుగా వెళ్లి ఒక కుటీరాన్ని చేరు
కున్నాడు. చాలాసేపు తలుపు తట్టినాక ఒక
ముసలివాడు తలుపు తెరిచాడు.

“నేను దారి తప్పాను. ఈ రాత్రికి ఇంత
తిండి పెట్టి ఇక్కడ పడుకో నిస్తావా, తాతా?”
అన్నాడు పల్లెవాడు.

“లోపలికి రా! ఇక్కడికి అయిదారు
మైళ్ళ దూరంలో ఎక్కడా ఇల్లు లేద్ఫు”
అన్నాడు ముసలాడు.

 

        