                

సింహం మళ్ళీ గర్జించి ఊరకబో
తూంటే , విఘ్నేశుడు, “శివా, శరభా!''
అని స్మరించాడు.

 సింహానికి ఎదురుగా శివుని శరభావ
తారం ఘీ౦కార గర్జనలు చేస్తూ నిలిచింది.
శరభానికి సింహశరీరము,కేసరాలు,కోరలు
ఉంటూ ఏనుగు తొండమూ, దంతాలు ఉన్నాయి.మహా
సర్పంలాంటి తోక
చివర జ్వాలలు కక్కే మకర ముఖము



 

| ఉంది. శరభం జూలు అగ్నిశిఖల్లా గా
ఎగురుతున్నాయి. శరభం తొండంతో
సింహం ముఖం వాచేలా కొట్టింది.

సింహం తోకముడిచి పరుగు తీసింది.
శరభావతారం మాయమైంది.

విఘ్నేశ్వరుడు తొండాన్ని యోజనం
పొడవున సాగదీసి సింహం నడుము చుట్టి
పట్టి ఎత్తాడు. సింహం కిరకిర లాడింది.
ఆ సమయంలో ఆకాశగమనం చేస్తున్న
నారదుడు ' సా ' అని గొంతు సాగదీస్తూ,
''సామజ వరవదనా !'’ అంటూ హిందోళ
రాగాన్ని ఆలాపించాడు.

దేవతలు గుమిగూడి ఆకాశం నుండి
వింత చూస్తున్నారు. విష్ణువు, '" విజయ
విఘ్నేశ్వరా! నువ్వు పట్టిన సింహాన్ని
పెంచుకుంటాను, యివ్వవూ ?” అన్నాడు.

విఘ్నేశ్వరుడు నవ్వి, '' పెంచిన టె
పెంచి తలా, గోళ్ళూ తీసుకొని నరసింహావ

  
   
  
   
       
    



   

 



 

తారం ఎత్తి హిరణ్యకశ్యపుణ్ణి చీలుద్దా
మనా ? అదేం కుదరదు. ఈ మృగరాజు
అవసరం నాకు ఉంది, నీ నరసింహావ
సమక తారం నీవు చూసుకోవలసిందే!"
అన్నాడు.
తొండం మూషికాసుర సింహాన్ని 
తిన్నగా తీసుకెళ్ళి మహాశ్వేత ముందు
విడిచి అదృశ్యమైంది. మహా శ్వేత భర్తకు
హితవు చెప్పినా వినకుండా నిజరూపంతో
విఘ్నేశ్వరుడితో ఢీకొనడానిక పరుగు |
తీశాడు. మహాశ్వేత దేవిని (ప్రార్థించింది. |
దేవి కనిపించి, ''నీ భర్త విఘ్నేశ్వరుడికి |
ఎలుక వాహనంగా చిరంజీవిగా ఉంటాడు.
: ఆలా రాసిపెట్టి వుంది. నివు కూడా శ్వేత

33

re

        