         “పూసే తీగలూ కాసే చెట్లే చెయ్యలేక
పొయ్యాయ్‌. చిలిపి ముళ్ల  పొదవు నువ్వు
ఆరుస్తావా తీరుస్తావా” ఆంటూ బుల్‌ బుల్‌
విచారిస్తూ వుంది” 'ఆలా కాదు, చెప్పమంది
ముళ్లపాద. బుల్‌బుల్‌ తన కధంతా చెప్ప
సాగింది. ఆంతా విని ఆ ముళ్లపాద “యీ
మాత్రానికే ఇంత విచారించాలా?” అంది.

     “*ఇవ్వేళ పౌర్ణమి. యింతలో చంద
మామ ఉదయిస్తాడు. అప్పట్నించీ నువ్వు
నామీద కూచుని నా ముళ్లు నీకు (గుచ్చు
కుంటున్నా లెక్క  చెయ్యకుండా నీ గొంతులో
వున్న కమ్మదనం అంతా ప్రో గుచేసుకొని
సూర్యోదయం అయేవరకూ తెల్లవార్లూ
కమ్మగా పాడుతూవుంటే చాలు, నువు
కోరిన పువ్వు పూస్తా” నని అన్నది ముళ్ళ
పొద. అందుకు వప్పుకుంది బుల్‌ బుల్‌.
      చందమామ వుదయించాడు. బుల్‌
బుల్‌ ఆ ముళ్లపాదమీద కూచుని అమృతం
 వర్షిస్తూ    పాడుతూవుంది.- ముళ్లన్నీ పట్టు
కుచ్చులాంటి బుల్‌ బుల్‌ శరీరాన్ని (గుచ్చి
వేస్తున్నాయ్‌. రక్తం కారిపోతూవుంది.
అయినా బుల్‌ బుల్‌ కమ్మగా, యింకా
కమ్మగా పాడుతూ నేవుంది.

ఆ పాటల్లో ముళ్లపొద కరిగిపోయి మొగ్గ
వేసింది. వేసిన ప్రతి మొగ్గమీదా బుల్‌
బుల్‌ పిట్ట రక్తం చింది రంగు పూసింది.
విరిసిన ప్రతిమొగ్గలోనూ వెన్నెలలోని
చల్లదనం పాటల్లోని తియ్యదనం నిండి
పోయాయి, తెల్లవారేటప్పటి కి ముళ్ల
పొదంతా పువ్వులు పూసివుంది.

ఎప్పుడూ చూడని ఆ కొత్త పువ్వును
చూసి బుల్‌ బుల్‌ చాల సంతోషిస్తూ ఒక
పూలగుత్తి కోసుకుని తన నేస్తానికిచ్చింది,
మాటప్రకారం బుల్‌ బుల్‌ పడుచు పెళ్ళి
చేసుకుని. పిల్లాజెల్లాతో సుఖంగావుంది.

అప్పట్నించే బుల్‌ బుల్‌ పిట్ట రాత్రల్లా
మేలుకుని పొడుతూవుంటుంది. ఆ ముళ్ల
పొదే యిప్పుడు మనకు గులాబీఅయింది 1!

 

        