            దోచుకోవడమేమిటి ? వాళ్ళను ధైర్యంగా
ఎదిరించి
అప్పగించండి,” అన్నాడు,

చిరంజీవి మాటలతో చైతన్యంపొంది
ఒక పాతికమంది యువకులు దొంగలను
ఎదురో( వడానికి సాహసంతో ముందుకు
వచ్చారు.
తర వ్యాత పదిరోజులకు - దొంగలు
రానేవచ్చారు. చిరంజీవి చెప్పిన[పకారం

| పట్టుకుని, రాజుగారికి

పాతికమంది ._ యువకులూ వాళ్ళను
ఎదీరించారు..
అయితే కత్తిసాములోనూ, కర
సాములోనూ ' ఆరితేరిన .'దొ౦గలు
క్షణాలమీద యువకులను ఓడించి,
“ఇంతకాలమూ మమ్మల్ని ఎదిరించ

VI. MDD ~~ —ాఖాము

టానికిలేనిసాహసం౦ ఈ రో జుఎలావచ్చింది?
ఎవడో దుర్మార్గుడు మిమ్మల్ని రెచ్చగొట్టి
ఉండాలి. వాడెవడో చెబితే మిమ్మల్ని
వీమీచేయ౦,"” అన్నారు.

యువకులు తటపటాయించారు, శకాని
చిరంజీవి ధైర్యంగా ముందుకు వచ్చి,
“మీరు , చేస్తున్నది. అన్యాయం! దాన్ని
ఎదురో్క వలసిందిగా నేనే ఈ యుపవకు
లను |పోత్సహించాను,"' అని దొంగలతో

అన్నాడు.
దొంగలు వెంటనే చిరంజీవికి
స్పృహపోయేట ట్టు చాపగొట్టి, "ఈ సారికి
పోనిసునా) ౦. ఇంకోసారి మమ్మల్ని
—
ఎదిరిస్తే (గామానికి నిప్పుసెట్టి మరీ
-_ బట

పోతాం,'' అని ఊరివాళ్ళను బెదిరించి,

 

        