            »
ఫ్రే
ఏ
»

Fw

FR ree

PTT OO Pe FT

వరరుచి కొడుకులు అనేక కులాల స్త్రీలకు పుట్టిన వాళ్ళు. వారిలో హీనజాతివాడు తన అన్న
అయిన (బ్రాహ్మణుడి దర్శనం కోసం వచ్చి, (శ్రాద్దంనాడు తప్ప వాడికి ఆ ఇంట (ప్రవేశం లేదు

గనక, ఇంటి ఎదురుగా ఊన్న నది తాలూకు ఇనుకలో నిలబడి తన అన్న వీం చేస్తున్నాడని.

అడిగాడు.

“ విష్ణు పూజలో ఉన్నారు,” అని చెప్పాడు ఇంటి నొకరు. తక్కువ కులంవాడు ఇసుకలో
గొయ్యి తవ్వుతూ కూర్చున్నాడు. మరి కొంత సేపటికి నౌకరువచ్చి, తన యజమాని శివపూజ
చేస్తున్నట్టు చెప్పాడు. తక్కువ జాతివాడు ఇంకోగుంట తవ్వ నారంభించాడు.

ఇలాగే (బాహ్మణ అన్న ఒకసారి దుర్గను పూజిస్తున్నాడనీ, మరోసారి హనుమంతుణ్ణి
పూజిన్తున్నా డనీ, కుమారస్వామిని పూజిస్తున్నాడనీ వార్తలు వచ్చాయి.

చిట్ట చివరకు |బాహ్మడు బయటికి వచ్చి అనుకలో చాలా గుంటలు చూసి, “ వీమిటి
ఇవన్నీ ?” అని అడిగాడు.

“నీటి కోనం తవ్వాను,” అన్నాడు తమ్ముడు.

“ మూఢుడా. ఒక్కగుంట తవ్వితే ఎప్పుడో నీరు పడేదికదా ?”” అన్నాడు అన్న.

“ మూఢుడా, నువు ఆంతమంది దేవతలను పూజించక వీ ఒక ఇష్టదేవతనో అర్చించితే,
ఎప్పుడో తరించేవాడివి గద ! ” అన్నాడు తమ్ముడు.

 

        