            w~

టవ పు. మము మముపోపు నుక లతకకుకమాలుా...గ 0. సెక ంమలనటను...౦..గపహరకుెుుమపామ.. ఏమిట... గంప అక టులం.. -......." సహాలుకాూలునానానాలా చంజలలాలకామాాా కకక ాారావనాల

సుబ్బడిది నవరంగపురం. వాడు ఏదో
పనిమీద దూర(గామ౦ వెళ్లాడు. అక్కడ
ఒకరోజుండి, తన పని చూసుకొని,
మర్నాడు తన (గ్రామానికి
దేరాలంకు ఒక . గు(రపుబండీగాని,
ఎడ్లబండీగాని దొరకలేదు. దారిలో ఏదో
ఒక బండీ దొరక్క పోతుందా అని వాడు
కాలినడకన బయలుదేరాడు.

వాడు కొంత దూరం వెళ్ళేసరికి
అల్లంతదూరాన బాళీగురపు బండి
కనిపించింది. గు,రం ఒక చెట్టుకు కట్టి
ఉన్నది. బండితోలేవాడు బండి కింద
కునుకు తీస్తున్నాడు. మరో సెద్దమనిషి
చెట్టునీడలో ని|(దపోతున్నాడు.
దగ్గిరికి వచ్చిచూసి, హతాశుడై పోయాడు,
చెట్టుకింద పడుకున్నవాడు తమ ఊరి
'పైడిశెకై! బండీ అతనిదే. పైడి శెట్టి
!పిసినారిమా(తమేకాదు,తనకన్న తక్కవ

బయలు

సుబ్బడు

వాళ్ళను బండిలో ఎక్క నియ్యడు; ఎక్క
నిచ్చినా వాళ్ళదగ్గర హెచ్చు కిరాయి
వసూలుచేస్తాడు. అందుచేత తనకు ఆ
బండిలో వెళ్ళే అవకాశం లేదనుకునీ,
సుబ్బడు ముందుకు సాగిపోయాడు.
క్రాని వాడికి ఒక ఆలోచన వచ్చింది.
దాన్ని వాడు అమలుపరిచాడు.

తరవాత కొద్ది సేపటికి దూరాన గు(ర౦
సకిలింపు వినిపించింది. వెంటనే పైడి శెట్రై
బండితోలేవాడు వెంకన్న లేచిచూస్తే
తమ గు(రం గడ్డి మేస్తున్నది. వెంకన్న
మళ్ళీ పడుకున్నాడు. అంతలో దూరాన
గు(రం సకిలించటం మళ్ళీ వినిపించింది.

ఈసారి పైడి శెట్టి గు1రం తానుకూడా
సకిలించింది. ఈసారి వెంకన్న లేచి
కూర్చున్నాడు.

అదే సమయంలో

గు(రపుడెకసల

చప్పుడు కొదిగా వినిపించింది. సుబ్బడు
[౧]

Wy సంజీవరావు

 

 

        