            రవాత వా్యపారి
గింది, రాజు
శిక్ష విధించాడు.
వ్యాపారి కారాగృహానికి జాబోతూ,
మహారాజా, నాకు కొన్ని అనుమానా
వాటకి సమాధానం చెబు

తారా?” ఆని అడిగాడు.

రాజు అడగమన్నాడు.

“ నన్ను మొదటిసారి. చూసినప్పుడే
జ౦ందుకు బంధించలేదు? పైగా, సాధు
పులకూ, సన్యానులకూ దానధర్మాలు

చెయ్యమన్నారు ఎందుచెత? నా భార్య
సంపాదించిన పుణ్యం "నాకు ఎందుకు

పసికిరాలేదం ? "" ఆని వా్య్ధపారి రాజును
అడిగాడు.

రాజు ఇలా చెప్పాడు ?

"పిచ్చివాడా, నిన్ను మొదటసారి

4 «4

చూసినప్పుడే బంధీంచటానికి నువు దొంగ

+

వార్థపొరివసి నాకెం తెలుసు? న్‌ ముఖ్లం'
చూసీ అనసుకున్సాను, ఆంతే. ఆలుతే

మ చా SN
సన్‌లో పొపఓిత చూసి, సువ [కహ మట ర్మాలు

చెయ్యటానికి. అంగీకరించిన మీదట
ఆ సంగత నాకు రూస అయింది. అయినా
ఆధారం లేక న్‌న్ను ఎలా బంధించను ?
ఆ నాట నుంచి నా వేగులు నీ వెంట
ఉంటున్నారు. నువు, వం చేస్తున్నదీ
ఎప్పటికప్పుడు నాకు తెలుస్తూనే ఉన్నది,

““ఇకపొతే, సి రెండో [ప్రశ్నకు సమా
ధానం. నిలాటి పాపులు పుణ్యం చేసు
కుంటు,” ఆపుణ్యం శత్రువై కూర్చుం
టుంది; మీ చేత మంచి పనులు. చేయిం
చాలనుకుంటుంది; మీ మోసాలకు
విఘ్నాలు కలిగిస్తుంది. మీ మంచి "కోరే

ఆది అలా చేస్తుంది. నీ భార్య ఇచ్చిన

ప్రసాదాన్ని ఆమె ముఖాన కొట్టావు. అంత
| న ట

దాకా ని వెంట . ఉన్న పుణ్య ఫలితం
నికు దూరంగా పోయింది. నిన్ను పాపం

చేరుకుని, నీ ఆటలు సొగసిచ్చింది.

™~
ఆ విధంగా అడి న్‌ పతనాసికి డ్చడింది.
రాజు ఇలా చెప్పిన మీదట వాపా స
రాజభటులు కారాగు1హానికి తీసుకు

 

        