            గానే వున్నది. " ఇప్పటికై నా మీరు
యీ చోటు వడిలి వెళ్ళిపోవటంమంచిది,
అలా చేయకపోతే మీ ప్రాణాలకే మోసం
కలగటం నిజం. ఈ భవనం ఒక దుష్ట
రాక్షసుడిది. ఇప్పుడు వాడిక్కడ లేడు.
వాడు ఎప్పుడు వచ్చేదీ, ఎప్పుడు పోయేదీ
ఎవరికి తెలియదు. ఈ లోపల మీసోడ
రులకు మామూలు రూపాలు వచ్చే
_మార్గం నేను చెబుతాను,
త్వరగా తప్పించుకు వెళ్ళిపొండి."
అంతా విని ఉదయనుడు, ‘మేము
పొరబాటున యిక్కడికి రాలేదు.
ఈ భవనం యొక్క రహస్యమేమిటో
తెలుసుకోవాలనే కుతూహలంతో నే, |పాణా
కూడా లెక్క

అలా చేసి,

లను
కనుక మమ్మల్ని గురి
౦చకు, ఈ రాక్షసుణ్ణి గురించి నీకు
కూడా తెలిసిన వివరాలు చెబితే చాలు.
ఇంతకూ నీవు ఎవరివో చెప్పావే కాదు.
చెప్పటానికి అభ్యంతరం లేకుంకు,
_ఆ విషయం విని సంతో షిస్తాను,'
అన్నాడు.

ఇందుకు సరోవరకన్య,. “చెప్పటా

నక అభ్యంతరం పమ లేదు. “కాని,

తెలుసుకుని నీవు చేయగలిగింది ఏమీ
వుండదనుకుంటానసు. అయినా అడిగావు

”

గనక చెబుతాను,” అంటూ

కొలనులోకి

గారి కుమార్తెలుకదూ?'

 

వెళ్ళి, మరి కొద్దిసేపటిలో, మరి రెండు |
సరోవరకన్య
తోబాటు ఆ రెండు హంసలు కూడా ఒడ్డుకి

హ౦ంసలతో బైటికి వచ్చింది.

రాగానే, రెండు కన్యలుగా మారాయి.

వాళ్ళు ముగ్గురూ ఒక్క అచ్చులో

పోసినట్లు వుండటం చూచి ఉదయనుడు,

“మీరు కవల ల్లా కనిపిస్తున్నారే % ఖా స

అన్నాడు,

“ ఆవును," అని ముగ్గురు కన్యలూ
ఒకేసారి జవాబిచ్చారు. దానితో ఉద

 

 

  

యనుడు ఉత్సాహభరితుడై, “అయితే

యిన్నాళ్ళ బట్టి మేము వెతుకుతున్నది,
మి కోసమే. సరు దానశ్గీల మహారాజు
ఆని అడిగాడు.

 

        