            కొరికాడు. ఎలాగైనా ఆ గావంచా తిరిగి
తెచ్చుకోవాలని నిశ్చయించుకుని, అనం
తయ్య ఇంటికిపోయి, గోడకు తగిలించి
ఉన్న పూసలసంచీ తీసుకుని, పొరుగింటి
పుల్లమ్మతో, ““ అలివేలు వస్తే, పూసల
సంచీ అల్లించటానికి పట్నం వెళ్ళానని
చెప్పండి,” అని చెప్పి బయలుదేరాడు.

అనంతయ్య నలుగురినీ వాకబు
చెయ్యగా ఆ బిచ్చగాడు ఊరి చివర ఉన్న
మర్రిచెట్టు కింద వుంటున్నాడని తెలిసింది.
అతను అక్కడికి వెళ్ళేసరికి బిచ్చగాడు
ఇంకా వచ్చి చేరలేదు. వాడి గుడ్డి పెళ్ళాం
చెట్టు మొదలుకు చేరగిలబడి కూర్చుని
ఉన్నది, ఆమె పక్కన పాత అతుకుల
సంచీ, దాని నిండా గుడ్డ, పీలికలూ

ఉన్నాయి, ఆమె చేతిలో ఒక చింత
బరికె ఉన్నది. అనంతయ్య దగ్గిరిగా
వచ్చేసరికి గుడ్డిది అతని కాలిమీద
బరికెతో కొట్టి, “' ఎవడివిరా నువ్వు?
గుడ్డి ముండను కదా అని ఏవీదన్నా
పట్టుకు పోదామనుకున్నావా ? ”' అన్నది.

అనంతయ్య బాధతో మూలుగుతూ,
“నీ మొగుడి కోసం వచ్చాను,” అన్నాడు.

“అయితే చీకటి పడ్డాకరా ! '” అన్నది.
గుడ్డిది.

అనంతయ్య వెళ్ళినళ్టే వెళ్ళి, వెనక
వైపుగా వచ్చి, అతి జాగ్రత్తగా మగ్రిచెట్టు
ఎక్క కూర్చున్నాడు.

చీకటిపడి బిచ్చగాడు వచ్చి, “ఈ
దరి[దపు గావ౦చా దొరికిన వేళా

 

 

        