            తమకు సహాయంగా ఉడుమును
పంపాడు,” అన్నాడు.

“ ఇది నాకు ఎలా సహాయపడుతుంది,
శాస్త్రిగారూ ?”” అన్నాడు రాజు.

“ఆదే చూపింది గద! కోటగోడల
లాటివి ఎక్కటంలో ఉడుములాటిది
మరొకటి లేదు. దాని పట్టు అమోఘం.
దాని నడుముకు తాడు కట్టి కొండశిఖరం
మీదికి పంపితే, ఆ తాడు పట్టుకుని
మీరు నిశ్చింతగా పైకి ఎక్కవచ్చు,"
అన్నాడు రాజపురోహితుడు.

ఎందుకైనా మంచిదని శిఖరం దిగు
వన బలమైన వలలు, రాజుగారు కింద
పడితే దెబ్బ తగలకుండా, ఏర్పాటు.
చేశారు. ఉడుముకు మంచి బలమైన

తిండి పెట్టారు. ఒక రోజు ఉదయం
రాజు తస ఖడ్గమూ, ఆహారమూ, నీరూ
తీసుకుని సైనికులు వెంటరాగా కొండకు
బయలుదేరాడు.

ఉడుము నడుముకు తేలికగానూ,
దృఢంగానూ ఉండే తాడు కట్టి, శిఖరం
మీదికి పంపారు. అది పైకి చేరగానే
ఇద్దరు సైనికులు తాడును లాగి పట్టు
కున్నారు. వెంటనే ఉడుము రాతిని
కరుచుకున్నుది. ఇద్దరూ పట్టి లాగినా
ఉడుము తన పట్టు వదలలేదు, తర
వాత రాజు దైవధ్యానం చేసుకుని, ఆ
తాడు పట్టుకుని పైకి ఎక్కి వెళ్ళాడు:
దిగువన రాజుగారి మనుషులూ, రాణీ
భయపడుతూ నిలబడి ఉన్నారు.

 


 

        