            ఆ కేకలు వింటూనే కరవీరుడు చిరు
నవ్వునవ్వి, '“మన ఎత్తు పారింది, మహా
రాజా! మనం యిటు పడమటి దిక్కుగా
పారిపోవచ్చు,'" అన్నాడు.

ఆ వెంటనే నాగవర్మా, కరవీరుడూ
పొదలచాటున నకు్క తూ, చి(తసేనుడి
సైనికుల కంటబడకుండా (కమ|(క్రమంగా
కీకారణ్యంలోకి పారిపోయారు.

చిత్రసేనుడూ, ఉ(గాకుడూ కోట
ద్య్యారం దగ్గిర నిలబడి తమ సైనికులు
పట్టి తెచ్చిన శ త్రుభటు లను, వాళ్ళ
నాయకుడెక్కడ అని. |ప్రశ్నించసా గారు.

శ(తుసైనికు లెవరికీ నాగవర్మా,కరవీరులు |
వేసిన ఎత్తుగడ సంగతిగానీ, క్షేమంగా
వాళ్ళు అడవిలోకి పారిపోయిన విషయం
గానీ తెలీదు. గు(రాన్ని ఎక్కి పారిపోయే
శ(తుభటులను చూసి నాగపవర్మా,
కరవీరుడూ అని (భమపడి వెంటబడిన
సైనికులు కొంతసేపటికి తిరిగి వచ్చి,
ఆడవిలో వాళ్ళెక్క్కడో మాయమయారని
చి(తసేనుడితో చెప్పారు.

"ఇంతకీ ఆ (ద్రోహి నాగవర్మ మన
చేతిలో పడకుండా పారిపోగలిగాడు !"”
అన్నాడు చిత సేనుడు ఎంతో నిస్చృృహగా.

"మహారాజా, ఆ నాగవర్మనూ, వాడి
వెంట వున్న సులిరాయుడు కరవీరుణ్ణో
పట్టుకునే పని నాకు వదలండి. ఇప్పుడే
నా బంట్లను ఆడవి అంతా గాలించేందుకు
పంపుతాను," అన్నాడు ఉ |(గాకుడు.

అతడు ఆజ్ఞాపించగానే కొందరు రాక్ష
సులు చేతికి దొరికిన ఆయుధమల్లా
పట్టుకుని అడవిలో నలుమూలలకూ
పరిగెత్తారు.

ఆతరవాత కొంతసేపటికి చి తసేనుడు
తన తం(డికి సహాయంగా పంపిన సేనా
నాయకుడూ, ఆ వెనకగా తారకేశ్వరుడూ
సైన్యాలతో సహా వచ్చారు. తన కుమారుడు
ఎపరి సహాయం లేకుండానే కపిలపురం
కోటను పట్టుకున్న సంగతి విని తార కేశ్వర

 

        