              

  

"“'మీరడిగినది, న్యాయంగానే వున్నది.
ఒక రా(తంతా తపస్సుచేసి, ఇందులోని
రహస్యం తెలుసుకుని, మీకు చెబుతాం,"
అని పెద్ద పెద్ద, వాళ్ళకు చెప్పి పంపేశాడు.
[7] [7 ‘A

వాళ్ళు వెళ్ళి పోయాక చిన్న సెద్ద,
పెద సెదతో,

[~~] [~
మన పిల్లల కారణ౦గా, మన ఆధికారం
దెబ్బతినేలా వున్నది. వాళ్ళకేదో విధంగా,
మంచిగా వుండమని గట్టిగా బుద్ధి చెబితే
గాని, (గామస్థులూరుకోరు,'' అన్నాడు,

సెద్ద పెద్ద కాసేపాలోచించి, ''మన
పిల్లలు, మన మాట వినరు. వాళ్ళు
వింటామన్నా, వాళ్ళ మనసు కష్ట పెట్టడం,
మన కిష్టముండదు. అసలి |పమాద

““మనమిప్పుడేం చేయాలి ?

 

 

 

మంతా, (గ్రామస్థులకు పురాణం వినిపిం
చడ ౦వల్ల వచ్చింది. పురాణకథలు
చెప్పడం ద్వారా, (పజలను మరింత |,
మూర్ణుల్చి చేసి, చెడ్డతనాన్ని సహించే
అలవాటు చేయవచ్చనుకున్నాను. కాని,
పురాణాలు నిం౦ంటు, (ప్రజల్లో తెలివితేటలు
పెరుగుతున్నవి. వాళ్ళకు,
ఎదిరించే ధైర్యం వస్తున్నది. అందువల్ల,
మనం ముందు (గ్రామస్థులకు పురాణాలు
వినిపించడం మానివేయాలి,” అన్నాడు.

“అది సరే, ముందు మన పిల్లల్ని
అదుపుచేయడం ఎలా ?'' అని అడిగాడు
చిన్నసెద్ద.

ఇద్దరూ, ఆ రా[తంతా ఆలోచించారు.
చివరకు, వాళ్ళకు ఒక మంచి ఉపాయహమే
తట్టింది. మర్నాడు (గ్రామస్థులు పురాణం
వినడానికి వచ్చినప్పుడు, పెద్ద పెద్ద,
వాళ్ళకు జయవిజయులకథ చెప్పాడు:

జయుడు, విజయుడు వైకుంఠంలో,
శ్రీ మహావిస్ణువుకు ద్వారపాలకులు, ఒక
సారి, సనకుడు, సనందనుడు మొదలైన
మునులు, విష్ణుమూర్తి దర్శనానికి వెళితే,
వాళ్ళిద్దరూ ద్వారం దగ్గిర వుండి, ''ఐది
సమయం కాదు; కాసేపాగండి!'' అని
వాళ్ళను ఆపారు.

తమను అలా ఆపినందుకు మునులు
జయవిజయులను రాక్షసులు

చెడ్డను
a

కోపించి,

చందమామ

        