             

సెదగా
©

అంతలో కవి భార్య బాధ కొద్దీ
మూలిగింది.

ఆ వెంటనే కవి, భార్య కేసి కోపంగా
చూస్తూ. ''నాలుగు రోజుల జ్వరానికే,
అంతగా బాధపడిపోవాలా ? ఆ మూలుగు
లేమిటి? నాకు అన్నం సహించకుండా,
రాత్రిళ్ళు నిద్రపట్టకుండా చేస్తున్నావు.
గత జన్మలో ఎన్ని పాపాలు చేశానో
నిలాంటి జ్యేష్టాదేవి భార్యగా దొరికింది !'"
అన్నాడు.

ఆస్థానకవి నిజరూపం అర్ధమై, రాజూ
మల|తీ నివ్వెరపోయారు. వాళ్ళు అక్కడి
నుంచి, ఆస్థాన వైద్యుడి ఇంటికి వెళ్ళారు.
వైద్యుడు మందులు తయారు చేసే చిన్న
కుటీరంలో నుంచి ఏవో శబ్దాలు వినబడు
తున్నువి. రాజూ, మం(త్రీ కుటీరం గోడ
పక్కన నిలబడి, కిటికీలోకుండా లోపలికి
చూశారు.

వైద్యుడి కుమారుడు, కల్వంలో రక
రకాల మూలికలు వేసి నూరుతున్నాడు.

| అఆతది ముఖంలో చిరాకు సృష్టంగా కని
పిస్తున్నది. వైద్యుడు మాతం త,ప్రంగా

| ఆతడి కేసి చూస్తున్నాడు.

ఒకటి, రెండు నిమిమోల కాల౦ గడి

| చింది. హఠాత్తుగా వైద్యుడు, ర నువ్వు

| కాదనక, నేను చెప్పినట్టు చేసి తీరాలి!”

| అన్నాడు.

చందమామ

 

కొడుకు

మూలికలు నూరుతూ నే,
''నాన్నా, నాకది యిష్టం లేదు,” అన్నాడు.
ఆ జవాబుకు, ఆస్థాన వైద్యుడు పళ్ళు

కొరుకుతూ, “వైద్యశాస్త్రంలో నువ్వు,
నన్ను మించిపోయావు; ఆ సంగతి, నాకు
తెలుసు! కాని, డబ్బు విలువ తెలుసుకో
లేనంత మూర్ణుడివి. ఉబ్బసవ్యాధికి నువ్వు
కనిసెట్టిస, ఆ మందు గురించి రాజుగారికి |
చెబితే, మనకు ఒరిగేదేమిటి? ఆయన, |
దాన్ని రోగులకు ఉచితంగా యివ్వమం
టాడు. అలా కాక, మనం యీ సంగతి |
రహస్యంగా వుంచి, ఆ పొరుగురాజ్యం
వర్తకుడికి దాన్ని అమ్మితే పదివేల వర |
హాలు యిస్తాడు. అర్థమైందా?” అన్నాడు. |

tT

పతకం యస కహుమునవకపుు

        