

 ప్రతర్దనుడూ ఇతర రాజులూ కూడా తమ తమ దేశాలకు తిరిగి వెళ్ళారు..
రాముడి వెంట వచ్చిన వానరులూ, రాక్షసులూ రెండు నెలలపాటు అయోధ్యలో సుఖంగా గడిపి, వారు కూడా బయలు దేరారు. తనకు యుద్ధంలో తోడ్పడిన సుగ్రీవాంగద హనుమంతాదులను రాముడు చక్కగా సత్కరించాడు. అలాగే విభీషణుడికి, అతని రాక్షసులకూ సన్మా నాలు చేశాడు. వారందరూ బయలుదేరి సంతోషంగా కిష్కింధకూ, లంకకూ వెళ్ళి పోయారు.
తరవాత రాముడు సీతతో వనవిహారాలు చేస్తూ, మిత్రులతో గోష్ఠి జరుపుతూ కాల క్షేపం చేస్తూ వచ్చాడు. సీతలో గర్భ చిహ్నాలు కనిపించాయి. రాము డామెతో, "సీతా, గర్భిణివిగా ఉన్నావు గదా, నీకేమైనా కోరికలుంటే చెప్పు, తీరుస్తాను." అని ఒకనా డన్నాడు.
సీత చిరునవ్వుతో ముఖం పంచుకుని, "నాకు గంగాతీరాన ఋషులు ఆశ్రమాలు చూసి వారి కందమూల ఫలాలు తిని, అక్కడి చెట్ల కింద విహరించాలని ఉన్నది." అన్నది.
రాముడు, "అలాగే చేతువుగాని, నీ కోరిక ప్రకారం రేపే నిన్ను అక్కడికి పంపుతాను." అన్నాడు.
సీతతో ఈ మాట అని అతను తన మిత్రుల మధ్యకు వచ్చి చాలా సేపు హాస్యపు కథలు చెప్పుకుంటూ కూర్చుని, భద్రు డనే వాణ్ణి చూసి, "అయితే భద్రా, నన్ను గురించి, సీత గురించీ, నా తల్లులను గురించీ, తమ్ములను గురించి ప్రజలు ఏమనుకుంటూంటారు?" అని అడిగాడు..
భద్రుడు చేతులు జోడించి, "ప్రజలు అనేక రకాలుగా చెప్పుకుంటారు. వాళ్ళు జాస్తిగా మాట్లాడుకునేది రావణసంహారం గురించి," అన్నాడు..
భద్రుడేదో దాస్తున్నాడని రాముడికి అనుమానం వేసింది. "భద్రా, ఉన్న
చందమామ
45

        