             

'పెద్దమనుషులుగా నటిస్తూ, దుర్మార్గ
కార్యాలు చేసేవాళ్ళలో, రెండు రకా
లుంటారు. మొదటిరకం వాళ్ళు తెలివైన
వాళ్ళు. వాళ్ళు [ప్రజలకు మాయమాటలు
చెబుతారు. (ప్రజలకు నీ మేలు జరిగినా,
తమవల్లనే అంటూ, ఆ (పజల కష్టం మీదే
బతుకుతారు.

రెండోరకం దుర్మార్గులు తెలిని
తకు్క వవాళ్లు. వాళ్లు |ప్రజలను బాధించి
ఆనందిస్తారు. తెలివైన దుర్మార్గులకు,
|పజలవల్ల ఎన్నటికి ,పమాదం పుండదు.
|పజల్లో కూడా తెలివితేటలు వస్తేనే,
వాళ్ళకు (ప్రమాదం. ఇకపోతే, తెలివి
తక్షువ దుర్మార్గులకు |పజలపవల్ల |పమాదం
తప్పదు. (పజలు ఎంతో కాలం వాళ్ళను
భరించలేరు,వఏదో ఒకనాడు తిరగబడతారు.

ఇలాంటి పరిస్థితే,శతనందన (గ్రామంలో
తల ఎత్తింది. (గామ పెద్ద లిద్దరూ
తెలివైన దుర్మార్గులే కాని, వాళ్ళకు
తెలివి తక్కవ దుర్మార్గులైన కొడుకులు
పుట్టారు ! వాళ్ళు |గామంలో, మూర్ణులైన
ప్రజలు తమ తం(డ్రుల క్‌చ్చే గౌరవ
మర్యాదలను ఆసరాగా చేసుకుని,
చిన్నప్పటి నుంచీ విపరీతంగా అల్లరి
చిల్లరపనులు చేయసాగారు.

వాళ్ళిద్దరూ ఒక్క ట ప్రాణం అన్నట్టు గా
వుండేవాళ్ళు. ఎవళ్ళ తోటలోకో వెళ్ళి,
మామిడికాయలు దొంగిలించడం, ఎవ
రింటికో వెళ్ళి, గాజుసామానులు బద్రలు
కొట్టడం, ఇతరుల పిల్లలను అకారణంగా
హింసించడ౦-ఇలా౦టి దుర్మార్ధ
కార్యాలు చేస్తూండేవాళ్ళు.

 

“వనుంధర”

 

        