       

ఉన్నది. అతని చేతులు దీర్షమైనవి,
బలిష్టమైనవి, సుందరమైనవి. అతను
కామరూపి. చాలా అందమైన రూపాలు
ధరించగలడు.

ఇంద్రుడికి ప్రత్యేక మైన వజ్రాయుధం
త్వష్ట నుంచో, కావ్యఉశనుడు అనే వాడి
నుంచో లభించింది. దాన్ని దేవతలు ఇచ్చా
రని ఐతరేయబ్రాహ్మణంలో ఉన్నది.
వజ్రాయుధాన్ని రకరకాలుగా వర్ణించారు.
ఆది లోహంతో చేసినది (ఆయసం),
బంగారపుది, నాలుగు కోణాలు గలది,
 నూరు కోణాలు గలది, వెయ్యి మొనలు
గలది, పదునైనది. అది రాతిది (అశ్మన్‌,
పర్వత) అని కూడా అన్నారు.

 

ఇంద్రుడికి ధనుర్బాణాలు కూడా
ఉండేవట. బాణాలు బంగారువి, నూరు
మొనలు గలవి, వెయ్యి ఈకలతో కూడు
కున్నవి. ఇవిగాక ఇంద్రుడు ఒక అంకు
శాన్నీ (అధర్వ వేదంలో) ఒక వలనూ
కూడా ఉపయోగించేవాడు.

ఇంద్రుడి రథం మనోవేగాన్ని మించిన
వేగం గలది, “రథస్థుడు " అన్న మాట

గుర్రాలు లాగేవి. (అక్కడక్కడా గు(రాల
సంఖ్య నూరూ, వెయ్యి, పదకొండు
వందలూ అని కూడా. చెప్పబడింది.)
ఇం(దుడి రథాన్నీ, గుర్రలనూ నిర్మించిన
వారు బుభులు.

సోమపానం దేవతలందరూ చేసేవారే
గాని, ఇంద్రుడు పూర్తిగా సోమవ్యసనుడు.
తాగటం కోసం అతను సోమాన్ని
దొంగిలించాడని కూడా చెప్పబడింది.
ఇంద్రుడి తరవాత చెప్పుకోదగిన తాగు 
బోతు వాయువు తప్ప, దేవతలలో గాని,
మానవులలో గాని మరెవరూ లేరు. బాగా
తాగినప్పుడు ఇంద్రుడు అసాధారణ శక్తి
సామర్థ్యాలు ప్రదర్శించేవాడు. వృత్రుణ్ణి
చంపటానికి ఇంద్రుడు మూడు “చెరు
పుల'' సోమం తాగాడట! మరొక సంద
ర్భంలో అతను ఒక్క గుక్కను 30 చెరు

        