            నూ రసా

ఫోటోవ్యాఖ్యల పోటీ. :: బహుమానం రు, 10 లు

1959 మే సంచికలో |ప్రకటింపబడే ఫోటోలకు నమూనాలు

* పై ఫోటోలకు నరిఐన వ్యాఖ్యలు ఒక్క | * మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా
మాటలోగానీ, చిన్న వాక్యంలో గానీ కావాలి, | వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రెండు వ్యాఖ్యలకూ నంబంధం వుండాలి.) రు. 10/-లు బహుమానం.

* మార్చి నెల 10-వ తేదీలోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోస్టుకార్డుపైన |వాసి,
మాకు చేరాలి. తరువాత చేరే. వ్యాఖ్యలు ఈ అ|[శ్రనుకు పంపాలి:-చందమామ ఫోటో
ఎంత మా[తమూ పరిశీలింపబడవు. వ్యాఖ్యల పోటీ, మ([ద్రాను-26.

 

మార్చి నెల పోటీ ఫలితాలు
'మొదటి ఫోటో: పడగ విప్పవే పామా
రెండప ఫోటో : అడుగు వేయవే భామా
పంపినవారు + బంగారు చొక్క లింగారెడ్డి,
టి. ఐ., సెంట్రల్‌ జైలు విశాఖపట్నం-_4,
బహుమతిమొత్తం రు. 10/- ఈ నెలాఖరులోగా పంపబడుతుంది.

 

        