            తాత చతురత

పి. త్యాగరాజు

భారమైన యొక కట్టల 'మోపును
తీరని శ్రమతో నొక తాత
తలపై నిడుకొని యడుగులు తడబడ

నడుచుచుండె నడి కాననలో.
మార్గాయాసం మరింత హెచ్సై
కట్టల భారం కడు దుర్భర మై
అడుగొక్కటి ముందిడగా లేకను
పడవైచెను నేలను మోపాతడు,.
*ఎంతకాల మీ శ్రమజీవితము
ఎప్పడు తీరునో కష్టాలు ?

చాపు మేలు ఇటు |బతుకుటకంటే
చచ్చెదినని మది తలపోసి,
మృత్యుదేవతను రమ్మని కోరెను
ముదుసలి జీవితమును రోసి.
తక్షణమందున మృత్యుదేవత
వచ్చి నిలచి,_ ముదుసలి [మోల

“తాతా! పిలిచావేల, సిద్దమా

 

 

వచ్చితి నిను కొనిపోదు *ననెన్‌,
మృత్యుదేవతను చూడ ముదుసలికి
ముచ్చెమ్మటలే పోసినవి;

చచ్చుట నిజమని తెలిసిన వృద్దుడు
భయకంపితుడై పలికె నిటుల్‌:

* మృత్యుదేవతా వచ్చితివా_-నే
సత్యముగా ధన్యుడనుసుమా
కక్టులమోపును మోయలేక నే

నిట్టుల పడవేసితి నేలస్‌,

దయతో కొంచెము సాయము చేయుము
ఎత్తుకొనగలే నౌక్కడను.

అందులకే నిను పిలిచితి "నని
వృద్దుండు పల్కె కడు చతురగతిస్‌.
తాత చమత్ర్హృతి తలచుచు మృత్యువు
తనలో నించుక నవ్వుకొని
కక్టైలమోపును తాత నెత్తి పై

పెట్టి మృత్యుదేవత పోయెన్‌.

 

        