            అంతలో ఒక యువకుడు అక్కడికి
రొప్పుతూ, రోజుతూ పరిగెత్తివచ్చి, సాధు
వుకు దూరంగా నిలబడి, చేతులెత్తి
'మొక్కుతూ, “స్వామీ! క్షమించాలి. వీడు

నా భార్య తమ్ముడు. దూర(గ్రామం వాడు.
మీరు పొద్దున చేసే ధ్యానం గురించి వాడికి
తెలియదు. ఇంటి దగ్గర కనిపించకపోయే
సరికి, ఈతంటే వాడికి చాలా ఇష్టం గనక,
ఇక్కడికే వచ్చి వుంటాడని ఊహించి, మీ
ధ్యానానికి భంగం కలిగిస్తాడేమోనని పరి
గెత్తుకుంటూవచ్చాను. అయినా ఆలస్యమై
పోయింది,” అన్నాడు.

“నీ బామమరిదా వీడు?” అంటూ సాధువ్ర
శాంతించాడు. ఆ తరవాత, వచ్చినవాడు
అస్పృశ్యుడని సాధువు (గహించడంతో, వాడి
బావమరిది కూడా అస్సృశ్యుడే అయివ్తంటా
డని భావించి, మౌనంగా వెళ్లి, మళ్ళి ఒక
సారి స్నానం చేసి వచ్చాడు.

దీన్నంతా చూసిన కు[రవాడు మళ్ళీ
ఒకసారి నదిలోకి దిగి స్నానం చేసి వచ్చాడు.

“మళ్ళీ ఎందుకు స్నానం చేశావు?” అని
అడిగాడు వాడి బావ.
“సాధువు కూడా ఒకసారి స్నానం చేసి
నుదుట విభూదిరేఖలు దిద్దుకున్నాడు కదా!
మరి మళ్ళీ ఎందుకు స్నానం చేసినట్టు?”
అని అడిగాడు కు(రవాడు.

“మనం అంటరానివాళ్ళమన్న సంగతి
నువ్వు మరిచిపోయావా? ఆయన నిన్ను లెంప
కాయ కొడుతూ తాకాడు కదా? అందుకే మళ్ళీ
వెళ్ళి స్నానం చేశాడు,” అన్నాడు బావ.

“నన్ను లెంపకాయ కొట్టిన్పుడు ఆయన
కోపంతో నాకు దయ్యంలా కనిపించాడు.
దయ్యం కూడా అంటరానిదే కదా? అది
నన్ను ముట్టుకున్నది గనక స్నానం చేశాను!”
అన్నాడు కుర్రవాడు.

ఆ మాట సాధువుకు లెంపకాయలా
తగిలింది. నోటమాటరాక ఒక్క క్షణం స్థాణు
వులా నిలబడ్డాడు. ఆ తరవాత ఆయన
కుర్రవాణ్ణి సమీపించి, “నిజం నాయనా!
ఒక్క దయ్యం కాదు. అహంభావం, ఆగ్రహం
అనే రెండం దయ్యాలు నన్ను ఆవహిం
చాయి. అంటరానివాణ్ణి నేనే కాని నువ్వు
కాదు,” అంటూ తన పొదాలకు నమస్కరిం
చిన కుర్రవాణ్ణి ఆప్యాయంగా లేవనెత్తాడు.

  

జనవరి 2001

        