             

 

హనుమంతుడు భీముణ్ణి వాత్సల్యంతో
లేవనెత్రి, '“జౌను, తమ్ముడూ! మనం ఇద్ద
రమూ వాయునందనులమే ! ” అన్నాడు.

భీముడు, ''నీ |బహ్మాండమైన రూపాన్ని
చూడాలని ఉంది ! '" అన్నాడు.

“నాయనా! ఇది ద్వాపర యుగం;
నా పూర్తి విశ్వరూపం నీవు చూడలేవు.
నీ తృప్తి మేరకు చూపిస్తాను, చూడు !'"
అని శరీరాన్ని మేఘమండలాన్ని దాటిసూ
పెంచి, తోకను ఎత్తి ఆకాశాన్ని చుట్టుతూ
హనుమంతుడు భీకరంగా గర్జించాడు.
భీముడు అదిరిపడుతూ ఆ రూపాన్ని
చూడలేకపోయాడు, విశ్వరూపాన్ని ఉప
సంహరించుకో మన్నాడు.

54

హనుమంతుడు తగ్గి, '' ఇంతకూ నీవు
బయలుదేరిన పని చెప్పావే కాదు!"
అన్నాడు. భీముడు చెప్పాడు.

“భీమసేనా ! దళసరోవరాన్ని కేశికి
అనే యక్షిణి కాపలా కాస్తూంటుంది.
అది చాలా ప్రచండురాలు. దాని ముందర
బల పరాక్రమాలు ఎందుకూ పనికి
రావు. దాని మాయాజాలానికి లొంగని
వారుండరు. నేను జపించే రామనామం
నిన్ను హెచ్చరినుంది, అప్పుడు జాగ్రత్త
పడు. గుర్తుంచుకో, ఆయక్షిణి గౌప్ప
శివదీక్షాపరురాలు. నా రోమాల్ని గుప్పెడు
పట్టుకెళ్లు. యక్షిణి నిన్ను అడ్డగించి
నప్పుడల్లా, ఒక రోమాన్ని దాని ముందు
వెయ్యి. రోమం పడ్డ చోట శివలింగం
లేస్తుంది. యక్షిణి
దాన్ని ఆర్చిస్తూ కూర్చుంటుంది. ఆవిధంగా
నీ పని చక్క బెట్టుకొని రా!"
హనుమంతుడు తన తోక కుచ్చునుండి
రోమాల్ని తీసి ఇచ్చి, భీముడికి దళసరో
వరానికి దారి చూపించాడు.

కేశికి దూరంలో వస్తూన్న భీముళ్ణు
చూసి, వెంటనే ఎంతటివారినైనా

సహ|(సనామాలతో

అని చెప్పి

' సమ్మోహపరచగల అద్భుత సౌందర్య

వతిగా రూపుదాల్చి, ఆటపాటలు మొదలు
పెట్టింది. భీముడు సమీపించి పరవశించి
పోయాడు. అప్పుడు రామనామం అతని

చందమామ

కు

        