                               పిచాచి నాటకం

ఒక ఊళ్ళో మంగయ్య శెట్టి అనే వడ్డి
వ్యాపారస్తుడు అంతులేని ధనం కూడబెట్టి, దాన్ని తన కొడుకు గోవిందషెట్టికి భద్రంగా అప్పగించి కన్నుమూశాడు.
కళ్ళారా చూసినదాకా తన తం[డి అంతఆస్తి సంపాదించినట్టు " గోవిందేట్టికి తెలియదు. అతను ఇనపపెట్టె తీసి, ఆందులో ఉన్న వెండీ, బంగారమూ, నగలూ కుప్పపోసి చూసుకుంటు గుండ
దడదడలాడింది. తం(డ్రి యిచ్చిపోయిన అంత ధనాన్ని దొంగల బారినుండి కాపాడు కోపటం మాటలు కాదు.

దాన్ని క్షేమంగా ఉంచటానికి గోవింద
శెట్టి ఒక ఆలోచన చేశాడు. ఆ ధనమంతా
రెండు లంకెబిందెల నిండా పోసి, ఆర్ధ
 రాత్రి వేళ ఆ బిందెలను తీసుకుపోయి,
ఊరి బయట ఉండే దయ్యాల మగ్రి కింద పాతి పెట్టాడు. ఆ మర్రిచెట్టు మీద దయ్యాలుంటాయన్న నమ్మకం మూలాన రాత్రివేళ ఆ చాయలకు ఎవరూ వెళ్ళరు. తన డబ్బును రక్షించుకోవటం కోసం గోవిందశెట్టి పిశాచాల భయాన్ని
దూరంగా ఉంచటమే గాక, తానే ఒక
పిశాచం పాత్ర ధరించాడు !

ఎందుకంటె తాను పాతి పెట్టిన ధనానికి
 రాత్రి పూట తానే కాపలా కాయాలి.
అందుకోసం గోవింద శెట్టి చీకటిపడినాక
ఎవరూ చూడకుండా నిలువునా తెల్ల
బట్టలు ధరించి పిశాచం వేషం వేసుకుని,
కాళ్ళకు గజ్జెలు కట్టుకుని, వింత వింత
ధ్వనులు చేస్తూ, మగరిచెట్టు నీడలో
మసలేవాడు. రాతి అంతా ఆలా తిరిగి,
అతను తెల్లవారు జామున ఇల్లు చేరుకునేవాడు.

మర్రిచెట్టు కింద  ధెయ్యంలాటిది
తారట్లాడుతున్నట్టు పుకారు పుట్టింది.

బూర్లె నాగేశ్వరరావు

        