             

రంగా నువు జీవనోపాధి కలిగించుకు నే
స్థితి ఇంకా ఏర్పడలేదు. కావాలంట
నువు కచేరీలు చెయ్యి, కాని నీ సంగీ

వృత్తిగా పెట్టుకోకు, ఆ పని ఎప్పుడు చెయ్య
వచ్చునో నేను చెబుతాను,'' అన్నాడు.
జయధరుడికి తండ్రి మాటమీద ఎంతో
F గురి. అందుచేత తండ్రి చెప్పినప్పుడే
 వైణికవృత్తి చేబట్టుతానని అతను తండ్రి
కాళ్ళు తాకి [ప్రమాణం చేశాడు.

కాలం గడిచింది. జయధరుడు వీణ
కచేరీలు చెయ్యటానికి సంచారం వెళ్ళి
- ఉన్న సమయంలో గుణధరుడు కన్ను

48

FN

    
    
  
  

మూశాడు. జయధథరుడు తిరిగివచ్చి,
తండ్రి ఆఖరి ఘడియలలో తాను దగ్గిర
లేకపోయినందుకు చాలా బాధపడ్డాడు.
తరవాత అతను తన తండ్రి చిత్తరువును
ఎత్తు పీట మీద గోడకు ఆనించి సెట్టి,
దాన్ని పూలతో పూజ చేస్తూ, ఎదురుగా
కూర్చుని వీణా వాదన సాధన చేసు
కుంటూ వచ్చాడు.

అతని వాయింపు విన్నవాళ్లు * ౫ను
తండ్రిని మించాడన్నారు. పాట కచేరీల
ద్వారా అతని బ్యాతి నానాటికీ వృద్ధి
అవుతున్నకొద్దీ, ఆర్థికంగా ఆతని పరిస్థితి
హీనం కాసాగింది. ఒకొ్క క్కసారి అతను
పస్తులుండటం కూడా జరిగింది.

““పాట కచేరీలు చేసేవాడివి [ప్రతి
ఫలం ఎందుకు తీసుకోవు ?'' అని జమీం
దారు ఆతన్ని అడిగాడు.

““మా నాన్నగారి అనుమతి లేదు.
ఆయన నన్ను సంగీతం వృత్తిగా పెట్టుకో
వద్దన్నారు. అంతగా అయితే శరీర శ్రమ
చేసి పొట్ట పోనుకుంటాను,"' అన్నాడు
జయధరుడు.

అతను తండ్రి దగ్గిర చేసిన ప్రమాణం
అందరూ ఎరిగినదే. ఇప్పుడు తంగ్రి
బతికి ఉంటు తప్పక అతన్ని వైణిక
వృత్తి చేపట్టమని ఉండేవాడే. ఎలాగైనా
అతనికి వీణ ద్వారా జీవనోపాధి కలిగిం

చందమామ

        