ఇష్టానుసారం రాజ్యాంగాన్ని నడుపుతూ
వచ్చాడు. ఆతను ఇతరత్రా ఎన్ని పాడు
పనులు చేసినా, రాజు దగ్గర మాత్రం 
ఎంతో వినయ విధేయతలతో మసలు
కుంటూ, తన అసలు  స్వరుపం 
ఏమాత్రమూ  తెలియకుండ జాగ్రత్త
పడ్డాడు.

మంత్రి అయినవాడికి అన్ని విషయాల
లోనూ ఎంతో స్వేచ్చ ఇచ్చి, అతని
- తెలివి తేటలను దేశానికి అనుకూలంగా
ఉపయోగించుకోవాలన్నది రాజు మతం.
అందుచేత, విషకుంభుణ్ణి గురించి ఎప్పు
డైనా వ్యతిరేకమైన అభిప్రాయాలు అస్ప
వంగా వినవచ్చినా రాజు వాటిని అంతగా
20
పట్టించుకోక, తన మంత్రిని అన్నిపనులూ
స్వేచ్చగా చేయనిచ్చాడు. ఇది మంత్రికి
మరింత అవశాశాన్నిచ్చింది.

రాజు తనకు ఇచ్చిన స్వేచ్చను మంత్రి
దుర్వినియోగపరచుకుని, ప్రజల జీవి
తాన్ని క్రమంగా కష్టాలలో ముంచి, వసూ
లయే పన్నులలో కొంతభాగం ఖజానాలో
చేరకుండా తానే స్వాహా చేస్తూ, తన
దుర్మార్గాన్ని నిరూపించగల వారిని కొంద
రిని చంపించి, మిగిలిన వారికి సింహ
స్వప్నంగా ఉంటూ వచ్చాడు.

విక్రమవర్మకు చిన్ననాటి గురువు
రామశర్మకు మంత్రి చేస్తున్న దుర్మార్గా
లన్నీ తెలుసును. ఎంతకాలానికీ రాజు
మంత్రి మీద ఎలాంటి చర్యా జరపక
పోవటం చూసి మంత్రి సంగతి రాజుకు
తెలిసి ఉండదని రామశర్మకు తోచింది.
రాజును ఈ విషయమై హెచ్చరించే ఉద్దే
శంతో రామశర్మ ఆయనను ఒకనాడు
చూడవచ్చాడు.

రాజు తన గురువుకు భక్తి శ్రద్ధలతో
స్వాగతం పలికి, కొంతసేపు కబుర్ధు
చెప్పుకున్న మీదట, ఆయన వచ్చిన పని
అడిగాడు.

“ఏమీలేదు. రాజ్యం ఎలా ఉన్నదోనని
పర్యటనచేసి చూస్తూ, ఇలా వచ్చాను,"
అన్నాడు రామశర్మ, తమ సమీపంలో

చందమామ

        