            PP
| పోగుచేయగలను?"' అన్నాడు భూషయ్య,
బిక్క చచ్చిపోతూ.

అధికారి ఉలిక్కిపడ్డాడు. ఆయన
అప్పటికప్పుడు తన వద్ద ఉన్న డబ్బు
నుంచి పదివేల రూపాయలు తీసి
భూషయ:$ఫకిచ్చి |(గామం బాగోగులు
చూడమని అతనికీ, అతడికి సహాయంగా
ఉన్న పంచాయతీ ఉద్యోగులకూ చెప్పి,
“నేను తిరిగి రెండు నెలలలో ఈ వైపు
వస్తాను. (గామం అద్దం లాగా ఉండాలి!”
అని హెచ్చరించాడు. ఆ రోజే అధికారి
సపరివారంగా ముందుకు సాగిపోయాడు.

భూషయ్య ఆ డబ్బుతో |గామాన్ని
బాగు చేయాలనే అనుకున్నాడు. అయితే
మర్షాడే పండుగ వచ్చింది. ఆయన
కూతురూ, అల్లుడూ వచ్చారు. వారితోనూ,
పిల్లలతోనూ పండుగ నాలుగు రోజులూ
సంతోషంగా గడిచిపోయింది. ఆ సంతో
షంలో భూషయ్య తనవద్ద ఉన్న డబ్బులో
వెయ్యి రూపాయలు సెట్టి కూతురికి
బంగారు గొలుసు చేయించి, అందరికీ
కొత్త బట్టలు కొన్నాడు.

భూషయ్య భార్య బంగారు వడ్డాణం
కావాలని పట్టుబట్టింది, భూషయ్య పెట్టిన
ఖర్చుకే బాధపడుతూ, భార్యను బతి
మాలాడు; [ప్రజల డబ్బు తన యిష్టం
వచ్చినట్టు ఖర్చుచేసే హక్కు తనకు

  

చందమామ

 
 
 
   
 
     
 
   
   
   
   
 
    
  
   
      
     
         
         
     
     
    

లేదన్నాడు. ఆమె భర్త మాట విని
పించుకోక, బంగారు పనివాడి దగ్గిర
అరువుకు వడ్డాణం చేయించుకున్నది.
చేసేదిలేక భూషయ్య (పజల సొమ్ముతోనే
ఆ బాకీ తీర్చాడు.

పంచాయతీ ఉద్యోగులకు ఈ సంగతి
తెలిసి, మరో వెయి రూపాయల వరకూ
అప్పులు ఆడిగారు. భూషయ్య వారు
కోరినట్టు డబ్బు ఇచ్చి పంపేశాడు,

తరవాత పంచాయతీ ఉదో్యోగులు ఎంత
తకు్క వలో ఊరి మరమ్మతు జరుగు
తుందోనని లెక్కలు వేశారు. ఎంత
హీనంగా చూసినా పదివేలు కావాలి.
భూషయ్య దగ్గిర మిగిలినది అయిదు వేలే!

        