వీరభద్రరాయుడనే ఒక చిన్న జమీం దారుకు లేక లేక ఒక కుమార్తె కలిగింది. జమీందారు ఆమెకు సుప్రియ అని పేరు , పెట్టుకుని అల్లారుముద్దుగా పెంచాడు. ఆమెకు చదువు సంధ్యలైతే బాగానే అన్నివై కాని, ప్రతి చిన్న విషయంలోనూ, నా మాటే గెలవాలని మొండిపట్టు పడు తూండేది.

జమీందారుకు తన కూతురు మంచి తెలివిమంతురాలని తెలుసు. ఆది ఆయ నకు సంతోష కారణంగా వుండేది. అయితే, ఆమె మొండితనం మాత్రం "ఆయనకు తరుచూ చెప్పలేనంత చిరాకు "గలిగిస్తూండేది.

మప్రియకు పెళ్ళీడు రాగానే జమీం దారు తగిన అల్లుడికోసం ప్రయత్నాలు ప్రారంభించాడు. ఆయన హోదాకు తగిన కుటుంబాల్లో కొందరు యువకు

తెలివిగల అల్లుడు

లున్నారు. కాని, వాళ్ళల్లో ఎక్కువమంది దుర్వ్యసనాలకు అలవాటుపడ్డవాళ్ళు. అలా కాని ఒకరిద్దరు యువకుల్ని తండ్రి పెళ్ళిచూపులకు తీసుకువస్తే వీళ్ళు మన డబ్బుకు ఆశపడి వచ్చినవాళ్ళు, అంటూ సుప్రియ నిరాకరించింది.

చివరకు జమీందారు విసిగిపోయి కూతుర్ని. "నీకెలాంటి భర్త కావాలో, నాకు అర్థం కావడం లేదు 1 అంటూ విసుక్కున్నాడు.

"నేను నిజాయితీతోపాటు, మంచి తెలివితేటలున్నవాణ్ణి పెళ్ళాడతాను." అన్నది సుప్రియ,

""తండ్రిగా నేను కోరుకునేది అదే. అయితే, పెళ్ళాడతానంటూ వచ్చిన వాడిలో, ఆ లక్షణాలు వున్నది లేనిది ముందుగా తెలుసుకోవడం ఎలా ?" అని అడిగాడు జమీందారు.

     
  
  
   
  
  
  
   
  
 
   
 

       

 

   
 


 

        