            ఈ లోపల వాలి సంగతి తారకు
తెలిసింది. ఆమె అమితమైన దుఃఖంతో,
కొడుకును వెంట బెట్టుకుని కిష్కింధ
నుంచి వచ్చింది. దారిలో ఆమెకు కొందరు
వానరులు ఎదురై, ;'తారా, వెనక్కు
వెళ్ళు. నీ కొడుకు అంగదుణ్ణి కాపాడుకో,
రాముడి రూప౦లో మృత్యువు వచ్చి
వాలిని తీనుకుపోతున్నది. నగరద్వారాలు
భద్రంగా మూయించి, అంగదుడికి
పట్టాభిషేకం చెయ్యి. లేకపోతే నీకు
కిష్క్లింధలో నిలవనీడ దొరకదు;
శ|[తువులైన వానరులు వచ్చి ఆక్రమించు
కుంటారు," అన్నారు. .

ఆ మాటకు తార, “నా భర్తే పోగా,
కొడుకూ, రాజ్యమూ, నా శరీరమూ ఏ
మయితేనేం? ఆ వాలి దగ్గిరికే పోతాను,"
అని తలా, రొమ్మూ బాదుకుని వీడుస్తూ
| వేగంగా వెళ్ళి, నేల మీద పడి ఉన్న
వాలినీ, దగ్గరే నిలబడి ఉన్న రామ,
లక్ష్మణులనూ చూసింది. తరవాత ఆమె
వాలి వద్దకు వెళ్ళి, అతన్ని కౌగలించు

కుని ఏడ్చింది. తారనూ, అంగదుణ్ణి
చూడగానే ను[గీవుడికి కూడా దుఃఖం
వచ్చింది.

హనుమ౦తుడు తారను చూసి,
ఆమెను ఈ విధంగా ఓదా ర్భాడు:
“తారా, పోయిన వారిని గురి౦చి
దుఃఖించ నవసరం లేదు. ఎందుకండటు,
అంతా పోయేవాళ్ళే. విచారించవలసి
నదీ, దిగులు పడవలసినదీ నిన్ను
గురించి. నీకు కొడుకున్నాడు. వాడి
యోగక్షేమాలు విచారిస్తూ, వాడి జీవితం
తీర్చిదిద్దు. వాలి మహాత్ముడు. అతనికి
ఉత్తమ లోకాలు కలిగాయి. అంగదుడు
రాజయితే, నువ్వు అతనికి సహాయంగా

ఉండు. వాలికి ఉత్తర(క్రియలు జరపాలి.

అంగదుడికి రాజ్యాభిషేకం చెయ్య
వలసివుంది."” న్‌

ఈ మాటకు తార, ‘““హనుమంతుడా,
నువ్వు చెప్పినవేవీ నేను చేసే పనులు
కావు, సుగ్రీవుడు చెయ్యవలసినవి. నేను
వాలితో పోవలసినదాన్నే,'” అన్నది.

 

        