            శివపురం గ్రామంలో వుండే, మాలతి అనే
యువతి పూల కోసం గ్రామం చివర వున్న
తోటలలోకి వెళ్ళింది. అక్కడ హఠాత్తుగా
దొంగ ఒకడు ఆమె ముందుకు వచ్చి కత్తి

చూపి బెదిరించి, “నీ వంటి మీది నగలన్నీ
ఇచ్చేసెయ్యి. లేకపోతే పొడిచి చంపేస్తాను,” అన్నాడు.
మాలతి మెడలో బంగారు గొలుసు ఒంటి

పేటది వున్నది. రెండు చేతులకూ కలిపి
నాలుగు బంగారు గాజులున్నాయి. కాళ్ళకు
వెండి గజ్జెలున్నాయి. ఈ నగలు పోతే మళ్ళి
చేయించుకునేందుకు జీవితకాలం సంపాదన
కావాలి! మాలతి ఏం చేయాలా అని ఆలోచి
స్తూండగా, ఎక్కడి నుంచో యువకుడొకడు
వచ్చి దొంగ మీద కలియబడ్డాడు. దొంగ
వద్ద కత్తి వుంది. యువకుడి వద్ద ఆయుధ
మేమీ లేదు. అయినా యువకుడు ధైర్యంగా
దొంగతో పోట్లాడి తరిమేశాడు. మాలతి ఆనందం కొద్దీ చప్పట్లు కొట్టి, వాడి సాహసాన్ని మెచ్చుకుని వివరాలడిగింది.

“నా పేరు కుముదుడు. నాకు చాలా
విద్యలు వచ్చు. నా తండ్రి ముసలివాడు.
ఇంట్లోనే వుండి ఏ వడ్రంగిపనో చేసి డబ్బులు
సంపాయించమంటాడు. నేను బయట రకరకాల పనులు చేసి బోలెడు డబ్బు సంపాయిస్తూ, నా తండ్రిని చక్కగా చూసుకుంటున్నాను. మాకు మేమిద్దరమే తప్ప ఇంకెవ్వరూ
లేరు. మాది పొరుగునున్న చంద్రాయపల్లె.
ఇక నీ వివరాలేమిటి? ఆడపిల్లవు ఒంటరిగా
ఊరిచివరి కెందుకు వచ్చావు?” అని అడిగాడా
యువకుడు.

“నా పేరు మాలతి. నాకూ తండ్రి తప్ప
ఇంకెవ్వరూ లేరు. ఆయనకు ఎక్కడలేని
డబ్బాశ. రకరకాల అత్తరులు చేసి అమ్ముతాడు. అత్తర్ల కోసం పూలు నేనే తేవాలి. చేసిన అత్తర్లూ నేనే అమ్మాలి. ఆయన ఎక్కు

 


        