              
 
 
 
 
 
 
 
 
 
 
 
 
  
       
         
         
   
       
     
 

వగా కదలలేడు. తిరగలేక చస్తున్నానంటే
వినడు. దొడ్లో కూరగాయలు పండిద్దామనీ,
ఇంట్లో అప్పడాలూ, వడియాలూ చేసి అమ్ము
దామనీ అంటే - అందువల్ల వచ్చే డబ్బు
తక్కువంటాడు. డబ్బేం చేసుకుంటామంటే,
అంతా నా పెళ్ళికోసమే అంటాడు. అన్నీ అబ
ద్ధాలు. డబ్బాశమనిషి నాకు పెళ్ళయితే, ఈ
సంపాదన పోతుందని ఆ ప్రయత్నం కూడా
చెయ్యడు. ఈ రోజు నువ్వు రక్షించావు.
లేకుంటే బంగారం పోయిందని మా నాన్న
నానా తిట్లూ తిట్టేవాడు,” అని చెప్పింది
మాలతి.
      ఇది విని కుముదుడు నొచ్చుకుంటూ,
“కన్నతండ్రి దేవుడితో సమానం. ఆయన
గురించి నువ్వలా మాట్లాడకూడదు. నీతండ్రి
ప్రయత్నించక పోయినా, నీ పెళ్ళి దివ్యంగా
జరిగిపోతుంది. బంగారు బొమ్మలా వున్నావు.
నువ్వు నాకెంతో నచ్చావు. నీకిష్టమైతే నిన్ను
పెళ్ళి చేసుకుని, నువ్వు ఇల్లు కదల వలసిన
అవసరం లేకుండా చూసుకుంటాను,”
అన్నాడు.
     “పెళ్ళి చేసుకునేందుకు ఇష్టం వుండాలి.
నాకు నువ్వంటే ఇష్టంలేదు,” అని మాలతి
అక్కడి నుంచి వెళ్ళిపోయింది.
        ఆ రోజు నుంచీ కుముదుడు, మాలతి
కోసం నిత్యం ఆ ఊరుకు వచ్చేవాడు. ఆమెను
పలకరించి కబుర్లు చెప్పేవాడు. ఆమెకోసం
చెట్ల చివరకెక్కి పూలు కోసేవాడు.ఆమెకు
చిన్నచిన్నబహుమతులిచ్చేవాడు. కానీ మాల
తికి వాడిపై ఇష్టం కలగ లేదు.
         అప్పుడప్పుడు పూలకోసం మాలతితో పాటు
వస్తూండే అవ్వ ఒకతె, ఈ వ్యవహారం కని
పెట్టింది. ఆమె మాలతి నడిగితే కుముదు
డంటే తనకు ఇష్టంలేదని చెప్పేసింది. అవ్వ
ఈ విషయం కుముదుడికి చెప్పి, “ఎందుకురా
మనవడా, ఆ పిల్ల వెంటపడతావు? దానికి
నీ మీద ఏ మాత్రం ఇష్టంలేదు. ఇక ఈ ఊరు
రాకు,” అన్నది.
         “అవ్వా! నువ్వు పెద్ద దానివి, మంచిదానివి.
మాలతికి నాపై ఇష్టం కలగాలంటే నేను ఏం
చెయ్యాలో చెప్పవా?” అని జాలిగా అడిగాడు
కుముదుడు.

చందమామ

 
 
 

        