 ఇప్పుడు దేశరక్షణ---అంటే  మనందరి
రక్షణ సమస్య ఎదురైంది. రాజు సైనిక
శాఖనే రద్దు చేయడంతో, ఐంతవరకూ
మన రాజుకు కప్పంకడుతూ అణిగిమణిగి
పున్న సామంతుడొకడు, మన మీదికి
యుద్ధానికి రాబోతున్నాడు," అన్నాడు.
    “కవులు, కళాకారుల విషయంలో,
యీ రద్దులరాజు చేసిందేమిటి?"
ఆన్నాడూ       మరొక   గ్రమా 
ఆవేశంగా. “వాళ్ళంతా పక్క రాజ్యాలకు
 వలసవెళ్ళారు. ఇది  మన  కెంత  అవమాన
కరమైన విషయం!   అశాశ్వతమైన రాజ
 వంశాన్ని.  మననూ, మన రాజ్యాన్ని
 చరిత్రలో శాశ్వతంగా నిలిపేది కవుల
 రచనలూ, కళాకారుల కళలే కదా !'”

  గ్రమా  పెద్ద వాళ్ళతో, “నేను 
చెప్పఒబోచు ద కసససైలరు ఓర్చి సాధించ
 వలసిన కార్యం. అందరం కలిసి, రాజు
కుమారవర్మకు   పంశపారంపర్యంగా
వచ్చిన రాజపదవిని రద్దు చేద్దాం. మన

కష్టనుఖాలను ఆర్ధం చేసుకుని పాలించ 

గల వాణ్ణి  రాజుగా ఎన్నుకుందాం !"' 
అన్నాడు. 

అప్పుడు ప్రజల నుంచి పెద్దగా  కరతాళ
ధ్వనులు వినిపించినై. ఇది చూసిన 
కుమారవర్మకు తల తిరిగిపోయినట్ట 
యింది. అతడు అప్పటికప్పుడే మంత్రితో 
పొటు బయలుదేరి రాజధాని చేరాడు.

తరవాత మంత్ర   
సం[ప్రతించి, ఆయన సలహామేరకు రద్దు |
చేసిన వాటన్నిటికీ తిరిగి ఉచితస్థానం |
కల్పించాడు. [పజల సాయంతో కొద్ది |
రోజుల్లోనే పెద్ద సెనను సమకూర్చి, |
సామంతుడైన శు(క్రపాలుణ్ణి రాజ్యం నుంచి |
తరిమివేశాడు. వలసపోయిన కవులనూ, |
కళాకారులనూ సాదరంగా ఆహ్వానించి, |
వారిచేత [పతి సాయ౦కాల౦ం రాజో
ధ్యానంలో కవితాగానం, కళా (ప్రదర్శనలు
ఏర్పాటు చేశాడు.

దీనితో ప్రజలకు కుమారవర్మ రాజ పద |
విని రద్దుచేయాలన్న అభిప్రాయం పోయి, |

1

లు -జ..౨ _ ఇ ఆ _

ఎన = మ

 

        