            Ns

పశ్సాత్తాసం!

'మోతీహారీ గ్రావుంలో రఘృ లాలో అనే ఒక
పేదరైతు ఉండేవాడు. అదే [గ్రామంలో ప్యారే
లాల్‌ అనే ధనికుడైన వడ్డీవ్యాపారి ఉండేవాడు.
(గౌవు స్మిలకు అధిక వడ్డీలకు అప్పిలిచ్చి,
మోసం చేసి అతడు డబ్బులు కూడబెట్టాడు.
వడ్డీవ్యాపొరి చేస కుతం[త్రాల [గ్రావు స్పిలకు
తెల్రస్పి. అర్రు నా, అవసిరాలలో తవ్త న్త ఆధ
కునే దిక్కు మరెవ్వరూ లేరుగనక, తాము
'మోసపోతున్నామని తెలిసినా, (గామస్థులు
సౌయ్ర ౦ కోసిం ప్యారేలాలనే ఆశ్రల్రు ౦చేవార్ప .
అంధు వల్ల అప్పిల చేస ప్రిజలు నానాటికి
వు రింతబదల) గా వూరు తా ంటే, అప్పిలిచ్చే
వ్యాపొరి వు రింత ధనికుర్హ గ ఎదగసాగాధు.

 

ప్యారేలాల డబ్బ అప్పిగా ఇచ్చేప్పిదు
పిత్రాఖ రాస్పి కునేవాదు కాదు . “పిత్రాల
వీద సింతకాలెంద్స కు? వీ కు డబ్బకావాలి.
నేను ఇస్పిన్నాను . వీ దగ్గర డబ్బ ఉన్నప్పిధు
తిరిగి చెల్లించండి. అయితే, వడ్గీ మాత్రం నెల
నెలా చెల్లిస్తూ రావాలి. అది చాలు,” అనేవాడు.
అప్పి పివ్చృకున్నవారికి యే డాది పోడమకా,
తావు పిఫ్చకున్నదానికన్నా ఎక్కువగానే వడ్డీ
చెల్లించినట్టు అనిపేంచేది. అము తే, అసిల
డబ్బ ఏవూ [త్రం తగ్గకుండా అలాగే ఉండేది.
ప్యారేలాలలెక్కలు వారికి అంతృ బట్టేవి కాదు.

రఘ లాలో కూడా ప్యారేలాలోదగ్గర అప్పి
చేశాథు . డబ్బల్లేనప్పిథు వడ్డీ కింద ప్యారేలాలో
ధాన్యం పెట్టకు పొయే వార్త . కొద్ది కొద్దిగా
పోలాన్ని చేజిక్కించు కునేవారు . ఏదీ లేదంటే
ఇంట్లో ఉన్న పొ(త్రసొవు గగ్రిని పిట్టకుపొయే
వాడు. ఒక నెల కనిపీంచక పౌయే సిరికి రఘ
లాల్‌ ఇంటికి ఆతృతగా వెళ్ళాడు ప్యారేలాల్‌.
ఇంటి న ౦చి వెలుపలికి వచ్చిన రఘ్చ లాల
“అయా్య, కట్బబట్టలు) తప్పి నా దగ్గర వురేదీ
లేధు. వూ ర్చృకోవడానికి కూడా వేరే బట్టలు
లేమానన్నేం చేతే వు ంటార్ప ?” అన్నాశ్ర విచా
రంగా.

“సౌర్రం ఆర్థించడానికి రావు డి వద్దకు
ఎంధ్రకు వెళ్ళకూడదు? నా పట్ల అతడెంతో
కరుణ చూపేవాడు. వెళ్ళిరా, నను కొన్నాళ్ళ
తరవాత వస్తాను,” అని చెప్పీ ప్యారేలాల్‌ అక్కడి
నుంచి వెళ్ళిపోయాడు.

) చందమామ

        