            సుప్రసిద్దం కాని సుందర ప్రదేశాలు:
భవాని =. నదీ మధ్యంలో అందాల దీవి

నౌల గు చెఫ్టైకా నీళ్ళతో ఛు ట్టబడిన భా భాగాన్ని దీవి అంటావు న్న సింగతి వు న కందరికీ తెల్చస్పి.
బంగాళాఖాతంలోనూ , అరేబియా సవ [దంలోనూ ఉన్న అండవూ నా-నికోబార్‌ దీమ్పు , ల'ద్వీవ,
వునీకాంత్ర దీమూ గృ రించి వూ గోళం పాఠంలో చద వకున్నాం. సివమ్ర [ద్ర వు ధ్యంలోనే కాకుండా
వు నదేశంలో కొన్ని నధవు ల వు ధ్యకూడా దీమ్ఫూ ఉండడం పోోషిం. ఆంధ్రప్రిదేళ రాష్ట్రం క ఫ్ణానదిలో
ఉన్న భవానీ దీవి అలాంటివాటిలో ప్రధానమైనది. ఈ అందాల దీవి విజయవాడకు నాలి గ కి...
ధూ రంలో నదీ జలాల వు ట్టాన్ని ఒకే తీర్త గా ఉంచే ప్రకాశం బ్యారేజికే సవు పంలో ఉన్నది.

రోజూ బెర్దామ్‌ పార్క్‌ నుంచి వెళ్ళే పడవలలో ఈ సుందరమైన దీవిని చేరుకోవచ్చు. పడవ నదీ
జలాలలో కొంతధ్రూ రం వ్రు ధ్ర కు సొగి వేగం పBజుకుంట్ల న్నప్పిడే దీవి ప్ర న కంటబడడం ఆరంభవ్ర మా
తృ ంది. నీళ్ళప్యేతేలు తూ న్న స్విర్గంలాంటి ప్రశాంత సుందరమైన ఈ దీవి అందచందాలను దూరం
నంచి చూ స్మిన్నప్పిడే వు గ్భృలుకాక తప్పదు. మరీ పెల్లలకయితే నదీ ప్రయాణమే అద్భుతమైన
అను భవాన్నిస్తింది. పిడవ ప్రియూ ణం తరవాత దీ విలో అడ గు పేట్టగానే, (ఎక తివూ త ఒడిలో ఉన్న
అన్ర ఫ్రా తిని పోంధ్ర తార. ఇక్కడ భా గోళం విభిన్న పొర్మా కలన అధ్యయనం చేయే వచ్చు.

క ఫ్లా, గోదావరీ నధ ల వు ధ్య చిన్న చిన్న దీమ్చ్ర చాలా ఉన్నార . వాటిని లంకల అనడం పెరిపొటి.
వీటన్నిటిలోకీ చాలా పేద్దదీ, అడమూతో, కొలన్స లతో, పిచ్చికబయ్ర ళ్ళతో నిండిన దీ ఈ భవానీ దీవి.
అంధ్ర కే ఇది ఒకరోజు వినోదం త్రకు చాలా అన్ప ప్యెది. భవానీ దీవి విల “అవు జీవావరణ పిర్యాటక
కేంద్రంగా రూ పోందడానికి ఇవన్నీ దొవాదం చేస్త్తిన్నాయి .

ప్రిమ్రు ఖ వ్యాపార కేంద్రంగా వెల్త గొందు తూ న్న విజయ వాడ నగరానికి దేశంలోని అన్ని ప్రాంతాల
నంచి రవాణా నౌకర్యాలు న్నాయి.

ఆంధ్రప్రిదేళ రాష్ట్ర రాజధాని హ్మేదరాబాదుకు ఇది 275 కి.వీ. ధూరంలో ఉన్నది.

 

        