            త్వరలో శ్రీరావు నవవ వస్పిన్నది కదా!”
అన్నారు |
ఆ తర్వాత రావు య్య, భీవు ఫ్యలు
కాససీఅవు రయ ్యతో అవీర్చు వీ వూ ట్లాడి,
“నృవ్వేవు దిగ్తలు పేట్నకోకుండా ఇంటికి
వెళ్ళు. త్వరలోనే నీ సమస్య పరిష్కారమై
పొత్ప ౦దిలే!”” అన్నారే రావు థ్ర$.

“అమశ్ర , రావు త్య వూ టకు తిర్చ గ్ర
లేధు వురి!” అంటూ భీవు ఫ్య గట్టిగా
నవ్వాథు.

ఒక వారం గడిచింది. ఆ రోజు నింద్రృ
షిన్నవు . అవు రం ్య గాఢనిద్రలో మార్చ .
పేరట్లో నూ తి దగ్గర ఏదో గలగలవు ౦ట్రూ
పేద్దగా శబ్దం వినిపించింది.

అత్తాకోడళ్ళిద్దరూ ఉలిక్కి పిడి లేచి
కూర్చ్చని

   

ఏవిటా ళబ్దం అని ఆశ్చర్య

    

పౌత్తూ, పేరటిగ్ర వుం తల సితీసీ పేరట్లోకి
వెళ్ళార్త .

నూతి గట్టుమీదరెండు జడల దయ్యాలు
కూర్చృ్బని, ఒక నగల వమ్లూ టన ఊపికూ
గలగల శబ్దం చేస్తున్నవి. అది చూసి కెవ్వున
అరవబోర్ని న అత్తాకోడళ్ళకు గొంత్ర పేగ
ల్లేవు . అది గవు నించిన జడలదయ్య్యల్చు ,
“భర్య పిడకండి! వున ఫు ల్లో వు ంచివాళ్హ్ళ
న్నట్టే, దయ ల్లో వు ంచి దయ్ర్యలు ండడం
విడ్హూరవు ౦కాదు . అసిల్ర సింగతేవు ౦టే-
అత్తాకోడళ్ళ పొర్త లేని ఇంట, ఈ నగల వ్లూ ట
వదిలి వెళదామని, ఊరంతా గాలిస్ప్హి ఇట
వచ్చాం. ఎంత తిరిగినా ఎక్కడా అలాంటి ఇల్ళి
ఒక్కటీ కనిపీంచలేదు . ఈ ఇంట్లోనూ అత్తా
కోడళ్ళ వు ధ్య సిఖ్యతమన్నట్న తోచదు!”
అంట్లూ ఉస్ప్సిర్ల వ్ర న్నది పేద్ద జడలదంగ్ర $౦.

  

చందమామ

        