            అద శ్యంగా మాడి కనిపేర్ర తూనే మూటాం.
సిర తెలికోడి కూబవేళ్చు ౦ది. పొర్చు , తలు
మపి మ్ల్రూస్పి కుని పిద్చ కోండి,” అన్నవి
జడలదయ్యా్యం .

అత్తాకోడళ్ళ్ళ త ప్తీగా తలాడించి, ఒకరి
చెయ్యి ఒకరు పట్టుకుని ఇంట్లోకి వెళ్ళాక,
దయ్యాలు రెండూ పెరటి గోడదూకి చీకట్లో
కలిసీపొయ్రూ య) .

ఆ వు ర్నాటి స్త ంచీ అత్తాకోడత్ర శ్ర ౦(త్రు
వేసీనట్చగా, తల్లీకూత్స ళ్ళృలాగా సిఖ్యంగా,
ప్రేమగా మెలగసాగారు. ఇది ఛూసీ అవుర
ప్ర్యకు అంత్ర లేని ఆనందవ్వ్తూ ఆశ్చర్యవ్తూ
కలిగింది. ఈ విధంగా వు ప్ఫిు రోజుల
గడిచి పొయూ య .

ఆ రోజు పౌర్ణమి. పెరట్లో వెన్నెల విరగ
బాచి కాస్పిన్నది. ఎప్పిడగ్త ఆ జడల
దయ్యాలు వస్తాయూ , నగల వ్లూ ట తవు
చేతికిస్తాస్తూ అని, అత్తాకోడళ్ళిద్దర్తూ నిద
పొఠుండా కాచ్చ క్కూర్చ్చన్నార్ప . తొలికోడి
కూసీంది. అర్చు నా దయ్రా్యల జాడలేదు .

అత్త ఆండాళ్ళవు శ్రివిచారంగా అర్చ ౦ధ

"అశ కనబర్చ చు కోవాలని దువ్ర్యూల చారు
కదా! నాకు లోలోపల అప్పుడప్పుడు కొన్ని చెడ్డ
ఆలోచనలూ , కపిట బృద్ధీ కలిగిన వూట
నిజం. ఇది (గ్రహీంచే దయ్య్యలు) రాలేదన్స
కుంటు న్నాను ,” అన్నది.

“నీలాగే నాకూ అలాంటి ఆలోచనల
వచ్చిన శ్రా ట నిజం, అత్త $! నగల సింగతి
ఎందు కు? ఈ సెల్హాళ్ళూ వు నం ఎంతో అన్యో
న్యంగా మన్నాం. ఇక బతికినన్నాళ్హ్ళా ఇలాగే
కలిసీ కట్చృగా జీవిద్దాం. అప్పిద్రు, వృ
అబ్బార్సు కూడా ఎంతగానో సింతోషీస్పాశ్ర ,”
అన్నది అర్చ ంధతి.

“అవును మరి! చిన్న దానివైనా ఎంచక్కటి
ఆలోచనవచ్చిందే నీకు, అర్ర ంధతీ!” అంట్రూ
ఆండాళ్ళమ్మ, కోడలిని మెచ్చుకున్నది.

పిక్కగదిలో మన్న అవు రయ, తొలికోడి
కూతవింటూనే, ఇక పొలానికి వెళ్ళాలని
బయ ల్లేరబోత్తా , వాళ్ళ సింభాషిణ విని,
అత్తాకోడళ్ళలో వచ్చిన వుంచి వూ ర్చ్సకు
చాలా ఆనందించాత్ర . తన వు (త్ర లిద్దర్రా
దయ్యా్యల ర్రూ పింలో వచ్చి తన ఇంటిని చక్క
దిద్దారన్న సింగతి, అతడికి తెలిత్చ ధృ!

 

చందమామ

        