             

భల్లాక వూ ౦(తికుద్రు ఇలా వూ ట్లాధు
తన్న సివు య ంలోనే, రాజభవనం వ్రు ౦ధు
ఎత్రర్ర బంట పిట్టినప్పిడ , వృ ర్కట డి
చేతిన ౦చి జారి పిడినవు ౦త్ర దండాన్ని తీస్పి
కుని, తవు జోలెలో పేట్చకున్న బెన్రాగి
యువకులు; నగరం వెలపల చెరువుగట్టు
వుద మన్ను మర్రిచెట్టు కింద వు ౦త్రం జపీ
స్పిన్న తవు గ్ర ర్త మన్త సివుు పీస్పిన్నార .

ఆ బెక్రాగి యే వకుల్లో పేద్దవాడ్త చిన్న
వాడి నృంచి వు ౦[తదండాన్ని తన చేతికొ
తీస్పి కుని, “ఒరే, తవమ్మథ్రూ , గ్ర గ్ర మూరి
కిచ్చేవు ౦వ ఈ వు ౦[త్రదండం వు*వావు
పొటిదో ఛూ డ్దావూ ?”” అన్నాధు .

చిన్న బెక్రాగి సిరే అన్నట్న తల వ్ర పొద.

డేరాల్చ నిర్మించి, వాటిల్లో మూదాం. కోట తల పెద్దవాడు మంతత్రదండాన్ని పైకెత్తి పట్టుకుని,
మివ ఎలా బద్దల్చ చేంర్రా లన్న సింగతి, రేమో “అహాం, ఇప్రాం, ఉక్రర్రాం! నిధి ద్వారాల

తీరిగ్గా ఆలోచించవలసీందే,”” అన్నార్చ .

ఆ వ్రూటల్చ వినిరా'స్పి శ్ర ఉగ్రదంధ్ర ధే
కోపింగా పిత్చ్హ్రృకొరికి, “నా రాతి గద కోట
ద్వారాలన్త బద్దలు చేయ లేక పొర్చి ౦ది;
గోడలసేపు గ్రా పిగలకొట్టగలదేవూ ఛూ స్తావు ,”
అంట్లూ , గదతో గోడన్స బలంగా కొట్టాడు.
ఆదెబ్బకు కోట రాళ్ళలో ఒకటి పగిలి, ఒకటి,
రెండు ముక్కలు కిందపడినై. ఆ మరుక్షణం
గోడలపష్యేే మన్న స్మ్రేకుల్చ , ఉ(గదంత్ర డి'కేసీ
బాణాలు వదిలార్ర.

భల్హూక వూ ౦త్రికుద్ర , ఉగ్రదంధు ట్టి
ఇవతలికి రవ్మని హేచ్చరించి, కాళివర్మతో,
“వర్మా, శ్ర ర్కట్స జ్ఞించి, నా వ్ర ంత్రదండాన్ని,
మరెవరైనా మాంత్రికుడు దొంగిలించాడేమో
అన్నఅన్త వ్రూ నం కల గ్ర త్ర న్నది,” అన్నార్ర .

మే 2005 16

తెర్చ!” అంటూ బలంగా నేలకేసీ కొట్టారు.
అప్పుడైన పెద్ద ధ్వనికి గురు బైరాగి కళ్ళు
తెరవకుండానే, "ఒరే భ్యవబ్య్రోగి ఎదటే
శ్ర ంగ్రాన్ని తప్పిగా ఉచ్చరిస్త్తిన్న పొపీ ఎవశ్ర ?
ఇదే, వాణ్ణి భస్మం చెయ్యబోతున్నాను!”
అంటూ ఇత్తడీ, వెండీపువ్వులు తాపడం
చేసిన పొట్టి దండాన్నొకదాన్ని పైకెత్తాడు .
తవు గర మాఅన్నవూ టలకు భయ
కంపీత్ప లెఫ్టొు న బెక్టాగి శప్పి లిద్దరూ ,
అంతలోనే మంత్రదండం దెబ్బ తగిలిన చోట
భూవిలో చిన్న పిగ్త ల) ఏర్పడి, అంధ్ర లో
నృంచి చిమ్వావు ౦ంట్లూ నీర్చ పేక్టి ఎగరటం
చూసి, సంభ్రమాశ్చర్యాలు చెందారు. గురు
బెక్రాగి కోపింగా, కళ్ళ తెరవబోయ్చే ౦తలో,
అతడి వీ ద నీర జడివానలా పిడింది.

చందమామ

        