            భ్యోవబ్యోగి, “గురు ప్రిభో!” అంట్లూ
ఎగిరి లేచి నిలబడి, “ఉరుములూ, మెరు
మీఖ్రా లేని ఈ వాన ఏవి టి?” అంటూ
ధూ రంగా కనబడిన ఇప్పి ్యలకేసీ ్రాసీ, “ఒరే,
భ్‌ వి లోంచి ఆకాశంకేసీ నీటిధార ఎగ్ప ర్ర
తృన్నది. ఏవు టావింత?” అన్నాడు .

ఆ వూ టతో బ్యూగి శపు లిద్దరూ , “భ్యోవ
గ్రరో! వూ వుం శక్తితో ఈ నీటి బు గ్గను
భవి న్తంచి పేక్టి్‌ తెప్పేంచాం. ఈనాటితో
వూ విద్యపై ర్త) నట్టేగదా?” అన్నార్త .

జరిగిందేవు టో అర్ధంకాక, ఆశ్చర్యపొత్తూ
తన శప్ప్యిల్ని సివు పీస్చిన్న భవ బెక్రోగి, తన
పేద్ద శఫ్ప్యిడి చేతిలో మన్న వు ం[త్రదండం
కంటబడగానే, “ “ఒరే ఏ వి టది? వు ం[త్ర
దండంలా గృ న్నదే!” అన్నారు .

“గ్ర రో ఇది శ్ర ంత్రదండంలాగా మాుడటం
కాద, వు ం[త్రదండవే ! మ్లూఢ్ర వ్రు క్కల
వు ం[త్రం ఉచ్చరించి, నిధి ద్వారాల) తెరవ
వుంటే, పొతాళగంగనృ పేక్ట్‌ లేపీంది,””
అన్నాశ్ర పేద్ద శప్పి్యశ్ర ఉత్సాహింగా.

భెక్టవబెక్హాగి శప్పి్యడి చేతిలో నంచి
వుం౦[త్రదండం తీస్పి కుని, దాన్ని అటూ
ఇట్లా తిప్పీ ఛూ సీ, “ఇది ఏ వూ ౦త్రికుడి
చేతిలోనో చాలా కాలంగా నలిగి, బాగా
నున్న మితేలింది. ఇది వు చేతికి ఎలా
చిక్కింది? దొంగిలించారా? ఆ వూ ౦త్రికుడే
వుయాా్యతు ?”” అని అడిగారు .

పేద్ద శఫ్ర్రిథ , చిన్నవాడికి వూ ట్లాడ వద్దని
సే చేసీ, గ్రర్చ మాేతిలో నృ ంచి వుం[త్ర
దండాన్ని చప్పిన లాక్కుని, “గ్రర్కో మ్రుంధు
జలధారనృ ఆపాలి. లేకపొతే కొద్ది గంటల్లో

చందమామ

Lf

 

నగరవు నీట వ్వునిగి పొగలధు ,”” అని
మం[త్రదండాన్ని పైకెత్తి, సద్ది ద్వారాలు
బంధించ్చ !”” అంట్లూ నీటిధార వస్మ్నిన్న
'ప్రిదేశాన బలంగా కొట్టార్ర .

ఈసారి మంత్రదండం దెబ్బకు భూమి
ఫేళఫేళవు ౦ట్రూ పిగిలిపొర , అక్కడ ఒక
వు నిషీ పిట్టింత కంత ఏర్పడింది. ఇది త్రాస్త్హనే
భ్యావబ్టూగ, “బరే, శష్యాపి ఇప్పు ్యల్లారా! ఎలా
సింపొదిస్లనేం, అధ్భుత శక్తుల) గల వు ౦|త
దండాన్ని నాకు కాన్త కగా తెచ్చార్ర . వు గ్రర్ర
భక్తికి మెచ్చాను. జలధార ఆగిపోయి, నిధి
ద్వారాలు తెర్చ ఛు కున్నట్బన్నది. లోపిలికి
దిగి అక్కశ్ర న్న నిద్ర లేవి టో తెలు స్పి కోండి”
అన్నారు .

చిన్న శిఫ్రి్యశ్రు వు ం[త్రదండం కేసీ అన్ప
వూ నపిడ్ర తృ న్నవాడిలా ఛూ స్ప్హి, “భవ
గృ రో! ఈ వు ం[త్రదండం శక్తుల్ని నవ్చ్మి

మే 2005

        