            సిత్యభావు ఆకర్హాంతవ్వు నారిసారి ౦ంచి
విడిచిన బాణం నరకుడి గుండెలో బలంగా
నాట్స కొంది. అవ! అని నరకుడ్ర నేలకొరిగి
తృ ది సాహిసింతో గదన్స ఎత్తి క స్మిడి పేక్టి
లంప్ఫీ ౦చాశ్ర . క స్లిశ్ర చక్రాయ్స ధంతో నర
కుడి తల నరికారు.

తల తెగిపిడ్రు త్తూ క ఫస్మిడిని ఏష్పిమగా
స్పితింఛే త్త నరకాస్పి ర్ర శ్రే , తన జ్ఞాపికార్థం
లోకుల తన నిర్యాణాన్ని పిండగ జర్ర సో
కోవాలని వరం కోరే కున్నార్ర .

నరకాస్పి ర సింహారం జరిగిన రోజు నరక
చత్త ర్హ?, వు ర్నాశ్ర నరకపొలన అంతరించిన
దీపొవళి పింధ్ర గళ ఏర్పడ్డాయి.

నరకుడి కువూ ర్త శ్ర భగదత్నడిని పిట్టా
భిషీక్తుణ్ణి చేసీ, అదితి కుండలాల్ని పివ్ర్చు
కొని, సిత్యాక ఫ్మిల ద్వారకకు చేరార్చ .

ఒకనాడు క స్మిద్ర రృక్మిబీదేవి వుంది
రంలో ఉండగా, నారద ధ్ర వచ్చి పొరిజాత
పిప్పాన్ని ఇచ్చాడు . క స్లిద్రు దాన్ని ర్ర క్మిణి
కిచ్చాశ్ర . అది తెలిసీ సిత్యభావూ దేవి అలి
గింది. పారిజాత వ న్నే ఆవె ఇంట నాట్ల
తానని క స్మిశ్రు బృ జ్ఞగించార్చు.

అదితి కుండలాల్ని ఇచ్చే పినిగా, సిత్య
భావు తో కష్షిశ్రు గర త్మంతు నిప్ఫేదేవలోకం
వెళ్ళాడు. అదితి కుండలాల్ని అప్పగించి,
సిత్యతో నందనవనవిహారం చేస్త్ప్టి క స్లిడ్ర
పొరిజాత వ న్ని పేకలించాత్చ .

సిత్యాక సిలు పొరిజాతాపిహిరణం చేసీ
వెళ్తూంటే, దేవేంద్రుడు యుద్దానికి వచ్చాడు.
ఇంద్ర ధ్ర విసీరిన వజ్రాయ్స ధం గర్భ త్మం
తుడి రెక్కఠకు తాకగా ఒక ఈకను విదిలించి

చందమామ

55

 

వదిలాధ్రు . ఇంగదద్రథు గర్వభంగం పోంది,
క్ర ప్శిధు న్నంతకాలం, పారిజాత వ “0
భ్రూ వద ఉంట్స ౦దని చెప్పాడు.

సిత్యభావు అంతఃపికోద్యానవనంలో పొరి
జాత వ “౦ పై లతో వికసీంచింది.

కృష్ణుడు పుత్రప్రాప్తి కోసం కైలాసానికి
వెళ్ళి తపిస్స్సి చేసే శివాన్త |గ్రహిం పొందాడు.
ఆ అదన్ర్త లో సొల్వశ్ర , వండ్రకుశ్ర ద్వారకా
వాస్పి లకు అలజడి కలిగించార్ప . క స్లిడ్రు
వారిని వధించాశ్ర.

దంతవక్రుస్ర చచ్చిన వారికి ఉత్త కర్రల
జరిపీ తిరిగి వస్త్హిండగా క స్లిశ్ర ఎదుర
యా్యథ్ప . పిట్టరాని ఆ(గ్రహింతో గదన్స ఎత్తి
దంతవక్రుదృ క స్మి డిస్ఫేలంప్సీ ౦చాద్చ .

క్ర ప్సిడతడిని సింహిరించగా వెలువడిన
విజంర్స్ర ని అంశ జ్యోతిర్రా పింలోక స్మి డిలో
చేరింది.

మే 2005

        