  దగ్గరే, సకలవిద్యలూ అభ్యసించాను. మంచితనంతో పదిమందికి సేవచేయమని, ఆయన ఆదేశించగా, దేశాలు తిరుగుతూ. యిక్కడికి వచ్చాను. నా కళ్ళముందే, | ఒక నిండు ప్రాణం పోతూండగా చూడ లేక, నాకు తెలిసిన వైద్యం చేశాను." అని, గ్రామపెద్దలకు తన కథ చెప్పు కున్నాడు.

"మా అనుమతిలేకుండా, | బాలుడికి వైద్యం చేశావు. అందువల్ల. ఈ గ్రామానికే అరిష్టం. ఆ అరిష్టం పోవా లంటే ఏ బాలుడినైతే నువ్వు బతికిం చావో, ఆ బాలుడి తల్లిదండ్రులే నిన్ను కొరడా దెబ్బలు కొడితే, ఇద భరించాలి. అంగీకారమేనా ?'' అడిగాడు పెద్ద పెద్ద.

"ఆ విధంగా మీ గ్రామానికి అరిష్టం తొలగిపోతుందంటే, ఆ దెబ్బలు తిన డానికి, నేను సిద్ధంగా వున్నాను." అన్నాడు పరదేశి .

పెద్దలు ఆజ్ఞాపించగా, ఆ బాలుడి తల్లి దండ్రులు, చెరొక పది కొరడా దెబ్బలు పరదేశిని కొట్టారు. పరదేశి వీపు చిట్లి
రక్తం కారింది.

"మా గ్రామానికి అరిష్టం పోయింది. తక్షణం, నువ్వు గ్రామాన్ని విడిచివెళ్ళు!"
అన్నారు పెద్దలిద్దరూ.

 అందుకు పరదేశి, "అయ్యా, నావల్ల అని వచ్చిన అరిష్టం పోయే ఉపాయం, మీరే చెప్పారు. నేనెవరికే సాయం చేసినా, వారివల్ల ఇరవై కొరడా దెబ్బలు తింటూం టాను. ఆ విధంగా, మీ గ్రామానికే అరిష్టమూ వుండదు. నన్ను, ఈ గ్రామంలో కొంతకాలం వుండనివ్వండి," అన్నాడు.


 


ఈ జవాబు విని, గ్రామ పెద్దలు చాలా ఆశ్చర్యపడ్డారు. చిన్నపెద్ద, పరదేశిని, "నువ్వు మూర్ఖుడిలా వున్నావు! దెబ్బలు తింటూ, ఈ గ్రామంలోనే వుండాలని ఎందుకనుకుంటున్నావు?" అని అడిగాడు.
"అయ్యా, అపకారిక్కూడా ఉపకారం చెయ్యమని, అన్ని శాస్త్రాలూ, పురాణాలూ



59

        