            సాగిస్తాను,’” అని, తలవంచుకుని వెళ్ళి
పోయాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా,
అంత శ్రమపడి  విద్యాభ్యాసం   చేసిన
'సునందుడు, అర్ధ రాజ్యాన్ని కూడా తిరస్క
రించడం, అవివేకం, వివేచనాజ్ఞానం లేక
పోవడం, అనిపించుకోదా? అసలతడు,
సుచరితను వివాహమాడ గోరింది దేనికి ?
సుచరిత అడిగినప్పుడు, సూర్యుడిలాగే
జీవనయా[త సాగిస్తానని చెప్పిన "సునం
దుడు, సూర్యుడిలా తేజోవంతమైన రాజ
పదవిని ఎందుకు వదులుకున్నాడు?
ఈ ప్రశ్నకు సమాధానం తెలిసి కూడా
చెప్పకపోయావో, నీతల పగిలిపోతుంది,"
అన్నాడు.

దానికి విక్రమార్కుడు, “రాజు
కాగోరినవాడు, ఒక్క యుద్ధ విద్యలు
నేర్చితే చాలదు. రాజనీతీ, మం|తాంగాలూ
తెలిసి వుండాలి. అవసరార్థం ఎత్తుకు,
 పై ఎత్తు వేయగలగాలి. తనకు అలాంటి
రాజధర్మాలు తెలియవని, సునందుడు
గ్రహించాడు. అయితే, రాజవైభోగాన్ని
అంత తేలికగా వదులుకోలేక, సుచరిత
సహాయంతో, తన లోటుపాట్లు, ఇతరు
లకు తెలియకుండా దాచవచ్చనుకున్నాడు.
ఇక, సుచరిత సూచించినది,  సూర్యుడి
కోటి ప్రభల తేజస్సు  కాదు; సూర్యుడి
స్వయం |పకాశకత్వాన్నీ, చంద్రుడి పరా
ధీన |పకాశకత్వాన్నీ. ఆమె మాటల్లో-
స్వయంబుద్ధిలేని నిన్ను, నేనెలా అంగీ
కరిస్తానన్న తిరస్కారం వున్నదీ. దానితో
బాటు, ఒకరి బుద్ధిబలంతో 'వెలగాలని
[పయత్నించక, నీ స్వయంబుద్ధితో  స్వతం
(తంగా జీవించడం మంచిదన్న హితవు
కూడా వున్నది. ఇది అర్థం చేనుకున్న
సునందుడు, తన విద్యార్హతలకు తగిన
ఉద్యోగం ఎక్కడైనా సంపాయించి, జీవ
యాత్ర    సాగించవచ్చునని వెళ్ళి
పోయాడు,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి  చెట్టెక్కాడు.        ---(కల్పితం)

        
       
     
     
     
       
     
       
     
     
     
     
     
     
     

  

 

        