               
పట్టువదలని విక్రమార్కుడు చెట్టువద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగ శ్మశానం కేసి నడవసాగాడు.
అప్పుడు శవంలోని బేతాళుడు, “రాజా,
శార్యసాధనకై, నువ్వు పడుతున్న శ్రమ
అపూర్వమైనది. అయితే, ఒక్కొక్కసారి
వివేచనాజ్ఞానం లోపించడంవల్ల, అనేక
కష్టనష్టాల కోర్చి పడిన శ్రమా, వేసిన
పథకాలూ వృధా అవడమేగాక, నలుగురి
లోనూ భంగపడవలసివస్తుంది. ఇందుకు
ఉదాహరణగా, నునందుడనే వాడి కథ
చెబుతాను, (శమ తెలియకుండా, విను,''
అంటూ ఇలా చెప్పసాగాడు:
జ్వాలముఖీ దేశాన్ని, జలంధరుడనే
రాజు పాలిస్తూండేవాడు. అతడు ధర్మ
నిరతికీ, ఋజువర్తనకూ పెట్టింది పేరు.
అతడికి పుత్ర సంతానం లేదు; ఒకే ఒక

    
   
   
   
   
   
   
   
   
   
   
   
   
   
    
 
   

        