బడ్ధాడు.  అతని  సేరనే   మిధిలానగరం
ఏర్పడింది.  అతనికి  జనకుడని  కూడా
సేరు.
    రాముడు  చెప్పిన  ఈ  కథలు  విని
లక్ష్మణుడు, '' అన్నా.  షత్రిఉదై   ఉండి
కూడా నిమి వసిఘ్టుడి  లాటి  మహాత్ముడి
పట్ల  ఎందుకు  శాంతి  వహించలేదు ?''
అన్నాడు.

“రోషం మూలాన ఎలాటి  వాడైనా
శాంతిని  కోలోపటం  నహబం. ఆలా
రోషాన్న   నిగ్రహంచుకున్నవాడు  ఒక్క
యయాతి    మత్రమె,'" అంటూ  రాముడు
లక్ష్మణుడికి  యయాతి  వృత్తాంతం  ఈ
విధంగా  చెప్పాడు.

    యయాతి నహుషుడి కొడుకు. అతని
కిద్దరు  భార్యలు.  ఒకతె  వృషపర్వ్యమహా
రాజు  కుమా  ర్తై  అయిన శర్మిష్ట, రేండవది
శగ్రుకాచార్యుడి  కుమా  రైఅయిన  దేవయాని.
కాని యయాతికి  శర్మిఫ్ట  పైన  ఉండే
గ్పేమ దేవయాని పైన ఉండేది కాదు.
అదే విధంగా అతనికి శర్మిష్ట కొడుకైన
పూరుడి పైన ఉన్నంత మమకార౦
దేవయాని కొడుకైన యదుడి పైన
ఉండేది కాదు. నిజానికి పూరుడు మంచి
గుణపంతుడు, ఆపైన శర్మిష్ణ కొడుకు
కూడాను. తన తండ్రి పూరుడి పైన
హెచ్చు (పేమ చూపటం సహించలేక

సహజం. అలారుగ

 
 

 

చందమామ

తగ చస గాభ కాము అలల కర వేటట పో

 

re

 
 
   
    
 
   
   
   
   
   
 
     

యదుడు తన తల్లి అయిన దేవయానితో,
“అమ్మా, శు (కౌ చార్యుడంతటి వాడి
కూతురువై ఉండి నువూ, నీ కొడుకైన
నేనూ ఇంత అవమానాన్ని ఎందుకు
సహించాలి? మన మిద్దరమూ అగ్నిలో
దూకి |పాణత్యాగం చేద్దాం. ఈ అవమా
నాన్ని ఒకవేళ నువు సహించినా, నేను
సహించలేను. ఆత్మహత్య చేసుకుంటాను,
నాకు అనుజ్ఞ ఇయ్యి," అని పెద్ద పెట్టున
ఏడ్చాడు,

కొడుకు దుఃఖం చూసి దేవయానికి
రోషం వచ్చింది. ఆమె తన తం౦(డ్రిని
తలుచుకున్నది. వెంటనే శు [క్రాచార్యుడు
వచ్చాడు.

      
   
       
     
     
     
     
         
     
     
   

49

 
 

    

స

po
tq»

త

RPE SCE CI Mt

        