              

   

నుంచి, “ఆగు!” అన్న భీకరస్వరం
వినిపించింది.

సునందుడు అదిరిపడి, వెనుదిరిగి
చూశాడు. రాక్షసుడొకడు, అతడికేసి
వస్తూ, '“'చావబోతున్నావా ? ఎందుకు?"
అని ప్రశ్నించాడు.

చావు తెగింపులో వున్న సునందుడు,
రాక్షసుల్ణు చూసి, వఏమా[తం భయపడక,
తన దుస్థితి వివరించాడు.

అంతా విన్న రాక్షసుడు నవ్వి, ''నేనీ
కొండను ఆ(శ్రయించుకుని, చాలా కాలంగా
నివసిస్తున్నాను. ఈనాటివరకూ, ఆత్మ
హత్య చేసుకునేందుకు, యిక్కడికి
ఎవరూ రాగా చూడలేదు. సరే, యిప్పుడు
నిన్ను చావనివ్వను !"” అన్నాడు,

“నా దీన ఫ్టితి విని కూడా, యిలా
అనడం బాగాలేదు. నేను తిరిగ [గామానికి
వెళ్ళను,” అన్నాడు సునందుడు
మొండిగా.

రాక్షనుడు 'కొంచెంసేపు ఆలోచించి,
“సరే, నీకు సాయం చేస్తే, నాకు కొంత
పుణ్యమైనా దకు్క తుంది. జాగ్రత్తగా,
విను. ఈ దేశపు రాజు జలంధరుడు, ఒక
విచిత్రమైన వ్యాధితో బాధపడుతున్నాడు.
వ్యాధిని నయం చేసినవారికి, అర్దరాజ్యం
యిస్తాడట. నేనే వెళ్లబోయి, రాక్షసుణ్ఞున్న
సంగతి గుర్తుకు వచ్చి ఆగాను. ఇప్పుడు

 

చందమామ

   

   
 
     
 
   
   
   
   
   
   
   
   
  

 
 

నీకు, ఆ వ్యాధిని నయం చేయగల
జొషధం చెబుతాను. సౌగ౦ధికా మూలి
కను నూరి, లేత కుంకుడు రసంలో
చేర్చి సేవిస్తే, రాజు వ్యాధి నయమవు
తుంది. ఆ మూలిక యిక్కడే దొరుకు
తుంది. నీకా మూలిక యిస్తాను. రాజు
వ్యాధి నయం చేసి, అర్ధ రాజ్యానికి
రాజువై, సుఖించు!"” అన్నాడు. 3

సునందుడు పరమానందంతో,
సౌగంధికా మూలికను తీసుకుని, రాజ
ధానికి వెళ్ళాడు. కొంత [పయత్నంమీద,
అతడికి రాజదర్శనం లభించింది. నునం
దుడు, తాను తెచ్చిన మూలికను నూరి;
లేత కుంకుడు రసంలో చేర్చి, రాజుకు

      
       
       
         
       
     
       
    

29

Rr A UNS ర eae

        