             

0 0 0 0 0 0

పాపన్న కరణంగా రింటికి బియ్యం చేర్చి
అక్కడే భోజనం చేసి, ఆకలి బాధ తీరింది
గనక మళ్ళీ పరోపకారం చేస్తూ మూడు
యూములప్పుడు ఎవరి పని మీదనో తన
ఇంటి వేప్తుగా వచ్చాడు.

తల్లి వాణి చూసి కేక పెట్టి పలిచి,
"పొద్దుననగా వెళితివి ! పప్పూ, బెల్లమూ,
యాలకులూ ఏవిరా ?” అన్నది.

“ ఇదుగో, ఇప్పుడే వెళ్ళి తెస్తానమ్మా !”
అన్నాడు పాపన్న.

‘ ద్వాదశి ఘడియలు దాటిపోయాక
ఇప్పుడు తెచ్చి మాతం ఏం లాభం?”
అంటూ తల్లి వాణ్ణి గట్టిగా తిట్టింది.

ఇది జరిగినాక ఆమెకు పాపన్నను
గురించి పెద్ద దిగులు పట్టుకున్నది.
వాడి. పరోపకార ధోరణిని ఈ విధంగా
సాగనిస్తే వాడు ఎందుకూ కొరగాకుండా
పోతాడని అనుకుని, ఆమె కాస్త తెలిసిన
వారిని సలహా ఆడిగింది.

"మంచి. గురువు దగ్గిర చేర్చి చదువు
చెప్పిస్తే పాపన్న బాగుపడిపోతాడు. ఆ పని
చెయ్యి,” అని పెద్దలు సలహా ఇచ్చారు.
కోణంగిప్పరంలో ఒక గురువు ఉన్నాడు,
పాపన్నను ఆయన దగ్గిరికి పంపటానికి తల్లి
నిశ్చయించింది. పాపన్న కూడా కొత్త చోటికి
చెళ్ళి కొత్త మనుషుల మధ్య తిరగటానికి
ఉబలాటపడ్డాడు.

పాపన్నకు పనులు చెయ్యటంలో ఆమిత
మైన ఆనందం ఉందని గురువు త్వరలోనే
(గ్రహించాడు. ఆయన మూడు సంవత్సరాల
పాటు పెపన్న చేత అంతులేని చాకిరీ
చేయించుకుని, అక్షరజ్ఞానం కలిగించాడు,
ఆ పైన, “ పరోపకారార్థ మిదం శరీరం,”
“పరం పరోపకారార్థం యో జీవతి సజీ
వతి,” “ ఉపకారః పరోధర్మః” మొదలైన
ముక్కలు, వాడికి నచ్చేవి నాలుగు చెప్పి,
“నీ చదువయిపోయింది. వెళ్లిరా!” అన్నాడు.

[వచ్చే సంచికలో “రాజ సన్మానం”]

 

        