            ఆ ధర ఎవరిస్తానంటే వారికి అమ్మేసి, ఆ
డబ్బు తీసుకుని ఈ ఊరు విడిచిపెట్టి కుసు
మపురం వెళ్ళు. అక్కడ బైరాగి నీకు ఏం
చెయ్యాలో చెబుతాడు. బైరాగి పెట్టిన గడువు

| రెండు సంవత్సరాలూ అయిపోయాయి గనక,

ఈలోగా ఎవర్నీ నమ్మకు,” అని చెప్పాడు.

ఆ తర్వాత వారం రోజులకే రాఘవుడి
తండ్రి మరణించాడు. రాఘవుడు తననోదార్ప
వచ్చిన వాళ్ళకు తండ్రి మాటలు చెప్పాడు.

ఒక పెద్ద రైతు వెంటనే రాఘవుడు అమ్మ _

దలచిన ధరకు డబ్బిచ్చి, ఇల్లు, పొలం కొను
క్కున్నాడు. C
ఈ సంగతి తెలిసి, గణపతి అనే వాడి
మిత్రుడు వచ్చి, “రాఘవా! ఇంత డబ్బు దగ్గర
పెట్టుకుని ప్రయాణం చేయడం మంచిది
కాదు. దారిలో దొంగలుంటారు, మోసగాళ్ళుం

| టారు. మన షావుకారు శరభయ్య వద్ద

ముప్ఫై వేల వరహాల విలువ చేసే వజ్రమొకటి

కానీ, తండ్రికీ పెళ్ళి ఇష్టం లేదని ఆమెకు
తెలుసు.

 

రాఘవుడు, గణపతి మాటలు నమ్మి" |

డబ్బు తీసుకుని షావుకారింటికి వెళ్ళాడు.

వున్నది. ఈ డబ్బిచ్చి దాన్ని తీసుకో. వజ్రాన్ని షావుకారు ముప్ఫై వేల వరహాలూ తీసుకుని

ఎవరికంటా బడకుండా దుస్తుల్లో దాయడం
సులువు,” అని సలహా ఇచ్చాడు.
షావుకారు శరభయ్య దగ్గర అలాంటి
వజ్రం వున్న మాట నిజమే. రాఘవుడిని మోస
గించాలని ఆయన గణపతిని పంపించాడు.
అయితే, షావుకారు గణపతితో అన్నమాటలు
ఆయన కూతురు సుశీల విన్నది. ఆమెకు
రాఘవుడంటే ఇష్టం. వాడిని పెళ్ళి చేసు

| కోవాలని కూడా మనసులో అనుకుంటున్నది.

చాాదేమామ

లెక్కపెట్టుకున్నాక, కూతురుకెచ్చి ఇనప్పెట్టెలో
దాయమన్నాడు.

సుశీల ఆ వరహాలను ఇనప్పెట్టెలో సెట్టి,
పెట్టెలో బక మూలగా వున్న ఒక్కొక్కటి వేయి
వరహాలు విలువ చేసే ముప్ఫై నాణేలు
తీసుకుని వేరే .సంచీలో పోసి, అందులో
రాఘవుడికి ఒక చీటీ కూడా పెట్టింది.

ఆ చీటీలో, “నువ్వంటే నాకిష్టం, బైరాగి
దగ్గర పని అయ్యాక వచ్చి నన్ను సెళ్ళి

57

        