            

రక మనే వాద్యాన్ని వాయిస్తూ ఉండగా,
వాడు కొంటెతనంగా దాన్ని లాగేసుకు
పోయాడు. ఆమె వాణ్ణి పక్షిగా పుట్టమని
శపించి, వాడికి ఉపకారం చేసిన వారికి
|పత్యుపకారం చేసినప్పుడు శాపం తీరుతుం
దని చెప్పింది.

“నేనే అలా శాపం పొందినవాణ్ణి. నీకు
అవసరం పడ్డప్పుడు నన్ను తలుచుకుంటే
నేను వచ్చి నీకు ప్రత్యుపకారం చేసి శాప
విముక్తి పొందుతాను,” అని చెప్పి పక్షి
వెళ్ళిపోయింది. 

తరవాత పాము ఇలా చెప్పింది ః

కశ్యపాశ్రమంలో ఒక మునికుమారు
డుండేవాడు. వాడి కొక స్నేహితుడుండే
వాడు. ఒకరోజున తన స్నేహితుడు కొల

నులో స్నానంచేస్తూండగా, గట్టున కూర్చుని

ఉన్న మునికుమారుడు తన సమీపంలోకి
ఒక పాము రావటం చూసి, మంత్రంతో
దాన్ని కట్టేశాడు. తరవాత స్నానంచేస్తున్న
వాడు కొలనులో నుంచి ఒడ్డుకు వచ్చి,
దగ్గిరలోనే భయంకరమైన పామును
చూసి, భయపడి మూర్భపోయాడు. మూర్భ
తెలిసినాక వా డా మునికుమారుభణ్టి పామై
పుట్టమని శపించి, ఉపకారికి |ప్రత్యుపకారం
చెయ్యటమే శాపాంతంగా చెప్పాడు.






 

“నేనే అలా శాపం పొందిన ముని
కుమారుణ్ణి. నీకు నా వల్ల ఉపకారం
కావలిసినప్పుడు నన్ను స్మరించినట్టయితే
నేను వచ్చి నీ పని తీర్చి శాపం: నుంచి
విమోచనం పొందుతాను,” అని చెప్పి
పాము పెళ్ళిపోయింది.

ఆఖరుకు స్త్రీ తన వృత్తాంతం బోధి
సత్వుడికి చెప్పింది. ఆమె ఒక క్షత్రియ
యువకుడి భార్య, ఆ యువకుడు రాజు
వద్ద కొలువుండేవాడు. తన భార్య శీలం
మంచిది కాదని తెలిసి అతను ఆమెను
శిక్షించ నిశ్చయించాడు. అవినీతిపరురా
లైన ఆ భార్యకు ఈ సంగతి దాసీదాని
 
        