             

 

ఓక ఊళ్ళో సాంబు డనే వీదవాడి భార్య
గర్భవతి అయింది. ఆ కారణంగా సాంబుడు
గడ్డం పెంచాడు, వాడి భార్య పుట్టింటికి
పోయి, పురుడు పోసుకుని, బిడ్డతో తిరిగి
వచ్చే సరికి వాడి గడ్డం ఇంకా సెరుగు
తూనే ఉన్నది.

“ఇదేమిటి? ఇంకా గడ్డం తీసెయ్య
లేదేం?” అని భార్య అడిగింది.

“వీమీ లేదు. ఊరికినే,” అన్నాడు
సాంబుడు. వాడు గడ్డాన్ని అలా ఎందుకు
'పెంచుకుపోతున్నాడో తెలుసుకో వాలని
సౌంబుడి భార్య గట్టి పట్టుపట్టింది.

“వదో లాభం కోరే పెంచుతున్నా
ననుకోరాదా ?” అన్నాడు సాంబుడు.

“గడ్డం పెంచితే లాభ మేమిటి?”
అన్నది భార్య.

“ పిచ్చిదానా, గడ్డం కూడా ఒక విధ
మైన సపైరే కాదుటు? అది ముఖం పంట.

పంట అమ్మితే డబ్బు రాదూ?” అన్నాడు
సాంబుడు,

“ఈ దిక్కుమాలిన పంట ఎవరు
కొంటారు? ఎంత కమ్ముదామని ఆశ
పడుతున్నా పు?” అని భార్య అడిగింది.

“ మామూలు వాళ్ళు కొనలేకపోతే మన
మహారాజుగారే కొంటారు, సరేనా? చీరె
కొనమని ఎంత కాలంగానో చంపుకుతింటు
న్నావు,. ఆ పంటతో నీకొక చీరె వస్తే
సరిపోలా ?” అన్నాడు సాంబుడు,

మారువేషాలతో మహారాజూ, మంత్రీ
నగరంలో సంచరిస్తూ వీధిలో ఉండి
ఈ భార్యాభర్తల సం౦భా షణ అంతా
విన్నారు. వాళ్ళు ఒకరి నొకరు చూసుకుని,
చిరునవ్వు నవ్వుకుని అక్కణ్ణుంచి ముందుకు

సాగిపోయారు.
మర్నాడు ఉదయం రాజుగారి భటు

డొకడు వచ్చి సాంబుణ్ణి, ఉన్నపాళంగా

 

టి. అసందరావు

 

        