            వాళ్ళు తనను శిక్షించరని నమ్మకం
చిక్కినా కూడా సాంబుడికి ఇంత ఇవ్వ
మనటానికి నోరు పెగలలేదు. చిట్టచివరకు
వాడు అత్యంత సాహసంతో, “పదిరూపాయ
లిప్పించండి,” అన్నాడు,

మం(త్రి వెంటనే వాడి చేతిలో పదిరూపొ
యలు పెట్టి, వాణ్ణి మంగలి దగ్గిరికి పంపి
గడ్డం గీయించి, వాడికి బట్టలూ, వాడి
భార్యకు చీరా, రవికా ఇప్పించి పంపేశాడు.

ఇంత జరిగాక సాంబుడి మనస్సు,
బంధం నుంచి బయట పడిన పక్షి లాగా
ఉల్లాసంగా ఎగిరింది. వాడు తాను తెచ్చిన
బట్టలూ, డబ్బూ భార్యకు చూపించాడు.

“నీ పాడు గడ్డానికి రాజుగారు ఇవన్నీ
ఇచ్చారా?” అన్నది భార్య నమ్మలేక,

“గడ్డం అనకే, ముఖంపంట అను,
దాన్ని ఎవరూ కొనరంటివే, ఎంత కావాలో
అడగమన్నారు రాజు గారు. నేను పది
రూపాయ లన్నాను గాని, వంద ఆడిగినా
వెయ్యి అడిగినా కూడా ఇచ్చేవారే! వారికేం,
మహారాజులు! ఆడగమన్నాక ఎంత అడి
గినా ఇస్తారు!” అన్నాడు సాంబుడు.

“అలా అయితే మరి పదే . ఎందుకు
అడిగావూ? నూరో, వెయ్యో అడిగితే
నిక్షేపంగా బతికేవాళ్ళం గదా!” అన్నది
సాంబుడి భార్య.

 

        