             

సెద్దాపురం అనే [గామ౦ంలో, వరాలమ్మ
దేవత గుడి పుండేది. (గామ [పజలం౦దరూ,
ఆమెను గొప్ప మహిమలు గల దేవతగా,
ఎ౦తో భక్తి శ్రద్రలతో కొలిచేవారు. భక్తులు
యిచ్చే ముడుపులకు తగినట్టు, వరాలమ్మ
వారివారి కోరికలు తీర్చేది. ఆ (గామ
రైతులు పొలాలకు వెళ్ళేటప్పుడు, తమ
పంట కాపాడమని ఆమెకు భక్తితో
దక్టుం పెట్చువారు.
జాతర సమయ౦లో, తమ రాబడిని
బట్టి, తమ శక్రానుసారం హుండీలో
డబ్బువేసేవారు.

ఒక విడు, సూరన్న అనే ఎరువుల
వ్యాపారి, ఆ (గామంలో స్థిరపడేందుకు
వచ్చాడు. ఆయన వరాలమ్మ చుహిమలు
గురించి విని, గుడికి వెళ్ళి, “తల్లీ, యీ
(గాౌమంలో వా్యపారం చేద్దామని వచ్చాను.
ఈ |గామంలోని పొలాల్లో, నా ఎరువులు

  

[ప్రతి సంవత్సరం

 

 

     

విరివిగా వాడేటట్టు చేశావంటు, వచ్చే
జాతరకు నీకు వెండి తొడుగు సమర్చించు
కుంటాను,” అని మొక్కుకున్నాడు.

వరాలమ్మ చాలా సంతోషించింది. (ప్రతి
సంవత్సరం ఎరువుల అవసరం లేకుం
డానే పండేపంటలు, ఆ సంవత్సరం ఎన్నో
ఎరువులు వేసేగాని పండలేదు. పొలాల్లో
భూసారం తగ్గిపోయిందని, రైతులందరూ
విచారపడ్డారు. i

ఈ విధంగా, రైతుల ఆదాయం తగ్గి,
ఎరువుల వ్యాపారి సూరన్న ఆదాయం
పెరిగింది. సూరన్న మొకు్క కున్నట్టు
గానే, వరాలమ్మరకు వెండి తొడుగు చేయిం
చాడు. ఆమె ఎంతగానో ఆనందించింది.

ఆ మరసటి సంవత్సరం, (గామానికి
సుబ్బయ్య అనే కొత్త వ్యాపారి వచ్చాడు.
పొలాలలో తెగుళ్ళకు (క్రిమి సంహారక
మందులు అమ్మడం, సుబ్బయ్యపని.

        
       
      
      
     
     
       
     
   
    
      
       
     
     
     
   

        