            లౌొబజేంలెని.పని

గౌమంలో చిల్లర దుకాణం నడిపే, వరహాలయ్య, ఏ పని చేసినా వ్యాపార ధోరణిలో చేసేవాడు.

లాభంలేని పని జోలికి నేను పోను, అని బాహాటంగా అందరితోనూ అనేవాడు.

అతడి పొరుగున ఫుండే గంగన్నకు, వరహాలయ్య లాభంలేని పని వీదైనా చేస్తే చూడాలని
కుతూహలంగా పుండేది. అయితే, ఎంతకాలం గడిచినా అతడి కోరిక తీరలేదు. చివరకు
గంగన్న విసిగిపోయి, వరహాలయ్యతో లాభంలేని పని తనే చేయించాలని నిశ్చయించుకుని,
అతణ్ణి నూది యివ్వమని అడిగాడు, వరహాలయ్య యిచ్చాడు. గంగన్న చిరిగిపోయిన తన
చొక్క్హా కుట్టుకుని వరహాలయ్యకు నూవిని యిచ్చేశాడు. వరహాలయ్య ఏవీమీ అనలేదు.

అతడితో లాభంలేని పని చేయించానని గంగన్న తృ ప్తిపడ్డాడు. మరొకసారి వరహా
లయ్యను నుత్తి అడిగి తీసుకుని, రెండు రోజుల తరవాత యిచ్చేశాడు. ఈసారీ వరహాలయ్య
వీమీ అనలేదు.

ఉండబట్టలేక గంగన్న, వరహాలయ్యకడో, “నీతో లాభంలేని పనులు రెండు చేయిం
చాను,” అన్నాడు ధీమాగా,

“4 నాకు లాభంలేని పని కలలో కూడా చేయను” అన్నాడు వరహాలయ్య నఫ్వుతూ,

“నీ నూది తీసుకున్నాను, నీకేం ఒరిగింది ?” అని అడిగాడు గంగన్న.

“ దానికి నువ్వు మిగిల్చిన దారంలో, నా పంచ కుట్టుకున్నాను,” అన్నాడు వరహాలయ్య.

గంగన్న గతుక్కుమని, “మరినుత్తి మాటో | అన్నాడు.

“ దానికి పిడిక్కర వదులైంది, నాకు బస్ధకంవేసి అలాగే వుంచాను. అంతలో నువ్వడి
గావు,” అన్నాడు వరహాలయ్య,

గంగన్నకు అప్పుడు జ్ఞాపకం వచ్చింది: అతను గోడకు మేకులు కొడుతుంటే సుత్తి
కృర్రనుంచి జారింది. అప్పుడు తను పేడుపెట్టి దానిని నరిచేశాడు.  దానరి వెంకటరమణ

 

        