             

 

“ అయ్యా, కిండటి జన్మలో నేను నీ
దగ్గిర రెండువేల రూపాయలు తీసుకుని

ఎగవేశాను. ఆ బాకీ తీర్చుకోవటానికి
మీ కడుపున పుట్టాను,” అన్నాడు శిశువు.

రామశర్మ ఆ బిడ్డను తీసుకువచ్చి భార్య
చేతికిచ్చి, “ఈ బిడ్డ మనకు ఎంత కాల
మైనా దక్కుతాడు. కాని వీడి నుంచి 
పొరపాటున కూడా ఏమీ తీసుకోకు. తీసు
కున్నావో, వీడు మనవాడు కాడు. జాగ్రత్త!”
అని హెచ్చరించాడు.

పిల్లవాడికి మాధవు డని పేరు పెట్టు
కున్నారు. వాడు శుక్ల పక్ష చం(దుడల్లే
దినదినా భి వృద్ధి చెందుతూ పెరిగాడు.
తం(డి వద్దనే విద్యలన్నీ చదివి, త్వరలో నే
సంపాదనాపరుడు కూడా ఆయాడు. వాడెంత

సంపాదించినప్పటికి తల్లిదం[డులు వాడి

నుంచి ఎర్ర ఏగానీ తీసుకోలేదు.
ఒకనాడు మాధవుడు ఒక మూట తీసు

కుని ఏదో వ్యవహారం మీద (గామాంత

రానికి బయలుదేరి, వాకిట ఉన్న తన
గు(రాన్ని ఎక్క బో యాడు. ఎందుచేతనో
గు,రం మకురుతనం చేసింది. తనను
సాగనంప వచ్చి తలవాకిట నిలిచి ఉన్న
తల్లికి తన మూట ఇస్తూ, “అమ్మా, ఈ
మూట కాస్త పట్టుకో, గు(రమెక్కి తీసు
కుంటాను,”! ఆని మాధవుడు గుర్రాన్ని
ఎక్కబోయాడు. గు[ర౦ 'వెనకకాళ్ళతో
మాధవుడి గుండెల్లో తన్నింది. ఆ క్షణమే
మాధవుడు కింద పడి |పాణాలు విడిచాడు.

ఎక్కడికో వెళ్ళి వచ్చిన రామశర్మ తన
కొడుకు శవాన్నీ, ఏడుస్తున్న తన భార్యనూ
చూశాడు. ఆమె చేతిలో ఉన్న మూట
తీసుకుని విప్పి చూస్తే ఆందులో సరిగా
రెండువేల రూపాయలున్నాయి.

“ఎందు కేడుస్తావు? వాడి ఋణం
తీర్చుకుని వాడు వెళ్లిపోయాడు. ఇందుకే,
వాడి నుంచి ఏమీ తీసుకోవద్దని చెప్పాను,”
అని రామశర్మ భార్యను ఓదార్చాడు.

 

RS rie rh es A i se Ps Nal ES

“5

        