             

లోనూ, కేవలమూ రాజావారికి [ప్రాణ
సఖుడైన వికవికుడికే ఇలాటి (ప్రమాదం
జరిగిందంశు,  ఇంక్రముంది, పీక ఎగిరి
పోతుందని భయం పట్టుకొన్నది.

'వెంటనే యువకుడు వికవికుణ్ణు తీసికొని
దగ్గరనే వున్న ఒకవైద్యుడి ఇంటికి వెళ్లాడు,
తలుపులు  మూసివున్నయి. ఇదీ బాగానే
వున్నదనుకొని, వికవికుణ్ధి' ఆ మూసివున్న
తలుపులకు అనించి నిలబెట్టి, “భిష్మగ్రాజా !
విష గాజా !! |పాణాలమీదికి వచ్చింది...”
అంటూ కేకలు పెట్టాడు. కేకలు విన్న
వైద్యుడు లోపలినించి ఆత్రంగా వచ్చి
తలుపు తీశాడు. తలుపు తీసేటప్పటికే

Ca

| యువకుడు అక్కడినుండి తప్పుకొన్నాడు.
| వైద్యుడు తలుపు తెరవటంలో, తలుపుకి
' ఆనించివున్న వికవికుడు దఢాలున లోపలికి
వడిపోయాడు,

వైద్యుడి గుండెలు గుభేలుమన్నాయి.

| తన అజా [గ త్రవల్లనే తలుపు పక్కన
| నించున్న రోగి పడిపొాయ్యాడనుకొన్నాడు.

చూడగా శ్వాస ఆడటంలేదు. ఎవరా అని
దీపంపసెట్టి పరీక్షగా చూస్తే, ఇంకేముంది,
రాజావారి విదూషకుడు! తనకు చాపు
తప్పదనుకున్నాడు వైద్యుడు.

ఇది పనికాదని ఆ వైద్యుడు వికవికుణ్థ
స్వయంగా బుజాలపైన వేసికొనిపోయి,
పక్కనే వున్న ఒక వర్తకుడి పెరటిగోడ
ఎక్కి, వికవికుణ్ణు కూరగాయల పాదుల్లోకి
చేర్చి, తను చల్లగా జారుకొన్నాడు,

ఆ రోజులో దొంగల భయం ఎక్కుగా
వుందని చెప్పి, ఆ యింటిలోని వర్తకుడు
రాత్రిళ్లు కావలా కాస్తున్నాడు. దుడుక(ర
పక్కన పెట్టుకొని జామిచెట్టుకు చేర్లబడి
కునికిపాట్లు పడుతున్న వర్తకుడు అన్డే
కళ్ళు తెరవగానే పాదులపక్కనే మనిషి
ఆకారం కనిపించింది. “ఆరి దొంగా!
నువ్వేరా రోజూ మా కూరగాయలు కోసుకు
పోతూవుర్మట ? . దొరి కావులే. ఇప్పటికిగదా

శన చందమామ
34

        