            కడ్డు తగిలింది. ఆది నన్ను (పేమగా పలక
రించి, తాను మైనాకుణ్ణునీ, నా తం(డి
అయిన వాయుదేవుడు తనను ఇంద్రుడి
నుంచి కాపాడాడనీ చెప్పింది. మైనాకుడి
వద్ద సెలివు పుచ్చుకుని చాలా దూరం
వెళ్ళాక సర్పమాత అయిన సురసాదేవి
ఎదురై నన్ను మింగుతానన్నది. అంగుళం
దేహంతో ఆమె నోట |పవేశించి వెంటనే
బయటికి వచ్చి దారి పుచ్చుకున్నాను.””
ఈవిధంగా |పారంభించి హనుమంతుడు,
తాను చీకటిపడ్డాక లంకానగరం (ప్రవేశించ
టమూ, లంకను జయించటమూ,
అంతా గాలించిన మీదట అశోకవనంలో ఒక
శింశుపా వృక్షం కింద సీత కనిపించటమూ
మొదలైన విషయాలన్నీ వివరంగా
చెప్పాడు. చివర కతను ఇలా అన్నాడు:
“సీత మహా పతివ్రత అనటానికి సందే
హం లేదు. ఆమె రాముడి కొరకే జీవిస్తూ
చాలా కష్టాలకు గురి అవుతున్నది. నే
నొక్కణ్థే లంకను బూడిద చేసి వచ్చి
నప్పుడు మన మందరమూ కలిసి రావణుడి
బలాలన్నిటినీ హతమార్చ లేక పోతామా ?
మనలో ఎవరు తక్కువ ? జాంబవంతుడూ,
అంగదుడూ, పనసుడూ, నీలుడూ, అజేయు
లైన మైందద్వివిదులూ...ఇంద రున్నారు.

లంక

 

మనం రావణుణ్ణి చంపి సీతను రాముడి
వద్దకు చేర్చటం బాగుంటుందేమో !”
అంగదుడు హనుమంతుడి మాటను బల

పరుస్తూ, “మనం సీతను చూసి కూడా
ఆమెను తీనుకు పోకపోవటం ఆనుచితం.
రాముడి వద్దకు వెళ్ళి, ' సీతను
కాని తీసుకు రాలేదు,’ అనటం ఏమీ బాగుం
డదు. అసలు హనుమంతుడు అక్కడి
రాక్షస వీరులందరినీ చంపనే చంపాడు.
సీతను తీసుకు రావటం తప్ప మనకు పెద్ద
పని కూడా లేదు,” అన్నాడు.

ఈ మాట విని జాంబవంతుడు, “యువ
రాజా, నీది చాలా మంచి ఆలోచనే. దీన్ని

అజా జాeEEEEE చందమామ ఇ్‌ RE
51 !

        