            ఇల్లు దాటకుండా ఉంటే రాజకుమా
రుడు చక్రవర్తి అవుతాడనీ, లేకపోతే
బుద్ధత్వం పొందుతాడనీ దైవజ్ఞులు
చెప్పారు. రాజు అతని కోసం మూడు
హర్మా్య్యలు నిర్మింపజేశాడు; వేసవికి
చలువరాతిదీ, శీతాకాలానికి దారువుదీ,
వానాకాలానికి విశాలమైనడీనూ. అతనికి
నకలసౌఖ్యాలూ అమర్చబడ్డాయి.

ను ప్రబుద్ధుడి కుమార్తె యశోధర గొప్ప
సౌందర్యవతి. ఆమె తండ్రి ఆమెకు
స్వయంవరం ఏర్పాటు చేశాడు. శుద్ధో
దనుడు ఆ స్వయంవరానికి సిద్ధార్థుణ్ణి
పంపాడు. స్వయంవర పోటీలలో
చాలామంది క్షత్రియకుమారులు పాల్గొ
న్నారు. అన్ని పోటీలలోనూ సిద్ధార్థుడే
నెగ్గాడు,

యశోధర వరమాలను సిద్ధార్థుడి మెడలో
వేసింది. వారి వివాహం జరిగింది.
సిద్ధార్ధుడు తన వధువుతో తన నగరానికి
తిరగి వచ్చాడు. కపిలవస్తులో వైభ
వంగా వేడుకలు జరిగాయి. తన
కొడుకు ఇల్లు వదలడని నిశ్చయించు
కుని శుద్ధోదనుడి మనస్సు స్థిమిత
పడింది.

