            రాజును హత్య చెయ్యటానికి నియోగించ

బడిన మనిషి పట్టుబడ్డాడు. వాడు తనను
భూపతి, విజయవర్మా నియోగించినట్ల్టు
చెప్పాడు.

ఆరా త్రి భూపతి విజయపర్మ వెంట
ఉండినట్టు తెలిసింది, కాని వారిద్దరి
జాడా రాజభవనంలో కానరాలేదు. వారు

రహస్య మార్గంగా పోయి ఉంటారను
కునేటందుకు ఆధా రాలు దొరికాయి.
ఆ సొరంగం రెండోచివర అరణ్య
(పాంతంలో ఒక ఆలయంలోని విగ్రహం
వెనక ఉన్నది. ఆఅలయంచుట్టూ ఉస్నృ
చెట్ల వెనక కొందరు సైనికులను రహ
స్యంగా కాపలా ఉంచారు.

ఆ మార్గం కుండానే విజయపవర్మా,
భూపతీ నరసింహుడి రాజ్యానికి వెళ్ళారు.
విజయపర్మ అంత[పురంలోని తిరుగు
బాటులో ఉంటు నరసింహుడికి లాభించ
దని చెప్పి, భూపతి నరసింహుడి చేత
విజయపవర్మను కారాగారంలో బంధింప
జేశాడు. గ.

తరవాత భూపతి నరసింహుణ్ణ, మెరి
కలలాంటి యా భైమం౦ది. సైనికులనూ
వెంట బెట్టుకుని వచ్చి, రహస్యమార్గంలో
ప్రవేశ పెట్టాడు. వచ్చిన వారిలో విజయ
వర్మ లేడన్న కబురు అంతఃపురానికి
చేరింది.

రాజాజ్ఞపై, సొరంగం రెండు చివరలా
దిగ్బంధం జరిగింది.
అందులో చిక్కిపోయారు.

ఈ లోపుగా రవివర్మ తన సేనలను
తీసుకుపోయి, నరసింహుడి రాజ్యాన్ని
సులువుగా జయించి, విజయపవర్మను
చెరవిడిపించి,
నరసింహుడి రాజ్యానికి రాజుగా అభిమే
కించాడు,

వారం రోజులపాటు సొరంగంలో అన్న
పానీయాలు లేకుండా 'ఉ౦డిపోయిన
విదోహులు రవివర్మకు సులువుగా దొరికి
పోయారు. భూపతీ, నరసింహుడూ ఉరి
శిక్ష వొందారు. సైనికులు తమ రాజ్యానికి

వి|దొహులు

అప్పటికప్పుడే ఆతన్ని

 

        