             
  

  

జల స్తంభన, వాయు స్తంభన, ఆగ్ని స్తంభన
వగైరా విద్యలన్నీ చూపిస్తారు. ఎడారిలో మహరణ్యాలు పుట్టిస్తారు. ఎండిపోయిన
చెట్లమీద పళ్లు పండిస్తారు. తమరు మెచ్చి
తగిన బహుమానం ఇవ్వాలి," ఆన్నాడు
మంత్రికుమారుడు.

      "మంచిది. ఈ ప్రదర్శనాన్ని తోటలో
వున్న కుటిర్గం వద్ద ఏర్పాటు చేస్తాం.
మా అమ్మాయి కూడా చూస్తుంది,”
అన్నాడు రాజు.

,మంత్రికుమారుడు ఆందోళన అభి
నయిస్తూ, “మహారాజా, వద్దు! మా
గురువుగారు స్త్రీ ద్వేషి, ఆడవారిని
చూడరు, మీ బహుమానం లేకపోయినా

  

62

మానె, ప్రతభంగం కావటానికి ఎంత

మాత్రం వీలులేదు," అన్నాడు.
       “ఓహో, అలాగా? పోనీ, స్త్రీ జనం
రహస్యంగా కూచుని అయినా ప్రదర్శనం

రహస్యంగా కూచుని అయినా (ప్రదర్శనం
చూడవచ్చునా ?'' అన్నాడు రాజు,
““ .వారు కనిపించరాదు, వారి గొంతు
వినిపించరాదు,'' ఆన్నా డు మంత్రి
కుమారుడు.
ఆ (ప్రకారమే ఏర్పాట్లు జరిగాయి.
తోటలోని ఆవరణలో ' స్త్రీలకు ప్రత్యేక
స్టలం విర్చాటుచేసి, స్త్రీలు కనిపించకుండా
తెరలు కట్టారు.

       ఇంద్రజాలం [ప్రారంభించటానికి రాజు 
కొడుకు లేచి నిలబడి ఇలా చెప్పసాగాడు:

         “నా విద్యలను స్త్రీలు సరిగా చూడ
లేకపోతే ఏలినవారు నన్ను మన్నించాలి.
నాకు గల స్త్రీ ద్వేషానికి కారణం చెబు
తాను. నాకు పూర్వజన్మజ్ఞానం ఉన్నది.
నేను కిందటి జన్మలో ఒక అడవిపావు
రాన్ని. నేనూ, నా భార్యా ఎంతో అన్యో .
న్యంగా ఉండేవాళ్ళం. .మాకు లేక లేక
పిల్లలు కలిగితే అగ్నిదేవుడు వాటిని
పొట్టను పెట్టుకున్నాడు. నేనూ, నా భార్యా
ఆత్మహత్య చేసుకుందా మనుకున్నాం,
ఆఖరు క్షణంలో నా భార్య ఎటో వెళ్ళి
పోయింది. నేను మాతం స్త్రీలను ఏ జన్మ
లోనూ నమ్మరాదనుకుంటూ అగ్నిలో పడి 
చందమామ

 

        