              

ధర్మరాజు మంచం మీద బిగుసుకు
పోయి కూర్చుని ఉన్నాడు. మంచం
| రెండో చివర తెల్ల గండుపిల్లి ఒకటి
నిలబడి ఉన్నది.
కల్యాణిని చూడగానే అతను, ''పిల్లి!
దాన్ని తరిమెయి్య !”" అని గొణిగాడు.
| ఆతను పిల్లిని చూసి అలా భయపడ
bl డంతో కల్యాణి ఆశ్చర్యపోయింది.
| "అది ' నీమీ చెయ్యదు! పెంపుడు
| పిల్లి!" అంటూ కల్యాణి పిల్లిని ఎత్తు
| కున్నది. =
| “నాకు పిల్లి ఆంటే అసహ్యం ! ఏమీ
| చేస్తుందని కాదు,” అన్నాడు ధర్మరాజు
| సర్దుకుంటూ.

   

46

కలా్యణికి. ఆ మాటలో నమ్మకం కుదర
లేదు. ఆమె పిల్లితోసహా తన గదికి వెళ్ళి
పోయింది. మర్నాడు ఆమె రాజేశాన్నిక లుసు
కుని, రాతి జరిగినది చెప్పి, Ee ధర్మరాజు.
మా నాన్నను వలలో వేసుకున్నాడు.
గండు ' పిల్లిని చూసి చావుకేక సెట్టిన
వాడు మా నాన్నును హంతకుల నుంచి
ఎలా కాపాడి ఉంటాడు ?"" ఆన్పుది.

““వాడిగుట్టు నేను రట్టుచేస్తాను.
మనం ముందు ఒక విషయం రూఢి
చేసుకోవాలి ! ’” అంటూ రాజేశం ఆమెకు
ఒక ఆలోచన చెప్పాడు.

మర్శాడు సాయం(తం కలా్యాణి ధర్మ :
రాజుతో, “కొండ మీది కామాక్షి ఆల
యానికి పోదామనుకుంటున్నాను, తోడు
వస్తావా ? '" అన్నది.
ద ధర్మరాజు సంతోషంగా ఆమె వెంట
బయలుదేరాడు. వాళ్ళు దేవి దర్శనం
చేసుకుని కొండ దిగేటప్పుడు చీకటి
+ పడుతున్నది. ముందు అనుకున్న |పకారం
రాజేశం ఒక చెట్టు చాటు నుంచి చప్పున.
ముందుకు వచ్చి, కలా్యణి మెడలో |
హారం తెంపుకున్నాడు.

“ దొంగను పట్టుకోండి! పది వెల
హారం! '” అని కలా్యణి ఆరిచింది. +

రాజేశం పారిపోయే |[పయత్నం
చెయ్యక, అక్కడే నిలబడి, ధర్మరాజుతో,

 

చందమామ

 

 
  
 
 

        