               

'రౌజుగారిచ్చిన వెయ్యి వరహాల సంచీ
రొండిన కట్టుకుని పాపన్న తన (గ్రామానికి
బయలుదేరాడు. అతను ఒక కొండ పక్కగా
పోతూ ఒక మలుపు తిరిగే సరికి,
చెట్టుకు శ*రిపోసుకు చావటానికి ,పయత్నం
చేస్తున్న ఒక యువకుడు ' అతనికి కని
పించాడు. చూడటానికి వాడు పెళ్ళికొడుకు
లాగా, కొత్త బట్టలు కట్టుకుని *న్నాడు
శూడా. పొపన్న అతని చేతిలో ఉన్న ఉచ్చు
లాగేసుకుని, చెట్టు కొమ్మకు కట్టి ఉన్న
తాటిని ఒక్క గుంజు గుంజి తెంచి, “న కేం
కష్టం వచ్చింది? ఎందుకు చావాలను

కుంటున్నావు? నా వల్ల ఏమైనా సహాయం
కావాలంటే చెప్పు చేస్తాను,” అన్నాడు.

ఈ మాటలు విని ఆ యువకుడు,
“ నన్నెందుకు చావనిచ్చావు కావు? నేను
బతికి ఊఉంశు అన్నీ కష్టాలే. కనీసం నూరు
వరహాలైనా లేందీ నా’ మానం దక్కదు.

నిలబెటైన కౌాసపర౦

నా కిప్పుడు నూరు వరహాలు ఎవరిస్తారు?
లోకంలో అటువంటి దాతలే ఉండే నేను
ఆత్మహత్య | చేసుకునే పరిస్థితి రాకనే
పోను!” అంటూ వీడవ నారంభించాడు.

పాపన్న వాల్ణు ఓదార్చి, “ విడవకు, నీకు
కావలిసిన నూరు పరహాలూ నే నిస్తాను.
వాటితో నీ కష్టాలు గల్దక్కే పక్షంలో
సుఖంగా బతుకు,’ అంటూ రొౌండి నున్న
సంచీ విప్పి, నూరు వరహాలు ఎంచి
ఆ యువకుడి చేతిలో పోశాడు.

ఆ యువకుడు వాటిని అందుకుంటూ నే
ఎటో పారిపోయాడు. వాడి" (పవ ర్తన చూసి
పాపన్నకు ఆశ్చర్యం కలిగింది. తాను బుద్ది
పూర్వకంగా ఇచ్చిన సొమ్మేగదా, దొంగ
తనం చేసిన వాడిలాగా ఎందు కలా పొరి
పోవాలీ? ఎంత ఆలోచించినా ఈ (|పశ్చ్నకు
సమాధానం దొరకలేదు. పావన్న 'చుట్టూ

కలయ జూడగా ఒక చిన్న మూట కని

 

 

 

పరోపకారి ; పాపన్న కథలు.

3 న్నే

~

 

        