            దివాకరు డనే భాగ్యవంతుడికి, ఉన్న
పళంగా జబ్బు చేసింది. ఏదో మందిచ్చే
సరికి ఆయన బాగా తేరుకున్నాడు.
వైద్యుడు ఆయనతో, “మీ జబ్బు చాలా

|పమాదకరమైనది. నేను తాత్కాలికోప
శమనానికి మందిచ్చాను. త్వరలో నే యిది
తిరగబెట్టవచ్చు,'" అన్నాడు.

“అలా తిరగబెట్టకుండా మందు
లేదా ?'' అని అడిగాడు దివాకరుడు.

“ఉన్నది. నెల రోజులపాటు |పత్యేక
మైన మందులు తినాలి. అయినా పూర్తిగా
తగ్గుతుందన్న నమ్మకం లేదు. అంతా
మన అదృష్టం !" అన్నాడు వైద్యుడు.

"అదృష్టం మీద, నాకేనాడూ నమ్మకం
లేదు. వైద్యం |ప్రారంభించండి," అన్నాడు
దివాకరుడు.

వైద్యుడు కొద్దిసేపు ఆలోచించి,
“వైద్యానికి బాగా ఖర్చవుతుంది. మొదటి

నెలలోనే సుమారు పాతికవేల వరహాలు
కావాలి. రెండో నెలలో పదివేలు. మూడో
నెల నుంచి, మూడు నెలలపాటు అయిదు
వేలు. అక్కణ్ణించి అయిదు నెలలపాటు,
నెలకు వేయివరహాలు_-అందుకే, తట
పటాయిస్తున్నాను !'" అన్నాడు వైద్యుడు.

“అంటే, పదినెలల్లో యాభైఅయిదు
వేల వరహాలు. చాలా ఎక్కువ!”
అన్నాడు దివాక్తరుడు.

“బాబూ, తమరు లక్షలకులక్షలు
సంపాయించారు. ఇది తమకు పెద్ద
మొత్తం కాదు. డబ్బుకోసం వెనకాడ
కండి,” అన్నాడు వైద్యుడు.

ఎంతో భాగ్యవంతుడైన దివాకరుడు
నవ్వి, “నాకిప్పుడు అరవైవళ్ళు. తెలివి
తేటలతో ఎంతో డబ్బు సంపాయించిన
మాట నిజమే! కాని, మాదంతా పైన
పటారం, లోన లొటారం,. దగ్గిర డబ్బెంత

 

“వసుంధర”
౩ ాూలణలాలహలనలలాలలనలాాాలళాాూలూళహాాాాాహహాాాణణబాలలాాణాాా

        