            సేపు మేలుకునే ఉండి, .ఒక్క క్షణం
పాటు కన్నుమూశాను, అది కూడా ఎంతో
సేపు కాలేదు. ఈ రాక్షసిముండ ఎలా
వచ్చిందో, పిల్లవాణ్ణి వం చెయ్యబోయిందో,
ఇదేం మాయో నాకేమీ తెలీదు. అయినా
ఈ రాక్షసిముండకు చిక్కి కూడా నా బిడ్డ
వ కీడూ లేకుండా తిరిగి నాకు దొరికాడు.
వీడికి వెయ్యేళ్ళాయున్న్సు,'”” అన్నది
యశోద.

కృష్ణు డికి గొప్ప గండం తప్పిందని
గోపకులంతా ఎంతో సంతోషించి, పూతన
కళేబరాన్ని దూరంగా లాగేశారు. నందుడు
తన కొడుకు నెత్తుకుని, వాడికి దిష్టితీసి,
ఏవో మంత్రాలు చదివి, మనసారా ఆశీర్య
దించాడు.

రోజులు గడుస్తున్నాయి. కృష్ణుడు
[క్రమంగా సెరుగుతున్నాడు.

ఒకనాడు వసుదేవుడు తన పురోహితు
డైన గర్గుడనే (బాహ్మణుణ్ణి అతి

రహస్యంగా గోకులానికి పంపాడు, ఆయన |

ఒక శుభముహూర్తాన వచ్చి రోహిణి కొడు

కుకూ, యశోద కొడుకుకూ జాత కర్మలు |
జరిపి, ఆ పిల్ల లిద్దరికీ "రాముడూ, |
కృష్ణుడూ అని పేరు సెట్టి, అక్కడికి ఎంత |
రహస్యంగా వచ్చాడో అంత రహస్యంగా |

తిరిగి వెళ్ళిపోయాడు.

నందుడి ఆనందానికి మితిలేదు. అతను |

(బాహ్మణులను పిలిపించి, ష (శసో పేతంగా
భోజనాలు సెట్టి, గోవులూ, వస్త్రాలూ
దానం చేశాడు. పెద్ద ఉత్సవం జరిగింది.

 

        