             

| రాజుగారి శరీరం తేలిక చెయ్యటం తమకు

సాధ్యర్థి కాదని వైద్యులు చేతులు కడిగేను
కున్నారు,

|ప్రయత్నాలు వ్యర్థమవుతున్నకొద్దీ రాజు
గారికిచిక్కాలన్న ఆదుర్చాజా స్తే అయింది.
తనని. సన్నగా చువ్వలాగా చేసిన వాడికి
అర్ధరాజ్యమైనా ఇచ్చేస్తానని ఆయన
మంత్రులతో. అన్నాడు. మంకత్రులు ఆదే
విధంగా చాటింపు వేశారు. అర్ధరాజ్యం
కోసం ఆశపడి అడ్డమైన వాళ్ళూ వచ్చి

రాజుగారిని , హైరాన పెడ తారేమోనని

| మంత్రు లేంచేశారంటు, రాజుగారి శరీరం

తగ్గించిన- వాళ్ళకి ఆర్ధరాజ్య మిస్తామనీ,

చికిత్స ప్రారంభించి విఫలులైనవాళ్ళని

52

ఉరి తీ సేస్తామనీ చాటింపు వేశారు. అంటే
వీమిటన్నమాటా ? వస్తే అర్ధ రాజ్యం, పోతే
[ప్రాణం ! అర్ధరాజ్యం రాకపోతే మానె,

' చావటానికి ఎవడు'సిద్ధపడ తాడూ? అంచేత

చాటింపు విని ఎవడూ, ‘మేము రాజు
గారికి చికిత్స చేస్తాం!” అని చెప్పి
ముందుకు. రానేలేదు,

ఈ చాటింపు కూడా పొరలేదని రాజు
విచారిస్తుండగా యోగానందుడనే
గోసాయి వచ్చి, ఆయన శరీరం తగ్గిస్తా
నన్నాడు.

“అందుకుగాను వీ జాషధాలు ఉపయో
గించేదీ మాకు చెప్పాలి. నమా ఎదట
వాటిని తయారు చెయ్యాలి,” అన్నారు |
మంత్రులు గోసాయితో. |

“మామూలు మందులన్నీ మీరు వాడే
ఉంటారు. అయినా నేను రోగి యొక్క
జాతక౦ చూడనిదే మందివ్వను. అందుకే
నా వైద్యానికి తిరుగులేదు. రాజుగారి
జాతకచ।(క్రం ఇప్పించండి,"
గోసాయి.

మం(త్రులు రాజుగారి జాతకం గోసాయి
కిచ్చారు. గోసాయి దాన్ని చాలా సేపు
పరిశీలించి, చప్పరించి, “రాజుగారికి
మందులతో పని లేదు. ఇంకా ముప్ఫై
రోజులకు ఆయన ఆయుర్ధాయం ఎలానూ
తీరిపోతున్నది,'" అన్నాడు.

అన్నాడు

చందమామ

        