             

'కౌళిందీతీరాన ఒక గొప్ప గొల్లపల్లె ఉన్నది.
ఆవులతో నూ, దూడ లతోనూ, ఎద్దులతోనూ,

రకరకాల సనులలో మునిగి ఉన్న గోప
స్త్రీలతోనూ, పురుషపులతోనూ అక్కడ
ఎప్పుడు చూసినా చాలా సందడి గా ఉన్నది.
వసుదేవుడి |(పేరణతో నందుడు సకుటుం
బంగా ఆ (వేపల్లెకు వచ్చి చేరాడు.
అక్కడి వృద్ధులలో కొందరు ముఖు్య్యలు
అతనికి ఎదురు వెళ్ళి, అభినందించారు.
నందుడు కూడా వారితో కుశల ప్రశ్నలు
జరిపి, చిరునవ్వుతో అందరినీ. పేరు పేరా
పలకరించి, వారి వెంట |వేపల్లె చేరు
కున్నాడు. వృద్ద గోపికలు నందుడి ఇంటికి
పచ్చి యశోదకూ, ఆమె కన్ను బిద్దకూ
పరమానందంతో పురిటివేడుకలన్నీ జరి

పారు. రోహిణి వచ్చింది, నందు డామెకు
తగిన మర్యాదలు చేశాడు.

గోపికలకు ఎంతో ముద్దుగా కృష్ణుడు
గోపకుల౦లో సెరుగుతున్నాడు. కొన్ని
రోజులు గడిచాయి.

గర్భ(సావాలూ, శిశుహత్యలూ చెయ్య
టానికై కంసుడు అనేకమంది రాక్షసులను
నియోగించాడు. వారిలోకె ల్లా గొప్పది,
పూతన అనేది మహా భయంకరమైన
ఆకారం గలది. ఆమె రాత్రివేళ పసిపిల్ల
లను వెతుక్కుంటూ వస్తూ, నందగోపుడి
బండి కింద, తల్లి పక్కన పడుకుని వున్న
కృష్ణుణ్ణి చూసి ఆగింది. పిల్లవాడు మంచి
తేజన్సుకలిగి, అ ద్భు త౦గా కనబడు
తున్నాడు. అందరు పిల్లల్లాగా లేడు. ఒక

 

3. బాలకృష్ణ లీలలు

 

        