            జలాన్ని ' చిత్రవర్ణుడి మీదికి చల్లుతూ,
“నువ్వు మూగవాడివై పోదువుగాక !'”
అన్నాడు.

ముని శాపం చితవర్ణుడికి ఎలాంటి
హానీ కలిగించలేదు. చితవర్ణుడు ముని
అహంకారానికి కోపగించి, కుడిచేతిని
గాలిలో తిప్పుతూ, “నువ్వు బండరాయివై
పోవుదువుగాక !'” అని శపించాడు.

ఆ మరుక్షణం, ముని బండరాయిగా
మారిపోయాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా,
మహాశక్తి సంపన్నులైన గ౦ధ రుల
జాతికి చెందిన చి(తవర్గుడి శాపాలు ఒక
సామాన్య భటుడి మీదా, రాక్షసుడి మీదా
పని చెయ్యలేదు. కాని, తపస్సు చేసుకునే
ఒక ముని, అతడి శాపానికి గురి

అయ్యాడు. ఆ భటుడూ, రాక్షనుడూ
ఏమైనా అద్భుతశక్తులు కలవాళ్ళా? ఈ
సందేహానికి సమాధానం తెలిసి కూడా

చెప్పకపోయావో, నీ తల పగిలిపోతుంది,”
అన్నాడు,

దానికి విక్రమార్కుడు, ''చితవర్ణుడు,
సహజంగా తనకున్న మహత్తరమైన శక్తు
లను, అతిహీనంగా తన స్వార్థానికే ఉప
యోగించదలచాడు. ఆతడు రాకుమా ర్లెను
చెరబట్టబోవడమే గాక, తన విధినిర్వహ
ణలో, ఆమె రక్షణకైవచ్చిన భటుణ్ణి
శపించాడు. ఆ కారణంవల్లనే, అతడి
శాపం విఫలమయింది. అదే విధంగా,
రాక్షనుడిదైన దివ్యమణిని తస్కరించ
బోయి, దాని యజమానిని ఘోరంగా
శపించాడు. ఇది అధర్మకార్యం గనక,
చి(తవర్గుడి శాపం రాక్షసుడికి ఎలాంటి
హానీ చేయలేకపోయింది. ఇకపోతే, ముని
విషయంలో గంధర్వుడి శాపం ఫలించ
డానికి కారణం, ఆతడిలోని దయాగుణం,
మునియొక్క అహంకారం, అధర్మ
ప్రవృత్తి. అంతేకాని భటుడికీ, రాక్షసుడికీ
అద్భుతశక్తు లుండడం౦ కాదు," అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగంకలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్బ్టక్కాడు.. (కల్పితం)

 

        