            ముప్ఫై రోజులూ ఎలాగో గడిచాయి.
రాజుగారు చిక్కి శల్యమయ్యాడే తప్పి
చావలేదు.

ముప్ఫై ఒకటో రోజున ఆయన మనో
వ్యాధి తీసిసినట్టుగా పోయింది. ఆయన
మంచం మీది నుంచి లేచి గబగబా
మంగ(త్రులుండే చోటికి వెళ్లి, ''ఆ దుర్మార్లు
డెక్కడ ? అబద్ధం చెప్పినందుకు ఆ
గోసాయి వాణ్ణి ఇప్పుడే కొరత వెయ్యండి,”
అన్నాడు,

మం(త్రులు ఖైదు నుంచి గోసాయిని
విడిపించి తెప్పించారు. రాజుగారు
బోనులో పులి లాగా అటూ ఇటూ పచారు
చేస్తూ గోసాయిని చూడగానే మండిపడి
అతడి సైకి వెళ్ళి, “దుర్మార్గుడా! తప్పుడు
జోస్యం చెప్పి నన్ను హింసిస్తావా ? నీ
'కేమి శిక్ష విధించాలి ?'' అని అడిగాడు
పట్టరాని ఆగ్రహంతో.

గోసాయి చిరునవ్వు నవ్వి, “శిక్షా ?
నా కింకా బహుమానం ఇస్తారనుకుంటు
న్నానే !"” అన్నాడు.

 

“నాకు ఆయుర్దాయం లేదని అబద్ధాలు
చెప్పినందుకు నీకు బహుమానమా ?''
అన్నాడు రాజు నిర్ణాంతపోయి.

“రాజా, నేను మీకు చికిత్స చెయ్య
వచ్చానుగాని జోస్యం చెప్పటానికి రాలేదు.
మీ కొవ్వంతా కరిగిపోయింది. మీ శరీరం
చువ్వలాగా అయింది. మీరు తేలికగా
నడవగలుగుతున్నారు. కావలిస్తే పరిగె త్త
గలరు కూడానూ. ఇంతా అయాక నేను
చేసినది చికిత్స కాదంటారా ?"” అన్నాడు
గోసాయి.

రాజుగారు ఆశ్చర్యపడ్డాడు. వెంటనే
ఆయన నిలువుటద్దం దగ్గిరికి వెళ్ళి తన
శరీరం పరిశీలనగా చూసుకుని పరమా
నందం చెందాడు. పొట్టంతా మాయ
నుయింది. కొవ్వంతా కరిగిపోయింది.
ఇప్పుడు తాను అందరిలాగే మామూలుగా
ఉన్నాడు. మనోవ్యాధి మందు లాగా
పని చేసింది. ''గోసాయికి ఆ ర రాజ్యం
ఇచ్చే సెయ్యండి,'" అన్నాడు రాజు తన

  

 

        