            ఈ విధంగా క్లైవు తన స్వశక్తి సామర్థ్యాల
తోనే మూడేళ్ళపాటు ఇంగ్లీము ఆధిపత్యాన్ని
కొనసాగింపటజేసి, 1760
ఫి(బవరి 25న తన దేశానికి వెళ్లిపోయాడు.
ఆ వెంటనే నవాబు కొడుకు మీరాస్‌. అనే
వాడు మరణించటంతో, మీర్‌ బాఫర్‌ అనం
తరం ఎపరు నవాబు అవుతారన్న (పశు
ఏర్పండింది. మీర్‌ జాఫర్‌ ఆ(,పయోజకుడూ,
ఆయోగ్యుడూనూ. దానికి తోడు అతను
ఇంగ్లీపు కంపెనీకి చెల్లించవలసిన డబ్బు
స(క్రమంగా చెల్లించలేదు. అందు చేత
ఇంగ్లీపువారు నవాబు అల్లుడైన మీర్‌
శాసిమ్‌ను నవాబు చేయదలిచారు. మీర్‌
కాసిమ్‌ వారితో ఒక రహస్య ఒప్పందం చేను
కున్నాడు (1760 సెప్టెంబరు 27). కంపె
నీకి ఇంకా రావలిసి ఉన్న మొత్తం చెల్లించ
టానికీ, బర్జ్వాన్‌, మిడ్నుపూర్‌, చిటగాంగు
జిల్లాలు కంపెనీ పరం చెయ్యటానికీ మీర్‌

బెంగాలులో

 

కాసిమ్‌ సమ్మతించాడు. ఇందుకు ' (పతి

ఫలంగా ఇంగ్లీషువారు అతన్ని డిప్టీ సుజబే
డారుగా నియమించటానికీ, కాలక్రమాన
ఆతన్ని నవాబు చెయ్యటానికీ ఒప్పుకున్నారు.
అయితే మీర్‌ కాసిమ్‌ (7) సుబేదారుగా
ఉండటానికి మీర్‌ జాఫర్‌ సమ్మతించలేదు.
రాజభవనాన్ని ఇంగ్లీషు సేనలు స్వాధీనం
చేసుకునే పరిస్థితి ఏర్పడే సరికి మీర్‌ జాఫర్‌
పదవీత్యాగం చేశాడు, వెంటనే మీర్‌
కాసిమ్‌ నవాబుగా |పకటించబడ్డాడు.
బెంగాలులో ఒక సందిగ్ధ పరిస్థితి ఏర్ప
డింది. సర్వాధికారాలూ తనవే అయినట్టు
నవాబు భావిస్తున్నాడు; ఆవి తమవే అయి
నట్టు ఇంగ్లీషువారు (పవ ర్తిస్తున్నారు. కాని
ఎవరివన్న విషయం చాలాకాలం. నిర్ధారణ
కాలేదు. చివరకు ఈ విషయం నిష్కర్షగా
తేల్చుకు నేటందుకు సాహసించి, మీర్‌
కాసిమ్‌ తన పీకమీదికే తెచ్చుకున్నాడు.

 

74. బెంగాలులో ఇంగ్లీయవార ఆధివత్యం

 

        