       “ఎందుకు వచ్చానో తెలుసుకదూ
బాబూలాల్‌ ?” అన్నాడు రైతు.
        బాబూలాల్‌ బదులు చెప్పలేదు.
       “పోయిన తడవ మా బియ్యం  కొలి
చావా ?” అని అడిగాడు రైతు.
       “కొలిచానండి,” అన్నాడు, హీనస్వరంతో
బాబూలాల్‌.
       “మరి, పిండి ఎక్కువుందేం? మాకు
నువ్వు  ఉత్తనే విసిర పెట్టక్క ర్లేదని మొదటే
చెప్పాగా?” అన్నాడు రయితు.
        బాబూలాల్‌ ముఖం పాలిపోయింది.
       “ఇదిగో, బాబూలాల్‌ !—మేం నీతరడ్రి,
తాతల నాటినుంచీ మీ మరలోనే విసిరించు
కుంటున్నాం. ఏమిటి వచ్చిన చిక్కు,
నిజం చెప్పు నాతో,” అన్నాడు రయితు.
       చితికిపోయిన కఅఠస్పముతో—
      “ బాబూ! ధనికుడ నవుదామని దొంగపని
చేశాను. తరువాత చేసిన తప్పు దిద్దుకో
డానికి ప్రయత్నించాను. మీ సరకులోనించి
నే తీసుకున్న దొంగసొమ్ము అంతా అదుగో,
ఆ కొట్టులో తట్టలోవుంది. అది మీకు
వప్పగించే వరకూ నాకు మనశ్శాంతి లేదు,”
అని విలపించాడు, బాబూలాల్‌.
        అందుకు రయితు, "పిచ్చివాడా !—
సరకు పోయనందుకు ఎవడేడిశాడు ? గతం
పోనీ. దీంతో పొవ్వొక పాఠం నేర్చు
కున్నట్టయింది. ఈ సంగతి నా భార్య
ఒక్కతికే తెలుసు. ఆమె ఎవరికీ చెప్పదులే.
భయపడకు. ఇందువల్ల నీ పట్ల నా నమ్మకం
తగ్గిందని మాత్రం అనుకోకు,” అంటూ
ధైర్యం చెప్పి మందలించాడు.
         తన వద్ద నిలవ ఉండిపోయిన బియ్యం
పిండి పట్టించి రయితుకు పంపించి
వేశాడు బాబూలాల్‌. నాటినుంచీ, గుండె
నిబ్బరంతో బాబూలాల్‌ మళ్ళీ తలెత్తుకు
తిరగసాగాడు. ఇప్పుడు ప్రార్థన మందిరంలో
నీతివాక్యం చూచినప్పుడు అతనికి మనసులో
బెరుకుగా ఉండటం లేదు.      