             

[[ట్రోయ్‌నగరపు రాజైన వర్దనుడి కుమారుడు మోహనుడు, |ప్రతావుడనే |గ్రీకురాజు
భార్యను భువననుందరిని ఎత్తుకుపోవటమూ; భువననుందరిని తిరిగి తెచ్చుకునే
నిమిత్తం |గీకులు నొకలలో బయలుదేరి, (టోయ్‌నగరాన్ని ముట్టడించి, పదేళ్ళ యుద్ధం
అనంతరం కొయ్యగు(రం సహాయంతో |ట్రోయ్‌నగరంలో |ప్రవేశించి, నగరాన్ని తగల
బెట్టటమూ, “ భువననుందరి ”* అనే (గ్రీకు పురాణగాథలో చదివాం.

(ట్రోయ్‌పైకి దండె త్తివెళ్ళిన |గ్రీకువీరులలో ఒకడైన రూపధరుడు, యుద్ధానికి
బయలుదేరబోయే నమయంలోనే, మరి ఇరవై సంవత్సరాలదాకా ఇంటికి తిరిగిరాడని
జోన్యం చెప్పారు. ఈ ఇరవై నంవత్సరాలలో పది నంవత్సరాలు |టోయ్‌ ముట్టడిలో నే
గడిచాయి. మరి పది సంవత్సరాలపాటు రూపథరుడు అతి విచిత్రమైన అనుభవాలకు
గురి ఆయాడు. ఈ అనుభవాలను చిత్రించే కథ ఈ నంచికనుండీ |ప్రారంభమవుతున్నది.]

రరౌపధరుడి నొకలు (ట్రోయ్‌తీరాన్ని వదల
గానే ఎదురుగాలి సాగింది. నౌకలు దక్షిణ
దిక్కుగా ,పయాణించటానికి మారుగా ఉత్త
రంగా వెళ్లి ఇస్మరోస్‌ తీరాన్ని తాకాయి.
ఇది కికోనియను లుండే నగరం.
రూపథరుడి బలాలు నగరంమీద పడి
దోచి. నగరాన్ని ధ్యంసం చేసేశాయి. సైని

కులు నగరంలోని స్త్రీలనూ, పశువులనూ,
సంపదలనూ పంచుకున్నారు. “మన౦
ఎంత త్వరగా బయలుదేరి వెళ్ళిపోతే అంత
మంచిది !’” అని రూపథధరుడు చెప్పాడు.
కాని సైనికులు అతని మాటలు వినే
స్థితిలో లేరు. ఎందుచేతనంటే 'వారికి
నగరంలో అంతులేని సారాయి దొరికింది.

(గీకు పురాణగాథ

oo

        