             

నిశ్చయించి, ఎగిరి కాలితో దాని ముఖం
మీద తన్ని, దాని దంతం ఒకటి బలంగా
పెరికి, దానితోనే ఏనుగు తలను బద్దలు
కొట్టనారంభించాడు. త్వరలో నే కువలయా
పిడ౦ నేల కూలి [ప్రాణాలు విడిచింది.
దానితోబాటు కింద కూలిన మావటివాడి
తల దాని దంతంతోనే పగలగొట్టి కృష్ణుడు
వాల్ణు కూడా చంపేశాడు.

వీనుగు చేసిన గాయాలనుంచి రక్త
ధారలు కారుతూ, చేతిలో దాని దంతం
పట్టుకుని మహా భయం౦క రా కారంతో సభలో
[ప్రవేశించిన కృష్ణుణ్ణు చూసి కంసుడు
అమిత |కోధంతో చాణూరుడి కేసి చూసి,
కృష్ణుడితో మల్లయుద్ధం చెయ్యమని అజ్ఞా

46

పించాడు, అలాగే ముష్టికుణ్ణు బలరాము
డితో యుద్ధం సాగించమన్నాడు.
చాణూర ముష్టికులు ఆం[ధ్రులు. దిగ్గ
జాలను పోలినవాళ్ళు. |,పప౦చం౦లో
తమకు చాలినవాళ్ళు లేరన్న గర్వాతి
శయం గలవారు. చాణూరుడు కృష్ణుణ్ణి
సమీపించి వెటకారంతో కూడిన కోపంతో,
గోవులను కాస్తూ, పిల్లలను భయపెట్టి
గొప్ప ఖ్యాతి సంపాదించావు గాని,
ఇవాళ నా పొల పడ్డావు, తప్పించుకోలేవు.
మహారాజు, మెచ్చుకు నేటట్టుగా నిన్నిప్పుడే
యమకింకరుల కప్పగిస్తాను,'” అన్నాడు.
కృష్ణుడు చాణూరుడి తో తాపీగా,
"కంసుడు నీ మీద చాలా ఆశలు సెట్టుకుని
ఉన్నాడు. అందుచేత నీ బల మ౦తా
చూపించు. వ్యర్థాలాపాలతో వీమవు
తుంది ?'" అంటూ మల్లచరిచాడు,
చాణూరుడు కృష్ణుడి పైకి కలియ
బడ్డాడు. సభలో ఉన్నయాదవులు కృష్ణుణ్ణి
గురించి భయపడ్డారు. “కొండ౦త
చాణూరుడికీ, పిల్లవాడు కృష్ణుడికీ మల్ల
యుద్ధ మేమిటి? అన్యాయం! ఇక్కడ
ఉండే సెద్దలకు ఆమా త్రం జ్ఞానం లేదా?
అదీగాక, మల్లయుద్ధం చేసే పద్ధతి జఐది
కానేకాదు. మల్లులతో యుద్ధం చేసేవారికి
సహాయకులు వెంట ఉండి, అలిసినప్పుడు
శైత్యాది ఉపచారాలు చెయ్యాలి, మోటు

చందమామ

        