             

నోటా, ముక్కులా రక్తం కక్కుతూ
ఆ ఆబోతు చచ్చి పడిపోయింది. అప్పటికి
గోపికలకు ధైర్యం వచ్చి, అతన్ని చుట్టు
ముట్టి, |పశంసించారు.

ఇక్కడ కృష్ణు డిలా ఉంటు, మధురా
పురంలో కంసుడు నిత్యమూ చస్తున్నాడు.
అతని మనస్సంతా వికలమయింది, జీవ
చృవం లాగా తయారయాడు. ఒక నా డతను
తన సభాభవనానికి ఉ(గ్రసేనుణ్ణీ, వసు
దేవుణ్ణి, సత్యకుణ్ణీ, అంధకుణ్ణి, కంపకుణ్ణో,
దారుకుణ్ణో, విపృథుణ్ణి, బ(భుణ్ణి తదితర
యదు,

ఇలా అన్నాడు:

భోజ (పముఖులను పిలిపించి,

“మీ రందరూ గొప్ప మేధావులు,
జ్ఞానులు, ఎలాటి సమస్యలనైనా పరిష్క
రించ గలవారు, నాకు ఎంతో మేలు చేయా
లనే దృష్టిగలవారు. అయినప్పటికీ, నా కిప్పు
డొక పెద్ద ,పమాదం వచ్చిపడినా, ఏ కారణం
చేతనో మీరు చూస్తూ ఉండి పోయారు.
నందగోపుడికి పుట్టిన కృష్ణుడనే వాడు నన్ను
నిర్మూలించటానికి సిద్దంగా ఉన్నాడు. వాడు
ఆగ్రద్ద చేసిన జాడ్యంలాగానూ, గాలి తోడైన
'మేఘంలాగానూ, విషపృక్షంలాగానూ దిన
దినమూ వృద్ధి పొందుతున్నాడు. వా డౌలాటి
అంశతో పుట్టినదీ, ఎంత ఆలోచించినా
అంతుపట్టకుండా ఉన్నది. ఏ దేవతాంశనో
పుట్టాడేమోన ననిపిస్తుంది. ఎందుకంటు వాడి
చరితంతా అమానుష౦గానే ఉన్నది.
చెబుతాను వినండి.”

కంసుడు వారితో కృష్ణుడి పనులన్నీ
వివరించి చెప్పాడు : సరిగా కళ్ళు తెరవని
దశలోనే పూతనను చంపాడు; బోర్లా
పడిటం కూడా రాని రోజుల్లోనే బండిని
ఒక్క తన్నుతో తుత్తునియలు చేశాడు;
తప్పటడుగులు వేసే ఈడున జంట మద్ది
చెట్లకు రోలు తగిలించి లాగి, కూల్చేశాడు ;
ఒక శేమిటి? ఆరోజు కారోజు గడుస్తున్న

కొద్దీ కాళియుణ్ణి మర్దించాడు, |(పలంబుణ్ణీ,
[) అ - ~

: చందమామ 3
650

        