             

ENA RN ND NT NNN NNN NNN MN

వానరసేన అంతా బుద్దిమంతులకు మల్లే
తలలు వంచుకుని కూర్చునివుంది !

ఆనందభరితుడైన తులసీదాసు
అక్చరుతో +|పభూ; నీవెంత ఆ దృష్టవం
తుడవయ్యా ! శ్రీరామచంద్రుని ద ర్శ నం
నీకు. కాబోతోంది! వారిరాకను తెలుపుతూ
శా కోతులు వచ్చాయి... శ్రీరామచం[ద్రు
డికి ఇలాంటి సేనలు డెభై ఎ్రరెండున్నాయి.
అందులో ఇప్పుడు ఒక హు వచ్చింది.
ఆ డెబ్ఫైరెండూ వచ్చినపిమ్మట, శ్రీరాముల
వారు సీతాదేవినీ, లక్ష్మణ, భరత,
శతృఘ్నుల్ని, హనుమంతు ఖ్ణే, సుగ్రీవ;
విభీషణుల్నీ వెంటబెట్టుకుని వస్తారు!
విచ[క్రవర్తికీ పట్టని అదృష్టం పట్టింది
నీకు!” అంటూ, పాదుషానిమిత్తాన తనకు
కూడా శ్రీరామదర్శనం కలుగబోతుందన్న
సంతోషంతో పొంగిపోయాడు,

అక్సరుమా|[త్రం హడలిపోయాడు ! ఒక
సేనవల్లనే ఇంత అలికలోలం జరిగిందే,
~”_ణ

మిగతా డెబ్బైయోక్క వానరసేనలువస్తే
ఇంకేమైనా ఉందా ? అని ఆయన భయం.

పాదుషా తులసీదాసు కాళ్లమీదపడి,
+మహాత్మా, ఆ సేనలూ వద్రు, రాముడూ
రావద్దు ? ఈకోతు ల్సి పామ్మను, నీకు
పుణ్యం ఉంటుంది!” అని గోల పెట్టేడు,
_ తులసీదాసు హనుమంతుళణ్ణ తలుచు
కునేసరికి కోతులూ, కొండముచ్చులూ
ఎక్కడివక్కడ మాయమయాయి.

పాదుషా నాటినించీ సాధువులను
బాధించకూడదని నిశ్చయించుకొని, తులసీ
దాసుని అనేకవిధాల సత్కరించి, సురక్ష
తంగా మళ్లీ కాశీకి పంపేశాడు,

మరికొంతకాలానికి తులసీదాసు తన
హిందీరామాయణాన్ని పూర్తిచేసి జన్మ
చాలించి శ్రీరామునిలో ఐక్యమయ్యాడు,
ఆయన దేశానికి అర్చించి. వెళ్లిన హిందీ
రామాయణంవల్ల తులసీదాసు కీర్తి శాశ్య
తంగా ఉండిపోయింది. 7

 

        