నీకు మంచినీరు తెచ్చి పోసే ఆ వృద్ద
బ్రహ్మచారి ఎవరని నీ ఉద్దేశం? రామ
భక్తాగ్రేసరుడైన హనుమంతుడే ఆయన !'
అని చెప్పాడు బ్రహ్మరాక్షసుడు.

ఈ మాట వినటంతోనే తులసీదాసు
 బ్రహ్మానందభథుదిడై, ఆ బ్రహ్షరాక్షసుడి
పాదాలు ముట్టుకుని సాష్టాంగ నమస్కారం
చేశాడు. వెంటనే బ్రహ్మరాక్షసుడికి ఆ
ఘోఠరుపం పోయి, దివ్యమైన తేజస్సుతో
ప్రకాశించే ఒక గంధర్వుడై నిలబడ్డాడు.

'మహాత్మా, నీ స్పర్శవల్ల నా పూర్వ
రూపం వచ్చింది నాకు ! నే నెంత అదృష్ట
వంతుణ్ణి! నీ మేలు ఎన్నటికి మరువను.
కొద్దికాలంలోనే నీకు శ్రీరామ కటాక్షం
కలుగుతుంది, నాకు సెలవియ్యి ' అని
వేనోళ్ల స్తో త్రంచేసి, అదృశ్యమయ్యాడు.

మరునాడు తుల సీదాసు పురాణం
చెబుతున్నా ధ్యానమంతా మామూలుగా
వచ్చి కూచుని వింటూన్న ఆ వృద్దబ్రహ్మ
చారిమీదనే ఉంది. త్యరగా ముగించేశాడు
ఆరాత్రి. అందరూ వెళ్లిపోయారు. ముసిలి
బ్రహ్మచారికూడా పోబోతూ,  'ఏం దాసూ,
రాచకార్యం ఏదైనా వచ్చిందా, ముందుగా
ముగించేశావు ఇవాళ ?'  అని అడిగాడు.


తులసీదాసు ఆయనకు పాదాక్రాంతుడై
'అన్నా! రాచకార్యమే ఉంది! నీకూ
నాకూ ప్రభువైన ఆ శ్రీరామచంద్రుని
దర్శనం నీవు నాకు చేయించాలి. నీ నిత్య
దర్శనంతో ఇన్నాళ్ళూ నన్ను కటాక్షించావు:
నువ్వు ఎంతచెబితే అంత రాముడికి!
ఆయన్ని నాకు చూపించు' అని పరిపరి
విధాల వేడుకున్నాడు.

ఆంజనేయుడు చిరునవ్వుతో ' వీవేషం
వేసినా నా సంగతి తెలిసిపోయిందే వీనికి'
అనుకొని, ‘సరే వెళ్లు. స్వామిదర్శనం 
ఔతుందిలే’ అనిచెప్పి ఆంతర్థాన
మయాడు. 

 

        