             

ఒక (గా మంలో--ఇద్దరు అక్కాచెల్లెళ్లు

రోజూ శబర్మతి నదికి నీళ్లకోసం వచ్చేవారు.


అందులో అక్క పేరు “తానీ”, చెల్లెలి

పేరు “నానీ”. ఒకరోజున వారిద్దరూ నదీ

తీరాన కూర్చొనివున్న తాన్‌ సేన్‌ని చూచారు.

చూచీ చూడటంతో, వారి నోటి వెంబడి

అప్రయత్నంగా ఈ మాటలు వెలువడినై :
 ఈయనెవరో దీపకరాగం ఆలాపించి బాధ
పడుతున్నట్టుందే!   అని,

ఈ మాటలు చెవిని పడటంతోనే తాన్‌
సేన్కు  ఆశ్చర్యం కలిగింది. వెంటనే పరు
గెత్తుక పొయి, వాళ్ళకు తన కథ అంతా విని
పించాడు. ముందు వాశ్లిద్దరూ అతనిని చూచి

 

భయపడ్డారు, కాన్ఫి ‘చెల్లీ! చెల్లీ ! ఆని
ఎంతో ఆప్యాయంగా పిలిచ్యి తన గోడు వల
పోసుకోవటంతో, వారికి తాన్‌ సేన్‌ పైన
నమ్మకం కుదిరింది.

ఆ అక్కా చెల్లెళ్ళు వానిమీద జాలిపడి
అతనిని వాళ్లో ఇంటకి తీసుకపోయారు,
అతను కొంచెం స్తిమితపడిన తరువాత
‘నానీ' మధురస్వరంలో 'మేఘమల్లార్‌ రాగం
పాడి వినిపించింది. ఒక్కసారి కాదు,
అనేకసార్లు ఆమె పాడి వినిపించింది.
'మేఘమల్లార్‌ రాగం దీపకరాగానికి విరుగుడు
కావటంచేత, కొంత సేపటికల్లా తాన్‌సేన్‌ని
దహిస్తూవున్న మనోవ్యాధి నయమయింది.

తాన్‌సేన్‌ ఆరోగ్యం కుదుటపడగానే, ఆ
అక్కా చెల్లెళ్ళు "ఈ రహస్యం ఎవరికీ
చెప్పను” అని ఒట్టు వేయించుకొని,
అతనిని సాగనంపారు. తాన్‌సేన్‌ కొన్నాళ్లకు
ఢిల్లీనగరం చేరాడు.

తాస్‌సేన్‌ అరోగ్యం బాగుపడటం చూచి
చక్రవర్తి చాలా సంతోషించాడు.
అతని ఆరోగ్యం కుదుటపడటానికి కారణం
ఫలానా అని విద్య్వాంసులవల్ల తెలుసు
కొన్నాడు చక్రవర్తి. అప్పటినుంచీ ఆయ
నకు మేఘమల్హార్‌ రాగం వినాలని గట్టి
కుతూ హలం పట్టుకొన్నది.





        