             

వాడినా పెళ్ళాడేది ?” అని రత్నదత్తుడు
కుమార్తె నడిగాడు,

రత్నవతి తండ్రిమాటలు వినిపించుకో
లేదు. అనేకమంది రాజకుమారు లామెను
వరించి వచ్చినప్పుడు తండి ఆమెకు సెళ్లి
చేసుకోమని సలహా ఇచ్చాడు. కాని అప్పుడు
కూడా ఆమె తం(డ్రిమాటను ఏమాత్రం
వినిపించుకుని ఉండలేదు,

“దొంగ అయేది, కొరతపడేది, అతన్నే
నా భర్తగా వరించాను. నాకు పెళ్ళి కావా
లని వుంటే అతన్ని తెచ్చి నాకు పెళ్ళి
చెయ్యండి. మీకది చాతకాని పక్షంలో
నేనుకూడా ఆతనితోనే చచ్చిపోతాను.

అంతేగాని నా మనసు మాతం మార్చుకునేది
లేదు” అన్నది రత్నవతి.

ఈ మాటలు విని రత్త దత్తుడు చాలా
కంగారు పడ్డాడు. త్న కుమార్తె నిశ్చయం
మారదని ఆయనకు తెలిసిపోయింది.
ఆయన వెంటనే వీరకేతుమహారాజు దగ్గిరికి
వెళ్ళి, “ మహాప్రభూ, మీరీనాడు పట్టిన గజ
దొంగను నాకు ఇచ్చెయ్యండి. నేను తమకు
నాదగ్గిర ఉన్న నూరుకోట్ల సువర్ణాలూ
ఇచ్చుకొంటాను,” అన్నాడు. కాని రాజు
ఒప్పుకోలేదు. అయోధ్యానగరాన్ని ఎంతో
కాలం ఒంటరిగా పీడించిన గజదొంగను
విడిచిపుచ్చటానికి ఆయన మనసు ఎంత

NNN

SN
NNN
NNN

WN

 

NON
సా

 

        