              

మాత్రం ఇష్టపడలేదు. హతాశుడై రత్న
దత్తుడు ఇంటికి తిరిగివచ్చేసరికి, రత్సవతి
స్నానంచేసి పెళ్ళికూతు రై సిద్దంగావుంది.

“అమ్మా, నా |పయత్నం ఫలించలేదు,
దొంగను విడిచిపుచ్చటానికి రాజు ఒప్పుకో
లేదు. నా కున్నదంతా యిస్తానన్నాను.
లాభం లేకపోయింది. నువు కోరిన పెళ్ళి
అసంభవం !” అన్నాడు ర త్న ద త్తు డు
విచారంగా కూతురితో,

“ పెళ్ళి కాకపోతే సహగమనం ఉండనే
ఉన్నది,” అన్నది రత్పవతి.

రత్నవతి పల్లకి ఎక్కి వధ్యభూమికి
బయలుదేరింది. ఆమెవెంట వీడుస్తూ తల్లి

|

Nps RRR HA BYR HL WUHAN HAVA MP HUY LHD)
AAR

దం[డులుకూడా బయలుదేరారు. వారు
వధ్యభూమికి వెళ్ళేసరికి అప్పటికే గజ
దొంగను తలార్గు కొరతవేశారు,. ఆతను
చావు బతుకుల మభ్య ఉన్నాడు.

రత్త దత్తుడు తన కుమార్తెను దొంగ
వద్దకు తీసుకుపోయి, "' ఇదుగో నాయనా,
నా కుమారై నిన్నే పెళ్ళాడతానని పట్టుబట్టి
వచ్చింది !” అని చెప్పాడు, ఈ మాట విని
దొంగ ఒక్కసారి రత్నవతికేసి చూసి
కన్నీరు కార్చి, వెంటనే చిరునవ్వు నవ్వి,
మరుక్షణం |పాణంవిడిచాడు,

రత్నవతి తాను నిర్ణయించుకున్న భర్త
కళేబరాన్ని తీసుకుని శ్మశానానికి పోయి,

ర
$
i

>

 

        