            |
|

| we

|

సుబ్బి శెట్టెది పడ్డ వ్యాపారం. వెంకట
శెట్టి అతని ఏకైక పు(తుడు. అతడికి
ఇరవైఅయిదే ళ్ళు నిండగానే సుబ్బిశెటి,
వ్యాపార బాధ్యతలను అతడి మీదే సెట్టా
లనసుకున్నాడు.

ఒక రోజున, ఆతడు తను అప్పు
యిచ్చిన వాళ్ళ పద్దులు కొడుకుకు
చూపిస్తూ, ఎవరెంత చెల్లు వేశారో, యింకా
ఎంత బాకి వున్నారో వివరిస్తూ, హశఠా

తుగా ఆగి, “ఒరే, మనం వెంటనే బయలు

దేరి సోమవరం వెళ్ళాలి," అన్నాడు.
అంత హశఠాతుగా తం(డి సోమవరం
ఎందుకు ప్రయాణం కడుతున్నా డో వెంకట
శెట్రికి అర్ధంకాలేదు.
అడిగాడు. “'సోమవరంతోపాటు మనం
రామపవర౦ కూడా వెళ్ళవలసి వుంటుంది,
మనం తిరిగి ఊరు చేరేవరకూ, మన

(పయా౭ణ౦ం గురించి, ఆ (గామాల్సో నెనూ

ఆ మాకు తం(డిని

 

  

రావలసిన బాక్రలు

(ప్రవర్తించే తీరు గురించి [ప్రశ్నలడిగి నన్ను
మాత్రం విసిగించకు,” అన్నాడు సుబ్బిశెట్రి.

ఇద్దరూ సోమవరం౦ చేరగానే సుబ్బి శెట్టి
రామయ్య అనే మోతుబరి రైతు ఇంటికి
వెళ్ళాడు. రామయ్య, సుబ్బిశెట్ట టిని
చూస్తూనే, “ విమండోయ్‌, శెట్టిగారూ !
ఇలా దయచేశారేమిటి ?'” అసి అగా

“అంతగా విశేషం ఏమీలేదు. రావు
వరం పోతూ యిటు వచ్చాను. పనిలో
పనిగా మీ బాకీ సంగతి కూడా కాస్త
ఇప్పటికి మీరు

 

ర్తు చేయచలిచాను.

నెలసరి

'నాలుగు వేఅ వరహాల బాకీ

బాకి యింకా ఐదు వేల వరహాలుంది.

మిగతా మొత్తం త్వరలో చెల్లు వేయడం

బావుంటుంది,’ అన్నాడు సుబ్బి శెట్టి.
సుబ్బిట్టి మాటలకు రామయ్య కోపం

తెచ్చుకుని, ' శెట్టిగారూ, సెద్దతనం కొద్దీ

2 iu Al \ R t
Dl b

ql

pr

}

SANDE SEN

aD)
47

Bi

+”

[0%

\
త ui

SUD.

 

        