            Ee TN

EELELEEEEREEEERE

వికర్ణుడు, చిత్తం [ప్రభూ !’ అంటూ ఆ
పెట్టను పుచ్చుకొని రావణుడు చూస్తూండ
గానే దానిని తన కడుపులో దాచేసి, * ఇంక
దీని సంగతి ఎవరికి తెలియదుగా !” అంటూ
ఒకమారు వెకిలిగా నవ్వి, తన నివాసస్థాన
మైన సము(ద్రానికి వెళ్ళిపోయాడు.

అంతలో అక్కడ-_-దశరథుడు పెండ్లి
కొడుకై తరలిరావడం,. గంగఒడ్డున ఓడను
ఎక్కడం, రావణుని ఆజ్ఞానుసారం ఆ
మాయరాక్షసులు నట్టేట ఓడను ముంచి
'వెయ్యటం జరిగింది.

కాని ఆయుర్దాయమున్నవాళ్లు నట్టేట
మునిగినా చావరు. దశరథుడు |పవాహ
వేగంతో సముద్రంలోకి కొట్టుకుపోయి,
కెరటపు దెబ్బలకు మునుగుతూ తేలుతూ,
ఒకచోట విఘ్నేశ్వరుని కంటబడ్డాడు.

ఏదో పనిమీద అప్పుడు విఘ్నేశ్వరుడు
నము[ద్రంలో ఉన్న వరుణలో కానికి వెళ్ళి,
కైలాసానికి తిరిగివస్తున్నాడు. కొనవూపిరితో
వున్న దశరథుణ్ణి గట్టుకు చేర్చి వానిపాట్టను
నొ తాగిన నీరంతా బయటకు పోయేటట్టు
చేశాడు. దానితో దశరథుడు బతికి బయట
పడి, పెండ్లికని వెడుతూవుంటే తనకు
మృత్యువు ఎదురైన సంగతి చెప్పాడు,
అప్పుడు విఘ్నేశ్వరుడు మీనమేషాలు

 

లెక్కచూసి, “జైమిని పెట్టిన ముహూర్తం
ఇంకొక్క అరఘడియలో అసన్నవౌతుంది.
ఆ ముహూర్తానికి తప్పక నీకు వివాహం
ఆయేతీరుతుంది * అన్నాడు.

ఆయన అలా అంటూవుండగానే అక్కడి
కొక పెక్టు కొట్టుకువచ్చింది. ఆ పెన్డును
తెరిచిచూసేసరికి దశరథుని పెండ్లికుమార్తె
లైన ఆ ముగ్గురు రాజకుమా రైలూ కన
పడ్డారు, 'చూశావ్యా నా జ్యోతిషం యెలా
నిజమైందో మరి!” అంటూ విఘ్నేశ్వరుడు
ఆ ముహూర్తానికే దశరథునకూ, ఆ రాజ
కుమా ర్తైలకూ మంత్రయుక్తంగా వివాహం
జరిపించాడు, తరువాత వాయుదేవుని

LER EEEEEEE Dస౦ందమౌవు ఇ EEE eeM

 

        