              

మాయావులైన కొందరు రాక్షసులను
రప్పించి వాళట్లోతో "మీరు ఈ ఓడవాళ్ళ
నందరినీ చంపి భక్షించం డి. నావికుల
రూపాలు ధరించి హరసేనుని నావికులకు
మల్లే నటిస్తూ, దశరథుణ్ణి ఓడపైకి రమ్మని
పిలవండి, వానితో ఓడ సరీగా నదిమధ్యకు
రావడంతోనే దాన్ని బుడుంగుమని
ముంచివెయ్యండి 1” అని ఆజ్ఞాపించాడు,
రావణుడు రాజకునూ రైలతో లంకా
పట్టణం చేరుకోడంతోనే మండోదరి వాళ్లను
చూసి “ఎవరీ పిల్లలు ?” ఆంది. రావణుడు
సంగతంతా చెప్పి, దశరథునికి జలగండం
విర్చాటుచేసి వచ్చాను, వాడికి నేడో రేపో

'జహహమ శేఏఏఏ చందమామ
అ ణంఓశ్

 

గంగానదీమధ్యంలో పెద్ద పెళ్లి ఐపోతుంది !
అదే .ముహూర్తానికి ఈ చక్కని చుక్క
లను నేను సెళ్లిచేసుకుందాను !” అన్నాడు.
మండోదరి నెత్తీ నోరూ బాదుకుంటూ
‘నీకూ నీ కులానికి మారకులైన కుమారు
లను కనబోయే ఈ రాజకుమా ర్తెలనా పెండ్లి
చేసుకుంటానంటున్నాపు? కొరివితో తల
గోక్కోవటమా ?” అన్నది,
కొంచెంఆలోచించుకొన్న మీదట
రావణుడు పెళ్ళిప్రయత్నం మానివేశాడు.
తరువాత పెద్ద మాను పెట్టె ఒకటితెప్పించి
చానిలో ఆ ముగ్గురు చాజకుమా రైలనూ
సెట్టి, మూసివెయ్యమన్నాడు, ఐతే, ఆ
పెక్టైను దాచడం ఎలాగ అని సమస్య రాగా
రావణునికి వికర్ణుడనే మాయరాక్షసుడు
జ్ఞాపకం వచ్చాడు. వికర్ణుడంటే, వేదాలను
ఎత్తుకపోయి బహ్మదేవుణ్ణు యేడిపించిన
సోమకాసురుని కొడుకు అన్నమాట. ఈ
సోమకాసురుణ్ణి చంపటానికే (శ్రీమహావిష్ణువు
అంతకుముందు మత్స్యావతారం ఎత్తవలసి
వచ్చిందికూడా.
వికర్ణుడు రావడంతోనే రావణుడు ఆ
'పెక్టును చూపించి, “దీనిని తీసుకుపోయి
భ|ద్రంగా దాచు. నేను అడిగినప్పుడు మళ్ళీ
తెచ్చి ఇద్దువుగాని ” అన్నాడు,

ఏణే ణే ఋఏణే ణే ణేఛ్ ఏట్డ్ 

ర

    

 
 
 

రు

        