            అప్పటికే బాగా అలసిపోయిన దొంగకు,
దారి పక్కన వున్న ఒక కొండ గుహలో
చిన్న ధీపపుకాంతి కనబడింది. అందులో
ఒక ఫకీరు నిపసిస్తున్నాడు. దొంగ
చప్పున గుహలోకి వెళ్ళాడు. ఆ సమ
యంలో ఫరీరు లేడు. దొంగ అక్కడ
దొరికిన ఒక దుప్పటి కప్పుకుని, (ప్రార్థన
చేస్తున్నవాడిలా కూర్చున్నాడు.

కొద్ది క్షణాల్లో భటులు అటు కేసి
పరుగెత్తుకు వచ్చి, గుహలోకి తొంగి
చూస్తూ, ''అయ్యా,. ఇటుగా ఎవరైనా
పరిగెత్తుకురాపడం చూశారా ?'' ఆని
అడిగారు.”

“చూడలేదు!” అన్నాడు దొంగ
గంభీరంగా.

"అయ్యా, క్షమించండి! తమ [ప్రార్థనకు
అంతరాయం కలిగినట్టున్నది,"” అంటూ
భటులు, దొంగకు |పణమిల్లి వెళ్ళి
పోయారు.

దొంగకు భయం పోయి, మనసు
బాగా కుదుటపడింది. భటులు తనకు
|ప్రణమిల్లడం వాడికి నవ్వు తెప్పించింది.
ఆ మరుక్షణం వాడి కొక
సంశయం కలిగింది: ఫకీరుగా నటించిన
మా (తానే నాకు అపాయం తప్పింది. పైగా,
యితరులు నాపట్ల: ఎంతో గౌరవం
చూపొరు. నేను నిజంగానే ఫకీరునైతే,

అయితే,

చందమామ

(ప్రజలు నన్ను మరెంత భక్తి గౌరవాలతో
పూజించగలరో !

దొంగ యిలా ఆలోచిస్తూండగా, ఆ
గుహలో నివసిస్తున్న ఫకీరు తిరిగి
వచ్చాడు. దొంగ ఆయన పాదాలముందు
పడి, “నేనీ గుహలోనే వుంటూ, తమకు
సేవచేసేందుకు అనుమతి యివ్వండి !"'
అంటూ వేడుకున్నాడు.

దయాళువైన ఫకీరు ఆందుకు అంగీ
కరించి, దొంగను తన శిష్యుడుగా చేను
కున్నాడు.

ఆనాటి నుంచి దొంగ, ఫకీరురకు
శుహూషచేస్తూ, ఆయన ధర్మబోధలు విన
సాగాడు. |కమంగా వాడిలో హృదయ

 

        