            rn

 

 

, హరిహరరాయలు హంపిరాజ్యాన్ని పాలించే
టప్పుడు ఆయన వద్ద భాస్కరు డనే మంత్రి
ఉండే వాడు. ఆయన మహా ప్రతిభా సంప
న్నుడు, రాయలు ఆయన మీది గౌరవం
కొప్ట ఆయన చేతులకు పచ్చల కంకణాలు
తొడిగాడు.

మంత్రా భాస్కరుడు [ప్రతి ఉదయమూ
తన సేవకులను వెంట బెట్టుకుని తుంగ
భ(దానదికి వెళ్ళి, స్నానం చేసి, సంధ్యా
పందనం చేసుకుని ఇంటికి తిరిగి వచ్చేవాడు,

ఒక ఉదయం ఆయన స్నానం చేస్తూం
డగా ఆయన చేతి కంకణం ఒకటి జారి
నదిలో పడిపోయింది, ఆయన సేవకులు
ఆయన చేతికి కంకణం లేకపోవటం చూసి,
"ఒక చేతి కంకణమే ఉన్నది. రెండోది
ఏ మయింది? '' అని ఆడిగారు,

“నీటిలో జారిపడిపోయింది,'"" అన్నాడు
మంతి భాస్కరుడు,

“అది ఎక్కడ పడిపోయిందో చెప్పండి.
మేము వెతికితీస్తాము,'' అన్నారు సేవకులు,
మం|తి భాస్కరుడు తన రెండో చేతి
కంకణా౦ తీసి నదిలోకి విసిరివేస్తూ, “ఇది
పడిన చోటనే ఆ కంకణం కూడా పడి

శ*ఉంటుంది,'” అని బయలుదేరి తన ఇంటికి
వెళ్ళిపోయాడు,

సేవకులు ఎంత వెతికినా ఒక్క కంకణం
కూడా దొరకలేదు,

ఈ వార్త (క్రమంగా రాయలవారి ఆంత
రంగికులకు తెలిసింది, వారు రాయలవారిలో,
"మహారాజా, మం(త్రిగారికి మీరు చూసి
గొరవంలో నూరోవంతు కూడా ఆయనకు
మీసపైన లేదు, ఆంటూ కంకణాల
పృత్తాంఠం చెప్పారు,

రాయలవారు ఈ సంగతి విని, తన భటు
లను పంపి భాస్కర మంత్రిని పిలిపించాడు,
ఆయన చేతులకు కంకణాలు లేవు,

 

పి, వి, ఎల్‌, నరసింహారావు

es Fo tbe.

 

        