             
 
 
                                       చందమామ

 
 

నంస్థాపకుడు; నాగిరెడ్డి
సంచాలకుడు: ‘చక్రపాణి’

   

ఈ నెల బేతాళ కథ ['' సౌందర్య
దానం పంపినవారు వి. హేమావతి,
ఈ కథలో కార్యసాధన చేసే వారిలో
రెండు రకాలను చూస్తాం. ఒకరు ఊహా
లోకాలలోకి వెళ్ళిపోతారు. రెండో రకం
వాళ్ళు వా స్తవదృష్టి తో వ్యవహరిస్తారు.
విజయం రెండో రకానికే లభిస్తుంది.

““న్యాయదేవత'” అన్న కథలో
లోభమే లోభిని పట్టిఐవ్వటం చి(త్రించ
బడింది.

ర అసంతుష్టి "” అన్న కథలో తృప్తి"
లేని వాడి వైఖరి చి(త్రించబడింది.

   
      
 
    
   
   
     
   
   
 

సంపుటి 50 మార్చి'72 సంచిక 3
)

  

        