            ఒక్క ఘనవైద్యుడు మాత్రం, “మహారాజా, ఇది ఒక వ్యాధి అని నా నమ్మకం.అయితే దీనికి సాధారణ చికిత్స అంటూ ఏమిటో నాకూ తెలియదు. కాని, సమస్త శరీర జాడ్యాలకూ వజ్రాయుధం లాంటి విరుగుడు ప్రాచీన (గంథాలలో చెప్పి
ఉన్నది, అది ఏమిటంటె, పంచవర్ణ సంజీవి సరోవరంలోని నీరు. ఆ సరోవరం ఎక్కడ ఉంటుందో నాకు తెలియదు. ఆ చికిత్స
కూడా 'నాకు తెలిసినంత వరకు ఎవరికి జరగలేదు' , అన్నాడు".
             మర్నాడు ముహూర్తానికి ముందే నానా
దేశ రాజకుమారులు సభలో కూర్చుని, జగన్మొహిని రాకకోసం ఆ(తంగా ఎదురు చూస్తున్నారు,
             మంత్రి వారందరికి కిందటి రోజు జరిగిన సంఘటన గురించి చెప్పి, “ఇప్పుడు ఉన్న స్థితిలో రాజకుమారిని ఎవరూ
పెళ్ళాడ గోరరు, అయితే ఆమె యధారూపం ధరించటానికి ఒకే మార్గం ఉన్నట్టు తెలిసింది. ఎక్కడో పంచవర్ణ సంజీవి సరోవరం
ఉన్నదట. దాని జలం తాగితే రాజకుమారికి యథారూపం వస్తుందట. మీలో ఎవరైనగాని ఆ జలం తెచ్చి రాజకుమా ర్రెకు ఏర్పడిన వికారాకారాన్ని పోగొట్టగలిగితే మా మహారాజుగారు తమ కుమార్తెనూ, రాజ్యాని కూడా ఇస్తా అని  అన్నాడు".

        ఈ మాట వినగానే ఇద్దరు తప్ప మిగిలిన
రాజకుమారులందరూ లేచి, తమ తమ దేశాలకు వెళ్ళిపోయారు. వెళ్ళాక  మిగిలిన ఇద్దరిలో మాళవదేశపు యువరాజు జయంతుడు, “' ప్రపంచంలో ఆ సరోవరం ఎక్కడ ఉన్నా సరే వెతికి, దాని నీరు తెచ్చి, రాజకుమా ర్తెైను పెళ్ళాడతాను, '' అని శపధం చేసి, అప్పటి కప్పుడే పయాణమై వెళ్ళాడు.

         రెండవవాడు విజయపురి యువరాజైన విజయుడు. అతనికి ఒక ఆలోచన వచ్చింది.రాజకుమారి ,ఏ సరోవరంలో స్నానం చేసి
రూపం మారిందో, ఆ సరోవరం దగ్గరె ఆమె మారటానికి గల కారణం కూడా దొరకవచ్చు. ఇలా అనుకుని విజయుడు ఆ సరో

 

        