             

పూర్వం | వింధ్యపర్వత' |పాంతంలో గంధ
ర్వులు నివాసం చేసే కాలంలో కందర్చకం
ఆనే చిన్న దేశాన్ని కువలయుడు అనే రాజు
పాలించేవాడు. అతనికి పశుసంపదా, భూసం
పదా కొల్లగా ఉండేది,

కువలయుడు ఒకనాడు వేటకు వెళ్ళి ఒక
కోనలో వేటాడుతూ ఉండగా ఒక గుట్టమీద
ఒక అద్భుత సౌందర్యవతి కనిపించింది.
అతను ఆమెను చూస్తూనే ' మోహించి,
చెయ్యెత్తి ఆమెను కొండ దిగి రమ్మని పిలి
చాడు.. .ఆమె రానన్పృట్టు చెయ్యి ఊపి,
గుట్ట దిగి వెళ్ళిపోసాగింది. కువలయుడు
అతివేగంగా గుట్ట ఎక్కి అవతలి పక్కకు
పోయి అంతటా కలయజూశాడు, కాని ఆమె
బాడ లేదు.

ఆమెను ఎలాగైనా ఒప్పించి, - తనకు
భార్యగా చేసుకోవాలని కువలయుడికి బల
మైన కోరిక కలిగింది. ఆతను మర్షాడు

అదే కోనకు వెళ్ళాడు. ఆమె మళ్ళీ కని '
పించింది, కాని అతను సమీపించే లోపల
ఎటో వెళ్ళిపోయింది.

ఆమె గంధర్వ స్తీ అయివుంటుందనీ,
ఆమె ఎలాటి నిబంధనలు పెట్టినా ఒప్పుకుని
ఆమెను పెళ్ళాడాలనీ కువలయుడు నిశ్చ
యించుకుని మూడోనాడు అదే (ప్రాంతానికి,
వెళ్ళాడు. ఆమె కసబడింది. అతను ఆమెను
సమీపించాడు. ఈసారి ఆమె వెళ్ళి పోక,
అతను సమీపించగానే, ''నా పేరు మలయ
వతి. రోజూ ఇలా నా వెంట ఎందుకు పడు
తున్నా పు ? '” అని అడిగింది.

“ నిన్ను పెళ్ళాడకపోతే నా జన్మ నిరర్ధక
మనిపిస్తున్నది. నా వెంట మా యింటికి వచ్చి,
నాకు భార్యవుగా ఉండు,
కువలయుడు.

“సరే,” అన్నది మలయవతి. కువల
యుడు సంతోషంగా ఆమెను తన ఇంటికి

అన్బాడు

 

ఎ. పుండరీకాక్షయ్య

 

        