            నువు కొంగవు కావు. నువు ఎవరు? నీకేం
కావాలి?" అని అడిగాడు.

“ అపును, నేను కొంగను కాను, యక్ష
రాజును," అంటూ ఆ యక్షుడు తాడి ప్రమా
ణాన సరస్సు ఒడ్డున ధర్మరాజుకు కని
పించి, “నీకు నీరు కావాలంటే నా ప్రశ్న
లకు సరి అయిన సమాధానాలియ్యి."
అన్నాడు.

“ అడుగు, నాకు సౌధ్యమైతేచెబుతాను,”
అన్నాడు ధర్మరాజు. 
యక్షుడు అనేక |ప్రశ్నలు వేశాడు. ధర్మ
రాజు చెప్పిన సమాధానాలు యక్షుణ్ణి తృప్తి
పరిచాయి.

“నీ సమాధానాలకు సంతోషించాను.
చచ్చిపోయిన నీ తమ్ములలో ఒక్కణ్ణి బతి
కిస్తాను. ఎవణ్ణి బతికించమంటావో కోరుకో,”
అన్నాడు యక్షుడు.

“ యక్షరాజా, నకులుణ్ణ బతికించు,'"
అన్నాడు ధర్మరాజు.

“ మహా బలుడైన భీముణ్ణి, మహా పరా
క్రమశాలి అయిన అర్జునుణ్ణి వదిలి, నీ
సవతి తల్లి కొడుకైన నకులుణ్ణి ఎందుకు
బతికించమంటున్నావు? '" అని యక్షుడు
అడిగాడు.

“మాతండ్రికి కుంతీ, మాద్రీ ఇద్దరు

భార్యలు, కుంతి కొడుకులలో నేను బతికి

ఉన్నాను. మాద్రి కొడుకులలో ఒకడు

బతికి ఉండటం ధర్మమని నాకుతోచింది,"'
అన్నాడు ధర్మరాజు,

“మంచిది, ధర్మదోహం చెయ్యక
పోవటమే ఉత్తమ ధర్మంగా భావించావు,
నీ తమ్ములందరినీ బతికిస్తాను, '” అన్నాడు
యక్షుడు. వెంటనే భీమార్జున నకుల సహ
దేవులు నిద్రలేచినట్టు లేచి కూర్చున్నారు.

వారిలో ఆకలిదప్పుల జాడకూడాలేదు.

“అయ్యా, నువు మామూలు యక్షుడవు
కావు, ఏ దేవతవో చెప్పు,” అని ధర్మరాజు
అడిగాడు.

దానికా యక్షుడు, "నేను ధర్మదేవ
తను, నీతండ్రిని, నిన్ను పరీక్షించటానికి
వచ్చాను,” అన్నాడు.
55


 

        