  జరగసాగినై.   ప్రాంతాల నివసించేవారిలో కుంభకు డనేవాడు గొప్ప గోధనాలు కల వాడు. అతడు దాతృత్వానికీ, ధర్మగుణానికీ పేరు పొందినవాడు. అర్జులకు లేదనకుండా, ఆతడూ, ఆతడి భార్య అయిన ధర్మద దానాలు చేస్తూండేవారు. అతడు
యశోదకు తమ్ముడు. శ్రీధాముడ నేపుత్రుడూ, నీళ అనే   కన్యా ఆతని సంతానం.
     పూర్వం తారకాసురుడితో విష్ణువు యుద్ధం    చేసినప్దుడు, ఆ యుద్దంలో కాల నేమి    పుత్రుడూలేడుగురిని "అతడు వధించాడు. ఆ ఏడుగురూ పగతీర్చుకునేందుకు కుంభకు
డుండే     గొవ్రజంలో    ఏడు ఆబోతులుగాపుట్టారు. వాళ్ళ 'ఘోరకృత్యాలు అన్నీయిన్నీ కావు. మందలలోపడి దొరికిన ఆవులనూ, ఎద్దులనూ చంపటం, ఎదిరించవచ్చిన గోపాలకులను - పొడిచి కాళ్ళతో మట్టగించటం, గోడలను కొమ్ములతో కుమ్మి పడకొట్టి కొట్టాలలో వున్న పశువు లను కూడా హతమార్చటం, వాళ్లో నిత్య కృత్యమైపోయింది.

కుంభకుడు ఆబోతులను పట్టుకొనటానికి ఎన్నో పయత్నాలు చేశాడు. ఎందరెందరో యోధులూ, మల్లులూ వెళ్ళి, వాటిని హత
మార్చబోయి తామే హతులయ్యారు.
కొన్నాళ్ళకు ఆబోతులు కుంభక
[వజంలో యిక తాము నాశనం చేసేందు
కేమీ మిగలక, విదేహరాజ్యంలోని |[గామాల
మీదికి వెళ్ళి పశువులనూ, మనుషపులనూ
చంపసాగినై. ఈ ఘోరాలు భరించలేక
[పజలం౦దరూ మిథిలానగరరాజు వద్దకు
వెళ్ళి, ఆయనతో, ““మహారాజా ! కుంభకుడి
గోవులమందలో పుట్టిన వీడు ఆబోతులు,
మా మందలనూ, పచ్చని పైరుపొలాలనూ
సర్వనాశనం చేస్తున్నవి. వాటిని చంపి
యీ
మీరు మమ్మల్ని కాపాడకపోతే, మేమంతా
మరో రాజ్యం వలసపోక తప్పదు,” అని
విన్నవించుకున్నారు.'

|

||

v

3

YY [

        