             

ఆతను విషవృక్షాన్ని పూర్తిగా ధ్వంసం
చేసేశాడు.

గోపకుమారు లందరూ కలిసి ఆ చెట్టు
తుండాలనూ, చుట్టూ ఉండిన ముళ్ళ
పాదలనూ, చచ్చిన రాక్షసకళబరాలనూ
ఒక గుట్టగా వేసి, ఆ గుట్టకు నిప్పు అంటిం
చారు. చూస్తుండగానే మంటలు ఆకాశ
మెత్తు లేచాయి. అగ్ని హో(త్రుడా చెట్లనూ,
పొదలనూ, రాక్షసక ళే బరాలనూ అతి
[ప్రీతిగా దహన౦చేసి ఇంత బూడిద
మిగిల్చాడు.

గోపాలకు లందరి శరీరాలూ చెమటతో
తడిసి, నుసి అంటుకున్నాయి. వాళ్ళు

చాలా (శ్రమపడి అలిసిపోయి ఉన్నారు.
అందుచేత అందరూ ఇసుక మీదుగా
యమునా నదికి వెళ్ళారు. అక్కడ వాళ్ళు
చాలాసేపు ఈతలు కొట్టారు, ఓలలాడారు,
నీటిమీద చేతులతో దరువులువేస్తూ పాట
పాడారు. ఆ విధంగా పొద్దువాలే దాకా
|[కీడలాడి సాయంకాలం వేళకు నీటి ను
బయటికి వచ్చి, తల్లులు తెచ్చిన భోజనాలు
తిని, తాంబూలాలు వేసుకుని, కాస్సేపు
వి(శ్రాంతి తీసుకుని మళ్ళీ ఇళ్ళకు ఆడుతూ,
పాడుతూ తిరిగి వచ్చారు.

రోజులు గడుస్తున్నాయి. మనుషులకూ,
పశువులకూ వచ్చిన తెగుళ్ళు నివారణ
అయాయి.

g

Gc

జ
0

అంతలో వేసవి కూడా గడిచి

కమ్మసాగాయి. మేఘగర్జన వినిపించి

“4
©
ర
రి
&
Oo

అందరికీ ఉత్సాహం పుట్టు
లోనే వడగళ్ళతో సహా ఆరంభ
మయింది. ధారాపాతంగా 'వర్షం పడింది.
భూమి పచ్చగా అయింది. సెలయేళ్ళా,
నదులూ నిండుగా పారాయి.

వావ
~~

ఇలాంటి ఆనంద సమయంలో, విదేహ
దేశంలో (పజలందరినీ భయోత్చాతంలో

ముంచెత్తే కొన్ని విపరీత సంఘటనలు

అ EEE చందమావు హాహా
54

 

        