             

Ree
3 3
యం

హఠాత్తుగా Sansa ముందుగా
హెచ్చరికచేసి, దాడికి రావటం అంగే;...
మీరే ఆలోచించండి !” అన్నాను. '

సమర సేనుడు ' ఒకటిరెండు నిమిషాలు”

మాట్లాడలేదు, తరవాత తలపంకిస్తూ “శివ
దత్తా! నీవు చెప్పినదాంట్లో కొంత సత్యం
లేకపోలేదు, అయినా మనకు నుశికితమైన

సైన్యంపుంది. అనుభవజ్ఞులూ, సమర్ధుల్యూ,

నమ్మకస్తులూ అయిన నాయకు లున్నారు.

కనుక ఈ దేశ ద్రోహుల్ని కాలరాచటం:

ఎంతో సేపు పట్టదు!” అన్నాడు.

సమర సే సినుడు, 'నమ్మకస్తులైన నాయ
కులు” అన్నది ఎవరినుద్దేశించో నాకు
చూచాయగా తెలిసినట్టయింది. వాళ్ళు,

తనతోపాటు మంగ్రాలదీవిలో పడరానిపాట్లు
పడిన కొద్ది మంది సైనికులూ, వాళ్లలో
ముఖ్యుడైన నరవాహనమిశ్రుడూ.
“అయితే యీ [ద్రోహుల్ని మట్టు
పెట్టడం, ఎంత తరగా సాధిస్తే అంత

 

మంచిది, సైన్యాన్ని సమాయ త్తపరచండి,
మీ నాయకత్వం ఎంతటి కష్ట కార్యాన్నయినా

_. సాధించగలదు,” అన్నాను,

సమరసేనుడు నాకేసి - ఆశ్చర్యపడు
తూన్ప్నట్టు చూసి “ఈ స్వల్ప కార్యానికి
నువ్వు గాని, నేనుగాని స్వయంగా సైన్య

7 నాయకత్వం పహిం చటం హాశ్యాస్పదంగా

పుంటుంది. నమ్మకస్తుడూ, ధైర్యశాలీ
అయిన నరవాహనమి[శ్రుడికి ఈ పని వప్ప
చెప్ప దలిచాన్సు” అన్నాడు, .
నరవాహనమి[్రుణ్ణి గురించి అప్పుటికే
కొన్ని విషయాలు వినివున్నాను. అతడి
[ప్రవర్తన నాకు చాలాకాలంగా అనుమాన
కారణం అవుతున్నది. కానీ, ఆ సంగతి
సమరసేనుడికి యిప్పటి పరిస్థితుల్లో
చెప్పటం (శ్రేయస్కరం కాదనిపించింది.
అట్లని నాయకత్వం నరవాహనుడికి
పోనీయటం |(పమాదకరం! యిప్పుడు
చేయవలసిందేమిటి? (ఇంకావుంది)

 

        