             

దాని అడుగున అతను ఊహించినట్టు
ఒక మాళిగ ఉన్నది. దానిని ఎవరో" చాలా
కాలం క్రితమే, నమస్త సౌకర్యాలతోనూ,
సదుపాయాలతోనూ కట్టారు. ' దాని నిండా
ఇప్పుడు . కూలీలు తెచ్చిన వస్తువులు,
ఎక్కడ ఉండవలసినవి అక్కడ, వీలుగా
అమర్చి ఉన్నాయి, చీకటి లేకుండా దీపాలు
వెలిగించి ఉన్నాయి.

చాలా విశాలంగా ఉన్న ఈ మాళిగ
మధ్య కు(రవాడు నిశ్చింతగా కూచుని
ఈన్నాడు, కశీబుడి రాకకు కంగారుపడుతూ
వాడు "లేచి నిలబడ్డాడు. +అది చూసి క్రీ
బుడు, “ భయపడకు, నాయనా! నిన్ని

సజీవ సమాధి నుంచి రక్షించటానికే నేను
వచ్చాను. దుర్మార్గుడైన ఆ ముసలివాడు
నీకు మాయమాటలు చెప్పి నిన్ను చంపై
య్యటానికి ఈ ఆర్భాటమంతా చేసినట్టు
న్నాడు. కాని దేవుడి దయవల్ల నే నిదంతా
గమనించటం జరిగింది” అన్నాడు.

ఈ మాటలు విని ఆ కుర్రవాడు పెద్దగా
నప్వి ఇలా చెప్పాడు :

“ మీరు అపోహపడుతున్నారు. ఆ ముస
లాయస దుర్మార్గుడు కాడు. ఆయనకు నేను
లేకలేక కలిగిన కొడుకును. నే నాయనకు
పంచ(పాణాలకన్న ఎక్కువ, నన్నాయన
చంపటానికి ఇక్కడ ఉూంచలేదు; చావు
నుంచి' కాపాడటానికే ఈ |పయత్నమంతా
చేయించాడు.  'నేను పుట్టినప్పుడే నా కొక
రాజు చేతిలో గండం ఉన్నదనీ, అయ
స్కౌాంత పర్వతంపైన ఉండే విగ్రహం పడి
పోయిన నలభై రోజులలోగా ఆ విగ్రహాన్ని
పడగొట్టిన వాడే నన్ను, చంపుతాడనీ దైవ
క్ఞాలు చెప్పారు. అందుచేత నేను పసి
క౦దుగా ఉండగానే నా తం(డి ఈ నిర్జన
మైన దీవిలో ఈ మాళిగ తయారుచేయించి
పెట్టాడు, ' అయస్కాంత పర్వతం మీది
విగ్రహం పడిపోయినట్టు తెలియగానే నన్ను
ఇక్కడికి చేర్చారు. ఈ నలభై రోజులకూ

చందమామ
; 22

hi } "he seh

        