            తల్లి, “ఏమిరా, నీవు చాణుక్యుడిలాగే
|'మందమతిలాగున్నావే !'” అన్నది.
ముక్కూ మొగమూ ఎరగని ఆ పేద
'స్త్రీతనని అంత మాట అన్నందుకు
ఆశ్చర్యపడి చాణక్యుడు ఆ ఇంటిలో
(ప్రవేశించి ఆమె అలా అనటానికి కారణం
అడిగాడు.
|. "ఒక చివర మంచి చల్లబడిన అన్నం
తింటూరాక, వీడు కంచం మధ్యనే చెయి
సెట్టి కాల్చుకున్నాడు, నాయనా! చాణ
క్యుడిలాటి బద్రి తక్కువ పనే గదా
| చేశాడు ? పరిసరాలు జయి౦ంచుకుంటూ
పోక ఏకంగా రాజధానినే ముట్టడిం
చాడు !'" అన్నది ఆ పేదరాలు.

ఇది చాణక్యుడికి మంచి గుణపాఠ

మయింది. ఆయన వెంటనే హిమవతూ,

 

 

 

టానికి వెళ్ళి, ఆ రాజ్యాన్ని ఏలే పర్వతకు

డనే రాజుతో ఒక "ఒడంబడిక చేసు
కున్నాడు. దాని |పకశారం పర్వతకుడు
నందరాజును జయించటానికి చాణక్య్యడికి
సహాయపడాలి; అందుకుగాను ఆతను
నందుడు ఓడినాక ఆ రాజ్యంలో సగం
పొందుతాడు.

ఈ ఒప్పందం |పకారం చాణక్యుడూ,
పర్వతకుడూ ఏకమై పాటలీపు(త పరిసర
(ప్రాంతాలన్నిటినీ జయించసాగారు. ఒక
నగరం వారికి లొంగక బలంగా నిల

చందమామ

 

బడింది. దాన్ని జయించే మార్గం తోచక
చాణక్యుడు ఒక (తిదండి సన్యాసివేషం
ధరించి నగరం |పవేశించాడు. నగరంలో
స ప్రమాతృకాలయం ఉన్నది. ఆ ఆల
యంలో ఉండే వీడుగురు దేపతలూ ఆ
నగరాన్ని కాపాడతారని అక్కడి (పజల |
విశ్వాసం. శత్రువుల ముట్టడితో విసిగి
వేసారి- ఉన్న పౌరులు కొందరు సన్యాసి
వేషంలో ఉన్న చాణక్యుణ్ణు చూసి,
“స్వామీ, ఈ ముట్టడి ఎప్పటికి అంతమవు
తుంది ?'' అని అడిగారు,
“నాయనలారా, సప్తమాతృకలు ఆల ''
యాన్ని విడిచిపెడితేగాని ఈ ముట్టడి
పోదు,” అని చాణక్యుడు వారితో చెప్పాడు.

BF

        