             

“నారదా, ఇంకా అయిదు రోజులలో

నాకూ, హిమవంతుడి కూతురైన పార్వతికి
వివాహం జరగనున్నది. వ్యవధి ఆటే
లేదు. నువు కామగమనం గల వాడివి
గనక, మూడు లోకాలవారినీ వివాహానికి
ఆహ్వానించి రావాలి, కుబేరుడు మొదలైన
వారితో పెళ్ళికి కావలసిన సరంజామా
అంతా తీసుకురమ్మని చెప్పాలి,” అని
శివుడు నారదుడితో అన్నాడు.

నారదుడు అందుకు సంతోషంగా
ఒప్పుకుని, శిప్తుడి వద్ద సెలవు పుచ్చుకుని,
(బహ్మవిస్ణు దేవేంద్రాది దేవతలతోనూ,
భూలోకంలోనూ, నాగలోకంలోనూ వుండే
వారితోనూ, ''మాషు శుద్ధ ఏకాదశి నాటి

54

రాత్రి తెల్లవారుఝామున శివపార్వతులకు
వివాహం జరుగుతున్నది. మీరందరూ
రావాలి," అని చెప్పాడు. తరవాత ఆయన
కుబేరుణ్ణి వెంట బెట్టుకుని, వివాహానికి

కావలిసిన వస్తువు లన్నిటితోనూ కైలా |

సానికి తిరిగి వచ్చాడు.

శివపార్వతుల వివాహం చూడటానికి |
శివుడి ఆహ్వానం పొందిన |బహ్మవిస్టు |
వులూ, దేవేం[దుడూ, ఇతర దేవతలూ, |

మహర్షులూ కెలా సొానికి రాసాగారు.

\ నందీశ్వ్వరుడూ, రు(దగణాలవా ళ్ళూ

అతిథులను గౌరవించి, వారికి తగిన
ఇళ్ళూ, పసతులూ ఏర్పాటు చేశారు,
శిపుడి సెళ్ళికి |బహ్మ పురోహితుడు
గానూ, విష్ణువు బావమరిదిగానూ,ఇం[ద్రాది
దేవతలూ, బుసులూ సదన్యులు గానూ
ఉండేటట్టు నిర్ణయ మయింది. శిప్పుడికి
మంగళాభి' షేకం చెయ్యటానికి' బృహస్పతి
ముహూ ర్త౦ం నిర్ణయి౦చాడు. ఆ
ముహూర్తాన, గరుడ గంధర్వ యక్ష స్త్రీలూ,
సప్త్రమాతృకలూ, లక్షి, సరస్వతీ, శచీ,
అరుంధతీ లాటి మహా పతి[వతలూ శిపుడి
చేత స్నానం చేయించి, హరిచందనం
లాటి పూతలు పూసి, కంఠహారాలు వేసి
పెళ్ళికొడుకును చేశారు. గౌతముడూ,

|

il
|
|

 

|

అ(తీ, భృగువూ మొదలైన మహర్షులు |
శిప్పుడి కుడిచేతికి శాస్త్రోక్తంగా దీక్షాబంధం |

చందమామ

        