            

గదా. చెప్ప మరిచాను.

నాతో పాచిక
లాడే మి(తులకు చాల  పెద్ద మొత్తాలే
బాకీ పడ్డాను, డబ్బు కావాలి, లోగడ
భైరవ కొండల పక్కన వున్న గ్రామాల్లో
నాలుగు (గ్రామాలు అమ్మాం కదా. మరి,
పది గ్రామాలమ్మి డబ్బు పట్టుకు రండి,”
అన్నాడు జమీందారు.

ఆతర్వాత ఆయన పెద్దగా మూలుగుతూ
గుండె పట్టుకుని కుప్పకూలిపోయాడు.
నౌకర్లు పరుగు పరుగునపోయి దివాణం
వైద్యుణ్ణి తీసుకు వచ్చారు.

వైద్యుడు, జమీందారును పరీక్షించి,
ఏదో కషాయంలాంటిది తాగించి, "ప్రభూ,
మీ ఆరోగ్యం పూర్తిగా దెబ్బతినిపోయింది.
ఒక్క నెల రోజులపాటు మీకు చికిత్స
చేయవలసి వున్నది. మీరాకాల౦లో
దివాణం నుంచి కాలు బయట పెట్ట
కూడదు," అన్నాడు.

కొద్ది సేపట్లో జమీందారు ప్రయాణానికి
విర్చాట్లు జరిగినై. ఆయన బయలుదేర
బోతూ, 'సెరట్లో నూతి దగ్గిర వున్న

 

జలజొక్షి దగ్గిరకు వెళ్ళి, “జలజాక్షీ!
నీ అందం, నీవు నాకు చేసిన సేవా
నన్నెంతో ఆనందపరిచాయి. దివాణం,
చేరాక తగిన ఏర్పాట్లు చేస కబురంపు
తాను. నన్ను పెళ్ళాడడానిక, నీకెలాంటి
ఆభ్యంతరం లేదుగదా?'' అని అడిగాడు.

అందుకు జలబజాక్షి, “క్షమించండి,
ప్రభూ ! ఒకప్పుడు మిమ్మల్ని సెళ్ళాడా
లనుకున్న మాట నిజమే. ఇప్పుడు
మీరంటే నాకు ఎవగింపు తప్ప మరేం
లేదు. స్త్రీ కోరుకునేది లక్షణమైన భర్తను
గాని, సవాలక్ష దురలవాట్లున్న భర్తను
కాదు. మీరు పెద్ద జమీందార్లే కావచ్చు.
కాని, మీకన్న మా సీతాపతి బావ వంద
రెట్లు మేలు. ఈ అనుభవంతో, దూరపు
కొండలు నునుపు అని తెలుసుకున్నాను,"
అన్నది.

జమీందారు తన ఎత్తు పారినందుకు
చాలా సంతోషించి దీివాణాసనికి వెళ్ళి
పోయాడు. ఆ తర్వాత కొద్ది రోజులకు సీతా
పతితో, జలజాక్షి వివాహం జరిగిపోయింది.

 

        