            మౌణిక్యపురం జమీందారు మహీధరుడు
మంచి దక్షతగలవాడేగాక, గొప్ప రూప
వంతుడుగా కూడా సేరు పొందాడు.

ఆయనది చాలా సెద్ద జమీ. ఆయన ఒక

సారి దివానుతో కలిసి మామూలు రైతు
లాగా దుస్తులు ధరించి, |పజల బాగోగులు
విచారిస్తూ, తనమ జమీ గ్రామాల్లో తిరగ
సాగాడు.

ఆ సమయంలో, ఒక (గామం దాపులో
ఒక వ్యక్తి, చెట్టుకు ఉరితాడు బిగిస్తూ
కనిపించాడు. జమీందారు అతణ్ణి సమీ
పించి, “చెట్టు కొమ్మకు ఉరితాడు కడు
తున్నావు, ఇది నీ కోసమా లేక మరెవరి
కైనా సాయపడేందుకా ?'' అని నవ్వుతూ
అడిగాడు.

ఆ |పశ్నకు, ఉరితాడు కడుతున్న
వ్యక్తి వాళ్ళకేసి కోపంగా చూస్తూ, ''ఈ
లోకంలో నాకన్న దురదృష్టవంతుడు

మరెవడైనా వుంటే గదా, ఉరిపోనుకు
చావడానికి? ఈ ఉరితాడు, నా కోసమే!”
అన్నాడు.

"అలా చెప్పు! ఇంతకూ నీ కొచ్చిన
కష్టమేమిటి ?'” ఆని అడిగాడు జమీం
దారు.

కష్టమా! అయ్యో, నాకొచ్చిన యీ
కష్టాన్నుంచి, ఈ ఉరితాడు తప్ప, హరి
హర|(బహ్మాదులు కూడా నన్ను తప్పించ
లేరు. నా సేరు సీతాపతి. చిన్నతనం
నుంచీ ఎంతగానో (పేమించి పెళ్ళాడా
లనుకున్న, నా మరదలు జలజాక్షి
నన్ను కాదని, యీ మాణిక్యపురం జమీం
దారును సెళ్ళాడుతుందట. వాళ్ళ నాన్న
ఎంత నచ్చచెప్ప చూసినప్పటికీ ససేమిరా
బుద్ధిమార్చుకోనన్నుది. దానితో విర క్తి
కలిగి, యిలా ఉరిపోసుకోబోతున్నాను,'”
అన్నాడతను.

 

మల్లవరపు మనోహరరెడ్డి

 

TL—F-2

        