            "))e; 0 ee © PY OY T

 

నాళ గలం DE Ai

exe

ఈలోపుగా, అగ్నిలో వేల్చిన ఆఖరు
పురోడాశం నుంచి పొగలు లేచి ఒక భూతం
ఆకారం దాల్చాయి. ఆ భూతం విమానం
చూట్టూ తిరగసాగింది.

కింద చేరిన మునులు, “ఎవరు నువు?”
అని అడిగారు. భూతం జవాబు చెప్పక పైకి
పోసాగింది. ఇం(దుడి పైనా, బృహస్పతిపైనా
ఆంక్షపెట్టి, మునులా భూతాన్ని కిందికి
రమ్మన్నారు. అది రాలేదు. అగ్నిపై ఆంక్ష
పెట్టగా ఆది దిగి వచ్చింది.
: నను పవురోడాశాన్ని, అగ్ని కోసం పుట్టిన
EN సమం౦(తకంగా అగ్నిలో

హోమం చెయ్యండి. ఆంగిరసు డలా

k చేయకపోవటం చేత నేనీ రూపం ధరిం
E 'చాను. మించిపోయిందేమీ లేదు. ఇప్పటి
$ కైనా నన్ను స[క్రమంగా హోమం
"| చెయ్యండి,” అన్నదా భూతం,

కాని ఆ మం[తం వారికి రాదు. విమా
నాన్ని పట్టుకుని వేళ్ళాడుతున్న ఆంగిరసుడు

వారితో “మునురరా నేను భౌతిక
దేహంతో స్వరానికి పోగోరి ఈ యజ్ఞం
చేశాను. తొందరలో పురోడాశాన్ని తప్పుగా
హోమం చేశాను. దానికి రెండవ పక్క
కూడా నెయ్యి రాచి, నేను చెప్పే మం[తం
చదువుతూ హోమం చెయ్యండి,” అని
ఆ మం([త్రం మునులకు చెప్పాడు,

వారలాగే ఆ భూతాన్ని హోమం చేశారు.
అగ్ని జ్యాలలు ఆకాశంలోకి లేచాయి. విమా
నంలోని దేవత, “ఆంగిరసుడా, యజ్ఞ
భంగమయింది. ఈ దేహంతో నీవు స్వనాన్ని
చేరే అవకాశం లేదు. దివ్యదేహం
ధరించిరా!”” అన్నాడు.

ఆంగిరసుడు యజ్ఞ గుండంలో దూకి
దివ్య దేహంతో స్వర్థానికి చేరుకున్నాడు.

ఆంగిరనుడి సంకుచిత బుద్ధి కారణంగా
భూలోకంలోని వారికి భౌతిక దేహంతో
స్వర్థానికి వెళ్ళ విధానం దొరక
కుండా పోయింది.

 

0

        