            |

 

 
  

నగరంలో తిరుగుతూ,ఒకచోట కాలికి రాయి

తగిలి క్రిందపడ్డాడు.తలకు, కాలికి గాయమ ,

యింది. పక్కనే వున్న పేదవాడొకడు చటు
క్కున రాజును లేవదీసి ఒక చెట్టు కిందికి
చేర్చాడు. తర్వాత తనకు తెలిసిన ఆకులేవో
సేకరించి పసరు పిండి రాజు గాయాలకు
పూశాడు.

రాజుకు తొందరగానే ఉపశమనం కలి
గింది. ఆయన చాలా సంతోషించి, పేదవాడికి
కృతజ్ఞతలు తెలుపుకుని వాడి వివరాలడి
గాడు.

“పేదవాణ్ణి. చెప్పుకో తగ్గ వివరాలేమి
వుంటాయి?” "అన్నాడు. పేదవాడు.

“వివరాలు కాకపోతే కోరికలుంటాయి
కదా! అవే చెప్పు. తీరాలని మనస్ఫూర్తిగా
ఆశీర్వదిస్తాను. నా ఆశీర్వాదం తప్పకఫలిస్తుంది,”
అన్నాడు రాజు.

yj
VERE

“ఫలిస్తే గొప్ప విశేషమే! ఎందుకంటే, ఈ '
దేశపు రాజు కావాలన్నది నాకోరిక,” అన్నాడు
పేదవాడు.

“ఎవరైనా డబ్బు కోరుకుంటారు. కీర్తి కోరు
కుంటారు. సుఖాలను కోరుకుంటారు. రాజైన
వాడు ఈమూడింటికీ దూరమవుతాడని నీకు
తెలియదా?” అన్నాడు రాజు నవ్వుతూ.

“అదెలా?” అన్నాడు పేదవాడు ఆశ్చర్య
పోతూ.

“రాజుకు డబ్బుంటుంది. కానీ అది
ప్రజాధనం. కీర్తి వుంటుంది. అంతకు మించిన
అపకీర్తి వుంటుంది. సుఖాలుంటాయి. కానీ
వాటికి మించిన బాధ్యతలుంటాయి. అందు
వల్ల ఈ మూడూ సొమాన్యుణ్ణి సుఖపెట్టినట్లు
రాజును సుఖపెట్టవు,” అన్నాడు రాజు.

“నువ్వు చెప్పింది నిజంలాగే తోస్తున్నది.
నాకు బాధ్యతలంటే మహా చిరాకు. అవి
లేకపోవడమే సెద్ద సుఖం, డబ్బంటావా —

 

జొన్నలగడ్డ రామలక్ష్మి

        