రూఢి కాగానే, ఆ వనానికి ఎంతో కాలంగా
రక్షకుడుగా ఉంటూ ఉండిన తక్షకుడు
చల్లగా వనాన్ని వదిలిపెట్టి కురుక్షేత్రానికి
చేరుకున్నాడు.

తక్షకుడి కొడుకు అశ్వసేనుడు అనేవాడు
తన తల్లి చాటున వనం విడిచి పోతూండగా
అర్జునుడు గమనించి, అశ్వసేనుడి తల్లి
తలనూ, అశ్వసేనుడి తోకనూ బాణాలతో
నరికాడు. తోక తెగినా, ప్రాణాలతో అశ్వ
సేనుడు తప్పించుకున్నాడు.

తరవాత ఇంద్రుడికీ, అర్జునుడికీ ఘోర
మైన యుద్ధం జరిగింది. కాని ఇంద్రుడు
అర్జునుణ్ణి జయించలేకపోయాడు. ఖాండవ
వనాన్ని ఆశ్రయించుకుని ఉన్న రాక్షసులు
కొందరు యుద్ధానికి రాగా, కృష్ణుడు వారిని
తన చక్రంతో చంపేశాడు. మయుడనే రాక్ష
సుడు తప్పించుకు పారిపోతుంటే కృష్ణుడు
వాణ్ణి చంపబోతే, మయుడు అర్జునుణ్ణి శరణు
జొచ్చాడు. 
     ఖాండవవనాన్ని అగ్నిహోత్రుడు పదిహేను
రోజుల పాటు దహించాడు. ఆ వనంలో
ఉన్న ప్రాణికోటె కూడా వనంతోపాటు కాలి
పోయింది. అందులో చావకుండా బతికిన
వారు ఎవరంటే - తక్షకుడూ, అతని కొడుకు
అశ్వసేనుడూ, మయుడూ, శార్‌జ్గకులు
నలుగురూనూ.
    ఈ శార్‌జ్గకులు మందపాలుడనే ముని
సంతానం. మందపాలుడు బ్రహ్మచర్య వ్రతం
అవలంబించి చాలాకాలం తపస్సుచేసి, తన 
యోగశక్తితో స్వర్గానికి వెళ్ళాడు. కాని అతనికి 
స్వర్గంలో సుఖం కలగలేదు. అన్ని సుఖాలూ
ఇవ్వదగిన స్వర్గం తనకు సుఖంగా ఎందుకు
లేదని మందపాలుడు అక్కడి దేవతలను
అడిగాడు.

దానికి దేవతలు, “నువ్వు తపస్సు చేసి
దేవఋణం తీర్చావుగాని, సంతానం పొంది
పితరుల ఋణం తీర్చలేదు. అందుకే ఈ
స్వర్గంలో నీకు సుఖం లేకుండా ఉన్నది.”
అని జవాబు చెప్పారు. 

అప్పుడు మందపాలుడు పక్షులకు త్వరగా
సంతాన ప్రాప్తి కలుగుతుంది గదా అని,
శార్‌జ్గపక్షి రూపం ధరించి, జరిత అనే

చందమామ                    

  
  

 

        