          

                                 బొంబాయి మార్గంలో

                  రచన: మీరా నాయర్ చిత్రాలు: గౌతమ్ సేన్

 గుజరాత్, మహారాష్ట్రల మధ్య ఉన్న కేంద్ర పాలిత ఉ ప్రాంతం డామన్. ఇక్కడి 12 కి.మీ. పొడవు గల సముద్ర తీర రేఖను ఆనుకుని అందమైన పల్లెకారుల గ్రామాలూ, సరుగుడు చెట్లతో నిండిన తీరాలూ వున్నాయి. మోతీ,, నాని డామన్ దగ్గరి కోటలు పోర్చుగీసులు పాలించిన్న ఆ పట్టణాల గత చరిత్రకు సాక్ష్యాలుగా ఉన్నాయి. గుజరాత్ సముద్రతీరం డామన్ వద్ద ముగుస్తుంది. - అక్కడినుంచి 120 కి.మీ. పొడవు గల కొంకణ తీరం, ఆరంభమవుతుంది. దాని ఉత్తరాగ్రంలో ప్రశాంతమైన దహానూ తీర పట్టణం ఉన్నది. 1880వ సంవత్సరాలలో ఇరానియన్లు అక్కడికి వలస వచ్చి స్థిరపడేంతవరకు, బంజరు భూమిగా ఉండేది. ఆ తరవాత దానిని ఇరానియన్లు పళ్ళ తోటలుగా మార్చారు. 
దహానూ సపోటా పళ్ళకు చాలా ప్రసిద్ధిగాంచిన పట్టణం. మన దేశంలో ఇక్కడే ఎక్కువగా సపోటా పళ్ళు పండు తున్నాయి. సపోటా పళ్ళను ఇక్కడినుంచి బొంబాయికి చేరవేస్తారు. బొంబాయి నుంచి దేశంలోని వివిధ ప్రాం తాలకు పంపిస్తారు. ఇటీవల బొంబాయి నగర సమీ పంలో విద్యుత్తు తయారీకి ఏర్పాటుచేసిన థర్మల్ విద్యుత్ కేంద్రం నుంచి వెలువడే కలుషిత వాయువులు






 


  
  



        