
        “సరే, అదేమిటో చెప్పు?" అని అడిగాడు. వీరయ్య.

“ఇక్కడున్న వాళ్ళలో ఒకరిని నా కప్పగిం చాలి," అన్నాడా నల్లటిమనిషి.

"ఎవరు కావాలో అడుగు!" అన్నాడు వీరయ్య. నల్లటిమనిషి, సోమయ్యను ఎన్నుకున్నాడు.

“నేరక ఈ సోమరిపోతును ఎన్నుకున్నాడు. ఇది మా కుటుంబానికి మంచిది," అని వీరయ్య మనసులో అనుకుని వెంటనే ఒప్పు కున్నాడు.

అతడి భార్యమాత్రం కంగారుపడి, “అలా వెంటనే ఒప్పేసుకున్నావేమిటి? ఈ మనిషి వరో, దీనికి నల్లటిమనిషి కటువుగా, “నాతో ఇన్ని మాటలుండవు. బేరం కుదిరిపోయింది. మీరా డబ్బు తీసుకుని వెంటనే ఇక్కణ్ణించి వెళ్ళిపొండి," అన్నాడు.
  అతడి భార్యమాత్రం కంగారుపడి, “అలా వెంటనే ఒప్పేసుకున్నావేమిటి? ఈ మనిషి వరో, మన అబ్బాయినేం చేసుకుంటాడో అడిగి తెలుసుకోవద్దూ?" అన్నది.

దీనికి నల్లటిమనిషి కటువుగా, “నాతో ఇన్ని మాటలుండవు. బేరం కుదిరిపోయింది. మీరా డబ్బు తీసుకుని వెంటనే ఇక్కణ్ణించి వెళ్ళిపొండి," అన్నాడు.

"అది సరేలేవయ్యా! ఇంతకూ నువ్వు 'మా సోమయ్య నేంచేసుకుంటావో చెప్పు.. అలాగే వెళ్ళిపోతాం," అన్నాడు వీరయ్య వేళా కోళంగా.

"చెబితే బాధపడతారు. మీరు తెలుసుకోక పోవడమే మంచిది,” అన్నాడు నల్లటిమనిషి.

కానీ వీరయ్య చెప్పాలంటూ పట్టు బట్ట డంతో నల్లటిమనిషి, “మీరు భయపడతారని అసలు రూపంలో రాలేదు, నేనొక రాక్షసుణ్ణి. మనుషులు నాఆహారం. అయితే నీతి నియ మాలు పాటించే వాణ్ణి కాబట్టి, నా ఆహారాన్ని నేను కొనుక్కుని హాయిగా తింటాను,”అన్నాడు.
ఇది విని వీరయ్య భార్య పెద్ద పెట్టున రోదించింది. వీరయ్య, రాక్షసుడికి డబ్బు తిరిగి ఇచ్చేస్తానన్నాడు. రాక్షసుడందుకు ఒప్పు కోలేదు. అప్పుడా కుటుంబం వాళ్ళందరూ. ఒకరి తర్వాత ఒకరుగా, “నన్ను తీసుకుని సోమయ్యను వదిలి పెట్టు," అన్నారు..

రాక్షసుడు తల అడ్డంగా వూపి, "మీరంతా బక్క చిక్కి వున్నారు. మిమ్మల్ని తింటే, నా కోరల పదును పాడవడం తప్ప ఆకలి తీరదు. ఈ కుర్రాడు కొవ్వు పట్టి మహ పసందుగా వున్నాడు. నాకు వీడే కావాలి!" అన్నాడు.