            18 ఏళ్లకు పైన వయస్సు ఉన్న యువతి కొరకు ప్రత్యేకంగా రూపొందించబడిన ఫ్లాన్‌ :

మీ అమ్మాయి, సోదరి, మేనకోడలు, మనవరాలు
లేదా మీరు (పేమించేవారెవరైనా కావచ్చు. మీరు కూడా.

et DW Cue SEs)

ఆ కనీస పెట్టుబడి రూ. 5000 Ss రూ, 1000 క మూలధన వృద్దికై మంచి అవకాశం ఉంది.
CIN SE Tn జ ఈ స్థాన్‌ నుండి పొందే ఆగాయం మొత్తం రూ. 13000

ఆ ఏ వ్యక్తి లేదా హెడ్‌ యుఎఫ్‌ అయినా 18 ఏళ్లు మరియు ఆపై వరకూ "సెక్షన్‌ 801. యొక్క సమగ్ర పరిమితి |క్రింద పన్ను
నిండిన ఆడపిల్లల కోసం పెట్టుబడి పెట్టవచ్చు. అంతేగాక 18 సళ్ళు వా sb;
నిండిన ఏ భారత నారి ఆయినా ఇందులో "పెట్టుబడి పెట్టవచు

న ye A న క మామూలుగా అయితే రూ, 30,000 వరకూ మరియు
నుండి వార్నిక డివిడెండ్‌ చెల్లించబడుతుంది. ఎలాగంటే : ౬౪౦ ఫై ఆక్రికులైన ఆదవిల్య ఆవ వివాహ సమయంట్‌
దరఖాస్తు అక్టోబర్‌ '95 లో అంగీకరించబడితే డివిడెండ్‌ బహుమతిగా ఇచ్చివ్ట్రయితేరూ. 1 లక్ష వరకూ 'గిస్ట్‌
జూలై '97 నుండి చెల్లించబడుతుంది. ట్యాక్స్‌ మినహాయింపు లభిస్తుంది,

క మూడు సంవత్చరాల తర్వాత ఎప్పుడైనా ఎన్‌ఎవి ఆధారం పై తిరిగి జె ఆర్థిక చట్టం 1995 (ప్రకారం డివిడెండ్‌ ఆదాయాల నుండీ
కొనుగోలు ధర మీద విత్‌ డ్రావల్‌ అనుమతించబడుతుంది. మూలం వద్ద పన్ను తీయబడుతుంది..

% యూనిట్‌ ట్రస్ట్‌ ఆఫ్‌ ఇండియా
మీ శ్రేయోభరితమైన రేవటీ కోనం :

సెట్చే  సెట్రాబడుంస్నీ బూర్కెట్‌లో వంధవంచే వష్ట్రాలకు లోబడి ఫంటాయి మరియూ సెక్యూరటేస్‌ మార్కెట్‌లో సంభవించే అంశాల
and. ఆండనడుు, "గతంలోని కార్యకుశంత తప్ప నపరిగా భవిష్యత్‌లోని ఫలితాలకు సూది॥ కాజాలదు. గృవాలక్మి అనేది కేవలం ఈ
సీరు మాద్రమే మరియు అది ఏ విధముగానూ ఎధకం గుణవంతమునుగానీ దాన్‌ యొక్క భరిష్యల్‌లోని వరషకాళాంనుగానీ లీదా ప్రతిఫలాలనుగానీ  సూచించజాలరు.
క్‌ యొక్క ఉద్దేశ్యమును సాధించగలమనే దోమ్‌ ఉండడు. సెట్రులకి ముందర దయచేసి ఆఫర్‌ డాక్యుమెంట్‌ను చదవండి

జోవర్‌ ఆఫ్రీము! 29, రాజాజీ పాలై, మద్రాన్సు 600 001, ఫోమః 617101, బావిని. ఆఫీమలు! (మైదరాబాదుం ఫోను! 511095 అ నిశాఖవట్బ్నం. ఫోమ్‌! క46121 అ విజయవాడ. సోను! 74434

  

0136 8/95 M TE

CHANDAMAMA (Telugu). TL—F-1 JANUARY 1996

 

        