            గుడ్డి దీపం ఒకటి పెట్టుకు కూర్చుని దారిన
పోయే వారిని పిలిచి పద్యం చదివి వినిపిస్తూ,
“ఈ పద్యం ఎవరి మీదోతెలుసా, నా మీదే!”
అని గర్వంగా చెబుతూండేవాడు.

విన్న వాళ్ళు ఆశ్చర్యపడి, “ఇంత గొప్పగా
పద్యం రాయగలిగి వుండీ, నీ మీద రాశాడంటే
- ఆకవి మహాదరిద్రుడై వుండాలి. అలాంటి
కవికి నీ మీద కవిత్వం చెప్పవలసిన దుర్గతి
పట్టినందుకు, ఈ దేశపు రాజును ఇంకా
అనాలి,” అనేవారు.

ఈ విశేషాలన్నీ ఎప్పటికప్పుడు రాజుకు
చేరుతూనే వున్నాయి.

ఒక రోజు రాత్రి ఆయన ఎప్పటిలాగే
మారువేషం వేసుకుని, పేదవాడు కూర్చున్న
చెట్టు ముందుకు వచ్చి కావాలనే పడి

పోయాడు. కానీ పేదవాడు ఆయనను లేవ
దియ్యలేదు. అలా చెట్టు కిందనే కూర్చున్నాడు.

కాసేపటికి రాజు తన౦తట తనే లేచి 
వెళ్ళి పేదవాడితో, “ఇది వరలో నిన్నాకసారి
దీవించాను. నువ్వు కోరింది జరిగింది.ఇప్పుడు
నాకు సాయపడి లేవనెత్తి వుంటే, నీ కోరిక

మరేదైనా తీర్చాలనుకున్నాను. నువ్వు నాకు 
సొయపడలేదు. గొప్ప అదృష్టాన్ని పోగొట్టుకున్నావు,” అన్నాడు.
“అమ్మో! నీ దీవెన అంటే నాకు భయం,”
అన్నాడు పేదవాడు.

“ఎందుకని?” అని ప్రశ్నించాడు రాజు.
పేదవాడు ఒకక్షణం తలగోక్కుని, “నేనేదో 
తెలివి తక్కువ కోరిక కోరితే మాత్రం, నువ్వు 
తెలివైన వాడివి కదా - నాకు సంతోషం |
 

        