             

జ్ఞాన $ సాధువు!

అక్బర్‌ చక్రవర్తి మరి పసి[ప్రాయంలోనే సింహా
సనాన్ని అధిష్టంచాడు. ఆయన కనబరచిన
ధైర్యసాహసాలు, పరిపాలనాదక్షత, కఠోర శ్రమ
ఆయన్ను గొప్ప మొగలు చక్రవర్తిగా పరిణ
మించేలా చేశాయి. ఆయన తన సామ్రాజ్యాన్ని
సువిశాలంగా విస్తరింపజేశాడు. బ్రహ్మాండమైన
రాజభవనం అత్యంత ఆకర్థణియంగా ఉండేది.
ఆయన గొప్పదనాన్ని ఆస్థానంలోని కవులు,
గాయకులు అమోఘంగా కిర్తించేవారు. కొందరు
భూమండలానికే అధిపతి అని సొగిడితే, ఇంకా

 

T జననరి 2010

 

కొందరు ఆయనే దేవుడని ప్రస్తుతించేవారు.

ఇలాంటి పొగడ్తలను పొద్దస్తమానం వింటూ
ఉంటే ఎవరికి మాత్రం ఆనందం, గర్వం కలగ
కుండా ఉంటుంది? అక్బర్‌ చక్రవర్తి కూడా
తనను మహో పురుషుడిగా భావించసాగాడు.

|క్రవుంగా ఆయనలో గర్వం ఉప్పొంగ
సాగింది. దాంతో ప్రతి చిన్న విషయానికి కూడా
అమితా(గ్రహం చెందేవాడు. ఎవరైనా చిన్న తప్పు
చేసినా కఠినంగా శిక్షిస్తా ఈ ( పపంచమే తన
దన్నట్టు ప్రవర్తించేవాడు. క జురోజారూ చక్రవర్తి
మరి ఘోరంగా తయారవుతున్నట్టు బిర్బల్‌
గుర్తించాడు. పరిస్టితికి బాధపడ్డాడు. చక్రవర్తి
దృక్సథాన్ని మార్చవలసిన బాధ్యత ఆయన
శ్రేయోభిలాషిగా తనమిద ఉన్నదని (గ్రహిం
చాడు. అందుకు తగిన మంచి పథకం గురించి
తీవ్రంగా ఆలోచించసాగాడు.

ఒకనాటి సాయంకాలం అక్బర్‌ చక్రవర్తి
ఉద్యానవనంలో వాహ్యాళికి వెళ్ళాలనుకున్నాడు.
మామూలుగా తనతో వచ్చే బిర్బల్‌ అప్పుడనగా
కనిపించలేదు. మాటతోడుకు ఎవరైనా ఉంటె
బావుణ్ణనిపెంచింది. కాని ఎవరూ కనిపించ
లెదు. ఒంటరిగానే ఉద్యానవనంలో అడుగు
పెట్టాడు. గులాబీ పొదల మాటున మందహా
సంతో నిలబడి ఉన్న ఒక సాధువును చూసి
ఏస్మయం చెందాడు. పొడవాటి గడ్డం, ఒంటి
నిండా కాషాయ వ స్తాలతో కనిపించాడు.

అంతలోనే అక్బర్‌ Metra
Aan me MM
చందమామ

        