            నేహూ కథ

వుర్నాడే సైమన్‌ కమిషను వచ్చేరోజు--
|బహ్మాండమైన వ్యతిరేక |పదర్శన జరగ
నున్న రోజు, ఈ రోజు జరిగిన లాఠీచార్జి
గురించి ప(త్రికలో చదివి, అలహాబాదులో
ఉన్న తన తం(డి కంగారుపడి పోతాడేమో
నని, జవాహరు ఆయనకు జటఅలిఫోనులో
తాను బాగానే ఉన్నాననీ, తన తం(డి
వఏమా[త్రమూ దిగులుపడ నవసరం లేదనీ
చెప్పాడు. కాని మోత్తీలాలు దిగులు పడనే
పడ్డాడు. ఆయన అర్ధరా(తి వేళ కారులో
బయలుదేరి, 146 మైళ్ళు [పయాణం చేసి,
5 గంటల కల్లా లక్నో చేరుకున్నాడు.
'మోతీలాలు చేరే సమయానికి జవాహరు
మొదలైన వాళ్ళు రైలుస్టేషనుకు ఊరేగింపు
వెళ్ళటానికి సిద్ధమవుతున్నారు. (క్రితం రోజు
జరిగిన సంఘటనలతో ఉత్తేజితులై
లక్షా పౌరులు 'సూర్యోదయం కాక పూర్వమే
గుంపులు గుంపులుగా వీధులలో గుమి
కూడారు. అన్ని (పాంతాల నుంచీ చిన్న
చిన్న ఊరేగింపులు బయలుదేరాయి,
కాం[గెను ఆఫీసు నుంచి సెద్ద ఊరేగింపు
బయలుదేరింది. ఈ ఊరేగింపులో వరసకు

 

 

 

నలుగురేసి చొప్పున ఉన్నారు. ఇందులోనే
జవాహరు కూడా ఉన్నాడు.

రైలుస్ట్రేషను కెదురుగా అరమైలు
నిడివ, అరమైలు వెడల్పూ గల పెద్ద
మైదానం ఉండేది. పోలీనులు ఊరేగింపును
అటకాయించి, ఈ మైదానంలో ఒక పక్కగా
నిలబెట్టారు. మైదానం నిండా మామూలు
పోలీసులూ, సైనికులూ, ఆశ్వికపోలీసులూ
ఉన్నారు. చూడవచ్చిన గుంపులో నుంచి
కొందరు మైదానం లోకి కూడా వచ్చారుః
ఆ గుంపు అంతకంతకూ పెరిగిపోతున్నది.

ఇంతలో అకస్మాత్తుగా రెండుమూడు
బారుల ఆశ్వికపోలీనులు ఎడా పెడా

‘“చం౦దమామి

 

        