             

ENEMA NN NNN

నిలబడ్డారు. ఈ లోపుగా 'సైమన్‌కమిషను
నభ్యులు, అరమైలు దూరాన ఉన్న స్టేషను
నుంచి చల్లగా బయటికి జారుకున్నారు.
అయినా ఫారికి నల్ల జెండాలూ, (పదర
నలూ తప్పలేదు. తరవాత ఊరేగింపు
కాం(గెసు ఆఫీసుకు తిరిగి వెళ్ళింది. జవా
హరు తం(డిని చూడబోయాడు.
అడావుడంతా అఆణగారిపోయాక జవా
హరుకు దెబ్బల బాధ తెలిసివచ్చింది. ఆతని
శరీరంలో (ప్రతి భాగమూ నొచ్చుతున్నది.
అదృష్టవశాన మర్మస్థానాలలో ఎక్కడా
ఆతనికి దెబ్బలు తగలలేదు. అతని పక్కనే
ఉన్న గోవిందవల్లభపంతుది భారీ 'వి(గహం,

 

ఆతనికి చాలా దారుణంగా లారీ దెబ్బలు
తగిలాయి. వాటితో ఆయన చాలా కాలం
తీసుకున్నాడు.
జవాహరుకు కలకాలం మనసులో నిలిచి
పోయినది పోలీనులు లాఠీచార్జి చేసేటప్పుడు
వారి ముఖాలు. తీ,వమైన దెబ్బలు కొట్టిన
వాళ్ళు భారతీయ పోలీసులు కారు,
యూరపియను సార్టెంట్లు; వారి ముఖాలు
[క్రార్యంతోనూ, ద్వేషంతోనూ, రక్తదాహం
తోనూ, ఉన్మాద౦తోనూ వికారంగా
ఉండటం జవాహరు గమనించాడు. దెబ్బలు
తిన్నవారి ముఖాలు కూడా పోలీసులకు
వికారంగానే కనిపించి ఉండా లంటాడు

        