            1 “*

ee PVT

EEXEXAXEXAXAXNAMYE

వారి అధికారం ఆంతరించింది. దీని ఫలి
తంగా భావి భారత భాగ్య విధాతలు ఇంగ్లీషు
వారే కాని, (ఫెంచివారు కారని కూడా

'నృష్టమయింది. ఈ నంఘర్షణ వల్ల దేశానికి

అనుకోని పరిణామాలు జరిగిన కారణంగా
కర్ణాటక యుద్ధానికి మన చరి([తలో
|పొముఖ్యం ఏర్పడింది.

నిజానికి ఈ సంఘర్షణ అతి క్ష,దమైన
వ్యాపార పోటీగా |పారంభమై, [క్రమంగా
పెరిగి, మొగలు సా(మాజ్యాన్ని కబళించ
టానికి జరిగిన యుద్ధంగా పరిణమించింది.

కర్ణాటక (కొరమండల్‌) తీరాన ఇంగ్లీషు
వర్తకానికి మ(ద్రాసూ, (ఫెంచి వర్తకానికి
పుదుచ్చేరీ ముఖ్య కేం[ద్రాలుగా ఉండేవి,
రెండూ రక్షణ బలాలతో కూడిన నగరాలే.
ఒక్కొక్క నగరంలోనూ సుమారు 500
మంది తెల్లవాళ్ళూ, 25,000 మంది భార
తీయులూ ఉండేవారు. పుదుచ్చేరీకి కొంచెం
దక్షిణాన ఉన్న సెంట్‌ డేవిడ్‌ కోట ఒకటి
ఇంగ్లీపువారికి అదనంగా ఉండేది. ఈ మూడు
నగరాలూ సము([ద్ర తీరాన ఉన్నవే. వీటిని
రక్షించు కోవాలన్నా, ఈ నగరాలలో సరు
కులు దించుకోవాలన్నా సము[ద్రంపైన అధి
పత్యం అవసరం. స్థానిక [ప్రభుత్వాలకు
నౌకాబలాలు లేని కారణం చేత సము([ద్రాధి

 

పత్యపు పోటీ పూర్తిగా ఇంగ్లీసు, (ఫెంచి
వారికే పరిమితమయింది. స్థానిక |పభుత్వా
లకు సము[దం మీదనే కాక, భూమి మీద
కూడా ఆధిపత్యం లేకుండా పోయింది.
కర్ణాటక |పదేశమంతటా రాజకీయ అవ్యవస్థ
ఏర్పడింది. కర్ణాటక (ప్రాంతం దక్కను
సుబేదారు కింద ఒక పరగణాగా ఉండేది,
దాన్ని ఆర్కాటు నవాబు గవర్నరుగా ఏలు
తూండేవాడు. అయితే దక్కను సుబేదారైన
నిజాముల్‌ముల్క్స్‌ స్వతం(త్రుడుగా వ్యవహ
రించినళ్ట, ఆర్కాటు నవాబు కూడా
స్వతం(తరాజులాగా వ్యవహరించసాగాడు.
ఉత్తర దేశపు రాజకీయాలలోనూ, మహా

EEXEXEEEEXM చందమామ [RR tt

 

        