     * అంతర్జాతీయ మహిళా సంవత్సరంలో ఉదయించిన
            ఏకైక ప్రీజన పత్రిక ఏది?
                      వనిత
|*    దశాబ్దంన్నరగా స్రీలకు ఉపయుక్తమైన అనేక
అంశాలను |పస్తావి స్తున్నకుకైక మాస పత్రిక ఏది?
                  వ ని త 

*     మగి నెలతల ప్రియనెచ్చెలి వీది?
        వని త
 1975
  వనితల స్థితిగతులు నిస్సందేహంగా
 మెరుగువరచడానిక....
                                                        1989 |
                                           వనితలను అభ్యుదయ పథ౦లో
                                         కారఇఐ౦ నడిపించడ౦లో పదిహేనవ
                                             నంవత్సర౦...
    కా ర  
. ఆ విజ్ఞానానిక ఆ వికాసానికి ఆ వినోదానికి పకల
          వని త 

        చందా వివరాలకు;
         విజయా బుక్‌ హౌస్‌,
         చందమామ బిల్డింగ్‌ స్సు
         వడపళని, మ(దాను - 600 026

     
  
   
    
    
 

|

        