            " ఉమ చలాకితనం చూసి ముచ్చటపడి,
“నీకు మంచి సంబంధం చూసి పెళ్ళి
చేస్తాను. ఖర్చంతా నేనే భరిస్తాను,”
అంటూం౦ండేవాడు.

ఉమ ఈ విషయం తల్లికి చెప్పింది.
తల్లి ఎంతో సంతోషించి, ‘“భూపతి బాబు
చాలా మంచివాడు. ఆయన మన ఊరు
రావడం, మన అదృష్టం,” అన్నది.

ఇలా రెండువారాలు గడిచాక భూపతి,

ఉమతో, ““ఉమా, నేను తెచ్చిన పచ్చళ్లు
రోజూ మా ఇంట్లో తినేవే ! అవే యిక్కడా
తినడం యిబ్బందనిపిస్తున్నది. తిండంటే
విరక్తికూడా కలుగుతున్నది. నా మాట
విని, మీ వంటకాలేవో చేసి సెట్టమని,
మీ అమ్మతో చెప్పు,'” అన్నాడు.

ఉమ వెంటనే, ‘బాబుగారూ ! అమ్మ
అంతా మీ మేలుకోసమే చేస్తున్నది. మీరే
చూడండి, వచ్చినప్పటికీ యిప్పటికి మీ
ఆరోగ్యం ఎంతో మెరుగయింది,"" అన్నది.

పేదరాలింట్లో వుంటున్న భూపతి గొప్ప
జమీందారని ఊళ్ళో చాలామందికి తెలి
సింది. కొందరాయనను చూడ వచ్చారు.
వాళ్ళల్లో కొందరిని ఆయన విందు
కాహ్వానించాడు. పేదరాలు వేరే వంటలు
చేయలేక భూపతి తెచ్చుకున్న పచ్చళ్ళే
వాళ్ళకు వడ్డించింది.

భోజనాలయాక, ఆ విందుకు వచ్చిన
వాళ్ళలో నలుగురు పేదరాలితో, ''ఈ
రోజు నువ్వు వడ్డించిన పచ్చళ్ళు అద్భు
తంగా వున్నాయి. వాటి రుచి మరిచి

 

 

        