            వాళ్ళు కనుమరుగయ్యాక, ఆయన దృష్టి
రాణిగారి కాయంమీదికి మళ్ళడంతో,
 ఆయన హృదయం మళ్ళీ విచారంతో నిండి
పోయింది.

సూర్యోదయమై నాలుగ  దిక్కలూ
తెల్లబడ్డాయి. పక్షుల కిలకిల ధ్వనులు
ఎక్కువయ్యాయి.

ఇంతలో శిష్యులిద్దరూ ఎంతో ఆదుర్దాగా
గురువు వద్దకు వచ్చారు.

“ఏమిటి విశేషాలు? "  అన్నట్టు
చూశాడు ముని.

“చాలా విషాదకరమైన వా ర్తను తీసుకు
వచ్చాము గురుదేవా,  రాజ కుటుంబం
ఆపదలపాలయింది. రాజుగారు మరణించారన్న
వదంతులు ప్రబలాయి !"  అన్నాడు శేఖరుడు.

“రాణిగారు  ఏ మయ్యారో, ఎక్కడికి
వెళ్ళారో, ఎవ్వరికీ తెలియదు,” అన్నాడు
గోవిందుడు.

మునిగాఢంగా నిట్టూర్చి, ఎడమవైపుకు
తిరిగాడు. శిష్యులిద్దరూ ఆ వైపుకేసి చూసి
ఆశ్చర్యంతో ఒక్క అడుగు వెనక్కు
వేశారు. ఆ తరవాత తేరుకుని, రాణిగారిని
సమీపించి చూసి, “రాణి మరణిరి

చిందా ?'" అని అడిగారు.
“అవును, శత్రువుల కత్తి నుంచి

తప్పించుకున్నది గాని,  ప్రా ణసమానమైన
రాజు నుంచి హఠాత్తుగా దూరమయ్యా
మన్న అదురుపాటును రాణి భరించలేక
పోయింది. ఇక్కడికి వచ్చి, బిడ్డను
మనకు అప్పగించి శాశ్వతంగా కళ్ళు
మూసింది! యువరాజును ఇప్పుడే భల్లూకి
తీసుకు వెళ్ళింది,"అన్నాడు ముని.

శేఖరుడు గట్టిగా నిట్టూర్చి, “వివాహ 
   మహూత్సవంలో రాణిగారిని మొట్ట
మొదట చూశాను. మూడు నాలుగేళ్ళు
గడిచిపోయినా, ఆమె రూపంలో ఎటు
వంటి మార్పూ కనిపించడం లేదు,”
అన్నాడు.

“రాజుగారి లాగానే రాణిగారు కూడా
  ప్రజలపట్ల ఎంతో కరుణ చూపపేవారని

 

చందమామ

 

        