               
   
 
       
 
    
 
   
   
   
   
  

ఆ తర్వాత కూడా ఒకటి, రెండుసార్లు
శంభుమి(తుడు తలపెట్టిన (పజోపయోగ
కరమైన పనులను, మహారాజు ,పమేయం
వల్ల విరమించుకున్నాడు.

ఇది జరిగాక, ఆరునెలలపాటు శంభు
మి(తుడు, [గామంలో ఎలాంటి పనులకూ
పూనుకోలేదు.

ఒకనాడు అతడికి, రాజధాని నుంచి
పిలుపు వచ్చింది. శం౦భుమి:త్రుడు
వెంటనే బయలుదేరి రాజుముందు
హాజరయ్యాడు, ఆ సమయంలో, మంత్రి
ధర్మకీ ర్తి, రాజుపక్క నే వున్నాడు.

మంత్రి చిన్నగా నవఫ్వుతూ, “శంభు
మి[తా! నువ్వు ఆశ్చర్యపడ నంట, ఒక

   

   

 

విషయ౦ చెబుతాను. ఆరోజు బాట
సారులుగా, నీ ఇంటికి వచ్చినది, నేనూ,
మహారాజుగారూ. అప్పుడు నీ మాటలను
బట్టి, నీకున్నది కేవలం కీ ర్తికాంక్ష
మా[తమేనని (గ్రహించాం. నీకు తం(డ్రికి
తగ్గ కొడుకుగా పేరు తెచ్చుకోవాలని
వుండవచ్చు. అది తప్పు శా దు. కాని,
దానికోసమని పరులు కష్టాల్లో వుండాలని
కోరుకునే, నీ మన స్తత్వాన్ని మెచ్చుకోలేం,
మన కీర్తి ముఖ్యం కాదనీ, |పజాక్షేమమే
ముఖ్యమనీ, నీకు తెలియజెప్పడం కోసం,
అడుగడుగునా నీకు అడ్డుపడుతూ వచ్చాం.
ఎలా వున్నది మహారాజుగారి పథకం?
అని అడిగాడు.

దానికి శంభుమి[త్రుడు వినయంగా,
““మహారాజుగారు క్షమించాలి! ఆ బాట
సారులు మీరేనని, నేనప్పుడే (గ్రహించాను.
నాఇంట ఆతిథ్యం స్వీకరించినవా రెవ్వరూ,
నన్ను విమర్శించరు. ఆ రోజు రాజుగారి
దాతృత్వాన్ని సమర్థించి, నన్ను విమర్శించి
నప్పుడే, నిజమేమిటో 'నేనూహించాను.
పైగా నేను చేపట్టదలచిన కార్యక్రమమే,
రాజుగారు చేబడుతున్నారంటు _- అది
యాదృచ్చిక మని అనుకునేటంత ఆవి
చేకిని కాను,” అన్నాడు.

ధర్మకీర్తి కోపంగా, ‘మరైతే మాతో
పోటీకి అన్నట్టుగా, [ప్రతి పర్యాయమూ

     
     
       
     
       
     
     
       
   
 

        