            0దరులు మొట్టమొదటి విమానం
న. గాలిలో ప్రయాణం చేసి నూరు
కావస్తోంది. ఈ నాటి జంబో జెట్‌
fo A మిక్కిలి పెద్దదయిన
fo ఎయిర్‌ క్రాఫ్ట్‌ బోయింగ్‌
47] రెక్కలు, రైట్‌ సోదరులు మొదట
ఎగిరిన దూరం eng ఇక ప్రయాణ
సాధనాల చరిత్ర ద్భుత 'మైన
విజయ సాధనాలలో et కాంకార్డ్‌ని
చెప్పుకోవాలి. ఈ సూవర్‌ సానిక్‌ పాసింజర్‌
ఎయిర్‌ క్రాఫ్ట్‌ ఊహించ లేని వేగంతో
-— గంటకి 2,170 కి.మీ
ఎగురుతుంది.

   
 
 
  
 
 
 
    
     
  
  

 
  
 
 
 
 
  
  

జ తర్యాత జార్జి స్తీ
నంవత్సరాల
ఇంజన్‌ కని డు, కొన్నా pl పది.

ఫ్టీమ్‌ తో ప్ర
ఆ. తర్వాతే 1769 లో జేమ్స్‌ a ఇది గంటకి 16 కప్‌ [re
ఒక లోకోమోటివ్‌ని నిర్మించా GF వ నుఖంగానూ ప్రయాణం స

వి ప్రెయిన్‌
వచ్చాయి. తక్కువ ప్రయాణం చేసే టిజివి

ట్టమొదటి కారు?! జను. అచ్చు యి! వుంటుంది.
గంటకి నుమారు 5 కిమీ వేగంతో ఆవిరితో నడిచింది.
" అయితే అనలైన కార్లని 1885 లో డైమ్లర్స్‌
మరియు 1886 లో బెంజ్‌ తయారుచేశారు. ఇవి
పెట్రోల్‌తో నడిచాయి.

గమనిక: కొత్త ప్యారీస్‌ పేజీలు నచ్చాయా?
మాకు రాయండి. Parrys,The King of Sweets
P.O. Box 2040 Madras 600 001

 

        