               

ఏనుగు శ్వేతపర్వత శిఖరం పైగా ఉంటు
సీత దాని పైకి ఎక్కింది. తరవాత, రాముడి
తొడ పైన కూర్చున్న సీత లేచి, చేతులతో
సూర్య చంద్రులను పట్టుకుంటున్నట్టు కని
పించింది. ఆ తరవాత రాముడు ఎనిమిది
తెల్ల యెద్దులు లాగే రధం మీద సీతతో
ఇక్కడికి రావటం చూశాను. సీతా రామ
లక్ష్మణులు పుష్పక విమాన మెక్కి ఉత్త
రంగా వెళ్ళటం నాకు కనిపించింది. ఇక
రావణుడు గన్నేరు పూల మాలలు ధరించి,
ఒళ్ళంతా నూనె పూనుకుని, ఎగర బట్ట
కట్టుకుని, తాగిన మత్తులో నేల పైన పడి
ఉండటం కనిపించింది. ఇంకోసారి రావ

అణుడు పుష్పక విమానం నుంచి కింద పడి,
నున్నని, జుట్టు లేని తలతో, నల్లని బట్టలు
కట్టుకున్న ఆడది ఈడుస్తున్నట్టు కనిపిం
చాడు. మరొకసారి రావణుడు ఎ|ర పూల
మాలలూ, ర క్ల చందనమూ ధరించి, నూనే
తాగుతూ, నవ్వుతూ, నాట్యం చేస్తూ, మతి
పోయి గాడిదలు పూన్చిన రథం పైన పోతూ
కనిపించాడు. ఒకసారి రావణుడు గాడిద
నెక్కి దక్షిణంగా పోతూ, దాని మీద నుంచి
తల్ల కిందులుగా నేల మీద పడటం
చూశాను. అక్కడి నుంచి లేచి అతను
నోటికి వచ్చినట్టు దుర్భాషలాడుతూ ఒక
బురద గుంటలో పడి ముణిగి పోయాడు.
కుంభ కర్ణుడు కూడా ఇలాటి స్థితిలోనే
కనిపించాడు. రావణుడి కొడుకులు శరీరంపై
నూనె పోనుకోవటం కనిపించింది. రావ
అణుడు పందినీ, ఇంద్రజిత్తు మొసలినీ,.
కుంభ కర్ణుడు ఒంటెనూ ఎక్కి దక్షిణంగా
పోవటం చూశాను. గోపురాలూ, తోరణాలూ
విరిగి పడిపోయిన లంక సముదంలో ముఖఃణ
గటం కనిపించింది. రాముడి దూత అయిన
ఒక కోతి లంకను తగలబెట్టాడట, అందు
చేత మీ అఘాయిత్యం చాలించి సీతతో
మంచిగా ఉండండి, లంకకు చేటు
రానున్నది.”

 

        