             

రి
అణు లిదరూ బయటికి వెళ్ళి ఉండగా

ఈ పరుష
అడు మండిపడి, "నీ వన్న ఈ మాటలలో
(వతి ఒక్క మాటకూ నిన్ను చంపవచ్చును.
కాని నీ మీది మోహం చేత నేనా పని చెయ్య
లేకుండా ఉన్నాను. నేను చెప్పిన గడు
మాసా లున్నది. ఈ లోపల

కావటానికి సమ్మతించవో,

వచనాలకు రావ

వింకా రెండు

ఫలహారం కింద వండిం

నా మీదికి మళ్ళేటట్టు చేయండి. ఆమె
శిషం లేని పనులు చేయటానికి కూడా ఇప్పు

నుజ్జ్ఞ :

జ
దా

రావణుడి వెంట ఉన్న భార్యలలో దేవ

ఇస్తున్నాను,”

అన్నాడు,

గంధర్వ స్త్రీలు సీతను చూసి జాలిపడి,
తమ సానుభూతిని ఆమెకు సంజ్ఞల ద్వారా

 

తెలియ జేశారు. రావణుడి కడగొట్టు భార్య
ఆయిన ఛధాన్యమాలిని రావణుణ్ణు కౌగ
లించుకుని, “ ఈమెకు నీపై ఇష్టం లేదు.
ఆమె పైన ఎందుకు లేని పోని ఆశ పెట్టు
కుంటావు? ఆమెకు సుఖపడే గీత లేదు.
అందుకే నిన్ను వరించటం లేదు,” అన్నది.

రావణు డీ మాట విని చిరు నవ్వు నప్వి
స్త్రీలతో సహా తన యింటికి తిరిగి వెళ్ళాడు.
ఆతను వెళ్ళి పోగానే రాక్షస స్త్రీలు సీతను
మాటలతో హింసించారు, ఆయుధాలతో
బెదిరించారు. కొందరు రావణుణ్ణు పొగడారు.
కొందరు రాముణ్ణి తిట్టారు. “ మేము చెప్పి
నట్టు చెయ్యకపోతే నిన్నిప్పుడే తినేసి, సీత

౭౭౭౭౭౭౭౭౭ చందమా మ ఇం ౭౭౭౭౭
658

 

        