            నందుడు రాజుకు తన కథా, సునందుడి
 కథా చెప్పేశాడు. అతను ఏమీ దాచలేదు.
అంతా విని రాజు అశ్చర్యచకితుడయాడు.
తన చెల్లైలి పైన గల పేమకొద్దీ నంద
సునందులు తమ ప్రాణాలు  వీడిన పద్దతి
చూసి ఆయన ముచ్చటపడ్డాడు. సునందుడు
ఖైదునుంచి బయటపడికూడా శరభరాజ్యానికి
 తిరిగివచ్చి, మనోరమను చూస్తూ ఉండ
గలందులకై తన  ప్రాణానికి అపాయం

కలిగే పని చేశాడు. నందుడు తన
ప్రేమను నందుడితో పంచుకోలేక అతన్ని
చంపడమో తాను చావటమో జరగాలని
తిర్మానించాడు. ఇద్దరి ప్రేమా అత్యాశ్చర్యకరమైనదే.

సునత్సేనుడు ఇద్దరినీ క్షమించాడు.
ఇద్దరి ప్రేమకూ తగిన  ప్రతిఫలం అలభించాలనే
 అతని ఉద్దేశం. అయితే మనోరమ
ఇద్దరిలో ఒకరినే పెళ్లాడగలదు. అందుచేత
వారిద్దరి ప్రేమలలో ఏది గొప్పదో తేల్చే భారం
మనోరమ పైనే పెట్టదలిచాడు రాజు, ఆయన
మనోరమతో,   " అమ్మా, వీరిద్దరిలో ఎవరినో
ఒకరిని పెల్లాడే అవకాశం నీకిస్తే నువ్వెవరిని
సెల్లాడతావు ?” అని అడిగాడు,

మనోరమ తడువుకోకుండాని  నందుణ్ణి ఏరుకున్నది.
 నునత్సేనుడు వారిద్దరికి వైభవంగా


పెళ్లిచేసి సాళ్వరాజ్యాన్ని సందుడికి తిరిగి
ఇచ్చేశాడు.

సునందుడు మటుకు హతాశుడై చేయ
గలిగిందేమీ లేక దేశాలు పట్టి పోయాడు.

బేతాళుడీ కథ చెప్పి," రాజా, మనొరమ
నందసునందులలో నందుడి ప్రేమ ఎక్కువని
ఎలా నిర్ణయించింది ? తనకింద సేవకుడుగా
అణగిమణగి ఉంటున్న నునంనిణ్ణి
వదిలేసి, తనపై యుద్దం తల పెట్టిన  నందుణ్ణి
 తన చెల్లెలు పరిస్తే నునత్సేనుడు ఎందుకు
ఆభ్యంతరం చెప్పలేదు ? ఈ ప్రశ్నకు సమా
ధానం తెలిసికూడా చెప్పకపోయావో నీ తల
పగిలిపోతుంది ” అన్నాడు.

      