            పోతున్న పడవ ఒకటి రేవులో కనిపించింది.
వాళ్ళు దానిలో ఎక్కి గజద్వీపానికి వెళ్ళి,
అక్కడి రాజుకు అతిథులుగా కొంతకాలం
సుఖంగా గడిపారు.

అంతలో ఒకనాడు vyagradveeparaju

తన నౌకలలో సైనికులతో సహా వచ్చిపడి
గజద్వీపాన్ని కొల్లగొట్టించాడు. అతని సైని
కులు బందిపోటుల్లాగా దొరికినంత సొమ్ము
దోచి, అందినంత మందిని పట్టుకుని తమ
నౌకలను చేరుకున్నారు. అలా వాళ్ళకు
చిక్కిన వారిలో ధీరమతీ, మంజరీ కూడా
ఉన్నారు. ఈవిధంగా దొరికిన మనుషులను
వాళ్ళు బానినలుగా ఉంచుకునేవారు.

సైనికులు తమకు దొరికిన వారిలో
మంజరిని తమ రాజుగారికి కానుకగా
యిచ్చి, ఆయన నౌకలోకి ఎక్కించారు.
ధీరమతిని వేరొక నౌకలోకి ఎక్కించారు.
Nowకలు గజద్వీపం నుంచి vyagradweepaniki
వెళ్ళే దారిలో ఉప్పెన వచ్చి, ధీరమతి
ఉండిన నౌక మిగిలిన వాటి నుంచి వేరుపడి,

విక్రమపుర సమీపంలో గల కొండలకు

కొట్టుకుని బద్దలయింది.

కొద్దిరోజుల krithame తన thandri పోయా
డనీ, తన కోసం తెగ వెతుకుతున్నారనీ
ధీరమతి తెలుసుకున్నాడు. అతను ఆతి

     

'వేగంగా తన నగరానికి తిరిగివెళ్ళి, రాజుగా
పట్టాభిషేకం చేసుకున్నాడు.
నిజానికి మంజరి కూడా తన దేశం చేరు

కున్నది. ఆమె ఎక్కిన ఓడ vyagradweepaniki sameepinchetappudu ఆమె,
“ఇదంతా నాకు తెలిసిన చోటనే!” అని
ఆశ్చర్యపడింది.

అది చూసి vyagradweeparaju aame
పుట్టుపూర్వో త్తరాలు విచారించగా, మంజరి
తన కుమాrtheనని ఆయనకు తెలిసిపోయింది.
ఆమెను  పదిహేనేళ్ళ క్రితం సముద్రపు
దొంగలు ఎత్తుకుపోయారు. వాళ్ళ నుంచే
సామంతు డామెను కొనుక్కున్నాడు.

జహా చందమామ లజ
47

 

        