            కున్నాడు, ఆతని గొ(రైలకాపరులు గత
రాత్రి గొ(రై దొంగిలించబడినట్టు సాక్ష్యం
చెప్పారు? (గ్రామాధికారి పంపిన మనుషులు
తాము విన్న తం[డి కొడుకుల సంభాషణ
గురించీ, పాకలో వెతకగా అటకమీద
తమకు గొ(రైమాంసం దొరకటం గురించీ
సాకం చెప్పారు.

“ఈ సాక్యమంతా ఒక ఎత్తూ, విన
యుడి సాక్ష్యం ఒక ఎత్తూనూ. ముసలివాణ్ఞ
సాక్ష్యం చెప్పమనండి !” అన్నాడు భూస్వామి
మీసం 'మెలివేస్తూ,

“నీ కొడుకు చేసిన ఈ దొంగతనం
గురించి నీకు తెలిసినదంతా

[ప్రమాణ

పూర్తిగా చెప్పు!” అన్నాడు న్యాయాధి
కారి వినయుడితో.

వం స్వామీ, నా కొడుకును శిక్షించకండి.
వాడు నాకొక్కడే కొడుకు. నిన్నటిదాకా
వాడు ఒక్క అనరాని మాట ఆని ఎరగడు,
చేయరాని పని చేసి ఎరగడు, క్షామంవచ్చి
మమ్మల్ని భయంకరంగా పీడించింది. అది
చాలక వాడి భార్యా, పెద్ద పిల్లా జ్వరాలతో
పోయారు. వాడే చచ్చి బతికాడు. నేనూ,
నా రెండేళ్ల మనవడూ తిండికి మాడుతుంు
చూడలేక పార తీసుకుని పనికి బయలు
దేరాడు. కాని వాణ్ణి చూడండి, ఎముకల
గూడు! వాడికి’ ఎవరు పని ఇస్తారు. నామీది

 

        