             

“నీది చాలా చురుకైన బుగ్ర! సరే ఇంటికి
వెళ్ళు” అన్నాడు యజమాని.

కొచ్చుణ్ణి అరుగుమీదున్న అన్నంమూటను
తీసుకుని ఇంటిదారి పట్టాడు.

మరునాడు ఉదయం కొచ్చుణ్ణి తాళం
చెవుల కోసం యజమాని ఇంటికి వెళితే యజ
మాని లేడు. ఆసరికే కొట్టుదగ్గరికి వెళ్ళినట్టు
తెలిసింది. ఉరుకులతో పరుగులతో కొట్టును
చేరుకున్నాడు. యజమాని కోపంగా కనిపిం
చాడు. “కొచ్చుణ్ణీ, రాత్రి జరిగిన విషయం
గురించి బాగా ఆలోచించాను. రా త్రిచేసినపనే,
నీకు అవసరమైతే మునుముందు మరెప్పుడైనా
చేయవని ఎలా అనుకోను? నీ మీద నమ్మకం
నశించింది. నిన్ను పనినుంచి ఇప్పుడే తీసేస్తు

ను. మరెక్కడైనా మరే పనైనా చూసుకో,
ఇదిగో నీకు చేరవలసిన కూలి డబ్బులు,”
అంటూ డబ్బిచ్చాడు.

కొచ్చుణ్ణి అవాక్కయిపోయాడు. యజ

 

సర్యాటక స్టలాలు

కేరళను పర్యాటకుల స్వర్గంగా చెప్ప
వచ్చు. రాష్ట్రమంతా [ప్రకృతి సౌందర్యంతో
కన్నుల విందు చేస్తుంది. ఇక్కడ చాలా
వన్యమృగ అభయారణ్యాలు ఉన్నాయి.
ఇడుక్కి జిల్లాలోని తేక్కడి పెరియార్‌ అభ
యారణ్యం “ప్రధానమైనది. పెరియార్‌ నది
మీద కట్టిన ఆనకట్ట ఫలితంగా ఏర్పడిన
పెరియార్‌ రిజర్వాయర్‌ చుట్టూ ఇది ఉన్నది. -
' ప్రాజెక్ట్‌ టైగర్‌ పథకం కింద 1978 లో
దీనిని టైగర్‌ సంరక్షణాలయం(రిజర్వ్‌)గా
ప్రకటించారు. ఇక్కడ ఏనుగులు, బైసన్లు,
లేళ్ళు, పులులు, ఎగిరే ఉడతలు, ముంగి
సలు అంటూ.. రకరకాల జంతువులు
ప సరస్సులో దిగి ఒకదానిపై ఒకటి

oN చిమ్ముకుంటూ ఆడుకుంటూ ? స్నానం

సే ఏనుగుల గుంపులను చూడడం కన్నుల
స చేస్తుంది.

మున్నార్‌ వేసవి విడిది, కొబ్బరిచెట్లతో
నిండిన కొచ్చిన్‌ సరస్సులు, అద్భుతమైన
అత్తిరంపల్లి జలపాతం, తిరువనంతపురం
సమీపంలోని కోవలం సముద్రతీరం మొదలై
నవి పర్యాటకులను పోషంగా ఆకర్షిస్తాయి.

మాని చెప్పిన పనిని తానెంతో విశ్వాసంతో
చేసినప్పటికీ తెల్లవారేసరికల్లా ఆయన
మనసు మార్చుకున్నాడు. క్షమాపణ చెప్పు
కోవాలని కూడా వాడికి అనిపించలేదు. యజ
మాని ఇచ్చిన డబ్బును పుచ్చుకుని, ఒక్క
మాటైనా మాట్లాడకుండా అక్కణ్ణించి వెళ్ళి
పోయాడు. ఈ సంఘటన వాడికి ధనికులపట్ల
ఉన్న నిరసనభావాన్ని మరింత పెంచింది.

47 ఆగస్ట్‌ 2002

        