            కొండలమధ్య గుహాలయంలో తాంత్రికుడు నాగబంధు తలపెట్టిన యజ్ఞానికి
విఘ్నం కలిగింది. శత్రుశక్తులు తన పథకాలకు ఆటంకం కలినినునృటునూగబందు అనుమానించాడు. తాంత్రికుడి నోటివెంట ‘గరుడుడు’ ఆనే పెరు;
వినగానే నరేంద్రదేవుడు దిగ్భ్రాంతి చెందాడు. నరేంద్రదేవుణ్ణి ea —
గుహాలయంలోనే ఉండమనీ, అతడి కుమారుడు —
రవీం ద్రదేవుణ్ణి వెంటబెట్టుకు రమ్మని
 భూతపైడ్యుణ్ణి పంపారు.

|[ఆదిత్యుణ్ణి వెతుక్కుంటూ వచ్చిన రవిం ద్రదేవుణ్ణి, భూతపైడ్యుడు ||
|దాందినీ నదీతీరంలోని సైనిక శిబిరంలో కలుసుకున్నాడు Ei)

అలాగా! నేను."
చంద్రపురి రాజు |
కొవడానికి ఆదిత్యుడు పెద్ద

ప్రస్తుతానికి ఆదిత్యుణ్ణి గురించి
త మరిచిపో. నీకేదో అపాయం ఉందని
కత తం్రవేత్త హెచ్చరించాడు. కాబట్టి నువ్వు
"| * వెంటనే నీ తండ్రిగారు ఉన్న గుహాలయానికి
i / చేరుకోవాలి.

మీలో కొందరు రాజధానికి తిరిగహ్భోండి. గబ
+ ఆదిత్యుడు రాజధానికి తిరిగివచ్చినట్టయితే, క
బయలుదేరడానికి వాణ్ణి రాజభవనంలో ప్రవేశించకుండా
విర్బాట్లు చేయండి అడ్డుకోండి! 4

 

చందమామను ఆగస్ట్‌ 2002

        