             

బాబూ! నీ శాపం ఏదో తగిలి నా కొడుకు
నీటిలో పడిపోయాడు. వాడికి ఈత రాదు.
వాడు నీటి నుంచి బయట పడేలా చెయ్యి!”
అని వేడుకున్నది.

పేర్రాజు, ఆమె మాటలకు నొచ్చుకుని,
“భయపడకు! నీ.కొడుకిప్పుడు ఈదుకుంటూ
ఒడ్డుకు చేరుకోగలడు,” అన్నాడు.

పేర్రాజు మాట పూర్తిచేసేలోగా పేదరాలి
కొడుకు ఈదుకుంటూ, ఒడ్డుకు వచ్చాడు.
పేదరాలు, పేర్రాజు కాళ్ళమీద పడిపోయి,
“బాబూ, నువ్వ మామూలు మనిషివి కాదు.
నువ్వునా ఇంట్లో కనకవర్ణం కురిసేలాగా,
నా కొడుక్కు సకల విద్యలూ అబ్బేలాగా
వరమివ్వు,” అని కోరింది.

“చూడమ్మా! మనం మన చేతిలో లేని
వాటినే వరంగా కోరుకోవాలి. డబ్బు, చదువు
కృషితో సాధించాలి,” అని హితవు చెప్పి అక్కడి
నుంచి బయలుదేరాడు పేర్రాజు.

ఆ సమయంలో, ఆ దేశపు మహారాజు
మారువేషంలో దేశసంచారం చేస్తూ అలా
వచ్చాడు.ఆయనజరిగిందంతా చూసి అబ్బుర
పడుతూ పే[ర్రాజు గురించీ, అతడి కుటుంబం
గురించీ (గ్రామంలో మరిన్ని వివరాలు తెలుసు
కుని, రాజధానికి చేరగానే అతడికి కబురు
చేసి కొలువ్తుకు రప్పించి, మంత్రికి పరిచయం
చేశాడు.

తర్వాత రాజు, "మంత్రికి పేర్రాజు శక్తి
మహిమలను గురించి చెప్పి, “ ఇతడి మాట
సాయంతో నేను మన కొలువులోని వారందర్నీ
సమర్గ్థులుగా మార్చాలనుకుంటున్నాను.
శత్రురాజులను జయించాలనుకుంటున్నాను.
నీసలహా ఏమిటి?” అని అడిగాడు.

చందమామ

23

 

“మహా ప్రభూ! పేర్రాజు మాటకున్న శక్తి
ప్రచారంవల్ల వచ్చిందనీ, అతడి మహిమలు
కాకతాళీయాలనీ మహామేధావులైన తమకు,
ఈపాటికి స్ఫురించి వుండాలి,” అన్నాడు
మంత్రి.

ఇది విని రాజాశ్చర్యపడి, మంత్రిని వివ
రంగా చెప్పమన్నాడు.

అందుకు మంత్రి, “తన మహిమలతో
పేర్రాజు కొత్త విశేషాలు సృష్టించలేదు.
మాటవరసకు దొంగచేతులు పడిపోవాల
న్నాడు; ప్రమాదవశాత్తు దొంగకు దెబ్బ తగి
లింది. తనకు ఎవరైనా విందుభోజనం పెడితే
బావుండుననుకుంటే, ధనికుడు బండిలో
అటుకేసి వచ్చాడు. కుర్రవాడి జబ్బు నయం
కావాలన్న సమయానికే ఒక వైద్యుడు మంచి
మందు తెచ్చాడు. ఇలాగే మరికొన్ని!”
అన్నాడు.

ఆగస్ట్‌ 2002

        