                   
  
   
  

చందమామ కబుర్దు
రామాయణ మహాభారతాలలో శ్రీరాముడు, ధర,

గుజరాత్‌లో రాజు చేసిన అశ్వమేధ యాగాల గురించి న
అశ్వమేధయాగం! కున్నాం. 2001 వ సంవత్సరంలో భయంకరమైన
భూకంపానికి గురైన గుజరాత్‌లో ఇప్పుడు ఆధునిక
అశ్వమేధయాగం; చేయడానికి తలపెట్టారు. యాగ
విధులను తు.చ. తప్పకుండా శాస్రోక్షంగా నిర్వ
ర్తించగలమని నిర్వాహకులు చెబుతున్నారు. ఉత్తర
కేరళ కన్హన్‌గాడ్‌లో తయారుచేసిన కొయ్య యాగా
శ్వాన్ని తెప్పించారు. 6 అడుగుల ఎత్తూ 7 అడుగుల
పొడవూ గల ఈ గుర్రం బొమ్మను తమిళనాడు కళ్ళ
క్కురిచ్చికి చెందిన స్వామిదురై, ఒకే మామిడిచెట్టు
నుంచి చెక్కాడు. దానిని చెక్కడానికి అతనికి ఒకనెల
పట్టింది. ఆ తరవాత దానిని అలంకరించడానికి మరో
పక్షం రోజులు పట్టింది. గుగ్రానికి ఇత్తడి కవచం
తొడిగాక దానిని ప్రజలు దర్శించడానికి వీలుగా
వాహనం మీద పదిహేను రోజుల పాటు తిప్పారు.
అశ్వం వెనక వెళ్ళిన పండితులు ఆ పదిహేను రోజుల
పాటు మం।త్రాలను పఠించారు.

 
 
 
  
  
  
 
 
 
 
 

ఏప్రిల్‌ 13వ తేదీ మనదేశం పలు ప్రాంతాలలో ఆయా
[ప్రాంతాల నూతన సంవత్సరారంభ వేడుకలు జరుపు
కున్నారు. అయితే, ఆ రోజు ఇండోనేసియా బాలీ ద్వీపంలో
నిశ్శబ్ద దినం పాటించారు. అక్కడ హిందువులే అధిక 4
సంఖ్యలో నివసిస్తున్నారం. ఆ రోజంతా పనిపాటలు
వూనంకుని, [ప్రయా ణాలు చేయకుండా ఇళ్ళలోపలే శి
ఉండిపోయారు. శబ్దం పుట్టించే ఎలక్ట్రానిక్‌ పరికరాలను

* ఉపయోగించలేదు. టీవీ, రేడియో, సినిమా ఏవీ లేవు. టెలిఫోన్లు
సైతం పనిచేయలేదం. పర్యాటకులు హోటల్‌ గదంల నుంచి
బయటకు రాలేదు. ద్వీపం మీదుగా విమానాలు వెళ్ళలేదు. ఓడలు
ఆగిపోయాయి. ఇదంతా ఎందుకనుకున్నారు? అంతకు ముందురాత్రి సముద్రం నోంంచి
'వెడలగొట్టబడిన దుష్టశక్తులు తిరిగి మరునాడు ద్వీపంలోకి అడుగుపెట్టకుండా అడ్డుకోవడానికి!
ఆరోజు జాతీయ సెలవుదినం కూడా!

ఆగస్ట్‌ 2002 _ 48 | చందమామే

        