            - ఎదురుగా వున్న పెద్ద వేపచెట్టుకింద తడిసి
ముద్దయి కనిపించారు. మూడు రోజులుగా
కురిసిన వానదెబ్బకు, వాడి గుడిసె కూలి
పోయింది.
లింగరాజు, గురవయ్య పరిస్థితి చూసి
చలించిపోయాడు. ఆయన గురవయ్యను,
వాడి కుటుంబాన్నీ ఇంట్లోకి రమ్మని పిలిచి,
- అందరికీ కట్టుకోవడానికి పొడిబట్టలు ఇచ్చాడు.
- మాణిక్యం అప్పటిక్చుడు ఆదరాబాదరా వండి
వాళ్ళందరికీ అన్నం పెట్టింది. మూడు రోజుల
పొటు ఆ కుటుంబం వానకు తడుస్తూ చెట్టు
కింద కాలం గడిపారని విని, ఆమె తల్లడిల్లి
- పోయింది. కూలిన గుడిసె తిరిగి కట్టుకోవడం
గురవయ్యకు సాధ్యం కాదు!
మాణిక్యం, భర్తను పక్కకు పిలిచి “గుర
వయ్య పిల్లల స్థితి చూస్తూంటే కడుపు తరు
క్కుపోతున్నది. పిల్లలకోసమని నేను, అంత
ర్వేది లక్ష్మీనరసింహస్వామిని దర్శించాలను
' కున్నాను. దీనస్థితిలో వున్న ఈ పిల్లల్ని
ఆదుకోలేని నేను, పిల్లల కోసం మొక్కడం
చూస్తూంటే నవ్వొస్తున్నది. పిల్లలు పుడతారో
లేదో తెలియని క్షేత్రానికి నమ్మకంతో వెళ్ళి

      

ఆగస్ట్‌ 2002-

»

మన సొమ్మువృధా చేసేకంటే, అందుకయ్యే
ఖర్చుతో గురవయ్యకు చిన్నిల్లు కట్టించి
ఇవ్వండి,” అన్నది.

భార్యమాటలకు లింగరాజు చాలా ఆనంద
పడ్డాడు. ఆయన దగ్గరుండి, వారం తిరక్కుండా
గురవయ్యకుచక్కని పూరి ఇల్లు కట్టించాడు.
గృహప్రవేశం చేస్తూ గురవయ్య కుటుంబం,
లింగరాజు దంపతులకు నమస్కరించి కృత
జ్ఞతలు చెప్పారు.

గురవయ్య తన కొత్త ఇంట [ప్రవేశించిన
రాత్రి మాణిక్యానికి ఒక కల వచ్చింది. ఆ కలలో
ఒక దివ్యపురుషుడు, ఆమెకు పూలు, పండ్లు
ఇచ్చి, “సాటి మానవుడికి కష్టకాలంలో సహా
యపడడం అనేది, ఎంతో మార్గప్రయాసకోర్చి
అంతర్వేది లక్ష్మీనరసింహస్వామిని దర్శించి
నంతపుణ్యం ఇస్తుంది. మానవసేవే మాధవ
సేవ. అందుకే ఈ పూలు, పండ్లు ఇస్తున్నాను!”
అన్నాడు.

తన కల గురించి మెలుకువ వచ్చాక భర్తకు
చెప్పింది, మాణిక్యం. ఒక ఏడాది లోపులోనే
లింగరాజుకు సంతోషం కలిగిస్తూ మాణిక్యం,
ఒక మగపిల్లవాణ్ణి కన్నది.

   

        