            తండ్రికి ప్ర రో సింబంధు చ్రాన్ఫి కోవు ని గట్టిగా
చెప్పేశాను,” అన్నాడు తలకింద దిండ్ర సిరి
చేస్పి కుంటూ.

“వురి, వ అబ్బాయి కి పీల్ల నచ్చింద
న్నారు J అన్నాశు భా షిణం, తనూ పిక్కన
కూర్చృంట్లూ .

“అరు తేనేం? పీల్ల తం(డి కట్నం ఇవ్వక
పొవడం, నాకు నచ్చలేదు ,”” అంట్లూ రంగ
నాధం పేద్దగా నవ్వారు .

భ్రూ షిణం కొద్దిసపుపక్షనంగా మాడి,
“నేనీ వయసులో, ఇలా దిక్కులేని బతుకెం
దధృకుబతృకుత్ప న్నానో తెల్ల సొవ్చీ కు?”
అని అడిగాడు రంగనాధాన్ని.

తెలియ దన్నట్న తల అడ్డంగా ఊపొడ్ర

“నా కొడ్ర కు పేళ్ళికి కట్నం తీస్పి కున్నం
ధ్రకు!” అన్నాశ్ర భాషిణం.
చందమామను

53

   

“అదేవి టి?” అంటా ఆశ్చర్యపౌయ్రా డ్ర
రంగనాథం.

“వినండి! జరిగినదేవి టో నాల గ్ర
వూ టల్లో చెబుతాను,” అంటూ ప్రారంభిం
చాశ్ర ఫ్రాషిణం:

“కట్నం కోసిం నేన్త గట్టిగా పిట్ట బట్ట
డంతో, వాళ్ళ నాన్న తరతరాలు గా వస్ప్పిన్న
ఇంటిని అశ్చ్ర్మకుని నిలవ నీడలేనివాడం్రా ్ర
డని, వ్రూ కోడల నా పిట్ల కసీగా ప్రివర్షించడం
(ప్రారంభించింది. నా కొడ్ర కు పేళ్ళాం చేతిలో
కీల బౌవు్ము, అప్పిటికే భార్య పొర్చు న నన్ను,
మిత్ర గ్ర కన్నా హెనంగా ఛూది. ఇక భరించ
లేకనేస్త , చాలాఏళ్ళ క్రితం వ్రూ బంధువ్రలదైన
పొద్ర బడ్డ ఇంట్లో చేరాన్త . ఒంట్లో నలతగా
మన్నా ఇంత ఉడకేసీ పేట్టేవార్చ లేర్చ . పిలక
రించే దిక్కులేస్త . ఒంటరి బత్త కు!” అంటా
పే్ట్ఫ్రించతో వు) ఖం కప్పుకున్నారు .

ఆగస్ట్‌ 2002

        