            ఇది విన్న రంగనాధం నోట వూ ట పేగల
లేధు . అర్ధరా(త్రి దాటాక కాస్తి నిద్ర పిట్టింది.
తర్వాత మెలుకువ వచ్చేసరికి బారెడు పాద్దె
క్కింది. పిక్కన భా షిణం లేర .

రంగనాధం ఇంట్లోంచి బయ టకు మ్చార్త.
ఎదురగా ఒక వ్రు సిలవు్మ తృ వ ర్మచెట్టు
కాయ ల కోసి మేకలకు వేస్తున్నది. ఆమె,
రంగనాధం కేసీ చూసీ, “ఎవరు వురు?
రాత్రంతా, ఆ పొద్చ బడ్డ కొంపిలో కాలం
గడిపారా? ఏమన్న ధైర్యం!” అన్నది.

ఆవై వూ టలృ సిరిగా అర్థంకాని రంగ
నాధం, “ఒకటే వర్షం, తప్పనిసరై ఈ ఇంట్లో
తల దాఛు కోవలసీ వచ్చింది. ఇంతకీ, రాత్రి
ఇంట్లో వక్న ముసలాయన ఎటు వెళ్ళి
నట?” అన్నార్ర.

ఆ వూ టలు వింటూనే వ్రు సిలావిడ
చేతిలోని కొంకి కర్రస్ర కింద పిడవేసీ, “ జెవూ !
కట్బాల పీచ్చిభా షిణంగార్ర దత ్యవు య్యా
డని ఊళ్ళోవాళ్ళు చెప్పుకునేది నిజమేనన్న
వూ ట! కట్నం కోసిం వెడించాడని కోడలు క”
కట్టి, ఇంట్లోంచి తరివే సీంది. తర్వాత ఫ్రా షి
ణంగార్త దిక్కులేక, ఈ ఇంట్లోనే నాల గ్ర

నెలలపాటు మంచాన పడి నరక రూ తనల
అన్న భవించి, ఏడాది క్రితఫ్రే పొయాధ్రు!”
అనది.

రంగనాధం తన చెమూన్స తానే నవు లేక
పొయూడ్రు. రాత్రంతా తానొక దయ ్యంతో
గడిపొనన్న నిజం, ఆయన వెన్నులో వణుకు
సిజ్టించింది. అప్పిటికప్పిశ్ర ఒక నిశ్చయ నికి
వచ్చిన రంగనాధం, అట్ల కేసీ వస్మ్మిన్న ఒక
బాత్ర గ బండిని ఆపీ లోపిల కూర్చ్చన్నార్ర .
బండి వెన దిరిగింది.

ఆ తర్వాత కొద్దిబపిటికి ఫ్రా షిణం, ఇంటి
ఆవరణలో వున్న చెట్ల చాటునుంచి బయటికి
వచ్చి, వ్రు సిలావిణ్ణీ సివు పీంచి, “అక్కయ్య!
'నేనుచ్పొవు న్నట్బ చెప్పి, ఈ రంగనాధంగార్షి
నాలాంటి ధు రవస్థి పిట్టకుండా షణ్యం కట్టు
కున్నామా” అన్నార్ర .

“మపణ్యవూ ! అయృ నకు కట్నం పీచ్చి
వదిలిందని, నీకెలాతెలుసు?” అని అడిగింది
వ్రు సిలావిడ ఆశ్చర్యపొత్తూ .

“తెలిం్ర డులేదా! ఆయ్ర నబాద్ర గ బండిని
'వెనక్కుతిప్పీంచి, రావూ పికంకే సీవెళ్తున్నాడు,”
అన్నాశ్ర భ్రాషిణం సింతోషింగా.

 

చందమామను

        