            తమాషాలు

అబ్బిగాడు 'మొదటిరోజు బడి నుంచి తిరిగివచ్చాడు. వాడి మొహాన
సంతోషం లేకపోవటం చూసి అమ్మ, “బడి ఎలా ఉందిరా ?’”” అని అడిగింది.
“నేనా బడికి పోను. నాకు రాయటమూ చదవటమూ 'చాతకాదాయె,

మాట్లాడదామంట మాట్లాడనివ్యరాయె ! ఎందుకా బడి ?” అన్నాడు అబ్బిగాడు._

* * *
; “పంట పండేది వానాకాలంలోనటగా ?” అన్నది ఒక బుల్లెమ్మ
® పంతులమ్మతో,
ఏ ఎవరన్నారూ.?”” ఆని పంతులమ్మ అడిగింది.
“మా నాన్న.”
“మీ నాన్నా ? ఆయనకేం పనీ ?”
“ గొడుగులు మరమ్మతు చేస్తాడు.”

* ++ *

గడ్డం గొరిగించుకునే ఆసామీ మంగలితో : అబ్బీ, న్‌ దగ్గిర ఇంకో

కత్తి ఉన్నదా ?

మంగలి: ఉన్నది; దేనికండీ ?

ఆసామీ: ఆత్మరక్షణ చేసుకునేందుకు !
* *

“ నాకు వ్యాకరణం వచ్చేసింది, బావా !”

“ వచ్చేసిందీ ? ఆయితే చక్కెరకు బహువచనమేమిటి ?”

“ కలకండ,”
“ X * *

“మా దగ్గిర [ప్రస్తుతం ఉద్యోగాలులేవు. ఉన్నవాళ్లకే ఏమీ పనిలేదు.”

“ అయితే నన్ను తప్పక వేసుకోండి, సార్‌. నాకు ఏ పనీ చేతకాదు!”
* * *
అవసరమైతే మా ప(త్రికను ఒంటరిగా నడపగలవా ?”

“ నావల్ల కాదండి. ర

క ఆనుభవం ఉన్నవాడిలాగే కనిపిస్తున్నావు, నీకు ఉద్యోగం ఇచ్చిచూస్తాను.

 

B®

        