            ఆ సన్యాసి ఎవరో కాదు, నా రూప
విలాసాలకి పరవశించి కోరి చేసుకున్న
నా భర్తే!
కాస్సేపాగి మళ్ళీ చెప్పసాగింది :

నా నగల పిచ్చి, ధన వా్యమోహం
నన్ను ఎంతవరకు ఈడ్చుకు వచ్చా
యంకు, నేను కొంతమంది గజదొంగ
లను చేరదీశాను. దొంగల రాణిని అని

అని (బహ్మరాక్షసి చెప్పి

| "పించుకున్నాను. ఈ గుహలోనే దొంగలు

 

చెబుతూ అలాగే |పాణాలు విడిచి భార్య
తోనే సహగమనం చేశాడు. ఆయన
గొప్ప నిప్టాపరుడు, తపశ్ళాలి.

అదే సమయంలో, ఒక సన్యాసి అక్క
డికి వచ్చాడు. నా ఆత్తమామల మృత
దేహాల పైబడి రోదిస్తూ, నేను లాక్కో
బోయేటప్పుడు కిందపడిన మూటను తీసి
విప్పాడు. అందులో రెండు చిరుగుల
బట్టలు తప్ప మరేమీ లేవు.

ఆ సన్యాసి నన్ను వ(జాల్లాంటి కళ్లోతో
కాల్చేస్తున్నట్టు చూస్తూ, '' నువ్వు (బహ్మ
రాక్ష సిగా పుట్టవలసినదానివి!” అని
అన్నాడు. అంతే, తర్వాత వృద్ధ దంపతుల
ఉత్తర(క్రయలు జరిపి వెళ్లిపోయాడు.

గొప్ప గొప్ప నగలను ధనరాసులను పోగు
పోస్తూండేవారు. అంతా నా స్వంతం చేసు
కోవాలని దొంగలకు విషభోజనం పెట్టాను,
వాళ్లు చచ్చే ముందు చావు తెగింపుతో
కసిగా నన్ను ఇందులో ఉంచి గుహను
పెనుబండతో కప్పేశారు.

కలహక౦రీ! ఇదే గుహలో, ఆ నగల్ని,
ధనరాసుల్ని చూసుకుంటూ అలాగే మాడి
మాడి కన్ను మూసి, ఇలాగ భూతాన్నయి
పడి ఉన్నాను. నీకు బుద్ధి వచ్చేలాగ
చేస్తే, నా పిశాచజన్మ శాపం తీరిపోతుం
దని గుహలోకి వచ్చిన ఏవినుగు వలన
తెలిసింది.

వినుగు నీ కోడలికి ఇచ్చినవన్ని అసలు
నగలే; ఇప్పుడు నువ్వు పెట్టుకున్నవీ,
అత్యాశకొద్దీ పోగు చేసి గోతాం నిండా
కట్రుకున్నవీ ఏమిటో చూసుకో ! అన్నది
|బహ్మరాక్ష సి.

 

        