             

"కీన్‌ -ఖరీకొంత ! అని ఆడిగాడు

భ్రూపమిలి,

"ఐదువేల దూపాయిలు, ఆన్నాడు
కోయవాతు.

""బదువెలా? డా దగ్జిద వ్స్న
| మొత్తమే జంత! బద్చాడుూ భూరి
SడాEom.

"జయ. జ మాతమేం! పాడే మేళల్చు
సువ్వెన్ని చూశాపు? ఇంకొక దెంగతి;

డీన్‌ ఖరీఊ దా దగ్గికున్ను పాఠదటమే కాక,

ఆర్‌డం కూడా చేర్చికు చుళకన్ను చాలదా

తక్కువ ఆన్నాడు కోయణవాచు.
“డాన్ని చూడపచ్చార ఆన్నాడు

 

“తప్పక చూపవచ్చు. అంచుకు రెండు |
వందడటచుా యష్యవిబాసి వుంటాలది,'
అన్నారు కొయవాతు.

భూపతి అచదుకు ఒమ్మెకున్నాడు.
కొరుడారు గుడారంలోకి ఊయి మేదొక
మేళను తెచ్చాడు. దావ్‌కి ధయగురంగుధభ
డుష్తాలు కదైపున్చుని. అది రండు కాళ్ళ |
మీడ వాటం చేస్తూ, యింవ్వగా పాడిపాద్‌,
జంటే కపహు అమ్మ తం మరొకటి పంచ
చమకుచ్నాడు భూపది.

“చీచ్చి ఎంతకు ఆమ్మాలమనుకుంటు
న్నాపు,' ఆవి అడిగారు భూపతి,

“పదివేలు ! అంతకు తక్కువయితే
ఆమ్మను," అచ్చాడు. కోయవాడు.

ఆవ్‌ చాలా ఎక్కువ ఆన్నాడు
రూపవతి

"ఆడం కారు. దిన్ని యితరుల దగ్గిర

ఆదరించు పాదిడచుు చాళ్ళ మంది
బ్‌ ప్‌ సంపొాయిచున్న తబ్బుక న్న
nl -

సవ్య ఎకుడ. సీంపాయించ విచ్చు,
అన్నారు కోయవారు,

మాపక ఆలోచవేజో పడ్డారు, ఈ
తర్కడికి యిలాంటి పిచి (క్రమైస మేక ఆూస్పే
తెలిసి, కొపచముప్‌ జతేస్‌కు కక
పెట్టారా అన్ను ఆముమచానం . ఆతడికి
కేరీగించి. ఒకవేళ అలా శాకటోయిగా,

మ

ఈ ఇవపురూపమైన మేకను చూపే ఆయన

చంచమామ

        