            NE Tt TAS
a లి

జయచంద్రుడు దినదినాభి వృ ర
చెందుతూ ఉంటు రూపమతి తన రెండో
కొడుకు ఎక్కడ ఉన్నాడో, ఎలా ఉన్నాడో
నని ఎంతో ఆవేదన పడేది.

కాలం గడిచింది. జయచం[ద్రుడు యుద్ద
విద్యలన్నిటా |పవీణుడై యుక్త వయసుకు
వచ్చాడు. ఒక విజయదశమినాడు జయసిం
హుడు జయచం ద్రుడి చేత విద్యా(ప్రదర్శన
వేర్పాటు చేసి, ఏ విద్యలోనైనా జయ
చం[ద్రుఖ్టు మించినవాడికి బహుమానాలిస్తా
నని |ప్రకటించాడు. |పదర్శనలు చూడ
టానికి జనం తండోప తండాలుగా వచ్చారు.
కొద్దిమంది యువకులు రాజుగారి చ్చే బహుమా
నాలకు ఆశపడో, యువరాజుగారి చేతిలో
ఓడిపోయామని కీ ర్తితెచ్చుకోవటానికో జయ

చంద్రుడితో పోటీ చేసి ఓడిపోయారు.
చివరకు జయచం[ద్రుడు జనాన్ని చూసి,
“నాతో పోటీ చెయ్యగలవారు ఇంకెవరూ
లేరా?” అని దర్చంగా అడిగాడు.

అప్పుడు జనంలో నుంచి మాధవుడు
ముందుకు వచ్చాడు. ఇద్దరూ క త్రియుద్దం
|ప్రారంభి ంచారు. ఇద్దరినీ ఒకేచోట-చూసిన
| పేక్షకులకు వారిద్దరూ ఒకే పోలికా, ఒకే
ఒడ్డూ, పొడుగూ ఉండటమూ అమిత ఆశ్చ
ర్యాన్ని కలిగించింది. జయసింహుడూ,
రూపమతీ కూడా ఆశ్చర్యపడ్డారు.

జయసింహుడు ఈ రహస్యం తెలుసుకుం
దామని, “ఆగండి!” అని కేకసెట్టి కత్తి
యుద్దం ఆపించాడు.. తరవాత ఆయన
మాధవుణ్ణు దగ్గిరికి _ పిలిచి, రూపమతి

 

        