కొడుకును శాసించే శక్తి లేదు. భీష్మ ద్రొణులు దుర్యోధనుణ్ణ అనుసరించవలసిన దుస్థితిలో ఉన్నారు. కర్ణుడూ, శకునీ మూర్ణులై దుర్యోధనుణ్ణు సేవిస్తున్నారు. మనం. పంపే దూత పని సాధించుకు
రావాలంశు మంచిగా మాట్లాడి లాభంలేదని నా నమ్మకం. మంచిగా మాట్లాడటం దుర్యోధనుడి దృష్టిలో అశ క్తత అవుతుంది. మనం
చేసే ప్రయత్నం చెయ్యాలి. శల్యుణ్ణీ, ధృష్ట కేతుణ్ణీ, జయత్బ్సేనుణ్ణీ, కైకేయు
లనూ, ఇతర రాజులనూ తమ తమ బలాలతో రమ్మని పిలవటానికి వేగంగా దూతలను పంపాలి. దుర్యోధనుడు కూడా ఆ పనే చేస్తాడు. ముందు ఆడిగినవారికి సహాయం లభిస్తుంది గనక త్వరగా సైన్యాల సమీ
కరణ చూడండి. ఇది చాలా భారమైన పని. వార్తలు పంపవలిసిన రాజులు చాలా మంది ఉన్నారు. ఇతను న్నా పురోహితుడు, వృద్ధుడు. ధర్మశీలుడు. ఇతనికి ఏం చెప్పాలో చెప్పి ధృతరాష్ట్రుడి కొలువుకు పంపుదాం,” అన్నాడు.

       కృష్ణుడు చివరకు మాట్లాడుతూ, ద్రుపదుడు 'చెప్పినట్టు చేస్తే పాండవులకు మేలు కలుగుతుంది. చేసేదానిల రాజ నీతి ఉపయోగించాలి. ఇరుపక్షాల వారూ సుఖంగా ఉండగలిగితే మనకు అంతకన్న కావలిసినది లేదు. మనమంతా పెళ్ళికి వచ్చినవాళ్ళం. పెళ్ళి సలక్షణంగా జరి
గింది. మన మందరమూ ఇక తిరిగి మన మన చోట్లకు వెళ్ళిపోవచ్చు. ద్రుపదుడు వృద్దుడు. "మన కందరికీ గురువులాటివాడు. ధృతరాష్ట్రుడికి పంపదగిన సందేశం ఏదో ఆయనే చెబితే అక్కడ భీష్మ ద్రొణులు మొదలైనవారు ఆదరిస్తారు. అది మాకందరికీ సమ్మతమే అవుతుంది. దురో్యోధనుడు
ఒకవేళ ఆ సందేశాన్ని లక్ష్య పెట్టకపోతే, మిగిలిన రాజులకు వార్త పంపినట్టే నాకు
కూడా పంపండి,” అన్నాడు.

      ఇలా అని కృష్ణుడు తిరుగు ప్రయాణం అవుతున్నప్పుడు విరాటుడు అతనికి ధన కనకవస్తువాహనాలు కానుకగా ఇచ్చి సంతోషంగా సాగనంపాడు.