               
 
 
 
  
 
  
 
 
 
 
 
 

గంగడు రామదత్తుడికి వీవో అబద్ధాలు
కల్పించి చెప్పేవాడు,
రామదత్తుడి గాయాలు మానటానికి
చాలా కాలం పట్టింది. ఈ లోపల ఇద్దరూ
పుంచి మిత్రులయారు._
రామదత్తుడు ఒకనాడు గంగసజ్ఞు, “నిడి
ఏం పృత్రి? ఎట్లా బతుకుతున్నావు?" అని
సిర్చంధించి అడిగాడు.
రామడత్తుడి మీద పూర్తి విశ్వాసం వర్ప
డటం వల్ల గంగడు తన సంగతి ఆంతా
చెప్పేశాడు.
[ గంగడు గజదొంగ అని తెలియగానే
రామదత్తుడికి వాడిపట్ల గల స్నేహ భావం
పూర్తిగా జాయింది. గంగహ్ట పట్టి ఇచ్చిన

20

 

వారికి పదివేల రూపాయలు బహుమానం
ఇస్తారని తెలిసి, ఆ బహుమానం తాను సంపా
దించాలనీ, ఆ పెట్టుబడితో లక్షలు సంపొ

దించవచ్చునని అతనికి ఆశపుట్టింది.
అందుచేత, గంగడు పొరుగూరు వెళ్ళిన

రోజున రామదత్తుడు వెళ్ళి రాజుగారి చర్శనం

చేసుకుని తాను గజదొంగను పట్ట యిస్తా

ననీ, తనకు బహుమానం ఇప్పించవలసిం

డనీ అన్నాడు.
"ఎదో వంక పెట్టి దొంగను రేపు ఆప
రాష్ట్రం 'వేళ రాజభవనం దగ్గిరికి తీసుకురా.
మూ భటులు వాల్ణ పట్టుకుంటారు,”
అన్నాడు రాజు.

నామదత్తుడు పరమానందభరితుడై
ఇంటికి తిరిగి వచ్చాడు. గంగడు రాగానే
అతను వాడితో, ''మితమా, ఇంతపరకూ
నేను నగరం ఎలా ఉంటుందో చూడలేదు.
రేపు నాకు ఊరంతా చూపిస్తావా?" ఆని
అడిగాడు. అందుకు గంగడు సరేనన్నాడు.
వాడికి రామదత్తుష్ణుః గురించి ఎలాటి అను
మాసమూ లేదు.

ఇద్దరూ తిండి మూటగట్టుకుని మర్నాడు
ఉదయం నగరం చూడటానికి బయలు
దేరారు. మధ్యాన్నం వేళకు వాళ్ళు రాజ
భవనం సమీపంలో ఉన్న ఒక కోనేరు వద్ద
చెట్ల నీడన కూర్చుని తమ భోజనం
మూటలు విప్పారు. ఆ సమయంలో ఎక్కడి

చ౦దమామ

 

        