             
 
  

నుంచో ఒక కుక్క తోక ఆడించుకుంటూ
వచ్చింది. రామదత్తుడు దాన్ని కసిరి
కొట్టాడు. కాని, గంగడు దానికి రొక్టముక్క

టట [2
తుంచి వేశాడు.

తిండి తినటం ముగిసినాక రామదత్తుడు /

గంగడితో, '“' రాజభవన ద్వారం దగ్గిరికి
పోదాం," అన్నాడు.

ఇద్దరూ బయలుదేరారు. కుక్క గంగడి
వెంటనే వచ్చింది. వాళ్ళు రాజభవనానికి
ఎదురుగా వచ్చారు. ద్వారం వద్ద ఉండే
భటుల కేసి రామదత్తుడు చూశాడు. వాళ్ళు
గంగణ్ణి పట్టుకునే [ప్రయత్నం ఏమీ
చెయ్యలేదు. |

అప్పుడు రామదత్తుడు గ౦ంగడి కేసి:
తిరిగి, రాజభటులకు వినిపించేలాగా, “నువు
దొరికి పోయావు!
కుంటావు ? ”” అని కేక పెట్టాడు.

వాడి |దోహబుద్ధి చూసి గంగడికి రక్తం
ఉడికి పోయింది. అలాటి కృతఘ్నుణ్ణు బతికి
ఉండనివ్వరాదని గంగడు కత్తి దూశాడు.
అయితే, ముందే సిద్ధంగా ఉన్న రామ
దత్తుడు గంగడి మీదికి బాకు విసిరాడు.
గంగడి వెంట ఉన్న కుక్క ఎగిరి బాకుకు
అడ్డం వచ్చింది. బాకు దాని డొక్కలో
గుచ్చుకుని అది చనిపోయింది.

మరుక్షణమే గంగడు రామదత్తుడి తల
నరికేశాడు,

ఇప్పుడెలా తప్పించు

చందమామ

అప్పుడు రాజభటులు ముందుకు వచ్చి
గంగజ్ణు పట్టుకున్నారు.
గంగడు రామదత్తుడి శవాన్ని కాలితో

తన్ని, “నీ కన్న ఊరకుక్క నయం
గదరా! '' ఆని, రాజభటుల వెంట రాజు
గారి వద్దకు వెళ్ళాడు. రాజుగారు చాలా సేపు
గంగడితో ఏకాంతంగా మాట్లాడాడు.

మర్చాటి సభకు రాజు వర్తక శేష్టుల
నందరినీ పిలిపించి, వారికి గంగళ్దు చూపి,
“ఈ పేదవాడు మన రాజ్యానికి మహోప
కారం చేశాడు. ఇక మీకు దొంగల భయం
ఉండదు. మీరందరూ 'తలా ఒక పది
వేలూ ఇతనికి ఇచ్చినా ఇతని రుణం
తీరదు,” అన్నాడు.

21

 

        