ఖండాలు చేయించి, కుండలలో
చాడు. ఆ కుండలలో నుంచి ఆరవైవేల
మంది కుమారులు పుట్టారు. 
        కేశిని కొడుకైన అసమంజసుడు మహా
భయంకరమైన పనులు చేసేవాడు. వాడు
చిన్న వాళ్ళనూ, పెద్ద వాళ్ళనూ నదిలో
పారేసేపాడు. వాడి చర్యలు సహించలేక
[ప్రజలు వెళ్ళి సగరుడితో చెప్పుకున్నారు.
సగరుడు అసమంజనసుణ్ణు నగరం నుంచి
'వెళ్ళగొట్టించాడు.
     తరవాత సగరుడు మళ్ళీ అశ్వమేధ
యాగం చేయనిశ్చయించి, 'యాగాశ్వాన్ని
వదిలి, దాని వెంట తన అర వైవేలమంది
'కొడుకులనూ పంపాడు.
      సగరుడు వదిలిన అశ్వం ఒక చోట తిరు
గుతూ ఆక స్మికంగా మాయమయింది. సగరుడి
కొడుకులు దాని కోసం వెతికి, వెతికి, లాభం
లేక నగరానికి తెరిగి వెళ్ళి, గుర్రం మాయ
మయిందని తండ్రితో చెప్పారు. సగరుడు
వారి టీద మండిపడి, గురం లేకుండా
నగరంలోకి అడుగు సెట్టవద్దని కొడుకులను
శాసించాడు.
    వాళ్ళు గు,రం మాయమైన చోటికి వెళ్ళి
అక్కడ తవ్వ నారంభించారు. వాళ్ళు అలా
పాతాళలోక౦ం దాకా తవ్వుతూ వెళ్ళినాక,
వారికి తపస్సు చేసుకుంటున్న కపిలమహా
ముని కనిపించాడు. ఆయన సమీపంలో నే
యాగాశ్వం నిలిచి ఉన్నది.
       ఆయనే గు(రాన్ని దొంగిలించాడనుకుని
సగరుడి. కొడుకులు ఆయనను పట్టబోయి,
ఆయన కళ్ళు తెరిచి చూసేసరికి అరవై వేల
మందీ ఆరవైవేల బూడిద కుప్పలు అయి
పోయారు.
      ఈ వార్త నారదుడి ద్వారా సగరుడికి
తెలిసింది. ఆయన గు(రాన్ని ఎలాగైనా
తీసుకు రమ్మని, అసమంజనసుడి కొడుకైన
అంశుమంతుణ్ణ పంపాడు.
       అంశుమంతుడు పాతాళ లోక౦ చేరి,
కపిలుడున్న చోటికి వెళ్ళి, గు(రాన్ని అడగ
కుండా కపిలుడికి నమస్క్కారం చేస్తూ
నిలబడ్డాడు.
చందమామ




 

        