             

ఒక గ్రామంలో రంగయ్య అనే బీదవాడికి
మధ్యవయను దాటుతూ ఉండగా ఒక
కొడుకు పుట్టాడు. వాడి పేరు వెంకటప్ప.
వెంకటప్పకు పన్నెండేళ్ళు నిండేసరికి,
అతని తండ్రికి పూర్తిగా శక్తి ఉడిగి
పోయింది. అంతేగాక కుటుంబాన్ని పోషిం
చటానికి అమితంగా కష్టపడుతున్నాడు.
నూరు రూపాయల అప్పు కూడా ఉన్నది.

ఈ సంగతి (గ్రహించిన వెంకటప్ప తన
తండ్రితో, “ఇక నువ్వేమీ కష్టపడవద్దు.
నేనే ఎక్కడికైనా వెళ్ళి, డబ్బు సంపాదించి
తెస్తాను, ”' అని చెప్పి, మరొక  గ్రామానికి
వెళ్ళి, దొరికిన పని చేస్తూ డబ్బు సంపా
దించసాగాడు.

'వెంకటప్పకు ఒక ముసలిది తన ఇంట
ఆశ్రయం ఇచ్చింది. వెంకటప్ప ఆమెకు
అన్నిధాలా  సహథుడూతు,  తన  సొంత
  ఇంట   ఉం   
ఒకసారి ముసలిది వెంకటప్పతో,
“నాయనా, కొత్త వాణ్ణి  మూడుసార్లు పరీ
క్షించి గాని నమ్మకూడదు. నేను నిన్ను
అలాగే పరీక్షించాను. డబ్బు విషయంలో
మరీ జాగ్రత్తగా ఉండాలి,” అన్నది.
వెంకటప్ప తాను సంపాదించే కూలి
డబ్బులు ఒక ముంతలో వేసి, దాన్ని
చూరులో దాచేవాడు. అప్పుడప్పుడూ
ముంతను దించి, డబ్బులు లెక్క పెట్టి,
ఎంత పోగైనదీ ఎంచుకునేవాడు.
'ఒకసారి ముసలమ్మ తన కూతురి వద్దకు
వెళ్ళింది. ఇంట్లో వెంకటప్ప ఒక్కడే
ఉన్నాడు. అతను తన ముంతలో పోగైన
డబ్బు లెక్క పెట్టి, భోజనం చెయ్యబోతూ
ఉండగా, బయటి నుంచి, “ఆకలి! కాస్త
అన్నం పెట్టు తల్లీ! '” అని ఎవరో దీనంగా
కేక పెట్టారు. వెంకటప్ప ఆ బిచ్చగాడి
మురికి జోలెలో ఇంత అన్నం తెచ్చి వేశాడు.

సి. నాగేశ్వరరావు

 

        