             

ఇంద్రుడు తమను దీనంగా అలా

కోరుతూ౦కు, అప్సరలు అతనితో,
“ఆ మునిని మా తళుకు బెళుకులతోనూ,
ఓరచూపులతోనూ, క్షణంలో మాకు
దాసుణ్ణి చేసుకుంటాం,'' అనేసి, విశ్వ
రూపుడి ఆశ్రమానికి వచ్చారు.
అప్పరలు తన ఎదట పాడుతూ,
ఆడుతూ, చిత విచిత్రాల అభినయాలు
చేస్తూంట, మూగవాడూ, గుడ్డివాడూ,
చెవిటివాడూ అయినట్టుగా విశ్వరూపుడు
కొంచెం కూడా చలించలేదు.
'అప్సరలు కొన్ని రోజులపాటు ఆడి,
పాడి, విశ్వరూ పుడి మనో నిబ్బరానికి
| ఆశ్చర్యపడుతూ, ఇంద్రుడి వద్దకు తిరిగి

52

వెళి, ''మా (,పయత్నాలన్నీ ఆ ముని
గు
ముందు బూడిద పోసిన పన్నీరు
అయాయి. ఎంత కవ్వించినా చలించడు !
ఇంకా నయం ! శాపం పొందకుండా తిరిగి
రాగలిగాం! అన్నారు.
ఇంద్రుడు మహాత్ముడైన ఆ విశ్వ

రూపుణ్ణి చంపటానికి నిశ్చయించాడు.

'అది ఎటువంటి మహాపాతకమో ఆతను

ఆలోచించలేదు. ఆతను ఐరావతాన్నెక్కి,

| విశ్వరూపుడు తపస్సమాధిలో ఉన్న

చోటికి వెళ్లి, ఆయన మీద వ[జాయుధం
[ప్రయోగించి, చంపాడు,

అది చూసిన మునులు, ‘''ఈ దేవేం
[ద్రుడికి ఏం తెగులు పుట్టింది ? అంతటి
పుణ్యాాత్ముణ్ణి చంపాడు ! దీనికి ఇతను
తప్పక అనుభవించి తీరుతాడు!"
అన్నారు.

విశ్వరూ పుర్ణో చంపి, ఇంద్రుడు ఇంటికి
వెళ్ళిపోయాడు. అయితే అతని మనసులో
ఒక సందేహం మిగిలింది. చచ్చిపోయిన
విశ్వరూపుడు మళ్ళీ బతకడు గద! ఎందు
కంటు, వ(జం దెబ్బ తిని చచ్చిపోయినాక
కూడా విశ్వరూ పుడిలో తేజస్సు అనర్గ
ళంగా ఉన్నది.

ఈ అనుమానంతో ఇంద్రుడు వగడ్రం |
గిని పిలిచి, '' విశ్వరూపుడు చచ్చి కూడా |
జీవకళ ఉట్టిపడుతూ కనిపిస్తున్నాడు. |

చందమామ

        