            Ly

~~

“వాడు ఎలా ఊంటు మా (తం
నీ బాణాలకు అసౌధ్యమేమిటి? రావ
ణుడికి పదిరెట్లు ప్రతాపము, భీకర కంఠ
స్వర మూ గలవాడు. వాళణ్ణు ఎలా చంపాలో
నీకు ఒకరు చెప్పాలా? '”
అగస్తుుడు.

అగస్త్యుడు వెళ్ళిపోయాక 'రాముడు
తన తమ్ములతో, “ యుద్ధంలో రావణ,
కుంభకర్ణాది రాక్షసులను చంపి అలిసి
ఉన్నాను. లక్ష్మణుడు కూడా నాతోపాటు
శ్రమపడినవాడే. భరతుడు గంధర్వుల
తోనూ, శత్రుఘ్నుడు లవణాసురుడితోనూ
యుద్దంచేసి అలిసిపోయి ఉన్నారు.
ఎక్కడో అవతల ఉన్న
ఈ శతకంరుణ్ణై చంపటానికి ఎవరిని
నియోగిస్తాం? నూరు యోజనాల
సము[దం దాటటమే ఎంతో కష్టమయింది
గదా ! ”” అని కొంత విచారంలో పడ్డాడు.

ఇంతలో రాముడి దృష్టి తన ముందు
కూర్చుని ఉన్న హనుమంతుడి పైన
పడింది. అతను వెంటనే, ““హనుమం
తుడా, ఈ పని నీవల్ల నే కావాలి. వికపాద
రుద్రుడివి ! '' అన్నాడు.

హనుమంతుడు రాముడితో, “మీకీ
రాక్షసులనగా ఎంత? నా మీద ఎకి్క,
ఆ రాక్షసుడుండే దీవికి పోయి, వాణ్ణి
చంపెయ్యండి !”” అన్నాడు.

సము[ద్రాల

చందమామ

అన్నాడు

 

రాముడు హనుమంతుణ్ణి కౌగలించు
కుని, ““నీకు గల శకౌర్యపరాక్రమాలు
మరొకరికి వస్తాయా ?”” అని ఎంతగానో

(ప్రశంసించాడు.

ఇదంతా కంటూ, వింటూన్ను సీత
రాముడితో, “ఇతన్ని వకపాదరు[ద్రు
డన్నారు. రుద్రుడు కోతి రూపం ధరించ
టానికి కారణ౦ ?’' ఆని ఆడిగింది.

దానికి రాముడు ఇలా దెప్పాడు:

[బ్రహ్మాండాన్ని పాలించే ఏకపాద
రుద్రుడు మహారు ద్రగణాలు సేవిస్తూండగా
ఒకసారి తన ధ్యానశ క్తితో మహావిష్ణువు
రూపాన్ని చూసి, ఎన్నడూ కనిపించని
ఆ రూపం తనను కాపాడే ఈశ్యరుడిదే

. 53

        