             

ఆహారం అఆయేందుకు,

ఆరణ్య్యదేవర
కరుణవల్ల మరొక మనిషి వస్తున్నాడు,"
అన్నాడు.

గణాచారి మాట
ఈరకులు సైకెత్తి ఉత్సాహంగా ముంటుకు
పోయిన నలుగురు నరభక్షకులూ చావు
కేకలు పెడుతూ, చెట్లకు అడ్డంపడి

ముగిం౦ంచేంతలో,

పరిగె త్రి, గణాచారి దగ్గిరకు వచ్చి,
““గణాచారయ్యో, మన ప్రాణాలు
దక్కవు! ఏనుగంత నరవానరం మీద,
యమకింకరు డొకడు కేకలు పెడుతూ
యిటుకేసే వస్తున్నాడు,'" అన్నారు.

ఈ సారి మాయాసరోవరేశ్వరుడితో
పాటు, గణాచారి కూడా వణికిపోయాడు.

అతడికి దూరంగా ఒక చెట్టుచాటు నుంచి
శూలం పైకెత్తి, నరవానరాన్ని వేగంగా
పరిగె త్రిస్తూ, తమను సమీపిస్తున్న సిద్ధ
సాధకుడు కనిపించాడు.

ఒరే, యిక--మనం యిక్క క్ఞ్రొంచి
పారిపోవటం మంచిది. ఒకడు ముందుగా
పరిగె త్తిపోయి బెబ్బులిదొరకు, యీ యమ
కింకరుణ్ణై గురించి చెప్పండి. వీడి
చేతిలో పడ్డౌమో మన జాతి సర్వ
నాశనమే ! '' అంటూ ముసలి గణాచారి
పారిపోయేందుకు వెనుదిరిగాడు.

సిద్ధసాధకుడు, “మహాకాళా!'
అంటూ మరోసారి కేక పెట్టి, పారిపో
జూస్తున్న నరభక్షకుల ముందుకు నర
వానరంతో వచ్చి నిలబడి, “కదిలా
రంకు, మిమ్మల్ని నా .నరవానరానికి
బలిపెడతాను. ఎవరు మీరు? కాంచన
మాల అనే రాజకుమారి హంసలరధం
మీది నుంచి యిక్కడ  జారిపడింది.
చూశారా ? "” అన్నాడు కల్ళెరచేసి, 

సిద్దసాధకుడు అన్న మాటల్లో ఒక్కటీ
గణాచారికిగాని, అతడి వెంట వున్న
నరభక్షకులకుగాని ఆర్థం కాలేదు.
గణాచారి చప్పున ఏదో గుర్తుకువచ్చిన
వాడిలా పక్కకు తలతిప్పి, ఒక
చెట్టుకొమ్మల చాటున నిలబడి, పారి
పోయే ప్రయత్నుంలో వున్న మాయా

చందమామ

        