             

సిమలాపురం
జమీందారు ప్రజల
కరో్కసటకుడు. [ప్రజలకు అతనంకటు

జమీందారీ (గామం.
రక్తం పీల్చే

అమితమైన ద్వేషం, కాని దాన్ని పైకి

చూపటానికి సాహసించే వాళ్ళు కారు.

కుక్కతో [గ్రామాల వెంట తిరుగు
తున్న చిన్నడు విమలాపురం చేరుతూనే
ఒక భవనం చూశాడు. దానిమీద
“ధర్మస(తం" అని రాసి ఉన్నుది.
చిన్నడు లోపలికి వెళ్ళేసరికి సతం
నొకరు కాళ్ళు కడుక్కు నేటందుకు
నీళ్ళిచ్చి, భోజనం చేస్తారా అని అడిగాడు.
చేస్తానన్నాడు చిన్నడు.

“అయితే ముందుగా అయ్యగారిని
కలవండి,’ ఆంటూ స తం అధికారి
ఉండే గది చూపాడు నొకరు.

అధికారి చిన్నృడి పేరు రాసుకుని,
“ఐదు రూపాయిలియి,”” అన్నాడు.

 

“ భోజనం ఖరీదు ఐదు రూపాయలా!
ధర్మస(తమని బయట రాసి ఉన్నదే? '"
అన్నాడు చిన్నడు.

అధికారి నవ్వుతూ, “అది భోజనం
ఖరీదు కాదు. ఈ ఊళ్ళో త్వరలో ఒక
శివాలయం కట్టించబోతున్నాం. అందు
కోసం ఈ విధంగా డబ్బు వసూలు
చెయ్యమని స[తం ధర్మకర్తగారైన
జమీందారుగారు ఆదేశం యిచ్చారు,”
అన్నాడు. .

చిన్నడు భోజనం ఆలోచన వాయిదా
వేసి, ఊళ్ళోకి నడిచాడు. వీధి వెంట
నడుస్తున్న చిన్నడికి ఒక చోట ఒక
దృశ్యం కనబడింది. ఇద్దరు దృఢ
కాయులు ఒక ఇంటి నుంచి ఒక ఆవును
బలవంతంగా లాకు, పోతున్నారు. ఆవు
"గలవాడు ఏవిడ్చి, తల బాదుకుంటూ
ఆ ఇద్దరి కాళ్ళమీద పడ్డాడు. ఆ ఇద్దరూ

బూర్లె నాగేశ్యరరావు

        