             

WM NM WNW NNN NNN

చిట్టచివరకు ఒక ముసలివాడు బండి
తోలుకుంట్తూ అటుగా వచ్చాడు. వాడు
రాణీతో, “ నేను ఆ నగరానికే పోతున్నాను,
బండి ఎక్క కూచో అమ్మా, నిండు
చూలాలులాగా ఉన్నావు. బండి జా(గ్రత్తగ్యా
కుదుపు లేకుండా తోలుతాలే,” అన్నాడు.
రాణీ ఆ బండిలో ఎక్కి కాలచంప నగ
రానికి చేరుకున్నది. బండివాడు ఆమెను
(గామచావడివద్ద దించి వెళ్ళిపోయాడు.
ఇక ఎక్కడికి వెళ్లాలో అమెకు తెలియదు.
అందుచేత ఆమె, ఆ (గామచావడిలో వెళ్ళి
కూచుని, దాని ముందుగా నడిచే మను
పులను చూడసాగింది.

కొంతసేపటికి ఒక |(బాహ్మణుడు
శిష్యుల తోసహా స్నానానికి వెళుతూ చావడిలో
కూర్చుని ఉన్న గర్భిణి స్త్ర్‌ ని చూశాడు.
ఆయన తన శిష్యులను బయటనే ఉండ
మని, లోపలికి వచ్చి రాణిని పలకరించాడు.

“నాయనా నేను మిధిలానగరపు రాణిని.
నాభర్త యుద్ధంలో చనిపోవటంవల్ల నేను
దికు్క్రలేని అనాధనై పోయాను. నా కిప్పు
డెవరూ లేరు, ఈ నగరంలో నేనెవరినీ' ఎరు
గను,” అన్నది రాణి (బ్రాహ్మడితో.

“అలా అయితే నువు మా ఇంట తల
దాచుకోవచ్చు. కాని ముందుగా ఒక చిన్ప

తన

\
|

7)

J

Dl

నాటకం ఆడాలి. ' నా కాళ్ళమిద పడి,
బయట ఊన్న నా శిష్యులు వినేటట్టు భోరు
మని కోశాలు సెట్లు. ని రహస్యం ఎవరికీ
తెలియకుండా నిన్ను కాపాడు తా.నుు”
అన్నాడు (బ్రాహ్మడు. రాఖీ ఆయన చెప్పి
న చేసింది. ఎవరో స్త్ర్‌ తమ గురువుగారి
కాళ్ళమీద పడి బావురుమనటం చూడగానే
శిష్యులు ఆత్రంగా లోపలికి వచ్చి, “ఏమిటి ?
ఏమిటి ?” అని ప్రశ్నించారు. దారే పాయ్యే
వారుకూడా చాలామంది చేరారు. |బాహ్మడు
వారందరికి ఈ విధంగా చెప్పాడు,

“ఇది నా కడకొట్టు చెల్లెలు, నేను
స్వ(గామం విడిచి సెట్టాక పుట్టింది. అందు

WwW NN NN WOదమా నవు FF

 

స్వ

PF

        