            EE -

కణ

| కెవీదాను మాత్రం, ఈ విషయమై
వాళు ఎప్వర్‌.సౌయమూ ఆదసరంలేదు.
చేరాక రిచి, చా కారా్యాస్ను ప్త Fiat)
చాకు రెండు మాహా గడువు
కారాలి అద్‌ రాజామే ఆదిగా,
మహాసారుతు. వెంటనే ఆఅ కార్య
భారాన్ని క్ర కప్పులకూ ఆప్పుగించ్‌,
“ఎవరు కార్యాన్ని ముందు పూర్తిచేస్తే,
దానీక్‌ బక వేరపోరి.. బిహుామో నేర
రాస్తాను” అవి చెప్పాడు.
వెరటనే కపురిద్ధడూ TM)
[ప్రయత్నాలు (పారంచించారు. దేదిదామ్‌
పరర తంలో ఊపోవండగికుడు, ఎంతడ
' శిష్టతరమైన. విషయమైనా, ఆయచగిల్ల

No,

 ఆర్టమైపొతుండది, ఆ వెద్రంగా ఆయనే

వచేడాటమే మేనేనేశి చేసు మపి, చ్య్థవేపారది %

త... =

భావు కావార్డన్ని శఈరయా రు చేయపా గాడు.
ఆనుకున్న డొనిశంటఓ రెందు దారాల
కుంరే; రెవీచాసు కా ప్యర చవ మొగిపే రది.

(వనమ్నుడికి వేంస్క పతం జర్థేమపు

ఈంది గాన్‌, ఆ భాషలో |(పొరిణ్య్థంటీ చు. |

ఆతడు కొందరు వేదపంరి ఈ లమ
ఆగ్రయించి,  శావంసిన వీపయాలన్సీ
అరం చేనుకున, కాహ్యదేచవకు ఉపక
మిందాడు. అందువల్ల ఒతడేకి గాప్ద్దం

పూర్తి చేయడానికి రంచు మాపాలు|

పక్టైంద్‌,

దోవీకాను ఎవ్పదికప్పుతు, (ప్రవన్నుడి
కావర్థరచద ఎదా పాగుతూస్పుడదీ అత రుబ
తెలునుకుంటూనే ఫున్నాడు.

—_—ాకాాకనాణా జాల... = నాననా...

 

 

 

        