              
 
 
     
 
   
   
   
   
   
   
   
 
    

ఒక వారం రోజుల తర్వాత బిచ్చగాడు,
నిర్వాకుడింటికి వచ్చి, ''అయ్యాా, తమరి
హస్తవాసి మంచిది. ఒకప్పుడు నేను
బిచ్చగాడిని కాను; కష్టపడి పొట్టపోనుకునే
వాడిని. అయితే, ఈ జబ్బు రావడంతో,
ఏ పనికీ కొరగాకుండాపోయాను. అప్పుడు,
బిచ్చమెత్తుకోవడ 0 తప్ప, వేరేదారి
లేకుండాపోయింది. ఇక నుంచి మళ్ళీ
పాతబతుకు సౌగిస్తాను,'” అని నిర్వాకుడి
కాళ్లకు నమసా్క రం చేశాడు.

' నిర్వాకుడు విచారంగా, “నా వైద్యం,
నీవంటివాళ్ళకే పని చేస్తున్నది. అందు
వల్లే, నా సంపొదనలో ఎదుగుబొదుగులు
లేవు,'' అన్నాడు.

   

తీరుతుందని ఆశ !'' అన్నాడు.

  

వెంటనే బిచ్చగాడు, ''బాబూ, ఇంత
గొప్ప వైద్యం చేసిన మీకు, నేను తగిన
విధంగా డబ్బిచ్చుకోలేను. కానీ, మీకు
డబ్బు సంపాయించే ఉపాయం చెప్ప
గలను. ఆ విధంగా, నా బుణమూ కొంత

ఆ మాటలకు నిర్వాకుడు చిరాగ్గా,
"డబ్బు సంపాయించే ఉపాయాలు,
బిచ్చగాళ్ళ నుంచి నేర్చుకునే దశకి౦కా,
నేను దిగజారిపోలేదు,'” అన్నాడు,

ఆ సమయంలో అక్కడి కొచ్చిన
భరణుడు, “వీ పుట్టలో ఏ పాముందో !
వాడు చెప్పేది సాంతం విను," అన్నాడు
కొడుకును మందలిస్తూ. |

అప్పుడు బిచ్చగాడు, నిర్వాకుడితో,
“ఇక్కడికి శరన్నగరం ఇరవై ఆమడల
కన్న ఎక్కువ దూరం వుండదుగదా. ఆ
నగరంలో శ్వేతగుప్తు డనే వ్యాపారి
వున్నాడు. ఆయన వీనాడో కోటికి పడగ
లెత్తాడు. కానీ, విం లాభం! ఆయన
కూడా, నాకున్నలాంటి జబ్బుతోనే చాల
కాలంగా బాధపడుతున్నాడు. ఎందరో
ఆయనకు వైద్యం-చేసి, చేతులు దులి'పేను
కున్నారు. చివరికశాయన విసిగిపోయి,
తనకా జబ్బు నయం చేసిన వైద్యుడికి
లక్షవరహాలిస్తానని చాటింపించాడు.
ఇప్పుడు, మీరా బహుమానం సులభంగా

    
  
 
 
 
 
 
 
 
  

చందమామ

        