            [ప్రభుత్వ కార్యాలయాలను మాత్రమే
కాకుండా ఢిల్లీ పౌరులందరినీ కూడా
దౌలజాబాదుకు తరలించాలని నుళ్తాన్‌

ప్రకటించాడు. నుళ్తాన్‌ నిర్ణయం

విన్న [ప్రజలు తరతరాలుగా
నివసిస్తూన్న (ప్రాంతాన్ని, ఆ స్తేపాన్లు
లను వదులుకుని కొత్త చోటికి వెళ్ళ
డానికి నమ్మతించలేదు,

ఊలూఘ్‌ ఖాన్‌ మహమ్మద్‌ - బిన్‌ -
తుగ్లక్‌ 'సేరుతో ఢిల్లీ .నులత్తాన్‌
అయ్యాడు. చంచలన్వభావం గల
తుగ్లక్‌ తన రాజధానిని ఢిల్లీ నుంచి
దేవగిరికి మార్చాలని తీర్మానించాడు.
డౌలతాబాద్‌ అని పేరు మార్చిన
దేవగిరి ఢిల్లీకి వఏిడువందల మైళ్ళ
దూరంలో వుంది. అక్కడ ఒక కోట,

అనేక భవనాలు నిర్మించబడ్డాయి.

అలా- వెళ్ళడానికి తిర న్కరించిన పౌరు
లందరినీ బెదిరించి మరీ దేవగిరికి నడి
పించారు. చివరికి గుడ్డివాళ్ళనూ,
కుంటివాళ్ళనూ కూడా వదలకుండా
సైనికులు. బలవంతంగా లాక్కు
పోయారు, అందువల్ల చాలామంది
దారిలోనే (ప్రాణాలు పోగొట్టుకున్నారు.
(ప్రాచీనమైన ఢిల్లీన గరం నిర్మానుష్య
మయింది.

 

        