            నొకర్ణు తమ యజమానిని, ఒక మం
చరలో” పడుకోబెట్టి, దాన్ని మోసుకుంటూ
రహదారిన బయలుదేరారు.- + దారి "వెంట
ముఘైత్తుకుంటూ ఆమిస్‌ తన మి(తుడుండే
ఊరికి వచ్చాడు? p

తన . [ప్రాణ మి(తుడు ఇటువంటి
దౌర్భాగ్యపు స్థితిలో ' తన 'కళ్ళపడగానే
ఆమిల్‌ ఆతన్ని కౌగలించుకుని, తన ఇంటికి
తిసుకుపోయి, తన పక్కలో అతన్ని పడుకో
బెట్టి, అహోరా[(తాలు అతనికి తానే
స్వయంగా సేవచేస్తూ వచ్చాడు

ఒకనాటి రాత్రి. ఆమిస్‌కు' విచిత్రమైన
కల ఒకటి వచ్చింది, అందులో ఒక దేవత

 

3 *

కనబడి, “అమిన్‌ నీ రోగం నయంచేసుకో
వాలని ఉందా?” అని అడిగింది.

“తప్పక్నుండా ఉంది” అన్నాడు
ఆమిస్‌, .

“అలా అయితే నీ స్నేహితుడి కొడుకు
లను చంపి వారి ర క్తంతో స్నానం చెయ్యి.
నీ వ్యాధి తప్పక సయమవుతుంది, ఆమిస్‌్‌”
అన్నది, దేవత.

“అందుకు నేను చచ్చినా ఒప్పుకోను!” _
అని ఆమిస్‌ పైకే అనేశాడు, తన. గౌరతు
విని ఆతను 'మేలుకున్నాడు.

అయితే ఆమిల్‌ మేలుకునే ఉండటం
చేత తన మి[త్రుడు పైకి అన్నమాటలు విని,

        