            ‘““ఈ పొలం కంచె పడిపోయింది
ఇక్క డేగా ?'” అన్నాడు రాజు,

'“'సరీగా అక్కడే !'” అన్నాడు రైతు
సంతోషంగా,

“'ఐజందులో నుంచి నీ ఆవు పొలంలోకి
జొరబడితే జమీందారు మనిషి కొట్టి
నప్పుడు, అది ఇక్కడ పడి చచ్చింది.
అవునా ?'” అన్నాడు రాజు,

“అయో, స్వామీ! ఎందు కడుగు
తారు ?'” అన్నాడు రైతు పట్టరాని

దుఃఖ౦తో.,

“తరవాత ఈ పది గీతలూ, జమీం
దారు నిన్ను కొట్టించిన కొరడా దెబ్బలన్న
మాటుగా ?'' అన్నాడు రాజు,

రైతుకు సరమానందమయింది. అతను

రాజును చూసి, “స్వామీ, తెలివ౦టే
మీదే తెలివి. వీళ్ళంతా దండగే! ఒక్కడికీ
బు(ర లేదు !'" అన్నాడు.
మం(త్రులందరూ విరగబడి నవ్వారు.
“సరే, నువ్వు మీ |[గామం వెళ్ళి,
నేను నీకు తప్పక న్యాయం జరిగేటట్లు

తీర్చిస్తానని నీ భార్యతో చెప్పు!'' అన్నాడు
రాజు,

రైతు సెలవు పుచ్చుకుని. తన
(గ్రామానికి తిరిగివెళ్ళాడు. అతని వెనకనే
రాజుగారి ఆనతి జమీందారుకు చేరింది.

జమీందారు స్వయంగా రైతు గుడిసెకు
వచ్చి, జరిగినదానికి క్షమాపణ చెప్పుకుని
రాజాజ్ఞ |పకార౦ రైతుకు ఒక ఇల్లు
కట్టించి ఇచ్చి, ఒక గొడ్ల చావడీ, పశువుల
దొడ్డి, వీడు పాడి ఆవులూ, అరవై ఎకరాల
బంజరు భూమీ రాసి ఇచ్చి, తాను రైతుకు
చేసిన అన్యాయానికి పరిహారం చెల్లించు
కున్నాడు.

రైతూ, అతని భార్యా ఇప్పుడు చాలా
సుఖంగా బతుకుతూ వచ్చారు. రాజుగారి
ధర్మబుద్ధిని రైతు తరచుగా మెచ్చు
కుంటూ ఉఊ౦డేవాడు, అలా మెచ్చు
కున్నప్పుడల్లా అతను, “అంత తెలివిగల
రాజు ఆ చదువురానివాళ్ళ నెందుకు
జీతాలిచ్చి పెట్టుకున్నాడో !'” అని ఆశ్చర్య
పోతూ౦డేవాడు,.

 

        