            వెళ్ళు. 'వెళ్ళకపోయావో నిన్ను నిలువునా
దహించి. బూడిద చేస్తాను,” అని గర్జిం
చాడు. అగ్ని బెదిరిపోయి దేవేంద్రుడి వద్దకు
వెళ్ళి తన దౌత్యం ఫలించ లేదని చెప్పాడు.
దేవేంద్రుడు అగ్గిత్సో | “నీవు మరుత్తు
వద్దకు మళ్ళీ వెళ్ళి, నా మాట వినకపోతే
వ(జాయుధంతో అతడి తల నరికేస్తానని
చెప్పు” అన్నాడు.

అగ్ని వణుకుతూ, “నన్ను మళ్ళి
పంపకండి. వెళితే ఆ సంవర్తుడు నన్ను
నిలువునా పిడికెడు బూడిద
చేస్తాడు,” అన్నాడు.

దేవేంద్రుడు ఈ మాట నమ్మక, “అన్ని
టినీ దహించి బూడిద చేసే శక్తి నీ ఒక్క
డికే ఉంది. నిన్నెవ్వరు దహించి బూడిద
చేస్తారు? ఇది నమ్మరాని మాట!” అన్నాడు.

“అదేం మాట? నీవు మూడు లోకాలకూ

దహించి,

అధిపతివై ఉండగా వృ(త్రుడు నీకన్న శక్తి

వంతుడై నీ నుంచి స్వర్ధాన్ని లాకో్కలేదా ?”
ఏ

అన్నాడు అగ్గి.
“ఆ వృ(తుజ్జు దోమను నలిపినట్టు
నలపగలిగి ఉండిన్ని వీదో ఉపేక్ష చేశాను

నా దగ్గిర వ/జాయుథం ఉండగా మానవుడు
నన్ను ఎదిరిస్తాడా?” అని ఇంద్రుడు

దంభాలు పలికాడు.

 

“అదీ చూశాం! వెనక చ్యవనుడిపై
వ(జాయుధం వేశావుగా! ఆచ్యవనుడి శక్తి
చేత ని వ[జాయుధమూ, సీ చెయ్యిీకూడా
స్తంభించి పోయాయి. అంతటితో పోనివ్వక
చ్యవనుడు నీ మీదికి భయంకర రాక్షసు
సృష్టించి పంపకం చేస్తే, వాణ్ణు చూడటాని
భయంవేసి కళ్ళు గట్టిగా మూసుకున్నావు !
ఇదంతా ఎందుకు? ఆ సంవర్తుడి శక్తు
లెలాటివో నాకు తెలుసు,” అని అగ్గి ఇందు
డికి చక్కగా వాతలు పెట్టాడు,

టట

అగ్ని పెడ తిరిగాడని [గహించి ఇంద్రుడు
ధృతరాష్ట్రడనే గంధర్వుణ్ణి తన దూతగా
మరుతు వద్రకు పంపాడు. ధృతరాష్ర్రడు

~_- [~~ టు

౭

~ 0h

 

        