            (ప్రదేశానికి చేరుకున్నాక సంవర్తుడు మరుత్తు
మీద దుమ్మూ, మన్నా కొట్టి, మీద
డి

ఊగశాడు. మరుత్తు ఇదేమీ లక్ష్యం చెయ్యక
ఆయనకు ఒక్క' నమస్కారం చేసి మళ్ళీ

“

సంవరు డొక
=

 

మై కింద అలుపు
తీరటానికి కూచున్నాడు. తరవాత ఆయన

మరుత్తుతో, “నే నెవరో నీ కెలా తెలిసింది?
నేను ఫలానా చోట ఉంటానని నీ కెవరు

చెప్పారు? నిజం చెబితే నీ కోరిక తీరుతుంది.

అబద్ద మాడావో నీ తల నూరు చెక్క లపు
ర (Cs
తుంది,” అన్నాడు. మరుత్తు నారదుడు

చెప్పమన్న ట్రే చెప్పాడు. చివరకు, “స్వామీ,

ర
బ్‌

నాకు గురువుగా ఉండి తమరు నా చేత
లి!” అని తన కోరిక

యజ్ఞం చేయించాలి
వెలిబుచ్చాడు
అంతా విని, ''ఈ వికారాకారంతో ఉన్న

నా చేత యజ్ఞం చేముంచుకోవటం దేనికి?

[పతిభావంతుడైన మా అన్న బృహస్పతి
యజ్ఞాలు చేయించటంలో సాటిలేనివాడు.
ఆయనను వేడుకో,'’” అన్నాడు సంవర్తుడు

J

ఆ మాటకు మరుత్తు బృహస్పతి అను

మాటలు కూడా సంవర్తుడికి చెప్పాడు.
సంవర్తు డంతా విని, “నా చేత యజ్ఞం
చేయించుకోవటంలో గల కషప్ల సుఖాలు

 

        