            అంతలో సు(గీవుడికి రావణుడు కని
పించాడు. సుగ్రీవుడు అతనితో, “రావ

నుడా, నేను రాముడి స్నేహితుణ్ణ ;
బంటును. చేను నిన్ను విడిచి సెట్టను,"
అన్నాడు.

“వనీ పేరు '’మంచి కంఠంగలవాడు.
నికు అసలు కంఠమే లేకుండా
చేస్తాను,” అంటూ రావణుడు నుగగ్రీవుడి
మీదికి లంఘించాడు. ఇద్దరూ భయం
కరంగా పోట్లాడుకున్నారు.
సెపు ఇద్దరూ
పోరాడారుగాని, |కమంగా రావణుడికి
ఆయాసం వచ్చి, అతను మాయలకు
దిగాడు, ఆది (గ్రహించి సుగ్రీవుడు చప్పున
ఆకాశంలోకి ఎగిరాడు. ఆత,ను తిరిగి
వస్తాడని రావణుడు అనుకున్నాడు గాని,
సుగ్రీవుడు వెళ్లి, రాముడి పగక్ణన వాలాడు,

రాముడు సు(గ్రీవుణ్జి మందలిస్తూ,
“నాతో చెప్పకుండా ఎందు కిలా చేశావు?
రాజులు సాహసాలు చెయ్యరాదు. నీకు
ఏిమయిపోతుందోనని మేమంతా భయ

కాసి

చాలా సమంగా నే

పడ్డాం. నీకు అపాయం కలిగి ఉండు
మా గతి ఏమై ఉండేది? రావణుణ్ణి
బంధువులతో సహా చంపి, విభీషణుడికి
పట్టంగట్టి అయోధ్యకు తిరిగి పోవాలస్పృడి
నా సంకల్పం,” అన్నాడు. వ

““రాముడా, సీతను ఎత్తుకు పోయిన
ఆ దుర్మార్గుడు కనబడితే ఎలా సహిం
ఊరుకోను ? "" అన్నాడు సుగ్రీవుడు.

ఆం౦దరూ పర్వతం దిగి వచ్చారు.
రాముడు ల౦క మీదికి యుద్దానికి పోవ
టానిక్‌ తొందరపడ్డాడు. అతని వెనకగా
విభీషణుడూ, సు/గ్రీవుడూ, హనుమం
తుడూ, జాం౦ంబవ౦తుడూ, నలుడూ,
సుసేణుడూ, నీలుడూ, లక్ష్మణుడూ నడి
చారు. వారి వెనక మహాసము(దం లాటి
వానరసేన కదిలింది.

రామలక్ష్మణులు లంకానగరపు ఉత్తర
ద్వారాన్ని మసుట్టడించారు. దాన్ని రావ
ణుడు స్వయంగా రక్షిస్తున్నాడు. అక్కడ
అంతులేని రాKక్షసఆయుధాలూ, కవచాలూ

ఉన్నాయి.

 

        