            మొసలిఆకారంవాడు ఆ మాటలకు
పెద్దగా మూలిగి, ‘ఇడి
రాచకత్తిలా వుండటం కాదు, రాచకత్తే!
ఒకానొక పొగరుబోతు రాజకుమారుడు,
నా మీద తిరగబడి కత్తితో బలంగా
డౌక్కలో పొడిచాడు. ఈ మొసలిచర్మం
కవచం నన్ను చావకుండా కాపాడింది.
౪ కు(రాక్ణు |ప్రాణాలతో పట్టుకోవాలని
యత్నం చేసి, నే నొక్కణ్థో యీ ఆపడ
తెచ్చుకున్నాను. నా తోటివాళ్ళు ఆనం
౦గా తిరిగి పోయారు. నే ని [ప్రాంతాల
పుతిచెడి తిరుగుతున్నాను," ఆన్నాడు.
ఈ జవాబుతో వీరనారాయుడికి, తమ
రాజుగారి కుమారుడూ, కుమార్తే ఆపహ
రించబడిన సంగతి గుర్తుకొచ్చింది.
వాళ్ళను అరణ్యంలో నుంచి బలవం
తంగా ఎత్తుకుపోయిన ముఠాలోనివాడన్న
మాట వీడు_-అనసుకున్నాడు, విరనారా
యుడు. ఇప్పుడు తాను, వీజ్ఞ్లీ డొక్క ల్లో
నుంచి కత్తిలాగె ప్రయత్నంలో, కత్తిని
అటూయిటూ బాగా కుదిలించి, ప్రాణాలు
తియపవచ్చు. కాని, అందువల్ల రాజుగారి
పిల్లలు ఎక్కడ నిర్బంధంలో వున్నారో.
తెలియకుండా పోతుంది. కనక,
యూ దుర్మార్గుణ్ణ చావకుండా కాపాడి,
మేలను

విసుక్కుని,

రాజుగారికి ఒప్పచెప్పటం
కున్నాడు, విరనారాయుడు,

చందమామ

 

క్షణాల మీద విరనారాయుడు ఆలో
చంచి, తాను వెంటతెచ్చిన చిన్నకత్తులనూ
ఇనుపసలాకలనూ దుస్తుల్లో నుంచి బయి

టికి తీసి, ''దొరా! చరకాచారిగారిసి
రానీయండి. క త్తి బయటకి లాగీన మరు
క్షణం గాయానికి కట్టుకట్టకపోతే
(ప్రమాదం, అని, దూరంగా నిలబడి
వున్న (గామసెద్దతో, ““ఇక్కడ దొరకు
చికిత్స పూర్తయింతరవాత, వారిని మన
(గామం తీసుకుపోవాలి. ముందుగా మని
సిని పంపి, అక్కడ వారి విడిదికి తగిన
ఏర్పాట్లు చేయండి," అన్నాడు.
వీరనారాయుడు: యిలా అనగానే,
మొసలి ఆకారంవాడు ఆతడి -కేసి కను

9

        