            ఆవరణలో రూపరాం భక్తి పరీక్షకు
ఏర్పాట్లు జరిగాయి, భట్టుజీ ఒక కొమ్ము
చెంబు (బైరాగులు, సన్యానుల వద్ద వుండే
కమండలం లాటిది) తెచ్చి, అందరి
ఎదటనే దానిని కడిగి, రూపరాంకు యిచ్చే
ముందు, చెంబులో నిళ్ళు పోసి, కొన్ని
బియ్యపు గింజలు వేశాడు.

రూపరాం కొమ్ముచెంబు తిసుకుని,
ఒకసారి దేవాలయం కేసి తిరిగి దక్ఞాం
పెట, చెంబుకు వున్న కొమ్ములోంచి
బలంగా నాలుగైదుసార్లు ఊదాడు.
వెంటనే చెంబులోని నీళ్ళ మీద, బాగా
ఉడికిన కొన్ని అన్నంమెతుకులు తేలినై.

[a అద్భుతం చూసి. జమీందారు
రామశాస్త్రి నిశ్చేసుడయాడు. ఆయన

అక్కడికక్కడే రూపరాంకు రెండెకరాల
పొలం దానం చేసి, కొడుకు నుIగ్రీవశాస్త్రిని
కావిలించుకుని, “సు|గ్రీవ్‌, గట్టిగా కోప్పడి
నందుకు ఏమీ అనుకోకు,” అన్నాడు.

ఆ సాయం([తం సు!గీవశాస్త్రి, గుణ
భట్టూ కలిసి

మాయాపాలుణ్ణు చూడ

బోయారు, ను(గీవశాస్త్ర, మాయాపాలుడికి
డబ్బు యివ్వబోగా, అతడు నిరాకరించి,
“ఈ ఇంద్రజాలం కిటుకు చెప్పినవాణ్ణ
నేను, దాన్ని తెలివిగా అమలుజరిపిన
వాళ్ళు భట్టుజీ, రూపరాంలు. నేను
చెప్పిన విధంగా భట్టుజీ రహస్యంగా
చెంబుకు వున్న కొమ్ముమెలికలో, అన్నం
మెతుకులు కొన్ని గట్టిగా దట్రించి,
అందరూ చూస్తూండగా చెంబులో నీళ్ళు
పోసి కడిగాడు. రూపరాం కొమ్ములో
నుంచి గట్టిగా ఊదే సరికి, అక్కడ
అంటుకు వున్న అన్ను ం మెతుకులు,
చెంబులోని నీళ్ళలో పడి, సైకి తేలినై.
ఈ అద్భుతం జమీందారు రామశాస్త్రి
బాబులో పెద్దమార్చ్పు తెచ్చితీరుతుంది,''
అన్నాడు,

అతడు ఊహించినక్డు, ఆ తరవాత
జమీందారు రామశాస్త్రి తన జమీలోని
పేదల, అస్పృశ్యుల పట్ల ఎంతో
ఉదారంగా - ప్రవర్తించుతూ, మంచి
వాడని పేరు తెచ్చుకున్నాడు.

 

        