             

తన తంగ్రితో, ‘““ఆ రాచయువకుల్లు
దేవతకు బలి ఇయ్యటానికి వీల్లేదు.
అతన్ని నేను పెళ్లాడదలిచాను. కాదంట
నన్ను కూడా దేవతకు బలి ఇయ్యి,”
అన్నది.

““నాగరికుడు దొరికతే దేవతకు బలి
ఇయ్యటం మన జాతి నియమం గదా!
ఆ నియమాన్ని ఎలా దాటటం? పోనీ
ఒక పని చేద్దాం. నేనూ, ఆ యువకుడూ
పోట్లాడతాం. అతను గెలిస్తే, వీరుడి కింద
జమకటైి, "విడిచిపెడతాను. ఆ తరవాత
సాధ్యమైతే నువు అతణ్ణి సెళ్ళిచేసుకో,
నా అభ్యంతరం ఏమీ వుండదు,'' అన్నాడు
చితలేఖ తండ్రి.

16

జాతినాయకుడికి
పోరాటం జరిగింది. చి(తలేఖ తండ్రి
నిజంగానే ఓడాడో, కావాలని ఓడాడో
గాని, పోటీలో చివరకు నిజయపవర్మ
గెలిచాడు,

తరవాత చి[తలేఖ అతని ఎదటికి '
వచ్చింది. ఆమె అందం చూసి ద్‌ గ్భాం
తుడై, ఆమెను పసెళ్ళాడాలన్న కోరి
తసకుతాస్తుగా ఫ్‌ బయట పెట్టాడు విజ
వర్మ. అతను చి(తలేఖకు తన సం
అంతా చెప్పి, తాను తన నగరానికి
వెళ్ళబోతూ, చితలేఖను తన వెం
పంపమని ఆమె తండ్రిని అడిగాడు,

“ మేం ఏంతోకాలంగా నాగమణి కోసం
ప్రయత్నిస్తున్నాం. అది నీకు దొరికిందట.
దాన్ని నాకు ఇచ్చేసి చితలేఖను నీ వెంట
తీసుకుపో,” అన్నాడు ఆటవికుల

విజయవర్మకూ,

నాయకుడు,

చితలేఖ కూడా, నాగమణిని తన
తండ్రికి ఇచ్చేస్తే తాసు విజయవర్మ వెంట
వచ్చేస్తా నన్నది.

" విజయవర్మ కొంచెం తటపటాయించి,
చితలేఖతో,'' నేను నాగమణిని ఇయ్యను.
నువు దానికోసమే నన్ను పెళ్ళాడటానికి
సిద్దంగా ఉన్న పక్షంలో, నీతో నాకు పని
లేదు,” అంటూ చరచరా వెళ్ళిపో
బోయాడు.

చందమామ

        