             

పూర్వం అలెగ్జాండ్రియా నగరంలో ఆబూ
కిర్‌ ఆనేవాడికి కలంకారీ దుకాణం ఒకటి
ఉండేది, వాడు కావటానికి మంచి పనివాడే
గాని మోసగాడు, సోమరిపోతు, బొత్తిగా
నీతిమాలినవాడు, రంగు 'వెయ్యమని ఎవ
రన్న బట్టలి స్తే రంగులకని ముందుగా
సొమ్ము తీసుకుని, బట్టలు ఆమ్మేసి, అదంతా
పెట్టి సుఖంగా భఫోంచే సేవాడు. బట్జలిచ్చిన
వారని తెగతిప్పి చివరకు, అద్దకం వేసిన
బట్ట లెవరో ఆపహరిం వినట్టు చెప్పేవాడు.

కొంతకాలానికి ఆబూరకీర్‌ అంశు యెటు
వంటివాడో చాలామండికి తెలిసిపోయింది.
అప్పటికీ తెలియని వాళ్ళెవరన్నా వస్తే
'మోసంవేస్తూనే ఉండేవాడు. వాడు తన
దుకాణం తెరవటంకూడా మానేసి, దాని
కెదురుగా ఉండే మంగలి దుకాణంలో
కూర్చోవటం మొదలుపెట్రాతు, వాడివల్ల
మోసపోయినవారు వచ్చిచూసి, దుకాణం

మూసివుందని 'వెళ్ళిపోయేవారు, ఎవరైనా
కొత్త వాళ్ళు బట్టలు పట్టుకునివస్తే ఆబూకీర్‌
బేరం తిసుకుని ఆ బట్టలు అమ్మేసి
చిద్విలాసంగా ఖర్చు పెట్టుకు నేవాడు.

అట్లా ఎంతకాలం సాగుతుందీ ? ఒకనా
డైవరో ఆబూకీర్‌ షాపుకు జప్పు పెట్టారు. రాజ
భటులు తన దుకాశానికి సళ్ళు వెయ్యటం
మంగలిషాపులోనుంచి ఆబూకీర్‌ చూశాడు,

మంగలిషాపు గలవాడి పేరు ఆబూసీర్‌.
అతను చాలా పెద్దమనిషి, శాంతమూర్తి.
ఆతను ఆబూరీర్‌తో, “ ఎందుకు వచ్చిన
[ప్రారబ్దం ? అక్రమంగా ఎంతకాలం వృత్తి
చేసుకొగలవు? ఆల్లా ఇచ్చేదానితో తృప్తి
పడి న్యాయంగా బతకరాదా ?” అన్నాడు.

“ నన్నేం చావమంటావా? ఎంత కష్ట
పడి చేసినా తిండికే చాలకపోయె! నీకు
నిక్షేపంగా జరిగిపోతున్నది గనక. కబుర్లు
చెబుతావు,” అన్నాడు ఆబూకీర్‌,

 

డి. శివరామకృష్ణయ్య

NAUTON TC
| || lg

ih

 

        