             

ప్రవనపుర [ప్రభువైన అవనీంద్ర మహారాజు
 నిండుకొలువులో వుండగా, ఒకనాడు" రాజు
భటులు బక్కచిక్కిన ఒకనిని 'పెడరెక్కలు
విరిచితెచ్చి ఆయనముందు నిలబెట్టారు.
“ ఎవడురా వీడు ?” ఆని గద్దించి అడి
గాడు రాజు,

“ జిత్తులమారి జాలయ్య (ప్రభూ
టికి దొరికాడు”అని భటులు జవాబిచ్చారు.

“ ఉరిశిక్ష  విధించాము. చింతచెట్టు
కొమ్మకు వెలాడపతీయండి !”- . అని అజ్ఞా
పించాడు రాజు,

“ప్రభూ, కరుణించాలి!” అన్నాడు
దీనంగా జిత్తులమారి జాలయ్య.

“తమరు రాజులుగనక, ఖర్గబలంపల్ల
[బతుకుతున్నా రు; 'నేను సామాన్యుల్ణా గనక,
వి దో
విధంగా బ్రతకాలిగదా, ప్రభూ!” అంటూ
జాలిగా వేడుకొన్నాడు జాలయ

యు కిబలంవల . జీవిసు న్నాను
య pi న

GN
ర

 

 

 

రాజు బాలయ్యతో “ నా+కత్తికి యాలో
కంలో ఎదురంటూ లేదు. మరి, నీ యుక్తి
బలానికికూడా ఎదురు లేదా?” అన్నాడు,

“లేదు ప్రభూ, లేదు!” అన్నాడు జిత్తుల
, కొంత సెప్పు అగి,

భై అలాగా! సరే + సీ బుద్ధి

బలాన్ని పరీక్షించేందుకు మూడు. పరీక్షలు
పెట్టబొతున్నాను” ఆన్నాడు రాజు,

“బుద్దిబలం కలవాడికి ఆసాధ్యమైన పని
అనేదే లేదు |పభూ 1’ అన్నాడు జాలయ్య
్ర నవ్వుతూ.
జాలయ్యకు శట్లు
విప్పెశారు భటులు, రాజు వాల్ణు కోటబురుజు
దూరాన పొలం
దున్ను తున్న ఒక రైతును చూపించాడు.

“ఆ: రైతుకు తెలియకుండా అతడి
శాడిఎడ్డను కాజేయాలి. | ఇది” మొదట్‌
పరీక్ష. **- అని చెప్పాడు.

 

౫ రకాలు

 

        