             

 

 

తన ఎడ్డజత, కిందవున్న- ఏదో బురద
గుంటలో దిగబడిపోయి వుంటుందనుకుని,
దేపుడా అంటూ ఇంటికి మరలిపోయాడు*

కోటబురుజుమీద నించుని యిదంతా
కనిపెడుతూస్న అవనీం[ద్రుడు,. జాలయ్య
బుద్ధిబలాన్ని 'మెచ్చుకొన్నాడు, కాసేపటి
కల్లా జాలయ్యాా వచ్చాడు.

స జాలయ్యా, సీ బుద్ధిబలం గొప్పదే !
రెండవపరీక్ష విను. ఈరాత్రిక్‌ మా గుర్రపు
శాలల్లోపంచకల్యాణ౭వని ఎపరికితెలియకుండా
తస్కరించాలి. తెలిసిందా!” అన్నాడు రాజు,

జాలయ్య రాజుకు నమస్కరించి వళ్ళి
పోయాడు... రాజు వెంటనే గుర్రప్పుకశాలలో

చంద
Bd

WE IATL Ee BI ETN» NA A

కాపలావాళ్ళను పిలిచి, “యీ రాతికి చాలా

జాగ్రత్తగా వుండాలి” అని హెచ్చరికచేశాడు. '

జాలయ్య, సరాసరి రాజభవనానికి వెళ్ళి
సేనానాయకుడి దుస్తులు దొంగిలించాడు.
అవి తొడుక్కుని, నడిరేయికల్లొ గురవు
శాలడగ్గరకు వచ్చి చూస్తే, రాజుగారి కావలి

"వాళ్లంతా అతిజాగ్రత్తతో వున్నారు. ఒక

ఆశ్వికుడు రాజుగారి పంచకల్యాణిమిదనే
కూర్చునివున్నాడు,

పరిస్థ్రతి తెలుసుకున్నాడు జాలయ్య.
సరాసరి కాపలావాళ్ళడగ్గరకు వచ్చి

౧

“అబ్బాయిలూ! -దొంగ దొరికిపోయాడు.
ఇ౦తరాత్రవరకూ మీరు. మేలుకుని జాగ
త్తగా వున్నందుకు రాజుగారు ఎంతో

మెచ్చుకొన్నారు, మిమ్మల్ని సరదాగా
ఉండమని ఈ పానీయం బహుమతిగా

“99

పంపించారు’ అంటూ వెంటలెచ్చిన షర్బతు
బు

డు తలకొకటీ వాళ్లముందు సెట్లాడు.
(7) గా ఐబ
జాగారం తప్పిందే చాలుసనుకున్న భటు

Z

లంతా ఆ షర్బతుబుడ్డను ఆందినవి అందిన

వెంటనే నొటికి తగిలించారు. అందు లో

ముందుగానే మత్తుమందు కలిపితెచ్చిన
pl న

«

జితులమారి జాలయ్స, వాళ్ళు తాగి కింద
[6 గుర్రాన్ని ఎక్కి

A
6

 

        