            కాని కొడుకు దుస్థితి చూసి తల్లడిల్లే తల్లి
దుఃఖం ఎలా పోగొట్టేటట్టు ?” అన్నాడు.

అప్పుడు యశోద కృష్ణుడితో, “నాయనా,
నువు వెన్న తిన్నందుకు గొపికలు పితూరీ
చేస్తే వాళ్ళను సముదాయించటానికి నిన్ను
రోటికి కట్టాను. అందుకుగాను ఇవాళ నిన్ను
విధంగా బాధిస్తున్నావా ? ఎంతో బలం గల
వాడివి, నిన్నీ పాము ఏం చెయ్యగలదురా,
బాబూ ? నేనంటే నీ కిష్టం కాదూ? ఒక్క
సారి నా కేసి చూసి నవ్వవూ ? కళ్ళు తెరిచి
చూడవూ? అడవిలో గోవులు దిక్కులేక
ఎలా చెల్లాచెరయాయో చూడు. వెంటనే
వచ్చెయ్యి, నాయనా. విషచృక్షాలు గల
అరణ్యాన్ని ధ్వసం చేసిన నీ కి పామొుక
లెక్కా ? ” అంటూ ఏడ్చింది.

అందరికి దుఃఖం ముంచుకొచ్చింది.
యశోదకు పుత్రనష్టం కలిగినట్టు భావించి
తలా ఒక మాటా అన్నారు. కొందరు గోప
కులు, “మనమంతా మడుగులోకి దూకి
ఆ పాముతో యుద్దం చేద్దాం. కృష్ణుణ్ణి
విడిపిద్దాం. లేకపోతే ఆ కాళియుడి విషా
గ్నిలో చచ్చిపోదాం, కృష్ణుడు లేకుండా
(వ్రేపల్లె కెలా తిరిగిపోతాం ? ”” అన్నారు.

బలరాముడు అంతా చూస్తున్నాడు,
అందరి మాటలూ వింటున్నాడు. ఆతను

 

కృష్ణుడితో చివరి కిలా అన్నాడు :  “ కృష్ణా,
మానవస్వభావం చాటు చేసుకుని, లోక

హితం మాట మరిచిపోయి, ఈ వెధవ
పాముకు చిక్కి, ఆసహాయుడి వైపోయా
'వేమిటి? నీ వాళ్ళందరూ ఎంత డైన్యంలో
ఉన్నారో గమనించావా? ఆ విషపుపురుగును
శిక్షించి అందరినీ సంతోష పెట్టు,” అన్నాడు.

ఈ మాట వింటూనే స్పృహ తెచ్చుకుని
కృష్ణుడు కాళియుడి చుట్లలను ఒక్క తోపు
తోసి, గాలిలోకి ఎగిరి బరువుగా పడగల మిదికి
దూకాడు. అతను కాళియుడి తోక చేతిలోకి
తీసుకుని, వాడి శిరస్సులను కాళ్ళతో
మర్తన చేయసాగాడు. యమునలోని అలలు

అ EEE చందమావు లాం
51

        