             

బలరాముడు అంతటితో పోనీక మిగిలిన
రాకాసిగాడిదలను కూడా వెనకకాళ్ళు
పట్టుకుని, తాటిచెట్ల కేసి కొట్టి చంపాడు.
అతనితోబాటు కృష్ణుడు కూడా ఆ రాక్షసు
లను చంపాడు. మొత్తం తాటితోపంతా తాటి
పళ్ళతోనూ, రాక్షసుల కళేబరాలతోనూ
నిండిపోయింది. గోపకులు ఆ ఇద్దరి పొరు
షాన్నీ మెచ్చుకున్నారు. రాక్షసులు చావ
టంతో ఆ తాటితోపు, నిరపాయ మయింది.

మరొకసారి గోపకులు భా౦డీర వట
|పాంతంలో ఆవులను మేపుతూ ఆటలలో
ముణిగి ఉండగా, |పలంబు డనే రాక్షసుడు
ఒక గోపకుడి రూపంలో వారితో చేరాడు.
గోపబాలకు లందరూ హరిణ|కీడన మనే
ఆట ఆడదలచి జంటలు జంటలుగా చీలారు.
కృష్ణుడూ, అతని బావమరిది (శ్రీధాముడూ
ఒక జంటగా అయారు. |పలంబుడు బల
రాముడికి జంట అయాడు. ఆ విధంగా

సగంమంది కృష్ణాడి పక్షమూ, సగంమంది

శ్రీధాముడి పక్షమూ అయారు. ఆట ఏమి
టం భాండీరవటవృక్షం హద్దుగా సెట్టు
కుని జింక లాగా దూకుతూ పరిగెత్తాలి.
ఈ ఆటలో కృష్ణుడి పక్షంవాళ్ళు గెలిచారు.
(శ్రిధాముడి పక్షంవాళ్ళు ఓడారు. ఓడిన
వాళ్ళు గెలిచినవాళ్ళను మూపు మీద
ఎక్కించుకుని హద్దు దాకా మోసుకుపోవాలి,
అందుచేత (ప్రలంబుడు బలరాముణ్ణు
మూపు మీద ఎక్కించుకుని, ఎటో తీసుకు
పోయి, అకస్మాతుగా తన రాక్షసాకారం
ధరించి, ఆకాశంలోకి లేచాడు. బలరాముడు
ఆశ్చర్యపడి, వం చెయ్యాలో తోచక, కృష్ణుణ్ణి
'కేకపెట్టి తన స్థితి చెప్పాడు. “వాడి అంతు
తేల్చక చూస్తావేం?” అని కృష్ణుడు హెచ్చ
రించాడు. వెంటనే బలరాముడు పిడికిలి
బిగించి, రాక్షసుడి నెత్తిన ఒక్కటి పెట్టాడు.
'వెంటనే రాక్షసుడు, తల పగిలి, నేలకూలి
చచ్చాడు. |పలంబుణ్ణి చంపాక బల
రాముడికి బలదేవు డనే పేరు వచ్చింది.

 

        