            4 చెయి్యదాటి పోయింది, పిల్లను ఒకరికి

(ప్రధానం చేసేశాను,”” అన్నాడు.
మంత్రులు వెళ్ళి రాజుతో ఈ మాట
చెప్పారు. రాజు తన ఆప్తులనూ,' మి[తు

| లనూ పిలిచి, “మీరు ఎలాగైనా చంద్రిణీ

దేవిని నాకు భార్యగా చెయ్యకపోతే

నా (ప్రాణాలు పోతాయి, ' అన్నాడు.
వాళ్ళు రాజు తరఫున చం|ద్రిణీదేవి

NN తండి వద్దకు వచ్చి, “ఎంత వెగర్రివాడి

NR 7

 

Fp

'మోహపరవకుడై. ఆగి, ఆమె కేసి తేరి పార

చూడసాగాడు. ఆ సంగతి గమనించి

చంద్రిణీదేవి చప్పున లోపలికి చెళ్ళింది.

రాజు ఆమెను గురించే ఆలోచిసూ తన
ఇంటికి పోయి, మంత్రులను పిలిచి,
ఫలాని పిల్లను తనకు పెళ్ళి చెయ్యమని
చెప్పాడు. భాస్ట్రరుడిమం(తులు చం ద్రిణదేవి
ఇంటికి వచ్చి, అమె తం|డ్రితో, ““ఏమయ్యా
నీ అదృష్టం! నీ కుమారైను రాజుగారి
కిచ్చిచెయ్యి, ఆమెకు రాఖి అయే యోగం
పట్టింది,” అన్నారు.

దానికి ఆయన, “నిజమే, మా అమ్మాయికి
రాజుగారు భర్తగా కావటం కన్న మహా
భాగ్యం వీ మున్నది? కాని, ప్యవహారం

FAX
EN
A

వయ్యా? అదృష్టం తన్నుకు వస్తుంటు

అడ్డు పెడతావేమిటి? రాజుగారు తానై

నీ కూతురిని చేనుకుంటా ననటమేమిటి,
'నువు కాదనటమేమిటి! పిల్లను రాజుగారి

కిచ్చి పెళ్ళి చేసెయ్యి,''అన్నారు.

దానికి ఆయన, “రాజుగారు అల్లుడు
కావటం ఎంతటి మహాభాగ్యమో నాకు
మీరు చెప్పాలా? కాని భోగభాగా్యాలకు ఆశ
పడి నేను మాట తప్పితే మీరే నన్ను
నిందించరా ? "" అన్నాడు.

వాళ్ళు రాజు వద్దకు వెళ్ళి, “మీరు
ఈ పిల్లను మరిచిపొండి. అందమైన కన్య

లకులోటా ? ఆమె తండి ప్రపర్తన నిజంగా

(ప్రశంసనీయం! "' అని చెప్పారు,
వాళ్ళను పంపేసి రాజు తానే ఒంటరిగా

బయలుదేరి చంద్రిణీదేవి ఇంటికి వచ్చాడు,
రాజు వస్తూ ఉండటం చూసి చం।|దైణీ

దేవి తల్లిదండ్రులు 'బెదిరిపోయారు,

 

        