             

ఓక రాజుకు ఇద్దరు భార్యలు. ఇద్దరికీ
చెరొక కొడుకూ ఉండేవారు. కొంత కాలా

నికి సెద్ద భార్య చనిపోయింది. రాజు
కొడుకులిద్దరూ ఒకరి తరవాత ఒకరు
యు క్తవయస్కులయారు, రాజు తన సెద్ద
భార్య కొడుకును యుపరాజుగా చేసే
ఆలోచనలో ఉండటం (గ్రహించి, చిన్న
భార్య ఎలాగయినా అతని పీడ వదిలించుకో
వాలనీ, తన కొడుకుకే రాజ్యం వచ్చేటట్టు
చేయాలనీ తలపెట్టి, రాజుతో, '"' పెద్ద
బ్బాయిని రత్నగిరి రాజకుమా రైను పెళ్ళాడి
రమ్మనండి," ఆఅన్పది.

రత్తగిరి రాజకుమా రైెను పెళ్ళాడటానికి
చెళ్ళి తిరిగి వచ్చిన రాజకుమారుడు లేడు,
ఆయినా, చిన్నభార్య చేతికిలుబొమ్మ అయిన
రాజు అందుకు సమ్మతించాడు.

రాజకుమారుడు కూడా రత్పగిరి రాజ
కుమార్తెను గురించి విని ఉన్నాడు,

 

అందులో ప్రమాదం ఉన్నదని చూచాయగా
అతనికి తెలుసును కూడా. అయినా ఆతను
సాహసి, అందు చేత, తం(డి చెప్పినదే
తడవుగా, మారు మాటాడకుండా రత్పగిరికి
బయలుదేరి వెళ్ళాడు.

అతను రత్పగిరి 'రాజ్యం, (ప్రవేశించి
ఒక స(తంలో దిగి, రాజకుమా ర్తెను గురించి
విచారించాడు. తనను సెళ్ళాడగోరి వచ్చిన
వారికి ఆమె ఏదో కష్టమైన పని చెబు
తుందనీ, ఆ పని చెయ్యటానికి సిద్దపడిన
వాడికి ఏదో పానీయం ఇస్తుందనీ, ఆది
తాగినవాడు శిల అయిపోతాడనీ, ఆలా శిల
అయిపోయిన వాళ్ళను ఆమె వీదో సొరం
గంలో పాతేయిస్తుందనీ అతనికి తెలియ
వచ్చింది,

ఆతను రాజుకుమా ర్తెను సెళ్ళాడ వచ్చా
డని తెలిసి కొందరు, “ఎందుకు, బాబూ,
నిష్కారణంగా శల అయిపోతావు? మీ దేశం

3 —ూాూీులుకనాలాాలాలకాఫాాా—కణాలూాాలహాణాజధాలహాణాలాకాలగరాాలాా అజా

ఆర్‌. హరిప్రసాద్‌

అహహా అాాాాాాాళాలాాాాాాాళాాఅాాాాాం అాజానాాాావాకా—

        