కొంతసేపు  గడవనిచ్చి  సోమదేవుడు తిరిగి 
 కంతలో నుంచి సంబోధిస్తూ “ఈ దేశం
గురించి మీకేమైనా తెలునునా,
రాజకుమారీ ? '' అని అడిగాడు.
   “ఈ దేశం వచ్చినాక రాజు నన్ను
చాలా మర్యాదగా చూశాడు. నేను  స్వేచ్ఛగ
ఇష్టం వచ్చిన చోట్లు తిగిరి ,ఈ దేశం
గురించి అంతా తెలుసుకున్నాను. ఈ దేశపు
సంపద అంతా ఉర్లగడ్డే. ఉర్లగడ్డ ఇక్కడ
వ్యవసాయం లేకుండానే అవుతుంది, ఇక్కడి
నేల ఉర్లగడ్డకు చాలా అనువైనది. ఇక్కడి
ఉర్లగడ్డ పంటను విదేశీ  పర్తకులకు అమ్మి
రాజు చాలా ధనం  సంపాదిస్తాడు. ఇక్కడ
అందరూ ఉర్లగడ్డ తప్ప మరేదీ తినరు.



మనకు పెట్టిన భోజనంలో ఉర్లగడ్డతోనే
రకరకాల వంటకాలు  తయారయినట్టు
మీరు గమనించే ఉండాలి,” అన్నది
హీరావతి.

“నేను ఈ దీవి చేరుతూనే అంతులేని
ఉర్లగడ్డ పొలాలు చూశాను. ఉర్లగడ్డతోనే
మనం బయటపడగలమని నాకు తోస్తున్నది.
రాజకుమారీ, నేనొక ఆలోచన చేశాను.
నేనొక మిత్రుడి వద్ద కొన్ని ఇంద్రజాల
విద్యలు నేర్చి ఉన్నాను. మీరు సహాయ
పడినట్టయితే నా పథకం పారవచ్చు,”
అన్నాడు సోమదేవుడు.

"నన్నేం చెయ్యమంటారో చెప్పండి.
ఇక్కడి నుంచి బయటపడటానికి నన్ను
ఏం చెయ్యమన్నా చేస్తాను,” అన్నది
హీరావతి

“ ఈసారి భటుడు వచ్చినప్పుడు వాడితో,
మీ మనసు మారిందనీ, రాజున పెళ్ళాడ
టానికి సిద్ధంగా ఉన్నా ననీ చెప్పండి.
మిమ్మల్చి రాజు దగ్గిరికి తీసుకుపోతారు.
రాజును పెళ్ళాడటానికి ఒక నెల గడువు
అడగండి. మీకు రాజభవనమంతా కలయ
తిరగటానికీ, కారాగృహానికి రావటానికి ఆవ
కాశం దొరుకుతుంది. మీరేది అడిగినా రాజు
నిరాకరించడు. ఒకటి, రెండు రోజులలో
నాయుక్తి  ప్రయోగించి మీకు విమోచనం
కలిగిస్తాను,” అన్నాడు సోమదేవుడు.



        