             

        రాజు రాత్రి కాపలా కాచిన సైనికుణ్ణి పిలిచి, " గోడల మీద రాసినది నువేనా ?' అని అడిగాడు.
"అవును, మహారాజా! ప్రపంచంలో ధనాన్ని మించిన సుఖం లేదని నమ్మకం కలిగి అలా రాశాను." అని ధైర్యంగా సైనికుడు జవాబిచ్చాడు.
"అయితే నీకు ధనం కావాలన్న మాట!" అన్నాడు రాజు.
"అవును, మహారాజా!" అన్నాడు సైనికుడు.
"అయితే నీకు కావలిని నంత ధనం ఇస్తాను," అన్నాడు రాజు.
ఆయనకు అనేక వందల ఎకరాల తోట ఉన్నది. దాని చుట్టూ ప్రహరీ గోడ ఉన్నది.
ఆ ప్రహరీ గోడ దిగువన ఒక చీకటి కొట్టు కట్టించి, అందులో వెండి, బంగారాలు కుప్పలు పోయించి, సైనికుణ్ణి రాజు ఆ కొట్టులో బంధించాడు.
రాజకుమార్తె ఆ సైనికుడి దుస్థితికి జాలి చెంది, దిగులు పడసాగింది. ఆమెకు అతను అపరాధిలాగా కనిపించలేదు. పై పెచ్చు గొప్ప నిజాయితీ పరుడుగానూ, ధైర్యశాలి గానూ కనిపించాడు. అతని కోసం ఏ దైనా చెయ్యాలని ఆమె నిశ్చయించుకున్నది.
ఆ నగరంలో ఒక స్వర్ణకారుడు ఉండే వాడు. రాజకుమార్తె అతని వద్దకు వెళ్ళి, సంగతి చెప్పి, సలహా అడిగింది. ఆ రాత్రి స్వర్ణకారుడు తోటలోని ప్రహరీగోడ వెళ్ళి, గోడదిగువ నుంచి ఒక రాయి తొల