             

| దారి పక్కగా పెద్ద రావిచెట్టొకటి కనిపిం
చింది.

“ఇది భేసైనచోటు. ఎండవేళ చిన్న
కునుకు తీయాలనుకుం౦టే మంచి నీడ!'”

అన్నాడు కృష్ణుడు.

“ఆవును, నుమా ! ఇక్కడ కొద్దిమేర
శుభం చేసుకుంట_-గంటల్ని క్షణాల్లా
గడిపేయొచ్చు, ఈ చెట్టు నీడలో,
అన్నాడు రాముడు.

ఇద్దరూ చెట్టుకింద వున్న ఎండు
టాకులూ, చిన్న రాళ్ళూ వరి దూరంగా
పారవేయసాగారు.

ఆ సమయంలో, ఆ దారిన ఊళ్ళోకి
పోతున్న తులశమ్మ అనే ఆవిడ, వాళ్లను

52

చూసి, “ఎప్పుడూ ఊళ్ళో కొయ్యదిమ్మల్లా
పడుండే మీరు, ఊరవతల యిక్కడ పని
చేస్తున్నారేమిటి ? విడ్డూరంగా వున్నదే !'"
అంటూ వాళ్ళను పలకరించింది.

ఈ తులశమ్మ, బాగా డబ్బుగలావిడ;
బాగా తిక్క్కమనిషి. కొందరావిణజ్ణ్థి మంద
మతి అని కూడా అనుకుంటారు.

“మన ఊళ్ళో అందరికోసం, ఇక్కడ
కష్టపడుతున్నాం, అత్తయ్యా. ఇక్కడ
గుడి కడతాం !'' అన్నాడు రాముడు వేళా
కోళ౦ంగా.

a రామకృష్ణులగుడి,"” అన్నాడు
కృష్ణుడు.

“ఎంత మంచిపని చేస్తున్నారా ! కట్ట
బోయే గుడికి, నా విరాళంగా, యీ గాజులు
వుంచుకోండి. పని మాతం వేగిరం

ముగించండి,"” అరిటూ తులశమ్మ, తన |

చేతిగాజులు రెండూ డీసి, రావిచెట్టు
'మొదట్లో పెట్టి, ఊళ్ళోకి వెళ్ళి పోయింది.

ఎండలో తళ తళమంటున్న, ఆ గాజుల్ని
చూడగానే, రామకృష్ణుల కళ్ళు మెరి
శాయి.

“ఎలా లేదన్నా నాలుగువేల ఖరీదు
చేసే గాజులు! పట్నం పట్టుకుపోయి,
అమ్మేద్దాం,'" అన్నాడు రాముడు.

"ఇంక ఆలస్యం ఎందుకు? ఆ తిక్క
తులశమ్మ, ఇంట్లో చెప్పిందంట, నాన్న

చందమామ

        