             

సేపూ ఒకపక్క భైరవుడూ, మరోపక్క
కాపాలినీ తృప్తిగా చూస్తూ నిలబడ్డారు.
చంద్రవర్మ తినగలిగినంత తిని, మిగిలిన
పదార్థాలతో బంగారు పళ్లెరాన్ని దూరంగా
తోయగానే, ఖైరవుడు చేయి కడుక్కు
నేందుకు నిళ్లు తెచ్చాడు.

కాలనాగూ, భైరవుడూలాటి భయంకర

శక్తులను తన చేతుల్లో వుంచుకున్న కాపా
లిన, శంఖుడి నుంచి తనకు కావలిసిన
వస్తువును ఎందుకు తెప్పించుకో లేదు? వాళ్ల
కన్న తనలో వున్న ఆధిక శక్తులేమిటి ?
ఇందులో వీదైనా మోసం లేదుగదా ? అను
కున్నాడు చం[ద్రవర్మ.

REE చం త మా వు ఇ

 

జక విరోధికాడు. కాని,

“నాయనా, చం[ద్రవర్మా! ఇప్పుడు ముఖ్య

|| విషయాలగురించి మాట్లాడదాం. శంఖుడి

మం|త్రగృహంలో అపూర్వ శక్తులు గల ఒక
శంఖం వున్నది. ఒకానొక మూలికతో కాచిన
కషాయం ఆందులో పోసి తాగినవాళ్లకు
వృద్ధాప్యం నశించి తెరుగా యౌవ్వనం లభి

స స్తుంది. వెయ్యేళ్లవరకూ తెరిగి వృద్ధాప్యం
_ మ © లి

వాళ్లోకేసి ముఖం చూపదు. ఇప్పటికి పది
వందల ఎనభైవళ్ల క్రితం ఆ చికిత్సపొందాను,
అప్పట్లో మాం(త్రికుడైన శంఖుడు నాకు
ఆ తరవాత ఆకడికి
నాతో బద్దవిరోధం ఏర్పడింది,” అంటూ
కాపాలిని చటుక్కున వెనుదిరిగి, ఆంత
చూరంలో నిలబడివున్న ఫైరవుడికేసి
కళ్లురుముతూ చూసి, “ఛీ నీచుడా! నీ
పాడుబుద్ధి పోనిచ్చాపుకాదు,” అంటూ
మానవాస్థికతో అతడి తలమీద బాదింది.
వెంటనే భైరవుడు పెద్దగా మూలిగి ఠపీ
మంటూ కొయ్యబొమ్మలా ఆయిపోయి గోడ
పక్కన కూలబడ్డాడు.

“వాడు నీ సేవకుడేగదా, ఎందుకు
అంత కరినంగా కొట్టావు 2?” అని అడిగాడు
చం[ద్రవర్మ.

కాపాలిని వికటంగా నవ్వింది. “వాడు
నా సేవకుడే, కాని వీలయితే నా రహస్యాలు

|||

PT OO Ns Ate

        