              
 

చాలా నంవత్సరాల తరవాత గుణా
ఢ్యుడు |ప్రతిస్థాన నగరానికి తిరిగి
వచ్చాడు. పండితులూ, మి(త్రులూ
ఆయనకు ఘనస్వాగతం యిచ్చారు. |
ఆయన బృహత్కథ అనే ఉద్ద్రంధాన్ని
రచించాడు. ప్రపంచంలో యిదే
[ప్రప్రధమ కథా. సంకలనం.

   
        
   
 
  

 
 

 
 
      
   

గుణాఢ్యుడు తన బృహత్కథను
రాజుకు వినిపించసాగాడు. కాని, రాజు
పరధ్యానంగా వుంటూ మం|త్రులతో ఏవో
నమాలోచనలు చేయసాగాడు. గుణా
ఢ్యుడికి రాజు (ప్రవర్తన అవమాన
కరంగా తోచింది.

 
 

 
  
 
 

    
    

| |||)

 

 
      
       

PN a] li
NAY TA
4 a Mp ఆయన తన తాళప(త్ర గ్రంథాన్ని చుట్ట

MA చుట్టి తీసుకుని నభ నుంచి వెళ్ళి
3 పోయాడు. రాజు యిది గమనించలేదు.
నభాసదులు కూడా గుణాఢ్యుజణ్ణి

ఆపేందుకు (పయత్నించలేదుః

  

        