             

 

నా కిప్పిస్తే నేను సంతోషిస్తాను. అంత
కంటు తక్కువ అయితే నేను సంతోషిం
చను!'” అన్నాడు.

“మంగలి చెప్పేది సబబుగానే వున్నది.
అందుచేత జయపాలుడు మంగలికి ఒక
నొకను ఇచ్చుకోవాలి!”
తీర్చు చెప్పాడు.

జయపాలుడి మెడలో ఫున్న రత్త
హారం తప్ప మిగిలిన అతని ఆస్తే
యావత్తూ పోయింది. “ఇప్పుడు ఏం
చేయాలి? ఈ ఇక్కట్టులో నుంచి ఎలా
బయటపడాలి ?'' అని అతను ఆలోచిస్తూ
ఉండగా రాజసభలోకి రాజుగారి కొడుకు
పదేళ్ళ వాడు వచ్చాడు.

అని రాజుగారు

—

62

 

వెంటనే జయపాలుడు తన మెడలో
వున్న రత్నహారం తీసి రాజకుమారుడి
మెడలో వేశాడు. సభలో అందరూ చప్పట్లు
కొట్టి హర్షధ్వానాలు చేశారు.

రాజుగారు కూడా తన కొడుకును
దగ్గిరికి పిలిచి, అతని మెడలో వున్న
రత్నహారం చూసి, ముచ్చటపడ్డాడు.

జయపాలుడు సభికుల కేసి తిరిగి,
‘““ నేను రాజకుమారుడికి ఈ రత్నహారం
ఇచ్చినందుకు ఈ సభలో సంతోషించని
వారెవరైనా వున్నారా?” అని అడిగాడు.

“లేరు, లేరు! సంతోషించాం !'’ అని
అందరూ కేకలు పెట్టారు.

జయపాలుడు మంగలి కేసి తిరిగి,
‘““వీమోయ్‌, నీ మాకశుమిటి? నువు కూడా
సంతో షించావా?'' అని అడిగాడు.

మంగలికి సంతోషించా నని చెప్పక
తప్పిందికాదు. జయపాలుడు రాజుగారితో,
“మహారాజా, మంగలిని సంతోష పెట్టాను.
అందుచేత వాడికి నేను నౌక నివ్వనవ
సరం లేదనుకుంటాను!” అన్నాడు.

“అవును !"” అన్నాడు రాజుగారు.

తరవాత జయపాలుడు స్త్రీకేసి తిరిగి,
“అమ్మా, నీ మనోవర్తి విషయమై ఒక
సంగతి చెప్పాలి. ఆ మనోవర్తి నీకు
ఇస్తాను, కాని ఒక్క చికు్కన్నది. మా
దేశాచారం ప్రకారం భార్య భర్తతో సహ

చందమామ

        