            లిక (గామంలో ఒక జమీందారు ఉండే
వాడు. ఆ (గ్రామంలోనే రంగడు అనే
ఆనాధుడుండేవాడు. వాడు సాధువూ, తెలివి
తేటలు గల వాడూనూ, అందుచేత జమీం
దారుకు రంగడిపై అభిమానం కలిగింది.
ఆయన వాడికి ఊరికి చాలా దూరాన కొంత
పొలం- ఇచ్చి, అక్కడ వొడి కొక ఇల్లు
కట్టించి పెట్టి, “నువు నాకు ఈ పాలం చేసి
సెట్టు, నికు కావలిసిందంతా నా దివాణం
నుంచి తెచ్చుకో,” అని దెప్పాడు.

కాని రంగడు దివాణం నుంచి రాగి
సంకటికి కావలిసిన సరుకులు మాత్రమే
తెప్పించుకుని, ఆ సంకట తినేవాడు.

జమీందారుకు ఈ సంగతి తెలిసింది.

ఒకనాడు జమీందారు వేటకు పోతూ
రంగడి పొక వద్ద ఆగి, లోపలికి వెళ్ళాడు.
అప్పుడు ఆయనకు రంగడు సంకటి తింటూ
కనిపించాడు.

కుమారి బామ్మరాజు రుక్మి

 

 

“'రంగడూ, నీకు శావలిసినదంతా

నే నిస్తానని =చెబితిని గదా! కూరానారా
లేకుండా ఈ సంకటి తింటున్నా వేమిటి?
అని జమీందారు అడిగాడు,

రంగడు నవ్వి, “నా కీ భోజనం చాలు,
బాబూ," అన్నాడు.

“ఒక రోజు దివాణానికి రారా. నీకు
అన్ని కూరలూ రుచి చూపిస్తానూ,"” అన్నాడు
జమీందారు,

“బాబుగారూ, వీలు చిక్కినప్పుడు వస్తా
లెండి,'' అన్నాడు రంగడు. కాని వాడు
దివాణానికి వెళ్ళనే లేదు.

ఇలా ఉండగా జమీందారుగారి (గామరిలో
తిరణాల వచ్చింది. ఆ రోజు జమీందారు
అందరికి సంతర్పణ ఏర్పాటు చేస్తాడు.
ఈ తిరణాలకూ రంగడు రాలేదు. తన
కోసం ఆగవద్దని సంతర్చఖణ నిర్వాహకులతో
చెప్పి, జమీందారు రంగడి కోసం వెళ్ళాడు,

  

        