            కుణ్ణు హతమార్చి, తతిమ్మా వాళ్ళను పట్టు
కోవటమో లేక యీ ఆరణ్య,|పాంతాలు
పదిలి పోయేలాగానో చేస్తాం," అన్నాడు.

ఒక అరగంట కాలం గడిచీ గడవక
ముందే బందిపోట్ల జాడలు తెలుసుకోవ
టానికి పోయిన ఖడ్గజాతి వాళ్ళల్లో ఒకడు
తిరిగి వచ్చాడు. వాడెక్కి వున్న ఖడ్గమృగం
ఆయాసంతో రొప్పుతున్నది.

తన అనుచరుణ్ణ చూస్తూనే అరణ్య
బందిపోట్లు కనిపిం
చారా? నీతో బయలుదేరిన తతిమ్మా
ముగ్గురూ వీమయారు?”' అని అడిగాడు.

ఖడ్డజాతివాడు నాలుగు మాటల్లో సంగతి
సందర్భాలన్నీ చెప్పేశాడు. అతడూ అతడి
అనుచరులు ముగ్గురూ కొండవాగును చేరే
సరికే బందిపోట్లు వాగును దాటి ఉత్తర
దిశగా వెళ్ళిపోతున్నారు. వాళ్ళ కంట బడ
కుండా ఖద జాతివాళ్ళు బందిపోట్లను కొంత
దూరం అనుసరించి పోయి, వాళ్ళు కొండ
పాదాన్ని ఆనుకుని |పవహిస్తున్న నదీ తీరాన్ని
ఖంటి పెట్టుకుని పోతున్నట్లు (గ్రహించారు.
ఆ సంగతి చెప్పేందుకు ఖడ్గజాతి వాళ్ళల్లో
ఒకడు ముందుగా యిక్కడికి పరుగుల
మీద వచ్చాడు.

తతిమ్మా మనవాళ్ళు బందిపోట్ల
వెన్నంటి పోతున్నారా?" అని అడిగాడు
జీవదత్తుడు,

మలు ఆదురాగా,
[x [7

చందమామ

 

దొరా! మనం పోయి
వాళ్ళను కలునుకు నేవరకూ, వాళ్ళు బంది
పోట్లను కనుమరుగు కాకుండా చూస్తూనే
పుంటారు,"” అన్నాడు ఖడ్డజాతివాడు,
జీవదత్తుడు ఓ క్షణకాలం మౌనంగా
వూరుకుని ఖడ్గవర్మతో, '' ఖడ్జా, యిక మనం
బయలుదేరవచ్చు. సూర్యాస్తమయం ' తర
వాతే మనం ఆ బందిపోట్లు వున్న [ప్రదేశాన్ని
చేరటం మంచిది. ఆ తరవాత అపకాశాన్ని
బట్టి వాళ్ళ అంతుతేలుద్దాం. స్వర్ణాచారిని
యీ రాత్రికే విడిపించుకురావాలి,"' అన్నాడు,
ఆ తరవాత ఖడ్గ జీవదత్తులు తమ తమ
కత్తులూ, విల్లంబులూ తీసుకుని [పయాణా
నికి ఖర్జమృగాలను ఉపయోగిద్దామా అను

11

be tha Ea OO nN ప క R a

        