            లతో వీడో మాట్లాడుతున్నాడు. తతిమ్మా
బందిపోట్లు తిండి తిని నిద్రించేందుకు
చాపలూ, గోతాలూ నేల మీద పరుచు
కుంటున్నారు.
"ఖద్గ్ , మరి కాస్త పొద్దు పోనిచ్చి మన
దాడి ప్రారంభిద్దాం. ముందుగా స్వర్ణాచారిని
బంధవిముక్తుణి చేయాలి, ఆ తరవాత మన
ఖడ్గజాతి వాళ్ళను పంపి ఒంటెలను యిక్ణ

ణిణంచి తరిమి వేయాలి. తరవాత ఖడ్గ
మృగాలను ఎక్కి మనం బాణాలు కొడుతూ
బందిపోట్ల మీద పడి, వాళ్ళు నిద్ర నుంచి
లేచే లోపలే అందిన వాళ్ళను నరికి, మిగతా
వాళ్ళను చెల్లా చెదురు చేద్దాం,” అన్నాడు
జీవదత్తుడు,

“ బావుంది. అన్నిటికన్న ముఖ్యం స్వర్ణా
చారిని విడిపించటం, ఆ తరవాత ...'' ఖడ్గ
వర్మ మాట మధ్యలోనే ఆగిపోయి, ఎక్కడ
లేని ఆశ్చర్యంతో బందిపోట్లు విడిది చేసిన
చోటుకు దాపులనున్న కొండ కేసి చేయి
ఊపుతూ, “జీవా, అదేమిటి? ఆ కొండ
గుహలో కాగడా వెలుగు చూశావా? శరీర

AGA M
“ oy Ti జ | LE En an ~
dS

Nl |
0
yo

ee”

మంతా జడల మయంగా వున్న ఆ వికృతా
కారు ధవరు ? వాడిని మం|[తదండంతో
కొడుతున్నవాడు అంతకన్న కూడా వికృ
తంగా వున్నాడే!” అన్నాడు,

జీవదత్తుడు, ఖడ్గవర్మ చెప్పిన గుహ
కేసి దృష్టి సారించాడు, ఖడ్గవర్మ చెప్పిన
విధంగా గుహలో ఒక కాగడా వెలుగు
తున్నది. దాని వెలుగులో శరీరమంతా
పొడవాటి జడలు వేలాడుతున్న వికృతా
కారు డొకడూ, సల్లని వస్త్రం ధరించి చేత
గల మం(|త దండాన్ని బందిపోట్ల కేసి
వూపుతున్న మాం(తికు డొకడూ కనిపించారు.

ఖడ్గ జీవదత్తులు అమితాశ్చ్నర్యంతో
ఆవింత మానవులకేసి చూస్తూండగానే
శరీరమంతా జడలు గల వికృతాకారుడు,
కొండలూ, అరణ్యం మార్మోగేలా పెద్దగా
ఒక కేక సెట్టి, గుహలో నుంచి బయటికి
దూకి బందిపోట్ల కేసి పరిగెత్తుకు రాసా
గాడు. ఆతడి నుదుటి మీద నిప్పుకణంలా
ఏదో వెలుగుతూ ఆరిపోతున్నది, చేతిలో
తెల్లని గద వున్నది, (ఇంకావుంది)

 

        