             

కాగానే తమ్ముడితో, “పోనీలే, ఏం చేస్తాం?
మనకు |పాప్తం లేదు,” అన్నాడు.

“డబ్బు పెట్టినట్టు నాన్న చెప్పాడన్నావు
గదా?" అన్నాడు తమ్ముడు,

“ఏ దొంగలన్నా తవ్వుకు పాయ్యారేమో!
పోతే పోయిందిలే,'” అన్నాడు అన్న.

అన్న అలా మాట్లాడడం చూసి సోమయ్య,
“నాన్న చెప్పిన నిధి ఒక 'చేళ నా ఎకరంలో
ఉన్నదేమో? అది కూడా దున్నేద్దాం
పట్టు!” అన్నాడు.

వాళ్ళు ఇలా మాట్లాడు కుంటూండగా
(గౌమాధికశకారి వచ్చి, క అన్నదమ్ములు
సమిష్టి వ్యవసాయం చేస్తున్నారా వీమిటి?'”
అని ఆడిగాడు.

“అదేమీ లేదండీ. మా అన్న పొలంలో
నిధి దాచినట్టు మానాన్న చెప్పాడట. దాన్ని
చెరిసగం పంచుకుందామని మా అన్న
పొలం అంతా దున్నాం. నా ఎకరం కూడా
ఇద్దరమూ దున్ని చూద్దామంటున్నాను.
ఒక 'వేళ నిధి నా ఎకరంలో ఉందేమో!”

అన్నాడు తమ్ముడు సోమయ్య.

“వద్దులేరా! నీపాలం నువు చేసుకో.
నిధి ఉంటు నువే ఉంచుకో. ఆందులో
నాకు భాగం వద్దులే! ” అన్నాడు రామయ్య,
నిధి అంటూ కల్చించిన' వాడు తనే గనక.

ఈ మాటకు |(గామాధికారి రామయ్య
బుద్ధి ఆర్థం చేసుకుని నవ్వి వెళ్ళిపోయాడు,

సోమయ్య తన ఎకరమూ దున్ను
కుంటూండగా నాగలికి ఏదో అడ్డు తగిలింది.
సోమయ్య పలుగుతో తవ్వి ఒక. కొయ్య
పెట్దె పైకి తీశాడు. దాన్ని తెరిచి చూస్తే
ఆందులో బోలెడన్ని బంగారు నగలు
ఉన్నాయి.

వాటిని చూసి రామయ్య వెల తెలా
పోయాడు. తాను కాస్త తమ్ముడికి సహాయ
పడి ఉం౦శు అందులో సగం తన వంతుకు
వచ్చి ఉండేది. నిధి తనకు అక్కర్లేదని
(గ్రామాధికారి ఎదకు నోరు జారి అనేశాడు,

సోమయ్య డొరికినదంతా తానే ఉంచేసు
కోకుండా తన అన్నకు నిధిలో నుంచి నాలుగు
నగలు తీసి ఇచ్చాడు. ఈ పని చేసినందుకు
ఊరంతా అతన్ని మెచ్చుకున్నది.

 

        