             

కోగాా “ విచారించకండి. నేను మాయచేసి,
అమృతం మీకే దక్కేటట్టు చేస్తాను,” అని
విష్ణువు అన్నాడు.

వెంటనే ఆయన ఆమిత ఆకర్షణీయ
మైన మోహినీరూపం ధరించి దైత్యులను
సమీపించాడు. వాళ్ళు ఆ మోహినిని చూసి
మతులు పోయినట్టుగా అయిపోయారు.
వాళ్ళు మోహినితో, ““ఈ అమృతం కోసం
మాలోమేము తగువు లాడుకుంటున్నాం.
నువు న్యాయంగా మాకు దీన్ని పంచి సెట్టు,"
అన్నారు.

“నేను చేసే దానికి ఆక్షేపణ చెప్పకుండా
ఉంటు అలాగే పంచుతాను,'' అన్పుది
మోహిని. దైత్యులు అందుకు ఒప్పుకున్నారు,

మోహిని దేవతలనూ, దానవులనూ వేరు
వేరు పంక్తులలో కూర్చోబెట్టి, దేవతల

పంక్తికి అమృతం పంచసాగింది. అన్న
మాటకు కట్టుబడి ,దైత్యులు అభ్యంతరం
చెప్పలేదు. దేవతలందరూ అమృతం తాగ
గానే విష్ణువు మోహినీరూపం ఉపసంహ
రించుకున్నాడు.

విష్ణువు మోహినీ రూపంతో దైత్యులను
మభ్యపెట్టి, అమృతాన్ని దేవతల కిచ్చిన
మాట విని శివుడు, పార్వతీదేవితో సహా
వృషభవాహనం మీద విష్ణువును చూడ
వచ్చి, “నీ అవతారాలన్నీ చూశాను గాని,
మోహినీరూపం ధరించావట, ఆ రూపాన్ని
చూద్దామని వచ్చాం, అన్నాడు.

+ దైత్యులను సమ్మోహించటానికి ధరిం
చిన ఆ రూపాన్ని మీకు కూడా చూపిస్తాను,”
అంటూ విష్ణువు అదృశ్యు డై, మోహినీ
రూపంలో బంతితో ఆడుతూ కనిపించాడు. ”

ఆ మోహినిని చూడగానే శివుడు తన
వెంట ఉన్న పార్వతినీ, (పమధగణాలనూ
పూర్తిగా మరచిపోయాడు. అందరూ చూస్తూ
ఉండగానే శివుడు ఆ మోహిని వెంట
పోసాగాడు, ఆంతలోనే ఆయనకు ఇదంతా
విష్ణుమాయ ఆన్నది న్భురణకు వచ్చింది.
విష్ణువు శివుడి ఆఅత్మనిపను మెచ్చుకున్నాడు.

తరవాత శ*వుడు విష్ణువు వద్ద సెలవు
పుచ్చుకుని పార్వతితో సహా క్రైలాసానికి తిరిగి
వచ్చాడు.

 

        