            భర్త అనీ, తాను ఆతని ధర్మవత్తు ననీ
వాదించింది,

"తరవాత విచారిస్తాపు ! '” అని
కుడు బెదిరించాడు.

"అది కలలోమాట !” అన్నదామె వీమీ

పర్‌
—-

కోపం వచ్చింది.

ప్‌

రకుడికి పటరాని

అతను తన మనుషుల చేత సలభె మూరల
ఆ

టట
+.

లోతు గుంట తవ్వించి, అందులో ఆమెను
తోయింద, పెన సెద బండరాయి మూత
[

వేసి, మర్షాడు తెల్లవారు రూమున తన
బిడారుతో సహా ఆ |(పదేశ౦ం పదిలి వెళ్ళి

పోయాడు.

ల <
S
ర్ట
Gc
Fe

దేశానికి టర్కీ నుంచి
బిడారు వచ్చి విడిసింది. దౌని

యజమాని అయిన వర్తకుడు, " ఎక్కడో
ఆడది సస్నగా ఏడుస్తున్నట్టు వినిపిస్తున్నది.
వెళ్ళి చూడండి,’ అని తన మనుషులతో
అన్నాడు. వాళ్ళు వెళ్ళి, గుంట మీది రాయి
తీసి, దానిసుంచి ఒక చక్కని స్త్రీని తాళ్ళ
సహాయంతో సైకి తీసి పర్తకుడి వద్దకు
తెచ్చారు.

పర్తకుడు ఆమె అందమూ,
చూసి నిర్ణాంతపోయి, “' ఎవరు నువు? ''
అని అడిగా 3

ఆమెలటన 3 చెప్పింది.

“నన్ను 'పెళ్ళాడా, నీ కష్టాలు తీరి
పోతాయి,” అన్నాడు పర్తకుడు.

“క్షమించండి. నేను అదివరకే ఒకరి
ధర్మపత్చిసి,'' అస్పదామె.

SAM Ml

౮.) ఎణమమయా

 

        