            రాజు వెంటనే భటులను పిలిచి, |
“ కశులుకొకు రంగణి పటుకురండి,” అని }
[(<) బ ® (*) Ne

ఆజ్ఞాపించాడు.
భటులు తిరిగివచ్చి, రంగడు అడవికి
వెళ్ళినట్టు చెప్పారు.

అది విని రాజు నగల వర్తకుడితో,

“నువు రేపు ఉదయ౦ సభకు రా,
ఆ కట్టెలుకొక్టైవాడి దొంగతనం రుజుపుచేసి,
పోయిన నీ కంకణం నీకు ఇప్పిస్తాను,
ఆన్నాడు.

తన ఎత్తు పారినందుకు నగల పర్తకుడు
సంతోషించి, కంకణం తనకు దక్కిన'ట్టే
సంబరపడిపోయాడు.

మర్నాడు నగల వర్తకుడు రాజసభకు

వచ్చాడు. రాజుగారు భటుల్ని పంపి,
రంగల్ణ్గు కంకణంతో సహా పిలిపించాడు.
ఆయన రంగడితో, “వీం రా, అకంక
ణాన్ని నువు నగల వర్తకుడి వద్ద దొంగి
లించావా? '” అని అడిగాడు.

అందుకు రంగడు, “మహాప్రభూ,
ఈ కంకణం నేను ఎపరివద్దా దొంగిలించ
లేదు. ఇది నాకు ఆడవిలో దొరికింది.
దీనిని అమ్ముకుని కొంతకాలం సుఖపడదా
మనుకుని, ఈ నగల వర్షకుడికి అమ్మ
జూపాను. తగినంత ఫైకంలేదనీ, ఈ రోజు
రమ్మనీ ఈయన అన్నాడు. ఇంతకన్న
నా కేమీ తెలియదు,'' అన్నాడు,

చందమామ

 

“ఆంతా పచ్చి అబద్దం !”” అన్నాడు
నగల వర్తకుడు.

ఆది విని మంత్రి రంగభ్ఞు, “ఆరకంకణం
ఇలా ఇయ్యి,”” ఆని తన చేతికి తీసుకుని,

పరీక్షంచి చూసి, తరవాత రాజుగారికి
చూపాడు.

కొద్దిరోజుల (క్రితం రాజు అడవికి వేటకు
వెళ్ళి, తన కుడిచేతి కంకణం పోగొట్టు
కున్నాడు, అది ఎక్కడ పడిపోయినదీ
కూడా తెలియకపోవటంచేత దాని కోసం
వెతికించి లాభం లేకపోయింది. ఇదే
ఆ కంకణం.

రాజుగారికి ఇప్పుడు నగల వర్తకుడి
(ద్రోహబుద్ధి తెలిసివచ్చింది. ఆతన్ని మరి

7

HE A AND Ef} CME ERO NY rp

        