చ్యవనుడు మాత్రం బాధ సహించలేక రోదన ప్రారంభించాడు. అదే సమయంలో రాజుకూ. అతని పరివారానికి మల మూత్రాలు స్తంభించిపోయాయి. అంద | రికీ ఒకేసారి శాపం తగిలినట్టుగా ఇలా కావటానికి ఆశ్చర్యపడుతూ, శర్యాతి తన నగరానికి తిరిగి వెళ్ళి, తన సైనికులతో, " మన పురానికి సమీపంలోనే చ్యవనుడనే వృద్ధుడు తపస్సు చేసుకుంటున్నాడు. ఎవరుగాని ఆయనకు బాధ కలిగించలేదు కద ? ఈ పని ఎవరు చేసినది మీరు

తెలుసుకోండి." అన్నాడు.. సైనికులు మాకు తెలియదంటే మాకు తెలియదన్నారు. రాజు వాళ్ళ మాటలు నమ్మక, నిజం చెప్పమని హింసించ నారంభించాడు.

ఈ సంగతి సుకన్య విని, "నాన్నా. నేను వనవిహారం చేస్తుండగా ఒక పుట్ట కనబడింది. అందులో రెండు రంధ్రా లున్నాయి. వాటికుండా రెండు కాంతులు వెలువడటం చూసి, పొడిచేసరికి వాటి నుంచి నీరు కారనారంభించింది. అదే సమయంలో ఏదో ఆర్తనాదం హీనంగా వినిపించింది. అలా వినిపించినందుకు ఆశ్చర్యపడుతూ అక్కడి నుంచి వచ్చే శాను.. నేను దేన్ని పొడిచానో నాకు తెలీదు." అన్నది.

-మహామునికి జరిగిన అపచారం ఇదే అయి ఉంటుందనుకుని, రాజు వెంటనే బయలుదేరి చ్యవనుడున్న చోటికి పోయి, పుట్టను తొలగించి, కళ్ళు పోయి బాధతో కుమిలిపోతున్న మునికి సాష్టాంగపడి, "మహాత్మా తెలియక నా కూతురు నీకు చేసిన హానికి ఆగ్రహించవద్దు. మీ వంటి తాపసులకు ఆగ్రహం తగదు " అని వేడుకున్నాడు.

దానికి చ్యవనుడు, " రాజా. నా మన స్సులో కోసం ఏ కోశానా లేదు. నీకూతురు | నా కళ్ళు పొడిచిన కారణంగా నీకు అలా బాధ కలిగింది. అంతేగాని నేను శపించ లేదు. ఎవరికీ ఎలాటి హానీ కలిగించ


        