                    

అందుకు దొంగ సంతోషంగా ఒప్పు కుని "అయితే మనం నగరానికి పోదాం. అక్క డ నీకు చొరరహస్యాలన్నీ నేర్పు. తాను," అన్నాడు ముకుందుడితో,
ఇద్దరూ నగరం చేరారు. వీరేంద్రుడు దొంగతనం చెయ్యటానికి ఒక ఇల్లు ఎన్ను కున్నాడు. రాత్రివేళ ఇద్దరూ ఆ ఇంటి ప్రహరీగోడ దూకి ఆవరణలో ప్రవేశిం చారు. ఇంటి పెరటి వాకిలి తలుపులను బయటనుంచే లాఘవంగా తెరిచాడు. వీరేంద్రుడు. వాడి ప్రతి చర్యనూ ముకుం దుడు శ్రద్ధగా గమనిస్తున్నాడు.
ఇద్దరూ ఇనప్పెట్టె ఉన్న గదిలోకి వెళ్ళారు. 'వీరేంద్రుడు ఒడుపుగా ఇన ప్పెట్టె తెరిచి, అందులో ఉండిన డబ్బూ, నగలూ మూట కట్టాడు.
వాళ్ళు అక్కడినుంచి బయలుదేర బోతుండగా, వీరేంద్రుడు గోడకు తగి ఉన్న ఒక స్త్రీ పటాన్ని చూసి ఉలిక్కిపడ్డాడు. తరవాత వాడు పక్క గదిలోకి తొంగిచూసి, అక్కడ నిద్ర పోతున్న మనుషులను చూస్తూనే తన మూటను అక్కడే వదిలేసి, ముకుందుణ్ణి తీసుకుని ఆ ఇంటి నుంచి బయటపడ్డాడు.
"ఇదేం దొంగతనం? కష్టపడి దొంగిలించినదంతా అక్కడే వదిలేశావు!" అన్నాడు ముకుందుడు చిరాకుపడుతూ.
ఒకసారి నేను అడవిలో తీవ్రంగా గాయపడి, స్పృహలేకుండా పడిపోయి, చావుబతుకుల మధ్య ఉంటే, ఒకావిడ బండిలో అటుగా వస్తూ, నన్ను తన బండిలో ఎక్కించుకుని, తన పుట్టింటికి తీసుకుపోయి, నాకు చికిత్స చేయించి కాపాడింది. ఈ ఇల్లు ఆమె భర్తది ! ప్రాణం కాపాడిన వారిది పూచికపుల్ల కూడా ముట్టనన్నది నా నియమం!" అన్నాడు దొంగ..
వీరేంద్రుడి వంటి చాదస్తం మనిషి దగ్గిర తాను నేర్చుకునేది ఏమీలేదనిపించి, ముకుందుడు అప్పటికప్పుడే వాణ్ణి వదిలేశాడు.
చందమామ
21