             

pr

దారిపటాడు. చెటూ, చేమలూ, రాళ్ళూ,
బబ [)

రప్పలూ, పక్షులూ, జంతువులూ సంగీ

తానికి తలలు ఊప్పతాయనీ,
యనీ వాడు విని ఉన్నాడు,
అడవిలోనే చీకటిపడింది. ఆకాశంలో
నిండు చంద్రుడు! గాలినిండా పూల
వాసన ! ఆనందు ప్రాణానికి వాతావరణం
ఎంతో హాయిగా ఉన్నది. వాడు ఒక
బండరాయి మీద నడుమువాల్చి, చెట్ల
సందుల నుంచి కనిపించే నక్షత్రాలను
చూస్తూ ఉత్సాహంగా పాడసౌగాడు,
వోడు నిదపోయేదాకా అలా పాడటం
సమీపంలో ఉంటున్న ఒక రాక్షసి విన్నది.
ఆ రాక్షసిగి పెల్లికావలసిన కూతురు

కరుగుతా

48

A

ఉన్నది. ఆ పిల్లరాక్షసి బొత్తిగా అనాకారి
కావటాన దాన్ని ఎవరూ సెళ్ళాడటం
లేదు, దాని తల్లికి ఇప్పుడు ఒక ఆలోచన
వచ్చింది. ఈ పాడేవాడెవడో మహా శ్రవణా
నందంగా పాడుతున్నాడు. తన కూతురికి
పాట నేర్చిస్తే, పాటకోసం దాన్ని సెళ్లాడే
వాళ్లు ఉండ వచ్చు. నాట్యం నేర్చుకోవ
టానికి పిల్లది మరీ స్థూలకాయమై
పోయింది నురి!

రాక్షసి ఆనందును నిదపోతున్నట్టు
గానే తీసుకుపోయి, తన గుహలో కూతురి
ముందు పెట్టింది,

"మనిషి మాంసం నాకు అరగదు !
వీణ ఎందుకు తెచ్చావు? '" అనది
గారాలకూతురు రాక్షసితో,

తినటానికి కాదే, వెరి మొహమా !
వీడు గొప్ప సంగీత విద్యాంసుడు. నీకు
పాటలు నేర్చిస్తాడు. ని పాటలు విని
నిన్ను చేసుకుంటామని ఎగబడి వస్తారు!"
అన్పుది తల్లి రాక్షసి.

“ఆహా పెల్లి! ఓ హో పెళ్ళి !'” అంటూ
సంతోషంతో పిల్ల రాక్షసి చిందులు వేసింది.

ఈ కోలాహలానికి నిద్రలేచిన ఆనం
దుడు తల్లి రాక్షసినీ, పిల్లరాక్షసిసీ చూసి

తల్లి రాక్షసి వాడితో, ''భయపడకు !
అడవిలో అద్భుతమైన నీ పాట విన్నాను.

చందమామ

MS

 

        