చందమామ
నంస్థాపకుడు ? 'చక్రపాణ'
నంచాలకుడు : నాగిరెడ్డి

ఈ సెల బేతాళ క థ ["కీర్తికాంక్ష'']కు ఆధారం
వసుంధర రచన. చాలామందిని గొప్ప పనులు
చేయటానికి ప్రేరేపించెది కీర్తికాంక్ష. మన చుట్టూ
ఎందరో కర్తిమంతులుంటారు. ఒక్కొక్కరు
ఒక్కొక్క విద్యలో సిద్ధహస్తులు. కాని వారు ఇంకొ
కరిని అనుకరించిన వారు కారు! తమకు అందు
బాటులో ఉన్న విద్యనే ఉన్నతికి తెచ్చినవారు !

అమసురవా ణి

, అనాహూతే ప్రవేశశ్చా, ప్యపృష బహుఖి షణమ్‌,

స్వాస్తుతిశ్చ, స్వాత్మవర్ణస్య, ఇత్యేవ౦ మూర్ణలక్షణమ్‌,

[పిలుపు లేకుండా పోవటమూ, పలకరింపులేకుండానే తెగ
మాట్లాడటమూ, ఆత్మస్తుతి చేసుకోవటమూ మూర్ధలక్షణాలు.]

సంపుటి 6 7

అగస్టు '8 0

సంచిక 2

విడి ప్రతి: 1-50

' '
సంవత్సర చందా : 18-00

 

        