             

 

ఓక |(గామంలో ధనికుడైన ఆసామీ ఒక
డుండేవాడు. ఆయనకు నలుగురు

కొడుకు లుండేవారు. నలుగురు కూడా

యెందుకూ పనికిరాని పరమ మూఢులే.
పెరిగి పెద్దవాళ్ళయి పిల్లల్ని కనే వయసు
వచ్చినాకూడా వాళ్లు తల్లిచాటు పిల్లల్లాగా,
తం[డ్రిచాటు పిల్లల్లాగా |ప్రవర్తించుతూ,
ఏ బాధ్యతా లేకుండా బతికారు.

ఇది చూసి తండ్రి వారిపై బాధ్యతలు
పడేసి, స్వతంత్రంగా బతకటం నేర్ఫ్చాలని
నిశ్చయించుకున్నాడు. ఆయన సెద్దవాళణ్ణు
పిలిచి, ''నువు మీ మేనమామల ఊరికి
పోయి అకర్జడ అందరి క్షేమసమాచారాలూ
తెలుసుకునిరా!'' అన్నాడు.

వాడు మర్శాడు తెల్లవారుజామున
బయలుదేరి వెళ్లేటప్పుడు, తల్లి, “నాయనా,
ఆ వూరు ఆసలే నిప్పూ, నీరూ పుట్టని
ఊరు. నువు అదేపనిగా అక్క డుండిపోక

వెంటనే తిరిగి వచ్చెయి్యి. మీ మామలు
నాలుగు రోజులుండమంశటు, తొందరపని
ఉన్నదని చెప్పు," అన్నది.

పెద్దవాడు ఎపరికి తెలియకుండా
రెండు దుత్తలు సంపాదించి, ఒక దానిలో
కొద్దిగా నిప్పు, రెండో దానిలో నీరూ
పోసుకుని మేనమామల ఊరికి బయలు
దేరాడు, కొంత దూరం పోయాక రెండు
దుత్తలు మోయటం వాడికి ఇబ్బంది
అనిపించి, నిప్పున్న దుత్తలోనే నీళ్ళు
పోసేసి బాళీదుత్త అనతల పారేసి
|ప్రయాణం సొగించాడు, త్వరలోనే మేన
మామలు వుండే ఊరు చేరుకున్నాడు, '

వాళ్డు చూడగానే మేనమామలు,
'“ఆదుత్త వీమి(టా?'' అని అడిగారు,

లు ఊళ్ళో నిప్పు, నీరూ పుట్ట
పుటగా? అందుకని వెంట తెచ్చాను,"

25 ఏళ్ళనాటి చందమామ కథ

 

 

        