            SA

శా?

గవ కాకా

FRET Ne ND

వాళ్ళు ఆమెకు ఒక అవకాశం
ఇచ్చారు. అదేమంటు, చ్యవనుణ్ణు తమతో
సమానమైన వయసూ, అందమూగల
వాల్ణిగా చేసేటట్లూ, అప్పుడు ఒకే
రూపులో ఉన్న ముగ్గురిలో సుకన్య
ఒకరిని భర్తగా వరించేటట్టూనూ !
సుకన్య తమ ఆశ్రమానికి వెళ్ళి,
చ్యవనుడితో అశ్చినులు అన్నమాట చెప్పి,
౦ చెయ్యను ఆని ఆడిగింది.
అశ్వినులు కోరినట్టు చెయ్యమన్నాడు
$వనుడు. నుకన్య వెళ్ళి, వాళ్ళను తమ
ఆశ్రమానికి తెచ్చింది,
చ్యవనుడు యువకుడు కావాలంటే
నీటిలో ముణగాలి. చ్యవనుడు సరే
న్నాడు. ముగ్గురూ చెరువులో ముణిగి
ఒకే రూపులో బయటికి వచ్చారు. వారిలో
కావలసినవాణ్ణు సుకన్య ఎన్నుకోవాలి.
సుకన్య తనకు జగదంబే శరణ్య
మనుకుని, ఆమెను ధ్యానించింది. అంబ

అనుగ్రహించి ఆమెకు దివ్యజ్ఞానం

ఇచ్చింది, సుకన్యకు ఆ ముగ్గురిలో తన
భర్త .ఎవరో తెలిసిపోయింది. ఆమె తన
భర్తనే ఎన్నుకోవటం చూసి, అశ్వినులు
ఆమె శీలాన్ని మెచ్చుకున్నారు.

స చ్యవనుడు అశ్వినులను (ప్రశంసిం
చుతూ, ''మీ ధర్మాన నాకు యౌవనమూ,
కళ్ళూ కూడా ప్రాప్తించాయి. అందగాశణ్ణో

చందమామ

అయాను. ఉపకారానికి [ప్రత్యుపకారం
చేయాలి. కనక చెప్పండి, నా నుంచి మీరు
ఏం కోరుతారు? ''

అన్నాడు.

దానికి అశ్వినులు ఇలా అన్నారు:

''మేం వైద్యం చేసే సేవాళ్ళమన్న

నెపంతో యజ్ఞాలలో మాకు సోమపానం
చేసే హకు్క లేకుండా చేశారు. నీకు
ఇష్ట మైతే మాకు ఆహకు( కలగజెయ్యి.'

'' శర్యాతి చేత యజ్ఞం చేయించి మీకు
సోమం ఇప్పిస్తాను," అన్నాడు చ్యవనుడు
అశ్చినులతో,

ఆశ్వినులు తృప్తిపడి వెళ్ళిపోయారు.
యౌవనం పొందిన చ్యవనుడు సుకన్యతో
తన ఆశ్రమానికి తిరిగివచ్చాడు.

57

 

        