             

ba
Ne

క హ్య్నూ =

my

 
   

  

ఆమెకు ఉమ్మడికాపసరం సుతరామూ
ఇష్టం లేదు. మామగారు బతికి ఉన్నంత
కాలమూ ఆమె అన్నదమ్ములను చీల్చ
లేకపోయింది. ఇప్పుడు మామగారు
పోవడమే గాక, అన్నదమ్ముల మధ్య
భేదం విర్చడడానికి ఒక ఆధారం కూడా
దొరికింది. ఆమె వేసిన విషబీజం చిన్న
వాడి మనసులో నాటుకుని, వృద్ది చెంద
సౌగింది,

వాడు ఒకరోజు పెద్దవాడితో, “నాన్న
చనిపోయే ముందు నీకు వీదో చెప్పాడట,
విమిటది ? '' అన్నాడు,

"వీముందిరా? తాను పోయినాక
కూడా మనం ఇలాగే కలిసి ఉండా
లన్నాడు,'" అన్నాడు పెద్దవాడు,

చిన్నవాడికి తృప్తి కలగలేదు. వాడి
అసంతృప్తిని వాడి భార్య పనిసెట్టుకుని
పెంచింది. ఒకరోజు వాడు సెద్దవాడితో,
వేర్లు పడదామన్నాడు.

“అంత అవసరం ఏ మొచ్చిందీ? ''
అని పెద్దవాడు అడిగాడు,

చిన్నవాడు తనకు తన అన్నపట్ల ఉన్న
అనుమానం బయట పసెళ్టుశాడు. సెద్ద
వాడికి నోటమాట రాలేదు. వాడు చివరకు
ఓక నిర్ణయానికి వచ్చి, తన భార్య ఒంటి
మీది నగలన్నీ తీసుకుని వడ్డీ వ్యాపారి
వద్దకు వెళ్ళి, వాటిని తాకట్టు సెట్టుకుని

 

_కావలిసి వచ్చిందిరా ? ''

 

 
 
      
 
     
 
   
   
   
   
 

ww
¥

 
  

THF | 2 | HUW NE

  

   

ఇఐయ$్యగలిగినంత సొమ్ము ఇయ్యమన్నాడు
వడ్డీ వ్యాపారి వాడికి డబ్బు ఇచ్చాడు,
వడ్డీ వ్యాపారి కొడుకు సెదవాడికి
©
ఆబాల్యమి[త్రుడు, |
$e డబ్బు ఇంత అవసరంగా ఎందుకు
అని పొడు

      
       
   
   
 

సపెద్దవాణ్ణో అడిగాడు.

పెద్దవాడు చెప్పటానికి సంశయించాడు,
వడ్డీ వ్యాపారి కొడుకు, ''నాకూ్ర డా చెప్ప
రానంత రహస్యమా ఏమి (ట్రా?'' అన్నాడు.

“మళ్ళీ ఎక్కడా అనకు. మా నాన్న
నాకు ఏీదో నిధినిక్షేప రహస్యం చెప్పి
పోయాడని మా తమ్ముడికి అనుమానం!
ఆ కారణంగా వాడు నాతో వేర్లు సడ

    
     
     
       
   
     
     
   

 

        