            పగలల్లా ఇద్దరూ నిద్రపోయి సాయం
శాలం లేచారు.

““యజమానీ, ఈ రాత్రికి ఆ ఒంటెను
అంత వేగంగా నడిపించవద్దు. దానికి
నాలుగు వారాలుగా విశ్రాంతి అన్నది లేదు.
దాన్ని బాధించేకన్న నన్ను చంపినా నేను

మ సంతోషిస్తాను” అన్నాడు అన్న.

“ దాన్ని ఎలా తోలాలో నువే చూసుకో.
నేను నల్లఒంటెను ఎక్కుతున్నాను. ఇక
నీదారి నీదీ, నాదారి నాదీ. నీదారి నేనే

; నిర్దేశిస్తాను. నువు సూటిగా ఉత్తరంగా వెళ్లు,
-నువు పది రాత్రులు [పయాణం చేయాలి!”

.__ అన్నాడు కనానా.

స నేను చేయవలసిన పని?” అన్నాడు
అన్న ఆశ్చర్యంగా.

“ జేనీసాద్‌ ముఠాను చేరుకుని, ఎడారి
భయంకరుడితో, 'కనానా అన్నమాట నిల
బెట్టుకున్నాడు,” అని చెప్పు,” అంటూ కనానా
నల్లఒంశును ఎక్క్లి అదిలించాడు.

“ మీరెవరు ?” అని అన్న కేక పెట్టాడు.
కనానా 'వెనక్కుతిరిగి చూసి, ముఖం
మీద అడ్డం తొలగిస్తూ, “ నేను సీ తమ్ముణ్ణి,
కనానాను !” అని పెద్దగా కేకవేసి వడిగా
ముందుకు సాగివెల్లాడు.

“ కనానా! తమ్ముడూ !” అని అన్న
కేకలు పెట్టాడు. కాని ముంచు కువచ్చే
చీకట్లో నల్లఒంట. మాయమయింది.
“నా తమ్ముడు, తగినంత తిండి లేకుండా,
ఆయుధం లేకుండా ఇలా వెళ్ళిపోగూడదు!”
అనుకుంటూ అన్న తన తెల్లఒం టను
గట్టిగా కొట్టాడు, ఆతని మొరటుతనం చూసి

తె ల్లఒంకు 'మొరాయించింది. అయినా

ఒక గంటసేపు అతను తన తమ్ముణ్ణు అనున
రించటానికి యత్నించాడు. ఆ యత్నం
విఫలమయింది.

ఇక చేసేదిలేక కనానా అన్న దిగులుగా
తన ఒంటెను ఉత్తరంగా తిప్పి ముందుకు
సాగిపోయాడు.

(ఇంకా ఉంది )

 

        