            తన అన్ననూ, తన తండ్రి ఒంటెలనూ
పట్టుకున్న రషీద్‌ తన బిడారుతో ఇంకా
మూడురోజులకు మక్క్యా చేరుకుంటాడనగా
కనానా ఆ బిడారును అందుకున్నాడు.
అతను తన తలపాగాను ముఖంమీదికి
కప్పుకుని ఆ బిడారు వెంట మూడురోజులు
[పయాణం చేసి తెలుసుకోదగిన విషయా
లన్నీ తెలుసుకున్నాడు.

ఒకనాటి మధ్యాన్నం బాగా ఎండ ఎక్కి
రషీద్‌ బిడారు మక్క్క్కానగరం చేరింది,
.అది చేరే సమయానికి ఖలీఫా ఉమర్‌
మరొక మనిషితో మాట్లాడుతూ, మహమ్మ
దీయులకు అత్యంత పవిత్రస్థల మైన కాబా
ఆవరణ సమీపంలో గల ద్వారంవద్ద నిలబడి
ఉన్నాడు రషీద్‌ ఒంశులలో బరువులు
మోసేవి వెనక దిగబడిపోయాయి. ఖాళీ
ఒంకశులు కాబా వద్రకు వచ్చాయి. వాటికి

ముందుగా ఒక తెల్ల ఒం, అన్ని ఒంటల ఇ
కన్న ఎత్తుగా, చేసిందాగా ముందు నడుస్తు =
న్నది. అది “ఎడారి భయంకరు”డిది;
దానిపై ఉన్నవాడు కనానా పెద్ద అన్న.

ఒం₹టులు ఒకటొకకు కాళ్ళు ముడిచి
నేలపై ఒరుగుతున్న సమయంలో కనానా
అక్కడికి వచ్చాడు. అతనికి దారి చూపుతూ |
వచ్చిన కుర్రవాడు కనానాతో్యో -“ అరుగో +
ఆయనే !” అని ఖలీఫాను చూపాడు,

తన ముఖం ఎవరికి కనిపించకుండా
కప్పుకుని ఉన్న కనానా ఖలీఫాను సమీ -B
పించి, మోకరించి లేచి, ఖలీఫా ఉమర్‌
గారికి జాబు !” అంటూ, సైనికుడు చనిపోతూ
తనకిచ్చిన జాబును అందించాడు.

ఆ సమయంలోనే ఆతను తన తలపాగా
తోకలను పక్కకు తొలగించి ముఖాన్ని
ఖలీఫాకు చూపాడు,

        