సమక్షంలో, వాళ్ళు తనను గురించి ఏమను
కుంటున్నదీ నిర్భయంగా చెప్పమన్నాడు.
హరిదాసంశు విసిగిపోయి, తెగింపుతో
వున్న శ్రీహరీ, - గణపతీ, చందం
ఆయన పిసినిగొట్టూ, ధథనాశాపరుడూ
ఆంటూ నిర్మొహమాటంగా చెప్పేశారు.
అప్పుడు కామాక్షయ్య, ఇంట్లో నుంచి
మూడు సంచుల్లో డబ్బు తెచ్చి వాళ్ళ
ముందు పెట్టి, “మీరు నన్ను ఆపార్థం
: చేసుకునేందుకు తగిన కారణా లేవున్నవి.
'కాని, నేను మీ మేలుకోసమే, ఇవ్వ
దలచిన డబ్బులో సగం మీకిస్తూ, సగం
నా దగ్గిర దాచాను. మీలో నాకున్న నిగ్రహ
శ్రక్రిలాంటిది లేదు. లోగడే ఈ డబ్బు
యిచ్చివుంట దుబారాగా ఖర్చు చేసి,
వయసు మీరాక ఏపనీ సక్రమంగా చేయ
లేక అవస్థలపాలై వుండేవారు," అన్నాడు.
““ఆయ్యా, ఆ మాటా నిజమే,”
అన్నాడు శ్రీహరి.
కామాక్షయ్య ముగ్గురికి డబ్బు సంచు
లిచ్చి, ''మీకు ఒకొ్క్కక్కరికి. పదివేల

        

   

రూపాయలిస్తున్నాను. చంద్రం అన్నట్టు,
అతడే కాదు మనంనలుగురం పెద్దవాళ్ళ మై
పోయాము. లోగడలా ఇప్పుడు ఊళ్ళు
తిరగలేం. ఇకనుంచి ఇళ్ళపట్లున వుండి.
వి(శాంతి తీసుకుందాం, నేనిచ్చిన డబ్బుతో
మీమీ గృహసమస్యలు తీరే పూర్తి
అవకాశం వున్నది. ఒకవేళ అవసరం
కలిగితే, నా దగ్గిరకు రండి. తప్పక
చేతనైన సహాయం చేయగలను,'' అని
చెప్పాడు.

శ్రీహరీ, గణపతి, చందం కృతజ్ఞతతో
హరిదాసు పాదాలంటి నమస్కరించి,
"అయ్యా, మావల్ల జరిగిన తప్పులే మైనా
వుంకు, క్షమించండి !'" అన్నారు.

హరిదాను ఏదో ఆనబోతున్నంతలో,
ఒక గగ్రామసెద్ర, "ఇందులో ఒకరినొకరు
క్షమించవలసిందేమీ లేదు. మీమేలు కోరి
కామాక్షయ్యగారు కొంత కాల ౦పాటు,
మీ దృష్టిలో పిసినారి అయ్యాడు,” అన్నాడు.

అందుకు హరిదానుతోపాటు, అక్కడ
వున్నవా ళ్ళందరూ పెద్దగా నవ్వారు.

        