            సీఠాపురం (గౌామం౦లో, కామాక్షయ్య అనే
ఒక హరిదానుండే వాడు. ఆయన చెప్పే
కథలకు శ్రీహరి, గణపతి, చంద్రం అనే
వాళ్ళు పక్క వాయిద్యాలతో, వం౦తపాటతో

బాగా ర క్తికట్టిస్తూండేవాళ్ళు.

కామాక్షయ్య కథ చెప్పేందుకు నూట
పదహార్లు తీసుకునేవాడు. ఆ పైన వినే
వాళ్ళల్లో కొందరు, ఆయన చెప్పిన హరి
కథకు సంతోషించి కొంతడ బ్బుయిస్తూండే
వాళ్ళు. కథ పూర్తవగానే, హారతిపళ్ళెంలో
'వేసిన డబ్బు కూడా కామాక్షయ్యే తీసుకునే
వాడు, అయితే, ఆ విధంగా వచ్చిన
మొత్తం డబ్బులో, బహుతకు్క వ డబ్బును
శ్రీహరికి, గణపతికి, చంద్రానికి ఇస్తూండే
వాడ్డు. వాళ్ళకు ఆ డబ్బు తీసుకోవడం
అసంతృప్తికరంగా వున్నప్పటికీ, హరి
దానుకు కోపం వస్తుందని మారుమాట్లాడే
వాళ్ళు కాదు.

ఒకసారి ఆ ముగ్గురూ, కామాక్షయ్య
లేని సమయంలో ఆయన ఇంటికి వెళ్ళి,
హరిదాసు భార్య అచ్యుతాంబతో ఎంతో
దీనంగా, '“'అమ్మా, హరిదాసుగారిని
అందరూ చాలా గొప్పగా 'మెచ్చుకుంట-—-
ఆయన ఆ ఘనతకథ చెప్పే తన
ఒక్క డిదే కాదనీ, అందులో మా ముగ్గురికీ
పాలువున్నదనీ, నలుగురితో అనడమే
గాని, వసూలైన డబ్బులో కొద్దిగా మా|[తమే
మాకు ఇస్తున్నాడు. కుటుంబీకులమైన
మాకూ అనునిత్యం ఎన్నో సాధకబాధకా
లుంటవి,'" అన్నారు.

హరిదాసు భార్య అంతా విని, వాళ్ళతో,
"మీరు చెప్పకుండానే హరిదాసుగారు,
మీతో ఎలా |ప్రవర్తిస్తున్నదీ నేను
గమనిస్తూనే వున్నాను. ఆయనకు నచ్చని
మాట ఏదైనా చెబితే, తీవంగా కోపగించు
కుంటాడు," అన్నది.

 

ఆరుపల్లి గోవిందరాజులు

 

        