             

13

జబిలదేవుడూ, బొగ్గులవాళ్ళూ ఒకరి వెసక
ఒకరుగా బారులో నడుస్తూ వెళ్ళిపోయారు.

“నేను వెంటనే మనిషిమందను చేరాలి,”
అన్నాడు వౌగ్గీ చివరకు.

“మరి వీళ్ళ మాటేమిటి?” అన్నాడు
పెద్దన్న, వెళ్ళిపోతున్న బొగ్గులవాళ్ళ కేసి
ఆకలిగా చూస్తూ.

“చీకటి పడే దాకా వాళ్ళు (గామ
ద్వారం చేరకుండా నువ్వు ఆపగలవా? ”
అన్నాడు మౌగ్గీ,

వాళ్ళను గానుగెద్దుల్ని తిప్పినట్టు
గుం(డంగా ఒకే దారిలో నడిపించమంకటే
నడిపించనూ?” అన్నాడు పెద్దన్న.

“ఆదేమీ అవసరం లేదు గాని, కాస్త
పాట పొడి కొంచెం ఉత్సాహం ఇస్తే చాలు,
పాట ఆకు ఇంపుగా ఉండ పనిలేదు,
బాఫఘీరా, నువు కూడా వాళ్ళ వెంట

ఉంటావు కదూ? చీకటి పడ్డాక. నన్ను
[గౌమం సమీపంలో కలవండి. ఆ చోటు
పెద్దన్నకు తెలుసు,” అన్నాడు వౌగ్గీ.
ఆరణ్యం కుండా పరిగెత్తుతూ మౌగ్గీ
తన ముందు నడిచే సలుగురు బొగ్గుల
వాళ్ళనూ, భుజాన సెట్టుకున్న తుపాకీ
గొట్టం అన్ని వైపులకూ ఊపుకుంటూ నడిచే
బలదేవుణ్ణీ చూశాడు. అతని వెనకనుండి
అతని మిత్రులు “పాటి” |పారంభించారు.
బాఘీర తల వంచి ఆరణ్యమంతా దద్దరిల్లే
టట్టు పెడబొబ్బ పెట్టాడు. అన్నలు వెయ్యి
తోడేళ్ళకు సమంగా పెట్టిన కేకలు ఆరణ్యం
అన్ని వైపుల నుంచీ (పతిధ్యనించాయి.
బొగ్గులవాళ్ళూ,  బలదేవుడూ అదిరి
పోయి, ఎండి పోయిన మండలను సెళ
సపెళా తొక్కుకుంటూ అందిన చెట్లెక్కే
శారు. బలదేవుడు మం(త్రాలు చదివాడు.

 

అట్ట చివరి బొమ్మ

id i Si

 

        