            ఆనందగిరి సింహాసనాన్ని, కుమారవర్మ
అధిష్టించేనాటికి, దేశం ఆర్థిక పరిస్థితి వీమీ
బాగా .లేదు. అంతకు ముందు శత్రు
రాజులతో ఆయన తం(డ్రి చేసిన యుద్ధాల
కశారణ౦గా ఖజానా 'పూర్తిగా బాళీ
అయిపోయింది.

కుమారవర్మ, తన మం(త్రి ముకుళ
శర్మతో సం|[ప్రతించి, (పజల మీద వీలైనన్ని
కొత్త పన్నులు విధించాడు. ఎలాంటి

తప్పని పరిస్థితుల కారణంగా, యీ
పన్నులు వేయవలసి వచ్చిందో, ఆయన
స్వయంగా |పజలకు తెలియబరుస్తా
నన్నాడు.

ఇందుకు ముకు ళ శర్మ,
పన్నులు వేసిన సంగతి మీరు స్వయంగా
|పకటించకూడదు. ఈ పని రాజోదో్యోగు

లకు వదిలి పెట్టండి, అని సలహా ,

యిచ్చాడు.

“ కొత్త

మంత్రి పరిపాలనాదక్షత గురించి ఎరిగి
ఫున్నవాడు కావడం వల్ల, కుమారవర్మ
అందుకు ఒప్పుకున్నాడు.

కొన్నాళ్ళు గడిచి నై. ఒకనాటి రాత్రి
రాజూ, మంతీ తమ పరిపాలన గురించి
(ప్రజలేమనుకుంటున్నారో తెలుసుకో
వాలని, మారు వేషాల్లో రాజధానీ నగరంలో
సంచారం చేస్తున్నారు.

అది చలికాలం. ఒక చోట కొందరు
చలిమంట చుట్టూ కూర్చుని మాట్లాడు
కుంటూ ౦డడ౦ వాళ్ళ క౦టబడింది.
రాజూ, మంగత్రీ వాళ్ళ పక్కన చేరి:
కూర్చున్నారు.

చలి కాగుతున్నవాళ్ళు మాట్లాడుకుంటు
న్నది, రాజు కొత్తగా వేసిన పన్నులను
గురించే. వాళ్ళల్లో ఒక ముసలివాడు,
"మనం యిప్పుడు చెల్లినున్నంత పెద్ద
పన్నులు, లోగడ యీ రాజ్యంలో ఏనాడూ

 

        