            ఛూలాకాలం కిందట కుముదుడనే మహర్షి
విష్ణువును గూర్చి ఘోరతపస్సు చేశాడు,
కొంతకాలానికి విష్ణువు లక్షీసమేతుసై ఆయ
నకు . ప్రత్యక్షమయాడు, సాష్టాంగ నమ
స్క్కారంచేసి, చేతులు జోడించి నిలబడిన
కుముదుడిని వఏీమి వరం కావాలో కోరుకో
మన్నాడు మహావిష్ణువు,

వీ కోరికలూ లేకుండా, కేవలం విష్ణు
దర్శనంకోసమే కుముదుడు తపస్సు [పారం
భించాడు. అలాంటి స్థితిలో విష్ణుపు వరం
కోరుకో మనేసరికి అతడు తికమకపడ్డాడు.

లక్ష్మీదేవి కుముదుడి మనస్థితిని (గహిం
చినదై యిలా అన్నది: “వళ్ళా, నీ భక్తికి
'మెచ్చాము, అనాలోచితంగా యిప్పుడే వీదో
వరము కోరుకోనవసరంలేదు, మేము మళ్లీ
మాసం రోజుల్లో నీకు దర్శనంయిస్తాము,

 

యీ' గడువులో బాగా ఆలోచించి సీకు

కావలసిన వరం ఏదో కోరుకోవచ్చు!”

లక్ష్మీదేవి యిలా అనేసరికి కుముదుడు
స్థిరచిత్తుడయ్యాడు. మరుక్షణంలోనే
మహావిష్ణువు లక్ష్మీసమేతంగా అదృశ్యు
డయ్యాడు.

కుముదుడు తన తపస్సు ఫలించింది
గదా అని మహదానందం పొందాడు. తర
వాత తన ఆశ్రమానికి తిరిగివచ్చి శిష్యు
లకు యీ శుభవర్తమానం తెలిపాడు.

గురువుగారి అమోఘ తపశ్ళక్తికి శిష్యు
లంతా అబ్బురపడ్డారు, సాక్షాత్తు ఆ మహా
విష్ణువే (ప్రత్యక్షమై వరం కోరుకోమన్నా
కోరుకోని ఆయన త్యాగాన్ని వేనోళ్ళ [వస్తు
తించారు. యీ పదునాలుగు భువనాల్లో
యింత సర్వసంగ పరిత్యాగ, మహాభక్తుడు

మధుర |్రీ

 

        