            S24

ea

“శకానీ! నా సహాయం లేకుండా ఈ
అహ్మద్‌కు ముసలిది దొరికినప్పటి మాట
కదా !'” అనుకున్నాడు.

నలభైమంది భటులనూ రాజసౌధం
వెలపల మైదానం మీదికి తెచ్చి,.''ధీరా|గే
సరులారా ! మిమ్మల్ని నాలుగు దళాలుగా
విభజిస్తాను. నాలుగు దళాలూ నగరం
నాలుగు పేటలూ చక్కగా ఘాలించండి.
రేపు మధ్యాన్నానికల్లా అందరూ ముస్తఫా
వీధిలో ఉన్న సరాయి వదకు చేరుకోండి,
నేను వచ్చి మీ అనుభవాలు తెలుసు
కుంటాను," అన్నాడు అహ్మద్‌.

నాలుగు దళాలూ నాలుగు వైపులా
వెళ్ళిపోయాక అహ్మద్‌ కూడా స్వయంగా
ఆచోకీ లాగటానికి బయలుదేరాడు.

తనను పట్టటానికి ఖలీఫా అహ్మద్‌ను
నియోగించడం విని దిలైలా కొంచెమైనా
భయపడలేదు. ఆమె తన కుమార్తెతో,
“ అమ్మాయీ, నన్ను పట్టగలవాడు
హసన్‌ ఒక్కడే. ఖలీఫా అతన్ని ఈ పనికి
నియోగించక పోవటం మన అదృష్టం.

TV E JO Ap a

ఇక అహ్మద్‌ మాటా ? అతన్ని నువ్వయినా
ఏడిపించవచ్చు,"” అన్నది.
“ఐతే వాళ్ళను, నేను పోయి మోసం
చేసిరానా, అమ్మా ?'” అన్నది జీనాబ్‌.
“' అట్లాగే వెళ్ళిరా, తల్లీ !'" అన్నది
దిలైలా.
జీనాబ్‌ చాలా అందంగా అలంకరించు
కుని, అతి పల్చని సిల్కు 'మేలిముసుగు
చేసుకుని, ము స్తఫా వీధిలో హజ్‌ కరీమ్‌
అనేవాడు నడుపుతున్న సరాయికి వెళ్లింది.
హజ్‌ కరీమ్‌ వద్దకు పోయి రెండు సలా
ములు చేసి, '' కొంతమంది ఆ ప్తమి([తులు
వస్తున్నారు. వారు మామూలు మనుసు
లతో సంబంధం లేకుండా కాలక్షేపం
చేస్తారు.అందుచేత మీ సరాయిలో పెద్దగది
ఒకరోజు అద్దెకిప్పించండి. అయిదుదీనా రా
లిస్తాను,'” అన్నది. హజ్‌ కరీమ్‌, జీనాబ్‌
అందచందాలు చూసి, అసలు ఆద్దెకూడా
అవసరం లేదన్నాడు. వచ్చిన అతిథు

లంతా తన సారా ఖర్చుచేస్తే అదే చాలు

 

        