            ఆ ఇద్దరు రాజోద్యోగులే, మీకు (ద్రోహం
తల పెడుతున్న శ(తువులు,'" అన్నాడు.
రాజు ఆశ్చర్యపోతూ, ''వాళ్ళు |దోహు
లని ఎలా రుజువు చేయగలవు ?'' అన్నాడు.
దానికి ధరహానుడు, “ప్రభూ, కపట
రాజభ ్తిని [ప్రదర్శించే వ్యక్తులు, తమ
నిజస్వరూపం బయటపడకుండా కాపాడు
కునేందుకు, నలుగురికీ తమ రాజభక్తి
కనిపించేలా ఎన్నో చేష్టలు చేస్తూంటారు,
వాళ్ళు వనాడూ రాజభ క్తిని ప్రకటించు
కునే అవకాశాన్ని వదలరు,'"' అన్నాడు.

“మిగిలిన ఆ నలుగురి మాళుమిటి?''
అని |పశ్నించాడు రాజు,

“వాళ్ళు నిజమైన రాజభ క్రిగలవాళ్ళు.
అలాంటివాళ్ళకు తమ రాజభరక్తిని
నలుగురి ఎదటా |పదర్శించాలన్న కోరిక
వుండదు. అంతేకాక-తమను గౌరవించ
డానికైనా, మీపట్ల రాజభ_క్తిని కనపరచ
డానికైనా, ఒక హద్దంటూ వుంటుంది,
తమచుట్టూ ప్రదక్షిణ చేయమన్నానే--
ఆ పని ఉన్నతవ్య క్తిత్వమూ, ఆత్మాభి

మానం గల ఏవీ వ్యక్తి చేయడు. అంతెం
దుకు_ఆతివినయం థూ ర్తలక్షణం అని
తమకు తెలియదా? ఇంతకు మించి
నేను వివరించవలసిన అవసర౦ లేదను
కుంటాను,'' అన్నాడు విదూషకుడు..

రాజుకు, విదూషకుడు చెప్పినదాంట్లో
నిజం వున్నదనిపించి, తన గూఢచారుల
నాయకుణ్ణి పిలిపించి, ఆ ఇద్దరు రాజోదో్య
గులనూ |పశ్నించి, వాస్తవం ఏవీమిటో
తెలుసుకోమన్నాడు.

గూఢచారుల నాయకుడు, రాజోదో్యోగు
లిద్దరినీ మరొక గదిలోకి తీసుకుపోయి,
నిజం చెప్పకపోతే *ఈరి తీయిస్తానని

బెదిరించిన మీదట, వాళ్ళు తాము పొరుగు
"రాజైన దీర్హని(దుడి గూఢచారులమని

ఒప్పుకున్నారు.

ఈ సంగతి గూఢచారుల నాయకుడి
నుంచి విన్న రాజు, వాళ్ళకు దేశ
బహిష్కరణ శిక్ష విధించి, తన విదూష
కుడి సునిశితబుద్ధిని మెచ్చుకుని ఘనంగా
సన్మానించాడు.

 

        