            
“ఇళ్లల్లో  దొంగతనంచేస్తే   తేలిగ్గా 
పట్టుబడిపోతాం, అందుకని పొలాల్లోకి
పోదాం” అన్నాడు రంగయ్య.

 

ఇద్దరూ ఆ రాత్రి ఒక వరిపొలంలో
ప్రవేశించారు. పంట బాగా కోతకువచ్చింది,
"కోద్దాము పట్టు” అన్నాడు రంగయ్య.
చేతులు బాగా నొప్పిపుట్టేవరకు కోశారు.
రంగయ్య మంగయ్యతో  "నీకు పైనవుండే
కంకులు కావాలా లేకపొతే" కిందవుండే
వరిగడ్డి కావాలా?” అని అడిగాడు.
మంగయ్య కాస్సేపు ఆలోచించి “నాకు
కిందవుండే గడ్డేకావాలి"  అన్నాడు.
రంగయ్య గడ్డి అంతా మంగయ్యకిచ్చి


తను వరికంకులు పట్టుకుపోయాడు,

ఇంటికి పోగానే భార్య “ఎందుకీ గడ్డి?
వరికంకులేవి?” అని అడిగింది.

మంగయ్య. జరిగిన సంగతంతా
చెప్పాడు, ఆమెకు కోపంపచ్చి “ఓరి నీ
తెలివిమండా! ఇకముందు ఎప్పటికైనా
పైవే అడుగు” అన్నది,

“సరే”నని తల వూపాడు మంగయ్య.

మర్నాడు మంగయ్య రంగయ్య వద్దకు


పచ్చి “ఇవ్వాళ నాకు పైపంట కావాలి”
అన్నాడు, రంగయ్య ఒప్పుకున్నాడు. ఇద్దరూ
కలిసి ఆ రాత్రి. వేరుశనగ పాలంలో

పడ్డారు. ఉన్న చెట్లన్నిటినీ పెరకి వేశారు.

రంగయ్య మొక్క లన్ని మంగయ్యకిచ్చి
తాను కాయలు పట్టుకుపోయాడు.
మంగయ్య ఎందుకూ పనికిరాని వేరుశనగ
మొక్కలు తిసుకుని ఇంటికివచ్చాడు.

ఆతని భార్య వాటిని చూచి “ఇ వెందుకూ,
నెత్తిన వేసుకుని కొట్టుకు నేందుకా ? కాయ
లేవీ?” అన్నది, "

మంగయ్యకు వళ్లు మండేటట్లు కోపం
వచ్చి “మెదట కిందివితెస్తే పైవి తెమ్మం
టివి. ఇప్పుడు పైవితెస్తే కిందివి కావా
లంటావ్‌! ఎట్లా నితో వేగటం?” అన్నాడు.

పెళ్లాం చేసేదిలేక అలాంటి తెలివి
తక్కువ దద్దమ్మని పెళ్లిచేసుకున్నందుకు
తననితాను నాలుగు తిట్టుకొని ఊరుకుంది.

     