            PIT

  

చూడసాగారు.

క్షేమం,'" అన్నాడు సమర సేనుడు.
వ్యా(ఘదత్తుడు అనుమానంగా ఆతడి
కేసి చూస్తూ, “' చతుర్నేత్రుడు నీ స్నేహి
శుడని చెప్పావు గదా? అలాంటప్పుడు
భయమెందుకు ?’'” అని అడిగాడు.
సమర సేనుడు యిక ఆలసిస్తే తనకు
|పమాదమని (గ్రహించాడు. కపాలుడు
ఏకాక్షిమాం[త్రికుడి వేగు! మం|త్రవేత్త
అయిన చతుర్నే(తుడికి, అంతబలవంతు
డైన మరొక శ[తువు ఏకాక్షి అనేవాడు
వున్నాడని వ్యా(ఘదత్తుడికి తెలియటం
|పమాదమనే సమరసేనుడు ఆ విధంగా
వ్యా(ఘదత్తుడితో అబద్ధం చెప్పాడు.
“మీరు చతుర్చే(తుడి కంటబడటం
అంత క్షేమంకాదు. ముందుగా నేనతనితో
మాట్లాడిన తరవాత, మీకు అతడితో
పరిచయం కలిగిస్తాను, ఇదంతా: మీ
మంచికే చెబుతున్నాను. మీరు వెంటనే
వి గుహలో అయినా తలదాచుకోవటం
ఉత్తమం,'" అన్నాడు సమరసేనుడు
ఆదుర్దా నటిస్తూ.

  

 
      
     
       
     
       
       
       
 

  

   

చందమామ

బడ్డాడు. వ్యా(ఘదత్తుడూ, అతడి వెంట
వున్న భటులూ భయకంపితులై దిక్కులు

“ఇది చతుర్నే(తుడి వేగు కపాలుడు !
మీరు వెంటనే పారిపోయి, దూరంగా
వున్న వీ గుహలో అయినా దాకో్కోవటం

 
  
 
 
      
 
    
 
   
      
 
   

a As
సమరసేనుడు యిలా అంటూండగానే,
“కపాలా! కాలభుజంగా!'' అంటూ వీకాక్షి
క౦ఠ౦ భయంకరంగా ధ్వనించింది.
ఆ ధ్వనికి నివ్వెరపోయిన వ్యా(ఘదత్తుడూ
అతడి భటులూ అక్కడినుంచి పరిగె త్త
సాగారు. అదే అదనుగా భావించి సమర
సేనుడు కూడా మరో వైపుకు పరిగెత్త
సాగాడు.

కొంతదూరం పరిగెత్తి వెనక్కు తిరిగి
చూసిన వ్యా(ఘదత్తుడికి, సమర సేనుడు
కూడా పారిపోతూ వుండటం, అనుమానం
కలిగించింది. తన స్నేహితుడని చెప్పిన
చతుర్నే(తుడి నుంచి, అతడెందుకు పారి
పోవాలి? అన్న సంశయం కలిగింది.

15

        