            ఎరగుంట |గామంలో వుండే యతి
రాజును, అతిజా|(గ త్త మనిషని |[గామంలో
అందరూ అంటూంటారు. అతడికి చిన్న
తనంలోనే తల్లీ, తండ్రీ చనిపోగా,

నాయనమ్మ పెంచి సెద్దచేసింది. కొద్దో

గొప్పో ఆస్తితోపాటు, అతడికి మంచి
ఉద్యోగం కూడా వున్నది.

యతిరాజు పొరుగు (గౌమంలోవున్న,
విమల అనే అమ్మాయిని వివాహ౦
ఆడాడు, అతడికి, ఆమె అంటే [ప్రాణంతో
సమానం. విమలకు కూడా భర్త అంట
|ప్రాణమేకానీ, అతడు చూ సే ఆతిజాగ్రత్త
మాతం, తగని చిరాకు కలిగించేది.

రాత్రివేళల్లో యతిరాజు, ఇ౦టికి
లోపలి గడియలు, ఒకటికి పదిసార్లు
'చేస్తూండేవాడు. కూరలవాళ్ళకూ, అంగడి
వాళ్ళకూ , చిల్లర డబ్బులు, మరీమరీ
లెక్క పెట్టి ఇవ్వడం లాంటి జాగ్రత్తలతో

పాటు, అతడికి మరొక అలవాటు కూడా
వుండేది. అదేమంట-—-అతడి దృష్టిలో
నిరుపయోగమైన వస్తువంటూ ఏవీదీలేదు.

బాలీ అగ్గిపెట్టలు, సబ్బుడొక్కులు,
వెచ్చాల తాలూకు పొట్లాలదారాలు,
కొబ్బరిపీచు, పాతకాగితాలు, మొదలైన
వన్నీ యతిరాజు జాగ్రత్తగా దాస్తూంటాడు.
ఎప్పటినుంచో అలా నిలవచేసిన అనవసర
వస్తువులు, అతడి ఇంట్లో కుప్పలు
తెప్పలుగా పడి వుండేవి.

కాపరానికి వస్తూనే, ఇంటి వైనం చూసి
చిరాకుపడిన విమల, నడుం బిగించి
చెత్తంతా పోగుచేసి, వీధిలో పారవేయ
బోయింది. అయితే, అప్పుడే బజారు
నుంచి వస్తున్న యతిరాజు కొంపలంటు
కున్నట్టు కేక వేసి, '“అవన్నీ ఇంట్లో ఒక
పక్క పడివుంటాయి. వాటి జోలికి
వెళ్ళకు. ఇంతకాలం 'నేను పనిమాలా

 

గవ్వల నిర, సబాదేవి

 

MEE

        