            EEE EXNEERENY
మొదలుపెట్టింది. కనక ౦ నోరు మెదప
కుండా అన్నితిట్టకూ, ఓమారు పాత చెప్పూ,
మరోమారు చీప్తరూ కామాక్షికేసి చూపిస్తూ,
* కొడతా” అన్నట్టుగా వూపసాగింది.
కయ్యాలకామాక్షి మరీ రెచ్చిపోయింది.
రాళ్లవర్షంలాగా ఒక₹ు తిట్టడం తెట్టింది
కనకాన్ని. కనకం నోరెత్తకుండా చేతుల్లోని
చెప్పూ, చీపురు కట్టలతో అదే జవాబుగా
చెబుతూ వచ్చింది.
చూడవచ్చిన జనం పొట్టలు చెక్క
లయ్యేట్టు తెరపిలేకుండా నవ్వసాగారు.
కయ్యాలకామాక్షికి తిట్టి తిట్టి నోరు పడి ‘ఛి యీ కూనవరంలో యిక నేను
పోయింది. అపసోపాలు పడుతూ “దాహం, వుండనేవుండను, దరి ద్రుగొట్టు వూరు’ అను
చాహం!” అంటూ ఏట్లో దిగి నీళ్ళు తాగ కొంటూ కయ్యాలకామాక్షి ఏటికట్టనే పడి
సాగింది. జనం మళ్ళి ఒకక నవ్వు I ఎక్కడికి పోయిందో, పోయింది.
మరికొంతసేపు ఆయేసరికి కయ్యాల కనకాన్ని ఊరువాళ్ళంతా ఎంతగానో
కామాక్షికి గొంతు బొంగురుపోయి మాకు గౌరవించారు, పల్లెత్తుమాట అనకుండా
పెగలలేదు. కనకం మొదట్లోలాగే చెప్పూ, కయ్యాలకామాకి అంతటిదాన్ని ఓడించి
చీపురూ చూపిస్తోవుంది. నందుకు |పతివాళ్ళూ ఆమె చాకచక్యాన్ని
కయ్యాలకామాక్షి తను ఓడిపోయానని మెచ్చుకున్నారు, బహుమతిగా యిస్తామని
(గహించింది. తెట్టుకు తిట్టు జవాబుయివ్వని |(పకటించిన ధనాన్ని రెండింతలుచేసి, పెద్ద
వాళ్లతో తను గెలపలేనని తేల్చుకుంది. సభ తీర్చి, కనకానికి బహూకరించారు,
పైగా కట్టమీద చేరిన (పజలంతా తనను ఆ ధనంతో తమ పేదరికం పోయి నుఖిం
చూసి విరగబడి నవ్వుతున్నారాయె. చారు కనకం, భ ర్త, ఆమెమామ బాలయ్యా,

 

EXE Soవరావు FEES NR
27

        