            మళ్ళ రెండేళ్ళపాటు విరక్తిగా సంచారం
చేస్తూ పోతున్న నల్లోడికి ఆకస్మికంగా ఏదో
ఆలోచన స్ఫురించింది. శ్రీమంతుని భార్య
తనకిచ్చిన అద్దంసంగతి ఇంతవరకూ వాడికి
జ్ఞాపకమేలేదు. జ్ఞాపక ౦వచ్చి అందులో
ఒక్కమారు చూచుకొనేసరికల్లా తన (ప్రతి
శింబం తసకే ఆశ్చర్యం కలిగించింది. ఆ
అద్దంలో కనపడే ఛాయ నల్లోడిది ఎంత
మతమూ కానేకాదు. అది స్ఫుర(దూపి
ఇన ఒక చక్కటి రాజకుమారుని బొమ్ష !!.
ఏమిటీచి(త్రం !!!

ఈ మార్పుకి అమితాశ్చర్యపోతూ,
నల్లోడు పర్యటనం సాగిస్తూనే వున్నాడు.
ఇప్పుడు అలవాటుయొక్క బలంపల్ల త్స
మట్టుకు తను నల్లోడినని అనుకొంటున్నాడే
కాని, లోకంలో ఎవళ్లూ వాడిని అలా పిలవ
టంలేదు. పైగా, అందరూ ఇప్పుడు వాడిని
ఎంతగానో ఆప్యాయంతో ఆదరిస్తూ, “ఒక్క
పాట పాొడరూ !”'అంటూ |బతిమాలసాగారు.
అతడు గొప్ప పాటగాడు అని ఆబాలగోపా
అమూ అనేకవిధాల మెచ్చుకొంటున్నారు.

ఒకరోజున మ ళ్ళి ఇదివరకులాగానే
నల్లోడికి ఒక పెద్ద జనసమూహం కనిపిం
చింది. అది ఒక చితమైన జాతపరుస్థు చందమా మశిాశ౭౫
i ర రాగా త్రర్గ--?

 

 

జాతరలో అనేక మైన వేడుకలు |పడర్శింప
బడుతున్న. అందులోకల్లా గొప్ప ఆకర్షణ
ల () PS
“బంగారు రాణ.” నల్లోడుకూడా అక్కడి
'వేడుకలు చూడబోయాడు, అన్నిచూచి A)
చివరకు బంగారురాణిని చూడబోయాడు.

చూచి తెల్లబోయాడు. * ఏమిటీ బంగారు
రాఖి! మోసం! ఈ బంగారు రంగు
ఈమె పూసుకొన్నదా, లేక పృట్టుకతోనే
వచ్చిందా ? పుట్టుకతో బంగారు ఛాయగల
కస్య ఫలానాదేశంలో ఒక్కర్తే వున్నది...”
అని ఇంకా యేమో అనబోయేసరికల్ణా ఆ
బంగారురాణి బిత్తరపోయింది. “వీడెవడో
తప్పక నాగుట్టు తెలిసినవాడే అయివుం

“

  

        