             

వాలి. తథాస్తుదేవతలు వుంటారు. వాళ్ళు
తథాస్తు అంట, మనం తెట్టినతిట్టు నిజంగా
జరిగిపోతుంది. అందువల్ల, సాధ్యమైనంత
పరకు మంచే మాట్లాడాలి PT

నరసింహానికి హరిదాసు మాటలు విని
పించాయి. అతడు మంచం మీది నుంచి
లేచి, '“ఇంకా వంటగదిలోనే ఆ ఘోరిస్తు
న్నావా, మొద్దూ '” అంటూ భార్యను
కసిరాడు,

“ఇదుగో, మొహం కడుక్కుని
వచ్చేస్తాను,” అంటూ భానుమతి బావి
డగ్గిర నుంచి జవాబిచ్చింది.

“నీ మొహం౦మ౦డ! ఎప్పాడూ
ఆలస్యమే,'' అన్నాడు నరసింహం.

12

ఆ మరుక్షణం పెరట్లో నుంచి 'ఘొల్లు
మంటూ శోకాలు |పారంభించింది, భాను
మతి.

“మొహం మండిపోతున్నది, బాబోయ్‌!
భరించరాని మంటలు, దేవుడోయ్‌ ! '"
అంటూ ఆమె మొహం మీద నీళ్ళు
చల్లుకుంటూ కేకలు పెట్టసాగింది.

భానుమతి మొహం మంట ఎంత
సేపటికి తగ్గకపోయేసరికి, నరసింహం
ఆమెను వెంటబెట్టుకుని దగ్గిరలో వున్న
వైద్యుడింటికి వెళ్ళాడు.

““ఆయన భోజనం చేస్తున్నారు. ఇప్పుడే
వస్తారు, కూర్చోండి !”” అన్నది వైద్యుడి
భార్య.

భార్యాభర్త లిద్దరూ అరుగు మీద
కూర్చున్నారు. భానుమతి మొహం మంట
భరించలేకపోతున్నది. పదీపదిహేను
నిమిషాలు గడిచినా వైద్యుడు బయటికి
రాలేదు.

ఇది చూసి నరసింహం మండిపడుతూ,
భార్యతో, “వీడు వైద్యుడా, బకాసురుడా!
ఎంతసేపు తింటాడు ? త్వరగా బయటికి
వచ్చి కూలబడడేం,'" అన్నాడు.

ఆ మరుక్షణం వైద్యుడు గబగబా
బయటికి వచ్చి, అరుగుపక్కన కూలబడి
పోయి మూలగసాగాడు. వైద్యుడి భార్య
శోకాలు ఆరంధించింది.

చందమామ

 

 

        