            EEE EXXNEMS

ఏ బొమ్మలాగా? “ముళ్ళు-ముళ్ళు” అని
దెప్పుతున్నా వే, గొబ్బికి లేవ్యా గులాబికి లేవా
ముళ్ళు ? వాళ్ళేం తక్క వవాళ్లా ? ఆలో
చించి మరీ మాటాడు ” అని గద్దించింది.

ఈ గడబిడ విని, రాజ్యంలోని పుష్ప
జాతులన్నీ పరుగెత్తుకువచ్చినై. కొందరు ఆ
పక్షం కాశారు, కొందరు ఈ పక్షం కాశారు
సెద్ద రగడ జరిగింది.

ఈ రగడ సరాసరి 'సుమదర్సారు' వరకు
పోయింది. రాజుగారూ వచ్చారు. సుమ
దర్బారుకు ఇప్పుడు న్యాయాధిపతి (పొద్దు

ఉిరుగుడుపువ్వు. శయన పగలల్షా సూర్య
నమస్కారం చేసుకొని, రా(తిపూటలందే
కేసులు విచారణబచేసి, తీర్చుచెప్పేది.
కమలం, యొగలిపువ్వుల కేసు మరు
నాటికి వాయిదా వేయబడింది. మరునాడు
వాది (|ప్రతివాదులు ముందుగానే న్యాయ
స్థానం చేరుకొన్నారు.

చీకటిసమ'యం౦. వాది |ప్రతివాదుల
వ కళ్ళు సిద్ధంగా వున్నారు. న్యాయాధిపతి
రాజు గారూ, ఉచితమైన స్థానాలను అలంక
రించారు. ముందుగా కమలంవేప్ప తిరిగి

దానిని సంజాయిషీ చెప్పుమన్నారు.
కమలంతరస్స్ప వకీలు లేచి, “ |పభూ !-
మా కమల౦ంగారి (ప్రతిభ ఎంత సేపూ

SEE EEXER

 

[

NM BP

సూర్యుడు ఉండేటంతసేపే. రాత్రి పడితే
వారికి మాటకూడా రాదు” అన్నాడు.
చిక్కే వచ్చింది, పగటిపూట న్య్యాయాధి
పతి తీర్చుచెప్పలేడు, రాత్రిపూట ముద్రాయా
మాటాడలేడు. ఇంక ఈ తగవు పరిష్కార
'మెట్లా? మళ్ళి మరునాటికి వాయిదా వేశారు.
ఈ సందర్భంలో మొగలికి ఒక మంచి

ఉపాయం తట్టంది-వెలుగుసిచ్చే ఒక చిత
మైన ఆకువద్దకు వెళ్ళువామని, సూర్యుడు
లేకపోయిన్నా తన పచ్చటకాంతితో ఆ ఆకు
లోకాన్ని (పకాశింపచేయగలదు. ఈ వువద్ర”
శంతో యొగలిపువ్వు వెలుగునిచ్చే ఆరు
వద్దకు వెళ్లి మాబాడించి.

 

 

        