             

౭ హ్మదత్తుడు కాశీరాజ్యాన్ని పాలించే
\ —

కాలంలో బోధిసత్వుడు గొప్ప ధనికుడుగా
పుట్ద్రొడు. ఆయన సెరిగి సెద్దవాడై పెళ్ళి
చేసుకున్నాడు. కొంతకాలానికి ఒకరోజున
బోధిసత్వుడి కొక కుమారుడు కలిగాడు.
అదే రోజున ధనికుడి ఇంటి దాసీదానికి

కూడా ఒక మగపిల్లవాడు పుట్టాడు. వాడికి
కటాహకుడు అని పేకు పెట్టారు.

ధనికుడి కుమారుడూ, దాసీ పుత్రుడైన
కటాహకుడూ సెరిగి పెద్దవాళ్ళు కాసాగారు
ధనికుడి కుమారుడు చదవటానికి వెళ్ళే
టప్పుడు కటాహకుడు అతని పలకా పుస్త
కాలు తీసుకుని వెంట వెళ్లివస్తూండేవాడు.
ధనికుడి కొడుకు నేర్చుకున్న చదువంతా
దాసీ పుత్రుడూ నేర్చుకున్నాడు.

చదువుకున్నవాడని, తెలివిగల వా డనీ
కటాహకుడికి పేరువచ్చింది. అన్ని వుండి
కూడా తాను నౌకరు స్థాయిలోనే వుండటం

 

 

కటాహకుడికి ఏమీ నచ్చలేదు, తన విద్యకూ
తెలివితేటలకూ తగిన స్టాయి సంపాదించా
అని వాడికి కోరిక పుట్టి ఇందుకుగాను ఒక
ఉపాయంచేశాడు,

కాశీకి కొన్నిమైళ్ళ దూరాన |పత్యంత
దేశంలో బోధిసత్వుడి. మి(త్రుడొక లకౌథి
కారి ఉన్నాడు. ఆతనికి తన యజమాని
రాసినట్టుగా కటాహకు డౌక జాబురాశాడు :

“నేను నా కుమారుష్ణ తమపవద్దకు
పంపుతున్నాను. మనమూ మనమూ.
వియ్యమందటం ఉచితంగా వుంటుందని
నా విశ్వాసము. కనుక తమరు మావాడికి
తమ కుమా ర్తెనిచ్చి వివాహముచేసి తమ
యిం౦టనే వుంచుకొనేది. తీరికచేసుకుని
నేనువచ్చి తమ దర్శనం చేసుకోగలను,”

ఈవిధంగా *త్తరం రాసి కటాహకుడు
దానిమీద తన యజమాని ముద్రిక వేసి,
యజమాని ఖజానానుంచి తనకు కావలసి

 

జాతకకథ

 

 

        