            రాజభవనం సమీపంలోనే పతంగుడికి
ఒక వ(డంగి మి(తు డున్నాడు, పతంగుడు
అతని దగ్గిరికి పరిగెత్తి వెళ్లి, నిద్రలేపి, తన
[పాణం మీదికి వచ్చిందని జరిగిన సంగతి
అతడికి చెప్పాడు.

“పెద్ద కష్టమే వచ్చి పడింది నీకు, కాని
నేను మాత్రం ఏం చెయ్యగలను ? కొయ్య
కత్తి ఒకటి చేసి ఇస్తాను, పైకి కనిపించేది
పిడి మా(తమే గనక దాన్ని జాగ్రత్తగా
తయారుచేస్తాను.ఈ పూట గండం గడి
చాక రేపు నీ కత్తి ఎవరో ఎత్తుకు పోయారని
రాజుగారి దగ్గిర ఫిర్యాదు చేసి, కొత్త కత్తి
అడిగి పుచ్చుకో,” అన్నాడు వ(డ్రంగి.

అతను తెల్లవారే లోపల ఒక చిన్న కొయ్య
కత్తి చేసి ఇచ్చాడు. దాని పిడి మాత్రం
చాలా పనితనంగా, అసలు కత్తి పిడిలాగే
తయారుచేశాడు.

సూర్యోదయం వేళ మిగిలిన పహరా
వారందరితో బాటు పతంగుడు కూడా
సోల్పులో నిలబడ్డాడు. కొద్ది సేపటికి రాజు
గారు అక్కడికి వచ్చాడు. సాధారణంగా
ఆయన పహరా తనిఖీకి ఒంటరిగానే వచ్చే
వాడు. కాని ఈసారి ఆయన వెంట రాజ
భటులు ఒక బంధించిన ఖైదీని తెచ్చారు.

రాజుగారు పహరావాళ్ళ కా ఖైదీని
చూపించి, “వీడు రాజ(దోహి. వీడికి మరణ

 

        