

వార్తలు-నిశేపాలు 

ఇరాక్‌, పొరుగుదేశమైన కువైట్‌ ను
ఆక్రమించు కోవడంవల్ల, సింధుశాఖలో
యుద్దం ప్రారంభమయింది. కువైట్‌
నుంచి, ఇరాక్‌ను వైదొలగమని ఐక్య
రాజ్యసమితి మొదట కోరింది; గడు
విచ్చింది; హెచ్చరించింది. ఆయినా,
ఇరాక్‌ ఆందుకు అంగీకరించలేదు, తత్ఫ
లితంగా, మి(తపక్షాల సేనలు అమెరికా
నాయకత్వంలో, ఇరాక్‌ మీద యుద్దం
|పకటించడం అనివార్యమయింది.
యుద్ధం ప్రారంభమయిన వెంటనే,
ఇరాక్‌ ఒక వైపున అమెరికా మిత
పక్షాలతో పోరాడుతూనే మరో వైపున
ఇజాయెల్‌ మీద క్షిపణుల దాడి
పారంధభించింది. ఇంతకూ ఇజాయెల్‌,
ఇరాక్‌కు వ్యతిరేకంగా తన సేనలను

  

పరేపనూ లేదు. అయినప్పటికీ ఇరాక్‌
ఎందుకిలా చేస్తున్నది ?

ఇజ్రాయెల్‌ యూదులరాజ్య౦.
అయినా, యూదులు పందలాది సంవత్స
రాలు తను మాతృదేశ మైన ఇ(బాయెల్‌ఈ
దూరంగా గడపవలసి చ్చి రెండప
|పపంచయుద్ర సమయంలో,
స్థితి మరీ భయానకంగా హీట్లర్‌ ఆజ్ఞా: సుసౌరం, నాజీలు జరిపిన
మారణకాండలో చేలాదినాంది
యూదులు హతులయ్యారు. యుద్ధా
నంతరం, ఐక్యరాజ్యసమితి పాల స్తీనాలో
యూదులకూ, అరబ్బులకూ నిర్ణీత సరి
హద్దులతో పత్యేక రాజ్యాల స్థాపనకు
నీర్పాటు చేసింది. 1948 వ సం॥ మే
14న ఇజాయెల్‌ డేశం ఆవిర్భవించింది.
అయితే, మరునాడే డాని సరిహద్దుల పై
ఈజిస్టే, ఇరాక్‌, జోర్డాన్‌, లెబనాన్‌,
సిరియా దేశాలు ఒకు గ్రమ్మడిగా దాగి



  
 

        