సింహంతో వాగ్వాదం

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టు పై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడవ సాగాడు.
అప్పుడు శవంలోని బేతాళుడు, "రాజా,
ఇంత భయంకరమైన కాళరాత్రిలో నువ్వు |
పడుతున్న శ్రమ చూస్తూంటే, నాకు
అమితాశ్చర్యమే కాక, ఒక శంక కూడా
కలుగుతున్నది. అదేమిటంటే ఇంత
| కఠినశ్రమా, అక్కట్లకు ఓర్చి నువ్వు
కార్యం సాధించిన తర్వాత, దాని ఫలితం
పట్ల ఆసక్తి కనబరచగలవా? నా ఈ
ప్రశ్నను వివరించేందుకు, నీకొక కథ
చెప్పదలిచాను. బహుశా చాలామంది.
లాగే, నీకు నేను చెప్పబోయే కథలోని
'ప్రథమభాగం తెలిసే వుంటుంది; అది
ముగ్గురన్నదమ్ములు సింహం గురించిన
కథ. ఏమైనా ఆ కథలో నీకు తెలియని


     బేతాళ కథలు