             

సంపాతి సీత జాడ ఆ విధంగా చెప్పేసరికి

వానరులు పట్టరాని ఆనందంతో చిందులు
తొక్కుతూ, సింహనాదాలు చేశారు. వాళ్ళు
లంకకు వెళ్ళే |పయత్నంలో సము([ద
తీరాన్ని చేరారు. ఆ నుహాసము [ద్రాన్ని
చూడగానే వాళ్ళకు సెద్ద నిరుత్సాహం
పుట్టుకొచ్చింది. అది మహాభయంకర౦ంగా
ఉన్నది. అందులో భయంకరమైన
|ప్రాణులున్హ్హాయి. అది ఒక (ప్రాంతంలో
|పశాంతంగాని[దపోతున్నట్టుకనిపించినా,
అక్కడక్కడ ఎత్తయిన తరంగాలు లేచి
విరిగిపడుతూ భయ పెట్టుతున్నది. దాని

| అవతలి ఒడ్డు కనిపించటం లేదు.

“ఇప్పుడేం చెయ్యాలి?" అని వాన

| రులు తమనుతాము |ప్రశ్నించుకున్నారు.

10. లంకకు హనువంంతుడి ప్రయాణం

తన వాళ్ళందరూ సము([ద్రాన్ని చూసి
బెదిరినట్టు (గహించి అంగదుడు, ““'భయ |
పడకండి. భయంవల్ల (పయోజనం లేక
పోగా ఆది మననే తినేస్తుంది. ఇది మన
పరాక్రమం చూపవలసిన సమయం౦.
పరా(క్రమంతోగాని పని జరగదు," అని
హెచ్చరించాడు. |

ఆ రాత్రికి అందరూ సము([ద్రతీరానే |

‘మళాం౦ వేశారు. మర్శ్మాడు తెల్లవారగానే

అంగదుడు వానర సేనన్ము సమావేశ
పరిచాడు. ఆ వానరులను సమావేశ |
పరచగల శక్తి అంగదుడికీ, హనుమం
తుడికీ తప్ప మరెవరికీ లేదు.

““మనలో ఏ మహావీరుడు ఈ సము
[ద్రాస్న దాటి, లంకలో ఉన్న సీతాదేవిని

        