            పూర్వం బర్మాదేశంలోని, ఒక (గామంలో
బామాంగ్‌ అనే వడ్డీ వ్యాపారి వుండేవాడు.
అతడికి ధనసంపాదన పట్ల తప్ప, మరే
ధర్మకార్యాల విషయ ౦లోనూ ఆసక్తి

వుండేదికాదు, అతడి కొకసారి జబ్బుచేసి,
ఇక బతక నేమో అన్నభయం పట్టుకున్నది.
| చనిపోయే ముందయినా దేవుణ్ణి గురించీ,
భక్తుల గురించీ వీవైనా కథలు విందా మన్న
ఆలోచన కలిగింది, బామాంగ్‌కు,.

ఆయన తన సేవకుర్ణో పిలిచి సంగతి
చెప్పి, గుడి పూజారిని పిలుచుకు రమ్మ
న్నాడు. గుడి పూజారి వచ్హినీ అతని,
“నువ్వు దేవాలయానికొచ్చి ఎంతకాల
మైంది,” ఆని (ప్రశ్నించాడు.

“స్వామీ, సరిగా గుర్తులేదు," అన్నాడు
వద్దీవ్యాపారి,

“నీకీ నాటివరకూ దేవుడిపట్ల భక్తిభావం
లేదు. ఈ ఆఖరిక్షణంలో నువ్వు దైవ

బర్మా జానపద క్ర

లీలలను గురించీ, భక్తులను గురించీ
వినడంవల్ల   ప్రయోజనమ్ ఏమీవుండదు!'”
అంటూ వెళ్ళిపోయాడు పూజారి,

మంచి వైద్యుల సాయంతో, కొన్నాళ్లకు   వద్డివ్యాపారి జబ్బు నుంచి బయటపడి,
ఎప్పటిలా తిరగసాగాడు.

ఒకనాడు వీధిలో ఎదురైన అతణ్ణ
చూసి పూజారి ఆశ్చర్యంగా, "ఏమిటీ,
నువ్వు అంత జబ్బు నుంచీ బతికి బయట
పడ్డావన్నమాట !'” అన్నాడు.

““అపును స్వామీ ! జబ్బయితే నయ
మైంది కాని, ఒక పీడకల" మాత్రం, పట్టి
వేధిస్తున్నది,”” అన్నాడు వడ్డీవ్యాపారి,

“పీడకలా! వీమిటది ?'' అని అడి
గాడు పూజారి కుతూహలంగా.

“ఆ కలలో నేను చచ్చి స్వర్గానికి
పోయాను. అయితే అక్కడ వున్న ద్వార
పాలకుడు నన్ను అడ్డుకుని, 'నువ్వే

 

 

        