            కోరస్‌ మ్యాజిక్‌తో సరదాయే సరదా.
దీంతో వని నులభం, శుభ్రం, త్వరితం, జిగురులా చిందర
వందరకాదు,
కేవలం రంగు కాగితాల ముక్కలతో, కోరస్‌ ప్రిట్‌ గ్లూ
క్‌తో మీరు అందమైన వస్తువులను తయారు
'యవచ్చు. న్కూలు ప్రోజెక్ట్‌ల కోసం, క్రాప్ట్‌
వనికోనం, మి తల్లి, తండ్రులకు మిత్ఫలకు,
కానుకల కోసం,
మా వాహ ౨ వడా ౭-౩౭...

CHANDAMAMA (Telugu)

వ
ర
శ

ఉచితం! దీనిని తయారుచోసే గౌడ్‌
కోసం నోడో మాకు వ్రాయండీ,
మార్కెట్‌చేయువారు;
కరన్‌ కస్‌ (ఇండియా) లిమిటెడ్‌
పోస్ట్‌ బాక్స్‌ న౦. 6558, వర్లీ, బొంబాయి 400 018.
ఎంత: కున సాల మావ డట!

 

TL—F-1 MARCH 1991

        