            లని మేము చేసిన |పయత్నాలన్నీ వృధా
అయాయి. వీటిని ఆదుపులో పెట్టకపోతే
నేమో రాజుగారు మమ్మల్ని దండిస్తారు.
అందుచేతనే మహాబలులూ, అత్యంత
సమర్థులూ అయిన మీ అందరినీ పిలిపిం
చాను. మీలో ఎవరు ఈ పోట్లగొడ్లను
శిక్షించినా, అతనికి ఈ పిల్ల నిచ్చి పెళ్ళి
చేసేస్తాను,'” అన్నాడు.

గోపకుమారులం౦ంతా ఈ మాటలు విని
పెద్ద సందిగ్ధంలో పడ్డారు. నీళను చూస్తే
మనసులు ఉవ్విళ్ళూరుతూ ఉత్సాహం
పొందుతున్నాయి. రాకాసి ఎడ్లను తలుచు
కుంటు గుండెలు నీరై, కాళ్ళు చల్లబడు
తున్నాయి. అందుచేత ఎవరూ ఒక నిశ్చ
యానికి రాలేని స్థితిలో చిక్క్లపడ్డారు.

అప్పుడు నందుడి జ్ఞాతి అయిన
'ఘోషవంతుడనే గోపకుడు, ''ఈ బోడి
ఎద్దులను చంపలేకపోతే నా బలపరా(క్రమా
లెందుకు? చూస్తూ ఉండండి, ఒక్క
క్షణంలో వీటిని కూల్చిపారేస్తాను,'” అని
మల్ల చరిచి, పోట్ల ఎద్దులమీదికి వెళ్ళాడు,
మిగిలిన వాళ్ళు దూర దూరంగా, చెట్ల
మీదా, పుట్టలమీదా, గట్లమీదా నిలబడి
ఆశగా చూడసాగారు.

'ఘోషవంతుడు ఒక ఎద్దు నెత్తిన
పిడికిటితో బలంకొద్దీ కొట్టాడు. చూసే
వోళ్ళంతా హర్షధ్వానాలు చేశారు. మరు

చందమామ

క్షణమే వీడు ఎద్దులూ అతన్ని చుట్టు
ముట్టాయి. కృష్ణుడు మాత్రం విచారంతో,
"““ఇతనెందు కిలాటి పని పెట్టుకున్నాడు?
ఎద్దులితన్ని |పాణాలతో వదులుతాయా?''
అనుకుంటున్నాడు. అంతలోనే ఎద్దులు
ఆతన్ని తమ కొమ్ములతో పొడిచి ఎత్తి,
'నేలమీద విసిరికొట్టి, తమ కాలిగిట్టల తో
దూరంగా తన్నేశాయి.

చూస్తున్న వాళ్ళంతా హాహాకారాలు
చేశారు. ఈ విధంగా 'ఘోషవంతుణ్ణు 'నేల
పాలు చేసిన ఎద్దులు మిగిలిన గోపక
సమూహం పైనపడి, కొమ్ములతో పొడుస్తూ,
గిట్టలతో మట్టగిస్తూ, నోళ్ళతో కొరుకుతూ,
అందరినీ చెదరగొట్టి పారడోలసాగాయి.

 

45

        