            € EN SA
వ
NV

ర్మ

 

అతను (గామం విడిచి మరో ఊరికి బయ
లుదెరాడు. మార్గమధ్యాన అతడు ఒక
చెట్టుకింద కూర్చుని భోజనం తినేందుకు
అన్నంమూట ఎప్పొాడు. ఏక్కన ఒక
బక్కచిక్కిన బైరాగి కనిపించాడు.

కులోశఖరుడికి ఆకలితో ఉన్నవారికి
నీవు తినే దానిలో కొంతపెట్టు' అన్న తం్రి
సలహో గుర్తుకు వచ్చింది. అతను బైరా
గితో “ఎమైనా తిన్నావా?” అని అడిగాడు.
'తిండి తిని రెండు రోజులు అయింది'
అన్నాడు బైరాగి.

కులశేఖరుడు తను తెచ్చుకున్న
దానిలో సగం బైరాగికి పెట్టాడు. బైరాగి,
కులశెఖరుడు పెట్టింది తిని ఆకలి బాధ
తీర్చుకున్నాడు.

తరువాత కులోణఖరుడితో ““నాయనా..!
అడిగినా తిండి పెట్టనివారిని చూశాను.

1 డిసెంబర్‌ 2010

అడగకుండానే నా ఆకలి బాధ తీర్చావు.
నీకో తాయెత్తు ఇస్తాను” అని జోలెలోంచి
ఒక తాయెత్తు తీసి కులశఖరుడికిచ్చాడు.

‘ఆది దేనికి?” అని అడిగాడు కులశేఖ
రుడు. “ఇది మహిమగల తాయెత్తు.
పొముకాటుకు దివ్యౌషధం. ఎవరైనా
పాము కాటుకు గురయినప్పుడు పాము
కాటు దగ్గర ఈ తాయెత్తును తాకిస్తె విషం
విరిగిపోతంంది’” అని చెప్ప వెళ్ళిపో
యాడు బైరాగి.

కులశఖరుడు ఆ తాయెతును జాగ్రత్త
చేసి ముందుకు సాగాడు. మరునాటికి
మరో ఊరు చేరాడు. అక్కడ ఒక ఇంటి
ముందు రాజయ్య అనే వ్యక్తి, అతని
భార్య లక్ష్మమ్మ పెద్దగా రోదిస్తున్నారు.
అక్కడ ఇంచుమించు కులోఖరుడి
వయసే ఉన్న యువకుడు స్పృహతప్పి
పడిపోయి ఉన్నోడు.

ఆ దృశ్యం చూసినంతనే కులశేఖ్ల
రుడికి “కష్టంలో ఉన్నవారికి చేతనైన
సహాయం చేయి’ అంటూ తండ్రి చెప్పిన
రెండో సలహా గురుకు వచ్చింది.

కులశేఖరుడు ఆ దంపతులవద్దకు
పోయి “అయ్యా..! ఎందుకు ఎడుస్తు
న్నారు? మీకొచ్చిన కష్టం ఎమిటి?” అని
అడిగాడు. అందుకు రాజయ్య “ఏడు
నా కొడుకు. పాము కరిచింది. వైద్యుడు
చూసి మరిక |బతకడని చెప్పాడు
అంటూ మరలా ఎఏడవసాగాడు.

“బాధపడకండి. మి కొడుకును కాపాడే
ప్రయత్నం చేస్తాను” అని చెప్పి తన దగ్గ

బందమయానమ

        