             

 

ఒంటీకామ్లు
రాక్రసుథ పెళ్ళి!

పట్టు వదలని విక్రమార్కుడు
చెట్టు వద్దకు తిరిగివెళ్ళి, చెట్టుపై
నుంచి శవాన్ని దించి భుజాన
వేసుకుని, ఎప్పటిలాగే మౌనంగా
శృశానంకేసి నడవసాగాడు. అప్పుడు
శవంలోని బేతాళుడు, “రాజా,
నువ్వు దేన్ని సాధించగోరి యింతగా
శ్రమపడుతున్నావో తెలియడంలేదు.
అయితే, ఫలితం చేతికి అందే
సమయానికి నీ లక్ష్యాన్నీ, ధ్యేయాన్ని
మరిచిపోగలవేమో అన్న అను
మానం కలుగుతున్నది. కొందరు
అవివేకులు కృషి విజయవంతం
అయ్యే సమయంలో వెనుకంజ  వేసి,
అనుకున్నది సాధించలేని

 

        