            De O08 YW RSENS
సరికి రుంశారుడు లేచి తలుపు తీశాడు.
చూడగా అతను (గామాధికారి. (గౌమాధి

'కారిఅంశు ఊరందరకూ హడలే! అందు |

చేత ఆయన ఈ అపరా త్రివేళ స్వయంగా

రావటం చూడగా రుంశారుడికి కంగారు |

పుట్టింది. “ చూడు రుంకార్‌ | _-తలవని
తలంపుగా ఇప్పుడు నాకు (పాణస్నేహి
తులు వచ్చి ఉన్నారు, నివద్దడ్ధల (ప్రశస్త
మైనమాంసం ఎంత ఉంటే అంతా ఇదుగో
మా నవుకరు చేతికియ్యి. ముఖ్యమైన
_ విషయం కనక నేనే వచ్చాను ” అన్నాడు,

రుంకారునికి పచ్చి వెలక్కాయ
గొంతున పడింది, ఆ రోజున అదేమో కాని
కొట్టిన మాంసమంతా ఒక్క తునకకూడా
మిగలకుండా వికయమయిపోయింది.

ఎన్నడూ తన గుమ్మం తొక్కి ఎరుగని
అధికారికి వం జవాబు చెప్పుకోవటం ?_—
“బాబయ్యా! నేనే పట్టుకువచ్చి
దాఖలు చేసుకుంటాను, తమరు పదండి ”
అన్నాడు రుంకారుడు,

“కాదు నే నిక్కడే వుంటాను,
స్వయంగా తీసుకు వెళ్ళాలి, వెంటనే
వీర్ప్చాటు చెయ్యి” అంటూ అధికారి
అక్కడనే భీష్మించుకొని కూర్చున్నాడు,

 

గత్యంతరంలేక, రుంకారుడు అంబ
పెంచే లేగను విప్పి కమేలాకు ఈడ్చుకు
పోబోయాడు, లేగ 'అంబా అంబా’ అని

జాలిగా రెండుసార్లు అరిచింది. ని(ద్రిస్తున్న
అంబ ఉలిక్కిపడి లేచింది. తువ్వాయి
కోసం చూచింది. కనపడకపోయేసరికి,
ఒక్క అంగలో ఆడ్డుదారిని పరుగెత్తి
కమేలా చేరుకుంది. తన మెడను కత్తుల
మధ్య దూర్చింది. ఇంతలో లేగనీడ్చు
కొంటూ రుంకారుడు గబ గబా వచ్చేశాడు,
కత్తి ఎత్తబోయాడు, తన చిన్నారి అంబ
అక్కడ కంట* పడగానే కెవ్వుమని ఒక
పెద్దకేక వేసి, చాపకట్టుగా పడ్డాడు,

WEEE చందమాను ౫
31

        