            KEN ENEMA ELAMMNNENANMM

కొంతసేపటికి స్మృతివచ్చి, రుంకా
రుడు లేచాడు. తన ముద్దుల కూతురును
కరకు కత్తులనుండి తప్పించబోయాడు.
కాని ఆ బాలిక ఎంతకూ యివతలికి
రాలేదు. “ముందు నన్నుచంపు, తర్వాత
నా తువ్వాయిని చంపుదువుగాని. నువు
నన్ను (ద్రోహం చేశావు నాన్నా! (ద్రోహం
చేయటం జీవహింసకంఅటుకూడా ఎక్కువైన
మహాపాపం, ముందు నన్ను చంపి, తరు
వాత నా తువ్వాయిని చంపు....” అన్నది.

రుంకారుడు “నిజమే అంబా! నిజమే

నువు చెప్పినదంతా నిజమే!” అంటూ
మళ్లీ పడిపోయాడు. ఎంతసేపటికీ రుంకా
రుడు రాకపోయేసరికి, అక్కడ యింటి
వద్ద కనిపెట్టుకొనివున్న [గౌమాధికారి
కారాలు, మిరియాలు నూరుతూ కమే
లాకు వచ్చేశాడు. వచ్చి చూడగా, అతనికేమీ
అర్ధంకాలేదు, రుంకారుడు తేరుకున్న

తరువాత సంగతి సందర్భాలన్ని వెల్లడై
నాయి, లేగదూడ ‘అంబా!’ అని అరి
చింది. ఆంబ లేచివచ్చి, చాని మెడ
చుక్డుసుకుంది, రుంకారుడు అంబనూ,
లేగనూ కూడా చేరదీసుకున్నాడు,
ర బాబయ్యా ! నేను నావృత్తి మానివేశాను,
క్షమించండి” అంటూ అధికారికి”
రెండు చేతులా నమస్కరించాడు,

అంబ త్యాగము చూచి,
వాక్కులు వినేసరికల్లా అధికారికిళూడా
మనస్సు మారిపోయింది. “రుంకార్‌ !
నీవు నీవృత్తి మానివేస్తే, నేను మాంసా
హారం మానివేస్తున్నాను. నేనేకాదు, నా
మిత్రు లందరిచేతా మాన్సించి వేస్తాను.
అంతేకాదు, ఈ క్షణంనించీ, పశురక్షణకు
పూనుకుంటానని అంబసాక్షిగా |పమాణం
చేస్తున్నాను” అనిచెప్పి, ఒకవిధమైన (కొత్త
ఆనందంతో యింటికి మరలిపోయాడు.

ఆమె

 

        