   విశాలదేశాన్నేలే  కీర్తిసేనుడికి, ఒక్కగా
నొక్క కుమార్తె. ఆమె పేరు ప్రియంవద.
ఆమె గౌప్ప సౌందర్యవతే కాక, గురువుల
ద్వారా, రాజకుమారైెకు అవసరం అయిన
అన్ని విద్యలూ నేర్చుకున్నది. అయితే,
ఆమె పుట్టగానే జాతకం చూసిన ఆస్థాన
జ్యోతిష్కుడు, రాజూ, రాణీలకు
|పియంవద భవిష్యత్తును గురించిన కొన్ని
వింత విషయాలు చెప్పాడు.

|ప్రియంవదకు పాముకాటు ప్రమాదం
వున్నది; ఆమె ఒక సామాన్యుణ్ణి వివాహం
ఆడుతుంది.

తమ ఆస్థాన జ్యోతిష్కుడు, జ్యోతి
శ్శాస్త్రంలో నిధి అన్న నమ్మకం, కీర్తి
సేనుడికి, రాణికీ వున్నది. తమ
కుమార్తెను రానున్న ప్రమాదాల నుంచి
కాపాడుకునేందుకు వాళ్ళొక పథకం
చేశారు. అదేమంటే    ప్రియంవద, ఏ



రాజ కుమారుణ్ణొ వివాహం ఆడేవరకూ,
ఆమె తనకు 'విద్య నేర్పే గురువులనూ,
దాసీలనూ తప్ప, మరే పురుషుణ్ణి       చూడ
కుండా గట్టి కట్టుదిట్టం చేయడం.

పియంవద పెంపకం, తల్లిదండ్రులు
ఆశించిన విధంగానే  సాగి, పదహారు
సంవత్సరాలు నిండినై. అప్పటి నుంచీ
కిర్తిసేనుడు తీ[వంగా వరాన్వేషణ
|పారంభించాడు. అన్ని విద్యలలోనూ సాటి
లేని మేటి రాజకుమారుడిని వెతికి, తన
అల్లుడు గా చేసుకోవాలని, ఆయన ఆశ
పడుతున్నాడు.

ఇలా వుండగా -ఒక పౌర్ణ మినాటి
రాతి, [ప్రియంవద చెలికత్తెలు ఎవరూ
'వెంట లేకుండా, ఒంటరిగా ఉద్యాన
వనంలో విహరిస్తున్నది. అప్పుడు, ఎక్కడి
నుంచో ఒక నల్లని నాగుపాము 'వచ్చి,
ఆమె ముందు పడగవిప్పి ఆడ సాగింది.

“వసుంధర”

        