            Ppp ppp Cpe YYా

“సరే, నీ కోరిక నెరవేర్చుతాను.
స్వర్గం నురచి పడేటప్పుడు నన్ను భరించే
టట్టు శిపుణ్ణు ఒపి చు," అని గంగ

అ౦ంతర్థానమయింది.

భగీరథుడు శివుణ్ణి గురించి తపస్సు
చేసి ఆ దేవుణ్ణి సులభంగానే |పత్యక్షం
చేనుకుని, ఆయనకు తన కోరిక
తెలిపాడు.

గంగను భరించటానికి శివుడు అంగీ
కరించాడు.

అకాశం నుంచి గంగ తిన్నగా శివుడి
శిరన్సు మీద పడింది; తరవాత శిపుడి
జడల నుండి జారి భూమిపైన |,పవహించ
నారంభబించింది.

46 వ

భగీరథుడు వాయువేగం గల' రథ |
మీద టారి తీస్తూ పోతూ ఉంటు గంగ
అతని వెనకగా వెళ్ళి, సగరుడి కొడుకుల
భస్మరానుల పైన (పవహించి సము(దం
అయింది. ఆందుకే సముద్రానికి సాగరం
అనేఢశసేరు వచ్చింది.
స్ఫా్యాయంభుపవు మనువు కాలంలో అరవై
సంవత్సరాలపాటు వర్దాలు లేక అతి
భయంకరమైన పరిస్థితి ఏర్పడింది.
జనక్షయమూ, జంతుక్షయమూ విపరీతంగా
కలిగి జీవితమంతా అఆ స్తవ్య స్తమయిండదడి.
అది చూసి |బహ్మ, |పపంచమంతటినీ
చక దిద్దగలవాణ్ణో రాజుగా చెయ్యాలని
సంకల్పించాడు, ఆయనకు మనువంశ౦ంలో
రిపుంజయు డనే సకలసద్దుణ సంపన్నుడు
కనిపించాడు. రిపుంజయుడితో . |బహ్మ,
“నాయనా, నికు [ప్రపం చాధ్సి ప్ర త్యం
ఇస్తాను. దివోదాను అనే సేరుతో భూమిని
సమర్థంగా పాలించు. వాసుకి కుమారై
అయిన అనంగమోహిని నీకు భార్య అవు
తుంది," అన్నాడు.

ఆ మాటకు రిపుంజయుడు, ‘“'తాత
గారూ, ఒక్క వరం అను[గ్రహిస్తే మీరు
కోరినట్లు భూభారం వహిస్తాను. ఆ వరం
వఏమిటంశు, భూమి మీద కిందిలోకాల
వాళ్లుగాని, ప్రై లోకాలవాళ్లుగాని ఒక్కడు
కూడా ఉండరాదు,'' అన్నాడు.

 

చందమామ

        