ఆయన వద్దకు ఎందరో శిష్యులు వచ్చి
విద్యాబ్యాసం చేసి వెళుతూ౦డేవారు.
అలా వచ్చిన వారిలో సువాకు డనేవాడు
మం(త్రశాస్త్రంపై ఎక్కువ ఆసక్తి చూపిం
 చాడు. యోగి వాడికి మం|త్రశాస్త్రంలో
కొన్ని |పాథమిక సు[త్రాలు మా[త౦ చెప్పి
ఊరుకున్నాడు.

"మం[తశా స్త్రంలో నన్ను, మీ అంత

| వాళ్ణ చేయండి, స్వామీ!" అని సువాకుడు

యోగిని కోరాడు.

దానికి యోగి, '' మం(త్రశాస్త్రం నేర్చు

| కునేందుకు అందరికీ అర్హత వుండదు.

| నీవది (పజాక్షేమానికే తప్ప, స్వార్ధానికి

| | ఉపయోగించవని నాకు నమ్మకం కలిగే
ff

స్యా

— =

అన్నాడు.
సువాకుడు యోగి వద్ద మరి కొంత
కాలం బుద్ధిగా వుండి, శుశ్రూషలు చేస్తూ

వరకూ, నేనది నీకు ఉపదేశించలేను,"'

శాలం గడిపాడు. ఆయినా, ఆయన వాడికి |

మం|త్రశాస్త్రాపదేశం (పారంభించలేదు.
ఒరనాడు నువాకుడు యోగిని, '‘‘మీకు

నా ఎప్పటికి నమ్మకం కలుగుతుంది, |

స్వామీ !'" అని అడిగాడు దీనంగా,
యోగి ఒకక్షణం ఆలోచించి, "ఉజ్వల

దేశపు రాజకుమారి విద్యుల్లతను ఎవరు

వివాహమాడతారో, వారొర్ణ రేమం[త్రశాస్త్రం

నేర్చుకునేందుకు అర్హులు," అన్నాడు.

ఈమాటలు! వింటూనే ుమనాతుడు. |
యోగి వద్ద సెలవు తీసుకుని ఉజ్వలదేశం |

వెళ్ళాడు.

అక్కడ రాజధానీ నగరంలో వాడు

తనకు వచ్చిన మం(త్రాలను (ప్రదర్శించి,
పొరులందరినీ అమితంగా ఆకర్షించాడు.

ఈ వార్త రాజుదాకా వెళ్ళింది. రాజు |

వాడికి కబురు సెట్టి, “తమరు ఇంద్ర
జాల విద్యలో ఘటికులని విన్నాను. మా

—

అంతఃపురంలో, మీ |పదర్శన యిచ్చి, |

మమ్మానందింప చేయవలెనని కోరు

తున్నాను," అన్నాడు.
అందుకు సువారుడు వినయంగా,
““|[పభూ, తమ కోరికను కాదనను.

 

నొ గా

చందమామ.
౦ —ళKళా!కాాాాణఅఅాాణాణాలాణాాలుునంకాుుింాలానాాాాాా

        