            ఇలా పది. రోజులు గడిచాక కళింగ

' సేనాధిపతి తన గు(రం మీద కోటను

సమీపించి, ''జితవర్మా, మేము యుద్దంలో
ఓడిపోయాము. మనం సంధి చేసుకునే

' టందుకుగాను, కోట ద్వారాలు -తెరిపిం

చండి !'' అని కేక పెట్టాడు.

‘““'ఈ పని మొదటనే చేస్తే, మీకూ
మాకూ కూడా శ్రమ తప్పిదిగా!"” ఆంటూ
జితవర్మ కోట తలుపులు తెరిపించి శతు
సేనాధిపతిని లోపలికి రానిచ్చాడు.

‘““ఐర నుంచి మీ కళింగరాజు నాకు
సామంతుడుగా ఉండి కప్పం చెల్లిస్తాడా?”
అని జితవర్మ సెనాధిపతిని అడిగాడు.

“అప్పుడే కాదు.|పస్తుతానికి మా సేనలో
సగానికి పైగా యు ద్రంలో చనిపోయినట్లూ,
మిగతా సగంలో ఒక వంతు మీకు ఖ్లొ్ద్‌
లుగా చిక్కినట్లూ ప(త౦ రాసి ఇవ్వండి,"
అన్నాడు కళింగ సేనాధిపతి.

ఆ పత్రం తీసుకుని సేనాధిపతి తన
సేనతో సహా వంగరాజు వద్దకు వెళ్ళాడు.

| అసలు సంగతేమంటు కళింగరాజ్యాన్ని

కాజెయ్యటానికిగాను ఒక కు(ట జరిగింది.
వంగరాజ్యాన్ని జయించి వస్తానని చెప్పి
కళింగ సేనాధిపతి సేనతో సహా వచ్చి |
  సరిహద్దు మీద తనకు కనిపించిన మొదటి
కోట వద్ర యుద్దం చేసినట్లు నాటకం
ఆడాడు. తన సెన దాదాపు నాశనమై
పోయినట్టు జితవర్మ దగ్గిర పత్రం పుచ్చు
కుని ఆ సైన్యాన్ని వంగరాజు పరం చేసి,
తాను కొద్దిమంది సైనికులతో తన దేశానికి
తిరిగి వెళ్ళాడు. తరవాత కొద్ది కాలానికి
పంగ సైన్యాలు కళింగదే శాన్ని ముట్టడించి
జయించాయి.

ఇదంతా జితవర్మకుగాని, సరిహద్దులో
ఉండేవారికి గాని తెలియదు. జితపర్మ
యోధానయోధుడనీ, తన సెకి దండె త్రి
వచ్చిన కళింగ సేనలను ఒంటరిగా
నాశ నం- చేశాడనీ చెప్పుకున్నారు. జితవర్మ
కూడా తనవల్లనే కళింగసేన సగం పైగా
నాశనమయినట్టు నమ్మాడు. ఈ యుద్ధాన్ని
చూసినవారు లేకపోవటంచేత, వాస్తవంగా
జరిగినదేమిటో ఎవరికి తెలియదు.

 

        