            క

పించి, తల ఎత్తి బురుజులో ఉన్న జిత
వర్మతో, ''ఈ కోటలో 'ఉ౦ండే పరాక్రమ
శాలి ఎపరు ?'' ఆని అడిగాడు.

“వేరే అడగాలా ? నేనే!’ అన్నాడు
జితవర్మ ధీమాగా.

“అయితే వెంటనే మీ కోటను మా
పశం చెయ్య౦డి! లేదా యుద్ధంలో
మిమ్మల్నీ, మీ కోటనూ నేలమట్లం
చేసేస్తాం! కళింగదేశపు రాజు ఆజ్ఞపై
మేము వంగదేశాన్ని యావత్తూ దిగ్విజయం
చేయవచ్చాం!'” అన్నాడు కళింగ
సేనాధిపతి, |

“జరా, నీచుడా! విమి మీ రాజు
|కావరము! చూడు, నిన్నా నీ సేననూ
ఇప్పుడే యమలోకానికి పంపుతాను ! జిత
వర్మ పరాక్రమం వీమిటనుకున్నావు ?'"
| అంటూ జితవర్మ శతు సేనాధిపతి పైన
ఒక బాణం ఎక్కు పెట్టి వదిలాడు. ఆ
బాణ౦ సేనాధిపతికి చాలా దూరంలో
పడిపోయింది.

సేనాధిపతి సంజ్ఞ చేశాడు. కొంత సేన
ముందుకు వచ్చి కోటపై బాణాలు వెయ్య
నౌారంభించింది. జితవర్మ తన భటులను
హెచ్చరించి, సైనికులపైన బాణాలు
కురిపించసాగాడు. అతని బాణాలు గాని,
కళింగ సైనికుల బాణాలు గాని ఎపరికీ
తగలలేదు, వీమీ నష్టం కలిగించలేదు.

స్స ఖా

  

10 దుమ పము

  

ల hn

   
 

  
 
 
     
 
   
   
   
   
   
     
    

ఈ విధంగా ఒక అఆరగ౦ంటసిిపు
యుద్దం జరిగాక కళింగసేనలు వెనక్కు
“పిరికి పందలు ! . వెనక్కు
వెళ్ళారు! నా (పతాపం వాళ్ళెరగరు,""
అని జితవర్మ తన భటులతో వీరావేశంతో
అన్నాడు. -

అయితే కళింగ సేనలు పూర్తిగా వెళ్లి |
పోలేదు. కోటకు అల్లంత దూ ర ౦లో
వాళ్ళు శిబిరం ఏర్పాటు చేసుకున్నారు.
రోజూ ఉదయం పూట ఒక అరగంటా,
సాయంకాలం పూట ఒక అఆరగంటా కొద్ది
మంది సైనికులు ముందుకు వచ్చి కోట
గోడలకకేసి బాణాలు కొట్టి మళ్ళీ వెనక్కు
వెళ్ళిపోయేవారు.

 
     
 

తగాయి.
౧

 
       
       
       
       
     
     
     
  

        