ఈటె చాలా గురిగానే తగిలింది. ఆది ఖాలిద్ గుర్రం తలలో సూటిగా గుచ్చు కన్నది. గుర్రం అక్కడే చచ్చిపడింది. ఖాలిష్ తాపిగా పడిపోయిన గుర్రం మీద మంచి లేచి, ఈటను గుర్రం తలనుంచి ఊడలాగి అది పట్టుకుని తన సైనికులకేసి వెళ్లిపోయాడు.

ఈలోపల లోయలో ఉన్న అరబ్బులు, "ద్రోహి! నీచుడు" అని గోలగా కనానాను శాపనార్థాలు పెట్టసాగారు.

మాన్యూల్ చాలా తృప్తిపడ్డాడు. మరి కొంచెంసేపటికి మైదానంమీద చాలా కొద్ది మంది అరబ్బు కాలిబంట్లు మాత్రమే ఉన్నట్టూ, మిగిలిన సైనికులు పారిపోయి: నట్టూ తెలియవచ్చింది, మాన్యూల్కు ఎక్కడలేని ఆనందము కలిగింది.

"మన సైనికులలో దీనిక ఉన్నవారిని యుద్ధరంగానికి పంపండి. మనం జయించి నట్టేగా అన్నాడు మాస్యూల్,

నాలుగోరోజు యుద్ధం ఆరంభమయింది. కాని దాన్ని యుద్ధం అనటానికి లేదు. బదావీలు ముందు అడుగువేయాలన్న ఉత్సాహం కొంచెంకూడా కనబరచలేదు. వారిని వెనకకు తరిమికొట్టే ఓవిక మాన్యూల్ సైనికులకూ లేకపోయింది.

ఒక గంట గడిచింది. ఆకస్మాత్తుగా మాన్యూల్ సైన్యాల వెనకపార్శ్వంలో కోలాహలం బయలు దేరింది. పదివేల గుర్రాల పైనా ఇరవై వేల ఒంటెల పైనా అరబ్బులు వచ్చి మాన్యూల్ సైన్యాల వెనుకభాగాన దెబ్బతీశారు. మాన్యూల్, ఆయన సేనలూ మట్టిపాలు ఆయాయి.

కన్నా ఒకే ఒక్కసారి ఈమె పట్టాడు. ఆదికూడా ఆరేబియాకోసమూ, అల్లకోవ మనూ ఆరేబియాను ఒంటిగా రక్షించిన ఈ బహింసాయోధుడు వట్టిక ఈలను ఇప్పటికీ అరబ్బులు పూజిస్తారు. —(అయిపోయింది)