            DDD

 

 

OOOO OE

EEE EEN

గోవిందుడు సభ చాలించగానే తనకు
రాజుగారిచ్చిన బట్టలను మరెవరికో ఇచ్చేసి
తాను కట్టుకున్న బట్టలతోనే భోజనానికి
వచ్చాడు. అతను తప్ప మిగిలిన వాళ్ళంతా
రాజుగారు పెట్టిన కొత్త బట్టలు కట్టు
కున్నారు. భోజనం దగ్గిర కూడా అతను
మామూలుగా తాను. తినే పచ్చడి మెతు
కులూ, మజ్జిగా మా[తమే తిన్నాడు ; మంచి
మంచి భక్ష్యాలూ, కూరలూ, పాయసాలూ
ముట్టలేదు.

గోవిందుడి వింత చర్యలను గురించి
రాజుగారికి వార్త వెళ్ళింది. ఆయన గోవిం
దుఖ్జి పిలిపించి, “నేను బహుమానంగా
ఇచ్చిన కొత్త బట్టలు కట్టుకున్నావు కావు.
భోజనం దగ్గిరకూడా మంచి మంచి వంటకా
లేవీ ముట్టుకున్నావు కావుట, ఇది రాజావ
మానం కాదా?” అని ఆడిగాడు.

“మహారాజా, నేను పేదవాణ్ణ. తమ
రిచ్చిన మంచి బట్ట లిప్పడు కట్టుకున్నా

 

నంకశు నాకు తిరిగి మామూలు బట్టలు
కట్టుకో బుద్ధి పుట్టదు. అందుచేత వాటిని
దానం చేశాను. రోజూ పచ్చడి మెతుకులు
తిని, గంజినీళ్ళు తాగే నా బోటి వాడు పంచ
భక్ష్య పర మాన్నాలు రుచిమరిగితే ఐశ్వర్యాభి
లాష హెచ్చి రకరకాల దుర్చుద్దులూ తల
ఎత్తుతాయి. అందుచేత నా తాహతుకు తగి
నట్టుగానే (ప్రవర్తించాను. రాజావమానం
చెయ్యాలన్న దుర్బుద్ధి నాలో ఏ కోశానా
లేదు,” అన్నాడు గోవిందుడు.

“నే నిప్పించిన బంగారు కాసు కూడా
దానం చేసేశావా?” అని రాజు ఆడిగాడు,

“ లేదు, మహారాజా. నన్ను పోషించే
నా అను కిద్దామని దాన్ని నా వద్దనే ఉంచు
కున్నాను,” అన్నాడు గోవిందుడు.

గోవిందుడి సద్బుద్ధికి రాజుగారు
మెచ్చుకుని, ఆతనికి వెయ్యి బంగారు
'మొహరీ లిప్పించి, అతనికి తన ఆస్థానంలో
మంచి ఉద్యోగం కూడా వేయించాడు.

 

        