            మహనీయుల జీవితాల్లో ఆసక్తికర ఉదంతాలు

_

(4)

నిలువలకు సంబంధించిన విషయంం!

మెసీడోనియ్రా రాజు ఫీలిఐ గ్ర రించీ, ఆయ్ర నకన్నా
సుప్రసిద్ధుడైన ఆయ్రనకువూ రుదు అలెగ్జాండర్‌
జీవితంలో జరిగిన కొన్ని ఆసిక్తికర ఉదంతా లన్త

రించీ గత సించికలలో వ్రు చ్చటొంచు కున్నాం.
ప్పి్ధ్ర వృ రొక విశేషిం చూ ద్దాం. అలెగ్జాండర్‌
న్నవంర్ర సి లొనే అనేక దేశాలలో విజయకేతనం
గ్ర రవేశాదు. పిర్షిరూ న , ఈజిష్మిపు జుం
'ద్చ. భారత దే శంప్భేదండయా [త్ర చేశాదు.

ఎం C

|ప్రిపించ విజేత కావాలన్న కాంతో ఇన్ని చేసి

=

gs

నప్పిటికీ, ఆనాటి గొప్పె తత్వవేత్తగా |ప్రెసీద్ధిగాం
చిన అరిస్టాటిల్‌ శిష్యుడైన అలెగ్జాండర్‌ మనసు
య ద్దారి , విజయా లన గ్ర రించి వూ త్రవే సిర్వ
వేళలా ఆలోచిస్తూ ఉండేదికార్ర . వీల నప్పుడల్లా
తత్వవేత్తల, పిండిత్స ల సొహి

చర్యం కోర్చ కునేది. జ్ఞాన

లతో ఇప్పాగ్యో జరపిడానికి అలెగ్గాండర్‌ తనివి
తీరని ఆసిక్తి కనబరచేవాడ్పు.

ఆ కాలంలో ఏథెన్స్‌ నగర పరిసర ప్రాంతంలో
డియో జిని అనే సై ప్రెసీద్ద తత్వవేత ఉండే
వార్త. ఆయ్రేన నివాసిం ఒక రాతి రొట్టి. అధికార
దర్బాన్నీ, అహింభావాన్నీ ఆయ న తీవ్రంగా నిరసీం
చేవాడ్రు . నిరాడంబరుడైన ఆయన్ను ఏిరాగిగా,
రండ్రాన్వేషీగా చెప్పుకునేవారు. అయితే ఆయన
లోని అసమానమైన వివేకం, అద్భుతమైన వాక్చా
తృ ర్యం అందరినీ అలరించేవి!

ఒకనాదృ అలెగ్జాండర్‌ ఆతు న్న చూ డడా
నికి వెళ్ళి, కొన్ని ప్రశ్నలు అడిగాడు . డిస జిని
అన్నిటికీ స్తూ టిగా సివూ ధానాలు చెప్పొడ్ర . వాటిని
విన్న అలెగ్జాండర్‌ ముగుడై, తత్వవేత్తను చక్కని
కొన్స కలతో సిత్కరించాలని ఆశించాడు . తలప్ఫే

 

        