            సింపొదించిన శక్తితోనే నిన్న స్విర్గానికి పింసో వు త్రుడి వద్దకు వచ్చి, “వు హాన్త భావా,

తాన్త,” అన్నార్ర .

వ్రు న్త లందర్రా ఛా స్ప్నిండగానే, (త్రిశంకు
తన శరీరంతోనే పైకి లేచి స్వర్గానికి వెళ్ళి
పొయ్రాద్చు.

అరి తే అక్కదు న్న ఇంద్రాది దేవతల
(తిశంకున్త స్విర్గానికి రానివ్వక, అతన్ని
కిందికి తోసశార్చ .

(తిశంకు తలకిందృగా పిడిపొత్రూ,
“వు హాత్మా, రించు !” అని అరిచాద్చు.
విశ్వావు త్ర ధు కోపొవేశంతో దిణ దిక్కున
వ రొకసిప్తిర్షి వు ండలాన్నీ, కొత్త నత్రాలనూ
సి ష్టించి, “ఇంకొక స్విర్గాన్నీ, కొత్త దేవత
లనూ కూడా సి ప్టీస్తాన్త ,”” అన్నార్ర .అప్పిర్ర
దేవతలా, బ్లప్పిులా భయ పిడి విశ్వా

       

క

శాపి గ్రస్ప్విడ్య త్రిశంకున్న స్విర్గంలో ఎలా
ఉంచటం?” అని అడిగార్చ .

“ఇతణ్ణి బొందితో స్విర్గానికి పింపికానని
వూట ఇచ్చాన్త . అది జరిగితీరాలి,” అన్నార్ర
విశ్వావి త్రుథు.

త్రిశంకు కొత్తగా సి ష్టీ అయి న న”త్రాల
వు ధ్య తలకింద ల్యెకాశ్వతంగా ఉండి పొర్టే
టట్ట్టా, విశ్వావి త్రు గ కొత్త దేవతలన్స
సి ష్టించే ప్రిఫుత్నం వూను కునేటట్టా
ఏర్పాట్స జరిగింది.

తరవాత విశ్వాని త్ర శ్ర దిణాన్ని వదిలి
పేట్టి, పిడవు రగా ఉన్న పిష్కిరవు చే పేద్ద
తపొవనానికి వెళ్ళి అక్కడ తపస్సు ప్రారం
భించాదు. ఈ సివు రంలో అయోధ్యలో

ఏప్రిల్‌ 2006

        