            లేవు దొరా!

గూడెంలో ఏ సమస్యా
లేదు. ప్రశాంతంగా మీకాయన తెలుసా?

జీవిస్తున్నాం. అయితే.... క్రై - మీరాయన్ను ఎక్కడ

చూశారు?

రాజభవనం నుంచి వచ్చిన
ఒకాయన్ను నూ నాళ్ళు
'పట్టుకున్నారని విన్నాం.

లేదు దొరా, చూడలేదు.
ఒక ముసలాయన్ను కళ్ళు కట్టి ఎక్కడికో
తీసుకుపోయారని మా గూడెం వాళ్ళు
చెప్పుకుంటుంటే విన్నాం.

” ఆయన గూఢవారి
'అయివుంటాడని అనుమానించి'
అతన్ని చంపడానికి
తసుకువళ్ళారు.

ఆ సంగతి మీరు శ ఈ సంగతి తెలియజేసినందుకు

తెలియజేయడానికి పరిగాత్తుకునచ్చాం. కృత్య్రతలు. ఆ తరత జరిగే

ఆయన రాజభవనం నుంచి నికేష్తాలను నాకు వెనువెంటనే
వచ్చెనూాడంటున్నరు గనక, మీకు స. తెలియజేయండి.

తెలిసే ఉంటుందనుకున్నా్హ,

నాకో గుర్రాన్ని సిద్ధంచేసి
బయట వేచి ఉండు. ఒక తాడు
కూడా సిద్దం చెయ్‌. దీన్ని గురించి

కోయదంపతులు వెట్టెగానే, ఆదిత్యుడు ల
FU

ఆంగరక్షతుడ కోసం కబురు చేశాడు. (5 A —
7 (00) |

ఏప్రిల్‌ 2006 62 చందమామ

 

        