            దానికి వుం(త్రు ఇ) , “ఇదేవు ౦త పేద్ద
సివు స్కి, వు హారాజా? వు న షికోహీతృ డిలో
అవసరమైన ల “లన్నీ ఉన్నాయ గదా!
ఆయ ననే బలి ఇప్పీంచండి!” అని రాజుకు
సిలహా ఇచ్చార్చ .

“అలాగే చేయ వచ్చుగాని, నాకు షికహే
తృడు లేకుండాపొతే ఎలా? అందృకు
తగినవాడు మరెవడైనా ఉన్నాడా? ఆ సంగతి
వ్రు ౦ధ) ఆలోచించండి,” అన్నాడు రాజు.

“వు నపికోహేత్త డి వద్ద తక్కారియ్రు డనే
శిప్ప్యత్రు న్నాడు . అతన గ్ర గ్ర మాళన్న కూడా
తెలివిగలవాడని ర్చ పిడ్డాడు . అతన్ని
తవు గ్ర పితోహీత్త శ్ర గా పేట్చకోవచ్చ్చ,” అని
వుంగత్రు ఇ) చెప్పారు.

'చెంటనే రాజుగార్చ తక్కారియ్స ణ్ఞీ పీలి
పీంచి, “నిన్న ఇకన్త ౦చీ నా పికోహీత్ర ణ్ణిగా
నియ వు స్పిన్నాను . న్న మ్ఞాఈ పీంగళ్చ ల్లీ
శా స్రోక్షంగా బలి ఇచ్చి, పొతి పేట్టించి,
ఆయ నవ్పీదుగా ద్వారం పేట్టింఛు !” అని
ఆజ్ఞాపీంచాద్చ .

తక్కారియ డు ద”ణ ద్వారం వద్దకు
బయ లు దేరి వెళ్ళాడు. పింగళుణ్ణి యజ్ఞ

ఏప్రిల్‌ 2006

పిశ్ర మకాగా అలంకరించి చేత్త లూ , కాళ్ళా
బంధించి కొత్త ద్వారం వద్దకు చేరవేశార్ర . బలి
జరిబ నిమిత్తమై, ద్వారం ఎర్పాటు కావలసిన
చోట, ఒక లోతే గొమ్చ్ర్య తవ్వి ఉన్నది. ఆ
గోతిలోకి గ్రరు శిఫి $లిద్దరూ ప్రివేశించార్ప.
పీంగళ్ళ డు వలవలా ఏదు స్ప “ఒరే
శిష్యా! ఇంకొకరి కోసిం తవ్వెన గోతిలో నేనే
|ప్రివేశించాన్త్న గదరా!” అన్నారు .

“స్వొవు , పినిగట్బకొని పిర్త లకు కీర
చేయా లని ఛూవార్ర ఎప్పిటికర్ప్చు నా తాన
తీస్పి కున్న గోతిలో తాన పిడక తప్పిదు .
వీ రేవ విచారించకండి. నేన్స రాజుగారి
వద్దకు వెళ్ళి సరి అయిన ముహూర్తం అర్ధ
రా(త్రిదాకా లేదని చెబుతాను. ఆ తరవాత ఏదో
ఒక ఉపా ౦ చేసీ వీ ప్రాణాలు కాపొడ
తాన్త !” అన్నారు తక్కారియ్ర ధ్ర.

అతన ఆ ప్రికారవు బలికి వ్రు హ్రిర్తం
అర్ధరాత్రికి వూ ర్పించార్చ . ఆ రాత్రి చీకటిలో
అతన్స పీంగళ్ర బి ఊర్ప విడిచి పొరిపోవ్చ ని,
ఒకచచ్చిన వే కన్త తెచ్చి గోతిలో పై డ్సించేసీ,
తెల్లవారేలోగా అక్కడ కొత్త ద్వారం ప్రితిష్టి
చేర్చు ౦చాశ్ర .

 

చందమామ

        