             

వాళ్ళిద్దరూ పదేళ్ళవాళ్ళయి ఉండగా
ఒకనాడు కొండ మీదికి వెళ్ళారు. కొండ
ఎక్కేటప్పుడు కర్మ చాలక, (గామాధికారి
కొడుకు కాలుజారి, కింద ఉన్న అగాధంలో
పడిపోయాడు. భ[దుడు ఏడుస్తూ వచ్చి
ఈ విషయం (గామాధికారికి తెలిపాడు,
(గామాధికారికి తన కొడుకు శవం 'మా[తమే
దొరికింది.

“నా కొడుకు చావుకు భ(దుడే కారణం.
నా కున్న ఒక్క కొడుకునూ వాడే పొట్టన
పెట్టుకున్నాడు. నాకు పిల్లల్ని కనే వయసు
కూడా దాటి పోయింది. సుం దయ్యకు
కూడా కొడుకు లేకుండా చేస్తేనే గాని

LENA ENAANNME

నా కడుపుమంట చల్లారదు,” అన్నాడు
[గామాధికారి, పు(తశోకంతో మతిపోయి.

ఊళ్ళో నలుగురూ ఆయనను ఊరడించ
టానికి |[పయత్నిస్తూ, "నీకు అదివరకు
పు,త నష్టం కలిగింది. దాని కెవరు
బాధ్యులు? ఎందుకు నిష్కారణంగా ఆ పసి
వాడి మీద పగ బట్టుతావు? కాలం తీరి
నీ కున్న ఒక్క కొడుకూ పోయాడు,
అంతే,” అన్నారు,

కాని (గామాధికారి శోకం అలా తీరేది
కాదు. నిజానికి ఆయనకూ భ(దుడంటు
చాలా ఇష్టం. తన కొడుకూ, భ(దుడూ
కలిసి తిరుగుతుంశే తన కిద్దరు కొడుకు
లున్పుట్టు సంతోషించేవాడు. అందుచేత
ఆయన ఒక షరతు పెట్టాడు, ఆఅదేమిటంకుః
భ(దుడు ఆరునెలలపాటు తన కొడుకుగా
ఉండాలి, ఆరునెలలపాటు సుందయ్య
కొడుకుగా ఉండాలి.

ఈ ఏర్పాటుకు అందరూ హర్షించారు.
సుందయ్య. కూడా ఒప్పుకున్నాడు. ఇందు
వల్ల నుందయ్యకు. వచ్చిన నష్టం లేదు;
భ(ద్రుడి హోదా బాగా పెరిగింది. ఒకనాటి
మధ్యాన్నం ఈ ఏర్పాటు జరిగింది.

భ(దుడికి పద్దెనిమిదేళ్ళు నిండగా.నే
నుందయ్య సాటి రైతు ఇంట ఒక చక్కని

vy

x ** చందమామ ౫౫౪౪
28

CN ESN

Saat A SN bo

        