            NNN NNW

పుణ్యానికి పోతే పాపం ఎదురయి
నందుకు సుందయ్య బొటబొటా కన్నీరు
కార్చసాగాడు,

,అది చూసి రాక్షసుడు, “నీ కన్నీరు
చూసి నేను కనికరిస్తా ననుకుంటున్నావా ?
నువు కోసుకుతినే కోళ్ళూ, మేకలూ కంట
నీరు పెడితే నువు విడిచిపెడతావా? నేను
ఎన్నో ఏళ్ళుగా ఆకలి మీద ఉన్నాను,
అందుచేత నిన్ను వదలను,” అన్నాడు.

"నేను నా కోసం విచారించటం లేదు.
నే నసలే బక్క (పాణిని. నువేమో చాలా
ఆకలి మీద ఉన్నానంటున్నావు. నన్ను
తింటే నీకు సగం ఆకలి కూడా తీరదు.

నాకు పిల్లలెలాగూ లేరు. అందుచేత నేనూ,
నా భార్యా ఎంతకాలం బతికినా ఒకరే,
నా భార్య కూడా వెంట ఉన్నట్టయితే నీకు
పూర్తిగా ఆకలి తీరేది గదా, నీ ఆకలి
తీర్చిన పుణ్యంతో మాకు వచ్చే జన్మకైనా
సంతానం కలిగేది గదా అనుకుని విచా

రిస్తున్నాను,” అన్నాడు సుందయ్య.
రాక్షసుడు కొంచెం ఆలోచించి, “ ఇప్ప
టికి ఇరవై ఏళ్ళుగా ఈ చెట్టు కిందికి
వచ్చిన అల్చ[(ప్రాణులను తిని ఆకలి తీరక
బాధ పడుతున్నాను. నాకు కడుపు నిండా
తిండి దొరికేటట్టుం టే ఇంకో ఇరవై వళ్ళు
ఆగుతాను. నువు నేను చెప్పినట్టు చెయ్యి.

 

        