             

అప్పుడు హనుమ౦తుడు వారితో,
“ఎక్కడికి పారిపోతారు? మీ పరా(కమ
మంతా వీమయింది ? నేను ముందు నడు

స్తాను, నా వెంట రండి,” అని అందరినీ

' యుద్ధోన్ముఖులను చేశాడు. అందరూ కలిసి
i
| రాక్షస సేనపై పడి చంప నారంభించారు.

[ హనుమంతుడు ఒక వైపు దుఃఖంతోనూ,
F చురొక వైపు కోపంతోనూ తపించిపోతూ
ఇంద్రజిత్తు పైన ఒక సెద్ద శిల విసిరాడు.
కాని ఆది అతనికి తగలలేదు. అయినా వాన
| శులు హనుమంతుడి చర్యతో ఉత్సాహం

 

F వచ్చి రాక్షస సైన్యాన్ని మట్టుబెట్టసా గారు.
YW En $A
హనుమంతు డపడు తోటి వానరులతో,
: ఎ సి? హనుమంతుడు. రాక్షసులతో పెద్ద ఎత్తున
“మనం ఏ సీత కోసం వచ్చామో, ఎవరి

యుద్దం చేస్తున్నట్లుస్పది. ఆతనికి సహాయం

సం [ప్రా ముద్దం చేస్తున్నా మో, స
వనం (ప్రాల్ఞాలొడ్థి NS చు a వెళ్ళు,” ౬ అన్నాడు. జాంబవంతుడు పశ్చిమ
పీత కాపా చంప “జితు
ఆ సీత కాస్తా చంపబడింది. ఇంద్రజిత్తు ద్వారం దిక్కుగా చెళుతూంటే దారిలో
చ్‌,

ఫేజను) చంపొడస్ప వార్త రాముడికి ముగ హానుమంతుడూ ఇతర "వానర వీరులూ శ

 

రా
చేద్దాం,” అన్నాడు. పానడులు ౫ - వెనక్కు హనుమంతుడు యుద్ధ రంగానికి

 

* తిరిగి వెళ్ళిపోయారు. వా రలా వెళ్ళిపోవటం బయలుదేరిన భల్లూక సేనను వెనక్కు

| చూసి ఇంద్రజిత్తు హోమం చెయ్యటం మళ్ళమని చెప్పి, త్వరగా రాముడున్ను
Pr కోసం నికుంభిళ చైత్యానికి వెళ్ళాడు. చోటికి వెళ్ళి, తన ఎదుటనే ఇంద్రజిత్తు E
ఈ లోపల రాముడికి పశ్చిమ ద్వారం సీతను చంపేసినట్టు చెప్పాడు. ఇ

వైపు నుంచి యుద్ధ కోలాహలం. వినిపిం ఈ మాట వింటూనే రాముడు మొదలు
చింది. అతను జాంబవంతుడితో, “మన నరికిన చెట్టు లాగా పడిపోయాడు. దూర a

 

        