            ఆమెకు పిల్లలు , పుడతారు, జబ్బులు
చేస్తాయి, ముసలితనం వస్తుంది, చివరకు
చచ్చిపోతుంది. మయుడి శిల్పం ఈ విధంగా
మట్టిలో కలిసిపోతుంది!” అని బహ్మ
దేవతలతో అన్నాడు.

ఆయన అన్నట్టుగానే అక్షరాలా జరిగింది.
హేమ కొంతకాలం మయుడితో కాపరంచేసి,
మండోదరీ, మాయావీ, దుందుభి అనే
పిల్లలను కన్నది. ఆమె శరీరం వయసుతో
ముడతలుకూడా పడనారంభించింది.
ఒకప్పుడు హేమ సౌందర్యాన్ని గురించి
గొప్పగా చెప్పుకున్న రాక్షనులే ఆమెను
గురించి చెప్పుకోవటం మానేశారు.

ఇంతలో దేవతలువచ్చి మయుడి తో
పోట్లాట పెట్టుకున్నారు. “హేమ మా అడ
బడుచు. మాలోకంలో ఉన్నట్టయితే శరీర
ధర్మాలకు అతీతంగా ఉండి, నిత్య యౌవ
నిగా ఉండేది. నీకు భార్య కావటంచేత
అందవికారంగా అయిపోయింది, చూడు !”
అంటూ వారా మెను తీసుకుని వెళ్లిపోయారు,

మయుడు విర    క్తి చెంది తన పిల్లలను
వెంట వేసుకుని దేశాటనచేస్తూ తిరిగాడు.
ఇలా తిరుగుతూన్న సమయంలోనే అతనికి
రావణుడు కనిపించాడు. అతనికి మయుడు
తన కుమా రైను మండోదరినిచ్చి     పెళ్లి
చేశాడు. ఆ కథ అంతా నీకు తెలిసినదేకదా !

 

        