

సడలించి, నాకు ఊపిరి అందేటట్టు మా త్రం
చేశాడు. నాకు ఊపిరి ఆడుతూండటం
గమనించగానే ముసలాడు నన్ను గుండెల్లో
కాళ్లతో ఒక తన్నుతన్నాడు. నేను లేచి
నిలబడ్డాను. తరవాత వాడు ముందుకు
వంగి చెయ్యిచాచి, చెట్ల కిందుగా వెల్లమని
సంజ్ఞచేశాడు. నేనలాగే చేశాను. వాడు చెట్ల
మీది పళ్లలో మంచివన్నీ ఏరి తాపీగా తిన
సాగాడు. నేను తన కస్టం లేనప్పుడు ఆగినా,
తనకు కావలిసిన  దానికంటే వేగంగా
నడిచినా నా రొమ్ముల్లో తన్నుతూ తనకు
కావలిసిన విధంగా నన్ను నడిపించాడు.
ఆ రోజల్లా నేను వాణ్ణి పశువు మోసినట్టు
మోశాను. ఆ రాత్రి పడుకున్నప్పుడుకూడా
వాడు నా భుజాలమీదినుంచి దిగలేదు.
తెల్లవారగానే నన్ను తన్ని లేవగొట్టాడు.

ఆ పగలూ, రాత్రీకూడా నేను వాణ్ణ
మోశాను. చేతులతో, కాళ్లతో తన్నుతూ
వాడు తనకు 'కావలిసినట్టుగా నాచేత పని
చేయించుకున్నాడు. ఈ ముసలాడి సేవలో
నేను అనుభవించిన శరీరబాధగాని అవ
మానంగాని నా జన్మలో నే నెన్నడూ పడిన
వాణ్ణుకాను. వాడి బలం యువకుల
కుండదు. గాడిదలు కాసేవాళ్లుకూడా
వాడంత దయా దాక్షిణ్యాలు లేకుండా

 

ఉండరు. వాణ్ణి  వదిలించుకునే దారేమో
కనబడలేదు. “ఈ ముసలాడిమీద నా
కెందుకు కనికరం కలగాలి ? ఇంతకన్న
చాపు వచ్చినా బాగుండి పోనే!” అని విచా
రిస్తూ వాడు తిప్పినట్టల్లా తిరిగాను.

ఇలా అనేక వారాలు గడిచాయి. ఒక
నాడు నేను వాణ్ణి మోసుకు పోతూండగా
కొన్ని చెట్ల కింద సొరపాదులు కనిపించాయి.
వాటిక పెద్దపెద్ద సొరకాయలున్నాయి,
వాటిల్లో పెద్దదిగా, ఎండుదిగా చూసి ఒకటి
ఏరి దాన్ని డొల్లచేస్కి శుభ్రంచేసి, అందులోకి
(దాక్షపల్లో రసం పిండాను. తరవాత దాని
మూతికి బిరడా పెట్టి ఎండలో పెట్టాను.


47

        