            ఒక రోజున దాసూ, వాసూలు 'టగర్‌ ను వెంటబెట్టుకుని బయలుదేరారు;
పొలంలో వారికి ఒక కు(రాడు కనిపించాడు. వాడిదగ్గిర “కైగర్‌” కన్న పదింత
లున్న కుక్క ఒకటి వుంది. దాన్ని ' టైగర్‌” మీద పరుగు పందెం వేస్తా

నన్నాడు. దాసూ, వాసనూలు ఒప్పుకున్నారు. సెద్దకుక్క పరుగు |పారంభించ
గానే, "కైగర్‌ ” దాని తోక పట్టుకున్నది. చేరవలసిన చెట్టును సెద్దకుక్క సమీ
పించేంతలో, 'కైగర్‌” దాని తోక వదిలి, ఒక్క ఎగురున ముందుకు దూకి పరి
గె త్రింది. దానితో, గెలుపు 'కైగర్‌” దేనని ఆ కొత్త కుర్రాడు ఒప్పుకోక తప్పలేదు.

 

Printed by B. NAGIREDDIat the B. N.K, Press (Private) Ltd., and Published by him for
Chandamama Publications, from Madras 26—Controlling Editor: SRI‘ CHAKRAPANI’

        