            అ జా సరిగాగ;

RN

NE

TEV TT AVIAN

HERE RENE NE ME MEME HEME NEW REHM

యానికి. ఒంటరిగా బయలుదేరి వెళ్లినట్టు
పసికట్టి (గీకు. యోధులు కుట వీమిటో
తెలుసుకుందామని అక్కడికి వచ్చారు.
వారు ఆలయద్వారంనుంచి లోపలికి
వచ్చే సమయంలో మోహనుడూ, ఆరి
భయంకరుడూ ఆ ద్వారంకుండానే బయ
టికి పోతూ ఎదురయారు. రూపథరుడూ,
భూధవుడూ, దేవమయుడూ ఆలయంలోకి
వచ్చి కొస[ప్రాణంతో ) వ,జకాయుణ్ణి
చూశారు. “|టోయ్‌నగరం వశమయాక నా
సమాధివద్ద |ప్రమోదినిని బలి ఇవ్వండి !
ఇదే నా తుది కోరిక!” అంటూ వ|(జ
శాయుడు తన అనుచరుల చేతులలో

|పాణాలు పదిలాడు,

మహాబలుడైన భూధవుడు వ|జకాయుడి
శరీరాన్ని తన భుజాన వేసుకు న్నాడు.
ముగ్గురు యోధులూ ఆలయం వెలపలికి
వచ్చారు. వజకాయుడి శవాన్ని వీవిధంగా
నైనా సంపాదించటానికి |టోజనులు విశ్వ

   

>

PVE EEPEFEEEEE

|ప్రయత్నం చేశారు. కాని గీకు వీరులు
వారిని తరి మికొట్టి శవాన్ని తమ నొకల
వద్దకు చేర్చారు.

వ[జకాయుడి తల్లి తటిని దుఃఖానికి
అంతులేదు. ఆమెతోబాటు (గీకు యోధు
లందరూ పదిహేడు రోజులపొటు శోకం
అనుభవించారు. పద్దెనిమిదో రోజున వజ్ర
కాయుడి శవాన్ని చితెమీద కాల్చి, ఆతని
ఆ స్తికలనూ, పితృకీర్తి ఆనస్తికలనూ చేర్చి
ఒక బంగారు పాత్రలోనే ఉంచి, (ట్రోయ్‌
నగరానికి సము[ద్రానికి మధ్యగా ఒక
స్థలంలో సమాధిచేసి, అక్కడ ఒక ఎత్త
యిన రాళ్ళ గుట్ట ఏర్పాటుచేశారు. ఈ
స్థలానికి సమీపంలోనే ఉన్న |గామానికి వ(జ
శకాయుడి పేరు సెట్టి, ఆ (గామంలో ఆతని
పేర ఒక ఆలయం కట్టి, అతని శిలావి[గ్ర
హాన్ని కూడా స్థాపించారు. చెవులకు స్త్రీలు
ధరించే పోగులు గల ఈ విగ్రహం ఇప్పటికీ
అక్కడ ఉన్నది. (ఆంకా వుండి)

pu

        