             

ఖా 070, సా

ఇకా 4

-తనను దేవతలు 'మెచ్చుకోలేదని అతను
బాధపడేవాడుకాడు, కాని మిగిలిన రాక్ష

సులు, మయుడి దగ్గిరికి వెళ్లి, “నీకామాత్రం
పౌరుషమైనా లేదేం? విశ్వకర్మ నీ కాలి
గోరికై నా సమంకాడుగదా, అలాటి విశ్వకర్మ
నీ కన్న గొప్ప 
శిల్పి అంట చూస్తూ ఊరు
కుంటావా ? ” అన్నారు.

మయుడు నవ్వి, “నేను ఎటువంటి

శిల్పినో దేవతలు ఎరగరా ? శివుడు ఆజ్ఞా
పించగా సాల్వుడికోనం గాలిలో ఎగిరే సౌభక
నగరం నిర్మించలేదా? పాండవులకోసం
నేను నిర్మించిన సభను అందరూ చూచారు
గదా?” అన్నాడు.

“ విశ్వకర్మమాత్రం సామాన్యుడా?
స్వర్గమంతా అతనే కట్టాడు.సూర్యుణ్ణి
సానబట్టి, అప్పుడు వచ్చిన చూర్ణంతో మహా
విష్ణువుకు చక్రం చేసి పెట్టాడు. పాండవులకు
ఇంద్రప్రస్థం కట్టి పెట్టాడు, ఇప్పుడా పాత
విషయాలన్నీ తవ్వటం అనవసరం. నికూ,
విశ్వకర్మకూ పోటీ ఏర్పాటు చేస్తాం. ఆ
పోటీలో నీవు విశ్వకర్మను ఓడించాలి!
అప్పుడు, నీఘనతను అందరూ గుర్తిస్తారు,”
అని రాక్షసులు మయుబణ్ణి ఒ త్తిడిచేశారు.

“సరే, పోటీ ఏర్పాటు చెయ్యండి,”
అన్నాడు మయుడు.

రాక్షసులు దేవతలవద్దకు వెళ్లి, “ మీ
విశ్యకర్మకూ, మా మయుడికీ పోటీ ఏర్పాటు
చెయ్యండి. ఇద్దరిలో ఎవరు గొప్ప శిల్పి
అయింది తేలిపోతుంది. మాటలతో పని
వమిటి? ”” అని అడిగారు.

దేవతలు తమలోతాము గుసగుసలాడు
కుని విశ్వకర్మతో ఈమాట చెప్పారు.

"బృహస్పతికి బావమరిదిని, సూర్యుడికి
పిల్లనిచ్చిన మామను! ఈ రాక్షస శిల్చితో
పోటీకి వెరుస్తానా ?” అన్నాడు విశ్వకర్మ.

దేవతలు 
మాయుణ్ణి పిలిపించి, “' నీకూ
విశ్వకర్మకూ పోటీ ఏర్పాటు చేస్తున్నాం.

నువు ఎటువంటి మహత్తుగల వస్తువు నిర్మి

చందమామ

18

        