            పార్వతి కఠినచిత్తురాలనీ, ఆమెకు తన
మీద ఏ మా[తమూ (పేమ లేదనీ [ప్రతా
పుడు (గ్రహించాడు. అతనికి ఆమెమీద పట్ట
రాని కోపం వచ్చింది. అందుచేత అతను,
వీడాదిపాటు మూగనోము పట్టి, ఆమెను
సెద్ద చిక్కులో పెట్టటానికి నిశ్చయించు
కున్నాడు. మూగనొము షరతుకు తాను
సమ్మతించినట్టు సంజ్ఞలతో పార్వతికి
తెలియజేసి |పతాపుడు వెళ్లిపోయాడు.

అది మొదలు అతను ఎవరితోనూ
మాట్లాడలేదు. అతనికి అకస్మాత్తుగా
నొరు పడిపోయిందన్న వార్త అంతటా
పాకింది. ఈ సంగతి తెలిసి రాజుగారు

చాలా బాధపడ్డాడు. |పతాపుడికి చచ్చే
టంత జబ్బుచేసి నయమయిందని సంతో
షిస్తున్న సమయంలో వ్యాధి ఈ రూపాన
బయటపడిందని రాజుగారు విచారించాడు.
ఆయన దేశంలో ఊన్న వైద్యులందరికీ
కబురుచేసి [ప్రతాపుడికి తగిన చికిత్స చేయ
మని ఉత్తరువిచ్చాడు.

ఎందరో వైద్యులు వచ్చి |పయత్నిం
చారు, కాని ఒకరూ |పతాపుడికి మాట
తెప్పించలేక పోయారు, రోజురోజుకి రాజు
గారి ఆందోళన ఎక్క వయింది,

“ ప్రతాపుడు యువకుడు, అద్భుత
మైన యోధుడు. ఏనాటికైనా సర్వ సేనాని

 

 

        