             

అతన్ని  చూడవచ్చాడు.  ప్రతాపుడు  సత్య
వర్మకు  నిజం  చెప్పేసి,   “ మనోవ్యాధికి
మందులేదు.   పార్వతిని పెళ్లాడితే  తప్ప
నారోగం కుదరదు. అది సాధ్యమయే పని
కాదు. అందుచేత నేను క్రమేణా తీసుకుని
చావక తప్పదు!  నాకోసం  ఎందుకు  విచా
రిస్తావు?” అన్నాడు.

“ పిచ్చివాడా! ఈ  మాత్రానికే  అధైర్య
పడతావా ?  వెళ్లి  పార్వతిని  కలుసుకుని నీ
(పేమను ఆవిడకు తెలియజేసుకో! ఆమె
నిన్ను పెళ్లాడటానికి ఒప్పుకోవచ్చు.  ఒక
వేళ ఒప్పుకోకపోయినా  నీ  కింత మనోవ్యధ
ఉండదు !” అన్నాడు సత్యవర్మ.

“అసంభవం ! పార్వతి కోటీశ్వరుల బిడ్డ,
నేను  చూడబోతే  నామగో త్రా లు లేని
సామాన్య సైనికుణ్ణి. నే  నామెను ఎట్లా
కలుసుకోగలను, ఎట్లా మాట్లాడగలను !
నన్ను ఇట్లాగే  చచ్చిపొనీ!"  అన్నాడు
ప్రతాపుడు విచారంగా.
   “నువు చేయలేని పని నీకు నేను చేసి 
పెడతాను.  నువేమీ అధైర్యపడకు !” అని
సత్యవర్మ  తన  స్నేహి తు డికి   ధైర్యం
చెప్పి, వెళ్లిపోయాడు.
   అది మొదలు ప్రతాపుడి వ్యాది తిరుగు
ముఖం పట్టింది. మూడు నాలుగు రోజు
లలో అతను మామూలు మనిషి అయినాడు.
రాజుగారుకూడా చాలా సంతోషించాడు.

ఈ లోపుగా సత్యవర్మ ఒక వ్యాపారస్థుడి
వేషంవేసుకుని ఒక మూటలో అందమైన
స్త్రీల సామగ్రి పెట్టుకుని నేరుగా హిరణ్య
గుప్తుడి ఇంటికి వెళ్లి పార్వతిని చూశాడు.
పార్వతి అతను తెచ్చిన వస్తువులను చూసి
చాలా ముచ్చటపడింది. అవి మామూలుగా
బజారులో దొరికే వస్తువులు కావు. ఆమె
వాటిలో కొన్నిటిని ఏరి, “వీటి వెల ఎంత?”
అని అడిగింది.

      “వీటిలో    మీకు   నచ్చినవి  ఇవేనా,
అమ్మా ?” అని అడిగాడు సత్యవర్మ.



        