            అని ఊరుకున్నాడు. తర్వాత వచ్చడీ
అన్నం కలుపుకొని తిని మిగత ఆ న్నం
తీసుకున్నాడు. 'మజ్జిగ పొయ్యమ
న్నారా?” అని అడిగి, ఆయన పాయ్యండి
అని సౌజ్జ చేశాకనే, వియ్యమ్మ మజ్జిగ
వద్ధించింది. నిలకంఠయ్య పొ ట్ట నీటితో
నిండి ఉండటంచేత, ఆ మ జ్జ్‌ిగా అన్నం
బలవంతంగానే మిం'గవలసి వచ్చింది,
ఎలాగో ఆఖరిముద్ద కూడా మింగేసి లేచి
వెళ్ళి పెరట్లో చెయ్యి కడుక్కున్నాడు,
కాని ఆపోవని భోజనం అవటంచేత, అతడు

తిన్నదంతా, బచ్చలి పిప్పీ, మిరపకాయలూ

నహా వెళ్లిపోయింది.
నీలకంఠయ్య ఆ దంపతులను
తిడుతూ లోపలికి వచ్చి, “ఇంక మీ
గడప ఎన్నడూ తొక్కను!” అన్నాడు,
“బాబూ, మావల్ల జరిగిన అపరాధం
ఏమిటి ?,,,మీరు పిప్పిసహా తినేశారు
| ఎందుచేత ?,.. ఎన్నివిధాలుగా (బతి

మాలఠినా బదులు దయజేశారు కాదేమి?”
అని సోమప్ప వినయంగా అడిగేడు,
నీలకంఠయ్య అగ్గి అయిపోయి, ' పిప్పి
కదా అని బెదిరి నియమం చెడగొట్టు.
కుంటానా? పిప్పికాదు పిడక వడ్డించినా'
సరే తినేస్తాను నా నియమం ఏమను:
కున్నావో! పైగా (బతిమాలినా సమాధానం
చెప్పేనుకాదని అంటున్నావా? నువ్వు
[బతిమాలటం కాదు, అరిచి చచ్చినా
సమాధానం చెప్పను! భోజనకాలంలో
మాట్లాడి నా నియమంచెడగొట్టుకుంటానా?”
అంటూ గుమ్మం డిగి వెళ్ళిపోయాడు,
కోపధోరణిలో నీలకంఠయ్య అన్న ఈ
మాటలవల్ల ఆయనకు భోజన నమయ
మందు రెండు నియమాలు ఉన్నట్టూ,
వాటిని తనభార్య |గహించలేకపోయినట్టూ
సోమప్పకు వెంటనే అర్షమైంది. కాని,
నీలకంఠయ్య అనవసరంగా భాధపడి
నందుకు అతను చాలా విచారించాడు. -

 

        