             

 
 
 

 
      
       
     
     
   
     
     
       
    
   

 

వచ్చావంట మంచి చిత్రం చూపిస్తాను,"
ఆన్నది.

కాని సెద్దవాడు' కొయ్యబొమ్మ లాగా
నిలబడిన చోటి నుంచి ఒక్క అడుగు
కూడా కదలనే లేదు.

“పిరికి వెధవా!” అని ఆమె వాణ్ణ
తిట్టి, చిన్నవాడి కేసి తిరిగి, వాళ్లు తన
వెంట రమ్మన్నది. అన్నిటికీ తెగించిన
చిన్నవాడు ధైర్యంగా ఆమె వెంట బయలు
దేరాడు.

ఇద్దరూ కొంత దూర౦ వెళ్ళాక,
ముసలిది ఒక చెట్టువద్ద ఆగి, చిన్నవాడి
చేతికొక గొడ్డలి ఇచ్చి, ''నాకీ చెట్టు కొట్టి
సపెట్టు,'” అన్నది.

వాడు గొడ్డలితో చెట్టు మానును ఒక్క
దెబ్బ కొట్టుసరికల్లా మాను నుంచి ఒక
ఆవు బయటికి దూకింది. అలాగే వాడు
కొట్టిన |పతి దెబ్బకూ ఒక ఆపో, మేకో,
గొ(రో, ఎద్దో మాను నుంచి బయటికి
వచ్చింది. త్వరలోనే వాడి చుట్టూ పెద్ద
పశువుల మంద తయారయింది.

"ఇవన్నీ నీకే. వీటిని తోలుకుని నువు
ఇంటికి వెళ్ళిపోవచ్చు. నే నిక్కడో ఉండి
పోతాను," అన్నది ముసలమ్మ.

తమ్ము డామెకు కృతజ్ఞత తెలుసుకుని,
పశువుల నన్నిటినీ తోలుకుంటూ అన్న
ఉన్న చోటికి వచ్చి, “ముసలిది నా
కేమిచ్చిందో చూడు. ఆమె పిలిచినప్పుడు
చెళ్ళకపోతివి,' అన్నాడు. తమ్ముడు
పశువులను సంపాదించిన  వైనమంతా
విని అన్న ఏమీ అనలేదు.

ఇద్దరూ కలిసి గొడ్లతో సహా తమ
(గామం కేసి బయలుదేరారు.

అసలే నడివేసవి, మంచి ఎండవ్రేళ
అన్నదమ్ము లిద్దరినీ దాహం తెగబాధిస్తు
న్నది. పశువులు కూడా పచ్చిగడ్డి కోసం
తహతహలాడుతూ ఆకలితో అరుస్తున్నాయి.

కొంత దూరం వెళ్ళేసరికి చిన్నవాడు,
“చూడు, నీళ్ళు!" అని అరిచాడు, వారి
దారికి పక్కగా ఒక అగాధం ఉన్నది.
అందులో చెట్ల మధ్యగా ఒక వాగు గలగలా

      
 
   
   
   
   
   
   
 
     

  

చందమామను .

        