       కేనా?" అని మంధర చురకలు పెట్టినట్టు అన్నది.
తన రెండు వరాలు ఇప్పుడు కావాలని
కైకేయి కోరింది. “ఏవి  కావాలో అవి
తీసుకో !” అన్నాడు దశరథుడు.
పధ్నాలుగేళ్ళు రాముడు వనవాసం
చెయ్యాలి! భరతుడికి ప పట్టాభిషేకం 
కట్రాలి!” అన్నది కైక.
ఆట a
ఆ మాటలు వింటూనే దశరథుడు
'జుట్టు పిక్కోంటూ అలాగే శయ్య మీద
 మూర్ఛబోయాడు .
రాముడికి పిలుపు అందింది.
"పితృ వాక్య పరిపాలన తన

కర్తవ్యం! దశరథుడు ఆడితప్పినవాడని'

పించుకోకూడదు. రఘువంశంలో అటు
వంటిది లేదు!” అనుకున్నాడు రాముడు.
తండ్రి  మాట నిలబెట్టడానికి రాముడు
 చెట్టు బెరడుతో తయారైన బట్టలు ధరించి
వనవాసం చెయ్యడానికి సిద్దమయ్యాడు.

లక్ష్మణుడు మహాసర్పం బుసలు
కొడుతున్నట్లు వచ్చాడు. కైకేయినీ, దశ
రథుడినీ నరికేస్తానని కత్తి దూశాడు.
రాముడు తమ్ముడిని శాంతపరిచాడు.

రాముడితో సీత, లక్ష్మణుడు బయలు
దేరారు.

అయోధ్యా పౌరులు వారికి అడ్డంగా



పడుకున్నారు. రాముడు వారిని సమా

చందమామ

 

ధానపరిచి గంగానదిని దాటి అరణ్య
మార్గం పట్టి, భరద్వాజాశ్రమం చేరు
కున్నాడు.

మరిపాలు తలకు పట్టించి . రామ
లక్ష్మణులు మునులకుమల్లే జుట్టుముళ్ళు
వేసుకున్నారు.

దశరథుడు మూర్ఛనుండి  తేరుకొని, 
రాముడు వనవాసం వెళ్ళిన సంగతి
తెలుసుకొని, “రామా! రామా!" అంటూనే
ప్రాణాలు విడిచాడు. 

అప్పుడు భరత శ(తుఘ్నులు తాతగారి 
ఊళ్ళో ఉన్నారు. నందిగ్రామం నుండి 
భరతశత్రుఘ్నులు' వచ్చాక, భరతుడు
తండ్రికి ఉత్తరక్రియలు జరిపాడు.

53

        