            ఆ జవాబుకు, నాగరాజు ఆశ్చర్యపోయి,
“చెరుకు తినడానికి కూలి అడగడమంటే,
ఇదేనన్నమాట! అందచందాల్లోనూ, తెలివి
తేటల్లోనూ ఎవరికీ తీసిపోని, మీ అమ్మాయే
వెలలేని కానుక గదా! ఆమెను భార్యగా
పొందడమే అదృష్టం. కళ్ళకద్దుకుని చేసు
కోకుండా కట్నం ఎమిటి?” అని ఆగి, “నాకు
కనీసం నాలుగు రోజులు గడువిస్తే, ఆ
సొమ్ము నేను సర్దుతాను. మీరింటికి వెళ్ళి
నిశ్చింతగా వుండండి,” అని ధైర్యం చెప్పాడు.

“వచ్చిన జీతం డబ్బు వచ్చినట్టు ఖర్చు
పెట్టే మనిషివి కదా, అంతడబ్బు ఎక్కడి
నుంచి తేగలశ్ర?”” అని అడిగాడు రమణయ్య.

నాగరాజు చిన్నగా నవ్వి, “డబ్బున్న మంచి
మనుషులెందరో నాకు స్నేహితులు. వాళ్ళకు
నేనెన్నో ఉపకారాలు చేసిశ్రన్నాను. నేనడిగితే,
ఆమాత్రం సహాయం చేయకపోరు,” అన్నాడు.

అక్కడినుంచి బయలుదేరి రంగరాజు
దగ్గరకు వెళ్ళాడు రమణయ్య. అతడికి తన
డబ్బు అమరు గురించి వివరించి, “నువ్వెంతో
పొదుపరివనీ, నాకు తప్పక సహాయపడగలవనీ
నమ్మివచ్చాను. నాకొక పదివేలు సర్దావంటే,

మూడోనెల ముగిసేలోపలనీ బాకీ తీర్చేస్తాను,””
అన్నాడు.

ఆ మాటలు వింటూనే రంగరాజు ముఖం
వెలవెలపోయింది. అతడు కొద్దిసేపు తల
వంచుకుని వూరుకుని, తర్వాత, ““ఎమను
కోఠకండి. అప్పు ఇవ్వడమనేది, నా స్వభా
వానికి విరుద్దం. మీ అమ్మాయి పెళ్ళి, చేతిలో
డబ్బున్నప్పుడే చేయొచ్చు గదా! మూడు
నెలల తర్వాత, ఆ కట్నుమేదో నాకే ఇస్తే మీ
అమ్మాయిని నేనే చేసుకుంటాను,” అన్నాడు.

ఆ జవాబుకు రమణయ్య్యకు కోపం
వచ్చినా, ఎమి మాట్లాడకుండా ఇంటికి తిరిగి
వచ్చి, జరిగినదంతా కూతురుకు చెప్పాడు.

“ఇప్పటికైనా (గహించావా, నాన్నా; ఆ
ఇద్దరిలో నీకు తగిన అల్లుడెవరో?”” అన్నది
సునంద మెరిసే కళ్ళతో.

“చిన్నదానివైనా మనుషుల్ని అంచనా
వెయ్యడంలో, నువ్వే గెలిచావు, తల్లీ,” అని
కూతురు తలను [ప్రేమగా నిమిరాడు రమ
ణయ్య.ఆ తర్వాత నెల తిరక్కుండానే, ఒక '
శుభముహూర్తాన సునంద, నాగరాజుల
పెళ్ళి వైభవంగా జరిగింది.

 

అక్టోబర్‌ 2000

44

        