            ఆదే సమయంలో (బ్రిటిష్‌ పరిపాలనలో
వున మలయా, సింగపూర్‌ల మీద
జపాన్‌ దాడి జరిపింది. (బిటిష్‌ వారి
కోటగా పరిగణింపబడే సింగపూర్‌
పతనం అందరినీ ఆశ్చర్యపరచింది.

జర్మనీ, జపాను కూటమి (యాక్సిస్‌)
దేశాల చేతిలో (బిటన్‌, అమెరికా మి; త
దేశాలు ఓడిపోగలవన్న నమయం౦
ఆనన్న మయింది.

 

  

(బిటన్‌ మొదలైన దేశాలతో అమెరికా
చేరడంతో, యుద్దం ద్వితియ (ప్రపంచ
నం[గామంగా ఉధృతమయింది. స్వాతం
(త్యం ఇస్తామని మాట ఇస్తే, తాము
(బిటన్‌తో నహకరించగలమని గాంధీజీ
తెలియజేశాడు. కానీ హామీ రాలేదు..
(బిటిష్‌ వాళ్ళను దేశంవదిలి పామ్మనే
“క్విట్‌ ఇండియా” ఉద్యమం 1942వ
సంవ త్సరంలో (ప్రారంభమయింది,
స్వాతం(త్య వీరులను, (బ్రిటిష్‌ (ప్రభు
త్యం ఖైదు చేసి హింసించసాగింది.

 
       
   
   
   
   
   
     

 

  
 
 

 
 

(విటిష్‌ వారిచే శ్రోదు చేయబడిన భారత
నేత నుభాస్‌చం(దబోస్‌, కాబూలుకు
తప్పించుకునిపోయి, 1943 వ నం
త్సరంలో సింగపూర్‌ చేరుకున్నాడు. ఓడి
పోయిన (బ్రిటిష్‌ సైన్యంలోని భారతీయ
సైనికులను సమీకరించి, భారత జాతీయ
సైన్యం పేరిట స్వాతం[త్య వీరులకు
శిక్షేణం ఇవ్వసాగాడు. జర్మనీ, జపాన్‌
కూటమి దేశాల సాయంతో, ఆంగ్లేయు
లను భారతదేశం నుంచితరుమగొట్టాలని
అయన పథకం వేశాడు. A

 
   
     
   
   
   
   
     

        