ఒకనాటి సూర్యోదయం వేళ చెరువుకు స్నానానికొచ్చిన సాధువులిద్దరూ ఒకరి నొకరు పలకరించుకున్నారు.
ఇద్దరూ ఒకరినొకరు పరిచయం చేసు కున్నాక, నిత్యానందుడు చిదానందుణ్ణి ఎక్కడికి వెళుతున్నారని అడిగాడు. చిదా నందుడు తాను కోమలపురం పోతున్నట్టు చెప్పాడు.
"మీరు ఆ గ్రామం వెళ్లకండి. అక్కడి ప్రజలకు మనలాంటి సాధువులంటే ఆదరణ లేదు. మీరు చాలా యిబ్బందులు పాలు కావలసి వస్తుంది.". అని నిత్యా నందుడు తన అనుభవం చెప్పాడు.
చిదానందుడు ఆయన మాట వినక కోమలపురం వెళ్ళి, అక్కడ వారం రోజులు గడిపి వచ్చాడు. కాంచనపురానికి తిరిగి
44
" ఆ రోజు నా మాట వినక మీరు కోమలపురం 'వెళ్ళారు. అక్కడ ఆతిథ్యం దొరక్క అవస్థలపాలై వుంటారు. అవునా?" అని అడిగాడు నిత్యానందుడు, చిదా నందుణ్ణి.
"అలాంటిదేం లేదు. గ్రామస్థులు నాకు ఘనంగా ఆతిథ్యం యిచ్చారు. వాళ్ళు చూపిన ఆదరం, గౌరవమర్యాదలు ' ఎన్నటికీ మరవరానివి," అన్నాడు. చిదానందుడు.
" అలాగా ! అయితే, నేను చేసుకున్న. పాపమేమిటి ?" అంటూ నిత్యానందుడు ఆశ్చర్యపోయాడు.
"కోమలపురం గ్రామంలోకి వెళ్ళా లంటే మనం చాలాదూరం చెరువుగట్టు మీదుగానే నడవాలి. మీరూ అటే వెళ్ళారు. గదా? అప్పుడు చెరువు ఎండిపోయి బీటలువారి వున్న సంగతి మీరు గమనించ లేదా ?" అని అడిగాడు చిదానందుడు ఆశ్చర్యంగా.
“గమనించకేం, గమనించాను. దానికీ, నాకు గ్రామస్థులు ఆతిథ్యం యివ్వకపోవ డానికీ సంబంధం ఏమిటి?" అన్నాడు. నిత్యానందుడు.
చందమామ