             

   

వాళ్ళు నిన్ను అడ్డగించారని కోపం సెట్టు
కోకు. 'నువా యువరాజువు! ఈ మధు
వనం మీద నీకు ఎంత అధికారమైనా
ఉన్నది. మాదే పొరపాటు! క్షమించు.
మీరంతా ఇక్కడికి విచ్చేశారని నుగ
'వుడు ఎంతో సంతోషించాడు. మిమ్మల్నం
' దరినీ, వెంటనే పంపమని చెప్పాడు,"
అన్నాడు.

అంగదుడు వానరులతో, “మనం
ఇక్కడికి వచ్చిన వార్త రాముడికి తెలిసి
నట్టున్నది. 'మనం ఇక వెళ్ళకపోవటం
మంచిదికాదు, ఆందరూ బాగా తాగి సేద
దేరారు గనక, ఇక్కడ మన కింకేం
పని?" అన్నాడు.

వానరులు’ బయలుదేరటానికి సిద్ధం
గానే ఉన్నారు. అంగదుడు ఆజ్ఞాపించక
పోయినా, ఆతని మాట వారికి ఆట్ధే.
_ అంగదుడు ఆకాశంలోకి లేవగానే
వానరులంతా లేచారు. వాళ్లు మేఘాల
లాగా గర్జిస్తూ సుగ్రీవుడి వద్దకు బయలు
దేరారు,

ఈ సమయంలో సుగ్రీవుడు రాముడితో,
“వానరులు సీతను చూసి వచ్చారన
టానికి 'సందేహం వీమీ లేదు. నేను పెట్టిన
గడుపు దాటిపోయిన ఇంత కాలానికి
వాళ్ళు తిరిగి రానేరారు. అంగదుడు
పని పూగర్తిచెయ్య కుండా నన్ను చూడ

చందమామ

 

 

 
  
 
 
 
 
 
 

 
   

లేడు; మొదలు, మధువనంలో అలా
[ప్రవర్తించడు. సీత సమాచారం తెలిసిందే
అనుకోవచ్చు. ఇక నీ దుఃఖం తీరినట్టు! tp
అన్నాడు.

'ఆదే సమయంలో వానరులు ఆకా
శంలో ఎగురుతూచేసే సింహనాదాలు విన
వచ్చాయి. మరి కొద్దిక్షణాలు గడిచేసరికి

"వానరులందరూ ను!గీవుడి ముందు

వాలారు.

హనుమంతుడు రాముడికి సాష్టాంగ
నమసా్క్హారం చేసి, '‘ చూశాను సీతను!
ఆమె క్షేమంగా ఉన్నది," అన్నాడు.
రాముడు ఆతని కేసి ఎంతో ఆప్యాయంగా
చూశాడు.

 

   

        