            ఛూయింగ్‌ గమ్‌!

[కాకీస్‌ ఛూయింగ్‌ గమ్స్‌.__ఎన్‌పి వారి
ఉత్కృష్ట ఉత్సాదన__పిన్నల అభిరుచుల
కనుగుణంగా పిప్పర్‌ మెంట్‌, అనాస,

టూటీ, పూటి, నారింజ; సుపారి నువోననలలో
దొరుకుతాయి.

ఇంక, ఎన్‌పి బబుల్‌ గమ్స్‌ సరకబినామోదాలు.
ఇదిగాక, బాన్‌ బైట్‌ బా శైట్‌తో కూడిన
మిశాయి....వండ్ల రుచులతో బాల్‌ గమ్స్‌--
ఎన్‌ పి వారి ఇతర ఉత్సాదనలుః

(ట్ర మార్కుగల చూయింగ్‌ గమ్స్‌,
బబుల్‌ గమ్స్‌ ఒక (గ్రైర్రైవి మతమే.

జేమునిండా (వ నీట్‌ నంఫ్రకోండీ.

 

Ni

Chandamama [Telugu] i February 1976

 

Dattaram-NP-1 TEL

        