              

భార్యను కూతుళ్ళకు అప్పగించి, కన్ను
మూశాడు.

    రామశాస్త్రి అంత్య(కియలు యథా
విధిగా జరిపించి, సుబ్బమ్మ భర్త సలహా
పాటించకుండా, పెద్ద కూతురు లక్ష్మి
వెంట ప్రయాణమయింది. అక్కడ
అమెకు అతిథి సత్కారాలు చాలా
 చక్కగా జరిగాయి. భర్త బతికి ఉన్న
 రోజుల్లో ఇ౦టిపనితోబాటు, ఇరుగు
పొరుగు వారికి చిన్నచిన్న సహాయాలు
చేసి    పెట్టేపని కూడా ఉండేది. కూతురింట
అటువంటి బాదరబందీ ఏమీ లేకుండా
తిని కూర్చుని, సుఖపడటమంటే అదే
అనుకున్నది ఆమె, అయితే ఆ సుఖం


ఎక్కువ రోజులు సాగలేదు. తల్లి ఏ పనీ
చెయ్యకుండా గృహదేవత లాగా కూర్చో
వడం లక్ష్మికి చాలా చిరాకు తెప్పించింది.
ఆ ఇంట్లో అందరికీ బరువూ, బాధ్యతా
ఉన్నాయి. అందరికీ సుబ్బమ్మ |(పవర్తన
ఎబ్బెట్టుగా నే ఉంది. లక్ష్మి అత్తగారు
సూటిపోటి మాటలు అఆన్నప్పటికీ
సుబ్బమ్మ (గ్రహించలేదు.

చివరకు లక్ష్మీ ఆత్తగారు లక్ష్మితో,
“నాకు కూడా మీ అమ్మలాగా వి([శాంతి
తీసుకోవాలనిపిస్తున్నది. నేనూ ఆమె
ఈడుదాన్నే. నా కెందుకీ వెట్టిచాకిరీ ?
నాభర్తా, నా కొడుకూ ఇద్దరూ సంపా
యిస్తున్నారు. పెట్టదానివి నువు ఉన్నావు.
మీ అమ్మనూ, నన్నూ నువే చూసుకో,"
అన్నది. -
ఆమె ఆన్నంత పనీ చేసింది. బండెడు
చాకిరీ లక్ష్మి మీద పడింది. తన తల్లి
వచ్చేదాకా ఎంత చాకిరీ అయినా చేసిన
తన ఆత్తగారు ఏ పనీ చెయ్యకుండా
పోవడం చూసి, లక్ష్మి తన తల్లికి పనులు
చెప్పటమూ, కొన్ని పనులు ఆమె మీదే
వదిలెయ్యటమూ మొదలు పెట్టింది.

సుబ్బమ్మ తనకు ఇష్టం లేకున్నా
పనులు చెయ్యటం మొదలు పెట్టింది.
అయితే ఆ పనులకు ఆంతే ఉండేది
కాదు. భర్తతో బాటు దారి(ద్యం ఆనుభ

20

చందమామ

        