             

వచ్చి పట్టుబడకపోతే, నూతన వధూవరు

లైన ఆతని కొడుకు, కోడళ్ళ తలలు
తీయించి కోటగుమ్మానికి చేళ్ళాడ దీయి
స్తౌనని చాటింపు వేయించాడు.

అయితే ఈ చాటింపు జరిగే సమ
యానికి రంగేశుడు చాలా దూరాన ఉండి
పోవటం చేత ఆతనికి సకాలంలో వార్త
అందలేదు. వార్త అంది, అతను తిరిగి
వచ్చేసరికి గడువు దాటి పోయింది.
రంగేశుడు రాజుగారి కోటకు వచ్చి, కోట
గుమ్మాన వేళ్ళాడుతున్న తన కొడుకు,
కోడళ్ళ తలలు చూసి, దుఃఖం పట్టలేక,
'" అయ్యయ్యో ! ఈ పాపిష్టి రాజు ఆ (క్ర
మంగా అమాయకులైన ఇద్దరి [ప్రాణాలు
పొట్టన సెట్టుకున్నాడే ! '" ఆని ఆ (కో
శించాడు.

మరుక్షణమే రంగేశుడు శిలగా మా
పోయాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా, ముని
శపించినప్పుడు శిలగా మారని రంగేశుడు
వ శాసమూ లేకుండానే ఎందుకు శిలగా

మారాడు? ఈ సందేహానికి సమాధానం
తెలిసి కూడా చెప్పకపోయావో నీ తల
పగిలిపోతుంది,'' అన్నాడు.

దానికి విక్రమారు( డు, “ముని శాపం
తగలక పోవటానికి కారణం రంగేశుడిలో
ఉండిన గొప్ప శక్తి. ఆ శక్తి భగవంతుడి
యందు అతనికి గల పూర్తినమ్మకం వల్లా,
తాను ఏవీమి చేసినా నిమిత్త మా [తుర్ణు
ఆని మనస్ఫూర్తిగా నమ్మటం వల్లా
వచ్చింది. కాని తన కొడుకు, కోడళ్ళ
తలలను కోటగుమ్మం మీద చూడగానే
ఆతని విశ్వాసం పోయింది. ఆతను
వాళ్ళిద్దరినీ రక్షించే ఉద్దేశంతో రావటం
లోనే దైవనిర్ణయం మీద ఆతని విశ్వాసం:
చలించింది. వాళ్ళ చావుకు రాజే పూర్తిగా
బాధ్యుడని అనుకో వట౦తో విశ్వాసం
పూర్తిగాపోయింది. వెంటనే అతనికి ముని
శాపం తగిలింది," అన్నాడు.

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెకా్క్హాడు. =-(కల్పితం)

 

        