             

"తరవాత నేను లంక చేరి, రహస్యంగా
లంకా నగరం  |ప్రవేశించాను.
లంక గొప్ప రాక్షసి రూపంలో నా ముందు
నిలబడింది. నేను దాన్ని జయించి, సీత
కోసం వెదకసాగాను. రావణుడి ఇంట
సీత లేదు. ఆమె నాకు ఒక గొప్ప ఉద్యా
నంలో కనిపించింది. ఆమె కృశించి,
జుట్టంతా జడ కట్టుకుపోయి, శోకదేవత
లాగా, భయంకరులైన రాక్షసస్త్రీల మధ్య
కనిపించింది.”

ఈ విధంగా హనుమంతుడు తాను
చూచినదీ, చేసినదీ పూసగుచ్చినట్టు
వానరులకు చెప్పాడు. చిట్టచిప రకు
అతను ఇలా అన్నాడు :

అక్కడ

46

“సీత మహాపతివ్రత. ఆమెను చూడ
గానే నాకు ఆమెపట్ల ఎంతో భ_క్తికలిగింది.
ఆమె వీరపత్ని,. తన భర్తే రావణుణ్ణి
చంపాలని ఆమె పట్టుదల, నేను ఒక
మాట మీతో చెప్పాలని వచ్చాను.
రావణుణ్ణి చంపటానికి మనం చాలుతాం.
మన౦ అలాచేసి, సీతతో సహా రామలక్ష్మ
ణుల పద్దకు పోవటం మంచిదని
నా ఉద్దేశం, నిజానికి నేనే రావణుణ్ణా
చంపగల్లను. ఇంద్రజిత్తు (ప్రయోగించే
అస్త్రాలు నన్నేమీ చెయ్యలేవు. మీరు
సరేనంట నేను ఇం(దజితును కూడా
చంపేస్తాను. జాంబవంతుడూ, ఆంగ
దుడూ ఒంటరిగా రాక్షనులనందరినీ హత
మార్చగలరు. ఎవరిచేతనూ చాపకుండా
వరం పొందిన మైందుడూ, ద్వివిదుడూ
అనే మహాబలులైన రాక్షనసులున్నారు,
మీరు వీసుంటారు ?'”

అంగదుడు హనుమంతుడు చెప్పిన
దానికి వెంటనే ఒప్పుకుని, “' జౌను!
మన౦ సీతాదేవిని చూసినమీదట ఆమెను
వెంట తీసుకుపోకుండా రాముడి దగ్గిరికి
వెళ్ళటం చాలాతప్పు. ‘సీతాదేవిని చూశాం
గాని, ఆమెను తీసుకు రాలేదు,' ఆని
రాముడితో ఎలా ఆనగలం? రాక్షస
ముఖు్యలనం౦ందరినీ హనుమంతుడు
చంపనే చంపాడు. ఇక మనకు మిగిలినది

చందమామ

 

        