             

 

తప్పించుకుంటూ పారిపోసాగాడు, కాని
కొంతసేపటికి ఆతను ఒక మూల ఇరికి
దారిలేకుండా పోయింది. అందుచేత వర్ద
మానుడు మునివేళ్లమీద నిలబడి కూలి
వాని కేసి పెద్ద కేక పెట్టాడు,

కోస్తున్న కూలీ ఈ కీచు కేక విని,
కొయ్యటం ఆపి, పరికించిచూశాడు, కొంత
సేపు చూడగా వర్చమానుడు కనిపించాడు,
వాడి కళ్లు అశ్చర్యంతో బయటికి వెళ్లు
కొచ్చాయి, వర్ధమానుణ్ణు జా|గత్తగా రెండు

TES EOE OS BOG SB

'వేళ్ళతోపట్టుకొని పైకెత్రి తన ముఖ౦
ముందు పట్టుకొని వింతగా చూడసాగాడు,
పొరపాటున కిందపడేస్తాడేమో నని వర్ధ
మానుడి |,పాణా లు పిచపిచలాడాయి,
కాస్సెపు ఇట్లా పరీక్షించ, ఆ కూలీ వర్ధ
మానుణ్ణి తన తలగుద్ద మడతలో దాచు
కుని యజమానివద్దకు వెళ్లాడు,

“ ఇదుగో వమయ్యోవ్‌? చూశావా ఈ
వింత? బుల్లిమడిసి ! మన బొటనవేలంత
మడిసి! మనలాగే కాళ్లూ, చేతులూ, తలా
అన్నీ ఉన్నై ! ” అన్నాడు కూలీ,

* ఏడిచావులే, యెదవా! పోయి పని
చూచుకో ! ” అన్నాడు యజమాని. కూలి
వాడు తన గుడ్డ మడతల్నో నుంచి వర్ధ
మానుణ్ణి జా(గత్తగా పైకి తీసేసరికి యజ
మాని అశ్చర్యానికి మేరలేదు. అందరూ
చేరారు, ఇటువంటి వింత ఎవరూ చూడ
లేదంటే చూడలే దనుకున్నారు, వాళ్లంతా
చుట్టూ కూర్చుని మధ్య|పదేశంలో వర్ద
మానుణ్ణు పెట్టి ఏంచేస్తాడో అని ఆ(తంగా'
చూశారు.

NNER EE స౦ందమౌొవు RRR ERROR

22

        