            EFLEEXEEXNENNE OO
తీరమంతా గుట్టలమయంగా ఉంది.
అందుచేత ఓడను కొంత దూరంలో నిలిపి,
వర్టమానుడూ అతని అనుచరులూ మంచి
నీటి కోసం ఒడ్డుకువచ్చి అ న్వే షిం చ
సౌగారు, దాపున ఎక్కడా మంచినీటిబావుల
జాడలేదు. అందుచేత కొందరిని ఒక
దిక్కుగా పంపి మరొకదిక్కు గా వర్ద
మానుడు బయలుదేరాడు,
ఆ[ప్రదేశమంతా గుట్ట లమయంగాఉంది,
ఎంత తిరిగినా ,పయోజనం లేకపోయింది.
అందుకని వర్చమానుడు తిరిగి ఓడ దగ్గిరికి

HE HEHE WE HE NE MORIN MEN WOE IF

రాసాగాడు, కాని అతను అంతదూరం
నుంచే ఓడను చూచునుగదా, అది
లంగరు ఎత్తి శరవేగంతో సము(దంమీదికి
చెళ్లిపోతున్నది !

వర్జమానుడుక చెప్ప రాని ఆగ్రహం
వచ్చింది. తన అను చరు లకు మతి
పోయిందా?తనను వాళ్లుమోసంచేస్తున్నారా?
తనను ఈ తెలియనిచోట వదిలేసి ఎందుకు
వాళ్లట్లా పలాయనంచేస్తున్నారు? ఈవిధంగా
అనుకుంటుండగానే అతనికి ఒక భయం
క్ర దృశ్యం కనిపించింది, ఒక |బహ్మాండ

 

        