             

ఆనగనగా ఒక రాజు. ఆ రాజుకు లేకలేక
ఒక ఆడపిల్ల, ఆమె అపరూప సౌందర్యవతి.
ఆమె _ పెరిగి పెద్దదవుతున్నకొద్దీ ఆమె సౌంద
ర్యం నానాటికీ ద్విగుణీకృతం కాసాగింది,

ఈ సౌందర్యరాశిని చూసి రాజుగారికి
ఆఅనందంకలగడానికి బదులు అంతకంతకూ
విచారం పెరగసాగింది. కారణమేమంటే,
రాజకుమా రె స్త్రీ సహజమైన లక్షణాలేవీ
అఆలవరచుకోలేదు. తండి అనంతరం
రాణి కానుండికూడా రాజ్యాంగవిషయా
లేవీ తెలుసుకోలేదు.

ఆమెకు నడవనేర్చిననాటినుండీ ఒక కు

వ్యసనం_-పరి గ త్త డమ నేది. తనకన్న

వేగంగా ఏీమానవుడూ, ఏజంతువూ, నిపక్షి
పరిగె త్తరాదని ఆమె శపథం, చూపుమేరలో
ఏ గు(రం పరిగెత్తుతూ కనిపించినా రాజ
కుమారి పరుగు లంకించుకుని, దాన్ని
,దాటివెళ్ళినదా కా ఆగేదికాదు. అడవికి వెళ్లి

నప్పుడు వన్యమృగాలతో పరుగుతీసేది,
ఉద్యానవనానికి వెళ్ళితే లేళ్ళకన్న వేగంగా
పరిగె జ్రేవ. ఎంతసేపు పరిగెత్తిన ఎంత
దూరం పరిగెత్రినా ఆమెకు అలుపన్పృది
ఉన్నళ్టు కనబడేది కాదు. ;

“ ఈమెకన్న వాయుదేవుడు తప్ప మరె
వరూ వేగంగా పరిగె త్రలేరు. ఈమె నిజంగా
మారుతుడి వరాన పుట్టింది,” అని అందరూ
అనేవారు. ఆమెకు '‘ మారుతి” అనే 'పేరు
కూడా సెట్టేశారు,

ఈ వ్యసనంనుంచి ఆమెను తప్పించ
డానికి ఆమె దాసీలందరూ యత్నించారు.

రాజమం।(తీ రాజపురోహితుడూ కూడా
మారుతికి చెప్పిచూశారు. రాజుకు వృద్ధా
ప్యం వచ్చింది.వనాడై నా మారుతి శిరస్సుపై
కిరీటభారం. పడవచ్చు.

కిరీటధారికి ప్రజల గౌరవమూ, [ప్రజాను
రాగమూ లేకపోయినట్లయితే పరిపొలన

సే. పద్మావతి

 

 

Pe VS OE EEN PE OE EE TEA OE AOE EM FF

        