           

 

బలంగా వెనుకకు విసిరివెయ్యి. అవసర |

మైతే మూడుపల్లనూ ఉపయోగించి నీకోరిక
తీర్చుకో.”

క్షణంలోనే అంత కాంతీ మాయ
మయింది. ఆ సమయంలోనే ఏదో చల్లని |

చెయ్యి తగిలినట్టయింది,
కుమారుడికి ఆ వేదనా,
మాయమయాయి. పార్వతీదేవి కాళ్లమీది

నుంచి అతను చేతులు తీసివేశాడు. అతని |
దోసిట్లో మూడు నిమ్మపళ్ళు బంగారపు |
రంగులో తళతళ లాడుతున్నాయి, అతను |
వాటిని కళ్లోకద్దుకుని, గుడిబయటికి వచ్చి,

నదిలో స్నానంచేసి స్వయంవరానికి
బయలుదేరాడు.

అప్పుడే తెల్లవారింది. జనం చేరు
తున్నారు. మారుతి పోటీదారులకోసం
సిద్దంగా వుంది. ఆమె హృదయం శిల,
అతనికి ఆసంగతి తెలిసే (పేమించాడు. ఆ
శిలను |దవింపజేయటానికి పార్వతీదేవి
ఉండనే ఉన్నదని నమ్మాడు,

పందానికి విర్చాట్లన్ని పూర్తి అయాయి,
ఇద్దరూ ఒకరిపక్క ఒకరు నిలబడ్డారు,
బయలువేరడానికి సంకేతం యెప్పుడు
వస్తుందా అని యిద్దరూ వేచివున్నారు.
సంకేతం వచ్చింది. ఆ క్షణంలోనే కుమా

MEM చ ద మా వ RN We
p 39

ఆ స్పర్శతో |
ఆకలిదప్పులూ |

 

రుడు ఒక నిమ్మపండు తీసి పక్కకు విసి
రాడు. అది లేత ఎండలో మిలమిలా
మెరుస్తూ అతి వేగంగా జనంకేసి పోసాగింది,

మారుతి కళ్ళు జిగేలున మెరిశాయి,

_అతి వేగంగా దొర్లుకుంటూ పోయే ఆ నిమ్మ

పండు తనను సవాలు చేస్తున్న ట్టయింది, ఆ
పండువెంబడి పరిగెత్తి, అది జనంమధ్యకు
పోయేలోపుగా వొంగి దాన్నిపట్టుకుని కుమా
రుడికేసి చూసింది. అతనప్పుడే పదిహేను
బారలు పరిగెత్తాడు,

మారుతికి ఎక్కడినుండో కొ త్రశక్రి
వచ్చినట్రనుంది. ఆమె శరవేగంతో ఆతన్ని
చేరుకొసాగింది. చేరుకున్నది. ఇంకొక్క

BN MM

        