            'మన దేవాలయాలు:
కామాక్షి మందిరం
“జగదంబ కామాక్షి పేరుతో ఆజ్ఞాపిస్తు
న్నాను! ఇలా చెయ్‌!” అంటూ మాంత్రి
కులు, తమ మంత్రవిద్యలను ప్రదర్శించే
వారు. అస్సాంలో గౌొహతినగరానికి
నమీపంలొ నీలపర్వతం మీద వెలుగొందే
కామాక్షిదేవి, భక్తులకు మంత్రశక్తులను
ప్రసాదిస్తుందన్న విశ్వానం వున్నది.

 

దక్షయజ్ఞం తరవాత, శివుడు సతీదేవి
చౌతికకాయాన్ని ఎత్తుకుని భూప్రపంచ
మంతా తిరిగినప్పుడు, ఈ కొండ మీద
నతీదేవి అంగం ఒకటి పడిందనీ, దాని
మీదే ఈ గుడి నిర్మించబడిందనీ భక్తులు
విశ్వసిస్తారు. పూర్వకాలంలో గుడి భయం
కర అరణ్యం మధ్య ఉండడం వల్ల
మామూలు ప్రజలు. అక్కడికి వెళ్ళ
డానికి చాలా కష్టపడవలసి వచ్చేది.

పదునారవ శతాబ్దంలో కాలాపహార్‌
సైనికులు దేవాలయాన్ని నాశనం
చేశారు. సైనికులు హఠాత్తుగా
ఆలయాన్ని ముట్టడించడ౦ వల్ల,
ఆ ప్రాంతపు రాజులు ఆ ఆలయాన్ని
రక్షించడానికి ఏమీ చేయలేకపోయారు.
తదనంతరం నంవత్సరాల తరబడి ఈ
దేవాలయం, ఒకరిద్దరు పూజారులతో
తప్ప, దాదాపు నిర్మానుష్యంగానే ఉండి
పోయింది.

 

        