             

 

త్వరలో నే ఆమె అవంతి రాజైన వీర
సేన మహారాజుకు కుమా ర్తెగా జన్మించింది.
ఆమెకు రత్నావళి అని పేరు పెట్టుకున్నారు.
ఆమె అష్ట ఐశ్వర్యాలతో తులతూగుతూ,
సెరిగి పెద్దదయింది. ఆమెకు యుక్త
వయస్సు రాగానే, సారణ దేశపు యువ
రాజైన వీరసింహుడి కిచ్చి పెళ్ళి చేశారు.

కొద్ది సంవత్సరాల అనంతరం సారణ
దేశానికి కరువు వచ్చింది. రాజుగారు కరువు
నివారణ చేసే |,పయత్నాలు (ప్రారంభిం
చాడు. బావులూ, చెరువులూ తవ్వించాడు,
యజ్ఞాలూ, యాగాలూ చేయించాడు. అన్న
చానాలు జరిపించాడు.

 

EVA

TTT)
) Vv
Fhe sulohy ౩ > #

ఈ |పయత్నాలలో రాచనగరు వెలపల
ఒక (బహ్మాండమైన చెరువు తవ్వే పని
ఒకటి కొనసాగుతున్నది. ఒక నాటి సాయం
కాలం వీరసింహుడు తన భార్య అయిన
రత్నావళిని వెంట బెట్టుకుని చెరువు తవ్వే
చోటికి విహారార్థం వెళ్ళాడు.

చెరువు తవ్యటం పూర్తి అయింది. చెరువు
లోకి పూటుగా నీరు కూడా వచ్చింది. అనేక
వందల పని వాళ్ళు చెరువు చుట్టూతా గట్ల
మీద పని చేస్తున్నారు.

ఆ దృశ్యమంతా చూస్తున్న రత్నావళి
కళ్ళు ఒక పెద్ద బండరాయి కేసి తిరిగాయి.
ఆ బండరాతిని అయిదుగురు మనుషులు
విశ్వ |పయత్నంతో కదిలిస్తున్నారు. వారిలో
ఒకడు వృద్ధుడు, మిగిలిన వాళ్ళు నడికారు
వాళ్ళు, అందరి శరీరాల పైనా చెమటలు
దిగ గారుతున్నాయి, అందరూ ఆయాసంతో
రొప్పుతున్నారు.

రత్నావళి వాళ్ళను చూస్తూనే గుర్తిం
చింది. ఆ ముసలివాడు పూర్వ జన్మలో
తన భర్త, మిగిలిన నలుగురూ తన కొడు
కులు. వారినీ, నీచమైన వారి స్థితినీ, వారు
వడుతున్న యాతననూ చూసి ఆమెకు
గుండె బద్ధ లైపోయింది. క అయ్యో!” అని
ఒక్క కేక సెట్టి ఆమె విరుచుకుని పడి

చయ చా చందమామ ఇ ల ఆ మ చ
20

RE sai il SPE

        