            పోయింది. ఆ క్షణంలోనే ఆమె |పాణాలు
పోయాయి. ఆమె భర్తా, పరివారమూ ఆమె
ఆకస్మిక మరణానికి ఎంతో బాధ పడ్డారు.
అలా జరగటానికి కారణ మేమిటో వారికి
అంతు చిక్కలేదు.

బేతాళు డీ కథ చెప్పి, “రాజా, రత్చా
వళికి పూర్వ జన్మస్మృతి ఉండటం చేతనే
కదా, తాను రాణిగా పుట్టి కూడా తన పూర్వ
భర్తనూ, కొడుకులనూ చూసి పరితపించి
|పాణాలు విడిచింది? అస లామె దేవేం
[ద్రుణ్ణి పూర్వ జన్మస్మృతి ఉండాలని ఎందు
కడిగింది? అందువల్ల ఆమెకు నష్టమే గాని
లాభం వీమిటి? ఈ (ప్రశ్నకు సమాధానం
తెలిసి కూడా చెప్పక పోయావో నీ తల
పగిలి పోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, "“చండాలుడి
భార్య తన జన్మ గురించి ఎన్నడూ రోత
చెందినట్టు కనబడదు. ఆమె తనకా జన్మలో
కలిగిన కష్టా అన్నిటినీ సహించింది. అంత

నికృష్ణమైన జన్మ ఎత్తి కూడా ఉత్తమ
లోకాలు పొంద గలిగేటంత పుణ్యం సంపా
దించుకున్నది. దేవేం[దుడు తన కింకా
ఆయుశళ్ళేషం ఉన్నదనీ, అది తీరగలందు
లకు తాను సుఖ మయమైన జన్మ ఎత్త
వలసి ఉంటుందనీ అన్నప్పు డామెకు
ఆ జన్మ పై వ్యామోహం కలగలేదు; తాను
వెనక ఎత్తిన జన్మకంకటు అది మంచిది
కాకపోవచ్చు నన్న భయంతోనే ఆమె పూర్వ
జన్మస్మృతి కోరింది. పూర్వ జన్మలో
ఆమెది జాలి గుండౌ. రత్నావళిగా ఉన్నప్ప
టికీ ఆమె నా జాలి వదలలేదు. మరొక

సంగతి ఏమంటే, ఆమె మరణానికి అసలు
కారణం ఆయుశ్ళేషం తీరిపోవటమే గాని,
తన పూర్వ భర్తా, కొడుకులూ కష్టపడటం
చూసి, ఆమె జాలిపడటం కాదు,” అన్నాడు.

రాజు కీ విధంగా మౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై
మళ్ళి చెల్చుక్కాడు.

(కల్పితం)

 

        