             
   
   
    
 
   
   
   
     
 
     
 
   
        
    
      
         
     
   
   
   
    

    

మాలగా ధరిస్తాను! నీవు ద్వాపర
యుగంలో కుబ్దవై పుడతావు, కృష్ణుడు
నిన్ను వలుకుంటాడు, స్త్‌ శాపం
పోయింది. స్వర్గం వెళ్ళు.
ఇంద్రుడి వల్ల గాని మరెవ్వరివల్ల గాని
నీ కెటువంటి భయమూ ఉండదు,
వీ శాపమూ తగలదు. జిల్లేడు (వేళ్ళు
ఆయుర్వేద జొషధాలకు ఉపయో గపడ
తాయి, జిల్లేడాకులు సూర్యుడికి [ప్రతిగా
ఉంటాయి !'” అని చెప్పాడు.

అర్క అప్పరరూపంతో స్వర్థాన్ని చేరు
కుంది. i

విఘ్నేశ్వరుడు కైలాసానికి తిరిగి
వెళ్ళాడు. '' నాయనా, తపస్సు ముగిసింది

  

సుఖంగా

  

TP TIE

    

 

అ౦టూ౦డగా,

  

I "” ఆని, పార్వతి
"“ ముగియడమేమిటి ?
ఆసలు జరగనేలేదు, తిరిగి తపస్సు కెళు
తున్నా !”” అని చెప్పి విఘ్నేశ్వరుడు మరో
చోటు ఎన్నుకున్నాడు. ఆ [ప్రదేశమంతా
పాముల పుట్టల మయంగా ఉంది. చుట్టూ

 

పలయంగా  పుట్టలున్నట్టు చూసుకొని
తపస్సు మొదలుపెట్టాడు. పుట్టల్లోంచి
పాములు సిటారుగా లేచి పడగలు విప్పి
బుసలుకొడుతూ కాపలా కాయసాగాయి.
ఇం(దుడు మూషికాసురుడి అనుచరులైన
రాక్షసులకు,‘ 'మీ యజమానిని వాహనంగా
చేసుకొన్న విఘ్నేశ్వరుడు మిమ్మల్నం
దర్నీ నిర్మూలించడానికి తపస్సు చేస్తు
న్నాడు, పగ తీర్చుకోండి !'” అని కబురు
పెట్టి ఉసిగౌల్చాడు.

వినాయకుడి మీద దాడి
చేయగా మహాసర్పాలు పాతాళం నుంచి

రాక్షసులు

కట్టలు గావచ్చి వాళ్ళ పొగరు ఆణిచాయి.
చచ్చినవాళ్ళు చావగా మిగిలినవాళ్ళు తమ
తెలివి తక్క్లువను  నిందించుకొంటూ
ఇంద్రుణ్ణి తిడుతూ ఆక్కడి నుంచి పారి
పోయారు.

ఇం(దుడు మంచి ఉల్లాసవంతులైన
దేవతా పురుషుల్ని, వారితో అప్సరసలను
కలిపి పంపుతూ, ''విఘ్నేశ్వరుడికి రాగో
దయం కలిగేలాగ మీ పతాపం చూపండి!”

చందమామ

        