             

EEE EERE

మా[తం ఆయనకు అవకాశం లభించింది.
జవాహర్‌ తన తంగ(డ్రితో సహా గాంధీజీని
పూనాలోని ఆస్ప|తిలో చూశాడు.

వ్యాధి నయమయాక గాంధీజీని
[పభుత్వం తిరిగి జైలుకు పంపక విడుదల
చేసింది. ఆయన బొంబాయి సమీపంలోని
జుహూ తీరంలో కోలుకోసాగాడు. 'న్మహూలు
కూడా అక్కడే ఒక కుటీరం తీసుకుని కొద్ది
వారాలపాటు ఉండిపోయారు.

జవాహరు కది ఆటవిడుపు. అతను
సము(దంలో ఈ తలుకొట్టాడు. తీరాన పరు
గులు తీశాడు. మోతీలాలు ఉద్దేశం,
గాంధీజీకి స్వరాజిన్టుల దృక్పధం వివరించి,
ఆయనను కొంతవరకైనా ఆ దృక్పథానికి
సముఖుణ్ధి చేసుకోవాలని, జవాపరు

ఉద్దేశం గాంధీజీ భావికార్య(కమం తెలుసు

కోవాలని. ఇద్దరి ఆశయాలూ కొనసాగలేదు.
గాంధీజీ స్వ రాజిస్టుల విషయంలో
వీమా[తమూ రాజీ పడలేదు. ఉభయ

NN

స్ప |
7

పక్షాలూ ఎంతో సౌజన్యంతో, ఎంతో మర్యా
దగా తమతమ భిన్న దృక్పధథాలకు అంటి
పెట్టుకున్నారు. జవాహరు అనుమానాలలో
ఏ ఒక్కటీ తీరలేదు. ఎందుకంటే,
గాంధీజీకి భవిష్యత్తు గురించి ముందాలో
చనా, దీర్షకాలిక పథకాలూ అలవాటులేదు.
|పస్తుతానికి |పజాసేవ కొనసాగిస్తూ కార్యా
చరణకు తగిన సమయం ఆసన్నమయే
దాకా వేచి ఉండమని జవాహరుకు గాంధీజీ
సలహా ఇచ్చాడు. అంతేకాదు, గమ్యం
గురించి కూడా ఆయనకు. స్పష్టమైన అభి
(పాయం లేదు. జవాహరును బాధించిన
దేమంకు, కొంతమంది కాం(గెసు వాదులు
సంపూర్ణ స్వాతం(త్యం కాంగ్రెసు లక్ష్య
మని చెబుతుంటే, మరి కొందరు--స|పూ
లాటి వారు--|బిటిషు సామ్రాజ్య వైభవాన్ని
తెగ పాగడనా రంభించారు. మితవాద నాయ
కులకూ, జవాహరు లాటి వారికీ మధ్య పెద్ద
ఆఖాతం ఏర్పడింది.

nat Br

 

        