              

4
fi
b |

   

74
4

ని

+” నిర్వహిస్తూన్న
u “కలలు కందాం, రండి!” పోటీ

> భారత రాష్ట్రపతి డా. ఎ.పి.జె. అబ్దుల్‌ కలాం పిల్లలతో ముచ్చటించేప్పుడల్హా, “దేశ భవిష్యత్తును గురించి
గొప్పగా కలలు కనండి. నిరంతర కృషితో కన్న కలలను సొకారం వేసుకోండి” అంటూ సల్లలకు ఉత్తేజం
కలిగిస్తూన్న నిషయం మనకు తెలుసు. రిపబ్లిక్‌ దినం సందర్భంగా జననరి 25న తేదీ ఆయన దేశాన్పి ఉద్దేశించి
ప్రసంగించారు. ప్రసంగానంతరం కొందరు పిల్లల చేత ఒక ప్రమాణం చేయించారు. నున యునపాఠకుల

కోసం పది అంశాల ఆ ప్రమాణం ఇక్కడ పొందుసరుస్తున్నాం:

1. నేను శ్రద్దగా చదివి, అంకితభావంతో పనిచేస్తాను. చేసే ప్రతి పనిలోను* నైపుణ్యం సాధిస్తాను.
కనీసం పదిమంది నిరక్షరాస్యులకైనా చదవడం, రాయ డం నేర్చృతాన.

కనీసం పదిమొక్కలైనానాటి వాటిని జాగ్రత్తగా పెంచే బాధ్యతను చేపడతాను. +

గ్రామ సీమలకూ, పట్టణ [ప్రాంతాలకూ వెళ్ళి, అక్కడ తాగుడు, జూదం లాంటీ దుర్వ్యసినాలకు
లోనైన వారిలో కనీసం ఐదుగురినైనా, ఆ వ్యసనాల నుంచి శాశ్వతంగా బయటపడేలా చేస్తాను.
సొటి వున్న ఫు ల బాధలు పొగొట్టడానికి శాయు శక్తులా ప్రియ త్నిస్తాను .

ఎలాంటి కుల వుత భాషా భేదాలనూ పొటీంచను.

నిజార్చు తీగా ఉంట్లా , అవినీతి రహీత సివూ జం కోసిం పొట్ట పిడతాన్స .

ఆదర్శ పొరుడిగా పెరిగి పెద్దవాడినై నాకుటుంబ గౌరవం పెంపొందడానికి కృషి చేస్తాను.

వూ నసీక, శారీరక వి కలాంగ్ర లపిట్లాన్నివింగా ఉంట్లా , వాళ్ళు కూడా వున అందరిలాగే.”
వూవ్మ్తూ ఇ) జీవితం సొగించడానికి దోహి దవిడేలా శ్రవు స్పౌ్స

10. నాదేశ అభివ ద్జినీ, నాదేశ ప్రిజల్ర సొధించే ఘన విజయా లనూ చూసీ ఆనందిస్త్హి, సిగర్వంగా
వాటిని చాటీ చెబుతాను.

G

4

 

 

wi
#

& ౪ NN

oo ౧ ~N రా ౮

ఈ పది అంశాలను సాధించడానికి మీరు చేసిందేమిటో వివరిస్తూ క్లుప్తంగా ఒకవ్యాసం
ర్స్‌ వచ్చే స్వాతంత్ర్యదిన ంలోగా వూకు “పంపండి. ఈ “సందర్భంగా వన
బాలబాలికలకు చందమామ ఒక వ్యాసరచన పోటీ నిర్వహి స్తోంది. 8 నుంచి 15
'సంపత్సరాలలోపు పిల్లలు ఈ వ్యాసరచన పోటీలో పాల్గొనవచ్చు.
+” ఉత్తవు వైఫై వ్యాసిం నవంబర్‌ 2004

Ww <
సించికలో |ప్రిచ్చ రింపిబగ్రు తృ ంది.

  
     
 

        