            లాలన్నీ అతని పొదానికి అంట్ల కొన్నరేణ)
మొ గా కనిపీంచారు . అప్పిద్ర బ్రహ్మి తన
కవు ౦డలంలోని జలంతో విష్మ్మి పొదాన్ని
అభషకించాదు . విఫ్టిపొదం నృ ంచి జారిన
నీర్ర ఆకాశగంగగా స్విర్గనెవు లో వు ౦దాకినిగా
[ప్రివహీంచింది.

“బలిచక్రవర్తీ! మూడో అశ్రు గ్ర ఎక్కడ
వెయ్యమంటావ్రు?” అని త్రివి క్రఫ్రు శ్ర అడి
గాత్ర. బలిచక్రవర్సి “ఏ త్రివిక్రవూ! ఇదిగో
నాశిర్సు, దీనిపైహై మో అని తల వంచార్ర.

విష్టి మబిశ్వర్తా పొన్ని చాలించి థ్ర థా
[ప్రకారంగా వామనుడై అతని తలపై పాదాన్ని
వేసీ “బలీ! భా వూ కాశాల్ని ని సింప్టి రంగా
కొల్చ చ్చ కొన్ననా పొదం నీ తలన్ప పై రగా
కొలవలేక పొత్త న్నది స్పి వు!” అన్నారు .

అప్పిదు ప్రెహ్లాదు శు వచ్చి, “నా వున
వుశ్ర బలి నీకు శత్ర మాథు , అతణ్ణి అన్న
(గహీంఛు !” అని వావు న్ర బ్లి వేశ్ర కున్నారు .

బలిచక్రవర్తి భార్య వింధ్యావళి, చేత ఇ)
జోడించి నప స్కిరించి, “వావు నావతారా! నా
భర్తకు ఎట్స వంటి హానీ జరక్కుండా అన

       

జూన 2004

[గ్రహించడం నీకు ఉచితం!" ” అని భక్తితో
(ప్రార్థించింది.
వావున్త థు , “'అవూ.! నీ భర్తకు హాని

తలపేట్టడం ఎవ్వరికీ ఎప్పిడూ శక్యం కాని
పని. అందువల్లనేకదా యాచకుడినై నేవచ్చి
దానం పివ్చుకున్నాను ! అతని ధర్మబలం

అలాంటిది!” అని చెప్పుతూ ప్రహ్లాదుడి వంక
ఛూసీీ “బలి నాకు ఎంత ప్రీ తవ్వు డో

తెల సా?” అని అంట్లా వావున్త ధు విప్మి
కళతో విరాజిల్లుతూ పొడవైన వేత్రదండాన్ని
పిట్టుకుని కనిపీంచాద్చ .

ఓ బలిచక్రవర్తీ! నీ సొటి ఇదివరకు
లేద, ఇకవు ంధ ఉండబోదు. ఆదర్శ
పొలకుల్యో చక్రవర్హలలో నీబరే మొదటిది.
నిన్న సి తలానికి పింపిక్చ న్నాను . పొతాళ
లోకాలకు అధిపితిగా శంతిస్ప్‌, ఖాలతో చిరం
జీవిగా మాటామానీ భార్య, నీ తాత ప్రిహ్లా
ధుశ్ర నీతోనే మూటార్ర . నీ సి తల ద్వారాన్ని,
నేనిప్పిడ్త కనబడు తృ న్నట్లే దండపాణినై
కాపిలాకాస్త్హి నీకు రగా ఉంటాస్పు ,” అని
చెప్పి అంతర్జానవు య ్రశ్ర .

చందవూ వు

        