             

ఆమె భయంతో పరిగెత్తుకుంటూ, అరుగు మీద కూర్చున్న తన భర్త వద్దకు వెళ్ళి, “అమ్మయ్యో, పాము! బారెడు నాగ పొవు!" అని అరిచింది.
గురువయ్య చప్పున లోపలికి వెళ్ళి, కుండల నడుపు తిరుగుతున్న పొవును చూ సీ హిడలిపాలు, “పొవు ! పావు !" అని గట్టిగా కేకలు పెట్టుతూ ఒక్క గెంతున బయ టికి వెళ్ళాడు.
ఇరుగు పొరుగు వాళ్ళు అక్కడికి చేరి, "పొవు, ఎక్కడ? ఏ జాతిపొవు ? ఏ రంగు ? పేద్దదా, చిన్నదా?" అని రకరకాల చొప్పదంటు ప్రిశ్నలు వేశారేగాని, సొహిసీంచి ఎవరూ ఇంట్లోకి వెళ్ళలేదు.
కుంటూ, “అబ్బీ, వంటింట్లో నాగు పొవు, చేరింది. దాన్ని పిట్టుకుని వు వ్మల్ని కాపాడ," అన్నాడు .
“నాగు పొవూ ? కనబడు తున్నదా!" అని పొవు, లవాడు అడిగాడు.
"లేదు బాబూ, కనిపించటం లేదు. అది కుండల చాటున ఎక్కడో ప్రా రింది,” అన్నాడు పుర్రు వయ్య.
"అయితే కష్టమే! నాగుపాము పగ పన్నెం దేళ్ళంటారు. వదిలి పేట్టడు. దాన్ని ఒక్క దెబ్బకు చంపలేకపోతే చాలా ప్రమాదం!' అన్నాడు పొవు లవాడు.
“ను వ్వే అలా అంటే, వూ బోటివాళ్ళ గతి చు కోను లే." అన్నాడ గుర్రు వయ్య దీనంగా.
ఇంతలో అటు గా ఒక పొవు, లవాడు వచ్చాడు. ((మయ్యకు ప్రాణం లేచి వచ్చింది. అతను ముఖం మీద చెమట తుడుచు
జూన్ 2004
56
నూరు రూపాయు లకు బేరం ఆడి పాములవాడు వంటింట్లోకి వెళ్ళి, ఇల్లంతా