         మన పూర్వగాథలు - 26

పిసినారి కోరిన వరం!

వారణాసీలో లాలాబర్ అనే ఒక వడ్డీవ్యాపారి ఉండేవాడు. ధనవంతుడేగాని అతడు పిరవు పిసినారి. అతడి భార్య మంగూబాయి ఎప్పుడైనా తీర్థయాత్రకు వెళదామంటే సేర్ మండిపడి, “పరమశివుణ్ణి అవమానిస్తావా? నీకెంత ధైర్యం. ఎక్కడెక్కడి నుంచో రోజూ వేలాది మంది భక్తులు కాశీవిశ్వనాధుణ్ణి దర్శించడానికి ఇక్కడికి వస్తూంటే, పై ర్వజన్మలలో చేసిు కున్న మఖ్యం ఫలితంగా ఇక్కడే పిట్టి నివాసివుంటూన్నవునకు వేరొక తీర్ధయాత్ర ఎందుకే పెర్రిమొహహ ? నోరు పూస్పి క్కూర్చో,” అనేవాడు .
భర్త స్వభావం తెలిసిన భార్య మరినోరెత్తలేక యేది.
ఇలా ఉండగా శివరాత్రి వచ్చింది. వురు సిటి రోజు తెల్లవారు జామున గంగానదిలో మఖ్య స్నానం చేయ డానికి భక్తులు తండోపేతండాలు గా వెళుతున్నారు. దానిని చూసిన లాలూసేర్ భార్య,

"వు నవ్వు వెళ్ళి గంగాస్నానం చేసివద్దాం రండి. పుణ్యప్రదమైన రోజు కదా?" అన్నది ఎంతో కుర్వ హిలంతో,
"అమ్మా, పుణ్యప్రదమైన రోజే. తీర్థఘట్టానికి వెళితేచాలు. 'మీకోసం ప్రార్థిస్తాను. వుంత్రాలు చద్ర మకావు. కాపు లివ్వండి, పాపాలు తొలగించు కోండి' అంటూ పై జారులు పుట్టుప్పు డతారు. ఇదంతా నీకు తెలియు నిది కాదు కదా?" అన్నాడు.
అయినా భార్య పట్టుబట్టడంతో సెర్కు బయలు దేరక తప్పిలేవు. నదీ తీరంలో ఎవరూ లేని చోటికే వెళ్ళి స్నానం చేయాలని భార్య వద్ద వూటతీస్పి కుని వు రీ బంయ లు దేరాడు.
ఆసివుయంలో పార్వతీ పరమేశ్వరు ఆ అద శ్యంగా గంగాతీరంలో సించరించ సాగారు. ప్రజల భక్తిశ్రద్ధలను కళ్ళారా చూసిన పార్వతీదేవి పిరవూ నందం చెందింది. "ఈ భక్తుల కోరికను

 

        