            స్తి బృరామయ్య, తుమ్మలచెరువు (గౌమంలోని ఆస్తిపరుల్లో ఒకడు. అంత ఆస్తివున్నా
ఆం నకు కొశ్ర కుల సిరి, చంద్రం కారణంగా ఎప్పిశ్రా దిగ్ర అగా ముడేది. వాళ్ళిద్దరూ
పదీ, పన్నెండేళ్ళ వయసువాళ్ళయినా, ఏమాత్రం లోకజ్ఞానం లేని అవూయృ కుల గా
పప్రివర్తించేవార్త .

ఒకసారి స్పి బ్బరావు స్య ఇంటికొచ్చిన పోర్ర గ్రా రి బంధ వొకాంగ్ర న్క“కొగ్ర కుల గ్ప రించి
ఆట్టే దిగ్ర ఇ పిడకు. ఫూ ఊర్త కు కొత్తగా ఒక పిండిత్త శ్ర వచ్చాశ్ర. ఆత్రనవున్ర మిల
మనస్తత్వంలో వున్న లోపాలను, సూక్ష్మంగా అంచనా కట్టి సరిదిద్దగలడు,” అని చెప్పాడు.

సుబ్బరామయ్య, పండితుణ్ణి చూడబోయాడు. ఆయన సుబ్బరామయ్య చెప్పినదంతా
విని “వు శ్ర ఫు ల్లోకొందర్ర శ్ర రీ తెలివిగలవాల్ళన్నట్టే, వు రీ అవ్హూ గ్ర కుల ండడయహిజం.
నేనే ఏదో ఒకరోజు, వ ఇంటికొచ్చి నీ కొశ్ర కుల్ని పిరీ”ంచి ఛూ స్తాన ,” అన్నారు .

వారం తర్వాత పిండిత్త శ్ర , స్పి బ్సరావు య్య ఇంటిక్‌ వచ్చారు. ఆ సివు య ౦లోస్పి బ్బ
రావుయ్ర్య కొత కులిద్దరికీ పిళ్ళెంలో అన్నం వడ్డిస్చ్నిన్హాశు . పోయి ర్‌ దఉప్పి గోంగ్రా ర
ఒక పొత్రలో ఉద్ధు కుత్చ న్నది.

స్రిోరి, చుద్రం ఆ గోంగ్రా ర కావాలన్నార్ర . పిండిత్ర శ్ర వాళ్ళతో, “అది ఉప్పి చాలా
ఎక్కువగా మూడే ఉప్పిగోంగ్రా ర. అన్నం ఒకత్చుద్ద తిని దానికేసీ ఒకసారి ఛూ డండి సిరిపొ
త్రంది!” అన్నాశ్ర .

అన్నదవ్చు్మభఖ) తినడం |ప్రారంభించార్చ . అంతలో చిన్నవాడు , “అన్నయ్య ఉప్పి
గోంగూరకేసి రెండుసార్లు చూశాడు. వాడికి తప్పక జబ్బు చేస్తుంది,” అన్నాడు.

అప్పిడ్చ సిండితృ డు , సి బ్బరావు య తో, ““నీ కొడ కులిద్దరిలో చిన్నవాడ కాస్తి
తెలివైనవాడు! వ్ర ౦ధ్ర గా వాడితోనే విద్యాబోధ [ప్రారంభిస్తాను ,” అన్నారు.

   

        