              
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
  

ద్దకు తిరిగి వెళ్ళి, చెట్టుపై నుంచి
శవాన్నిదించి భృ జాన చేస్తి కుని ఎప్పి
టిలాగే వక్షనంగా శ్మశానంకేసీ నడవ
సౌగాడ్చు . అప్పిద్ర శవంలోని బేతా
ల్రధ్రు, “రాజా, అర్ధరా త్రివేళ భీతి
గొలిబ ఈ శ్మశానంలో, ప్రితి ఒక్కసారీ
కార్యభంగం కల్ప గ్ర తృ న్నా, వు రింత
పట్టుదలతో కార్యసాధనకై నువ్వు కన
బరుస్తున్న దీక్ష మెచ్చదగిందే. కానీ,
ఇంత పిట్టదలా, ఓర్హ్చానీ స్వార్థం
కోసివూ లేక సిరోపికారాన్ని ఆశించా
అన్నశంకకల్చి గ్ర త్ర న్నది. కొన్ని కొన్ని
సందర్భాలు ఏది స్వార్థమో, ఎెది'పరో
సికారవూ విడదీంస్ర రానంత క్ల్ష్లాంగా
ఐడడంకదధ్భ్న. ఇందు కు ఉదాహిర
గ్య నరు శివయ్య అనే వాడి కథ

        