            ఆ వు ధ్యాహ్నిం పేళ్ళికొచ్చిన వాళ్ళందర్రా ,
భోజనాలకు కూర్చోబోత్తూ ౦డగా, రాచప్టై డి
జవ దార నౌకర్ష పిడావిడిగా అక్కడికి వచ్చి,
“జవ్సీ ౦దార్ప గారి దేవిడీ భోషాణం పిగల
కొట్టి, నగలన్నీ కెల్లగొట్చకు పొర్చు) న దొంగల
కొందర్చ , ఇక్కథ్ర న్నట్చ తెలిసీంది. ఎక్కడ
వాళ్తు?” అంట్లూ అందర్నీ పిరీ”గా చూడ
సౌగార్చ్ర.

ఆ సివు స ౦లో నౌకరొకథ్ర , వు హిలికాళి
ధరించిన వడ్డాణం కేసీ ఛూ సీ,“'బెర్యా ఏశ్ర న్న
ధైర్యం! దొంగిలించిన రాణవు గారి వడ్డాణం
పిట్టపిగలే పేట్చృకుని పిదివు ౦దిలో తిర్చ గ్ర
త్తూన్న ఈవిడ దొంగలకే రాణీయ్రూ ఏం?”
అన్నార్ర .

ఆ వుర్చ “ణం నౌకర్న ఆరాతీసీ వు హిం
కాళిని దొంగ అంట్లూ పిట్చుకుని, ఆవిడతో

పొట్స గృర్ప స్వావి ని కూడా జవ్పీ ౦దారు
దివాణానికి తీస్పి కుపొయా ర్త .

తన తండ్రీ, పీన్నవ్యూ చిక్కుల్లో పిడ్డారన్న
విషింగ్ర ౦ తెలియ గానేముర్ర శ్ర , బసిమ్ర్ర ్యన్ర
కల్చి సి కుని అతనికి వచ్చిన భయ వే వు
లేదని నచ్చ చెప్పి, అతన్ని వెంట బెట్బకుని
జవ్ఫీ ందార్చ దగ్గరికి వెళ్ళాడు.

ఆ సివు యూనికే జవ్ఫిందార్చ వు హిం
కాళినీ గృ ర్చ స్వావ్చి నీ దొంగలని అన్న వూ
నించి చెరసొలలో పేర్చై ౦చాద్ధ .

మ్మొర్ర శ్రూ , బసివంస్ర ్యల ద్వారా దొంగతనం
జరిగిన రోజు సొయ్చ ౦కాలం జరిగిన సింగతి
విన్న జవు ౦దార్ప బసివయ్ర్యను , “ధు ర
బండి జమీందారీకి చెందినదంటున్నావు.
అది ఎటునుంచి ఎటు వెళ్ళింది?” అని
అడిగాడు.

 

జూన 2004

        