            త్ర
కాలంలో విజయనగర పట్టణంలో అక్కి
సెట్టి అనే కొమటి ఉండేవాడు. అతడు
'రాజమార్థాన గుగ్గిక్లు అమ్ముకొని జీవిస్తూ
ఉండేవాడు,

అయితే అక్కి సెట్టికి 'పెట్ద్‌ ఆలోచన
లుండేవి. రాజవీ ధివెంట మహాకవు
లందరూ రాయలవారి ఆస్థానానికి వెళ్లటం
చూసి, తానుకూడా మహాకవఏిఅమ్మి ఖ్యాతి
సంపాదించి ఆస్థానానికి వెళ్లాలని గొంతెమ్మ
కోరికలు -కోరేవాడు, తనకు కవిత్వం నె
మని కవులను పీటించేవాడు. కాని పాట్ట
హెడిచినా అక్షరం లేనివాడికి కవిత్యం
ఎవరు చెప్పగలరు? అందుచేత కవు
లెవ్వరూ అక్కి సెట్టికి సహాయపడలేక
,పోయారు,.

ఒకనాడు అక్కి సెట్టి ఇట్లా కాదనుకొని,
తనకేమైనా కవిత్వం నెర్చితే తెనాలిరామ
లింగమే నేర్చాలని నిశ్చయించుకున్నాడు.
తెనాలిరామలింగం ఆ దారిస ఆస్ట్రానానికి
వెళ్లటంచూసి, అక్కి సెట్టి ఆయన కాళ్ల

మీదపడి కవిత్యం నేర్చమని వేడు

కున్నాడు, E

ష్య ఓయి సెట్టీ, నీకు కవిత్వం రావాలంకు
[ప్రకృతిని నిత్యమూ చూస్తూ ఉండు, ఆకా
శమూ నక్షత్రాలూ, చంద్రుడూ, చెట్లూ,
చామలూ చూస్తూఉంటే కవిత్వం దానం
తట అదే వస్తు.ది” అనిచెప్పి : రామ
లింగం ఆస్థానానికి చెళ్లిపోయినాడు, ఆ

.- - “4 “A
నాటినుంచీ అక్కి సెట్టి |పకృతిని పరిశో

ధించటం మొదలు సెట్టి క్రి త్వ కోసం
ఎదురు చూడ ఫౌగాడు,

ఒకనాడు పగలల్లా రాజ పీవీలో గుగ్గిళ్లం
అమ్మినన్ని అమ్మి మిగతావి ఇంటికి పట్టు
కొచ్చి అంగడిలో సెట్టి ఆరుబయట మంచం

చేసుకుని, అక్కి సెట్టి దానిమీద వెల్లికిలా :

పడుకున్నాడు, అప్పుడే .ఆకాశాన పున్నమ
చంద్రుడు వెండికంచంలాగా కనిపించాడు.
అక్కి సెట్టికి కవిత్యంవచ్చి,

“పున్నమ వెన్నెల కాసెగా”'
అన్నాడు అశ్చరంతో,

అబ్బరాజు భానుమూర్తి, నిడుబ్రోలు.
“జాలా —
25 :

 

   
  
 

శే
Ae BAN ahde

 

Me61-A

        