             

విజయపురంలో నసుధన్వ్యుడు అనే
యువకుడు యుద్ధ వోద్యలన్నిటా ఆరి
తేరినవాడు. అతను పోటీలో పాల్గొంటున్నా
డని తెలిసి, అతని మీద ఓడిపోయినవారు
అనేకమంది పోటీలో పాల్గొనలేదు. సుధ
న్య్యుడు మిగిలిన పోటీదార్లందరినీ ఓడించి,
శూరసింహుడితో పోటీకి నిలబడ్డాడు.

మొదటి రోజు ఇద్దరికీ మల్లయుద్ధం
జరిగింది. అందులో ఎవరు గెలిచినదీ

నిర్ణయించటం ఎవరికి సాధ్యం కాలేదు..

రెండో రోజు విలువిద్యా |పదర్శనం
జరిగింది. అందులో సుధన్యుడు శూర

సింహుణ్ణో అవలీలగా మించాడు. అది _

చూసి వీరసింహుడు కుంగిపోయాడు.
కాని మంత్రి అతనికి ధైర్యం చెబుతూ,
“ప్రభూ, మీరేమీ అధైర్యపడకండి.
రేపటి పోటీలో విజయం తప్పక శూర
సింహుడిదే ! '" అన్నాడు నమ్మకంగా,
చివరిరోజు క త్తియుద్రంలో పోటీ
జరిగింది. యుద్ధం మంచి పట్టులో ఉండగా
సుధన్వుడి క త్తి కాస్తా విరిగిపోయింది. శూర

 

సింహుడు గెలిచాడు, తనకు అన్యాయం
జరిగిందని సుధన్వ్యుడు (గహించాడు.
న్యాయబుద్ధి గల వీరసింహుడు తనకు
జరిగిన అన్యాయాన్ని సరిచేస్తాడన్న నమ్మ
క౦తో సుధన్యుడు అతని కేసి చూశాడు.
కాని వీరసింహుడు తన తమ్ముడు నెగ్గా
డనీ, అతనికే సేనాధిపతి పదవి ఇయ్య
వచ్చుననీ ఆనందంలో మైమరచి ఉన్నాడు,
మం(తి అయినా తనకు అన్యాయం
జరిగినట్టు గు ర్తిస్తాడేమోనని సుధన్వుడు
మంత్రి కేసి చూశాడు. మంత్రి తత్తరపడి
తన చూపులు మరల్బుకున్నాడు.
ఇక తనకు ప్రజలే న్యాయంచే కూర్చుతా
రన్న ఆశతో సుధన్వుడు (పేక్షకుల కేసి
చూశాడు, తమ రాజుగారి తమ్ముడి విజ
యాన్ని తమ విజయంగానే భావించి,
జయజయధ్వానాలు చేస్తున్నారు |పజలు.
సుధన్వుడికి న్యాయమే జరిగిందో, అన్యా
యమే జరిగిందో వాళ్ళకు పట్టలేదు.
సుధన్వ్యుడు పరిస్థితి ఆర్థంచేసుకుని
ఇంటి ముఖం పట్టాడు.

DE An HRSA pe A |

CN

MR

        