             

హరకు మార్‌ లేచి నిలబడి, '' ఈ చెట్టు
నిశికి చెందాలన్నది దేవుడి ఉద్దేశ మైతే
అందుకు తగిన దాఖలా చెట్టులోనో,
పళ్ళలోనో కనబడక తప్పదు. నేను
చెక్డుక్కి రెండు మూడు పళ్ళు కోను
కొస్తాను. దాఖలా దొరుకుతుందేమో
చూతాం,'' అన్నాడు.

అతను చెట్టుకు నమస్కారం చేసి,
పైకి ఎక్కి, వేరు వేరు కొమ్మల నుంచి
రెండు, మూడు పల్లా కోసి, వాటిని తన
జేబులో వేసుకుని దిగి వచ్చాడు. ఆతను
జేబులోనుంచి పళ్ళు తీసి ఆక్క డచేరిన
వారందరికీ చూపాడు. వాటిని చూస్తే
ప్రత్యేకంగా మ అంటూ ఏీమీ
కనిపించలేదు.

దాఖలా '”

“పళ్ళ లోపల విమన్నా దాఖలా
దొరుకుతుందేమో చూతాం,'' అని హర
కుమార్‌ కాశీనాథ్‌ చేతికి ఒక ఆపిల్‌
పండూ, కత్తీ ఇప్పించి, దాని తొక్క
తీసి, లోపల వీమైనా దాఖలా దొరుకు
తుందేమో చూడమన్నాడు.

కాశీనాధ్‌ ఆపిల్‌పండు తొక్క తీసే
సరికి, లోపలి పండు రెండుగా చీలి

ఉన్నది. ఇంకో పండు తొక్క తీసి
చూస్తే, అది కూడా అలాగే రెండు

భాగాలుగా చీలి ఉన్నది !
“ఆహా, దేవుడి మహిమ! అద్భుతం!"
అన్నారు అందరూ.
ఊరి పెద్దలలోకెల్లా వృద్దుడు కాశీ
[2] గణ °
“బాబూ, ఇది దైవనిర్ణయం.

నాథ్‌తో,

 

        