              
  
 
పాలేరు పోలయ్యకు లేక లేక ఒక
కొడుకు పుట్టాడు. వాడికి సోమయ్య
అని పేరు పెట్టి, పోలయ్య ఎంతో  గారా
బంగా పెంచాడు. సోమయ్య పెద్ద
వాడవుతున్నకొద్దీ తండ్రికి అన్ని పనుల
లోనూ సహకరిస్తూ వచ్చాడు.
      అయితే సోమయ్యలో ఒక దురలవాటు
ఉండేది. వాడు ఝాము పొద్దెక్కిగాని
నిద్ర లేచేవాడు కాడు; నిద్ర లేచినాక
తండ్రికి అన్నం తీసుకుపోయి, పొలంలో
తండ్రితో సమంగా పాటుపడేవాడు.
     తన కొడుకు శ్రమపడుతున్నందుకు 
పోలయ్యకు  సంతోషంగానే ఉండేదిగాని,
పొద్దుటే లేవలేనివాణ్ణి ఎవరు  పనిలో
పెట్టుకుంటారు? తన తరవాత సోమయ్య
గతి ఏమి కాను ? ఈ భయంతో పోలయ్య
తన కొడుక్కు తెల్లవారు ఝామునే
 నిద్ర లేచే అలవాటు కలిగించాలని

  
 

 

చూశాడు. కాని పోలయ్య (పయత్నాలు
ఫలించలేదు. సోమయ్యకు తండ్రి మాట
మీద ఎంత విలువ ఉన్నప్పటికీ, తండ్రి
చెప్పినట్లు తెల్లవారుతూ నే నిద్ర లేవటం
మటుకు వాడికి సాధ్యం కాలేదు.

     రాను రాను ఇది పోలయ్యకు గడ్డు
సమస్య అయింది. అతను ఎంత కష్టపడి
పని చేసినా ఒక్క దమ్మిడీ కూడా వెనక
వెయ్యలేకపోతున్నాడు. తాను బతికి
ఉన్నంత కాలమూ సోమయ్యకు ఎలాగో
గడిచిపోతుంది. కాని తాను పోయాక

సోమయ్య తన కాళ్ళమీద తాను నిల
బడాలి. వాడికి రెక్క ఆడితేగాని డొక్క
ఆడదు. సోమయ్య మారకపోతే వాడి _
పరిస్థితి భయంకరంగా తయారవుతుంది!
పోలయ్య తన ఈ భయం గురించి ఊళ్లో
ఉన్న తన బావమరిదితో చెప్పుకుని
వాపోయేవాడు.

 

 పి. వి. ఎన్‌. జగన్మోహనరావు

 

        