            పోటో వ్యాఖ్యల పోటీ :. బహుమానం రు. 25 లు

ఈ ఫోటోల వ్యాఖ్యలు 1977 జూలై నెల సంచికలో |ప్రకటింపబడును,

D. A. Narasimha Raju D. Jagdish Chandra

పైఫోటోలకు సరిఐన వ్యాఖ్యలు ఒక్కమాటలోగానీ, చిన్న వాక్యంలోగానీ కావాలి.
(రెండు వ్యాఖ్యలకూ నంబంధం ఉండాలి.)

మే నెల 20-వ తేదీలోగా వ్యాఖ్యలు మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు
ఎంతమా(తమూ పర్గిశీలింపబడవు,

మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఉన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
రు, 25/-లు బహుమానం.

వ్యాఖ్యలు రెండూ పోస్టుకార్డ్షుపైన రాసి, (వ్యాఖ్యలకు నంబంధించని ఇతర విషయాలేవీ
చేర్చరాదు.) ఈ ఆ[డ్రనుకు పంపాలి :-చందమామ ఫోటో వ్యాఖ్యల పోటీ, మ(దాను-26.

మార్చి నెల పోటీ ఫలితాలు
మొదటి ఫోటో : వృద్ధాప్యం జాడలు
రెండవ ఫోటో : వృక్షంలో కనిపిస్తున్న వి.

పంపినవారు : వి. కె. విశ్వనాధరెడ్డి, 15వ, వార్డ్‌, భీమవరం.
బహుమతి మొత్తం రు. 25/-ఈ నెలాఖరులోగా పంపబడుతుంది.

: ~REDDI Toe CHANDAMAMA CHILDREN'S TRUST FUND (Prop. of Chandamama
i cations) 2 & 3, Arcot Road, Madras 600 026 : Controlling Editor : NAGI REDDI

 

        