             

పూర్వం విజయపురాన్ని పాలించిన
అమరసింహుడికి ఇద్దరు కొడుకులు. పెద్ద
వాడు వీరసింహుడూ, చిన్నవాడు శూర
సింహుడూనూ. అమరసింహుడు మరణిం
చినాక వీరసింహుడు రాజయాడు. శూర
సింహుడు అన్న మీద ఎంతో భక్తి
విశ్వాసాలు కలిగి, రాజ్యపాలనలో కుడి
భుజంగా ఉంటూ వచ్చాడు.

ఇలా ఉండగా సేనాధిపతి ఆకస్మికంగా
మరణించాడు. ఆ పదవిలో తన తమ్మునణ్ణో
నియమించాలని వీరసింహుడు అనుకుని,
తన అభిప్రాయం మంగత్రితో చెప్పాడు.

‘““ సేనాధిపతి నియామకం గురించి
మన దేశంలో అనాదిగా ఒక ఆచారం
ఉన్నది. యుద్దవిద్యలలో పోటీలు సెట్టి,
వాటిలో నెగ్గినవాణ్ణే సేనాధిపతిగా నియ
మించాలి. దాన్ని ఉరల్లంఘించటానికి
లేదు," అన్నాడు మంత్రి.


వీరసింహుడి గుండెల్లో రాయి పడింది.
యుద్ద విద్యలలో పోటీలు జరిపితే,
అందులో శూరసింహుడు తప్పక గెలుస్తా
డన్న నమ్మకం వీరసింహుడికి లేదు.
శూరసింహుడు యుద్ద విద్యలలో
ప్రావీణ్యం గలవాడే, కాని ఆతన్ని మించిన
వాళ్లు దేశంలో ఉండరని ఎలా నమ్మటం ?
ఆచారానికి భంగంకలగకుండా తన
తమ్ముణ్ణి సేనాధిపతి చెయ్యటం ఎలాగో
వీరసింహ్న్మడికి తెలియలేదు.

"ప్రభూ, ఇది చాలా స్వల్చ్పవిషయం.
పోటీలు జరపండి. శూరసింహుడు వాటిలో
తప్పక గెలుస్తాడు," అని మంత్రి అన్నాడు.

చేసేదిలేక, వీరసింహుడు పోటీలు
జరపటానికి అంగీకరించాడు. సేనాధిపతి
పదవికి యుద్రవిద్యలలో పోటీలు జరుగు
తాయనీ, యువకులు ఎవరైనా పాల్లొన
వచ్చుననీ దండోరా వేశారు,
