            విమలానందుడనే సాధువు, తన శిష్యులతో
కలిసి తీర్థ్ధయాత్రలు చేస్తూ, రంగాపురం
అనే గ్రామనికి వచ్చాడు. ఆ గ్రామంలో
అందరికన్నా ధనవంతుడు లింగయ్య ఆనే
ఆయన. గ్రామన్థులు సాధువుకూ, ఆయన
శిష్యులకూ వీర్పాటుచేసిన విడిదీ, భోజనా
లకు అయ్యే ఖర్చులన్నీ, లింగయే్యే భరిం
చాడు. సాధువుకు సేవలన్నీ చేశాడు.
కొన్ని రోజుల తర్వాత, విమలానందుడు
గ్రామం పదిలిపోతూ, -తనకు వీడ్క్హోలు
యి వ్వ వ చ్చిన గ్రామస్థులను ఆశీర్వ
దిస్తున్నాడు. ఆ సమయంలో, తన పక్కన
చేతులు కట్టుకుని నిలబడివున్న
లింగయ్యను, ఆయన ఆప్యా య౦గా,
“నాయనా, ఆగర్భ శ్రీమంతుడివి. అష్ట
ఐశ్వర్యాల తో తులతూగుతున్నవాడివి.
ఇంకా వీమికోరి నాకిన్ని సేవలు చేశానో,
అడిగి తెలుసుకోవచ్చా ?'" అన్నాడు.


 

అందుకు లింగయ్య "స్వామీ, మనిషికి
డబ్బొక్క టే ప్రదానమైన ? స్వాముల సేవ
కన్న వేరే భాగ్యమున్నదా !'"” అని సమా
ధానం చెప్పాడు.

విమలానందుడు, ఆ సమాధానానికి
సంతోషించి, లింగయ్యను ఆశీర్వదించ
బోతూ౦డ గా, మంగయ్య అనేవాడు
ముందుకువచ్చి, “స్వామీ, నాదొక చిన్న
సందేహం. మనిషికి డబ్బేక ప్రధాన౦
కాదని, అందరూ ఎప్పుడుపడితే అప్పుడు,
సందర్భం వున్నా లేకపోయినా
అనవచ్చునా ?'" అని అడిగాడు,

విమలానందుడు మం౦దహాస౦చేసి,
“ఒక సత్యాన్ని |పకటించడానికి ఎలాంటి
నియమాలూ, నిషేధాలూ వుండవు.
అయినా, నీకిలాంటి సందేహం ఎందుకు
కలిగింది ?'' అని మంగయ్యను ఎదురు
ప్రశ్న వేశాడు.

జొన్నలగడ్డ రత్న '

        