            పూర్వం దండకారణ్యంలో, రకపిపాసుడనే
రాక్షసుడుండే వాడు. వాడు ఆకలిగొన్నప్పుడు
అడవి జంతువులను వేటాడి తిన్డేవాడు.
కాని వాడికి నరమాంస మంటే ఎక్కువ
ట్రీతిపొత్రంగా వుండేది. అయితే, ఆ ప్రాంతాల
మానవ సంచారం చాలా తక్కువ. నేలకో,
రెండు నెలలకో ఎవడైనా మనిషి కంటబడితే,
అతిభీకరం గాఅరుపుఅరిచి, పెద్దపెద్ద అంగలు
వేస్తూపోయి వాణ్ణి పట్టుకుతిని, ఒక పగలూ,
ఒక రాత్రీ తన గుహలో హాయిగా గుర్రు
పెడుతూ నిద్రపోయేవాడు.

ఆ అరణ్యంలో ఒక శిథిలాలయం
ఉన్నది. అందులో కిరణాక్షిణి అనే దేవత
విగ్రహం వున్నది. ఈ కిరణాక్షిణి అద్భుత
శక్తులున్న దేవత. ఒకప్పుడు ఆ ప్రాంతాన
సర్వ సంపదలతో వర్ధిల్లుతున్న రాజ్యం
ఒకటుండేది. ఆ దేవత తన నాశ్రయించిన
భక్తులకు వరాలిచ్చి వారి కోర్కెలు తీర్చేది.

క

IN 1

 

ఒకసారి ఆ ప్రాంతంలో మహా భయంకరమైన
భూకంపం కారణంగా, రాజ్యంలో ఎక్కువ
భాగం మట్టిలో కలిసి పోయింది. బతికి
బయట పడినకొద్ది మంది పరాయిప్రాంతాలకు
వలస పోయారు. కిరణాక్షిణి దేవాలయం
మాత్రం భూకంపానికి తట్టుకుని నిలబడింది.
క్రమంగా ఆ రాజ్యభాగమంతా కొన్ని '
నంవత్సరాఅకు మహారణ్యంగా మారి
పోయింది.

ఈ అరణ్యాన్ని తన నివాస ప్రాంతంగా
చేసుకున్న రక్తపిపాసుడికి, ఒక రాత్రి
విపరీతమైన ఆకలి వేసింది. వాడు గుహ
నుంచి బయటికి వచ్చి ఏదైనా జంతువు '
కనబడుతుందేమోనని వెతక సాగాడు. ఆ
రోజు నిండుపొర్ణమి. ఆ సమయంలో
కిరణాక్షిణి, శిథిలాలయంలోని విగ్రహం
నుంచి బయటకు వచ్చి, వెన్నెల్లో విహరించ
సాగింది.

ఎన్‌. శివనాగేశ్వరరావు

        