             

విదురుడు మళ్ళీ తన తండ్రిని
చేరుకునేసరికి దుర్యోధనుడు, కర్ణ శకుని
దుశ్శాసనులను పిలిపించి, “మళ్ళి విదురుడు
వచ్చాడు. ఆ పొండవ పక్షపాతి తండ్రికి
ఏమి సలహా చెబుతాడో తెలీదు. పాండవులు
తిరిగి వచ్చారో, నేను ఆత్మహత్య చేసు
కుంటాను,” అన్నాడు.

శకుని దుర్యోధనుడితో, “మూఢుడిలాగా
మాట్లాడకు. నీ తండ్రి రమ్మన్నా పొండవులు
రారు. వచ్చినా, మళ్ళీ ధర్మరాజు చేత జూదం
ఆడించి, దేబెలను చేసి పంపేద్దాం,” అన్నాడు.

దుర్యోధనుడి కి మాట రుచించలేదని
గ్రహించి కర్ణుడు శకుని దుశ్శాసనులతో,
“మనం యుద్ధ సన్నద్ధులమై ఇప్పుడే బయలు
దేరి పోయి, అరణ్యంలో ఉన్న అసహా
యులైన పాండవులను చంపి వద్దాం.వాళ్ళు

50

బతికి ఉన్నంత కాలమూ మనకు శత్రు
వులే. ఇప్పుడు కాకపోతే తరవాత వారిని
గెలవడం కష్టం,” అన్నాడు.

ఈ మాటలకు అందరూ సంతోషించి,
సైన్యంతో సహా పాండవుల మీదికి'యుద్ధానికి
వెళ్ళ నిశ్చయించారు.

సరిగా ఈ ' సమయంలో వ్యాసుడు
ధృతరాష్రుడి వద్దకు వచ్చి, “దుర్యోధనాదులు
మాయజూదంలో పొండ్రవులను రాజ్య
భ్రష్టులను చేసి, అరణ్యాలకు పంపడం నాకేమీ
బాగా లేదు. ఇప్పుడు అరణ్యంలో ఉన్న
ఆ పొండవుల మీదికి నీ కొడుకు యుద్ధానికి
పోబోతున్నాడు. వెళ్ళాడో, భంగపడి వస్తాడు.
నీ కొడుకు చేత ఈ ప్రయత్నం మాన్సించు.
నువ్వూ, భీష్ముడూ, ద్రోణుడూ, విదురుడూ
ఈ అధర్మాన్ని జరగనిస్తున్నారెందుకు?”
అన్నాడు.

దానికి ధృతరాష్ర్రుడు, “మహానుభావా,
ఈ జరిగినదంతా మాకెవరికీ ఇష్టం లేదు.
కాని పుత్ర(ప్రేమ చేత దుర్యోధనుడికి అడ్డు
పడలేకుండా ఉన్నాను. మీరే వాడికి బుద్ధి
చెప్పండి,” అన్నాడు.

“నేను వెళ్ళాలి. ఇక్కడికి మైత్రేయుడనే
ముని వస్తున్నాడు. అతనే నీ కొడుక్కు చెప్ప
వలసింది చెబుతాడు,”అంటూ వ్యాసుడు వెళ్ళి
పోయాడు.

వ్యాసుడు చెప్పినట్టే మైత్రేయ మహాముని
కొద్ది రోజులకు హస్తినాపురం చేరి, ధృత
రాష్టుణ్ణి చూశాడు. ధృతరా ష్టుడాయనకు
భక్తి శ్రద్దలతో సమస్తోపచారాలూ చేసి,
“మహాత్మా, మీరు ఎక్కడి నుంచి వస్తున్నారు?”
అని అడిగాడు.

చందమామ

        