             

ధరమతి అతి వేగంగా ఇంటికి వెళ్ళి
పోయాడు. తన ఇంట చేరిన దుర్మాగ్గులతో
తానూ, తన తండ్రీ చేయబోయే యుద్ధం
గురించే అతను ఆలోచిస్తున్నాడు. అతను
ఇల్లు చేరుతూనే తన చేతిలో ఉన్న ఈటెను
ఒక స్తంభానికి ఆనించి లోపలికి వెళ్ళాడు.
ఇంటి దాసీలు అతన్ని చూసి పరమానందం
చెందారు. |
ఇంతలోనే పద్మముఖి మేడపైనుంచి
దిగి వచ్చి, కొడుకును వాత్సల్యంతో ఆలిం
గనం చేసుకుని, “వచ్చావా, నాయనా?నిన్ను
మళ్ళీ కళ్ళ చూస్తాననుకోలేదు. మీ నాన్న
గురించి తెలుసుకుందామనే ఉద్దేశంతో,
నాతో కూడా చెప్పకుండా సైలాస్‌కు వెళ్ళి
"వచ్చావు గదా, ఏం వార్త తెచ్చావు?” అని
అడిగింది.

18

“అమ్మా, నేను వెంట్రుకవాసిలో చావు
తప్పించుకున్న మాట నిజమే గాని, మనం
కంటతడి బెట్టుతూ కూర్చోవడానికి ఇది
సమయం కాదు. నువ్వు వెంటనే చక్కగా
స్నానం చేసి, మన పగ తీరేలాగు అను
గ్రహించమని దేవుడికి మొక్కుకో! నేనీలోగా
ఒకసారి ఊళ్ళోకి వెళ్ళివస్తాను. అన్నట్టు
పైలాస్‌నుంచి నా వెంట ఒకఅతిథి వచ్చాడు.
అతనిని తీసుకువస్తాను!” అన్నాడు ధీరమతి.

ఈ అతిధి ఒక జ్ఞాని. పైలాస్‌ రేవు
నుంచి ధీరమతి బయలుదేరే సమయంలో
తనను కూడా పడవ ఎక్కించుకోమని ప్రథేయ
పడ్డాడు. ధీరమతి పడవ దిగి పందులకాపరి
గుడిసెకు వెళ్ళాక అతను మిగిలిన నావికుల
వెంట బయలుదేరి మరో మార్గాన నగరం
చేరుకున్నాడు.

కొడుకు చెప్పినట్టే పద్మముఖి స్నానం
చేసి, శుచి అయిన, బట్టలు ధరించి తము
శత్రువుల సంహారం నిర్విఘ్నంగా జరిగేలాగు
అనుగ్రహించమని దేవుడికి భక్తిపూర్వకంగా
మొక్కుకున్నది. .

ఈ లోపల ధీరమతి బయటికి వచ్చి,

'తన ఈపటె చేతబట్టి, తన పెంపుడు కుక్కలు

రెంటిని వెంటబెట్టుకుని, ఠీవిగా ఊళ్ళోకి
బయలుదేరాడు. ఆ సమయంలో అతని
ఇంట చేరిన శత్రువులు అతని చుట్టూ
మూగి ఎంతో మంచిగా కుశల ప్రశ్నలు
వేశారు; కాని వారి హృదయాలలో ద్వేషాగ్ని
ప్రజ్వరిల్లుతూనే ఉన్నది.

ధీరమతి వారిని మెల్లగా వదిలించు
కుని ముందుకు సాగి తన తండ్రి తాలూకు
మిత్రులు చేరివున్న స్థలానికి వెళ్ళి, అక్కడ

చందమామ

        