             

 
చివరకు, మహారాజా, ఆ వైద్యదేవుణ్ణి గురించి, మాయాసరోవరంలో పరమ శత్రువులుగా నివసించే జలవృక రాక్ష సులకూ, మాయాసరోవరేశ్వరుడి అను చరులకు తెలియని చిన్న రహస్యం ఒకటి వున్నది. ఆయనా, జయశీలుడి లాగే అమరావతీ నగరవాసి! " అన్నాడు. అమరావతీ నగరం వాడా, జయ

శీలుడు! ఆ దేశపు రాజు రుద్రసేనుడు నాకు ప్రబల శత్రువు. నేను కష్టాల్లో వున్నానని తెలిసి, నా మీద యుద్ధ ప్రయత్నాలు చేస్తున్నట్టు, వేగుల ద్వారా నమ్మకంగా తెలిసింది." అన్నాడు రాజు కనకాక్షుడు కోపంగా.

రాజు కనకాక్షుడు ఆ క్షణం వరకూ సర్పన వింత వేషాన్నీ, వాడెక్కి "మహారాజా, జయశీలుడి నిజాయతీని వచ్చిన జలాశ్వాన్ని చూస్తూ ఆశ్చర్య శంకించకండి. అతడు ఏ దేశపు పోతున్నాడు. ఇప్పుడాయన అతడున్న పౌరుడైనా, తమకు మాట యిచ్చిన మాట అర్థంకాక, "ఎవరా, వైద్యదేవుడు? మేరకు, యువరాణి, యువరాజులను నా రాజ్య పౌరుడేనా ? " అని అడిగాడు. వెతికి తెచ్చేందుకు సాయపడతాడు. "మహారాజా. ఆ సంగతి నాకు మీ దేశ పౌరుడుగా నేను యిందుకు తెలియదు. ఆయన నా వెనకగా బయలు మాట యిస్తున్నాను." అన్నాడు సిద్ధ

దేరి యొక్కడికే వస్తున్నారు. " అన్నాడు సాధకుడు.

సర్పనఖుడు. సాధకుడు యిలా మాట్లాడుతూండగా, "సాధకా, నువ్వెరుగుదువా, యీ వైద్య కొంచెం దూరంలో వున్న నరభక్షకుల దేవుణ్ణి ? " అన్నాడు. కనకాక్షుడు. సిద్ధ గుంపులో కలకలం బయలుదేరింది. సాధకుడు కొంచెంసేపు చెప్పటమా. దానికి కారణమేమిటా అని సిద్ధసాధకుడు మానటమా అని తటపటాయించి, అటు వైపు చూసేంతలో, వాళ్ల నాయకుడు
 
  

 

 

  

 


 

 

        