             

 

పే శాను. తల
హాం, చనస్తిని ! "” అంటూ దభీమని కింద
పడిపోయాడు.

సిద్ధసాథకుడు చప్పున వంగి,
వృకుడి ముకు దగ్గిర చేయి పెటి చు
వాడింకా గాలి -పీల్చి పదులుతూండఓ,
గమనించి, “మహారాజా, - మూఢ
నమ్మకాలు ముప్పు తేగలవనేందుకు,

. యౌ జలపృకు డే మనకు సాక్ష్యం. వాడు

శాపభయంతో, గుండెలవిసి కిందపడ్డాడే
తప్ప, చావలేదు,'' అని, దాపులసున్న
నరభక్షకులతో, ' ఒరే, తక్షణం పోయి
నాలుగైదు కురిడల సిండుగా న్‌ళ్ళు
తెండి,” ఆన్నాడు.

పేలిపోతున్స్న్నది.

నరభక్షకులు ఆశగా జలవృక రాక్షసుడి
కేసి చూస్తూ కదలా మెదలక వుండి
పోయారు. వాళ్ళ వాలకం, గమనించిన

4 సిద్దసాధకుడు శూలం పైకెత్తి, ''దుర్మార్గు

లారా! నా ఆజ్ఞ విన్నారా ? కదలరేం? ''
అని కళ్ళెర్ర చేశాడు.
నరభక్షకుల నాయకుడు సంజ్ఞ
చేయగానే, వాళ్ళ ముసలిగణాచారి
ముందుకు వచ్చి, రాజు రనశాక్షుడికి
సాష్టాంగపడి లేచి, “మారుమూల
ఆర ణా ల్లో బతికే మాకు, మంచి,
మర్యాదలూ ఏలా పాటించాలో తెలీదు.
మహారాజ నేది మీ పేరు కాదనీ, అధికార
బిరుదనీ అనుకుంటున్నాను. తమరు,
యీ దయా్య్యలపోతును ఆపతలికి నెట్టించి,
యీ నీటి రాక్షసుణ్ణి మాకు యిప్పించండి;
సి పేరు చెప్పుకు మరీ తింటాం,” అన్నాడు.
ముసలిగణాచారి మాట ముగించే
కే సిద్ధసాధకుడు వాడి జుట్టు పట్టు
“ఒరే, నరభక్షక [కూరమృగమా!.
ఏ, నో శూలానికి గుచ్చి మహాశాలుడికి
బలి ల్‌ చెయ్యబోతున్నాను, '' అంటూ శూలం
గిత్త,
సిద్దసాధకుడు, గణాచారిని శూలంతో
పొడవబోయే సమయానికి, దూరం నుంచి
జలాశ్వం మీద వేగంగా వస్తున్న సర్ప
నఖుడు ఆది చూసి, పెద్దగా గొంతె త్రై,

iN

చందమామ

 

        