               

= $ శం న్యా _

 

ఒక ముసలిది కిటికీలో నుంచి తొంగి

చూసి; వెవరు వారు BE అన్నది.

“నను పట్నం వెళుతున్నాను, అవ్వా.

తియ్యి,” అన్నాడు చెంగయ్య.
“కొడుకూ, . కోడలూ - ఊరెళ్లారు.
ఒంటరిగా ఉన్నాను. ఎవరొచ్చినా తలుపు
తియొ్యద్దన్నారు. కాని, పాపం, నువు
వర్షంలో తడిసిపోతున్నావు. తలుపు
తీస్తాను ఉండు," అన్నది ముసలిది.
ఆమె తలుపు తీయకుండా - లోపలికి
వెళ్ళిపోవటం చూసి చెంగయ్య పెరటి
చేప్పు వెళ్ళి,
చేస్తున్న పని చూశాడు, ఆమె 'పెట్టైలో

నుంచి బోలెడు డబ్బు తీసి ఒక సంచీలో

వేసి, పైన చింతపండు వేసి, సంచీని
మేకుకు తగిలించి, పెను మూసింది.

ఆమె వచ్చి తలుపు తెరిచేలోపల
చెంగయ్య ముందువాకిలి వద్దకు వచ్చి
నిలబడ్డాడు. ఆమె తలుపు తెరిచి, చెంగ
య్యకు కట్టుకోను పాడిబట్టలిచ్చి, వీధి
గదిలో ఆతను పడుకు నేటందుకు నులక
మంచం వాల్చింది.

చెంగయ్య పడుకున్నాడుగాని నిద
పోలేదు. ముసలిదాని సంచీలో ఉన్న
డబ్బుతో రమణయ్య తిరిగి వార్థపారం
(పారంభించి, - త్వరలోనే బాకి వర్ధితో

చందమామ'

దారిలో పరం పట్టుకున్నది... కాస్త తెల్ల
వారినదాశా తల దాచుకుంటాను, తలుపు -

కిటికిలో సుంచి ముసలిది”

 
       
 
  

సహా తీర్చెయ్యవచ్చు.”

ముసలిది గురుక పెట్టి నిదపోతున్నది.
బయట వాన నిలిచిపోయింది. చెంగయ్య

- లేచి లోపలికి వెళ్ళి, డబ్బుసంచి a

తగిలించుకుని, తిరిగి పయాణమయాడు.

అతను బాగా తెల్లవారి రమణయ్య,
ఇల్లు చేరాడు. ఆ ఇల్లు తాలూకు బూడిద
కుప్పలే అతనికి కనపడ్డాయి. చెంగయ్య

కంట్ల తడి పెట్టి, రమణయ్యను ఓదార్చ: |

కు

చెంగయ్య, సంచీలో డబ్బు రమణయ్య |

ముందు పోసి, “దీనితో వ్యాపారం చేసి
మళ్ళీ పెకిరా, స అన్నాడు.

  
 

 
 
 
 
 
 
 
 
 
   

AN De

   
   
   
 
  
   
  
    
  
   
 

 
 

        