           

లేకపోయాం, ఎందుకు- మమ్మల్ని ఇలా
శిక్షిస్తున్నావు?  ఈసారి ఇలాటి సాహసానికి ఒడిగట్టిన   
 దుర్మార్గుడెవరు? దయచేసి చెప్పు !"
అని వేడుకున్నాడు.

అమ్మవారు పలకలేదు.

జమీందారు ఆత్మహత్యకు తలపడి,
బొడ్డులోనుంచి చురకత్తి తీసి, తనను
తాను పొడుచుకోబోయాడు. ఆందరూ
హాహాకారాలు చేశారు. అంతలో విగ్రహం నుంచి మాటలు వినబడ్డాయి :

“నువు చావకు ! ఈ ఊరినుంచి నేనే
పోవాలనుకుంటున్నాను. మీలో దుర్మార్థులున్నారు. ఈసారి నగలు కాజేసిన వాడు చాకలి బుచ్చిగాడు."”

బుచ్చిగాడి పేరు వింటూనే కొందరు
వాడి కోసం పరిగెత్తారు.

రావుగారు మిగిలినవాళ్లతో, “బుచ్చిగాణ్జి ఎవరూ ఏమీ అనవద్దు. ఈసారి వాడు నగల జాడ చెప్పకుండా చావగూడదు. మళ్ళీ లక్షరూపాయల నగలు
మనం తేగలమా ?” అన్నాడు.

 కాని ఆయన అనుకున్నట్టు జరగలేదు. బుచ్చిగాడి కోసం వెళ్ళినవాళ్ళు  తిరిగి వచ్చి,  బుచ్చిగాడు  క్రితం రాత్రే
బలవన్మరణం పొందినట్టు చెప్పారు.
"ఈ మాట వింటూనే రావుగారు కుప్ప
కూలిపోయాడు. ఆయనకు స్పృహతప్పి,

 

ఎన్ని శైత్యోపచారాలు  చేసినా   తెలిపి  రాలేదు. చివరకు  (గామస్థులు  
మళ్ళీ  చందాలు వేసుకుని అమ్మవారికి
నగలు చేయిస్తామని మొక్కు కున్నాక నే
ఆయన కళ్లుతెరిచాడు.

వాళ్లు ఇలా మొక్కు కున్నామని చెప్పగానే రావుగారు వాళ్లను మందలిస్తూ,

“మీకేమైనా మతిపోయిందా? నా ఒక్కడి
ప్రాణం కోసం మీ ఇళ్లన్నీ గుల్ల చేసుకుంటారా ?'' అన్నాడు.

"అదేం మాటండీ! మీరు చల్లగా
ఉంటేనే గద మాకు ఇళ్లూ, వాకిళ్లూనూ!”
అన్నారు గ్రామస్థులు.

అమ్మవారికి మూడోసారి నగలు ఏర్ప

27

 

 

        