             

పోటో వ్యాఖ్యల పోటీ : ? బహుమానంరు. 25 లు
ఈ ఫోటోల వ్యాఖ్యలు 1978 జూన్‌ నెల సంచికలో ' ప్రకటింపబడును,

Srivatsa S. Vati V. Muthuraman

పై ఫోటోలకు సరిఐన వ్యాఖ్యలు ఒక్క మాటలోగానీ, చిన్న వాక్యంలోగానీ కావాలి.
(రెండు వ్యాఖ్యలకూ నంబంధం ఉఊండాలి.)

వీప్రైల్‌ 'నైల 20-వ తేదీలోగా వ్యాఖ్యలు మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు
ఎంతమాత్రమూ, పరిశీలింపబడవు.

మాకు చేరిన వ్యాఖ్యలలో అత్యు త్తమంగా ఉన్న Mes (రెండు వ్యాఖ్యలకు కలిసి)
రు. 25/-లు బహుమానం.

వాఖ్యలు రెండూ పోస్టుకార్డుపైన రాసి, త్తం సంబంధించని ఇతర విసయాలేవీ
చేర్చరాదు.) ఈ అఆ[డసుకు పంపాలి ;:-చందమామ ఫోటో వ్యాఖ్యల పోటీ, మ|[దాను-26.

ఫిబ్రవరి నెల పోటీ ఫలితాలు
మొదటి ఫోటో: సూది బెజ్జం
రెండవ ఫోటో : దారానికి తెలుసు
పంపినవారు; కుమారి ఆర్‌. వి. కామేశ్వరి, కావేరీ నగర్‌, మద్రాను-15
బహుమతి మొత్తం రు. 25/-ఈ నెలాఖరులోగా పంపబడుతుంది.

Printed by B. V. REDDI at Prasad Process Private Ltd., and Published by B. VISWANATHA
REDDI for CHANDAMAMA CHILDREN’S TRUST FUND (Prop. of Chandamama Publications)

 

2&3, Arcot Road, Madras-600 026 (India). Controlling Editor; NAGI REDDL

 

        