            స్థా జూాాజాా=- _

| వేచ్చివ ఆహారాస్త్న వవేలో. హకాతుగా

| పుంత బానే కలిగింది,
[Hf పేరి లేక రాడు క్వాం బందం
hy iE జోధిదశత్వూడు,
యక్షా, యటుకా!” అవ్నాడు గద్దగా
| ఆజ్ఞాపిస్తున్న స్వరంతో,
| డుకైరు వెసుదిదగ్‌ బొధిప తూడు | i

చరిశ్షిగా చూసే, ఆయేనే మంఖరాలోస
| తేజము బ్‌మAడపిశుడ, చేతు Ln
| BaD DO) DOE

kh un
| లో ధిసత్యుతు దాడెకేసి = తపడు గా
యూ స్తూ “యక! కార్‌ పేరేదడకు

ఉచ, వాడరు తెలాస్‌
| ఒక ర్వ తిన్న ప
గడా? అలా వెళ్ళుపోతున్నావేం?'' ఆ
| అడిగాడు

యేవడు,.టోధిసత్వుడికి వంగ సమన
దీడప్‌,

GF ముద్డురిలో ఎవడో

ua తీర్చుకొని చ్చు

“మహజేజస్య | క Fi eh

| శాపం వున్నది, ఆందుపిల్లా, కప చే చేదు

 

విప్చొారుణడై!” ఆ న్చాతు.

'"షకుడా కాప్‌ ₹Iవ?T వందు కా
కాప్‌ ద్భారం ?' అ= ఆదిగారు
| ai

ఆంచుకు యకిడు, "నేమ యిప్పటికి
| యో లైదక్ల8శం బరి జాల రు గు తూ.
| యధేచ్చగా కదడేబడిన మానప్పులను
లేక్షస్తూ పుంరేదాడపి. ఒకసారి చికటవడో

 

చేళ ఒక సద్మీపొంతాదే తిరుగుతున్నాడు; |
దాత లోజునం కొనేం. ఆ ఏముయంలో |
చెట్లిడాలూ మలిచి ఒక

దోచKుద్త్నాారూ, ఆదోం,

మషపిప్‌ పచడి కేసే |
అకలి తీరి మార్దం
కస్‌వించెంతి--అన్‌ పంకోసిసూ, ఒక్క
ప దాటు వచో యు, 'చెపేక్‌ హహపుాచ్‌ ఆ మమమ
మెచేవటా కన్నాను. wodl| Gj
విద్యుత్‌ మోతర తగిదివదాడిలా కరవ
పడిపోయ సు

w= wor చెప్ప |

జోయామ. |
డొధివత్కుడరు చిన్నగా నచ్య. "చీ |

కౌగ్రరడుబొ ఊుతసం కొరి, తప్‌ కాలి ఆపే!
ఆహారం చేసుకోవాలము |

Wd ఆహారం, |

J mg
మ డా = క వూ క్ష |

స

        