             

తన తావునందు కూ-ర్చొనబోడు కనుడు.”
అని చెప్పి దమనకుం -_- డరిగె 'మెల్లగను.
సంజీవకుం డింటి.చాయలనుండ
అంజలి పట్టుక - ఆరిగినా డంత
చాలనాళ్ళకు దర్శ-నాలు సేమమ్మె
ఈలాగు వచ్చితి.వేమనె నతడు.

దమనకుడు :
సేవకులకు నేడ - సేమమ్ము కలదు ?
భావమ్ము |బదుకును - పరులదేశకాద !
పనిసేసి ధనము సం.పాదించు నాశ
తన స్వేచ్ళ పాలివెట్టు - జనుడు లోకమున
శునకజీవితము సేవన మం[ద్రుకాని
శునకము స్వేచ్చగా = తను దిరుగాడు

 

NM MNNNMNMENNMMMNMNAMD

 

సేవకుండెప్పుడు @ స్వేచ్ళయే లేక

ఏవారి మాటొ ఆ.లించగావలయు.
సంజీవకుడు ?

అది ఏల మి(తమా - అట్లనుచుంటి

వెదియైన చెప్పనుం-కించిన చెప్పు. .
దమనకుడు 1

తగదం[గడ్రు మం[తభే-దము పెద్దలెపుడు

తగనిదేయైనను - తప్పదు నాకు

మన మైత్రి విలువైన-దని వచ్చినాడ

తనకంట మి(తునే - తగు రక్ష సేయ

నా మాట విని వచ్చి-నాడవు గనుక

నీ మంచి చెడ్డల - నే చూడవలయు.

దొర నిన్ను చంప నా.తురపడుచుండ

 

        