            ట్లూ, చెట్ల మధ్య గరికి మేసే'గొ(రైలూ,
ఒక పక్క పాలాలూ, దూరాన ఒక నగ

రమూ, దాని ([పాకారమూ అన్నీ స్పష్టంగా. |

కనిపించాయి.

“ ఇది దయ్యాల లోకం ఎందు కయింది?
కానే కాదు. ఆ గొ(రైలు దయ్యపు గొ(రెలా?
ఆ పొలాలలో పండేది దయ్యపు ధాన్యమా ?
కానేకాదు,” అన్నారు కళానులు.

రత్న శెట్టి దానికి జవాబివ్యక, “దయ్యాల
లంక అయినా, ' భూతాల లంక అయినా
మనం దీని మీదికి వెళ్ళక తప్పదు. ఇక్కడి
వాళ్ళ సహాయం లేకుండా మనం ఇంటి
కెలా వెళ్ళగలం?”” అన్నాడు.

అది నిజమేగా మరీ? అందుచేత రత్త
శెట్టి వెంట, ఓడ సరంగూ, మరి కొందరు
ముఖ్యులూ బయలుదేరారు. కళాసుల్లో
కొందరు మంచి నీటి కోసం వెతుకుతూ
వెళ్ళారు. మిగిలిన వాళ్ళు ఓడకు కాపలాగా
ఉండిపోయారు

రత్నశెట్టి ముఠావాళ్ళు ఒక కాలి బాట
పట్టుకున్నారు. అది చెట్ల మధ్యగా నగరం
కేసి పోతున్నది. ఒకళ్ళ వెనకగా ఒకళ్ళు
నడుచుకుంటూ ఆ బాట వెంట వాళ్ళు కొంత
దూరం వెళ్ళెసరికి బాట పక్కగా ఒక
కూరల మడిలో కలుపుతీస్తూ ఒక ముస

AA AN AN AN AN

 

లాడు కనిపించాడు. రత్నశెట్టి ఆగి, "చూడు,
బాబూ, ఈ దారే పోతే మేం నగరం చేరు
కుంటామా ?”” అని అడిగాడు.

ముసలివాడు తల ఎత్తి వాళ్ళకేసి చూడ
నన్నా - చూడలేదు. 'వాడికి చెవుడు కాబో
లనుకుని వాళ్ళు మరి కొంతదూరం వెల్లారు.
ఒక యువకుడు పార భుజాన తగిలించు
కుని ఆ దారి వెంశు వాళ్ళకు ఎదురు
వచ్చాడు. మనవాళ్ళు వాడికి దారి ఇచ్చారు,

ఎవరో కొత్తవాళ్ళు ఎదురై నప్పుడా కుర
వాడు ఆగి, “ఎవరు మీరు? ఏ దేశం?”
అని అడగవచ్చునా ? వాడు వాళ్ళను ఏమీ.
అడగలేదు సరేగదా, వాళ్ళ కేసి కన్నయినా

శు EEEEE- చందమా వు ఆకా అ౭
35

        