             

తిప్పకుండా తన దారిన తాను వెళ్ళి
పోయాడు. గుడ్డివాడా అనుకుందామం₹ు
దారి వెంట ధారాళంగా నడిచేస్తున్నాడు.

మనవాళ్ళు వాడి కేసి చూస్తూ అలాగే
ఆశ్చర్యంతో నిలబడి ఉండగా, వెనక నుంచి
శప్పటడుగులు వినిపించాయి. నలుగు
రైదుగురు పిల్లలు వాళ్ళకుండా పరిగెత్తి
పోయారు ! ఆ పిల్లల శరీరాలు మన వాళ్ళకి
తగల్లేదు, మనవాళ్ళ శరీరాలు వాళ్ళకి
తగల్లేదు. ఇంకేముందీ? రత్పశెట్టి చెప్పిన
మాట అక్షరాలా నిజమయింది. అది దయ్యాల
దేశం. వాళ్ళకు దారిలో కనిపించిన వాళ్ళం
దరూ దయ్యాలే.

EEEEEELEXD

EAE ENEMAS

“ నేను చెప్పలేదా? ఇది ఏదో దయ్యాల
లంక,” అన్నాడు రత్పు శెట్టి.

ఏ అమ్మయ్యో, మనం ఇక్కడ ఒక్క
క్షణం ఉండవద్దు. లంగరెత్తి ఇప్పుడే వెళ్ళి
పోదాం,” అన్నారు మిగిలినవాళ్ళు.

“భయం దేనిక(రా? మననా ఈ
దయ్యాలు చూడలేవూ! ఇది వాళ్ళ [ప్రదేశం
గనక వాళ్ళను మనం చూడగలుగుతున్నాం.
దైవికంగా మనం ఇక్కడికి వచ్చామే గాని
పనిపెట్టుకుని రాగలమా ? ఇక్కడి విశేషాలు
చూసి మరీ పోదాం. మనం దేశం వెళ్ళాక
అందరితోటీ దయ్యాల దేశానికి వెళ్ళొచ్చా
మని ఎలాగూ చెబుతాం. అక్కడి విశేషా
లేమిటని అడిగితే, వీమో, మాకు తెలియ
దంటామా? అవమానం కాదూ?” అన్నాడు
రత్నశెట్ట. ముసలివాడూ, కోటిశ్వరుడూ
అయిన శెట్టికి లేని భయం మన కెందుకను
కుని మిగిలిన వాళ్ళు ఆయన వెంట బయలు
దేరారు. పోగాపోగా నగరద్వారం వచ్చింది.

ద్వారం వద్ద విచ్చు కత్తులతో పహరా
వాళ్ళున్నారు.

“మనం వాళ్ళకి కనపడం, మన మాటలు
వాళ్ళకి వినపడవు. జంకక పదండి,” అంటూ
శెట్టి దారితీశాడు. విచ్చు కత్తులవాళ్ళు వారిని
చూడాలేదు, అడ్డాలేదు.

** చందమామ ౯౭౯౯౭౯౯ +౯*
36

        