              

అస్సాంలో రాంపూర్‌ అనే పట్టణం వర్త
'కానికి (పసిద్ధి కెక్కింది. ఆ పట్టణంలోని
పెద్దవ ర్తకులలోకల్లా పెద్దవాడు దుర్గాసింగు.

అనేక దేశాలనుంచి వ 'ర్తకులు, అనేక
రకాల వ్యాపారవస్తువులతో ఆ పట్టణానికి
వస్తూవుండేవారు. దుర్గాసింగు ఆ పట్టణ
వర్తకుల్లో ముఖ్యుడుగనుక |పతివారూ అత
నితో ఏదో బేరం సాగించనిదే తిరిగి వెళ్ళడ
మంటూ వుండేదికాదు.

ఒకనాడు చైనాదేశపువ ర్తకుడైన' మాంగ్‌
ఆఅతనియింటికి వచ్చాడు. విలువైన చీని
చీనాంబరాలూ ఆద్దాలూ, రకరకాల
బొమ్మలూ దుర్ధాసింగ్‌కు చూపి, ఆ వస్తువు
లకు బదులు తిరిగి తనకుకావలసిన వస్తు
వులను దుర్గాసింగ్‌వద్దనుండి తీసుకునేం
దుకు అంగీకరించాడు, అదేవిధంగా వస్తు
వుల విలువను వస్తువుల రూపంలో తీసు
కున్నతరువాత మాంగ్‌ తన చేతిలోని సంచి

 

నుండి ఒక గాజుసీసా తీస్తూ “ఇది రాఖ్క్యా
నికి మాత్రమే అమ్ముతాము. ఎటువంటి
గాయాలనూ, నొప్పులనూ అమోఘంగా
కుదురుస్తుంది ” అన్నాడు.
దుగరాసింగ్‌ కడు వృద్దుడు. వెన్నెముకా,
౧ QE
కీళ్లకూ సంబంధించిన నొప్పులతో అతడు
సతమతమౌతుండేవాడు.

మాంగ్‌ చెప్పిన వెలకు దుర్ధాసింగ్‌
ఆ బెషధం కొన్నాడు, తెల్లని సేసాలో ఎ|ర్రగా
వున్న ఆ [ద్రావకం శరీరంమీద రుద్దగానే
అన్ని నొప్పులూ పటాపంచలైనై. దుర్ధాసింగ్‌
ఎంతో సంతోషించాడు, మాంగ్‌ను కేవలం
స్త్‌ తునిగా
తలచి గొప్ప ఆతిథ్యం యిచ్చాడు,

మాంగ్‌ ఒక నెలరోజులపాటు అక్కడే
శ*ుండిపోయాడు,. దుర్ధాసింగూ అతడూ
|పాణమి[త్రులయ్యారు. దుర్రాసింగ్‌ పుత్రు
డైన |పసాద్‌సింగ్‌కు అతడు తస దేశాన్ని

వ్యాపారి గామా(తంశాక

 

యన్‌. యమ్‌. చౌదరి - కాళహస్తి

 

teat et NTA SE

        