            తెలుసుకుందామని తీర్మానించుకున్నాను.
నేను ఒంటరిదాన్ని. నా దగ్గిరరెండువేలు చేసే
నగలున్నాయి. వీటిని నా వెంట తీసుకుపోతే
దొంగలు దోచేస్తారు. నువ్వు ధర్మాత్ముడవనీ,
మనఊరి సీతారామయ్య కూడా కాశీ వెళ్ళే
టప్పుడు తన సొత్తు నీ దగ్గిరే దాచిబెట్టాడనీ,
ఇతరుల సొమ్మును నీవు మట్టితో సమంగా
చూస్తావనీ అన్నారు. అందుచేత ఈ సొమ్ములు
నేను తిరిగి వచ్చేదాకా నీ దగ్గిర దాచి ఉంచు,
బాబూ!” అన్నది.
కోటయ్య తనపంట పండిందనుకున్నాడు.
సీతారామయ్య తిరిగి వచ్చిన సంగతి కూడా
ముసలమ్మకింకా తెలియలేదనుకున్నాడు.
ఆయన ఆవిడతో, “అమ్మా, మీనగలు మీ
చేత్తోనే మీ ఇష్టం వచ్చిన చోట పాతిపెట్టు
కోండి,” అన్నాడు.
ఇంతలోనే సీతారామయ్య అక్కడికి
వచ్చి, “చూడు, కోటయ్యా! నేను సొమ్ము
పాతిపెట్టిన చోటు గురించి పొరబడ్డాను.
అసలు చోటు జ్ఞాపకం వచ్చింది. అక్కడ
తవ్వుకుంటాను,” అన్నాడు.
కోటయ్య గుండె గుబుక్కుమన్నది. సీతా
రామయ్య పాతిపెట్టిన అయిడ్తు వందలూ

తాను స్వాహా చేసినట్టు తెలిస్తే ముసలమ్మ తన
రెండువేల రూపాయల నగలూ తన ఇంట
దాచిపెట్టదు. అందుచేత కోటయ్య, “మీకు
కలిగిన సందేహమే నాకూ కలిగి మరోచోట
తవ్వి చూశాను. మీ మూట చెక్కు చెదర
కుండా దొరికిపోయింది,” అంటూ లోపలికి
వెళ్ళి సీతారామయ్య మూట తెచ్చి సీతారా
మయ్య చేతికిచ్చేశాడు.
ఇది జరగగానే ముసలమ్మ సీతారా

మయ్య కేసి పరకాయించి చూసి, “ఎవరూ?
సీతారామయ్యేనా? కాశీ నుంచి ఎప్పుడొచ్చావ్ర,
నాయనా? చూడూ, అక్కడ మా అబ్బాయి
గాని కనిపించాడా?”’ అని అడిగింది.

సీతారామయ్య ఆమెతో, “ఇంతకుముందే
చేరుకున్నాను. కాశీలో మీవాడు కనిపించాడు.
నాకు రెండు రోజులు వెనకగా బయలుదేరు
తున్నాననీ, మిమ్మల్ని బెంగపడవద్దనీ చెప్పాడు!”
అన్నాడు.

“అమ్మయ్య, బతికించావు! అయితే మరి
నేను కాశి వెళ్ళవలిసిన అవసరం లేదన్నమాటే!”
అంటూ ముసలమ్మసీతారామయ్యతోసహా
బయలుదేరింది. జరిగినది చూసి కోటయ్య
నిర్ధాంతపోయాడు.

 

చందమామను

        