             

అంగడిలో తనకు కావలసిన సరుకులు

తీసుకుని, ఇంటికి వెళ్ళి తన అయిదు
వందల రూపాయలూ మూటగట్టి తెచ్చి,
“ఇదుగో, కోటయ్యా! ఇదే నా డబ్బు. నేను
కాశీ నుంచి తిరిగి వచ్చేదాకా దీన్ని దాచి ఉంచే
భారం నీదే!” అన్నాడు.

“అమ్మయ్యో, నేనా డబ్బును తాకనైనా
తాకను. కావలిస్తే మీరే మా ఇంట మీ ఇష్టం
వచ్చిన చోట గొయ్యితీసి డబ్బు పాతేసి వెళ్ళండి.
తిరిగివచ్చినాక తవ్వి తీసుకోవచ్చు,” అన్నాడు
కోటయ్య.

“నిజంగా కోటయ్య ఎంత మంచివాడు!”
అనుకుని సీతారామయ్య తన సొమ్మును ఒక
చోట గుర్తుగా పాతిపెట్టి తన దారిన తాను
వెళ్ళిపోయాడు.

ఆయన కాశీకి వెళ్ళి, విద్వత్సభలో పాల్గొని,
స్వ(గ్రామానికి తిరిగి వస్తూనే కోటయ్య ఇంటికి

మే 2002

62

వెళ్ళి, “నా సొమ్మునేను తీసుకుపోతాను,””
అన్నాడు.

“మహరాజుగా తీసుకు వెళ్ళండి. ఎక్కడ
పాతిపెట్టారో గుర్తుంది గదా?” అన్నాడు
కోటయ్య.

కాని సీతారామయ్య తవ్విచూస్తే ఉండ
వలిసినచోట డబ్బు లేదు. సొమ్ముకనిపించ
లేదని అంటే కోటయ్య, ‘దాని సంగతి
మీకు తెలియాలిగాని నాకేం తెలుస్తుంది,
బాబూ!’ అనేశాడు.

మోసం జరిగిపోయిందని [గ్రహించి సీతా
రామయ్య కుంగిపోయిన మనస్సుతో ఇంటి
దారి పట్టాడు.

దారిలో సీతారామయ్యకు శేషమ్మ అనే
ముసలావిడ ఎదురుపడి, “ఎప్పుడు వచ్చావు,
నాయనా? అలా విచారంగా ఉన్నావేం?”
అన్నది.

సీతారామయ్య ముసలమ్మకు జరిగిన
దంతా చెప్పాడు. శేషమ్మ కొంచెంసేపు ఆలో
చించి, “నాయనా, నీ సొమ్ము యావత్తూ
కోటయ్యచేత కక్కిస్తాను. నేను చెప్పినట్టు
చెయ్యి,” అంటూ ఒక ఉపాయం చెప్పింది.
సీతారామయ్య ఆమె చెప్పినట్టు చెయ్యడానికి
సిద్ధపడ్డాడు.

ఇది జరిగిన కొద్దిసేపటికి ముసలమ్మ
రెండు వేల రూపాయలు ఖరీదు చేసే నగలు
పట్టుకుని కోటయ్య వద్దకు వెళ్ళింది. ఆమె
కోటయ్యతో, “చూడు, నాయనా!.నా కొడుకు
పదేళ్ళ క్రితం చదువుకోసం కాశికి వెళ్ళాడు.
ఇంతవరకు వాడి జాడలేదు. నేనాపెద్దదాన్న
యిపోయాను. ఎప్పుడు చస్తానో తెలీదు.
అందుచేత కాశికి వెళ్ళిన నా కొడుకు జాడ

చందమూవు

        