             

పరాభవాగ్ని రగిలి, వజ్రదంతుడు, “ఇప్పు
డేం చెయ్యమంటావు, నారదా?” అని బిక్క
మొహం పెట్టాడు.

నారదుడు, “వరాల దేవ్తడు [బ్రహ్మ ఉండనే
ఉన్నాడు గదా! వజ్రాన్ని వజ్రంతోనే కొయ్యాలి!
ప్రతీకార సాధించు. గూపతి విఘ్నేశ్వరనామం
ధరించాడు, గజముఖుడు! గుర్తుంచుకో!”
అని చెప్పి చల్లగా వెళ్ళాడు.

, మహా శ్వేత అనే నామాంతరం గల ధవళ
ఎంత చెప్పినా వినకుండా, వ[జదంతుడు,
“మహాశ్వేతా! నీ పసుపుకుంకాల పుణ్యమా
అని నాకెలాగూ చావు భయం లేదు గద!
ప్రతీకారం చేసి మన్ళాంతిని పొందనివ్వు!””
అని చెప్పి ఘోరమైన తపస్సు చేసి ,బహ్మను
[ప్రసన్నం చేసుకున్నాడు.

“ ఎం కావాలి ఇంకా?" అని |బహ్మ
అడిగాడు.
మే2002

48

“విఘ్నానికి రూపం కల్పించి, నా ఆజ్ఞాను
వర్తిగా చెయ్యి!” అని మూషికాసురుడు
కోరాడు.

|బ్రహ్మవిఘ్నాన్ని ఆవాహన చేసి వజ్రదం
తుడి ముందుంచాడు. అతడికేమీ కనిపించ
లేదు. బ్రహ్మ అతనికి సూక్ష్మదర్శన దృష్టి
ఇచ్చాడు. విఘ్నం మామూలు కంటికి కని
పించని కారునల్లని సూక్ష్మక్రిమి రూపంలో
అతడికి కనిపించింది.

మూషికాసురుడు ఆశ్చర్యంతో, ఇదేమిటి!
ఈ నలుసును ఏం చేసుకోను?” అన్నాడు.

[బ్రహ్మ నవ్వి, “విఘ్నం పెనుభూతం లాగ
ఉంటుందనుకున్నావు కాని, విఘ్నదబీజం
కంటికి కనిపించని సూక్ష్మాణువు. సూక్ష్మ
|క్రమివల్ల భయంకర వ్యాధి వ్యాపించినట్లే,
అనర్ధదాయకమైన విఘ్న కారణం ఎంత
చిన్నదైనా, ఎంతటి భీషణాకృతినైనా ధరించి
సర్వనాశనం చేయగలదు! కామరూపి, ఏ
రూపానైనా ధరించి, అనర్థాలు కలిగించటమే
దాని పని. ఏం చేసుకుంటావో చేసుకో!’ అని
చెప్పి అంతర్థానమయ్యాడు.

మూషికాసురుడు విఘ్నంతో, “నువ్వు
వెంటనే మహాగజాసుర రూపంతో వెళ్ళి
విఘ్నేశ్వరుణ్ణి నాశనం చెయ్యి!” అని అజ్ఞా
పించాడు.

విఘ్నంఏనుగుశీేరమూ, ఎనుగుకాళ్ళా,
భయంకరమైన చిన్న తలా, పెద్ద కోరలూ,
నిప్పుల్లాంటి కళ్ళూ గల గజాసుర రూపం
పొంది, మహాపర్వతం లాగ కత్తి రుళిపిస్తూ
ఆకాశానికి ఎగిసి ఎగురుతూ వెళ్ళాడు.

కైలాసంలోవిఘ్నేశ్వరుడు అల్లారుముద్దుగా
పెరిగి, తలిదండ్రుల అనుమతితో తాను పుట్టిన

        