            సముద్రంలో ఎత్తయిన కొండల మధ్య
వున్న ఒకే ఒక ఇరుకు మార్గం గుండా నాగ
పురిలోకి ప్రవేశించజాలదు!” అన్నాడు ఉత్తుం
గుడు.

" “అలాఅయితే ఫరవాలేదు. ఈ విషయాన్ని
రాజుగారికి తెలియజేద్దాం. రాజకుటుంబ
రక్షణ చాలా ముఖ్యం!” అంటూ సేనాధిపతి
అక్కడినుంచి బయలుదేరాడు.

కాబూయీ, ఉత్తుంగుడూ ఆయనను అను
నరించారు.

రాజు వాళ్ళను చూడగానే, “ఉత్తుంగా!
నువ్వు ఇంకా బయలుదేరలేదా,” అని అడిగి,
సేనాధిపతికేసి తిరిగి, “నాగసింహుడు పారి
పోయాడా ఏం?” అన్నాడు అనుమానంగా.

20

“లేదు, మహారాజా! మనం ఎదురుచూడని
సంఘటనలు కొన్ని జరిగిపోయాయి; అంటూ
సేనాధిపతి ఉత్తుంగుడు చెప్పిన విషయాలన్నీ
రాజుకు వివరించాడు.

అంతా విన్న రాజు, “దుర్ణయా! మా
క్షేమాన్ని వదిలిపెట్టు. మన రాజ్యానికీ, ప్రజ
లకూ ఎటువంటి ఆపదా వాటిల్లకూడదు.
మనం ఇప్పుడే సముద్రతీరానికి వెళదాం.
ఒక్క క్షణం కూడా జాప్యం చేయకూడదు.
మన భటులను కాగడాలను పట్టుకుని
బయలుదేరమని ఆజ్ఞాపించు. రాకాసిమృగా
నికి వెలుగంటే భయమని ఉత్తుంగుడు
చెప్పాడు. కాబట్టి మన చేతులలో కాగడాలు
ఉన్నంతవరకు రాకాసిమృగం మనల్ని సమీ
పెంచజాలదు. కాబూయీ! నువ్వూ, ఉత్తుం
గుడూ ఇప్పుడే సముద్రతీరానికి బయలుదే
రండి. నేనూ, సేనాధిపతీ భటులతో మీవెనకే
వస్తాము. సముద్రతీరం చేరాక ఏం చేయాలో
నిర్ణయిద్దాం,” అని ఆజ్ఞాపించాడు.

“చిత్తం, మహారాజా!” అంటూ ముగ్గురూ,
అక్కడినుంచి బయలుదేరారు.

కాబూయీ, ఉత్తుంగుడూ గూడెం చేరే
సరికి, అక్కడి స్త్రీ పురుషులందరూ వాళ్ళ
కోసం ఎదురుచూస్తున్నారు. కాబూయీ ఇంటి
లోపలికి వెళ్ళి, భార్యతో ఎదో చెప్పి, తిరిగి
వచ్చాడు. ఉత్తుంగుడూ, కాబూయీ కలిసి
సముద్రతీరంకేసి వేగంగా వెళ్ళడం గూడెం
లోని స్త్రీ లు ఆశ్చర్యంగా చూస్తూ నిలబడ్డారు.

 

చందమామ

        