             

ఆ రాత్రి వారు మ్రగ్నరూ భరద్వాజుదు

చెప్పిన కథలు అనేకం విని స్పి ఖంగా ని[ద

పొరా ర్ర . వు ర్నాశ్ర ఉదర ౦ భరద్వాజుర్ర
వారిని కొంతధూ రం సౌగనంపీ, చిత్రకూటా
నికి తాను అనేక మార్లు వెళ్ళి వచ్చిన తోవ
గృర్చలు చెప్పాడు. సీతారామ లక్ష్మణులు
ఆయన వద్ద సేలమాపివ్చుకుని ఆత్ర న
చెప్పిన దారినే నధు స్ప్హి సవ్ర నా నదిని
దాటవలసీన రేమద్దకు వచ్చార్ప . అక్కడ
లశ్మణ్ర శ్ర కొం ్యలవ్సి ద ఎండిన వెద్త ళృతో
ఒక విశాలమైన తెప్ప తయారు చేశాడు.
దానిపేేసేేశ్ర కొవుృలతోనూ , పిబ్బలి తీగల
తోనూ ఒకసుఖమైన ఆసనం సీత కోసం అమ
ర్బాశ్ర . తెప్పి వు ద తవు వస్పిమూ నన్సిటైనీ
ఉంచి, తావ్చు కూడా ఎక్కి నదిని దాటార్చ .
ప్రివాహివు ధ్యంలో నెత య వ్రు నా నదికి

నవ స్కిరించి ఆవ్రలూ, వెయ్యి కడవల పాలూ

ఇస్తానని, గంగఠు మొక్కుకున్నట్టే మొక్కు
కున్నది.

వసింతకాలం కావటంచేత అడిఎ చెట్లు
పిప్సించి మహాశోభగా ఉన్నాయి. మోదుగు
చెట్లనిండా ఎర్రటిపై తన్నారు . నెత ఇప్పిద్ర
ఆ వసింత శోభనృ వూసీ ఆనందించటం
ప్రారంభించింది. లక్ష్మణుడు ఆమె ముందు
నద్ర స్త్హ్లి, ఆమె కోరిన ప్రతి పువ్వూ, ప్రతి
పిండ్రా కోసి తెచ్చి ఇస్తూ, ఆవు చెట్లను గ్ర రించి
అడిగే ప్రిశ్నలన్నిటికీ వివరంగా సివూ ధానా
లిచ్చాదు.

ఆ రాత్రికి వారు ఒకచదునైనచోటు వూ స్పి
కుని అక్కడ నిద్రపొయా రు .

తెల్లవార త్రానేరావ్రు శ్ర లేచి లషణ్ర జ్ఞ
లేపీ చి(తకూటానికి [ప్రియా ణం సొగించాద్ధ .
చిత్రకూట ప్రాంతంలో రావు ధ్ర ఒక స్థిలం
చూసీ అక్కడ పిర్ణశాల నిర్మిద్దావు న్నాథు

అయోధ్యాకాండ - 6

        