            తరవాత ఆ వ ద్ధదంపిత్స ల తవు కొగ్రకు
చితిలోనే కాలి చనిపొం్రా ర . ఎన్నడో జరిగిన
ఈ సింఘటన దశరథు డికి ఇప్పిడ్చు , తన
ఆయ్య మాతీరిపొయే దశలో, జ్ఞాపికం
వచ్చింది. దానిని ఆయన కౌసల్యకు చెప్పాడు.

కౌసిల్యతో వూ ట్లాశు త్త ౦ండగానే దశరథ్ర
డికి చూ సుప ౦దగించింది. (కవు ౦గా శ్రవణ
శక్తికూడా పోయింది. బుద్ధివికలమై పోసా
గింది. ఆయన రావు జ్లీ కేకలు పేను తూ,
కైకేయిని తిద్ర త్రూ అర్హరా(త్రివేళ ప్రాణాలు
వదిలాశత్ర . అది రావ్రు శ్ర బంగ ల దేరి హ్మ్ళోన
ఆరో రోజు అర్ధరాత్రి. ఆ సివు యూ నికి అంతః
పిక స్త్రీలందర్పూ, కౌసిల్యా స్పి వి (తల
సిహీతం, ని[ద్రపౌత్త న్నార్చ .

రాజు వు రణించిన సింగతి వు రాడు
తెల్లవారిగాని అంతఃమక కాంతలకు తెలియ్ర

లేద . అంతఃపితంలో శోకాలు సొగినాక ప్ఫే
వారికి జరిగిన సింగతి తెలిసీంది.

త్వరలోనే వసీష్మిడ్త మొదలైనవారు
వచ్చార . దశరథ శ్ర అంత్యక్రిత్ర ల జరిటా
నికి ఆయన కొడుకులలో ఒక్కడైనా దగ్గిర
లేశ్ర . రామలక్ష్మణులు అరణ్యానికి వెళ్ళారు.
భరత శ(త్రు ఘ్ర్న్నుల) భరత డి వే నవూ వు
అర్హ నకేకంస్ర రాజు ఇంట ఉన్నార్త . అంధ్ర
చేత దశరథవు డి శరీరాన్ని త్య్రైంలో ఉంచార్చ .

సీద్దార్బశు ;, విజయ త్ర, జ్ర ంతృత్ర ,
అశోకుద్ర , నందన్స ధ్ర అనే వారిని పీలిచి
వసీప్పిద్ర వారితో “నీ ర్ర వేగంగల గ్ర ర్రాల
పేప్రకేకంగ్ర రాజుండే రాజగృహానికి వెళ్ళండి.
భరతృ డితో ఇక్కడ ఒక వ్రు ఖ్య కార్యవ్రు న్న
దనీ, మేము రమ్మన్నామనీ చెప్పండి. మీరు

 

నవంబర్‌ 2006

        