             

నృమావ్ర నవు ంధృ తగిన హే చ్చరికతో
'ఉండేంధృు కుగాన్స , అతడి కథ చెబుతాను,
శ్రవు తెలియ కుండా, విన్త ,” అంట్లా ఇలా
చెప్పసాగాడు:

గంధర్వ లోకంలో చిత్రవర్ణిక అనే గంధర్వ
కన్య వుండేది. ఆమె అద్భుత సౌందర్యరాశి.
ఆవై అందచుదాల గ్ర రించి అందరూ గొప్పెగా
చెప్పుకునేవారు.

గంధర్వ రాజు శక్తితేజుడి ఏకైక కుమార్తె
స్విర్ల్హవు ౦జరి. అందరూ చి[తవర్ణిక అందం
పోగర్ర త్తూ ండడం చూసి, స్వర్ణమంజరి ఆమె
పిట్ల ద్వేషాసూయలకు గురైంది.

ఒక పర్యాయం కుమార్తె కోరిక మేరకు
శక్తితేజుర్ర , స్విర్ధవు ౦జరిని వా లోకం తీసి కు
పౌర అక్కడి వింతలు , పోషాల్చ , దర్శనీం్ర
స్థిలాల ఛూ పీంచాద్చు . స్విర్ణవు ౦జరి అంద

నవంబర్‌ 2006

20)

రికీ భా లోకం గృ రించి చెబుతూ, తాన
వూ తవు ఆస్పి ందరలోకు ఛూ శానని గొప్పిల
పౌయ్ఫే ది. చిత్రవర్ణికకు తనూ భూలోకం
ఛూ డాలన్న కొరిక కలిగింది.

ఈ సింగతి గుమార్తెద్వారావిన్స శ్తితేజుర్ర ,
చిత్రవర్ణికను సిభకు రప్పీంచి, “చిత్రా! నా
అన్న వు తి లేకుండా భూలోకానికి వెళ్ళడం
నేరం. అంధ కు శగా, నీమభ్రా లోకం చేరిన
వెంటనే, గంధర్వకన్యగా నీకున్న శక్తుల)
కోల్ఫోతామాఐతే, భా లోకంలో ఒక వు హిత్తర
దర్శనీయ్ర స్థిలాన్ని ఒక పి” రోజుల్లో నీమా
దర్శించగలిగితే, నీ శక్తుల నీకు తిరిగి రాగ
లమాఅప్పిడే నీమాత్ర ళ్ళి గంధర్వలోకం త్రాడ
గలమా’ అని శాసీంచాద్పు .

దీనితో వు రింత పిట్చదల కలిగిన చిత్ర
చర్ణిక, గంధర్వ రాజు శాపొనికి సీద్ధపిడి, భ్రాలో
కానికి బంగ్ర ట్లేరింది. గగన శ్రా ర్గానప్రిత్రా ణం
చేస్తి, భూలోకంలోని ఒక అరణ్య ప్రాంతాన
మన్ను అందమైన జలపొతం ఛూసీ శ్రు చ్చట
పిడి, అంధ లోదిగి స్నానం చేసీన చి త్రవర్ణిక,
తిరిగి గగన వూ ర్గాన ద్రిత ణం చేర బోరు ,
తన శక్తుల) పొయి నట్న తెలు సి కుని,
ఎక్కడ లేని విచారంతో కుంగిపొర్చి ౦ది.

ఆసివుయ్రంలో అట్ల గా గ్రర్రం విద
వస్ప్నిన్న యువకుడొకడు, ఆమెను చూసి,
“స్పిందరీ! నీ అధ్భుత ర్రూపిలావణ్యాఛి
చూ "సంచీ, న మ్లాపూ లోక కాంతమకాదని
అర్ధవు మకృ న్నది. నన్న చ్రూసీన తరవాత
కూడా వూ య ౦ కాకుండా దర్శనవు చ్చా
వంటే, నీవేదో అపిదలో వూడిమాటామా
అమనా?”’ అని అడిగాడు .

చందమామ

        