             

నవకోటి నారాయుడు

బ్రహ్మదశ్చ్హ్వ శ్ర కాశీరాజ్యాన్ని పొలించేటప్పిర్ర
ఒకవు హాధనికుద్ర ౦డేవాశ్ర . ఆయ న తొప్ఫ్మి
దవ కోటిపై ర్తిచేసీ, పిడగ ఎత్తే సివు యూ నికి
ఒక కొడ్చ కు సీళ్టాడు . అంధ్ర చేత కొడ్ర క్కు
ఆప్యాయ ౦గా, నవకోటి నారాయ్స శ్ర అని
బర్త పేట్టాథు.

నారాయ డికి తండ్రి లేదనకుండా కోరిన
కోరికలన్నీ తీర్చేవాశ్ర . అంధ్ర చేత కుర్రవాడు
ఆడింది ఆట, పొడింది పొట అయి ౦ది.
అతథ్ర ధృ ఫ్బిలతోన్స , ధు ౦డగీళ్ళతోన్ర సిహి
వాసిం చేయ సొగాత్ర .

ఏమైతేనేం, య క్రవయ్ర స్పి వచ్చేసిరికి
తండ్రి ఒకచక్కటి పీల్లన్ర ఛూసీ నారాయ్చ డికి
అతి వెళ్రవంగా పేళ్ళి జరిపీంచాశ్ర. వురి
కొద్ది కాలానికే ఆయ్ర న కాలం చేశాదు.

నారాయ్స డి అజా|(గత్త, ధృ రలవాట్ల
కారణంగా తండ్రి చేర్చిన ధనవు ౦తా హారతి
కర్ప్చూరంలా హిరించ్ర కు పొర్చి ౦ది. దానికి
తోర్ర చిన్నప్పిటి న్ర ంచీ నారాయ్స ధ్ర హివ్చూ

పిద్చా లేకుండా చేస్తి వచ్చిన బాకీలన్నీ తడిసీ
'మోపెడై, తండ్రి పౌయ్ఫే సిరికి, కాల సిర్బాల
లాగ వచ్చి పిట్టుకున్నాయి . ఖు ణ దాతలం
దర్హూ ఒక్కసారిగా వచ్చి ఛు టృకున్నార్ర . ఈ
స్థితిలో నారాయ్చ డికి జీవితవు ౦టే నిసి హి
తోచింది. గత్యంతరం కానక, చివరకు చప
వే లనిపీంచింది. ఏమీ బదులు చెప్పలేక,
నారాయ్స శ్ర వారితో, “అయా! నేను గుగ
ఒడ్మన ఫిలానా మర్రిచెట్టు కింద ఊటాన్త .
అక్కడ మా పూర్వులు వదిలి వెళ్ళిన నిక్రైము
న్నది. వు వు పిత్రాలన్నీ పిట్టుకుని అక్కడకు
రండి” అని చెప్పాడ్చ .

అవమనస్ప కొని అందరూ ఆ మర్రిచెట్టు
వద్దకు వెళ్ళి సిద్దంగా వున్నారు. నారాయుడు
నోపిం కోసం వెతుకులాడుతున్నట్టు నడి
రాత్రి వరకు అట్లూ ఇట్లూ తచ్చాడి, వాళ్చ్ళ
ఆదవు ర్స మిగా మాూడటం చూసీ, గభీవు ని
గంగలోకి దృ వి కేశాడ్ర . ‘జయ పిరవ్చే
శ్వరా!”” అని అతదృ జాలిగా కేక వేంతలో

జాతక కథ

        