ఫోటో వ్యాఖ్యల పోటీ
ఈ ఫొటోలకు ఒక్క వూ టలోగాని, చిన్నవాక్యంలోగాని వ్యాఖ్యలు రావు గలరా? రెండు వ్యాఖ్యలకూ సింబంధం ఉండాలి.
KALANIKETAN BALU
MAHANTESH C. MORABAD
వ్యాఖ్యలను కాంపీటీషిన ప్బౌకార పేన రాసీ ఈ నెల 25వ తేదీలోగా పూకు అందేలా పింపొలి. పౌటీ ఫలితాలు జనవరి 2007 సించికలో ప్రివ రిస్తాం. ఉత్తమమైన వ్యాఖ్యకు రూ. 100 బహి పూనం.. ఫొటో వ్యాఖ్యల పౌటీ: చందవూవు, 82, డిఫేన్స ఆఫెసిర్స్ కాలనీ, ఈకాటు తాంగల, చెన్నయ్ 600097.
అభినందనలు
ఫౌటో వ్యాఖ్యల పౌటీ:
సెప్టెంబర్ నెల పోటీ ఫలితాలు
బొడ్డపాటి రాజేశ్వరవుూర్తి శ్రీకృష్ణ నగర్, చిలకలపై డి 521002 క ష్ణా జిల్లా (ఆం.ప్రి)
మొదటి ఫొటో: నువ్వంటే నా కెంతో ఇష్టం
రెండవ ఫొటో: వింత ప్రాణిని వు లిచిందో
సమాధానాలు
1. బీజగణితానికి పికాదులు వేశాడు. 'సెున్న' ప్రావు ఖ్యతను సూచించాడు.
2. రెండవ వు హారాజా జెస్టింగ్; రషీవాలపూ వేధశాల.
: 3. శ్రీనివాసి రావూ ను జన.
4. డా. సి.వి. రావు న. భౌతిక శాస్త్రం విభాగంలో 1930 వసిం.లో.
5. శరీరాల ద్వారా రేడియేషిన అంటే కిరణవ్యాప్తి పిర్యవసానాన్ని కను గొన్నాడు.
Printed and Published by B. Viswanatha Reddi at B.N.K. Press Pvt. Ltd., Chennai - 26 on behalf of Chandamama India Limited, No. 82, Defence Officers Colony, Ekkatuthangal, Chennai-600 097. Editor: B. Viswanatha Reddi (Viswam)
నవంబర్ 2006
66
చందమామ