             

ఓక రైతుకు మంగళుడు అని ఒక కొడు
కుండేవాడు. మంగళుడికి పొలం పనిలో
ఏమీ ఆస _క్తి లేకపోవటం గమనించి, రైతు
వాళ్ట ఇంకేదన్నా వృ త్తిలో పెడదామనుకుని,
వాడితో ఊళ్ళ మీద బయలుదేరాడు.

ఎక్కడా మంగళుడికి పని నేర్చేవాళ్ళు
దొరకలేదు. కొన్నాళ్ళయాక, ఒక సాయం
కాలం వాళ్ళు పెద్ద మైదానం మధ్య ఉన్న
ఒక ఇంటిని చూశారు.

రైతు ఆ ఇంటిని సమీపించే సరికి ఒక
మనిషి బయటికి వచ్చి “వవరు మీరు ?
ఏం కావాలి ?”” అని అడిగాడు.

“నేనొక రైతును. వీడు నా కొడుకు
మంగళుడు. వీక్ణి మీ దగ్గిర సెట్టుకుని
మీ వృత్తి నేర్చండి,”” అన్నాడు మంగ
ళుడి తండ్రి.

“మా వృత్తి ఏమిటనుకున్నావు? '' అని
ఆ మనిషి నవ్వుతూ అడిగాడు.

 

“ వీదైనా నాకు అభ్యంతరం లేదు. నా
కొడుకు ఏ వృత్తిలోనైనా సరే పైకి రావాలి.
ఆదే నాకు 'కావలిసింది,”” అన్నాడు రైతు,

“సరే, మీ'వాడికి మా వృత్తి నేర్పి
నీ దగ్గిరికి పంపిస్తాం,”” అన్నాడా మనిషి.

ఇంతకూ ఆ మనిషి ఒక దొంగలముశళా
నాయకుడు. అతనితోబాటు నలభైమంది
దొంగలు ఆ పెద్ద ఇంట్లో ఉంటున్నారు. 

రైతు ఆ రాత్రి దొంగలతో నే గడిపి తెల్ల ,
వారగానే తన (గ్రామానికి బయలుదేరి వెళ్ళి
పోయాడు. :

మంగళుడికి దొంగలు చెప్పిన మొదటి
పని నీరు తేవటం. వాళ్ళుండే ఇంటికి కొద్ది
దూరంలో ఒక వాగున్నృది. దాని నుంచి నీరు
తెద్దామని మంగళుడు ఒక శడవ తీసుకుని
వెళ్ళాడు. వాడు ఆ కడవను నీటిలో ముంచ
బోతూండగా ఒక స్త్రీ చెయ్యి నీటి నుంచి ;
పైకి వచ్చి ఆ కడవను గట్టిగా పట్టుకున్నది.

ా...లాాకనాానా..అతల...2ాడానా.౨



 

        