               

  
 

అతన్ని తన కాసావాళ్ళ పై

వుణిపురరాజ్యాన్ని మణిదత్తు డనే రాజు
పాలించేవాడు. మారు వే ష౦లో - రాజ్య
మంతటా సంచారం చేసి [పజల కష్టసుఖాలు
స్వయంగా తెలుసుకునే అలవాటు ఆయనకు
ఉండేది.

ఒకనాడు ఆయన ఒక గుడిసెలో జరిగే
సంభాషణ విన్నాడు. ఒక మగవాడు తన
భార్యతో, “రాజుగారి దివాణంలో ఏ చిన్న
ఉద్యోగం దొరికినా వీడంతస్తుల మేడ
కట్టనా ? '” అన్నాడు.
ఈ మాట విని రాజుకు ఆశ్చర్యం 'కలి

గింది. ఆ గుడిసెలో ఉండే మనిషి ఎవరో
- తెలుసుకుని రాజు మర్షాడు తన భటుల

చేత అతన్ని తన దివాణానికి పిలిపించి,
అధి కారిగా
నియమించాడు. ఆ మనిషి పేరు రామయ్య.

రామయ్య ఉద్యోగం |ప్రారంభిస్తూనే

" కాసావాళ్ళను బెదిరించి, వాళ్ళు గు (రాల

| ee BE =

  
  
    
  
   
  
 
   
    
 

దానాలోనూ, గడ్డిలోనూ మిగుల్చుకుంటున్న
డబ్బులో వాటా తీసుకున్నాడు.

ఏడాది గడిచేసరి కల్లా రామయ్య ఇల్లు
కట్టటం |ప్రారంభించి, ఒక అంతస్తు పూర్తి
చేశాడు. రాజుగారికి ఇది తెలిసింది. వెంటనే
ఆయన. రామయ్యను కాసావాళ్ల మీది
నుంచి తొలగించి మావటివాళ్ళ మీద.
అధికారిగా వేశాడు.

ఈ సారి రామయ్య ఆదాయం మరింత
పెరిగింది. అతను ఆరుమాసాలలోనే ' తన
ఇంటి రెండో అంతస్తు పూర్తిచేశాడు.

. ఈ సంగతి తెలియగానే రాజుగారు రామ
య్యను నది ఒడ్డున ఒంటరిగా ఉండేటట్టు
ఏర్పాటు చేశాడు. అక్కడ అతని కోసం
ఒక పాకా వేసి, అక్కడికి ఆతనికి అవసర. '
మైన వస్తువులు పంపనిశ్చయించాడు.
రామయ్య రాజుగారిని, తాను నదీతీరాన
ఉండటానికి అనుమతి పత్రాన్ని దయచే

 

జి సత్యనారాయణ

        