            REE ME

*

యించవలసిందిగా కోరాడు. రాజు అనుమతి
పత్రాన్ని తయారుచేయించి, దాని మీద తన
ముద్ర వేసి ఇచ్చాడు.

రామయ్య ఆ పత్రాన్ని పట్టుకుపోయి,
నది ఒడ్డున పాకలో మకాం పెట్టి, నదిలో
చేపలు పట్టువారి నుంచీ, సరుకులు చేరవేసే
పడవలవాళ్ళ నుంచీ సుంకాలు ' వసూలు
చేశాడు. రాజుగారు తనను సుంకాలు వనూలు
చెయ్యటానికే పంపారని చెప్పి, అనుమతి
పత్రాన్ని అందరికీ చూపాడు.

ఏడాది గడిచింది. రామయ్య ఇంటికి
మరి రెండు అంతస్తులు వెలిశాయి.

రామయ్య సామర్థ్యం చూసి రాజుకు
ఆశ్చర్యమయింది. అతను డబ్బు ఎలా
సంపాదిస్తున్నదీ రాజుగారికి అంతు చిక్క
లేదు. రామయ్యను నిర్జన [ప్రదేశంలో సెడితే
వంచేస్తాడో చూతామని, ఆయన ఆతన్ని
ఎడారి మధ్యకు పంపాడు. అక్కడ అతనికి
ఒక పాకా వేసి, తిండికి మాత్రం తగిన
విర్చాటు చేశాడు.

కొద్దిరోజులకు ఒక పరదేశీయుడు ఏనుగు
మీద ఆ ఎడారి కుండా |పయాణం చేశాడు.
తడి ఇసుకలో వీనుగుపొదం లోతుగా దిగి
ఒక చోట గుంట ఏర్పడింది. వెంటనే
రామయ్యకు ఒక ఆలోచన తట్టింది. లింగా

 

కారంలో ఉన్న ఒక రాయి సంపాదించి
తెచ్చి, దాన్ని ఆ గుంటలో ఉంచి, దాని
పైన రామయ్య ఒక పందిరి వేశాడు.

ఇతర దేశాల నుంచి మణిపురానికి
ఎడారి మీదుగా వెళ్ళే వర్తకులు ఆ పందిరి
చూసి, అది ఏమిటో తెలుసుకోవటానికి
రామయ్య దగ్గిరికి వచ్చారు.

“ ఇక్కడ గజపాదలింగేశ్వరస్వామి వెలి
శాడు. నేను ఆ స్వామికి సేవ చేస్తూ ఈ
ఎడారిలో ఉంటున్నాను,” అని రామయ్య
వారితో అన్నాడు.

ఆ వర్తకులు ఆ రాతికి మొక్కుకుని,
వ్యాపారంలో లాభాలు వస్తే కొంత గజపాద

అ చందమామ ఇల
47

 

        