             

బలాత్క్హారంగా తీసుకువచ్చారా ?"" అని
అడిగారు.

“ అవును, నలుగురు బలాఢ్యులు ఒక
స్త్రీని మోసుకురావటం చూశాను. నేను
వాళ్ళకు బుద్ధి చెప్పాను గాని, వాళ్ళు
నా మాటలు లక్ష్య పెట్టక, ఇలా అరణ్య
మార్గం పట్ర వెళ్ళారు,” అన్నాడు యోగి,

అడవిదారి తిన్నగా ఒక కొండగుహను
చేరింది. గుహద్వారానికి కొంచెం లోపలగా
పూలచెండు ఒకటి కనిపించింది.

“దుర్మార్గులు శాలినిని ఈ గుహలో
దాచి ఉంచారు. నేను వెళ్ళి ఆమెను విడి
పించుకు వస్తాను,” అన్నాడు వాయువర్మ.

“అలా కాదు, నువు ఇక్కడే ఉండు.
నేనే ఆమెను విడిపించుకు వస్తాను," అంటూ
శూరధ్యజుడు ఒర నుంచి కత్తిదూసి గుహ
లోకి జొరబడ్డాడు.

అతను లోపలికి వెళ్ళిపోగానే ఒక పెద్ద
కొండరాయి ఆతనికి వెనకగా పడి, గుహ
ద్వారాన్ని మూసివేసింది,

గుహ వెలపల ఉన్న వాయువర్మకు ఒక
స్త్రీ ఆర్తనాదం వినపడింది. ఆతను
ఆ నాదం వినపడిన దిక్కుగా వెళ్ళి, చెట్టుకు
కట్టి ఉన్న శాలినినీ, ఆమెను బెదిరిస్తున్న
నలుగురు బలాఢ్యులనూ చూశాడు. వారిలో
ముఖ్య్యుడులాగా ఉన్నవాడు శాలినితో,

 

        