            చెవిని పడింది. ఆవిడకు పాయసం చాలా
ఇష్టం. కాపరానికి వచ్చి ఆమె పాయసాన్ని
వాసన చూసి అయినా ఎరగదు. పచ్చ
ఆరటిపళ్ళ మాట చెప్పనే అక్కర్లేదు.
రాముడి కేకలు విన్నప్పుడల్లా ఆమెకు
నోరూరేది,

పట్టలేక ఆమె రాముడి పాయసం సంగతి
తన భర్తకు చెప్పింది. చలమయ్యకు చాలా
ఆశ్చర్యం వేసింది. తాను ఇచ్చే కొద్ది
జీతంతో కూలిదంపతులు పాయసాలూ,

అరటిపళ్ళూ ఎలా ఆరగిస్తున్నారో ఆతనికి
అర్ధం కాలేదు. రాముళణ్ణై అడిగి తెలుసుకో
వాలనుకున్నాడు,

NMI AN RNC

మర్చాడు రాముడు పనిలోకి రాగానే
చలమయ్య వాడితో అదీ ఇదీ మాట్లాడి,
“వీరా, మీ కేమీ లోటు లేదుకద?" అని

ఆడిగాడు.

“మా బతుకులు లోటు లేకుండా ఎలా
గుంటాయి, బాబయ్యా? fe అన్నాడు
రాముడు.

“ ఆదేమి(ట్రా ? రోజూ పాయసమూ,
పళ్ళూ తింటూ బీదఅరుపులు అరుస్తా
'వేంరా? ఆ సంగతేమీ నాకు తెలియదను
కున్నావా? ” అన్నాడు చలమయ్య.

“ఆదా బాబయ్యా? మాబోటి వాళ్ళకు
అందుబాటులో ఉండేవి అవే కదా? మేం

NA lw

 

        