            REA ENNANNND
- ఎత్తలేకపోయాడంటు చిత్రంగాక, మరి
వీమిటి? "మరొక లేడిని ఎత్తుదాం’ అని
|పయత్నించాడు. కాని, ఏ లేడిని కదిపినా
అంత బరువుగానూ ఉఊండి, వాడు ఎత్తలేక
ఉ తచేతులతో తిరిగి రావలసివచ్చింది,
వస్తూనే సవరుడు కొత్త వేటకాని పొదా
అపై పడి “మిరెవరో అసామాన్యులుగా
ఉన్నారు. దెబ్బకి ఐదువండల జంతువుల్ని
ఎలా పడగొట్టగలిగారు? ఈ కిటుకు నాకు
చెప్పరా ?” అని [బతిమాలేడు,

- బుద్దభగవానుడు, «ఈ వేట కిటుకు
తెలుసుకోవాలంకు నువ్వు అధమం . ఒక
నెల రోజులైనా మాంసం ముట్టకూడదు,
పళ్లూ ఫలాలే తినాలి. |పాణహింస తల )
మరదు ఇలా దీక్షగా ఒక్ట నెల గడపగలి
గక అప్పుడు నేను వచ్చి నీకు ఈ రహస్యం
చెపుతాను ” అన్నాడు, -

సవరుడు “సరే? నన్నాడు.
అయాక వస్తాని ని చెప్పి మాయవేటకాడు
వెళ్లిపోయాడు.

మొడట్నించీ మాంసం అలవాకైన
సవరుడికి, అది మానెయ్యటం ఆ౦కు కొద్ది
రోజులు కష్టమే అనిపించింది. చిన్నప్పటి
నుంచీ వేట అలవాటైనవాడికి విక్లమ్మురు

+ నెలా

 

చిలక్కొయ్యకు తగిలించటంతోనే ఏమీ
తోచేదికాదు. కాని ఒక మర్మాన్ని సాధిం
చాలని దీక్ష పూనాడు గనక విల్లు పట్టకుండా
మాంసం ముట్టకుండా [వ్రతాన్ని కాపాడు
కుంటూ వచ్చాడు. (కమేణ ఇది అలవాకై
మాంసం తినకపోతే గడవకపోదన్న సంగతి
తెలిసివచ్చింది, + ఆహారంకోసమని ఒక
జంతువు ప్రాణాన్ని నిలువునా తీ సెయ్యట
మేమిటి?’ ఆని తోచింది. ఇటుపంటి అలో
చనలోపడ్డ సవరుడికి ఇదివరలో తాను వినో
దానికని బాణాలతో కొట్టిన జంతువులన్నీ
విలవిల కొట్టుకుంటూ ఒక్క మాటుగా కళ్లో
యెదుట |ప్రత్యక్షమయాయి. + నోరులేని ఈ

MAAN EXAMI బండ మా'మ EHX NM

 

 

        