             

 

జీవాలను నేను ఎందుకు చంపినట్టు? నా
వినోదం నాశనంగానూ” అనిపించి, |పాణు
లంటే కొత్తగా గౌరవం యేర్చడి కిరాతు
డైన సవరుడు పరమసాధువుగా మారేడు,
గడువునాటికి బుద్ద భగవానుడు మళ్లీ
వేటకాని రూపంలో వచ్చి, “సవరా, ఆ
కిటుకు ఛైప్పమన్నావా ?” అన్నాడు.
సవరుడు వణికిపోతూ) “వద్దు బాబూ,
వద్దు. దెబ్బకొక |పాణంచొప్పున ఎన్నో
|పాణాలు తీసి ఎంతో పాపం సంపా
దించాను. నీ కిటుకు నేర్చుకుని, దెబ్బకి
ఐదువందలుచొప్పున చంపి ఇంకా నర
కంలో పడిపామ్మ౦టావా?” అంటూ,
పశ్చాత్తాపం వెల్లడించాడు.
అప్పుడు బుద్ధ భగవానుడు తన నిజ
రూపంలో [ప్రత్యక్షమై “సవరా! విచారించకు,
ఈ దీక్షతోనే కడవరకూ ఉండు” అన్నాడు.
సవరుడు భగవానుని పాదాలపై బడి,
$ స్వామీ, నాలో , జీవకారుణ్యం కలిగించ

టానికి మీరు వేటకానిరూపంలో వచ్చారన్న
సంగతి ఆ రోజున తెలుసుకోలేకపోయాను.
ప్రభూ! నాకొక్క్కమాట చెప్పండి. ఆ
రోజున తమరు ఒక్క బాణంతో ఐదువందల
లేళ్లని పడగొట్టారు. నేను ఎంతో బల ౦
ఉండికూడా ఒక్కదానినైనా ఎత్తలేక
పోయాను ఎందుచేత ?” అని అడిగేడు,
భగవానుడు, “నాయనా! ఇదీ ఒక
|పశ్నయేనా ? ఎన్ని (పాణులనైనా పడగొట్ట
గలం గాని ఒక్క దానై్నైనా లేవదియ్య
లేము. ఈ సంగతి నీకు తెలియటానికే ఆ
నాడు వాటి బరువు తెలిసేటట్టు చేశాను.
ఎన్ని (పాణాలైనా తియ్యవచ్చుగాని ఒక్క
|పాణంకూ డా పాయ్యలేము సవరా !
(ప్రాణం పాయ్యటానికి శక్తిలేని మనకు
[ప్రాణం తీనుటానికి హక్కు విక్కడిదో?
కనుకనే జీవహింస చేయటం మహాపాపమని
పెద్దలు చెబుతారు” అంటూ సవరుడికి
మోక్షమార్గం చూపి అంతర్థానమయ్యాడు.

 

        