            EEEEESEEEEEEERE)

OOS

 

మర దౌలతాబాదు నుంచి, తూర్పున భువన
గిరి (తెలంగాణం) వరకూ వి స్టరించింది.
ఇతను అవసానదశలో తన కొడుకును
గద్దెకు నియమించాడు. అతని పసేరు
ముహమ్మద్‌ షా.

ముహమ్మద్‌ షా 13877 లో చనిపోగా

అతని కొడుకు ముజాహిద్‌ షా రాజ్యానికి "

వస్తూనే విజయనగరం పైకి దండెత్తి వెళ్ళి,
నగరాన్ని లోబరుచుకోలేక విజయనగర
రాజుతో సంధి చేసుకుని తిరిగి వచ్చాడు.
ఇతని తరువాత రెండవ
మో రాజుగా చేయబడ్డాడు.

ఇతని అనంతరం 1397 నవంబరులో
రాజైన తాజుద్దీన్‌ ఫిరూజ్‌ షా విజయనగర
రాజుతోనూ, దక్కనులోని ఇతర హిందూ
రాజులతోనూ యుద్దాలు చేశాడు. విజయ
నగర రాజకుమా ర్తెైను నిర్బంధంగా తన
అంత:ఃపురకాంతలలో చేర్చుకున్నాడు. కాని
1420లో ఇతనికి విజయనగర రాజు
చేతిలో పానగల్లు వద్ద ఓటమి సంభవిం
చింది. ఈ అపజయానికి |పతికృతి గా,
ఇతని తమ్ముడు అహ్మద్‌ మో రాజ్యానికి
వచ్చి విజయనగరంతో భయంకరమైన
యుద్దం చేసి జయించాడు. 1424
|పాంతంలో ఇతని సేనాపతి వరంగల్‌

 

ముహమ్మద్‌ |

రాజ్యం పైకి దండెత్తి వెళ్ళి కోటను పట్టు
కున్కి రాజును చంపాడు. అహ్మద్‌ షా
1435 ఫి[బవరిలో పోయాడు.

అటు తరువాత బహమనీ రాజ్యంలో

కలతలూ, చీలికలూ ఏర్పడ్డాయి. ముస్లి
ములలోనే షియా, నున్నీ విభేదాలు తల
ఎత్తాయి, ఎన్నో కు(టలూ కుహకాలూ జరి
గాయి. అయినప్పటికి 1527 దాకా బహ
మనీ రాజుల పరిపాలన కొన సాగింది.
దక్కను నుల్తానులు

బహమనీ సా[మాజ్య విచ్భిత్తితో దక్క
నులో అయిదు సల్తనతు లేర్చడ్డాయి.
వీటిని పాలించిన వారు: బిరారులో ఇమాద్‌

NESE సందమామ ఇకా ణా
; న 3

 

        