            wv

కుని ఎంతో నొచ్చుకున్నాడు. తన తమ్ముడు
యోచనుడి గురించి జగ్గరాజు చెప్పినవన్నీ
అబద్ధాలనీ, అతడెంతో మంచివాడనీ వివే
కుడికి కాయితం రాసి ఇచ్చాడు.

అదేవిధంగా మిగతా ఇద్దరన్నదమ్ము లూ
వివేకుడికి కాయితాలు రాసి ఇచ్చారు. అవి
తీసుకుని వివేకుడు ఉత్సాహంగా ప్రతాపపురం
వచ్చేసరికి, అప్పటికే అక్కడ జరగకూడని
ఘోరం జరిగిపోయింది.

వివేకుడు వెళ్ళిన తర్వాత జగ్గరాజు
అతడి తండ్రి యోచనుణ్ణి కలుసుకుని,

ఆయనమీద లేనిపోని నిందారోపణ చేశాడు. + ||

యోచనుడు ఆవేశపడ్డాడు. దానితో ఆయనకు
మళ్ళీ గుండెపోటు వచ్చి ప్రాణాలు విడిచాడు.

ఇలా జరుగుతుందని ఊహించని జగ్గ
రాజు, వివేకుడికి క్షమాపణ చెప్పుకోవాలను
కున్నాడు. కానీ, జరిగింది తెలియగానే
వివేకుడు పట్టరాని కోపంతో, “మళ్ళీ నీ
మొహం నాకు చూపించకు!” అని జగ్గరాజును
ఇంట్లోంచి తరిమేశాడు.

త౦ండ్రె పోయిన దుఃఖం నుంచి బయట
పడడానికి వివేకుడికి ఎడాది పట్టింది. ఆ
తర్వాత వాడు తల్లి బలవంతం మీద సెళ్ళికి
ఒప్పుకున్నాడు. ఒక గ్రామానికి పెళ్ళి చూపు
లకు వెళితే, పిల్ల వాడికి బాగా నచ్చింది.
పెళ్ళి కూతురు తండ్రి వాడితో, “బాబూ, మీ
ఉత్తమ సంప్రదాయం గురించి, మీ పెద
నాన్న కొడుకు జగ్గరాజు చెప్పగా విన్నాం.

చ౦దమామ

 

ఆయనకు పిల్లనిద్దామని వెళితే ఆయనే
తను మా అమ్మాయికి. తగననీ, మీవంటి
ఉత్తముణ్ణి అల్లుడిగా చేసుకోమనీ సలహా
ఇచ్చాడు,” అని చెప్పాడు.

జగ్గరాజులో మంచి మార్చు వచ్చిందని
వివేకుడి తల్లి ఎంతో సంతోషించింది.
అయితే వివేకుడు మాత్రం, “వాడు మనకు
శత్రువు. వాడీ సంబంధం గురించి చెబు
తున్నాడంటే, ఇందులో ఎదో మర్మముం
టుంది. మనకీ సంబంధం వద్దు,” అన్నాడు.

ఆ తర్వాత జగ్గరాజు ప్రసక్తి ఎమాత్రమూ
లేకుండా ఒక పెళ్ళి సంబంధం కుదుర్చు
కున్నాడు. జగ్గరాజును పెళ్ళికి పిలవలేదు,
కొన్నాళ్ళకు జగ్గరాజుకూ పెళ్ళి కుదిరింది.

27

        