              

rN pr pone

rp

F
py
¢

 

  
 

 

శ్రీకృష్ణదేవరాయల ఆస్థానంలో అపష్టదిగ్గజా
లనే పేరుతో ఎనిమిది మంది గొప్ప కవు
లుండేవారు. వారిలో తెనాలి రామలింగ
కవి ఒకడు. అతను మిగిలిన వారి లాగా
గొప్ప కవీ, విద్యావంతుడూ మా(తమే గాక
సాహసీ, యు క్రిపరుడూనూ.

ఒకసారి రాయలవారు రామలింగ కవిని
ఒక రాచకార్యం పైన ఢిల్లి పాదుషా
వద్దకు అధికార పత మిచ్చి పంపాడు.
సుభద్రు డనే మి[త్రుణ్ణు వెంట బెట్టుకుని
రామలింగడు విజయనగరం నుంచి ఢిల్లికి
(ప్రయాణమై రా(తిళ్ళు వీదో ఒక |[గామంలో
మజిలీ చేస్తూ వచ్చాడు.

ఒకనాటి సాయంకాలం అతను భర్గదుర్గ
మనే (గామం చేరి ఆ రా(తి ఆ (గామంలో
ఒక |బాహ్మడి ఇంట బస చేసి సంభా
షణ వశాన ఆ ఊరి జమీందారు గురించి

కొన్ని వింత విషయాలు విన్నాడు.

వి. పాండురంగారావు

ఆ జమీందారు పేరు దుష్టవర్మ. అత
నికి రెండు మూడు |గామాలు మా।[తమే
ఉన్నాయి. అయితే అతని పూర్వులు ఖ్యాతి
గల వాళ్ళు. వాళ్ళు ఎందరో (బాహ్మణులకు

భూబదానాలు చేశారు, చెట్టుకు పిదప
కాలంలో పుట్టిన కుక్కమూతి పింద లాగా
ఈ- దుష్టవర్మ తయారయాడు. ఆతను
రోజూ ఊళ్ళో ఉండే (బాహ్మణులను పిలిచి
పురాణం చెప్పమంటాడు. ఎవరైనా
పురాణం చదివి అర్థం చెబుతుంటే, “అంద
రికీ తెలిసే అర్థమే చెబుతున్నావు. అందులో
ఉండే విశేషార్థమూ, గూఢార్థమూ చెప్పు,”
అంటాడు. చెప్ప లేకపోతే, “ నీరు బుద్ది
కొంచం కూడా లేదు,” అంటాడు. అతని
బాధ పడలేక ఎవరైనా పురాణం చెప్పటా
నికి రానంటే వాళ్ళను పొలాలు చేసుకో
నివ్వకా, సరిగా బతకనివ్యకా, నానా
తిప్పలూ పెడతాడు,

 

        