            DRE COENEN OEE

చెయ్యటానికి మా రాజుగారు సిద్దంగా
ఉన్నారు,” అని చెప్పాడు.

ఇలా సంధి చేసుకోవటానికి శ్రతకేతుడు
సమ్మతించాడు.

విజయకేతుడు బంధవిముక్తులైన తన
అనుచరులను తిరిగి కలుసుకున్నాడు. వారు
కూడా ఆతని వెంట అరణ్యవాసం చెయ్య
టానికి సిద్దమయారు,

ఇది జరిగిన వీడాది లోపల శతకేతుపు
మరణించాడు. ఆయనకు సంతానం లేని
కారణం చేత శూరమాగధ సింహాసనమూ,
అశ్య్యకర్ణ సింహాసనమూ విజయకేతుకే
సంక్రమించాయి.

బేతాళు డీ కథ చెప్పి, “రాజా తనకు
విజయకేతువు తప్ప మరొక వారసుడు
లేడని తెలిసికూడా శతకేతువు ఆతనిసపై
ఎందుకు కత్తి కట్రాడు ? కప్పం కట్టమని
రాయబారం పంపటమూ, దండెత్తి రావ

డమూ మొదలైన వన్నీ వ్యర్థ (ప్రయత్నాలే

గదా? ఈ సందేహానికి సమాధానం తెలిసి
కూడా చెప్పక పోయావో నీ తల పగిలి
పోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “రాజరికం
అనది జీవితాంతం దాకా అవిఘ్నంగా
అనుభవించ దగినది, సెంపాందించుకో
వలిసినది. రాజ్యకాంక్ష బంధుత్వాన్ని లక్ష్య
పెట్టదు. తన అనంతరం ఎవరు రాజవుతా
రన్న ఆలోచన ఏ రాజునూ బాధించదు. తన
రాజరికానికి కన్న కొడుకే విఘ్నం తలపెట్టినా
రాజు అయినవాడు సహించడు. ఆ కారణం
చేతనే విజయకేతుడు కూడా తన పెత్తం[డి
జీవితాంతం వరకూ ఆయనకు సామంతుడుగా
ఉండలేక, తన కన్న బలవంతుడైన వాణ్ణి
కయ్యానికి (పేరేపించాడు, ఆయనపై దొంగ
దెబ్బ కూడా తీశాడు,” అన్నాడు.

రాజు కీ విధంగా మౌన భంగం కలగ

గానే బేతాళుడు శవంతో సహా మాయమై
(కల్పితం)

మళ్ళి చెకైక్కాడు.

 

Kc SE Le i aid

        