               

రామలింగడికి అతని అంతు తేల్చా లనిపం

చింది. ఆతను తన మి(త్రుడైన సుభ(ద్రుడితో
ఆలోచించి, మర్షాడు హెద్దున |(పయాణం
కొనసాగించే (పయత్నం విరమించి, దుష్ట
పర్మ ఇంటికి వెళ్ళాడు.

రామలింగజణ్ణు చూసి దుష్టవర్మ, “ఎవరు
మీరు?” అని అడిగాడు.

“ మేం అద్భుత పౌరాణ్‌కులం; మాది
కాశి” అన్నాడు రామలింగడు.

“మా సంగతి తెలిస్తే అద్భుత పొరాణి
చ

C

డో

కుల మని అంత దర్బ్చంగా చెప్పుకోవు! ”

మని బయలుదేరి యిక్కడికి
అన్నాడు రామలింగడు.

“దాన్ని గురించి వివరంగా చెప్పు”
అన్నాడు దుష్టవర్మ.

౬% =.

మేం నూటపది ప్త
చెప్పగలం. ఏ నాడో జరిగిన సంఘటనలు
కళ్ళకి కట్టినట్టు చూపగలం. భారతంలో

రామాయణార్థం, రామాయణంలో భార

తార్థం, భాగపతంలో భారత రామాయణాల

అర్లం, ఈ అన్సిటి లోనూ |[బాహ్మృణారం
థ [ \ ee
చూపించగలం. మా [ప్రజ్ఞ చెబితే ఆర్థమయేది

కాదు,” అన్నాడు రామలింగడు.

అతని చేత ఆ రా(తే పురాణం చెప్పించ
టానికి దుష్టవర్మ ఏర్పాటు చేయించాడు.
రామలింగడు బసకు తిరిగి వచ్చి తన
చుట్టూ మూగిన (బాహ్మణులకు చెప్ప
వలిసిన దంతా చెప్పి, ఆ రాతి సుభ దుబ్బ

వెంటబెట్టుకుని, (బాహ్మ లందరూ చేతి

క(రలు తిసుకుని వెనక రాగా, దుష్టవర్మ
ఇంటికి వెళ్ళాడు ఆక్కడ దుష్రవర్మా,
లో Rt

  

 

        