            పేల - జంశువులు :

 

ఆయుః(పసూఅం

పసైటికడన కజాజ్ఞలో పరా నాధినుయునా. పవెద్టిగాందిక శేద్దక్‌ వేమ్స్‌ ఇక్‌ |గ0 6 దందక్చడ
శక డరిసిక స్వీరమైన లోజగాడ్‌ పెందక్నీక దాను ఆయను కవ మైటైకి చిస్నాంగా, ఆ మదన
కొళాష ఒక కాటేఆపు జవాగాక కింగా ము, . ఆ క్యీకవామను చావికీ చూమాముదేశా ఆరి మేము సట్టాడు..
ఆన [124 వ దంమ్నోరజకో మధవేఎరింది. బావము రాస మదము 1 పei్నLరారాలు |

రివని ఆయR్మప్రయాదాం || మటవక్పశాణు ఆఆంవర్భలో మనల ఆయుడ్స్‌ 11 మవర్నిరాలు,
చు్వసేకో మూడుగా కీర డే అంతము మావా స్తాయి, వాజలో క CD Winrdna
కాదేళ్ళు, కొన్ని కొల కాదేశ్ళు 112 నడకలా (0 వeకాుపయా జీచలపడట్యు vo
ఉడా.

దహం ఆయు దకిమిన జంతువుల గరా కమ్సుంద, ఆజాడా, కొకోబూా ఆనే ఒకకకం ఆపే రియా
చిజాక్‌ 4 రజకిత్నోరాయా, 10 పంమేక్చశాయా ఆనకట్ట చాజకాఆన్చాలు, గడ్డాలు క! మందక్ప్‌కొణు
వివ్పకోరనే 2 రే+నశ్యానాణ జీవించి జురాకాణత్నా అం, శాజవమీన 11 దీశదర్నితాల్లూ, కమ్మ

కొ1 పారి! రజన CO Ml Het, శాప వెం | డంపక్నకొలా, | వంకక్మశాణా, దిబ్లోనాల్‌
ఇక్‌ ఆనే ఒక జారు పాట $ మంరర్పశాలు భయా డీహంమండు, కొప్పుశశాణ చేదు 140 సః

hime చశడ Ci.

ఫీరడో రోజ్వువిటబూనే వస్తేనే జంకువనా
ఆయ భరిత క్కు డనే మాడు. గలరా
11 ప కిరంగీలాచు సమేగులు 10 హండశ్త
౯ మదే జీరించన్‌D. .ఆయిలో కొక్క
ue కై డే క్యు ఆయన్ను ఉత్మటా
డ్‌తాత్మి fan.

 

 

 

        