             

i
bo
F
E

 
   
  

“ పాపన్నగారూ, మమ్మల్ని అకారణంగా
భటులు పట్టుకున్నారు. మీరైనా కాస్త
మమ్మల్ని విడిపించి పుణ్యం కట్టుకోండి,”
అని వేడుకున్నారు.

“ ఇంతలో మీకు వచ్చిన నష్టమేమిటి?
రాజాజ్ఞ అమలు జరగనివ్వ్కండి. మీకు
కావలిసిన తిండి కేమీ లోపం రాదు.

ఈ జరుగుతున్న యుద్దం ముగి సేదాకా
కాస్త ఓర్చుకోండి. ఆ తరవాత ఎప్పటిలాగే
మీరు యధేచ్భగా తిరగవచ్చు,” అన్నాడు
పాపన్న ఆ బిచ్చగాళ్ళతో,

బిచ్చగాళ్ళలో ఒక వృద్ధుడు తెలిసిన
వాళ్ళ నుంచి పాపన్న గురించి వివరాలు

EN PEON MS ET TN

అజాత చ ందస్జూ మ EEE

EXE EEEEEEXLEEXEM
తెలుసుకుని, సైగ చేసి పాపన్నను దగ్గిరికి
పిలిచి రహస్యంగా, “అయ్యా, నాకు
తమ వల్ల ఒక ఉపకారం కావాలి, ఈ ఊరి
కోట వెలుపల తూర్పున ఒక కాళికాలయం
ఉన్నది. ఆక్కడ నా కొడుకు ఒంటికంటి
వెంక డనేవాడు ఉన్నాడు. నే నిలా' చిక్కు
కున్నానని వాడితో చెప్పి, నే నిచ్చే పొట్లాన్ని
వాడికి అందించాలి. నే నిక ఎక్కువ కాలం
బతకను. ఈ పొట్లంలో నే నొక కొత్త
మంతం రాసి ఉంచాను. దాన్ని వాడికి
మీరు చేర్చగలిగితే నా పని తీరిపోతుంది.
ఈ సహాయం చేయగలవాళ్ళు నా కిప్పు
డెవరూ లేరు,” అన్నాడు.

“ఆ పొట్లాన్ని నా కిస్తే నేనునీ కొడుక్కు
చేర్చుతాను,” అన్నాడు పాపన్న.

ముసలి బిచ్చగాడు ఆ చీకట్లో పాపన్న
చేతిలో ఒక పొట్లం ఉంచాడు. ఒక పాత
గుడ్డలో కట్టిన ఆ పొట్లం అరిచేతి అంత
వెడల్చ్పుగానూ, పలచగానూ ఉన్నది.

మర్చాడు పాపన్న కాళికాలయాన్ని
'వెతుక్కుంటూ వెళ్ళి, అక్కడ ఒక యువ
కుణ్ణి చూశాడు. వాడు ఒంటికంటివాడు.
పాపన్న వాణ్ణి, “నీ పేరేనా వెంకడు?” అని
అడిగి, వా డవునన్న మీదట, “నీ తం(డి
దీన్ని నీ కివ్వమన్నాడు,” అంటూ పొట్లం

 

AANA

Ww

        