             

ల్లా

ఈ మాటకు రాజు నిర్ణాంతపోయాడు.
వాడి ధైర్యానికి ఏ మనాలో ఆయనకు
తోచలేదు. ఇన్నాళ్ళుగా తన అతిథిగా ఉన్న
వాడితో కుండ పగలేసినట్టు మాట్లాడటం
బాగుండ దనిపించి ఆయన, “ఇక్కడికి
మూడుమైళ్ళ దూరాన ఒక కొండ ఉన్నది,
తెలుసుగదా ? దాని చుట్టూ ముప్ఫైవేల
ఎకరాల ఊబి ఉన్నది. ఆ కొండను సగం
వరకూ భూమిలోకి దించి, దాని పైన ఒక
చలవరాతి కోట కట్టి, చుట్టూ ఉండే ఊబి
భూమిని సంట భూమిగా చేసినట్టయితే
నువు కోరినట్టు మా అమ్మాయి నిచ్చి
పెళ్ళి చేస్తాను,” అన్నాడు.

+

|

EEF NNER

“నుపు మా అమ్మాయిని పెళ్ళి చేసుకోవా
లంట వెయ్యి జన్మలు తల్లకిందుగా తపస్సు
చెయ్యాలి నుమా,” అని అర్థం వచ్చేటట్టు
చెప్పా ననుకున్నాడు రాజు. కాని ఉత్ప
లుడు' అలా అర్ధం చేసుకోలేదు-_రాజ
కుమార్తెను తాను సెళ్ళాడటానికి అది
షరతుగా భావించి, “అలాగే చేస్తాను,
అదెంత పని?” అన్నాడు, సభలో అందరూ
చాటుగా నవు కున్నారు.

కాని మర్షాడు ఉత్పలుడు రాజసభలో,
“మీరు చెప్పినదంతా చేసేశాను, మీ
అమ్మాయికీ నాకూ పెళ్ళి వీర్చాటు చేయిం
చండి,” అన్నాడు.

రాజూ, ఆయన సభలో నివాళ్ళూ తెల్ల
బోయారు, అందరూ కలిసి బయలుదేరి
వెళ్ళారు. కొండ ఎత్తు సగ మయింది,
దాని పైన అందమైన పాలరాతి కోట
ఉన్నది. కొండ చుట్టూ ఊబికి బదుటు,
వీపుగా ఎదిగిన పైరుతో సహా సుక్షేత్రమైన
పాలాలున్నాయి.

రాజుకు అన్నమాట నిలబెట్టుకోక తప్ప
లేదు. రాజకుమార్తె కూడా ఉత్పలుణ్ణి
పెళ్ళాడటానికి సమ్మతించింది. ఇద్దరికీ
పెళ్ళి జరిగిపోయింది. కాని ఉత్పలుడికి
అనుకున్న నుఖం దక్కలేదు. అతన్ని

+++ చందమామ అఆ
22

        