            కోరిక సిద్ధించింది. మణి |పభావంచేత తిన
టానికి మంచి రుచికరమైన ఆహారమూ,
కట్టటానికి వెలలేని బట్టలూ --సమ స్తమూ
అమరాయి. ఇప్పుడు వాడు రోజూ అరణ్యం
లోకి పోయి ఆవీ, ఇవీ తేనవసరం లేదు.

అయినా ఉత్పలుడికి ఏదో అసంతృప్తి
పట్టుకున్నది. వాడి కిప్పుడు అరణ్య జీవిత
మంటే రోత పుట్టింది. |(పపంచంలో గొప్ప
నగరా లున్నాయి, రాజభవనా లున్నాయి,
ఎంతో నాగరికత ఉన్నది. తన చేతిలో
మణి ఉండగా, తాను ఆటవికుడల్లే
ఎందుకు జీవించా లనిపించింది. అందు
చేత వాడు దివ్యమైన వస్త్రౌాభరణాలు

ధరించి మేలుజాతి గు(రాన్ని ఎక్కి, మణిని
'వెంటబెట్టుకుని బయలుదేరాడు.

వాడు తిన్నగా తమ దేశాన్ని ఏలే రాజు
గారి ఇంటికి వెళ్ళాడు. వాడి అట్టహాసం
చూసి రాజు వాడికి (బహ్మాండమైన స్వాగతం
యిచ్చాడు. అయితే రాజుగారి. కూతురూ,
కొలువులో ఉండే ఉద్యోగులూ కూడా కొద్ది
క్షణాలలోనే, ఉత్పలుడు సంస్కార
హీనుడైన అటవికు డని కని'పె'ట్టుశారు.

ఉత్పలుడు కొద్ది రోజులపాటు రాజుగా
రికి ఆతిథిగా ఉన్న మీదట ఒకనాడు
రాజుతో, “మీ కుమార్తెను పెళ్ళాడదా
మనుకుంటున్నాను,” అన్నాడు.

 

OE A = శ - వ

        