             

మాట్లాడేవాడు. అవి జవాబు చెప్పలేక పోయినా వాడు చెప్పేది అర్థం చేసుకునేవి. ఒకనాడు ఉత్పలుడు అరణ్యంలో

దూరంగా ఉన్న ఒక గ్రామం కేసి వెళ్ళాడు. అక్కడ గ్రామస్థులు కొంత అడవి కొట్టేసి వంటలకు అనుకూలంగా ఒక మైదానం తయారు చేశారు. ఆ మైదానం నిండా చాలా ఎత్తున గడ్డి పెరిగింది. గ్రామస్ధులా గడ్డని కొస్తున్నారు. కొంత మేర గడ్డిని వది లేసి దాని చుట్టూ శుభ్రం చేస్తూండటం చూసి ఉత్పలుడు, "ఆ మేరే గడ్డి కొయ్య రేం?" అని అడిగాడు.

* అందులోకి పాము దూరింది. దగ్గరికి పాతే ఏం చేస్తుందోనని భయంగా ఉంది.". అన్నారు గ్రామస్ధులు,

ఉత్పలుడికి ఏ జంతువు భయమూ లేదు. వాడు ఆరణ్యంలో అన్ని రకాల జంతువులనూ రోజూ చూస్తూనే ఉంటాడు. వాటి పట్ల వాడికి స్నేహభావమే తప్ప భయం గాలి, కోపం గాని లేదు. అందుచేత వారు దట్టంగా ఉన్న గడ్డి దుబ్బును సమీ పించి, "పాము, మూ, బయటకి రా. మా ఇంటికి తీసుకుపోతాను," అన్నాడు, మరు క్షణమే ఒక అందమైన పాము గడ్డి రుబ్బుల మధ్య నుంచి వాడి వద్దకు

మాట్లాడే

పోయినా

|ఒకనాడు

దూరంగా

అక్కడ

పంటలకు

తయారు

చాలా ఎల్

గడ్డిని కోనే

లేసి దాని

చూసి ఉం

రం?" అన

'అందుల

పోతే వీం

అన్నారు.

ఉత్పలు

లేదు. వారి

జంతువు

వాటి పట్ల

భయం గా

వాడు ద

పించి. "పా

మా ఇంటి

మరుక్షణ

దుబ్బుల

అందుచేత వాడొక కుక్కనూ, 'ఒక పిల్లినీ చేరదీసి, ఆస్తమానమూ వాటిని వెంట చేసుకుని తిరుగుతూ ఉండేవాడు. "మననే తిండికి జరగకుండా ఉంటే ఈ జంతువులు కూడా ఏమిటిరా?" అని తల్లి వాణ్ణి గొప్పడేది. కానీ వాటి వల్ల తల్లికొడుకులకు నిజానికి లాభమే కలుగుతుండేది. కుక్క కుందేళ్ళనూ, పొదలలో ఉండే వకలనూ వేటాడి తెచ్చేది. వాళ్ళు తమ ఇంట్లో నిలవ ఉంచుకునే దుంపలు మొదలైన ఆహార పదార్థాలు ఎలుకల పాలు కాకుండా పిల్లి కాపాడేది. తన కున్న స్నేహితు లా రెండో గనక ఉత్పలుడు అస్తమానమూ వాటితో

చందమామ 18