            oF HERE EAENN
వున్న అందరివేపూ పరిశీలనగా చూస్తూ
“వున్నాడు. అతను అలా చూస్తూ ఉండగానే,
తన (పాణమి త్రుడైన వీరవర్మ అతని చేయి
విడిపించుకుని పర్వతంవేవు వెర్రిగా
పెరుగులెత నారంభించాడు,
అప్పుడు ధీరసింహుడు (గహించాోడు,
ఇప్పుడు వచ్చిన పిలుపు తన (పాణ
స్నేహితుడైన వీరవర్మకోసమేనని. “సరి,
విమైనాకానీ, ఈసారి ఈ పర్యతం
 యొక్క  రహస్యం కనుక్కుని తీరాలె అని
నిశ్చయించుకొని, అతను విడువకురడా
తన స్నేహితుడైన వీరవర్మను వెంబ
డించాడు. కొంతసేపటికి వారిద్దరూ ఒకరి
వెనుక ఒకరు ఆకొండ దాపునకు
చేరుకున్నారు. ఇద్దరూ కొండ ఎక్కటానికి
(పారంభించారు. పైకి కొంతదూరం వెళ్లగా
వారికి ఒక బండరాయి ఆద్ధంవచ్చింది.
వీరవర్మ. ఆ రాయి అంచు పట్టుకుని దూకే
వరకు, ఉపాయశాలి ఐన ధీరసింహుడు
ఆతని కాళ్ళు పట్టుకుని, అతనితోపాటు
అవతలి వేపుకి దూకాడు,
ఆదంతా పచ్చికతో నిండిన ఒక పెద్ద
మైదానం, ఆ మైవానంలో వారిద్దరూ ఒకరి
వెనుక ఒకరు పరుగులెత్తుతూవున్నారు.

ERAN ద్వా వు జాం BE

Nw

 

ధీరసింహుడు ఎన్ని కేకలు వేసినా అతని

స్నేహితుడు పలకనేలేద. ఇలా
మరికొంచెం దూరం వెళ్ళ గా చూసూ
ఉండగానే అతనిముందు ఒక్క పది
గజాల దూరంలో (బహ్మాండమైన శబ్దం
చేస్తూ, భూమి (బడ్డలైంది. వీరవర్మ దానిలో
పడి మాయమైనాడు. వెంటనే భూమి
ఎప్పటిలాగా మూసుకు పోయింది, చూస్తే,
భూమి బ్రద్దలైన ఆనవాలు వీమీ కనపడక,
పచ్చికలో మామూలు గానే కప్పబడివున్నది,
చేసేది లేక, ధిరసింహుడు పర్వతానికి
అవతలపక్కని ఏముందో చూచివడ్డామనే
ఉద్దేశంతో ఆ దిక్కుకి నడిచివెళ్ళాడు.

 

        