            le PE ~~

|
A mm

>. [4

 

శృృంగవరం ([గామంలో వున్న ఒకే ఒక
దుకాణం, శేషయ్యది. ఆతడి దుకాణ౦లో
-అన్ని సరుకులూ
అవసరాన్ని గమనించి శషయ్య సరుకుల్లో
బాగా కల్తీచేసూంటాడు. ఆ సంగతి తెలిసి
కూడా |ప్రజలు నోరెత్తకుండా వాటిని
కొనుకో్క వలసిందే. కారణ౦, ఊరికి
అదొక్క టు దుకాణం; పైగా శేషయ్యకు
కోపం ఎకువ.

ఒక రోజున ఆ ఊరుకు ఒక పరదేశీ
వచ్చాడు: శేషయ్య దుకాణంలో సరు
కులు కల్తీవై వుండడం గమనించి అతను,
శేషయ్యను, "ఈ ఊళ్ళో పరిశు[భమైన
వెచ్చాలే దొరకవా?” అని అడిగాడు.

ఆ (ప్రశ్న వింటూనే శెషయ్య పట్రరాని
కోపంతో
“శుభం గురించి గొప్పగా మ ౮ాట్లాడు
తున్నావు! అసలు నువ్వెలావున్నావో, నికు

దడ్‌రుకుతాయి. (ప్రజల

పరదేశీని నానామాటలూ ఆని,

'™
££
9)

ఎ

_

by _ AK a]
ఏధిసి౦వశ్సరాలజిబ్బు

తెలుసా? నీ శరీరం, ' బట్టలూ
ఓడుతున్నాయి. అసలునీ చెయ్యితగలడం
వల్లనే, నా సరుకులు మురికి అం
యాయి. నేను కాబట్టి నిన్ను, దయతలచి!
వదలిసెడుతున్నాను. పక్క |గామంలో
వున్న మా అల్లుడి దగ్గిర ఇలా మా ట్లాడితే,
నిన్ను పులుసులో క ఎముక లేకుండా.
తన్ని పంపగలడు,'" అన్నాడు.

ఈ మాటలకు పరదేశీకి వచ్చిన కోపం
అంతా ఇంతా కాదు. ఆతను శేషయ్యతో,
"నన్ను గురించి ఇంత దూష

a

 

మాట్లాడు  తున్నావా! నేసే దేశాన్నేలే'
విజయభాస్కర మహారాజుగారి మంత్రి
రామభూషణుక్ణునీ, మారువేషంలో ఇలా
నీ విలా మాట్లాడ

వచ్చానని తెలిస్తే,
గలవా?” అన్నాడు.

ఆ వెంటనే శేష
ఉన్నచోటనే సృృృహత

 

a

        