              
  

పక్కకు తోసి, నీళ్ళు పుక్కిలించి లింగం
మీద అభిషేకించి, ప(తిసెట్టి, తినమని
మాంసం ముక్కలు శివుడి ముందు
సెట్టాడు.

శిపుడు తిన్నడి భ_క్తిని పరీక్షించాలని,
వాడు పెట్టిన ఆహారం తినక, మూసిన
కంటి నుంచి నీరు కార్చనారంభించాడు.
'ఆది చూసి తిన్నడు ఆందోళనపడి కంటికి
చికిత్సలు చెయ్యసాగాడు. వాడు తనకు
తెలిసిన చికి త్తలూ, విన్నవీ ఎన్నో
చేశాడు. అవేవీ పనీ చెయ్యకపోగా, శివుడి
:కంటినుంచి నెత్తురు కారసాగింది.
; ఏం చెయ్యటానెకి పాలుబోక తిన్నడు,
1 కంటికి కన్నే మందు !' అనుకుని, తన

   

  

 

   

  

కన్ను ఒకటి తీసి,
అమర్చాడు.

'వెంటనే శివుడి రెండో కంటి నుంచి
రక్తం కారసాగింది.

“భయం లేదు. దానికి కూడా చికిత్స |
నా దగ్గిర ఉన్నది," అంటూ తిన్నడు
తన రెండో కన్ను పెకలించబోతూండగా
శివుడు, “ఆగు! ఆగు!’ అంటూ
తిన్నడి చెయ్యి పట్టుకుని, వాడి ఎదట
|పత్యక్షమయాడు.

ఆయన (బాహ్మడితో, *“* శివగోచరా !
చూశావు గదా ఈ పామరుడి భక్తి! నీకు
నచ్చింది కద !'” అని ఆ (బాహ్మణుణ్ణ,
తిన్నడినీ ఎదురుగా సెట్టుకుని, “మీకేం
వరం కావాలి ?’' అని ఆడిగాడు.

'“'మీకు తోచిన వరం ఇవ్వండి, మేమా
అడిగేవాళ్ళం ?'” అంటూ ఇద్దరూ శిప్పుడి
ముందు సొష్టాంగపడ్డారు.

శివుడు వారి భక్తికి మెచ్చి, వారిని
తిరిగి [ప్రాపంచిక విషయాలలో పడ
నివ్వక, ఇద్దరినీ తనలో చేర్చుకున్నాడు.
వీరసంగమయ్య అనే అందమైన యువ
కుడు ఉండేవాడు. ఆతడు శివభక్తుడు. |
శివుణ్ణి శరభసాళవ రూపంలో ఆరాధిస్తూ
ఉండేవాడు.

ఆతనికి పెళ్ళి
ఉన్న అతని సె

శివుడికి కన్నుగా

  

     
 
   
   
   
   
   
 
    
 
  

 
  
 
   
     
   
       
      
 

    
    
 

చేసే |పయత్నంలో
త్తం[డి ఓంకారపురం

     

 

చందమామ

        