            ROT Perko meen ele

  

క్షణం నుంచీ నేను విపరీతమైన విరహ
తాపం పొందుతూ, మరొకతెకేసి చూడ
లేకుండా ఉన్నాను. నిన్ను మహారాణిని
చేసి, మిగిలిన రాణులందరితోబాటు నేను
కూడా నీ సేవ చేస్తాను,"
| రాజు,
“రాజా, నన్ను వీరసంగమయ్యకు
G మాట ఇచ్చిన క్షణం నుంచీ అతనినే భర్తగా
ఎంచుక్తంటున్నాను. ఆడదానికి ఇద్దరు
భర్తలు ఎలా సాధ్యపడతారు ?"" అన్నది
చంగద్రిణీదేవి.

“నీకోసం తపించి పోతున్నవాడికి ఈ
ధర్మపన్నాలు ఎందుకు చెబుతున్నావు ?'”
అని రాజు ఆమెను అడిగాడు,

అన్నాడు

పోతే రాజు ఏమైనా చెయ్యగలడని
(గ్రహించి, శివుడి పైనే భారం వేసి,
చం(ద్రిణీదేవి రాజుతో, ““నేను మీకు భార్య |
కావటమే ఈశ్వరాదేశం అయితే అలాగే |
కానియ్యండి, పెళ్ళికి ముందు వారం
రోజులు నిష్టతో ఈశ్వరారాధన చెయ్యటం |
మా వంశాచారం. ఇవాళే (వతం [ప్రారం
భిస్తాను,'” అన్నది.

రాజు సంతోషంతో వెళ్ళిపోయాడు.

చం[ద్రిణీదేవి తనకూ, రాజుకూ మధ్య |
జరిగినదంతా తల్లిదం[డులకు చెప్పింది.
వాళ్ళు ఈ నిషయమంతా తెలుపుతూ |
వీరసంగమయ్యకు లేఖ రాశారు. అతను |
పెద్దల అనుమతితో వచ్చి, రహస్యంగా
చంద్రిణీదేవిని సెళ్ళాడి, గుర్రం మీద
తన భార్యతో సహా తన ఊరికి బయలు
దేరాడు.

ఈ వార్త చారులవల్ల రాజుకు తెలి
సింది. చం[ద్రిణీదేవి తనను మోసం చేసి
నందుకు అతను మండిపడి, తన సైనికు

లను ' పిలిచి, “మీరు వెళ్ళి, వీర
సంగమయ్యను చంపి, చంద్రిణీదేవిని
తీసుకుర౦ండి,'' అని ఆజ్ఞాపించాడు.

ముందుగా బయలుదేరిన సైనికులు
వస్తూ ఉండటం చూసి సంగమయ్య, |
ఒంటరిగా తాను సైనికులను చీమీ చేయ |

 

చందమామ

తాను తన పట్టు వదిలినట్టు కనబడక

    
 
 
 
 
 
 
 
  
 
 
 
 
   
  
  
  
  
   
 
  
   
 
  
  

        