             

కూతురి పెళ్ళి ఎలాగైనా జరిపీంచమని
'వేడుకున్నది.

“నిజమేనమ్మా, బాకీతో ముడిపెట్టి
మంచి సంబంధం వదులుకుంటారా ?
మా ఆయన రాగానే మీ నగలపెట్టె మీకు
పంపిస్తాను. మీకు నచ్చిన సంబంధాన్ని
పోనివ్వకండి,” అన్నది మీనాక్షి.

దంభయ్య భార్య ఇంటికి తిరిగి వెళ్ళి,
“రేపు నిశ్చితార్థం చేసుకు నేటందుకు
రండి, మీ ఇష్ట,పకారమే వివాహం జరుపు
తాము,” అని సెళ్ళివారికి కబురు చేసింది;
భర్త రాగానే అతనితో జరిగినదంతా చెప్పి,
పాపన్ననూ, మీనాక్షినీ తెగ పాగడింది.

LENE

అదీ ఒకందుకు మంచిదే ననుకున్నాడు
దంభయ్య, అన్నట్టుగానే మర్నాడు పొపన్న
నగలపెట్టెతో సహా దంభయ్య ఇంటికి
వచ్చాడు. నిశ్చితార్థానికి పాపన్నను కూడా
ఉండమని దంభయ్య కోరాడు. కొద్ది సేపట్లో
వరుడూ, వరుడి తం(డ్రీ, పురోహితుడూ,
సిద్ధాంతీ వచ్చారు,

దంభయ్య నగలపెటప్టై వాళ్ళ ముందు
సెట్టి, “ఇవి నా భార్య నగలు. వీటితోనే
కన్యాదానం చేతామనుకున్నాం. కాని (గహ
చార వశాత్తు వీటిని ఈ పొపన్నగారి వద్ద
మూడువేలకు తాకట్టు పెట్టవలిసి వచ్చింది.
అయినా ఆయన సద్బుద్ధితో, అప్పు నింపా
దిగా తీర్చుకోమని ఈ నగలు తెచ్చి ఇస్తు
న్నాడు. ఆయన దయ వల్లనే ఈ పెళ్ళి
జరుగుతుంది,” అన్నాడు.

“అదంతా అప్పు డెందుకులే. పెట్టె
తెరిచి లాంఛనగా వారికి నగలు చూపించు,”
అన్నాడు పాపన్న,

దంభయ్య లేచి వెళ్ళి పెట్టె ' తాళంచెవి
తెచ్చాడు. ఆ తాళంచెవి పాపన్న వద్ద
ఉండకపోవటం అందరికీ ఆశ్చర్యం కలిగిం
చింది. దంభయ్య తన కిచ్చిన తాళంచెవిని
పాపన్న వరుడి తం[డి కిచ్చాడు. ఆయన
పెట్టె తెరిచ, అందులోని నగలను పైకెత్తి,

+S Hచందమౌావు "Fe
: 30

        