             

ఒక చేపి వి ౦గింది. చేపిన్స ఒక వేటగాధు
పట్టాడు. చేపను కోయగా కనిపించిన మొన
దేరిన వు సిలం వ్రు క్కన్స తీసీ బాణానికి
తగిలించాడు .

వ్రు సిలాన్ని అరగదీసీన ఛూ ర్ధం కొన్నా
ళ్ళకు ఇస్ఫ్పి కదిబ్బలప్ఫేవాడికత్తృల వంటి
రెల్లుగడ్డిగా మొలిచి పోడమూ లేచింది.

ఒకనాడు ద్వారకలోని వూ దమూందర్తా
సివ్ర ద్రతీరం చేరి విలాసి వినోదాలతో తప్పి
తాగి ఒకరినొకర ఎత్తి పోడ్ర పిఠితో, ద్రాషిణ
లతో మ్లూక ఉవు్మడిగా కలహీంచార్చ.
య్ర్‌ దవవీర్చ లం, వీరత్వవు వూ సోవు -
అంటూకైపెక్కి వాగుతూ ఎందుకు నరకాలో
తెలీకుండా ఆవేశప్రిధాన్స ల్మె రెల్లుపొదలు
పేరికి ఎవర్చ ఎవరో గృ ర్చృలేకుండా ఒకరి
నొకర్ప నర్చ క్కొని, ఒక్కరు వు గలకుండా
అంతా చచ్చార్త .

జూలై 2005

56

సివ్చు ద్రతీర జలాల ౦ దమూ రక్తంతో
ఎగర్రబారి పొయాయి.

క ష్ణావతార తత్వాన్ని (గ్రహీ ౦చి, పిరవు
పురుషుడ్య నారాయ్ర ఇ) డే క స్మిడని ఎరిగి,
సింసొరబంధంలో పిడఠకుండా భాగవతోత్త
వ్ర డృెనఫు జీవనం గడ్ప పిశున్న క స్పెడి
తవ్ర్ర్మలందరిలో పిన్నవాడైన ఉద్ధవతశ్ర
వూ త్రంవి గిలాథ్రు.

బలరావ్రు శ్ర జరిగిన దార ణానికి వగవి
ఏరక్తుడై అరణ్యంపట్టి, యోగమార్గంగా శరీ
రాన్ని విడిచి శేప్పు డ్యెష్టుంఠాన్ని చేరాత్ర .

ద్వారకానగరంలోని స్త్రీ బాల వ (
దర్శీ తలింఛ్ర కువెళ్ళవు ని కమ్మి శ్ర అర్హన్ర
డికి కబ్బ ర్చ పింపొత్ర . ఏడ్చు రోజుల్లో సివ్చు
ధ్ర డిచ్చిన చోట న్త తిరిగి అప్పిగించవలసీ
ఉన్నది, సివ్రు ద్ర శ్ర ద్వారకవు ఆని ౦ఛు
కుంటాదు.

క స్మిర్ర ఉద్ధమశికి అనేక పిరవూ ర్ధాలూ
విశ్వప్రిక తితత్వాన్నీ, వేదాంత విషిస్రా లనూ
ఉపిదేశించి తన విష్మి స్విరూ పొన్ని ఛూ పీ,
తన అనంతరం ఉద్దమప్త చేయ వలసీనది
చెప్పాడు.

యా దమూ అంతంతో క స్మ్లిడ్చ అవత
రించిన పిని పై ర్తి అయ ౦ది. భ్రూ భారం
పై ర్తిగా తగ్గింది.

కష్మిడ్ర బల్చలృదేరి వునా తీరం
లోని వనం చేరి, దివ్యమైన మురళిగానం
చేశాద్పు . వ్రు రళీస్విరాలు పిలికే హీ ౦దోళ,
య మ్ర నా కళ్యాణి, దేవగాంధార రాగాలతో
ప్రిక తి పిరవశించింది. ౦ వ్రు న గంభీరంగా
నిలిచింది.

చందమామ

        