            మాడాలని నిర్ణయించడం మోహావేశజనిత
ఉన్మాదం కాక వు రేవు టి? ఈ సిందేహాలకు
సమాధానం తెలిసి కూడా చెప్పకపోయావో,
నీ తల పిగిలిపొత్ప ౦ది,” అన్నారు .
దానికి విక్రవూ ర్క , “య వరాజు
దినకరవర్మ మధూలిక చిత్రపటం చూసి ఆమె
సౌందర్యానికి వ్ర గ్పుడంర్ర్యాడ్ర . ఆ తరవాత
అరణ్యంలో, ఆమెను ప్రత్యక్షంగా చూసి
వె ౦చాద్తు . ఇక, పాలకుడైన రాజుకు
య ద్దరా పింలో, అసూ యా పిర్త లో శత్రు
మూ ర్తాపింలో ఎప్పిడ్రూ [పివూ దం నీడూ
పోంచిమూటు ౦దని ఆయ నకు తెలసి.
అంధుకే వు ధూ లికస్తు వివాహివూ డితే, సిర్స
గండం తప్పదని జ్యోతిష్కుడు చెప్పినప్పుడు
య వరాజు భరస పిడలేవు . ఇది జ్యోతిషాన్ని
కించ పిరచడం కాదు . వాస్తివాన్ని గ ర్తించి
ఎర్ర కగా ప్రివర్షిుంచడఫే అమక్ర ౦ది. అర్చు తే,
భవిష్యిత్హ్హలో కాన న్న రాజుగా వేద్దల శ్రూ టకు
ఎర్ర రాడకూడదన్న విజ్ఞత, వినంగ్ర ం కారణం
గానే మొదట జ్యోతిష్కుడి మాటను వ్యతిరే
కించి వివాహివిషిం్ర ౦లో తొందరపిడలేదృ .
ఇక వు ధూ లికతో వివాహిమైన నెలరోజులకు

సిర్చగండం తప్పదని మొదట చెప్పిన జ్యోతి
ప్ప్కిధు , కాకతాళింగ్ర ంగా జరిగిన మూ ధు
[ప్రివూ దాలన్త వు ధూ లిక జాతక ప్రభావంగా,
వివాహానికి పై ర్వవే వచ్చిన గండాలు గా
చెబుతూ తన వాదాన్ని నిరూ పీంచడానికి
చేసేన ప్రిస్ర త్సంకూత్త బద్ధంగా ఆలోచించ
గల య వరాజురు అసింబద్ధంగా, డొల్ల
తనంగా కనిపీంచడంలో ఆశ్చర్యం లేదు.
కొండచిల్చు వ బారి న్న ౦చి కాపొడి తనకు
|[పొణదానం చేసన య వతి, వివాహానంతరం
జాతక రీత్యా తనకు ప్రొణహాని కలిగిస్పిందని
అన్త వూ నించడంలో జెచిత్యం లేదని రు వ
రాజు భావించడం కూడా సివు ౦జసిపు అమా
తృ ంది. ఈ కారణాలవల్ల య్ర్ర వరాజు దిన
కరవర్మ నిర్ధంగ్ర ౦లోబాతుబద్దమైన ఆలోచన,
ధైర్యం, పరిపక్వత తప్ప వూ హావేశజనిత
ఉన్మాదం ఏవూ (తం లేదని స్పిష్టివు మూ
తృన్నది,” అన్నాదు.
రాజుకు ఈ విధంగా వక్షినభంగం కలగ

గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. - (కల్పితం)

[ఆధారం : రాఘనరా జు పట్ట్రాభిరామరా జు (|

 

చందమామ

        