              
  
  
 
  
  
  
 
 
 
 
                                                            బేతాళ కథలు
 
                                                          యువరాజు నిర్ణయం
 
 
పట్టువదలని విక్రమార్కుడు

చెట్టువద్దకు తిరిగివెళ్ళి, చెట్టుపై
స్ర ంచి శవాన్నిదించి  భుజాన వేసి

” కుని, ఎప్పిటిలాగే వక్షనంగా శ్మశానం
'కేసీ నడవసాగాడు . అప్పుడు శవంలోని
బేతాళుడు, “రాజా, నీ కను సిన్నలతో
అందరినీ శాసించగల చక్రవర్తివై ఉండి
కూడా, ఈ శ్మశానంలో, అర్థరాత్రి సమయం లో

 బవకుడిలా నన్ను మోస్తు ఎందు

కిలా శ్రమపడుతున్నావో అర్ధం కావడం
లేదు . అహంకారులైన రాజులు

కొందరు 'మోహావేశానికిలోనై, విజ్ఞుల
హీతవాక్యాలను పెడచెవిని బెట్టి,
ఉచితాన్త చితాల్రి విస్మిరించి, 
ఉన్మధుల్లా  ప్రవర్తిస్తు ఉంటారు
నువ్వూ ఆ కోవకు చెందినవాడి
'వేమో అన్న  అనుమానం కలుగు
తృన్నది. నీకు తగు హేచ్చరి

        