            4)

 

బి. నాగిరెడ్డి - చక్రపాణి

9, 9, -_

ఎల్హల్చి ఎల్హలుగా పెంచుదాం!
కేద్ర ప్రిభ త్వం సింవత్సర కాలాన్ని పై ర్తి చేస్తి కున్న సిందర్భంగా, ఒక టీవీ ఛానలో
పీల్లల ప్రిత్యేక కార్య[క్రత్ర ం ఒకటి ఏర్పాట్ల చేసేంది. ఆ కాశ్ధక్రప్ర ౦లో భాగంగా పీల్లల్ని,
“భారతదేశ ప్రిధాన వు ౦త్రి ఎవర్చ ?” అని అడిగార్ప . ఒక అబ్బా రాష్ట్రపితాబర్త
చెప్పాడు. మరో అమ్మాయి కాంగ్రెస్‌ అధ్యక్షురాలి పేరు చెప్పింది. ఏ ఒక్కరూ సరైన
సివూ ధానం చెప్పిలేకపొయ్రూ ర్త

సినీతారల, క్రీడాకారుల పేర్లను అడిగీ అడక్క ముందే ఠక్కున చెప్పే పిల్లలకు,
దేశాన్ని పిరిపాలించే ప్రిధానవు ౦త్రర్చ తెలింగ కపొవడం కోచనీయ్ర ౦!

ఈ దృ స్టీతికి పీల్లల్ని తప్పి పిట్టి ప్రయోజనం లేదు. తప్పంతా శునాటి మన విద్యా
విధానంలోనే ఉంది. విద్యార్హ లకు అవసరమైన దానికన్నా అదనంగానే ఎన్నెన్సో
విషియ్రూ లన్త బోధిస్తున్నాం. ప్రధానమైన లోకజ్ఞానం, సృజనాత్మకత, మానవతా
విల వలన పేంపోందించ కోవడానికి అవకాశం లేకుండా చేస్ప్నిన్నాం. ఇందు వల్ల
పీల్లలు వు రబొవు్మల్లా తయ్రూ రే ్య అపొయ్ర ౦ ఉంది.

జూననెల వచ్చేసింది. సేలమ్ము వ్రు గిశాయి . పొఠశాలలు వు ళ్ళ ఆరంభవు మశ్చ
న్నాయి . పీల్లలకు పొఠ్యాంశాలన బోధించడంతో పొట్ట ఇంత లోకజ్ఞానం కూడా
అలవడేలా చేద్దాం. వూ నవతాఏిల్చ వలు పేంపోందించృ కుని పీల్చ ల్చు కేవలం
య ంత్రాల్లా కాకుండా వు స్తే ప్రి ల్ఞా ఎదగడానికి తగ్గవాతావరణాన్ని కల్పిద్దాం.,ఆదే
భావి జీవితానికి పిరిపై ర్హతనిస్పింది. అప్పిడే పీల్లల్ర ఆదర్శఎోర్ర ల గా పేరిగి దేశాన్ని

అభృ ్య్యదంశ్ర వూ ర్గంలో నడిపీంచగలర్ప .
సంపాదకుడు : విశ్వం

 

   
 
 
 
     
   
 
 
     
 

  

  
  
 

  
  
 

  
   
   
   

        