             

త్తమ వైద్యుడు

సల్లభాషితంలో నివసించే ధనాచారాబర్త న్న
వైద్యుడు. చుట్టుపక్కల గ్రావ్రా ల్లో ఆత నకు
మించినవైద్యుడు లేడని ప్రతీతి. ధనాచారికి
పిల్లల్లేరు. ఎవరికైనా వైద్యవృత్తి నేర్చుదామని
మ్స్సా ఏ విద్య అయి నా స్వితహాగా కొంత
ఆసిక్తీ అభిలాషా మూటేతప్ప్సి, కేవలం నేర్చితే
రాదని ఆం న నవ్మకం.
ఇలామూడగా-ధనాచారికి ధా యోబంధృ
'వైన తిరుమలాచారి, తన కొడుకు లిద్దరితో
కలిసి వల్లభాపురానికి వైద్యం కోసం వచ్చాడు.
అతడికి నగరంలో నగల వ్యాపొరం మన్నది.
కొంత కాలంగా అతదు నారిసోడ్ర వ్యాధితో
బాధపిడు తృ న్నాథు . ఆయ్ర న కొడ కులు
రవు ఇ ధ్ర , రాఘమత్ర ఇద్దర్తూ ధనాచారి
చేస్తున్న వైద్యవృత్తి పట్ల ఆకర్షితులయ్యారు.
ధనాచారి షస్ట్యోంతో రెండ్ర వారాల్లో తిర
శ్ర లాచారి వ్యాధి బాగా తగ్షశ్త్ర ఖం పిట్టింది.
ఆయే న తిరిగి నగరానికి ప్రియా ణవు మకా
ధనాచారితో, “అన్నగార్రూ , తవు ర్త అపిర

ధన్వంతర్ప ల) . అయ తే, ఇంత విద్వత్చ్హ,
హిస్తవాసి అన్నీ మీతోనే ఆగిపోవడం, నాకెం
దృుకో నచ్చడంలేదు ,” అన్నార్ర .

అందధృ కు ధనాచారి, “సే చేల్ర గలిగిం
దేవీ లేవ కదా! కొంత నా ఈ విద్యపిట్ల
సిహిబంగా ఆసిక్తి, అన్న రక్తి ముటే తప్పి,
ఇతర్చ లకు నేర్పలేం,” అన్నారు .

“నా కొర్ర కుల రవ ణ శ్ర , రాఘమ్హ్రూ
ఇద్దరికీ పైద్యం పట్ల ఆసక్తివుంది. వాళ్ళన్న వ
శిప్ప్యిల్ర గా చేస్తి కోండి,” అని కోరాద్ర తిర్చ
వు లాచారి.

తగిన పిరీ” పేట్టిన తర్వాతే వాళ్ళను శిప్ప్య
లగా న్వెకరిస్తానన్నాశ్ర , ధనాచారి. ఆ జూ
బృకుత ప్తీగా తలాడించి తిర్చ వు లాచారి
నగరానికి వెళ్ళిపోయాడు.

ఇద్దరిలో రపు ఖు శ్ర తెలివైనవాడు. తొంద
రగా ఆకళింపిజేస్పి కునేవాద్చ . రాఘమశ్ర
'నెమ్మదస్థుడు. విషయాన్ని ఒకటిరెండ్ర సొర్ష
విని నిర్ధారించ్ర రునేవార్చ . పిది రోజుల పొట్ట

నందిరాజు 'పద్మలతాజయరాం

        