             

మంత్రపటిను

[బ్రహ్మిదత్నృథు కాశిరాజ్యాన్ని పొలించే
కాలంలో, ఒకప్పడు బోధిసితృ్వదు , ఒక
(గౌవు ౦లో చర్మకార్చ్ప ధ్ర గా జన్మించాడ్చు.
ఆయ న తన వ త్తిధర్మం నిర్వహీ ౦చు కుం
ట్రూనే, ఒక సీర్హణ్ణి ఆశ్ర) ౦చి, ఒక అపై ర్వ
'మైన మంత్రం నేర్చుకున్నాడు.

ఆ వు౦|త్రశక్తితో చర్మకారుడైన బోధి
సత్వుడు అకాలంలో మామిడి పళ్ళు చెట్లకు
కార్చ ౦చేవాడ్రు . ఆయ న రోజూ ఉదయ్యా నే
ఒక కొంకి కర్ర ఫూ జాన వేసి కుని, అడవిలో
మన్న ఒక వూ వి డిచెట్చు వద్దకు పెళ్ళేవాడ్చ .
అక్కడ చెట్టుకు ఎడడుగుల దూరాన నిలబడి
వు ౦(త్రం పిఠించేవాద . తరవాత కొవు్మల
మీద మం[త్రజలం చల్లేవాడు. ఆ వెంటనే,
వూవు డి కొవు్మల) కొత్త ఆకులు తొడిగి
ప్రి తపై సీ, కాయలు కాసవి.

ఒకరోజున ఆయన మామిడి చెట్టుకు
ఇలా కాయలు కాయిస్తూండగా, దర్భలకై
అడివికి వచ్చినస్పి నుద్ర శ్ర అనే ఒక [బ్రహ్మణ

గుగ్రవాశ్ర ఛూ శాధ . అతనికి చద మసింధ్య
లేవీ అబ్బలేదు . కాని, ఏ దేవి క పివల్లో
క్షణాల మీద పండితుడైపోవాలనీ; వెండీ,
బంగారాలతో ఆ ప లతా గాలనీ 8 “లల
కంట్లూ ౦డేవాడ్రు .

బోధిసిత్స్వథు అడవి న్తంచి ఇంటికి
రాగానే, స్పి నందు శ్ర ఆయ న కొంకికర్రాా
వూ వు డిపిళ్ళ వ్లూ టా అంది పిన్చ్చుకుని,
తరవాత, ఆయ్య నతో తాన్స ఫిలానా అని
చెప్పుకుని, ఆనాటి నుంచీ ఇంటి పనులన్నీ
(్రద్దాభక్తులతో చేయే సొగాద్చు .

ఇలా కొంతకాలం జరిగింది. ఒకనాదు
బోధిసిత్త్వథు భార్యతో, “ఈ కు గర్రవాద
వు నలన్త ఎంద కు ఆశ్ర ంచాడో తెల సా?
వాడికి అకాలంలో వూ వి డి పిళ్ళ సిష్టీంచే
వు [త్రం నే్ఫ్చేకోవాలని ఆశగా మన్నది. వార్త
చాలా ధృ రాశాపిర్చ థు . నేన్త దయ తలచి
వు ం[త్రం నేర్చినా, వాడికి అది ఎంతోకాలం
వ్రేలు కలిగించదు,” అన్నాశ్ర .

జాతక కథ

        