            ఇద్దరు “సాడగరులు”

సొట్టిగా మూడే కొందర్స తవు ఎత్ప్స్త పేంఛ్చ కోడానికి నానా తంటాలు పిధదృత్తూ ఉంటారు.
అయితే మితిమించిన తన ఎత్తును తలుచుకుని చాలా బాధ పడిపోతున్నాడు ఇరవై తొమ్మిదేళ్ళ
గట్ట $. ఆంధ్రప్రిదేళ కరీంనగర్‌ జిల్లా రావ్త గ్ర ండానికి చెందిన రాజనరసు, నరసమ్మల కొడుకైన
గట్టంగ్ర్య ఎత్త 7 అదుగ్ర లా 6 అంగ్ల ళాల . తల్లి తం(గ్ర లకు కలిగిన ఆర్త గ్రేర్ర సింతానంలో
ఒకడైన గట్టయ్య పదకొండేళ్ళ వరకు అందరిలాగే వూ మ్లూ ల) గానే ఉండేవాడు . ఒకసౌరి అతదు
తీవ్రమైన జ్వరానికి లోనయ్యాడు. మందులతో జ్వరమయితే నయమయింది గానీ, ఆ తరవాత
ఎనివి దేళ్ళ పాట్ట అతశ్త వేగంగా పేరగసెగాశ్ర .
దాన్ని చూసిన డాక్టర్లు ఆందోళన చెందారు.
అలాగే వదిలి పేడితే అతథ అనూ “వ్యాంగా
పేరగగలడనీ, అది అతడి వైదదుునృ దెబ్బ
తీం్ర గలదనీ భావించార్ర . 19 9 6వ సిం.లో
శస్త్రచికిత్స చేసీ పేర్ర గ్ర దలన్త్స ఆఫపార్ప . అతర్ర
వాలీబాల్‌ బాస్కేట బాలో ఆడడానికి పనికి
వస్తాడని కొన్ని పొఠశాలలు) అతన్ని చేర్చు
కోవడానికి వుందుకు వచ్చాయి . అయతే,
తరగతిలో పీల్లల అల్లరి వుధ్య అతదృ
ప్రిశాంతంగా కూర్చోలేక పొయూ దు. ఆ
తరవాత ఉద్యోగాల కోసిం ప్రస త్నించాద్రు
గాని, [ప్రయోజనం లేక పొర్చు ది. స్తింభా
లకు ల్లో తగిలించడానికీ, ఎత్తల్ర) న భవ
నాలకు వెల్లవేయడానికీ మామూలుగా
అతన్ని వినియ్రా గించ్చ కుంట న్నారు స
జర్మనీకి చెందిన ముప్ఫై ఎనిమిదేళ్ళ

'హేరాల్డ్‌ ఎంగ్లింగ్‌ కథ దీనికి పూర్తిగా భిన్నమైనది. 7 అడుగులా ఒక అంగుళం ఎత్తున్న అతనికి
అలాంటి సమస్యలేవీ ఎదురుకాలేదు. 'కేరళరా ష్టం కాలికట్‌కు చెందిన షెరీన్‌ అనే యువతిని
హాయి గా పేళ్ళి చేస్తి కున్నావు. వారికి మ్ల గ్స పీల్లలు . హేరాల్డను మై ట్టమై దట
కలుసుకున్నప్పుడు షెరీన్‌ ముంబైలోని ఒక టెక్స్‌టైల్‌ కంపేనీలో ఫ్యొషిన డిజ్యెర్‌గా పి నిచేస్ప్పిన్నది.
'హేరాల్డ' కూడా అప్పిదగ్ర వస్త్రవ్యాపొరంలోనే ఉండేవారు.

వాళ్ళ పేళ్ళిని రెండు వెఫ్టిలు వాళ్ళా తీవ్రంగా వ్యతిరేకించార్త . అయనా ఇద్దరా 1993
సం. చెన్నయలో పెళ్ళి చేసుకున్నారు. హెరాల్డో ప్రిస్సితం ఒక ఎలక్షానిక్‌ కంపేనీ నగు పిత న్నాశు .

  
 
 
 
 
  
 
 
 
  

        