            " A
సో FP

విజానం 2... ఏన దం 2:2: ఏకాసర 2.24
(ul ‘

తల్లికోడి నేర్పరితనం!

మీరు గడ్డమీద కూర్చోడానికి |పియ త్రస్తై
ఏవు మథృ ంది? గ్ర థ్ము కాస్తా ఏీగిలిపొతాయి .
తల్లి కోడి గ్ర డనీ ద కూర్చుని పోదు గత ంది
కదా? వురి, అవి ఎందు కు పిగలడం లేదు ?
గుడ్డ ఆకారపు దానికి వు ఖ్యకార ణం.
గ్రద్ను అవే్మదు కాణాలలో, వాటిని అవు
ర్చిన తీర వీ ర్ర ఛూ ఉంటార మొనదేలిన
కొసలు పేక్‌ చూ స్పిన్నట్న అవు ర్చృుతారు -
తల్లికోళ్ళు కూడా చాలా జా[గత్తగా గుడ్డమొన
దేలిన కొసిల వు దే కూర్చుని పోధు గు తాయి.
అంధ) వల్ల గ్రుడ్ను పిగలమా ఒక వస్తిమన్ర ,
విరచాలన్నా, పగలగొట్టాలన్నా అది తయా
రన పదార్థంతో పొట్ల , దాని ఆకారంకూడా
చాలావు ఖ్యం. రే డ్లపేఫ్టేంఠు చాలా పేక్రసి గా
ఉన్నప్పటికీ, దాని విలక్షణమైన ఆకారం అది
పిగిలిపొకుండా కాపౌద్ర త్త ంది.

 

mm

శా
A Pr A

మన దేశం క్సిజ్‌
విజ్ఞాన ప్రగతి

గా

4

శ వు నదేశం ప్రవా గించిన
మై ట్టమై దటి రాకెట్‌
_బరవి టి? అది ఎక్కడి
న్తంచి ప్ర్‌పౌ గించ
బడింది?

=)

3. తన గణిత (గ్రంథానికి

2 చేగవంతవై ఫ్ర

తన కుమార్హేరీ Ne
పట్టిన భారతీయ గణిత
శాస్త్రవేత్త ఎవర ?
4వ హావీరాచార్య
ఎవర్చ? ఆయ్‌
రచించిన స్పి ప్రసీద
గంథం ఏదై?

(నివ్రూ ధానాల) 7 0వజీలో)

న
a DEE

~~

Fr

స ఫ్రోర్‌సు తయా ర్ర

గణ
f/

న
EE

“

Pm
f

J

        