             

పాఠకులకు కథల పోటీ

ఉత్తను రచనకు రూ. 250 బహుసుతి
ఈ కింది కథను చదవండి:
'సేరవు శవం సీల్లలకు ఇంటివద్ద ద్ద ఏద్య ఒక పిని ఉంచాలని
ఆశకలిగింది. తండ్రికి చెప్పార్ప . ఆయ న సెంతకు వెళ్ళి అంద
మైన పక్షికోసం వెతికాడు. ఆఖరికి ఆయనకు ఒక వ్యాపారి
వద్ద పింజరంలో రావు చిల్చు క కనిపీంచింది. ధర అడిగాడు . వంద
ర్రా పొంప్ర లన్నాడు వ్యాపారి.

“వంద ర్రా పొత్త లా! చాలా ఎక్కువ.” అన్నాశ్ర పిరవు శివం.

“దాని ధర అంతే. n= అనుమానం వుంటే ఆ చిలుకనే

\ అడగండి,” అన్నాదు

పిరవు శివం పింజరం గ వెళ్ళి, “నీ ధర వంద ర్రాపా

లా?" అని అడిగాడు.

“అమ , సిందేహిం దేనికి?” అన్నది చిలక.

'పరమశివం వంద రూపాయలు చెల్లించి, చిలుకను కొనుక్కుని
ఇంటికి తీస్తి కువచ్చాశు . దానిని చూ సీ పిల్లలు చాలా సింతోషిం
చార్చ . అలు తే పరవు శివం వూ త్రం తను వూ సిపొర్చు నట్స బాధపిడసొగాదు .
4 పిరవు శివంలో ఆ భావం కలగడానికి గల కారణం ఏవు టి?

 

పీల్లలకు వేరే ప” ఏదైనా లభించిందా?
100-150 వూ టలతో కథకు ఫ్ర గింమోసి, చక్కసాబర్ప పేట్టి వూ కు పింపిండి. కవర్త వుద
“కథల పౌటీ”కి అని రాయ ౦డీ. కింది కూపినన తప్పిక జతచేయండి.

కథలు మాకు చేరవలసిన ఆఖరు తేదీ: జూలై 31, 2005

 

| ప (మాటి వంతకం A /

(AACE 4 TO
3 ఫెన్స్‌ ఆ WE wl 600 097

I) NM Nk

        