            కున్నాడు; తరవాత ఆయన ఆ శిశువు
చూట్లూ మూడుసార్దు [ప్రదక్షిణం చేశాడు.
ఇదంతా చూసిన శుద్రోదనుడు తానుకూడా
తన కొడుకు ముందు |ప్రణమిల్లాడు. శుద్దొ
దచనుడు తన కుమారుడికి చేసిన మొదటి
[ప్రణామం ఇదే.

“రాజ్యా నేను |బహ్మకూ, ఇం[ద్రుడికీ
కూడా ప్రణామం చెయ్యను. నేను ఆబ్బా
పించానంకు నూర్య చంద్రులు నిలిచి
పోతారు. అయినా నేనీ శిశువుకు (పణామం
చేశాను,” అంటూ అసితుడు శిశువును
పరీక్షించి ఆ శిశువులో ముప్ఫయిరెండు

మాంగల్యలక్ష ణాలు గమనించాడు. ఆ శిశువు

HEHE IE MN ME MI HE

తప్పక బుద్దుడవుతాడని తెలియగానే
అసితుడి ముఖం ఆనందంతో వికసించింది.

తరవాత ఆయన భవిష్యత్తులోకి చూసి
ఆ శిశువు బుద్రుడై తత్వం ఉపదేశించేనాటికి
తాను చనిపోయి ఉంటాననీ, ఆ బోధలు
వినే గీత తనకు లేదనీ తెలిసి కన్పీరు
కార్చసాగాడు.

అసితుడు మొదట నవ్వటమూ, తరవాత
కన్నీరు కార్చటమూ గమనించిన శుద్దో
దనుడు మొదలైనవారు ఆదుర్రాపడి,
క స్వామీ, తమరెందుకు విచారిస్తున్నారు ?
బద్ధ కేమీ ఆపద రాసి పెట్టిలేదుకద ?” అని
ఆయనను ఆడిగారు,.

 

        