             

లక్ష్మీదేవి కుమారుడు మన్మథుడు, మన్మ
థుడు మగవాళ్ళలోకల్లా అందమైనవాడు.
కొడుకి తగ్గ కోడలు కా వాల చెప్పి, లక్ష్మీదేవి
ఆడపిల్ల లలోకల్లా అందమైన రతీదేవి అనే
అమ్హాయినితెచ్చి సెళ్లిచేసింది. మన్మథుడూ
రతీదేవీ ఎంతో(పేమగా ఉండేవారు.

ఒకమాటు దంపతులలో పేచీవచ్చింది.
'పేచీలో తప్పు మన్మథు దే, కనుక, ఎన్ని
విధాల (బతిమాలినా రతీదేవి కోపం చల్లార
లేదు, లాభంలేదనుకుని మన్మథుడు ఒక
అడవికి పోయి దిగులుగా కూర్చున్నాడు.

అక్కడ అతని స్నేహితుడు 'అనిలుడు”
తారసపడి, ఏగులుకు కారణం ఆడిగాడు,
మన్మథుడు చెప్పాడు.

అందుకు అనిలుడు “ ఈ అడవిలోనే
'“మరులమాతంగి ” అనే తీగ ఒకటున్నది.
ఆది సప్తవర్గాలతో మిలమిలలాడుతుంది.
దానినిండా పుష్పాలుంటాయి. ఆ పువ్వు

పౌలంకి 'చెంకటరామచం ద్రమూ్తి రి. మదరాసు

అలో ఉండే మకరందాన్ని తెచ్చి నీకు

ఇస్తాను. దతిదేవి ని ద్రపోయేసమయంలో.
ఆమె రెండురెప్పలమీదా రెండుబిందువులు
తీసి పట్టించు” అని సలహాచెప్పాడు.

“ఆవిడ 'మేలుకొని కళ్లు తెరిచే వేళకల్లా
నీవు ఎదురుగా కా చుకునిఉండాలి. మాతంగి
పూడదేనె మహిమవల్ల నిన్ను చూచీచూడ్డంతో
రతీదేవి నీవద్దకు పరుగెత్తుకొచ్చి, (పేమగా
మాట్లాడుతుంది” ఆని ధైర్య ంకూడా
చెప్పాడు అనిలుడు. మన్మథుడు అమిత
ఆశ్చర్యపోయాడు,

మాతంగిరసం తెమ్సుని -మన్మథుడు అని
లుబ్జే పంపేడు, అనిలునికోసం అతడు
ఎదురుచూస్తో కూచునే టప్పటికి, “ తపన
తపనా ! నన్నువదలి వెళ్ళిపోకేం'' అంటూ
ప్త్రికంఠస్వరం వినిపించింది. మన్మథుడు
తిరస్త్ర రణ విద్య నేర్చినవాడు. ఆ తపనుడు
వెషరో; అర్రనోటేం యేమిటో తెలుసు

 

        