               

A

స్‌

గా TA

ం|దజాలికుడు ఒక పెన్సిళ్ల పెట్ట తీసుకునివచ్చి చూపి
స్తాడు. అందులో, ఎర్ర పెన్సిల్‌, తెల్ల పెన్సిల్‌, ఆకు పచ్చ
పెన్సిల్‌, నీలి పెన్సిలు - ౫లా రంగురంగుల పెన్సిళ్ళు
ఉంటాయి. |పతిపెన్సిలూ ఇత్తడికాప్‌ కాని సెల్యులాయిడ్‌
కాప్‌ కాని ఉన్న పెన్సిళ్ళయి శూండాలి. ఇలాంటి పెన్సిళ్ళు
బజార్లో ఏషాపులో నయినా అమ్ముతారు. ఐం|(ద్రజాలికుడు
ఆ పెన్సిళ్ళను (పేక్షకులకు చూపి ఇందులో వీమీ మర్మం
లేదని నిర్భయంగా చెప్పాలి.

|పేక్షీకులు ఏపెన్సిల్‌ ఎ(రటిదో, ఏెన్సిల్‌ పచ్చటిదో.
కాగితంమీద గీతలుగీసి పరీ
క్షిస్తారు. అప్పుడిక (పెక్షకులవద

స్తౌ 1 2 3
నుంచే ఒక .టోపీతీసుకుని, ఈ

పెన్సిళ్లు అంగలో వేసి కలిపి |

వేసెయ్యాలి. ఆ తర్వాత ఐంద

జాలికుడు చేతికి అందులోంచి ఒక
పెన్సిల్‌ యిస్తే అతడది చూడకుండా ఏరంగుపెన్సలయింపీ
సులభంగా చెప్పేస్తాడు.
చూడకుండా SD NO అని అంవరూ ఆశ్చర్య
పోతారు. చూవకపోయినా చేతులు వెనక్కి పెట్టుకుని
ఈన్ఫప్పుడు దాంతో గోగుమీవ గీతగీసుకుని ఆ గీతనుచూసి
PC చెప్పగలి గాడని కొంతమంది అను కోవచ్చు.
కాని అసలు కిటుకు అదికాదు, చీకటిలో ' ఉండి కాని,
లేవా కళ్ళకు గంత కట్టుకుని కానికూడా ఏరంగు పెన్స
లయిందీ చెప్పగలుగుళాడు. ఎలా చెప్పగలుగుతున్నాడు ?
ఈ తమామషాలో ఈ పెన్సి' కుండే ఇత్తడి కాప్‌లే చాలా
సహాయపడతాయి, ఈ (పక్క నున్న చె ,తంచూస్తే ఆ
విషయం స్పష్టంగా బోధవడుతుంది.

 
   
 

   
  
 
 
 
 
 
  
 
   
    
 
  
 
 
 
 

  

        