            Md Ei SE ie

 

ఈ క్షమాపణ ఆ యువరుడచడికి
వీ మా(తమూ నచ్చలేదు. మిగిలిన వాళ్ళు
ఆ క్షణాన అడ్డుపడి సహమి(తుడి |పాణాలు
కాపాడారే గాని, ఆ కు(రవాడి ఆ([గహం
అనుచితమని అనలేక పోయారు. “' నిన్ను
ఎక్కడో అక్కడ, ఎప్పుడో అప్పుడు చంపి
నా పగ తీర్చుకు తీరుతాను,” అని ఆయువ
కుడు శపథం చేశాడు. మిత్రుల సలహాపై
సహమి(త్రుడు ఆ రా(తే కాశి రాజ్యం వదిలి
పెట్టి స్వదేశానికి వెళ్ళిపోయాడు.

బేతాళుడీ కథ చెప్పి, “రాజా, నా కొక
సందేహం. సహమి[తుడు నరహత్య చేసిన
దోషి. అవునా, కాడా ? ఆతన్ని చంపి తంగడి
చావుకు పగ తీర్చుకునే హక్కు ఆ యువ
కుడికి ఉన్నదా, లేదా? ఈ [ప్రశ్నకు
సమాధానం తెలిసికూడా చెప్పక పోయావో
నీ తల బద్దలవుతుంది,” అన్నాడు.

దానికి వికమార్కుడు, “పెద్దపులి
మనిషిని చంపటం స్వాభావికం. మనిషి

మనిషిని చంపటం ఆస్వాభావికం; దానికి
వ్యక్తిగతమైన కారణం ఉంటుంది. పులి
ఏ మనిషినైనా చంపి తింటుంది. అది
నరజాతి కంతకూ శ(త్రువు. అందుకే దాన్ని
ఏ మనుషులైనా వేటాడి చంపవచ్చు.
పులికి విచారణా, శిక్షా అంటూ వేరు వేరుగా
ఉండవు. మనిషిని చంపే మనిషికి విచా
[0 వేరు వేరుగా ఉంటాయి.
ఏ కారణం చేతనైనా నరహంతకుడు వాటి
రెంటినీ తప్పించుకుంటే, చనిపోయిన వాడి
పక్షానికి చెందినవారు మా।[తమే పగ
సాధిస్తారు. సహమి(త్రుడు అలాటి నర
హంతకుడు కాడు. అందుచేత ఆతను

శ్స్‌క్షా

నిర్దోపి. తన తం(డి చావుకు పగ తీర్చు
కుంటానని యువకు డనటంలో ఆర్ధం
లేదు,” అన్నాడు.

ఈ విధంగా రాజుకు మవౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై
మళ్ళి చెట్చుక్కాడు.

(కల్పితం)

 

 

asad MOE

        