              

నినుగుచెందని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టు పై నుంచి శవాన్ని దించి
భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం కేసి నడవసాగాడు. అప్పుడు శవం
లోని బేతాళుడు, “' రాజా, మామూలు మను
పులు అర్ధం చేసుకోలేని మం[త్రశక్తులలో
చిక్కుకుని మధనపడుతూ ఉన్నావు. నిన్ను
చూస్తే నాకు సహమి[తు డనేవాడి
వృత్తాంతం జ్ఞాపకం వస్తున్నది. మం(త్రశక్తు
లకు చిక్కిన వాడి గతి ఏమయేదీ నీకు
తెలియగలందులకు ఆ సహమి(తుడి కథ
చెబుతాను విను,” అంటూ ఈ విధంగా
చెప్పసాగాడు:

సహమి(తుడు సింధూతీరవాసి. అతను
యువకుడై ఉండగా వింధార్యరణ్య [పాంతా
నికి రావటం జరిగింది. అక్కడ కరికుబ్ద
మనే చోటికి సమీపాన ఉన్న వన |పాంతా
నికి అతను ఒకనాడు విహారార్థం వెళ్ళాడు.
ఆ చుట్టు పక్కల పులుల భయం జాస్తి

 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
    

        