            2EEEEEREEE OO
వున్న వాళ్ళంతా మనోహరాన్ని -

'మెచ్చుకొన్నారు.

ఈ సంగతి వినగానే రాజ
కుమారికి మనోహరంపై (పేమ
యింకా ఎక్కువైంది. రాజు
కూడా త్వరలోనే వాళ్ళిద్దరికీ
పెండ్లి చేయాలనుకొన్నాడు.

మరునాడు అర్ధరాత్రి మనో
హరం లేచి రాజుగారి పడక
టింటికి బయలుదేరిపోతుంటే
సైనీకులు చాటుగా అతనివెంట
బయలుదేరారు. ఆతడు తిన్నగ
గదిలోకీ వెళ్ళి రాజునూ రాణినీ
జుట్టు పట్టుకొని మంచాలమీద
నుంచి బయటి కీడ్చుకొచ్చాడు.
సైనికులు మండిపడి ఆతని తల
నరకటానికి కత్తులెత్తారు. రాజు
వెనుకటిసారిలాగానే వా క ను
వారించాడు. ఈలోపున ఆ గది
కప్పు ఒక్కసారిగా కూలి ఊరు
కున్నది.

ఈ వార్త పట్టణమంతా వ్యాపించింధి,
మనోహరం మహానుధావుడంటే మహాను
భావుడని ప్రజలు మెచ్చుకొన్నారు.

ఆ మరునాడు రాజు మందిమార్చలంతో
'చేటకు వెళ్లాడు. జంతువులను వేటాడి వేటాడి
రాజు అలసిపోయి ఒక చెట్టుక్రింద చతికిల
బడ్డాడు? చెట్టుమీద గండభేరుండ పక్షి (త్రాచు
పామును పొడిచీతిందూా వుంటే పాము నోటి
'చెంట గరళంజారి రాజు గొంతుమీద పడింది.
మనోహరం క త్తికొనతో గరళపు బిందువును

RF RRR చందమౌవు RERRRXLEXD BW
{ 105

  

Wir

        