
రాజు ఆ జవాబుకు తృప్తిపడక, రహ
స్యంగా దండకుణ్ణి గురించి వివరాలు
తెలుసుకుని, శమంతకుడిక కబురు సెట్టి,
“నువ్వు, దండకుడి |పవర్తనలో మార్చు
తీసుకురాలేదు. నీ అధికార బలంతో,
అమాయకుడైన కింది అధికారిని బెది
రించి, అతణ్ణో గ్రమసెడుతున్నావు,
అన్నాడు కోపంగా. |

"అతడు అమాయకుడు కాదు, మహా
రాజా! అధికారి దండకుడి .చేత పని
చేయించలేకపోతే, అది అతడి అసమర్థత
అవుతుంది. అతడు తన అసమర్థతకు
శ్ధిక్ష అనుభవిస్తున్నాడు, అన్నాడు
శమం౦తకుడు.
62

= ~~ Ee is a “

‘““ఆ అధికారికి చేతకాని పక్షంలో,
దండకుణ్ణో మరొక సమర్థుడైన అధికారి
దగ్గిరకు మార్చలేకపోయావా ?'" అన్నాడు
రాజు.

““'దండకుడి సంగతి, వాళ్ళందరికి
తెలిసిపోయింది. వాడిని, వాళ్ళు పనిలోకి
తీసుకోరు,'' అన్నాడు శమంతకుడు,

““అయితే, నువ్వు, నా పరీక్షలో ఓడి
పోయావు !'” అన్నాడు రాజు.

“లేదు, మహారాజా ! తమరు, నాకు

అదనంగా ఒక మనిషిని యిచ్చారు.

అప్పటి నుంచి అదనంగా ఒక మనిషి |
చేయగల పని కొలువులో జరిగిపోతు
న్నది,'" అన్నాడు శమంతకుడు.

“అలా కాదు, నువ్వు, దం౦డకుడి
నుంచి పని రాబట్టుకున్నప్పుడే, సమర్థు
డైన అధికారి వనిపించుకుంటావు,”
అన్నాడు రాజు.

““నాకు మరికొంత గడువివ్వండి. నా
సమర్థతను బుజువుచేస్తాను,"' అన్నాడు
శమం౦ంతకుడు.

రాజు పద్మనందుడు యిందుకు అంగీ
కరించాడు. ,

శమంతకుడు, మర్నాడే దండకుణ్ణి
పిలిఫించి, *'నీకు కొలువులో ఉదో_్యగం
చెయ్యాలని వున్నదా, లేదా?” అని
అడిగాడు.

 

చందమామ

 

        