            వారు తమ [ప్రాంతంలోకి ఇతరులను అడుగు
పెట్టనివ్వరు, ఆడుగు పెట్టినవారిని [ప్రాణా
లతో బయటికి పోనివ్వరు.

జిహ్వలుడి ముఠా అరణ్యంలోకి కొద్ది
దూరం వెళ్లగానే మాయాయుద్ధంలోలాగా
వారిపై బాణాలవర్ణం కురిసింది. ఆ దెబ్బకే
చాలామంది చచ్చారు. మిగిలినవారు వెనక్షు
తిరిగి పారిపోతూ ఆటవికుల ఈశులకు బలి
అయారు. జిహ్వలుడు సమీపంలో ఉన్న
గుట్టమీదికి పరిగెత్తి ఎలాగో ఆటవికుల
బాణాలకూ, ఈకులకూ బలి కాకుండా
తప్పించుకున్నాడు, అతని పరివారంలో
ఇద్దరుమా|త్ర మే చిన్న గాయాలతో నౌకను

చేరుకోగలిగారు... ఇంకా ఎవరై నా వస్తారేమో
నని నావికులు ఆ రోజల్లా చూసి, అందరూ
చనిపోయినట్టు రూఢి చేసుకుని, నౌకను
భరుకచ్చపానికి తీసుకుపోయారు.
జిహ్వలుడు తత్సమయానికి [ప్రాణాలు
దక్కించుకున్నాడే గాని అతను ఆ కొండ
మీద దిక్కులేని చావు చావటం తప్పనిసరిగా
కనిపించింది. అతను ఒక కొండగుహలో తల

దాచుకున్నాడు. ఆ చుట్టుపక్కల ఎక్కడా
తిండిగాని, నీరుగాని ఉన్నట్టు అతనికి కన
పడలేదు, వాటిని వెతుక్కుంటూ దూరం
పోతే ఆటవికులు చంపేస్తారని అతనికి
భయం.

అతను అలసటతోనూ, ఆకలి

 

        