               

అనగనగా ఒక ముసలివానికి దైనా ఆనే
ఒక కూతురు. ఆతనికి భార్య లేకపోవటం
చేత కూతురే ఇల్లు చక్ష పెట్టుతూ వుండేది.
కొంతకాలానికి, ముసలివానికి బుద్ధి
పుట్టి మళ్లీ పెళ్లి చేసుకొన్నాడు. సవతితల్లి
రాగానే ఇల్లంతా తారుమారయి, దైనాకు
స్వెచ్ళ తగ్గిపోయింది. ముసలివానికి
ఇప్పుడు పెళ్లాం ఎంతచెదితే అంత,
అందుచేత పిల్లమీద మగనితో నేరాలు
చెప్పేది. తిండివేళకు, మిగిలిపోయిన
ఎంగిలి రొక్డు ముక్కలు రాల్చి, “ఎక్కడి
కయినా పోయి మింగు మని కసిరేది.
దైనా ఏమి చేయగలదు? పెరట్లో
మూలని వుండే చిన్ని పాకలోకి ప్రయ,
కంటికి కడివెడు నీళ్లుగా ఏడిచేది. ఇలా
వుండగా ఒకనాడు పాకలో కన్నంలోనించి
'కిచకిచలాడుతూ ఒక చుంచునేస్తం వచ్చి
కనపడింది. అది వెనుక కాళ్ల పైన ఎదురుగా

తాకా అ కా రా నా

  

కూర్చునేసరికి, జాలిగుండె గల దైనా, తన
i ) చిదిపి ఒక ముక్క దానికి పడ
వేసింది, చుంచు అది తినేసి మళ్లీ మళ్లీ
ఆమెవేపు చూడటం మొదలుపెట్టింది. _
అది చూచినప్పుడెల్లా ముక్కలు పడవేస్తూ
ఉండేసరికి దైనాకు రొక్రై మిగలకుండా
పోయింది, :
అప్పుడు చుంచు, “దైనా! కొంచెమైనా
రొ నీకు అనే పెట్టకుండా పాపం, నేను
తినివేశాను,. అయితే ఏమిలే, నీకు పనికి
వచ్చే మాట ఒకటి చెబుతా, విను!
కొత్తగా వచ్చిన నీ మారుతల్లి ఎవరను
కొన్నావో! మనిషిరూపంతో కనపడే రాక్షసి,
ఆమె బాబాయాగా అనే (బహ్మరాక్షసికి
చెల్లెలు, పని పెట్టుకుని నీ మారుతల్లి తన
ఆక్క వద్దకు నిన్ను పంపుతుంది, అప్పుడు
వచ్చి నన్ను పిలిస్తే, నీకు గండం దా
ఉపాయం చెబుతా” అని సలహాఇచ్చింది,

అ అయలాలాల అలాల రజా మ -

కె. నారాయణ రెడ్డి, సికింద్రాబాదు '

ఖోు+|

 

        