             

తన స్నేహితుడి ఇంటికి వెళ్ళి, అతనితో
ఈ శుభవార్త చెప్పాడు, ఆ స్పేహితుడు
అతన్ని భోజనానికి ఉండమన్నాడు.

కుమారడత్తుడు స్నేహితుడి ఇంటి నుంచి
బయలుదేరి తన ఇల్లు చేరుకునేసరికి ఆర
రాతి అయింది. పప్ప గాఢని(దలో ఉండి,
చాలాసేపు తలుపు తట్టిన మీదటగాని లేవ
లేదు. చివర కామె లేచి తలుపు తెరిచాక,
“అంత మొద్దు ని(దేమిటి?” అంటూ
కుమారదత్తుడు వరహాల మూటను మంచం
మీద పెట్టాడు.

“ఎక్కడిది ఇంత డబ్బు?” అని పుష్ప
ఆశ్చర్యంతో అడిగింది.

“నిన్ను ఒక స్నేహితుడికి తాకట్టు సెట్టి
తెచ్చాను. ఆ స్ప్రేహితుడు రేపు వచ్చి నిన్ను
ప ట్టు కుపోతాడు,” ఆని చిన్న అబద్ధ
మాడాడు కుమారదత్తుడు.

“అయితే నేనిక ఈ ఇంట్లో ఉండనా?”
అన్నది పుష్ప కంగారుపడి,

“ఎప్పటికైనా నా చేతికి డబ్బువచ్చి
నిన్ను విడిపించుకుంశు తిరిగి వస్తావు,
లేదా, నువ్విక అతని దానివే!” అంటూ
కుమారదత్తుడు, నిదపోయాడు.

పుష్ప పల్లెటూరి మనిషి, అమాయకు
రాలు. ఇంకెవరో వచ్చి తనను మరొక
ఇంటికి తీసుకు పోతాడంశు, ఆ మనిషి
ఎటువంటివాడో, ఆ ఇల్లు ఎలాటిదోనని
ఆమెకు భయంవేసింది. కుమారదత్తుడే తన
భర్త ఆనీ, ఈ ఇల్లే తన ఇల్లనీ అనుకుంటూ
ఉండటంచేత ఆమెకు ఇప్పుడు భర్త చెప్పిన
ఈ మాటతో మతిపోయి నట్టయింది.

“మా నాన్నా, అమ్మా విమంటారో
అడగాలి,” అనుకుని వుప్ప చప్పుడు
కాకుండా బయటికి వచ్చి, తల వాకిలి
తలుపులు దగ్గిరిగా వేసింది.

అర్ధరా(తి వేళ నగరం నిర్జనంగానూ,
నిశ్శబ్దంగానూ ఉండి, బావురుమంటున్నది.
వీధి వెంట కొద్ది దూరం నడిచాక ఆమెకు

జ చందమామ RE
6

  
 

A i AS

ui

ss Be

A

 

        