            fk

F

 

కు(ట ఆలోచిస్తున్నదో! కాస్త జాగ్రత్తగా
ఉండు,” అని హెచ్చరించే వాళ్ళు ఇరుగు
పొరుగు వాళ్ళు.

ఇతరు లిటువంటి మాట లన్నప్పుడు

 వెంకడి మనసులో మళ్ళీ అనుమాన

కడశచం తల ఎత్తెది. సవతి తల్లులు పెటే
' శష్టాలను గురించి వివరాలు వినేటప్పుడు

~ వాడి అనుమానం మరింత అయేది. అందు

క క్కు

చేత వాడు తన సవతి తల్లిని ఒక కంట
శనిసె పెడుత్తూ ఉండే వాడు.

బంగారి రోజూ దేవుడి దగ్గిర దీపారాధన
చేసి, దజ్జం పెట్టుకుని, ఏదో గొణెగేది.
వహోటుండో వినాలనిపించి వెంకడు ఒక

 

EEE EEEEEEEENNM
నాడు దగ్గిరలోనే దాగి ఉండి తన పిన్నమ్మ
చేసే |పార్థన విన్నాడు.

“ స్వామీ, దేవుడా! మా వెంకణ్ణు చీమ
లాటి వాడుగానూ, ఆడదిలాటి వాడుగానూ,
ఎప్పుడూ ఆకలి ఉండేలాటి వాడుగానూ,
తాడులాటి వాడుగానూ, మట్టికుండలాటి
వాడుగానూ చెయ్యి!” అని బంగారి దేవు
డికి దబ్బం పెట్టుకుంటున్నది.

ఈ మాటలు వినగానే వెంకడి మనస్సు
విరిగిపోయింది. వాడికి తన చిన్నమ్మ అసలు
స్వరూపం తెలిసినట్టయింది. ఆమె తన
మంచి కోరితే దేవుడికి అలా దజ్జ్ఞాలు పెడు
తుందా ? చీమలు తాకితే చస్తాయి; ఆడ
వాళ్ళు ఎందుకూ పనికిరాని అసమర్థపు
మనుమలు ; ఆకలితో ఆ స్తమానమూ మాడే
వాళ్ళు అడుక్కు తినేవాళ్ళు ; పశువులను
కట్టటానికి తప్ప పనికిరానిది తాడు ; చిన్ను
దెబ్బకు చిల్లిపడేది మట్టికుండ_-తాను
అలా బతకాలని తన చిన్నమ్మ దేవుణ్ణి
'వేడుకుంటున్నది ! ఇంక చిన్నమ్మ మొహం
చూసేదెట్లా?

వెంకడు విరక్తి చెంది, ఎవరికి చెప్ప
కుండా ఇల్లు వదిలి, దేశం మీద బయలు
దేరాడు. ఎటుపోతున్నదీ, ఎక్కడికి పోతు
న్నదీ వాడికి తెలీద్దు, ఆకలి వేసినప్పుడు

= Me ఆశ చం ద్‌ మామ EEEEEEEEE a

స్మ

        