            ఎదురై, కాలశ౦బర మాంగత్రికుడితో,
“దాదాపు ఏర్పాట్లన్నీ పూర్తయినై. ఓష
ధులూ, భస్మాలూ_-అన్నీ చెట్లక్కించాం.
సూర్యోదయం వేళ గాలి అనుకూలం కాగానే
వాటిని కొద్దికొద్ది మోతాదుల్లో, పాతాళదుర్గం
లోని రాక్షసుల మీద |ప్రయోగించటం
జరుగుతుంది,” అని చెప్పాడు.

“ బావుంది. రాక్షసు లసలే మద్యపాన
(ప్రియులు, ఆ కైపుకు మన ఓషధులమత్తు
తోడయిందం టే, వాళ్ళిక |పపంచమే మరిచి
పోతారు. ఆ తరవాత నీళ్ళూ, రాళ్ళూ,
బాణాలూ, అడవిమృగాలూ వాళ్ళను యమ
పురికి |పయాణంకట్టిస్తవి ! మహాకలి చెరలో
వున్న మనవాళ్ళతో కుంభీరుడు సూర్యో
దయంతోనే బయలుదేరి సరోవరం చేరాలి.
ఆ సంగతి వాడు మర్చిపోయాడో, రాక్షసాధ
ములతోపాటు వాడూ, మన మి(తులూ
కూడా నా మంగ[త్రశక్తికి బలైపోతారు,”
అన్నాడు కాలశ౦బరుడు.

భ(దుడు తలవంచుకుని కొంచెం సేపు
ఏదో ఆలోచించి, “మహామాంగత్రికా!
అందుకు నేనొక చిన్న జా|గత్త తీసుకుం
టాను. శశికాంతుణ్రీ, కాంతిసేననీ యిప్పుడే
సరోవర[ప్రాంతం చేర్చమని కుంభీరుడికి
కబురంపుతాను,” అన్నాడు.

 

ఆ మాటకు మాంత్రికుడు కళ్ళింతచేసి,
“నీ స్నేహితుల రక్షణ |[పయత్నంలో నీవు
నా పథకం అంతా పాడుచే సేట్టున్నావు.
నీవు, ఆ రాక్షసుడి దగ్గిరకు పంపే మనిషిని
మహాకలి సేవకులు చూస్తే ఎంత |పమా
దమో వూహించావా? వాణ్ణి వాళ్ళు దొరక
పుచ్చుకుంటే, క్షణాల మీద మన రహస్యా
లన్నీ వాడి చేత చెప్పించగలరు. అందుకే
ముఖ్య విషయాలు పరమ రహస్యంగా
దాచివుంచాను. నీవు మాతం కుంభీరుడి
దగ్గిరకు ఎవర్నీ పంపకు,” అన్నాడు.

భ(దుడు అంగీకార సూచకంగా తలా
డించి వెళ్ళిపోయాడు. మాం(త్రికుడు,

చందువా మ

 

        