           


ఒక (గ్రామంలో కుమరప్ప అనేవాడు ఉండే
వాడు. అతను తన గ్రామానికి సమీపం
లోనే ఉండే నగరంలో వ్యాపారం చేసే
వాడు. అతనిలో డబ్బు కూడబెట్ట్ గుణమే
ఉన్నదిగాని, ఖర్చుచేసే గుణం లేదు,

అతను పెళ్ళి చేసుకున్నాక నగరంలోనే
కాపరం పెడదామా ఆని అనుకున్నాడుగాని,
నగరంలో ఖర్చు జాస్తి అవుతుందనుకుని,
తన ఊళ్ళోనే కాపరంపెట్టి, వ్యాపారం
నిమిత్తం రోజూ నగరానికి వస్తూపోతూ
ఉండేవాడు.

కుమరప్ప తన భార్య అయిన వెంకట
లక్ష్మికి పొదుపు బోధించేవాడు ; ఆకలి తీర
టానికి తిండి తినాలిగాని జిహ్వ చాపల్యం
కొద్దీ తినరాదనేవాడు. ఆతని ఇష్ట,పకార మే

భార్య  ఆతిసామాన్యమైన వంటచే సేది.

'పండగలూ, పబ్బాలూ వచ్చినా కూడా వాళ్ళ

ఇంట పిండివంటల్లూ అవీ ఉండేవికావు.

అయితే కుమరప్ప భార్య ఇంత కలిగిన
ఇంటిపిల్ల. ఆమె తన పుట్టింట అన్నిరకాల
రుచులూ ఎరిగిన మనిషి. భర్తకు జంకి
పేదగా తినటం మూలాన ఆమెకు నోరు
చవిచచ్చినట్టయింది.

కొంతకాలం' చూసి ఆమె, భర్త నగరా
నికి బయలుదేరి వెళ్ళాక, తనకు ఇష్ట
మైనవి చేసుకుని తినటమూ, అవి చేసిన
ఆనవాలు లేకుండా చెయ్యటమూ సాగిం
చింది. వడలూ, దోసెలూ, అప్పాలూ,
బూరెలూ---వీ రోజు దేనిమీద మనసుపోతే
అదెల్లా చేసుకు తినేది. ఆమెకు డబ్బు
సమస్య లేదు. ఎందుకంటే కుమరప్పకు
తన భార్య మీద (పేమా, విశ్వాసమూ
ఉండేవి; ఆమె కూడా తనలాగే డబ్బు
కూడబె'్టు మనిషి అనుకునేవాడు.

ఒకనాడు కుమరప్ప  నగరం నుంచి
బాగా చీకటిపడి తన గ్రామానికి తిరిగివస్తూ,

 

బి. సీతాకుమారి

 

        