             

గ
"
®
5

 

ఇభు్యజాతి కులపెద్ద, అందరినీ ఆహ్వానించి,
రెండురోజులపాటు గొప్పగా విందువినో
దాలు ఏర్పాటు చేశాడు. విక్రమకేసరి శిధి
లాలయం నుంచి తెచ్చిన శిల్పాలలో సాటి
లేని దనుకున్న ఒక దేవతా వి(గ్రహాన్ని తన
తాత విక్రమకేసరి సమాధికి ఎదురుగా
స్థాపన చేశాడు. నాంగ్‌సోమ్‌కూ, తదితరు
లకూ తను తెచ్చిన బంగారంలో కొంత
పంచి సెట్టాడు.

మూడవ నాటి ఉదయం గోల్‌భరా
ఇభు్యలకం వీడ్కోలు చెప్పి, శఖిముఖి

వాళ్ళు |పయాణమై రెండువారాల తరవాత
కామ్యాఖ్య నగరం చేరి అక్కడ తాము
పూర్వం విడిది చేసిన స([తంలోనే దిగారు.
స[తపు యజమాని వాళ్ళను గుర్తించి ఎంతో
మర్యాద చేసి, కుంటి జాంగ్‌లా ద్వారా శిధి
లాలయాన్ని గురించి సర్వం విన్నాడు.
కామాఖ్య నగరంలో ఒక వారం రోజులు
విశ్రాంతి తీసుకున్న తరవాత ఘోరచిత్తుడు
తన శిష్యులతో హిమాలయాల్లోని తీర్థాలకు
మళ్ళీ (పయాణమైపోతూ, వి(కమకేసరి
కౌగలించుకుని, “గురువు వికమకేసరి,
మా ఆఅఘోరీలకు చేసిన మేలుకు, ఆయన
మనవడివైన నీకు, మా చేతనైన సహాయం
చేశాం. ఎంతో తృప్తిగా వుంది! నికు

 

ఆ తరవాత శివ

సాయుజ్యం (ప్రాప్తించాలని కోరుకుంటు

నూరేళ్ళ ఆయుస్పూ,

న్నాను,” అన్నాడు.

కామాఖ్యనగరం నుంచి |పయాణమయే
ప్పుడు శిఖిముఖి కుంటి జాంగ్‌లాను తన
వెంట రమ్మన్నాడు. బతికివున్నంత వరకూ
సుఖంగా జరిగేలా చూస్తానన్నాడు. కాని
అతడు ఆ నగరం వదిలేందుకు యిష్రపడ
లేదు. అప్పుడు విక్రమకేసరి అతడికి కొంత
బంగారం యిచ్చి, దానితో బతికనన్నా భ్భూ
సుఖంగా బతకమన్నాడు.

ఆ బంగారం చూసి కుంటి జాంగ్‌లా
కృతజ్ఞతతో కళ్ళనీళ్ళ పర్యంతమై “దొరా!

'కాహఆాలe2EEEE చందమావు అణా
15

TT Ff SPE

        