             

EXEEEEEXEXEEK ET

చేశాడు.కాని ఆ బాలిక చాలా తెలివైంది.
వాడి టక్కరితనాన్ని ఇళ్టు (గ్రహించింది.
తొణుకూ బెణుకూ లేకుండా, ఆ గుజ్జానికి
అడ్డంగా తస మేకపిల్లలలో ఒకదాన్ని చల్లగా
వదిలింది. గుrm బెదిరి ఆ శూరశిఖా

మణిని నేలపైన పడవేసింది! ఆ పడుచు ,

చెక్కు చెదరకుండా, చుక్క యినా పాలు

_ తొణకకుండా మేకపిల్లలను తోలుకుంటూ

ఏమీయెరగనట్లు తనదారిని తను పోయింది.

ఈ వినోదమంతా కనిపెట్ట చూస్తూవున్న
రాజకుమారుడు ఆ బాలికను పిలిచి,
“అమ్మాయీ! -నీ వెవరపు?” అని అడిగాడు.

“నా పేరు కురుండేవి” అన్నదామె,

“మీ కులం?”

* రాచకులల ?”

“మీ యిల్లెక్కడ ?”

“ఆ కనపడే పల్లెలో.”

“మీ తం[డ్రి నొకమారు మా మకాముకు
రమ్మని చెపుతావా?” అన్నాడు రాజపు( తుడు.

, “అలాగే” అంటూ ఆమె తన వారిని

పోయింది. రాజపు తుడు పరివారం తోకూడా
మకాం చేరుకున్నాడు. మరునాడు రాజ
కుమారుని మశకాముకు ఒక వృద్దుడువచ్చి,
“విమయ్యా!- మా పిల్లతో చెప్ప నాకు
ళబురుచేసింది నీవేనా ?” అన్నాడు.

జRRERR EEE వంద మావు RN
SN ;

NN

జను, కురుందేవి 'తం[డ్రి మీరేనా ?”
అన్నాడు రాజకుమారుడు, ఆ వృద్ధుని
గుడ్రలు మాసిపోయి చిరుగులతో ఉన్నాయి,
వాటినిబట్టి అతడు చాలా సేదవాడని వెల్ల
డయింది. ఐనా అతడు నెరసిన కోర
మీసాలు సర్దుకుంటూ రాజకుమారుని
పక్కనే కూర్చొని సమానఫాయిగా సంభా
షణ మొదలెట్టాడు, పరివారానికంతకూ
ఆశ్చర్యం వేసింది. రాజకుమారుడు మాతం
ఆ వృద్ధుని సాహసానికి మెచ్చుకుని,
కొంతసేసైన తరవాత అయ్యా, మీ కురుం
దేవి.నాకు రాణిగా వుండటం మీకిష్టమేనా G+
అని అడిగాడు.

 

A hF 4 మా
oe Ss aM Wh eis ur hd EE

        