            తలుపును తెరవడం అలవాటు చేసు
కున్నవి,
ఇక చేసేదిలేక గోవిందయ్య, సోమ

నాధుడికి తన గోడు చెప్పుకుని, Ee)

మేకల్ని ఎలాగో ఒకలాగా అదుపు

చెయి,” అన్నాడు.

'నీకైతే ముగ్గురు కొడుకులున్నారు.
వాళ్ళే వాటిని అదుపు చెయ్యలేకపోతే,
మా ఇంట్లో నే నొక్కడిని; ఎంతకని
అదుపు చెయ్యగలను ? మీరు తప్ప,
నా మేకలవల్ల (గౌమం౦లో మరెవరూ
యిబ్బంది పడడం లేదు,"
సోమనాధుడు.

వాడు చెప్పిన దాంట్లో సజముక్న టర
గోవిందయ్యకు అనిపించింది. ఆయన
తోట ద్వారం దగ్గిర, మూడు గజాల
పొడవున నిలువునా ఒక గొయి్య తవ్వాడు,
గోతికి అటూ, యిటూ బాటతో సమంగా
ఎత్తయిన గట్లు పోశాడు. తరవాత గోతిని
కప్పుతూ, గుండ్రని ఇనుప గొట్రాలు
వరసగా పేర్చి బాటతో కలిపాడు. గుండ్రని
ఇనుప గొట్టాల మీద మేకలకు కాళ్ళు
స్థిరంగా నిలబడవు. అందువల్ల, అవి
కష ష్టపడి క(రతలుపు తీయగతిగినా: తోటలో
[ప్రవేశించ లేవు.

కొద్దిరోజులు గడిచాయి. మేకల బెడద
గోవిందయ్యకు తప్పినట్టు వున్నది. కాని,

అన్నాడు

   

    
    
 
   
   
   
   
   
   
   
   
         
       
       
     
       
         
       
 

ఒక రోజు మేక ఒకటి, ఇనుప గొట్టాల
మీద కాళ్ళు సెట్టకుండా, మూడుగజాల
దూరాన్నీ దూకడానికి |(పయత్నించి,
గొట్రాలమీదపడి లేవలేకపోయింది. గోవిం
దయ్యవచ్చి, మేక పరిస్థితిచూసి జాలిపడి,
దాన్ని ఎత్తుకుపోయి బయట వదిలాడు.
కాని, మేకమా|తం ఆయనమీద జాలిపడ
లేదు. అది ఆ తరవాత రెండు, మూడు
(పయత్నాలు చేసి, చిట్టచివరకు ఒర
రోజున, ఆ గొట్టాలమీది నుంచి తోటలోకి
దూక గలిగింది.

ఆ మేక, తోటలో అందిన మొక్క
నల్లా తింటూంటే, గోవిందయ్య అక్కడికి
వచ్చాడు. జరుగుతున్నది చూసి కూడా

        