            వీరికి కాస్త సాయంచేయి. ఎప్పుడైనా జమీం
దారుగారితో నీకు పని పడితే, అప్పుడు వీరి
నుంచి నీకు సాయం వస్తుంది,” అన్నాడు
| గ్రామాధికారి చటుక్కున. గ్రామాధికారి తన
పేరు చెప్పనందుకు సుబ్బారాయుడు నొచ్చు
కున్నాడు. ఇదివరలో ఇలాంటి పనులు ఆయన

| చాలా చేసివున్నాడు.
| నాగరాజు మాత్రం, “వీరు సేకరించిన
| సమాచారమంతా శ్రద్ధగా చదివి అక్షరాల
| తప్పులూ, లెక్కల్లో దిద్దుబాట్లూ - అంతా
| మూడువందల పుటలు సరిదిద్దాలంటే కనీసం
| పది రోజుల గడువు కావాలి. అంతపెద్దపని
| ఒక్కరోజులో చేయడం నావల్లకాదు,”అన్నాడు.
ఇది విని దివాణం అధికారి నిరుత్సాహ
పడ్డాడు. అప్పుడు సుబ్బారాయుడు కలగజేసు

కుని, “తమకు అభ్యంతరం లేకపోతే, ఆ
పని నేను ,చేయగలన్ను,” అన్నాడు.

“తమరి గురించి విన్నాను. తమరందుకు
సమర్థులే! కానీ కాస్త పెద్దతనం వచ్చిందని
తటపటాయిస్తున్నాను. ,మీరు చేస్తానంటే
నాకు సంతోషమే!” అని దివాణం అధికారి |
ఆయనకు పుస్తకం ఇచ్చాడు.

సుబ్బారాయుడు పట్టుదలతో కూర్చుని
దాన్ని ఒక్కరోజులో సరిదిద్ది, దివాణం అధికా |
రికి తిరిగి ఇచ్చాడు.

ఆ తర్వాత దివాణం అధికారి దాన్ని |

జమీందారుకిచ్చాడు. జమీందారు దాన్ని |
క్షుణ్ణంగా చదివి ఎక్కడా తప్పంటూ లేదని |
అధికారిని మెచ్చుకోవడం, ఈ సంగతి ఆయన
నలుగురికీ చెప్పడం జరిగింది.

 

        