             

అద్భుత శక్తుల సాయంతో, సీతయ్యను ఒక
దేశానికి రాజును చెయ్యడం అవివేకమూ,
అనాలోచితమైన పనిగా నాకు తోస్తున్నది.
సీతయ్య అప్పటికే తన బాదరాయణ మంత్రం
ద్వారా, ఎందరినుంచో తను కోరినది సాధించు
కుంటున్నాడు. అలాంటి వాడు ఒక దేశానికి
రాజైతే, వాడి పరిపాలన ఎంత స్వార్థపూరి
తంగా, కిరాతకంగా వుంటుందోమనం ఊహిం
చవచ్చు. ఇలాంటి స్వల్ప విషయాన్ని తపశ్శక్తి
సంపన్నుడైన మతంగుడు ఎందువల్ల గ్రహించ
లేకపోయాడు? త్వరగా దైవసాన్నిధ్యాన్ని చేరా
లన్న ప్రయత్నంలో ఆయన, దురాశాపూరిత
మైన మానవ నైజాన్ని విస్మరించాడా? సీతయ్య
ఇంతకాలంగా పరాన్నభుక్కుగా బ్రతుకుతున్నా
డని తెలిసీ, ఎంతో మహిమానస్వితుడైన మతం
గుడు ఇంత పెద్ద తప్పిదం చేయడానికి కార
ణం ఏమిటి? ఈ సందేహాలకు సమాధానం
తెలిసి కూడా చెప్పకపోయావో, నీ తల పగిలి
పోతుంది,” అన్నాడు.
దానికి విక్రమార్కుడు, “సీతయ్య స్వయంగా
ఏ పనీపాటా లేకుండా, ఇతరుల నుంచి

 

   

 
తన మంత్రం ద్వారా అవసరాలు తీర్చు
కుంటున్నాడన్నది, మతంగుడికి తెలియంది
కాదు. అలా చేయడం పాప కార్యమన్నసం
గతి తెలిసేందుకే, మతంగుడు వాడికి తన
కథ చెప్పాడు. అవసాన దశలో తండ్రి -
నా అత్యాశవల్లే మనకీ గతి పట్టింది, అన్న
మాటలూ, మతంగుడి స్వానుభవం, సీతయ్య
మనస్తత్వంలో పెద్ద మార్చు తెచ్చినై. అప్పటి
వరకూ ఇతరుల నుంచి తను పొందిన సాయా
నికి గాను, వాళ్ళకు తిరిగి సాయం చేయా
లంటే, పుష్కలంగా ధనం కావాలి. అందుకు
రాజ పదవి తప్ప మరొక మార్గం లేదు.
అందుకే సీతయ్య దేశానికి రాజు కావాలను
కున్నాడు. మతంగుడు వాడి మనోగతాన్ని
గుర్తించి, సరేనన్నాడు. ఈ కారణాల వల్ల,
మతంగుడిది అపాత్రదానం అనుకోవడం సరి
కాదు,” అన్నాడు.

రాజుకు ఈవిధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై
తిరిగి చెట్టెక్కాడు. —- (కల్పితం)
[ఆధారం : “వసుంధర'' రచన]

   

        