                

ఫోటో వ్యాఖ్యల పోటీ : : బహుమానం రు. 100/-

  

ఈ పోటీల వ్యాఖ్యలు 1995 ఆగష్టు నెల సంచికలో ప్రకటింపబడును.

  
 
    
  
 

Mahantesh C. Morsbad | Mahantesh C. Morabad
*సపై ఫోటోలకు సరియైన వ్యాఖ్యలు ఒక్క మాటలో గానీ, చిన్న వాక్యంలో గానీ కావాలి.
(రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.) జూన్‌ నెల 15వ తేదీలోగా వ్యాఖ్యలు మాకు
చేరాలి. మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఉన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
రు. 100/-లు బహుమానం. వ్యాఖ్యలు రెండూ పోస్టు కార్డుపైన రాసి, ఈ అడ్రసుకు పంపాలి:
చందమామ ఫోటో వ్యాఖ్యల పోటీ, మద్రాసు - 600026. గా

-- ఎప్రిల్‌ నెల పోటీ ఫలితాలు :

మొదటి ఫోటో : గతి తప్పని పక్షులు! రెండవ ఫోటో : గత చరిత్రకు సాక్షులు!

పంపినవారు. : ఆర్‌. శ్రీజ్యోతి 1/0, ఆర్‌. విశ్వేశ్వరరావు. టెలిఫోన్‌ సూపర్‌వైజర్‌,

బ్యాంకు కాలనీ, జేవియర్‌ నగర్‌, ఏలూరు - 534 006
బహుమతి మొత్తం రు. 100/- నెలాఖరులోగా పంపబడు!

 
 

 

     
 
      
 

సిన చిరునానూ : =.

ల్టింగ్స్‌, వడపళని, మద్రాసు - 600 026

 

Printed by B.V. REDDI at Prasad Process Private Ltd., 188 N.S.K. Salaji, Madras 600 026 (India) and
Published by B. VISHWANATHA REDDI on behalf of CHANDAMAMA PUBLICATIONS, Chandama-
| ma Buildings, Vadapalani, Madras 600 026 (India). Controlling Editor: NAGI REDDI.

‘The stories, articles and designs contained herein are exclusive property of the Publishers and copying or adapting
them in any manner will be dealt with according to law.

        