                
       
   
 
      
    
    
 
   
   
   
   
  
  

    

హశఠాత్తుగా

  

  
   
         
     
   
       
    
    

i కొద్ది కాలం గడిచింది.
సము|[దకేతుడు పెద్ద కేక సెట్టి, ““హీయ్‌!
వాళ్ళు పారిపోతున్నారు. ఈదుకుపోయి
ఆ' పడవను పట్టుకోండి OD
అరిచాడు. ied

వంట? సముద్రపు దొంగల ముఠా
లోని కొండరు సము[ద్రంలోకి దూకి, చిన్న
తా పడవకేసి వేగంగా యీదసాగారు.
వాళ్ళ వెంటనే మరికొందరు దూకి,
ఈదుకుపోతున్న ఆ దొంగలను వెనక
నుంచి తమ కత్తులతో ఎదురొ్కన్నారు.

ఇప్పుడు, ఇరుపక్షాల వాళ్ళూ సముద్ర
జలంలో ఈదుతూనే, ఒకరితో ఒకరు
వీలయితే కత్తులతో, - లేకపోతే ముష్టా
ముష్టి. కలియబడి పోరాడసాగారు.

‘ఈ యుద్రం మరీ విచితంగా ఉంది.
ఒకవైపు సిటిలో ఈదుతూనే, మరోవైపు
శ[తువును చంపజూడటం....యిలాంటి
యుద్దం నేనెక్క్కడా చూడలేదు!
అన్నాడు మందరదేపుడు.

శివదత్తుడు అవునన్నట్టు తలవూపాడు,
అతడి దృష్టి ఒకమారు పోరాటం జరుగు
తున్న పడవలకేసీ, మరోమారు తీరం
సమీపిస్తున్న తొట్టపడవ కేసీ |పసరిస్తు
న్నది. ఈ రెండింటికి మధ్యగా సము
|దంలో ఈతగాళ్ళ మధ్య భయంకర
రణం సాగుతోంది.

     

(క్రమంగా తొట్చెపడవ తీరాన్ని సమీ
పించింది. ఇంకా ఒడ్డు ఐదారు గజాలు
ఉందనగానే, అందులోంచి ఇద్దరు స్త్రీలు
నీళ్ళలోకి దూకి గబగబా ఒడ్డు చేరారు.
మరుక్ష ణ౦లో 'సము[ద్రకేతుడి భీకర
స్వరం సము[దంమీద మార్మోగింది.
వెంటనే రెండు పడవలు తీరం కేసి
బయలుదేరినై. మునిగిపోతున్న రెండు
పెద్ద పడవలలోనుంచి కొందరు హృదయ
విదారకంగా ఆరవసాగారు,.
““మందరదేవా! ఇక మనం బయ
పడక తప్పదు,'' అన్నాడు శివదత్తుడు,
‘““ఆ పారిపోతున్న స్త్రీలు ఎవరన్నది!
[ప్రస్తుతానికి అనవసరం. మనం వెంటనే

  

 
 

Ny

fl |
|
|

  
  

        