             

[కుంభీరుడూ, కాలశంబరుడూ చెరొక గుహలోకి పారిపోయారు. సోమకుడు విడిచిన
బాణం కదంబరాజు ఊ(గ్రసేనుణ్ణి గాయపరిచింది. ఉ(గ్రసేనుడు రాజ ద్రోహులని
[ప్రకటించిన ధూమక సోమకులకు, కుంతలదేశ మంత్ర గంగాధరుడు అభయం

యిచా బడు.

ధరౌమక సోమకులను చూస్తూనే, కదంబ
రాజు ఊ[గ్రసేనుడు కంపించిపోతూ, “మహా
మంగత్రీ! వీళ్ళకు మీరు అభయ(ప్రదానం
చేయటం ఏమీ బాగాలేదు. వీళ్ళు అరాజక
వాదులు. ఒక రాజుకు |దోహం తలపెట్టిన
వాళ్ళు మరో రాజుకు |(దోహం చెయ్యరన్న
నమ్మకం ఏమిటి?” అన్నాడు.

ఇంతలో ధూమకసోమకు లిద్దరూ మంత్రి
గంగాధరుడి ముందుకు పరిగెత్తుకుంటూ

వాళ్ళిద్దరూ చెట్టుకొమ్మల్లో నుంచి కిందికి దూకారు,

“చందమామి

తరవాత-)

వెళ్ళి, ఆయన ముందు సాష్టాంగ పడి
పోయారు. గంగాధరుడు వాళ్ళను లేవవల
సిందిగా ఆజ్ఞాపించి, “ఇప్పుడు మీరిద్దరూ
నిజమైన యోధుల్లా కనిపిస్తున్నారు. మీరు
పితృ [భాతృ హంతకులన్న మాట నేనే
మా[తం నమ్మలేదు. మీకు యోధులకు
తగిన దుస్తులు యిప్పిస్తాను. మహారాజును
గాయపరిచిన వాళ్ళు మీ యిద్దర్లో ఎవరు?”
అని అడిగాడు.

        