            SF FD

పెళ్ళి చూడవచ్చినవారి మధ్యకు వెళ్ళి,
చుట్టూ కలయచూశాడు. ఆయన కన్ను
చిత్రభానుడిపై పడింది. ఆయన ఆతన్ని
అవతలికి పిలు చుకుపో యి జరిగినదంతా
చెప్పి, “నాయనా నా పిల్ల మెడలో పుస్తె
కట్టి, నా పరువు కాపాడు. నాకు పదికోట్ల
థనం వుంది. ఒకతే పిల్ల! అందంలో నీకు
తీసిపోదు!” ఆని ప్రాధేయపడ్డాడు. చిత్ర
భానుడు తాను ఫలానా రాజు కొడుకునని
చెప్పి, ఊర్మిళను చేసుకోవటానికి అంగీక
రించాడు. సెళ్లి జరిగిపోయింది.
పెళ్లి జరిగిన ఏడవరోజున పెళ్లివారు పది
'వేల మందితో తరలివచ్చారు. మణిమంతుడి
"గుండె గుభేలు మన్నది, ఆయన రత్తపాదుడి
వద్దకు వెళ్లి జరిగినదంతా చెప్పుకున్నాడు.
“ఇదంతా నీ కల్చనే! సము(ద్రంలో
కొండలు తగిలి పడవలు చిల్లు లుపడ్డ మాట
నిజమే. |పాణాలు కాపాడుకోవటానికి విల
వైన సరుకులు సము[ద్రంలో వేస్స్కి కీలు
పూసి రం[ధథ్రాలు బిగించి ఎలాగో చేరాం.
ఇంత |పయాసపడి వస్తే మాకింత ఆవ
మానం చేస్తావా? యెవరనుకున్నావు?”
అని రత్నపాదుడు కేకలు వేశాడు.
“ముహూర్తం దాటి మీరు వచ్చిమా|త్రం

ఏం లాభం?” అన్నాడు మణిమంతుడు..

“పెళ్లికి ముహూ ర్తమంటూ ఒకటి వుందా
వమిటి? ఎప్పుడు పెళ్లి అయితే అప్పుడే
ముహూర్తం1” అన్నాడు రత్నపాదుడు,

ఈ మాట వినేసరికి మణిమంతుడికి

ఓర్బు పోయింది. ఇద్దరూ గట్టిగా పోట్లాడు
కున్నారు. “చూడు నిన్నేం చేస్తానో!” అని
రత్నపాదుడు బెదిరించాడు. ఆ మనిషితో
మాట్లాడటం వృథా అనుకుని మణిమం
తుడు యింటికి తిరిగివచ్చాడు. కాని
ఆయన మనసు పీచు పీచుమంటూనే
ఫుంది. రత్నపాదుడి 'వెంట పదివేలమంది
ఉన్నారు. వాళ్లు తన యింటిమీద పడి వీం

అఘాయిత్యం చేస్తారో అని భయపడ్డాడు.

HN EE WN చంద మామ ల OR Fat CC FANE
25

»

 

 

        