            శరాతన మానవ చు

మొట్టమొదటగా భూమిపై అవతరించిన మానవులలో” న్స Jశలు గమనించ
బడ్డాయి : పఫ్లారిస్పాద్‌ మనిషి, సోలో మనిషి, రొడీన్‌యా మసి ఎాండర్జాల్‌ మనిషి.
పెద్ద మెదడులు గల ఈ |[హ్రచీన మానవులు "లక్ష వీళ్ళు లగాయతు 35 వేల ఏళ్ళ(కతం
వరకూ నడిచిన కాలంలో జీవించారు. వీరిలో ఆధునిక మానవ; లక్షణాలు కొంచెమైనా లేని
మాట నిజమే. వీర్‌ తల పైభాగాలు ఎత్తు లేకుండా, బల్లపరుపుగా చూండేవి. బక్క ఫ్లారిస్పాద్‌
మనిషి మెదడులోమా[త్రం ముందుభాగాలు అభివృద్ధి అయి, అతనికి మాట్లాడే శక్తీ, జ్ఞాపక
శక్తీ ఉన్నట్టు సూచిస్తున్నాయి. పోతే నియాండర్తాల్‌ మనిషితాలూకు అస్థిపంజరాలు మూడు

ఖండాలలో లభించటంమూలాన, అతను దాదావు భూమి అంతటా వ్యాపించి జీవించినట్టు
నృష్టమవుతున్నది.

పూర్తిగా పరిణామం చెందిన మనిషి 3 లక్షల ఏళ్ళక్రితం భూమిపై కనిపించాడు.
ఇతని తాలూకు శిధిలాలు యూరప్‌లో స్వాన్స్‌కూంబ్‌వద్దా ఆఫ్రికాలో కంజెరావద్దా దొరికాయి.
అయితే ఇతను రొడీసియా మనిషినుంచిగాని, నియాండర్తాల్‌ మనిషినుంచిగాని అవతరించిన
వాడు కాడు. ఇతని 'అపతరణ అంతకుపూర్వ్యమే జరిగింది ఇతను వీరితో సహజీవనం చేసిన
వాడు. భూమధ్యరేఖకు ఉత్తరంగా ఉండే భూమి చాలావరకు మంచు కప్పిజన్న హిమ
యుగంలో అతను ఆ ఫ్రకావాసిగా ఉండిఉండవచ్చు. ఏమంటే, ఈ నమ్మ మానవుడి
తాలూకు సాక్ష్యం చాలావరకు ఆఫ్రికాలోనే లభించింది. ఈ మానవుడు దుస్తులు ధరించాడని
గాని నిప్పును ఉపయో గించాడనిగాని అనుకోవటానికి ఆధారాలు కనబడపు.

మానవుడు భూమిపై అవతరించాక అనేక విజాతులుగా వి స్తరించినప్పటికీ ఒకేజాతిగా
ఉండిపోయాడు. జతను భూమిపై ఉండినకాలంలో ఎన్నో జాతుల జీవరాసులు పుట్టి అంత
రించాయి. కొని మానవుడు జాతివిభజన పొందలేదు, పొందబోడు.

మానవుడి విషయంలో పరిణామమనేది. జీవిత విధానంలో మాత్రమే జరిగింది.
నుమారు 650,000 ఏళ్ళక్రితం మానపుడు రాళ్లు చెక్కి తనకు కావలిసిన పనిముట్లు చేయ
నారంభించి “ పాత రాతియుగం” [సారంభించాడు. ఈ పాత రాతియుగం మూడు దశలుగా
విభజించబడింది. ఇందులో మొదటి దశ 170,000 ఏళ్ళక్రితం ముగిసింది, రెండవది
37,000 ఏళ్ళక్రితం ముగిసింది. t

ఈ వందల, వేల వళ్ళ సంపత్సరాల కాలంలో మానవుడు అతి: |పయానలత్తో కొంచెం
కొంచెమే నాగరికత సంపాదిస్తూ వచ్చాడు.

 

«1b ahek BS MES

        