            ఖలీఫానని ఎందుకు గుర్తించరు ?"
అనుకున్నాడతను.

అతని తల్లి కొడుకుకోసం ఇన్నాళ్లూ
బెంగపెట్టుకుని ఉండి, చివరకు
ఒకనాడు వెర్రాసుపత్రికి వచ్చింది.
అబూ తల్లిని చూడగానే, “అమ్మా!
నాకేదో దయ్యంపట్టి అట్లా ప్రవర్తించా
నమ్మా !” అన్నాడు.

అబూ తల్లి తన కొడుకు పిచ్చి నయ
మయిందని   గ్రహించి,   వెర్రాసుపత్రి
అధికారితో, అతణ్ఞ ఇంటికి పంపమన్నది.


అబూ తల్లి వెంట ఇంటికి వెళ్లి

పోయాడు. వెర్రాసుపత్రిలో తిన్న
దెబ్బల గాయాలు మానేదాకా యిల్లు
కదలకుండా వుండిపమయి మళ్ళీ ఆరో

గ్యం బాగుకాగానే యధాప్రకారం
సాయంకాలంపూట వూరిబయట వంతెన
దగ్గిరికి అతిధులకోసం వెళ్లసాగాడు.
ఒకనా డతనికి మోసుల్‌ వర్తకుడు
'వెనకటిలాగే నగరంలోకి వస్తూ కనిపిం
చాడు. కిందటిసారి ఈ మోసుల్‌ వర్త
కుడే తన అగచాట్లకు మొదలు ఆయా
డన్న అనుమానంవల్ల ఆబూ ఆ వర్త
కుడికేసి చూడక ముఖం తప్పించాడు.
అయితే మోసుల్‌ వ ర్తకుడివేషంలో
వున్న ఖలీఫా తన చారులద్వారా అబూ
ఆల్‌హసన్‌ వృత్తాంతమంతా విని
వున్నాడు. తనమూలంగా కష్టాలు పడిన
అబూను వీదోవిధంగా స త్కరి చే



ఫుద్దేశంతోకూడా వున్నాడు. అందుకని
ఆయన_అబూను సమీపించి, “అబూ
ఆల్‌హసనేగారూ, తమరు కులాసాగా
వున్నారా ?” అని పలకరించాడు.

“ మీరెవరో నే నెరగను. మీదారిన
మీరు పొండి,” అన్నాడు అబూ.
"మన  స్నేహన్ని  నా యింతలో మీరు
మరిచిపోవటం బాగాలేదు. మరోసారి
మీ ఆతిధ్యం పొందాలని ఎంతో ఆత్రంగా
వచ్చాను. నామీద మీకేదో ఆగ్రహం
వచ్చినట్టున్నది,” అన్నాడు ఖలీఫా,

“కిందటిమారు చేసిన ఉద్దరింపు 
చాలదా? దయచేసి మీదారిన మీరు
వెళ్లండి !" అన్నాడు అబూ.

 

        