             

జాస్తి అయింది. ఆమె |బాహ్మణపిల్లలాగా

పెరగలేదు. అస్తమానం "అంతఃపురంలో
ఉండి క్ష(త్రియకన్యలాగే పెరిగింది. రేపు
స్వయంవరం జరిపించమంటుందో ఏమో
నని ఆ (బ్రాహ్మడికి భయం పట్టుకుంది.
అందుచేత ఆయన ఎవరితోనూ చెప్పకుండా
ఒక సంబంధం చూసి శీలపతికి పెళ్ళి
ముహూర్తం నిశ్చయించాడు.

ఈ సంగతి తెలియగానే శీలపతికి
మనసు కష్టం కలిగింది. ఆమె ఇంతకు
చాలాకాలం పూర్వమే కళాొవతితో కలిసి
ఒక శపథం చేసుకున్నది. అదేమంకు,
వాళ్లిద్దరూ ఒకేసారి పెళ్ళాడాలి; ఒకరు

IEEE EEEREN MW

చేసుకోబోయే యువకుడు, రెండో వారికి
కూడా నచ్చాలి. అయితే యజ్ఞదత్తుడు
శీలపతికి పెళ్ళి నిశ్చయం చెయ్యటంతో
ఆ పిల్లలు అనుకున్న మాటలన్నీ వృథా
అయిపోయాయి. ఈ సెళ్లి తప్పంచెయ్యా.
అని ఆమె నిశ్చయించుకున్నది.

ఒకనాటి సాయంకాలం ఉద్యానవసం
నుంచి తిరిగి వచ్చెటప్పుడు శిలపతి కళా
వతితో, “నేను నదిలో స్నానంచేసి ఇప్పుడే
వస్తాను. నువు ఇంటికి పద,” అని చెప్పి
వెళ్ళిపోయింది. ఆమె నదివద్ద తన
దుస్తులు విప్పి ఒక రాతికింద సెట్టి, తాను
[బ్రహ్మచారి దుస్తులు థరించి, జడ విప్పి
ముడివేసి, ఒంటరిగా బయలుదేరింది.

“అక్క ” ఎంతకీ రాకపోవటం చూసి
కళావతి కొందరు భటులను నదివద్దకు
పంపింది, వారు శీలవతి దుస్తులుమా [త్రం
తెచ్చి మనిషి కనిపించలేదన్నారు. శీలవతి:
చనిపోయిందని ఆందరూ రూఢిచేసుకుని
శోకాలు సెట్టారు. మీరు తన పెళ్ళి నిశ్చ
యించినప్పటినుంచీ అక్క మనసు చెడి
పోయింది. ఆమెకీ పెళ్ళి ఇష్టంలేదు,” అని
కళావతి యజ్ఞదతుుడితో చెప్పేసింది. అది
వినగానే ఆ (బాహ్మడు, తన కుమా రై బుద్ధి
పూర్వకంగా ఆత్మహత్య చేసుకున్నదనీ,

పపం సహజ Wందమౌవు ఆజ vREEEsE
44

        