             

అంతే కాదు, శశికాంతుడు సజీవుడే అని
కూడా .నేను భావిస్తున్నాను,” అన్నాడు
మం(తి గంగాధరుడు.

“ శశకాంతుడు క్షేమంగా తిరిగి రావాలని
నేను కోరుకుంటున్నాను. ఉ(గసేనుడికి,
మన భ(ద్రుడు గాయపడి నగరం చేరినట్టు
తెలియదులావుంది. అతడి దూతల మాటల
వల్ల మనవాళ్ళు ముగ్గురూ అరణ్యంలో
మరణించారని వాళ్ళు అభి,పాయపడు
తున్నట్టు కనబడుతున్నది,” అన్నాడు
శతభానుడు,

“ అతడి దూతలు మన నగరం చేరక '

ముందు, అందరూ అలాగే అనుకుని

వుంటారు. ఇప్పుడు నగర[ప్రజలు చెప్పు
కునే మాటల వల్ల, భ(దుడు యిక్కడికి
చేరినట్టు దూతలు |గహిస్తారు. వెన్నులో
తగిలిన బాణం శస్త్రం చేసి బయిటికి లాగ
గానే, అతడు మరణించాడని, పుకారు
'వేయిస్తాను,” అన్నాడు గంగాధరుడు.

“అందు వల్ల కలిగే మేలేమిటి?”
అన్నాడు శతభానుడు.

“ఈ పుకారు, ఆతడి దూతల ద్వారా
గాని, మరొకవిధంగా గాని ఉ(గసేనుడికి
చేరుతుంది. ఆ విధంగా అరణ్యంలో
జరిగిన వాస్తవం వమిటో మనకు తెలిసే
అవకాశం లేదని, అతడు ధీమా గావుంటాడు.
అది మనకు చాలా మేలు చేకూరుస్తుంది,
మహారాజా! ఈ హ౦తకులనబడే ఖైదీ
లిద్దరి సంగతీ తెలుసుకోవాలి. అదంతా నేను
చూస్తాను. ఇప్పటికే చాలా పాద్దు పోయింది,
తమరు శయనా గారానికి వెళ్ళండి,” అంటూ
మం(తి గంగాధరుడు రాజుకు నమస్క
రించి, సభామందిరాన్నుంచి బయిటికి
వచ్చి, అక్కడ కాపలావున్న ఒక భటుణ్ణ
పిలిచి, వాళ్ళ నాయకుణ్ణు తీసుకు రావల
సిందిగా ఆజ్ఞాపించాడు.

ఉ(గ్రసేనుడి దూతలు రాజ[పాసాదపు
ఆవరణ దాటి, నగరంలో (ప్రవేశించారు.

 

        