            సేత్య[వతుని మాటలు విని చేప సము[ద
| మధ్యానికి చేరి, మహాపర్వతంలాగ సాగరం
పొడవునా సెరిగి, '“'సత్య|వ్రతా! నీ వాక్కు
అమోఘంగా పని చేసింది, చూశావా !
ఇంకా పనిచేస్తూనే ఉంది. ఇలా ఇంకా,
ఇంకా సెరిగి పెరిగి వీమైపోతానో!'' అన్నది.

అప్పుడు సత్య|వ్రతుడు చేతులెత్తి
(,మొక్కుతూ, '“'మత్స్యరూపం౦లో
ఉన్న ఓనారాయణుడా ! రక్షణ కోరుతు
న్నక్డే వచ్చి, నన్ను రక్షించడానికే
మత్స్ఫ్యావతారం ఎత్తావు. నీ లీలలు
తెలుసుకోవడానికి నేనే మాత్రం!’ అంటూ
ఎన్నో విధాల స్తుతించాడు.

అప్పుడు మత్స్య్యావతారంలో ఉన్న

|విస్టువు, “ఓ రాజా! ఏడు దినాలకు

 

కల్చ్పాంతం కాబోతున్నది. ప్రళయ
జలాల్లో అంతా మునిగిపోతుంది. జ్ఞానం,
ఓషధులు, విత్తులు నశించకూడదు.
ముందొచ్చే కల్పానికి అవి లేకపోతే
ఎలాగ ? అందుచేత అవి రక్షింపబడాలి.
నీ కోసం పెద్ద నౌక గాఢాంధకారంలో
దీపంలాగ వెలుగుతూ వస్తుంది. అందులో
సప్తర్గులు ఉంటారు, ఆ వెలుగు వారిదే !

ఓషధుల్నీ, విత్తనాల రాసుల్నీ, నీతో
బాటు నౌకలోకి చేర్చు! నా మీద ఉండే
కొమ్ము చివరతో, మీరుండే నావను పట్టి
ఉంచి మునిగిపోకుండా అన్ని విధాలా
'నేను రక్షించుతూ . ఉంటాను. అందుకే
నేను యిలాగ అవతరించాను. (బహ్మ
'మేలా్రం౦చేవరకూ నావ |ధువుజణ్ణి దిక్సూ

 

        