             
 
   

చిగా పెట్టుకొని పయనిస్తూంటుంది.
రాబోయే కల్పంలో నువ్వు వైవస్వతుడు
అనే పేరున మనువుగా ఉంటావు! '”
అని ఆదేశించాడు.

సత్య(వతుడు విష్ణువు ఆనతిని తల
దాల్చి విన[ముడై (మొక్కాడు.

మత్స్యావతారం నాలుగు రెక్కలు
ఊపుతూ, తోకతో (త్రుళ్ళగొడుతూ, ఉవ్వె
త్తున లేస్తున్న కెరటాలను చీల్చుకొని,
సముద్రంలోకి వెళ్ళింది.

(బహ్మ మంచి నిద తీస్తున్నాడు. అంధ
కారంలో విలయశాండ జరుగుతూన్నృది.

హయగ్రీవుడు
రుడు తలాతల౦ నుండి సము(దం మీదకు

అనబడే సోమకాను

5

 
 

/నీక్ష త్రంలాగ మెరుస్తున్న

4 ఏచ్బి గబ్బిలంలాగ (బహ్మ ఉండే సత్య

లోకానికి ఎగిరాడు.

నిద్ర వచ్చి (బ్రహ్మ ఆఅపవులిస్తున్నప్పుడు,
అతని నాలుగు ముఖాల నుండి తెలుపు,
ఎరుపు, పసుపు, నీలం రంగుల్లో [ప్రకా
శిస్తున్న నాలుగు వేదాలు వెలుపలికి వచ్చి
పక్కనే పడి ఉన్నాయి. హయగ్రీవుడు
వాటిని తస్క రించుకొనిపోయి, సముద్రం
అట్టడుగు శిలల పొదల్లో దాచాడు.

హయగీవాసురుడు దేవతలకు, విష్షు
వుకు ప్రబల విరోధి. వేదాలు లేకుండా
|బహ్మ సృష్టి చేయలేడు. కల్చ్పకల్పానికీ
మంచినీ, ప్రగతినీ పెంపొందించాలనే
విష్ణువు సంకల్పం చెడగొట్టుడమే
ఉద్దేశం.

[ప్రళయ సము([దం భూమిని ముంచు
తున్న సమయంలో, ఎదురు చూస్తూన్న
సత్య|వతుడికి అంధకారంలో దూరంగా
చిన్న వెలుగు, చుక్కలా కనిపించి సెద్ద
దౌతూ సమీపిస్తున్నది;
కాంతితో నిండిన నావ!

ఓషధులనూ, నానావిధ బీజ సంప
దనూ నసనౌకలోకి చేర్చి సత్యవ్రతుడు
నారాయణ సంకీర్తనం చేస్తూ నావలో
|పప్రయాణిస్తున్నాడు. మత్స్యావతారం

వాడి

అదే సపరుల
ఖ్‌

ముకు్క సై నిలువుగా పెద్ద కొమ్ము ఉంది.

ఆ కొమ్ము

చందమామ

        