 నుంచి చారెడు, చారెడు ధాన్యం మచ్చుతీసి చూస్తేచాలు.అప్పుడు మొత్తం సరుకు నాణ్యత
తెలిసిపోతుంది. అర్ధమైందా?” అన్నాడు.

అర్థమైంది!” అంటూ సుందరం
తల ఊపాడు  
 మర్నటి  ఉదయం నిద్ర లేస్తూనే గంగయ్య
ఏదో పనిమీద పొరుగూరు వెళ్ళి, సాయం కాలానికి ఇల్లు చేరాడు.

తిరిగివచ్చిన తండ్రితో సుందరం, “నాన్నా! మనవద్ద ధాన్యం కొనుగోలు చేసిన నాగయ్య పట్టణం నుంచి వచ్చి, తను ఇవ్వవలసిన బాకీ తాలుకు ఇరవై వేల రూపాయలు జమ
చేసి, రసీదు తీసుకువెళ్ళాడు. డబ్బును ఇనస్పెట్టలో భద్రంచేశాను,” అని చెప్పాడు.

“అలాగా! ఆ నాగయ్య బాకీ చాలాకాలంగా
వసూలు కాకుండా వున్నది. రేపు.నేను ఆ
బాకీ వసూలుపనిమీదే పట్నం వెళదామను
కుంటున్నాను. ఆ శ్రమ తప్పింది. పోతే, ఆ
'నాగయ్య ఒట్టి నక్కజిత్తులమారివాడు. ఇచ్చిన
డబ్బు సరిగ్గా లెక్క వేశావా? తేడా ఏం లేదు
కదా?” అని అడిగాడు.

అందుకు సుందరం ధీమాగా, “తేడా
అంటూ ఏమీ లేదు... ఆ నాగయ్య ఇరవై
వేల రూపాయలను, వెయ్యికి ఒక సంచిగా
ఇరవై సంచుల్లో ఇచ్చాడు. నిన్న నువ్వు
చెప్పిన ప్రకారం, అన్ని సంచుల్లోని డబ్బూ
లెక్కపెట్టి చూడనవసరం లేదు కదా, మచ్చుకు
రెండు, మూడు సంచులు చూస్తే చాలు! ఆ
పనే చేశాను. లెక్క సరిగ్గా వున్నది. అందువల్ల,
నాగయ్య బాకీకి చెల్లు రసీదు ఇచ్చి, డబ్బు
ఇనప్పెట్టెైలో దాచాను,” అన్నాడు.

ఇదివింటూనే గంగయ్య కంగారుపడుతూ,
డబ్బు సంచులన్నిటినీ ఇనప్పెట్టెైలో నుంచి
బయటికి తీసి లెక్కనేసి, రెండు వేల రూపా
యలు తగ్గినట్లు తెలుసుకుని, సుందరంకేసి
ఒకసారి గుడ్డురుముతూ చూసి గొల్లు మన్నాడు.

తండ్రికి తనపై కోపం వచ్చిందని గ్రహిం
చిన సుందరం, ఇంట్లోంచి బయటికి పోతూ,
“ఈ పెద్ద వాళ్ళున్నారే, బహు విచిత్రమైన మను
షులు! వాళ్ళు చెప్పేది ఒకటి, చేసేది ఒకటి.
చెప్పినట్టే చేసినా, కోపాలూ, తాపాలూ, ఛీ!”
అనుకున్నాడు.

 

        