             
రాజుగారు వాడి కేసి నిప్పులు కక్కుతూ
చూసి, “ఏమిరా, నీచుడా? నీకు అన్నం
పెట్టిన మనిషిని అంత స్వల్ప కారణానికి
చంపుతావా?” అన్నాడు.

హంతకుడిలో పశ్చాత్తాపం గాని, భయం
గాని, రాజుగారంటే లక్ష్యం గాని ఏమీ
కనిపించలేదు.

“ముసలి ముండ తినటాని కింత రొట్ట
ఇస్తేమటుకు నన్ను నిద్ర పోనివ్వకుండా
అదే దగ్గటమా? అప్పటికీ రెండు సార్లు
చెప్పి చూశాను; నా ని[ద్ర చెడగొట్టు

న్నావు, దగ్గకు అన్నాను. వినక ఒకే
తీరున దగ్గింది. నాకు ఒళ్ళు మండి చంపే

 

శాను. ఆ తరవాత సుఖంగా ని|దపోయాను,”
అన్నాడు వాడు.

వాడు చేసిన హత్య కన్న కూడా వాడి
నిర్లక్ష్యం సభలో అందరికీ ఆగ్రహం తెప్పిం
చింది. రాజుగారు భటులతో, “వీడు మనిషి
కాదు; ఒక విధమైన అడవి జంతువు.
వీజ్డొ తీసుకుపోయి వెంటనే శిర శ్భేదం
చెయ్యండి,” అన్నాడు,

వెంటనే మంత్రి లేచి, “మహారాజా,
ఒక్క మనవి. వీఖ్జ్‌ చంప వద్దు. |పాణాలతో
నా కిచ్చెయ్యండి,” అన్నాడు.

ఈ మాటకు రాజు ఆశ్చర్యపడ్డాడు,
సభికులూ ఆశ్చర్యపడ్డారు. మంత్రి ఇలా
అనటంలో ఉద్దేశ మేమిటో ఎవరికీ అర్థం
కాలేదు. కాని ఆయన రాజనీతిలో ఆరి
తేరినవాడు, వీదో కారణ౦ లేకుండా
ఈ కోరిక కోరడు. అందుచేత రాజుగారు,
“ మంచిది. వీణ్ణి మీ పరం చేస్తాను. అయితే
వీడు తప్పించుకు పోకుండా చూసే భారం
మీదే!”” అన్నాడు.

మం(త్రి ఆ హంతకుడి కోసం ఒక విశాల
మైన ఖైదు ఏర్పాటుచేసి, దానికి తగిన
కాపలా పెట్టించాడు. వాడు తిండి పుష్టిగల
వాడు. తిండీ, వ్యాయామమూ ఉండే వాడి
కింకేమీ అవసరం లేదు. ఈ రెంటికీ తగిన

 


        