             

 

గడ్డితిని, కోరరాని వరం కోరాను. నన్ను
మా లోకానికి పంపేశావంటే బుద్ధిగా
బతుకుతాను,'' అన్నాడు,

చెంటనే ఆమె శాంతించి, ‘“ నువు ఒక
యక్షుడికి శాప విమోచన కలిగించావు
గనక నిన్ను క్షమిస్తున్నాను. ఈ సారి
ఆయినా మంచి వరం కోరుకో," అన్నది.

“నాలాటి పేదవాడికి తిండికన్న
సమస్య విముంటుంది ? రోజల్లా రెక్కలు
ముక్కలు "చేసుకు న్నా నేనూ, నాభార్యా,
_ బిడ్డలూ సుఖంగా ఇంత తినలేకుండా
ఉన్నాం, మాకు జీవితాంతమూ నుఖ
మైన భోజనం కలిగేలాగు చెయ్యి,”
అన్నాడు చిదంబరుడు,

22

యక్షిణి అతనికి ఒక పాత్ర ఇచ్చి,
“ఇది అక్షయపాత్ర. వీ .క్షణంలో తినడా
నికి ఏం కావాలన్నా ఇది ఇస్తుంది. దీని
సహాయంతో నీ కుటుంబం రాజోచితమైన
భోజనాలు చెయ్యటమేగాక, కోరినంత
మందికి విందులు చెయ్యపచ్చు. తిన
దగినదీ, తాగదగినదీ వీది అడిగినా
ఈ పాత్ర ఇస్తుంది. కాని అనుచితమైనది
దీనినుంచి కోరాపంట నువు యథాస్థితికి
వస్తావు, జాగ్రత్త! '' అన్నది.

చిదంబరుడు దాన్ని కళ్లకు అద్దుకుని,
తిరిగి కళ్లో తెరిచేసరికి తన ఇంట్లో పక్క
మీద పడుకుని ఉన్నాడు. ఆతను లేచి
కూర్చుని తాను చూసినదంతా కలే కాబోలు
ననుకున్నాడు, కాని అతని పక్ట'నే అక్షయ
పాత్ర ఉన్నది ! అతను దానికి దణ్జుం పెట్టి,
పాయసమూ, లడ్డూలూ కోరేసరికి అవి
వెంటనే పప్రత్యక్షమయాయి. చిదంబరుడి
అనుభవం వట్టి కల కాదని తేలింది.

అక్షయపాత్ర మహిమ చిదంబరుడి
భార్యకూ, పిల్లలకూ కూడా వెంటనే
తెలిసింది. మర్శ్నాటినుంచీ ఊళ్ళో ఉండే
పేదసాదల కందరికీ తెలిసింది. తరవాత
చుట్టుపక్కల అందరికీ అక్షయపాత్ర
చేసే విందులు ముట్టాయి.

సంఘంలో చిదంబరుడి పరుపు హెచ్చి
పోయింది. ఆతనికి కొందరు గా ఢమి([తులు

చందమామ

        