            'నాటకంలో ముందు చాలాసేపు పిశా
చాలు బంగారాన్ని ఎలా సంపాదించినదీ
ఉంటుంది. అభ్యాసం సమయంలో ఆవి
వాస్తవికత కోసం నిజంగానే సంచీడు
బంగారం తీసుకువచ్చి, రాయుడి చేతి
కిచ్చాయి,

రాయుడు ఆ సంచీని భుజానికి తగి
లించుకుని, తన పాత్రను అమోఘంగా
నటించాడు. వాణ్ణి
'మెచ్చుకున్నాయి.

తెల్ల వారవస్తూండగా అవి రాయుభ్ణో
తిరిగి కొట్టంలో దిగబెట్లాయి. అయితే
బంగారంగల సంచీ ఇంకా వాడి భుజానికే

పిశాచాలు తెగ

ఉన్నది. వాడు తనపంట పండిందనుకుని,
ఆ సంచీని కొట్టంలో నే గడ్డి కింద దాచి

 

పెటాడు. ఇంట్లో వాళ్ళకి వాడు పిశాచాల
బట గా

సంగతి చెప్పలేదు. చెబితే వాళ్ళు భయ
పడటమేగాక, తనను ఆభ్యాసానికి వెళ్ల
నియ్యరు.

రాయుణ్ణి అతడి తండ్రి రోజూ రాత్రి
కాగానే కొట్టంలో సెట్టి తాళం పెట్టేవాడు.
రోజూ పిశాచాలు వచ్చి వాల్ణు అభాాసానికి
తమ వెంట తీసుకుపోయి, సంచీడు
బంగారం వాడికి ఇచ్చేవి. ఇలా వీడు
రోజులూ వాడు వీడు సంచీల బంగారం
తెచ్చుకున్నాడు.

అమావాస్యనాటిరా తి పిశాచాలు తమ
నాయకుడి సమక్షంలో నాటకం [ప్రదర్శిం

'చాయి. నాయకుడు నాటకాన్ని మెచ్చు

కున్నాడు, పిశాచాలు రాయుణ్ణి |ప్రశం

        