             

| NN స

 

తట అదే వస్తుంది,"
మాతంగుడు. _

మాతంగుడి శిష్యులకు చదువు దానం
తట అదే రావాలి గాని, ఆయన చెప్పడని
తేలిపోయింది. రెండు నెలలు గడిచాక
కమలుక్దు అతని తండ్రి మరో (గామం
తీసుకుపోయి, అక్కడ బంధువుల ఇంట
పెట్టాడు.

ఆ [గ్రామంలో కమలుడు శ్రీపాణి అనే
గురువు దగ్గిర చేరాడు, ఆయనకు మంచి
అలవాట్లు ఉన్నాయి, కాని చాదస్తం
లేదు. పూజలు చేస్తాడు గాని రోజల్లా
చేయడు, ఆయన కమలుడితో ఇలా
అన్నాడు :

అనేవాడు

26

““గురువంట దేవుడితో సమానం,
దేవుడికి దండం పెడితే పాపాలన్నీ
నశించి పుణ్యం వచ్చినట్టే, గురువుకు
గశ్రద్రగా, పగలనక, రా[తనక శుశ్రూష
చేస్తుంటే చదువు దానంతట అదే
వచ్చేస్తుంది."

కమలుడు గురుశు[శ్రూష చేశాడు.
ఉదయం లేవగానే గురువుగారి పూజా
మందిరం శు[భం చేసి, పూజకు అన్నీ
సిద్ధంచేసి, ఆయన పూజలో ఉండగా
ఆవుపాలు పితికి గురుపత్నికి ఇచ్చేవాడు.
ఆవిడ పనులు చేసుకుంటూం౦ట వాళ్ళ
ఆఖరు పిల్లను ఆడించేవాడు. తరవాత
సంతకు వెళ్ళి, వెచ్చాలు తెచ్చేవాడు,
ఆ తరవాత గురువుగారి పొలానికి వెళ్ళి,
అక్కడ పొల౦ మీద అజమాయిషీ
చేసేవాడు. ఆతని మధ్యాహ్న భోజనం
పొలానికే వచ్చేది. పూర్తిగా అలసిపోయి
సాయంత్రం ఆతను ఇల్లు చేరేవాడు,
ఆ సంగతి గుర్తించి శ్రీపాణి అతని కోసం
ఉడుకు నీళ్ళు సిద్ధం చేయించి ఉంచే
వాడు. సుఖంగా స్నానంచేసి, కమలుడు
భోజనం చేసేవాడు. తరవాత గురువుగారు
పడుకుంటు, కమలుడు ఆతనికి ఒళ్ళు
పట్టుతూ, గురుశుశ్రూషచేసి మహాజ్ఞాను
లైనవారి కథలు గురువు చెప్పగా గశ్రద్రగా
వినేవాడు.

చందమామ

        