            నిన్నిప్పుడే పరలోకానికి ప్రయాణం కట్టి
స్తాను,''

—

అంటూ సర్బనఖుడు కత్తిచాచి,
సిద్దసాధకుడి మీదికి లంఘించబోయాడు.
సిద్ధసాధకుడు తనకు రానున్న ప్రమా
దాన్ని గుర్తించి నేలకు గుచ్చిన శూలాన్ని
చేతికి తీసుకోబోతున్నంతలో, సర్పనఖుడు
అతణ్ణి సమీపించి కత్తితో గుండెల్లో పొడవ
బోయాడు. కాని, అదేక్షణంలో మరుగుజ్ఞు
సేనాని వెనకనుంచి వచ్చి, తన పొట్టేలితో
సర్పనఖుణ్ణి ఢికొట్టించాడు, సర్పనఖుడు
ఒక చావుకేక పెట్టి బోర్ల  ముందుకు
పడిపోయాడు. అతడి చేతిలోని కత్తి జారి
దూరంగా పడింది. 6
సిద్ధసాధకుడు చప్పునపోయి కత్తిమీద
పాదం మోపి, పెద్దగా ఒకసారి నవ్వి,

' మరుగుజ్జు సేనానీ, నీ సమయస్ఫూర్తి
మెచ్చదగింది. నిన్ను  మహాకాలుడు
సర్వదా రక్షిస్తూంటాడు, జై మహాకాళా!''
అన్నాడు.
అంతలో అక్కడికి జయ శీ లుడు
వచ్చాడు. ఆతడు బోర్లాపడివున్న సర్ప
నఖుణ్ణి భుజాలు పట్టి లేపి నిలబెట్టి,
“ఒరే, సర్పనఖా , నీ పేరే ఒక వింత ;
నీ  ప్రవర్తన మరింత వింతగా వున్నది.
అర్పానికి కోరలుండటం ఎరుగుదుంగాని;
గోళ్ళుండటం ఎరగం! సిద్దసాధకుడంతటి
వాణ్ణి, నీ మొండికత్తితో పొడిచి చంపా
లనుకున్నావా ? '" అన్నాడు.
“జై మాయాసరోవరేశ్వరా  నీవే
రక్ష," అంటూ సర్పనఖుడు
పెద్దగా

 

        