            అందులో, నీకు రోజూ డబ్బు ఇయ్యమని
వచ్చింది. తీసుకో," అని కొంత డబ్బు
చేతిలో సెట్లాడు.

“మా నాయనే!"
పోయింది దుర్గమ్మ.

ఇదంతా చూస్తున్న సీతమ్మకు మతి
పోయింది. ఆమె రహస్యంగా ఆ మా ్‌
అడిగితే, ““ఐజదంతా ఒక నాటకం.
నువ్వేమీ ఎరగనట్లు ఊరుకో, మా అమ్మకు
ఒకసారి గట్టిగా బుద్ధి చెప్పాలి," అన్నాడు
రామయ్య.

ఇలా కొన్నాళ్ళు జరిగిన తరవాత
రామయ్య ఒక ఉదయం పూట తల్లి
దగ్గిరికి వచ్చి, ఎంతో విచారంగా ముఖం
సెట్టి, న అమ్మా, న్యాయస్థానానికి పద!”
అన్నాడు.

దుర్గమ్మనిర్హాంతపోయి,“ఎందుకురా?”
అన్పృది.

"నాకు కల వచ్చిందమ్మా! నువు
నీ కోడల్ని చంపావుట.. నేను నిన్ను
న్యాయస్థానానికి తీసుకుపోయి, రక్షక

అంటూ మురిసి

భటులకు అప్పగించానుట. ఆలశ్యం
దేనికి, వెంటనే బయలుదేరు ! '' అన్నాడు
రామయ్య.

దుర్గమ్మ లబోదిబోమంటూ, “ఓరి
దరి[దుడా! కల వచ్చిందా ? అందులో
నేను నీ పెళ్లాన్ని చంపానా? కలలో
జరిగినది నిజమపుతుందిరా? కలను
నమ్మి నన్ను జైల్లో పెట్టిస్తావురా ? ''
అనస్పృది. |

'“'నీకోడలు నిన్ను కలలో కొట్టిందని
ఇన్నాళ్ళుగా సాధిస్తున్నావుగా, అమ్మా?
అంతా అబద్రమేనంటావా ? నిన్ను చూసి
నేను కూడా కలలను నమ్మటం మొదలు,
సైెడితినే ! "" అన్నాడు రామయ్య.

సీతమ్మ అడ్డువచ్చి, "పెద్ద ఆవిడతో
ఎంతసేపండీ ఆ వెటకారాలూ ? '' ఆని
భర్తను మందలించింది.

దుర్గమ్మకు చప్పున జ్ఞానోదయ

మయింది. ఆమె అప్పటికప్పుడే త్స
బుద్ధితకు( వకు కోడలికి గక్షమాపలు
చెప్పుకుస్పృది.

 

        