            టున్న సమయంలో, నీవు మా తలపునకు
వచ్చావు. రాజుకు వంశం నిలబడుతుందా
లేదా అన్న |పశ్న వచ్చింది. మేము దివ్య
దృష్షివల్ల, నీకు దైవాంశ సంభూతుడైన
కుమారుడు కలుగుతాడని తెలుసుకుని,
ఆ మాట చెప్పిపోయేందుకు వచ్చాము,
ఇకపోయివస్తాం,” అంటూ వెళ్లబోయాడు,
ఈ వార్త విని అనందభరితుడైన రాజు,
యోగిని ఆపి, '' మహాత్మా, తమరు
సామాన్యులుశకారు, దివ్యచక్షులు! ఇక్కడే
వపుండిపొండి,’’ అని కోరాడు.

దుష్టబుద్ధి అయిన యోగి అందుకు
ఆంగీకరించాడు. అతడికి రాజు ఉద్యాన
వనంలో అన్ని వసతులూ ఏర్పరచి,
గురువులా అతణ్ణి సేవించసాగాడు. ఇక

యీ కపటయోగి ఉద్యానవనంలో ఒక
మూల కూరగాయలు కాయించి, వాటిని
తోటమాలీల ద్వారా అమ్మించి, ధనం
గడించసాగాడు.

ఈ సమయంలో బోధిసత్వుడు, రేణుక
మహారాజుకు కుమారుడుగా జన్మించాడు.
జాతకర్మలు చేయించి అతడికి నుమ
నసుడు అని పేరు సెట్టారు.

సుమనసుడు వీడేళ్ళవాడైవుండగా
రాజు రేణుకుడికి సామంతరాజులతో
యుద్దం వచ్చింది. తండి ఇంట లేనప్పుడు
సుమనసుడు ఒకనాడు ఉద్యానవనం
చూడబోయాడు. అక్కడ ఒక మూల
కామాెయవస్త్రాలు ధరించిన యోగి మొక్క
లకు పాదులు తీస్తూ, కూలివాడి కన్న

 

        