చేపల పంట
కైరోనగరంలో గోహా అనే ప్రసిద్ధహాస్యగాడు | ఒకాయన ఉండేవాడు. ఆయనకు ఒకప్పుడు తోటపనిమీద ఆసక్తి కలిగింది. అందుచేత ఆయన తన పెరడుయావత్తూ తవ్వి, రక రకాల పూలమొక్కలు నాటి ఫాదులు పెట్టి, ఎరువు వేసి, శ్రద్ధగా పెంచసాగాడు.
తోటపనిలో గోహాకు కలిగిన ఆసక్తి గమ నించి ఆయనకు అనేకమంది మిత్రులు. సలహాలిచ్చారు, చేతనయినవారు సాయం చేశారు. కొద్దికాలంలోనే గోహ తన పెరడులో అందమైన పూలు పూయించసాగాడు.
ఒకనాడు ఒక సంపన్నుడు గోహాను చూడవచ్చేసరికి గోహా తోటలో కలుపు తీస్తూ కనిపించాడు.
"దొరికిన విత్తనమల్లా వేసి చూస్తూనే ఉన్నాను. కొత్త మొక్కలు లేకపోతే అది నా తప్పు కాదు," అన్నాడు గోహా.
"కొత్తవిత్తనాలు కావాలంటే నేనే ఇస్తాను గాని, వాటిని మొలిపించటం నీవల్ల కాదేమోనని నా అనుమానం," అన్నాడు. సంపన్నుడు.
" అటువంటి భయమేమీ వద్దు. నేను ఎలాటి విత్తనాలనైనా మొలిపిస్తాను!" అన్నాడు గోహా,
" అయితే రేపు ఉదయం మా నౌకరు చేత విత్తనాలు పంపుతాను. వాటిని మా అల్లుడు బాగ్దాదునుంచి ఇటీవల పంపాడు. నాకు తోటపనిమీద ఆసక్తి లేక వాటిని అలాగే పొట్లం కట్టిపెట్టాను," అన్నాడు.
"ఇటీవల నువు గొప్ప తోటమాలివి ఆయావని విన్నాను. కాని నీ తోటలో సంపన్నుడు. కొత్తరకం మొక్కలేమీ ఉన్నట్టు లేదే?”. అన్నాడు సంపన్నుడు.
మర్నాడు ఉదయం సంపన్నుడి నౌకరు వచ్చి గోహాకు ఒక పొట్లం ఇచ్చి, " దీనిని
వై. ఆదినారాయణ