            కుల నుంచి సాధించి ఆయు ధాలన్ని
టినీ సిద్ధం చేనుకోండి, ఇకమీదట మనకు
ఎవరి సానుభూతి అవసర౦ లేదు.
మన సైనికబలం స్వల్చ్పమైనదే. కాని
ఈ ప్రవాహంతో, వీరసింహుడి సైన్యం
మనకన్నా బలహీనమైపోయింది, అయితే,
ఆ దుర్మార్గుడు సైన్యాన్ని బలపరచుకుని
మళ్ళీ మనపై దాడి జరిపితే ఎదురో్కోోవ
డానికి సిద్ధంగా ఉండాలి. పట్టుబడిన
వీరసింహుడి సైనికులను వెంటనే
విడిచిపెట్టండి,'' అని ఆజ్ఞాపించాడు.

ఆ రోజురాత్రి మం(త్రీ, సేనాధిపతి,
ఇద్దరు దళనాయకులూ రాజు సత్య సేనుణ్ణి
రహస్యంగా కలుసుకున్నారు. అప్పుడు

సేనాధిపతి రాజుతో, “ప్రభూ, 'నదీ

 పవాహం నుంచి మన సైనికులచే రక్షింపబడిన వీరసింహుడి సైనికులు
చాలామంది, శాంతిపురానికి తిరిగి నెళ్ళ
డానికి ఇష్టపడడం లేదు. (పభువులు
అనుమతిస్తే మన సైన్యంలో చేరడానికి
సిద్ధంగా వున్నారు !'” అన్నాడు.

రాజు ఒక్కక్షణం ఆలోచించి, ''వీర
సింహుడు సుమేధరాజ్య సింహాసనాన్ని
ఆక్రమించినప్పుడు దురదృష్టవశాత్తు నేను
అనారోగ్యం పాలయ్యాను. నా అల్లుడూ,
కూతురూ, మనమడూ నీనుయ్యారో
తెలియదు. వాళ్ళను గురించిన వివరాలు
రాబట్టాలి. పైగా ఎక్టువ జననష్టం కలిగించే
యుద్ధం చేయాలన్నది మన అభిమతం
కాదు. కాని, దుర్మార్గుడయిన వీర
సింహుడు, అమాయకులైన సుమేధ. పజ
లకు యుద్ధానికి మించిన కష్టాలు కలిగి
స్తున్నప్పుడు, వాటిని అరికట్టే బాధ్యత మన
కున్నది. కాబట్టి, మన పక్షం చేరాలని
ఇష్టపడే వీరసింహుడి సైనికులను పరి
శోధించి, మన సైన్యంలో చేర్చుకోండి,”
అన్నాడు.

తరవాత మంత్రి, ‘''పభూ మరొక
శుభవార్త! శాంతిదేవముహారాజుగారి
వృద్ధమం త్రి, వీరసింహుడు చేసిన హత్యా
|పయత్నం నుంచి తప్పించుకున్నాడు.

 



        