             

sh

చౌలాకాలం కిందట ఎక్కడో ఒక రాజుండే
వాడు. ఆ రాజు దగ్గిర ఎన్నో వింత వస్తువు
లున్నాయి. ఆయనకొక కూతురుకూడా
ఉన్నది; ఆ దేశంలో ఆమెను మించిన
అందగత్తా లేదు. ఇన్ని ఉండినా ఆయనకు
ఒర పెద్ద లోటు కనిపిస్తూ వచ్చింది. అదేమి
టంటు, ఆయన ఎంతోకాలంగా నేలమీద

కూడా నడవగల పడవను గురించి కలలు
కంటూ వచ్చాడు; 'నేలమీదా, నీటిమీదా
నడిచే పడవను తయారుచేసి ఇవ్వమని
ఎందరినో కోరాడు, కాని అలాట్‌ పడవను
ఆయనకు చేసి ఇచ్చినవారు లేకపోయారు.

చివరకు రాజుగారికి వినుగె త్తిపోయింది.
“ నీటిమీదా నేలమీదా నడవగల పడవను
ఎవరైతే తయారుచేసి నాకిస్తారో వారికి నా
కుమార్తె నిచ్చి పెళ్ళిచేయ్యటమే గాక అర్ద
రాజ్యంకూడా ఇస్తాను,” అని దేశమంతటా
చాటింపు వేయించాడు.

 

ఆ రాజ్యపు పొలిమేర [ప్రాంతంలోని అడ
వికి సమీపంలో ఒక కనులు కొట్టి జీవించేవా
డుండేవాడు. వాడికి ముగ్గురు కొడుకులు.
పెద్దకొడుకు రాజుగారు చేసిన చాటింపు
విన్నాడు. రాజకుమా ర్ర్తైను పెళ్ళాడాలని
వాడికి బుద్ధిపుట్టింది. ఒకనాడు *దయం
వాడు తన గొడ్డలి భుజాన వేసుకుని, అన్నం
మూట చేత పట్టుకుని ఆడవిలోకి వెళ్ళి ఒక
పెద్ద చెట్టు చూసుకుని మధ్యాన్నందాకా పని
చేసి దాన్ని పడగొట్రాడు, ఆ తరవాత వాడు
తన అన్నంమూట విప్పి తినటానికి ఉప|క్ర
మించాడు. ఇంతలో చెట్టుమీదినుంచి నీల
కంఠపక్షి ఒకటి గెంతుకుంటూ వచ్చి, “నాకు
కొంచెం! నాకు కొంచెం!” అని అరిచింది.

“పోవే, 'పక! ఇందులో నీక్కూడా
వంతా ?” అన్నాడు పెద్దవాడు, పక్షి మరింత
దగ్గిరిగా వచ్చి, “సరేగాని, ఈ మానుతో
వీంచేస్తావేమిటి ?” అని అడిగింది.

 

ఎన్‌. ఇందిరాదేవి

 

        