            Wee CE కా | I A TEC NC

అతితెలివి

ఒక ఆసామి తన పొరుగు ఆసామిపద్ద ఒక కుండ అరువుతీసుకున్నాడు. అందులో వెన్న కాచుదామని
అతను నిప్పుచేస్తూండగా ఎక్కడినుంచో పిల్లి వచ్చి కుండపైన కాళ్లుపెట్టి లేచి నిలబడింది. అదిచూసి
ఆతను పిల్లిని తరమబోయాడు.పిల్లి వెనక్కు దూకింది, కుండ ఆరుగుమీదినుంచి కిందపడి రెండే
రెండు ముక్క లయింది.

కుండ అరువు తెచ్చినవాడు తడువుకోకుండా రెండుముక్కలూ జిగురుపెట్టి ఆంటించి,
హారుగువాడివద్దకు తీసుకుపోయి, “ఇదుగో నీ కుండ,” అని ఇచ్చేశాడు. పొరుదువాడు పగులు గమనించి, “ ఏమిటిది ?” అన్నాడు. ఆసామి, “ నాకు తెలియదు,” అంటూ ఇంటికి వచ్చాడు,

పొరుగువాడు కోర్టులో "ఫిర్యాదు చేశాడు. ఆసామి ప్లీడరువద్దకు వెళ్లి నలహా అడిగాడు, ప్లీడరు
ఆంతా .విని, “ జరిగినదానికి  సాక్షు లరురూ లెరుగనక నువు మూడువిథాలగా సమర్థించుకోవచ్చు. నువు
కుండ అరువు తీసుకున్నప్పుడే ఆది పగిలి ఉన్నదనవచ్చు; లేదా, నువు దానిని తిరిగి ఇచ్చాక పగిలిం
దేమోననవచ్చు; ఆన్నిటికన్నా భేషయినదేమంటే, అనలు నువు కుండ తిసుకోలేదనవచ్చు,”” అన్నాడు.

కుండ ఖరీదు 'పావలే అయినా మంచి నలహా చెప్పినందుకు ప్లీడరుకు రూపాయి యిచ్చి
ఆసామి ఇంటికి వచ్చాడు,

మర్నాడు కోర్టులో విచారణ. ఆసామి జడ్జిగారితో ఇలా విన్నవించుకున్నాడు : “ఆయ్యా,
'నేనాకుండ తీసుకున్నప్పుడే ఆది పగిలి ఉన్నదండి, ఆమాటకు వస్తే అది నేను ఇచ్చినాక పగిలిందేమో
నాకా సంగతి తెలియదండి. అన్నిటికన్న ముఖ్య మేమంటే 'నేనసలు ఆ కుండను అరువు తీసుకోనే
లేదండి !”

ప్లీడరు నలహా ఇంత బాగా పాటించినా న్యాయాధికారి తనకు రెండు రూపాయలు జరిమానా ఎందుకు వేశాడో ఆసామికి అర్ధంకాలేదు. ఆయన డబ్బు చెల్లెంచి ప్లీడర్లను తిట్టుకుంటూ ఇంటికి వెళ్లాడు.


 

        