            Tz

 

లెక్కిన జ్యాలాద్విపవాసులెవరైనా

వున్నారా?” అని ఆడిగాడు చిత్రసేనుడు,

“ *ండినా వుండొచ్చు, కపిలపురానికి
ఆనుకునివున్న ఆడవిలో దాదాపు నూరు
భయంకర పక్షులు రౌతులతోపాటు స్థావ
రాలు ఏర్పరుచుకున్నవి.
వాసులకు: బానినలుగా నాగవర్మ తన
[ప్రజల్లో కొంద్రరిని యిచ్చాడు. దానిగ్గాను
వాళ్ళు అతడికి ఈ సహాయం చేస్తున్నారు,”
అన్నాడు అమరపాలుడు.

“ఈ భయంకర పకుల్ని చంపేందుకు
సులువైన మార్గం వీమైనా వుందా?” ఆని
అడిగాడు ఉ(గ్రాకుడు తన గాయాలకు కట్టి
వున్న కట్లను సర్దుకుంటూ,

*“ లేకేం, వున్నది. వాటి ముక్కులకూ,
గోళ్లకూ చిక్కకుండా తప్పుకోగలిగితే, వాటి
మెడను ఒక చిన్న కత్తివేటుతో తునాతుని
యలుగా నరికవెయ్యవచ్చును. మెడ విష
యంలో వాటికి యితర పక్షులకూ తేడా
వమీ లేదు,” అన్నాడు అమరపాలుడు.

"హ్లాహ్హా!” అంటూ ఉఊ(గ్రాకుడు పెద్దగా
నవ్వి “ఈసారి ఆ దుర్మార్గులు తటస్థ
పడితే, నా (పతాపం చూపుతాను!” అంటూ
జబ్బలు చరచసాగాడు. అంతలో కొందరు
రాక్షసులూ, (ప్రజలూ గగ్గోలు పెడుతూ,

జ్వాలాద్వివ

“ మహానాయకా! మహారాజా !”
అక్కడికి పరిగె త్త రాసాగారు.
(ప్రాణభీతితో హాహాకారాలు చేస్తూ, తమను
సమీపిస్తున్న |[ప్రజలనూ, రాకసులనూ
చూస్తూనే, చిత్రసేనుడు మరేదో సెద్ద
|ప్రమాదం ముంచుకువచ్చిందని వూహిం
చాడు. "మహారాజా! జడలమగర్రి దగ్గిర
పశువుల్ని మేపుకుంటున్న మామీద, భయం
కర పక్షులూ పులిరాయుక్లూ వచ్చిపడ్డారు.
వాళ్లు పశువుల్ని, మనుఘల్నీ ఎత్తుకు
పోతున్నారు... మేము కొద్దిమందిమి. వాళ్ల
బారి పడకుండా పారిపోయి
అంటూ గగ్గోలుగా అరిచారు |ప్రజలు,

ఆంటూ

వచ్చాం,”

బు దaచరామానూ చందమామ ణా
: 11

 

        