             

Tr >

పిలిచాడు. భూతాలో, పిశాచాలో త్తనను
పిలుస్తున్నా యనుకుని మోదట. నంద
గోపుడు భయపడ్డాడు; తరవాత గౌంతు
గుర్తించి, “వనుడేవుడు బాబు! అయినా
ఆయనతో నాకేమిటి? కంసుడు కొట్టమంటు
నన్ను కొట్టాడు, నాకి, సంకెళ్ళు తగి
లించాడు!...ఛీ ఛీ! ఇంత కఠినుణ్ణి అయి
పోతున్నా నేమిటి! రాజాజ్ఞ ధిక్కరించలేక
నన్ను శిక్షించాడేగాని నాకు ఎన్ని వేలసార్లు
ఉపకారం చేశాడుకాడు ?” అనుకుంటూ
వసుదేవుణ్టి సమీపించాడు.

“నందగోపాా క్షేమంగా ఉన్నావా?
అందరూ కులాసాగా ఉన్నారా?” అని వసు

డేవు డడిగాడు, నందగోపుడు వసుదేవుడికి
[ప్రణామం చేసి తన భార్య ఆడశిశుప్పను
కన్న సంగత ఆ శిశుపు పుడుతూనే చని
పోయిన సంగతీ, మర్నాడు జరుగనున్న
ఇం|ద్రోత్సవానికి విఘాతం కాకుండా తాను
శిశువును పారవేయవచ్చిన సంగతీ తెలిపాడు,

వనుడేవుడు తాను తెచ్చిన శిశువును
గురించి చెప్పి, “ఇప్పటికే కంసుడు నా బి్డ్ద
లను ఆరుగురిని చంపాడు, వీడు వీడప
వాడు. నా శిశువును తీసుకుపోయి, నీయింట
పెంచు,” అన్నాడు,

“అమ్మో బాబో ! ఈ సంగతి కంసరాజుకు
తెలిస్తే నా బుర్ర ఎగిరిపోదా?” అన్నాడు
నందగోపుడు, కాని మరుక్షణమే వసుదేవుడు
కోరినట్టు చెయ్యటానికి ఒప్పుకున్నాడు.

అయితే చచ్చిపోయిన శిశువును చేతిలో
ఉంచుకుని తాను మైలపడి శన్నాననీ,
స్నానం చేస్తేగాని వసుదేవుడి శిశువును. తాక
టానికి లేదనీ అతడికి తోచింది. అంతలోనే
పాతాళగంగ పైకి వచ్చి అతనికి స్నానం
చేయించింది. తరవాత నందగోపుడు వను
దేవుడి బిడ్డను చేత పట్టుకుని, “ఎంత
బరువొో!” అన్నాడు.

ఇంతలో విష్ణువు పరిచారకులైన గరు
త్మంతుడూ, శంఖమూ, చక్రమ్మూ శార్హమూ,

* చందమామ జూహూ
SB

-

క

 

        