                 

చిన్‌ ఆ రాతి తన పక్కమీద పడుకుని
తన తలకు సమీపంగా ఉన్న ఎనిమిది
| వెండి ఆచ్చులనూ చేతితో తడివి చూసుకుని
h తనలో తాను నవ్వుకుని, కళ్లు మూసి నిద్రలో
పడ్డాడు. ఇంతలో గదిలో అలికిడి అయింది.
గదిలో మనుషులు మసులుతున్నట్టు తోచి,
| చిన్‌ తన మంచానికి గల తెరలు తొలగించి
చూశాడు. గదిలో దీపం వెలుగుతూనే

a

ఉన్నది. చాని వెలుగులో చిన్‌కు ఎనిమిది
మంది ఆజానుబాహులు కనిపించారు. వారు
తెల్లని దుస్తులూ, నడుములకు ఎగర్రని
కాసెలూ కలిగిఉన్నారు. చిన్‌ను చూసి
వారు సమీపంగా వచ్చి, వంగి దస్ట్రాలు

| REL eeEEEe ue చందమామ 3౭౭౪౫౫౫౪22
28

Fr

పెట్టి, “బాబూ, మేం అన్న దమ్ములం,
మిమ్మల్పి కొలవమని దేవుడు మమ్మల్ని
పంపాడు. ఇంతకాలమూ మీరు మాచేత
ఏపనీ చేయించుకోకుండా మమ్మల్ని దగ్గిర
పెటుకుని ఎంతో ఆదరించారు... మీకాలం
ముగియబోతున్నది. ఆఖరు క్షణందాకా

వెంటనే ఉందామనుకున్నాం గాని,
మమ్మల్ని మీరు మీ కొడుకుల పరం చేయ
బోతున్నట్టుగా తెలియవచ్చింది. అయితే
మాకు వార్‌ సేవ చేసే యోగం లేనందు
వల్ల తమకు వీడ్కోలు చెప్పి వెళ్లిపోవచ్చాం.
మేము ఈ సమీపంలో ఉండే ఫలాని
[గామంలో వాంగ్‌ అనే ఆయనవద్ద కొలువు
చెయ్యబోతున్నాం. మల్లి మనం . ఒక్క
పర్యాయం కలుసుకుంటాంలెండి 1!” అంటూ,
వెనక్కు తిరిగి వెళ్లిపోయారు,

ముసలి చిన్‌ సం([భమాశ్చర్యాలతో
మంచం మీదినుంచి కిందికి దూకాడు, వెళ్లి
పోతుస్ప , ఆ ఎనిమిదిమందినీ వెంబ
డించాడు. ,ఆ తౌందరలో ఆయన . వీదో
ఆడ్డు తగిలి పడిపోయాడు మళ్లీ కళ్ల
తెరిచేసరికి. ఆయన -తన మంచం! మీదనే
పడుకుని ఉన్నాడు. తాను అంతకుముందు
చూసినదంతా కలమా[త్రమేనని ఆయనకు
తెలిసిపోయింది.

i

 

        