             

అనగా అనగా ఒక ఊళ్లో ఒక చెవిటి
ఆతను ఉన్నాడు, ఆతు ఈమధ్యనే
సెళ్లిచేసుకుని కొత్త అల్లుడయ్యాడు. ఒక
_ రోజున అతనికి మామగారిదగ్గరినించి ఒక
జాబువచ్చింది. అం దులో ఆయనకు
జబ్బుగాఉందనీ అల్లుణ్ణి ఒకమాటు వచ్చి
చూసిపొమ్మని ఉంది.

చెవిటి అల్జుడికి ఆఉత్ర్తరం . చూసు
కునేవరకు దుఃఖానికి బదులు సంతోషమే
వచ్చింది, అది ఎందుకో తెలుసా? అత్రగా
రింటికిపోతే భార్యని ఒకమాటు చూచుకు
రావచ్చునని.

తీరా బయలుదేరబోయే ముందు
అల్గుడికి ఒక సందేహంకలిగింది. నాకు
చెవుడు దాపరించిందికదా! మామగారు
మాట్లాడేది నాకెలా తెలుస్తుంది? ఒక వేళ
వినపడక వారు ఒకటి 'అడిగితే నేనింకొక

" సమాధానమిస్తే మనసంగతి బయటపడి
పోదా? కాబట్టి, ముందుగా నేనే “విమండీ
మామగారూ! ఇప్పుడు వొంట్లో ఎలాఉంది?”
అని అడిగితే, అప్పుడు ఆయన = “ఫర్వా

లేదు, కొంచెం నయమే!” అంటాడు, -
ఆతర్వాత “అయితే మీకు ఇప్పుడు ధారక
'మేమిటి?’”” అని అడిగేస్తాను, వారు “ఏదో
గంజినీళ్లు తాగుతున్నా”నని సమాధాన
మిస్తారు. అప్పుడు ఇక సులభంగా “సరే.
అదే తీసుకోండి ; కాని ఏవైద్యుడి దగ్గర
మందు తీసుకుంటున్నారు?” అని అడిగి
'వెయ్యవచ్చును. ఆయన .వీదో పేరుచెప్పి
వారిదగ్గర పుచ్చుకుంటున్నానని చెప్పు
తాడు, అప్పుడు “సరే, వారిదగ్గరే పుచ్చు
కోండి!” అంటాను, అంతటితో నాపని
తీరిపోతుంది. చక్కగా సెళ్లాందగ్గరికిపోయి
మాట్లాడి ఆవిడను వెంటబెట్టుకుని ఇంటికి
వచ్చేస్తాను, అనుకున్నాడు,

|ప్రసాద్‌_మ(దాసు

 

        