            ” అతడితో, "ఇప్పటికి కలిగిన అనుభవాలు,
చాలు ! రేపటినుంచీ జితేం[ద్రుడితోపాటు,
పొలానికి వెళుతూ - వుండు. వాడే నీకు
సేద్యంలోని మెలుకువలన్నీ నేర్పుతాడు,”
అన్నాడు.

జ్ఞానేం(దుడు అయిష్టంగా నే వ్యవసా
యంలో |పవేశించాడు.

బేతాళుడు ఈ కథ చెప్పి, ''రాజా,
ఈ తం|డికొడుకుల మధ్య జరిగిన ఘర్ష
ణలో, ఎవరు సహజంగా, బాధ్యతా
యుతంగా |పవర్తించారు? వాళ్లకు కలిగిన
మనస్తాపానికి, ధననష్టానికీ, దోషమ౦ంతా
ఒక్కరిదా ? లేక ఇద్రరిదీనా ? ఈ సందే
హానికి సమాధానం తెలిసి కూడా చెప్పక
పోయావో, నీ తల పగిలిపోతుంది,"
అన్నాడు,

దానికి విక్రమార్కుడు, “ఇందులో
దోషమంతా పూర్తిగా |పసన్నుడిదే!
జ్ఞానేం[దుడు స్వతహాగా మంచివాడు;
తెలివైనవాడు. అటువంటి కొడుకు ఇష్టా
యిష్టాల్ని తెలుసుకుని, -అందుకు తగి

వాతావరణం ఏర్పరచడం, తండ్రి మీద
వున్న బాధ్యత. తను రైతు అయితే,
కొడుకు కూడా ఇష్టం లేకపోయినా, రైతే
అయితీరాలన్న పట్టుదల అర్ధం లేనిది.
తన అధిరుచుల్ని, ఆశయాల్ని కొడుకు
మీద రుద్ది, అతడి వ్య క్తిత్యాన్ని నాశనం
చెయ్యడం వీ తండ్రీ చేయకూ డనిది.
జ్ఞానేం[ద్రుడి దృష్టి వ్యాపారం మీద
వున్నదని తెలియగానే, |పసన్నుడు అత
డిని ఎవరైనా ఒక నమ్మకస్థుడైన వ్యాపా
రికి అప్పజెప్పి, శిక్షణ యిప్పించి వుండ
వలసింది. అలా చేయనందువల్ల, అను
భవ శూన్యుడైన జ్ఞానేం|[దుడు, నాగరిక
[ప్రపంచంలో సర్వసామాన్యమైన మోసా
లకు గురై, చివరకు తనకేమా [తం ఇష్టం
లేని పనిలో |ప్రవేశించాడు. ఇందుకు
కేవలం [పసన్నుడి బాధ్యతారహిత ప్రవర్తనే
కారణం," అన్నాడు.

రాజుకు ఈవిధంగా మవౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. (కల్పితం)

 

        