            “నేను ధర్మాన్ని. లక్ష్మి వెళ్ళినాక
'నేనుండి, నీకేమీ ఉపయోగంలేదు. లక్ష్మి
ఉండబళ్ళే నీ వింత కాలమూ నన్ను
నిలబెట్టుకో గలిగాఫు,'' అన్పుది ధర్మదేవత.

అలాగే న్యాయదేవత కూడా వెళ్ళి
పోతూ, ‘ధర్మం లేనిచోట న్యాయం
మా[తం ఎలా ఉంటుంది ?'' అన్నది.

తరవాత కీ ర్తిదేవత కూడా రాజు దగ్గిర
సెలవు తీసుకుని వెళ్ళిపోయింది. తనను
అభిమానించిన దేవతలందరూ తనను
విడనాడిపోయారని సత్యశిలుడు అను

'కుంటూండగా మరొక దేవత కూడా

బయటికి వచ్చింది.

"అమ్మా, నీవెవరు? ఎందుకు వెళ్ళి
పోతున్నావు?” అని సత్యశీలుడు అడిగాడు.

4 tt A

“నేను సత్యాన్ని. మిగిలిన వాళ్ళం
దరూ వెళ్ళిపోయాక, న మద నికు

పూర్వం ఉఊండిన ఆదరం ఇకముందు
ఉండదేమోనని అనుమానం వేసి నేను
కూడా వెళ్ళిపోతున్నాను, అన్నది

కా (

అమ్మా, నీ వుంట చాలుననే కదా
మిగిలినవారందరిని పోగొట్టుకో వటానికి
సిద్దపడ్డాను ? వారందరూ వెళ్ళటం సక
మంగా ఉంది. కాని నీవు వెళ్ళటం సరి
కాదు. నా మాట నమ్మకపోతే న్యాయ
దేవతను అడిగిరా,'"” అన్నాడు
శీలుడు.

“నీవల్ల నా కే అపచారమూ జరగ
లేదు. అందుచేత నేను నిన్ను విడిచి
పోను," అంటూ సత్యం తిరిగి లోపలికి
వెళ్ళిపోయింది.

వెంటనే దేవతలంఠతా ఒక జట్టుగా
లోపలికి వస్తూ రాజుకు కనిపించారు.
““ అందరూ నాతో అసంతృప్తి చెంది వెళ్లి
పోయారుగదా ! ఏం, తిరిగి వస్తున్నారు?
అని రాజు వారిని అడిగాడు.

"సత్యం ఉండేచోట మేం ఉండక
తప్పదు. కూడా
వచ్చేస్తుందనుకున్నాం, రాలేదు. అందు
చేత మేమే సత్యం ఉన్ను చోటికి తిరిగి

సత్య

మాతో బాటు

సత్యం

వస్తున్నాం,' అన్నారు వాళ్ళు.

| NEY NEN ళ్‌
| Nf A ‘ [7 pi

 

        