            పుతాయి; మరి వారం రోజులు ఆవి పాప 

ప్రాయశ్చిత్తం కోసం కఠోరమైన నియ
మాలు అవలందబిస్తాయి. మిత్రవిందకుడు
ఆ పిశాచినులతో ఒక వారం పాటు ఇంద్ర
వైభోగాలు అనుభవించాడు. పిశాచినులు
వ్రతం ఆరంభించేసరికి  అతనికి అక్కడ
వుండబుద్ధి కాలేదు. అతను తన తెప్ప
మీద తిరిగి బయలుదేరాడు.
ఆతను ' సముద్రం మీద వెళ్ళగా
వెళ్ళగా మరొక లంక తగిలింది. దానిలో
ఎనిమిదిమంది పిశాచినులున్నారు. మిత్ర
విందకుడు వారితో కూడా వారం రోజులు
గడిపి ,  వారు  కఠోర  వ్రతాలు   ఆరంభీంచ
గానే మళ్ళీ తెప్పమిద బయలుదేరాడు,
ఈ విధంగా అతను మరొక దీవిలో
పదహారు మంది పిశాచినులతోనూ, ఇంకొక
దీవిలో మఫ్పైరెండు పిశాచినులతోనూ
ఒక్కొక్క వారం గడిపి, ఆఖరుకు తన అది చాలా బరువైనది గనకనూ, 
ఆ చక్రం తెప్పపైన వేరొక లంకను చేరుకున్నాడు. 
 తల ఈలంకలో ఒక పెద్ద  నగరం  వున్నది.  దాని చుట్టూ గోడా; ఆ గోడలో నాలుగు  ద్వారాలూ వున్నాయి. అది ఉస్సదనరకం, అయితే మిత్రవిందకుడికి అది నరకం  లాగా కనిపించలేదు, అందమైన నగరం లాగా కనబడింది. ''నేనీ నగరంలో ప్రవే  శించి దీనికి రా జు న వు తా ను !'' అను కున్నాడతను.
33

        