            సోమవరం అనే గ్రామంలో, శివుడనే వాడుండే
వాడు, వాడిపదహారోఎటతం డ్రి చనిపోయాడు.
శివుడు. తెలివైనవాడు, కాని వట్టి సోమరి
పోతు.

ఒకనాడు వాడి తల్లి, “నాయనాశివా! నువ్వు
పొలం సంగతి పట్టించుకోకపోతే, అది
బీడు పడిపోతుంది. మనకు రోజు గడవడమే
కష్టమవుతుంది,” అన్నది.

దీనికి శివుడు విసుగ్గా, “ఎండనక వాననక
పొలం గట్ల వెంటా, గనుముల వెంటా తిర
గడం, నా వల్లనవుతుందా? ఇంకేదైనా పని
చేద్దామన్నా ఇచ్చేవాడెవడు? ఛీ, ఇది ఊరు
కాదు వల్లకాడు!” అంటూ, విసుగ్గా ఇంట్లోంచి
బయలుదేరి, తనెక్కడికి వెళుతున్నదీ ఆలో
చించకుండానే,బాగా చీకటిపడే వేళకు దూరం
గావున్న అడవి చేరాడు.
ఆసరికి వాడికి కాళ్ళు పీకటంతో వాడొక

| పెద్ద చింత చెట్టు కింద ఉస్సురుమంటూ నాషరతులకు ఒప్పుకోవాలి? "అన్నది పిశాచం,

‘

రామవరపు

   

 

   

కూర్చున్నాడు. ఇప్పటి స్థితి తలుచుకుంటే
ఏడుపువచ్చింది. ఏ పులో, పిశాచమో వచ్చి
మింగేస్తే, అన్ని కష్టాలనుంచీ విముక్తి కలుగు
తుంది, అనుకున్నాడు వాడు.

ఆ మరుక్షణంలో చెట్టు వెనకనుంచి,
“ఈ దగ్గర్లో పులిలేదు, నేనున్నాను!” అన్న
మాటలు శివుడికి వినిపించాయి.

శివుడు ఆశ్చర్యంగా తలతిప్పి చూసేసరికి,
పిశాచం ఒకటి వికవికమని నవ్వుతూ, వాడి
ముందుకు వచ్చి“నువ్వుతలుచుకోగానే వచ్చా
నని, ఆశ్చర్యంగా వుందా? నాకు సోమరిపోతు
లంటే మహాయిష్టం!” అన్నది.

పిశాచాన్ని చూసి శివుడు ముందు భయపడి
నా;.అది సోమరిపోతు అనేసరికి కోపంతెచ్చు
కుని, “సరే, నేను -సోమరిపోతునే! నువ్వేం
సాయం' చెయ్యగలవు? "అన్నాడు.
“నీకదికావాలన్నా యిస్తాను. కాని, ముందు

 

        