             

వున్నాయి.కేవలం ఒకపండును మాత్రం తీసు
కుని భుజించు. నీ కోరిక నెరవేరుతుంది,”
అన్నాడు.

ఇందువుతి ఆత్రంగా సంచిలో చెయ్యి
పెట్టింది. సంచీనిండుగా అరటిపళ్ళున్నాయి.
కానీ వాటిలో కొన్ని సన్నగానూ, మరికొన్ని
బాగా పండిపోయి మెత్తగానూ వున్నాయి.
ఆమె -- ఆరోగ్యవంతుడైన బాబు కావాలి,
అనుకుంటూ,సంచీ అడుగు నుంచి బాగా
లావుగా వున్న ఒక అరటిపండును తీసి కళ్ళ
కద్దుకుని తొక్కవలిచింది. అప్పుడది కవల
అరటిపండని ఆమెకు తెలిసింది.

ఇందుమతి ఆ అరటి పండును తింటూం

డగా, బైరాగి మౌనంగాలేచి సంచీతీసుకుని,
వెనకవైపున నిటారుగావున్న కొండ దిగి వెళ్ళి
పోయాడు.

ఆరాత్రి ఆమె జరిగిందంతాభర్తకుచెప్పి,
“ఆయన తప్పక ఎవరో మహానుభావుడైవుం
టాడు!” అన్నది. దానికి జయకేతుడు నవ్వి,
“నువ్వుఎంతమందిమహానుభావుల ఆశీర్వాదా
లుపొందలేదు. ఎమైనా,ఈ జన్మకు మనకు
సంతానప్రాప్తి వున్నట్టుకనబడదు,” అన్నాడు.
అయితే-ఇదిజరిగిన మూడు మాసాలకే,
రాణి గర్భవతి అని రాజవైద్యులు నిర్ధారిం
చారు. ఇందుమతి, జయకేతుల ఆనందానికి

అవధులులేవు!
| తొమ్మిది నెలలు నిండాక, ఇందుమతి
| ప్రసవించింది. కవలలు పుట్టారు. అయితే,

lal C$
SY iA \
ఇద్దరికీ ఆమె తిన్న అరటిపండులా శరీ
భాగాలు కలుసుకుపోయి వున్నాయి.
“ఆరు మాసాలలోగా శస్త్రచికిత్స చేసి
పిల్లల్ని విడదీయకపోతే, వాళ్ళ ప్రాణాలకే
ముప్పు!”అంటూ పదిరోజుల తర్వాత అసలు
విషయం బయటపెట్టారు రాజవైద్యులు.
“అంతకాలం ఆగడందేనికి?ఇప్పుడే, ఆ
శస్త్ర చికిత్స ఏదో చేయండి!”అన్నాడు రాజు,
రాజవైద్యులు విచారంగా, “మహారాజా!
ఆ శస్త్ర చికిత్స ఎంతో అనుభవజ్ఞులు చేయ
వలసింది. మన రాజ్యంలో ఆ చికిత్స చేయ
గల సమర్థులు లేరు”, అన్నారు.
“మన రాజ్యంలో లేరు, సరే! మరెక్కడు

న్నారు? పొరుగురాజ్యాల్లో ఎక్కడ వున్నా, పెద్ద

-—F-4 27

 

 

        