              

దేవగిరికోట ప్రాచీన
వర్యవేక్షకళిఖరం

దారి. అది చీకటిమయంగానూ,
అపాయకరంగానూ ఉండేది.
సైనికులు గోడ చాటు గూళ్ళ

నుంచి, శత్రువులను తెగనరికే శ

వారు. శత్రువులు ఎక్కువ
సంఖ్యలో ఉన్నట్టయితే
సొరంగాన్ని పొగతో నింపి,
శత్రువులకు ఊపిరాడకుండా |
చేసి చంపేవారు.
సొరంగమార్గం మధ్య మూడు హో

ఒకటి మాత్రమే వెలుపలికి వెళ్ళేది. మిగతా
రెండుదారులూ, వాటిగుండా వెళ్ళేవారిని లోతైన

   
  

|

మనదేశపు కోటలు : 7
దక్కనులోని బలమైన కోటలు

రచన : మీరా ఉగగ్రా + చిత్రాలు : అరిత్రా
దేవగిరి కోటను దక్షిణ భారతదేశపు సింహద్వారం అని
అంటారు. దక్కను పీఠభూమి మధ్య, కీలక స్థానంలో నల్ల
కొండరాళ్ళ మీద దృఢంగా, ఎంతో గంభీరంగా నిలబడి
ఉండడం వల్ల దీనికాపేరు వచ్చింది.
నగరం చుట్టూ బలమైన ప్రహరీగోడ ఉండేది, అంతేకాదు,
నగరానికీ, కోట ఉన్న కొండకూ మధ్య అంటే కొండ చుట్టూ
దృఢమైన చాలా గోడలూ, మూడు అగడ్తలూ ఉండేవి. లోపలి
అగడ్తలోని నీటి మట్టాన్ని కావలసిన మేరకు పెంచడానికీ,
తగ్గించడానికీ తగిన ఏర్పాట్లు ఉండేవి. శత్రువులు ముట్టడించి
నప్పుడు నీటిమట్టాన్ని పెంచి, అగడ్త మీదుగా ఉన్న వంతెనను
నీళ్ళలో మునిగిపోయేలా చేసేవారు. ఒకవేళ శత్రువులు వంతెన

దాటి లోపలికివచ్చినా,తిన్నగాసారంగమార్గంలో ప్రవేశించవలసిందే.
హా

  
   
 

4 i \
> A ES స
VE ¥ A vA
| ES
pA ము. P “

RR Me G వు

పల్లాల'కు తోసి, దారుణమరణానికి గురిచేసేవి. TET
+ దౌలతాబాద్‌లోట స్వరూపచిత్రం

        