            అశోక చక్రవర్తి తన మొట్టమొదటి శాసనాన్ని ఎప్పుడు ప్రకటించాడు?

'పెగోడాల (ఆలయ) దేశంగా దేనిని పిలుస్తారు?

మనదేశంలో 'ఆసియా అడవి గాడిదలు" ఏ ప్రాంతంలో ఉన్నాయి?

అమెరికాలో రెండు ప్రధాన రాజకీయ పక్షాలు ఉన్నాయి. అవి ఏవి?

భారతదేశం ఒక పరుగు కూడా తీయకుండా నాలుగు విక్కెట్లు కోల్పోయిన టెస్ట్‌ మేచ్‌
ఎప్పుడు జరిగింది?
రెక్కలు లేని పక్షి ఏది?
ఐక్యరాజ్య సమితి జనరల్‌ అసెంబ్లీకి మొట్టమొదటి అధ్యక్షురాలుగా ఎన్నికయిన భార
తీయ మహిళ ఎవరు?

ఫుట్‌ బాల్‌లో మొట్టమొదట 1000 గోల్స్‌ సాధించిన వారెవరు?

చోళుల రాజధాని ఏది?

ఆంగ్లేయులకూ, (ఫ్రెంచి వాళ్ళకూ మధ్య మన దేశంలో ఎడేళ్ళ పాటు యుద్ధం సాగింది.
ఆ యుద్ధం పేరేమిటి?

మహమ్మద్‌ గజినీ మనదేశం మీదికి ఎప్పుడు దండెత్తి వచ్చాడు?

మనదేశంలో పార్లమెంటు సభ్యులు అధికంగా గల రాష్టం ఏది?

తాజ్‌మహల్‌ సమీపంలో ప్రవహించే నది ఏది?

ఆగ్రా సమీపంలోని ఫతేపూర్‌ సిక్రీ నగరాన్ని నిర్మించిన వారెవరు?

రెండవ చంద్రగుప్తుడి సుప్రసిద్ధ నామం ఏది?

అతి పెద్ద మాంసాహార జంతువు ఎది?

మొట్టమొదట పోలో క్లబ్బును ఎక్కడ స్థాపించారు?

మట్టం మనదేశానికి ఫిరంగులు తెచ్చిన దురాక్రమణదారు ఎవరు?

‘GA gg "0% F6G8T JPR
‘QంRyRC 9 ౪లణ ,ం౦క్షం ౧0౯2 రడ ,మంధిణ '
‘mIpoeAT 'రాలంg tga "
'రెంవe 9 ‘fe GS 0,990 0pSRY '
‘ఇ మారం " SRoLoR Glog RESET’
‘spA9B®P ‘రిం 9980 J. soAcce
ణ్‌ - 90900 $9 C,99RY
LL ROL ‘SHR 9Z01 - 0001 &9Y (ggg) Lace ©
‘ధీం ఇవీ Fog @ 917 'Q'g

SS)

 

        