             

దానికి విక్రమార్కుడు, “అశ్వనీదత్తుడు
వైద్యవృత్తికే జీవితాన్ని అంకితంచేసిన గొప్ప
వ్యక్తి. తన వృత్తికి ఎలాంటి ఆటంకం కలగ
కూడదనే, అతడు వివాహం కూడా చేసుకో
లేదు. నిజమైన వైద్యుడు,వ్యాధితో ప్రాణాపద
లోవున్న బద్ధశ[త్రువుకైనా ప్రాణం పోయడం,
తన ధర్మంగా భావిస్తాడు.ఈ కారణం వల్లనే,
అతడు ప్రాణాలకు తెగించి తనకు తెలిసిన
వైద్యం చేయడానికి, ఇందుమతి వెంట
బయలుదేరాడు. పోతే, గొప్ప వైద్యశాస్త్ర పరి
జ్ఞానంతోపాటు,ఎంతో నేర్పూ చాకచక్యాలు
కలవాడే, అలాటి శస్త్రచికిత్స చేయగలడు.
అలాంటివాడు,చుట్టుపక్కలగల అన్ని రాజ్యా
లలోనూ ఒక్క అశ్వనీదత్తుడు మాత్రమే!
వైద్యుడి పేరు గోప్యంగా వుంచినంత మాత్రాన
.ఆ శస్త్రచికిత్స చేసింది అశ్వనీదత్తుడని,
_చంద్రగిరి రాజు రుద్రసేనుడు గ్రహించక
పోడు. శత్రువంశాన్ని నిలబెట్టినందుకు తప్పక
అతణ్ణి కఠినంగా శిక్షిస్తాడు. ఈ ప్రమాదాన్ని
శంకించే ఇందుమతి, అశ్వనీదత్తుడి పేరు
అందరికీ తెలిసేలా వెల్లడించింది. ఇలా

 

 

 

చేయడంవల్ల,వృత్తిధర్మం కోసం ప్రాణాలు
పణంగా సెట్టి, శత్రురాజ్యంలో నీరాజనాలు
అందుకుని, తన రాజ్యప్రతిష్టను ఇనుమడింప
చేసిన అశ్వనీదత్తుడిని శిక్షించడానికి చంద్రగిరి
రాజుకు ధైర్యంచాలదు. ఇలాంటి పరిస్థితుల్లో,
అశ్వనీదత్తుడికి, ఎమైనా ఆపద సంభవిస్తే,
ఇరుగుపొరుగు రాజ్యాలనుంచే కాక, తన
దేశ ప్రజలనుంచి కూడా ప్రతిఘటన రావచ్చు.
కాబట్టి,ఇష్టం లేకపోయినా లోకానికి వెరిచి,
అశ్వనీదత్తుడి విజయాన్ని అభినందించక
తప్పదు,చంద్రగిరి రాజుకు! అందుకే, సున్ని
తమైన ఈ సమస్యను ఎంతో వివేకంతో పరి
ష్కరించినఇందుమతికి,అశ్వనీదత్తుడు కృతజ్ఞ
తలు చెప్పుకున్నాడు. ఈకారణాల వల్ల, ఇందు
మతి వాగ్దానభంగం చేసిందని కాని, కృత
ఘ్నురాలుగా ప్రవర్శించిందని గాని అనడం
సరికాదు,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతోసహా మాయమై,
తిరిగి చెట్టెక్కాడు. -—- (కల్పితం)

 

        