             

 

సితాపతి, రుక్కిణి ఆదర్శదంపతులు. వారికి

నలుగురు కొడుకులు. ఒక్కొక్కరికి ఎడాది
| తేడా వుంటుంది. సెద్ద కొడుక్కు ఇరవై
| ఏళ్ళ వయసు వచ్చే సరికి, సీతాపతి ఏదో
' వింత జబ్బు చేసి మంచం పట్టాడు.
| అప్పటికాయనవయసున లభై. భార్యవయసు
| ముప్ఫై అయిదు.

సీతాపతిని ఎందరో వైద్యులకు చూపిం
చారు. ఎవరికీ ఆ జబ్బేమిటో అంతుపట్టలేదు.
చివరకు హిమాలయాలనుంచి వచ్చిన యోగి
' ఒకడు, సీతాపతిని చూసి, “ఇది జబ్బు
' కాదు, పూర్వజన్మలో చేసిన పాపఫలం.
నాతోపాటు హిమాలయాలకు రా! అక్కడ
వనమూలికలు సేవిస్తూ, తపస్సు చేశావంటే
నీజబ్బు క్రమంగా నయమైపోతుంది,” అని
' చెప్పాడు.

“హిమాలయాల్లో నేనెంతకాలముండాలి?”
అని అడిగాడు సీతాపతి.

జొన్నలగడ్డ రామలక్ష్మి

“నువ్వు ఒక మంచి కుటుంబాన్ని విడదీ

శావు. నీకారణంగా ఆకుటుంబమంతా చెల్లా
చెదరైపోయింది. ఆ పాపం ఇప్పుడు నీ శరీ
రాన్ని ఆవహించింది. నువ్వు ఇరవై సంవత్స
రాలు హిమాలయాల్లో వుండాలి,” అన్నాడు
యోగి.

అప్పుడు రుక్మిణి కల్పించుకుని, “స్వామీ!
ఈజన్మలో తెలిసి ఆయన ఏపాపమూ చేయ
లేదు. కుటుంబాన్నెంతో ప్రేమగా చూసుకు
న్నారు. చేతనైనంతలో పదిమందికీ సాయం
చేశారు. ఇరవై సంవత్సరాలపాటు అందరికీ
దూరంగా వుండమనడం న్యాయమా?”
అన్నది.

“పూర్వజన్మల పాపం మనిషిని - విడిచి
పెట్టదు. అందుకే మనిషి అన్ని జన్మలలోనూ
పుణ్యం చేయాలి. ఈజన్మలో చేసిన పుణ్యం,
వచ్చే జన్మకే పనికివస్తుంది. మీ కుటుంబం
ఇంతవరకూ చక్కగా నడిచిందంటే, అది నీ

        