             

స )
అగడ్తలతో చాలా బలమైన -కోటగల
సురక్షితమైన బీదర్‌కు మార్చారు. pe

దక్షిణ భారతదేశానికి చెందిన Tuy
అతి ప్రాచీనమైన ముస్లిం కట్టడాలు త్న |
బీదర్‌లో ఉన్నాయి. (mm i

15వ శతాబ్దాంతానికి బహ్మనీ Ley
సామ్రాజ్యపతనం ఆరంభమయింది. LA)
1490వ సం।| లో యూసుఫ్‌ అదిల్‌
ఖాన్‌ బీజాపూర్‌ నుంచి విడిపోయి గ
అదిల్‌ షాహీ వంశాన్ని స్థాపించాడు. en
ఈ వంశానికి చెందిన అతి ప్రసిద్ధు Lan)
డైన రాజు మహ్మద్‌ అదిల్‌ షా
గోరీని గోల్‌గుంబజ్‌ అనిఅంటారు.
దీవి గుమ్మటం, ప్రవంచంలోని అతి గోల్‌ గుంబజ్‌. ఈ ఖవనంలోవల ఒట్ళుసారి చప్పట్లు కొట్టినట్టుయితే ఆ
పెద్ద గుమ్మటాలలో రెండవది. శబ్దం వదిసార్లకుపైగా ప్రతిధ్వనిస్తుంది. చేతిగడియారాన్సి ఒక గోడకు

ఆనించినర్టుయితే, దాని నుంచి వచ్చే టిక్‌ టిక్‌ శబ్దం ఎదుట )

తల్వజ్ఞాని-కవి-నంగీతవేత్త అయిన రెండవ గోడనుంచి వినిపిస్తుంది.
ఇబ్రహీం అలీ అదిల్‌ షా నిర్మించిన ఇ(బహీం రోజా.
మొదటిది ప్రార్ధనా భవనం, రెండవది నుల : శి BN ~y ho

 
 
  
    
  
 
 
 

  

 

gt క
PT ve

డ్ర్‌
=D

p=
క
[

Na

        