              
 
   
     

   

ఏం స్థాపకుడు : “చక్రపాణి”
క తరగతి గదులలో క్రీడలు!

'పాఠశాలలలో ప్రస్తుతం వ్యాయామానికీ, క్రీడలకూ కొంత సమయాన్ని
'కేటాయిస్తున్నారు. ఇది పిల్లలకు ఆనందం కలిగించే సమయం. పిల్లల
శారీరక, మానసిక వికాసానికీ, అభివృద్ధికి ఇది దోహదం చేస్తుందనడంలో
సందేహం లేదు.

దీని ప్రాముఖ్యతను గుర్తించి, ఇతర పాఠాలలాగే క్రీడలను కూడా | ®
ఒక పాఠ్యాంశంగా తరగతి గదులలో బోధించే విధానం రూపొందిస్తున్నారు. |.
ఈ విషయాన్ని అధ్యయనం చేసిన కమిటీ వచ్చే విద్యా సంవత్సరం | _ -
నుంచి క్రీడలను పాఠ్యాంశంగా ప్రవేశ పెట్టాలని సిఫార్సు చేసిందని | bi
ఒక కేంద్ర మంత్రి ఇటీవల కటక్‌లో తెలియజేశారు. uM

సంచాలకుడు : నాగిరెడ్డి

 

 

|

 

    

| li RN
i i i |

ih | NF

\ A a willl Ni Min [

   

Wl

 
 
  

   

దీనిని తొలుత కేంద్ర ప్రభుత్వం నడిపే కేంద్రీయ విద్యాలయాలలోనూ, |
నవోదయ పాఠశాలలలోనూ ప్రవేశపెడతారు. ఆ తరవాత మిగతా |

-
{y
~~

      
   

WP

      
 

 

   

Nh NNN)! ఈ పొఠ్యాంశ వివరాలు ఫలానా అని ఇంకా తెలియలేదుగాని
Nn NN a Nh వివిధ క్రీడలు ఆడే పద్ధతులనూ, పాటించివలసిన నియమావలళినీ
NN | Ms | రోధించడంతో పాటు విద్యార్ధులలో పోటీమనస్తత్వాన్ని, నంఘఖావాన్ని

| hin || a |||, పెంపొందించే విధంగా ఉంటుందని ఆశించవచ్చు. సక్రమమైన | |
| ప | ' అభ్యాసంతో ఏకార్యాన్నయినా సాధించవచ్చు అన్న Sarl
B పసి స కలిగించడానికి ఈ విధానం ఉపయోగ గలదని" స

 
  

 
 
     
   
   
 

A సంపుటి : 97 ఆగస్ట్‌ 95 సంచిక: :

PIN

  

”'విడిప్రతి : 5.00

        