               
 
      
   
   
   
   
       
     
 
  
     

 

“మట్టి శిల్పంలో లేని రూపసౌంద
ర్యాన్ని, సొంపుల్ని సామాన్యమైన జేగురు,
సున్నము, బొగ్గు మొదలైన రంగులతోనే
ఎంతో మూ_ర్తివంతంగా తీర్చిదిద్దిన చిత
కారుని |[పతిభ అమోఘంగా వుంది. మా
బహూకరణ౦ అతిస్వల్చ్పం!' ఆని
మోహన అన్నది.

ఆ సమయంలో, విచి[తుడి వృద్ధజననీ
జనకులు అక్కడికి వచ్చారు.

“నాయనా, పావనా! వాతాపి గణేశుడి
కృపవల్ల మా అన్వేషణ ఫలించింది,
ఇంత, వాడివై కనిపించావు!” అంటూ
కుమారుణ్ణు కౌగిలించుకొని ఆనంద
బాష్పాలు రాల్ఫారు. అప్పుడు విచితుడు

        
       
   
        
      
     
     
     
 

 
 

   

52

బాల్యం దాటుతున్న నవయుకుడు. తలి
దం|(డులనుచూసి మహదానందం పడ్డాడు.

  

గతం అంతా గుర్తుకొచ్చింది. తన పేరే
మిటో తెలిసింది.

వారి సమాగమాన్ని చూసి [ప్రసన్న
వదన తృప్తిపడుతూ, “' ఇప్పుడిప్పుడే మా
కోరిక నెరవేరింది, మా మొక్కు చెల్లించు
కొంటాము,'' ఆని చెప్పింది.

క్షణాలమీద జనం అక్కడ పెద్ద
పందిరి వేశారు. విశాలమైన వేదిక
అమర్చారు.

|పసన్నవదనవినాయకవి(గ్రహాన్ని అంటి'
పెట్టుకు కూర్చుని తాళాలు వాయిస్తూ,
“తాండవ నృత్యకరీ గజానన....’” అని
కీర్తన మొదలు పెట్టింది. వేదికపై
'మోహన' విద్యుల్లతలాగ నృత్యం
చేస్తూంటే, . జనం పరవశించిపోతూ
ఆనంద తరంగాల్లో ఊగిపోతున్నారు.

|పసన్నవదన గానం: గజానన పండితు
డికి వినిపించింది! ' :

అప్పుడు గజాననుడు శతాధిక వృద్ధుడై
ఇల్లు కదలలేని స్థితిలో ఉన్నాడు. అతనికి
ఎక్కడలేని జవసత్వాలు వచ్చాయి.
పరుగులాంటి నడకతో పందిట్లోకి చేరు

నే |పసన్నవదనను చూసి చేతులెత్తి
జోడించి సాగిలపడి అలాగే థ్యాన
ముద్రలో ' ఉండిపోయాడు.

  

చందమామ

        