             

తేరి చూశాడు. మరుక్షణంలో విఘ్నే
శ్వరుడు అంతర్థానమయ్యాడు.
మహాభారతం గ్రంథం మీద ఆకాశం
నుండి అక్షతల్లాగ  పువ్వులు జలజలా
రాలాయి.
వ్యాసుడు  ఆత్రంగా గ్రంథాని విప్పి
పరిశీలనగా చూశాడు. తాను ఇంకా చెప్ప
దలచినదంతా ఒక్క అక్షరం తేడా
లేకుండా సంపూర్ణంగా వ్రాయబడి
ఉంది! వ్యాసుడు ఆనందాశ్చర్యాలతో పుల
కించి పోతూండగా, మహతివీణ పై హంస
ధ్వనిరాగం వినిపించింది.

నారదుడు వస్తూనే, ““ఏమిటి మహా
భారత మహర్షీ ! ఆశ్చర్యపడిపోతూ చూసు
కుంటున్నావు ? "' అన్నాడు.

వ్యాసుడు జరిగినది చెప్పాడు.

'' అంటే, నీవు చెప్పేది చెప్పకుండానే,
ముందుగానే నీ లేఖకుడు వ్రాసుకుంటూ
వచ్చాడన్నమాట ! "" అన్నాడు నారదుడు.

“ఔను, నారదా! అదే జరిగింది.
అటువంటి లేఖకుడు ఎలాటి తపస్సులు

       

 

  

     

 

        
       
       
         
     
       
       
     
       
       
   
     
     
     
 

     

చేసినా ఎవరికి లభించడుకదా ! నేను
ధన్యుణ్ణి !నా సంకల్చం జయప్రదమైంది!
మహాభారతాన్ని ‘జయం’ అని కూడా

పేర్కొంటున్నాను!'” అని చెప్తూ
వ్యానుడు చేతులు జోడించి విఘ్నేశ్వరుణ్ణి
ధ్యానించాడు.

మహాభారతం దగ్గిర పెద్ద జ్యో తి

పెరుగుతూ కనిపించింది.

ఆ జ్యోతి విఘ్నేశ్వరుని ఆకారంగా
రూపొందింది.

విఘ్నేశ్వరుడు సాక్షాత్కరించి, ''వ్యాస
మహార్షీ ! నీ మహాభారతం అద్వితీయ
మహాకావ్యమై పంచమవేదంగా
పరిగణింపబడుతూ కీ ర్తింపబడుతుంది!''
అని, వ్యాసుణ్ణి ఆశీర్వదిస్తూ అంతర్హితు
డయ్యాడు. 

విఘ్నేశ్వరుని చేత అతని దంతపు
గంటంతో లిఖింపబడి అక్షరసిద్ధి పొందిన
మహాభారతం, అన్ని కాలాల్లో సారస్వతా
కాశంలో చుక్కల్లో చందమామగా
నిలిచింది. (సమాప్తం)

 

 

PIE $P  >500-B7.

        