            “ఈరాత్రికి యిక్కడే నిద్దరపోతే ఏం?”
అన్నాడు నాగు.

జోగుశరీరం గొంగళిపురుగు పాకినంతగా
కంపరం యెత్తింది. ““ఈ కొండలమధ్య
రాతి ఎలాగడపడ౦! 'పురుగూ వుటా !
శ*యలే !” అన్నాడు కోపంగా,

*-నాగుకు కునికిపొట్లమథ్య ఎవరో కుదిపి
నట్టయుంది. “ఉహుం ! 'నిద్దరొస్తోంది.
బయలుదేరవచ్చులే, కాసేపాగు” అన్నాడు
మత్తుగా.

జోగుకు తమ్లుడంట అమిత మైన( పేమ.
వాడి వొళ్ళువిరుపూ, కునికిపాట్లూచూచి
జాలికలిగింది. కాసేపు ఆగే బయలుదేర

    

> ny

SSN MINT

 

వచ్చని తనూ పక్కగా మరోబండకు చేర

గిలబడ్డాడు.
మనం నిద్రపోతున్నా మని కాలమూ
నిద్రహాతుందా! ఉహుం! కాలానికి

అలుపూ ఆయాసమూ లేదు. ఎవల్లోకోసమూ

నిలవకుండా దానిమానాన అది నడుస్తూనే
వుంటుంది.

సూర్యుడు దిగిపోయాడు. చంద్రుడు
పైపైకి ఎగబాకాడు. దూది ఎండవేసినట్టుగా
వెన్నెల...  పగలల్లా 'ఎండలో పనిచేసిన
జోోగూ - నాగులు కళ్ళుమూయటహమే తడ
వుగా నిద్రలోకి . జారుకున్నారు. తెల్లని.
వెన్నెలా చల్లని పైరుగాలీ, చీమ చిటుకు
మనేటంత నిశ్శబ్దం; అన్నాదమ్ము లిద్దరికీ
జోలపొడేసింది,

పావురాలు రెక్కలు కదిలించినలాంటి
చిన్న, మృదువైన శబ్దం! దానికే నాగు
పులిక్కిపడి క్ల తెరిచాడు. వాడికి
రాత్రిళ్లు అమ్మపక్కన లేందే నిద్రపట్టదు.
అంతభయం,. అన్నా ! అన్నా CS)
మెల్లిగా జోగుభుజ౦ గీశాడు. జోగు
బిత్తరగా కళ్ళు తెరిచాడు.

“వెన్నెలకూడా వచ్చేసిందిరా నాగూ !””
అన్నాడు జోగు భయంగా. యిక -రాతైకి

CEN SNM WONT ENN SRN
34 క

LS

        