            టికి కనకయ్య తాను కొన్న బంగారం నుంచి
ఒక కడ్డిని తీసుకుపోయి స్యర్ణకారుడికి
చూపాడు. దానిని గీటురాయి మీద రాసి
చూస్తూ“ ఇది బంగారమా? భలేవాడివి!
నువ్వు ఈగను గద్ద అని చెప్పగల సమర్ధ
డివి!” అంటూ నవ్వాడు స్వర్థకారుడు.

ఉన్న ధనాన్నంతా వెచ్చించి కొన్నదంతా
నకిలీ బంగారం అని తెలియగానే కనకయ్య
కుప్పకూలిపోయాడు. రాజు దగ్గరికి వెళ్ళి
తనను ఇద్దరు మోసగించారనీ, మోస గాళ్ళను
శిక్షించాలనీ మొరపెట్టుకున్నాడు.

అతన్ని మోసం చేసిన పరదేశీయులను
పట్టితెమ్మని రాజు భటులను ఆజ్ఞాపించాడు.
వాళ్ళు నగరంలోనే ఉన్నారు. భటుల వెంట
ధైర్యంగా రాజు సమక్షానికి వచ్చారు. విచారణ
ప్రారంభమయింది:

“నేను నా బంగారాన్ని ఎవరికీ అమ్మలేదు.
నేను దానిని సన్యాసికి దానంగా ఇచ్చాను.
ఆయన దాన్ని పుచ్చుకుని నన్ను ఆశిర్వదిం
చాడు. నేను ఆరోగ్యవంతుణ్ణయ్యాను. ఆ
క్షణం నుంచి ఆ బంగారం ఆయనదే అవు
తుంది. నాకూ, దానికీ ఎలాంటి సంబంధమూ
లేదు,” అన్నాడు రాజకుమారుడు.

TT Ip

bf
4

NN ( |

3 i] |||

| A hi ||

FA \ 1

 

*Wi=|=)1}
|=

   

రాజుగారికి అందులో తప్పేమి కనిపించ
లేదు.

“సన్యాసినైన నాకు బంగారానికీ, మట్టి
గడ్డకూ తేడా తెలియదని నేను కనకయ్యకు
మొదటే చెప్పాను. దానిని నేను అమ్మ జూప
లేదు. కనకయ్యే దానిని కొనడానికి వచ్చి,
స్వయంగా ధర నిర్ధయం చేశాడు. అతడిచ్చిన
ధనాన్ని, నేను నా అలవాటు ప్రకారం వెంటనే
పేదలకు పంచేశాను, అన్నాడు సన్యాసి.

రాజుకు ఆయన మాటలూ సబబుగానే
ఉనట్టు తోచింది. ఆయనకనకయ్యతో, “నీకు
జరిగిన నష్టానికి జాలిపడుతున్నాను. ఇదొక
విచిత్రమైన పరిస్థితి. అంతకుముందే సన్యాసికి
దానంగా ఇచ్చిన దానిమిద రాజకుమారుడి
బాధ్యత ఎదీలేదు. దీనికి సన్యాసిని కూడా
బాధ్యుణ్ణి చేయలేము. ఎందుకంటే, ఆయన
దానినినీకుఅమ్మలైదు. నువ్వేధరనునిర్రయించి
కొన్నావు. కొంటున్నది బంగారమా? కాదా? అని
నువ్వు మొదటే పరిశోధించి చూడవలసింది.
అలా చేయక పోవడంనీ త్పే!” అన్నాడు

రాజకుమారుడూ,సన్యాసి రాజుకు కృత
జ్ఞతలు తెలియజేని, సంతోషంగా తమ స్వస్థ
లానికి బయలుదేరారు.

ATTEN TT WT IN|

7 ) NN) |

MA A IES REN NE
| /e చ || Py

|

|

(

TOTNES
ఆగ 2000

గ
(
D7
NS
&

A

        