              
 
 

 
 

వారికి విద్యుత్కేశు డనే కొడుకు,
సూర్యసమకాంతి గలవాడు పుట్టి పెరగ
సాగాడు.

వాడికి యౌవనం రాగానే వాడి తండ్రి
అయిన హేతి వాడి కొక భార్యను
నిశ్చయించాడు. ఆ పిల్ల సంధ్య అనేదాని
కూతురు. దాని సేరు సాలకటంకట.
“ సాలకటంకట విద్యుత్కే శుల్ణా పెళ్ళాడి,
భర్తతో నుఖంగా విహారాలు చేస్తూ,
గర్భవతి అయి, మందర పర్వత
[ప్రాంతంలో ఒక కొడుకును కన్నది.
అయితే ఆమె కా కొడుకు పైన కన్న,
భర్తతో విహరించటం మీదనే ఆసక్తి
ఎకు్కవైన కారణం చేత, కొడుకును

 

కన్న చోటనే పారేసి, భర్తతో విహరించ
బోయింది. |

బిడ్డ నోట్లో చెయ్యి దూర్చుకుని సన్నగా
వీడవసాగాడు. ఆ సమయంలో వృషభ
వాహనంమీద పార్వతీ పరమేశ్వరులు
ఆకాశ మార్గాన పోతూ ఆ పసిగుడ్డు
వీడుపు విన్నారు. ఆ దంపతులు ఆ
శిశువును చూసి జాలిపడి, దగ్గిరికి వచ్చి
చూశారు. పార్వతి సంతృప్తికోసం
పరమేశ్వరు డా బిడ్డకు తల్లితో సమానమైన
వయసూ, చిరంజీవిత్వమూ, ఆకాశంలో
ఎగర గల ఒక పట్టణ మూ ఇచ్చాడు.
పార్వతీదేవి రాక్షనులకు సద్యోగర్భమూ,
పుట్టగానే తల్లి వయసూ ఉండేలాగు
వరమిచ్చింది.

పార్వతీ పరమేశ్వరుల వల్ల వరాలు
పొందిన సుకేశుడనే ఆ రాక్షసుడు
ఐశ్వర్యవంతుడై, ఆకాశగమనం గల
పట్టణంలో విహరిస్తూ ఇంద్రుడికి సమాను
డయాడు.

సుకేశుడు వరాలను పొందటమే గాక
ధర్మాత్ముడని కూడా విని, .(గ్రామణి అనే
గంధర్వుడు (తిలోకసుందరి ఆయిన తన
కుమార్తెను దేవవతి అనేదాన్ని తెచ్చి
సుకేశుడి కిచ్చి పెళ్ళి చేశాడు. తన కంతటి
భర్త దొరికినందుకు దేవవతి ఎంతో
సంతోషించింది.

   
     
 
   
   
   
   
   
   
   
        
     
   
     
     
       
     
     
     
     
      

Np చందమామ =

        