               

డబ్బు యిద్దామని,
బయలుదేరి వచ్చాడు.

ఇంత. చెప్పి రాజయ్య, నీలకంఠంతో,
“నేను మీకిచ్చిన డబ్బు సంచీ 'చం|[దం
యజమానిదే అయివుంటుంది. దాన్ని
చంద్రానికి యిచ్చెయ్యండి. మీకు
కాబోయే అల్లుడికి యివ్వవలసిన కట్నం
పదివేలూ నేనిస్తాను,'' అని, చం([ద్రం
కేసి పరీక్షగా చూస్తూ, ‘ఆ కాబోయే
అల్లుడు యీ కుర్రవాడిపాటివుంటాడా? '”
అని ఆడిగాడు.

““వీదో పెళ్ళి చూపులకంటూ వచ్చి
పోయిన అతణ్ణ గురించి లోతుగా తెలుసు
కునే అవకాశం నా కెక్కడుంది ? తల్లి
దం[డ్రులు పదివేలు కట్నం కావాలంటే,
గంగిరెద్దులా తలూ పాడు, అంతే!”
అన్నాడు నీలకంఠం అక్కసుగా.

రాజయ్య, యీసారి చం(దం భుజం
తట్టి, '“నీ యజమాని పోయిందని చేతులు
దులిపి వేసుకున్న డబ్బును, తిరిగి
ఆయన పరంచేసేందుకు నీవు పడ్డ శ్రమా,

డబ్బు తీసుకుని

    
     
       
       
     
     
     
     
   
 
      
       
       
     
     
     
 

      

న Cn

నీ నిజాయితీ నాకు బాగా నచ్చాయి. 3
నిలక౦ఠంగారూ, అవంతీ ఒప్పుకుంటే
మాట! నీకు పెళ్ళయిందా ? కార పోతే,
ఏపాటి కట్నం కావాలి?" అన్నాడు.

చం[దం నీలకంఠం కేసీ, అవంతి
కేసీ చూశాడు. నీలకంఠం అతడి కేసి
ఆప్యాయంగా చూస్తున్నాడు ; అవంతి
సిగ్గుతో తల వంచుకుని నేలచూపులు
చూస్తున్నది.

“తన సెళ్లి తప్పిపోయినా సరే అనిడ బ్బు
సంచీ నాకివ్వబోయిన అవంతి మంచితనం
నాకు చాలా నచ్చింది. కట్నం కారణంగా
యింత గొడవ జరిగాక,యింక నేను కట్నం
అడగడమేమిటి ?”” అన్నాడు చంద్రం.

రాజయ్య, నీలకంఠం, అవంతీల కేసి
చూసి, వాళ్ళు ఆనందపడుతూ ం౦డడ౦ం
(గ్రహించి, “వచ్చే నెలలో నే పెళ్ళి
ముహూర్తం, యిక్కడ కాదు, నా ఇంట్లో.
పదిమంది ఆడపిల్లలకు పెళ్ళిళ్ళు చేయగల
స్థోమతుగలవాడనని లోగడే నీలకంఠం
గారికి చెప్పాను,” అన్నాడు.

bmw J ~triiM

   

        