             

శోవటం ప్రమాదకరం. అందువేత, ఆకలి
లేకపోయిన్నా సుదర్శనుడు ఒకొ్కక్క
గింజే తినసాగాడు, 'అతను పడుకునేసరికి
రాతి మూడు జాములయింది.

మర్నాడు ఉదయం మంత్రి పహరావాణ్ణు
పిలిచి, “ఏవంరా ? రాత్ర చిన్నబాబుగారు
సరిగా నిదపోయారా ?”” అని అడిగాడు,

“బాబూ! రాత ఆయనకి నిద్రలేదు,
నాకూ నిదలేదు. తెల్లవార్గూ ఆయన గది
అంతా తిరుగుతూనే ఉన్నారు. పక్క
దుప్పటి దులపటంకూడా నాకు వినిపిం
చింది. మూడు జాములయాక నేను నిద్ర
పోయాను, ఆయన ఎప్పుడు పడుకున్నారో

WT | Bhp J A NE tS
Ah Me ER

NE . ts

 

 

 

 

 

LA క '

| Sh oy uN
J SP MN
NG Ca

IF) G ENN

Ot Fl 3)

V Ne / )

: ANA NS
ANT DT
ర నై :
IF //| 7
; WN 7
NON 4
3 ' o
E
¥
f

NN
a \ \ స్వ

 

నాకు తెలిదు,” అన్నాడు పహరావాడు,
మం(తి వెంటనే రాజుడగ్గిరికి వెళ్లి, “ మహా
రాజా, మన అతిథి అతి సుకుమారుడు.
నేను రాతి వేయించిన పక్కమీద మరొక
సామాన్యుడైతే సుఖంగా నిదపోయేవాడే,
ఇతను మహాభోగి! ఏ చక్రవర్తి కుమా
రుడౌ తప్ప మరొకడుకాడు !” అన్నాడు.
తెల్లవార్లూ శనగలు తిని ఉబ్బరంచేసి
ఉన్న సుదర్శనుడు, మర్చాడు విందులో
ఏ పదార్థమూ ఆసక్తితో ముట్టకపోవటం
చూసి రాజుకూ, రాణకీ మంత్రిమాటలలో
మరింత గురికుడిరింది. రెండోరా(తి మంత్రి
సుదర్శనుడికి చక్కని హంసతూలికా

eT ---
be

ji Ye
AN

A

OT] > i
SA గ hie emer ము మ lt
A
MNS hy
ND
AN I
Kk fp, ౫? ఆ
fi A Ca
| NS [ q
NEL
Cb
>
»
A

GB ANKARL

cuit les

        