            A |

 

' మౌజ్వజేశంలో ఒకప్పుడు నుదర్శనుడనే
యువకుడుండేవాడు. వాడు చూపులకు నవ
మన్మదధుడే, కాని అతి వీవవాడు, వాడు
చిన్నతనమంతా కా శీనగరం౦లో ఉండి
చక్క గా చదువుకుని, చదువు పూర్తిఅయాక
స్వదేశానికి బయలుదేరాడు.

అక్కడక్కడ మజీలీలు చేసుకుంటూ
సుదర్శనుడు ఒకరాత్రికి పురందరమనే
చిన్నరాజ్యం చేరాడు. నగరం ప్రవేశించే
సరికి బాగా చీకటిపడింది. ఆ చీకటిలోపడి
మరొక చోటికి, మరొకచొటికి వెళ్ళటం దేని
కని, అతను నేరుగా రాజుగారి ఇంటికి వెళ్లి
“మహారాజా, నేను పరదేశిని, అభ్యాగతిని.
ఈపూటబకు భోజనమూ; శయనమూ చూపొ
రంకు రేపు ఉదయం నా తోవన నేను వెళ్ళి
పోతాను,” అన్నాడు,

పురందరరాజు అతని అందచందా లకూ,
అతని ధైర్యానికీ ముచ్చటపడి సరేనన్నాడు.

LILLY
Ah
WD

సుదర్శనుడు స్నానానికి వెళ్ళగానే రాణీ
తన భర్తతో, “చూడండీ, ఈ కుర్రవాడు
మామూలు దుస్తులు ధరించాడన్న మాకు
గాని, నాకుచూడగా మారువేషంలో తిరుగు
తూన్న ఏ చ।క్రవర్తికుమారుడో అనిపిస్తోంది,
అతగి విషయం విచారించండి. అనుకూ
లిస్తే అమ్మాయినిచ్చి చేద్దాం,” అన్నది,
“మారు వేష౦లో తిరుగుతున్నవాడు
మనం అడిగితే నిజం చెబుతాడా ? మంత్రి
నడిగి వీదో ఒకటిచేద్దాం !” అన్నాడు రాజు,
మం(త్రి సంగతి సంద క్భాలన్నీ తెలుసు
కున్న్మి “దానికేం భాగ్యం ? కు(రవాడు
రాజవునో కాదో కనుక్కోవచ్చు, కాని ఒక్క
రాతిలో తేలదు, అందుచేత ఆతన్ని కనీసం
రెండురోజు లైనా నిలిపిఉంచండి,” అన్నాడు.
భోజనాల సమయంలో 'రాజు సుదర్భ
నుడితో, * అబ్బాయ్యీ నువు రేపు ఉదయమే
వెళ్ళిపోతానని అన్నావు. అలా వెళ్ళటానికి

 

ఆర్‌, జగదాంబ

 

        