  మృత   నగరం

క్రీపూ. 2800, మృతనగరం, సింధునది గట్టు
ఓ చిన్న గుట్టమిద ఓ మనిషి నిలబడి సింధు
నదిని, దాని పక్కన ఉన్న నగరంకెేసి చూస్తున్నాడు.
నగరం మొత్తం ఇటుకలతో కట్టిన నిర్మాణాలు,
భవనాలను అడ్డుకుంటూ వ్యాపించిన పొడవాటి
రహదారులు శుభ్రంగా కనిపిస్తున్నాయి. అల్లంత
దూరాన ఆ మహానది పరవళ్ళు తొక్కుతూ ప్రవ
హిసోోంది. చిన్న పిల్లలు ఇరుకైన మార్గంలో పరుగెడు
తున్నారు. మూపుల మీద సరకుల బరువ్తతో పశు
వులు గస్తీ ద్వారాల గుండా సాగిపోతున్నాయి.

“ఓరి దేవుడా” అక్కడో మనిషి నిట్టూర్చు
ఏడిచాడు.

 

“బాగుంది” అతడి కుడివైపు నుంచి ఓ
స్వరం వినిపించింది. “అతడు షురుప్పక్‌ నుంచి
వచ్చిన వర్తకుడు కాదు కదా!”

క్రిపూ. 2825, దారో, వాయవ్య సింధు ప్రాంతంలో
కొత్తగా ఏర్పడిన ఓ (గామం

సన్నటి చెట్ల వరుసల కింద పదిహేనేళ్ళ వయస్సు
కలిగిన ముగ్గురు అబ్బాయిలు కూర్చుని ఉన్నారు.
వారిలో ఇద్దరు గోలిలాట ఆడుకుంటున్నారు.
మరొక అబ్బాయి తన పంటిని రె్‌మ్మతో పొడుచు
కుంటున్నాడు.

“ఎమైనా అబా పెళ్ళి చేసుకోవడం వింతగా
ఉంది.” నోట్లో రెమ్మ తిప్పుతూ నిరిమ్‌ ప్రకటిం
చాడు. “నా అభిప్రాయం ఎమంటే ఆమె మన
కంటే పెద్దదేంకాదు. '

“ఒక మేకల ముంద, బండెడు పా[తలు
కలిగి ఉండేంత పెద్దదేలే ' బార్జాబ్‌ గొణిగాడు.
ఇతడు అబా సోదరుడు. “తల్లిదండ్రులు ఆమెకు
ఇచ్చిన సంపద అంతా ఇంతా కాదు మరి!”

“షురుప్పక్‌ నుంచి వచ్చిన వర్తక శ్రేష్టుడు
కూడా అక్కడ ఉన్నాడు. రాగి ఆభరణాల రాశు
లను తనవెంట తీసుకొచ్చాడు, ' చెప్పాడు మనిస్‌.

“అవి కూడా ఆమె వద్ద ఉన్న సంపదకు
సరిపోలవేమో!”” నిరీమ్‌ ఆశ్చర్యం వ్యక్తం చేశాడు.
“ఇంతకూ షురుప్పక్‌ ఎక్కడుంది?” అని అడి
గాడు.

“నువ్వు ఎన్నటికి చూడలేనంత దూరంలో

ఉందిలే" చెప్పాడు బార్జాబ్‌.

జనవర 2010 T
tt

        