             

   

గణపవరం అనే (గామంలో, గుణనిధి
అనే పేద నిరుద్యోగి వుండేవాడు. అతడు
విద్యాభ్యాసం పూర్తయాక, ఎన్నోచోట్ల
ఉదోోగ(పయత్నాలు చేశాడు. కాని,
ఎక్కడా ఉద్యోగం దొరకలేదు.

[గామానికి పెడగా పాడుపడిన దేవా
లయం ఒకటున్నది. వీమీ తోచనప్పుడు
గుణనిధి అక్క డికిపోయి, ఆలయం౦
ముందున్న పెద్ద రావిచెట్టు కింద కూర్చునే
వాడు. అలాంటి సమయాల్లో ఎండ
తీ[వంగా వున్నా, ఎప్పుడయినా వాన
లాంటిది వచ్చినా, అతడు దేవాలయం
లోకి పోతూండేవాడు.

దేవాలయంలో సాలెగూళ్ళూ, పేరుకు
పోయిన దుమ్ముతోపాటు, ఎక్కడ
చూసినా రా ళ్ళూ ర ప్ప లూ చిందర
వందరగా పడివుండేవి. గుణనిధి
తానుండడానికి సౌకర్యంగా వుంటుందన్న

   
    
     
   
         
     
   
       
     
         
 

ఉద్దేశంతో, వాటన్నిటినీ అక్కడి నుంచి
తొలగించి ఆలయాన్ని శు([భపరిచాడు.

ఊరివాళ్ళల్లో కొందరు అతడిచేత
ఏదైనా ఉత్తరాలు రాయించుకునేందుకూ,
చదివించుకునేందుకూ తరుచూ అతడున్న
చోటుకు వస్తూండేవాళ్ళు. లోపల పరి
శు(భంగా వున్న ఆలయాన్ని చూసి వాళ్ళు
సంతోషించి, భక్తితో దేవికి మొక్కి తమ
దగ్గిర వున్న చిల్లరనాణాలు విగ్రహం
ముందు వుంచసాగారు. గుణనిధి వాటిని
[క్రమంగా తన సొంతానికి వాడుకోసాగాడు.

ఇలా ఫుండగా, ఒకసారి పొదుగూరు
షావుకారు వ్యాపారం పని మీద పట్టణానికి
పోతూ, ఆలయాన్ని చూసి అక్కడికి
వచ్చి, విగ్రహం ముందు నిలబడి, తనకు
గనక, మంచి లాభాలు వస్తే, గోడలు
బావుచేయించి వెల్లవేయిస్తానని మొక్కు
కున్నాడు.

  

 

 

పెంటకోట సోమినాయుడు

 

        