            EEEKEEEEENRREEEE AMEN EIEN AER

రాజు తన తప్పిదానికి చాలా విచారించి,
“ కుమారా !-నా తొందరపాటు మన్నించు,
ఈ రాజ్యాన్ని ఇక నీవే .యేలుకో” అని
|పాథేయపడి కోరాడు,

ఇందుకు సుమనసుడు ‘“తంగ(డ్రీ !_-
మాటలే మంత్రాలు, మహిమగల మూలిక
ఎంత పని చేస్తుందో, నోటివెంట వెలువడే
మాట ఆంత పని చేస్తుంది, అనాలోచిత
మైన మాట, యోచన లెని పనీ దుష్టమూలి
కలవంటివి. దుష్టమూలిక |ప్రయోగింపబడి
నప్పుడు దాని ఫలితం అనుభవించే తీరాలి,
అలానే మంచి మాటలు దివ్యమైన ఓ్‌ష
ధులలాగా మంచి ఫలితాలనిస్తఏ. నీ నోటి
వెంట వెలువడినవి దుష్టవాక్కులు! సీ
ఆజ్ఞపకారం, నా తల్లిడగ్గర కూర్చుని వున్న
నన్ను తలారులు తీసుకొనిపోబోయారు.
ఇందుకు నిదానంమీద నీవు పశ్చాత్తాపం

పొందవలిసిందే. నేనిప్పుడే నీ రాజ్యం

విడిచి పోతున్నాను * అని చెప్పాడు.

 

సుమనసుడి మనసు ఎలా ఐనా తిప్ప

ని రాజు రాణిని కోరాడు. కాని ధర్మ
చింత గల రాణ అఆ మాట పాటించలేదు.
సుమనసుడు హిమాలయాలకు పోదలచి,
తల్లివద్ద సెలవు కోరినప్పుడు, ఆమె కుర
వానిని దీవించి “నాయనా !-నీవు ధర్మ
మూర్తివి. పవిత్రజీవనం గడిపి తరించః,”
అని చెప్ప పంపింది

సుమనసుడు హిమాలయ |ప్రాంత౦
చేరుకుని, అక్కడ విశ్వకర్మ నిర్మించి
వుంచిన దివ్యకుటీరంలో కాలక్షేపం చేశాడు.

రేణుకుడు తన తప్పు తెలుసుకొని,
కపటయోగికి మరణదండన విధించాడు.
నాటినుంచీ యోగులకు రాజ్యంలో ఎవరూ
ఆశ్రయం ఇవ్వవద్దని శాసనం చేశాడు

ఈ విధంగా దుష్టబుద్ది ఐన ఒక్క
కపటయోగివల్ల కురురాజ్యంలో యోగి
బృందానికంతటికీ తీరని అపకీర్తి కలిగి,
(ప్రజాదరణ లేకుండాపోయింది,

EE

        