             

అత నా మాట అనగానే బలరామ
 కృష్ణులు కొంచెం కూడా తొణకకుండా,
అక్కడి నుంచి బయలుదేరి తిన్నగా
దక్షిణదిక్కుగా నడుచుకుంటూ వెళ్ళి
పోయారు. వాళ్ళు అలా ఆనేక దేశాలూ,
నగరాలూ దాటి, వింధ్యారణ్యాలను 
సమీపించి, సహ్యా[ద్రి మీది ఆరణ్యంలో
ఒక మహావటవృక్షం కి౦ద పరశురాముణ్ణి
చూశారు.

అక్కడ పరశురాముడు శివార్చన
చేస్తున్నాడు. ఒక పక్కగా హోమధేనువు,
దూడతో సహా కట్టి ఉన్నది. ఆయనకు
ఒక పక్కరుస్రుక్ స్లువాలూ, ఆరణీ,
కమండలువూ, చక్కగా |ప్రజ్వలిస్తున్న

44

అగ్నీ ఉన్నాయి; మరొక పక్కన ఒక
మహా ధనువూ, బాణాలూ, ఖడ్డమూ,
గం(డగొడ్డలీ ఉన్నాయి. ఈ విధంగా
బ్రాహ్మణక్షా(త తేజాలతో వెలిగిపోతున్న
పరశురాముణ్ణి సమీపించి.బలరామ
కృష్ణులు ఆయన కాళ్ళకు తలలు తాకే
లాగా [ప్రణామం చేసి, ఆయనను స్తోత్రం
చేశారు.

కృష్ణుడు ఆయనకు తమ కథను 
సంగ్రహంగా తెలుపుతూ, " మహాత్మా,
మా నివాసం యమునా నదీ ప్రాంతానగల
 మధుర. యాదవ శ్రేష్ఠుడైన  వనుదేవుడు

మా తండ్రి. నా పేరు కృష్ణుడు, మా
అన్న పేరు బలరాముడు. కంసుడి
భయంచేత మా తండ్రి మమ్మల్ని పుట్టి
నప్పుడే గోకులానికి పంపెయ్యగా, అక్కడ
పెరిగి పెద్దవాళ్ళమయాము. తరవాత
మధురా నగరానికి తిరిగివచ్చి. కంసుణ్ణి
చంపి, ఆతని రాజ్యాన్ని అతని తం(డికే
ఇచ్చాం.  కంసుణ్ణి  చంపినందుకు మా
మీద అలిగి జరాసంధుడు మా మీదికి పెద్ద
సేనతో ఎత్తి వచ్చాడు. నిరాయుధులం
కావటంచేత అతనితో యుద్ధం చేసే
అవకాశం లేక. అతను చూస్తుండగానే
కాలినడకన ఇటుగా వచ్చాం. మేమిప్పుడేం
చెయ్యాలో సలహా ఇచ్చి మమ్మల్ని అను
గ్రహించండి,'" అని కోరాడు,

చందమామ

        