            /

శే
#
|

వూర్వం ఒకప్పుడు చీనాదేశాన్ని
“యంగ్‌లో? ఆనే చక్రవర్తి పాలిస్తూ
ఉండేవాడు. ఆయన పరిపాలనలో

“ పెకింగ్‌ ” ముఖ్యపట్టణంగా ఉండేది,
పెకింగ్‌ లో సెద్ద పెద్ద భవనా లెన్నో వెలి
శాయి, ఈ భవనాలకు తోడు, ఒక అపు
రూ పమయిన గంట స్తంభం కట్టించాలెనని
యంగ్‌లో ఉద్దేశం, ఎంత కర్చు అయినా
సరే, తన సంకల్పం నేరవేరవలెనని
ఆయన నిశ్చయించుకొన్నాడు,

"ఒక గొప్ప స్తంభం కట్టి, అందులో
ఒక పెద్ద గంట ఆ మర్చా లి. ఇది
|పపంచములోని ఇతరదేశాల గంటలన్నిటి
కంట సెద్దదీ, నాణఖ్యమయినదీ అయి
వుండాలి. ఈ గంట మోగిస్తే. ఖంగుమని
దాని ధ్వని పట్టణ మంతటికీ స్పష్టంగా
వినిపించాలి, ఇటువంటి గంట . తయారు
చేయగల పనివానిని [ప్రపంచంలో వఏమూల

ap ES NT EE

IA BAS Rats ||
71) |

 

ఉన్నాసరే, మనకు ఎంత ధనం కర్భు
అయినాసరే, రప్పించవలిసింది! ఆని
చక్రవర్తి ఆజ్ఞాపించాడు.

చక్రవర్తి ఆజ్ఞ ప్రకారం దేశ మంతటా
చాటింపు వేయించారు. గంట తయారు
చేయటానికి “కువాన్యు” అనే కమ్మరి
వచ్చాడు. కువాన్యు చీనాదేశ మంకటికీ
పేరొందిన కమ్ష్హరి. అతని పేరు(పఖ్యాతులు
|పపంచమంతటా అల్లుకుపోయినయి,
ఈపని నెరవేర్చటానికి కువాన్యువంటి నిపు
ణుడు దొరికినందుకు చ(కవర్తికూడా
ఎంతగానో సంతోపించాడు,

కువాన్యుకు కోరినంత ధనము, ఆతని
కింద పని చేయటానికి కావలసినంత
మంది జనము సిద్దమయింది, తను గడిం
చిన అనుభవాన్నంతటినీ వినియోగించి,
అనేక శాస్తగంథాలు తిరగవేసి, కువాన్యు
రకరకాల లోహాలు మిశ్రమం చేశాడు,

చావలి రామారావు, నర్సాపురం

        