             

[శాంతి నంపదలతో తులతూగుతున్న మరాళధ్విపానికి మందరదేవుడు' రాజు. పొరుగున
వున్న కుండలినీడ్వీపంలో అరాజక౦ బయలుదేరింది. నరవాహనమిశ్రుడనే సేనాని అధి
కారాన్ని హస్తగతం చేనుకుని, మరాళద్వీపం౦మీదికి వాడి బయలుదేరాడు. ఆదే
సమయంలో అతడి వేగులు మందరదేవుణ్ణి బంధించి తీసుకుపోసాగారు. అప్పుడు]

'ఊరుములూ మెరుపులతో జడివాన
ప్రారంభమైంది. సముద్రపుతిరాన గల
నిడుపాటి కొబ్బరి చెట్లనూ, సరుగుడు
చెట్లనా కూకటి వే ళ్ళ తో పెళ్ళగిస్తూ
తుఫానుగాలి వీచింది. సముధ్రంలొ
[ప్రాణాలకు తెగించి యు [ ౦ చేస్తున్న
మరాళ, కుండలి సిద్వీప నావికాదళాలు
చెల్లాబదరు కాసాగినై. అప్పటికే తీరం
చేరిన కొన్ని నావలనుంచి కుండలిని సైని
కులు దిగి, మరాళద్వీప సైనికులతో బాహా
బాహి యుద్ధానికి తలపడ్డారు.

గు(రాన్ని అదలించి అతివేగంగా స్వారి
చేస్తున్న మందరదేవుని చెవులకు కుండలినీ,
మరాళసేనల యుద్దధ్వాషనలు వినబడు
తున్నవి. 'జై కుండలినీ !' అని అరుస్తూ
భీకరంగా ముందుకు చొచ్చుకు వచ్చే
కుండలినీ సైనికులను, "జై మరాళీ!’ ఆని
చెపులు చిల్లులు పడేలా అరుస్తూ మరాళ
సైనికులు ఎదుర్కొంటున్నారు. ఆకాశాన
'పెనుమబ్బులు, గాలి తాకుడుకు చెల్లాచెద
రవుతూండగా, ఉూరుముల కఠొర శబ్దం
భూమ్యాకాశాలను బద్దలు చేస్తున్నది,

 

“చందమామ"

 

        