            TNT

EEE AEENEEECEEEEEEEENEENNN

ఈ సమయంలో బాహుదేవుడి కుమార్తె
భ[ద్రాదేవికి స్వయంవరం నిశ్చయించారు.
ఆమె చెలిక త్రెలతో సహా ఆలయానికి వచ్చి
అక్కడ కూర్చుని ఉన్న (శీవత్సుణ్ణు వరించి,
ఆతన్ని తప్ప మరెవరినీ పెళ్ళాడనన్నది.

గ్రవత్సుడు తన భార్య కోసం - వెతు
కు్కంటూ తిరిగి సము(ద్ర తీరానికి వచ్చాడు.
వర్తకుడు కూడా తెప్ప పడవల మీద తీరా
నికి వచ్చి, కనిపించిన వారినెల్లా, “ బాబూ,
నా పడవను కదిలించి పుణ్యం కట్టుకోండి,”
అని వేడుకుంటున్నాడు.

గశ్రీవత్సుడు ఆతన్ని చూసి, నీవు
పాపివి. నన్నూ నా భార్యనూ సము(ద్రంలోకి
తోసేసి, నాబంగారం అపహరించావు.
అందుకే నీ పడవ కదల లేదు,” అన్నాడు.

వర్తకుడు (శ్రీవత్సుడి కాళ్ళ పై పడి,
“ అయ్యా, నీ భార్యను నేను సము[ద్రంలోకి
తోయించలేదు. ఆమె ఒక కొట్టులో ఉన్నది.
ఎంత |పయత్నించినా ఆ కొట్లు తలుపు

తెరుచుకోవటం లేదు. మీరు. వచ్చి నా పడవ
కదిలే లాగు చెయ్యండి,” అని , |॥పాధేయ
పడ్డాడు. (శ్రీవత్సుడు అతని వెంట వెళ్ళి,
చింతాదేవి ఉన్న గది.తలుపు మీద చెయ్యి

'వేసే సరికి - తలుపు తెరుచుకున్నది.

వర్తకుడి పడవ కదిలింది. దాని మీదనే
(గ్రీవత్సుడు భార్యా సహితంగా ఒడ్డుకు చేరు
కున్నాడు. ఈ లోపుగా బాహుదేవుడు, తన
కుమార్తె వరించిన వాడి కోసం వెతుకుతూ
సము[ద్ర తీరానికి వచ్చాడు. తన కుమార్తె
వరించిన వాడి రాజ్యాన్నే తాను అపహరించి

నట్టు ఆయనకు ఆర్ధమయింది. బాహు

దేవుడు గ్రీవత్సుడికి రాజ్యాన్నీ, తన
కుమా రైనూ కూడా ఇచ్చేశాడు.

కష్టాలు పడిన మీదట సుఖం మరింత
బాగా తెలిసి శ్రీవత్సుడు శనికి కూడా
బంగారు పీట వేయించి, లక్ష్మీ శనులను
సమానంగా పూజిస్తూ, తన ఇద్దరు భార్యల
తోనూ సుఖంగా ఉన్నాడు.

 

        