            అడగడేం చెప్మా? కానివ్వు, అడిగినప్పుడే
చెబుదాం” అనుకుంటూ తనూ రాణా
వెంట మౌనంగానే నడుస్తున్నాడు,

ఐతే, రాణా మౌనంగావున్నా బు[రలో
ఆలోచనలు పరుగెడుతునేవున్నై,

“ఇంతా (శ్రమపడి కొసవరకూ పనిసాగిం
చినది నేనే ఆయిన్యా చివరకు గుడి పూర్తి
కావటం ఈ కురవానివల్లనేకదా జరిగింది?
ఇతను చూడబోతే మహా మేధావిలా కనిపి
సున్నాడు, ఈ కు[రవానిని |ప్రాణాలతో
వుంచితే త్వరలోనే ఈ గుడిని మించినగుడి
కట్టవచ్చు. అలాగే జరిగినక్టియితే, నాపేరు
|పతిష్టలు మంటగలిసిపోకతప్పదు, అందు
చేత వీడిని తెగటార్చి తీరాలి” అను
కున్నాడు,

రాణాకు మనసులో ఈ దుర్బుద్ధి కలగ
టమూూ , కత్తిదూసి ముందు నడుస్తూవున్న
కు(ర్రవాని తల తెగనరకటమూ రెప్పపాటు
కాం జరిగిపోయింది, అంతటితో

NA,

రాణాకు మనస్థిమితం చిక్కింది. విజయ
గర్వంతో రాణా యిల్లు చేరుకొన్నాడు,

భ ర్తనిచూస్తూ నే రాణాభార్య “అబ్బాయి
యేడీ?” అని ఆత్రంతో ఆడిగింది

* అబ్బాయి ఎవరూ ?” అంటూ తత్తర
పాటుతో |పశ్నించాడు రాణా,

బిత్తరపోయింది అమె, “అలా
అడుగుతారేమిటిి మన చిన్నవాడు ఎరగరా?
మీరు తయారుచేసిన శిఖరాన్ని గుడి పైకి
ఎక్కించటానికని బయల్దేరాడు కదా?
వాడు మీదగ్గరకు రాలేదా?” అని కంగా
రుగా అడుగజొచ్చింది,

వి(శ్రాంతికోసం మంచంమీద కూలబడు
చామనుకున్న మహారాణా ఒక్ష సారిగా సైకి
లేచాడు. “ఏమిటీ! శిఖరం ఎక్స ంచినవాడు
మన చిన్నవాడా 1! మన చిన్నవాడా !11_-
నా కుమారుడా !!1...” అంటూ నేలకు
ఒరిగిపోయాడు. అదే అతనికి శాశ్వతమైన
విశ్రాంతి ఐపోయింది !!!

 

        