             

“సరే” నన్నారు గురువుగారు.

అప్పుడు శిష్యుడికి పెద్ద దిగులు పట్టు
కున్నది. “నా పెళ్లాం నన్ను రోజూలాగా
ఇవాళకూడా ఛడామడా తిట్టి పోస్తుంది
గామాలే. గురువుగారిని వెక్కిరించిన నా
బతుకు ఆయనముందరే బైట బడుతుందేి"
అని.

“ఇప్పుడే వస్తాను, కూర్చోండి” అని
దొడ్లో అంట్లు తోముతున్న పెళ్లాందగ్గిరికి
వెళ్లి “ఏమే, మా గురువుగారు వచ్చారు. ఈ
పూటకి మనయింట్లోనే భోంచేస్తారు
సాయంత్రానికి ఆయన దారిన ఆయన వెళ్లి
పోతారు. ఈ ఒక్క రోజు మాత్రం, ఆయన
చెళ్లిపోయేదాకా నన్ను రోజూలాగా తిట్టి
పాయ్యబోకు. నా బ్రతుకు నవ్వులపాలు
అవుతుంది,” అని బ్రతిమాలుకున్నాడు.

అప్పటి శిషస్యుడుమొహం చూసేసరికి
ఆమెకి జాలివేసింది.“అలాగే, కాని నువ్వు
నీ యిష్టంవచ్చినట్లు వాగయం టే నీ పరువు
దక్కదు. నూరు తప్పులవంకు 
నిన్ను నేను క్షమించి వూరుకుంటాను.
ఆ పైన ఒక్కతప్పు చేశావం'ట 'నే నూరు
కోను.” అన్నది పెళ్లాం,

“సరే నూరుతప్పులకు సెలవి స్తే ఇంకేం
కావాలి!” అన్నాడు శిష్యుడు,

 

తిరిగి గురువుగారిదగ్గిరికివచ్చి కూర్చుని
మాట్లాడుతున్నాడు, మాటల్లో మధ్య మధ్య
“ఏమే, యింకా మడిగట్టుకు ఏడవలా”
అనీ “యింకా ఆ రోటిదగ్గిరే అఘోరి
స్తున్నావా?” ఆనీ తన యిష్టంవచ్చినట్లు
వాగేస్తున్నాడు, శిష్యుడి పెళ్లాం నోరు
'మెదల్బకుండా పని చేసుకుంటూ
పుండటం చూసేసరికి గురువుగారు, “మొత్తా
నికి! నా శిమ్యడు మంచి సపెళ్లాన్నే సంపొ
యించుకున్నాడే” అనుకున్నాడు, కాని
అసలుసంగతి అయనశకేం తెలును!

- SEEEEELELEEE చందమా ను౭౭౭౭౭ాాEEE
: 48 త =

        