             

“అలా అనకండి గురువుగారూ ! అప్పటి
దాకా మీరు బ్రతికేవుండాలి గాని, నేను
చేసుకు నేపెళ్లాం ఎంత బుద్ధిమంతురాలో
మీరే కళ్లారా చూస్తారు” అన్నాడు శిష్కుడు,

* * *
క్రొంతకాలం గడిచింది, శిష్యుడి - చదువు
పూ్తిఆయింది. గురువుగారిదగ్గిర శలవు
శ్రీసుకుని తన స్వగ్రామానికి వచ్చేశాడు,
మరి. కొద్దిరోజులలోనే శిష్యుడికి పెళ్లి
అయింది. మ్స శిష్యుడి సెళ్లాం గయ్యా ళీ.
తనంలో గురువుగారి పెళ్లాన్ని మించి
పోయింది. పాపం, శిష్యుడు ఏం చేస్తాడు?

EEEEREEEIEEERME
గురువు గార్ని వెక్కిరించినందుకు తనకు
మంచి (ప్రాయశ్చిత్తంగా యిలాటి పెళ్లొం
దాపరించిందని విచారించాడు. ఎలాగోరోజూ
చివాట్లు తింటూ సంసారం సాగిస్తున్నాడు"

ఇలా వుంటుండగా గురువుగారు శిష్యుడి

(గౌమంమీదుగా అ [ప్రక్కవూరు వెళ్లవలసి

వచ్చింది, శీమ్యు డెలావున్నాడో చూసిపోదా
మని గురువుగారు శిష్యుడింటికి వచ్చారు,
గురువుగారిని వాకిట్లో చూడగానే శిష్యుడికి
పైప్రాణాలు పైనే పోయాయి. కాసేపటికి
తెప్పరిల్లుకుని కుశల|ప్రశ్న అడిగాడు,

“ఫలానావూళల్లో పనివుండి పోతున్నాను,
ఇక్కడిదాకా వచ్చేసరికి నీ సంగతి జ్ఞాపకం
వచ్చి ఎలోపున్నావో చూసిపోదామని
వచ్చాను” అన్నారు గురువుగారు,

గురువుగారు ఆ పూటకి తన యింట్లో
మకాం వెయ్యకుండా వెంటనే వెళ్లిపోతే
బాగుండును అనుకున్నాడు శిష్యుడు మన
నసులో, కాని చూస్తూ చూస్తూ ఎలా వెళ్ల
మంటాడు! ఆందుకని, తనకి యిష్టం లేక
పోయినా “ఈ పూటకి యిక్కడపవుండి
భోంచేసి సాయం[త్రం 'వెళ్లురుగాని”
అన్నాడు శిష్యుడు,

SELKEEEXEEEEE చంద్దహమ కకం డక టకననన

        