            EEE EENXEEEEEEENEE EEN

చంపి నువు రాజువవుతావు. మీ మేనత్త
అయిన కుంతికి ధర్మరాజూ, భీముడూ
పుట్టాక నా వల్ల అర్జునుడు కలిగాడు.
అతను నీకు భక్తుడై నిన్నా(శ్రయిస్తాడు.
నువ్వతన్ని ఆదరించి, కని పెట్టి ఉండాలి,
అతనికి కీర్తి తేవాలి; ముందుముందు
కౌరవ పాండవ యుద్దం జరుగుతుంది,
ఆ యుద్దంలో అసంఖ్యాకులైన రాజులు
పాల్గొంటారు. అందులో అతనికి విజయం
చేకూర్చి పెట్టాలి. అదే'నా కోరిక,”

దానికి కృష్ణుడు జవాబిస్తూ, “మా మేన త్త
కొడుకులు అయిదుగురూ మహాపరా(కమ
సంపన్నులు. దేవతాంశలతో జన్మించినవారు.
ఒకనాడు భూమి కంతకూ వీలికలు కాబో
తారు, అందరిలోకీ మధ్య వాడైన అర్బు
నుడు అసాధారణ శౌ ర్యవ౦ంతుడు.
ఈ విషయా లన్నీ నాకు ముందే తెలుసు,
నువ్వెంత చెప్పావో అంతా చేస్తాను. నువు
రావటం నాకు చాలా సంతోష కారణ

మయింది. ఇక నువు నిశ్చింతగా వెళ్ళ
వచ్చు,” అని చెప్పాడు.

అఇం(దుడు కృష్ణుడి కాళ్ళ మీద సాష్టాంగ
పడి, ఆతని చుట్టూ |పదక్షిణంచేసి, ఐరా
వత మెక్కి, దేవతలతో సహా తన లోకానికి
వెళ్ళిపోయాడు. తరవాత కృష్ణుడు కొండ
దిగి (వేపల్లెకు వచ్చేశాడు.

అతను రాగానే గోప[స్రముఖు లందరూ
ఆతని చుట్టూ మూగారు. ఆతను మామూలు
మనిషి కాదని వారి కీ సారి పూర్తిగా తెలిసి
పోయింది. వాళ్ళు ఆతనితో, “ బాబూ,
మా మధ్య |పచ్చ్భన్నంగా ఉంటున్న నువు
నిజంగా ఎవరు ? మూడులో కాలనూ రక్షించ
గలిగినట్టున్నావు, అక్కడ గోవులను
కాస్తున్నావే? నిన్ను చూస్తే మాకు భయంగా
ఉంది, చెప్పాద్దూ ! ”” అన్నారు.

కృష్ణుడు నవ్వి, “నేను మీవాన్హా గదా,
ఈ |పశ్నలన్నీ దేనికి?” అన్బాడు.
అందరూ పర మానందభరితులయారు.

 

        