            వచ్చాడు. ఆమె ఖలీఫాకు అభివాదం చేసి,
(పణామాలర్చించి, తన మేలిముసుగు తొల
గించింది. ఆమె అందం చూసి ఖలీఫా
మూర్చపోయినంత పని చేశాడు. జాఫర్‌
మ|(నూర్‌లు కూడా తమ కళ్ళను తామే
నమ్మలేక పోయారు. ఖలీఫా లేచివచ్చి
ఆమెను సమీపించి, ఆమె ఆక్షణం నుంచీ
తన సొత్తని తెలియజేయటానికి ఆమె
ముఖాన మేలిముసుగు కప్పాడు. తరవాత
ఆయన ఆమెను కూచోమని, “ ఓ, తుఫ్‌హా,
నీ రాకతో మా భవనానికి కళ వచ్చింది.
నీతో వచ్చిన సంగీతాన్ని కూడా మా చెవుల
వెయ్యి,” అన్నాడు,

నీ(గోకు(రవాడి నుంచి కిన్నెర అందు
కుని, ఖలీఫా సింహాసనం చెంత నేలపై
కూర్చుని తుఫ్‌హ, కొంచెంసేపు దానిపైన
ఆలాపన చేసి, తరవాత వాయిస్తూ ఒక పాట
పొడింది. ఖలీఫా ఆనందం పట్టలేక
సింహాసనం దిగి ఆమె పక్కన చతికిలబడి,

 

* +++

“ తుఫ్‌హా, నీవు నిజంగా వర |ప్రసాదానివి.
ఇషాక్‌, నీ వీమెను గురించి చెప్పదగినంతగా
చెప్పలేదు. నిజంగా నీ వీమెకు ఏమీ
చాలవు,” అన్నాడు.

“ అందులో వీమీ అబద్దం లేదు. ఆమె
ఒంటరిగా పాడుకుంటూండగా విన్నప్పుడే
నాకా సంగతి తెలిసిపోయింది,” అన్నాడు
ఇషాక్‌ వినయంగా.

తుఫ్‌హా ఇంకొక పాట పాడింది. ఖలీఫా
కళ్ళ వెంట ఆనంద బాష్పాలు రాలాయి.
వాటిని దాచటానికి కూడా ఆయన యత్నించ
లేదు. ఆయన మL[స్రూర్‌తో, “మీ యజ
మానురాలిని అంతఃపురంలోని అగ మంది
రంలో |పవేశ పెట్టి, ఆమె కేలోటూ లేకుండా
అన్ని విర్చాట్లూ చూడు,” అన్నాడు.

ఆయన ఇషాక్‌కు లక్ష దీనారాల బహు

మానం ఇచ్చి పది దుశ్శాలువలు బహూ
కరించి ఘనంగా సన్మానించాడు.
—{[ వచ్చే సంచికలో ముగింపు ]

        