            పొట్ట పోసుకుని - అతి నీచమైన , జీవితం
జీవిస్తూ వచ్చాడు.

ఒకనాకు రాత్రి వాడు శ్మశానానికి వెళ్ళే
సరికి అక్కడ శవాలు దహన మవుతున్నాయి.
పిశాచాలు వికట నృత్యం చేస్తున్నాయి.
అప్పుడొక బేతాళుడు 'కృతాకృతుణ్ణి సమీ
“నాకు నరమాంసం. తెచ్చి . పెడ
తావా? నిన్ను పీక్కు తినమన్నావా ?””అని
అడిగాడు.

“నరమాంసమైతే 'తేగలను. గాని
అందుకు నాకే _ మిస్తావు ?”* అని కృతా
కృతుడు బేతాళుణ్ఞు అడిగాడు.

* ఆరోగ్యపంతుడై న (బాహ్మడి, మాంసం
తెచ్చి - పెట్టావరకు-నీకు మృతసంజీవి
మంత్రం చెబుతాను,” అన్నాడు బేతాళుడు.

““ఆ,మం,త్రం ఒక్కటి చాలదు.
జూదంలో - ఎల్లప్పుడూ గెలిపించే పాచికలు
"కూడా ఇచ్చావంట నీవు కోరినట్టు [బాహ్మడి
మాంసం తెస్తాను,” అని కృతాకృతుడు
బేరమాడాడు.

సరే, అలాగే కానిమ్మన్నాడు బేతాళుడు.

కృతాకృతుడు. ఆరోగ్యవంతుడైన
(బాహ్మణ్ణు చంప ఆ-మాంసం తెచ్చి బేతాళుడి
కిచ్చే [ప్రయత్నరి మీద బయలమలు దేరాడు.
కాని . ఇది వాడికి, సాధ్యమయేపనిగా కని.

పించి,

చరద మా మఠ భా ౭ ౩ అాాాహ

 

పించలేదు.. అందుచేత
తన తమ్ముణ్ణి చంపి వాడి
రా(తివేళకు'(పేత భూమీకి తెచ్చాడు. 'బేతా
ళుడా మాంసం తీసుకుని, అన్న [ప్రకారం
అజేయమైన పొచికలిస్తూ, మృతసంజీవి
మం[త్రంకూడా బోధించాడు.

తరవాత ఒకనాడు కృతాకృతుడు మృత

సంజీవి మం(త్రప్రభావం . పరీక్షించగోరి, ఒక_

చచ్చిన చండాలుడి శవాన్ని 'అపరా త్రివేళ

(పేత భూమికీ. తీసుకుపోయ, మృతసంజీవి_

మం([త్రం: పఠించ నారంభించాడు. న
మం|(తం' సగం పూర్తి అయే సరిశకల్లా
శవం" ఎడమ చెయ్యా, ఎడమ - “కాలూ

 

వాడు రహస్యంగా _ ‘
మాంసాన్ని ఆర్ధ *;

        