            వంటి వాడే జలు ౦చలేకపొర్చి నట్టు తే,
తరవాత సింగతి అట్స ష్యే ఆలోచిద్దాం,”
అని సిలహా ఇచ్చార్చ .

అప్పిధ్రు కాశిరాజానానిని పీలిపీంచి,
“ఓయూ , వీరవర్మా! వున వు దికి ఇప్పిధు
ఏశ్ర ఠీ ర్ర సొవు ంత్స ల ఒక్కసారిగా ఎద ర్ర
తిరిగి రాబోత్స న్నారు . ఆ ఏడు గ్రరినీ
జయ ౦చటం నీవల్ల నమశ్త ౦దా?” అని
అడిగాశ్ర .

“వుహా ప్రభూ! ఏలికకు ఎంతో ప్రీ
మైనటువంటి పించకల్యాణిని దయ చేర్చి స్తీ
రంటే ఈ ఏడుగురు రాజులనే కాదు , దేశ
వుంతటినీ ఒక్క దెబ్బతో జరు ంచృకు
రాగలన్త ,” అని ధీవూ గా పిలికాశ్ర వీరవర్మ.

అంధృకు రాజు సింతోషింతో, పించ
కల్యాణిని తీసుకు వెళ్ళి యుద్ధం జయిం

జాన్‌ 2006

46

   

ఛు కు రవుృసోనానిని పింపొడ్ర . రాజు వద్ద
సేలమాతీసుకున్న సేనాని, వెంటనే పించ
కల్యాణిని తీస్పి కొని, స్ప) ద్దానికి బయ ల)
దేరాశ్ర .

వీరవర్మమెరుపులాగా కోట నృ ౦డి ఇవ
తల పడ్డాడు. ధైర్య సాహసిలతో పొౌరాడి,
'మొదటి సొవు ౦తృ ణ్ఞి పిట్టి, బందీగా తీసి కు
) . మళ్ళీ యుద్ధ రంగానికి వచ్చి, రెండవ
సౌవు ౦తృ నీ, ఆ తరవాత మ్లూ డవ సొవు ౦
త్త నీ అలాగే వరసిగా ఐదు గ్ర త్ర రాజులన్తా
బందీలు గా చేసి కొన్నాథ్రు .

ఇంతవరకు జర్చు ంఛు కు వచ్చిన వీరవర్మ
ఆరవ వు కావు గు చేర్చ కుని, ఆ రాజుతో
తలపిడి జ్ర ౦చేటంతలో అతని గృ గ్రానికి
'ద్బుతగిలి, గాం ౦ న్త ంచి సెన్చర్ర ప్రిమోంపి
సౌగింది.

చందమామ

        