            రామి రంగన్నకు కనిపించింది. అది చెంబు
లోది కాద.

“ఒక బోడిలింగాన్ని జ్ఞాపికార్థం ఉంచ
కుంటాను ,” అంట్లూ రంగన్న వంగి, ఆ
కొత్తరార్తు ని తీసి, చెంబులో వేసుకున్నాడు.

శ్రీగ్త ప్తివ్తు చెంబులోని అసిల) రాళ్ళన్ప
కాజెయ్చ ్యటానికే తనన్స శిథిలాల వు ధ్యకు
పింపొడని రంగన్న (గ్రహీంచాడ్రు. కాని ఆ
సింగతి తనకు తెలిసీనట్న అతన్ప పేక్టి కన
బడనియ్ర లేదు .

తరవాత ఇద్దరూ ఎవరి దారిన వార్చ
వెళ్ళారు. రంగన్న వు ర్నాశ్ర పిట్నంలో కూరల
అవు క్రుని, శ్రీగ స్తిజ్లీ వూ డబోయా దు.
రంగన్నను ఛూ డగానే శ్రీగ్త స్తిశ్సు కంగారు
పిడ్డాడ్ర . రంగన్న అన్ర వూ నం ర్రూ ఢి అర్హ ౦ది.

రంగన్నకు పిట్నంలో పిగట్‌వేషాల హే

స్నెహీత్త ధ్ర ఒకరు న్నాధు . ఒకప్పిద్ర అతని
కుట్ట ౦బంవాల్ట సాగా బతికార్హ ట. అతని

ర్చ వసింతరాజు. రంగన్న వసింతరాజుకు
జరిగినదంతా చెప్పి, శ్రీగుప్తుడికి తగిన శాస్తి
జరగాలన్నాడ్రు . వసింతరాజు అందుకు
ఉపొయ్ర ౦ ఆలోచించాశ్ర .

అతన్త ఆసాయ్ర ౦కాలం ఖరీద్యార్ర న్నిల)
'వేస్పి కుని, పేద్దవు నిషీలా శ్రీ గ్ర సిని ధు కాణా
నికి వచ్చాదు. శ్రీగ్ర స్తిశ్రు శథిలాలవు ధ్య
దొరికిన రాళ్ళను సొనపిట్టిస్ప్రిన్నాడు . అవి
వ్రు డి వజ్రాల . చాలా ఏళ్ళనాటివి కావటం
చేత వు ట్టిపిట్టి రాళ్ళలాగా ఉన్నాయి .

వసింతరాజు శ్రీగ్ర స్పిజితో, “అవి వజ్రాలా
ఏం? వున వ[జ్రాలకు అరేబియా లో వల్ల
వూ లిన గిరాకీ! నేన్త అరేబియా లో వజ్రాల

చందమామ

Ny

 

అవి లల) గడించాన్చ ,”” అన్నాథ .
“వ[జ్రాలకు ఎలా విల వకడతార్చ ?” అని
శ్రీగ మ్విశ్రు అడిగాదు.

“అందుకు వ[జధు ర్ఫిణ్‌ అనే పిరికరం
ఉన్నది. వజ్రాలన్స ఒక కుండలో వేసీ, నీర
పౌసీ, ఒక రోజల్లా ఉంచాలి. వీ) కు కొవా
లంటే దాన్ని ఒక రోజుపొట వు కిస్తావు ,”
అన్నాశ్రు వసింతరాజు.

శ్ర మ్విశ్ర తనకు దొరికిన రాళ్ళన్త వసింత
రాజుకు ఛూ పీంచి, “వీటి విల్రవ వ్చీ వ[జ
దధుర్భ్ఫిణిలో తెల స్నిందా?” అన్నార్ర.

వసింతరాజు వాటిని తన చేతిలోకి తీస్పి
కుని, పేక్టీ, కిందికీ ఆడించి, “తప్పిక తెలు
స్ప్టింది. ఇవి పొతకాలం నాటీ వజ్రాలు.
ఇప్పిడిలాటివి దొరకడం లేద ,” అన్నాధు .

“వీ వజరధ్ర ర్భిణి నాకు అవు తారా?”
అని శ్రీగ్త స్విశ్చు అడిగాద్చ .

జూన్‌ 2006

        