            వూ టల్లో నవుృకం మూచకపొతే, ఇక నాకా
కాలభ్యమసి పొదచత్ప ష్టిర్ర వు శరణ్యం!”
అంటూ భక్హా్యవేశంలో వుంధృకు పిడి
పొయాడు.

“గర వర్యా, వీడు దుష్టుడైన ,” గొప్ప భక్తుడ     మశన్న్ డూ  రాజు ఆశ్చర్యం
కనబడిచాడు . అంతలో ద్వారం వద్ద కల
కలం బయ లు దేరిందిిినానాయ్ర కుడు
అక్కడికి వెళ్ళాడు. ఇద్దరు సైనికులు రొప్పుతూ
రోస్ప్హి, అతడి వు ౦ధ్ర కు వచ్చి నిలబడ్డార్త .
వాళ్ళను ఛూ సిన రాజగ్ర త్ర మటేల్చు ప్ర పీ,
“లోపిలికి రండి! ఏవిటి పోషిం?’’ అని
అడిగాదు .

“అయ్య, నగరంలోని గ) వకుల , కన
పిడిన బిచ్చగాణ్ణల్లా పిట్చకుని, “నృ మూ
వూ ౦త్రికుడి శిష్యుడివేనా, నిజం చెప్పు?”
అని గొడ్డను బాదినట్బ బాదు తృ న్నార్చ.
అడ్డంపౌొర్చు న వూ వీ ద కూడా వాళ్చ్ళ కర్ర
లెత్చృత్ప న్నారు ,” అని చెప్పారు స్మ్రేకుల .

“ఏవి టీ వింత?” అంటా రాజ్లూనాని
కేసీ ఛూ శాధు . “బ్రహ్మిదండి శప లిద్దరూ ,
బిచ్చగాళ్ళ వేషాలు వేస్పి కుని, నగరంలో

TN

   
   

జాన్‌ 2006

తిర్చ గత న్నారని ఒక పికార్చ సిజ్జింది.
అందృలో వశ్న నిజవై ౦తో తెలీదు ,”
అన్నార్హూనానాంర్ర కుద.

రాజగ్ర ర్త మబొర్గా పిడిమన్న వూ ౦ ్రికుణ్ణి
కాలితో తన్ని, “బ్రహ్మిదండీ, లేలే, విన్నావా ఈ
పిశార్చ ! బిచ్చగాళ్ళ వేషింలో మన్న, శప్పు్యల్ని
గ్త ర్చపిట్టగలవా?”” అని ప్రెల్నించాత్ర .

[బహ్మిదండి వూ ౦త్రికువ్ర చప్పిన లేచి
నిలబథ్ర త్త, “గర ప్రభో! వాళ్ళన్న బిచ్చ
గాళ్ళ వేషింలో కాదు , వు హారాజుల వేషింలో
మన్నా గ్ర ర్చ పిట్టగలను ,” అన్నాడు ఎంతో
ధీవూ గా.

అప్పిటివరకూ నోరు మెదపకుండా వున్న
వు ంత్రి, “అలి తే, వు హారాజా! నగరంలో
మన్న బిచ్చగాళ్ళందర్నీ పిట్టుకుని ఇక్కడికి
తెప్పీంచవు న్నారా?”” అని అడిగాడ్చ .

రాజుగార్చ సిరేనన్నట్ట తల వ్ర పొద్చ.

వు ంత్రీణునానాయ్ప కుథ్రూ గది న్త ంచి
బయిటికి వెళ్ళారు. వాళ్ళ ఆజ్ఞ కొగానే
సే్రేశుల బిచ్చగాళ్ళందర్నీ వెతికి పట్టుకు
వచ్చేందధు కు, నగరంలోని అన్ని వీవు లకూ
పరిగెత్తారు. -(ఇంకామూది)


