            దంగా అడుతు న్నార్ర , పొడేవాళ్ళ హారి గా
పాడు త్ర న్నార్త .

కాని ఆ రాత్రే వు రొకరకం నాటకం ఆరం
భవు  యీ ౦ది. కైకేయి వెంట వు ౦ధర అనే    ఒక 
 గూని  దాసి ఆమెకు అరణంగా వచ్చింది. ఆ
వు౦ధర ఆ  రాత్రి కైకేయి ఉండే మేడ  పై
అంతప్తికు   వెళ్ళి అక్కడి నుంచి అయో
ధ్యలో జరిగే సిందడి అంతా చూసీ ఆశ్చర్య
పిడింది. తన పక్కనే తెల్ల పట్టుచీరె గట్టి
నిలబడి ఉన్న ఒక దాదితో వు ౦ధర, “ఈ
ఆర్భాటవు ౦తా ఏవి టే? కౌసిల్య ఏదన్నా
[వ్రతంపిట్టి జనానికి దాన ధర్మాలు  చెప్తిన్నదా?
లేక దశరథు ధృ ఏదన్నా ఉత్సవం తల
పేట్టాడా?” అన్నది. ఆ దాది పొట్ట చెక్కలయ్యే
లాగ నవ్వి, “తెల్లవారగానే రాజగారు రావ్వు
డికి రాజ్యాభిషేకం చేస్తున్నారు, ” అని చెప్పింది.



   

గూని వుంధరకు ఈ వార్త కర్ణకఠోర
వుర్చుంది. ఆమె గబగబా మేడ దిగి, కైకేయి
పిడ్చు కుని ఉన్న చోటికి వెళ్ళి, “లే, లే! ఏం
పిడు కున్నామో నీ కొంపి నిల మశా కూలబోత్ర
న్నది. ఆ రాజుకు నీ మీద ఉన్నబ్రవు     పురెవరి
వు దా లేదని వుహా వు రిశామాఇకవ్రుర్త ధృ
మాని!” అన్నది.

“నీ వాలకం చుస్తె ఏదో జరిగినట్నందే!
అందురూ “వు ౦గానే ఉన్నార్త గద!” అన్నది
కైకెయీ

“రేమిటశరథవు హారాజు రావ్వు డికి రాజ్యా
భిబకం చేయబోతున్నారు . ఇంకేం జరగాలి.
ఈ మాట వినగానే నా గుండె జారిపోయింది.
నీ వుంచి కోరినదాన్ని గనకఈ వూ ట     వింటూ నే
నీ దగ్గిరికి పరిగెత్తు కొచ్చావు ,”” అన్నది
వుంధర.

జాన్‌ 2006

        