            అసమర్థులూ, అయో గ్యులూ అని తేలి
సరస ౦ది వీరబాహు కత్తిచూసి బెదిరి
పోయి ధనాన్ని శకాపాడుకోలేక పోవడం,
నుభ|(దుడు దొంగతనం లాంటి నీచ
-కృత్యానికి పాల్పడడం ఇందుకు చక్కని
నిదర్శనం. అయితే, కృష్ణకుమారుడు
మా(తం, తాను బాధ్యత గు ర్రించినవాడే
కాక, థైర్యశాలిననీ, దురాశలేనివాడిననీ
రుజువు చేశాడు, అంతేకాక, ధాన్యకూటం
[గామంలో సుభ(దుడి దొంగతనం గురించి
అతడు ఎవరికీ చెప్పలేదు. ఇది ఆతడి
నిజాయితీకి నిదర్శనం. రాజుగారి
బంధువే కాక, ఆయన పంపగా శిస్తు
వసూళ్ళకు వచ్చినవాడు దొంగ అని
నలుగురికి తెలియడం, రాజాస్థ్రానానికి

ఎంతో అవమానకరమైన సంగతి. ఇది
గుర్తించే కృష్ణ కుమారుడు, ఆ దొంగతనం
గురించి రాజుకు మా।[తమే చెప్పాడు.
అందుకు శారణం౦, కావాలనుకుంటే
రాజే, నుభ ద్రుణ్జి శిక్షించవచ్చు. నీ పనినీ

అవసరానికి మించి చేయకపోవడం

అనేది, మనిషిలోని తెలివితేటలకూ,
సత్చ్రవర్తనకూ గీటురాయి లాంటిది.
కృష్ణ కుమారుడు అలాంటి మంచి లక్షణం
కలవాడు! ఉదాహరణకు అతడు
సుభ[దుడి నుంచి ధనం సంచీ
లాక్కున్నప్పుడు, అతడు మారు వేషంలో
వున్నాడు. అతడెవరైనదీ, వీ ఒక్కరికీ
తెలిసే అవకాశం లేదు. కావాలంటు,
ఆ ధనాన్ని తనే రహస్యంగా దాచుకో
వచ్చు. కాని, అతడు రాజుకు దాన్ని
యిచ్చి, జరిగినది. వి వరించి, తన
నిజాయితీని స్పష్టంగా రుజువుచేను
కున్నాడు. పై కార ణాలన్నింటివల్లా, రాజు
అతడి ప్రవర్తనపట్ల పూర్తిగా సంతృప్తు
డయ్యాడు. అందువల్ల రాజు చపలచిత్తు
డనుకోవడానికి ఏమా త్రం ఆస్కారం
లేదు,'' అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగంకలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. =- (కల్పితం)

[ఆధారం : నునోజ్‌దాస్‌ రచన]

 

        