             
    

సరస్సు :

 

|పవంచపవు వింతలు: శర్హి “క్రేటర్‌

ఈనాటి అమెరికాలోని ఓరెగాన్‌ రాష్ట్రంలో ఒకప్పుడొక 12,000 అడుగుల ఎత్తు గల
అగ్నిపర్వతం ఉండేది. . దాని శిఖరాన హిమానీ సదా 'లుండేవి, సుమారు 6,550 |

సంవత్సరాల (క్రితం ఈ అగ్ని పర్వతం మహా |పళయంగా పేలి తన ఎత్తులో ఒక మైలు |
(5 వేల అడుగుల చిల్లర) కోల్పోయింది. he
దాని ఫలితంగా పోగా మిగిలిన పర్వతంలో ఒక పెద్ద గొయ్యి వీర్చడింది.
ఈ గొయ్యి లోతు 400 అడుగులు, దాని నిడివి 6 మైళ్ళు. కాలక్రమాన ఈ గోతిలోకి |
నీరు వచ్చి చేరింది. నీటితో గొయ్యి లోతు సగమే నిండింది. నీటి మట్టం పెరగక తరగక
నిలిచిపోయింది. వీటా ఈ నీరు ఎంత, మేరకు ఇగిరి పోతుందో అంతే మళ్ళి చేరు

తూంటుంది.

ఇదే జగద్విఖ్యాతమైన ''(క్రేటర్‌” సరస్సు. '"(క్రేటర్‌”” అంటే అగ్ని ముఖం.

ఈ సరస్సును జాన్‌ వెజ్లీ హిల్మన్‌ అనే ఆయిన 1853, జూన్‌ 12న కనుగొన్నాడు,
ఇప్పుడు ఈ నరసన్సు చుట్టూ 250 చదరపు మైళ్ళ మేర అమెరికా (ప్రభుత్వం ఒక
నేషనల్‌ పార్క్‌ నిర్మించింది. ఇక్కడికి అనేకమంది యా|త్రికులు వస్తూంటారు. వీరి
సౌకర్యం కోనరం బంగాళాలూ, 'హోటళ్ళూ మొదలైనవి ఏర్పాటై ఉన్నాయి.

 

 

 

 

 

 

 

 

 

 

        