            లను గడాఫీ విశేషంగా అభిమానించాడు,
1969 వ సం॥లో శాంతియుత తిరుగు
బాటు ద్వారా, (బిటిష్‌ సేనలనులివియా
నుంచి వైదొల గేట్టుచేసి గడాఫీ ఆధికారం
చేపట్టాడు. ఆనాటి నుంచే ఆయన
సమైక్య ఆరబ్‌ దేశం గురించి కలలు గన
సాగాడు. 1971 వ సం॥లో సిరియాను

లిబియాతో కలిసిపొమ్మని చెప్పాడు. ఆ
తరవాత ఆయన ఈజిఫ్టుతో ఐక్యం కావా
లనుకున్నాడు. కాని, అంతలో అక్కడ

చెరిగిపోతూన్న సరిహద్దు. రేఖలు!

గత మార్చ్‌ నెలాఖరున చాలా ముఖ్య
మైన సంఘటన ఒకటి జరిగింది.
'ఉత్తర ఆ|[ఫికాలోని టక్‌ సమీపంలో
ఈజిప్టు--లీబియా సరిహద్దులో గల
ద్వారం పద్ద ఆ సంఘటన “జరిగింది.
లిబియా నాయకుడు కల్నల్‌ ముఅమర్‌
గడాఫీ (టాక్టర్‌తో సరిహద్దు ద్వారాన్ని
పడగొట్టాడు. ఉభయదేశాల(ష్రజల మధ్య
గల ఆడ్డుగోడలను భేదించి, సత్సంటం
'ధాలను' 'పెంపొందింపజేయడాని'కే గడాఫీ
ఆ పని చేశాడు!

ఒకేజాతి [ప్రజల మధ్య విర్చడిన
కృ(తిమమైన విభజన రేఖలు తొలగి
పోయాయని ఈ చర్య చాటింది
అంటున్నాడు గడాఫీ. ఆరబ్‌ నమైక్యత
అనే “కలను నిజం చేయడానికి గడాఫీ
ఎన్నో చర్యలు తీసుకున్నాడు.

ఈజిప్ట్‌ (సెసిడెంట్‌ గమాల్‌ అబ్దుల్‌
నాజర్‌ 'పాన్‌-ఆరబ్‌' జాతీయ సిద్ధాంతా

అన్వర్‌ సాదత్‌ అధికారంలోకి వచ్చాడు,
దాంతో ఐక్యతమాట ఆలా వుంచి,
ఉభయదేశాల మధ్య సరిహద్దు తగా
దాలు తలెత్తాయి. 1977 వ “సం॥లో
చిన్న యుద్దం కూడా జరిగింది. పరస్పర
ద్వేషం, వైరం 1981వ సం॥లో
'హోజ్చ్నిముబారక్‌ (పెసిడెంట్‌' అయిన
తరవాత కూడా కొనసాగాయి.

అంతేకాదు. ఆరబ్‌-'ఇ|జాయెల్‌
యుద్ధానంతరం, 1979వ సం॥లో
ఈజిస్ట [ప్రత్యేకంగా ఇ(జాయెల్‌తో ఒక
ఒప్పందం కుదుర్చుకున్నది. దాంతో
కొన్ని అరబ్‌దేశాలు ఆగ్రహం చెంది,
ఈజిపుతో దౌత్యసంబంధాలను కూడా
తెగతెంపులు చేసుకున్నాయి. అయినప్ప
టికీ, హోజ్నిముబారక్‌ అధికారంలోకి
వచ్చిన తరవాత ఆయన చేసిన కృషి,
చూపిన చొరవ ఫలితంగా ఆరబ్‌ దేశాలు
ఒక్కొక్కటిగా మళ్లీ ఈజిస్టేతో 'సరిబంధ

 

        