            “నిత్యాన్నదానం చేద్దును !'” అన్నాడు
రామన్న పెద్దగా నిట్టూర్చుతూ.
వినయభ(దుడు కొంచెంసేపు ఆలో

చించి, ““డబ్బయితే నేను   ఉన్నంత    కాలం

సర్దగలను. కాని, అంతపెద్ద భారం-నువ్వు
'మోయగలవా అన్న సందేహం కల్గు
తున్నది,'” అన్నాడు.

“ఆయా, 'ధర్మకార్యం భారం ఎలా
అవుతుంది ? పట్టుదలంటూ వుండాలే
కాని, మనిషికి సాధ్యంకాని పనంటూ
వుంటుందా?" అన్నాడు రామన్న.

ఈ విధంగా వినయభ(దుడిస్తున్న ధన
సాయంతో, రామన్న పేదలకు నిత్యాన్న
దానం ప్రారంభించాడు. ఎక్కడెక్కడి

నుంచో పేద జనం వచ్చి, కడుపునిండా
తిని, “రామన్న గొప్ప ధర్మప్రభువులు !
వారు కలకాలం సుఖంగా వుండాలి,'"
ఆంటూంటె, రామన్నకు ఎంతో తృప్తిగా
వుండేది.

ఈ విధంగా కొన్నేళ్ళు గడిచాక, ఒక
నాటి రా(తివేళ వినయభ(దుడు హఠాత్తుగా

'చనిపోయాడు, ఆయనకు వానరులంటూ

ఎవరూ లేకపోవడంతో, గుప్తదానాలు
చేయగా మిగిలిన ఆయన ఆస్తి, రాజుగారి
ఖజానా పాలయింది. యజమాని నుంచి
వచ్చే ధనసాయం ఆగిపోవడ౦తో, రామన్న
అన్నదానం చేయడం ఆపివేయవలసి
వచ్చింది. శ

తన దగ్గర  ధానం అగిపోయిందనీ, ఇక
అన్నదానం చేయలేననీ రామన్న చెప్పి
నప్పుడు, మొదట ఎవరూ అతడి మాటలు
నమ్మలేదు. అ తర్వాత ఆ న్నార్తుల్లో
కొందరు, అతల్ణు హఠాత్తుగా పిస్నిగొట్టు
వయ్యావా అని తిట్టారు; మరికొందరు కోపం
పట్టలేక  అతడి మీద సడి కొట్టారు. ఆ
దెబ్బలకు రామన్న - అక్క డిక క్క డే
ప్రాణాలు వదిలాడు. :

బేతాళుడు ఈ కథ చెప్పి, “దా
రామన్న దుర్మరణానికి కారకవల్వెరు?
వినయభద్రుడా ? అన్నార్తులా? ఈ సందే
హానికి సమాధానం తెలిసి కూడా చెప్పక

 

చందమామా
        