             

పూర్వం ఒక ఊరిలో సోమశర్మ అనే
బ్రాహ్మణుడు ఉండేవాడు. అతనికి, మని
షిని పులిగా మార్చే మంత్ర౦ నేర్చుకోవా
లని కుతూహలంగా వుండేది. ఐతే, నెర్పె
వాళ్ళు ఎక్కడా కనిపించలేదు.

ఒకరోజున, అదృష్టం పండి, పక్క

 వూరి మఠంలోకి ఒక సన్యాసివచ్చి మకాం
చేశాడనీ, అతడు గొప్ప మంత్రవేత్త అనీ
తెలిసింది సొమశర్మకు. అతనూ భార్యా

మఠానికి పోయి, సన్యాసిని భిక్షకు పిలిచి,
అనేక విధాల గౌరవించారు.

భోజనం ఆఅయినతరవాత సన్యాసి భుక్తా
యాసం తీర్చుకుంటూ సంతోషంగా
కూర్చున్న సమయాన, సోమశర్మ ఆయ
నను ఆశ్రయించి, ఆ మాటా ఈ మాటా

చెబుతూ, తన కోరిక తెలిపాడు.
“పులిమంత్రం అతి ప్రమాదకర౦.

అందుకనే మేము దానిని సాధారణంగా

లోకానికి వెల్లడించము." అన్నాడు
సన్యాసి.

శర్మ ఆ సన్యాసిని వదలలేదు. సన్యాసికి 
కాదనటానికి మనస్కరించలేదు.

చివరకు సన్యాసి, '' శర్మా, సరే, నీకు
పులిమంత్రం నేర్పుతాను. ఐతే, అది
కేవలం వినోదం కోసమే పనికివస్తుంది.
ఎవరినైనాసరే, వారు కోరితేగాని నీవు
పులిగా మార్చలేవు.” అని చెప్పాడు.

ఆ తరవాత శర్మకు రహస్యంగా రెండు
మంత్రాలు ఉపదేశించి, రెండు రకాల
అక్షింతలు చేతికి ఇచ్చి,  "శర్మా, మొదటి 
మంత్రంపఠించి, ఈ ఎర్రఅక్షింతలు చల్లితే,
ఏ మనిషయినా పులిగా మారిపోతాడు.ఆపులి
మొహం మీద మాత్రం, నువ్వు మార్చినట్టు
ఆనవాలుగా ఒక మచ్చ స్పష్టంగా కనిపిస్తూ
వుంటుంది. మీకు సరదా తీరగానే రెండవ
మంత్రం పఠించి, పసుపు ఆక్షింతలు పులి

        