ఆత్మబంధువులు
           
  కైలాసపురంలో వెంకటేశం, వరలక్ష్మి అనే దంపతులుండేవారు. వారికి ఆరేళ్ళ కొడుకు, నాలుగేళ్ళ కూతురు. వెంకటేశం తల్లిదండ్రులకు ఒక్కడే సంతానం కావ 'డంతో, వాళ్ళు అతడి దగ్గిరే వుండేవారు. కొడుకు కచేరీలో మంచి ఉద్యోగంలో వున్నప్పటికీ, తండ్రి ఊరికే కూర్చోవడం ఇష్టంలేక, నలుగురు పిల్లలకు పాఠాలు చెప్పి, పెరట్లో కూరగాయలు పండించి, కొడుక్కు సాయపడుతూండేవాడు. అయినప్పటికీ వరలక్ష్మికి. అత్త మామలు తమ దగ్గిర వుండడం ఏమాత్రం ఇష్టం లేదు. అయితే, అత్తమామల్ని వారి ఖర్మానికి వారిని వదిలేసి, తాము వేరే కాపరం పెడదామని ఆమె అన్నప్పుడల్లా, వెంకటేశం నిరాకరిస్తూ రాసాగాడు. దాంతో వరలక్ష్మి అవకాశం దొరికినప్పుడల్లా అత్తమామలను, ఏవో సూటిపోటిమాటలు 

 అంటూ తన కక్ష తీర్చుకోవడం ప్రారం భించింది.
ఇలా వుండగా, వరలక్ష్మి చిన్నచెల్లెలు గిరిజకు కైలాసపురంలోనే వున్న చంద్రం అనే యువకుడితో వివాహం అయి, ఆమె కైలాసపురం వచ్చింది. చెల్లెల్ని చూడ డానికి, వాళ్ళ ఇంటికి వెళ్ళిన వరలక్ష్మి, ఆ మనుషుల్ని చూసి తెల్లబోయింది.
నాలుగు గదులున్న చిన్న ఇంట్లో... గిరిజ, చంద్రం, అతడి తల్లిదండ్రులు, పెళ్ళీడు కొచ్చిన అతడి చెల్లెలు, ఎదిగిన తమ్ముడు వుంటున్నారు. వీళ్ళంతా కాక ఎప్పుడూ ఆనారోగ్యంగా వుండే చంద్రం నాయనమ్మ, ఒక మూల మంచంలో పడుకుని వున్నది. చంద్రం, అతడి తండ్రి సంపాదిస్తున్నదే వాళ్ళకు ఆధారం.
వరలక్ష్మిని చూసి గిరిజ అత్తగారు కామాక్షమ్మ సాదరంగా 
 ఆహ్వానించి

   లక్ష్మీ గాయత్రి
   
   
   
   
   
       
     
 
        
 

