            “ఈ చాటింపు కోసమే నేనింతకాలం

ఎదురుచూస్తున్నాను," అన్నాడు ఆ ఇద్ద'

రిలో పొడవాటి వాడు నవ్వుతూ, తన మొన
దేలిన గడ్డాన్ని మునివేళ్ళతో దువ్వుతూ,
వాడు నల్లటి తలపాగా చుట్టుకున్నాడు.
వాడి కళ్ళు (తాచుపాము కళ్ళులాగా
'మెరున్తున్నవి.

. “స్వామీ, యువరాణి వ్యాధి నయం
చేయడానికి వెళ్ళే ముందు పీకలవరకు
భోజనంచేసి మరీ వెళ్ళండి. ఎంతఎక్కువ
బరువుంశు అంత బంగారం మనదవు
తుంది. ఏమంటారు? ఎలా వుంది మన
ఆలోచన!" అన్నాడు పొట్టివాడు. వాడికి
పెద్ద పెద్ద మీసాలున్నాయి.

"బహ్మాండమైన ఆలోచనే కుంభాండా!
కాదనను. కాని, నీ గురువు, మహా
మాం|తికుడైన ఈ సర్పకేతుడు నీకన్నా
తెలివైనవాడు! కేవలం బంగారంకోసమే
నేనీ పథక౦ం వేశాననుకుంటున్నావా ?'”
అని అడిగాడు సర్బ్చకేతుడు.

“దేనికోసం మరి?’ అని అడిగాడు
కుంభాండుడు.

“నీ గురువు, ఈ రాజ్యానీకే గురువు
కాబోతున్నాడు!” అన్నాడు సర్పకేతుడు.

“'అంశు |,పజలందరూ తమ శిష్యు
లయిపోతారన్న మాట!'" అన్నాడు
కుంభాండుడు. 3

చందమామ

'“మూర్ణుడా ! నువ్వొక్కడివే నా శిష్యు
డివి! కాని ఈ రాజ్య ప్రజలందరూ నా
|పజలవుతారు. అంట నాచేత పాలింప

బడతారు. అర్థమయిందా ?'"” అని అడి.

గాడు సర్పకేతుడు.

కుంభాండుడు క్త కాలేదన్నట్లు తల
గోక్కున్నాడు.

“చెబుతాను విను. రాజుకు ఒక్కగా
నొక్క కూతురు మన యువరాణి,
అవునా ?'” అని' అడిగాడు సర్పకేతుడు,

“అవును, _ స్వామీ!” అన్నాడు
కుంభాండుడు.

“రాజు నన్ను తన అల్లుడుగా స్వీకరిస్తా
నంటేనే నేను యువరాణి వ్యాధి నయం

TL—F-3 19

 

        