            |పకృతి వింతలు:

   
 
 
   
     
   
    

  

మరీ బరువుగా ఉండడం వల్ల పచ్చ
' తాజేళ్ళు నేలమీద నడవలేక నడుస్తూ
వుంటాయి. అలా నడిచేస్పుడు కదలలేక
బాధతో ఏడుస్తూన్నట్లు వాటి కళ్ళ నుంచి
ధారాపాతంగా నీళ్ళు కారుతూ వుంటాయి.
నిజానికి, తాబేళ్లు సముద్రంలో వున్నప్పుడు
శరీరంలో. చేరిన ఉప్పు ఇలా కన్నీళ్ళ
'ద్వారా వెలుపలికి వస్తూ పుంటుంది!

    
 
 
 
 
 
  
 

 
    
  
 

చేపలన్నిటిలోకీ పొడవాటి తోక గల సేకి చేపరే..- అసాయకరమెన చేప!
మనిషికి ఎక్కువ గాయాలు కలిగిస్తాయి. ఎందుకంటే "A

నీళ్ళు వలుచగా నన్న చోట ఈ చేపలు ఇసుకలో
| పూడుకుపోయి పుంటాయి. అస్సుడు పొరభాటున
ఎవరైనా దాని మీద కాలు వేస్తే పొడవాటి
'కొండితో చటుక్కున కుట్ట్కివిషం ఎక్కిస్తుంది. (7
దానినల్ల విపరీతమైన బాధా, ఒకొక్కసారి

'ఈదలేనివి!

గొరిల్లాలకు ఈదడం చేతకాదు!

  
   

        