            రెండు: మూడు సారులు. పులి మొహాన
పడేట్టు చర్లింది. కాని, వీమీ లాభం లేక
పోయింది. a

కొంతసేపటికి ఎలా అయితేనేం, పులి
తలుపులు బద్దలు గొట్టి ఊరిపక్కన అడవి
లోకి పారిపోయింది. పులి పారిపోయిన
తరవాత శర్మ భార్యకు కొంచెం మనస్సు
స్థిమితపడి, రెండవ మం|[తం జ్ఞాపకం
వచ్చింది. కాని, వం లాభం!

తన తెలివితక్కువ పనికి ఆమె చాలా
విచారించి, భర్తను గురించి బెంగ సెట్టు
కొన్నది. రెండు నెలలకు ఆమె తమ్ముడు
ఆక్కడికి వచ్చాడు. వాణ్ణి చెంటబెట్టు
కుని, ఆమె ధైర్యం చేసి, తన భర్తకోసం
అడవిలో వెదకసాగింది.

ఇలా ఉ౦డగా_-ఆ రాజ్యంలో కొతగా

ఒక మచ్చపులి వచ్చి పల్లెల 'మీద పడు
తున్నదని రాజుగారితో |పజలు 'మొర సెట్టు
కొన్నారు. అప్పుడు రాజుగారు వాళ్ళకు,
అభయమిచ్చి పులిని చంపటానికని, పరి
వారంతో సహా అడవికి బయలుదేరాడు,
ఎంత వెతికినా ఆ మచ్చ పులి కనబడక
పోవటంతో, విసిగి వేసారి రాజు ఒక చెట్టు
నీథలో వి(శాంతి తీసుకోబోయాడు,
అంతలోనే. ఆయనకు వెనకనుంచి
ఒక గర్జన వినబడింది. రాజు తలతిప్పి
చూశాడు. అలా గర్జించింది మచ్చపులే !
ఆది షంజా ఎత్తి రాజుగారి మీదికి దూకింది.
కాన, ఆయన ఆశ్చర్యపడేటట్టుగా,
చూస్తూ వుండగానే ఆ పులి బ్రాహ్మడుగా

 

A”

        