            షంగా ఉండాలంశు మంచి_మనసు_

కావాలి. అది సిద్ధించేంతవరకు మనిషి
తప్పులు చేస్తూ, దానికి తగ్గ బాధలు
అనుభవిస్తూ గుణపాఠాలు నేర్చుకుంటూ
ముందుకు సాగక - తప్పదు. నాయనా,
నువ్వు ప్రపంచాన్ని దర్శించడానికి వెళ్లిరా.
అయితే, చెడుమార్గంలో నడిచేవారిని
మంచిమార్గంలోకి మళ్ళించడానికి
ఏమా [త్రం 'వెనకాడకూడదు. నిజానికి
నువ్వు చెడును చూస్తూ ఊరుకోలేవు
కూడా! అది నీ సహజగుణం! వెళ్ళిరా
నాయనా,” అన్నాడు సదానందముని,
అపూర్వుడు మునికి భక్తితో నమస్క
రించి, మంచుకొండలసపైనుంచి, మైదా

18

నాలలోకి పరిగెత్తాడు. వేగం పుంజుకోగానే
అతడు అదృశ్యమైపోయాడు.

* * *
సాయంశాలమై చీకటి పడుతూన్న సమ
యంలో, దీపాల కాంతి అపూర్వుడి దృష్టిని
ఆకర్షించింది. అది రత్నపురి రాజధానీ
నగరం. విశాలమైన [ప్రధాన వీధిలో
|పజలు గుమిగూడి ఉన్నారు. అపూర్యుడు
మెల్లగా 'వెళ్ళి జనం మధ్య నిలబడ్డాడు.
అతణ్ణి ఎవరూ గమనించలేదు.

ఇద్దరు రాజభటులు దండోరా వేసి,
“రత్నపురి |[పజలకు ఒక ము ఖ్య మై న
|పకటన: రాజుగారి వీకైక కుమార్తె మన
యువరాణి కొంతకాలంగా వ్యాధి(గస్తురాలై
వున్న సంగతి మీకు తెలుసు, రాజవైద్యులు
ఎన్ని చికిత్సలు చేసినా వ్యాధి నయం
కాలేదు. కాబట్టి యువరాణి వ్యాధి నయం
చేసిన వారిని, వాళ్ళ ఎత్తు బంగారంతో
సత్కరిస్తామని రాజుగారు తెలియ

జేస్తున్నారు !'" అని చాటింపువేశారు.

ఆ చాటింపు విన్న |పజలు కొందరు
తమలో తాము ఏవో మాట్లాడుకుంటూ,
మరి కొందరు నిషాద వదనాలతో మౌనంగా.

ఇళ్ళకు వెళ్ళిపోయారు. ఇద్దరు మాతం
అక్కడే ఆగిపోయారు. అందరికీ విషాదం |
కలిగించిన ఆ. వార్తను విని ఆ ఇద్దరు
మాతం ఎంతో అనందంగా కనిపించారు,

 

చందమామ

        