             
  

ధూ ర్తకేతుఒక రాత్రి వేళ వచ్చిచూడగా,
అతను తల్పానికిసరీగా సరిపోయి వుండటం
గమనించి పొంగిపోయాడు. వాడువర్తకుల
గుంపును మరిచేపోయాడు. నాటినుంచీ
ధర్మసింధువును మంచిమాటలతో అక్కడి
నుంచికదలనివ్వలేదు. పోషిస్తూవచ్చాడు,
ఇన్నాళ్ళకు తన దేవి బలికి తగినవాడు
దొరికాడుకదా అన్న పట్టరాని సంతోషంతో
ప్రపంచమే మరచి  సంచరింపసాగాడు
ధూ ర్తకేతు.

ఈలోపల ధర్మసింధువు ఎన్నోసారులు
ముసలివాణ్ణు కలుసుకుని,సలహాఅడిగాడు.
ఇద్దరూ కూడబలుకొ్కని ఒక నిర్ణయానికి
వచ్చారు.

ఆ నిర్ణయం |ప్రకారం, -ఒక రోజున
ధూర్తకేతుకు మంచి మాటలు చెప్పి,
వాడు కాళ్ళవైపు తల సెట్టుకొని తల్పం
మీద ని(ద్రించేటట్ల్టు ధర్మసింధువు యుక్తి
చేశాడు. ధూర్తకేతు ఆ తల్పానికి సరీగా
సరిపోయాడు. వాడు అదిగమనించకుండా
ఆదమరచి నిద్రపోయాడు.

 

    

   

వాడు నిద్రించే సమయాన తల్చంతో
సహా ధూ ర్తకేతును దేవీ విగ్రహం ముందు
పెట్టటానికి అంతకుముందే వీర్చాటు
చేశాడు.

తల్పానికి సరీగా సరిపడివున్న ధూర్త
కేతును ముసలివాడూ, ధర్మసింధువూ
కలిసి బలిచేయబోయారు. కాని, దేవి తన
భక్తుడెన ధూ ర్రకేతుపైన దయదలిచి,
వాల్ణై కాపాడింది. ఆయితే, వాడు తన
మునుపటి శ క్రిని కోల్పోయి నిర్వీర్యుడై
పోయాడు. వాగ్జ్గానం |పకారం అసురశ శ్రి
బంగారం చేసే యోగం ధర్మసింధువుకు
చెప్పింది.

ధర్మసింధువు తరవాత లోయలో
భవనం వశపరచుకున్నాడు. బోలెడంత
బంగారం తయారుచేశాడు. వృద్ధుణ్ణి
గురువుగా భావించాడు. ధూర్తకేతు లాగా
కార ధర్మసింధువు, ఆ దారిని వచ్చే బాట
సారులందరికీ నిజంగానే ఆతి థ్యమిచ్చే
ఏర్పాట్లుచేసి ఆ బాధ్యతను వృద్ధుడికి
అప్పగించి, రాజధానికి తిరిగివచ్చాడు.

 
       
   
   
     
     
     
       
         
       
   
       
    

        