            a
జడ్డదారులు వద్దు!
ఇటీవల ఒక జాతీయ దినప।తికలో--రాజకీయ పార్టీల నాయకులు!
పరీ క్షరాన్తున్నట్టూ, వాళ్ళందరి సమాధాన ప[త్రాలలోనూ ఒకే మా
ఉన్నట్టూ, మాస్‌ కాపీయింగ్‌ ' అన్న 145, ఒక వ్యంగ్యచి త్రం!
వెలువడింది !

కొన్ని నగరాలలో కొందరు. విద్యార్థుల్లు మూకుమ్మడిగా )
కొట్టడానికి పూనుకున్నారన్న వార్తలు వచ్చాయి. కాపీ: కొట్టడం,
రకరకాలుగా సౌగుతున్నది. కొందరు పుస్తకాలే చూసి రాస్తుంట,
మరికొందరు ముందుగానే రాసితెచ్చుకున్న కాగితం ముక్కలను
చూసి రాస్తున్నారు. ఎలాచేసినా పరీక్షలలో నెగ్గడానికి ఇది సరైన]
మార్గం కాదు, ఇలా చేయడం, నిజాయితీగా కష్టపడి చదివే _విదారర్డు
లకు తీరని (ద్రోహం చేసినట్టే అవుతుంది, పైగా తమ అసలు శ కిన్‌,
iN (న అర్హతనూ, అంచనా చేనుకునే.అవకాశం ఉండదు. అర్హతకు మించి
ఆశించడం అన్ని విధాలా అనర్ధదాయకం అన్న సంగతి మరచి,
క|పోకూడదు.
విజయం సౌధించడ౦కోసం అడ్డదారులు తొక్కడం ఓక్క
7 విద్యారంగానికి మాత్రమే పరిమితంకాడు. ముఖ్యంగా |కీడారంగం|
| లోనూ ఇటీవల ఇది పరిపాటి అయింది. ను|ప్రసిద్ధులయిన (క్రీడా
కారులు కూడా కొందరు ఎలాగైనా విజయం సాధించాలన్న 'పేరాశతో

p [ద్రవ్యాలను పుచ్చుకున్న ఉదంతాలు బయటపడ్డాయి !' ఎలా గైనానరే, ;
|గెలుపొంది. తీరాలన్న దురాశకొద్దీ అడ్డదారులు తోక్కేవాళ్ళు, స

చక తప్పదు !
సంపుటి 89 , లై... సంచిక 1
డి (ప్రతి? 4-00 నంవత్సర చందా 48-00

 

        