              
 
 
 
 
 
 
 
 
 
 
 
  
  
  
   
   
   
   
 
 
  

పేద అయిపోయిన దేవదత్తుడు ఎలా వెన
కటిలాగా దానధర్మాలు చేయగలుగు
తున్నాడో సంకర్షణుడికి అర్ధం కాలేదు.

ఈ రహస్యం తెలుసుకుందామనే శూద్దే
శంతో వాడు దేవదత్తుడి ఇంటికి వెళ్ళి
యాచించాడు.

దేవదత్తుడు ఒక విచి|తమైన పెట్టెలో
చెయ్యి సెట్టి పళ్టుడు డబ్బులు తీసి వాటిని
సంకర్షణుడి చేతిలో ఉంచాడు.

li అయ్యా, తమరు దానధర్మాల కింద
శమ సర్వస్వమూ తెగనమ్మి ఖర్చుపెళ్ట
శారు గదా, ఈ స్థితిలో కూడా ఆడిగినవారి
కెల్లా దానాలు ఎలా చెయ్యగలుగుతున్నారు ?

శ౭౭౭౭౭౭౭2కక చంద్రమా ము ౭౭౭౭౭౭౭౭౭౭౭
20

ఇది చాలా వింతగా ఉంది!” అన్నాడు
సంకర్షనుడు.

“అంతా, దేవుడి దయ!” అని దేవ
దత్తుడు చెప్పాడు,

సంకర్షణుడు దేవదత్తుడి ఇల్లంతా
కలయజాూశాడు. ఆ పూరి గుడిసెలో డబ్బు
దాచిపెట్ట దగిన ఒక ఇనపపెట్టె లేదు,
కొయ్యపెట్టె కూడా లేదు. దేవదత్తుడి
రహస్యం ఆ వింత పెట్టెలోనే ఉంటుందని
నిశ్చయించుకుని, ఒకనాటి రా(తి యక్తు
డిచ్చిన ఆ పెట్టెను కాస్తా దొంగతనంగా
తీసుకుపోయాడు.

సంకర్షణుడి శ్రమ అంతా వ్యర్థ
మయింది. ఎందుకంటే వాడు ఆ పెట్టెను
ఇంటికి తీసుకుపోయి తెరిచిచూస్తే అందులో
చిల్లిగవ్వ కూడా లేదు. చివరకు పాయిలో
పెట్టి కాల్చటానికైనా కొయ్యసపెట్దె కాదు.
పెద్దరాయితో' కొట్టినా అది సొట్ట కూడా
పడలేదు. (పాణం విసిగి సంకర్షణుడు
ఆ సెళ్టెను అటక పైన పారేశాడు,

వాడికి. దేవదత్తుడి పైన చాలా ఆగ్రహం
కూడా వచ్చింది. ఎందుకంటే దేవదత్తుడు
సంకర్షణు డడిగితే తన రహస్యం చెప్పక,
“అంతా, దేవుడి దయ,” అన్నాడు,
ఈ రహస్యం తాను కనుక్కో లేకపోతే కనీసం

  

        