            రాజుగారై నా కనుక్కో లేకపోతారా అనుకుని
ఆ నీచుడు రాజుగారి వద్దకు వెళ్ళి, SS
రాజా, మన ఊళ్ళో దేవదత్తు డనేవా
డున్నాడు. వాడు దానధర్మాలు చేసి తన
సర్వస్వమూ పోగొట్టుకున్నాడు. వాడికి
ఈ మధ్య ఏదో నిధినిక్షేపం దొరికినట్టున్నది.
ఎందుకంటే వాడు మళ్ళీ వెనకటిలాగే
అందరికీ ఎడాపెడా దానధర్మాలు చేస్తు
న్నాడు. రాజ్యంలోని నిధినికైపాలు తమ
సొత్తు గనక నేని సంగతి తమకు మనవి
చేశాను,” అన్నాడు.

ఇది వినగానే రాజు మంత్రితో, “మీరు
భటులను వెంటపెట్టుకు వెళ్ళి, ఆ దేవ
దత్తుడి ఇల్లు సోదాచేసి నిధినిక్షేపాలేమన్నా
ఉంటు వెంట పెట్టుకు రండి,” అన్నాడు.

ఆ (పకారమే మంగత్రి భటులతో సహా
దేవదత్తుడి ఇంటికి వెళ్ళాడు. ఆ పూరి
గుడిసె చూస్తూనే మం(త్రికి దేవదత్తుడి
దారిద్యం అవగాహన అయింది.
నప్పటికీ ఆయన దేవదత్తుణ్ణు, “నీ ఇంట
నిధిని క్షేపాలున్నవని తెలిసింది.
దేమైనా ఉండే దాన్ని తక్షణం రాజుగారి

అయి
అలాటి
పరం చెయ్యి,” అన్నాడు.

(

“మహాప్రభో, నా దగ్గిర చిల్లిగవ్వ కూడా
లేదు,” అన్నాడు దేవదత్తుడు.

 

“అంత పేదవాడివి ధారాళంగా దాన
ధర్మాలు ఎలా చేస్తున్నావు ?”” అని మంత్రి
అడిగాడు.

“ ఒక యక్షుడు నా దానకాంక్ష తెలుసు
కుని, నా పైన అను[గ్రహించి నా కొక

పెట్టె ఇచ్చాడు. అందులో నేను చెయ్యి
పెట్టినప్పుడల్లా డబ్బు చిక్కుతుంది. ఆ డబ్బే
దానధథర్మాలకు వినియోగిస్తున్నాను.
ఆ పెళల్ట్చును కాస్తా నిన్న రాతి ఎవరో
ఎత్తుకుపోయారు. ఇవాళ నేను ఎవరికి
కూడా చిల్లిగవ్వ దానం చేసే స్థితిలో లేను.
నా కెంతో బాధగా ఉన్నది,” అని బప

దత్తుడు మంత్రికి చెప్పాడు.

2౭౭22 E EEE చందమా మ కలల ౭౭ి౭౭౭౭ూ౭ూ౭
21

        