            TT
BU

 

[నూర్యభగవానుడి పశువులను చంపి తిన్న పాపాన రూపధరుడి అనుచరులందరూ,
నౌకతో నహా, సముద్రం పొలయారు. -రూపధథరుడు ఒంటరిగా ఒక తీరాన వచ్చిపడి,
ఆవేశాన్ని ఏలే మహామేధి మహారాజుకుమార్తె అయిన వారుణి సహాయంతో రాజభవనం
చేరుకుని ఆగ్రయం నంపాదించుకున్నాడు. 'మహామేధి రూపథరుడికి అన్నివిధాలా

తోడ్పడతానని మాట ఇచ్చాడు.

మర్నాడు తెల్లవారింది. మహామేధితోబాళే
రూపథరుడుకూడా నిద్రలేచాడు. ఇద్దరూ
కలిసి సభాభవనానికి వెళ్ళారు. ఈ సభా
భవనం ఓడలరేవుకు సమీపంలోనే ఉన్నది.
అందులో నున్నని రాతితోచేసిన ఆసనా
లున్నాయి, మహామేధి ఒక ఆసనంసై
కూచుని రూపధరుణ్ఞు తన పక్కనే కూచో
బెట్టాడు. ఈ లోపుగా రాజుగారి భటుడొకడు
రూపధరుడి |పయాణపు ఏర్పాట్లు చూడ

[గ్రీకు పురాణగాథ

ఆ రాత్రి రూపధరుడు నుఖంగా నిద్రపోయాడు.)

టానికి నగరంలోకి వెళ్ళాడు. అతను పెద్దల
నందరినీ పేరుపేరునా సభాభవనానికి ఆహ్వా
నించి, ఎవరో అపూర్వ పురుపుడు రాజు
గారికి అతిథిగా వచ్చినట్టు తెలియజేశాడు.

ఈ కొత్త వ్యక్తిని చూడటానికి సెద్ద
లందరూ ” వెంటనే బయలుదేరి వచ్చారు,
త్వరలోనే సభాభవనంలోని ఆసనాలస్స్పీ భర్తీ
ఆయాయి. అక్కడ సమావేశమైన వారితో
రాజు ఇలా అన్నాడు:

        