       బేతాళ కథలు 
ముని ఆంతర్యం 
     పట్టువదలని విక్రమార్కుడు చెట్టు
వద్దకు తిరిగివెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని ఎప్పటిలాగే
మౌనంగా శ్మశానంకేసి నడవసాగాడు.
అప్పుడు శవంలోని బేతాళుడు, “రాజా!
నువ్వ అసహాయశూరుడివి. అందులో
ఇసుమంత సందేహం లేదు. అయితే,
భయంకరమైన ఈ కార్యానికి నిన్ను పురి
కొల్సిన వారెవరో నాకు తెలియదు. మర్మ
పదజాలంతో నిగూఢంగా మాట్లాడే ముని
ఎవరైనా నిన్నీపనికి పురికొల్పడంవల్ల
తొందరపొటుతో నువ్విందుకు పూను
కుని వుంటే మాత్రం పరాజయం పొంద
'తథ్వం! ఎందుకంటే అలాంటి వారి

మాటలు  అర్థం చేసుకోవడం అసాధ్యం.

డిసెంబర్‌2001

 

        