             

లోలా నయన. రా ంశకాతావ ర ల కపట కలా ఉనారాామా ల డు. కాతకాతాతాాల అగా అగా త రం గారా యు పదాకాపతాాగాల. య?

జర్రబు పద్దతి!

'రామయ్య పల్లెటూరివాడూ, అమాయకుడూనూ. అతను కొంత డబ్బు తీసుకుని, పట్నంలో
వీదైనా శొనాలని బయలుదేళాడు. ఈ నంగతి తెలిసి అతని స్నేహితుడు ఒకడు, “పట్నంలో
మోసాలు పరిపాటి, వీ వస్తువు కొనాలన్నా, అమ్మేవాడు చెప్పిన దానిలో నగం ధరకు అడుగు,”
అని సలహా ఇచ్చాడు.
     పట్నం చేరిన రామయ్య ఊరంతా కలయతిరుగుతూ, ఒక గొడుగుల దుకాణం దగ్గిర ఆగి, గొడుగు ధర అడిగాడు. పదిరూపాయలన్నాడు దుకాణం వాడు. రామయ్య వెంటనే,
“ అయిదు రూపాయలకిస్తావా ?”” అని అడిగాడు,
     రామయ్య పల్లెటూరి మొహం కనిపెట్టి, దుకాణంవాడు తమాషా మూద్లామని, ఆరు రూపాయలకిస్తానన్నాడు.

వెంటనే రామయ్య, “ మూడు రూపాయిలకిస్తావా ?”. అని అడిగాడు.
“ ఊరికే ఇస్తా తీసుక్కో” అన్నాడు దుకాణం వాడు,
“ అయితే రెండు గొడుగులిస్తావా ?” అన్నాడు రామయ్య.
“ బక్ర అని దుకాణం వాడు రామయ్యను పంపేశాడు. ఫణి విఠల్‌.

 

 

 

        