             

 

ఇంతమంది వస్తూంటే తన ముసలి

' తల్లి మాతం ఎందుకు రాగూడదనుకుని,

కోటయ్య తల్లిని 'పిలిచాడు,
“ఒరేయ్‌, రక్తం పంచుకు పుట్టిన

నీ తమ్ముణ్ణి వదిలేసి వైకుంటానికి పోవ

టానికి నీ మనసు ఒప్పినా, కని పెంచిన
దాన్ని నా మనసు ఎట్లా ఒప్పుతుందిరా ?'"
అని ముసలిది చెప్పింది,

విధిలేక కోటయ్య తమ్ముడి ఇంటికి
వెళ్లి, వాల్ణో వైకుంఠానికి ఆహ్వానించాడు.
గొలుసు కట్టులాగా తమ్ముడి వెంట ఆతడి
ఇంటిల్లిపాదీ (,పయాణమయారు.

' తెల్లవారు రూమున ఆ (శ్ర మ౦లో
విమానం దిగింది. అందులో కోటయ్య
వెంట అతని తల్లీ, భార్యా, కొడుకూ,
తమ్ముడూ, అతని బలగమూ ఎక్క
కూర్చున్నారు. విమానం పైకి లేచింది.

““విమానంలో ఇంతమంది ఎక్కి
కూర్చున్నాం గదా, ఇది మొయ్యగలదా?”
అని కోటయ్య అనుమానిస్తూండగానే,
ఆకాశంలో విమానం అటూ, ఇటూ

ఒరగసాగింది, బాగా బరువు ఎక్క వైన
పడవలాగా.

““

ఒర ల్ణామా|(తమే 'మోసేదిలాగుంది. నన్ను
వెళ్లి పోనిచ్చి, మీరంతా దూకెయ్యండి,"
అని కోటయ్య అరిచాడు. , *

విమానం విక్షణాన అయినా తల
కిందులు ఆయేలాగుంది. :

ఒక్కడూ దూకలేదు. పె పెచ్చు,
“ అందర్నీ వదిలిసెట్టి నువు ఒక్కడివే
వైకుంఠానికి పోతావా? ''” అంటూ
మిగిలినవాళ్ళు కోటయ్యను గట్టిగా పట్టు
కుని, విమానం నుంచి బలవంతంగా
కిందికి తోసేశారు.

ఆకాశం నుంచి కిందికి పడిపోతున్న'

కోటయ్యను భూతపిశాచాలు పట్టు
కున్నాయి.

అంతే ! ఒక్క చావుకేక సెట్టి చివ్వున '

లేచి కూర్చున్నాడు కోటయ్య. అదంతా
కల అని తెలుసుకోవటానికి కోటయ్యకు
కొంతకాలం పట్టింది.

అనుకున్నంతా అయింది! ఇది-

 

 

        