            AN DN
~% : ” Nt ey
NA

కొటయ్య లెక్కలేని పాపాలుచేసి, కోటికి
పడగెత్తాడు. అతనికి వృద్ధాప్యంలో పాప
భీతి పట్టుకున్నది. తన. అన్యాయాలకు
బలి అయిన వాళ్ళు భూతాల్లాగా కలల్లో
కనిపిస్తూ, ఆతనికి మనశ్శాంతి లేకుండా
చేయసాగారు. ఈ బాధ పడలేక కోటయ్య
సన్యాసం పుచ్చుకోవటానికి నిశ్చయించు
కుని, ఇంటిల్లి పాద్‌నీ పిలిచి, ఆ సంగతి
చెప్పాడు.

“'మీరుపోతే, నాకుమా (తం దేనికి
సంసారం? నేనూ వస్తాను," అనది
కోటయ్యభార్య. AY

“చెట్టంత కొడుకు సాధువుల్లో
కలుస్తుంకశు చూస్తూ. ఎలా ఉంటాను?
నన్ను కూడా తీసుకుపొండి,' అన్పృది
ముసలి తల్లి. =

'' అంతా కట్టకట్టుకు ఒక్కసారి పోతే,
వల్లకాడులాంటి ఈ ఇంట్లో నేను ఒక్క ణ్ణో

ఉండగలనా ? నేనూ మీతోబాకు!'
అన్నాడు కొడుకు. \

తనమీద తన వాళ్ళకుగల (పేమ చూసి
కోటయ్య ఆనంద పడిపోయి, '' అయితే
ఒక పని చేద్దాం. నేను ఎరక్చడికి పోకుండా,

'ఊరి అవతల ఒక మఠం కట్టించి,

అందులో భజనలు చేసుకుంటూ బతుకు
తాను. మీతో ఉన్నట్టూ ఉ౦టుం౦ది,
ఎన్నాళ్ళుగానో వున్న నా కోరికా తీరు
తుంది," అన్నాడు.

[ పద్ధతి ఇంట్లో అందరికి నచ్చింది.

వారం తిరిగేసరికి ఊరి పొలిమేరలో.
ఒక పర్ణశాలతో కూడిన ఆశ్రమం వెలి
మంచి పాకనిపుణులైన వంట
వాళ్ళూ, అహోరాత్రాలు భజనలు చెయ్య
టానికి కిరాయిమనుషులూ ఏర్పాటు చేయ
బడ్డారు, ఖర్చు హెచ్చుగా ఉన్నందుకు
కోటయ్య మొదట్లో బాధపడినా, అదంతా

సింది.

వీరేపల్లి జయరాంరెడ్డి

 

        