                 
  
 దక్షయజ్ఞం
 
పూర్వం  ప్రజాపతులలో  ఒకడైన దక్దుడు
ఆదిశక్తిని ఆరాధించి, ఆమెను తన
కుమార్తెగ  జన్మించమని ప్రార్ఠించమని
ఆదిశక్తి  నమ్మతించి, ఆతని యాభై
మంది కుమా ర్తెలలో ఒకతెగా పుట్టింది.

ఆమెపేరు నతి, నతి మహాశ_క్తి అవతార
మన్న నంగతి దక్షుడు గ్రహించలేదు.
ఆమె ఎల్లప్పుడూ తపన్సు చేసుకుంటూ
ఉండేది.

ఆమె యుక్తవయసు రాగానే తాను
శివుణ్ణి తప్ప మరెవరినీ పెళ్ళాడనన్నది.
దక్షుడు దీనికి అభ్యంతరం చెప్పాడు.
అయితే దేవతలు జోక్యం కలిగించుకుని,
శివుడికి, నతికి పెళ్ళిచేశారు. నతి శివుడి
వెంట కైలాసానికి వెళ్ళిపోయింది.
        