             

\

చుంగ్‌ -వాగ్‌కు ఒక మేక ఉన్నది.

అతను దాన్ని సంతలో అమ్మాలను
కున్నాడు సంతకు వెళ్లాలంశు కాలవ
దాటాలి, కాలవ దాటువాళ్లకు చియాంగ్‌
బర్లకట్టు' ఉపయోగపడుతుంది. అతని
వృత్తి బల్లకట్టు నడపటమే. కాలవ
దాటించటానికి మనిషికైనా, జంతువు
' కైనా ఒక కాను తీసుకుంటాడు చియాంగ్‌
మేక ఈనటానికి సిద్దంగా ఉన్న సమ
యంలో చుంగ్‌-హన్‌ సంతకు బయలు
దేరాడు. చూడిమేకకు 'హెచ్చుధరపలుకు
తుందని అతని ఆశ. అతను తనకూ,
'మేకకూ అని రెండు కాసులిచ్చి చియాంగ్‌
దగ్గిర నుంచి రసీదు పుచ్చుకున్నాడు.

అయితే మేక కాలవ దాటుతూండగా,.

బల్లక ట్టు మీదనే ఈనింది. చుంగు-వాన్‌
చాచా సంతోషించాడు. ఎందుకంటు ఆ
మేక బల్ల కట్టు మీద ఎక్కక ముందే
ఈని ఉంటు, మేకపిల్లకు అతను మరొక
కాసు ఎక్కవ ఇచ్చుకోవలసి వచ్చేది.

కు

KN

న,
aM TN

A

కాలవ అవతలి ఒడ్డు చేరగానే చుంగ్‌
=వాను మేకపిల్లను ఎత్తుకుని, మేకను
లాగుతూ బల్లకట్టు దిగబోయాడు కాని
చియాంగు అతని చేతిలోని మేకపిల్లను
తీసేసుకుని, 'చుంగు-వానును' మేకతో
సహా దిగిపొమ్మన్నాడు.

చురిగు-వోను ఆ మేకపిల్ల తనదని
లబలబలాడాడు. చియా౦గు మేకపిల్ల
తనదేనన్నాడు, ఈ ఘర్షణ చూసి చాలా
మంది అక్కడ పోగయారు. చుట్టూ
ఉన్నవారితో న్యాయం చెప్పమని చుంగ్‌-
వేడుకున్నాడు.

“పద్దు చూసుకో. అందులో నువూ,
మేకా మా|తమే ఉన్నారు,”
చియాంగు.

 

 

అన్నాడు

అందరూ చియాంగు పక్షమే మాట్లా

డారు. చుంగు-వాను ఎలాటి పిసినిగొట్టో
అందరికి తెలుసును. అతనికి ఆపాటి

శాస్తి జరగవలిసిందేనని అందరూ అను.

కున్నారు.

 

        