            *

రెండో' పిశాచం కూడా డబ్బుసంచీ
పర్వతుడిక ఇచ్చి మాయమయింది.

పర్వతుడు రెండు సంచులూ లోపల
సెట్టి, తన భార్యను నిద్రలేపి, మె
అ డబ్బు నీ జన్మలో ఎన్నడైనా
చూశావా ? '”” అంటూ రెండు తేర
పెళ్ళానికి చూపాడు. అవి ఎలా వచ్చివదీ
భర్త నుంచి విని, పర్వతుడి భార్య,
“డబ్బు ఈ ముసలాణ్ణి కాప్థాడలేదు.
హడి జీవితం ముగిసింది. నాలుగు కాలాల
పాటు బతికి, పిల్లలను కని పోషించ
వలసిన వాళ్ళం ! ఈ. డబ్బు మనమే
ఉంచేసుకుందాం! '” అన్నది.

“లేదు, దీన్ని ముసలాడి కే ఇద్దాం! '”
అన్నాడు పర్వతుడు.

“పొనీ, ముసలాడికి ఒక సంచీ ఇచ్చి,

రెండోది మనం ఉంచుకుందాం,'" అన్నది"

భార్య.

దనిపించింది, కాని - చాలాసేపు తన
మననులో మధనపడి, “వద్దు! రెండు

పర్వతుడికి అలా చేస్తే a

- అసి,

సంచులూ ముసలివాడికే ఇద్దాం,"
మర్నాడు అలాగే చేశాడు.
బేతాళుడు ఈ కథ చెప్పి, “ రాజా, ,
పర్వతుడు అలా |ప్రవర్తించటానికి
కారణ౦ అతసిలో స్వార్దం లేకపోవటమా?
లేక పిశాచాల సొమ్ము తాకటానిక భయ
పడ్డాడా? సమాధానం తెలిసికూడా చెప్పక
పోతే తల పగిలిషోతుంద్రి,'” అన్నాడు.
దానికి విక్రమార్హుడు; ““అదేమీకాదు,
ఒక మనిషికి రుణపడిన కారణంగా
ఇద్దరు మనుషులు చచ్చి, పిశాచాలు
కావటం గురించి విని ఉన్నాడు. తనకు "
పిశాచాలు ఇచ్చినడబ్బు ఆ ముసలాడిది.
అది తాను వాడుకుంశు ముసలాడికి తాను
రుణపడిపోయ, తాను పిశాచి జన్మ
ఎత్తవలసి వస్తుంది. అందుక నే పర్యతుడు
ఆ డబ్బు తాకటానికి భయపడ్డాడు,''
అన్నాడు. '
రాజుకు ఈవిధంగా హౌనభంగం కలగ

గానే, బేతాళుడు శవంతోసహా మాయమై,
"తిరిగి చెట్టకా్క డు.

కల్పితం)

 

        