            fs

7 Ae

 

1 తెలియక చేసి

౫_ పూర్వకాలమందు కాశీనాధుడనే ఒక

యశ్రీశ్వరుడు ఉండేవాడు, ఆతనికి ఇవ్వ
టమేకాని పుచ్చుకొనటమనేవి తెలియదు,
ఇలా చేస్తున్నామనే విషయం న్ఫురణ
లేకుండానే కాశీనాధుశు 'రోజూ లోకానికి
ఎన్నెన్నో ఉపకారాలు చేస్తూ ఉండేవాడు,

తమకు తెలియకుండానే సూర్య
చంద్రులు ఎలా _మనకు వెలుగు
నిసున్నారో, ఎటువంటి |పతిఫలమూ
కోరక పువ్వులు మనకు వాటి పరిమళా
లను ఎలా వెదజల్లుతున్నాయో; ఆలానే
కాశీనాధుడు తనకు తెలియకుండానే
లోకానికి మంచి చేసేవాడు,

ఈ విధంగా కాశీనాధుడు చేస్తూవచ్చిన
పుణ్యంతో స్వర్ధలోకమ౦ంతా నింగి
పోమింఏి! అవి చూచి డేవగణమందరూ
ఆశ్చర్య పోయారు! '“మానవమా(|త్రు
డేమిటి, ఇంతటి పుణ్యం చేయగలగడ

మేమిటి? దీని -రహస్యమేదో తెలుసు
కోవాలి” అని తలివి, దేవదూతలు ఒక
నాడు విమానం౦మీద ఆతన్ని తమ
లోకానికి రప్పించాకు.

వారు కాశీనాధునికి సమ స్లమైన మర్యా
దూ చేసి. మహానుభావా !1_నీ ఫు
చేసిన సుకృతం ఇంతింతకాదు. దీ?కిగాను
నీవు వీమి కోరుకుంటే అది నెరవేర్చటానికి
సిద్దంగా వున్నాము” అని చెప్పాకు. వారు
ఎన్నివిధాల ఆడిగిరా. యతీశ్వరుడు “నా
కేమీ అక్కరలేదు” అనిఅంటూ వచ్చాడు,

అప్పుడు డేవదూతలు మ య్యా
స్వామీ !-సీవు ని చేతులతో ఎవరినితాకితే
వాళ్లకు వ్యాధులు నయమై, అరోగృవంతు
లయ్యేటట్టు చేయమన్నావా ?”” అన్నారు,
A వద్దు బాబూ !_-ఆటువంటి- నహి
మలు కనపరచటం ఆ సృష్టికర్తకే చెల్లు
తుంది కాని; నావంటి మాసపమా|[త్రులకు

        