  ప్రత్యుపకారం 

వింధ్యారణ్యానికి సమీపంలో ఒక పల్లె
వుంది. ఆ పల్లెలో ఒక పాములవాడు ఉండే 
వాడు.  వాడొకనాడు అడవికి వెళ్లి, ఒక
పుట్టఎదట నిలబడి, నాగన్వరంబు(రతో
ఊదేసరికిి ఆ పాట విని పుట్టలోనించి నాగ
పామొకటీ చక్క  వచ్హింధి . ఆ పాము 
పడగవిప్పి ఆడుతూ వాడిపాట వినటంలో
మైమరచివుండగా చూసి,  వాడు ధాన్ని
పట్టేసి తన బుట్టలో  పెట్టేసుకున్నాడు.

ఆ పాము  తనకుజరిగిన మోసానికి
దిగులుజెంది, ఆ ఆపదలోంచి తప్పించు
కోవడం ఎలోగా అని ఆలోచిస్తూండగా,
దయామయుడనే సామంతరాజు ఎదురై,
"ఏమిట్రా అబ్బీ, బుట్టలోది?” అని వానిని
అడిగాడు,

‘ప్రభూ, గొప్పజాతి త్రాచుపామును
పట్టేను చూస్తారా!” అంటూ పాములవాడు
దానిని చూపించాడు,

ఆ అదును చూచుకొని పాము
సామంతరాజుతో, ‘రాజా! - ఆడవిలో
నేను స్వేచ్చగా తిరక్కుండా ఈ కిరాతుడు
నన్ను ' మోసంచేసి, చేఅవట్టి' తీనుకు
పోతున్నాడు, నన్ను వీనిబారినుండి తప్పించి
స్వేచ్ళను |ప్రసాదించుప్రభూ!’ అని మొర
పెట్టుకుంది.

దయామయుడు జాలిగుండె కలవోడు.
పాములవా డితో, అబ్బీ, పాముని వదిలే
సెయ్యి. ధానిదారిన అదిపోతుంది” అని
చెప్పాడు.

కాని పాములవాడు, 'ప్రభూ, ఈపామును
ఊళ్లమ్మట తీసుకెళ్లి ఇంటింటాతిప్పి, ముష్టి
ఎత్తుకుంటేగాని నాకూ నా సంసారానికి
గడవదు, దీన్ని వదిలెయ్యమని ఆజ్ఞాపించి,
నా కడుపుమీద కొడతావా స్వామీ?” అన్నాడు.

అందుకు దయామయుడు, ‘అదే కారణ
మైతే, ఈ ముత్యాలహారం తీసుకుపోయి

 

బి. జ్ఞానాంబ, నిడుదవోలు

 

13

 

        