అక్కడికి వెళ్ళి కాపు కుమార్తెను ఆడిం చేది. బిడ్డకు చంద్రసేన అని రాణి నామకరణం చేసింది.

చంద్రసేన కావటానికి కాపుకూతురే అయినా మిగిలిన కులీనుల బిడ్డలకు ఎందు లోనూ తీసిపోయేది కాదు. అందరితోపాటు చదువుకున్నది, మగపిల్లలతో సమంగా విలువిద్యా, కత్తిసాము, గుర్రపుస్వారీ నేర్చుకున్నది. ఆ పిల్ల ధరించే దుస్తులూ, ఆభరణాలు చూసి ఆమె కాపుపిల్ల అని ఎవరూ అనుకునేవారు కారు.

చంద్రసేన పదహారేళ్ళ వయసుదై ఉండగా రాజుకు ఆమె జన్మ రహస్యం తెలిసింది. తాను పారేసిన పండు వృధా పోలేదు. దాన్ని ఎవరో తక్కువజాతి స్త్రీ తిని, తన రాజ్యానికి వారసురాలైన పిల్లను కన్నది. ఉగ్రసేను డిది సహించలేకపోయాడు. ఈ రహస్యం తన భార్యకు మొదటి నుంచీ తెలుసుననీ, పాముకు పాలుపోసి పెంచిన విధంగా ఆమె ఈ పిల్లను చాటుగా సాకు తున్నదనీ కూడా రాజు తెలుసుకున్నాడు. ఆయన వెంటనే తన రాణిని కారా గృహంలో పెట్టించి, చంద్రసేనను చంప మని తన భటులకు ఆజ్ఞ ఇచ్చాడు. బాల క్రీడామందిరాన్ని మూసేశారు. చంద్రసేన

తల్లిదండ్రులైన కాపుదంపతులకు దేశ బహిష్కారం విధించబడింది.

రాజభటులు చంద్రసేనను చంపటానికి నగరం వెలపలకు తీసుకుపోయారు, కాని వాళ్ళు ఆమెను చూపలేదు. తమ రాణిని కారాగృహంలో ఉంచినందుకు వాళ్ళకు రాజు పైన చాలా కోపంగా ఉన్నది. అందు చేత వాళ్ళు చంద్రసేనకు తమ గుర్రాలలో ఒకటి ఇచ్చి అరణ్యంలోకి పారిపొమ్మని చెప్పి, ఏ అడవిమృగాన్నో చంపి, తమ నెత్తురు కత్తులను రాజుకు చూపించారు.

అరణ్యంలోకి పారిపోయిన చంద్రసేన తిన్నగా ఆటవికుల పల్లెకు పోయింది.