             

'నేను
వెంటనే, “అల్లా! ఏమి నీ మహిమ!”
అన్నాను. ఈ మాటలు నా నోట ”మరుక్షణమే నన్ను పైకి తీసుకు
పోయిన వర్తకుడు నాతోసహా రాయి పడ్డట్టు
కింద పడసాగాడు, మే మిద్దరమూ కింద
పడి చితికిపోతామని నాకు భయం వేసింది.
కాని అదృష్టవశాత్తూ 'మేమొక కొండ శిఖ
రాన దిగాం. రెక్కలు గలవాడు నాకేసి
ఒక విషపు చూపు చూసి నన్నక్కడే పది
లేసి తాను ఎటో ఎగిరిపోయాడు.

'నేను విచారంగా ఒక రాయిమీద
కూచుని, “నిజంగా నాది ఎటువంటి జన్మ!

గానం వినిపించినట్టూ తోచింది.

 

TER EEEENEEEEEEMR

ఒక ఆపద గడిచీ గడవకుండానే మరొకటి _
ఎదురవుతున్నది 1” అనుకున్నాను. ఈ

చిక్కులోనుంచి బయటపడే మార్గమేమిటా
అని నేను ఆలోచిస్తూ ఉన్నంతలో ఇద్దరు
అపురూప సౌందర్యం గల కు(రాళ్లు నాకేసి
వచ్చారు, వారిద్దరి చేతిలోనూ బంగారు
బెత్తాలున్నాయి.

నేను ఆత్రంగా లేచి వారికి ఎదురు వెళ్లి,
“నాయనలారా, మిమ్మల్ని అల్లా కాపాడ
తాడు! ఎవరు మీరు? ఇక్కడ ఏం చేస్తు
న్నారు a అన్నాను.

వారిలో ఒకడు తన బంగారు బెత్తం నా
చేతి కిచ్చి, ఒక వేపు వేలు చూపి, తరవాత్వ
రెండోవాడితో చెయ్యీ, చెయ్యీ కలిపి, ఎటో
వెళ్లిపోయాడు. వారు వెళ్లగానే నేను,
వారిలో ఒకడు చూపినవేపు నడవసాగాను.
ఒక రాయి మలుపు తిరిగేసరికి నాకొక పెద్ద
సర్బం కనిపించింది. అది ఒక మనిషిని
అప్పుడే రొమ్ముదాకా మింగేసింది. ఆ
మనిషి నన్ను చూసి, “రక్షించండి, బాబూ!
రక్షించండి !” అని అరిచాడు, నేను వెనకగా
వెళ్లి ఆ సర్పం మెడమీద బంగారు బెత్తంతో
గురిగా ఒక్కదెబ్బ కొళ్దుసరికి ఆ సర్పం
చచ్చింది. తరవాత దాని నోటినుంచి ఆ
మనిషిని బయటికి లాగేశాను,

అ౭౭౭౭౭౭% చంద మా మహా ౭౭౭ాండూహాహ..
క్ల I
B= as PRN

        