            ఎం. ఎన్‌. శా స్త్రి



విశ్వాసము గల ఆ కుక్క                                                
నిశ్వేషముగా        దొంగలను
పరిమార్పగ మన  షావుకారుకు
ప్రాణము, పైకము దక్కినవి.
“ఓసీ శ్వానమ ! గొల్లిని |ప్రాణమ 1
ఆతడి౦దుకనే నిన్నందలమున
కూర్చుండబెట్టి పూజించున్‌.

నీదు విలువ నే లక్షలలో

కట్టలను ఈ జన్మములో.

తిరిపోయె నా నేస్తుని బాకీ

పరుగున పో ఇక హాయిగ నింటికి.”                                   
 సంగతులన్నీ చీటీ [వాసి

కుక్క మెడకు కట్టెను శెట్టి.
పరుగున వచ్చే కుక్కను చూచి
పారిపోయి వచ్చినదిని తలిచి
మారాలోచన లెకయె రామయ
ఘోరముగా దండించెను దానిని,
‘రామా! రామా!” అంటూ శునకము
రామయవై పే చూస్తూ చూస్తూ
గిలగిల తన్నుకు వెలకిలబడగా
కానబడెను ఆ కట్టిన చీటీ.
నిలువున నీరై పోయె యాదవుడు
నివ్వెరపాటుతొ నిలబడి రెల్లరు,

ఇక నే మున్నది పొనేపోయె
రామయ   ప్రాణం ! రామయ (బతుకు !
నేటికిసైతం ఆ ప్రాంతములో
నిలచివున్న దొక     శ్వానమందిరం
మందిరానికి కట్టియున్నది

రామయ వేసిన ఫలకం

"విశ్వానం గల శునకం !”

 

 

        