            ఐక్యరాజ్యసమితి మొట్టమొదటి ప్రధాన కార్యదర్శి ఎవరు ?
కొనన్వె ల్‌ దినం ” ఎప్పుడు జరుపుకుంటారు ?
. జవహర్‌లాల్‌ నెహ్రూ జైలులో ఉన్నప్పుడు “డిస్కవరీ ఆఫ్‌ ఇండియా” అనే గ్రంథం
రాశారు, ఏ జైలులో ఉన్నప్పుడు రాశారు ?
"ది లేడీ విత్‌ ది ల్యాంప్‌" ఆని ప్రసీద్ధి గాంచిన వనిత ఎవరు ?
మహమ్మదు [ప్రవ క్త తల్లి దం|డ్రు లేవరు ?
* ఎగిరే వళ్ళాలు "ను చూసినట్టు మొట్టమొదట ఎప్పుడు చెప్పుకున్నారు ?

ఏసు క్రీ స్తును శిలువ చేసినప్పుడు ఆయన తన తల్లి మేరీ షేమాన్ని చూసుకోమని ఒక శిష్యుణ్ణి
కోరాడు, ఆ శిష్యుడు ఎవరు ?

* ఓల్డ్‌ 'జెస్టామెంట్‌ "లో నోవా పితామహుడుగా చెప్పబడ్‌నవారెవరు ?

చంద్రుడిలో మొట్టమొదట దిగిన మానవనిర్మిత సరికరం ఏది?

మావో సేటుంగ్‌ * పీపుల్స్‌ రివన్లిక్‌ ఆఫ్‌ చైనా”ను ఎప్పుడు స్థాపించారు ?

* అట్లాంటిస్‌ "ను తన రచనలలో వర్జించిన రచయిత ఎవరు?

“రైటు సోదరులు ? మొట్టమొదట విమానప్రయాణం చేశారు. వాళ్ళు వృత్తిరీత్యా ఏం చేసేసారు ?
ఇటలీకి చెందిన ఒక లేడీ డాక్టర్‌ ఆమె వృత్తికి భిన్నమైన రంగంలో కీర్తి గడిందారు.
ఆమె ఎవరు ?

అమెరికాకు. చెందిన ఒక నటీమణి చిత్రాన్ని మొట్టమొదట తపౌలావబిళ్ళ మీద విడుదల చేశారు.
ఆమె ఎవరు ?

క్రికెట్‌ జాతీయక్రీడగా గల దేశం ఏది?

 

 

 

సమాధానాలు

CRC TE OS)
> "

*ర్ధంగండై రరర
mpage HR 0 9 Ren, HHOK °
aops 9oMe Gu Flos oo ‘GeSYl = A)
‘Era Hee oan wos RI 'చర్భణావచుణ.. 9
| page Gig tR9IT 2 ‘grooEtseR
r9E FeSen 9) 1 ‘Be seghnn ‘p స్‌
“రైంగ్రంగ్స్‌ ౪ ఆల్లయ్యైన్‌ల్న రరర "nF 7 |
‘FPR CEa "17 geRL Orel ‘01 స “qn

 

 

        