 ఎలాంటి అందచందాలతో వున్నదో,ఆలాంటి రూపంతో చిరునవ్వు నవ్వుతూ
|నిలబడింది.
       కుమార్తె తిరిగి బతికినందుకు
భూస్వామి పరమానందం చెంది, ఆమెకు
జరిగినదంతా చెప్పి, “అమ్మా, భర్తను
ఎన్నుకోవడంలో ఇక జాప్యం చేయకు,
ఈ ముగ్గురు యువకుల్లో నువ్వు కోరిన
అతడితో నీ వివాహం జరిపిస్తాను,"
అన్నాడు.
      భూస్వామి కూతురు వీదో అనబోయేం
తలో మొదటి యువకుడు, "నేనే నీకు
భర్తకాదగిన అర్హత వున్నవాణి! నీ
సమాధి దగ్గిర ఎండనకా, వాననకా
పగలూ, రాత్రులూ కాలం గడిపాను,"
అన్నాడు.
       రెండవవాడు, “నువ్వు చనిపోయిన
తర్వాత, నీ తండ్రికి అండగా వుంటూ,
ఇంతకాలంగా అన్ని సేవలూ చేస్తున్నాను.
నీకు భర్త కాదగిన అర్హుణ్ణి నేనే!”
అన్నాడు.
     మూడవవాడు, “నువ్వులేని ప్రపంచం
మీద విరక్తి చెంది, సన్యాసిలా ఊళ్ళు
పట్టుకు తిరుగుతూ, ఒక మహా పండితుడి
ద్వారా, ఒక అద్భుతమైన మంత్రం
తెలుసుకుని, నిన్ను తిరిగి బతికించాను.
నిన్ను వివాహమాడే అర్హత నాదే!"
అన్నాడు.
    అంతా విని భూస్వామి కూతురు కొంత
సేపు మౌనంగా ఆలోచించి, చిరునవ్వు
నవ్వి, “నేను చనిపోయాక, నా తండ్రికి|
అన్నీ చేస్తూ గడిపినవాడు, ఆయ
నకు పుత్ర సమానుడవుతాడు; నన్ను
బతికించే మంత్రం నేర్చినవాడు పరోప
కారి కింద లెక్క; ఇక నా సమాధినే
అంటిపెట్టుకుని, తీరని దుఃఖంతో రోజులు
వె ళ్ళ బుచ్చినవా డు, నిజంగా నన్ను
పమించినవాడవుతాడు, కనక అతర్దో
నేను వివాహమాడతాను,'' అన్నది.
       భూస్వామి కుమార్తె చెప్పిన విధం ౫,
మూడవ యువకుడికి ఆమెనిచ్చి ఘనంగా
వివాహం చేశాడు.

 

 

        