              
 
   
    
 
   
   
   
   
   
 
    
 
  
   
     
   
       
     
   
     
       
 

ENF
i

 

తటపటాయిస్తూ, “ఆశ్రయం ఇవ్వడానికి
అభ్యంతరంలేదు, బాబుగారూ! చూడ
బోతే మీరేదో కంగారులో వున్నట్ల్టున్నారు,”
అన్నది. "

““అపునమ్మా! నా కంగారుకూ, భయా
నికి కారణం, ఇది!'” అంటూ ముస
లాయన పక్కన పెట్టుకున్న పెట్టె మూత
తీసి చూపించాడు,

పెట్టెనిండా బంగారు నగలు; వాటిలో
పెద్ద వడ్డాణం కూడా ఒకటున్నది. ముస
లాయన వడ్డాణాన్ని బయటికి తీసి,
జానకితో, '“దీనిబరువెంతో తెలుసామ్మా?
'అరవైకాసులు!'" అంటూ దాన్ని పెట్టెలో
సెట్టశాడు,

  

32

   

అంతా ఆశ్చర్యంగా చూస్తున్నజానకితో,
ముసలాయన ఇలా చెప్పాడు:

ఆయన పేరు నీలక ౦ఠ౦, సెద్ద
భూస్వామి. ఆయన ముగ్గురు కొడుకులకూ
పెళ్ళిళ్ళు అయ్యాయి, వాళ్ళకు వ్యవ
సాయం అంటు రోత, వ్యాపారం అంట
మోజు, వాళ్ళు పంతం పట్టడంతో నీల
కంఠం తనకున్న ఆరవై ఎకరాల పొలం
అమ్మేశాడు, ఆ డబ్బుతో కొడుకులు
పట్నుంలో వ్యాపారం మొదలు పెట్టారు,
నీలకంఠం మాతం పల్లెలో సొంత ఇంట
భార్యతో [ప్రశాంతంగా వుంటు న్నాడు.
ఆర్నెల్ల (కితం హశఠాతుగా ఆమె పోయింది.
కొడుకులు నీలకంశాన్ని పట్నం తీసుకు
పోయారు. పల్లెలో వున్న ఇంటిని అమ్మే
శారు. ఆఖరుసారిగా ఆయన పల్లెకుపోయి
భార్య నగలతో తిరిగొన్తున్నాడు. అయితే,
బండివాడి ,పవర్తన ఆయనకు అనుమానం
కలిగించింది. సాయం(త్రానికల్లా పట్నం
చేరవలసిన బండి నత్తనడకలు నడుస్తూ,
చీకటిపడే వేళకు, ఈ ఊరు చేరింది.
అంత బంగారంతో చీకటివేళ [పయాణం
చేయడం ఇష్టం లేక, బంధువున్నాడన్న
నెపంతో బండిదిగిపోయాడు, నీలకంఠం.

"“'మంచిపనిచేశారు. కాళ్ళుకడుక్క్క ని
వస్తే వడ్డన చేస్తాను,'" అంటూ వంట గది
లోకి వెళ్ళింది, జానకి.

 

 
 

        