            రా

        

సముద్రం మ S$ ఎత్తయిన పర్యతం మీద తన నిజ రూపం ధరించి భయంకరంగా

ఊఉన్సది. ఈ అరణ్యం వదిలిపెట్లి నాతో సీత ఎదట ప్రత్యక్షమయాడు. అతని కళ్ళు

పర ఊదాగ్గన వనాలలో విహరింతాం, చింత నిప్పుల్లాగున్నాయి, శరీరం నల్లగా
ర © చలి

నికు అయిదువేల మంది దాసిలను ఏర్పాటు ఉస్పృది. ? వులకు బంగారు పోగులున్నాయి.

చేసాను,” అన్సాడు, ఆతను సీతతో, “ పిచ్చిదానా, నికు న కన్న
ప

ఈ మాటలు విని సీత భయపడటానికి ఖ్యాతి గల భర్త ఎక్కడ దొరుకుతాడు?

బదులు మండిపడింది. రావణుణ్ణి తిట్టింది, ఇప్పుడు నన్ను నిిరాక
తా

[

బెదిరించింది. రాముడి

 

 

        