వున్న ఒక బండను చూపాడు. రాజు దానిమీద కూర్చుని, “విశ్వావసూ, నేను చెప్పేదంతా దయతో విను," అంటూ, దైవ ప్రేరణతో తను పూరీ సముద్రతీరంలో ఆలయం నిర్మించిన విధమూ, ఆలయంలో ప్రతిష్ఠించడానికి విగ్రహం కోసం పండితులను పంపిన సంగతీ, విద్యాపతి చేసిన పనీ వివరించి, "విశ్వావసూ, ఇన్ని తరాలుగా ఆ దేవుడు మీ వంశస్థుల పూజలందుకున్నాడు. ఇక మీదట భక్తులందరి పూజలూ అందుకోవాలన్నది భగవత్సంకల్పం. ఆ దివ్యప్రతిమను దుంగతో చేసే విగ్రహం లోపల భద్రపరుస్తు న్నాము. అందుకు నీ అనుమతిని అర్థిస్తున్నాను," అన్నాడు.

విశ్వావసు మౌనంగా తలాడించాడు. ఆ తరవాత రాజు మళ్ళీ, సముద్రం అలలపై తేలుతూన్న దుంగ, తీరంకేసి కదలకపోవడం గురించి చెప్పి, “భక్తుడయిన నీ ఆధ్వర్యం లోనే విగ్రహప్రతిష్టాపన జరగాలన్నది దైవసంకల్పం. కాబట్టి నువ్వు మా వెంట వచ్చి, దుంగను తాకి దైవకార్యం నిర్విఘ్నంగా పూర్తిచేయడానికి సాయపడాలి!" అన్నాడు.

విశ్వావసు కొంతసేపు మౌనం వహించి, “తమ ఆజ్ఞానుసారం తమ వెంట రావడానికి సిద్ధంగా వున్నాను," అన్నాడు.

రాజు పరమానందంతో ఆనందబాష్పాలు రాలుస్తూ విశ్వావసును మళ్ళీ ఒకసారి కౌగిలించుకుని, పక్కనే వున్న లలితకేసి తిరిగి, "తల్లీ, నీ భర్తను అపార్థం చేసుకోవద్దు. మహోన్నతకార్యం సాధించడానికే అతడు నీ నుంచి రహస్యాన్ని దాచాడు," అన్నాడు.

పక్కనే వున్న విద్యాపతి, "నీకు తెలియకుండా, నా కర్తవ్యం నెరవేర్చినందుకు నన్ను క్షమించు. త్వరలో వచ్చి నిన్ను రాజధానికి వెంటబెట్టుకుని వెళతాను, అంతవరకు ఓర్పు వహించు," అన్నాడు లలితతో.

మరునాడు సాయంకాలానికి రాజు తన పరివారంతో పూరీ సముద్రతీరం చేరుకున్నాడు. విశ్వావసు పడవపై సముద్రంలోకి వెళ్ళి దుంగను తాకాడు. మరుక్షణమే ఆ దుంగ అలలపై తేలుతూ తీరానికి చేరింది. రాజభటులు దానిని రాజభవనానికి చేర్చారు.

తెల్లవారగానే రాజు, ఆస్థాన శిల్పులనూ, శిల్పాచార్యులనూ పిలిపించి, " ఈ దుంగతో ఏ దైవవిగ్రహం చెక్కితే మంచిది?" అని అడిగాడు.

అందుకు శిల్పులు, “శిలలను దైవవిగ్ర హాలుగా చెక్కడం మాకు తెలిసిన విద్య. అయితే, దుంగతో విగ్రహాలు రూపొందించడం అన్నది. మాకు అనుభవం లేనిది!" అన్నారు ఎంతో వినయంగా.