            మేఘాలయ జానపద కథ

మేఘాలకు నిలయం కావడంవల్ల మేఘా
లయ అన్న పేరును సంతరించుకున్న ఈ
రాష్ట్రం ప్రకృతిసహజసౌందర్యానికి పేరు
గాంచింది. దిగువ హిమాలయాల మధ్య
ఉన్న  ఈ   రాష్టంలో  భారీగా వర్షాలు కురు
స్తాయి. ఎండలు బాగా కాస్తాయి. ఎత్త యిన
పీఠభూములు, జలపాతాలు, నిర్మలజలాలు
నిండిన నదులు, గలగలసాగే సెలయేళ్ళు,
వంకరటింకరగా పారే కాలువలు,ఈ రాష్ట్రంలో
కోకొల్లలు!

ఉత్తర, తూర్పు దిశలలో అస్సాం;
దక్షిణ, పశ్చిమ దిశలలో బంగ్లాదేశ్‌ సరి
హద్దులుగా కలిగిన రాష్టం మేఘాలయ.
అస్సాం నుంచి వేరుపడీన మేఘాలయ
1972 జనవరి 21 నుంచి పరిపూర్ణ
రాష్ట్రంగా కార్యకలాపాలు సాగిస్తున్నది.

1972 వరకు అస్సాం రాజధానిగా
ఉన్న షిల్లాంగ్‌ నగరమే ప్రస్తుతమేఘాలయ
రాష్టరాజధాని. బ్రిటీష్‌ పాలకులకు ఇది
 వేసవి విడిదిగా ఉండేది. సముద్రమట్టానికి
1,496 మీ. ఎత్తులో షిల్లాంగ్‌ నెలకొని
ఉన్నది. ఇంతఎత్తయిన ప్రదేశంలో ఉండడం
వల్లే దీనికి 'స్కాట్‌లాండ్‌ ఆఫ్‌ ది ఈస్ట్‌' అనే
పేరు వచ్చింది.

22,000 చ.కి.మీ. విస్తీర్ణంగల ఈ
రాష్ట జనాభా 23,06,069. ఖాసీ, గారో
ప్రధాన భాషలు. ప్రభుత్వ  కార్యాలయా
లలో ఇంగ్లీషునే అధికారభాషగా ఉపయో
గిస్తున్నారు.

జూలై 2003

పులిపై కాలుదువ్విన
పందిపిల్ల!

పందులంటేసే మామూలుగా మురికి జీవాలను
కుంటాం.అయితే పూర్వకాలంలో అలా కాదు.
అడవిలోని మిగతా జంతువుల్లాగానే పందులు
కూడా శుభ్రంగానే ఉండేవట! మరి ఆ తరవాత
పందులెందుకిలా మురికి కొట్టుకుపోయాయి?
ఆ సంగతిని తెలియజేసే ఒక ఆసక్తికరమైన కథ
ప్రచారంలో ఉంది:

మేఘాలయ [ప్రాంతంలోని ఒక అడవిలో
రకరకాల జంతువులు నివసిస్తూ ఉండేవి.
జంతువులకు కావలసిన ఆహారం అడవిలో
కావలసినంత లభించేది. అందువల్ల జంతువు
లన్నీచాలా సంతోషంగా ఉండేవి.

 

        