             




పాంగో ఉత్సాహంగా ఇంట్లోకి వెళ్లాడు.. ఇంటావిడ వాడికి అన్నం వడ్డించి, తాను వర్ణించుకుని, ఎదురుగా కూర్చుని ఆ మాటాయీ మాటా చెబుతూ, అక్కడికి సమీపంలోనే వున్న దీవినేలే రాజును :: గురించి చెప్పింది.

"బాబూ, నువ్వు మన యువరాజు మూగవాడన్న సంగతి వినే వుంటావు.. అతడికి మాట తెప్పించినవాళ్ళకు రాజా గారు యివ్వబోయే బహుమానం ఏమిటో తెలుసా ? ఒక గది నిండుగా వున్న వళ్ళూ ఫలాలూ, యితర రుచికరమైన ఆహార పదార్థాలు: ఇంకొక గదిలో పట్టనంతగా. పున బంగారం, మరొక గదిలో ఎక్కి జెక్కిగా వున్న రంగు, రంగుల విలువైన వస్త్రాలూ. కాని, ఏం లాభం! యింత వరకూ ఆ బహుమతులు పుచ్చుకున్న వాడే లేడు!"" అన్నది ఇంటావిడ.

పాంగోకు రాజు గారి నుంచి ఆ బహు మతులు పుచ్చుకోవాలన్న ఆశ కలిగింది. వాడు అక్కడి నుంచి రాజుగారి దర్శనం. కోసం బయలుదేరాడు. కాని, ఎంత ఆలోచించినా యువరాజుకు మాట తెప్పిం ఎలాగో వాడికి పాలు పోలేదు. దారిలో వాడికొక బడుగు ముసలివారు కనిపించాడు. పాటగా వినాడూ అంత బక్కచిక్కి వున్న ముసలివాణ్ణి చూసి 'చందమామ

F2

వుండలేదు. అతడి భుజాన చిన్న ఎండు పుల్లలమోపు వున్నది. పాంగోకు అతణ్ణి చూసి చాలా జాలికలిగింది..

వాడు, ముసలివాణ్ణి సమీపించి, "తాతా, మోపు చాలా బరువున్నట్టున్నది. నా కివ్వు తెస్తాను అంటూ పుల్లలమోపు అందుకున్నారు.

ముసలివాడు, పొంగా కేసి ఆప్యా యంగా చూసి, వాడి పక్కనే నడుస్తూ కబుర్లాడడం మొదలుపెట్టాడు. మాటల సందర్భంలో అతడు, హంగోను ఎక్కడికి వెళుతున్నామని అడిగాడు.

పాంగ తాను పోతున్న పని చెప్పి... "రాజుగారిచ్చే బహుమానం చాలా విలు

 

 
 
 

 
 

