            dl

క్రొన్ని వేల సంవత్సరాల కిందట, దక్షిణ
సముద్రంలోని ఒకానొక దీవిలో,. రాజొక
డుండేవాడు. దీవిలో బుతువు తప్ప
కుండా వానలుకురుస్తూ, యితర సమ
యాల్లో మంచి సూర్యరశ్మి కారణంగా,
(ప్రజలు ఆహార సమృద్ధితో సుఖంగా

జీవిస్తూండేవాళ్ళు. కాని, రాజు మా(తం
ఎప్పుడూ దిగులుతో కుమిలిపోతూ౦డే
వాడు. అందుకు కారణం, ఆయన ఒకే

ఒక కుమారుడు మూగవాడు కావడం.
ఆ కురవాడు పుట్టి పెరిగిన, యీ పది
సంవత్సరాల్లో ఒక్కసారి కూడా మాట్లాడ
లేదు.

అదే ద్వీపంలో మరొక [ప్రాంతాన
పాంగో అనే ఒక యువకుడుండేవాడు.
వాడు పరమసోమరి, కాని చాలా తెలివి
గలవాడు. వాడు రోజంతా |(గామంలో
తెరుగుతూ, తన మాటకారితనంతో |పజ

యువరాజూ-నెనివీ

లను నవప్విస్తూండేవాడు. అందువల్ల,
రోజూ నీదో యింట వాడి భుక్తి గడిచి
పోతూండేది. :ః

ఇలా కొంతకాలం జరిగాక (గామస్థు
లకు వాడి మీద విసుగుపుట్టి, కష్టపడి
ఏదైనా పనిపాట్లు చేసుకుని తిండి
సంపాయించమని గట్టిగా హెచ్చరించారు.
దానితో పాంగో ఆ (గామం వదిలి బతుకు
తెరువుకోసం బయలుదేరాడు.

వాడు అలా దారిన పోతూ ౦డగా
మధ్యాహ్నమయింది. ఆకటితో నకనక
లాడిపోతూ, వాడు చుట్టూకలయచూశాడు,
చౌాపుల వాడికొక చిన్న ఇల్లు కనిపించింది.
వాడా ఇంటికి పోయి తలుపుతట్లాడు.

ఇంటావిడ ' తలుపు తెరిచి పాంగో
ముఖం కేసి చూస్తూనే, ““మంచి ఆకలి
మీద వున్నట్టున్నావు, రా భోజనం చేద్దువు
గాని," అన్నది.

జానపదకథ

 

 

        