            పుణ్యం వుంటుంది, మాకున్న ఈ ఆధారం
కాస్తా తీసెయ్యకు,” అన్నాయి.

     పిశాచాలను  చూసి మొదట    పేదవాడు
ఠారుకున్నాడు గాని, అవి  (పాధయపడటం
చూసి,  వింకం  తెచ్చుకుని,  “ కొట్టెయ్యక
షాతే నా  కెలా  జరుగుబాటవుతుంది?  దీన్ని
కొట్టాలి, తరవాత  భూమి దున్ని,  విత్తులు
నాటి,  పంటవేసి,  ఆ  తిండి  గింజలతో  నేను
బతకాలి,  నన్ను  రొకాయించకండి,”  అంటూ
గొడ్డలి  మళ్ళీ ఎత్తాడు,

 “తొందరపడకు!  కాస్త మా మాట కూడా
 విను, నీకు  కావలిసింది  ధాన్యమే  గదా !
  ని కేమీ శ్రమ.  లేకుండా,  నీకు  కావలిసిన
ధాన్య  మంతా  మేమే  పోగు  చేసి, ముడుపుగా
నికు  అందజేస్తాం,  సరా?”  అన్నాయి
పిశాచాలు, 


“సరే,  పోనీ  మీరు  చెప్పినకే  కానివ్వండి,
రెండు  మాసాలలో  ధాస్యం మా ఇల్లు
చేరాలి.  లేకపోతే  నేనింక  ఆగను. ఆం!”
అని  పేదవాడు  గొడ్దలి  భుజాన  పెట్టుకొని,
ఇంటికి  తిరిగి   వచ్చేసి,  జరిగినదంతా
భార్యకు  చెప్పాడు. 

భార్య  కూడా  ఈ  ఏర్పాటుతో
తృ ప్తిపడింది.

అది మొదలు పిశాచాలు రోజూ ధాన్యాన్ని
సేకరిస్తూ వచ్చాయి.

        