             
కనిపించి, శివాలుడి యిల్లెక్కడ అని అడిగా
రనీ చెప్పారు. వాళ్ళు చూడటానికి దారి
దోపిడిగాళ్ళలా వున్నారనీ, అందరి చేతు
ల్లోనూ ఆయుధాలున్నవనీ కూడా చెప్పారు.
      ఒకటికి రెండుసార్లు |పశ్నించిన మీడట
ఆడవాళ్ళు ఆ కొ త్తవాళ్ళు ధరించిన దుస్తుల
తీరూ ఆదీ వర్ణించారు. వాళ్ళు చెప్పిం
దానికీ ఆరణ్యంలో గొడ్లకాచే పల్లెపిల్లలు
దొంగల్ని గురించి చెప్పిందానికీ సరిపో
యింది. శివాలుడు అక్కడ ఎవరితోనూ
ఏమీ అనక, తన ఇల్లు చేరగానే విక్రమ
'కేసరితో ‘ఆ దొంగలెవరో కాని గొప్ప
సాహసికులుగా వున్నారు. తా మెరగని
ప్రాంతాలకు వచ్చి, శబర పల్లెపెద్ద అంటి
మీదే దాడిచేయాలని చూస్తున్నట్టు కనబడు
తున్నది. ఎంత ధైర్యం!” అన్నాడు.
      “వాళ్ళు ఒక వేళ యీ ఇంటి మీదికి
దాడివ స్తే, మీ కోసంకాదు, నా కోసం. నేనూ,
శిఖీముఖీ కలిసి పల్లె కేసి బయలుదేరటం
వాళ్ళు చూసివుంటారు. వాళ్ళాక్కావలసింది
నా (పాణం కన్న యీ సంచీలో వున్న వస్తు
వులు,” అంటూర వికర్రమకేసరి గు(రంజీను
నుంచి వేలాడుతున్న సంచీవిప్పి, శివాలుడికి
అందించాడు. .
       శివాలుడు ఆ సంచీని భద్రంగా గడికి
ఒక మూలవున్న కులదేవతల విగ్రహాల
ముందుపెట్టి, “ రా(తి చాలావుంది, అంతా
తీరిగ్గా మాట్టాడుకోవచ్చు. ముందు తిండీ
తిప్పల సంగతి చూద్దాం,” అన్నాడు.
       ఆ తరవాత అందరూ రకరకాల మాంసా
లతో,  పానీయాలతో తృప్తిగా భోజనం
చేశారు. శివాలుడు గోడకానుకుని కూర్చుని
గుడుగుడులో పొగాకు తుంపివేసి, నిప్పం
టించి పొగపీలుస్తూ,  ఎదురుగా గొంగళ్ళు
పరిచిన చాప మీద కూర్చుని వున్న విక్రమ
కేసరీ, శిఖిముఖుల కేసి చిరునవ్వు నవ్వుతూ
చూసి, “మీ అద్దర్నీ పక్కపక్కల
చూస్తూంట, నాకు వి|కమకేసరి దొర గుర్తు