            + మహారాజా, కొన్ని కొన్ని ఓ ష ధుల
(పభావం చేత బుద్ధిసూక్ష్మత సెరుగుతుం
దని వింటున్నాం. ఘనవైద్యులను పిలిపించి
వారి సలహా తీసుకుందాం,” అన్నాడు
|పథాని. రాజుగారు పిలిపించగా ఘన
వైద్యులు వచ్చారు.

“నా రాజ్యంలో అనేక మందమతు
లున్నట్టు విని నేను చాలా విచారిస్తున్నాను.
మీరు అనేక జాషధాల (పభావం తెలిసిన
వాళ్ళు. మందమతులను చికిత్స చేసి
మేధావులుగా తయారుచేయటానికి: మందు
లేమైనా ఉన్నాయా ?” అని రాజు వారిని
(పశ్నించాడు.

“మహారాజా, వీ కారణంచేత నైనా
ఉన్న బుద్ధి చెడిపోతే దాన్ని చికిత్స చేయ
వచ్చు. కాని లేని బుద్ధిని సృష్టించటానికి
మందున్నట్టు మే మెక్కడా వినలేదు,
ఏ వైద్యశాస్త్రంలోనూ చదవలేదు,” అని
వైద్యులు వీక్కగ్రీవంగా చెప్పారు.

రాజుకు ఈ మాట ఎంతమా(తమూ
రుచించలేదు. చెడిపోయిన బుద్ధిని సరి
చెయ్యటానికి మందుంటు, లేని బుద్ధిని
సృష్టించటానికి మందు ఎందు కుండదు ?
మందమతులను మేధా వంతులుగా తయారు
చేసే జాషధాన్ని ఎరిగినవారెవరైనా ఉంటు

 

వారికి గొప్ప బహుమాన మిస్తానని రాజు
చాటింపు వేయించాడు.

తరవాత కొద్ది రోజులకు రాజు దగ్గిరికి
ఒకడు వచ్చి, “ మహారాజా, మాది ధన్వం
తరి పంశం, నా పేరు వ(జనాభుడు, జడు
లను మేధావులుగా చేసే మందు నాకు
తెలుసును. కావలిస్తే తమరు దాని (పభా
వాన్ని |పత్యక్షంగా చూడవచ్చు,” అన్నాడు,

శ్రీకంఠుడికి ఈ ప(జనాభుడిలో గురి
కుదిరింది. " పరీక్షలు చేస్తూ కాలయాపన
చెయ్యటానికి లేదు. ఈ మందు పనిచెయ్య
టానికి ఎంత కాలం పడుతుంది?” అని
అడిగాడు.

చందమాను
స 29

        