             

పేరు చెప్పగలిగిన వాస్టే పెళ్ళి చేసుకోవా
లని నాకు అనిపిస్తున్నది. ఆలా ఏర్పాటు
చెయ్యండి,” అన్నది.

కూతురి (ప్రతి కోరికనూ ఆజ్ఞగా భావించే
రాజు, ఇల్లు చేరుతూనే మం|త్రెని పెలిచి,
“అమ్మాయికి స్వయంవరం ఆని దేశదేశాలా
చాటింపు వేయించండి,” అన్నాడు.

మం(త్రి రాజపురోహితుభ్ణు పిలిచి, తగి
నంత వ్యవధిలో ముహూర్తం నిర్ణయించి,
రాజు కోరిన విధంగా చాటింపు వేయిం
చాడు. ఎందరో రాజులూ, సామంతులూ,
వీరులూ స్వయంవరానికి వచ్చారు. రాజు
వారి నందరినీ నగరం వెలపల ఉన్న తోపుల

లోకి తీట కుపోయి, వింత మొక్కను
చూపించి, "ఇది ఏం మొక్క్లో సరిగా
చెప్పిన వారికి నా కుమా ర్రైను చంపకగంధి
నిచ్చి పెళ్ళి చేస్తాను,” అన్నాడు.

ఒక్కరు కూడా దానికి వి పేరూ పెట్టలేక
పోయారు. కొందరు తాము చూడని చెట్ల
పేర్లు కూడా చెప్పారు, కాని రాజు ఒప్పుకో
లేదు, అది ఏమి మొక్క్తో ఎవరూ చెప్ప
లేరని స్పష్టమయింది. ఆ సమయంలో
కోయయువకుడు ముందు కొచ్చి, "అది ఏం
మొక్కో నేను చెబుతాను,” అన్నాడు. వాడు
ఆ నాడు కూడా తోపుకు పచ్చి, జనం చాలా
మంది ఉండటం గమనించి, వింత చూడ
టానికి ఆగాడు.

“సరే చెప్పు. అది ఏం మొక్క ?” అని
రాజు' ఆఢిగాడు.

లటిిపమద్యుగన్న
కోయేవాడు.

వాడు చెప్పినది నిజమేనని రాజు ఒప్పు
కున్నాడు. దేశదేశాల నుంచి వచ్చిన వారి
కందరికి. తల తీసేసి ంసట్టయింది. వాళ్ళు
అప్పటి కప్పుడే రాజు వద్ద సెలవు వుచ్చు
కుని తమ తమ దేశాలకు వెళ్ళిపోయారు,

-ఈ పరినామం రాజుకు ఆన్ని విధాలా
అవమానకరమే అయింది. ఆయన తన

(న్నం మొక్క,” ఆన్నాడు

చందమామ
34

        