            భేరణీధరుడనే యువకుడు గురు
కుల౦లో విద్యాభా్యాసం ముగించుకుని,
సొంత ఊరు తిరిగివచ్చాడు. అతను
తెలివైనవాడనీ, నెమ్మదస్థుడనీ విన్న
నుందరదత్తు అనే వ్యాపారి అతడికి తన
వద్ద పద్ధులెక్కలు

రాసే ఉద్యోగం
యిచ్చాడు. మూడు నెలలు అక్కడ పని

చేసేటప్పటికి భరణీధరుడికి పద్దులు
రాయడ౦ంలోని మెలకువలన్నీ తెలిశాయి.

ఆ ఊరిలో ఆశోకమి[శు డనే మరొక
వ్యాపారి వున్నాడు. అతడికీ, సుందర
దత్తుకూ వ్యాపారం విషయంలో పెద్ద
పోటీ వుండేది. భరణీధరుడు మంచి
చురుకైనవాడే కాక, నమ్మకస్థుడని
తెలుసుకున్న అశోకమి[శుడు, అతడి దగ్గి
రకు తన మనిషిని పంపి, సుందరదత్తు
యిచ్చేదాని కన్న నూరు వరహాలు
ఎక్కువ జీతం యిస్తానన్నాడు.'

భరణ్‌ధరుడు వారం రోజుల్లో సుందర
దత్తు దగ్గిర ఉద్యోగం మాని, అశోక |
మి[్రుడి దగ్గిర చేరాడు.

ఆ ఊరి జమీందారు కృష్ణంరాజు
గారికి, తన దివాణం లెక్కలు చూసే
అతడికి సహాయకుడు ఒకడు కావలసి
వచ్చాడు. ఆయన భరణీధరుణ్ణ పిలిపించి,
అశోకమి(శుడు యిస్తున్న జీతం ఎంత
అని అడిగాడు. రెండు వందల వరహా
లన్నాడు, భరణీధరుడు.

“రెండు వందల వరహాలా! చాలా
తక్కువ. నేను నాలుగు వందల వరహా
లిస్తాను. మా దివాణ౦లో చేరు,
అన్నాడు జమీందారు.

భరణీధరుడు దివాణ౦లో పనికి
కుదిరాడు. రెండు, మూడు నెలలు గడి
చినై. ఒకనాడు అతడి చిన్ననాటి స్నేహి
తుడు ధర్మరాజు అనేవాడు కనిపించి,

 

        