                  
 

 

 

ఆ మహామహుడితో నిర భ్యంతరంగా
యుద్ధం చెయ్యి,” అన్నది ఆకారం.

రావణుడు లోపలికి వెళ్ళి, సూర్యుడి
లాగా వెలిగిపోతున్న బలిని తేరి చూడలేక
పోయాడు. బలి రావణుణ్ణి తేలికగా ఎత్తి,
తన తొడ మీద కూర్చోబెట్టుకుని, “ఏం
పని మీద వచ్చాను, బాబూ ? నీ కోరిక
ఏమిటో తెలిపితే నేను తీర్చుతాను,"”
అన్నాడు.

“మరేం లేదు, మహానుభావా ! నిన్ను
పూర్వం విష్ణువు మోసంచేసి నిర్బంధంలో
ఉంచాడన్నారు. నిన్ను విడిపించే శక్తి
నా కున్నది. అందుచేత ఆ పని చేసి పోదా
మని వచ్చాను,” అన్నాడు రావణుడు
నెమ్మదిగా.

“అదా సంగతి? అయితే ఇప్పుడు నీ
కొక్క చిన్న విషయం తెలియ చెప్పాలి.
అదిగో అక్కడ పడి ఉన్న కుండలాన్ని
ఒక్కసారి ఇక్కడికి కాస్స పట్టుకురా,”
అన్నాడు బలి.

 

“బలి లోపల ఉన్నాడు. కావలిస్తే

  

 

రావణుడు దగ్గిరికి వెళ్ళి చూస్తే |
ఆ కుండలం ఒక పెద్ద చ(కనుంత
|పమాణ౦లో ఉన్నది. రావణుడు నునా
యాసంగా దాన్ని ఎత్తబోయి పరాభవం
పొందాడు. అది కదలలేదు. రావణుడు
తన, రెండు చేతులతోనూ, బలమంతా
ఉపయోగించి కూడా దాన్ని ఏమా|[తం
కదల్చ్బ్చలేకపోయాడు,

అది చూసి బలి రావణుక్ణు దగ్గిరికి
పిలిచి, “నువు కదల్బలేకపోయిన ఆ
కుండల౦ మా పూర్వీకుడైన హిరణ్య
కశిపుడు చెవికి సెట్టుకున్నటువంటిది.
ఆయన ఎవరివల్లా చావు లేకుండా వరాలు
పొంది చివరకు నరసింహ రూపం దాల్చిన
విష్ణువు చేతిలోనే చచ్చిపోయాడు. ఆ
విష్ణువునే నువ్వు ద్వారం వద్ద చూశావు,
ఆయన ఎప్పుడూ అక్కడే ఉంటూ
ఉంటాడు,’ అన్నాడు,

ఈ మాటలు విని రావణుడు (కోధథంతో
ద్వారం వద్దకు వచ్చాడు. కాని అతని
కక్కడ ఎవరూ కనిపించలేదు.

    
       
   
       
         
       
     
       
         
   
     
     
 

 

        