            రావణాసురుణ్ణా చంపటానికి తనకు అవ
కాశం లేని పక్షంలో తాను యుద్ధరంగంలో
ఏం చెయ్యాలో తెలియక, యముడు తన
రథంతో సహా అంతర్జానమై |బహ్మతో
స్వర్ధానికి వెళ్ళిపోయాడు.

రావణుడు తాను యమున జయి౦
చానని |పకటన చేసి పుష్పకంలో యమ
పురం వెళ్ళిపోయాడు. ఇదంతా కళ్ళారా
చూసిన నారదుడు పరమానందం
చెందాడు.

యముక్ణ జయించి,,మారీచుడు మొద
లైన మంత్రుల చేత |పశంస లందుకుని,

రాపణుడు పుష్పకంలో పాతాళ లోకానికి
బయలుదేరి, వరుణుడి వరిపాలనలో

ఉన్న సముద్రంలో |ప్రవేశించి, వాసుకి
మొదలైన నాగు లుండే భోగవతీ నగరాన్ని
స్వాధీనం చేసుకుని, నివాతకవచు లుండే
మణిమతి అనే నగరానికి వెళ్ళాడు. రక
రకాల ఆయుధాలు కలిగి, అజేయులైన
నివాతకవచులు రావణుడితో యుద్ధానికి
తలపడ్డారు.

ఒక్క సంవత్సరం పాటు యుద్ధం
సాగినా జయాపజయాలు తేలలేదు.
అప్పుడు |బహ్మ విమానం మీద అక్కడికి
వచ్చి, ఉభయ పక్షాలకూ సంధిచేసి, అగ్ని
సాక్షిగా వారి మధ్య స్నేహం నెలకొల్చి
వెళ్ళిపోయాడు. రావణుడు నివాతకవచు

చందమామ

లకు వీడాదిపాటు అతిథిగా ఉండి, తన
సొంత నగరంలో ఉన్నట్టే సుఖంగా
కాలం పుచ్చి, నివాతకవచుల వద్ద తనకు
తెలియని మాయలు తొంభైతొమ్మిది నేర్చు
కుని, వరుణు డుండే నగరాన్ని వెతుకుతూ
బయలుదేరాడు.

దారిలో ఆతనికి కాలకేయు లుండే
అశ్మనగరం తగిలింది. అక్కడ రావణు
డికీ కాలకేయులకూ యుద్ద మయింది.

రావణుడు కాలకేయ వీరులను చాలా

మందిని చంపాడు. అలా చచ్చినవారిలో
విద్యుజ్ణిహ్వు డనేవాడు, శూర్పణఖ భర్త
కూడా ఉన్నాడు. వాడు బలగర్వితుడు,
మెరపు లాగా తన నాలుకను చాచి రాక్ష

 

47

        