            గంధర్వుడు హరితశిలను, వ(జనాభుడి
కిచ్చి మాయమైపోయాడు. ఆ మరుక్షణం
గుహకు అడ్డంగా పడిన బండరాయి,
వెనక్కు పడిపోయింది.

బేతాళుడు ఈ కథ చెప్పి, “రాజా,
గంధర్వుడు హరితశిలను నీతిమంతుడైన
సత్యపాలుడి కివ్వక, చెడ్డవాడని తెలిసి
కూడా, దాన్ని వ(జనాభుడి కెందు
కిచ్చాడు? అతడి కారణంగా తనకు
శాపవిమోచనం కలిగిందనా ? లేక అతడు
ఇక నుంచి సన్మార్థాన నడుస్తానని
చెప్పిన మాట మీద నమ్మకం వుంచా ?
ఈ సందేహానికి సమాధానం తెలిసి కూడా
చెప్పకపోయావో, నీ తల పగిలిపోతుంది,”
అన్నాడు.

దానికి విక్రమార్కుడు, ““హరితశిలను
గంధర్వుడు, వ[జనా భుడి కివ్వడంలో,
పైకి చెడ్డవాడు లాభపడినట్టూ, మంచి
వాడు నష్టపోయినట్టూ కనిపించవచ్చు.
కాని, తరిచిచూస్తే, అది నిజం కాదని
తెలుస్తుంది. సత్యపాలుడు సశ్మార్థాన్నను

>> |

 

సరించి వ్యాపారం చేస్తూ, కోటికి పడగ
లెత్తాడు. అలాంటి వాడివల్ల సమాజంలో,
వి వ్యక్తికీ నష్టముండదు. సతా్కర్యాలు
ఎటువంటి మంచి ఫలితాలివ్వగలవో
స్వయంగా చూసి, వ[జనాభుడు తానూ
సత్ప్రవర్తన అలవరచుకోవాలని తీర్మా
నించుకున్నాడు. కాని, రేపు ఆ విధమైన
|ప్రవర్తనవల్ల, వ్యాపారంలో లాభాలు రాక
పోతే, అతడు ,తప్పకపూర్వధోరణిలో
అన్యాయాలకు సిద్రపడతాడు, అందువల్ల,
ఎందరో కష్టాలకు గురి అవుతారు. మహా
యోగి చెప్పినట్టు పట్టిందల్లా బంగారం
చేయగల హరితశిల అతడి దగ్గిర వుంటే,
అతడు ధనాశకొద్దీ చెడ్డపనులు చేసే
అవసరం, జీవితంలో మరి కలగదు. ఈ
ధర్మనూక్ష్మం తెలిసినందునే, గంధర్వుడు
హరితశిలను వ(జనాభుడి కిచ్చాడు,"
అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్క్కాడు. (కల్పితం)

 

        