            Fu హహా

నావికుడు, మధ్వాచార్యుల పాదాలకు
నమన్కరించి, “స్వామీ, మీరు తుఫాను
నుంచి ఓడనూ, మా (ప్రాణాలనూ
కాపాడారు. ఈ ఓడలో ఉన్న వాటిలో
మీకిష్టమైన దానిని స్వీకరించండి,”
అన్నాడు. మధ్యాచార్యులు. కొంతసేపు

మౌనంగా ఉండి, “అలాగా, అయితే
నేను ఆ ఓడలో వీమున్నదో చూస్తాను,”

“స్వామీ, ఆ మూటలో కేవలం బంక
మన్ను మాత్రమే ఉన్నది. ' ఓడలో
లక్షల కొద్దీ విలువ చేసే వస్తువులు ఎన్నో
ఉన్నాయి. వాటిని స్వీకరించరాదా ?”

అన్నాడు ఓడనా యకుడు. మధ్వ
చార్యులు చిన్నగా నవ్వి, మూట విప్పి
నంచీలోని మట్టిముద్దను పగులగొట్టాడు.
అందులో నుంచి బాలకృష్ణుడి విగ్రహం
బయటపడింది !

 
 
     
 
     

  

వెళ్ళాడు. ఓడలో ఎన్నో విలువైన
వస్తువులు ఆయనకు చూపారు, అయినా,
వాటిలో నీ ఒక్కటీ ఆయన దృష్టిని
ఆకర్షించలేదు. ఆఖరికి ఓడలో ఓక
మూలగా ఊన్నమూటను చూసి, ఆయన
ఎంతో నంతోషంగా దానిని కౌగిలించు

 

        