            = క

కా

Ty

| Cr

 

ఆ , విగ్రహం rn
చంక a A

హాన్ని, అక్కడ ' క
క్రమంగా ఆ విగ్రహం మీది
కాంతివంతంగా పకాశించ

>t

శ్రీ కృష్ణుడు పెరిగి పెద్దవాడయిన తర
వాత, తల్లి దేవకీదేవిక, అతణ్ణి బాల్య
రూపంలో చూడాలన్న కోరిక కలిగిం
దట. ఆమె కోరిక (ప్రకారం దేవతల
శిల్పి విశ్వకర్మ 'బాలకృష్ణుడి విగ్రహం
రూపొందించి ఆమె కిచ్చాడు.

'వేలు 'నంవత్సరాలు. గడిచాయి.
CONEY ఒక ఓడ ఆ

తం క్స్‌ వన్స్‌ ఆక్కడ కొంత
భక ఆ ఓడ నాయకుడు,
hy విరజిమ్ముతూన్న మట్టి కేసి

చూసి, ఆమితాశ్చర్యం చెంది, దానిని

- పెకలించి, నంచీలో వేసి మూటగట్టి |
'ఓీడలోరి ఎక్కించుకుని. ప్రయాణ |

 

        