             

ధనాగారం వట్టిపోవటంతో, దానిని మళ్ళీ
నింపే ప్రయత్నంలో సైనికులను తీసుకొని
బయలు దేరానని చెప్పాడు.
చతుర్చే([త్రుడు చిరునవ్వు నవ్వుతూ
అంతా విని, “ఆహా, ధనం౦ంకోసం
బయలుదేరి, దురదృష్ట వశాత్తు తుఫా
నులో చిక్కుకుని, యీ మం[త్రాలదీవి
చేరావన్నమాట ! బాగానేవున్నది.

  

కాని

అతడికీ చెప్పరాన౦ంత ధనాశ.. ధనాశా
పరులైన మీ యిద్దరూ ఏకమైతే బావుం
టుందిగదా ? '" అన్నాడు.
"ఏమి అనేందుకూ సమర సేనుడికి
పాలుపోలేదు. అతను ఆలా తటపటాయి
స్తున్నంతలో, ఆ ,ప్రాంతమంతా ప్రతిధ్వనిం
చేలా ఒక పెద్ద కంఠస్వరం వినబడింది.
ఆ సర్వం ఏకాక్షిమాం(త్రికుడిది. అతడు
బిగ్గరగా, “ హీయ్‌, కశాలభుజంగా!
కపాలా! రండి, వెతకండి!” అంటున్నాడు.

'ఆ కేకలు విని వణికిపోతున్న సైని
కులకు, సమర సేనుడు ధైర్యం చెబుతూ,
““భయపడి లాభంలేదు, అదుగో, ఆ కన
బడే పొదల వెనకదాకో్కం౦డి! '" అని
హెచ్చరించాడు, న

సైనికులు పొదల కేసి పరిగెత్తారు.
అంతలో వఏవికాక్షిమాం[త్రికుడు అక్కడి
కొచ్చాడు. కాలసర్చమూ, 'మానవకపా

 

యిక్కడా ఒర మా౦గత్రికుడున్నాడు,

 

 
  

 
   
 
      
      
 
    
 
   
   
  

 
 

స. స్స
లమూ అతడి పక్థ నే కదులుతున్నాయి.
చతుర్నేత్రుడు కంట బడగానే, అతడు
|పళభయభీకరంగా హుంకరించి, “ఎన్నాళ్ల
కెన్నాళ్ళకు కనిపించావు! '' అంటూ
చర్రున ఒరనుంచి కత్తి దూశాడు.

చతుర్చే(తుడు కన్నార్పకుండా, ఏకాక్షి
మాంత్రికుడి కేసి చూస్తూ, ఉన్నచోటునే
నిలబడి, ''ఓ హో, వీకాక్షులవారా ? దయ
చేయండి, దయచేయండి,'” అన్నాడు
వికటంగా నవ్వుతూ. |

ఏకాక్షిమాం[త్రికుడు ఏదో అనబోయేం
తలో, చతుర్నేతుడు సెద్దగా, “''నర
వానరా! ఉలూకా ! '' అని కేక సెట్టాడు,
ఆ వెంటనే నల్లగూబా, :నరవానరమూ

    
    
    
     
     
      
        
         
       
 

 

        