             

 

 

ఇష్టమైనవాడు

ఒక థనికుడి కుమార్తెకు పెళ్ళి ఈడు వచ్చింది. మేనరికంలో ఆమెకు భర్త కాదగినవాళ్ళు
ముగ్గురున్నారు. ఒకడు రాజుగారి సేనలో పెద్ద ఉద్యోగి, రెండోవాడు గొప్ప - వర్తకుడు.
మూడోవాడు కవిత్వమూ, చిత్రకళా తెలిసిన కళాకారుడు.

“ఈ ముగ్గురిలో నీకు ఎవరు ఇష్టమైతే వాడికే నిన్ను ఇచ్చి  ”  పెళ్ళిచేస్తాను,"  
అన్నాడు తండ్రి
"కళాకారుణ్ణి పెళ్ళిచేసుకుంటాను,” అన్నది కూతురు,

“ రాజుగారి  కింద పెద్ద పదవిలో ఉన్నవాణ్ణి, పుష్కలంగా డబ్బు శ్ది 
సంపాస్తున్నవాణ్ణి
వదిలేసి కళాకారుణ్ణి కోరావేం?” అని తండ్రి అడిగాడు.

“ సైనికాధికారి హోదా ఒంట్లో శ_క్తి ఉన్నంతవరకే! వ్యాపారంలో కోట్లు గడించినవాడు
కూడా తన ఆంచనా తలకిందులైతే, క్షణంలో బికారి కాగలడు. కాని కళాకారుడి స్థాయి
అనుభవంతో ఎక్కువవుతుంది గాని తరగదు. బతికి ఉన్నంతకాలమూ అతడు ఉచ్చదశలో నే
ఊంటాడు,” అన్నది కూతురు. € \

TD

ll

 

 

        