            "|రూపంలో ఉంటుంది గనక, (దవరూపం కలిగించటానికి దాన్ని చాతా చల్లగా చేయాలి. వాయురూపం

 
   
 
 

సౌొమవేదం శ్రీనినాస అనంత రవి
[ప్ర ; రాకెట్‌ నిర్మాణమును, పనిచేయు విధమును గురించి వ్రాయవలసిసగిగా కోరుచున్నాను.

స: దీపావళినాడు మనం కాల్చుకునే నరంజామాలో రాకెట్‌ కూడా ఊన్నది. అది  నూత్రం ఆర్థం చేసుకోవటం చాలా తేలిక, తెడ్డువేస్‌ నీటిని వెనక్కుతోస్తే పడవ ముందుకు ఏఓ మనకు తెలుసు. దీపావళి రాకెట్‌ల దిగువ భాగం నుంచి “పొగ” అమిత వేగంతో కిందికి వస్తుంది
ఆ “పొగ”కు గల శక్తి తాలూకు ప్రతిశ క్తి రాకెట్‌ను పైకి తోస్తుంది. అయితే మనం మంట చూసించే
దాకా రాకెట్‌లో ఏ పొగా ఉండదు, “మందు” మాత్రమే ఉంటుంది. అది అంటుకుని వాయురూపం పొందుతుంది. ఘనపదార్థంలో ఊన్న ఇంథనం వాయురూపం పొందేటప్పుడు కొన్ని వందల రెట్లు ఆవుతుంది. దానితొబాటు రాకెట్‌ లొపలి భాగంలో అమితమైన ఒత్తిడి ఏర్పడి, వాయురూపం ధరించిన
ఇంధనాన్ని బయటికి నెట్టుతుంది.

జెట్‌ విమానాలలో జెట్‌ ఇంజన్లు కూడా ఐదే సూత్రం మీద పని చేస్తాయి, కాని అసలైన రాకెట్‌కూ,
జెట్‌కూ కొన్ని తేడాలు ఊన్నాయి. అవి ఇప్పుడు మనకు అనవసరం.

రాకెట్‌లో వాడే ఇంధనం ద్ద్రావ  గాని, ఘనరూపంలో గాని ఉండవచ్చు. (“రోహిణి
ఊప గ్రహాన్ని (శ్రీహరికోట నుంచి (ప్రయోగించి నప్పుడు ఘనరూపంలో ఉండే ఇంధనాలే ' వాడారు.)
"ఈ ఇంధనాలు శూనా్య్యాకాశంలో కూడా దహనం . కావాలంటే, గాలిలో ఉండే [ప్రాణవాయువు మీద
ఆధారపగ లాభంలేదు.. ఎందుకంటే అంతరిక్షంలో గాలి ఉండదు, రాకెట్‌ను నడపటానికి సాధారణంగా
రెండు రకాల ఇంధనం ఉంటుంది : ఒకటి మండేదీ, రెండోది మండించేదీ--అంటే ప్రాణవాయువు.
సాధారణంగా (ప్రాణవాయువు |దవరూపంలో ఉంటుంది. సాధారణ శీతోశ్హస్థితిలో |పాణవాయువు వాయు

        
     
 

 
 
       
   
  
 

 
    
     
   
    

పొందిన ఇంధనం ఆమితమైన పోర్స్‌తో బయటికి వస్తేగాని రాకెట్‌ వేగం పురిజుకోదు. ఇంధనశ క్తిని
బట్టు ఒక - రాకెట్‌ చాలకపోతే మూడు నాలుగు రాకెట్‌ అంచెలు కూడా. ఉపయోగిస్తారు, “ రోహిణికి
నాలుగు రాకెట్‌ ఆఅంచెలు ఉపయోగించారు.

 
      

HL

PT |

        