              

   

వసిష్టుడు అరుణుడి వైఖరిని ఎగ
దోశాడు. అందుచేత వసిఘ్టుడు అంట
మండిపడుతూ, సత్యవ్రతుడు విల్లంబులు
తీసుకుని అరణ్యంలో ఆటవికుల మధ్య
తిరగసాగాడు.

ఉన్న కొడుకును వెలివేసిన అనం
తర౦ అరుణుడు మళ్ళీ కొడుకుల కోసం
తపస్సు చేయటానికి అరణ్యానికి వెళ్లాడు,

అదేసమయంలో, అరుణుడి రాజ్యంలో
ఆధర్మం జరిగిందని ఇంద్రుడు అక్కడ
వాన కురవకు౦ండా చేశాడు.

ఆ కాలంలోనే విశ్యామి(తుడు తన
భార్యనూ, కొడుకులనూ వదిలేసి, తపస్సు
చేసుకోవటానికి కౌశిక్‌ నదీ తీరానికి

52

విశ్వామిత్రుడి భార్య అమితంగా బాధ

వెళ్ళాడు. ఇంతలో కరువు రావటంచేత,
కొడుకులు ఆకలితో అల్లల్లా డిపోతూ,
‘+ అమ్మా, అన్నం ! '" అని ఏడుస్తుంటు,

     
 
   
   
   
   
   
   
   
   
 
     
       
       
     
   
       
   
         
      

పడింది. తన దగ్గిర చిల్లిగవ్యలేదు. తన
భర్త తననూ, పిల్లలనూ గాలికి వదిలేసి
తపన్సు చేసుకోబోయాడు. రాజునైనా
యాచింతామంటు, రాజు నగరంలో లేడు:
పిల్లల కోసం ఎక్టడో తపస్సు చేస్తున్నాడు.
దికు్క లేని ఆడది పిల్లలకు ఎలా ఆకలి
బాధ తీర్చగలదు ?

‘““అఆందరూ ఆకలితో మాడి చచ్చే
కన్న, మనసు రాయిచేసుకుని ఒక పిల్ల
వాణ్ణి తెగనమ్మితే, నాలుగు డబ్బులు
వస్తాయి. కొంత కాలం మిగిలిన వాళ్ళ
(ప్రాణాలు నిలుస్తాయి! ఏ తల్లికీ రాగూడని
పరిస్థితి నాకు దాపురించింది! '' అను
కున్నది విశ్వామిత్రుడి భార్య.

ఇలా ఆనుకుని ఆమె తన కొడుకులలో
మధ్య వాడి మెడకు దర్భలతాడు తగి
లించి, వాణ్ణి ఏక్రయ పశువులాగా తీసు
కుసి, ఇంటి నుంచి బయలుదేరింది.
ఆమె కొంగుపట్టుకుని లాగుతూ, "ఎగక్టడికి
పోతున్నావు?'' అంటూ మిగిలిన
కొడుకులు వెంటపడ్డారు,

ఈ దృశా్యన్ని చూశాడు సత్యవ్రతుడు.
అతను ఆమెతో, '' వి మమ్మా, గుండె

    

మందు

LEA MCN ARES

        