            జానేదయుంం౦ం
ఇ

'కేశవుడి తండ్రి తనకున్నదంతా తెగనమ్మి, ఉన్నతవిద్య చెప్పించి, రాజుగారి దివాణుంలో
పెద్ద ఉద్యోగం నంపాదించుకునేటట్టు చేశాడు. కేశవుడు దివాణంలో ఉన్నత పదవి
సంపాదించటమే గాక, నాగరికమైన కుటుంబానికి చెందిన రాణి అనే పిల్లను పెళ్ళాడి,
పూర్తిగా మారిపోయి, తల్లిదం[డులను గురించి ఆలోచించటమే మానేశాడు.

కాలక్రమాన కేశవుడికి కొడుకు కలిగాడు. వాడు పెరిగి పెద్దవాడవుతూంటే, రాణి వాడికి
కూడా దివాణంలో చిన్న ఉద్యోగం చూడమన్స్నది.

“ అప్పుడే ఉద్యోగానికి వీం తొందర? వాళ్లే పెద్ద చదువులు చదవనీ,” అన్నాడు
శేశవుడు,

“ఇంకా సెద్ద చదువులు చదివితే వాడు మన ముఖం చూస్తాడా ? సెద్ద ఉద్యోగం
సంపాదించి, పెద్ద కుటుంబంలో దాన్ని పెళ్ళాడి మన ముఖాన మొద్దులు కూడా పెట్టడు ! ”
అన్నది రాణి.

'కేశవుడికి జ్ఞానోదయమయింది. మర్నాడే అతను తన మునలి తల్లిదండ్రులను తెచ్చి,
ఇంట్లో పెట్టుకుని, బతికినన్నాళ్ళూ వారికి వీ లోటూ లేకుండా చూశాడు,

-_— ఎం. బాషా మొహిద్దీన్‌

 

        