            | ''నాకుముందే తెలిసిందిలే. మీరు
| ఎప్పడు వస్తే అప్పుడు ఇయ్యమని నా భార్య
వద్ధ నూరురూపాయలు ఇచ్చాను.
మా ఇంటికి వెళ్ళి తీసుకోండి,” అన్నాడు
| శివయ్య వాళ్ళతో.
| తరవాత కొన్నాళ్ళకు శివయ్య పని
| మీద పట్నం వెళ్ళి, తన పిల్లలతో బాటు
భూపతి పిల్లల యోగక్షేమాలు కూడా
| విచారించాడు.
భూపతి పెద్దకొడుకు శివయ్యతో,
| “బాబుగారూ, వఏకారణం చేతనో మానాన్న
| మాకు రెండు నెలలుగా డబ్బు పంప
లేదు. జీతాలు త్వరలో కట్టకపోతే పేర్లు
కొన్డుస్తారు! మా నాన్నతో కాస్త చెప్పండి,"

 

 

శివయ్య ఈ మాట విని ఎంతో నొచ్చు
కుని, తన దారిఖర్చులకు పోగా మిగిలిన
దంతా భూపతి కొడుకు్క ఇస్తూ,
'"|పస్తుతం ఈ డబ్బు ఉపయోగించు,
నేను ఇంటికి పోతూనే మీ ఇబ్బంది చెప్పి
మీ నాన్నను సంగతేమిటో అడుగుతాను!" |
అన్నాడు.

అలాగే శివయ్య తిరిగి వస్తూనే భూపతి
ఇంటికి వెళ్లి, ఆతన్ని గట్టిగా మందలించి,
“ఇంత సెద్దవారపారం చేస్తున్నావు, పిల్ల
లకు సమయానికి డబ్బు పంపకపోతే
వాళ్ల చదువు ఏమైపోతుందనుకున్నావు?” |
అన్నాడు. |

అందుకు భూపతి అచల? ప్త]

| నన్ను ఏం చెయ్యమంటాపురా ? పెద్ద

 

 

        