            1

4 //

(
MY

/
/

చేEకియుదతుము

1. | పట్టువదలని విక్రమార్హుడు చెట్టు వద్దకు |

4 | తిరిగి వెళ్ళి చెట్టు పై నుంచి శవాన్ని |

| దించి, భుజాన వేసుకుని, ఎప్పటిలాగే |

| మౌనంగా శ్మశానం కేసి నడవసాగాడ' |

| అప్పుడు శవ౦లోని బేతాళుడు, '' రాజా, |

నిస్సందేహంగా నీ స్వభావ౦ అచంచల |

మైనది. కాని అలాంటి స్వభావం కూడా

| | అతీత శక్తుల (ప్రభావానికి గురి అయి |

శ్రీక్ష్స్‌ | నప్పుడు పూర్తిగా మారిపోతుంది. ఇందుకు |

(ల | నిదర్శనంగా నీకు వీరకేసరి ఆనే వాడి |
|కథ చెబుతాను, (శ్రమ తెలియకుండా

| విను,'' అంటూ ఇలా చెప్పసాగాడు

| వీరకేసరి ఆనేవాడు ఒక సాధార
|వ్యక్తి. అయితే వాడిలో అసాధారణమైన
గుణం ఏమంటే, నోటిదురుసు. వా4A
కనిపించిన  |ప్రతిమనిషినీ ఏదో ఒకటి

| అనకుండా ఉండలేక పోయేవాడు. అందు

|చేత (గామంలో ఎవరికి వాడి పొడగిశ్రే ..

- బోతాలై కదలు

 

        