            జూ ్లణు-సకాఖాలా కలనా CM క

“అమ్మా, మా న్కూల్లో || “చూద్దాంలే పోనా,
అంతా కాశ్మీరు వినోద క్లీక% 26|| మనకి కుదరాలిగా?

“మానా నువ్వు తప్పక
వెళ్లొచ్చె. ఐఓబిలో నువ్వే
గ
కూడబెట్టుకున్న డబ్బుందిగా

 

ఐఓనబిలో మైనర్‌ ఖాతా |పారంభించి-
మోనా తండి మంచివని చేశారు.
అప్పుడప్పుడు చిన్న మొత్తాలు అందులో
వేసి వుంచారు. ఇప్పుడు మోనాకి 12డేళ్లు
రావడంతో తానే తన ఖాతా వాడుకో
కల్లుతూంది. ఇలా కూడబెట్టిన - డబ్బుమిోద
మంచి వడ్డీ కూడా ముట్టింది.

డబ్బుని చాలాకాలం
వుండేలొ చేస్తుంది

వినోదయా(తకి నా న్వంత డబ్బు యివ్వకల్లినందుకు
క్లానులో ఆందరికంటే నాకు గర్వంగా: వుంది.

 

న ఐఓది మైనర్‌ ఖాతా

న

ఐఓబికి రండి AR కా

మా దగ్గిర మీ కోసం ఇం౦డియన్‌ ఓవర్సీస్‌ బ్హాంక్‌
మంచి 'పథకాలున్నాయి. WV మో బొస్సశాన్ని కోరే ఉపమ మిస్రుడు

 

6 a

        