            |

శ్ర ద్రాంజలి

శ్రీ కొడవటిగంటి కుటుంబరావు

జననం: 28-10-1909

దాదాపు ముఫ్ఫై సంవత్సరాలుగా“చందమామ”
నసంపాదకవర్గంలో ముఖ్యుడిగా వుంటూ, “చంద
మామ” అభివృద్దికి దోహదం చేసిన ను|ప్రసిద్ధ
రచయిత శ్రీ కొడవటిగంటి కుటుంబరావు -
“ చందమామ ’ను, అనసంఖా్థక పాఠకులనూ
అభిమానులనూ  మి[త్రులనూ బంధువర్గాన్నీ
వదిలిపెట్టి వెళ్లిపోయారు! రచయితగా తెలుగు
దేశంలో కుటుంబరావు - ఎంతటి ను|ప్రసిద్ధులో
వేరుగా తెలియజేయనవసరం౦ం లేదు. కథకుడుగా,
విమర సకుడిగా, వ్యాస, నవలా రచయితగా ఆయన
సాధించిన ఖ్యాతి పాఠకలోకానికి నుపరిచితమే.
అయితే, మహా రచయి

తగా తన అనుభవాన్ని |

రంగరించి - చక (ని

తేలిక భాషలో “చంద

మామి పాఠకులకు |

ఆయన చెప్పిన వేలాది |

కథలు -_ బాల సాహి

త్యంలో ఆణిముత్యాలు!

తన విశ్వాసాలు, నమ్మ

కాలూ ఎలాంటివైనా,

‘చందమామ’ పాఠ కు ల

మరణం: 17-8-1980

కోనం ఆయన విశేషమైన కృషి. చేసి, 'సేక
రించి, అందజేసిన (ప్రాచీన జతిహాసాలు, పొరా
జబిక గాథలూ, ఆ శైలీ మరవరానివి,
న్వర్గీయ శ్రీ చక్రపాణి అశయాలకు రూపం
కల్పించి, తనే శైలితో, పాఠకలో కాన్నీ తక్కిన
ష(తికలనూ ఆకర్షించిన మేధావి - శ్రీ కుటుంబ
రావు, “చందమామ’ిలో ఎవరు ఏ కథ
రాసినా ఆ కథకు మెరుగులు దిద్ది, అందం
తెచ్చి, చదివింపజేసిన ఘనత ఆయనదే. “చంద
మామ ’ కోల్పోయినట్టే, అనంఖా్యక పాఠకులు
కూడా (శ్రీ కుటుంబరావు “తేట తెలుగు తేలిక
“ శైలిిని కోల్పోవడం-దుర
దృష్టకరమైన విష యం.

వ్యక్తిగా కూడా ఆయన --

అంతటి ఉన్నతుడు. నిజ

మైన “నహృదయుడు',

ఇన్నేళ్ల నహవానం తర్వాత-

తన 'పితృ'తుల్యుని. “చంద

మామి పోగొట్టుకున్నది. ఆ

ఆత్మ బంధువుకు, మహామనీ

షికీ, “చందమామ’ి మనసారా

తన శ్రద్ధాంజలి ఘటిస్తున్నది.

 

        