            పితుక్కు రండి. రేపటినుంచీ నా ఆవుల
పాలనా, పోషణా అంతా మీదే,” అన్నది.

రాజకుమారులు సరేనని వెళ్ళి, గంగా
ళాల. నిండా పొలు పితుక్కుని వచ్చారు.

రాక్షు పాలను కాచి వాళ్ళను'పలిచి, “అబ్బా
యిలూ, ఆకలితో ఉన్నారేమో, ముందు ఈ
పాలు తాగండి,” అని మూడు పొత్రలలో
విషం కలిపిన పొలు ఇచ్చింది. రాజకుమా
రులు ఆ సంగతి ఎరగక, పొలు తాగి మరణిం
చారు. రాక్షసి ఆ ముగ్గురినీ పెట్టెలో దాచింది.

తన కొడుకులు ఎన్నాళ్ళకూ తిరిగి రాక
పోయేసరికి రాజుగారికి దిగులు పట్టు
కున్నది. రాజుగారి పవవులకాపర్లలో గోవిందు
డనే యువకుడు ఉండేవాడు. వాడు ధైర్యం
చేసి రాజుగారి వద్దకు వెళ్ళి, రాజకుమారుల

జాడా, మాయమైన ఆవుల జాడా కనుక్కు |

వస్తానన్నాడు. రాజుగారు సరేనన్నాడు.

గోవిందుడు కూడా రాజకుమారులు
వెళ్ళిన దారినే బయలుదేరాడు. వాడికి కూడా
వికారాకారం గల స్రీ కనిపించి, “నాయనా,
ఎక్కడికి వెళుతున్నావు?” అని అడిగింది.

గోవిందుడామెకు తను వెళుతున్న
పని గురించి చెప్పాడు.

అందుకామె, “ఇంకా కొంత దూరం
వెళ్ళావంటే నీకొక కోట కనిపిస్తుంది.
అందులో ఒక జిత్తులమారి ముసలిరాక్షసి
ఉన్నది. నా చెల్లెలి సహాయంతో అదే మీ
రాజుగారి ఆవులను కాజేసింది. అవసరం
తీరినాక అది నా చెల్లెల్ని చంపేసింది.
ఈపాటి కది మీ రాజుగారి కొడుకులను
కూడా చంపే ఉంటుంది, వాళ్ళకి ఈ
విషయం ముందే చెబుదామనుకున్నాను

చందమామ

     

గాని, పలకరిస్తే నా మీద చిరాకుపడి వాళ్ళు
వెళ్ళిపోయారు,” అన్నది.

గోవిందుడు ఆమెతో, “నీ చెల్లెలు ఎవరు?
ఆ రాక్షసికి మా ఆవులను కాజెయ్యాల్సిన
అవసరమేమిటి?” అన్నాడు,

అందుకామె, “ఆ రాక్షసికి ముసలి
వయసులో పొట్టగడవటం కష్టమయింది.
మీ రాజుగారి ఆవుల మీద దాని కన్ను
పడ్డది. మా చెల్లెలు ఒక మంత్రగత్తె. ఆ
రాక్షసి మా చెల్లెలితో మెల్లగా స్నేహం
చేసింది. రాజుగారి ఆవుల్లో సగం వాటా
ఇస్తానని చెప్పి, మా చెల్లెలి సహాయంతో
ఆవులను మాయం చేయించి తన కోటకు
చేర్చించుకున్నది. అవసరం తీరాక అది
మా చెల్లెల్ని చంపేసింది. అన్యాయంగా
మా చెల్లెల్ని చంపినందుకు నాకా రాక్షసి

4115

        