             

 

ఒక రాజుగారి వద్ద లెక్కలేనన్ని ఆవులు
ఉండేవి. రోజూ పశువుల కాపర్లు ఆవులను
కొండ ప్రాంతంలో వున్న పచ్చికబీళ్ళకు
తోలుకొని వెళ్ళేవారు. కాని సాయంత్రం
ఇంటికి తిరిగి వచ్చేసరికి వాటి సంఖ్య
తగ్గి ఉండేది. రాజుగారు ఎంత గట్టి కాప
లాలు ఉంచినా ఆవులు మాయమవడం
మాత్రం మానలేదు. మాయమవుతున్న ఆవుల
ఆచూకీ తెలుసుకుని రమ్మని రాజుగారు
తన ముగ్గురు కొడుకులనూ పంపాడు.
రాజకుమారులు ఒక రోజల్లా ప్రయాణం
చేసి ఒక అరణ్యం చేరుకున్నారు. అక్కడ
వాళ్లకు ఒక వికారాకారం గల స్రీ
ఎదురుపడి, “నాయనలారా, ఎక్కడికి
వెళుతున్నారు?” అని అడిగింది.
అందుకు రాజకుమారులు విసుక్కుని,
“మేము ఎక్కడికి వెళితే నీకేం? నీ దారిన

నువ్వు వెళ్ళు!” అన్నారు.

ఆ స్రీ ఏదో గొణుక్కుంటూ వెళ్ళి
పోయింది. రాజకుమారులు ముందుకు ,
నడిచి, చీకటి పడే వేళకు ఒక కోటను
చేరుకున్నారు. కోట లోపల తమ ఆవులన్నీ
కట్టివేసి ఉండటం వారికి కనిపించింది.
ఇంకా లోపలికి పోగా, నిద్రపోతున్న అతి
ముసలి రాక్షసి కనిపించింది. వారి అలి
కిడికి ఆ రాక్షసి మేలుకున్నది.

రాజకుమారులు, “అవ్వా, మాకేదన్నా
పని ఇప్పించు. ఇక్కడే ఉంటాం,” అన్నారు.

వాళ్ళు ఆవుల కోసమే వచ్చారని రాక్షసి
గ్రహించింది, అది చాలా జిత్తుల మారిది.
తన ఒంట్లో శక్తి ఉడిగిపోయాక తన
మాయోపొయాల చేతనే తన శత్రువులను
చంపుతూ వస్తున్నది. అది రాజకుమారు
లను కూడా అలాగే చంప నిశ్చయించు
కుని, “సరే, అబ్బాయిలూ! ఆ ఆవులను
పొలుపిండే వేళ అయింది. వెళ్ళి పాలు

25ా-ఎళ్ళనాటి చందమామ కథ

62

        