             

   

ముక్క మీది
విసిరి వేశాడు.

కొమ్ములో దిగబడేటట్టు

ఖడ్రమృగం తూలి ముందుకు ఒరి
గింది. అదే క్షణ౦లో రత్నకుమారుడు
తన కత్తిని ఖడ్రమృగం ఎడమ కంటి
కుండా, దాని మెదడులోకి దిగిపోయే
టట్టు గుచ్చాడు. ఒక్కసారి ఖడ్గమృగం
నిలువునా కంపించి, కిందపడి [ప్రాణం
వదిలింది.

ఈ అనుకోని సంఘటన వల్ల రాజుకు
కొంతసేపు నోట మాట రాలేదు. తరవాత
ఆయన రత్తుకుమారుడికి ధన్యవాదాలు
చెప్పి, ఎంతో మెచ్చుకున్నాడు. నిజానికి
రత్నకుమారుడి సమయస్ఫూర్తీ, సాహ

22

స EAA ACES TN EB

సమూ రాజును ముగ్గుణ్ణి చేశాయి.
ఆరోజు ఆతను రాజు ప్రాణాలు కాపా
డాడు. ఆ కృతజ్ఞత రాజు హృదయంలో
స్థిరంగా ఉండిపోయింది.

రుద్రదేవుడు తన వెంట వేటకు తన
కొలువులో ఉండే అందరు ఉన్నతాధి
కార్ల కొడుకులనూ తీసుకుపోయి
ఉన్నాడు. కాని రత్నకుమారుడు చూపిన
ధైర్యసాహసాలు మరెవరిలోనూ కనబడ
లేదు. అరణ్యంలో ఎప్పుడు వీ చిక్కు
ఎదురైనా రాజు తానే దాన్ని ఎదుర్కొన
టమూ, తన వెంట ఉన్నవాడు చూస్తూ
నిలబడటమూ జరిగింది. ఈసారి మాత్రం
రుద్రదేవుడు కొ య్యబారిపోయి నిలబడి
ఉండగా రత్నకుమారుడు ఆపాయాన్ని
ఎదురొ్కన్నాడు.

తరవాత కూడా రత్నకుమారుడు రాజు
వెంట అనేకసార్లు వేటకు వెళ్ళి, తన శక్తి
సామర్థ్యాలు రుజువు చేశాడు. అందుచేత
రుద్రదేవుడు, ‘“ ఈ కుర్రవాడు ముందు
ముందు నాకు సేనాపతి ఆయితే బాగుం
డును,” అనుకుంటూ వచ్చాడు. కాని
ఏ పదవిలో నైనా ఆ పదవి నిర్వహించిన
వాడి కొడుకునే నియమించటం ఆచా
రంగా ఉంటున్నది. సేనాపతి స్థానంలో
రాజు మరెవరినో నియమిస్తే పదిమందీ
ఆక్షేపించక పోవచ్చు, కాని వాళ్లు దాన్ని

చందమామ

        