            సుపార్సు్రడు ఆకాశభూతాలను
ఆ నల్లటివాడు రాక్షస రాజైన రావణు
డనీ, రామలక్ష్మణులను ఎలుగెత్తి పిలిచే
ఆ స్త్రీ సీత అనీ, రావణుడు ఆమెను
ఎత్తుకుపోతున్నాడనీ తెలిసింది. ఇదే
వాడు ఆలస్యంగా రావటానికి కారణం."

తరవాత వానరులు సంపాతిని తిరిగి
పర్వతం మీదికి చేర్చారు., అక్కడ
వానర(పముఖులకు తన పొత అనుభవా
లను సంపాతి ఇలా చెప్పాడు:

“నేను .రెక్కలు కాలి ఈ వింధ్య
పర్వతం మీద పడినప్పుడు ఇక్కడ ఒక
ఆ(శమం ఉండేది. అందులో నిశాకరుడు
ఆనే గొప్ప మహర్షి ఉండేవాడు. ఇదంతా
ఎనిమిదివేల ఏళ్ళనాటి సంగతి. పర్వతం
మీద పడిపోయిన నేను అతికష్టం మీద
మిట్టపల్లా లను దాటుకుంటూ ఆ మహర్షి,

ఆశ్రమానికి వచ్చాను. అక్కడ ఒక చెట్టు {'

కింద మహర్షి దర్శనం కోసం వేచి
ఉన్నాను. అప్పుడు నాకొక వింత కని
పించింది. దక్షిణదిశ నుంచి ఆయన
స్నానం చేసి వస్తూంశు, ఆయన వెంట
ఎలుగుబ౦ంట్లూ, చమరీమృగాలూ,
పులులూ, సింహాలూ, ఏనుగులూ,
సర్ఫాలూ రావటం నాకు కనబడింది.
ఆయన ఆ(గశ్రమంలోకి వెళ్ళగా అవి
అన్నీ వెళ్ళిపోయాయి. లోఫసలి తూ

చందమామ

'సంపాతివి కాదూ ?

 

నన్ను చూసిన నిశాకరమహర్షి, కొంత
సేపటికి తిరిగి వచ్చి, 'గద్దలకు రాజులైన
ఇద్దరు అన్నదమ్ములను నేను ఎరుగు
దును. అందులో నువు సెద్ద వాడైన
జటాయువు ' నీ
తమ్ముడు కదా? మీరిద్దరూ అప్పు
డప్పుడూ మనుష్యరూపాలలో నాకు కన
బడి నమస్థ రించే వాళ్ళు. నీ కేమైనా
జబ్బుగాని చేసిందా? సీ రెక్కలు
ఎందుకు పడిపోయాయి? నిన్ను ఎపరైనా
నిక్షించారా ? ' అని అడిగాడు,

“నేను ఆ మహర్షికి జరిగినదంతా
చెప్పాను. కైలాసపర్వతం మీద రుషుల
దగ్గిర నేనూ, నా తమ్ముడూ శపథం చేసి, ,

31

 

        