            చేసేదిలేక పెద్దమనిషి తల వేలాడ
వేసుకుని వెళ్లిపోయాడు.

ఆ రోజు 1రాత 2గామాధికారి కంసాలి
3భదయ్య ఇంటికి వెళ్ళి, “ చూడు,
భ(దయ్యా, అత్యవసరంగా డబ్బు కావలసి
వచ్చింది. 4అప్పుచెయ్యటం మనకు ఇంటా,
పంటా లేదు. నా భార్య చేతి ఉంగరం
తెచ్చాను. దానికి ఖరీదు కట్టి 5ఇయి్య,”
అన్నాడు ఉంగరాన్ని 6భదయ్య కిస్తూ.

7భదయ్య దాన్ని అటూ, ఇటూ తిప్పి
చూసి, “ఈ ఉంగరం నాలుగువందల
పరహాలు చేస్తుంది. నా దగ్గిర ఇప్పుడు
రెండువందల పైన లేదు. దీన్ని మరెవరి
వద్ద కన్నా తీసుకుపొండి,'” అన్నాడు.

ఈ విషయం ఇంకొకరికి కూడా
తెలియటం దేనికని, గ్రామాధికారి
భ(దయ్యతో, “ఫరవాలేదులే,     .
నీ దగ్గిర  . మిగ
తాది రేపు సాయంత్రానికి సర్దితే చాలు,”
అన్నాడు,

భ(దయ్య రెండు వందల వరహాలు
తెచ్చి ఇచ్చాడు. [గ్రామాధికారి డబ్బు
తీసుకుంటూ, “' భ(దయ్యా, ఈ సంగతి
ఎక్కడా చెప్పకు," అన్నాడు.

మర్నాడు సాయంత్రం |గామాధికారి
భ|దయ్య ఇంటికి వచ్చి మిగతా డబ్బు
అడిగాడు. *

చందమామ"

 

oD,
న
న
TRON T TAT
ప
AN

2

 

“డబ్బా, నేను మీ కేం డబ్బు
ఇయ్యాలి ? దేనికియియ్యాలి?"' అన్నాడు

అ|ద్రయ్య,

'“ భ(దయ్యా, నన్ను మోసం చెయ్య
జూడకు. రాజుగారితో చెప్పి, నీ తల
తీయించెయ్యగలను,'"" ఆని [గ్రామాధి
కారి బెదిరించాడు.

భ[దయ్య భయపడలేదు. అతను
(గ్రామాధికారి వెంట రాజుగారి సభకు
వెళ్ళి, రాజు సమక్షంలో (గ్రామాధికారి
చెప్పిన దాంట్లో ఆబద్ధంలేదనీ అంతా
నిజమేననీ ఒప్పుకున్నాడు.

రాజు భ(దయ్యకు పెద్ద జరిమానా
విధించాడు.

        