               
 

చం(ద్రవర్మ ఆలోచిస్తున్న విషయం
వీడో [గ్రహంచివదానిలా కాపాలిని ఒక్క
ఫారి నిట్టూర్చి, అంతలోనే చిరునవ్వు
సవ్వుతూ, “చాయనా, వర్మా ! వీపు ఆలో
చిస్తువన్న సంగతేదో చేను (గ్రహంచాను.
నుప్వి విమిషాన యిక్కణ్హుంచి
పోదలిస్రే, వెళ్ళిపోవచ్చు; చేను ఆటంక
పరచను. కాలనాగు గాని, ఆడవిలోని
చెట్లుచేమలు గాని నీకు విమా(త్రం హాని
చేయవని హామీ యిస్తున్నాను, సరేనా ?””
అన్నద్‌.

తను 'యిక్కడి సుంచి నిరాటంకంగా
వెళ్ళిపోవచ్చునన్న మాట వింటూనే
చం[ద్రవర్మ దిగాలుపడిపోయాడు. తసు

వెళ్ళ

 

12

. గలిగిందేమీ లేదు. తం(డి మరణించాడు!

 

  

యిక్కడివించి . వెళ్ళదలిచినా, వెళ్ళేం
[ ఒక స్థానం ‘అంటూ ఎక్కడా
పున్నట్రు అతడికి కనబడలేదు. ఇవ్పటి |
పరిస్థితుల్లో తమ ఆడవుల వెంటా, కొండల
వెంటా ఒంటరిగా తెరగటం తప్ప చేయ

 
     
 
    
 

రాజ్యం శ(తువుల హప్తగతం అయింది !
విశ్వాసపా(తుడైవ పేవకుడు మబాహుడు
కనబడకుండా పోయాడు !

““'కాపాలివీ, వేము నీకు నా' సర్వ
శక్తులా పాయపడేందుకు |పయత్త్నిస్తాను.
శంఖుడనే మాం([తెకుడు మం(త్రగృహం
చేను తేపలసిన వసువేమిటి? '”
అన్నాడు చం(దవర్మ ఉత్సాహంగా.

కాపాలిని ముఖం విక పించింది. ఆమె
మెత్త మీది నుంచి లేచి తన చేత గల
మానవా స్థికతో, గోడ పక్కన వున్ను కొయ్య
బామ్మ తల మీద గటిగా కొడుతూ,
భైరవా 1 మున యింటికి ఆతెధి వచ్చాడు.
త్వరగా విందు భోజనం వడ్డించు,”
అన్నది.

ఆ వెంటనే ఇల్లు దద్దరిల్లేలా హుం"
అన్న బొబ్బ కేకతో ఒక మహాశాయుడు
(ప్రత్యక్షమై, “ ఇదుగో, విందు భోజనం!"
ఆంటూ అన్నిరకాల పదార్థాలూ, వండి

 
 
      
     
   
 
       

నుంచి

       
   
   
   
         
         
 

వంటలూ ఒక బంగారు పళ్ళెంలో తెచ్చి
చం(ద్రవర్మ ముందు పెట్టాడు.

    

చందమామ

        