            ANN

శాగానే రాక్షసుడు “మీలో కొత్తగా వచ్చిన
ముగ్గురూ ఎవరు?” అని గద్దించిఅడిగాడు,
_ కవలసోదరులు ముగ్గురూ ముందుకు
వచ్చి." మేమేను. అమాయికులైన ఈ
రాకుమారెలను ఎందుకిలా బంధించి
వుంచుతావు ! ఇప్పటి శైనా మించిపోలేదు.
వీళ్లని. వదిలి పెట్టు. లేదా నీ తమ్ముడిగతి
వీమైందో నీకూ అదే కాబోతుంది” ఆని
బెదిరించారు.

“అం, వీమిటీ? నా తమ్హుడిగతా ! వ్‌మై
నాడు వాడు?” అని పెద్దగా బొబ్బలు
పెట్టాడు,

“ఏవీమిటవుతాడు, మట్టిలో కలిసి
పోయాడు, వాడితోపాటు నీ మాయా
భవనమున్నూ ...” అనికవలసోదరులు
అంటూ వుండగానే రాక్షసుడు అక్కడ
నిలవక ఒక్క పరుగున తన తమ్ముడు
కాపలా కాస్తున్న భవనంవైపుకి పరు
గెత్తాడు, చూస్తే ఏముంది? శిలాపతిమలు
తప్ప మరేమీ కానరాలేదు,

కళ్లవెంట చింతనిప్పులు కక్కుతూ
రాక్షసుడు తిరిగివచ్చాడు, ఈలోగానే కవల
సోదరులు తోటలోకి వెళ్లి మామిడికాయలు
కోసి తిని కోతులలాగా మారిపోయారు,

 

రాక్షసుడికి అందకుండా ఆ కోతులు ఒక

చెట్టుమీదినుంచి మరొక చెట్టుమీదికి
దూకుతూ ముప్పతిప్పలు పెట్టసాగినై,

చివరకు (పాణం విసిగి రాక్షసుడు-.
కానివ్వండి. ఇలా ఎంతకాలం తప్పిం
చుకు తిరుగుతారో నేనూ చూస్తాను”
అంటూ మళ్లీ గద్దరూపంలో రివ్వున ఆకాశ
మార్గాన ఎగిరిపోమయాడు,

మరికొద్ది సేపటికల్లా కోతులరూప౦ంలో
కవలసోదరులు తిరుగుతున్న చోటికి
గెడ్డపువాడు వచ్చి |పత్యక్షమయాడు.

కోతులను చూస్తూనే వాడు, « మంచి
శాస్తి జరిగింది. లేకపోతే అంత కొవ్వా ?

చందమామ
21 i

        