            EXEC NAN

“బలి లోపల ఉన్నాడు. కావలిస్తే
అ మహామహుడితో నిరభ్యంతరంగా
యుద్దం చెయ్యి,” అన్నది ఆకారం.
రావణుడు లోపలికి వెళ్ళి, సూర్యుడి
లాగా వెలిగిపోతున్న బలిని తేరి చూడలేక
పోయాడు. బలి రావణుణ్ణి తేలికగా ' ఎత్తి
తన తొడ మీద కూర్చోబెట్టుకుని, “ఏం పని
మీద వచ్చావు, బాబూ? నీ కోరిక ఏమిటో
తెలిపితే నేను తీర్చుతాను,” అన్నాడు.
“మరేం లేదు, మహానుభావా! నిన్ను
పూర్వం విష్ణువు మోసం చేసి నిర్బంథంలో
ఉంచాడన్నారు. నిన్ను విడిపించే శక్తి
నాకున్నది. అందుచేత ఆ పని చేసి పోదా
మనివచ్చాను,” అన్నాడు రావణుడు.
“అదా సంగతి? అయితే నీకొక్క
చిన్న విషయం చెప్పాలి. అక్కడ పడి

ఉన్న కుండలన్ని ఒక్కసారి పట్టుకురా,”
అన్నాడు బలి. రావణుడు దగ్గిరికి వెళ్ళి
చూస్తే ఆ కుండలం ఒక పెద్ద చ(కమంత

|పమాణంలో ఉన్నది. రావణుడు సునా
యాసంగా దాన్ని ఎత్తబోయి పరాభవం
పొందాడు. అది కదలలేదు. రావణుడు
తన రెండు చేతులతోనూ, బలమ౦తా
ఉపయోగించి కూడా దాన్ని ఏమా(తం
కదల్చలేక పోయాడు.

అది చూసి బలి రావణుణ్ణి దగ్గిరికి
పిలిచి, “నువు కదల్చలేకపోయిన
ఆ కుండలం మా పూర్వీకుడైన హిరణ్య
కశిపుడు చెవికి పెట్టుకున్నటువంటిది.
ఆయన ఎవరివల్లా చావు లేకుండా వరాలు
పొంది చివరకు నరసింహరూపం దాల్చిన
విష్ణువు చేతిలోనే చచ్చిపోయాడు. ఆ విష్ణు
వునే నువ్వు ద్వారం వద్ద చూశావు.
ఆయన ఎప్పుడూ అక్కడే ఉ౦టూ
ఉంటాడు,” అన్నాడు.

ఈ మాటలు విని రావణుడు |కోథంతో
ద్వారం వద్దకు వచ్చాడు. కాని అతని
కక్కడ ఎవరూ కనిపించలేదు.

 

        