            ణా

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టు పైనుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే |
మౌనంగా శ్మశానం కేసి నడవ సాగాడు.
అప్పుడు శవంలోని బేతాళుడు, “రాజా,
భీతికొలిపే ఈ శ్మశానంలో ఇంత ఆర్ధ
రాత్రివేళ, నువ్వు పడుతున్న (శ్రమ

'చూస్తూంట, నాకు ఆశ్చర్యంతోపాటు,
ఒక అనుమానం కూడా కలుగుతున్నది.
అదేమం౦టే-నువ్వు రా జ్యపాలనను
ఎవరికి అప్పగించి వచ్చావన్నది. బహుశా
దాన్ని నువ్వు విశ్వాసపా(త్రులనుకున్నవారి
హస్తగతం చేసి వుంటాపు. ఒక వేళ నువ్వు
లేని సమయంలో వాళ్ళు నిరంకుశులూ,
లం౦ంచగొ౦డులూ అయితే, వాళ్ళను
కఠినంగా శికించగలపవా? ఇలాంటి
సమస్య ఎదురైనప్పుడు, శ([తుంజయు |.
డనే రాజు ఎలా ప్రవర్తించాడో, నీకు (శమ

 

 

        