             

   

హరితపురంఅనే [గ్రామంలో నుందరయ్య,
లక్ష్మీ అనే 'పేదదంపతులుం౦డేవారు.
వాళ్ళకు శివుడనే కొడుకూ, ఒక చిన్న
పూలతోటా వుండేవి. శివుడి తల్లిదం[డులు
ఆ పూలతోటనెంతో అపురూపంగా,
|పాణ|[ప్రదంగా చూసుకునేవారు. వాళ్ళ
చేయి తాకితే ఆ తోటలోని ఎండిన
మొక్క యినా పచ్చగా మారేది. శివుడి
తల్లి .అదంతా వనదేవత, తమ మీద
చూపే దయ అని కొడుక్కు తరచూ
చెబుతూండేది.

ఒకసారి శివుడి తల్లికి జబ్బు చేసింది.
వైద్యం చేయించడానికి డబ్బు లేక, శివుడి
తండి సుందరయ్య, వడ్డీ వ్యాపారి
వైకుంఠం దగ్గిరకు అప్పుకోసం వెళ్ళాడు.
వైకుంఠం అప్పుకు చ(క్రవద్ధీలు కట్టి,
(గామంలో ఎందరి ఆన్తులో, తన సొంతం
| చేసుకున్నాడు.

      

వైకుంఠం, సుందరయ్య పూలతోటను
హామీగా పెట్టుకుని, వం౦ందవరహాలు
అప్పుగా ఇచ్చాడు. ఆ డ బ్బుతో
సుందరయ్య, భార్యకు వైద్యంచేయించినా :
|పయోజనం లేకుండా పోయింది. శివుడి
తల్లి జబ్బుతో కన్ను మూసింది,

ఆమె చనిపోయేముందు కొడుకును
దగ్గిరకు పిలిచి, “శివుడూ ! వనదేవత
దయగలతల్లి, ఆ తల్లిని వీనాడూ
మరవకు !'' అనీ చెప్పింది.

సంవత్సరం గడిచాక వైకుంఠం,
సుందరయ్యతో, “నువ్వు తీనుకున్న
అప్పు, వడ్డీతో కలిసి ఐదువందల వరహా
లయింది. అది తీర్చేవరకూ నీ పూలతోట,
నా స్వాధీనంలో వుంటుంది," అని చెప్పి
తోటను స్వాధీనం చేసుకున్నాడు.

ఆనాటి నుంచీ శివుడు, తం[డితోపాటు
పూలతోటలో తోటమాలిగా పని చెయ్య

    
             
     
           
         
          

ఎన్‌. శివనా గేశ్వరరావు

 

        