            శ

 
     
 
   
   
   
   
   
   
   
 
     
        
         
         
     
     
     
 

తాను,” అన్నాడు కొంచెం కూడా తొణక
కుండా,

విద్యాధరుడు ఆ మాటలకు నివ్వెర
పోయాడు. అయితే కుమారుల పట్టుదల
తెలిసి వుండడంతో, ఆయన, “నీ అధి
[ప్రాయం వీమిటి, విజయా ?"" అని రెండో
కొడుకును అడిగాడు.

“రేపు నా అభిప్రాయం చెబుతాను,
నాన్నగారూ !'” అని తన మందిరానికి
వెళ్ళి పోయాడు విజయుడు.

మర్నాడు విజయుడు, త౦ గ్రితో,
“నేను లోకంలో అందరికన్న సుకుమారి
అయిన రాకుమారినే వివాహ మాడ
దలిచాను. అటువంటి రాకుమా రైల చి(త
పటాలు మా|తమే తెప్పించండి,'
అన్నాడు.

నెల తిరక్కుండానే, సుకుమారి
రాకుమా రైలుగా భావించబడే చాలామంది
చితపటాలు విజయపురి
వాటన్నిటినీ పరిశీలించాక, విజయుడు
భువనగిరి, ' ఉదయగిరి, చంద్రగిరి
రాకుమార్తెల చి(తపటాలను వేరుగా
వుంచి, తండ్రితో, “నాన్నగారూ, ఈ
ముగ్గురు. రాకుమా రైలనూ స్వయంగా
కలుసుకుని, కొన్ని |పశ్నలడిగి, ఒకరిని
మీ కోడలుగా తీసుకువస్తాను. 'నేను
బయలుదేరి వస్తున్నట్టుగా, ఆయా రాజ్యా

  

చేరాయి.

   

సును

లకు ఈరోజే వర్తమానం పంపండి,”
అన్నాడు,

ముందుగా విజయుడు, భువనగిరి
రాకుమారిని చూడబోయాడు. భువనగిరి
రాజు విజయుణ్ణో స్వయంగా తన మంది
రానికి తీసుకుపోయి, సకల మర్యాదలూ
చేసి, కుమార్తెను తీసుకురావలసిందిగా
పరిచారికను పంపాడు.

కొంతసేపటికి పరిచారిక తిరిగివచ్చి,
“క్షమించండి, మహారాజా ! యువరాణీ
గారు నిదపోతున్నారు. రాతి వింజామర
లోని ఒక నెమలి ఈక యువరాణీగారి
తల్చ్పం మీద పడిందట. ఆమె దానిని
గమనించలేదు. రా(తంతా నిద్రలేకపోగా

TL—F-4

27

 

        