             

నంస్థావకుడు | “ చక్రపాణి"
నంచాలకుడు । నాగిరెడ్డి

మండుతూన్న బావుబు!

ఇరాక్‌ సేనలు కువైట్‌ నుంచి తిరిగి వెళ్ళడంతో సింధుశాఖలో
యుద్ధం ముగిసింది. అయితే, వెళుతూ వెళుతూ, ఇరాక్‌ సేనలు
కువైట్‌లోని వందలాది చమురు బావులకు నిప్పంటించాయి.
ఆ బావులు ఇంకా మండుతూ వుండడ వల్ల, రోజూ కోట్లాది రూపొ
యల విలువచేసే చమురు మంటలపాలవుతున్నది. ఈ మంటలు
సౌంతం చల్లారడానికి మరికొన్ని సంవత్సరాలు పట్టవచ్చని నిపుణులు
అభి(ప్రాయపడుతున్నారు !

కువైట్‌లోని చమురు బావులను తగలబెట్టడం ద్వారా ఆ దేశాన్ని
నాశపరచవచ్చని ఇరాక్‌ భావించింది. ఆ బావులు కువైట్‌కు సొంత
మైనప్పటికీ, అవి ,పపంచమంతటికీ ఉపయోగపడుతున్న (పకృతి
వనరులు. వాటి నష్టం |ప్రపంచాన్నంతటినీ బాధిన్తుంది. అందువల్ల
మానవజాతికంతటికీ ఉపయోగపడే ఐటువంటి [ప్రకృతి సంపదల

పరిరక్షణ గురించి |పపంచదేశాలన్నీ తివంగా ఆలోచించాలి. విడివిడి
దేశాలకు మాతం చెందిన సంపదలు వీవి? |ప్రపంచదేశాలన్నిటికీ
ఆంటే. మానవశాతికంతటికీ సంబంధించిన సంపదలు వీవి ?
అన్న విషయాన్ని నిర్ణయించి, వాటి రక్షణకు సరైన పథకం
రూపొందించాలి.

సంపుటి 88_ ' ఏపిల్‌ '91 సంచిక 4
విడి |ప్రతి। 3-00 " నంవత్సర చందా : 36-00

 

        