             

| ఎన్నో పుణ్యక్షే(తాలు సందర్శించి,

|[వ్రతాలూ, నోములూ నోచాక రాణ్‌
గర్భవతి అయింది. అయితే, ఇద్దరు కవల
పిల్లల్ని కంటూ నే ఆమె కన్ను మూసింది.
విద్యాధథరుడు మళ్ళీ వివాహం మాట తల
| పెట్టలేదు. ఆయన కొడుకులకు జయుడు,
విజయుడు అని పేర్లు పెట్టుకుని అల్లారు
ముద్దుగా పెంచాడు, జయుడు, విజయుడి
కన్న కొన్ని ఘడియలు పెద్దవాడు, అన్న
దమ్ములిద్దరూ అన్యోన్యంగా పెరిగి యుక్త
వయసు్కలయేసరికి, అన్ని విద్యల్లోనూ
ఆరితేరారు.
విద్యాధరుడి కి వార్ధక్యం, అనారోగ్యం
కారణంగా రాజ్యభారం మోయడం కష్ణ

26

తరమైంది. అయితే, కొడుకులిద్దరిలో |
ఎవరికి సింహాసనం కట్టబెట్టాలో, ఆయన |

త్వరగా నిర్ణయించుకోలేక పోయాడు.
కొడుకు లిద్దరూ అన్ని విద్యల్లోనూ సమ
ఉజీలు.
జ
ఆయన
విషయమై చర్చించగా, ““రాకుమారు

తన ఆంతరంగికులతో, ఈ |

లిద్దరూ సింహాసనార్హులే, అయినా, పెద్ద |
వాడయిన జయుడినే రాజును చేయడం |
ధర్మం!” అని సలహా ఇచ్చాడు [ప్రధాన |

మంత్రి.

ఆ రోజునే విచ్యాధరుడు కొడుకు |

లిద్దరినీ, తనమందిరానికి పిలిపించుకుని,
“మీ ఇద్దరి వివాహాలూ ఒకేసారి చేసి,
పెదవాడయిన జయుణి పట్లాభిపికుణి

[~) ( బట -_ ధృ

చేయాలనుకుంటున్నాను. నా ఆరోగ్యం |

బావుండడంలేదు. మన రాజ్య సరిహద్దు

ల్లోని కొండ |ప్రాంతాలకు పోయి, కొంత |

కాలంపాటు అక్కడ |పశాంతంగా వుండ

దలిచాను. త్వరలోనే అన్ని రాజ్యాల

రాకుమా ర్లైల చి|తపటాలు తెప్పిస్తాను,” |

అని చెప్పాడు;

ఇందుకు జయుడు, “క్షమించండి,
నాన్నగారూ! నా కోసం మీరు ఏ చిత్ర
పటాలూ తెప్పించనవసర౦ం లేదు. నేను
మన (పథాన శిల్చాచారు్యడి కుమార్తెను
([పేమించాను, ఆమెనే వివాహమాడ

 
 

        