            మాధవయ్య వెంటనే మంగళుణ్ణి పిలిచి,
““గంగాపురంలో రంగనాధుడనే మహా
పండితు డున్నాడట, వెళ్ళి, ఆయన్ని
ఓడించి మన ఊరుకు మంచి పేరు
తీనుకురాగలవా ?'' అని అడిగాడు.
మంగళుడు సరేనని వెంటనే బయల్టేరి
గంగాపురం చేరుకుని, రం౦ంగనాధుడి
ఇంటికి వెళ్ళాడు. తీరాచూస్తే ఆ ఇల్లు
అతిసాధారణంగా వున్నది. రంగనాధుడు
కూడా ముతకబట్టలు కట్టుకుని
సామాన్యంగా కనిపిస్తున్నాడు. ఆయన

భార్య వంటి మీద ఆభరణాలు లేవు.

ఎంతో అట్టహాసంగా తనింటికి వచ్చిన
మంగళుత్ణు, రం౦ంగనాధుడు .ఎంతో
వినయంగా పలకరించి, వచ్చిన పని అడిగి
తెలుసుకుని, '“'నీ ముఖంలోని తేజ స్సే
నీవు మహా పండితుడివని చెబుతున్నది.
నువ్వ్వు చదివిన కావ్యాలు, వ్యాకరణ
[గంథాలు ఏమిటో చెప్పు!”
చిన్నగా నవ్వుతూ.

మంగళుడు వాటి గురించి చెప్పగానే,
“ఇంత చదివిన నీతో, నేను పోటీపడ
గలనా? నీ గొప్పతనాన్ని నేనంగీకరిస్తు
న్నాను. నువ్వు నా ఇంట్లో నాలుగు రోజు
లు౦డి, నువ్వు చదివినవాటి- వివరణ
చెబితే విని సంతోషిస్తాను,!” అన్నాడు
రంగనాధుడు.

అన్నాడు

చందమామ

“పోటీ లేకుండా లభించిన గెలుపు
కంటు, పోటీలో ఓటమికే నేను ఇష్టపడ
తాను. మనం పోటీపడ వలసిందే!”
అన్నాడు మంగళుడు పట్టుదలగా.

“సరే, ఎలాగూ నువ్వ్వు నాలుగు రోజుల
పాటు, 'నా ఇంట్లో పుంటావుగదా! ఆ
తర్వాత అయిదవ రోజున మన౦ కలిసి
పట్నం వెళదాం. అక్కడ జమీందారు
నాగరాజుగారి ఆస్థాన పండిత పదవికి
పోటీ జరుగనున్నది. నాకు ఆహ్వానం
వచ్చింది. నాతోపాటు నువ్వూ వచ్చి
ఆ పోటీలో పాల్గొనవచ్చు. ఆ విధంగా
నీ కోరిక తీరుతుంది,” అన్నాడు
రంగనాధుడు,

 

ర్‌

        