           
  

 

చింది. 'రాజదంపతులు స్వయంగా ఎదురు
వెళ్ళి, అతణ్ణో తమ మందిరంలోకి తీసుకు
వెళ్ళారు.

విజయుడు అడగకముందే రాజదంప

“నాయనా, నువ్వు మరోలా
అమ్మాయిని సాయం(తం
అన్నారు.

'“'మీకు వారాలూ, వర్జాలూ లాటి
పట్టింపులేవో వున్నట్టుంది!” అన్నాడు
విజయుడు నవ్వుతూ.

“అలాంటివేమీ లేవు, నాయనా! ఈ
ఉదయం అమ్మాయి దేవీమందిరానికి

| వెళ్ళి తిరిగి వస్తూంట, గాలి తాకిడికి
| రాలిన పారిజాతం పువ్వు అమ్మాయి తల

 

మీద పడింది. అప్పటి నుంచీ మా బంగారు
తల్లి భరించలేని శిరోవేదన అనుభవిస్తు
న్నది,'' అన్నది రాణి క ళ్ళ నీ ళ్ళు
తుడుచుకుంటూ.

ఆ రోజు సాయం[తం విజయుడు,
చంద్రగిరి రాకుమారిని ఆమె మందిరంలో
కలుసుకుని, అవే మూడు [ప్రశ్నలు
అడిగాడు.

చీర ప్రసక్తిరాగానే ఆమె, ‘'చీరరంగు
కాదు |పధానం; దాని బరువు! వి చీర
తేలికగా వుంటే, దాన్ని కట్టుకుంటాను,"
అన్నది.

ఇక పాద నమసా్క్హరాల |పస్తావన
తేగానే, “వంగి అందరికీ విడివిడిగా
పాదాలకు నమసా్క రం పెడితే, నా నడుం
పడిపోగలదు. అందువల్ల అందరికీ
ఒకేసారి చేతులు జోడించి సరిపెడతాను!''
అన్నది.

ఆ పిమ్మట తిండి విషయం వచ్చే
సరికి, “నా చేతిలో ఏంపుంది? చెలికత్తెలు
ఏది తినిపిస్తే అది తింటాను !'" అన్నది
రాకుమారి చిన్నగా నవ్వుతూ.

విజయుడు అక్కడినుంచి తమ రాజ్యా
నికి తిరిగివచ్చి, ‘నాన్నగారూ! చంద్రగిరి
రాకుమారిని వివాహ మాడదలిచాను. ఆమె
లోకంలో వున్న అందరు రాకుమా ర్తెల.

        