            POTEET TT

pr

   

   

ఈ లంకను. ఇక నీ సంగతి చెప్పు,”
అన్నది లంక కోపంగా.

“"నాకు లంకా నగరం చూడాలని
పించి ఇలా వచ్చాను," అన్నాడు హను
మంతుడు.

“నన్ను జయించి గాని నువ్వు లంకా
నగరాన్ని చూడలేవు,” అన్నది లంక.

"నేను నగరం చూసి నా దారిన వెళ్ళి
పోతాను. ఇంకేమీ చెయ్యను," అన్నాడు
హనుమంతుడు.

లంక భయంకరంగా అరిచి, హను
మంతుణ్ణి చేత్తో కొట్టింది. హనుమంతుడు
మరింత భయంకరంగా అరిచి, ఎడమ
చేతి పిడికిలితో లంకను పొడిచాడు.
ఆ దెబ్బకే లంక విలవిలా తన్నుకుంటూ
కింద పడి, “అయ్యో. నన్ను చంపకు.
నువ్వు చాలా బలంగలవాడివి. నన్ను ఒక
కోతి జయించిన నాడు రాక్షసులకు
[ప్రమాదమని |బహ్మ ఒకప్పుడు చెప్పాడు.
రావణుడు సీతను తీసుకురావడంవల్ల
|పమాదం రానున్నట్టు కనబడుతుంది.

 

 

 

వెళ్ళి, నగరమంతా నీ ఇష్టం వచ్చినట్లు
తిరుగు,” అన్నది.

తరవాత హనుమంతుడు నగరంలోకి
ద్వారంకుండా |పవేశించక, శత్రువుకు
తగినట్లుగా [ప్రాకారం మీది నుంచి దూకి,
ఎడమకాలు ముందు నగరంలో పెట్టాడు.
అతడు రాజవీధి వెంబడి పోతూ౦టు,
సంగీత వాద్యాల ధ్వనులూ, మనుషులు
నవ్వుతున్న ధ్వనులూ వినిపించాయి.
ఇళ్ళు చాలా ఎత్తుగా, మణులతోనూ,
పుష్పమాలలతోనూ అలంకరించి, ఎంతో
అందంగా ఉన్నాయి. అడవాళ్ళు
మూడు స్థాయిల లోనూ మనోహరంగా
పాడుతున్నారు. కొందరు రాక్షనుల
ఇళ్ళ నుంచి వేదపఠనం వినిపిస్తున్నది.
కొందరు రాక్షసులు గట్టిగా అరుస్తున్నారు.
వీధులలో అక్కడక్కడా రాక్షస సైని
కులు కూడి ఉన్నారు,

“'ప్రవేశించరాని లంకలో |ప్రవేశిం
చాను. సీతను తప్పక చూస్తాను,"” అను
కున్నాడు హనుమంతుడు.

     
   
     
   
       
     
     
   
   
  
  
  
   
     

 

        