            ఘూర్ణరదేశంలో అగ్నిమి(తుడనే రాజ
పుత్రుడొకడుండేవాడు. అందం చందం,
బలం శౌర్యం ఉన్నవి కాని ఆతనికి రాజ్యం
మాత్రం లేదు. ఏీనాటికై నా అదృష్టం పట్టక
పోతుందా అనే ఆశతో బయల్దేరి పోయి
పోయి మళయాళదేశం |ప్రవేశించాడు.

ఆతనికి |[పయాణంలో నదులు, అడ
వులు కొండలు ఎన్నెన్నో తగిలాయి. నడిచి
నంతదూరం నడిచి, లభించిన ఆహారం
ఏదో తిన, మధ్య మధ్య ఎక్కడో అక్కడ
పడుకుంటూ (శమ తీరేక ముందుకు
కాలుసాగిన్తూ వచ్చాడు, ఇలా కొన్నిరో జు
అయేసరికి శంకరగిరి అనే కొండదగ్గిరికి
చేరుకున్నాడు, చీకటిపడటంచేత ఆనాటికి
అక్కడ విశ్రమించి అగ్నిమి[త్రుడు ఆ
కోండ వరియలో పడుకున్నాడు.

పడుకుని ఇంకా కళ్లు మూయకుండానే
అతనికి ఎదురుగా ఒక గొప్ప దేవాలయం

కనపడింది, అది చాలా అద్భుతమైన
దేవాలయం. దాని విశేష మేమిటంకు.
ఇటుకా; సున్నం, రాళ్లతోట్టిన గుడికాదది !
అంతా బంగారమే! గుడిమీదా, గోపురం
మీదా, |పాకారాలమీదా మండపంమీదా
ఉండే శిల్పమంతా నవరత్న మణిమయ మై
వున్నది. నివ్వెరపోయి చూస్తూన్న అగ్ని
మిత్రుడి కళ్లు జిగేలు మన్నాయి,

ఇంకొక చితం: అంతకు ఒక్కక్షణం
ముందు ఆ దారివెంబడే నడిచి వచ్చిన
అతడికి ఈ దేవాలయం కనపడనేలేదు.
మరైతే ఇంతట్లో ఎక్కడనుంచి వచ్చిందీ !
ఇదేదో ఇంద్రజాల మనిపించిందతడికి.
మం[త్రాలకి, గారడిలకి  మళయాళదేశం.
పేరుపొందినది కదా. అందువల్ల ఇదీ యేదో
మాయలాగే వుంది. లేకపోతే ఒక్హ చిటికలో
ఇంత గొప్ప దేవాలయం ము౦దువచ్చి
|పత్యక్షం కావడమేమిటి!

 

వి. కళ్యాణసింగు, చ(క్రధరవురం

Ieee

మం. అదో!

శా గ మగంమి,
€ Na

= MMe!

  

i

 

        