             

చం(దకాంతుడి మరణానికి లోలోపల
కుమిలిపోతూ,

' నేనిప్పుడు రాజును. అన్నివిచారణ
లకూ అతీతుణ్ణు,'' అన్నాడు సైన్యాధిపతి.

“నువు నేరం చేసినప్పుడు రాజుపు
కాపు. న్యాయస్థానం ఎక్కక తప్పదు,"
అన్నాడు శ్రీశుకుడు.

సైన్యాధిపతి నవ్వి, “నా నేరం నన్ను
రాజుగా_-అంటు నేరానిక అతీతుడుగా
చేసింది, రాజైనవాడు ఏమిచేసినా తప్పు
లేదని మం[త్ర[గ్రంథమే చెబుతున్నది.
ఒక కొత్త నూ(తం చేర్చండి. లేదా,
తిన్నగా భగవంతుడి దగ్గిరికే వెళ్ళిపో
గలరు," అన్నాడు.

శ్రీశుకుడిక మతిపోయినట్టయి౦ంది.
తం[డ్రిమాట వినక, తన మి[త్రుణ్ణి చంద్ర
కా౦తుళ్ల కాపాడటానికగాను, తాను
మం (త గ్రంథంలో చేర్చిన మార్చు ఇలా
పరిణమించింది. దాని మూలంగా ఆధి
కార దాహంగల వారందరికి కొత్త ఆశలు

ఏర్పడ్డాయి.

గత్యంతరం లేక శ్రీశుకుడు మంత్ర
[గంథంలో సైన్యాధిపతి చెప్పిన మార్చులు
చేశాడు. ఆ గ్రంథం |పజాపిడనకు బహ్మా
స్త్రంగా పనిచేసింది. దుష్పరిపాలనకు
జవాబుగా ఆరాజకం చెలరేగింది. సైన్యాధి
పతికి పరిపాలన చేసేటందుకు వ్యవధి
లేదు, ఆతని కాలమంతా ఆత్మరక్షణ
లోనే సరిపోయింది, ఈ విప్లవదశలో
ఒక కొ త్ర (ప్రజానాయకుడు చెలువడ్డాడు,
ఆతను పాత రాజును తొలగించి, . కానే
రాజయాడు,

శ్రీశకుడు ఈ కొతరాజును కలుసు
కుని, “నిజంగా సువ
కోరేవాడివే ఆయితే ఇప్పుడున్న మం(త
[గంథాన్ని. మరిచిజో. ఆఅసుభవజ్ఞులతో
సం[ప్రతించి రాజ్యపాలన చెయ్యడానికి
కొత నియమాలూ, న్యాయనూ |త్రాలూ
ఏర్పరచుకో. ఏ పరిస్థితుల్లోనూ. వాటిని
అఆధిగమించకు. నీ [ప్రాణం కాపాడుకోవ
డానికే అయినా. సరే, ధర్మనూ త్రాల
జోలికి పోరు," అని సలహా ఇచ్చాడు.

[ప్రజరి బాగును

 

        