            చిర్‌ వైనరే
మ జీవితే౦రో
పెద్ద మార్లు
తీగ)

గ వహిస్తుండే

సమయంలో చిల్లర

పైసలు తెలియ కుండానే మాయమై
పోతుంటాయి: మా గృహబగైట్టులో

మిగిలే మిక్కిలి చిన్నవనుకొనే 5

10, 25 పైసల నాశెములే తగినంత పొదుపు
నిధిగా మారగలవన్న విషయం మోరెరుగరా ?

చిన్న చిన్న మొత్తాల పొదువు (క్రమేణా సెరిగి
పెద్ద మొత్తమవుతుంది.--ఆదే బాల శ్లే.మ
డిపాజిట్‌ పథకం

పొదువు విలువ గురించి మి పిల్లలకు నేర్చండి
మేమిచ్చే ఆకర్షణీయమైన పొదువు పెట్టెలో
చిల్లర పైనలు వేయడానికి మా పిల్లలు ఎంతో
ఉత్సాహపడకతారు, పొదుపు పెట్టి తాళంచెవి
తీనుకొని మా బాలశ్లేమ ఏజెంటు ఇంటింటికీ వస్తారు
మా గుమ్మందగ్గరశీ వచ్చి మారుపొదువు చేసిన
మొత్తానికి రసీదు ఇచ్చి స్వీకరిస్తారు

చిన్న చిన్న మొత్తాల పొదుపు (క్రమేణా పెద్ద
మొత్తంగా పెరగడం మాకు ఆనందాన్ని,
అశ్చర్యాన్ని కలిగిస్తుంది.

(భారత (ప్రభుత్వ
సంపూర్ణ స్వామ్యంలోనిది)
హెడ్‌ ఆఫీసు : బేంగ జూరు-స00 002

పగతికొరరు సేవ
శేన్‌ కొలహు ధడి

 

maa CB Tel 2

Chandamama [Telugu] i July. 1977

        