             

 

 
 

పోతును బలి ఇస్తానని మొక్కను, కాని
మోసం జరిగిపోయింది. దాన్ని రాత్రి
ఎవరో దొంగిలించారు. మైసమ్మకు
ఆగ్రహం వస్తే మందలో ఒక్క గొడ్డు
మిగలదు ! '' అన్నాడు భయం నటిస్తూ.

మైసమ్మ పేరు వినగానే కామయ్య
గుండె రుల్లుమన్నది. ఆతను వణికిపోతూ
రామయ్య చేతులు పట్టుకుని, రాత్రి
నీ పోతును నేనే దొంగిలించాను.
క్షమించు! మైసమ్మకు కోపం రాకుండా
ఏదైనా మార్గం చూడు,’ అంటూ జరిగిన
దంతా రామయ్యకు చెప్పేశాడు.

రామయ్య నవ్వి, “'పిచ్చివాడా,-నీ చేత

నిజం చెప్పించటానికే అలా అన్నాను.
మ౦ంగ్రాలకు చింతకాయలు రాలవు.
నీ గిత్తకుు నయం కావటానికి పోతయ్య
ఎంతమా త్రం శారణం౦ం కాదు, చూడు,
నీ గిత్ర వేసిన పేడలో ఏమున్నాయో ! ''
అన్నాడు.

కామయ్య పేడను పరీక్షించితే ఉబ్బి
పోయిన అనుములు ఉన్నాయి. గిత్తకు
అనుములు ఎవరు పెట్టారో కామయ్యకు
అంతుపట్టలేదు.

తమ ఇద్దరి మధ్యా స్నేహం చెడగొట్ట
టానికి పోతయ్యే ఆ పని చేశాడని
రామయ్య చెప్పాడు. కామయ్యకు ఒక్క
సారిగా కనువిప్పు కలిగింది.

చందమామ

 
 
  
 

“చూస్తూండు! ఈ రాత్రికే ఈ పోతయ్య
బతుకు బయటపెట్టి, ఈ (గ్రామానికి వాడి
పీడ లేకుండా చేస్తాను. నలుగురు మను
మపులను సిద్ధంగా ఉంచు,” అన్నాడు
రామయ్య.

ఆయన పోతయ్య ఇంటికి పరిగెత్తు
కుంటూ వెళ్లి, ''పోతయ్యా, నీవే దిక్కు!
రెండు రోజులుగా ఆవు పాలు ఇయ్యడం
లేదు. దూడను దగ్గిరికి రానివ్వదు. చిన్న
బరె నీళ్లు ముట్టడం లేదు. పెద్ద బ|రె

కుడితి తాగటం లేదు. నిక్షేపంలాటి మేక ,

పోతు రా తైకి రా తి మాయమయింది.
ఇదంతా చూస్తుంటే నా ఇంటి కెవరో
చేతబడి చేయించినట్టున్నది. చావు బతు

39

 

 

 

        