            మాలిని హతాశురాలై, ''మీరు చాలా
తొందరపడ్డారు, నాన్నా. అతను మామూలు
మనిషి, ఒక్కసౌరిగా ఆతనిలో రాజ
లక్ష ణా లన్నీ ఎలా వస్తాయి ? మీరు
ఆతన్ని రాజరిశానికి సంబంధించిన
"ప్రశ్నలే వెయ్యడం చాలా అన్యాయం ! "”
అన్నది ఆవేశంగా.

ఆ రాతి అంతా ఆమె చాలా దు?ఃఖిం
చింది. మర్ష్నాడ౦తా ఆమె మనసు
మనసులోలేదు. మామూలు (ప్రకారం
ఆమెకు ఉద్యానవనానికి వెళ్ళాలనిపించ
లేదు. కాని తాము కోర్చుని కబుర్లు చెప్పు
కున్న చోటు చూసి అయినా .ఊరట
చెందుబామని ఆమె కొంత ఆలస్యంగా
ఉదార్థనవనానికి వెళ్ళింది.

ఆమె వెళ్ళేసరికి గజపతి ఉద్యాన
వనంలో ఆమె కోసమే ఎదురు చూస్తు
న్నాడు. ఆమెను చూడగానే అతను లేచి,
ఎదురు వచ్చి, “మీ నాన్న నన్ను అడిగిన
వన్నీ పిచ్చి ప్రశ్నలే! రాజకీయాలు
నా కెలో తెలుస్తాయి ? ఇక నువు తెగించి

నీనిర్ణయం మీ నాన్నకు చెప్పేవరకూ
మనం ఇలా రహస్యంగా కలుసుకోక
తప్పదు,” అన్నాడు.

మాలినికి అతని మీద ఒక్కసారిగా
అసహ్యం పుట్టుకొచ్చింది. అమె ఇలా
అన్నది: “ఇక మన వివాహం అన్నది కలలో
మాట! నీకు రాజకీయమైన అర్హ తలు
లేనందుకు తప్పుపట్టను, పరీక్షలో నైగ్గక
పోతే 'నీ దారి సీ దేనని ముందే చెప్పాను,
పరీక్షలో నువు నెగ్గలేదు. నిజంగా నీకు
ఆత్మాభిమానం ఉంటు మళ్ళీ నాకు
నీముఖం చూపించి ఉండవు. చూపిం
చినా పెళ్ళి |పసక్తి తెచ్చి ఉండవు, ప్రతి
మగవాడికి ఉండవలసిన పౌరుషం అనే
కనీసార్హత కూడా నీకు లేకపోయింది.
పైపెచ్చు నేను నీకోసం నా తం గ్రిని
వంచిస్తానని కూడా ఆనుకోగలిగావు. ఇక
నీ చారి నువు చూసుకో”.

ఆమె కాపలావాళ్లతో, ఆతన్ని ఎన్నడూ
ఉద్యానవనంలోకి అడుగు పెట్టనియ్య
వద్దని చెప్పి, అంతఃపురానికి తిరిగి వెళ్లింది.

 

        