             

ఇద్దరం ఒకే చెట్లును ఆశ్రయించి
వుండటం వల్ల, మా ఇద్దరి మధ్యా మంచి
స్నెహం ఏర్పడింది. పగలల్లా ఆరణ్యంలో
ఆహారం వెతుక్కుని, చీకటి పడేవేళ మా
నివాసం ఆయిన చెట్టును చేరగానే, ఒకళ్లకొకళ్లం, ఆ నాటి అనుభవాలను గురించి చెప్పుకు నేవాళ్లం.

ఇలా వుండగా ఒకనాడు ఉదయమే
ఆహారం కోసం అరణ్యంలోకి పోయిన
కౌజుపిట్ట , రాత్రి  పొద్దుపొయినా తిరిగి
రాలేదు. దానికి ఏదో ప్రమాదం జరిగి
వుంటుందని నేను భయపడ్డాను. ఆర ణ్యంలో
 మనలాంటి సస్నకారు జీవాలకు
అన్పి ప్రమాదాలే కద ! కౌజుపిట్ట ఏ బోయ వాడి 
పలలోనో చిక్కిందేమో ! ఏ నక్కో, 
తోడేలో హఠాత్తుగా మీదపడి ప్రాణాలు
బలిగొన్న వేమో !

నా ప్రియమిత్రుడి కోసం కొన్ని రోజుల
పాటు ఆ చుట్టుపక్కల అంతా గాలిం
చాను. కాని ఎక్కడా జాడ కనిపించలేదు. 
కొద్ది రోజుల తరవాత ఒక కుందేలు
నేనుండే చెట్టు దగ్గిరకు వచ్చి, లోగడ
కౌజుపిట్ట నివసించిన తొర్రలో ప్రవేశించింది.
దాని పేరు శీఘ్రగుడు. 

 నా మిత్రుడి నివాసాన్ని ఆక్రమించిన
యీ కుందేలును గట్టిగా కోప్పడి, అక్కడి
నుంచి, పంపేద్దామనుకున్నాను. కాని, 
కౌజుపిట్ట యింకా బతికి వుంటుందన్న
ఆశ నాకు లేదు. అందుపల్ల కుందేలు
శీఘ్రగుణ్ణి ఏమీ అనకుండా వూరుకున్నను.

 ఈ  లోకంలో ప్రాణులు తమ జేవిత  గమనంలో ఎన్ని అద్భుతాలను చూడ వలసి వస్తుంది !
 మరణించి వుంటుందని
ఆశ వదులుకున్న కౌజుపిట్ట ఒకనాడు
హఠాత్తుగా తిరిగి వచ్చింది.  ఇప్పుడది
లోగడకన్న చాలా దృఢంగా వున్నది;
శరీరం మీద ఈకలు నిగనిగ మెరుస్తు
న్నాయి. ఇంతకాలంగా ఎక్కడో ఆహార
 సమృద్ధి వున్న చోట కడుపారా తింటూ
కాలం గడిపి వుంటుంది.

                                                            చందమామ

 

  

 

        