            “అలాగే జరుగుతుంది,” అని వర
మిచ్చిన శివుడు, ఆమెకు నర్మద
Fp (నున్నిత హృదయ) ఆని నామకరణం
చేశాడు. అప్పటి నుంచి ఆమె వివిధ
పుష్పవనాలతో నిండిన, ఆ కొండల
మీద వనదేవతగా, 'మలయమారుతంలా

4

హాయిగా విహరించసాగింది.

A

i

డో
కాల Fy

లేళ్ళు, నెమళ్ళు మొదలైన వన్య
(పాణులు* అమెకు నేస్తాలయ్యాయి.
వాటితో ఆమె కలిసిమెలిసి, దాగుడు
మూతలు ఆడుతూ ఆనందంగా కాలం
గడపసాగింది. అందమైన ఆ పర్వత
(ప్రాంతానికి ఆబ ఆటపాటలు మరింత
గకోభను నమకూర్చసాగినై.

అక్కడికి వచ్చిన దేవతలు నర్మదను
చూసి, అమె అందానికి ముగ్ధులై
ఆశ్చర్యం చెందారు. ఆమె వన్యమృగా
లతో ఆడుకుంటున్నప్పుడు, ఆమెను
కొండల చాటు నుంచి గమనించ
సాగారు. ఆమె ఎక్కడికి వెళ్ళినా.
దేవతలు చాటుగా ఆమె వెన్నంటి
కనిపెడుతూ వచ్చారు, f

 

        