             
   

క | మానందమయింది. అందులో వస్తువులన్నీ
క |ఎంతో అందంగా అమర్చి ఉన్నాయి.
| జాబితానుబట్టి వాటిని సరి చూడటం
చాలా సులువుగా జరిగిపోయింది.
| రాజుగారు వెళ్ళిపోవటానిక్సి ముందుగా
సాంబుణ్ణి |పశంసించబోతూం౦డగా ఆయన
'వెంటఉన్న అధికారులలో ఒకడు ఖజానా
గోడలోని చిన్న ఇనప తలుపు చూసి,
గోడలో ఏదో సారుగు ఉన్నట్టుంది.
| అందులో ఏమున్నదో ?'” అన్నాడు.

  

“ఆ సొరుగులో ఏమి వస్తువులున్నాయి ?
' |వాట్తిని ఈ జాబితాలో ఎందుకు చేర్చ
లేదు ?'' అని అడిగాడు,

“మహారాజా, మన్నించండి! ఆ సొరు
|గులో ఉన్నది అమూల్యమైన నా సొంత
 |ఆస్తి! అందుచేత దానిని మీ జాబితాలో
| చేర్చలేదు!” అన్నాడు సాంబుడు.

ఈ మాటలు వినగానే, కు(టదారులు
సాంబుణ్ణి గురించి చెప్పిన :చాడీలన్నీ

 
 

  

ఖజానా చూస్తూంట రాజుగారికి పర.

రాజుగారు సాంబుడి కేసి తిరిగి,

   
 

జావయినళ్ళు రాజుగారికి అనిపించింది.
ఆయన కోపంతో, ‘““ముందు ఆ సొరుగు
తలుపు తెరు!'” అన్నాడు.

సాంబుడు ఇనప తలుపు తెరిచాడు,
దాని వెనక గోడలో ఉన్న సొరుగులో ఒక
గొ(రైలకాపరి కంబళీ, పాతచెప్పులూ, ఒక
వేణువూ మాత్రమే కనిపించాయి.

రాజుగారు నిర్ణాంతపోయి, “ ఇదేనా
నీ అమూల్యమైన ఆస్తి?" అని అడిగాడు.

““అవును, మహారాజా! నేను మీ
తండ్రిగారి కొలువులో చేరకమునుపు
నా కున్న ఆస్తి అదే. కొలువులో చేరాక
నా మనసు సుఖమన్నది ఎరగదు. నేను
సుఖపడింది, ఆ ఆస్తి ఉన్నంతకాలమే!”
అన్నాడు సాంబుడు.

రాజుగారు సాంబుడి మాటలతో మంచి
గుణపాఠం నేర్చుకున్నాడు. ఆయన
సాంబుణ్ణి తన త౦ం(డికన్న కూడా
ఎక్కువగా ఆదరించి, వాడిమీద చాడీలు
చెప్పినవారి నందరినీ కొలువులో నుంచి

 
   
       
       
     
   
         
 
         
     
    

 

   

        