     నమిలేవాడికంటే మింగేవాడు ఎక్కు 
వన్నట్టు అసలు జమీందారుతోనే వేగలేక 
చస్తుంటే ఈ కలేకట్రు బయలుదేరాడయ్యా 
దొర !` ఇక చూడమన్నాడు కలెక్టరు తన 
శడాఖా, చూచుకో—1
  అన్యాయముగా ఏడుమందిని 
         అరెస్టు చేశాడు.
                                                                                                            
                                                                                                          
  ఏమి న్యాయమని జామీ నడిగిన 
           ఇచ్చినారు మొదట
    కానీ వెంటనే అరెస్టులంటూ 
              కదం త్రొక్కినారు
   జాలిమాలిన తిట్టు రైతుల
              తూలనాడినారు
    ఖూనీకైనా సిద్ధంబని తమ 
              పూనిక తెలిపాడు |
   ఇంత దౌర్జావ్యానికి దిగిన కలెక్టరును 
చూచిందే గ్రామస్థులకు రోసం పొంగి 
పోయింది. ఆ పల్లెటూరి పడతులలో సాను 
మాను గున్నమ్మ ఉక్కురోసాలతో 
ముందుకు వచ్చి నిలబడింది. 
   సానుమాను గున్నమ్మ రోనముల
           త్రాసులాగ లేచె
   మీసాలున్న మొగరాయుల కిది
           వినము సరిగాదు
  మోసము జేసి నెత్తురు కుడిచే 
          దాన్యపు బ్రతుకేల ?
  కాసు లేదు ఒక కట్టె లేదు ఆడి 
           యాసలు మీకేల?
            పాశబద్ధులను బేసి రైతులను 
                                                       తీసుకు పోలేరు.
  అంటూ పాలికేక బెట్టి కలెక్టరు కారుకు 
అడ్డంగా వచ్చి నిల్చుకొన్నది. ఇక కలెక్టరు 
పూరుకుంటాడా?
  కన్ను గీటెరా కలెక్టరప్పుడు 
          |కానిస్టేబులును 
  బోయినెట్టుతో రొమ్మున పొడిచే
           బాబు కటికవాడు
  గాయము దిన్న ఆడుసింగమై
           పోయి రేగె నామె
  అంతలోనే ఒక తుపాకిగుండు
           గొంతున దూసింది.
  చెందిన నెత్తురు చిందుతుండగా
           ముందు కురికెనండీ!
         బహిన్ భళాభళి సోదరి - సై 
         బహిన్ భళాభళి చెల్లెలా - సై ""