             

|మన తెలుగుదేశంలో విశాఖజిల్లా పేరు అందరికీ తెలిసిందే. అక్కడ
రాజమణిపుర౦ అనేచొటున జరిగినటువంటి చిత్రకథ |
వినవే ముద్దుల చిట్రచెల్లైలా
వీరవనిత చరితం

నరనశరాలును జలదరించు నవ
నారీమణి కథనం
తరతిరాలు వి(కాంతులు చిలికే
తరుణి వీరచరితం
భారతియ రైతాంగ చరి([త్రకు
|పాణంబీ కథనం
సానుమాను గున్నమ్మ చరి(తం
నమరసార భరితం! nతం॥
సానుమాను గున్నమ్మ చరితం వింటే
పల్లెటూరి |పజలే కామ, భారతీయులంతా
ఆనందంతో గంతులేస్తారు.
ప భాయి భళానోయి తమ్ముడా - సై "
భాయి భళానొయి - దాదానా !
| నుందరాల రైతుసీమరా- సై

bo

“మణిపుర” నగరపు భూమిరా- సై
అందు దివాను రాబందురా
మందుడై [ప్రజల బాధించెరా
పందుంపుల్లలకున్ను పన్నురా - సై
నందు జిక్కిన జప్తు చేయురా ॥

ఆ మణిపుర దివాను బహు కఠినుడు.
రైతులను ఘోరంగా పీడిస్తూ, పందుం
పుల్లలకుగూడా పన్ను విధేంజేదాడు. రాను
రాను ఆ రాజ్యంలొని రైతుల స్థితి అతి
దుర్భర మైపోయింది. _

మణిపుర నగరపు (ప్రజల |జతుకులే

ముందిర ఓరీ తెలుగన్నా
ఎందుగన్న రై తాంగము రోదన

కుందిరీ జనములు ఓరన్నా
[కందు మీదయి రైతుల [బతుకులు

|[మందె జీవనా లోయన్నా

 

( నృత్యగానం )_రచన + కె సభా

స హా అ అరా —

        