             

దేదో జరిగిపోయింది. భీమరాజు నుంచి
తప్పించుకునేందుకు నీకొక ఉపాయం
చెబుతాను. దానితో నువ్విప్పుడాయన
కిచ్చిన అయిదువందల వరహాలూ కాక,
ఒక్క వరహా కూడా ఇవ్వనవనర
ముండదు. అయితే, ఈ క్షణం నుంచీ నీ

పేరు నూరయ్యగా మార్చుకో. నువ్వ్వు
పేరు మార్చుకున్నట్లు నేను ఖరారు
పత్రాన్ని ఇస్తాను. భీమరాజుకు వడ్డీ
కట్టాల్సింది సోమయే్యే కానీ నూరయ్య
కాదుకదా !"” అన్నాడు.

సోమయ్య సంతోషంగా ఖరారు పతం
తీసుకుని ఇంటికి వెళ్ళిపోయాడు. వీడాది
తర్వాత భీమరాజు వడ్డీ గురించి అడిగితే

12

సోమయ్య, “డబ్బు గురించి సోమయ్య
నడుగు. నా పేరు సూరయ్య." అంటూ
ఖరారు ప(తం చూపించాడు.

అంత తెలివి సోమయ్యకు లేదనీ,
న్యాయాధి కారే వాడికి ఆ ఉపాయం చెప్పి
వుంటాడనీ, భీమరాజు |[గ్రహించాడు. మళ్లీ

ఏదో ఒక ఉపాయం పన్ని సోమయ్య

నుంచి డబ్బు రాబట్టాలని అనుకుంటూ,
భీమరాజు 'అక్కక్ణంచి వెళ్ళిపోయాడు.
ఇది జరిగిన కొన్నాళ్ళకు, ఒక భాగ్య
వంతుడు వెతుక్కుంటూ సోమయ్య
ఇంటికి వెళ్ళి, '“'ఈ ఇంట్లో వుండే
సోమయ్య అనే అతడికి నేను లఅక్షవరహాలు
ఇవ్వాల్సివుంది. సోమయ్య తండ్రి నా
తం(డిని |పాణ(,పమాద సమయంలో రక్షిం
చాడట. అందుకు |ప్రతిఫలమివ్వాలని
ఆయన కోరిశ. నేను ఇన్నాళ్ళూ డబ్బు
ఇబ్బందుల్లో వుండి వెంటనే ఆయన
కోరిక తీర్చలేకపోయాను. ఇన్నాళ్ళకు
నాకా అవకాశం వచ్చింది !"" అన్నాడు.

'వెతుకు్క_ టూ వచ్చిన ఈ అదృష్టానికి
సోమయ్య ఎంతో సంతోషించి, తనే
సోమయ్యనని చెప్పాడు.

““నువ్వే సోమయ్యవని నేనెలా
నమ్మేది? ఈ ఊళ్ళోని పెద్దమనిషి
ఎవరైనా నువ్వే సోమయ్యవని ధృవపర
చాలి,'” అన్నాడు భాగ్యవంతుడు,

చందమామ

        