             

సరస్వతి

పవిత్ర సరస్వతీనదీతిరంలో ప్రాచీన
కాలంలో బుషులెందరో నివసించారు.
అక్కడ వారి నోటివెంట అద్భుతమైన
శ్లోకాలు ఆవిర్భవించాయి, శీతల జలా
లతో పావన నదీరూపంలో |ప్రవహిస్తూ,
జ్ఞానవాహిని అయిన సరస్వతి అవ్యాజ
కరుణతో తమకు అద్భుతమైన ఊహా
శ క్రిని, ఆధ్యాత్మిక [పేరణనూ, కలిగిం
చిందని బుషులు భావించారు!

సంపదలకు సాగరపు(తి లక్ష్మి, శక్తికి
పర్వత రాజకుమారి పార్వతి అధిదేవత
లయినట్టే, విద్యకు అధిదెవత సరశ్ర్వీతీ
దేవి! పండితుల నాలుకలపై కొలువుండే
వాగ్దేవి సరస్వతి, పర(బహ్మ నోటి నుంచి
ఆవిర్భవి
        