            ఆ మర్చాడు వీరసేనుడు, కొందరు
సైనికులను పిలిపించి, వాళ్ళతో, “మీరు
|యజ్ఞకర్ముడి ఆశ్రమానికి పోయి, నన్ను
శరణుకోరేంతవరకూ అతడికి శాంతి
లేకుండా చేస్తానని చెప్పండి. సమ్మ
తించని పక్షంలో అతడి ఆశ్రమానికి నిప్పు
పెట్టి రండి,'" అని ఆదేశించాడు.

సైనికులు యజ్ఞకర్ముడి ఆశ్రమానికి
పోయి, రాజు చెప్పమన్నది చెప్పారు.
అందుకు యజ్ఞకర్ముడు ఏమా([తం
చలించక, “ఛీ, ఆ దురహంకారిని, నేను

శరణుకోరడమా !'" అన్నాడు.

దానితో సైనికులు ఆశ్రమానికి నిప్పు
సెట్టి, తిరిగివచ్చి ఆ సంగతి రాజుకు
చెప్పారు.

 

వారం రోజుల తర్వాత, వీ విధంగానైనా
యజ్ఞకర్ముడితో శరణనిపించుకోవాలన్న
పట్టుదలతో, వీర సేనుడు గురం మీద
ఆశ్రమానికి వెళ్ళాడు. ఆ సమయంలో
యజ్ఞకర్ముడు ఒక చెట్టుకింద కూర్చుని,
ఆయనకు కనిపించాడు.

రాజు, మునిని సమీపించి, "నన్ను
ఎదిరించడంవల్ల, నీకు నిల వనీడలేక
బట్టు నాశ్రయించవలసి వచ్చింది. ఇప్పటి
కైనా మించిపోయిందిలేదు. నన్ను శరణు
కోరుకో, అహం౦కారా న్ని వదులు,"
అన్నాడు.

అందుకు య జ్ఞ కర్ముడు, “రాజా,
నాది ఆహంకారం కాదు; ఆత్మగౌరవం,
నువ్వు పరమదురహంకారివి. నీ కుమారు

        