            విష్ణువు శరీరానికి అతకమన్నారు. దేవశిల్చి
అలాగే చేశాడు.

విష్ణువు హయగ్రీవ రూపంలో అదే పేరుగల
రాక్షసుణ్ణి చుపి, లోకాలకు ఆనుదు చేకూర్చాడు.

మధుకైటభులు

తరవాతమునులు సూతుణ్ణి మధుకైటభుల
కథ చెప్పమని కోరారు. అప్పుడు సూతుడు
వారికా వృత్తాంతం ఇలా చెప్పాడు:

పాలసముద్రంలో శేషతల్పంమీద విష్ణువు
నిద్రపోతున్న సమయంలో అతని చెవుల
నుంచి ఇద్దరు రాక్షసులు పుట్టుకొచ్చి, నీటిలో
ఈతలు కొట్టుతూ, తమ పుట్టుకకు ఆధారం
ఎమిటా అని ఆశ్చర్యపడ్డారు. వారిలో కైటభుడు
అనేవాడు మధువుతో, “మహాసముద్రానికీ,
మనకూ ఏదో ఆధారం ఉండి ఉండాలి,” అన్నాడు.
వాడు అలా అనగానే ఆకాశంనుంచి ఒకమాట
వినిపించింది.

మధుకైటభులు ఆ మాట పట్టుకుని
జపించసాగారు. అంతలో ఆకాశంలో ఒక
'మెరుపు మెరిసినట్టయింది. రాక్షసులు
దాన్ని చూసి, అది శక్తి తేజస్సే అని నిశ్చ
౦ంచి, తవంకు వినిపించిన ధ్వనిని
మంత్రంగా భావించి, వెయ్యేళ్లు తపస్సు

 

చేశారు. ఆ తపస్సుకు మెచ్చుకుని దేవి
వారిని వరం కోరుకోమన్నది. వాళ్ళు స్వేచ్భా
మరణం కోరారు. ఆమె వారు కోరిన వరం
ఇచ్చింది.

తరవాత వాళ్ళు జలంలోనే సంచరిస్తూ,
ఒకదోట బ్రహ్మను చూసి, తమతో యుద్దానికి
రమ్మని పిలిచారు.

“మాతో యుద్దంచెయ్యి, యుద్ధం చెయ్య
లేకపోతే నీ పద్మాసనం విడిచిపెట్టి, ఎక్కడికైనా
వెళ్ళిపో” అన్నారు వాళ్ళు బ్రహ్మతో.

[బ్రహ్మ భయపడి, యోగసమాధిలో
ఉన్న విష్ణువ్రతో, “మేలుకో, నాయనా! ఇద్దరు
రాక్షసులు నన్ను చంపుతామంటూ వచ్చారు.
నన్ను కాపాడు,” అని 'చేడుకున్నాడు.

ఈ మాటకు విష్ణువు యోగని!ద్ర నుంచి
లేవలేదు. అప్పుడు [బ్రహ్మ ఆదిశక్తియైన
యోగని ద్రనే ప్రార్ధనచేశాడు :

“తల్లీ, ఈ రాక్షసులనుంచి కాపాడటానికి
విష్ణువును లేవగొట్టు, లేదా, నువ్వే నన్ను
కాపాడు,” అన్నాడు బ్రహ్మ.

వెంటనే యోగనిద్ర విష్ణువును విడిచి
వెళ్ళిపోయింది. విష్ణువ్ర నిద్రలేచేసరికి బ్రహ్మ
పరమానందంచెందాడు.

        