             

 

కొడుకనపుకుడికిత దేవీభాగవతం చెప్పుతూంటి
'నేను భక్తి శ్రద్దలతో గ్రహించాను. 'అల్లుడివెంట
తిను; కొడుకు వెంట చదువ్రు' అంటారుగద
పెద్దలు. ఈ దేవీభాగవతం విని శుకుడు
తరించాడు. నిజానికి ఈ పురాణం విన్నవారు
కష్టాలుపడటం సాధ్యంకాదు.”

ఇది విని మునులు సూతుణ్ణి , “శుకుడు
వ్యాసుడికి ఎలా కొడుకు అయ్యాడు? అతను
అరణిలో పుట్టాడనిగదా చెబుతారు?” అని
అడిగారు. అప్పుడు సూతుడు మునులకు
శుకుడి జన్మవృత్తాంతం ఇలా చెప్పాడు:

ఒకప్పుడు వ్యాసుడు సరస్వతీ నదీతీరాన
తపస్సు చేసుకుంటూ, పక్షులు దంపతులుగా
జీవిస్తూ పిల్లలను కనటమూ, వాటి నోటికి
ఆహారం అందించి, అవి తింటుంటే చూసి
ఆనందించటమూ గమనించి, తనకు కూడా
సంతానం కలిగితే ఎంత బాగుంటుందోగద
అనేచింతలో పడ్డాడు. చక్కగా పెళ్ళిచేసుకుంటే
ఆగ్‌ 2001

52

భార్యతోసుఖపడవచ్చు. కొడుకులను కనవచ్చు.

కొడుకులు ముసలితనంలో ఎంతో శ్రద్దగా

సేవలు చేస్తారు.
అలా అనుకుని వ్యాసుడు కొడుకుల
నిమిత్తం తపస్సు చెయ్యటానికి కాంచనాద్రికి

. వెళ్ళి, ఏదేవుణ్ణి ఆరాధిస్తే తనకు శీఘ్రంగా

కోరికనెరవేరుతుందా అని ఆలోచిస్తూండగా,
ఆయన ఉన్నచోటికి నారదుడువచ్చాడు.

అతన్ని చూడగానే వ్యాసుడు నమస్కరించి,

“స్వామీ, సమాయానికి వచ్చావు. నా కోరిక
తీర్చటానికే వచ్చి ఉంటావు,” అన్నాడు.
“సర్వజ్ఞుడివి. నీకు ఒకరి సహాయం
అవసరమా? ఏమయినా నీ కోరిక ఏమిటో
చెప్పు,” అన్నాడు నారదుడు.
“కొడుకులేనివాడికి పరలోకం ఉండదుట.
ఎ దేవ్రణ్ణి ప్రార్థించితే నాకు కొడుకునిస్తాడు?
చెప్పు, నారదా?” అని వ్యాసుడు అడిగాడు.
అప్పుడు నారదుడు ఇలా అన్నాడు:
ఒకానొకప్పుడు, నా తం[డ్రి అయిన
[బహ్మకు ఇదే సందేహం కలిగింది. ఆయన
విష్ణు లోకానికి వెళ్లి, విష్ణువును చూసి, నువ్వే
సర్వోత్తముడవనుకుంటున్నానుం. నీకన్న
గొప్పవాడుంటే చెప్పు” అని అడిగాడు.
దానికి విష్ణువు, “నువ్వు సృష్టించేవాడివనీ,
నేను పెంపొందించేవాడిననీ, శివుడు హరించే
వాడనీ జనం అనుకుంటారు. ఇది పొరపాటు.
తేజస్సుతోకూడిన ఆదిశక్తి మా[త్రమే సృష్టి
చేస్తుందని బుద్ధిమంతులు (గ్రహిస్తారు.
మనం సృష్టి స్థితిలయాలు చేస్తున్నామంటే
అందుకు కారణం నీకు రజస్సూ, నాకు
సత్త్హ్వవయూ, శివుడికి తమస్సూ తోడ్పడం
తున్నాయి. లేని పక్షంలో మనం గవ్వ విలువ
చందమావు

[3

        