             

వాటికి బస్తీలలో మంచి ధర వచ్చింది.
తరవాత పెద్ద ఎత్తున ఇటుకల వ్యాపారం
సాగించాడు. ఏడాదితిరిగేసరికల్లా భరద్వాజ
జమీందారు దగ్గిరికి తిరిగి వచ్చి, జమీం
దారు తనకు అప్పుగా ఇచ్చిన సొమ్ము తిరిగి
ఇచ్చేశాడు.

జమీందారు అతన్ని, “డబ్బు ఎలా
సంపాదించావు ? నీకు బతుకు తెరువు
ఎలా అమరింది ?’” అని అడిగాడు.

భరద్వాజ తాను అనేక (గామాలకు
ప్రధాన ఇటుకల వ్యాపారి అయినట్టు
చెప్పాడు. ఆ వ్యాపారంలో తాను ఎంతైనా
పైకి రాగలనని ఆతను చెప్పిన మీదట
జమీందారు, '‘“బాగుంది! నా బాకీ నువు
తీర్చనవసరం లేదు. దాన్ని పెట్టుబడిగా
పెట్టుకుని నీ వ్యాపారం ఇంకా అభివృద్ధి
చేసుకో,'” అని చెప్పి పంపేశాడు.

భరద్యాజ లాగే గోపాలం కూడా నంది
పల్లిలో రెండు ఎకరాల మెరకభూమి
(గామాధికారి నుంచి పుచ్చుకున్నా డు.
అది కూడా వట్టి బీడుభూమి. జమీందారు

  

 

   

 

ఇచ్చిన డబ్బుతో వీలుబడిన మేరకు
అతను మనుషులను పెట్టి భూమిదున్నించి
మిరపనారు నాటించాడు. కాని తరుణంలో
వర్షం పడక మొక్కలన్నీ ఎండిపోయాయి.
జమీందారు అప్పుగా ఇచ్చినది పూర్తిగా
వ్యర్థమయింది.

గోపాలం జమీందారు వద్దకు వచ్చి,
డబ్బు అంతా దండుగ అయిపోయిందనీ
తాను సంపాదించగలిగినప్పుడు బాకీ
తీర్చుతాననీ, తనకు భూమి అవసరం
లేదనీ, మరేదన్నా బతుకు తెరువు చూప

      
     
     
     
     
     
       
       
       
 

మనీ అన్నాడు.
జమీందారు గోపాలానికి తన దివాణంలో
ఉద్యోగం ఇప్పించి, తన మి(తుడికి
ఇలా రాశాడు : “నువు పంపిన యువకులు
ఇద్దరూ చదువుకున్న వాళ్ళే అయినా,
వారిలో భరద్వాజ అనే కు(రవాడు తన
బ్రతుకుతెరువు తాను సృష్టించుకోగల
సమర్థుడు. పోతే, గోపాలం అనే కు(రవాడు
ఉద్యోగం చెయ్యటానికి తప్ప పనికిరాడు.
అతనికి దివాణంలో ఉద్యోగం ఇచ్చాను.”

 
   
     
     
 

        