            గెత్తింది. అతడి అంగరక్షకులైన
ఆశ్వికులు, అతబణ్ణి అనుసరించారు.

ఒకటి రెండు క్షణాలపాటు అక్కడ
వున్న ఎవరి నోటా మాట పెగలలేదు.
దూరం నుంచి యిదంతా గమనిస్తున్న
కాళీవర్మ, గుర్రాన్ని అఆదిలించి భల్లూక
మాంత్రికుడి దగ్గిరకు వచ్చి, గు(రం
దిగ, ""ఆహాం, నువ్వు
మాయలమారి ఐంద్రజాలికుడివి కాదు;
మహామం[తవేత్తవు! కపటీ, దుష్టుడూ
అయిన యీ జితకేతరాజు మంత్రిని
హడలెత్తించినకు, ఇతడి ప్రభువునూ,
నీ మంత్రశక్తితో భయకంపితుణ్ణి చేస్‌
కాస్త బుద్ధిగా రాజ్యపాలన చేసేట్లు
ఎందుకు చేయకూడదు ? ''

“భళీ, నువు ధైర్యశాలివే కాదు;
బుద్ధిశాలివి కూడారా, యువకా! నా మన
నసులో వున్నదానిని, యిక్టే పసికన్షైశావు!”
అని భల్లూకమాంగత్రికుడు, కాళీవర్మను
మెచ్చుకుని, మంగి జీవగుష్తుడితో,
““మంగతీ, నా శక్తి ఎలాంటిదో చూశావు
గదా! ఇక యిప్పుడిక్కడ ఆజ్ఞలివ్వ
వలసిన వాళ్ళు, నువ్వా ? నేనా? '' అని
ఆడిగాడు.

మంత్రె జీవగుప్తుడు నిలువునా కాలి
పోతున్న చెట్టు కేసే చూస్తున్నాడు. అతడికి
తానేదో పాణాపదలో చిక్క కున్నట్టు

మామూలు

అన్నాడు.

చందమామ



భయంపట్టుకున్నృది. భల్లూక మాం తికుడు

మరోసారి గద్దించుతూ అదే ప్రశ్న అడిగే

సరికి, అతడు వణుకుతున్న గొంతుతో,
“అయ్యా, భల్లూకమాం|త్రికా! మీ అమోఘ
మైన శక్తుల్ని కళ్ళారా చూశాను. ఇక్కడే
కాదు, తమకు ఉతీరుబాటుంకు, రాజ
ప్రాసాదానికి వచ్చి, అక్కడా జితకేతు
రాజుగారికి ఆజ్ఞలూ, సలహాలూ యివ్వ
వచ్చు! "" అన్నాడు.

“ఎంతటి మహామంగత్రిెకి, ఎలాంటి
దుర్గతి పట్టింది!” అంటూ కాళీవర్మ
చుట్టూ వున్న ఆశ్వికుల కేసీ, ఎనుబోతు
దగ్గిర దిగాలుపడి వున్న తలారికేసే
చూశాడు.

 

        