            దోపవ్వే చూదగాని," అని పుసప్పకు నచ్చేటట్టు వూరిపోశాడు.

రాజ్యకాం"తో మన్న జంపువురు పుర నాడు భోజనాల వేళ నాగార్జునుడి వద్దకు వెళ్ళి, సిరిగ్గానే ధృడు చెప్పినట్టే కోరాడు. నాగారు

కొంచెశ్పంచకుండా, తన కత్తి జపూసేవు డి చేతికిచ్చి, "నావు నా! తల తెగ్గొట్టి తీసుకో భవు పిడకు," అన్నాడు. రసాపు న ప్రభావం వల్ల నాగార్జను డి శరీరం వజ్రకాపుప్పుముడడం వల్ల జయసన్నద ఎన్నిసార్ల నరికినా, కత్తి తూలుతూ ముది

" గాని, నాగారడి తల వూత్రం తెగ | ఈ సివూచారం ఒక్కత టిలో రాజుకు తెలిసీ, ఆయన ఆత్రంతో పరుగెత్తి వచ్చాడు. కొడుకు చేసిన్న పినికి విచారించి, వానిని

అప్పుడు నాగార్మనడ హరాజా, ప్పు వరాజు కోరిన కోరికకు పై ర్వాపిరాలు అన్నీ నాకు తెలుసి, అతడు నివుత్తవా శ్రవు కన్న క అతడిని ఆటంక పరచవర్ష ఇప్పిటి వరకూ గతజన్మలలో సేన అజెందితివుది. పార్శ, లేదనకుండా నా తల కొట్టి ఇచ్చిన

న్నాను . ఇది నూరవది. ఈ కొంచెంలో వెనుకంజ వేశానని అపికీర్తి రాకుండా వూటదక్కించ వలసిన భారం నీ ప్పేమన్నది," అంటూ ఆఖరిసారిగా భక్తితో రాజును ఆలింగనం చేప్పి కున్నాడు..

తరవాత తన వద్దవున్న ఫూ లికలలో ఒకటి తీసి, కత్తికరాసి, జునుడితో, "ఇప్పుడు కొట్టు నా నా " అన్నాడు.

జపువ్వు ఈసారి కత్తితో నరకగానే, నాగార్డెన డి తల కడవుంచి న డిన కవులం లాగా కిందపడింది!

ఆదశ్యం చూడలేక, రాజు కూడా ప్రాణ త్యాగం చేయ డానికి సిద్ధపు పూ ్యపు . అప్పుడు కింద పిడిన నాగారనుడి

మొండితల, "రాజా, విచారించకు! ఎన్ని జన్మలకైనా నీ తోనే మూటాను" అంటూ ప్రాణం విడిచింది. | రాజు పూర్తి విరాగి అయ్యాడు. వెంటనే, కొడుక్కు పిట్టాభిషేకం చేసి, తను తప్పి

చేసి కోడానికి అడమజను వెళ్ళిపోయాడు. ఈ విధంగా జుత్తు ని రాజ్యం లభిం చింది. దేవేంద్ర దీర్ఘ హీం నెరవేరింది.
        