            కుంటే చెప్పు. నీతో ఉంటూరువులు పూర్బ పూట తప్పితే అధోగతి పాలమణమ్మా" అన్నది. వరదంపుదం. "నా అధోగతి సింగతి కాలపు నిర్ణణు

కుని కొద్ది కొద్దిగా చావడంళ్నూ, అందరుళ్ళ కట్టుకుని ఒక్కసారిగా ఏ మయ్యో గొయ్యా చూపు కుంటాం," అన్నది భార్య కన్నీళ్ళతో, పొలయ్యవు రేం పూట్లాడకుండా వనంగా అక్కడి నుంచి వెళ్ళిపోయాడు. ఆ రాత్రంతా విద్రపోలేవు. తెల్లవారాక ఒక నిర్ణయానికి వచ్చాడు. ఇనప్పెట్టె తెరిచి, కొంత డబ్బు తీసి భార్యకు ఇస్తూ "నన్ను క్షమించు లక్ష్మి సరైన నీవు లో బిడ్డకు వైద్యం చేసి ప్రాణాలు కాపాడామా చాలా పెంతోషి, ఈ డబ్బతో ఇంటికి కావలసినవాటినన్నిటినీ కొను క్కుని, పిల్లలకు ఏ కొరతా లేకుండా పూస్పికో." అన్నాడు.

ఇది చూస్తూనే వరదవు దయ్యం పొలప్యువు పేరట్లోకి తీసి కుపాలు, "ఒరే పొలంప్యూ! న మ్వానాకిచ్చిన వూట తప్పామ్మా" అన్నది కోపింగా,

"నీవు వ్యాపారస్కణ్ణి, వూట తప్పిడం నాకు అలవాటే." అన్నాడు పొలయతానిగా, "వు నవంశం వాళ్ళ తరతరాలు గా ఐశ్వర్య వంత్రు లు గా ఉండాలని, ఇదంతా చేశావు.

ప్పింది. ఐనా ఐశ్వర్యం ఉన్నది ఎందుకు? వునవ్వు అను భవించక, ఎదుటి వారికి ఇవ్వక ఇనప్పెట్టెలో దాచి కాపలా కాయడా విశా? ఇంట్లో వాళ్ళ క మీద పూర్చి.. చివరికి ఉన్న బిడ్డకు పెద్ద్యం కూడా చేర్చు లేని ధనం ఎందుకు? వు దూడల్బు నీ ది బరాళ్లతోనే బంధు మఅందరినీ వద్దు ఆ కు న్నామా అమూల్యమైన ప్రేమానురాగాలకు దూరమ్మో చచ్చినా ధనపీపాపిను చంపికోలేక దంప్యంలా అశాంతితో తీర్పరన్నామా నీకు ఎప్పిడో పెట్టిన దుర్గతి నాకువును ప్పం పెట్టకూడదనే ఈ నిర్ణయానికి

వచ్చావు," అన్నాడు పౌలు - "బితా, పాలూ ఉన్నాళ్ళకు నా ధర్మ తెరిపించామానీ వూట అ రాలా నిజం. నా ధనం కూడా నీవస్తే ఉంచు కుని, నీ భార్యా పిల్లలకే కాక, నిన్న ఆశ్రయించినవారికి సాంపు పెడుతూ, సింతోషంగా జీవించు." అంటూ వరదప్యుదయ్యుం వూపువులుంది.