               

స

ఒక ఊళ్ళో భ్రూ షిత్ర్య అనే భ్రూ స్వొవ కి
విర్హా పిజనే పేళ్ళిడ్ర వచ్చిన కొడ కు ఉండే
వాడ . అతను రాత్రివేళ తమ ఇంటి వెనక
రావిచెట్టు కింద నిద్రపొయ్ఫే వాడ్చు . తెల్లవారి
లేస్హూనేచెట్టు మీది పక్షులను చూసి ఆనందిం
చేవాత్ర . ఒకరోజు ఉదయ ౦ విర్హాపిశ్ర నిద్ర
లేస్తూనే చెట్టుకేసి ఛూ సీ, కమ్వన అరిచి, స్పి హి
తప్సీ పిడిపొయ్రా ధ్ర . ఆ కేకకు భా షిర్ర్య
ఇంట్లో నుంచి వచ్చి, కట్టెలా పడిఉన్న కొడు
కున్త నౌకర్ల చేత ఇంట్లోకి చేర్పించాడు.

కొద్దిసపిటికి విర్తూ పి౫ికి స్పి హివచ్చింది
గాని అతన పీచ్చిచూ ప్రి వూ స్ప్హి వుతి
తప్పీనవాడిలా వూ ట్లాడ సొగాద్చ . విర్హా పిసి
స్థీతిచూ సీ భ్రూషియ్ర్య కంగార్చ పిడటానికి
వురో కారణం ఏవు ౦టే, ఆ రోజే ఎవరో అతన్ని
పేళ్ళివూ మిబ చూ డవస్పిన్నార్ర . భాషిత
వాళ్ళకు ఒకవారం తరవాత రవు ని కబ్బ ర్చ
చేసీ, పక్కింటి వైద్యుడు కరటయ్యన్స పీలి
పీంచాద్రు .

దొరలు-దొంగలు

కరటయ్య్య్ర పీల్లవాణ్ణి పిరీించి, “అనా
రోగ్యం ఏవ లేర్ర , ఎ పీశాచవు న్నా పిట్చకున్న
దేవూ? లేక ఏ దథ్య్యాన్సో, భూ తాన్నో చూసీ
దశ ఛు కున్నాడో? వు రులోకకొత్తగా వచ్చినసొద్ర
వస్ర ఛూ ద్లాంపిదుడి” అన్నాశ్ర భ్రా షిర్ర్యతో.

ఇద్దరూ వు ఠానికి వెళ్ళార్ర . ఆసివు సౌ
నికి దయ గంపిట్టినవాడొకథశ్ర సౌధ మధ ట్రా
గిరికీలు కొడు తృ న్నారు . సొద మూట్ణీ తన
చేతిబెత్తుతో తల వీ ద వ్రూ శ్ర సార్ష్స తాటిం
చాడ. వెంటనే దయ్యం దిగిపొర్చి ంది.
భ్రూ షిం్ర్యకు సొధృ మప్ఫీ ద గ్రరి కుదిరి,
ఆయ నకు తాను వచ్చినపని చెప్పాడు.

సొధృ మాఅంతావిని కళ్ఫ్భవ్రూ స్పి కుని
తెరిచి, “నీ కొర్ర క్కుఏ దగ్ర్యవ్రూ , భూ తమా
పిట్టలేర్చ . ఎవరో గిట్టనివాత్ర చేతబడి చేర్చు ౦
చార్ర. వీ ఊళ్ళో ఎంత వుంది వు ంత్రగార్హ్ళ
న్నార్ర ?” అని అడిగాత్చ .

“నిద్దర స్వాప్సీ | శభుత్ర్య్ర సొంబయ్రా ర”
అన్నాశు భూషియ్ర$,.

25 -ఏళ్ళనాటి చందమామ కథ

        