            Pee | N
Fale

| Ah

 

ఏదోలోపిం మ్నట్చ కనబత్ర తృ న్నది. వుహా
వు ంగ్రి ఒక్క సారైనా -పరిస్థితులు ఇంత దారు
ణంగా మన్నట్ట నాతో అనలేదు ,” అన్నారు
రాజు నిస్పి హిపిడ్చు వూ.

రాజగ్ర గ్ర మబిర్త నమ్హానమ్మత్రా , "వుహా
రాజా! ఇంద్ర లో స్త ౦(త్రిగారిని తప్పి పిట్టింద్ర
కేవ లేధు . ఈ దరిద్ర లందర్నీ వు న బొక్క
సింలో మన్ను ధనం వెచ్చించి పొోషీంచటం
సౌధ్యత్ర బే $పినికాగ్ర.య్ర ద్దాతూ జనస్టుం
లేకుండా ధనం సింపొర్సి ౦చే వూ ర్గం ఒకటి
కనబశ్ర త్ర న్నది,” అంటూ రాజుగారి చెవిలో
రహిస్యింగా, “ఈ (బహ్మిదండిని ఉపయో
గింఛ్ర కుని, రాకాసీలోంగ్ర లోమన్న ధనూస్పి ౦)
కొల్లగొట్టేవూ ర్లు ఆలోచింఛ్ర దాం,” అన్నార్ర .

రాజుగారి వ్రు ఖం కళకళ లాడింది.
అయ్య న |బ్రహ్మిదండికేసీ తల తిప్పీ, “బ్రహ్మి
దండీ, శ్ర మ్ఞాఇకన్త ౦చర్లు నా, ధు ష్టి ప్రివర్తన
జూలై 2006

14

వూన కుంటే, నిన్ను “వు ంచగలవ్రు ,”
అన్నారు .

ఈ వూటలృ వింట్లానే వూ ౦త్రికుద్ర
రాజుకు సొష్టాంగ పిడి, "వు హారాజా, నేనె
ప్పిథ్తూ వు హారాజులు ౦గారాబవకుడనే.
ధుష్పిలు రేపీన పిశార్హ నవు్మ, నా రాజభక్తిని
శంకించ వద్దని 'ప్రార్థిస్పిన్నాను . తవు బొక్క

, సొన్ని వెండి బంగారాలతో నింపేందుకే, నేను

కాలభ్భ్య్రోవోపొసిన చేసి, రాకాసిలోయకు వళ్ళో
వూర్గ౦......”

చక వ్వు ౦దే, రాజగ్బ్ప ర మాఅందృ కుని,
“బ్రహ్మిదండీ, ఆ లోతే సింగత్స లేవీ నృ మా
బహీరంగంగా వూ ట్టాడకూడదు . జాగ్రత్త!”
అన్నాదు కఠినంగా.

[బ్రహ్మిదండి కుక్కినాన్స లా అయి
పౌంయ్రా ధ్ర . అంతలోణనానాంగ్ర కుడ అక్క
డికి వచ్చి, సౌల్చ మీకా మన్న బిచ్చగాళ్ళందర్నీ
వ్రు ంధ్ర కు నడవవు న్నాశ్ర . సే్రేకుల్ర హేచ్చ
రించగానే, బిచ్చగాళ్చ న కదిలారు . (బొబ్మా
దండి వాళ్ళల్లో [ప్రతి ఒక్కడి వు ఖాన్నీ పిరీ
“గా చూస్తి “వీథు కాదు... ఉహి౦,
వీథూ కాధు !” అనసాగాధ్ర..

ఈ విధంగా బిచ్చగాళ్ళ పిరీ” ఒక గంట
కాలం పిట్టింది. చివరకు వాళ్ళల్లో తవు కు
కావలసీన జయ వు ల్ల, కేశమ్హ్రూ లేరని
'తేలిపొర్చ ౦ది.

“అసిలీ పుకారు లేవనెత్తిందెవరు?”” అని
అడిగాడు రాజగ్ప్త ర్చ మా

“ఇది అడవిలోకి వెళ్ళిన వున నగర
పర్చే ల ద్వారా వ్యాపీంచింది. వాళ్ళకు అక్క

చందమామ

        