             

11

[[బహ్మదండి వూ ం|తికుశ్ర పట్టుబడిన తరవాత, జయ్రేవ్రుల్హా, కేశమల కోసం నగరవాస్తు ల కొండలన్నీ
గాలించ సొగార్త . వాళ్ళిద్దరూ బిచ్చగాళ్ళ వేషాలు 'జేస్పికుని నగరంలోకి పొరిపొత్రా రని, అడవిలో
ఒక బండన్పీ ద కాత్హ్ఫచేత్త ల బంధించబడి పిడి మ్న్న కేశవుడి ముసలి తండ్రి వాళ్ళతో చెప్పాడు. ఆ

సింగతి విన్న రాజగ్ర గ్ర మా బిచ్చగాళ్ళ నందర్ని పెట్టి తెచ్చేంధు కు స్య్రేకులన్త పింపొద్చు.

రొజగ్ప రృ మాపింపీన స్యేకుల్రా , నగరం
లోని ఉత్సాహివంతృ ల్మెన య వ కుల్రా
కలిసీ, “ణాలవ ద కనబడిన బిచ్చగాళ్ళం
దర్నీ పిట్చకుని, రాజనగర్త 'కేసీ నడిపీంచ్చు కు
రాసొగార్ప . ఇలా దొరికిన వాళ్ళల్లో కేవలం
బిచ్చగాళ్ళేగాక, బీదా బిక్కా జనం కూడా
మ్న్నూర . వూసీన ధుస్న్పిబు ధరించి మన్న
వాళ్తు, చిర్ర గ్ర ల వస్త్రాల క్చుకుస్తవాల్రా
కూడా బిచ్చగాళ్ళకిందే జవు కట్టబడటంతో,
వాళ్ళ సింఖ్య వందల్రూ వేలూ దాటింది.
రాజ ప్రాసాదం ఆవరణలో వు ౦దవేం్ర బడిన

తరవాత-]
వీళ్ళందర్నీ వూ సీ, రాజుగార్త చాలా ఆశ్చర్య
పిడ్డాశ్ర . రాజధానీ నగరంలో కూటికీ గ్ర [A
వ్రు ఖం వాచిన వాళ్హ్ళ ఇంత వు ౦ది మన్హారని
ఆయన ఏనాడూ ఉహించలేదు .

రాజూ, రాజగ్ర ర్రవ్ర , (బహ్మదండివూ ౦్రి
కుఢ్తూ ఆవరణలోకి రాగానే, సేఫైకులు
బిచ్చగాళ్ళనందర్నీ ఒక సౌచుి పిఠా నిల
బెట్టారు.

“గ్రర్రమ్యా, శ్ర న రాజ్యం సిర్వస్పి భింగా
మన్నదని, ఇంత కాలంగా భావిస్పిన్సాన్త .
కాని, వీళ్ళను ఛూ స్ర్హింటే వు న పిరిపొలనలో

“చందమామి

        