             

జ్చెకిస్థానంలో ఒక పేదవాడికి ముగ్గురు
కొడుకు లుండేవాళ్ళు. తం[డి వాళ్ళతో,
“* అబ్బాయిలూ, మనకు పశువుల మందలు
లేవు, బంగారమూ లేదు. అందుచేత మీరు

జ్ఞాన ధనం సంపాదించుకుని తెలివితేటలే
ఆస్తిగా బతకవలిసి ఉంటుంది,” అని
బోధించాడు,
డుకుల చెపి1నకశు జాన
కొడుకులు తండి చె న జ్ఞానం
సంపాదిస్తూ, (పతి విషయాన్నీ నూక్ష్మ

వా

ఇక ఉన్న ఊరు వదిలి బతుకు
తెరువు వెతుక్కుంటూ దేశాటన మీద
బయలుదేరారు.

కొన్నాళ్ళపాటు నడిచిన మీదట
కొక నగరం అంత దూరాన కాన వచ్చింది.
ఆ నగరంలో తమకు ఏదో ఒక పని దొరకక
పోదనుకుంటూ వారు నగరం కేసి నడిచారు.

వారి

దారి కేసి చూస్తూ తల వంచుకుని
నడుస్తున్న పెద్దవాడు చప్పున ఆగి, “కొద్ది
pe [a -
సేపటి కింద అటుగా ఒక భారీ ఒంకు

వెళ్ళింది,” అన్నాడు.

ముగ్గురూ నగర౦కేసి కొద్ది దూరం
నడిచాక, రెండోవాడు, “ దానికి ఒక కన్ను
గుడ్డిది,” అన్నాడు.

మరి కొంత దూరం వెళ్ళాక, మూడో
వాడు, “దాని మీద ఒక ఆడదీ, ఒక బిడ్డా
ఎక్కి ఉన్నారు,” అన్నాడు. మిగిలిన
ఇద్దరూ నిజమే నన్నారు.

వారు యింకా కొంత దూరం వెళ్ళినాక
వారి వెనుక వైపు నుంచి ఒక మనిషి గు(రం
మీద వచ్చి వారిని కలుసుకున్నాడు. అతడు
విలువైన కవచం ధరించి వున్నాడు.

పెద్రవాడు అతనితో, “అయ్యా, దేని
కోసమో వెతుకుతున్నట్టున్నావు, ఒంట
కోసం కాదు గద ?” అన్నాడు.

 

ఉజ్బెకిస్థాన్‌ జానపద కథ

Ba

 

        