             

పండితండి తెలివితక్కుస

రక |గామంలో ఒక దాంభికుడైన పండితు డుండేవాడు. ఆయన తన పాండిత్య [ప్రకర్ష
గురించి ఊల్ళోవాళ్ళ దగ్గిర తెగ గప్పాలు కొడుతూండేవాడు,

చివర కొకనాడు ఒక గడునువాడు పండితుడితో “ బాబ్యూ నీ పాండిత్యం గురించి
మన ఊళ్ళో తెలీని వాడెవడు ? కాని అది ఇక్కడ అడివిగాచిన వెన్నెల అయిపోతున్నది.
ఊళ్ళూ ళ్ళు తిరుగు. ఎక్కడెక్కడి పండితులనూ ఓడించు. సీ పాండిత్యం దేశదేశాలా చాటు.
మన ఊరికి గొప్ప కీర్తి తీసుకురా ! ” అన్నాడు.

ఈ మాట పండితుడికి నచ్చింది. అతను మంచి రోజు చూసి తన (గ్రామం నుంచి
బయలుదేరాడు. ఇంకొక (గ్రామం చేరవస్తుండగా ఊరి బయట గొ, రైలను కాచుకునే వాడొకడు
కనబడ్డాడు, “అబ్బీ, మీ | (గ్రామంలో పండితు లెవరన్నా ఊంటే చెప్పు, వాళ్ళను నేను ఓడిం
చాలి. నేనొక వల్లమాలిన పండితుణ్ణు, ” అన్నాడు అతను,

గొ్కొరెలను కాచుకునేవాడికి పండిత A వదరుబోతు లాగా ip. పండి
4

ఎంత ఇసక ఉందో నేను కొలిచానాా తూచానా ? ?” i

“ గుప్పిట్లో గుప్పెడు ఇనక ఉం ని చెప్పలేని వాడివి నువేం పండితుడివయ్యా ? ”
అని గొ(రైలు కాచేవాడు హేళన చేశాడు

పరాభవం పొందిన పండితుడు తస | గ్రామానికి తిరిగి వచ్చి, గప్పాలు కొట్టటం
మానుకున్నాడు. కోకా వెంకట సత్యప్రసాద్‌

 

        