            న Nr క E a
KERR EERERN ENE O
లను అనేకవిధాల తిప్పలుబెస్టైవి. ఆంజ
నేయుని
లు యీ బాధనుండి తప్పించు

స్మరించి, వూజించి మన

త్త
బ్ర

యువకుడు 'మంచినిళ్ళండీ, బాబయ్యా I’
అంటూ బయటికివచ్చాడు. ఎవరూలేరు,
(గామమూ కనిపించదు. అతనికి కంగారు
పుట్టి చజ్జున లోపలికిపోయి మేళతాళాలు
ఆపుజేయించి తనుచూచి వచ్చినదంతా
గాభరాపడుతూ చెప్పాడు. అందరు
ఒకేసారి ఆశ్చర్యపోయి బయటికి వచ్చి
చూస్తే - భయముకూడా వేసింది.
“ఇదంతా దెయ్యాలమాయ. మస ఆంజ
'నేయులుగారు తెబమీదకు రావడంతోనే
విళ్లంతా పారిపోయారు.” అని వాళ్లంతా
నిర్దారణ చేసుకుని, “మిగిలిన రా(తికూడా
యీ విగ్రహాన్ని ఆడించుకొంటూ

ఉందాము, మరే దెయ్యముకూడా యిక్క

 

డకు చేరదు’ అని చెప్పుకుంటూ ధైర్యము
తెచ్చుకొని, ‘విరహనుమాన్‌” అంటూ తెల్ల
వారూ చేతిచమురు భాగవతము ఆడుతూ

కాలము గడిపారు,

ఇంతలో తెల్లవారింది, “అమ్మయ్య
|బతికిపోయాం, ఈ విగ్రహమే లేకపోతే
మనపని యేమయ్యేదో ! మారుతిపుణ్య మా
అంటూ మన [ప్రాణాలు మనకు దక్కి
నాయి” అని చెప్పుకుంటూ, సామానులు
గుత్జాలకు, గాడిదలకు యెక్కించి (బతుకు
జీవుడా'అంటూ బయలుదేరి వెళ్లిపోయారు,

EEE EEREREER చందృస్థూము EEE EELEEEENEE

        