             

అని హెచ్చరించి రాజు వారిని పంపేశాడు.
'హెర్మియా వీమిచెయ్యటానికి తోచకవున్న
స్థితిలో ఆమె ప్రియుడైన లీసాండర్‌ ఒక
సలహా చెప్పాడు. “ఈ నగరానికి ఏడు
కోసుల దూరాన మా సెత్తల్లి వుంటున్నది.
ఆమె చాలా ధనవంతురాలు. నన్ను తన
కొడుకులాగే చూసుకుంటుంది. మనం

అక్కడికి రహస్యంగా చేరుకున్నామం'ట
మన వివాహాన్ని అడ్డగించేవారుండరు, అందు
చేత రేపు రాత్రి యెవరికి తెలియకుండా
బయలుదేరి నగరానికి ఒక కోసుదూరంలో
వున్న వనానికి వచ్చావంటే నేను నీకోసం
వేచివుంటాను,” అన్నాడతను,

  

LEE EEEEEEEEEXH
హెర్మియా స్నేహితురాలైన హెలెనా
ఇంకా డిమిట్రియస్‌ను పాపం, (పేమిస్తూనే
వున్నది. ఆ డిమిటియస్‌ తనను 'పెళ్ళాడక
తన స్ప్నైహితురాలిని పెళ్ళాడబోతున్నాడన్న
సంగతి ఆమెకుకూడా బాధగానే వున్నది.
'హెలెనా విచారం పోగొట్టటానికిగాను
'హెర్మియా తమ రహస్యాన్ని కాస్తా బయట
పెళ్దేసింది. “ ఇవాళ రా త్రి నేను లీసాండర్‌
వెంట ఈ నగరం విడిచి వెళ్లిపోతున్నాను.
నేను వెళ్లిపోయాక డిమిట్రియస్‌ నిన్ను
మళ్ళీ (పేమీస్తాడు, దిగులుపడకు !” అని
ఆమె తన స్నేహితురాలితో అన్నది.
'హెలెనా ఈ రహస్యాన్ని కాస్తా తీసుకు
పోయి డిమి(టియస్‌తో చెప్పేసింది. అలాటి
పని చెయ్యటంవల్ల హెర్మియా |[పయత్నం
భగ్నమయే అవకాశం వుందని హెలెనా
ఎరుగును; కాని ఆ రహస్యాన్ని చెప్పటం
వల్ల డిమిటియస్‌ మనసు తనవేపు మళ్ళు
తుందని ఆ అమాయకురాలు అనుకున్నది.
'హెర్మియా, లీసాండర్‌ కలుసుకుందా
మనుకున్న వనం ఒక భూతాల రాజ్యం.
దానికొక రాజూ, రాణీ వుండేవారు. వారిద్దరి
మధ్యా కొంతకాలంగా కొంత ఘర్షణ నడు
స్తున్నది. విమంశు భూతాల రాణి ఒక

పిల్లవాళ్ణు పెంచుతున్నది. ఆ పిల్లవాణ్ణి

జజ చందమామ ఇ
84

SOD

A Der SE EN TM Sn i SA Pr ALE Sts

        