             

అనంతుడు తన అంగీకారం తెలియ

జెయ్యడంతో, వారం తిరక్కుండానే వాణి
అతడి పెళ్ళామయింది. మరొక వారం
రోజుల్లో అతడితో పట్నంలో కాపురం
కూడా పెట్టింది. అతడు బాడుగకు తీసు
కున్న ఇల్లు, కేవలం ఒక్క పడక గది,
చిన్న వంటగది మాత్రమే. అయితే అప్పటి
వరకూ వాళ్ళకు బాగానే సరిపోయిన ఆ
ఇల్లు, సంవత్సరంన్నర గడిచేసరికి మూడో
వ్యక్తి వాళ్ళతో చేరగానే చాలా ఇరుకై
పోయింది.

అనంతుడికి కొడుకు పుట్టాడు. వాణి
భర్తను ఏదైనా సెద్ద ఇల్లు చూడమని
పోరటం మొదలుపెట్టింది.

“మనకొచ్చే ఆదాయంతో ఇంతకన్న
పెద్ద ఇల్లు భరించలేం, పట్నంలో కిరాయి

38

చాలా హెచ్చు. చూస్తున్నావుగా!” అన్నాడు
అనంతుడు.

వాణి కాసేపు ఆలోచించి, “పోనీ,
మనమే స్వంతంగా ఒక ఇల్లు కట్టుకుందాం,”
అన్నది.

అనంతుడు నిర్హాంతపోయి, “ఏమిటీ,
అద్దె భరించలేని మనం స్వంతంగా
ఇల్లు కట్టుకోవడమే! పిచ్చికలలు కనడం
మానెయ్యి,” అన్నాడు.

అయినా వాణి అంతటితో తన ప్రయత్నం _
విరమించలేదు. తమకొచ్చే ఆదాయంలోనే
వీలైనంతవరకు పొదుపు చేసి కాస్తకాస్త
సొమ్ము వెనకేసింది. కొన్నాళ్ళు గడిచాక
భర్తతో ఆ మాట చెప్పింది.

అనంతుడు నవ్వి, “నువ్వు దాచిన
సొమ్ముకు వందగజాల స్థలం కూడా
దొరకదీ పట్నంలో, ఇక ఇల్లు కట్టడానికి
సామ్మేదీ?” అన్నాడు.

వాణి తన పట్టుదల వదల్లేదు. ఈ లోపల
మరొక బిడ్డకు జన్మనిచ్చిందామె, ఈసారి
ఆడపిల్ల. మళ్ళీ భర్తను స్వంత ఇంటికోసం
పోరింది. అనంతుడు ఆమె ఆలోచన
కొనసాగనివ్వలేదు.

ఇలా వుండగా-జమీందారు తన వద్ద
పని చేస్తున్న వారందరికీ, ఊరి చివర ఇళ్ళ
స్థలాలను ఉచితంగా పంచి పెట్టాడు. అనం
తుడికి కూడా అందులో ఒక వంద గజాల
స్థలం దొరికింది.

వాణి మళ్ళీ తన అభిప్రాయాన్ని అనం
తుడితో మరింత పట్టుదలగా, “ఇప్పటికైనా
మనం స్వంతఇల్లు కట్టుకోవటం చాలా
అవసరం. పిల్లలు పెరిగేకొద్దీ, వాళ్ళ అవస

చందమామ

        