        తప్పటడుగులు వేసే, బోర్లాపడే, పాకే 
చంటాడి కోసం ఇంచక్కటి ప్రయాణ సాధనాలు
పసివాళ్ళని ఊహలోకాల్లోకి ప్రయాణం చేయించే బొమ్మలు ఇవిగో ఎంతో సురక్షితమైన అంతర్జాతీయ 
శ్రేణి ఎలక్ట్రానిక్ ఆట బొమ్మలు ఇవన్నీ మమ్ టాయిస్. ఒక్క చోట స్థిరంగా వుండకుండా, అస్తమానూ 
అటూ ఇటూ వెళ్ళిపోయే వాళ్ళ కోసం ఇవి ఎంతో బాగా పనికి వస్తాయి.
ఓరియన్ ఎక్స్ ప్రెస్
మీ బుజ్జిగాడి స్టీమ్ ఇంజను 
వింత వింత కూతల వినోదం
టబ్లింగ్ మార్స్ రేంజర్ 
ఇంట్లో బుజ్జి అంతరిక్ష యాత్రికుడికి 
ఆకాశంలో శిక్షణ
రోరింగ్ టామ్ జెట్ 
జూమ్ అంటూ ఎగిరే విమానానికి పై లెట్ 
కాబోయే బుజ్జిగాడికి జెటేజ్ విమానం
ఫస్ట్ రైడర్ 
మీ ఇంట్లో ఎల్ బోర్డు చంటాడికి 
డ్రైవింగ్ పాఠాలు
కాస్మో కాప్ 
భవిష్యత్తుకు చెందిన పోలీసు కారు, ఆ 
గడుగ్గాయిని అదుపాజ్ఞల్లో పెట్టడానికి 
సరిగ్గా సరిపోతుంది.
MUM TOYS
MEAD OFFICE MM. Tops Indusesies Lid, 5, Chae Megh Avene, Mylapore,

 

‘

 

CHANDAMAMA (Telugu) JULY 1995

        