            ఒక గ్రామంలో రామయ్య అనే పొరోహిత్యపు
 బ్రాహ్మణుడు ఉండేవాడు. ఆయన వట్టి హడావుడిమనిషి. ప్రతి చిన్న విషయానికీ హడావుడి చేస్తూండేవాడు.

పొరుగు గ్రామంలో ఒక పెళ్ళి ముహూర్తం
 వచ్చింది. పొరోహిత్యానికి రామయ్యను పిలిచారు. ఆయన ఎంతో ఆనంద పడిపోయాడు.
హడావుడి మనిషి కావటంచేత రామయ్యకోడికూయక ముందే లేచి, పక్క గ్రామానికి
బయలుదేరుతూ తన భార్యతో, “ఒసే, నేను
బయలుదేరుతున్నాను. తలుపు వేసుకో. దొంగలు రావచ్చు, జాగ్రత్త!” అని ఒకటికి రెండు
సార్లు అన్నాడు.

రామయ్య భార్య లేచి, తలుపు వేసి వచ్చి
మళ్ళీ పడుకున్నది.

ఇదంతా ఇంటి దాపులనే దాగి ఉన్న
దొంగలు గమనించారు. వాళ్ళకు తెల్లవార్లూ
ఏదీ దొరకలేదు. రామయ్య వెళ్ళిపోయాడు.

ఇక ఇంట్లో ఆయన భార్య తప్ప ఇంకెవరూ
లేరు. ఇంకా ఝాము రాత్రి మిగిలి ఉన్నది.
రామయ్య ఇంటికి కన్నం వేస్తే ఇంకేమీ
దొరక్కపోయినా బియ్యమైనా దొరుకుతాయి.

ఆమాట అనుకుని దొంగలు రామయ్య
ఇంటికి కన్నం వేసి లోపల ప్రవేశించారు.
లోపల దీపం కూడా లేదు. కటిక చీకటి.
అదీ మంచిదే, తమ పంట పండిందనుకు
న్నారు దొంగలు.

ఇంతలోనే రామయ్య వెనక్కు వచ్చి,
హడావుడిగా తలుపు తట్టి భార్యను పిలిచాడు.
భార్య మళ్ళీ తలుపు తీసింది.

“తలగుడ్డ మరిచిపోయాను,” అని
రామయ్య తలగుడ్డ తీసుకుని మళ్ళీ బయలు
దేరాడు.

రామయ్య భార్య తలుపు గడియ సెట్టి
వచ్చి మళ్ళీ పడుకున్నది. ఆమెకు కాస్త కునుకు
పట్టటానికి వ్యవధి ఇచ్చి, దొంగలు చీకట్లో


        