              

చివరికి, బయల్దేరేముందు, ఒక నిశ్చయా నికి వచ్చినట్టు, “నారాయణా, నిన్నొక కోరిక కోరాలని వున్నదయ్యా!" అన్నాడు.
నారాయణయ్య ఆశ్చర్యంగా, దానికి సందే హమెందుకు, రామజోగా? నువ్వు అడగటమూ నేను కాదనటమూ కలలో మాట. నువ్వు కోరరానిదేదో కోరవని నాకు తెలుసు! నీ కోరిక సంతోషంగా తీరుస్తాను, అడుగు!" అన్నాడు.
“మరేమీ లేదు. నీ కూతురు విమలను మా ఇంటి కోడలుగా తీసుకుపోవాలని నా కోరిక!” అన్నాడు రామజోగయ్య.
ఆమాటవింటూనేనారాయణయ్య, మిత్రుణ్ణి కౌగిలించుకుని, "రామజోగా, నాకు వరమి స్తూనే కోరిక అంటావేమయ్యా? నీ కోడలు కావటమంటే, అది కేవలం నా కూతురి అదృష్టం!" అన్నాడు.
రామజోగయ్య నవ్వి, "నేను ఇంటికి వెళ్ళగానే, మావాళ్ళకు విషయమంతా చెప్పి, త్వరలోనే పెళ్ళిచూపులు ఏర్పాటు చేస్తాను. నువ్వు కూడా చెల్లెమ్మకూ, విమలకూ చెప్పి వుంచు." అన్నాడు.
ఇల్లు చేరగానే రామజోగయ్య తన రెండవ కొడుకు మాధవుడికి, తను ఏర్పాటుచేసిన పెళ్ళి సంబంధం గురించి చెప్పి, “బాబూ, మీ వదిన కాస్త మెత్తనిది. అందుచేత మీ అమ్మదే పైచెయ్యి అయి, వాళ్ళు వేరే కాపురం పెట్టవలసి వచ్చింది. నీ భార్య కాస్త చురు
కైనదీ, మాటకారి అయితే, మీ అమ్మకే ఇంత బుద్ధి చెప్పగలదని, నా ఆశ! విమల ప్రవర్తన నా ఆశకు నీరు పోసింది. ఆమె పుణ్యమా అని నీ అన్నా, వదినలు తిరిగి మనింటికి వస్తారని నమ్మకంగా వుంది,” అన్నాడు.
తర్వాత జరిగిన పెళ్ళిచూపుల్లో విమల, మాధవుడికీ; నారాయణయ్య ముట్టజెబుతా నన్న కట్నకానుకలు శాంతమ్మ కూ బాగా నచ్చ టంచేత, అతిత్వరలోనే విమలా మాధవుల వివాహం జరిగి, విమల కాపురానికొచ్చింది.
కాపురానికి వచ్చిన తొలిరోజుల్లోనే, పిల్లినీ, ఎలుకనూ కూడా సాధించే అత్తగారి స్వభావాన్ని విమల బాగా గ్రాహ్యం చేసుకున్నది. అయితే,
మా మ
13
        