            తనం లేదు, నా అదృష్టం లేదు. అదృష్టం
ఆయనది. అవసరం నాది. అంతే!” అన్నా
డట.
ఇప్పుడు వీరయ్య ఆ మాటలు వీరభద్రు
డికి చేరవేసి - అలాంటి కృతఘ్నుడికి ఇల్లు
ఇవ్వవద్దనీ, తనకిస్తే చర్మం చెప్పులు కుట్టిం
చిచ్చి బుణం తీర్చుకుంటాననీ అంటున్నాడు.
కానీ వీరభద్రుడు ఎంత చెప్పినా మాట తప్ప
నంటున్నాడు.
సీతాపతీ అతడివెంట వచ్చినవాళ్ళూ ఏద
యినా అనేలోగా, వీరభద్రుడు తనే కలగ
జేసుకుని, “సం దర్భాన్నిబట్టి ఎదటలేని మనిషి
* గురించి అవాకులూ, చవాకులూ అనడం
జరుగుతుంది, అలాంటలవాటు నాకూ వుంది.
అందుకే నేను చాటుమాటు మాటలకు
ప్రాధాన్యమివ్వను, ఎదురుగా ఏమంటే అదే
నాకు ముఖ్యం. చాటుమాటలు కొందరు
పనిగట్టుకుని పుట్టిస్తారు. ఒక్కొక్కసారి నిజమూ
వుంటుంది. వాటిని పట్టించుకోకపోవడం
నా పద్ధతి. నా ఆత్మీయులు నా పద్ధతిని హర్షి
స్తారే తప్ప, ఏమాత్రం నీకు అనుకూలంగా

చెప్పరు. కాబట్టి నువ్విక వెళ్ళు!” అని |

వీరయ్యను పంపేశాడు.

ఈ మాటలు వింటూనే సీతాపతీ, వెంట |

వచ్చినవాళ్ళూ తెల్లబోయారు. అంతవరకూ
వాళ్ళు వీరభద్రుడి గురించే తప్ప తమ
గురించి ఆలోచించలేదు. ఆయన చాటు

మాటలు పట్టించుకోడు. తాము మాత్రమెం |

దుకు పట్టించుకోవాలి?
సీతాపతీవాళ్ళు. తమకు అవసరమైన

పనులున్నవంటూ వీరభద్రుడికి చెప్పి, వెంటనే |

తిరుగు ప్రయాణమయ్యారు. అంత అవసరం

అయిన పనులున్నవాళ్ళు - పనిగట్టుకుని |

తన ఇంటికెందుకొచ్చారో వెంటనే ఎందుకు
వెళ్ళిపోతున్నారో అర్ధం కాక, వీరభద్రుడు
ఆశ్చర్యపోయాడు.

అయితే సీతాపతీ, అతడి వెంట వీరభద్రుడి |

సంజాయిషీకోసం వచ్చినవాళ్ళు మాత్రం-

వీరభద్రుడి వంటి వాడి స్నేహం, బంధుత్వం |

తమను సంస్కరించగలంతటి గొప్పవన్న
సంతోషంతో ఉత్సాహంగా తిరుగు ప్రయాణం
చేశారు,

 

        