             

నాగరాజు య క్తవం్ర స్పి్రడయ్రే్ర నాటికి
సొంబన్న వ దృడంయ్ర్యదు . అప్పిటికే నాగ
రాజు అన్నిరకాల సిర్చాల గురించి, వాటి
విషాల విర్ర గ్ప ధ్ర ల గృ రించీ తండ్రి న్త ౦చి
ఫణంగా నేర్చృకున్నాథు . పొవ్ను కాట కు
వాడిచ్చే వు ంధ్ర కు తిర్త గ్ర ౦డేది కాదు . జ్యోతి
ఫు్కథు చెప్పినట్లు తన కొడుకు రాజైతే ఛూసీ
చనిపొవాలని సొంబన్న ఆశుత్ర త్రూ ౦డేవాశ్ర .
ఆ ఘడియ్రే ఎంతకూ రాలేదు . నాగరాజుకు
పేళ్ళిశ్ర వచ్చింది. అయ్చు నా, పేళ్ళి చేర్చే డౌ
నికి సొంబన్నకు పు నసోప్పిలేదు . వాదు
రాజయ్యా్యక పేళ్ళంటే, ఆ వేధుక చూడ
వు చ్చటగా, ఘనంగా మాట్స ౦దని భావిం
చార్ర సొంబన్న. పౌనీ జ్యోతిప్పి్కడి సిలహా
అదృగ్పదావుంటే అయన కాలంచేసీ
సంవత్సరమైంది.

స్పెపెంబర్‌ 2006
[5

30

అంతలో అన్ఫృ కోని సింఘుటన ఒకటి
జరిగింది. రాజుగారి సేఖ్రికుడొకథు గృ ర్రం
వీ ద సర్పవరం గ్రామవీధిలోంచి వెళ్తుండగా,
ఛూ డక నాగరాజు అధ్మగా వచ్చాడు . రాజ
సేన్రైకుడు అతణ్ణి, “ఎవడ్రా న్న మ్హో వు ంద
వుతివా? పోగర్త బోత్స వా?” అంట్లూ గట్టిగా
వు ౦దలించా్ర . అది విన్న (గౌవు స్మిడొకథ్రు
సేఫ్రైకుడితో, “వూ నాగరాజుతో వు ర్యాదగా
వు సిల్చ కో! అతథు కాబోయే రాజు,” అని
'హేచ్చరికగా అన్నార్చ .

రాజ సేఖ్రైకుడ్ర వాళ్ళిద్దరి కేనె వింతగా
చూసీ వ్రు ంధృు కు సొగిపొం్రా శ్ర . ఐలే, ఒక
పి”ం రోజుల తర్వాత, కొందర్చ సేే్రైకుల్చు
గౌవూ నికి వచ్చి, నాగరాజును వెంటబెట్టు
కుని వు హారాజు విజయ వర్ధన డి వద్దకు
తీస్పి కుపొయ్రార్చ.

ఈ విషియ్చ వె(గౌావు ౦లో రకరకాల
షికార్లు వ్యాపీంచార్హు . “కాబోయే రాజు అని
చెప్పుకుంటున్న విషింగ్ర ౦ రాజుగారికి తెల్తు
ఊర కుంటాడా? తలతీర్చ్ర) ౦చడానికే పీలి
పీంచిమాటాథ్ర !” అని (గౌవు ౦లో కొందర్చ
గ్ర సిగ్త సిలాత్ర కున్నార్ప .

అది విన్న సొంబన్న కాళ్‌వూ త గృ డికి
వెళ్ళి, “తల్లీ! నా కొథ్రు కు రాజు కాకపొర్చు నా
చింతలేదు . వాడికేహానీ కలగకుండా చల్లగా
చూడు,” అని ప్రార్థించారు.

ఐతే, రాజు విజయవర్థనుడు, తన కుమార్తె
నాగవూ ౦బతో నాగరాజు వివాహిం ప్రికటిం
చార్చ్ర . అది విన్న రాజ్య ప్రిజలంద్రూ పొశ్చు ల)
పిట్టేవాడితో రాజకుమార్తె వివాహవూ ? అని
ఆశ్చర్యపౌయ్రార్ర .

చందమామ

        