            జయ ంతృ శ్ర పెద్దగా నవ్వి, తానెవరైందీ
చెప్పి, “ఇంకా ఏవుహ్రూ అన్న వూ నాలు
న్నయ్ర ్ర?”” అని ప్రిల్నించార్చ .

ఆ ప్రశ్నకు మందారం వెంటనే, "జాతక
రీత్యా వూ ఇద్దరికీ ఒకే వ్యక్తితో వివోివాం
జరగడంతో పొట్చ , ఒకే రోజు కువూ ర్త ల)
జన్మిస్తారట! ఐతే, చిన్నదైన సంపంగి కొడుకు
కొన్ని ఘడియ్రే ఇ) వ్ర ధు గా జన్మిస్తారు .
పేద్ద రాణీని కాబోయే నా కువూర్చ శ్రే కొద్ది
ఘడియ్రే ఇ) చిన్నవాశ్ర . అట్స వంటప్పిడ్ర ,
వూ ఇద్దరి కువూ ర లలో, వీర ఎవరిని
రాజుగా ప్రికటిస్తార్చ ?”” అని అడిగింది.

దానికి జంప ౦తృ ధ్ర , “ఈ ప్రిప్సకు సివూ
ధానం చెప్పిడానికి కొంత సివ్ర గ్ర ౦ కావాలి,”
అన్నాదు .

       

చందమామ 23

వు నకు వి గిలింది!”” అన్నది నమ్వాళ్రూ .

“అలా అర తే, రాత్రి అంతా ఆలోచించ్ర
కోండి. తెల్లవారి వు అభిప్రొంగ్ర ౦ చెప్పిండి,”
అన్నార్చ , అక్కాచెల్లెలళ్ళిద్దర్ర P

ఆ రాత్రి జయ ంతృ శ్ర నిద్రించేంధు కు
ఒకగది ఏర్పాట చేార్ప . వు రాట్‌ ఉదర ౦
వు ౦దారు, సింపింగిల తండ్రి తిరిగి వచ్చార్ర .
వు ౦దారం, తండ్రికి జరిగిందంతా వివరించి,
అతథ్ర పిక్క గదిలో నిద్రపోతున్నాడని చెపు
త్తూ ౦డగాా సంపంగి వెళ్ళి జయంతుడి గది
లోకి తొంగి చూ సీంది. అక్కడ జయే ౦త్ప ధ్ర
కనిపీంచలేదు .

ఆమెతిరిగి వచ్చి, వాళ్ళతో, “గదిలో ఆశ్రన
లేద . ఏమైనా, కాబోయేరాజుకు ఒక రోజు,
వున ఇంట ఆతిథ్యవి చ్చావునే సింత ప్తీ

f

సెప్టెంబర్‌ 2006

        