            ఇది జరిగిన కొద్ది రోజుల తర్వాత, తల్లి
దంగ్ర్ర ఇ ఏర్పాటు చేసీన ఒక రాకువూ రితో
జంస్ర ంతృ డి వివాహిం జరిగిపౌర్చి ంది.

బేతాళ్స శ్ర ఈ కథ చెప్పి, “రాజా, గొప్ప
నొందర్యవతృ ల్యె వు ౦దారం, సింపింగిల
పిట్ల జయ ౦తృ డి ప్రవర్తన వు ర్యాదపహె నం
గానా , అనాగరికుగాన్తూ లేదా? తన కాబోథ్రే
భార్యను తనే ఎంపీక చేస్తి కోవాలన్నద ఢ
నిశ్చయ ౦తో బయ లు దేరిన అతణ్ణి వివాహి
వూ డేంద్ర కు, అందచందాల , శ్ర ౦చి వాక్చా
తృ ర్యంగల య వత్స ఇ) తవు అంగీకారం
తెలింగ్ర జేశార్త . ఐనా, అతడ వారిని కాదని,
తల్లిదం్ర ఇ) నిశ్చల ౦చిన కన్యను వివాహి
వూ డడం అసివు ౦జసిం కాదా? ఆశించిన
కార్యం ఫిలించాక, ఏ కారూంవల్లనో అతదు
చిత్తనాంచల్యానికి గురైనట్టు కనబడుతున్నది
కదా? ఈ సిందేహాలకు సివూ ధానం తెలిసీ
కూడా చెప్పక పోయావో, నీ తల పిగిలి
పౌత్ప ౦ంది,”” అన్నారు .

దానికి విక్రవూ రు్కశు , “వు ందారం,
సింపింగి-జం్ర ౦త్ర డిసివు య జ్ఞతా, తార్కిక
జ్ఞానం ఏపొటివో తెల స్పి కునేంధు కు, కొన్ని

స్పెంబర్‌ 2006

జటిలమైన 'ప్రిశ్చలడిగార్చ . ఆ విధంగా అక్క
చెల్లెళ్ళిద్దరూ, తవు ప్రిశ్నల ద్వారానే కాఠ,
తవు న్త గ్ర రించి తావ్చు చెప్పికున్న విషింర్రా
లన బట్టి-వాళ్ళిద్దరిలోవూ అహిం, వంతం,
పిట్టింపిఅతో పొట్ప , ఆశించినది సౌధించి
తీరాలనే మొండినైజం కూడా ఉన్నదని,
జయ్రంతృ శ్ర (గ్రహించాశ్ర . అలాంటి వాళ్ళ
తనకు రాణ ల్లో, భవిష్యిత్స్నలో ఎవరికి వార్త
తవు కువూ ర్ర డే రాజు కావాలని పింతం పిట్ట,
అంతః మూ శాంతికీ, రాజ్య భ[దతకూవ్వు ప్పి
తేగలర్ప . రాజుకు తన కోరికల్రా , సింతోషాల
కన్న దేశభ[ద్రత, ప్రిజల స్పి ఖశాంతృలు
వ్రు ఖ్యం! ఇలా ఆలోచించి ఒక నిర్ణయా ని
కొచ్చిన జయ ంతృ ద్ర , తల్లిదం్రు ల) నిశ్చ
ల ంచిన కన్యనే వివాహివ్రా డార్ర . ఇంద్రలో,
అతడి వివేచనా శక్తీ, పిరిశిలనా జ్ఞానం తప్పి,
చిత్తచాంచల్యం అంట్లూ ఏవీ లేద,”
అన్నారు .

రాజుకు ఈ విధంగా వక్షనభంగం కలగ
గానే, బేతాత్ర శ్ర శవంతో సిహా మాయమై,
తిరిగి చెట్టెక్కాడు. - (కల్పితం)
[ ఆధారం : మాచిరాజు కామేశ్వరరావు రచన]

 

చందమామ

        