            కొట్టు కు గురై మరణించాడు. దానితో విజయ
వర్ధన ధు వూూంద్రషిశెకి రాజై ఆర్చ
సింవత్సరాలకు రాణి ఒక చక్కని ఆడబిడ్డక.

అరణ్యంలోని ఆశ్రవు లో మన్న తాతగారి
నంచి బిడ్డకు ఆశిస్స్సిలు పోందేందు కు
విజయ వర్ధన గ్ర , ఆయ నమూట్స న్న ఆశ్ర
వూ నికి వెళ్ళాడు.

అజయ వర్ధన శే వునవు రాలిని వూ సీ
ఉలిక్కి పిడ్డార్ర . కల్చ్హ్ఫ వ్రూ సి కుని కొంత

సెమిభ్యానంలో గడిపీ, ఆ తరవాత విజయ

వర్ధన డిత్ఫో “నీ తం డ్రికిలాగే నీ కుమార్తెకూ
సిర్చగండం ఉంది. అయ్రి నాా ఈ శశ్ర ము
నాగవూ ౦బ అనోర్చ పేట్టి నాగదేవతకు
నిత్యపై జలు నిర్వహీంచ్చ . గండం తొలగి
పొలి వుంచి జర్చ గ్ర తృ ంది. అంతేగాక,
బిడ్డంగ్రు క్రవంత్ర సి గ రాలె్ట్రోక, భర్త ఎంపీకలో
కూడా తగ్ప జాగ్రత్త తీస్పి కో. అతగ్చ సిర్బ
భీతిలేనివాథ్రూ , ధైర్యసాహసొలృ కలవాడూ
అర్చ్ర మూడడం అవసిరం,” అని అన్నారు .

రాజకుమార్తెకు య క్తవయే సి వచ్చాక,
విజయ వర్ధన శ్ర సిర్బగండం గృ రించి ఆలో

చిస్తినే వివాహి ప్రి త్నాల తలపేట్టార్చ .
ఎందర్ర రాజకువూ గ్ర లన్ర ఛ్రాసీనా ఒక్కర్రా
త ప్తీకరంగా తోచలేదు . అట వంటి సివు
య ంలొసిర్బవరం గ్రావుస్నిల తవు గ్రావుం
వాడైన నాగరాజును, కాబోయే రాజుగా చ
కోవడం విన్న విజ వర్ధన శ్ర, నాగరాజున్త
పీలిపీంచి అతడి గ్త రించి తెల్చన్సి కున్నాశ్ర
రాఠువూ రి నాగవపూ ౦బ జాతకం, నాగరాజు
జాతకంతో అతికినట్ను సిరిపొర్చు ౦ది. పే
నాగరాజుకు ఏషిసిర్బాలన్స పిట్టడంలోనూ ,
వాటికాట్సు కు చికిత్స చేంగ్ర డంలోస్రా వుంచి
|రావీణ్యంవయ్నదని తెలు స్పి కున్నాదు .
ఇదంతా దైవసంకల్పంగా భావించిన రాజు
విజంగ్ర వర్ధన్త శ్ర సింతోషింగా, నాగరాజుతో
తన కుమార్తె వివాహం జరిపీంచాద్చు .

బాగా వర్రే స్పి ష్ట్రేడిన తర్వాత రాజు
విజ వర్ధన శ్ర, నాగరాజుకు, నాగరాజవర్థ
న్తడృ అని నామకరణం చేసి అత్యంత వైభ
వంగా రాజ్యాభిికం జరిపీంచార్చ . ఐతే,
సిర్బవరం గావు స్బి్భ్ర వూ త్రం నాగరాజున్త
పొవ్తు ల పిట్టే రాజు అంటా వు చ్చటగా
పీట ఛు కునేవార్ర .

 

స్ర్పెంబర్‌ 2006 32

        