             

నా శక్తులు నరేం ద్రదేవుడు 
పాందడానికి ఈ వివాహం అవరోధం
కలిగిస్తుంది. అతని    కాళ్ళుచేతులు మళ్ళి
వచ్చేంత వరకు రః వివాహం 
జరగకూడదు. ఆ తరవాత అతడు
చంద్రపురికి వెళ్ళవచ్చు.

ఈ స్త్రీకి అద్భుత శక్తులు ఉన్నాయి. ఆమె
నా లక్ష్యాన్ని నెంవేర్చగలదు.
ఆమెను చంద్రపురికి        తీసుకు  


ఇప్పుడు  నేనేం     చేయాలో  చెప్పు  నాకు నీ  సలహా  కావలి
       మిత్రమా!
నీ తండ్రి కోసం, నన్ను నీకు
సాయం చేయనిప్వు!
  
మిత్రుడు వెళ్ళవచ్చు. అతన్నీ ఎవరు 
అనుమానించరు. 

 

చందమామ 61 సెప్టెంబర్‌ 2006

        