            మహనీయుల జీవితాల్లో ఆసక్తికర ఉదంతాలు (9)

ఏదీలేని అన్నీకలిగిన యోగి!

గుగా తీరంలోని అతి పికాతనఫు ఫ్ర పివిత్ర
నగరం వారణాశిలో నూ ట వ్రు ప్రే సింవత్స
రాలు జీవించిన ఒక గొప్పయోగి 188 7 శీతా
కాలంలో కాలధర్మం చెందార్ర . ఆం న ఎప్పిర్ర
ఎక్కడ జన్మించాడో తెల సా?

ఆసిక్తిగలిగిన ఆయన భక్తులు కొందర్చ
యోగి పిట్బ పై ర్వోత్తరాలన గృ రించి జరిపీన
అన్వేషిణలో సిందేహాలకు తావలేని కొన్ని
నిజాల బంగ్ర టపిడ్డార్లు . ఆత్ర న ఆంధ్రరాష్ట్రం
విజంప్ర నగరం సివీ పింలోని హోలియ్రాా అనే
గౌవుంలో 1607వ సిం.లో జన్మించాదు.
నరసీంగరామా విద్యావతీదేవి ఆయన తల్లి
దంధద్రల.

పిరవు శివశి భక్తుత్థో తల్లిదంగ్ర ల ఆయ

సెపెంబ్రర్‌ 2006

0

 

నకు పేట్టినబర్చ శివరాం. చిన్నప్పిటిను ౦చే
ఆయనలో ఆధ్యాత్మిక అన్వేషిణ ఆరంభ
వుల ంది. దేశాటన చేస్తూ పలువురు యోగు
లను, సాధ మూలను దర్శించసాగాదు . అలా
ఆఖరికి పిష్కైర్‌ చేరాదు. రాజస్థ్రాన పిహ్కైర్‌
లోని ఆం్రన గ్ర ర మాఆయ నకు పేట్టినబర్చ
గణపతి సిరస్వితి. అలు తే, జీవితంలో ఎక్కువ
కాలం గడిపీన వారణాశిలో వూ త్రం ఆయ్రన
తెక్రింగ ((తైథ్రింగ)స్వౌవు గానే ప్రిసీద్బదు.
ఆంధ్ర ప్రాంతం న్తంచి వచ్చినవాదు కావడం
వల్ల ఆయనకు ఆార్చ ఏర్పడి ఉండువచ్చ.
[ప్రాచీన కాలంలో బీహార్‌, బెంగాల ఒరిస్సా,
ఆంధ్ర ప్రాంతాలు -అంగ, వంగ, కళింగ,
(తి((త్ర్రైలింగ రాజ్యాలు గా పీల వబడేవన్న

చందమామ

 

        