             

    
 
 

జాడు” అన్న మాట
చాలా దూరం పాకింది. సమీపంలో ఉన్న
జమీందా రొకాయన రెండేళ్ళ (క్రితం తన
భవనం చుట్టూ పూల తోట వేయించాడు.
వీ కారణం చేతనో ఒక్క చెట్టూ పుయ్య
లేదు. ముసలివాడి మాట చెవిన పడగానే
ఆ జమీందారు ఆతన్ని పిలిపించి, “నా పూల
తోట పూయిస్తే అడిగినంత బహుమానం
ఇస్తాను,” అన్నాడు.

ముసలివాడు తన ఇంటి నుంచి కొంత
బూడిద తెచ్చి తోట అంతటా చల్లేసరికి
తోటంతా నందనవనం లాగా అయింది.

వసంత కాలం రాకుండానే పూలతోట
అలా విరగ బూయటం ఎవరూ ఎన్నడూ విని
ఉండలేదు. జమీందారుగారు ముసలి వాడికి
రకరకాల బహుమతు లిచ్చి పంపేశాడు.

ముసలివాడి కి ర్తి చూసి పొరుగున ఉన్న
దుష్టుడు సహించలేక పోయాడు. వాడు పని
పెట్టుకుని మర్షాడు జమీందారుగారి దగ్గిరికి

Py 3+.

SUES 0 68 260t bA0 Instn bods Lobos od sasha lubbu sLobviCLS,

ఇంత బూడిద తీసుకుపోయి, “మీరా
ముసలివాణ్ణు తెగ మెచ్చుకున్నారుట. అసలు
వాడికా బూడిద ఇచ్చిందే నేను. విద్య నాదీ,
పేరు వాడిదీ అయింది. నన్ను నియోగించా
రంకు ఈ తోటను ఇంతకు పదింతలు
పూయించగలను,” అన్నాడు.

“అలాగా? ఈ సంగతి నాకు తెలీదు.
తోటను మరింత బాగా పూయించావంటు
నీక్కూడా మంచి బహుమాన మిస్తాను,”
అన్నాడు జమీందారు.

దుష్టుడు తాను తెచ్చిన బూడిదను
పూలమొక్కల మీదా, చెట్ల మీదా కూడా
చల్లుకుంటూ వెళ్ళాడు. వాడు అన్ని మొక్కల

[
మీదా బూడిద చల్లటం పూర్తి చేసి కలయ
జూసేసరికి తోటలోని [పతి మొక్కా, (పతి
చెట్టూ చచ్చి ఉన్నది.

జమీందారుకు మండిపోయింది. ఆయన
తన నౌకర్ల చేత దుష్టుణ్ణి్‌ సున్న౦లోకి

గా బబ
ఎముక లేకుండా తన్నించి పంపేశాడు.

~—_wW}

7

SN Pe
NN
Me
Tr

AE

A

 

        