             

 

[వీరయ్యకు చిన్నప్పటినుంచి, తనను
గురించి లేనిపోని గొప్పలు చెప్పుకోవడం
అలవాటు. అది మంచి అలవాటు కాదని
తం(డ్రి వాడికి ఎన్నోసార్లు చెప్పి చూశాడు.
అయినా, వీరయ్యలో ఎలాంటి మార్పూ
రాలేదు.

వీరయ్య శాఖాహారి. అయితే, వాడు
తాను అహింసావాదినని గొప్పలు చెప్పే
వాడు. మాంసాహారులందర్శీ వెటకారం
చేసేవాడు. వాళ్ళంతా జంతుహింస చేసే
దుర్మార్గులని అనేవాడు.*

ఇలా వుండగా, ఒకరోజున వీరయ్య
ఇంట్లోకి తాచుపాము వచ్చింది. వీరయ్య
తం[డి దాన్ని చంపేశాడు. ఇ౦దులో
వీరయ్య తం(డికి సాయపడ్డాడు.

“తాచుపామును చంపడ౦ హింస
కాదా ?'” అని వీరయ్య స్పైహితుడొకడు
అడిగాడు.

 

i జొన్నలగడ్డ రామలక్ష్మి

“కానేకాదు. అది కప్పల్సీ, ఎలుకల్చీ]
హింసిస్తుంది. ఒక్క తాచుపాము చస్తే,
ఎన్నో యితర జీవాలు రక్షించబడతాయి.
అందుకే నేను దాన్ని చంపించేశాను|
తప్పితే, నా (పాణాలు రక్షించుకోవడం
కోసం కాదు," అన్నాడు వీరయ్య.

““నేనూ అందుకే మేకల్పి చంపి
తింటాను. వాటిని అలా స్వేచ్చగా వదిలి
పెడితే పొలాల్లో పడి పంటా, గడ్డీ మేసి,
నీ లాంటి వాడికి తెండి లేకుండా చేస్తాయి,”
అన్నాడు వీరయ్య స్నేహితుడు.

వీరయ్య, యీ నూటలు వినీవిననట్టు
వూరుకున్నాడు. కానీ, ఆ తరవాత కూడా
గొప్పలు చెప్పుకోవడం మానలేదు.

వీరయ్యకు యిద్దరు |ప్రాణ స్నేహితు
లున్నారు. వాళ్ళుకూడా వీరయ్యకు లేని
పోని గొప్పలు చెప్పవద్దని ఎన్నోమార్లు
చెప్పి చూశారు. కాని, వీరయ్య తాను

 

        