            EXELL EEE

తన మి(తుడైన దర్జీ దగ్గిర బట్టలు కుట్టంచు
కుని అతను దర్జీకి గుప్పెడు బంగారు
నాణాలిచ్చాడు.

దర్జీ ఆశ్చర్యపోయి, “ఇంత డబ్బేమిటి?
నేను తీసుకోను. నా కుట్టుకూలి నాకిచ్చెయ్యి
చాలు,” అన్నాడు.

“నా దగ్గిర వీపాడు బంగారం ఉన్నది.
ఏంచేసుకునేది? నువ్వేమైనా ధనపంతుడివి
గనకనా? ఈ బంగారం ఉంచు,” అన్నాడు
మైనంవత్తులు చేసేవాడు.

ఈ మాటలో డర్జీకి ఏమా(తం నమ్మకం
కుదరలేదు. z

“నీ కంత బంగారం ఎట్లా వచ్చింది?
మతి చెడినట్టు మా ట్లాడుతునా న్నావ్‌”
అన్నాడు దర్జీ

“నా వెంటరా, కళ్ళారా చూతువుగాని,”
అని మైసంవత్తులు చేసేవాడు తన దర్జీ
మి(తుణ్ణి తీసుకుపోయి, పీపాలలో ఉన్న
బంగారు నాణాలూ, వెండి నాణాలూ, రాగి

 

నాణాలూ చూపించి, “ఇదంతా నేనేం
చేసుకునేది? ఇందులో సగం నీ కిస్తాను,
పట్టుకుపో t” అన్నాడు.

దర్జీ తన జేబులో రెండు గుప్పిళ్ళు
బంగారం తీసి పోసుకుని, “ ఇది చాలు,
నేను జీవితాంతం దాకా సుఖంగా బతక
టానికి, నే నొకటి చెబుతాను విను. ఈ
డబ్బు నువు వెయ్యి సంవత్సరాలలో కూడా
ఖర్చు చెయ్యలేవు. చూసి సంతోషించ
వలిసిందే. ఇది పట్టి నిరర్ధకమైన డబ్బు
అందుచేత దీన్ని రహస్యంగా పేద
వాళ్ళందరికీ పంచెయి్య. వాళ్ళయినా సుఖ
పడిపోతారు. డబ్బు సద్వినియోగమవు
తుంది,” అన్నాడు.

మైనంవత్తులు చే సేవాడి కీ సలహా
నచ్చింది. అతను రహస్యంగా తన వెండి
బంగారాలను వాళ్ళకూ, వాళ్ళకూ చాలా
వరకు పంచేసి, మిగిలిన దానితో జీవితాంతం

వరకూ హాయిగా గడిపొడు.

        