            ”

 

గానూ పడలేదు. వారిలో చాలా మందికి
జవాహర్‌ను చూసిన గుర్తు కూడా లేదు.

కేం[బిజ్‌లో భారతీయ విద్యార్థులకు
మజ్లీస్‌ అనే (పత్యేక సంస్థ ఉండేది.
జవాహర్‌ అక్కడి సమావేశాలకు తరుచు
వెళ్ళేవాడు. అక్కడ (పతి వారమూ ఏవో
చర్చలు జరిగేవి. తరుచు ఈ చర్చలు
భారత రాజకీయ సమస్యలకు సంబంధించి
ఉండేవి. జవాహర్‌కు అసలే బిడియం;
దానికి తగ్గట్టుగా మజ్లీస్‌ చర్చలలో విషయం
కన్న. ఉపన్యసించే విధానం అతి ముఖ్యంగా
ఉండేది. అందుచేత ఆ చర్చలు జవాహర్‌కు
ఆ(గహం కలిగించేవి. ఇలాటి కారణాల
వల్లనే అతను తన కాలేజీ డిబేటింగ్‌
సొసైటీలో కూడా సామాన్యంగా మాట్లాడే
వాడు కాడు. ఏ విద్యార్జిగాని ఒక టరమ్‌లో
ఒక్కసారైనా మాట్లాడకపోతే జరిమానా
ఇచ్చుకోవాలన్న నియమం ఉండేది.
జవాహర్‌ సాధారణంగా ఆ జరిమానా
ఇచ్చేస్తూ ఉండేవాడు.

కేం(బిజ్‌ విశ్వవిద్యాలయం సందర్శించ
టానికి భారతదేశం నుంచి అనేక మంది
ప్రపముఖులు వస్తూండేవారు. వారిలో రాజ
కీయ నాయకులు కూడా ఉండేవారు. ఒక
సారి బెంగాలు నుంచి బిపిన్‌ చంద్రపాల్‌

 

   
 
 
 
 
 
 
 
 
 
 
   

వచ్చాడు. ఆయన, వినేవాళ్ళు ఒకరిద్దరే
అయినప్పటికి, దద్దరిల్లే గంభీరో పన్యాసాలు
చేసేవాడు. ఆయన పన్నెండు మంది భార
తీయ విద్యార్థుల సమక్షంలో ఒక చిన్న
గదిలో చేసిన ఉపన్యాసం విని జవాహర్‌
ఆ హోరు భరించలేకపోయాడు; మాటలు
కొంచెంకూడా అర్థంకాలేదు.

జవాహర్‌, లాలా లజప(త్రాయ్‌ ఉపన్యా
సాలూ, గోపాలకృష్ణ గోఖలే ఉపన్యాసాలూ
కూడా విన్నాడు. గోఖలే భారతీయ ఆగ్ర
నాయక శ్రేణికి చెందినవాడు. మితవాదిగా
తిలక్‌కు పూర్తిగా వ్యతిరేకి అయినప్పటికీ
దూరదృష్టి గల రాజకీయవేత్త. దురదృష్ట

    

ఛందము మ శమ తయ






        