            గుండుసూది తబపై విజ్ఞాన సర్వస్వం
(విటిష్‌ విజ్ఞాన వే _ర్తలు “ ఎలక్ట్రాన్‌ బీమ్‌ 'ను రూపొందించి
వున్నారు, ఎలక్ట్రాన్‌ వీమ్‌ ప్రక్రియ ద్వారా (విటిష్‌ విజ్ఞాన
సర్వస్వం (ఎన్‌ వైకొవీడియా (బ్రిటానికా) 29 సంపుటాలనూ
ఒక గుండుసూది తల మీద ఇమడ్చడం సాధ్యమపుతుంది.

క పెన్సీల్‌ గీత మీద సదిలక్షల ఆక్షరాలూ, సూది తల
ముద పదిలక్షల రంధ్రాలూ చేయడం, దీని ద్వారా సాధ్యనువు
తుంది !

బాబమేధావి

'చేలూరుకు చెందిన బాలమురళి ఆంబటి అనే 11 ఏళ్ళ కుర
వాడు తన మేధాసంసత్తీలో ఆమెరికా నిద్యావే త్తలను
ఆశ్చర్య  చకితుల్ని చేశాడు, ఈ బాలమేధాని మూడేళ్ళ
వయసులోనే ఆంగ్ల ౦లో అనర్హశంగా మాట్లాడడం, రాయడం
ప్రారంభించాడు, నాలుగేశ్ళలో గ 'గుణకార భాగాహారాలా చేర్చేసు
కుని బేసిక్‌ కాల్‌కులస్‌ ప్రారంభించాడు 1

విమానంతో రై బుపోటీ!

“ట్రాన్స్‌రాపిడ్‌” మేగ్నటిక్‌ లెని సేషన్‌ | (పెయిన్‌ __ వేగంలో
విమానాలకు పోటీ కాగలదు, మునుముందు హానొనవర్‌...
హాందిర్గ్‌ నగరాల మధ్య (ప్రత్యేకంగా నిర్మించిన పట్టాల పై
ఈ రైలు రాకపోకలు (పారంభనువుతాయి !

జతాయ్‌బాండ్‌ పురాతన రాజధాని!

23 సంవక్సరాలుగా జరిపిన సరిశోధనలు, (తవ్వకాలు ఫలితంగా
శాయ్‌లాండ్‌ |(పానీన రాజధానీనగరం వెలుగులోకి వచ్చింది,
శతాబ్దాలుగా మూసుకుపోయిన మట్టిసీ, అల్లుకుపోయిన అడ
వులూ తొలగించి, ఏళ్జానవే క్తలు_700 సంవత్సరాలకు
పూర్వం 'వెలనిన సుఖొతాయ్‌ నగర శిథిలాలను కనుగొన్నారు,
ఆ “స్వర్ణయుగం” నాటి 193 బౌద్ధాలయాలు, కందకాలూ,
కటుక ఆవనులూ వెలుగులోకి వచ్చాయి !

 

        