             

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడవసాగాడు.
అప్పుడు శవంలోని బేతాళుడు, “రాజా,
ఇంత అర్ధరా(త్రివేళ, శయనాగారంలో
సుఖని(దలో వుండవలసిన నువ్వు, ఇలా
భీతిగొల్పే శ్మశానంలో యిక్కట్లకు గురి
కావడం చూస్తూంకటు నాకు జాలి కలుగు
తున్నది. నువ్వు ఎంతో ధైర్యశాలివేగాక
ఎన్నో విద్యల్లో ఆరితేరిన సుగుణవంతుడి
వని, నాకు. తోస్తున్నది. అలా౦టి నీలో
ఏపాటి అయినా గర్వం వుండడం
తప్పనిపించుకోదు. కాని, నిస్నీపనికి
పురిగొల్చ్పినవాళ్ళు, ఒకవేళ అల్పబుద్దు
లైతే గోరంతదాన్ని, కొండంతచేసి అవ
హేళన చేయగలరు. ఇందుకు ఉదా
హరణగా, ఒక (గామాధి కారి కథ. చెబు

 

        