             
 
 
 

పిశాచాలు వెంటనే ఒక డబ్బు సంచి
| సృష్టించి రామయ్యకు యిచ్చి, చేయపవల
సిందేమిటో చెప్పాయి. రామయ్య ఆ
సొమ్ముతో చలమయ్య ఇంటికి వెళ్ళి,
తలుపు తట్టాడు.

చలమయ్య తలుపు తీస్తూనే, ''మళ్ళీ
వచ్చావెందుకు ?” అంటూ మండిపడ్డాడు.

రామయ్య తాపీగా,, “నా మతిమరుపు
మండిపోను! ఇందాక, మీకు సొమ్ము
యిద్దామని వచ్చి మర్చిపోయాను. ఈ
సొమ్ము తీసుకుని, నా పొలం తాకట్టు
పత్రాలు యివ్వండి. మీ మేలు మరవను,"
అంటూ, పిశాచాలు యిచ్చిన డబ్బు
సంచిని, చలమయ్యకు యిచ్చాడు.

  

14

వస్తువులు తీనుకురండి,”’ అని చెప్పింది

" పెద్దమనుషుల నుంచి వందవరహాలు

 

  

చలమయ్య సంతోషంగా డబ్బు తీసు
కుని, వెంటనే రామయ్యకు ప|త్రాలిచ్చి
పంపేశాడు.

ఇదంతా గమనిస్తున్న చలమయ్య
భార్య, '“వాడి మతిమరుపు మనకు మేలే
చేసింది. వాడు మతిమరుపు నుంచి
బయటపడి, మన ఇంటికి వచ్చేలోగా,
ఈ సొమ్మును వరహాల శెట్టి కిచ్చి, మన

     
 
   
   
   
   
 
    
 

భర్తకు,

చలమయ్య, వరహాల ట్టి ఇంటికి వెళ్లి,
చేసిన అన్యాయం ఊరికే పోదని అతణ్థ
తెట్టి, సామ్ము యిచ్చాడు. వరహాల శెట్టి
మారుమాట్లాడకుండా, చలమ య్య కు
తాకట్టు వస్తువులు అప్పగించాడు.

చలమయ్య వెళ్ళాక, వరహాల శై
డబ్బు సంచితో గదిలోకి పోబోతూండగా,
ఇద్దరు రక్షకభటులు వచ్చి, న్యాయాధి
కారి అతణ్ణి ఉన్నపళంగా కచ్చేరీకి
రమ్మన్నట్టు చెప్పారు. వరహాల శెట్టి
ఆశ్చర్యపోయి, భీమన్నను వెంట బెట్టు
కుని కచేరీకి వెళ్ళాడు,

కచేరీలో కొలువు తీరివున్న న్యాయాధి
కారి పక్కన, సెద్దమనుఘల రూపంలో
పిశాచాలు నిలబడి వున్నవి. న్యాయాధి
కారి, వరహాల శెట్టిని, “'వీమయ్యాా, నువ్వీ

 
 
  

 
 
       
       
     
     
     
     
       
     
     
     
 

చందమామ

        