            భార్య, నా కూతురు పెళ్ళి జరిపించ
మంటున్నది. ఈ రెంటికీ తగినంత డబ్బు,
నా దగ్గిరలేదు. అందుచేత, ముందుగా ఏ
పని చేయాలన్నది, నాకు తోచక మిమ్మల్ని
సలహా అడుగుదామని వచ్చాను,"
అన్నాడు.

“'మీ అమ్మాయి వయసెంత ?'" అని
అడిగాడు అమరయ్య.

“పదిహేను సంవత్సరాలు, అని
చెప్పాడు చం[దయ్య.

“మంచి సంబంధం, ఏదైనా సిద్ధంగా
వున్నదా?" అని [ప్రశ్నించాడు అమరయ్య.

“లేదండీ, ఇక సంబంధాలకోసం వెత
కాలి," అని జవాబిచ్చాడు చంద్రయ్య.

అప్పుడు అమరయ్య, చం[దయ్యతో,
'“'చూడు, చం[దయ్యా ! మీ అమ్మాయికి
యింకా సరిగా పెళ్ళీడు రాలేదు. అందు
వల్ల ముందుగా ఈ సంవత్సరం, ఇల్లు
కట్టించు. ఆ తర్వాత, అమ్మాయి పెళ్ళి
గురించి డబ్బు కూడబెట్టవచ్చు. ఒక వేళ
అంతగా కూడబెట్టలేకపోయినా. సొంత
ఇల్లంటూ వున్నది గనక, దాని మీద అప్పు
చేయవచ్చు," అన్నాడు.

అమరయ్య యిచ్చిన సలహా,
చం[దయ్యకు అ ద్భు త౦గా తోచింది.
అతడు అలాగే చేస్తానని చెప్పి వెళ్ళి
పోయాడు.

చందమామ

 

ఇంతలో నారయ్య అనే రైతు వచ్చి,

అమరయ్యకు నమస్కార౦ చేసి, |
"అయ్యా, మా అమ్మాయికి సీమంతంచ్చ్
చెయ తలపెట్టాం. ఎలాగూ చేస్తున్నాం
కాబట్టి, ఆ చేసేదేదో ఘనంగా చేయాలను
కుంటున్నాం. కాని, వచ్చిన చిక్కేమంట,
సమయానికి చేతిలో తగినంత డబ్బు
లేదు. అందువల్ల, మా ఎద్దులు రెంటినీ
ఆమ్మేద్దామనుకుంటున్నాం 'నేనూ, మా
ఆవిడా. మీరేం సలహా యిస్తారు ?'” అని
ఆడిగాడు,

'“'నారయ్యా, అలాగే చెయ్యి !'' ఆని
అమరయ్య సలహా యిచ్చాడు. నారయ్య
తృప్తిగా అక్కడి నుంచి వెళ్ళిపోయాడు.

33

        