             

 
 
 

ఆక్కవరం (గ్రామంలో అమరయ్య,
రంగయ్య అనే అన్నదమ్ము లుండేవారు.
వాళ్ళిద్దరి మధా్య ఎంతో సఖ్యం వుండేది.
ఊరి పెద్దలుగా, కష్టాల్లో వున్నవాళ్ళను
ఆదుకుంటూ, ఆవసరం ఆయినవాళ్ళకు
మంచి సలహాలిస్తూండేవాళ్ళు. ఈ పని,
ఎవరు సమయానికి ఇంట్లో వుంకు, వాళ్ళు
చేస్తూండేవాళ్ళు.

అయితే, ఇందులో రంగయ్య ఒక
వింత విషయం గమనించసాగాడు.
ఆది-_-తన అన్న అనురయ్య యిచ్చిన
సలహా ఎలాంటిదైనా, ఆ ఊళ్ళో వాళ్ళు
మారుమాట లేకుండా పాటిస్తున్నారు.
కాని, తను యిచ్చిన సలహాలను మా(తం
ఆంతగా పొటించడం లేదు. కొందరు
తను యిచ్చిన సలహాలకు వ్యతిరేకంగా
కూడా |ప్రవ ర్తీస్తున్నారు. దీనికి కారణం

ఏమిటో, రంగయ్యకు బోధపడలేదు.

 

     

    

ఒకనాడు రంగయ్య అన్నను, “నువు
యిచ్చిన సలహాలను ఊళ్ళోవాళ్ళుతిరుగు
లేని విధంగా అమలు చేస్తారు. కాని,
నా సలహాల విషయంలో ఆలా జరగడం
లేదు. దీనికి కారణం౦ ఏవీమిటి ?"”
అడిగాడు.

తమ్ముడు అడిగినదానికి అమరయ(్య
చిరునవ్వునవ్వి, '“ఈ విషయంలో నీకొళ
సలహా యివ్వాలనుకుని, తగిన సమయం
కోసం ఎదురు చూస్తున్నాను. ఇదుగో,
ఇప్పుడు నుప్వు. నీ అంతట నువ్వే అడి
గావు కాబట్టి, ఈసారి 'నేను ఎవరికైనా
సలహా యిచ్చేటప్పుడు జా(గత్తగా గమ
నించు !'” అన్నాడు,

అంతలో అక్కడికి చంగదయ్య, ఆనే
రైతు వచ్చి,. “ఆమరయ్యగారూ, ఈ
సంవత్సరం నేను నుంచి ఇల్లొకటి
కట్టించుకో వాలనుకుంటున్నాను, కాని, నో

 
   
    

-
అఆ;

 
   
     
   
   
   
   
     
         
 
      
 

పెంటకోట సోమినాయుడు

 

        