             

మనురునాడు వచ్చిన ధీర సింహుడితో,
“ఇక్కడికి ఈశాన్యదిక్కున 'శబ్దభేది'
ఆనే పర్వతం ఉన్నది. ఆ పర్వతంలోని
విశేషాలేమిటి ? పర్వతానికి అవతల వున్న
రాజ్యం వీది? ఇదే నా ఐదవ |పశ్న,''
అన్నది సులోచన.

ధీరసింహుడు ఆమెపవద్ద మూడునెలలు
గడుపు తీసుకుని, గుర౦ మీద ఈశాన్య
దిక్కుగా సయనమయ్యాడు. మార్గ
మధ్యంలో అనేక పల్లెలూ, పట్టణాలూ
దాటుకుని వీడు రోజులు ప్రయాణం చేసి
అతడొక మహారణ్యం చేరుకున్నాడు,
ఎండ తీ[ప్రంగా వుండడంవల్ల, గు(రం
దిగి దానిని ఒక చెట్టుకు కట్టి, చెట్టు

నీడలో కూర్చున్నాడు. ఉన్నట్టుండి పక్షుల "
కలకలారావం వినిపించింది. ఆ తరవాత
అడవి దద్దరిల్లే విధంగా రకరకాల జంతు
వుల అరపులు వినిపించాయి. (క్రమ
[క్రమంగా ఆ శబ్దం తనను సమీపించడం
(గ్రహించి, ధీరసింహుడు చెట్టక్కి, శబ్దం
వస్తూన్న దిక్కుకేసి చూసి, అక్కడి
దృశా్యనికి దిగ్భ్రాంతి చెందాడు.
జింకలూ, వినుగులూ, పులులూ,
నక్కలూ మొదలైన వన్యమృగాలన్నీ
అరుస్తూ పరుగులు తీస్తున్నవి. నాలుగు
కాళ్ళతో, హాడవాటి తోకతో, నిప్పులు కక్కే
కళ్ళతో ఒక వింతమృగం ఆ మందను
తరుముకుని వస్తున్నది. ఆ వింతమృగం

 

“చందమామ”

TL—F-3

        