            _ము౦గళాపురం అనే ఒక పెద్ద (గ్రామానికి
'దాపుల్లో వున్న అడవిలో, ఒక మర్రిచెట్టు
మీద రెండు పిశాచాలుండేవి. అవి చాలా
పరోపకారబుద్ధి గలవి. ఒకనాటి మిట్ట

మధా్య్యాహ్నంవేళ, అవి కునికిపాట్లు పడు
తున్న సమయంలో, వీదో అలికిడి అయి,
అవి మేలుకున్నవి,

బలిష్టంగా వున్న మనిషాకడు చెట్టు
ఎక్కి, తన రొండిన వున్న వరహాలమూట
నొకదాన్ని చెట్టు తొ(రలో దాచి, చెట్టు
దిగి వెళ్ళిపోసాగాడు. వాడు, ఆ ధనాన్ని
ఎక్కడో దొంగిలించాడని, పిశాచాలకు
ఆర్థమైపోయింది. వెంటనే అవి రెండూ,
చెట్టు దిగి వాళ్ణో 'వెంబడించాయి, *

దొంగతనం చేసినవాడు, మంగళా
పురంలోని వరహాలశెట్టి ఇంటికి వెళ్లాడు,
పిశాచాలు కూడా ఇంట్లో (ప్రవేశించి, అటక
ఎక్కి కూర్చున్నవి. వరహాల శెట్టి, ఇంట్లోకి

వచ్చినవాణ్ణు, "ఒరే, భీమన్నా! వరహాల,
మూట ఒకటి కనబడడం లేదు. ఇల్లంతా
వెదికాను. నువ్వేమైనా చూశావా ?'” అని
అడిగాడు. ల

““వరహాలమూట కనబడకుండా
పోయిందా !’' అంటూ భీమన్న ఆశ్చర్యం
నటించి,తానూ వెదక డ౦|ప్రారంభించాడు.

మరొకసారి, ఇల్లంతా వెదికి విసిగి
పోయిన వరహాలశట్టి, "నిన్న చలమయ్య
బజార్లో ఎదురుపడి, ఆ వరహాలమూట
యిచ్చాడు. తను తాకట్టు పెట్టిన వస్తువుల
కోసం, యిప్పుడు వస్తాడు," అని బాధపడ
సాగాడు.

“'ఆయ్యా, మీకు చలమయ్య డబ్బు
యిచ్చేటప్పుడు, దగ్గిర మరెవరైనా
వున్నారా ?'” అని అడిగాడు భీమన్న.

“ఎవరూ లేరు,'' అన్నాడు వరహాల
శెట్టి.

 

'ఆయ్యకగారి శర్మ
అ_—_—_— రర

        