             

1. వందలాది కథలలో వస్తూ, అనేకసార్లు జీవించాడని భావించబడే మహనీ 
యుడు ఎవరు ? 
2. ఆ కథల సంపుటి పేరేమిటి ?
3. మన దేశంలో పరశురాముడి ఆనతి ప్రకారం సముద్రం నుంచి ఫైకి 
వచ్చిందని విశ్వసింపబడే రాష్ట్రం వీది? 
4. అర్జునుడి శంఖం పేరేమిటి ?
5. పశుపుల మాత ఎవరు ? 
6. భారతదేశంలోని ఏ దేవాలయంలోని దేవత ఇంకా పెళ్ళి కావలసిన కన్య
గానే కొలువబడుతున్నది ? 
7. ఈ దేవతచేత సంహరింపబడిన రాక్షసుడు ఎవరు?
8. రావణసంహారానికి శ్రీరాముడు ఉపయోగించిన ధనుస్సు పేరేమిటి ? 
9. ఆ విల్లును ఆయన కిచ్చిన వారెవరు ? 
10. రావణుడు ఉపయోగించిన ఖడ్ధం పేరేమిటి? 
11. దానిని రావణుడి కిచ్చిన వారెవరు ? 




        