            ఇంట్లో లేడు, ఆతని భార్య ఆయనతో
తన మొగుడి బలహీనత గురించి
విపులంగా చెప్పింది.

ఆ రాత్రి భోజనాలు అయాక సోమవర్మ
మేనమామ ఆతన్నీ, అతని భార్యనూ
దగ్గిర కూర్చోబెట్టుకుని, ''మా సోమ
వర్మను చూస్తే నా కెంతో _ సంతోషం.
వీడు తండి తాతల ఆస్తిని తగలెయ్య
కుండ్య్కా. ఎంతో పొదుపుగా  'నెట్టుకొస్తు
న్నాడు. వీడి యీడు వాడే మా పెదనాన్న
గారి అబ్బాయి ఆస్తి అంతా అప్పుల
వాళ్ళకు ధారపోసేశాడు,'' అన్నాడు.

ఆ మాటకు సోమవర్మ భార్య పొరిగింటి
వృద్ధదంపతులు చేబదుళ్ళు తీసుకుని
తిరిగి ఇయ్యకపోవటం గురించి చెప్పింది.

ఆయన బిగ్గరగా నవ్వి,
భుజం తట్టుతూ, తప్పమ్మాయ్‌ ! నీకు
మావాడి సంగతి ఏమీ తెలీదు. నీడు
ఏ పని చేసినా ఎంతో. ముందు చూపుతో
చేస్తాడు. మీ పెళ్ళి రోజు వచ్చే నెలలో
కాదూ 7? నీ కేదన్నా నగ చేయిద్దామనే

 

సోమవర్మ'

ఉద్దేశంతో ఆ బాకీ వసూలు చెయ్యకుండా
ఆపిఉంటాడు. వసూలు. చేసి ఉంట
ఈపాటికి ఖర్చు అయేదేగద?'' అన్నాడు.
“అవును, మామయ్యా. గాజులు
చేయిద్దామని! '" అన్నాడు సోమవర్మ.
‘yt వాళ్ళు ఆబాొకీ తీర్చినప్పటి మాట
గద!" అన్నది సోమపర్మ భార్య.
“తప్పు, తప్పు! వడ్డీతో సహా వసూలు
చేస్తాడు మా వాడు. | రేపీపాటికి వసూలు
చెయ్యకపోతే చూడు," అంటూ సోమ
వర్మను ఆతని మేనమామ ఉబ్బేశాడు.
దాంతో సోమవర్మ ముసలివా ళ్ళ
దగ్గిరకి వెళ్ళి బాగ సొమ్ము ఇస్తారా,
చస్తారా అని కూచుని, వసూలు చేసు
కొచ్చాడు. ఆ డబ్బు సెట్టి సోమవర్మ తన
పెళ్ళానికి గాజులు చేయించినదా కా,
అతడి మేసమామ వాళ్ళ ఇంటి నుంచి
కదలలేదు.
సోమపవర్మ భార్య ఆయనకు కృతజ్ఞత
చెప్పుకోవటమేగాక ముఖస్తుతికి విరుగుడు
ముఖస్తుతేనన్న విషయం తెలుసుకున్నది.

|| 17

el tet
ALLL

ర
*
స
స
స
tA

        