             

  
  
  

పటి రీ, శతాబ్దానికి
ఆక్టోబర్‌ 31, ప తేదీన
| గుజరాత లోని కరమ్‌సద్‌ (గ్రామంలో
జన్మించారు. WB

   

పస్టువయసు'' నూచే 'వల్లభాయ్‌లో
పట్టుదలా, |ప్రతిబంధకాలను అధిగ

మించే శ క్తిసామర్థ్యాలూ వుండేవి. =
ఆయన ఎంతో శ్రమపడి చదివి, న్యాయ
శాస్త్రంలో పట్టభ దులయారు. న్యాయ
వాదిగా తాను సంపాయించే డబ్బుతో,
తన ఆన్న్స.అయిన విఠల్‌ భాయ్‌ |
పటేల్‌ను లండనుకు పంపి, ఆయన

చేత బార్‌ ఎట్‌ లా: పరీక్ష చదివించారు,

వల్లభాయ్‌ కూడా తకవాత బారిస్టర్‌”
పరీక్ష పానేయ్యి” ఆహమ్మదాబాదులో |
న్యాయవాదవృ త్తి "ప్రారంభించారు.

  
 
 
 
 
  
 
 
 

 

 
     

ఆవి గాంధీజీ దక్షిణ ఆఫ్రికా నుంచి
భారత దేశానికి తిరిగివచ్చిన రోజులు,
ఆయన ఒకసారి గుజరాత్‌ క్లబ్‌లో
ఉపన్యసించారు. ఆ సమయ౦లో
వల్లభాయ్‌ (పేక్షకుల్లో వున్నారు గాని,
గాంధీజీ ఉపన్యానం' ఆయన నేమీ
ఆకర్షి ంచలేదు,

        