             

16

[జయశలుడు వదిలిన బాణం నరవానరానికి తగలగానే కృపాణజిత్తు కొండగుట్ట దిగుపకు
చూసి, ఆ బాణం వదిలినవాడు తన శత్రువైన జయశీలు డని గుర్తించాడు. ఆ వెంటనే
ఆతడు గడెకొండ అనుచరులతో కలిసి, వాళ్ళ గూడెం కేసి పారిపోయాడు. గడెకొండ ఆతల్ణు
హేళన చేయగా, కృపాణజిత్తు తన నరవానరాన్ని అతడిపైకి ఉసికొల్చాడు, తరవాత]

గడెకొండ అనుచరులు ఆయుధాలెత్రి
పట్టుకుని తన మీదికి రావటం చూసి,
కృపాణజిత్తు భయకంపితుడయ్యాడు,
వాళ్ళెంత మరుగుజ్జుాలైనా, తాను ఒంటరి
గాడు! తమ నాయకుడి రక్షణ కోసం
వాళ్ళు చావటానికైనా సిద్ధంగా వున్నట్టు
కనిపించారు.

కృపాణజిత్తు చప్పున ఒక నిశ్చయానికి
వచ్చి, చిరునవ్వు నవ్వుతూ తనను చుట్టు

ముట్టుతున్న మరుగుజ్జుల కేసి చూసి,
“ తొందరపడకండి. నేను మీ మి(తుణ్ణు,
నరవానరాన్ని నే నెంత బాగా మచ్చిక
చేశానో మీ నాయకుడికి చూపేందుకు,
అతణ్థు పట్టుకోమన్నాను,'” అంటూ
వానరం చేతుల్లో వున్న గడెకొండను
విడిపించాడు,

గడెకొండ |పాణభయంతో వణికి
పోతూ, దూరంగా వున్న ఒక గుడి?

———— అ అం సా రా రరర].

'చందమామి

 

        