          
  
 

నన్ను ఎంతో అభిమానంగా చూసు
కుంటుంది,’ అని గౌరి వినయంగా జవాబు
చెప్పింది.

“నీ లాంటి ఆడబడుచు రావడానికి
ఎన్ని దేవుళ్ళకు ' మొక్య్యాలో! ఎంత
డబ్బిచ్చినా నీలా ఎవరూ పని చెయ్యరు.
మీ వదిన అదృష్టం! అయినా, మరీ
ఇంత అమాయకురాలివి, ఎలా బతుకు
తావో, ఏమిటో ? '” అని మంగమ్మ గౌరి
మీద చాలా జాలిపడేది.

ఈ రకం మాటలు మొదట్లో గౌరి మీద
పని చెయ్యలేదుగాని, |క్రమంగా ఆమెలో
అనుమానం తల ఎదలత్రింది. తాను తెలివి
తక్క వది గనక నే,తన వదిన తనచేత అడ్డ
మైన వెట్టిచాకిరీ చేయిస్తూ తాను సుఖంగా

 

|

 

   

కూర్చుంటున్నది! ఈ అనుమానం వచ్చి
నప్పటి నుంచీ గౌరికి తన వదిన దుర్మార్లు
రాలుగా కనిపించసాగింది.

మంగ్రమ్మ సుబ్బన్న మీద కూడా ఇలాగే
జాలిచూపింది.

“నిన్ను ఎవరూ రామన్నకు తమ్ముడివి
అనుకోరు, అతని పాలేరు వనుకుంట్లు
న్నారు,'” అన్నది మంగమ్మ అతనితో,

“ఏం చేస్తాను ? నాకు చదువురాలేదు.
ఊరికే కూర్చోవడం ఇష్టంలేదు. అన్నయ్య
నన్ను బాగా చూసుకుంటాడు. ఎవరు
ఏమనుకుంటే నాకేం?’ అన్నాడు
సుబ్బన్న.

““ఊరందరికీ చదువు చెప్పే మీ అన్న

నీకు చదువు చెప్పలేకపోయాడా? _

    
       
 
     
       
     
      
     
       
 
  

  

 

 

        