            బుహ్మదత్తుడు కాశీరాజ్యాన్ని పాలించే
కాలంలో, బోధిసత్వుడు నగరానికి సమీ
పాన రుధ్రభూమఒలొ శునకంగా
జన్మించి, వందలకొలది శునకాలకు
పెద్దగా వుంటూ వచ్చాడు.

ఒక రోజున రాజు తన రధం మీద
విహారానికి వెళ్ళి, సూర్యాస్తమయ సమ
యంలో కోటకు తిరిగి వచ్చాడు. పరిచార
కులు రథం గు(రాలను శాలకు తోలుకు
పోయి, రథాన్ని రాజుగారి మేడపక్కన
ఉన్న అవరణలో వదిలారు. ఆ రాత్రి
పెద్ద వర్షం కురిసి, రధం బాగా తడిసి
పోయింది. రాజుగారి పెంపుడు కుక్కలు
మేడ దిగివచ్చి, రథానికి వున్న తోలు
సామ(గిని సాధ్యమైనంత వరకు కొరికి
తినివేసినై.

మర్నటీ ఉదయం పరిచారకులు
రాజు వద్దకు పోయి, సంగతి చెప్పారు.

రాజు పట్టరాని కోపంతో, “ కుక్కలు
నా విహార రధానికే యింతటి హాని చేసి
నయ్యా! కనబడిన కుక్కనల్లా చంపె
య్యండి,'" అని ఆజ్ఞాపించాడు.
        రాజాజ్ఞతో రాజ్యంలోని కుక్కల వధ
(పారంభమయింది. కొన్ని కుక్కలు రాజ
సేవకులను తప్పించుకుని, బోధిసత్యుడు
వుండేరుధ్రభూమికి పోయి, '' అయ్యా,
రాజుగారి రథానికి కట్టిన తోలు పరిక
రాలను ఏవో కుక్కలు కొరికి తిన్నవట.
రాజుగారు కనబడిన కుక్కనల్లా చంప
మని ఆజ్ఞాపించారు," అని 'చెప్పినై.
       బోధిసత్వుడు వాటి మాటవిని చాలా
విచారపడ్డాడు. కోటలో వున్న రధం దగ్గి
రకు బయిటినుంచి కుక్కలు వెళ్లే అవ
కాశం లేదు. ఆ ప్రంతాన అహో
రాత్రాలు కాపలా వాళ్ళుంటారు. కనక,
రథానికి కట్టిన తోలు పరికరాలను కోటలో

జాతకకథ

అ ౮ నక +0 -అుంం కాలా సాజాపంని = ౨౦ అం

 

        