            | మీద మాటిమాటికీ కనురుకు నేది. ఈబాధ
| భరించలేక సంగీతం నేర్చుకునే పిల్లలు

_|చాలామంది మానుకున్నారు. ఆదాయం

FE తగ్గిపోయింది.
| ఏడాదిపాటు ఇంట్లో కూర్చున్నా కూడా
| నుబ్బన్నకు చదువు వంట బట్టలేదు.
| వ్యవసాయం చెయ్యడంలో పాలేరు (శ్రద్ధ
చూపలేదు. ఆ రాబడికూడా తగ్గిపోయింది
అందులో కొంత వాడిజీతంకిందే పోయింది.
fn ఇలా జరగడం౦వల్ల లక్ష్మి గౌరికి ఆ
_|ఏడు చేయింతామనుకున్న కాసుల సేరు
| చేయించలేకపోయింది ! రామన్న తాను
 |కొందా మనుకున్న ఎకరం పొలం కొన

| లేకపోయాడు.

సంగీత పాఠాలు ఏ చెప్పవద్దు. “నీకు ఛరటి |

పని భారంగా ఉండకు ఇంటి పనితోబాటు
సంగీత పాఠాలు కూడా చెప్పుకుంటాను,"
అన్నది.

రామన్న తన తమ్ముణ్ణి దగ్గిరికి తీసు
కుని, “నీకు వంట్లో ఆరోగ్యం చిక్కే
వరకూ నేను పొలం పనులు స్వయంగా
చూసుకుంటూ పొఠాలు కా *
ఆన్నాడు.

ఈ ఏర్పాట్లు గురించి గౌరి గాని,
సుబ్బన్న గాని ఏమీ అనలేదు.

అది మొదలు లక్ష్మికీ, రామన్నకూ

(శమ చాలా ఎక్కవ అయింది. మంగ

మ్మతో మాట్లాడటానికి గౌరికీ నుబ్బన్నకూ
తీరిక కూడా ఎక్కువ అయింది. మంగమ్మ
వాళ్ళిద్దరినీ అభినందించేది.

మంగమ్మ మూలానే గౌరిలోనూ,
సుబ్బన్నలోనూూ మార్పువచ్చిందని లక్ష్మికీ,
రామన్నకూ తెలుసు. 'తమ మంచి
తనంతో వాళ్ళిద్దరినీ మార్చాలని చూశారు,
కాని ఆ |[పయత్నం ఏ మా[తం ఫలించ
లేదు, అందుచేత రామన్న ఒక ఉపాయం
ఆలోచించాడు.

ఒక రోజున రామన్నా, లక్ష్మి ఏదో
రహస్యంగా మాట్లాడుకుంటున్నట్టు నటిం
చారు. గౌరీ, సుబ్బన్నా వారి సంభాషణ

 

        