            రాగిరేకు

ఓక గ్రామంలో వెంకడు అనే పేద వాడొక
డుండేవాడు. వాడికి గల ఆస్తి ఒక ఎద్దు
బండి. ఊళ్ళో ఉండే ఒక   వర్తకుడు  అప్పు
డప్పుడూ సరుకులు చేర వెయ్యటానికి
'వెంకడి చేత బండి కట్టించేవాడు. అయితే
ఇది నిలకడగా ఉండే సంపాదన కాదు.
అందుచేత వెంకడు తవ్వుడు పనులకూ,
కప్పులు నేయటానికీ, ఇతర చిల్లర పను
లకూ పోతూండేవాడు. ఎన్ని రకాల పనులు
చేసినా వాడి పేదరికానికి మాత్రం చలనం
ఉండేది కాదు.

ఒకనాడు' వెంకడు తన బండి మీద
సరుకులు వేసుకుని బస్తీ నుంచి వ ర్తకుడి
ఇంటికి తెస్తూండగా దారి పక్కన ఒక
ముసలి బైరాగి కనిపించాడు. అతను ఒక
చెట్టు కింద పడుకుని, ఏదో జబ్బుతో బాధ
పడుతున్న ట్టున్నాడు, ఆ బైరాగి వెంకణ్ణి
ఆగమని చేత్తో సైగ చేసి, “నాయనా, నాకు

 

చాలా జబ్బుగా ఉంది. నీ బండి మీద
ఊళ్ళోకి చేర్చుతావా?” అని అడిగాడు.
వెంకడు ఆ బైరాగిని పట్టుకుని బండి
ఎక్కించి, ఊరు చేరాక, “ ఊళ్ళో ఎక్క
డికి పోతావు?” అని బైరాగిని అడిగాడు.

“నాకీ ఊరు తెలీదు. ఏ సత్రానికో,
మఠానికో చేర్చు. నీకు పుణ్యం ఉంటుంది,”
అన్నాడు బైరాగి.

ఆ ఊళ్ళో సత్రమూ లేదు, మఠమూ
లేదు.: ఎవ రింటికి తీసుకుపోతే ఎవ రూరు
కుంటారు? జబ్బుగా ఉన్న ఈ బైరాగి
భారాన్ని ఎవరు మాత్రం ఎందుకు భరి
స్తారు? అందుకని వెంకడు ఆ బైరాగిని
తన ఇంటికే చేర్చి, సరుకులను వర్త
కుడి ఇంటికి తోలుకుపోయి, మళ్ళీ ఇల్లు
చేరుకున్నాడు.

వెంకడు తిరిగి వచ్చేసరికి బైరాగి
గుడిసెలో ఒక మూల పడుకుని బాధతో

 

        