             

హుటిగా యిక్కడికి వచ్చాను, చాలారోజుల
|కితమే కాపాలిని చనిపోయింది చనిపోయే
ముందు ఆమె భూత వ ర్తమానాలను చూపే
గాజుగోళాన్ని, మానవాస్థికనూ నాకు యిచ్చి
పోయిండి. వాటివల్లనే నీవు ఎలాంటి కష్టాల్లో
వున్నావో నేను (గహించగలిగాను. |పస్తుతం
నీ శత్రువూ....ఆ కారణంగా నా శ[తువూ
కూడా అయిన సర్పకేతుడు తన సైన్యాలతో
ఎక్కడ వున్నాడో చూద్దామా? ” అంటూ కాల
కేతుడు చెట్టుచాటునుంచి గాజుగోళాన్ని
బయటికి తీస్కి మంత్రం జపిస్తూ దాన్ని
మానవాస్థికతో తాకాడు. మరుక్షణంలో
వాళ్ళకు క్రీ అద్భుత దృశ్యం కంటబడింది.

సూర్యకాంతిలో కంచుకోట గోడలు తళ
తళ. మెరుస్తున్నవి. కోట గోడల్లో ఉత్తర
దిశగా వున్న ముఖద్వారపు సెద్ద కంచు
తలుపులు బార్లా తెరవబడి వున్నవి. వాటి
ముందు కొద్దిమంది సైనికులు కాపలా
వున్నారు. కోటలోపల శిథిల స్థితిలో వున్న
అనేక భవనాలలో సర్చ్పకేతుడి సైనికులు
' విచ్చలవిడిగా సంచరిస్తూ, వెలలేని రత్నా
లనూ, బంగారాన్నీ కొల్లగొడుతున్నారు.

" చంద్రవర్మా ! ఇవీ మన శత్రువుల
గుట్టుమట్లు చాలామంది అనుకుంటున్నట్టు
కంచుకోట గోడలను సము[ద్రజలం తాకటం

అ చంద
11

 

లేదు. దాదాపు. నూరు సంవత్సరాల(|క్రితం
సము(దం పొంగి కంచుకోటను జలమయం
చేసి, |కమంగా కోటగోడలను విడిచి దాదాపు
ఒక కోసెడుదూరం వెనక్కుపోయింది, 3
అన్నాడు కాలకేతుడు.

కాలకేతుడు యిలా చెప్పగానే, చంద్ర
వర్మ ఎంతో ఉత్సాహంతో తన సైనికులను
నది దాఓేందుకు ఆయ త్తపరిచాడు. కాల
'కేతుడు జాగ ర్తపరిచిన తెప్పకొయ్యలూ,
పెద్దపెద్ద దుంగలూ వుపయోగించి, సైని
కులు నది దాటారు.

కాలకేతుతశు ఒక గు(రం ఎక్కి
ముందుండి దారి చూపుతూండగా సైన్యం

మా మ రణం

        