               

   
 
 
 
  
  

కుండా నడుచుకుంటూ, ఇతర జాతుల
చీమల దౌడులకు తరుచు గురి అవు
తుంటాయి. అంతేగాక ఇతర కీటకాలు
వాటి పుట్టలలో శాశ్వతంగా కాపరాలు సెట్టి
వాటి “ ఆతిథ్యం ” పైన జీవిస్తూంటాయి,
చీమల నాగరికతలో సనాతన థర్మం
ఇంకొక విధంగాకూడా మనం చూడవచ్చు.
ఒకే పుట్టలో రెండు రకాల చీమలు రెండు

" భాగాలు ఆక్రమించుకుని 'వేటి జీవితం అవి

గడుపుతూ సహజీవనం సాగించటమే గాక,

సమిషి. క్షేమాన్నికూడా సాధించటం కద్దు.
చేమలకు రెండు పొట్టలుంటాయి. ఒక

పొట్టలోకి వెళ్లిన ఆహారం చీమ కడుపులో

జీర్ణ మైపోతుంది. రెండవ పొట్ట న్యాయంగా
చీమ సొంతం కాదు; అందులోని ఆహారం
సమిష్టకి చెందినది. తమవెంట ఉండే “అతి
థులు” ఆహారం అడిగితే చీమలు తమ
బిడ్డలనుకూడా లక సెట్టక ఇచ్చేస్తాయి!
మనం ఆవులను పెంచి, వాటి పాలు
పిండుకు తాగినట్టుగా చీమలుకూడా తమ
“ ఆవులను ” ఇవి చెట్ల
వేళ్లను ఆశ్రయించి చెట్టుయొక్క సారంపైన
బతికే గోమార్లలాటి |ప్రాణులు. చీమలు ఈ
“ ఆవులను ” నిమిరితే ఒక తేనద్రవంలాటి
ఆహార పదార్థం వెలువడుతుంది. చీమలకు
అది మంచి ఆహారం. ఎండాకాలం వచ్చి
చెట్లలో సారం తరిగిపోయే సమయానికి
చీమలు తమ ఆవులను సారవంతమైన
మరొక ప్రదేశానికి చేర్చి అక్కడ 'మేప్పతాయి!
“దర్జీ” చీమలు అని ఒకరకం వింత
చీమలున్నాయి. ఇవి ఆకులమధ్య గూళ్ళు
కడతాయి. చీమలు కీటకా లన్నిటిలాగే
మొదట “లార్వా” దశలో ఉండి, తరవాత
“ప్యూపా” దశలోకి మారినప్పుడు తమ
చుట్టూ సన్నటి దారంతో గూడు అల్టుకుం
టాయి. సెద్దదీమలు ఈ దశలో ఉండే తమ
పిల్లలచేత దారం పేనించి దానితో ఆకులను
ఒకదాని కొకటి అంటుకుపోయేలాగు

పెంచుతాయి.

చందమా ము ©
44

    

        