            “మెసూరు సేపర్‌ స్లాకిస్తులు
య బట ట్ర

వన్ని వి, రావు అండ్‌ (బదర్స్‌ ఏ)
రకరకాల కాగితాల వర్తకులు, ఉత్ప త్తిదారుల [ప్రతినిధులు
x
|ప్రథాన కార్యాలయము:
6 ఎ, వారెన్‌ రోడ్డు, 'మైలాపూర్‌, మ(దాసు-4
తంత: VIOLETS :: ఫోన్‌: 71599
*

చిల్లర వ్యాపార వివరములకు :
నం. 17, బద్రియస్‌ స్ట్రీట్‌, మ|ద్రాసు-1.

 

బాధ నివారణకు సస్వర ఒక
సంత మవ _ 4
\ విధానసవము

నోసేన్‌ చక్కటే 'వేడి నిచ్చి బాధను మాన్చును--హాయి
NT చెమటలు కారునట్లు కౌదు.

 
   

తల నొన్పిి

బెణుకు,
గుండె జలుబు,
క మొ. వాటినుండి
నత్వర విముక్తి
వీచ్చును.

    
         
 
        
     
 
  
    

'నోసిన్‌ చర్మమును మాడ్చి బొబ్బలు పౌక్కనిన్వదు,
మందులు ఎల్లప్పుడు వాడు అలవాటు చేయదు.

'నోషిన్‌ చేయు విధానము |ప్రఖ్యాత వైద్యుల చేత
విజ్ఞాన వేత్త లచేత చేయబడి, ఎల్లవ్పుడు తాజాగా నీలు
'వేనేన ట్యూబులలో మండుమ.

ోండా
డీ కలకత్తా కెమికల్‌ కం. లిమిటెడ్‌, కలక త్రా..-20.
1918 నుండి దేశమును 'వేవించుచున్నది.

దక్షణ ఇండియా ఆఫీసు: 5/149, |బాడ్వే, మ[ద్రాను-1,

 

        