            చక్కని యువకుడు

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

ఆనగా అనగా ఒకప్పుడు, ,,
ఒక ఊళ్లో ఒక పిల్లి ఉండేది, అది ఒక మంచి
చక్కని యువకుణ్ణి మోహించింది. పిల్లి
జంతువాయెను, యువకుడేమో మాసపుడాయెసు.
ఎట్లా కుదురుతుంది? పాసం దాని అవస్థచూచి
జాలిపడి ఒక దేవత ఆ పిల్లిని అందమైన ఏిల్లనుగా
మార్చివేసింది, ఆ ఆమ్మాయి చక్కదనానికి
యువకుడు ముగ్ధుడై (పేమించి పెళ్లి చేసుకున్నాడు,
పిల్లి మనిషిగా మారిన తరువాత అది తన
వెనుకటి స్వభావం మానుకున్న దేమో చూద్దా
మని, కుతూహలపడి దేవత ఒక ఎలుకను ఆ
అమ్మాయి ఎదుట వదిలిపెట్టింది. ఆ అమ్మాయి
చట్టుక్కున ఎలుకను వేటాడి దాన్ని పట్టుకుంది.
'దేవతకు ఆశాభంగమై ఆ అమ్మాయిని తిరిగి
మామూలు నల్లినిగా మార్చింది.
దురదృష్టవంతుడై న ఆ యువకుడికి భార్య అం
|పాణం, అందువల్ల ఎంతో దుఃఖపడ్డాడు.
"అయ్యో: నేనే కనక ప్యారిన్‌ మిఠాయిల డబ్బా
ఒకటి కొని తెచ్చి నా భార్యకు ఇచ్చిఉంే,
ఆమె ఎలుకను చట్టుకొనేది కొదు. మేమిద్దరం
చిరకాలం హాయిగా కొప్పరం చేసేవాళ్లం!”
అని వ్యసనపడ్ధాడు,

  

నీతి? మోకు పియమైన వారిలో ఎవరో ఒకరికి p

స్యారిస్‌ మిఠాయిలంటే (ప్రాణం

ప్యారిన్‌ మిఠాయిలు ఎంతో రుచిగా ఉంటాయి. వరిశుద్ద మైనవి. పుష్టికరం

హంరిప్‌ మ

MA

కూడ, ఆవి విడిగాగాని రు 1,75. నుంచి రు 5/. వరకు అందమైన

నగిషీ డబ్బాలలోగాని లభిస్తాయి.

PRS : 5028 ల్‌యారి +

ప్యారిస్‌ కన్‌ ఫెక్టనరి లిమిటెడ్‌ మగ్రాను

 

Chandamama [TEL]

December ’59

        