            "'ఊత్తర ఆఫ్రికాలో “తలలు తీసే” జాతి
చీమలున్నాయి. ఈ జాతికి చెందిన “రాణి”
కొత్త నివాసాన్ని వెతుక్కుంటూ తన జాతి
కన్న చాలా పెద్దచిమలు నివసించే పుట్ట
వద్దకు వెళ్లి దాని “ద్వారం ”వద్ద తార
ట్లాడుతుంది. పుట్టలో ఉండే “శ్రామిక”
చీమలు వచ్చి ఈ విజాతి “రాణ 7న పట్టు
కుని లోపలికి తీసుకుపోతాయి. వీ కారణం
చేతనో అవి దాన్ని చంపవు. ఈ “రాణ”
పుట్టలో ఉన్న ఆసలు రాణిపైన ఎక్కి దాని
కంఠాన్ని నరికేస్తుంది. “శ్రామిక” చీమలు
ఈ కొత్త రాణిని, ఆమె సంతానాన్నీ కొలు
స్తాయి. కాలక్రమాన పుట్టలో కౌత్తరాణి
సంతతి మాత్రమే మిగిలిపోతుంది.
ఈవిధంగా దోపిడీచేసి బతికే చీమలు
స్వయంగా ఇళ్ళు విర్ప్చాటు చేసుకోలేవు,
ఇతర జాతి చీమలను నిర్మూలించి వాటి,

 

“ స్థావరాలు” ఆ|[క్రమించవలిసిందే. ఇలా
చేస్తూ పోగాపోగా స్థావరాలు నిర్మించగల
చేమలజాతి అంతరించిపోవచ్చు. ఆ తరవాత
దాడి చేసే చీమలజాతిె అంతరించటానికి
ఎంతోకాలం పట్టదు,

+ ఎమెజాన్‌” చీమలు కేవలం యుద్దమే
వృత్తిగా గలవి. వీటికి వాడిఅయిన “ముక్షు”
లుంబాయి. ఇవి "ఫార్మికా” చీమల
పుటలలో జొరబడి వాటి “రాణులను” ఈ
ముక్కలతో తలలో పొడిచి చంపేస్తాయి,
అక్కడి “ శ్రామికులను ” బానిసలుగా తీను
కుంటాయి. ఈ ఎమెజాన్‌ చీమలు అప్పు

డప్పుడూ ఫార్మికా పమల పుట్టలపై దాడి "+

చేసి గుడ్డను తమ పుట్లలకు తీసుకువస్తాయి.

న్న ఫార్మి కా ”»” జాతి చీమలు సనాతన
ధర్మాన్ని అవలంబిస్తున్నాయని చెప్పవచ్చు.
ఆవి కష్టించి పని చేసి తమ ధర్మాన్ని తప్ప

రా. ల. అ రారా].

‘చందమామ’

(A

[

        