            _క్జిస్మరగార్థల? స ాటగయ మై =

VP qT

 

రె౦శవ రోజు యుద్ధంలో ఉదయం భీముడు
విజృంభించితే, మధ్యాన్నం దాటినాక అర్జు
నుడు విజృంభించాడు. అది ఈవిధంగా
జరిగింది-—-

తమ సైన్యానికి కలిగిన నష్టం చూసి
మండిపడి కౌరవ వీరులలో అశ్వత్థామా,
కృపుడూ, శల్యుడూ ఏకమై ధృష్టద్యుమ్నుడి
పైకి వెళ్ళారు. ధృష్టద్యుమ్నుడు అశ్వత్థామ
రథపు గుర్రాలను చంపాడు. అశ్వత్థామ
'వెంటనే శల్యుడి రథమెక్కి మళ్ళీ క్రలియ
బడ్డాడు. ఇది చూసి మండిపడుతూ అభి
మన్యుడు వచ్చి శల్య కృపాశ్వల్థామలను
ముగ్గురునీ బాణాలతో కొట్టాడు.

ఇంతలో కౌరవుల పక్షంనుంచి దుర్యోధ
నుడి కొడుకైన లక్ష్మణుడు అభిమన్యుణ్ణి
ఎదిరించాడు. ఇద్దరికీ ఘోరమైన యుద్దం
జరిగింది. ఈ అవకాశం చూసి కౌరవ

యోధులు అభిమన్యుళ్హు!. చుట్టుముట్టారు.

 

అభిమన్యుడు ధైర్యంగా వారందరితోనూ
పోరాడే సమయంలో అర్జునుడు మూడో
కన్ను తెరిచిన శివుడులాగా అక్కడికి వచ్చి
పడి కౌరవ సేనలను తన బాణాలతో ఊచ
కోత కోయసాగాడు.

కార్చిచ్చుకు అరణ్య వృక్షాలు అహుతి
అయినట్టుగా రధ గజ తురగ పదాతి సేనలు
అర్జునుడికి బలి కాసాగాయి.

ఆ సమయంలో అర్జునుడి తీవ్రత చూసి
కౌరపసేనలో గల మహాయోధులు ప్రతి
ఒక్కరూ భయపడినట్టు కనిపించారు.
ఎందుకంశు ఆతని థాటిని నిరోధించటానికి
ఒక్కడూ ముందుకు రాలేదు. కౌరప
సేనలు చెల్లాచెదరై పారిపోసాగాయి. కృష్టా
ర్దునులు i వం

భీష్ముడు తమ సే సేనలు: ప్లారిపోతూండటం
చూసికూడా వీమీ చేయక |దోణుడితో,
“ఆచార్యా, అర్జునుడు ఇప్పుడు సమ(గ్ర

అట్టమీది న్య

Ms 1M LOTT aR Rt MF TET

        