            కాపాడే పని ఆంతా చిన్న చీమలు చూస్తాయి.
ఈ చీమల జాతికి చెందిన
పుట్టిల్లు వదిలి వచ్చేటప్పుడు తమకు ఆహార
మైన “పాచి” నలుసులను (పుట్ట గొడుగు
లను) నోట కరచుకుని, వస్తుంది. తాను తొలి
చూలు పెన్డే గుడ్లను చితిపి వాటిపైన ఈ
నలుసులను ఉంచి పెంచుతుంది, రెండవ
విడత పిల్లలు పెరిగి పెద్దవయేసరికి వాటి

ఆహారం పంట సిద్దంగా ఉంటుంది.

బెదలూ_బీయలూ

చెదలు చీమల జాతి కావని అదివరకే
అనుకున్నాం. చేీమలలోలాగ కాక చెద
లలో ఆడ చెదలూ, మగ చెదలూ
ఉంటాయి. వాటిలో “శ్రామికులు” ఒక
శకమ్యూ “సిపాయిలు” ఇంకొక రకమూ
ఉంటాయి. చెదల పుట్టలో “రాణ్‌ ”తో
బాటు “రాజు” కూడా ఉంటుంది.

చీమలలాగే చెదలుకూడా రకరకాల
చోట్ల నివాసాలు ఏర్పరచుకుంటాయి. అవి

 

 

 

 

 

 

 గ్రారఫ్ట్‌?

పుట్టలు నిర్మిస్తాయి, చెట్లలో నివసిస్తాయి.
ఆవి సాధారణంగా తినేది కాయ్యమా త్రమే,
అయితే పాచి సెంచే చీమలలాగే కొన్ని
చెదలుకూడా పాచిని పెంచుతాయి.

చెదలు చీకట్లో మా[త్రమే జీవించగలవు.
కొద్దిపాటి ఎండ తగిలితే అవి చచ్చిపో
తాయి. మొత్తంమీద చీమలకంశు చెదలే
ఎక్కువ నష్టం కలిగిస్తాయి. చీమలనుంచి
మనం 'నేర్చుకోవలసినది ఎంతో ఉన్నది.
వాటకి సాముదాయికంగా జీవించటం
తెలుసు, రకరకాల ఇంటిపనులను ఆవి
ఎంతో సమర్ధతతొ నిర్వర్తిస్తాయి, తమ రాణి
పట్లా, దాని పెల్లల పట్లా ఎంతో గశ్రద్దానక్తులు
చూపుతాయి; తమ ఇంటిని కాపాడుకునే
టందుకు |పాణాలు ఒడ్ది పోరాడతాయి;
సమిష్టి క్షేమంకోసం ప్రతి ఒక్కటీ సాధ్య
'మైనంత కృషిచేస్తాయి. అందుచేత చీమల
నుంచి మనం నెర్చుకోదగిన విషయాలు

NE CE ONE NT COE

 

male

        