             

    

కూడా లియర్‌ పల్ల బిగువున సహించాడు.
కపట [పేమ నటించిన గానెరిల్‌ తంగ్రి
పట్ల ఈ విధంగా |పవ ర్తిస్తాఉంగే, దేశ
బహిష్క్హారం పొందిన కెంట్‌ |[పభువు రాజా
జ్జను ఉల్లంఘించి తన రాజుకు సేవ చేయ
సంకల్పించాడు. ఆయన నౌకర్లు ధరించే
దుస్తులు ధరించి, వేషం మార్చుకుని, మారు
పేరుతో లియర్‌ రాజువద్ద సేవకుడుగా
కుదిరి ఆయనను కనిపెట్టి ఉండసాగాడు.
ఆతను లియర్‌తో ధూర్తంగా మాట్లాడిన
వారిని జంకులేకుండా శిక్షించసాగాడు. ఇది

చూసి లియర్‌కు అతనిపై చాలా ఆభబిమానం
కుదిరింది,

   

కెంట్‌ |[పభువులాగే లియర్‌రాజును
ఆభిమానంతో అంటిపెట్టుకుని ఉండిన
మరొక మనిషి రాజ ‘విదూషకుడు. ఈ
విదూషకుడు లియర్‌ మూర్ధత్వాన్ని ఒక
చెంప విమర్శిస్తూనే ఆయనను తన హాస్యంతో
ఆనందపరిచేవాడు.

గానెరిల్‌ ఈ విదూషకుడి సూటిపోటి
హాస్యాలు బొత్తిగా భరించలేకపోయింది.
ఆమె ఒకనాడు తన తం[డిని మొహమోటం
లేకుండా, “నీకీ స్థితిలో నూరుమంది బలగం
దేనికి? వీరందరినీ మేపలేక చస్తున్నాం !
ని ఈడువారిని కొద్దిమందిని ఉంచుకుంకే
ని పరువుకు భంగమా?” అని అడిగింది.

 

+

 

        