          

ఇంతలోనే గుడిసె బయట అలికిడి
అయింది. ఒక రాక్షసుడులాటివాడు లోప
లికి వచ్చాడు. వాడు నేరుగా వంటపాత్ర
లున్న చోటికి వెళ్ళి, “ఆ మంచంలో పడు
కున్నవాడికికూడా వంట అయిందా ?” అని
గట్టిగా అరిచాడు. తరవాత ఆ భూతం సత్య
పాలుడున్న చోటికి వచ్చి, “లే! అన్నానికి
లే,” అన్నాడు.

మరొకరైతే ఆ భూతాన్ని చూసి సగం
చచ్చిపోవాలిసిందే. కాని సత్యపాలుడు
భయపడలేదు. అతడు నిబ్బరంగా, “శ్రమ
పడ్డవాడే తిండి తినాలి. నేనేమీ శ్రమ
చెయ్యలేదే !” అన్నాడు,

భూతం మారుమాటాడక వంటపాత్రల
ముందు కూచుని క్షణంలో అన్నీ ఖాళీ
చేసేశాడు. తరవాత వాడు గోడపక్క
నుంచి ఒక పారా , పలుగూ తీసుకువచ్చి
సత్యపాలుడికి ఆందిస్తూ, “ఇక మంచం
దిగి, ఇవి తీసుకుని మాళిగలోకి నా వెంట
రా!” అన్నాడు.

“మాళిగలోనుంచి నేనేమీ పైకి తేలేదు.
అందుచేత నేను అక్క డికి ఏమీ తిసుకుపో
నవసరం లేదు,” అన్నాడు సత్యపాలుడు.'

   భూతం పలుగూ, పారా తానే తీసుకుని,
“నా వెంట రా?” అన్నాడు.

“నువు ముందు పద, నేను వెనకగా
వస్తాను!” అన్నాడు సత్యపాలుడు,
    ఇద్దరూ 'నేలమాళిగలోకి దిగారు.
“ఇక్కడ తవ్వ!" అన్నాడు భూతం.
“అక్కడ  నేనేమీ పాతిసపెట్టలేదే!”
అన్నాడు సత్యపాలుడు. భూతమే తవ్వాడు  
  కొద్దిసేపట్లో ఒక గుండిగ బయటపడింది.
“దాన్ని పైకి ఎత్తు!” అన్నాడు భూతం.
“ నేను దాన్ని కిందికి దించితేగద, ఎత్త
టానికి!” అన్నాడు సత్యపాలుడు.
    భూతం ఆగుండిగ ఎత్తి పైకి తీసి నేలపై
ఉంచి, “దీనిమీది మూత తియ్యి!”
అన్నాడు సత్యపాలుడితో.

  
   
   
 
     

 

        