             

రోజల్లా పళ్ళు తినవచ్చు, తోటల్లో ఆడుకో
వచ్చు” అన్నాడు.

దానయ్య సరేనని తన కొడుకునూ,
కూతుర్నీ ధర్మయ్య వెంట పంపాడు. వారికి
దారిలో కోతులు కనిపించాయి. దానయ్య
పిల్లలిద్దరూ కోతులనూ వాటి పిల్లలనూ
చూసి ఆనందిస్తూ నిలబడిపోయారు. ఇది
చూసి ధర్మయ్య వాళ్లకోసం రెండు కోతి
పిల్లలను పట్టుకుని, సాయంకాలానికల్లా
ఇంటికి చేరాడు.

ధర్మయ్య ఇంటికి వచ్చిన దానయ్య
పిల్లలకు జీవితం ఎంతో సరదాగా ఉన్నది.
ఇంట్లో ఉన్నప్పుడు వాళ్ళు కోతులతో ఆడు

FS

Nox
ro రా SM
l I

కునేవాళ్లు. వాటికి వాళు తమ పేర్లే పెటు
గా గ గా బట

కున్నారు; ఆ పేర్లు పెట్టి పిలిస్తే అవి
ఎక్కడ ఉన్నా పరిగెత్తుకుంటూ వచ్చేవి.
పిల్లలు ఇంట్లో లేనప్పుడు తోటలో తిరిగి
గా [ గణా
మనసైన పళ్లని తినేవారు; ఇంటికి వచ్చే
టప్పుడు తమ పెంపుడు కోతుల కోసం కొన్ని
పళ్లు తెచ్చేవారు.

ఇలా కొంతకాలం గడిచినాక దానయ్యకు
తన పిల్లలమీద గాలి మళ్లింది. వారిని
చూద్దామనీ, వాళ్లు వస్తామంశు వెంట
తీసుకువద్దామనీ నిశ్చయించుకుని దానయ్య
తాను ఫలాని రోజున వస్తున్నట్టు ధర్మ
య్యకు కబురుచేశాడు.

 

        