            ముని, “ఈ రాజ్యం పాపభూయిఫ్థ
మయింది. నిస్సృహాయులను రక్షించ
వలసిన రాజే, వారిని .వీడిస్తున్నాడు.
ర రాజ్యంలో _-సత్యవంతులూ, సాధు
వ ర్రనులూ తప్ప తక్కిన నర్వం
నాశనమైపోగాక!” అని శపించాడు.

అరజ అతి కష్టం మిద అతని నుంచి
తప్పించుకుని, కుబిరానికి పరిగెత్తుకు
వచ్చింది. రాజు చేత అవమానింపబడ్డ
విషయాన్ని తండ్రికి చెప్పి విలపిం
చింది.” మునికి పట్టరాని ఆ గ్రహం
కల్గింది.

మునిశాప ఫలితంగా, హఠాత్తుగా అగ్సి
జ్వాలలు రాజ్యమంతటిసి చుట్టు
ముట్టాయి. ముని, పనాన్ని వదిలి
పెట్టాడు, ముసి కుమారి మాత్రం,
అగ్సి చలారేవరకు అక్కడి తటాకం
wv)
లోనే గడిపింది, రాజ్యంలోని నదులూ,
తటాకాలూ జంకిపోయాయి. కాని,

అరజ ఉన్న తటాకం మ్మాతం నీళ్ళతో
నిండుగా నిలిచింది.

 

        