             

భారతదేశంలో దండకారణ్యం సుప్రసిద్ధ
మయింది. సీతా, రామలక్ష్మణులు
పనవానకాలాన్ని ఆక గ్రడే గడిపారు.

ఒకవైపు రాక్షసులకూ,  పిశాచాలకూ
మరోవైపు మునులకూ, సాధువులకూ
దండకారణ్యం ఆవానమయింది.

  

 
 

తమసానది తీరంలోనే ఆదికవి వాల్మీకి
తన ఆశ్రమాన్ని నిర్మించుకున్నాడు.
ఆ నదీ తీరంలోనే ఆదికావ్యమైన
రామాయణ రచన జరిగింది,

 
   
    
 
 
 

  

తమసానదీ తీరంలోనే సీత తన బిడ్డ
లైన లవకుశులను పెంచి పెద్ద
చేసింది. వాల్మీకి మహర్షి వాళ్ళకు
ఆక్కడే రామాయణ గాథను గానం
చేసే విధానం నేర్చాడు, ఈనాటికీ
తమసానది దండకారణ్యం గుండా
(పవహిస్తున్నది !

      
   
   
   
 

        