            ఎమిటి?’ అని ఆడిగాడు. దేవధర్మ
మంకు నాలుగు దిశలూ అన్నాడు చంద
కుమారుడు. ''నీకు దేవధర్మం తెలీదు,''
అని చెప్పి, యక్షుడు అతన్ని కూడా
| తీసుకుపోయి తన నివాసంలో ఉంచాడు.

చం(దకుమారుడు కూడా ఎ౦తకూ
రాకపోయేసరికి బోధిసత్వుడు, ఏదో
విపత్తు సంభవించి ఉం౦ంటుందనురుని,
తానే స్వయంగా బయలుదేరి కొలసుకు
వచ్చాడు. ఇద్దరు మనుషులు కొలనులోకి
దిగిన చిహ్నలు కనిపించాయి గాని,
అందులో నుంచి బయటికి వచ్చిన జాడ
కనిపించలేదు. “ఇందులో ఎవరో రాక్షసు
డున్నాడు కాబోలు," అనుకుని బోధి
సత్వుడు కత్తి దూసి చేత పట్టుకుని,
యుద్ధానికి సిద్ధంగా నిలబడ్డాడు.

అతను నీటిలోకి దిగక పోవటం చూసి
జలరాక్షసుడైన యక్షుడు ఆటవికుడి
రూపంలో అతని ముందుకు వచ్చి,
* మహాశయా, నీటిలోకి దిగి, స్నానం చేసి,
దప్పిక తీర్చుకోక, ఒడ్డున ఎందు కిలా
నిలబడి ఉన్నారు ?'" అని అడిగాడు.

ఈ కొలనుకు అధిపతి అయిన యక్ష
రాక్షసుడు ఈ మనిషే అయి ఉంటాడని
బోధిసత్వుడికి అనుమానం కలిగింది.
“నా తమ్ములను పట్టుకుపోయినది
నువచేనా ?'' అని అతను అడిగాడు.

చందమామ

“అవును, వాళ్ళను పట్టుకుపోయింది,
నేనే !”” అన్నాడు యక్షుడు.

“ఎందుకు : అలా చేశావు ?''
బోధిసత్వుడు అడిగాడు.

“ఈ కొలనులో దిగేవారు నాకు ఆఅధీను
లవుతారు,'” అన్నాడు యక్షుడు.

“కొలనులోదిగిన [ప్రతివాడూ నీకు లోబ
డవలసిందేనా ?'' అని అడిగాడు బోధి
సత్వుడు, t

''దేవధర్మం తెలిసిన వాళ్ళు తప్ప |
అందరూ నా అధీనంలో ఉంటారు,’
అన్నాడు యక్షుడు. ; ;

"నీకు దేవధర్మం కావాలంట నేను |
చెప్పగలను,” అన్నాడు బోధిసత్వుడు.

అని

 

        