            అంతలో పాడుబడ్డ ఇంటి కిటికీలో ౦చి
గబ్బిలం కీచుమం౦టూ ఆమె తల మీదుగా

ఎగిరిపోయింది. ఆమె భయంతో కెవ్వు
మన్నది.
| కిరీటి నవ్వి, “* వర్షంలో ఒంటరిగా

రావడం చూసి, చాలా ధైర్యవంతురాలి
| వనుకున్నాను,'” అన్నాడు.

ఆమె సిగ్గుపడుతూ, “నాకు దొంగ
లన్నా, చీకటన్నా, పాములన్నా భయం
లేదు; కాని దయ్యాలం౦కటు మహ చెడ్డ
భయం. పాడుబడ్డ ఇళ్లల్లో దయ్యా
అుంటవి గదా !"” అన్నది.

తరవాత ఆమె తన పేరు శిల్ప అని
చెప్పింది.

కిరీటి ఒక క్షణం ఆగి, “చూడు,
శిల్చా! మనకు ముందు తెలియదుగాని,
మన చుట్టూ వున్న మనుషుల్లో దయ్యా
లను మించినవాళ్ళున్నారు. నా సంగతే
చూడు! మా నాన్న పోయాక బంధువుల
మంటూ ఇంట చేరినవాళ్ళు, నన్ను రక
రకాలుగా మోసగించి, ఉన్న కొద్దిపాటి
ఆస్తీ కాజేశారు. నేను బతుకు తెరువుకు
ఉద్యోగం కోసం వెతుకుతూ తిరుగు
తున్నాను. నాకు దయ్యాలకన్నా, మనుషు
లంటునే భయం," అన్నాడు.

“'పోనీండి ! ఈ రా(తివేళ దయ్యాల
ఊసెందుకు,'' అన్నది శిల్ప.

 

 

చందమామ

 

   
 
 
 
    
  
    

వర్షం తగ్గే సూచనలు లేకపోవడ౦తో
కిరీటి, ‘““ఇక మనం, యీ రాతికి యూ
ఇంట్లో నే తలదాచుకోక తప్పదు,'” అని,
తుప్పు పట్టిన తాళాన్ని గట్టిగా లాగాడు.
బట టట
అది చేతిలోకి ఊడి వచ్చింది.
అంతలో, లోపలి నుంచి, ‘“ వవరు

వాళ్ళు ? నేను దయ్యాన్ని. జాగ్రత్త,
పలికి రాకండి ! అన్న కేక విని
పించింది.

శిల్ప వణికిపోతూ, కిరీటి చెయ్యి పట్టు
కుని, “వర్షం అయితే అయింది, పారి
పోదాం రండి,” అన్నది.

కిరీటి ఆ మాటలు వినిపించుకోకుండా,
కాలితో తలుపును గట్టిగా తన్నాడు. అది

 

        