             

| టుంది, దాన్ని కాజేసుకు వస్తాను,
చూసుకో !’” అన్నాడు పగటిదొంగ.
ఈ మాటలు విని కన్నపుదొంగ ఆశ్చర్య

పడాడు. పగటి దొంగ ఏవడీ వ్యాపారి
QQ [¢ )

వెనకే నాలుగడుగులు నడిచి సునా
ఆయన జేబులో ఉండే.

యాసంగా
మొహరీల సంచీ లాగేసి తన స్నేహితుడి

.|వదకు తిరిగి వచ్చాడు.”
ww

“నువు నిజంగా ఆరితేరిన వాడివే
నుమా !'” అన్నాడు కన్నపు దొంగ.

“నా తెలివి ఈ సంచీని కాజెయ్య
టంలో లేదు. ఇది నాదేనని న్యాయాధి
కారి చేతనే అనిపిస్తాను, చూస్తూ ఉండు.
అలా చేయని పక్షంలో రక్షకభటులు

రీలు ఉన్నాయి. వాటిలో నుంచి పది తీసి

రాగి ముదైక ఒకటి సంచీలో వేసి, జేబు

“లోకి వచ్చి, వడ్డీ వ్యాపారీ వెనకగా: కొంత

A BS IN NN
ETA OAT

నా, దగ్గిర ఈ సొమ్ము పట్టుకుని దొంగ
సొమ్మని సులువుగా రుజువు చేస్తారు.
అందుచేత, ఈ సొమ్ము నా దేనని ముందే
రుజువుచే సేస్తాను!” అన్నాడు పగటిదొంగ. |.
“అది సాధ్యమేనా?’ అన్నాడు
కన్నపు దొంగ. :
“నువే చూస్తావుగా !’”” అంటూ జేబు

దొంగ తన స్పేహితుణ్ణై ఒక సందులోకి | .

తీసుకుపోయి, అక్కడ సంచీ విప్పి
అ౦దులో ఉన్న మొహరీలు లెక్కిం
చాడు. సరిగా అయిదు వందల మొహ

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  

తన జేబులో వేసుకుని, తనవద్ద ఉన్న

దొంగ సంచీని యధాప్రకారం కన్డేశాడు.
తరవాత అతను మళ్ళీ షరాబు వీధి

దూరం వెళ్ళి ఆ సంచీని తిరిగి ఉపా
యంగా ఆయన జేబులో వేసేశాడు. *

ఈపాటికి వడ్డీ వ్యాపారి తన దుకాణ౦
దగ్గిరికి వచ్చి లోపలకు పోబోతున్నాడు.
ఇంతలో జేబుదొంగ గట్టిగా గొంతెత్తి,
దొంగ] "దొంగ! పట్టుకోండి !"" అని
ఆరుస్తూ వద్ధి వా్యపారి పైబడి అతశ్థో
నాలుగు గుద్దులు గుద్దాడు.

అందరూ పోగయారు. జేబుదొంగ
వారితో, ““వీడు దొంగముండాకొడుకు !

 

Et

3

Pu

        