              

 

మండ,
అన్నాడు.

“' న్యాయస్థానానికి ఈడ్చుకు పొండి!”

అని అందరూ సలహా ఇచ్చారు. జేబు

దొంగ వడీ వ్యాపారిని రెక్క పట్టుకుని
[2 టల

కారితో, ‘' అయ్యా, ఈ ముసలివాడు నా
మొహరీల సంచీ కాజేశాడు. తమరు
నాకు న్యాయం చేయించాలి !'” అని
విన్నవించుకున్నాడు.

  
 

అడిగాడు న్యాయాధికారి.

వడ్డీవ్యాపారి జేబులు పరికిస్తే సంచీ
ఉన్నది. వడ్డివ్యాపారి కంగారుతో,
““అయ్యా, ఇది నా సంచీయే! .నేను
బాకీలు వసూలు చేసుకుంటుండగా ఈ
మనిషి’ నాకు దొంగతనం అంటగట్టాడు.
కాని నేనీ మనిషిని ఎన్నడూ చూసి కూడా
ఎరగను,” అన్నాడు.

‘““అది'నీ సంచీయే అయితే అందులో
వీమేమి ఉన్నదీ చెప్పు,” ఆన్న
BS

లున్నాయి, అంతే ! ””
వ్యాపారి నిబ్బరంగా.

 

చందమామ

పైకి ఎలాటి పెద్దమనిషి లాగా
ఉన్నాడో. నా మొహరీల సంచీ కాజేసి |||
పోతున్నాడు!”
|, వడ్డీవ్యాపారిని చూ స్తే ఆందరికీ మంటు.

న్యాయస్థానానికి లాక్కుపోయి న్యాయాధి,

“ డొంగిలించిన సంచీ ఏవీదీ ?'” అని

““అందులో అయిదువందల మొహరీ |
"అన్నాడు వడ్డీ

 

    
       
       
      
  

  

“అది అబద్ధం ! అందులో నాలుగు
వందల తొంభై బంగారు మొహరీలూ, నా
రాగి ముద్రికా ఉన్నాయి... ఈ దొంగవాడు
తమ ముందు ఆబద్దమాడుతున్నాడు !'"
అన్నాడు జేబుదొంగ.

సంచీ విప్పి చూస్తే అందులో నాలుగు
వందల తొంభై మొహరీలూ, ముగద్రికా
ఉన్నాయి.

న్యాయాధికారి ఆ సంచీని జేబు

 
   
       
     
     
     
       
     
 

దొంగ కిప్పించి, వడ్డీ వ్యాపారికి నూరు

    
 

కొరడా దెబ్బలు శిక్ష విధించాడు.

. సంచీ తీసుకుని కన్నపుదొంగ వెంట
తిరిగి వచ్చేస్తూ జేబుదొంగ, - “ఎలా
ఉంది, నా" నేర్చు?" అన్నాడు.

    
     
       
 

61

 
 
 
 

 

        