              

పిసినికాయలను ఏరి తెచ్చి తేసీటిలో
వెయ్యండి," అన్నది మహారాణి.

ఎవరికీ క్షణం తీరిక లేదు. అదివరకు
క్షణమొక యుగంగా గడిపిన మహారాణి
కిప్పుడు; ఘడియలు క్షీణాలలాగా సొగి
పోతున్నాయి. సూర్యా స్తమయేలోపల
చాలా కండెలదారం తయారయింది.
ఆమె వ(డ్రంగులను పిలిపించి, ''ఈ దారం
చూడండి. ఇంత సన్నని దారం నేయ
టానికి మగ్గం తయారుచేయండి. తెల్లవారే
లోగా మగ్గం తయారయి నా గదిలో
ఉం౦ండాలి,'' అని ఆజ్ఞాపించింది.

మర్నాడు చక్రవర్తి తన మం(త్రులను
పిలిపించి, "పట్టపురాణి మనను ఉల్లా
సంగా ఉండటానికి వీమాలోచించారు?'"
అని అడిగాడు.

“చిత్తం,(ప్రభూ! ఒక చక్కని నెమిలిని
తెచ్చి మన ఉద్యానవనంలో వుంచినట్ల
యితే దేవిగారు దాని నాట్యం తిలకిస్తూ,
దాని ఈకల రంగులు చూసి వినోదిస్తూ....”
అని ఇద్దరు మంత్రులూ గొణిగారు,

తన ఇద్దరు మంత్రులకూ సరిఅయిన
ఆలోచన తోచలేదని తెలుసుకుని చక్రవర్తి
తనపట్టపురాణినిపిలవమని ఆజ్ఞాపించాడు.

'“పభూ! మహారాణిగారింకా తమ గది
నుంచి బయటిశేరాలేదు,'” అన్నారు
నౌకర్లు.

 
 
 

  

చరద మామ

 
 
     
 
   
   
   
   
   
 
    
 
  

పొద్దెక్క ఇంకా బయటికే
రాలేదా ?'" అన్నాడు చ|క్రవర్తి. తన
|పియభార్య ఆరోగ్యం. గురించి ఆయనకు
ఆందోళన కలిగింది. ఆయన సింహాసనం
దిగి సరాసరి రాణిగదికి వెళ్లాడు. చ(క్రవర్తి
లోపల అడుగువేస్తూ చూసిన దృశ్యం
ఆయనకు ఆశ్చర్యమూ, ఆనందమూ కలి
గించింది. F

మహారాణి విచారసాగరంలో మునిగి
ఉండకపోగా, ఒక విచిత్రమైన మగ్గం
ముందు సంతోషంగా కూచుని ఎన్నడూ
కనని, విననంత అందమైన దారపు
పోగులతో ధగధగ మెరిసే నాజూకైన వస్త్రం |
దీక్షతో నేస్తున్నది,

61

  
      
       
   
     
     
       
         
       
       

        