             

 

దక్కనులోని బలమైన కోటలు ॥

రచన: మీరా ఉఊగ్రా + చిత్రాలు : అమితా చవాన్‌

పదమూడవ శతాబ్దంలో మార్కోపోలో మన
దేశాన్ని సందర్శించినప్పుడు దక్షిణ భారతదేశంలో
వరంగల్లు రాజధానిగా కాకతీయ సామ్రాజ్యం ఉన్నత
స్థితిలో ఉండేది. వరంగల్లుకోట పట్టణాన్ని ఆయన
గొప్పగా అభివర్ణించాడు. రాణి రుద్రమదేవి వెలుపలి
'ప్రాకారంకట్టించి, కోటను మరింత పటిష్టం చేసింది.
నాణ్యమైన వజ్రాలకు పేరొందిన మాంకల్‌
పట్టణ సమీపంలో, ఆమె మరొక బలమైన కోటను
నిర్మించింది. 1518వ సం॥! లో మాంకల్‌లో కుతుబ్‌
ఉల్‌ ముల్క్‌. సుల్తాన్‌ కులీ, కుతుబ్‌ షాహీ వంశాన్ని
స్థాపించాడు. ఆయన అక్కడి పాత
కోటను బాగుచేయించి, మరికొన్ని
భవనాలునిర్మించిదానికిగోల్కొండ
అని పేరు పెట్టాడు.
గోల్కొండ కోటకు ప్రత్యేకమైన

అంశాలు చాలా ఉన్నాయి. 400

అడుగులఎత్తయిన కొండ మీద ఉన్న ప్రాసాదం
నుంచి కొండ పాదతలానికి సంకేతాలు పంపడానికి
అద్భుతమైన ఏర్పాటు చేయబడింది, ఒక చివర
చేసే శబ్దం మరొక చివరకు క్షణంలో చేరేది. కొండ
మీద భవనం దగ్గరవున్న కాపలాభటుడు దూరంగా
శత్రువులు రావడం పసికట్టి చప్పట్లు కొడితే చాలు,
ఆ శబ్దం కొండ పాదాల వద్ద ఉన్న ద్వార పాలకులు
విని కోట తలుపులు మూసేసే వాళ్ళు! నీళ్ళు సర
ఫరా చేసే మట్టిగొట్టాలు గోడకానుకుని ఉండడం
ఈ కోట మరొక ప్రత్యేకత. ప్రధాన ప్రాసాదం బాలా
హిసార్‌ మండువేసవిలో సైతం చల్లగా ఉండే
విధంగా నిర్మించబడింది!

గోల్కొండకోట
రాజప్రాసాదం కొండమీద ఉన్నది.

  

        