            జూన్‌ 30వ తేదీ చికాగో
నగరంలో, అమెరికాలో నివ
సిస్తున్న మన దేశపు డాక్టర్లు
ఒక 'సమావేశం ఏర్పాటు
చేశారు. ఆ సమావేశానికి ముఖ్య
అతిథిగా విచ్చేసిన అమెరికా
అధ్యక్షుడు బిల్‌ క్లింటన్‌ ఉప
న్యసించడానికి లేచి నిలబడి,
“డాక్టర్‌ అంబటి!" అనగానే
పదిహేడేళ్ళ యువకుడొకడు |
లేచి నిలబడ్డాడు. సభాస్థలంలో
క్రిక్కిరిసి ఉన్న సభికులందరి
చూపులూ ఆ యువకుడిమీదికి
మళ్ళాయి, బిల్‌క్లింటన్‌ అభి
నందనపూర్వకంగా చేయెత్తి, yw
“డాక్టర్‌ అంబటిని ప్రపంచంలో |, 4
కెల్లా అతి పిన్నవయసు డాక్టర్‌ |
అని నాకు పరిచయం చేసి |
నప్పుడు నాలో వినయభావం కీట
ఏర్పడింది,” అనడంతో సభలో చప్పట్లు ప్రారంభ
మయ్యాయి. క్లింటన్‌ కొంతసేపు ఆగి, “అతని
అన్నకూడా 19 సంవత్సరాల పండుముసలి వయసు
లోనే డాక్టర్‌ అయ్యాడని నాకు ఇప్పుడే తెలిసింది!”
అనగానే సభాప్రాంగణం నవ్వులతో ప్రతిధ్వనిం
చింది.

అమెరికా అధ్యక్షుడి అభినందనలు అందుకున్న
డా| అంబటి బాలమురళీకృష్ణ సాధించిన విజయం
సామాన్యమైనది కాదు. అతడు నాలుగేళ్ళ వయసు
లోనే క్లిష్టమైన లెక్కలు సునాయాసంగా చేసేవాడు.
ఆరేళ్ళ వయసులో ఫస్ట్‌ గ్రేడ్‌లో చేర్చించారు. కొన్ని
వారాలలో (నెలలు కూడా కాదు) సై గ్రేడ్‌కు మార్చారు.
మూడేళ్ళలో అతనికి మరో ఐదు ప్రమోషన్లు వచ్చాయి.
1991వ సం॥| లో అంటే అతని 13వ యేట బయో
లజీలో బి.ఏ, డిగ్రీ సాధించి, న్యూయార్క్‌ విశ్వ
విద్యాలయంలో అతి పిన్నవయసు పట్టభద్రుడన్న
పేరు తెచ్చుకున్నాడు. తరవాతి నాలుగేళ్ళలో అతడు

 

   

1 మౌంట్‌ సినాయ్‌ మెడికల్‌
స్కూల్‌ నుంచి వైద్య శాస్త్రంలో
| డిగ్రీ సాధించాడు. :,

అంబటి బాలమురళీకృష్ణ
తండ్రి అంబటి మోహనరావు
| ఇండస్ట్రియల్‌ ఇంజనీరింగ్‌లో
డాక్టరేట్‌ పొందాడు, తల్లి గోమతి
విద్యాశాఖలో డాక్టరేట్‌ పుచ్చు
కున్న వారు. అన్న అంబటి
జయకృష్ణ నేత్రవైద్యంలో డాక్ట
రేట్‌ సాధించాడు.'

బాలమురళీకృష్ణకు ముందు,
అతి పిన్నవయనసు డాక్టర్‌ అన్న
ప్రత్యేకత ఒక ఇజ్రాయెల్‌ యువ
కుడికి ఉండేది. అతడు ఇటలీ
లోని పెరూజియా విశ్వవిద్యా
లయం నుంచి తన 18వయేట
వైద్యశాస్త్రంలో డిగ్రీ సాధిం
చాడు.

బాలమురళీకృష్ణ, అతని కన్నా ఏడేళ్ళు పెద్దవాడైన
అన్న జయకృష్ణ కలిసి ఆరేళ్ళ క్రితం ఎయిడ్స్‌
గురించి ఒక పుస్తకం ప్రచురించారు. త్వరలో దాని
రెండవ ప్రచురణ రానున్నది. పర్యావరణ రక్షణ
మీద ఈ సోదరులు రచించిన పుస్తకం ఒకటి ఇప్పుడు
ప్రచురణకు సిద్ధమవుతున్నది.

“మిమ్మల్ని చూసి - మీ బంధువులూ, మిత్రులే
కాదు; మేమందరం కూడా ఎంతో గర్విస్తున్నాం,”
అని అంబటి సోదరులను అమెరికా అధ్యక్షుడు బిల్‌
క్లింటన్‌ ప్రశంసించాడు.

ఇక్కడ చెప్పుకోతగ్గ మరొక విశేషం కూడా
ఉన్నది. అంబటి సోదరులను ప్రశంసించిన బిల్‌
క్లింటన్‌ కూడా యువప్రాయంలో కొన్ని విజయాలు
సాధించినవాడు. ఆయన తన 26వ యేట ప్రొఫెసర్‌
అయ్యాడు. 31వ యేట ఒక రాష్ట్ర గవర్నర్‌ పద
వినీ, 46వ యేట అమెరికా అధ్యక్ష పదవినీ
చేపట్టాడు!

        