            “అలాగే! ఇంతకూ ఈ ఇంటి యజ
మాని...” అంటూ ఏదో అడగబోయాడు
బాటసారి.

“ముందే చెప్పాగదా? ప్రశ్నలు నిషిద్ధం.
నా వెంట రండి,”అన్నాడు మరుగుజ్జు ఆజ్ఞా
పిస్తున్నట్టు.

బాటసారి స్నానం చేయాలనుకున్నాడు.
అతను ఆ మాట అనగానే క్షణాల మీద
గులాబీ రేకులు, పన్నీరు కలిపిన తొట్టె
స్నానానికి చకచకా ఏర్పాట్లు చేశారు మరు
గుజ్జులు.

స్నానం పూర్తయ్యేసరికి ఆకలిబాధ తెలి
సింది బాటసారికి. లోపల గదిలో విశాలమైన
బల్ల వున్నది. దానిమీద మూతలు పెట్టిన
పాత్రలు చాలా వున్నాయి. భోజనంలో అతడు

అడిగిన వంటకాలన్నీ, ఆ పాత్రలలోంచి
తీసి వడ్డించారు మరుగుజ్జులు. అతను
మరుగుజ్జుల్ని ఎన్నో ప్రశ్నలు అడగాలని
చూశాడు. కాని వాళ్ళు, “హుష్‌ - తప్పు!”
అన్నట్టుగా ముక్కుమీద వేలు వేసుకున్నారే
తప్ప, అతని అనుమానాలకు సమాధానాలు
చెప్పలేదు.

ఒక పెద్ద పడకగదిలో బాటసారి పడు
కోవడానికి, ఒక మంచం మీద పట్టుపరుపు

వేశారు. ఒక మరుగుజ్జు, కిటికీకి అడ్డంగా |

వున్న పట్టుతెరను పక్కకు లాగాడు. వెంటనే
పూలవాసనతో చల్లని గాలి, పుచ్చపువ్వులాటి
వెన్నెల వెలుగు.

ఇంద్రభవనంలాంటి, ఈ ఇంటిని 'అరిష్ట |

గృహం” అంటూ, ఆ ముసలివాడు రోదిస్తూ

 

        