             

విమలుడు అంగరాజ్యానికీ, విజయుడు
అవంతీనగరానికీ వెళ్ళేటట్టు తమలో తామే
నిర్ణయించుకున్నారు.

విమలుడు అంగ రాజధానికి వెళ్ళి,
తాను మాళవ సంస్థానం నుంచి కానుక
తెస్తున్నానని చెప్పి, రాజ దర్శనం పొంది,
బూడిద పా(త ఇచ్చాడు.

“ ఏమిటిది ?”” అన్నాడు అంగరాజు.

“ బూడిద,” అన్నాడు విమలుడు.

“ఈ నీచుణ్ణు ఖైదులో పెట్టండి,” అని
రాజు అరిచాడు.

మంత్రి రాజును తొందరపడ వద్దని
హెచ్చరించి, విమలుడి కా పా[త ఇచ్చి

 

పంపినవాడు మాళవ మంత్రి అనీ, విమలు
డక్కడికి పరీక్షార్ధం వచ్చినవాడే ననీ అడిగి
తెలుసుకుని, “నీవు నీ పాత్రతో సహా తిరిగి
వెళ్ళు, బాబూ. దాన్ని మేము అంగీకరించ
నిరాకరించామని మీ మం(తిగారితో
మా మాటగా చెప్పు!” అన్నాడు.
విమలుడికి చావు తప్పి కన్ను లొట్టపోయి
నంత పని అయింది. బతుకు జీవుడా అని
అతను చప్పున బండీలో ఎక్కి బూడిద
పా(తతో సహా తిరుగు ప్రయాణమయాడు.
ఈ లోపల విజయుడు కూడా అవంతీ
రాజు వద్దకు వెళ్ళాడు. మంత్రి పరీక్ష కొరకై
తన కీ ప్రమాదకరమైన పని అప్పగించి

 

 


 

 

        