 విశ్రాంతిపురానికే  వస్తున్నారు. మీరు వెళ్ళా
లను కుంటున్న పెళ్ళిసంబంధం వారింటికి,
వీరి నుంచి సులభంగా దారి తెలుసుకో
వచ్చు,” అన్నాడు.

    ఎద్దుబండి బయలుదేరింది. మాటల
సందర్భంలో సోమన్న, కనకయ్యను గురిం
చిన వివరాలు తెలుసుకున్నాడు. కనకయ్య
పట్నంలో పెద్ద  వ్యాపారి. ఆయనకొక్కతే
కూతురు. విశ్రాంతిపురంలో పెద్ద వ్యవసాయ
దారుడైన ' రాజన్న కొడుక్కు తన కూతురు
నివ్వాలని బయలుదేరాడు.

    ఆయన రాజన్న గురించిన వివరాలు
అడిగితే సోమన్న, “కనకయ్య  గారూ! తిన
బోతూ రుచులడగడమెందుకు? పెళ్ళి సంబం
ధాల విషయంలో, వాళ్ళూ వీళ్ళూ చెప్పే
మాటల  కంటే   , స్వయంగా మాట్లాడి తెలుసు
కోవడం మంచిది. ఏది చెప్పడానికైనా నేను
నోరు విప్పదలచలేదు. కారణం, నా కొడుకు
సెళ్ళికెదిగున్నాడు. ఏ కారణాల వల్లనైనా
మీ కూతుర్ని రాజన్న కొడుక్కు ఇవ్వకపోతే,
నేనే ఈ పెళ్ళిసంబంధం చెడగొట్టానని ఆయన
అనుకోవచ్చు,”  అతడి. సోమన్న మాటలు
విని కనకయ్య, అతడి నిజాయితీ, దాపరికం
లేని మాటతీరూ గురించి ఆలోచిస్తూండగా
బండి ఊరి పొలిమేరలోకి ప్రవేశించింది.
      
    ఆ సమయంలో ఒకడు, ఒక ముసలి
ఎద్దును అక్కడికి దాపుల వున్నకొండ ప్రాంతం 
కేసి బలవంతంగా తోలుకుపోతున్నాడు.
      సోమన్న బండిని ఆపించి, వాడు రాజన్న
పాలేరని గుర్తించి, “ఒరేయ్‌, ఇది రాజన్న

        