             

తిరిగి వచ్చేటప్పుడు తన నగలన్నీ
ఇస్తానన్నది.

దొంగ ఒప్పుకున్నాడు,

గుణవతి గురువుగారింటికి చేరు
కున్నది. గురువుగారు తన శిష్యురాలి
సత్యసంధతకు సంతోషించి, “తల్లీ!
నేను చెప్పిన చదువు సార్థకం చేశావు.
ఏమి |[పమాదం రాబోయేదీ కూడా తెలియ
కుండానే అన్నమాట నిలబెట్టుకున్నావు.
అదే నాకు సరి అయిన దక్షిణ. నీవు
వెంటనే తిరిగివెళ్ళి నీ భర్తతో కలకాలం
సుఖంగా శాపర౦ చెయ్యి,” ఆని
ఆమెను హృదయపూర్వకంగా ఆశీర్య
దించాడు.

62

గుణవతి గురువుగారికి నమస్కారం
చేసి తిరిగి వస్తూ, దారిలో తన కోసం
వేచి వున్న దొంగను చూసి, “ఇవిగో,
బాబూ ! నా నగలిక నివుపుచ్చుకో వచ్చు La
అన్నది. క్షన్‌ చే
ఈ మాటతో దొంగ హృదయం మారి
పోయింది. వాడు గుణవతి కాళ్ల పైబడి,
"తల్లీ, క్షమించు. నీ వంటి వాళ్ళుండే
ఈ. |ప్రపంచంలో నేను దొంగతనం చేసి
|బతకలేను,’”” అంటూ చీకటిలో ఎటో
వెళ్ళిపోయాడు. వ

గుణవతి తిరిగి భర్త వద్దకు వచ్చి
జరిగినదంతా చెప్పిరిది. భర్త చాలా సంతో
పించాడు, వారిద్దరూ చాలాకాలం
సుఖంగా కాపర౦ చేశారు.

పెద్దమ్మ చెప్పిన ఈ కథ విని వర్తకుడి
ముగ్గురు కొడుకులూ చాలా ఆనం
దించారు,

“నా కొక్క కు సందేహం, ఈ కథలో
చాలామంది ఉదారులున్నారు, కాని
ఆందరికన్న ఎవరి జబొదార్యం గొప్పది? '
ఈ సందేహం నన్ను చాలా కాలంగా

పట్టి పీడిస్తోంది, నాయనలారా! మీరేమైనా

నా అనుమానం తీర్చగలరా?"” అని
అడిగింది పెద్దమ్మ.

పేద్దవాడు కొంచెం ఆలోచించి,
“వివాహమైన రాత్రే తన,.భార్యను గురువు

చందమామ

        