             

మరొకరోజు గడిచింది. పోయిన రత్నం
తిరిగిరాలేదు. ఆరోజే ముగ్గురన్నదమ్ములూ
ప్రయాణమై రాజుగారి వద్దకు వెళ్ళి,
జరిగినదంతా నివేదించి, తమలో దొంగ
ఎవరో నిర్ణయించవలసిందని కోరారు,

ఈ కోరిక విని రాజు నివ్వెరపోయాడు.
ఆయన ఈ ముగ్గురన్నదమ్ములనూ
ఎరుగు !

“మీ తండ్రిగారు న్యాయవర్తనుడు.
నాకు మిక్కిలి హితుడు. ఆయన కుమా
రులు నన్ను ఇలాంటి కోరిక కోరటం
సంతోషంగానూ, విచారంగానూ కూడా

 వున్నది. మీలో మీరు ఈ చిక్కు విప్ప

లేకనే నా దాకా వచ్చారు. కొద్దిరోజులలో


మీ పని ముగిస్తాను. అంతదాకా మీరు
పేదరాసి పెద్దమ్మ యింట బసచేసి
వుండండి. మీకు కావలసిన సౌకర్యాలన్నీ
నేను ఏర్పాటు చేయిస్తాను," అన్నాడు
రాజు,

ముగ్గురన్నదమ్ములూ పేదరాసి  పెద్దమ్మ
యింట బసచేశారు. రోజులు గడవ
సాగాయి. రాజు   అహో రాత్రాలు ఈ సమ
స్యను గురించి ఆలో చిస్తున్నప్పటికీ విచా
రణ ఏ విధంగా ప్రారంభించాలో, ఎలా
సాగించాలో ఎంతమాత్రమూ పాలుపో
లేదు. ఒకరోజు రాజుగారు పెదరాసి
పెద్దమ్మకు కబురుచేసి ' ఈ విధంగా
అడిగాడు :

“ పెద్దమ్మా, అతిథుల వల్ల నీ కేమీ
ఇబ్బంది కలగటంలేదు కద!"

“లేదు, మహా ప్రభూ ! వాళ్ళు ముగ్గురూ 
ఎంతో మంచివాళ్ళు, ఎంతో   పెద్ద మనుషులు
,మర్లుస్తులు !లు"అన్నది  పెద్దమ్మ. 

“ అందుకే ఎటూ      పలుపొవదులేదు.
ఆ ముగ్గురిలో ఒకడు సాహసం గల
దొంగ!" అన్నాడు రాజు. 

పెద్దమ్మ అశ్చర్యపోయి వివరా
లడిగింది. రాజు దాచకుండా జరిగినదంతా
చెప్పాడు. 

“అయితే ఆ అన్నదమ్ములలో ఎవరు
దొంగ అయినదీ నేను తెలుసుకుంటాను,

చండదూమ

        