             

 

 

ఒక దేశంలో ఒక ధనికుడైన వర్తకు
డుండేవాడు. ఆయనకు ముగ్గురు కొడు

కులు, చనిపోయే సమయంలో అతడు తన -

ముగ్గురు కొడుకులనూ చెంతకు పిలిచి,
““నాయనలారా, నా కోసం యమదూతలు
రాబోతున్నారు. నే నెంతో శ్రమపడి చాలా
ఆస్తి గడించాను, ఆ ఆస్తిలోకల్లా విలు
వైనవి ఈ 'మూడు రత్నాలు, మీరు
ఏ కారణం చేతనైనా వేరుపడదలిస్తే
ఈ మూటినీ ముగ్గురూ తీసుకోండి. మూడూ
ఒకే విలువ గలవి," అని చెప్పాడు.
ఆయన పోయాక కొద్దికాలానికి అన్న
దమ్ములు వేర్లుపడదామని నిశ్చయించు
కున్నారు, ఆస్తిలో ముఖ్యమైనవి రత్నాలు
గనక వాటిని తలా ఒకటీ తీసుకుందామని
రత్నపేటిక తెరిచి చూసేసరికి అందులో
రెండే రత్నాలున్నాయి. మూడవదాన్ని
ఎవరో దొంగిలించారు. దొంగ ముగ్గురన్న

దమ్ములలో ఒకడైె పుండాలి. పరాయివాడు
కాపటానికి వీలులేదు.

"మనలో ఒకరు రత్నాన్ని హరించారు.
మనం ఒకరినొకరు నిందించుకోవటం
ఎంతమా(తం భావ్యంగా వుండదు.
రత్నాన్ని దొంగిలించినవాడు తన నేరం
తాను ఒప్పుకోవటానికి బిడియపడవచ్చు.
ఎవరికి అవమానం జరగకుండా. ఎవరికి
అన్యాయం జరగకుండా రేపులోపల
ఈ రత్నాన్ని తీసినవారు తిరిగి యథా
స్థానంలో ఉంచేది. అన్నాడు  పెద్దవాడు,

  “లేన   పక్షంలొ ఏం చేయాలి ? '' అని
అడిగాడు రెండోవాడు.

  "ముగ్గురం వెళ్ళి రాజుగారికి ఫిర్యాదు
చేద్దాం. నేరాన్ని నిరూపించే భారం రాజు
గారిదే గదా ? '” అన్నాడు పెద్దవాడు.
  “ఈ ఆలోచన చాలా బాగుంది."
అన్నాడు మూడోవాడు.

25 ఏళ్ళనాటి చందమామ కథ ‘

        