             

“నాకు తెలీదు.
తున్నావు ?''
“నా తండ్రిని పూడ్చటానికి గొయి్య

ఎందుకు తవ్వ్వు
అన్నాడు కమలుడు.

తవ్వుతున్నాను! ఆయన చస్తే పాతి
పెట్టాలిసిన విధి నాకున్నది. ఎందుకంటే,
నేనాయన కొడుకును," అన్నాడు రైతు.
“ఆయన ఇంకా బతికే ఉన్నాడుగా?"
అన్నాడు కమలుడు.
''|పాణంశాశ్వతమా?"' అన్బ్సాడురై తు.
“నా తండ్రి చస్తే పాతెయ్యవలసిన
విధి నాకూ ఉన్నది. నీ [పాణం మా[తం
శాశ్వతమా ?'” అన్నాడు కమలుడు.
రైతుకు తల కొట్టుసినట్టయింది. తన
కొడుకు ఈ మాట అన్నదాకా, తాను ఎంత
నీచమైన పని చేస్తున్నదీ రైతుకు తెలిసి

| రాలేదు. ఆయన సిగ్గుపడి, పార తీను
[కున SW అన్నాడు.
'కమలుడు కూడా తవ్వటం మానేసి

| తం(డి వెంట వచ్చేశాడు.
రైతు బండిని వెనకు మళ్ళించి
ఇంటికి తిరిగి వచ్చాడు.

 

ఈ - లోపల క్రమలుడి తల్లి, ము
చచ్చిపోయినళ్ళే భావించి, ఆనందం కొద్దీ |
పిండివంటలు చేసి భర్తకోసం, కొడుకు |
కోసం ఎదురు చూస్తున్నది. |

తిరిగి వచ్చిన బండిలో మామ!
ఉండటం చూసి. ఆవిడకు చాలా ఆశా
భంగమయింది. రైతు తన భార్యతో జరి |
గినదంతా చెప్పాడు. కమల్లుడు చేసిన |
పని తలుచుకుని రైతు భార్యకు గుండె
చితికినట్లయింది.

"వాణ్ణి ఎ౦త (పమగా షెంచుతున్నార! |
తండికే గొయి్య తవఫ్వుతాడా ? ఇక వాడి
మ్రుఖంఘ్రూ మై సదెట్లా?'' అన్న దావిడభ ర్తతో. | |

'నా తం(డి నన్ను గారాబంగా పెంచ |
లేదా? నేను చేద్దామనుకున్నదేమిటి ? |
మన కొడుకు మన మీద ఆపేక్ష లే |
కాదు. మనకు గుణపాఠం నేర్చటానికి |
అట్లా చేశాడు! ఇకనైనా వాణ్ణి చూసి |
బుద్దికలిగి ఉందాం!” అన్నాడు రై రెతు. |

లా కమలుడి తం[డ్రిగాని, తల్లి గాని | |

 

ఎటువంటి నీచ కార్యానికి పూనుకోలేదు. |

 

 

        