 నెరవేరుస్తున్నాను. నేనెందుకు మరొకరిలా
ఉండడానికి ఉబలాట పడాలి? నేను గుడ్లు
పెట్టడం మానేస్తే కోసుకు తినేస్తారని నాకు
తెలుసు. అయినా, ఎదుటివారిని చూసి ఈర్ష్య
పడడంవల్ల ఒరిగే దేమిటి?” అన్నది.
       ఆ మాటలు గాడిదకు ఏమాత్రం రుచించ
లేదు. దానికి కుక్కపట్ల రోజు రోజుకూ అసూయ
పెరిగిపోయింది. పెచ్చుపెరిగిపోయిన ఈర్ష్యతో
కుదురుగా ఒకచోట ఉండలేకపోయింది.
ఒకనాడు ఉన్నట్టుండి తోక ఆడిస్తూ యజమాని
ఇంట్లోకి జొరబడింది. కూర్చుని ఉన్న యజమాని
చుట్టూ కొంతసేపు గెంతింది. అతడికాళ్ళు
నాకడానికి ప్రయత్నించింది. అంతేకాదు,
యజమాని ఒళ్ళో కూర్చోవడానికి ప్రయత్నించి
చెల్లకిలా పడిపోయింది. లేచి నిలబడి మళ్లీ
మామూలుగా కుక్కపిల్ల చేసే పనులన్నీటినీ
చేసి, యజమాని ప్రేమను సంపాదించాలని
రకరకాలుగా తంటాలు పడసాగింది.
అయితే, దాని చేష్టలు చూస్తూంటే యజ
మానికి అరికాలిమంట నెత్తికైక్కింది. గాడిద
ఇల్లంతా గెంతడంమూలాన ఇంట్లోని వస్తువులు
చిందరవందరయ్యాయి; పగిలిపోయాయి.
కుర్చీలు, మేజాలు తల్లకిందులయ్యాయి. గాడిద
కాళ్ళ మీది మురికితో యజమాని దుస్తులన్నీ
మురికయ్యాయి, ఈ గందర  గొళంలో
యజమానికి చిన్నదెబ్బ కూడా తగిలింది. గాడిద
చేష్టలనూ, యజమాని అవస్థనూ చూసి ఇద్దరు
పనివాళ్ళు ఆయనకు సాయంగా పరిగెత్తుకు
వచ్చారు. దుడ్డుకర్రలతో గాడిదను నాలుగు
బాది బయటకు తరిమారు. దానిని చావడిలో
గుంజకు కట్టేసి నాలుగు తగిలించారు.
     గాడిద బాధతో ఓం[డ్రపెట్టి, ఆ తరవాత
అరవలేక కదలా మెదలక ఉండిపోయింది.
     బాగా చీకటిపడ్డాక, పక్కన ఏదో రెక్కల
చప్పుడు విని, గాడిద అటుకేసి చూసింది. కోడి
దానిని సమీపించి, “అసూయ పనికిరాదని నేను
ఎప్పుడో చెప్పాను. నామాట వినిపించుకున్నావు
కావు. ఇప్పుడు బాగా అనుభవించావు, ఇతరులను
చూసి వాళ్ళలా అయిపోవాలని ఉబలాట
పడడం ప్రమాదకరం. మనం మన పనులను
'స[కవమ౦గా చేద్దాం. అదే
మనకు క్షేమం!” అన్నది.
      కోడి మాటల్లోని "నిజాన్ని
ఇప్పటికి అర్ధం చేసుకున్న అసూయ
గాడిద, అవునన్నట్టు మౌనంగా 
తల ఆడించింది! 

        