            D Mf

   

WR

|
NS —— =
| | | పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
|తిరిగి వెళ్ళి, చెట్టుపె నుంచి శవాన్ని
[ఢ0చి; భుజాన వేసుకుని ఎప్పటిలాగే |
|మౌనంగా శృశానంకేసి నడవసాగాడు. |

| శవ౦ంలోని బేతాళుడు, '' రాజా, |
|కొందరు మనుషులు తాము ఎన్నుకున్న |
| జీవిత మార్గంలో గొప్ప సంపదా, 'పేరు|
| |పతిష్టలూ గడచి కూడా, హగఠాత్తుగా |
| వాటినన్నిటినీ త్యజించి, అజ్ఞాతవాసంలోకి
| వెళ్ళిపోతారు. ఇందుకు ఉదాహరణగా
|న్‌కు, కృష్ణకాంతు డనే ఒక గొప్ప నటుడి
|కథ చెబుతాను, (శ్రమ తెలియకుండా |
| విను,” అంటూ యిలా చెప్పసాగాడు : |
| పుష్పకదేశానికి రాజైన పుష్పనందుడు|
| |ప్రజాకంటకం౦గా రాజ్యపాలన చేశాడు. |
| అప్పుడు గజేం[దు డనే యువకుడు [ప్రజల|
| నందరినీ కూడగట్టుకుని పుష్పనందుణ్ణో|
| రాజ్య|భమ్హుణ్ణి చేశాడు. పుష్పక దేశాన్ని

 
 
 
  
  
 
 

        