

వాళ్ళూ ఆ తీర్థానికి వచ్చి, చెక్కని శిల
రూపంలో ఉన్న దేవికి డణ్జాలు పెట్టుకుని,
అక్కడ ఉండి పోవటానికి నిశ్చయించారు.

   మనశూర నగరపు రాజు ఈ తీర్థం
గురించి విని, ఒకసారి చూసి పోదామని
వచ్చాడు. తీర్థంలో కనిపించిన   యాత్రి
కులతో మాట్లాడాడు. ఆ౦ందరూ తీర్థ
మాహాత్మ్యం గురించి తెగ పొగడేవారే. రాజు
తృప్తిపడి అక్కడ ఒక చిన్న నగరం
ఏర్పాటు కావటానికి తగిన ధన సహాయం
చేసి, మనుషులను నియోగించాడు. రాజు
తలచుకుంటే   ఎంతసేపు? కోనేటి ఒడ్డున
అమ్మవారికి ఒక చలవరాతి గుడీ, యాత్రి
కులకు నివాసాలూ, అక్కడే ఉండి పోయి,
ఆలయానికి రకరకాల సేవలు చేసేవారికి
ప్రత్యేకంగా ఇళ్ళూ, దుకాణాలూ, చెట్లూ
చేమలూ, సమ స్తమూ ఏర్పాటయాయి.
ఎడారిలో ఒక   ఫ్రాంతం నుంచి ఇంకో
 ప్రాంతనికి వర్తకం చేసుకోబోయే వారికి
ప్రభాసతీర్థం  వీలయిన కూడలిగా తయారై,
త్వరలోనే  గొప్ప వర్తక కేం[దమయింది.

తీర్థానికి   ఏటా రాబడి పెరిగి రాసాగింది.
రాజు దానిలో ఒక్క గవ్వ కూడా ముట్ట
లేదు. ఆ సొమ్మంతా దొంగలే ఉంచేసు
కున్నారు. అయినా  దొంగలూ , వాళ్ళ నాయ
కుడూ ఆ తీర్ధాన్ని వదిలి పెట్టి వెళ్ళిపోలేదు.



        