             

 చల్లని రోజొక వెన్నెల రాత్రి చక్కటి చిత్రం జరిగింది :
ఆకటి కోర్వక మూషిక మొకటి కోమటి ఇంట్లో కెళ్ళింది,
పెద్ద పేటికను గట్టి దీక్షతో రంధ్రము చేసి దూరింది.
అంతకు మునుపే ఆ పేటికలో ఆశ లుడిగి యొక విషసర్పము తన కేది దారి యని ఖేద మందుతూ కుందుచు అట్టులే పడియుండె.
శ్రమపడి రంధ్రము చేసిన ఎలుక కూటికొరకు కాంక్షించెడి ఎలుక
గడగడ వణకుచు, పేటికయందలి సర్పరాజునకు ఆహుతియయ్యెను!
ఏ దరి లేక, ఆకలి కోర్వక ఏడ్చెడి పాము ఎదురొచ్చిన ఆ ఎలుకను తిని, తన ఆకలి తీరగ, ఎలుక చేసినా కలుగు దారినే వెలుపల బడి పరువెత్తింది !
చదువరులారా, ఫణిరాజునకు దైవబలంబే లేకున్న ఎలుకమాదిరే మంచి కెళ్లినా చెడుగై కష్టము చేకురుగా?
దైవబలమె మనపట్ల నుండిన పామువోలెనే బయటబడుచు మన బ్రతుకు భాగ్యమై పండునుగా !
                                  ఇ. వి. వ ర్మ

