 చేస్తున్నాడు.ఇందు కో'న౦ం అంతరిక్షంలోకి
ఎన్నో రాకెట్లను ప్రయోగించాడు. నెహ్ట్యాన్‌
గ్రహ విశేషాలను సేకరించడానికి అమెరికా
ప్రయోగించిన వాయేజర్‌-2, నెస్ట్యోన్   గ్రహనిక  స ంబంచిన  సరికొత్త   సమచారాలను ఆందజేసింది.

1977వ నం॥ ఆగస్టు 20 న అమెరికా
వాయేజర్‌-2నుు రోదసిలోకి ప్రయోగించింది.
ఆది పన్నె ండేళ్ళపాటు 4.43 లక్షకోట్ల

(బిలియన్‌) మైళ్ళు ప్రయాణం చేసి నెహ్హ్యొన్‌
గ్రహం పొలిమేరలకు చేరుకున్నది. నూర్యుడికి
280 కోట్ల మైళ్ళ దూరంలో వున్న నెహ్ట్యూన్‌
గ్రహం వినీలవర్ణంతో అందంగా వుంటున్నది.
నెహ్ట్యన్‌ గ్రహం చుట్టూ 5 వలయాలు
ఉన్నట్టూ వాటిలో మూడు వలయాలు మరీ
పలచనివనీ వాయేజర్‌ - 2 పంపిన ఛాయా
చిత్రాల నుబట్టి తెలుస్తున్నది. ఈ గ్రహం
ఉపరితలంలో గంటకు 400 మైళ్ళ వేగంతో
తుఫానుగాలులు వీస్తున్నవి.

నెస్ట్య్రూన్‌ గ్రహం చుట్టూ, చందమామల్లాంటి
8 . ఉప గ్రహాలు తిరుగుతున్నవి. వాటిలో
పరిమాణంలో మన చందమామకన్నా కాస్త
చిన్నదిగా వున్న “ ట్రిటాన్‌” ఆనే చందమామ
ఆత్యంత మనోహరంగా కనిపిస్తున్నది. దీని
నిండా మంచు వుండవచ్చని భావిస్తున్నారు.

వాయేజర్‌-2 పంపిన సమాచారం ఆధా
రగా నెన్హ్యూన్‌ గ్రహం గురించీ, దాని ద్వారా
సౌరకుటుంబం గురించీ మరిన్ని కొత్త విశేషా
లను వెలుగులోకి తీసుకురావడానికి విజ్ఞాన
వేత్తలు కృషి చేస్తున్నారు.

 

        