               
   
 
       
 
    
 
   
   
 
    
 
  

వల్లభుడు, చిలుకకేసి చూస్తూ, “ఇది
మాట్లాడగలదా?"" అని అడిగాడు.

“వనదేవత చెప్పాక అనుమానపడితే,
సీ కళ్ళు సపేలిపోగలవు,'' అన్నది చిలుక.

దాని మాటలు వింటూ వల్లభుడు
సంతోషంగా ఇల్లు చేరాడు. ఆసరికి వాడి
కూతురు చిలుకబొమ్మ , కావాలంటూ,
తల్లి దగ్గిర మారాం చేస్తున్నది.

“మంచి పిల్లలు అల్లరి చెయ్యరు.
నేను వచ్చా గదా! ఇక యిద్దరం ఒక
జట్టుగా సుందాం, 'సరా!'” అన్నది
పల్లభుడి చేతిలో వున్న చిలుక.

అలా మాట్లాడిన చిలుకను చూసి,
వల్లభుడి భారా, కూతురూ ఆశ్చర్య

   

54

 

పోయారు. క్షణంలో చిలుకా, వల్లభుడి
కూతురూ నేస్తాలయిపోయారు. చిలుక,
ఆ పిల్లకు ఎన్నో కథలు చెప్పింది. రాతి
నిదపోయే సమయర౦లో వల్ల భుడి
కూతురు, చిలుకను తన పక్కలోనే
పడుకోబెట్టుకున్నది.
బ
జరిగినదంతా తెలుసుకున్న వల్లభుడి
భార్య, భర్తతో, “వనదేవత పుణ్యమా
అని, యిక నీకు కట్టులుకొట్చ శ్రమ
బ బట
తప్పిపోయింది. ఈ చిలుకను నాలుగు
వీధఘులూ కలిసేచోటుకు తీసుకుపో.
అక్కడ దానితో మాట్లాడదలచినవాళ్ళ
దగ్గిరనుంచి, ఒక వరహా వసూలు చెయి.
కనకవర్షం కురిసినట్లవుతుంది,"” అన్నది.
P బట
వనదేవత అంతటావిడ బహూకరించిన
చిలుకద్యారా, డబ్బు సంపాయించడ౦ం

 

 
 
       
     
   
   
       
     
   
   
    

యిష్టం లేకపోయినా, భార్య నోటికి జడిసి
వల్లభుడు సరేనన్నాడు.

మర్నాడు కూతురు ఏడుస్తున్నా వినక,
ఆ పిల్లను ఒక గదిలో సెట్టి తలుపు
బిగించి, చిలుకను వల్లభుడి కిచ్చింది
వాడి భార్య.

క్షణాల్లో మాట్లాడే చిలుక సంగతి,
ఊరం౦తా తెలిసిపోయింది. జనం వల్లభుడి
చుట్టూ గుంపుగా చేరిపోయారు. అదే సమ
యంలో, వేట నుంచి రాజధానికి తిరిగి
పోతున్న తిక్క్క రాజు అటుగా వచ్చాడు.

చందమామ

        