                   
   
     
       
       
 
   
  
   
  
    

ఆయన జనం కేసి ఒకసారి చూసి,
పక్కనున్న భటులతో, సంగతేమిటో
కనుక్క రమ్మన్నాడు. వాళ్ళు తిరిగి
వచ్చి మాట్లాడే చిలుక సంగతి రాజుకు
చెప్పారు.

అది విన్న తిక్క రాజు ఉ(గుడైపోయి,
“ఆ దౌర్భాగ్యుడు, అటువంటి అపురూప
మైన రామచిలుకను నాకు బహూకరిం
చక, తననద్ద వుంచుకుంటాడా ? వీమా
ధైర్యం! వాళ్ణ ఆరు కొరడాదెబ్బలుకొట్టి,
మాట్లాడే చిలుకను నా దగ్గిరకు తీసుకు
రండి,'” అని భటులను ఆజ్ఞాపించాడు.
| రాజాజ్ఞ ప్రకారం భటులు, వల్లభుత్ణ
ఆరు కొరడాదెబ్బలుకొట్టి, చిలుకను
తీసుకుపోయారు. A

 

వాడామెకు భార్య చెప్పమన్నళ్ళే చెప్పాడు.

వల్లభుడు పడుతూ, లేస్తూ ఇల్లు
చేరాడు, వాడు మామూలు మనిషి కావ
డానికి పక్షం రోజులు పట్టింది. భార్య,
వాడి చేతికి గొడ్డలి యిచ్చి, “భయం
లేదు ! ఆ వెర్రిబాగుల వనదేవత అండ
మనకున్నది. అడ వికిపోయి గంధపు
చెట్టును నరకబోతున్నట్టు నటించు.
వనదేవత కనబడగానే, ఈ రోజు నా
భార్య పుట్టినరోజు, ఏడు పేటల చంద్ర
హారం కావాలని చెప్పు,” అన్నది.

వల్లభుడికి భార్య అంశు భయం. వాడా
'మెకు ఎదురుచెప్పలేక, అయిష్టంగా అడవికి
పోయి, గంధపుచెట్టును నరకబోయాడు.
చెంటనే వనదేవత ప్రత్యక్షమైంది.

        