           ఆయన వారిద్దరికీ చెరో రెండు మూటలూ వడ్లు ఇచ్చి, "వీటిని దంచి బియ్యం చేసుకురండి." అన్నాడు.

మూటలు తీసుకుని కృష్ణయ్యా. గోపయ్య ఇళ్ళకు వెళ్ళిపోయారు.

కృష్ణయ్య వడ్లు దంచటానికి ప్రయత్నిం చక, వడ్లను బియ్యంగా మార్చే భారం భగవంతుడి మీద వేసి, భగవధ్యానం చేసి, పడుకుని నిద్రపోయాడు.

గోపయ్య తెల్లవార్లూ మేలుకుని, ఒక మూడు వడ్లు దంచి, దాన్ని మాత్రం బియ్యం చెయ్యగలిగాడు.

ఒక రాత్రివేళ గ్రామాధికారి ఇద్దరి ఇళ్ళ మీదుగా వచ్చాడు. కృష్ణయ్య ఇంట వడ్లు దంచుతున్న అలికిడి లేదు. గోపయ్య ఇంట మాత్రం అలికిడి వినిపించింది.

మర్నాడు కృష్ణయ్యా. గోపయ్యా మూటలతో గ్రామాధి కారి వద్దకు వచ్చారు. గ్రామాధికారి కృష్ణయ్య తెచ్చిన మూటలు రెండూ విప్పి చూస్తే వాటిలో ఒక్క బియ్యపు గింజ కూడా లేదు. దేవుడి అగ్రహంవల్ల వడ్లన్నీ బియ్యం అయి ఉంటా. యనుకున్న కృష్ణయ్య ఆశ్చర్యపోయాడు. గోపయ్య తెచ్చిన రెండు మూటలలో ఒక మూట నిండా బియ్యము. రెండో మూట నిండా వడ్లూ ఉన్నాయి.

"చూశావుటయ్యా, కృష్ణయ్యా. పాటు పడనిదే ఫలితం లేదు. నువు పని చేయ కుండా దేవుణ్ణి నమ్ముకున్నావుగాని, ఫలితం లేకుండా పోయింది. కష్టపడ కుండా ఊరక కూర్చుంటే ఇంతే జరుగు తుంది. తోట మీద వచ్చిన రాబడి పూర్తిగా గోపయ్య శ్రమ ఫలితమే. నువు కూడా గోపయ్యతోపాటు కష్టం చేసి ఉంటే ఇంకా హెచ్చు ఆదాయం వచ్చి ఉండేది. ఇకముందైనా ఇద్దరూ కలిసి పని చేసి, రాబడి సమంగా పంచుకోండి." అని గ్రామాధికారి చెప్పాడు.

అటు తరువాత కృష్ణయ్య కూడా గోపయ్యతో కలిసి అన్నిపనులూ చేస్తూ వచ్చాడు. ఆదాయం పంచుకునే దగ్గిర వారికి ఎలాటి తగాదాలూ రాలేదు