            లతో మహానుభావుడయ్యాడని తెలియ
గానే, వాడిలో కుతూహలం రేగింది. వాడు
వెంటనే బయల్దేరి చ(క్రధరపురం వెళ్ళి,
సంయముడిని దర్శించి తన కథ చెప్పు
కున్నాడు.

సంయముడు అంతులేని సంపదకు
వారసుడు. ఆయనకు భార్యా బిడ్డ
లున్నారు. బాసదాసీజనమున్నది. ఆయన
తస్తకు తెలిసిన విషయాలను నలుగురికీ
చెబుతూంటాడు. ఎందరో తమ సమస్య
లను. పరిష్కరించుకునేందుకు, ఆయన
వద్దకు వస్తారు. ఉన్నది చాలదన్నట్లు
ఆయనవల్ల |పయోజనం పొందిన భాగ్య
వంతులు, ఆయనకు విలువైన కానుక
లిచ్చి 'వెళుతూంటారు.

నాగన్నకు, సంయముడు తనను
గురించి చెప్పగానే, వాడు, “అయ్యా,
తమరు మహాజ్ఞానులు. తమకున్న ఆపార
జ్ఞానసంపదనూ, ధనస౦పదనూ పది
మందికీ పంచి పెట్టడంవల్లనే, తమరు
మహానుభావులయ్యారు. మీకూ నాకూ ఒకే

లక్షణాలున్నాయని, మా దూరపుబంధువు
అబద్ధం చెప్పడంవల్ల, తమ దర్శనం
చేసుకునేందుకుయింతదూరంవచ్చాను,”
అన్నాడు.

సంయముడు నవ్వి, “‘'నాయనా, నీ
బంధువు అబద్ధం చెప్పలేదు. మనిద్దరికీ
సమాన లక్షణాలున్నాయన్న నూట నిజం.
అయితే అందులో చిన్న తేడా వున్నది.
ఎదుటివాడు నిన్ను చిన్న మాటన్నా, నువ్వు
సహించలేవు, ఎదుటివాడిని చిన్న మాటన
డానికూ గడా నునసొప్పదు నాకు. ఎదుటి
వాళ్ణొ ఎన్నిమాటలైనా అని, యిట్దు మర్చి
పోతావు నువ్వు. ఎదుటివాడు నన్ను ఎన్ని
మాటలన్నా, యి'ట్ట మర్చిపోతాను నేను,”
అన్నాడు.

సామాన్యుడికీ, మహానుభావుడికీ వున్న
తేడా వీమిటో, నాగన్నకు అర్థమైంది.
వాడు చ[క్రథరపురం నుంచి తిన్నగా
సూరప్ప వుండే (గామం వెళ్ళి, ఆయనకు
క్షమాపణలు చెప్పుకుని,ఆయన కూతురుని
పెళ్ళాడి కలకాలం సుఖంగా జీవించాడు.

 

        