            సాహిత్యావలోకనం

 

||
| ఎవరాయేన ? సాహిత్యం
|
| | 1. క్రిస్లవర్‌ మార్పోన్‌, 1564 లో, |
| | © ” |
| లోకజ్డావం 2, 20వ యేట, ఒక కొట్టులో పొడిచి చంపారు, |
lL. పోర్చుగీనులు : | $3, ల్యూకన్‌. |
| 2. ఆఫెన్‌సో డీ ఆల్ఫుక్వెర్క్‌ | 4. నీరోచక్రవర్తి, అతనికి వ్యతిరేకంగా కుట్ర |
| 3. భరతుడి ఐదవశరంవాడైన హన్తినుడు, ' | సన్నడంవల్లి, |
4. 1898వ నం॥ చైనాలో, ఆది రకరకాలుగా | 5+ ఇండొనేషియా, |
|  వడేశ్ళపాటు కొనసాగింది: | 6. బన్‌లాండ్‌లోని మధ్య యుగపు సదన (గ్రంథాల |

| 5. అల్టీరియాలోని ఎల్‌క్వెడ్‌ నగరం,

| 6. అలాస్కనన్‌ సీల్స్‌ ఐదు వేలమైళ్ళు ఈడగలపు,

        