            “మీరు కరుణతో నన్ను తల్లీ అని
పిలిచారు. నన్ను కూతురుగానే భావిం
చండి. ఆ భగవంతుడే మిమ్మల్ని
ఇక్కడికి పంపాడు. నేను దురదృష్ట
వంతురాలయిన ఈ రాజ్యానికి రాణిని.
అర్ధరా(తి సమయంలో శత్రువులు కోటను
చుట్టుముట్టారు. అక్కడి నుంచి బిడ్డతో
పాటు తప్పించుకోమని నా భర్త నన్ను
ఆజ్ఞాపించాడు ! '” అన్నది రాణి ఎంతో
బాధగా.

“నిన్న యువరాజు జన్మదినం కదా?”
అని అడిగాడు ముని.

“అవును మహాత్మా, అవును. శత్రు
వులు, మా బిడ్డ జన్మదిన వేడుకలను
తమకు అవకాశంగా ఉపయోగించు
కున్నారు! '” అన్నది రాణి నీరసంగా,

గాలి పీల్చుకోడానికి కూడా ఎంతో కష్ట
పడుతూ.

“అలాగా! ఇక ఏమీ చెప్పకు. అంతా
అర్థమయింది. నీరసంగా ఉన్నావు,"
అన్నాడు ముని. రాణి విషాదంగా నవ్వింది.

“ఇకపై మాట్లాడడానికి అవకాశమే
రాడేమో అన్న భయం నాకు కలుగు
తున్నది. భగవంతుడు మీ ద్వారా నా
బిడ్డకు రక్షణ కల్పించాడని భావిస్తున్నాను.
ఎటువంటి బాధా, భయమూ లేకుండా
తృప్తిగా కళ్ళు మూస్తున్నాను. అయితే,
రాజుగారు క్షేమంగా ఉన్నారని తెలిస్తే
మరింత సంతోషంగా వెళ్ళిపోతాను,"
అన్నది రాణి.

"బిడ్డా, భగవదనుగ్రహమే లేకుంట
నేను ఇప్పుడిక్క డికి వచ్చి వుండే వాడి
నేనా ? రాజుకు కూడా రక్షణ కల్పించ
మని కరుణామయుడైన ఆ భగవంతుణ్ణే
ప్రార్థమధ్ధాం. ఈ తరుణంలో, ఇంతకన్నా
మనం చేయగలిగిందేమీలేదు. అంతా
భగవదేచ్భ !'” అన్నాడు ముని.

రాణి చిన్నగా నవ్వింది. పెదవులపై
నుంచి నవ్వు దూరం కాకముందే, ఆమె
కళ్ళు మూసుకున్నాయి. ముని నాడి పట్టి
చూసి, ఇక ఆమె మూసిన కళ్ళు తెరవ
దని గ్రహించాడు ! -_-(ఇంకావుంది)

 

        