             

“వాటికి

ఆదిలక్ష్మి తల్లి నిర్ణాంతపోయి,
అంత తొందరేం, వదినా ! అవి మర్చాటికే
పులు సెక్కిపోతాయిగదా,'" అన్నది.

“మా ఇంటి కోడళ్ళు, అలా పులు
పెక్కినవీ, పాచిపోయిన వీ తినడం

| ఆనవాయితీ. ఈ లడ్లు పులుపుకంపు కొట్ట

డానికి, పది రోజులు పడుతుంది. అప్పటి
దాకా బూరెలూ, పులిసోరా తింటుంది,
మీ అమ్మాయి," అన్నది పిశాచం.

గౌరీపూజకు సిద్ధమవుతున్న ఆది
లక్ష్మికి, ఆ మాటలు వినగానే, సెద్ద
గరిఅటుతో కడుపులో దేవినట్టయింది, ఆమె
చప్పున పెరట్లోకి పరిగెత్తి భళ్ళున వాంతి
చేసుకున్నది.

60.

ఆమె తల్లి హడావిడిపడుతూ కూతురి
వెనకగా సెరట్లోకి వెళ్ళగానే, పిశాచం
రూపం మార్చుకుని గదిలోంచి వెళ్ళి
పోయింది.

ఆదిలక్ష్మి చన్నీళ్ళతో ముఖం కడు
కుని, "నా కంఠ౦లో |పాణ౦ వుండగా,
యీ సెళ్ళి చేసుకోను !'” అన్నది తల్లితో. |

ఆ మాటలకు ఆమె తల్లి కంగారుపడి
పోయి, భర్తను వెతికేందుకు వీధికేసి
పరిగె తింది.

ఇక రెండో పిశాచం పెళ్ళికొడుకువాళ్లో
విడిది ఇంట్లోకి వెళ్ళింది. పనంతా ఆడ
పెళ్ళివారిదే కావడ౦తో, మగ పెళ్ళి
వారంతా కునికిపాట్లు పడుతున్నారు. పెళ్లి
కొడుకు ఒక్కడూ మిద్దె మీద పడుకుని |
దోమల బాధతో సతమత మవుతున్నాడు.

పిశాచం పెళ్ళికూతురిలా రూపం
మార్చుకుని, ఒక విసనక(రతో అతడి
దగ్గిరకు వెళ్ళింది.

సెళ్ళికొడుకు ఆశ్చర్యపడుతూ, “ఇలా
వచ్చావేమిటి? ఎవరైనా చూస్తేనవ్వరూ!''
అన్నాడు,

“ఆ మా[తం నేనూ నవ్వగలను.
ఇక్కడ నువ్వు దోమలబాధ భరించ
లేకుండా వున్నావని వచ్చాను. మా ఊరి
దోమలు కందిరీగల్నే వెన్నంటి తరమ
గలవు. వెధవదోమలు !”'' అంటూ విశాచం

చం౦ంధమామ

        