           
 

        వెంకప్ప గ్రామానికి తిరిగివస్తూనే, ధర్మయ్య దగ్గరకు పోయి జరిగినదంతా చెప్పాడు.
అంతా విని ధర్మయ్య తృప్తిగా తలా ఉంచి, "నాకాబోయే కోడలెవరో తేలి పోయింది. వెంకప్పా! మంచి ముహూర్తం చూసుకుని, తాంబూలాలు మార్చుకోవ డానికి బయలుదేరాలి," అన్నాడు.
వెంకప్ప,"ఇంతకూ నువ్వు ఏ అమ్మా తాను యిని కోడలుగా చేసుకోబోతున్నావో. నాకు అంతుబట్టడం లేదు." అన్నాడు.
అప్పుడు ధర్మయ్య, "నువ్వు మొదట నేను ఇవ్వమన్న చీరలను కమలకొకటీ, రవిక సరళకొకటీ ఇచ్చావు గదా?" అన్నాడు.
"అవును. నువ్వు ఇవ్వమన్న చీరలనే వాళ్ళకు, వాటిని గురించి కాస్త పొగిడి ఇచ్చి వచ్చాను." అన్నాడు వెంకప్ప .
"ఆ రెండు చీరల్లోనూ. మనం వాటికి నప్పే రవికముక్కలను కూడా వుంచి మడతవేసిన సంగతి, నీకు గుర్తున్నది. కదా ?'' అని అడిగాడు ధర్మయ్య.
వెంకప్ప ఒక్క క్షణం ఆశ్చర్యపోయి, "ఆఁ. ఇప్పుడు తెలిసింది. నీ కాబోయే కోడలు సరళ అన్న మాట!" అన్నాడు.
"బాగా గ్రహించావు. వెంకప్పా ! సరళకున్న నిజాయితీ, కమల వద్ద కొరు వడింది. కమల చీర మడతల్లో వున్న రవికముక్కను దాచుకున్నది. అందు వల్లనే నువ్వు తిరిగి అమ్మడానికి వెళితే, మరొకరి దగ్గిర కొన్నానని అబద్ధం చెప్పింది. ఇటువంటి చిన్న చిన్న విష యాల్లోనే మనుషుల అసలు బుద్ధులు వెల్లడవుతుంటాయి. సరే, కమలకిచ్చిన గుడ్డ ఖరీదెంతో చెప్పు ఇస్తాను." అన్నాడు ధర్మయ్య.
వెంకప్ప సంతోషంగా. "భలేవాడివి ధర్మయ్యా! దాని ఖరీదు నాకిస్తావా ? నీ మనసుకు నచ్చిన కోడలు దొరకడానికి, ఉడతాభక్తిగా నేనేదో చిన్న సాయం చేశా నన్న తృప్తి, నాకు చాలు." అన్నాడు.
ఆతర్వాత ధర్మయ్య కొడుకు విశ్వానికీ, సరళకు వైభవంగా వివాహం జరిగింది.