             

 

SRE EEEV VLE NEEL EEE M MRM LMM MMM ME

గల (బహ్మాండమైన "“ గ్లోబ్‌మాస్టర్‌ ”” విమా
నాలుకూడా సిద్ధంగా ఉన్నాయి. కాని చలి
అడ్డు వచ్చింది.

మరి మూడు వారాలు గడిచాక, నవం
బరు 19న ఎనిమిదిమంది మనుషులు
లాగుడుకుక్క లతో సహా మక్‌ మర్గో సౌండ్‌
నుంచి ధృవానికి బయలుదేరి అక్కడికి
క్షేమంగా చేరారు. చలి మంచుకన్న 29
డిగ్రీలు మా[తమే తక్కువ ఉన్నది. మను
మలు అక్కడ దిగుతూనే గుడారాలు వేసి,
నూర్యుణ్ణబట్టి ధృవం సరిగా ఎక్కడ ఉన్నదీ
నిర్ణయించ నారంభించారు. ఇందుకై వారు
ఆ |[ప్రాంతమంతటా సంచారం చేయవలిసి

వచ్చింది. ఈ తిరుగుడు నిమిత్తం రెండు...

చగ్రాలు లేని బళ్లూ, ఒక "“ వీజెల్‌ ”
(ట్రాక్టరూ పంపబడ్డాయి,

చిట్టచివరకు ధృవం “చిక్కింది.” అది
విమానాలు దిగిన చోటికి 8 మైళ్ల దూరాన
ఉన్నది !....

అక్కడినుంచీ సామాన్లు. గ్లోబ్‌ మాస్టరు
విమానాలలో |పవాహంలాగా వచ్చి చేర
సాగాయి. ఆహారమూ, గృహనిర్మాణ
సామ(గ్రీ, కరసామగ్రీ, రేడియో పరికరాలూ
పారాపూట్‌ల నహాయంతో ఆకాశంనుంచి
కిందికి దిగాయి. మరి పదిమంది నావికులు
కూడా వచ్చి దిగారు. వారం రోజులు

స్సు
నా

 

        