             

శ్‌

Ve

 

"నికు ఆయన ముఖ పరిచయం అన్నా
ఉన్నదా 7?” అని ఆమె ఆడిగింది.

“ వీవీ? ఆయన నా ఎదట పడకుండా
తిరుగుతున్నాడాయె !” అన్నాడు బాలీిశుడు.

“అంతవరకు అదృష్టవంతుడివనుకో!....
ఇదుగో, -'చూడు, నాయనా! మరీ ఎదురు
గాలిగా ఉందిగాని, ఇంటిని కాస్త తిప్పు
శావా? ఆయన ఉంటే అదే చేస్తాడు!”
అన్నది శతబాహుడి భార్య.

ఈ మాట విని బాలీశుడు లోలోపల
నివ్వెరపోయాడు. కాని ఆ ఆశ్చర్యం పైకి
చూపలేదు. వాడు లేచి బయటికి వెళ్లి, తన
శుడిచేతి మధ్యవేలు మెటికలు విరిచి,

]

 

రెండు చేతులా ఇంటిని పట్టుకుని తిప్పేశాడు.
బాలీశుడి రాక్షస శక్తులన్నీ వాడి కుడిచేతి
మభ్య 'వేలిలో ఊన్నాయి మరి!

బాలీశుడు తన ఇంటిని తిప్పెయ్యటం
చూసి తొట్టెలో పడుకుని ఉన్న్నశతబాహుడికి
ముచ్చెమటలు పోశాయి. ఆతడి భార్య
మాత్రం కొంచెమైనా ఆశ్చర్యం |పదర్శించక,
“బాగుంది, నాయనా! ఆ చేత్తోనే దొడ్లో
ఉన్న కొండను చీల్చి నిళ్లబావి ఏర్పాటు
చేస్తావా వీమిటి? నా భర్త నీళ్లకోసం
కొండను చీల్చబోతుండగా ఎవరో వచ్చి
నీమాట చెప్పారు. నీ పేరు వినగానే రోషం
వచ్చి ఉన్నవాడు ఉన్నట్టుగా బయలుదేరి

 

        