             

Ce oe Me Ne SY nl Oe OO

KD)
)

  

నాటకం చూడటానికి రాజూ, రాణీ,
పాలోనియస్‌, ఒఫీలియా మొదలైనవారంతా
వచ్చారు. హామ్లైట్‌ తన పినతం|డి మొహాన్ని
పరిశీలించటానికి వీలుగా కూచున్నాడు,
నాటకం |ప్రారంభమయింది. 'మొట్టమొద
రాణీ రంగంమీదికి
వచ్చారు. వారిద్దరూ మాట్లాడుకో పటంలో
రాణీ రాజుతో తాను అతన్ని ఎంతో
(ప్రేమిస్తున్నాననీ, అతను చనిపోతే మరొకర్చి
పెల్లాడననీ, భర్తలను చంపే స్త్రీలే ఆలా
మరొకరిని పెళ్లాడతారనీ అస్పది. ఇది విని
క్లాడియస్‌ చేదుమందు తాగినవాడిలాగా
ముఖంపెట్టాడు. తరవాత రాణీ రంగంమీది

టగా ఒక రాజూ,

NE | ENE
EEEREERE

HE NN ఇ EA

నుంచి వెళ్లిపోయింది. రాజు వి(శాంతికోసం
పడుకున్నాడు., తరవాత హంతకుడు అడు
గులో అడుగు వేసుకుంటూ వచ్చి రాజు
చెవిలో విషం పోశాడు.

ఇది చూస్తూనే క్లాడియస్‌కు శివమె త్తింది,
“దీపాలెక్క్కడ? నేను వెళ్లిపోవాలి !”
అంటూ ఆయన లేచి మిగిలినవారందరిసీ
వెంటబెట్టుకుని వెళ్లిపోయాడు. నాటకం
నడిమధ్యలో ఆగిపోయింది.

కాని హామ్లెట్‌ కోరిన రుజువు దొరికింది.
తన పినతండ్రి నిజంగా హంతకుడే, దయ్యం
చెప్పిన మాటలలో ఆవగింజంతయినా
అబద్ధం లేదు. ఒక పెద్ద రహస్యాన్ని

 

        