              

k
ho
(

 

కత్తియుద్ధంలో వరసగా రెండుసార్లు
యువరాజే మంత్రికొడుకును కొద్దిగా గాయ
పరిచాడు, ఈలోపుగా రాణి  హామ్లెటకోసం 
సిద్దంగా ఉంచిన విషపు పానీయాన్ని అందు
కుని, రాజు తాగవద్దని అంటున్నప్పటికీ
వినిపించుకోకుండా తాగేసింది.

ఇంతలో లాయెర్బిస్, తన విషపు క త్తితో
హామ్లైట్‌ను గాయపరిచాడు. మరుక్షణం
ఇద్దరూ కలియబడటంలో ఒకరి కత్తి ఒకరికి
వచ్చింది. హామ్డైట్‌ తన చేతికి వచ్చిన
విషపు కత్తితో లాయెర్జిన్‌ను గాయపరిచాడు.
శఈలోపుగా రాణి పడిపోయింది.

లాయెర్బిస్, “నా ద్రోహం నన్నే
ముంచింది !” అన్నాడు.

“అమ్మ ఎలా ఉంది?” అన్నాడు
హామ్లెట్‌.

“నాయనా,  హామ్లెట్‌! పానీయంలో
విషం కలిపారు !” అంటూ రాణీ ప్రాణాలు
వదిలింది.

" తలుపునిన్నీ  మూసి  హంతకుణ్ణి
పట్టండి !” అని హామ్లెట్‌ కేక పెట్టాడు.

“ హామ్లెట్‌, నువూ చచ్చినవాడికింద
జమే. విషపు కత్తి నీ చేతిలోనే ఉంది.
ఇదంతా రాజు చేసిన ద్రోహమే !” అన్నాడు
లాయెర్బిస్,

“ హంతకుడా ! పాపీ ! చావు!” అంటూ
హామైట్‌ తన చేతిలోని విషపు కత్తితో
రాజును పొడిచాడు.

“హామ్లెట్‌, నన్ను క్షమించు. ఆ
దుర్మార్గుడికి అంతే కావాలి, నా చావుకూ,
నా తండ్రి చావుకూ నువు బాధ్యుడివి కావు.
నీ చావుకు నేనూ బాధ్యుణ్ణి కాను !” అంటూ
లాయెర్బిస్ ప్రాణం వదిలాడు.

క త్తివేటు తిన్న రాజూ, హామ్లెట్‌కూడా
ప్రాణాలు వదిలారు.

ఈ విధంగా క్లాడియస్‌ దురాశతో
ప్రారంభమైన హత్యాకాండ సర్వనాశనానికి
దారితీసింది.

 

 



        