             

“కోడిగుడ్డు ఎక్కడన్నా అంత పెద్దదిగా
ఉంటుందా ? అది గు(రంగుడ్డు!” అన్నాడు
దానయ్య. గ దాన్ని నాకు అమ్ముతావా,
దానయ్యా ?” అన్నాడు పెద్దవాడు.

“ఇంకా నయం! నేను దాన్ని తెచ్చి
వీడాది అయింది. ఇవాలో రేపో పిల్ల రాబో
తూంట నీకెందుకు అమ్ముతానూ? ఈ రకం
గుర్రపుపిల్ల రెండువంద లిస్తే వస్తుందా ?”
అన్నాడు దానయ్య.

“రెండు వందలు తీసుకుని దాన్ని నా
కియ్యిి దానయ్యా ! గుడ్డులో నుంచి గుర్రపు
పిల్ల రావటం నేనెన్నడూ చూడలేదు!”
అన్నాడు పెద్దవాడు.

దానయ్య చాలా సేపు బతిమాలించుకుని,
“నీకు గనక ఇస్తున్నాను!” అంటూ రెండు
వందలూ తీసుకుని ఆ రాయి వాడికిచ్చేశాడు.

తరవాత వారం రోజులపాటు అన్న
దమ్ములు వఏడుగురూ దాని చుట్టూ
కూచున్నారు. కాని ఎంతకూ గుర్రపు పిల్ల
బయటికి రాలేదు. వాళ్లు వెళ్లి దానయ్యకి
సంగతి చెప్పారు.

“పెంకు మందం కావటంవల్ల గుడ్డు
చిట్లి ఉండదు. మీరు దాన్ని కొండమీదికి
తీసుకుపోయి ఎత్తునుంచి కింద పడయ్యండి,
గుడ్డు చిట్లి పిల్ల బయటికి వస్తుంది,”
అన్నాడు దానయ్య.

 

        