             

eR et PrD T A IRGTN AGE 1 MENT 7 TE, I THT RRO
\y

YH
Zn

మ

(
a

NN

|)

Ul

|

-—

1957 జూలై 1 నుంచీ భూస్వరూప రహస్యా
లను పరిశోధించటానికి |పపంచంలోని అన్ని
దేశాలూ సమిష్టి కృషి. |ప్రారంభించాయి.
ఆనాడు [ప్రారంభమైన దాన్ని “జియో
ఫిజికల్‌ యియర్‌ ”” అంటారు.

ఈ పరిశోధనలు దక్షిణథధృవ ఖండమైన
అంటార్‌్కటికాలోకూడా సాగాయి. ఆ
మంచు కప్పిన నిర్జన ఖండంమీద 10 దేశాల
వారు 46 పరిశోధనా కేం[ద్రాలు నెలకొల్పారు.
ఈ సందర్భంలో సోవియెట్‌ శాస్త్రజ్ఞులు
దక్షిణ ఆయస్కాంత ధృవంలోనూ, అమెరి
కనులు దక్షిణధృవంలోనూ పరిశోధనా
కేంద్రాలు నెలకొల్పారు.

ప్రస్తుతం మనం అఆమెరికనులు శాస్త్ర
పరిశోధనా కేంద్రం నెలకొల్పిన వివరాలు
తెలుసుకుందాం,

ఈ కేంద్రాన్ని నెలకొల్పటానికి మూడేళ్ల

పాటు [ప్రయత్నాలు జరిగాయి. 1956

ఇ -తా్హాూరజధా

 

జనవరిలో ఈ కేం[దం నిమి త్రమై అడ్మిరల్‌
బర్డ్‌ మరొకసారి దక్షిణథృవం మీదుగా
విమానంలో ఎగిరివచ్చాడు. అప్పుడు ఆయన
వెంట డాక్టర్‌ పాల్‌ సిపిల్‌ అనే ఆయన
కూడా ఉన్నాడు.

మనం గడిచిన నెలలలో బర్జ్‌ అను
భవాలు తెలుసుకున్నాం. అప్పుడుకూడా
ఆయనవెంట పాల్‌ సిపిల్‌ ఉన్నాడు.
నిజానికి, బర్డ్‌ దక్షిణ ధృవ|ప్రాంతానికి వెళ్లి
నప్పుడల్లా పాల్‌ సిపిల్‌ ఆయనవెంట
ఉంటూనేవచ్చాడు.

మొట్టమొదటిసారి అడ్మిరల్‌ బర్డ్‌ దక్షిణ
ధృష|ప్రాంతానికి బయలుదేరి పోతూ తనకు
తోడుగా ఉండటానికి స్కౌట్‌ కుర్రవాడు
కావాలని |ప్రకటించినప్పుడు వెయ్యిమంది
కు(ర్రవాళ్లు దరఖాస్తులు సెట్టుకున్నారు.

బర్జ్‌ ఆ 'వెయ్యిమందిలోనుంచి ఈ
పాల్‌ను ఎన్నుకుని, తాను దక్షిణ ధృవ

దక్షిణథధృవాన శాస్త్రపరిశోధనా కేంద్రం

మ

 

Ns Si hd"

        