            తుంచి, మెల్లగా నోటి దగ్గరకు తీసు
కొచ్చాడు.

వెంటనే డేగ వేగంగా వచ్చి, అతని
చేతిలోని ఆకును కాళ్ళతో తన్ని దూరంగా
తోసి, యధా|[పకారం వెళ్ళి గుట్ట మీద
కూర్చున్నది !
“ఛి, నీ దప్పిక తీర్చుకోడానికి ఐదా
దారి!'' అని డేగను తిట్టుకుంటూ, సుల్తాన్‌
మరొక ఆకు తీసుకుని ఫై నుంచి పడు
తున్న నీటి బొట్లను జాగ్రత్తగా పట్టుకు
న్నాడు. కాని, డేగ మళ్ళీ అదే వేగంతో
వచ్చి అతని చేతిలోని ఆకును దూరంగా
తోసివేసింది !

నుల్ల్తాస్‌ 'పట్లరాని కోపంతో  డేగను
దగ్గరికి రమ్మని సైగ చేశాడు. అది దగ్గరికి
రాగానే, !కత్తి దూసి దాని తలను తెగ
చేశాడు!

ఆ తర్వాత, సుల్తాన్‌ నిటిబొట్లు ఎక్కడి
నుంచి పడుతున్నాయో తెలుసుకుందా
మని, గబగబా గుట్ట మీదికి ఎకా్కడు.
గుట్ట మీద పడుకుని ఉన్న ఒక పెద్ద

A | | SANS (A ?
A AA i

పాము నోటి నుంచి |సవించే విషమే బొట్లు
బొట్లుగా పడుతున్నది! దానిని తాగితే
చచ్చిపోగలడనే, డేగ నుల్తాన్‌కు అడ్డు
పడింది !

అసలు సంగతి తెలుసుకుని సుల్తాన్‌
ఎంతో విషాదం చెందాడు. దాపులనే ఒక
సెలయేరు కనిపించినా, నీళ్ళు తాగ
కుండానే, వెంటనే కిందకు దిగి వచ్చి,
చచ్చి పడి ఉన్న డేగను తీసి, తొడపై
ఉంచుకుని ఆపా్యాయంగా నిమురుతూ
స్పృహ కోల్పోయాడు.

చాలా సేపటికి, ఆతని నౌకర్లు అక్కడికి
వచ్చి, జరిగిన సంగతి తెలుసుకుని
అతనికి దాహం యిచ్చి, స్పృహ నుంచి
మేలొ్కలిపారు, జరిగిపోయినదానికి
విచారించవద్దని సుల్లాన్‌ను ఓదార్చారు.
అయినా, అతని విషాదం తీరలేదు.

ఏ పని కూడా తొందరపడి చేయకూడ
దని వృద్ధమం (త్రి మాటిమాటికి ఎందుకు |.
హెచ్చరించేవాడో, సుల్తాన్‌కు అప్పటికి
తెలిసివచ్చింది |

 

        