            అయితే, ఈనాటికీ ప్రాచీన జాజ్‌పూర్‌ వైభవ స్మృతులు చెరిగి
పొలేధు . యజ్ఞాల జరిగిన స్పి ప్రిసీద్ధ పివి త్ర ప్రేదేశవు ఫ్ర దశాశ్వవే ధ
ఘట్లో దేవతలు , వ్ర న ఇ) పివిత్ర స్నానాలు చేశారని భావించబడే
నదీతీరంలోని సిప్తిరేఖ; మ్రరణీనదీ తీరంలోని వరాహినాథ వు ౦దిరం,
సిప్పివూ త కా వు౦డపిం ప్రొచీన సింప్రిదాయా లకు సౌ్య్యాలు గా
నిలిచి ఉన్నాయి . సిప్తిపూ త కా వు ౦దిరంలో ఐరావతాధిర్తా ఢ,
శ్ర భేశ, సొలంకార వ(జహిస్తి ఇంద్రాణి; గర డాసిన శాంతహిస్త వైష్ణవి,
వ షార్రా ఢ (తిశ్రా ల వరధారిణి; చం[దరేఖావిభా షిణ వూబా శ్వరి;
శిఖివాహిన కాంతర్పూ పి కౌవూ రి; పాంసి పి స -నిస్మార్తూ ఢ నిర్వాభరణ
భ్రా షీత బ్రాహ్మిణి; వువహీషాసిన వరాహివదన వారాహీ
న నగ్గ్నదేహిసిర్బభా షీతాకబరి, వ్రు ౦డ
వూ లిని భీషిణ చావ్చు ౦డ దేవతా
ర్తాపొలు ఉన్నాయి . ఈ సిప్తి
వూత కా వు ౦దిరంలోని దేవతా
నావూ ల) అద్భత శబ్ద నోొందర్యంతో
ఉన్నత యోగ, తంత శాస్త్ర
భావనా సింప్రిదాంర్రా లకు సి ౦దర
ప్రతీకలుగా వెలుగొందుతున్నాయి.
విరజాదేవి దివ్యతేజస్ప్స్‌ న్రంచి
నవధు ర్గ (ధు ర్లాదేవి తొవ్పు ది
ర్రూ పొల్చ ), అష్టిచండి (చండీదేవి
నర్తన చాత్ర ౦డ : భన ఎనివు ది ర్రూ పొల), చత షిస్టీ

 
  
  
 
 
 
 
 
 
 

40 చందవూ వు

        