             

విష్ణు కథ

సూత్రథశ్ర వున్నలకు నారదుడి గ్ర రించి
చెప్పసాగాడు:

వ్రు ంధృ జన్మలో నారదధు శ్ర ఒక దాసీకి
కొడుకై జన్మించాడు. ఆ దాసి ఒక భాగవతో
త్తవు డి ఇంటిపిని చేస్త్విండేది.

ఆ ఇంట సిదావమ్రునృలు, జ్ఞానుల
అతిథిసిత్కారాలను పోందు త్రూ ౦డేవార్చు.
పసివాడైన నారదుడు వారికి అవసరమైనప్పు
డల్లా నీళ్ళ అందిస్తో, సిపిర్యఛు చేస్తో
వార్చ వూ ట్లాథు కునే గొప్పి గొప్పి విషివూ
అన్ప , విష్లివు టీవు లను గ్రద్దగా ఆలకి
స్త్హిండేవాడ్చ . నీర ఇచ్చేవాడని వార్చ పిసీ
వాడికి నారవు శు అనోబర్చ పేట్టి , ఎంతో
ఆప్యాయ ౦గా “నారదా!” అని పీల స్పిం
డేవార్ప .

అంతలో అతని తల్లి పొవ్చు కాట తో
వు రణించింది.

పిసీవాడికి తం(డ్రి ఎవరో, ఏమైనాడో
తెలియదు.

తోటిపీల్లబు) నారదు జ్ఞి దాసీదాని కొర్ర
కనీ, దిక్కువూ లినవాడనీ అంట్లూ ౦డేవార్చ .

కొద్ది రోజులకే ఇంటి య జవూ ని భాగవ
తోత్తవు డు కూడా గతించాద్చ.

నారదుడు నిరాశ్రయుడై తిరుగుతూ,
ఆకలితో ఏ ఇంటి ముందైనా నిలబడితే
అతణ్ణి దొంగప్రు చ్రాసీనట్బ ఛ్రాసీ తరివ్రే వార్త .
తండ్రి ఎవరో తెలీని పొపీష్టీవాడని పా నంగా
తిట్టేవారు .

నారదృ డే పిరవు సొద మాఅవడం ఛ్రూసీ
శ్‌ కుపీల్లలు రాళ్ళ [) వ్వ కొట్ట ఏడిపీంచి
ఆనందిస్త్హిండేవార్చ .

“నేన్త ఈ శ్ర న్రఫ్రి ల్లో ఎంద్రకు మీళ్జాన్ర ?
నేనేం తప్పి చేశానని నన్నింత అన్యాయ ౦గా
చూ స్పిన్నారు ? (కివు కీటకాలు , అడమ్మ్లో

3. ర్రువనారాయణాావతారం

        