             

తొందరసాటు

తండ్రి వదిలిపౌర్చు న వ్యాపొరాన్ని, ఎంతో
సివ్రు ర్థవంతంగా నగ పికొస్పిన్న కొడ్ర కు విష్మి
అంటే శాంతవు్యకు ఎక్కడలేనిగారాబం,
ప్రేమ, ఆవ్రె ఒకనాశ్ర అతడికి భోజను వక్షస్హై,
“పిదె రోజుల్లో రాబోయే సింక్రాంతి పిండు,
వీ రావు ౦పూ వు య ్యకూత్త గ్ర తోసిహా వస్త్టి
న్పాడట!” అన్నది.

“రావుం వపూవుయూ్య! అసిలా బర
విన్నట్టే గ్ర ర్వలేవ ,” అన్నారు విప్పి ఆశ్చర్య
పౌత్ర.

శాంతవ్ము అమన్నట్న తలాడించి,
“ఒకప్పుడ స్వింత అక్కాతవు ళ్ళలా మాడే
వాళ్ళం. వార్త నాకు పీనకల్లి కొశ్ర కు. నాకంటే
ఆరేళ్ళ చిన్న. నాకు పేళ్ళర్చు , ఈ ఊర్చ
వచ్చేసీనాక, వాడ ఉత్తరాదికి పొర్ష ఏదో
వ్యాపొరం చేస్తి, అక్కడే స్థీరపిడిపొం్రూ డని
తెలిసీంది. వు ళ్ళి ఇన్నాళ్ళకు వాడే, బంధు
మూందర్నీ వూ డాలని మూదనీ, వ్రు ఖ్యంగా
కూత్త గ్ర కు ఈ [ప్రాంతపు సంబంధం చెయ్యా
లన్న కుంట్ల న్నాననీ, అ ౦చేత * ఎండక్కి

వన్ప్మిన్నానసీ కబ్బ గ్ర చేశాడ , అదీ సింగతి!”
అంట్లూ వ్రు గించింది.

ఆ తరవాత శాంతవు్మ ఏదో ఆలోచిస్ప్మిన్న
దానిలా ఒకటి రెండ “ణాలాగి, “ఈనాద్ర
వునం అంతో ఇంతో స్థీతిపిర్స ల లెక్కలోకివస్తా
వు నివాడికి తెలింమూట్సు ౦ది, కూత్ర ర్చి నీకి
స్మానంటాడో ఏమో!” అన్నది.

విప్పి, తల్లి వూ టతీర్ర కు ఆశ్చర్యపిశ్ర తా ,
“అంటే ఏం? ”” అంట్లా ప్రిల్నించార్ర.

“ఫురేంలేదు . రావు ౦పేళ్ళాం గయ్ర్రళి
దని, పీసీనిగొట్బదని విన్నాను . కూత్తర్రకు
తల్లి బుద్ధులేమైనా వచ్చాయేమో మరి,”
అంట్లూ శాంతవు, ఆగి, ''నెతాపితిగార్త
వాళ్ళవూరమ) జలజన్స నీకిచ్చే ఉద్దేశ్యంలో
శ్రన్నారని తెలిసింది! అంచేత రామంనిస్నేమైనా
అడిగితే అమ్మతో మాట్లాడు! అని చెప్పు. అంతే
గాని తొందర పిడకు,” అ్నీది.

ఎదుర ఛూ సీన పిండగ రానే వచ్చింది.
గొబ్బెవు్మలు తీర్చిదిద్దిన వాకిట్లోకి, ముద్ద
బంతిపిక్టూలా చక్కగా పొందికగామన్న

“ప్రిలలిత”?

        