               
  

'మేనగోడలు కాలుమోపేసరికి, శాంతమ్మ
ఆలోచనలు వు ళ్ళి వు రొకదారి పిట్టాయి .
“పీల్ల చూ డడానికి ఎంతబాగ్త ౦ది! ఆ జలజ
దీని కాలిగోటికి పోలదు. బుద్దెలాంటిదో
వురి?” అన్న కుంట్లా సే, “బాగ న్నావా
అత్తుర్ర్ర...” అంటూ వే నగోడబ) నమ్వతా
కల షిగోలటు గా పిలకరించే సిరికి ఎంతో
ఆసుద పిడిపొత్రా , “బాగ్ర న్నానప్యూ, రుడిి
రండి!” అంట్లూ తవ ణ్ణీ, వే నగోడల
పిద్మస్త ఎంతో ఆప్యాయ్ర ౦గా ఆహ్వానించింది.
ఆ రాత్రి ఇంటికి రాగానే శాంతవు్మ,

కొడ కుతో రహిస్యింగా, “ఒరే బాబూ ! పీల్ల
ఎంత ముచ్చటగావుందో చూశావా? ఒద్దికైన

 

“అవూ,! వాళ్ళ ఆ లోచనలు ఏవిటో
తెల్చ స్పి కోకుండా తొందర పిడడం వు ౦చిది
కాధు ,” అని విమ్మి తల్లినిపొచ్చరించాశ్ర .

మరిరెండు రోజులు గడిచాక, ఒకనాటి
. రాతి శాంతవు కొత్త కుస్త పిక్కకు పీలిచి,
“పిద్మ నాకు చాలా నచ్చిందిరా. ఇంటి పినీ
పొటా చక్కగా చేస్ప్పిన్నది. పేళ్ళివూ ట పీ
వూ వు య్య ఎంద్ర కు తేవటంలేదో, నా కర్ధం
కావటం లేదు. నేనే వాడితో మాట్లాడెయ్యద
అచ్చ కున్నాన్త . ఏవు ంటామా”” అన్నది.

విఫ్శి కాస్తి చిరాకుగా, “వాళ్ళ ఇంకా
వారంరోజుల్యగో మూటార్చ గదా, కాస్తి ఓపీక
పిట్బ. నృ వ్విలా తొందర పిడితే,వు నువాళ్ళ
ద ష్టీలో చ్రలకన అర్చ పొతాం! అన్నారు .

శాంతమ్మ, మౌనంగా అక్కడి నుంచి వెళ్ళి
పొర్చు ౦ది. విమ్హ్‌ కూడా అక్కడి నుంచి వెళ్ళబో
తూండగా, వెనకనుంచి నెమ్మదిగా, “బావా!”
అన్న పీలు పిబినిపీంచింది.

వి తిరిగి చ్లూ సిరికి పిద్మ అతభ్హ
సివ పీస్ప్లి, “ను వ్విప్పిశ్రు అత్తంప ్యతో
వూ ట్లాడిన వూ టలు) నాకు వినిపీంచార్చు ,”
అంట్లూ ఆగింది.

విప్మి కాస్షి తఠడబదృు త్రూ , ““అవుృరు ఈ
మధ్య తొందర పాటు ఎక్కువైంది. అందు
కని...” అంట్లా ఆగిపొయ్రాదృ.

విద్మ చిన్నగా నవ్వి, “అత్తుస్య వ్రు నస లో
ఆలోచనలన్నీ నేన్త గ్ర హీంచాన్స . నోటిని
ఉపయోగించి మనుషుల్ని నెగ్గుకురాగల

పీల్లరా. ఒక్కనాలు గ్ర రోజుల ఛూసీ, రావు ౦ వృనిషీ కాద . అట వంటి వు నిష్కీ తనరు

ఏవు అనక పౌర్చు నా నేనే సింబంధం
వూ ట్లాడేద్దావూ అని ఆలోచిస్ప్తిన్నాను క
అన్నది.

వూర్చ్‌ 2004

56

ఎలాంటి కోడలు వస్త్నింద్యో వ ద్ధాప్యింలో
తనన్స ఎలాచూ స్పి కుంటు ౦దో ఆని భు

పిడటం, బెంగపిడటం సి” వాజం. అంధృ

చందవూ వు

        