            పిరవు శివకు ; పై రీ నగరంలో వు హావిష్మి మా
కోణార్క పిట్టణంలో సిప్హాశక్వ రథార్తూ ధ్ర డె
సూర్యుడు; మహావినాయకలో విఘ్వేశ్వరుడైన
గణేశ ధు ; జాజిప్టి ర్‌లో దేవి.”

[ప్రాచీన కాలంలో కళింగ, ఓ డఢ్రదేశం,
ఉత్కళరాజ్యం అనోర్లతోబర్ర గాంచిన ఒరిస్సా
[ప్రాంతానికి ఒకప్పిద్చ జాజిపై ర్‌ రాజధానిగా
ఊండేది. ఆరవశతాబ్దంలో జజాతి కేసిరి అనే
రాజు కన్యాఠుబ్ద నగరం నృ ౦చి పిదివేలవు ౦ది
(బ్రాహ్మి లన రప్పించి, ఇక్కడ ఒక బ్రహ్మాండ
మైన య జ్ఞాన్ని నిర్వర్తించాడు . ఆయ నగాని,
లేక, ఆయ్రన వంశస్తి ల గాని విష్మి
వాహినమైన దివ్య మంగళ గరుడ పక్షి
ర్రాపిం శిఖరా[గ్రంలో గల ఒక బ్రహ్మాండ
'మైన స్తంభాన్ని నిర్మించారు. దానికి
'శ్రీభ* నంభం’ అ ని నావు కరణం శ్ర భస్తింభం
చేశార్ర .

తం(త్రశాస్త్ర అధ్యయ) నానికి కూడా ఒకహ్పిద్చ జాజి ర్‌ ప్రధాన
కేంద్రంగా భాసీల్లింది. దేశం నలు మ్లూ లల నృ ౦చీ; నేపొల, టిబెట
వంటి విదేశాల నృ ౦చీ, వందలాది వు ౦ది పిండిత్స ల తాం (త్రికశాస్త్ర
అధ్యయ నానికీ, అభ్యాసొనికీ ఇక్కడికి వచ్చేవార్ప్చ . ఇలాంటి కార్య
కలాపొలకు విరజావూ త ఆలయ ౦ ప్రిధాన కేం[దంగా ఉండేది. ఈ

 
   
 
  
 
 
   

వూర్చి 2004 37

        