            AE pe | ~~
© EG పాఠకులకు కథల పోటీ

ఉత్తమ కథకు రూ. 250 బహుమతి

ఈ కింది కథను చదనండి:
కొండ మీది ఆలయ దర్శనానికి పలువురు యాత్రికులు వెళుతు
న్నారు . అందర్రా వక్షినంగా నద్పుస్త్హింటే ప్రిరూ ణం విస్పి గనిపీస్తొంది.
అహ్పిడు ఒక యు వకుడ్తు పిక్కన నథు స్పోన్న వు రొక య) వకుణ్ణి,
“నుమ్టాఏ ఊరి నంచి వస్త్హిన్నామా ”' అని అడిగాడు.
“విలాసషూ నృ ంచి,” అన్నాడు రెండవ యువకుడు.
“అరరే, నేనూ విలాసిషితె నృ ంచే వస్త్మిన్నాను . ఆ ఊళ్ళో వబటలో 1")
ఉంటున్నా చేమిటి?” అని అడిగాడు మొదటి యువకుడు.
“దిగ్త వబటలో ఉన్నాను ,”” అన్నాడు రెండవ య్ర వకుత్ర . Lf
“అలాగా! ఆశ్చర్యంగా ఉందే! నాదీ దిగ్ర వుటే .ఏవీధిలో _!శగ
ఉన్నామా” అని అడిగాశు మై దటి య వకుడ్ర .
“శవాలయం వీధిలో, ఆలయానికి ఎడమవైపు మూడో ఇంట్లో *
ఉంట న్నాను, ” అన్నాశు రెండవ య వకుడ్చు.
“ఇదిఇంకాఅ ధృృతంగా ఉ ంది! నో అదేవీధిలోఆలయ్యానికి
ఎడమవైపు మూడో ఇంట్లోనే ఉంటున్నాను!” అన్నాడు మొదటి యువకుడు.

     

ఇప్పుదు ఆ ఇద్దరి య్సే వకుల సింభాషిణ ఎలా కొనసొగి ఉంటు ౦దో ఊహీ ౦చి రాయండి
ఛూ దాం.
+ ఇలా ఒకేవిధంగా ఉన్నవి ఇంకా ఏవైనా ఉన్నాయా ?
4 వాళ్ళ సంభాషణ విన్న తోటి ప్రయ ణీకులకు అది వింతగా అనిపీంచలేదా?

100-150 పిదాలతో కథకు వ్వు గింపూూసీ వూ కు పింపిండి. కవర్చ వృీద 'కథల పౌటీకి' అ
రాయ ండి. కింది కూపినన్న జత చేయు డం వు రిచిపొకండి.

కథలు మాకు చేరవలసిన ఆఖరు తేదీ: మార్చ్‌ 30, 2004

 

_  తల్లి/తండ్రి సంతకం న / విద్యార్థిని సంతకం

దమామ ఇ 1 i
WN గ yp - 600 097
|

 
  
 

  
 

        