            య

 
     

oY

pt
~
-
~-
Ed

ఇ

~~

BY

విజ్ఞానం .... ఏనోదం .... నికాసం ....
మన పరిసరాలు
ఎగిరే కప్ప!

నే్ర

తలపైకెత్తకుండా పైకి చూసినట్టయితే కను
బొవు ల) కనిపీస్తారు . అమశా? వీటివల్ల కళ్ళకు
ఎలాంటి ఉపయోగం ఉందో ఎప్పుడైనా ఆలో
చించారా? కను బొవు లే గనక లేకుంటే న ధు టీ
చెమట అలాగే కళ్ళల్లోకి దిగేది. అందు వల్ల
చూ పిఫవూ త్రవు కాదు ; వు న ఆరోగ్యం కూడా
డెబ్బతినేది. ఎందుకంటే స్వేదం అన్నది శరీరం
నుంచి వెలువడే మలినాలే కదా? కనుబొమలు
ఆవిధంగా - ప్రిపించానికి గవాాాల్లామన్ను వన
అవూల్యమైన నే [తద్వయా నికి సిహిజమైన
అద్మ గోడల్లా పినిచేస్త్పిన్నాయు . కళ్ళకన్నా కను
బౌవు లు కాస్తి ఉబ్బెత్తగా ఉండడంవల్ల, ప్రత ద
వశాత్త్త తగిలే దెబ్బల నుంచి కళ్ళను రించే
కవచాల్లాగావూ ఉన్నాయి .

అంతే కాదు. కళ్ళకు అందం సివు కూర్చ
డంలోనూ , వ్రు ఖానికి చక్కని ర్లూ పిం ఇవ్వడం
లోన్తూ కవు బొవు ల) చాలా వ్రు ఖ్యంగా ఊట
న్నాలు . కళ్ళను వీ న నేతాలని, కను బొవ్స లవ
విల్సలని కవ వర్ణించడం వు నకందరికీ
తెలిసీనదే.
J ఇ

A,

ఒక్క పాదంతో రెమ్మను పట్టుకుని మరో
పాదాన్ని నదీతీరంలో ఊగుతూన్న రెల్లుపై మోపి
ఏజంతృ మటేలాడగలదధృు ? నిటార్చ గా ఉన్న
చెట్టు బోదెపై పొదం మోపే నిలబడగల ప్రొణి
ఏది?

ఇలాంటి * ఎన్స లన్నిటినీ ఫు నాయ సంగా
చేయగల ప్రాణి చెట్లపై నివసించే కప్ప. వీటిని
పెట్టుకుని కొద్దిగా శి”ణ తప్త చాల. స్‌ర్కు
విన్యాసౌలన్నిటినీ సి నాయ్రా సింగా చేంత్ర గలము

ఈ జాతి కప్పిల వున ప్పి లకన్నా ఇలాంటి
విన్యాసొలవు అవలీలగా చేయ గలగడానికి
కారణం వాటీ పొదాల వేళ్ళ వు ధ్యచర్మం “సిక్షన
ప్యాడ్స్‌” లాగా పనిచేస్తాయి. వీటి సాయంతో చెట్ల
కప్పిల ఎలాంటి ఉపిరితలాన్నల్రు నా - ఆకు
అథ్రగ్ర భాగాన్ని సేం గట్టిగా పిట్చకోగలమా

ప్రిపించ వ్యాప్సింగా అన్ని ఖండాలలోనూ
విభిన్న నివాసి ప్రొంతాలలో దాదాసషూర5 00
జాతుల చెట్టకప్పలు ఉన్నాయి.

 

a)

        