             

పేకముక్క చెప్పుకోగల కోడిగుడ్డు

కైకదస్తాలోనించి ఒక ముక్క ఎవరినైనా | కోడిగుడ్డుపైన |వ్రాయి. అలా (వ్రాసి, (వాసిన
ఎంచుకొమంటావు. ఆతర్వాత బాగా ఉడక | గుర్తులు 'కంటికి కనుపించకుండా పోయే
బెట్టిన కో డిగుడ్డునొకదానిని నీవు (పేక | చ వరకు గుడ్డుని ఎండబెట్టు. ఆ తర్వాత
కులకు యిస్తావు. వాళ్లు దాన్ని బాగా పరీక్ష | గుడ్డుని 10, 15 నిమిషాలు ఉడక బెట్లు,
చేసుకుని తిరిగి నీకు యిచ్చి వేస్తారు, | ఈవిధంగా గుడ్డు తయారుచేసుకోవాలి.

అప్పుడు నువ్వు కోడిగుడ్డును పగలగాన్‌
నట్రైతే వాళ్లు ఎంచుకున్న పేకముక్ష గుడ్డు!
లోపలిభాగంలో (వాయబడి వుంటుంది, ఈ
(టిక్కు చెయ్యటం
ఎలాగో యిప్పుడు
చెబుతాను వినండి.
సభకివచ్చే ముందు
నీవు యింటిదగ్గర నే
" ఒక కోడిగుడును ey -
ఈ (కింద చెప్పిన ll. స్తు At
విధంగా తయారుచేసి తెచ్చుకోవాలి. | _మరొకవిషయం: (పేక్షకులు ఎంచుకొనే

మూడు జౌన్సుల వినిగార్‌ (Vinegar)లో ' పేకముక్క ఒకటీ, నీవు |వాసిన పే పేకగుర్తు'
ఒక బౌన్సు పటికపొడి బాగా కలుపు, ఇలా | మరొకటీ అయినట్టయితే పట్టుబ డిపోతావు,
కలిపిన (ద్రావకాన్ని ఒక |(బమ్హతో (పేక అందుకని (ప్రత్యేకించి అన్నిముక్కలూ
కులు ఎంచుకోబోయే ముక్కబొమ్మ  ఒకేలావుండే పేకదస్తా ఒకటి సంపాదించి

 
 
  
 

CN
\We
( \ *

    
  

WENN సం౦దవరావు EEN:
క 52

        