             

OT MT TTT

FINE OF

 

క్ర

i

ఒకప్పుడు కొందరు వర్తకులు ఒక ఓడ
చేనుకుని తూర్పుదేవులకు వెళ్ళి, అక్కడ
వర్తకం చేసుకుని తిరిగి వచ్చేటప్పుడు శ్వేత
ద్వీపంలో వారి వెంట ఒక సింహళ దేశపు
యువకుడు కూడా ఓడలో ఎక్కాడు.

ఓడ నడి సముద్రంలో ఉండగా
అకస్మాతుగా ఒక భయంకరమైన తుఫాను
చెలరేగింది. అలలు ఆకాశమంత ఎత్తు లేచి,
ఓడను బెండును ఆడించినట్టు ఆడించాయి.
చుక్కాని విరిగిపోయింది. ఓడకూ,
అందులో ఉన్నవాళ్ళకూ అవసానకాలం
సమీపించినట్టు కనబడింది. గాలికి ఓడ
ఎటుగా పోతున్నదీ తెలియరాలేదు. తెలిసినా
చేసేదికూడా లేదు. ఎందుకంకే, దాన్ని
కావలిసిన దిక్కుగా పోయేటట్టు చెయ్య
టానికి చుక్కాని లేదు.

ఈవిధంగా ఒక పగలూ, ఒక రాత్రీ
సముద్రం మీద కొట్టుకుపోయిన ఓడ

మర్శ్చాడు తెల్లవారేసరికి సము(దం మధ్య

నున్న ఒక కొండ కేసి పోవటం అందరి

కళ్ళా పడింది. కొద్ది ఘడియలలో ఓడ
దాని కేసి కొట్టుకుని తునాతునకలయిపోవ
టానికి సిద్దంగా ఉంది. అందరూ |పాణాల
మీద ఆశ వదులుకున్నారు.

ఇంతలో నావికులసెద్ద, “ఆ ఎదురుగా
కనిపించేది మణిద్వీపం! ఆ కొండరా ళ్ళలో
ఉన్నన్ని మణులు (పపంచమంతటా కలి
పినా లేవు,” అన్నాడు.

అందరిలోనూ తిరిగి ఆశ తల ఎత్తింది.
ఒక్క సింహళంవాడు మా(తం, “ఓడ
పగిలి మునిగిపోవటానికి మామూలు కొండ
రాళ్ళయితే నేం? మాణిక్యాల రాళ్ళయితే
నేం?” అన్నాడు.

కాని ఓడ మణిద్వీపానికి ఒక మైలు
దూరంలో ఉండగానే గాలి కాస్తా నిలిచి
పోయింది. ఓడను తీరానికి చేర్చే మార్గం

 

జి. శంకరరావు

        