             

 

మంతా పొడుపెట్టేశారు. ఎక్కడా ఒక
మృగం లేదు. అది చూసి వీరనహుడికి
చాలా కోపం వచ్చింది. ఆత నా రాక్షసు
లిద్దరినీ చూస్తూనే వారిలో ఒకబ్దు చంపే
శాడు, అప్పుడు రెండోవాడు, ''పాపీ, అకార
ణంగా నా అనుచరుణ్ణు చంపావుకదూ?
నిన్నేం చేస్తానో చూడు,” అంటూ అదృశ్యు
డయిపోయాడు.

కొంతకాలం గడిచింది. ఆ రాజు ఇదే
ఆశ్రమంలో ఒక |బహ్మాండమైన అశ్వమేధ
యాగం చేశాడు. వసిస్టుడే ఆ యాగం
చేయించాడు. యాగం పూర్తి అయేసరికి
వెనకటి రాక్షసుడు, రాజు పైన పగబట్టి ఉన్న

వాడు గనక, వసిష్టుడి రూపంలో వచ్చి,
“రాజా యజ్ఞం పూర్తి అయింది. నాకు
చక్కని మాంసభోజనం పెట్టు,” అని
అడిగాడు,

రాజు సంతోషించి వంటవాణ్ణు పిలిచి
“గురువుగారికి హవిస్సు మాంసంతో రుచిగా
భోజనం తయారుచెయ్యి,” అన్నాడు.
ఈ లోపుగానే రాక్షసుడు వ౦టపవాడి
రూపంలో నరమాం౦సంతో వంట సిద్ధం
చేసి, రాజుకు చూపించి, “హవిస్సుతో
చక్కని వంట చేశాను,” అన్నాడు. రాజు
వసిస్టుడికి తన భార్య అయిన మదయంతి
చేత ఆ సరమాంసం వడ్డింపించాడు.
వసిష్టుడు తనకు వడ్డించినది నరమాంస
మని గుర్తించి, ఆ(గ్రహించి, “నువు నర
భక్షకుడి వైపో!” అని రాజును ఘోరంగా
శపించాడు.

రాజుకు కూడా కోపం వచ్చి, వసిఘ్టుణ్ణి
శపించటానికి నీరు చేతిలోకి తీసుకున్నాడు.
కాని ఆతను శపించే లోపుగా మదయంతి
అడ్డుపడి, “ఆయన మనకు దేవుడిలాటి
వారు. ఆయనను శపించరాదు,” అన్నది.
అప్పుడు రాజు చేతిలో నీళ్ళను తన
పాదాల మీదనే పోసేసుకున్నాడు. ఆ నీటి
వల్ల రాజు పాదాలకు కల్మసం కలిగింది,

+++ be చందమామను Wt eb Ob

(2

 

 

A Nas

PE

        