                

'దళింగ రాజ్యంలో అనేకమైన గొప్ప నగరా
లుండేవి. అందులో దాంతిపురమనే నగ
రానికి [పభువు కళింగు. అతనికి పెద్ద
కళింగు, చిన్న కళింగు అని ఇద్దరు
కొడుకులు. వీరి జాతకాలు పరిశీలించిన
దైవజ్ఞులు ఇలా చెప్పారు:

తం[డి తదనంతరం పెద్దవాడే రాజ్యా
నికి వస్తాడు. చిన్నవాడిది మాతం , చిత
మైన జాతకం. అతని జీవితమంతా
సన్యాసి యోగమే. కాని, మహారాజయో గం
గల అదృష్ట వంతుడు ' కుమారుడుగా
పుడతాడు !

కొద్ది కాలానికి రాజు కళింగు కాలం
చేశాడు. జ్యేఘ్టుడు సింహాసన మధిష్టిం
చాడు. చిన్నవాడికి రాజ|పతినిధి పదవి
వచ్చింది. తనకు కలగబోయే కుమారుడు
మహారాజు కాబోతాడని జ్యోతిష్కులు
చెప్పిన మాట చిన్న కళి౦ంగుకు బాగా

| చిత్రమైన జాతకం

ee Re

మనసుకి పట్టింది. ఈ ధీమాతో అతడు '
అన్నకు లొంగి వుండక స్ర్వ్వతం(త్రుడుగా
వ్యవహరింప సాగాడు. ఉభయుల మధ్యా
కలతలు [పారంభమెనె, రాజు చిన్సవాణి
aN ఆజ్ఞాపించాడు. | NN
అదే కాలమందు బోధిసత్వుడు అపత
రించి, కళింగరాజ్య మం([త్రులలో ఒక
డుగా ఉంటూ వచ్చాడు. పెద్ద కళింగు
తర౦ంనాటికి అతడు బాగా వృద్ధుడ య్యాడు,
కుటుంబ క్షేమం కోరిన ఆ వృద్ధ మంత్రి
చిన్న కళింగు వద్దకు వచ్చి, రహస్యంగా
రాజాజ్ఞను వెల్లడించాడు. రానున్న ఆవ
మానాన్ని తలపోశాడు చిన్నవాడు.
అన్నివిధాలా నాకు నీవే
హితుడవు. ఆనాడు జ్యోతిష్కులు చెప్పిన
మాటలు నీకు తెలుసుకదా! అవి ఫలించ
డమే నిజమైతే నా కోరిక 'నెర వేర్చవలసిన
బాధ్యత నీపై వున్నది. ఇదిగో, నా పేరు

“తాతా!

జాతకకథ

        