                  
 

నాకు కాస్త సాయం చెయ్యి. ఈ గోనెలో
వున్న చచ్చిన పిల్లిని గుట్టుమట్టుగా పాతి
సెట్రాలి,'' అన్నాడు.

భూపతి బతురుజీవుడా అనుకుని,
గునపం తీసుకుని గుంట తవ్వసాగాడు.
ఇంటి యజమాని చిన్న గొంతుతో, గోనెలో
వున్న పిల్లిక థ యిలా చెప్పాడు:

ఆ పిల్లి అంట అతడి భార్యకు పంచ
(ప్రాణాలు. నాలుగు రోజుల(కితం ఆమె
బంధువుల ఇంటికి సెల్ళిక పోతూ, పిల్లిని
కూడా తీసుకుపోవాలనుకున్నది. ఇప్పటికే
ఆమెకూ, ఆ పిల్లికి వున్న నేస్తాన్ని
గురించి పక్క ఇళ్ళవాళ్ళు కథలుగా
చెప్పుకుంటున్నారు.

CT AN)
nm | [ Mn ll HP) || N| || |||

|
Vl
j-
స్మ
GS /

వెళ్ళు. ముందు, యీ గుంట తవ్వడంలో

a

      

ఆ కారణం వల్ల భర్త, ఆమెతో,
"దాన్ని యిక్కడే వదిలి వెళ్ళు.
వెళుతూ పిల్లిని చంకన బెట్టుకుపోవడ౦
దేనికి, అక్కడ నలుగురూ విడ్డూరంగా
చెప్పుకునేందుకా ?'' అన్నాడు.

ఆమె కొంచెంసేపు ఆలోచించి, '' ఆ
మాటా నిజమే! ఆ కొత్తచోట, నా ముత్యాల
పిల్లికి దిప్టి తగిలినా తగలొచ్చు, ఇక్కడే
వదిలి వెళతాను. దాని ఆలనా పొలనా
నువ్వే చూడాలి. తిరిగి వచ్చాక ఆడి ఏ
మా [తం చిక్కిపోయినట్టు కనిపించినా,
నీకు నాలుగు రోజులపొటు పస్తే!”
అన్నది.

ఆమె వెళ్ళిన మరుక్షణం౦ నుంచి పిల్లి
ఇల్లంతా తిరగసాగింది. ఈ

పెళ్ళికి

      
       
         
   
       
       
         
    

అఆరుసూ,
—”

  
 

 

        