            భూపతికి కచ్చేరీలో చిన్న ఉద్యోగం.
సాయం(తం పనిముగియగానే, అతడు
తోటి ఉదోరగులతోపాటు ఇంటికి బయలు

దేరాడు. ఇంటిని సమీపిస్తూండగా, భార్య
నీల వాకిట్లో నిలబడి వుండడం కంటబడ
గానే, అతడి మనస్సు చివుక్కమన్నుది.

నీల ఎంతో నిరుత్సాహంగా, ''ఈ రోజు
కూడా మసుంచి పనసపండు దొరకలేదా ?''
అని అడిగింది.

“దొరికితే తేక పోదునా! దుకాణం
వాడు రేపు మంచి పళ్ళు వస్తవని
చెప్పాడు,'' అంటూ భూపతి తల పక్కకు
తిప్పుకున్నాడు.

భూపతి సంపాదన ఇంటి ఖర్చులకు
బొటాబొటిగా సరిపోతుంది. నెలలు నిండి
పున్న భార్య యీోనాటివరకూ అతణ్ణి,
అది తినాలని వున్నది, ఇది తినాలని
వున్నది అంటూ ఎమీ కోరలేదు. కాని,

A TTT

ఈ మధ్య ఆమెకు పనసపండు తినాలన్న
కోర్కె కలిగింది. ఆమె మొహమాట పడు
తూనే, యీ సంగతి భర్తకు చెప్పింది.

పనసపండు కొనాలంటు కనీసం ఆరు
రూపాయిలైనా కావాలి. నెలోఖరు రోజులు
కావడంతో భూపతి దగ్గిర అంత మొత్తం
లేదు. అప్పు అడుగుదామంటే, తోటి
శఈదో్యగుల పరిస్థితీ అలాగే వున్నదని
అతడికి బాగా తెలుసు. ఆ కారణంగా,
అతడు పనసపండు తీసుకురాక పోవడానికి
ఏదో వంకలు చెప్పేస్తున్నాడు.

ఆ రాతి భూపతికి సరిగా ని్మద్రపట్ల
లేదు; తాను సాయం(తం ఇంటికి వస్తూ,
ఎవరి పెరట్లోనో చూసిన పనసచెట్టు
అతడికి గుర్తు వచ్చింది. దానికి బోలెడు
పనసకాయలు వేళ్ళాడుతున్నదవి, చేకటి
మాటునపోయి ఒకటి కోసుకువస్తే, భార్య
కోరిక తీరుతుంది !

 

మాచిరాజు కామేశ్వరరావు

 

        