            “అదేం ?”” అన్నాడు నల్లయ్య రోషంగా.
“ఇవాళ అర్ధరా(తికి దాన్నెవరో ఎత్తుకుతు
పోబోతున్నారు,” అన్నది నూకాలమ్మ.
“నిజమా ?” అన్నాడు నల్లయ్య.
“కనకనేగా ముందుగా హెచ్చత్సూ  నానూ? దాన్ని ఎట్లా కాపాడుకుంటావో
ఏమో!” అని నూకాలమ్మ బయలుదేరింది.
నూకాలమ్మ జల్లు చేరేసరికి పోత
రాయుడు ఇంట్లోనే ఉన్నాడు. బయటి
వాకిలి చప్పడు వినిపించింది గాని, నూకా
లమ్మ ఎంత సేపటికీ ఇంట్లోకి రాలేదు. ఆమె
ఏం చేస్తున్నదో చూద్దామని పోతరాయుడు
ఇంట్లో నుంచి బయటికి వచ్చేసరికి, నూకా

లమ్మ ఇంటి ముందు ఆవరణలో చచ్చి
పోయిన దానిలాగా పడి ఉన్నది.
ఆమెకేమయిందో నని పోతరాయుడు
భయపడ్డాడు. దగ్గిరికి వెళ్ళి కదిలిస్తే శవం
లాగా కదిలింది. ఊపిరి కూడా ఆడుతున్న
లక్షణాలు లేవు. పోతరాయు డామెను
మోసుకుని, ఇంట్లోకి తెచ్చి, మంచం మీద
పడుకోబెట్టి, ముఖాన నీరుచల్లితే, నూకా
లమ్మ ఊపిరి పీల్చసాగింది. కొంత సేపటికి
ఆమె కళ్ళు తెరిచి, “ఎప్పుడో ఈ మూర్చ
తోనే నా (పాణం పోతుంది,” అన్నది.
“మూర్భా? నా కెప్పుడూ చెప్పలేదే?
దీనికి మందేమిటి?””అన్నాడు పోతరాయుడు.

 

        