             



వ 


“ నల్లగ్మారైె మాంసం తింటే కిందటిసారి
నిమ్మళించింది,” అన్నదామె,

“ నల్లగా(రై ఈ |పాంతాల ఎక్కడున్నది?
నల్లయ్యగాడి దగ్గిర ఒకే ఒక గొ(రె ఉన్నది.
వాడి ఎత్తు డబ్బు పోసినా వాడు దాన్ని
ఇవ్వడు,” అన్నాడు పోతరాయుడు,

“నా (పాణం ఇట్లా పోవాలిసిందేలే!”
అంటూ నూకాలమ్మ మూలిగి మళ్ళీ కళ్ళు
మూసింది.

ఆ రాతి నల్లగొ(రైను దొంగిలించాలని
పోతరాయుడు నిశ్చయం చేసుకున్నాడు.
నూకాలమ్మ చచ్చిపోతే వాడు మళ్ళీ కుక్క
బతుకు బతకటం తప్ప మరో మార్గంలేదు.

నల్లయ్య దొంగ కోసం తన కుక్కతో
సహా మంద సమీపంలో మాటువేసి
ఉన్నాడు. పోతరాయుడు వచ్చి మందకు
కాపలా లేరని (భమపడ్డాడు. మసక చీకట్లో
వాడు నల్లగొ(రె కోసం పరకాయించి చూసి,
చివరకు గుర్తుపట్టాడు. వాడు దాని కేసి

 

గొ(రెలమధ్యగా పోతూండగా ఎక్కడినుంచో
ఒక కుక్క వచ్చి వాడి మీద విరుచుకు
పడింది. వాడు హడలిపోయి గొ(రైల మధ్య
నుంచి బయటికి పస్తుండగా వీపు మీద ఠపీ
మని క(ర్ర దెబ్బ పడింది.

చావు తప్పి కన్ను లొట్టపోయి పోత
రాయుడు అల్లు చేరేసరికి నూకాలమ్మ
అప్పుడే భోజనం చేసి, మంచం మీద
కూర్చుని ఉన్నది. అతన్ని చూడగానే,
“ఈ రాత్రివేళ ఎక్కడికి పోయావు?
ఇంతకుముందే నాకు నిద మెలకువొచ్చింది.
ఇంత అన్నం తిన్నాను,” అన్నదామె.

శ మూర్భ వీమయింది?” అన్నాడు
పోతరాయుడు.

+ నాకు మూర్చ్భేమిటి ? కలగంటున్నావా
ఏం?” అన్నది నూకాలమ్మ.

నూకాలమ్మ తనను శిక్షించటానికే ఇలా
చేసిందని (గహించి పోతరాయుడు అది
మొదలు బుద్దిగా ఉన్నాడు.

 

        