             

: పేరులో మా(తమే నువర్ణ మున్నది. వర్గాలు
లేక రెండేళ్ళుగా, ఆ దేశ |ప్రజలు
కాటకంతో బాధపడుతున్నారు,'' అన్నాడు
మందారగుప్తుడు.

“అయ్యా, ఆ కారణంగానే మనం,”
ఆ యిద్దర్బీ సువర్ణ దేశం పంపబోతున్నాం.
తతిమ్మా దేశాల్లో వున్న వ్యాపారావకాశాలు,
|పతివ్యాపారస్థుడికీ తెలిసినవే. కరువుతో
అలమటించిపోతున్న ఆ దేశంలో, ఇప్పుడు
గాని లేక ముందు ముందుగాని ఎలాంటి
వ్యాపొర వస్తువులను లాభసాటిగా అమ్మ
వచ్చు? అదీ ఆ ఇద్దరూ తెలుసుకు రావల
సిన స్తర్ణగతి,'' అన్నాడు సుంజరీకుడు.

[ ""సువర్ణదేశంతో వ్యాపారమా! ఆ దేశం
I ~

L

FE

'

ఈ పరీక్ష మందారగుప్తుడికి నచ్చింది.
అతడు కుందనునభ్లో, చం(ద్రపొలుణ్ణీ
నువర్ణదేశానికి పంపించాడు. కొన్ని రోజుల
తరవాత, వాళ్ళిద్దరూ అక్కడి నుంచి
తిరిగి వచ్చారు. మ౦ందారగుస్తుడు,
'మ౦జరీకుడికి కబురు చేసి, అతడు
రాగానే ముందుగా కుందనుణ్ణి, నువర్ణ
దేశంలో వ్యాపారానికి ఎలాంటి వస్తువులు
లాభసాటిగాగలవో చెప్పమన్నాడు,

“'అసలేదైనా కొత్త వ్యాపారం (పారం
భించదలిస్తే, అందుకు నువర్ణదేశాన్ని మీ
రందుకు ఎన్నుకుంటున్నారో, నా కర్ధం
కావడం లేదు. అక్కడి పరిస్థితులు
మనం విన్నదానికంటు భయంకరంగా
వున్నవి. ఆయినా, మనం వ్యాపారం
చేయదలిస్తే, ఆ దేశానికి ధాన్యాలూ
మొదలైన తిండి పదార్థాలు పంపడం
బాపుంటుంది. వాటికి అక్కడ ఎంతయినా
గీరాకీ వున్నది. లక్షలకులక్షలు లాభాలు
గడించపచ్చు,'" అన్నాడు కుందనుడు.

మందారగుప్తుడు తరవాత కుందనుణ్ణో
|ప్రశ్నించినట్ట, చం(దపొలుత్థి (ప్రశ్నిం
చాడు. అందుకు చం(దపొలుడు, "సువర్ణ
దేశంతో వా్యపారం చేయాలన్సుదే, మీ
ఉద్దేశం అయితే, అందుకు మనం
తక్షణమే తగిన ఏర్పాట్లు చేసుకోవాలి.
అక్కడ యిప్పుడు చింకిపాతలు కట్టుకుని

 

 

చందమామ +

 

        