మనోహరంగా అలంకరించాడు. ఆసరికి చీకటి పడసాగింది.                                          అదిశుక్లపక్షంవాతావరణంమనోహరంగా వున్నది. ప్రతాపుడు ఒక చెట్టు ఎక్కి కూర్చున్నాడు. అర్ధరాత్రి సమయాన కొందరు గంధర్వకన్యలు, ఆకాశం నుంచి దిగివచ్చి జలపాతంలో స్నానాలు చేశారు. వాళ్ళల్లో చారుశీల అనే గంధర్వకన్య దృష్టి పూల ఊయల మీద పడింది. స్నానాలు ముగించి మిగతా వాళ్ళు ఆకాశంలోకి ఎగిరి పోగానే, చారుశీల ఊయలను సమీపించి, దానిలో కూర్చుని చాలాసేపు ఆనందంతో తన్మయురాలవుతూ ఊగింది
కొంతసేపటికి చారుశీల ఊయల దిగి గంధర్వ లోకానికి బయలుదేర బోతూండగా,ప్రతాపుడు చెట్టు దిగివచ్చి,"ఈ ఊయల తయారు చేయడానికి చాలా శ్రమ పడ్డాను. నువ్వు ఇందులో ఊగి చాలా ఆనందించి నట్టు కనబడుతున్నది. నాకేం ప్రతిఫలం
ఇవ్వకుండా వెళ్ళడం న్యాయం అనిపించుకోదు!" అన్నాడు.
ప్రతాపుణ్ణి చూసి చారుశీల ఒక్కక్షణం నివ్వెర పోయి, అతడు చెప్పింది విని, "ఏం కావాలో కోరుకో !" అన్నది.
 "నాకు రెక్కలగుర్రం కావాలి. దాన్ని సంపాదించితే, రాకుమారి దేవదత్తతో, నా వివాహం జరుగుతుంది," అన్నాడు.
ప్రతాపుడి కోరిక విని, చారుశీల ఉలిక్కి పడి,"నీ కోరిక తీర్చగల శక్తి నాకు లేదు,” అన్నది.“పోనీ, అది తీరేఉ పాయం చెప్పు చాలు!"
అన్నాడు ప్రతాపుడు.
“మా గంధర్వలోకంలో రెక్కలగుర్రాలున్నవి. అక్కడికి నిన్ను తీసుకు పోగలను. ఆ తర్వాత నీ తెలివి తేటలతో కార్యం
సాధించుకో,"అంటూ చారుశీల, ప్రతాపుణ్ణి ఒక ముత్యాలహారంగా మార్చి మెడలోవేసుకుని, గంధర్వ లోకంలో రెక్కల గుర్రాలుండే ప్రాంతాన వాడికి తిరిగి మానవరూపం ప్రసాదించి వెళ్ళిపోయింది.
ప్రతాపుడు అక్కడవున్న రెక్కల గుర్రాలలో ఒకదాన్ని, తనతో పాటు తెచ్చిన భూలోకపుష్పాలతో అద్భుతంగా అలంకరించాడు.
అంతలో తెల్లవారింది. ఆ రోజు గంధర్వరాజు స్వర్ణగంభీరుడి పుట్టిన దినం వేడుకలు జరగనున్నవి. రాజు, ఆనాడు తను
ఎన్నుకున్న రెక్కలగుర్రం మీదే, సంవత్సరమంతా తిరుగుతాడు. రాజుతో పాటు, ఆచందమామ