           
    ధనరాసులు చెకుచెదరకుండా అక్కడే 
వున్నవి. 'సయం ఆ ఓరుగల్లాతడు ఎత్తుకు 
పోయాడుకాదు' అనుకొన్నాడు. వెంట 
తెచ్చిన గోతాంలో నగలూ నాణ్యాలు నింప 
సాగాడు. ఆ హడావిడిలో కమ్మరి గంట 
మాట మరిచేపోయాడు. అది అతడి తలకు 
తగిలి ఖంగుమని మోగింది.
    గంట మోగేసరికి కమ్మరికి గుండె ఆగి 
పోయినంత పనైంది, అంతవరకూ గోతాంలో 
నింపుకున్న వెండి బంగారాలతో బయట 
పడదామనుకున్నాడు. అలా అనుకుని వెండి 
బంగారాలతో నిండివున్న గోతాంను ఎత్తుకొని 
అటుకేసి పరుగెత్తబోయేటంతలో
    కత్తి చేతబట్టి గోడనీడలో కనుకు 
తీస్తున్న భయంకరాకారుడు కళ్లు నులుము 
కుంటూ లేచి " యిది రాత్రి, పగలా ?" 
అంటూ గర్జించి ప్రశ్నించాడు.
     కమ్మరికి హడలెత్తింది. గజిబిజి పడి 
"యిది రాత్రే !" అనేశాడు. అలా అని
అనకముందే ఆ భయంకరాకారుడు 
ముందుకు వురికి కమ్మరిని వడిసి పట్టాడు. 
     కమ్మరి విడిపించుకునేందుకు గింజు 
కున్నా, ఆ భయంకరుడి గుప్పెటపట్టు సడల 
లేదు. చేసేదిలేక కమ్మరి నిలువుగుడ్లు వేసి 
వూరుకున్నాడు. అప్పుడు ఆ భయంకరుడు:
     "అక్రంఖాన్ దోవి డీ ధనాన్ని నువ్వు 
దోపిడిచేస్తున్నావన్నమాట! నలభై ఏళ్ళ 
నుంచి నేను దీనికి కాపలా కాస్తున్నాను. 
నా తరువాత ఎవడా దీనికి రక్షకుడు అని 
చూస్తున్నాను. భలేవాడివి. దొరికావ్ ” 
అంటూ కమ్మరిచేతికి గొలుసులు తగిలించి, 
గోడను వున్న యినుపకమ్మికి బంధించాడు.
     ఇక ఆనాటినుంచి అక్రంఖాన్ ఖజానా 
కావలిపని కమ్మరిపాల పడింది. 'దురాశ 
వల్లేకదా యీ దుస్థితి కలిగింది' అనుకొని 
వాపోయేవాడు కమ్మరి. చుట్టూ అంతులేని 
ధనం వున్నా అనుభవించే యోగ్యతమాత్రం 
అతడు పోగొట్టుకొన్నాడు.
