            గ

పడింది. చెట్టు సగం సురసురా కాలి
పోయింది, మిగిలినది: విరిగి పడిపోయింది.
మరికొద్ది క్షణాలకు ఇంకొక పిడుగు దేవ
A) యాభై అంగల దూరాన పడింది.
యాత్రికులకు | పాణాలలో |పాశణాలులేవు.

“ఇదేం పిడుగులవర్తం ! నాజన్మలో
ఎన్నడూ ఇలాటిది ఎరగను! మనలో
ఎవడో పొపాత్ముడున్నాడు. ఆ పాపాత్ముడి
మూలంగా మనమందరమూ నాశనం
అవుతాం. తప్పదు!” అన్నాడు ధనగుప్తుడు.

“ఈ రాముడే పాపాత్ముడు, ఈ అంట
రానివాజ్ణు మనం తీసుకురావటమే తప్పు,
తెచ్చామే అనుకో, వీడుకూడా మనతో
సమంగా ఈ పవిత్రమైన దేవళంలో తగుదు
నమ్మా అని వచ్చికూ చున్నాడు, దేవుడు
చూడడూ ? ఆ|[గహించడూ ?” అన్నాడు
మరొక యా త్రెకుడు.

నలుగురూ కలిసి రాముణ్ణి అవతలికి
వెళ్ళమన్నారు.

 

EME NE NE IH MEI NN I IM NE ME NN IH MIN WME NE MEME IH NE Me ME NS INI

«

బాబూ, పెద్దవాన అయింది. తడిసి
పోతాను కరుణించండి. పుణ్యంకట్టుకొండి,
నేను పాపినే. . కాని మీవంటి పుఖ్యాత్ముల
పక్కనుంట నన్ను డేవుడేమీ చెయ్యడు,
నా ఒక్కడిమూలంగా మీరు నలుగురు
నష్టపడతారా? దేవుడంత అన్యాయం
చెయ్యడు !” అని రాముడు బతిమాలాడు.

వాడు చలికి వణుకుతూ, దజ్ఞాలు సెట్టి
బతిమాలుతున్నకొద్దీ యా తికుల గర్వ
౦0 మరింత ఎక్కువయింది. ఆఖరుకు
వాళ్ళు నలుగురూ చేరి రాముజ్జ్ఞు వానలోకి
నెట్టేశారు. వాడు పరిగెత్తిపోయి దూరాన
శ*న్న ఒక చెట్టుకిందికి వెళ్ళి నిలబడ్డాడు,
మరుక్షణమే ఆకాశం పగిలినట్టు చప్పుడై
పెద్ద 'వెలుతురయింది. రాముడు కళ్ళు

గట్టిగా మూసి తెరిచేసరికి ఎదురుగా దేవళం

లేదు. రాళ్ళగుట్ట మాత్రమే ఉంది. ధన
గుప్తుడితోపాటు ముగ్గురు యా|త్రికులూ
పిడుగువాతపడి చనిపోయారు,

 

        