 గణపవరంలొ  గణపతిశాస్త్రి ఒక సామాన్య
గృహస్థు, 'ఇష్టకామేశ్వరి'  వారి ఇలువేలుపు.
ఆ ఊళ్లోనే ధనరాజనే ఒక సావుకారు
కూడా ఉండేవాడు. అతడు పేరుకు ధన

రాజేగాని చాలా పేదవాడు. అతడు శాస్త్రి
వద్దకువెళ్లి తనసంగతి చెప్పుకుని, ఐశ్వర్యం
వచ్చే మార్గమేదైనా సెలవివ్వమన్నాడు.

అందుకు శాస్త్రి, "నేను సేవిస్తూన్న ఇష్ట
కామేశ్వరినే నువ్వుకూడా కొలు, ఆమెకు
మనమీద దయ గలిగితే, మన కోరికలన్నీ
సిద్ధిస్తాయి” అన్నాడు. ఆ మాట విని ధన
రాజా  'నేను వేరే పూజ అంటూ మాయింట
తతంగం పెట్టుకోడం ఎందుకు? రోజూ
'పుజవేళకి మీ యింటికే వచ్చి అమ్మవారికి   ద ణ్ణం  పెట్టీ 'వెడుతూంటాను ! అన్నాడు.

'అలాగే' అన్నాడు  గణపతిశాస్త్రి.
కొంతకాలం అయేటప్పటికి వాళ్లో భక్తికి
మెచ్చుకుని ఇష్టకామేశ్వరి (పత్యక్షమైంది.

నాలుగు చేతుల్లోనూ నాలుగు కొబ్బీరి
కాయలు పట్టుకుని మరీ వచ్చింది ఆమె,
*మీకేంగావాలో కోరుకుని ఈ కొబ్బరి
“శాయలను కొట్టండి ” అనిచెప్పి, ఆ కుం కా
యలలో మూడు గణపతి శాస్త్రిక్సీ మిగిలిన '
ఒకటీ ధనరాజుకీ యిచ్చి ఆంతర్థానమైపో
యింది. ఇందుకు శాస్త్రి సంతోషించాడు,
ధనరాజు చిన్నబుచ్చుకొవ్నాడు.
ధనరాజు భార్య కాసులమ్మతో జరిగిన
దంతా చెప్పి, “చూశావా అమ్మవారు ఎంత
పక్షపాతం చూపించిందో? ఆ (బాహ్మడికి
మూడుయిచ్చి, నాకుఒక€ు యిచ్చి. ఊరు
కుంది!” అన్నాడు,
కాసులమ్మ, * పోనిద్దురూ ; బాగుపడే
గీతవుంకు ఈ ఒక్క కాయే చాలు, తొందర
పడి ఏదో కోరేసుకుని కోట్టెయ్యకుండా,
యేంకావాలో యిద్దరం కూడబలుక్కుని
మరీ కొడదాం” అని సలహా చెప్పింది,

        