              
  

|

భార్యా భర్తలిద్దరూ తాపీగా కూర్చుని
తామేం కోరుకోవాలో ఆలోచించుకున్నారు,
ధనరాజుకి ఐశ్వర్యం కావాలనిపించింది.
ఆ ఐశ్వర్యాన్ని అనుభవించటానికి
కొడుకులూ, కూతుళ్లూ, మనుమలూ, ముని
మనుమలూ కావాలంది కాసులమ్మ, వాళ్లో
పెళ్లీ పేరంటం చూసుకునేందుకు దీర్జా
యుమ్హు కావాలన్నాడు ధనరాజు, ముసిలి
తనంలోకూడా తమ వాళ్లకు తమమీద
గౌరవం ఉండాలంది కాసులమ్మ,

ఇలా తమ కోరికలు చెప్పుకుంటూ పోగా
ఒక్క కాయతో ఇన్ని కోరికలు ఎలా సిద్ది
స్తాయి !' అనిపించింది ఆ దంపతులకి,

DEENA MN

వెంటనే ధనరాజుకి ఆలోచన తట్టింది. =

ఒక కాగితం తెచ్చి, బాగా ఆలోచించి,
దానిమీద కోరికలన్నీ గుదిగుచ్చి ఒక్క
వాక్యంలో ఇలా రాశాడు:
“తల్లీ, ఇష్టకామేశ్వరీ! ఏడంతస్థుల
[ బట
వెండిమేడపై నామునిమనుమని కుమారుని
బంగారు గొలుసుల రత్నాల తొట్టలో

" పరుండబెట్టి తన మేనిపైన నవరత్న
'" మయములైన రకరకాల ఆభరణాలు
| | ఒండొంటికి తగిలి ఘల్లు ఘల్లున |(మోగు
తూండగా ఊపే నా భార్యనూ, (పక్కను

నిలబడి చూస్తో ఆనందించే నన్నూ, మా
పుతపౌ(త |ప్రపౌ[త్రులూ, దౌ హి(త్రు ల్యూ
వారివారి భార్యలతో వచ్చి భయభక్తులతో
సేవించేటట్లు అను(గహించు” అని.

ఇది వినటంతోనే కాసులమ్మ « సెబాష్‌,
మంచి బాగా ఇమిడ్చారండీ ! ఆలస్యం
చెయ్యకండి. తూ, చా తప్పకుండా
కోరేసి, టంకాయ కొళ్టేుసెయ్యండి *” అంది

భార్య చెప్పినట్లు ధనరా జు కొబ్బరి
కాయ కొట్టేసరికి, వెంటనే వాళ్లుంటూన్న

ఆ పాతకొంప ఏడంతస్థుల 'వెండి మేడగా -

మారిపోయింది. అంతవరకూ. ఉ త్తిపనుపు
బొందుతో ఉన్న కాసులమ్మ నగలతో ధగ

MANAG HRS OO SD) ENIX MNMCEL MH
40

 

PN

        