ఇందుకు నిత్యానందుడు ఏమీ దాచ
కుండా అన్నకు చెప్పి వేశాడు.
కొంతకాలం జరిగాక నిత్యా
నందుడికి ఒక శంక పట్టుకున్నది. సర్ప
రాజు మణికాంతుడు తనకు మిత్రుడన్న
దాంట్లో సందేహం లేదు. కాని, స్వతహాగా
| సర్పాలది దుష్టస్వభావం. ఏ కారణం
చేతనైనా మణికాంతుడికి తన మీద
కోపం వస్తే, కాటు వేయగలడు!
ఇలాంటి ఆలోచనలతో నిత్యానందుడికి
ఎక్కడ లేని బెంగపట్టుకున్నది. ఈ స్థితిలో
ఒకనాడు అతడు నది దాటి అన్న సత్యా
నందుణ్ణి చూడబోయాడు. సత్యానందుడు
తమ్ముణ్ణి చూసి వ్యాకులపడుతూ,
"తమ్ముడూ, యింతగా చిక్కిపోయావేం?
కారణం ఏమిటి ?" అని ప్రశ్నించాడు.
'తమ్ముడూ, నువ్వు చెప్పేదాన్ని బట్టి
చూస్తూంటే, సర్పరాజు నువ్వు|
ప్రాణమిత్రుడుగా భావిస్తున్నట్టున్నది.
అయినా, మరొకవైపున అతణ్ణించి హాని
జరుగుతుందేమో అని భయపడుతున్నావు.
ఇంతకూ అతడు నీవద్దకు రావడం
యిష్టమా లేక అతడు మరి కనబడకుండా
వుంటే, నీకు సుఖంగా వుంటుందా ?' '
అని సత్యానందుడు అడిగాడు.
నిత్యానందుడు కొంచెం ఆలోచించి,
" అతడు
రాకుండా వుంటేనే
మనశ్శాంతి కలిగేలా వున్నది. కాని,
అతణ్ణి రావద్దని చెప్పడం మాత్రం నా వల్ల
కాదు. " అన్నాడు.
ఆ జవాబుకు సత్యానందుడు నవ్వి.
"సరే. ఆ సర్పరాజు
వచ్చేటప్పుడు ఎలాంటి ఆభరణాలు
ధరిస్తాడు ?" అని అడిగాడు.
" అతడి శరీరం మీద ఆభరణాలకేం
కొదవలేదు. కాని, అన్నిటికన్న గొప్పగా
ధగధగ మెరిసే మణి ఒకటి అతడి కంఠం
నుంచి వేళ్ళాడుతుంటుంది." అన్నాడు.
నిత్యానందుడు.
"" తమ్ముడూ, అలా అయితే ఒక పని
చెయ్యి. ఈసారి ఆ సర్పరాజు నీ దగ్గిరకు
32                                                                చందమామ