        అందుకే వారికి చూపించాను! ఆయన తప్పిపడుతున్న మీ దవడలనూ, కుడి కణితి కిందవున్న గాయపు మచ్చనూ, నేను గోప్యంగా చిత్రించినా గుర్తించారు. ఉన్నవాణ్ణి వున్నట్టుగా చిత్రించావు. ఏమైనా కోపం తెచ్చుకుంటాడేమో చూసుకో, అన్నారు." అన్నాడు గోవిందభట్టు.

చిన్నారాయుడు, అదా సంగతి ! " ఒక క్షణం ఆగి, "ఇక్కడి దివాణంలో ఎవరికైనా చూపించావా ?" అని అడిగాడు. గోవిందభట్టును.

అవును, దివానుగారికీ, మహారాణి గారికి చూపించాను. వారి అభిప్రాయం ఏమిటో, తమరే స్వయంగా తెలుసు కోండి."" అన్నాడు గోవిందభట్టు.

చిన్నారాయుడు దివానుకు కబురు పెట్టి, తైలవర్ణ చిత్రాన్ని గురించి ఆయన అభిప్రాయం ఏమిటో చెప్పమన్నాడు.

"గోవిందభట్టు గీసిన చిత్రంలో నాకేదో లోపం కనబడుతున్నది. ఆయన మిమ్ములను మీ తాత తండ్రులంత హుందాగా
చిత్రించలేదు. నిజానికి మీరు శ్రీకృష్ణ దేవరాయల వారికన్న గంభీరంగా కనబడతారు." అన్నాడు దివాను.

తరవాత జమీందారు చిత్రాన్ని తన భార్యకు చూపించాడు. ఆమె చిత్రం కేసి పరిశీలనగా చూసి, చిత్రంలో మీ ఠీవీ, హుందా. మీ పూర్వులకు ఏమాత్రం తీసి పోదు. కాని వయసు విషయానికొస్తే, ఇప్పటి మీ వయసుకున్న చిత్రంలో మరి అయిదారేళ్ళు పెద్దవారిలా కనబడు తున్నారు."" అన్నది.

చిన్నారాయుడు ఆ మాటలకు మందహాసం చేసి గోవిందభట్టుతో, "నా మీది భక్తివిశ్వాసాల వల్ల దివానూ, ప్రేమాను రాగాల కారణంగా మహారాణి చిత్రాన్ని గురించి సరిఅయిన అంచనా చెప్పలేరు. ఇందుకు పట్ల సద్భావంలేని జమీందారు. పాపారాయుడే తగు చిత్రాన్ని అతిసహజంగా చిత్రించి, మీరు గొప్ప చిత్రకారులన్న పేరు సార్థకం చేసుకున్నారు." అని, అతణ్ణి ఘనంగా సన్మానించాడు.

  

         
       
     
      
      

    
   
      
   
   
   
       
       
     
   




 

        