            EXEL NNN WNW

కాపలావాళ్ళు తలుపులు తెరిచి, బాల
వద్దిరాజును బయటికి పోనిచ్చి మళ్లీ తలు
పులకు తాళాలు పెట్టారు.

బాలవద్దిరాజు పులిని వెతుక్కుంటూ
మంచీనీళ్ల భావి దగ్గిరికి వెళ్లాడు, పులి
ఆహారం వెతుక్కుంటూ వస్తూ బాలుణ్ణి
చూసి గాం[డిస్తూ మీదకు దూకింది.
భాలు.డు చం[దాయుధం దూసి దాని
శుత్తుకలో పొడిచేశాడు, పులి వెల్లికిలాపడి
తన్నుకు చచ్చింది, బాలుడు దాని కాళ్ళ
గోళ్లూ, తోక చివరభాగమూ కోసుకుని
తూర్పు దర్వాజాగుండా పట్నం |పవేశించి
పూటకూళ్ల పెద్దమ్మ ఇంటికి తిరిగొచ్చాడు,

NS (+ క స స్టో సల

్‌

“ఎక్కడికి పోయినావు, నాయనా ?”
అన్నది పెద్దమ్మ. 7

స పట్నం చూడబోయినాను, ఎంత
చూసినా తనివి తీరటం లేదు. ఒకటి
రెండు రోజులుండిగాని పోను 1” అన్నాడు,

ఇది ఇట్లా ఉండగా ఆ పట్టణంలో
తిప్పడనే చాకలి ఒకడున్నాడు, వాడు వట్టి
పనికమాలిన వెధవ. మూడునెల్లకొక సారైనా
బట్టలకు వెళ్లేవాడు కాడు. ఎప్పుడూ తప్ప
తాగి ఒళ్లు తెలియకుండా ఉండేవాడు, '

ఇవాళ వాడు యథా|(పకారం తప్పతాగి
మళ్లీ ఊళ్లోకి వసూ, ఎటుపోతున్నదీ తెలీక"

 

        