            ఎవరన్నా చూస్తారని ఆతను ఆ
అక్కడే వదిలేసి పారిపోయాడు.
కొద్ది సేపటికి సెట్టికి స్పృహ వచ్చింది.
తన నెత్తిన క(రతో కొట్టిన దుర్మార్గుడు తన
బొడ్డు నున్న పదిరూపాయలూ కాజేశాడు,

క(రను

'కాని వాడు తన క(రను వదిలేసి పోయాడు.

సెట్టి ఆ కృరను తీసి పరీక్షించాడు, క(ర
బాగా బరువున్నది. ఏ మాయ మాట
లన్నా చెప్పి ఆ కగరను ఇరవై రూపాయ
లకు అమ్మి, పోయిన పదితోబాటు మరో
పది సంపాదించాలని సెట్టకి పుట్టంది.
అతను పొరుగూరి కమసాలి వద్దకు వెళ్లి,
“ఈ క(రలో ఖరీదైన రత్నాలున్నాయి.

శాస్త్ర పకారం వాటిని నేను అనుభవించ
రాదుట. చవగ్గా ఇస్తాను, ఈ క(ర తీను
కుని, పొన్నులు ఊడగొట్టి, ఆ రాళ్ళను
నువే ఉపయోగించుకో,” అన్నాడు,

సెట్టి మాటలు నమ్మి కమసాలి ఆ క(రను
ఇర వైరూపాయలకు కొన్నాడు.

కమసాలి దుకాణంలో సెట్టికీ కమ
సాలికి జరిగిన సంభాషణ అంతా వీధిలో
ఉన్న దొంగ వెధవ లిద్దరు విని, ఆ రా(త్రి
కమసాలి ఇంట |పవేశించి,
దొంగిలించారు.

వాళ్ళు దాన్ని ఊరి బయటికి తీసుకు
పోయి దాని ఇత్తడి పొన్నులు ఊడ గొట్ల

ఆ కర్రను

 

        