            ee

రాజు అతనికి ఉరి శిక్ష విధించాడు. శిక్ష
అనుభవించటానికి' ఒక వారం వ్యపధి ఇవ్వ
మని సుమతి కోరాడు, ఆ రోజే అతను తన
చెల్లెలికి ఒక ఉత్తరం రాస్తూ, “నువు నీ
శీలాన్ని కోల్పోయావు, నేను నా |పాణాలనే
కోల్పోతున్నాను. నేను ఎందుకు చచ్చి
పోతుస్నదీ నీకు తెలియగలందులకు ఈ
ఉత్తరం రాస్తున్నాను,” అన్నాడు.

అన్న నుంచి ఉత్తరం రాకమునుపే
సునీత చాలా ఆందోళనచెంది ఉన్నుది.
ఎందుకంట, (శ్రీపురం నుంచి ఎవడో వచ్చి
- మోసం ద్వారా తనను కలుసుకోవటానికి
యత్చ్మించాడు. వాడి పథకం పారలేదు
వాడెందుకు వచ్చాడో తనకు తెలియదు,
వాడు వచ్చినపని ఎలా పూర్తి అయిందో
కూడా 'తెలియదు. ఆ తరవాత రెండు
రోజుల లోపల తన ఉంగరం పోయింది.
దాన్ని తన దాసీ తప్ప మరెవరూ తీయ
లేరు. ఆ ముండ తానేమీ ఎరగసని ఎన్ని
|పమాణాలో చేసింది. ఇల్లంతా ఎన్నిసార్లు
గాలించినా ఉంగరం కనిపించలేదు. ఆక
స్మాత్తుగా తన శిలాన్ని శంకిస్తూ అన్న
ఉత్తరం రాశాడు, తాను పోగొట్టుకున్న
ఉంగరమే తనపై ఆభాండం పడటానికి
కారణమై ఉంటుందనీ, కారకుడు ఆ నాడు

తన అన్న ఉత్తరమని దొంగ ఉత్తరం

తెచ్చిన వాడే అయి ఉంటాడనీ ఆమె
శంకించింది,

తన మీద అపవాదు మాట ఎట్లా ఉన్నా,
అన్నకు (ప్రాణం మీదికి వచ్చిండి, అందు
చేత ఆమె వెంటనే ఇంటికి తాళం౦పెట్టి
గ్రిపురానికి బయలుదేరింది. (శ్రీప్తురం చే న
మరుక్షణమే
రాజుగారి మంత్రి తాను కులట-'అని రుజుపు
చేశాడు! రాజుగారు తన అన్నను ఆ రోజే
ఉరితీస్తున్నాడు !

సునీత తిన్నగా వధ్యస్థానానికి వెళ్ళింది,
ఆక్కడ వేలాదిమంది చేరారు. సుమతిని

చందమామ
29

 

ఆమెకు కథంతా తెలిసింది,

        