            వాళ్ళు తరవాత రెండోవాడి తోటకు
వెళ్ళారు. వాడు మామిడిచెట్ల నుంచి
కాయలు దించుతున్నాడు.

“నుప గారి ఒంటెను చూశావా?”

నువు రా
అని భటులు అడిగారు,
చూస్తు (చా, మామిడికాయలు
దించుతునా అన్నాడు వాడు,
>ల మాట సరేలే, ఒంటె
తనిపించిం© అని "భటులు మళ్ళీ
“* ఈ చెట్లనేం చూశారు? అటుపక్క
గణా
చెట్ల నుంచి ఇంతేసి కాయలు దిగుతాయి,”

వాడూ వెగరివెధవేసని

భటుల: ని, బట్టలు నేసేవాడి దగ్గిరికి
వెళ్లి, గారి ఒంటెను చూశావా? అని
అడిగారు, వాడు కూడా వె(ర్రివాడిలాగే నటిం
చుతూ, “ఒక్కో రోజు నేత బాగా సాగు
తుంది. ఒక్కో రోజు అడుగడ'గునా పోగు
తెగుతుంది” ఆన్సాడు

“అదంతా సరేలే, తప్పి పోయిన ఒంటెను
నువు చూశావా, లేదా?” అని భటులు
అడిగారు,

“పెళ్ళిళ్ళ తరుణ మైతే నాలుగు డబ్బులు
గిట్టుతాయి. లేకపోతే వర్తకులు ధర తొక్కి
పడతారు,” అన్నాడు వాడు,

వాడితో విసుగెత్తా భటులు వాళ్ళ తల్లిని
ఆఅడగణబోయారు. ఆ వెరి బాగులది వీధి
గుమ్మం దగ్గిరే నిలబడి ఉన్నది.

“ఏమమ్మా, ఒం టను ఏ మైనా చూశావా???
అని భటులు ఆమె నడిగారు.

“చూడకేం, నాయనా? నా కొడుకులు
దాన్ని చంపారు,” అన్నదామె.

+ ఎప్పుడు జరిగిందిది?” అని భటులు
ఆ(తంగా అడిగారు,

“నన్ను పెల్లికూతుర్చి చేశారే,

ఆ రోజున!” అన్నది వెర్రి బాగులది,
ఆ మనిషిని మరి (ప్రశ్నించి లాభం
లేదనుకుని భటులు వెళ్లిపోయారు.

 

        