             

ఒక రోజున పొగతాగమని

సాగలేదు.
ఇద్దరూ |పమాణం౦ తీసుకున్నారు.
ఒకసారి మోహన్‌ కొంచెం బంగారం

దొంగిలించాడు. అదైనా తన కోసం కాదు,
తన అన్న చేసిన బాకీ తీర్చటం కోసం,
ఈ దొంగతనం మోహన్‌ అంతరాత్మను
ఎంతగా కలత Nhe చివరకు అతను
తాను చేసిన పని ఒప్పుకుంటూ ఒక కాగితం
మీద రాసి తీసుకుపోయి తన తం(డికి
ఇచ్చాడు. ఇద్దరి కళ్ళా ఒక్కసారే బాష్చాలు
రాలాయి, తం(డి కొడుకును క్షిమించటమూ,

కొడుకు చేసిన తప్పుకు పరిహారమూ
అలా జరిగింది.
EEE:

EEX MNAN NNN

కష?
Ww

నున్న స౦లో అందరూ చేసే
తప్పులను మించి వీమీ చెయ్యలేదు. కాని
తాను నైతికంగా తప్పు చేశాననుకున్న ప్పుడు
దాన్ని గురించి తన అంతరాత్మను శోధించు
కుని,

అన్న తీ

“ఇంకెన్నడూ అలా చెయ్యను,”
ర్మానానికి వచ్చేవాడు. తనను తాను
అభివృద్ధి చేసుకోవాలన్న తహతహ అతనిలో
అపారంగా ఉండేది. (పహ్లాదుడి కథా,
హరిశ్చం(దుడి కథా ఎరగని పిల్లలుండరు.
కాని మామూలు పిల్లలు వాటిని కల్పనా
కథల కిందనే జమకడతారు. కాని మోహన్‌కు
మా(తం ఆ కథలు వాస్తవమైన నీతి
పాఠాలుగా తోచేవి,

అతను 1887 లో మె(టిక్యులేషను
పాసయాడు. ఆతని అన్నదమ్ములలో చదువు
అంటినది మోహన్‌కు ఒకడికే. అందుచేత
అతన్ని కాలేజిలో చేర్చించటానికి భావ
నగరు పంపారు. అతను ఇంగ్లండు వెళ్ళి
బారిస్టరైతే బాగుం టు ౦దనీ, బారిస్ట్రరు
కావటం తేలిక అనీ, ఆ చదువుతో అతను
కూడా చి సంస్థానానికో, తం(డి తాతల
లాగే దివానుగా పనిచెయ్యవచ్చుననీ,
అతని మేలుకోరినవారు చెప్పారు,

'మోహన్‌కు ఈ ఆలోచన నచ్చింది,
అతనికి భావనగరు కాలేజీ చదువు (పాణ

= చందమామ ౫
$8

        