చేయబోయేది. అతణ్ణి, కాంతిసేననూ
ఆ దుర్మార్గుల బారి నుంచి మాంత్రికు డెలా
కాపాడగలడో నా కర్థంకావటంలేదు. మనం
వుండే కొండగర్భంలోని రహస్య సొరంగాలు
తెలుసుకుని, వాళ్ళే ముందుగా మనను
హతమార్చవచ్చు. కుంభీరుడిలో నాకు
నమ్మకం లేదు,” అన్నాడు సోమకుడు.
" ఏంజరగటానికైనా అవకాశం వున్నది.
మరోక్షణంలో మాంత్రికుడి శవం నీటి మీద
తేలినా నేనాశ్చర్యపడను,” అన్నాడు
ధూమకుడు.
అతడు మాట ముగించి ముగించక 
ముందే సరోవరంలో చిన్న అలలు లేచినై.
మరుక్షణం కాలశంబర మాంత్రికుడు ఒక
చేత్తో మంత్రదండం, మరొక చేత్తో బంగా
రంలా మిలమిలా మెరిసిపోతున్న చిన్న
మొసలి పిల్లనూ పట్టుకుని నీటి మీదికి తేలి,
ఒడ్డు కేసి వచ్చాడు. ధూమకుడూ వాళ్ళు
ఉత్సాహంగా లేచి అతడి కేసి పరిగెత్తారు.
మాంత్రికుడు చిరునవ్వు నవ్వుతూ వాళ్ళకు
మొసలిపిల్లను చూపి, "ఇది గొప్ప శుభ
సూచకం. బంగారు మొసళ్ళను మీరెక్కడా
చూసివుండరు. ఇది కావాలని నాకు దొరి
కింది. దీన్నీ, నల్ల గరుడపక్షినీ ప్రయోగించి
రేపు ఒక గొప్ప ఘనకార్యం సాధించ
బోతున్నాం,” అన్నాడు.
ధూమకుడూ అతడి అనుచరులు
బంగారు మొసలిపిల్ల కేసి చూస్తూ అద్భుత
పడ్డారు. మాంత్రికుడు కొండ కింద రేగిన
గందరగోళ ధ్వనులు ఒక తృటికాలం విని,
"ఓ హెూ, మహాకలిరాక్షసుడి పైతృకవర్ధం
తికి ముహూర్తం సమీపించిందన్నమాట!
జై, శాంభవీ!" అంటూ చేతులు రెండూ
పైకెత్తి, " ఆ మోకులు చెట్టుబోదెకు గట్టిగా
బిగించారు గదా ? మహాకలి కాలశంబరుల
మధ్య చావుబతుకుల యుద్ధం ప్రారంభ
మైంది," అంటూ తన రహస్యనివాసం కేసి
బయలుదేరాడు. —(ఇంకా వుంది)

 

        