            
చారినపోయే అమాయకులను ఎందుకిలా
నిర్బంధిస్తున్నాపు ?” అని అడిగాడు,
ఆందుకు గెడ్డ్జపువాడు, “ఆ సంగతి
నేను చెప్పకూడదు, అది గొప్ప రహస్యం.
అది వెల్లడించినట్టయితే నేను తలపవగిలి
చస్తాను. కనుక క్షమించండి” అన్నాడు,

సోదరులు' ముగ్గురూ ఒక్క మాటగా "

వానిపైన సానుభూతి కనబరిచి, ఈరహస్యం  

గురించి అడగకుండా వదిలేశారు, తర్వాత

గెడ్డపువాడితో, “మరొక్క కోరిక వున్నది. నీ
‘దండ అయితే నీకు యిస్తాము కాని ఈ
అంజనాల్యూ భస్మాల్యూ తువ్వాలూ మాకు
యివ్వాలి సుమా ” అన్నాడు,

_ ఇందుకుకూడా ? గెడ్డపువాడు ఒప్పుకోక
శప్పిందికాదు,. తర్వాత తెల్లగుట్టుంమీద
ఉదయనుడూ, నల్లగుజ్జుంమీద నిశిధుడూ,
'ఎట్టుగుట్టంమీద సంధ్యా బయలుదేరారు.

| వాళ్లు అలా పోయి పోయి చివరకు
గెడ్డపువాడికి గుర్తు- చెప్పన గుహ చేరు
శున్నారు, మాట యిచ్చిన(పకారం ద
-యనుడు తసమెడలో దండతిసి ఆ గుహలో -
పెట్టాడు. ఎప్పుడైతే దండ, మెల్లోనించి తీసి

 

 

వేశాడో, అప్పుడు ఉదయనుడికి మామూలు
రూపం వచ్చేసింది. ఆతర్వాత వాళ్లు తిరిగి
తమ గుక్టాలమీద సాగిపోయారు. _
కొంతదూరం పోగా వాళ్లు ఒక కీ కా
రణ్యంలో |పవేశించారు. అప్పటికే చీకటి
పడుతూవుంది, రా(తెపూట ఆ అరణ్యంలో
ఎక్కడ తల దాచుకోవటం? ఏమి చెయ్య
టమా. అని వాళ్టు అలో చిస్తూవుండగా
మూడు సింహాలు తమవైపు గర్జించుకుంటు
రాసాగినై. నిశిధుడిక సంధ్యకూ ఏమీ
తోచిందికాదుగాని యు క్తిపరుడైన ఉదయ
నుడు' తన చగ్గిఠవున్న తెల్ల భస్మం తీసి
నిశీధుడిమీద్యా సంధ్యమీదా వాళ్లో గుత్రాల

 చంద మా ను 

        