                

కోరుకో

  
   
    
 
   
   
   
   
   
   
   
   
 
   
       
   

అని, దక్షుజ్ణ్లి వీదైనావర౦
మన్నాడు.

అప్పుడు దక్షుడూ, ఆయన భార్యా
మొదలైనవారు, దక్షయాగం జరిగిన చోటు
దక్షవాటిక అనే పేరుతో [ప్రసిద్ధం కావాలనీ,
అది శివుడి నిలయంగా వుండాలనీ
కోరారు. శివుడు అందుకు సమ్మతించి
భద్రకాళి, వీరభ[దులతో, “ఈ [ప్రదేశానికి
అగ్నేయంగా ఉండే గౌతమీతీరాన మీరు
మీ గణాలతో నివసించండి,'” అన్నాడు.

ఆయన భ[ద్రకాళీ సహితంగా వీర
భదుక్జు గణాధిపతిగా చేసి, సతీదేవి
శరీరాన్ని తీసుకుని, (బహ్మ్మ విష్టులతో
సహా కైలాసానికి తిరిగి వచ్చి, (బహ్మ
విస్ణులనూ, బుమసపులనూ పంపివేసి, సతీ
దేవి శరీరాన్ని పక్కన ఉంచుకుని,
తపస్సులో మునిగిపోయాడు.

దక్షుడి కుమా రైలలో స్వధథ అనే ఆమె
పితృదేవతలకు భార్య అయి, మేనకా,
ధన్యా, కళావతీ అనే ముగ్గురు కుమార్తె
లను కన్నది. వాళ్ళు చాలా అందగ తెలు;
అందరి కోరికలూ తీర్చుతూ, లోకాలన్నీ
తిరుగుతూ ఉండేవారు.

. ఒకసారి: వారు ముగ్గురూ మహాలక్ష్మి
విస్ణ్టుపులను చూడబోయి, వారిని తమ
నృత్యగానాలతో ఆనందపరిచి, కూర్చుని
కబుర్లు చెబుతూండగా అక్కడికి |బహ్మ

     
     
   
       
   
     
 

   

BASS
AV
7
|)

 

 

 
 

మానసపు([తులైన సనకసనందనాదులు
వచ్చారు. వారిని చూసి విష్ణువుతో సహా
అందరూ ఎదురువెళ్ళి, నమసా్కరాలు
చేసి గౌరవించారు. కాని మేనకా; ధనా,
కళావతులు మా[తం ఆసనాల నుంచి
లేవలేదు. :

అది చూసి సనతు(మారుడు కోపించి,
“మీకు గర్వం బాగా ఎక్కిపోయింది.
మీరు ఇకపై స్వర్గంలో ఉండ తగరు.
భూలోకంలో వారిని పెళ్ళాడి, అక్కడే
ఉండిపొండి,"” అని ఆ ముగ్గురినీ
శపించాడు,

అప్పుడు వాళ్ళు పశ్చాత్తాప పడి,''మునీ
శ్వరులారా, అజ్ఞానంచేత చేసిన మా తప్పు

        