             

వులూ, శతశృంగంలో ఉండే మునులూ
వచ్చి, జరిగినదానికి ఆశ్చర్యపోయారు. మాద్రి
ఎంతో దీనంగా విలపిస్తూ కుంతిని దగ్గరికి
పిలిచి, పాండురాజు మరణానికి కారణం
చెప్పింది.

“అయ్యో, మాద్రీ! రాజుకు ముని శాపం
ఉందని తెలిసి, నేనెంతో జాగ్రత్తపడుతూ
వచ్చాను గదా, ఇలా ఎందుకు జరగనిచ్చావు?
ఇప్పుడు చేసేదేముంది? పెద్ద భార్యను గనక
నేను సహగమనం చేస్తాను. నువ్వు పిల్లలను
దగ్గిర పెట్టుకుని జాగ్రత్తగా పెంచు,” అన్నది
కుంతి.

మాద్రి ఏడుస్తూ, “నేను ఎంత ప్రయత్నించి
కూడా భర్తను నిరోధించలేకపోయాను. భర్త
ప్రాణాలు కాపాడుకోలేని     పాపిష్టి దాన్ని, ఈ

పిల్లలను నేనేం కాపాడగలను; ఈ లోకంలో
భర్తను సుఖపెట్టలేక పోయినందుకు, మరో
లోకంలోనైనా సుఖపెట్టగలనేమో, భర్త వెంట
నేనే పోతాను,” అని కుంతి వద్ద సెలవు
పుచ్చుకుని, భర్త చితి మీద తాను కూడా
కాలిపోయింది.

తరవాత శతశృంగంలో ఉండే మునులు
కుంతినీ,   పాండవులనూ వెంటబెట్టుకుని,
మాద్రీ పాొండురాజుల అస్థికలను తీసుకుని
హస్తినాపురం చేరి, జరిగినదంతా భీష్ముడు,
ధృతరాష్ట్రుడు మొదలైన కౌరవముఖ్యులం
దరికీ చెప్పారు.

పాండురాజు పోయాడని విని భీష్ముడూ,
ధృతరా ష్టుడూ చాలా దుఃఖించారు. ధృత
రాష్ట్రుడు విదురుడితో, చనిపోయినవారికి

 

 

 

        