             

  

మాఅమ్ల జ్యోతిలాగా చెలిగిపోతున్నది.
మాఆఅమ్మకు (ప్రక్కగా చూచాను. మా
తాత ఎలావున్నాడని? చూడటానికి కళ్లు
చాలకుండా ఉన్నాయి. నన్ను నేను చూచు
కొన్నాను, నాఒళ్లు నాకే కనిపించలేదు.

నాకు పట్టరాని యేడుపు వచ్చింది.
సోయినకాంతి ఎలా తిరిగి సంపాదించ
టం? ఆలోచించాను, ఏమీ పాలుపోలేదు.
దిగాలుపడి కూర్చున్నాను. అప్పుడే
 ఆకాళంలో చుక్కన్యు కిటికీ మిలమిల
లాడింది. : చప్పున ఒక ఉపాయం
తోచింది' ఆక్షడనుంచి ఒక్ర గంతులో
పోయి చుక్రమ్ల ఇంటి తలుపు తట్టాను,
ఆమె తలుపు తీయకుండానే “ఎవరది,
ఎందుకొచ్చావు” అని కిటికీలోనుంచే
గద్దించింది.

“నేనే చుక్తమ్గా, చందమామను,
క్రాస్‌ చెలుగుసెట్టవూ ?” అన్నాను, :
- “ఫో ఫో! ఇప్పుడు కావలసివచ్చా

నేం నేను? నల్లటి ఆట్ల సెనంమొహమూ
నువ్వూ ?” అని కసిరింది.

మీ అక్కయ్య బొమ్మ యియ్యక
కరిసీతే ఎలావుంటుంది? నాపనీ అంతే
అయింది. కాళ్ళీడ్చుకొంటూ. ఇంకొక
చుక్కమ్మ యింటికి వెళ్లాను

“ ఇక్కడ మాకే లేకపోతే సీ
మొహానికెక్కడ ఇ వ్వమర౦టావు,
వెలుగు?” అని మూలగింది ఆమె.
తతిమ్మా చుక్క మ్మలూ యిలాగే
అన్నాయి. ఇక ఏమిచేసేది ? బావురు
సునీ ఏడ్చాను.

అఆస్ఫుడే మాతాత సూర్యుడు జ్ఞాపకం
వచ్చాడు. వెంటనే ఒక్క.గంతులో మా
తాతయ్య యింటిముందు వచ్చిసడ్డాను.
కాని లోపలికి వెళ్ళటం ఎట్లా? తలుపు
తీదామ౦శతు చేతులు కాలిపోవూ ?
అంతగా మా తాతయ్య యిల్లు 'వెలిగి

 

C60CE00ECG0GCE చందమామ మొల!

 

స్‌

        