             

| బారి నుండి ఎట్లాగైనా కాపాడండి. మేము

ఎన్ని ప్రయత్నాలు చేసినా దొంగల ఆచూకీ
తెలియటం లేదు. ఈ దొంగలు చిక్కక
పోవటం ఆటుంచి, కనీసం కంటికైనా
కనపడకుండా ఆతి సాహసమైన_ దొంగ
తనాలు చేస్తున్నారు!” అని మొరసెట్టు
కున్నారు.

. వీరకేతు మహారాజు (ప్రజలను ఓదార్శి
పంపేసి, తన రక్షకభటులలో అత్యంత
సమర్థులైన వారికి మారువేషాలు
'వేయించి, రాత్రిపూట రహస్యగస్తీ తిరగ
మని పంపాడు. వారంతా 'వెయ్యికళ్ళతో
కని పెట్టివున్నా కూడా దొంగతనాలు యథా
|పకారం జరుగుతూనే వున్నాయి. ఒక్క
20

దొంగ అయినా గస్తే తిరిగే భటుల కళ్ళ
పడలేదు.

దొంగతనాలు సాగిస్తున్న వారెవరో
చాలా యు క్తిపరులని నిర్ధారణ చేసుకున్న
వాడై, వీరకేతు స్వయంగా దొంగలను పట్ట
టానికి బయలుదేరాడు. రాతి చీకటిలో
రాజు మారువేషం వేసుకుని పోతూ ండగా
ఆయనకు జకచోట విచితంగా (ప్రవర్తించే
ఒక వ్యక్తి కనిపించాడు,

రాజు ఆతడి కేసి బయలుదేరాడు.
దగ్గరకు వస్తున్న రాజును చూసి సందే
హించి ఆ వ్యక్తి, “ఎవరు నువ్వు ?'" అని
అడిగాడు కోపంగా,

“దొంగను !"” అని జవాబు చెప్పాడు
రాజు.

““అయితే నాకు సాటివాడివే! మా
ఇంటికి పోదాం రా! నీకు స్నేహమర్యాద
చేస్తాను,” అన్నాడు ఆ వ్య క్తి.

రాజు అతని వెంట వాళ్ళ ఇంటికి
వెళ్ళాడు. ఆ ఇల్లు అడవిలో భూగర్భంలో
రహస్యంగా నిర్మించి ఉన్నది. దోంగ,
రాజును ఒక గదిలోకి తీసుకుపోయి కూచో
బెట్టి, వెంటనే వస్తానని చెప్పి, పక్క గది
లోకి వెళ్లాడు.

ఆ సమయంలో దాసీ ఒకతె వచ్చి,
రాజుతో, ““నువ్వెవరు, బాబూ! ఈ గజ
దొంగ రహస్యం తెలిసినాశ నీకు ఆయువు

చందమామ

        