             

భమనిర్మాణ శిల్బంలో ల్‌ అద్భుతం!

మొగలు సౌఫ్రూ జ్యం ఉచ్చ స్థీతిలో ఉన్న
ప్పిశ్రు దాని సమున్నత శక్తిని చాటీ చెబు
త్తూన్న భవనాలలో ముఖ్యమైనది ఆ(గా
కోట. దీనిని షాజహాన చక్రవర్తి 1638-
48 శ్ర ధ్య కాలంలో నిర్మించార్ర . కుడ్యాలు

దృఢమైన ఇస్పి కరాతితో నిర్మించబడ్డాయి .
70 అడుగుల ఎత్తయిన వెలుపలి గోడ,
30 అదు గ్ర ల ఎత్తర్రు న లోపిలి గోడ శత్రు
ముకు దృర్భ్ఫేద్యంగా ఉండేవి. రెందు

గోడల వుధ్య ఉన్న అగడ్తలో మై సిత్ర లో
ఖాళీ ప్రదేశంలో భయంకరమైన పులులు
తిర్చ గాడు తూ డేవి. దివాన-ఇ-ఆతవు దర్బార్చ లో చక్రవర్తి నల్ల చలవరాతి ఆసినంలో కూర్చుని
[ప్రిజలకు దర్శన వు చ్చేవాడ్తు . ఆంతరంగిక దర్బార్ప దివాన-ఇ-ఖాు తెల్ల చలవ రాతితో

నిర్మించబడింది. 'జాస్మీన టవర్‌'వు చాలావరకు చక్రవర్తి షాజహాన సతీవు ణి ము ౦తాజో వు హా
ఉపయోగించేది. ఆమె మరణించడానికి ముందు అక్కడే తమ పధ్నాలగవ బిడ్డను ప్రసవించింది.

షాజహాన చక్రవర్తి ఉత్తరోత్తరా అక్కదే ఖర్రాగా ఉంచబడ్డాదు . భవనం 'పేక్రుంతస్మి నుంచియత్రవునా

నది వీ ధుగా తాజుపు హిలను ఛూ స్త్ప్హి చివరి రోజులు గడిపాద్చు .

మీకు తెలుసా?

24 క్యారట్ల బంగారం స్విచ్చవై క్రది కాద. అంధృలో కొంత రాగి కలు పితార్చ .

 

స్వచఛ్భవమైన బంగారం వట్టి చేతులతో వంచగలిగేంత మెత్తగా ఉంటుంది.

 

(REEFS) India's largest selling swccts and toffccs..

డిసెంబర్‌ 2006 25 చందమామ

        