            |

పెట్టెను తెరిచి, అందులోంచి చిన్న అద్దాన్ని
వెలికి తీసీ, “దీనిలోకి చ్రా శ్ర ,”” అంట్రూ దాని
వ్రుంధు ఉంచి, “ఇలాంటివి నా పెట్టెలో
ఇంకా కొన్ని ఉన్నాయ ,” అన్హాథే :

అద్దంలో తన మొహం చూసీ దం ్యం
హిడలి పౌ కీచు వుంటూ అరిచింది.
“అయా $ః ఆ భయంకరమైన దయ్యంలో
కలిపీ, నన్ను కూడా పెట్టెలో బంధించరు!”
అంట్లూవారావు చేత ల పిట్చ కోవడానికి
ప్రిత్ర త్నిస్తి బతివు లాడసొగింది.

“అలా అర్ర తే, న్న మ్టా తెల్లవారే సిరికి
నాకువు ఇ ల), వూ బిక్యాల తెచ్చి ఇవ్వాలి!
సిరేనా?” అని గద్దించార్హూవారావు ద ఢ
'మైన కంఠ స్విరంతో,

వ్ర
పౌర్సు ందిగావారావ్ర అడ్దాన్ని పెట్టెలో పేట్టి,
కోడికూత వినిపీంచేంతవరకు కాచు క్కూర్చో
వాలని నిర్ధ్ర ంచాద్చు . అ్చి తే, వు రికొంత

పిటికల్లా దయం తిరిగి రావడం చూసీ

అతశ్ర ఆశ్చర్యపొయ్ర ధ్ర . దంగ్ర్యం ఒక చిన్న

వ్లూ టన తెచ్చిసవారావు వుంద పిడవే
సీంది. అందులో తళతళమెరిసే మణులు
వూ బిక్యాల) కనిపీంచార్చి .

“సిరే, ఇప్పిటికి నిన్న వదిలి పేద త్ర
న్నాను . పిట్నం వెళ్ళి సాయ కాలానికి
తిరిగివస్తాన్త ,”” అంట్రూబవారావ్ర అక్కడి
న్తంచి బయ ల్రదేరి పిట్నం కేసీ నడవ
సొగాడ్చ . తన వద్ద ఉన్న కొన్ని వు ఇ) లన్న
అనవ్మి డబ్బృగా వూ ర్చృకోవాలన్ప కున్నార్ర .
కొంత ధూ రం నడిచాక అతడికొక ఆలోచన

చందమామ గ]

>

కలిగింది. వు స లన్స అవు కుండా తాకట్టు
పేడితే, ఆ తరవాత విడిపీంచ్చ కోవచ్చ్చుకదా
అన్స కున్నాడు . వడ్డీ వ్యాపారి దగ్గరికి వెళ్ళి,
తన వద్ద ఉన్న విలువైన మణులను కొన్నిటిని
తాకట్బ పెట్టుకుని, కొంత మొత్తం ఇస్తే, ఒక
'నెల తరవాత వచ్చి, అసలూ, వడ్డీ చెల్లించి తన
వు ణల విడిపించుకోగలనని చెప్పాడు. వడ్డీ
వ్యాపారి వు బ్ర లన్త పిరిశీలించి ఛ్రాసీ, నాణ్య
మైనవే అని నిర్ధారించు కుస్వొవారావు కు
అడిగిన డబ్బ ఇచ్చి పింపొద్చ .

సవారావు బాగా ఆకలిగా ఉండడంతో
భోజనశాలకు వెళ్ళి తృప్తిగా భోజనం చేసి,
ఖాళీగా ఉన్న ఒక ఇంటి అర్హ గ్ర వుద నరం
వాల్చార్ర . చాలాపింఆదవు రచి నిద్ర

“బవే దయ్యం శ్రా్దవ్యై పొత్హాద. bt శా

    
 

        