             

కొంతసేమిభర తండ్రి కోసం శోకించి,                                       "అయితే, అవూ, ఆవున ఆఖరు గణంలో                              నాకేవు న్నా చెప్పాడా? ఆయన ఆఖరు మాట                   లేపుటి?" అని అడిగాడు.
       ''ఓ రాష్ట్ర, ఓ లక్ష్మణా, ఓ నెతా, ' అంటూ ప్రాణాలు వదిలారు, నాయు నా," అన్నది కై కైయి.
      "అరణ్య వాసానికి వెళ్ళారుగా, నాయనా?                    రాముడు నారబట్టలూ, జడలూ ధరించి                       
అరణ్యానికి వెళుతుంటే, సీతా, లక్ష్మణుడూ                             కూడా వెళ్ళారు," అన్నది కైకేయి.
     భరతుడు వు రింత ఆశ్చర్యపిడి, “ఏం?                                 రావు, డు ఏం పోపిం చేశాడు? తను పాడు                                                      పిను లేవీ చేంద్రుడే! బ్రా ణహిత్య చేసిన వాడికి
విధించినట్బు అతనికి అరణ్యవాసిశ” ఎంద కు
వెలరు? అన్నాడు.
  " అదేం కాదులే! వుహారాజు రావుదికి                              పిట్టాభిషేకం చేసే యుత్నంలో ఉన్నట్లు విని,                         సేనావు సపు రెండు వరాలు కోరాను :ఈ పతా బి                    
షేకం నీకు చేసీ, రావు ణ్ణి పిధ్నాలు గేళ్లు                      అరణ్యవాసొనికి పింపివు న్నావు. వు హారాజు                                 
సిరే నన్నారు. కనక వసీపిుడు మొల్లైన                                     వారంతా చెయ్యవలిసిందంతా చేస్తారు. నీమా                        
చక్కగా పిట్టాభిషేకం చేసి కో!" అన్న ది                                 
కాక్టేయి.
   కైకేయి చెప్పిన ఈ మాటలు విని భరతుదు                   
వుండిపిడి పెట్టవలసిన నాలు గు వూఇలూ                             పేట్టాడు. “నీమాభర్తను చంపామారావనిన్                                     అడవికి పింపొమానీ వు ఖం చూస్తె పోపి.                        
 అన్నాడు. "జ్యేష్ఠిడికి రాజ్యాభిషేకం జర                                       గటం 'త్రియు వంశ ధర్మవు ని నీకు తెలి
 
అయోధ్యాకాండ - 7

        