            ఈ ఫొటోలకు ఒక్క వూ టలోగాని, చిన్నవాక్యంలోగాని
వ్యాఖ్యల రాంప్ర గలరా? రెండు వ్యాఖ్యలకూ సింబంధం ఉండాలి.

ద్దు ఫో వ్యాఖ్యల సో

  
    
 

KALANIKETAN BALU
వ్యాఖ్యలను నొంపీటీషిన ప్యప్టకార్మ పేక రాసీ ఈనెల ? 5వ జేదీలోగా
వూ కు అందేలా పింపౌలి. పొటీ ఫిలితాల ఫీబ్రవరి 2007 సించికలో ప్రిచ్ర రిస్తాం.
ఉత్తమమైన వ్యాఖ్యకు రూ.100 బహి వూ నం.
ఫౌటో వ్యాఖ్యల పొటీ: చందవూ వు ,82, డిఫేన్స ఆఫెసిర్స్‌ కాలనీ,
ఈకాట్న తాంగల చెన్నయ్‌ -600097.
అభినందనలు ఫౌటో వ్యాఖ్యల పొటీ:

అక్టోబర్‌ నెల పోటీ ఫలితాలు
డీ.వి. శ్రీవిద్య
డౌటరాఖ డి.కె. వాస్పి దేవో
10-105/1, పీ.వి.ఎనో. కాలనీ
క్కావు ల్కజగిరి, హ్థేదరాబాద్‌ - 500 oe

స (ఆం.ప్రి)
న ఆం.ప్ర Po

Bd

KALANIKETAN BALU

   

మొదటి ఫొటో : ఇక వెళదాం రా మరి! (శ
రెండవ ఫొటో : ఆస , పొల తాగొద్దావు ర?

సమాధానాలు :
1.స్వావు వివేకానంద. 4. జవహిర్‌లాల నెష్రూ
2.వు హాత్మాగాంధీ. 5.డౌ. సిర్వేపిల్లి రాధాక ష్లిన.

3 .రవిం[ద్రనాథ టాగూర్‌.

Printed and Published by B. Viswanatha Reddi at B.N.K. Press Pvt. Ltd., Chennai - 26 on behalf of Chandamama India Limited,
No. 82, Defence Officers Colony, Ekkatuthangal, Chennai - 600 097. Editor: B. Viswanatha Reddi (Viswam)

డిసెంబర్‌ 2006 66 చందమామ

        