            నుంచీ కొన్ని బండరాళ్ళు కూడా కొట్టుకు
వచ్చారు . అలా కొట్టుకువచ్చిన రాళ్ళలో ఒక
గృ ండ్రటి రా౦ుు , నది ప్రిక్కనే మన్న కొబ్బరి
చెట్ల వుధ్యకు వచ్చి నిలిచి పొర్చి ంది.
గుండ్రంగా, అందంగా నిగనిగలాదధు తృన్న
ఆ రాయి, కొబ్బరి చెట్ల వేళ్ళకు తగులుకుని
కదలలేకపొర్చ ౦ది. క్రప్ర ంగా వరద ప్రివాహిం
తగ్గింది. కొబ్బరిచెట్టు మీదవున్న కాయలు
సూర్యని కాంతికి నిగనిగా మెరుస్తున్న
రాయు ని ఛూసీ ఆశ్చర్యపొయా యు) .

ఒక పిండు కొబ్బరికాయ రాయ్రిని,
“ఏంత ! ఎవర్త న్న మ్ట? ఎక్కడి న్త ౦చి వస్తి
న్నామా ఇక్కడ నిలచి పొయ్రా వేం?” అంటూ
గద్దిస్త్హి ప్రిల్నించింది.

రారు ఉలకలేద్ర , పిలకలేదు . అప్పిదు
శ్ర రోచెట్టు మీద వ్రన్న పండుకొబ్బరి హేళనగా,

డిసెంబర్‌ 2006

32

 

“దీని కథ నాకు తెల్చస్పి ! ఈ నది కొండల్లో
మిట్టి దిగ్ర వకు ప్రిమేస్ప్నింట్స ౦ది. ఆ ప్రివాహి
వేగానికి కొండరాళత్ర్హ్ళ చిన్న చిన్న వు క్కలమా
తార్చు . వాటిలో ఇదొకటి. ప్రివాహివేగానికి
దొర్హకుంట్లూ , దొర్లుకుంటూ దెబ్బలు తినీ
తినీ ఇలా గృ ౦[డ్రాయ్ర గా వూరింది. పొపిం!
మొన్నటి వరదలకు వున వు ధ్యకు వచ్చి
చిక్కుకుని ఆగి పొయి ౦దిగానీ, లేకపొతే
ఇంకా ఇంకా దెబ్బలు తింటూ ఇసుకరేణువు
లుగా వూరి, ఈ పొటికి సివ్చు (ద్రంలోకి చేరి
మాడేది,”” అన్నది.

“అర్ర పాపిం! అర్చు న్కాఓగ్ర ౦డ్రాల్రూ !
సిహినానికి కూడా ఒక హిద్దంట్రూ మూడాలి
గదా! ఫ్రే వు పూర, ఆత్మాభివపూ నంతో ఆకా
శాన్ని అంధృ కున్నంత ఎత్ప్డలో ఎలా ఆనంది
స్తూన్నామో!”” అన్నది వు రొక పిండు కొబ్బరి.

చందమామ

        