            [బ్రాహ్మి లకు అన్న దానన్తూ , వ్త్ర దానస్తూ ,
ఇతర దానాలూ చేశాడ . పిదమ్తూ డో రోజు
అస్థీసించయ నం చేటప్పిదగ్ర భరతృ దూ,
అతనితోపొట్చ శత్ర ఫ్న్నుశ్రా తండ్రిని తలు చ
కుని వివశ్ర ల్ఫెవిలపీంచార్ప .

తరవాత ఒక చోట భరత శత్ర ఫ్ప్రుల బి
గినదాన్ని గ రించి వూ ట్లాథు కుంట్ల న్నార్ర ;
తన అన్న అయ న లశ్శేణు డు తన తండ్రికి
ఎంధుకు అడ్మ పిడలేదా అని శత్రు ఘ్ర్నుఢు
ఆశ్చర్యం వెలిబుచ్చుతూండగా, మంధర
వు హారాణీలాగా అలంకరించృ కుని ఆట
కోతిలాగా తయా ర్భెఅట్స గా వచ్చింది. ద్వార
పొలకుల్చృ దాన్ని పిట్చకుని శ(త్రృ ఫఘ్చ్నుడి
దగ్గిరికి తెచ్చి, “ఇదు గో! అన్ని పొపొలకూ
మూలమైన వుంధర!”” అన్నార్చ . శత్రు
ఫ్చ్నుథ్ర కోపొవేశంతో వు ౦ధరన్స పిట్చకుని
దాన్ని హితహవ్రూ ర్చే ఉద్దేశంతో జరజరా ఈశ్చ్చరు
పొసొగాడు . మంధర వెంట ఉండే దాసీలు
బెదిరిపొర్స కౌసల్య దగ్గరికి పరిగెత్తారు.
వుంధర కప్పి ఎగిరిపొయే టట్బ కేకలు
పేట్టసొగింది. కైకేయి మంధరను విడిపించ
టానికి వస్తే శత్రుఘ్నుడామెను నోటికి వచ్చి
నళట్చు తిట్టార్ర .

అప్పిద్చ క్రో పిరిగెత్తి వెళ్ళి భరతృ జ్ఞ
పీఫు ఛు కువచ్చింది.

భరతృ ధు శ(త్రు ఘ్న్నడితో, ““అడదాన్ని
చంపికావా? ఈ వూ ట తెల్త్రారావ్తు ధ్ర వున
వ్రుఖం చూస్తాడా? రావు డి ఆగ్రహానికి
గృ రికావలిసీ వస్త్తిందని ఆగాన్స కాని, నేన్త
కైకేయిని ఎప్పిడో చంపికపొంర్రా నా? ఆ గ్రాని
దాన్ని వదిలిపేట్చ,”” అన్నాదు .

చందమామ

51

 

దశరథ డ్ర పౌర్చి న పిధ్నాలు గో రోజు
ఉదయ ౦ పేద్దలందరూ భరత డి వద్దకు
వచ్చి, “రాజమిక్రా, రాజ్యానికి నాయ కుడ
లేడ . అద ష్టివశాత్త్హా జనంలో అరాజకం
సౌగలేదృ . ఏవూ (తం ఆలస్యిం చేయే కుండా
నీమావెంటనే పిట్టాభాాకం చేస్తి కోవటం
వు ంచిదిి” అన్నార్చ.

భరతృ శ్ర వారితో, “జ్యేఫ్మి డే రాజు కావటం
వూ వంశాచారం. అంధృు చేత నన్న రాజు
కవ్మని వు గ్ర కోరటం ఉచితం కార్చ. నా తల్లి
కోరిందిగదా అని పిట్టం కట్బకోన్స . నేన
అరణ్యానికి వెళ్ళి జ్యేష్యుడైన రాముణ్ణి రాజును
చేసీ తీస్పి కువచ్చి, అతనికి బదు ల గా నేనే
అరణ్యవాసిం చేస్తానే . రాజ్యాభిఇకం అరణ్యం
లోనే జర్ర గ్త త్త ంది గనక, అభాాక సింబారా
లన్నీ నావెంట తీసుకు పోమానికీ నాతోబాట్ర
చత్ప్త రంగబలాలతో కూడిన సేనను వెంట

డిసెంబర్‌ 2006

        