            వ్యవస్థాపకులు
బి. నాగిరెడ్డి - చక్రపాణి

పరిసరాల పరిశుభ్రతే తక్షణ కర్తవ్యం

ఆఘఫ్రీకాలో వంకరగా ఉన్న చెట్టు పేరు మీదుగా చికున్‌గున్యా అనే పేరు వచ్చిందని
ిబుతారు. ఈ వ్యాధి బాధిత్త ల కొన్నాళ్ళ పొటు కిళ్ళనొప్పులతో తిస్త్రగా నడవలేని బాధలకు
5నమకార్ప . డెంగ్యూను వైరస్‌ ద్వారా ప్రబలే వ్యాధిగా నిర్ధారించారు. ఈ రెండు
వ్యాధు లకు కూడా దోవ కాటే కారణవు ని పిరికోధనల ద్వారా తెలియ్రే వచ్చింది. అంధ వల్ల
ఈ జ్వరాలు రాకుండా జా(గత్త పడాలంటే దోవు లను నిర్హ్మలించడవే ఏకైక మార్గం!

దోవు ర ఎక్కువ కావడానికి ప్రధాన కారకులు ఎవర్ర? వునవు. ఎటు ఛూ సీనా చెత్తా

'రబర్త కుపాయ్హే లా చేం్రే డం; పిరిసిరాలలో నీళ్ర్ళ నిలవడాన్ని పిట్టింఛ్ర కోకపొవడం-

కార్యాచరణకు ప్రి న కొవాలి.
సంపాదకుడు : విశ్వం

Visit us at : http://www.chandamama.org
గ గ ర ( _-

 

        