            ఓక (గ్రామంలో అద్దరు అన్నదమ్ములు
ఉండేవారు. అన్న భాగ్యవంతుడు. తమ్ముడు
దరి[దుడు.

ఒక వీడు ఆన్న పొలాలలో కోతలు పూర్తి
అయాయి. ఆ పాలాలలో తమ్ముడు కాపలా
కాస్తున్నాడు. అతను ఒక కుప్ప పక్కన
కూర్చుని తన దీనస్థితిని గురించి ఆలోచిస్తూ
ఉండగా, ఎక్కడి నుంచో ఒక స్త్రీ తెల్ల
బట్టలు కట్టుకుని, పొలమంతా తిరుగుతూ,
రాలిన కంకులను వీరి గడ్డికి అంటిస్తూ
అతనికి కనిపించింది.

ఆమె సమీపంగా రాగానే, తమ్ముడు
లేచివెళ్ళి, ఆమె చెయ్యి పట్టుకుని,
" ఎవరమ్మా నువూ ? ఇక్కడ నీకేం పని?"
అని అడిగాడు.

“నేను నీ అన్న భాగ్యదేవతను. రాలి
పోయిన కంకులు పృధా పోకుండా గడ్డికి
అంటిస్తున్నాను,'" అన్నదామె,

   
 

py

“అలాగా? అయితే మరి నా భాగ్య
దేవత ఎక్కడ ఉన్నది?'' అని తమ్ముడు
ఆమెను ఆడిగాడు.

“ఆ కనిపించే డక్షిణపు' కొండల అవతల
ఉన్నది,” అంటూ ఆమె ఆదృశ్య మైంది.

చెంటనే తమ్ముడు తన భాగ్యదేవత
కోసం వెతుక్కుంటు* వెళ్ళటానికి నిశ్చ
యించుకున్నాడు. అతను తన గుడిసెకు
వెళ్ళి, తన కున్న కొద్దిపాటి ఆస్తిని మూట
గట్టుకుని బయలుదేరబోయాడు.

అంతలో పొయ్యి వెనక నుంచి దరిద్ర
దేవత లేచి ఆతని వద్దకు వచ్చి, సెద్ద
పెట్టున కోకాలు పెట్టి వీడుస్తూ, "నన్ని
క్కడ వదిలి సెట్టి పోతావా? నన్ను కూడా
నీ వెంట తీసుకు వెళ్ళు,” అనది.

చాలా దూరం వెళ్ళాలనీ, EOS)
అర్భకురాలనసీ, నజవలేదనీ తమ్ముడు చెప్పి
చూశాడు గాని, లాభం లేకపోయింది.

 

బొహీమియా జానపద కథ

 

   

        