            — rN PCE OW NM

        
  

:ః బహుమనూానం రు. 20 లు

  
 
     
   
   
     
     
     
  
  

* వ్యాఖ్యలు ఫిబ్రవరి నెల 20 వ తేదీలోగా చేరాలి.
* వ్యాఖ్యలు ఒక్కమాటలో గాని, చిన్న వాక్యంలో గాని వుండాలి. రెండు వ్యాఖ్యలకూ
నంబంధం వుండాలి. గెలుపొందిన వాఖ్యలు విప్రిల్‌ నెల నంచికలో |ప్రకటించబడును.

ఈ సంచికలో కథలు - వింతలు - విశేషాలు

   

పరువుతక్కువ సంబంధం ane B కిలుగు(రం - 2 pn

భాగ్యదేవత - దరి దదేవత 2+ 5 | ఇద్రరిలోమేటి Nee OE
యక్షపర్యతం -9 4. ౮9: | సనర్దవ్మ Ad
పితృధర్మం + 17 | చపల చిత్తం + శీర్‌
జందెం బరువు 8 | మహాభారతం Ap

మూాటకుమాట we BB శివలీలలు ME
కష్టమైన విద్య [ప్రపంచపు వింతలు

  

     
            

రిపబ్లిక్‌ డే: దీపాలంకరణ

 

రెండవ అఫ్దీః మయూడవ అట్దః
మ|ద్రాను సెంట్రల్‌ మ(ద్రాను రిప్పన్‌ బిల్డింగ్‌

 

Printed by B,. V. REDDI at The Prasad Process Private Litd., and
Published by B. VISWANATHA REDDIl for Chandamama Publications,
2& 3 Arcot Road, Madras-26. Controlling Editor: ‘CHAKRAPANI’ NE
జ Aah

5 ME

| Nu

    

        