       "మీ యజమాని పిల్లికి బిచ్చం పెట్టడని 
ప్రతీతిగదా, నన్ను విందుకు ఆహ్వానించటం మీ 
విచిత్రంగా ఉంది!" అన్నాడు దాత,
      " హుజూర్, మా యజమాని గురించి ఒ
అందరూ అనే మాటలు నమ్మకండి. నిజం క 
ఏమిటంటే, ఆయన గొప్ప దాత. అయితే 
ఆయన చేసేవి గుప్త దానాలు, మూడో 
కంటికి తెలియవు, రేపు మీరే చూస్తారుగా!" ఒ 
అన్నాడు అబ్దుల్జాగ్.
    "సరే, రేపు పెందలాడే వస్తున్నానని 
మీయజమానితో చెప్పు," అని దాత అబ్దుల్ 
రజాక్ను పంపేసి, తన నమ్మకస్తుడైన ఈ 
నౌకరును అజీజ్ను పిలిచి, వాడితో కాస్సేపు ఈ 
మాట్లాడాడు.
      మర్నాడు తెల్లవారగానే ఆయన బయలు 
చేరి లోని ఇంటికి వచ్చాడు. లోభి ఆయనకు 
ఆదరపూర్వకంగా స్వాగతం తెలివి, అతిధి 
మర్యాదలు చేసి కూర్చోబెట్టి, 'చూశారా, 
నా దానధర్మాలను గురించి లోకానికి 
తెలియటం నా కేమాత్రమూ ఇష్టం లేదు.. 
నాకు దానం చెయ్యటం ప్రధానం గాని, 
కీర్తి ప్రధానం కాదు," అన్నాడు. 
     వాళ్ళు మాట్లాడుకుంటూ ఉన్న సమ 
యంలో అక్కడినుంచి మెల్లిగా జారుకున్న 
అబ్దుల్ రజాక్ ఒక గుడ్డి బిచ్చగాడి వేషం 
వేసుకుని, తన యజమాని ఇంటికి వచ్చి. 
బిచ్చం అడిగాడు. లోభి తన పక్కనే పెట్టు 
కుని ఉన్న సంచీ నుంచి నూరు దీనారాలు 
తీసి వాడికి ఇచ్చేశాడు.
     గుడ్డివాడు వెళ్ళిపోయిన కాస్సేపటికి 
 ఒక ముసలివాడు వచ్చాడు. లోభి వాడికి 
కూడా సంచీలో నుంచి నూరు దీనారాలు 
ఎంచి ఇచ్చాడు. 
     మధ్యాహ్నం అయేలోపల ఒక ఫకీరూ, 
ఒక మూగవాడూ, ఒక సాధుపూ, ఒక 
కుంటివాడూ, ఒక అవిటివాడూ ఇలా పది 
 మంది వచ్చారు. లోభి ప్రతి ఒక్కడికి 
నూరేసి దీనారాలు దానం చెయ్యటమే గాక, 
తన నౌకరు ఇంత చాకచక్యంగా ఇన్ని 
వకాల వేషాలు మార్చుకు రావటం చూసి 
 వాణ్ణి తన మనసులో మెచ్చుకున్నాడు.
                                 

  
   
  
   