  రంలో ఎక్కడా దాచినట్టు లేదే! పుట చర్మాలూ, జింక చర్మాలూ తప్ప ఆఖరికి ఏనుగుల దంతాలైనా ఎక్కడా కనిపించి లేదు. వాళ్ళు అడవి ఏనుగులను వేటా డరా?" అన్నాడు బందిపోటు నాయకుడు..
'అయ్యా, ఆ క్షత్రియ యువకులు ఆహారం కోసం తప్ప ఏ అడవి జంతువునూ చంపరు. మీరు చూసిన పులిచర్మాలు.. వాళ్ళు ఆత్మరక్షణ కోసం చంపిన పులులవి."" అన్నాడు స్వర్ణాచారి.

"ఓహో, వాళ్ళకు ఏనుగు దంతం విలువ కూడా తెలియదన్నమాట ! " అన్నాడు. బందిపోట్లు నాయకుడు యీసడిస్తున్నట్టు.

తరువాత అతడు ఆ దాపుల మేస్తున్న అవును తన అనుచరులకు చూపుతూ, " ఒంటపాలు తాగి తాగి ముఖం మొత్తు తున్నది. ఈ ఆవు మెడకు తాడు బిగించి వెంట లాక్కురండి. దాని దూడ ఎక్కడ?" అంటూ చుట్టూ కలియచూడసాగాడు.

ఒక బందిపోటు ఆవు దగ్గరకు పోయి దాని మెడకు తాడు తగిలించి ఒంటె కేసి లాక్కుపోసాగాడు. ఆవు మెడ గింజుకుంటూ పెద్దగా అరిచింది. ఆ అరుపు వింటూనే కుటీరం వెనక నుంచి దాని దూడ పరి గెత్తుకు వచ్చింది.         

'ఈ ఆచారిని కూడా ఒంటె మీద ఎక్కిం చండి." అన్నాడు బందిపోట్ల నాయకుడు.
ఆ మాట వింటూనే స్వర్ణాచారి గడగడ లాడిపోతూ, "అయ్యా, నన్ను మీ వెంట తీసుకుపోకండి. నా కిక్కడే హాయిగా వున్నది. నా బతుకు యిక్కడే వెళ్ళబుచ్చుతాను." అన్నాడు.

"అదేం కుదరదు. మేం ప్రస్తుతం వుంటున్న కొండ చరియ ప్రాంతాల వాస్తు శాస్త్రం తెలిసిన వాడివి గనక, నువ్వు చక్కని గృహాలు నిర్మించాలి. కొద్ది కాలంలోనే మేమీ చుట్టుపక్కల సూరామడల వరకూ ఆక్ర మించుకుని, అధికారం చెలాయించ బోతున్నాం. ఇప్పుడు నువ్వు గృహాలు నిర్మించబోయే చోటు రాజధాని నగరం అవుతుంది. నిన్ను తప్పక ఆస్థాన వాస్తు


