             

ఒకప్పుడు వంగదేశాన్ని గొప్ప విఇకి , ధర్మ
పరుడూ అయిన రాజు వీలాడు. ఆయనది
తరగని సంపద. దానికి తగ్గప్టే పేదలకు
విరివిగా దానధర్మాలు చేసేవాడు. ఆయనను
యాచించని వాడిది పాపం!

ఒకనాడు రాజు కొలువు తీరి ఉండగా
ఒక పేద వృద్ధుడు ద్వారం వద్దకు వచ్చి,
తనకు రాజదర్శనం కావాలన్నాడు.

“నుపు ఎవరు? ఏంపని మీద వచ్చావు?"
అని ద్వారపాలకులు ఆ వృద్రుణ్ణి అడిగారు,

“నేను రాజుగారి జ్ఞాతిని. ఆయనతో
ఆతి ముఖ్యమైన వితేరం మాట్లాడాలి,”
అన్నాడు వృద్ధుడు.

ద్యాార పాలకులు ఈ సంగతి చెబితే, రాజు
తనకు తెలియని జ్ఞాతి ఎవరా అని ఆశ్చర్య
పడి, ఆ మనిషిని లోపలికి పంపమన్నాడు.
సభలో వారంతా కూడా రాజుగారి జ్ఞాతిని
చూడటానికి కుతూహలంగా ఉన్నారు.

కొద్ది సేపట్లో వృద్దుడు సభలోకి వచ్చి,
[~) x) © [|
రాజును సమీపించి, వంగి నమస్కారం
చేశాడు. ఆయన చేతిలో ఒక క(ర ఉన్నది.
ఆయన చింకిబట్టలు కట్టుకుని ఉన్నాడు.

“వఏవవరు నువు?'' అని రాజు వృద్ధుష్ణో
అడిగాడు.

“ మహారాజా, నేను తమ సెత్తల్లి కొడు
కును. ఆ విధంగా తమ జ్ఞాతిని,”” అన్నాడు
వృద్రుడు.

[)

రాజు నప్వి, “ రులాసాగా ఉన్నావా,
అన్నా ? అని అడిగాడు.

“ ఏం కులాసా, మహారాజా ? నా జీవితం
పూర్తిగా తారుమారు ఆయింది. దివ్యమైన
నా ఇళ్లు శిధథిలమైపోతున్నది. నన్ను ఎంతో
గగ్రద్దతో సేవించుకున్న నా ముప్పై ఇద్దరు
సేపకులూ, ఒక్క్హొక్కరే జారుకున్నారు.
బయటి పని ఇదివరకు ఇద్దరితో అయే
దానికి ఇప్పుడు ముగ్గురు కావలిసి వస్తున్నది.

 

ఎల్‌. హనుమంతరావు
రారా రా ర అ

 

        