                                           వెర్రీపిల్ల

రిక గ్రామంలో ఒక గృహస్లుకు వెర్రిబాగుల కూతురు ఉండేది. ఆ పిల్ల వాగుడు వింటే
ఎవరూ చేనుకోరు, అందువల్ల ఆమెకు సంబంధం కుదరటం చాలా కష్టమయింది. ఎవరన్నా
పెళ్ళిచూపులకు వచ్చినప్పుడు నోరు మూసుకోమని తల్లి దం[డ్రులు నయానా భయానా ఎంత
చెప్పినా లాభం లేకపోయింది.

ఒక రోజున ఎపరో సెళ్ళిచూపులకు వస్తున్నారని తెలిసి తల్లి ఆ పిల్లను ముస్తాబు
చేసి, ఆమి మాట్లాడకుండా చేద్దామని, “ చూడమ్మా, ఈ తమలపాకులు నీ దగ్గిర ఉంచు
కుని, పెళ్ళికొడుకు గడప లోపలికి 'రాగానే వీటిని నోట్లో వేనుకో, నట్టింటోకి రాగానే
సములు, మళ్ళీ గడపదాటి వెళ్ళిపోయాక ఉమ్మెయ్యి, ” అన్నది. 

కొంత సేపటికి పెళ్ళిచూపులకు పచ్చినవాడు గడప లోపలికి అడుగు పెట్టాడు, ఆది
చూసి వెర్రిబాగుల పిల్ల “ గడప లోపలికి వచ్చాడే! నోట్లో వేసుకోనా ? ” అని 'కేకపెట్టింది.
ఈ మాట విన్న పెళ్ళికొడుకు కాస్త బెదురుతూ నష్టంటోకి వచ్చాడు.
“నట్టింటోకి వచ్చాడు, సములుతున్నా ! ” అన్నది వెర్రిబాగులది.
ఈ మాటకు హడలిపోయి వాడు బయిటికి పరిగెత్తాడు.
గడపదాటాడే ! ఊఉమ్మెయ్యనా ? ”” అని వెర్రిబాగుల పిల్లి మళ్ళి కేక పెట్టింది.

పెళ్ళికొడుకు వెనక్కు తిరిగి చూడకుండా పొరిపోయాడు. వల్లూరు,

 

        