             

రాజు విరగబడి నవ్వి, ఖబానా నుంచి
లక్ష రూపాయలు తెప్పించి పృద్ధుడికి
ఇప్పించాడు. వృద్ధుడు సెలవు పుచ్చుకుని
వెళ్ళిపోయాడు.

తరవాత సభలో ” వారంతా గుసగుసలు
ప్రారంభించారు. తాము విన్న సంభాషణ
వారికి కొంచెం కూడా ఆర్ధం కాలేదు. రాజు
గారిని అడగటానికి వాళ్ళు  బిడియపడ్డారు,
రాజే  వాళ్లకు  సంగతి  అంతా  వివరించాడు :

“ఈ ముసలివాడి సంగతి మీకు
ఏ మాత్రమూ   అంతుబట్ట   లేదనుకుంటాను,
ఆయన  నా  జ్ఞాతిననీ, నా పెత్తల్లి కొడుకుననీ చెప్పుకున్నాడు. పెద్దమ్మా, చిన్నమ్మా
అక్కచెల్లెళ్ళని వాడుక ఉన్నది గద, నెను
లక్ష్మిపరుత్రుణ్ణనీ, తాను దారిద్య్రదేవతకు
 కొడుకుననీ ముసలివాడి తాత్పర్యం. అదే
మాకు గల జ్ఞాతి సంబంధం. శిధిలమై

పోతున్న అతడి ఇల్లు అతడి  శరీరమే, అతని   ముప్ఫై  ఇద్దరు నౌకర్లూ అతని దంతాలు,
అవి అన్నీ ఊడిపోయాయి. బయటి పనికి
అదివరకు ఇద్దరే చాలేవారు  గాని ఇప్పుడు

ముగ్గురు కావలిసి వచ్చారంటే, కర్ర
లేకుండా కాళ్ళ మీద తిరగలేకపోతున్నా
డన్నమాట. పూర్వం దూరంగా ఉండి
ఇప్పుడు దగ్గిరయిన ఇద్దరు మిత్రులు
కన్నులు. పూర్వం దగ్గిరగా ఉండి ఇప్పుడు
దూరమైనవి చెవులు. కళ్ళూ, చెవులూ
సరిగా పని చెయ్యటం లేదు. వీటన్నిటి
కన్న కూడా ఆయన తెలివిగా అన్నది చివరి
మాట. లంకకు తనను పంపితే, సముద్రం 
ఇంకి  పోతుందని, నేను కాలినడకన లంకకు
వెళ్ళవచ్చుననీ ఆన్నాడు. ఖజానా  ఖాళీ 
అయిందని  నే నన్నందుకు ఆయన ఆ మాట
అన్నాడు. తాను దరిద్రదేవత బిడ్డ కనకనే
తాను వచ్చే సమయానికి తనకు ఇవ్వటానికి
నా వద్ద డబ్బు లేకుండా పోయిందని ఆయన
మాటల అంతరార్థం. ఈ ఒక్క మాట
అన్నందుకే నేను ఆయనకు లక్ష రూపా
యలు బహూకరించాను."

సభలో వాళ్ళు వృద్ధుడి మాటకారి తనా
నికీ, రాజుగారి తెలివితేటలకూ ఎంతో ఆనం
దించారు.

 

        