           మర్నాడు తెల్లవారగానే కీచకుడు రాజభవ
నానికి వచ్చి  ద్రౌపదిని చూసి, "నా పరా
(కమం చూశావు గదా! నిన్న రాజసభలో
నిన్ను తన్నితే ఒక్కడు కూడా నోరె త్తలేక
పోయాడు. ఈ విరాటుడు పేరుకే  రాజు,
సేనలన్నీ నా 'అధీనంలో ఉన్నాయి. నేనే
అసలైన రాజును. అలాటి నా చేత సేవలు
చేయించుకుని నన్ను ధన్యుణ్ణి చెయ్యి.
నీకు రోజుకు నూరు నిష్కాాలు (మాడలు)
ఇస్తాను. వందల కొద్దీ దాసదాసీలను
ఇస్తాను. మంచి రధం ఇస్తాను," అని
మళ్ళీ బతిమిలాడ నారంభించాడు.

“ నీకు నిజంగా నేను కావాలంటే, నేను
చెప్పిన నియమాలకు లోబడాలి. మన
రహస్యం రాజసభకు గాని, నీ తమ్ములకు
గాని ఏ మా[తమూ తెలియరాదు.
ఈ రహస్యం బయటికి పొక్కిందొ గంధ
ర్వులు తప్పక తెలుసుకుంటారు. అదే
నా భయం. ఇందుకు నువు ఒప్పుకుంటే
నేను నీ దానను అవుతాను,” అని ద్రౌపది
అన్నాడు.

కీచకుడు, “అలా అయితే ఎవ్వరికీ
తెలియకుండా నువు ఉండే చోటికి వస్తాను.
గంధర్వులకు ఏ మా[తమూ తెలియ
నివ్వను,” అన్నాడు.

అప్పుడు ద్రౌపది, “న ర్తనశాలలో రాత్రి
వేళ ఎవరూ ఉండరు. బాగా చీకటి పడి
నాక అక్కడికి రా. మనం అక్కడ కలుసు 
కుంటే  ఎవరికి  తెలీదు. గంధర్వులు కనుక్కోలేరు ,'' అన్నది.



        