             

సరమానందయ్యగారూ, ఆయన శిష్యులూ

లోక (ప్రసిద్ధులు. ఒక రోజు గురువూ,
నప్యులూ మఠంలో కూర్చుని ఉండగా ఒక
శిష్యుడికి ఒక గొప్ప ఆలోచన వచ్చింది.
వాడు మిగతా శిష్యులతో, “మన గురువు
గారు చాలా గొప్పవారు, వారికి తెలియని
విషయం లేదు. వారికి వృద్ధాప్యం వచ్చే
స్తున్నది. వారు కాలినడకన (పయా ణాలు
చెయ్యలేకుండా ఉన్నారు. ఆందుచేత
ఎలాగ్రైనా వారికి ఒక గు(రం కొని పెట్టాలి,"
ఆన్నాడు.

శిష్యులందరూ ఈ సూచన బాగున్నదని
ఏక(గ్రీవంగా ఒప్పుకున్నారు.

గురువుగారైన పరమానందయ్యగారు
కూడా, "అలాగే కానియ్యండి. మీ వంటి
శిష్యులుండగా నాకు లోటమిటి?"” అన్నాడు.

ఎత్తూ, లావూ, జహెడుగూ, వెడల్పూ,
రంగూ సరిగా ఉండే మంచి గుగ్రాన్ని

చూసి సంపాదించటానికి ఇద్దరు శిష్యులు
నియోగించబడ్డారు.

ఈ ఇద్దరు శ శేమ్యులూ బయలుదేరి వెళ్ళగా,
వెళ్ళగా “వారక ఒక కోనేరూ, కోనేరు
పక్కన పచ్చటి పాలాలూ, ఒక పొలంలో
మేస్తూ కొన్ని గు([రాలూ కనిపించాయి.
గుర్రాలు మేసే ప్రదేశంలోనే అనేక గుమ్మడి
పాదులూ, వాటికి పెద్ద పెద్ద కాయలూ
ఉన్నాయి.

“గు(రం కొనాలంటే చాలా డబ్బు ఖర్చు
ఆపుతుంది. ఇక్కడ గు(రపు గుడ్లు చాలా
ఉన్నాయి. ఒక మంచి గుడ్డును , కొని
పట్టుకు పోయి, పొదిగి పిల్లను చేస్తే చాలా
తక్కువ ఖర్చులో గురువుగారికి గు(రం
వర్పాటపుతుంది, '" ఆని ఆ ఇద్దరు శ్‌ స్యులూ
అనుకున్నారు.

వాళ్ళు గురువుగారి పద్దకు తిరిగి వెళ్ళి,
“ఆయాసర్థ, ఒక చోట మాకు గు(రాల గుడ్లు

 

                                       పి రాజయ్య 

 

        