అందుకు తగినవాడు మరెపడైనా ఉన్నాడా ? ఆ సంగతి ముందు ఆలో చించండి." అన్నాడు రాజు.
''మన పురోహితుడి వద్ద తక్కారియు డనే శిష్యుడున్నాడు. అతను గురువు కన్న కూడా తెలివిగలవాడని పేరు పడ్డాడు. అతన్ని తమరు పురోహితుడుగా పెట్టు కోవచ్చు.'' అని మంత్రులు చెప్పారు.
వెంటనే రాజుగారు తక్కారియుణ్ణి పిలిపించి, "నిన్ను ఇకనుంచీ నా పురో హితుణ్ణిగా నియమిస్తున్నాను. నువు ఈ పింగళుణ్ణి శాస్త్రోక్తంగా బలి యిచ్చి, పాతి పెట్టించి, ఆయన మీదుగా ద్వారం పెట్టించు !'' అని ఆజ్ఞాపించాడు.
తక్కారియుడు దక్షిణ ద్వారం వద్దకు బయలుదేరి వెళ్ళాడు. పింగళుణ్ణి యజ్ఞ పశువులాగా అలంకరించి చేతులూ, కాళ్ళూ బంధించి కొత్త ద్వారం వద్దకు చేరవేశారు. బలి జరిపే నిమిత్తమై, ద్వారం ఏర్పాటు కావలసినచోట, ఒక

లోతైన గొయ్యి తవ్వి ఉన్నది. ఆ గోతి లోకి గురుశిష్యులిద్దరూ ప్రవేశించారు.
పింగళుడు వలవలా ఏడుస్తూ. "ఒరే శిష్యా ! ఇంకొకరి కోసం తవ్విన గోతిలో నేనే ప్రవేశించానుగదరా !" అన్నాడు.
"స్వామీ, పనిగట్టుకొని పరులకు కీడు చేయాలని చూసేవాడు ఎప్పటికయినా తాను తీసుకున్న గోతిలో తాను పడక తప్పదు. మీరేమీ విచారించకండి. నేను రాజుగారి వద్దకు వెళ్ళి సరి అయిన ముహూర్తం అర్ధరాత్రిదాకా లేదని చెబు తాను. ఆ తరవాత ఏదో ఒక ఉపాయం చేసి మీ ప్రాణాలు కాపాడతాను!'' అన్నాడు తక్కారియుడు.
అతను ఆ ప్రకారమే ముహూర్తం అర్ధరాత్రికి మార్పించాడు. ఆ రాత్రి చీకటిలో అతను పింగళుణ్ణి పారిపొమ్మని, ఒక చచ్చిన మేకను తెచ్చి గోతిలో పూడ్పించేసి, తెల్లవారే లోగా అక్కడ కొత్త ద్వారం ప్రతిష్ఠ చేయించాడు.

