             

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ఆ తరవాత అల్లా ఉద్దీను సుల్తాను
జలాలుద్దీన్‌ కొడుకులనూ, ఆంతరంగిక
'మి[తులనూ చంపించి, 1296 లో ఢిల్లీ
సింహాసనాన్ని ఆ శ్రమించుకున్నాడు,
అతడు దేశాన్ని ఆ|(క్రమించవచ్చిన

మం౦ంగోలులను తరిమికొట్టడ మేకాక,
చాలామంది రాజులను ఓడించి తన
రాజ్యాన్ని విస్తరింపచేశాడు. అంతకు
ముందు ఢిల్లీని పాలించిన సుల్తాను

     

  

అల్లా ఉద్దీను తన దర్బారులో వున్న
[ప్రతి ఒక్కణ్ణీ అనుమానించేవాడు.
ఒకసారి అతడు తన సలహాదారులతో
కలిసి మద్యపానం చేస్తున్నాడు. రాత
బాగా పొద్దుపోయింది. ముఖో్యద్యోగి
ఒకడు మిగతావారిని యిక వెళ్ళడం
బావుంటుందన్నట్టుగా సైగ చేశాడు.
ఇందులో వీదో కుట వున్నదన్న అను
మానంతో అల్లా ఉచద్దీను సైగ చేసినవాడి
తోపాటు, మిగిలిన వారిని చంపించాడు.

 
    
      
   
   
   
   
 
  

       
  

మర్నాటి ఉదయానికి తాగిన ముత్తు
దిగిపోగానే అతడికి తాను చేసిన పార
బాటు తెలిసివచ్చింది. అతడు పశ్ళా
త్రాప పడి, యింత దారుణానికీ కారణం
మద్యం అని గు రించాడు. వెంటనే
అతడు రాజ్యంలో మద్యపానాన్ని నిషే
ధిస్తూ ఉత్తరువులు జారీ - చేశాడు.
సైనికులు” గుంపులుగా బయలుదేరి
కంటబడిన 'పొనశాలలకన్ని టికి నిప్పు
పెట్టి, ధ్యంనం చేశారు. 

 
 
   
   
 
 

  
 
   
     
   

        