ఈర్ష్యపరుడు

ఓక రాజు దగ్గిర సుంకన్న, 'వెంకన్న
అనే తోటమపూాలీలు వుండేవాళ్ళు. ఒకనాడు
సుంకన్న చెట్లపాదుల్లో నీళ్లు పోస్తూండగా,
వీదో తళతళ మంటూ మెరిసింది. అతడు
దాన్ని పైకి తిసి చూశాడు. అది ఒక
బంగారు హారం. కాని, కొన్నాళ్ళుగా మట్టి
ఆడుగున పడివుండడ౦తో, అక్కడక్కడ
మకిలపట్టి వున్నది.

సుంకన్న హారాన్ని నీళ్ళతో శు(భంగా
కడిగి, రాజుగారి దగ్గిరకు పోయి, తనకు
హారం ఎలా .దొరికిందీ విన్నవించు
కున్నాడు. రాజు దాన్ని అంతఃపురానికి
తీసుకుపోయి ఆరాతీయగా, ఆది కొంత
కాలం |(కితం తన కుమార్తె పోగొట్టుకున్న
హారమసని తేలింది.

రాజు సుంకన్న నిజాయితీని మెచ్చు
కుని, నౌకర్ల్ణందరి ఎదటా ఆతడికి నూరు
బంగారువరహాలు బహూకరించాడు.


సుంకన్నను రాజుగారు అందరి ఎదటా
గొప్పగా ప్రశసించాడు, బహుమానం
యివ్వడం వెంకన్నకు చాలా బాధ
కలిగించింది.

వెంకన్న చెప్పలేనంత ఈర్జ్యా
పరుడు. తోటమాలీ పనికిగాను రాజుగారు
యిచ్చే జీతం డబ్బులతో, సుఖంగా
జీవితం జరిగిపోతున్నా, అతడికి ఏదో
విధంగా రాజుగారిని మెప్పించి, వీలయితే
ఆస్థానంలో నే సెద్ద ఉద్యోగం సంపా
యించాలనే ఆశ వుండేది. కాని, వాడికి
ఏనాడూ రాజుగారి ఎదట పడేందుకు అవ
కాశం చిక్కలేదు.

“రాజుగారితో ఒక్కసారి' నేను
మాట్లాడే వీలు చిక్కితే, ఆయన్ని నా
తెలివి తేటలతో మెప్పించి, ఏ ఆస్థాన
ఉద్యోగినో అయిపోగలను. ఈ తోటమాలీ
పని ఎన్నాళ్ళు చేస్తే మాతం ధనమా,

 

కారుమూరి సత్యనారాయణ



40

 

        