            ఆ సమయంలో, ఇంట్లొ చలాకిగా తిరు
గుతున్న మహేశాన్ని చూసి రమణయ్య “ని
మనవడేమి[ట్రా శివయ్యా..?” అని అడిగాడు:

“అవును, మా సూరయ్య పెద్దకొడుకు
మహేశం” అన్నాడు శివయ్య.

“అలాగా..! చాలా పెద్దవాడయ్యాడే, పెళ్లి
ప్రయత్నాలేమైనా చేస్తున్నారా..?' అని అడి
గాడు రమణయ్య. శివయ్య తన మనవది
ధోరణి గురించి రమణయ్యకు చెప్పాడు.

“బావుంది.. మీవాడు నా మనవరాలు
గౌరమ్మకు సరైన జోడులా ఉన్నాడు ' అన్నాడు
రమణయ్య.

“నీ మనవరాలు అంత తెలివైందా..?
అని ప్రశ్నించాడు శివయ్య కుతూహలంగా.

“రమణయ్య మనవరాలంటే ఎమనుకు
నావు? తెలివితేటలలో నీ మనవడు దాని
ముందు తీసికట్టనుకో..!”” అన్నాడు రమ
ణయ్య గర్వంగా. స్నెహితుడి మాటలకు

 

శివయ్య రోషపడి, అయితే, “నా మనవడు
వచ్చి, ఆ సంగతేదో చూడవలసిందే మరి..
అన్నాడు. మహేశం ఒక్కడూ, రమణయ్యతో
కలిసి వెళ్ళెట్టూ గౌరిని చూసి నచ్చితే పెళ్ళాడే
టట్టూ నిర్ణయం అయింది.

ఇద్దరూ బయలుదేరారు. ఇంట్లో అడు
గుపెడుతూనే రమణయ్య ఇంటిల్లిపాదిని
కేకలుపెట్టి పిలిచి, మా శివయ్య బావ మన
వడు” అంటూ మహేశాన్ని అందరికి పరి
చయం చేశాడు. తర్వాత మనవరాలు గౌరి
వెపు చూస్తూ, “గౌరమ్మా... మనవడు గొప్ప
తెలివైనవాడని, మా శివయ్య తెగ మురిసి
పోతున్నాడు. నా మనవరాలు, నీ మనవడి
కేమీ తీసిపోదని చెప్పి, కావలసివస్తే వచ్చి
చూసుకోమని పందెంకాసి మరీ మహేశాన్ని
ఇక్కడికి తీసుకొచ్చాను” అన్నాడు.

తాత మాటల్లో లీలగా ధ్వనిస్తున్న భావం
అర్ధమై, గౌరి ముఖం ఎ|రబడింది. ఆకర్షణ

December 2010 T

        