             

 

  

 

 

 

 

 

ఒకనార్ర రాజు తన చేత్తోవీతి తలన్ప నెమ్మదిగా
నివి రాదు. తన పిట్ల రాజు కనబర్చ స్పిన్న
శ్రద్ధకు పిలి సింతోషించినట్న ఆయ న (గ్రహిం
చాడు. ఇలా మరో నెలరోజులు గడిచాయి.

ఇలా పితలీని ఆప్యాయ ంగానివ్రుర్త తృ న్న
ప్ఫిద్చు రాజు, దాంతో వ్రైతిగా వూ ట్లాడేవారు |
అది ఆయే న పీట్ల ఎంతో విశ్వాసొన్నీ, ఆప్యౌం్ర
తనూ కనబరచసాొగింది. ఒకనాశ్ర రాజు అలా
ఆప్యొంగ్రంగా వూ ట్లావు తా , పిలి తల నివు
రుతూ, చిన్న కత్తెరతో దాని మీసాలలో రెండు
కేశాలు కత్తిరించాదు. పిలి దాన్నేవూ [త్రం
పిట్టించ్చు కోలేదు.

రాజు పరమానందం చెందాడు. పట్టరాని
ఉత్సాహింతో గ్ర ర్రవె క్కి, సౌధు మపద్దకు హో
పిలి వుసౌొలన్త్న ఆయన చేతిలో ఉంచాదు.
సౌధృ మసింతోషింతో తల పింకించాద్పు. కాని,
ఆయ న పితి వీ సొలన్త వుండ్రత్తా SE) ౦టలో
పిడవేయే డం చూసీ రాజు విస్పిపొయూ డు .

“రాజా, నీ కువూ ర త్రీ ఎలా వు చ్చిక చేసీ

భయంకర గూ, అపాయకరమైన వూ నవ
కువూరుశు ఉండదు కదా? నీకువూర్పణ్ణి
ఏ ఉపొధ్యాయు డికో అప్పగించే మ్రందు,
నుమ్టాఅతినితోగైవు తో వూ ట్లాదు. కథలు
వినిపించు. మొదట పులిని ఎలా మచ్చిక
చేస్తి కున్నావో, నీ కువూ ర్చ జ్జీ అలా వు చ్చిక
చేస్తి కో. ఆ తరవాతే అతన్ని గ్ర గ్ర మల సొంతం
అర్థించేలాైరేపీంచి ప్రొత్సహీంచు. పిలి
మీసాల కోసం అచంచలమైన విశ్వాసంతో, దృఢ
నిర్ణంప్ర ంతో ఎలా ప్రిల్ర త్సించావో ఇప్పిదవూ
అలాగే ప్రి త్నింఛ్ర . తప్పిక విబంగ్ర ం సొధించ
గలమా” అంట్లా సొధృ మాబప్పిటిలాగే వాహ్యా
ళికి బయ ల్ర దేరాదు.

రాజభవనానికి తిరిగి వచ్చిన రాజు, తన
నూ తన అన్న భవజ్ఞానాన్ని ఆచరణలో పేట్టార్ర .
రాజు కువూ ర్త డి పిట్ల చూ పీన కైవూ దరాల
కారణంగా, అతడిలో [క్రవు ంగా వూ ర్చ రాసౌ
గింది. తన వునస్తిను ఆర్థం చేస్తి కుని, తన
వ్రీద అపార ప్రేమను కనబరచే శ్రేయోభిలా

పేంచాలో నీకిప్పుడు తెలిసీంది కదా? పిలి కన్న షీగా తండ్రిని అతడ గ్రే ర్తించాదు . ఎలాంటి

 

 

 

 

 

   
   

విద్యనైనా నేర్చుకోవడానికి
సిద్ధమైన వివేక సంపన్నుడైన
యువకుడిగా తయారైన తన
కువూర ణ్లిఛూసీ రాజు మీత్రో
త్సాహింతో పొంగపొయా దు.
“నేను మొదట నేర్చృకోవల
సీంది నేర్చృకున్నాకే, బిడ్డకు
కొవలసీంది నేర్ప గలి
గాను,” అన్నారు రాజు
క్ల తనలాగే ఆనందిస్త్ప్హిన్న
వుం౦త్రితో ఎంతో ఆన౦
దంగా. -(ఎం.డి)

చందమామ

        