               

PP

ఒకఊర్ళో వీరయ్య అనేరైతు ఉండేవాడు.
అతని భార్యూర్చ వు ౦గవు,, కష్టిజిమల్యై
వాళ్ళకు రాజయ్య అనే కొథ్రు కు ఉండేవాడు .
రాజయ్య మ మూ ర్చలా తండ్రి పొలికే.

నాట్ల తర ణంలో ఒకనాడు వీరయ్య
ముఖ్యమైనపనులున్నాయని, చీకటితో ఇంటి
నుంచి బయలుదేరి పొలానికి వెళ్ళాడు.
వెళ్ళిన కొంతసేపటికి నలుగురు మనుషులు
వీరయ్య శవాన్ని ఇంటికి చేర్చార్చ . చీకట్లో
అతన్ని పొవ్వు కరిచింది.

ఇంటి దగ్గిర ఏడ్చి, ఏక్చి, ఏర్చి, ఛత్ర శ్రీల
పిడిపొర్చు న వ్ర ౦ంగవు రకు వు గతని[ద్రలో ఒక
క్ల వచ్చింది. తన భర్త దయ్యమై, వికృతంగా
నమ్వాతూ , గ డ్లప్రూ బలా అర్చ స్ట శ్మశానం
దగ్గిర ఉన్న మగ్రిచెట్టు మీదికి ఎగిరిపోయి
నట్టు ఆమె కలగని, కెవ్వున అరిచి, లేచి
కూర్చృన్నది.

ఆవైన్స కనిపేట్చకుని ఉన్న ఇర గు

పోర్స గ్ర అవు్మలక్కలు , “ “ఏవుంది,

వీరయ్యదయ్యం

వు ంగవూ,? వెడ కలగానీ వచ్చిందా?” అని
అడిగార్చ.

“నామొగుడు దయ్యం అయ్యాడు!”
అంట్లా వు ౦గవు్మ తనకు వచ్చిన కల వివ
రంగా వాళ్ళకు చెప్పింది.

ఏీరంగ్ర్య పొర న వ్లూ డో రోజున, శ్మశానం
దగ్గిర మర్రిచెట్టు కింద వ్రూ రృపొర్చు పిడి
ఉన్న ఒక వ్యాపారిని ఊరి వాళ్చ్ళ తీస్తి కు
వచ్చి, ఉపిచారాల్చు చేసీ, తెలివి తెప్పీంచార్చ.
వ్యాపొరి ఫ్రై దట వీచ్చివూ పిన ఫ్రూసీ, తర
వాత తేర్చ కుని, క్రితం రాత్రి తనకు జరిగినది
చెప్పాడు.

ఆ వ్యాపారిది సినీ పింలో ఉన్న వు రొక
గ్రౌవుం. అతన్త తన ధృ కాణానికి కావలిసీన
సిర్ర కులన్నీ ఎప్పిశ్రా ఈ వ్ర రిన్త ౦చే పిట్టకు
పౌయ్ఫే వాథు . ఆ ప్రికారవు అతన వమ్లూడో
ర్రూవున లేచి, ఈ ఊరికి సిర రుల కోసిం
బయలుదేరాడు. దారి అతనికి అలవాటైనదే.
తన్న శ్మశానం దగ్గిరికి వచ్చేసిరికి నక్కల్రూ ,

25 - ఏళ్ళనాటి చందమామ కథ

        