             

రంలో కొందర్చ తవు న త్యగానాలన్ప ప్రిద
ర్శించార్ర . యు వరాజు ప్ర నస్పి దోచ్చ కోడానికి
ఒకరిని వు ౦చి ఒకర వంర్రా రాల ఒలికిస్తూ
కన్యావు ఇలు రాకువూర్పడిద ష్టీ ఎవరి
వుద నిల స్ప్లిందో ఆ భాగ్యానికి తో హాతహి
లాశ్ర త్త న్నార్ర . వచ్చిన కన్యలన్త కాన్త కలతో
సిత్కరించడానికి, పిళ్ళెరాల నిండా వు ణి
హారాలు , వుంచి వ్రు త్యాల కోవల్చు , స్విర్ణ
భ్రూ షిణాలు నింథ్ర గా అవుర్చి మన్నాయి.
సి ౦దరీవు ఇల) ఒక్కొక్కరే ఓరవూ షిల్స్‌
ఛూ స్త్ప్హి వచ్చి సీద్ధార్భ్హశ్ర అందించే బహ్రోక
త్త అన్ర అంధృ కొని వెళ్త్హన్నార్త .

వచ్చిన వారంతా కాన్త కల అందధృ కొని
వెళ్ళిపోతున్నారు. సిద్ధార్థుడు ఆసనం నుండి
లేచి వెళ్తూండగా ముగ్ధ మనోహర వ్లూర్తి
అరి న ఒక జవ్వని స్తింభం చాట్స న అతనికి
కనిపీంచింది. స్పింభాన్ని అన కొని తలవంఛ్ర

స్త్పెంబర్‌ 2005

56

కుని నిల్చున్న ఆమెలో సౌందర్యాన్ని మించిన
సొందర్యవే దో సీద్ధార్బడికి కనిపీంచింది. ఆ
[ప్రశాంత వదనంలో నిండైన సౌజన్యం వెల్లి
విరుస్తూన్నది. ఆమె యశోధర. ఒక ప
తుని కుమార్తె.

ఆమెకు ఇవ్వడానికి, ఏ ఒక్కకానుక కూడా
మిగలలేదు. సిద్ధార్థుడు తన మెడనున్న
పచ్చల హారాన్ని తీసి ఆవె నెన్స్నడుము
చుట్టురా చు ట్టాథు . అతని కంఠానికి అంటి
పేట్చకున్న హారం ఆమె నడుముకు ఒదు
ఇ గా సిరిపొర్చు ౦ది.

సీద్దార్చడికి ర శోధరప్భేఅన్ర రాగం అంకు
రించింది, మనస్సు లగ్సమైంది. ఆ విషయం
వు హారాజుకు తెలిసీంది.

సీద్దార్థరాగోదర్రా నికి శ్ర ద్దోదన శ్ర హారాజు
ఆనందభరితుడై సామంతునికి వియ్యమంద
బోత్స న్నట్టు వర్తవూ నం పింపొద్చ

దేవదత్తృశ్చ స్వి్ర వరం చాటించి పొటీ
పిరీ”ల పేట్టాలని పిట్చపిట్టాశు . ర శోధర
తండ్రి, రుమార్తె స్వయంవర పోటీకి అందరికీ
ఆహ్వానాలు పింపొద్చ.

హీంసికు తావివ్వని అనేక పొటీ ప్రిదర్శ
నల ఏర్పాట్ల కాబడ్డాయి . అనేక వుంది
య వకుల వచ్చార్ప . ఆ పిరీ లన్నిటిలో
రాకువూ ర్ర శ్ర సీద్ధార్హడే వు న్నగా నిలిచార్ర .
సిద్దార్థుడితో సరిసమానంగా సెగ్గుతూ వచ్చిన
దేవదతృడృ ప్రితిద్వందిగా నిలబడ్డాదు.
చివరకు దేవదత్సథ్ర కూడా ఓడిపొయా శ్ర.
సీద్దార్బథు విల విద్యలో, అశ్వారోహిణలో,
విద్యలన్నిటిలో అపై ర్వ సొవు ర్ధ్యాన్ని వూ స్టే
యశోధర పాణికమలాన్ని గెల్చుకున్నాడు.

చందమామ

        