            మానవ నిర్మిత మహాద్భుతాలు

చిత్తోడ్  జయస్తంభం

భారతదేశ చరిత్రలో చిత్తోడఘర్‌ అతి వ్రు ఖ్య
మైన ప్రాచీన నగరం. క్రిస్తుశకం 728లో
ప్రసిద్ద రాజపుత్ర వీరుడైన బప్పారావల్‌ ఈ
నగరాన్ని స్థాపీంచాడు . రాజమిత్ర శౌర్య పిరాక్ర
వూ లకూ, వికాసొనికీ, సింస్కి తికీ ఇది దీర్ఘ
కాలం నిలయంగా వెలసింది. మొగలులను
రాజమిత్రులు ప్రితిఘటించటానికి ఇదే
కేంద్రంగా ఉండేది. కాని కాలక్రవూ న ఇది
వు గలు లచేత విధ్వంసిం చేయు బడింది.

రాజా భీవు సీంగ్‌, జగదేకసు౦దరిగా ప్రిసీద్ధి
గన్న ఆయన భార్య పిద్మినీ ఇక్కడి వారే. తన
కీర్తనలను దేశవు ౦తటా వ్యాపీంపి జేసీ వాటి
ద్వారా అవు రత్వం సింపొదించిన వీ రాబారూ
కట్టించిన కృష్ణాలయమూ, ఆమె భర్త అయిన
కుంభరాణా కట్టించిన వు రొక ఆలయము
ఇక్కడ ఉన్నాయి .

ఇక్కడి కట్టడాలలో చెప్పుకోదగినది జయ
స్తింభం. వూల్వామిల్తానయిన వుహివుమ్మ్ ద్
ఖిల్జీ చిత్తోడ్‌పీక్ర యుద్దానికి వచ్చి యుద్ధంలో దెబ్బతిని తిరిగి వెళ్ళాడు. 1440లో ఈ విజయానికి
చిహ్నింగా కుంభరాణా అద్భుతమైన ఈ జయస్తంభాన్ని నిర్మింపజేశాడు. దీని ఎత్తు 122
అదుగులు.



 

చందమామ 67 సెప్టెంబర్‌ 2005

        