            వెళ్ళి, కొండదేవుణ్ణి ప్రార్థించి, మన ఇంటికప
సిరిచసి కోవడానికి కావలసీన  డ
కదా? నేను ఇప్పుడు జవీ౦దారు ఇంటికి
'వెళుతున్నాను. ఈ రోజు జమీందారు మనవడికి
మిట్టిన రోజు. అక్కడ బోలెడు పినులున్నాయి.
ఎక్కువ డబ్బుతో పొటు వు నిద్దరికీ వుంచి

భోజనం కూడా దొరకవచ్చ,”” అన్నది తంగవ్ము,

“నువ్వు చెప్పావుగా. నేనిప్పుడే కొండకు
బయలుదేరు తున్నాను ,” అంటూ అప్పిటి
కపుడే బయ లు దేరాడు చిన్నసొవి .

 నవ్మడం లేద గాని, ఏది
ఏమైనా సరే ఇవాళ నేను అడవఎిలోని కొండ
వ దికి వెళ్ళి తీరతాన్త . అక్కడ దేమశు కనిపీం
చనీ, కనిపీంచక పొనీ” అన్న కుంట్లూ వేగంగా

 

అడుగుల మందుకు వేస్త్హి చిన్నసొవి
ఒకసారి వెనక్కు తిరిగి చూ శాదు . గోడకు ఆనిం
చిన పోడవాటి చీపివు కట్ట కనిపీంచడంతో,
తెల్లవారేలాగా తాన తిరిగి వచ్చి రాజు వచ్చే
లోగా ఆలర్రే వూ రాన్ని చివూలన్న వషిం్ర ౦
వాడికి గ ర్చృుకు వచ్చింది.

వేగ వేగంగా నడిచి వెళ్ళి అడవి ప్రాంతం
లోని నల్లటి కొండన్స సినీ పీంచాదు . అతి కం
వీ ద కొండను ఎక్కసొగాదు. కొంత ధూరం
పైకి వెళ్ళాక ఒక గుహ కనిపంచింది. కాళ్ళు
నొప్పీ మిట్టడంతో, గ్రా హిఎధు ట చతికిలబడ్డాడ్ర .
తలకు ఛ్చ ట్వకున్న త్ర వ్వాల్ర వ్రు వఏప్పీ, తలకింద
పేట్చకుని అలసిటతో కొంతుపిటికి అలాగే
నిద్రపొయాదు.

కలలో ఎవరో, “చిన్నసావ ! లేలే!” అని తట్టి
లేపేనట్టరు , లేవి కూర్చున్నాశు . కృ శ్ర ల వ్రు
కుంటా ఛుట్నపక్కల కలయ ఛూ శాథు . ఎవరూ
కనిపీంచలేదు

“చిన్నసావ్పీ ! గ్ర మ్వకొండదేమజ్టి చూడ
డానికే కదా ఇంత ధూ రం వచ్చామానేనే 'వుల్ఫె
వాణనో అనే కొండదేమ్మూ్హ. నీపిక్కనే ౩౭క శంఖం
వుంది చూడు. దాన్ని తీసుకో. నీ కేదైనా కావ
లసీ వచ్చినప్పిడ్ర -ఆహారం, డబ్బ, కొత్త ఇంటి
కప్పు, గుర్రాలు ఇలా ఏదైనా సరే, దానిని కోరు
కుంట్లా ఈ శంఖాన్ని ఊదావంటే అది లభి
స్పంద,” అన్న కంఠస్విరం వినిపీంచింది.

చిన్నసావి తల తిప్పీ ఛా శారు. గ్రహిత్ర ఖ
ద్వారంలో తళతళా వెండిలా మెరుస్తూ ఒక
శంఖం కనిపించింది. వాడు లేచి వెళ్ళి దానిని
తీస్తి కుని, త్ర వ్వాలు లో వు డివేసి కుని తలకు
ఛు ట్చకుని ఇంటికేసీ తిర్త గ్ర మ్ర ఖం పిట్టారు .
కౌండదిగి అడవీ ప్రాంతాన్ని దాటే సిరికి పోధ్చ

చందమామ
        