             

'సౌతవు హిర్చి దశావతారాల్లో తొవు్మవవది లేకుండా జీవహీంసినే పిరవూ వధిగా, వు ద్య
అరి న బృ ద్ధావతారం గురించి చెప్పడానికి వూ ౦సిఛవ్ర క్కుల్ఫె భోగపిరాంర్ర ఇల్ఫె- వూన
ఉపి[క్రవి ౦చాద ? మత్త బృ ద్దిజీవి అనే సిత్యాన్ని తెల సి కోలేని
కలి గం బాగా పేరిగింది. పామరత విశృంఖలంగా చెలరేగిపోయింది.
వూ నవత్వం న్తంచి |్రూరవు గత్వంలోకి తత్ఫలితంగా వూ నమూ బాధలూ , యూత
వూనమూందర్తూ దిగజారిపొత్తూ న్నదశ  నల్ఫా పేరిగాయ.
వచ్చింది. వునిషీ బుద్ధిని సిక్రవు వూర్గాన  వునిషీగా మిట్టి పిరిపై ర్హ వూ నమకిగా,
పేట్చకొని తన్త్నతాన్న ఉద్దరించ్చ కోవలసీన ఎట్స్బ వంటి దై వికస్పర్శ్ళ అంటని బృ (
అవసిరం ఏర్పడింది. మూర్తిగా, తోటివూ నమూందర్నీ ఉద్దరించ
అంతకువు ౦ధు య గాల్లోలాగా ఎవడో గల కాలానుగుణ్యమైన ధర్మ సంస్థాపన చేయ
ధృ ష్టి దానమక్థి సింహి రించడానికి విష్ణిమా వలసీన అవసిరం విష్మి మకు వచ్చింది.
అవతారం ఎత్తి ఆ పిని నిర్వహీంచే తత్ర ణం నేపొళదేశంలోని కపీలవస్మ్ని నగరాన్ని,
దాటిపౌర్చి ౦ది. శాక్యవంశానికి చెందిన శుద్ధోదన మహారాజు
వున్సప్పి లందర్తూ రా“'స్పి లగా ఒకరి పొలిన్న్షిన్నార్ర . అతని రాణి వూ యా దేవ,
నొకర్ప దోచు కొంట్రూ , హీంసీంచృు కొంట్రా , పై ర్హివు చంద్రబింబం లాగ |ప్రికాశిస్ప్హిన్న
యజ్ఞయాగాడుల పేరుచెప్పి దయకు చోటు తెల్లని ఏనుగు, ఆకాశం నుండి దిగి, ఆమెలో

21. బుద్దావతారం
[~)

        