  
పట్టువదలని విక్రపూర్కడు చెట్టూవద్దకు తిరిగివెళ్ళీ, చెట్టూపైనుంచి శవాన్నిదించి భ్ర జాన వేస్పి
” కుని ఎప్పిటిలాగే వనంగా శ్మశానం
కేసీ నడవసాగాడు, అప్పుడు శవంలోని
బేతాళుడు , “రాజా, న్న మ్టాఇంత అర్ధ
రాత్రి వేళ, ఏదో అతి ముఖ్యమైన కార్య
సౌధనకోసిం, ఈ శ్మశానంలో పిశ్ర త్త న్న
శ్రవు ఛూస్వింటే, నాకు సన డనే
రాజు కథ నీకు వినోంచాలనిపీస్ప్నిన్నది.
అతడి వ్యక్తిత్వం, శక్తి సొవు ర్థ్యాలూ
నీకు పూర్తిగా భిన్నమైనవి. నువ్వూ
అతడిలా ఒక విలక్షణమైన మార్గాన్ని
అసన్ప సిరా కార్యసొధన సీద్ధిస్పిం
'దేమో అన్న సంశయం కలుగుతు
న్నది. అతడి కథ చెబుతాను,
శ్రవు తెలియ కుండా, విన,”
అంట్లూ ఇలా చెప్పసాగాడు:

        