           న్నాడు . తరవాత వాడు గుడ్లగూబలు కూసీ నట్టు కూశాడు.
రాజపు ఎప్పుడు బపు టికి వస్తాడా అని వుంగవ్ము తొర్రకేసే చూ సిన్నది. ఇంతలో అతను రానే వచ్చాడు. వచ్చి, చెట్టు మీద ఉన్న వు నిషితో, "దొంగ వెధవా! నా పెరు పొడు చేస్తావా? చూడు, నిన్నేం చేస్తానో! నేనెవరవు కున్నామా వీరవ్యుని!” అన్నాడు .
ఆ వూటలకు చెట్టు మీ ది వు నిషి కింద పడ్డాడు. వాడు భయంతో వణికి పోతూ, "తప్పిలు పౌలుంది! "పుంచు, వీరప్యూ!" అని బతివూ లు కున్నాడు..
"నిన్నేమీ చెయ్యను. ఇన్నాళ్లూ దోచిన డబ్బు ఎక్కడ దాచావో చూపించు!" అని వీరు అనేసి ఆ వు నిషి గజగజలా డుతూ చెట్టు మొదట్లో తవ్వసాగాడు.
ఈలోపిల వు ంగమ్మ ఊళ్ళోకి వెళ్ళి, “నా మొగుడి పేరు పాడుచేస్తున్న దొంగవెధవని చూద్చరు గాని రండి!" అని నలుగురినీ వెంట బెట్టుకుని శ్మశానానికి వచ్చింది. నకిలీ దయ్యుంవు నిషీ, దీపొలతో వచ్చే, వు ను పి లను చూసీ బిత్తరపోవూడు. వాడు తాను
దాచిన దొంగ సోవుంతా అప్పటికే ఒక్కొక్క టిగా పేక్టి తీశాడు .
"దొంగ వెధవా! ఇదా నువ్వు చేసే పని?” అంటూ ఊరివాళ్ళు వాడి వీ ద పిడి చితక తన్నారు.
అప్పుడు చెట్టు తొర్రలోనుంచి రాజయ్య తొంగి చూసీ, "ఏని టీ గొడవ? ఏం జరి గింది? నాకు కాస్తి కునుకు పిట్టిందిలే!" అన్నాడు.
వుంగవు నిర్ఘాంత పౌలుంది. ఈ నాటకం ఆడినది రాజయ్య కాకపోతే మరెవరు? ఆమె తనకు తెలిసినదంతా చెప్పిన మీదట, వీరయ్య దయ్యపు నకిలీదయా్యూన్ని పిట్టి ఇచ్చినట్లు ఊళ్ళోవాళ్ళకు అర్థవులుంది. పౌయ్చిన సోత్తంతా తిరిగి దొరికింది కూడానూ.
ఊళ్ళోవాళ్ళు మంగమ్మకు క్షమాపణ చెప్పు కుని, ఊళ్ళోనే ఉండవు ని బతివూ లారు . దయ్యుంలాగా నటించినవాడు వూత్రం ఎవపూ చెప్పకుండానే, తెల్లవారే లోపల ఊరు విడిచి వెళ్ళిపోయాడు.
అటు తరవాత వీరుప్యు దయ్యాన్ని చూ సీన వాళ్ళు లేరు . 