             ఓరాన్‌ జానపదకథ

స్వస్థలం

మధ్య భారతదేశంలోని మధ్యప్రదేశ్‌,
బీహార్‌, చట్టిస్‌ఘడ్‌,ఝార్ఖండ్, ఒరిస్సా,
మహారాష్ట్ర మొదలైన [ప్రాంతాలలో ఓరాన్‌
తెగ ప్రజలు విస్తరించి ఉన్నారు. ఒకానొక
ప్పుడు వీళ్ళు దక్షిణ భారతంలోని కోంకణ
తీరంలో నివసించేవాళ్ళనీ, జనాభా పెరుగు
దల కారణంగా ఉత్తర దిశగా తరలి వెళ్ళారనీో
చెబుతారు.
ఓరాన్లు ద్రావిడ జాతికి చెందిన
ముఖ్య మైన ఆదిమ తెగలలో ఒకదానికి
చెందినవారుగా భావించబడుతున్నారు.

  

డిసెంబర్‌2001

నక్కతీర్పు!

ఓరాన్‌ యువకుడు జీతూ ఈలపాట పాడు
కుంటూ అడవిదారి గుండా నదీతీరం కేసి నడవ
సాగాడు. నదికి ఆవల 'బస్తీ'లో ఉన్న తన మామ
గారి ఇంటికి అతడు వెళుతున్నాడు. తన భార్య
కార్మీనీ, కొడుకునూ రెండురోజుల క్రితమే
అక్కడికి పంపేశాడు. తన బావమరిదికి బిడ్డ
పుట్టాడు. వాళ్ళింట్లోతి    "చ్ఛతి” శుభకార్యం జరుగ
నున్నది. అందులో పాలుపంచుకోవడానికే
అతడిప్పుడు వెళుతున్నాడు. అలా నడిచి వెళు
తూన్స జీతూ చూపులు, ఒకపొదనుంచి మరొక
పొదలోకి వెళుతూన్న ఒకపెద్ద తాబేలు మీద
పడ్డాయి.

“ఆహా! |బహ్మాండమైన వేట!” అను

చందమూను

        