             

     

  

మరుక్షణం అతడు సమర సేనుడికీ,
° |కుంభాండుడికి జరుగుతున్న భయంకర
మైన కత్రి యుద్రం దగ్గిరకు వచ్చాడు.
ఒకవైపున ఆటవికులు బరిసెలూ,
శఈకశులూ విసురుతూ ముందుకు రావా
లని చూస్తున్నారు. సమరసేనుడి సైని
కులుతమ బాణాలతో వారిని ముందుకు
రాకుండా ఆటంకపరుస్తున్నారు.

EN పరిస్థితుల్లో సమర సేనుడూ,
కుంభాండుడూ | ఆ యుద్ధరంగం మధ్య
కత్తులు దూసి పోరాడుతున్నారు. ఆ సరికి
చం[ద్రోదయమై, ఆ |పాంతమంతా వెలు
గుతో నిండిపోయింది.

చతుర్నేత్రుడు కొంచెం దూరంగా
నిలబడి యిప్పుడు నీమి చేయటమా., ఆని
ఆలోచించాడు. కుంభాండుడి రక్షణ
కోసం ఏకాక్షి ఆక్క డికి రాగలడన్న అను
మానం ఆతడికి కలిగింది. ఆం౦ందువల్ల,
అతడు రాక్షముండదే కుంభాండుల్ణో, ఆట
వికులనూ
కున్నాడు.

హతమార్చటం
ఒకవేళ యిదిసొధ్యం 'క్రాక్ర

   

  

మంచిదను

   

       
       
         
   
   
       
     
       
   
         
   
     
       
    

   

పోతే, సమర సెనుణ్రీ, సైనికులనూ ఆ
[ప్రదేశం నుంచి మరొక సురక్షిత |పాంతా
నికి తీసుకుపోవాలనుకున్నాడు.

చతుర్చే[తుడు యిలా ఆలోచిస్తున్నం
తలో, భయంకరమైన తోడేళ్ళ అరుపులు
వినబడినై. ' వెన్నెలరాతిలో ఆహారం
కోసం బయలు దేరిన తోడేళ్ళ గుంపొాకటి
నెత్తురు వాసన పసిగట్టి అటు కే సే
వస్తున్నది.

తోడేళ్ళ గుంపు అరుస్తూ కొండరాళ్ళ
మీది నుంచి దూకుతూ, పొదల మాటున
పరిగెత్తుతూ తమశకేసి రావటం ఆందరూ
చూశారు. యుద్ధం చేసి శ[త్రువులను
హతమార్చే లోపల, ఆకలిగొన్న తోడేళ్ళు
తమనే హతమార్చగల పవని అందరూ భయ
పడ్డారు. ఆ వెంటనే పోరాడుతున్న ఆట
వికులూ, సైనికులూ అక్కడి నుంచి
పారిపోసాగారు. సమర సేనుడూ, కుంభాం,
డుడూ క ట్రియుద్ధం ఆపి, తమ అను
చరులు పారిపోతున్న దిక్కుకేసి పరుగు

(ప్రారంభించారు. =-(ఇంకా వుంది)

 

        