              
 
   
    
 
   
   
   
   
   
 
        
 
  

చెప్పి, అందుకు వారేమైనా సహాయపడ
గలరేమో అనుకునేవాడు.  ఎ సన్యాసి
గాని, యోగిగాని అమరదీపుడికి ఎలాటి
సహాయమూ చేయలేక పోయారు.
కాని ఒకసారి ఎవరొ సాధువు  అమర 
దీపుణ్ణు చూడవచ్చి, అతని సేవలు అందు
కుని, అతని ఆశయం విని, ఒక అద్దాన్ని
అతని చేతికి ఇచ్చి "రాజా ,ఇధి 
అద్భుతశక్తి గల అద్దం. ఇది నీ కింద'పని
సేవాళ్ళమీద ఆద్భుతమైన నిఘా
ఉంచుతుంది. ఇది వెయ్యిమంది వేగుల వాల్ల
పెట్టు. ఏ సమయంలో గాని నీకు ఎవరి మీధనైన అనుమానం కలిగినటు  అయిథెయ్, వల్లనని    థలునికొని     . ఈ ఆద్దం లొకి  చుసామూ అన్తలువాల్లు

రా

   

'మానేశాడు, మం(త్రులను సలహా ఆడ

  

లోకి చూశావంట, వాళ్ళు ఏమనుకుంటు
న్నదీ నీకు వెంటనే తెలిసిపోతుంది. ఈ
అద్దం సహాయంతో నువు నీకు కొలువు
చేసే వారి అందరి మన స్తత్యాలూ తెలుసు
కుని, ఆదర్శప్రాయంగా రాజ్యం చేయ
వచ్చు," అన్నాడు.

ఆ ఆద్రం సహాయంతో తాను ఆదర్శ
|ప్రాయుడైన రాజుగా చరిత ప్రసిద్ధి సంపా
దించ వచ్చుననుకున్నాడు, అమరదీపుడు.
ఆతను ఆ అద్దాన్ని ఎవరికంటా పడకుండా
ఒక చోట - దాచి, దానిమీద పూర్తిగా
ఆధారపడి రాజ్యం చేయసాగాడు. ఇప్పు
డతను తన బుద్ధిని ఉపయో గించటం

 
 
         
     
     
       
     
   
   
   
      

గటం మానేశాడు. లోగడ అతను కొంద
రిని పూర్తిగా నమ్మి, వారి సలహాలను
పాటించే వాడు. కాని ఇప్పుడు ఆతను
ఎవరినీ గుడ్డిగా నమ్మనవసరం లేదు;
ఆందరి ఆలోచనలూ
సెట్టుతుంది !
మం[తులకు రాజుగారి |(పవర్తనలో
మార్చు కనబడింది, కాని అందుకు
కారణం తెలియలేదు. రాజు వీదో
న్మిర్థయాలు చేసి, మంత్రులను అమలు
చేయమనే వాడు, కాని వాళ్ళ అభి
(పాయం అడిగేవాడు కాడు. ఎవరికైనా
తన నిర్ణయాలు నచ్చనట్టు ఆనుమానం

అద్దం బయట

 

        