             

మంత్రి (శావణుడి ముఖ౦కేసి ఒకసారి
పరీక్షగా చూసి, ''|శావణా, నువ్వు
| కేవలం మర్యాద మన్ననలు తెలిసిన
' వాడివే కాక, చాలా తెలివిమంతుడివి
| కూడా, అటువంటి నీవు, నీకు ఆశ్రయం
| యిచ్చిన రాజుగారికిగాక, నాకు వీడ్కోలు
| చెప్పడం ధర్మం కాదు,'” అన్నాడు.

ఆ మాటలకు |[శావణుడు చిరునవ్వు
నవ్వి, “అయ్యా,
అక్కరలేదు. రాజుగారి ఆదరాభిమానా
లను మరిచిపోయి, వేరుగా ప్రవగరర్తించేంత
కృతఘ్నుణ్ణి కాను,” అన్నాడు.

తర్వాత (శ్రావణుడు, రాజు కూడా
వీడ్కోలు ట్స SN a

22

తమకా సందేహం

 

|
|

బేతాళుడు ఈ కథ చెప్పి, ''రాజా,|
(కశౌవణుడు తన మీద ఆశువుగా చెప్పిన |
ఒక్క పద్యానికే మెచ్చి, రాజు అతడికి |
ఆస్థానంలో చోటు కల్పించాడు. ఇలా
దొరికిన మంచి అవకాశాన్ని అతడు జార

'విడుచుకోవడం అఆవివేకం వల్లనేకదా ?

ఇది కేవలం స్వయంకృతం; సభలో ఏ!
కవిపండితుణ్ణో నిందించి [ప్రయో జన౦|
లేదు. వాళ్ళు తమకున్న విద్వత్తుతో |
సుఖంగా బతికిపోతున్నారు. మరొక
సంగతి; కవి కావడానికి (శావణుడు |
యింకా ఎంతో కృషి చేయవలసి వున్న
దని శంకరానందుడు అన్నాడు. అటు |
వంటివాణ్ణై మం(తి విశాలుడు చాలా |
తెలివైనవాడ౦టూ పొగిడాడు. ఇలా అన |
డంలో మంత్రా ఉద్దేశం వీమిటి? ఈ

 

 

సందేహానికి సమాధానం తెలిసి కూడా
చెప్పకపోయావో, నీ తల పగిలి
పోతుంది,'' అన్నాడు.

దానికి విక్రమారు్క్చడు, ''[శ్రావణుడు |

మంచి తెలివిగల వాడనడ౦లో సందేహం |
లేదు. కాని, యిక్కడ మనం కథా,
సం౦ందర్భాన్నిబటై ముఖ్యంగా చూడ
వలసింది, . అతడేపాటి. కవి అన్నది.
శంకరానరీదుడు అతడికి కవిగా రాజా
(శ్రయం దొరికిందని విని ఆశ్చర్యపడ్డాడు.

అతణ్ణో కవిగా కాక, వ్యక్తిగా అదృష్ట |

 

Toe

        