             

“నాకు ఉన్న శత్రువు ఒక్కడే. అతన్ని
చంపటమే నా కోరిక,” అన్నాడు కర్ణుడు.

“నాకు తెలుసు. ఈ శక్తితో అర్జునుణ్ణి 
చంపాలనుకుంటున్నావు. కాని కృష్ణుడు  
అతనికి అండగాఉండగా అతన్నిచంపటం
నీకు సాధ్యం కాదు. ఎమయినా, నేనిచ్చే
శక్తిని ప్రాణాపాయ సమయంలో, నీవద్ద
ఉండే ఇతర అస్రాలేవీ పనికిరానప్పుడు
మాత్రమే ఉపయోగించు. తొందరపడి

అనామకులపైన గాని, అనవసరంగాగాని

ప్రయోగిస్తే ఈ శక్తి నీప్రాణాలే తీస్తుంది,”
అని హెచ్చరించాడు ఇంద్రుడు.

తన శరీరంతో పుట్టి పెరిగిన కవచ
'కుండలాలను కోసి ఇచ్చినప్పుడు తనకు
వికృతరూపం కలగకుండా చెయ్యమని
కర్ణుడు కోరాడు. ఇంద్రుడు సరేనన్నాడు.
కర్ణుడు ఇంద్రుడి నుంచి శక్తి గ్రహించి,
ఆయనకు తన శరీరంనుంచి కవచాన్నీ,
కుండలాలనూ కోసి ఇచ్చాడు.

కర్ణుడి కవచకుండలాలు పోయాయన్న
వార్త తెలిసి పాండవులు పరమానందం
చెందారు. కౌరవులు దుఃఖించారు.

పాండవులు ద్వైతవనంలో ఉంటూ
ఉండగా ఒక బ్రాహ్మణుడు పరిగెత్తు
కుంటూవచ్చి, “నేను అరణిని ఒక చెట్టు
కొమ్మకు తగిలించాను. ఇంతలో ఒక
దుప్పి వచ్చి ఆ చెట్టును తన శరీరంతో
రుద్దుతూఉ౦డగా నా అరణి దానికొమ్ము
' లకు తగులుకున్నది. ఆ దుప్పి నా అర
ణితో సహా పారిపోతున్నది. అది లేకుండా
నా అగ్నికార్యం సాగదు. దయచేసి నా
అరణిని నాకు తెచ్చి ఇయ్యండి,” అన్నాడు.

 

వెంటనే పాండవులు ఆ దుప్పి వెంట
పరిగెత్తి, దాన్ని బాణాలతో కొట్టారు. కాని
ఒక్క బాణమూ ఆ దుప్పికి తగలలేదు. అది
అంతకంతకూ వారికి దూరమై, చివరకు
కీకారణ్యంలో కనబడకుండాపోయింది.

పొండవులు అయిదుగురూ అలిసి
పోయి, ఆకలి దప్పులతో బాధపడుతూ
ఒక చెట్టు నీడన చతికిలబడ్డారు. అప్పుడు
నకులుడు, "మనకిలా కష్టాల మీద కష్టాలు
రావటానికి అసలు కారణమేమిటో?”
అన్నాడు.

"పూర్యజన్మ లో చేసుకున్న దుష్కృత్యాల
వల్ల ఈ జన్మలో కష్టాలుకలుగుతాయి,”
అన్నాడు ధర్మరాజు.

“ఆనాడు ద్రౌపదిని సభలోకి తెచ్చి

నప్పుడే నేనా దుర్మార్గులను చంపకపో

        