            ప ండవల అరణ్యవాసం పన్నెండో
ఎడు పూర్తి కాబోతున్నది. ఇంద్రుడు
పాండవులకు మేలు చేసే ఉద్దేశంతో
బ్రాహ్మణ రూపంలో కర్ణుడి వద్దకు వెళ్ళి,
అతని సహజ కవచకుండలాలు యాచిం
చాలని నిశ్చయించాడు. ఈ సంగతి కర్ణుడి
తండ్రి అయిన సూర్యుడికి తెలిసింది.
సూర్యుడు ఒకనాటి వేకువజామున
కర్ణుడికి కలలో కనిపించి, “కర్ణా, నువ్వు
బ్రాహ్మణులకు ఎది అడిగినా ఇస్తావు.
అందుచేత ఇంద్రుడు నీ దగ్గరికి బ్రాహ్మణ
వేషంలో వచ్చి, నీ సహజ కవచకుండ
లాలు దానం అడుగుతాడు. ఆయనకు
మరేదన్నా ఇయ్యిగాని కవచకుండలా
లియ్యకు. అవి ఉన్నంత కాలమూ నిన్ను
ఎవరూ యుద్దంలో చంపలేరు. అవి పోతే
మాత్రం నీకుతప్పక చావుకలుగుతుంది,”
అని చెప్పాడు.

 

“డేవా, నువ్వు స్వయంగా వచ్చి నాకు
హితబోధ చెయ్యటమే నాకు పదివేలు.కాని,
బ్రాహ్మణులు అడిగినది ఇవ్వటం నావ్రతం.
దీని మూలాన లోకంలో నాకు ఖ్యాతి
వచ్చింది. అలాటప్పుడు దేవేంద్రుడంతటి
వాడు వచ్చి నా సహజ కవచకుండలాలు _
అడిగితే ఎలా ఇయ్యకుండా ఉంటాను?
అందుచేత తప్పక ఇస్తాను. దానివల్ల నా

కీర్తి మరింత పెరుగుతుంది. పొండవులకు

అపకీర్తి వస్తుంది. కీర్తిపోయాక బతికిఉండి

* మాత్రం లాభమేమిటి?” అన్నాడు కర్ణుడు.

“పిచ్చివాడా, శరీరమే పోయాక కీర్తితో
ఏం పని? అది శవాలంకరణ లాటిది.నీకూ,
అర్జునుడికి తప్పక యుద్ధం కలుగుతుంది.
నీకు కవచకుండలాలు ఉన్నంత కాలమూ
అర్జునుడు ఇంద్రుణ్ణి తోడు తెచ్చుకున్నా .
నిన్ను గెలవలేడు. అందుచేత వాటిని
ఇంద్రుడికి ఇవ్వవద్దు,” అన్నాడు సూర్యుడు.

37. యక్షప్రశ్నలు

        