             

 

lk పక్కవాటుగాకనిపిస్తూన్న ఒకఅందమైన అమ్మాయి
ముఖం ఇది. అయితే ఇందులో మరొక ముఖం
కూడా దాగిఉన్నది. అదేమిటో కనుగొన గలరా?

 

+*

 

2. యువకుడు సైకిలును చాలా వేగంగా
నడుపుతున్నాడు. అయితే ఈ
బొమ్మను .గియడంలో చిత్రకారుడు
పొరబాటు చేశాడు. అదేమిటో
పట్టుకోగలరా?

 

 

 

ఈ కథలో చిన్చ పొరబాటు దొర్లింది. అదేమిటో చెప్ప

గలరా?

ప్త
జబాదార్యం

చంద్రగుస్తడి మనమడు అశోక [క్ర
చక్రవర్తి ఒకనాటి సాయం |
కాలం ఉద్యానవనంలో విహరి wp
స్తూండగా ఉన్నట్టుండి ఆయన ||
వీపు మీద ఒక రాయి వచ్చి AN

రిన వ్యక్తిని తెచ్చి య Nh
ముందు నిలిపారు. భయంతో

వణికిపోతూన్నఆ స్త్రీ “మహా ప్రభువులు క్షమించాలి.
ఇది తెలియక చేసిన అప రాధం. పొద్దుట్నుంచి
పిల్లలు ఆకలితో అలమటి స్తున్నారు. వాళ్ళకోసం
జామపళ్ళకని ఆ చెట్టు మీదికి రాయి విసిరాను.
అది గురితప్పి మీమీద పడింది!” అన్నది దీనంగా.

 

“వెంటనే ఆమెకు నూరు వెండి నాణాలిచ్చి

పంపండి!” అని అశోకుడు మంత్రిని ఆజ్ఞాపించాడు.

“మహాప్రభూ! ఆమె తమపై రాయి విసిరింది.

ఆందుకు శిక్ర విధించాలి.

అంతే కాని, ఇలా బహూక

రించడం...” అని ఎదో అనబో
యాడు మంత్రి.

“ఆమె విసిరిన ఆ రాయి
చెట్టుకు తగిలి ఉంటే ఆ
చెట్టు పేదరాలికి జామపళ్ళి
చ్చేది కదా? మరి, రాజైన
వాడు ఆ జామ చేట్టు కన్నా

జౌదార్యం కలిగి ఉండాలి కదా!” అన్నాడు అశోకుడు

చిన్నగా నవ్వుతూ.
సమాధానం:

 

స ‘9teg
$0499 గాయాల దైయేRలై టాంగా ‘te
mM 0౦rpeC 00s 0FNS R,89

        