             

NM
A

A

సకం

ఘా పాళదేశం లోఅవినీతి పెరిగిపోయింది.
రాజోద్యోగులందరూ లంచగొండులై
పోయారు. లంచం ఇవ్వనిదే ఎ పనీ జరగని
పరిస్థితి ఎర్పడింది. వేగుల ద్వారా సమా
చారం తెలుసుకున్న రాజు, మంత్రిని పిలి
పించి, ఈవిషయమై సమాలోచన జరిపాడు.

“మహామంత్రీ! ఈ విషయం విన్నప్పటి
నుంచీ, నా మనసు ఆందోళనతో తపించు
కుపోతున్నది. మీరేం చేసినా సరే - ఈ
అవినీతి రక్కసిని మనదేశం నుంచి పార
దోలాలి. ఇందుకు మీకు పక్షం రోజులు
గడువిస్తున్నాను!” అంటూ ఆజ్ఞలు జారీ
చేశాడు రాజు.

రాజు పెట్టిన పక్షం రోజుల గడువు,
మంత్రిని బెంబేలెత్తించింది. ఆయన
వెంటనే నగరంలోని రాజోద్యోగులందరినీ
సమావేశపరిచాడు. వాళ్లు, భూపాళదేశంలో
అవినీతా? అంటూ ఆశ్చర్యం నటించి,

అవినీతిపరులైన లంచగొండుల్ని అంత
మొందిస్తామని శపథం చేశారు. గ

ఈ శపథం మాట గుర్తున్నా, మర్నాటి
నుంచీ మళ్ళి మామూలుగానే లంచాలు
పట్టసాగారు. రక్తం రుచి మరిగిన పులిలా,
లంచాలు మరిగిన ఉద్యోగులు తమ
అలవాటు మానుకోలేకపోతున్నారు.

ఈ జరుగుతున్నదాన్ని గురించి, నమ్మ
కస్టులైన తన ఇంటి నౌకర్ష ద్వారా తెలు
సుకున్న మంత్రి, రాజప్రాసాదం నుంచి
తిరిగి వచ్చి తలపట్టుకుని ఆసనం మీద
కూర్చున్నాడు.

ఆయన ఆందోళనకు కారణమడిగింది
భార్య. మంత్రి ఆమెకు రాజ్యంలోని అవి
నీతీ, రాజుగారి ఆజ్ఞాగురించి చెప్పి, “రాజు
గారిచ్చిన గడువు రెండురోజుల్లో ముగు

స్తుంది. అవినీతి మామూలుగానే కొనసాగిపో

తున్నది. ఉద్యోగులందరూ. అవినీతి రాక్ష

 

        