            ఇన్టూరెన్సు కం పెస్సీ లిమిటెడ్‌, బొంబాయి.
[1913 లో స్థాపితం)
(వధాన కార్యాలయం ?

(ఈస్ట్‌ అండ్‌ పెస్ట్‌ బిల్డింగ్‌”, ఫోర్టు, బౌంబాయి.
33 సంవత్సరాలుగా చేశ సేవచేస్తూ జాతీయోన్నతీ సెంబొందిస్తూ ఉన్న
(ప్రముఖ భారతీయ భీమానంస్థ,
ఆర్థికంగా నుస్థిర మై, పాలపీదార్ల తోనూ, ఏజంట్లతోనూ వ్యవహరించుటలో
“సంస్కారానికి 'పీరెన్నికగన్న నంస్థ
1944 లో జరివీన అడనపువ్యాపారం కోటిరూపాయలు మించింది.

చురుశై నటువంటి న్నీ పలుకుబడి కలిగినటువంటిన్నీ వ్యక్తులు ఏజస్సీలకొ ఆకు
దరఖాస్తులు "పెట్టుకోవచ్చును.

(శ్రీ జె.యస్‌. రెడ్డి వీవరాలక; (శ్రీ వి. ఎ. నాగరెడ్డి
Qa —_——_— [

(వాంచి సెక్రటరీ, నీఫ్‌ ఏజంటు,
$877, ఎన్‌ స్లనేడ్‌ *ఇ రాయల్‌ సీను ఏరియా,
మ|ద్రాను విక్టోరియా పేట, ఆదోని.

[~
శ్రీ యస్‌. మల్లికార్జునరావు, ఆర్గనైజింగ్‌ సెక్రటరీ, బెజవాడ.

 

        