            KALEELTE F "tT

అన్యాయం చేసినప్పటికీ, నీకు నామీది
అభిమానం కొంచెమైనా తగ్గలేదు. ఇదేనాకు

పదివే” లంటూ మహారాజు గుణనుందరిని న
చేరదీనుకొని, అక్కున అదుము కొన్నాడు.

అక్కడ సమావేశమైన |పజలందరూ
వమసుతుందో చూడామనే ఆ(తంతో,..గుణ

సుందరిని ముందు మణచుట్టూ (ప్రదక్షిణం
చేయమని వేగిర పెట్టారు. ఆమె అందుకు

సిద్ధపడేసరికి, “చిట్టితల్లి !_-నువు నీ పతితో
శలసి |పదక్షిణం చేయాలి” అన్నది
పార్వతీదేవి.

“నా భర్త దురదృష్టవశాత్తు ఎలుగు
బంటిగా మారిపోయారు. మీ రెవరో పుణ్యా
త్ముల్లాగా కనబడుతున్నారు. దయశఉంచి
నా భర్త శాపవిమోచనమార్గం సెల
వియ్యాండి ” అంటూ గుణసుందరి దేవిని
(ప్రార్థించింది.

“ ఆయ్యో! ఏమిటీ, దైవాధీనం పాపం,
ఎలుగుబంటి ఐపోయాడా?” అని అందరూ

"ఆశ్చర్యపడ్డారు. అప్పుడు పార్వతి “అసలు

ఈ సాధించుకువచ్చింది ఎవరో
నిజం చెప్పినక్టైతే, సీ భర్తకు యధారూపం
వచ్చేస్తుంది. ఇదుగో చూడు” అంటూ,
ఎలుగుబంటికి చెంగోలు అందించింది.

~~

   

yy

i

DEEN

THREE

[7%

ఆ చెంగోలు తీసుకొని -ఎలుగుబంటి,
హరమతినీ కాలమతినీ బాది విడిచిపెట్టింది.
చెంగోలు దెబ్బలు పడలేక వాళ్లు “బాబోయి
క్షమించండి: -°మణిని సాధించింది. దైవా
ధీనమే” అని నిజంచెప్పి వేసి, "క్షమించు?
మంటూ ఎలుగుబంటి కాళ్లమీద పడ్డారు.

ఆ చెంగోలు తీసుకుని, పార్వతి రూపొ
హేమలనుకూడా అదిలించింది.

వాళ్లు నేరం ఒప్పుకొని, ఇల్దాయా
క్షమించవా?” అంటూ గుణసుందరి
కాళ్లమీద పడ్డారు. |

అప్పుడు, కిరాత దంపతుల ఆనతితో
ఎలుగుబంటి ఎప్పటి దైవాధీనంగా మారి

౫ చంద్లమామ + స
21

        