             

ఆవేశంలో గుణసుందరి చెప్పకూడని
రహస్యం చెప్పివేయడంచేత, పాపం, దైవా
ధీనం బావిలో పడినప్పుడే ఎలుగుబంటిగా
మారిపోయాడు. అతను దుఃఖిస్తూ, ఎలాగో
పైకివచ్చి, ఇంటిదారి పట్టాడు.

పోతే, గుణసుందరి చెప్పకూడని రహ
స్యాన్ని చెప్పివేసిందేకాని, వెంటనే తెలివి
వచ్చి, గాబరాతో ఇంటికి వెళ్లి చూచుకొ నే
వరకు తులసిమొక్క  వాడిపోయివున్నది.
ఇంకేమున్నది ?---తన అపరాధంమూలాన
భర్తకు కీడుమూడింది. గురుశాపంప్రకారం
అతను ఈపాటికి ఎలుగుబంటిగా మారి
పోయివుంటాడు, అని భరించరాని విచా
రంతో గోడుగోడున ఏడుస్తూ, ఆ తులసి
దగ్గరే స్పృహతప్పి పడిపోయింది.

అక్కడ రాజుగారికి చాలా ప్రమాదంగా
ఉన్నది. ఏమిటిరా భగవంతుడా అని
కోటలో అందరూ చింతిస్తున్న సమయంలో,

హరమతి కాలమతులు మహేంద్రమణిని
తీసుకువచ్చి, మహారాజు ఎదుట పెట్టారు.
అదిచూచి, తండ్రిరాజ్యం తమకే దక్కింది

కదాఅని రూపా, హేమలు పొంగిపోయారు.

కాని, మణిని చూచి రాజవైద్యుడు
"ఇది ప్రకాశించటం లేదే !” అన్నాడు.
“ఉండండి, మంత్రం చెప్పాలి” అంటూ
అన్నాతమ్మడూ అట్టహాసంగా ** హనుమంతు
తోక” అనీ, “నిగనిగ”? అనీ -అరుస్తూ
మణిచుట్టూ తిరుగ సాగారు. 'వాళ్లు ఎంతగా
అరచినా, మణి |ప్రకాశించలేదు.” ఇదేమి
మంతమంటూ అందరూ తెల్లబోయారు.
న నన్ను మోసం చేసి, రాజ్యం లాక్కోోవ
టానికి ఏదో రాయి పట్టుకొచ్చారు. వీళ్ల
తలలు ఖండించి, . గుమ్మానికి - వేలాడ
దీయండి!”” అని మహారాజు గోం|డించాడు.

రాజవైద్యుడు నిదానంగా మణిని పట్టి
చూచి “దీని లక్షణాలన్నీ సరిగ్గానే కనబడు

“నా గే ం(ద్ర

        