            “రాజుగారి పట్ల మా హృదయాల్లో
ఎనలేని భక్తి గౌరవాలున్నవి. ఆ కారణంగా
ఆయన ఎ మారువేషంలో వున్నా, మేము
చాలా సునాయాసంగా గుర్తుపట్టగలం,
అన్నాడు వాడు.

ఈ సమాధానం విని ఏరగుప్తుడు మరిం
తగా ఆశ్చర్యపోయాడు.

ఈ పర్యటనలో ధీరసేనుడు కొన్ని చోట్ల
తనకు నచ్చిన వస్తువులు కొనుక్కోవాలని
చూశాడు. కాని వర్తకులు ఆయన వద్ద
డబ్బు తీసుకోక, “మా రాజుగారికి వీటిని
కానుకగా ఇస్తున్నాం. రాజుకూ, [ప్రజ
లకూ మధ్య వ్యాపారం వుండకూడదు, ''
అన్నారు.

దేశ సంచారం ముగిసిన తరవాత వీర
గుపుడు, ధీరసేనుడితో, “నిజంగానే మీ
ప్రజలు గొప్పవారు. నా [ప్రజలు వారి
నుంచి నేర్చుకోవలసి వున్నది,” అని తన
దేశానికి తిరిగి వెళ్లాడు.

ఒకనెల రోజులు గడిచాక ఆయన, తన
ప్రజల తీరుతెన్నులెలా వున్నది తెలుసు
కునేందుకు మారువేషంలో దేశ సంచారం
ప్రారంభించాడు. ప్రజలెవ్వరూ విరగుప్తు
డిని గుర్తించలేదు. ఒకచోట ఆయన ఒక
వస్తువు బెరం చేసి, వ్యాపారి మరి ఎక్కువ
ధరచెబుతున్నాడని భావించి, “నేనీ దేశపు
రాజునని తెలిస్తే, ఇంత ధరచెబుతావా?
అన్నాడు. ఇలా అన్న తరవాత కూడా
వ్యాపారి, రాజును గుర్తుపట్టక, “మహా
రాజుగారికైతే ఇంత స్వల్ప ధర చెప్పను.
ఇంకా ఎక్కువ చెబుతాను,” అన్నాడు.
చందమామను

Vv,
[

i |
SIA

"
[ ఆ Nn
PF
pe Y .
A Ln FA
pa “
P Wp f
మ P " ‘db
BA “4. oN # p \
_ pe \
vu KE
ర”

T/A
Ae \\

 

వీరగుపుడికి ఏమనేందుకూ పాలుపో
లేదు. రాజుకూ ప్రజలకూ మధ్య వ్యాపారం
ఉండకూడదని చంపకదేశ ప్రజలు చెప్పిన
వూాటలు ఆయనకు శూలాల్లా తగి
లాయి. పైగా తానెవరో స్పష్టం చేసినప్పటికి
ఆ వ్యాపారి తనను గుర్తు పట్టక పోవడం
మరి బాధించింది.

ఆయన దేశసంచారం ముగించి, నగ
రానికి తిరిగి వచ్చాడు. తరవాత మం|త్రు
లను సమావేశపరిచి, వాళ్లకు తన అనుభ
వాలు చెప్పి, “ఇటువంటి ప్రజలున్న
దేశానికి రాజును కావడం, నా దురదష్టం.
మన [ప్రజలు చంపకదేశ ప్రజల్లా మారా
లంటే, ఎం చేయాలో మిరే చెప్పండి,”
అన్నాడు.

మం([త్రులు తమలో తాము చర్చించు
కుని, “ప్రభూ, రాజుగా మీరు పొరుగు
దేశం వెళ్లి వచ్చారు. ప్రజలనుంచి కూడా
కొందరిని ఎన్నిక చేసి, వాళ్లను చంపక

33 స్ట్రాంబర్‌ 2010!

        