             

ఒక అపూర్వ సౌందర్యవతి నిద్రపోతున్నది.
ఆమె ఆ దేశపు రాజుకూతురు. ఆమె మంచా

నికి నాలుగువైపులా నలుగురు దాసీల్సు
నేలపై పడుకుని నిద్రపోతున్నారు.

రాజకుమారుడు అక్క్మార్‌ రాజకుమార్తె
సౌందర్యం చూసి వి(భాంతి చెంది స్తంభం
లాగా నిలబడిపోయాడు... అంతలోనే రాజ
కుమార్తె నిద్ర మేలుకుని కళ్ళు తెరిచి కొత్త
మనిషిని చూసి, 'భయపడటానికి మారుగా,
“ ఎవరు నీవు?” అని (ప్రశ్నించింది.

అక్మార్‌ ఆమెను సమీపించు త్స

న నిన్ను (పేమించి పెళ్ళాడ వచ్చినవాణ్ఞు 5
అని ధైర్యంగా జవాబిచ్చాడు.

 

NE

F

PERE RNEME NNN NE

“నిన్ను లోపలికి యెవరు రానిచ్చారు?”
అని రాజకుమార్తె మళ్లీ ప్రశ్నించింది. ఆమె
పేరు షమ్స్‌ అల్‌ నహార్‌.

“అల్లా రానిచ్చాడు! నా అదృష్టం
నన్నిక్కడికి తెచ్చింది !” అన్నాడు అక్క్మార్‌.

“నిన్న నన్ను పెళ్ళాడటానికి హిందూ
దేశంనుంచి ఒక రాజకుమారుడు వచ్చా
డట. కొంపతీసి అది నువేనా? ఆయన
అందంగా లేనందున మా నాన్నగారు పెళ్లికి
ఒప్పుకోలేదు. నువు అందంగానే వున్నావే ?”
అన్నది రాజకుమారి నహార్‌.

ఈమాటవిని రాజకుమారుడు చాలా
అనందం పొందాడు. అతను జవాబు చెప్పే
లోపుగా రాజకుమారి చెలిక తెలు నలుగురూ
'మేలుకుని, కొ త్తవాణ్ణ్‌ చూసి ఎంతో కంగారు
పడుతూ “ అమ్మగారూ, ఎవరీ మనిషి?”
అని అడిగారు.

“నాకూ తెలియదు. కళ్ళు తెరిచేసరికి
ఎదట |పత్యక్షమయాడు. నిన్న నన్ను
పెళ్ళాడతానని వచ్చిన రాజకుమారుడేమో!”

అన్నది నహార్‌.
“ శాదు, కాదు. ఆ: మనిషి వికారంగా
వున్నాడు. 'మేము చూశాము,” అంటూ

దాసీలు కొజ్జావాణ్ణు నిద్రలేపి, “ఏమిరా ?

ఇదేనా అంతఃపురాన్ని నువు కాపలాకాసే

౫ చందమామ అ౭౭౭౭౭౭జలాజ
Bg

        