             
  

  

YoY TST COCO CDC OPCS DC CoD
SRE NIM IE NMENEIE ME MEN MEN IE NEN

తాను చాలా పరా(క్రమవంతున్ణుని, మిమ్మ
లృందరినీ ఒంటరిగా జయించగలననీ'
అంటున్నాడు, ఇది నిజమైతే సంతోషించ
దగినమాడు గాని, అబద్ధ మైన పక్షంలో ఇంత
కంటు దుస్సాహసం మరొకటి పుండదు.
అందుచేత ఇతను మీపైకి వచ్చినప్పుడు
మీరు దయాదాక్షిణ్యాలు లేకుండా ఇతనితో
యుద్దంచేయండి !” తరవాత రాజుగారు
అక్క్మార్‌ కేసి తిరిగ్మి “ఇక నువు యుద్ధం
|పారంభించవచ్చు !” అన్నాడు.

“ఇది చాలా అన్యాయం. కాళ్ళపై నిల
బడివున్న నేను ఇంతమందితో ఎలా పోర
గలను ?” అన్నాడు అక్కార్‌.

“మరి నేను గుగ్రాన్ని యిస్తానంకు
యెందుకు వద్దన్నావు ? ఇప్పటికైనా మించి
పోయిందిలేదు, గు గాన్ని సిద్ధంచేయించ
మంటావా ?” అన్నాడు రాజు.

“నే నెక్కివచ్చిన గు(రం వున్నది, మహా
రాజా. నాకు వేరే గుర్రం అవసరంలేదు,”

 

ర
అన్నాడు అక్కార్‌. “అ సంగతి లోగడే
చెప్పావు! ఇంతకూ ఆ గురం ఎక్కడ
వున్నది ?” అన్నాడు రాజు,

“అది మీ భవనం మిద్దెపైనే వున్నది,”
అన్నాడు అశక్క్మార్‌.

“ మిద్బెపైననా ?” అన్నాడు రాజు ఆశ్చ,
ర్యంతో, ఈ కు(రవాడికి మతి సరిగా లేదన్న
అనుషూనం మరొకసారి ఆయనలో తల
ఎ త్తెంది. “గు[రం మిద్దె పైన ఎలా
వుంటుంది ? అయినా చూస్తాం?” అంటూ
ఆయన తన సేనానాయకుభ్ణ దగ్గిరికి పిలిచి
న రాజభవనంసైన మిద్దెమీద ఏమున్నదో
చూసి, వెంటనే ఇక్కడ వున్నట్టు తిరిగిరా.
అక్కడ వీమైనా కనిపిస్తే దాన్ని వెంట
పట్టుకురా I అన్నాడు.

అక్కడ చేరిన |పజలు తమలో తాము,
“ గురం ఎక్కడైనా మెట్లెక్కి మిద్దెమీదికి
పోవటం వుందా? ఏమిటీ ఆశ్చర్యం tA
అని గుసగుసలాడారు. _-(ఇంకా వుంది)

 

        