             

కోనేరు, కోనేటి ఒడ్డున ఒకపెద్ద మజ్జ్‌చెట్టు
వుంది, ఆ చెట్టు(కిందకు ఒక కుష్టువాడు
నడిచివచ్చి, ఆయాసం తీ ర్చుకోటానికి
ఆ నీడను కూర్చున్నాడు. కూర్చుని యథా
లాభంగా చెజువుకేసి చూశాడు. అత డలా
చూస్తోండగానే, ఆ' చెట్టునుంచి ఆకొకటి
రాలి చెజువులో పడింది. పడీ పడ్డంతోు
అది ఒక చేపగా మారిపోయి బుడుంగుమని

” "నీటిలో మునిగిపోయింది.

ఆకు చేప అయిపోవటంచూచి అతను
ఆశ్చర్యపడుతూపవుంకగడు మరో ఆకు
రాలింది, ఆఆకు నీటిలో కాకుండా గట్టుమీద
పడింది. పడీ పడ్డంతో టు అది ఒక పిట్టగా
మారిపోయి, తుట్టుమని సై కెగిరిపోయింది!
ఇది మరీ ఆశ్చర్యంగా తోచిందతనికి,
ఇంతలో ఇంకో ఆకు రాలింది. ఈ
మాటు రాలిన ఆకు పూర్తిగా చెబువు

+

   

EN

పాలంకి వెంకటరామచం[ద్రమూర్తి, మ(ద్రాను

న్‌

లోనూ పడలేదు, పూర్తిగా ఒడ్డునా పడలేదు;
సగం నీటిలోనూ, సగం ఒడ్డునా పడింది,
నీటిలోపడ్డ సగం చేప అయింది ! ఒడ్డున
పడ్ద సగం వక్షిఅయింది,

చేపగా మారిన భాగం నీటిలోకి పారి
పోదామని అటు లాగింది. పక్షిగా మారిన
భాగం పైకి ఎగిరిపోదా మని ఇటువైపు
లాగింది. కుఘ్టవాడు, లేచి వెళ్లి, ఆ చోద్యం
చూట్టం 'మొదలెట్టేవరకు అది ఒక సెద్ద
భూతంగా మారిపోయింది. నెత్తిమీద
'మేకులకు మల్లే నిటాక్క్హూ నిలబడి ఉన్న
బిరుసు వెం(టుకలు, చింతనిప్పులకు
మల్లే ఎట్టగా కణకణ లాడుతూ వుండే
కళ్లూ, వాడి కోరలూూ గూనినడ్డీ, బాన
కడుపూ గల ఆ భూతం, భయంతో వణికి
పోతూ నోట మాటలేకుండా నిలబడ్డ ఆ
కుఘ్టువాల్ణు అమాంతం ఎత్తి బుజంమీద
చేసుకుని గబగబా పొరిపోయింది.

 

 

 

 

        