"నా మిత్రుడి భార్యాబిడ్డలు ఆపదలో
వున్నప్పుడు ఆదుకోమంటే ఆశ్రయం
ఇవ్వకుండా ఎలా వుండగలను? ”
అన్నాడు చందనదాను. చాణక్యుడు
అతని మంచి గుణానికి లోలోపల
మెచ్చుకున్నా, “ ఆదే రాజద్రోహం
అంటున్నాను. ఆందుకే నిన్ను ఖైదు
చేయిస్తున్నాను,” ఆని అతన్ని
బంధించమని భటులకు ఆజ్ఞాపించాడు.

చం(ద్రగుస్తుడు ఆందుకు ఆంగీకరిం
చాడు. ఇరువురూ కలిసి ఒక పథకం
వేశారు. ఆ పథకం ప్రకారం ___వనంత
బుతువు ఆగమనాన్ని పురన్కరించు
కుని నగరమంతటా గోప్ప ఉత్సవం
జరుగగలదని రాజు చాటింపు
వేయించాడు.

ఒకనాడు చాణక్యుడు చం ద్రగుప్తుడితొ ,
“ రాజా, మనం వివిధంగానైనా మలయ
కేతు--రాక్షసుల మధ్య స్నేహాన్ని
చెడగొట్టి, రాక్షసుణీ మన పక్షానికి
తెచ్చుకోవాలి, అందుకు మనమొక చిన్న
నాటకం ఆడాలి. మనిద్దరి మధ్యా
అభిప్రాయ బేధాలు వున్నట్టు బయటి
వారు అనుకునేలా చేయాలి !” ఆన్నాడు.

 

        