            పట్టువదలని విక్రమార్కుడు చెట్టుపద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలా గే
మౌనంగా శ్మశానం కేసి నడవసాగాడు.
అప్పుడు శవంలోని బేతాళుడు, “రాజా,
చేపట్టిన కార్యం సాధించి తీరాలన్న పట్టు
దలతో, ఈ అర్ధరా(తివేళ అమావాస్య
చీకట్లో, భీతిగొల్పే శ్మశానంలో, నువ్వ్వు
పడుతున్న శ్రమ చూస్తూంజటు, నాకు
ఆశ్చర్యం కలుగుతున్నది. పట్టుదలతో
సాధించరాని కార్యం లేదన్న మాటలో
కొంత సత్యం లేకపోలేదు. కాని, కొందరు
మనుషులు కార్యం సానుకూలమయే్య
దశలో ఉ,న్నట్టుండి. భీరుత్వంవల్లనో,
మనోదౌర్భల్యకారణం౦గానో, దాన్ని
చేజేతులా జారవిడుచుకుంటారు.
ఇందుకు ఉదాహరణగా నీకు, శరశ్సం
|దికరాజు విక్రమసింహుడి కథ చెబు

 

        