            Fr

HONS స

[EF 7H

HN MY BE TN NN NAMA NARA

యిచ్చిన డబ్బు వాళ్ళకి యిచ్చి, * దీనిని
నా తం[డ్రిని వడలినందుకుగాను ఆపరాధ
రుసుముగా తీసుకోండి’ అని పరిపరివిధాల
వేడుకొనేటప్పటికి ఆయన దయతలిచి,
నా తం(డ్రినివడలి నన్ను బానిసగా తీసు
కొన్నాడు, మా తండి ,పయాణం చేయవల
సిన ఆ ఓడమీదనే నేను బయలరి, మళ్లీ
ఈ పట్టణం చేరుకొన్నాను, ఈసారి నేనెంతో
ఇష్టపడి మీ దేశానికి బానిసగావచ్చాను,
కాని మనస్సులో వీమా[తమూ బాధపడ
లేదు. పరమేశ్వరుడు ఇదీ ఒక మంచికే
చేసివుంటాడని నమ్మి కాలక్షేపం చేస్తూ
వుండగా, నా ఊహ నిజమేనని తేలింది,
నేను మళ్లీ బందీగా ఊండట౦చేతనే
హామెట్‌ కృతఘ్నుడు కాడని నీకు రుజు
వయింది. అంతకంట ముఖ్యంగా, నేను
నిమిత్తమా[తుడునై పసివాడి (పాణాలు
నిలిపి నీకు సౌఖ్యం చేకూర్చగలిగాను, ”
అంటూ తనృకధ వినిపించాడు హామెట్‌.

చితమైన ఈ చరి(త విన్నప్పటినించీ స
వారుభయులమధ్యా (పేమాభిమానాలు
ఎక్కువగా అల్గాకుపోయినై, “ హామెట్‌ !.
నా ఆస్తే అంతా నువు తీసుకో, నువ్వింక? _
నాతో ఇక్కడనే ఉండిపో!” అని ఎన్నో .
విధాల బతిమలాడాడు, (ఫ్రాన్సిస్కో. కావి,
ఆతనికి మనస్కరించలేదు.

మహాత్యాగి ఐన హామెట్‌ బుణ౦
తీర్చుకొనటానికి గత్యంతరం కనపడక,
[ఫ్రాన్సిస్కో చివరకు, చేయగలిగినంత
ఉపకారం చేయటానికి నిశ్చయించు
కొన్నాడు. ఈ సారి మళ్లీ హామెట్‌ను
విడిపించఓమేగాక, వెనిస్‌కు బానిసలుగా

తీసుకురాబడే తుర్కీదేశస్థులను విడిపిం
చటంకోసమే తన యావదా స్తినీ వినియోగి
స్తున్నానని ,పకటనచేశాడు,

తరువాత, హామెట్‌ పసివాడిని విడవలేక
విడవలేక ఎలాగో మనస్సు కుదుటపరచు Pr
కుని తిరిగి తన దేశం వెళ్ళిపోయాడు.

 

        