             

  

ED
పూర్వం ఒకప్పుడు వెసిస్‌ నేశస్థులకూ,
శుర్కీదేశన్డు లకూ మధ్య యుద్దం జరి
+ గింది, యుద్దంలో పట్టుబడిన శ(తువు లను

ఆ కాలంలో బానిసలుగా వి(కయించివే సే
వాళ్ళు. ఆ వాడుకనుబట్టి హామెట్‌' ఆనే
తుర్కీ దేశస్థుడు వెనిషియన్లకు పట్టుబడి;

[ఫ్రాన్సిస్కో అనే ఒక ధనికుని ఇంటిపక్క

బందీగా ఉన్నాడు.
(ఫాన్సిస్కోోకు ఒకేఒక అయిదేళ్ళ
కుమారుడు, ఆ పిల్లవాడు అ స్తమానమూ
హామెట్‌వద్దనే మసలుతూ, ఎంతో చేరికగా
ఉండేవాడు, అమాయకుడైన 'ఆ పిల్లవాని
ముఖలక్షిణాలలో హామెట్‌కు దైవాంశ
గోచరించింది, ఈ శ(త్రు కేశంలో హామెట్‌కు
ఆ పసివాడు ఒక్కడే |ప్రాణమి తుడై నాడు,

హామెట్‌ ఎల్లప్పుడూ విచారంగా
ఉండటం పిల్లవాడు గమనించాడు ఇది
నహించలేక ఆతను ఒకరోజున తండ్రి

 

వద్ద* వెళ్ళి “నాయనా!- మన ఇంటి
ఎదట ఒక తురుమ్కడున్నాడు. అతను
ఎంత మంచివాడను ₹ నివు కాని ఎందుకో
ఎప్పుడూ విచారంగా వుంటాడు. ఆతని
విచారం పోట్ట, సరదాగా ఉండేటట్టు
చేయాలి నువ్వు. చేయ శసుంటే వీల్లేదు”
అంటూ పట్టుబట్లాడు,

మొదట |ఫాన్సిస్కోో ఉదాసీనంగా
ఊరుకొన్నాడు కాని, పసివాశు అవేపనిగా
(బ్రతిమలాడేవరకు, మరునాడు (ఫాన్స్ఫెస్కో
పోయి హామెట్‌ను చూచాడు,

“ ఎన్నాళ్ళనించో మంచివాడు మంచి
వాడు అని మా పిల్లవాడు చెబుతూ వచ్చిన
ఆ హామెట్‌ నీవేనా?’ అని ఆడిగాడు.

"అవుకు, మూశేళ్ళనిం్‌ ఈ జైలులో
ఖైవీగా పడివున్న ఆ దురదృష్టపు హామెట్‌
ననే! ఈ మూడేళ్ళలోనూ ఈ రాక్షస
దేశ.లో నా క్షేమం కనుకొ్కొన్నవాడు ఈ

ఆర్‌. వి..గుప్త, బళ్ళారి.

“ఇ

        