             

నాకు ఇచ్చెయ్యండి. మా ఊరు వెళ్ళి
పోతాను,'' అన్నాడు,

“రేపు పట్నం వెళ్ళి, వస్తువులు
అమ్మేసి, ఆ డబ్బులో నీవాటా నీకిస్తాను,'”
అని మంచి 'మాటలతో శరభయ్య. కురనెణె  ఒప్పించాడు,

అలాగే శరభయ్య నర్గెదు పట్నం
వెళ్ళి, దొంగ సౌమానులన్నీ లాభసాటిగా
అమ్మి, ఇంటికి తిరిగి వచ్చాడు.

కుర్రవాడు మధ్య దారిలో శరభయ్యను
కలుసుకుని, అతడి వెంట ఇంటిదాకా
వచ్చి, తన వాటా డబ్బు తనకు ఇయ్య
మని ఆడిగాడు,

శరభయ్య వాడి కేసి వింతగా చూసి,
'“" నువ్వెవరో నాకు తెలీదు, పోరా!
కావాలంశు నీ యిష్టం వచ్చిన చోట
ఫిర్యాదు చేసుకో ! '' అని వాళ్ణ బయటికి
గెంటుశాడు.

కు(రవాడు శరభయ్య వఏీమిచ్చినా
పుచ్చుకుందామనే ఉద్దేశంతో వెనక్కు
తిరిగివచ్చి, శరభయ్య తాను పట్నుంనుంచి

తెచ్చిన డబ్బును పూజా గృహంలో
విగ్రహం కింది అరలో దాచటం చూశాడు.

ఆ డబ్బు ఎలాగైనా 'కాజెయ్యాలని
నిశ్చయించుకుని, వాడు ఆ రాతి ఒక
చెట్టు కింద సడుకుని ఉండగా, దూరాన
గుసగుసలు వినిపించాయి. వాళ్ళు
దొంగలు, కుర్రవాడు వాళ్లను సమీపించి,
తనకు శరభయ్య చేసిన మోసం వాళ్లకు
చెప్పి, డబ్బు రహస్యం తెలిపి, వాళ్ళు
దొంగీలించి తెచ్చిన దానిలో తనకు కొంత
వాటా ఇయ్యమన్నాడు.

దొంగలు అందుకు ఒప్పుకుని,
శరభయ్య ఇంట |ప్రవేశించి, శరభయ్యను
కన్డేశారు. శరభయ్య, ''దొంగలు,
దొంగలు ! '" అని అరిచాడు.

శరభయ్య కలవరపడుతున్నాడు
లెమ్మని చుట్టుపక,, లవాళ్ళు ఎవరూ
రాలేదు. దొంగలు శరభయ్య ఇంట్లో
ఉన్న మొత్తం డబ్బూ, వస్తువులూ

దోచేసి, కొంత డబ్బు కు[రవాడి చేతిలో
సెట్టి, వెళ్ళిపోయారు.

 

        