             

' సంస్థాపకుడు 'చగక్రపాణ'
సంచాలకుడు; నౌ గిరెడ్డి

'ఈ నెల బేతాళకథ ['" ఆంతరార్థం '']కు ఆధారం
వీరేపల్లి జయరాంరెడ్డి రచన.. నాగరిక సమాజం
అనేక అంతస్తుల మేడలాటిది. ప్రతి అంతస్తులో
ఉండే వాడికీ తన పై అంతస్తులో వాడి జీవితం
ఆనందకరంగానూ, తన కింది అంతస్తులో వాడిది
బాధాకరంగానూ ఉన్నట్టు కనిపిస్తుంది. అందులో
ఆబద్ధం కూడా ఏమీలేదు. అయితే, ఒకొ్కక్క
. ఆఅంతస్తే పైకి వెళ్ళిన కొద్దీ వ్యక్తుల విలువ పెరి
గినా, వ్యక్తుల మధ్య ఆప్యాయతలు (క్రమంగా,
క్షీణిస్తాయి. అందుచేత కొందరు పైకి వెళ్ళాలన్న
ఆలోచనలనూ, అవకాశాన్నీ విడిచిపెడతారు.

సంపుటి 60 ఫి|బోపరి '77 సంచిక 2

విడి ప్రతి? 1-25 Per నంవత్సర చందా: 15-00

 

 

        