             

 

సీనయ్యా, సీతయ్యా సామాన్య కుటుం
బీకులు, వాళ్ళకు బంగానాన్ని చేసే
విద్య సాధించాలని ఆశ ఉండేది. కని

పించిన |ప్రతి బైరాగినీ వాళ్ళు, “నీకు
బంగారం చేసే 'విద్య తెలుసా? '" అని
అడిగేవాళ్ళు.

కొన్నాళ్ళకు వాళ్ళతో ఒక బైరాగి,
“ఆ విద్య మా గురువుగారికి తెలుసు.
ఆయన ఊరవతల కొండల్లో ఉంటారు,"
అన్నాడు. వెంటనే వాళ్ళు బైరాగి గురువు
వద్దకు వెళ్ళి, నమస్కరించి, తమ కోరిక
బయటపెట్టారు,

గురువు మందహాసంచేసి, '' బంగారం
చేసే విద్య నాకు తెలుసు. కాని గురు
దక్షిణ కింద ఒకొ్కక్కరివద్దా అయిదేసి
బంగారుకానులు తోసుకుని గాని.ఆ విద్య
చెప్పను. గురుదక్షిణ ఇచ్చుకుంటు గాని
విద్య ఫలించదు," అన్నాడు,

స పాన! |

“వనుంధర”

—_ — + అ నాధా లరనన కాకము ామాను = కాం.

 

సీనయ్యాా, సీతయ్యా తమ వద్ద ఉన్న
డబ్బుతో ఆఅయిదేసి బంగారుకానులు కొని,
గురువును కలుసుకున్నారు. ఆయన

" వారిచ్చిన బంగారం తీసుకుని, ““మీ కొక

మం[త్రం చెబుతాను. దాన్ని కంఠస్థం
చెయ్యండి. కాగితం మీద రాస్తే దాని
[ప్రభావం పోతుంది,'" అంటూ వారికి ఒక
కఠినమైన శ్లోకం చెప్పాడు.

సీతయ్య ఆ శ్లోకాన్ని తేలికగానే
కంఠస్థం చేసుకున్నాడు గాని, సీనయ్యకు
నోరు తిరగలేదు. “స్వామీ, బంగారం
చేసే విద్య నాకు ఆఅబ్బేలా లేదు,
అన్నాడు అతను విచారంగా,

గురువు ఒక్కక్షీజుం ఆలోచించి,
“నీ దురదృష్టానికి నేనేమి చేయగలను ?
అయితే ఒక చిన్న సహాయాన్ని చేయ '
గలను, ఇప్పుడు ఎలాగూ సీతయ్య మం(త
[ప్రభావాన్ని పరీక్షించాలి. ఆ పరీక్షలో

 

        