             

భరాలోకంలో ధర్మదేవత నీతిపరులనూ,
నిజాయితీపరులనూ ఎలా కాపాడుతున్నదో
తెలుసుకోవాలన్న కోరిక పార్వతికి క్రలి
గింది. ఆ కోరిక తీరటానికి శివుడు ఆమెను
విజయపుర రాజ్యానికి వెళ్ళమన్నాడు.

ఆ రాజ్యాన్ని అసుర సేనుడు ఆనే రాజు
పాలించేవాడు. ఆతని ఆస్థానంలో వివేక
వర్మ అనే ఒక ఉన్నతాధికారి ఉండే
వాడు. అతను చాలా గొప్ప నీతిపరుడు,

అందుచేత వివేకవర్మ కింద పనిచేసి
వారికి అవినీతిగా |ప్రవర్తించటానికి
అవకాశం ఉండదికాదు, అవినీతిపరుల
ముఠాకు నాయకుడు సురేం[ద్రపర్మ.
వీరందరూ కలిసి వివేకవర్మ ఉద్యోగం
ఊడటానికి ఒక పన్నాగం పన్నారు. వాళ్ళు
తాము అక్రమంగా సంపాదించిన సమ్మూ

'నుంచి వెయ్యి బంగారునాణాలు పోగు,

జేసి, వాటిని ఒక పొ(త్రలో పోసి మూసి,

A |

ill

ఆ పాతను వివేకవర్మ ఇంటి పెరడులో
ఒకచోట పూడ్చిపెట్టారు.

తరవాత వాళ్ళు రాజుకు ఒక ఆకాశ
రామన్న ఉత్తరం రాస్తూ, వివేకవర్మ
గొప్ప లంచగొండి అనీ, తన అక్రమ
సంపాదనను రహస్యంగా తన పెరట్లో
ఈశాన్యమూల పాతి పెట్రాడనీ తెలిపారు.

ఈ శుత్త్రరం అందిన వెంటనే రాజు
కొందరు భటులను వెంటబెట్టుకుని, వివేక
వర్మ ఇంటికి వచ్చాడు. అదిచూసి వివేక
చర్మ ఆశ్చర్యపోయాడు, రాజు ఆతనికి
ఆకాశరామన్న ఉత్తరం సంగతి చెప్పి,
భటుల చేత సెరటి ఈశాన్యదిక్కన
తవ్వించాడు. పాత్ర బయటపడింది, కాని
అందులో రాళ్ళుమటుకే ఉన్నాయి.

తనకు వ్యతిరేకు లెవరో ఇలా కుట -
చేశారని విబేకవర్మ రాజుకు నచ్చ

చెప్పాడు. ఆ పొ[త్రలో ఉండిన బంగారం

 

కోలార్‌ కృష్ణలయ్యర్‌

 

        