             

దీని ముందు మంచితనం మాట ఎత్తితే
బిగదీసుకుంటుంది,'" అన్నాడు.

శ్రీమంతుడు కొ౦చెం ఆలోచించి,
“డబ్బు నాకూ కావాలి. కొంచెం కాదు,
లక్షలు కావాలి, నన్ను మీలో చేర్చు
కుంటారా ? '” అన్నాడు.

దొంగ నవ్వి, '' మాలో ఎంతమంది
చేరినా ఇంకా” చోటు ఉంటుంది. ఖళీ
లేదనటానికి 'ఇదేమన్నా ఉద్యోగమా,

బాబూ? నీలాటి గుండెబలం గలవాడు
మాతో చేరితే ఇంక మాకు కావలిసినఎ
దేముందీ? లక్షలుకాదు, కోట్లు గడించ
వచ్చు. ఆలశ్యం ఎందుకు ? వెళదాం
పద," అన్నాడు,

30

అలా శ్రీమంతుడు దొంగగా మారి, తన
ధైర్యసాహసాలతో దొంగలకు నాయకుడై,
ధనవంతులను దోచి, ధనరాసులను
దొంగల రహస్యస్థాపరానికి చేర్చాడు,
దొంగగా మారినా అతనిలో మానవత్వం
చావలేదు.

ఒకసారి ఆతనికి సుందరిని చూడా
లనిపించింది. తన అనుచరులను గట్టి
వాళ్ళను నలుగురిని . వెంటబెట్టుకుని,
అందరూ పెద్దమనుషుల దుస్తులు ధరించి
సుందరి ఊరు వెళుతూనే, శ్రీమంతుడు
నుందరికి ఆ రాత్రే పెళ్ళికాబోతున్నదని
తెలుసుకున్నాడు.

రాతి పొద్దుపోయి ముహూర్తం,
నుందరి ఇల్లు. బంధువులతో . (కిక్కిరిసి
ఉన్నది. శ్రీమంతుడు పెళ్ళికొడుకునూ,
అతని తండ్రినీ చూసి  నిరాంతపొయా డు,
వాళ్ళు పచ్చి దొంగలు ! వాళ్ళను లోగడ
శ్రీమంతుడు   తాను దోచుకోబోతున్న  పె ళ్ళి
పందిరిలో  పెళ్ళికొడుకు గానూ, పెళ్ళి
కొడుకు తండ్రి గానూ చూసి ఉన్నాడు!
తన మేనమామ ధనవ్యా'మోహ౦తో
సుందరి గొంతు కోయబోతున్నాడు,

కర్తవ్యం ఏమిటో అప్పటి  క ప్పూ డే
నిర్ణయించి, తన అనుచరులు నలు
గురూ ఏవం చెయ్యవలిసిందీ చెప్పాడు
(శ్రీమంతుడు.

చందమామ

        