            Bi Yo POD] OD) బటిలప్సిరా గెలుపొండేందుకు 50 బహుమతులు !

౬ రెండు 1వ బహుమతులు : రూ,?£56 ఒక్కొక్కటి
FOR ry మూడు 2వ ఒహుముతులు ; రూ,10 ఒక్కొక్కటి

ఇరవై శవ బహుమతులు: రూ. 5 ఒక్కొక్కటి

రంగులు వ EN అంతేగాక, 25 మెరిట్‌ నర్చిఫి7ెట్లు

3NIT 031100 ONOTY 1ND esssees

+

| "పైన చి(త్రింపబడిన బొమ్మకు రంగులు వేసి మీ ఎంట్రీని

| CHANDAMAMA/BALSARA'S-ODOMOS COLOURING
3| CONTEST, POST BOX NO. 6121, BOMBAY 400 005.
$] వంపండి. (పతి ఎంటీ తోపాటు బల్చాదావారి ఓడోమాన్‌_

క యొక్క కార్డన్‌ పెఖాగాన్ని జత వరచి

$| తీరాలి. గుర్తుంచుకోండి. -ఈ పోటీలో 16 ఏళ్ళలోపు పిల్లలే

ఫ్ర పాల్గొనాలి. మా ఫలితాలే తుది నిర్ణయం. -ఈ విషయంలో

$| ఊక్తర (వత్యుత్తరాలు జరవబడవు.

Age 3

ఎంట్రీలు మార్స్‌ 81, 77లోగా వంపండి ైవివరాలను ఇంగ్లీషులోనే పూర్తి చేయండి.
ఫ్ర వొమ్మకి మీకు ఇష్టమైన రంగుతో రంగులు వేయండి,

$ బల్సారావారి ఓడోమాన్‌-_-=దోమల నివారిణి CHATAATHLE NH TEL

Chandamama [Telugu] 5 February 1977

 

        