            |

 

నేను కళ్ళారా చూశాను. అంతే కాదు; అది
మాణిక్యపురి సముద్ర తీరంలో సృష్టించిన
బీభత్సాన్ని మా సైనికులు ప్రత్యక్షంగా చూశారు.
అది పాదం మోపిన చోటల్లా ఇళ్ళూ, చెట్టు
చేమలూ నేలమట్టమైపోయాయి. అందువల్లే
దానిని ఎదిరించి పోరాడడం లాభం లేదనీ,

| వీలయినంత దూరానికి తీసుకునివెళ్ళి వదిలి

పెట్టాలని నిర్ణయించారు మా రాజు. శతాబ్దిక
పుష్పాల కోసమే ఆ రాకాసిమృగం మాణిక్య
పురికి వస్తున్నట్టు కూడా తెలిసింది. అందుకే

| ఈ పుష్పాల సాయంతో దానిని సుదూర

ప్రాంతానికి చేర్చడానికి నేను బయలుదేరాను.
ఒకవేళ మీకు రాకాసిమృగం అంటే భయంగా

| వుంటే మీరు రాకండి. నేను ఒంటరిగానే

20

వెళతాను,” అన్నాడు ఉత్తుంగుడు దృఢమైన
కంఠస్వరంతో.

“భయమా! నాకా! రాకాసిమృగాన్ని చూసి
నేను భయపడతానా? ఛీ ఛీ, భయమంటే
ఎరుగని వీరుణ్ణి నేను. పైగా, ప్రాణాలకు
తెగించి పోరాడడానికి శిక్షణ పొందిన దళ
నాయకుణ్ణి నేను అన్న విషయం మరిచి
పోయావా?” అని అడిగాడు నాగసింహుడు.

“మాణిక్యపురిలోనూ శిక్షణ పొందిన
సైనికులూ, దళనాయకులూ చాలామంది

ఉన్నారు. అయినా, వాళ్ళు రాకాసిమృగం

ముందు తమ శక్తిసామర్థ్యాలు ఫలించవని
గ్రహించారు. అందుకే మృగం బారి నుంచి
తప్పించుకోవడానికి ఈ ఉపాయం ఆలోచిం
చాము,” అన్నాడు ఉత్తుంగుడు.

“సరే, ఆ సంగతి అలా వుంచు. నువ్వు
తెచ్చిన పుష్పాలు ఇప్పుడు ఎక్కడున్నాయి?
నీ గదిలో ఉన్నాయా? అవి మొత్తం ఎన్ని
ఉంటాయి? రెండా? మూడా?” అని అడి
గాడు నాగసింహుడు.

“చాలానే ఉన్నాయి. పూచిన పువ్వులన్ని
టినీ సేకరించి తెచ్చాను. పడవ తల్లకిందు
లయినప్పుడు కొన్ని సముద్రం పాలయ్యాయి,
ఇప్పుడు ఒక కట్ట పువ్వులను రాజుగారికి
ఇచ్చాను. మిగిలిన పువ్వులు కోయదొర
కాబూయీ దగ్గర ఊన్నాయి. బయలుదేరే
ముందు మనం వాటినన్నిటినీ తెచ్చుకోవాలి,”
అన్నాడు ఉత్తుంగుడు,

చందమామ

        