            భాస్కరుడు తన మనసులో కలిగిన మూడు
ఆలోచనల గురించి, రాజుకు చెప్పాడు.

అదివిన్నసూర్యసింహుడు, భాస్కరుడి కోరి
కలు మూడూ, అతడి స్వలాభానికి కాకపోవడం
గమనించి, ఆశ్చర్యపోయాడు. మరొకరైతే
ధనం, విలువైన కానుకలు కోరుకుని వుండే
వారు.

రాజు తన ఆశ్చర్యాన్ని కప్పిపుచ్చుకుని,
“అన్నీ మంచి కోరికలే! నీవే తేల్చిచెబితే, ఒక్క
కోరిక తీర్చగలను,” అన్నాడు.

భాస్కరుడు ఒక్క క్షణం మౌనంగా వూరు
కుని, “ప్రభూ! రాజోద్యోగులలో కొందరు
లంచగొండులుగా తయారయ్యారు. వారిని
కఠినంగా శిక్షించి, లంచగొండితనాన్ని నిర్మూ
లించండి!” అని కోరాడు.

ఇదివిని సూర్యసింహుడు పట్టరాని సంతో
షంతో లేచి, భాస్కరుణ్ణి కౌగలించుకుని,
“నాయనా, భాస్కరా! ఎంతో కాలంగా నన్ను
పట్టి పీడిస్తున్న వారసులు లేరన్న దిగులూ,
నా తర్వాత రాజ్యం ఎమవుతుందో అన్న
చింతా, నువ్వు కోరిన కోరికతో వదిలిపోయినై.
నిన్ను త్వరలోనే యువరాజుగా పట్టాభిషిక్తుణ్ణి
చేస్తాను. నా తర్వాత ఉదయపురి రాజ్యసింహా
సనం నీదే!” అన్నాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా, సూర్య
సింహుడు తన పట్టపుటేనుగు మావటికి, 
ఉదయపవురి రాజ్యసింహాసనాన్ని ధారాదత్తం 
చేయబూనడం, అనాలోచితం, అసంబద్ధం
కాదా? భాస్కరుడి ఆలోచనలకూ, వాడు కోరిన
కోరికకూ ఎ మాత్రం సంబంధం లేదని



        