            తెలుస్తూనే వున్నది కదా? అలాంటి వాణ్ణి
తన వారసుడుగా నిర్ణయించడాన్ని బట్టి,
రాజు సూర్యసింహుడికి వార్థక్యభారం వల్ల
లోకజ్ఞానం, మేలు-కీడుల తారతమ్యం తెలి
యకుండా పోయినట్టే గదా? ఈ సందేహాలకు
సమాధానం తెలిసి కూడా చెప్పకపోయావో,
నీ తల వేయి ముక్కలుగా పగిలిపోతుంది,”
అన్నాడు.

     దానికి విక్రమార్కుడు, “కొందరు వ్యక్తులు
మానసికంగా, వయసూ వార్థక్యాలకు అతీతు
లుగావుంటారు. ఇలాంటిది అరుదైన విషయం
కావచ్చుగాని; ప్రకృతివిరుద్ధం మాత్రం కాదు.
రాజు సూర్యసింహుడు వృద్ధుడే కావచ్చు.
కాని, భాస్కరుత్ణ్హు తన వారసుడుగా నిర్ణయించ
డంలో, ఆయన బుద్ధికుశలత ప్రస్ఫుటమవు
తున్నది. ఏవిధంగానంటే - భాస్కరుడి మూడు
' కోర్కెలలో, తను ఒక్క కోరిక మాత్రమే తీర్చ
గలనన్నాడు, సూర్యసింహుడు. ఇందుకు భాస్క
రుడు కోరిన కోరిక - లంచగొండి రాజోద్యో
గులను కఠినంగా శిక్షించమని. వాడు కోరిన

ష్కారమార్గం వున్నది. లంచగొండి రాజోద్యో
గులకారణంగానే, వాడి మిత్రుడికి కొలువులో
ఉద్యోగం దొరక లేదు. వాళ్ళ కారణంగానే,
పోయిన పొరుగింటి వాడి సొమ్ము తిరిగి
లభ్యమయ్యే అవకాశం లేకుండా పోయింది.
ఇక, తన గురువు అనారోగ్యస్థితిలో వున్నా
డని చెప్పిన తర్వాత, రాజు ఎలాగూ ఆయనకు
వైద్య సహాయం చేస్తాడు! ఇదంతా గ్రహించిన
రాజుకు,భాస్కరుడు గొప్ప ఆలోచనాశక్తి గల
వాడని అర్థమైంది. అంతేకాక, వాడు అవకాశం
వున్నా, తనకు లాభించే కోరిక కోరలేదు. దీన్ని
బట్టి భాస్కరుడికి పొరుగు క్షేమం, రాజ్య
భద్రతా తప్ప మరొక ఆలోచన లేదని తేలుతు
న్నది. ఆ కారణంగానే, నూర్యసింహుడు వాణ్ణి
తన వారసుడుగా ఎన్నుకున్నాడు. ఇందులో
అనాలోచితం, అసంబద్ధతా అంటూ నమ్‌
లేదు,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు                 - (కల్పితం)
ఆ ఒక్క కోరికలోనే, మిగతా కోరికలకు పరి
[ఆధారం : ఎన్‌. శివనాగేశ్వరరావు రచన]

 

        