             

మర్నాడు భాన్కరుడు గజశాలకు వెళ్ళాడు.
అక్కడ కాలమేఘం అనే ఏనుగు వున్నది.
అది మహా మొండిఘటం. దాన్ని అదుపు
చేయడం చాలా కష్టమైన పనిగా అందరూ
భావించేవారు. దానిమీద ఎక్కి రాజ ప్రాసాదం
చుట్టూ తిరగవలసిందిగా, భాస్కరుడికి ఆదేశ
మందింది.

భాస్కరుణ్ణి చూస్తూనే, కాలమేఘం గట్టిగా
ఘీంకరించింది. భాస్కరుడు ఏమాత్రం భయ
పడక ఒడుపుగా దానిమీదికి ఎక్కి, అంకు
శంతో దాన్ని అదుపుచేసి, రాజప్రాసాదం చుట్టూ
నడిపించాడు.

ఇది చూసి భాస్కరుడి నైపుణ్యం గుర్తించిన
రాజు, వాడికి పట్టపుటేనుగు వజ్రదంతి బాధ్య
తను అప్పగించాడు.

     

      

ప్రతి సంజకత్సరంలాగే, ఆ సంవత్సరం
కూడా సూర్యసింహుడి జన్మదిన సందర్భంగా,
రాజధానీ నగర వీధులన్నీ అలంకరించారు.
ఏనుగు అంబారీలో ఆసీనుడై, నగర వీధుల్లో
ఊరేగే తమ రాజును చూసేందుకు నగర
ప్రజలు వీధుల్లో బారులు తీరి నిలబడ్డారు.
రాజు పట్టావుటేనుగు ట్అంబారీలో
కూర్చోగానే, భాస్కరుడు ఏనుగును నెమ్మదిగా
ముందుకు నడిపించాడు. ఆ సమయంలో
ఆకాశం మేఘావృతమై ఉన్నది. రాజవీధికి
రెండువైపులా నిలబడిన ప్రజలు తమ రాజును
చూసి హర్షధ్వానాలు చేయసాగారు.
వీధుల్లో అక్కడక్కడా స్వాగతతోరణాలూ,
ద్వారాలూ కట్టబడివున్నవి. పట్టపుటేనుగు
వాటికిందుగా వెళుతూ, ఒకచోట పెద్ద స్వాగత

  
   
 
  
  
 
 
  
   
   
 

 

        