             

[ఉత్తుంగుడి సాహసాన్ని మెచ్చుకున్న నాగపురి రాజు అతనికి తోడుగా మరికొందరు భటులను పంపుతానని మాట
ఇచ్చాడు. నాగపురి రాజకుమారి మల్లిక ఉత్తుంగుణ్ణి పిలిపించి, నాగపురి సింహాసనానికి నాగసింహుడు కుట్ర పన్ను
తున్నాడని చెప్పి, దానిని విచ్చిన్నం చేయడానికి ఉత్తుంగుడి సహాయం కోరింది. యువరాణి భవనంలోని శతాబ్దిక పుష్పాలు
కనిపించకపోవడంతో విస్మయం చెందిన రాజు వాటిని వెతికించమని 'సేనాధిపతిని కోరాడు.       __తరువాత]

రాజభవనం నుంచి వెలుపలికి రాగానే, సేనాధి
పతి ఉత్తుంగుడి కోసం కబురు పంపాడు.
శతాబ్దిక పుష్పాలను వెతికే బాధ్యతను దళ
నాయకుడు నాగసింహుడికి అప్పగిద్దామా
అన్న ఆలోచన ఆయనకు కలిగింది, కానీ,
దళనాయకుడు రాజధానిలో ఉండడం రాజు
గారికి ఇష్టం లేదు గనక, ఆ పనిని అతనికి
అప్పగించడం మంచిది కాదని నిశ్చయిం
చుకున్నాడు.

శతాబ్దిక పుష్పాలను గురించి ఆలోచిస్తూ
సేనాధిపతి తన భవనానికి చేరిన కొంతసేప
టికి ఉత్తుంగుడు అక్కడికి వచ్చి, ఆయనకు
నమస్కరించి, “మేము ఎప్పుడు బయలు
దేరాలి? నా పడవ సముద్ర తీరంలోనే ఉన్నది.
మిగతా పడవలు సిద్ధమయ్యాయా? నేను
ఇక్కడికి తెచ్చిన పువ్వులు పోను, మిగతావి
కాబూయీ ఇంటి దగ్గరే ఉన్నాయి. మేము
ఎవ్పుడు బయలుదేరుతామో తెలిస్తే, ఆ



        