            'పకపకా నవ్వింది. అగ్నికి కోపం వచ్చి,
వచ్చే జన్మలో వానరుణ్ణి కనమని ఆమెను
శపించాడు,

తరవాత కుంజరు డనే వానరుడు
సంతానం కావాలని శివుణ్ణి గురించి
తపస్సు చేశాడు. శివుడు కుంజరుడికి
ప్రత్యక్షమై, “నాయినా, నీకు కొడుకులు
పుజ్ద యోగం లేదు. కాని నీకు ఒక
కూతురు దొరుకుతుంది. ఆ చకకగ్టాని
పిల్లకు నా అంశన లోకో త్తరుడైన కొడుకు
పుట్టి, నీ వంశాన్ని ఉద్ధరిస్తాడు," అని
చెప్పాడు.

తరవాత కుంజరుడు తనకు కూతురు

ఎప్పుడు దొరుకుతుందో గదా అని ఎదురు
చూస్తూండగా, ఒకనాడు గౌతముడు
అంజనను అతని వద్దకు తెచ్చి, పెంచుకో
మని ఇచ్చి, వెళ్ళిపోయాడు. శివుడి వరం
ఇలా ఫలించింది. కుంజరుడి సంతో
షాసికి అంతులేదు.

అంజన త్వరలో నే తన అసలు తల్లి
దం[డ్రులను మరిచిపోయి, కుంజరుణ్ణు
తన తం(డిగానూ, ఆతని భార్య ఆయిన
వింధ్యావళిని తన తల్లిగానూ చూడ
నారంభించింది. |క్రమంగా ఆమెకు
యుక్తవయను వచ్చింది. కుంజరుడు
అమెకు వివాహం చేసే ఆలోచన
ఆరంభించాడు.

చందమామ

ఈ లోపల కేసరి అంజన అందం
గురించీ,- పాట గురించీ విని ఆమెను
చూడటానికి బయలుదేరివచ్చి, ఆమె,
వనవిహారం చేస్తుండగా చూశాడు. ఆమె
బంగారు శరీర చ్చాయా, అందమూ చూసి
కేసరికి అమిత ఆశ్చర్యం కలిగింది.
ఆమె తనను వరించేటట్టుంట ఇంకేదీ
జీవితంలో అపసరం లేదని అతనికి
అనిపించింది.

అంజనకు కూడా కేసరి పైన అభిమానం.
కలిగింది. కాని ఆమె ఆ విషయాన్ని
తన చెలిక త్రైలకు తెలియనీయకుండా,
వనవిహారం కట్టిపెట్టి వెంటనే ఇంటికి
వచ్చేసింది.

 

49

        