            చందాదారులకు గమనిక!

'చందమామ' కాపీలు పంపుటకు మీ చిరునామాలో ఏదైనా మార్పుంటే 5-వ తేదీ లోగానే, మీ చందా నంబరు ఉదహరిస్తూ, మాకు తెలపాలి. ఆలస్యమైతే మళ్ళీ నెల వరకు మీ కొత్త అడ్రసును అమలు పెట్టడానికి వీలుండదు.

డాల్టన్ ఏజన్సీస్ 'చందమామ బిల్డింగ్స్' మదరాసు - 26

వాయిదాల పై ట్రాన్సిస్టర్లు

రూ. 320/- ఖరీదుచేసే, లోక ప్రసిద్ధి చెందిన 'ఎస్కార్ట్' 3 బ్యాండ్ అఖిల ప్రపంచ పోర్టబుల్ ట్రాన్సిస్టరును నెలకు రూ.10/-లు చొప్పున వాయిదాల పద్ధతిని తెప్పించు కోండి. భారతదేశంలో ప్రతి పల్లెకూ, పట్టణానికి కూడ పంపగలము.

వివథములకు :

JAPAN AGENCIES (CM-M. 10)

POST BOX 1194

DELHI-6