             
   
  

| చారుమతి తన భర్త మీద అంతులేని
నమ్మకం పెట్టుకుని, “మీరు వెంటనే
బయలుదేరి బందిపోటుకు గట్టిగా బుద్ధి

మన సైనికులు సిద్దమవు
అదిగో మీ కవచం;

ఇవిగో

తగులుతాయి, [పాణం పోవచ్చు. నాకు
కొట్లాట లంకు చెడ్దభయం ! ” అన్నాడు,

పిరికివాడని ఆమెకు అప్పటి దాకా అను

EERE చందమావు ఆ
4

 
 
 
   
     
  
 

చారుమతి నిర్హాంతపోయింది. అతనంత ,

మానమైనా లేదు. అతను హాస్యాని కలా
అంటున్నా డనుకుందామన్నా, అతని
ముఖంలో చచ్చేభయం కనిపిస్తూ ఉంది.

ఆమె అతన్ని ఏమీ అనక తానే ఆపాద
మ స్తకమూ కవచం ధరించి, కత్తి, బల్లెమూ
చేతబట్టి బయటికి ఉరికింది. తన భర్త కోసం
'వేచి ఉన్న గు(రం మీదికి లంఘించి, ఆమె
గు(రాన్ని దౌడు తీయించింది. యుద్ధానికి
బయలుదేరటానికి సిద్దంగా ఉన్న సైనికులు
ఆమెను అనుసరించారు.

బందిపోటుతో కొద్ది పోరాటం జరిగింది.
కొందరు చావగా, మిగిలినవారు పారి
పోయారు. వాళ్ళు పట్టుకున్న పశువుల
మందలు దొరికాయి, చారుమతి తన సైని
కులతో సహా తిరిగి వచ్చింది.

నగరంలో వారంతా, బందిపోటుతో పోరి
నది రాజుగారి అల్లుడే అనుకుని, అతన్ని
చూసి ఆభినందించటానికి రాజభవనం
దగ్గిర గుమికూడారు. చారువుతి గు,రం
దిగుతూ నే, మళ్ళీ వస్తానన్పట్టు జనానికి
చెయ్యి ఊపి, అంతఃపురంలోకి దౌడుతీసింది.

శుభాంగుడు తన గదిలో ఒక మూల
కూర్చుని ఉన్నాడు. ఆమె తన కవచాన్ని
విప్పుతూ, “ దీన్ని మీరు ధరించండి,
మిమ్మల్ని అభినందించడానికి జనం బయట

 

ఈ

 

        