             

SN

%

మహారాజు మెదడులో సూక్ష్మంగా అను
మానం తల ఎత్తింది. ఆ అనుమానాలను
రహితం చేసుకునేటందుకు ఆయన ఒక
రాయబారిని పంపాడు. ఆ రాయబారి తిరిగి
వచ్చి, “ మహారాజా, తమరు అడగమన్ను
|పశ్చలన్నీ అడిగాను, ఏ ఒక (పశ్లుకూ
వి,క్రమసింహ మహారాజు సమాధానం
ఇయ్యలేదు,” అన్నాడు,

మహారాజు మరొక రాయబారిని, ఇంకా
సమర్యజ్ఞి, పంపాడు. కాని ఫలితం లేక
పోయింది. మహారాజు అనుమానాలు
రహితం కాకపోగా
పడ్డాయి. ఒకటి నూ(తం రూఢి అయింది:

మరింతగా బల

మహారాజుకు కుడిభుజంలాటి శ క్రిసింహుడు
జీవించి లేడు.

“ విక్రమసింహుడు నాకు చేయరాని
|దోహం చేశాడు. వెంటనే అతని పైకి
యుద్ధానికి వెళ్ళి, అతన్ని మట్టు పెట్టు
స్తాను,” అని మహారాజు శపథం చేశాడు.
తన ఎత్తు పారుతున్నందుకు చండవర్మ
సంతోషం పట్టలేకపోయాడు.

మగధథబలాలు కల్యాణపురం చేరి, నగ
రాన్ని చుట్టుముట్టాయి. మహారాజు శిబి
రంలో చండవర్మ పెద్దపా(త నిర్వహిస్తూ,
అడుగడుగునా మహారాజుకు సలహా లిస్తు
న్నాడు. ఇద్దరూ మహారాజుగారి గుడా
రంలో కూర్చుని మాట్లాడుకుంటూ ఉండగా
ఒక సామాన్య సైనికుడు విక్రమసింహుడి
నుంచి మహారాజుకు రాయబారిగా వచ్చాడు.

“ మీరాజు 'నాకు పంపిన సందేశ
మేమిటి ?’”” అని మహారాజు రాయబారిని
అడిగాడు.

“మీరు హఠాత్తుగానూ, అకారణం
గానూ మా పైకి దండె త్రివచ్చారు. మేము
యుద్ధానికి సిద్దంగా లేము, మాకు కొంత
వ్యవధి కావాలి,” అన్నాడు రాయబారి.

“మేము మీతో బలాబలాలు తేల్చుకోవ
టానికి రాలేదు, మీ రాజు నాకు చేసిన

చందమామ
28

        