  ద్రోహానికి శిక్ష విధించ వచ్చాను. యుద్ధానికి మీరు సిద్ధంగా లేకపోతే అనుభవించండి," అన్నాడు మహారాజు.

చండవర్మ ఆయనతో, "మహారాజా, వీళ్ళు అన్యాయంగా మన దూతను చంపారు. మనం ఈ దూతను చంపి పగ తీర్చుకుందాం,” అన్నాడు.

" నువు తొందరపడకు," అని చండవర్మను వారించి, మహారాజు దూతతో, " మీరు శక్తిసింహుణ్ణి ఎందుకు చంపారు? మీకు ఏం ద్రోహం చేశాడు ?" అన్నాడు.

దూత ఏమీ సమాధానం చెప్పక, మౌనంగా ఉండిపోయాడు.

మహారాజుకు క్రోధావేశం వచ్చింది. " ఏం మాట్లాడవు? మీ రాజుకు నా పైన ఈర్ష్య ఉంటే అందుకు ఒక నిరపరాధిని బలి పుచ్చుకుంటాడా? నాతో స్నేహం నటిస్తూనే అలా వెన్నుపోటు పొడుస్తాడా?” అన్నాడాయన.

దానికి రాయబారి కొద్దిగా ఉద్రేకం చెంది, "మా మహారాజుగారు మీ రాయబారిని బుద్ధిపూర్వకంగా హత్య చేయలేదు, మహారాజా," అన్నాడు.

వెంటనే చండవర్మ అందుకుని, " బుద్ధి పూర్వకంగా చంపలేదూ? మహారాజుగారు చంపమంటే చంపారా? వారు ఆహ్వాన పత్రంలో అతన్ని చంపమని ఆదేశించారు కాబోలు! ఏం?" అంటూ విరగబడి నవ్వసాగాడు.

"తమరు బాగానే గ్రహించారు. ఇదుగో, మీ మహారాజుగారు పంపిన ఆహ్వాన పత్రం,” అంటూ రాయబారి ఒక ఆహ్వాన పత్రం తీసి రాజసింహుడి చేతికి అందించాడు. దాన్ని చూసి రాజసింహుడు నిశ్చేష్టుడయాడు. అందులో ఇలా ఉంది :

" ఈ పత్రం తెచ్చే శక్తిసింహుడు రాజ ద్రోహి. అతన్ని రహస్యంగా హత్య చేయ వలెను -రాజసింహ.”
        