             

కాల[క్రమాన విచి(తవీర్యుడికి వివాహ

యోగ్యమైన వయసు వచ్చింది. ఆదే సమ
యంలో కాశీరాజు తన కుమా ర్తెైలైన అంబ,
ఆందిక, అంబాలెకలకు స్వయంవరం జరుపు
తున్నానని చాటింపు వేశాడు. ఈ సంగతి
తెలిసి భీష్ముడు సత్యవతితో చెప్పి, రథం
మీద కాశీనగరానికి బయలుదేరి వెళ్ళాడు,
స్వయంవరానికి అనేకమంది వచ్చి స్వయం
వర మందిరంలో చేరారు, భీష్ముడు కూడా
అక్కడికి చేరాడు. కాశీరాజు కుమా ర్తెలకు
వచ్చిన వారి వివరాలు చెబుతున్నాడు.
భీష్ముడు, “నేనీ కన్యలను నా తమ్ముడి
కిచ్చి, చెయ్యటానికి తీసుకుపోతున్నాను, ”

అని (పకటించి, అంబనూ, అంబికనూ,
అంబాలికనూ తన రథంలోకి ఎక్కించు
కుని, అక్కడ చేరిన రాజులతో, “ఈ కన్య
లను విడిపించటానికి శ క్రిగలవారు నాతో
యుద్దం చేసి నన్ను జయించండి,” అని
సవాలు చేశాడు.

అందరూ యుద్దసన్నద్ధులై ఒక్కసారిగా
అతని పైకి వచ్చారు. భీష్ముడు అంత
మంచి నుంచీ తనను రక్షించుకోవటమే_
గాక; కొందరిని చంపి, కొందరిని గాయ
పరిచి భీభత్సం కలిగించి, కాశీరాజుకూతు
ళ్ళతో సహా హస్తినాపురానికి బయలు
దేరాడు. అందరూ ఓడిపోయాక సాళ్యుడు
ఆతన్ని ఎదిరించి, [ప్రాణాలతో తప్పిం
చుకు పోయాడు.

హస్తినాపురం చేరగానే భీష్ముడు సత్య
వతితో సం|ప్రతించి, కాశీరాజు కుమార్తెలను
ముగ్గురినీ విచి(తవీర్యుడి కిచ్చి పెళ్ళి చేయ

£
ల

ఆప్పుడు వారిలో సెద్దదైన అంబ, “నేను:
అదివరకే సాళ్యుణ్ణు 'వరించాను.. అతను
కూడా నాపై (పేమగా ఉన్నాడు. స్వయం.
వరం స[కమంగా జరిగినట్టయితే నే నతన్ని
వరించి ఉండే దాన్ని. నన్ను - అసహాయు
రాలిని చేసి తీసుకు వచ్చావు. ఇప్పటికైనా

| EEE చందమామ కూ
54 :

        