         
నిజంలాటి అబద్ధం చెప్పినవారికి బంగారు మామిడిపండు ఇస్తానని ఒక తోచీ తోచని రాజు
చాటింపు వేయించాడు.

బంగారు మామిడిపండు పై ఆశతో ఎందరెందరో వచ్చి రకరకాల అబద్దాలు చెప్పారు.
కాని రాజుకు అవేవీ నచ్చలేదు. అందులో కొన్ని నిజం కూడా కావచ్చు; మిగిలినవి పచ్చి
ఆబద్దాలు, అందుచేత రాజుగారు బంగారు మామిడిపండును ఎవరికి ఇవ్వలేదు.

ఒకనాడు ఒక బిచ్చగాడు పెద్ద కుండ పట్టుకుని రాజుగారి వద్దకు వచ్చాడు,

4 ఏం కావాలి నీకు ? ” అన్నాడు రాజు,

“4 నాకు తమరు ఈ కుండెడు బంగారం బాకీ ఉన్నారు. ఇప్పించండి,” అన్నాడు
బిచ్చగాడు,

“4 అబద్ధం! నేను నీ కేమీ బాకీ”లేను,” అన్నాడు రాజు,

“ఆబద్దమా? అయితే ఆ బంగారు మామిడిపండు నా మొహాన పారెయ్యండి ! ”
అన్నాడు బిచ్చగాడు.

రాజుగారు సంతోషించి వాడికి బంగారు మామిడిపండు ఇచ్చేశాడు,

 

        