            | కొచ్చి చికిత్సచేసి పదివేలు సంపాదించు

కునేటందుకు అవకాశం ఉన్న సంగతీ
భార్యకు చెప్పేసి, “నేను ఇప్పుడే
లక్షాధికారి వద్దకు వెళ్ళి ఒప్పందం
రాయించుకుని వస్తాను. రేపు బయలు
దేరి వెళ్ళి ఆ కాయ తెచ్చుకోవచ్చు."
అన్నాడు.

గషైగారి భార్య మరుక్షణమే ఈ
విషయమంతా పూసగుచ్చినట్టు పొరుగింటి
ఆవిడకు చెప్పింది. ఆవిడ తన భర్తకు
చెప్పింది. (శేపై లక్షాధికారి ఇంటికి
పోయే దారిలో పొరుగింటివాడు వచ్చి
ఆయనను కలుసుకున్నాడు. మాటల
సందర్భంలో ఇద్దరూ ఒకే పని మీద
వెళుతున్నట్టు స్పష్టమయింది.

 

 

'ఆ లక్షాధికారి రాచపుండు ఎలా
నయమవుతుందో నాకు తప్ప ఇంకెవరికీ
తెలియదు," అన్నాడు (శేపై.

ఆ రహస్యం నాకూ తెలుసును,”
అన్నాడు పొరుగువాడు.

“లక్షాధికారి పుండు నయం చెయ్యటం
నీ వల్ల కాదు,'" అన్నాడు పై.

“నయం చేస్తాను, చాతనైతే పండెం
కాయి!" అన్నాడు పొరుగువాడు.

షై తాను కొనుక్కున్న సలహాలు
మళ్ళి మరిచిపోయి, తన పొరుగువాడు
ఆ రాచపుండు నయం చేసే పక్షంలో
ఆయన తన ఇంట దేన్ని తాకితే దాన్ని
ఇచ్చేస్తానని ఎంతో ఉత్సాహంగా పందెం
వేశాడు,

        