      కోడళ్ళిద్దరూ హడలిపాయ్యారు. ఈ ఇంట్లో నిజంగానే దయ్యం చేరింది!" అంటూ అత్త గోల పెట్టింది.

"మంత్రాల మరిడయ్యను పిల్చుకు " వస్తాను."" అంటూ పెద్ద కొడుకు ఊళ్ళోక్ వెళ్ళాడు..

తను ఇంటి వాళ్ళందరికీ ఉపకారం చేస్తే, వాళ్ళు అంతగా ఎందుకు భయ పడిపోతున్నారో అర్థంకాక, దయ్యం మళ్లీ మర్రిచెట్టు దగ్గరకు వెళ్ళింది.

"ఛీ! ఛీ! ఇక్కడ ఖాళీ లేదని తెలియదా ఏం?" అంటూ ఒక దయ్యం పెద్దగా విసుక్కున్నది..

ఇంటి దయ్యం, ఆ దయ్యాన్ని గుర్తు పట్టి. "నువ్వేకదా లోగడ మంత్రగాళ్ళకు భయపడి యిక్కడికి పారిపోయి వచ్చింది! అంతకూ, వాళ్ళేం చేస్తారేమిటి?" అని అడిగింది.

" వాళ్ళు మంత్రాలు చదివితే, మనకు | ఒళ్ళంతా మంటలు పుడతాయి. ఆ బాధ భరించలేక పారిపోతాం." అన్నది దయ్యం.

" ఓస్, యింతేనా!!" అనుకుంటూ. పోలయ్య యింటి దయ్యం తిరిగి వచ్చి, వైద్యుడు పోలయ్యకు యిచ్చిన మత్తు మందు కొంచెం మింగి, ఒక మూలగా నిద్రతో జోగుతూ కూర్చున్నది.

చందమామ

తరవాత మంత్రాల మరిడయ్య వచ్చి, కాస్సేపు హడావిడి చేసి ఏవేవో మంత్రాలు | చదివాడు. ఎన్ని మంత్రాలు చదివినా వాడికి దయ్యం జాడ తెలియలేదు.

"నేను గొప్ప పిడుగుల్లాంటి మంత్రాలు చదివాను. వాటి ధాటికి ఎంతలేసి దయ్యమూ నిలవలేదు." అని చెప్పి, మరిడయ్య తన బహుమతి తీసుకుని వెళ్ళిపోయాడు.

' దయ్యం నిజంగా ఇల్లాడిలి పారి పోయిందంటావా ?" అని చిన్న కోడలు పెద్ద కోడలిని అడిగింది.

' వెళ్ళకపోయిన పక్షంలో, అది యా రాత్రి గదిలోని ధాన్యాన్నంతా బియ్యం |

47