కింద దంచి తీరుతుంది గదా !”
పెద్ద కోడలు.

ఆ సరికి దయ్యానికి మత్తు మందు
[ప్రభావం దిగిపోవడ౦తో, యీ మాటలు
విన, అది రాత్రికి రా(తే గదిలోని
ధాన్యాన్ని దంచి బియ్యం చేసింది.

మర్నాడు ధాన్యం గదిలోని బియ్యం
చూసి, ఇంటిల్లిపాదీ హడలిపోయారు.
కొంతసేపటికి పెద్ద కోడలు తేరుకుని,
“ఇన్ని మంచి పనులు చేస్తున్నది
దయ్యమై వుండదు. దయ్యమైతే మరి
డయ్య మంగ[త్రాలకు పారిపోయి వుండేది.
ఈ ఇంటిని వీదో దేవత కాపొడుతున్నది-
ఆ దేవత మనకెన్నడూ అపకారం
చెయ్యదు," అన్నది.

ఈ మాటలతో అందరికీ ఎక్కడలేని
ధైర్యం కలిగింది. ‘

పోలయ్య యింటి దయ్యం ఉత్సా
హంగా మర్రిచెట్టు దగ్గిరకు వెళ్ళింది.

“మం([తాల మరిడయ్య తరి మేశాడా?'"
అని ఒక దయ్యం అడిగింది.

అన్నది

“ అదేం లేదు. మీ అందరికీ హాయిగా |
ఇళ్ళల్లో వుండే ఉపాయం చెబుదామని
వచ్చాను," అంటూ పోలయ్య యింటి
దయ్యం మత్తుమందును గురించి వాటికి
చెప్పింది.

“ భలే మంచి ఉపాయం ! ఇకముందు
మనం యీ చెట్లను పట్టుకు వెళ్ళాడ
నవసరం లేదు," అంటూ కొన్ని దయ్యాలు
కేకలు వేశాయి.

పోలయ్య ఇంటి దయ్యం వాటిని
ఊరుకోమని, ‘““ ఇంతకాలంగా మనం చెడ్డ
వాళ్ళమని, నే ననుకునేదాన్ని. మనం
దయ్యాలమైనా, మంచి పనులు చేస్తే
మనను మనుషులు దేవతల౦టారు.
మనుషులతోపాటు హాయిగా బతకాలను
కుంకు, మనం మంచి పనులు చేస్తూ
దేవతల౦ అనిపించుకోవాలి,’ అన్నది.

ఆ నాటినుంచీ మంచి పనులు చేసిన
దయ్యాలన్నీ దేవత లయ్యాయి ; చెడ్డ
పనులు మానలేనివి మాతం దయ్యాలు
గానే వుండిపోయాయ.