             

పోలవరం ఊరి చివర మగ్ర్రిచెట్టు మీద
చాలా దయ్యాలు కాపురముండేవి. ఒక
రోజున కొత్త దయ్యం ఒకటి ఆ చెట్టు
దగ్గిరకు వచ్చింది.

“ఇప్పటికే ఈ చెట్టు యిరు కైపోయింది.
నువ్వు పోయి మరేదైనా చెట్టు చూసుకో !"”
అంటూ మగ|రిచెట్టు మీది పెద్ద దయ్యం,
కొత్త దయ్యాన్ని అదిలించింది.

“ ఎక్కడికి పోయేది ? దగ్గిర్లో ఎక్కడా
మరొక మ|ర్రిచెట్టు కనబడడం లేదు,”
అంటూ కొత్త దయ్యం దీనంగా ముఖం
పెట్టింది.

“అయితే, మనుషుల మధ్యకు పోయి
పుండరాదూ ! "” అన్నదొక దయ్యం.

“ మనుషులతో వేగడం మహాకష్టం.
ఇంట్లో దయ్యముందని అనుమానం వచ్చిం
దంగు, మం|(తగాళ్ళను, పిలుస్తారు. వాళ్ళు
పెట్టే బాధ భరించలేకే, నే నిలా పారి

       
   
   
   
   
   
   
   
  
       
       
  
  

FT uN ND
WAN

EE
| ,
NC Pe r Ny
f BP ke ES //1
Fe AE ,
A ద PS
% MN E (

CE
4

   

పోయి వచ్చాను. మ(ర్రిచెట్టు గాలి తప్ప
మరేదీ పడదు, నాకు,” అన్నది కొత్త
దయ్యం.

చెట్టు మీది దయ్యాల్లో కాస్త ఉపకార
బుద్ధి గల దయ్యం ఒకటున్నది. అది కొత్త
దయ్యం మీద జాలిపడి, “సరేలే పోనీ,
కొన్నాళ్ళపాటు నువ్వీ చెట్టు మీద వుండు.
నేను పోయి మనుషుల మధ్య వుండి
వస్తాను," అంటూ గాలిలోకి ఎగిరి, ఊరు
చేరి, ఒక ఇంట్లో (ప్రవేశించింది.

ఆ ఇంటి యజమాని పోలయ్య. ఆయ
నకు భార్యా, యిద్దరు కొడుకులు. కొడుకు
లిద్దరికీ పెళ్ళిళ్ళయి, కోడళ్ళు కాపరానికి
వచ్చారు. పెద్దకొడుకు మూడేళ్ళ బాబు
కూడా వున్నాడు.

దయ్యానికి ఆ ఇంట్లో ఏమీ (శ్రమ
అనిపించలేదు. తానెవరికీ కనిపించదు |
కనక, ఎక్కడ కావాలంశు అక్కడ తిరగ

  

a So

 

 

        