             

సుగగ్రీవుడికి తెలిపాడు. సు[గీవుడంు తన
అంతఃపురానికి వెళ్ళి, తారతో వానరవీరుల
భార్యలందరిని ప్రయాణం చెయ్యమన్నాడు.
తార వానర స్త్రిలనూ [ప్రయాణానికి సిద్దం
చేసింది. వారందరూ బాగా అలంకారాలు
చేసుకుని, సితను చూడాలన్న అభిలాషతో
వచ్చారు.

వానరవనిత లందరిని ఎక్కించుకుని
విమానం మళ్ళి ప్రయాణం సాగించింది.
సీతకు రాముడు బుశ్యమూకం మీద తనను
సుగ్రీవుడు కలుసుకున్న చోటు చూపిం
చాడు. అలాగే అతను తనకు శబరి కనిపిం
చిన చోటూ, జటాయువు రావణుడితో పోరా
డిన చోటూ, జనస్థానంలో తాము నివశించిన
ఆక్రమమూ మొదలైనవన్నీ సతకు చూపాడు.

 

ఫిబ్రవర 2 2010 22

[క్రమంగా విమానం అయోధ్యకు చేరవ
చ్చింది. వానర రాక్షసులందరూ లెచి నిలబడి
దూరాన కనిపించే అయోధ్యా నగరాన్ని
ఆసక్తితో చూశారు. కాని రాముడు తిన్నగా
అయోధ్యకు వెళ్ళక భరద్వాజా[శ్రమంలో
దిగి, భరద్వాజమహాముని ద్వారా భరతుడి
యోగ క్షైమాలూ, తన తల్లుల యోగక్షే
మాలూ తెలుసుకున్నాడు. అతను చైత్రశుద్ధ
పంచమి నాడు అయోధ్య నుంచి వనవాసం
బయలుదేరాడు. ఇవాళ చై[త్రశుద్ద చవితి.
ఈ రోజుతో సరిగా పధ్నాలుగేళ్ళు నిండాయి.
ఆ రోజు రాముడు తన ఆతిథ్యం స్వేకరించి
మర్నాడు అయోధ్యకు వెళ్ళాలని భరద్వా
జుడు కోరాడు.

రాముడు హనుమంతుణ్ణి పిలిచి, “నీవు
అయోధ్యకు వెళ్ళు. దారిలో శృంగిబేరపు
రంలో గుహుణ్ణి కలుసుకుని నా క్షేమ సమా
చారాలు. చెప్పు. నాకతను ప్రాణం లాంటి
వాడు. అతని ద్వారా నీకు అయోధ్య వార్తలు
తెలుస్తాయి. నా'క్షేమ సమాచారం విని అతను
చాలా ' సంతో: షస్తాడు. అయోధ్యకు వెళ్ళి
భరతుడికి మన వార్తలన్నీ వివరంగా చెప్పు.
నా విజయవార విన్నప్పుడు భరతుడి
ముఖంలో ఎ మార్పులు కలిగేదీ శ్రద్దగా
గమనించు. ఇంత కాలం రాజ్యభోగాలనుభ
వించిన వాడికి అవన్ని పోతాయంటే బాధ
గానే ఉంటుంది. అందుచేత అతని మనో
భావం సరిగా (గ్రహించు. అతనికే రాజ్యం
చెయ్యాలని ఉంటే అలాగే చెయ్యవచ్చు.
అతనికలాంటి కోరిక ఉన్నట్టు తోస్తే, మేం


  

        