 అంతేగాక వీటి చర్మాలపై పాలుసు
లుండవు. మెడ మొదలుకొని తోక
వరకూ గల శరీరభాగంలో యాభై వల
యాలు, ఎముకలాటి పదార్థంతో తయా
రయినవి, ఉంటాయి. వీటిపై కవచపు
పలకలు కప్పిఉంటబాయి.

చేపలతో పోల్చితే సిటిలో ఇవి బాగా
ఈదలేవనే చెప్పాలి. వీటి వీపుపైనా,
పొట్ట దిగువనా రెక్కలు ఉంటాయి.
వీటిని ఆడిస్తూ ఇవి ఈదుతాయి. కాని
ఇవి ఒక గజం దూరం ఈదటానికి
సుమారు ఐదు నిమిషాలు పడుతుందట.

 సముద్రపుగుర్రాలు నీటిలో పైకి
పోవటమూ, కిందికి దిగటమూ ఆక్వేరి
యములలో మనం చూడవచ్చు. పైకి
లేవటానికివి తమ శరీరాలను సాగదీసు
కుంటాయి, కిందికి దిగటానికి బాగా
ముడుచుకుంటాయి.

ఇవి చాలా నిరపాయమైన జంతు
వులు, అర్భకపర [పాణులు వీటి
నోళ్లలో వాడిఅయిన పళ్లుకూడా లేవు.
తమ ఆహారం సమీపంలోకి వచ్చినప్పు
డవి నీటిని బలంగా నోటిలోకి లాగి,
తమ ఆహారాన్ని నమలకుండాన్

        