            కరుడుకట్టిన దొంగను తన సంపదలకు
వారసుడిగా నియమించడం వ|[జనాభుటి
మూర్ణత్వం అని పించుకోదా? ఈ సందే
హాలకు సమాధానం తెలిసికూడా చెప్పక
పోయావో, నీ తల పగిలిపోతుంది,”

అన్నాడు.
దానికి విక్రమార్కుడు, “తన వార
సుణ్జ్ణి ఎంపిక చేయడంలో వ[జనాభుడు

తగిన నిర్ణయమే తీసుకున్నాడు. స్వత
హోగా ఉపకార బుద్ది కలవాడు గనక, ఆయన
బంధువైన చం [ద్రశిఖరుడి ఉన్నత విద్యకు
ధనసహాయం చేశాడు. అంతేగాని, అతన్ని
తన వారసుడిగా చేసుకోవాలన్న ఉద్దేశంతో
కాదు. ఇక బిచ్చగాడుగా ఉండి వ్యాపా
రిగా మారిన కు[ర్రవాడికి డబ్బు ఎఏలువా,
దానిని సంపాదించే మార్గమూ తెలుసు.
అయితే, అప్పటికే వ[జనాభుడివద్ద ఉన్న
ధనాన్ని ఎలా వినియోగించుకోగలడో
ఊహించలేము. సత్తెయ్య వ[జనాభుభ్హి
మోసపుచ్చాలన్న కపటబుద్ధితో భకుడిగా
నటించడం మొదలుపెట్టిన మాట వాస్త
నమ

అయితే, నిరంతర భగవధ్యానం,
వ[జనాభుడి ఉదార ప్రవర్తన, తీవ్రమైన

ఆత్మపరిశీలన వాడి మానసిక ప్రవృత్తిని
పూర్తిగా మార్చివేశాయి. వాడి మనసులో
పెల్లుబికిన పశ్చాత్తాపం వాడి పాపకృత్యా
లను [ప్రక్షాళనం చేసింది. అందు వల్లె
వాడు తన అసలు చరి[తను దాపరికం
లేకుండా బయటపెట్టి శిక్ష కోరుకున్నాడు.
సత్తెయ్య నిన్నటివరకు దొంగకావచ్చు.
అయితే ఇప్పుడు పశ్చాత్తాపంతో మంచి
మనిషిగా, భక్తుడిగా మారిపోయాడు.
లోక కల్యాణం కోస౦ రామాయణ మహా
కావ్యాన్ని రాసిన వాల్మికిమహర్హి, మొదట
భయంకరమైన దారిదోపిడి దొంగగా జీవనం
సాగించినవాడన్న విషయం వుంరిచిపో
కూడదు. సత్తెయ్య నిజంగానే భక్తుడిగా
మారాడుగనక, తన సంపదను ధర్మ
మార్గంలో వినియోగించ గలడన్న నమ్మ
కంతో, భగవంతుడిపట్ల అపార విశ్వాసం
గల వ[జనాభుడు వాణ్ణి తన వారసుడిగా
స్వేకరించాడు. ఇందులో ఆయన విచ
క్షణా లోపంగానీ, మూర్ణత్వం గాని ఇసు
మంత కూడా లేదు, అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతోసహా మాయమై,
తిరిగి చెట్టెక్కాడు. - (కల్పితం)

 

        