            ఆధిక భాగం మరణించటమో, గాయపడి
బొబ్బరించడమో |పారంభించేసరికి,
మిగతా వాళ్ళు గుండె ధైర్యం సన్నగిల్లి
అక్కడి నుంచి పారిపోసాగారు. అలా
పారిపోయే శ[తువులను, ' జై మరాళీ !”
అని అరుస్తూ మందరదేవుడి సైనికులు
వెనుక నుంచి కత్తులతో పొడిచి, మరి
కొందరిని హతమార్చారు.

కొద్ది సేపటిలో ఆ౦తా సద్దుమణిగింది.
ఆకాశాన ఉరుముల రణగొణ ధ్వని తప్ప
కోట |పాంతం నుంచి కూడా ఏ ధ్వనీ
రావటం లేదు. చావు తప్పించుకున్న
కుండలినీ సైనికులు కొందరు మా త్రం
గు(రాలను ఆ కొబ్బరి తోటలోనే వదిలి,
కోట కేసి పరిగెత్తుతున్నారు. ఆసరికి కోట
కుండలినీ సైనికులవశం అయిపోయింది.
రాజ[పాసాద[పాంతంలో యి౦కా
ఎదిరిన్తున్న కొద్దిమంది మరాళ సైనికులు
మాత్రం వున్నారు.

మందరదేవుడికి, అతడి సైనికులకూ
స్వల్పమైన దెబ్బలు తప్ప |పమాదకర

మైన గాయాలేమీ తగలలేదు. కాని
అందరూ బాగా డస్సిపోయి వున్నారు.

మందరదేవుడు కత్తి ఒరలో సెట్టి,
““ఇక మనం జాగు చేయటం క్షేమం
కాదు,’"" అంటూ తీరం దగ్గిర వున్న
పడవల కేసి బయలుదేరాడు.

నలుగురు సైనికులూ ఒకసారి విచా
రంగా తలలు ఎత్తి కోట[ప్రాంతం కేసి
చూసి, తలలు వంచుకుని తమ రాజును
అనుసరించి నడిచారు.

|దోహి అయిన అంగరక్షకుడు చెప్పి
నట్టుగా రెండు పడవలైతే సముద్రతీరాన
వున్నవి కాని, అవి సము(దం మీద దూర
|ప్రయాణానికి పనికి వచ్చేవి కావు. ఆవి
చాలా చిన్న పడవలు. తెర చాపల్లాంటి
సాధనాలతో కాక తెడ్డ సహాయ౦తో నే
వాటిని నడపవలసి వుంటుంది.

మందరదేవుడు పడవలను సమీపించి,
హఠాత్తుగా ఏదో ఆలోచన వచ్చినవాడిలా
సైనికుల కేసి తల పంకించాడు.

 

JIN tt

ac DMD Nat

Wt okt read

 

        