             నే గుడిసైలో సుంచి దొంగల నవ్వులూ
కేరింతలూ వినిపించాయి. వాళ్ళు, శమ పని
పూర్తిచేసిన ఆనందంలో తెగ తాగేస్తున్నా
రన్నది న్పష్టమయింది.

మహీధరుడు చెట్టు దిగివచ్చి, గుర్రం
మీది మూటను నమీపించి, తాకి చూశాడు.
ఆ మూటలో ఎవరో మనిషి ఉన్నట్టు తెలిసి
ఆతనికి ఆంతులేని ఆశ్చర్యమయింది, అతను
గబగబా మూట విప్పి, లోపల దృఢంగా
బంధించబడి ఉన్న స్త్రీని చూశాడు. ఆమె
రాజకుమార్తె కనేకసుందరి! ఆత నామె
కట్లు గబగబా విప్పేసి, “ దొంగలు వెళ్ళి
హాోయినదాకా, నువ్వి పాదల చాటున దాగి

b+

ఉండి, తరవాత గుడిసెలోకి వెళ్ళు, అవ్వ
చాలా మంచిది. తెల్లవారే లోవుగా నేను
తిరిగివచ్చి, నిన్ను మీ భవనం చేరు
స్తాను,” అన్నాడు,

రాజకుమా రౌ మంచి స్మగ్రహం కలది,
ఆమె ఆరవలేదు, మాట్లాడలేదు, ఆతను
చెప్పినట్టే పొదల చాటుకు వెల్లిపోయింది.
శXఈలోప్పుగా మహిధరుడు గు(రం మీడ
తనను తాసు మూటగా చేసుకుని, కదల
కుండా ఉన్నాడు,

చాలా సేపటికి దొంగలు తూలుతూ

గుడిసె నుంచి జయటికి వచ్చి, తము గురాల
నెక్కి ఆరణ్య మార్గంగా చాలాదూరర౦ం
వెళ్ల, ఆక్కడే ఒక ఇంటిని చేడఉుకున్నారు.
ఆక్కడ వాళ్ళు మూటను ఒక మూల
జాగ త్తగా పెట్టి, వేడుకుని, వెంటనే గురకలు
పెట్టి న్మిదపాసాగారు.

ఆందరూ సనిదలో ఉన్నారని తెలియ
గానే మహిధరుడు తన మూట నుంచి
బయటికి వచ్చి, ఒక్కొక్క దొంగనూ
చేతులూ, కాళ్ళూ కట్టి, ఒకొ్కక్కణై
ఒక్కొక్క గు(రం మీద ఆడ్డంగా పడేసి,
తాను ఒక గుర్రమెక్కి్క, దొంగలంచరినీ
తిన్నగా రాజభవనానికి చేర్చాడు. అప్పటికే
తెల్లవారింది. అంతకుముందే రాజకుమార్తె

eee ++ చందమామ ౪౪
28

  

—

EP

        