            గనక నూర్యుడు వెంటనే శవశరక్తికి
అభయం ఇచ్చాడు.

ఆంతలో నే శివశ_క్రిని తరుముతూ విష్ణువు
సూర్యుడి వద్దకు వెల్లి, శివక్త్తిని విడిచి
పుచ్చ మన్నాడు.

శప క్తి ఆభయం కోరింది విమ్టువు నుంచి
అని తెలియగానే నూ రుడు భయంతో వణకి
పోయి “ప్వ్రామీ మీ సంగతి తెలియక
నేను శవశ క్రికి అభయం జబ్భాను, ఆతస్థో
యిహ్పూడు విడిచి పుచ్చానంటే నాకు తిరని
కళంకం శాశర్రతంగా చు క్టైకురంిటుంది.
అందుచేత, నా మర్యాదా మీ మర్యాదా
కూడా దక్కేలాగా విదైనా ఒక మార్గం
మీరే ఆలోచించండి,” అని విష్ణువును
వేడుకున్నాడు.

విస్ణువు కొంచెం ఆలోచించి, "అలాగే
చేద్దాం, శివశక్తిని నీ వద్దనే ఉండనియ్యి.
ముందు ముందు భార తయుద్దం వస్తుంది.
ఆందులో ధృతరాష్ట్రడి . కొడుకులకూ,

పాండుడి కొడుకులకూ యుద్ధం జరుగు
శుంచి. పాండు మహారాజుకు భార్య
కాబోయే కుంతి కన్యగా ఉండి, పరీకార్థమై
నిన్ను |పార్థిస్తుంది. ఆప్పుడు నివు ఆమెకు
ఈ శిపశ్త్తిని పుతుడుగా |వ్రసాదించు,” అని
నూడ్యుడికి చెప్పి వెళ్లిపోయాడు,

తరవాత విష్ణువు తన శక్తిని వెంటబెట్టు
కుని అం(దుడి వద్దకు వెళ్లి, "' దేనేం(దా,
అది విష్ణుశక్తి. దీనిని నీ వద్దనే ఉంచి,
ముందు ముందు కుంతి నిన్ను ప్య్యత్రభిక
'వేడినప్పూడు ఆశ క్డిని అమెకు (పసాదించు,”
ఆస చెప్పాడు,

నూర్యుడూ, ఇం(ద్రుడూ కూడా విస్ణుపు
కోరిన (ప్రకారమే చేశారు. అందుచేత కుంఠికి
కర్ణార్ణునులు పుద్దారు. కర్ణుడు ఆ నాటి
శివో క్తి అర్జునుడు విష్ణుశ్తక్తి, విష్ణువే
ఆ కాలానికి కృష్ణుడుగా పుట్టా. భారత
యుజ్రంలో అర్జునుడి చేత కర్ణుచ్ద చంపించి,
శివశ క్రిని నిర్మూలింప జేశాడు,

 

        