             

శాజు కొడుకు నుదర్శనుడతూ, మంత్ర
కొడుకు కృతవర్మా అబాల్యమి,తులు, షకే
ఈడు వాళ్ళు, పదహారో వీడు వచ్చేదాకా
ఇద్దరూ ఒకే గురువు పద్ద చదువుకుని,
విద్యాఖార్థనం పూర్తి చేశారు.

చదువు పూర్తి శాగానే, రాజా కొడుకైన
సుదత్శనుడిక్ర దేశాటన చెయ్యాలన్న కోరిశ
పంగా కలిగింది. ఆతను తం(డితో
ఆ మాట చెవితే, రాజా అందుకు అసమ్మతి
తెౌలవటమే గాక, ఆతను దేశపు పొలిమేరలు
డొటకుండా గట్టి బందోబస్తు చేశాడు.

కాజా తన కొడుకును వాజ్యం చాట
పోకుండా నిర్బంధించ టానికి కారరుం

XA DN oe

న్నది. నుడర్భనుడు వసివాహై ఉండగానే
ఒక గొప్ప జ్యోతిష్కుడు అతని జాతకం
చూసి, ఆ కు(రవాడికి 17 విళ్ళు నిండే
సమయంలో ఒక గండం ఊన్న దనీ, రాజుగా
వపట్టాధిషిక్తు డయ్యేదాకా అతను రాజ్యం
విడిచి పోరాచని, అలా పోయిన పక్షంలో
ఆతనికి స్వర్ణపురి సింహాసనం దక్కదనీ
చెప్పి ఉన్నాడు.

ఈ సంగతిని రాజూ తన మనస్సులో నే
రహస్యంగా దాచుకున్నాడు, చివరకు
మం్కతితోనైనా చెప్పలేదు.

తండి ఉ త్రరువుకు కారణం తెలియక
సుచర్ళనుతు చాలా ఆశాభంగం చెందాడు:
శాను తప్ప రాజ్యంలో (పడి ఒకడూ నాజ్యం
చాటి వెళ్ళవచ్చు, కాని తాను మాతం
వెళ్ళరాదు. ఇది రాజకుమా రుడికి దుర్భర
మనిపించింది. ఆతను ఈ విషయం తన
మి(తుగైన కృతపర్మతో దీర్షంగా ఆలో
చించిన మీదట, ఇద్దరూ ఒక నిర్ణయానికి
వచ్చారు. ఆదేమిటంట రహన్యంగా పర
కాయ|(పవేశ విద్య నేర్చుకోవటం,

వాళ్ళు ఒక సిద్ధుబ్లి పెట్టుకుని ఆ విద్యను
స్వాధీనం చేసుకున్నారు.

“ఇహ్పూడు నా శరీరంలో సువు(పవేశంచు.
నీ శరీరంలో నేను (పవేశంచి, ని రూపంలో

60 += => చందమా ము * 3 ౪+ +౪౫౪౫. +౧౭

bi

+ ళు |

        