             

 

వాదు వెయ్యేళ్ళుగా శిధిలాలియానికి పూజా
రిగా ఫుంటుస్పట్టు చెప్పాడు. అప్పుడు
మూడో కన్ను తెరిచి మూన్తున్నాడు. ఇదంతా
మోసమా లేక వాస్తవమా ?...

శఖిముకి యిలాంటి సంశయాలతో కొట్టు
మిట్టాడుతూ'నే మామిడికోపు కేసి పరిగెత్త
బోయే? తలో ఎ(ర్రగండు దెబ్బకతిన్నదొనిలా
కుయోర్జమంటూ పెద్దగా అరిచింది. ఆ అరుపు
వింటూనే 4 ఖిముఖి ఉగగగ్రుడైపోయాడు,

న కుత్కను దొంగల్లో ఎవడో గాయపరిచి
వుంటాడు. వాళ్ళ నెత్తురు కళ్ళ చూడా
ల్సిందే. పూజారి గుండెల్లో ఈట గుచ్చి
చీరశాను. 'జై, 1బరమాతా!' ఆంటూ శిఖి

ముఖ్‌ కేక పెట్టి, మామిడితోపులో వెలుగు
కనబతుతున్న వైపుకు సూటిగా పరిగెత్తాడు,

ఆళడు కోపును నేమీపించ బోతుసన్నం
శఈలో అంతసరకూ మాను పక్కన కనబడు
శున్న వెలుగు కాస్తా మాయనుయింది.
ఆ వెంటనే ఎవరో చిన్నగా మాట్టొడిన
ధ్వని, నలుగు రైదుగురు నడిచి పోతున్న
శబ్దమూ శిఖిములకి వినబడింది. ఆతడు
ఆ శబ్దం వస్తున్న వైపుకు జాగ్రత్తగా సడవ
సాగాడు. చెట్ల మాటు నుంచి ఏ శ(తువైనా
తన మీద కత్తి విసరవచ్చునన్న భయం
ఆతడికి కలిగింది.

శిశ్రిముశుకి తనకు కొంచెం ముందుగా
నడిచి పోతున్నవాళ్ళు మాట్దాడు కోవటం
మరింత స్పష్టంగా వినబడింది. వాళ్ళు
శనను చూసే అంత నిర్భయంగా నడుస్తు
న్నారా అనుకున్నాడతను, అంతలో దొంగల్లో
ఒకడు కొంచెం పెద్దగానే, "' ఆది కుక్క
కాచు, పిశాచం, పూజారి దొరను చూస్తూనే
కుయ్‌(కయ్‌C అసకుంతా దాని దవడలు
నొక్కుకుపోయినై,”' అన్నాడు.

వాడు. మాట్టాతుతున్నది తస ఎగర
శరండును గురించి. దాన్ని యీ నీచులు
చరపారా? ఆ అనుమానం కలగానే శశ
ముఖి కోపంతో ఒళ్లు మరిచాడు, ఆ స్ట్రితిలో

చందమా ను జహా ౭౬౭
12

        