            uu

EHR EES

' కాలవలో క్రొట్టుకువన్తూ దైవికంగా
నాకు దౌడికింది. ఇంటికి తెచ్చి పెంచు
కుంటున్నాను,” అని రామయ్య జవాబు
చెప్పాడు.

కామయ్య అం శగిలి, " ఎందుకు,
రామయ్యా, |గామాధికారిగారి దగ్గిర కూడా
ఆఅబర్ధాలాడతాపూ? సుపు నా దూడను
శకావియ్యలేదూ 1" అన్నాతు,

[గామాధికారీ కశామయ్యను శా
శాంతించమని హెచ్చరించి, " రామయ్య
గారూ, దూడ కాలవలో కొట్టుకొచ్చిందం'ట
ఎవరన్నా చూసిన వాళ్ళుంట నమ్మవచ్చు
గాని, లేకపోతే ఎవరు నమ్ముతారు చెప్పండి.
కామయ్యగారు ఆవులు గలవాడు. ఆయన
తన దూడ పోయిందంటున్నాడు, విం
చెబుతారు?” అన్నాడు,

"తమ ఇష్టం ! చేను ఉన్న సంగతి
చెప్పాను. అది నాకు కాలవలో దొరికి సప్పుడు
ఆకసృ్ద ఎవరూ లేరు, నేను సాక్ష్యం

+

EEE ENS

ఎక్కడి నుంచి తెచ్చేది?” ఆన్నాడు
రామయ్య,
(గౌమాధికారి కొంచెం ఆలోచించి,
“ కశామయ్యగారూ, ఈ చూడ తల్లి ఆయిన
ఆపును తీసుకు రండి,” అన్నాడు.
శామయ్య ఇంటికి వెళ్ళి తన ఆవులలో
ఒకదాన్ని తోలుకు వచ్చాడు. ' (గామాధీకారీ
దూడను అపు దగ్గీరికి వదిలాడు, దూడ
ఆవు దగ్గిరికి పోయి పాలుతాగలేదు. ఆ ఆఫు
దూచే కేసి చూడనైనా చూడలేచు.
(గౌమాధికాది కామయ్యకేసి శిరిగి,
ఈ అప్పు ఈ చూడ తల్లికాదు. రామయ్య
గారు చెప్పినదే నిజమని " రుజానయుంది,
ఆయనను ఆపమానపరదారిని ఆయన
మీద లేని నేరం ఆరోపణ చేసినందుకు
నీ మీద జరిమానా వేస్తున్నాను,” అన్నాడు.
రామయ్య తనే దూడను తీసుకుని ఆంటికి
వెళ్ళిపోయాడు. కామయ్యకు ఊరివాళ్ళ
మధ్య తరని ఆవమా సం జరిగింది.

 

2. ము

        