            ప్రజా ప్రతినిధి!

నసౌగవరం అనే (గామంలో వామనమూ గశ్తి ఆనే ఆతను, (పతి చిన్న తగాదాకూ, “బద్రి యిక్కడ
తేలదు. నేనున్నాను. న్యాయసఫ్థానంలో వ్యాజ్యం వేయండి!” ఆంటూ జనాన్ని ఉసికొలిపి,
నా్యయాస్టానాలచుట్టూ తిస్పేవాడు.

ఒకసారి (గ్రామస్థులకు, రాజధానీ' నగరానికి (ప్రజా ప్రతినిధిగా ఎవరిని ఎన్నుకోవాలన్న
సమస్య ఎదురై ౦ది. అందరూ ఏికాభి, ప్రాయానికి రాలేక, ఆ బాధ్యత (గామ పెద్రకు
అప్పగించారు,

ఆయన నాలుగైదు రోజులపాటు రాత్రివేళల్లో మారువేషం వేసుకుని (గామమంతా తిరిగి,
(ప జా ప్రతినిధిగా వామనమూ ర్తిని పంపమని (గామన్డులకు సలహా యిచ్చాడు.

“ఈ వ్యాజ్యాల వామనమూర్తా, రాజధానిలో మన ప్రతినిధి!” అంటూ (గ్రామస్థులు
ఆశ్చర రపోయారు.

అప్పుడు (గామపెద్ద వాళ్ళతో, “ఈ (గామంలో అన్ని తగుఫవులకూ వామనమూర్తే కారణం
అన్న ఆనుమానం నా కుండేది. ఈ మధ్య రాత్రివేళల్లో (గామం అంతా పర్యటించాక, అది
నిజమని దృఢపడింది. అందువల్ల, వామనమూర్తి రాజధానికి వెళ్ళిపోతే, (గామం (ప్రశాంతంగా
వుంటుంది,” [ప్రజాప్రతినిధి అయినవాడు రాజధానిలో నివానం ఏర్పరచుకోవాలిగదా !”
అన్నాడు.

దానితో (గ్రామస్థులు వీక్కగీవంగా వామనమూ ర్తిని తమ (ప్రతినిధిగా ఎన్నుకుని, మూటా
ముల్లే నర్ది సెట్టి అతణ్ణి రాజధానికి సాగనంపారు. ఎం. డి. సౌజన్య

 

హూ ఇకా కామ.

కాము కూ కుకు

        