            తృ థు రావు శర్మ కువూ ర్చ బ్ణీ, అది నాకు
గొప్పితనం కాదా?” అని క స్లిశర్మ అడిగారు .
రావు శర్మ ఒక్కనివు షిం ఆలోచించి, “'నీ

ప్రిశ్నకు సివూ ధానం ఇస్తాన్ర . కాని శ్రుంగ్ర గా

నువ్వొకపని చెయ్యాలి. నీకూ, వరాలయ్యకూ
సవల చేసీన ఇద్దర్సూఎవకులనా పీలిచి,

వాళ్ళ చేత వరాలయ్యకురెండు రోజులపాటు
సవల చేయుంచు ,” అన్నారు.

క ష్లిశర్మ ఎంతో ఉత్సాహింగా వెళ్ళాడు.
వాళ్చ్ళ ఇదివరలో ఒక్క పేస్రో అడగకుండా
సివు స్తిైవల్రూ చేసేనవాళ్ళ్ళ, కాని ఇప్పిడ్ర
వరాలం్ర్ర్యన్ర గ్ర రించి నిర్హ్య్యోంగా వూ ట్లాడి,
అటువంటి దరి[ద్రుడికి సేవలు చెయ్యమని
చెప్పేశారు. వాళ్ళ సమాధానానికి ఆశ్చర్య
పొయి , క స్లిశర్మ తిరిగి వచ్చి తన తండ్రికి
జరిగినది చెప్పాడు.

రావ్ర శ్ము నవ్వి, “వాత్ర సరిగానే చెప్పారు.
వరాలంగ్ర ్యకు వ్యక్తిత్వం లేద్త . అతన్త డబ్బ
నీడలో ఉన్నంతకాలవ్రూ , తండ్రి డబ్బ
అతనికి ర” అయింది. ఆ డబ్బృపౌగానే
అతన్స సొవూ నృ్యడయా ్యడు . రేమినీ గతీ
అంతే అమకృ ౦ది. నా పొండిత్యం ద్వారా

నృ మ్ఞాగౌరవం పోందృ తృ న్నామానా ఆస్తీ ఆ
పొండిత్యవు . అది నీకు సిం[్రవ్రి ౦చక పొతే
నీ పినీ అంతే గదా! స్వింగ్ర ౦క షీ వల్ల ఆర్జించి
నదే శాశ్వతం. వ్యాపారరహిస్యౌలు తెలిం్ర ని

వార్త ప్రోగు కాశ్ర . విద్యలేని వాశ్ర బ్రాహ్మి
డు కారు,” అన్నారు.

“స్వింప్ర ౦క షీ అవసిరవ్రే . అంధ్రకే వు గ్ర
వ్నుహితృ డికి చేస్తే గల సిహాయ్ర ౦ నేన్స
నాస్నహీత్త డికి చేయే లేకుండా ఉన్నాన .
ఇప్పుడు ఏం చెయ్యాలి?” అని కృష్ణశర్మ
అడిగారు.

“నువ్ర్వ, నీబ్నహీతుడూ నేను చెప్పిన
చోటికి వెళ్ళి, కొన్ని ఏళ్ళపొట్ప విద్యాభ్యాసిం
చెయ్యండి,” అని రామశర్మ తాము విద్యా
భ్యాసిం చేసీనశ్చు ని ఆశ్రవ ౦ గురించి చెప్పాశ్ర .

కృష్ణశర్మా, వరాలయ్యా రెండు సంపత్స
రాలపొట్ట వ్రు ని ఆశ్రవు ౦లో విద్యాభ్యాసిం
చేసీ తిరిగి వచ్చారు . వరాలయ్ప్య, తండ్రి
జీవించి ఉండడవు గాక, తన ఆస్తీని వ్యాపొ
రంలోరెట్టింపిహోత్ర . తవు న్ర ఫూ రృటానికి
రావు శర్మా, బంగారయ్య కలిసీ పిన్నిన పిన్నా
గవే ఇది అని వాళ్స్ఫ తెలు స్పి కున్నార్ప .

 

ఆగస్ట్‌ 2005

        