            చందమామ అగస్టు 2005 - /

 

 

  

   

అంచేత, యాంటీ-జి అంత
చెడ్డవాడేం కాదన్నమాట.
2
తనలోని సూర్యరాజ్‌ని
ఎందుకని హతమార్ప్చాడో..

 
   
   
 
  
 

  

అది అంత సులభం

కాదని ఒప్పుకుంటాను. రెండు
వ్యక్తిత్వాలుగల మాలాంటి

సూపర్‌ హీరోలకి కూడా

 
     
  

2 మరి అందుచేతనే
మనం సూపర్‌ హీరోలంకదా?
| L వికటమైన దుస్తులు ధరించి

NLT రోడ్లలో తిరుగాడే దుష్టులంకాదు కదా?
కాకపోతే, యాంటీ-జి గురించి
నేనలా చెప్పలేను..

    
 
   

  

      
  
 
 

  

నా ఉద్దేశం సరైనది ఐతే,
నాకు తెలుసు అతన్నెక్కడ
కనుక్కోవాలో..

 
    

        