              
 

తెలివి
ఒక |[గామంలో ఒక రైతు ఉండేవాడు,
ఆ రైతుకు ఒక్కడే కొడుకు. అందుచేత '
రైతు తన కొడుకును చాలా గారాబంగా
పెంచి, వాడు పెద్దవాడై ఎంతో సమర్థుడవు
తాడని ఆశించాడు. రైతు కొడుకుకూడా
ఆ రోజుకారోజు తాను చాలా తెలివిగలవాళ్టు
అవుతున్నానని గర్యపడుతూ వచ్చాడు.
వాడికి తన తెలివితేటలలో నమ్మకం హెచ్చిన
కొద్దీ, తం(డ్రికి తగ్గసాగింది. ఇలా కౌంత
కాలం జరిగాక ఒకనాడు రైతు కొడుకుతో,
“నికు ఇరవై యేళ్లు నిండాయికదా, కాస్త
యినా చేతికి అక్క రకు రాకుండా ఉన్నావే!
ఆలోచించినకొద్దీ నీకు తెలివితేటలు
శూన్యంగా ఉన్నట్టు కనబడుతున్నది py
అన్నాడు.

“ తెలివితేటలు నాకు లేకపోతే ఇంకెవరి
కున్నాయి? నన్ను వం చెయ్యమంటావో
చెప్పు!” అన్నాడు కొడుకు,

గలదె

hh

 

“మస ఇంట్లో గొ(రైచక్కం ఉన్నది.
దాన్ని రేపు సంతలో అమ్మి రా నీ తెలివి
తేటలు చూస్తాం !” అన్నాడు రైతు.

“ క్షణంలో చర్మం అమ్మేసి డబ్బు
తీసుకురానూ ?” అన్నాడు కొడుకు.

“కరి పిచ్చివాడా! చర్మం అమ్మి
డబ్బులు తిసుకురావటంలో తెలివి
ఏమున్నది ? ఆ పని ఎవడైనా చేస్తాడు.
నిజంగా తెలివిగలవాడివైతే చర్మమూ, దాని
ఖరీదూకూడా తీసుకురావాలి. తెలిసిందా?”
అన్నాడు తం(డి.

కొడుకు కొంచెంకూడా ముందూ వెనకా
ఆలోచించకుండా, “ఓ అలాగే చేస్తాను,
రేపు సాయంకాలం లోపల గొ(రైచర్మమూ,
దాని ఖరీదూకూడా తెస్తాను, చూసుకో 1”
అని |పగల్ఫ్భాలు పలికాడు.

మర్చాడు ఉదయం పెందలాడే వాడు
గొ(రైచర్మం చుట్టి చంకన పెట్టుకుని సంతకు

 

. నారాయణరావు

 

        