             

అతను. తన కొడుకును వెంటబెట్టుకుని
అల్ట్‌డార్ఫ్‌ అంగళకు రావటం తటసించింది.
బట గా [

అతను కుడిచేతిలో తన విల్లు పట్టుకుని,

ఎడమచేత కొడుకు చెయ్యి పట్టుకుని వీధి
వెంట నడిచి వస్తుంట (ప్రజలు అతన్ని
tno. RE
చూసి గర్వపడ్డారు.

విలియం అల్‌ టోపీ పెట్టిఉన్న కర
పక్కగా నడిచి రెండడుగులు 'వేసేసరికి

అతని దారికి రెండు ఈ అకులు అడ్డంగా
వచ్చాయి. భటులు అతన్ని పట్టుకుని

అతని చేతులు గొలుసులతో బంధించటానికి

ఉప(క్రమిస్తూ, “ గవర్నరుగారి ఉత్తరువు
ఉల్లంఘించావు, జైలుకు పద!” అన్నారు.

విలియమ్‌అల్‌ తన బలిష్టమైన చేతు
లతో భటుల ఈకలను పక్కకు నెట్టుతూ,
“ నేను స్వతం (తుణ్ణు. దేవుడికీ, చ[క్రవర్తికీ,
ఆయన (ప్రతినిధి అయిన గవర రుకూ
వందనం చేస్తాను; టొోపేలకు వండనం

AND
చెయ్యను

 

        