             

వాళ్లమంతా భయ,(భాంతులమై చూస్తూ
ఉండగా, భీష్ముడు మన సేనలను కార్చిచ్చు
లాగా నాశనం చేయనారంభించాడు. నేను
యుద్దం సాగించాలంశు ఆ భీష్ముణ్ణి చంప
గల శూరుడు మన పక్షాన ఎవరున్నారో నీవు
కనిపెట్టు. నీ అనుగ్రహం లేకపోతే మేమీ
యుద్దంలో జయించలేం,” అన్నాడు.
కృష్ణుడు ధర్మరాజుతో, “నీవు శోకించ
నవసరంలేదు. నీకు సేనాపతిగా ధృష్ట
ద్యుమ్నుడున్నాడు. ఈ రాజులందరూ నీకు
విజయం చేకూర్చుతారు. నీ తమ్ములు సర్వ
లోక శూరులు. శిఖండి చేతిలో భీష్ముడు
చచ్చితీరుతాడు. నీకింకా విచారమెందుకు ?”

 

ట్ర చందస్రూవు

 

అన్నాడు. ఈ మాటలు ఆండరికీ ఉత్సాహం
కలిగించాయి,

ధర్మరాజు ధృష్టద్యుమ్ను డివైపు తిరిగి
“సేనాపతీ, దేవతలకు కుమారస్వామి

ఎలాటివాడో, నీవు మాకు అలాటివాడివి, '

నీవు ముందుండి మమ్మల్పందరినీ నడిపించి
ఈ యుద్దంలో మాకు విజయం చేకూర్చి
పెట్టాలి yp అన్నాడు,

* మహారాజా, మీరు సందేహించవ (2
నేను రణగర్వితులైన భిష్మ(ట్రేణాదు లంద
రికీ పరాభవం చేస్తాను. [ద్రోణుడు నా చేతిలో
తప్పక చస్తాడు. ఇకనుంచి యుద్దం ఎలా
ఉంటుందో చూడండి” అని ధృష్ట
ద్యుమ్నుడు చెప్పిన జవాబుకూడా అందరికీ
ఉత్సాహం కలిగించింది,

“రేపటి యుద్ధంలో |క్రాంచారుణ
వ్యూహం పన్ని మన సేనలు శ([త్రువులకు
అజేయంగా ఉండేలాగు చెయ్యి,” అని
ధర్మరాజు ధృష్టద్యుమ్నుణ్ణి కోరాడు,
ధృష్టద్యుమ్నుడు సరేనన్నాడు.

రెండవ రోజు . తెల్లవారింది. సూర్యో
దయానికి పూర్వమే పాండవసైన్యాలు యుద్ద
సన్నద్ధమయాయి, ఈ రోజు సేనలకు
ముందుగా అర్జునుడున్నాడు, ఈ సేన క్రౌంచ
పక్షి ఆకారంలో అమర్చబడింది. దాని తలా,

 

%

        