            అంటాొర్‌ గ్రటికా
మీ దంగా

(ప్రయాణం

A)

మ తొమ్మిదిరోజుల అవతల _- నవం
బరు 24 న_-అసలు |పయాణం ఆరంభ
మయింది. ఈ |,పయాణానికి 3 “ మంచు
పిల్లులూ”, 2 'వీజెల్‌లూ’, ఒక 'మస్కెెగ్‌”
అనే [ట్రాక్టరు వాహనాలు ఉపయోగించ
బడ్డాయి. ఈ వాహనాల గమ్యస్థానం సౌత్‌
ఐస్‌. ఇది. 300 మైళ్ల దూరాన, సము[ద
మచత్రానికి 4,430 ఆడుగుల ఎత్తున, అంటా
ర్క్‌టికాను కప్పిన మం౦ంచుపొర
పెభాగాన ఉన్నది,

(ప్రయాణం 30 మైళ్లు సాగకమును పే
ఫూక్స్‌ ఎక్కి ఈన్న “ మంచుపిల్లి” కింద
ఒక మంచువంతెన విరిగి, వాహనంముందు
చక్రం ఒకటి కింద ఉండే' అగాధంలోకి
ఇరుక్కుపోయింది. ఎలాగై తేనేం, అందరూ
కలిసి దాన్ని ఆ |పమాదంనుంచి బయ
టికి లాగారు.

దక్షిణ[ధువ |పొంతపు వింతలు

 

సౌత్‌ఐస్‌కు" వెళ్లేదారిలో ఫిల్చ్‌నర్‌
మంచు పలక అంచున |పమాదకరమైన
[ప్రదేశం ఉన్నది. 11 మైళ్ల మేర దారికి
అడ్డంగా లోతైన కందకాలున్నాయి, వాటి
పైన మంచు కప్పి ఉంటుంది. ఈ |పమాద
[ప్రాంతాన్ని నూచించటానికి అదివరకే
జెండాలు పాతి ఉంచారు. డిసెంబరు 3
నాటికి వాహనాలు ఈ |ప్రాంతం చేర
వచ్చాయి, ఈ |పాంతంలో ఒక “ మంచు
పిల్లి » ఒక “ వీజెల్‌ ” కందకాలలో దిగ
బడిపోవటం జరిగింది. ఈ రెండు దుర్హ ట్‌
నలూ జరిగిననాడే ,పయాణీకులలో ఒకడు,
హఠాత్తుగా కాళ్లకింద మంచు విరిగి, 80
అడుగుల లోతు కందకంలో పడిపోయినంత
పని చేశాడు.

వారు 29 రోజులు [పయాణంచేసి, 349
మైళ్లు గడిచి డిసెంబరు 21 న సౌత్‌ఐస్‌

 

        