             

ఆ శిశువుకు జీవకుడు ( |పాణాలతో ఊన్న
వాడు ) అని పేరుపెట్టి, తన ఇంటికి తీసుకు
పోయి, దాదులను వీర్పాటుచేసి ఆ శిశువును
పెంచసాగాడు.

జీవకుడు సెరిగి ఎనిమిదేళ్ళవాడయాడు,
ఒకనాడు వాడు ఇతర రాజకుమారులతో
కలిసి ఆడుకుంటుండగా వారు, “ఉరీ, నీకు
అమ్మ లేదు,” అన్నారు. జీవకుడీ మాటకు
సిగ్గుపడి అభయుడివద్దకు వెళ్లి, “నాన్నా,
నాకు అమ్మ ఎవరు?” అని అడిగాడు,

“ నాన్నా, నేను నీతంగడ్రిని. కాని నీ తల్లి
ఎవరో నేనెరుగను. నిన్ను ఎవరో కని అడ
విలో పారేస్తే నాకు దొరికావు, ”” అన్నాడు
అభయుడు.

ఈ మాటలు వినేసరికి జీవకుడికి ఒక్క
విషయం బోధపడింది: తాను తన తండ్రి
ఆస్తికి వారనుడు కాడు, తాను ఏదైనా ఒక
వృత్తివిద్య నేర్చుకుని దాని సహాయంతో
పొట్ట పోనుకో వాలి. పద్దెనిమిది శాస్త్రాలు
న్నాయి, అరవైనాలుగు
నీటిలో ' తాను వీది అభ్యసించాలా అని
దీర్హంగా యోచించి జీవకుడు చివరకు
వైద్యవిద్య నేర్చుకుందామని నిశ్చయిం
చాడు. ఆ వృత్తిలో తనకు గౌరవమూ, పేరు
|ప్రతిష్ప్ణలూ వస్తాయని వాడికి తోచింది.

కళలున్నాయి.

   

CN IR EDN Es Sos TNR nw te చందమామ
TOES

ఈ నిశ్చయంతో జీవకుడు తక్షశిలకు
వెళ్లి, ఒక గురువును చేరి తనకు వైద్యవిద్య
చెప్పమని కోరాడు. “నీ కుల గో(త్రాలేమిటి?”
అని గురువు ఆడిగాడు, నిజం చెస్పెయ్య
టానికి బిడియపడి జీపకుడు, “నేను బింది
సార మహారాజు మనవజ్ధ, అభయుడి
కుమారుకణ్ణు y” అన్నాడు.

“అయితే నాకు గురుదక్షిణ కింద వీమి
ఇచ్చుకోగలవు?” అని గురువు మళ్ళీ
అడిగాడు.

“' స్వామీ, నేను మావాళ్ళకు చెప్పకుండా
పారిపోయి, వచ్చాను. అందుచేత 'వెంట
వీమీ తెచ్చుకోలేదు. నన్ను కనికరించి మీ

 

 

a q

        