             

రైతూ, కొడుకూ అందులో ఎక్కి
కూచున్నారు. నల్లటివాళ్లు తెడ్డు వేసి పడ
వను నడపసాగారు. ఆది మామూలు పడ
వలలాగే నడిచి కొంతసేపటికి ఒక లంకను
సమీపించింది. ఆ లంకలో ఎక్కడా ఒక్క
చెట్టుగాని, పాదగాని లేక బోడిగా ఉన్నది.
అది రాక్షసుల లంక.

ఆ సంగతి రైతూ, కొడుకూ తెలుసు
కున్నారు గాని చే సేదిలేదు.

నల్లటివాళ్లు తండి కొడుకులను తిరాన
దించి తమ రాజు దగ్గిరికి తిసుకుపోయారు.
రాక్షసరాజు ఇంకా నల్లగా మరింత వికా
రంగా ఉన్నాడు,

మమ్మల్ని ఇంతదూరం ఎందుకు
రప్పించారు?” అని రైతు రాక్షసరాజును
అడిగాడు.

“మరేమీ లేదు. మావద్ద ఒక పెద్ద
భాండం ఉన్నది. దానికింద నిప్పచెయ్యా
లంటే మావాళ్లకు సాధ్యంకాలేదు.
మీరిద్దరూ దానికింద మంట చేశారా సరేసరి,
లేకపోతే, మిమ్మల్ని ఇక్కడినుంచి |పాణా
లతో పోనిప్వను,” అన్నాడు రాక్షసరాజు,

“ముందు మాకా భాండం ఎక్క డున్నదో
చూపించండి. మిగిలిన పని మేము
చూస్తాం!” అన్నాడు రైతు.

రాక్షసులు వారిని ఒక పెద్ద గదిలోకి
తిసుకుపోయారు. ఆ గదిమధ్య రెండు నిలు
వుల ఎత్తు రాగిభాండం ఉన్నది. రైతు
రాక్షసులను గదిబయటికి పంపేసి తలుపు
గడియసెట్టాడు. తరవాత తం(డ్రి కొడుకు
లిద్దరూ ఆ భాండంచుట్టూ తిరిగి వచ్చారు.

రైతు తన కొడుకుతో, “నాయనా,
ఈ భాండం సంగతి నీకు తెలుసా ? ఇది
అక్షయభాండం. మన దేశపు రాజుగారి
ముత్తాతగారు రోజూ ఇందులో అన్నం
వండించి  అడిగినవారికల్లా లేదనకుండా
పెట్టవారు. దాన్ని ఈ రాక్షసులు ఎత్తుకొచ్చి
ఇక్కడ పెట్టుకున్నారు,” అన్నాడు.

S14 dd చంద్యస్టూను మ పుడు n స

        