            అస్పష్టంగా మాటలు వినిపించాయి. ఆమె
ఆ పాదవద్దకు వెళ్ళి చూడగా దాని వెనక
సన్నని ద్వారం కనిపించింది. దాని వెనక
క పెద్ద మాళిగ ఉన్నది. అందులో జనం
ఉన్నారు. వారిమధ్య రాజసింహుడున్నాడు.
అతని చుట్టూ ఉన్న వాళ్ళందరూ తమ
నౌకర్ల్ణే. అయితే వాళ్ళిప్పుడు తమ యజ
మానితో వినయంగా మాట్లాడక చాలా పరు
షంగా మాట్లాడుతున్నారు.

“* నేను మీ నాయకుణ్ణి, ఆ సంగతి బాగా
గుర్తుంచుకోండి ! నాతో ఎదురుతిరిగి మాట్లా
డినవాణ్ణు చంపేస్తాను !”
హుడు గర్జిస్తున్నాడు.

అని రాజసిం

“మాకు సీ నాయకత్వంలో నమ్మకం
పోతున్నది. నీ వాలకం చూస్తే మమ్మల్ని
సైనికులకు పట్టి ఇచ్చేటట్టున్నావు. మేము
మరొక నాయకుణ్ణి ఎన్నుకుంటాం!?”
అన్నాడు ఒకడు. వాడు దివాణపు చాకలి!

రాజసింహుడు చివాలున చాకలిఘపైన
కత్తి దూకాడు, ఆంతలోనే అయిదారు
ఈశఅుల మొనలు ఆతని రొమ్ముమీద
వాలాయి. ఇది చూస్తూనే రత్నావళి
కంపించిపోయి, నిలుచున్న చోటనే స్ప హ
తప్పి మూర్భపోయింది.

తిరిగి స్పృహ వచ్చేసరికి ఆమె తన
గదిలో ఉన్నది, రాజసింహుడు సమీపం

 

        