             

కావచ్చునని ఆమెకు తోచింది. అందుకే

దొంగలు వీనాడూ ఈ కోటపై . పడలేదు.
అందుకే తన భర్త దొంగల నాయకుణ్ణు
ఇన్నాళ్ళుగా వేటాడుతున్నప్పటిక ఆయనకు
వ అపాయమూ రాలేదు. తన భర్త పెద్ద
నాటకం ఆడుతున్నాడు. తన తండ్రి కళ్లలో
దుమ్ము చల్లటానికి సేనను తెచ్చుకున్నాడు.
సేన కోటలో ఉఈన్పది, బయట దొంగతనాలు
జరుగుతున్నాయి! దొంగలను రోజూ
వేటాడుతున్నట్టు నటిస్తున్నవాడే దోపిడీలూ,
హత్యలూ చేస్తున్నాడు !

అయితే రాజసింహుడు తనపైన ఎంతో
(పేమగా ఉంటాడు, అటువంటివాడు దొంగా

సమయ సుకు. చరద్యస్ణూను'ు

Rt

PE BLN
'హంతకుడూ అని ఆమె నమ్మలేకపోయింది.
నిజం కళ్ళారా చూస్తేగాని నమ్మరాదని
నిశ్చయించుకున్నది.

ఒకనాటి రాత్రి రాజసింహుడు బయటికి
పోబోతుంటే రక్నావళి బలపంతంచేసి
ఆతన్ని ఉంచేసింది. ఒకరా(త్రివేళ అతను
చప్పుడు కాకుండా తన పక్కమీదినుంచి
లేచి తన భార్య నిదపోతున్నట్టు రూఢి
చెసుకుని బయటికి వెళ్ళాడు.

అయితే రత్నావళి నిద్రపోతున్నట్టు నటి
స్తున్నదే గాని నిజంగా నిద్రపోవటంలేదు.
భర్త బయటికి వెళ్ళగానే ఆమె లేచి ఒక
నల్లని మేలిమునుగు వేసుకుని తానుకూడా
బయటికి వెళ్లింది. తెల్లని దుస్తులు ధరించిన
తన భర్త భవనానికి కొంతదూరంలో ఈన్న
చింతచెట్ల మధ్యకు వెళ్ళి చీకట్లో దృశ్యం
కావటం గమనించింది.

ఆ తోపుమధ్య ఒక వట్టిపోయిన దిగుడు
బావి ఉన్నది. రత్నావళి ఆబావిని చేరి
తొంగి చూసింది. బావి ఆంతా చీకటిగా
ఉన్నది. అయినా తన భర్త 'ఆ బావిలోకి
దిగి ఉండాలి. అందుకని రత్నావళి తాను
గూడా బావిలోకి దిగింది. బావి ఆట్టడుగున
గోడలవెంబడి ఏవో పొదలు పసెరుగుతు
న్నాయి. ఒక పొద వెనకనుంచి. ఆమెకు

NS

   

        