             

ఒక నెల గడిచాక, “ ఇక భయంలేదు.

ఈ కు(రవాడు మళ్ళి బతుకుతాడు ! ” అని
రాజవైద్యుడు మణమంతుడికి సైర్యం
చెప్పాడు. ఈ నెల రోజులూ వైద్యుడికిగాని,
మణిమంతుడికిగాని నిద్రాహారాలు లేవు.

|పదీపుడు , బతుకుతాడనగానే మణి
మంతుడి ఆనందానికి మేరలేదు. స్పృహ
తెలిసి, మణిమంతుణ్ణు గుర్తుపట్టగానే |ప్రదీ
పుడు ఆశ్చర్యపోయి, “మీరా 2? అన్నాడు.

“అవును, నాయనా! నేనే ! నీకేమీ
భయంలేదు. నువు తిరిగి కోలుకోవటానికి
నేను ఎంత తా్యాగమైనా చేస్తాను!”
అన్నాడు మణమంతుడు,.

PRR A ME EF

అందులో అతిశయోక్తి వీమీ లేదు,
ఎందుచేతనంటే మణిమంతుడు ఎప్పుడూ
|ప్రదీపుడి పక్కవద్దనే ఉండి, అతనికి కావ
లిసిన పరిచర్యలన్నీ చేసేవాడు. తన
చేత్తోనే అతనికి ఆహారం సెట్టువాడు. |ప్రదీ
పుడికి స్వస్థత చేకూరటానికి 'వైద్యంకన్న
కూడా, మణిమంతుడి ఉపచారాలే ఎక్కు
వగా తోడ్పడ్డాయి.

(ప్రదీపుడు నడక దగ్గిరనుంచీ మళ్ళీ
నేర్చుకోవాలిసి వచ్చింది. మణిమంతుడు
అతన్ని పట్టుకుని [ప్రతిరోజూ తోటలో నడి
పించేవాడు. పట్టుకోకుండా నడిచేస్థితి వచ్చి
నాక, ఒకనాడు మఃణమంతుడు, “ గెరిత
గలవా నాయనా ?” అన్నాడు, (ప్రదీపుడు
|పయత్నించాడుగాని గెంతలేక పోయాడు.

మూడు నెలలు గడిచాయి. రోజూ
అడుగుతున్న ట్రే మణమంతుడు |ప్రదీపుజ్ణు,
“ గెంతగలవా, నాయనా ? ” అని అడిగాడు.

“ఓ!” అంటూ |ప్రదీపుడు కొంతదూరం
పరిగె త్త, చాలాదూరం గెంతాడు.

“ భేష్‌ ! నువ్విక్కడే ఉండు. నే నిప్పుడే
వస్తాను!” అంటూ మణిమంతుడు భవనం
లోకి వెళ్లిపోయాడు. ఆయన ఉద్రేశ మేమిటో
తెలియక, ఆశ్చర్యపడుతూ
అక్కడే నిలబడ్డాడు. :

|ప్రదీపుడు

dw SS NH OSD, PENN ENN
22

        