             

ఒద్ర ఊరిలో ముగ్గురు అన్నా దమ్ములు
ఉండేవారు. పెద్దవాడు  సూర్యవర్ధనుడు,
రెండవవాడు చం [ద్రవ ర నుడు, కడసార్షి
వాడు బాలవర్థనుడు. తంగడి వీరికి విడిచి
పోయిన ఆస్తి ఒక్క మామిడిచెట్టు
మాత్రమే, అయితే, ఆ మామిడి చెట్టు
చాలా చిత్రమైంది. ఇప్పుడూ అప్పుడూ
అనకుండా మున్నూట అరవైరోజులూ అది
కాన్తూనే వుంటుంది,

ముగ్గురు అన్నా దమ్ము లలోనూ ఒక
యిద్దరు ఆ చెట్టు కాయలు కోసి పట్టుకు
పోయి, ఊళ్ళో అమ్ముకురావడం, మూడవ
వాడు చెట్టుకి కాపలా కాస్తూపుండటం _-
ఇదీ వాళ్ళ ఏర్పాటు,

ఒక రోజున చెట్టు కాపలాశాయడం
బాలవర్థనుడి వంతు వచ్చింది. సూర్య
వర్షనుడూ, చం[దవర్ధనుడూ కాయలు
పట్టుకొని ఊళ్లోకి వెళ్లారు. ఆ సమయంలో

వృద్దుడైన ఒక సనా్గ్గాసి ఆ చెటువద్రకు
[Oa లి [a ~~
వచ్చి, “నాయనా ! నాకు ఆకలీ దాహమూ
అవుతున్నది. ఒక్క మామిడికాయ ఇచ్చి
పుణ్యం కట్టుకుంటావా?” అని అడిగాడు,
అందుకు బాలవర్ధనుడు, “ తాతా!
నాకు ఇద్దరు అన్న లున్నారు. వాళ్లిద్దరూ
ఈరోజున పళ్లు పంచుకొని వెళ్లిపోయారు.
అందుచేత వాళ్లో కొమ్మలు తాకడానికి నాకు
అధికారం లేదు, నా వాటాలో కొమ్మలు
అవిగో. వాటిలో నీకు ఇష్టమొచ్చినన్ని పత్తు
ట [)
తీసుకోవచ్చు » అనేవరకు, సన్యాసి
+ సరే ఆలాగే చేయమన్నాడు, అప్పుడు
బాలవర్ధనుడు చెట్రెక్కి నాలుగు పళ్లుకోసి,
© టు గా

మరునాడు చెట్టు కాపలా కాయడం
సూర్యవర్ధనుడి వంతు, వృద్ద సన్యాసి
సూర్యవర్ధనుడి వదకు వచ్చి, బాలవరనుణి
4 ° ° ° &

ముద్దా. సోమప్పశా స్త్ర, మ(ద్రాను

a

        