             

అప్పుడు వృద్ద సన్యాసి “మూడు గులాబీ
మొక్కలు తెప్పించి, ముగ్గురు యువకుల
పేర్లూ వాటిపైన రాయించి, రాజకుమారిని
స్వయంగా ఆందరి ఎదుటా నాటమ నండి.
అందులో ఏ మొక్క, రేప ఉదయానికల్లా
పూస్తుందో, ఆ యువకుణ్స్న్‌ ఆమె వరించి
నట్టే నిశ్చయం” అని చెప్పాడు. అందరూ
ఈ ఏర్పాటు బాగున్న దన్నారు.

అందరి ఎదటా రాజకుమారి మూడు
మొక్కలూ నాటింది. సన్యాసి మహిమ
వల్ల బాలవర్హ్దనుడి పేరు రాసిన మొక్క
మాతం మరునాటికల్లా చక్క టిపువ్వు
పూసింది. తక్కిన రెండు మొక్కలు నాటి

నవి నాటినట్చే ఉన్నయి. కనుక, రాజు
కుమారికి బాలవర్ధనుడికీ అతి వైభవంగా
వివాహం జరిగింది.

ఆ దేశాచార |[పకార ౦ ఆడవిలో ఒక
కుటీరం నిర్మించుకొని, నూతన దంపతులు
ఐదేళ్లపాటు అందులో కాలక్షేపం చేయాలి.
ఆ |పకారమే ఇప్పుడు బాలవర్ధనుడు, రాజ
కుమారీ నివసిస్తూ వున్నారు.

ఇలా ఉండగా, ఒకనాడు ధనవంతు
డైన సూర్యవర్ధనుడివద్దకు సన్యాసి ఒక
బిచ్చగాని రూప౦లో వెళ్లి + చాలా
దాహంగావున్నది. మీకు దేవుడు కోకొల్లలుగా
పాడి ఆను(గహించాడుకదా. కొంచెం
మజ్జిగతేట ఇప్పించి పుణ్యం కట్టుకోండి”
అసి (ప్రార్థించాడు. దానికి సూర్యవర్ధనుడు
“ పోవోయి. పక్షి! = మజ్జిగలు ధర్మంగా
పోయటానికి ఇదేమీ చలివేం[ద్ర కాదు.
వర్తకానికి థర్మానికీ చాలాదూర ముంది.
వెళ్లు వెళ్లు” అంటూ కనరికొట్టాడు.

అప్పుడు సన్యాసికి కోపంవచ్చి “ అప్పుడే
నీకింత కళ్లు 'నెత్తిమీదికి వచ్చాయా ?
నిన్ను నువ్వు) తెలుసుకునే టట్టు చేస్తా
నుండు” అనిచెప్పి సము(దంపైన మం|త
జలం  చల్లేవరకు, చూస్తూవుండగానే

చందమామ
36

BW

        