             

 

దడునుకుంటారని. వాళ్ళను దగ్గిరికి రానివ్వ
లేదు, ఎన్నోనీళ్లు ‘పిల్లలో, పిల్లలో” అని
తపించిన ఆ మహాలక్ష్మమ్మ తల్లి, ఏడు
గురు కూతుళ్లను కనికూ'డా, వాళ్ళ
అచ్చట్లూ ము చ్చ ట్లూ చూసుకోకుండా,
వాళ్లనే స్మరిస్తూ (ప్రాణం విడిచింది.
లక్ష్మమ్మ చావుకు ఊః ర౦తా గొల్లున
ఏడ్చింది. ఆమె శవాన్ని మంచి గంధపు
చెక్కలతో దహనంచేసి రాజు యింటికి
తిరిగి వచ్చాడు, పిల్లలు తల్లిని తలుచుకో
కుండా ఎంతో జాగ తగా పెంచసాగాడు.

EEEELLELELIEERLE
కొంతకాలం గడిచింది. నవాభోజరాజు
తానే తన బిడ్డలకు తండ్రీ, తల్లీ అయి
వాళ్లను సాకుతున్నాడు. పట్నంలో ఉన్న
కాపులూ, కరణాలూ, రాజబంధువులూచేరి
రాజుగారిని మళ్లీ పెళ్లి ఆడమని అడిగారు.
రాజు ఒప్పలేదు, మం(త్రులు కూడా చెప్పి
చూశారు, లాభం లేకపోయింది,
చివరకుమం[త్రులొక ఉపాయంచేశారు.
ఏడుగురు కూతుళ్ళనూ చాటుగా పిలిచి,
“మేము చెప్పితే మీ నాన్నగారు వినకుండా
ఉన్నారు. ఆయనను మళ్లీ పెళ్లి ఆడమని
మీరు చెప్పండి. మీకు ఆడపనులూ, మగ
పనులూ కూడా మీ నాన్నగా రెన్నాళ్లు
చేస్తారు? పోయిన మీతల్లి తిరిగి రాదుకదా”
అనిచెప్పారు, మంగ|త్రులు చెప్పిన |పకారమే
పిల్లలు తం(డ్రిని పెళ్లాడమని బతిమి
లాడారు, కాని, రాజు ససేమిరా అన్నాడు,
ఇట్లా కాదని అప్పుడు మంత్రు లేంచేశా
రంకు, మనుష్యులను పంపించి మరుల
మాతంగి ఆకులు తెప్పించి, వాటి పసరు
సీకాయలో కలిపి తలంటుకోవడానికి
పనివాళ్ళచేత ఇప్పించారు, దానితో
తలంటుకోగానే రాజు “పెళ్ళో, సెల్లో” అని
కలవరించసాగాడు, వెంటనే మం(తులను

WNP ENE చందమామ కల
18

        