            మా ఆశ్రమంలో స్వేచ్చగా సంచరించు.
[క్రమంగా నీకు శుభాలన్నీ కలుగుతాయి,”
అన్నాడు.

సురథుడు ఈ మాటలకు సంతోషించి,
తాను కూడా మునివృత్తి పూని, అశ్ర
మంలో ఉంటూ పచ్చాడు.
ఒక రోజున ఆతను చల్లని చెట్టు నీడను
చేరి, తన (ప్రయత్నం గాని, తప్పుగాని
ఏమీలేకుండా తనకు సంప్రాప్తమైన  క
లను, ఆంట రాజ్యం పోవటమూ, భార్యా,
బిడ్డలూ ఎడబాటు కావటమూ, శతుపుల
చేతిలో ఓడిపోయి పరాభవం కలగటమూ
మొదలైన వాటిని గురించి ఆలోచిస్తూం
డగా ఒక వైశ్యుడు అక్కడికి వచ్చాడు.
అతను అమిత దీనంగా ఉన్నట్టు కన
బడ్డాడు.

సురథుడు ఆ వైశ్యుణ్ణ కూర్చోమని,
“నువు ఎవరు? ఏం పని మీద ఇటుగా
వచ్చాపు? నీకు వచ్చిన కష్టం వీమిటి?''
అని అడిగాడు.

దానికి ఆ వైశ్యుడు, ''నేను వైశ్యభణ్ణి, Yl

చాలా ధనపవంతున్దో, సత్య[వ్రతంగలవాణ్ణి.
దాతగానూ, జబాదార్యం గలవాడుగానూ
పేరు తెచ్చుకున్నాను. ఎన్నడూ ఎలాటి
' కష్టమూ ఎరగను. ఆలాటివాణ్ణ నన్ను
నా భార్యా, బిడ్డలూ ధనలోభం౦తో వెళ్ళ
గొట్టారు, ఈ ఆరణ్యంలో వచ్చి పడ్డాను.

చందమామ

 

నా పేరు సమాధి ఆంటారు. తమ కధ
తెలుసుకోవచ్చునా ? తమ ముఖం చూస్తే
గొప్ప కళ స్ఫురిస్తున్నది,'" అన్నాడు.
“నా పేరు నురథుడు, నేను రాజును,
శ[తువులకు చిక్కి దుర్మరణం పాలు
కావటం ఇష్టంలేక, ని లాగే ఈ అరణ్యా
నికి వచ్చాను. భాగ్యం పోయి, అభిమా
నాన్ని పోగొట్టుకుని, జడుడిలాగా ఇక్కడ
సంచరిస్తున్నాను. దైవికంగా మన మిద్ద
రమూ ఇక్కడ కలుసుకున్నాం, కాబట్టి
విచారాలు మాని, ఇక్కడే సుఖంగా
ఉందాం,'" అన్నాడు సురథుడు.
దానికా వైశ్యుడు, “రాజా, నా నున
సుకు శాంతి ఎక్కడిది ? నాకు భార్యా

 

53

        