             
   

  

పూర్వం కృతయుగంలో శ్వేతద్వీపంలో
నారాయణుడు తపస్సు చేస్తూండగా,
[|బహ్మ మోహనివృతికోసం ఆక్కడే
తపస్సు చేయసాగాడు. కొంతకాలానికి
ఇద్దరూ తమ స్థానాలు విడిచి వస్తూ, ఒక
చోట కలుసుకుని, నువ్వెవరు అంటు
నువ్వెవరు అని ఒకరి నొకరు [ప్రశ్నించు
కున్నారు.

“నేను చరాచర |ప్రపంచాన్నంతటికీ
సృష్టి చేసినవాణ్ణు,'' అన్నాడు |బహ్మ.

ఆ మాట విని విష్ణువు, "" జగతునంతా
నేనే సృష్టించానని నా దగ్గిరా చెబుతావు?
నువ్యనగా ఎంత? నేను విష్ణువును.
ఈ సృష్టి అంతా నేను చేసినది. ఆనాడు
నేను 'మధుకైటభులను చంపి నిన్ను
కాపాడిన మాటకేం చెబుతావు? నువు
వట్టి రాజసుడివి. ఎందుకు నీ కింత
గర్వం ? నేను నిన్ను పెంచి పెద్ద చేసిన
సంగతీ, దానవులు నీ మీదికి వస్తే నువు
బెదిరిపోయిన సంగతీ కూడా మరచి
ఇలా మాట్లాడతావా ? "" అన్నాడు.

“నువు రాక్షసులతో యుద్ధం చేసే
టప్పుడు నికు జగదంబ సహాయ౦ వచ్చిన
మాట మరిచావా ? ఎందుకీ చింశాలు? "'
అన్నాడు (బహ్మ.

ఇలా, |బహ్మా, విష్ణువూ 'కీచులాడు
కుంటూం౦డగా వారికొక లింగం కాన

చందమామ

 
    

వచ్చింది. వారికి ఇలా మాటలు విని
పించాయి:
“ఓ నారాయణా! ఓ (బ్రహ్మా!

మీ వాగ్వాదం కటిసెట్లి, నేను చెప్పేది
[ బట

వినండి. ఈ శ్యేతదీపం మీద ఇప్పుడు
పుట్టుకొచ్చిన లింగానికి ఒకరు చివరా,
ఇంకొకరు మొదలూ చూసి, మీలో ఎవరు
ముందు తిరిగి వస్తారో వారు మీ ఇద్దరిలోకీ
గొప్పవాడు."

ఇద్దరూ ఇందుకు ఒప్పుకున్నారు.
లింగంయొక్క మొదలు తెలుసుకునే
టందుకు విష్ణుపు పాతాళాసికీ, దాని చినర
చూసి రావటానికి (బహ్మ ఆకాశంలోకీ
బయలుదేరారు.

55

క

 

        