            న

   
   

అనగననగా ఒక దేశాన్ని ఒక ఫొదుషా
పాలిస్తూ ఉండేవాడు, ఆయనకు ఒక
తెలివయిన మం(తి కావలసి వచ్చాడు,
నాజ్యమంతటా చాటింపు 'వేయించగాా
ఎంతోమంది వచ్చారు. వచ్చినవాళ్ల
నందరనీ ఫాదుషా పరీక్షకు పెట్టాడు,
శాని ఒక్కళ్లూ పరీక్షలో నెగ్గలేకపోయారు.

చివరకు ఒక ముల్లా, ఒక మార్వాడీ
మిగిలారు, “సరే మీ ఇద్దరనూ పరీక్షకు
పెడతాము, ఎవరు నెగ్గితే వాళ్ళకు మా
రాజ్యలో మంగత్రిపదవి ఇస్తాము” అని
వారీతో ఫాదుషా చెప్పాడు,

మరునాడు_-ఫాదుషపా రెండు బుట్టలు
తెప్పించి, ఒక్కొక్క బుట్టలో యాఫై
య్యేసి చొప్పున చక్కిలాలు సర్జించి,
వాటిని పక్క ఊరిలో వున్న తన కూతుళ్లకు
ఇచ్చిరమ్మని ముల్లానూ మార్వాడీనీ
పంపించాడు,

SOOOONS

EOP NES: IEE MS NEE SE VR" న
NI EC IMME NG 1 1 2 | SY t

ఫాదుషా ఆజ్ఞ ప్రకారం, చక్కిలాల
బుట్టలను పొరుగూరిలో ఇచ్చేసి, సాయం
(తానికి ఇద్దరూ తిరిగివచ్చారు. ముల్లా
తీసుకువచ్చిన రశీదులో నలభై అయిదు
చక్కిలాలు మా(త్రమే చేరినట్లు వ్రాయబడి
ఉన్నది.

'తక్కిన ఐదూ ఏమైనవయ్యా?” అని
ఫొాదుషా |పశ్నించాడు,

అందుక్కు ముల్లా “మహ,ప్రభూ!
క్షమించాలి. మధ్య దారిలో ఆకలి వేసింది.
అందుకని అయిదు చక్కిలాలు నేను తిని
వేసినమాట నిజమే ”” అని 'తను చేసిన
తప్పును ఒప్పుకొన్నాడు,

అప్పుడు ఫాదుషా ముల్లా అవివే కానికీ,
అమాయకత్వానికి లొపల నవ్వుకొని,
'యు క్రి తెలియని ఈ వాజమ్మ మంత్రి
పదని ఎలా నిర్యహించగలడు?” ఆను
కొన్నాడు,

_ రాళ్ళభండి సీతామహలక్ష్మి, బందరు

        