            నీటి బావిలో ఇత్తడి కడవతో నీర తోఠ్రు
త్రూం౦డగా, కడవ బావిలో పిడిపొర్చి ౦ది.

ఆ బావి చాలా లోత్ప . ఊరికంతకూ
అది ఒకటే శ్ర ౦చినీటి బావి. దానిలో దిగి కడవ
తీయ గలవాడు వీరయ్య ఒక్కడే ఉన్నారు .
వీరయ్ర న అడగటం ఇష్టిం లేకపొలి) నా,
తప్పినిసిరి కావటం చేత, వు ంచినీళ్ళబావి
నంచి తన ఇత్తడి కడవ తీసీ పేట్టవు ని
క ష్టియ్ర్య్య వీరయ్యను బతివూ లాథ్చ .

“దానికేం భాగ్యం, షామూార్చ గారూ ?
రేషేఊ దయం వృ కడవ తప్పిక తీ సీపేడ
తాన ,” అన్నావు వీరయ్ర$.

ఆ రోజు అర్ధరాత్రి దాటగానే వీరయ్య
ఒక మట్టి కడవ తీసుకుని బావి వద్దకు వెళ్లి,
బావిలో దిగి ఇత్తడి కడప పేక్రితీసీ, దానికి కట్టి
ఉన్న తార్ర శ్ర కృ తీసీ ప్ర ట్టికనవకు తగిలించి,
వుట్టి కశవన్త బాఏలో వదిలి, ఇత్తడి కశవన్త
ఒక రహిస్యి[ప్రిదేశంలో దాచి, ఇంటికి వెళ్లి
పిశ్ర కుని నిద్రపొయా శ్ర .

వు ర్నాశ్ర ఉదయం షామూర్చ
ఛూ ప్పిండగానే వీరయ్ప ్య బావిలోకి దిగి,
నీటిలో వ్రు ణిగి, వు ట్టికడవ పేక్టి తెచ్చారు.

   

OTT)

     

అది చూసీ షామూర్చ్ప తెల్లబోయి , “అది
మన (గౌమంవాళ్ళదే, ఇంకెవరిదో అయి
ఉంటు ౦ది. ఇంకొక్కసారి వ్రు బిగి చూడు ,
వీరయ్య,” అని బతివూ లాదు .

వీరం ్య వ్ర బిగి, కాబపిటికి పేక్టి వచ్చి,
“బావిలో ఈ వు ట్టి కడవ తప్పి ఇంకో కడవ
లేద , షామూర్చ గార్తూ. నీట్‌ ప్రిభావం
వల్ల వీ ఇత్తడి కడవ వుట్టి కడవ
అయిందేమో! నీళ్ళ ప్రభావం మీకూ
తెలుసుగదా,” అని ఇంటికి వెళ్లి పోయాడు.

అర్ర నా ఆశ తీరక క షి ్య డబ్బ
లిచ్చి ఇద్దరు వున్న ఫు లన పేట్టి, బావిలో
నీరంతా తోడించాదు . బావిలో కుండ
పేంకుల తప్పి వురేవీ కనిపీంచలేదు . ఆ
రోజు వుంచి నీర లేకుండా చేసేనంధు కు

(గావు స్నిలందర్పూ క ష్లియ్ర న నానా
వూ టలూ అన్నారు.
ఆరాత్రిరహిీ స్యింగాకష్లియ్ర్య,

వీరయ్య ఇంటికి వెళ్ళి, తాను మోసం
చేశానని ఒప్పుకుని చెంపలు వాయించు
కుని, వీరయ్య వి(గ్రహి వీరయ్య ్యకిచ్చి, తన
ఇత్తడికడవ తాను తెచ్చుకున్నాడు .

    

™

జనవరి 2004

        