            ూ

స)

మీకు తెలుసా?

గులాబీ ఉపయోగాలు

చాలాకాలం నుంచే వున కమ్పూు , గాయకుల ,
రచి తలు ,క్రైవు కులు 'పిమ్టూలరాణి' గ్ర లాబీని
వు కు సింకేతంగా భావిస్తూ వచ్చార . అంతే
కార్చ . గ్ర లాబీని ఒక్కొక్క |ప్రొంతంలో ఒక్కో విధంగా
ఉపయోగిస్తూ వచ్చారు.

ఒకప్పిడ్రు బిరోపొదేశప్తి ల చాలావు ది గ్ర లాబీని
రహిస్యానికిసింకేతంగా భావిస్త్హి వచ్చార్ప . తావు
విన్నదానిని బయ టకు పోక్కనీయ్ర ౦ అనడానికి
గు ర్నగా ఇంగ్లాంధు లో సేవకులు చెవుల వెనక
గ్ర లాబీలన ధరించేవార్ప . అతిశ్రలు దాపరికం
లేకుండా ఏ విషిత్రాన్నయి నా

హాత్తుగా వూట్లాదుకో
వచ్చుననడానికిస చ
నగా డైనింగ్‌ ర్ర మ్రలో_

    
    

రం బర్మనీలో ఉండేది. 7
విరబ్రాయుని దృలాబీ
మై గ్గలు రహిస్యాొనికి “సంకే
తాల్ర.

దాదామిార్‌ 000 సింవత్సరాలకు ప్రి ర్వవ్రే ఈజిస్ట్రి
ఫిరోవాల్రి గ్ర లాబీతోటలన్ప పేంచేవార్చ . భౌతిక
కాయా లేగ లాబీలను ఉంచి పాతిపేట్టేవారు Fl
[ప్రాచీన రోవున్న త గ్తలాబీపై్‌ అ న్చంచివుదు
పొనం తయా రృ చవార్త . జుక్రీత్ర లో వాసినకోసిం
“రోజ ఎస్సేన్స కలబవార్చ . సిలాడ్స్‌లో ధృ లాబీ
రేకులను అలాగే తినేవారు . శతాబ్దాల నుంచి
రోఠువాటర్‌నూ , రోమ ఆయి లవూ బొషథధాలలో
ఉపియ గిస్ప్మిన్నారు . ఈనాడు రోజఆమ్చి లన
సి గంధ ద్రవ్యాలలో, అలంకరణ సొవు గ్రు లలో
కొన్ని సిరపెలలో కూడా ఉపయోగిస్తున్నారు.

Kd

qq

A 4

PN
విజ్ఞానం .... వినోదం .... వికాసం ....

పైప

A Fr
+ mt
p,
లోకజ్ఞానం ‘
ES
ప్రకృతి పరిజ్ఞానం క్విజ్‌. (జో
గ
1. ట్రెడ్జీబేర అంటే సీల్లలకు (| 4
ద్రాలా ఇష్టమైన బొవుఫ Ww
ఆ బౌవు న్రునమౌ ME ”
ఏ జంతృవమను తీస KE
కున్నారు ? ఆ
శః I) వ్చ్‌ ద మ్చెట్ల
మెదట చెట్టు వ్ర లి గ
తా “హాి?రర మెం
చెందా? -
LN
| |
3. ఏపుడఢతలకు Ya
చైమ్ము ఎక్క %
థన్నాయి ? 4
Ld
-
4. రాబంధృ లనీ: శ్ర ్కా
సౌరిగా చ న లో
E వెక్కు తింటాయ్యా ?
Fo
ww i ul
. కొమ్మచేపి (ఈల)కూ ర్ల w
ర ఉన్న సొవు ర J
ఏవిటి? గా
(సివూ ధానాల 6 6వజీలో) కలో +
” -

Li

FT
Pe

        