             

సముద్ర పూజ

భారతదేశంలోని వు త్స్యకార్పవ ల్వా , వ్రు ఖ్పిగా  పిశ్చివపు పిపు   ద్ర తీరంలోని పిల్లెకర్ప ల్ప , వు కర సింక్రాంతి రోజున
కడలి తల్లని పి జిస్తొర్చ . తవు కు జీవనోపాధిని కల్పించే సివ్చు
ద్రాన్ని కన్న తల్లిలా భావించి, అన్నపై ర్లేశ్వరిగా ఆరాధిస్తార్వ .
 ఈ సిందర్సంగా జరిగే ప్రి జల జాతి జన్స లందరినీ ఒక
చోట చేర్చడంతొ పాటృ వారికి పిర్యావరణపిట్ల స్ఫి హి
అవగాహిన పేరిగేలా చేస్తా . సౌగర జలాలకు దివ్యత్వం ఆపాదించడం కారణంగా వారిలో
వు రింత భక్తిశ్రద్ధలు పేంపోందృు తాయ .
గ్ర జరాతలో సిం(క్రాంతిని ఉత్తరాయ్ర న ప్వ్యికాల ప్రారంభంగా భావించి హూ ర ్యణ్ణి ఆరాధి
స్వారీ . ఆ తరవాత పీల్లలు , పేద్దర్రూ అందర్రా కలిసీ ఆనందోత్సాహాలతో గాలిపిటాలస్ర ఎగ్రర
'వేస్తారు . వేనవేల రంగృ రంగ్ప ల గాలిపిటాలతో ఆకాశం నిండిపొత్ప ౦ది. ఎవరిగాలిపిటం
మరీ ఎత్తుకు వెళుతుందా అన్న ఆనందంనిండిన పోటీలు ఉద్వేగభరితంగా సాగుతాయి!

   న్

ప్రపంచ వారసత్వ జాబితాలో కొండగుహలు!

మధ్యప్రదేశ్‌లోని సు ప్రసిద్దమైన భీమ్‌బెట్కా కొండగుహలు, యునెస్కో [ప్రపంచవారసత్వ

జాబితాలోకి చేరాయి. క్రీ పూ. 3500-2000 కాలానికి చెందిన చిత్రాలు ఈ గుహల్లో

ఉన్నారు . భోపాల విక్రమ్‌ విశ్వవిద్యాలయానికి చెందిన ప్రొోఫేసిర్‌ డబ్బ ్య. వకాంకర్‌ సూ ఫె
సింవత్సరాల క్రితవు ఈ గ్రహిలన్త కస్త గొన్నాశ్ర . ఇక్కడ
దౌదామీర్‌ 00 రాతి గ్ర హిం ఉన్నారు . ఇక్కడి చిత్రాల
చాలా వరకు వు హాభారతంలోని ద శ్యాలను వివరించే
విగా ఉన్నాయ . ఈ గ్రపాలపేరు పాండవులలో ఒకడైన
భీముడి పేరుమీదుగా ఉండడం చెప్పుకోతగ్గ పోషం!

 

        