             

 గ్రావుం వదిలి 'వెళ్ళినవారి సింగతి
ఎలావున్నా, గ్రామంలో మాత్రం ఇంకెవరూ
గ్రావూ ధికారి వద్థ తుంటారి ఫీర్యాధు లు
చేయ లేదు. అందుకు శ్రీనాధుడు చాలా
సంతోషించి, ధీనాధుణ్ణి ఎంతగానో  మెచ్చు
కున్నాడు.

కొద్ది వారాల తర్వాత శ్రీనాధుడికి ఒక
విశేషం తెలిసీందిదు.  త్రికాముడు , భీముడు,
రంగడు, వెంకడు కాస్త దూరం లోవున్న
సిత్యపితం చేరు కుని, అక్కడ కాయ కష్టిం
చేసు కుని బ్రతుకుతున్నరట! అయ తే,
వాళ్ళకింకా బుద్ధివచ్చతుట్టూ   లేదు. తవు
కష్టాలన్నిటికీ   గ్రావూ ధికారి శ్రీనాధ డు
కారణవు టూ రోజూతిట్చకుంటు న్నారట.

“వాళ్ళూ  తప్ప చేసారు , నేను శాంచాన్త.
తప్పితవు దని గు ర్తించకుండావాళ్ళూ  నన్ను
తిట్బకుంట్స న్నారంటే, ఈ జన్మకు బాగ
పిడరు !” అన్నాడూ   శ్రీనాధు డు కోపింగా
ధీనాధు డితో.

జనవరి 2004

ఇది జరిగి వారం గడిచాక శ్రీనాధు డికి,
సత్యపురంవెళ్ళి, ఆ దుష్టులు పడుతున్న
కష్టాలను కళ్ళారా చూ సీ వినోదించాలన్న
కోరిక కలిగింది .   అందుకు బండి ఏర్పాటు
చేయి ంచాడు. అది అన్ని హి ౦గు లూ మన్న
ఒంటెద్దు బండి. బలమైన పోట్లగిత్తలాగే
ఆబండిని, వుంచి చాకశ్యవ్తు న్న చింతయ్య
అనేవాడు తోలేవాడు . ఆ బండిలో ఆయన
ఒక్కడూ బయల్దురాడు.

శ్రీపురం నుంచి సత్యపురం వెళ్ళాలంటే
వు ధ్యలో వీరసితం, ధ వషీతమ్, గ హీసికం
వస్తా . శ్రీనాధ డి బండి వీరపికం దాటాక
ధ వషికం పోలివే రల్లో - బండిచ।క్రం ఒకటి
అన్న కోకుండా బాటలో పిడిమన్న బండరాం్చి
వీ దొకెక్కింది. బండి ఒక్కసారిగా కుర్ర సికతు
లోనవడంతో, శ్రీనాధ శ్ర ఎగిరి బండిలోంచి
కిందపిడ్డాదు . ఆ పిడడంలో ఆయ న తలకు
దెబ్బ తగిలి స్ఫృహ తప్పొడ్చు. బండి
తోలు తృన్నచి ౦తయ్ర్యకూ డా” ఎక్కకు
పిడ్డాడ్ర . బండి చక్రంవాడి చేతల వీ ధు గా
పౌర్చు ంది. వాడ లేవలేక మూల గ్ర తూ
అలాగేమాడిపొయౌ ధ్ర . గిత్త బండిని కొంత
దూరం వ్వు ధృ కులాగి ఆగిపొర్చి ౦ది.

ఆసివు య ౦లో భీవ్సు శ్ర ఏదోపినివ్చీ ద
సిత్యపికంన్ర ౦చిధ వసికం వెళుతున్నాడు.
జరిగిన | పివూ దం ఎాడి 5 “౦టబడింది.
వెంటనే వాడు గిత్తను అదుపుచేసి, బండిని
వెనక్కు తిప్పాడు. శ్రీనాధుణ్ణీ, చింతంప్ర ్యవూ
బండిలోకి చేరవేసి, ధ వషితం లోని ప్రివ్చుఖ
వైద్యుడింటికి తీసుకుపోయాడు.

వైద్యుడు పరీక్షలు చేసి, చింతయ్యకు
తగిలినదెబ్బలు త్వరలోనే మానిపోతాయనీ,

చందవూ వు

        