             

ఉండండి. ఇదిగో ఈ కత్తిని నీ దగ్గర
ఉంచు. నాకేదైనా ఆపదవాటిల్లితే ఈ కత్తి
పదును తగ్గుతుంది,” అని చెప్పి చెల్లెలికి
తన కత్తిని ఇచ్చి బయ లు దేరాశ్ర .

కొన్ని రోజులు గడిచాQి . కత్తి
పిధు నృ తో తళతళలాథ్ర తూనే ఉన్నది. తన
అన్న క్షేమంగా ఉన్నాడని ఆమె భావించింది.
అయి తే ఒకనాథు ఉదయ ౦ కత్తి పిదున్త
కోల్పోయి, వెలవెలబోయింది.

అక్కడ వు దన్స డికి ఏం జరిగిందంటే-
అతడు యోగి చెప్పిన కొండశిఖరాన్ని
చేరుకుని భవనం మెట్లను ఎక్కుతూ
న్నప్పుడు, “మదనా, ముందుకు వెళ్ళకు!”
అనే వూటలు వినిపీంచార్ర . అయ్రనా
మెట్లెక్కుతూన్నప్పుడు వెనుతిరిగి చూడ
కూడదన్న యోగి హేచ్చరికన్త గ్ర ర్హంఛు కున్న
వుదన్స శ్ర తిరిగి ఛూడకుండా వు ంధుకు
వెళ్ళాడు. మరొక రెండు మెట్టు ఎక్కాడు.
“శ్ర దనా, ఆగ్ర . నూ వస్తాన్ర ,” అన్న వూ టల

జనవరి 2004

38

తన పేంపిశ్రు తండ్రి కంఠస్విరంతో విని
పీంచడంతో, అతదృ తిరిగి ఛూశాధ్రు. వుర్ప
ణవ్రే శిలగా వూ రిపొయా ద్ర !

వూహిన్స థు తన వేణృ మన్ర తీసీ చెల్లె
కిస వూ ర్ల వు ధ్యంలో నా కేద్య ఆపిద
వాటిల్లినట్టర్సు తే, వేస మా రెండుగా చీలి
విరిగి పోతుంది,” అని చెప్పి అన్నను
'వెతుక్కుంటూ బయలుదేరాడు.

కొన్నాళ్ళకు అతడ కొండశిఖరం వీ ది
భవనాన్ని సమీపించి మెట్లెక్కుతూండగా,
“మోహనా, నేను నీ వెనకే ఉన్నాను. ఆగు,
వస్తాన్త ,”” అంట్లా అన్న కంఠస్విరం విని
పించింది. అన్నను వెతుక్కుంటూ వెళుతూన్న
'మోహనుడు ఆ మాటలకు వెనుదిరిగి
ఛూ శాద్తు . అంతే, ఆ“ణవు అతడా ?లగా
వూరిపొయా థు!

అక్కడ ఇంట వేణువు రెండుగా చీలి
విరిగిపోవడం తో మోహిని దిగ్భ్రాంతి చెందింది.
ఆరోజంతా భోర్ర న విలపీంచింది. శ్ర గ్ర నాశ్ర
ధైర్యాన్ని కూడగట్టుకుని అన్నలను వెతు
క్కుంటూ వెళ్ళాలని నిర్ణయించింది.

ఆవై కూ డౌ కొన్నిరోజులకు యిహై గి
స్త్రి చించిన కొండశిఖరం వు ది భవనాన్ని
సివ్చీ పీంచింది. ద ఢసింకల్చ్పంతో భవనం
మెట్లెక్కసాగింది. అవూ నాన్నలు , అన్నలు
పీలు స్ప్రిన్నట్స ఏవేవో కంఠస్విరాలు విని
పించాయి. అయినా ఆమె వెనుదిరిగి
ఛూ డలేదు . హే చ్చరికల్రూ , బెదిరింపిఖా
వినిపించాయి. అయినా ఆమె గుండె నిబ్బ
రంతో వు ౦ధృ కు అడ్చ గృ వేసీంది. భవన
మంటపాన్ని చేరి అక్కడి బంగారు చెట్టునూ,
బంగార్చ పింజరంలోని చిలి కనూ

చందవూ వు

        