            మనదేశం గురించి తెలుసుకుందాం - క్విజ్‌

1. ఢిల్లీలోని ఎర్రకోటవు షిజహాననిర్మించార్ర.. 7. హ్చేద రాబాద్‌లో ను ప్రసిద్దమైన చార్‌

వురి ఆ(గాలో ఎ[గర్రకోటను నిర్మించిన
వారెవరో తెలుసా?

. అవు తసిర్‌లోని స్విర్ణదేవాలయు నిర్మా
ణంతో సింబంధంగల ఇద్దర శిక్టు గ్రర
ము ఎవర? |

. ఇండిగ్రా లోని అతి పేద్దవ్రసెగ్ర ఏది? అది
ఎక్కడ ఉన్నది? దానిని నిర్మించిన వారవర్త ?

. ది వై[స్రిగాల్‌ హొఐ, అంటే ఇప్పిటి రా
పితి భవన ఒక కొండ వీ ద నిర్మించ
బడింది. ఆ కొండారేవి టీ?

. ఒకమొగలు చక్రవర్తి తన భార్యకు స్మారక

భవనం నిర్మించాదవు . వ్రు రొక చక్రవర్తికి

ఆయున భార్య స్మారక భవనం నిర్మిం
చింది. ఆ రెండు స్మారక భవనాలు ఏవి?
చ।క్రవర్తులు, వారి భార్యలెవరో చెప్పండి
చూ ద్దాం.

 

6. ఇండియా లోనే అతి పేద్ద సీంహిద్వారం
చి(తం ఇక్కడ ఉన్నది. అది ఎక్కడ
ఉన్నది? దానిని నిర్మించిన వారెవరు?

   

ఫ్రీ నార్‌కు ఒక చరిత్ర ఉన్నది. ఆచరి[త్రకూ
వు హివూ బ్రివ్యాధికీ సంబంధం ఉంది.
ఏవి టా సింబంధం?

శ్ర్రుంబార్లు లోని ఇండిం్రా సీయాద్వారం,
ఢిల్లీలోని ఇండియా గేట్‌ రెండూ స్మారక
భవనాలే. ఏ సింఘటనలన్స అవి గ్రర్చు
చేస్పిన్నాయు ?

. మహారాష్ట్రలోని ఒక బ్రహ్మాండమైన భవనాన్ని

బ్రిటిషి పాలకులు రాజకీయ ఖెక్రీలను
బంధించడానికి వినియ్రూ గించార్చ.. ఆ
భవనరాబరేవు టి? ఎక్కడ ఉన్నది? ఖెక్రీగా
ఉన్న ఒకస్పి ప్రిసేద్ధ నాయ కుడు అంధు
లోనే వు రణించాదు , ఆయ నబరేవ్చి టి?

.అజంతా-ఎల్ఫ్లోరా గు హిల (పిజ్యేకత

ఏవు టి?

        