            వన భైరవుడి సాక్షిగా చెబుతున్నాను. నా
అహిం కూడా దిగిపొర్చి ది” అన్నారు .

“అహింతోపాటు తాగిన మైకం కూడా
దిగిపొర్చ) మూడాలి, ఇక దారి తొల గ్ర!”
అని, కాళీవర్మ, ధూ రంగా మన్న ఆశ్వికులతో,
“వు వూటేవిట్‌? వు నాయ కుడికి పిట్టిన
దుర్గతి జూశార్త గదా?” అన్నాడు .

“శిర్భేద శ” అవు ల) చేయ వలసీన
వాళ్ళలో ఒకరు చావగా, రెండవవాడు
లొంగిపొయా ధ్ర . ఈ సింగతేదో రాజుగారికి
చెబుతాం. దార్శ అడ్డగించి కుత్తకలు
నరికించ్చ కునేంత అవూ య కులం కొద,
వేము! అన్నారు ఆశ్వికుల.

“బుద్దిగల మాట చెప్పారు!”
కాళీవర్మ గ్ర గర్రాన్ని అదిలించి, అక్కడి
న్తంచి బయ లృ దేరబోఠ్ఫే ౦తలో, భల్లూక
వూ ౦|తికుద్ర , “భల్హాకపొదగ్త రో! ఎట్ట
'కేలకు వు నకు కావలసీన జాతకుడు దొరి
కాడు,” అంట్లూ ఒక్క కేకపేట్టి, కాళివర్మ
ద |ర్రసికళ్ళిపితాల పిట్ట కుని “కాళీ
వర్మా! ఇక్కడ వు హావు ౦[తవేత్త అయ న
భల్హాకవూ ౦త్రికుడ మన్న సింగతే నృ మా
వు రిచినట్బన్నదే!” అన్నాదు .

కాళివర్మకు చిన్నప్పిటిన్త ౦చీ వూ ౦|త్రి
కులన్నాా భూతవైద్యులన్నా, గణాచార్లన్నా
ఏవూ త్రం గౌరవభావం లేదృ . అలాటి
వారిని ఎంతవు ౦దినో లోగడ అతడ తన
మిట్టి పేరిగిన (గ్రౌవు ౦లో, ఛృ టృపిక్కల
మన్న (గావూ ల్లో వూ సీమన్నాధ్ర .

భల్హాకవూ ౦త్రికుడి శ్రా టల వింటా నే
కాళివర్మ, అతడేదో తనన ఛ్చృ లకన చేసీ
వూ ట్లాధు తృ న్నాడని కోపిం తెచ్చుకుని,

చందవూ వు

రా

అం

15

 

“అంయా్య, తవూర్ర భల్హాకవూ ౦త్రికుడా?
వింటేనే భీతికొల్ఫేట్టగా మాది. వీ ర్ర
ఇంతకు వ్రు ౦దే వు రొక భల్బాకుడోబర్చ
కూడా పలికారు; ఆయనెవరు? అన్నాదు .
కాళీవర్మ తనబర్చ న్న ఇంత అపిహాస్యిం

చేసీ వూ ట్టాడినా భల్లా కవూ ౦త్రికుద్రు
కోపిం తెచ్చుకోకపొగా, చిర్ర నమ్హానమ్హాత్రా ,
“నా గ్రర్రమారాబర్త భల్మాకపొదుథు, నా

బిర్ర భల్హాకవూ ౦|తికుదు . వ్ర ంధు
వ్రుందు జర్చ గన్త న్న వు హావ్భుతాల)
చూసీ, వు హిదానంద పిడబోయే నృ మ్హా

జర్లలో మన్న ఈ చిన్న పొలికను చూసీ
గజిబిజి పిడిపౌకు,”” అన్నారు .

“ఇల్లొదిలి బయ ఛు దేరిన తరవాత,
ఇప్పిటివరకూ ఎదురైన  గజిబిజిలోనే
'మొహం మొత్తింది. ఇక త్వరగా మా
(గావు ౦ చేరి, పోలరిబద్యం చేస్తి కుంట్లూ ,
ఉన్న దానితో త ప్తీపిడతాన్త ,”” అంటూ

జనవరి 2004

        