            EE
పుస్తకం ఇచ్చెన
స్పూర్తి!

'సుస్తికాల వూ నసీక వికాసానికి దోహిదం ణ్లీ
చే విజ్ఞాన వినోదాలన్త అందిస్తాము. శ
చిన్నప్పడు చదివిన కొన్ని ిస్తికాలు
ఎంతో 'స్ఫూర్తినిచ్చి కొందరిని జీవి
తాంతం ప్రిభావితం చేస్తో ఉంటార్రి .
అలా బాల్యంలో ఒకవుహి నీయ్రడి
జీవిత చరి[తను చదివి స్ఫిర్తిని పోంది,
పేరిగి పేద్దయా $క గొప్పి పిను ల) చేసి,
గొప్ప నాయ నుడిగా ప్రపంచ ప్రిసీద్ధి గాంచిన
గొప్పి వ్యక్తి బాల్యంలో జరిగిన ఒక సింఘటన
గ్ర రించి ఇప్పుదు తెల సి కుందాం.

ఆ కు గ్రవాడికి చదవటం అ౦టే చాలా ఇష్టం. ఎప్పివ్రూ ఏ దెక్రో చదవాలని ఆ రాటపిడేవాదు .
yA బానిసిత్వం 'పాపిం” కానహ్పిత్ర , ఈ ప్రపించంలో పొపిం అన్నది వు రేదీ లేధు ,” అనే వాక్యంతో
ప్రారంభవు యే$ జార్జ్‌ వాషీంగ్రన జీవిత చరిత్రను తొలిసొరిగా చదివినప్పుడు అతడు పుఠకించి
పౌయా థు. ఆ షిస్తికాన్ని వు ళ్ళి వు ళ్ళీ చదివేవాడ్ప . దానిని ప్రాణప్రిదంగా ఛూ స్పి కునేవాడ్చు.

ఒక రోజు అతదృ బడీ న్న ంచి ఇంటికి వచ్చాథు . తండ్రి నిద్రపొత్స న్నాశు . ఆ దశ్యం చూసీ
ఉలిక్కిపడ్డారు . ఎంద కో తెర సౌ? తావు ప్రాణ ప్రిదంగా ఛూ స్పికుంట్లా న్న ఆ షిస్తికాన్ని తల దింధ్ర గా
ఉంచు కుని తన తండ్రి హాలు గా ని[దపొత్ప న్నాదు!

కుర్రవాడు ఒ క్క ని వుషెం ఆ లోచించాడు . ఆం(డ్రికి ని [ద్రాభంగం కలగకుండా, జాగ్రత్తగా
పుస్తకాన్ని తీస, ఆయన తలకింద తన తొడను ఉంచి, అలాగే కదలా మెదలక ఉండిపోయాడు. తండ్రి
నిద్రలేచి కొద కు తొడవన్సీ ద తను తల ఉంచి నిద్రపొవడం |గ్రహీంచి ఆశ్చర్యపౌయ్రా త్ర.

ఆ తరవాత జరిగిన సింగతి అడిగి తెల్చస్పి కుని, కొదుకు వివరణ విని పోంగిపొయూ డు.
వల్చేస్పికు వంచిన తెలివితేటలు చూ పిథూ న్నతన బిడ్డను చూసీ, అతన్ని ఆప్యాయ ంగా దగ్గరికి
తీస్తె కుని, “నాయ నా! ను మ్టామేరిగి సేద్దవాడివయ్యా $క, గొప్పెగొప్పి కార్యాలు సాధించగలమూవు న
దేశంలో ఉన్న బానిసిత్వాన్ని నిరూ బ్రించగలమా” అన్నాధు .

ఆ తండ్రి వూ టబు అ”రాలా నిజవు యం మ). బిడ్డ పేరిగి *ేఎద్దవాడై అచంచలమైన పట్టు
దలతో, నిర్విరామ కృషితో ఒక్కొక్క మెట్టుగా ఎదిగి, ఎన్నో విజయాలు సాధించాడు. అమెరికాకు
అధ్యడై బానిసిత్వాన్ని నిర లిస్తి చట్టం చే శారు . వూ న వత్వం పిరివు ళించిన ఆ వు “వానీయ్ర శ్ర -
అమన , వూ నవజాతి చరిత్రలో స్పి “ ్భరమైనస్థ్రానం ఏర్పరచుకున్న అమెరికా అధ్యక్షు డు అ[బ్రహాం
లింకన!

  
 
 

        