 అందువల్ల కొడవతులు ఇవ్పటికీ తమ చీరలను నడుం చుట్టూ అవ్రదక్షిణంగానే అంటే-కుడి
నుంచి ఎడమ  వైపుకు కట్టుకుంటారు


కొడవాల భక్తి ప్రపత్తులకు సంతసించిన కావేరీమాత వారికి కావలసినంత ప్రకృతి సంపదలను
ప్రసాదించింది. పుష్కలంగా పండే కాఫీ, వరిపంటలతో పొటు-వెదుళ్ళు, టేకు, శ్రీగంధం అడవులు ఈ
ప్రాంతంలో విరివిగా ఉన్నాయి.

బ్రిటిష్‌ పాలనాకాలంలో కొడగు జిల్లాకు మడికేరి (మెర్కారా) రాజధానీ పట్టణంగా ఉండేది. వీరరాజ
పేట దీని ప్రాచీన రాజధాని. సంవత్సరం పొడవునా వాతావరణం చలిగా ఉంటుంది. వేసవికాలంలో
మాత్రమే ఉష్ణోగ్రత 30 డిగ్రీల సెల్వియస్‌ దాటుతుంది.
జిల్లాలో మూడు ప్రాంతాలలో యేటా 5,000 మి.మీ,
కన్నా ఎక్కువ వర్షపాతం ఉంటుంది.

మడికేరిలో ప్రధాన ఆకర్షణలు అక్కడున్న
కోట; అందులోని భవనం. ఈ రెండింటినీ
హలేరీ వంశానికి చెందిన ముద్దురాజా 1681వ
సం॥|లో నిర్మించాడు, ఇప్పుడా భవనం
ప్రదర్శన శాలగా మార్చబడింది. కొడగు
జిల్లాలోని వివిధ ప్రాంతాల నుంచి సేకరించిన
'వీరక్కల్స్‌' వంటి పురాతన వస్తువులు ఇక్కడ
చాలా ఉన్నాయి.

బ్రహ్మగిరి పొదతలంలోని భగమండలంలో
మొట్టమొదటి ఉపనది కనకానది కానేరిలో
కలుస్తున్నది. గంగానది అంతర్వాహినిగా,
అదృశ్యంగా వచ్చి కావేరిలో సంగమిస్తుందని
భక్తులు విశ్వసిస్తారు, ఉత్తర భారతదేశంలోని
ప్రయాగ త్రివేణీ సంగమంలాగే ఇది కూడా
పవిత్రమైనదని భావిస్తారు. భక్తుల పాపాలను
హరించే గంగానది, అంతర్వాహినిగా అదృశ్యంగా
వచ్చి భగమండలంలో కానేరీలో స్నానం చేసి
మళ్ళీ పొవనమౌతుందని కొందరి భక్తుల |
విశ్వాసం! 

ఈ నదీ సంగమం వద్ద వున్న భగండేశ్వర 
ఆలయం సుప్రసిద్ధ శివాలయం. 1790వ సం॥లో
స్థానికపాలకుడైన దొడ్ద వీర-రాజేంద్రకూ-టిప్పు
సుల్తానుకూ జరిగిన యుద్ధసమయంలో ఈ 
ఆలయంలోని కొంత భాగం శిథిలమైపోయింది
ఆలయం పైకప్పులో మూడు రాగి పెంకులు 
నాశనమయ్యాయి. వీర రాజేంద్ర  వాటికి 
బదులు వెండి పెంకులు  అమర్చాడు. వాటిని
ఇప్పటికి చూడవచ్చు.

భాగమండలంలో  'మధువనం'
అనే తేనె


© Amita Bharati, Bharatiya Vidya Bhavan, 199%

 ప్రవాహానికి సుడులు తిరిగిన కొడవతుల చీర

        