            ES SHEE DH HEME De SHEE

DSS

   

MME HE
వర్ణమూూ, బోసినోరూ కల' |బాహ్మడు బలికి
కావాలన్నాను, రాజుగారు సరేనన్నారు !
రేపు నేను బయలుదేరి వెళ్ళి మీ అన్నను
చూపించి, వాడు బలికి పనికివస్తాడంటాను.
ఎవరు కాదంటారు ?” అన్నాడు పింగళుడు.

పింగళుడి భార్య తన భర్తతో ఇంకేమీ
అనక, తన అన్నకు రహస్యంగా జరిగిన
విషయమంతా కబురుచేసిి ఈ గండం
తప్పుకోవాలంట తెల్లవారేలో పుగా ఊరుదాటి
వెళ్ళిపొమ్మని సలహా యిచ్చింది.

తనను చంపటానికి పింగళుడు చేసిన
|[పయత్నమంతా తెలియగానే ఆయన బావ
మరిది, తనలాగే పింగళవర్ణమూ, బోసినోరూ
బట్టతలా ఉండేవారిని మరి ఒకరిద్దరిని
కూడా కలుపుకుని, ఆ రా(తే నగరం విడిచి
వెళ్ళిపోయాడు. 1

మర్నాడు తెల్లవారుతూనే పింగళుడు
రాజుగారివద్దకు వెళ్ళి, “మహారాజా,
బలికి కావలసినటువంటి మనిషి ఫలాని

చోట ఉంటాడు, "వాణ్ణి యిక్కడికి పిలి
E్‌్‌

పంచండి ! ”” అని చెప్పాడు.

వెంటనే రాజుగారు తన భటులను
పంపాడు. వారు పింగళుడు చెప్పిన చోటికి
వెళ్ళి, అక్క డఉండే మనిషి ఆ (క్రితంరా తే
దేశం విడిచి వెళ్లిపోయినట్టు తెలుసుకుని

 

ఆ ఏవిషయం రాజుగారికి నివేదించటానికి

తిరిగి వచ్చారు.
భటులు చెప్పిన సంగతి వినగానే రాజు
గారు “ అరెరే, ఇప్పుడేం చేసేటట్టు?
అలాటి - లక్షణాలు గల (బాహ్మణ్ణో ఎలా
గైనా సంపాదించి తీరాలి ! ” అన్నాడు,
దానికి మంత్రులు, “ ఇదేమంత పెద్ద

- సమస్య, మహారాజా ? మన 'పురోహితుడిలో

అవసరమైన లక్షణాలన్నీ ఉన్నాయిగద !
ఆయననే బలి ఇప్పించండి!” అని రాజుకు
సలహా ఇచ్చారు.

“ అలాగే చేయవచ్చుగాని, నాకు పురో
హితుడు లేకుండాపోతే ఎలా ? అందుకు

REE చందమౌవు ౫౫౫౪౫౯౭౫౯0 He
~~ We 65 g

        