             

ఆసందు డనే భూస్వామికి కొండవార
కౌంత' పొలం ఉండేది. అది చాలా సార
వంతమైనది. పంట చక్కగా పండేది. కాని
ఆ (పాంతంలో పిశాచాల బెడద ఏర్పడి,
ఆ పాలానికి కాసలా ఉండటానికి, అందరూ
నిరాకరించారు. రా(తి పూట అక్కడ ఘల్లు
ఘల్లు మని గజ్జెల చప్పుడు వినిపించేది.
“నా కొకటీ-నా కొకటీ” అన్న పల్లవితో
పాట వినిపించేది. అప్పుడప్పుడూ
అస్ఫష్టంగా ఆకారాలు కూడా కనిపించేవి.
ఈ పరిస్థితిలో పైరుకు రా(తిపూట కాపలా
కాసేవాళ్ళు లేక, పొలం పాడు పెట్టవలసిన
దుస్థితి ఏర్పడింది.

ఆనందుడు ఆ పాఠాన్ని ఎవరికైనా.

అమ్మేసి వదిలించుకోవాలని నిశ్చయిం
చాడు. ఊళ్ళోవా ళ్ళందరికీ ఆ పొలంలో
పిశాచా లున్నాయని తెలుసు గనక వాళ్ళు
ఎలాగూ కొనరు. ఆ సంగతి తెలియని

పొరుగూరివాడే దాన్ని కొనాలి. బేరా లేవైనా
వస్తే పిశాచాల మాట చెప్పవద్దని ఆనందుడు
తన (గ్రామం వాళ్ళను కోరాడు. అతను
ఊళ్ళో పెద్ద షావుకారు గనక (గామస్థులు
సరే నన్నారు.

చివరకు ఆనందుడి కొండపొలానికి
బేరం వచ్చింది. చం[ద్రదాసనే ధనికుడు,
దూర |(గామానికి చెందినవాడు, తన
అన్నతో భాగాలు పడి, తన వంతు పచ్చిన
లక్షరూపాయలతో ఎక్కడన్నా మంచి
పొలమూ, అందులోనే అల్లూ ఏర్పాటు
చేసుకుందామని వచ్చాడు. ఆతనికి
ఆనందుడి పొలం నచ్చింది. వ్యవసాయం
తెలిసినవాడు అందులో బంగారం పండించ
వచ్చు. అంత మంచి భూమిని సాగు
చెయ్యకుండా పాడుసెట్టా రేమని చంద
దాను అడిగితే, “ఊరికి మరీ దూర
మయింది. పాలం మధ్యనే ఇల్లు వేసుకునే

 

ఎ. కామేశ్వరరావు

 

        