             

పూర్వం [ప్రయాగలో ఒక వర్తకడుండే

వాడు. ఆయన సంపన్నుడే గాక సజ్జనుడు,

కూడా. ఆయన భార్య అన్నివిధాలా భర్త
వంటిదే. ఆ భార్యా భర్తలు ఆదర్శదంప
తులలాగా శండేవారు. వారి జీవితాలకు
ఒకు కళంకం; అదేమిటంకు, వారి కుమా
రుడు శశికేతుడనే వాడు.

శశికేతుడు పరమ పాపిష్టి. వాడు పసి
తనంనుంచీ చెడు సావాసాలు చేసి దుర్మా
ర్గంలో పడిపోయాడు. తండ్రి ఎంత మంద
లంచినా, తల్లి ఎంత బతిమాలినా వాడి
పద్ధతి కొంచెంకూడా మారలేదు. వాడి
మూలాన వాడి తలిదండ్రులు నలుగురి
లోనూ తల ఎత్తుకు తిరగటానికికూడా వీలు
లేకుండా పోయింది.

వర్తకుడికి ఊరి పూజారి ఆ ప్తమి(తుడు.
అందుచేత వర్తకుడు తన కొడుకు విషయం
పూజారితో చెప్పుకున్నాడు.

“మా శశ్చి దుర్మార్గం అనాటికానాడు
'హెచ్చిపోతున్నది గాని కొంచెంకూడా తగ్గే
టట్టు లేదు. ఏళ్లు పైన పడితే వాడే సరి
అయిన మార్గంలోకి వస్తాడని ఆశపడ్డాను
గాన్మి ఆ ఆశ కాస్తా పోయింది. వించేస్తే
వాడు బాగుపడతాడో మీరైనా చెప్పండి.
నా భార్య సగం వాడిమూలానే మనోవ్యాధితో
తీసుకుంటున్నది. వాడు బాగుపడకపోతే
అది జీవించదు!” అన్నాడు వర్తకుడు.

“నిజం చెప్పాలంటే, (3 ఇద్దరి మంచి
తనమే వాణ్ణి ఇంతకు తెచ్చింది. మీ అండ
చూసుకునేవాడు ఆచ్చుపోసిన ఆబోతులాగా
తిరుగుతున్నాడు. నా మాట ఎని వాణ్ణి
దూరదేశం పంపెయ్యండి. అక్కడ వాడికి
పరపతి ఉండదు, దుర్వ్యయం చెయ్యటానికి
డబ్బుండదు. తప్పనిసరిగా వాడు తన
బతుకుతెరువు తానే చూసుకోవలిసి
వస్తుంది. బాధ్యత పైన పడుతుంది. ఆ తర

 

వి. రామమోహనరావు

 

        