            ENE NER ME MEME MMMM

ఆ పువ్వులదండ తేలి ఆడుతూ పోయి
పోయి, స్నానంచేస్తున్న చిన్న కళింగు తలకు
శాకింది. గప్పున అతడు దానిని తీసిచూచి,
“ఎంత చక్కటి పూలదండ !-ఎన్నిర కాల
పువ్వులు ! దీనిని ఇంత ఇంపుగా సొంపుగా
'కూర్చినా'మె అపురూప మైన ఆందక తె
ఐపుండాలె, ఈ మహారణ్యంలో ఇటువంటి
సుందరికి పనియేమిటో ?-” అని ఎన్నో
విధాల ఆలోచించాడు, దండకట్టిన సుంద
రిని వెతికిపట్టాలని అతని మనస్సు ఉరకలు
'వేయసాగింది.

ఈ సంకల్పంతో కళింగు దీక్ష పట్టిపోతూ

 
 

EXNGN MM

చేసే తీయని కంఠస్వరం వినవచ్చింది.
అప్టై నిలబడి అటుఇటు చూడగా మామిడి
చెట్టుకొమ్హలో కూర్చొని పాడుతున్న సుందరి
కనిపించింది.

రాజపుతిని చూసి కళింగు పరవశుడై,
అమెతో కుశలప్రశ్నలు (ప్రారంభించాడు,
చివరకు, ఆమెను తన భార్యగా చేసుకోవా
లనే ఊఈదైశం వెల్లడించాడు. అందుకామె
“మీరు బుషిసంతతికి చెందినవారు, మేము

క్షత్రియులం,” అన్నది.
వెంటనే కళింగు “నేనూ క్షత్రియుణ్ణ,”
అంటూ తన గుట్టుమట్టుల న్నీ విపి
(>) ౬
చెప్పాడు. అప్పుడు రాజకుమారి తమ

 

Ml.

3
1
E
|
i

        