             

థుడి భార్యలలో ఒకరికి కొద కుగా సిజబ్జీ
నరర్రా పింతో రావణాస్పి గ్ర ణ్జి సింహిరిస్తాశ్ర ,”
అని దేవతలతో అన్నారు . దేవతల పిరవూ
నందం చెందారు.

ఇంతలోహోపు గ్రండం వ్ర ంచి కత జిగేరు
వు నే ఒక దివ్యస్విర్తూ పిశ్ర పేక్టి వచ్చావు. ఆ
దివ్యస్విర్తూ మిశ్ర తన చేత్త లలో ఒక కలశాన్ని
పిట్చకుని ఉన్నాశ్ర . కలశం వు లివి బంగా
ర్ర తోచేసినది, దాని పైమూత వెండిది.

ఆ దివ్య స్విరూ పిశ్రు దశరథ డితో “ఓ
రాజా, దేవతల ఈ కలశంలో తావు వండిన
పొం సొన్ని నింపీ ఇచ్చార్త . ప్రిజాపితి ఆజ్ఞప్ఫే
నేన్త దీన్ని తెచ్బాన్త , ఈ పొంగ్ర సొన్ని నీ భార్యల
కిచ్చినట్టయ్చిు తే వారికి గర్భోత్పత్తి అల,
కొద కుల కల్ప గ్పతార్చ ,” అన్నారు .

దశరథు శ్ర పిరవూ నందంతో ఆ కలశాన్ని
అంధృ కుని, దివ్య స్విర్చూ పితికి ప్రిదొణ

జనసరి 2006

56

నవ స్కొరాల చేశారు . వు గ్ర “ణవు ఆ దివ్య
స్విర్రూ పిక్చ అదృశ్యమై పోయాడు.
దశరథ థు ఆ కలశంలోని పొయ్చ సింలో
సిగం కౌసిల్య కిచ్చాశ్రు . వు గిలిన దానిలో
సిగం స్పి వు త్ర కిచ్చాశ్ర . స్పి వు త్ర కివ్వగా
వి గిలిన దానిలో సగం కైక కిచ్చి, ము గ్నరూ
తీసి కోగా వు గిలిన పొయే సొన్ని వు రొకసారి
సివి (తకే ఇచ్చాడు . త్వరలోనే కౌసిల్యా,
సి వు (తా, క్రైకేయూో గర్భవతులయ్యారు.
ఒక వ౦క వు హావిష్మిమావూ నమత గా
అవతరించటానికి ప్రిర్ర త్నాల సౌగ్ర త్రా ౦టే,
ఇంకోవంక [బ్రహ్మి ఆజ్ఞ చెప్పిన దేవతలు
కావు ర్రూ పిక్ళో వానర్ప లన్త సి ష్టీంచార్చ .
దేవేంద్ర డికి వాలీ, స ర్చ్యడికి స్పి గ్రీ
మహ , బ హిస్పితికి తార్చ వూ , కుబేర్చ డికి
గంధవూ దన్న థూ , విశ్వకర్మకు నల థూ ,
అగ్నికి నీలుడూ, అశ్వినీ దేవతలకు మైంద
ద్వివిదృల్రా, వరుణుడికి సాబు దూ,
పిర్ణనృ్యడికి శరభృ శూ , వాయ దేమశికి
హిన్త వుంత్ర ్రూ షిజ్టార్త . వీరందర్రా వుహా
బల్చ లెఫ్ట్‌ వానర శ్రేప్ఫిలు . ఇతర దేవతలకు
'వేలసింఖ్యలో వానరవ్ల్తూ క సిట్టింది. ఈ
వానర్త ల బ్బ) ష్యివ్రూ కం అనే పిర్వతం దగ్గిర
స్థ్రీరపిడి, వాలి స్పి గ్రీమాన్స రాజులు గా పేట్చ
కుని, నలు ధూ , నీలు థూ ,పాన్త వుంతృ ్రా
మొదలైన వారిని వు ౦త్రు ఇ గా పేట్చకుని
జీవించసాగార్త .
మిక్రకావే ష్టీ ముగిసిన పన్నెండవ నెలలో
చైత్రశుద్ద నవవి నాగు షినర్వస్పి నత్రాన
కౌసిల్య రావు ణ్ణీ ప్రిసివించింది. పిష్యావ్ఫ
న”త్రంలో క్రైకేయికి భరతృ గృ పిజ్టాధు.

చందమామ

        