            ఇస్ప్టిన్నాధు . నేను రెండు వచేలిస్తాను. నేను
పేట్టబోయ్రే బట్టలధ కాణంలో పినిచేస్తావా?””
అని అడిగాడు .

సిల్లంగ్ర ్యతల అడ్డంగా వ్ర పీ, “అర్ర!
ఇప్పిటీ్‌కే నెలకు మూడు వేలు ఇస్తామన్న
వార్చ కూడామ్నన్నార్పు . నేను ఒప్పికోలేదు ,”
అన్నారు.

బాపిన్న అతడి వంక జాలిగా ఛూసీ,
“తనకువూ లిన ధర్మం కూడదు . నీకు నేన్త
నాలు గ్ర వేలిస్తాన్త . ఆ రంగనాధంతో మాటే,
ఆంగ్ర నకు లాభవ్రే తప్పి, ఎన్నాళ్ళు నా సిరే
నీ బ్రత్స కు ఎక్కడ వేశావే గొంగళి అన్న
ట్నంది,” అని హీతమబెప్పాడు.

మ్వ్మియ్ర్య నవ్వి, “అయా! వ్రు ందృు
ఛూ పిన్న పినివాడికి, జీతంకంటే య జవూనే
ప్రిధానం. ఆంత్ర న వ్యాపొరం దెబ్బతీంగ్ర డానికే
కొందర్చ నాకు ఎక్కువ జీతం ఇస్తావు ౦ట
న్నారు . అది జరిగాక నన్న నాదారి వూస్పి కో
వు ౦టార్చ . రంగనాధంగార్చ , నా అవసిరం
కనిపేట్టి నన్నాధు కోగలరని నా నవు్మకం,”
అన్నాడు.

బాపిన్న ఈ విషింగ్ర ౦ అప్పిటికప్పుడే రంగ
నాధానికి చేరవేశాడు . ఆయ్ర న ఎంతో సింతో
షీంచాద్ర.

ఇది జరిగిన మర్నాడే పుల్లయ్య చెల్లెలికి
వుంచి చోట పేళ్ళి కుదిరింది. పేళ్ళికి మ్రూ ఢ్ర
నెలలు గడ మన్నా, వియ్యాలవారు వెంటనే
వెయ్యి ర్తూపాంగ్ర ల) కావాలన్నార్ర . డబ్బ
దగ్గరలేకమి్లం్ర్ర రంగనాథాన్ని డబ్బడిగాశ.

రంగనాధానికి, మిల్లంగ్ర ్యను వ్రు భ్ళి పిరీిం
చాలనిపీంచింది. ఆయ న బాధగా వ్రు ఖం

చందమామ 9

 

పేట్టి, “నెల రోజులదాకా ఎవరికీ అప్పివ్వరా
దని నియమం పెట్టుకున్నాను, ఈ మొత్తం
నీ అవసిరానికి సిరిపిడకపొవచ్చ!”” అంటూ
అతడికి రెండు వేల రూపాయిలిచ్చి, “ఈ
డబ్బ్బృన్త ఒక రూస్యికార్యం కోసిం మూచాన్త .
దీన్ని రెండు నెలల పొట్ట నీ ఇంట్లో జాగ్రత్తగా
దౌచాలి. పొరపాటునైనా ఇంద్ర లో ఒక్క
ప్రా కూడా వాడకూడదు సవా,” అని
హేచ్చరించాశ్తే .
మిక్లిర్యవూ ర వూ ట్లాడకుండా ఆ డబ్బ
తీస్పి కుని వెళుతూండగా, బాపన్న అతణ్ణి
దారిలో కలిసీ, “నీకు డబ్బ అవసిరం అని
విన్నాన్త రంగనాథం మొండిచేయి చూపాడ
టగా-ఇప్పుడైనా బృ ద్ధితెప్చుకుని నా పినిలో
చేర్చ,” అన్నారు.
పిల్లా ్య అదోలా ఆయ్ర న వంకచ్చూసీ,
“నేనప్పిడో వూ టా ఇప్పిడో వూ టాచెప్పను.
జనవరి 2006

        