             

నీ కళ్ళలోకి చూడలేను. 'నువంటే నాకు

అపేక్ష, తమ్ముడూ. కాని మిగిలిన వాళ్ళకు ము

ఈర్ష్య, ఎందుకంమ్నే వాళ్ళు నీ కళ్ళలోకి
చూడలేరు, నువు తేలివిగలవాడివి, వాళ్ళ
కాళ్ళలో గుచ్చుకున్న ముళ్ళు లాగి పెట్టావు.
అన్పిటినీ మించి నువు మనిషివి,” అన్నాడు,
వాగ్లీకి ఈ విషయాలేవీ తెలీవు,

“కొట్టి మరీ మాట్లాడటం అరణ;్యపు
ఆనవాయితి. నీ నిర్లక్ష్యాన్నిబట్ట నువు
మనిషిపని వాటికి తెలుస్తుంది. నాకేమని
పిస్తున్నదంటేు, ఆకేలా ఈసారి , జింకను
పట్టలేకపోయిన తరవాత కొండ మీద సభ
చేస్తారు-=ఆ త ర వాత ఉండు, నాకు
తట్టింది! నువు వెంటనే లోయలోకి దిగి
పోయి, మనుషుల గుడిసెల. నుంచి ఎర్ర
పువ్వు పట్టుకురా !” అన్నాడు బాఘీర.

బాఘీర ఎ|రపువ్వు అన్నది నిప్పు. అర
ణ్యంలో ఉండే ఏ (పాణీ నిప్పును నిప్పు
అని పిలవదు. (పతి |పాణికి అదంటే

హడలు, అందుచేత దాన్ని ఆనేక పేర్లతో
పిలుస్తారు. “ చీకటివడేటప్పుడు గుడిసెల

బయట వూసే ఎగర్రపువ్వేనా? తీసు

 కొస్తాను,” అన్నాడు వౌగ్గీ,

“ మనిషికూన అనదగిన మాట అన్నావు!
అది చిన్న పిడతలలో పెరుగుతుంది, జ్ఞాపకం
ఉంచుకో. ఒక పిడతతెచ్చి దగ్గిర పెట్టు
కున్నావంటే అవసరానికి పనికొస్తుంది,”
అన్నాడు బాఘీర,

మౌగ్లీ బాఘీర మెడచుట్టూ (పేమగా
చేయ్యి వేసి, ముఖంలోకి చూస్తూ, “ ఇదంతా
షేర్‌ఖాన్‌గాడి పనేనంటబావా, 'బాఘీరా ?”
అని అడిగాడు.

“నేను పగలగొట్టిన తాళం తోడు !”
అన్నాడు బాఘీర,

“* ఇందుకు వడ్డీతో సహా షేర్‌ఖాన్‌గాడికి
అప్పజెప్పి తీరుతాను, నన్నుకొన్న ఎద్దు

' తోడు!” అంటూ హౌగ్లీ బయలుదేరాడు,

Pp (ఇంకా వుంది )

 

° ( ; Sg TN
1th Cs SN tide ale it), ACN be Sd LAMM

        