            USN NS SAD

మాడలూ కనిపించాయి. అవి దేవుడి పీఠం
కింద ఉన్నట్టు ఆమె . చూసింది. కాని
ఆ కలను ఆమె అంతగా పట్టించుకో లేదు.
అయితే అదే కల [ప్రతి రా(తీ రాసాగింది.

అందుచేత ఆమె ఒకనాడు తన .తం(డ్రితో, -

“నాన్నా, దేవుడి పీఠం కింద అయిదు రాగి
చెంబులలో బంగారు మాడలుస్ప్నట్టు నాకు
రోజూ కల వస్తున్నది. ఇది నిజమా?”
అని అడిగింది.

ఆ మాట విని రామగుస్తుడు అదురు
కుని “అమ్మా, నువు కలలో చూసిన
చెంబులు నిజమే గాని, - వాటిని మరిచిపో,
వాటిని తాకిన వాళ్లు సర్వ నాశనమయి
పోతారు,” అంటూ తనకు తన తల్లి చెప్పి
నదీ, తన కళ్ళ ఎదట తస తమ్ముడు
రక్తం కక్కుకున్నదీ వివరించి చెప్పాడు.

తం[డి చెప్పిన విషయాలను గురించి
వసుమతి దీర్హంగా ఆలోచించి, ఒక నిర్ణ
యానికి వచ్చింది. తాను భానుగుపుుణ్ణి

 

గుప్తుడితో

Ph OW € bb GY

పెళ్ళా లేకపోతే తన జీవితమే గాక,
భానుగుస్త్రడి జీవితం కూడా [భష్టవుతుందని
ఆమెకు తోచింది. అంతకంటు ఆ రాగి
చెంబులలో ఉండే బంగారు మాడల' కోసం
|పయత్నించి తాను ఒక్కతే శఘంగా
దుర్మరణం పొందటం మేలు,

ఇలా అనుకుని వసుమతి, తం[డి ఎంత
లబలబలాడుతున్నా ఆగక, గునపం తీసు
కుని, దేవుడి పీఠం కింద తవ్వి, దాని కింద
ఉన్న రాగిచెంబులను అవలీలగా పైకి
తీసింది. రామగుప్తుడు నిర్హాంతపోయాడు,

ఒక్కొక్క చెంబులోనూ అయిదు
వందల మాడలున్నాయి. మొత్తం రెండు
న్నరవేల మాడలు! అవి వసుమతి సొమ్మే
అయి ఉండాలి.

రామగుప్తుడు తన కుమార్తెకు భాను
పెళ్ళి నిశ్చయించటమే గాక,

కట్నం కింద వెయ్యి మాడలూ యిచ్చి,
సెళ్ళి మహా వైభవంగా చేశాడు.

 

i

        