             

ఇంగ్లీమ కంపెనీతో లోగడ ఒప్పందాలు
చేసుకున్న సంస్థానాలను క్రమంగా కంపెనీ
పరిపాలన కిందక తెచ్చినవాడు వెలస్లి. ఇలా
చెయ్యటంలో అతను చాలా అ(కమాలు
చేశాడు. టిప్పుతో ఇంగ్లీషువారు చేసిన
యుద్ధంలో సహాయం చేసినందుకు నిజాము
నవాబు కొన్ని (పాంతాలను సంపాదించు
కున్నాడు. అయితే 1800 లో నిజాము
రాజ్యంలో ఉంచిన ఇంగ్లీమబలాల నిర్వ
హణకు గాను - ఆ  (పాంతాలను తిరిగి
ఇంగ్లీమవారి కిచ్చి, రాజకీయాధికారా లన్ని
టినీ వదులుకుని నామమా(తపు రాజుగా
మిగలటం జరిగింది. ఇందువల్ల పరిపాలన
అ స్తవ్యస్త మయింది.

కర్ణాటకంలో ఇద్దరు నవాబు లుండేవారు.
ఈ ఇద్దరూ టిప్పుతో చేరి కు(టచేశారని
ఆబద్ధపు ఆరోపణలు చేసి, ఆక్కడి పరి
పాలనను వెలస్లీ ఇంగ్లీముకంపెనీ పరం

చేశాడు. ఇదే విధంగా వెలస్లి తంజావూరు,
సూరత్‌ పాలకులకు బిరుదులు మాత్రం
ఉండనిచ్చి, భరణాలు వీర్పాటు చేసి,
అక్కడి పరిపాలనను కంపెనీపరం చేశాడు.
ఈ చర్యను, “ధూర్తమూ, అ(కమమూ,”
అని బివరిజ్‌ ఆనే ఆయన వ్యాఖ్యానించాడు,

     నేపాలులోయను 1768 లో గూర్ణాలు
జయించారు. అంతకు పూర్వం ఆ లోయ
లను పాలించినవారి మధ్య సాగిన అంతః
కలహాలు గూర్ణాలకు లాభించాయి. (కమంగా
వారు అసాధారణమైన సైనికబలాన్ని
పెంపొందించుకుని, తమ రాజ్యాన్ని విస్త
రింపజేనుకునే మార్గాలు అ న్వేషించసాగారు.
ఉత్తర సరిహద్దున బలవత్తరమైన చీనా
సా(మాజ్యం ఉన్నది. అందుచేత గూర్భాలు
దక్షిణంగా వి స్తరించ.దలిచారు.

19 వ శతాబ్దపు తొలిరోజులలో వారి
రాజ్యం తూర్పున తిస్తానది దాకాన్య

 

83. ఇంగ్లీమకంపెనీ విజయాలు

 

 

        