            కహోల్బీని ఎత్తయిన ఆసనం _ మీద
కూర్చోబెట్టారు. సముద్ర యుద్ధంలో చని
పోయిన మహా వీరుడి గాధను గానం చెయ్య
మన్నది ఒక స్త్రీ, వాడు చక్కగా గొంతెత్తి
ఆ పాటను భావయుక్తంగా పాడాడు. తనను
ఆ పాటను పొడమన్న స్త్రీ పాట వింటూ
వెక్కటమూ, ఏడవటమూ వాడికి వినిపిం
చింది. ఆ పాటలో పచ్చిన మహావీరుడి
- భార్యే ఆ స్త్రీ ఆని వాడికి తెలీదు.
'హోల్ఫ్బీని, దర్బారుకు తీసుకుపోయిన
మనిషే అతణ్ణి తిరిగి మఠానికి చేర్చి, “ఇలాగే
ఒక వారం రోజుల పాటు దర్బారుకు వచ్చి
పాడావంశు మా రాజుగారు నీకు మంచి

బహుమాసం ఇస్తామన్నారు,” అని చెప్పి
వెళ్ళిపోయాడు,

రెండు మూడు రోజులు హోల్బీ దర్సా
రుకు వెళ్ళి వచ్చాడు. రాతి పూట అతను
సావిడి అరుగుమీద ఉండటం లేడని మఠాధి
కారికి తెలిసింది. గుడ్డివాడు గదా ఎక్కడికి
పోతున్నాడా అని ఆశ్చర్యం వేసి, హోల్బీని
కనిపెట్టి చూడమని ఆయన ఇద్దరు నౌకర్లను
నియోగించాడు.

సాయంకాలం ఆరు గంటలవేళ హోల్బీ
తనంతట తానే బయలుదేరి, వేగంగా

నడుచుకుంటూ పోవటం చూసి నౌకర్ణు
ఆశ్చర్యపడ్డారు. ఆతన్ని నడిపించే వ్యక్తి

 

        