             

లకో బయట పడతానని కాదు. వాళ్ళు
తాపీగా కనబడ్డదాన్నల్లా చంపుతూ - సొగి
పోతారు. అది తిండి కోసం పరిగే వేటశాదు-వధ! 
మీకు పగ తీర్చుకునే
సమస్య లేదు, శుసకులు వెళ్ళిపోయే దాకా
ఉత్తరంగా పోయి మీ మందవాళ్ళు తల
దాచుకుని, దొరికినదానితో కడుపు నింపు
కోండి,” అన్నాడు ఏకాకి.

మౌగ్గీ గట్టిగా నవ్వి, “ మందవాళ్ళం
ఉ త్తరంగా పారిప్రోవాలట! పారిపోయి
బల్లుల్నీ, ఎలకల్పీ పట్టాలిట! వినండి!
మనం భయపడి తలదాచుకుంటే వాళ్ళు
మస వేటభూములన్నీ ఒక కొలిక్కి తెస్తాతట.
ఏం? వాళ్ళు కుక్కలు--కుక్కల
కొడుకులు ! వాళ్ళ కాళ్ళవేళ్ళ మధ్య
బొచ్చుంటుంది. ఎలక సంతానం లాగా
ఒక్కో కానుప్తుకూ ఆరుగురూ, ఎనిమిది
మందీ పుడతారు. పారిపోతామా ? చెప్పండి!
వేట సాగాలి! మందంతా కదలండి. ఇళ్ళ
కోసం, బిడ్డల కోసం! గుహల్లో ఉండే పసి
కూసల కోసం! ఎడా, పెడా వధ
చెయ్యండి,” అని అరిచాడు,

మంద అంతా ఆరణ్యం దద్దరక్లేటట్టు
అరిచింది.

హౌగ్లీ తన సలుగురు అన్నలతో, “మీగు
వీళ్ళ వెంటే ఉండండి. ఆకేలా, ఫావోలు
యుద్దయకత్నాలు చూస్తారు. నేను వెళ్ళ
తండా వమా త్రముస్నదీ లెక్క చూస్తాను,”
అని చెప్పాడు.

వీకాకి సగం లేచ్చ, "నిష్కోరణంగా
చచ్చిపోతాడు. శునకుల తండా ముందు
ఈ బొచ్చు లేనివాడెంత? చారలవాడుద కుడ
జా ఉంచుకో,” అన్నాడు.

“తండా చచ్చాక మాట్లాడుకుందాం.
ఆందరికీ వేట సాగాలి! ” అంటూ హౌగ్లీ
చీకట్లోకి పరిగెత్తాడు.” అతను చాలారెఏఅ
కంలో ఉండి, ఆడుగు ఎక్కడ పడుతున్నది
కూడా షరిగెడుతున్నాడు.



        