             

అం౦గదేశపు యువరాజు జయదేవుడు
యుద్ధవిద్యలలో ఆరితేరినవాడు, అతని వెంట
ఆతని ఈడువాళ్ళు వీడెనిమిదిమంది అస్త
మానమూ ఉ౦టూ ఉండేవాళ్ళు.
వారందరూ మంచి యోధులే. జయదేవుడు
వారిని వెంటబెట్టుకుని వేటకు వెళ్ళేవాడు
లేదా యుద్ధవిద్యలలో పోటీలు జరఠిసేవాడు.
రా(తిపూట వారితో విందులారగించేవాడు.

ఒక వెస్తోలరా(తి అందరూ విందు చేసు
కుంటూండగా జయదేవుడు, “నాకు తగిన
రాజకుమార్తె దొరికితే పెళ్ళాడదామను
కుంటున్నాను. గొప్ప సౌందర్యవతీ, సౌశిల్య
వతీ అయిన రాజకుమార్తె ఎక్కడ లభిం
చేదీ మీలో ఎవరన్నా చెప్పగలరా?” ఆని
తన అనుచరులను అడిగాడు.

ఎవరూ మాట్లాడలేదు, కాని వికము
డనేవాడు యువరాజుకు ఈ విధంగా
సమాధానం చెప్పాడు?

“నాయకా, మణిపురరాజుకు ఇద్దరు
కుమా ర్తె లున్నారు. పెద్ద కుమార్తె లీలావతి
యుద్ధవిద్యలలో ఆరితేరినది. ఆమె ఇంటి
పట్టున ఉండదు. ఎప్పుడూ. గు(రం ఎక్కి
తిరుగుతూ ఉంటుంది, ఆర ణ్యాలలో
మృగాలను. వేటాడుతూ ఉంటుంది, కొండ
లలో దొంగల ముఠాలను చీల్చి చెండా
డుతూ ఉంటుంది. మణిపుర రాజు రెండో
కుమా ర్తై లక్షణ చాలా అందమైనది. కళలలో
[పావీణ్యం గలది. ఆమె స్వభావం చాలా
నుకుమారమైనది, హృదయం నున్నిత
మైనది. ఆమె అన్నివిధాలా మీకు తగిన
భార్య అవుతుంది.”

“అలా అయితే, కోరినంత బలాన్ని
వెంట తీసుకుని వెళ్ళి, సామదండోపాయా
వీది అవసరమైతే ఆది (పయోగించి
ఆ లక్షణను యిక్కడికి తీసుకురా ! ”
అన్నాడు జయదేవుడు.

సో
ల్‌

 

బి. నాగేశ్వరరావు

 

4

        