             

+

వచ్చింది. "“'నుల్తానువారు నా కేసి అంత
పరీక్షగా ఎందుకు చూస్తున్నారో!” అని
చాలామంది అశ్చర్య పడ్డారు. “ఆహా!
|పజలసపై ఇంత అభిమానం గల రాజులు
కూడా (ప్రపంచంలో ఉంటారా! ఏమి
విందు!”” అని చాలామంది అనుకున్నారు.
ఆ .రోజు దైవికంగా ఆ విందులో

పాల్గొంటున్న వారిలో అలీషార్‌కు మత్తు
మందు సెట్టి జముగ్రుద్‌ను తస్కరించిన
బర్ఫూమ్‌ కూడా ఉన్నాడు. ఆ నీచుడు
తనకు అందుబాటులో ఉండే వంటకాలన్నీ
అంది పుచ్చుకుని ఆత్రంగా తినేసి, దగ్గిరలో
ఏమీ లేకపోయేసరికి, దూరంగా ఉన్న ఒక

 

పళ్ళెం అందుకుని అందులో ఉన్న మీగడ
హల్వా పట్టుడు తీసి నోట కుక్కుకున్నాడు.
ఈ చర్య చూసి బర్సూమ్‌కు అటూ
ఇటూ కూచుస్నువాళ్ళకు రోత కలిగింది.
+ ఎవరయ్యా నువూ? నీకు అతిథి మర్యాద
కూడా తెలియదే! అందుబాటులో ఉన్నది
తింటారుగాని కనిపించిన దల్లా తీసుకు
తింటారా?...అంతా ఒక్కడివే బొక్కే
స్తున్నావు, కడుపు నొప్పి వచ్చేను!” అని
నానా మాటలూ ఆన్నారు. '
ఎపరేమన్నప్పటికి వినిపించుకోకుండా
బర్సూమ్‌ మరొక పక్టైడు హల్వా తీసుకుని
నోట ెట్టుకోబోతుండగా జము(ర్రుద్‌ అతన్ని

        