            వారికి ఏపాటి అనుమానమూ కలగలేదు.
ఆమె పరస్త్రిలను, కన్నె త్రికూడా చూడక
పోవటం గమనించి, “ఆహా! మన నుల్తాను
ఎంత నీతి పరుడు!” అని మెచ్చుకున్నారు.

ఇంత జరిగినా ఆమెకు ఆనందం లేక
పోయింది. ఆమె తన భర్త అయన అలీ
షార్‌ను ఒక్క. క్షణం కూడా మరవలేదు.
అతని కోసం ఆమె రహస్యంగా జరిపించిన
అన్వేషణలన్నీ విఫలమయాయి. అలీషార్‌
తనకు మళ్ళీ కనిపించగలందులకు ఆమె
ఉపవాసాలు చేసింది, అంతులేని |పార్థనలు
చేసింది. “మన నుల్తానుగారిది ఎలాటి
దైవబ క్తి!” అనుకున్నారు నౌకర్లు.

ఒక సంవత్సరం గడిచాక జముర్రుడ్‌కు
ఒక ఆలోచన కలిగింది. ఆమె నగరంలో
ఒక విశాలమైన (పదేశం ఖాళీ చేయించింది.
నగరవాసులందరూ కూచుని విందు భోజనం
చెయ్యటానికి వీలబునంత పెద్ద మండపం
కట్టించింది. అందులో ఒక పక్కగా సింహా
ననమూ, మం(త్రులు మొదలైనవారి ఆస
నాలూ ఉన్నాయి. మిగిలిన స్థల మంతటా
సామాన్య (వజలకు ఆసనాలు అమర్చారు.
* “ఇది మొదలు (పతి నెలా మొదటి
రోజున ఈ మంటపంలో సమారాధాన
విందు చేస్తాం. ఆ రోజు 'నగరంలోని

యావన్మంది పురుషులూ వచ్చి భోజసం
చెయ్యాలి. రానివారికి శిరశ్భేద న్గిక్ష.
ఈ విధంగా చాటింపు వేయించండి,” అని
ఆమె తన మంగత్రులకు చెప్పింది.

అలాగే చాటింపు వేశారు. మరుసటి నెల
మొదటి రోజున నగరంలోని ధనికులూ,
పేదలూ, వ ర్తకులూ బిచ్చగాళ్ళూ మంట
పానికి వచ్చి విందుకు కూచున్నారు. బల్లల
మీద రకరకాల పంటకాలు పెట్టి ఉన్నాయి.
ఎవరి ఆననాలకు నమీపంలో ఉండే వంట
కాలను వారు అంది తీసుకుంటున్నారు.

విందు జరుగుతున్నంత సేపూ జము(ర్రుడ్‌
[పతి మనిషినీ పరకాయించి చూస్తూ

చందమా'ను
నా ప

EEE Mt Ngee pe

 

 

        