             
   

4 రాజైన బానిసపిల్ల

3

దొంగల నుంచి తప్పించుకుపోయిన
జము(ర్రుడ్‌ చీకటి పడినదాకా ఆగకుండా
స్వారి చేసింది. మళ్లీ మర్చాడు ఉదయమే
గుర మెక్కి రోజల్లా |పయ్యాణించింది ;
దారిలో దుంపలు తవ్వి తిని కడుపు నింపు
కోవటానికి, గు(రాన్ని మేతకు విడవటానికి
తప్ప ఆమె ఆగనే లేదు. పదిరోజు
లీవిధంగా అనుక ఎడారిలో పడి |పయా
ణించినాక ఆమెకు మళ్ళీ సస్యశ్యామల
(ప్రదేశం కంట పడింది. ఎక్కడ చూసినా
వచ్చికబయళ్ళూ, సెలయేళ్ళూ, చెట్లూ,
పూలూ, నీడలూ కనిపించి ఆమె కళ్ళు
తనిశాయి. జముగర్రుద్‌ ఈ (పదేశంలో కొంత
సేపు విశ్రాంతి తీసుకుని, మళ్ళీ గు(ర్రమెక్కి
ఒక రహదారి వెంట వెళ్ళి ఒక మహానగరం
చేరుకున్నది. ఆమె నగర ద్వారాన్ని చేర

వచ్చేసరికి అక్కడ జనం తండోపతండాలుగా
చేరి ఉండి, ఆమెను చూసి వెగర్రిగా హర
ధ్యానాలు చేస్తున్నారు.

ఆంతలోనే నగర ద్వారం తెరుచు
కున్నది. నగరపు పెద్దలూ, కులీనులూ
గు(రా లెక్కి ఆమెకు ఎదురు వచ్చి, రాజు
గారికి సభికులు వందనాలు చేసే రీతిగా,
వంగి సలాములు చేశారు. ఇదే సమయంలో
జనం, “నుల్తానుగారికి జై!” అని నినాదాలు
చేశారు. రక్షకభటులు వెచ్చి జనాన్ని
దూరంగా ఉంచారు. ¢

పురుష వేషంలో శ*న్న జము(ర్రుడద్‌కు
ఇదంతా అగమ్యగోచరంగా ఉంది. ఆమె
నగరపు పెద్దల కేసి తిరిగి, “అయ్యలారా,
మీ నగరంలో ఈ జాతర దేనికి? మీరు
నాతో ఏం పని?”” అని అడిగింది,

సి. మాధవరావు

        