             

y చందమామ కబుర్లు

) సుదీర్హమైన రోజు!
గత జూన్‌ 30 - జూలై 1 అర్ధరాత్రి సమయంలో
మన మందరం గాఢ నిద్రలో ఉన్నప్పుడు ఢిల్లీలోని
నేషనల్‌ లేబొరేటరీ శాస్త్రవేత్తలు మేల్కొని ఉన్నారు,
ఆ ప్రయోగశాలలోని “అటామిక్‌ క్లాక్‌'లో ఒక

A సరిదిద్దడానికి, అలా వాళ్ళు మేలుకో
వలసి వచ్చింది. వాళ్ళ లెక్కల ప్రకారం -_- భూ

భ్రమణ వేగంలో ఆ రోజు ఒక సెకండు తగ్గు

   

తుంది. దానిని అప్పుడు సరిదిద్దక పోయినట్ట

యితే, 'ఆస్ట్రానామికల్‌ బైము'కూ మన చేతి గడి

యారాలలోని బైముకూ మరునాడు తేడా వచ్చే
| స్తుంది. ఇలాంటి సంఘటనే పదకొండేళ్ళ క్రితం
| అంటే < 1972 వసం॥। జూన్‌ 30 వ తేదీ, ఒక

సెకండు ఎక్కువయింది! అయితే, టీవీలో టైము

చూసి వాచీలు సరిదిద్దుకునే మనం ఇవన్నీ గమ
$ నించం కదా!

తప్పించుకున్న భూమి!

దౌొదాపు 6000 టన్నుల బరువుగల నక్ష[త్రాకార

, >

చిన్న గ్రహం ఒకటి మే 20 వ తేదీ గంటకు
48,000 మైళ్ళ వేగంతో భూమి కేసి దూసుకు రాసా
గింది. భూమికి 90,000 మైళ్ళ దూరంలోకి రాగానే
అది మరొక మార్గాన్ని పట్టి వెళ్ళిపోయింది. అదృష్ట
వశాత్తు, దొని తాకిడి నుంచి భూమి తప్పించుకు

 

న్నది కాని, లేకుంటే పెద్ద నష్టం వాటిల్లి ఉండేదని
అమెరికా అంతరిక్ష పరిశోధనా సంస్థకు చెందిన

ఇద్దరు శాస్త్ర వేత్తలు చెప్పారు. అంతరిక్షం లోని 4

'ఆస్టిరాయడ్స్‌'ను కనుగొనడమే వీళ్ళ పని!

అంతరిక్షంలో నూతన విజయం!
అమెరికానుంచి 'ఎండవర్‌' అనే ఒక విలక్షణమైన
వ్యోమనౌకను జూన్‌ 21వ తేదీ అంతరిక్షంలోకి వది
లారు. అది 56వ అంతరిక్షనౌక. అందులో ఆరు
గురు వ్యోమగాములు వెళ్ళారు. వాళ్ళలో నలు
గురు, బయలుదేరిన అయిదవ రోజు అంతరిక్షం
లోకి అడుగు సెట్టి, అంతకు ఆరు నెలల క్రితం
అంతరిక్షం చేరిన యూరోపియన్‌ రీసర్చ్‌ శాటలైట్‌
“'యురేకా”’ను కనుగొని, దానికా 'ఎండవర్‌’ ని కలిపి
వచ్చారు. “యురేకా” ఆరు నెలలుగా వివిధ పరి
శోధనల ఫలితాలను సేకరించి పంపుతున్నది.

 

        