               

   

గిరిల్లాలు!
మనుషుల్లాగా గెరిల్లాలు కూడా నిటారుగా నడవ
గలవు. అయితే వాటి వెన్నెముక మనిషి వెన్నెముక
లాగా వంగదు; మరీ నిటారుగా ఉంటుంది. కాబట్టి
త్వరగా అలిసిపోయి నాలుగు కాళ్ళ మీదికి వంగి
పోతాయి.చింపొంజీ, గిబ్బన్‌, ఊరాంగ్‌ఉటాన్‌ లాగా
చూడడానికి తోక లేని కోతుల్లాగా ఉంటాయి
గెరిల్లాలు. మనిషికి లాగే గెరిల్లాలకు 32 పళ్ళు
ఉంటాయి. అయితే, పక్కదంతాలు మాత్రం పొడ
వుగానూ, పదునుగానూ ఉంటాయి. ఐదు వేళ్ళు
గల చేతులు మనిషి చేతుల్లాగే ఉంటాయి. కాని
|| పాదాలు కూడా చేతుల్లాగే ఉంటాయి. చేత్తో పట్టు
కునేట్టుగానే, కాళ్ళతోనూ గెరిల్లాలు చెట్టుకొమ్మ లను
పట్టుకోగలవు. లేచి నిలబడి చెట్ల ఆకులనూ, రెమ్మ
లనుతుంచి గాలి లోకి విసిరి,శత్రువులను ముఖ్యంగా
వేటాడే వాళ్ళను బెదిరిస్తాయే తప్ప ఎదిరించి పోరా
డవు. బలమైన రొమ్మును గట్టిగా కొట్టుకుంటూ
| మనుషుల్లాగే పెడబొబ్బలు పెడతాయి!
చెట్టుకాదు గడ్డి!
చాలా ఎత్తుగా సెరిగే గడ్డి ఏదో తెలుసా? వెదురు!
కొన్ని వెదుళ్ళు 35-36 మీటర్ల ఎత్తు ఎదుగు
| కాయి. అంతే కాదు; మరీ వేగంగానూ సెరుగు

Nl!

  

 
 
  

  

  

  
  

  

 
 

 

తాయి. 24 గంటలలో 90 సెం.మీ. కూడా సెరు |
గుతాయి. ఎత్తూ, రంగూ, ఆకారం మొదలైన వాటిని |
బట్టి చూస్తే వెదుళ్ళలో వెయ్యికి మించిన జాతులు
ఉన్నాయి. కొన్ని జాతులు 60, 100, 120 సంవత్స
రాల కొకసారి మాత్రమే పూస్తాయి. అయితే ఒక
జాతికి చెందిన మొక్కలు ఎక్కడున్నాసరే ఒక్కసారి
గానే అన్నీ పూస్తాయి. ఇండియా, జపాన్‌, చైనా దేశా
లలో వెదుళ్ళు విరివిగా ఉన్నాయి.
కొక్కి పాదాలు

మన ఇళ్ళలో బల్లులు గోడల మీదా, కప్పు కిందా |||
తల్ల కిందులుగా వెళ్ళడం తరచూ చూస్తూ ఉంటాము.
కప్పు కింద వెల్లకిలా నడుస్తునప్పటికీ అవి పడి గీ
పోవు, వాటిని చూస్తుంటే ఇది ఎలా సాధ్యమని ||
ఆశ్చర్యం వేస్తుంది. బల్లులు గాజు కిటికీల మీద |
వెళ్ళేప్పుడు అవతలి వైపుకు వెళ్ళి చూస్తే వాటి ||
పాదాలు కనిపిస్తాయి. పాదాలు అడుగు భాగంలో /|
తిత్తులు ఉంటాయి. వాటి చుట్టూ అసంఖ్యాకంగా
చిన్న చిన్న కొక్కాలు వెనక్కు తిరిగి ఉంటాయి. |
ఎంతటి నున్నటి ప్రదేశాన్నయినానరే బల్లులు
సునాయాసంగా పట్టుకోవడానికి ఈ కొక్కాలే ఉప (|
యోగపడతాయి. బల్లులు ఒక్కొక్క పాదం తీసి |"
వేసేప్పుడు పాదం అడుగు భాగంలోని తిత్తులు |||
సంకోచించి మళ్ళీ వ్యాకోచిస్తూ ఉంటాయి.

 
    
 
   
   
   
   
  
     

 
 
  
      
   
  

      
    
  

 
 
   
   
 

     
    
  
 
 

  

 
 
    
 
   
 
   
 

        