             

 

కత్వాన్ని ఆసరాగా తీసుకుని, అతని
ముందు తమ నామ సంకీర్తనం చేసి,
చాలామందిబహుమానంగా ధనం పుచ్చుకు
_పోయారు.దేశపాలకుడుగా ఆయన కర్త
వ్యాన్నిగుర్తుచేస్తే, “పన్నులు కట్టని ప్రజలను
ఎలాంటి బాధలకూ గురిచేయకండి.

అందరూ మా అన్నగారైన శ్రీరాముని
పౌరులేగదా!’ అని మాత్రం చెప్పి వూరు
కున్నాడు. నేను, ప్రభువైన వారి ఆజ్ఞను
శిరసావహించవలసిన వాణ్ణేగద,” అన్నాడు
సుమంతుడు.

రాముడికి సంగతంతా బాగా అర్థమై
పోయి, “ఇంక నేనెలా రాజ్యపాలన చేసేది?”
అంటూండగా లక్ష్మణుడు వచ్చాడు.
46

 

సుమంతుడు, లక్ష్మణుడికి కూడా
ధనాగారం వట్టిపోయిన సంగతి వివరించి
చెప్పాడు.

లక్ష్మణుడు కొంచెం సేపు ఆలోచించి,
“అయితే, నా మాట మన్నించి ఒక పని
చేయండి. ప్రభుత్వానికి పన్ను చెల్లించ
వలసిన వారందరూ, తలా ఒక గుమ్మడి
కాయంత బంగారం ఇచ్చుకుంటే చాలు
నని రాజ్యమంటా చాటింపు వేయించండి.
ఈ పద్ధతి వల్ల [ప్రజలకు రాజ్యంలోని
ఎలాంటి అన్యాయం జరగదని హామీ ఇస్తు
న్నాను,” అన్నాడు.

రాముడు ఇందుకు అంగీకరించాడు. ఆ
రోజునే కోసలదేశం అంతటా చాటింపు
వేయబడింది. పధ్నాలుగేళ్ళుగా పన్నులు
ఎగవేసిన దేశప్రజలు, గుమ్మడి కాయంత
బంగారం కాదు, ఏనుగు తలకాయంత
బంగారం ఇవ్వమన్నా, ఇవ్వటానికి సిద్ధంగా
వున్నారని లక్ష్మణుడికి తెలుసు. అయినా,
ఎందుకైనా మంచిదని లక్ష్మణుడు హను
మంతుణ్ణి పిలిచి, “నీవు ప్రజల మధ్య
రహస్యంగా తిరిగి, ఈ చాటింపు విషయమై,
వాళ్ళేమైనా అసంతృప్తి చెందారేమో తెలుసు
కురా” అని చెప్పాడు.

హనుమంతుడు సూక్ష్మ రూపంతో ప్రజల
మధ్యకు వెళ్ళి, వాళ్ళనుకునేదంతా విని
తిరిగి వచ్చి, లక్ష్మణుడితో, “గుమ్మడి
కాయంత బంగారం ఇవ్వటానికి ప్రజల్లో

చందమామ

 

        