            అక్కడినుంచి బయలుదేరి, కొద్ది రోజుల
తర్వాత మహాసేనుడి కొలువుకు చేరాడు.
బేతాళుడు ఈ కథ చెప్పి, “రాజా,
దివ్యనాధుడు కీర్తి ప్రతిష్టలూ, ధనసంపాదనా
తన జీవితాశయంగా, ధ్యేయంగా భావించి,
వాటి కోసం రాజు మహాసేనుడి కొలువుకు
వెళ్ళాడు. అయితే, మహాసేనుడు అతడి
పొండిత్యాన్ని శంకించి, తన బంధువైన
జగత్సేనుడి వద్దకు వెళ్ళమన్నాడు. దివ్యనాధుడు
జగత్సేనుడి ఆస్థానంలో తన తెలివి తేటలు
ప్రదర్శించి, కీర్తితో పాటు రాజు వల్ల వెలలేని
కానుకలు కూడా పొందగలిగాడు. అయినా
అయన, ఆ రాజును విడిచి, తిరిగి మహా
సేనుడి వద్దకు వెళ్ళడం వింతగా లేదా?
ఇది, సాధించదఅచినదేమిటో, సాధించినదే
మిటో తెలియని అయోమయ స్థితే గదా?
దీన్ని బట్టి దివ్యనాధుడికి, ఒక స్థిర బుద్ధీ,
ధ్యేయం లేనట్లు కనబడడంలేదా? ఈ సందే
హాలకు సమాధానం తెలిసి కూడా చెప్పక
సోయావో, నీ తల పగిలిపోతుంది,” అన్నాడు.
దానికి విక్రమార్కుడు, “దివ్యనాధుడి

ా

   
   
  
  
  
   
 
   
   
   
  
 
   

   

 

జీవితాశయం, రాజాస్థానాల్లో తన పాండిత్యాన్ని
[ప్రదర్శించి కీర్తి, ధనం సంపాయించాలనే!
అయితే, రాజు జగత్సేనుడిలో కళాభిమానం
మాట అట్లా వుంచి, కొద్దిపాటి తెలివి కూడా
లేదని అతడు గ్రహించాడు. అందువల్లనే,
అతడు ఆ రాజు ఆస్థానంలో తన శాస్త్ర
పాండిత్యాన్ని కాక, బుద్ధికుశలతనూ, లోక
జ్ఞానాన్నీ ప్రదర్శించవలసి వచ్చింది. నువ్వు
అవతార పురుషుడివని దివ్యనాధుడంపటే, జగ
త్సేనుడు అతి సులభంగా నమ్మేశాడు. గొప్ప
పండితుడైన దివ్యనాధుడంతటి వాడు,
అలాంటి బుద్ధిహినుడి ఆస్థానంలో వుండగల
గడం సాధ్యంకాని పని. దివ్యనాధుడికి ధనంతో
పాటు, ఉద్దండ పండితుడన్న కీర్తి కూడా
కావాలి! ఆ కారణం వల్లనే అతడు, జగ
క్సేనుడు వుండమన్నా వినక, ఆస్థానాన్ని వదిలి
పోయాడు,” అన్నాడు.

రాజుకు ఈవిధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై
తిరిగి చెట్టెక్కాడు.
[ఆధారం : “వసుంధర” రచన]

   

        