            భయపడి ఏదైనా పరీక్ష పెట్టాలను
కున్నాడు. ఈ అడవిలో వుండే భస్మాక్షుడనే
మాంత్రికుడిని సంప్రతించమని కొందరు
నా తండ్రికి సలహా ఇచ్చారు. ఆయన
ఇక్కడికి వచ్చాడు. భస్మాక్షుడు నన్ను
చూస్తూనే మోహించి, నా తండ్రి నిక్కడి
నుంచి తరిమేశాడు. వాడి మం[త్రశక్తు
లపారం. ఇష్టంలేని కన్యను బలవంతంగా
సెళ్ళి చేసుకుంటే వాడి శక్తులు నశించి
పోతాయట. అందువల్ల వాడు నన్నిక్కడిలా
బంధించి వుంచి, రోజూ ఏదో ఒక సమ
యంలో వచ్చి పెళ్ళిచేసుకోమని నన్ను
[బ్రతిమాలి వెళ్ళుతూంటాడు,” అన్నదా
యువతి.

“నీ శరీర లావణ్యం మూర్చ తెప్పించేలా
వుంది. నీ పలుకు తియ్యగా వుంది. నాకు
నీ రూపం కూడా చూడాలనుంది,” అన్నాడు
రంజనుడు కుతూహలంగా,

“అదిగో, చెట్టు కొమ్మకు ఒక భూతద్దం
వేలాడు తున్నది. ఆ చెట్టెక్కాలంటే కొమ్మ
కొమ్మకూ విషసర్చాలుంటాయి. ఇలా కింది
నుంచి సైకెగిర్కి ఆ భూతద్దాన్నందుకుంటే
ఏ ప్రమాదమూ వుండదు. దానితో చూస్తే
నీ కళ్ళకు నా ముఖం కనబడుతుంది. చేత
నైతే ప్రయత్నించు,” అన్నది యువతి
చిన్నగా నవ్వుతూ.

ఆ మాట వింటూనే రంజనుడికి ఉత్సాహం
వచ్చి, వాడు ముందుగా నేల మీద పిల్లి

చందమామ

మొగ్గలు వేసి శరీరంలో వెచ్చదనాన్ని
పుట్టించు కున్నాడు. తర్వాత కొంచెంగా
'పైకెగర సాగాడు. విచిత్రంగా వాడు సైకి
ఎగిరినప్పుడెల్లా, ఆ కొమ్మ మరి కాస్త పైకి
పోసాగింది. వాడు కింద వున్నప్పుడు మరి
కాస్త కిందికి దిగుతున్నది.

ఆ కొమ్మలో మాంత్రికమాయ వున్నదని
గ్రహించాడు రంజనుడు. వాడు కాసేపా
కొమ్మనే పరీక్షగా చూసి కింద కూర్చున్నట్టు
నటించాడు. కొమ్మ కిందికి వచ్చింది,
రంజనుడు మెరుపువేగంతో ఎగిరి భూత
ద్దాన్ని అందుకున్నాడు.

“శహభాష్‌ వీరయువకుడా!” అన్నదా
యువతి.

 

55

        