
ఫోటో వ్యాఖ్యల పోటీ :: బహుమానం రు.10లు ఈ ఫోటోల వ్యాఖ్యలు 1966 ఫిబ్రవరి నెల సంచికలో ప్రకటించబడును.
* పై ఫోటోలకు సరిఐన వ్యాఖ్యలు ఒక్క మాటలో గానీ, చిన్న వాక్యంలో గానీ కావాలి. (రెండు వ్యాఖ్యలకూ సంబంధం వుండాలి.)
* డిశెంబర్ నెల 20 వ తేదీ లోగా వ్యాఖ్యలు మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు ఎంత మాత్రమూ పరిశీలింపబడవు.
* మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి) రు. 10/లు బహుమానం.
వ్యాఖ్యలు రెండూ పోస్టుకార్డు పైన వ్రాసి, ఈ అడ్రసుకు పంపాలి: చందమామ ఫోటో వ్యాఖ్యల పోటీ, మద్రాసు-26.
డి శెంబర్ నెల పోటీ ఫలితాలు
మొదటి ఫోటో నెమలి ఫించపు కన్నుల జిలుగులు రెండవ ఫోటో కోమలి క్రొంజెడ మల్లెల వెలుగులు పంపినవారు : వి. కృష్ణకుమారి, C/o శ్రీ వి. సుబ్బరామారావు, బాపట్ల, (గుంటూరు జిల్లా) బహుమతి మొత్తం రు.10/- ఈ నెలాఖరులోగా పంపబడుతుంది.





