            చిత మేమిటా అని ఆకువైపు చూస్తూ
వుండగా, అది తనవద్దకే వచ్చి, దానిపైన
శిశురూపంలో ఉన్న వినాయకుని రూపం
కానవచ్చింది !
అప్పుడు (బ హ్మదేము డు_-" అయ్యో,
ఎంత పారపాటు చేశాను! సమస్తమైన
" విఘ్నాలనూ పోగొట్దేటటువంటి ఆ ఆది
దేవుణ్ణి ముందుగా తలచక ఈ సృష్టి కార్యం
(ప్రారంభించాను. అందుకనే ఇన్ని చిక్షులు
కలిగిన. ఇప్పుడైనా జరిగిన పొరపాటు
సవరించుకోమని చెప్పటానికే దయామయు
డైన పరమాత్ముడు ఈ రూపంతో నాకు
దర్శనమిచ్చాడు” అని |[గహించి, వెంటనే
లేచి సాగరమధ్యానికి వెల్లాడు,
అక్కడ |(బహ్మ తదేకదీక్షతో తపస్సు
చేయగా కొంచెం సేపటికల్లా నిజంగానే ఒక
మర్రి ఆకు తన సమీపానికి వచ్చింది. అది
సరిగా కలలో కనబడిన ఆకులాగానే కన
వడగా రెప్పవాల్చక |బహ్మ దానివైపు
చూస్తూవుండేసరికి, దానిపైన (క్రమంగా
వటప|తశాయి ఐన బాలవినాయకుని దివ్య
మంగళ వి(గ్రహం స్పష్టంగా గోచరించింది.
అంతట బ్రహ్మ ఆనందభరితుడై, నిండు
భక్తితో ఆ బాలవినాయకునికి నమస్కరించి

 

అనేకవిధాల స్తుతించాడు, “ దేవా!
ముందుగా నిన్ను పూజించక సృష్టి కార్యం
|పారంభించటంవల్ల చెప్పరాని క్ర స్థాలు
కలిగినై నా తప్పు ఇప్పుడు తెలుసు
కున్నాను, శాబట్టి మన్నించి, ఇకముందైనా
ఎట్టి విఘ్నాలూ కలగకుండా సృష్టి కార్యం
కొనసాగేటట్టు అనుగ్రహించు!” అని
'వేవిధాల వేడుకొన్నాడు,

అప్పుడు వటప[త్రంమీదనున్న విఘ్న
రాజు చిరునవ్వు నప్విి ఒక్కసారి తొండం
ఆఅటుయిటు అడించి, “ఓయీ (బహ్మా 1-
నీవైనా నేనైనా నిర్వహించవలిసింది సృష్టి
కార్యమే కదా! సృష్టించటం నీ పని, \

జూ చందృ్లమామ ఇకా౭౪ూ౭౭అ౭శాత

hn ND
మన = అ ౨ 2జడ్‌” ఎ

 

GF

        