            A

 

స్వామీ! మా సుబ్బడు అద్దెకోసమని
మిష్షుల్ని నిర్భంధించాడని నాకిప్పుడు తెలి
సెంది, దుర్మార్గుడు. బొత్తిగా మర్యాద తెలి
యదు. తం[డిలాంటివారు మిమ్మల్చా
బాధ పెట్టడం ? ఇవాళ ఎంత అపచారం
జరిగింది 1! ఆ తప్పు నా తప్పుగా భావించి
అద్దె” సంగతి మీరు మరిచేపొండి. పార
బాటు మన్నించండి. ఇష్టం వచ్చినంత
శాలం మా ఇంట్లో ఉండండి. మీకు

'అభ్యంతరమేమిటి ?” అంటూ సామానంతా

తనే పంచకిందికి నడిపి, వారిని మళ్లీ
(ప్రవేశ పెట్టాడు.

పైగా, ఒక పదిరూపాయలు అవధాని
చేతిలో సెట్టి ఆశీర్వదించమన్నాడు. గర్భ
చరి[దుడే అయినప్పటికీ అవధాని ఆ
తబ్బుకి ఆశపసడలేదు, అప్పుడు శెట్టి వంద
రూపాయలిచ్చి, & స్వామీ! ఈ సొమ్ము
మీరు తీసుకోవాలి, మీ దీవనే మాకు కావలి
సింది” అని 'వేడుకొన్నాడు. అవధాని
నసేమిరా వద్దనేశాడు.

అప్పుడు శెట్టి 'అంతసందేహ మైతే మీరు
నా సొమ్ము ఉత్తపుణ్యానికి పుచ్చుకోవద్దు,
రేపటిరోజున మీ అంగవస్త్రంలో వీమి పడితే
అదిమా[త్రం నాకు ఇప్పించండి” అన్నాడు,

EELEXEEEEEE D0 దా మ ఇ౭రణా౭ణాహాణా

చాక కూరగా

Ne ర

yl
0

[బ్రాహ్మశు ఒప్పుకోలేదు, శెట్టివదలలేదు.
(బ్రాహ్మడు వద్దంటున్న కొద్దీ, శెట్టి గబగబా
తనపాట డౌభ్బైఐదువేల రూపాయల
వరకూ సెంచివేశాడు, అయినా (బ్రాహ్మడు
అంగీకరించలేదు, అప్పుడు సావి (త మ్మ
కలగజేసుకొని, “ శెట్టిగారూ! ఆయనతో
వీమిటి? మీరు చెప్పిన డబ్బు తెప్పించండి
నేను వప్పిస్తాను ” అన్నది. ఇంకా తనకు
యిరవై:ఐదువేలు మిగులుతైకదా అనే
సంతోషంతో శెట్టి డెభ్చైఐదు సంచులూ
తెచ్చి అవధాని యింట్లో గుమ్మరించాడు.

మరునాడు ఉదయమే శెట్టి, అవధాని
'వెంట వెళ్లి అంగవస్త్రంలో ఏం పడుతుందో

 

        