             

అప్పుడు ఉదయనుడు తమ జీవిత
రహస్యం బయలు పెట్టి, తను కవలలను
వెతుక్కుంటూ బయలుదేరినప్పటినుంచి
ఇప్పటివరకూ జరిగినదంతా వివరించాడు,
తనవద్దవున్న ఆఅంజనాలూ, భస్మాలూ_-
వాట్‌ మహిమకూడా దాపరికం లేకుండా

వెల్లడించి వేశాడు,

శ్రద్దగా విన్నాడు మహారాజు, “ అయితే
'ఇప్పుడు నేను చెయ్యవలిసినది ఏమిటి?”
అని |వళ్నించాడు,

అందుకు ఉదయనుడు * తమ ఆస్థాన
చి(తకారుణ్ణి ఒక్ట పర్యాయం నాతో పంపాలి,
వారంలోగా తిరిగి వచ్చేస్తాము ”” అన్నాడు,

సరేనన్నాడు రాజు, మర్నాడే చిత్రకారుని
'వెంటబెట్టుకుని ఉదయనుడు రాక్షసుడి
భవనానికి చేరుకున్నాడు, తనమఘైనా చి(త
కారునిపైనా భస్మం చల్లాడు, ఇద్దరూ
అదృశ్యరూపం పొందారు, రోజల్లా వొళ్లు
కొలను ఒడ్డున వుండిపోయి మరునాడు
తిరిగి మాళవరాజ్యానికి బయలుదేరారు.

బయల్దేరిన ఒకవారానికల్లా వారు రాజ
మహలు చేరుకున్నారు. చి(తకారుడు తను.
తయారుచేసిన చి[త్రాలన్నిటినీ వరుసగా

" పేర్పాడు. ఒశక్టొక్క బొమ్మను పరిశీలిస్తూ,

ఆ వెంటనే ఉదయనుడివైపు చూస్తూ
వస్తున్నాడు. మధ్యలో ఒక బొమ్మవద్దకు
వచ్చేసరికి చిత్రకారుడు ఉదయనుడివైపు
చూచి, ఆ బొమ్మ ఉదయనుడి పక్కనే!
సెట్టి మల్లీ చూచి, ' భేష్‌! ఇది మీకు సరీ:
పోయింది. ఈ వేషం వేస్తే మిమ్మల్ని
ఎవరూ పోల్చుకోలేరు ” అన్నాడు,

4 అవును” అన్నాడు ఉదయనుడు.
సంతోషంతో నిండిన హృదయంతో, ఆ
వెంటనే ఉదయను డికి రాక్షసుడి అను
చరులలో ఒకనిలాగా వేషం వేశాడు చిత
శారుడు. ఒకటికి రెండుసార్లు ఉదయనుడు:
అద్దంలో చూచుకున్నాడు, + బలే, మహా

అణ చంద్ధమామ ఇరా జాజర
22 న పన

| SS ‘i

        