కోరే' యిలా చేశాను. ధనమంటే భక్తుల్చి
దేముడికి దూరం చేసే ఆఅనర్ధకమైన
పదార్దం. అజ్ఞానంచేత దీనికోసం లోకులు
పొకులాడుతారు. మీ ఇంటిలో [ప్రారంభ
'మైన ఈ అజ్ఞానం అంటురోగంలాగ మా
ఇంటికి కూడా పాకింది. అందుకనే ఈ
పని చేశాను” అంటూ ధనంమీద భాగ
వతునికి విరక్తి కలిగించటానికి [పయ
త్చించాడు, "
భాగవతుడు ఈ మాటలకు తృ ప్తిపడక
పోవటం గమనించి, *6 భాగవతా (గ్రేసరా !
పారవేసిన మీ స్పర్శవేదిని మీకు వెతికి
ఇస్తాను, రండి” ఆంటూ అతనిని వెంట
బెట్టుకు భీమరధివద్దకు వెల్లాడు,
నామదేవుడు ఆతనిని గట్టుమీద నించో
బెట్టి, నడిలో ఒక్క మునుక వేసి, గుప్పిలి
నిండా ఇన్ని రాళ్లు తీసుక వచ్చాడు,
* అయ్యా, భాగవతా ! నా. గుప్పిట్లో ఉన్న
వన్నీ స్పర్శవేదులే. అందులో నీది వీదో

పరీక్షించి తీసుకో. తక్క నవాటికోసం ఆశ
పడితివంట, నీ తల వేయి |ప్రక్కలవు
తుందిసుమా ” ఆంటూ గుప్పిట విప్పాడు.

అందులో ఉన్నవన్నీ స్పర్శ వేదులే,
అన్నీ ఒక్కలాగు నే ఉన్నాయి. చాకి'స్తే
బంగారుచేసే గుణం వాటన్నింటికి ఉన్నది.
ఎంత పరీక్షించినా భాగవతుడు తన స్పర్శ
'వేదిని గుర్తించలేకపోయాడు, చివరకు
విసిగి ఆ రాళ్లన్నీ నదిలోకి విసిరివేశాడు,
భగవంతుని అను(గహంవల్ల ఆతనికి విర క్రి
కలిగి ఆత్మజ్ఞానం ఉదయించింది, అప్పుడు
భాగవతుడు తన ఆ జ్ఞానా నికి సిగ్గుపడి,
నామదేవుని కాళ్లపై పడ్డాడు.

నాకీ రాతిరత్నాలు వద్దేవద్దు. జన్మ
“రాహిత్యం చేసేటటువంటినీ ఎ, ముక్తిప్రద
'మైనటువంటిన్నీ మణి కటాక్షించు ” మని
కోరాడు, అప్పుడు నామదేవుడు ఆతనిని
లేవనెత్రి, 'క, కార్డు డవైనావు * అని చెప్పి
పంచాక్షరీ మం[తం ఉపదేశించాడు.  