             

" భద్రాచలం |పాంతమంతా గడ్డుమన్యం,
ఆది చీమలు దూరని చిట్టడవులతోనూ,
కాకులు దూరని కారడవులతోనూ నిండి
వుంటుంది, ఆ ఆరణ్యాలలో (బహ్మాండ
మైన వృక్షాలు అకాశాన్ని అంటుతూ, పట్ట
పగలే చిమ్మచీకటిగా వుంటుంది.

ఇటువంటి మహారణ్యంలో పులులూ,
చిరుతలూూ ఎలుగులూ, తోడేళ్ళూ మొద
లైన వన్యమృగాలు స్వేచ్చగా సంచరిస్తూ
వుంటై. . నాగుపాములు బుసలుకొట్టు
కౌంటూ పడగలెత్రి విహరిస్తూవుంటయి,
మహావృకౌల పై సమస్తమైన పక్షిజాతులూ
గూళ్లుకట్టుకొని నివసిస్తూ వుంటై,

అరణ్యాలలో సంచరించే అడవిజంతు
వులనూ, నాగుపాములనూ, పకులనూ
కొట్టడమంశు జమీందారులకూ, సీమదొర
లకూ చాలా సరదా, వాళ్లకు వేట ఒక
ఆట! ముఖ్యంగా సెలవురోజులూ, ఆది

 

5 ర ప గాం
Me 3 rac 2 వ

  

 

త., లింగమూర్తి - భద్రాచలం

VN

వారాలు వచ్చాయంశు వేటకు వెళితేగాసి
దొరలకు అసలు తోచనే తోచదు. వేటకు
వెళ్లి దొరగారు ఒక జంతువును కొట్టారంశ
ఆయనకు సరదా తీరడమేగాక, గొప్ప
కీ ర్రికూడావస్తుంది. “ఆహా ! మనదొర గారు
బలే అడవిపందిని కొట్టారు!!!” అంటూ
జనమంతా ఆయన థై ర్యాన్నిగురించీ,
పౌరుషాన్ని గురించీ చెప్పుకొనటమే కాక,
దౌొరవారిని 'వేనోళ్ల పాగడుకారు కూడా.

ఐతే -- వేటగాం(డకు సామాన్యంగా
అడవులకు పోయి, ఇష్టమొచ్చిన జంతువు
లనుగాని, పక్షులనుగాని కొట్టి తెచ్చుకో
వటం చేతగైవుండదు. ఆడవులలోని జంతు
ఫుల గమనాలన్నీ బా గా తెలిసినవాళ్ళు
కొంతమంది ఉంటారు, వాళ్లను 'షికారీ”
లంటారు, ఈ షికారీలు జంతువుల జాడ
"చెబితే, దాన్నిబట్టి వేటగాం[డు మాటు ౯ సి
వాటిని కొడుతూవుంటారు.

నాకా SE Dh

        