             

వారిద్దరికీ పాణిగహణం చేయించాడు.
తరవాత భీమార్జున నకుల . సహదేవులు
ఆదే విధంగా (దౌపదిని పెళ్ళాడారు.
(దుపదుడు తన ఆల్లు ళ్ళందరికి వేరు
వేరుగా వెలలేని ఆభరణాలూ, ధనమూ,
ధచేతరాలూ, రధాలూ, గు(ర్రాలూ, వను

వివాహ విధి పూర్తికాగానే (ద్రౌపది
అంతఃపురంలోకి తిరిగి వచ్చి, 'ఉత్తమాస
నంలో అంతఃపుర స్త్రీల మధ్య కూర్చుని
ఉన్న కుంతీదేవి వద్దకు పోయి, సాష్టాంగ
వందనం చేసి, చేతులు జోడించి నిల
బడింది. కుంతీదేవి తన కోడలిని చూసు
కుని ఎంతో ముచ్చట పడి, ఆమెకు నీతులు
చెప్పి, ఆశర్వదించింది.

పాండవులు (ద్రౌపదిని పెళ్ళాడినట్లు
తెలియగానే కృష్ణుడు ఆ ఆయిదుగురికి
అంతులేని కానుకలు తీసుకువచ్చాడు.

తరవాత పాండవులు కృష్ణుడితో సహా

+ _కాంపిల్యనగరం లోనే ఉండి సమస్త
భోగాలూ అనుభవించసా గారు.

(ద్రౌపదీ స్వయంపరంనాడు మత్స్య

యంత్రాన్ని కొట్టి, కర్ణుడితో యుద్దం చేసిన
వాడు ఆర్జునుడేననీ, శల్యుభ్దు ఓడించిన
వాడు భీముడనీ, పాండవులు లక్క
యింట కాలిపోక సజీవులుగానే ఉన్నారనీ,
ఎలొగో వారు కుంఠీదేవితో సహా ఆ ఆపద
నుంచి బయట పడ్డారనీ  రాజలోకానికి

గులూ, దాసీలూ, పాడిఆవులూ కానుక ఇప్పుడు తెలిసిపోయింది,

ఇచ్చాడు. పాండవులు తన అల్లుళ్ళు అయి హస్తినాపురానికి తిరిగి వెళ్ళిపోయే

ఉండగా దేవతలు కూడా తనను ఏమీ దుర్యోధనుడికి కూడా ఈ మాట తెలిసింది.

చెయ్యలేరని (దుపదుడికి తోచింది, పాండవుల అదృష్టం చూసి దురోోధనుడు

అ అ చందమౌామవు +
54

        