  మర్నాడు సభలో ప్రతాపుడి విచారణ జరిగింది. రాజు అతనికి యావజ్జీవ కారా గార శిక్ష విధించాడు. తరువాత ఆయన, రాజకుమార్తెను తనకు తిరిగి తెచ్చి ఇచ్చిన సూరన్న అనే అతనికి అర్ధరాజ్యం ఇచ్చి. తన కుమార్తెతో వివాహం జరపనున్నటు ప్రకటించాడు.
బేతాళు డీ కథ చెప్పి, " రాజా, అంతా తనకు అనుకూలంగా అయినాక ప్రచండుడు. తన రహస్యం బయట పెట్టి, తన పీక మీదికి వచ్చినంత పని ఎందుకు చేశాడు? అతన్ని పట్టి ఇచ్చిన ప్రతాపుడికి తన కుమార్తె నిచ్చి పెళ్ళి చెయ్యటానికి  నాతో అన్నాడు. నన్ను ఎత్తుకుపోయిన వాడు ప్రతాపుడు, నన్ను విడిపించ వచ్చిన వాడు ఈ సూరన్న." అన్నది రాజకుమార్తె.
"ఆడి తప్పను. ఈ సూరన్నకు రేపే అర్ధరాజ్యం ఇచ్చేస్తాను. ఎవర్రా అక్కడ? రేపు విచారణ జరిగే దాకా ఈ ప్రతాపుణ్ణి ఖైదులో ఉంచండి," అన్నాడు రాజు.
భటులు ప్రతాపుణ్ణి పట్టుకుపోయారు.
అప్పుడు ప్రచండుడు రాజుతో, "మహా రాజా, నాదొక విజ్ఞాపన. ప్రచండుణ్ణి పట్టు కున్న వారికి తమరు తమ కుమార్తె నిచ్చి పెళ్ళి చేస్తామన్న కారణంగా ఇలాటి ఆక్ర మాలు జరుగుతున్నాయి. మీరా మాటను ఉపసంహరించి, రాజకుమార్తెను తన ఇష్టాను కూలంగా పెళ్లాడనిచ్చే పక్షంలో ఆ ప్రచండుడి ఆచూకీ నేను చెబుతాను. వాడు చావలేదు, దేశం విడిచి పోనూ లేదు," అన్నాడు.
" నిజమా ? ఆ ప్రచండుడు ఎక్కడ ఉన్నాడు?" అని రాజు ఆత్రంగా అడిగాడు. " నేనే ప్రచండుణ్ణి," అన్నాడు ప్రచం డుడు వినయంగా.
రాజు నిర్ఘాంతపోయి, కొంచెంసేపు ఆలో చించి, "సరే, ఇక్కడే నీకు బస ఏర్పా టయింది. వెళ్ళి పడుకో," అన్నాడు     








  