            కోవాలంటే, నా చెవులు రెండూ పట్టుకుని,

౫ నువు నేనై పోవాలని కోరుకో !'”

శిపుడు వెంటనే గు,రం ముందుకు
వెళ్ళి, దాని చెవులు రెండూ పట్టుకుని,
“నేను జమీంచారుగారి గు(రం అయి
పోవాలి," అన్నాడు.

మరుక్షణమే తాను గు(రమైపోయినట్టు
శిపుడు తెలుసుకున్నాడు. గుర్రం స్టానంలో
ఒక బైరాగివాడం నిలబడ్డాడు.

“వయ్‌, బైరాగీ, అలా చూస్తూ నిల్చు
న్నావేం? వెళ్ళి నాకు ఉలప గుగ్గిళ్ళు
పట్టుకురా !” అన్నాడు శివుడు.

కాని బైరాగివాడు గురంమాట ఏనిపించు
కోక గబగబా బయటికి జారుకున్నాడు,

తాను చేసినది పెద్ద పొరపాటని శివుడి
కిప్పుడు తెలిసి వచ్చింది. ఈ గు(రం ఆప
తారం నుంచి బయటబడే మార్గమేమిటో
వాడికి తెలియలేదు. ఆవకాశం డొరికిన
క్షణమే ఇంటికి పారిపోవాలని నిశ్చ
యించుకున్నాడు.

కొంత సేపయాక జమీందారు తన నౌకర్ణతో
గు(రానికి జీసు చేసి సిద్ధం చెయ్యమన్నాడు.
నౌకరు ఒకడు పచ్చి, “ శివ్మా ఒరే శివా!"
అని కేక వేస్తే జవాబు రాలేదు. కొట్టంలో
గుర్రం మాత్రమే ఉన్నది. వాడు గు (గ్రాన్షి

 

విప్పి ఇవతలికి తీసుకువచ్చే టప్పుడు శివుడు
కాళ్ళు రూూడించి పరుగు లంకించు
కున్నాడు. జమీందారు నౌకర్లు వాడి
వెంటపడ్డారు.

శిప్పుడు తిన్నగా తన ఇంటికి పరిగెత్రి,
తస తల్లి ఉన్న చోటికి వెళ్ళాడు. ఆమె
తనను దాస్తుందని వాడి |భమ. తనకు
వచ్చిన కష్టం గురించి వాడు తల్లికి చెప్పు '
కున్నాడు. కాని వాడి భాష ఆమెకు కొంచెం
కూడా అర్ధమైనట్టు లేదు. లోపలికి వచ్చిస
గుర్రాన్ని చూసి ఆమె కంగారుపడి, “ ఛీ!
ఛి!" అని దాన్ని బయటికి తరమటానికి
యత్నించింది,

 

        