            కాపాడాలి ' అని అర్హించాడు. అవధాని ఆ
వ్యక్తికి ధైర్యం చెప్పి, మొలనుండి ఎవో గుళికల
పొట్లాలు తీసి మూడు పూటలూ తినిపించ
మన్నాడు.

తర్వాత మరో యువకుడు ముందుకు
వచ్చి “అనాథనైన నన్ను చేరదీసి ఓ ఇంటి
వాడిని చేశారు. మీమేలు మర్చిపోలేను '
అంటూ పట్టువస్ర్తాలు సమర్సింబ అవథధా
నికి పాదాభివందనం చేసి కృతజ్ఞతలు తెలుపు
కున్సాడు.

ఆ తర్వాత పక్కనే ఉన్న ఓ అవ్వ రెండు
చేతుల్లో ఉన్న పురిటి పసికందుని చూపించి
“అయ్యా, ఈ పసికందుకు జన్మనిచ్చి నా
కూతురు కన్ను మూస రెండు దినాలైంది.
పాలచుక్కకు కరువై ఈ పసి[ప్రాణం తల్రడల్లి
పోతోంది. మీరే కాపాడాలి. అని దినంగా
వెడుకున్స్నది.

అవధాని ఆమెతో, “దిగులు పడవద్దు. నా
ఇంట పాడి ఆవు ఉన్నది. పాల చుక్కకు కొరత
ఉండదు. ఈ పసికందుతో బాటు నువ్వు
కూడా నా ఇంటికి వచ్చి కాలం చెందినంత

వరకు రోజులు వెళ్లబుచ్చవచ్చు అన్నాడు.

వాళ్లు వెళ్లిపోయాక దయ్యం అవధానిని
సమిపించింది. “మహాత్మా! అనేక బాధలు
అనుభవిస్తూ కూడా అనుక్షణం పరోపకారం
చేసే నీలాంటి వ్యక్తి ఉత్తముడు. నీ సేవ
చేసుకుంటే నా ఈ పాపపు జన్మ ధన్యమవు
తుంది. ఎ పూర్వ జన్మ ఫలితంగానోనేను ఈ
జన్మలో నరకం అనుభవస్తున్నాను. వచ్చె
జన్మలోనైనా కనిసం మివలె మానవజన్మ ఎత్తి
ఆపదల్లొ, కష్టాల్లో ఉన్నవారికి పరోపకారం
చేసేలా ఆశీర్వదించండి స్వామి! అని
వేడుకుంది.

దయ్యం కోరిక విన్న అవధాని ఆశ్చర్య
పోయి ఒక్క క్షణం ఆలోచించి "పరులకు
సహాయం చేయాలంటే, వంరో జన్మకు
వాయిదా వేసుకోవలసిన పని లెదు. ఇప్పుడే
నువ్వు నె [క్రూరస్వభావాన్ని మానుకుని
కష్టంలో ఉన్న వారికి నివు చేయగలిగిన
సహాయం చేయి చాలు. అదే పునర్జన్మతో
సమానం అని తన దారిన పోయాడు.

ఆ తరవాత, చుట్టుపక్కల |గామాలవారికి
జువ్వి చెట్టు మిద దయ్యం కనిపించకుండా
పోయింది.

 

        