            దానికి విక్రమార్కుడు, “'కీర్తిసేనుడి
నిర్ణయంలో వింతపడవలసిందేమీ లేదు.
రాజంతటివాణ్ణ నిండుసభలో అను
మానిస్తూ మాట్లాడగలిగి మైథిలి ధైర్యా
నికి ముగ్ధుడై, ఆమెను పెళ్ళాడదామను
కున్నాడు. కాని, తన నిర్ణయంలోని
లోపం, తరవాత అతడికి తెలిసివచ్చింది.
వాసంతిక కనబడకుండా పోయిన విష
యంలో, పూర్వాపరాలు ఏమీ ఆలోచించ
కుండా, రాజును నిస్సంకోచంగా అను
మానించింది, మైథిలి. సామాన్య స్త్రీకి
అలాంటి తొందరపాటు వున్నా పర్వాలేదు;
కాని రాణివాసపు స్త్రీకి అటువంటి తొందర
పాటు [పమాదహేతువు. అందుకే కీర్తి
సేనుడు, ఆమెను వివాహమాడాలనుకున్న
నిర్ణయాన్ని మార్చుకున్నాడు.

ఇక, కీ ర్తిసేనుడు జయించిన
రాజ్యాన్ని వదులుకోవడం గురించి: ఒక
దేశపు రాజు దుర్మార్గుడైనపుడూ, బుద్ది
హీనుడయినపుడూ, శత్రురాజు ఆ
రాజ్యాన్ని వశం చేసుకుని సక్రమంగా

పాలిస్తే, ప్రజలు అతడిపట్ల భక్తి
గౌరవాలు కనబరుస్తారు. కాని, క్‌ర్తి
సేనుడు ఖైదు చేసిన ఉజ్వలదేశపు రాజు
దుర్మార్గుడూ కాదు, బుద్ధిహీనుడూ కాదు.
తనకు చేతనైనంతలో, అతడు రాజ్యంలో
చెలరేగిన కరువుకాటకాలను నివారించేం
దుకు కృషి చేస్తున్నాడు. అలాంటివాణ్ణి
సింహాసన భ్రమష్టుణ్ణి చేసిన పొరుగురాజు
ఎన్నటికి ప్రజల గౌరవాభిమానాలు సంపా
యి౦చుకోలేడు. ఈ విషయం కీర్తి
సేనుడికి, మైథిలి తనను అవమానిస్తూ
మాట్లాడడంతో చాలావరకు అర్థమైంది.
అందువల్లనే అతడురాజ్యాన్ని తిరిగివినయ
వర్మకు అప్పగించాడు. ఇది వివేకంతో,
రాజకీయ చతురతతో చేసిన నిర్ణయం.ఇందువల్ల , కీర్రెసేనఇడి ప్రథిష్ఠా  తన రాజ్యం
లోనే కాక, పొరుగు రాజ్యాల్లో కూడా
పెరిగే అవకాశం వున్నది,’ అన్నాడు.
రాజుకు ఈ విధంగా మౌనభంగంకలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. 
                                                                                 (కల్పితం)

 

        