               

నారని తంత్రం

సేట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టు పైనుంచి శవాన్ని దించి
భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం కేసి నడవసాగాడు. అప్పుడు శవం
లోని బేతాళుడు, “రాజా, మం[తతం(తా
లను నమ్ముకున్నందు వల్ల ఒక్కొక్కసారి
ఊహించని పరిణామాలు కలుగుతాయి.
తం(తం చేసేది ఒకరైతే ఫలితం మరొకరి
దవుతుంది. ఇందుకు నిదర్శనంగా నీకు
భోజరాజు కథ చెబుతాను విను,” అంటూ
ఈ విధంగా చెప్పసాగాడు:

విజయపురిని వీలే భోజరాజుకు మంజుళ
ఆనే కుమార్తె ఉండేది. కొడుకైనా, కూతు
రైనా ఆ పిల్ల ఒక్కతే గనక రాజు ఆమెను
అమిత గారాబంగా సెంచాడు. ఆమెకు
యు_క్తవయసు వచ్చింది. ఆమెను చేసుకునే
వాడు ఆమె తం(డి రాజ్యానికి కూడా వారసు
డవుతాడు గనక, ఆమెకు మంచి సంబం

బోతొళ శద

3

 

        