            TELEEEELEEREEEE

మ DOS:

సంగతి సందర్భాలన్నీ అన్నకు చెప్పివేశాడు.,

అన్న చెప్పినదంతా విని ' ఐతే తమ్ముడూ!

మణికాంతుడు నీవద్దకు రావాలం౦ంటావాా

వద్దంబావా ? ఏదో ఒకటి చెప్పు” అన్నాడు,
వద్దు ” అన్నాడు చిన్నవాడు,

“సరే. ఆ సర్పరాజు నీవద్దకు వచ్చే
టప్పుడు వీమేమి ఆభరణాలు ధరించుకొని
వస్తాడు ?” అని మళ్ళి ఆడిగాడు అన్న.

“ధగధగ మెరిసే మణి ఒకటి” అని
చెప్పాడు చిన్నవాడు,

‘“సర్కే బాగుంది, ఈసారి మళ్ళి నీపద్దకు
వచ్చి కూర్చుని ఆతను ఆ ప్యాయంగా
మాటాడుతున్నప్పుడు ఆ మణి నీకు కావా
లని అడుగు. ఏం జరుగుతోందో కనిపెట్టు”
అని చెప్పాడు. ' అలాగే” అని చెప్పి చిన్న
వాడు తన కుటీరానికి వెళ్లిపోయాడు.

మరునాడు మణికాంతుడు కుటీరం
లోపలకు వచ్చాడు. చిన్నవాడు తనకు మణి
కావాలని సర్పరాజును అడిగాడు. కూర్చో
కుండానే మఖికాంతుడు తన లోకానికి
మరలిపోయాడు. రెండవ రోజున మళ్ళి
వచ్చాడు మణికాంతుడు, ద్వారంవద్ద
నిలబడివుండగానే చి న్నవాడు ‘నిన్న నే
అడిగాను, మణి ఇచ్చావుకాదుకదా I
ఇవాళైనా ఇస్తావా?” అనేసరికి లోపలికి

wu ERE చందమౌవు ఆఆఅ w
13

 

రాకుండా ఆక్కడినించే వెనక్కు తిరిగాడు
మణి కాంతుడు,

మూడవరోజున సర్పరాజు మళ్లీ రావడం
కనిపెట్టి, " ఎన్నిసార్లు అడిగినా మఖ
ఇచ్చావుకాదుకదా ! ఇప్పుడైనా ఇస్తావా ?”
ఆని గద్దించి అడిగాడు చిన్నవాడు. సర్చ
రాజు మరి ముందుకు ఒక్క అడుగైనా
వేయలేదు. అక్కడే ఆగి ఇలా అన్నాడు:

“చిన్నవాడా! _-ఈ మణి సామాన్య
'మైనదికాదు, నేను ఏమి కోరితే దానిని
ఇచ్చే కామధేనువు, నా కోరికలన్నీ తీర్చే
కల్పతరువు. ఇటువంటిదానిని నీవడిగితే
నేనెలా ఇవ్వగలను ? కనుక నివద్దకు ఇక

BEd ETA EM cE [SE

        