             

సారశికదేశాన్ని పూర్వం ఒకప్పుడు ఫజుల్‌
మహమ్మదు అనే ఒక గొప్ప చక్రవర్తి
పరిపాలించాడు. ఆయన తాను నివసించే

రాచనగరును ఎన్నో లక్షల మొహిరీలు
ఖర్చుచేసి కట్టించాడు.  దేశదేశాలనుంచి
పనివాళ్లను రప్పించి వాళ్ల నేర్చంతా ఆభవన
నిర్మాణంలో కనపరచవలసిందనీ గొప్ప
బహుమతీలు ఇస్తాననీ వాగ్జానంచేసి పని
చేయించాడు.

చలువరా ళ్ళు రత్నాలు, మణులు,
వచ్చలు, గోమేధికాలు, పుష్యరాగాలు,
కెంపులు, వ(జాలు_-అవేమిటి, ఇవేమిటి-
విలువైనరాళ్లన్ని,
ఎక్క డెక్కడున్నవీ, అడిగినంత వెలా ఇచ్చి
కొనేసి రప్పించి, ఆ నగరు గోడలకీ, నేలకీ,
సరంబీకి తాపళంచేయమన్నాడు.

విత్తంకొద్దీ వైభవం అన్నట్లు ఆ రాజ
భవన మెంతో , రమణీయంగా తయారై,

విశాల |పపం౦ంచంలో

విదేశాలనుంచికూడా ఎంతోమంది జనం

వచ్చిచూచి మెచ్చిపోతూండేవారు. వాళ్ళు

మెచ్చుకుపోతూంటే చ|కవర్తి విని, తాను
చేసిన ఘన కార్యానికి ఉబ్బి తబ్బిబ్ఫై,
ఇంకా ఆ భవనానికి వన్నెలూ చిన్నెలూ
తీర్చిదిద్దటానికి సొమ్ము వెచ్చిస్తోనే
ఉండేవాడు,

తన తాతలు గడించి పోగుచేసివుంచిన
ధనం కోట్లకొలది థనాగారంలో ఉండేది
గనక, ఆ సొమ్మంతా వెచ్చించి ఆ గొప్ప
భవనాన్ని ఆయన కట్టగలిగేడుగాని యే
చక్రవర్తి అలాంటి భవనం కట్టించటానికి
సాధ్యమవుతుంది ?

ఆ భవనంలో ఆయన నివసిస్తో ఒక
ఇరవై సంవత్సరాలు దేశాన్ని పరిపాలించి,
మరణించాడు. ఆయన చనిపోతూ తన
అనంతరం గద్దెనెక్క్క వలసిన యువరాజు
సిరాజ్‌ను పిలిచి

“నాయనా, ఈ రాజ

జె, శోభన్నాదై = నర్సీపట్నం

 

        