            గలవారికి చాలా నష్టం కలిగింది. ధనికులు
ఇంకా తమచేత వైద్యం చేయించుకుంటు
న్నప్పటికీ, వారు నయం చేయలేని రోగా
లను దయానిది నయం చెయ్యటం కొన్ని
సందర్భాలలో జరగటం వల్ల, తమకు
ముందు ముందు ఆపాయం ఉన్నదని
వృత్రివైద్యులు గ్రహించారు.

దేశంలోని వర్తక శ్రేస్టులకు కూడా
దయానిధి చేసే పని నచ్చలేదు. వాళ్ళు
ధనం కూడబెట్టి ప్రతిష్ఠి పొందిన వాళ్ళు.
దయానిది లోకోపకారానికి ఉన్న ధనం
ఖర్చుపెట్టి తమకన్న పదింతలు కీర్తి
సంపాదిస్తున్నాడు, అంతేగాక, ధయానిధి
లాగా మిగతా వర్తక శ్రేఘ్టులు కూడా ఏదో
ఒక మంచి పనికోసం ధనం వెచ్చించి

ప్రజలకు తోడ్పడరేమని కొందరు ప్రశ్న
లేపదీయసాగారు,

ఈ విధంగా వైద్యులకూ, వర్తకులకూ
కూడా దయానిధి కంటకంగా తయారై
కూర్చున్నాడు, వాళ్ళు అతన్ని ఎలా నాశనం
చెయ్యాలా అని చూస్తున్నారు. ఇంతలో
ఆ రాజ్యాన్ని ఏలే సామంతరాజు చనిపోయి,
అతని కొడుకు రాజయ్యాడు. ఈ కొత్త
రాజు ఆశాపాతకుడు. ఆతను రాజ్యానికి
వస్తూనే ధనికులందరి వద్దా వీదో రూపంలో,
ఏవేవో కారణాలు చెప్పి, ధనం పిండ
సాగాడు. ఆతని ఈ దుర్చుద్ధిని అవకాశంగా
తీసుకుని కొందరు వైద్యులూ, కొందరు
వర్తకులూ రాజు వద్దకు వెళ్ళి, దయానిధి
ఎవరివద్దా వైద్య శిక్షణ పొందకుండానే

 

        