            BN fed: i sie» Shite ae | SEEMED netted ade

 

జాగ్రత్తగా చూడండి. మీరు వాటిని గుర్రాల

చేతగాని, ఒంటుల చేతగాని, మీ నగరానికి
లాగించుకుపోవచ్చు,'” అన్నాడు.

“ఆలా అయితే, ఆపనేదో మీరే చేసి,
సహాయపడండి. ముందు ముందు మీకు
మా రాజుగారి నుంచి మంచి |పతిఫలం
వుంటుంది,"
అనుచరుడు. Dl

ఆటవికులు సింహం, పులులూ వున్న
టబోనులను తాళ్ళతో రెండు ఒంకెలకు
కట్టారు. మరొకదాని వీిప్త్సు మీద ఆడని
పక్షులున్న వలలను బిగించారు. తరవాత
ఆందరూ కలిసి, సమరబాహు కొండమీద
కోట కడుతున్న (ప్రాంతానికి బయలుదేరారు.

14

అన్నాడౌక సమర బాహు

కొండమీద రాళ్ళను అటూ యిటూ
కోట గోడలు కట్టిస్తున్న

బట
స్వర్ణాచారి కౌండ దిగువున కనిపించిన
'

ఒంశకులనూ, గు(రాలనూ, వాటి

'మోయినూ,
—_

వెంట
వున్న ఆటవికులనూ చూసి, ఎక్కడలేని
ఆశ్చర్యంతో, “ఇదేమిటి ? మనవాళ్ళిద్దరు
గు(రాలెక్కి వస్తున్నట్రున్నది. వెంట ఆ బోను
లెందుకు? ఆటవికుల ముఠా కూడా
కనబడుతున్నది -- ఇంతకూ అరణ్యంలో
నిమి జరిగినట్టు? ఈ ఉదయం వేటకు
నలుగురేగదా ? '"
అన్నాడు, రాళ్ళు మోస్తున్న సమరబాహు
అనుచరులతో,

సమరబాహు అనుచరులు మోసే మోసే
రాళ్ళను కింద పడవేసి కొండ అంచుకు
వచ్చి, దిగుపనున్న గు(రాలకేసీ, ఆటవికుల
కేసీ వింతగా చూడసాగారు. గు(రాలమీద
వున్న సమరబాహు అనుచరుడొకడు, తల.
ఎత్తి పైకి చూసి, ' స్వర్ణాచారీ వాళ్ళు తమ
కేసే ఒక చోట గుంపృగా చేరి చూడటం
గమనించి, తస స్నేహితులతో, "ఒరే,
ఆచార్య మహామం|(త్రిగారు మనల్ని చూసి
అద్భుతపడిపోతున్నట్టున్నది. ముందుగా
పోయి ఆయనకు సంగతి సందర్భాలు మనవి
చేస్తాను,” అంటూ గుర్రం మీంచి దిగి,
రాళ్ళ మీదుగా గెంతుతూ పోయి, స్వర్ణా
చారిని సమీపించాడు.

జాయింది మనవాళ్ళు

చందమామ

        