             

CEE Me EEN

అలాగే తిరిగి గుడారంచేరుకున్నాడు. ఆ
రోజంతా అక్కడే విశ్రాంతి తీసుకుని
మరునాడే ఉజ్జయినికి బయలుదేరాలని
నిర్ణయించాడు. అంగరక్షకులతో, ఆమాట
చెప్పి, “రేపే మన ప్రయాణం. నా ఎకాంతా
నికి భంగంగాని, ఈ గ్రామ ప్రజలకు
ఇబ్బంది గాని కలిగించకుండా, మీరుఈ
రోజంతా మీ ఇష్టానుసారం గడపవచ్చు!”
అన్నాడు.

ఆ తరవాత అశోకుడు క్లిప్రానదిలో
స్నానం చేశాడు. కొండలపై, కోనలలోతన
ఇష్టానుసారం తిరిగాడు.

అంగరక్షకులు ఆరోజంతా అశోకుడి
దరిదాపులకు రాలేదు. వాళ్ళకు, గ్రామం
పొలిమేరలలో ముగ్గురు నాట్యకత్తలు
తారస పడ్డారు. నాట్యకత్తెల వెంట కొందరు

22

వాద్యకారులువచ్చారు. అందమైన ఆనాట్య
కత్తెలు నవరసాలొలికించే గీతాలతో,నాట్యా
లతో సైనికులను అలరించారు. ఆట
పాటలు ముగిశాక, ఆ రాత్రి తమతోభోజ
నానికి రమ్మని సైనికులు నాట్యకత్తెలను
పిలిచారు. ఆమాట వినగానే వాళ్ళు
అమిత నంతోషంతో, “అంతకన్నా
భాగ్యమా? తప్పకుండా వస్తాము. మీరు
అనుమతిస్తే వంట చేయడంలో కూడా
మీకు సహాయ పడతాం,” అన్నారు.
సైనికులు సరే అన్నారు.

ఆ రోజు సాయంకాలం శాక్యనాయ
కుడు అశోకుడి దగ్గరికివచ్చి, రాత్రి భోజ
నానికి తమ ఇంటికి రమ్మని ఆహ్వానిం
చాడు. అశోకుడు ఒక్క నిమిషం ఆలోచ
నలో పడ్డాడు. ఎట్టి పరిస్థితిలోగాని పరి
చయం లేని వాళ్ళు పెట్టే ఆహారం భుజించ
రాదని ప్రధానమంత్రీ, సేనాధిపతీ చేసిన
హెచ్చరిక ఆయన స్మృతి పథంలో మెది
లింది. శాక్యనాయకుడితో తనకు అంత
కుముందు పరిచయం లేకపోయినా
బుజువర్తనుడిలా అశోకుడికి కనిపిం
చాడు. పైగా అతని ఇంటికి వెళితే
అక్కడ అతని కుమార్తె విదీశను చూసే
అవకాశం కలగవచ్చు. అందువల్ల శాక్య
నాయకుడి ఆహ్వానాన్ని అశోకుడు
అంగీకరించాడు. )

ఆ రాత్రి అశోకుడికి షపడ్రసోపేత
మైన విందు భోజనం వడ్డించారు. అన్నీ
విదీశ, ఆమె తల్లి వండిన వంటకాలే.
దీపం వెలుగులో విదీశ ప్రశాంతవదనం
చూసి అశోకుడి హృదయం ఉప్పొంగింది.

చ౦దమామ

        