నిలబడి ఉండడం గ్రహించి అశోకుడు
ఒక్క క్షణం చెందాడు. రాయి
రప్పలతో నిండిన పాతాళంలాంటి అగాధం!
ఒక్క అడుగు ముందుకు వేసి ఉనట్ట.
యితే ప్రాణాలకే ముప్పువాటిల్లి ఉండేది!

అశోకుడు వెనుదిరిగి ఆ యువతిని
సమీపించాడు. ఆమె తలవంచుకుని,
“తమకు ఆటంకం కలిగించినందుకు,
క్షమించండి, యువరాజా!” అన్నది
వినయంగా.

“నిన్ను క్షమించడమా! నువ్వేలేకుంటే
నేనిప్పుడు ప్రాణంతో ఉండేవాణ్ణి కాదు!”
అన్నాడు అశోకుడు.

“తమరిని రక్షించింది నేనుకాదు. శాక్య
ముని బుద్ధికి కరుణ ద్వారా తమరు
రక్షింప బడ్డారు!” అన్నదాయువతి.

“నువ్వెవరు? ఈ సమయంలో ఇక్కడేం
చేస్తున్నావు?” అని అడిగాడు అశోకుడు.

“ఈ ప్రాంతం పేరే నా పేరు! విదీశఅని
పిలుస్తారు. ఇక్కడి శాక్యనాయకుడు
మాతండ్రి. ఒక గుహలో ఉంటూన్న వృద్ధ
భిక్షువుకు పరిచర్యలు చేసి తిరిగివస్తు
న్నాను,” అన్నదా యువతి.

విదీశ మాట తీరు, అందచందాలు
అశోకుణ్ణి ఎంతో ఆకర్షించాయి. ఆమె
ప్రశాంతవదనం ఆయనకు ముగ్ధ 'మనో
హరంగా కనిపించింది.

“యువరాణి విదీశా! నీ కెలా కృతజ్ఞ
తలు చెప్పాలో తెలియడంలేదు!” అన్నాడు
అశోకుడు.

“నేను యువరాణిని కాను, యువ
రాజా!” అన్నది విదీశ.

“యువరాణి కన్నా గొప్పదానివి! నన్ను
రక్షించిన దేవతవు!” అన్నాడు అశోకుడు.

“యువరాజా! తమకు ఒక విషయం
గుర్తుచేయడం నా కర్తవ్యం. తమ ప్రాణా
లను నేనురక్షించలేదు. శాక్యముని బుద్ధ
దేవుడి భక్తుడికి పరిచర్యలు చేసి నేను
ఇటువచ్చాను. అంటే ఆ బుద్ధుడి పరమ
కరుణ మాత్రమే తమను రక్షించింది,”అని
చెప్పి విదీశ వెళ్ళిపోయింది.

అశోకుడి దృష్టి మళ్ళీ ప్రకృతి మీదికి
మళ్ళింది. ఎంతటి విశాల ప్రపంచం!
ఈ ప్రపంచంలో ఎన్నెన్ని మధురిమలు!
ఎంత కరుణ! తానిన్నాళ్ళు గడిపిన రాజ
భవనంలో అసూయ, ద్వేషం, పగ,కోరిక,
కక్షలు, పోరాటాలూ__ఇవి తప్ప మరేం
ఉన్నాయి? అని ఆలోచిస్తూ కొంతసేపు 