            ఒకనెల తర్వాత రాకోలకుడు, మందుణ్ణి
నిద్రలేపి, “ఒకసారి నీ భార్యకేసి చూడు!”
అన్నాడు ఉత్సాహంగా,

మందుడు పక్కగదిలోకిపోయి, భార్యను
చూసి తన కళ్ళను తానే నమ్మలేకపో
యాడు. 'దేవతాస్త్రి ల అందాన్ని తలదన్నే
అందంతో ఉందతని భార్య,

మర్నాటి ఉదయం అద్దం లోతనరూపం
చూసుకుని, మందుడి భార్యకెవ్వున కేకవే
సింది. మందుడు, ఆమెకా రూపం రాకోల
కుడి. వల్ల వచ్చిందని చెప్పాడు. తనకు
అందమైన రూపంవచ్చినందుకు సంతోషిం
చడానికి బదులు, పిశాచంతో స్నేహం వ
అనర్థాలకు దారితీస్తుందో అని ఆమెభయ
పడింది.

ఇలావుండగా, మందుడికి ఒకవిషయం
తెలియవచ్చింది. అదేమంటే, తన, భార్యకు
ఇప్పుడున్న తలగలస్త్రీ పొరుగు దేశంలో
వుండేదట. ఆమె నెవరో చంపి, తలలేని
మొండెం విడిచిపెట్టారట. ఆమెభర్తీ హంత
కుడికోసంవెతుకుతూ, మందుడున్న నగ
రానికి ఏ క్షణంలోనైనా రావచ్చు!

ఆ రాత్రి జరిగిందేమిటో చెప్పమని,
మందుడు రాకోలకుణ్ణి నిలదీశాడు.

“దేవతలలాగా వరాలిచ్చే శక్తి, నాకు
లేదు. నాకు తెలిసిందల్లా కొన్ని రహస్య
విద్యలు, శస్త్రచికిత్సలు! నిన్ను మేధావిగా
ఎలా చేశాననుకున్నావు? నీ మెదడుతీసేసి,
దాని స్థానంలో ఒక మేధావి మెదడు
అమర్చాను. అలాగే నీ భార్య తలను
తీసేసి, ఆ స్థానంలో ఒక రూపవతి తల
వుంచాను!” అన్నాడు రాకోలకుడు.

".చ.ం,ద మా మ

 

"ఇదా నువ్వు చేసిన నిర్వాకం! అయితే
ఆరూపవతిని చంపింది నువ్వే నన్నమాట!”
అని మందుడు మండిపడ్డాడు.

కోపంతో రాకోలకుడి కళ్ళు అగ్నిగోళాల
య్యాయి.వాడు బిగ్గరగా “గతంలోపాపాలు
చేయడం వల్లనే, ఈపిశాచరూపంవచ్చింది.
ఇంకా. పాపాలకు ఎలా ఒడిగట్టుతానను
కున్నావు? కారణాలు నాకు తెలియవు.
ఆమెనెవడో తలనరికి చంపాడు. ఆతలను
నేను ఉపయోగించాను,” అన్నాడు.

“ఆ ఘోరం జరుగుతూంటే ఎందుకు
ఆపలేక పోయావు?” అనిమందుడు
కోపంగా అడిగాడు.

“మళ్ళి ' 'నువ్వు పొరబడుతున్నావు! =
దేవతల్లా నాకు భూతభవిష్యత్తులు తెలి
యవు. మనుషులు చేసే పాపకార్యాలను

29

        