             

     

బంగారు గడియల 14. సమాధానాలు
ప్రపంచంలో ఎక్కడ '
1. ఇంగ్లాండు కెంట్‌లోని డొవర్‌లో.
2. బీహార్‌లోని పాట్నాలో,
3. స్టాలిన్‌గ్రాడ్‌లోని మామయేచ్‌ పర్వతం మీద,
4
5

 

. తూర్పు టర్కీలోని క్యాపడోసియా,

. దక్షిణ ఆఫ్రికాలోని క్రూగర్‌ నేషనల్‌ పార్క్‌
చిత్ర ప్రహేళిక

1. మరొకటి వృద్ధురాలి ముఖం. అమ్మాయి బుగ్గ వృద్ధురాలి ముక్కుగానూ, అమ్మాయి మెడ
చుట్టూ వున్న రిబ్బను వృద్ధురాలి నోరులాగానూ కనిపిస్తాయి.
2. చక్రం ఊచలు (స్పోక్స్‌) విడివిడిగా స్పష్టంగా కనిపిస్తున్నాయి: వేగంగా నడిచే సైకిల్లో అవి
విడివిడిగా కనిపించవు.

_ కథా ప్రహేళిక:

అశోక చక్రవర్తి కాలంలో జామచెట్టు మన దేశంలో లేదు. జామచెట్టును ఐరోపా దేశస్థులు మన
దేశానికి తెచ్చారు.

సరదా ప్రశ్నలు
శ kt . ft 3.
ఎ) బాసిలిస్క్‌
బి) డ్రాగన్‌
సి) ఫోనిక్స్‌
q డి) యూనికొర్స్‌,
న్న I 4. మోహన్‌ ఎర్ర రంగుటోపీ పెట్టుకున్నాడు. వినయ్‌టోపీ కూడా ఎగ్రనిదే

కావడంతో, రాము తాను పెట్టుకున్నది నల్లనిదని ఊహించి చెప్పి
2. వీలుకాదు. ఉంటాడు. =

 

 

44

        