             

 

కొమ్ములు పట్టుకుని యీడ్చ్ఫుకు పో
బోయారు, నక్కకి యిది చూసేనరికి పై
(ప్రాణాలు) పైనేపోయినైం కాని ధానికి
చప్పున వొక వుపాయంతోచింది, ఈ ఎవ(రా
మీరు? మీకు మదమెక్కిందా? నే నెవ
ర్ననుకున్నారు? ఈవూరు (గామదేవతను,
నాకు కోపం తెస్పిస్తారా ? మీ వూరు
నాశనం చెయ్యబోతున్నాను, రేపు సాయం
(తం లోపల నూరుబిందెల సిల్లతోస్కూ
ఏక కోడిపుంజు తోనూ నొచ్చ్మి నీల్లతో నన్ను
అభిషేకంచేసి కొతపుంజును నాకు బలి

యివ్వత్రపోతే మీవూర్తుకు గ త్రరతెస్తాను.”

SS 7

EI

అనీ నిగ్గతగా అరిచింది నత్కబొపి, "

పాపం యీ. మాటలు వినేసరికి మాది
గాళ్లకి భయంవేసింది, వాళ్లు ఆవుని వొదిలి
వూళ్లోకి పరిగె త్రి మునసబుతోనూ కరణాల
తోను.యీ సంగతి చెప్పారు. వాళ్లందరూ
ఆపుదగ్గిరికి వచ్చి దేవరకి టబ్ఞుంసెట్టి
4 అమ్మా, తల్లీ గంగానమ్మా, సూపల్ల
తప్పేందమ్మా” అని అడిగారు.

4 మీవల్లగాదు, మీ మంగలివాతికేల్ల,

"వాడు ఆవును చంపాడు, ఆ,పాపమంతా

మీ వూరికి చుట్టుకుంది, మిరుపోయి
వాడినీ వాడి సెళ్లాన్నీ పంపి యిందాక నే ,
చెప్పిన పూజలు చేయించండి, మీ జోలికి

 

 

 

        