             

తరవాత కాటకం వచ్చింది. గంగాపు(తుడి
భార్య ఆడది కావటంలో ఆస్తే చూసు
కోవటం ఆమెకు చాతకాలేదు. అధికార్లు
ఆమె పద్ద పన్నులు తెగవసూలు చేశారు,
పాలాలు చేసేవాళ్ళు మోసగించారు. ఈ
బాధలకు తట్టుకో లేక ఆమె ఇల్లూ, పొలాలూ
అమ్మి డబ్బు చేర్చి, ఎక్కడో ఒక ఇల్లు
అద్దెకు తీసుకుని, పేదగా జీవిస్తూ, ఆ డబ్బు
తోనే పదేళ్ళ పాటు జీవితాన్ని ఈడ్చు
కొచ్చింది. అప్పటికి డబ్బంతా ఆయిపోయి,
కటిక దర్మదం వచ్చింది, ఆ సమయంలో
ఆమెకు జబ్బుచేసి, మందుకైనా దిక్కు
లేని చావు చచ్చింది.

తల్లి పోయాక సుందరవదనుడు ఇల్లు
కూడా లేక కట్టు బట్టలతో మిగిలాడు,
ఆతనికి చదువున్నది గనక ఒక వర్తకుడు
చేరదీసి అతనిచేత పద్దులు రాయించుకో
నారంభించాడు. అయితే ఆ వర్తకుడు
తనను హీనంగా చూడటం సుందరవదనుడు
సహించలేక పోయాడు. ఆతను పుట్టినది
మంచి వంశం కావటంచేత అతనికి దాస్య
బుద్ధి అఆలవడలేదు. అతను తన ఉద్యోగం
మానేసి బిచ్చమెత్తుకుని పాట్ట పోసుకుంటూ,
ఏ గుడిలోనో పడుకుంటూ వచ్చాడు. బిచ్చ
మె'త్తటంలో కూడా అతని రాజసం కని

 

పిస్తూనే ఉండేది. ఇచ్చేవాళ్ళను అదే
పనిగా వెంట తరిమి వేధించేవాడు కాడు}
వాళ్ళు ఇష్టపడి ఇచ్చినది తీసుకుని వెళ్ళి
పోయేవాడు,

శీతకాలపు వానలు ఆరంభమయాయి,
ఆకలి దహించుకు పోతున్నది. " నుందర
వదనుడు చలినీ, వాననూ లక్ష్య పెట్టక
అడుకో్కోోవటానికి గుడి నుంచి. బయలు
దేరాడు, ఆతను నాలుగడుగులు వేశాడో
లేదో, ఎదురు వస్తూ. సుమిత్రుడు కని
పించాడు. నుందరవచనుడు ఆయనను
చూడనట్టు తల వంచుకుని గబగబా
ముందుకుసాగాడు. =

+ అల వందమా సు ౫ అ హాారహహ హహ
19

        