            రని నాకు తోస్తోంది. నేను కేవలం అతిథిగా
వచ్చాను. వసంతోత్సవానికి ఆహ్వానిస్తే
మీరు రాలేదు. ఆందుకని నేనే వచ్చాను.
అయితే మీరు కోట ద్వారాలు మూసి,
వాటికి సాయుధరక్షణలు పెట్టి మాకు (శమ
కలిగించటంచేత నేరుగా రావటానికి
బదులు కోట గోడలు దూకి రావలిసి
వచ్చింది. నీ కిరీటం వుంచుకో, శౌర్య
వర్మా. నేను పుచ్చుకునేటందుకు రాలేదు;
ఇచ్చేందుకే వచ్చాను,” ఆంటూ తేజస్వి
ఒక బాకు సైకి తీశాడు,

“ఇది ఎవరిదో మీవాళ్ళలో ఒకరిది.
వాళ్ళు దీన్ని నా గుడారంలో వదిలిపెట్టి
వెళ్ళారు. ఆ వదిలిపెట్టిన వారెవరో నేను
తెలుసుకోవచ్చా?” అన్నాడు తేజస్వి,
చుట్టూ కలయచూస్తూ.

మాధవవర్మ ధైర్యంగా ముందుకు
వచ్చి, “నేనే!” అన్నాడు.

“అయితే నా [ప్రాణాన్ని కిందటి రాత్రి
గుప్పిట్లో ఉంచుకున్న వాడివి నీవచేనన్న
మాట! భేష్‌, నీ రుణం ఉంచుకోదలచ
లేదు. నా చేతులో వున్నది నేను నీకిచ్చే
స్తాను. నేనివ్వలేనివి శౌర్యవర్మ ఇస్తాడను
కుంటాను. ఏం, శౌార్యవర్మా ? నువు మన
వాడికి నీ కూతుర్ని ఇచ్చే పక్షంలో నేను

KHER NMNY

 

చందా మ

 

గజనగర సింహాసనం ఇచ్చేస్తాను. నాకూ
పిల్లా జల్లా లేరు. ఈ ఇద్దర్నీ పెంచు
కుంటాను. తథాస్తు అను మరి!” అన్నాడు
తేజస్వి వుత్సాహంగా,

తన చెవులను తానే నమ్మలేక Co
లాగా నిలబడివున్న శౌర్యవర్మకు ఒక్క

సారిగా చైకన్యం వచ్చింది. ఆయన
తేజస్విని ఆలింగనం చేసుకున్నాడు. అప్పటి
కప్పుడే గొప్ప విందుకు సన్నాహాలు జరి
గాయి. మరి కొంతసేపటికి భోజనాలదగ్గిర
కాబోయే భార్యా భర్తలు పక్క పక్కనే
కూచున్నారు. తరవాత వారి వివాహం
మహావైభవంగా జరిగింది. మాధవవర్మ

EEE

        