ఒక చక్కని ఆడపిల్ల కనిపించింది. ఆమెను
చూసినదిమొడలు ఆతనికి ఆపిల్ల ధ్యాస
తప్ప మరొకటిలేకుండా పోయింది.
     “ వీమిటిది, జయా ? ఎందుకిట్లా చిక్కి
పోతున్నావు?  ని ఒంట్లొ సరిగాలేదా ?
వైద్యుణ్రి  పిలిపించనా ?” అని ప్రతాపుడు
తన మి త్రుణ్ణీ ఆత్రంగా అడిగాడు.
      “నికన్న నాకు ఆప్తులెవరున్నారు? నిజం
చెప్పేస్తాను. మీ ఇంట ఒక అందగత్తెను
చూశాను. ఆమెను పెళ్లాడనిపక్షంలో నేను
చచ్చి తీరుతాను,” అన్నాడు జయుడు.
     “ ఆ పిల్లపేరు మనొరమ. ఆమెకు తలి
దండ్రులు లేరు. కాని చాలా ఆ స్తిగలది.
మాయింటనే పెరుగుతున్నది. నేను పెళ్ళి
చేసుకుందా మనుకుంటున్నాను. అయితే
నువు ఆమెను   ఇంతగా  ప్రెమిస్తున్నావు  
గనక, నువె చేసుకో,” అంటూ |ప్రతాపుడు
జయుణ్ణి బలవంతాన ఒప్పించి, మనొరమ
నిచ్చి పెళ్ళి చెసెశాడు. మరికొద్ది రోజులకు
జయుడు మనొోరమతోసహా ఉజ్జయిని
నుంచి అమరావతికి తిరిగివెళ్ళాడు.
కొద్దికాలం గడిచింది. ఉజ్జయినీరాజు
చనిపోయి యువరాజు సింహాసనం ఎక్కాడూ.
గిట్టనివాళ్లు ప్రతాపుడిమీద చాడీలు చెప్పి
అతనిని కొలువులోనుంచి తొలగించారు.
త్వరలోనే ప్రతాపుడు ఆతి బీదస్థతికి
వచ్చాడు. అతనికి ఏమిచెయ్యటానికీ తోచ
లేదు. చుట్టుపక్కల అందరూ శత్రు
వులుగా మారిపోయారు.
 ఈస్థితిలో తనకు జయుడు ఒకడే
దిక్కనిపించి ప్రతాపుడు కట్టుబట్టలతో
అమరావతీ పట్టణానికి బయలుదేరి వెళ్లాడు.
అతను నగరం ప్రవేశించేసరికి బాగా చీకటి
పడింది. " ఈ చీకట్లో ఈ మాసినబట్టలతో,
వికృతా కారంతో, పెరిగిపోయిన గడ్డంతో
వెళితే జయుడు నన్ను గుర్తిస్తాడో,
గుర్తించడో. ఈ రాతికి ఎక్కడైనా తల
దాచుకుని, రేపు ఉదయం అతన్ని