             

బ్రహ్మదత్తుడు కాశీ రాజ్యాన్ని పరిపాలి
స్తూండగా బోధిసత్వుడు కోసలరాజుాగా
జన్మించాడు. ఆయనకు సత్య సేనుడని ఒక
కుమారుడుండేవాడు. యు క్రవయసు రాగానే
రాజు సత్యసేనుణ్జి యువరాజుగా చేశాడు.
యుపరాజు భార్య శంబులాదేవి అపురూప
సౌందర్యవతి,

దురదృష్ట వశాత్తూ యువరాజుకు భయం
కరమైన కుష్టువ్యాధి వచ్చింది. ఎంతమంది
వైద్యులు ఎన్ని చికిత్సలు చేసినా ఆ వ్యాధి
లొంగక ఆనాటికానాడు ఎక్టువ కాసాగింది.
అటువంటి వ్యాధి పెట్టుకుని నలుగురి
మధ్యా ఉండటానికి నామోషీ వేసి, యువ
రాజు తం[డి అనుమతితో, నిర్ణనార స్యంలో
ఉండటానికి బయలుదేరాడు. అప్పుడు
శంబులాదేవికూడా తన భర్తవెంట వసన
వాసానికి బయలుదేరింది. యువరాజు వద్దని
ఎన్నివిధాల చెప్పినా ఆమె వినలేదు.

అరణ్యంలో జలసమృద్ధీ, ఫల సమృద్ధి
ఉన్నచోట యువరాజు ఒక పర్ణశాల
నిర్మించుకుని అందులో ఉండసాగాడు.
శంబులాదేవి ఉదయమే లేచి ఇంటిపను

అన్నీ చేసి, భర్తకు పలుదోము పుల్లా,
నీళ్ళూ ఇచ్చి, అతను ముఖం కడుక్కు
న్నాక తినటానికి పళ్లు ఇచ్చి, తట్టా గున
పమూ తీసుకుని అడివిలోకి వెళ్లేది. పళ్ళూ,
కందమూలాలూ తెచ్చేది. చెరువునుంచి
నిరు తెచ్చేది. భర్తచేత స్నానం చేయించేది.
తరవాత భర్తకు భో జన౦ పెట్టి తాను

'భోజనంచేసేది. ఈవిధంగా ఆమె అహో

రాత్రాలు భర్తను కనిపెట్టి ఉంటున,ది.
ఒకనాడామె పళ్లకోసమని కొత్తవైపుగా
బయలుదేరింది. కొంతదూరం వెళ్ళెసరి
కామె కొక కొండకోన కనిపించింది. ఆ
కోనలో కోనేరు ఒకటున్నది. దాన్ని చూడ
గానే ఆమెకు అందులో స్నానంచెయ్య

 

జాతకకథ

 

        