            ట్‌ వెళ్ళు విరికీ బయేదేR వచ్చిడేవా
రిరకూ లేరు, మోొందడిజేదిం చేసి వెళ్ళావే
సీ గతీ ఆంతే ఆపుతుంది, అని మతులు
సిలర్జోపొలాకి హెచ్చడిందారు.

అయిదే చేశదరిలుతు మాత్రం బయ
వీచలేదు, గామ ధైర్యంగా భూకాల ౯00
హమ్‌ీడ్‌కి వెళ్ళి ఆక్కడే ఉగ్ను గుడిసె చే
రేరికారు.. అడి మోడదేవాయకు కొరిడేచరాగే
ఉస్పృడ్‌. కాన్‌ ఎక్కకొ బయంకరమైన
దృశారలా టిప్స్‌. ఆరతడా విశ్శద్దింగా

ఉసుడ్‌ు దొర సర EY
i

బోచేలేకి జోంగ్‌ చూశాడు. మేహమీమేలా

 

వివపిస్తును) తుడు సెరాగే ఉని, “పదర

— x _-
జలా ఉండగా ఆ (పాంతాలకు వజ్య లోపల? ఆని సతర్ధహాలుతు. బెందు
దాచారు నే చెళుస్తడా కాదక్‌ ఒకడు Farr దిదౌాచుసారై LE

వదాయ, వాడు దూకాల కొంచేలబో జగాలు రాలేదు

డగ E
i
గ
FE
™
6
గ

స్‌uరమవా it చూళాదు, దభూకా చేరక చడచేకుందా గీశ్ఞపాలుాను
టు గురి0చి ఇతరుచ చె పదరాడా గత మరో |ప్రవేశండాడు ఒక వక్కకే

+
కూకామ కు మ 20) అశ} వే వాడ మంచం వేస్‌ ఉనే)రిD దావ పిస దర
LE 2 జో _ |
దీవిగా జరుగుతున్న దెస లెఆసుక. ప్లగ్ట్‌Dచ్‌ ఉ స్పృడ్‌
“ఇక డే. ఎదర దుడుమెలీ ఊపు

ప్‌
uF
గదను వటకావడులు దాడితో అలాదడ క్ప్రృాడు, బయటకి వెళ్ళి వటజద్చారు. దాడు |

=
[a
హహ చేస్తాూపేడరారుంD శాస చ్రాస్తా' చెరిగ్‌ సెరసకాకా ఏ; P22 Bమకురనార”
bz = క్వ u
బ్‌వేలీడు, “కరత హీర వై Bd 2TID,. EET Db ScD మే
u క
అ గింత మలక మప్రద్‌ వేళ 3" జంక Coe వాక్య

A) చడ మామ

జ

        