            Ma nn

"నాకేం తెలుసునండీ ?” అన్నది భార్య.

“ మతిలేనిదానవు నువ్వు, వాడు కాడు 1?
అంటూ జమీందారు తన గు(రం ఎక్కి
ముసల మ్మకొడుకును పట్టుకోవటానికి
బయలుదేరాడు. గు(రపుడెక్టల చప్పుడును
బట్టి ముసలమ్మకొడుకు తనవెంట ఎవరో
పడ్డట్టు పసిక ట్జాడు; బండిని దట్టమైన ఆర
రంలో 8 తోలి, తాను రోడ్డుమీదికివచ్చి,
తన టోపీని నేలమీద పెట్టి, ఏమీ ఎరగనట్టు
దానిపక్క నే కూచున్నాడు,

ఇంతలో జమీందారు హడావిడిగా అక్క
డికి వచ్చి, “ఏయ్‌, కు(రవాడా ? గుర
బ్బండీమీద పందినీ, పిల్లల్చీ ఎక్కించు

 
     
 

 

IMUM THN fy Wi}
Hf Ml |

కుని అటుగా ఎవడన్నా కాపు పారిపోవటం
నువ్వు చూశావా ?” అని ముసలమ్మ కొడు
కును అడిగాడు,

“చూశాను దొరా. వాడు వెళ్ళి చాలా
సేపాయె !” అన్నాడు ముసలమ్మ కొడుకు,

“* వాణ్ఞుపట్టుకో వాలి. ఎటుగా వెళ్లాడూ?”
అని ఆడిగాడు జమీందారు.

“* వాణ్ణి మీరు పట్టుకోలేకేం? పోనీ, మీకి
(ప్రాంతాల ఆడ్డదార్లు తెలుసా?” అన్నాడు
ముసలమ్మ కొడుకు,

“ఒరే నువు చాలా మంచివాడివిగాని,
కాస్త నువువెళ్ళి వాణ్ణి పట్టుకురా!”
అన్నాడు జమీందారు.

 

        