            | ఒకనాడు గ్రామ కరణం, భూమన్న ఇంటికి వచ్చి, “భూమన్నగారూ! అదృష్టం అంటే మీదే.
నదిలో తేలిన సాగులంక దిబ్బలన్నీ, మా
| దగ్గరున్న లెక్కల ప్రకారం కొలిచి, ఏవి ఎవ
రికి చెందినవో గుర్తించాం. మా దగ్గరున్న
| ఆధారాల ఆధారంగా, మీ పూర్వీకుల కాలం
నాడు నదిలో మునిగిపోయిన పదెకరాల
| భూమి ఇప్పుడు మీకు చెందుతుంది,” అని
చెప్పాడు.

ఇది విని, భూమన్న తిరిగి తనకు పట్టిన
భాగ్యానికి ఆనందం 'పట్టలేకపోయాడు. కరణానికి మర్యాద చేసి కూర్చోబెట్టి, పురోహితుడికి
కబురుపంపొడు.


| 
పురోహితుడు వచ్చాడు. అప్పుడు భూమన్న '
కరణంతో, “కరణంగారూ! నేను మా తల్లి
పోయినప్పుడు వీరికి భూదానం వాగ్దానం
చేశాను. చనిపోయేలోగా నెరవేర్చగలనా అని
బెంగపడుతున్నాను. కించిద్భోగం భవిష్యతి
లాంటి ఈ భూమిని, నా సొంతానికి వుంచు
కోను. దయచేసి, మా పురోహితుల వారి పేరున
రాయండి,” అన్నాడు.

భూమన్న చేస్తున్న దానానికి పురోహితుడు
కళవెళపడ్డాడు, ఆయనకు గతంలో పొరు
గూరి బ్రాహ్మడి ఎదట అన్న మాటలు గుర్తుకు
వచ్చాయి. ఇప్పుడు తను భూమన్న దానాన్ని
నిరాకరిస్తే ఆయన బాధపడతాడు. అందుచేత
పురోహితుడు దానిని గురించి బాగా ఆలో
చించి, “ఈభూదానంతో పాటు మరొకదానాన్ని
భూమన్నగారు ఇస్తేనే, నేనీ భూదానాన్ని స్వీక
రిస్తాను,” అన్నాడు.





































 

        