            ఈ మాటలకు భూమన్న చాలా సంతో
షించి, ఇంట్లోకి పోయి తిరిగి వచ్చి, బ్రాహ్మడిక
త, దక్షిణ ఇస్తూ చేతులు జోడించి,
“శెట్టిగారింట్లో విలువ కోల్పోయి, కేవలం
ఆనవాయితీగా మారిన నాకబలి పళ్ళాలలాగే,
నేనుకూడా ఇప్పుడు పేరుకు మాత్రమే దాన
కర్ణుణ్ణి. మా తల్లిగారు పోయినప్పుడు భూ
దానం చెయ్యలేకపోయాను. పురోహితుల
వారికి భూదానం పేరిట ఒక వరహా తాంబూ
లంలో పెట్టి ఇచ్చి, భవిష్యత్తులో భూదానం
చేస్తానని వాగ్దానం చేశాను. ఇటువంటి పరి
స్థితుల్లో తమకు సంతృప్తికరంగా దక్షిణ ఇవ్వ

లేకపోతున్నందుకు మన్నించండి. మా తల్లిగారి '

నిమిత్తమై పురోహితుల వారికిచ్చిన భూదానం

38

మునుముందు అతిత్వరలో చెల్లించగలిగే
లాగా నన్ను మనసారా ఆశీర్వదించండి!”
అని కోరాడు.

తాంబూలం తీసుకుని, దక్షిణను దుస్తుల్లో
దాచుకుంటూ బ్రాహ్మడు, భూమన్నను అర
చేతిని చాచమన్నాడు. తర్వాత దానిని నిశితం
గాపరిశిలించి కళ్ళు పెద్దవి చేసి, “అయ్యా!
దానరేఖ మీ చేతిలో స్పష్టంగా వుంది. మీరు
జీవితకాలమంతా దానాలు చేస్తూనే వుంటారు.
మీకు సొంత భూమి వుండడాన్ని రేఖలు
స్పష్టంగా చూపిస్తున్నాయి. మీరు పురోహితుడికి
చ్చిన వాగ్జానం వల్ల, ఇది కించిద్భోగం భవి
ష్యతిని సూచించుతున్నదేమో అనుకుంటు
న్నాను,” అన్నాడు.

వెంటనే పురోహితుడు, “భూమన్నగారి
వంటి దానకర్ణులు మాట తప్పరు. అందుచేత
ఆయన భూమిని సంపాదించి నాకిచ్చినా ఆశ్చ
ర్యపోనక్కరలేదు. కాని, ఆ భూమిని నేను
స్వీకరిస్తే, యాచకవృత్తికే కళంకం తెచ్చిన
వాడినవుతాను!” అన్నాడు.

ఆ తర్వాత కొంతకాలం గడిచింది. వసంత
వాడను ఆనుకుని ప్రవహించే నదికి ఆనకట్ట
కట్టారు, అందుచేతనదిలోనినీటినిచిన్న చిన్న
కాలవలలోకి వెళ్ళేలా చేశారు. ఆ కారణంగా,
నది నీటి మట్టం తగ్గి నదిలో అక్కడక్కడ మట్టి
దిబ్బలు లేచాయి. అవి ఒకప్పుడు సాగులంక
భూములు, వరదల వల్ల నదిలో నీటి మట్టం
సెరిగి మునిగిపోయాయి.

 

చ౦దమామ

        