భగవంతుడు మందహాసంచేసి, “నాయనా! రామావతారాన్ని ద్వాపర యుగం భరించలేదు. కృష్ణావతారాన్ని కలియుగం భరించలేదు. ఈ సృష్టిలో ప్రతి విశేషానికీ సమయాసమయా లుంటాయి. సమయం వచ్చేదాకా నీవు నీ

కథను తాళపత్రాలపై రాస్తూండు," అన్నాడు. “అయితే, నాకథకు శ్రోత ఎప్పుడు లభి స్తాడు, స్వామీ?" అని అడిగాడు రంగడు.

' ఒకరు కాదు, లక్షలాది శ్రోతలు లభిం చేలా నీకు చేయగలను. అయితే ఒక్క నియమం. నీ కథను నువ్వు మనసులో అను కోవాలే తప్ప, నా విగ్రహం ముందు పైకి చదవ కూడదు. " అన్నాడు భగవంతుడు.

"తప్పకుండా తమరు చెప్పినట్లే చేస్తాను. 'నాకు శ్రోతలు దొరికే సమయం ఎప్పుడు మయ్యాడు. వస్తుందో చెప్పండి, స్వామీ! " అన్నాడు. రంగడు.

" ఇప్పటినుంచి కొన్ని వందల సంవత్స రాల తర్వాత, భారతదేశాన్ని విదేశీయులు పాలిస్తారు. విదేశీపాలన నుంచి విముక్తి లభించిన ఏబది సంవత్సరాలకు, భారత దేశంలో బహురూపి అనే యంత్రం పుంజు కుంటుంది. నీ కథ వున్న తాళపత్రాలను, ఈ రాజు జాగ్రత్తగా భద్రపరుస్తాడు. ఆ బహు రూపి యంత్రంలో నీ కథ నాటకాలుగా ప్రద ర్శితమై ఎందరో ప్రేక్షకులను సంపాదించు కుంటుంది. వివిధ రకాల పేర్లతో నీ కథ ఒక శతాబ్దం పాటు ఆగకుండా ప్రేక్షకుల ముందు ప్రదర్శించ బడుతుంది. వారి కోసం ఇప్పుడు నువ్వు ఆగకుండా కథను రాస్తూవుండు, ' అని భగవంతుడు, రంగడికి చెప్పి మాయ

ఆ విధంగా, నేటి బహురూపి యంత్రం కోసం రంగడి కథ భద్రపరచబడి, ఇప్పటికి విముక్తిని పొందింది.