            రాలేదు,” అన్నాడు ఇంటాయన,

ఈ మాట విని కృష్ణకాంతుడు ఆశ్చర్య
పడ్డాడు. విళ్ళు అతి మర్యాద చేసినా, ఆప్యా
యతకు లోపం లేదు. అంతమా ఠ్రానికే అతి
ధులు భయపడాలా, అనుకుంటూ కృష్ణకాం
తుడు వీడ్కోలు పానీయం రుచి చూశాడు.

అతను ఇంటాయనకెసి తిరిగి, “ఒకసారి
మి ఇంటికి వచ్చిన అతిథి మళ్ళీ ఎందుకు
రాడో నాకు అర్షమయింది. మిరు అతిథిని మరి
దేవుడిలా చూస్తున్నారు. దేవుడు రాయి కాబట్టి
ఎంతెనా భరిస్తాడు, మానవమా త్రుడికది సాధ్యం
కాదు. పానీయాన్ని నన్ను ఒక్కణ్ణితాగమనడం
అన్యాయం. మీ ఇంటిలో అందరు నాతోబాటు
తాగవలసిందే, ' అన్నాడు.

ఎవరూ అందుకు ఒప్పుకోలెదు. కాని,
“అతిధి చివరి కోరికమిరు మన్నించి తీరాలి,”
అని కృష్ణకాంతుడన్నమిదట, అందరూ
తలాకాస్త పానీయం పుచ్చుకున్నారు.

దాన్ని రుచి చూస్తూనే ఇంటాయనకు
నసాళానికి అంటింది, “ముందా పానియాన్ని
అవతల పారబొయ్యండి! ' అన్నాడు కోపంగా.

దాని రుచి మహా భయంకరంగా ఉస్సది.
అసలు విషయం ఇప్పటికయినా అరమ
యిందా అన్నట్లుగా ఇంటాయనకెసి చూశాడు
కృష్ణకాంతుడు.

“ఒకటికాదు, రెండు కాదు, ఎడు లోటాల
ఈ పానీయాన్ని తాగినవాడు వళ్ళి వి
ఇంటికి ఎలా వస్తాడు? ' అన్నాడు కృష్ణకాం
తుడు.

ఇంటాయన సిగ్గుతో తలవంచుకున్నాడు.
అతిధులు రెండోసారి తన ఇంటి గుమ్మం
తొక్కకపోవడాజూనస్ణికి కారణం ఇదన్నమాట.
తన భార్యకు అతిథులంటెే ఇష్టంలెక ఈ
పానీయం తయారు చేస్తున్నదని ఆయన
(గ్రహించాడు.తనకు కనువిప్పు కలిగించినం
దుకు ఇంటాయన కృష్ణకాంతుడికి కృతజ్ఞ
తలు తెలిపారు.

“అతిథిని ప్రత్యేకంగా చూడక, మి
ఇంట్లో మనిషిలా చూసుకుంటే ఎ ఇబ్బంది
ఉండదు, మీ ఆతిథ్యానికి నేను చాలా కృ
తజ్ఞుణ్ణి, ' అంటూ కృష్ణకాంతుడు సెలవు

పుచ్చుకుని, తన ఊరు వెళ్ళిపోయాడు.

 

జననరి 2010 42

బందమయౌను

        