             

వాడివి, కన్యాదాన సమయంలో తప్ప పెద్ద
వాళ్ళు చిన్నవాళ్ళ కాళ్ళు కడగరాదు. అలా
చేస్తే ఆయుక్షిణం! వయసొచ్చిన ఆడపిల్లలు
పరాయిమగవాళ్ళ కాళ్ళు కడగకూడదు.
అందుచేత చిన్నవాడి కోసం ఆగవలిసి వచ్చింది.
వాణ్ణి వెతకడంలో ఆలస్యమయింది. కాళ్ళు
కడగకుండా అతిథిని కూర్చొిబెట్టకూడదు.
మరోలా అనుకోకు నాయనా.”

“అలాగే కాని, నా అరికాళ్ళు పగిలి ఉన్నా
యండి, చన్నీరు తగిలితే మంటలు పుట్టు
తాయి, అన్నాడు కృష్ణకాంతుడు.

“అలా అనకూడదు. తిరిగి తిరిగి వచ్చిన
వాళ్ళు చన్నిళ్ళతోనే కాళ్ళు కడుక్కోవాలి, '
అన్నాడు ఇంటాయన.

చంటాడు కృష్ణకాంతుడి కాళ్ళు ఠడిగాడు.
కాళ్ళు భగ్గున మండాయి. అతను లోపలికి

 

 

వెళ్ళి కూర్చున్నాడు. ఇంటాయన క్షురకుచ్ణో
పిలిపించి, అతని కాళ్ళకు నూనె మర్దన
చేయించాడు. కృష్ణకాంతుడికి చాలా హాయిగా
'ఉన్స్పది.

ఆ రాత్రి భోజనాలయ్యాక పురాణం శాస్ర
లుగారికి కబురు వెళ్ళింది. ఆయన వచ్చి,
అర్దరాత్రి దాకా పురాణం చదివి వినిపంచి,
వెళ్ళిపోయాడు.

“అతిధితో కలిసి పురాణం వింటే ఎంతో
పుణ్యమవుట. ఇలాంటీ సమయాల్లొ తప్ప
ముకూ, నాకూ పురాణకాలక్షేపం జరుగు
తుందా?" అన్నాడు ఇంటాయన.

కృష్ణకాంతుడికి పెందలాడే నిద్రపోవడం
అలవాటు. “పురాణం చెబుతంన్నప్పుడం
అతను బలవంతానమేలుకొని ఉన్నాడు. కాని
వేళ దాటె సరికి అతని నిద్రకూడా పోయింది.

అతనికి మండువాలో పక్క ఎర్పాటు
చేశారు. అతను మంచంమిద నడుము
వాల్సినాక, చంటాడు దొడ్లో నుంచి సింహంలా
ఉన్న కుక్కను తెచ్చి, అతని మంచానికి
కట్టెశాడు.

“అదేమిటి?” అన్నాడు కృష్ణకాంతుడు
ఆశ్చర్యంతో.

“ఊళ్ళో దొంగల భయం ఎక్కువగా ఉన్తది.
దొంగలు ముఠాలుగా వచ్చిపడి ఒక్కొసారి
మనుషుల్ని చంపేసి కూడా పోతున్నారు.
అందుకని కుక్కను పెంచుతున్నాం. ఇటీవల
దొంగలభయంం౦ తగ్గిందనంకో. అయినా
అతిథికి రక్షణ కలిగించడం మా సంస్కారం,
అన్నాడు అక్కడే ఉన్న ఇంటాయన.

 

చ \ _ . -ా, హు ' = EA ~«™ ” చ నా వ న - | p ర న
| J ? HN NR " NED ‘ | Le LA | [© NN [ ‘Qf | LD At (Wu స (EH J 6 oy = నా | | Ai |B - F 1 Quy)
న D Nl PE ద Vis CE fi VE వా ద ద గ NI hrf > నీ i; 7 ) VTE Oy Nea గం. 21
RE A = 7 TN స్నా NETS IW VUE: NSE |. oN ME ST డా NN VEER YL A My NES) TSN NL ESN PEED UN Er: "NU NRT IN ETS LOREM 1) GRMN EA ANN NE FV '
“కౌ | A | NN

T జననరి 2010

4)

 

చందమామ

        