             

 

అఆర్డునుడు తనను మర్నాడు సూర్యాస్త
మయం లోపుగా చంపేస్తానని ప్రతిజ్ఞ చేసి
నట్టు తెలియగానే సైంధవుడు వణికి
పోయాడు. అతను కౌరవ వీరుల ఎదట
ఆ|క్రోశిస్తూ, “అయ్యలారా, నన్ను కాపా
డండి. అర్జునుడి |పతిజ్ఞ విని పాండవులు,
అభిమన్యుడు చచ్చినందుకు విడవటానికి
మారుగా, సంతోషంతో శంఖాలు పూరిస్తు
న్నారట. నన్ను కాపాడటం మీవల్ల కార
పోతే చెప్పండి, నేనిప్పుడే మా యింటికి
బయలుడేరుతాను!” అన్నాడు.

“ఇంతమంది వీరులుండగా నిన్ను అర్హు
నుడు ఎట్లా చంపుతాడు? నువ్వేమీ భయ
పడకు!” అని దుర్యోధనుడు సైంధవుడికి
ధైర్యం చెప్పాడు.

“యుద్దంలో చచ్చిపోవటం స్‌ ఉత్తమ
ధర్మం. అలాటప్పుడు చావుకు భయపడతా
వేమిటి? అందరమూ చచ్చేవాళ్ల మే, రేపు

అర్జునుడు భేదించలేని వ్యూహం పన్ను

తున్నాను. నువు ధైర్యంగా ఉండు,”
అన్నాడు [ద్రోణుడు.

అక్కడ పాండవ శిబిరంలో కృష్ణుడు
ఆర్జునుణ్ణి మందలించాడు, “ ఆర్జునా, ని
అన్నదమ్ములతో సం(ప్రతించకుండా, నాతో
నైనా మాటమా [త్రం చెప్పకుండా, రేపు అస్త
మయం లోపుగా సైంధవుణస్టి చంపుతానని
ఎందుకు ఘోర [ప్రమాణం చేశావు? నేను
చారులను పంపి కౌరవుల తంత్రం తెలుసు
కున్నాను. రేపు యుద్ధంలో సైంధవుడికి కర్ణ
కృపాశ్వత్థామలూ, శల్య భూరిశ్రవ వృష
సేనులూ రక్షకులుగా ఉంటారట. ఆ ఆరు
గురు యోధులనూ ఓడించినప్పుడుగద నీకు
సైంధవుడు చిక్కెది?”” అన్నాడు కృష్ణుడు.

అర్జునుడు ఉద్రేకంతో, “ కృష్ణా, నుఫు
చెప్పిన ఆరుగురికి కలిసి నాలో సగం పరా
[కమం లేదు. (ద్రోణుడు చూస్తుండగానే

అట్టమీది బొమ్మ

 

        