           

దాచబెట్హావు. దానిని అతను కాస్తా జూదంలో
పోగొట్టుకున్నాడు. దానికి ప్రత్యామ్నాయంగా
ఈ ముత్యాలహారం నీకు పంపాడు,
పుచ్చుకోమ న్నాడు.

“సరే ఇవ్వండి,” అన్నది వసంతసేన.

మైత్రేయుడు వెళ్లాడోలెదో, మదనిక
వచ్చి, " అమ్మా, మిమ్మల్ని చూడటానికి
చారుదత్తుడుగారి మనిషి వచ్చాడు,” అని
చెప్పింది. సజ్జలకుడు లోపలికి వచ్చి వసంత
సేనకు నగలపెట్టె   ఇస్తూ, “మా యజమాని
మీ కిది ఇచ్చి రమ్మని పంపారు. వారిది
చాలా పాతకాలపు ఇల్లు. దొంగల భయం
జాస్తి” అన్నాడు.

“ఈ నగలపెట్టెను తీసుకుపోయి మీ
యజమాని కిచ్చి మరికొద్ది రోజులపాటు
ఆయన వద్దనే ఉంచమను,” అన్నది
వసంత సేన.

“అమ్మో, అది నావల్ల కాదు!” అన్నాడు
నజ్జలకుడు.

“ఎందుకు నీవల్ల కాదో నాకు తెలుసును.
నువు దీనిని వారి ఇంటినుంచి దొంగిలించి
తెచ్చావు!” అన్నది వసంతసేన, సజ్జలకుడు
కొయ్యబారిపోయాడు,

వసంతసేన మదనికకు నగలు పెట్టి,
బండి తెప్పించి, “ మీరిద్దరూ బండి ఎక్కి
వెళ్లిపోయి పెళ్లాడండి. ఇతన్ని చెడుమార్గం
నుంచి తప్పించిన కారణంచేత ఇతనికి
భార్య కావటానికి అర్హురాలివే !” అన్నది.

తరవాత వసంతసేన చతురిక అనే దాసిని
పిలిచి, “పదవే, చారుదత్తుడి ఇంటికి వెళ్లి
ఈ ముత్యాలహారం ఇద్దాం,” అన్నది.

“అమ్మగారూ, పెద్ద వర్షం రాబోతున్నది,”
అన్నది చతురిక.

“నాకు ఎదురు చెబుతావుటె!” అన్నది
వసంతసేన.

“లేదు, అమ్మగారూ! పదండి!” అన్నది
చతురిక. ఇద్దరూ చారుదత్తుడి ఇంటికి
బయలుదేరారు...



        