             

సాలవృక్షాలూ, అశోకవృక్షాలూ,. చంపక
వృక్షాలూ, ఉద్దాలక వృక్షాలూ, నాగవృక్షాలూ, మామిడి చెట్లూ, కపిముఖాలు
అనే చెట్లూ, చక్కగా పూతపట్టి ఉన్నాయి.
అనేక వృక్షాలకు లతలు పెనవేసుకుని
ఉన్నాయి.

|ప్రాకారంమీద కూర్చుని ఉన్న
హనుమంతుడు చెట్లలోకి బాణంలాగా
దూకి, చెట్లమీదుగా పోసాగాడు, చెట్ల
మీద నిద్రపోతున్న పక్షులు కలవరపడుతూలేచి, అరిచాయి, చెట్లమీది పూలు
అతని శరీరం నిండా పడ్డాయి. అతనికి
ఆ అశోకవనంలో కోనేరులూ, తిన్నెలూ,
వెండి బంగారాలతో అల౦కారా ర్థం

50
తయారుచెసిన  క్రుత్రిమవృక్షాలు కనిపించాయి.
అశోక వనంలో ఒక క్రీడా పర్వతం
కూడా ఉన్నది. దానిమీద ఎత్తయిన వింత
శిఖరాలూ, అనేక రాతి ఇళ్ళూ, చెట్లూ
ఉన్నాయి. దానిమీది నుంచి ఒక నది
లాంటిది కిందికి |ప్రవహిస్తున్నది. వనంలో
ఒక దిగుడు బావి ఉన్నది. దానిచుట్టూ
ఎత్తయిన మేడలున్నాయి, బంగారు తిన్నెలున్నాయి.

హనుమంతుడు దట్టమైన ఆకులుగల
చెట్టు మీద కూర్చుని చుట్టూకలయజూశాడు. కొంత దూరంలో అతనికి
తెల్లగా ఒక చైత్య|[పాసాదం కనిపించింది.
ఆ అద్భుత [ప్రాసాదానికి  
వెయ్యీస్తంభాలువున్నాయి ఆ ప్రాంతంలోనే హనుమంతుడికి సీత కనబడింది.

ఆమె చిక్కిశల్యమై ఉన్నది. మాసిపోయిన పసుపు పచ్చ చీర ధరించిఉన్నది. గొప్ప విచారంలో, కన్నీరు

కార్చుతూ ఉన్నది. ఆమె చుట్టూ రాక్షస
స్త్రీలు ఉన్నారు. రావణుడు ఎత్తుకుపోయినప్పుడు హనుమంతుడు ఆమెను
చూశాడు, ఆ పోలికలు కొన్ని కనిపిస్తూన్నప్పటికీ, ఆమెలో మార్పు చాలా
ఉన్నది. ఆ మె బుశ్యమూక పర్వతం మీద
కొన్ని నగలు పడేసింది, అలా పడవెయ్యని
 
చందమామ


        