            4 | |
రకాలా " ర శారాణరా పర కణ కా గాథ

 

వేరహాలు ఆనే హ్యిపారికి ఇద్దరు భార్యలు, ఇద్దరూ ఆస్తమానం 'తగుపులాడుకునేవారు.
ఒకరితో ఒకరు పోటీపడి ఖర్చుచేసి వాళ్ళు వరహాలుకు మనశ్శాంతి లేకుండా చేశారు. అతను
తన కష్టాలను ముత్యాలు అనే స్నేహితుడితో చెప్పుకున్నాడు. ముత్యాలు అతనికి ఒక
ఉపాయం తెలిపాడు.

ఒకనాడు ముత్యాలు ఒక జమీందారు వేషంలో వరహాలు ఇంటికి సపరివారంగా వచ్చి,
“నా వారసురాలైన మా ఆమ్మాయికి రెండుసార్లు పెళ్ళి [పయత్నం చేస్తే, పీటల మీదనే
పెళ్ళికొడుకులు చచ్చారు. ఇద్దరు భార్యలు గల వాడికి పిల్లనిస్తే అది సుమంగళిగా
ఉంటుందని జ్యోతిష్కులు చెబుతున్నారు. అందుకని మా అమ్మాయిని మీరు చేసుకోవాలి,”
అని పరహాలును కోరాడు.

ఏ సంగతీ తరవాత కబురు చేస్తానని వరహాలు ముత్యాలును పంపేశాడు.

వరహాలుకు రాబోయే భార్య గొప్పది కనక తమ పని కట్టవుతుందని ఇద్దరు భార్యలూ
గుర్తించి, ఒకరిమీద ఒకరు పోటీపడి వరహాలుకు సేవలు చెయ్య సాగారు, వాళ్ళు పోట్లాడు

కోవటం కూడా మరిచారు. _-చెల్లూరి సీతారాజేశ్వరరావు. '

 

 

        