            యుద్ధం చాలించి, వెనుతిరగండి. వృధా
జన నష్టం దేనికి? ఇంకా హెచ్చు సేన
లతో మళ్ళీ వద్దాం,” అన్నాడు.

యుద్ధానుభవంగల సేనాపతులు ఆత
నితో, “యువరాజా, ఈ సమయంలో
వెను దిరగటమంకు వెన్న పడేటప్పుడు
దుత్తను పగలగొట్టటమే! మనం విజయం
పొందటానికి సిద్ధంగా ఉన్నాం, మీరు
కాస్త విశ్రాంతి తీసుకోండి,’ అన్నారు.

“నా ఆజ్ఞ ధిక్కరించి నిష్కారణంగా
సైన్యనష్టం కలిగిస్తారా ?'' అని చం|[ద
'సీనుడు వారిని కసిరాడు.

కాని వాళ్ళు అతని ఆజ్ఞ పాటించక
యుద్ధం కొనసాగించి, శత్రువు పై విజయం
సాధించారు. ఇది చం[ద్రసినుడికి మరింత
అవమాన మనిపించింది.

విజయంతో తిరిగి వచ్చిన కొడుకునూ,
సేనాపతులనూ శూరసేనుడు చక్కగా
సన్మానించాడు. కాని తన కొడుకు ముఖం
చిన్నబోయి ఉండటం గమనించి, ఆయన
కారణం అడిగాడు.

చంద్రసేనుడు తన తండ్రితో జరిగిన
సంగతి చెప్పాడు.

అది విని శూర సేనుడు చిరునవ్వునవ్వి,
“ నిన్నుచూస్తే నా కొక పాతకథ జ్ఞాపకం
వస్తున్నది. చెబుతాను విను,” అని ఇలా
చెప్పాడు :

చందమామ

bi ము మ. సా
TEA

అజీకర్త గురుకు లంలో విద్యలన్నీ
నేర్చుకున్న మునీకుమారుడు ఒకడు
తన ఇంటికి తిరిగిపోతూ ఒక దేశం (ప్రవే
శించాడు. ఆ సమయంలో ఆ దేశంలో
ఆందోళనకర పరిస్థితి ఏర్పడి ఉన్నది.
శ[త్రుగూ ఢచారుల భయం కొద్దీ, ఎక్కడ
చూసినా రక్షక భటులు వచ్చేపోయే
వారందరిని త్రవ్ధగా పరిశీలిస్తున్నారు.

అలాగే ఒక భటుడు మునికుమారుణ్ణు
ఆపి, ''నువు మి[తుడవా ? శ[తుడవా?”
అని అడిగాడు.

“నేను మితుడనూకాను, శతుడనూ
కాను," అని మునికుమారుడు వేదాంతి
లాగా జవాబు చెప్పాడు.

41

   

HL

VG
NA GA

A

 

 

 

        