             

పూర్వం రామాపురం అనే (గ్రామంలో
బొమ్మలు చెయ్యటంలో ప్రసిద్ధికెక్కిన
శిల్చి ఒకడు ఉండేవాడు. రామదత్తుడూ,
సోమదత్తుడూ అని అతనికి ఇద్దరు కొడు
కులు ఉ౦డేవా ళ్ళు. వీరిద్దరూ పెద్ద
వా ళ్ళ యినాకనే తం[దగ్రి పోయాడు.
అప్పటికి రామదత్తుడు బొమ్మలు చెయ్య
టంలో తం[డ్రి అంతటివాడయాడు. తండి
నడిపిన బొమ్మల దుకాణాన్ని రామదత్తుడే
విజయవంతంగా నడపసాగాడు.

రెండో వాడైన సోమదత్తుడు బొమ్మలు
చెయ్యటం నేర్చుకోలేదు. చదువు మీద

.ఆసరక్తి ఉండి చదువుకున్నాడు. పదహా

రే్‌ళ్ళు వచ్చేసరికి అతను తమ (గామంలో
ఉండే గురువుల వద్ద విద్యాభా్యసం పూర్తి
చేశాడు. సెద్ద చదువులు చదవటానికి
అతన్ని అన్న మధురానగర౦ం వద్ద ఉండే
జగన్నాధపండితుడి వద్దకు పంపాడు.

 

జగన్నాధపండితుడి వద్ద చాలామంది
శిష్యులుండేవారు. అయినా సోమదత్తుడూ
ఆయన శిష్యులలో చాలా తెలివిగల
వాడన్నపేరు తెచ్చుకున్నాడు. దానితో
సోమదత్తుడిలో గర్వమూ, అహంకారమూ
సెరిగాయి.

ఇంతలో జగన్నాధపండితుడి వద్దకు
ఆనందు డనే మరొక శిష్యుడు వచ్చి
చేరాడు. ఈ ఆనందుడు ఆపారమైన
తెలివితేటలూ, ప్రజ్ఞా, [ప్రశాంతతా, చక్కని
|ప్రవర్తనాకలవాడు. ఆతడి తెలివితేటలకు
అందరూ , ఆశ్చర్యపడి, అతన్ని ఎంతో
ఆదరంతోనూ, గౌరవ౦తోనూ చూడ
సాగారు.

ఆనందుడు అన్నివిధాలా తన కన్న
తెలివిగలవాడు కావటంచూసి సోమదత్తు
డికి అసూయ కలిగింది. అది క్రమంగా
(కోథంగా మారింది. అయితే సోమదత్తుడు

 

గంగి శెట్టి శివకుమార్‌

 

 

        