            చూసి ఆ దేశపురాజు అతణ్ణు తన దగ్గిర

వుందిపొమ్మనటం జరిగింది. ఇప్పుడు
రాజకుమా ర్తెైలను అడవిలో చూసి, తన
కోటకు తెచ్చిన రాజు అతడే_ ప్రతాప
సింహుడు.

వాగ్దానం చేసిన విధంగా ఉదయనుడు
తన వద్దకు తిరిగి వస్తాడనీ, అప్పుడు
అతని చేత యీ ముగ్గురికీ అంగవైకల్యం

పోగొట్టించవచ్చుననీ, రాకుమా ర్తెలను

చూసిన క్షణమందే రాజు మనసులో అను
కున్నాడు,

మరో వారానికల్లా ఉదయనుడు,
ఈ మహారాజు వద్దకు రావటం తటస్థిం
చింది. తలవనితలంపుగా అతడు తనం
తట తనే వచ్చేసరికి, రాజు బహ్మానంద
భరితుడయాడు. ఉదయనుడు తన
ఆస్థానంలో వుండిపోయేందుకే వచ్చా
డనుకున్నాడాయన.

“వచ్చావా! నీవు ఎప్పుడు వస్తావా
అని ఎదురు చూస్తున్నాను. రావలసిన
సమయంలోనే వచ్చావు, సంతోషంగా
వుంది. నువు వెళ్ళిన పని నెరవేరిందా?"
అని అడిగాడు రాజు.

ఆ ప్రశ్నకు ఉదయనుడు, “' మహా
రాజా, నేను తలసెట్టిన 'కార్యం యింకా
పూర్తికాలేదు. అందుకే తమ సహాయం
కావలసి వచ్చాను," అన్నాడు.

చందమామ

 

“సహాయం కావాలా? ఏవీమిటది ?

మొహమాట పడకుండా చెప్పు. నా వల్ల
ఎలాంటి సహాయం కావాలన్నా చేస్తాను,"
అన్నాడు (పతాపసింహ రాజు,

అప్పుడు ఉదయనుడు తనను గురించీ,
తన సోదరులను గురించీ సర్వం రాజుకు
చెప్పి, తాను ఆ కనిపించకుండా పోయిన
రాకుమార్తెల కోసం వెతుకుతున్నాననీ,
తన వద్ద వున్న అంజనాలా, భస్మాలా
మహిమ కూడా |పతాపసింహమహా
రాజుకు వివరించాడు.

అంతా విన్న మహారాజు అతనో,
'“" అయితే, యిప్పుడు నేను చేయవలసిం
దేమిటి? "" అని ప్రశ్నించాడు.

గే

        