          

దుష్టబుద్ధి తన నూరుబంగారు కాసులనూ త్వరలోనే ఖర్చు చేసుకుని, డబ్బుకోసం తహతహలాడుతూ ధర్మబుద్ధి వద్దకు వెళ్ళి, అతన్ని వెంట బెట్టుకుని డబ్బుదాచిన చోటికి వెళ్ళాడు. ఇద్దరూ మళ్ళీ చెరొక నూరు కాసులూ తీసుకున్నారు. కాని సంవత్సరం తిరిగే లోపల దుష్టబుద్ధి ఆ డబ్బంతా, తన దుర్వ్యసనాలకు ఎడాపెడా ఖర్చుచే సేశాడు,

దుష్టబుద్ధి ఉద్దేశం ఇలా ఒకటి రెండు -సార్లు ఆ డబ్బును ధర్మబుద్ధితో పాటు తీసుకుని, అతనికి నమ్మకం కలగనిచ్చి, అంతా తానే కాజేయాలని, ఇప్పుడు దాచినచోట ఇంకా ఆరువందల కాసులు మిగిలి ఉన్నాయి. అదంతా తానే సంగ్ర హించాలనే ఉద్దేశంతో అతను అర్ధరాత్రి వేళ డబ్బుదాచిన చోటికి వెళ్ళి, పాత్ర

నుంచి ఆరువందల బంగారు గానులూ తీసుకుని, పాత్రకు మళ్ళీ మూతి కట్టి, దాన్ని ఎప్పటిలాగే పాతిపెట్టి, ఇంటికి వచ్చేశాడు.

| ఒకనెల గడపనిచ్చి అతను ధర్మబుద్ధి వద్దకు వెళ్ళి "మిత్రమా మిగిలిన డబ్బుకూడా పంచేసుకుందామా? కాస్త డబ్బు అవసరంలో వున్నాను." అన్నాడు. ధర్మబుద్ధి సరే నన్నాడు,

ఇద్దరూ డబ్బుదాచిన చోటికి వెళ్ళారు. పాత్రను తవ్వి తీసిచూస్తే అందులో ఏమీలేదు. దుష్టబుద్ధి ఆ పాత్రతో తన తల బాదుకుని, "" అయ్యో, ధర్మబుద్ధి! డబ్బంతా కాజేశావా? నా వంతు నా ఇస్తే ఇచ్చావు, లేకపోతే ఇప్పుడేపోయి న్యాయ స్థానంలో నీ మీద వ్యాజ్యం తెస్తాను.." అన్నాడు.

అట్ట చివరి బొమ్మ