              

పట్టువదలని విక్రమార్కుడు చెట్టువద్దకు
తిరిగివెళ్లి శవాన్ని దించి భుజాన వేసుకుని,
మరొకసారి శ్మశానంకేసి మౌనంగా నడవ
సాగాడు. అప్పుడు శపంలోని బేతాళుడు,
“రాజా, నీవు చేసే ఈ పని మంచిదో కాదో
జాగ్రత్తగా ఆలోచించటం మంచిది. ఎందు
చేతసంశు ఎంత దీర్హాయువు ఉన్నప్పటికీ
మంచిపనులు చెయ్యటానికి వ్యవధి
ఉండదు ; వాటిని ఈ క్షణంలోనే చేయాలి.
పూర్వం రత్నపాలుడనే రాజు యాభై సంవ
త్సరాల గడువులోపలకూడా ఒక్క మంచి
పని చెయ్యలేకపోయాడు. నీకు అతని కథ

”

చెబుతాను విను,” అంటూ ఈ విధంగా
న


పూర్వం ఆఅలకాపురాన్ని రత్నపాలుడనే
రాజు వీలుతూ ఉండేవాడు. ఆయనకు
ఎంతసేపూ ఇహసుఖాలమీద మమశారమే
గాని పరలో కాలనుగురించిన విచార మేలేదు.

 

 

బోతొల్ర తద

 

 

        