             

చూశాడు. ఎవరూ దగ్గిరలో కనిపించలేదు. 
ఆ పిల్ల వచ్చీరాని మాటలతో, తన పేరు 
మాలతి అనీ, ఎవడో దొంగ తన సొమ్ములు 
కాజేశాడనీ, అమ్మ కావాలనీ అన్నది.
 పిల్లను చూస్తే ధనికుల బిడ్డగా ఉన్నది.
దొంగవా డెవడో పిల్ల ప్రాణాలు తీయకుండా 
వదిలిపెట్టినందుకు పాపన్న సంతోషించాడు.

పాపన్న మాలతిని ఉత్సవం జరిగేచోటికి 
తెచ్చి, పిల్ల తాలూకు మనుషులు కనిపిస్తా 
రేమోనని చాలాసేపు తిరిగాడు; పిల్లకు ఒక 
అరటిపండు కొని, తినటానికి ఇచ్చాడు; 
రంగులరాట్నం చూసి పిల్ల సంబరపడితే, 
దాని మీద ఎక్కించి తిప్పాడు. తరవాత

ర

పిల్లను ఎత్తుకుని, ముసలాయన ఇచ్చిన
ముడుపుడబ్బా కోసం వెతికితే అది కని
పించలేదు.

“పిల్లను రంకులరాట్నం ఎక్కించ
టానికి వెళుతూ, ఇక్కడ ఒక డబ్బా
ఉంచాను. ఆదేమయిందో తెలునునా ?”
అని పాపన్న ఆ చుట్టుపక్కల ఉన్న
వాళ్ళను అడిగాడు.

“ఎవరో కిందటిసారి
రాట్నం ఆగినప్పుడు దాని నుంచి దిగి,
వెళ్ళిపోతూ ఇక్కడ ఉన్న డబ్బా తీసుకుని
వెళ్ళిపోయాడు. ఆ డబ్బా ఆయనదే
కాబోలు ననుకున్నాం,’”” అన్నారు అక్కడి
వాళ్ళు. వాళ్ళు ఆమనిషి ఆనవాళ్ళు
కూడా చెప్పారు. ఆయస ఎగర్రపాగా తలకు
చుట్టుకుని, పచ్చని చొక్కా వేసుకున్నాడు;
మనిషికి గడ్డాలూ, మీసాలూ ఉన్నాయి.

పాపన్న మాలతి తల్లిదం(డుల కోసం
వెతికే కళ్ళతోనే, ఎ(రపాగా, పచ్చచొక్కా,
గడ్డాలూ, మీసాలూ గల మనిషి కోసం
కూడా చూస్తూ చాలాసేపు తిరునాళ్ళ జనం
మధ్యగా తిరిగాడు.

అంతలోనే, “ సూలతీ!’” ఆని కేక
పెడుతూ ఒక స్త్రీ అతన్ని సమీపించి,
మాలతిని ఆతని చేతి నుంచి లాగేసుకున్నది.

పెద్దమనిషి,

అ EEE చందమామవు జాల +
YY Ne

        