            XNA
వ్యవహారం చాకలికి అర్థ
మయింది. + నువ్వయితే అటూ అటూ
తిరుగుతాను. ఎద్దులయి తే ఎటూ తిరగ
కుండా ముక్కు. నూటిగా పోతాయి,”
అన్నాడు వాడు భీమన్న తో.

ఈ మాటతో భీమన్నకు తృ ప్తి కలిగింది.
ఆతను బండిలో చేరగిలబడి కూచుని ఎద్దు
అతో, “ముక్కు సూటిగా వెళ్ళండి, »” అని
చెప్పాడు. ఆ తరవాత కొద్ది సేపటికే బండి
ఊపుకు భీమన్నకు సుఖంగా నిద్రపట్టింది.
ఎద్దులకు తోలేవాడి అజమాయిషీ లేకపోయే
సరికి, అవి నిశ్చింతగా ఇంటి దారి పట్టాయి.

ఆ సాయంకాలం భీమన్న భార్య మహ
లక్ష్మి ఊరి దేవాలయానికి వెళుతూ తన
భర్త వెళ్ళిన బండి ఎదురు వన్తూండటం
గమనించింది. మొదట ఆమె తన భర్త పని
పూర్తి చేసుకుని (శ్రీపురం నుంచి తిరిగి
వస్తున్నాడనుకుంది. కాని తీరా బండి సమీ
పానికి వచ్చాక బండి వెంట తోలేవాడు లేక
పోవటమూ, బండిలో తన భర్త నిద్ర
పోతూండటమూ, పళ్ళూ, కొబ్బరికాయలూ,
పూజాద్రవ్యాలూ బండిలోనే ఉంటమూ
ఆమెకు కనిపించింది. ఆమె ఎద్దులను ఆపి,
భర్తను తట్టి లేపి, “మీరు (శ్రీపురం వెళ్ళ
లేదా?” అని అడిగింది.

భీమన్న

 

భీమన్న నిద్రలేస్తూనే, "“'గ్రీపురం
వచ్చిందా ?”” అన్నాడు. తరవాత భార్యను
చూసి ఆశ్చర్యపోయి, ఆమెతో జరిగినదంతా
చెర అంతా విని మహలక్ష్మ భీమన్నతో,

అయిందేదో అయింది. అవాళకు మన
ఊరి ఆలయంలోనే అర్చన జరిపింతాం.
రేపు గ్రీపురానికి నేనుకూడా వస్తాను,” అని
చెప్పింది.

ఇద్దరూ కలిసి దేవాలయంలో అర్చన
జరిపి |(పసాదంతో ఇంటికి తిరిగి వచ్చారు.
ఉదయమనగా మరొక (గామం వెళ్ళిన
జమీందారు పొద్దుపోయి ఇంటికి వచ్చాడు.
మహలక్ష్మి తన తంగడ్రికి |పసాదం ఇస్తూ;

LESSEE Een. HO స పూ ము EE

 

        