            Sn TEE nS ns yc NEN
PE *

“ పొద్దున మన బండివాడు మధ్య దారిలో
బండి ఆవీ ఎటో వెళ్ళి ఎంతకీ రాకపోతే

మీ అల్లుడుగారు " తానే బండి తోలుకుని

(శ్రీపురం వెళ్ళి అర్చన చేయించి వచ్చారట.
అక్కడ ఎంతో వైభవంగా 'ఉందట. రేపు
నన్నుకూడా తన్‌ వెంట PRO ల
అని చెప్పింది.

అంతలోనే 'బండివాడు కూడా వ

“అయ్యగార్షి వదిలేసి
మధ్య దారిలో అంతసేపు ఎక్కడి
కెళ్ళాపురా, పశువా? చూసి చూసి ఆయన
'వేళ మించి 'పోతుందని స్వయంగా. బండి,
తోలు కెళ్ళారు, తెలుసా? అలాగేనా” నువు
పని చేసేది ?” అని వా వాణ్ణు గదమాయించింది.
“నేను అప్పుడే తిరిగొచ్చా నమ్మగారూ,
బండి జాడే లేదు. అప్పుడు కాలి నడకన
(శీపురం వెళ్ళా. అక్కడ బండిగాని, అయ్య

 

 

బండివాడు.
“నువు అప్పుడే తిరిగొచ్చి ఉంటే బండి
ఎందుకు మాయమపవుతుందీ? నువు

కాళ్ళిడ్చుకుంటూ (శ్రీపురం చేరేసరికి అయ్య
గారు అర్చన ముగించి] తిరుగుదారి'
పట్టి ఉంటారు” అన్నది మహలక్ష్మి.

“దారంతా చూశానమ్మ గారూ”
బండివాడు. అంటుంటే,
మాట్లాడ నివ్వక, “ ఏడవలేక పోయాపు.
ఇవాళ అయిందేడో అయింది. రేపు మే
మిద్దరమూ మళ్ళీ (శ్రీపురం వెళుతున్నాం.

ఆని

పెందలాడే బండి సిద్దం చేసి తీనుకురా!”?_

అన్నది. తన కొక పెద్ద గండం తప్పినట్టుగా

సంతోషించాడు, బండివాడు. మర్చాడు

భీమన్న వెంట మహలక్షికూడఢా వెళ్ళి,
గ్రీపురంలో అర్చన జయప్రదంగా ప
చింది. ఇద్దరూ “చరితోప్రంగా ఇంటికి తిరిగి
వచ్చారు. పె మాసం మరొక కసపుటప

మహలక్ష్మి , వాణ్ణి

 

<

గారు గాని కనిపించ లేదు,” అన్నాడు

        