            REINS IH MO ON OH
వృథాగా వెళ్ళి వెనక్కి తిరిగి వచ్చేశారు,
ఎందుకు వృధాగా ప్రాణాలు పోగొట్టు
కొంటాప్‌? నామాట విని ఇప్పటికై నా తిరిగి
ఇంటికిపో.” అన్నాడు వృద్ధుడు.
 “ఆదేమీ కుదరదు, ఈ పని చేసిగాని
తిరిగి రానని నేను నా మేనమామ దగ్గర
వాగ్దానం చేసివచ్చాను. వాగ్దానం చెయ్యనే
కూడదు గాని, తీరా' చేశాక అది నెరవేర్చ
కుండా తిరిగి వెళ్లటం మా వంశంలోనే
లేదు. దీంట్లో నా (పాణం పోయినా సరే
 నేను ఈ [పయత్నంనించి మానుకుని
యింటికి వెళ్ళలేను” అని బదులు చెప్పాడు
ధీరవర్ముడు.
  ఇంకా నిండా పాతికేళ్లయినా నిండని
ఆ రాకుమారుని ధైర్యపుమాటలు వినేసరికి
వృద్ధుడికి ఎంతో ఆశ్చర్యం కలిగింది.
చాల ప్రమాదమైనపనికి యింతధైర్యశాలి
ఆయిన  మేనల్లుణ్ణి ఎలా పంపగలిగాడా
అని దుష్టపాలుడి యెడల ఎంతో ఆగ్రహం
కలిగింది. “పాపం, ఏమీ ఎరుగని యితనిని
కష్టాలపాలు చెయ్యాలనే  దుర్బుద్ధితోనే ఆత
నిలాచేసిపుంటాడు, ఇందుకు తగ్గ ఉపాయ
మేవైనా ఆలోచించి దుష్టపాలుడికి మంచి
పాఠం నేర్పాలి ” అనుకున్నాడు వృధ్దుడు.
  “ అబ్బాయి! నీవు చెయ్యదలచుకొన్న
పనిలో నీకు విజయంకలిగేటట్లు చూస్తాను.
సరే, మరి నీవెంట ఏమేమి ఆయుధాలు
తెచ్చావా ? ” అని అడిగాడు వృద్దుడు,
 “ఇదుగో ఈ డాలూ, కత్తి తెచ్చాను”
అని ధీరవర్ముడు అవి రెండూ చూపిం
చాడు, అవిచూసి వృద్ధుడు పకపకానవ్వి,
“భలే ఆయుధాలు. పైగా ఇవి చూడబోతే
మీ తాతలనాటివిలావున్నై. వీటితోనా నువ్వు
రాక్షసుడిని చంపటానికి బయలుదేరాప్‌ ”

అన్నాడు, ధీరవర్ముడు యిది విని చిన్న
బోయాడు. ఇది"చూచి వృద్ధుడు, “' సరేలే

DCN

KR KEREAEERE Hందమౌమ, జా eR EHEE
న

 

        