            )

చౌూలకాలం (కిందట శాంతినగరం అనే
పట్టణాన్ని శాంతసింహుడు, అనేరాజు పరి
పాలిస్తుండేవాడు, అతని భార్య శాంతిమతీ
దేవి అన్నివిధాలా రాజుకుతగ్గ రాణీని అని

పించుకున్నది. వారు తమ |పజలను

ఎంతో దయతో చూచుకుంటూ, వాళ్లో కష్ట

సుఖాలు ఎప్పటి కప్పుడు తెలుసుకుంటూ,
తమ పట్టణం పేరు, తమ పేరు సార్థకం
చేసుకున్నారు. వీరికి ఒక్కగా నొక్కడే
కొడుకు, ధీరవర్ముడు,

శాంతసింహుడు ఉన్నట్లుండి పాప౦,
ఆకస్మాత్తుగ మరణించాడు. తంగడి
మరణశించేసరికి ధిరవర్ముడికి నిండా
ఆరేండ్లయినానిండలేదు. అందుచేత అతని
మేనమామ అయిన దుష్టపాలుడే రాజ్యం
చెయ్యసాగాడు, |క్రమంగా అతనికి రాజ్యం
మీద కాంక్ష పుట్టింది. ఎప్పటికైనా తన

నల్గుడు సెద్దవాడై మళ్లీ శ్రీ రాజ్యం తిరిగి

 

తీసుకుంటాడు గనక ఎలాగ్జైనా మేసల్లుణ్ణి *
రాజ్యం నించి 'వెళ్ళగొట్టాలని దుష్టపాలు
డికి దుర్బుద్ధి పుట్టింది, ఈ దుర్చుద్ది మన
సులో వుంచుకుని, పైకి ఎంతో (పేమగల
వాడిలా నటిస్తూ రాజ్యం వఏలసాగాడు,
పదునాలుగేండ్లు గడిచినై, ధిరవర్ముడికి
యిప్పుడు ఇరవైయ్యో ఏడు. అన్నిరకాల
విద్యల్లోనూ ఆరితేరాడు. అప్పు డు శాంతి
మతి తన అన్న అయిన దుష్టపాలుడితో,
“అన్నయ్యా, ఇంతకాలం నువ్వు (శ్రమ
తీసుకొని రాజ్యం జా (గ త్త గా చూశావు,
ఇప్పుడు నీ మేనల్లుడు పెద్దవాడైనాడు కదా,
ఇక వాడి రాజ్యం వాడికి వప్పగించి నీవు
పైయెత్తున వుండి చూడరాదా ! ” అన్నది"
“అలాగే నమ్మా! నేను మా త౦
కాదన్నానా ? కాని నేను రాజ్యం వాడికి
ఒప్పగించే ముందు వాడు ఒక ముఖ్యమైన
పనిచెయ్యాలి, అది చేస్తేగాని మన రాత

ఒక (గ్రీకు కథకు అనుకరణ

 

        