             
  
 
 

  
 

స జ He HNN a We
కున్నాను. కాని, దీనికి ముందుగా మనం
ఒక పని చె య్యా లి, అది నీవు తప్ప
మరెవ్వరూ చెయ్యలేరని నా నమ్మకం.
ఆపనిని నీవునెర వేర్చి తిరిగివచ్చిన తర్వాత
నా కూతురిని సీ కచ్చి పెళ్లిచేసి మంచి
ముహూర్తాన పట్టాభిషేకం చేద్దామని= నిశ్చ
a యించుకున్నాను.

శ మాయరాక్షకాసుడు వున్నాడట, వాడు|ప్రతి
ఏడూ ఏదో ఒక రాజ్యం౦ంమీదపడి
ఆ రాజ్యంలో |పజలని అందరినీ, ఒక్కరి
నైనా మిగల్చకుండా _ చంపి వేస్తాడట.
ఇప్పటికి మన శ[త్రురాజ్యా లేమిటి, మిత
రాజ్యాలేమిటి ఎన్నో వాడిచేతిలో నాశనమై
పోయినవట, ఈ సారి వాడు మన రాజ్యం
| మీద కన్ను వేసివున్నట్లు నాకు జ్యోతిష్టులు
i చెప్పారు. కనుక మనరాజ్యం రక్షించు
కోవాలంటే వాడిని హతమార్చడం ముఖ్య
| 'మైనపని, కనుక, రేపే నువ్వ బయలుదేరి
r వెళ్లి, ఆ రాక్షసుణ్ణి చంపి వాడితల తీసుకు
py రావాలి. ఈ పనిని నువ్వు జయ।|ప్రదంగా
చేసుకువస్తే మనం నిశ్చింతగా రాజ్యం

వీలుకోవచ్చు. మనగుజ్దాలలో మంచిదానిని

“ఇక్కడికి తూర్పుగా ఆరామడ ||
దూరంలో . ఒక సముద్రపుటొడ్డున ఒక | |

   

ఒకటి చూసి తీసుకుపో, నీకు ఒకడాలూ,
ఒక కత్తీ ఇస్తున్నాను. వాటి సహాయంతో
నీవు ఆ రాక్షసుణ్ణి సంహరించి క్షేమంగా
తిరిగిరా” అని చెయ్యె త్రి దీవించాడు.
అంతా విని రాజకుమారుడు, “ అలాగే
మామా. రేపే బయలుదేరి పోతాను. ఒక
సంవత్సరంలోగా తిరిగి మీఎదుటికివస్తాను. _
అలా రాకపోతే నా కేదో అపాయం కలిగి
వుంటుందని అనుకోండి.” అని చెప్పి
కత్ర, డాలూ తీసుకుని గుట్జ్టంమీద
బయలుదేరాడు, "

+ +* +*

RENEE చందమామ ౩౫౫౫౫
క 19

 

 

        