             

చూస్తూ ఉండగలందులకు ఆతని గదిలో
పెట్టించింది.

కొంతకాలం జయచం(దుడికి జీవితం
స్వర్గతుల్యంగా గడిచింది. అతనికి భార్య
అంటే చాలా (పేమ. ఆమె పైన ఆతనికి
ఎన్నడూ చిరాకు కలిగేది కాదు. ఆమె
కూడా చాలా వివేకం క్రలది కావటంచేత
అతనికి చిరాకు రాకుండా అతి జాగ్రత్తగా
మనులుతూ వచ్చింది,

కాని కొంతకాలమయాక అరుంధతి వీదో
ఆనేసరికి అతనికి చగరున కోపం వచ్చేసింది.
కోపావేశంలో అతను తోకతొక్కిన తాచల్లే
ఆయిపోయి, గబగబా అటూ ఇటూ పచారు

చెయ్యసాగాడు. అరుంధతి భయపడి,
“కోపంలో నన్ను తూలి ఎమీ అనకండి.
మీకా కుక్క మీద ఎంతో అభిమానమన్నారు
గద. దాని గతి వీమయిందో చూడండి?”
ఆని ప్రాధేయపడింది.

ఆ మాట విని వివేకం తెచ్చుకోవటానికి
మారుగా జయచంద్రుడు, “నీ వదరు
డేమిటి ? దాని గతే నీకూ పట్టితే నా ఫ్రాణం
నుఖపడి పోతుంది,” అన్నాడు.

మరుక్షణం అరుంధతి శవం అద్దాల
పెట్టెలో కుక్కతో బాటు అతనికి కనిపిం
చింది. క్షణంలో అతని ఆగ్రహావేశ౦
పూర్తిగా దిగి పోయింది. అతను జుట్టు

 

        