              

లేదు. ఆతనికి సేవ చెయ్యటమన్నా, అతని
ఎదటికి రావటమన్నా సేవకులకు మృత్యు
వుతో చెలగాటంగా ఉండేది. అతను
ఎందుకు ఆ(గహిస్తాడో, ఎవరి నెప్పుడు,
“ చావు!...వీ గంగలోనన్నా దూకు !...
ఈ పనిచేసి తగలబడు!” అంటాడో చెప్ప
టానికి లేదు. ఆతనలా అన్న మరుక్షణం
ఆ సేవకుడికి భూమి మీద నూకలు చెల్లి
పోయేవి. అందుచేత (క్రమంగా నౌకర్ణందరూ
రాజభవనం నుంచి నిష్ట్రమించారు. మరి
కొంత కాలం గడిచాక రాజు దగ్గిర కొలు
వుండే వాళ్ళు కూడా రావటం మానేశారు.
రాజుగారి దివాణం పాడుపెట్టినట్టయి
పోయింది. అందుకు ఎవరిని నిందించ
టానికీ లేదు. జయచంగ(దుడి నోటికి అతన్ని
కన్న తల్లిదం[డ్రులే వెరిచేవాళ్ళు. పైవాళ్ళ
మాట చెప్పేదేమిటి ?

ఇటువంటి దుర్ణశకు వచ్చిన రాజ్యం
పైకి వీ శ(తురాజు వచ్చినా అవలీలగా
జయించి ఉండును. కాని ఇరుగు పొరుగు
రాజు లెవరూ |శ్రీవత్సదేశం మీదికి రాలేదు;
జయచం(దుడి నోటికి గల అద్భుత శక్తి
వారికి తెలుసు.

జయచం(దుడికి అందరూ వైదొలగినప్ప
టికి అతని బాల్యమి([తుడూ, సేనాపతి

   

కొడుకూ అయిన గుణమి(తుడు అతన్ని
అంటి పెట్టుకుని ఉన్నాడు. వాళ్ళిద్దరి మధ్యా
ఎలాటి అవ్యాజానురాగం ఉండేదంటే,
జయచం[దుడు అంత కోపిష్టి అయిఉండి
కూడా గుణమి(తుడి పైన ఎన్నడూ ఆ(గ
హించి ఎరగడు. జయచంగ[ద్రుడి కోసం
[పత్యేకంగా కట్టించిన ఇంట్లోనే గుణ
మి(తుడు కూడా ఉంటూ, అతనికి కావలి
సిన పనులన్నీ ఓర్చుతో చేస్తూండేవాడు,
జయచం(దుడికి యుక్తవయసు
వచ్చింది. అతను ఒకనాటి సాయంకాలం
తన జీవితం గురించి దీర్హమైన విచారంలో
పడ్డాడు. తనకు వాక్కు ఒక భయంకర

చందమామ
ద 19

        