             

S"ంగముక్క రొజు

నూరేళ్ళ క్రితం వరకు ఉత్తర పోలండ్‌ ప్రజలు
రకరకాల చెట్లతో నిండిన ఒక చిన్న లోయకెసి
చూపెడుతూ, “ఇక్కడే ఒకానొక్సుడు అద్భుత
శక్తులు కలిగిన వాడిమీర్‌ ఆపిల్‌ చెట్టు ఉండే
దట! అది ఇప్పుడు కూడా ఉంటె ఎంత
బావుండేది!” అని చెప్పుకునేవారు.
ఈనాడు అక్కడొక పట్టణం ఎర్పడడంతో
ఆ పచ్చటి లోయకూడా కనువుర్లగపోయింది.
అయినా - వాడిమిర్‌, అతడి వింత చెట్టును
గురించిన విచిత్రమైన కథ మాత్రం ఆ దేశపు
పూర్వగాథలలో చిరస్థయిగా నిలిచిపోయింది:
ఉత్తర పోలండికు చెందిన ఒక మహిళకు
కొంత కాలం సంతానం లేకపోయింది. ఆమె
దేవాలయానికి వెళ్ళి సంతానం కోసం ప్రార్థిం

 

T ఆగ 2010

చినప్పుడు ఒక వింత వాణీ వినిపించిన అను
భూతికి లోనయింది. ఆమెకు అసాధారణ
మైన కొడుకు పుడతాడనీ; వాడు ధనవం
తుడో, నిత్య సంతోషిగానో అవుతాడని; ఆ
రెండింటిలో ఏది కావాలో కోరుకోమనీ వింత
వాణి ఆదేశించింది.

సంతోషం కలిగించే వివిధ వస్తువులలో,
విషయాలలో ధనం ఒకటి మా[త్రమే అవు
తుంది. అది లెకుండానే సంతోషంగా ఉండ
గలిగినప్పుడు ఇక ధనం ఎందుకు? దాని
వెంట వచ్చే బాదర బంది ఎందుకు? అని
ఆలోచించిన ఆమె తనకు నిత్యసంతోషి
అయిన కొడుకే కావాలని కోరుకున్నది.

ఆమెకు కొన్నాళ్ళకు పండంటి కొడురు
పుట్టాడు. వ్లాడిమీర్‌ అని పేరుపెట్టి అల్లారు
ముద్దుగా పెంచసాగింది. ఆమె పేదరాలు
కావడంతో బిడ్డను, దూరంగా ఉన్న బడికి
పంపలేక పోయింది. కొన్నాళ్ళకు అతన్ని
బూట్లు కుట్టె పని నేర్చుకోమని ఒక పెద్ద
చర్మకారుడి వద్దకు పంపింది. వాడిమీర్‌
కొన్నాళ్ళు చర్మకారుడి ఇంటి వద్దే ఉన్నాడు
గాని, ఒకనాడు తన ఇంటికి తిరిగివచ్చి,
“అమ్మా, బూట్లు కావాలని వచ్చే వారం
దరూ ధనికులే. పేదలకు బూట్లు కొను
క్కునే శక్తిలేదు. ధనికులకు మాత్రమే పనికి
వచ్చే వృత్తి నాకు ఇష్టం లేదు,” అని
చెప్పాడు.

తల్లి సరేనని తల ఊపి, అతన్ని కుట్టు
పని నేర్చుకోమని ఒక దర్జీ వద్దకు పంపింది.
వ్లాడిముర్‌ అక్కడ పని నేర్చుకోసాగాడుగాని,

చందమామ

        