            ఉద్యోగిగా నియమిద్దాం, అన్నాడు రాజు.

“అవసరం లేదు, ప్రభూ! వాడిమీర్‌
చెట్టును తెచ్చి, మన ఉద్యానంలో నాటితే
సరిపోతుంది,” అన్నాడు ఆస్థాన వైద్యుడు.

“అవునవును,” అంటూ వైద్యుడి
మాటకు వంత పలికాడు అతని బావమరది
అయిన మంత్రి.

రాజు వెంటనే ఆజ్ఞలను జారి చేశాడు.
సైనికులు వెళ్ళి, వ్లాడిమిర్‌తో ఒక మాట
యినా చెప్పకుండా, అతని తోటలోని వింత
చెట్టును పెకలించుకుని వచ్చి రాజోద్యానంలో
నాటారు. అయితే, ఆ తరవాత ఆ చెట్టు
ఒక్క కాయకూడా కాయలెేదు. అందరూ
ఆశాభంగానికి లోనయ్యారు. రాజవైద్యుడికి,
మంత్రికి నోట మాటరాలేదు. దీనికి సరైన
పరిష్కారం చూడమని రాజు వారిని ఆగ
హంతో హెచ్చరించాడు. రాజు కొన్నాళ్ళుగా
తీరని జలుబుతో బాధ పడుతూ రాజవైద్యుడు

  
 
 
 
  

T ఆగ్రా 2010

56

ఎన్నిరకాల వంందులిచ్చినా అది తగ్గక
పోయేసరికి వింత చెట్టు నుంచి కాచే ఆపిల్‌
పండు కోసం ఎదురు చూస్తున్నాడు.

అదే సమయంలో అక్కడ వాడిమిర్‌, తన
వద్దకు వచ్చే వ్యాధి|[గస్తులకు ఎలాంటి
సాయం చేయలేక పోవడంతో తిరని విచారా
నికి లోనయ్యాడు. మైదానంలోకి వెళ్ళి,
ఆనాడు తొండకనిపించిన బండ సమిపంలోని
చెట్టు కింద కూర్చున్నాడు.

“దయాస్వభావం గల తల్లీ, ఒకసారి కని
పించవూ,”” అని కళ్ళు మూసుకుని ప్రార్థిం
చాడు.

ఉన్నట్టుండి చిన్న సుడిగాలి రావడంతో
అతని ముందున్న ఎండుటాకులు గిర్రున
గుండ్రంగా తిరగసాగాయి. మరుక్షణమే
అక్కడ వృద్ద్రి కనిపించింది.

వ్లాడిమిర్‌ ఆమెకు రాజూ, అతని మను
షులూ చేసిన దురాగతాన్ని వినిపించాడు.
ఆ వృద్దస్త్రి , అతనికి ఒక బుట్టనిండా ఆపిల్‌
పళ్ళను ఇచ్చి, “వీటిని తీసుకుని రాజభవనం
వద్దకు వెళ్ళి విక్రయించు. ఆ తరవాత జరిగే
తమాషా చూడు, అని చెప్పి, తొండగా మారి,
సుడిగాలి విస్తూండగా పొదలకేసి తిరిగి వెళ్ళి
పోయింది.

వ్లాడిమెర్‌ పళ్ళ బుట్టను తీసు
కుని రాజభవనం వద్దకు
వెళ్ళాడు, “పళ్ళో పళ్ళు. ఈ
పళ్ళు తింటే అనుకోని అద్భు
తాలు జరుగుతాయి,” అని
అమ్మసాగాడు. రాజభటులు
అతన్ని రాజు వద్దకు తీసుకు
వెళ్ళారు. రాజు అతన్ని చూసి,
ఈ పళ్ళు, నా జలుబును
పోగొట్టగలవా?” అని అడిగాడు.

చందమామను

        