            కొన్నాళ్ళకే అక్కడి నుంచి తిరిగి వచ్చి, ధని
కులు మాత్రమే కుట్టించుకున్న బట్టలు
తొడుక్కుంటున్నారు; అలాంటివారికి
సేవలు చేయడం తనకు ఇష్టం
లేదని తల్లికి చెప్పాడు.

ఆ తరవాత తల్లి పు
ఖడ్డాలు తయారుచేసే ని
ణుడి వద్దకు tn ఆ
రోజుల్లో తరచూ యుద్ధాలు x
జరిగేవి గనక, ఖడ్గాలకు NW
మంచి గిరాకీ ఉండేది. అయితే, |
వ్లాడిమార్‌ అక్కడ కూడా ఒక వారం
రోజులకు మించి ఉండలెక పోయాడు.
“అమ్మా, మనుషులను చంపే ఆయుధా
లను నేను తయారు చేయాలా?” అన్నాడు
బాధగా

“వద్దు నాయనా. అయినా, నికు నచ్చిన
జీవనోపాధిని చూపలేక పోతున్నాను. అదే
నాకు బాధగా వుంది,” అని కొంతసేపు
ఆలోచించిన తల్లి, “|గావుంలోని ఇతర
పిల్లల్లాగె నువ్వూ, పశువ్తలను దాపులనున్న
మైదానాలలోకి తోలుకు వెళ్ళి వేెంపుకుని,
రా మం అన్స్నది.

వ్లాడిమీర్‌ తల్లి సలహాను పాటించాడు.
పశుల కాపరులతో కలిసి మెలిసి ఆడుతూ,
పాడుతూ పచ్చటి పొలాలగుండా తిరుగుతూ,
పశంవులనం కాపలాకాయిుడం అతనికి
ఎంతో ఆనందం కలిగించింది. ఒకరోజు
మిెట్టవంధ్యాహ్న సమయం. ఎత్తయిన ఒక
బండ చుట్టూ నిప్పంటు కోవడం వ్లాడిమిర్‌
గమనించాడు. ఆ బండ మిద ఉన్న ఒక
తొండ, నిప్పుల నుంచి బయట పడడానికి
(ప్రయత్నిస్తున్నదిగాని, సాధ్యపడలేదు.
వ్లాడిమీర్‌ తన వద్ద వున్న పొడవాటి కర్రను

చందమామ

 
 
   
   

ఉపయోగించి తొండను అగ్నిజ్వాలల
నుంచి కాపాడాడు. మరుక్షణమే ఆ తొండ

ఒక వృద్ధురాలిగా మారి, “నాయనా, నీ
ఉపకారగుణం మెచ్చ తగింది. ఇదిగో ఈ
మొక్కను తీసుకుపోయి, నీ పెరట్లో నాటు.
ఈ చెట్టు నుంచి కాచే ఆపిల్‌ పళ్ళకు వ్యాధు
లను నయం చేసే అద్భుత శక్తి ఉంటుంది,”
అంటూ ఒక మొక్కను ఇచ్చి, తొండగా మారి
పొదలోకి వెళ్ళిపోయింది.

వ్లాడిమిర్‌ ఆ మొక్కను తెచ్చి, తన ఇంటి
కిటికీ పక్కన తోటలో నాటాడు. రెండు నెలల
కల్లా అది ఎపుగా పెరిగి ఫలాలివ్వడం ప్రారం
భించింది. వాడి మిర్‌ మొట్టమొదటి
పండును కోసి జ్వరంతో బాధపడుకున్న తన
తల్లికి ఇచ్చాడు. వెంటనే ఆమె జ్వరం తగ్గి
పోయింది. ఆ తరవాత వివిధ వ్యాధులతో
బాధపడుతున్న మరికొందరికి వ్షాడిమిర్‌ తన
ఆపిల్‌ పళ్ళను ఇచ్చాడు. వాళ్ళ వ్యాధులన్నీ
నయమై పోయాయి. ఈ సంగతి కొన్నాళ్ళకు
ఆ ప్రాంతాన్ని పాలించే రాజుకు తెలియ
వచ్చింది. “మనం వాడిమిర్‌ను మన ఆస్థాన

ఆగ్బ్తా 2010

        