             

| వుంది. ఇన్నిసమస్యల మధ్య, మీరు నీటిలో

'మర్శాడు నరేంద్రుడు, గణేశుడు ఒంట
రిగా వున్నప్పుడు ఆయనతో, “అయ్యా! తమరు
ముఖస్తుతి చేసేవాళ్ళను నమ్మి ధైర్యంగా
వున్నారు. వాళ్ళు చాటుగా మిమ్మల్ని గురించి
ఏమనుకుంటున్నారో మీకు తెలియదు,”
అంటూ తనకు తెలిసిన విశేషాలన్నీ ఆయనకు
చెప్పాడు.

అంతా విని గణేశుడు నవ్వి, “అన్నీ నాకు
తెలుసు. నా దగ్గర డబ్బు లేదు. ఇతరుల పైన
ఆధారపడుతున్నాను. నన్ను వాళ్ళు తిట్టుకుంటే
తప్పేముంది?” అన్నాడు.
“అలాంటప్పుడు వాళ్ళు ముఖం మీదనే

. ఆవిషయం చెప్పొచ్చు గదా! సాయపడి నిందిం

చడమెందుకు?” అన్నాడు నరేంద్రుడు.
“అందుకు నా మంచితనమే కారణం.
అవసరం లేనిదే ఎవరినీ సాయమడగను.
వ్యసనాలు లేవు. చాటుగా కూడా ఎవర్నీ
పొల్లు మాట అనను, ఎవరైనా అన్నా వినను,”
అన్నాడు గణేశుడు.
“మీ జీవన విధానం చాలా విచిత్రంగా

ఈత కొట్టడంలో కూడా ప్రావీణ్యం సంపా |
దించడం ఇంకా విశేషం, మీవద్ద ఈతలో |
మెళకువలు తెలుసుకునేందుకే నేను |
వచ్చాను,” అన్నాడు నరేంద్రుడు.

ఇందుకు గణేశుడు ఆశ్చర్యంగా, “చిన్న |
ప్పటి నుంచీ నా సమయమంతా సంసార
సొగరాన్నీదడంతోనే సరిపోతున్నది. నీటిలో
ఈతకొట్టడం నేర్చుకోలేదు,” అన్నాడు.

ఆ జవాబుతో నరేంద్రుడికి, పరమానం
దుడి ఉద్దేశం అర్థమయింది. సంసారం ఒక
సముద్రం. బాధ్యతల బరువులు ప్రతి క్షణం
ముంచేయాలని చూస్తూంటాయి. వాటినుంచి
తేలి ఆటుపోట్లకు తట్టుకుంటూ ఎదురు
ప్రవాహాన్ని నిగ్రహించుకుని వాలును తనకు
వీలుగా మార్చుకుంటూ నది చేరగల గజ
ఈతగాడే, ఆ సాగరాన్నీదగలడు!

నరేంద్రుడు, గణేశుడి వద్ద సెలవు తీసు
కుని తన ఊరు చేరుకుని, చంపను పెళ్ళి
చేసుకుని ఆమె సమస్యలను నేర్పుగా పరి
ష్కరించి, సంసారసాగరంలోనూ గజఈత
గాడనిపించుకున్నాడు.

  

        