             

మాం(తికుల మధ్య తగూలాటగా వున్నది.
మా దారిన మేం ఆరణ్యానికి పోయి,
మా పృత్తేదో మేం తిరిగి ప్రారంభిస్తాం,”
అన్నాడు.

కోటద్వ్యారాలను సమీపిసూ ఆ మాటలు

విన్న కాళీవర్మ కోపంగా నాగమల్లు మీదికి _
గా

కత్తి దూసి, “ఒరే, ఆఖరిక్షణంలో
నీ దారులుకొట్టుకు బతికేబుద్ధి పోనిచ్చావు
కాదు, మాటుపెట్టి, నిరాయుధులైన
[ప్రయాణికుల్ని దోచుకోవటం౦ం తప్ప,
ఎదిరించి నిలబడి శత్రువులతో పోరాడే
ధైర్యసాహసాలు నీకు లేవా? "అన్నాడు.

దొంగ నాగమల్లు అందరి కేసీ ఓమారు
యీసడిస్తున్నట్టు చూస = పుట్టుదొంగ

12

నైన నాకు శత్రువు లెవరు? మిత్రు
లెవరు ? బతుకు తెరువుకు యింత ధనం
ఎవరిదగ్గిర దొరికేలావుంకు, వాళ్ళను
దోచుకుంటాను. ఇప్పుడు కోటలో దుర్ముఖ
రాజు గెలిచినా లేక అతడి పాత సామం
తుడు సూర్యభూపతి గెలిచినా, నాకు
ఒరిగేదేమిటి ? '" అన్నాడు.

నాగమల్లు తమ పక్షాన వుండేందుకు
జీతం డబ్బులకోసం యిలా డొంక
తిరుగుడుగా ఆడుగుతున్నా డని (గ్రహించిన
భల్లూక మాంగత్రెికుడు కత్తితో అతడి
భుజాన్నితాకి, a నాగమల్లూ ! ఇది
అంతగా మంగత్రశక్తులు లేని కత్రి అయి
పోయిందిగాని, యిదే మం[తదండం
అయివుంటు నిన్ను, యీ క్షణాన గుంట
నక్క గా మార్చి వుండేవాణ్ణ. రాజు
దుర్ముఖుడు కాక యిప్పుడు ఎవరు
గెలిచినా, నిన్ను ఆరణ్యంలో [కూర
మృగం కింద వేటాడేస్తారు,. ఆ సంగతి
(గ్రహించ లేవా ? "' అన్నాడు.

ఆ మరుక్షణం నాగ్రమల్లుకు తాను
రాజు దుర్ముఖుడి పక్షానవుండటం మేలని
పించింది. అతడి రక్షణకోసం మాంత్రి
కులలా౦టి వాళ్ళూ, రాక్షసుడూ పూను
కున్నప్పుడు, ఆ రాజు తప్పక తిరిగి
ఉదయగిరి రాజ్యానికి రాజు కాగలడన్న
నమ్మకం అతడికి కలిగింది.

చందమామ

 

        