            6 నింత్రమా,
తిండ, చదాహమూ బాధించవా ?' కొద్ది
రోజులలో [ప్రా ణాలు పోవా?’ ఆని

ఆత్యంత లోభి అడిగాడు,

““అలా జరగదు. దురాశాపరులు
నిధులు కొల్లగొట్టుకుపోకుండా హడల
గొట్టటానికి కుబేరుడు ఈ ఏర్పాటు
చేశాడు. చ(కం [SE మీద తిరుగు
తున్నంతసేపూ ఆకలి దప్పులూ, జరా
మరణాలూ ఉండవు, కాని దుర్భరమైన
బాధ మా[తం ఉంటుంది. మరి నేను
సెలవు పుచ్చుకుంటాను, అన్నాడు
ఆ మనిషి.

“ఇంత కాలం గడిచాక నీకు ఇల్లు
ఎక్కడ ? నీ వాళ్ళంతా ఎప్పుడో పోయి
ఉంటారు. ఎక్కడికి పోతావు ? °' అసి
అత్యంత లోభి అడిగాడు.

ఇలా నిలబడి ఉంటు

“ నేనామాట ఆలోచించలేదు సుమా!
అయితేనేం? [ప్రపంచం విశాల మైనది.
జీవితం మధురమైనది. యుగాలు మారి,
అయినవాళ్ళు ఆం౦ందరూ పోయినా కొత్త
జీవితం ప్రారంభించవచ్చు,'” అంటూ
ఆ మనిషి వెళ్ళిపోయాడు.

ఈ లోపల ఆతెలోభి బంగారునిధి వద్ద
అత్యంతలోభి కోస౦ చాలా కాలం చూసి,
అతను ఎంతకూ రాకపోయేసరికి, నిధి
నుంచి ఆయిదువేల నాణాలు తీసుకుని,
అత్యంతలో భి కోసం వెతుకు్క ౦టూ '
బయలుదేరి వెళ్లి చిట్ట చివరకు ఆతన్నీ,
అతని నెత్రిని మధి స్తున్న చ(క్రాన్నీ
చూశాడు, NE

అఆత్యంతలోభి శరీరంమీదా, ముఖం
మీదా ఎడతెరిపి లేకుండా భయంకరంగా
రక్తం పారుతున్నృది,

పం౦ంచతం[త్రం

 

        