ఎలా, ఎప్పుడు తొలగిపోతాయో, అసలు పోతాయో, పోవో, వాళ్ళ ప్రయత్నాలు ఫలిస్తాయో, ఫలించవో చూసినట్లు "" చెబుతూ వచ్చాడు.

దివ్యజ్ఞాని గురించి రాజు దాకా వెళ్లింది. వద్దు ఆయనకు విధిలో పూర్తి విశ్వాసం రిస్తూ ఉన్నది. ప్రతి ఒక్కరికీ రాసిపెట్టి ఉన్నట్టే జరుగుతుంది. దాన్ని తప్పిం ఆ చటం ఎవరితరమూకాదు. అలాటప్పుడు చెప్పాడు. ఈ దివ్యజ్ఞాని లాటివాడు జరగబోయేది తెలుసుకోగలిగినంత మాత్రాన అది జరగటం మానదుగదా!
కాని దివాకరుడి మంత్రి సుదర్శ నుడికి భవిష్యత్తు తెలియటం వల్ల లాభంఉండవచ్చుననిపించింది. సుదర్శనుడి కొడుకు పుట్టినది లగాయతు రోగిష్టిగా ఉంటున్నాడు. వైద్యులు వాణ్ణి బాగు చెయ్యలేకపోయారు. దివ్యజ్ఞాని ఏమైనా సహాయపడగలదేమోనని ఆయన ఆశ పడ్డాడు. మంత్రి చెప్పినది విని, దివ్య జ్ఞాని, "నీ కొడుక్కు గ్రహదోషం ఉన్నది. నేను చెప్పిన విధంగా శాంతి జరిపించు, కుర్రవాడు ఆరోగ్యవంతు డవుతాడు," అన్నాడు.

ఆయన చెప్పినట్టే సుదర్శనుడు శాంతి జరిపించేసరికి, అతని కొడుకు రోజులలో సంపూర్ణారోగ్యం పొందాడు. సుదర్శనుడు దివ్యజ్ఞానికి అంతులేని కట్నాలూ, కానుకలూ తీసుకుపోయాడు.

అన్నీ విడిచిపెట్టినవాడికి ఈ బహు మతులు దేనికి, నాయనా? నాకేమీ ," అని దివ్యజ్ఞాని వాటిని నిరాక , మంత్రికి ఒక ఔషధాన్ని ఇచ్చి, ఎవరినైనా నాగుపాము కరిస్తే, వారికి ఔషధం వేసి 

బతికించవచ్చుననిపాము గండం ఎవరికి ఉంటుందో అనుకుంటూ మంత్రి ఇంటికి వెళ్ళాడు. మర్నాడు ఉదయం మసక వెలుతురులో ఆయన తన ఇంటినుంచి బయటికి వస్తూ, నాగుపామును తొక్కి, కాటు
                                  చందమామ