            సృష్టించి, అతని నాయకత్వాన (,పమధ
గణాలను దక్షవాటికకు పంపి, యజ్ఞం
ధ్వంసం చేయించాడు. దక్షుడి తల తెగి
పోయింది. తరవాత దేవతలు దక్షుడి
మొండానికి గొ(రై తల అతికించి, ఆయన
చావకుండా కాపాడారు. (|

దక్షుడికి, శివుడికీ వచ్చిన ఈ వైరంలో
దధీచి ఒక్కడే శివుడి పక్షాన్ని సమర్ధిం
చాడు. అతను శివభక్తుడు.

దధీచి భార్య లోపాముద్ర.

దేవతలు తమ అస్త్రాలను దధీచి దగ్గర
దాచుకునేవారు. వాటిని రాక్షనులు
ఎత్తుకు పోతారని వాళ్ళ భయం. అయితే
చాలా కాలం వాళ్ళు ఆ ఆయుధాల కోసం
రాలేదు. దధీచి ఎలాగో వాటిని పో గొట్టు
కున్నాడు. తీరా దేవతలు వచ్చి తమ
అస్త్రాలు తమకు తిరిగి ఇయ్యమనేసరికి,
"నేను మీ +అస్ట్రాలు తిరిగి ఇయ్యలేను.
వాటిని తాగేశాను ! "" అన్నాడు దధీచి,

‘మా అస్ర్రాలు మాకు తిరిగి ఇయ్యాలి
సిందే,'' అన్నారు దేవతలు.

-

“మీ అస్త్రాలు నా ఎముకలకు పట్టి
పోయాయి. నా ఎముకలు తీసుకుని
ఆయుధాలుగా ఉపయోగించుకోండి,'"
అని దధీచి అన్నాడు,

“నువు బతకి ఉండగా నీ ఎముకలను
ఆయుధాలుగా ఎలా ఉపయోగించుకో
గలం?" అని దేవతలు అడిగారు.

అప్పుడు దధీచి తన తపశ్శక్తిచేత

UI

అగ్ని పుట్టించి, అందులో తాను దగ్ధ,

మయాడు. అతని ఎముకల నుంచి [బహ్మ
చకగ్రాన్నీ, వజ్రాయుధాన్నీ, జతర ఆయు
ధథాలనూ సృష్టి చేశాడు.

దధీచి ఎముకలతో వ (జాయు ధం
ఒక్క కు తయారయినట్టు కూడా చెబు
తారు. ఇది ఇంద్రుడి తిరుగులేని ఆయు
ధంగా పురాణ (ప్రసిద్ధమయింది. దీనితో నే
ఇం(దుడు మహాబలశాలి అయిన వృ(తుణ్ణి
సంహరించాడు.

దధీచి చనిపోయే సమయానికి లోపా
ము [ద్ర గర్భవతిగా ఉండి, తర వా'త
సిప్పలాదు డనేవాల్ణు కన్నది.

 

        