            « »
»

. నువు అతన్ని చంపు!” అని సలహా
ఇచ్చారు. ఇంద్రుడు స ప్రమాతృకలను'

పిలిచి, కుమారుణ్ణి చంపి రమ్మన్నాడనీ,
వాళ్ళు ఆలా చెయ్యక, కుమారస్వామికి
తల్లులలాగా ఉండటానికి సిద్ధపడ్డారనీ
మరో కథ. |
స ప్రమాతృకల ద్వారా కుమారు ణా
చంపించలేక, ఇంద్రుడు అతని సైకి
యుద్ధానికి వచ్చి, తన వజ్రాయుధాన్ని
|ప్రయోగించాడు. అదీ కుమారుడికి కుడి
భాగంలో తగిలి, దానినుంచి మేకముఖం
గల విశాఖుడు పుట్టుకు వచ్చాడు. విశాఖు
డితో బాటు కన్యాకుమారగణాలు

అనేకం పు ట్రాయి. వాటిని చూసి
ఇం|దుడు భయపడి, కుమారస్వామినే
శరణు జొచ్చాడు,.

“సరకు వం? శకావాలి ?'”
రుడు ఇం|(దుజ్ణి అడిగాడు.
"నువు నాతో సఖ్యంగా ఉండాలి.

అని కుమా

నా ఇంద్ర పదవి నువే తీసుకో," "అన్నాడు .

ఇం[దుడు.

““నాకు నీ ఇంద పదవి అవసరం
లేదు," అన్నాడు కుమారుడు.

“'ఆఅఆలాఅయితే, దేపతలకు సేనానాయ
కుడుగా ఉండు," అన్నాడు ఇంద్రుడు,

కుమారస్వామి చాలామంది రాక్షనసు
లను .చం౦పాడు. వారిలో శూరపద్మా
సురుడూ, అంధకాసురుడూ మొదలైన
వారు ఉన్నారు. (కౌంచపర్వతం రాక్షసు
లకు గొప్ప స్థావరం. అందుచేత కుమార
స్వామి (కొంచపర్యతాన్ని ఛేదించాడు.

అయితే అన్నిటికన్న కుమారస్వామి
సాధించిన గొప్ప విజయం తారకాసురుణ్ణి
సంహరించటం. తారకాసురుడు (బహ
నుంచి వరాలు పొంది, ఇంద్రుణ్ణి గడ
గడ లాడించినవాడు. (బహ్మ కూడా
దేవతలకు ఏ విధంగానూ సహాయ పడ
లేకపోయాడు. ఇదంతా కుమారస్వామి
పుట్టుకకు ముందే జరిగింది. అయితే
కుమారస్వామి పుట్టి, దేవసేనలకు
నాయకుడైనాక గాని తారకాసురుడి వధ
సాధ్యం కాలేదు,

 

        