             

F737 nop > మ
పరంధామయ్య అనే ఒక సన్నకారు రైతు,
కూతురు ఏవాహఖర్చులకు గాను, తన
కున్న రెండెకరాల పొలం అమ్మి, పదివేల
రూపాయలు తెచ్చి ఇంట్లొ దాచుకు
న్నాడు. అయితే, అతడు డబ్బు దాచే
సమయంలో పక్క ఊరి నుంచి వచ్చిన
అతడి దూరపు బంధువొకడు అక్కడే
ఉన్నాడు.

కొద్ది సెపటి తరవాత పరంధామయ్య
ఎదో పనిమేద బయటకి వెళ్లాడు. ఆ
సమయంలో అతడి భార్య ఇంటి వెనక
పెరట్లో ఉన్నది. ఇది అవకాశంగా తీసు
కుని, ఆ బంధువు డబ్బు దొంగిలించి,
ఇంటికి వెళ్లిపోయాడు.

ఆ బంధువు పేరు శరభయ్య. అతడికి
పెళ్లికెదిగిన కూతురున్స్నది. కాబోయే
అల్లుడికి కట్న కానుకలు ఇచ్చే స్థోమత
లెక సతమతమవుతున్నాడు. ఆ కుర్ర
వాడు అదే ఊల్లో ఉన్న సోమయ్య అనే

 

బందమయాియమ

 

అతని కొడుకు. ఆ సంబంధం స్టిరపరు
చుకు వద్దామని, శరభయ్య అప్పటి
కప్పుడి సోమయ్య ఇంటికి బయలుదే
రాడు.

అలా బయలుదేరేముందు శరభయ్య,
తను దొంగిలించి తెచ్చిన డబ్బును అటక
మిద పాత సామానుల మధ్యగా దాచి
పెట్టాడు.

అయితే, అతడి కొడుకు సుభద్రయ్య
తం[డ్రి చిన్న సంచితో అటక ఎక్కడం
గమనించాడు. తండ్రి బయటకు పోగానే
వాడు అటక ఎక్కి డబ్బు సంచి తీసుకు
న్సాడు.

వాడికి ఊళ్లో తనలాగే పనిపాటా
లెకుండా అల్లరి చిల్లరిగా తిరిగే నలుగు
రైదుగురు మిత్రులున్నారు. వాడు కొట్టే
సిన డబ్బు సంచిని రొండిన దోపుకుని,
మహదానందంతో వాళ్ల ఇళ్లకు ప్రయాణ
మయ్యాడు.

 

సెసెంబర్‌ 20107

రు

        