             

“అతను నీకేమిచ్చాడు ?'" అని రాజు
ఆమెను అడిగాడు.

“నాకేమీ ఇయ్యలేదు,'” అన్నదామె.

"నువు ఎడారిలో చచ్చిపోయినప్పుడు
నీకు నా ఆయుర్దాయంలో సగం
ధారపోసి, నిన్ను బతికించుకున్నాను
కానా ?'' అని (,బాహ్మణుడు తన భార్యతో
అని, రాజు కేసి తిరిగి, '‘“ఈమె కోసం
బంధువుల నందరినీ వదులుకున్నాను,
నా ఆయుర్దాయం సగం ఇచ్చాను.
అందుకు బదులుగా ఈమె నా పట్ల కృత
ఘ్నురాలై, ఈ కుంటివాణ్ణ [ప్రియుడు గా

సంపాదించి, తమచేత నన్ను అన్యాయంగా F

చంపించాలని చూస్తున్నది,” అన్నాడు.

రాజు కఠినంగా ప్రశ్నించిన మీదట
ఆమె నిజం ఒప్పుకున్నది. అప్పుడు రాజు
బలాతా్క రంగా ఆమెచేత (బాహ్మణుడికి
అతని ఆయుర్దాయం తిరిగి ఇప్పిస్తూ,
“నేను నా భ ర్తవద్ద అరువు పుచ్చుకున్న
ఆయువును అతనికి తిరిగి ఇస్తున్నాను,"
అనిపించాడు,

ఆ మాట అంటూనే ఆమె చచ్చి పడి
పోయింది.

కోతి మొసలికి కృతఘ్ను రాలి కథ
చెప్పి, ఇంకా ఇలా అనది : '“మూర్ణుడా,

అతిగా వాగే చిలకలను పంజరాలలో”

బంధిస్తారు, కాని మితభాషపులైన కొక్క
రాయిలు స్వేచ్చగా తిరుగుతాయి. ఇక

నువు వెళ్లు. లేకపోతే నిన్ను బలవంతాన
“గెంటవలసి వస్తుంది."

దానికి మొసలి, “నా హాస్యాన్ని
అపార్థం చేసుకున్నావు. నేను విశ్యాస
పా[త్రుణ్ఞునీ, ఎన్నుడూ నీకు (ద్రోహం తల
సపెట్టననసీ నమ్మ చెబుతున్నాను,'' అన్నది.
“కరీ, భార్యా విధేయుడా, నీలాటి

వాళ్ళు భార్యలను కాదనలేక తమ,

'క్షేమాన్నీ, ఐశ్వ్వర్యాన్నీ, స్పైహితులనూ
కూడా త్యాగం చేసేస్తారు. నందుడూ,
వరరుచీ లాటి వాళ్లో భార్యలకు దాసులైతే
నువు ఒక లెక్క ? '' అన్నది కోతి.
మొసలి ఆ కథ వినగోరితే . కోతి

చెప్పింది.

 

 

 

        