             

   

బలి ఐది చూసి నిర్హాంతపోయాడు.
వామనుడు బలిని మూడో అడుగు
ఎక్కడ పెట్టనని అడిగాడు, బలి తన
తల చూపాడు. వామనుడు తన
పాదంతో బలిని పాతాళానికి తొక్కేశాడు.
ఆ విధంగా ఒక మురుగుజ్ఞు చేతిలో
మహాశూరుడు ఓడిపోయాడు.

 

 

బలి మూడడుగుల స్థీలం ధారాదత్తం
చేయగానే, వామనుడు అపారంగా
పెరిగిపోయి, ఒక పాదంతో భూమినీ,
ఇ౦కోపాద౦ంతో - ఆకాశాన్నీ ఆక
మించాడు, ,

 

బలి భార్య అయిన వింధ్యాపళి, తన
భర్తకు అన్యాయం చేయపద్దని
వామనుణ్ణు (హ్రర్జించింది, బలి ఆజకు
అ =
తిరుగు” ఉండదని, అతని వారిలికి
తానే స్వయంగా కావలి ఉంటాన!
విస్ణుపు చెప్పాడు.

  

fy

 

 

        