            Pe WISE

 

KERXENOMAOF GE

వెళ్ళి, “ మహాప్రభూ! ఇదివరకే నేను
చచ్చిపోవలసింది. కాని తమరు కరు |

ణించి అప్పుడు నన్ను కాపొడినారు, తీరా
బయలేరి పొదాము అనుకొ నేసరి కి
ఇప్పుడు మరాక 'చావువచ్చి పడింది.

చూడగా ఈసారి మరణం తప్పేటట్టు లేదే |

ఎలాగా అని యోచిస్తున్నాను” అని
చెప్పి ఊరుకున్నాడు,

“అబ్బాయీ!_- వీమిటి యింకా |

ఆలోచిస్తూ కూర్చున్నావు?
చేయకు, ఊరు వదలి వెళ్ళిపో, [ప్రాణం
రక్షించుకో’”” అంటూ ఫాదుషా వాడిని
వేగిర పెట్రాడు.
“|ప్రభూ!_-ఇంతకుముందు తమ
రిప్పించిన పాతిక రూపాయిలూ కర్చయి
- పోయినై, కదలిపోదామంకు ఆస్కారం
కనబడదు, అవతలమాడవోతే మహమ్మారి
ముంచుకు వస్తూన్నదాయె. విక్షణమందు
ఎవరిని కబళించుకు పోతుందో తెలియదు,
ఈసారి నేను చావటమే తప్పనిసరి ఐతే
వీలినవారి ఖజానాలో మళ్లీ యాభై రూపా
యలు ఖాళీ ఐపోతమ్యే, పాపం ఇడివరకే
నాకు పాతిక రూపాయలు ఇచ్చివున్నారు.
అవీ ఇదీ చేర్చి ఇప్పుడు మొత్తం నా

‘మRLEE EER చందమామ 2౭౭౫౪౭౭౪౩౪౪౫ |

ఆలస్యం

 

నిమిత్తమై ముప్పాతిక రూపాయలు,
వెచ్చించినట్టవుతుందే. కనుక, దేవరకు z
ఈ ఖర్చు ఎలా తప్పుతుందా అని - యోచి
స్తున్నాను.,.”అన్నాడు,

అవ్పుడు ఫాదుమైో వానిని మెచ్చు
కుంటూ "“ ఆబ్బాయీ, మోహన్‌ 1_-నీవు
చూపులకు చిన్నవాడివేగాని, బలే 4పాయ
శాలివి. నీ తెలివితేటలకు మేము సంతో _
షించాం, నీవు మా సంస్థానంలో ఒకో +
మం(త్రిగా ఉండిపోవలసింది అన్నాడు,
ఆనాటినించీ మోహను మంగ(త్రైగా ఉంటూ
తన హయాములో, బతికున్న వాళ్ళకే బాగా
ఉపకారం జరిగేటట్టు వీర్చాట్లు చేశాడు. Wm

భః న C >

  

        