            కలిసి రుద్రాక్ష గింజలను పూజామందిరంలో
పెట్టారు. విచిత్రంగా, ఆనాటి నుంచి రాజ
య్యకు పట్టింది బంగారమై బాగా కలిసొ
చ్చింది. కొద్దికాలంలోనే అతడు మరి రెండె
కరాల పొలం, మూడు పాడిగేదెలనూ, ఒక
ఆవునూ కొన్నాడు. (క్రమంగా సాధువు చెప్పి
నట్టే అతడికి ఇద్దరు కొడుకులు పుట్టారు.

అయితే, ఇద్దరు కొడుకుల మనస్తత్వాలు
వేరువేరుగా వ్రండేవి. పెద్దవాడికెప్పుడూ పొలం
పనులంటే ఇష్టం. వాడు రేయింబవళ్ళు
పొలంలోనే వుంటూ వ్యవసాయం చెయ్య
డమేకాక, వరిపంట విషయంలో రకరకాల
ధాన్యపు విత్తనాలను కలిపి ప్రయోగాలు
చేస్తూండేవాడు.

ఇక రెండోవాడికి పశువులంటే ప్రాణం.
వాటికి చిన్న దెబ్బ తగిలినా విలవిలలాడి
పోయేవాడు. వాడు పశువైద్యులనా శ్రయించి
సాధారణంగా పశువులకు వచ్చే రోగాలను

 

 

గురించి తెలుసుకున్నాడు. తనకు తెలిసిన
చిట్కా వైద్యాలకు, పశువై ద్య్యలనంంచి
సేకరించిన పరిజ్ఞానాన్ని జోడించి, వాడు
(గ్రామంలో పశువులకు సోకే రకరకాల వ్యాధు
లను నయం చేయడం ప్రారంభించాడు.

సాధువు తమ కిచ్చిన రుద్రాక్షల మహిమ
వల్లే, తమ కుటుంబం ఈనాడు సుఖసౌఖ్యా
లతోతులతూగుతున్నదని రాజయ్యా,కనకం
నమ్మారు. అలా చాలా సంవత్సరాలు గడిచి
పోయాయి.

రాజయ్య పెద్దకొడుకు ఇరవైఎళ్ళవాడ
య్యాడు. వాడికి బాగా ఆస్తిపాస్తులున్న
కుటుంబాల నుంచి పెళ్ళి సంబంధాలు
రాసాగాయి. ఈ స్థితిలో రాజయ్యా, కనకం
తమ ఉన్నతస్థితికి కారణం అయిన సాధు
వుకు కృతజ్ఞతాపూర్వకంగా, వేణుగోపాల
స్వామి ఆలయంలో పూజ చేయాలనుకుని,
కొడుకులిద్దరితో ఆలయానికి వెళ్ళారు.

   

స్ట్రెంబర్‌2001

  

        