             

నాకు డబ్బు వీమని ఇస్తున్నావు? స్ప్నేహి
తుల మధ్య ఈ భేదమేమిటి?'” అన్నాడు.

“సరే,నీ యిష్టం. నువు నాకు ఆదరం
చూపినందుకు నేను నీ కొక సలహా ఇస్తాను.
నీ స్నానశాల అన్నివిధాలా దివ్యంగా ఉన్నది
గాని ఇక్కడ వెం(టుకలు రాలిపోయే
నలుగు పిండి ఒకటి లేకపోవటం పెద్ద
లోపంగా ఉన్నది. అది ఎలా తయారు
చేయాలంట, ఉల్లి పామెణమూ, నున్నమూ
కలిపి నూరి, నూనెతో సుద్ద చేయాలి. అది
దుర్వాసన కొట్టకుండా ఆందులో కస్తూరి
కలపాలి, ఆలాటి నలుగు పెట్టావంట రాజు
గారు మితిలేని ఆనందం పొందుతాడు.
ఆ నలుగుతో నలిచిన తరవాత చర్మం

 

స్వచ్చ్ళంగానూ, నున్నగానూ ప్రకాశిస్తుంది,"
అన్నాడు అబూ కీర్‌.

అబూ సీర్‌ ఆ వివరాలన్నీ రానుకుని
అబూ కీర్‌ను పంపేశాడు.

అబూ కీర్‌ తిన్నగా రాజుగారి వద్దకు
వెళ్ళి, “ మహారాజా, తమకు ఒక ముఖ్య
మైన హెచ్చరిక చెయ్యటానికి వచ్చాను,"
అని ఆదుర్దాగా అన్నాడు.

“ వీమిటా హెచ్చరిక ? '” అని రాజుగారు
అతన్ని అడిగాడు.

$ అల్లా కటాక్షం ఉండబట్టే భయంకర
శ(తువు ఒకడు మీకు ఇంతవరకూ ఏవీ కీడూ
చెయ్యలేకపోయాడు. ఆ అబూ సీర్‌ మీ [ప్రాణా
నికీ, రాజా్యనికీ కూడా ఎసరు సెట్టబోతు
న్నాడు,'” అన్నాడు అబూ కీర్‌,

“ఏం చేస్తున్నాడేమిటి?'” అని. రాజు
అడిగాడు.

"మహారాజా, ఈసారి తమరు స్నాన
శాలకు వెళ్ళటం జరిగితే అందులో నుంచి
(ప్రాణాలతో బయటపడటం ఆనుమానమే,"'
అన్నాడు ఆబూ కీర్‌,

“ఎందుచేత? అని రాజు ఆడిగాడు.

ఆబూరకీర్‌ కంపరం అభినయిస్తూ,
“విషం! ఉల్లి పాహోణమూ, నున్నమూ
కలిపి నూరి, ఆబూ సీర్‌ దానితో మీకు
నలుగు పసెట్టబోతున్నాడు. ఆ నలుగుతో
ఒంటి మీది వెం[టుకలు రాలిపోతాయనీ,

చందమామ

        