            తిండీ తిప్పలూ మాని మారీచ చెరువు
పక్కన ఉన్న శ్మశానంలో తిరగటం (ప్రారం
భించాడు. ఆతను తన భార్యను డహనం
చేసిన చోట కూర్చుని ఏడ్చేవాడు. నక్క
లన్నీ ఆతని చుట్టూ మూగేవి. వాన వచ్చినా
ఆతను శ్మశానం వదిలి ఇవతలికి రావటం
మానేశాడు. అతను రాత్రిళ్ళు అక్కడే
ని(దపోయేవాడు.

ఒకసారి మారీచకు ఒక దృశ్యం కన
బడింది, చెరువులో నుంచి అనేక ఆకారాలు
పైకి లేచి కోలాహలం చేస్తున్నాయి. ఆవి
దయ్యాలేననీ, వాటి మధ్య తన భార్య
కూడా ఉండవచ్చుననీ తోచి, అతను నీటి
ఒడ్డుకు పరిగె త్తిపోయి, తన భార్యను పేరు
సెట్టి పిలిచాడు,

ఆశకేక విని కొన్ని దయ్యాలు ఆతన్ని
సమీపించాయి.

“మీరేనా భార్యను తీనుకు పోయారు,
ఆమెను నాకు వెంటనే
మీకేం (దోహంచేశాను ? ”” అన్నాడు మారీచ
దయ్యాలతో,

“మేము నీభార్యను తీసుకు పోయిన
మాట నిజమే. అది మాకర్తప్యం. కాని
రెండు రోజుల (క్రితం నీ భార్య మళ్ళీ చని
పోయింది, ఎలా చూపమన్నావు ?'' అన్నాయి
దయ్యాలు.

అబద్దం ! అబద్ధం! ఈ మోనపుమాటలు
ఎవరైనా నమ్ముతారా? ఇంత విడ్డూరం
ఎక్కడైనావుందా! దయ్యాలు చావటం
ఏమిటి?" అన్నాడు మారీచ.

 

        