            MN జ్జ

తపతి చేడతో నీరు తోడి, అందులో గుడ్డ
ముంచి తన కూతురి కళ్ళు తుడుస్తూ
ఉండగా ఆకస్మికంగా ఆమె పక్కన ఎవరో
ఒక మనిషి [ప్రత్యక్ష మయా డు, తపతి
ఉలిక్కిపడింది. అతను మామూలు బట్టలే
కట్టుకుని ఉన్నాడు గాని, చూడటానికి
ఎపరో గొప్పవాడల్లేనే ఉన్నాడు.

“నిన్ను చూసి దడుచుకున్నాను,
బాబూ ! '" అన్నది తపతి.

“ చప్పుడు చెయ్యకుండా రావటం నాదే
పతుపాటు, నీ కూతురి కంటి జబ్బు గురించి
విని, దానికి మందు ఇవ్వటానికి వచ్చాను.
ఇందులో లేపనం ఉన్నది. ఈ లేపనం
కొంచెం కొంచెంగా తీసి నీ పిల్ల కళ్ళకు
పూశావంటే ఆమె కళ్ళు ఎప్పటిలాగు అపుతాయి"
అంటూ ఆ మనిషి తపతికి ఒక
కొయ్య బరిణ ఇచ్చాడు.

తపతి ఆ బరిలు తీసుకుని మూత తీసి చూసింది. అందులో ఉన్న లేపనం ఆకు పసరు రంగులో ఉన్నది. వాసన చూస్తే ఏదో పూలవాసన కొట్టింది. ఆ మందు ఇచ్చి నందుకు కృతజ్ఞత చెప్పుకుందామని తపతి తల ఎత్తి చూస్తే ఆ మనిషి లేడు.


ఏమవుతుందోనని సంకోచ పడుతూనే
తపతి బరిణలోని లేపన౦ కొద్దిగా తీసి
కూతురి కళ్ళకు పూసింది. కొంచెం సేపు
గడిచాక ఆపిల్ల, '" నొప్పి తగ్గుతున్నట్టుగా



చందమామ

 


ఉన్నదమ్మా!" అన్నది. మరి కొద్ది క్షణా లకు ఆ పిల్ల కళ్ళు చికిలించటం మాని, పూర్తిగా తెరిచి చూడసాగింది. తప తి కి కలిగిన ఆనందం ఇంతా అంతా కాదు. తల్లి కూతుళ్ళు ఇల్లు చేరుకునే సరికి వాళ్ళు దారి వెంబడి నడిచినట్టే అనిపించలేదు.

మరి రెండు మూడు రోజుల పాటు

ఆ లేపనం పూసేసరికి పిల్ల కళ్ళు ఎరుపూ,
వాపూ పోయి, ఎప్పటి కళ్ళు అయాయి.
తపతి ఆ బరిణెను భద్రంగా దాచింది.
కొంత కాలం గడిచింది. ఒకనాడు తపతికి
తన కుడి కన్ను నొచ్చు```````````````````````తున్నట్టు తోచింది.
తన కూతురికి వచ్చిన కంటి జబ్బే తనకు
కూడా సోకిందేమో నని ఆమె భయపడింది.

19

 

        