            లేచి నిలబడి, తన భార్యను పేరు సెట్టి
పిలుస్తూ చెరువు కేసి పరిగెత్తాడు. ఆతనికి
మతి చెడిపోతుందో, దయ్యమే పడుతుందో
అని ఊ భ్ళోవాళ్ళు భయపడ్డారు.

మారీచ భార్య శవాన్ని శ్మశానానికితీసుకు
పోయి దహనం చెయ్యటం చాలా కష్ణ
సాధ్యమయింది. నా పెళ్ళాం చచ్చి
పోలేదు.  తగలెయ్యకండి!'” అని మారీచ
వెర్రిగా 'శేకలు సెట్టాడు, జుట్టు  పీక్కు
న్నాడు. అందరూ ఆతన్ని చూసి జాలి
పడ్డారు. కాని అతని మతి పూర్తిగా చలించి
పోయింది.

మారీచకు పూర్తిగా పిచ్చి అవతారం
వచ్చేసింది. వ ఆడది ఎదురైనా తన భార్యే
'నేమోనని మొహంలో మొహం సెట్టి చూసే

వొడు; మగవాళ్ళను చూసి, “నువ్వేనా
నా పెళ్ళాన్ని చెరువుకు లాక్కుపోయింది ?
నిజం చెప్పు!" అని అరిచేవాడు. ఆతనికి
ఎదురు పడటం ఊళ్ళోవాళ్ళకు భయ
మయింది. ఆతను వీధిలో వస్తున్నట్టు
తెలిస్తే అందరూ తలుపులు మూసుకునే
వారు. మారీచ ఏవీనాడో తాను కూడా
దయ్యమై ఊరిని చేధిస్తాడేమోనని కూడా
కొందరికి భయంగా ఉండేది.

భూతవైద్యుల చేత మారీచకు చికిత్స
చేయి స్తే మంచిదని కొందరు అన్నారు. కాని
మరికొందరు, అందువల్ల మరింత |,పమాదం
కొని తెచ్చుకోవటం ఉఆవుతుందనీ, చెరువులో
ఉన్న దయ్యాలన్నీ ఊరి మీద పడవచ్చు
ననీ త

 

        