            రాదు. ముందు వచ్చే తీర్థంలో స్నానం
చేస్తాను,” అనుకుని కుమారస్వామి
ముందున్న క్షేత్రానికి వెళ్ళాడు. కాని ఆతను
అక్కడికి చేరేసరికి లక్ష్మీగణపతి ఆప్పుడే
ఆ తీర్థంలో స్నానం చేసి వెళ్ళినట్టు స్పష్ట
మయింది !

ఎక్కడికి వెళ్ళినా కుమారస్వామికి ఇదే
అనుభవం అయింది. ఆతను ఏ తీర్ధమూ
సేవించకుండా నే భూ,ప్రదక్షిణం చేసి క్రైలా
సానికి త్రిరిగి పచ్చాడు, ఈ లోపలనే లక్ష్మీ
గణపతి శివపంచాక్షరి అయిదు లక్షల
సార్లు జపించి, పార్వతీ పరమేశ్వరుల
చుట్టూ మూడుసార్లు (పదక్షిణం చేసి, వారి

ట గా
ముందు వినయంగా చేతులు జోడించి
నిలబడ్డాడు.

ST

SY
TN

 

సభలో వాళ ఎందరూ. గుసగుసలాడుకుని,
'' ఈ లక్ష్మీగణపతి భూ|పదక్షిణం చెయ్య
కుండానే గణాధిపత్యం సంపాదిస్తానను
కుంటున్నాడు ! '” అనుకున్నారు.

ఇంతలో కుమారస్వామి తిరిగి వచ్చి,
పార్వతీ పరమేశ్వరులతో, “నేను గణాధి
పత్యానికి తగను, లక్ష్మిగణపతికే గణాధి
పత్యం ఇవ్వండి, '" అన్నాడు.

శివుడి సభలో ఉస్ప్నవారూ, పార్వతీ పర
మేస్వమలూ కూడా ఆశ్చర్యపడి, “ఎందుకు
అలా అంటున్నావు ? '' ఆని కుమారస్వామిని
ఆడిగారు,

"నేను [పపంచంలో ఉన్న అన్ని క్షే(త్రా
లకూ వెళ్ళాను. కాని వీ తీర్హంలో సూ స్వాం

చెయ్యలేదు. ఎందుకంటే, [పతి తీర్చం

        