            స్తాను. నాట్యం చెయ్యగలను,” అన్నాడు
అర్జునుడు.

విరాటుడు తన కూతురైన ఉత్తరను పిలి
పించి, '' తల్లి, ఈమె బృహన్నల. ఇకనుంచీ
నువు ఈమె వద్దనే నాట్యం నేర్చుకో," అని
చెప్పాడు. అర్జునుడు ఉత్తర వెంట అంతః
పురానికి వెళ్ళిపోయాడు,

తరవాత కొంత సేపటికి విరాటుడు తన
గుర్రాలను చూడబోయేసరికి, నకులుడు
గు(రాల కేసి పరీక్షగా చూస్తూ కనిపించాడు.
ఆయన తన వారితో,
గు(రాల సంగతి తెలిసినట్టున్నది, అతన్ని
సభకు పంపండి,’ అని తాను అక్క క్ణోంచి
వెళ్ళిపోయాడు.

నకులుడు సభలో ఆయన దర్శనం
చేసుకుని, “మహారాజా, బతుకు తెరువు
కోసం మీ దేశం వచ్చాను. నన్ను తము
గు(రాలకు యజమానిగా పెట్టుకోండి, నాకు
జుగరుమోతు గు(రాలను లొంగదీయటమూ,
గు(రాల జబ్బులు నయం చెయ్యటమూ

తెలుసు.

ఒకప్పుడు ధర్మ రాజుగారి అశ్వా

“ఆయువకుడికి

 

లను పాలించేవా ణ్ణి. నా పేరు దామ|గ్రంధి,”
అన్నాడు, :

విరాటుడు ఆతని మాటలకు తృప్తిపడి,
అతన్ని తన గు(రాలకూ,. రధాలకూ అధి
పతిగా నియమించాడు.

మరి కొంతసేపటికి సహదేవుడు సభ
దగ్గిరికి వచ్చాడు. అతను అచ్చమైన గొల్ల
వాడి వేషంలో, పూలదండలు వేసుకుని,
తాళ్ళు పట్టుకుని, పొడుగైన వేణువు చేత
బట్టి ఉన్నాడు. అతను రాజును సమీపంచి,
“ మహారాజా, నేను మీ గోవులకు చోరబాథా;
రోగబాధా లేకుండా చూసి, పాలు మరిం.
తగా ఇచ్చేటట్టు చూడగలను. 'నేను అరిష్ట
'నేమి ఆనే జైశ్యుణ్ణి, ధర్మరాజు గారి కోటి
గోవులు నాఆధీనంలో ఉండేవి. నన్ను
తం(త్రీపాలు డని పిలుస్తారు,” అన్నాడు.

విరాటుడు తృప్తిపడి, సహదేపుస్ణి తస
గోపాలకుడుగా నియమించాడు.

ఈ విధంగా పాండవులు అయిదుగురూ
విరాటుడి అండచేరి తమ అజ్ఞాతవాసం
|ప్రారంభించారు.

 

 

        