             

తరవాత కన్నడు చాలా వళ్ళ పాటు
ఊళ్ళ వెంట తిరిగి బతుకుతూ సపెద్రవా
డయాడు. కాని వీరస్వామి మీద వాడికున్న
కసి వి మాతమూ తగ్గలేదు.

కొంత కాలానికి వాడు వీరస్వామి ఉండే
పట్నానికి తిరిగి వచ్చి, వీరస్వామి కొత్తగా
ఒక పెద్ద భవంతి కట్టిస్తున్నట్టు విన్నాడు.
వెంటనే వాడు వడ్రంగి లాగా వేషం వేసు
కుసి, ఇల్లుకకై చొటికి వెళ్ళి, అక్కడ ఒక
పక్కగా పేర్చి ఉన్న కలపను తనిఖీ
చెయ్యసాగాడు.

వీరస్వామి వాల్దు చూసి దగ్గిరికి వచ్చి,
“ఎవరు నుపు? నీకు కలప నాణెం తెలు
సునా విం?" అన్నాడు,

24

 

“నేను దూర దేశపు వ[డంగినండి,
అంతో ఇంతో పేరు తెచ్చుకున్నవాణ్దే. కలప
నాణెం తెలీకేం? '" అన్నాడు కన్నృడు.

' ఈ కడుతున్న ఇంటికి ఈ కలప తగి
ఉంటుందా?" అని వీరస్వామి అడిగాడు.

tt ఇల్లు తగినట్లు ఉండాలంట ఈ కలప
పనికిరాదు," అన్నాడు కన్నడు.

వీరస్వామి కొంచెం ఆలోచించి,
“నాయిలాకాన కొంత అడని ఉస్పృది.
అక్కడికి పోదాం రా, పనికివచ్చే చెట్లు
చూపింతువుగాని, " అన్నాడు.

ఇద్దరూ కలిసి చెట్లు కొట్ట వాళ్ళను
వెంట బెట్టుకుని అడవికి వెళ్ళారు, కన్నడు
కొట్టదగిన చెట్లను ఎంచి పని వారికి
చూపుతూ, వీరస్వామిని అడవి లోపలికి
తీసుకు పోయాడు. నిర్జనమైన [ప్రాతంలో
కన్నడు వీరస్వామికి ఒక చెట్టు చూపించి,
“ఇది ఉత్తమోత్తమ మైన చెట్టు. దాని
కైవారం కొలవండి, ఎంత.ఉందో చూస్తాను,"
అన్నాడు.

వీరస్వామి తన రెండు చేతులతో చెట్టును
చుట్టాడు. కన్నడు తన బొడ్డులో నుంచి
ఉచ్చుతాడు తీసి, వీరస్వామి రెండు చేతు
లకూ కలిపి తగిలించి, బిగించాడు, తరవాత
వాడు ఒక బెత్తం చెట్టు నుంచి విరిచి, తన
కసి తీరినదాకా వీరస్వామిని బాది, వీర
స్వామి జేబులో నుంచి డబ్బుల సంచీ తీసి,

చందమామ

i

        