            రాక్షనులు చావగా నంఁబహ్మ,ఇం(దుడూ,
ఇతర దేవతలూ విష్ణువును చూడవచ్చి,
అయనను ఎంతగానో (పశంసించారు.

“ఇంక మీకు రాక్షస భయం ఉండదు.
ఎప్పటిలాగే మీరు మీమీ లోకాలను
నిశ్చింతగా వీలుకోండి. ఇక యజ్ఞాలు
నిర్విఘ్నంగా సాగుతాయి. కానిదుష్టబుద్ధు
లైన రాక్షసులను మాఁతం ఒక క౦ట
కనిపెట్టి ఉండండి," అని విస్ణువు వారితో
చెప్పాడు.

తరవాత అయన పాలసముద్రానికి
వెళ్ళి, తన శేషపాన్పు పైన పడుకుని
యోగని(దలో మునిగిపోయాడు.

విష్ణువు యోగనిఁదలో ఉండగానే
కృతయుగం వెళ్ళిపోయింది, (తేతాయుగం

కూడా అంతానికి వచ్చింది. ఆ సమ

యంలో భూదేవి ప్రజాభారం హెచ్చయిం 

దని ఆక్రోశించింది. ఆ ఆక్రోశం విని

దేవతలు బ్రహ్మ వద్దకు వెళ్ళి, విషయం 

తెలియచెప్ప బ్రహ్ఉను
విష్ణువును చేరి ఆయనను యోగని[ద
నుంచి మేలొ్కలిపారు.

విష్ణువు మెల్లిగా కళ్ళు తెరిచి దేవత
లను చూసి, ‘ఏం ఇలా వచ్చారు ?
మీరంతా నుఖంగా ఉన్నారు గద?
లోకాలు రాక్షసబాధ లేకుండా సుఖంగా
ఉన్నాయి గద?” అని కుశల ప్రశ్నలు
వేశాడు.

[బ్రహ్మ చేతులు జోడించి, “మహాను
భావా, రాజుల మధ్య వి విధమైన

 

        