             

ఎగురుతూ, కిందికి

| దిగాలని [ప్రయత్నం
చేస్తున్నాడు. మన కాపలావాళ్ళు వాడి
| మీదికి బాణాలూ, గదలూ విసిరారు.
| వాడు మూటలా కట్టిన ఏీదో వస్తువును
| కింద పడవేసి, ఇంకా అక్కడే ఎగురు
 తున్నాడు,'' అన్నారు.
| “ఆ వస్తువేది? వెంట తెచ్చారా?"
| అన్నాడు ఊ|గాక్ష్దుడు కోపంగా.

“అది ఎక్కడో చెట్లలో పడింది. మన
వాళ్ళు దానికోసం గాలిస్తున్నారు,
అన్నారు రాక్షస బంట్లు.

| ‘అయితే, ఈ లోపల మీకు మతులు
| పోయి పలవరిస్తూ, నా దగ్గిరకు పరిగెత్తు
 | కొచ్చారన్న మాట ! అక్కడికి పదండి |”

22

అంటూ హుంకరించి ఉ(గాక్షుడు
భటులవెంట బయలుదేరాడు,
ఉ(గాకుడు ఆడవిలో కొంతదూరం
వెళ్ళేసరికి ఒక ఎత్తయిన రాతిగుట్ట
పక్కనే వున్న చెట్టుకింద కొందరు
రాక్షనులూ, |పజలూ గుంపుగా కూడి
రణగొణధ్వని చేస్తున్నారు. ఒక భయంకర
పక్షి పైన చెట్ల మీద వలయాకారంగా
ఎగురుతున్నది. ఉ(గాకుడు తమ కేసి
రావటం చూస్తూనే గుంపులో నుంచి ఒక
రాక్షనసుడూ, ఇద్దరు ప్రజలూ పరిగెత్తు |
కుంటూ అతడికి ఎదురువచ్చారు
రాక్షసుడి చేతిలో ఒక చిన్న రంగువస్త్రం,
గుం(డంగా క(రకు చుట్టివున్న ఒక పత్రం
వున్నాయి. |
““మహానాయకా, ఆ భయంకర పఇపక్షి|
మీద ముగ్గురు మనమలున్నారు. అయితే |
వాళ్ళు పులిరాయుళ్ళు మాత్రం కాదు,
వాళ్ళల్లో యిద్దరు ఎలుగ్గొడ్దు చర్మాలు
ధరించి వున్నారు. ఒకవేళ అవి మనను 
మోసగించేందుకు ఆ దుర్మార్గులు వేసిన
మారువేషాలేమో! వాళ్ళు వీటిని మూటలా
కట్టి, కింద పడవేశారు,'" అంటూ వస్త్రాన్నీ,
క(రకు చుట్టివున్న ప(త్రాన్నీ ఉ(గాకుడి

కిచ్చాడు.
ఉ(గాక్షుడు వాటిని అందుకుని ప త్రాన్ని
తెరిచి చూస్తూ, '"'ఈ మానవ భాష చదవ

చందమామ

        