            i

 
 
  
      
 
      
    
     

కాపలాభటుడు జయుడికి మాట యిచ్చి
వున్నావు,” అన్నాడు పరదేశి.

“నిన్ను చూసేవరకూ, అలాగే అను
కున్నాను. ఆ భటుడు, నా |పాణాలు
'కాపాడినందుకు,: వీమైనా చేయాలనిపిం
చిందే తప్ప, వాణ్ణి నేను (పేమించలేదు,”
అన్నది |(పియంవద.

పరదేశి కొంచెంసేపు ఆలోచించి,
“నువ్వు, ఆ భటుణ్ణై పెళ్ళాడడమే
న్యాయం అనిపించుకుంటుంది,” అన్నాడు,

ఈ మాటలు |ప్రియంవదకు చాలా బాధ
కలిగించాయి. ఆమె ఎంతో విచారంగా,
"నన్ను పెళ్ళాడడ౦, నీ కిష్టం లేదా ?'”
అని అడిగింది.

  

“ఎందు కిష్టం లేదు ? నీ జాతకంలో,
సామాన్యుడిని సెళ్ళాడతావని వున్న
దన్నావు. ఆ వెంటనే, నీకోసం సామాన్యుణ్ణు
కావాలన్న కోరిక నాలో కలిగింది. ఈ
స్వార్ధచింతనవల్ల, అప్పటివరకూ నాలో
వున్న అద్భుతశక్తులన్నీ అదృశ్యమై
పోయాయి. అపకారికైనా ఉపకారం
చేయమనీ, నీ పరిస్థితుల్లో నూ స్వార్థచింతన
కూడదనీ_ హిమాలయాల్లో తపస్సు చేసు
కునే, నా గురువర్యులు నన్నాణ్ఞాపించారు. |
వారి ఆజ్ఞకు వ్యతిరేకంగా |పవర్తించాను,'' |
అని పరదేశి కొంచెం ఆగి, “వీది వీమైనా,
నా కారణంగా జయుడికి అన్యాయం
జరకూ్క్ర డదు," అన్నాడు,

|పియంవద అతడికేమీ జవాబివ్వలేక
హోయింది. తను రాజభవనం చేరాక,
జయుడిని పిలిపించి, సంగతి చెప్పి, అతడి
చేత తను పరదేశిని వివాహమాడేందుకు
ఒప్పించాలనుకున్నది. ఇది జరిగితేతప్ప,
పరదేశి తనను వివాహమాడడు.

కొంతకాలం గడిచాక, ఒక రాత్రివేళ,
తన శయనాగారం చేరింది |పియంవద.
ఆమె, పరదేశిని తాను పిలిచేవరకూ
సొరంగంలోనే వుండ వలసిందిగా కోరింది.

ఆ తర్వాత, |[పియంవద శయనాగారం
లోని గంటను మోగించింది. ఆ మరు
క్షణం శయనాగారంలోనికి పదిమ౦ది

_|

 

56

చందమామ

        