            [7

 

పాడయింది. తాను స్వయంగా యుద్ధరంగం
లోకి వెళ్ళి ఆఖరు విజయం సాధిస్తానని రాజు
లేచాడు, మంత్రులూ, వైద్యులూ మహా
రాజును ఈ |పయత్నంనుంచి మళ్ళించ
గలిగారేగాని ఇందువల్ల ఆయనకు మనసు
మరింత కల్లోలితమయింది. రాత్రింబవళ్ళు
యుద్దవార్తలు వినేవాడు. శ(తువ్యూహాలకు
|ప్రతివ్యూహాలు చెప్పి మనుములను యుద్ద
రంగానికి పంపేవాడు. తన [ప్రతివ్యూహాలు
భగ్నమైనట్లు తెలిసి [క్రుంగిపోయేవాడు,

ఈ విధంగా కొద్దిరోజులు గడిచింది.
యుద్ధభూమిలో విదర్భ సేనలకు అపజయం
హెచ్చుతోంది, దానితోబాటు మహారాజు

వ్యాధికూడా హెచ్చుతోంది. ఇక మహా
రాజుకు వాస్తవ యుద్ధవార్తలు తెలపటం
|పమాదకరమని మహామంత్రి" నిశ్చయించి
ఆయనతో అబద్ధాలు చెప్పసాగాడు. ఎలా
గయినా మహారాజు మరో అరవై గడియలు
దాటి ([బతకడని రాజవైద్యుడు గట్టిగా
చెప్పేశాడు. రెండురోజులలో మాణిభ[ద్రు
డికి సంపూర్ణ విజయం సమకూరేలాగే
ఉన్నది. ఈ లోపుగా మహారాజుకు అప
జయవార్త లెందుకు తెలపటం? మహా
రాజును అకారణంగా డేనికి భేద పెట్టాలి?

“మహారాజా, ఇన్నాళ్ళకు మన సేనలు
శ[తుసేనల ధాటికి ఎదురునిలచి పోరాడు
తున్నాయి. శతు సేనలలో కల్లోలం
బయలువేరింది !” అన్నాడు మహామంత్రి,
అంత నిరసస్థితిలోకూడా మహారాజు చిరు
నవ్య నవ్వాడు. ఒక్క నిట్టూర్పు విడిచి
ఆయన కాస్సేపు కన్నుమూశాడు,

ఇంతకూ మహామంత్రి అంచనాలూ,
రాజవైద్యుడి అంచనాలూ తప్పాయి,
అరవైఘడియలు దాటిపోయాయి. రాజింకా
జీవించేవున్నాడు. యుద్దం మటుకు ఆవ
సానదశకు వస్తోంది.

రాజు కళ్ళుతెరిచి బలహీనంగ్యా యుద్ద
వార్తలేమని ఆడిగాడు.

EXEFEEEEENM చందనము EEE
4

Sa Sd Aes OEE SME LS

        