            “ww Wh FN Wf OF a

సింహాసనం మీద అధిష్టించి ఉన్నాడు, సంధి
పత్రం [వాస్తున్నారు.

“మహాప్రభూ! ఒక్క మనవి 1” అని
మహామం[త్రి మాణిభద్రుడికి జరిగి దంతా
విపులంగా విన్నవించుకున్నాడు. “మహ
రాజుగారు మరొక్క గడియ-- తప్పితే
రెండు గడియలు !_-అంతకుమించి జీ ఏం
చరు. వారికి నిజం తెలియకుండా కాపాడి
నట్లయితే చేనూ, మా విదర్భ (పజలూ
యావజ్జీవం తమకు కృతజ్ఞులమై ఉంటాం”
అని మహామంత్ర (ప్రాధేయపడ్డాడు. మాణ్‌
భ(దుడు మొదట ఆ(గహించినా, యువ
కుడు గనక, వినోదం చూద్దామని, చివరకు
ఆం గీకరించాడు,

శఈసమయానికే, సేవకులు పట్టుకొని
నడిపిస్తూండగా అంతఃపురంనుంచి మహా
రాజు వచ్చాడు. తన సింహాసనంలో
కూర్చొన్నాడు, పక్కనే చేతులు కట్టుకు
నిలబడిన మాణిభ[దుజ్ఞ చూశాడు

“నాయనా, మంచి యోధుడివి! చక్లని
వ్యూహరచన చేశావు, మంచంలో ఉండి
కూడా నేనే స్వయంగా |పతివ్యూహం నడ
పటంచేత ఓడావుగాని, లేకపోతే గెలవదగిన
వాడివి. నాతో ఓడిపోవటం నీకు అగౌరవం
కాదు. నీతో గౌరవనీయమైన సంది చేస్తాను.
మా కుమా  ర్రెనిచ్చి వివాహం చేస్తాను, ఓడి
పోయినా నా రాజ్యం నీదే !” అన్నాడు మహా
రాజు నవ్వుతూ.

మాణిభ[ద్రుడు మొదట నిప్వెరపోయి
నాడు. కాని సభలోకి వచ్చిన జలజను
చూడగానే అతని ఏదురు బుద్ధి
కాలేదు, ఇద్దరికీ మహావైభవంగా వివాహం
జరిగింది.

కొద్ది కాలానికి వారికొక మగశిశువుకూడా
కలిగాడు. వృద్దమహారాజు మనవభ్ణు
ఎత్తుకొని ఆడిస్తూ మురిసిపోయేవాడు.
చివరవరకూ ఆయన తన ఆపజయాన్ని
గురించి ఎరగనే ఎరగడు.

 

3A

        