             

 

P
A
Fp

dl

ఒక ఊరు చేరారు. అక్కడ కొందరు
వీరి దుస్థితి చూసి, “అయ్యా, చాలా
ఆకలితో (పయాణం చేస్తున్నట్టున్నారు?
ఇంత భోజనం సెడతా౦ం, మూట కట్టుకు
పోయి తినండి,” అన్నారు.

|బహ్మదత్తుడి కొడుకు తన భార్యను
ఒకచోట విశ్రాంతి తీసుకోమని చెప్పి,
భోజనం సెడతామన్న వారి వెంట
వెళ్ళాడు. అతడికి వాళ్ళు యిద్ధరికి సరి
పడే ఆహారం ఆకులో కట్టి యిచ్చారు.

దాన్ని తీసుకుని రాజుకొడుకు భార్య
వున్న చోటుకు తిరిగి వస్తూ, యిలా
ఆలోచించాడు: ఈ భోజనం, తనూ
భార్యా కలిసి తింటే, మళ్లీ రెండో పూటకే

32

ఆకలి వేస్తుంది. తిరిగి భోజనం ఎప్పటికి
దొరుకు తుందో! తాము నడవవలసిన
దూరం యింకా చాలా వుంది. తాను
కాశీకి చేరడం |పధానంగాని, తన భార్య
చేరడం |పధానం కాదు. తాను త్వర
త్వరగా |[పయాణం సాగించడానికి, ఆమె
అసలే |పతిబంధకంగా వున్నది. అందు
చేత ఏదైనా ఉపాయం చేసి, ఈ ఆహార
మంతా తానే తినెయ్యాలి !

ఆ నీచుడు యీ విధంగా ఆలోచన
చేసి, భార్య వున్న చోటుకు వెళుతూనే,
““నువు ముందు నడుస్తూ వుండు. నేను
కాలకృత్యాలు ముగించుకుని కొంచెం
వెనగ్గా వచ్చి కలుసుకుంటాను,”
అన్నాడు.

అతడి భార్య యీ మాటలు నిజమని
నమ్మి ముందు పోసాగింది. ఆమె వెళ్ల
గానే రాజుకొడుకు ఆహారమంతా తానే
తిని, ఆకులస్పీ వదులుగా పొట్లం చుటై,
గబగబా నడుస్తూ భార్యను చేరుకున్నాడు.

భార్య చేతిలో వున్న పొట్లం కేసి
చూసేంతలో అతడు కోపం నటిస్తూ,
“ఈ ఊరి వాళ్ళెంత మోసగాల్లో చూడు!
ఉత్త ఆకులు పొట్లం కట్టి, ఆహార మంటూ
యిచ్చారు," అన్నాడు.

అతడి భార్యకు నిజం తెలిసినా, భర్త
మీది గౌరవం కొద్ది వఏమీ అఆనకుండా

చందమామ

        