              
 
 
  
 
 
  
 

పృథ్వీరాజు-
సంయు క్హ-1

పదకొండవ శతాబ్దంలో, ఉత్తర భారత
దేశాన్ని నాలుగు ముఖ్యమైన హిందూ

రాజకుటుంబాలు పరిపాలిస్తూండేవి.
చాజధానీ నగరాలైన ఢిల్లీ, గుజరాత్‌,
జజ్మీర్‌ , కనూజ్‌ సాంస్కృతిక, వ్యాపార
రంగాల్లో ఉచ్చస్థితినందుకున్నవి.

 

(ప్రతిభావంతుడైన యువకుడు పృథ్వీ
రాజు ఢిల్లీ పాలకుడు. అజ్మీర్‌ రాజు
ఆయన మాతామహుడు. ఆయనకు
పిల్లలు లేరు. తన రాజ్యానికి పృథ్వీ
రాజును వారనుణ్ణి చేస్తూ, మరణ సమ
యంలో అతణ్ణి ఆశీర్వదించాడు.

 
     
   
 
    
 
 
 

  

కనూజ్‌ రాజు జయచం।[ద్రుడు ఆయన
సోదరి భర్త. అతడికి అజ్మీర్‌ రాజ్యాన్ని
తనది చేసుకోవాలన్న ఆశ వున్నది. కాని,
పృథ్వీరాజు మహావీరుడన్న నంగతి
తెలిసినవాడు కావడంతో, జంకి పూరు
కున్నాడు.

    
 
    
 

  

        