             

దౌనయ్య అనే ఆయన ధర్మాత్ముడు

కావటం చేత, ఆడిగిన వారికందరికీ
లేదనకుండా అప్పులిచ్చి, ఉన్నదంతా
తగలేసి చచ్చిపోయాడు. దానయ్య
కొడుకు జగదీశుడు బికారిగా మిగిలి
పోయాడు. రాతకోతలు లేనందుచేత
అప్పులు తీనుకున్నవా ళ్ళెవరూ బాకీలు
చెల్లించలేదు. జగదీశుడికి ఊరి మీదా,
ఊరి వాళ్ళ మీదా రోతపుట్టి, మరెక్క
డైనా బతుకు తెరువు చూసుకుందామని
బయలుదేరాడు,

ఆరోజూ, ఆ రా(తీ కూడా వాడు
అడవిదారుల వెంట సడిచి, మర్చాడు
చేకువ రూమున ఒక నది చేరుకున్నాడు.
నదీ తీరాన కొంత దూరంలో వాడికొక
అందమైన భవనం కనబడింది. జగ
దీశుడు దాని కేసి నడిచాడు. సూర్యోదయం
కావస్తున్నది.

 

 

ఆ భవనం నుంచి'ఒక మనిషి రొప్పుతూ
జగదీశుడిక ఎదురుగా పరిగెత్తుకు
వచ్చాడు. ఆఅఆమనిషి బట్టలు చిరిగి

ఉన్నాయి. వాడి వీపుమీద వాతలు
ఉన్నాయి. జగదీశుడు ఆ మనిషిని ఆపి,
"ఎందుకిలా భయపడి పొరిపోతున్నావు?
నీ వీపువుద ఈ వాతలు ఏమిటి? ''
ఆని ఆడిగాడు.

ఆ మనిషి క్షణం ఆగి, చుట్టూ చూసి,
"* ఎరగకపోయి నిన్న ఆ భవనంలో కాలు
పెట్టాను. అందులోకి పగలూ, రాతి
వస్తాయని నాకేం తెలుసు?" అంటూ '
తిరిగి చూడకుండా కాలి సత్తువకొద్దీ
పరిగెత్తి వెళ్ళిపోయాడు,

జగదీశుడికి ఆ మనిషి. మాటలు వీమీ
అర్థం కాలేదు, వాడు కుతూహలంతో
ఆ భవనంలో ష|ప్రవేశించాడు. లోపల
విశాలమైన గదులూ, అందంగా దీపాలూ,

ఎం. కామేశ్వరరావు

 

        