            W)

7

,

Mi

    

పేట్టువదలని విక్రమార్కుడు చెట్టు
వద్దకు తిరిగి వెళ్ళి, చెట్టు పై నుంచి
శవాన్ని దించి భుజాన వేసుకుని, ఎప్పటి
లాగే మౌనంగా శ్మశానం కేసి నడప
సాగాడు. అప్పుడు శవంలోని బేతాళుడు,
“రాజా, నీ కిది వీదో పరీక్షలాగ కనబడు
తుంది. ఈ పరీక్షలో నువు నెగ్గినంత
మాత్రాన నీకు ఫలం దక్క కపోవచ్చు.
అందుకు ఉదాహరణగా నీకు నారాయణ
భట్టు కథ చెబుతాను, [శ్రమతెలియ
కుండా విను,'’ అంటూ ఇలా చెప్ప
సాగాడు:

పూర్వం కాశ్మీరదేశంలో నారాయణ
భట్టు అనే పండితుడు ఉండేవాడు.
అతను సమస్త శాస్త్రాలలోనూ ఆరితేరిన
అఖండ మేధావి. అతనికి ,దేశమం౦ంతా
తిరుగుదామనీ, ఇతర పండితులతో
వాదించి జయించు దామనీ కోరిక

హోతొళ వదలు

3

        