             

పిల్లలు ఇల్లు వదలి బైటికి కదిలినప్పు
డల్లా, వాళ్ళ వెంటనే నేనూ, ఒక పంద
మంది సేవకులను వెంటబెట్టుకుని పుండ
వలసి వస్తున్నది, అలాగే ఇవాళ కూడా
తోటలో చుట్టూ వందమంది సేవకులను

కాపలా వుంచి, వాళ్ళ మధ్య నేనూ.

దాసీలూ, అమ్మాయిలను వెయి్యకళ్ళతో
కనిపెడుతూ నే వున్నాం. ఇంతలో ఒక
పెద్ద నుడిగాలి వచ్చింది. ఆ సుడిగాలికి
(బహ్మాండమైన దుమ్మురేగి, మేము ఒక్క
క్షణం కన్నుమూశాము. తిరిగి కన్ను
తెరిచేంతలో, మూడు రాబందులు వచ్చి
నా చిట్టితల్లులు ముగ్గురినీ ఎత్తుకు
పోవటం కనిపించింది,’ అని రాజు

6

యింకా ఏమో చెప్పబోతూండగా రాణి,
‘హాల’ అంటూ విరుచుకు పడిపోయింది.

పరిచారికలు రాణీకి ఉపచారాలు
చెయ్యసాగారు. కొంతసేపటికి రాణీకి
స్పృృహ వచ్చింది. అప్పుడు రాజు తిరిగి
యిలా చెప్పుకు పోయాడు: | “ ఇదంతా
ఒక్క' లిప్తలో జరిగిందంటే నమ్మండి.
అప్పటికి గబ గబ ఆ రాబందులు ఎగిరి
పోయిన దికుుస కు నేనూ, వందమంది
నౌకర్లూ, దాసీలూ కూడా పరుగెత్తాము.
నడక అలవాటు లేని నేను వెనకపడ్డాను.
కాని, నా పరిజనము మాతం, శర
'చేగంతో ఆ రాబందులు చెళ్ళిన దికు గా
వెంబడించారు. ఐతే, మరి కొంచెం

. సేపటికే రాబందులు కంటికి కనిపించ

కుండా మాయమైపోవట౦తో, నిరాశ
చెంది పరివారమంతా మళ్ళుముఖం
పట్టారు. ఇది చూసి నాకు మరి ముందుకు
అడుగు పడక ఆగిపోయాను.

“ఆ సమయంలో మరొక ' గొప్ప
చిత్రం జరిగింది. తిరిగివస్తూన్న నా పరి
వారం-వంద మంది సేవకులూ, ముగ్గురు
దాసీలూ నేను చూస్తూవుండగానే
కొంత దూరం వచ్చి వచ్చి, ఒక్కసారి
పక్షులుగా మారి, ఆ రాబందులు పోయిన
దిక్కుగానే వాళ్ళూ ఎగిరిపోయారు.
ఇదంతా కళ్ళబడటంతో నా మనస్సు

నందమామ

        