            కొన్నాళ్ళకు ఆ ముసలావిడ తిరిగి
వచ్చి, ఆ వా్య్థపారస్థ్రుడు ఇంకొక నగరంలో
మరొక స్త్రీని పెళ్ళి చేసుకున్నాడనీ, సగం
నెల అతను ఆ భార్యతో గడుపు తున్నా
డని వివరాలతో సహా చెప్పింది.

వార్య్థపారస్థుడి భార్య ముసలావిడకు
బహుమానం ఇచ్చి, ఈ సంగతి ఎవరికీ
చెప్పనని |పమాణం చేయించుకున్నది.
ఆమెకు తన సవతిని తలుచుకుంటు
అసూయ కలిగింది. ఇంత కాలమూ
ఈ సంగతి తనకు చెప్పకుండా దాచి
నందుకు ఆమెకు తన భర్త మీద కోపం
కూడా వచ్చింది. కాని భర్త తన పట్ల
చూసే (పేమాదరాలలో ఎలాటి లోపమూ
లేనందున తాను ఆతని స్కవిషయం

గురించి అడగరాదని ఆమె ఆనుకున్నది-
తనకు తెలిసిన రహస్యాన్ని ఆమె తన
లోనే దాచుకున్నది. తన రహస్యం తన
భార్యకు తెలిసిపోయిందన్న సంగతి భర్త
ఎరగడు, | |

ఇలా ఉండగా ఒకనాటి రాతి వ్యాపార
నస్టుడు అకస్మాత్తుగా గుండెపోటుతో
"మరణించాడు. అతనికి పిల్లలు లేనందు
వల్ల. ఆతని ఆస్తి అంతా ఆతని బంధు
వులకు పోయింది. భృతి కింద అతని
భార్యకు ఒక వాటా వచ్చింది.

భర్త పోయిన దుఃఖం నుంచి బయట
పడగానే వ్యాపారస్థుడి భార్యకు తన
సవతి గుర్తుకొచ్చింది. నిజానికి ఆమె

కూడా తన భర్తకు తనలాటి భార్యే;

 

        