            * వ్యాఖ్యలు సెప్టెంబర్‌ 20వ తేదీలోగా చేరాలి. వ్యాఖ్యలు పోష్టుకార్డు పైనమ్మాతమే రాయాలి,
* వ్యాఖ్యలు ఒక్కమాటలో గాని, చిన్న వాక్యంలో గాని వుండాలి. రెండు వ్యాఖ్యలకూ
సంబంధం వుండాలి. గెలుపొందిన వ్యాఖ్యలు నవంబర్‌ నెల నంచికలో |పకటించబడును,

ఈ సంచికలో కథలు - వింతలు - విశేషాలు

మిత్రథేదం - 15 2 సవతివాటా

విచి త్రకవలలు-3 స 5 డంబం ఖరీదు
తెరరహన్యం I అదృష్టదేవత
ఇం[ద్రజాలంతో పెళ్ళి Al rd పాలవ్యాపారం
దొంగబుద్ది Ne AD మహాభారతం-66
పగలు - రాతి MN | అమరవాణి

రెండవ అట్టు :
పెంపుడు కంగారు

 

Printed by B. V. REDDI at The Prasad Process Private Ltd.,
and Published by B. VISWANATHA REDDI for Chandamama Publications,
2& 3, Arcot Road, Madras-600026. Controlling Editor : ‘CHAKRAPANI’

        