            నేను కుంగి పోయానని వేరే చెప్పాలా?
ఈ క్లిష్పపరిస్థితిని ఎదురొ్కనటానికి నువు
సిద్రంగా ఉండాలి," అన్నది దమనకం.

ఈ మాట విని సంజీవకానికి పిడుగు
పడినట్లు అనిపించింది.

"అయ్యో, నాకి దుర్గతి ఎలా దాప
రించింది? రాజును విశ్వాసంతో సేవించి
నందుకు ఫలితం చావా? శ(తుత్వానికి
కారణం తెలిస్తే చక్క బెట్ట గలను, కాని
అకారణ వైరాన్ని ఎలా సరిచెయ్యటం?
నేను పింగళకానికి ఏం (ద్రోహం చేశాను? ”
అన్పృది సంజీవకం,

“ మిత్రమా, రాజుల బుద్దే అలాటిది,
మరీ బలవంతులని తోచిన వారి మీద

దెబ్బ తీస్తారు,” అన్నది దమనకం.

ఎన్నడూ

"'నజమే, - నిశ మే; తప్పు నాదే.
ఆకులూ అఆలములూ తినే నాబోటివాడు
కేవల మాంసాహారి అయిన సింహంతో
స్నెహం చేసి ఉండరాదు.
వెనకటికి హంస లాగా, సమానులు కాని
వారితో స్నేహం చేసిన వాళ్ళు నశించి
పోతారు," అంటూ సంజీవకం హంస
కథ ఇలా చెప్పింది ?

హంన - గుత్తగూబ కథ
ఒకానొక ఆరణ్య౦ంలో ఒక సరస్సు
ఉండేది. అందులో ఒక హంస ఒంటరిగా
ఉంటూ, నీటిలో ఈదుతూ, ఆహారం
తింటూ హాయిగా కాలక్షేపం చేసేది.
ఒకనాడు: ఆ ప్రాంతానికి ఒక గుడ
గూబ వచ్చింది.

 

        