            ఆరణ్యాలకు వెళ్ళిపోయారని తెలియగానే
భరతుడు తిరిగి మూర్చపోయాడు.

ఆ సమయంలో మహారాణులు కౌనల్య,
సుమిత్ర, కైకలు అక్కడికి వచ్చారు.సుమంత్రుడు వారి వెంట ఉన్నాడు. అతను
మూర్చలో ఉన్న యువకుణ్ణి చూసి, అక్కడి
మనిషిద్వారా భరతుడని తెలుసుకున్నాడు.

తరవాత భరతుడు స్పృహ తెలిసి కౌస
ల్యకూ, సుమిత్రకూ వందనాలు చేసి, తన
తల్లి అయిన కైకేయిని నిందించాడు.

“నాయనా,  నేనేం చేశాను?” అన్నది
కైకేయి, భరతుడు తల్లిపైన వేయవలసిన
నిందలన్నీ వేశాడు.

“నాయనా, నీకు రాజ్యాభిషేకం చెయ్య
టానికి వశిష్ట వామదేవాదులు వస్తున్నారు,”
అని సుమంత్రుడు చెప్పేసరికి, భరతుడు,
“అభిషేకం ఆ మహారాణికి చెయ్యండి.
నేను ఆయోధ్యకు రాను,రామూ
నాకు అయోధ్య," అన్నాడు.

తరవాత కొద్దికాలానికే భరతుడు సుమం
(తుణ్ణి వెంటపెట్టుకుని రథంలో చిత్రకూటా
నికి చేరుకు న్నా డు.  రాముడి పర్ణశాల
ఉంటున్నది అక్కడే.  భరతుడు సుమం
[తుడితో, "దురాశాపరురాలైన కైకేయి
కొడుకు భరతుడు వచ్చాడని రాముడికి
విన్నవించు!” అన్నాడు.  