            పూర్వం జర్మనీలో టిల్‌ ఆని ఒక ఆకతాయి
వాడుండేవాడు. ఎప్పుడూ అబద్ధాలాడటమూ,
ఎవరినో ఒకరిని వీడిపించటమూ వాడికి
చిన్నతనం నుంచి అలవడ్డాయి. అయితే
తప్పుడు పనులు చెయ్యటంలోకూడా వాడికి
గల తెలివితేటలు చూసి ఆందరూ వాళ్ళు
మెచ్చుకునేవారు.

పసితనం నుంచికూడా అల్లరి చెయ్యటం
తప్ప వాడు మరొక విద్య ఏది ఆభ్యసించ
లేదు. తం(డ్రి వాడికి వ్యవసాయపు పనులు
నేర్చుదా మనుకున్నాడు, తల్లి వాడిచేత కొన్ని
ఇంటిపనులైనా చేయించుకుండా మను
కుస్పుది. కాని వాడు ఇద్దరికి అందకుండా
తిరిగేవాడు.
టిల్‌ పదహారో విట వాడి తం(డ్రి. కాస్తా
చనిపోయాడు. టిల్‌ తల్లికి భ ర్తపోయిన
దుఃఖంతోబాటు తరగని దారిద్యంకూడా
దాపరించింది.

“ఇప్పుడు మన గతి వీమిటి? నువు ఆక
తాయిగా తొరగక వీదో ఒక వృత్తివిద్య
నేర్చుకుని ఉన్నట్టయితే మనకీ దుర్గతి రాక్ష
పోను!” ఆని తల్లి లబలబలాడింది.
అయితే టిల్‌కు మటుకు ఈగ కుట్టి
నట్టయినా లేదు.

ఆఖరుకు ఇంట్లో ఒక చిల్లిగవ్వగాని,
ఒక చిన్న రొజ్టతుంపుగాని లేని పరిస్థితి
ఏర్పడింది.

“ఎలాగైనా రొట్టులు సంపాదించకపోతే
మనిద్దరికీ ఐక పస్తే పాపిష్టి దాన్ని, ఈరోజు
చూడటానికే బతికి ఉన్నాను!” అంటూ
ముఖాసెకి చెంగు అడ్డం సెట్టుకుని తల్లి'
భోరున ఏడ్చింది,

“ఎందుకమ్మా ఏడుస్తావూ? నీకు
కావలిసింది రొ్ఫ్టలేగద ? తెస్తానుండు!”
అంటూ టిల్‌ నేరుగా బ స్త్రీకి చెల్లి ఒక
మంచి రొ బ్టల దుకాణం ప్రవేశించి, దుకాణ

“టి రాజేశ్వరరావు y

 

        