            వ్యూహంలోనూ, కౌరవ సేనలు (క్రౌంచ
వ్యూహంలోనూ రచించబడ్డాయి.

ఆరంభంలోనే భీముడు (దోణుడితో తల
పడ్డాడు. [ద్రోణుడు భీముడి మర్మస్థానాలను
ఇనపబాణకొట్కిసారికి భీముడు కోపించి,
[ద్రోణుడి సారధిని ఒక్క బాణంతో చంపే
శాడు. మహాయోధుడైన (ద్రోణుడు తన
రథాన్ని తానే నడుపుకుంటూ కూడా దారుణ
మైన యుద్ధం చేశాడు.

తరవాత భీముడు చెలరేగి దుర్యోధనుడు
మొదలుగాగల ధృతరాష్ట్ర పుత్రుల పైన వచ్చి
పడ్డాడు. వారందరూ ఒక్కచోట కనిపించే
సరికి భీముడికి భీష్ముడి భయంకూడా

పోయింది, ఆతను ఒంటరిగా కౌరవసేనలో
జొరబడ్డాడు. ఇదిచూసి ఆందర్యూ “భీముణ్ణీ
|పాణాలతో పట్టుకుందాం!” అనుకున్నారు.
దుశ్శాసన్క దుర్విషహ, దుస్సృహృ, దుర్మద,
జయ, జయసేన, వికర్ణ, చితసేన, _ నుద
ర్శన, చారుచిత్ర, నువర్మ, దుష్కర్ణులు
మొదలుగాగలవారు భీముభ్భు చుట్టు
ముజ్జారు. ఆ వ్యూహంలో చిక్కుకుని కూ
భీముడు భయపడకపోగా వాళ్ళు తనను
పట్టుకో జూస్తున్నారని తెలిసి, ఆ(గ్రహావేశంతో
గద తీసుకుని వారిమీడికి వెళ్ళాడు.
భీముడు వీదోఆఘాయీథ్యానికి పూను
కున్నాడని పసికట్టి, పాండవుల సర్వసేనాని

 

 

 

        