      


వివరంగా చెప్పమని ఆ మనిషిని కోరాడు.
ఆయన భరతుడికి దిలీప మహారాజునూ,
రఘుమహారాజునూ, దశరధుడి తండ్రి
అయిన అజమహారాజునూ చూపించి వారి
ఖ్యాతిని వివరించాడు. వీరి పక్కన నాలుగో
విగ్రహం ఉండటం చూసి భరతుడు
కొంచెం కంగారుపడి దాన్ని గురించి ప్రశ్నిం.
చటానికి ధైర్యం చాలక మొదటి మూడు
ప్రతిమలను గురించి మళ్ళీమళ్ళీ అడిగాడు.
అలా మూడుసార్లు ముగ్గురినీ గురించి
చెప్పించుకున్నాక భరతుడు ఆ మనిషితో,
" అయ్యా, ఇక్కడ బతికున్నవారి విగ్రహాలు
కూడా పెడతారా ?" జని అడిగాడు. చచ్చిన 
వారివే పెడతారని ఆ మనిషి చెప్పాడు. "అయితే సెలవు!" అంటూ భరతుడు. వెనక్కు తిరిగాడు.
"కొంచెం ఆగండి. భార్యకు కానుకగా ప్రాణాలు వదిలిన దశరధ మహారాజును గురించి తెలుసుకోకుండా పోతున్నారేం ?" అన్నాడు మనిషి.
"హా, తండ్రి!" అని భరతుడు మూర్ఛ పడిపోయాడు ఈ మాట వింటూనే. అప్ప టికీ ఆ మనిషికి ఈ కుర్రవాడు భరతుడయి ఉంటాడని బోధపడింది. భరతుడు మూర్ఛ . తెలిసి ఆ మనిషి చేత జరిగినదంతా చెప్పించుకున్నాడు. సీతారామ లక్ష్మణులు      



 

 

        