            అ్రయిదో రొజు నూర్యోదయానికల్లా తిరిగి
ఉభయపక్షాలూ యుద్ధానికి దిగాయి.
భిష్ముడు కొరవసేసను మకర వ్యూహంలో
ఆయ త్తంచేశాడు. పొండవ సైన్యాలు శన
వ్యూహంలో వీర్చాటయాయి, మళ్లీ భీముడే
పొండవసేనకు ముందుగా నిలబడ్డాడు,
యుద్ధం ఆరంభమవుతూనే భీముడు భీష్ము
డితో తలపడ్డాడు. ఉభయపకాల యోధు
లలోనూ పౌొరుషాలు రెచ్చిపోయి ఊన్నాయి,
యుద్ధం మహాదారుణం గాసాగి.ది.
భీష్ముడు రౌద్రంగా పొండవ సేనను
నిర్మూలించటానికి పూనుకున్నాడు. ఆయ
నను నిరోధించటానికి ఆర్జునుడు (పయ
త్నించాడు, భీష్ముడు చేసే యుద్దం చూసి
పాంగిపోయినవాడై దుర్యోధనుడు |ద్రోణు
డితో “ఆచార్యా, నీవూ భీష్ముడూ ఉండగా
మాకు దేవతలను చూసినా భయంలేదు,
ఈ పాండవులేపాటి? వీరు సులువుగా చని

 

పోయే పద్ధతి చూడు,” అని ఆయనను
(పెరేపించాడు,

|దోణుడుకూడా విజృంభించి పాండవ
సేనల నిర్మూలనానికి పూనుకున్నాడు. ఇది
చూసి సాత్యకి కోపో|దేకంతో ఆయనను ఎది
రించాడు, ఇద్దరికీ 'ఘోరయుద్ధం జరిగింది.
|దోజుడు సాత్యకి. కొంకి ఎముకలను తన
బాణాలతో కొట్టాడు, భీముడు సాత్యకిని
రక్షించటానికి వచ్చి (దోణుడితో తలపడ్డాడు,
అతనికి సహాయంగా ఆభిమన్యుడూ, ఉప
పాండవులూ వచ్చారు, భీష్మ ద్రోణులు
వీక మై యుద్దం సాగించారు. ఇంతలో
శిఖండి వచ్చాడు. భీష్ముడు తన నియమం
|పకారం శిఖండిపై బాణాలు వేయలేదు,
కాని |దోణుడు శిఖండిని భయంకరంగా
ఎదుర్కొానేసరికి శిఖండి పారిపోయాడు,

తరవాత ఉఊఉభయపకాలమధ్యా చారుణ
మైన సంకుల సమరం సాగింది. ఎందరో

PP NT శరా C

        