6. యం. కరుణకుమారి, పులివెందుల గౌతమబుద్ధుడు ఎప్పుడు ఎట్లు మరణించెను? ఆ వివరాలు మార్చినెల "చందమామ"లో చదువుతారు.

7. సి. వి. రమణ, ఖర్గ పూర్

" మధ్యముడు" అనే కథలో భీముని మధ్యముడని సంబోధించితిరి. నా మిత్రుడు తృతీయుడని అంటున్నాడు...

భీముడు కుంతి కొడుకులలో మధ్యముడు, పంచపాండవులలో ద్వితీయుడు.

8. ఎస్. డామోదర్ రెడ్డి, నల్గొండ

క్రొత్త సీరియల్ "జ్వాలాద్వీపం" రచయిత ఎవరో తెలుసుకొనవచ్చునా ? "తోకచుక్క", "మకరదేవత", "ముగ్గుకు మాంత్రికులు", "కంచుకోట" రచిం చినవారే.

9. అట్లూరి రత్నశేఖర్, విజయవాడ

రెండేళ్ళక్రితం "ఇంద్రజాలము" ట్రిక్కులను తెలిపిన సర్కార్ గారి ఎడ్రసు తెలుపుతారా?

ప్రొఫెసర్ సి.సి.సర్కార్, 12/3 ఎ, జమీర్స్, కలకత్తా 19. ఈయన మరికొన్ని ట్రిక్కులను పంపారు. వాటిని త్వరలో ప్రచురిస్తాం.

10. జి. జానీమియా, దోమకొండ

"చందమామ" చదవాలని బలేయిష్టం, కాని కొనడానికి డబ్బులేదు.

ఎరిగినవాళ్ళలో "చందమామ" కొనగలవాళ్ళే లేరా ?

11. కొంకిమళ్ళ రంగనాయకమ్మ, విజయవాడ

మా యింట్లో 102 " చందమామ"లు జాగ్రత్తగా దాచినాను. అమ్మటానికి ఇష్టంలేకుండా ఉన్నది.....

|అమ్మటం దేనికి? 140 చందమామలు దాచిన పాఠకుడు కూడా ఉన్నాడు. "చంద మామ" పుట్టినాక పుట్టిన పిల్లలు కూడా వాటిని చదువుతూ, ఆనందిస్తున్నారుగదా! |

12. ఎ. జానకి, పెద్దాపురం దాసూ వాసూలకి "టైగర్” ఎక్కడ దొరికిందో తెలిస్తే నేనూ కొందును...... వేరే డబ్బు పోసి కొనటం దేనికి ? "టైగర్” మీ అందరిదీనూ....