             

| విద్యాపతి కొన్ని గంటలు (పయాణం
చేశాక, అరణ్యం దాటి పచ్చటి మైదానా
లను చేరుకున్నాడు. తను వచ్చిన కార్యం
సాధించినందుకు సంతోషిస్తూ, చిన్న
కొలను గట్టున దిగ, ఒక బండపై
కూర్చుని, లలిత కట్టి పంపిన మూట

విప్పి, అన్నం తిని చెట్టు కింద కొంత

| సేపు విశ్రాంతి తీసుకున్నాడు. ఆ తరవాత
| అరణ్యం కేసి ఒకసారి తిరిగిచూసి, విశ్వా
వసుకూ, లలితకూ మననులో క్షమాపణలు
చెప్పుకుని, మళ్ళీ గు(రమెక్కి రాజధానీ
| నగరం కేసి బయలుదేరాడు.
సాయంకాలానికి అతడు రాజధానీ
| నగరం చేరుకుని తిన్నగా రాజ|ప్రాసాదానికి
| వెళ్ళాడు. విద్యాపతిని దూరం నుంచే

శ. విగ్రహ ప్రతిష్టాపన

చూసిన ఒక అధికారి, ఆతని రాకను |
రాజుకు ముందుగానే తెలిపొడు. రాజు
పరమానందంతో 'ఎదురువచ్చి, ''నీ రాక
కోసం |పతిక్షణం ఎదురుచూస్తున్నాను.
వెళ్ళిన కార్యం జయ|పదమయి౦ది
కదా!” అని అడిగాడు.

“నేను అన్వేషిస్తూ వెళ్ళిన దివ్య
|పతిమను తెచ్చాననే భావిస్తున్నాను.
అయినా...."" అని ఇంకేదో చెప్పబోయి
ఆగిపోయాడు విద్యాపతి,

“సంకోచం లేకుండా చెప్పు నాయనా.
జీవితంలో గొప్ప కార్యాలు సోధించాలంట
అవరోధాలూ, ఆటంకాలూ తప్పవు.
ఈ మహాకార్యం సాధించడానికి నీకు

ఎదురైన సమస్య ఏమిటి? చెప్పు,

        