            తప్పినగండం

సీలయ్య అనేవాడు, రాజుగారి భవనంలో గుడ్డలుతుకుతుండేవాడు. వాడికి రాత్రివేళల్లో రకరకాల
'వేమోలు ధరించి, నగర సంచారిం చేయడం నరదా. ఒకనాడు వాడూ, మారు వేషంలో వున్న
రాజూ, ఒక వీధిలో ఎదురు పడ్డారు.

మునివేషంలో వున్న రాజును చూసి, నీలయ్య, “ఎక్క డికిపోతున్నావు, యీ అర్థరాత్రి
వేళ?” అని గంభీరంగా |ప్రశ్నించాడు. క

“ న తానికి, నాయనా !” అన్నాడు రాజు,

నత్రానికా? దొంగతనానికా? నీలాంటి వేషాల్లో వున్నవాళ్ళు, దొంగతనాలు చేస్తూంటారని,
నాకు తెలుసు, అందుకే, రాత్రివేళల్లో యిలా తిరుగుతూంటాను,” అన్నాడు నిలయ్య.

“ క్షమించండి! మిమ్మల్ని పోల్చుకోలేకపోయాను,” అన్నాడు రాజు,

“ నేనీదేశపు రాజును!” ఆన్నాడు నీలయ్య, మీసాలు దువ్వుకుంటూ.

“చిత్తం! ఇకనుంచి రాత్రిళ్ళు, యిలా తిరగను,” అని, లోలోన సుండిపడుతూ, రాజు
అక్కణ్ణించి కదిలాడు.

నీలయ్య గుండె రుల్లుమన్నది. నడకనుబట్టి, ఆ ముని రాజని, నీలయ్య పోల్చుకున్నాడు.
వాడికి మెరుపులా ఒక అలోచన వచ్చింది.

వాడు రాజుతో, “ క్షమించండి, స్వామీ! తమ తపశ్ళ క్రిని పరీక్షించగోరి, ఆలా మాట్లాడాను.
నేను, రాజుగారి రజకుణ్ణుని, తమరు దివ్యదృష్టితో (గ్రహించారు. ఈ మూళ్థుణ్ణి క్షమించండి ! ”
ఆంటూ రాజు కాళ్ళమీదపడ్డాడు.

ఆంత కోపంలో వున్న రాజు, వాడి నమయస్ఫూర్తికి నవ్వుకుని వదిలేశాడు. ఆ తర్వాత
నిలయ్య మారువేషాలు వేయడం మానేశాడు,

=-బూర్లె నరసింహశా స్ట
-

 

        