             

డబ్బు సంపాయించడం తమవల్ల కాదు.
కాబట్టి ఆత్మహత్య చేసుకోవాలని ముగ్గురూ
నిర్ణయించుకున్నారు.

ఆ ఊరి పొలిమేరలో పెద్ద కొండ
వున్నది. ఒక రాతి పూట ముగ్గురు
మిత్రులూ కలిసి, ఆ కొండ ఎక్కి శిఖరాన్ని
చేరుకుని, కళ్ళు మూసుకుని, “భగ
వంతుడా! వచ్చే జన్మలోనైనా మమ్మల్ని
ధనవంతులుగా పుట్టించు!” అంటూ
అక్కణ్ణించి దూకబోయారు. **
అప్పుడు వాళ్ళకు, “ఆగండి, నాయన
లారా!” అన్న హెచ్చరిక వినబడింది.
ముగ్గురూ కళ్ళు తెరిచి వెనక్కు తిరిగి
చూస్తే, ఒక బైరాగి కనిపించాడు. ఆయన
వాళ్ళనడిగి కారణం తెలుసుకుని, “భగ
వంతుడు మనకిచ్చిన వరం ఈ జీవితం.

ఫిబ్రవరి

దీన్నిలా అర్థాంతరంగా అంతం చేయడం
మహాపాపం. ఇలా చేయడం వల్ల వచ్చే
జన్మలో ధనవంతులు కావడం సంగత
టుంచి, ముందు సరాసరి నరకానికి
పోతారు. ఆత్మహత్యపాతకానికి కఠిన
శిక్షలనుభవిస్తారు. ఆ తర్వాత భూమ్మీద
మరింత నికృష్ణమైన జన్మలో అవతరిస్తారు,”
అని చెప్పాడు.

మిత్రులు ముగ్గురూ కలవరపడి,
“మాకు జీవితంపై విరక్తి కలిగింది. ఇప్పుడు
మేమేం చేయాలో తమరే చెప్పండి,” అని
బైరాగిని కోరారు.

“ప్రతిరోజూ దైవప్రార్ధన చేయండి.
అన్నింటికీ భగవంతుణ్ణే పూర్తిగా నమ్ము
కుని, మానవ ప్రయత్నంగా మీ కృషి
చేయండి. శుభమవుతుంది,” అని బైరాగి
అక్కణ్ణుంచి వెళ్ళిపోయాడు.

ఇంటిదారి పట్టిన ముగ్గురు మిత్రులకూ,
ఒక గుబురు మీసాల వాడు ఎదుర
య్యాడు. వాడు ముందు వాళ్ళను ఎగా
దిగా చూసి, ఆగి అడిగి వాళ్ళ కథ తెలుసు
కుని, గలగలా నవ్వి, “తొందరగా డబ్బు
సంపాయించే మార్గం నేను చెబుతాను.
నాతో రండి,” అన్నాడు.

రాముడు, భీముడు, కృష్ణుడు మారు
మాట్లాడకుండా, వాడి వెంట వెళ్ళారు. వాడు,
వాళ్ళను అరణ్యం మధ్యలో వున్న తన
స్థావరానికి తీసుకువెళ్ళి, ముగ్గురికీ మంచి
తీర్థం యిచ్చాడు.

అది తాగిన వెంటనే ముగ్గురూ
స్పృహతప్పి పడిపోయారు.

చందమామ

        