            ౦దిని హెచ్చరికలు చెశారు. చూసూం౦డ
బ్ర ర

గానే నొకరు, బానిసల చేత నరికిన గంధం

  
  
 

యిటూ కొరడాలు రూళిపినూ బయలు
దెరారు. అందరికనా్సా.. ముందు "సూల
|
కాయుడు నడవసాగాడు
F గా 3 న
మహా వృక్షాలతో, చిన్సా పెద జలపాతా
ల MM
లితో, ఊబి నేెలలతో మహా భయంకరంగా
పన్న ఆరణ్యంలో వడి అందరూ నూర్యాస్త
ర [ «By
మయం వరకూ నడిచారు. వారికి దారి

tt * న
౧౦సలూ, వినుగుల

 

సమయాల్లో స్టూలకాయుడు అదిరిపడుతూ,
“ఐదు కాసుల కోసం, సెనేం [పాజగండం

ఆర్రభ్య్యాన్ని గాథఢాంధకా

శ Ep
బానినీ అందర్నీ సమతలం
చోట. మందవేసి, అడవి_ మృగాలు మీద

షడకుండా వుండేందుకు రక్షణగా, వా )

చేత చుటూ ముళ్ళ హదలు | ఎత్తుగా
వేయించారు. ఆ రక్షణల మధ్య రెండూ

నెగళ్ళు వెలిగించారు.

ఎండు రౌొ'ళకులూ,

  

మూ ఆహారంగా సె

 

        