             

యిరవయ్‌నాలు గ్గంటల నుంచీ నాళ్ళను
నా బిడ్డల్లా సాకుతున్నాను, వీళ్ళకు యింత
వరకూ పెట్టిన తిండే ముఫై బంగారుకాసుల
పైస చేస్తుంది. వాళ్ళదేం తిండి, ఏం
బలం! ఒక పలుగు చేతికిచ్చి చూడండి,
కొండల్ని నిలువునా పిండిచేసి మరీ చూసెడ
తారు!” అన్నాడు స్థూలకాయుడు.
వర్తకుల్లో ఒకడు చిరునవ్వు నవ్వుతూ
కేశపుణ్ణి సమీపించి, తస చేతిక(రతో అతడి
భుజం మీద ఒక్కపోటు పొడిచాడు. 'కేశప్పు
డికి బాధ్యా ఎక్కడలేని కోపమూ కలిగింది,
కాని ఆతడు నిబ్బరంగా వూరుకున్నాడు.
వర్తకుడు పెద్దగా నవ్వుతూ, సూలకాయుడి

అ

 

కేసి తిరిగి, “ విళ్ళను గురించి. నుప్వు
చెప్పిందాంట్లో కొంత "నిజం ఫున్నట్టుంది.
ఆ దెబ్బకు మరొకడై తే క్‌చు మనవల
సిందే 1!” అన్నాడు.

ఈ మాటలకు స్థూలకారముడు పరమా
నందం చెందిపోయి, ఆహాం, నే చెప్పలా ?
ఒక్కొక్కడూ ఒక్కో వినుగు గున్నను
కోండి !”” అన్నాడు

“అంత క(ర పోటూకూ కుయ్‌C కయ్‌ం
మనలేదు. ఒకవేళ వాడు మూగి వెధవ
కాదుగదా ?”” అంటూ రెండో చరకుడు,
'కేశవుడికి దగ్గిరిగా వెళ్ళి, “వీర్ఫా నీరు
మాట్రాడటం చాతవా? - నీ పేరేమిటి?”
అని అడిగాడు,

కేశవుడు పొంగి పస్తున్న' కోపాన్ని
చుకుంటూ, “ కనిఘ్టడు! మనుషుల్ని

Ht
పనేమిటి ?

'“ఆహాCం చూగారా, ఎంత తెలివైన జవా

అన్నాడు,

బిచ్చాడో? కథాపస్రపురాచాలోకి ఎకా)_లిసిన
ww ww ణా

మాట!”

పొంగిపోతూ.

“ అఘోరించాడు ! ఎన్ని సితివాక్యాలూ,

అన్నాడు Eన్టూలకాయుడు

ధర్మ పన్నాలూ అయితే ఒక. బంగారు
చే సరే, ధర తేల్చు. ఇదరికీ

 

        