        
 [కేశవుడూ, అతడి అనుచరులూ నది ఆవలి తీరం చేరగానే, బానిస వ్యాపారం చేసే ఒక స్థూలకాయుడి నౌకర్ల చేత ఉదుర్కోబడ్డారు. కేశవుడూ, జయమల్లూ వాళ్ళకు దొరికి పోయారు. ముసలివాడూ, గోయయువకుల బాడలేదు. మరసటి రోజున బానిసలను కొనేందుకు ఇద్దరు వర్తకులు స్థూలకాయుడి గుడారాల దగ్గరకు వచ్చారు. తరవాత —]

        స్థూల కాయుడు వర్తకులకు కేశవున, జయమల్లునూ చూపుతూ "చూశారా, కారుపాతుల్లా ఎలా వున్నారో ! నది కవతల పన్నెండు మంది చచ్చారు. ఆహాఁ ఏం బలం! ఒక్క పిడికిటి పోటుతో ఒక్కొక్కణ్ణి చంపేశారు......" స్థూలకాయుడు యిలా మాట్లాడుకు

జయమల్లునూ చూపు కారుషోతుల్లా ఎలా పునా వున్న జలపాతం మీది

సదిలోకి ఒక్క దూకు

మంటూ కొరమినుల్లా,

వున్న జలపాతం మీది నుంచి, ఛడేల్ మని నదిలోకి ఒక్క దూకు దూకి, ఫటేల్ ఛటేల్ మంటూ కొరమీనుల్లా, ఈ దరికి కను మూసి తెరిచేంతలో ఈదుకొచ్చారు. వీళ్ళను, ఎక్కడా ఒళ్ళు కంద కుండా, దెబ్బ తగల పోతూంటే, వర్తకుల్లో ఒకడు, "చాలయ్యా, ఆగు! అంతకి ఒక్కొక్కడికి ఏ పది బంగారు కాసులో యివ్వమనవు గదా?" అన్నాడు. "పది బంగారు కానులా! మీరూ కుండా పట్టుకునే ప్రయత్నంలో నా నౌకర్లు సన్ను ముంచాలనుకుంటున్నారా? గడిచిన