             

“మరేం లేదు, ఈ మధ్య కొంత

కాలంగా మస కపిల రాజ్యమంతా అరాజ

కంగా వున్నదని నీకు తెలియంది కాదు,
కత్తి చేత బట్టగల వాడల్లాా దారి దోపిడి

గాడుగా తయారయాడు, మా దగ్గిర చూడ
బోతే, చాలా విలువైన సరుకుండె-ముqై
యిద్దరు బానిసలు. రెండు మజిలీల ప్రయా
ణంలోగాని మెం కపిలపురం చేరలేం,
ఈ రాత్రి ఆడవిలో మజిలీకి నువ్వు కాస్త
తోడు రావాలి,” అన్నారు వర్తకులు.
స్థూలకాయుడు మం[డ్రగబ్బ కాటు
తిన్నవోడిలా ఎగిరి పడి, “ఒక్క గంట
కాలం నా గుడారాలను నౌకర్లకు ఒప్ప

 

చెప్ప ఎక్కడికైనా వెళ్ళాన్య నా వ్యాపారం
గుణమే, అందరూ దొంగ వెధపలు. నేను
చాలా నష్టపడి పోతాను,” అన్నాడు,
వర్తకులు చిరునవ్వు నవ్వుకుని, "ఈ రాత్ర
వెంట పున్నందుకు, నాలుగు బంగారు

మా
కాను లిచ్చుకుంటాం, సరా?” అన్నారు.
“నాలుగు బంగారు శకానుల్లో నా నష్టం
పూడుతుందా? పది...ఎనిమిది...నరే,
ఐదు యివ్వండి, యిక బయలుదేరుదాం,”
అంటూ న్థూలకాయుడు కొరడా ర్యుళిపిస్తూ
కేశప్తుడూ, జయమల్లుల కేసి వెళ్ళాడు.
'కేశవుడూూ జయమల్లులను వెంట బెట్టు
కున్సి వర్తకు లిద్దరూ, స్టూలకాయుడూ
అరణ్యమార్రాన నడిచ్చి ఓ గంట తరవాత
ఒక కొండవాగు దరికి చేరారు
ముఫై మంది బానిసలు, నౌకర్ల 'కాపలాలో
గంధపు చెక్క నరుకుతున్నారు. వాళ్ళను
చూస్తూనే స్థూలకాయుడు పెద్దగా నవ్వి,
" బానిసలను కొనటానికైన ఖర్చు, వాళ్ళు
మోసుకొచ్చే మంచి గంధంచెక్క అమ్మితే

వసుంది. ఇక, వాళ్ళ నమ్మగా వచ్చిన
-_ «

అక్కడ

డబ్బంతా లాభమే. ఆహాC ఎంత తెలివైన
వాళ్ళయ్యా, మీరు!” అన్నాడు.

పర్తకులు ముసిముసి నవ్వులు నవ్వు
కుంటూ, తమ నొక ర్లు |పయాణం కావల

 

 

        