
తుడి భార్య గంధంచెక్కలతో వంటచేస్తూ .

*ండటం ఆయనకు కనబడింది*
న్న వీళ్ళు ఒకప్పుడు బాగా బతికినవారై
ఉండాలి. కనుకనే వీరివద్ద గంధపు

చెక్కతో చేసిన వస్తువులున్నాయి. కాని |

వీరు పంటచెరుకుకూడా లేని బీదస్థితిలో,

ఇక్కడ ఎందుకు కాపరం చేస్తున్నారో ?”

ఆని సర్వణజితు ఆశ్చర్యపడ్డాడు.
కొద్ది సేపటిలో నే సుమ౦తుడి భార్య
వంట చేసి అతిథికీ, భర్తకూ వడ్డించింది.
“నాయన్యా నీవూ నీ భార్యా గొప్ప
వంశంలో పుట్టిన వారుగా కనిపిస్తారు. మీరీ
అరణ్యంలో వనవాసం చెయ్యటానికి కారణ
'మేమిటి ?” అని అడిగాడు సర్వజితు.
సుమంతుడు నిట్టూర్చి, న స్వా మీ!
సంపదలు శాశ్వతం కావు, కొద్దికాలం
కిందట నేను సామంతును, శ(త్రువులు
రాజాశ్రయం సంపాదించి నన్ను పద([భమ్హుణ్ణ
చేశారు. కాని నాకేమి తక్కువయింది ?
నా భార్య పెన్నిధివంటిది. మాకీ అరణ్యం
కావలిసినంత ఆహారం ఇస్తుంది. ఇక్కడ
ఉన్నా దేశంకొరకు |పాణాలర్చించగలను.
నేను ఎప్పటికీ సామంతునే !” అన్నాడు,
i రాజువద్దకు వెళ్ళి న్యాయం కోరక
పోయావా ?” అని అడిగాడు సర్వజితు,
మమానవు 

“న్యాయం చేయగల |ప్రభువు వానప్రస్థం

వెళ్లిపోయాడు. ఆయనతోనే న్యాయం
కూడా ఆడవులపాలయింది,” అన్నాడు
సుమంతుడు.

సర్వజితు ఆ రాత్రి ఆక్కడే గడిపి
తెల్లవారుజామున సెలవు తీసుకుని వెళ్ళి
పోయాడు.

కొద్దికాలం గడిచింది.

సామంతులందరూ అయోధ్యకు వెంటనే
చేరవలసిందని రాజ్యమంతటా దండోరా
'వేశారు. ఎక్కడెక్కడో ఉండే సామంతు
లందరూ పల్లకి లెక్క, ఏనుగులెక్కి గు(ర్రా
లెక్కి, తమతమ నౌకర్లతో అయోధ్య

        