            షంగా మొగలాయీ (పభుత్వం కింద
ఉన్నవారు కారు. ఒరిస్సాలోని పఠానులు
చూడబోతే తమ ఆధిపత్యం కోసం యుద్ధ
|పయత్నాలు చేస్తూనే ఉన్నారు. అలాటి
పరిస్థితిలో ఆయమషా రహస్యంగా ఒరిస్సా
నుంచి వచ్చి, పాట్నాలోని ఒక పఠాను
ధనికు డింట అఆతలెథిగా వుండటం ఆను
మానాస్పదం. ఆయినా మానసింహుడు
ఈ విషయం అంతగా పట్టించుకోలేదు.

కాని ఒక వారం తరవాత ఒక దుర్వార్త
తెలిసింది. ఒరిస్సా. నవాబులైన నుఖలేమాన్‌
ఖాన్‌, ఉస్మాన్‌ఖాన్‌లు పూరీ నగరం పైన
వచ్చిపడ్డారట, రామచం[ద్రదేవుడు పారి
పోయాడట. మానసింహుడు వెళ్ళిపోయిన
కొద్దిరోజులకే ఉస్మాన్‌ఖాన్‌ ఈ పని చేసి,
పఠానులకూ మొగలులకూ మధ్య జరిగిన
సంధిని భగ్నం చేశాడు. G

ఈ వార్త వినగానే మానసింహుడికి
దారుణమైన ఆ(గహం కలిగింది. పఠాను
లనే వాళ్ళు |పపంచంలో లేకుండా చెయ్యా
లని తీర్మానించుకుని ఆయన, యుద్దానికి
సిద్ధం కావలిసిందని తన సేనలకూ. సేనా
పతులకూ హెచ్చరిక చేశాడు. మానసిం
హుడు ఉస్మాన్‌ఖాన్‌ను మానసిక వ్యధళు
గురి చెయ్యగల స్థితిలో ఉన్నాడు

 

ఆయమపషాను. నిర్బంధంలో ఉంచినట్టయితే
ఉస్మాన్‌ (పాణం గిలగిలా తన్నుకుంటుంది.
అందుచేత ఆయన తాజ్‌ఖాన్‌ అనే వాడి
ఇంటిని చుట్టుముట్టమని కోందరు సైనికు
లను పంపాడు.

ఈ తాజ్‌ఖాన్‌ అనే పఠాను జంటనే
ఆయంషా దిగింది. తాజ్‌ఖాన్‌ కాశ్మీరుబేగమ్‌కు
దూరపు బంధువు. తాజ్‌ఖాన్‌ భార్య అనేక
పర్యాయాలు కతలూఖాన్‌ రాజభవనానికి
వెళ్ళివచ్చింది. ఆయమపషాను ఒక్కసారి తమ
ఇంటికి రమ్మని ఆమె కోరిఉన్నుది కూడా.
ఇంత కాలానికి తలవని తలంపుగా ఆయషా
తాను వస్తున్నట్టుగా ఉత్తరం రాసి, ఆ (పకా

చందమామ
15

        