            “అలా అయితే ఆమెను నీ వెంటనే
ఉంచుకో. ఆమె తల్లిదం[డ్రులకు అలాగని
కబురుచేస్తాను,” అన్నాడు మాససింహుడు.

“ఆమెను మన వద్ద ఉఊంచుకోగానే
సరా? ఆమె కష్టసుఖాలు ఆలోచించవద్దా?”
అన్నది ఊర్మిళ.

“ ఏమి టామెకు వచ్చిన కష్టం +

“ఆమెకు అందం ఉనుది,
ఉన్నది; కాని ఆభాగ్యురాలు, ఆమెను భర్త

గుణం

ఎంతో. అష్టంగా పెళ్ళాడాడు. కాని ఇప్పు
డామెకు కులం తక్కువనీ, అందుచేత
ఏలుకోననీ అంటున్నాడు.”

“ఆమె వ౦శ౦లో దోషమేేమైనా
ఉన్నదా ?”

“పెద్ద దోష మేమీ లేదు. ఏమైనా ఉంటే
మాత్రం, పాపం, దాని కామె ఏంచెయ్య
గలదు? వంశంలో దోషం ఉందని పిల్ల
గుణం కూడా పాటించకుండా వదిలేస్తారా?”

“అంత మంచి పిల్లను వదిలెయ్యటం
తప్పే. ఆమె భర్త ఏం చేస్తుంటాడు?”

“మీ కింద సైనికుడుగా ఉంటున్నాడు.
మీరు అను [గ్రహిస్తే ఈ పిల్ల కష్టా
లీడేరుతాయి,”

“నా కింది సైనికుడే అయితే ఆది

నా చేతిలో ఉన్న పనే. ఆతని దగ్గిర బంధు

 

వులను పిలిపించి, అందరి ఎదటా అతన్ని
ఒప్పించి, అతను రాజలక్ష్మి నేలుకు నేటట్టు
చేస్తాను, నీవు విచారించకు. కాని ఆ తర
వాత మనకేం ఒరుగుతుంది? భర్త వచ్చి _
ఆమెను తీనుకుపోతాడు. ఆమె నీ దగ్గర
ఉండకుండా వెళ్ళిపోతుంది.”

“ఆ భయం ఉండదులెండి. అతనూ
మన్న దగ్గిరే ఉంటాడు, ఈమె కూడా మన
'వెంశు ఉంటుంది. ఆమె ముఖం ఆనం
దంతో విప్పారితే నేను కూడా సుఖపడి
పోతాను, మీరు మా[త్రం తప్పక నా కీ
సంతోషం సమకూర్చిపెట్టాలి,” అంటూ
ఊర్మిళ కంట తడి పెట్టుకున్నది.

చందమామ
, 18

        