             

 

పూర్వం సింహళదేశానికి: రాజొక :-డుండే
వాడు, -ఆయన "పరా మానికి ఆర్హునుడు,
బుద్దికి ' బృహస్పతి డౌనాసి8 కర్ణ రుడు

ఐశరర్యానికో- కుబేరుడు; ఇన్ని ఉ న్నా
ఆయనకు సుాతానం లేమ ఎందుచేత
నంట ఆయనకు వివాహరం' కాలేదు, ఎన్ని
దేశాల రాజపు,తికల్పి చూసినా ఆయనకు
నచ్చలేదు,

ఇట్లా ఉండగా ఒకనాడు సింహళడేశా

నికి పేర్థియాదేశపు వర్తకులు 
వచ్చారు. వారిలొ ఫైర్‌ రయ రాజు
గారిని ఒంటరిగాచూసి. విమన్నాడం€,

“మహారాజా! నావెంట ఒక బానిసపిల్లను
తెచ్చాను, ఆమెను మించిన సౌందర్యవతి
|పపంచంలొ ఎక) డాలేదు. మికు ఆమె
నచ్చిన ట్టయితే కోబ్‌ మొహరీల ఇచ్చే
స్తాన” అని

రాజు ఆమెను చూడటానికి అ
రదు వర్తకుడు బానిస పిల్లను మేనా
అంతఃపురానికి తెవ్ఫించారు టమెమేనాలో
నుంచి దిగుతూంఉగా చూసి రాజు ఆమెనే
తప్ప మరొకరిని పెళ్లాడనని నం
కున్నాడు. కోటి మొహరీలు పుచ్చు కుని
సవన రాజాతః స 'ప్‌దలి

 

" చందక్థూమో 

వర్తకుడు తన స్నెహితులతో సహా తన
దేశానికి తిరిగి వెళ్ళి శోయినాడు,

ఠతాజుగామ తన పెళ్లికి 
పెట్టించి ఈలోపుగా రాణగాం - కోసం
సముద్రతిరాన ఒక డివ్యభవనం కట్టిం
చాడు. అది తన భార్యకు భరణంగా
ఇచ్చేశాడు రాజుగారికిన్ని బానిసపిల్ల
కున్నూ అతివైభవంగా వివాహం జరిగింది,
క్రొ త్రరాణిగారు తన భవనం |ప్రవేశించింది.

ఇప్పుడు రాజుగారి కొక డ్‌గులుపట్టు
కున్నది. రాణీగారు తనతో నోరుతెరచి
ఒక్క్క ముక్క మాబ్లాడదు. ఎప్పుడూ తన
భవనంలో కూర్చుని సము|దం వేపు చూస్తూ
ఉంటుంది. భర్త వస్తే లేచి నిలబడదు,
భర్తను గొరవించదు.”

ఒక్క సంవత్సరం గడిచిపోయిండి.
తనభార్య విచితపు వర్తనకు కారణం
ఏమిటో తెలుసుకోవాలని రాజుగారు చాలా
లో |పయత్నించాడు. కాని లాభం లేక
పోఎుంది. ఆమె నౌరు ౨ప్పదు,

ఇంతలో రాఖిగారు గర్బవతి అయి
ఒర మగ పిల్లవాణ్ణు కన్నది. ఈవార్త రాజు
గారికేగాక దేశంలో " (ఎఐలందరిక్‌' వింతో
సంతోషం కలిగించి.ది. ఎందుకండలు. 
        