            (బ్రహ్మదే్రడు భూమిపైన సమస్త జీవరాసు

లనూ సృష్టించి, మనిషికొక్కడికే దైవాంశతో |

పాటు ఆలోచనాశక్తినికూడా ఇచ్చాడు. ఆ

కారణంగా మనిషి మహాత్ముల కోవలో జీవి | /

స్తుంటే, ఆలోచనాశక్తిలేని ఇతర జీవాలన్నీ
మనిషిని బాధించసాగాయి. సహనం, శాంతం

మూర్తీభవించిన మానవ జాతికి క్రమంగా అంత క్ర
రించిపోయే ప్రమాదమేర్పడింది. అప్పుడు }
[బ్రహ్మదేవుడు బాగా ఆలోచించి ఒకఉపాయం |

పన్నాడు. ఆ [ప్రకారం [ప్రతి జంతు,పక్తి, గ్ర)

కీటకజాలం లోనూ ఒక మనిషిని ఆ రూపంలో
పుట్టించాడు. ఆ మనిషి కారణంగా ఆయా
జీవుల్లో మనుషులపట్ల సుహృద్భావం కలగ
డమేకాక, కొంతయినా స[త్రవర్తనకూడా
అలవడింది. క్రమంగా ప్రతి జీవీ మానవులకు
అనుకూలంగా మసలసాగింది. అవి మానవ
జన్మ గొప్పతనాన్ని తెలుసుకున్నాయి.
ఈస్థితిలో జీవులన్నీ |బహ్మదేవుడితో,
“ఈసృష్టిలోని ప్రతి జీవిలోనూ ఏదో గొప్ప
లక్షణముంది. మనుషులందరూ అన్ని జీవు
ల్లోనూ పుట్టడంవల్ల, 'ఆ జీవులకు మనిషి
గొప్పతనం తెలిసింది. అవి బాగుపడ్డాయి.
వాటికి మనిషి అంటే ఆత్మీయతాభావం
కలిగింది. అదేవిధంగా - ప్రతి జీవి నుంచీ ఒక
[ప్రాణిని మనిషిగా పుట్టిస్తే, మనిషి వాటి
గొప్పతనాన్ని (గ్రహించగలడు. వాటిపట్ల ఆత్మీ
యతాభావాన్ని ప్రదర్శించగలడు!”’అని మనవి
చేసుకున్నాయి. బ్రహ్మ తథాస్తు అన్నాడు.
అయితే, ఆలోచనాశక్తిగల మనుషుల్లో
ఇతరజీవుల అంశను ప్రవేశపెట్టడంవల్ల,
పొంచివున్న ప్రమాదం అప్పట్లో సృష్టికర్తకే
స్ఫురించలేదనుకోవాలి!

 

 

మహావేదుడు, శ్రీధరుడికీ కథను చెప్పి,
“రాజా! పక్షి అంశవున్న మనుషులు పక్షుల్ని
(ప్రేమిస్తారు. సాధుజంతువుల అంశవున్న
వారు వాటి లక్షణాలు కలిగివుంటారు. [క్రూర
మృగాల, విషసర్చ్పాల అంశస్రన్నవారు, ఆయా
అంశల మేరకు దుర్మార్గాలు చేస్తూం టారు.
అంశ మరీ ఎక్కువైతే పరమదుర్మార్గులు.
తక్కువైతే కొంత దుర్మార్గులు. మనుషుల్లో
దుష్టత్వానికి దుష్టజీశ్రల అంశలేకారణం. దుష్ట
జీవులను వేటాడినట్లే దుష్టులైన మనుషుల్ని
'వేటాడడం, రాజుగా నీ కర్తవ్యం!” అన్నాడు.

శ్రీధరుడు ఈ కథ విని ఆశ్చర్యపడ్డాడు.
అయితే, అతడికింకా తను నియమించిన
[గామాధికారులపట్ల మమకారం చావక,
“మహాత్మా! అన్ని జన్మలలోనూ ఉత్కృష్టమైనది
మానవజన్మ. ఆ జన్మ లభించిన జంతువ్రకూడా
ఉత్కృష్టంగా ప్రవర్తించాలి కదా! తాత్కాలికంగా
పాత వాసనలు పోకున్నప్పటికీ, మీవంటి దైవాంశ

ఆగ్‌ 2001

        