            పాపం విదూషకుడు!

ఒక రాజుగారి మంత్రి, ఏ  కొత్త శాసనాన్నయినా అమలుపరచడానికి ముందు, దాన్ని ఆస్తాన
విదూషకుడికి విధిగా యిచ్చి, అతడి చేత చదివించిన తరవాతే, ఆ శాసనవిషయం వ్రజలకు
తెలియపరిచేవాడు.

ఇలా చాలా కాలం జరిగాక విదూషకుడికి గర్వం పెరిగింది. ఒక రోజు ఆతను
ఉండబట్టలేక మంత్రితో, " మంత్రివర్యా ! ఏ శాసనాన్నయినా అమలుపరచడానికి ముందు,
దాన్ని నా చేత చదివించి అర్థవివరణ చెప్పించుకుంటున్నారు . దీన్నిబట్టి, మరెవరిలోనూ లేని
ప్రతిభ నాలో వున్నట్టు మీరు అంగీకరించినట్టేకదా! మరి, ఆస్ట్రానంలోనివాళ్ళు, నన్నింతగా
గౌరవించరెందుకు ?” అని అడిగాడు.

మంత్ర నవవ్యి , “ఏ  శాసనాన్నయినా  ముందు నీ చేత చదివించి అర్థం చెప్పిస్తున్నది,
నువ్వు గొప్ప ప్రతిభావంతుడవనికాదు . నీ కంటూ ఆ శాసనం అర్థమైతే, యిక రాజ్యంలో అది
అర్థం కానివాడంటూ వుండడు,” అన్నాడు.

మంత్రి తనను ఎంత వెర్రివెధవ కింద జమకట్టేశాడో అర్థం కావడంతో, పాపం
విదూషకుడికి పట్టిన గర్వమంతా దిగజారిపోయింది.

 

        