            తన కొడుకు |పమాదం నుంచి బయట
పడ్డాడని విన్న కామరాజు రొప్పుతూ,
రోజుతూ అక్కడికి వచ్చి, బాధతో
మూలుగుతున్న శరభుణ్ణి, పక్కనే
నిలబడివున్న కొడుకునూ చూశాడు.
ఆంబోతులు రెండూ, ఇంకా పోట్లాడు
కుంటూనే పక్క సందులోకి పరిగె త్రినై.

అక్కడ చేరిన జనం చెప్పగా, జరిగిం
దేమిటో తెలుసుకున్న కామరాజు,
శరభుణ్ణై భుజాలుపట్టుకు ఎత్తి, మెట్ల
మీద కూర్చోబెట్టి, kf 12 నేచెప్పేదేమిటో
నీకు వినబడదు; అయినా ఫర్వాలేదు.
నీది దొంగ బుద్ధి అన్నమాట అబద్దం,
నాది కపటబుద్ది అన్నమాట నిజం! పని
లోంచి తీసేశానన్న కోపం లేకుండా,

నుఫ్వ్వు (ప్రాణానికి తెగించి, నా కొడుకును
కాపాడావు. నువ్వెంతటి విశ్వాసపా (తు
డివో, యీ క్షణంలో నాకు తెలిసింది,”

అని, నడవలేని శరభుణ్ణి, యిద్దరు మను
'ముల సాయంతో తన ఇంటికి తీసుకు
పోయాడు. ;

NCIC COS

g!

వారం రోజుల తరవాత లోవరాజు
తీర్థయాత్రలు ముగించుకుని, ఇంటికి
తిరిగివచ్చాడు. ఇల్లు చేరుతూనే అతడి
కంటబడిన దృశ్యం, లోవరాజుకు ఆనం
దంతో పాటు ఆశ్చర్యాన్ని కూడా కలిగిం,
బింది. కుంటుతూ నడుస్తున్న శరభుణ్ణి,
కామరాజు చేయి పట్టుకుని వీధి వాకిలి
కేసి తీసుకువస్తున్నాడు.

“ఏం జరిగింది ? వీడికి చేయి ఆసరా
యిచ్చి నడుపుతున్నావు. మనం వీడి చెవిటి
తనంతోనే వేగలేకుండా వుంకు, కుంటి
తనం కూడానా!'' అన్నాడు లోవరాజు.

“శరభుడు చెవిటీ, కుంటీ అయితే
మా[తం, ఏవం నాన్నా? వాడికి మన
కుటుం౦ంబ౦ పట్ల ఎంత విశ్వాసం!"
అంటూ కామరాజు జరిగినదంతా తం(డికి
చెప్పాడు.

తన మనమడికి |పమాదం తప్పినం
దుకూ, శరభుడం౦టు తన కొడుకు్కన్న
కోపం పోయినందుకూ లోవరాజు చాలా
సంతోషించాడు.

 

        