             

చక్రవర్తి అజ్ఞ ప్రకారం ఆయన
భృత్యులు శూరపాలుణ్ణి చుట్టుముట్టి పట్టు
కుని, తీసుకుపోయి చీకటికొట్టులో పడేసి
తాళం పెట్టేశారు.

ఆ రోజూ, మర్నాడు పగలూ గడిచింది.
శూరపాలుడు తిండీ, నీరూ కూడా లేకుండా
  గాడాంధకారంలొ కటిక నేలపై పడుకుని,
“ఇక నాకు ఈ లోకంతో రుణం తీరిపోయి
 నట్టే. తన కొడుకును చంపినందుకు ప్రజ్ఞా
మతి మహారాజు నా పైన బాగానే పగ తీర్చు
కున్నాడు,” అనుకున్నాడు.

అయితే ఉన్నట్టుండి ఆ అంధకారంలో
ఆశారేఖ లాగా వెలుగు ప్రవేశించింది. ఎవరో

దీపం పట్టుకుని అతనున్న చీకటికొట్టులోకి
వచ్చారు. ఆ దీపం వెలుగులో శూర
పాలుడు చక్రవర్తి కుమా ర్తైను, మండలిని
గుర్తించాడు.

“నీకు భోజనమూ, నీరూ తెచ్చాను,
తీసుకో, కారాగృహాధికారికి లంచం పెట్టి
మన వక్షం చేసుకున్నాను. అతన్ని నమ్మ
వచ్చు,” అన్నది మండలి శూరపాలుడితో.

అది మొదలు మండలి ప్రతిరాత్రీ అత
నికి భోజనమూ, నీరూ తెచ్చి పెడుతూ
వచ్చింది. ఇద్దరూ మాట్లాడుకునే వారు.
తనను ఒక కిరాతకుడికి భార్య కాకుండా
కాపాడినందుకు చక్రవర్తి కూతురు కృత
జ్ఞత తెలుపుకున్నది ; చీకటికొట్టులో తిండికీ.
దప్పికీ మాడి చావకుండా కాపాడు
తున్నందుకు శూరపాలుడు కృతజ్ఞత
తెలుపుకున్నాడు. కాని చీకటికొట్టులో నుంచి
బయటికి పోయే మార్గమేదో అతనికీ తెలియ
లేదు, ఆమెకూ తెలియలేదు.

ఒక 'నెల రోజులు గడవనిచ్చి కారా
గృహాథికారి చ(కవ ర్తి వద్దకు వెళ్ళి, “మహా
ప్రభూ, వెర్రివాడు మరణించాడు,” అని
విన్నవించాడు.

“పీడ వదిలిపోయింది,” అన్నాడు
చక్రవర్తి సంతోషంగా.




        