ఆ ఇంట స్నానం చేస్తానన్నందుకు దుర్గమ్మ పశ్చాత్తాపపడి. వెళ్ళేముందు. '' ఈ పూట కూర పండడం మరిచాను. ఒక గిన్నెలో కొంచెం కూర సర్ది యివ్వు." అన్నది.

"మా వంటలు అదో రకం మీకు బావుంటవో లేదో !" అన్నది శ్యామల. "అదేమిటి, కోడలుపిల్లా! తినడానికి పనికిరాకుండా ఎవరూ వండుకోరుగదా."

అంటూ దుర్గమ్మ నవ్వేసింది. శ్యామల వంటగదిలోకి తాళింపు కూరలో కొద్దిగా ఆముదం వేసి, గిన్నెలో పెట్టి దుర్గమ్మ కిచ్చింది.

మర్నాడు దుర్గమ్మ ఇంట్లోకి వస్తూనే శ్యామలతో, ''నీ వంటకో నమస్కారం.

ఆ కూర యిప్పటికీ నాకు ఆరగనేలేదు. " అన్నది.

తరవాత ఆమె సాయంత్రం భర్త ఎవరో స్నేహితుణ్ణి ఇంటికి తీసుకువస్తు న్నాడని చెప్పి, శ్యామల వాళ్ళ నడవాలో వున్న మడతకుర్చీని తన వాటాలోకి ఈడ్చుకుపోయింది. నాలుగు రోజులు గడిచినా దుర్గమ్మ కుర్చీని శ్యామలకు తెచ్చి యివ్వలేదు.

శ్యామల చీకటిపడేవేళ దుర్గమ్మను. 'మా మడతకుర్చీ చప్పళ్ళకు నీకూ. మామయ్యకు రాత్రివేళ సరిగా నిద్ర పట్టుతున్నదా?" అని అడిగింది.

"మడతకుర్చీ చప్పుడు చేయడం ఏమిటి?" అన్నది దుర్గమ్మ ఆశ్చర్యంగా.