             

నేనింకా ఆ అదుటునుంచీ, ఆశ్చర్యంనుంచీ
కోలుకోకముందే, కుమేవావా తనపొట్ట
చేతపట్టుకుని బగ్గ రగా నవ్వుతూండటం
నాకు కనబడింది.

“ అది మెరుపు బుక్కడం అని నికు
చాప్‌కు తెలియలేదల్లే ఉంది. నాకు తెలిసి
కూడా చెప్పలేదు. అనుభవంద్వారా తెలుసు
కోవటం మంచిది. అలా నేర్చుకున్నది ఎప్ప
టికీ జ్ఞాపకం ఉంటుంది,” అన్నాడు వాడు.

(బుక్కడం అనేది ఒక పాములాటి
చేప, ఈ చేపలలో కొన్నిటియందు విద్యు
చ్చ్తక్తి ఉంటుంది. వీటిని ఇంగ్లీపులో “ ఎలె
క్రిక్‌ ఈల్‌ ” అంటారు)

 

EET ET
SY

౭౫౭ చందమామను శ
62

 

నువు చాలా కొంశువాడివి, కుమేవావా.
నాకు చెప్పి ఉండవలసింది,” అన్నాను.
వాడు కోలతాడు అందుకుని చేపను చేద

సాగాడు. ముందు పం(టకోలా, దానివెంట
సన్నటి శరీరంగల చేపా పైకి వచ్చాయి.
దానినిడివి రెండుగజాలకన్న ఎక్కువే.

“ నాలాగే నువుకూడా ఆ తడి తాడును
చేతపట్టుకున్నావుగదా, నాకు తగిలినట్టుగా
నీకు “షాక్‌ ” తగలలేదేం ?”” అని అడిగాను.

“ పాపం, దాని ఒంట్లో ఉన్న 'మెరుపంతా
న్యికుచాప్‌ తీసుకునేసరికి కుమేవావాకు
ఏమీ మిగలలేదు,” అన్నాడు కుమేవావా
గట్టిగా నవ్వుతూ.

ఆ చేపను తెప్పలోకి చేర్చటం
చాలా కష్టమయింది, అది తనను తాను
రక్షించుకోవటానికో, లేక తెప్పను తల
కిందులు చేయటానికోగాని, చాలా |పయాస
పడింది. చిట్టచివరకది కదలటం మానే
సింది. ఆ చేపను పట్టినందుకు 'నేను చాలా
గర్వపడ్డాను. నేను పడిపోయి అవమానం
పొందిన సంగతికూడా నాకు అంతగా పట్ట
లేదు. నేను ఇంతపెద్ద చేపను పట్టానని
నా స్నేహితులతో చెబుదామనుకున్నాను.

ఈ విధంగా ఆలోచిస్తూ నేను ఆ చేప
నుంచి గాలం లాగటానికి (ప్రయత్నించాను,

ADO

  

        