                                                              చిత్రకథ 
         ఒకరోజున దాసూ, వాసూలు “టైగర్‌” ను వెంటబెట్టుకుని తోటలోనుంచి
వెళుతూవుండగా, హఠాత్తుగా ఒక చెట్టుకొమ్మ మీదనుంచి పెద్ద జంగుపిల్లి వాళ్ళ
మీదికి దూకబోయింది. దాసూ, వాసూలు ఠారెత్తి వెనక్కు పారిపోసాగారు.
కాని, 'టైగర్‌' కు పిల్లులంటే తగని కోపం. అది పెద్దగా మొరిగి ఒక్క
దూకున ఆ జంగుపిల్లి మెడ పట్టుకున్నది, ఆ వెంటనే ఠపీమంటూ జంగుపిల్లి
పేలిపోయింది. అది రబ్బరుపిల్లి అని తెలుసుకుని, దాసూ వాసూలు వెనుదిరిగే
సరికి, దానిని దారంతోకట్టి చెట్టుకొమ్మల్లో నుంచి వాళ్ళమీదకు వదిలిన
కొంటెకుర్రాడు ఏడుపుముఖం పెట్టి చెట్టుచాటునుంచి దూరంగా పరిగెత్తాడు.

 


        