            శాన, ఆ వెంటనే మన భటులు వాళ్లోను
ఎదుర్కుని హతమార్చటం జరిగింది. ఆ
వచ్చినవాళ్లు సర్పకేతుడి సైనికులని మన
వాళ్లోకు ముందుగానే సుబాహుడు హెచ్చరిక
యివ్యటం చాలా లాభించిందిి” అన్నాడు
ధీరమల్లుడు,

“అయితే, . మన భటులన౦ందరినీ
ఆయ త్తపరుచు. కొద్దిమంది భటులను
యిక్కడ  కాపలావుంచితే సరిపోతుంది.
తక్కినవారితో
సర్పకేతుడి సైనికులను వేటాడదాం,””
అన్నాడు చం ద్రవర్మ.

“ భటులందరూ ఆయ త్రపర చబడ్డారు,
యువరాజా ! యగశోవర్థన మహారాజు పేర
కొ జేజేలు నన్ను కలవరపరిచినై.
అందుకే మీదగ్గిరకు వచ్చాను,” అన్నాడు
ధిరమల్లుడు.

ఆ సరికి పట్టణంలో అనేక చోట్ల సెద్ద
పెద్ద మంటలు లేచినై. ఒక్క రాజమార్గం
వైపునుంచే కాక, అన్ని వైపులనుంచీ 'కేకలూ,
ఆర్తనాదాలు వినబడుతున్నవి. చం[దవర్మ
మిద్దెపైనుంచి కాలిపోతున్న  పట్టణంకేసి
ఓసారి సాలోచనగా చూసి సెద్దగా నిట్టూ
రుస్తూ, మెట్లు దిగి భవనంముందుకు వచ్చే
శాడు, అక్కడ ఆయుధథారులైన భటులు

KERN WE

పట్టణం ప్రవేశించి, ఆ
బట

4

నాలుగైదు వందలమంది సోలుపులుగా నిల
బడి వున్నారు. వారి పక్కనే అశ్వారూఢు
లైన కొందరు రౌతులు సెద్ద పెద్ద యీశళులు
చేబూని సర్వసన్నద్ధంగా వున్నారు.
చం[దవర్శ్మ ఓ యా కైమంది భటులనూ,
పదిమంది ఆశ్వికులనూ రాజ|[పాసాదరక్ష
ణకు నియోగించి, మిగతావారిని రెండు
సమభాగాలుగా విభజించి, ఒక భాగాన్ని
సేనాని ధీరమల్లుడికి ఒప్ప చెపుతూ," సేనానీ,
నేను కోటద్వారాలు దాటి రాజమార్గం
మీదికి వెళ్ళగానే తూర్పుడిక్కుకు తిరుగు
తాను. నువ్వు నీ భటులతో పడమటి
దిక్కుకు వెళ్ళటం మంచిది. ఇద్దరం ఆ

స ందమా ము ఆకRRR EE EEEE
స 3

 

IF

        