             

“తలుపు తెరవండి. ఇరవైమందిమి
ఉన్నాం! ఒక్క మనిషి మనని వం
చేస్తాడు?” అని సేనాపతి అన్నాక ఎవరో
వెళ్లి తలుపు తెరిచారు. మరుక్షణం విజయా
దిత్య మహారాజు తడిసి ముద్దఅయిన బట్ట
లతో వణుకుతూ లోపల |పవేశించి తలుపు
గడియపెట్టాడు.

“ పెద్దలంతా ఒకచోట చేరారే1! జూదం
ఆడుతున్నట్టున్నారు. పెద్ద పందాలమీద
ఆడటం లేదుగద!” అన్నాడు రాజు
ఛలో క్రిగా. అందరి గుండెలూ గుబగుబ
లాడాయి. ఒక్క సేనాపతిమా [త్రం ధైర్యంగా,
“పెద్ద పందెమే, మహారాజా, మీ ప్రాణాలు

  

గ్య
AN

LT Ble ute ate we ate ate Ft శ, +
సరీర ఆర్టేత ఆట్‌ పరల తరలి సరల ఆర్టీలు ఆగర ఆర్టీసి ఉలీలు ఆలేటి ఆర్టీల ఆల ఆ

పణంగా పెట్టి నేనూ, మంత్రీ ఆడ
బోతున్నాం !” అన్నాడు,

రాజు ముఖంలో కోపంగాని, భయంగాని
కనిపించలేదు.

“ఆ పందెం ఇప్పుడు 'చెల్లదు. మీ
అందరి |ప్రాణాలూ నా చేతిలో ఉన్నాయి.
ఈ కుటీరం చుట్టూ సాయుధ భటు
లున్నారు. రాజద్రోహం తలపెట్టిన ' మీలో
ఎవడో ఒకడు అనుచర[ద్రోహి ఉన్నాడు, మీ
రహస్యం అదివరకే బ(నుటపడిపోయింది.
అయినా మీరు పాచికలు ఆడటానికి నా
అభ్యంతరం లేదు. కాని. నేను చెప్పిన
విధంగా ఆడండి, ఇద్దరిద్దరేసి చొప్పున
పందెం వెయ్యండి. పందెంలో ఓడినవాణ్ఞ
గెలిచినవాడు చంపేటట్టు, అలా అడి మీ
ఇరవైమందిలో పదిమంది (పాణాలు
దక్కిించుకుంటారా ? లేక ఆందరూ కలిసి
కట్టుగా [ప్రాణాలు పోగొట్టుకుంటారా ? మీ
యిష్టం!” అన్నాడు రాజు,

“మీరు చెప్పినట్టే చేస్తాం!” అన్నా
రందరూ. కు|[ట బయటపడిపోయిందని
తెలియగానే బతికి బయటపడాలన్న ఆశ
అందరినీ పట్టుకుంది.

మొదటగా మంత్రీ సేనాపతీ పందెం
వేశారు. పందెంలో సేనాపతి ఓడిపోయాడు.

 
 

>
te St >

        