            ముర్నాడు తెల్లవారి రాజభటులు అక్కార్‌ను

 

 

[ తన (పియురాలిని నగరం వెలపల ఊవ్యానంలో దించి, ఆమె రక్షణలో కీలుగు| రాన్ని
ఉంచి రాజకుమారుడు అక్కార్‌ తన తం(డితో మాట్లాడటానికి వెళ్లి ఉన్న సమయంలో
సిద్ధుడు అటుగా వచ్చి, రాజకుమారైకు మాయమాటలు చెప్పి ఆమెను కీలుగు(రంపై
ఎక్కించుకుని రూమ్‌దేశం చేరాడు. వెంటనే అక్కడి సుల్తాను ఆయనను పట్టి చీకటి
కొట్టులో బంధించాడు. సుల్తాను రాజకుమా ర్తైను పెలళ్లాడదామనుకున్నాడు గాని ఆమెకు
కాస్తా మతిపోయింది. ఈలోపుగా రాజకుమారుడు అక్కార్‌ తన [ప్రియురాలిని వెతుకుతూ
బయలుదేరి, రూమ్‌నగరం చేరుకున్నాడు. పరదేశీలను రాజుగారు |ప్రశ్నించినాకనే
వారు నగరంలో [ప్రవేశించాలని నియమం ఉండటంచేత అక్క్మార్‌ను రాజభటులు
ఆ రాత్ర ఖైదులో ఉంచారు. అక్కడ సిద్దుడికి అక్మార్‌కూ సంభాషణ జరిగింది.
సిద్దుడని అక్కార్‌కు తెలునును గాని, అక్క్మార్‌ అని సిద్ధుడికి తెలియదు.)

ఖైదునుంచి విడిపించి, తీసుకుపోయి వారు చెప్పారు.

సుల్తాను ఎదట హాజరు సెట్టారు. అతను పర
దేశి అనీ, కిందటి సాయంకాలం పొద్దుపోయి

నగరానికి రావటంవల్ల నుల్తానుగారి ఎదటికి అని సుల్తాను అక్క్మార్‌ను అడిగాడు.

 

ఆర్‌. దయానందరావు

తీసుకువచ్చే అవకాశం లేకపోయిందనీ

“మీది ఏ దేశం? నీ పేరేమిటి?
మా రాజ్యానికి ఏం పనిమీద వచ్చావు?”

 

        