            Eg WEY Cry

A ఖా క్ల T

బొమ్మవేసి భూద్దాం:

 

అంకె కను
కోపంగా ఉన్న పక్షిగా

¢ -
LNsS

ఇక్కడ చూడండి!
అంకె 6

a”

wo

 

    

 

ఏడుస్తున్న పాపాయిగా!

 
     

బంగారు గడియలు సెం15. సమాధానాలు

  
      
   
   
   
   
   
   
   
   
   
     

ప్రపంచంలో ఎక్కడ
1. దక్షిణ అమెరికాలోని గౌటమాల.' 2. అస్సాంలోని జతీంగా,
3. టర్కీలోని ఇస్టాన్‌బుల్‌.

చిత్రప్రహేళిక:
1. ఆక్టోపస్‌ 2. షార్క్‌ 3. స్టార్‌ఫిష్‌ 4. డాల్ఫిన్‌ 5. సముద్రపుతాబేలు 6. జెల్లీ చేప.

కథా ప్రహేళిక:
వెలుపలి ,నుంచి కిటికీ తలుపుల అద్దాలు పగలగొట్టి వున్నట్టయితే అద్దం ముక్కలు ఇంటి
లోపల పడివుండాలి. అద్దం ముక్కలు కిటికీ: వెలుపల తోటలో పడివుండడం వల్ల, అద్దాలను
లోపలినుంచే పగలగొట్టి ఉండాలి. దొంగతనం జరిగినప్పుడు ఇంట్లో ఇంటి కాపలాదారు
మాత్రమే ఉండడం వల్ల వాడే దొంగ అని తేలిపోయింది,

సరదా ప్రశ్నలు

1. ఎ కప్పులో 1 పంచదార అచ్చు, బి కప్పులో 2 అచ్చులు, సి కప్పులో 3 అచ్చులు వేయండి.
తరవాత సి కప్పును బి కప్పులో ఉంచండి. ఇప్పుడు ప్రతి కప్పులోనూ బేసి సంఖ్య అచ్చులే
ఉన్నాయి! 2. మీ తల్లి! 3. బొగ్గు 4. ఒకటే! బోనులోకి ఒక కోతి వెళ్ళాక అది ఖాళీ కాదుకదా!
5. అవి నడవలేవు గనక! 6. ఆగిపోయిన ' గడియారం!

44 ;

© Amrita Bharati, Bharatiya Vidya Bhavan; 1997

        