            డాక్టర్‌ అమర్‌నాథ్‌ అద్దుత స్పతక్సి
CO) జస ౨)
భారతదేశంలో నెంబర్‌-1
EAI nS nt So NN
అందాలకు తుది మెరుగులు దిద్దే

సుంధూర్‌ హెగర్దల్‌ ఫేస్‌ క్రీమ్‌

ఈ ' చలికాలంలో పొడిబారిన చర్మాన్ని ఉత్తేజ పరచి, నిగారింపు కల్గిస్తుంది

ఈ ఐదు వారాలలో మెరిసే ముఖ వర్చస్సు
% వేసవిలో నల్లబడిన చర్మం క్రమంగా తెల్లబడుతుంది
* మొటిమలు, మచ్చలను నివారిస్తుంది
ఆ స్త్రీలు, పురుషులు వాడదగిన ఏకైక ఫేస్‌ క్రీమ్‌
సినీ తార అపర్గ సినీ తార అపర్ణ

సింధూర
ఉపయోగించక ముందు

డాక్టర్‌ అమర్‌నాథ్‌ గార్కి,
అద్భతమైన ముఖవర్చస్సు కోసం మీరు అందిస్తున్న హెడ్దల్‌ ఫేస్‌ క్రీమ్‌ ఖంధూరో సత్సలితాలను యిస్తుంది. తక్కువ
ఖరీదులో మీరు అందిన్తున్న సింధూర వాడకం వల్లి మంచి అనుభూతి మిగులుతుంది. “ణింధూరొ చూసిన
నత్సలితాలతో సంతృప్తి కలిగి నా కుటుంబంతో వాటు 20 మందికి సైగా-ఇతరులకు ఈ క్రీమ్‌ వాడి చూడ
వలసిందిగా నూచీంచాను. మధ్య తరగతి వారికి కూడా అందుబాటులో వున్నందుకు అభినందిస్తూ

మీ

సింహాద్రి కృష్ణ ప్రసాద్‌,
సీనియర్‌ జర్షలిస్ట్‌, దివిసీమ, నాగాయలంక, కృష్ణా జిల్లా

అన్ని ఫ్యాన్స్‌, జనరీల్‌ బ్యూదీపార్టర్స్‌, మందుల షాపులలో లభ్యం
శ్ర నీత్యసాయి హోర్వోకెర్‌

నెం. 40, దుర్గానగర్‌ కాలనీ, చిత్తూరు. ఫోన్‌ : 23919, 27044

 

CHANDAMAMA (Telugu) న “AUGUST 1997

        