             

క్షారం చేయించుకుని నన్ను సంతోష
పెడతానన్నాడు. ఆయన నౌక ఒకటి నా
కిప్పిస్తే నేను, సంతోషిస్తాను. అంతకంటె
తక్కువ అయితే నేను సంతోషించను!”
అన్నాడు.
“క్షురకుడు చెప్పేది సబబుగానే వున్నది.
_ అందుచేత జయపొలుడు క్లురకుడికి
ఒక నౌకను ఇచ్చుకోవాలి!” అని రాజుగారు
తీర్పు చెప్పాడు.,
ఈ ఫిర్యాదులూ  తిర్పులూ విని జయపా
లుడు ని ర్ఝాంతపోయాడు.ఈ నగరానికి
వంచక మహాపట్టణమని పేరెందుకు
వచ్చిందో, అక్కడికి వెళ్ళవద్దని తండ్రి
ఎందుకు సలహా ఇచ్చాడో అతనికి బాగా
తెలిసి వచ్చింది. అతని మెడలోవున్న
రత్నహారం తప్ప మిగిలిన అతని ఆస్తి

యావత్తూ పోయింది. “ఇప్పుడు  ఏం
చేయాలి? ఈ ఇక్కట్టులో నుంచి ఎలా
బయటపడాలి?” అని అతను ఆలోచిస్తూ
ఉండగా రాజసభలోకి రాజుగారి కొడుకు
పదేళ్లవాడు వచ్చాడు.

వెంటనే జయపాలుడు తన మెడలో
వున్న రత్నహారం తీసి రాజకుమారుడి
మెడలో వేశాడు.

సభలో అందరూ చప్పట్లు కొట్టి హర్ష
ధ్వానాలు చేశారు.

రాజుగారు కూడా తన కొడుకును
దగ్గరికి పిలిచి, అతని మెడలోవున్న రత్న
హారం చూసి ముచ్చటపడ్డాడు.

జయపాలుడు సభికులకేసి తిరిగి,
“నేను రాజకుమారుడికి ఈ రత్సహారం
ఇచ్చినందుకు ఈ సభలో సంతోషించని
వారెవరైనా వున్నారా?” అని అడిగాడు,

“లేరు, లేరు!” “సంతోషించాం!” అని
అందరూ కేకలు పెట్టారు.

జయపాలుడు క్ష్లురకుడికేసి తిరిగి,
“ఏమోయ్‌, నీ మాటేమిటి? నువ్వు కూడా
సంతోషించావా?” అని అడిగాడు.

క్షురకుడికి సంతోషించానని చెప్పక
తప్పిందికాదు.

జయపాలుడు రాజుగారికేసి తిరిగి,
“మహారాజా, క్షురకుణ్ణి సంతోషపెట్టాను.
అందుచేత వాడికి నేను నొక నివ్వనవ
సరంలేదనుకుంటాను!” అన్నాడు.

“అవును, అవసరం లేదు!” అన్నాడు
రాజు గారు

తరవాతోజయపాలుడు స్త్రీకేసి తిరిగి,
“అమ్మా;  నీ మనోవర్తి విషయమై ఒక

చందమామ

        