            వాళ్ళను, “చెప్పండి! ఇంకా ఎలాంటి
సాయం కావాలి మీకు?” అని అడిగాడు.

“ఒకసారి మహారాజుగారి దర్శనం
చేసుకునే అవకాశం ఇప్పించండి. ఈ
కష్ట సమయంలో మాకు, వ్లారి ఓదార్పు
కావాలి. మాకే కష్టం వచ్చినా మమ్మల్ని
ఆదుకునే మహారాజుగారిని చూడాలని
వుంది,” అని వాళ్ళందరూ కోరారు.

ఇది విని మంత్రి ఆశ్చర్యపోయి,
ఏమి చేయడమా అని ఆలోచిస్తున్నంతలో,
మహారాజుగారే స్వయంగా - జోడు గుర్రా
లను పూని రథంలా అలంకరించి వున్న
చిన్న వాహనంలో అక్కడికి వచ్చారు.
ఆయనను చూస్తూనే, అప్పటి వరకూ
దీనంగా వున్న కూలీల ముఖాల్లో ఆనందం
వెల్లివిరిసింది.

అందరూ మహారాజుకు చేతులు

' "జోడించారు. మహారాజుగారు చుట్టూ

ఒకసారి కలయచూసి, “మీ ఇళ్ళు పరశు
రామ ప్రీతి అయినట్టు ఇప్పుడే విన్నాను.
ఎలా వున్నారు?” అని అడిగాడు.
అందరూ ఆయన వాహనం చుట్టూ
చేరి, తమ కొచ్చిన కష్టం గురించి చెప్పు

 

కుని, మహారాజుగారి ఆరోగ్యం గురించి
తెలుసుకున్నారు.

మహారాజుగారు అందర్నీ ఓదార్చి,
వారికి కొత్తగా ఇళ్ళు కట్టిస్తానని హామీ
ఇచ్చి తిరిగివెళ్ళాడు.

ఇదంతా చూసిన మంత్రి ఇంటికి
వెళ్ళి దీర్చాలోచనలో పడ్డాడు. ఆయనకు
ఆలోచించగా ఆలోచించగా ఒక విషయం
అర్ధమైంది; ప్రజలంతా మహారాజు క్షేమంగా
వుండాలనీ, ఆయన పొలనలో తామంతా
సుఖించాలనీ కోరుకుంటారు. వాళ్ళ
దృష్టిలో మంత్రితో సహా మిగిలిన అందరూ
రాజాజ్ఞలు పాటించవలసిన సేవకులు
మాత్రమే! తాము తప్పు చేస్తే రాజు దండి
స్తౌడన్న భయం, ఆపదలో ఆదుకుంటా
డన్న విశ్వాసం వాళ్ళను సమైక్య పరిచి,
రాజ్యాన్ని ప్రశాంతంగా వుండేటట్టు
చేస్తాయి! y

ఈ వాస్తవాన్ని గ్రహించిన మంత్రి,
మహారాజుకు మరింత సన్నిహితుడుగా
వుంటూ, రాజ్యాన్ని సుభిక్షంగా పొలించ
డంలో రాజుకు చేదోడు వాదోడుగా
మెలగసాగాడు. |

        