             

డికి అందలేదు, సుశేముడి మిత్రుడొ
కడు దూతకు డబ్బిచ్చి, ఆ లేఖలను
తీసుకుని వాటిని నాశపరిచాడు. సుశే
ముడి మనుషులు - తాను వివాహానికి
పరిపూర్ణంగా సమ్మతిస్తున్నట్టు చక్రవర్తి
రాసినట్టే ఒక ఉత్తరం రాసి ఆయనకు
తెలియకుండా అశోకుడికి పంపారు!

అశోకుడు అవంతీ ప్రాంతానికి రాజ
ప్రతినిధిగా పదవీ బాధ్యతలు స్వీకరించిన
తరవాత విదీశను వివాహమాడాడు. _

ఒకనాడు సుశేముడు తండ్రి దగ్గరికి
వెళ్ళి, “అశోకుడు శాక్యనాయకుడి కుమా
ర్తైను వివాహమాడాడట! వేగుల ద్వారా
తెలిసింది!” అన్నాడు.

“ఎమిటీ! తండ్రికి తెలియకుండా
తనయుడి వివాహమా? అదీ రాజకుమా
రుడు ఒక సాధారణ యువతిని వివాహ
మాడడమా!” అని రాజు ఎంతో బాధ
పడ్డాడు. “సాధారణ స్త్రీ కడుపున పుట్టిన
వాడి బుద్ధి అలాగే ఉంటుంది. మరో
విధంగా ఎలా ఉంటుంది?” అని విర
క్తితో అనుకోసాగాడు. దానిని చూసి
సుశేముడు ఎంతో సంతోషించాడు.

కొన్నాళ్ళు గడిచాయి. మళ్ళీ తక్షశిలలో
తిరుగుబాటు బయలుదేరింది. బిందు
సాౌరుడు సుశేముణ్ణి పిలిచి, “ఉజ్జయినిలో
వున్న అశోకుణ్ణి పిలిచించి, తక్షశిలకు
పంపడం కష్టం. నువ్వు గాని, నీ సోదరు
లలో ఒకరుగాని వెళ్ళి తక్షశిల తిరుగు
బాటును అణచిరండి,” అన్నాడు.

సుశేముడికి తన సామర్థ్యం మీద
నమ్మకం లేదు. వెళ్ళనంటే తన అసమర్థత
బయట పడుతుంది. అందువల్ల, “తండ్రీ!
తక్షశి లకు వెళ్ళి తిరుగుబాటును అణచడం
నా బాధ్యతగా భావిస్తున్నాను. అయినా,
అశోకుడు వెళ్ళి తిరుగుబాటును అణచి
నప్పుడు శత్రుశేషం లేకుండా నిర్మూలించి
ఉన్నట్టయితే, ఇంతత్వరలో తిరుగుబాటు
మళ్ళీ తలెత్తి ఉండేది కాదు!” అన్నాడు.

“ఇందులో గ్రీకులహస్తంఉందని భావి
స్తున్నాను. నేను అస్వస్థగా ఊన్న విషయం
వాళ్ళకు తెలుసు. తమ భారత భూభాగాన్ని
మౌర్యులకు వదులుకున్నా మన్న సంగతి
వాళ్ళింకా ,మరిచిపోలేకుండా ఉన్నారు.
అలజడి సృష్టించడానికి అదేకారణం,”
అన్నాడు బిందుసారుడు. - (ఇంకావుంది)

 

        