               
 
   
 
   
    
 
   
       
    
        
         
       
       
    
    
   
    

వ్యా(ఘదత్తుడి మాటలకు సమర
సేనుడు చలించలేదు. ఒకవేళ తనకు
దుర్మరణమే తప్పనిసరై తే, అందుకు
అతడు సిద్ధంగానే వున్నాడు. ఆతడికి
అప్పట్లో తనను గురించి కన్న, తన నాయ
కత్వాన్ని నమ్ముకుని కష్టాలపాలైన సైనికు
లను గురించే ఎక్కువ బాధ కలిగింది.
సేనాని అయిన తను సైనికులకు సరైన
నాయకత్వం యివ్వలేకపోయానా, ఆని
ఆతడు ఆలోచించసాగాడు.

సమర సేనుడి మౌనాన్ని వ్యా(ఘదత్తుడు
మరో విధంగా భావించాడు. నిబ్బరంగా,
నిశ్చింతగా వున్న సమరసేనుడి వాలకం
వ్యా(ఘదత్తుణ్ణి కలత పరిచింది. ఎవరి
సహాయాన్నో అండగా చూసుకుని అతడు
అలా నిర్భయంగా వున్నాడని వ్యా(ఘ
దత్తుడు అనుమానించాడు.

““నీకు యీ కష్టదశలో సహాయపడ
గల వారెవరూ లేరు. ఆ సంగతి గుర్తుం
చుకో !"” అన్నాడు వ్యా(ఘదత్తుడు.

తను ఇలా అన్నప్పుడు, సమర సేనుడు
తనకు సహాయం వచ్చే వాళ్ళ పేర్లు
చెబుతాడని వా్యఘదత్తుడు ఆశించాడు.

వా్యఘదత్తుడి భయసందేహాలను నిశిత
బుద్ధి అయిన సమర సేనుడు |[గహించాడు.
అతణ్ణి బెదిరించి చూస్తే తనకు మేలు
కలగవచ్చునని అతడు ఊహించాడు.

 
 

   

చందమామ

SS SL EU Et IMI LD NEVES BE

 
  

   
   

“ వ్యా|ఘదత్తా ! శా క్రేయుడి (తిశూలం
ఎక్కడ వున్నదీ తెలిసినది, నీ ఒక్కడికే
కాదు, ఆ సంగతి గుర్తుంచుకో! అంతే
కాక, ఆ (తిశూలం ఎక్కడ వున్నదీ తెలిసి
నంత మాత్రాన ప్రయో జన౦ లేదు,”
అన్నాడు సమర సేనుడు.

ఈ జవాబుతో వ్యా(ఘదత్తుడు నివ్వెర
పోయాడు. శాక్రేయుడి (తిశూలం శిధిల
నగరంలోని ఏనుగుల వనంలో వున్నదని
శివదత్తుడికి తెలుసు. తను తన భటులకు
చెపుతూండగా సమర సేనుడు కూడా
చాటున వుండి విన్నాడు.

“* (తిశూలం ఎక్కడ వున్నదీ చాటున
వుండి నువు విన్నావని, నాకు తెలుసు.

 

        