            
 

రాజు గుర్తించి, సముద్రరాణి  మాట
జ్ఞాపకం వచ్చి ఒక పక్కకు చూశాడు.
అక్కడ నీటిలో తేలుతూ ఒక బాతు కని
పించింది. రాజు రెండో పక్కకు చూశాడు.
అక్కడ ఆయన కొక పంది కనిపించింది.

ఆ బాతునూ, పందినీ సము(దరాణికి
అర్చిస్తే తన వాగ్దానం చెల్లిపోతుం దనుకుని,
రాజు వాటిని చంపించి సముద్రంలో
వేయించి, ఓడ దిగి తీరం చేరి తన భవ
నాన్ని చేరబోయాడు.

ఈ సమయంలో సముద్రం మీది నుంచి
ఒక పెద్ద కెరటం రాజభవనం దాకా
వచ్చింది. ఆ కెరటంతో బాటు చచ్చిన

బాతూ, పందీ వచ్చి ఒడ్డున పడ్డాయి.
ఆ కెరటం వెనక్కు పోయేటప్పటు రాజు
కుమారుణ్ణి లాక్కుపోయి ఉండును, కాని
రాజు సమయస్ఫూర్తితో తన చిన్న కొడు
కును చప్పున ఎత్తుకున్నాడు,

సముద్రరాణి తన కొడుకు నిస్తే గాని
తృప్తి చెందదని రాజుకు తెలిసిపోయింది.
ఈ (పమాదం గురించి తన భార్యకూ,
కుమారుడికీ చెప్పి,వాణిణ   సము(ద చాయ
లకు వెళ్ళకుండా కట్టుదిట్టం చెయ్యటం
క్షేమమని రాజు అనుకున్నాడు.అటు తర
వాత రాజకుమారుడు తన భవన |పాకారం
దాటి సము[ద్రం కేసి వెళ్ళనేలేదు.

ఏళ్ళు గడిచాయి. రాజకుమారుడు
పద్దెనిమిదేళ్ళవా డయాడు. ఒకనా డతన్ని
కొందరు మిత్రులు సముద్ర తీరానికి
షికారు రమ్మన్నారు. ఇన్నేళ్ళయాక ఇంక
తనకు సముద్రరాణిో భయం
ఉంటుందా అన్న ధైర్యంతో అతను సరే
నన్నాడు. అందరూ కలిసి సముద్ర తీరపు
ఇసుక మీదికి అడుగు పెట్టారో లేదో, ఒక
 బ్రహ్మాండమైన కెరటం వారి పైకి వచ్చింది.
అనేక ఆభరణాలు ధరించిన చెయ్యి ఒకటి
పైకి వచ్చి రాజకుమారుణ్ణు పట్టుకుని నీటి
లోపలికి లాక్కున్నది.


        