            సవుయంలో, వల్లభుడు రాజు వద్దకు
పరుగెత్తి వచ్చాడు. వల్లభుడు రాజుతో,
“మహారాజా, మిమ్మల్ని ప్రశంసిస్తూ నేను
పద్యకావ్యం రాశాను, దాన్ని మికు విని
పించ గోరుతున్నానం. ఈ పద్యకావ్యం
ముప్పయ్యారు గంటలు కొనసాగుతుంది.
మిమిద ఇంత దీర కావ్యం పఠించడం
చరి త్రకెక్కుతుంది. ” అన్నాడు ఆయాసంగా
ఒగురుస్తూ.

అజయుడు తాను వేటకు వెళుతున్న
విషయం చెప్పాడు. వల్లభుడు అందుకుని,
“మహరాజా, [ప్రయాణంలో ఉండగానే
మికు పద్యం వినిపిస్తాను. మతో పాటు
ఎనుగుమిద కూర్చుంటాను అనుమతిం
చండి’ అని అభ్యర్థించాడు.

అజయుడికి కూడా ఇంత దిర్హపద్యా
లను వినాలని మనసులో ఉంది కాబట్టి
అంగీకరించాడు. ఎనుగుపై కుదురుగా
కూర్చున్న తర్వాత వల్లభుడు పద్యపఠనం
ప్రారంభించాడు. తనను [ప్రశంసిస్తూ వలి
భుడు మధురమైన పదాలతో కూర్చి, తీర్చిన
పద్య కావ్యాన్ని అజయుడు బాగానె ఆస్వా
దించాడు.

అయితే కవిత్వ రంధిలో తాము ఇతరు
లకంటే బాగా ముందుకెళ్ళిన విషయం
వారు గుర్తించలేదు. వారి వెన్నంటి వచ్చిన
బలగంలో ఒక్కరు కూడా వారికి కనబడ
లేదు. ఇతరులకోసం వెతికే [ప్రయత్నం
చేశారు కాని ఫలించలేదు. ఈలోగా చీకటి
అలుముకుంది. తమ వద్ద తినడానికి, తాగ
డానికి ఎమి లేవ. కాస్సేపు చీకటిలోనే అటూ
ఇటూ తిరిగారు. తర్వాత ఒక సమతల
ప్రాంతం చూసుకుని అక్కడే ఆ రాతి గడ

చందమామను

55

 

పొౌలని నిశ్చయించుకున్నారు.
ఉన్నట్లుండి, సమిపంలో ఒక దీపం
మెనుక్కువంనడం వారికి కనిపంచింది.
కాస్త ఆశలు చిగురించగా వారు వడివడిగా
అక్కడికి వెళ్ళి, ఒక చిన్న కుటీరం చూశారు.
కుటిరంలో నివసిస్తూ ఉన్న వ్యక్తికి అసౌకర్యం
కల్పించకూడదని రాజు తన కిరీటాన్ని,
ధరించిన ఆభరణాలను తీసివేశాడు.
కుటీరంలో ఓ పేదరాశి పెద్దమ్మ ఉంది.
తాము బాటసారులమంని, దారి త్స ఇటుగా
వచ్చామని వారు ఆమెతో చెప్పారు. ఆమె
వారికి స్వాగతం పలుకుతూ ‘అతిథులు
దేవుడితో సమానం. మీరు కోరుకునే ఆహారం
పెట్టాలని ఉంది కాని, నావద్ద ఇప్పుడు
మూడు రొట్టెలు మాత్రమే ఉన్నాయి. వాటిని
తిందాం రండి.” అని చెప్పింది.
ముగ్గురూ తలొక రొట్టే పంచుకున్నారు.
కూర లేకపోవడంతో మిరపకాయ, కాసింత
ఉప్పుతో నంజుకుని తిన్నారు. కాని, ఆక
లితో నకనకలాడుతున్న రాజుకు ఆ రాత్రి

అక్టోబర్‌ 20107

 

        