             
  
   
 
 
 
 
 
 
 
 
 
 
 
 
  

  
 

   

tye on LU

: nye
MND tf NTR f

TM
TMD

(గేయకథ)

  

“ తప్పదు, నిజమును చెప్పక నీవు,
చెప్పది, కంపా సువాసనా ?” యని
హుంకరించు ఆ సింహం ముందర
2జ౦కుచు నిలిచి జిత్తుల నక్క,
“జలుబుచేసి నా కేవాసనయు
తెలియుటలే ”దని యుక్తిగ బొంకెను.
నక్కకు గండము తప్పిపోయెను
చక్కని నీతియు మనకు దొరికెను.
“ బలవంతులకడ (బతికే [ప్రజలకు
బొంకుటయే (శీరామరక్ష !” యని.

తన (వభుచర్యకు బళిబళొ యంటూ
వానరమొక్కటి ముఖ|ప్రీతిగా,
చక్కని శాస్త్రియ జరిగెను వానికి,
లేకుంటు ఇది కంపంటుందా !

మల్లి జాజీ గులాబి ఘుమఘుమ
బలాదూరు మీ వాసనముం!” వననె,
అదికూడా ఒక ఆఅపచారమె యె
వధించె సింహం కోతినికూడా,

ఇక యేమన్నా అట ముప్పేయని
బిక్క మొగాలతొ మృగములు నిలువ,

బలాత్కాారమే |పభుధర్మంగా
ఆలోకిసూ నక్కను చూసి,

 

        