            |

       
       
        
 
       
         
       
    

మరొక మూల ఉండటం చేత, పూజారి
వచ్చిన సంగతి వాడికి తెలియదు. మరి
కొంచెంసేపటికి పూజారికి నిద్రపట్టేసింది.

పార్వతమ్మ భర్త భోజనం చేస్తూ,
“ఇదంతా ఏమిటీ, ఈ అట్టహాసం!” అని
అడిగాడు. అందుకామె “మీరివాళ వస్తారని
నాకు రాత్రి కల వచ్చింది. అందుకనే
ఇవన్నీ చేశాను", అని సర్జిచెప్పింది. అతడు
సంతోషించి, విశ్రాంతి తీసుకొని, వెంటనే
పడుకొన్నాడు.

అర్ధరాత్రి అయింది.

పొట్టనిండా అపూర్వమైన భక్ష్యాలు పట్టిం
చిన పండారానికి దాహం వేసింది. “మంచి
నీళ్ళు! మంచినీళ్ళు!!” అని సెద్దగా అరి
చాడు. ఈ అరుపు చెవిని బడి పార్వతమ్మ

భర్తకు మెలకువ వచ్చింది. “ఏమిటది?”
అని అడిగాడు.

ఇందుకు ఆమె, “మనం, మరి పితృ
దేవతలకు చేయవలసిన కర్మలు ఆచరిం
చటం లేదు కదా. అందుకనే వాళ్లు రెండు
రోజులుగా ఇలా ప్రత్యక్షమవుతున్నారు!”
అని యుక్తిగా సమాధానం చెప్పింది.
అప్పుడు రామకుట్టి చేతులు జోడించి, సైకి
చూస్తూ, “ఓ సెద్దలారా! ఇటుపైన మీకు
జరపవలసిన కర్మకాండలన్నీ యధావిధిగా
తప్పక జరిపిస్తాము. మన్నించండి”, అంటూ
ప్రార్థించాడు.

అక్కడ పండారానికి గొంతు ఎండుకు
పోవటంచేత, “నీళ్ళు! నీళ్ళు!!” అని మళ్ళీ
ఒకసారి అరిచాడు.

   

        