            లున్నారు. వాళ్ళు సెద్దపెట్టున ఏడుస్తూ,

ఈ పీడకంతటికీ మూలకారకురాలైన
శూర్పణఖను తిట్టుకున్నారు. ఆ పాొపిష్టిది
వెళ్ళి రాముణ్ణి మోహించట మేమిటి? ఆ
శూర్పణఖ మాటలు విని రావణుడు సీతను
ఎత్తుకువచ్చి, రాముడితో ఈ విరోధం
తెచ్చుకోవట మేమిటి? పోనీ ఆ సీత
రావణుడికి స్వాధీన మయిందా అంటే అదీ
లేదు! సీతను ఎత్తుకుపోవటానికి ప్రయత్నిం
చిన విరాధుడు రాముడి చేతిలో చచ్చాడు
కాడా? ఈ యుద్ధంలో నిశ్చయంగా రాముడే
గెలుస్తాడు. రాముడి శక్తి అందరికీ తెలిసింది.
కాని రావణుడికి మాత్రమే ఇంకా తెలియ
కుండా ఉన్నది! ఇట్లా అనుకుంటూ రాక్షస

46

స్త్రీలు తమ మొగుళ్ళు చచ్చినందుకూ,
సోదరులు చచ్చినందుకూ, కొడుకులు
చచ్చినందుకూ శోకాలు పెట్టారు.

ఒక వంక రాముడు తన రాక్షససేనను

.కార్చిచ్చులాగా దహిస్తుంటే, రావణుడు తన

సమీపాన ఉన్న మహోదర, మహాపార్శ్య,
విరూపాక్షులతో, “ఖరుణ్ణీ, కుంభకర్ణుణ్ణీ,
ప్రహస్తుణ్ణీ,  ఇంద్రజిత్తునూ చంపిన
శత్రువును ఇప్పుడు సమూలంగా నిర్మూ
లిస్తాను! నా బాణాలు భూమ్యాకాశాలను
క్షణంలో అంధకారంలో ముంచేస్తాయి.
వానరసేనను కొంతసేపట్లో గుంపులు
గుంపులుగా వధిస్తాను,” అంటూ లేనిపోని
ప్రగల్భాలు పలికాడు.

రావణుడు ఎక్కి ఉన్న రథానికి ఎనిమిది
గుర్రాలు పూన్పి ఉన్నాయి. దానిమీద
రావణుడు భయంకరమైన తేజస్సుతో
ప్రకాశిస్తున్నాడు. అతని వెంట రథాల మీద
మహాపార్స్వుడూ, మహోదరుడూ, విరూపా
క్షుడూ ఉన్నారు. రావణుడు వానరసేనలో
జొరబడి, అతిభయంకరమైన యుద్ధం
చేశాడు.

'రాముడు రాక్షససేనలో ఎలాటివి ధ్వంసం
సాగించాడో, రావణుడు వానరసేనలో
అలాటి విధ్వంసమే చేశాడు. అది చూసి
సుగ్రీవుడు, వానరసేనను కాపాడే భారం
సుషేణుడికి అప్పగించి, తాను భయంకర
మైన యుద్ధం చేయటానికి పూనుకుని,

 

చందమామ

        