           
రాముడు ఆగ్నేయాస్త్రంతో దాన్ని అవలీలగా
ధ్వంసం చేశాడు. అది చూసి సుగ్రీవుడు
మొదలైన వానరవీరులు చాలా సంతోషిం
చారు.

తరవాత రావణుడు రౌద్రాస్త్రం ప్రయో
గించాడు. రాముడు గాంధర్వాస్త్రంతో దాన్ని
ధ్వంసం "చేశాడు. రావణుడు సౌరాస్త్రం
ప్రయోగించాడు. రాముడు దాన్ని కూడా
ఖండించాడు.

తరవాత ఇద్దరూ మామూలు బాణాలతో
చాలాసేపు యుద్ధం చేశారు. రాముడు
రావణుణ్ణి తన తీవ్రమైన బాణాలతో బాగా
గాయ పరచి, కొంతసేపు విశ్రాంతి తీసు
కున్నాడు.


అప్పుడు లక్ష్మణుడు బాణాలు ఎక్కు
సెట్టి, మొదట రావణుడి ధ్వజం విరగ
గొట్టాడు. ఆ తరవాత రావణుడి సారధి తల
నరికాడు. రావణుడి ధనుస్సును ముక్కలు,
ముక్కలుచేశాడు.

లక్ష్మణుడు ఆగ గానే విభీషణుడు
రావణుడి రథాశ్వాలను తన గదతో కొట్టి
చంపాడు.

రావణుడు విభీషణుడిపై మండి పడి,
రథంనుంచి నేలకు ఉరికి,విభీషణుడి మీద
ఒక శక్తిని విసిరాడు.

అది చూసి లక్ష్మణుడు ఆ శక్తిని మధ్య
దారిలోనే తన బాణాలతో మూడుగా
ఖండించాడు. 

రావణుడు ఈసారి ఇంకా దారుణమైన
శక్తిని చేతపట్టాడు. లక్ష్మణుడు చప్పున
విభీషణుడికి అడ్డం వెళ్ళాడు. రావణుడు ఆ
శక్తిని విభీషణుడిపై విసిరే లోపల లక్ష్మ
ణుడు రావణుణ్ణి బాణవర్షంలో ముంచి
ఎత్తాడు.

రావణుడు లక్ష్మణుడితో, “విభీషణుడికి
అడ్డం వచ్చావు గనక, ఈ శక్తిని నీ మీదే
వేస్తాను. ఇది ఈ క్షణమే నీ ప్రాణాలు
తీస్తుంది,” అంటూ వికటాట్టహాసం చేస్తూ
ఆ శక్తిని లక్ష్మణుడి మీదనే ప్రయోగిం
చాడు.

రాముడు ఆ శక్తిని శపిస్తూ, “నువ్వు
వ్యర్థమగుదువు గాక!” అన్నాడు.

   

చందమామ

 

        