            
అక్కడ చంపకు ఏ క్రూరమృగము తటస్థ పడలేదు. ఇక ఇది పనికాదని ఆమె అక్కడ కనిపించిన ఒక పాడుపడిన బావి చేసి వెళ్ళేంతలో, చెట్టుపైనుంచి ఒక పిశాచం కిందికి దూకి, "ఆగు! ఆగు!" అంటూ అరిచింది.

చావడానికి సిద్ధపడిన చంప, పిశాచాన్ని చూసి ఏమాత్రం భయపడక, “నా చావుకు అడ్డుపడతావెందుకు?" అన్నది.

పిశాచం ఎంతో ఆప్యాయంగా గుచ్చి గుచ్చి అడిగాక, చంప తన కథ అంతా చెప్పి "మా పిన్ని తిట్లు సహిస్తూ బతికే కన్న, చావడం నయం!" అన్నది.

"ఛీ, ఛీ! ఈ స్వల్పానికే, నీకు జీవితం పట్ల విరక్తి కలిగిందా? ఉండు!" అంటూ పిశాచం బావిలోకి దూకి, ఒక పాతకాలపు గోనెసంచి తెచ్చి, చంపకు ఇచ్చింది.

"ఇది దేనికి?" అంటూ చంప ఆశ్చర్య పోయింది.

"ఇది దగ్గరుంటే, మీ పిన్ని తిట్లు నీకెంతో ఆనందం కలిగిస్తాయి. ఇంకా, ఇంకాతిట్టాలని కోరుకుంటావు! ఎందువల్లనంటే ఆమె తిట్టిన ప్రతితిట్టుకూ,ఇందులో ఒక బంగారు కాసు పోగుపడుతుంది. మీ పిన్ని ఒకరోజున తిట్టిన తిట్ల వల్ల పోగుబడిన బంగారుకాసులతో, నీ పెళ్ళి ఘనంగా జరిగిపోతుంది. అయితే, ఈ గోనెసంచీమహిమ ఒకరోజుకు మాత్రమే పరిమితం సుమా!" అన్నది విశాచం..

చంప, పిశాచానికి కృతజ్ఞత చెప్పుకుని, గుడిసెకు తిరిగి వచ్చి, గోనెను పశువుల కొట్టంలోని గడ్డిమోపుల కింద దాచి, ఏమీ ఎరగని దానిలా పడుకున్నది.

మర్నాడు తెల్లవారుతూండగా దుర్గమ్మ కీచుమంటూ చంప వీపు మీద గట్టిగా చరిచి, "బారెడు పొద్దెక్కినా నిద్రలేవవేమే. దరిద్రపు మొహమా! పశువుల కొట్టం బాగు చేసి, అవుపాలు పిండుకురా," అన్నది.. "పెన్ని తిట్టిన మొదటి తిట్టు!" అను కుంటూ చంప పశువుల కొట్టంలోకి పోయి, గోనె సంచిలో చేయిపెట్టి చూసింది. లోపల మిలమిల మెరుస్తున్న బంగారుకాసు ఒకటి కనిపించింది!
        