            సూర్యోదయం అయేవేళ వానరసేనకూ,
రాక్షస సేనకూ యుద్ధం ఆరంభమయింది.
మామూలు ప్రకారమే రాక్షసులు వానరుల
మీద. బాణాలూ, పరిఘలూ, ఖడ్జాలూ,
పరశువులూ ప్రయోగిస్తే, వానరులు రాక్ష
సుల మీద చెట్లూ, గండశిలలూ ప్రయోగిం
చారు. ఇరుపక్షాలా రక్తం కాలువలు గట్టి
పారి, యుద్ధరంగంలో లేస్తున్న దుమ్మును
అణచివేసింది.

రాక్షసులతాకిడికి తట్టుకోలేకుండా ఉన్న
వానరసేనలకు అండగా రాముడు విల్లు
చేతబట్టి, రాక్షస సైన్యాలలో ప్రవేశించి,
నిప్పులాటి బాణాలను రాక్షసుల మీద వర్షం
లాగా కురిపించసాగాడు. రాముడి దెబ్బకు
రాక్షసులు తట్టుకోలేక పోయారు. అతని

బాణ ప్రయోగం వారికి తెలిసేదికాదు, దాని
ఫలితం: మాత్రమే తెలిసేది. చూసేవారికి
చెట్లు సెద్దగా ఊగిపోవటం కనిపిస్తుంది
గాని, రుంరూమారుతం కనిపించదుగదా!
ఆ విధంగా అక్కడ క్షణాలమీద అంతులేని
రాక్షన సంహారం జరిగింది.

రాముడు తనకు సమీపంగాఉన్నసుగ్రీవ,
విభీషణ, 'జాంబవం౦త, -హనుమంతాదు
లతో, “నాలాగా బాణాలు ప్రయోగించటం
ఒక్క శివుడికి తప్ప మరెవరికీ తెలియదు,”
అన్నాడు,

యుద్ధరంగంలో జరుగుతున్న రాక్షన
హత్యాకాండ లంకలో రాక్షస స్త్రీలకు తెలి
సింది. చచ్చినవారిలో అనేకమంది భర్తలు
ఉన్నారు; సోదరులు ఉన్నారు; కొడుకు

 

34. రాముడికి దేవేంద్రుడి సహాయం
        