              

దమ్ముల మధ్య సామరస్యం లేకపోవడం వల్ల,
ఒక్కరోజు కూడా మాధవయ్యకు మన శ్భాంతి
వుండేది కాదు.

రాఘవయ్య, మాధవయ్యకు దూరపు
బంధువు. ఆయన కుటుంబంలో సామరస్యం
గురించి వినడంవల్ల, అతనెలా సాధించాడో
తెలుసుకుందామని, ఒకసారి మాధవయ్య, తన
భార్య రంగమ్మను వెంటబెట్టుకుని, రాఘవయ్య
ఇంటికి వెళ్ళాడు.ఆ దంపతులను రాఘవయ్య
కుటుంబంలోని వారందరూ సాదరంగా
ఆహ్వానించారు. ఒక రోజంతా అందరూ
ఉత్సాహంగా కాలం గడిపారు. మర్నాడు
రాఘవయ్య ఎప్పటిలాగే తన చదువులో పడి
పోయాడు. అందుకు మాధవయ్య నొచ్చు
కుని, “నేనున్న రెం[డ్రోజులూ నాతో సరదాగా
గడపొచ్చుగదా, నీ చదువెప్పుడూ వుండేదే
కూ!” అన్నాడు. అందుకు రాఘవయ్య
నవ్వి, “మనిషికున్నంత బద్ధకం మరే ప్రాణికీ

అక్ట్రోబర్‌ 2001

   

58

వుండదు. ఒకసారి పద్ధతి మారిందంటే
యథాన్థానానికి రావడం అసాధ్యం. అవసర
మైనప్పుడెలాగూ తప్పదు కానీ, ఇప్పుడ
లాంటి దేమీ లేదుకదా! మనం ఇద్దరం కలిసి
పురాణం అధ్యయనం చేద్దాం. అందువల్ల
నీకూ నాకూ కూడా కొత్త ఉత్సాహం పుట్టు
కొస్తుంది,” అన్నాడు.

“ఇలాగైతే మీ. ఇంటికొచ్చి మీ పనులు
పొడుచేశాననిపిస్తుంది, నాకు. ఇంకెప్పుడూ
మీ ఇంటికి రానులే,”” అన్నాడు మాధవయ్య
నిష్టూరంగా.

“అలా అనిపించకుండా కూడా, మా
ఇంట్లో వ్రండొచ్చు. అదెలాగో నీకే తెలుస్తుంది.
ముందు పురాణం చదవడం మొదలు
పెడదాం,” అన్నాడు రాఘవయ్య.

ఇద్దరూ చదవడం |ప్రారంభించారు.
పురాణకథల్లో అంత లోతైన అర్థాలుంటా
యని తెలియని మాధవయ్య ఆశ్చర్యపోతే,
ఆయన అడిగే కొత్తతరహా (పశ్నలకు
జవాబులివ్వడానికి, రాఘవయ్య తన బుద్ధికి
మరింత పదును పెట్టవలసి వచ్చింది.

ఈ సంగతి (గ్రహించాక, మాధవయ్య,
“ఇకమీదట నీ ఇంటికి పురాణం గురించే
వస్తాను. నువ్వు మా ఇంటికొచ్చేటప్పుడు కూడా,
నీ పురాణ[గ్రుథాలు తీసుకువస్తే బాగుంటుం
దనిపిస్తున్నది,”” అన్నాడు రాఘువయ్యతో.

ఇదిలావుండగా రంగమ్మ, సీతమ్మవద్దకు
వెళ్ళి, “ఈ ముసలితనంలో నీకీవత్తులు చేసే
కర్మీమిటమ్మా! హాయిగా కాలిమీద కాలేసుకు
కూర్చోవచ్చుకదా!”” అన్నది.

చందమూము

        