            దూకి, ఆమెను కాపాడేందుకు ప్రయత్ని
స్వాస ,” అన్నార్ర .

అంగరకుదు బాంసిల మెడలకున్న
తాళ్ళను కిందికి లాగాడు. అవి చెట్ల చిఠారు
కొమ్మల సమీపానికి రథాన్ని లాగినై, వెంటనే
జయ శిల ధ్ర రథంలో న్తంచి కిందికి ధూకు
తూనే, రెండు చేతులతో ఒక చెట్టుకొమ్మను
వడిసీ పిట్చకున్నాథు . కొని, అది అతడి
బర్చ మకు ఫేళఫేళవు ౦ట్లూ విరిగి, నలభ్భె
యా భృెఅదు గ ల ఎత్ప్బన ౦చి, అతడితో
పొట్చ కిందపిడింది.

చెట్టుకొమ్మ నేలను తాకే లోపలే జయ
శీర్రధడ్రు ఒద్రు సిగా ఒక పిల్లటీకొట్టి, తాన
'వేగంగా నేలవ్పీ ద పిడి కాల్ర్రా, చేత్ర త్రూ విరగ
గొట్బకోఠకుండా, తనన్త తాన్త కాపొడ్తు ఠు
న్నారు . ఆ సివు ఫ్ర ౦లో కౌంచనవూ లన
వెంటబడి తరుముతున్న పులి, కొమ్మవిరిగి
పిడిన శబ్దానికి అదిరిపిడి, వెనక్కు తిరిగి
ఛూసీంది. అది అవకాశుగా తీసి కుని కాంచన
మాల దాపుల అందిన ఒక చెట్టుకొమ్మను పట్టు
కుని, పేక్రి పొకసొగింది. కాని, ఏితీ అంతలోనే
పెద్దగా గాండ్రించి, ఆమెకేసి పరిగెత్తబోర్సు ,
ఛెంగ్ర న ట్ట్రైగరబోయ్టే ౦తలో, కత్తి ధూం
ధృ క్కూడా వ్యవధిలేని జయ శిల శ్ర ఒక్క
ఉరుకున పోయి, దాని వెనక కాళ్ళు రెండూ
పిట్టకుని, బలంగా గంజి ధూ రంగా విసీరి
వేశా.

కాంచనమాల చెట్టుకొమ్మల్లో చేతులకు
సిరిఅర్చు న పిట్ట దొరకక, గాలికి ఊగ్ర త్ర న్న
కొవు్మలతోపొట్ట అటూ ఇట్లా ఊగ తూ,
“అయ్యా, సివు యా నికి వచ్చి నన్న పితిబారి
న్తంచి రొంచార్చ , క తజ్ఞురాలిని!”' అన్నది.

చందమామ

17

  

న HE
జయశీలుడు ఆమె సౌందర్యానికి అచ్చె
రువు చెందాడు. తను ఎంతో కాలంగా ఎన్నో
శ్రవు లకోర్చి, ప్రొణాపొయ్ర పిరిస్థిత్ర ల న్రంచి
బయటపడి- ఎలాగైకేనేం కనకాక్షరాజుగారి
కుమార్తె కాంచనమాలను రక్షించగలిగాడు.
ఈవు అన్నఅర్చు నకాంచనర్మ ఎవ్ర యు నట్ట?

“నీణుర్చ కాంచనవూ ల! నృ వ్వేదేశమో
రాజకుమార్తెవో కూడా నాకు తెలుసు. మీ
అన్న కాంచనవర్మ ఎక్కడ? హి ౦సిలరథం
వ్పీ దిన్న ౦చి అరణ్య వు ధ్యంలో కిందపిడి,
ఏ విధంగా ప్రాణాల కాపొత్ర కోగలిగామా”
అని అడిగాశ్ర జయ శీర త్ర .

జయ శిబదధు) ఇలా వూట్లాశుతృన్న
సమయంలో కాంచనమాల చెట్టుకొమ్మల
లోంచి సేలన్ఫీ దికి దిగి, అందగాడ్రా , ధైర్యశాలీ
అర్రున ఈ య్స వకుడికి తనాుర్త ఎలా
తెల్చి స్పి నా అని ఆశ్చర్యపొత్తా , “అయ్యి,
నేన్త హింసిలరథం వీ ది శ్ర ంచి, అద ష్టివ
శాత్త్హా ఒక వార్త నీటిలో పిడటంవల్ల, బతికి

జూన్‌ 2003

 

        