             

“ఆ హేచ్చరకేదో   న్నె సిరిగా వినలేర్చ న్నె , నాశ[త్రువైన ఈ సిరోవరం పి” ని పొరిపౌ
కుండా ఛూ ప్రింర్ర తంలో మ్నాన్త . ఇప్పిర్ర
శ్ర రోసొరి అశ్ర గ్ర త్ర న్నా . ఈ గ్ర ర్రాలనో,
కంచరగాడిదలనో ఎక్కి, వూ వు ధ్యకు వచ్చిన
నుష్వెవరివి?”” అన్నాశ్ర సీద్ధసాధకుత్త .

ఆ ప్రశ్నకు ఆశ్వికుల నాయకుడు వెంటనే
జవాబు చెప్పకుండా సాధకుణ్ణి నిలువెల్లా
ఒకసారి పిరీ”గా చూసీ, “ఆ, న్రవ్వా! న్రమ్ధా
సీద్ధసాధనుడివి కాదా ?కొన్నాళ్ళకిందట హీరణ్య
మికంలో, కాటికాపిరిని తల నరికిన నేరానికి,
శ్ర రొకరితోపొట్చ న్ర వ్ర గ్ర, రాజుగారి దగ్గరకు,
తీసి కుపొబడ్డామాఅమనా? ” అన్నార్ర .

“నేనెవరైనదీ నీకు తెలిసింది, నువ్వెవరో
గ త్తకొచ్చిందిగానిర్త వూ (తం తెలి
టంలేద్ర ,” అన్నాశ్ర సీద్దసాధకుర్ర .

“నాణర్ర వీరున్ర శ్ర. అపిహిరింఛుకు
పొబడ్డ కనకా “రాజుగారి కువూ ర్త ల్లీ, కువూ

జూన్‌ 2003

14

ర్రైనూ వెతికి తెచ్చేందుకు నిన్ను వెంటబెట్టు
కుని బయలుదేరిన జయశిలుడెక్కడ? ”
అన్నాశ్ర వీరాన్త త్ర.

“ఆ జయ శల డు హింసిలరథంలో,
ఆకాశంలో ఎక్కడో ఎగ్ర ర్ర తూ ౦టాథ్ర. సిరే,
నృ మ్టాకాస్తి పిక్కఠు తప్పికో, వీర్చ డిలాగా
(పగల్భాలు పలికే ఈ భీరువైన నీటిమనిషి
అంతం ఛూ డాలి వ్రు ంధృ ,”" అంట్లూ సీద్ధ
సాధకుడు శూలాన్ని పైకెత్తాడు.

“ఇక్కడ రక్తపొతాన్ని నేన్త నిహీంచన !”
అంట్లా వీరున్ర శ్ర, ఆశ్వికులన వుంధ్రకు
రావలసీందిగా హేచ్చరించాడ్చు.

ఆశ్వికుల్ర కత్చలెత్తి పిట్చకుని తనన
సినీ పీంచేంతలో సీద్దసొధకుడు చుట్టూ
ఓవూ ర్ర కలయ ఛా సీ, వీరOన్త డితో “వున
ఛు ట్టా కొన్నాళ్ర్భగా తిండిలేక ఆకలితో నక
నకలాత్చు త్స న్న నరభ”కులు న్నార్ప . కావా
లంటే “ణాలవు ద నిన్నా, నీతోటి ఆశ్వకు
లన్తూ కాలరాయ్ర గలన్త . కాని, అంధ్ర వల్ల
నరభక్షకులకు తప్ప మరెవరికీ మేలు కల
గదు,” అన్నాశ్ర .

“ఫే లా, కీశ్ర ల సింగతి నాకనవసిరం.
ఇక్కడికి దాపిఠనే కనకా“రాజుగార్చ విడి ది
మన్నారు . అందర్రా అక్కడికి రండి, "'అన్నార్ర
వీరాన్త దు.

సొధకుడు కళ్ళెర్రచేసీ, వీరబన్స డికేసీ
చూ స్ప్హి “ఇది ఆజ్ఞా? విన్నపివూ ? నేనీ
భా ప్రిపించులో ఒక్క ప్ర హాకాల్ర డి ఆజ్ఞ తప్ఫి,
మరెవరి ఆజ్ఞలనూ పాటించను,” అన్నాడు.

తన య జవూ ని కొత్తగా వచ్చిన ఆశ్వి
కులప్ఫేకోపిగించి మన్నాడని (గ్రహీంచిన జల
వ కరా” స్పి డు, రాతిగదన్స భృజంవ్సీద

చందమామను

        