            పొయ్రా న్త . నాతోపొట్ల రథంలో వన్న నీరోవరే
శ్వర్ర శూ, ఆయ్ర న రథం తేలేవా్రూ బహ్పిశా

ఈ అరణ్యంలో ఎక్కడో, నాలాగే ప్రొణాలతోనే

వుండి వుంటారు. ఇకనా సోదరుడైన కాంచన
వర్మ, అతథ వూ య సిరోవరంలోని భవనం
లోనే మన్నాధు ,” అన్నది.

వూ సిరోవరశ్యర్ర ణి గ్ర రించి నాకు
కొంతతెల్చ సి . అతడిబవకుత్థాసిర్బనబఖ ధ్ర ,
సిర్బస్విర్ర ప్ర ఆసేన్ళోకాక, ప్ర రొకశ్రు భశ
కూడా నాకు ఏరిచం్ర ౦ అయా తే . వూ యూ
సిరోవరం న్తంచి నీ అన్నన కూడా బంధవివ్రు
క్తుబ్జి చెయ్యాలి. అక్కడికి హ్ళో వూ ర్గం నీకు

దీని తల నర్ప కుతాన్స ,”” అంట్లూ జయ
శీల డ్రు పితెకేసీ నడిచాద్పు .

“ఇదెంతటి భయంకరమైన పతి! వీ ర్ర
రావటం కొంచెం ఆలస్యం అరు తే, నన్న
గొంతృ కొరికి చంపీ, తిని మూడేది!’”” అంటూ
కొంచనమాల, జయళీలుడి వెంట పులిని
సివ్ఫీ పీంచింది.

అప్పటివరకూ పక్కనేవున్న గుబురు చెట్ల
చాట న జల[గ్రహిం వీ ద మూడి ఇదంతా
ఛూస్పిన్న వూ య సిరోవ్య్వర శ్ర ,తల తిప్పీ,
పిక్కనే గ్ర ర్రం వీ ద మన్న వు కరకేతృ తో “ఈ
జయ్య శిల డనేవాణ్ణి బంధించటానికి ఇదే

తెలిస ఉంట ౦ది. వ్రుంధృ వనం 'ఈ దామోన్ఫ ౦చి అవకాశ. తావ్చ రకాళ్ళ తార ్ర అతడి

లనేవ్తన్ననా మిత్రుడైన సిద్ధసాధ ఫకుణ్ణి కలు సి
కోవాలి,” అన్గా జయ ల ద్ర.

కాంచనవూ ల అతడితోపాట్ప కదలబో
య్పే ంతలోఅప్సిటివరకూ జంగ్ర శీల డిదెబ్బకు
నశ్రం విరిగి స్పి రూ కోల్పోర్సు న పేద్దసితి,
చప్పినతుఎత్తి కోర్భు చాచి, పేద్దగాగాం ్రిచి,
వాళ్ళకేసీ ధ్రూకేంధ్ర కు లేచి నిలబడబోర్సు ,
దభీవు ౦ట్రూ తిరిగి సేలవ్పీ ద పిడింది.

“ఎంత [క్రూరమృగమైనా, గాయ పిడిన
దాన్ని బాధలో వదిలిపొకూడదు . ఇప్పిడే

 

జూన్‌ 2003

    

18

కంఠానికేసీ విసీరి, పిట్చక్సో”' అన్నాశ్ర .
“ప్రభూ ,ఈ జంగ్ర శిల శ్ర ప్ర హాసిత్వశర్ర .
అతడితో విరోధం వు నకుేవు ౦ కాదు,”
అంట్లా శ్ర కఠకిత్ర ఏశ్ర్చవ్రు ఖం పేట్టార్ర .
“ఛీ, పీరికపిందా!’”అంటూ వూయ్యాసిరో
వరేశ్వరుడు, మకరకేతు నుంచి బలమైన
తాశ్ర న్న గ్ర ంజుకుని, జల[గహింతో కొంచెం
వ్రంధృకు వచ్చి, తాటి ఉచ్చన్న గాలిలో
రెండు మూడుసార్లు గిరగిరా తిప్పి, జయశీ
బు డి కంఠంకేసీ విసీరాడ్ర . -(ఇంకామాది)

చందమామను

        