            బింప్ర్య్రం మ్లూ ట ఎత్ప్నకు రావడం, నేన్త
కళ్ళారా చా శాన్త ,” అంట్లూ భర్తవైపు తిరిగి,
“చాలాబపిట్న్నంచీ నేనా, వూ వు య ్యగారూ
కిటికీ ఏిక్కన నక్కిమూడి లోపిల జర్చ గ్రత్ర న్న
దంతా ఛూ స్తినే మన్నాం. నేన్ర లేకపొవడం
చూసీ ఇర్చధూ పొర్చగూ వి వు్మల్ని ఎలా
ఫ్ర య చేస్తిన్నారో ్రూ శారా?” అని అడిగింది.
ఊహీంచని నెత రాకకు స్ప్రి రవుృతో

బాటు , నెతయ్ర ్య కూడా తెల్లబోయా ధు.

స్రూరవు్మ వెళ్ళిపోయ్రూక వెంకటేశం,
నెతం్ర్య నెతవు్మలలో, “చ్రా శారా, సిహినంగా
అన్యోన్యతన్స పేంచ్చ కుంట్లా బత్స కులు
గడపివలసీన ఆల వు గల , అన్న “ణం
కీవు లాడ కుంట్లూ ౦టే, స్వార్థపిర్స త దాన్ని
స్వ[ప్రయోజనాలకు ఎలా ఉపయోగించు
కుంటారో అర్ధవ్ర ర్రైదా? అని ఒక “ణం ఆగి,
“ఇప్పుడు సే చప్పబోయేది, మీ భార్యాభర్తలు
శ్రద్దగా వినండి! వదిస కూత్ర గ్ర ఇంట ఉస
ప్పిటికీ, తన కొద కూ, కోడలూ ఎలా కాపికం
చేస్పిన్నారో అనే బెంగతోనే మన్నది. ఆ సింగతి
మీకు చెప్పడానికే బయలుదేరాను. సివు
యానికి నే రాబట్టిసిరిపొర్చు ౦ది,” అంటా
గొలుసు న్త నెతకు ఇచ్చాద్ర .

“దారిలో వీ గ్ర నాకు ఎధు రవడం, వూ
ఇద్దరి అద ష్టిం, చినవూ వు య్య!” అంటూ
నెత కళ్ళద్న కున్నది.

“వూ వదిన, కాబోయే కోడలికని పో
ష్ట్ర కూడబెట్టి ఈ గొల సి చేరు ంచింది.
అలాంటి మనిషిని మంచీ చెడూ ఆలోచించ
కుండా ఇంట్లోంచి సొాగనంపావూ ఇంట్లో
అన భవజ్ఞుల్యో పేద్దవాళ్స్ళు మూడాలని,
వాళ్ళమాటను గౌరవించాలని, నీకిప్పటికైనా
బోధపిడినంద్ర కు చాలా ఆనందంగా వీది,”
అన్నాడు వెంకటేశం.

ఆ వ్రూ టలకు నెత తల వంత్రకుని, “నా
తప్పి తెలిసోచ్చింది! ఈ అన్త భవాన్ని ఇంక
ఎన్నశ్రా వు ర్చిపొన్తు , నన్ను “వు ౦చండి,”
అంట్లూ నెతంగ్ర ్యకేసీ ఛూ స్ప్లి “అతు ్ర్యన
తీస్పి కురావడానికి ఈయ న ఇవాళే బ్య్రై
దేర్త తార్త ,” అన్నది.

భార్య వూ టలకు నెతయ ్యమొహంలో
ఆనందం తొణికిసిలాడింది. అది ఛూసీన నెత
త ప్తీపిడ్రు వూ, వెంకటేశంతో, “అత్తయ్య
వచ్చేదాకా వీ ర్చ వెళ్ళడానికి వీలు లేదు .
ఆవిడ వచ్చాక రెండు రోజులూ మాడి వెళు
ధుర్రగాని, ” అన్నది.

 

జూన్‌ 2003

        