            బం

 
 

మన పూర్వగాథలు- 14

అద్భ్య్షం చూసిన అద్భుతాలు!

  

జగన్నాధుడు , సు కువూ రుడు అనే ఇద్దరు
బహీత ల తవు (గ్రౌవు ౦ నృంచి నగరానికి
బయ లు దేరార్త . అనారోగ్యంతో అవస్థిపిద్చు
తాన్న బంధు మత్ర ఛూ డడానికి జగన్నాధు శ్ర ,
ఇంటికి అవసరమైన సిర్న కులు కొనడానికి
'సుకుమారుడూ నగరానికి 'వెళ్ళవలసవచ్చింది.
వాళ్తు అడవివ్రూ ర్లం గ్ర ండా నడవసొగార్చ .
ఒకానొకప్పుడు ఆ అడవి ప్రాంతంలో ఒకకోట
ఉండేది. య ద్దంలో శత్రు మ్య దానిని నాశనం
చేశార్త . శిధిల భవ నాల చ ంట్టూ చెట్టుచేమలు
'మ్ఫై లిచి అడవిలా తయా రర్హ్ర ౦ది.
ఇద్దరే వు (త్ర ల) ఆ శిథిలభవనాల సివు
పేంలో వెళుతూండగా హిఠాత్త! గా ఆకాశు న్రే పూ
వృతవ్ఫెనరం ఆరంభవ్ర ర్చ ౦ది. వాత తలదాఛు
కోవడానికి ఒక భవనం లోపలికి వెళ్ళారు. వాళ్ళ
ఛూ స్త్టిండగానే వాళ్ళ ఎదు టమ్న్ను స్తుభం ఒకటి
విరిగి నేలకు ఒరిగింది. ఆ స్తింభం వు ధ్య న్తంచి
బంగారం నిండిన ఒక కుండ బం టపిడింది.

 

దొనిని మొదట చూసిన జగన్నాధుడు,
“అద ష్టిం అంటే ఇదీ!””అని ఆనందంతో కేకపేట్టి,
“దీనిని వు నం చెరిసగం పింఛ్ర కుందాం. కొంత
శ్ర నకోసిం, ప్ర రికొంత వు స బంధు వి త్రు లకోసిం
ఉపయో గించ్రు కుందాం! వు న జీవితం హాయ గా
గడిచిపొత్ప ది” అన్నాదు

“అమశ్ర , తప్పిక అలాగే చేద్దాం. అర్ర తే,
ఈ బంగారాన్ని పిట్టపిగర అందరా చూస్తూం
డగా ఇంటికి తీస్పి శుపొవడం అంత వు ౦చిది
కాదను కుంటాను . నగరం్ర ంచి తిరిగి వప్చేస్పిడ్ర ,
సించీ తీస్పి కువచ్చి, ఎవరి కంటా పిడకు౦డా,
రాత్రికి తీసుకుపెోళదాం, ఏవుంటామా” అన్నారు
సికువూర్తథు.

ఆ స్రీ చన జగన్నాధ డికి కూడా నచ్చింది.
ఇద్దరూ కలిసి కుండనెత్తి ఒక చెట్టు తొ[రలో దాచి
పెట్టారు. వానవెలిశాక బయ ల దేరి వ్ర ధ్యాహ్నానికి
నగరం చేర్త కున్నార్ర . తావు వచ్చిన పిను ౦)
వ్రు గించ్ర కుని, సాయ ౦కాలానికి నగర వు ధ్యంలో

 

        