             

చేసీన వాగ్దానం కారణంగా, ఇన్ని ఇక్కట్ను
అను భవిస్ప్తిన్నావన్న సిందేహిం కలుగ
తృ న్నది. అపొ[త దానంలాగే, అపొగ్ర డికి
చ వాగ్దానం కూడా త్పునిపీంచు కుంట్ల ౦ది.
ఇందకు ఉదాహిరణగా, పిష్కిర్చ థు,
విలాసి శ్ర అనేవారి కథ చెబుతాను, శ్రవు
తెలియకుండా, విను” అంటూ ఇలా చెప్ప
సౌగాదు:

పుష్కరుడనేవాడికి రోజంతా రెక్కలు
వ్రుక్కలు చేస్తి కున్నా, నాలుగు వేళ్ళా
లోపిలికి పొవడం కష్టింగా మూడేది. ఎధ్ర గ్రా
బొదృ గ్రా లేని తన జీవితం ధ్ఫ రించి వాడ్ర
ఎంతో బాధపిడేవాద్ర .

ఒక రోజున పిష్కార్చ శ్ర , ఒక పేళ్ళి

వారింట్లో పినికి కుదిరాశ్ర . బావిలోంచి నీత్ర్ళ
తోడడం, వంటకు గిన్నెలు కడిగివ్వడం వాడి
పిని. రోజంతా అతివు ఇ) వస్త్హి పొతూ
మన్నార . వచ్చిన వారికి సిలరసివూ , ఫిల

జూన్‌ 2003

20

హారవూ , Aసీండివంటల వింద భోజనవో
అంధృ త్రా నే మన్నా . పిసిందైన వంటకాలు
నాసీకాపిటలను తాకుతూ నోట్లో నీర్ర్సారి
స్పింటే, వు ధ్య వు ధ్య తనకూ తినడానికి
అంధు త్రూ ౦టే, షిష్కిర్ర్త శ్ర రోజంతా ఎంతో
ఉత్సాహింగా పినిచేశార్చ్ర .

వాడు వంటవాళ్ళను మెచ్చుకుని, “మీ
వంటల చాలాచాలా బాగ్ర న్గారు . ప్రితిరోజూ
మీకెక్కడో అక్కడ వంటపని వుంటూంటుంది
కదా! మీతో తీసుకుని వెళుతూండండి.
రోజూ నేన్త కూడా ఎంత పిని చెప్పేనా చేసీ,
స్పిఫ్పిగా భోంచేస్తాన్త , ఏవు ంటార్చ ?” అని
అడిగాశ్ర .

ఈ వూ టలకు వంటవాళ్హ్ళ పేద్దగా నవ్వి,
“నీమాభోజనప్రీయ్ర డిలాగు న్నామాకానీ నీ
కోరిక వూ వల్ల తీరదు . ఎందృ కంటే, వూ కు
అన్ని రోజుల్తా సిని మాడర్ర . అదీకాక, వంట
పిన్నలకు వూ బ ౦దంమాడనే మాది. ప్ఫే
పిన్ర లకు ఏ ఇంటివాళ్ర్ఫ, ఆ ఇంటికి తెలిసీన
వాళ్ళనే పినికి పేట్చకుంటార్ప. వూ ప్రివు
య ఉండదు . ఇలాంటి విందధృ భోజనం
రోజూ చేయా లన్ర కుంటే, శ్ర మా గప్పివారింట
మిబ్జువలసీంది!” ఆన్నార్ర .

గొప్పివాల్హ్ళ రోజూ ఇలాంటి విందు భోజ
నందేస్తారని తెలియ గానే పిస్కెర్స శ్ర చాలా
ఆశ్చర్యపిడ్డాశ్ర . వాడి ఆశ్చర్యానికి వంటవాళ్ళ
పెద్ద తెల్లబోయి, “నువ్వెప్పుడూ గొప్పవాళ్ళ
ఇంట్లో పనిచెయ్యలేదా? వాళ్ళు ఇంట్లో
కూడా పిట్న బట్టలే కడతార్ర . వింద్ర భోజనం
చేస్తార్చ . మెత్తటి పరుపుల మీద ని ద్రపోతార్చ .
అన్నిస్పి ఖాతా వాళ్ళవే, ” అంట్లూ వు రిన్ని
వివరాల చెప్పాడు.

చందమావు

        