            క్‌ కాలం

క ఊళ్ళో రామయ్యా, గోపమ్మా అని
దంపతులుండేవారు. వారికి ఊరి నానుకుని
కొంత పొలం ఉండేది. ఆ పాలంలోనే ఒక
కుటీరం వేసుకుని, తమకు కావలిసినదంతా
పండించుకుంటూ హాయిగా వారు జీవిస్తూ
ఉండేవారు,

వారికి ఒకలు చింత ఉండేది-సంతానం
లేదు. పిల్లల కోసం గోపమ్మ “'పందరో దేవు
ళ్ళకు మొక్కింది, పూజలు చేసింది,
ముడుపులు కట్టింది. చివరకు ఏ దేవుడో
అను[గహించగా వాళ్ళకు నడివయసులో
ఒక కొడుకు కలిగాడు.

ఆ నలుసును చూసి ఆ తల్లిదం([డులు
|బహ్మా నందం చెందారు, వాడికి శివన్న అని
పేరు పెట్టుకుని, పువ్వుల్లో పెట్టి అమిత
గారాబంగా వాణ్ణి పెంచారు. ఆ బిడ్డకు
ఎంత చిన్న కష్టం వచ్చినా వాళ్ళ (పాణాలు
విలవిలా కొట్టుకు నేవి,

 

 

శివన్న అలా గారాబంగా పెరిగి యుక్త
వయస్కుడు కాగానే, రామయ్య వాడి కొక
మంచి పిల్లను తెచ్చి పెళ్ళి చేశాడు. కోడలు
రావటంతో వాళ్ళకు ఆడపిల్ల లేని కొరత
కూడా తీరినట్టయింది. త్వరలోనే శివన్నకు
ఒక పిల్లవాడు కూడా పుట్టాడు. ఇక ముసలి
దంపతుల ఆనందానికి హద్దేలేదు,

శివన్న బిడ్డ తం[డి అయినాక కూడా
రామయ్య తన కొడుకును ఏ మా|[తమూ
కష్ట పడనిచ్చేవాడు కాడు, |శమతో కూడిన
పని అంతా తానే చేస్తూ, కొడుకును అలాటి
పని చెయ్య నిచ్చేవాడు కాడు. అందుచేత,
తన ముసలి తం(డి ఇంటిల్లిపాతి కోసమూ
శ్రమిస్తూ ఉంటే శివన్న సహాయపడటాని
కైనా అవకాశం ఉండేది కాదు. ఇది
శివన్నకు బాధగానే ఉండేది, కాని తం(డి
తనను పని చెయ్యనివ్వక పోవటం చేత
శివన్న వీమీ చేయలేక పోయాడు.

6“ రత్న ”

 

te RE No

  

        