తిరిగి రావలసిందీ రాజు వాళ్ళకు తెలియ 
బరిచాడు.

     లలితుడు నిర్ణయించబడిన గడువుకు
ముందుగానే వెంట తీనుకుపోయిన
కానుకలతో, పరివారజనంతో తిరిగి వచ్చి,
రాజును చూడబోయాడు.
      “మన కానుకలు విదేహరాజు
నిరాకరించాడా ? అతడితో సంధి పొసగ
లేదా?'” అని అడిగాడు రాజు
పచండుడు.
     ““ మహారాజా, సామంతరాజుతో స్నేహ
సంధి ఏమిటి? అలాంటిది మన సార్వ
భౌమత్వాన్ని కించపరుచుకోవడం౦ అవు
తుంది గదా. కానుకలు తీసుకు
వెళ్ళేప్పుడు ఆ సంగతి నేనెరగను. విదేహ
రాజును కలుసుకున్నాక, ఆ సంగతి
నేను గ్రహించాను. అందువల్ల ఆయనకు
కానుక లివ్వకు౦ండా, స్నేహస౦ధి
విషయం ప్రస్తావించకుండా, తిరిగి వచ్చే
శాను,'" అన్నాడు లలితుడు.
       ఆ జవాబుకు రాజు ఆశ్చర్యపడలేదు
గాని, సభలో వున్న వారందరూ ఎక్కడ
లేని ఆశ్చర్యం చెందారు. మహారాజ
స్నేహసంధి చేసుకురమ్మంు, అందుకు
భిన్నంగా ప్రవర్తించిన లలితుడు రాయ!
బారి పదవికి అనర్హుడని రాజు నిర్ణయిస్తా
డనుకున్నారు.
      రాజు సెట్టిన గడువుకు రెండు రోజులు
ఆలస్యంగా, కౌశాంబీరాజు యిచ్చిన
కానుకలతో వికారుడు తిరిగి వచ్చాడు.

       
  

  

    
     
  

 
 

   
  

    

        
   
 

 
  
 

 

        