            'ఆ సమయంలో సభ తీరివున్న రాజు,
వికారుణ్ణు, “గడువు దాటి కొంత
ఆలశ్యంగా వచ్చావు. కౌశాంబీ రాజు
మనతో స్నేహస౦ధికి ఒప్పుకున్నట్టే
గదా ?'" అని అడిగాడు. -

వికారుడు విజయగర్వంతో ఉప్పొంగి
'పోతూ, ‘నా వాగ్దాటితో కౌశాంబీ రాజును
ఉక్కిరిబిక్కిరి చేశాను, మహారాజా !
మనతో స్నేహసంధికి అతక్ణో ఒప్పించాను.
ఇందుకు గుర్తుగా ఆయన మన కానుకలు
స్వీకరించి, విలువైన కానుకలు

మనకు యివ్యడమే గాక కొంతమంది
దాసదాసీలను కూడా బహూ కృతిగా
పంపాడు. ఈనాటివరకూ తనకు అతిథిగా
వుండవలసిందని, నన్ను బలవంత
పెట్టాడు," అన్నాడు.

సభికులంతా వికారుణ్ణు అభినందించ
బోయేంతలో రాజు వారిని = వారించి,
“ రాయబారిగా .లలితుణ్ణి నియమిస్తు
ఇది, మీలో చాలామందికి

చేసినదే స[కమమైనది. విదేహ మనకు!
సామంతరాజ్యం. అలా౦టిదానితో స్నేహ

సంధి చేసుకోవలసిన అగత్యం లేదు.

ముందుగా యీ సంగతి తెలియక

పోయినా, లలితుడు ఆ రాజ్యం చేరాక, |
విషయం తెలుసుకుని, ఆ రాజుకు కానుక

లివ్వకుండా తిరిగి వచ్చాడు.

““కౌశాందీ కూడా మనకు సామంత
రాజ్యమే. వికారుడు యీ నిజం తెలుసు
కునేందుకు ఎట్రి |పయత్నమూ చేయక
పోగా, తొందరపడి ఆ రాజుకు కానుకలు
సమర్పించి, అర్ధం లేని స్నేహసంధి,
చేసుకువచ్చాడు. రాయబారికి అవసరం
అయిన సమయస్ఫూర్తి అతడికి లేదు.
అలాంటివాడి చేతిలో మ|[దదేశ గౌరవం
కాపాడబడుతుందని నమ్మడం కష్టం,”
అన్నాడు.

సభలో వున్నవారందరికి లలితుడు
ఎంత గౌప్ప వివేకవంతుడో తెలియడంతో
పాటు, వికారుడు చేసిన పొరబాటు క్లూడా

 

        