             

[ఆమృతపురిమీదికి దండెత్తిన వీరసింహుడి సేనలు, హఠాత్తుగా నుమతీ నదిలో వచ్చిన
జలప్రవాహంలో కొట్టుకుపోయాయి. కొత్తగా సైన్యాన్ని నమీకరించడానికి పూనుకుని,
ఆయుధ సేకరణకు అవనరమైన ధాన్యాన్ని రైతులనుంచి వసూలు చేయమని వీరసింహుడు
కపాలకంఠుక్హే  ఆదేశించాడు. ఆయినా, ప్రజలలో తీవ్రమైన వ్యతిరేకత వీర్పడింది._-తరవాత]

వసంతరుతువు రాకతో అరణ్యం సరికొత్త
అందాలను సంతరించుకున్నది. పచ్చని
చెట్టుచేమల పై పువ్వులు వింతవింత రంగు
లను సృష్టించాయి, ఎటు విన్నా కోకిల
పాటలు;  చిలుకల కిలకిలలు వీనుల
విందు చేయసాగాయి !

శాంతిపుర యువరాజు అడవిలో
అడుగు పెట్టినప్పటినుంచీ వసంతానికి
మరింత శోభ వచ్చింది. యువరాజుకు
ఇప్పుడు ఆరేళ్ళు నిండాయి, జయానంద
ముని అతనికి సందీవుడు అని నామ
కరణం చేశాడు. అడవిలోని పక్షులనూ,
జంతువులనూ తన కనుసన్నలలో నడప |
గల శక్తి జయానందమునికి వున్నది గనక,
వాటి సాయంతో ఆయన తన ముఖ్యమైన
పనులను చేయించుకునేవాడు. అయితే,
ఈ సంగతి చాలామందికి తెలియదు.
ముని తనకున్న ఈ అపూర్వశ క్తిని మెల్ల

“చందమామ

        