                  

రాణికి నొప్పులు ఆరంభమయాయి. ఆ దశ
లోనే ఆమె గర్భం నుంచి ఒక పాము
వెలువడింది. ఆమెకు భయంతో ముచ్చెమ
టలు పోశాయి. ఆమె ఎవరినన్నా పిలిచే
లోపుగా ఆ పాము పాకుతూ ఎటో వెళ్ళి
పోయింది. తరవాత రాణికి నొప్పులు జాస్తి
అయి ఆమె ఒక అందమైన కొడుకును
కన్నది. అందరూ రాణి కన్నది ఆ ఒక్క
కొడుకునే అనుకున్నారు.

ఏళ్ళు గడిచాయి. రాజకుమారుడు దిన
దిన |పవర్థమానుడై యుక్త వయస్కు
డయాడు. రాజు తన కొడుకుతో, “నాయనా,

నే విప్పుడు ఎం నీకు
“ 

కావలిసిన భార్యను నీవే వెతుక్కుని పెళ్ళి
చేసుకో,” అన్నాడు.

రాజకుమారుడు సపరివారంగా దేశాట
నకు బయలుదేరాడు. అతను నగరం విడిచి
కొద్దిదూరం వెళ్ళాడో లేదో, ఒక పెద్ద చెట్టు
కొమ్మను చుట్టుకుని ఉన్న ఒక మహా
నర్చం పెద్దగా బుసకొట్టి అతని దారికి అడ్డొ
చ్చింది. రాజకుమారు డెౌక్కిన గు(రం
జబెదురుకుని వెనక కాళ్ళపై లేచి నిలబడి,
పైనున్న రాజకుమారుణ్ఞు కింద పడేసినంత
పని చేసింది.

“ఒరే, నా పెళ్ళి తరవాతే నీ పెళ్ళి!”
అని ఆ సర్పం మనిషి భాషలో అరిచింది.

        