            కాజీ మారుఫ్‌ను చూస్తూనే, “ పాపీ
నకు అల్లా భయం కొంచెంకూడా లేదా ?
ఈ ఆడకూతురి చెయ్యి విరగగొడతావా ?
పన్ను రాలగొడతావా?” అని పెద్దగా
గదమా యించాడు.

క్షీణంపాటు చెప్పులు కుట్టేవాడికి మతి
పోయినట్రయింది. అతను కాజీగారికి వాస్తవం
' నివేదించుకున్నాడు. కాజీకి అతని మాట
లలో నమ్మకం కుదిరింది. ఆయన ఒక
పావు దీనారం తీసి అతని కిస్తూ “ ఇది
సెట్టి ని భార్యకు తేనెరా'ట్ర కొని సెట్టు !
ఇద్దరూ మరెన్నడూ కీయలాడుకోకండి,
పదండి !” అన్నాడు.

మారుఫ్‌ ఆ డబ్బును భార్య చేతుల్లో
పెట్టేసి తన" దుకాణానికి వెళ్ళాడు, కొద్ది
సేపటికల్లా భటులు వచ్చి, “నిన్ను న్యాయ
స్థానానికి తీసుకు పోయినందుకు మారు
భత్యండబ్బులు ఇయ్యి!” అని అడిగారు.
వం చెయ్యాలో తోచక అతను తన ఏపని
ముట్లన్నీ అమ్మి భత్యాలు ఇచ్చేశాడు.

దుకాణం ఖాళీ అయింది. తనకు పట్టిన
దుస్థితినిగురించి ఆలోచిస్తూ అతను విచార
సౌగరంలో ముణిగివుండగా ఇంకొక న్యాయ
స్థానానికి చెందిన భటులు మరి ఇద్దరు
వచ్చి, “కాజీగారు నిన్ను పట్టుకురమ్మ
న్నారు!? అని చెప్పారు.

 

        