             
 

ఒకప్పుడు కైరోనగరంలో మారుఫ్‌ అని
ఒక యువకుడుండే వాడు. అతను అతి
పేదవాడు, న్యాయమైనవాడు. ఆతను పాత
చెప్పులు మరమ్మతు చేసి జీవించేవాడు.

అతనికి ఫాతిమా అనే భార్య ఉండేది.
ఆమె పరమ గయ్యాళి. ఆమె ఎప్పుడూ
కోపంతో రుసరుసలాడుతూ ఉండేది. దానికి
తగ్గట్టు ఆమె నోరుకూడా మహాచెడ్డది. ఆమె
తన భర్తను నుఖపెట్టలేకపోగా అస్తమానం
తిట్టి శాపనార్థాలు పెడుతూ, అతనికి జీవితం
పైన రోత పుట్టేటట్టు చేస్తూండేది.

మారుఫ్‌కు పరువుగా బతకాలస్న కోరిక
జాస్తిగా ఉండేది. వీధిన పడటమంటే  అత
నికి చాలాభయం. అందుచేత తాను సంపా
దించిన డబ్బులన్నీ తన భార్యకోసమే విని
యోగిస్తూ వచ్చేవాడు. కాని వీనాడైనా కర్మం
చాలక అతను డబ్బు తీసుకురాకుండా
ఇంటికి వస్తే ఆమె తెల్లవార్లూ శాపనార్థాలు
పెట్టి, అతనికి కొంచెమైనా మనశ్శాంతి
లేకుండా చేసేది.

ఒకనాడు ఫాతిమా తన భర్తతో, “ ఇవాళ్ల
సాయంకాలం ఇంటికి వచ్చేటప్పుడు, బాగా
ఇంత తేనె వేయించి తీపిరొట్టే పట్టుకురా,”
అన్పది. " అల్లా అనుగ్రహించి నాలుగు
డబ్బులు వచ్చేటట్టు చేస్తే అలాగే తెస్తాను!
ప్రస్తుతానికి నాదగ్గిర చిల్లిగవ్యకూడా లేదు,”
అన్నాడు మారుఫ్‌.

“ అల్లా అనుగ్రహించేదేమిటి? 
రాత్రికి నాకు తేనెలో ఓడ్చిన తీపిరొట్టే
లేకపోయిందో నీకు మూడిందనుకో!” అన్నది
గయ్యాళిది.

తసకు నాలుగు డబ్బులు వచ్చేటట్టు
చెయ్యమని అల్లాను (ప్రార్థిస్తూ మారుఫ్‌ .తన
దుకాణానికి వెళ్ళాడు. కాని,   ఎవరో పరీక్ష
పెట్టినట్టు, ఆ రోజు అతను ఒక చిన్న రాగి
డబ్బుకూడా సంపాదించలేక పోయాడు.

 



 

        