            EEEEEEEEEEEEEEEE

“ అమ్మా, ఆ మంత్రం ఏదో నాకు చెప్పు!
నాకు యీ క్షణాన జిలేబీలు తినాలని వుంది,”
అన్నాడు జీవదత్తుడు.

తల్లి కొడుకుమెదెమ ప్రెమకొధీ . వాళ్లు
లోగడ తనను పెట్టిన హింసలు మరిచిపోయి,
వాళ్లోకు ఆ మంత్రం చెప్పి, సంచీలోంచి వాళ్ల
 చెతె , కవ లసిన పదార్దలన్న్  బయటికి
తీయించింది. దానితో జీవదత్తుడీ, లక్ష
దత్తుడీ ఆనందం హద్దులు దాటీయింది.

ఆ రాత్రి వాళ్ళిద్దరూ పింగళుడిమీదా,
తల్లిమీదా కుట పన్నారు. ముందు పింగ
భజ యింట్లో లేకుండా చేస్తే, తల్లి తమనేమీ =
చేయలేదని వాళ్లోకు తెలుసు. అయితే,
పింగళుక్ణో వదిలించుకోవటం ఎట్లా?

“ మొన్న పెద్దబజారున వస్తూంకు, ఒక
ఓడసరంగు కనిపించాడు. ఆతడికి సము
ద్రాలమీద పడవలు నడిపేందుకు యువకు
లైన నావికులు కావాలట! అవసరం
అయితే, ఎంత డబ్బయినా యిచ్చి, ఇంట

సపెద్దలనుంచి యువకులను కొంటున్నాడు.
మనం ఆయనతో మాట్లాడి, పింగళున్లు ఆత
డికి అమ్మేద్దాం ! మనం, యీ యింటికి పెద్ద
వాళ్ళం. గదా ?” అన్నాడు జీవదత్తుడు.
“మంచి యోచన ! ఆ సరంగును కలుసు
కుని మాట్లాడదాం పద్య అన్నాడు లక్ష
దత్తుడు, అన్నదమ్ములిద్దరూ కలిసి సరంగు
విడిదిచేసేిన యింటికి 'పోయారు. అతడు
వీళ్ళకు అన్ని మర్యాదలూ చేసి వచ్చిన
పనేమిటని అడిగాడు. అప్పుడు జీవదత్తుడు
లేని దుఃఖం తెచ్చిసెట్టుకుని, $$ అయ్యా,
₹సరంగుగారూ ! మా తమ్ముడు పింగళుడనే
వాడొకడున్నాడు. వాడు వర్థి గడుగ్రాయిలా

తయారై యింటిపట్టున వుండక, అవసరం
ఆయినప్పుడల్లా వృద్ధురాలైన మా అమ్మనూ,
మమ్మల్నీ హింసించి డబ్బు గుంజుకు
పోతూంటాడు.శ వాడిని వదిలించుకోవటం
ఎలాగో మాకు తెలియకుండా వుంది,”
(ఇంకా వుంది)

అన్నాడు విచారంగా.

 

        