             

స్థితిలో నే వారు ఒకసారి "ఫాలలోచనుల
వాతా, మరొకసారి నరభక్షకులైన రాక్షసుల
వాతా పడి ఉన్నారు వారు దుఃఖం ఆపుకో
లైక కడవలుగా కన్నిరు కార్చసాగారు.
తరువాత రూపధరుడు తన అనుచరు
లను రెండు ముఠాలుగా విభజించాడు.

ఒక ముఠాకు జాను నాయకుడుగా ఉూండి,
రెండవ ముఠాకు మాయావి అనే సాహస

వ౦తుల్ణు న్లాయకుడుగా సెట్లాడు.

mM PN

ఉంటున్న దెవరో చూసి రావటానికి ఏముఠా

(

వెల్లాల నేది నిర్ణయించటానికి రూపథధరు
మాయావి వంతులు 'వేసుకున్నారు. వంతు
మషూయావిదయింది. వెంటనే+మాయావి తన

   

ల

 

ఇరవైఇద్దరు మనుషులనూ వెంటబెట్టుకుని
గొణుగుతూ, నణఖుగుతూ బయలుదేరాడు.

కొంతదూరం వెళ్లగా అతనికి ఒక పల్లపు
కనిపిం
ఆది చెక్కుడురాలళ్లతో అందంగా

[ప్రదేశంలో సుకేశిని ఉండే ఇల్లు
కట్టి ఉన్నది. దానిచుట్టూ ఖాళీ సలం
ది. .ఇంటిచుట్టూ తోడళ్ళూ, సింహాలూ
అడివిజంతువులు ఉన్నాయి.
ఇవన్ని నిజంగా జంతువులు కావు, మనుషులే,

సుకేశిని మనుషులకు మందులూ, మాకులూ

పెట్ట జంతువులుగా మార్చివేసింది. అందు
చేత ఆ జంతువులు మాయావి ముఠామీద

విరుచుకుపడటానికి మారుగా, కుక్కల్లా గా

తోకలాడిస్తూ ఆపేక్షగా వారిదగ్గిరికి వచ్చాయి.

 

కాని వాట్‌ రహస్యం తెలియని (గీకులు ఆ

మృగాలను చూసి బెదిరిపోయారు.
వారు ఇంటిని సమీపించక తలవాకిలికి

వెలపలనే నిలబడి 'ఆలకించారు. ఇంటిలో

మగ్గం నేస్తూ సుకేశిని శ్రావ్యంగా పాడు
hy న

లి
కుంటూ శండటం వారి చెవుల పడింది.

వారిలో ఒకడు, “మిత్రులారా, లోపల
ఎవరో స్త్రీ మహాచక్కగా పాడుతున్నది
అయితే -మనిషి. కావాలి, లేకపోతే దేవత
కావాలి. ఆవిడతో మాట్లాడదాం ! సందేహం

దేనికి ?? అన్నాడు.

 

        