            . ww £

 

FHI IE IE ME KE HH ME DI WME

పూర్ణారోగ్యం కలిగించి మళ్లి నీ పరం
చేస్తాను!” అన్నాడు మాంత్రికుడు.

“ నా అంతరాత్మ నాలో ఉంటుందిగదా,
దాన్ని తమకెలా ఇవ్వగలను, స్వామీ Ci
అన్నాడు హిరణ్యగుప్పుడు,

“ని అంతరాత్మను నా
నసమ్మతించరా ! దాన్ని ఎలా తీసుకోవాలో,
ఏం చెయ్యాలో నేను చూసుకుంటాను !?
అన్నాడు మాంత్రికుడు.

“ అలాగే తీసుకోండి, స్వామి !”అన్నాడు
హిరణ్యగుప్తుడు.

మాంత్రికుడు కళ్ళుమూసుకుని ఏదో
ఉచ్చరించి, “జై బేతాళా!” అని పెద్దగా
అరిచి, రెండు చేతులతోనూ దోమను పట్టు
కున్నట్లు ఏదో పట్టుకుని, “ఇక్ర నీవు వెళ్ళ
వచ్చు. అమావాస్యనాడు సరిగా అర్ధరా(తె
సమయాన నేను మీ ఇంటికి వచ్చి నీ అంత
రాత్మను తిరిగి నిపరంచేస్తాను !” అన్నాడు.

“అంతదాకా నేను మామూలు పను
అన్పి బేనుకుంటూ ఉండవ చ్చు నౌ
స్వామీ ??” అని హిరణ్యగుప్తుడు అడిగాడు,

నిరభ్యంతరంగా చేసుకోవచ్చు 1
అన్నాడు మాంత్రికుడు.

హిరణ్యగుప్తుడు తనలో తాను ఆశ్చర్య

- పడుతూ ఇంటికి వెళ్లాడు. తన అంతరా

కివ్యటానికి |

 

త్మను మాంత్రికుడు తీసుకున్నాకూడా
తనలో ఏవిధమైన మార్చూవచ్చినట్టు అత
నికి తోచలేదు.

అన్న।[ప్రకారం అమావాస్యనాడు సరిగా
అర్థరాత్రి మాంత్రికుడు హిరణ్య గు ప్తుడి
ఇంటికి వచ్చాడు.

హిరణ్యగు పు డు బేతాళమాం| త్రెకుణ్ణి,
సగౌరవంగా ఇంట్లోకి ఆహ్వానించి, “ స్వామీ,
నా అంతరాత్మను తెచ్చారా ? దానికున్న
జబ్బంతా పోయిందా ? ఏదీ, ఒకసారి నన్ను
చూడనిస్తారా ??? ఆని అడిగాడు.

“ నువు చూడటం ముఖ్యంకాదురా !
దాన్ని సరిఅయిన చోట్ల వెయ్యాలి. స్క

 

        