                

'లతౌబేలుతో పందెంవేసి ఓడిపోయాక
కుందేలు [ప్రతిష్ట అంతా గంగపాలయినట్ట
యింది. ఈ అపఖ్యాతి ఎలా పోగొట్టు
కుంటానా అని కుందేలు చాలా రోజులు
దీర్హ ౦గా ఆలోచించింది.

ఇదే ఆలోచనతో ఒకనాడు కుందేలు ఒక
దుంగమీద కూచుని ఆలోచిస్తూండగా ఒక
ఉపాయం తట్టింది.

కుందేలు దుంగమీది నుంచి చివాల్న
లేచి నిలబడి, “తస్సదియ్యా ! మల్లి ఒకసారి
నక్కకు బుద్ధిచెప్పి, పోయినకీ ర్తి అంతాతిరిగి
సంపాదిస్తాను !” అని సెద్దగా అరిచింది.

సమీపంలోనే ఉన్న చెట్టుకొమ్మమీది
నుంచి చాడీలపిచ్చుకమ్మ చాలా సేపుగా
కుందేలును గమనిస్తూ ఈ మాటలు కాస్తా
విన్నది. తాబేలుమీద ఓడాక కుందేలు పిచ్చు
కమ్మకుకూడా లోకువే అయింది. “ సక్క
బావతో చెబుతాలే! నక్క బావతో చెబు

తంపులమారికి తగిన తెక్ష

చాలే!” అని పిచ్చుకమ్మ కొమ్మమీద
నాట్యంచేసి, తు[రున ఎగిరిపోయింది.

కుందేలుకు మతిపోయినట్టయింది. ఏం
చెయ్యాలో తోచలేదు. కొంతకాలంపాటు
నక్క ఎదట పడటం [ప్రమాదమనుకుని
కుందేలు నేరుగా అక్కడినుంచి తన ఇంటికి
బయలుదేరింది.

కుండేలు ఎంతోదూరం వెళ్ల కముందే
నక్క ఎదురుగావస్తూ కనిపించింది.
కుందేలు అప్పటికప్పుడే యు _క్రిపన్నింది +
ఇంకా నక్క అంతదూరాన ఉండగానే,
“ ఏమిటిది, నక్కబావా? నేను నీకేం
|దోహంచేశానూ ? నన్నూ నావాళ్లనూ నాశనం
చేస్తానని అందరితోనూ అంటున్నాపుటగా ?'
మనస్నేహం ఎప్పటినుంచి అయి
పోయిందీ ?” అని రోషంగా అడిగింది.

నక్కకు చాలా కోపంవచ్చి, “ ఇదంతా
నీతో అస్నవారెవరు ??? అని అడిగింది.

 

టి. శంభుదాను "

 

        