            ఈ మాట విని రాజూ, రాణీ నీరుకారి
పోయారు. వారి విచారం గమనించి ఆశకోక
దత్తుడు, “దీని జత కోసం నేనే |పయత్ని
స్తాను,”” అన్నాడు.

అల్లుడు ఏదో సాహసం చేస్తాడని భయ
పడి రాజు, “ వద్దులే, నాయనా. ఇప్పుడు
మునిగి పోయిందేముంది ? దీనికి జత లేక
పోతే పోయిందిలే!” అన్నాడు. కాని అశోక
దత్తుడు వినిపించుకోలేదు.

ఆ నూపురం అతని కొక బహుళ చతుర్దశి
నాటి రాత్రి వల్లికాట్లో ఒక చోట దొరికింది.
అశోకదత్తుడు తిరిగి బహుళ చతుర్దశి నాటి
రా(తి అక్కడికే వెళ్ళాడు. ఆ స్త్రీ కనిపించ
లేదు. ఆమెను పట్టుకోవటం కోసం ఆతను
ఒక చెట్టున ఉరిపడి వేళ్ళాడే శవాన్ని
తీసుకుని, “నరమాంసం! నరమాంసం!”
అని కేకలు పెడుతూ శ్మశాన మంతటా
తిరగసాగాడు. p

ఎటు నుంచో ఒక ఆడది ఆతని దగ్గిరికి
వచ్చి, “నా వెంటరా!” అన్నది. అతను
ఆమె వెంట వెళ్ళాడు. ఒక మర్రి చెట్టు కింద
ఒక దేవతా స్త్రీ లాటి మనిషి, దాసీల మధ్య
కూర్చుని కనిపించింది. ఆమె అతన్ని చూసి,
“నరమాంసం ఎంత కిస్తావు?’” అని
అడిగింది.

 

 

ఆశకోకదత్తుడు తన వద్దనున్న నూపురం
తీసి చూపుతూ, “ఇలాటి నూపురం ఇస్తే
నరమాంస మిస్తాను,” అన్నాడు.

ఆమె నవ్వి, “నా దగ్గిర అలాటి నూప
రమే ఇంకొకటి శూన్నది. నీ చేతి లోది
నా కాలిదే. మారు రూపంలో ఉండటంచేత
నన్ను గుర్తించలేక పోయావు. నాకు నర
మాంసం వద్దు గాని, నేను చెప్పినట్టు చేస్తే
రెండో నూపురం కూడా ఇస్తాను,” అన్నది.

“చెప్పు. ఇప్పుడే చేస్తాను,” అన్నాడు
అశోకదత్తుడు.

“హిమాలయాలలో (తిఘం౦ట మనే
క మహా వీరుడైన

పురం ఉన్నది. అక్కడ ఒ

$i

  

 

        