              

శెలవు పుచ్చు
ళ్ళాడు. చిన్నవాడితో
పోయాడని వీడు
స్తున్న తల్లి దం[డ్రులను ఊరడించాడు. తన
న వార్త తెలిసి
పరిగెత్తుకుంటూ అక్కడికి వచ్చాడు ; తనకు
నమస్కారం చేసిన అల్లుణ్ణి లేవనెత్తి
గట్టిగా కౌగలించుకుని పరమానంద
భరితుడయాడు.
తరవాత , అశోకదత్తుడు రాజు వెంట
రాజగృహానికి వెళ్ళాడు. తాను హిమాలయం
నుంచి తెచ్చిన నూపురాల జతనూ, బంగారు
పువ్వునూ రాజుగారికి సమర్చిం
రాణ్‌

రాజా

చాడు. జరిగినదంతా విని రాజూ,

గౌరవార్థం రాజు మేళ తాళాలతో
ఉత్సవం జరిపించాడు. న

రాజుగారు రెండు దేవాలయాలు కట్టించి,
వాటికి వెండి కలశాలు ఏర్పాటుచేయించి
ఉన్నాడు, అశకోకదత్తుడు బంగారు తామర
తెచ్చిన మరునాడు రాజుగారా తామరను
ఒక దేవాలయం౦ యొక్క కలశం పైన
పెట్టించాడు. తెల్లని కలశం పైన ఎర్రని
తామర చాలా అందంగా ఉన్నది.

“ మరొక్క బంగారు తామర ఉంటు
ఎంత బాగుండేది? రెండో కలశం మీద

కూడా ఆలాగే పెట్టి ఉందుము గదా!”
అన్నాడు రాజు.

 

        