                

“ఏదీ? ఆ సర స్సెక్కడ ఉందో చూపు.
నాకు కావలిసిన బంగారు తామరను నేనే
తెచ్చుకుంటాను,” అన్నాడు అశోకదత్తుడు.

“అది సాధ్యపడే పనా? ఆ సరస్సును
భయంకరులైన రాక్షసులు అహోరాత్రాలు
కాస్తూ ఉంటారు,” అన్నది అత్త.

ఆమె ఎంత చెప్పినా అశోకదత్తుడు
ఆ సరస్సును చూసి తీరాలని పట్టు పట్టాడు.
విధిలేక ఆమె అతనికా సరస్సును చాలా
దూరం నుంచి చూపింది.

ఆ సరస్సాక ఎత్తయిన కొండ చరియపై
ఉన్నది. నీరు కానరాకుండా సరస్సు నిండా
బంగారు తామర పూలున్నాయి. అశోకదత్తుడు
ఆ సరస్సును చేరుకుని ఒక తామరను పీక
బోయే టంతలో భయంకరులైన రాకసులు
వచ్చి అతనికి అడ్డుపడ్డారు.

అశకోకదత్తుడు కత్తి దూసి వారిపై కలియ
బడి కొందరిని చంపేసరికి, మిగిలిన వాళ్ళు
పారిపోయి, జరిగినదంతా తమ (పభువైన
కపాలస్ఫోటుడికి చెప్పారు. ఇది వింటూనే
కపాలస్ఫొటుడు బయలుదేరి వచ్చాడు.

అతను అంత దూరానే  అశోకదతుుణ్ణి
చూసి ఆశ్చర్యపోయి, “ఇదేమిటి? మా అన్న
అశోకదత్తు డిక్కడికి ఎలా వచ్చాడు?” అనుకున్నాడు.


 
 
అతను తన చేతిలో ఉన్న 
ఆయుధాన్ని అవతల పారేసి, ఆనంద బాష్పాలు రాలుస్తూ వచ్చి అశోకదత్తుడి  పాదాలపై పడ్డాడు.

“ ఏమిటిది? ఎవరు నీవు?” అని అశోక
దత్తు డడిగాడు.

“నేను నీ తమ్ముణ్ణి, విజయదత్తుణ్ణి.
మనం గోవిందస్వామి కొడుకులం. విధి
వశాన నేనిలా రాక్షసుణ్ణిగా మారిపోయాను.
చితిలో కాలే కళేబరం .యొక్క కపాలాన్ని
పగల గొట్టటం చేత నాకు కపాలస్ఫోటుడని
పేరు వచ్చింది. ఇంత కాలమూ నా పూర్వ
వృత్తాంతం జ్ఞాపకం లేదు, కానీ నిన్ను
చూడగానే అంతా జ్ఞాపకం  వచ్చింది.



 

        