            చందమామ కబుర్దు

‘నక్షత్ర-వనాలు”
హిందూ పంచాంగంలో అశ్వని నుంచి రేవతి వరకు ఇరవై
యేడు నక్షత్రాలున్నాయి. ఒక్కొక్క నక్షత్రానికీ సంబం
ధించిన ఒక్కొక్క పుష్పం, జంతుశ్త, పక్షి, చెట్టు ఉన్నాయి.
ప్రతి హిందువూ ఏదో ఒకనక్షత్రంలో జన్మించి ఉంటాడు.
దీనినే మనిషి జన్మనక్షత్రం అంటారు. ఈ నక్షత్రాల పేర్లతో
విద్యార్థులచేత మొక్కలు నాటించడానికి చేద భారత
సమాజం(ది వేదిక్‌ ఇండియా సొసైటీ) ఒక చక్కటి పథకం
'తఆలోచించింది. తమిళనాడు కోయంబత్తూరులోని ఈ
“వేద భారత సమాజం’ , మేట్టుపాళయంలోని ఒక పాఠ
శాలను ఎంపికదేసుకున్నది. ఆ పాఠశాలలోని విద్యార్థు
లందరూ తమతమ జన్మనక్షత్రాలకు సంబంధించిన చెట్ల
మొక్కలను నాటడానికి ప్రోత్సహించింది. తాము బడిచదు
వులు పూర్తిచేసేంతవరకు నాటిన మొక్కలకు నీళ్ళుపోసి
సంరక్షిస్తామని విద్యార్థులందరిబేతా [ప్రమాణం చేయిం

 

చింది. ఈ ‘నక్షత్ర-వనాల' పథకాన్ని దేశంలోని ఇతర ae008080990(
పాఠశాలలకు కూడా విస్తరింపజేయడానికి 'వేద భార్హ eso 0000
సమాజం’ పూనుక్తున్నద్మి ౧ ౩698689999

సిల్లికూన దేహ శుద్ద