             

[బ్రహ్మ అప్రయత్నంగా చేతులు జోడించి
నమస్కరిస్తూ “మహానుభావా! అద్భుత
మూర్తివైన నీ 'వెవ్వడవు? నీవెవరో తెలుసు
కోలేని అజ్ఞానిని, అనుగ్రహించు!” అని
అడిగాడు.

“నాయనా! |బహ్మదేవా! సంకల్పం వెను
కనే వికల్పం వెంటాడుతూంటుంది; అదే
విఘ్నం! విస అరికట్టి సంకల్పాన్ని నెర
వేర్చే నేను వసే ఘ్నేశ్వరుడను! విఘ్నాలకు
నాయకత్వం వహించే వికల్పాన్ని నా గొడ్డ
లితో ఛేదించి ప్రతి కార్యాన్నీ నిండు కలశం
లాగ జయప్రదం చేసే విఘ్న వినాయకు
డిని. పంచభూతములనబడే పృథ్వి, నీరు,
అగ్ని, వాయువు, ఆకాశములనే భూత
గణానికి అధిపతినైన గణపతిని. ఆహార
ధాన్యాల్ని ఫలించే సస్యాల్ని నాశనం చేసే
మదించిన ఏనుగులవంటి విఘ్నాలను నా

జననవరి2002

28

వాడిగల అంకుశంతో అదుపులో పెడుతూ
వాటిని నా పాశము అనే బలమైన తాటితో
కట్టి ఉంచే నన్ను, వ అని

/ పిలువు!” అని గంభీర స్వరంతో విఘ్నే ఘ్నేశ్వ

రుడు పలికాడు,

అప్పుడు |బహ్మ, “దేవా! విఘ్నేశ్వరా! నా
సృజన శక్తికి ఎందుకలాగ ఘోరమైన విఘ్నం
జరిగింది? ఇన్ని వంకరలెందుకు ఏర్పడ్డాయి?
ఉత్తమంగా సృష్టి జరిగే మార్గం వివరంగా
చెప్పు! ”” అన్నాడు.

“విఘ్నం గురించి నీకు తెలియాలనే
ఇదంతా జరిగింది. మర్రి ఆకుపై బాలగణ
పతిగా కనిపించిన వటపత్ర గణపతినే నేను.
అప్పుడు నా గురించి ఆలోచించలేకపోయావు.
నాగురించి ఆలోచించడమంటే విఘ్నం గురించి
ముందు జాగత్తపడే జ్ఞానాన్ని కలిగి ఉండ
టమే! ఆ జ్ఞాన స్వరూపుణ్ణే నేను! బ్రహ్మ
మొదలుకొని బుద్ధిగల ప్రతిజీవీ కార్యరంగా
నికి దిగేముందు విఘ్నం రాకుండా జయ
ప్రదంకావడానికి తగు జా(గత్తనూ, జ్ఞానాన్నీ
కలిగిఉండక తప్పదు! ఏనుగు అడుగు
వేసేముందు నేల గట్టితనాన్ని. తెలుసుకుని
మరీ నడుస్తుంది; ప్రాణుల్లో ఎనుగు బుద్ధి
బలం దానిలాగే చాలా పెద్దది. ఎనుగంత
విశేష మేధస్సును కలిగి ఉండాలనే సూచ
నగా నేను గజాననుడిగా ఉన్నాను. నీవు నిద్రి
స్తూన్న సమయంలో రాక్షసుడైన నరకా
సురుడు నీ నాలుగు వేదాల్ని అపహరించి
సముద్రం అడుగున దాచాడు; మహావిష్ణువు
మత్స్యావతారం దాల్చి వాణ్ణి సంహరించి నీ
వేదాల్హ్కిభ[ద్రంగా తెచ్చి వటప।[త్రశాయినై
'ఉన్న నో దగ్గర ఉంచాడు. ఇవిగో! వాటిని

చందమామ

        