            తమిళనాడు జానపదకథ

' తమిళనాడు అనగానే మనకు గుర్తుకు
వచ్చేవి ఏవో తెలుసా? కంచి పట్టుచీరలు,
ఇడ్డీలు-దోసెలు, కర్నాటకసంగీతం, భరత
నాట్యం, |బహ్మాండమైన దేవాలయాలు.
(క్రేస్తీ జననానికి పూర్వమే ఇక్కడ రాజ్యాలు
వెలిశాయి. ఈనాటికీ వాడుకలో ఉన్న అతి
ప్రాచీనమైన ప్రపంచ భాషలలో తమిళం
ఒకటి.

తమిళనాడు ఉత్తర, పడమర దిశలలో
ఆంధ్ర, కర్నాటక రాష్ట్రాలనూ, దక్షిణ-
పశ్చిమంలో కేరళ రాష్టాన్నీ, దక్షిణంగా
హిందూమహాసము ద్రాన్నీ, తూర్పుగా
బంగాళాఖాతాన్నీ సరిహద్దులుగా కలిగి
ఉన్నది. మనదేశ దక్షిణా(గ్రం కన్యాకుమారి
లోనే బంగాళాఖాతం, హిందూమహా
సముద్రం కలిసి ఉన్నాయి.

మనదేశంలోని పడమటికనుమలూ,
తూర్పుకనువులూ తమిళనాడులోనే
కలుస్తున్నాయి. తమిళనాడులోని వేసవి
విడుదులుగా పేరుగాంచిన ఊటీ, కొడై
క్కొనల్‌, యేర్కాడ్‌, కొత్తగిరి మొదలైన
పర్వతశ్రేణులు ఇక్కడే ఉన్నాయి.
, 1,30,058 చ.కి.మీ. వీస్తీర్ణంతో,
6,21,10,839 జనాభా కలిగివున్న
తమిళనాడు మనదేశులోని 1 1వ పెద్దూప్ట్రం.

   

కంచుబిందె-వెదురుబుల్టు

తమిళనాడు దక్షిణప్రాంతంలోని ఒక మారు
మూల [గామం పుళియంపట్టిలో మురుగయ్య,
మంగమ్మ అనే భార్యాభర్తలు ఉండేవారు.
మురుగయ్య మరీ పేదవాడు. వాడికి కుంటెడు
పొలం లేదు. చేయడానికి ఆ పల్లెటూళ్ళో కూలి
పనికూడా కరువయింది. మంగమ్మకు పొయ్యిలో
పిల్లి లేవడం దుర్లభమైపోయింది. ఆమె మాటి
మాటికీ భర్తతో, “దమ్మిడీ సంపాదనలేకుండా
నువ్వింట్లో కూర్చుంటే, నేను మా తల్లిగారింటికి
వెళ్ళక తప్పదు, '' అంటూండేది. మురుగయ్య
మారు మాట్లాడలేక మౌనంగా ఉండిపోయేవాడు.

ఒకనాడు తెల్లవారగానే, మంగమ్మ రాత్రి
మిగిలిన చద్దన్నంలో మజ్జిగ కలిపి, నంజుకో
డానికి పచ్చిమిరపకాయ పెట్టి, మూటకట్టి భర్త

+

        