              
 
 
 
 
 
   
   
  

అక్బర్‌ సీసా మూత తీసి వాసన
చూశాడు. సంతోషంతో మందహాసం
చేస్తూసభికుల కేసి చూస్తూ, “నేను
అత్తరు సీసాను మీర్‌షంసుద్దీన్‌ నుంచి
పుచ్చుకోవడం మీరందరూ చూశారు.

అప్పుడు ఇచ్చిన అతని చేయిపైన, (4

పుచ్చు కున్న నాచేయి, కిందఉన్నాయి.
అయితే, పుచ్చుకునేవాడి చేయి పైన,
ఇచ్చేవాడి చేయి కిందుప్పుడు ఉంటుందో
గలరా?” అని అడిగాడు

షంసుద్దీన్‌ తన ఆసనంలో వచ్చి
కారును: సభికులను తికమక
పెట్టే ప్రవ్నలడగడం అక్బర్‌ చక్రవర్తికి
అలవాటే. ఈ రోజు అడిగిన ప్రశ్నకు
| ఎవరికీ సమాధానం తెలియక సభా
సదులు తవంలో తాము గుసగుస
లాడుకోసాగారు.

న్స
TY

అక్బర్‌ చక్రవర్తి ఒకనాడు సభలో ఆసీనుడై
ఉన్నాడు. అప్పుడు ఒక సభికుడు ఆయన్ను
సమీపించి మూడుసార్లు వంగి సలాంచేసి,
“ఇస్పహాన్‌ నుంచి ఒక కొత్తరకం అత్తరు
వచ్చింది. ప్రభువులు కరుణించి దానిని
గురించి అభిప్రాయం చెబితే బాశ్రంటుంది,””
అంటూ తన చేతిలోని ఒక అత్తరు సీసాను
అక్బర్‌ చేతిలో పెట్టాడు

  
  
  
 
 
  
 
   
  
 
 
 
 
  
  
  

Ot MTN

షంసుద్దీన్‌ ఒక్కక్షణం భయపడి
పోయాడు. అత్తరు సీసాను ప్రభు
వుల అరచేతిలో పెట్టి తానేమైనా
తప్పుచేశానా? అని ఆలోచిస్తూ
అక్బర్‌ అరచేతికేసి చూశాడు.
అతనేదో చెప్పబోతున్నంతలో
అక్బర్‌ అతనికేసి చేయి ఊపుతూ,
“నువ్వ చెబుతావా సమాధానం?”
అని అడిగాడు.

 

  
 
 
 
 
 
 

        