            గుణి తాత పాదధూళి నెత్తినరాచుకుని, క్రమంగా వ్యవసాయ క్షత్రం తన
““ఆసహకార క్షేత్రానికి నేనే నిర్వాహ మూలధనాన్ని తాను సంపాదించుకున్నది.
కుణ్ణి, తాతా! నిరుద్యోగి యువకులకు, 'గుణి; కొంత డబ్బు తీసుకుని తన తాత
నే నంశు ఎంతో సద్యాకశ') ఆన్ఫ్భాడ్మేం , వద్దు వెళ్ళి, “తాతా; ఇదుగో నేను

రఘునాథుడు చప్పునపోయి', జనప్పెట్టు నీ పద్ద' తీసుకున్న డబ్బు. వడ్డీ ఎంత
తెరిచి, '““ఎంత కావాలో, తీసు a $t ఖయ్య్యమన్నావు ?'” అన్నాడు.

" అన్నాడు. P A నేను నీకు ఆప్పు పెట్టానురా ?

oy గుణ ఐన ప్పెల్ట టం sue ఢ! BE మొదలూ వద్దు. వడ్డీ వద్దు. ఆది
Np తీసుకుని, పెపై మూసి, తాళపు చెవులు, 'ఊళ్ళోవాళ్ళు ను వడ్డీ కింద ఇచ్చినది.
తాత కిచ్చాడు. | : వాళ్ళ పిల్లల ఉపయోగం కోసం తిరిగి
త్వరలోనే |[గామంలో సహకార క్షతం ఇచ్చాను. నేనా డబ్బు తాకను,”
వెలిసింది. 'అందులో వరి సాగుబడితో అన్నాడు రఘునాథుడు.
బాటు, పాల కేం[దమూ, కోళ్ళ-కేం[దమూ ఆయన మనసు అలా ఎలా మార్చ
కూడా ఏర్పడ్డాయి. అందులో చేరిన గలిగావని గుణిని మి(తులు అడిగారు.
యువకులు, గుణితో సహా, కష్టపడి అతను డబ్బు ఏడవటం గురించి చెప్పాడు.
పనిచేసి, ఏడాదిలోగా మంచి లాభం ఆ ఇంద్రజాలం ఎలా చేశావని అడిగారు.
గడించారు. అది చూసి, పొరుగూళ్ళ “దూది తడిపి, చెవి వెనక పెట్టు
యువకులు చాలామంది వచ్చి సహకార కున్నాను. మా తాత గమనించకుండా
క్షేత్రంలో కలిశారు. రెండేళ్ళకల్లా అది దాన్ని తీసి, నాణెం వెనక ఉంచి నొక్చ్రాను.
ఆదర్శ వ్యవసాయ క్షేతమై, (గ్రామానికి నాణెం కన్న్నిరు కార్చింది ! భు
ఎంతో జీవం తెచ్చింది.

 

        