             

చేసి, “స్వామీ, ఇటువంటి శక్తి మేమెక్కడా
చూడలేదు, మీరెవళు? మావల్ల మీకేం ఉప
కారం కావాలి?” అని అడిగారు.

“మీరు పిల్లలు. నా గొడవ మీకెందుకు?
ఈ సంగతి మీ తాతగారైన భీష్ముడికి చెప్పండి.
నా సంగతి ఆయనే విచారిస్తాడు,” అన్నాడు
ద్రోణుడు. .

పిల్లల ద్వారా భీష్ముడు సంగతంతా తెలుసు
కుని, ద్రోణుణ్ణి సాదరంగా నగరానికి ఆహ్వా
నించి, “మీరు హస్తినాపురానికి రావటానికి
కారణమేమిటి?” అని అడిగాడు.

ద్రోణుడు తన పుట్టుపూర్వోత్తరాలు చెప్పి,
“మా తండ్రి నన్ను కృపాచార్యుడి చెల్లెలిని
సెళ్ళాడమని ఆదేశించి చనిపోయాడు. నే

50

నత త్‌ తశ్యత్తోమ్‌ను కషషను: తన

తోటివాళ్ళు ఆవుపాలు తాగుతుంటే నా కొడుకు
తనకు కూడా ఆవు పాలు కావాలని ఎడ్చాడు.
ఆవును సంపాదించటం నాకు సాధ్యం కాక,
నీటిలో పిండి కలిపి, అవే ఆవుపొలని ఇస్తే,
నా కొడుకు సంతోషంతో తాగుతూ వచ్చాడు.
మా ఆశ్రమంలో వాళ్ళు నా బీద స్థితిని చూ?
నిందించారు. నాకు అప్పుడు నా సహపారఠి
అయిన (ద్రుపదుడు గుర్తు వచ్చాడు. చిన్న
తనంలో అతను తనకు రాజ్యం వస్తే దాన్ని
నాకిస్తాననేవాడు. అతని సహాయ౦ ఆశించి
పాొంచాలదేశం వెళ్ళి, అతనికి మా పాత
స్నేహం గుర్తుచేశాను. అప్పుడు రాజ్య మదాం
ధుడై అతను, రాజైన తనకూ, సేద బ్రాహ్మడి
నైన నాకూ స్నేహమేమిటన్నాడు; నన్ను ఎర
గనే ఎరగనన్నాడు; కావలిస్తే ఒక పూట
భోజనం సెడతానన్నాడు. నాకు మండిపో
యింది. భార్యనూ, కొడుకునూ వెంటబెట్టు
కుని ఈ కురు దేశం వచ్చాను. మీరు పిలవ
నంపగా ఇటు వచ్చాను. ఏమిటి తమ ఆజ్ఞ?”
అన్నాడు.

“మీరు కురుదేశం రావటం మా పిల్లల
సుకృతం. మీకు కావలసిన సుఖాలన్నీ అమర్చు
తాను. మిమ్మల్నే రాజుగా భావించి, మీ
ఆజ్ఞలు శిరసా వహిస్తాము,” అని భీష్ముడు
కొద్ది రోజుల అనంతరం ఒకనాడు కౌరవ,
పొండవ కుమారులందరినీ ద్రోణుడికి విద్య
నేర్చమని శిష్యులుగా సమర్చించాడు.

ప రద మాట్‌

Mi
|

 

 

        