             

 

గాండీవాన్ని వదిలెయ్యాలి. ఆది వరుణు
డిది. దానితో పని అయిపోయింది గనక

తిరిగి వరుణుడికి చెందాలి,” అన్నాడు.

. అర్జునుడు తన గాండీవాన్నీ", అక్షయతూణి

రాలనూ సము[ద్రంలో విసిరివేయగానే అగ్ని
ఆంతర్జానమయాడు.

అప్పుడు పాండవులు దక్షిణంగా తిరిగి
లవణసము[ద్రపు ఉత్తరతీరం వెంట నడిచి,
కొంతదూరం నైబుతి దిక్కుగా వెళ్ళి, పడ
మరకు తిరిగారు. ఆక్కడ వారికి సము(ద
జలంలో ముణిగి ఉన్న ద్వారకానగరం
కానవచ్చింది.

౯ చందనూమ అజా
6

REECE ENE

SSS Mo

అక్కడి నుంచి వారు ఉత్తరంగా
నడిచారు, హిమవత్పర్యతాన్ని చూశారు,

దారిలో ఆకస్మికంగా (ద్రౌపది పడి
పోయింది. భీముడు తన ముందు నడిచే
ధర్మరాజుతో, "అన్నా, [ద్రౌపది పడి
పోయింది. ఆమె వీ దోషం చేత పడి
పోయింది?’ అని అడిగాడు.

" (దౌపదికి అర్జునుడం పక్షపాతం.
అందుచేత పడి పోయింది,” అని ధర్మరాజు
అన్నాడు. కాని ఆయన వెనక్కు తిరిగి
చూడలేదు.

తరువాత వరుసగా సహదేవుడూ, నకు
లుడూ, అర్జునుడూ, భిముడూ పడి
పోయారు. సహదేవుడు తన కన్న |(పాజ్ఞుడు
లేడనుకునే వాడనీ, నకులుడు తన అందా
నికి గర్వించే వాడనీ, అర్జునుడు అందరినీ
ఒక్క రోజులో చంపేస్తానని |పగల్భాలు
పలికాడనీ, ఇతర ధనుర్దరుల పట్ల తేలిక
భావం కలిగి ఉండే వాడనీ, భీముడు తిండి
పోతూ, బలగర్వితుడూ అని ధర్మరాజు
చెప్పాడు. చివరకు ఆయనా,
మిగిలారు.

అప్పుడు ఇం[దుడు రథంతో వచ్చి ధర్మ
రాజును అందులో ఎక్కమని ఆహ్వానిం
చాడు. తన తమ్ములూ, |డదౌపదీ వస్తేర


 

        