 
గుజురాతు

విదేశ వర్తకపు రేవులు కారణంగా గుజ
రాతు చాలా సంపన్నమయింది. 1297 లో
ఆలాఉద్దీన్ దానిని  జయించి  ఢిల్లీ సామ్రా 
జ్య౦లో చేర్చాడు. దానిని పాలించిన
సుల్తాను ప్రతినిధులలో జఫర్‌ఖాన్‌ అనే
ముస్లిము మతం పుచ్చుకున్న రాజపు(త్రుడు
1401లో స్వతం(తం పకటించాడు.
1411 జూనులో గుజరాతుకు రాజైన
అహ్మద్‌ షా అనేవాడు గుజరాతును వాస్త
వంగా స్వతం(తం చేసిన వాడని చెబుతారు.
ఇతను 30 వళ్ళు పాలించి, గుజరాతు
రాజ్యాన్ని విస్తరింప జేశాడు. అహమ్మదా
బాదు నగరాన్ని అందంగా నిర్మించాడు.
ఇతను 1442లో మరణించాడు.
    అయితే గుజరాతుకు ఖ్యాతి చేకూర్చి,
 ఆ  రాజ్యాన్ని హెచ్చుగా విస్తృత పరచిన
వాడు, మహ్మూద్‌ బేగర్హా అనేవాడు. ఇతను
చిన్నతనంలోనే సింహాసనానికి వచ్చి, 53
వళ్ళు పాలించాడు. ఇతని శార్యపరా(క్రమా
లనూ, న్యాయబుద్ధినీ అప్పటి చరిత్రకారులు
కీర్తించారు. ఇతను అవసానకాలంలో,
భారతదేశంలో పోర్చుగీసువారి (పభావం
పెరగకుండా చేసేందుకు ఈజిప్టు సుల్తానుతో
సంబంధాలు పెట్టుకొన యత్నించాడు.
    1508లో బొంబాయికి దక్షిణంగా చౌల్‌
వద్ద ఈజిప్టు, భారతీయ బలాలు ఏకమై పోర్చు
గీసు నౌకాదళాన్ని ఓడించాయి. అయి
1509లో పోర్చుగీసువారు దియూ వద్ద
ముస్లిము నౌకాబలాన్ని అంతంచేసి, తమ
సము(ద్రవ ర్తకం నుస్థిరం చేసుకుని, దియూ
వద్ద ఒక ఫాక్టరీ కట్టటానికి స్థలం కూడా
పుచ్చుకున్నారు.
    1511లో మహ్మూద్‌ బేగర్షా చని
పోయిన అనంతరం చెప్పుకోదగినవాడు ఆతని
మనమడు బహదుర్‌. ఇతను మాల్వాను
అధీనం చేసుకో నటమేగాక, మేవార్‌తోకూడా
యుద్దం చేసి చితోడ్‌ను ముట్టడించాడు.

        చందమామ 
              3


 

        