            AE
-౨రట్రమించి బామ్మ
నల్లత్రాచు పాములచే కరిపించినప్పటికీ
భీముడు లెక్కచేయక, బతికి బయట
పడటం దుర్యొోధనాదులకు చించుకున్న
ట్టయింది.
వీడిని ఎలా నాశంచేయటమా ఆనే
సమస్య 'వేధింపసాగింది. అప్పుడు,
కొరవపక్షానికి మొనగాళ్లయిన దుర్యోధ
నుడు, శకుని, కర్ణుడూ, కలిసి తీ[ప్రంగా
ఆలోచించారు, 'ఒకటి గాకుంకు మరొక
కైనా ఫలించవా అని చెప్పి, వారు లక్ష
వ్యూహాలు పన్నుకొని కూర్చున్నా రు,
భీముడు తిండిపోతు ఆనీ, వానికి
లడ్డూలు యిష్ట మనీ తెలిసి, విషపుల డ్డూలు
(ప్రత్యేకించి తయారుచేయించారు. వీటి
తోనూ మరికొన్ని అపురూపమైన భక్యాల
తోనూ గంగఒడ్డున వారు గొప్ప విందు
ఏర్పాటుచేశారు.
అక్కడ వారందరూ ఆటలాడినంత
సేపూ ఆడి, విందు |పారంభించారు.
విషపులడ్డూలు తింటూన్న భీమునివైపు
క్రౌరవ పక్షియులు చూచారు. ఆతనిలో
వీమీ మార్పులేదు. ఆ లడ్డూలు తిని,
' జీర్ణించుకొన, మునపటిక౦శఅు ఉత్సా

 

హంతో వున్నాడు, తరువాత హాయిగా
నిదించాడు,

నిడిస్తూవున్న భీముణ్ణి వారు ఆకస్మి
కంగా కట్టి, గంగలో తోసివేశారు. ఇప్పుడు
భీముడు గంగలో పడిన చోటునకు అడు
గున సూదిమొనలు గల అనేకమైన (తిశూ
లాలు అమర్చివున్నయి!

ఇలా పడిపోయిన భీముడు పాతాళ
లోక౦ చేరుకొన్న తరువాత మెలకువ
వచ్చి, " ఇడేమిటబ్బా !_వళ్ళు చల్లగా
ఉన్నట్టుందే. ,.” అనుకొన్నాడు.

అక్కడ నాగలోకవాసులు భీమసేనుని
ఎంతగానో ఆదరించారు. అతడు పంచ
పాండవులలో ఒకడని తెలిసి, చాలా సంతో
పించారు,

వారు ఇచ్చిన సిద్దరసం సేవించ
గానే భీమునికి వెయ్యి వీనుగుల బలం
వచ్చింది.

తరువాత నాగుల దీవనలందుకౌని,
కొ త్తతేజస్సుతో ఇంటికి చేరుకునేసరికి,
భీమునికోసం బెంగ పెట్టుకొనివున్న అతని
ఆత్మీయులంతా సంగతి సందర్భాలు
తెలుసుకొని, ఆశ్చ ర్యపోయి, ‘ఇదీ వక
మంచికే...” అనుకొన్నారు,

ఎవరెన్ని అపదలు తలపెట్టినా భీమ
సేనుడు చెక్కుచెదరలేదు.

గ సక పారా లక నానా జహాపయననునుననానోనానపానానననిునిననననకాంానానంకననాు.. స వసనాననకమూలకసానకానులని...వడాకామాం. లప... ఎను నోమును రాకునయునపనానుకా థమ ాపాానాాకాయును కాకా.

 

NED సా Fe న = ( |
EER iM a eke ESE tl ae NE I Be i ER

        