            ఫొటో వ్యాఖ్యల పోటి

ఫి(బవరి 1953 i: బహుమానం రూ. 10/-

 

ఫిబ్రవరి నంచికలో' వచ్చే ఫోటోలు రెండూ పైన చూడండి.
వీటికి సరియైన వ్యాఖ్యలు కావాలి, వివరాలు యివి:
1. వ్యాఖ్య ఫోటోకు  సరిపడేటట్లు వుండాలి. 5. ఒక కార్డుపైన మీ వ్యాఖ్య, వూర్తిపేరూ,
2. ముచ్చటైన ఒక్కమాటలోగానీ, రెండు విలాసమూ వ్రాసి, మాకు పంపాలి,
మూడు మాటలుగల ఒక చిన్ని వాక్యంలో |6. డిశంబరు 15-వ తేదీలో గా వ్యాఖ్యలు
గానీ వ్యాఖ్య ఉండవచ్చు. మాకు చేరాలి. ఆ తర్వాత చేరిన వ్యాఖ్యలు
౩. అన్నిటికన్న ము ఖ్య విషయ౦ : మొదటి పరిశీలించబడవు.
ఫోటోకూ, రెండవ ఫోటోకూ కూర్చేవ్యాఖ్యలు 7. మాకుచేరిన వ్యాఖ్యలలో కెల్లా అత్యు త్త
రెండూ ఒకదానికొకటి సంబంధించివుండాలి. మంగా వున్న సెట్టుకు (అనగా రెండువ్యాఖ్య
4. ఒక్కొక్కరు ఒక్కొక్క సెట్టు వ్యాఖ్యలకంటే లకు కలిపి) రూ. 10/- బహుమతి ఇవ్వ
ఎక్కువ పంపకూడదు. బడుతుంది.
వ్యాఖ్యలు పంపవలసిన ఆడ్రసు :
ఫొటో వ్యాఖ్యల పోటీ:
చందమామ పబ్లికేషన్స్

వడపలని పోస్టు :! మదరాను _ 26.

   

PAPAS AN LLLP EOL OOOO S

5
s

 

SSE

SSSI LLL

ALS

        