              
 
 

  

కాపలా కాసే ఘూర్ణావాడిని అనుమా
నించి కైదుచె య్యమ న్నా డు అధికారి.
అలానే చేశారు. ‘నా కేపాపం తెలియ దని
'మొర పెట్టుకొన్నాడు ఘూర్ణావాడు, అయినా
పోలీసులు వదలలేదు, |
అక్కడినుండి" బాబూలాల్‌ సామగ్రి...
వుండే గొవాములవద్దకు పోయి పరీక్షచేదా |

    
    

మని సిద్దంచేసుకొంటున్నారు పోలీసులు, -
పోలీసువారి. పని మరేమీలేదుకదా అని |

బాబూలాల్‌ అధికారి ఆనుజ్ఞ పైన మామూ <5

లుగా తన స్థానంలో కూర్చున్నాడు. |
'తెల్లవారివచ్చి చూస్తే, తలుపులూ వ్యాపారం యధాప్రకారం సాగిపోతున్నది:

తాళాలూ ఎక్క డివక్కడనే వున్నయి.  ఇంతలో-ఒక దర్జాపురుపుడు లోపలికి

షాపులో నిన్నరాత్రి అంగడి మూసేటప్పట్‌కి వచ్చి, నవ్వుతో బాబూలాల్‌ను పలకరించి,

వుండే సామాను ఉదయానికల్లా మాయ యోగక్షేమాలు కనుక్కొన్నాడు. షాపులో

మయింది” అని లెక్క లతోసహా వివరాలతో చోరీపోయిందనీ, పోలీసుఘర్షణ జరిగిందనీ ]
సహా విప్పిచెప్పాడు. విని చాలా విచారించాడు.

పైగా పట్టీలు AND పోయిన కుశలప్రశ్నలు వేసుకోవటం అంతా
సామానులు కచ్చితంగా జాబితా తయారు ఐనతరువాత, 'భాయీ, బాబూలాల్‌ !_- fA
చేసి యిచ్చాడు. ఇవాళ ఇంటివద్దనుంచి తంతి వచ్చింది. |

అసలిప్పుడు నడుస్తున్న కేసు ఇదే. ఈ మెయిల్లో జరుగురుగా నేను మావూరు.
అనగా, బాబూలాల్‌ షాపులో ఆకస్మికంగా పోతున్నాను. నిన్న సాయం[తం ఇక్కడ }
చోరీ జరగటం, చోరీజరిగిన చిన్నెలు వీమీ పెట్టిపోయిన సామాన్లు పెట్టె తెప్పించు ప
కనపడకపోవటమున్ను, తారా?’ అని అడావిడిగా అడిగాడు.

EINE NINO TY a MER pe
అ . 40 ®

‘

 

        