             

   

అందుకు రైతుకు(రవాడు, "నేనేమి
గొప్పలే! యెక్కడో సరసాని సంగన్న
తమ్ముడు రంగన్న చాలా గొప్పవాడంట I’
అని చెప్పాడు.

“ఓయి నీయిల్లు బంగారంకానూ, ఆ
సరసాని సంగన్న తమ్ముడు రంగన్నను

నేనేనోయ్‌ !” అన్నాడు రంగన్న.

“ఆయితే, నేనూ నీవెంటవస్తా 'నంటూ,

రైతుకు(రవాడు రంగన్న వెంటబయల్దేరాడు.
అలా కొంతదూరం 'వెల్లినతరువాత ఒక
మంగలిచిన్నవాడు కనిపించాడు, అతడు
కాశీతీర్థం రామేశ్వరానికి, రామేశ్వరతీర్థం
కాశీకీ నిదచేయకుండా తీసుకవస్తున్నాడు.
రంగన్న ఆ చిన్నవాడిని చూచాడు. ఆ
మంగలిచిన్నవాడు చేస్తూవున్న 'పనికూడా
చూచాడు. చూచి, 'నీవు చాలా గొప్పవాడి
లాగా ఉన్నావే!” అన్నాడు.
అందుకు ఆ చిన్నవాడు " నేనేపాటి
గొప్పవాడిని? ఎక్కడో సరసాని సంగన్న
తమ్ముడు రంగన్న యెంతో గొప్పవాడని
అందరూ అనుకుంటారు” అని చెప్పాడు.
‘ఆ రంగన్నని నేనేనోయ్‌’ అని చెప్పగా,
మంగలి చిన్నవాడూ రంగన్నవెంట బయల్టే
రాడు. ముగ్గురూ కలిసివెళుతున్నారు.

వెళ్ళగా వెళ్ళగా, కొంతదూరంలో
ఒక ఎరుకల పిన్నవాడు నవ్వుతూ
కనిపించాడు.

వాడినిచూచి రంగన్న "అబ్బాయీ!
'మేమువెళ్ళటం నీకుకూడా ఆశ్చర్యంగానే
వున్నదా ?” అనిచెప్పి అడిగాడు,

అందుకు ఆ ఎరుకల పిన్నవాడు ‘మీరు
పోతే నాకేం?” అని బదులు చెప్పాడు.

“ఐతే, మరి ఎందుకు నవ్వుతున్నావు?”
అంటూ మళ్ళి అడిగాడు రంగన్న.

“ఏమీలేదు. నేను ఏడు నెలలనాడు
బాణం వదిలితే, ఆది యిప్పుడు ఒక పిట్టని
చంపి తెస్తున్న "°దన్నాడు.

EXAM ELENLEN S0౦దవమౌావు' RENEW
43

LE arr hep Pet dad

SES uD BE

 

        