             

శూలా పూర్వకాలమందు కళింగడేశానికి
* న్యాయమిచ్చే దేశం” ఆని ఖ్యాతి వుండేది,
దీనికి ముఖ్యకారణం అక్కడ న్యాయ
విచారణకూ, న్యాయనిర్ణయానికి ఒక వింత
సాధనంగా వుండే ' న్యాయ కత్తర,”

తరతరాలుగా, దీనిని ఆ రాజవంశంలో
ఒక అమూల్యవస్తువుగా భావించుతూ
వచ్చారు. ఆ కత్తెర చాలా చి|తమైన
పద్ధతిలో, ఏమీ పారపాటు లేకుండా న్యాయ
నిర్ణయం చేసేది.

ఆ న్యాయక తెరను రాజభవనంముందు
'వేలాడతీసివుంచారు. వాది, |ప్రతివాదులు
వీ న్యాయాధిపతిడగ్గరకూ తీ ర్చు కోసం
వెళ్లనక్క రలేకుండా న్యాయ విచారణా,
న్యాయనిర్ణయం అంతా ఆ క త్తెరవల్లనే
జరుగుతూండేది,

వాది, |ప్రతివాదులు ఆ న్యాయక తెర
దగ్గరకు వచ్చేవాళ్లు, వాళ్ళకు యిష్టులైన

మధ్యవర్తులూ, ఎవరి పక్షాన న్యాయం
పున్నదో తెలుసుకోవాలని కుతూహలంతో
వచ్చిన |పజలూ, చుట్టూ గుమిగూడేవారు.

ఫిర్యాది తనకు జరిగిన ఆన్యాయమంతా
ఏకరుపెట్టి' తన రెండుచేతుల్నీ ఆ కత్తెర
మధ్య సెట్టేవాడు. అలాగే ముద్దాయి తను
నిర్దోషినని సమర్థించుకొని, ఆ కత్తెరమధ్య
తన రెండుచేతుల్నీ పెళ్దువాడు. ఆ యిద్ద
రిలో ఎవడు అబద్దంచెబుతున్నా డో వాడి
చేతుల్ని ఆ కత్తెర ఖండించివే సేడి,

ఒకమారు పాపం, వర[పసాదంగా ఆ
రాజులకు లభించిన న్య్యాయక త్తెరకూడా,
న్యాయనిర్ణయం చేయ సాధ_౦కాని గడు
సమస్య ఒకటి ఎదురైండి,
సమస్య వస్తుందని ఎవరూ ఎన్నడూ కలలో
నైనా వూహించిఉండరు,

ఇరుగు పొరుగు వర్తకులు ఇద్ర: మధ్య
ఒక పేచీ వచ్చింది. మొదటి వర్తశుడు

యిలాంటి

 

న్‌్‌ వద్మ రాజు =. కొకీనాడ

 

BA a A A ©

 

        