            PE TE కా

CEN

' అరే, తప్పించుకున్నాడురా 1” అనుకొని
రాజు వానిని సింహద్వారాన్నే రప్పించి,
కుర్చీ వేయించి పక్కన కూర్చో పెట్టు
కొన్నాడు,

చూస్తే, దూరదర్శి చాలా పొట్టివాడు,
ఆ కుర్చీలో సగానికైనా రాలేదు. మళ్ళీ
అవమానించాలని మనసుప్పట్టి. “వీమయ్యా!
మంతీ! మీ బుద్దులకుమల్లేనే మీరాజ్యంలో
మనుషులూ పొట్టివాళ్లేనా?” అన్నాడు రాజు,

ఠపీమని మంతి సమాధానంచెప్పాడుః
‘రాజా! మాదేశంలో రకరకాల మనుషపు
లున్నారు. మజి, మారాజ్యంలో యింకొక
నియమంకూడా ఉంది, అల్బులడగ్గఅకు
పాట్టివాళ్లనీ, గొప్పవాళ్ల వగ్గరకి పొడుగు
వాళ్ళనీ పంపాలనేది మా దేశాచారం. అందు
కనే నన్నిక్క డికి పంపారు” ' అనగానే
రాజుపని మతాబా శకాల్చినట్టయింది.

‘ఆరి విడితస్ఫాడియ్యా!” అనుకొని, అత
నికి ఎలా తలవంపు కలిగించటమా అని

   

Ce Ey

ర్మ
HA

sD AP ES SENT H WM KINALE Kap

సమయంకోసం ఎదురుచూస్తున్నాడు, రాజు,
ఇంతలో కొందరు భటులు*ఒక ఖై పని పట్టు
కొనివచ్చి వీడు పుష్కర వ్వపపు వాడనీ, దొంగ
తనంచేశాడనీ ఫిర్యాదుచేశారు, " విమయ్యా
మంత్రీ, మీరాజ్యంలో వాళ్లందరూ చోరులేనా
ఏమిటి ?” అన్నాడు రాజుగారు హేళనగా,
మం(తిమా(తం తక్కువవాడా? ' అది
కాదు మహారాజా ! అది గడ్డ తీకు, ఏ గడ్డ
మీద [ప్రవేశిస్తే ఆ బుద్ధులే పుడతయ్‌. మీ
రాజ్యంలో మావాడికి దొంగతనం అబ్బింది
గాని మాదేశంలో దొంగతనమనేదే లేదు”
అన్నాడు మహామంత్రి. దెబ్బతో రాజుగారికి
నసాళానికంటింది. “ఈ  పుష్కరద్వీపపు
వాళ్ళతో కయ్యం పెట్టుకు 'నెగ్గలీేమురా
అనుకొన్బాడు, అప్పుడు మంత్రిని బహు
మతి కోరుకొమ్మనేసరికి "రెండు రాజ్యాలూ
మై(తిగా ఉండటమే నాకు కావలిసిం’
దన్నాడు దూరదర్శి, అదిమొదలు రెండు
రాజ్యాలూ స్నేహంగా ఉంటూ వచ్చినయ్‌,

రాజల

సాహా

 

        