             

ఎగిరిపోతున్న హంసను చూచి, పురో
హితుడైన రాజగురు ఆవేశంతో కొట్టండి!
పట్టండి '! మాయపక్షి !!!” అని కేకలు వేసి
అందరనూ తొందరవచేశాడు. తొందరచేశాడే

కాని, ఆ పక్షినేమి చేయటానికి ఒక్కళ్లకూ
కాలుచేతులాడలేమ, చూస్తూవుండగా, అది
అంతరిక్షానికి వెళ్లిపోయింది. '

ఆ పక్షివాక్కులు విన్న క్షణంనించీ
అందరూ తీ[వమైన ఆలోచనలో పడ్డారు.
ఇందుకుతోడు, రాజగురు ఆ వేశపడటం వారి
ఆలోచనను మరింత తీవ్రతరం చేసింది.
రాజ్యంలో పుట్టిన .పుకారుక్సీ ఈ సంఘ

టనకూ సంబంధమేమిటా ఆని |ప్రతివారికీ'

 

IER EERE ENNM
జిజ్ఞాస కలిగింది. కాని ఎవళ్ళకూ సరిఐన
సమాథానం దొరకనేలేదు,

ఏమైతేనేమి, అమాయకుడైన పసివానికి
గండం తప్పిందికదా ఆని ఆబాలగోపాలమూ
సంతోషించారు.

ఈ సందర్భంలో ముందు రాజగురును
పట్టి బంధించమని అబ్ఞాపించాడు రాజు
ఇలా ఆజ్ఞాపించగానే మందాకిని ఆలో
చనలో పడింది. క్షణంకూడ నిలవక, ఒక్క
లిప్తలో ఆమె అంతఃపురం చేరుకున్నది.

ఇదంతా కనిపెట్టి చూస్తూవున్న ఆమె
తం[డ్రి కిరాతరాజు, వీదో గడబిడ వున్నట్టు
పసికట్టి, ఆమె వెనకాతలే తనూ వెళ్ళాడు,
అతడు వెళ్ళేసరికే మందాకిని శయ్యామంది
రంలో పడుకొని వున్నది.

తండి ఆమెను చేరదీసుకొని, 'అవుడూ!
జరిగిందేదో జరిగింది, విచారించకు, ఆదీ
వకమేలే _- పసివాడు |పాణాలతో వెళి
పోయాడు. ..”అని ఇంకా ఏమో చెప్పబోతూ
వుండగా, మందాకినికి శరీరంలో ఒక
విధమైన బాధ (పారంభమయింది.

“నాన్నా! క్షమించు. ఇంతవరకు
లోకంలో మంచిదాని ననిపించుకొన్నాను,
ఇప్పుడు నలుగుర నోళ్లలో పడటం యిష్టం

౫౫ చందమామ ౫౫౭౫
18

*

        