              

ఒక (గామంలో ఒక సామాన్య రైతు కొక
కొడుకు కలిగాడు. ఆ రోజు అదృష్టదేవత
రైతు ఇంటికొచ్చి, నేను అదృష్టదేవతను,
మీ బిడ్డను కనిపెట్టి ఉంటాను, ఐశ్వర్య
దేవతను కాకపోవటం చేత మీవాడికి అంతు
లేని సంపద ఇవ్వటం నాకు సాధ్యంకాదు,
కాని అడుగడుగునా వాడికి కలిసివచ్చేటట్టు
చూడగలను,” అన్నది.

ఈ మాట విని రైతూ, అతని భార్యా
పరమానందంచెంది, “అదే మాకు మహా
భాగ్యం,” అన్నారు.

అదృష్టదేవత ఆండతో రైతు కొడుకు
రాహులుడు ఎలాటి |[పమాదాలూ లేకుండా
పెరిగి రాసాగాడు. ఎందుచేతనంటు, వాడు
పొరపాటున కాలు జారిపడితే, అదృష్టదేవత
పక్కనే ఉండి, వాడు పడేచోటు మెత్తగా
ఉండేటట్టు చూసేది; వాడు ఎవరితోనైనా
దెబ్బలాడితే” అవతలివాడి దెబ్బలు గురి

 

సోర్యంకశంటె అదృష్టం మేలు

తప్పేటట్టూ, రాహులిడి దెబ్బలు గురిగా
తగిలేటట్టూ చేసేది; రాహులుడు ఏ పని
చేసినా కలిసివచ్చేటట్టూ, పూర్తి ఫలితం
దక్కేటట్టూ చేసేది ; దురదృష్టదేవత రాహు
లిడి కేసి రావటానికి ,పయత్నించే పక్షంలో
ఆదృష్టదేవత ఆమెను తరిమికొట్డేది.

ఈ విధంగా రాహులుడు అదృష్టదేవత
రక్షణలో హెగి పెద్దవాడై తన తం(డి
పొలంలో పని చెయ్యసాగాడు, అక్కడ

"కూడా రాహులిడికి అదృష్టదేవత పూర్తిగా

తోడ్పడింది. వాడు నాటినమొక్క |పతిదీ
వీపుగా పెరిగేది. వాడి పొలంలో కంకుల
పైన పిట్ట వాలి ఎరగదు. 'వానలూ,
వంగుళ్ళూ వచ్చి అందరి పాలాలూ నాశన
మైనా వాడి పైరూ, వాడి పంటా సలక్ష
ణంగా ఉండేది. నిజానికి పాలం పనులు
చేసేవాళ్ళందరి కన్నా రాహులుడే తక్కువ
చెమటోడ్చేవాడు. వాడికి పని చెయ్యట

 

ఆర్‌. తిరుమలరావు

———ా ee సాహ... నాసా

 

 

        