              

పూర్వం కుశినరదేశంలో చెపర్మ అనే ఒక
క్షత్రియ కుమారుడుండేవాడు. అతను విలు
విద్యలోన , కత్తియుద్దం అసమాన
కౌశలం గలవాడు. అయితే చాలా పేదవాడు.
ఆతనికి ఆరణ్యమధ్యంలో ఒక చిన్న కోట
ఉండేది. అతనికి గల ఆస్తి యావత్తూ అతని
ఆయుధాలూ, ఒక  పంచకల్యాణి  గుర్ర
మూనూ, ఆ గుర్రంమీద ఆతను దేశాటన
చేస్తూ, పండగలకూ, పబ్బాలకూ ఏ రాజుగా
రైనా యుద్ధవిద్యాప్రడర్శనలు  ఏర్పాటు  చేస్తే
వాటిలో పాల్గొని  బహుమానాలు పొంది
వాటితో కాలక్షేపం చేస్తున్నాడు.

దారిద్ర్యబాధ జాస్తి అయినవ్వడు డేవ
వర్మ తన ఆయుధాలనైనా ఆమ్మాడుగాని
పంచకల్యాణిని మాత్రం  ఆతను ఎంతధరకు
కూడా అమ్మలేదు.

ఆలాటి పంచకల్యాణి గుర్రం కుశినర
దేశమంతా వెతికినా మరొకటి లేదు. దానిని

దేపవర్మ తన ప్రాణంకంటె  కూడా ఎక్కు
పగా చూసుకునేవాడు,

దేవవర్మ కోటకు ఒక ఆమడదూరంలో
నుప్రతిఘ్టడనే రాజు ఒకాయన ఉన్నాడు.
ఆయనకు మాలాపతి అనే కుమారై ఉన్నది.
ఆమె అపురూప సుందరి. అందుచేత ఆమెను
పెళ్ళాడటానికి గొప్పగొప్పవాళ్ళు చాలా
మంది వచ్చారు. కాని  సుప్రతిమ్టడు గొప్ప
లోభి. ఆయన తన కుమార్తికు ఎంతో
సంపన్నుడై నవాణ్ణి  తీసుకురావాలని వంతం
పట్టి కూచున్నాడు.

దురదృష్టవశాత్తూ మాలావతి దరిద్రు
డైన దేపవర్మను (పేమించింది. దేవవర్మ
కూడా ఆమెను ప్రెమించి ఉండటంపల్ల
అప్పుడప్పుడూ ఈ ఇద్దరూ రహస్యంగా
కలుసుకుని ఒకరి (పేమ ఒకరికి తెలియ
జెప్పుకోవటం జరిగింది. దేవవర్మ
దాదాపు ప్రతిరోజూ మాలాపతిని ఒక్కసారి

జె, పూర్ణ చంద్రరావు

 

గ

3- \
WIN

NF

“

ata

 

        