            చెప్పేస్తాను. ఆందరం స్నేహితులం అంటూ
తీసుకువచ్చి, [ప్రసాదం వచ్చేట్టు కనబడ
గానే నన్ను వదిలి ఆ దుర్మార్గులు పక్షుల
మీద సవారై పారిపోయారు. వాళ్ళు
యీసరికి ఆక్క డెక్క డో తూర్పు సము
[దంలో వున్న జ్వ్యాలాద్వీపాన్ని చేరి వుంటా
రని నా అనుమానం,” అన్నాడు పులి
చర్మంవాడు,

“నువ్వు ఆ ద్వీపంవాడివికావా?” ఆని
అడిగాడు చిత్రసేనుడు ఆశ్చర్యంగా,

ఆ ద్వీపంవాణ్ణుయితే, మీకు |పాణా

లతో దొరికెవాళ్దూ ? నేను ఆ ద్విపవాసులకు

సహాయంచేస్తున్న కపిలపురం
వర్మ సైన్యంలో వాణ్ణి. నా సేరు. అమర
పాలుడు, ” అన్నాడు వాడు.

నాగవర్మ పేరు వింటూనే ఉ(గ్రాకుడు
అదిరిపడి, “ సేనానాయకుడుగాపున్న ఈ
నాగవర్మ కపిలపురానికి రాజెప్పుడయ్యాడు?
రాజు వీరసింహుడు ఏమయినట్టు?”
అని ఆడిగాడు.

“ వీరసింహమహారాజు బహుశా
ద్వపంలో బందీగా వుండివుంటాడు,
రాజ్యాన్ని అపహరించటమే గాక,

జ్వాలా
ఆయన
ఆయన

బలవం

న్నా

ఏకైక పు(తైక కాంతిమతినికూడా
తాన వివాహమాడాలని ఈ నాగవపర్మ |ప్రయ

 

        