             

“లేదు! ఒకవేళ వచ్చినా నిన్ను నేను
ఎల్తాగూ చంపను, ఎందుక ౦ కు ఆనాడు
నువు కాపాడిన పాపను నేనే! కావలిస్తే, నా
ఎడమచేతి చిటికెనవేలు చూడు!” అంటూ

రాజు తన వేలు చూపాడు. చాని చిన్న
కముపు లేదు,

జబుతుపర్ణమహారాజు లేచివచ్చి నల్ల
డొంగను కౌగలించుకుని, “నీకు తగిన
బహుమానం ఇవ్వాలని మా నాన్నగారు
నీకోసం ఎంతో వెతికించారు, కాని లాభం
లేకపోయింది. నన్ను కాపాడినవాడివి నీవేనా
కాదా అని తెలుసుకోవటానికే ఇంతసేపూ
Fo) కథలస్న్‌ విన్నాను, A అన్నాడు,

తరవాత ఆయన నల్లడొంగకు అంతు
లేని బహుమానాలిచ్చాడు, తసే చికాశ్వా
ల్‌ు విదర్భరాజ కుమారులకు కాసు
కలుగా ఇచ్చి పంపేశాడు.

రాజు రెండోభార్య తన సవతి కొడుకులు
చిత్రాశ్వాలను తీసుకురావటం చూసి

 

SE VN

నివ్వెరపోయింది; కాని తన కొడుక్కు
రాజ్యం లేకహొయినా పది రాజ్యాల విలవ
చేసే చిత్రాశ్వాలు ఉంటాయిగదా అని
తృ ప్రిపడింది,

“అమ్మా, సివు కోరిన[ప్రకారం బుతు
పర్ణుడి చి(త్రాశ్వాలు తెచ్చి పందెం పూర్తి
చేసుకున్నాం!” అంటూ ముగ్గురూ ఆ
గు(రాలను వదిలేశారు.

అవి వాయువేగంతో బుతుపర్ణడి వద్దకు
తిరిగి వెళ్ళిపోయాయి.

“ మాసం చేశారు! ఆ చి(త్రాశ్వాలు నాకు y

వప్పగించలేదు!” అని రాణ్‌ అరిచింది.
"చితాశ్వాలను తిసుకురావటంవరకే

పందెం. వాటిని నీపఠరం చేస్తామని మేము-

అననూలే'దు, .నీవు అడగనూలేదు!”
అన్నారు రాజకుమారులు.

ఈ మాటలు వింటూనే రాణికి గుండె
ఆగిపోయింది. ఆమె అక్కడ కూలిపోయి
(వ్రాభాలు పదిలింది.

MTP NTN

        