          

వాటిలో ఆప్పరసల్లాటి లను ఉంచి, ఆ
|ప్రాంతం స్వర్లమనే మ కలిగేలాగు
చేశాడు. మహ మ్మదు [ప్రవక్త స్వర్ధాన్ని
వర్ణించినట్టు గానే పాలూ, నిరూ, సారా, తేనే
కాలవలుగా |పవహింపజేశాడు.

అయన ఎవరిచేతనైనా తనకు గిట్టని
వాళ్ళను హత్య చేయించదలచినప్పుడు ఆ
మనుషులను తన కోటలోకి |ప్రవేశించనిచ్చి,
వారికి మత్తుపదార్థాలు పెట్టి, మైకంలో
వుండగా తన తోటలలో స్త్రిల మధ్యకు చేర్చే
వాడు. స్ఫృృహ వచ్చాక పారు జాము నిజంగా
స్వర్గం చేరామనుకునేవారు.

వారిని హత్యలు చేయటానికి పంపదలిచి
నప్పుడు తిరిగి వారికి మత్తుమందు సెట్టి
తన కోటలోకి తెప్పించేవాడు. స్పృహ
రాగానే వారు తాము స్వర్థానికి దూరమై
పోయామని దిగులుపడేవారు,

మీరు తిరిగి స్వరానికి పోదలచి
నట్టయితే ఫలాని రాజును చంపండి, మీరు

ద
(ప)
-
రు

CC

తెరిగి స్వర్ధంలో (ప్రవేశం ఇప్పిస్తాను,” అనే
వాడు. ఎవరిని చంపించటానికి ఏయే మను
పులను పంపాలో “కొండచౌర” చాలా
జాగ్రత్తగా నిర్ణయించేవాడు.

వాళ్ళు పని పూ ర్తిచేసి తెరిగి తన కోటకు
వచ్చాక చారికోసం |బ్రహ్మండమైన విందులు
చేసేవాడు.

ఆఅమాయరకులు ఆఅడివరకే తాము
స్వరంలో ఉన్నామనుకున్నారు గనక వారు
చావును లక్ష్య పెట్టువారు కారు.

చిన్నఖానులలో ఒకడైన హులగు ఈ
“కొండదొర” గురించి విని వాణ్ణి హత
మార్చటానికి 1262 లో గొప్ప. సేనను
పంపాడు, ఆ: సేన వచ్చి కొండదొర కోటను
మూడేళ్ళు ముట్టడించాక లోపలివారికి
తిండిలేక లొంగిపోయారు. తాతార్లు కొండ
దొరనూ, "అతని చేతిలో క్‌లుబొమ్మలైన
హంతకులనూ చంపేసి ఒక సెద్ద పీడ
విరగడ చేశారు. --(ఇంకా వుంది'

 

        