                

A prt

 

   

జమీందారు. గోవిందరాయుడిగారి దివా
అణ౦లో వరదయ్య చిన్న ఉద్యోగి. అతడు
డబ్బు విషయంలో ఎలాంటి చిక్కులూ
వున్నట్టు కనబడేవాడుకాదు. పైగా, తన
తోటి ఉద్యోగులకు అవసరం అయినప్పు
డల్లా పదీపరకా అప్పుగా యిచ్చి ఆదు
కునేవాడు. కొలువులో చేరి పదేళ్ళు
తిరక్క ండానే నగరంలో ఒక చిన్న ఇల్లు
కొనుకు్క న్నాడు. కొడుకులిద్ధర్నీ చక్కగా
చదివించాడు. మంచి సంబంధం చూసి
| కూతురుకు పెళ్ళి కూడా చేసేశాడు.
వరదయ్య యీ పనులన్నీ ఎలా చేయ
గలుగుతున్నాడని, అతడి సహ ఉద్యో
గులు ఎంత ఆలోచించినా అంతుబట్ళేది
కాదు. వాళ్ళంతా డబ్బు పరంగా
| యిబ్బందుల్ని ఎదురు్క ంటున్నవాళ్ళు.
| |క్రమంగా వాళ్ళకు వరదయ్య మీద అను
మానాలూ, శంకలూ కలగసాగినై.

 

 

 

 

 

 

సహజమైన శంక

వాళ్ళు వరదయ్య గురించి రకరకాల
పుకార్లు లేవదీశారు. దివాణానికి పనిమీద
వచ్చేవాళ్ళనుంచి లంచాలు స్పచ్చుకుం
టున్నాడ నేది, వాటిల్లో ఒకటి. చంగయ్య]
అనేవాడు జమీందారు |[పధాన నౌకరు.
వాడు యీ పుకార్ల సంగతి యజమానికి
చెప్పాడు.

“వరడయ్య ల౦చ౦ తీసుకుంటూ
వుండగా చూసినవాళ్ళుగానీ, ల౦చం
యిచ్చామని చెప్పినవాళ్ళుగా నీ ఎవరైనా

  
 

వున్నారా ? "" ఆని జమీందారు చంగ
య్యను అడిగాడు.
స అయ్యా, ఆ రెండింటిలో దేని!

రుజువున్నా, యీ పుకార్లతో పనేమిటి '
వరదయ్యను సరాసరి ఖైదుకే పంపొచ్చు
గదా,” అన్నాడు చంగయ్య.
జమీందారు దివానును పిలిచి, వెంట?
వరదయ్యను గురించి దర్యాపుుచేసి, అసల

జొన్నలగడ్డ రత్న

        