            గల మహానగరం నిర్మించాడు. అక్కడ
అనేక తరాల రాజులు పాలించి దాన్ని వృద్ధికి
తెచ్చారు. ఇప్పుడక్కడ ఆనాటి కాలనేమి,
కంసుడనే పేరుతో ఉ(గసేను డనే భోజ
వంశపురాజుకు కొడుకుగా పుట్టి ఉన్నాడు.
వాడికి పూర్వజన్మ దుర్వాసన ఇంకా అలాగే
ఉన్నది. వాడు తన తం(డ్రిని చెరలో పెట్టి,
తానే 'రాజై కూర్చున్నాడు. ఇలాగే ఆనేక
మంది రాక్షసులు తిరిగి భూమిపై పుట్జారు,
కాలనేమి మి(తులండరూ కంసుడికి భృత్యు
లుగా పుటి కాళిందీతీరానా, బృందావనం
లోనూ, మధురాపురం లోనూ, 'అతరచోట్లా
ఉన్నారు. కొందరు రాక్షనులు |ప్రాగ్ట్యోతి
షంలో పుట్టి నరకాసురుడికి సహాయంగా
ఉన్నారు. ఈ రాక్షసుల నందరినీ చంప
టానికి నీవు మానవావతార మెత్తవలిసి
ఉన్నది,” అన్నాడు.

విష్ణువు 'ఈ మాటలు విని, |బహ్మ కేసి
తిరిగ, “ నేను అలాగే అవతార మెత్తు

తాను. సృష్టికర్త నన్నెక్కడ పుట్ట
మంటాడు ?” అన్నాడు,

దానికి |(బహ్మ, “వరుణుడి యజ్ఞధేను
వులను కశ్యపుడు కాజేశాడు. కశ్యపుడి
భార్యలైన అదితీ, సురభీ వాటిని వరుణు
డికి తెరిగి ఇయ్యకుండా అడ్తసడ్డారు. వరు
ణుడు నాతో ఈ. సంగతి మొర పెట్టుకోగా,

ను కశ్యపువ్హే, అతని భార్యలనూ మానవ
జన్మ లెత్తమని శపించాను. ఆ కశ్యపుడు
వసుచేవుడై పుట్టి కంసుడి ఆవులకు అధి
పతిగా ఉన్నాడు. కశ్యపుడి భార్యలు
దేవకీ, రోహిణీ అనేవాళ్ళుగా పుట్టి, వసు
దేవుడికి భార్యలై ఉన్నారు. నీవు నీ ఆంశను
రెండుగా , విభజించి, వసుదేవుడి భార్య
లిద్దరి యందూ (ప్రవేశపెట్టు,” అని విష్ణు
మూర్తితో అన్నాడు.

విష్ణుమూర్తి తృప్తిపడి, సభ చాలించి,
అందర్నీ పంపేసి, తాను తన స్వస్థానమైన
పాలసము(ద్రానికి తిరిగి వెళ్ళాడు.

 

        