            “ఇంక మీకు రాక్షస భయం ఉండదు.
ఎప్పటిలాగే మీరు మీమీ లోకాలను నిశ్చిం
తగా ఏలుకోండి. ఇక యజ్ఞాలు నిర్వి
ఘ్నంగా సాగుతాయి. కాని దుష్టబుద్ధులైన
రాక్షసులను మా[తం ఒక కంట కనిసెట్టి
ఉండండి,” అని విష్ణువు వారితో చెప్పాడు.

తరవాత ఆయన పాలసము,(ద్రానికి
వెళ్ళి, తన శేషపాన్బ్చు పైన పడుకుని
యోగనిద్రలో ముణిగిపోయాడు. ' విష్ణువు
యోగని(దలో ఉండగానే కృతయుగం వెళ్ళి
పోయింది, (తేతాయుగం కూడా అంతానికి
వచ్చింది. ఆ సమయంలో భూదేవి (ప్రజా
భారం హెచ్చయిందని ఆ|(క్రోశించింది.
ఆ ఆ(కోశం విని దేవతలు (బహ్మ పద్దకు
వెళ్ళి, (బహ్మను వెంటబెట్టుకుని విష్ణు
వును చేర, ఆయనను యోగనిద్ర నుంచి
మేల్క్కొలిపారు.

విష్ణువు మెల్లిగా కళ్ళు తెరిచి దేవతలను
చూసి, “వం ఇలా వచ్చారు? మీరంతా
సుఖంగా ఉన్నారు గద? లోకాలు రాక్షస
బాధ లేకుండా సుఖంగా ఉన్నాయి గద?”
అని కుశల(ప్రశ్నలు వేశాడు,

"(బహ్మ చేతులు జోడించి, “మహాను
భావా, రాజుల మధ్య ఏ విధమైన శ(తు
త్యాలూ లేవు, సత్యమూ, ధర్మమూ

 

స్థిరంగా ఉన్నాయి. యాగాలు చక్కగా
జరుగుతున్నాయి, దేవకార్యాలూ, పితృ
కార్యాలూ తృప్తికరంగా 'సాగుతున్నాయి,
ఎవరికీ రోగాలూ, రొష్టులూ లేవు, మాన
వులు సంపూర్ణాయువు కలిగి ఉన్నారు.
వ పట్టణం చూసినా, పల్లె చూసినా అపార
మైన జనసంఖ్య కలిగి ఉన్నది. జనభారం
'మొయ్యలేనో అని భూదేవి ఆ|కోశిస్తున్నది.
ధర్మహాని కలగకుండా ఈ భూభారాన్ని
తగ్గించే ఉపాయ మేదో నీవే చూడాలి.
నీవు మేరుపర్వతానికి దయచేసి, . అక్కడ
మా అందరికీ కర్తవ్యబోధ చెయ్యవలసిం
దని నా [పె ర్థన్కూ అన్నాడు.

చందమామను
51

        