            EERE LENREGN ELM EM ENENM EMM NM MEM MMMM
వీడెనిమిది సంవత్సరాలు గడిచి “తమ ఆజ్ఞ అయితే వెళతాను,”

పోయాయి, రాజగృహాన్ని పరిపాలించే బింబ
సారుడూ, కోసలను పరిపాలించే రాజూ
ఒకరికొకరు బాపమరుదులు; ఒకరి చెల్లెలిని
ఒకరు చేనుకున్నా'రు. రాజగృహంలో
[ప్రముఖులైన వర్తకులు చాలామంది
ఉన్నారు, కాని కోసలలో లేరు. అందుచేత
కోసల రాజు బింబిసారుడి వద్దకు వెళ్ళి,
“మీ నగరంలో వుండే వ ర్తకులలో ఒకరిని
కోసలకు పంపించు!” అని కోరాడు, బింబి
సారుడు ధనంజరుబణ్ణి పిలిపించి, “ నీవు
కోసలకు వెళ్ళి అక్కడ నివాసం ఏర్పాటు
చేసుకుంటావా ఏమిటి ?” అన్నాడు.

ఆన్నాడు ధనంజరుడు.

అతను కోసలరాజు వెంట తన పరివార
మంతా తీసుకుని బయలుదేరాడు, దారిలో
సాయంకాలంవేళకు వారు ఒక విశాలమైన
ఖాళీ (ప్రదేశాన్ని చేరుకున్నారు. అది నాలుగు
చారులు కలిసే చోటు, ధనంజరుడు కోసల
రాజుతో, “మహారాజా, : నావెంట చాలా
సెద్ద సిబ్బంది ఉన్నది. వీరందరికి మీ
నగరంలో చోటు చాలకపోవచ్చు. తమ
సెలవైతే మేమిక్కడే ఒక నగరం నిర్మించు
కుంటాం,” అన్నాడు. కోసలరాజు ఇందుకు
త్వరలోనే ఆ |ప్రదేశాన

సమ్మతించాడు,

 

        