"ఎవడా ముసలివాడు ? ఓహో .." 
అంటూ చంద్రవర్మ తన ఆరచేతికేని 
మరింత తీవ్రంగా చూసి, "అతడు అడవి 
లోని ఒక పూరిగుడికెలో వున్నాడు. ఆతడికి
అవసరమైన సౌకర్యాలన్నీ కలిగించండి.
ఒకవేళ అతడు నగరానికి వచ్చి వుంటా
-సంటే, అందుకు ఆవసరం అయిన ఏర్పాట్లు
చేయండి. నేను కంచుకోటను చేరగలగటం.
-ఆ ముసలివాడిమీదా, అతడి కొడుకు దేవ
లుడిమీదా ఆధారపడి వున్నది." అన్నాడు.
చంద్రవర్మ చెప్పనదానికి రాజుగాని 
మంత్రిగాని ఇక్కురుమనలేదు. " అలాగే, 
అలాగే, నువ్వు చెప్పినట్టే చేస్తాను.
దేవలుణ్ణి నువ్వు వెంటపెట్టుకు పొవచ్చు.
నీకు రక్షణగా ఒక వెయ్యిమంది సైనికులు
పుంక సరిపోతుండా?" అన్నాడు రాజు.
ఆ మాటలకు చంద్రవర్మ బిగ్గరగా నవ్వి,
"నేను వెళుతున్నది ఎవరిమీదా యుద్ధానికి
కాదు, ఒకవేళ యుద్ధమే చేయవలసివస్తే..
ఆది అదృశ్యంగా వుండి నా మార్గాన్ని అటకా
యించే దుష్టశక్తులమీద చేయవలసివస్తుంది.
దానికి నా మంత్రశక్తి తప్ప, మీ సైనికులు
ఏమాత్రం సహాయ కారులు కారు. నాకు 
కావలసిందల్లా ఆహారపదార్థాలు మోసేం
దుకు కొన్ని గాడిదలూ, వాటిని తోలేవాళ్లూ,
నావెంట ఓ పదిమంది అనుచరులుంటే  
 

        