             

తెల్లవారుతూనే రోమియో ఒక మత

గురువువద్దకు వెళ్ళాడు. ఆయన పేరు
లారెన్స్‌. ఆయనకు రోమియో అంటే చాలా
వాత్సల్యం. రోమియో కుటుంబానికీ, జూలి
యెట్‌ కుటుంబానికీ తరాలవెంబడి నడిచే
స్పర్థలను ఆయన ఎన్నడూ ఆమోదించ
లేదు. ఆయన ఉభయపక్షాల కేమాన్నీ,
స్నేహన్నీ కోరినవాడు.

రోమియో వచ్చి తాను జూలియెట్‌ను
[ప్రైమించానని, రహస్యంగా పెళ్లాడబోతున్నా
ననీ చెప్పగానే, ఈవిధంగానైనా రెండు
కుటుంబాలమథ్యా పొత్తు కుదురుతుందని
ఆశపడి, లారెన్స్‌ వారిద్దరికీ పెళ్లిచెయ్యటా

tis - JE A [ ~ >

నికి అంగీకరించాడు. రోమియా ఈ సంగతి
జూలియెట్‌కు కబురు పంపాడు, ఆమె
లారెన్స్‌ వుండేచోటికి వచ్చింది. లారెన్స్‌
రోమియో జూలియెట్‌ లకు శాస్త్ర కంగా
వివాహం జరిపి వారిని భార్యా భర్తలు చేసే
శాడు, జూలియెట్‌ తన తం[డ్రి ఇంటికి తిరిగి
వెళ్లి, ఎప్పుడు రాత్రి అవుతుందా, ఎప్పుడు
రోమియో వచ్చి తనను తోటలో కలుసు
కుంటాడా అని ఆత్రంగా ఎదురుచూస్తున్నది.

రోమియో జూలియెట్‌ల పెళ్లిజరిగినరోజు
మధ్యాన్నమే ఒక దుర్పటన జరిగింది.
రోమియో మి[త్రులిద్దరూ వీధిలో పోతూం
డగా జూలియెట్‌ బంధువైన కైబాల్డ్‌ వారికి
ఎదురై, మెర్కూషియో అనేవాడితో,
“రోమియో స్నేహం చేస్తున్నావు. నీకు సిగ్గు
లేదా!” అని నిందించాడు. మెర్క్హూషియో
మాటకు మాట అన్నాడు, వారి వాగ్యాదం
యుద్ధంగా మారబోతున్న దశలో రోమియో
అటుగా వచ్చాడు.

వెంటనే 'టైబాల్డ్‌' రోమియోను నానా
మాటలూ అన్నాడు. ఆ రోజే జూలియెట్‌ను
సపెళ్లాడివున్న రోమియోకు తన భార్యతరపు
బంధువుతో పోట్లాట పెట్టుకోవటం ఇష్టం లేక,
అతను ైబాల్డ్‌తో "మంచిగా మాట్లాడ
యత్నించాడు. కాని రోమియో పెళ్ళిగొడవ

AN DLE KRM చందమామ PR NR ld
28

        