             

> da vt
ఏమీతెలియని మెర్క్యూపియో ఆ(గ్రహా
వేశంతో కత్తిదూసి టైబాల్ట్ వెళ్ళాడు.
వారిని విడదియాలని రోమియో బెన్వో
లియోలు చేసిన ప్రయత్నం ఫలించలేదు.
మెర్కూఒయో కత్తియుద్దంలొ దెబ్బతిని
చనిపోయాడు.

తన మిత్రుడి మరణంతో రోమియో
ఓర్బంతా మటుమాయమయింది. అతను
కత్తిదూసి టైబాల్డ్‌ పై కలియబడి చిపరకు
అతన్ని చంపేశాడు, ఈలోపుగా ఈ గలాటా
గురించిన వార్త నగరమంతా పాకింది,
ఆక్కడికి వెరోనాప్రభువూ, రోమియో జూలి
యెట్ల తండ్రులూ, వారి భార్యలూ, అనేక
మంది సాధారణ పౌరులూ వచ్చి పెద్ద
గుంపుగా గుమికూడారు.

    జూలియెట్‌ తరపువారు 'రోమియోను
కఠినంగా శిక్షించమని ప్రభువును వేడు
కున్నారు. మెర్కుషియోను చంపినందుకు
టైబాల్డ్‌కు ఎలాగో మరణదండన పడవలిసి
నదే గనక, ఆతన్ని చంపినందుకు రోమి
యోనసి  శిక్షించ నవసరం లేదని రోమియో
పక్షంవారన్నారు.
ప్రభువు ఎవరి సలహాకూడా పాటించక,
మర్నాడు తెల్లవారేలోపుగా 'వెరోనా నగరం
విడిచి వెళ్లమని రోమియోకు ఉత్తరు
విచ్చాడు. వెళ్ళని పక్షంలో అతనికి మరణ
శిక్ష పడుతుంది.
ప్రభువు ఈ ఉత్రరువిచ్చినప్పుడు
రోమియో లారెన్స్‌వద్ద ఉన్నాడు. ఈ ఉత్త
రువు మాట వినగానే అతను, “నాకు జూలి
యెట్‌ లేని చోటు నరకంతో సమానం.
'వెరోనానగరం విడిచి ఎలా 'వెళ్లను ?” ఆని
వాపోయాడు.

లారెన్స్‌ ఆతన్ని మందలిస్తూ, “నీ ఆదృ
ష్టానికి సంతోషించు. యుద్ధంలో టైబల్ట్
నిన్ను చంపలేదు. ఆతన్ని చంపినందుకు
ప్రభువు నీకు మరణదండన విధించలేదు.
నీ అదృష్టం బాగున్నది!” అన్నాడు.

                                చందమామ
                                        



        