             

రాజు మాటలు వింటూనే చం[ద్రపర్మ
యిందులో పెద్ద మోసం వున్నదని. |గ్రహిం
చాడు, అపురూప [ప్రాణులున్నపని
కంచుకుండలకోసం, ఎవరూ యింత శ్రమ
పడరు. శివసింహుడికి కావలసింది కంచు
కోటలో వున్నదనబడే ధనం. దానిని సాధిం
చటం అతడివల్ల కాక, మం|త్రశక్తు లున్నవని
[భ్రమపడి తన
నిజంగానే .కంచుకోటలో ధనరాసులు దొరి
కిత్రే, వాటిని శివసింహుడి "పాల సడకుండా,
మోసానికి, ప్రతిగా | మరింత | మోసాన్ని
(ప్రయోగించి తనవిగా చేసుకోగలనన్న
ధైర్యం చం(ద్రపాలుడికి కలిగింది.

చెప్పబడే

Ah

నహాయం కోరుతున్నాడు,

“నాబోటి మం[త్రవే తలకు కావలసింది,
యిటుపంటి కష్టసాధ్యమైన
సాధించటమే. నేను కరచుకోటకు వెళ
తాను, నావెంట కొద్ది సిబ్బందిని పంపండి.
వాళ్లల్లో దేవలుడనే యుపకరుడుకూడా

కారా ర్‌ు

వుండటం అవసరం !” అంటూ చం([ద్రపర్మ
తన అరచేతికేసి పరీక్షగా ,చూసుకున్నాడు.

రాజు శిపసింహుడూ, మంత్ర ముఖ
ముఖాలు చూసుకున్నారు. ఓ క్షణకాలం
ఆగి రాజు చం(ద్రవర్శతో, “ఆ దేవలుడి
తండ్రి అయిన ముసలివాడు అరణ్యంలో
తిరుగుతున్నాడు. వాణ్ణు నుప్వు కలును
కున్నావా ?” అన్నాడు.

 

        