             

yx GY జరగ

ఆమృతసారం తయారుచెయ్యటాని కిప్పు
డొక పెద్ద భవంతి ఏర్పాటయింది. మూలి
కలు  తీనుకురావటానికి ముఫై మంది
మనుషులను జీతాలిచ్చి పెట్టారు. కాని బట్టీ
వద్ద వుండే పని జంబూకుడికి తప్పలేదు,
కాపు ఎంత వుండాలో అది అతనికి ఒక్కడికే
తెలుసు, అతను రోజల్లా బట్టివద్దనే వున్న
ప్పటికి పెద్ద యోగులు ఆతనికికూడా తమతో
సమానమైన హోదా ఇచ్చి గౌరవించారు.

ఒకనాటి రాత్రి ప్రార్థనలు జరిగే చోటికి
జంబూకుడు తూలుతూ వచ్చి, “ ఏయ్‌,
ఏంచేస్తున్నారు. మీరంతా ?” అని గట్టిగా
అరవసాగాడు.

“మన జంబూకయోగిని ఏదో గాలి సోకి
నట్టున్నది ! అవతలికి తీసుకువెళ్ళండి I”
ఆన్నాడు గురువు,

మర్చాడు ఉదయం జంబూకుడు గురువు
వద్దకు వెళ్ళి ఆయన పాదాల పైపడి,
“గురూజీ, నన్ను మన్నించండి! ఈ అమృత
సౌరం చాలా పాపిష్టిది., దానిప్రభావంచేతనే
నేను నిన్న రాత్రి అసభ్యంగా |ప్రవర్తిం
చాను. మీ అందరి సాొంగత్యమూ చేస్తూ,
మీ సహాయంతో ఆత్మదర్శసం చేసుకోవలి
సిన నేను ఆ పాపిష్టి పానీయం తయారు
చేస్తూ రోజల్లా గడిపి నరకమార్థాన పోతు

 

న్నాను. దయచేసి నా ఆపఫులను నా కిప్పిం
చండి!” అన్నాడు,

గురువు సెద్ద యోగులనందరినీ పిలి
పించి, జంబూకుడు అంటున్న మాటలను
వారికి చెప్పాడు.

+ అయ్యో, జంబూకయోగీశ్వరా ! ఈ
అమృతసారం చేయటం నీవల్ల తప్ప
మరొకరివల్ల కాదు; ఆవులను ఎవరైనా
కాయవచ్చు! అమృతసారం చేయటం
మానేశామంశు మనం పడే తిప్పలు అంతా
ఇంతా కాదు. మసం లోగడ ఆనుభవించిన
దారిద్ర్యాన్ని కొంచెం గుర్తుకు తెచ్చుకో !”
అన్నారు పెద్ద యోగులు,

We Ate iE Dధమా పు SRF y
21

        