             

 

[ద్రోహం చేసినా నాకు నీపైన విరోధభావం

లేదు. ఇంటికి పోదాం పద!” అన్నాడు.

ఆతను తాతగారితో స్వదేశానిక బయలు
దేరే ముందుగా ఆటల పోటీలు జరిగాయి,
ఈ పోటీలో పెర్ఫియస్‌ చక్రం విసురుతూం
డగా ఆది చేతినుంచి జారి గురితప్పి ఆతని
తాతకే తగిలింది. ఆ దెబ్బకు ఆయన చని
పోయాడు. జోస్యం ఫలించనే ఫలించింది.

ఈ సంఘటనకు

పెర్ఫియస్‌ చాలా

చుగకునా1 డు ర్రి 3౧౦ అప+డ
నొచ్చుకున్నాడు. తాతగారి రాజ్యం అప్పుడు

 

తసదే అయినప్పటికీ దానిని మరాళరి కిచ్చి
దానికి బదులుగా సమీపంలో వున్న మరొక
ఇక్కడ పెర్సి

 

యస్‌ తన భార్యతో కొంతకాలం సుఖంగా
జీవించాడు

కొద్ది సంవత్సరాలు గడిచాయి. ఈ లో
పుగా అతను భీకరమైన తలను ఒక రహస్య
స్థలంలో పాతి పెట్టి పశ్చిమదేవత లిచ్చిన
చెప్పులూ, కత్తికూడా వారి సంచీలో 'ఈంచి

ఒక కొండ శిఖరాన సెట్టి వారికి చేర్చాడు.

సము

ఒకనాడు పెర్న్సియస్‌ రాజ్యం పైకి
|దంమీదుగా అనేక నౌకలు రావటం కని

పించింది. తన మామగారు తన భార్యను

nn

) AN
LAL

 

        