             

[ చం[బ్రవర్మను చూసి రాజభటులు గొప్ప, మాం(తికుడని (భమపడ్డారు. ముసలివాడి

 

 

త్ర

 

చరద్రవర్మ రాజ[హ్రాసాదాన్ని సమీపించే
సరికి, ముఖద్వారందగ్గిర రాజు శివ
సింహుడూ, మంత్రులూ, రాజోద్యోగులూ
అతడికి ఎదురకువచ్చి ఘనంగా స్వాగతం

3 గుర్రం దిగగానే
రాజు ఆతడిదగ్గిరకు వచ్చి, ఎంతో ఆప్యా
యంగా అతడి భుజంమీద చేయివేసి, “చంద్ర
పర్మా,ా ఇంత చిన్న వయసులో, నీఅంత గొప్ప

యిచ్చారు, చం[ద్రపర్మ

మం|(తవే త్రలయినవాళ్లు వి కాలంలోనూ
లేరనుకుంటాను. నా రాజ్యపు సరిహద్దుల్లో

త్త
చూస్తూనే 'మహామాం(త్రికుడికీ జై !” అంటూ కేకలు పెట్టి స్వాగతంచెప్పా

తీసుకున్నాడు,

కలిసి, ఆతడు రుద్రప్పురం చేరాడు. పురవానులు చం(దవర్శ్మను

' బరు. తరవాత]

నివాసం వీర్పరచుకుని, మహాకంటకుడుగా
తయారైన శంఖుణ్ణు నీవు హతమార్చటం
చూసి, నేనూ నా[ప్రజలూ చాలా ఆనంద
పడ్డాం,” అన్నాడు.

రాజు శివసింహుడు యిలా ఆనగానే
చం[ద్రవర్మ ఎంతో అశ్చర్యపోయాడు, కాని
అతడు తన ఆశ్చర్యాన్ని బయటికి కనబరచ
కుండా - చిరునవ్వు నవ్వి, “ఆ శంఖుడు
ష్ట్ర అందుకే వాణ్ణి
యమపురికి పంపాను,” అన్నాడు,

PA
పరమ దుషుడు, మహాపాపి,

 

 

        