            . ఒకానొకప్పుడు కర్పూరదేశాన్ని రణధీరుడనే
రాజు పాలిస్తూండేవాడు. ఆయన కొడుకు
కదనుడు మహాబలశాలి, పరాక్రమవంతుడు,
ధైర్యసాహసాలకు పెట్టింది పేరు. అతడికి వున్న
చెడ్డగుణమల్లా అహంకారం.

కదనుడికి కవి పండితులంటే గౌరవం
లేదు. కళలపట్ల అభిరుచి లేదు. సాధు సన్యా
సుల పట్ల ఆదరణ లేదు. దేవుడి మీద నమ్మకం
లేదు. ఈ ప్రపంచంలో తనను మించినవాడు
లేడని అతడి గర్వం.

ఒకరోజున దివ్యదృష్టి గల బుషి ఒకడు
రాజాస్థానానికివచ్చి,రాజు రణధీరుడితోో “రాజా!
నీ రాజ్యానికి గల వెయ్యేళ్ళ ప్రమాదం గురించి
నీకు తెలుసా?” అని అడిగాడు.

వెయ్యేళ్ళ ప్రమాదం గురించి ఆ రాజ్యంలో
అంతా కథలు చెప్పుకుంటూంటారు. దుర్భరా
రణ్యానికి సమీపంలో ఒక పల్లె వున్నది. ఆ
పల్లె ప్రవేశ ద్వారం వద్ద నిలువెత్తు ఢక్క వున్నది.

వెయ్యేళ్ళకొకసారి అది మ్రోగుతుందిట. ఆ
భయంకర శబ్దానికి భూమి కంపించి రాజ్యం
లోని కట్టడాలన్నీ నేలకూలిపోతాయట.

ఆ పల్లె నుంచి దుర్భరారణ్యానికి ప్రవే
శించే మార్గంలో, దారికి పక్కగా పాతాళకూపం
వున్నది. అందులో ప్రవేశించిన వారెవ్వరూ
బయటకు రాలేదు. అది పొతాళానికి దారి
అనిఅంతాఅంటారు. వెయ్యేళ్ళకొకసారి అందు
లోంచి పది తలల విష సర్పం బయటకు
వచ్చి, ఆ రాజ్యంలోని జంతుజాలాన్ని భక్షించి
వేస్తుందని అంతా చెప్పుకుంటారు. ఆ విష
సర్పం చిందించే విష జ్వాలల కారణంగా

రాజ్యంలోని పంటలు, ఫలవృక్షాలు పూర్తిగా
నశించి ఎక్కడా పచ్చదనమన్నది లేకుండా
పోతుందిట. y

దుర్భరారణ్యంలో భీకరుడనే రాక్షసుడొ న
కడు ఎవరికీ తెలియని రహస్య ప్రాంతంలో

 

నిద్రపోతూంటాడు.. వెయ్యేళ్ళకొకసారి వాడు

“వసుంధర”

 

        