             
  

రంగుల బొప్తు కథ-_-1-న బొమ్మ | =

శ్రేేనాదేశంలో ఒక వూర ఒక పేదరాలుండేది. ఆమె ఆ వూరి బజారులో ఒక’
కొట్టు అద్దెకు తీసికొని, అందులో గొడుగుల పర్తకం పెట్టింది. అమె దుకాణంలో
రకరకాల గొడుగులు ఉండేవి.

ఆమెకు ఒక్కగానొక్క కొడుకు చాంగ్‌. అతడికి దుకాణంలో కూర్చోవటం...
అంటే తలనొప్పి. అందుకని ఎంతసేపూ గదిలో "ఏకాంతంగా కూర్చుని ఏదో.
ఆలోచిస్తూ ఉండేవాడు. ఐతే అపన్నీ వ్యర్థపు ఆలోచనలు మాత్రం కావు తనతల్లి
బ్రేష్ణున్న గొడుగుల వ్యాపారానికి అనుకూలంగా వండ పనులు చేద్దామనే ఎంత.

సేపూ అతని ఆలోచన, మ

చాంగ్‌ దృష్టి కళాదృష్టి, మట్టితో 'చక్కటి బొమ్మలుచేయటం, కర్రతోనూ.
'వైదురుతోనూ చితమైన వి(గహాలు చెక్కటం అతనికి సరదా, అతడు ఆ గదిలో ,
కూర్చుని గొడుగులకు పనికివచ్చే ఆకర్షణీయమైన క(రపిడులు తయారుచేసే."
వాడు, అతడు తయారుచేసిస వడుంచితో.. అమర్చిన గొడుగులను కొననర్సనవాట్ల!
ఏగరేసుకు పోయేవాళ్లు.

అతడు పొలాలలోకీ అడపులలోకీ షికారువెళ్లేవాడు. ఆక (డికి వెళ్లినా"
చాంగ్‌కు ఇదే దృష్టి. * గొడుగుల పిడులుచెయ్యటానికి పనికివచ్చే మంచి కర్రలు
వీవైనా దొరుకుతాయా ?” ఆని వాని మనసు ఆలోచించేది. J

ఒకప్పుడు ఇలాగే అతడు ఒక అడవిలోకి వెళ్లేసరికి చిత్రమైన చెట్టు ఒకటి
కనిపించింది. అయితే అచెట్టు సామాన్యపు చెట్టుకాదనీ, అది ఒక మాయచెట్టు అనీ
ఆతనికి తెలియదు. ఆఅచెట్టువైపు తేరిపారచూచాడు చాంగ్‌. 'ఈ కొమ్మలు భేమగ్గా
వున్నై. వీటితోఒక వృద్దుడిబొమ్మ చేయటానికి ఎంతైనా అనుకూలంగా వుంటుంది” _
ఆనుకొని సంతోషించి, కత్తితో ఒకకొమ్మ నరకబోయాడు. ఆతర్వాత ఏమిజరిగిందీ
వచ్చేనెల బొమ్మతోనహా. చదవండి,

 

 

        