             

£
ననూ - భోనమా
సీనూ భానూ చక్కని
స్నేహితులని చెప్పాలి.
కలిసి బడికి పోతారు,
కలిసి యిళ్ల కొస్తారు,
సీనూ భానూ ఎంతో
స్నేహంగా ఉంటారు.
కలిసి చదువుకుంటారు,
కలిసి ఆడుకుంటారు.
కొత్తకొత్త పుస్తకాలు
కొనడం వాళ్లకి సరదా;
కొత కొత ఆటల్లో °
మవ _ గ
కూడా వాళ్లకి సరదా,
ఆటలలో ఒక రోజున,
మాటమీద మాట వచ్చి,
సేనుడొచ్చి భానుగాణ్ణి
చెంపమీద వేశాడు,
భాను మా[త మేం తక్కువ ME
సీనుమీద విరుచుకు పడి,
వీసె గుద్దు.లొక నాలుగు
వీపున వడ్డించాడు,
వీ ళిట్లా పోటాడే
ణా గా
వేళ వాళ్ల నాన్నలు ఆ

 

        