            ఎముకలే ఇవన్ని, వాటికోసం పగతీర్చుకోవ
డానికి ఇది అద్భుతమైన అవకాశం,” అను
కున్స్నది. కొంగ రాతిమాద వాలబోతుండగా
ఎండ్రకాయ, కొంగ తనను రాతి మీద పడె
య్యక ముందే దాని మెడను తన గిట్టలతో
గట్టిగా పట్టేసింది. ఆ పరిస్థితిలో కొంగ
ఎం[డ్రకాయను ఏమి చెయ్యలేక పోయింది.
అది అక్కడనుంచి ఎగిరి పోబోయింది. కాని,
ఎం[డ్రకాయ సన్నగా ఉన్న కొంగ మెడను
గిట్టల మధ్య గట్టిగా పట్టి, తెగెపోయే దాకా
నొక్కింది. తరవాత ఎం[డకాయ కొంగతలను
పట్టుకుని చెరువుకు తిరిగి వచ్చింది.

అక్కడ ఉన్న చేపలు ఎండ్రకాయను,
“అన్నా, తిరిగి వచ్చావేం?” అని అడిగాయి.

ఎం౦[డకాయ, వాటికి కొంగ తలను చూపి,

“ఈ దుష్పుడి మాటలు నమ్మి, పాపం చిపలన్ని

చచ్చిపోయాయి. ఈ నమ్మక ([ద్రోపినీ చంపి,
వాడి తల తెచ్చాను. పల్లెకారుల కథ అంతా ఈ

దుర్మార్గుడి కల్పన, ' అస్పది.
నక్క ఈ రధ చెప్పన తరవాత కాకి,
“మిత్రమా, పామును ఎలా చంపాలో చెప్ప
అన్నది. నక్క ఇలా అన్నది. “ఎదైనా గుడికో,
కోనేరుకో వెళ్లు; ధనికులది ఎ రత్సహారమో,
~~ MN CN |

 

 

చందమామను 31

NN J ) nf
\ | “ \ Te ~~ A

మరేదైనా నగో తీసుకుని వచ్చెయ్యి. జనం నీ
వెంట పడతారు. వాళ్డు చూసేటట్టుగా ఆ నగను
పాము పుట్టలో పడెయ్యి. వారు ఆ నగ కోసం
తప్సక పుట్టను తశ్హ్వతారు. అప్పుడు పామును
తప్పక చంపేసారు.”

కాకి తన ఇంటికి వెళ్లి, నక్క చెప్పిన
ఉపాయం తన భార్యకు చెప్పింది. ౦౦డూ
బయలు దేరి రాజభవనం లోని కొలనుకు
వెళ్లాయి. త్వరలోనే రాణి స్పానానికి కొలనుకు
వచ్చి, తన రత్న హారమూ, ఇతర నగలూ తీసి
ఒడ్డున పెట్టి, కొలనులోకి దిగి జలకాలాడ
సాగింది. ఆడ కాకి చప్పున రత్సహోరాన్సి
తీసుకుని తన గూడు ఉన్న చెట్టుకేసి నింపా
దిగా ఎగురుతూ పోయింది. ఇది చూసి మను
షులు గట్టిగా అరుస్తూ, దుడ్డుకర్రలతో వెంట
పడ్డారు. ఆడ కాకి రత్తహారాన్ని పాముపుట్టలో
పడేసి, ఎడంగా ఒక కొమ్మ మీద వాలి గమ
నించసాగింది. [ప్రతీహారులూ, సేవకులూ
హారం కోసం పుట్ట తవ్వారు. పాముకు కోపం
వచ్చి, పుట్టలో నుంచి పైకి వచ్చింది. అందరూ
చేరి పామును చంపి హారం తీసుకుపోయారు.

ఈ విధంగా కాకులకు పాము బెడద
తీరిపోయింది.

 

        