            శ్రిహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే
కాలంలో బోధిసత్వుడు మగధదేశంలోని
ఒక (గామంలో మాఘుడనే ఒక క్షత్రియ
కుమారుడుగా జన్మించాడు. ఆ (గామంలో
ముఫ్ఫై గడప ఉండేది. (గౌమవ్యవహారాలు
చర్చించటానికి ముప్ఫై యిళ్లో మగవాళ్ళూ
రచ్చపట్టులో సమావేశ మవుతూండేవారు.
ఈ (గ్రామస్తులు నీతి నియమాలు లేని
వాళ్ళు. దొంగతనాలూ, హత్యలూ మొద
లైనవి చేసి, లంచాలతో (కామాధికార్ల నొరు
మూస్తూండే వాళ్ళు,

ఈ రచ్చపట్టుకు ఆలనా పాలనా లేదు.
చెత్తా చెదారమూ ఉండేది. ఇదిచూసి
మాఘుడు తనకోసమని కొద్దిమేర శు(భం
చేసుకున్నాడు. కాని ఆ [ప్రదేశాన్ని మిగిలిన
వారిలో ఎవరో కాబేసి స్వంతం చేసు
కున్నారు. మాఘుడు మరొక జాగా శు(భం
చేసుకున్నాడు. దాన్నికూడా ఇంకెవరో ఆ[క్ర

   

మించుకున్నారు. ఈ విధంగా మాఘుడు
ఓపికతో రచ్చపట్టంతా శు(భంచేశాడు.
ఆ తరవాత అక్కడ నీడగా ఉండేటందుకు
ఒక పందిరి వేశాడు. ఇందువల్ల (గామస్తు
లందరికీ చాలా సుఖం బేకూరింది.

మాఘుడి (ప్రవర్తన ముప్ఫై ఇళ్ల మగ
వారినీ ఆకర్షించింది. వారంతా : ఆతని
నాయకత్వ్య్వం ఆమోదించి [గ్రామసేవలో
నిమగ్నులయారు. అందరూ కలిసి 'నమా
వేశాలకోసరం౦ ఒక పెద్ద మందిరం నిర్మించి,
తాగేటందుకు సిరుకూడా ఏర్పాటు చేశారు.
అదిమొదలు వారు మాఘుడివద్ద పంచ
శీలాలు నేర్చుకుని సద్వ ర్తనులై మెలగ
సాగారు. వారు రోజూ రహదారులు చదును
చేసేవారు. వచ్చేపోయే రథాలకు అడ్డంగా
ఉండే చెట్లకామ్మలను నరికేవారు. గుంటలు
పూడ్చేవారు, చెరువులు తవ్వేవారు, తేమ
[ప్రదేశాల మధ్యగా నడిచేటందుకు ఎత్త

 

జాతకకధ

 

        