      
'మైన కోరిక కలిగింది. తనకిలాంటి కోరిక
వున్నదని తెలిస్తే రాజపు(తులు అవమా
నంగా భావించి కయ్యానికి కాలు దువ్వు
తారు. అందుచేత అక్బరుపాదుషా తన
ఆస్థాన గాయకుడైన- తాన్సేనుతో ఈ
విషయం చెప్పి సలహా అడిగాడు.
“తమరు బైరాగిదుస్తులు థరించారంట
ఒకరి అనుమతి అవసరం లేకుండానే వెళ్లి
మీ కోరిక నెర వేర్చుకోవచ్చు,” అన్నాడు
తాన్సేను, ఇద్దరూ కాషాయవస్త్రాలు ధరించి
'మేవారుకు వెళ్ళారు. కృష్ణాలయం బయట
నిలబడి లోపల పాడుతున్న మీరా పాటలు
అలకించారు. మీరా పాటలు వింటు

అక్బరుకు మతిపోయినట్టయింది. ఆయన
మీరా పాదాలమీద పడి,.. “తల్లి నాకు
మోక్షమార్గం ఉపదేశించు,” అన్నాడు.

“నాయనా ఎల్లప్పుడూ హరిథధ్యానం
చేస్తూ నిష్కల్మషమైన జీవితం గడుపు”
అని మీరా ఆదేశించింది.

అక్బరు తన మెడనుంచి ఒక రత్త
హారం తీసి మీరా పాదాలవద్ద పెట్టి స్వ్రీక
రించమని కోరాడు.

బైరాగి వాడివద్ద అంత విలవైన హారం
వుండటం చూసి మీరా నిర్హాంతపోయి,
“నాయనా, నీకిది ఎలా దొరికింది? నువు

తావసిలాగున్నా వే ?” అని అడిగింది.

        