             

ఒక ధనవంతుడు పొరుగూరు వెళ్లి తిరిగి
వస్తూండగా దారిలో చెట్టుకింద ఒక
మునీశ్వరుడు కనిపించాడు. ఆ ముని దొంగ
ముని అని ఎరగక, ధనికు డాయనముందు
సాష్టాంగపడి, $& స్వామీ, తమరు మా
యింటికి వచ్చి, కొంతకాలం ఉండి, నన్ను
తరింపజేయాలి !” అని వేడుకున్నాడు.
ముని సమ్మతించాడు.

ధనికుడు తస ఇంటి అవరణలో చక్కని
పర్ణకుటీరం ఒకటి వేయించి, పూజకూ,
యోగాభ్యాసానికీ, తపశ్చర్యకూ ఆనసువయిన
సదుపాయాలన్నీ ఏర్పాటు చేయించి,
మునిని ఆ కుటీరంలో ఉండ నిచ్చాడు,
మునికి రోజులు సుఖంగా వెళ్లిపోతున్నాయి.

ఇంతలో ఆ |పాంతంలో దొంగలభయం
జాస్తి అయింది. ధథనికుడివద్ద వెయ్యి
'మొహరీలున్నాయి. వాటిని ధనికుడు పర్ణ
కుటీరంలో దాచ నిశ్చయించాడు. వీమంగు,

ఒకవేళ దొంగలు వచ్చినా ఆ ముని

ఉంటున్నచోటుకేసి పోరు; అటువంటి
[ప్రదేశంలో డబ్బు ఉంటుందని వారి కసలు
అనుమానమే పోదు, 5

ధనికుడు వెయ్యి 'మొహరీలనూ సంచిలో
పోసి, ఒకనాటి. రాతి .పర్గీ కుటీరానికి
వచ్చి, ఒకమూల గుంటతవి్వి,. ఆందులో
సంచీ పెట్టి, మళ్లా గుంట పూడ్చి, మునితో,
NE స్వామీ, క్షమించండి, దొంగల భయం
జాస్తిగా ఉండటంచేత ఈ సొమ్ము ఇక్కడ
దాచవలిసి వచ్చింది !” అన్నాడు.

“అంతా మాయ! (భమ !” అన్నాడు
ముని నవ్వుతూ. ధనికుడు ముసికి సాష్టాంగ
పడి తన ఇంటికి వెళ్లిపోయాడు.

నెలరోజులు గడిచాయి. ఒకనాటి రాతి
దొంగముని ఆ మొహరీల సంచీని తవ్వి
ధనికుడి ఇంటి ఆపరణకు దూరంగా ఒక
చోట పాతి సెట్టి తిరిగివచ్చాడు.

 

కె. సాత్యకరావు
యాల కానాల మా అతన కాల నార ల లా రా

        