              

 

   

 

తంతి  3ArKAr50 : టెలిఫోన్‌: 29388...
జయ్‌ దయాల్‌ కపూర్‌ అండ్‌ సన్స్‌ లిమిటెడ్‌,

నిర్మాతల |ప్రతినిధులు, కాగితముల వర్తకులు *
2, అండర్సన్‌ స్ట్రీట్‌ i: మ(ద్రాసు-1

హెడ్డాఫీను : ఢిల్లీ
(బాంచీలు : బొంబాయి, మ([ద్రాను, -లక్నో, కాన్పూర్‌, అమృతనర్‌
*

      
   
       
     
 

 

త౦తి : JAIKAPS0 టెలిఫోన్‌ : 238388
జయ్‌'దయాల్‌ కపూర్‌

కాగితోముల, వర్తకులు, ఫ్రేషనర్లు

    
   
     
    

* - బల్లాల్పూర్త్‌: పేపర్‌ అండ్‌ స్ట్రాబ్లోర్డ్‌మిల్స్‌ లిమిటెడ్‌ వారి డిస్ట్రిబ్యూటర్లు,
మ్రాను రాజధాని, హైదరాబాదు, rT
మైసూరు సంస్థానం, ఆ౦ (ధా “2, ఆండర్సన్‌ స్ట్రీట్‌

    
  

తిరువాన్కూరు (కొచిన్‌ వేట్‌) లకు ఏజంట్లు మ [ద్రాను- 1,

   

ఆంధ్ర బ్యాంకు లిమిటెడ్‌
స్థావీతం 1 1929. 'హెడ్డాఫీసు ; మచిలీపట్టణము

చెల్లింపబడిన మూలధనము రిజర్వులు కలసి మొత్తం (1-8-56) రు. 47,90,000 మించినది
అమలులో నున్న వ్యాపార మొత్తం రు. 9,50,00,000 లకు మించినది
చైర్మన్‌__(శ ఎన్‌, ఆర్‌. వై. శివరామ |ప్రసాద్‌' బహదూర్‌ గారు, యం, ఎల్‌. ఎ.
డిప్యూటీ చైర్మన్‌__(శ్రీ జల్డా మాణిక్యాలరావుగారు, మచిలీవట్టణము.
మేనేజింగ్‌ డై రెక్టరు_శ్రీ తాడేపల్లి (శ్రీరాములుగారు, మచిలీపట్టణము.
మ|ద్రాను (బ్రాంచీలు--(1) 6. లింగిచెట్టి వీధి, - మద్రాసు 1. (2) 87, త్యాగరాయ రోడ్డు,
శ్యాగరాయనగర్‌, మ|ద్రాను 17. (8) 77, కచ్చేరి రోడ్డు, మైలాపూరు, మగద్ధాను 4,
కర్నూలు ఆఫీసులు--(1) 1/8 మెయిన్‌ బజారు, పేట, (2) శాసన సభాభవనము పే ఆఫీసు
(శాసనసభా సమావేశకాలమందు 'తెరచియుంచబడును.) ఆం|ధరాష్ట్రమంతటా, బళ్లారిలోను
హైదరాబాదు రాష్ట్రములో సికింద్రాబాదు, ఖమ్మంమెట్లు, వరంగల్‌ లోను (బ్రాంచీలు, సబ్‌ ఆఫీసులు
కలవు... అన్నిరకములు డిపాజిట్లు ఆకర్షణీయమైన వడ్డీరేట్లకు తీసుకొనబడును. అన్నిరకముల
బ్యాంకింగు వ్యాపారములు చేయబడును. లండన్‌ ఏజెంట్లు__బార్‌క్లేస్‌ బ్యాంకు లిమిటెడ్‌,
చీఫ్‌ ఫారిన్‌ బాంచి, 168 ఫెన్‌చర్చి సబ్‌, లండన్‌, 9. సి..3.

వివరములు. బ్యాంకుయొక్క ఏ ఏలేశ్వరపు రామచంద్రమూర్తి,
ఆఫీసులో నైనను తెలుసుకొనవచ్చును, ఎం.ఏ, ని.ఎ.ఐ.ఐ.బి., జనరల్‌ మేనేజరు,

 

 

 

 

Chandamama - July 66

«

        