            ను చావను. కావలిస్తే
నీఒక్కడివీ అమలు

గన్నా.
కా సయినా మెదడు

ర గ
'కే నేసంతకాలం [బ్రహ్మ
చారణ ఉరెడిపోయాను. వీమిళెబు
తున్నానో, ఎవెర్తిదుకు చెబుతున్నానో
అడిగి తెల్లుసుకోరాదూ ? అంత తొంద
రేం? మనం 'చస్తే డబ్బెట్లా వస్తుందే,
పచ్చిబ్లానా ? చచ్చినట్టు సటించాలి.

pp ఆంతే !$ ఆన్నాడు అబూ. +

“గ రట అన్నది గన్న.
వెను. నేను మళ్కావేపు కాళ్ళు
పెట్టి నేలమీద నిగడదన్ని పడు

కప్ప నా ముఖంమీద తలపాగా
బోర్జించు. తరవాత కంటికీ మంటికి
ఏకధారగా ఏడుస్తూ జుబేదా
రాణీదగ్గిరికి పోయి, నేను చచ్చాసని
చెప్ప మూర్భపో. పన్నీరు కడవలతో
కుమ్మరించినచాకా లేవపకు. ఆతరవాత
ధసం ఎట్లా పచ్చిపడేదీ నువే చూద్దువు
గాని.!” అన్నాడు అబూ.

“ఇదయితే మస చేతిలో పనే”
అంటూ అబూ వంటికి దుప్పటి చుట్టి,
ముఖాన తలపాగా కప్పి, గొల్లున
ఏడుస్తూ రాణీవద్దకు పోయి తనభర్త
చచ్చినట్టు చెప్పి విఠుచుకు పడి
పోయింది గన్నా.

ఆమెకు -క,లిగిన ఆపదకు దాసీలేగాక
జుబేదారాణీకూడా కల్ల నీరు పెట్టు
కుంటూ, గన్నాను పన్నీటితో సేదదేర్చి,
పరామర్శించారు. రాణీ తన స్వంత
ఖజానాదారును పిలిచి, “పదివేల
బంగారు దీనారాలు వెంటనే తీసుకుని
గన్నా ఇంట ఇచ్చిరా. పాపం; అబూ
అల్హ్‌ హసన్‌ అకస్మికంగా చనిపోయాడు.
అబూ ఉత్తర[క్రియలకు డబ్బు అవసర
మవుతుంది,” అస్పుది, మ

గేన్నా మెల్లిగా స్పృహ తెచ్చుకుని,
రాణీదగ్గిర్స సెలవు పుచ్చుకుని ఇంటికి
sa

“ేదినారాల్క స౦చీకోడా ఇల్లు బేరిరద్‌,
కుంటాను. నువు నామీద దుప్పటి"

re (ఇంకా వురేది) "

 

        