             

చాడు. “నిజంగా మిత్రులే. విష్ణుశర్మ వారికేసి
తీక్షణంగా చూశాడు.

“తాము నివసించే చోటు గురించి పిచ్చుక,
కుందేలు గతంలో ఇలాగే వాదులాడుకుని పిల్లిని
సం[ప్రదించాయి.” అన్నాడు,

“పిచ్చుకలు, కుందేళ్లు, పిల్లులా?” అంటూ
ముగ్గురూ ముక్తకంఠంతో వ౦తపాడారు.

“జంతుత్రలు గొప్ప జ్ఞానాన్ని కలిగి ఉంటాయి.
దాన్ని మనం (గ్రహించగలిగితే చాలు. అయితే
ఈ పిల్లి గొప్ప జ్ఞానిలాగే కనిపించింది. ” అంటూ
గురువు ఇలా పాడి వినిపించాడు.

“బుద్భుదప్రాయమైన ఈ శరీరం ఎల్లకాలం
జీవించదు బౌతిక సంపద శాశ్వతం కొదు.

చావు.. అన్నివేళలా మి తలుపు ముంగిట
కాచుకుని ఉంటుంది. ఇహలోక బంధనాలనుంచి
ఎముకిడిఎ కమ్ము ధర్మాన్ని పరిత్యజించినవాడు
సజీవుడై కనిపించవచ్చు కాని, వాస్తవానికి అతడు
మృతుడే..”

“చాలా మంచిమాట,” అంటూ గొణిగాడు
విక్రమ్‌. “నీకెలా తెలుసు, వెంటనే అందుకు

T జూలై2010

న్నాడు పురు. “నువ్వు ఒక అజ్ఞానివి, '
అన్నాడు,

“మంచిమాట చెప్పావు.” విష్ణుశర్మ
మధ్యలో అందుకున్నాడు. “'కపింజల, సిగ
హుడు కూడా ఇలాంటి వారే" అన్నాడు,
“తరవాత ఎం జరిగింది?” ప్రశ్నించాడు
మను ఎంతో ఆసక్తిగా. “తీర్చు కోసం వచ్చిన
ఆ రెండింటిని పిల్లి చక్కగా ఆరగించింది. '
ప్రశాంతంగా చెప్పాడు విష్ణుశర్మ . “మి బద్ధ
శత్రువు మిమ్మల్ని బంధించి ఊరికే వదలి
పెడతాడని మీరనుకుంటున్నారా ఏమిటి?”

“హూ..” రాజకుమారులు నిశ్శబ్దంగా
కూర్చుండిపోయారు. గురున్త చె్సెన మాట
ల్లోని చేదునిజం వారిని మూగవారిని చేసింది.
“అయితే జ్ఞానం గురించి బోధించే ప్రతి
ఒక్కరూ నమ్మదగిన వారు కానట్లేనా మరి, మీ
విషయం ఏమిటి? మీరు కూడా గురువే కదా”
అడిగాడు విక్రమ్‌.

విష్ణుశర్మ మందహాసం చేశాడు, “యువ
రాజా, ఇప్పుడు మీరు మీ బుర్రను ఉపయోగిం
చారు. ఉదాహరణకు చూడండి. తెలివైన కాకి
స్థిరజీవి....

alse als alo
ళా ళా ళా

క్రి.పూ.4 12, చైత్రమాసం 20, మహిలారూప్య
రాజవముందిరం

"... మన సరిహద్దు (గామాలపై ప్రత్యక్ష దాడి
ప్రమాదాన్ని మనం విస్మరించరాదు. మన పొరు
గున ఉన్న పాలకులు చాలా శక్తిమంతులు. వారితో
మనకు సఖ్యత కావాలి.” రాజు అమరశకి ఆస్థా
నంలో సింహాసనంపై కూర్చుని ఉన్నాడు. అతడి
ఫొలభాగంలో ఆందోళన ప్రస్ఫుటంగా కనిపి
స్తోంది. సుమతి నేతృత్వంలో మంత్రులు, శత్రు
వును ఎదుర్కొనడానికి చేపట్టవలసిన చర్యలపై
తమకు తోచిన సూచనలు రాజు ముందు పెడు
తున్నారు.

బందమనిను

        