            

ఎంతో అందంగా, నేర్పుగా అమర్చి
ఉన్నాయి. జాబితానుబట్టి వాటిని సరి
చూడటం చాలా సులువుగా జరిగిపోయింది.
రాజుగారు వెళ్లిపోవటానికి ముందుగా
సాంబుణ్ణి ప్రశంసించబోతూండగా ఆయన
'వెంటఉన్న అధికారులలో ఒకడు ఖజానా
గోడలోని చిన్న ఇనప తలుపుచూసి,
“గోడలో ఏదో సొరుగు ఉన్నట్టున్నది.
అందులో ఏమున్నదో?"  అన్నాడు.
రాజుగారు సాంబుడికేసి తిరిగి “ఆ
సొరుగులో ఏమి వస్తువులున్నాయి ? వాటిని
ఈ జాబితాలో ఎందుకు చేర్చలేదు?” అని
అడిగాడు.
“ మహారాజా, మన్నించండి ! ఆ సొరు
గులో ఉన్నది నా సొంత ఆస్తి! అది నాకు
అమూల్యమైనది ! అందుచేత దానిని మీ
జాబితాలోచేర్చలేదు!” అన్నాడు సాంబుడు.
ఈమాటలు వినగానే, కుట్రదారులు
సాంబుణ్ణి గురించి చెప్పిన చాడీలన్నీ రుజు

 


వయినట్టే రాజుగారికి అనిపించింది. ఆయన
కోపంతో, “ముందు ఆ సొరుగు తలుపు
తెరు!” అన్నాడు.

సాంబుడు ఇనప తలుపు తెరిచాడు.
దాని వెనకగోడలో ఉన్న సొరుగులో ఒక
గొర్రెలకాపరి కంబళీ, పాతచెప్పులూ, ఒక
వేణువూ మాత్రమే కనిపించాయి.

రాజుగారు నిర్ఘాంతపోయి, “ఇదేనా నీ
అమూల్యమైన ఆస్తి ?” అని అడిగాడు.

“ అవును, మహారాజా ! నేను మీతండ్రి
గారి కొలువులో చేరకమునుపు నాకున్న ఆస్తి
అదే. కొలువులో చేరాక నా మనసు సుఖ
మన్నది ఎరగదు. నేను సుఖపడింది, ఆ ఆస్తి
ఉన్నంతకాలమే!” అన్నాడు సాంబుడు.

రాజుగారు సౌంబుడి మాటలతో
మంచి గుణపాఠం నేర్చుకున్నాడు. ఆయన
సాంబుణ్ణి తన తండ్రికన్నకూడా ఎక్కువగా
ఆదరించి, వాడిమీద చాడీలు చెప్పినవారి
నందరినీ కొలువులోనుంచి తొలగించేశాడు.

        