            EEE ANNE

* ఆటువ౦టిది ఒక్కనాటికి జరగదు,”
అన్నాడు వర్ధకుడు.

అతని మాటలు నమ్మలేక కొందరు
మనుమలు కోడెల వెనకగా బయలుదేరారు.
వర్ధకు డన్నట్టు అవి తిన్నగా మంద ఉన్న
చోటికే వెళ్ళి, తమ యజమాని చెప్పినట్టు
'మేయ నారంభించాయి.

మరొకసారి ఇలాటి సంఘటనే జరిగింది.
ఊళ్ళో ఉండే సెద్దమోపుకారు గిత్తను కొన
దలిచి, వర్ధకుణ్ణు వెంటబెట్టుకుని, తన
వాళ్ళతో సహా సంతకు వెళ్ళాడు. చాలా
గిత్తలను చూసినాక వాళ్ళకు నచ్చిన గిత్త
దొరికింది. బేరం కుదిరింది. ' షావుకారు
గిత్తను కొని పర్ధకుడి కిచ్చి, “దీన్ని ఇంటికి
తీసుకుపోరా,” అని చెప్పి, తాను తన
వాళ్ళతో బండి మీద బస్తీకి పని ఉండి
వెళ్ళిపోయాడు.

ఇంకా పొద్దు చాలా ఉన్నది. షావుకారు
చీకటిపడి గానీ ఇల్లు చేరడు. అప్పుడే
ఇంటికి వెళ్ళా లనిపించక వర్ధకుడు గిత్తతో,
“నువు మనింటికి పోవే, నేను వెనకగా
వస్తాను,” అన్నాడు. గిత్త వెళ్ళిపోయింది.

వర్ధకుడు సాయంకాలం దాకా సంత
లోనే గడిపి, తెలిసినవాళ్ళతో కబుర్లాడి,
సూరా స్తమయం కాబోతుండగా ఇంటిదారి

 

పట్టాడు. వాడు షావుకారుగా రింటకి వెళ్ళ

సరికి సంతలో కొన్న గిత్త షావుకారుగారి
పశువుల దొడ్డికి చేరి, కొట్టంలో (ప్రవేశించక,
బయటనే పడుకుని ఉన్నది. వర్ధకుడు
దాన్ని లేవగొట్టి కొట్టంలోకి తీసుకుపోయి,
ఒక గుంజకు కట్టి, అంత మేత వేశాడు.

అఆ గిత్త వర్ధ్థకుడి చెప్పచేతలలో
ఉం౦ంటూండేది. అటువంటది ఒకనాడు
వర్ధకుణ్ణి కుమ్మబోయింది. పర్థకుడు
ఆశ్చర్యపడ్డాడు. అదిమొదలు ఆ గిత్త
వర్థకుడు కనిపించినప్పుడల్లా, ముక్కులు
పెద్దవి చేసి బుస కొట్టటమూ, తల విసర
టమూ, కుమ్మబోపటమూ చేస్తూ వచ్చింది,

EEE ++ చం ద నూ వు SEE

*

SO ~ Oo

        