             

ఎవడో |పయోగం చేసి గిత్తను తన పైకి
ఉసిగొల్చుతున్నా డని వ ర కుడికి అర్ద
మయింది. వాడు కంచెవార ఉన్న తుమ్మ
చెట్టు నుంచి కొమ్మలు కోసి కట్టకట్టి, పశు
వుల కొట్టం అంతా ఊడవసాగాడు. కొంచెం
సేపటికల్లా, “' చంపేస్తున్నాడురో, బాబో!”
అంటూ ఆర్తనాదం వినపడింది.

పశువులకొట్టంలో పని చేసేవాడే ఒక
పాలేరు, “ ఆపు! అపు!” అంటూ కొట్టం
లోకి వచ్చాడు. వాడి వీపంతా నెత్తురు |పవా
హాలే ! వర్ధకుడు ఊడ్చేది నేలనే అయినా,
తుమ్మ ముళ్ళు ఆ పాలేరు. వీపును దారు
ణంగా గీకి వదిలి పెట్టాయి,

IR EREEEIEEEEEEE

“నీ విద్యలు నామీద చూపిస్తావ(టబా?
ఒళ్ళు దగ్గిర పెట్టుకునుండు. ఇ౦కో సార
గిత్త జోలికి పచ్చావంటే నీ |పాణాలు
తీస్తాను,” అని పాలేరును బెదిరించాడు
వర్ధకుడు,

పాలేరు కూడా కొన్ని శక్తులు కలవాడే,
కాని వర్ధకుడు అంతకన్న రెండాకులు
ఎక్కువ చదివినవాడు.

మరొకసారి ఇంకొక సంఘటన జరిగింది.
[గామ సెద్దలు తమ పొలాలలో పండిన
ధాన్యాన్ని బళ్ళకెత్తి బస్తీకి పంపారు.
అయిదారు బళ్ళూ, వది పన్నెండుమంది
మనుషులూ కలిసి బయలుదేరారు. వాళ్ళ
వెంట వర్ధకుడు కూడా ఉన్నాడు. బళ్ళు
మధా్య్యన్నం వేళకు రోడ్డుపక్కన ఉన్న ఒక
చెరువుగట్టు చేరినై. ఆక్కడ ఎడ్లకు నీరు సెట్టి,
తాము కూడా తిండి తిని, గట్టుమీద చెట్ల
కింద కూర్చుని ఆ కబురూ, ఈ కబురూ
చెప్పుకోసాగారు బళ్ళవాళ్ళు,

ఉన్నట్టుండి ఒక బండివాడు, “ఆ కుక్క
చూడు!” అన్నాడు.

అందరూ ఆటు కేసి చూసి ఆశ్చర్య
పడ్డారు. ఎందుచేత న౦కు ఒక కుక్క
రహదారి వెంట ఒంటరిగా పరిగెత్తుకుంటూ,
అటుగాని ఇటుగాని చూడకుండా వస్తున్నది,

+x EEE Sందమాను +౬౯ ++++

 

        