             
        
   
     
         
         
     
    

పోయ అడిగినా, వాళ్ళు పనిలోకి రామని
నిర్మొహమాటంగా చెప్పేశారు. స[తం కట్టే
మేస్త్రీలు వచ్చేది వర్గాకాలమనీ, సత్రం
పని యీలోగా ముగించకపోతే, చాలా
నష్టపడవలసి వస్తుందనీ, + మురహరికి
చెప్పారు. చేసేదిలేక మురహరి మరొక
సారి గూడేనికిపోయి, కుశాలుడికి పాత
లెక్కనే జీతం యిస్తానని చెప్పాడు.
ఆ మర్నాడు కూలీలందరూ పనిలోకి
వచ్చారు.

రెండు వారాల తరవాత రామగుపుుడు
మరొకసారి స(తం పని - చూడడానికి
వచ్చాడు. మురహరి ' తం[డికి జరిగిన
సంగతి చెప్పాడు. రామగుప్తుడు చిరాకు
పడుతూ, ‘““ఇలా అయితే, ఖర్చు రెట్టిం

   

 

  
  

 

పవుతుంది.. ఇక, నీ - [పయోజకత్వం
ఏమిటి ?'- అని వెళ్ళిపోయాడు.

మురహరి మరొకసారి కుశాలుణ్ణి
పిలిచి, జీతం పది 'వరహాలకు మించి
యి చ్చేది లేదని చెప్పాడు. అఆ మర్చాటి
నుంచీ కూలీలు '"రావడ ౦. మానారు.
మేస్త్రీలు తిరిగి గొడవ (ప్రారంభించారు.
మురహరి పని అడకత్తెరలో చిక్కినట్ట
యింది. ఆతడు ఇంటికిపోయి, తండ్రితో
స(తం కట్టించే పని తనవల్ల కాదని
చెప్పేశాడు. రామగుష్తుడు చిన్న కొడుకు
నరహరిని పంపాడు.

నరహరి వస్తూనే కుశాలుక్ణై పిలిచి,
‘““నీకు నెలకు పది వరహాలకన్న జీతం
యిప్వును, అది మా నాన్నగారి ఆజ్ఞ!

1 y
Li tel lit alll! Naat FT | Ms lub" ju

        