            

పాఠకులకు, చందాదారులకు విజపి



ప్రియమైన పాఠకులకు,

మన పత్రిక చందమామ ప్రచురణ యాబైయవ సంవత్సరంలో అడుగుపెడుతున్నదని
తెలియజేయడానికి. సంతోషిస్తున్నాము. ఈ సందర్భంగా తీసుకురానున్న కొన్ని
మార్పులను గురించి పాఠకులకు తెలియజేయడం మా కర్తప్యంగా భావిస్తున్నాము.
విదేశాల నుంచి దీగుముతి చేసుకుంటూన్న కాగితాన్ని మాత్రమే చందమామకు
ఉపయోగిస్తున్నాము. ఇటీవల ప్రచురణకు కావలసిన న్యూస్‌ప్రింట్‌ కోసం అనేక
ఇబ్బందులకు లోనయ్యాము. ముఖ్యంగా కాగితం ధర అనూహ్యమైన రీతిలో
పెరిగిపోయింది. దీనితో పాటు పత్రికా ముద్రణకు సంబంధించిన వివిధ వస్తువుల
ధరలు కూడా విపరీతంగా పెరిగిపోవడం వల్ల పరిస్థితి మరింత క్లిష్టంగా పరిణమించింది.

ఈ ఇబ్బందుల భారాన్ని పాఠకులపై మోపకుండా మేమే భరించడానికి ఇంత
వరకు మా శాయశక్తులా ప్రయత్నించాము. అయితే, ఇప్పుడు ఆ విషయాన్ని
పాఠకులకు .తెలియజేయవలసిన నిర్బంధం ఏర్పడింది

వచ్చే నెల సుంచి అంటే జూలై సంచిక నుంచి చందమామ ధర ఒక రూపాయి
పెరుగుతుంది. ఏడి ప్రతి 6-00 రూపాయలు; సంవత్సర చందా 72-00 రూపాయలు.

ఈ సందర్భంగా తెలియజేస్తున్న మరొక ముఖ్య విషయం ఏమంపటే- చందమామ
కొద్దిగా పెద్ద సైజులో అంటే - దాని మొట్టమొదటి సైజులో, మరింత ఆకర్షణీయ ంగ్గా
స్వర్ణోత్సవ సంవత్సరంలోకి ప్రవేశిస్తుంది. హా

ఈ మార్చులను పాఠకులు సంతోషంగా ఆమోదించి ఆహ్వానించగలరని విశ్వసిస్తున్నాము.

శుభాకాంక్షలతో,

మీ విశ్వసనీయమైన,
(బి. విశ్వనాధరెడ్డి)

_ ప్రచురణకర్త

 

 

        