            wep ee

 

డిదని, ఇంతకాలం నాకు తెలియదు. వాడికి
మంచి బహుమతి ఇవ్వాలి.సీతాపురం గ్రామా

సీతాపురం గ్రామాధికారి గానియమిస్తున్నాను,”
అన్నాడు.

ఆ విధంగా గోవిందుడు సీతాపురం
గ్రామాధికారి అయ్యాడు, ఎంతో కాలంగా
రాజుకొలువులో పైఅధికారులకూ, మంత్రు
లకూ, రాజుకూ అడుగులకు మడుగులొత్తే
గోవిందుడికి, ఈ పదవి చాలా కొత్తగావుంది.
గ్రామంలో వాడికంటే పై అధికారి లేడు.
వాడి మాటకు ఎదురులేదు.

గ్రామపాలనలో గోవిందుడికి సలహా
దారుడుగా వుండేవాడు, రంగన్న. రంగన్నతెలి
వైనవాడు. నిష్కపటి. తన మానాన తనుబ్రతు
కుతూ, ఒకరి జోలికి అనవసరంగా వెళ్ళడు.
నిస్వార్థపరుడు. ,

రంగన్న సలహాలతో కొంతకాలం పాటు
గోవిందుడు చక్కగా వ్యవహరించాడు.

గోవిందుడు గ్రామపెద్దలను పిలిచి,
అప్పుడప్పుడూ తన పాలనను గురించి అభి
ప్రాయాలడుగుతూండేవాడు. వాళ్ళు ఒకనాడు
ఏక కంఠంగా, “రంగన్న సలహాలున్నంత
కాలం, మీకే ఇబ్బందీ ఉండదు. పాలన
సమర్థవంతంగా ఉంటుంది,” అన్నారు.

ఇది విన్న గోవిందుడికి బాధ కలిగి,
మర్నాడు రంగన్నను పిలిచి, “గ్రామంలో
పరిస్థితులు మెరుగుపడ్డాయి. ఇందుకు నా

చందమామ

ధికారి పదవి ఖాళీగా ఉన్నది కదా! గోవిందుణ్ణి *

 

సమర్థత కారణమా? నీ సలహాలు కారణమా?”
అని అడిగాడు.

రంగన్న నవ్వి, “ఇదివరకున్న (గ్రామాధి
కారిక్కూడా నేను సలహాలిచ్చాను. సలహాల
మంచి చెడ్డలు తెలుసుకునే శక్తి గ్రామాధికారి
కుండాలి కానీ, సలహాల్లో విశేషమేమీ
ఉండదు. నిస్సందేహంగా సమర్థత మీదే!”
అన్నాడు.

వాడి సమాధానం గోవిందుడికి అంతగా
తృప్తి కలిగించలేదు. తన సలహాలు వినడం
లోనే [గ్రామాధికారి సమర్థత వున్నదని
వాడన్నట్లు తోచి ఈ పరిస్థితిని సరిదిద్దాలను
కున్నాడు. గ్రామంలో ఆరా తీయగా, శకుని
అనేవాడికి రంగన్నంటే అంతగా పడదని

 

1

        