            Lo CS

చాడా? మరణిస్తే ఎవ్వడు, ఎక్కడ
మరణించాడు? ఈ వివరాలు నవద్యోతుడికి
తెలుసునేమో కనుక్కో. నవద్యోతుడికి నిజం
తెలియాలే కానీ దాచిపెట్టే రకం కాదు;చాలా
పెద్దమనిషి. ఈ ప్రశ్నలు ఆయనను నువ్వే
అడగటం భావ్యంగా ఉంటుంది,” అన్నాడు
ధీరమతితో నహనుడు.

“నేనింకా కుర్రవాణ్ణి, పెద్దవాళ్ళతో మాట్లా
డటం చేతకాదు, అదే నాకు భయంగా
ఉంది,” అన్నాడు ధీరమతి.

నసహనుడు ఆ యువకుడికి ధైర్యం
చెబుతూ, నవద్యోతుడూ ఆయన కుమా
రులూ కూర్చుని ఉన్న శిబిరానికి తెచ్చాడు.
ఎవరో కొత్తవారు వస్తూండటం చూసి,

" నవద్యోతుడి కుమారులు ధీరమతికీ,

సహనుడికీ ఎదురు వచ్చి స్వాగతం తెలిపారు.
"తరవాత వారు నవద్యోతుడికి సమీపంగా
మెత్తని తోళ్ళు ఇసుకపై పరచి, అతిథులను
వాటిపై కూర్చో బెట్టి ఆహారమూ, ద్రాక్షరసమూ
ఇచ్చారు.

వారు కడువునిండా భుజించాక, నవ
ద్యోతుడు తన అతిథులకేసి తిరిగి, “ఇప్పుడు
చెప్పండి, మీరెవరు? మీరు ఏ దేశంనుంచి
సముద్రం దాటి వస్తున్నారు? ఇక్కడికే పని
సెట్టుకుని వచ్చారా? లేక మరెక్కడికో
ఇటుగా పోతూ దారిలో ఆగారా?” అని
అడిగాడు.

ధరమతి ధైర్యంగా జవాబిచ్చాడు:
“మహారాజా! మాది ఇథకా. నేను స్వంత
పనిమీదనే వస్తున్నాను. [టోయ్‌ యుద్ద

 

 

        