            ముత్యపు చిప్పలు రొమ్ముకు అదిమిపట్టుకుని
ఈదుతూ వచ్చింది. ఓడలోకి ఎక్కి వాటిని
ఒకచోట పెట్టి, మళ్ళా సముద్రంలోకి దూకింది.
చూస్తూండగానే అది దాదాపు ఒక వంద
ముత్యపుచిప్పలు తెచ్చి పోగుసెట్టింది.
మిగిలిన వర్తకులు ఎవరికి తోచినన్ని
ముత్యపు చిప్పలు వారు కొనుక్కున్నారు. ఏ
ఒకరికీ రెండుమూడు ముత్యాలకు మించి
దొరకలేదు. అవయినా చాలా చిన్నవి.
కొందరు అదృష్టహీనులకు ఒక్క ముత్యమూ
దొరకలేదు. కాని కోతి తెచ్చిన ముత్యపు
చిప్పలలో అనేక పెద్ద ముత్యాలూ, చిన్న
ముత్యాలూ దొరికాయి.
" దీనికి కారణం ఉన్నది. ఈ ముసలి కోతి
ఒకప్పుడు ఈ ముత్యాలదీవి మీదనే ఉండేది.
దీని యజమాని ఒక పల్లెవాడు. వాడు
దీనికి ముత్యపుచిప్పలు పట్టుకురావడం
నేర్చాడు. కొంతకాలానికి వాడు చనిపోయాడు.
తరవాత దాన్ని ఏ పడవకళాసులో పట్టుకుని
కొంతకాలం సెంచారు. అది అస్తమానం
నిద్రమత్తుగా ఉండడం చూసి, దాన్ని మరొక

  
   
  
     
   
   
   
 
  
  

 

 

తులాడించుకుసన వాడికి చౌకగా
అమ్మారు. అదే ఇప్పుడు రంగడి సొత్తయి,
అప్పుడే వాడికొక నిధి పోగుచేసి పెట్టింది. |
కోతులనాడించేవాడు ఈ కోతిని తనవద్ద!
అంతకాలం ఉంచుకుని'కూడా దాని విలువ;
తెలుసుకోలేకపోయాడు.

వరహాలశెట్టి రంగడి ముత్యాలన్నీ భద్రంగా
దాచి తన పట్టణం చేరగానే వాటిని రంగడికి
వప్పజెప్పాడు,

ఆ సొమ్ముతో రంగడు చక్కని మేడ
కట్టించుకుని ముత్యాల అమ్మకంతో చాలా
ధనవం౦తుడయ్యాడు.ముత్యాలదీ విచూడ
గానే కోతికి మత్తు వదిలినట్టే, చేసేటందుకు
పనికనబడగానే రంగడి మత్తుకూడా వది
లింది. అతను ఏడాదికొకసారి తన కోతిని
తీనుకుని ఓడమీద ముత్యాల దీవికి
వెళ్ళేవాడు, ముత్యాలచిప్పలు దొరికినన్ని
తీసుకుని తిరగి వచ్చేవాడు. బోలెడన్ని
ముత్యాలు దొరికేవి. ఈ విధంగా రంగడు
కొద్దికాలంలోనే గొప్ప ధనికుడై, పెళ్ళి
చేసుకుని చాలాకాలం సుఖంగా బతికాడు.

 

 

 

 

        