అల్లుళ్ళిద్దరూ శెట్టి సహపంక్తిన విందుభోజనం చేశారు. కొంతసేపు విశ్రాంతి తీసుకున్న తర వాత శెట్టి దగ్గర సెలవు తీసుకుని తిరుగు ప్రయాణమయ్యారు.

తిరుగుప్రయాణంలో పరమేశం గంభీరంగా ఉండటం గమనించిన శేషయ్య, మృదువుగా నవ్వుతూ, “ఏరా, మనం వెళ్ళిన పని సానుకూల పడినట్టేనా?" అని ప్రశ్నించాడు.

దానికి జవాబుగా పరమేశం తల వంచు కుంటూ, "నువ్వు తలపెట్టిన పని బ్రహ్మాండంగా సానుకూలపడింది, మామయ్యా!" అన్నాడు. 

శేషయ్య ఏమీ తెలియనట్టు నటిస్తూ ఆశ్చ రి ర్యంగా, "నేను తలపెట్టిన పనా, ఏమిట్రాఆది?" కో అని ప్రశ్నించాడు.
పరమేశం కాస్త తేలికపడుతూ నవ్వి, "నా గురించి నేను గొప్పగా చెప్పుకోవడం మాన్పించా లని, నన్ను పట్నం తీసుకొచ్చావు. గోవిందశెట్టి నీకు మిత్రుడైనా, ఆయన ఇల్లు కూడా ఎరగని వాడిలా వాళ్ళనూ, వీళ్ళనూ అడిగి, వాళ్ళు ఆయనను కీర్తించటం నాకు వినిపించావు. తర్వాత నిరాడంబరుడూ, తన గురించి తాను ఒక్కమాట కూడా చెప్పుకొని వాడూ అయిన శెట్టి దగ్గరకు తీసుకెళ్ళావు. సమయానికి అక్కడున్న పెద్దమనిషి వెటకారం నాకు గట్టిచురకే వేసింది. ఏమైతేనేం, నా కళ్ళు తెరిపించావు," అంటూ కృతజ్ఞతగా మేనమామ చేతులు పట్టుకున్నాడు.

శేషయ్య, మేనల్లుడి భుజాన్ని ఆదరంగా తడుతూ, "మనిషి విలువా, గొప్పతనమూ పెరిగేది, ఆ మనిషి చేతలవల్లనేగాని, మాటల వల్లకాదు. నువ్వుచేసేవి మంచి పనులైతే, నలుగురూ నీ మంచితనాన్ని గుర్తించి మెచ్చు కుంటారు. గొప్పవాడనిపించుకోవటం అంద రికీ సాధ్యపడదు. అలాంటివాళ్ళు నూటికి కోటికీ ఒకరుంటారు. కానీ, మన ప్రవర్తన ద్వారా మంచివాడు, వివేకి అనిపించుకోవడం సులభ సాధ్యం," అన్నాడు.
మేనమామ మాటలు శ్రద్ధగా విన్న పరమేశం, తన ప్రవర్తనలోని అవివేకాన్ని గుర్తించాడు. ఆతర్వాత వాడు, తనను గురించి గొప్పలు చెప్పుకోవడంమాని, వినయగుణాన్ని పరుచుకుని, పదిమందిచేత మంచివాడని పించుకున్నాడు.
