            hy
le

Tr

 

హెన్నూరు ఉన్నది, రామాయణ కాలం నుంచే హెన్నూరు

హైదర్‌ అలీ కాలంలో ఇది నౌకా కేంద్రంగా

ఆలయంలోని

పొములవాడి శిల్చం

నుంచి బంగారు పట్టణంగా ప్రసిద్ధిగాంచిన (హినవార్‌,)

ఉండేదని చెబుతారు. ఇక్కడి 'రామతీర్థ'మనే
నీటిబుగ్గను శ్రీరాముడే సృష్టించాడని చెబుతారు.

ఉండేది. ఇది గొప్ప వ్యాపొరకేంద్రంగా కూడా
పేరుగాంచింది. ఇక్కడి శరావతి వంతెన కర్నాటక
రాష్ట్రంలోకెల్లా చాలా పెద్దది.

ఉత్తర కన్నడ జిల్లా దక్షిణాగ్రంలోని భట్కాల్‌, బాసొడీలనే
జైన ఆలయాలకు ప్రసిద్ధిగాంచింది. ఇక్కడ దాదాపు 13
ఆలయాలు ఉన్నాయి. వీటిలో 500 సంవత్సరాలకు పూర్వం
నిర్మించబడిన చంద్రనాధేశ్వర బాసాడీ పెద్ద ఆలయం.

భట్కాల్‌కు 6 కి.మీ దూరంలో అడవులతో నిండిన
నేత్రాణి ద్వీపం ఉన్నది. ఇక్కడ పావురాలు ఎక్కువగా
ఉండడంతో ఆంగ్లేయులు దీనిని 'పావురాల దీవి" అన్నారు. ఈ దీవిలో 'స్విఫ్ట్‌లెట్‌' పక్షులు కూడా
ఎక్కువగా ఉన్నాయి. వీటి గూళ్ళ నుంచి తయారు చేసే 'బర్స్స్‌నెస్ట్‌ నూప్‌'ను చైనావాళ్ళు చాలా ఇష్టంగా
తాగుతారు,

పొవురాల దీవికి దక్షిణంగా 'సూర్యపట్టణం'గా భైగస్ణ కంచన కుందాపూర్‌ ఉన్నది. ఇది దక్షిణ
కన్నడ జిల్లాలో ఉన్నది. కర్ణాటక సంప్రదాయానికి చెందిన నృత్య నాటక [ప్రక్రియ యక్షగానానికి
ఉత్తరాది రూపమైన 'బడగతిత్తుకు ఈ ఊరు కేందంగా ఉంటున్నది. ముద్దనగా ప్రసిద్ధిగాంచిన
ప్రముఖ కన్నడ కవి నందలికె లక్ష్మీనారణప్ప, కుందా డే, ఆ ఊళ్ళోని ఒక ప్రభుత్వ
ఉన్నత పౌఠశాలలో డ్రిల్లుమేస్టారుగా ఉద్యోగం చేస్తూ అందమైన dsoWtk వచనంలో
ఆయన 'శ్రీరామాశ్వమేధం' అనే గ్రంథం రచించాడు.

 

యక్షగాన నాటకారుడు

  

7

p =
౦కు చెందిన

 

 

        