             

శాపాలు - దీవెనలు

గ

పేట్టువదలని విక్రమార్కుడు చెట్టువద్దకు
తిరిగి వెళ్ళి, చెట్టు పైనుంచి శవాన్ని దించి,.
భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం, కేసి నడవ సాగాడు. అప్పుడు
శవంలోని బేతాళుడు, “రాజా,' ఇంత
అర్ధరాత్రివేళ, భీతిగొలిపే ఈ శ్మశానంలో,

కఠోరమైన పని కల్పించినవాడెవడై వుంటాడో
నాకు తెలియడం లేదు. ఒకవేళ అతడు,
నీవెంతగానో గౌరవించే గురువు గానీ లేక
(ప్రేమాస్పదుడైన తండ్రిగానీ అయిఉండడు
కదా! ఎందుకంటే గురువు శిష్యుణ్ణి, తండ్రి
కొడుకునూ ఒక్కొక్కసారి అనాలోచితంగా
శ్రమకు గురి చేస్తూంటారు. ఇందుకు కారణం
వాళ్ళు తమ శిష్యులా,కొడుకులాఅనుభవాలను
చూసి కూడా సరైన నిర్ణయాలు తీసుకోక
పోవడం. దీనికి ఉదాహరణగా, విశ్వదత్తుడనే
గొప్పవ్యాపారి కథ చెబుతాను, శ్రమతెలియ
కుండా, విను,” అంటూ ఇలా చెప్పసాగాడు:

 

        