             

తప్ప మరో ఉపాయం లేదు,” అన్నాడు
జీవదత్తుడు.

“ ఆ శిష్యుల మూక నుంచి కూడా మనం
చాలా దూరం వచ్చినట్టుంది. సింహం
ఏమైనట్టు? అది అరణ్యం చేరినకైనా ? '”
అన్నాడు ఖద్దవర్మ.

“అదీ మనలాగే యిక్కడ చిక్కుపడి
నట్టుంది. మధ్య మధ్య దాని గర్జనలు
“వినబడటం లేదా, నీకు?'' అంటూ జీవ
దత్తుడు ఒక శిధిల భవనంలోని గది
లోపలికి తొంగి చూసి, “ఖడ్డా, ఇటురా!
అమ్మ, దుర్మార్గులు ! దారేపోయే వ 'ర్లకుల్చీ,
|ప్రయాణీకుల్నీ దోచి ఎన్ని ధాన్యం బస్తాలు
యీ గదిలో దాచారో చూడు! '” అన్నాడు,

14

ఖడ్డవర్మ కూడా గదిలోకి తొంగి చూశాడు.
అతడికి గదిలో ఎత్తుగా పేర్చిన ధాన్యం

' బస్తాలు కనిపించినై. వాటిలో కొన్నిటి కుట్లు

పిగిలి, వడ్లూ, జొన్నలూ, గోధుమలూ కిందికి
కారి పోగులుగా పడివున్నవి.

“ జడలభూతాన్ని ముందు [ప్రయోగించి
జనాన్ని భయసెట్టి మాం(తికుడూ, ఆతడి
స్నేహితులూ యీ విధంగా దారే పోయే వాళ్లో
నుంచి తమ కవసరం అయిన తినుబండా
రాలు అసహరిస్తున్నారన్నమాట! మొత్తం
మీద పూజారిణి తెలివి గలది లాగే కనిపిస్తు
న్నది. ఈ ఎత్తుగడలన్నీ దాని ఆలోచనలే
అయి వుంటాయి,” అన్నాడు ఖడ్రవర్మ.

"ఈ ధాన్యంలో ఒక్క గింజ కూడా
పూజారిణి ముఠా నోటికి అందకుండా చేస్తే
ఎలా వుంటుందంటావు? అప్పుడు కడుపు
కాలి, వాళ్ళు బతుకుతెరువు కోసం
యీ శిధిల భవనాల నుంచి బయటికి
వస్తారు," అన్నాడు జీవదత్తుడు,

“మస ఇద్దరికీ ఒకే ఆలోచన కలిగిందే!'”
అంటూ ఖడ్గవర్మ నవ్వి, దుస్తుల్లో నుంచి
చెకుముకిరాయి తీసి కొట్టి దూది ముట్టు
కునేలా చేసి, అది కాస్త మంట కాగానే
గదిలోని ధాన్యం బస్తాలలో ఒక దానికి
అంటించాడు.

ఖడ్ల జీవదత్తులు గది ముందు నిలబడి
[క్రమంగా మంట పెద్దదై, ధాన్యం బస్తాలు

చందమామ

        