            AN
AN ")

 

రాగానే నా బుద్ధి మారిపోతుంది. ఇదంతా
దైవయోగం. నేను ఏం చెయ్యగలను?"
అన్నాడు,

మర్నాడు ఉదయం ధృతరాష్ట్రుడి సభ
కిటకిటలాడు తున్నది. దుర్యోధనుడికి
యుద్దంలో సహాయం చేయటానికి వచ్చిన
రాజులందరూ, సంజయుడు పాండవుల
నుంచి తెచ్చిన సందేశం వినటానికి కుతూ
హలపడి సభకు వచ్చారు,

ఆ సభలోకి సంజయుడు ప్రవేశించి,
అందరికి నమస్కారాలు చేసి, "" రాజన్యు
లార్యా నేను పాండవుల దగ్గిరికి వెళ్ళి
వచ్చాను. వారు మిమ్మల్నందరినీ అడిగి
నట్టు చెప్పమన్నారు. వారంతా క్షేమంగా

50

క తెలిపినందుకు చాలా

ఉన్నారు. వారికి నేను ధృతరాష్ట్ర మహా
రాజు చెప్పమన్న మాటలు చెప్పాను,”
అన్నాడు.

ఆతనితో ధృతరాష్ట్రుడు, “ సంజయా,
నువు వెళ్ళి పాండవులకు నా సందేశ౦
మిగిలిన
వాళ్ళు ఏమన్నదీ తరవాత వింటాంగాని,
ముందు అర్జునుడు వీమన్నాడో చెప్పు,
ఈ రాజులందరూ వింటారు,” అన్నాడు.

సంజయుడు ఇలా చెప్పాడు:

“అందరూ వింటూండగా అర్జునుడు
ఇలా చెప్పమన్నాడు : దుర్యోధనుడు మొద
లైన వాళ్ళు చాలా పాపాలు చేశారుగాని
వాటికి (పాయశ్చిత్రం అనుభవించలేదు.
యుద్దం తలసెడితే పాపఫలం అనుభ
విస్తారు. ధర్మరాజు ఎంతో (క్రోధాన్ని అణచు
కున్నాడు; అది బయటికి వస్తే కౌరవులు
భస్మమైపోతారు. భీముడు ఒక్క గద
మాత్రమే తీసుకుని కౌరవసేనలను నిర్మూ
లించేటప్పుడు దుర్యోధనుడు తప్పక పశ్చా
త్తాప పడతాడు, నకుల సహదేవులూ, విరాట
[దుపదులూ, ఉపపాండవులూ, అభి
మన్యుడూ, నేనూ విజృంభించి పోరాడుతూ
ఉంట దురోోధనుడికి పశ్చాత్తాపం తప్ప
ఇంకేమీ మిగలదు. నేను పెద్దలందరికీ
నమస్కరించి మా రాజ్యం కోసం మా|తమే
యుద్దం చేస్తాను. పాండవులు (ప్రాణాలతో

సంతోషం.

చందమామ

        