             

చౌోలా కాలం క్రితం పర్షియాదేశాన్ని
సౌబూర్‌ అనే శ క్రిమంతుడైన రాజు పాలించే
వాడు, ఆ కాలపు రాజులందరిలోకీ ఆయన
ఎక్కువ సంపదా, వివేకమూ గలవాడు.
అంతేగాక ఆయన గొప్ప దాత; ఆడిగిన
వారికి ఎన్నడూ లేదనేవాడు కాడు. పేద
లకూ, నిదేశీయులకూ ఆయన చూసే
ఆదరం ఇంతా అంతా కాదు. కాని ఆయన
న్యాయనిర్ణయం చేసేటప్పుడు ఎలాటి
డయాదాక్షిణ్యాలూ చూపక, నేరస్థులను
(క్రూరంగా శిక్షించేవాడు.

సౌబూర్‌ రాజుకు చం[ద్రదింబాల పంటి
ముగ్గురు కుమా ర్తెైలూ, ఒక కుమారుడూ
ఉండేవారు. కొడుకు పేరు కమరల్‌
ఆక్క్మార్‌, i
ఏటా రాజు తన (పజల కోసం రెండు
మహోత్సవాలు జరి పేవాడు. నౌరోజ్‌
ఉత్సవం వసం౦ంతకాల ఆరంభంలో జరి

గేది._ మిహిగ్గాన్‌ ఉత్సవం హేమంత రుతు
వలో జరిగేది. ఈ రెండు ఉత్సవాలకూ
రాజసౌధం ద్వారాలు తెరిచి ఉండేవి; దాన
ధర్మాలు జరిగేవి; కొత్త వారికి రాజుగారి
వద్ద కొలువు దొరికేది; పాత ఉద్యోగులకు
అభివృద్ధి కలిగేది. ఉత్సవం జరిగే రెండు
రోజులూ పర్షియా అన్ని మూలలనుంచీ
(ప్రజలు వచ్చి, వినోదాలలో పాల్లొని,' రాజు
గారికి కానుకలు సమర్చించి, ఆయన
నుంచి విలువైన రకరకాల బహుమానాలు
పొందేవారు. ;

ఒక వీడు నౌరోజ్‌ ఉత్సవం జరిగే
టప్పుడు, సభ తీరి ఉన్న రాజుగారి వద్దకు
ముగ్గురు విజ్ఞానులు వచ్చారు. వారు శాస్త్ర
జ్ఞానంలో నిధులు; తమ రహస్య జ్ఞానంతో
పామరులను ఆశ్చర్యచకితులను చేయ
గలవారు. వారు ముగ్గురూ మూడు దేశాల
నుంచి వచ్చిన వారు--ఒకడు హిందూ

 

అఆరేదియా కథ

 

 

        