             

చేస్తూ పెద్ద గోల హరంఖభిరచారు. కొందరు
మాం,త్రెకుల్ణూ కిగ పట్టుక ని ఆటూ యిటూ

బంగారాల్లో మునిగి కేలవచ్చు,”
దండి మార తెకుడు[ప్రఖలు చేసే
కోలాహలం, వాళ్ళనే ఈసడింపు మాటలు
పెన్‌ భయంకో,. పణికి
పోయాడు. రాకాసీిలోయలో లభించ నున్నీ

ఆన్బాడు.

(బహ

BE
ఆఅవమాసంతో,

"మలూ, కౌంతలోని,
[x ‘ [

  

AAS

    

SSCS HN CF TO MATIN

 

నర్వసంపదలతో రాజ్యాలే జయంచాలను
హ్యాదంతంరన్పలి తన సీచ సితికి
౭

కళ్లవె 04 NE కార్యసాగా డు., వాడు తనను
చుట్టు ముట్టి చుర్భాషవ లాడుతున్న (ప్రజలతో,
"అయ్యలారా, స్‌న్ను క్షమించండి,

 

కాదు, వేతనయితే వాణ్ణి, వాడి చెంట వున్న

గౌత్త ఈసి
మాం(తెకుడు

కేశవపుడనే, పట్టుకో ఛడిి”
ఆంటూ బావురు మ
అఆస్స
మాటలు విన్న వ్రకలు, సెవకులను జయ
మకల్రు”గురించి, కేశవున గురిం
™- ”~

దానశ ఆహాబు గా | సెనీకులు

కొండల్లో ప క్క డో
చాక్కున్నారని చెప్పారు. ఆ చెంటనే,
కొండంత . ఉత్సాహమూ గం

[బ్రహ్మ దండి

చ అడిగారు.
( ఇడ్తరూ

“్సు

నీపించకుండా
కాస
A

తెగింపూ,'

కొందరు యువకులు, క,రలూ, 'ఈభలెలూ
తిసుకున్ని ఆడపకేసి పరిగెత్తారు.
శశవుడూ, ఆతని ముసలి తండ, క్రయ

ఎనుగుల కొలను దాట
'ఆవకల వున్న ఆరన్యాం చేరారు. చెట్టు

+ SRESSREROIE SOY డెహ౭లE202వవD.

 

ETE ENE wiihdeetaid

 

        