            “
a

.. 3 స

(

గా rN |
AN Wh VN
A A
+ ANN Nh

NO NA AR) ?
Ne ttt CARE

A RT EP

NA

    
     
    

ేట్టువదలని విక్రమార్క డు చెట్టు వద్దకు |
(A) బట ©

తిరిగి వెళ్ళి, చెటు సె నుంచి శవాన్ని

6)... టూ

దించి, భుజాన = వేసుకుని ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడపసాగాడు.,
అప్పుడు శ్వవంలోని బేతాళుడు, “రాజా;
ఇంత అర్హరా(త్రివేళ, ఈ భయంకర
శ్మశానంలో, నుఫ్వ్వు పడుతున్న (శ్రమ
చూస్తూంటే జాలికలుగుతున్నది. రాజై;
వాడు తాను సాధించదలచిన కార్యాలను
భృత్యుల ద్యారా సాధించవచ్చు. అయినా,
నువ్వే స్వయంగా యింత కఠోరదీక్షతో
సాధించదలచినద్రేమిటి ? తీరా .పనిసాను
కూలమయ్యాక, సౌగంధదేశపు యువ

రాజు లాగా, చిత్తభమ కలిగినవాడి
ధారలో |పవర్తించవు గదా? ఆ యువ

రాజు వింతకథ చెబుతాను, (శ్రమ తెలియ

 
 

కుండా. విను,’ అంటూ యిలా చెప్ప
Ca 7 A సాగాడు ?:
ST (4
WIN Ny స

hh NN) ‘ Ny
SN)
SN Nl Wy

  

'బోతరొలై శభ

3—_—A

        