            అం మాలాలా.ాాలాలు -ాకూము ౭... కాం రకు మకా గరా శభ తదా అంతం

(కాకు = ౩ పవకల తాను౨:..జకొపిపరాం రా. ఉం వూదాసము.. యూన రక గ మతాణ భట కామూ... రూ. + 215కాతుం రము

అందుబాటు

సుందరయ్య అనే వైద్యుడు పొరుగూరి నుంచి వచ్చి, జమీందారుగారి ఇంటి పక్కనే మకాం
పెట్టి వైద్యం చేయనారంభించాడు. త్వరలోనే జమీందారుగారిక, నుందరయ్యకూ మంచి
సేహ్నం కుదిరింది. జమీందారుగారు ఆన్వస్తుడుగా ఉన్నప్పుడల్లా నుందరయ్య వైద్యం చేసేవాడు.

ఒకనాడు జమీందారు' వైద్యుడితో, “ ఈ మధ్య నాకు తరచుగా ఆరోగ్యం చెడుతున్నది,
ఎందువల్ల ? ” అని అడిగాడు. '

వైద్యుడు జమీందారుకు వీదో నచ్చచెప్పి, మర్నాడే తన ఊరికి మకాం మార్చుతూ,
“తమకు ఆవనరం కలిగినప్పుడు కబురుచేస్తూండండి,” ఆని జమీందారుతో చెప్పి వెళ్లిపోయాడు.

చాలా రోజాలు గడిచాయి. జమిందారు నుంచి ఎటువంటి. కబురూ రాలేదు, వైద్యుడు
ఒకనాడు జమీందారును చూడబోయి, “నాకు కబురు చెయ్యలేదు. తమ ఆరోగ్యం బాగున్నది
గద?” ఆన్నాడు.

“ కబురు చెయ్యవలసిన ఆవసరం రాలేదు,” ఆన్నాడు జమీందారు.

“ఎవరికైనా నరే, ఆందుబాటులో ఉంటే ఆవనరం ఎక్కువవుతుంది,” అన్నాడు వైద్యుడు.

_-ఆరుపల్లి గోవిందరావు

 

  

tials

a

        