            ND he

T.

 

సుధాకర్‌ “బంధు, అజ్మీర్‌, (రాజస్తాన్‌)

పురాణాలలో చం[ద్రుడు మనిషిగా చలామణీ ఆవుతూనే వస్తున్నాడు.

ప్ర:

ఈ వైజ్ఞానిక యుగంలో,

చందమామ వాస్తవికత తెలుసుకున్న తర్వాత,
దాని [ప్రభావం '" చందమామ "' మీద ,ఎంతవరకు పడిందో తెల్చగలరా ?

సః ఖగోళజ్ఞానం పుట్టిన నాటినుంచి ఆనలు చందమామ గురించి ఆందరికీ తెలుసు, అయినా

మన “చందమామ ” అన్నది

పేరు, నంకేతం మా[త్రమే. “నుధాకర్‌”” ఆన్నది చందమామ పేరే. కాని మీకూ, చందమామ
వా _స్తవికతకూ వీమిటి సంబంధం ?

3. 2. నరళశకుమారి, 1, జ. హేమలత, కుప్పం (ఆంగ్ర్ర)
చందమామ కంక

ప్రః

నక్ష(తం ఎన్ని రెట్లు

నక్ష|తమండలానికి దూరం ఎంత?
నః ఎవరో కావాలని వీర్చాటు చేసినట్టుగా భూమి మీద మనకు నూర్యుడూ (నక్షతం),

సెద్దది ? చం[దమండలానికి,

- చంద్రుడూ ఆచ్చు ఒకే [ప్రమాణంలో కనిపిస్తారు. కాని వాస్తవానికి నూర్యుడు చంద్రుడి కన్న

300 పై చిల్లర రెట్లున్నాడు. ఆంటే నూర్యుడనే నక్షత (పమాణంతో పోల్చితే చంద్రుడి [ప్రమాణం
90 వేలలో ఒక వంతు! మరి సూర్యుడి కన్న పదివేల రెట్లూ, లక్షల రెట్లూ ఉన్న నక్షత్రాలు
ఆకాశంలో ఊన్నాయిట,

లేదు. నక్షత్రాలు చాలా ఎడం ఎడంగా ఉంటాయి. నూర్యుడు మనకు నన్నిహిత నక్షత్రం. భూమీ
చం[దుడూ, నూర్యుడి వాతావరణంలోనే ఊన్నాయి. నూరు్యడి తరవాత మనకు దగ్గిరగా ఊన్న నక్షత్రం

గ చంద్రుడు మనకు నుమారు 240 వేల మైళ్ళ దూరంలో ఉన్నాడు, కొందరు శాస్త్రవేత్తలు
A చంద్రుణ్ణి భూమికి ఉస([గ్రహంగా కాక, భూమినీ చంద్రుణ్ణి నూర్యుడి జంట గ్రహాలుగా భావిస్తారు.
అందుచేత భూమిదీ, చం|ద్రుదిదీ ఒకే మండలం అనుకోవచ్చు. నక్షత మండలం ఆంటూ ఎక్కడో

26 లక్షల కోట్ల మైళ్ళ దూరాన_-నూర్యుడున్న దానికి 28 లక్షల రెట్లు దూరంలో ఉన్నది. నక్షత

మండలం నర్వ వ్యాప్తం ఆనలి,

ee

 

4 -వ

 

        