             

ధ్వనితోపాటు, తలారి ఎలుగుబంటు పెట్టిన
గావు కేక కూడా వాళ్లకు వినిపించింది.

ఆ మరుక్షణ౦ రాజు దుర్ముఖుడూ, ఆ౦గ
రక్షకుడూ నిలువెల్లా వణికిపోసాగారు.
అంగరక్షకుడు చుట్టూ కలయ చూస్తూ,
"మహారాజా, ఆ తలారి భల్లూకం అరణ్య౦లో
 ఎక్కడో దారి తప్పిందను
కున్నాను. కాని, అది మన జాడలు  పసికట్టి, యిటే వస్తున్నట్టున్నది,'' అన్నాడు.

దొంగల నాయకుడు నాగమల్లు నోరు
తెరిచి, గుడ్లు  తేలవేసి తన అనుచరులిద్దరి
కేసీ అయోమయంగా ఒకసారి చూసి,
“వీళ్ళ మాటలు విన్నారా? వీడు తన
పేరు దుర్జయ శెట్టి అంటున్నాడు; వాడు


మహారాజా, అని పిలుస్తున్నాడు. అన్నిటి
కన్నా వింత, తలారి భల్లూక౦....అది
అరణ్యంలో దారి తప్పటం !'” అంటూ
కత్తిని పైకెత్తి. ''ఒరే, మీ యిద్దరూ నిజంగా మతిమాలిన
వెధవలా లేక   
మాకు, మీ పిచ్చి వాగుడుతో మతులు
పొగొట్టాలని  చూస్తున్నారా ?'” అన్నాడు.

రాజు దుర్ముఖుడు బెంబేలు పడి
 
పోతూ, ఏం జవాబివ్వటమా అని తికమక

పడుతున్నంతలో, యీసారి మరి కాస్త

దాపులగా వీనుగు ఘీంకారం, తలారి
ఎలుగుబంటు కేకలూ వినిపించినై.
దానితో నాగమల్లు కూడా కొంచెంగా బెదిరి
పోయి, ఒక దొంగతో, "ఒరే, నువు చెట్టెక్కి
చూడు! ఒకేసారి ఏనుగు ఘి౦కార౦,
ఎలుగుబంటు  గొ౦తులా౦టి  మనిషి
 కేకలూ వినబడటం ఏమిటి ?  
వీళ్ళ మాటల్లో  ఏమన్నా నిజం వున్న
దేమో !" అన్నాడు.

దొంగల్లో ఒకడు గబగబా పక్కనే
వున్న ఒక  చెట్టెక్కి, ఆ మరుక్షణ౦ ఒక
చావు కేక పెట్టి, '" మల్లూ ! ఆ దుర్ణయశెట్టి,
వాడి నొకరూ చెప్పింది నిజం! తెగి
వేల్లాడుతున్న తొండంతో ఏనుగూ, దాని
మీద గం(డగొడ్డలి పట్టుకున్న ఎలుగు
బంటూ___అరెరె, దాని గండ్రగొడ్డలి
దెబ్బకు, అడ్డ౦ వచ్చిన చెట్లకొమ్మలు



చందమామ

        