            i

 

బొలకాలం |కిండట యజ్ఞదత్తుడనే పేద
(బాహ్మణుడు ఉండేవాడు. అతను ఒక

” రోజున ఏదో పనిమీద పొరుగూరికి పోవలసి

వచ్చింది." పోత్టూవుండగా దారిలో ఒక
ల సో యజ దత్తునికి
గ్ర మారు
మోలనున్న ఒక పెద్ద బావి చేరుకొన్నాడు.
ఆ పాడునూతిలో ఒక్క నీటిచుక్కకూడా

లేదు. పైగా ఒక పెద్దపులి, ఒకకోతి, ఒక
పాము, ఒకమానవుడు అందులో
పడివున్నారు.

o

పెద్దపులి యజ్ఞదత్తుణ్ణి చూచి, “ఓయి

(బాహ్మడా! దయవుంచి నన్ను బయటకు

~ లాగి |పాణదానం. చేసి పుణ్యం కట్టుకో ”
'అని జాలిగా అడిగింది.

“నీ పేరు చెబితేనే అందరూ. హడిలి

: పోతారు, ఇక నిన్ను నమ్మి ఎట్లా బయటికి
' లాగేది?” అన్నాడు (బాహ్మడు.

   

వి. తిమ్మరాజు, న్నా " యలంక

అందుకు పెద్దపులి, “ఓయి వి(పుడా!
ఏపాపానికైనా [ప్రాయశ్చిత్తం విధింప
బడిందిగాని, కృతఘ్నతకుమా|(తం లేదుః
నేను కృతఘ్ను రాల నైనపక్షంలో ఇహానికీ
పరానికికూడ చెడిపోతాను. కనుక, నావల్ల
నీకు ఎట్టి భయమూలేదు. దయచేసి
రక్షించు” అని మళ్ళీ (ప్రార్థించింది.

అప్పుడు యజ్ఞ దత్తుడు జాలిదలచి

పులిని బయటకు లాగివేశాడు.

తరువాత కోతికూడా ఇలానే "మొర
పెట్టుకోగా, దాన్నికూడా ఆతను బయటకు
లాగాడు. ఇదిచూచి పాముకూడా తనను
బయటకు లాగమని. బతిమాలింది. కాని
అందుకు యజ్ఞదత్తుడు “నీ పేరు చెబితేనే
గుండౌ బద్దలవుతుంది. నీవంటి క్ఫ్భూర
జంతువును ఎలా కాపాడేది? అన్నాడు.

అందుకు. పాము “' యజ్ఞదత్తా!, శర

వడమూ మానటమూ మాలో నమక్షద?

 

  

స్స్‌

 

|

 

Veli

 
 

        