             

ఆయన కూర్చున్న తరవాత రాజు,
“భల్లాటకా, ఈరోజు ఒక దుర్వార్త వినవలసి
వచ్చింది. దానిని తక్షశిల నుంచి వచ్చిన ఈ
అధికారి మీకు తెలియజేస్తాడు!” అన్నాడు.

అధికారి ప్రధాన మంత్రికి నమస్కరించి,
“మంత్రివర్యా, చంద్రగుప్త మహారాజు తక్షశిల
ప్రాంతాన్నిజయించి, తమ ప్రతినిధిని అక్కడ
నిర్ణయించిన నాటినుంచి నిన్న మొన్సటి
వరకు ఎలాంటి అవరోధాలు లేకుండా
పరిపొలనా వ్యవహారాలు సొగుతూవచ్చాయి.
కాని, ఇప్పుడు మౌర్యఅధికారాన్ని ధిక్కరించి
తక్షశిలలో తిరుగుబాటు బయలుదేరింది.
మగధథధరాజ్యం నుంచి విడిపోవాలని కొందరు
పోరాడుతున్నారు!” అన్నాడు.

“అలాగా! చాలావింతగా ఉన్నదే, "అన్నాడు
ప్రధానమంత్రి.

22

‘>
అల ారమణాాాసాాలోలి,

“తక్షశిల ప్రజలకు మీరు ఎటువంటి
అపకారమూ చేయలేదు. అందువల్ల వారి
చర్య మీకు వింతగానే ఉండవచ్చు. అయితే,
అక్కడున్న రాజప్రతినిధిక, మాకూ అది
వింతగా తోచడం లేదు. ఎందుకంటే ఈ
తిరుగుబాటు వెనక గ్రీకులహస్తం ఉన్నదని
మాకు సమాచారం అందింది. మహారాజు
చంద్రగుప్తుడు వాళ్ళను అక్కడినుంచి తరిమి
గొట్టాడన్న సంగతి వాళ్ళింకా మరిచిపోలేదు.
ఇప్పుడు అధికారానికి ఎదురుతిరిగి మనల్ని
వేధించడానికి ఉ ద్రికులవుతున్నారు. మగధ
సామ్రాజ్యం విచ్చిన్నం కావాలని కలలుకంటు
న్నారు!” అన్నాడు అధికారి.

“తిరుగుబాటు ఎపద్ధతిలో జరుగుతు
న్నది?” అని అడిగాడు ప్రధానమంత్రి,

“తిరుగుబాటు నాయకులు తెరమరుగున
ఉన్నారు. బయటపడడంలేదు. వర్తకులనూ,
ప్రముఖులనూ ఎదురుతిరగమని ప్రోత్స
హిస్తున్నారు. మగధ అధికారుల ఇళ్ళపైబడి
దోచుకుని వాటిని తగులబెట్టమని సాధారణ
ప్రజలను రెచ్చగొడుతున్నారు. ప్రజలు అక్క
డున్న మనసైనికులు పలువురిని హతమా
ర్చారు. రోజురోజుకూ పరిస్థితి విషమిస్తున్నది!”
అన్నాడు అధికారి.

“ఇప్పటికే వాళ్ళు హింసాత్మక చర్యలకు
పూనుకున్నారుగనక, వాటిని మరింత బలంతో
అణగదొక్కడం తప్ప మరొకమార్గం లేదు,”
అని రాజుకేసితిరిగి, “ప్రభూ!తక్షశి లపై సైనిక
చర్యకు తక్షణమే సిద్దంకమ్మని సేనాధిపతిని
ఆజ్ఞాపించండి!” అన్నాడు ప్రధానమంత్రి.

“అపూర్వమైన బలపరాక్రమాలతో మా
తండ్రి స్థాపించిన సామ్రాజ్యం నా కళ్ళెదుటే
SN చ౦ందమౌోమ

        