            అర్య" Nr NA A pe

A AN w RN TPP
"చందమామ

 

*

అతిపెద్ద క్రిస్మస్‌ కార్డు! :
కేరళకు చెందిన లేఖ ఎస్‌. బాబు అనే ఒక
డ్రాయింగ్‌ టీచర్‌, తమ పాఠశాల యాజమాన్యా
నికి క్రిస్మస్‌ శుభాకాంక్షలు అందజేస్తూ ఒకకార్డు
పంపింది. ఆ కార్డు ప్రధానోద్దేశం గత సంవత్సరం
ఉద్యోగం నుంచి తొలగించ బడిన 11మంది
పాఠశాల సిబ్బందిని, క్రిస్మస్‌ సందేశమైన క్షమా
గుణంతో, (పమభావ౦ంతో మళ్ళీ ఉద్యోగంలో
చేర్చుకోమని అర్థించడమే. ఆ కార్డుకు సంబం
ధించిన మరొక విశేషం ఏమంటే దాని సొడవు
1,332 అంగుళాలు (111అడుగులు); వెడల్పు
11అంగుళాలు; బరువు 870 గ్రాములు, ఆ
కార్డును తయారుచేయడానికి లేఖ ఎస్‌.బాబుకు
10 రోజుల పాటు 50 గంటలసేపు పట్టింది!

 

పొడవైన కేక్‌
యునైటెడ్‌ ఆరబ్‌ ఎమిరేట్స్‌ స్థాపించబడి
పాతికేళ్ళు నిండిన సందర్భంగా రజతోత్సవాలు

జరుపుకుంటూ ఒక కేక్‌ను తయారుచేశారు.
దీని పొడవు 2.5 కి.మీ.; బరువు 74 టన్నులు.
2,00,000 మందికి సరిపోతుందనుకున్న ఈ
కేక్‌ 50,000 మందికే చాల లేదు, దానిని
దుబాయ్‌ సముద్రతీరంలో లాంఛన [ప్రాయంగా
కట్‌ చేయగానే అక్కడ గుమిగూడిన ప్రజలు
అమితోత్సాహంతో ముందుకు ఉరికి తలా
కొంచెం లాగేసుకుని క్షణాలలో కేక్‌ ఉన్న
చోటు తెలియకుండా చేసేశారు. కేక్‌ మధ్య
బంగారు నాణాలూ, ఆరు మెర్బడీస్‌ - బెంజ్‌
కార్ల తాళాలూ ఉన్నాయన్న వదంతి ప్రబలడం
దీనికొక ముఖ్య కారణం. నిజానికి ఇది ఒకే
కేక్‌ కాదు. 5,175 కేకులను ఒక దాని పక్కన
ఒకటి అమర్చి బ్రహ్మాండమైన ఈ కేక్‌ను
తయారుచేశారు. వీటికి 3,0800 కి.గ్రా. పళ్ళు,
5,700 కి.గ్రా. ఖర్జూరం, 8,600 కి.గ్రా... పిండి,
67,300 గుడ్డు, టన్నులకొద్దీ నెయ్యి, చక్కెర
మొదలైన పదార్థాలను ఉపయోగించారు. దీనిని
తయారు చేయడానికి 28 హోటళ్ళు 25
రోజులు రాత్రింబవళ్ళు పనిచేశాయి!
రికార్డు అమ్మకం!

గత సంవత్సరం అమెరికా - సుప్రసిద్ధ సినీ
తార మార్గిన్‌ మన్రో చిత్రంతో పోస్టేజ్‌ స్టాంపును
విడుదల చేసింది.. ఒక సంవత్సరంలో-
46,000,000 స్టాంపులు అమ్ముడయ్యాయి.
1993వ సం॥|లో సుప్రసిద్ద పాప్‌ సింగర్‌
ఎల్విస్‌ ప్రీస్‌లీ గౌరవార్థం పోస్టేజ్‌ స్టాంపును
విడుదల చేసింది. ఇవి మూడేళ్ళలో-
124,000,000 స్టాంపులు అమ్ముడయ్యాయి.
స్టాంపుల అమ్మకంలో ఇవి సరికొత్త రికార్డును
సృష్టించాయి!

        