 బంగారంహారానికి అతుకుపెట్టడమేతిటి?
విడ్డూరం అంటే ఇదే!” అన్నాడు,
        మంగకు నెత్తిన పడుగుపడ్డట్టయింది:
పట్నం నగలకొట్టువాడు, తమను నిలువునా
మోసం చేశాడు! ఆ సాయంత్రమే ఆమె,
భర్తతోపట్నం బయలుదేరి వెళ్ళింది. హారం
అంటగట్టిన కొట్టువాణ్ణి చూస్తూనే ఆమె
కోపంతో ఊగి పోతూ, “ఎంతమోసం! ఎంత
దగా! మిమ్మల్ని రక్షకభటులకు అప్పగిస్తాను,”
అంటూ హారాన్ని వాడి చేతికెచ్చింది.

      కొట్టువాడు, హారానికేసి ఒకసారి చూసి,
“ఇది మేం అమ్మింది కానేకాదు!” అన్నాడు.
“కానేకాదా! ఇదిగో, మీరిచ్చిన చెల్లుచీటీ,”
అంటూ, వెంటతెచ్చిన చీటీ కొట్టువాడి
కిచ్చింది, మంగ. కొట్టువాడు హారం తూకం
వేసి, “చూశారా, ఇది ఏడుకాసులది! మేం
అమ్మినహారం తూకంమూడుకాసులే.మమ్మల్ని
మోసగించ వచ్చినందుకు, రక్షకభటుల్ని
పిలవాల్సినవాణ్ణి, నేను,” అన్నాడు.
      హారంతూకం తక్కువ రాసియివ్వడం,
ఇలా మోసగించేందుకే అని, ఆసరికి భార్యా
భర్తలకు అర్ధమైపోయింది. ఇక చేసేదేమీలేక
ఇంటికి తిరుగుప్రయాణమయ్యారు. మంగ

బాడుగబండి ఎక్కుతూ, “మూడువేల రూపా
యల కష్టార్జితం గంగపాలయింది, వాళ్ళ
నీచబుద్ధిని తలుచుకుంటేనే ఒళ్ళుమండి
పోతున్నది,” అన్నది తెగ ఆవేశపడిపోతూ.
      శేఖరుడు చిన్నగానవ్వి, “చూడు, మంగా!
ఏదో సామెత చెప్పినట్టు-నీ తప్పును నువ్వు
గుర్తించలేకపోతున్నావు. నగలకొట్టు వాళ్ళను
ముందుగా., మోసగించాలనుకున్నది, నువ్వు
గదా! వాళ్ళని చబుద్ధిని అసహ్యించుకుంటున్న
నువ్వు, అత్త, ఆడపడుచులపట్ల నీ ప్రవర్తనను
గురించి మరిచిపోతున్నావు. కొట్టువాళ్ళను
గురించి నీ వనుకుంటున్నట్టే, నేనూ నిన్ను
గురించి అనుకుంటే, మనకాపురం నిలు
స్తుందా?” అన్నాడు సౌమ్యంగా.
     ఆ మాటలతో మంగకు కళ్ళముందు
పొరలుతొలగిపోయినట్టయింది. ఆమెబండిని
చీరెలదుకాణందగ్గర ఆపించి శేఖరుడితో,
“పండగకు అత్తయ్యగారికీ, మీచెల్లెలికీ మంచి
చీరలు తీసుకుందాం, దిగండి!” అన్నది.
      భార్యలో వచ్చిన మార్చుకు ఎంతో ఆనంద
పడ్డాడు, శేఖరుడు. నగలకొట్టులో మూడువేలు
నష్టపోయినా, తనకు ఎంతో లాభం వచ్చినట్టు
పొంగిపోయాడు.


        