            వాడు!” అన్నాడు. సుశేముడు ఎంతో
పొగరుగా,

“యువరాజా! నీ సోదరుణ్ణి గురించి
నువ్వలా చులకనచేసి మాట్లాడరాదు. ఆయన
కూడా నీలాగా యువరాజే! నీతం[డ్రి కుమా
రుడే!” అన్నాడు మంత్రి.

“వాడు నా తండ్రి కుమారుడే కావచ్చు.
కాని వాడితల్లి, వివాహానికి ముందు అంతః
పురంలో నా తల్లి మొదలుగాగల రాణులకు
సేవలు చేసింది, కాబట్టి వాణ్ణి నేను యువ
రాజుగాఅంగీకరించను, "అన్నాడు సుశేముడు.

ఆ మాటకు ఆగ్రహం చెందిన అశోకుడు
సుశేముడిమీదికి ఉరకబోయాడు. కానిమంత్రి
వారించాడు.

“అర్హుడైన గొప్ప యువరాజు నువ్వా,
నేనా అన్నది కాలమే నిరూపిస్తుంది. నాతల్లిని
అవమానించినందుకు నీ మీద పగసాధిస్తాను.
ఇదే నా ప్రతిజ్ఞ! ప్రధానమంత్రీ, ఇక్కడున్న
ప్రజలే దీనికి సాక్ష్యం! మగధ సింహాసనాన్ని
అధిష్టించబోయేది నువ్వు కాదు... కాని,”
అని అశోకుడు ఇంకా ఎదో అనబోతూండగా
ప్రధానమంత్రి తన అరచేతిని అశోకుడి
నోటికి అడ్డుపెట్టి మాటను పూర్తికాకుంగా
ఆపి, “మహారాజు బిందుసారుడి తరుపున
ఆజ్ఞాపిస్తున్నాను.మీరిద్దరూ ఈ క్షణమే ఇక్కడి
నుంచి రాజభవనానికి వెళ్ళండి! "అని హెచ్చ
రించాడు. ఆ తరవాత మంత్రి చుట్టూచేరిన
ప్రజలను, “అందరూ వెళ్ళిపొండి,” అనిఆజ్ఞా
పించాడు.

ప్రజలందరూ వెళ్ళిపోయారు. యువరాజు
లిద్దరూ ఒకరినొకరు ఆగ్రహంగా చూసు
కుంటూ తమతమ భవనాలకు వైళ్ళారు,

చందమామ

 

ప్రధానమంత్రి అక్కడినుంచి తన గృహా
నికి తిరిగివెళ్ళి, గుర్రం పైనుంచి దిగి భవన
ప్రధానద్వారాన్ని సమీపిస్తూండగా్యారాజు బిందు
సారుడి ప్రధాన సలహాదారు ఎదురుపడి.
ఆయనకు నమస్కరించి, “మహారాజు తమతో
ఎదో మాట్లాడాలట!” అన్నాడు.

“సరే, వెళదాం పద,” అంటూ అతనివెంట
బయలుదేరి సమీపంలోనే ఉన్న రాజభవ
నంలో ప్రవేశించి, రాజు విశ్రాంతి తీసుకుం
టూన్న ఎకాంతమందిరానికి వెళ్ళాడు.

రాజు బిందుసారుడు విశాలమైన గదిలో
ఒక సెద్దపొనుపు మీద కూర్చుని ఉన్నాడు.
ఆయన ఎదుట అధికారి ఒకడు నిలబడి
ఉన్నాడు. మంత్రి సమీపించి నమస్కరించ
గానే ఆయన్ను కూర్చోమని ఆసనం చూపాడు
రాజు,

21°}

        