            ఆ ఊరి గ్రామాధికారి వద్ద మేలుజాతి
గుర్రమున్నది. దానిపై స్వారీచేయగల రాజ
భటుడు సెలవుపెట్టి అత్తవారింటికి వెళ్ళాడు.
గుర్రపుస్వారీచేస్తూ పట్నం వెళ్ళగలవాడు,
ఆ ఊరిమొత్తానికి ప్రవరుడొక్కడే! అయితే,
మాసం రోజులక్రితం ప్రవరుడికి భరించ
రాని కడుపునొప్పి వచ్చి తగ్గింది. అప్పుడు
వైద్యుడు అతడిని ఎడాదిపాటు వేగంగా
నడవవద్దనీ, పరుగులు చేయవద్దనీ, గుర్రపు
 స్వారీ మానుకోమనీ హెచ్చరించాడు.

 

కాయలు తీసుకుని పొరుగూరు వెళ్ళాడు.
మంచిలాభానికి కాయలమ్ముకోగలిగాడు.

   ప్రవరుడికింకోరకం అవకాశం వచ్చింది.
ఊళ్ళో కాయకష్టం చేసి బతికే వీరప్పను
పాముకరిచింది. గ్రామ వైద్యుడేదో మందిచ్చి,
“వీడిప్రాణం పోకుండా ఈ మందు కాపాడు
తుంది. ఒక్క రోజులోగా వీడిచేత ఉరగ
గంధలేహ్యం తినిపించాలి. లేకుంటే వీడి
కాళ్ళు రెండూ చచ్చుబడిపోతాయి. ఒకసారి
కాళ్ళు చచ్చుబడిపోతే, వీడికి నయం చేయడం
అసాధ్యం!” అన్నాడు.

               ఉరగగంధలేహ్యం పట్నంలో ప్రమోదు
డనే వైద్యుడివద్ద మాత్రమున్నది. మామూలుగా
పట్నం వెళ్ళి రావాలంటే రోజుకు పైగా పడు
తుంది. ఈలోగా జరగవలసిన ప్రమాదం
జరిగిపోతుంది!

        వీరప్ప ప్రాణం రక్షించడంకోసం ప్రవ
రుడు ,వాడిని గు[రంమీద వేసుకుని పట్నం
చేరి, ప్రమోదుడి వద్దకు వెళ్ళాడు. ఆయన
వీరప్పకు ఉరగగంధలేహ్యం  ఇవ్వడమే
గాక, పరోపకారానికై సాంత ఆరోగ్యాన్ని కూడా
లెక్కచేయని ప్రవరుడి పరోపకారబుద్ధిని
మెచ్చుకుని,కాయకల్పమనే మందును అతడి
చేత తినిపించాడు. ఆ తర్వాత నుంచి అతడు
రోజంతా గుర్రపుస్వారీ చేసినా ఎలాంటిహానీ
కలగదట. ఆ విధంగా పట్నం నుంచి
వీరప్పను క్షేమంగా తీసుకువచ్చిన ప్రవరుణ్ణి,
ఊళ్ళో అందరూ మెచ్చుకున్నారు.

     తమ తమ భర్తలు సత్కార్యాలు చేసి
నందుకు, ముగ్గురు తోడికోడళ్ళూ ఎంతో
సంతోషించారు. బైరాగి" చెప్పినవిధంగా
మర్నాడు ఎవరి పెరట్లో వారు తవ్వి చూస్తే,
ప్రవరుడికి రాగికాసుల రాగిబిందె దొరికింది.
విదురుడికి వెండికాసుల వెండిబిందె దొరి
కింది. చతురుడికి బంగారుకాసుల బంగారు
బిందె దొరికింది. '

చతురుడి భార్యకు పరమానందంగా
వున్నప్పటికీ విదురుడి భార్యా, ప్రవరుడి

చందమామ

        