            +. ఇలా ఎన్ని తిప్పలు పెట్టినా దుర్యోధనుడు
ఓర్పుగా అన్నిటినీ సహించి సేవలుచెయ్యటం
చూసి దుర్వాసుడు సంతోషించి, “రాజా, నీ
పరిచర్యలకు సంతోషించాను. నీకు ఎమి
కావాలో . కోరు,” అన్నాడు.

దుర్వాసుడు శపించనందుకు దుర్యో
ధనుడు ఎంతగానో సంతోషించి, శకుని
కర్ణ దుశ్శాసనులతో సంప్రతించి, దుర్వాసను
డితో, “స్వామీ, పరమ ధర్మాత్ముడైన ధర్మరాజు
అరణ్యంలో ఉన్నాడు. ఆయన వెంట
ఆయన తమ్ములూ, భార్యా, అనేకమంది
బ్రాహ్మణులూ ఉన్నారు. ద్రౌపది వారికంద
రకూ భోజనాలు పెట్టి, తాను తిని, పడుకుని
ఉన్న సమయంలో మీరు మీ శిష్యగణంతో
సహా అక్కడికి వెళ్ళి ఆతిథ్యం అడగాలి.
ఇదే నేను మీ నుంచి కోరే వరం,” అన్నాడు.

దుర్వాసుడు అందుకు సమ్మతించి,తన
శిష్యులతో సహా కామ్యకవనానికి బయలు
"దేరాడు. దుర్యోధనుడి సంతోషానికి మేర
లేదు, “పాండవులు దుర్వాసుడికి ఆగ్రహం
తెప్పించి, ఆయన శాపానికి _గురిఅయి,
నాశనమైపోతారు, ఇంతకాలానికి మనకోరిక
తీరుతున్నది,” అని కర్ణుడు దుర్యోధనుడితో

   

 

అన్నాడు: శకుని 'దుశ్శాసనులు సంతోషిం
చారు.

కామ్యకవనంలో ఒకనాడు ద్రౌపది తన
భర్తలకూ, బ్రాహ్మణులకూ భోజనం సెట్టి,
తానుకూడా తిని, పడుకున్నది.

ఆ సమయంలో వారి ఆశ్రమానికి దుర్వా
సుడు తన పదివేల శిష్యులతోనూ వచ్చి
చేరాడు.

ధర్మరాజు తన తమ్ములతో సహా దుర్వా
సుడికి ఎదురు వెళ్ళి, స్వాగతం చెప్పి, అర్బ్హ్య
పాద్యాలతో పూజించి, "మహాత్మా, తమరుతను
శిష్యులతోసహా మా ఆతిథ్యం స్వ్రికరించాళ న
అన్నాడు.

ఈ మహారణ్యంలో ఉంటున్న వాడు
తనకూ, తన శిష్యులు పదివేలమందికీఎలా
భోజనం సెడతాడా 'అన్న ఆలోచన కూడా
లేకుండా, దుర్వాసుడు ధర్మరాజు ఆతిథ్యం

ఖా -
.
* 1‘
pF

భల

స్వీకరించటానికి ఒప్పుకుని, తన శిష్యులతో

సహా స్నానంచేసి రావటానికి గంగానదికి
వెళ్ళాడు. .

"ఇంతమందికి ఎల్లా.భోజనం పెట్టాలో
ద్రౌపదికి అర్ధం కాలేదు. ఆమెకు 'ఇంకేదారీ
కనని పనై: ధ్యానించింది..

        