             

నట్టు ఇద్దరికీ తెలిసిపోయింది. కనీసం అర్ధణా బాకీ అయినా వసూలు చేసుకుందామని రామయ్య, సోమయ్యఉండే గ్రామానికి వెళ్ళాడు.
సోమయ్య ఆ ఊరి షావుకారిదగ్గర కమతం. చేస్తాడు. అతను రామయ్యను చూస్తూనే, మొత్తా నికి నన్ను ముంచావే!" అన్నాడు కోపంగా.
"నువ్వు నన్ను ముంచలేదా ఏమిటి?" అన్నాడు రామయ్య.
“దానికీ దానికి చెల్లు!" అన్నాడు సోమయ్య. "అదంతా వల్లకాదు. నాకు అర్ధణా బాకీ ఉన్నావు. ప్రమాణంకూడా చేశావు. అది చెల్లు "వెయ్యి!" అన్నాడు రామయ్య.
కులు మారకంవేసుకుంటే ఏం?" అన్నాడు సోమయ్య.
"ఉన్నికి పోకలు మారకమా?" అన్నాడు శ్రీ రామయ్య, లోపల ఆశపడుతూనే. "పోకలైతేనేం? బంగారమంటిసరుకు, అంతగా అయితే ఒక
" అర్ధణారొక్కం ఇస్తాలే!" అన్నాడు సోమయ్య. రామయ్య అందుకుఒప్పుకున్నాడు. ఇద్దరూ మూటలు మార్చుకున్నారు. “వెళ్లివస్తా, "అంటూ సోమయ్య అక్కడి నుంచి బయలుదేరాడు.
"నా అర్ధణా ఇచ్చి వెళ్లు, "అన్నాడు రామయ్య. "బాకీ రాసుకో. తరువాత చెల్లువేస్తా. నేనె క్కడికీ పోనులే. మాది ఫలాని గ్రామం. నా వెంట డబ్బు తేలేదు," అన్నాడు సోమయ్య. చేసేదిలేక రామయ్యసోమయ్యచేత అర్ధణా బాకీ గురించి ప్రమాణం చేయించుకున్నాడు. ఎవరిళ్ళకు వారు వెళ్ళారు. తాము మోసపోయి
“నా దగ్గిర చిల్లిగవ్వ కూడా లేదు. కాని మనమిద్దరమూ లాభం పొందే ఉపాయం ఒకటి చెబుతావిను. మా షావుకారుఇంటివెనక ఒకలోతైన గొయ్యి ఉంది. ఒక సారి షావుకారు ఆ గోతిలో నిచ్చెనవేసి దిగుతుంటే చూశాను. అందులో ఏదో దాచి వుంటాడు. ఇవాళ రాత్రి మనిద్దరం కలిసి ఆ గోతిలో ఏమున్నదీ తెలుసుకుని తీసుకుని పంచుకుందాం. సహాయపడతావా?" అన్నాడు సోమయ్య.
రామయ్య కొంచెంఆలోచించి సరేనన్నాడు. అందులో ఏదన్నా నిధి దొరికితే ఇంతపొలం కొనుక్కుందామని అతనికి ఆశ కలిగింది. ఆ రాత్రి సోమయ్య ఒక గోతమూ, తాటి
మోకూ తెచ్చాడు. అర్ధరాత్రివేళ ఇద్దరూ షాపు కారుగారి దొడ్లో ప్రవేశించారు. రామయ్య మోకు పట్టుకున్నాడు. సోమయ్య గోతంతోసహా మోకు పట్టుకుని గోతిలోకి దిగాడు. అతను ఎంత వెతి కినా గోతిలో మట్టి తప్ప ఏమీ కనిపించలేదు.
"ఈ రామయ్య గడుసుముండాకొడుకు. ఏమీ లేదంటే మోకు గోతిలో పారేసి చక్కా

        