             
 

Aur Tet me OFAN

+జేశాడేమో అని అనుమానించి' భయ
పడ్డాడు!

రాజు ఆరుగురు కుమారులనూ చేర
బిలిచి, “మీరు పసిపిల్లలు కారు, నవయౌవన
+ ];పాయంలో ఉన్నారు. రాజ్య పరిపాలనా
వ్యవహారాలు సక్రమంగా సాగడానికి మీరు
మీమీ బాధ్యతలను గుర్తెరిగి నడుచుకో
వలసిన సమయం ఆసన్నమయింది.
అందుకు మీకు ఇప్పుడొక అవకాశం కూడా
లభించింది. తక్షశిల ప్రాంతంలో తిరుగు
బాటు చెలరేగి, అక్కడ శాంతిభద్రతలకు
భంగం వాటిల్లుతున్నదని సమాచారం
అందింది. తిరుగుబాటును అణచాలి.మీలో
ఒకరు మన సైన్యానికి నాయకత్వం వహించి
వెళ్ళి, తిరుగుబాటును అణచి, ఆ ప్రాంతంలో
శాంతిభద్రతలను నెలకొల్పాలి! ఆ పనిని
మీలో ఎవరుచేయగలరు?” అని అడిగాడు.

సుశేముడు వెంటనే ముందుకు రాగలడని
బిందుసొరుడు భావించాడు. కాని అతడు
మౌనం వహించాడు. మిగతా నలుగురు

కుమారులు కూడా మౌనంగా తలలు వంచు
కున్నారు. ఆఖరికి అశోకుడు ఒక అడుగు
ముందుకు వేసి, “ప్రభూ! తమ ఆజ్ఞను

PN
ఒక
౪. Pr

శిరసావహించడానికి నేను సిద్ధంగా ఉన్నాను.
మీరు చెప్పిన పనిని జయప్రదం చేయగల
నన్న విశ్వాసం నాకున్నది. ఆజ్ఞాపించండి.ఈ
క్షణమే తక్షశిలకేసి సైన్యంతో బయలుదేరు
తాను!” అన్నాడు. |

“చాలా సంతోషం, నాయనా! నీ ధైర్యాన్నీ,
ఆత్మ విశ్వాసాన్నీ అభినందిస్తున్నాను. త్వరగా
విజయయాత్రకు సిద్దంకా!” అని బిందు
సారుడు అశోకుడి వెన్ను చరిచి, మిగిలినల కుమారులకేసి తిరిగి పిరికిపందల్లారా!ఇంకా నా ఎదుట ఎందుకు
  నిలబడ్డారు? మీ
నివాసాలకు; ; వెళ్ళి దాగుడుమూతలాడు
కుంటూ, వెన్నదొంగిలించి ఎలుకల్లా తింటూ
కాలం వెళ్ళబుచ్చండి, అని గద్దించాడు.

అయిదుగురు రాకుమారులూ అక్కడి
నుంచి వెళ్ళిపోయారు. అశోకుడు తండ్రి
పాదాలకు నమస్కరించి, ఆయన ఆశీస్సులు
*పొంది' అక్కడినుంచి బయలుదేరాడు. |

“పూజ్య గురుదేవులు చాణక్యుడి మాటలు!

అక్షరాలా నిజమయినై. నా కుమారులందరి.

లోకీ అశోకుణ్ణే ఆయన సమర్థుడిగా గుర్తిం
చాడు,” అన్నాడు, బిందుసారుడుఎదోతీవ్రంగా _
ఆలోచిస్తూ ప్రధానమంత్రితో. -(ఇంకావుంది)

 

AAT

        