            చేసి,లక్షణాలన్నీ తానేస్వయంగా అడిగి తెలు
సుకుని, “అబ్బాయి ఒక్కటీ తిన్నగా చెప్ప
లేదు సుమా!”అని సంజాయిషీ ఇచ్చి, నాడి
పరీక్షించి కొత్త మందంటూ ఎవో గుళికలిచ్చి,
“వారంరోజుల పాటు సుష్టుగా భోంచేస్తూ
విశ్రాంతి తీసుకోండి. జలుబ తగాలంటే
మందుతోపాటీ రెండూ కూడా అవసరం,”
అన్నాడు. 

కొత్త మందుక్కూడా గుర్నాధం బాధలేమీ
తొలగలేదు. విసుక్కుంటూ, ఇంటిల్లపాదినీ
వేధిస్తూ రోజులు గడుపుతూంటే వారంరోజు
లకు ఆయన మళ్ళీ మామూలు మనిష
య్యాడు.

జలుబిలా తగ్గిందోలేదో గుర్నాధం పెరట్లో 

కాలుజారి పడ్డాడు. మోకాలు దగ్గర బెణికింది.
ఇంట్లో వాళ్ళు కాపడాలు పేట్టారు. వైద్యుడు
లేపనంపూశాడు. ఊరిగణాచారి వచ్చి బెణుకు
మంత్రం వేశాడు. గుర్నాధం మూడు రోజులు
మంచం దిగలేదు. విషయంతెలిసి ఊరంతా
ఆయన్ను చూడవచ్చారు. అయ్యోపాపం,
అని జాలిపడ్డారు.

ఇది జరిగిన పక్షం రోజులకు    గుర్నాధానికి
చెవిపోటు వచ్చింది. మూడురోజులు అవస్థ
పడ్డాడు. కడుపులో పోట్లొచ్చాయి. రెండు
రోజులు బాధపడ్డాడు. ఛాతీలో నొప్పివచ్చింది.
గుండెపోటనుకున్నారుకానీ వైద్యుడు పరీక్ష
చేసి, అదేం కాదనీ, కడుపులో వాయుపీడనం
వల్ల అలాజరిగిందనీ చెప్పి అందరి మనసు
లకూ ఊరట కలిగించాడు.

ఇలా ఎడాదిలో చాలాసార్లు జబ్బుపడ్డాడు
గుర్నాధం. ఊరందరూ ఆయనపై సొనుభూతి
చూపించారు.చివరకీ వార్త ఊరుదాొటి పొరు

 చం ద మా మ

 

గూళ్ళక్కూడాపాకి, ఆయన బావమరిది బస
వయ్య చూడ్డానికివచ్చాడు. గుర్నాధం బస
వయ్యకు తనబాధలుచెప్పుకుని, “పెద్దవాడినై
పోతున్నానో ఏమిటో, నా ఆరోగ్యం నానాటికీ
తీసికట్టవుతున్నది,” అని వాపోయాడు.
“అదేంటి బావా, అలాగంటావు? నువ్వే
మంత సెద్దవాడివి? నీకింకా యాభై నిండ
లేదు. అరవైనిండిన వాళ్ళే ఎందరో నిక్షేపంలా
వుంటున్నారు. అనవసరంగా దిగులుపడకు,”
అని బసవయ్య, గుర్నాధాన్ని ఓదార్చాడు.
“దిగులుపడకు అని నువ్వనగానే సరి
పోతుందా? ఈ బాధలన్నీ పడలేకపోతున్నాను.

, ఏం చేయాలో తోచకుండా వుంది. నువ్వు -

చెప్పిన ప్రకారం అనుభవించడం తప్ప వేరే
దారి ఉన్నట్టులేదు కాబోలు!” అన్నాడు
గుర్నాధం నీళ్ళుగారిపోతూ.

57

        