            ఆతర్వాత నెల్తిరక్కుండానే అతడు,
చంద్రకేతుడి సైన్యానికి నాయకత్వం వహించి
పోయి, రథం మీద ముందుండి రాజు వీర
సేనుడి కోటనుముట్టడించాడు.
వీరసేనుడు కూడా మహాపరాక్రమశాలి.
అతడికీ మణికంఠుడికీ మధ్య తీవ్రమైనపోరు
జరిగింది. సైనికులు తమ తమ నాయకులకు
అండగా నిలిచి పోరాడసాగారు.

ఆ సమయంలో వీరసేనుడు విసిరిన
ఈటె ఒకటి సూటిగా వచ్చి, మణికంఠుడి
తలను తాకబోయింది. అంతలో ఒక సైని
కుడు మెరుపువేగంతో ఎగిరి ఈటెకు అడ్డుగా
వచ్చాడు. ఈటె అతడి భుజాన్ని తాకింది, ఆ
సైనికుడికేసి చూసిన మణికంఠుడికి, అతడి
నెక్కడో చూసినట్లనిపించింది.

మణికంఠుడు వీరావేశంతో, రథంలోని
విల్లంబులు అందుకుని, వీరసేనుడి మీద
బాణవర్షం కురిపించాడు. బాణాల్లో ఒకటి

వీరసేనుడి గుండెలను బలంగా తాకింది.
ఆ దెబ్బకు అతడు పెద్దగా అరిచి, రథంనుంచి
జారి కిందపడిపోయాడు. ఇది చూసి అతడి
సైనికులు భీతిల్లి చెల్లా చెదురుగా పారి
పోయారు.

మణికంఠుడు వెంటనే రథం దిగి, తన
ప్రాణాన్ని కాపాడిన సైనికుడి కోసం వెదుకుతూ
బయలుదేరాడు. గాయపడిన సైనికులున్న
ఒక శిబిరంలో అతడు కనిపించాడు. అతడి
శిరస్తాణం పక్కకు ఒరిగి వున్నది. చూస్తూనే
ఆ వ్యక్తిని గుర్తించి మణికంఠుడు నిశ్చేష్టు
డయ్యాడు. గంధర్వరాజు కూతురు కాంతి
మయి, సైనికుడివేషంలో వచ్చి తనను కాపొ
దిందని గ్రహించాడు.

అతడు వెంటనే సపర్యలు చేసి ఆమెకు
సృహ కలిగించాడు. కాంతిమయి కళ్ళు
తెరుస్తూనే మణికంఠుణ్ణు చూసి తలవాల్బు
కున్నది.మణికంఠు డౌమెను, “ఇదేమిటి,

 

        