            నిధి..అనగానే. తోడికోడళ్ళు ముగ్గురికీ !
ఆశపుట్టింది. చైరాగికి భిక్షవేయడానికి వాళ్ళు
ముగ్గురూ పోటీపడ్డారు.

బైరాగి వారి విషయం తెలుసుకుని, “ఈ
ఇల్లు అన్నదమ్ములది కాబట్టి, మీ ముగ్గురూ
ఒక్కటే! ఒకరింట అన్నం వండండి.రెండో 
ఇంట పచ్చడి, కూర చేయండి. మూడో

ఇంట పులుసు, మజ్జిగ సిద్ధం చేయండి.
మీ ముగ్గురూ కలిసి నాకు కడుపునిండా
అన్నం పెట్టండి. నేను అటుతరవాత మీకు
నిధి దొరికే ఉపాయం చెబుతాను,” అన్నాడు
నమ్మకంగా,

“నిధి ఎవరింట్లో దొరుకుతుంది?” అని |

అడిగారు తోడికోడళ్ళు ఆత్రుతగా.

“ముగ్గురికీ మూడిళ్ళలో విడివిడిగా నిధి
లభిస్తుంది,” అన్నాడు బైరాగి.

కోడళ్ళు ముగ్గురూ ఆ పూట బైరాగికి
కడుపునిండా తిండి పెట్టారు. బైరాగి బ్రేవు
మని త్రేన్చి, “చాలా సంతోషం!. మీ భర్తలు
ఊరినుంచి తిరిగి రాగానే, సాటిమనిషికి
సాయపడేవిధంగా మంచిపని చేయమని
చెప్పండి. ముగ్గురూ ఆ విధంగా మూడు
మంచి పనులు చేశాక, ఎవరి. వాటాలో
వారు పెరట్లో తోచిన చోట తవ్వితే నిధి
బయట పడుతుంది. నేనింకా మూడు
రోజులి. ఊళ్ళోనే వుంటాను. కాబట్టి నేను
చెప్పినట్టుగా జరక్కపోతే వచ్చి నన్నడగండి,”
అన్నాడు.

ఈ మాటలకు తోది కోడళ్ళ ముఖాలు
వాడిపోయాయి. వాళ్ళు దిగులు పడిపోవడం
గమనించిన బైరాగి ఆశ్చర్యపడి - కారణ
మడిగాడు. oY

చర. దుమయౌ ము

 

“అన్నదమ్ములు ముగ్గురూ ఒక్కలాంటి
వారే! పరోపకారబుద్ధి బొత్తిగా లేదు. వాళ్ళచేత
నువ్వు చెప్పిన విధంగా మంచిపని చేయిం
చడం అసాధ్యం. అసలు నీకిలా భోజనం
పెట్టిన విషయం తెలిసిందంటేనే, వాళ్ళు
మండిపడతారు. వాళ్ళూలళ్ళో లేరుకదా అని, :
మేమీ సాహసం చేశాం,” అన్నది పెద్దకోడలు.

బైరాగి క్షణంపాటు ఆలోచించి, “నావద్ద
సద్బుద్ధి మాత్రలు మూడున్నాయి, మీ ముగ్గు
రికీ తలొకటి ఇస్తాను. ఆ మాత్రలను రాత్రి
పడుకోబోయే ముందు మంచినీళ్ళలో కరి
గించి, మీ మీ భర్తలకివ్వండి. తెల్లవారి నిద్ర
లేచేసరికి వారిలో సద్బుద్ధి పుడుతుంది. ఆ
మాత్ర ప్రభావం మర్నాడు సూర్యాస్తమయం
దాకా వుంటుంది,” అంటూ ముగ్గురికీ
తలొక మాత్రా ఇచ్చి వెళ్ళిపోయాడు.

        