             

“అయ్యో! అలాగని ఉపేక్షించడానికీలేదు,

బావా. ఒకాయనరాచపుండుతో  నలభైఏళ్ళకే
పోయాడు. ఇంకొకావిడ క్షయతో ముప్ఫై
ఏళ్ళకే పోయింది. అనారోగ్యాలు మందులతో
మాత్రమే నయం కావు. నిత్యజీవితంలో
కొన్ని ఆరోగ్యసూత్రాలు పాటించాలి,” అన్నాడు
బసవయ్య.

“నీకు తెలిసిన ఆరోగ్యసూత్రాలేమిటో
చెప్పు,” అని అడిగాడు గుర్నాధం.

“నేను బయటతిళ్ళు తినను" ఇంట్లోకూడా
కడుపు పగిలేలాకాక, చాలినంత మాత్రమే
భోంచేస్తాను.ఏ పండుక్కయినా, అతిగా తిన
వలసివస్తే, మర్నాడు ఉపవాసముంటాను.
రోజూ చాలాదూరం నడుస్తాను. నా పనులు
నేనే చేసుకుంటాను. ప్రతి పనీ నిదానంగా
చేస్తాను. దేనికీ దిగులు పెట్టుకోను. చేయ 
వలసింది చేసి ఆపైన దేవుడిదే  భారమను
కుంటాను. నా చుట్టూవున్న వాళ్ళననుమాని
స్తూకూర్చోక, అందర్బీనమ్ము తాను. ఎవరైనా
మంచిచేస్తే సంతోషిస్తాను, చెడుచేస్తే దూరంగా
వుంటాను తప్ప, వాళ్ళ మీద పగ పెంచుకోను.
ఇవన్నీ ఆరోగ్యసూత్రాలనే అనుకుంటున్నాను,
ఎందుకంటే నా కింతవరకూ సెద్దజబ్బులేం
చేయలేదు,” అన్నాడు బసవయ్య.

“నువ్వు చేసేవన్నీ నేనూ  పాటిస్తున్నాను
అయినా నా కిన్ని జబ్బులెందుకు  చేస్తు
న్నాయో!” అన్నాడు గుర్నాధం మరింత
దిగులుగా. |

బసవయ్య ఒకక్షణం ఆగి, “నేను చేసే
వన్ని పాటించడం చాలా కష్టమని అందరూ
  అంటారు. అంతకంటే జబ్బులతో బాధపడ
డమే మంచిదని ఎందరో అన్నారు. నువ్వు
మనసు సరిపెట్టుకునేందుకు ప్రయత్నిస్తు
న్నావు. నేను చేసేవాటిలో నువ్వేం, చేయడం
లేదో బాగా ఆలోచించి తెలుసుకో. నీకుమేలు
జరుగుతుంది,” అన్నాడు.

గుర్నాధం ఎంత ఆలోచించినా, తను
అన్నీ బసవయ్యకులాగే చేస్తున్నాననిపిం
చింది. అందుకని, “నాకు తెలియడంలేదు.
నువ్వే చెప్పు,” అన్నాడు.

“నాకంటే పెద్దవాడివి,ఆపైన బావగారివి.
నీలో తప్పులెన్నడానికి ప్రయత్నించడం నాకు
మర్యాదకాదు. ఇంకెవరినైనా అడిగి తెలు
సుకో!” అన్నాడు బసవయ్య.

గుర్నాధం భార్యనడిగాడు. భర్తలో లోపా
లెన్నిచెప్పడానికి ఆమె ఇష్టపడలేదు. కొడుకు
నడిగాడు. చెప్పడానికి వాడు భయపడ్డాడు.
పాలేరునడిగితే; “బాబూ! తమ అడుగుజాడల్లో

చందమామ

        