            చూశాడు, చివరకు చిరునవ్వుతో 'భయ
పడకు ఎలకయ్యా!-_ఈత చేతకాక
పోతేనేం? అదిగో-ఆ కనపడే దుంగ ఊతగా
తీసుకుని మనం నది దాటవచ్చు’ అన్నాడు.
పరంతపుడు దుంగ తెచ్చాడు. ఎలకయ్య
ఎక్కాడు, ఇడ్డరూ కలిసి నది అవతలి
ఒడ్డు చేరుకున్నారు. తిరిగి వచ్చేటప్పుడు
మళ్ళీ కావాలికదా! అందుకని ఇద్దరూ
కష్టపడి ఆ దుంగపట్టుకు గట్టుకు లాగారు,

ఆ తరువాత మళ్ళీ పరంతపుడు ఎలు
కయ్య వీపుమీదికి ఎక్కి కూర్చున్నాడు,
ఇద్దరూ మళ్ళి |,పయాణం సాగించారు.
చెట్లూ, గట్టూ, పుట్టలూ గుట్టలూ, పొలాలూ
మైదానాలూ ఎన్నెన్నొ దాటారు. కొంతసేపు
అయినతరువాత ఎలకయ్య పరుగు మాని
చేస్కి నెమ్మదిగా నడవసాగాడు, మరి
కొంచెం సేపటికి ఆగిపోయి, “నేనింక నడవ
లేను దేవయ్యా! చూడబోతే అన్నీ ముళ్ళా,
కంపలున్నూ. నడిస్తే కాళ్ళు పుండ్లయి
పోతయి, రా, వెనక్కి పోదాం” అన్నాడు,

పరంతపుడు గభిమని ఎలకయ్య వీపు
మీదినించి కిందకు దూకాడు, ఒక్కసారి
కళ్ళు చికిలించాడు. * ఎలకయ్యా! దీనికే
భయమా? నువు నా జోళ్లు తొడుక్కో.
ముళ్ళు గుచ్చుకోవు * అంటూ, తన కాలి

 

జోళ్ళు తిసి ఎలకయ్య 'వెనక కాళ్ళకు
కట్టి గట్టిగా తాళ్ళతో బిగించాడు.
ఇందుకు ఎలకయ్య చిరునవ్వు నవ్వాడు.
ఈసారి ఎంతో ఉత్సాహంతో ఎలకయ్య మళ్లి
పరంతపుడిని వీపుమీద ఎక్కించుకొని,
|పయాణం సాగించాడు.

యిద్దరూ వెళ్ళి వెళ్ళి ఒక అరణ్యం
చేరుకొన్నారు. ' ఎలకయ్యా-ఇక్కడ ఆగు.
వింధ్యారణ్యాలకు వచ్చేశాం” అన్నాడు
పరంతపుడు, “ నువ్వ విశ్రాంతి తీసుకో,
నేను కొండమీదికి పోయి, ఈ పాత్రలో
జీవరసం నింప్పకొని వస్తాను, మనం ఇంటికి
వెళ్ళిపోవచ్చు ” అన్నాడు,

చందవామ
= 161

        