            Buk

 

 

షేర్‌ఖాన్‌ అనేది ఒక పులి, అది ఇరవై
మైళ్ళ దూరాన వాయిన్‌గంగా నదీతీరాన
నివాసం ఉంటుంది.

“ అది చట్టవిరుద్ధం ! షేర్‌ఖాన్‌ ముందు
చెప్పకుండా చెందకుండా తన వేటస్థలాన్ని
మార్చటం అరణ్యచట్టానికి విరుద్ధం. పది
మైళ్ళమేరలోగల మృగాల న్నీ బెదిరి
పోతాయి. నా సంగతి చూడబోతే, మా ఆవిడ
వేట కూడా ప్రస్తుతం నేనే ఆడాలాయె !”
అన్నది తోడేలు.

“వాణ్ణి వాళ్ళమ్మ మొదటి నుంచీ సొట్ట
డనే పిలిచేది. పుట్టీనప్పుడె  కుంటికుంక.
అందుకే పశువుల్ని తప్ప వేటాడిచావలేడు.

వాయిన్‌గంగ    ప్రాంతంలొ   వాళ్ళని రెచ్చ
గొట్టాడు. ఇప్పుడిక్కడా అదే చెయ్యటానికి
దాపరించాడు. వాడి కోసం దుబ్బు అంటి
స్తారే, అప్పుడుంటాయి మనపాట్లు," అనది
తోడేలమ్మ తాపీగా.
ఇంతలో కొండ కింది లోయలో నుంచి
షేర్‌ఖాన్‌ కంఠం వినిపించింది. నక్క
చల్లగా జారుకున్నది. 
" చచ్చువెధవ ! ఊరపాద్దూక్కముందే
ఆ రంకె లేమిటి? ఇక్కడి వేటమృగాలు
లేళ్ళు, వాయిన్‌గంగ దు'న్నలనుకు౦
టున్నాడో ఏమో!” అన్నాడు తోడేలయ్య,
“వాడు వేటాడుతున్నది లేడీకాదు,
దున్నాకాదు_-మనిషి,”” అన్నది తోడేలమ్మ.
“ఛీ,  ఛీ! మనిషిని వేటాడే బదులు
కప్పల్నీ, చేపల్నీ తిని కడుపు నింపుకో
రాదూ ?” అన్నాడు తోడేలయ్య నిరసనగా.
ఎంతమా(తమూ దాటరాని అరణ్యపు
కట్టుబాట్లలో ఒకటి వీమిటంటే  వీరమృగాలు
మనిషిని వేటాడరాదన్నది. దీనికి బలమైన
కారణం లేకపోలేదు. అవి మనిషిని వేటాడ
నారంభించినట్టయితే మనుషులు ఏనుగు
లెక్కి తుపాకులు తీసుకుని, కాగడాలూ,
అవ్వాయచువ్వాలూ, తప్పెట్లూ వేసుకుని
వచ్చి పడతారు. అది అరణ్యాని కంతకీ

        