             

  

చందాలలో నేకాక, తెలివితేటల్లో కూడా
సాటిలేనిదని అందరూ చెప్పుకునేవారు,
తనకు మగసంతానం లేకపోవడం వల్ల
రాజు నాగేం[దవర్మ, ఆమెకు మామూలు
చదువుసంధ్యలతోపాటు రాజోచిత
విద్యలు కూడా నేర్చించాడు.

నాగవల్లికి పెళ్ళీడు రాగానే ఎందరో
రాజకుమారులు ఆమెను వివాహమాడేం
దుకు ఉత్సాహపడసాగారు. నాగేం[దవర్మ
కుమార్తెకు ఒకరిద్దరు రాజకుమారులను
గురించిచెప్పి, వారిలో ఎవరిని వివాహ
మాడేందుకు యిష్టమని అడిగాడు.

దానికి నాగవల్లి, '' నాన్నా, నా వివాహ
విషయమై, మీరేమీ తొందరపడకండి.
నన్ను వివాహమాడదలిచిన వారందరిలో
తెలివైనవాణ్ణే, ధైర్యవంతుణ్ణో మాత్రమే
నేను భర్తగా స్వీకరిస్తాను,” అన్నది.

   

నొగలాపుఠం రాకుమారి నాగవల్లి, అంద “నీ నిశ్చయం బాగానే వున్నది. ఆప

      
     
       
     
     
     
     
       
       
     
     
     
     
 

అలాంటివాణ్ణ తెలుసుకోవడం ఎట్లా?'' అని
అడిగాడు రాజు. “మీరు, నా స్వయంవరం
|పకటించండి. వచ్చిన రాజకుమారులను
నేను మూడు [ప్రశ్నలడుగుతాను. వాటికి
సరైన సమాధానాలిచ్చిన రాజకుమారుణ్ణి
వివాహమాడతాను,'! అన్నది నాగవల్లి.
నాగేం|[దవర్మ కుమార్తె స్వయంవరం
ప్రకటించాడు. వివిధ రాజ్యాల నుంచి
చాలామంది రాజకుమారులు వచ్చారు.
స్వయంవర మరిటప౦లో రాజు
నాగేం[దవర్మ సింహాసనం మీద కూర్చు
న్నాడు. దిగువగా రెండు ఉన్నతాసనాల
మీద రాకుమారి నాగవల్లి, రాజగురువూ
కూర్చున్నారు. వారికి ఎదురుగా రాజ
కుమారు లందరూ ఆసీనులయ్యారు.
రాజగురువు సభ నుద్దేశించి, "రాకు
మారి అఆడగబోయే మూడు ప్రశ్నలూ, ఆమె

రాజ్‌ కుషసూర్‌

        