             

నీకు అన్ని విధాలా అచ్చివచ్చు గాక!”
అన్నాడు.

పెళ్ళి ఎప్పుడు జరగవలసినదీ ధర్మరాజు
నిర్ణయించాడు. విరాటుడూ, అర్జునుడూ
మొదలైనవారు కృష్ణుడికి కబురు చేశారు.

అజ్ఞాతవాస సంవత్సరం పూర్తికాగానే
పాండవులు విరాటనగరం విడిచి, మత్స్య
దేశంలోనే ఉపప్లావ్యం అనే చోటికి
మారి, అక్కడ బస చేశారు. అక్కడికి
పాండవుల హితులు సైన్యాలతో సహా
వచ్చి చేరారు. కాశీరాజూ, శైబ్యుడూ
చెరొక అక్షౌహిణీ సేనతోనూ వచ్చారు.
ద్రుపదుడూ, ద్రౌపది కొడుకులైన ఉప
పాండవులూ, శిఖండీ, ధృష్టద్యుమ్నుడూ
ఒక అక్షౌహిణీ సేనతో వచ్చారు. విరాటుడు
ద్రుపదమహారాజుకు ఎదురువెళ్ళి, పూజించి,

48

0

సగౌరవంగా తీసుకువచ్చాడు. ఇలా అనేక
మంది రాజులు ఉపప్లావ్యం చేరారు.

ద్వారక నుంచి అభిమన్యుణ్ణి, ఇంద్ర
సేనుడు మొదలైనపాండవ భృత్యులనూ
వెంటబెట్టుకుని కృష్ణుడూ, బలరాముడూ,
కృతవర్మా, యుయుధానుడూ, సాత్యకీ,
అక్రూరుడూ, సాంబుడూ మొదలైనవారు
రథాలలో వచ్చి చేరారు.

విరాటుడి ఇంట శంఖాలూ, భేరీలూ
మొదలయినవి మోగాయి. అక్కడ విరా
టుడు పొండవులను పూజించాడు. తాగ
టానికి చెరుకురసం అందించారు. సుధేష్ణ
వెంట అంతఃపుర స్త్రీలు చక్కగా అలంక
రణలు చేసుకుని, ఉత్తరను పెళ్ళికూతు
రుగా అలంకరించారు.

ఉత్తరను అభిమన్యుడికి భార్యగా స్వీక
రించటానికి అర్జునుడూ, ధర్మరాజూ
అంగీకరించిన మీదట వారిద్దరికీ, అర్జు
నుడు కృష్ణుణ్ణి తన వెంట ఉంచుకుని,
వివాహం జరిపించాడు.

అభిమన్యుడి పెళ్ళి జరిగిన మర్నాడు
పాండవులు అతిథులందరితోనూ కలిసి
విరాటుడి సభాభవనంలో  సమావేశమ
య్యారు. సభ మధ్య విరాటుడూ, ద్రుప
దుడూ, మరి కొందరు వయసు మళ్ళిన
రాజులూ కూర్చున్నారు. సభలో వసు
దేవుడూ, సాత్యకీ, బలరాముడూ, కృష్ణుడూ,
ప్రద్యుమ్నుడూ, సాంబుడూ, అభిమ
న్యుడూ, ఉపపాండవులూ, పాొండవులూ,
విరాటుడి కొడుకులూ ఉన్నారు.

కొంతసేపు కబుర్లు చెప్పుకున్నాక,
కృష్ణుడు అందరినీ ఉద్దేశించిఇ లాఅన్నాడు:

చ౦దమామ

        