            బ్రాహ్మణ యువకుడు చందన్‌ హుజూరీ.
ఆ యువకుణ్ణి , రూన్సీరాణి లక్ష్మీబాయి
బాల్యంనుంచీ తోడబుట్టిన అన్నగా భావి
స్తున్నది.

కేవలం గుర్రపు స్వారీ మాత్రమే
కాకుండా రూన్సీరాణి గుర్రంపై నుంచే
కత్తి యుద్ధం చేయడంలో కొంతసేపు
శిక్షణ పొందింది. ఒకచేత్తో కళ్ళెం పట్టు
కుని మరోచేత్తో ఆమె మెరుపులా కత్తి
తిప్పడం చూడడానికి వందలాది ప్రజలు
గుమిగూడారు. శత్రువులను జయించడా
నికి తమరాణి స్వయంగా యుద్ధవిద్యలు
నేర్చుకోవడం చూసి ర్యూన్సీ ప్రజలు,
“మహారాణి వర్ధిల్లాలి! “మాతల్లి వర్ధిల్లాలి
అని ఆవేశంతో నినాదాలు చేశారు.

“రూన్సీ వర్ధిల్లాలి! నేను ఉన్నా, లేక
పోయినా మన ప్రజల గౌరవం చిరకాలం
వర్ధిల్లాలి!” అంటూ లక్ష్మీబాయి ప్రజలను
సమీపించింది.

“తల్లీ! మన శత్రువులు ఎంతటి శక్తి
వంతులో, మరెంతటి క్రూరులో మేమెరు
గుదుము. అయినా, తమరిని రక్షించుకో
వడానికీ, మన రాజ్యగౌరవం నిలబెట్ట
డానికీ మేము మా చివరి రక్తపుబొట్టును
ధారపోయడానికి కూడా సిద్ధంగా ఉన్నాం!”
అన్నారు ప్రజలు.

“నా ప్రజల దైర్యం, నేనెరుగనిది
కాదు. మీ అభిమానానికి కృతజ్ఞతలు.
భగవంతుడు మిమ్మల్ని రక్షించుగాక!”
అంటూ లక్ష్మీబాయి చేయి పైకెత్తింది.
ఆ తరవాత ఆమె గుర్రాన్ని వెనక్కు
మళ్ళించి రాజభవనంలోకి వెళ్ళింది

చందమామ

 

పద్ధెనిమిది వందలా యాబై యేడవ
సంవత్సరం జూన్‌ నెలారంభంలో ఇది
జరిగింది. ఆ రోజు మధ్యాహ్నం రాజ
భవనంలో మంత్రులూ, దళనాయకులూ,
పురప్రముఖులూ సమావేశమయ్యారు.
లక్ష్మీబాయి వారిని ఉద్దేశించి, “కాన్పూ
రులో యుద్ధం జరుగుతున్నది. నాకు
బాల్యంలోనే యుద్ధవిద్యలు నేర్చిన
సోదర సమానుడు నానాసోహెబ్‌ తెల్లవారి
పై తిరగబడి యుద్ధం చేస్తున్నాడు.
కంపెనీ సైనికులు కోటనుంచి ఎదురొడ్డి
పోరాడు తున్నారు. ఎక్షణంలోనైనా
బ్రిటిష్‌ సేనలు ఓడిపోవడం ఖాయం.
వాళ్ళు |పప్రాణ రక్షణకు మరెక్కడికైనా
పారిపోక తవ్పదు. మనం కూడా
స్వాతంత్ర్యం ప్రకటించు కోవడానికి

57

        