            “శకుని ఆడిన మాయజూదంలో ఈ
ధర్మరాజు ఓడిపోవటమూ, ఇతని రాజ్యాన్ని
దుర్యోధనుడు మోసంతో కాజెయ్యటమూ
మీ కందరికీ తెలుసు. బల పరాక్రమాలతో
రాజ్యం సంపాదించుకోగలిగి ఉండికూడా
ఈ పాండవులు మాటకు కట్టుబడి,
మహా భయంకరమైన వనవాసం పన్నెం
డేళ్ళు చేశారు. అంతకన్నా కూడా కష్టమైనది
అజ్ఞాతవాసం. ఇది కూడా వారు జయప్ర
దంగా ముగించారు. ఏడాది పాటు వీరు
దాస్యంలో గడిపారు. ఇకముందు జరగ
వలిసినదేమిటో మీరు నిర్ణయించండి.
అది ధర్మరాజుకూ, దుర్యోధనుడికీ కూడా
నచ్చేదిగానూ, కీర్తికరంగానూ ఉండాలి,
ధర్మసమ్మతంగాకూడా ఉండాలి. ఈ ధర్మ
రాజు అధర్మంగా స్వర్గాధిపత్యం వచ్చినా
పుచ్చుకోడు. ధర్మం ప్రకారం ఒక చిన్న
పల్లెను ఏలుకోమన్నా ఎలుకుం టాడు.

 

    

ఆయన ఎప్పటికీ ధృతరాష్టుడి కొడుకుల
మంచేకోరుతాడు. పాండవులు తమ స్వశక్తి
చేత జయించుకున్న రాజ్యాన్నే ఇప్పుడు
కోరుతున్నారు. ఉభయ పక్షాలవారూ అన్న
దమ్ముల బిడ్డలే గనక ఉభయ పక్షాలకూ
మేలు జరిగే మార్గం ఆలోచించండి.
దుర్యోధనుడు న్యాయంగా వీరి రాజ్యం
వీరికిస్తే సరే, అలాకాక మళ్ళీ మోసానికి
దిగితే పాండవులు ధృతరా।ష్టుడి కొడుకు
లను ఒక్కపెట్టున చంపేస్తారు. దుర్యో
ధనుడే బలవంతుడనీ, పాండవులు బలహీ
నులనీ అనుకో నవసరం లేదు. ఇంతకూ
దుర్యోధనుడి అభిప్రాయం ఎలాఉన్నదీ
తెలియరాలేదు. అది తెలియకుండా ఏ
నిర్ణయంగాని చెయ్యటం సాధ్యం కాదు.
కాబట్టి, దుర్యోధనుడి ఉద్దేశం తెలుసుకో
వటానికి ఇక్కడి నుంచి ఒక దూతను,
కులీనుడూ, జాగరూకుడూ అయిన వాణ్ణి

7 క - 7 జ

        