        గోవిందయ్య నొచ్చుకుంటూ, "విందు భోజనంతయారీ కదా, కాస్త ఆలస్యమ వుతుంది. ఈ లోగా చెరో లోటా పాలు పుచ్చుకోండి" అన్నాడు.

వెంటనే రమేశుడు ఆయన్ను వారిస్తూ, "భోజనానికి ముందు ఏదైనా తినడం గాని, తాగడం గాని నాకు అలవాటు లేదండీ! మామయ్యగారికి కావలిస్తే పాలు తెప్పించి ఇవ్వండి," అన్నాడు.

రాధాకృష్ణయ్య కూడా మేనల్లుడి మాటలతో కాస్త మొహమాటపడి, "నాకూ ఏమీ వద్దులే!" అనేశాడు. మరొక అరగంట దాటాక భోజనాలకు పిలుపు వచ్చింది. మూడు రకాల తీపి వంటకాలు, మూడు రకాల కారపు వంటలు, కూరలు, పచ్చళ్ళు, అప్పడాలు, వడియాలతో, నిండుగా వున్న మూడు విస్తళ్ళు వాళ్ళకు కనిపించాయి. గోవిందయ్య వాళ్ళిద్దర్నీ కూర్చోమని, తనూ ఒక విస్తరి ముందు కూర్చున్నాడు. రాధాకృష్ణయ్య మిత్రుడి పక్కన చతికిల బడ్డాడు.

అయితే, రమేశుడు మాత్రం కూర్చో కుండా, "పదార్ధాలు చాలా ఎక్కువగా వడ్డించారు. అన్నీ తినడం నావల్ల కాదు. ముందే కొన్ని తీసెయ్యమనండి! " అన్నాడు. "అదేమిటయ్యా? రాళ్ళు తిని అరిగిం

చుకోవలసిన వయసువాడివి" అంటూ గోవిందయ్య అభ్యంతరం చెప్పబోయాడు. కాని, రమేశుడు చిరునవ్వు నవ్వి, "మితాహారం తీసుకునే అలవాటు జీర్ణ శక్తిని ఎక్కువకాలం కాపాడుతుంది. ఇది మీకు తెలియని సంగతికాదు. " అన్నాడు.

అప్పుడు గోవిందయ్య చెప్పగా రత్న మాట వచ్చి, రమేశుడి విస్తరిలో కొన్ని పదార్థాలు తీసేసింది. చెప్పినట్టే సమతూ కంగా భోంచేస్తూ, ముందుగా భోజనం ముగించాడు రమేశుడు.

భోజనాలయ్యాక గోవిందయ్య, రమేశు డికీ, భుక్తాయాసంతో వగరుస్తున్న రాధా కృష్ణయ్యకూ తమలపాకులు అందిస్తూ, "ఇంతకూ పదార్థాల రుచి నీకు నచ్చినట్టు లేదు!" అన్నాడు రమేశుడితో.

రమేశుడు వెంటనే జవాబు చెప్పడా నికి కాస్త మొహమాటపడి, చివరకు మూడు నాలుగు రకాల పదార్థాలు అంత ప్రశస్తంగా లేవనిచెబుతూ, వాటిలో ఏయే మార్పులు చేస్తే బాగుంటుందో కూడా వివరించాడు. 