            అందము యొక్క
'సం[ప్రదాయం !

వ్యక్తిగత అలంకారమునకు సృష్టించబడి, శిల్పకళకు మరియు క్రేష్టమైన డిజైన్లకు గొప్పగా

మదించబడినది. మెరి - గత 35 సం॥ గా గోల్డ్‌ కవరింగ్‌ నగల ఉత్పత్తిలో ఉన్న [ప్రసిద్ధ వరక

సంస్థ. |కింద [ప్రదర్శించబడిన ఈ కొన్ని డిజైన్లు వి.పి. పి. ద్వారా పొందగలరు. నగల యొక్క కోడ్‌

నంబర్‌ రాసి మీరు కోరుకొనినది పొందవచ్చును. వి.పి.పి. రుసుము ఉచితం. మరియు | 50

పేజీలు గల ఉచిత అందమైన జాబితా కై [వ్రాయండి. B1282 Rs.157 (
ప JOQOOE

i

B1281 Rs.181

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

C2376 Rs.59
A723 Rs.350 1/4 Gram

jE
Fg
EE
NS
y <

B1963 Rs.78

C2810 Rs.50 C2809 Rs.50 C2192 Rs.51

MERI GOLD COVERING WORKS \
Post Box : 1405, 18, Ranganathan Street, T. Nagar,
Chennai 600 017. Phone : 434467] 4342513

MGC/17/97

 

CHANDAMAMA (Telugu) DECEMBER 1997

        