            WN PA
NN ul Pe
క

“ గోవిందయ్య తెలివి

rN అనే ఆయన మిఠాయి
దుకాణం పెట్టి బాగా గడించాడు. రత్న
మాల అతడి ఒక్కగానొక్క సంతానం. ఆ
పిల్లను పెళ్ళాడేవాడు, గోవిందయ్య వ్యాపా
రానికి కూడా వారసుడవుతాడు గనుక,
చాలామంది ఆయనతో వియ్యమందాలని
ఆశపడసాగారు.

గోవిందయ్య కూడా తగిన సంబంధం
వెతికే ప్రయత్నంలో, లింగయ్య అనే
అతడి కొడుకును గురించి విచారించాడు.
ఆ కుర్రవాడు తగినవాడని నిశ్చయించు
కున్న తర్వాత, లింగయ్యతో మాట్లాడుతూ,
“అయ్యా, ఒక చిన్న మనవి! సంబంధం
నిశ్చయించుకోబోయేముందు, వరుడికి
ఒకపూట, మాఇంట విందుభోజనం పెట్ట
వలసిందిగా, ఒక సాధువు నన్ను ఆదేశిం
చాడు.ఆ కుర్రవాడు మా అమ్మాయికి
తగినవాడైనదీ లేనిదీ, అతడి భోజనం

 

అయిన మరుక్షణం నాకు స్ఫురింప
జేస్తాననీ, ఆ ప్రకారం చేస్తే అంతాశుభమే
జరుగుతుందనీ చెప్పాడు,” అన్నాడు.
గోవిందయ్య మాటలకు లింగయ్య
ఆశ్చర్యపడి, అయినా అందులో నష్టపో
యేదేం లేదు గనక, కొడుకును గోవిం
దయ్యఇంటికి భోజనానికి పంపాడు.
గోవిందయ్య, ఆ కుర్రవాణ్ణి మిట్టమ
ధ్యాహ్నంవేళ దాకా కబుర్లుచెబుతూ కూర్చో
బెట్టి, అప్పుడు షడ్రసోపేతమైన భోజనం

పెట్టించాడు. భోజనం ముగిసిన వెంటనే

ఆయన, ఆ కుర్రవాడితో, “నాయనా,
నువ్వు మా అమ్మాయిని పెళ్ళాడడం
మేలుకాదని, నాకు తోస్తున్నది. ఆమాటే
మీనాన్నగారితో చెప్పి, నన్ను మన్నించ
మన్నానని కూడా చెప్పు,” అన్నాడు.
లింగయ్య కొడుకు నిరాశపడినా, చేసే
దేమీ లేక మౌనంగా వెళ్ళిపోయాడు.

        