

        డాక్టర్ అమర్నాథ్ అద్భుత సృష్టి భారతదేశంలో నెంబర్ -1 హెర్బల్ ఫేస్ క్రీమ్ అని ఛాలెంజ్ చేస్తున్నాం !

అందాలకు తుది మెరుగులు దిద్దే

సింధూర హెర్బల్ ఫేస్ క్రీమ్

• ముఖంపై ముసలితనపు ముడుతలు పోగొడుతుంది.

• చలికాలంలో పొడిబారిన చర్మాన్ని ఉత్తేజ పరచి, నిగారింపు కల్గిస్తుంది.

0 ఐదు వారాలలో మెరిసే ముఖ వర్చస్సు.

• వేసవిలో నల్లబడిన చర్మం క్రమంగా తెల్లబడుతుంది.

• మొటిమలు, మచ్చలను నివారిస్తుంది.

25 గ్రా. రూ. 17/- మాత్రమే

• స్త్రీలు, పురుషులు వాడదగిన ఏకైక ఫేన్ క్రీమ్.

ఉపయోగించిన వారి అభిప్రాయం

గౌ॥ డా॥ అమర్నాథ్ గారికి, నా ముఖంపైన నల్లని మచ్చలు, మొటిమలు తగ్గిపోవటం కోసం ఎన్నో రకాల క్రిములు వాడాను. ఏమాత్రం తగ్గలేదు. అద్భుతమైన సింధూర హెర్బల్ ఫేస్ క్రీమ్ వాడిన 20 రోజులకే మచ్చలు, మొటిమలు బాగా తగ్గాయి.. ముఖ వర్చస్సు కూడా పెరిగింది. మీకు అభివందనాలు.

ఇం. నెం. 75-6-8. మోమినాన్ స్ట్రీట్, ఖమ్మం-7

అన్ని ఫ్యాన్సీ జనరల్, బ్యూటీపార్లర్స్, మందుల షాపులలో లభ్యం


-శ్రీ సత్యసాయి హెర్టోక్టేర్, నెం. 40, దుర్గానగర్ కాలనీ, చిత్తూరు. ఫోన్: 23919, 27044