             

వేళ బయటికి పోరాదు. కుమారి తండ్రి
చావుబతుకుల్లో ఉన్నట్టు, చీకటివడి వాశ్త
శెలిసింది. ఆయనను కుమారి ప్రాణాలతో
చూడాలంట వెంటనే జయలుదేరాలి.
ఆమెను అప్పుడే పంపటానికి 'నే నొక
ఉపాయం ఆలోచించాను. మిగిలిన
చాసీలతో, కంమోర్‌ రండు మూడు రోజుల
ప్రాటు ఆత్యవసరమైన పసిమీద నా గచి
దాటకుండా ఉండిపోతుందని చెప్పాను.
రాజుభవన రక్షికుల దుస్తులు సంపాదించ
మని కుమారికి చెప్పాను, కృ(తొ్‌మంగా
కుమారికి గడ్డాలూ, పవీసొలూ తరారు
చేసి అరటించాను. కుమారి రక్షక భటుల
చుస్తులు ఎక ్కసడనుం౦చో తెచ్చింది.
తనే శతం(డిని (ప్రాణాలతో చూడగలనో,
లీనో అని కుమారి వీడుసన్తూంట, ఆమెను
కొగలించుకుని, ఓదార్భాను,'”

"వంత పొరపాటు వడ్రాను ! వెతిత
మూర్ణంలో పడిపోయాను. సన్ను
క్షమించు, దేవీ! అంటూ దాజు
తారావపతిని కొగలించుకున్నాడు.

తరవాత రెండు మూడు రోజులకు
కుమారి తారావచికి తలదుప్వుతూ,
“అమ్మా, ఆ బంగారు నాయాలు రెట్టింపు
ఎలా అయాయి 7?" అసి ఆరిగింది.

“* ఇం(దజాలం వర్ల! ఆ కప్పూ. స్లటూ
ఇలా తీనుకురా, స్లేటు అడుగున సబ్బు
మరకలు ఇంకా ఉన్నాయి. 'స్లేటు
చిగువన నాలుగు జంగారు నాణాలు
సబ్బుతో ఆంటించాను. రాజు గారిచ్చిన
నాలుగు నాణాలూ '్లేటు పైన ఉన్నాయి.
దిగువనే ఆంటేంచిన- నాణాలు ఎపేరికీ
కనపడకుండా వేళ్ళు ఆడం పెట్టాను.
పై నాణాలు కప్పులో పోసేటప్పుడు కింది
వాటిసి కూడా వేళ్లతో కప్పులోకి తోశాను!"
అన్నది తారావతి, చేసి చూపిస్తూ,

కుమారి చవ్చృట్లు చరిచ్మి ''తెలివి
కాశేసుమ్మా ! అద్భుతమైన తెలివి!”
అన్నది.

“చూడు, శుమారీ! అది ఎవరికి

చెప్పకు స్టుమా! ఒట్ట!'" అని తారాపతి
కుమారి చేత [ప్రమాణం చేయించింది.

 

 

        