             

ముక ఊలభ్ళో గణపతి అనేవాడు ఉండే
వాడు, వాడు వట్టి సోమరీ, ఫై పెచ్చు
ఊండిపోతూనూ, వాడు తరచుగా, పక్క
ఊరిలో ఉన్న తన చెల్లెలి ఐంటికి వెళ్ళి,

దమ్మిడీ పని చెయ్యకుండా,
నెలలూ తిష్ట చే సేవాడు,

చెల్లెలు పార్వతికి ఆతని [ప్రవర్తన
చాలా ఆవమానకరంగా తోచసాగింది,
గ్ద్రగా కోప్పడకుండా, పోట్లాడకుండా
ఆతన్ని ఎలా పదిరించుకోవాలా ఆని
ఆమె అలోచిస్తూ ఉండేది.

ఒక నాడు పాఠ్వతి భర్త జగచీశుడు

వారాలూ,

పొద్దునే లేస్తూనే, “' ఏమే, ఇవాళ కది,

కూరా, గారెలూ తినాలని మస్తు పుట్టింది.
నువు తగిన చిర్చాట్లు చూడు. నేను కత్తికి
పదును పెట్టి, కోడిని కోస్తాను,"” ఆంటూ,

చూరులో నుంచి కత్తి తీసుకుని పెరట్లోకి
వెళ్ళాడు.

 

పార్వతి మినపపప్పు నానటోసి,
కత్తిపీట తీసుకుని ఉల్లిపాయలు తరగటం
(ప్రారంభించింది.

ఉల్లిపాయల ఘాటుకు ఆమె కళ్ల వెంట
సరు కారుతున్నది. ఆ నమయంలో గదా
వతి ఊడి పడ్డాడు. వా మట్టి బు(రశు,
తస చెల్లెలి కన్నీళ్ళకు కారణం ఎంత
ఆలోచించినా జర్థం కాక, '"సీమైం
దమ్మా? ఎందుకు ఆలా వీడుస్తున్నావు?''
ఆని ఆడిగాడు.

పార్వతికి వెంటనే ఒక ఆలోచన
వచ్చిలిది., A

"విం చెప్పను, అన్నయ్యా? సుప
సోమరి పోతువై, మాటి మాటికి 'పచ్చి,
మా ఇంటి మీదపడి. మా ఇల్లు గుల్ల
చేస్తున్నావని మీ బావకు నీ మీద చాలా
కోసం వచ్చింది. నన్ను చూసి, నరికి
పౌరేస్తానని, చూరులో సుంచి కత్తి తీస్తి

వళువ జగదీశ్యరి

 

        