             

'#ఊమేశ మహారాజు దు ముగ్గురు భార్యలు.
మొదటి ఇద్దరూ రెండేళ్ళ వ్యవధిలో
హాయారు. ఆయనకు తనే మూడో భార్య
లార్గాపతి ఆంటే చాలా (పేమ. రాజా
వయసు నలబై విళ్ళు. తారాపతి ఇరవై
ఆఅయిదేళ్ళది. ఆమె చాలా తెలివిగలఅదీ,
ఆనేక విద్యలలో ఆరితేరినేదీనూ.
చాజుకు 'వేట అంటే సరదా; ఎప్పుడు
వేటకు వెళ్ళినా తారాపతెని వెంట
తీసుకు పోయేవాడు. ఒకసారి ఆయన
వారం రోజాలపాటు వేట కార్యక్రమం
పెట్టుకుని, తారాపతిని [ప్రయాణానికి
సిద్ధం కమ్మన్నాడు. ఆ౦తా సె దమయ ౦ది.
కాని బయలుదేరే రోజున రాజా ఆమెను
తన చెంట తీసుకుపోలేదు నరికచా,
ఆమెను తన మందిరం నుంచి బయటకు
"రాకుండా ఆడే సెపాయీలను వీర్చాటు
చేశాడు,

ఆ (8తం రాతి రాజు రారావతి +

మందిరానికి రాలేదు. తారాపరకిని విడేళ్ళ
(క్రితం వివాహమాడినది లగాయతు రాజూ
[ప్రతి రాతి తారావతి మందిరంలో నే
పడుకునేవాడు. ఆందుచేత ఆ రాత్రి
అయన రాకపోవటం ఆమెకు విడ్డూరంగా
తోచింది, ఆమె ఆయన కోసం చాలా సేపు
ఎదురుచూసి నిదపోయింది, తెల్లవారి
లేచేసరికి తాను నిర్బంధంలో ఉస్నట్టు
తెలుసుకున్నది.

తనను (ప్రాణుంకన్న ఎక్కువగా
చూసుకునే రాజు తనను నిర్బంధంలో
ఉంచటం ఆమేకు ఆమితమైన ఆశ్చ
ర్యాన్ని కలిగించింది. ఈ ఉత్తరువు కూడా
ఆమెకు రాజు స్వయంగా చెప్పలేదు;
ఆయన వేటకు బయలుదేరి వెళ్ళేటప్పుడు
ఆమెకు పీడ్కోలు కూడా చెప్పలేదు.
జలా ఎందుకు జరిగిందో తెలునుకుందా

ఏ. సి. నర్కార్‌, బం దజాలిశుడు

 

 

 

 

        