             

తీసుకుపోవాలని వచ్చి పుంటాడనుకుని,
భయపడ్డాడు. ఆయితే, పైకి మా[శఈం
పీమీ తొణుకకుండా, '‘“ వీమోయ్‌! నీపు
చెళ్ళిన పని కాయా, పండా ?'" అని
ఎంతో ఆప్యాయంగా (ప్రశ్నించాతు.

ఆ దేశానిక లొను యింతపరకూ
వినాడూ రాకపోయినా, రాజుగారి
గొకర్లూ, రాజూ కూడా తస నెందు 8:లా

ఆదరిస్తున్నారో నిశీదుదడిక బోధపడింది
కాదు. పోని. “మిరు ఎపరీని చూచి,
ఎవరనుకుంటున్నారో 7" -అని ఆందా

"మంట, తనను రాఓనసుడు మూగవాళ్లు
చేసి పంపాడాయె! నిశిధుడు
చెయ్యటమా ఆని ఆలోచించి, చిరవేకు

వము

సంజ్ఞలవల్ల తసు మూగవాల్థు ఆంటూ
రాజారు తెలియచెప్పాడు,

రాజుకు చాలా ఆశ్చర్యం వేసింది.
"అదేమిటి, ఉదయనా? నీవు కైిండటి
మారు వెళ్ళెటస్పుడు సలక్షీణాంగా
చెళ్ళితివికొదా ? ఇప్పుదు మూగవాల్ణుయా
సంటావేమిటి?'' అన్నాడాయన
విస్తుపోతూ.

“ ఉదయనా!'” ఆని ఎప్పుడైతే రాజు
అన్నాడో, నిశదుతికి ఆంతా ఆర్టమై
ఊోయింది, (వాతపరికరాలు తెప్పించమని
నంజ్ఞచేశాడుం, నిశధుదు, ఆవ రాగానే,
తను ఉదయనుణై శాననీ, ఉదయనుడు
తన సోదరుడేననీ, ఆతడి జాడ

తెలియకనే తను యిలా బయలుదేరి
స చ్చా నసనీి_=-=తన సోదరుడు ఎక్కడ
వున్నదీ తెలియజేస్తే సంతోషిస్తాననీ
(వ్రాశాడు,

రాజుకు అప్పుడు ఆంతా అర్రమైంది,
తన బండారం ఎక్కడ
పడుతుందో ఆని, భయపడి పోయాడు-
ఒక ముక్కలో చెప్పాలం ట, రాజుకు
పచ్చి వెలక్ట్లాయ గొంతుకు పడ్డ్మటయింది.
"ఎలాగో ఉదయనుభై మోసపుచ్చి
భస్మాలూ. ఆంజనాలూ కాటేసి, వాడి
పీడ వదిలించుకున్నానుగదా అసి
సంతోపిస్తే, మళ్ళీ వీడు తయారయాడే |

బయట

చందమామ

        