             

అంతే, రెండవ ఆడుగు పడనేలేదు
ఎందుచేతనంటే=-అతని కెదురుగా ఒక

బంగారు ద్యారం కనిపించింది. దానిపై
నుంచి భీకరమైన మూడు సర్పాలు
(బ్రహ్మాండంగా బుసలుకొడు తు న్నై. గడ్డపు
వాడు ఆ లోపల వున్నాడేమో! కాని,
సర్పాలను తప్పించుకు వెళ్ళటం ఎలా?
ఉదయనుడుమ తీవ్రంగా ఆలోచించసాగే
సరికి. మెరుపులా ఒక ఉపాయం తట్టింది.

అతడు  గడ్డపువాడి గదిలోవున్న బాన

నెమ్మదిగా దొర్లించుకు వచ్చాడు. బాసలో

దూరి మూతవేసుకుసి, ఒక్క విసురులో
బంగారు ద్వారంలోంచి .దూనుకు
ఫోయాడు, మూత తొలగించి తొంగి

10

చూచాడు, మరేం ప్రమాదం లేదని తోచి
బైటఫాడ్డాడూ

ఆగది చూచేసరికి ఉదయసుడి కళ్ళు
మిరుమిట్లు గొలిపిసై, గది గొడలూ, 'నేలా
అంతా బంగారుమయహమే.క్షణం సేపు
విస్తుపోతూ ఆలాగే గదీ అంతా పలికిస్తు
పుండిపోయాడు. కాని, అంతలోనే తను
వచ్చిన పని గుర్తుకు వచ్చింది. గడ్డపు
వాడి కొసం మూల మూలలా వెతక
సాగాడు. కనిపించలేదు. కాని, అల్లా
వెతుకుతూండగానే, అక్కడున్న మరో
మీట ఫైన కాలుపడి, ఎదురుగావున్న గోడ
ఇదివరకటిలా గానే చీరి, దారి యిచ్చింది,
(కిందటి మారు జరిగినట్టుగానే,ఏదో
చిత్రం జురుగుతుందనుకుంటూ, ఉదయ
నుడు ఆడుగు ముందుకు వేశాడు.

[కిందటి మారులాగానే, యీసపొరీ
కూడా ఒక పెద్ద ద్యారం కనిపించింది. అయితే
యిది * వెండిద్యారం, దీనికి
ఆరునర్చాలు చేభ్ళాడుతు నై. ఒక సారీ
ఉపాయంకనిపెట్టి వున్నవాడ , కనక,
ఈ మాటుకూడా బానలో దూరి, ఈ ద్వారం
లోంచి కూడా దూసుకుపోయాడు. కాని
దురదృష్టవశాత్తూ, యీసారి బాన విను
రుగ హాయి, వెండి గది
గోడకు కొట్టుకుని ముళ్కలు ముక్కలై
పోయింది,

ఆయితే,

చందమామ

        