            సాగ

 
  

“ఆవి ఫలాని (బ్రాహ్మ ణుడివి, ఆతడికి
వప్పగించు, వెళ్ళు," అన్నాడు రాజు.
చిత్తమంటూ సేవకుడు నమస రించి
వెళ్ళిపోయాడు.
ఇదంతా పరికిస్తున్న మం|త్రికి రాజే
విధంగా ఆ బంగారం ఎత్తుకుపోయిన
వాణ్ణి గుర్తించాడో అర్థంకాలేదు. రాజునే
అడిగి ఆ రహస్యం తెలుసుకోదలిచాడు,
"మహారాజా, మీరీ దొంగతనాన్ని
ఇంత సులువుగా ఎలా పట్టగలిగారో
నా కర్ధ్థంకాలేదు,'' అన్నాడు మంత్రి.
రాజు నవ్వి ఇలా విపరించాడు :
“దొంగతనం గురించి (బ్రాహ్మణుడు
చెప్పినదంతా నిజమనే నమ్మకంతో ట
నేను దొంగను పట్టటానికి ఆలోచించాను.
నగరంలోని ఇన్ని లక్షలమందిలో ఒర్థ డే
ఆ దొంగతనం చేసి వుండాలి గద! ఆక్కడ
ధనం ఉన్నసంగతి ఎవరికీ తెలియదని
(బ్రాహ్మణుడు చెబుతున్నాడు. ఆ (పత్యేక
స్థలంలో ధనం ఉన్న దని తెలియకుండా
అక్కడ తవ్వవలిసిన అవసర౦ ఎవరికి

       
   
   
       
     
     
       
     
      

   
         
     
       
         

కలుగుతుంది ? అడవిబీర మొక, తో పని
ఉన్నవాడికి.

“ఆ చుట్టుపక్క, ల ఎక్కడా అడవి
బిరమొక్క లేదు. ఆ సంగతి బంగారం
పోగొట్టుకున్న బ్రాహ్మణుడే చెబుతున్నాడు,
అది నిజమేనని నాకు నమ్మకం కలిగింది.
అదీగాక, ధనం కోసమే తవ్విన వాడెవ
డెనా అడవిబీరమొక్కను అక్కడే
పారేసిపోతాడు. అడవిబీరమొక్క కోసం
తవ్వినవాడైతేనే మొక్క నూ, ధనాన్నీ
కూడా తన వెంట తీసుకుపోవటం
జరుగుతుంది.

"అయితే అడవిబిరమొక్కతో
ఎవరికి పని ఉంటుంది ? వైద్యుడికి !
అందుచేతనే వైద్యులందరినీ పిలి
పించాను. అడవిబీరమొక్కతో వైద్యం
చేసిన వైద్యుడు దొరకగానే దొంగ కూడా
దొరికిపోయాడు. ఇందులో కష్టం వీమిటి
మంగత్రీ?''

ఈ మాటలను విని ప్రసేనజిత్తు తెలివి
తేటలకు మంత్రి చాలా సంతోషించాడు,

 

        