            »
f EN
NN

re

P | Dy | PS y yl ్‌
AP MNS em TAD Se

 

రూపధరుడికి నిజంగానే కోపం వచ్చింది.
అతను కనుబొమలు ముడివేసి, “అబ్బాయీ,

కొందరిని భగవంతుడు వికారంగా సృష్టిస్తాడు.
' కాని వారు నోరు తెరిస్తే ముత్యాలు రాలు
| తాయి. వారి మాటలు వినడానికి ప్రజలు

ఎగబడతారు. మరికొందరు చూడడానికి
అందంగానే వుంటారు గాని, వారు నోరు
విప్పితే అందరూ, చెవులు మూనసుకోవల
సిందే. భగవంతుడు నీకు అందం ఇచ్చాడు

గాని, మెదడు ఇవ్వలేదు. నేను చాలాకష్టాలు
పడి శుష్కించి ఉన్నాను. అయినా నాకేపాటి

శక్తి ఉన్నదో చూపిస్తాను,” అంటూ చివాలున

' తను ఉన్న ఆసనం మీది నుంచి లేచి ఒక
' పెద్ద రాతిగుండు తీసుకొని తన. తలపైన

Lp

22

ఒక చుట్టు తిప్పి, బలం కొద్దీ దూరంగా విసి
రాడు. ;
దూరం కొలిచే కుర్రవాడు ఆ గుండు

|| పడిన చోటికి పరుగుతో వెళ్ళి, దూరంకొలిచి,

“అయ్యా, మిగిలిన వాళ్ళు విసిరిన గుండ్ల
న్నింటి కన్నా మీరు ఎక్కువ దూరం విసిరారు.
ఇంత దూరం మరెవ్వరూ వినర లేరు,
మీరు నిశ్చింతగా వుండవచ్చు!” అని గట్టిగా కేక
పెట్టాడు.

రూపధరుడికి ఈ మాటలు విని ఆనందం
కలిగింది. అతడు ఉత్సాహంతో, “అబ్బా
యిలూ, చాతనయితే, మీరు నాతో పోటీపడి
గుండు విసరండి! నేను ఇందులోకిదిగనే
దిగాను. కనుక వెనక్కి తగ్గేది లేదు. మల్ల
యుద్ధమైనా సరే, పరిగెత్తడమైనా సరే ఎవరు
వస్తారో రండి! నాకు విలువిద్య కూడా చాత
నవును. యుద్ధరంగంలో ఆ విద్యలో నాకన్న
సమర్థుడు ధనధవుడు ఒక్కడే - ఉండేవాడు.
దేవతల మాట చెప్పను గాని, మానవమాత్రులలో
ఎవరితో నయినా ఎ విద్యలోనైననా పోటీకి
సిద్ధమే!” అన్నాడు.

ఎవరూ మాట్లాడ లేదు.

మహావేధి రూవధరుడి కేసి తిరిగి,
“అయ్యా, మనలను ఇంకొకరు చులకన
చేసి మాట్లాడినప్పుడు మన గొప్ప మనం
చెప్పుకుంటే అందులో తప్పేం లేదు. మీ
శక్తి సామర్థ్యాలను శంకించే. అర్హత ఇక్కడ
'ఎవ్వరికీ లేదు. మాకు కావలిసినదల్లా మీరు

— ee

 

చందమామ

        