            చందమామ

మనదేశపు చెట్లు :

 

అనుబంధం - 89

కదంబవృక్షం

విస్టువాహనమైన గరుడుడు స్వర్గం నుంచి అమృత
కలశాన్ని ముక్కుతో కరుచుకుని భూమికితెస్తూ,
దారిలో విశ్రాంతి కోసం ఒక కదంబవృక్షం నీడలో
ఆగాడు. అప్పుడు ఆయన తన ముక్కును కదంబ
వృక్షం బోదెకు రుద్దుకోవడంతో కలశం నుంచి
కొద్దిగా అమృతం దానిమీద ఒలికిందట. కదంబ
వృక్షం సుదీర్హకాలం అంటే-దాదాపు మూడువందల
నంవత్సరాల వరకు బతకడానికి ఇదొక కారణం అని
మన పురాణాలు సేర్కొంటాయి.

సువాసనలు వెదజల్లే కదంబ పుష్పాలంటే
బాలకృష్ణుడికి చాలా ఇష్టమట. ఆయన బృందా
వనంలో వేణువు వాయిస్తూ, కదంబవృక్షాల నీడలో
గోపికలతో విహరించేవాడట.

రుతుపవనాలకు ముందే కదంబవృక్షం పూతకు
వస్తుంది. బంగారు. బంతుల్లాగా దృఢమైన ఒక
తొడిమకు నాలుగయిదు పువ్వులు పూస్తాయి.
ఆకులు ముదురు వచ్చ
రంగులో వెడల్పాగా ఉంటాయి.

నముద్ర తీరాలలోనూ
దిగువ హిమాలయ ప్రాంత
మైదానాలలోనూ ఈ కదంబ
వృక్షాలు ఎక్కువగా కనిపిస్తాయి.
సంస్కృతం హిందీ, బెంగాలీ,
గుజరాతీ, మరాఠీ భాషలలో
దీనిని కదంబ అంటారు.
కన్నడంలో కదవాలా ఆనీ,
మలయాళంలో ఆత్తుటేక్‌ అనీ
తమిళంలో వెళ్ళయ్‌ అనీ
అంటారు.

కదంబవృక్షానికి సంబంధించిన మరొక కథ
కూడా ఉన్నది: ఒక వ్యాపారి ఇంటి ఆవరణలో
ఒక కదంబవృక్షం ఉండేది. ఆయనకు ఎడుగురు
కొడుకులు. చిన్న కొడుకు ఎప్పుడూ ఆ చెట్టు
కింద కూర్చుని వేణువు ఊదుతూ కాలం గడిపే
వాడు:' "తండ్రి వ్యాపార నిమిత్తం దూరప్రాంతా
లకు వెళ్ళినప్పుడు, తమ్ముడి మీది కోపంతో,
అన్నలు కదంబవృక్షాన్ని నరికి పడగొట్టారు.
తమ్ముడు వేణువును ఊదుకుంటూ దొవులనున్న
అడవిలోకి వెళ్ళిపోయాడు. తండ్రి వచ్చి, జరిగిన
దానికి బాధపడ్డాడు. పైగా క్రమంగా వాళ్ళ సంపద
క్రీతెంచ సాగింది. వ్యాపారికి, ఇలువేల్చు కలలో
కనిపించి, చిన్నకొడుకు వస్తే అదృష్టం తిరిగి
వస్తుందని చెప్పింది. తండ్రి వెళ్ళి చిన్నకొడుకును
వెదికి తీసుకు వచ్చాడు. చిన్నవాడు వచ్చి వేణువు
ఊదడంతో కదంబవృక్షం చిగురించింది. వ్యాపారి
కుటుంబం మళ్ళి సిరిసంపదలతో కళకళలాడింది.

 

        