             

అలీబేగ్‌ అనే ఒక సంపన్న మహమ్మదీయుడి
కారణంగా దీనికీ పేరు వచ్చింది. ఆయన
నిర్మించిన ఉద్యానవనాలు ఇంకా ఉన్నాయి.
ఇక్కడ కాచే కొబ్బరికాయలు, అంటుమామిడి
కాయలు కొంకణ [ప్రాంతంలో కెల్లా చాలా
౫ కష్టమైనవి.

 .అలీబాగ్‌ తాలూకా పరిధిలో చావూల్‌ అనే
3 వట్టణం ఉన్నది. దీనిని వూర్వకాలంలో
చంపావతి, రేవతిక్షేత అని పిలిచేవారు. ఆ
కాలంలో ఇక్కడి నుంచి రోముతో వర్తక
-.22జీజక గా i వ్యాపారాలు జరిగాయి.

అలీబాగ్‌ బీచ్‌ 14వ శతాబ్దంలో కూడా ఇది రేవుపట్టణంగా
ప్రసిద్ధి గాంచింది. పోర్చుగీసులు ఆక్రమించిన
తరవాతే దీనికి ఇప్పటిపేరు ఏర్పడింది. చక్కటి ఓడరేవుగానూ, విస్తారమైన వర్తకవాణిజ్యాలకు కేంద్రంగానూ
ఇది ప్రసిద్ది గాంచింది.

దీనికి దక్షిణంగా కొన్ని మైళ్ళ అవతల రాళ్ళదీవి మీద జంజీరా కోట ఉన్నది. ఈ కోట గోడలు సముద్రజలాల
నుంచి 15 మీటర్ల ఎత్తు ఉన్నాయి. ఈ కోటను 1707వ సం॥।లో మాలిక్‌ అంబర్‌ అనే ఒక అబిసీనియన్‌
నిర్మించాడు. అబిసిీనియా (ఎథియోపియా) నుంచి వచ్చిన అంబర్‌ మహారాష్ర్త్రకు చెందిన దీవిలో కోట ఎలా
నిర్మించ గలిగాడు? దీని కథ 1489వ సం॥ వరకు వెళుతుంది. ఆ సంవత్సరం అబిసీనియా నుంచి వచ్చిన
ఒక సాహస యాత్రికుడు తనను ఒక వర్తకుడని చెప్పుకుని, ఆ దీవిలో 300 పెట్టెలు దించడానికి, ఆ ప్రాంతాన్ని
పాలించే రాజునుంచి అనుమతి పొందాడు. ఆ పెట్టెలలో సైనికులు ఉన్నారన్న విషయం ఆ పాలకుడు
'ఠహించలేక పోయాడు. ఉపాయంతో దీవిని పట్టుకున్న అబిసేీనియన్లు అక్కడ కోటను నిర్మించారు. 1947వ
సం॥లో అది సమైక్య భారతదేశంలో విలీనం అయ్యేంత వరకు వాళ్ళు దానిని తమ ఆధీనంలోనే
ఉంచుకున్నారు. అబిసీనియన్లు తమను 'సయ్యెద్‌'లు అని చెప్పుకున్నారు. వారే కాలక్రమేణా ససిద్దీలు' గా
మారారు. అరబిక్‌ భాషలో 'జజీరా' అంటే దీవి. అదే కాలక్రమేణా 'జంజీరా'గా నామాంతరం చెందింది.

 

 

 

        