            సముద్రతీర ప్రయాణాలు-5

 
 
 
  
 

మన దేశంలోని మొట్టమొదటి రైలుమార్గమైన 'ది గ్రేట్‌ ఇండియన్‌ పెనిన్పులా రైల్వే'- బొంబాయి
నగరంలోనే 1853వ సం! ఏప్రిల్‌ 16వ తేదీన* ప్రారంభమయింది. ఆ రోజు సాయంకాలం మూడున్నర
గంటలకు 400 ప్రయాణీకులతో బోరీబందర్‌ నుంచి థానేకు బయలుదేరిన రైలుబండిని చూడడానికి
రైలు మార్గానికి ఇరువైపులా వేలాదిమంది ప్రజలు Ti
అమితాశ్చర్యంతో గుమిగూడారు. బోరీబందర్‌ స్టేషన్‌
మొదట దృఢమైన కలపచెక్కలతో నిర్మించబడింది.
కాని ఆ తరవాత అక్కడ అందంగా రూపొందించిన
విక్టోరియా టెర్మినస్‌ నిర్మాణం జరిగింది.
అంతకుపూర్వం ఆ స్థానంలోనే బొంబాయి
అధిష్టాన దేవత ముంబాదేవి ఆలయం ఉండేది.
ఆ దేవాలయాన్ని మూడుమైళ్ళ అవళలికి
తరలించారు, |
బొంబాయి నగరం నుంచి ఎలిఫెంటాకు
హార్బరు మీదుగా మోటారు లాంచిలో
- కొంతదూరం వెళ్ళాలి. దారిలో 'బుచర్‌
ఐలండ్‌' కనిపిన్తుంది. ఒకప్పుడు
బొంబాయిలోని బ్రిటిష్‌
ఇక్కడినుంచి జంతుమాంసాన్ని సరఫరా
చేసిన రాబిన్‌ అనేవాడి కారణంగా

విశ్ఞోరియా టెర్మినస్‌

        