             

స సంగనంగా ఒక ఆడవి, ఆ

 
  

అడవినిండా రకరకాల చెట్లు.
వాటిలో ఒక చెట్టుమీద పిచికమ్మ,పిచికయ్య
ట్‌ ల్‌
గూడుకట్టుకుని ఫుంటున్నారు. పిచికమ్మకి
అయిదుగురు మొగపిల్లలూ, యిద్దరు ఆడ
సిలలు, యొగపిల్ల అన్నిటికీ పెళ్లిళ్ళు
గణ గా ()
అయినై, పిచికమ్మక్‌, పిచికయ్యకీ మగ
పిలలమీదకం₹ట ఆడపిల్లలమీదనే ఎక్కువ
గా గ
యిష్టంగా వుండేది, పుట్టుకతోనే అని చాల
అందంగా పుట్టాయి. వాటి అందాలకు
తగినట్టుగానే పెద్దపిల్లకి పరహాలమ్మ అనీ,
గా ణా
చిన్నపిల్లకు రశ్నాలమ్మ అనీ పేర్లు పెట్టి

=

ఎంతో ముద్దుగా గారాబంగా. పెంచు
తుండేది, పిచికమ్మ. '

ఇంట్లో యింతమంది అన్నలూ, వది

గబ

నలూ వున్నా మన రత్నాలమ్మ, వరహా
లమ్మా వాటితో కలిసిమెలిసి తిరిగేవి కావు.
ఇల్లువదిలి అడివిలోకిపోయి. తిరుగుతూ
వుండేవి; రత్నాలమ్మనివిడిచి వరహాలమ్మ

ఒక్క కీణుంకూడా' పుండేది కాదు. అట్లాగే
రత్నాలమ్మకూడా అక్కనివిడిచి ఒక్క
నిమిషం వుండేదికాదు. ఎక్క డికిపోయినా
రెండూ కలిసి పోతుండేవి, :

ఇట్లావుంటుండగా ఒకరోజు మస రత్నా '
లమ్మా వరహలమ్మా ఆడుకుంటూ, పాడు
కుంటూ, అడివిలో తిరుగుతూ చాలదూరం
పోయినైP అలా పోయి పోయి చివరికి
అడివిదాటినై, ఆ అడివి (ప్రక్కనే జక
రాజుగారి మేడవుంది. మన రత్నాలమ్మా
వరహాలమ్మా రాజుగారి తోటలోకిపోయి
అక్కడ గంతులేస్తూ ఆడుకుంటుస్పై.

మేడమీద పచార్గుచేస్తున్న రాజు వాటిని
చూశాడు, వరహాలమ్మ అందం చూసే
సరికి రాజుకి దాన్ని ఎల్లాగైనా పట్టితెప్పించా
అనిపించింది. వెంటనే సేవకుణ్ణు పంపారు
వర్రహాలమ్మని పట్టుకురమ్మని,

మ్స రత్నాలమ్మా, పరహలమ్మా వాటి

ఆనందంలో అఆవివున్నై. సేపకుడు వచ్చి

స, రామచం(ద్రరావు, రాజమం([డ్రి.

37

/

        