             
 "ఇంటే కోసం చాలా రోజుల్నుంచి వెతుకుతున్నాడు. ఇప్పటిగ్గాని నౌకలో జిల్లు దొరికిందికాదు. జీతం కూడా శాస్త పెరిగింది. ఇవన్నీ కలనిరాబకు వెళ్ళడం జరుగుతున్నది. అన్నాడు వెంకటేశం.

ఆ రోజే వెంకటేశం భార్యతో ఇల్లు ఖాళీచేసి వెళ్ళిపోయాడు. వెళ్ళేటప్పుడు ఆ దంపతులు గణపతిని మాటవరస కైవా తమ కొత్త ఇంటికి వీలైనప్పుడు. రమ్మని ఆహ్వానించలేదు.

భయంతో పూరుకునేవారు.. ఎప్పడైనా | కొంతసేపు వెంకటేశం, భార్యా కలిసి ఎక్కడికైనా బయలుదేరి వెళితే, అంబెల్లి పార్టీ ఆ కాసేపూ హాయిగా కబుర్లు చెప్పు కునేవారు.

అలా కొద్దినెలలు గడిచాక ఒకరోజున వెంకటేశం తమ వెళ్ళిపోతానని గణపతికి చెప్పాడు. వెంకటేశం వెళ్ళిపోతే బావుండు నని కణపతికి చాలా కాలంగా పున్నది, అతడు మనసులో సంతోషపడిపోతూనే పైకి మర్యాదకోసం, ఉన్నట్టుండి ఎక్కడికి వెళ్ళిపోతావు? కాస్త చోళ అద్దెలో మంచి బిల్లు దొరకాలి. వెళుదువు

ఇంటికోసం వెతకడంలో వెంకటేశం తన సాయం కోరనందుకు గలుపతి బాధ పడ్డాడు. ఇల్లు చూడ్డానికి రమ్మనలేదని, గణపతి భార్య నొచ్చుకున్నది. ఏమైతేనేం, వాళ్ళకిప్పుడు ఇల్లు విశాలంగా వుండి హాయనిపించసాగింది.

ఈలోగా అదే పట్నం గణపతి. మరొక స్నేహితుడు మంగయ్య వచ్చాడు. అతడికి భార్యా, విలుగురు పిల్లలు వస్తూనే మంగయ్య గణపతి ఇంట్లో మకాం పెట్టి, "నే విక్కడ మూడు సంవత్సరా లుంటారు. నీకు గుర్తున్నదో లేదో, మనం కలుసుకుని ఎంతో కాలం అయింది. కాబట్టి ఒక అరుహసాటు ఏ ఇంట్లో వుంటాను. మప్వు వద్దన్నా అన్నాడు.
 

 

       
       
   
  

  

 
         
   
    



   

        