             

 

“నేను మిద్దె మీదికి వెళ్ళి డబ్బో, దస
కమూ తెస్తాను. నేను ముండొస్తే. ఈ చెట్టు
కింద ఉరటాను. నువే .ముందు వస్తేకూడా
అక్కడే ఈండు. ఇద్దరమూ కలిసి ఇంటికి
బయలైరుదాం,” అన్నాడు గోవిందప్ప.

తరవాత గోవిందప్ప మిద్దె మీదికి వెళ్లాడు,
దేవుడు లోవల |ప్రవేశించాడు. వీధి వాకిలి
దగ్గిరిగ్గా వేసి'ఉన్నది. దేవుడు లోపలికి వస్తూ
ఆ తలుపు గడియ పెట్టాడు. )

వాడు పిల్లిలాగా, చప్పుడు చెయ్యకుండా,
వంట్ల ఇంటి దాకా వెళ్ళి లోపలికి తొంగి
చూశాడు, ఇల్లంతా నిశ్శబ్దంగా ఉన్నదీ.
న్యాయాధికారిగారి భార్య వంట ఇంటో

కొంగు పరుచుకుని కునుకు తీస్తున్నది.
పక్కనే దేవుడి మందిరం ముందర.' వంట
కాలుపెట్టి ఊన్నాయి. వాటి నువాసన తగల
గానే దేవుడికి (పాణం లేచివచ్చినట్టయింది.

అసలు సంగతేమం€ు "ఆ నాడు ఏవీకా
దశి, న్యాయాధికారీ,. భార్యా రోజంతా ఉప
వాసం చేశారు. రాత్రి భోజనానికి ' బదులు
గిన్నెడు పెసరకట్టు పరమా న మూ
లెక్కగా ఎనిమిది' దోశెలూ, దోశెలతో తిన
టానికి కొబ్బరి పచ్చడీ సిద్ధంచేసి, ఇంటా
విడ: భర్త రాకకు నిరీక్షిస్తూ నడుము
వాల్చింది. ఉపవాసంతో నిరసించి ఉండటం
చేత ఆమెకు నిద్ర పట్టింది.

దేవుడు చల్లగా వంటకాల వద్ద చేరి
కొబ్బరి పచ్చడి నంజుకుంటూ దోశెలు తిన
సాగాడు. అసలే' ఆకలి మీద ఉన్నాడు.
దానికితోడు దోశెలు చాలా కమ్మగా
వున్నాయి. పచ్చడి పసందుగా వుంది. అందు
చేత వాడు దోశెలన్నీ 'తిన్నదాకా - ఆగలేక
పోయాడు. : అయిపోయాయిగాని, -ఈఉంటే
'ఇంక్తా తినే వాడే. తరవాత వాడు పెసరకట్టు
పాయసం గిన్నె ఎత్తి మొత్తమంతా తాగే
శాడు. అదికూడా వాడి నొటికి అమృతంలా
గుంది. అటువంటి పాయసం -వాడెన్నడూ
తాగి ఎరగడు.

 

        