             

"గ్రాకదా! ఉహుం! వాని దుఃఖం నేను ఈ

కన్నులతో చూడలేను. మళ్ళిపోయి,
న్లాతం(డి3 ముఖం చూపలేను, .ఆయనకు
, ఈ వార్త తెలియకముందే నేను |పాణాలు

విడిచేస్తాను. ఇదే కర్తవ్యం,”
 విధివిడంగుడు కుమిలిపోయాడు.
అక్కడ ఉన్నవాళ్లండరూ అతనిని
ఓదార్చసాగారు. ఇంతలో ఆవు ' అంబా !
* అంబా !!” ఆని తన లేగకోసం ఆరుచు
కొంటూ, పరుగెతుకొని రధం దగ్గరకు
నబ ఖ్రధ్‌ పడిన దుఃఖం, ఆవేదన
చూచిన ' |వ్రతివాళ్ళకూ కన్నులవెంట
జలజల నీటిచుక్కలు రాలినై.

ఆంటూ

x

PO CNP Wp

   

—

BA

IEEVERERERNERE
ఆ ఆవు క ఆక్కడ ఆగలేదు.
అది సరాసరి రాజుగారికోటకు చేరుకొని.
న్యాయగంటకు కట్ట్‌వుండే తాడు నోటతోపట్టి
లాగేవరకు గంట గణగణ | మోగింది. రాజు
ఆ(తంతో గబగబ భవనం దిగివచ్చి కన్నీరు
కార్చుతూ దుఃఖసము([దంలో ముసి గివున్న
ఆ ఆవును చూచి ఆశ్చర్యపోయాడు.
నోరులేని ఈ ఆవుకు ఏమి విపత్తు నంభ
వించివుంటుందా ఆని వివరాలు కనుక్కొనే
టప్పటికి, నిజంతెలిస్కి ఆయన తక్షణమే
మూర్భపోయాడు, [ప్రియమైన తన కుమా
రుడే ఈ పాపపు పని చేశాడని విన్నప్పుడు.
ఆయన విచారానికి అంతులేకపోయింది.
చాల సేపటికి (పభువుకు స్మృతివచ్చింది..
తరువాత ఆయన న్యాయం బాగా ఆలో
చించి, మంత్రితో “(పాణానికి బదులు మళ్లీ

(పాణం యివ్వటమే ధర్మం ఆని శాస్త్రాలు క

చెబుతున్నయి కనుక, ఏ రథం(క్రిందనైతే.
ఆ అపు దూడ పడి చచ్చిపోయిందో, ఆ రధ
చ క్రాలనే శరీరంపైన దొర్జించి, నో కుమా
రుని (పాణం తీయించవలిసింది” ఆని
ఆజ్ఞాపించాడు.

రాజు చెసిన ఈ ఉత్తరవు వినగానే
మంత్రి గుండె నీరైపోయింది. "కాని.

| RERRERESEEE చందృమామ ఇ౭ార౭౭ా౭౭హ

ANF TO ETN LY A NNN

        