             

 

విరూపుడు రెండు చేతులూ ఎత్తి
మాం(తికుడికి సమస్కరిస్తూ గుహద్వారం
దగ్గిరే సాగిలపడ్డాడు,

మాం(తికుడు చిరునవ్వు నవ్వి ద్వారం
దగ్గిరకు వచ్చి, విరూపుట్ణి దీవిస్తున్నట్టు
చేఎత్తి, “ఈ యిద్దరూ ఎవరు?” అని
ఆశ్చర్యపడుతున్నవాడిలా |పశ్నించి, విరూ
పుడు లేచి జవాబిచ్చేంతలో, * వీరు
కదంబదేశపౌరులు కదా ? మీ రాజు ఉగ
సేనుడు ఎలా వున్నాడు? మీ రాజ్య సరి
హద్దుల్లోని కొండ దగ్గిర "అంత గురిగా
నా ముంజేతిలో బాణం కొట్టిన వాళ్ళెవరు,
మీ యిద్దర్లో ?” అని (పశ్నించాడు.

EXAM,

" కాలశంబర మాంగతికుడితో స్నేహం
కలపటానికి యిదే మంచి తరుణం అనిపిం
చింది, ధూమకుడికి, అతడు ముందు కొక
అడుగువేసి మాం(తికుడికి నమస్కరిస్తూ,
“ మహామాం(త్రికా! ఆ కొండ (ప్రాంతంలో
చీకటిమాటున ఎవరెవరో తెలియని స్థితిలో
పెద్ద పొరపాటు జరిగిపోయింది. అందుకు
నా తరపునా, నా అనుచరుడు సోమకుడి
తరపునా క్షమాపణ కోరుతున్నాను.
ఇదుగో, మీ మం[తదండం! దీని సహా
యంతోనే, ఎన్నో ఆపదలు గడిచి మే మిక్క
డికి రాగలిగాం,” అన్నాడు.

కాలశంబర మాం౦(తికుడు మం(త
దండాన్ని అందుకుని, కళ్ళ  కద్దుకుని,
“ గతాన్నంతా మరిచిపోదాం. ఇప్పుడు
జరగవలసిన కర్మకాండ చాలా వున్నది.
మీరు గుహలోకి వచ్చేయండి,” అన్నాడు.

ధూమకుడూ వాళ్ళు గుహలోకి అడుగు
పెట్టారు. ఆ వెంటనే గుహద్వారాన్ని రాతి
పలక మూసేసింది. తిరిగి ఎప్పటిలాగా జల
పాతం పెద్ద ధ్వనితో ద్వారాన్ని కప్ప వేస్తూ
|పవహించ సాగింది. మాంత్రికుడు అగ్ని
జ్యాలలున్న గుహ నుంచి మరొక గుహలోకి
దారి తీశాడు. అక్కడ సై నుంచి వెలుగు
బాగా (పసరిస్తున్నది. ఆ గుహలో నుంచి

ee చందమామ ౭౭
10 |

        