            బుడి వెంట రాజవిదూషకుడైన వసంతకుడు
బిచ్చగాడి 'వేషంలోనూ, వత్సరాజుకు
మరొక మంత్రి అయిన రుమ ణ్యం తుడు
బౌద్దశ్రమణకుడి 'వేషంలోనూ _-బయలుదేరి
శఈజ్జయినికి వచ్చారు.

వారు. నగరం చేరిన నాటినుంచి రాజు
విమోచనం కోసం దీక్షగా ప్రయత్నిస్తున్నారు,
కాని ఈ |,పయత్నాలింకా ఫలించలేదు.

ఒకనాడు వారు కాత్యాయనీ ఆలయంలో
చేరి మాట్లాడుకోవటంలో వస౦ంతుకుడు
రాజువార్తలు చెబుతూ, ఆయన గాయాలు
మానిపోయాయనీ, ఆయన స్నానం చేశా
తనీ చెప్పాడు.

“మసం రాజును త ప్పించి ఇక్కడి
నుంచి వెళ్ళిపోయే పథకాన్ని రేపే తమలు
చేయాలి. నలాగిరి అనే వీనుగును కట్టేసే
చోటా, స్నానంచేసేచొడా, మేత మేసేచొటా,
పడుకునేచోటా ఓషధులను ఎలాగైతేనేం పడ
'వేశాం. గజశాలకు సమీపంలో ఉండే ఖాళి
కుటీరాన్ని గాలివాలు చూసుకుని తగలబెట్ట
టానికి ఏర్పాట్లు చేశాం. ఏనుగులకు నిప్ప
అంటు ఎంత భయమో మీకు తెలుసుగదా,
వాటిని మరింత రెచ్చగొట్టటానికి గుడిలోని
గంటలూ, శంఖాలూ, జేగంటలూ పెద్దగా
'మోగించుతాం. ఏనుగులు వె(రైత్రినమీదట
|ప్రద్యోతుడు వాటిని శాంతపరచటానికి మన

 

        