            ( w+ +

కున్నాడు. ఎవరో ఒకరు పడుకునేటందుకు
కా స్త్ర చొటివ్వకపోతారా ఆని ఆతని ఉద్దేశం.

ఆ చలిలోనూ, మంచులోనూ పడి నగ
రపు విధులవెంట నడుస్తూ, గ స్తీవాళ్లు వచ్చి
నప్పుడు ఏ విధిపక్క చావడిలోకో వెళ్లి
దాక్కుంటూ కాశ్మీరవర్మ తాను పూర్వం
ఎరిగిన ఒక మి[తుడి ఇంటికి వెళ్లి తలుపు
తట్టాడు. కొంచెంసేపయాక లోవలినుంచి,
“ ఎవరు వారు?” అని (ప్రశ్న వినిపించింది.

“ నేను కాశ్మీరవర్మను. కాస్త తలుపు
తీస్తే తెల్లవారినదాకా పడుకుని నా దారిన
పోతాను!” అన్నాడు కాశ్మిరవర్మ. లోపలి
నుంచి జవాబు రాలేదు.

మంచులో కాళ్లీడ్చుకుంటూ కాన్మ్‌ర
వర్మ నగరం ఇంకొకమూల ఊన్న ఇంకొక
ఇంటికి వెళ్లాడు. అక్కడా ఆతని సేరు
విన్నాక లోపలివాళ్లు తలుపు తెరవలేదు.

“* మనుషులు ఎంత నీచులు ! అంతంత
ఇళ్లున్నాయి కట్టుకుపోతారా ? చావటానికి
సిద్దంగా ఉన్నవాడికికూడా ఇంత తిండి
పెట్టరు ; చలితో. బిగదీసుకుపోయేవాడికి
కొద్ది ఘడియల సేపు పక్కా, కంబలళీ ఆరు
వియ్యరు!” అనుకున్నాడు కాశ్మిరపర్మ.
ఆతనికి చలితోబాటు ఆలసటా, ఆకలీ
కూడా పట్టుకున్నాయి.

 

త్వరలో తాను ఇంత తిండితిని వెచ్చగా
పడుకోపోతే తెల్లవారేసరికి తాను బతికి
ఉండనని ఆతనికి తోచింది, ఈ శతా కాలపు
చలికి ఇల్లూవాకిలీలేని అనాథలు ఎందరో
చావటం ఆతను చూస్తూన్నేఉన్నాడు. ఆత
నికి అలా దిక్కులేని చాపు చావాలని లేదు.
మర్యాదగా ఎవరూ తనకు ఆతిథ్యం ఇవ్వరు,
దొంగతనంగా ఏ ఇంటనైనా ప్రవేశించి,

వంటింట్లో ఏమైనా దొరికితే తిని, ఏదో ఒక

మూల కొంచెంసేపు వెచ్చగా పడుకుందా
మని అతను నిశ్చయించాడు.

అందుకు అనువైన ఇల్లు అతనికి ఎదురు
గానే కనబడింది. అందులోకి [పవేశించటం

Ngee F చ కద మా ము FE PAN A NN
స్థ AE

MSC A

headin

        