     వి. ఈశ్వర్, సికింద్రాబాద్
"గంగావతరణము" చదివి చాలా సంతోషించితిమి. గ్రంథకర్తను కలుసుకోవలెనని మా కుతూహలము, ఎడ్రసు తెలుపవలెను.
“గంగావతరణం” ప్రశంసిస్తూ చాలామంది పాఠకులు లేఖలు రాశారు. కవిగారి ఎడ్రసు: శ్రీ ఉత్పల సత్యనారాయణాచార్య, తెలుగు పండితులు, గవర్నమెంటు హైస్కూలు, సికింద్రాబాదు. మీఊరే గనక స్వయంగా కలుసుకోవచ్చు.
2. మండా శివరామమూర్తి, శ్రీకాకుళం
"బాపు" గారి బొమ్మలు చూచి చాలా సంతోషంగా యున్నది. త్వరలో "బాపు" గారి బొమ్మలతో సీరియల్ (రంగులలో) యేదేనా ప్రచురిస్తే ఇంకా సంతోషిస్తాం.
అలా అయితే వచ్చే సంచికనుంచే "గలివర్ యాత్రలు" "బాపు" గారి రంగులు
బొమ్మల సీరియల్ ప్రారంభించుతున్నాం.
3. టి. సరోజ, హైద్రాబాదు
"గంగావతరణము" చాలా బాగున్నది. తొందరగా పుస్తకం వేస్తే చదివి ఎప్పటికి పాడుకొంటాము.
పుస్తకం కాలక్రమాన ఎలాగూ వస్తుంది. ఈలోపుగా చందమామ కాపీలు జాగ్రత్తచేసి పెట్టుకుని స్వరాలు జతపరిచి ఉంచండి.
4. టి. జయరామచెట్టి, కుమారబొమ్మరాజుపురం
మూడు మాసముల పైగా మీకు నా సందేహాలను పంపియుంటిని. మీరు సమాధానమీయలేదు.
ఈ ఆరోపణణ చాలామంది పాఠకులు చేయవచ్చు. కొద్దిమంది చేస్తున్నారు కూడా. “చందమామ” పాఠకులకు ఆసక్తి కలిగించే 

        