             

 

| ఫోటోవ్యాఖ్యల పోటీ :? బహుమానం రు. 10లు

 

*'పై ఫోటోలకు నరిఐన వ్యాఖ్యలు ఒక్క | * మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా
మాటలో గానీ, చిన్న వాక్యంలో గానీ కావాలి. వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రెండు వ్యాఖ్యలకూ సంబంధం వుండాలి.) రు, 10/లు బహుమానం,

* మార్చి నెల 10-వ తేదీలోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోస్టుకార్డుపైన (వాసి,
మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు ఈ ఆ(దనుకు పంపాలిః:- చందమామ ఫోటో
ఎంత మా(తమూ పరిశీలింపబడవు. వ్యాఖ్యల పోటీ, మ[ద్రాసు-26.

 

| మార్చి నెల పో టీ ఫలితాలు
| మొదటి ఫోటో : “పదరా అన్నా వేటకు’
| రెండవ ఫోటో? “రావే చెల్లీ ఆటకు”
పంపినవారు : ఎస్‌, వి. ఎ. రమణమూర్తి,
పాండురంగ వీధి, డోర్‌ నం, 6/28, శ్రీకాకుళం,
బహుమతిమొత్తం రు. 10/- ఈ నెలాఖరులోగా పంపబడుతుంది.

 

        