             



పొద్దెక్కెసరికి మదగంభీర పర్వతం చేరు
కున్నాడు. అక్కడ సగం ఎండిన కొలనులో
కొన్ని వీనుగులు చేరి తమమీద బురద
చల్లుకుంటూ కనపడ్డాయి.

ఇంతలో ఒక సైనికుడు ఉదయనుడి
వద్దకు వచ్చి, మహరాజా,  ఇక్కడికి
రెండు మైళ్ల   ధూరంలో ఒక   ఎనుగును
చూశాను. దాని గొళ్ళూ, దంతాలూతప్ప
మిగిలిన శరీరమంతా నీలంరఠంగుగా
ఉన్నది. అది   పాలవృక్షాల వెనక కదలటం
చూశాను,” అన్నాడు. రాజు ఆ దుర్మార్గుడి

మాటలు నమ్మి, వాడు' చూసినది ఏనుగులకు
చక్రవర్తి అయిన నీలకువలయ మనుకుని,
వాడికి బంగారు కాసులిచ్చాడు, తరవాత 
ఆయన తన మనుషులను ఆక్కడే
ఉండమని, నీలి  ఏనుగును పట్టటానికి తన '
వీణను తీసుకుని వెళ్ళాడు, తనవీణా
వాద్యంతో సమ్మోహింపజేసి ఏనుగులను
వట్టటం ఆయనకు అలవాటు. మంత్రులలో
ఒకడైన రుమణ్యంతుడు ఒంటరిగా వెళ్ళ
వద్దని ఎంతచెప్పినా రాజు వినలేదు.

ఆయన ఒక గుర్రం  ఎక్కి  ఇరవైమంది
మనుషులను మాత్రమే వెంటబెట్టుకుని
నాలుగు మైళ్ళు నడిచి మధ్యాన్నానికి
మాయ ఏనుగు ఉన్నచోటికి వచ్చాడు.
వెంటనే |పద్యోతుడి సైనికులు రాజునూ,
అతని మనుషపులనూ చుట్టుముటైారు, వారు
చాలా అధికసంఖ్యలో ఉన్నప్పటికి ఉద
యనుడు వారితో హోరా  హొరి పొరాడి
సాయంకాలానికి   స్ప్రుహతప్పి  పడిపొయీ
వారికి చిక్కాడు. గాయపడిఊన్న ఉదయ
నుణ్జి ఒక మేనాలో ఉజ్జయనికి తీసుకు
పోయారు. ఆయనవెంట వెళ్ళి ఈ నంఘటన
లన్నీ కళ్ళారా చూసిన హంసకుడు పారి
పోయి వచ్చి యౌగంధరాయణుడికి ఈ
వివరాలన్నీ చెప్పాడు.

రాజు ఉప్పుతింటూ 'నేనాయనను తగిన
రీతిగా కాపాడలేక పోయాను. ఇప్పటికై నా

                చందమామ
26

        