            REN YSN NF NE

EEL EEES

ఒక వారం ఇలా గడిచాక రాజభవనంలో
పెద్ద అడాపుడి సాగింది. రాజుగారికి పెళ్ళి
అన్నారు. పెళ్లికూతురెవరో ఎవరికీ తెలియ
లేదు. మైనావతి ఆ రోజల్లా పనిచేసి రాత్రి
ఇంటికి బయలుదేరేటప్పుడు వంటవాడు,
“చావడి అంతా దీపాలతోనూ, తోరణాల
తోనూ చక్కగా అలంకరించారు, చూసి
వద్దాం !” అన్బాడు.

ఇద్దరూ చావడికేసి వెళ్ళారు, వాళ్ళు
వాకిట నిలబడి తొంగి చూస్తుండగా ఎక్కడి
నుంచో “మీసాలపోతు” వచ్చి, "ఎవరీ
మనిషి? తొంగి చూసినందుకు ఒక నృత్యం
చేసి మరీ వెళ్ళమను,” అన్నాడు వంట
వాడితో కోపంగా,

మైనావతి భయపడుతూ చావడిలోకి
అడుగు పెట్టింది. రాజుగారు సంజ్ఞ చేయ
గానే వాద్యగాళ్ళు పాట వాయించారు. మైనా
వతికి నృత్యం చెయ్యటం చాతనవును.
అందుచేత ఆమె తనకేమీ ఇష్టం లేక

PEG RE MEM

మ CN

($%)

పోయినా విధిలేక నృత్యం ప్రారంభించింది.
ఆమె నృత్యం (పారంభించగానే ఒడిలో
కట్టుకున్న భక్క్యాల పాట్లాలూో అవీ క8ింద
పడ్డాయి. ఆందరూ గొల్లున నవ్వారు, మైనా
వతికి అవమానంతో దుఃఖం పొంగివచ్చింది.
రాజు ఆమె చెయ్యి పట్టుకుని ఆవతల
తన గదిలోకి తీసుకుపోయి, “విచారించకు.
నన్ను గుర్తించలేదా? మీసాల పోతునూ,
గడ్డంవాల్ణో, నీ కుండలను గు(రంచేత
తొక్కించిన వేటగాణ్ణే నేనే. మీ నాన్నగారికి
నేనని తెలిసే నిన్ను నాకు పెళ్లిచేశారు.
అందుచేత నీకిప్పుడు జరిగిన నష్టంగాని,
వచ్చిన కష్టంగాని ఏమీ. లేదు. మనిషికి
అంత అదిరిపాటు పనికరాదని తెలియజెప్ప
టానికే ఈ నాటకం ఆడాను,” అన్నాడు.
అప్పటికే మైనావతి అదిరిపాటంతా అణ
గారి పోయింది. ఆమె తన భర్తతో సుఖంగా
కాపరం చేసి, అంత మంచి మనిపి మరొకత
ఉండదనిపించుకుంది.

 

 

        