            

దేవుడుకూడా గొప్ప ఏనుగునే ఎక్కి
ఉన్నాడు; ఆతను భగదత్తుడికి ఆడ్డుతగి
లాడు. కాని భగదత్తుడి దెబ్బలకు తట్టుకో
లేక క్షిత్రదేవుడి ఏనుగు పారిపోయింది. ఆ
తరవాత నుప్రతీకం పాండవ బలాలను
నిర్మూలించసాగింది.

అప్పుడు ఘటోత్కచుడు భగడత్తుణ్ణి
ఎదిరించాడు. ఘటోత్కచుడు తన ఏనుగుపై
విసిరిన శూలాన్ని భగదత్తుడు దారి
లోనే రెండుముక్కలు చేశాడు. తరవాత
భగడత్తుడు ఒక బహ్మాండమైన శక్తిని విసిరే
సరికి ఘటోత్కచుడు దాన్ని ఎగిరి అందు
కుని తన మోచేత్తో తిప్పి కొట్టాడు. ఇది
చూసి భగదత్తుడు నివ్వెరపోయాడు;
పాండవ సైన్యాలు హర్షధ్వానాలు చేశాయి.
వాటిని విని భగడత్తుడు రోషంతో దున్స
హంగా యుద్ధం సాగించాడు, పాండవపక్ష
యోధులందరూ అతని బాణాలను రుచి

చూశారు. భీముడి సారథి విశోకుడు మూర్భ


పోగా భీముడు గద తినుకుని కిందికి
దిగాడు, ఇంతలో అర్జునుడుకూడా భగదత్తు
డితో యుద్దం చేయవచ్చాడు. అప్పుడే ఆత
నికి, కృష్ణుడికి ఖిముడికి "ఇరావంతుడి
మరణవార్త తెలిసింది.

అర్జునుడికి కాస్సేపు యుద్దం పైనా,
రాజ్యకాంక్ష పైనా విరక్తి కలిగి, “ఉభయ
పక్షాలా జ్ఞాతులను చంపుకునేది ఇది వీమి
యుద్దం!” అనుకున్నాడు, కాని ఈ
యుద్ధాన్ని అంతమొందించటానికి యుద్ధం
చెయ్యటమే తప్ప తనకు వేరు మార్గం లేదని
ఆతను తెలుసుకున్నాడు.

ఇంతలో మరికొందరు ధృతరాష్ట్రుడి
కొడుకులు భిముడి కంటపడ్డారు. అతను
లేళ్లను చూసిన సింహంలాగా ఆయిపోయి
వారిలో కొందరిని చంపేసరికి మిగిలినవారు
పారిపోయారు. ఆరోజు యుద్దం చీకటిపడి
కళ్ళు కనిపించకుండా పోయేదాకా సాగి
ఆ తరవాత ముగిసింది.

 

        