         

 ప్పేమున్సది ? మీ యోధులు కొల్ల
గొట్టరా ‘ అనాడు కాశ్మిర వర్మ,

“ యోధులకూ దొంగలకూ సాపత్య
మేమిటి? యోధుడు (పాణం ఒడ్డి యుద్ద
భూమిలో - పోరాడతాడు. (ప్రతిష్ట కోసం
(పాణాలర్పిస్తాడు. దొంగ అలాకాదు, వాడు
స్వార్టంకొద్దీ దొంగతనం చేసాడు,” ఆన్నాడు

© [ _
జగవిరవర్మ,

“దొంగలకు కూడా |పాణాపాయం
ఉన్నది. ప్రెపెచ్చు వారు యోధుల్లాగా ఆత్మ
రక్షణకోసం అవతలి వాళ్లను చంపటానికి
యత్నించే అవకాశం లేకుండానే ఉరి
స్తంభం ఎక్కాలి,” అన్నాడు కాశ్మీరవర్మ,

"కాని సైనికులు (పజలను రక్షిస్తారు,
దొంగలు |ప్రజాకంటకులు,” అన్నాడు జగ
విరవర్మ కోపంగా,

“అది కేవలం ఆపోహ, ఏ పల్లెటూరి
రైతునైనా ఆడగండి, వాడికి సైనికులంటే
ఎక్కువ భయమో, దొంగలంట ఎక్కువ
భయమో మీకే తెలుస్తుంది. దొంగ ఉన్న
వాడి దగ్గిర ఇంత తిండి దొంగిలిస్తాడు, సైని
కులలాగా ధన మాన |పాణాలు అపహ
రించడ్కు” అన్నాడు కాశ్మ్‌రవర్మ.

“నన్నుచూడు. సైన్యంలో ఉండి నే
నెంతో డబ్బూ కీర్తీ గడించాను. అందరూ
నన్ను గౌరవిస్తారు. ఇది కావాలని నేను

 

        