             

    

కాదు. నా ప్రబోధాలు విని ఎంతమంది
స్త్రీలు, విశాఖ మొదలైనవారు, ఉపాసికలు
కాలేదు?” అన్నాడు.

££ స్వామీ, ఆలాఆయితే స్త్ర్‌లనుకూడా
మనం స్వీకరించవచ్చు, మీకు
ముండు అవతరించిన ఇరవైనలుగురు బుద్దులూ
స్త్రీలను చేరదీసినట్టు మీరే ఒకప్పుడు చెప్పి
ఉన్నారు, ” అన్నాడు ఆనందుడు,

ఈ మాటలకు బుద్ధుడు సుముఖు
ఏమీ ఆనలేదు, అను మతికూడా ఇవ్వలేదు.
డయాడుగాని పైకి

స్త్రీలను శిమ్యురాళ్ళుగా చేర్చుకోవచ్చు
నని తేలిపోతుస్నది. అలాటప్పుడు, బుద్ధు
డికి ఎంతో సేవ చేసిన ప్రజాపతిని చేర్చు
కోవటానిక అభ్యంతరమేమిటి?” అని ఆనం
దుడు ఆడిగాడు.

బుద్ధుడు ఆలోచించి, “ఎనిమిది నియ
మాలు పాటించినట్టయితే ప్రజాపతి మనలో
చేరవచ్చు, " అన్నాడు.

ఆనందుడు స్త్రీ లవ ద్ధ కు తిరిగివచ్చి
బుద్ధుడు చేసిన ఎనిమిది నియమాలనూ
వారికి తెలియజేశాడు. వారు వాటిని పాటించ
టానికి ఒప్పుకున్నారు. అందరి సమక్షంలో
వారు ఆశ్రమంలోకి స్వీకరించబడ్డారు. ప్రజా
పతి స్త్రీలకు పెద్దగా నియోగించబడింది.
తరవాత కొద్దికాలానికే ఆమె భావనా

 

        