             

భల్లూకుడి శిష్యుడు ఖడ్గజీవదత్తుల్ని

వెంటబెట్టుకుని కొంతదూరం నడిచి,
ఎదురుగావున్న ఒక గది కేసి చేయి
చూపుతూ, “దొరా, అదే, వృకేశ్వరీదేవి
మందిరం. గురుభల్లూకుడు లోసల
వున్నాడు, చూడండి!” అన్నాడు.

ఖడ్గవర్మ నిశ్శబ్ధంగా పోయి గది తలుపు
మీద చేయివేసి, . దాన్ని మెల్లిగా నెట్టి
చూశాడు, తలుపుకు లోపల గడి వేసిపుండక
పోవటంతో అది కొద్దిగా తెరుచుకున్నది.
లోపల వృకేశ్వరీ వి(గ్రహానికి నాలు గైదడు
గుల దూరంలో గురుభల్లూకుడు సాష్టాంగ
పడి, కంపిత స్వరంతో వీదో గొణుక్కుం
టున్నాడు,

14

5

ఖడ్గవర్మ సౌంజ్ఞచేసి, జీవదత్తుణ్ణి దగ్గి
రకు పిలిచి, గురుభలూకుణ్ణ అతడికి
చూపించి, తిరిగి ఎప్పటిలా తలుపు చేరవేసి,
జీవదత్తుణ్ణి కొంచెం దూరంగా తీసుకు
పోయి, “జీవా, ఏమిటి నీ ఆలోచన? గురు
భల్లూకుణ్ణు యిక్కడే కత్తికి ఎరచేద్దా
మంటావా?" అని అడిగాడు.

జీవదత్తుడు ఒకటి రెండు క్షణాలు ఆలో
చిస్తూ వూరుకుని, తరవాత ఏదో మంచి
ఆలోచన వచ్చినవాడిలా తలప౦కిన్తూ,
కడ్గ, ఈ గురుభలూకుణ్ణి చంపి మనం
కొత్తగా సాధించబోయే దేమీలేదు. వీడితో
పాటు వీడి శిష్యుల్నీ కొందర్ని చంపి,
అనవసర ర క్తపాతం కలిగించటం ఎందుకు?
వాడు విగ్రహం ముందు సాష్టాంగపడి
వున్నాడు గనక, నువ్వు నిశ్శబ్దంగా వి(గహం
వెనక్కు పోయి, వృకేశ్వరీదేవే మాట్టాడు
తున్నట్టు నటించి, గురుభల్లూకుణ్ణీ, వాడి
శిష్యుల్నీ, యీ బిలదుర్గం వదిలి పారి
పొమ్మని హెచ్చరిక చెయ్యి,” అన్నాడు.

“ఊరికే అలా పారి పొమ్మంటే వాడు
పారిపోతాడా? '" అని ఖడ్గవర్మ కొంచెంసేపు
పూరుకుని, “నువ్వు చెప్పమన్న దానికి
కస్త కలిపి చెబుతాను. ఒక వేళ వాడు
ఆ మాట్టాడేది వృ కేశ్వరీదేవి కాదని
[గహించి, 'నా మీదికి వచ్చాడో -- కత్తితో
రెండుగా నరుకుతాను,'' అన్నాడు,

చందమామ

        