             

EE See

  

A B=
రకాల ఆపదల నుంచి కాపాడాడు. ఆతను
పక్కన ఉండగా రాజు మీద ఈగ కూడా
వాలటానికి సాహసించదని చెప్పవచ్చు.
అలాటి ఆనందుడికి ఆకస్మికంగా వ్‌దో
జబ్బు చేసి చెయ్యి పడిపోయింది. రాజు
వైద్యులు ఎన్ని చికిత్సలు చేసినా ఆ చేతికి
పూర్వపు దార్హ్యం తిరిగి రాలేదు. అతను
బతికి ఉన్నంతకాలమూ అంతో యింతో
అవిటిగా నే ఉండిపోయేటట్టు కనిపించింది.
అప్పుడు ఆనందుడు రాజుతో, ‘““ మహా
రాజా, నేను మీ వెంట ఉన్నంతకాలమూ
మీరు మీ విషయం ఆలోచించుకో నవసరం
లేకపోయింది. నాకు ఇప్పుడు నన్ను గురించి
విచారం లేదు గాని, మీకు మరో సమర్దుడైన

18

 

అంగరక్షకుడు ఎలా దొరుకుతాడా అన్న

| సమస్య నన్ను బాధిస్తున్నది,” అన్నాడు.

ఆనందుడి రాజభక్తి చతుర సేనుడికి
బాగా తెలుసును, దేశంలో రాజకీయపరిస్థితి
అంత బాగా లేదు. అందుచేత ఆయనకు
ఆనందుడి లాగా సమర్థుడైన అంగరక్షకుడు
నిజంగా అవసరమే.

“ఈ సమస్య గురించి నువు బాధపడకు,
నాకు కొత్త అంగరక్షకుణ్ణు చూసే బాధ్యత
సేనాపతిద, మం (తి దీనూ,” అన్నాడు
చతుర సేనుడు ఆనందుడితో,
_ "అలా కాదు, మహారాజా. నా కొక
ఆలోచన తట్టింది. మీకు నచ్చితే నేను
చెప్పిన [ప్రకారం చెయ్య౦డి. మీకు
నుధన్వుడి పేరు తెలిసే ఉంటుంది. మన
రాజ్యంలో ఆతన్ని మించిన విలుకాడు
లేడు. ఆయన మాకు దూరపు బంధువు.
ఒక్కసారి ఆయనచేత విలువిద్యా
|పదర్శనం వీర్చాటు చేయండి. నేను
కోరితే ఆయన అంగీకరించి మనకు సహాయ
పడతాడు, '" అన్నాడు ఆనందుడు.

రాజధానికి వచ్చి మహారాజును కలును
కోవలసిందని సుధన్వుడికి పిలుపు వెళ్ళింది.
ఆనందుడు కూడా విడిగా ఆయనకు కబురు
పంపాడు. తనను చూడవచ్చిన నుధన్వ్యు
డితో చతుర సేనుడు విలువిద్యా (పదర్శనం
ఇయ్యమన్నాడు.

చందమామ

        