            ముకు) బడ
(కు

ఓక పూళ్ళో ఒక రైతు ఉండేవాడు. ఒకసారి ఆ ర తు భార్యకు [ప్రాణం మీదికి వచ్చింది,
వైద్యం ఏమీ పనిచెయ్యలేదు. అప్పుడా రైతు వాళ్ళ (గ్రామంలో ఉండే గుడిలోని దేవుడికి
మొక్కుకుని, తన భార్య వ్యాధి నివారణ ఆయితే తనకున్న ఒకే ఒక ఆవును అమ్మి,
ఆమ్మగా వచ్చిన డబ్బును ఆలయంలోని హుండీలో వేస్తానన్నాడు, త్వరలోనే రైతు భార్య
జబ్బు తిరుగుముఖం పట్ట, ఆమె (క్రమంగా కోలుకున్నది.

రైతు మొక్కుబడి చెల్లించవలసి వచ్చింది. ఆతను తన ఆవుతోబాటు ఒక పిల్లిని
కూడా సంతకు తీసుసేపోయాడు. ఆక్కడ ఎవరో ఆవును కొనటానికి వచ్చి, ఆవు ధర
ఆడిగారు.

4 ఆపు ధర రూపొయి. పిల్లిలేకుండా ఆవును కొనటానికి లేదు. పిల్లి థఠ నూరు
రూపాయలు,” ఆన్నాడు రై ఈ.

ఆవే నూరు రూపాయలు చేస్తుంది గనక, కొనదలచిన వాళ్ళు నూట ఒక్కరూపాయి
ఇచ్చి, పిల్లినీ, ఆవునూ కొనుక్కుపోయారు. రైతు గుడి హుండీలో ఒక రూపొయివేసి, మిగిలిన
నూరు రూపాయలతో మరొక ఆవును కొనుక్కుని, దానితో నుఖంగా జీవించాడు. ;

కే. సి. వెంకటరమణ

 

        