              

ఇంతవరకు సంతానం లేదు.
ఆయన మరొక భార్యను చేసుకోవటానికి
నిశ్చయించాడు.

అయినా రూపరాణి ఎంతో మనోవేదన
అనుభవించింది. ఆమె సంతానం కోసం
శిపుణ్ణు (ప్రార్థించింది. ఆమె [ప్రార్ధన ఫలించి
గర్భవతి అయింది. అది తెలిసి దేవపాలుడు
రూపరాణి యెడల |పసన్నుడయాడు.

అందుచేత మోహినికి కోపం వచ్చింది.
తనను చెల్లెైలిలాగా చూసుకుంటున్న రూప
రాణికి ఆమె వీదైనా కీడు చెయ్యాలని
నిశ్చయించుకున్నది. పాపం, రూపరాణి
మోహిని పట్ల ఎన్నడూ అనసూయపడలేదు;
ఆమె రాక విధినిర్ణయంగా స్వీకరించింది.

అందుచేత

4

| తాలి |(పసవం  దగ్గిరపడింది.

 

౪) ఆ కాడ అలకా.

రూపరాణికి నెలలు నిండాయి. ఆమె
'మోహిని
కోసం మరింత అయింది. ఆమె లోలోసల
ఈర్ష్యతో దహించుకు పోతూ కూడా మాట
లలోగాని, చేతలలోగాని ఆ సంగతి పైకి

వ కనిపించనియ్యలేదు. ఆమె తనకు |దోహం

తలపెట్టినట్టు రూపరాణి ఏీ మా([తమూ

|| శంకించలేదు.

మోహిని రాజుతో, “మా ఆక్క రూప

క్‌ రాణికి నేను ఒక్క త్రెైనే పురుడు పోస్తాను.

ఎసరూ ఆ చాయలకు రానవసరం లేదు,"
అన్నది గోముగా,

. "అదే నీ కోరిక అయితే అభ్యంతరం
లేదు. కాని మన ఆస్థానపు మంత్రసాని
ఉన్నది గద?" అన్నాడు రాజు,

“ ఆపాటి నేనూ చెయ్యగలను, మీ కేమీ
దిగులు వద్దు,”” అన్నది మోహిని ధైర్యంగా,
ఇకనేం? రూపరాణి (పసవం మోహిని
ఒంటి చేతిమీదుగా జరిగేటట్టు ఏర్పాటయింది.

ఇంతకూ ఈ మోహిని ఆరణ్యంలో
ఉండే ఒక మాం(త్రికురాలు. ఆమె తన
మం (తశ కీతో అందగత్తెగా తయారయింది.
ఆమె ఉద్దేశం రాజునూ, రాజ్యాన్నీ నాశనం
చెయ్యటం. మహా శివభక్తురాలైన రూపరాణి
రాజభవనంలో ఉన్న కారణంచేత మోహిని
మంగ(త్రాలేనీ పారలేదు. ఆమె ఎలాగైనా
రాజునూ, రాణినీ వేరు చేయాలనుకుని,

చందమామ

        