            కుంటూ వచ్చి, సింహం తలను బలంగా
తాకింది. శశికాంతుడూ, అతడి మి(తులూ
కలకలం వచ్చిన వైపుకు చూసేంతలో, “సరి
హద్దులు దాటిన శ[త్రువులను చంపండి!”
అన్న కేకా, ఆ వెంటనే రివ్వురివ్వు మంటూ
బాణాలూ వచ్చి వారి మీద పడినై.

శశికాంతుడు బాగా గాయపడి నేల
కొరుగుతూూ “భ(దా, జయంతా, మీరు
త్వరగా పారిపొండి. పొంచివుండి కపట
యుద్దం చేసే శ[తువులతో పోరి లాభం
లేదు,” అంటూ కేక పెట్టాడు,

ఆ సరికే జయంతుడు ఆయువు పట్టున
బాణం దెబ్బ తిని కింద పడిపోయాడు.

భ(దుడు పారిపోయేందుకు వెనుదిరిగేంత లో
అతడి వీపున ఒక శ([తుబాణం వచ్చి తగి
లింది. కాని, అత డా బాధను లెక్కచేయ
కుండా, అతి వేగంగా పరిగెత్తి, వాగు దాటి
చెట్ల కింద వున్న గు(రాలను చేరుకుని,
ఆతి కష్టం మీద గు(ర్రం ఎక్కాడు. గు(రం
వెనుదిరిగి పరిగెత్త సాగింది. దానితో బాటు
మిగిలిన రెండు గు(రాలూ బయలుదేరినై.
వాగు వైపు నుంచి కొందరు శ[త్రుసైనికులు
పరిగెత్తుకుంటూ వచ్చి, భ(ద్రుడి కేసి

బాణాలు వదలసాగారు. “వాణ్ణి [ప్రాణా
లతో పోనీక౦డి. ఇక్కడ గాయపడి
|పాణాలు విడుస్తున్నవాడు కుంతలదేశ

 

        