            “a

by

వెంగళప్ప అవన్నీ ఎలా తేగలిగాడబ్బా,
అనుకుంటూ ఆశ్చర్యపోయారు.

ముందుగా పెద్దవదినె గదిలోకిపోయి,
ఆత్రంగా భోషాణం మూతతెరిచింది. అంతే!
లోపలినుంచి నిలువెత్తుగోధుమవన్నెత్రాచు
బుస్సుమంటూ పడగెత్తింది. ఆమె కెవ్వు
మనబోయి ని[గ్రహించుకుని, భోషాణం
మూతమూసి, గదిబయటకు వచ్చి, “ఇంకా
గుమ్మంలోనే నిలబడిపోయారేం? లోపలికి
రండి!” అంటూ వెంగళప్పనూ, స్వర్ణమంజ
రినీ లోపలికి ఆహ్వానించింది.

ఈసారి రెండవవదినె హడావిడిగా గది
లోకి వెళ్ళి, భోషాణం మూత తెరిచింది.
లోపల కోరలుచాచి, పంజాలు రుళిపిస్తూ
భయంకరమైన పెద్దపులి. ఆమె మూర్చ
పోబోయి తమాయించుకుని, గదినుంచి
బయటికివచ్చి, “అలా నిలబడిపోయారేం,
కూర్చోండి!” అంటూ వెంగళప్పకూ, వాడి
భార్యకూ మంచం వాల్చింది.

మూడవ వదినె దాదాపుపరుగుపెడుతూ
గదిలోకి వెళ్ళి, భోషాణంమూత ఎత్తింది.
లోపల తలపై రెండుకొమ్ములతో, ఒంటి

నిండా రోమాలతో, చి లాంటి

[బ్రహ్మరాక్షసి కళ్ళు నులుపుకుంటూ ఆవులి
స్తున్నది.

ఇది చూసి ఆమెకు పైప్రాణాలు పైనే
పోయేంత పనై, పిచ్చిచూపులు చూస్తూ
బయటికి వచ్చి, వెంగళప్పా, వాడి భార్యతో,
“భోజనం ఎప్పుడు చేశారో ఎమో! కాళ్ళు
కడుక్కుని వస్తే, భోజనం వడ్డించేస్తాను,”
అన్నది.

ముగ్గురు వదినెల చేతుల్లో ఎమీలేక
పోవడంచూసి, వెంగళప్ప, “మీబాధలు
తగ్గిపోయినట్టున్నాయి. ఆభోషాణం, మా
గదిలోనే వుంటుంది గదా! మా అత్త
పంపిన వస్తువులు, మీకెప్పుడు అవసరం
అయితే, అప్పుడు తీసియిస్తాను,” అన్నాడు.

“చిన్నపిల్లలు మీరు మాకిచ్చేదేమిటి!
మేమే మిమ్మల్ని కంటికిరెప్పలా కాపాడు
కుంటాం,” అన్నారు ముగ్గురు వదినెలూ
ఆప్యాయంగా,

మరిడమ్మకు తెలుసు- గదిలో ఆ
భోషాణం వున్నంతకాలం, ఆఇంట్లో వెంగ
ళప్పకూ, తనకూతురుకూ- ఆడింది ఆట,
పాడింది పాటగా రోజులు గడిచిపోతా
యని. నిజం, అక్షరాలా అలాగే జరిగింది.!

mm mm TT Il) | |

J ll

4 mm I MM A
J MM A
A WT
[AA Rl |||) pan

 

        