            “

bh

“పుట్టు సాహసివిర్యాఅల్లుడూ! ఆకలితో
వున్నట్టున్నావు. వెంటనే ఆకలి చల్లార్చక
పోతే- సాహసం చల్లబడిపోతుంది. నాలుగు
రొట్టెలుతిను,” అంటూ గుడి సెలోకిపోయి,

ఒక నులకమంచం తెచ్చి బయటవేసింది.

తర్వాత మరిడమ్మ,ఒక కంచుపళ్ళెంలో

నాలుగు జొన్నరొట్టెలూ, ఇంత : పుట్ట
కుక్కులకూరా వేసి తెచ్చి వెంగళప్ప

కిచ్చింది. వాడు వాటిని ఆవురావురు .

మంటూ తిని, మరిడమ్మ ఇచ్చిన మంచీ
నీళ్ళుతాగి, “అత్తమ్మా! అడవికోడి- రుచి
ముందు, పూరికోడి బలాదూర్‌!” అన్నాడు
చిటికెలు వేస్తూ.

ఆ మాటలకు మంత్రాల మరిడమ్మ

పెద్దగా నవ్వి, “అల్లుడూ! అది కోడిమాంసం '

కాదు; పుట్టకుక్కులకూర. అందంలో
రాచకన్నెలను కాదనిపించే, నాకూతురు

2 స్వర్థమంజరి వంట!” అన్నది.

గుడిసె బయట జరుగుతున్న ఈసంభా
షణవల్ల, నిద్రాభంగమైన స్వర్ణమంజరి,
“ఏమే అమ్మా! మళ్ళీ నేపాళం నుంచి, నీ
గురువేమైనాతగలడ్డాడా? నేర్చిన మంత్రాలు
చాలవా? ఇప్పటికే మంత్రగత్తేకూతురు
నని, ఎవరూ నన్నుపెళ్ళాడడానికి ముందు
కురావడంలేదు. నీకడుపున పుట్టిన ఖర్మా
నికి, ఇలా అడవి మనిషిలా చచ్చేదాకా; ఈ

గుడిసెలోనే బతకాలి,” అన్నది పట్టరాని
. కోప౦తో.

మరిడమ్మ, కూతురుకేమీ జవాబి'వ్వ
కుండా, “అల్లుడూ! తెల్లవారే దాకా, -ఈ
మంచంమీదే పడుకో. నీక్కావలసినవస్తు
వుల సంగతి రేపుచూద్దాం,". అని చేతిలోని

చ౦దమామ

 

మంత్రదండంతో గుడిసెచుట్టూ ఒకగీత
గీయగానే, భగ్గుమంటూ ఒక అడుగుఎత్తు
మంటలేచింది.

“భయపడకల్లుడూ! నిప్పుచూస్తే ఏ
మృగం కూడా ఇటుకేసి రాదు,” అంటూ
మరిడమ్మ గుడిసెలోకి వెళ్ళిపోయింది.

మరిడమ్మ అటువెళ్ళగానే వెంగళప్ప
నిద్రలోకి జారుకున్నాడు. మళ్ళీ పడుకుని
నిద్రపోయేందుకు ప్రయత్నిస్తున్న స్వర్ణమం
జరితో మరిడమ్మ, “తర్వాత నిద్రపోదువు
గాని, ముందుబయటపడుకునివున్న కుర్ర
వాడు నీకు నచ్చాడో లేదో చెప్పు!” అన్నది.

'స్వర్ణమంజరి గుడిసె తలుపు తెరిచి

బయటికి చూసింది. గుడ్డివెన్నెల వెలు

గులో-దబ్బపండు ఛాయతో పుష్టిగావుండి,
ఆదమరిచి. నిద్రపోతున్న. ' వెంగళప్ప,

13

        