             

J

   

“భలే దొరికాడురా నికూ! అతడి
ధర్మమా అని నాకు ఈ యేడు నారు
మడి ఖర్చూ, శ్రమా తప్పాయి. నాకు
కాపలసిన నారు కూడా అతని చేతనే

ప్రోయించి, నారు పీకే కూలీ, నాట్లు వేసే

కూలీ కూడా ఆతని చేతనే పెట్టించాను.
నువు ఏమా (తం చేసుకున్నావురా ? '', అని
రామయ్య నారాయణ పాలేరును అడుగు
తున్నాడు.

వాడు ఇకిలిస్తూ, '' నేను మిగుల్చు
కున్నది ఏ పాటిలెండి ? పదేసిమంది
కూలీలను పెట్టి, పదిహేనుమందిని పెట్టా
నని చెప్పాను,'' అన్నాడు.

"నా సైరుకి చీడ పట్టినప్పుడు
మందులు కొనటానికి నా చేతిలో దమ్మిడీ
| లేదు, అంతలో మనవాడు గుర్తు కొచ్చాడు.
'మందు చల్లించావా, నారాయణా ?
అంటు నన్నె చల్లించమని డబ్బిచ్చాడు.
గొప్ప బద్ధకస్తుడు గద! వాడి పుణ్యమా
అని నా. పైరుకు మందు చల్లుకున్నాను,"
అన్నాడు కనకయ్య పకపకా నవ్వుతూ.



   

   

ఇ ~

అయ్యా, నేను కూడా చేసిన పని
చెదితే పోతుంది. రోజంతా నలుగురి
పొలాలలో ఎలకలు పట్టితే అరవై రెండు
దొరికాయి. అందరి దగ్గిరా డబ్బులు
వసూలు చేసుకుని, మొత్తం ఎలకలసన్సీ
తీసుకుపోయి, 'తమ పొలంలో దొరికా
యండీ ? ' ఆంకటు నమ్మేశా డాయన.
అంతా ఎలక్కిి పావలా ఇస్తుంట తాను
మూడణాలకు బేరం చేసి, డబ్బు ఆదా
చేశానని సంబర పడ్డాడుగాని, నిజంగా
ఆయన చేలో దొరికినవి పది ఎలకలే !'”
అన్నాడు ఎరుకలవాడు.

"మనం కూడా ఏపని ప్రారంభిం
తామా ? '” ఆన్నాడు రామయ్య,

‘““ తొందరేముందీ ? మరో గంట ఆగి
మొదలు సెట్టుదాం,"' అన్నాడు కనకయ్య.

చాటునుంచి ఈ మాటలన్నీ విన్న
నారాయ౭ణకు గుండె జారిపోయింది.
మరుసకేడు వాడు తండ్రికి తీసిపోకుండా
వ్యవసాయం పనులు చేసి, తన బద్ధకానికి
స్య స్తి చెప్పాడు.



 

    

        