            MEE CP TET కా కా

"he 3

కలిసి ఉన్న సమయంలో అత్యంత లోభి
మిగిలినవాళ్ళతో ఇలా అన్నాడు :

న మి(తులారా, దారిద్ర్యాన్ని మించిన
ఆపమానం లేదు. బంధువుల మధ్య
దరిద్రుడుగా జీవించేకన్న క్రూరమృగాలు
తిరిగే అర ణా్యలలో, ముళ్ళ కం౦పల
మధ్య నివసిస్తూ,
మేలు. తనను ఎంతో విశ్వాసంతో సేవించు
కునే పేదవాణ్ణి యజమాని కూడా తిరస్కా
రంతో చూస్తాడు; ఇతర త్రా ఎంతో సజ్జను
లైన బంధువులు సైతం పేదవాడిపట్ల
నిర్ణయగా [ప్రపర్తిస్తారు. వారిలో ఉండే
సద్గుణాలు రాణంచవు. వారిని సొంత
కొడుకులే విసర్జించుతారు, భార్యలు లక్ష్య
పెట్టరు, స్నేహితులు కన్నెత్తి చూడరు.
ఈ [ప్రపంచంలో ధైర్యమూ, అందమూ,
వాక్చాతుర్యమూ, చమతా్క్యరమూ, విజ్ఞా
నమూ, యుద్ద విదాాకౌశలమూ లాటివి
ఎన్ని ఉన్నా, కొంత అయినా సంపద
లేనిదే -మనిషికి కీర్తి [ప్రతిష్టలు రావు.
డబ్బు ఉండాలేగాని, ఇలాటి గుణాలతో
లోకాన్ని జయించవచ్చు. అది లేకపోతే
అంతా వృధా. అందుచేత మనం దేశ
సంచారం చేసి ధనార్జన చేతాం,’’

ఇందుకు మిగిలినవాళ్ళు సరేనన్నారు.
త్వరలోనే నలుగురూ స్వస్థలం విడిచి
సెట్టి, ధనంకోసం బయలుదేరారు. పూట

చందమామ

గడ్డిలో పడుకోవటం '

గడవనివాడు బంధుమి[త్రులనూ, తల్లినీ,
జన్మభూమినీ విసర్జించి దేశాంతరాలకు
పోక ఏం చేస్తాడు?

వాళ్లు కొద్ది రోజులకు అవంతీదేశాన్ని
చేరుకున్నారు, సి|ప్రీనదిలో స్నానంచేసి,
నది ఒడ్డున గల ఆలయంలో మహాకాలుణ్ణి

(శివుణ్ణి) సేవించారు. వారు ఆలయం
నుంచి బయటికి వచ్చేటప్పుడు, భైరవా
నందు డనే సుప్రసిద్ధ తాం త్రికసనా్థసి
కలిశాడు. వాళ్ళు, ఆయనకు [ప్రణామం
చేసి, ఆయన వెంట, సమీపంలోనే ఉన్న
ఆయన మఠానికి వెళ్లారు.

“మీరెవరు? ఎక్కడినుంచి వస్తు
న్నారు? ఎక్కడికి పోదలుచుకున్నారు?

9

 

<

        