            కొండయ్యకు 'ఈ ఆలోచన నచ్చింది.
అతను తన దగ్గిర ఉన్న డబ్బు తో
ఆవకాయకు కావలసిన సామగ్రి,
అచ్చమ్మ చెప్పిన [ప్రకారం తెచ్చాడు.
అచ్చమ్మ ఆవకాయ పెట్టింది. ఆమె
ఊరగాయలు సపెట్టటంలో ఘటికురాలన
టానికి సందేహం లేదు.

కొండయ్య ఆవకాయను సీసాలలో
నింపి, తోపుడుబ౦డి మీద సెట్టి,
అచ్చమ్మ ఆవకాయ! అచ్చమ్మ ఆవ
కాయ !'' అంటూ నాలుగు వీధులూ
తిరిగి అమ్మసాగాడు. త్వర.లో నే సీసాలన్నీ
అమ్ముడయాయి. కారణం ఏవీమంశటు,
కొన్న క్రొ ద్ధి మ౦దీ తృప్తిపడి, ఇంకా
కావాలనటమేగాక, పదిమందికీ చెప్పారు.

t”

7
\
|

మామిడికాయల తరుణం అయిపోయే
లోపల అచ్చమ్మ ఊపిరి సలపకుండా
మామిడి ఊరగాయలు పెట్టింది. వాటిని
జనం ఎగరేసుకుపోయారు. కొండయ్యకు
మంచి లాభం వచ్చింది.

మామిడికాయలు ఆఅఆయిపోయినా
అచ్చమ్మ విరమించలేదు. ఆమె న్‌మ్మ
కశాయలతోనూ, చి ౦తకాయలతోనూ,
ఉసిరికాయలతోనూ, ఎన్నో రకాల ఊర
గాయలు పెట్టింది. ప అచ్చమ్మ ఊర
గాయలు ! '" అని అరుస్తూ కొండయ్య
వాటిని ఉత్సాహంగా అమ్మాడు.

సంవత్సరం తిరిగే లోపల కొండయ్య
ఊరగాయల పరిశ్రమ అమితంగా వృద్ధి
పొందింది. అతను ఊరగాయల దుకాణం

Kd
(UNDE
Vi \ (

tN A)
xt
Vy Ap >

i EAL
NT J),

NN
hl

NN
™ |

 

        