                
 
   

వైరంకొద్దీ ముంగిస దానితో కలియబడి  పోరాడి, చంపి ముక్కలు
ముక్కలు చేసింది.

ఇంతలో దానికి [బాహ్మడు తిరిగివస్తూ
కనిపించాడు, తాను సాధించిన విజయా
'నికి పొంగిపోతూ, ర క్తస  నోటితో,
ముంగిస బాహ్మడి కి 'ఎదురు వెళ్ళింది,
(బ్రాహ్మడు దాని నోట రక్తం చూసి, అది
తన బిడ్డను చంపిందనుకుని, మరో ఆలో
చన చెయ్యకుండా, తన చేతిక(ర్రతో
ముంగిసను బలంగా కొట్టి చంపాడు.

కాని అతను ఇంట్లోకి పోగానే ని[ద
'పోతున్న శిశువూ, ముక్కలుగా తెగి ఉన్న
పామూ కనిపించాయి.

8

 
     

7 ee

 

“

" ఆయోర, ఎంత పొడు పని చేశాను !

- పాపిషివాణి, నా బిడను రక్షించిన ముంగి
© అ (

సను చేతులారా చంపుకున్నాను,'” ఆని
(బ్రాహ్మడు దుఃబాన్ని ఆపుకోలేక నేల
మీద పొర్ణ్లిగింతలూ పెట్టుతూ, తలా
రొమ్మూ బాదుకోసాగాడు,

అప్పుడతని భార్య తిరిగి వచ్చి,
“ఏవీమిటది? ఎందుకు శోకాలు పెడు
తున్నావు ?'" అని అడిగింది.

(బ్రాహ్మడు ఆమెకు జరిగినద౦తా
చెప్పాడు. అంతా విని ఆమె, “దురాశ
కొద్దీ, బిడ్డను చూస్తూండమని నేను
చెప్పిన మాట పొటించావు కావు. అందుకు
ఫలితమేమంటు, మన బిడ్డను కాపాడిన
అమాయిక |ప్రాణ నిష్కారణంగా
చచ్చింది. ఆశ ఉండవచ్చుగాని, దురాశ
దుఃఖం చేటని మన సెద్దలు, ఊరికే
చెప్పారా? దురాశగలవాడి నెత్తిన చక్రం
ఎక్క్పి తిరగలేదా ? '” అన్నది.

“ఏవమిటా కథ?’ ఆని (బాహ్మడు,
అడిగితే అతని భార్య ఇలా చెప్పింది :

ఆశాపాతకుడు న
అల్బ లోభీ, మిత లోభీ, అతి లోభీ,

అత్యంత లోభీ అని నలుగురు (బాహ్మణ

యువకులు, గాఢ స్నేహితులు ఉండే
వాళ్ళు. అందరూ దారి[ద్యబాధ అనుభ
విస్తున్నవాళ్ళే. ఒకనాడు వాళ్లు నలుగురూ

చందమామ

        