            స్వయంవరానికి తన మనవడితో సహా
వచ్చిన యుధాజిత్తూ, జతర రాజులూ
సుదర్శనుణ్ణు చూసి, '““ తగుదునమ్మా ఆని
సుదర్శనుడు స్వయంవరానికి వచ్చా
డయ్యా ! రాజుల కొడుకులనూ, రారాజుల
కొడుకులనూ కాదని రాజకుమార్తె తననే
వరిస్తుందనుకున్నాడో వీమో ! విమైనప్ప
టికి చెప్పలేం ! నవ్విన నాపచేనే పండిం
దంటారుగద ! '" అనుకున్నారు.

ఆ మాటమీద యుధాజిత్తు,‘“ఈనుదర్శ

నుణ్ణి నేను చంపేస్తాను," అన్నాడు.

అది విని కేరళరాజు, “ఇది ఇచ్చా
స్వయంవరం. వధువు వచ్చిన వారిలో
తన కిష్టమైనవాణ్లి భర్తగా స్వీకరిస్తుంది.
అందుకు మిగిలినవా ళ్ళు ఆమోదించి
తీరాలి, లేకపోతే ఈ రాజులకు మరా్యద
తెలిదనే మాట వస్తుంది. అది అలా
ఉంచు. నువు ఈ సుదర్శనుడి రాజ్యం
అక్రమంగా కాజేసి నీ మనవడికి కట్ట
బెట్టావు. స్వయంవరంలో నీ మనవడే
నెగ్గవచ్చుగదా ? సుదర్శనుడే నిన్నే మైనా
చేస్తాడేమో చూసుకో ! వీమైనా ధర్మం
జయిస్తుంది. సత్యం వృద్ధి పొందుతుంది.
దుర్మార్గానికి ఒడిగట్టకు, రాజకుమార్తె
ఇంతమందినీ వరించలేదుగదా ! ఒక్కణ్ణో
వరిస్తుంది. మిగిలినవా ళ్ళు అసూయ
పడరాదు," అన్నాడు.

చందమామ

 

దానికి యుథధాజిత్తు, “' నువు చెప్పినట్టు
ఇది ఇచ్చా స్వయంవరమే. ఉన్నవారిలో కి
ఎకు్కవయోగ్యుణ్ణి రాజకుమార్తె వరిస్తే
మాకూ సంతోషమే. కాని ఇంతమంది

తేజోప౦తులూ, ఉత్తమోత్తములూ
అయిన రాజకుమారులుండగా, ఆమె
ఊరూ పేరూ లేనివాణ్ణి ఎవణ్లో వరిస్తే,
మిగిలినవారంతా చూస్తూ ఊరుకోవలసిం
దేనా? సింహం భుజించేది నక్కకు
దక్కటమా ? విమిటి నువు చెస్పే నీతి ?
(బాహ్మణులకు వేదాలు బలం. క్ష(తియు
డికి విల్లు బలం. క్షతియ వివాహాలకు
బలమే శుల్కం. ఈ వధువు బలం
గలవాడి సొత్తు!” అన్నాడు.

53

        