            :టిన గిత వెంట కత్తిరించండి. __ _ _ = = = క

 

 

బహుమతులు గెలుచుకోండి
En] OF) శేమెల్‌__మొదటి బహునుతి రు, 15
'కేమెల్‌--2వ బహుమతి రు, 10)
కేమెల్‌ be Se కేమెల్‌_-3వ బహుమతి రు, 5
గరే౦గుల పోటీ | | \ శేమెల్‌_-5 కన్సొ లేషన్‌ బహుమతులు
(పవేశ రుసుము లేదు > | iia

12 సంవత్సరముల లోవల వయస్సు గల్లిన విద్యార్థులు మాత్రమే

రంగుతోనైనా రంగు వేయండి. రంగు వేసిన |వవేశ పత్రాలను [క్రింది అ(డ్రసుకు పంపండి,
P.B, No. 9928, COLABA, Bombay-400 005.

ఫలితములు తుది నిశ్చయముగాన, ఉత్తర (పత్యుత్తరములు అనుమతీంచబడవు,

Address
దయచేసి మీ పేరు, చిరునామా, ఇంగ్లీ షులోనే (వాయండి.

బొమ్మకు పూర్తిగా రంగులు వేయాలన్నది గుర్తుంచుకోండి, CONTEST NO~‘9
ఎం(టీలు పంపుటకు ఆఖరు తేదీ, 30-6-1979

 

 

్వ PEN Tran 1070

        