             

ముహేశుడూ, జగదీశుడూ అని ఇద్దరు

మి(తులు ఉండేవాళ్ళు. వారి మ
|ప్రాయాలు బొత్తిగా కలవవు, మహేశుడు
కష్టపడి పని చేయాలంటాడు. జగదీశుడికి
పని 'అంటే యిష్టంలేదు. ఉన్న ఊల్లో
పాట్టగడవక, పని దొరకక, వాళ్ళు
రాజధానికి బయలుదేరారు.

రాజధానికి వెళ్ళాలంటే కొండలూ,.

అడవులూ దాటి చాలా దూరం వెళ్ళాలి.
వేకువజామున బయలుదేరిన వాళ్ళు
పట్టుదలగా పగలల్లా నడిచారు. చీకటి
పడింది. చలికాలం కావటంచేత చలి
ముదిరింది. ఆ రాత్రి ఎక్కడ తల
దాచుకోవాలా అని చూస్తూండగా
వాళ్ళకు మైదానంలో ఒక భవంతి
కనబడింది. దాన్ని చూడగానే వాళ్ళకు
[ప్రాణం లేచివచ్చింది. భవంతికి ముందు
ఒక గుడిసే, దాని పక్కగా ఒక తోటా

ఉన్నాయి. భవంతికి, పాకకూ మధ్య
ఉన్న బాళీస్థలంలో చలిమంట వేసుకుని
ఇద్దరు ముసలివాళ్ళు కూర్చుని ఉన్నారు.

వాళ్ళలో ఒకడు ఖరిదైన బట్టలు ధరించి '

ఉన్నాడు.

“మేం. బాటసారులం. ఈ రాత్రికి
ఆశ్రయం ఇయ్యగలరా ?'. అని మిత్రు
లిద్దరూ ముసలివాళ్ళను అడిగారు.

డబ్బున్న ముసలివాడు, ““ తప్పక
ఇస్తాను. ఈ భవనం నాదే. 'నా దగ్గిర
[ప్రత్యేకమైన కోళ్ళు ఉన్నాయి. అవి
గుడ్లు పెట్టవు, పిల్లల్నే -పెడతాయి. వాటి
మాంసం బావుంటుంది. మూడు 'కోళ్ళు
కాల్చుకు తిందాం,” అన్నాడు.

ఆ మాట వినగానే జగదీశుడు ఎగిరి
గంతేశాడు. మహేశుడికి మాతం ఆ
ముసలివాడి. మాటలు నచ్చలేదు. అతను
రెండో ముసలివాడి కేసి చూశాడు.

 

 

ఎం, కామేశ్వరరావు
> OOS TO NEE NO Mn SEE

[N
Fe |

పడి తిక

        