            Ge en NT

SN
అంతఃపుర దాసీ ఒకతే ద్వారా గోపాలుడు
రహస్యం తెలుసుకున్నాడు.

ఆరోజు ఉదయమే రాణి తన
పుట్టింటికి ;ప్రయాణంకట్టి, తన వెంట తన
భర్త కూడా రావాలని పట్టుపట్టింది,

రాజుగారు నగరు విడిచి వెళ్ళే పరిసితి

©

ఎంత మాత్రమూ లేదు. ఉత్తరపు సరి
హద్దున కొంత అశాంతిగా'
ఆయన రాణీకి ఎన్నొవిధాల చెప్పి
చూశాడు, కాని రాణి వినిపించుకోలేదు.

“ మీరు 'నన్ను మా పుట్టింటికి తీసుకు
పోయి తీరవలసిందే! లేక పోతే నేను

'భోజనం చెయ్యను, స్నానం చెయ్యను,

ఏమీ చెయ్యను,’ అంటూ ఆమె పసి

పిల్లలాగా విడవసాగింది.

ఈ సంగతి తెలియగానే గోపాలుడు
రాజుగారి దర్శనం కోరుతూ, ‘'మహా రాజా,
తమకు _ఏవీదైనా సమస్య ఉన్నట్టయితే
గోపాలుక్ణు మరవవద్దు. అతడి వల్ల మీకు
లాభం ఉండవచ్చు,” అని. చీటీ
పంపాడు.

రాజుగారి మనిషి వచ్చి, గోపాలుణ్ణి
రాజుగారి వద్దకు తీసుకుపోయాడు. రాజు
గారు జరిగినదంతా చెప్పి, '' గోపాల్‌,
నువు రాణీగారి పోరు అరికట్టగలవా ?
నేను నగరు విడిచి పోవటానికి లేదని
నీకూ తెలుసుగద !'” అన్నాడు.

చందమామ

ఉన్నది.

 

“నేను తమ సేవకు ఎప్పుడు సిద్ధంగా
లేను ? ఆజ్ఞాపించండి,' అన్నాడు
గోపాలుడు,

“అలా అయితే ఆలశ్యమెందుకు,
ఉపగక్రమించు. నిన్ను సంతోష

సెట్టుతానులే,'' అన్నాడు రాజు.

'“' మహారాజా, మహారాణిగారికి చీట్ల
పేకాట, అంశు సరదాగదా? అలా
అయితే, నా [ప్రయత్నం ఫలిస్తుంది. నాకు
కొద్ది గంటలు  వగ్ధవడి
అన్నాడు గోపాలుడు.

అతను ఇంటికి తిరిగివచ్చి, తన ఇం (SD
జాలసామ(గి నుంచి ఒక చీట్లపేక పైకి
తీశాడు. ఇది [ప్రత్యేకంగా తయారుచేసిన

ఇయగ్గండి,"”

21

 

        