             

కోటయ్య, |బతుకుజీవుడా అని, తలుపు
వేసుకున్నాడు.

అతను తెల్లవారక ముందే బంధువుల
ఇంటికి వెళ్ళి, వీరయ్య ఆవును తెచ్చి,
వెనక గదిలో 'దాచి ఉంచాడు. దానికి
మేతా, నీరూ సెట్టి, ఆది ఎప్పుడు పేడ
చేస్తుందా అని కాచుకు కూర్చున్నాడు.
అది పేడ వెయ్యగానే దాన్ని భద్రంగా
ఒక సెన్టైలో పెట్టి, మూతవేశాడు,

+ ఆరాత్రిఆ ఇద్దరు మనుషులూ వచ్చి
'పెక్టై తీసుకున్నారు.

“వీరయ్య మీకు ప్రతిరోజూ ఇలానే
ఇస్తాడా? '' అని కోటయ్య వాళ్ళను
అడిగాడు, :

“లేదు. [ప్రతి ఆదివారం రాత్రీ
ఇస్తాడు,” అని వాళ్లు వెళ్ళిపోయారు, $

వీరయ్య ఆఫు వేసే పేడతో ' తన
అదృష్టం పండిందని కోటయ్య ఉప్పొంగి
పోయాడు. ;

కాని మర్నాడు తెల్లవారుతూనే
వీరయ్య కోటయ్య ఇంటికి వచ్చి, క'బుర్లు

చెబుతూ, కూర్చున్నాడు. వీరయ్య వెళ్ళ
గానే కోటయ్య అవుకు, మేత వేద్దామని
చూస్తున్నాడు. కాని వీరయ్య వెళ్ళే
ధోరణిలో లేడు. |

అఫుకు మేత సమయం మించిపోవ
డంతో అది అరవసాగింది. వీరయ$_
చివాల్న లేచి, “'కోటయ్యా, అదుగో
నా ఆవు! వచ్చేసింది !'” ఆంటూ కోటయ్య
ఇంట్లో నుంచి బయటికి వచ్చేశాడు.

ఇదే సమయమని, కోటయ్య లోపలికి
వెళ్ళి, వెనక గది తలుపు తెరిచి, వీరయ్య
ఆవును పెరట్లోకి తోలేశాడు.

- “కోటయ్యా, నా ఆవేనయాకఫ!''

అంటూ వీరయ్య వీధిలో నుంచి కేక
పెట్టాడు.
! కోటయ్య బయటికి వచ్చి, రాని నవ్వు
నవ్వుతూ, “' బంగారంలాటి ఆవు తిరిగి
వచ్చింది, అదృష్టవంతుడివి!" అన్నాడు.
ఆఫు పోయినందుకు దుఃఖంగా ఉన్నా,
తన మీద దొంగతనం నేరం పడనందుకు
కోటయ్య సంతోషించాడు.

 

        