             

'నెపంమీద మందారవల్లికీ  మణికుంజుడికీ
పెళ్ళి ఏర్పాటుచేశాడు. j

అయితే, సింహభూపాలుడు తిరిగి
వచ్చి, తన కుమార్తెతో తాను చేసిన పెళ్లి
ఏర్పాటు గురించి చెప్పగానే, ఆమె తాను
ఆ, పెళ్ళికి ఒప్పుకోనని  స్పష్టంగా
 చెప్పే
సింది. ఎన్నివిధాల నచ్చచెప్పినా ఆమె
మనసు మారలేదు. అందుచేత 'సింహ
భూపాలుడు, వివాహం రద్దు అయినట్టు
మణికుంజుడికి కబురుచేసి, ఇక తన
కుమా.రైెకు తగిన వరుడు 
  డొరకడేమోనని
దిగులుపడసాగాడు.

పెళ్ళి రద్దయిందని సింహభూపాలుడి
నుంచి వార్త అందగానే మణికుంజుడు

16

'తనకు తీరని అవమానం
జరిగినట్టు 

భావించి, తన సైన్యాన్ని వెంటనే
ఆయ త్తంచేసి,. సింహభూపాలుడి పైకిద్యు
    యుద్ధానికి
వెళ్లాడు.



అతను తన చిన్న సేనతో సింహభూ పాలుణ్ణి
జయించటం అసంభవం.
యుద్రం ఆరంభమవుతూనే మణికుం,
జుడూ, సింహభూపాలుడూ ఒకరినొకరు -
ఎదిరించారు. త్వరలో నే సింహభూపాలుడు
మణికుంజుణ్ణి నిరాయుధుణ్ణి  చేసి,
బందీగా పట్టుకున్నాడు. అయితే ఆతని,
ధైర్య సాహసాలు
     శ త్రు    
సైనికులకు కూడా
దిగ్భ్రమ కలిగించాయి.

     మణికుంజుణ్ణి   
జయం చినందుకు       
సింహభూపాలుడికి ఆనందమేమీ కలగ
లేదు. అతన్ని గురించి ఏమి చెయ్యటమా
అని ఆయన ఆలోచిస్తూండగా, మందార

'వల్లి ఆయన వద్దకువచ్చి, తనను

అతనికి ఇచ్చి పెళ్ళిచేసి, అతనితో సంధి
చేసుకోమని కోరింది... సింహభూపాలుడికి
పెద్ద బరువు తీరిపోయింది. అతను తన
కుమార్తెను మణికుంజుడికి ఇచ్చి పెళ్ళి,
చేసేశాడు.

బేతాళుడు ఈ కథ చెప్పి, ' రాజా,
మందారవల్లి సులువుగా తనకు అవకాశం
చిక్కినప్పుడు  మణికుంజుణ్ణి       
పెళ్ళాడ
టానికి ఎందుకు నిరాకరించింది?

చందమామ

 

        