              

 

- చినద్వారకానగరం సముద్ర గర్భంలో కలిసి

   

పోయిందనిచెబుతారు. సముద్రం 12 యోజ
నాల విస్తీర్ణంగల భూమిని నగర నిర్మాణం
కోసం శ్రీకృష్ణుడికి ఇచ్చిందనీ, ఆయన

నిర్యాణానంతరం ఆ స్థలాన్ని మళ్ళీ సముద్రం ఆక్రమించిందనీ పురాణ
గాథ చెబుతుంది. తీర సమీపంలో నగరం ఉండేదనడానికి సాక్ష్యాధారా
లుగా తమ పరిశోధనలలో కొన్ని శిథిలాలు బయటపడ్డాయని ఇటీవల

విషయం.

మహాత్మాగాంధీ జన్మస్థానమైన పోర్‌బందర్‌ పట్టణం సోమనాథ్‌ రోడ్డు
మార్గంలో ఉన్నది. దీనిని సున్నపురాయి నగరం అంటారు. ఇక్కడి కీర్తి
మందిర్‌లో గాంధీజీ జన్మించిన గది, నూలు వడికిన గది, ప్రార్ధ్థనామం

సముద్ర పురాతత్వ శాఖ తెలియజేయడం ఇక్కడ చెప్పుకోతగ్గ ఆసక్తికరమైన

"|

        