           
వీరుణ్ణి మించిన వాళ్ళను తప్ప, మిగతా అందర్ని అవలీలగా ఓడించగలుగుతావు." అన్నాడు.

ఒక్కసారి ఉగ్రసేనుణ్ణి ఓడించగలిగితే--. కత్తియుద్ధంలో ఉగ్రసేనుణ్ణి మించినవారు లేరు కాబట్టి ఆ తర్వాత నుంచి తనను ఓడించే వారే వుండరని, మహానందుడనుకు న్నాడు. కానీ మొదట ఉగ్రసేనుణ్ణి ఓడించడ మెలా?

బైరాగి మహానందుడి సందేహం విని, "నువ్వు స్వయంశక్తితో ఉగ్రసేనుణ్ణి ఒక్కసారి ఓడించగలిగితే, వాడు మళ్ళీ నిన్నోడించ లేడు. ఎలాగో అలా ఉగ్రసేనుణ్ణి ప్రలోభపెట్టి, తనకు తానే ఒక్కసారి ఓడిపోయేలా చేశావో - ఆ తర్వాత నుంచి వాణ్ణి తప్ప ఇంకెవరినైనా నువ్వు ఓడించగలుగుతావు. ఉగ్రసేనుణ్ణి సవాలుచేసి నువ్వే ఓడిపోయావో, ఈ మూలిక నీకింక పనిచేయదు." అని చెప్పాడు.

"ఉగ్రసేనుణ్ణి ఒక్కసారి ఓడిస్తే, అటుపైన అందర్నీ ఓడించడం సాధ్యపడుతుందంటే నాకు నమ్మకం కలగడం లేదు." అన్నాడు. మహానందుడు.

బైరాగి నవ్వి, "మందైనా, వరమైనా నమ్మ కంతోనే పనిచేస్తాయి. ఒక్కసారి విజయం చవిచూశావంటే, ఆ ఉత్సాహం నీలో కొత్త శక్తిని పుట్టిస్తుంది. మూలిక ప్రభావానికి ఆ శక్తి తోడయిందంటే నీకిక ఎదురుండదు. " అని వెళ్ళిపోయాడు.
మహానందుడు, బైరాగి ఇచ్చిన మూలికను నమిలి మింగేశాడు. ఆ వెంటనే వాడిలో కొత్త ఉత్సాహం వచ్చింది. మరుక్షణం మంచి దుస్తులు ధరించి, ఓరలో కత్తిని పెట్టుకుని ఉగ్రసేనుడింటికి బయలుదేరాడు. దారిలో వాడికొక ముసలివాడు ఎదురై, “వాటం చూస్తే నువ్వు ఉగ్రసేనుణ్ణి సవాలు చేయడానికి బయల్దేరినట్లుంది. వాడి నోడించగలవాడు ఈ భూమ్మీద లేడని తెలియదా?" అన్నాడు.

"ఒక్కసారి ఎలాగో అలా ఉగ్రసేనుణ్ణి ఓడిస్తే, ఆ తర్వాత నన్నోడించగలవాడు ఈ భూమ్మీదవుండడు!"అన్నాడుమహానందుడు.

ఈ మాటలను వాడెంతో ధీమాగా అనడం విని ఆశ్చర్యపోయిన ముసలివాడు, అసలు
