             

యాభై కొరడా దెబ్బలు శిక్ష విధిస్తున్నాను,”
అన్నాడు.
తరవాత ఆయన రెండవ ఫిర్యాదీ అయిన
కసొయీని పిలిచి, “ఈ డబ్బులు నీవే,
తీసుకో. తప్పుడు ఫిర్యాదు చేసినందుకు నూనె
గానుగవాడికి యాభై కొరడా దెబ్బలు శిక్ష!”
అన్నాడు.
తరవాత న్యాయాధికారి రాజునూ, కుంటి
వాణ్ణి పిలిచి, “మీరు తగాదాపడే గుర్రాన్ని
ఇరవై గుర్రాల మధ్య కట్టేయించాను! వాటిలో
మీ గుర్రాన్ని మీరు పోల్చుకో గలరా?” అని
అడిగొడు.
_, పోల్చుకోగలనని రాజు అన్నాడు. పోల్చుకో
గలనని కుంటివాడు కూడా అన్నాడు.

   
 

న్యాయాధికారి రాజుతో, “ముందు నువ్వు
నావెంట రా!” అని తీసుకుపోయాడు.
ఇరవై గుర్రాల మధ్య ఉన్న తన గుర్రాన్ని

రాజు సులువుగా గుర్తించాడు. “సరే, నువ్వు.

న్యాయస్థానానికి వెళ్లి, కుంటివాణ్ణి పంపించు!”
అన్నాడు న్యాయాధికారి.

రాజు అలాగే చేశాడు.కుంటివాడు కూడా
రాజులాగే గుర్రాన్ని గుర్తించాడు.

న్యాయాధికారి న్యాయస్థానానికి తిరిగి
వచ్చి, రాజుతో, “ఆ గుర్రం నీదే. దాన్ని
నువ్వు తీసుకుపోవచ్చు. తప్పుడు ఫిర్యాదు
చేసినందుకు కుంటివాడికి యాభై కొరడా
దెబ్బల శిక్ష విధిస్తున్నాను!” అన్నాడు.

అంతటితో ఆ పూటకు కచేరీ ముగిసింది,
అందరూ వెల్లిపోయారు.రాజు ఒక్కడే ఉండి

పోవటం చూసి న్యాయాధికారి, “ఇంకా

ఎందుకు ఇక్కడే ఉన్నావు. నే నిచ్చిన తీర్చు
నీకు తృప్తికరంగా లేదా?” అని అడిగాడు.

“చాలా తృప్తికరంగా ఉంది. ఆ విషయమే
మీతో మాట్లాడాలని ఆగాను. న్యాయం
చెప్పటం తేలిక కాదు. నా ఫిర్యాదు విష
యంలో మీరు న్యాయమే చెప్పారని నాకు
తెలుసు. మిగిలిన ఫిర్యాదుల సంగతి నేనేమీ
చెప్పలేను. బహుశా వాటిలో కూడా న్యాయం
గానే తీర్పుచెప్పి ఉంటారు!కానిమీరు అంత
తెలివిగా ఎలా న్యాయనిర్ణయం చేస్తారో
నేను ఊహించలేకుండా ఉన్నాను,” అన్నాడు
రాజు,

 

        