తప్పదనీ, ఆ తరువాత ఎవరు మమ్మల్ని పట్టుకుని ఒడ్డున పడవేసినా మా శాపం తీరిపోతుందనీ అన్నాడు. అది మొదలు మేమిక్కడ అయిదు తీర్థాలలోనూ మొసళ్ళ రూపంలో ఉన్నాం. నావెంట మిగిలిన నాలుగు తీర్థాలకూ వచ్చి నా చెలికత్తెల శాపం కూడా తీర్చి, ఈ తీర్థా లన్నిటినీ పవిత్రం చెయ్యి. "

ఆమెకోరిన ప్రకారంగానే అర్జునుడు మిగి లిన నాలుగు తీర్థాలలోనూ దిగి, అందులో ఉన్న అప్సరసలకు శాపవిమోచనం కలిగిం చాడు. అటుతరవాత ఆ అయిదు తీర్థాలకూ నారీతీర్థాలనే పేరు వచ్చింది.

అర్జునుడు అక్కడి నుంచి తిరిగి మణి పురానికి వచ్చి, చిత్రాంగదతో కాపురం చేశాడు. కాలక్రమాన చిత్రాంగదకు బభ్రువాహనుడనే కొడుకు కలిగాడు. ఆ పిల్లవాణ్ణి చిత్రాంగద తండ్రికి వంశోద్ధారకుడుగా ఇచ్చేసి, అర్జునుడు, అక్కడికి సమీపంలోనేఉన్న ప్రభాసతీర్థానికి వెళ్ళి, అందులో స్నానం చేసి, ఆ రాత్రి కొద్దిపాటి వర్షం పడుతూంటే,

అక్కడ అర్జునుడికి గదుడనే యాదవుడు తటస్థపడి, కృష్ణుడి చెల్లెలైన సుభద్ర అంద చందాలను గురించి మాట్లాడాడు. సుభద్ర తిలోత్తమను మించిన అందగత్తె అని అర్జు నుడు అదివరకే విన్నాడు. అతనికి ఇప్పుడు ఆ సుభద్రను చూడాలనీ, ఆమెను సాధించు

యాదవులకు యతులంటే చాలా భక్తి. అందుచేత అర్జునుడు యతివేషం వేసుకుని ద్వారకకు వెళ్ళటానికి నిశ్చయించాడు. ఈ లోపల, అర్జునుడు తీర్థయాత్రలు చేస్తూ ప్రభాస ఒక మర్రిచెట్టు కింద పడుకున్నాడు. తీర్థం చేరినవార్త వేగుల వాళ్ళ ద్వారా ద్వారకకు చేరింది. కృష్ణుడు అతన్ని చూడటానికి ప్రభాస తీర్థానికి వచ్చి, “ఇదేమిటి, అర్జునా? ఈ మారు వేషం వేశావు దేనికి?" అని అడిగాడు.

కోవాలని ఆలోచన పుట్టింది. ప్రభాసతీర్థానికి ద్వారక ఏమంత దూరం కాదు. అక్కడికి పోతే కృష్ణుడు కనబడతాడు.

అర్జునుడు తన మనసులో ఉన్న కోరికను కృష్ణుడికి చెప్పుకున్నాడు. కృష్ణుడు దాన్ని ఆమోదించి, అర్జునుణ్ణి రైవతకాద్రి మీద

47