             

 

పరోపకారి! |

రెండెడ్త బండిలో, తన పొలాన పండిన గుమ్మడికాయలను వేసుకుని, పట్నంలో లాభసాటిగా అమ్మి
వస్తున్న రాజయ్యకు, దారికి అడ్డంగా ఒకచోట పెద్ద బండరాయి కనిపించింది. దానిని పక్కకు నెట్టితే |
తప్ప, ఎడ్డబండి ముందుకు సాగదు. ఆ పని రాజయ్య ఒక్కడివల్లా కాదు.

ఏమి చేయడమా అని రాజయ్య చుట్టూ చూసేసరికి, పక్కన ఎత్తుగా వున్న గుట్టమీద ఒకడు నిద్ర
పోతూ కనిపించాడు. రాజయ్య వాణ్ణి నిద్రలేపి, సంగతి చెప్పాడు. తర్వాత ఇద్దరూ కలిసి బండరాయిని
పల్లానికి తోశారు.

రాజయ్య, దారిలో బండరాయిని అడ్డంగా పెట్టినవాణ్ణి నానాతిట్లూ తిట్టి,సాయంచేసినవాణ్ణి పరోపకారి,
అని మెచ్చుకుని, ఏ ఊరు వెళుతున్నావని అడిగాడు. వాడు, రామాపురం అన్నాడు.

“సరే, బండిలో ఎక్కి కూర్చో. నేను ఎగువనున్న వెంకటాపురం వెళుతున్నాను,” అన్నాడు రాజయ్య.

ఎడ్డబండి, రామాపురం చేరగానే వాడు దిగిపోతూ, రాజయ్యతో, “మార్గం మధ్యలో బండరాయిని సెట్టి,
మీకు ఇబ్బంది కలిగించాను. ఏమీ అనుకోకండి!” అన్నాడు. న

ఆ మాట విని, రాజయ్య ఆశ్చర్యపోతూ, “అదేమిటి? బండరాయిని మార్గానికి అడ్డంగా ఎందుకు
పెట్టావు? ఆ పని చేసింది నువ్వని తెలియక, నానాతిట్లూ తిట్టాను,” అన్నాడు.

దానికి బండరాయి పెట్టినవాడు చిన్నగా నవ్వి, "నేను పట్నం నుంచి తిరిగివస్తూ, అక్కడికి చేరేసరికి
కాళ్ళు చచ్చుపడిపోయినై. ఇక లాభం లేదని, అక్కడ మెరక ప్రదేశంలో వున్న రాయిని కిందికి తోసేశాను.
దాన్ని పక్కకు లాగేందుకు, ఏ బండివాళ్ళో నా సాయం కోరక తప్పదు గదా! ఆ రాయి ఒక్కడికి కదలదు,
పోతే, మీ తిట్లన్నీ ఎందుకు సహించానంబే -- పౌరుషానికి పోతే, మీరు నన్ను బండిలో ఎక్కించుకోరు,”
అన్నాడు.

'వాడి జవాబుకు, రాజయ్య పొట్ట చెక్కలయ్యేలా నవ్వాడు. = చోడవరపు సత్యప్రకాశరావు

 

 

 

        