            పూర్వం చందనపురం అనే ఒక పెద్ద ఊరిలో
ఉగ్రసేనుడనే మహావీరుడుండే వాడు. కత్తి
యుద్ధంలో వాడి కెదురు నిలవగలవాడు,
ఈ భూమ్మీద లేడని పేరు. ఎందరో వీరులు
వచ్చి వాడిని సవాలు చేసి ఓడిపోతూండేవార్లు.

ఆ ఊళ్ళోనే మహానందుడనే యువకుడు
న్నాడు. కత్తియుద్ధంలో ప్రావీణ్యం సంపా
దించాలని చిన్నతనం నుంచీ వాడికి మనసు.
కానీ ఎవరి దగ్గరచేరి ఎన్నిమెలకువలు నేర్చు
కున్నా ఆవిద్యలొ ఇంతవరకూ తానోడిపోవ
డమే తప్ప, ఎప్పుడుగాని ఏ వీరుణ్ణీ ఓడించ
లేకపోయాడు.

ఇలాంటి పరిస్థితుల్లో, బైరాగి ఒకడు ఒక

| రోజున మహానందుడింటి ముందు నిలబడి,

“కడుపు నిండా అన్నం పెట్టిన వారికి ఎంత
కష్టమైన కోరికైనా తీరుస్తాను,” అంటూ కేక
పెట్టాడు. ఈ కేక విని అంతవరకూ ఎవరూ
పట్టించు కోలేదు.కానీ మహానందుడు మాత్రం

 

ఇంటి బయటకు, వచ్చి, “ఇతరుల కోర్కెలు
తీర్చగలిగిన వాడికి కడుపునిండా అన్నం
దొరకదా?” అంటూ కుతూహలంగా నవ్వుతూ
అడిగాడు.

దానికి బైరాగి, “మధుర ఫలాలివ్వగల

చెట్టుకు గుక్కెడు నీళ్ళు కావాలంటే, మనిషే

కదా ఆధారం. మనిషి పళ్ళు చెయ్యలేడు. 
చెట్టు నీళ్ళు తెచ్చుకోలేదు. మనుషుల్లోకొం

దరు చెట్లలాంటి వాళ్ళుంటారు. నేనలాంటి
వాణ్ణి!” అన్నాడు.

మహానందుడు, బైరాగికి కడుపు నిండా
అన్నం పెట్టి, “కత్తియుద్ధం లోనన్ను మించిన
వాళ్ళుండకూడదు. అదీ నా కోరిక!” అన్నాడు.

బైరాగి వెంటనే జోలెలోంచి ఒక మూలిక

తీసి మహానందుడికిచ్చి, “దీన్ని నమిలి మింగు.
నీలో కొత్త శక్తి వస్తుంది. ఆ తర్వాత ఒక్క
సారికి ఒక మహావీరుణ్ణి కత్తియుద్ధంలో
ఎలాగో అలా ఓడించు. అప్పటి నుంచీ ఆ

'చసుంధర'

        