         
| గాలంకర్ర లాక్కుని, వాడి తల మీద గట్టిగా

మోదింది.
| అంతే! మంత్రగాడు చేపగా మారి ఎగిరెగిరి
పడుతూ పోయి కొలనులో పడ్డాడు.
“అమ్మయ్య! ఎంతతెలివిగా నన్ను కాపా
| డౌవే, విమలా!” అంటూ రాకుమారి, తన
| ఇష్టసభఖిని కౌగిలించుకుని, “ఇక రాచనగ
: | రుకు పోదాం పద. నీ సెళ్ళికి నువ్వు కలలో
కూడా ఊహించని గొప్పబహుమానం ఇస్తాను,”
| అన్నది.
వాళ్ళు తిరిగి రాజభవనం చేరుకునేసరికి
తెల్లవారిపోయింది. క్షేమంగా తిరిగి వచ్చిన
కుమార్తెను చూసి, రాజదంపతులు ఎంతగానో
సంతోషించారు. ఆసమయంలో అక్కడ సెళ్ళి
కుమారుడు రత్నసేనుడు కూడా వున్నాడు.
రూపవతి జరిగినదంతా వాళ్ళకు చెప్పి,
“ఏదో ఒక ప్రత్యేకత వున్న వాడినే పెళ్ళాడాలన్న
వెర్రిమొర్రిఆలోచనలతో నేను బాధపడి, మీ
అందరికీ బాధ కలిగించాను.ఇప్పుడు మీరు
నిర్ణయించినరాకుమారుణ్ణివి వాహ మాడడానికి,
నాకెలాంటి SR లేదు!” అన్నది.

తలో, అప్పటివరకూ విమల కేసి. కన్నార్ప
కుండా చూస్తున్న యువరాజు రత్నసేనుడు,
“క్షమించు యువరాణీ! మీకు అభ్యంతరం
లేకపోయినా, నాకున్నది. పిల్లిగడ్డం మంత్ర
గాడిమాయలో చిక్కుకున్న మిమ్మల్ని, ఎంతో
తెలివితేటలతో, సాహసంతో విముక్తురాలిని
చేసిన, మీ ప్రియసఖి విమలలో నాకు ఎన
లేని ప్రత్యేకత కనిపిస్తున్నది. ఆమెను నేను
వివాహమాడదలిచాను,” అన్నాడు.

ఇది విని వీమలకు నోట మాట రాలేదు.
ఆమె సిగ్గుతో తలవంచుకున్నది. రూపవతి
ఒక క్షణం నివ్వెరపడి, తర్వాత చిరునవ్వుతో
విమల భుజం మీద చెయ్యివేసి, “అవును,
విమలా! నా మాట నేను నిలుపుకున్నాను.
నీ పెళ్ళికి గొప్ప బహుమానం ఇస్తానన్నాను
గదా? ఇది నువ్వు కలలో కూడా ఊహించని
బహుమానం,” అన్నది.

తర్వాత రాజదంపతుల ' ఆధ్వర్యంలో
విమలా, యువరాజు రత్ససేనుడి వివాహం
వైక్హవరగా జరిగిపోయింది.

 

దానికి రాజదంపతులు ఏదో అనబోయేం

|

tt

        