              

రాజు హిమదత్తుడు వారిలో ఒకడు. హిమద

త్తుడునాలుగేళ్ళపొటుజయేంద్రుడి ఆశ్రమంలోవుండి
సకల విద్యలూ అభ్యసించాడు. ఇక
వీడ్కోలు సమయం ఆసన్నమయింది. ఆ
సమయంలో తన శిష్యులకు, వాళ్ళ వాళ్ళ
యోగ్యతను బట్టి, జయేంద్రుడు ఏదో ఒక
కానుక ఇస్తూండేవాడు.

ఆయన ఆప్యాయంగా హిమదత్తుడి తల
నిమిరి, “నాయనా, నేటితో నీ విద్యాభ్యాసం
పూర్తయింది.సింహపురి భావిమహారాజు వైన
నీకు ఉపకరించగల ఒక కానుకను ఇవ్వదల
చాను,”అని,తాటాకుల బుట్టలో నుంచి వల
యాకారంలో వున్న ఒక దంతపు అద్దాన్ని
బయటికి తీసి, “ఇది మహిమగల అద్దం!

దీని ముందు నిలబడిన వ్యక్తిగురించి ఎటు 
వంటి 'సమాచారాన్నయినా, ఈ అద్దం అందివ్వ
గలదు. బుద్ధికుశలతతో ఈ అద్దాన్ని ఉపయోగించి ప్రయోజనాన్ని పొందు. సమర్థుడైన
పాలకుడుగా పేరు తెచ్చుకో. నీకు అవసరం
లేదనుకున్ననాడు, ఈ మహిమగల అద్దాన్ని 
నాకు తిరిగి ఇవ్వు,” అని చెప్పాడు.
హిమదత్తుడు, గురువుకు తన కృతజ్ఞత 
చెప్పుకుని, సింహపురికి తిరిగి వచ్చిన కొంత కాలానికి
 రాజుగా పట్టాభిషిక్షుడయ్యాడు. 
ఒకనాడు సింహళదేశం నుంచి వీరభూపతి
అనే మల్లయోధుడు,ధీరసింహుడు అనే ఖడ్గ
విద్యానిపుణుడు, భూపాలవర్మ అనే మేటివిలు
కాడు సింహపురికి వచ్చారు. వాళ్ళు, రాజు
హిమదత్తుడి దర్శనంచేసుకుని,“మహారాజా,
మాముగ్గురిలో ఎవరు అధికులో, ఇంతవరకూ
ఎవరూ తేల్చి చెప్పలేక పోయారు. మీవద్ద
ఒక మహిమగల అద్దం వున్నదనీ, దొని సహా
యంతో మీరు ఎన్నో జటిల సమస్యలను
చిటికెలో పరిష్కరిస్తున్నారనీ విని, ఎంతో
ఆశతో వచ్చాం. మా వివాదాన్ని కూడా అద్దం
సహాయంతో పరిష్కరించండి!” అని కోరారు.
ఆతర్వాతయుద్ధవి ద్యలలోవాళ్ళ సామర్ధ్యం
అపూర్వం అయిందని, వాళ్ళప్రదర్శనను చూసి
హిమదత్తుడు గ్రహించాడు. ఆ ముగ్గురు వీరు
లనూ అద్దం ముందు నిలబెట్టి, “మహిమ
గల అద్దమా! ఈ ముగ్గురు వీరులలో మహా
వీరుడెవరో తేల్చి చెప్పు!” అన్నాడు.

 

        