            తల్హుుతారా!
పోలియో నిర్మూలన
మీవల్తనే సాధ్యం!
డదడిెసెంబర్‌ 9, జనవరి 20 తేడలు

జాతీంము పోలియో నిరోధక దినాలుగా
[పకటించబడ్డాయి.

* మీరు మీ పిల్లలకు ఇంతకు ముందే పోలియో చుక్కమందు వేయించి
ఉన్నప్పటికీ, మరింత భద్రత కోసం, మీ సమీపంలో ఊన్న పోలియో నిరోధక
శిబిరాలలో డిసెంబర్‌ 9, జనవరి 20 తేదీలలో మూడేళ్ళ లోపు మీ పిల్లలకు
మళ్ళీఒకసారి పోలియో చుక్కమందు వేయించండి.

ఆరోగ్యవంతులైన పిల్లల భవిష్యత్తే - మనదేశ భవిష్యత్తు!

కీ॥! శ॥ 2000 సం॥ నాటికి
పోలియోలేని

ఇండియాను
రూపొందించడంలో
సంతోషంగా
పాలుపంచుకుందాం!

పిల్లలను
ల్ల

[S

PolioPlus

డిసెంబర్‌ 9, 1995
జనవర 20, 1996
తేదీలను
గుర్తుంచుకోండి!
అవి మీ

థి

CHANDAMAMA PUB:
MADRAS-2(.

సంరక్షించుకునే రోజులు!

 

WEHIMEN PP

        