             

లంతా చూస్తూండగానే రుక్మవతిని తన
రథం పైన ఎక్క్కించుకుని తీనుకువచ్చి
పెళ్ళాడాడు. కొంత కాలం జరిగాక వారిద్ద
రికీ అనిరుద్ధుడు పుట్టాడు.

* వ(జపురాన్ని వ(జనాభు డనే దానవుడు

ఏలుతూ ఉండేవాడు. ఇతను తన
తపస్సుతో (బహ్మను మెప్పించి, దేవతలు
తనను గెలవలేకుండానూ, తన అనుమతి
లేక ఎవరు గాని వ(జపురం (ప్రవేశించ
లేకుండానూ వరం పొందాడు, ఈ విధంగా
వరం పొందిన ధైర్యంతో వ(జనాభుడు
దేవతలను అదేపనిగా పీడిస్తూ, తనకు
స్వర్థ్ధాధిపత్యం ఇయ్యమని ఇం(దుజ్ణు బాధిం

చాడు. ఇతనితో యుద్ధానికి తలపడే ధైర్యం
ఇం(దుడికి లేకపోయింది. అందుచేత
ఆతను కశ్యపుడి సలహా తీసుకుని, అతను
ఎలా చెయ్యమంటే అలా చేస్తానన్నాడు.
ఇందుకు వ(జనాభుడు కూడా ఒప్పుకు
న్నాడు. ఆ మీదట ఇం(దుడు రహస్యంగా
కృష్ణుడితో మంతనాలు జరిపి, ఎలాగైనా
వ([జనాభుణజ్జి చంపమని మతిమాలు
కున్నాడు. ఆ పని తన కొడుకైన [ప్రద్యు
మ్నుడు చేస్తాడని కృష్ణుడు ఇం(దుడికి
మాట ఇచ్చాడు.

వ(జనాభుడికి (పభావతి అనే కుమార్తె
ఉండేది. ఆమెకు |పద్యుమ్నుడి పైన
మోహం పుట్టించి, తద్వారా (పద్యుమ్నుణ్ణు
[జపురం లోపలికి చేర్చటానికి ఇం[దుడు

వేశాడు. అతను శుచిముఖి అనే ఆడ
హంసను ఈ పనికి నియోగించాడు.
ఆ హంసి |పభావతి ఉండే ఉదా్య్యానవనా
నికి వెళ్ళి, అపర మన్మధుడైన |ప్రద్యు
మ్నుడి అందాన్ని వర్ణించి, (పభావతిని

పేమోన్మాదంలో పడేలాగా చేసింది. ఎలా


గైనా సరే ఆ |ప్రద్యుమ్నుడికి తన పైన
[పేమ పుట్టేటట్టు చేసి, తన వద్దకు
అతన్ని చేర్చమని (ప్రభావతి ఆ హంసిని
వేడుకున్నది.

అ చందమామ ఇ

        