            పడిన భైరవుడు, ఇక ప్రజల మధ్య వుండడం
ప్రమాదమని అరణ్యంలోకి పారిపోయాడు.

అక్కడ వాడు ఎదైనా మంచి స్థావరం
దొరుకుతుందేమోనని వెతుకుతూండగా,
ఒక పొదమాటునుంచి, “దాహం! దాహం!”
అన్న మాటలు వినిపించిన,

భైరవుడు, ఆ మాటలు వచ్చిన దిక్కు
కేసి వెళ్ళి చూసేసరికి, కొన్ని బండరాళ్ళ
మధ్య చిక్కుకుని నీరసించి పడివ్రన్న ముసలి
రాక్షసుడొకడు కనిపించాడు. అన్నిటికీ
తెగించివున్న భైరవుడు, ఎమా।[త్రం జంకూ
గొంకూ లేకుండా, సమీపంలో కనిపించిన
సెలయేటి నుంచి, ఆకు దోనెతో నీళ్ళు తెచ్చి
ముసలి రాక్షసుడి దాహం తీర్చాడు. తర్వాత
వాడు అతికష్టం మీద రాక్షసుడి మీద వున్న
బండరాళ్ళను పక్కకు లాగాడు.

ముసలి రాక్షసుడు, భైరవుడికేసి కృత
జ్ఞతగా చూస్తూ, “నరుడా! నీ మేలు ఈ
జన్మకు మరువను, నా సొంత తమ్ముడే,
కుంటివాణ్ణన్న జాలికూడా లేకుండా, ఈ
అరణ్యం మీద అధికారం కోసం, అదిగో,
ఆ కొండమీదినుంచి రాళ్ళు దొర్లించి నన్ను
చంపజూశాడు.. నీకేం కావాలో చెప్పు, నా
చేతనైన సాయం చేస్తాను!’ అన్నాడు.

భైరవుడు, రాక్షసుడి రెండు కుంటీ
కాళ్ళను చూసి జాలిపడుతూ, “కుంటి
వాడివి, నువ్వేం సాయం చేయగలవు?
నాక్కావలసింది ధనం,” అన్నాడు.

“నరులు రాని చోటిది. మరి బంగారం
లాంటివి ఎలా దొరుకుతాయి!” అన్నాడు
రాక్షసుడు, రాక్షసుడిలా అనేసరికి బైర
వుడికి చప్పున ఒక ఆలోచన వచ్చింది. వాడు
చందమామను

 

సంతోషంతో, “నా బుద్ధిబలంతో మను
షులు నీ దగ్గరకు వచ్చేలా చేస్తాను. వాళ్ళ
మాంసం నీది, నగా నట్రా నాది, సరేనా?”
అని అడీగాడు,
నరమాంసం మాట వింటూనే రాక్షసుడు
“ఆహా, నరమాంసమా! అది తిని దాదాపు
నలభై ఎళ్ళయింది. అంతా నువ్వు చెప్పినట్టే
చేస్తాను,” అన్నాడు.
వెంటనే భైరవుడు అక్కణ్ణించి బయలు
దేరి, అరణ్యానికి దాపులనున్న మగధరాజ్య
ప్రాంతాలలో - త్రేతాయుగం నాటి రాక్షసు
డొకడు అరణ్యంలో వున్నాడనీ, వాడొకానొక
సందర్భంలో శ్రీరామచంద్రుడితో తలంపడడం
వల్ల, ఆ స్వామి ఆగ్రహానికి గురై రెండు
కాళ్ళూ పోగొట్టుకుని, శ్రీరామనామస్మరణతో
జీవిస్తున్నాడనీ ప్రచారం ప్రారంభించాడు,
ననంబర్‌ 2000

        