            భట్టును ఎందుకు చంపినట్టు? ఈ సందే
హాలకు సమాధానం తెలిసికూడా చెప్పక
పోయావో, నీ తల పగిలిపోతుంది,” అన్నాడు.
    దానికి విక్రమార్కుడు, “రాజు మహీ
పాలుడు, వజ్రదేహుడికి సేనాపతి పదవి
ప్రకటించడంలో అసమర్థత కాక, ఎంతో
రాజనీతి, చతురత వున్నది. అలాకాక, వజ్ర
దేహుణ్ణీ, అతడి మిత్రులనూ పట్టి బంధిం
చేందుకు సైనికుల్ని పంపడమంటే - అప్ప
టికే వాళ్ళ చేజిక్కివున్న పురప్రముఖుల్నీ
రాజోద్యోగుల్నీ వాళ్ళు చంపే ప్రమాదం
కలిగితీరుతంది. తను కోరిన సేనాపతి
పదవి లభిస్తుందన్న దురాశతో, వజ్రదేహుడు
సభకు వచ్చినప్పుడు అతణ్ణి సులువుగా
శిక్షించవచ్చు. ఇక, వజ్రదేహుడి విషయా
నికొస్తే, అతడు స్వతహాగా ధైర్యశాలే కాక,
సంస్కారవంతుడు కూడా. రాజు నిండు
సభలో తనకు సేనాపతి పదవి ఇవ్వనని
చెప్పగానే, అతడి మీత్రులు ఆవేశం కొద్దీ
రాజు నిర్ణయం సరైందికాదని కేకలు పెట్టి
నప్పుడు, వాళ్ళను శాంతపరచి సభనుంచి
బయటికి తీసుకుపోయాడు. అయితే, ఆ
సమయంలో మార్జాలభట్టు చెప్పిన మోసపు

మాటలు ఎని, తాత్కాలికంగా అతడికి తిరిగి
సేనాపతి పదవిపై ఆశ జనించింది. దానితో,
దూరదృష్టి, సాధ్యాసాధ్యాలను గురించిన
అంచనా లేని మిత్రులతో కలిసి నగరంలో
అరాచకం సృష్టించాడు, ఈ దశలో రాజు
తనకు సేనాపతి పదవి ఇవ్వజూపటంతోనే,
అతడిలో ఆశా ఆవేశాలు తగ్గి, విజ్ఞతా వివే
కాలు మేల్కొన్నవి. గొప్ప విద్యాగురువుగా
పేరుమోసిన జ్ఞానముని కుమారుడైన అత
డికి, రాజు ఎంతటి పరిపాలనాదక్షుడో తెలుసు.
తనకు పదవి ఇస్తానని ఆశచూపి, అప్పటికే
నగరంలో ఎన్నో అకృత్యాలు చేసిన తననూ,
మిత్రులనూ ఆయన కఠినంగా శిక్షించే
ప్రమాదం వున్నది. అందువల్లనే అతడు తగిన
సమయస్పూర్తితో రాజ్యం వదిలి పారిపోతూ,
జరిగిన దురాగతాలకు మూలకారకుడైన
మార్జాలభట్టును హతమార్చాడు. వజ్ర
దేహుడి ప్రవర్తనలో ఎలాంటి పొరబాటూ
లేదు,” అన్నాడు.

    రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు.                 -[కల్పితం]          

