             

హౌజకాజ్ఞ హూ

కక్‌

Pro 4 =

(పజలతో దాడి బయలుదేరబోతున్నాను.
మేము బయటికి వెళ్ళగానే పట్టణ

ద్వారాలు జాగ్రత్తగా మూయించ
అన్నాడు.
సైన్యమంతా పట్టణ ద్వారాల నుంచి

బయటికి వెళ్ళిపోగానే, నా పాతిక మంది

వలసింది,

|అనుచరులతో నేను రక్షణ కార్యక్రమాలు

పర్యవేక్షించసాగాను. ఆయుధాలు ధరిం
చిన [పజల వాలకం చూస్తే వాళ్ళకు
వాటిని ఎలా ఉపయోగించాలో తెలిసినట్టు
కనబడలేదు.

(కమ పద్దతిలో వాళ్ళనందర్శి ఒర
చోట నిలబెట్టటం కూడా చాలా కష్ట
సాధ్యమైంది. పైగా, వాళ్ళలో వాళ్ళు గిల్లి
కజ్టాలు పెట్టుకుంటూ, చిన్న చిన్న
గుంపులుగా తయారై తగాదా పడసాగారు.

నేను పట్టణ ద్వారాలు మూయించి,
కోట బురుజు మీదికి వెళ్ళాను. సమర
సేినుడి ముఖ్య సైనిక భాగం కోటనుంచి
వెలువడగానే, శత్రు శిబిరాల్లో కొంత

సంచలనం . బయలుదేరింది.

వాళ్ళు

హడావిడిగా ఆయుధధారణ చేసి,బారులు
తీరి యుద్ద సన్నద్ధమౌ తున్నారు. ఆశ్చ్వికులు
పెద్ద పెద్ద ఈకులు ధరించి, కాల్చల
సైనికులకు ముందుగా నిలబ డ్దా రు.
కొందరు చిన్న చిన్న ముఠాలుగా ఏర్పడి,
సమరసేనుడి సైనిక భాగానికి అన్ని
వైపులా మెరుపు దాడి చేసేందుకు ముందు
కురి కారు.

రెండు [ప్రధాన సేనల మధ్య యుద్రం
తటస్థపడి, ఫలితం అటో యిటో వెంటనే
తేలిపోయే అవకాశంలేదని నేను |గహిం
చాను. పది పన్నెండు మంది శతు
ఆశ్వికులు ఒకు్కమ్మడిగా, సమర సేనుడి |
సైనికుల పైబడి, చేతికి అందినంత మందిని
చంపి, ఆ వెంటనే దూరంగా పారిపోతు
న్నారు. ఈ రకమైన మెరుపు దాడులను
సమరసేనుడు ముందుగా వూహించి
వుండడు. ఆయన తన సైనికబలాలను
నిలువరించి, తన ఆశ్వికులను కూడా
పదిమంది చొప్పున చిన్నచిన్న ముఠాలుగా
సమీకరించాడు. -—- (ఇంకా వుంది)

 

        