             
 

ఆ విన్యాసాలు చూస్తూంట, వాళ్ళు సుశి
క్షితులైన సైనికుల్లా కనబడుతున్నారు,"
అన్నాడు సమర సేనుడు.

సమర సేనుడు చెప్పిన దాంట్లో సత్యం
లేకపోలేదు. బారులుతీరి యుద్దవిన్యా
సాలు చేస్తున్న శ(తుసైనికుల తీరు చూస్తే,
వాళ్ళు సైనిక శిక్షణ లేని అరాజక జనంలా
తోచలేదు.

నేను కోటగోడ వెంటవున్న ఆగ డ్డకేసి
చూశాను. అందులో అంతగా నిరున్నట్టు
కనబడలేదు. వెంటనే ఒక సైసైనికుడిని
పిలిచి, అఆగడ్తకు నిండుగా నీరు వదల

  

వలసిందని ఆజ్ఞాపి ౦చాను. అప్పుడు
సమర సేనుడు నా కేసి తిరిగి, ''శివదత్తా,
సేనా నాయకత్వం నేను వహించక

తప్పదు. పోతే కోట రక్షణభారం నీమీద
వదలదలిచాను. ని ఆభి[ప్రాయం
ఎమిటి?’ ఆన్నాడు.

నేను వెంటనే ఆ |(పశ్నకు జవాబు
చెప్పలేక పోయాను. కోట రక్షణభారం
నేను వహించటం అంటే, శ [త్రువపులమీద
దాడికి బయలుదేర బోతున్న సైనికుల
వెంట నేనుండే అవకాశం వుండదన్న
మాట. అప్పుడు ఉపసేనానిగా, సమర
సేనుడి వెంట నరవాహనుడు వెళ్లే అవ
శాశ౦ కలుగుతుంది. ఈ చిక్కు నుంచి
బయటపడటం ఎలా అని నేను ఆలో

 
 
    
 
      
   
     
   
   
 
     
   

చించేటంతలో నరవాహనుడు అక్కడికి
రానే వచ్చాడు.

““మహాసేనానీ, రెండు వేల మంది
సుశిక్షితులైన సైనికులను సమీకరించాను.
[ప్రజల్లో దృఢకాయుల్ని ఏరి ఒక నాలుగు
వేల మంది వరకూ ఆయు ధాలిచ్చాను.
ఇక యిప్పుడు చేయవలసిందేమిటి?''
అని నరవాహనుడు |పశ్నించాడు.

సమర సేనుడు నాకేసి తిరిగి, “పట్టణ
రక్షణకు, రెండువేలమంది చాలునను
కుంటాను ?'” అన్నాడు. నేను తల
వూపాను. ''సరే, యీ రక్షణ భారమంతా
నీది. నేను రెండువేలమంది సైనికులతో,
ఆయుధధారులైన రెండువేలమం౦ది

        
      
     
       
     
       
   
       

 

        