            | నిజంగా గజఈతగాడివే,” అన్నాడు రాజు.

“నీటి అడుగున అగ్ని ఏమిటి?” అన్నాడు
రాజు.

“మహారాజా, అది మామూలు అగ్ని
కాదు. అది బడబాగ్ని. నీరు దాన్ని చల్లార్ప
లేదు,” అన్నాడు వాడు.

“బడబాగ్ని అనే మాట విన్నాను గాని
ఎన్నడూ చూడలేదు. కొంచెం అగ్ని తెచ్చి
చూపించు,” అన్నాడు రాజు.

“అగ్నిని తీసుకురావటం ఎలా మహా
రాజా?” అన్నాడు వాడు.

“నేనేం చెప్పగలను! అది నీకే తెలియాలి,”
అన్నాడు రాజు.

వాడు మళ్ళీ సముద్రం అడుగుకు వెళ్ళాడు.
అగ్నిని సమీపించటానికి ప్రయత్నాలు చేశాడు.
చేతులూ, కాళ్ళూ కాలాయి. వాడు కాలిన
శరీరంతో విహారనౌక వద్దకు తిరిగి వచ్చి,
“అగ్నిని తీసుకురావటంనాకు సొధ్యంకాలేదు,
మహారాజా, ఇదుగో, దాని సాక్ష్యం!” అంటూ
తన చేతులూ, కాళ్ళూ ఆయనకు చూపాడు.

“ఇప్పుడు నీ మాట నమ్మగలను. నీవు

“ఈసారి అగ్నిని చాలా దగ్గిరగా చూశాను,
మహారాజా. అది ఒక కొండను చాలా భాగం
తినేసింది. దీవికి త్వరలోనే గొప్ప ప్రమాదం
రానున్నదని న్నానమ్మకం,” అన్నాడు వాడు.

రాజుగారు వాడి మాట మీద నమ్మకం
ఉంచి, ఆ దీవిలో ఉండే వారందరినీ దీవి
వదిలి రావలసిందని ఉత్తరువు చేశాడు.
వారికి నివాసయోగ్య ప్రదేశాలు ఏర్పాటు
చేశాడు. దీవిని మనుషులూ, సశువులూ
విడిచిపెట్టిపోయిన కొద్ది రోజులకే ఆ దీవి
మీద భయంకరమైన భూకంపాలు కలిగి,
ఒక మాసం రోజుల లోపల దానిలో ఒక్కొక్క
భాగమే సముద్ర జలంలోకి ఒరిగిపోయింది.

రాజు “చేపమనిషి”ని పిలిపించి, “నీ ప్రజ్ఞ
వల్ల అనేక వేలమంది ప్రాణాలుదక్కాయి. ఎమి
బహుమతి కోరుకుంటావో కోరుకో ఇస్తాను,”
అన్నాడు.

వాడు రాజకుమార్తె కేసి చూసి, జవాబు
చెప్పలేదు. తన కూతురి అభిప్రాయం అది
వరకే తెలుసుకుని ఉన్న రాజు వాడికి ఆమె

 

   
  

నిచ్చి పెళ్ళి చేసి, తనవద్దనే ఉంచుకున్నాడు.

|

        