             

 

ఆందుచేత రమాకాంతుడు కూడా ' శ్రీకాంత్తుణ్ణి  తవ్రంగా ద్వేషించాడు.

శంకర్‌, రమాకాంతుడూ మిత్రులు,
రమాకాంతుడు సుశీల చేత లేదనిపించుకుని

తిరిగి రావటం శంకర్‌ చూశాడు. ఆతనికి
సంగతి తెలిసి పోయింది. ఆతను రమాకాం
తుణ్ణి  పలకరించి, - ఏమిటి విచారంగా
ఉన్నావు? '" అని అడిగాడు.

రమాకాంతుడు  తనకు జరిగిన పరాభవం
గురించి చెప్పాడు.

“నీ దారికి అడ్డంగా ఉన్న ఆ శ్రీకాంత్తుణ్ణి తొలగించకూడదా?'" అన్నాడు
శంకర్‌, రమా కాంతుణ్ణి ఉత్సాహపరచ
టానికి గాను,

30

రమాకాంతుడు నీరసంగా, "శ్రీకాంతు
డికి హాని కలిగిస్తే సుశీల ఆత్మహత్య చేసు
కుంటానంటున్నది,"” అన్నాడు.

శంకర్‌ కొంచెం ఆలోచించి, ' అయితే,
శ్రీకాంతుడికి  ప్రాణాపాయం  లేకుండానే
నీ దారికి అడ్డు తొలగే ఉపాయం నేను
చెబుతాను అన్నాడు. 

రమాకాంతుడిక ఉత్సాహం వచ్చి,
ఏమిటది?" అని అడిగాడు.

“విను, మా నౌక తిరుగు ప్రయాణమై'
వచ్చేటప్పుడు మా నొౌకాధిపతి ఒక దీవిలో
నౌకను ఆపి,శ్రీకాంతును అక్కడ ఉండే
దేశవిద్రోహి వద్దకు పంపాడు. ఆ విద్రోహి
నుంచి శ్రీకాంతుడు ఏదో ఉత్తరం పట్టుకు
వచ్చాడు. ఈ సంగతి ప్రభుత్వానికి తెలిస్తే
శ్రీకాంతుణ్ణి విచారించి, ఖైదులో పెడతారు.
నేనా పని చేయిస్తాను," అన్నాడు శంకర్‌.

రమాకాంతుడు సుశీల ఇంటి నుంచి
వచ్చిన కొద్ది సేపటికి శ్రీకాంతుడు వచ్చి,
సుశీల తండ్రితో మాట్లాడి, మర్షాడే తనకూ,
సుశీలకూ వివాహం జరిగేటట్టు ఏర్పాటు
చేసుకున్నాడు. మర్నాడు పెళ్ళికి ఆంతా
సిద్దంగా ఉండగా, రక్షకభటులు వచ్చి
శ్రీకాంతుణ్ణి పట్టుకుని న్యాయాధికారి
దగ్గిరికి తీసుకుపోయారు.

“నన్ను ఎందుకిలాపట్టి తెప్పించారు?"
అసి శ్రీకాంత్‌ న్యాయాధికారిని అడిగాడు.

చందమామ

        