             

నికి గుడ్డ అడ్డం పెట్టుకున్నాడు. భీముడు
లోకానికి తన భుజబలం (ప్రదర్శించాడు.
ఇనుక చల్లినట్రుగా బాణాలు వేసి శత్రు
సంహారం చేస్తానని అర్జునుడు తెలియజే
శాడు, తన అందం చూసిన |పజలు, తాను
పడబోయే కమ్టాలను గురించి మరింత విచా
రిస్తారని నకులుడు బూడిద పూసుకున్నాడు.
తన దుఃఖం (ప్రజలకు కనబడకుండా సహ
దేవుడు మట్టికొట్టుకున్నాడు. (ద్రౌపది తడి
చీర గట్టుకుని, జుట్టు విరబోసుకుని, మరి
మధ్నాలుగేళ్ళకు నీ కోడళ్ళు విధవలై,
ఇలాగే ఏడుస్తారని సూచించింది. ధౌమ్యుడు
దర్భలు చేతబట్టుకుని, రాబోయే యుద్దంలో
చచ్చేవారికి ఉత్తరేక్రియలు చేయిస్తానని

54

చెప్పటానికి రౌ(దసామం చదివాడు....రాజా,

నీ దుర్బుద్ది మూలంగా కౌరవులకు వినాశం

రాబోతున్నది," అన్నాడు విదురుడు.
పాండవులు వెళ్ళిపోయాక దుర్యోధన,

దుశ్శాసన, కర్ణ, శకుని దుష్టచతుష్టయం
(ద్రోణుడి వద్దకు వెళ్ళి, “మహానుభావా,

పాండవుల నుంచి గెలుచుకున్న రాజ్యాన్ని
మీరు ఏలండి. అందుకు మీ కన్న అర్హుడు
లేడు,'" అన్నారు.

ఆమాట విని |దోణుడు వారితో,
“పాండవులను గెలవటం ఎవరి తరమూ
కాదు. నా పట్ల ఎంతో అభిమానంగా ఉండే
దుర్యోధనాదులను నేను విడవలేను. పాండ
వులు నియమాన్ని నిర్వ ర్తించి, యుద్ధానికి
సిద్ధపడి తప్పక వస్తారు. నా చేతిలో ఓడి
పోయిన |దుపదుడు మహాయజ్ఞం చేసి,
నన్ను చంపగల కొడుకునూ, అర్జునుడికి
భార్య కాదగిన కూతురినీ సంపాదించాడు,
ధృష్టద్యుమ్నుడు (ద్రౌపది వివాహం ద్యారా
పాండవుల మనిషి అయాడు. దీనికి తోడు
కృష్ణుడు కూడా పాండవుల పక్షాన ఉన్నాడు,
అర్జునుడితో సమానుడైన అతిరధుడు గాని,
మహారధుడు గాని లోకంలో ఎవడూ లేడు,
నా చావు ధృష్టద్యుమ్నుడి చేతిలో ఉన్న
దని ఆందరూ ఎరిగినదే. దీని కంతకూ
మీరే కారకులు కావటం జరిగింది. ఇంత
కన్న విచార కారణం ఏవిముంటుంది? ఇక

చందమామ

        