            పోయింది. నీ దయవల్ల నాకు బుద్ధితో
కూడిన తల ఏర్పడింది, నా తప్పులు
మన్నించి, నన్ను కాపాడు,” అన్నాడు.

శిప్తుడు దక్షుడి క్షమాపణను, ఆమోదించి,
“దక్ష, కారణం లేక కార్యం పుట్టదు. నీ
తప్పులను నేను క్షమించాను,"' అని, దక్షుణ్ణి
వరం కోరుకో మన్నాడు.

అప్పుడు దక్షుడూ, ఆయన భార్యా “మొద
లైనవారు, దక్షయాగం జరిగిన చోటు దక్ష
వాటిక అనే పేరుతో (ప్రసిద్ధం కావాలనీ, అది
శిప్పుడి నిలయంగా వుండాలనీ కోరారు,
శివుడు అందుకు సమ్మతించి భద్రకాళీ
వీరభ[దులతో, “ఈ (ప్రదేశానికి ఆగ్నేయంగా
ఉండే గౌతమీతీరాన మీరు మీ గణాలతో
నివసించండి,”” అన్నాడు. ఆయన భద్రకాళీ
సహితంగా వీరభ ద్రుణ్జు గణాధిపతిగా చేసి,
సతీదేవి శరీరాన్ని తీసుకుని, (బహ్మ విష్ణు
లతో సహా కైలాసానికి తిరిగి వచ్చి, (బహ్మ
విష్ణులనూ, బుమపులనూ పంపివేసి, సతీదేవి
శరీరాన్ని పక్కన ఉంచుకుని, తపస్సులో
మునిగిపోయాడు,

దక్షుడి కుమార్తెలలో స్వథ అనే ఆమె
పితృదేవతలకు భార్య అయి, మేనకా
ధన్యా, కళావతీ ఆనే ముగ్గురు కుమా ర్రె
లను కన్నది. వాళ్ళు చాలా అందగత్తెలు;
అందరి కోరికలూ తీర్చుతూ, లోకాలన్నీ
తిరుగుతూ ఉండేవారు,

చందమామ

 

ఒకసారి వారు ముగ్గురూ' మహాలక్ష్మీ

విష్ణువులను చూడబోయి, వారిని తమ
నృత్యగానాలతో ఆనందపరిచి, కూర్చుని
కబుర్లు చెబుతూండగా అక్కడికి (బహ్మ
మానసపు([తులైన సనకసనందనాదులు
వచ్చారు. వారిని చూసి విష్ణువుతో సహా
అందరూ ఎదురు వెళ్లి, నమస్కారాలు చేసి'
గౌరవించారు, కాని మేనకా, ధన్యా, శ్రా
వతులు మా(తం ఆసనాల నుంచి లేవలేదు.

ఆది చూసి సనత్కుమారుడు కోపించి,
“మీకు గర్వం బాగా ఎక్కిపోయింది. -మీరు
స్వర్గంలో ఉండతగరు, భూలోకంలో వారిని
పెళ్లాడి, అక్కడే ఉండిపొండి,”” అని ఆ
ముగ్గురినీ శపించాడు,

59

        