            నట్టు స్పష్టమయింది. రాజభవనంలోని
వాళ్ళే ఎవరో ఈ పని చేసి ఉంటారని
రాజకుమారుడు అనుకుని అందరినీ అడి
గాడు, కాని దొంగ దొరకలేదు.

మర్షాడు పాద్దున వంటవాడు వచ్చి,
“రాతి వంట ఇంట్లో కూడా ఎవరో [ప్రవే
శించి, మిగిలిన వంటకాలను కొన్నిటిని తినే
శారు. తమరు చూస్తూ ఊరుకోకూడదు,"
అన్నాడు. $

రెండు రోజులు వరసగా రాజకుమారుడి
పాలను ఎవరో తాగేశారు. వాళ్ళే వంట
ఇంట్లో కూడా రాత్రివేళ [ప్రవేశించి ఆహారం
తినేశారు. :

మూడో రోజు రాత్రి రాజకుమారుడు తన
పడక గదిలోకి తాను ముందుగానే వెళ్ళి

పాలు తెప్పించుకున్నాడు. అయితే అతను
ఆ పాలు తాగక పక్క మీద పడుకుని నిద
పోతున్నట్టు నటించాడు. కొద్ది సేపటికి చీరె
గరగరమన్న శబ్దం వినిపించింది. ఆతను
కళ్ళు తెరిచి చూసేసరికి ' బంతిపువ్వు
ఉండిన చోటు నుంచి. ఒక అపూర్వ
సౌందర్యవతి. పాలపా|[త వద్దకు వచ్చి,
పాలు తాగ నారంభధించింది. ఆమె ఖాళీ
పాత్రను కింద సెళ్టేసి వంట ఇంటి కేసి

.పోబోతూ ఉండగా, రాజకుమారుడు హా

మీది నుంచి లేచి వెళ్ళి ఆమెను గట్టిగా
పట్టుకున్నాడు.

“ఎవరు నువు? పువ్వుగా ఎలా మారావు?"
అని అతను అడిగితే మృదుల తన కథ
అంతా చెప్పింది.

 

        