            కోరిన ధరకు ఎవరూ కొనరు 'కాబోలని
టోంగ్‌ భయపడుతూ౦డగా ఎవరో అధికారి
అటుగా వచ్చాడు; టోంగ్‌ మెడకు వేల్లాడే
అట్టమీద రాసినది చదువుకున్నాడు; తన
'వెంట ఉన్నవాడిచేత టోంగ్‌కు డబ్బిప్పించి,
పత్రం రాయించుకున్నాడు.

టోంగ్‌ కోరిక నెరవేరింది. అతను తండ్రికి
మంగ[తోక్తంగా ఉ త్రర(క్రియలు జరిపించి,
దానధర్మాలు యధావిధిగా చేసి, తం(డికి
చాలా అందమైన సమాధిని గొప్ప శిల్చిచేత
తయారు చేయించి, తనను బానిసగా కొన్న
యజమాని వద్దకు చేరి చాకిరి ప్రారంభిం
చాడు. అతనికి ఒక పాక వేసి ఇచ్చారు.

కాలం గడిచిపోతున్నది. టోంగ్‌ జీవితా
నికి సుఖమూ, వి(శాంతీ అన్నవి రెండూ

లేవు. తనది బానిస బతుకయిపోయినందుకు
అతను విచారించ లేదు. ఈ 'దశలో. కూడా
అతను తన తండ్రికి (శ్రద్ధగా wp
జరుపుతూ వచ్చాడు.

ఇలా ఉండగా ఒక వీడు నూర్చిళ్ళ తరు
౦లో టోంగ్‌కు జ్వరం పట్టుకున్నది. అతను
మంచంలో నుంచి లేవలేకపోయాడు.
అతనితోబాటు పని చేసే బానిసలు ఇంకా
చాలామంది ఉన్నప్పటికీ, వాళ్ళు తెర్లవారి
నది మొదలు చీకటిపడినదాకా పాలం పను
లలో ఉండటంచేత, టోంగ్‌కు ఉపచారాలు

సేవాళ్ళు లేకపోయారు. ఆతను జ్వరం
నుంచి కోలుకునేటట్టు కనిపించ లేదు.

ఒకరోజు మిట్టమధ్యాన్నంవేళ టోంగ్‌
తీవ్రమైన జ్వరంతో ఒళ్ళు తెలియకుండా

 

        