             

'రొమాపురంలో గోపాలాచార్యులు అనే
ఆయన తన యింటి అరుగు మీద శిష్యు
లకు చదుపు చెబుతూ ఉండేవాడు.
ఆయన ఒక రోజు మాటల సందర్భంలో
తన శిష్యులతో, “ మనం ఒక చెంబు
తీసుకుని నూతి వద్దకు వెళ్ళినా, నది
వద్దకు వెళ్ళినా ఆ చెంబుడు నీళ్ళే

దొరుకుతాయి. అదే మనకు |ప్రాప్తం.
మనం బంగారు కొండ వద్దకు వెళ్ళినా,
శ్మశానానికి వెళ్ళినా మనకు ఎంత
[ప్రాప్తం ఉందో అంతే లభిస్తుంది," అని
చెబుతున్నాడు.

ఈ మాటలు ఆఅచార్యులుగారి శిష్యు
లకు ఎంతవరకు తల కెక్కాయో తెలి
యదు గాని, ఆ సమయంలో ఆచార్యులు
గారి ఇంటి ముందుగా వెళుతున్న
శివయ్య మనస్సుకు మాత్రం చాలా
బలంగా పట్టాయి.

శిపయ్య ఆ పూరి పూజారికొడుకు. పాతి
కేళ్ళు పై బడినా అతడికి లోకజ్ఞానం
గాని , పనులు చేసుకునే నేర్చుగాని
అలవడ లేదు. అతడి తండ్రి, “దేవాల
యానికి వచ్చి కూర్చొరా, పూజా విధాన
మైనా తెలుస్తుందేమో ! '" అని ఎన్నో సార్లు
చెప్పి చూశాడు, కాని శివయ్య తండి
మాటలేవీ వినిపించుకోలేదు. ఇంట్లో
శివయ్యను ఒక మనిషిలాగా చూసే
వారు కారు. i

ఎక్కడికైనా వెళ్ళి పోదామను
కుంటున్న శివయ్యకు ఆచార్యులుగారి
మాటలు దారిచూపి నట్టయింది. బంగారు
కొండ ఎక్కడ ఉన్నదో, అసలు ఉన్నదో
లేదో తెలియదు, కాని ఊరికి ఉత్తరంగా
శ్మశానం ఉన్నది.

ఆ రాతి శివయ్య కడుపునిండాతిని
శ్మృకశానికి' వెళ్ళాడు. చీకట్లో అక్క

 

మేడిశెట్టి నత్యవతీదేని

 

        