            * వ్యాఖ్యలు మార్చి నెల 20వ తేదీ లోగా చేరాలి,
* వ్యాఖ్యలు ఒక్కమాటలో గాని  చిన్న వాక్యంలో గాని వుండాలి. రెండు వ్యాఖ్యలకూ

నంబంధం వుండాలి. గెలుపొందిన వ్యాఖ్యలు మే నెల నంచికలో ప్రకటించబడును

చ౦దమామ

ఈ సంచికలో కథలు - వింతలు - విశేషాలు

అమరవాణి          ......8
యక్షపర్వతం-22  ......9
పరిస్థితుల ప్రభావం...17

కొవ్వొత్తి విచారణ ....24
ఆకలిమందు        ....29
మూడుకాన్ల పుణ్యం..33

పిల్లను తెచ్చిన ధనరాశి...38
దొరికిన దొంగలు.          ...43
లాభించిన ఉపదేశం .......46
మహాభారతం       .........49
మిత్రభేదం-9       ...........57
ప్రపంచపు వింతలు........61

మూడవ అట్ట:
భాం(గా నృత్యం

 

Printed by B. V. REDDI at The Prasad Process Private Ltd., and
Published  by B: VISWANATHA REDDI for chandamama Publications,
2 & 3,Arcot Road, Madras-600026.Controlling Editor: 'CHAKRAPANI'

 

        