             

చేతిలో మోసపోయాడు,

గూనన్న తన
బొగ్గుల బస్తాలు అక్కడ వదిలి వర్తకుడి
రూపాయల బస్తాలతో తిరిగి యింటికి చేరు
కున్నాడు, మళ్లీ తమ్ముల నడిగి కుంచం
పట్టుకురమ్మని భార్యని పంపాడు.
తమ్ములంతా పరుగెత్తుకుంటూ వచ్చి,

“ఈసారి ఎలా సంపాయించాప్‌,
రూపాయలు? అసలు నువ్వు బతి కెలా
వున్నావ్‌ ! నిన్ను యింట్లో సెట్టి యిల్లు

ఇన్ని

తగలబెట్టాం గదా ?*” అని అడిగారు, -

“ఒరే నేనేనా  వెగర్రివాడిని? మీరు
యిల్లు తగలబెట్టాలని ప్లాను వేసుకున్న
సంగతి నాకు ముందే తెలిసి .జా|గత్త

సా
RMN HH,

EE EXKAEI EE A EEE
పడ్డ్గాను. తర్వాత యిల్లు కాలగా మిగిలిన
బొగ్గులు బసా వందరూపాయల చొప్పున

7 అమ్మి వేశాను.” అని చెప్పాడు గూనన్న.

పాపం, యిదంతా నిజమేనని నమ్మారు
తమ్ములు, తమ యిళ్ళుకూడా తగల
బెట్టుకుని ఆ వచ్చిన బౌగ్గులన్ని బస్తాల
కెత్తి వూల్లొ అమ్మటానికి బ నులుదేరారు,
కాని ఎవరినడిగినా 'బస్తాకి రూపాయికంే
ఎక్కువ యివ్వం”? అనేవాల్లే, “ఈసారి
కూడా మనకి టోపీవేసాడు, వీడి తాడు
తెగి అని .గూ న స్నని తిట్టుకుని ఆ
అయిదుగురు తమ బస్తాలు రూపాయి
చొప్పునే అమ్ముకుని యిళుకి . చేరు
కున్నారు, మళ్లీ ఆలోచనలు |ప్రారం
భించారు, గూసన్నని ఎలాగైనా చంపాలని,
. ఆరోజు రాత్రి గూనన్న నిదపోతుండగా
ఈ అయిదుగురు తమ్ములూ చేరి గూనన్నుని
ఒక పెక్టైలో పెట్ట తాడు బిగించి ఆ వూరి
పక్కగా ఒక ఏరువుంటే అందులో
పారెయ్యటానికి. మోసుకుపోసాగారు,
పెక్టుని కొంతదూరం మోసుకువచ్చేసరికి
వాళ్ళకి దాహంవేసింది,. ఆ చుట్టుప్రక్కల
ఎక్కడైనా మంచినీళ్ళు దొరుకుతయ్యే మో
నని" అయిదుగురూ పెన్టైని అక్కడ సెట్టి
నిళ్ళకోసం బయలుదేరారు,

వాళ్లు అటువెలళ్లిన కాసేపటి- కొక గొల్ల
వాడు మేకల్ని మేపుకుంటూ ఆక్కడి
కొచ్చాడు. పెట్టైలోవున్న గూనన్న “ఒద్దం శ
పెళ్లి, ఒద్దం అ పెళ్ళి” అంటూవపున్నాడు

౭ చందమామ ఆ కకశశరతహహ

86

        