            క
SESS LES

 

పూర్వం ఒక వూళ్లో ఒక పెద్దమ్మ
ఆ సెద్దమ్మకి ఏడుగురు కొడు
కులు. ఏవీడుగురిలో పెద్దకొడుకు గూని
వాడు, .అంచేత ఆరుగురు తమ్ములూ
అన్నని 'గూనన్న” అని పిలిచేవాళ్లు, అతన్ని
చూస్తే తమ్ములకెవరికీ సరిపడేది కాదు.

కొంతకాలానికి పెద్దమ్మ తన ఏడుగురు
కొడుకులకీ పెళ్లిళ్లు చేసింది. పొపం, మన
గూనన్ప్న ఖర్మానికి తగ్గట్టు పెళ్లాంకూడా
గూనిదే దాపరించింది. ఇదిచూసి తమ్ములు
యింకా ఎగతాళి చెయ్యటం మొదలెట్టారు.
అయినా గూసన్న ఏంచేస్తాడు? వాళ్ళు
ఎన్ని. అన్నా ఎదురుచెప్పకుండా
వూరుకునేవాడు.

మరి కొంతకాలానికి అన్నదమ్ము.

లందరూ -భా గా లు పంచుకున్నారు,
పెద్దమ్మకి ఏడు గేదెలుకూడా వునై ై.
వాటిలోకూడా ఒక గేదె గూనిది. పాపం
గూనన్న భాగంలో గూని” గేదే వచ్చింది.
తనూ, తన పెళ్లాం గూనివాళ్లు (7)
నప్పుడు యిక గేదె గూనిదైతేమాతం తప్పు
తుందా అనుకుని గూనన్న దాంతోనే తృప్తి
పడి వూరుకున్నాడు, పెద్దమ్మ కికూడా

గొల్లకోట నూర్య(పకాశరావు, 'సెద్దావురం

గూనన్న అంకు గిట్రదికాదు, అంచేత
భాగాలు పంచుకున్న తర్వాత సెద్దమ్మ
మిగిలిన ఆరుగురు కొడుకుల వైపే
చేరింది.

గూనన్న తన గూని పెళ్లాంతోటీ గూని
గేదెతోటీ వేరే కాపురం వుంటున్నాడు,
రోజూ పొలు పితకటం గూనన్న వంతు,
గేదె. గూనన్న పెళ్ళాన్ని దగ్గిరికే రానిచ్చేది
కాదు.

ఇలా వుంటుండగా ఒకరోజున గూనన్న
ఏదో పనిమీద పొరుగూరు వెళ్లవలసి
వచ్చింది. మరి తను వూరికి వెడితే పాలు
ఎవరు పితుకుతారు! అందుకని ఆపని తన
తమ్ముల్లో ఎవరికైనా వప్పజెబుదా మను”
కున్నాడు, అనుకుని పెళ్లాన్ని పిలిచి,
“ఏమే, నేను వూరికి వెడుతున్నాను. మళ్లీ
రెండు రోజుల్లో తిరిగొస్తాను, ఈ రెండు
రోజులు పాలు పితకటానికి నా తమ్ముళ్ల
నెవరినైనా రమ్మను” అని చెప్పి గూనన్న
వూరికి వెళ్లిపోయాడు.

సరే గూనన్న పెళ్లాం తీస మరదులలో
ఒకరిని పిలిచి పాలు పితికి సెట్టమని అడి

గింది. సరే నన్నాడు మరిది, అప్పుడు

 

        