             

రావణుడు చేసిన పనికి విసుకు్కన్నాడు,
అన్నకు వినయంగా హితబోధ కూడా
చేశాడు.

రావణుడు, “' చేస్తే యుద్దం చెయ్యి,
లేదా వెళ్ళి పడుకో !'” అన్నాడు.

నిద్ర చెడిన కోపంతో కుంభకర్ణుడు
వానరులను పట్టుకు తినసాగాడు. రామ
లక్ష్మణులు నిర్విరా మంగా యుద్ధం
చేశారు. ఆ యుద్ధంలో రాముడు కుంభ
కర్ణుడిని సంహరించాడు.

ఆ తరవాత యోధాన యోధులైన
రాక్షస |[పముఖులందరూ కూలిపోయారు.
రావణుడి పెద్దకొడుకు ఇ౦ం(ద్రజిత్తు
యుద్ధానికొచ్చాడు.

54

"Wu = పు

 

రావణుడు అతని మీద సెద్ర ఆశ
పెట్టుకొని ఉన్నాడు. మేఘాల్లోంచి యుద్దం
మ) వాడవడ౦పవల్ల మేఘనాథుడు అని
పేరొంది, ఇం|దుక్ణై జయించి కట్టి తెచ్చి,
ఇంద్రజిత్తు అనిపించుకొన్న మహావీరుడు.
మం(తతం త్రాలు నేర్చిన ఇంద్రజిత్తు
జిత్తులమారి, మహామాయావి. పథధ్చాలు
గేెళ్ళు |(బహ్మచర్యంతో ని[దాహారాలు
లేకుండా కఠోరదీక్ష గడిపిన వాడివల్ల నే
గాని, మరెవ్వరివల్లా అతనికి |పాణ
భయంలేదు.

ఇంద్రజిత్తు మాయ సీతను కల్పించి,
రాముడికి కనిపించేలాగ ముక్క
ముక్కలుగా నరికాడు.

లక్ష్మణుడు అది అంతా మాయాజాల
మని అన్నకు ధైర్యం చెప్పి గొప్పగా
యుద్దం చేశాడు.

అలాగే రోవణుడు విద్యుజ్జిహ్వు డనే
వాడి చేత రాముడి తలను తయారు
చేయించి, శూలానికి గుచ్చి సీతకు చూప
మని పంపాడు.

దానిని చూసిన సీత, '‘ ఇలాంటి చేతి
పనివి కాకుండా, రావణుడి అసలు తలలు
తెగి నేల దొర్లేరోజు వచ్చిందిలే,'' అని
చెప్పింది.

ఇంద్రజిత్తు మేఘాల్లో దాగి రామలక్ష్మ
ణులపై నాగాస్ట్రాన్ని వేశాడు. గరు

చందమామ

        