             

లను భుజాల మీద మోసుకొని, లంకకు
' వచ్చాడు.
మాయోపాయాలన్నీ విఫలం కాగా,
రావణుడు ఉక్కు యోధుల్చి, చతురంగ
| బలాల్నీ పుట్టించే పాతాళ -ల౦కా యాగాన్ని
||ప్రారంభించాడు. విభీషణుడు ఆ రహ
| స్యాన్ని తెలుసుకొని దాన్ని భంగపుచ్చే
ఉపాయం చెప్పాడు.
q అంగదుడు అదృశ్యకరణి విద్యా (పభా
.|ఎదుటికి యీడ్చుకెళ్లాడు. రావణుడి
దీక్షభగ్నమై యాగధ్వంసం అయింది.
రావణుడు హతాశుడై చివరకు
| యాంధ్వానికి:: బయలుదేరాడు. అప్పుడు

వంతో వెళి మందోదరి జుటుపటి రావణుడి
గా బట బట

 

36

కూడ మందోదరి సీతను రాముడికి అప్ప
గించమని' భర్తకు హితవు చెప్పింది.
“రావణుడు రావణుడే !’'.-అని
సింహగర్ణన చేసి పది గు(రాలు పూన్చిన
రథం మీద రావణుడు యుద్ధానికి |
వెళ్ళాడు.
ఇం(దజిత్తును చంపిన లక్ష్మణుడిని
చూడగానే అతడికి ఆ[గ్రహావేశం ముంచు |
కొ చ్చింది. ఒకప్పుడు బంధ విమోచనకు
మారుపణంగా ఇంద్రుడి నుంచి తీను
కున్న శ క్రిమహాయుధాస్తాాన్ని రావణుడు |
లక్ష్మణుడి పై వేశాడు.
పడిపోయాడు.
హనుమంతుడు క్షణాల మీద హిమా
లయ పర్వతాని కెళ్ళి సూర్యోదయంలోపలే |
సంజీవిని తెచ్చి, మూర్భ నుండి లక్ష్మ |
ణుడిని కాపాడాడు. |
రామరావణుల మధ్య యుద్రం జరుగు |
తున్నప్పుడు, దేవలోకం నుండి ఇం(ద్రుడు |
రాముడికి మాతలి సారధిగా దివ్యరథాన్ని |
|
|
|

లక్ష్మణుడు |

పంపాడు.
రామరావణ భీషణ స౦(గామ౦లో |
రావణుడి తలలు తెగిపడి నేలమీద దొర్లు |
తూం౦టే తిరిగి తలలు మొలుచుకొస్తు ||
న్నాయి. |
అప్పుడు వీవు రాముడితో

- చందమామ

        