             

KN Et i rT సః న ఖే చ ET

 

SEE EEXEEEXEEEM
'వేట్కా తాగుడూ మొడలైన వ్యననాలలొ
ముణిగిపోయాడు. విజయకేతుణ్ణు పిలిచే
వాడుకాడు, వీ సలహా అడిగేవాడుకాడు.
పైకి చూడటానికి విహారభ[ద్రుడిదే రాజ్య
మన్నట్టు కనబడింది. ఆయన ఏవీ విష
. యమూ రాజుతో చెప్పేవాడు కాడు, అన్ని
రాచకార్యాలూ తానే స్వయంగా చూసే
వాడు. ఆయనద్వారా అన్యాయం జరిగిన
వారు రాజుతో 'మొరబెట్టుకునేటందుకు
కూడా లేదు. విహారభ(దుడి ఆదరం
లభించినవారు విశృంఖలంగా ప్రవర్తించ
నారంభించారు.
“దండనీతిగురించి నీ అభిప్రాయ |కమంగా దివాణనంతా అరాజకమై
మేమిటి ?”” అని అడిగాడు రాజు, పోయింది. |పజలలోకూడా జూదమూ,
A విష్ణుగుప్తుడు సం[గహపరిచిన దండ తా గుతూ మొదలైనవి 'హెచ్చిపోయాయి.
నీతి చూసినా ఆరువేల శ్లోకాలున్నవి, వీటివెంటనే దొంగతనంకూడా (ప్రబలింది.
అదంతా వల్లెవేసినా దానికి: భాష్యం చెప్ప అయితే జూదరులూ, తాగుబోతులూ తమ
టానికి బోలెడంత శబ్రశాస్త్రం చదవాలి, అవసరాలకోసం చేసే దొంగతనాలకు శిక్ష
అప్పటికీ ఒకరు చెప్పే అర్థాలు మరొకరు కూడా ఉండేదికాదు. ఎందుకండఉే
ఒప్పకు,. మనం లోకపృత్తం అనుసరించి న్యాయాధికారులుకూడా అటువంటి
పోవలిసిందేగాని, శాస్త్రా లవల్ల కొంచెంకూడా దురభ్యాసాలు కలవారే !
పని కాదు,” అన్నాడు విహారభ[దుడు. కౌశాంబీనగరం లోని అరాజకస్థతిని
ధర్మపాలుడికి ఈ సలహా నచ్చినట్టు 'గురించి. చోళడేశానికి వార్హలు వెళ్ళాయి.
కనబడింది. ఆయన రాజ్యభారమం౦తా మామూలు పరిస్థితులలో చోళరాజు మాళవ
విహారభ[ద్రుడికి వదిలిపెట్టి తాను జూదం, దేశాన్ని జయించలేడు, ఇప్పుడు పరిస్థితులు
eee verre చం ట్‌ వ్ల వు REEFS EEE

 

        