            అప్పుడు సువర్చల యువకుడితో
మోహనరంగంగారూ, నాకు యోగ్యతా
పరిక్ష పెట్టడం, ఫలితం నిర్ధయించటం..
౦౦డూ బుద్దిమాలిన పనులు. ఇలాంటి
వెర్రిమొధ్రి పరీక్ష పెట్టిన మిమ్మల్ని రక్షక
భటులకు అప్పజెప్పకుండా వదిలిసెడు
తున్న నా ఉదారత్వం, ఇంత లక్షాధికారిని
తక్షణం వెళ్ళకపోతే మర్యాద దక్కదని
చెప్పడం బట్టి నా దైర్యం, మిమ్మల్ని ససె
మిరా పెళ్ళాడనని చెప్పడంలో నా తెలివి
తేటలూ.. మిరే అంచనా వేసుకోండి.
ఒకరికి పరిక్ష పెట్టడానిక్కూడా యోగ్యత
ఉండాలని తెలుసుకొండి. ఇక ఇక్కడి
నుంచి కదలండి” అన్నది కోపంగా విధి
ద్వారం కేసి చేయి చూపుతూ. ఆమె ఇలా
అనగానే యజమానీ, నౌకరూ వెలవెల
బోతూ తలలు దించుకుని, ద్వారానికి కొంత
ఎడంగా నిలబడి ఉన్న సువర్చల తండ్రిని
తప్పుకుని బయటికి వెళ్ళిపోయారు.

అంతా విన్న ఆమె తండ్రి లోపలికి

వస్తూ... “తల్లి... అంత తొందరపడ్డావెం
దుకు? అంత డబ్బున్నవాడు కోరి చేసు
కుంటానని వస్తే, చీవాట్లు పెట్టడమా..!”

      

అన్నాడు. “అతడికి డబ్బున్నదన్న ధిమా
కొద్ది తన ఇష్టంతో తప్ప, నా ఇష్టాయిష్టా
లతో పనిలెదనుకుంటున్నాడు. నచ్చాను
కాబట్టి పరీక్ష పెట్టేశాడు. ఆ రకం మను
షులు డబ్బుతో దేన్నయినా కొనివేయగల
మనుకుంటారు' అన్నది సువర్చల.

సువర్చల తం డ్రి ఆలోచిస్తూ ఊరుకుని,
“నా బాల్య స్పేహితుడు రామభ[ద్రయ్యా,
అతడి కొడుకు [ప్రభాకరం నీకు తెలుసు
గదా?” అని అడిగాడు. “తెలియకేం”
అన్నది సువర్చల.

“నేను వెళ్ళింది వాళ్ళ ఇంటికే. రామ
భ[ద్రయ్య నిన్ను, తన ఇంటి కొడలుగా
చేసుకోవాలనుకుంటున్నాడు. ఇందుకు,
న అభిప్రాయం తెలుసుకోవాలన్స్నది
అతడి కోరిక. ప్రభాకరం యోగ్యుడు,
కష్టజీవి. ఉన్న నాలుగెకరాలలో బంగారం
పండిస్తున్నాడు. అతణ్ణి చేసుకోవడం, నీ
కిష్టమేనా?”” అని అడిగాడు రమాపతి.

ఇష్టవెం అన్నట్లు సువర్చల చిరు
నవ్వుతో తలాడించింది. తన చిన్ననాటి
స్నేహితుడు వియ్యంకుడు కాబోతున్నం
దుకు రమాపతి చాలా సంతోషించాడు.

Fo | Nl
Pl * a |) I x
" > Pe Xx § స ry yp wl PN pp PP ~~ స్‌
[ - + yA —_m we — Pa > ~~ -~
| [ N pA P I - me at me‘
. [ P et ‘ np 4 © Pp #
g - ( [ Xl oo NN, PN
P {i క % " VL - A ] f
సా ~~ on f 1 L - » | P Ya gp
po [i " _ N -
bh J ™~ | =". hg Y .
I Pp _ pe
hl (A y R y «'
bd \ KX nn ” i y
P uw Le i i
) DN
§ | he | wv» |
‘ i ~~ (శ
ll ‘A
 —- [
pn ~¥

     

        