            లీలగా లోబరుచుకుని, దాని విషం పిండేసి,
దాన్ని తన భిక్షొపాతలో పెట్టుకున్నాడు.

మర్నాడు కాశ్యపసోదరులు బుద్దుడి
భికాపాతలో చుట్టచుట్టుకుని పడుకుని
ఉన్న పామును చూసి నిర్హాంతపోయారు.
వారు బుద్దుడితో, “సిఫు విష సర్పాన్ని
లోబరుచుకున్నంతమా।|త్రాన ఆర్హతుడివై
పోలేదులే !” అన్నారు,

తరవాత బుద్దుడు ముగ్గురు కాశ్యపు
లనూ, వారి వెయ్యిమంది శిప్యులనూ |(పబో
ధించాడు. వారందరూ ఆయన శిష్యులై
ఆర్హతుల (శ్రేణిలో చేరిపోయారు.

తనకు బుద్దత్వం లభించినట్టయితే
రాజగృహానికి వచ్చి |పజలకు ఉపదేశం
చేస్తానని సిద్ధార్థుడు బింబిసారుడికి మాట
ఇచ్చిఉన్నాడు. అందుచేత ఇప్పుడు బుద్ధుడు
బయలుదేరి వెళ్లి రాజగృహానికి పన్నెండు
మైళ్లదూరాన ఉన్న యష్టివనంలో ఒక
చెట్టుకింద కూచున్నాడు. బుద్దుడి 'వెంట
ఉరువేల కాశ్యపుడుకూడా ఉన్నాడు.

బుద్దుడు యష్టివనంలో విశ్రమించిన
వార్త ఆటవికులద్వారా బింబిసార మహా
రాజుకు తెలియవచ్చింది. ఆయన ఒక లక్షా
ఇరవైవేలమంది అనుచరులతో బయలుదేరి
బుద్దుడున్న చోటికి వచ్చాడు.

 

బింబిసారుడి అనుచరులు ఉరువేల
కాశ్యపుడు గొప్ప సిద్దుడని ఎరుగుదురు,
వారిప్పడాయనను బుద్రుడి వెంట చూసి,
వారిద్దరిలో ఎవరు గురువో, ఎవరు శిష్యుడో
ఊహించలేకపోయారు. వారి సందేహానికి
సమాధానంగా ఉరువేలుడు, "అయ్యలారా,
బుద్దుడు సూర్యుడు, ఆయనముందు నేనొక
మిణుగురు పురుగును!” అన్నాడు.

ఆ సమయంలో బుద్దుడు అక్కడ చేరిన
వారికి మొట్టమొదటి జాతక కథ చెప్పాడు.
దాని సారాంశమేమంటే:

ఉఊరువేలుడు ఒక పూర్వజన్మలో
అంగాతి అనే .మిథిలానగరపు రాజు

EEELERELEEM చంద మ్మ EERE

 

        