మన పండుగలు

వసథత పంఇమి

వసంతరుతువు రాకను భారతదేశమంతటా
వసంతపంచమి పండుగగా ఉత్సాహంగా
జరుపుకుంటారు. ఈ పండుగ మాఘ శుక్ల
పంచమినాడు (జనవరి-ఫిబ్రవరి) వస్తుంది.
తూర్పు భారతదేశంలో దీనిని సరస్వతీ పూజగా
జరుపుకుంటారు. జ్ఞానానికి అధిదే వత
సరస్వతి. ఆమె జ్ఞానస్వరూపిణి. శాస్త్రం,
కళలు, విజ్ఞానం, హస్తకళలు మొదలైన
ఎతిని చదువుల తల్లి సరస్వతి అంశాలుగా
మన పెద్దలు భావించారు. సృజనాత్మక శక్తికీ,
స్ఫూర్తికీ కూడా వీణాపాణి అయిన సరస్వతిని
సంకేతంగా చెప్పడం మన సం[ప్రదాయం.
       పశ్చిమబెంగాల్‌లో ఈరోజున సరస్వతీ
వి(గహాలను పూజిస్తారు. పుస్తకాలనూ, సంగీత
వాద్యాలనూ సరస్వతి విగ్రహం ముందు
ఉంచుతారు. ఈ రోజు పిల్లలు చదవరు!
పూజానంతరం సరస్యతీ విగ్రహాన్ని సము
ద్రంలోనో, నదిలోనో నిమజ్జనం చేస్తారు.
మరునాడు పూజలు చేసిన తరవాతే విద్యా
ర్థులు పుస్తకాలు తెరుస్తారు. ఈ ప్రాంతంలో
సరస్వతి పూజ సందర్భంగా ఈ రోజున చిన్నారి
పాపలు సైతం చీరలు కట్టుకోవడం విశేషం!

ఈ రుతువులో ప్రత్యేకంగా పూచే , 'బసాకా”
పువ్వులతో, పసుపురంగు “గాండా’ పుష్పాలతో
సరస్వతీ దేవిని పూజిస్తారు.

ఉత్తర భారతదేశంలో ముఖ్యంగా పంజాబ్‌
ప్రాంతంలో వసంతపంచమి రోజున గాలి
పటాలు ఎగురవేస్తారు. చాలా చోట్ల, ఈ రోజు
