            చెరుకువింటి నారిని ఝమ్మనిపించి అదృశ్య
'మైయ్యాడు.
  
అప్పుడు శివుడు రతీదేవితో, “అమ్మా! నీ
భర్త తిరిగి జీవించాడు. నీకు ఎప్పటిలాగే
సదా కనబడుతూనే ఉంటాడు. నీ రెండు
కళ్ళకు  తప్పమరే మూడో కంటికీ కనిపించడు.
నీకు తప్ప ఇతరులకు కనిపించడం అతని
'ఇష్టంపైనే ఉంటుంది. అలాంటి వరాన్ని అతనికి
ఇస్తున్నాను!” అని చెప్పాడు.
  పార్వతీ శివులు గృహప్రవేశం చేశారు.
అరుంధతి నూతన దంపతులకు ఎర్రనీటితో
దిష్టి తీసి, కర్పూరహారతి పట్టింది. అప్పుడు
విశ్వకర్మ తెరతో నిండా కప్పబడివున్న ఒక
నిలువెత్తు పలకను పార్వతీ శివుల ఎదురుగా
నిలబెట్టి, “ఇది ఒక గొప్ప అపురూప చిత్ర
పటము. ఈ చిత్రంలో ఇద్దరు చిత్రింప
బడిఉన్నారు. ఆ ఇద్దరిలో ఎవరి సౌందర్యం
ఎక్కువ గొప్పదో మా బోటివారికి ఎవ్వరికీ
చెప్పశక్యం కాలేదు! అది చెప్పగలవారు
మీరిద్దరేనన్న నమ్మకంతో మీ ముందు
పెడుతున్నాను, చెప్పండి!” అని తెరను
తొలగించాడు,

అది ఒక నిలువుటద్దం! అద్దంలో శివుడు
పార్వతి తమ ప్రతిబింబాలను చూసి ముసి
ముసిగా నవ్వుకున్నారు. “ముసిముసి
నవ్వులు సమాధానాలు కావు, చెప్పి తీరాలి!”
అన్నాడు నారదుడు.

శివుడు చిరునవ్వుతో పార్వతిని క్రీగంట
చూస్తూ “ధగధగా శుక్రునిలాగ మెరు
'స్తూన్న ముక్కరగల చిత్రాంగి సౌందర్యమే
గొప్పది!” అన్న వెంటనే పార్వతి సిగ్గుతో ఎర్ర
బడ్డ చెక్కిళ్ళతో, ““ఆ ముక్కంటి పురుషుడి



 

సౌందర్యమే సృష్టిలో గొప్పది,” అని వీణ
మీటినట్టు పలికింది.

అందరూ శివపార్వతులపై పుష్పాక్షతలు
చల్లివెళ్ళిన తర్వాత కొత్త దంపతులిద్దరూ
పట్టుదిళ్ళు అమర్చిన తూగుటుయ్యలపై
కూర్చున్నారు.

వారికెదురుగా విశాలమైన గోడమీద
మనోహరమైన పెద్ద చిత్తరువు చిత్రింపబడి
ఉన్నది. చిత్రం మధ్యలో అందమైన ఒక
ఏనుగుల జంట నాట్యం చేస్తున్నట్లుగా
ముందరికాళ్ళు ఎత్తి ఎదురెదురుగా ఎత్తిన
తొండాలను పెనవేసుకొని ఉన్నవి. తొరణం
కట్టినట్టు ఉన్న ఆ రెండు ఏనుగుల మధ్య
నుంచి కనిపిస్తున్న సరోవరంలో పెద్ద పద్మము
వికసిస్తూన్నది. ఆ చిత్రంలో చిత్రింపబడిన
ఏనుగుల జంటపై శివపార్వతుల చూపులు
నిలిచాయి. అంతలో పద్మ చిత్రమున్నచోట

చందమామ

49
ఫిబ్రన౦2002

        