             

స్తా ఈ ఫోటోలకు ఒక్క మాటలోగాని, చిన్నవాక్యంలోగాని వ్యాఖ్యలు
రాయగలరా? రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.

వ్యాఖ్యలను కాంపిటీషన్‌ పోస్ట్‌కార్డుపైన రాసి ఈ నెల 20వ తేదీలోగా మాకు అందేలా పంపాలి.పోటీ
ఫలితాలు ఏప్రిల్‌ 2002 సంచికలో ప్రచురిస్తాం. ఉత్తమమైన వ్యాఖ్యకు రూ. 100 బహుమానం.

ఫోటో వ్యాఖ్యల పోటీ: చందమామ, 82, డిఫెన్స్‌ ఆఫీసర్స్‌ కాలనీ,
ఈకాట్టుతాంగల్‌, చెన్నయ్‌ -600 097

సు

Os సంచికలో బహుమతి

    

 

మొదటి ఫోటో : చిన్నారి సింగారం!
రెండవ ఫోటో : చూపులకు బంగారం!

మ రూ.120లు

Payment in favour of CHANDAMAMA INDIA LIMITED
No. 82, Defence Officers Colony, Ekkatuthangal, Chennai - 600 097
Printed and Published by B. Viswanatha Reddi at B.N.K. Press Pvt, Ltd., Chennai - 600 026 on behalf of
Chandamama India Limited. No. 82. Defence Officers Colony. Ekkatuthangal, Chennai - 600 097. Editor : Viswam

ఫిబ్రవరి 2002

'అయ్యాన్ర !
- చెన్నయ్‌-600 083,

66 చందమామ

        