            వాడిమాటల్లోని భావాన్ని గుర్తించిన శాస్త్రి,
చదువుపట్ల వాడికున్న ఉత్సాహానికి ఆనంద
పడి, వాడికొక్కడికే ఎంతో శ్రద్దగా ఎన్నో
విషయాలు చెప్పాడు. తను వెంట తెచ్చిన
పుస్తకాల్లోని వింతలూ, విశేషాలూ వివ
రించాడు. అక్షరాలు కూడా దిద్దించి, ఆర్ధ
రాతి కావస్తూండగా, మంచిపని చేశానన్న
తృప్తితో ఇంటికి తిరిగి వచ్చాడు.
మర్నాటి రాత్రి మరిన్ని పుస్తకాలు తీసు
కుని, పాఠశాలకు వెళ్ళాడు, శాస్త్రి. చిత్రంగా,
ఆరోజు పాఠం వినడానికి వెంకయ్య కూడా
రాలేదు. దానితో శాస్త్రి ఖస్సుబుస్సుమంటూ,
అప్పటికప్పుడు రెడ్డిగారింటికి వెళ్ళి, పెరటి
కొట్టంలో నిద్రపోతున్న వెంకయ్యను తట్టి లేపి,
“ఒరే, అప్రాచ్యపు వెధవా! చదువుపట్ల నీ
అభిమానం ఒక్క రోజుతోనే పోయిందా? నిన్న
రాత్రి-కొట్టంలో దూడ ఒకటే వుందని అన్యా
యంచేయను, దానికి దాణా పెడతాను;
అంటూ లేనిపోని కబుర్లు చెప్పి పాఠం
చెప్పించుకున్నాత్ర. అంతటి ఉత్సాహం ఒక్క
పూటతోనే నీరుగారిపోయిందా? ఈ రోజు

పాఠశాలకేసి రావడమే మానేశావేం?” అంటూ
ఆవేశంగా అడిగాడు.

దానికి వెంకయ్య ఎంతో వినయంగా
చేతులు జోడించి, “గురువుగారూ, మన్నిం
చండి! నేను దూడ ఒక్కదానికే దాణా పెడతా
నన్నానుగానీ, ఐదు గేదెల దాణా మొత్తం దాని
చేతనే తినిపిస్తానని చెప్పలేదు,” అన్నాడు.

ఆ మాటలు కొరడాదెబ్బల్లా తగిలాయి
శాస్త్రికి. అప్పుడాయనకు తన తరగతిలో
పిల్లలు ఎందుకు పలచగా వుండేవారో అర్థ
మైంది, బోధించేవాడు మహాజ్ఞాని అయి
వుండొచ్చు. అపారమైన తెలివితేటలు
కలవాడై వుండొచ్చు. అయితే, వినేవాళ్ళ
స్థాయికి దిగివచ్చి పాఠం చెప్పినప్పుడే, అది
ఎదుటి వారికి అర్థమవుతుంది, అంతేకాక,
ఆ వినే వాళ్ళు ఎంతవరకు చెబితే అర్ధం
చేసుకోగలరో అంతవరకే చెప్పాలి!

ఆ క్షణంలో పేరిశాస్త్రి తన లోపం ఏమిటో
తెలుసుకున్నాడు. ఆ తర్వాత, ఆ ఊళ్ళోని
చదుత్రరాని వయోజనులెందరో, ఆయన దగ్గర
చదవా, రాయా నేర్చుకున్నారు.

 

చందమూవు

ఫిబ్రవరి2002

        