             

అందరినీ పండుకు తింటారు. నరభక్షకులు!
పిశాచాలు! పెద్ద పూజారికి మిగిలిన
పూజారులంతా తోడు దొంగలు !”

అతను మాట్లాడుతూండగానే జయం
తుడు ఆతన్ని గుర్తుపట్టాడు. అతను జయ
పాలుడు. కాని ఆశ్చర్యంతో గుండె అఆవిసి
చస్తాడేమోనని జయంతు డతనికి తా నెవరో
చెప్పలేదు,

ఇంతలో అడుగుల చప్పుడయింది.
యమకింకరుడు లాటి ఒక పూజారి కొందరు
సాయుధులను వెంట బెట్టుకుని ఆక్కడికి
వచ్చి, "మీరేనా కొత్తగా వచ్చిన వాళ్ళు?”
అని ఆడిగాడు.

“అవును, ధర్మ|(ప్రభో!”
జయంతుడు,
“మీలో వృత్తి పని చెయ్యగలవారెవరు?”

అన్నాడు

. అని పూజారి అడిగాడు.

“మే మందరమూ చేస్తాము. మేము
సరిగబట్టలు అల్లగలము,. వాటి ఖరీదు
బంగారానికి నూరింతలుంటుంది,” అన్నాడు
జయంతుడు.

“నిజమా?” అన్నాడు పూజారి.

“పనిముట్లు తెండి, మీరే చూస్తారు!”
అన్నాడు జయంతుడు.

“మీకే మేం పనిముట్లు కావాలి? ఏవీం
ముడిసరుకు కావాలి?”

జయంతుడు జవాబు చెప్పి, “మే
మాంసం తినము. దయచేసి మాకు
శాకాహారం ఇప్పించండి,” అన్నాడు.

పూజారి వెళ్ళిపోయి వాళ్ళకు భోజనం
పంపాడు. జయంతు డా ఆహారాన్ని తనతో
ఉన్నవాళ్ళకేగాక, జయపాలుడికీ, ఇంకా
గుహలలో బతికి ఉన్నవాళ్ళకూ కూడా
పంచి పెట్టాడు.

పూజారి పంపిన వస్తువులతో ఆతను
అద్భుతమైన జరీ దుప్పటి అల్లాడు.
అందులో తాను అక్కడ చూస్తున్న దృశ్యా
లన్నీ చి(తించటమే గాక, ఒక సందేశం

చందమామ
40

        