            [పాకారాల మధ్య నేల అడుగున ఉన్న
గుహలలో మా కోసం వెతికించు. నువు
ఆదుకోకపోతే మేమంతా చచ్చిపోతాం--
జయంతుడు.” P

మాధవి ఈృసందేశం చూసుకుని కొయ్య
బారి పోయింది. ఆమె ఆ బంగారు దుప్పటి
పనితనం 'మెచ్చుకుంటున్న దానిలాగా చాలా
సేపు చూసి, తనను తాను తమాయించు
కుని, చివరకు, “నువన్నట్టు దీనికి విలవ
కట్టటం సాధ్యంకాదు. అర్ధరాజ్యం ఇచ్చినా
నష్టంలేదు. నువ్వడిగిన దానికన్న ఎక్కువే
ఇప్పిస్తాను,” అంటూ ఆమె తమ మం(త్రికి
ఒక ఉత్తరం రాసి, నౌకరు చేతికిస్తూ,
“దీన్నీ, ఈ మనిషినీ మంత్రిగారికి అప్ప
జెప్పు,” అన్నది.

పూజారి నౌకరు వెంట వెళ్ళాడు. మంత్రి
మాధవి రాసిన ఉత్తరం చూస్తూనే, పూజా
రిని కాళ్ళూ చేతులూ కట్టుయించి, కారా
గృహంలో పడేయించాడు,

 

ఒక్క ఘడియ లోపల మాధవి పెద్ద
సేనను వెంట బెట్టుకుని, శ క్తిపాదానికి
తూర్పుగా ఉన్న ఆలయ,|పాకారం మీదికి
దాడి చేసి, ద్వారాలు పగలగొట్టి లోపలికి
|పవేశించింది. సెద్దవూజారి శ క్రియోగితో
పాటు తతిమ్మా పూజారులందరూ దొరికారు,
శైదీలందరూ విముక్తులయారు,

అప్పటికి జయపాలుడు
గుర్తించాడు.

అతను జయంతుడితో, “ఇవాళ మాధవీ
దేవి మన |పాణాలను కాపాడింది,”అన్నాడు.

“వెగరివాడా, నన్ను వృత్తివిద్య నేర్చుకో
మన్ననాడే మన (పాణాలను కాపాడింది,”
అన్నాడు జయంతుడు,

తరవాత జయంతుడు తన భార్యనూ,
జయపాలున్లే 'వెంట బెట్టుకుని రాజధానికి
తిరిగి వెళ్ళి, శ_క్తియోగి లాటి దుర్మార్గులను
కనిపెట్టి హతమార్చుతూ, చాలాకాలంపాటు
రాజ్యం చేశాడు.

జయంతుణి
(స

 

        