             

అయం నిజః పరోవేతి గణనా లఘుచేతసాం,
ఉదార చరితానాం తు వసుధైవ కుటుంబకం 1

[అల్పమైన మనను గల వారికి, వీడు మనవాడూ, పరాయివాడూ అన్న భావం కలుగు
తుంది. ఉదార పురుములకు |ప్రపంచమంశా తమ కుటుంబమే.]

(పత్యహం (పత్య వేక్షేత నర శ్చరిత మాత్మన?,

కిం ను మే పశుభి స్తుల్యం, కింను సత్పురుషై రితి 2
[నా ప్రవర్తన 'వశు ప్రవర్తన లాగున్నదా, నత్చురుముడి ప్రవర్తన లాగున్నదా అని మనిషి
రోజూ ఆత్మపరీక్ష చేసుకోవాలి. ) స

'నద్భి రేవ సహాసీత, సద్భిః కుర్వీత సంగతిమ్‌,

సద్భి ర్వ్వివాదం మైత్రీ చ; నాసద్భిః కించి దాచరేత్‌ 3
[ మంచి వాళ్ళతో కలిసి కూర్చొ, సావాసం చెయ్యి, తగాదాపడు, స్నేహం చెయ్యి;
మంచి వాళ్ళు కాని వాళ్ళతో ఏదీ పెట్టుకోకు. ]

గుణం వపృచ్భస్వ, మా రూపం; క్‌ల౦ం పృచృస్వ, మా కులమ్‌;

సిద్ధిం పృచ్భస్వ, మా విద్యాం; భోగం పృచ్భస్వ, మా ధనం 4
[గుణం అడుగు, రూపం అడగకు; శీలం ఆడుగు, కులం అడగకు; సాధించినది
ఆడుగు, చదువు ఆడ/గకు; భోగం అడుగు, ధనం అడగకు. ]

 

 

 

        