            రాజు వారినందరినీ ఒక భవనంలో సమా

చేశ పరచి, వ(డంగి తయారుచేసిన క(రను
ఎత్తి చూపి, “ఇది ఉత్త క(రా? లేక
ఇందులో ఏవీదడైనా ఇతర పదార్థం దాచి
ఉన్నదా? ఈ సంగతి తేల్చి చెప్పి, నిరూ
పంచిన వారికి నా కుమా రైను ఇచ్చి వివాహం
చేస్తాను, '” అన్నాడు,

క(రను ఒక బల్లమీద ఉంచారు.
ఒక్కొక్క రాజకుమారుడే వచ్చి ఆ క(ర్రను
పరీక్షించాడు, అది నున్నగా ఉన్నది. ఎక్కడా
అతుకు తెలియటంలేదు.

"ఇందులో ఏమీ లేదు. ఇది.మామూలు
కర్ర!” అని చెప్పి రాజకుమారులు తమ
తమ స్థానాలలో కూర్చోసాగారు. కొందరికి
ఈ పరీక్ష అపమానకరమని తోచి, వారు
దాన్ని పరీక్షంచను కూడా లేదు.

ఇంతలో ఒక రాజకుమారుడు, సువ
రృలనగర యువరాజు, తన స్థానంలో
నుంచి లేచివచ్చి, కర్రను పరీక్షించాడు.
అతను దాని మధ్యభాగాన్ని రెండు వేళ్ళతో
పట్టుకుని చూసి, “ఇందులో అన్య పదార్థం

ఉన్నమాట నిజం. ఒక నీళ్ళ తొట్టి తెప్పిస్తే
ఆ సంగతి నిరూపిస్తాను," అన్నాడు,
రాజభటులు నీళ్ళతాట్టి తెచ్చి బల్లమీద
పెట్టారు. రాజకుమారుడు ఆ క(రను తొట్టిలో
చేశాడు, అది నీటిలో నిలువుగా నిలబడింది,
సగంభాగం నీటిలో ముణగి, మిగిలిన
క(ర నీటిపైన తేలుతూ ఆందరికీ కనబడింది,
“ఇది మామూలు కర్ర అయితే నీటి
మీడ అడ్డంగా తేలేది. దీని దిగువ భాగంలో
బరువు ఉన్న కారణంచేత ఆ భాగం నీటిలో
ముణిగింది. క(ర దిగువ భాగంలో ఏదో
అదనపు బరువున్నదనటానికి ఇదే రుజువు,"
అన్నాడు నువర్చల యువరాజు,
వర్తకుడూ, రాజుగారూ ఒకేసారి పెద్ద
నిట్టూర్పు విడిచారు,
సువర్చల యువరాజుకూ, చం(దసేనకూ
వైభవంగా పెళ్ళి జరిగింది. స్వయంవరానికి
వచ్చినవారందరూ వరనిర్ణయం జరిగిన పద్దతి
స(కమంగా ఉన్నదని తృ ప్రపడ్డారు.
వివాహం ముగియగానే పర్తకుడు విదే
కాలకు బయలుదేరి వెళ్ళిపోయాడు.

 

 

«

        