            [విఘ్నుశ్వరపూజారి తనకు చిక్కిన ఖడ్గ జీవదత్తులను ఒక గుహాలయంలో బంధించాడు.
ఆటవికుల ధాటికి తట్టుకోలేక నిత్యానందరాజు తన నగరానికి పారిపోయాడు. ఖడ్గ జీవ
దత్తులు తమకు కాపలా వున్న వాళ్ళను గుహాలయంలోని చీకటి గదిలోకి లాగి,
గదిద్వారాన్ని రాతితో మూసి, గుహలోవున్న 'మెల్లెక్కి కొండ మీదికి చేరారు. తరవాత--)

కొ౦డ మీద వున్న ఖడ్గ జీవదత్తులకు
ఆనందపురం కేసి పోతున్న విఘ్నేశ్వర
పూజారి ఎక్కిన రాకాసి వీనుగూ, దానికి
కొంచెం వెనగ్గా నడుస్తున్న ఆటవికులూ
కనిపించారు.

“జీవా! మనం యీ దుర్మార్గుడైన
‘పూజారిని హతం చేసి, నిత్యానందరాజును
కాపాడాలి. బయలుదేరుదామా?"”' అన్నాడు
ఖడ్గవర్మ,

——ాాా

ఆ మాటకు జీవదత్తుడు నవ్వి, ఆ నిత్యా
నందరాజు పట్ర పిరికి ప్రాణ! ఆలా౦టి
రాజును మనం యివ్వాళ, యీ విఘ్నేశ్వర
పూజారి నుంచి కాపొడినా, రేపు ఏ మహే
శ్వర పింజారో వచ్చి పద[భష్టుణ్ణి చేయక
మానడు. సైగా, యీ గొడవంతా మనకు
సంబంధించనిది! '” అన్నాడు.

“మనకు సంబంధించనిదెలా అవు
తుంది? మన దారికి అడ్డం వచ్చి,

 

‘“చ౦ం౦దమామి

 

—ాూలహూా _—

 

I~

        