             

తిరిగి సొరుగులో పెకున్తూ ఉండగా, ఆమె
వేగంగా కిందికి దిగి పచ్చేసింది.

విందు ముగిసింది, తార తన తల్లి
దం[(డుల వెంట తమ ఇంటికి తిరిగి వెళ్ళి
పోయింది.

ఇది జరిగిన వెంటనే తారకు జమీందారు
గారి ఇంటి నుంచి పిలుపు వచ్చింది. తార
అక్కడికి వెళ్ళే సరికి, వీదో పెద్ద (పమాదం
జరిగి పోయినట్టుగా అక్కడి వాతావరణం
ఆమెకు కనిపించింది.

జమీందారుగారి భార్య తారను ఒంట
రిగా ఒక గదిలోకి తీసుకుపోయి, “తారా,
నిజం చెప్పమ్మా ! నువు రత్సహారం గురించి
చాలా మందికి వర్ణించి చెప్పావుట, ఎప్పుడు
చూశావు? నువు ఆలస్యంగా వచ్చావనీ,

ON

స

||

|

హారం చూడలేదనీ మాలిని అన్నదే!”
అన్నది,

“నేను హారాన్ని చూసిన మాట నిజమే
నండీ, '' అన్నది తార,

“ఎలా చూశావు ? ఎప్పుడు చూశావు?
అని జమీందారు భార్య అడిగింది.

తార వృద్ధుడి సహాయంతో హారం చూసిన
సంగతి జమీందారు. భార్యకు వివరంగా
చెప్పింది. ఇద్దరూ ఇవతలికి వచ్చేశారు. '

జమీందారు భార్య జ మీందారుతో,
"" ఆయనను పిలవవద్దని నెత్తీ, నోరూ కొట్టు
కుని చెప్పాను, విన్నారు కారు. చీకు బట్ట
లతో వచ్చి మన పరువు తియ్యటమే గాక,
రత్న హారం కాస్తా కాజేశాడు. దరిదం ఎంత
పనయినా చేయిస్తుంది ! '” అన్పృది.

WT

 

        