              
న్యాయాధికారి వద్ద ఫిర్యాదు
కాని అబూ కీర్‌ వద ఎవరూ నష్టపరిహారం పొంద
లేకపోయారు. ఎందుచేతనంటే వాడి
దుకాణంలో జప్తు చెయ్యటానికి ఏమీ
ఉండేది కాదు.

అబూ కీర్‌ ఇలా కొంతకాలం గడిపినాక
వాడి ధోరణి ఆందరికీ తెలిసి పోయింది.
అబూ కీర్‌ అంటే సమ్మకద్రోహానికి మారు
పేరు అయింది. వాడికి పొట్ట గడిచే మార్గం
లేకుండా పోయింది. ఒక రోజు వాడు
మంగలి అబూ సీర్‌ ఇంటికి వచ్చి తాను
తిండికి మాడేదశ వచ్చిందని వీడ్చాడు.

ఆబూ సీర్‌ పేదవాడైనా ధర్మాత్ముడు;
గొప్ప నిజాయితీపరుడు. ఆతను అబూ కీర్‌
స్థితికి జాలిపడి, "పొగరు వాడికి సహాయ
పడటం ధర్మం. నీకు కాస్త మంచి రోజులు
వచ్చేదాకా నా యింటనే ఉండి, ఉన్నం
తలో కడుపు నిండా తిను" అన్నాడు.

అబూ కీర్‌ మంగలి ఇంట చేరి తన
అవసరాలన్నీ జరుపుకున్నాడు,

ఒకనాడు ఆబూ సీర్‌, అబూ కీర్‌తో,
“అన్నా, నేను మంగలిపనిలో అసమర్థుణ్ణి
కాను. కాని నేను పేదవాణ్ణు కావటం చేత
నా దగ్గిరకి జనం రాకుండా ఉన్నారు.
నా సంపాదన నీకూ, నాకూ, నా సంసా
రానికి చాలకుండా ఉన్నది, అల్లా కటాక్షం
ఎలా ఉండబోతుందో మరి!" అన్నాడు.



        