                

pp ——_———

మోసంతో ఆ దొంగ పూజారి మనను బంధిం
చాడు. దానికి పగ తీర్చుకోవలసిందే !
అన్నాడు   ఖడ్గవర్మ.

“అయితే పద, ఆలశ్యమెందుకు! ''
అంటూ జీవడత్తుడు మరొకసారి నగరం
కేసి పోతున్న విఘ్నేశ్వరపూజారి గుంపు కేసి
చూసి, కొండ దిగసాగాడు. ఖడ్గవర్మ అతణ్ణి
అనుసరించాడు.

“మనం యీ గుంపు కంట బడకుండా
కొంచెం ముందుగా ఆనందపురాన్ని చేరటం
బావుంటుంది. అప్పుడు రాజును హెచ్చ
రించి, విఘ్నేశ్వరపూజారిని ఎదిరించేం
దుకు తగిన ప్రయత్నాలు చేయవచ్చు,”
అన్నాడు ఖడ్గవర్మ.

1౦

“నాకు ఆ రాజు ధైర్యసాహసాల్లో ఏ మాత్రం విశ్వాసం లేదు. ఈ పూజారి రాకాసి ఏనుగు మీద రావటం చూస్తూనే,
ఆతడు కోట గోడను మరో వైపు నుంచి
దూకి పారిపోయినా పోవచ్చు. ముందు
మనం -యీ ఏవీనుగును హతమార్చేందుకు
తగిన పథకం ఆలోచించాలి," | అన్నాడు
జీవదత్తుడు.

“అదేదో మర ఎనుగులా నాకు తోస్తు
న్నది! నీ అభిప్రాయం వీమిటి?'' అని
అడిగాడు ఖడ్గవర్మ.

“ అది మర ఏనుగే కావచ్చు! కాని
దాన్ని నాశనం చేస్తే తప్ప రాజుకు, అతడి
సైనికులకూ ఆత్మవిశ్వాసం కలగదు. లేక
పోతే వాళ్ళు ఆటవికులకు నగరాన్ని అప్ప
చెప్పి, తాము అడవుల్లోకి పారిపోతారు,"
అన్నాడు జీవదత్తుడు.

ఇద్దరు ఇలా మాట్లాడుకుంటూ విఘ్నేశ్వరపూజారి ముఠా వెనకగా ఆనందపురం
కేసి కొంతదూరం నడిచారు. (క్రమంగా
పూజారి   ఎక్కి వున్న ఏనుగు నగర |ప్రాకా
రాన్ని సమీపించింది. దాని రాక చూస్తూనే
నగర ద్వార|(పాంతాల వున్న (ప్రజలు హాహా
కారాలు చేస్తూ, తెరచి వున్న ద్వారం కుండా
నగరంలోకి పారిపోసాగారు.

“ఖడ్రా! పూజారి కంట బడకుండా నగ
రంలోకి పోవటానికిఎ ఇదే మంచి అవకాశం.

చందమామ

        