             

పంపి, రామశాస్త్రిని ఖై దులో పెట్టించాడు.
అంగశా స్త్రి తన ఎత్తు పారినందుకు పరమా
నందం చెందా ఎ౦దుక౦టే ఆ ఉత్తర౦ 
ప౦పినవాడు  అ౦గశాస్త్రె.

ఇలా ఎందుకు”జరిగినదీ బౌత్తిగా అర్ధం
చేసుకోలేకపోయినవాడు రామశాస్త్రి. ఆయన
రాజుగారితో కొద్ది సేపు మాట్లాడటానికి ఆను
మతికో రాడు. రాత్రి పొద్దుపోయి రాజుఖైదులో
ఉస్న్న రామశాస్త్రిని చూడబోయాడు. పావురం
తెచ్చిన ఉత్తరాన్ని ఆయన రామ శాస్త్రికి
చూపించి, “నీ ని ర్చం ధానికి  కారణం
ఇదే, '' అన్బాడు.

రామశాస్త్రి ఆ ఉత్తరాన్ని చాలా సేపు
' చూసి, “మహారాజా, దీని వెనక మీరు

44+

~

‘

"NN

ఊహించని పెద్ద కు(ట ఏదో ఉన్నట్టు నాకు
అనుమానంగా ఉన్నది. ఈ ఉత్తరం నేను
రాయలేదు. ఆది అలా ఉంచండి. దీన్ని
'నేను రాసే అవసరం కూడా లేదు. ఎందు
చేతనంటే ఆ అంగశాస్త్రి నిజమైన పండితుడు
కాడు. నాతో అతను పోటీకి ఎలాగూరాలేడు,
అందుచేత ఆస్తాన విద్వాంసుడి పదవి నాకు
తప్పక వస్తుందనుకుంటున్నాను. నాకు
రాకుండా చెయ్యటానికే ఎవరో ఈ ఉత్తరం
పంపి ఉండాలి. అంగశాస్త్రి ఆస్థానపండి
తుడు కావటానికి ఎందుకు ఆరాటపడు
తున్నాడో విచారించటం అపసరం.- అతను
మనదేశంవాడు కూడా కాడు, '" అన్నాడు.
రాజుకు రామశాస్త్రి మాటలతో కళ్ళు
తెరుచుకున్నట్టు అయింది. ఆయన రామ
శాస్త్రని వెంటనే విడుదల చేయబోయాడు.
" పద్దు, మహారాజా. నన్ను కొద్దికాలం
ఖైదులోనే ఉండనివ్వండి. అంగశాస్త్రికి
ఎలాంటి అనుమానమూ కలగకుండా అతన్ని
రెపు ఆస్థాన విద్యాంసుడుగా నియమించండి,
అతన్ని అహోరాత్రాలు గమనించటానికి
సమర్థులైన వెగుల వా ళ్ళ ను అత నిపైన
ఉంచండి. అతను శత్రుగూఢచారి అని
నా అనుమానం, '" అన్నాడు రామశాస్త్రి,
రాజు రామశాస్త్రిని ఖై దులో   పెట్టి౦చీ
నందుకు పశ్చాత్తాప పడుతూ క్షమాపణ
చెప్పుకుని, ఇంటికి తిరిగి వెళ్ళాడు.

చందమామ

>> : rosea hr ee Neal ae ti ee ey Mag ul ie Te)

        