             

అదిగో, గోడ మధ్యగా ఉన్న బిలం మీకు
కనిపిన్తున్నదా ప్రభూ ! మీరు మోకాళ్ళ
మీదికి వంగి పాకుతూ ఆ బిలంగుండా

| అవతలికి వెళ్ళి నేను చెప్పినట్టు చేయండి.
అది చాలా నులభం, ఆ తరవాత మీరు
ఇష్టానుసారం తినవచ్చు. ఆ పైన....”
అని మాంత్రికుడు ఏదో చెప్పబోయేంతలో,
"అప్సరసను వి వా హ డ వ చ్చు
అన్నాడు రాజు ఎంతో ఉత్సాహంతో.
'       అపును ప్రభూ ! ఇపుడు మీరు మీ
బట్టలు తీసి పక్కగా  పెట్టి ఆ బిల౦లో
ప్రవేశించండి,'"” అన్నాడు మాంత్రికుడు,
‘నేను బట్టలెందుకు విప్పాలి ?'" అని
అడిగాడు రాజు ఆశ్చర్యంగా.

22

“అది ఈ పూజలో ఒక భాగం మహా
ప్రభూ! మీకు త్వరలో పట్టనున్న
అదృష్టాన్ని మరిచిపోకండి. అటువంటి
మహద్భాగ్యం కోసం బట్టల్నే కాదు; నా
చర్మాన్ని వొలిచి ఇవ్వమన్నా 'నేను వెను
కాడను !'' అన్నాడు మాంత్రికుడు.

వేరే మార్గం కనిపించక రాజు అందుకు
ఆంగీకరించాడు. మాంత్రికుడూ, శిస్యుడూ
రత్నాలు తాపిన రాజుగారి చక్కానూ
మణులుపొదిగిన తలపాగానూ, బంగారపు
టంచు పంచెనూ ఒ   అకోక్కొ్   టిగా విప్పారు.
కంఠహారాలూ, ఉంగరాలూ మొదలైన
ఆభరణాలన్నిటినీ తీసుకున్నారు.

ఆ తరవాత ఇరువురూ కలిసి, రాజును
పట్టి బిలం లోపలికి నెట్టారు. “కన్ను
పొడుచుకున్నా కానరాని కటికచీకటిగా
ఉన్నది," అని గొణిగాడు రాజు.

“కొంతకాలానికి అదే నీకు  అలవాటై 
పోతుందిలే," అన్నాడు మాంత్రికుడు,

"ఇక్కడే అలవాటుపడాలని మేము
కోరడం లేదు. త్వరగా నీ పూజా తతంగం
పూర్తిచెయ్‌,’' అని అరిచాడు రాజు,

మాం(తికుడు క్షణాల్లో, అతికించు
కున్న గడ్డాన్ని లాగి అవతలపారేసి, రాజు
దుస్తులూ, ఆభరణాలూ ధరించి, తల
పాగా సెట్టుకుని, “'పూజాతతంగం పూర్త
యింది !"" అన్నాడు గట్టిగా నవ్వుతూ.

చందమామ

        