            pei

పు
~~

|
|

|
|
|

 

వచ్చునని చాణక్యుడికి తోచింది. ఇది
నిజమో కాదో తేల్చుకోవటానికి ఆయన
చం(దగుపుడి భోజనశాల అంతటా మెత్తని
పొడి చల్లించాడు. చం([ద్రగుప్తుడి భోజనం

| పూర్తి అయాక ఆ పొడిలో ఎవరివో కాళ్ళ

| గుర్తులు కనిపించాయి.

మర్చాడు చంద్రగుప్తుడు భోజనం చేసే
సమయంలో చాణక్యుడు భోజనశాలలో

| ధాకైన పొగ పెట్టించాడు. ఆ పొగకు
| అందరి కళ్ళూ చిరచిరలాడి ఆగకుండా
| కళ్ళనీరు కారింది. ఆ నీటి వెంట జైన
| యువకులు పెట్టుకున్న అంజనం కాస్తా
| కరిగిపోయి, వారు అందరికీ కనిపించారు.

f——

అందరూ నిర్ణాంతపోయారు. వారిక కోపం

60

 

కూడా వచ్చింది. అయితే చాణక్యుడు
మాతర జైన సన్యాసులకు ఒక నమ
సా్క్టారం సెట్టి, మర్యాదగా సాగనంపాడు.
ఇతరుల ఎంగిలి తిన్నందుకు చంద
గుప్తుడు బాధపడుతూ ౦ టు, వారికిభిక్ష పెట్టి
నందుకు పుణ్యం లభించిందని నచ్చ
చెప్పాడు. అయినప్పటికీ చాణక్యుడు ఆచా
రు్యుడికి కబురు చేసి, ఆయన శిష్యులు
చేసిన పనికి ఆక్షేపణ తెలియ జేశాడు,

““తప్పు మీ పౌరులదే. మా సన్యానసు
లకు వారు భిక్ష పెట్టినట్టయితే ఇలాటి

పరిస్థితి ఏర్పడి ఉండదు,” అని
ఆచార్యుడు జవాబు పంపాడు. అది

మొదలు పాటలీపు,తంలో జైన సన్యాసు
లకు విడపకుండా. భిక్ష లభించే విర్భాట్లు
జరిగాయి.

చంద్రగుపుడి పైన ఎవరైనా విష
(ప్రయోగం చేస్తారేమోనని చాణక్యుడు
అతని ఆహారంలో విషం చేర్చమని ఆజ్ఞా

పించాడు, ఈ విషం మోతాదు (క్రమంగా

పృద్ధి అయి చం[ద్రగుపుణ్ణి ఏ విషమూ

ఏమీ చెయ్యలేని స్థితి ఏర్పడింది. చూ

సంగతి చం[ద్రగుపుడికి తెలియదు.
దుర్హ్రర నిండు చూలాలుగా ఉండి

|

|

ఒకనాడు చం|[ద్రగుపుడి భోజనపు పళ్ళెం |

పద్ద కూచుని ఆతని ఆహారం కొంచెం

తీసుకు తిన్నది. అది బాగా విషపూరితం |

చంద్రమాన

        