             

ఎశ్వనాధుడనే వైద్యుడికి, మంచి హస్తవాసి
గలవాడన్న పేరున్నది. ఆయన తన
వద్దకొచ్చే రోగుల నుంచి పెద్దగా ఆశించే
వాడు కాదు. ఒకనాడాయన ఏదో బెషధం
తయారు చేసేందుకు, అటకపై నుంచి
పూర్వికుల నాటి తాళప।[త్రాలను దించి
చూస్తుండగా, వాటిలో నే త్రలేపనం అనే
మందు తయారు చేసె పద్దతి రాసి
ఉండటం కనిపించింది. అది ఆయన్ని
బాగా ఆకట్టుకున్నది.

దాని విశేషం ఎమిటంటే ఆ లేపనాన్ని
కంటికి రాసుకుంటే, భూమిలో నిక్షిప్తమె
ఉన్న ఎ వస్తువైనా స్పష్టంగా కనబడు
తుంది.

విశ్వనాధుడు కుతూహలం కొద్ది, కావ
లసిన మూలికలు తెచ్చి, కల్వంలో నూరి
నేత్రలేపనం తయారు చేసుకున్నాడు.
తర్వాత ఆదివారం, అమావాస్య కలిసే
రోజు చూసుకుని, ఆ లేపనాన్ని కళ్లకు

_—

కాటుకగా పెట్టుకుని, ఊరిబయట
పొలాల్లోకి వెళ్లాడు. తాళపగత్రాల్లో రాసి
ఉన్స్నట్లె ఆయనకు భూమి లోపల ఉన్న
వన్ని స్పష్టంగా కనబడసాగినై. ఒకచోట
పచ్చికబీడులో నిలువులోతున, లంకెల
బిందెలు ఆయన దృషబ్దని ఆకరించాయి.

ఆ లంకెల బిందెలున్న స్థలం, జమిం
దారు పెద్దిరాయుడది. శాస్తి [ప్రకారం
భూమిలో ఆరడుగుల లోపు దొరికే ఎ
వస్తువైనా సంబంధిత భూమి యజమా
నికె చెందుతుంది.

అందువల్ల, జమిందారుకు ఈ సంగతి
చెప్పాలనుకుని, ఎశ్వనాధుడు లం౦కెల
బిందెలున్న చొట గుర్తుగా ఒకపుల్ల గుచ్చి
ఇంటికేసి బయలుదేరాడు.

ఆ రాత్రి భోజనం ముగించి, మర్శాడు
జమిందారును కలుసుకుందామని అను
కుంటూ విశ్వనాధుడు పడుకున్నాడు.
ని|ద్రపోతూన్న సమయంలో మంచం

T అక్టోబర్‌ 2010

చబందమయొౌనసు

        