            Wee Oe? 0ా గారాబం చగాలకజ్ఞల్ణా ౯

కత్తి చూడగానే శూరసింహుడు సంతో
షంతో ఉప్పొంగి పోయాడు.

““ఆహాం, వీమి విగ్రహం !
అచ్చ బంగారం !!"” అని ఒక్క కేక
వేశాడు, ఉత్సాహం పట్టలేక.

“కాదోయ్‌, విగహమంతా వెండి!
ఇది రజత విగగహమే కాని స్వర్ణ వి,గహం
ఎంతమా[తం కాదు,” అంటూ బదు
లుగా అతనికి ఒక కేక వినిపించింది.

- కేక వినిపించేటంతలోనే ఆ విగ్రహా
నికి వెనుకనుంచి డాలూ, కత్తీ ధరించిన
ఒక గు(రపురౌతు ముందుకు వచ్చాడు.

పౌరుషంతో శూరసింహుడు పళ్ళు
పట పట కొరికాడు. ఒరలోనుంచి కత్తి
దూశాడు.

“ఏమోయ్‌! నా మాటనే థిక్కరిస్తు
న్నావా? నా పేరు తెలుసా ? శూ-ర-
సింహుడు....”” అని గర్జించాడు శూర
సింహుడు.

రెండవ యోధుడు వెటకారంగా నవ్వి,
కత్తి ఒరలోనుండి బయటకు లాగుతూ,
“ఏయ్‌! నువు కళ్ళులేని కబోది
లాగా ఉన్నావే ! వెండికీ, బంగారానికీ
తేడా తెలియని నీతో యుద్ధానికి తల
పడటమంకటేు నిజంగా నాకు అవమాన
కరంగా తోస్తున్నది. నా పేరేమిటో తెలిసే
నేను ధీర

అంతా

మనసులుకొంటున్నావా?

చందమామ

 

సింహుణి.
[

రా, నా కత్తిబలం చవి
చూపిస్తా,” అన్నాడు, గు(రాన్ని ముందుకు
ఉరకలు * ముస్తూ.

మరుక్ష। లోనే యోధులిద్దరూ తల
పడ్డారు. కత్తుల వొరిపిడితో, గు(రాల
సకిలింపులతో, వారి పొరుషవాక్క లతో
ఆ ప్రదేశం తెరిపి లేకుండా మారుమోగి
పోతున్నది. అంతలో హఠాత్తుగా, “ఆగండి!
కత్తులు ఒరలో పెట్టండి !!"” అంటూ ఒక
కేక వినిపించింది, యోధులిద్దరూ ఆ
కేక వచ్చిన దికు్క కి ఆశ్చర్యంగా చూచారు.

మల్లెపువ్వుల వంటి తెల్లటి దుస్తులు
ధరించి, శాంతం ఉట్టిపడుతున్న మోము
కల, ఒక అందమైన యువతి నవ్వుతూ

29

        