            వాళ్ళనాయకుడు శేఖరుడితోపాటు విచా
రణ చేసి, ఉరితీయపలసిందిగా ఆజ్ఞలు
జారీచేసింది.

బేతాళుడు ఈ కథ చెప్పి, “రాజా,
రాగుమారి సువర్ణ ప్రవర్తన, అతిహేయం
కాదా? ఆమె శేఖరుణ్ణో వివాహమాడగల
నసి వాగ్జానం చెయ్యడ మేకాక, తనకై
తాను, అతడి (గ్రామానికి మనిషిని కూడా
పంపింది. కాని, ఆతడి అనుచరులామెను,
శివాలయ యా |తికులతోపాటు ఫపున్నప్పుడు
పట్టుకుని, అతడి దగ్గిరకు తీసుకుపోగానే,
ఆతడికి |దోహం తల పెట్టింది. ఇది వాగ్దాన
భంగంకాదా ? 'శేఖరుడు, తాము ఇలా
కలుసుకోవడ౦, నిధివిలాసం అన్నప్పుడు.
అవునని జవాబిచ్చింది. ఇది అబద్దం
ఆడటంకాదా? ఈ సందేహానికి సమాధానం

తెలిసికూడా చెప్పకపోయావో, నీ తల
పగిలిపోతుంది," అన్నాడు.

దానికి విక్రమార్కుడు, “'నువర్ణకు,
శేఖరుడు తనను దొంగలబారినుంచి
కాపాడా డన్న కృతజ్ఞత వున్నది. ఆకారణం

వల్ల నే_ఆఅతడా మెను వివాహమాడ కోరి
నప్పుడు అంగీకరించింది. అతడానాడు
ధైర్యసాహసాలు కలవాడేకాక, నీతి
మంతుడు. కాని, ఇప్పుడు అసహాయుల్నీ,
నిరాయుధుల్నీ దోచుకునే దారి దోపిడీ
దొంగల నాయకుడు. సువర్ణ వివాహ
మాడతానని వాగ్దానం చేసింది, ఈ
దొంగకుకాదు. ఇక, విధివిలాసం సంగతి.
'శేఖరుడు, తాము అనుకోకుండా, ఇలా
ఒకర్షి ఒకరు చూడగలగ డం, విధివిలాసం
అన్నది, ఒక అర్ధంలో. సువర్ణ ఆవునన్నుది,
మరొక కారణంవల్ల. ఆమె, అతడు
దొంగల నాయకుడయ్యాడని తెలుసుకోక
పోతే, అతణ్ణు వివాహం అడి, జీవితకాల
మంతా బాధపడేది. అందుకే, అయా
చితంగా, ఆ వాస్తవం తెలుసుకోపడం,
ఆమెకు విధివిలాసంగా కనిపించింది,”
అన్నాడు,

రాజుకు ఈవిధంగా మవౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టుక్కాడు. (కల్పితం)

 

        