            NO

nN

| రాఠుమారిసువర్ణ రక్షణకు వచ్చిన,
ఈ యువకులు,

రాజధానిలో _ జరిగిన
యుద్ద విద్యా|పదర్శనల లో పాల్లొని, తిరిగి
తమ, తమ (ప్రాంతాలకు వెళ్లిపోతున్నారు.
వాళ్ళ నాయకుడి పేరు శేఖరుడు, అతడు
కొన్ని నెలల కిందట విజయపుర రాజ్యం
లోని మల్లులందరినీ ఓడించి, రాకుమారి
నుంచి: విలువైన బహుమతులు పుచ్చు
కున్నాడు.

నువర్ణ వున్న 'మేనాతోపాటు కొందరు
అంగరక్షకులు నగరానికి బయలుడేరారు.
శళేఖరుడూ, అతడి అనుచరులూ, దొంగలు
పారిపోకుండా కాపలా వండి, ఇద్దరు
ఆశ్వికులను రాజ|ప్రాసాదానికి పంపారు.
జరిగింది విని, రాజు దొంగలను పట్టి

   
 
 
 
 
 
 
 
 
  

తెచ్చేందుకు సైనికులకు ఆజ్ఞ ఇచ్చాడు: |
వాళ్ళు, దొంగలను తాళ్ళతో బంధించి |
తీసుకుపోయారు.

ఆ మర్నాడు శేఖరుడికి, రాజు నుంచి
ఆహ్వానం వచ్చింది. ఆయన శేఖరుల్ల
అభినందించి, చేసిన సహాయానికి
ఎలాంటి బహుమానం కావాలని ఆడిగాడు,

అందుకు శేఖరుడు, ‘మహారాజా,
రాకుమారితో మాట్లాడేందుకు, నాకు అను
మతి ఇవ్వండి. బహుమానమేదో, ఆమె
నుంచే స్వీకరిస్తాను,” అన్నాడు.

రాజు ఇందుకు అనుమతించాడు.
సుపర్ణ, 'శేఖరుడికి తన కృతజ్ఞత చెప్పు
కుని, ''నీకెలాంటి బహుమానం కావాలి?”
అని ఆడిగింది. న

 
 
 
   
  
 
   
 
  
   

 

        