             

హంతకుడికీ, తాగుబోతుకూ, దొంగకూ, మాటతప్పినవాడికీ

ము. పండితులు ప్రాయశ్చిత్తం సూచించారు. అయితే, చేసినమేలు

 

ఈ కుర్రవాడు యుక్తవయస్కుడయ్యాడు.
తన తండ్రి ఆస్తి తనకిప్పించమంటున్నాడు.
అందులో చిక్కేముంది? నా దాకా రాకుండా
నువ్వే ఇచ్చెయ్యలేక పోయావా?” అని
అడిగాడు.

“చిత్తం, నేను ఇవ్వననలేదండి. మా
యజమానికి ఇంత ఐశ్వర్యమూ సంపా
దించి పెట్టిన తాయెత్తు అతన్ని తీసుకో
మన్నానండి. మిగిలిన ఆస్తి అంతా నేనే
ఉంచుకుంటున్నానండి. నా యిష్టం వచ్చి
నంత నేను ఉంచుకోవచ్చునని మా యజ
మాని వాజ్మూలంలో స్పష్టంగా ఉందండి,”
అన్నాడు దివాను.

“అంటే, ఆ తాయెత్తు తప్ప మిగతా ఆస్తి
అంతా నీకిష్టమేనా?” అని న్యాయాధికారి
అడిగాడు.

+E
[

మార్చ్‌ 2000

మరచినవాడికి |ప్రాయశ్చిత్తమే లేదు!

-పంచతంత్రం

“చిత్తం! అదేగదండి నేను తమకు
మనవి చేసుకుంటున్నది?” అన్నాడు
దివాను ఉత్పాహంగా.

“అలా అయితే ఆ తాయత్తే నువ్వు
తీసుకుని, మీ యజమాని ఆస్తి అంతా
ఈ కుర్రవాడి పరం చెయ్యి. నీ కిష్టమైనది
ఈ కుర్రవాడిపరం చెయ్యమనే ఈ వాబ్మూ
లంలో ఉన్నది; నీ కిష్టమైనది నువ్వు ఉంచే
సుకోవాలని ఇందులో ఎక్కడా లేదు!”
అన్నాడు న్యాయాధికారి.

దివాను తెల్లముఖంవేసి ధనగుప్పుుడి
వాబ్మూలాన్ని మళ్ళిచదివి, న్యాయాధికారి
అన్నది నిజమేననీ, తన ఆటకట్టిందనీ
గ్రహించి, ధనగుస్తుడి ఆస్తి అంతా ఆయన
కొడుకు పరం చేసి, ముఖంచెల్లక మరో
గ్రామానికి వెళ్ళిపోయాడు.

 

        