            ఒకఊళ్ళో గురవయ్యఅనే గడుసువాడుండే
వాడు, వాడికి చాలాకాలంగా పట్నం వెళ్ళి నివ
సించాలని కోరిక. ఊళ్ళొ వాడికొక ఇల్లున్నది.
అది చాలా పొతకాలపు ఇల్లు. దాని ధర

ఎంత తక్కువ చూసుకున్నా వెయ్యి వరహా
లుంటుంది. దాన్ని అమ్మాలని చాలాకాలంగా
గురవయ్య |ప్రయత్నిస్తున్నాడు. కాని, దాన్ని
ఎవరూ అయిదువందల వరహాలకు మించి
కొనడానికి రాలేదు.

ఒకసారి పట్నం వెళ్ళిన గురవయ్యకు,
రామరాజనే వ్యక్తి తారసపడ్డాడు. మాటల
సందర్భంలో రామరాజు, తను ఉబ్బసవ్యాధితో
బాధపడుతున్నాననీ, వైద్యులు తనకు గాలి
మార్పు అవసరం అన్నారనీ చెప్పాడు.

వెంటనే గురవయ్య ఉత్సాహంగా, “గాలి
మార్చంటే వైద్యుల అభిప్రాయం, ఈ పట్నం
వదిలి ఏదైనా గ్రామంలో నివసించమనే
గధా?” అని ప్రశ్నించాడు.

“అంతే మరి! పట్టణానికి దాపులనున్న
ఊళ్ళల్లో, కొనేందుకేమైనా ఇల్లు దొరుకుతుం
దేమో అని చూస్తున్నాను,” అన్నాడు రామరాజు.

“ఆహాం, చెప్పరేం!” అంటూ గురవయ్య
పెద్దగా నవ్వి, “ఏదో అదృష్ట దేవత మనిద్దర్నీ
ఇలా కలిపిందనుకోవాలి. మీకు మా ఊరు
బాగుంటుంది. నేను మా ఇల్లు అమ్మాలను
కుంటున్నాను. ధర కూడా ఏమంత ఎక్కువ
కాదు, పదిహేను వందల వరహాలే! దాన్ని మీరు
కొనుక్కోండి,” అన్నాడు.

“ఇల్లు కొనడం ఏమంత సమస్య కాదు.
కాని, ముందుగా మీ ఊరు గాలి మంచిదో
కాదో నాకు తెలియాలి,” అన్నాడు రామరాజు.

“ఈ విషయంలో మీరేమీ సందేహించ
నక్కరలేదు. మా ఊరు గాలికేం, మలయ
మారుతం అనుకోండి.నన్ను చూడండి, ఎంత
ఆరోగ్యంగా వున్నానో. పాతికేళ్ళ క్రితం మా
ఊరికి వచ్చినప్పుడు, నేను నడవలేక పోయే

 

సుంకర భాస్కరరావు

        