            మర్నాడు నూర్యోదయం వేళకు (గ్రీష్క
రేపు చేరాడు. అక్కడ వర్తకుడి నౌక
బయలుదేరటానికి సిద్దంగా ఉన్నది, (గ్రీష్కు
ఎక్కగానే నౌక |పయాణమయింది, ఆది
చాలా రోజులు సము[దంపైన పోయి, పోయి
చివరకు ఒక లంక చేరింది. లంకలో
మంటలు లెస్తున్నట్టుగా |గ్రీష్కకు కన
బడింది. వ ర్రకుడితో ఆ మాట చెబితే, “అవి
మంటలు కాపు. నా బంగారు భవనం ఎండ
పడి అలా మెరుస్తోంది!” అన్నాడు.

వర్తకుడి నౌక లంకను చేరగానే ఒడ్డున
వ రకుడి భార్యా, కూతురూ కనిపించారు.
వర్తకుడి కూతుర్ని చూసి (గ్రీష్కకు (పేమ

పుట్టుకొచ్చింది. |పపంచంలో అంత అంద
గత్తె ఉంటుందని వాడెన్నడూ వినలేదు.
[గ్రీష్మ కూడా అందమైనవాడు కావటంచేత
ఆ పిల్లకూడా వాల చూస్తూనే [పేమించింది.

ఆ రాత్రి వర్తకుడి బంగారు భవనంలో
గొప్ప విందు జరిగింది. “ఈ పూటకు తనివి
తీరా తిను, తాగు! రేపు పని |ప్రారంభింతాం!””
అన్నాడు |గ్రీష్కతో వర్తకుడు. ఆ రాత్రి
|గీష్కు మహారాజులు చేసే భోజనం చేశాడు.

భోజనాలయినాక వర్తకుడి కూతురు
(గీష్కును అవతలికి తీసుకుపోయి, ఒక అగ్గి
సెన్టై వాడి చేతిలో సెట్టీ, “ఇది ఎప్పుడూ
నిదగ్గిరే ఉంచుకో. ఇందులో ఉక్కు

 

        