“ నేనేం చెయ్యలేదండి. దానికి బద్ధకం__
అందుకనే వీడుస్తోందండి.”

"బద్ధకం అయితే ఏడుపెందుకు ?”

“ మరి చీమల పుట్టమీద కూచుందికదా.
అవి కుడుతున్నాయ్‌. లేచేందుకు బద్ధకం
ఆందుకు."
“ఆ అమ్మాయి ఒక కాలు పైకెత్తి డాన్సు
చేస్తోందేం ?”
“మరిరెండు కాళ్ల్లా పైకెత్తితే పడిపోతుందిగా.”

“ డాక్టరుగారూ__మా ఆవిణ్ణి చూసినప్పు
డల్లా కళ్లెదుట చుక్కలు కనిపిస్తున్నా
యండి. కళ్ల జబ్బంటారా ?”

“ బావుంది__నువ్వు చిరుతపులివి కదా మరి
చుక్కలు కనబడకపోతే...”

“అబ్బే మా ఆవిడ పెద్దపులి అండి.”

“అబ్బో, దాని కేం__నువ్వు రాజహంన
అయ్యే నాటికి నేను బంగారు గుడ్లే
పెడతానులే__”

|

 

        