            t

ఆమృతమందు అఆశతోడ
అరుదెంచిన నాగేంద్రుని
తరిగొండకు చుట్టబెట్టి,
|తచ్చుటకై కొనిపోయిరి.

వాసుకి తల. నాదిత్యులు
వహియింపగ, రక్కను లది
చూచితాము తోక గొనుట
నీచముగా భావించిరి.

“మేము తోక పట్టుకొనము,
మీకంశును తీసిపోము;
తలభాగము మాకిం,”డని
దైత్యులు పోట్లాడినారు.

ఇం[దుడంత లోలోపల
ఎంతయొ సంతోషించుచు,
తలభాగము వారికిచ్చి,
తమవారికి తోకిచ్చెను.

వాసుకి తల రక్కనులును
వాలమ్మును దేవతలును
తీరుగ గొని తరిగొండను
తెచ్చి తరుప డొడగినారు.

మెడనొప్పికి ఆ వాసుకి

పడగ విప్పి బుసకొ టను;
గిజగిజమని గింజుకొనుచు
(కేళ్ళుజుకుచు గీపెట్రను,

భయమున రక్కసులంతట
పట్టు వదలి సెట్టినారు;

మందరగిరి బుడబుడమని
సందరమున మునిగిపోయె,

ఆయో్యోయని వారందటు
అంతులేని దుఃఖమందు
మునిగి, వీమి చేయలేక
(మొక్కు కొనిరి దైవముసకు.

 

ఉత్పల నత్యనా రాయణాచార్య

 

 

        