             

ఇంటాయన మర్నాడు నన్నాక పెట్టిలో సెట్టి ఆ గు(రం ఒకో అంగలో నలభై అడుగులు దాటే
ర్త

అమ్మాయి ఒళ్ళో ఆ పెట్టి వుంచి పక్కవూ న్తూంటే నేను బంతిలాగ ఎగిరెగిరి పడసాగాను.
నసంతకి  బయలుదేరదీశాడు, s (7) వూళ్ళో దిగిన తరువాత,..,

   

"బుడతడి అద్భుత (పదర్శనం!' అంటూ వూరంతా టముకు వేయించాడు. ఒహ గదిలో మూడొందల
అడుగుల చదరం వున్న బల్లమీద [ప్రదర్శనం వీర్చాటుచేశాడు, నా దాది ఆడిగిన |పశ్నలకి జవాబు
చెప్పడం--_-క త్తిదూసి రుళిపించడం-_-అటూ ఇటూ నడసడం__జఇదీ నేను చెయ్యవలసింది,

 

నా ఖ్యాతి పూరూరా పాకిపోయింది. డబ్బు బాగా రోజుకు పన్హెండాటలు ఆడ్డంతో నేను బాగా
రావడంతో నా యజమాని ఆశకూడా పెరిగింది. సనీరసించిపోయాను. నా ఆవస్థ చూసి

తిన్నగా రాజధాని నగరం చేరాడు. పాపం నా దాది కంట నీరు పెట్టుకుంది.

        