             

ORIN TT DOR YN EELS CF

నన్ను వదలండి. నేను ఒ౦టికాలితో
గెంతుతూ, కుందేలు ఒక్కటికూడా పొలం
దాటి బయటికి పోకుండా చూడగలను,”
అన్నాడు పెద్దవాడు,

“అదొక లెక్కా? కొండమీది కోట
చూశారా? దానికి కప్పు లేదు, వాకిళ్లకు తలు
పులు లేపు. ఎప్పుడూ హోరుగాలి వీస్తూ
ఉూంటుంది. ఆ కోట నిండా ఈకలు
నింపండి. ఒక్క ఈక కూడో కోటనుంచి
ఎగిరిపోకుండా ఆపగలనుు” అన్నాడు
రెండోవాడు.

“నేను అవేమీ చెయ్యనుగాని పరిగత్తె
గు[రం కాలికి లాడం తగిలించి మేకులు
కొట్టగలను,” అన్నాడు మూడోవాడు.

DN ఇంకొక్క సంగతికూడా చెప్పెయ్యండి.
మీ ముగ్గురిలోనూ ఎవరు ఎక్కువ తెలివి
గలవాళ్లు?” ఆని న్యాయాధికారి అడిగాడు.

“నా తెలివితేటలు అద్భుతంలెండి,
ఏ మనిషి జుట్టు రంగై నా చెప్పండి. కొలిచి

 

నట్టుగా వాడికి చొక్కాను కుశైస్తాను,”
అన్నాడు పెద్దవాడు,

“నేనూ కొలిచినట్టుగా చొక్కా ఈుల్చే
స్తాను! నాకు జుట్టు రంగు కూడా అవసరం
లేదు, మనిషి దగ్గటం నాకు వినిపిస్తేనే
చాలు!” అన్నాడు రెండోవాడు.

న్యాయాధికారి మూడోవాడికేసి తెరిగి,
“నీమాట వమిటి?” అన్నాడు.

“నా తెలివితేటలా? ఏ వ్యాజ్యంలో నైనా
తీర్చు చెప్పవలిసివచ్చి ఎల్లా చెప్పాలో
తెలియని పరిస్థితి ఏర్పడినప్పటికీ చచ్చినా
రెండోకంటి వాడికి ఆ సంగతి తెలియ
నివ్వను!” అన్నాడు మూడోవాడు.

వెంటనే న్యాయాధి కారి గౌంతు సవి
రించుకుని, “మీరు తెచ్చిన తగాదాలో గల
న్యాయసూ।త్రాలన్నిటినీ పరిశిలించిన మీదట
ఆ పొలం మీలో మూడోవాడికి చెందుతుం
దని నేను నిర్ణయించాను. ఆ |పకారమే
తీర్చుకూడా ఇచ్చేస్తున్నాను!” అన్నాడు.

|

hh

        