            A

|

|

 

పట్టస్తాను. నేను ఆ గదిలో వుంటాను.
మీరు ఒకొ్కక్కరే వచ్చి, ఈ రాత్రి మన

సంకేతం ఏమిటో చెప్పిపొండి,'' అన్నాడు.

దొంగల్లో ఒక్క డొక్క డే'తమ నాయకు
డున్న గదిలోకి వెళ్ళసాగారు. వాళ్ళ
సంకేత మేమిటో తెలియని భీమశంకరానికి
భయం పట్టుకున్నది. అంతలో అతడికి
పంటవాళ్ళల్లో ఒకడు తోటివాణ్ణో, మతి
మరుపువెధవా అనడం గుర్తుకువచ్చింది.

భీమశంకరం వాణ్ణి సమీపించి, చెవిలో,

“అసలే నువ్వు మతిమరుపువాడివి. ఆ
| సంకేతం మరిచిపోలేదుగదా?'' అన్నాడు.

|

దానికి వాడు :కోపం తెచ్చుకుని,
“లంబాలుం౦ంబా! ఎంత మతిమరుపయినా,
ఆ మా (తం గుర్తు పెట్టుకో లేనా!" అన్నాడు.

భీమశంకరం సంతోషించి తన వంతు
రాగానే దొంగల నాయకుడి దగ్గిరకు వెళ్లి,
'“'లంబాలుంబా !' అని చెప్పాడు.

దొంగలందరూ సంకేతం చెప్పడం
ముగియగానే, దొంగల నాయకుడు,
“ఆహా, మనలో చేరినవాడెవడో, మహా

బుద్ధిశాలిలా వున్నాడు. ఆలాంటి

వాళ్ళంట, నాకు చాలా గౌరవం. అతను
ముందుకు వచ్చి, నిజం చెబితే, చక్కని
విందుభోజనం సెట్టి, బహుమతి కూడా

యిచ్చి మరీ వదిలేస్తాను.- ఈ మాట |

(పమాణ౦ చేసి చెబుతున్నాను," అన్నాడు.

ఆ వెంటనే భీమశంకరం ముందుకు |

వచ్చి, దొంగల నాయకుడికి జరిగింది

చెప్పి, “అసలే ఆకలితో వున్నాను. దానికి

తోడు మీ వంటకాల వాసన నన్నింత |

సాహసానికి పురిగొల్చ్పింది,'” అన్నాడు.

ఆ మాటలకు దొంగల నాయకుడు |

సెద్రగా నవ్వి, ''ఆ వంటకాల వాసనే
కాదు, రుచి కూడా ఎంత అద్భుతంగా
వుంటుందో యిప్పుడే చూద్దువుగాని. రా
నా సరసన కూర్చుని విలిదుభోజన౦
చేద్దువుగాని," అన్నాడు.

దొంగల నాయకుడు, (భీమశంకరానికి

తృప్తిదీరా భోజనం పసెట్టించి, తెల్లవారు |

జామున వెళ్ళిపోయేప్పుడు, అతడికి పది
బంగారు శాసులు బహూకరించాడు.

 

        