            నమ్మకం, తాను చెప్పిన సాహసవీరుల
కథలూ ఉత్తేజం కలిగించి, పిరికితనం
పోయేలా చేశాయని (గ్రహించింది.

ఈలోపల, నీలాంబరం కేక విని,
యిరుగుపొరు గువాళ్లు అక్కడికి వచ్చారు.
చాలా సేపు ఉపచారాలు చేశాక, నీలాం
బరం కళ్ళు తెరిచి, “కనకం! పిశాచం
నీ పిరికిమందు తాగి ఎంత ధైర్యం, గుండె
బలం తెచ్చుకున్నది. అది మనకిచ్చిన
డబ్బంతా, ఎత్తుకుపోయినట్చుగదా ! '”
అన్నాడు,

వచ్చినవాళ్ళకు, నీలాంబరం మాట
లేమీ అర్థం కాలేదు, వాళ్ళు కనకం
ద్వారా జరిగినదంతా విని అమితాశ్చర్యం
చెందారు. న

పిరికిపిశాచానికి వీదో మందు యిచ్చి,
కనకం దాని పిరికితనం పోయేలా చేసిం
| దని, తెల్లవారే సరికి ఊళ్ళో అందరికీ
తెలిసిపోయింది.

మర్చాడు కనకం ఇంటిముందు ముగ్గు
పెడుతూండగా, ఒక వృద్ధుడు, తన

మనవడిని వెంటబెట్టుకువచ్చి, “చూడు.
కనకం! నీ దగ్గిర పిరికితనం పోగొట్డు,
మందేదో వుందని తెలిసింది, వీడు, నా |
మనవడు ! వట్టి పిరికివెధవ. వీడికి ఆ
మందిచ్చి సాయపడు,'' అంటూ కనకానికి
పదిరూపాయ లిచ్చాడు.

కనశానికి, కొందరు మనుషుల్లో వుండే
పిరికిపిశాచాన్ని పారదోలే మందేదో అర్థ
మైంది. పిరికివాళ్ళను ఉత్సాహపరచడం,
వాళ్ళల్లో ఆత్మవిశ్వాసాన్ని  సెంచడం.
ఆ పైన నమ్మకం కలిగించడానికి, తన
పద్ద పిరికిమందు వుండనే వున్నది !

సంగతి తెలుసుకున్న నీలాంబరం,
భార్యతో, “ఇదే బావున్నది! ఇక
నుంచి పిరికివాళ్ళను ఉత్సా హపరిచే
[ప్రయత్నంలో, నేనూ నీకు సాయపడ
తాను. ఇక మిమ్ములను ఈ ఊళ్ళో విడిచి
పట్నం వెళ్ళే ప్రసక్తే లేదు,” అన్నాడు

. చిన్నగా నవ్వుతూ.

ఆ మాటలు, కనకానికి ఎంతో ఆనందం

 

        