             

వుండి, ఎంతో అనురాగంతో పరిచర్యలు
చేసింది. ఆమె కరుణా స్వభావం, మంచి
తనం౦చూసి జయశలుడు ముగ్ధుడయ్యాడు.

| అంతేగాక, ఇందువుతి తనను (పేమిస్తు
న్నట్టు అతడు (గహించాడు.

జయశీలుడు పూర్తిగా కోలుకున్న

| తరవాత, ఒకనాడు ఇందుమతిని దగ్గరికి
| పిలిచి, ““రాజకుటుంబ౦'లో నువ్వు
| ఎరిగిన వాళ్ళెవరయినా ఉన్నారా ?”' అని

అడిగాడు.
“'రాజకుటుంబంలో అందరూ నాకు

| పరిచితులే. యువరాణి వైజయంతీదేవి

చెలిక తెలలో నేనొకతెను. రోజూ సాయం ,

| కాలం రాజభవనానికి వెళ్ళి, రాకుమారితో

30

కొంత సేపు ముచ్చటించి వస్తూంటాను.
మీ అనారోగ్యం కారణంగా రెండు వారాల
నుంచి నేనటువైపు వెళ్ళలేదు," అన్నది
ఇందుమతి.

“అయితే, నువ్వు నాకొక సహాయం
చెయ్యాలి,'” అన్నాడు జయశీలుడు.

“వమిటది?’” అ'ని అడిగింది
ఇందుమతి.

“మీ యువరాణి నీ రాజకుమారుల్ణు
యినా పెళ్ళాడా లనుకుంటున్నదేమో
తెలుసుకుని రావాలి!" అన్నాడు జయ
శీలుడు.

. “ఆరహస్యం మీకెందుకు? అని
[ప్రశ్నించింది ఇందుమతి ఆశ్చర్యంగా.

“విజయపురి యువరాజు జయశీలుడు
నా |పాణమి(త్రుడు. అతడు మీ యువ
రాణిని వివాహమాడాలనుకుంటున్నాడు.
అయినా, ఇంకా ఒక నిర్ణయానికి రాలేదు.
ఎందుకంకు, ఒకవేళ మీ యువరాణికి
మరెవరినైనా వివాహమాడాలనే కోరిక
ఉన్నదేమో అని ఆయనకు అనుమానంగా |
ఉన్నది. ఆమె ఇంతవరకు ఎవరినీ కోరని
పక్షంలో, ఆమెనే వివాహమాడ దలచినట్టు
నాతో చెప్పాడు. అందువల్ల, నా కీ రహస్యం
తెలియాలి," అన్నాడు జయశీలుడు.

“అలాగా, అయితే దయచేసి మీరు
నాకు రెండు మూడు రోజులు గడువివ్వండి.

చందమామ:

        