            పద్మాసనం వేసి కూర్చున్నాడు సత్యమూర్తి. వాడిముఖంలో దివ్యతేజస్సున్నది. 
      విభూతి మిశ్రుడు వాడికి నమస్కరించ
లేదు. వాడు చిరునవ్వు నవ్వి, “మహారాజు 
నన్న అహంకారం నీలో ఎక్కువైంది. 
సత్పురుషులకు నమస్కరించాలని కూడా 
తెలియవా ?" అని ప్రశ్నించాడు.
        ఇందుకు విభూతిమిశ్రుడు నవ్వి, 
"మనుషుల్లో అంతరాలు సృష్టించేవారు, 
సత్పురుషులు కానేరరు. అంటరాని 
తనాన్ని సమర్థించే నీలాంటివాళ్ళకు, నేను 
నమస్కరించలేను." అన్నాడు.
        "వెర్రివాడా! అంటరానితనాన్ని 
సమర్థిస్తున్నది, నేను కాదు. మన వేదాలు 
పురాణాలు, ఇతిహాసాలు అంటరాని

తనాన్ని ప్రబోధిస్తూ సమర్థిస్తున్నాయి. అదే 
నేను ప్రజలకు చెబుతున్నాను." అన్నాడు 
సత్యమూర్తి.
        "మన వేదాలు, పురాణాలు, ఇతి 
హాసాలు సత్ప్రవర్తనను సమర్థిస్తున్నాయి. 
జన్మనుబట్టి కాక ప్రవర్తననుబట్టి కుల 
మని చెబుతున్నాయి. సత్ప్రవర్తన 
కలవాడు నాస్తికుడైనా గొప్పవాడని చెబు 
తున్నాయి. నీబోటి స్వార్థపరులు వాటికి, 
వక్రభాష్యం చెబుతున్నారు. ఈ దేశపు 
రాజుగా చెబుతున్నాను. నీ తప్పొప్పుకో."
అన్నాడు విభూతి మిశ్రుడు.
        సత్యమూర్తి, విభూతిమిశ్రుణ్ణి తీవ్రంగా 
చూసి, "నాకు దివ్యశక్తులున్నాయని, 
ఇప్పుడే ఋజువు చేస్తాను. చూడు.!"
