              
 
 
     
 
   
   
   
   
   
 
    
 
  

వాళ్ళం భయపడతాం. ఈ మాటలే
మరొకడ౦ట బతకనిచ్చేవాణ్ఞా ? నీతో
వాగ్వాదానికి నాకు తీరిక లేదు. నీనోటి
తోనే నన్ను మెచ్చుకునే రోజు వస్తుందిలే.
ఇంక దయచెయి్య,'” అని చెప్పాడు.

నారదుడు పౌం[డ్రుడితో ఏమీ అనక
తిన్నగా బదరికాశ్రమానికి వెళ్ళి, అక్కడ
ఉన్న కృష్ణుడితో పౌం(డుడి యుద్ధ
సన్నాహం గురించి చెప్పి తన దారిన
తాను వెళ్ళిపోయాడు,

ఆ రాత్రే పౌొం[డ్రుడు (ప్రచండమైన
సేనతో బయలుదేరి ద్వారకను ముట్టడించ
బోయాడు. కొన్నివేల దివిటీలతో అతని
సేన ద్యారకయొక్క తూర్పు ద్వారం

     
     
      
        
 

   

44

వద్ద చేరింది. వాళ్ళు ఆ అపరా త్రివేళ |

 

దిక్కులు బద్దలయేలాగా భేరీలూ,
కాహళులూ మోగించారు.

యాదవులు తగు జా|గ్రత్తలోనే
ఉన్నారు. రా(తివేళల కూడా ద్వారకా
నగరం దివిటీలతో పగటివేళ ఉన్నంత
|[ప్రకాశవ౦తంగానూ ఉంటున్నది.
పౌం[డ్రుడి రాకకు ఏ మాత్రమూ కంగారు
పడక, యాదవులు అతి శీ,ఘంగా తమ
సేనలను యుద్ధానికి ఆయ త్రపరిచారు.
తరవాత ఉ|గసేనుడూ, బలరాముడూ,
సాత్యకీ, కృతవర్మా ముందుండి, సైన్యాల్ని
వెంటబెట్టుకుని వచ్చి పౌం(డ్రుడి సేనలతో
మహాదారుణమైన యుద్ధం. |ప్రారంభిం
చారు. ఉభయపక్షాలా వీనుగులూ,
గు(రాలూ, రథాలూ నాశనం కాసాగాయి.

ఒక వంక సంకుల సమరం సాగు
తూంటే పౌం(డ్రుడి పక్షానికి చెందిన
ఏకలవ్య్యుడ నే వాడు తన పేరు చెప్పుకుని
సాత్యకినీ, కృతవర్మనూ, బలరాముణ్ణీ,
కృష్ణుణ్ణి పేర్లు సెట్టి పిలిచి యుద్ధానికి
సవాలు చేశాడు, యాదవవీరులు అతనికి
ఎదురు రాగా అందరినీ బాణాలతో
కొట్టాడు. దివిటీల వాళ్ళు దివిటీలు పారేసి
పారిపోయారు. యుద్ద రంగం అంతా
చీకటి అయింది, పౌం(డ్రుడు తాను గెలి
చానే అనుకున్నాడు. “కోట గోడలు

 
 
   
   
   
     
   

చందమామ

        