            “తెలిసింది. అయినా, ఆయన నీమీద
వీమీ కోపగించుకోలేదు. ఆ డబ్బు
పోగౌట్టుకున్నవాడు, మనవూరి మల్లన్న.
అతడికి పట్నంలో కూరగాయల వ్యాపారం
వున్నది. రామన్నగారు నవ్వుతూ, మిగిలిన
పాతికవరహాల మాటేమిటి? ఆని ఆడి
గాడు. ఆ మొత్తం రెండు, మూడు నెలల్లో
యివ్వగలనన్నాను,” అన్నాడు మాధవుడు.
          ఇది విన్న నారాయణ మరింతగా ఆశ్చర్యపోతూ, “అదిసరే, మరి నీకెలా యీ ఉద్యోగం వచ్చింది?” అని అడిగాడు.
          "నిన్న రామన్నగారు, నాకు కబురు చేసి, 'మాధవా, నీ నిజాయితీ మెచ్చ దగింది. నిన్న పట్నం వెళ్ళివచ్చాను. అక్కడి ఖజానాధికారి నాకు బాగా పరి చయన్థుడు. ఖజానాలో ఎప్పుడూ లక్షవర హాల ధనం నిల్వ వుంటుంది. ఆయనకు నమ్మకస్థుడైన గుమాస్తా కావాలి. నీ గురించి చెప్పాను. వచ్చి ఉదో_్యోగంలో
చేరవలసిందిగా చెప్పమన్నా డు,' అని తెలియజేశాడు,” అన్నాడు మాధవుడు.

       నారాయణ దిగులుగా, "అయితే, నన్ను ఒంటరిగా యిక్కడ వదిలి పోతున్నావన్నమాట ! దురాశాపరుడ నైన
నాకు, మంచి శిక్షేపడింది !'" అన్నాడు.
        మాధవుడు, అతడి భుజ ౦ తట్టి,
       “నారాయణా, దిగులుపడకు. నువ్వూ, నాతోపాటు పట్నం వస్తున్నావు. రామన్న గారూ, మల్లన్న కూడా నీ బీదతనం నీచేత
చేయరానిపని చేయి ంచిందన్నారు. మల్లన్న పట్నంలోని తన కూరగాయల వ్యాపారంలో, నీకు భాగమిస్తానంటున్నాడు. బహుశా, యీ రోజే అతడి నుంచి నీకు కబురు వస్తుంది,'' అని చెప్పాడు.
         మాధవుడు చెప్పినట్టు, మల్లన్న అతడికి క్రబురుచేసి, జరిగినదాన్ని గురించి కలత పడవద్దని చెప్పి, తన వ్యాపారంలో భాగస్వామివి కమ్మన్నాడు. నా రా య ణ అందుకు సంతోషంగా అంగీకరించాడు.
          వారం రోజుల తర్వాత మి(త్రులిద్దరూ, తమ తమ కుటుంబాలతో ఆనందంగా పట్నంకేసి (పయాణించారు.

 

        