            యువరాణి కోరిక గురించి తెలునుకుని
రమ్మని ఇందువతిని ప౦ంపడ లోని
ఆంతర్యం 'వీమిటి? ఈ సందేహానికి
సమాధానం తెలిసి కూడా చెప్పకపోయావో
నీ తల పగిలిపోతుంది,’ అన్నాడు.
దానికి విక్రమార్కుడు, ““జయశీలుడు
ఇందుమతిని వివాహమాడడంలో ఎలాంటి
విడ్డూరమూ లేదు. ఎందుక౦టు అతని
తం(డి, దయాస్య్వభావం గల గుణవంతు
రాలిని పెళ్ళాడమని కోరాడు. ఆ సుగుణా
లన్నీ ఇందుమతిలో ఉన్నవి. ఇక, ఇందు
మతి చాలా ఉత్తమురాలు, జయశీలుడు
యువరాజు అని తెలిసిన తరవాత, అతడు
యువరాణిని పెళ్ళాడడ మే ధర్మమని
భావించింది. యువరాణి వైజయంతీదేవి,

ఇద్దరు యువకులతో స్నేహంగా వుండ
వచ్చు. ఆ కారణంగా ఆమె వాళ్ళను
సెళ్ళాడడానికి నిశ్చయించుకున్నట్టు చెప్ప
లేము. యువరాణికి ఎవరిపట్లా అటువంటి
ఊద్దేశం లేదన్న విషయం, చెలికత్తె
అయిన ఇందువతికి తెలుసు. కావా

లంకు, ఇందుమతి, ఆమె తండి చెప్పిన
విధంగా యువరాజుతో చెప్పి, యువరాణి
పట్ల అతనికి విముఖత కలిగేలాచేసి,
అతడు తనను పెళ్ళాడే అపశకాశాన్ని
పెంపొందించుకుని ఉండవచ్చు. అయితే,
అది. యువరాణిని. మోసపుచ్చినట్ల్టవు
తుంది. ఇందుమతి చాలా నిజాయితీ
పరురాలు కాబట్టి, ఆ పని చేయలేదు. ఇక
ఆఖరి (ప్రశ్న. యువరాజు అనుమతి మీదే
అంగరక్షకులు ఆతడు ఎవరన్న విషయం,
స[తం యజమానికి తెలియజేసి వుండాలి.
ఆ సంగతిని స[తంయజమాని తన
కూతురికి చెప్పగలడని జయశీలుడు
ఊహించాడు. ఇందుమతి నిజాయితీని
పరీక్షించడానికి అతడు దీనినొక అవకా
శంగా ఉపయోగించుకున్నాడు. సరీక్షలో
ఇందుమతి నెగ్గింది. కనుక, జయశీలుడు
ఆమెను వివాహమాడాడు,'" అన్నాడు.
రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టక్క్కాడు, గ (కల్పితం)

 

        