            నేను రాజ్యాభిషేకం కోరలేదసీ, రాజ్య
క్షేమం కోరి మంత్రులే నాకు పట్టం గట్టారనీ
అన్నాను. నీవు లేనప్పుడు రాజుగా పని
చేశానుగాని, ఇప్పుడు నీకు యువరాజు నేనని
కూడా చెప్పాను.

“వాలి ఇదేదీ లక్ష్య పెట్టాడుకాడు. తన
కిఘలైన మంత్రుల ముందు నన్ను నానా
దుర్భాషలూ ఆడాడు. అతను బిలంలో
[ప్రవేశించాక ఒక ఏడాదిపాటు మాయావి
కనిపించనే లేదట. తరవాత వాణ్ణే, వాడి
బంధువుల నందరినీ చంపాడట. రక్తం
[పవహించ నారంభించగానే దుర్గంధం
భరించలేక బిల ద్వారం వద్దకు వచ్చి నన్ను
పిలిచాడట. నేను తన కోసం వేచి ఉండక
పోగా తనను బిలంలో బంధించటానికి
రాయి అడ్డు పెట్టానని వాలి తన మంత్రు
లతో అన్నాడు. ఇలా నాపై నింద మోపిన
అనంతరం అతను నన్ను కట్టు బట్టతో
కిష్కింధ నుండి వెళ్ళ గొట్టుశాడు.
నా భార్యను కాజేశాడు,

“ఈ విధంగా అన్న చేత వెళ్ళగొట్టబడి
నేను [ప్రపంచమంతా తిరిగాను. చిట్టచివరకు
నాకీ బుశ్యమూకం మీద నిలవ నీడ
దొరికింది. ఎందుకంశు ఒకానొక కారణం
చేత వాలి ఈ పర్వతం పైన అడుగు పెట్ట

 

లేడు, నా వల్ల ఏ తప్పూ లేకపోయినప్పటికీ
నేనిలా కష్టాల పాలయాను.
“ఇక వాలియొక్క శక్తి సామర్థ్యాలు

చెబుతాను. అతను సూర్యోదయానికి
పూర్వమే నాలుగు దిక్కుల సము([దాలూ
సునాయాసంగా చుట్టి వస్తాడు. పర్వత
శిఖరాలపై కెక్కి కొండరాళ్ళను బంతుల్లాగా
ఎగరేసి పట్టుకుంటాడు. పెద్ద పెద్ద అడవి
మానులను అవలీలగా విరిచెయ్యగలడు.

“ ఇంకొక కథ చెబుతాను. దున్నపోతు
రూపంలో దుందుభి అనే రాక్షనుడు మహా
బలశాలి ఉండేవాడు. వాడిది వెయ్యి
వీనుగుల బలం. వాడు బల గర్వితుడై

అ చందమామ ఇణాజణాా
61

        