            EEEELEEEREEENRES
“అతిథు లిలా [ప్రవర్తించటం అధర్మం,”
అన్నాడు. శీలవుడు. ఆ మాట వింటూనే
కోసలరాజు వికటంగా నవ్వాడు.
శిలవుడూ, అతని మంత్రులూ ధరించే
లాంఛనాలు తీసివేశారు. కట్టుకోవటానికి
వారికి సామాన్యమైన బట్టలిచ్చారు. సాయం
శాల౦లోగా నగరువిడిచి పోకపోతే
ప్రాణాలు దక్కవని హెచ్చరించారు.
శీలవుడూ, అతని మంత్రులూ సాయం
కాలంలోగా కాశీనగరం విడిచి ఆరణ్య
మార్గంపట్టి పోసాగారు. బాగా చీకటిపడ్డాక
ఆ అరణ్యంలోనే ఒక చోట పడుకున్నారు
వారికారాతి భోజనంకూడా లేదు.
అర్థరా(త్రివేళ వారికి ని[ద్రాభంగ
మయింది. అనేకమంది దొంగలు కాగడాలు
పట్టుకుని అక్కడికి పచ్చి చేరారు. వాళ్ళు
శీలవుడితో ఈవిధంగా చెప్పారు:

“+ మహారాజా, మేము దొంగలం. తమ
దయవల్ల మాకు ఇంతకాలమూ దొంగతనం
చెయ్యకుండా జరిగిపోయింది. కాని నేటి
నుండీ మాకష్టాలు ఆరంభమవుతున్నాయి.
అందుచేత మేం ఈరాత్రి రాజసౌథం (ప్రవే
శించి ఈ సొ త్తంతా దౌంగతనంచేసి
తెచ్చాం. ఇవిగో మీదుస్తులూ, లాంఛనాల్యూ
ఖడ్జాలూ! ఇది మీకోసం తెచ్చిన రాజ

 

భోజనం.

మీరు భోజనంచేసి, మీ రాజ
దుస్తులు ధరించి, తెచ్చిన ఈ సొ త్తంతా
ఏమిచెయ్యమంటారో సెలవియ్యండి !”
శీలవుడూ, అతని మంత్రులూ భోజ
నాలుచేసి తమతమ దుస్తులు ధరించారు.
తరవాత శీలవుడు, “కొతరాజు మీ సమ
స్యను ఎట్లా పరిష్కరించేదీ తెలుసు
కోవటం మంచిది. ముందుగానే దొంగతనం
చెయ్యటం న్యాయంకాదు. ఈ సొమ్ము
తీసుకువెళ్లి రాజుకిచ్చి మీకేమి బతుకు
తెరువు చెబుతాడో అడగండి,” అన్నాడు,
5 ఆతిథ్యం ఇచ్చినవారిని, దొచినవాడికి
న్యాయబుద్ధి ఉండదు, మహారాజా ! 'మేమా

EEE EEEXRENM wl Ss

1

        