
నీచుడి దగ్గిరికి వెళ్లం. మీరే మాకెప్పటికి
మహారాజు, మీరే మాకు దారిచూపండి !”
అన్నారు దొంగలు వినయంగా.

“ మీరు వెళ్లకపోతే, ఈసొత్తు తీసుకుని
నేనే వెళతాను,” అన్నాడు శీలవుడు,

ఆయన వెంటనే తస మం।తులతోసహా
బయలుదేరి మర్చాడు ఉదయానికల్లా
రాజసభ చేరుకున్నాడు. ' శీలవుబ్ణి చూడ
గానే శ(తురాజు నిర్హాంతపోయాడు. తర
వాత, “నగరులో కనిపిస్తే ప్రాణాలు దక్క
వని హెైచ్చరించామే! మళ్ళీ ఎందుకు
వచ్చారు ల అన్నాడాయన.

శీలవుడు జరిగినదంతా చెప్పి, “మహా
రాజా, నాకన్న ప్రజలను మరింత
న్యాయంగా ఇపరిపాలించాలనేకదా మీరు
నన్ను 'వెళ్ళగొట్టి నాసింహాసనం ఆక్రమించు
కున్నారు? అమాయకులైన దొంగలు ఈ
సంగతి గుర్తించక తమ పరిపాలనలో
జరుగు బాటుండదని భయపడి తమ ఖజానా
 

దోచారు. వారి సమస్యలను నాకన్న మీరు
మరింత బాగా పరిష్కరిస్తారని అభయం
ఇచ్చి, మీసొత్తు మీకు వప్పగించవచ్చాను.
నాకింతకంశు ఈరాజ్యంలో మరొకపని
ఏమీలేదు!” అన్నాడు,

వెంటనే కోసలరాజుకు హృదయ పరి
వర్తన కలిగింది. ఆయన. శిలవుడి కాళ్ళపై
బడి, “మహాత్మా, దొంగలు సయితం
(పేమించే మీమహిమా, సద్వర్తనా [గహించ
లేక, నీచుడైన మా మంత. సలహావిని,
తమపట్ల తీరని (ద్రోహం చేశాను. నన్ను
అను(గహించి. మీరాజ్యం మీరేలుకోండి.
మీ మై(తి*ంటే చాలు, నాకు మీ రాజ్యం
అవసరం లేదు!” అని వాపోయాడు,

శీలపుడు తిరిగీ కోస లరాజా్యధిపత్యాన్ని
స్వీకరించాడు. అతడు కోసలరాజునూ,
అతని పరివారాన్సీ తనవద్ద కొన్ని రోజు
లుంచుకుని, అన్ని మర్యాదలూ చేసి, వాళ్లో
రాజ్యానికి పంపివేశాడు.

        