భూగోళ౦-1

సనం నివసించే భూమియొక్క వైశాల్యం 19,69,50,000 చదరపు మైళ్ళు, ఇందులో
5,75,10,000 చ.మైళ్ళు భూమీ; మిగిలిన 13,94,40,000 చ.మైళ్ళు నీరు.

* భూభాగంలో 170, లక్షల చ.మైళ్ళు ఆసియా; 115 లక్షల చ.మైళ్ళు ఆఫ్రికా ;
37 న్న లక్షల చ.మైళ్ళు యూరప్‌; 80 లక్షల చ.మైళ్ళు ఉత్తర అమెరికా; 68 లక్షల
చ.మైళ్ళు దక్షిణ అమెరికా; 62 లక్షల 5వేల చ.మైళ్ళు దక్షిణ ధృవఖండం; ఆస్ట్రేలియా,
ఇండోనీషియా వగై రాలతో కూడిన ఓషియానియా 42 లక్షల 55 వేల చ. మైళ్ళు,

* జలభాగంలో - పెసిఫిక్‌ మహానము[దం వైశాల్యం 686 లక్షల 34 వేల చ.మైళ్ళు;
అట్లాంటిక్‌ 413 లక్షల 22 వేల చ.మైళ్ళు ; హిందూ మహానము[ద్రం 283 లక్షల 50 వేల
చ మైళ్ళు; చక్షిణధృప సముద్రం 75 లక్షల చ.మైళ్ళు; ఊఉ త్త్రరధృవ నము(దం 54 లక్షల
40 వేల చ. మైళ్ళు.

* అన్నీ సము[ద్రాలలోకీ ఎక్కువ లోతు పెసిఫిక్‌ నము(దంలో వున్నది, అది 35,600
అడుగులు ; ఆట్లాంటిక్‌లో ఎక్కువ లోతైన |పాంతం 30,246 ఆడుగులు; హిందూ
మహా సముద్రంలో ఎక్కువ లోతు 22,968. అడుగులు; ఉఊత్తరధృవ నము[దంలో
17,850 అడుగులు ; దక్షిణధృవ నము|[ద్రంలో ఎక్కువ లోతు 14,274 అడుగులు.

* 2 వేల మైళ్లు, అంతకు మించిన నిడివిగల నదులు భూమిపై 17 ఊన్నాయి.
అన్నిటిలోకి ఎకుగ్రోవ నిడివిగల నైల్‌ నది 4,160 మైళ్లు. అమెజాన్‌ నది 3,900 మైళ్లు;
యాంగ్‌ట్స్‌ నది 3,100 మైళ్ళు; ఆబ్‌ నది 2,500 మైళ్లు; మిసిసిపీ నది 2,470 మైళ్లు;
మిస్సోరీ నది 2,432 మైళ్ళు ; వోల్లా నది 2,290 మైళ్లు,

* (ప్రపంచంలో గల అత్యున్నత శిఖరాలలో మొదటి 14 హిమాలయాలలోనే వున్నాయి,
వాటన్నిటిలో ఎత్తయినది ఎపరెస్ట్‌, దాని ఎత్తు 29,141 అడుగులు. మిగిలినవి ; గాడ్విన్‌=
ఆస్రెస్‌ 28,250 అడుగులు ; కాంచనగంగ 28,146 అ; మకాలూ 27,790 ఆ;
ధవళగిరి 26,810 అఆ; నంగపర్యతం 26,660 అ; ఆన్నపూర్ణ 26,492 అ;
గషేర్‌(జం 26,470 ఆ; గోసాయింతాన్‌ 26,291 అఆ; నందాడేవి 25,645 అ;
రకపోష్‌ 25,550 అ; నాంచాబర్వా 25,455 అ; కామెట్‌ 25,447 ఆ; గుర్లా
మాంధాత 25,355 ఆ.

* |పపంచ జనాభా ఉష్ణొయింపుగా 226,44,09,000. ఇందులో నగానికి పైగా
117,83,41,000 మంది_ఆసయావానులు,. 38 కోట్ల 9 లక్షల 60 వేల మంది
యూరప్‌లో, 21,13,85,000 మంది సోవియెట్‌యూనియన్‌లో, 19,26,57,000 మంది
ఉత్తర అమెరికాలో, 17,58,69,000 మంది ఆఫ్రికాలో, 10 కోట్ల 14 లక్షల మంది
దక్షిణ అమెరికాలో, 237 లక్షల 97 వేల'మంది ఆస్ట్రేలియా వగైరా ఇతర |ప్రాంతాలలో
నివసిస్తున్నారు.    