            ఈ సంగతి తెలియని అబూ, ఖలీ
ఫాను సమీపించి, “ ఈ రాతి తమరు
యింటికి దయచేసి, నా ఆతిథ్యం స్వ్రేక
రించాలని ప్రార్థన,” అన్నాడు.

ఖలీఫా మొహమోట పడ్డట్టు
కనిపించి, చివ్రరకు సరేనన్నాడు.

అబూ తల్లి రుచిరుచిగా రకరకాల
వంటకాలు చేస్‌ ఇద్దరికీ భోజనం
పెట్టింది. భోజనాలైనాక అబూ పానీ
యాలు తెచ్చి అతిథి ముందు పెట్టాడు.

సంభాషణ మధ్య అబూ తన

కథను అతిథికి ఈవిధంగా తెలిపాడు:

“నా పేరు అబూ ఆల్‌ హసన్‌.
మా తండి వర్తకుడు. ఆయన నన్ను
చాలా కట్టుదిక్రాలతో పెంచటంచేత,
ఆయన పోగాసౌో నాకు విచ్చలవిడిగా
ఆనందించ బుద్ది అయింది. ఆ పని
|ప్రారంభించక పూర్వం ఒక్క జాగ్రత్త
మాతం తీసుకున్నాను. నా ఆస్తిలో
సగం స్ట్రిరాస్తి రూపంలో ఉండనిచ్చి
మిగిలిన సగం నగదుగా మార్చాను.
ఇష్టులైన స్నేహితులను అనేక మందిని
చేరదీసి, తింటూ, తాగుతూ, విహా
రాలు చేస్తూ నగదంతా కొద్దికాలం
లోనే ఖర్చుచేశాను. డబ్బు అయిపో
గానే నా |పాణమి।(తు లనుకుస్న
వారంతా అదృశ్యులైపోయారు. నాకై
నేను వారిని వెతుకుతూ పోయినా
వారి దర్శనం అభించింది కాదు.

“స్నేహం ఎలాటిదో నాకు బోధ
పడింది. ఇక ఎన్నటికీ ఎరిగిన స్నేహి
తులను చేరదీయనని శపథం పట్టాను.
కాని స్నేహితంమీద మాత్రం మమ
కారం పోలేదు. ఆందుచేత రోజూ
ఈవిధంగా అపరిచితుల స్నెహం సంపా
దించుకుంటూ ఉంటాను. ఎవరితో
నైనా ఒక్క రోజే స్నేహం చేస్తాను.
ఆ స్నేహం విషమించటానికి అవ
కాశం ఇవ్వను,

“ అందుచేత రేపు తెల్లవారగానే
తమకు నేను వీడ్కోలు చెప్పేస్తాను.
తిరిగి మనం కలుసుకున్నా నేను
మీకేసి చూడను. ఇందుకు మీరేమీ
అపోహపడవద్దు,” (ఇంకా ఫుంది)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        