            REEL ENENELEEVEE EERE EEEEENEENE

నాకు చప్పున ఒక ఉపాయం తోచింది.
లోగడ చేసినవిధంగానే, మృగశాలాధిపతిని
పిలిచి |కూరమృగాలను బోనుల్లోనుంచి
వదలమని ఆజ్ఞాపించాను. ఆతడు నాకేసి
చిరునవ్వు నవ్వి, “ శివడత్తా !'నీ శత్రువు
లెవరో నాకు తెలియదుకాని, వాళ్లు మాతం
నీకన్న తెలివైనవారు. గంటకింద వాటి
'మేత విషయం పర్యవేక్షించేందుకు బోనుల
దగ్గిరికి వెళ్ళాను, ఆశ్చర్యకరమైన సంగతి;
వాటిల్లో చాలావరకు చచ్చిపోయిపున్నవి,
కొన్ని బాధతో మూలుగుతున్నవి,” అన్నాడు,

నేను మారు మాటాడకుండా, బోనుల
దగ్గిరకు పరిగెత్తాను. మృగశాలాధిపతి
చెప్పిన మాటల్లో అసత్యం ఏమీలేదు,
అయితే, జంతువులకు విషంపెట్టినది ఈ
మృగశాలాధిపతా ? లేక మరెపరైనా న
వాహనుడి అనుచరుడా ? నాకున్న కొద్దిపాటి
వ్యవధిలో ఆ నిజానిజాలు తెలుసుకునే అవ
కాశం లేదు, ఎందుకైనా మంచిదని మృగ

కాలాధిపతిని పెడరెక్కలు విరిచికట్టించి,
ఒక గదిమూల వడవేసి, నేను రహస్య

'ద్యారం కేసి పరిగెత్తాను,

రహస్య ద్వారం చి త్ర సేనమహారా జు
శయనాగారంలో వున్నది. అక్కడినుంచి
ఒక సన్నని సొరంగం ప్రారంభమై, కోట
చుట్టూ వున్న అగ డ్రకిందుగా పోయి, జయట
ఒక (కోసు దూరంలో వున్న అడవిలో ఒక
పెద్ద మాను బోదెలో అంతమవుతుంది.

నా అనుచరులతో నేను, చిత్రసేనుడి
శయనాగారం |ప్రవేశించేసరికి ఆ మహా
రాజు భౌతికకాయం మాట గుర్తుకొచ్చింది.
పాపం, ఇంతవరకూ దహనసంస్కారం
లేకుండా ఆ శవం ఎక్కడో ఒక గదిలో
పడివుంది, అతడి పరిపాలనా చావూ-ఆఅంతా

విపాదడాంతంగా పరిణమించింది,

 

        