            f ధర్మబద్ధమైన సామ్రాజ్యాన్ని 'పటిష్టం
చేయమని, 'రామదాను. శివాజీకి . ఆదే
: శించాడు. ఆ 'మహత్త త్తర - 'కార్యంలోనే.
శివాజీ నిమగ్నుడయ్యాడు, హిందూ
దేవాలయాల నిర్మాణానికి మాత్రమే

కారుండా, + ముస్లిమ్‌ చుసీదులు నిర్మించ
డానికి కూడా శివాజీ నహాయం చేశాడు.
ఆయన వీ మతంపట్లగాని విరోధం
వహించలేదు. కాని, 'జౌరంగజేబు మత
మాత్రం ఎదిరించి

    

  

సాహన వీరుడూ, మహా నాయకుడూ
అయిన శివాజీ యాభై మూడవ యేబే
(1680వ నం౦వత్సరంలో) కన్ను
మూశాడు. ఆయన మరణం, మహా
రాష్ట్రలకు మాత్రమే కాకుండా, జౌరంగ
జేబు పెట్టే హింసలననుభవిస్తున్న వారి
కందరికీ విషాదం కల్గించింది.

 
        
      

శివాజీ తరవాత అతని కుమారుడు.

శంభూజీ రాజయ్యాడు. అచంచలమైన
ధర సాహసాలతో, శంభూజీ తొమ్మి
దేళ్ళపాటు, మొగలుల బారి నుంచి
రాజ్యాన్ని కాపాడాడు, తరచూ జరిగే

యుద్ధాలలో మొగల్‌ సేనలకు జౌరంగ.
జేబు స్వయంగా నాయకత్వం 'వహించి
వచ్చినప్పటికీ -మహారాష్ట్రాలు శంభూజీ'
నాయకత్వంలో కలిసికట్టుగా పోరా
డడం వల్ల జయించలేకపోయాడు..

 

        