            రలు సిగ్నలు చెంత
» రావి చెట్టుందా
రావి పై నొక కాకి
- బావ కూర్చుండి
వచ్చి పోయే రైలు
వంక చూస్తుంది,

న్న * *
E రైలు రావడమున్ను

~~ బయలు దేరడము
గమనించి మురిసి జె
t క్క్ణలు గొట్టుకొంది.
* *

EN

పిలువ నంపింది;

 

బలగమ్ము నొకనాడు

 

 

 

కొట్ట కొన కొమ్మపై
కొలువు దీర్చింది.

* *#
“రైలు నే రమ్మంశ :
రావాలె” నంది
“పాొమ్మంశు తుణ్జున
పోవాలె” నంది,

అస్పడు-_..
“గమ్మత్తు లె”మ్మంది
కాకి బలగమ్ము ;
3 గమ్మత్తు గా ”దంటు
కాకి బా వపుడు
సిగ్నలు చెక్క వం
చినది గు ర్తించి,

 

రచన: 'వీటుకూరి”

        