             


పాటు రాత్రులప్పుడు

కట్టుకుని పడు
కుంటే, భూమిలో ఉన్న ధనరాసులన్నీ
కనిపిస్తాయి,” అని ఆయన వెళ్ళి
పోయాడు.

తరవాత చాలా రోజులకు పుల్లయ్య
భుజంగానికి ఇవ్వవలసిన మిగతా డబ్బు
కూడా పోగుచేసి, తాను ముందు దాచి
ఉంచిన డబ్బు కోసం చూస్తే అది కనబడ
లేదు. ఆతను భార్యను దబాయించాడు.
ఆమె నివ్వెరపోయింది. ఇంట్లో దాచు
కున్న  సొమ్ము ఎలా పోయినదీ ఇద్దరికీ
అర్థం కాలేదు.

పుండు మీద కారం చల్లినట్టుగా
ఈ సమయానికే భుజంగం పుల్లయ్యను

బాకీ తీర్చమనీ, వడ్డీయే అసలుకు
సమానం అవుతున్నదనీ తొందర చెయ్య
సాగాడు. బాకీ తీర్చగలనన్న నమ్మకం
పుల్లయ్యకు లేకుండా పోయింది. ఆతను
తన ప్రస్తుత పరిస్థితి అంతా భుజంగానికి
చెప్పాడు.

“అలా అయితే ఒక పని చెయ్యి .

మనం జూదం ఆడదాం. గెలిచావా,

నీ బాకీ తీరిపోతుంది, పోతే ఎటూ గానీ

నీ డబ్బు పోతుంది,’ అన్నాడు భుజంగం.

ఎవరేం చెప్పినా చేసేస్థితిలో ఉన్న
పుల్లయ్య సరేనన్నాడు. ఇద్దరూ జూదం
ఆడారు. 'పుల్లయ్య ఆటలో ఓడి, తన
బాకీ రద్దుకాకపోగా, తన దగ్గిర ఉన్న
దంతా పోగొట్టుకున్నాడు.

ఇంక చేసేది వీమీలేక పుల్లయ్య తన
పొలాన్ని భుజంగానికే వదిలేసి, బతుకు
తెరువు చూసుకోవటానికి భార్యతోసహా
చేరే ఊరు బయలుదేరాడు. ఆ సమ
యంలో పుల్లయ్యకు భార్య, గురువు
వచ్చి తన కళ్ళకు పట్టికట్టిన సంగతి '
చెప్పింది. అప్పుడే తన ఇంట  దొంగతనం
జరిగి ఉంటుంది. ఇది భుజంగం పనే
అని పుల్లయ్య రూఢి చేసుకున్నాడు. కాని
ఇప్పుడు తాను చేయగలది ఏమీ లేదు.
భుజంగం ఇలాటి కుయుక్తులతో. ఎంతో
మంది రైతుల పొలాలు కాజేశాడు.


        