            జాతకంలోని నిజా నిజాలు తెలపవల
సిందని పట్టు బట్టాడు. ఆయన జ్యోతి
పభ, ''ఆగారేం? చెప్పండి,'” అని
Wa

'నిజం చెప్పి మీ మనస్సు కప్పసెట్ట
“వలసి వచ్చిందే అని, విచారిస్తున్నాను,"
అన్నాడు జ్యోతిష్కుడు.

ఫరవాలేదు, చెప్పండి.. నా చిట్టి
తల్లుల్ని నా శాయశక్తులా రక్షించుకోవ
టానికి ప్రయత్నిస్తాను, మీరు వున్న
సంగతి దాపరికం లేకుండా చెప్పండి,"
అని దైన్యావస్థతో అడిగాడు రాజు,

అప్పుడు జ్యోతిమ్కడు యిలా

చెప్పాడు: "మన అమ్మాయిలకు విడెళ్ళు
నిండే వరకూ దిన దిన గండం నూరే
భ్ళాయున్సు అన్నట్టుగానే వుంటుంది.
కాని, ఈ విడేళ్ళూ గండాలన్నీ గడిచి
బైటపడ్డారంజే యిక మన అమ్మాయిలకు
భయమూ లేదు. కనుక

ఎటువంటి

ఎడెళ్ళు నిండే పరకూ పిల్లలను కంటికి
రిపల్లా కాపాడుకో గలిగితే మనం థను్యు

లమే. ఇంతకు మించి జాతకంలో చెప్ప
తగ్గ 'విశేషం లేదు,"

రాజు, జ్యోతిప్కల్ణో అనేక విధాల
సత్కరించి పంపివేశాడు, తర్వాత రా
దగ్గిరకు వచ్చి, జ్యోతిష్కుడు చెప్పిన
విషయాలన్నీ చెప్పలేక చెప్పలేక ఎలాగో
మనసు విడిచి చెప్పాడు, వింటూ వింటూ
రాణ్‌ స్పృృహ తప్పి పడిపోయింది.

దాస దాసీలు ఉపచారం చెయ్యగా
కొంతసేపటికి రాణీకి స్పృహ వచ్చింది.
రాజు ఆమెను ఓదారుస్తూ వుండగా,
పిల్లల్ని కాపాడుతున్న దాది పరిగెత్తు

కుంటూ వచ్చి, “మన అమ్మాయిలు

ముగ్గురూ స్పృహ తప్పి పడిపోయా
రమ్మా. తోటలో,'' ఆంటూ _ గొల్లున
ఏడ్చింది.

రాణీ కంగారు పడుతూ తోట వైపుకు
పరుగెత్తింది. దాది ఆమె వెంటపడింది,
ఆస్థాన వైద్యుడికి కబురు పంపారు.
రాజు కూడా తోట వైపుకు పరుగెత్తాడు.
_-( ఇంకావుంది)

 

        