             

    పూర్వం ఒక నగరంలో రామనాధుడు
అనే వైద్యుడు ఉండేవాడు. ఆయన
హస్తవాసి మంచిదని చెప్పుకునే వారు.
ఆయన వైద్యవృత్తిలో బాగా సంపా
దించాడు.

      ఆయన కొడుకు శంభునాధుడు తండ్రి
వద్దనే వైద్యం నేర్చుకుని, యుక్త వయ
సులో పెళ్ళి చేసుకున్నాడు.

   కాలక్రమాన రామనాధుడు వృద్దుడై,
తన కొడుకునూ, కోడలినీ, మనమలనూ,
మనమరాళ్ళనూ చూసుకుంటూ జీవించి,
చివరకు కన్ను మూశాడు. రామనాధుడు
పోయినాక సంచి కట్టు పూర్తిగా శంభు
నాధుడి చేతికి వచ్చింది. అయితే
ఏ కారణం చేతనో ప్రజలు శంభునాధుడి
వద్దకు వైద్యానికి రావటం మానేశారు.
వచ్చేవారి సంఖ్య రానురాను తగ్గిపోతూ
వస్తున్నది.

దీనికి కారణం ఏవీమిటో శంభునాధు
డికి ఎంత ఆలోచించినా తెలియలేదు.
తన తండ్రి  మీద ఉన్నగురి ప్రజలకు
తన మీద లేదుకాబోలు ననుకున్నాడు.
కాని ఆతనికి ' రానురాను జరుగుబాటె
కష్టం అయింది. తండ్రి సంపాదించినది
క్రమంగా తరిగి పోతున్నది. ఇంకో పని
చేసుకుందామన్నా అతనికి వైద్యం తప్ప
మరే విద్యారాదు.

ఒకరోజు అతని భార్య అతను భోజనం
చేస్తూండగా అతనికి వినురుతూ,
“ఊరి చివర కొండగుహలో ఎవరో
స్వాములవారున్నారట. ఆయన విభూతి
మంత్రించి ఇచ్చి అందరి రోగాలూ
పోగొట్టుతున్నారట,'” అన్నది.

ఈ మాట విని శంభునాధుడు ఆశ్చర్య
పోయాడు. విభూతితో, అన్ని రోగాలూ
నయం అపుతాయంటే అతనికి నమ్మకం

 

                          కుమారి నరస్వతీరాన్‌

 

        