            ఫోటో వ్యాఖ్యల పోటీ

* వ్యాఖ్యలు జూలై 20వ తేదీ లోగా చేరాలి, వ్యాఖ్యలు పోషస్టుకార్డు పైన మాత్రమే రాయాలి,
౫ వ్యాఖ్యలు ఒక్కమాటలో గాన్సి చిన్న వాక్యంలో గాని వుండాలి, రెండు వ్యాఖ్యలకూ
నంబంధం వుండాలి. గెలుపొందిన వ్యాఖ్యలు సెసైంజర్‌ నెల నంచికలో |ప్రకటించబడును,

ఈ సంచికలో కథలు - వింతలు - నిశేషాలు

అమురవాణి Ni 8 | |(ఒతికి చెడ్డవాడు

విచిత్ర కవలలు-1 Ne 9 | మం తించిన నిమ్మకాయ
రాజకుమారుడు Ge KY నిజాయితీసరుడు
బంగారు మురుగులు BA మహాభారతం

అఆతివాగుడు స 29 | మిత్రభేదం-13
(పతి క్రియ ew (ప్రపంచపు వింతలు

7 అట్దుః మ్‌ అట్టుః
సౌభాగ్యదేవుడు వినోదమరాదిర౦

 

‘ Printed by B. V. REDDI at The Prasad Process Private Ltd.,
and Published by B. VISWANATHA REDDI for Chandamama Publications,
2&3, Arcot Road, Madras-600026. Controlling Editor: ‘CHAKRAPANI’

        