             

కోతి ఉంటు చోటికి వెళ్ళాడు. కోతి ఆత
నికి అమృత[ప్రాయమైన పళ్ళు తినటానికి
వాటిని తిని అతను ఆకలి

ఇచ్చింది.
తీర్చుకున్నాడు.

కోతి ఆతనితో, “పళ్ళు కావాలం€టు
రోజూ రా," అన్నది.

“నీ బుణం తీరిపోయింది. పులిని
చూపించు,” అన్నాడు (బాహ్మడు,

కోతి అతనికి పులిని చూపింది. పులి
అతనికి ఒక చం[దహారమూ, ఇతర ఆభర
ణాలూ ఇస్తూ, "ఎవరో రాజకుమారుడు
ఎక్కిన గుర్రం అతని వశం తప్పి పరి

గెత్తుతూ అతన్ని పడేసింది. అతను చచ్చి:

పోయాడు, ఆతని ఆభరణాలన్నీ నీకోసం

58

అమ్మి పెట్టగలడని ఆలోచించి,

దాచి ఉంచాను. కనక వీటిని తీసుకుని,
యథేచ్చగా వెళ్ళు,” అన్నది.

(బ్రాహ్మడు ఆ ఆభరణాలను తీసు
కుని, స్వర్ణ కారుడు వాటిని తన కోసం
అతని
వద్దకు వెళ్ళాడు,

స్వర్ణ కారుడు అతనికి స్వాగతం చెప్పి,
కాళ్ళు కడిగి, ఆసనం ఇచ్చి, విందు
భోజనం సెట్టి, “నా వల్ల ఏమైనా కావా
లంటే ఆజ్ఞాపించు," అన్నాడు.

‘కొంత బంగారం తెచ్చాను. దాన్ని
అమ్మి పెట్టు," అన్నాడు (బాహ్మడు,

స్వర్ణకారుడు |బాహ్మడి వద్ద నుంచి
అభరణాలు తీనుకుని, అవి తాను
రాజకుమారుడి కోసం చేసినవేనని |గఫిం
చాడు. ఆ రాజకుమారుడి కోసం వెత
కగా వెతగా ఆతని శపం కీకారణ్యం
మధ్య ఇటీవలనే దొరికింది. అతని నగలు
మాతం లేవు. హత్య జరిగిందని నిర్ధా
రణ చేసుకుని, రాజు హంతకుణ్ణు పట్టి
ఇచ్చిన వాడికి పెద్ద బహుమానం [పక
టించాడు. ఈ |బాహ్మడే హంతకుడై
ఉండాలనుకుని, స్వర్ణ కారుడు (బ్రాహ్మణ్ణి
రాజుకు అప్పగించి బహుమానం పొంద
నిశ్చయించాడు.

"అయ్యా, నువు ఇక్కడే ఉండు.
నేను ఇద్దరు, ముగ్గురు బంగారు వర్తకు

చందమామ

        