                
   
   
   
   

  

(

AE BADE! 2A EH Sis PAN y

‘

౧7 శక

న DT భికపరిగింఏి. Ng

అనేక చోట్ల భిక్ష జరిగింది. కాని, నీ మోస్త

రుగా ఎవళ్ళూ చేయలేకపోయారు. కాని,
నీవు పేదవాడివని విన్నామే? ఇంతచక్కగా
ఎలా చేశావో? ” అన్నారు స్వామి,

దానికి బదులుగా “స్వామీ! అంతా పెరు
మాళ్ళుకెరుక !!” అని మాత్రం శిష్యుడు p

జవాబు చెప్పి వూరుకొన్నాడు.

‘సరి, మనంబోధించిన వేదాంతం వీడికి
బాగా తల కెక్కింది” అని స్వామి మన L

స్సులో సంతోషించాడు. “ శిష్యా! నీ గురు
భ_క్తికి మా ఆత్మ చాలా | ఆనందించింది,
మరి నాలుగురోజులు యిక్కడనే వుండి,
నిన్ను తరింపజేసి మరీ వెళతాము ” అని
స్వామి సెలవిచ్చారు.

“ఈ పేదవాడిమీద నేమిటి, స్వామికి
యింత అభిమానం కుదరట మే మి టి?
ఇందులో ఏదో విశేషం ఉండితీరాలి’ అని
ధనవంతులైన తక్కిన శిష్యులు అందరూ
ఆశ్చర్యపోయారు,

అయితే స్వామియిచ్చిన ఆజ్ఞకు ఈ
పేద శిష్యుడికి మాతం గుండెలో రాయి

' పడింది, మొదటిరోజు ఛభికీకే,

చందృమా మ జా

ము౦తా

మూకుడూ తాకట్టు పెట్టవలసి వచ్చె, ఇంకా
నాలుగురోజు లుంటానంటున్నాడు స్వామి.
ఏం చేయాలి ?-_-

పేదశిష్యుడు ధైర్యంతో స్వామి ఆజ్ఞను
శిరసావహించాడు. *పన్యాసంలో చెప్పిన
స్వామివారి బోధలన్నీ ఈ శిష్యునికి బాగా
జ్ఞాపకమున్నాయి. “నీదీ నాదీ అనే భేదబుద్ది
పనికిరాదు. కర్మ, అనగా - పనిచేయటమే
మనవంతు. ఫలం పెరుమాళ్లుకే. వదిలే
యండి...” అని చెప్పిన మాటలు మస
స్సులో గురువుం చుకున్నా శ్వ

స EE

 

        