            'మొహసిన్ ఆమెతో, ““ ఏమిటి,  పెళ్ళి
ఖరారు అనుకుందామా?'" అన్నాడు.
దిలైలా వగల ఏడుపులు ఏడుస్తూ,
“నేనేం చేసేది నాయనా ?      లేని
దుర్మార్గులు పిల్ల మనసు కాస్తా విరిచే
శారు, నీకు తామర వున్నదనీ, బొల్లి
వున్నదనీ దానితో చాడీలు చెప్పారు. అది
ససేమిరా నిన్ను సెళ్ళాడనంటున్నది.
నీ చొక్కా విప్పదీసి కూచో. దాన్ని
తీసుకు వచ్చి చూపించి పెళ్ళికి ఒప్పి
స్తాను. నీ సంచీ, చొక్కా నొ క్‌చ్చెయిఫ,
పైన భద్రంగా దాస్తాను,'” అన్నది.
'మొహసిన్‌ తన దీనారాల సంచీ,
చొక్కా ఆమె చేతికిచ్చాడు. ఆమె మళ్ళీ
పైకి వెళ్ళి బాతూన్‌తో, ‘నీకోసం
సాధువు యెదురు చూస్తున్నాడు. నీ పంట
పండిందిలే. కిందికి పద. నీ నగలమూట
దాచి ఇప్పుడే వస్తున్నాను,” అన్నది.
బాతూసనస్‌ కిందికి దిగి లోపలికి వెళ్లింది.
దిలైలా ఆమె వెనకే రెండు మూటలూ
పట్టుకుని వీధిలోకి వెళ్ళిపోయింది.

బాతూనస్‌. కింది అంతస్భులోకి వెళ్ళి
చూసింది. ఆమెకు సాధువు ఎక్కడా
కనిపించలేదు గాని చొక్క లేకుండా
మొహసిన్‌ కనిపించి, “చూసుకో, నా
వంటిమీద ఒక మచ్చ అయినా ఉన్న
దేమో!'" అన్నాడు. బాతూన్‌ బెదిరి
పోయి మళ్ళీ మేడమీదికి పరిగెత్తి తలుపు
మూసి గడియ వేసుకున్నది.

సూఫీసన్యాసిని జాడగాని, తన నగల
మూట జాడ కాని ఆమెకు కనిపించలేదు.

ఈలోగా దిలైలా తాను కాజేసిన మూట
లను ఒక ఎరిగున్న దుకాణంలో వుంచి
కలంకారీ దుకాణానికి వెళ్ళింది.

“బాబూ, ఇల్లు చాలా సౌఖ్యంగా
అమరింది. పిల్లలిద్దరూ ఆరలి అంటు
న్నారు. కాస్త

కోండి. మీరు కూడా వాళ్ళకు తోడుగా

ఫలహారం చెయ్యండి. నే'నింటికి పోయి
సామాను పట్టించుకొస్తాను,'” అన్నది
(ఇంకా వుంది)

 

        