             

 ఆమె అంతులేని ఆభరణాలు ధరించి
 కొత్త   పెళ్ళికూతురులాగా వెలిగి
పోతున్నది. '“ఈ పిల్లను తీసుకుపోయి
ఆ నగలన్నీ కాజెయ్యకపోతే నా ప్రజ్ఞ
ఏమిటి ?'" అనుకున్నది దిలైలా.

 దిలైలాను చూడగానే  ఖాతూన్‌కు
కూాడా  ఆశ పుట్టుకొచ్చింది. ఈ సూఫీ
సన్యాసిని అను(గహం సంపాదిస్తే, తన
కేమైనా సంతానం కలగవచ్చుననుకుని,
ఆమెను పిలుచుకు రావటానికి ఖాతూస్‌
దాసీని పంపింది.

దిలైలా పైక రాగానే ఖాతూన్‌ ఆమె
పాదాలమీద పడి తన విచారాన్ని వెలి
బుచ్చింది. అంతా విని దిలైలా, '' ఇదొక



పెద్ద సమస్యకాదు. ఈ నగరంలోనే 
సంతానసాధు వొకాయన ఉన్నాడు.
ఆయనను ఒక్కసారి చూస్తివా, నీ కోరిక 
తీరే ఉపాయం చెబుతాడు," అన్నది. 

ఖాతూన్‌ విచారంగా, “నే నెన్నడూ, 
పుణ్యాలకూ, పురుళ్ళకు కూడా ఇల్లు 
దాటి వెళ్ళినదాన్ని కాను," అన్నది.

'“ అయితే ఇప్పుడే నా వెంట వచ్చెయ్యి.
నిన్నా సాధువు దగ్గిరికి తీసుకుపోతాను.
నీ భర్త తిరిగివచ్చే లోగా నువు మళ్ళీ 
ఇంటికి చేరుకోవచ్చు,” అన్నది దిలైలా. 

తన కోరిక ఫలిస్తుందన్న ఆనందంతో 
ఖాతూన్‌ తనకు గల మిగిలిన నగలు 
కూడా ధరించి దిలైలా వెంట బయలు 
దేరింది. వారు కొంత దూరం వెళ్ళేసరికి 
సిద్దీమొహసిన్‌ అనేవాడి దుకాణం
వచ్చింది. ఈ దుకాణదారు యువకుడు. 
అతనికింకా పెళ్ళికాలేదు. అతన్ని చూడ
గానే దిలైలాకు ఒక ఆలోచన తట్టింది.
ఆమె ఖాతూస్‌ను బయటి అరుగు మీద
కూచోబెట్టి మొహసిన్‌ దుకాణంలోకి
వెళ్ళింది.

"ఆ కనిపించే అందగతై   నా కూతురు. 
దానికి పెళ్ళి యీడు వచ్చింది. నీ వంటి
బుద్ధిమంతుణ్ణి చూసి పెళ్ళి చేద్దామని 
వుంది. దాని తండ్రి  వర్తకం చేసి చాలా
సంపాదించాడు గనక నీ కేమీ లోటు



        