             

PITRE CL TN TA LE et TY

 

తిమ్మయ్య కోరిక విన్పవెంటనే
శ్రీరాముడు ‘అలాగే నోయి నా తం|డీ !_-
లాడూలూ అవ్వీ తప్పకుండా తిందురు
గాని. అయోధ్యకు చేరుకోగానే అన్నీ
చేసుకోవచ్చు. జాగెందుకు, రండి!
అన్నాడు,

గిరగిరమని తోకలు వూపుకొంటూ,

చిలవిలమని కపివీరులం౦తా విమానం
ఎక్కేశారు, జాంమ్మని రూంకారం
సెడుతూ పుష్పకం గగనమార్గాన ఎగిరెగిరి
పోయి, కొంచెంసేపటికల్లా అయోధ్యా
-నగరంలో వాలింది! అయోధ్యలో డిగీ

దిగటంతోనే ముందు సీతారాములు కపి

~

HEE NNN DOE
= క్‌ గ 36

XEN NNW

వీరులకు విందు యేర్చాటు చేశారు...

హనుమంతుడు పెద్దరికం వహించాడు.
ఒక్క గంటలో వస్తుసంభారాలన్నీ సము

 కూడిపోయినై. మరొక్క గంట సేపటికల్లా
| పంచభక్య పరమాన్నాలతో ఇంతమందికి

భోజనాదికాలు సిద్రమైనాయి. హనుమం
తడు వచ్చి “బంతులు తిర్చి అందరూ
బుద్ధిగా కూర్చోండి. వడ్డన జరుగుతుంది”
అని చెప్పాడు.

ఎలా ఐతేనేంం ఆంజనేయుని మాట.
విని అందరూ కుదురుగా కూర్చున్నారు,
కేణమైనా అయిందో లేదో, ఒక వుస్తికాయ
వచ్చి బంతిమధ్యన కూర్చున్న ఒక కపి
వీరుని ఒడిలో పడింది. వీరుడు ఆ కాయ
కేసి తదేకదీక్షతో చూచి చూచి, లోపల,
యేమిటి వుంటుందోననే ఆత్రంతో రెండు
'వేళ్లతోనూ నౌక్క్యాడు, పుసుక్కుమని ఒక
గింజ కాయలోనించి బయటకి జారివచ్చి,.
పైకి ఎగిరింది,

“ ఓసీ, నలుసంత లేవేేనాకంట ఎత్తుగా
ఎగురుదామనా నీ వుద్దేశం !” అంటూ
వీరుడు ఆ గింజతోపాకు ఒక్క :యెగురు
ఎగిరాడు, “తమ్ముడు ఎందుకు యెగురు.
తున్నాడో, వీమి |ప్రమాదం వచ్చిందో, మనం

ము EEE

 

        