            మాయాసరోవర౦లో నివసించినవాడు.
అతడికి అక్కడికి వెళ్ళేందుకు దగ్గర
దారి వీదో తెలుసు. కాని, కొయ్యకాలుతో,
ఎత్తు పల్లా లుగావున్న నేలమీద నడవటం
అతడికి చాలా ,ప్రయాసగావున్నది.

మంగళవర్మ అలా కుంటుతూ, నాలు
గైదు నిమిషాలకాల౦ నడిచేసరికి, అతడికి
ఒక ఎత్తయిన చెట్టు మీది నుంచి,
““మంగళవర్మా ! '” అన్న పిలుపు విని
పించింది.

ఇదేరకం వృక్షపిశాచి, అనుకుంటూ
మంగళవర్మ తల ఎత్తి చూశాడు. ఒక
సెద్దచెట్టు చిఠారు కొమ్మల మీద, అల్లి
బిల్లిగావున్న అడవితిగలలో చికు కుని,
ఒక మనిషి అతడికి కనిపించాడు. వాడు

 

— శూరా

 

మాయాసరోవరేశ్వరుడి హంసలరధంతోలే
వాడు. ఆ రధం ఆకాశంలో తలకిందు
లైనప్పుడు, వాడు దానిలోనుంచి జారి,
ఆ చెట్టుపైగల అడవితీగల్లో చిక్కుకు
పోయి, చావు తప్పుకున్నాడు.

ఓహోం, నువ్వు బతికే వున్నావన్న
మాట! చాలా సంతోషం.- కిందికి దిగి
రావటానికి, దాపుల్లో ఏదైనా కొమ్మ ఊతం
దొరకలేదా ? '' అన్నాడు మంగళవర్మ.

హంసలరధ౦ తోలేవాడు అవునన్నట్టు
తలవూపి, “వర్మా, కొంచెం మెల్లగా

మాటాడు. యమకింకరుడిలాటి వాడొకడు
భయంకరమైన నరవానరాన్ని ఎక్కి,
యీ మార్గానే వస్తున్నాడు, ఆతడి వెంట
కొందరు సైనికులుకూడా వున్నారు. వీళ్లు

        