            కారులకు, స్వార్దపరులకు అండగా నిల్చే
దేవుళ్ళు లేకపోతేనేం?'' అని హను
మంతుడు దిక్కులు దద్దరిల్లేలాగ
గద్దించాడు.

ఆ మాటలకు శివుడు నవ్వుకొని,
లేని కోపాన్ని తెచ్చి పెట్టుకుంటూ,
“నా ఫాలనేత్రాన్ని తెరుస్తున్నాను,
కాచుకో ! " అన్నాడు.

“త్వరగా తెరు! నీ భక్తుడికి కనువిప్పు
కలిగించు ! " అన్నాడు హనుమంతుడు.

శివుడు తన మూడో కన్ను తెరవగానే
భగ్గున ప్రళయాగ్ని హనుమంతుడి మీదకు
దూసుకు వచ్చింది. హనుమంతుడు కుడి
చేయి చాచి, అగ్నిని దోసిట్లో పట్టి,
ఒకప్పుడు శిపుడు హాలాహలాన్ని తాగి
నట్లుగా," రామార్పణమసు   !” అంటూ
నోట్లో వేసుకొని గుటు మింగేశాడు.

శిప్పుడు మణిధ్వజుడిని చూసి, '“అంతా
చూశావుగా! ఇహ నేను చేయగలిగింది
ఏమీ లేదు, హనుమంతుడు ఎవరో కాదు,
నా ఆత్మస్వరూపమే ! నా అంశతో అవత
రించిన అతనిలో, నా సర్వశక్తులూ లీన
మైనాయి. ఆతనివల్ల భ క్తి అంజు వీమిటో
తెలుసుకో !'” అని చెప్పి అంతర్జాన
మయ్యాడు.

ఈ లోగా హనుమంతుడు రివ్వున
ద్రోణగిరికి వెళ్లి సంజీవకరణిని పెళ్ల గించి

చందమామ

 

తీసుకొని . వచ్చి, మూర్భపడి వున్న
లక్షణ, భరత, శ[త్రుఘ్నులనూ, సైన్యాన్నీ
[బ్రతికించాడు.

మణిధ్వ్యజుడికి కనువిప్పు కలిగింది,
హనుమంతుడి ముందు మోకరిల్లి అంజలి
ఘటించాడు. హనుమంతుడు ఆఅఆడిడితో,
'“ మణిధ్యజా ! స్వార్ధంతో నీభక్తి ఎంత
క్షుద్రమైపోయి౦ందో గగ్రహించావా?
స్వ(ప్రయో జనాల్ని కోరి ఈశ్వరుణ్ణి సేవ
కుడిగా వినియోగించుకోవడం భక్తి కాదు;
జీవకోటి సుఖంగా ఉండాలనే ఈశ్వర
సంకల్పాన్ని నెర వేర్చడమే భ క్తి! నీలాంటి
వారివల్ల దేవుళ్ళ పరువు పోతున్నది.
భక్తులనిపించుకొ నే స్వా ర్ధ పరులనూ,

55

        