             

య ద్యపి ప్రతిపత్తి స్తె

దైవీ చాపి తయో ర్మతం,

తథా వ్యు పేక్షణీయం తే

న మేత దపి రోచతే, 

[జరిగేదంతా దై వకార్యమనుకుంటున్నావు. ఆద త ప్పు. నాకు ఆదినరిగా తోచలేదు.]

విక్లబో, వీర్యహీనో యః

స దైవ మనువ ర్తతే,

వీరా స్సంభావితాత్మానో 

న  దైవం పర్యుపాసతే. 

| [ పరాక్రమం లేనివాడూ, నిర్వీర్యుడూ అయినవాడే దేవుడి మీద భారం వేస్తాడు. తెలివి
' తేటలు గల పరాక్రమవంతుడు తన కార్యం సాధించుకుంటాడేగాని, దేవుడికి వదలడు.]


దైవం పురుషకారేణ

య స్సమర్థః ప్రబాధితుమ్‌,

న  దైవేన విపన్నార్థః

పురుష స్టో వసిదతి.

 [పురష య త్న ౦ తో  దెవు  ణ్ణీ  తొ  సీ  అ య్య గల వా డు  దేవు డుకి వెరచి ద:ఖిచడు.]
                 పురుష కార్య ౦      
        