            వ్రాతకు వన్నె నిచ్చునది MPF ఎంపిఎఫ్ మార్కు పెన్సిల్స్

ప్రశన మైన మొస్ లేక మృదువైన వెన్ గీలరు, టిదోసాని, చేజంగాను గలవు. అందమైన డిజైనులో

డిజైను లేకుండాను గలమి.

Passage MPF

ది మద్రాసు "సెన్సిల్ ప్యాక్టరీ

ANWAVE/PJ47 TEL

మదరాసు 1 ప్రఖ్యాతిగాంచిన మెర్క్యుని సెప్పలు తయారీలు

చందమామ

ఈ సంచికలో

కథలు-వింతలు-విశేషాలు

7

11

మాయాసరోవరం-29

19

నవ్యానివరం

సరబలి

21

25

అదృష్టహీనుడు

సీతాసాగరం

27

ప్రేమపరిశ

31

పారంగుడి వైరాగ్యం

33

కుక్క కాటుకు చెప్పదెబ్బ

37

గంగ-మంగ

39

సామెత సలహ

43

అజ్ఞాతకవి

46

బయటపడిన మోసం

49

ひひひひ3-44

61

అవిగాక అమరవాణి, కథాశీర్షిక పోటీ, 'ఫోటో వ్యాఖ్యలూ వగైరా..