              

ఒకసారి జమీందారు ఆమెతో, “సీతా,
నువు అన్నివిధాలా ధన్యురాలివి సుమా!'"

అన్నప్పుడు ఆమె నిట్టూర్చి, “నేను
లక్ష్మిలాగా ధన్యురాలిని కావాలంటే,
ఒక పర్వదినం నాడు శుభ ఘడియలో
చచ్చి, సీతాసాగరం ఒడ్డున దహనం
కావాలి! " అన్నది.

ఆమె ఆ మాట అన్నమీదట రూపరాం,
తన భార్య రహస్యవేదనను గ్రహించి,
ఆమెకు తృప్తి కలిగేటందుకు ఏదైనా
చెయ్యాలని తీర్మానించుకున్నాడు.

దివాణంలో సోమనాథు డనే ఐంద్ర
జాలికుడు ఉన్నాడు. రూపరాంకు
అతనితో ఆబాల్య స్నేహం ఉన్నది.
సోమనాథుడి దగ్గిర అతనికి రహస్యాలు
లేవు. అనేకసార్లు రూపరాం సమస్యలకు
సోమనాధుడు పరిష్కారమార్గాలు చెప్పి
ఉన్నాడు.

రూపరాం సీతతో, “సీతాసాగరం
ఒడ్డున ఒక దేవాలయం కట్టిస్తాను.
అప్పుడు సీతాసాగరం కూడా లక్ష్మీసాగరం
లాగే ప్రజలకు పవిత్రమవుతుంది.”
అన్నాడు.

“లక్ష్మిసాగరానికి స్వతహాగా పవిత్రత
ఉన్నది.  సీతాసాగరానికి పవిత్రత
చేకూరితే అది దేవాలయానిదే అవుతుంది
గాని, నిజంగా సీతాసాగరానిది ఎలా
అవుతుంది? పైపెచ్చు నేను గొడ్రాలిని
కూడానూ !” అన్నది సీత.

““ఆ ఆలయం నీ పేరనే కట్టిస్తున్నాను.
అది శివాలయం. ఎవరు చూశారు ?
శివానుగ్రహం వల్ల నీకు పిల్లలు కలగ
వచ్చు.'' అన్నాడు జమీందారు.

త్వరలోనే సీతాసాగరం ఒడ్డున చలవ
రాతితో శివాలయం లేచింది. దేవుడికి
ప్రాణ ప్రతిష్ట జరగవలసి ఉన్నది.
ఈ సమయంలోనే సీత గర్భవతిగా ఉన్న,
సంగతి బయటపడింది.

ఈ వార్త విని సోమనాధుడు
రూపరాంతో, “ఇది సీతకు చాలా సంతోషం
కలిగిస్తుంది. కాని ఆమె ఆనందం పూర్తి

చందమామ

        