             

కృష్ణాపురం జమీందారు నరేంద్రుడు మంచి
వాడు, నెమ్మదస్థుడు. ఆయన జమీందారీలో
వ్యవహారాలు చూడ్డానికి నలుగురు ప్రధానో
ద్యోగులున్నారు. ప్రతి ప్రధానోద్యోగి క్రిందా
పాతిక మంది చిన్న ఉద్యోగులున్నారు. ప్రధా
నోద్యోగులు కొంతమంది చిన్న ఉద్యోగుల
చేత స్వంతపనులు మాత్రమే చేయిస్తున్నారనీ,
జమీందారీ పనులు చాలావరకు అందువల్ల
వెనకబడిపోతున్నాయనీ ఆయనకు తెలిసింది.

నరేంద్రుడు ముందీవీషయం నమ్మలేదు.
ఆయన వాళ్ళమీద నిఘా వేసి అది నిజమేనని
తెలుసుకున్నాడు. అప్పుడాయన తల్లితో ఈ
చెప్పి, ఆ నలుగుర్నీ  పనిలోంచి తీసేస్తానన్నాడు.

నరేంద్రుడి తల్లి అందుకొప్పుకోక, “వాళ్ళు
నలుగురూ వయసులో నీకంటే సెద్దవారు.
మన కుటుంబానికి నమ్మకస్థులు, వాళ్ళు
తప్పు చేసినా మీ నాన్న ఎమీ అనేవాడు కాదు.

వాళ్ళ మనసులు నొప్పించకుండా సరైన
దారిలో పెట్టగలిగితే సరే! లేకుంటే వూరుకో.
ప్రధానోద్యోగులు మనకు నమ్మకంగా వుంటే
చాలు. వాళ్ళు పని సరిగా చేయకపోతే ఇబ్బంది
పడేది ప్రజలు. ప్రజలగురించి మరీ ఎక్కువ
పట్టించుకోవడం మంచిది కాదని, మీ నాన్న
అనేవాడు,” అని హితబోధ చేసింది.

జమీందారుకిది నచ్చలేదు. కానీ తల్లి
మాటను కాదనలేక ఆయన ప్రధానోద్యోగుల
జోలికి వెళ్ళ లేదు. ఒకసారి మాత్రం వాళ్ళను
పిలిచి, “జమీందారీ వ్యవహారాలు కుంటినడక
నడుస్తున్నాయి. మీ క్రింద అందరూ సక్రమంగా
పనిచేస్తున్నారు కదా!” అని అడిగాడు.

ఇందుకు వాళ్ళు  వినయంగా, “అంతా
సక్రమంగా పనిచేస్తున్నారు. కానీ,రోజురోజుకూ
జమీందారీ వ్యవహారాలు పెరుగుతున్నాయి.
మరికొందరు ఉద్యోగులను నియమించాల్సి
వుంది,” అన్నారు.

జొన్నలగడ్డ రామలక్ష్మి

        