            ముఖం చూసుకోవాలి కాబట్టి, మీకూ ఇబ్బం
దిగా వుంటుంది. అందుకే సంతకాలైనాక,
ఆ కాగితాలునాకు పంపిస్తే, నేను కూడా వాళ్ళా
పనులు చేస్తున్నారో లేదో పరీక్షిస్తాను. కాగితం
లోరాసిన పని జరిగివుండక పోతే, వాళ్ళకు
మూడు శిక్షలు. ఒకటి, పనిచేయనందుకు.

| రెండు, తప్పుడు సమాచార మిచ్చినందుకు.

మూడు, మిమ్మల్ని మొహమాట సెట్టినం
దుకు,” అన్నాడు నరేంద్రుడు.

'ప్రధానోద్యోగుల ముఖాలు మాడిపోయా
యికానీ, వాళ్ళేమీ అనలేక పోయారు. అప్పుడు
నరేంద్రుడు మళ్ళీ, “ఉద్యోగులు తిన్నగా
వుండక పోతే వాళ్ళను పనిలోంచి తీసేయ
వచ్చు. ఆ విషయంలోనూ సర్వాధికారాలూ
మీవే! అయితే, పని గురించి ఉద్యోగులిచ్చే
సమాచారాన్ని బట్టే, వాళ్ళ విషయంలో నిర్గ
యాలు తీసుకోవాలి,”. అన్నాడు.

దీనితో ప్రధానోద్యోగులకు అసలు విష
యంఅర్థమయింది.

కొత్తవారిని పనిలోకి తీసుకోవాలన్నా,
పాతవారిని పనిలోంచి తీసేయాలన్నా, బాగా
పనిచేసే వారికి ఎక్కువజీతం ఇవ్వాలన్నాఅన్నిం
టికీ పనిని బట్టే లెక్కవుంటుంది. ఆ పనిని
లెక్కగట్టడానికి జమీందారు తిరుగులేని పద్ధతి
ఎన్నుకున్నాడు. ఇంతకాలం అలాంటి పద్ధతి
లేక తమ ఆటలు సాగాయి. ఇకసాగవు!

నెల రోజులు గడిచేసరికి, అప్పటికే పని
లోవున్న వారే ఎప్పుడూ చేయనన్ని ఎక్కువ

చందమామ

 

పనులు చేశారు. ప్రధానోద్యోగులు తమ
స్వంత పనులకు వేరే ఏర్పాటు చేసుకున్నారు.
ఎందుకంటే, చిన్న ఉద్యోగులకు ప్రధానోద్యో
గుల సిఫారసును బట్టి కాక, పనిని బట్టి ప్రతి
ఫలం లభిస్తున్నది. అలాంటప్పుడు వాళ్ళు,
వారి పనులెందుకు చేస్తారు?
ఇదిగమనించి నరేంద్రుడెంతో సంతోషించి
చక్రధరపురం వెళ్ళి చతురుడిని కలుసుకుని,
“మన ప్రతాపుడు సామాన్యుడు కాదు. వాడిని
నా వద్దకు పంపకూడదా, దివానుగా వుండి
నాకు సాయపడతాడు!” అన్నాడు.
చతురుడు నవ్వి, “వాడి మితి మించిన
అహంకారం గురించి నీకు ముందే చెప్పాను
కదా. ఇప్పుడు వాడు నిన్ను చాలా తక్కువ

57

        