            ’

వున్న వారిలో కొందరిని తొలిగిద్దాం,''
అన్నాడు. 
నలుగురు ప్రధానోద్యోగులూ ఎంతో ఉత్సాహంగా 
హంగా జమీందారుకు సహకరిస్తామని మాట'
ఇస్తూనే, తమకింకా చిన్న ఉద్యోగులు కావాల 
న్నారు.
      ఇందుకు నరేంద్రుడు, “అయితే ఒక పని
చెయ్యండి. ప్రతిఉద్యోగికీ ఏమేం పని ఇస్తు
న్నారో కాగితం మీద రాయండి. తానేం
చేశాడో ప్రతి ఉద్యోగీ కాగితం మీద రాసి
మీకివ్వాలి. ఆ విధంగా వాడు చేసిన పని కచ్చి
తంగా మీకు తెలుస్తుంది. వాడు వారానికి
తగ్గ పని చేయలేదంటే, 'మీరు హెచ్చరించ
వచ్చు. మీ మంచితనాన్ని చిన్న ఉద్యోగులు
దుర్వినియోగం చేయకుండా ఇందువల్ల
వీలవుతుంది,” అన్నాడు.
     నలుగురు ప్రధానోద్యోగులూ ఇందుకూ
ఉత్సాహంగా ఒప్పుకున్నారు.
     అప్పుడు నరేంద్రుడు, “మరొక్కమాట!మీ 
మంచితనాన్ని చూసి పనివాళ్ళు లోకువ
కట్టవచ్చు. ఉద్యోగులు ఏం పని చేశారో మీకు
తెలుస్తూనే వుంటుంది. వాళ్ళు కాగితం మీద
రాసిన పని నిజంగా చేసినట్టు, మీరు ధ్రువీ
కరిస్తూ సంతకాలు పెడుతూండండి. ఆ
విధంగా ఉద్యోగులకు మీరంటే భయం
వుంటుంది. కాగితం మీద మీ సంతకం లేక
పోతే, వాళ్ళు పనిచేసినట్టు కాదు,” అన్నాడు.
     ప్రధానోద్యోగుల ఉత్సాహంరెట్టింపయింది.
     నరేంద్రుడు కొంచెం ఆగి, “మరొక
సంగతి! ఎక్కువ పనిచేసిన వారికి ఎక్కువ
జీతం.తక్కువ పని చేసిన వారికి తక్కువ
జీతం. తుది నిర్ణయం మీదే!” అన్నాడు.
     ప్రధానోద్యోగులు జమీందారు తెలివిని
విపరీతంగా మెచ్చుకుని, “మీరు ప్రవేశ
పెట్టిన ఈ సంస్కారముల్ వల్ల జమీందారీ
ఎంతో వృద్ధి పొందుతుంది,” అన్నారు.
    “అలా జరగాలనే నా కోరిక! కానీ మీ
వంటి మంచివారిని ఎవరైనా మోసగిస్తారు.
కొందరు చిన్న ఉద్యోగులు మిమ్మల్ని మొహ
మాట పెట్టి తప్పుదారిలో నడిపిస్తారు. పని
చేయకుండా పనిచేశామని రాసి సంతకాలు
పెట్టమంటారు. మీరూ వాళ్ళూ రోజూ ముఖం

 

        