 ఈ మహేంద్రనగరం దుష్టులపల్ల అనవసర
 మైన చిక్కుల్లో తగుల్కున్నాం,” అన్నాడు
 జీవదత్తుడు.

      "ఆ మూడో ముసుగువాడు నీ అజా గ్రత్త
వల్లనే పారిపోగలిగాడు. ఇణ్ణీ వదిలి నువ్వు
ప్రహరీగోడ దగ్గిరకు రావలసింది కాదు.
వాణ్ణి పారిపోకుండా మనం పట్టుకోగలిగి
నట్టయితే, మన కెలాంటి చిక్కులూ వుండేవి
కావు. వాడు బహుశా మహేం[దనగరం
పోయి, యిక్కడ జరిగినదంతా తమ
రాజుకు చెపుతాడు,” అన్నాడు ఖడ్దవర్మ.
     
     “నాకూ అలాంటి అనుమానమే కలుగు
తున్నది. తన మధ్య శత్రుత్వం  రాకుండా
చూసుకునేందుకు,  ఆ రాజూ,  ఈ రాజూ

10

ఏకమై హంతకులమని మన వేట సాగించినా
సాగించవచ్చు,”  అన్నాడు జీవదత్తుడు.
     
    “బాగా చెప్పావు, జీవా! ఇక పద. ఎడ్ల
బండినీ, అందులో వున్న శవాన్నీ, కుంటి
వాణ్ణే వాళ్ళ కర్మకు వదిలి, తెల్లారే లోపల
రాజ్య సరిహద్దులు దాటిపోయే ప్రయత్నం
చేద్దాం,” అన్నాడు ఖడ్గవర్మ.

  “ ఇది న్యాయంగా వుంటుందా ? చచ్చిన
వాణ్ణీ, చావు బతుకుల మధ్య వున్నవాణ్ణీ
నట్టడవిలో పదిలి..”"

   జీవదత్తుడు మాట ముగించేలోపలే,
వెనక నుంచి నల్లని ఆకారం ఒకటి వాళ్ళను
సమీపించి చిన్నగొంతుతో, '' ఎవరు ? మీరా !
పదో ఎడ్ల గంటల చప్పుడు వినిపించి గుడిసె
లోంచి బయిటికి వచ్చాను," అన్నది.

   ఖడ్దజీవదత్తులు ఆ మాట్లాడిన ఆకారం
కేసి చూశారు; అది పశువులకాపరి
వృద్దుడు.

“తాతా! ఇప్పుడు మేం చాలా కష్టంలో
వున్నాం. ఆ ఎడ్లబండిని నగరాన్ను౦చి
యిక్కడికి తోలుకువచ్చినవాళ్ళం మేమే,
దాంట్లో ఒక శవం, ఒక కాలు తెగినవాడూ
వున్నారు. వాళ్ళ ఆ దుర్దశకు వాళ్ళే కార
కులు, మేము నిర్దోషులం. వాళ్ళను తెల్ల
వారేవరకూ కాపాడే బాధ్యత నీకు ఒప్ప
చెప్పి, మా దారిన మేం పోదాం అని
యిక్కడికి వచ్చాం,” అన్నాడు జీవడత్తుడు.

చ౦దమామ

        