              
 
 
 
 
 
 
 
 
 
 
 
 
    
   
    
  
 
  
  
   
   

మోసం చేస్తున్నాడని (గ్రహించి కృష్ణభట్టు
పరమానందంతో రహస్యంగా, “ఈ యాగ
మేమిటి? ఈ బంగారు పిల్లి దానమేమిటి?
దీని సంగతి ఏవీమిటో తేలుద్దామని
ఉన్నది,” అన్నాడు.

“ఇప్పుడు గొడవ చేయకు, ఈ తతంగం
పూర్తి అయిన తరవాత మనమూ మనమూ
మాట్లాడుకుని ఏదో ఒక వఏవీర్చాటు చేసు
కుందాం,” అన్నాడు పరమానందం.

కర్మకాండ ముగిసింది. పరమానందం
బంగారు పిల్లిని దానంపట్టాడు, ఇళ్ళకు వెళ్లే
టప్పుడు కృష్ణ భట్టు పరమానందంతో,
“నా శంక మీరు తీర్చనేలేదు,” అన్నాడు.
“ఆలాగే చేద్దాం. ఆ యాగమూ అదీ “శంకకేమున్నది? ఆ పుణ్యాత్ము
మీ చేతి మీదుగానే చేయించండి, దానం డిచ్చాడు, నేను దానం పుచ్చుకున్నాను.
కూడా మీరే పుచ్చుకుందురు గాని,” అన్నాడు ఇది మా ఇద్దరికీ సంబంధించిన విషయం,
గృహయజమాని. పరమానందాన్ని మించిన అన్నాడు పరమానందం,
మం[త్రవేత్త మరిలేడని ఆయన నమ్మకం. “కాని ఇందులో వంచన ఉన్నది.

గృహప్రవేశానికి కొంచెం వ్యవధిగా ఆ సంగతి దానం ఇచ్చిన పెద్ద మనిషి. కే
ముహూర్తం సెట్టి, ఆ ముహూర్తంలో నే గాక, రాజుగారికి కూడా తెలియవలసినది,
'యాగం కూడా విర్చాటు చేశారు. దానికి అన్నాడు కృష్ణభట్టు కోపంగా,
మం[త్రవేత్తలు కొందరు వచ్చారు. వారిలో “చీకటి పడ్డాక రూము రాత్రి వేళ
కృష్ణ భట్టు అనేవాడు మం(తశాస్త్రం పడ మీగు మా యింటికి వచ్చినట్లయితే బంగారు
చదివినవాడు. ఆయ న మార్చాలశకునం పిల్లలో మీకు వాటా ఇస్తాను. సరా?”
గురించి గాని, వ(జశుంతఠతయాగం గురించి అన్నాడు పరమానందం.
గాని ఎక్కడా చదవలేదు, ఎన్నడూ విన “నాకు ఒక్కడికీ ఇవ్యటం కాదు. ఇవాళ
లేదు. ఈ పరమానందం గృహయజమానిని వచ్చిన సదన్యులలో మం[త్రవే త్తలం పది

చందమామ

        