             

[ఖడ్ర జీవదత్తుల్ని చంసజూసిన ముగ్గురు మునుగువా ళ్ళూ, మహేం[ద్రనగరం రాజు
కొడుకూ, ఆతడి మిత్రులూ అని బయటపడింది. పద్మపురంరాజు, మం(త్రుల ఆను
మతికో ఖడ్గ జీవదత్తులు చచ్చిన మహేం(దనగరం మం|త్రికొడుకునూ, కాలు తెగిన
(ప్రతాపచం[ద్రుఖ్ణీ రెండెడ్డబండి మీద వేసుకుని ఆరణ్యం కేసి బయలుదేరారు. తరవాత]

సనశార్యోదయానికి చాలా ముందుగానే ఖడ్గ
జీవదత్తులు వృద్ద పశుపులకాపరి నివసించే
అరణ్య ప్రాంతాన్ని చేరారు. పశువులకాపరి
గుడిసె వద్దకు సరాసరి బండిని తోలుకు
పోవటం జీవదత్తుడికి యిష్టంలేదు. తమ
కారణంగా ఆ ముసలివాడు చిక్కుల్లో
తగులుకునే (ప్రమాదం వున్నది.

పశుపుల కాపరి గుడిసెకు చాలా దూరంగా
ఎడ్డబరడిని ఆపి, జీవదత్తుడు, ఖడ్గవర్మను

తన వెంట రమ్మనమని సౌంజ్ఞచేశాడు,
ఇద్దరూ బండి దిగి అల్లంత దూరంలో వున్న
ఒక చట్టు కిందికి పోయారు, వాళ్ళచుట్టూ
కన్ను పొడుచుకున్నా కానరాని అంధకారం,
దూరంగా అడవిమృగాలు ఆహార సంపా
దనా (ప్రయత్నంలో తిరుగుతూ, భయంక
రంగా అరుస్తూ వుండటం వినబడుతున్నది.

“ఖడ్రా, యిక యిప్పుడు మనం ఏంచేస్తే
బావుంటుందో జాగ త్తగా ఆలోచించుకో వాలి.

 

“చందమామని

 

        