             

చెప్పింది ఆకాబోయే వియ్యపరాలు,
కాబోయే కోడలు, ప్రక్కనే నుంచుని ఇది
విన్నది. అత్తగారు తనకిష్టమైనవి చేసి
పెడుతుందిగామాలు అని మురిసిపోయింది.

ఒక సుముహుర్తాన వివాహంజరిగింది.
కొంతకాలానికి కోడలు కాపరానికొచ్చింది,
అత్త ఎంత గయ్యాళిదో ఆంత పీనాసికూడా.
కోడలు కాపరానికొచ్చిన తర్వాత తనూ
కొడుకూ, కూతురు రోజూ ఆవకాయ
చేసుకుని తినేవారు, కాని కోడలికి మాత్రం
ఒకపూటకూడా ఆవకాయ చేసేదికాదు;
అంతేకాదు, కోడలు కూర్చున్నా తప్సే్యే

O SEEEEEEEEEEEE
నుంచున్నా తప్పే, శుభమైన బట్ట కట్టు
కున్నా తప్పే. ఒక పువ్వులు పెట్టుకో డానికి
లేదు. ఒక పండగ చేసుకోటానికి లేదు,
ఆఖరికి మొగుడితో ఆత్తవింటుండగా
మాట్లాడటానికి కూడా కోడలు హడలి
చస్తుండేది, పాపం, ఆపిల్ల ముగుడుకూడా
తల్లి చేతిలో కిలుబొమ్మలా ఆడేవాడు.
అలాగే అష్టకష్టాలుపడుతూ ఎలాగో కాలం
'వెళ్లబుచ్చుతోంది కోడలు,

ఇలా నాలుగేళ్లు. గడిచినై. విధవరాలి
కూతురికి కూడా పెళ్లియోడు వచ్చింది. ఆ
పిల్ల అదృష్టాన త్వరలోనే ఒక సంబంధం
కుదిరింది. పెళ్లికి ముహూ ర్తం౦కూడా
పెట్టుకున్నారు,

సెళ్లి యింకా నాలుగురోజు లుందసగా
అత్త కోడలుచేత అడ్డవైన చాకిరి చేయించి
పెళ్లికి కావలసిన పచ్చళ్లు సెట్టించింది,
కాని, ఆవకాయ, అప్పడాలు మాత్రం తనే
పెట్రాలని నిశ్చయించుకుంది అత్త, కోడలికి
ఆ రెండూ అంటు యిష్టంగదా ? అందుచేత
కోడలు ఆరెండూ రుచిచూడకుండా'
చెయ్యాలని ఆగయ్యాళి పట్టుదల. 'ఆ రోజు
ఆవపిండి, చేతులు మంటలు పుట్టటానికైనా

82

        