            BESREREEEEE EERO SERRE EE LEEEEER

తొక్కింది, తర్వాత రోలు కడిగిపారేస్తాను,
ఇంక అది గీరుకుతినేదేమిటి!” అని రోలు
కడగబోయింది. కాని ఆమె పీనాసిదిగదా !
ఆంచేత రోట్లో యిరుక్కున్నపిండి 'తనే
గీరుకుంట మరో అప్పడానికైనా రాక
పోతుందా అనిపించింది. అలా గీకు
తుండగా పిండి రాకపోగా ఆ రోటిగతుకుల్లో
గోరు పట్టుకుని చిగురు అంటి భగభగ
మంట పుట్టటం మొదలు పెట్టింది.
గాదు పద్దతి, రోట్లో పిండి కాస్తా నేనే నాకు
తాను, దాంతో నా కడుపునిండినట్టూ అవు
తుంది దానికడుపు ఎండినట్టూ అవుతుంది”
ఆని ఆలోచన తట్టింది అ త్తకి. అంతచక్కటి
ఆలోచన తట్టించన్న సంతోషంలో అత్త తల
ఒక్క సారి-రోట్లో దూర్చింది. అసలే బోడి
తలేమో, ఒక్కసారిగా యిరుక్కుపోయింది.
పాపం, వీంజేస్తుంది-? పోనీ అరుద్దామంటే,
దవడలు కదపటానికికూడా విలు లేకుండా

“ఇద్రిః

యిరుక్కుపోయింది, పాపం, మూలుగుతూ
అలాగే వుండిపోయింది, కాని, ఎవరు
విన్నారు ఆమె మూలుగు? కొడకూ కోడలూ
గాఢ నిద్రపోతున్నారు.
తెల్లవారుతున్నదనగా పాచిపని చేసే
ఏనాది సుబ్బాం, “అమ్మగోరూ, అంశ్లై
య్యండీ” అంటూ అత్త యిరుక్కున్న
రోటిదగ్గిరికి వచ్చింది. అదిచూచి, కొడుకునీ,
కోడల్ని వీనాదిది కేక సెట్టి లేపింది. వాళ్లు
వచ్చి చూచి తెల్లపోయారు. యిద్దరూ చేరి
చాలా (ప్రయత్నించారు. కాని లాభం లేక
పోయింది. అప్పుడు ఏ నాదిది “అయ్య
గోరూ, మీరు ఒక్క పాలిగా ఎగిరి అమ్మ
గోరి నడ్డిమీద సతికిలపడండి. తల దానంత
టవ వచ్చేసుద్ది” అని' సలహాయిచ్చింది.
సరే కొడుకు అలాగే చేశాడు. ఒక్కసారిగా
ఆ త్తయివతల పడింది, 'మొహంవాపూ, నడ్డి
తీపూతో, పెళ్లి అయిపోయేదాకా ఆమె
లేవలేద్యు ముసుగు పెట్టుకు పడుకుంది,

 

        