             

ఇప్పించినట్ట సుతే ఆమెను
మీకు చూపించగలను,” అన్నాడు.

ధనవర్మ తక్షణమే రెండువేల రూపొ
యలిన్తూ, “చెప్పు, హైమవతి ఎక్టడుంది?”
అని అడిగాడు,

[ప్రత్యక్షంగా

“ మరెక్క డుంటుంది ? గుణ వర్మ ఆధి
నంలొనే వుంది, తనకు తెలియనట్టు నటి
స్తున్నాడు TE అన్నాడు జయభ,(దుడు.

ధనవర్మ "రుజువు చేస్తావా?” అన్నాడు.

“ఈ రాత్రే రుజువు చేస్తాను,” ఆన్నాడు
జయభ,దుడు,

అతను ఇదేవిధంగా గుణవర్మడగ్గి 98
వెళ్లి హైమవతి -ఛనవర్మ 'ఆధీనంలోనే
REREHE RES

x

TRO ANT CCE TE ర RT

EME MRNN

వున్నదనీ, కావలిస్తే ఆ రాత్రే చూపిస్తాననీ
అతనికి మాట ఇచ్చాడు, }

తరవాత జయబ([ద్రుడు ఒక సెద్ద
భవనం అద్దెకు తిసుకుని ఇల్లంతా చక్కగా
అమర్చాడు, అఆంమలొ హెమఉత్‌ని (ప్రవేశ
పెట్టాడు, ఆమెకు మామూలు
'వేయించాడు, ఆర్ధరా(తిదాకా ఆమెతో వీణ
వాయిస్తూ మేలుకౌని ఉండమని చెప్పాడు.
రాతి జాము పొద్దుపొయాక ఆ ఇంటివద్దకు
రావలిసిందని ధథనవర్మకూ, ® గుణ వర్మకూ
కబురుచేశాడు.

ఆ రాతి ముందుగా ధనవర్మ వచ్చాడు.
జయభృదు డతనికి కిటికిలోనుంచి హైమ
వతిని_ చూపాడు  తనడగ్గిర ఉన్న (పతి
మనుబట్టి ధనవర్మ హైమవతిని గుర్తించి,
“గుఖవర్మ ఎక్కడ?” అని అడిగాడు,

స వచ్చే వేళ అయింది, చూపిస్తాను,”
అంటూ జయభ దుడు, మరొక పక్కనుంచి
అతన్ని ఇంట్లో [ప్రవేశ పెట్టాడు, ఇంట్లో
ప్రవేశించగానే ఆక్కడ ఒక నడవ వున్నది,
ఆ నడవకు ఒక పక్కగా రెండు గదు
లున్నాయి. అందులో మొదటిదానిలో ధన
వర్మను దాచి, “తలుపు సందులలొనుంచి
చూస్తూవుండండి. గుణవర్మ లొపలికి వెళ్లే
టప్పుడు కనిపిస్తాడు,” అన్నాడు.

 

జెషం

జాుజహాలన చందమామను ఇరా
Sid 40 న

        