             

పోవటానికి కారణం సహైమవతేనని అను
శకుని, ఆటవికుణి వాడి భార్య చచ్చేఓట్టు
[ ప
కొట్లి, రకి_, జుట్లు పకి తనవాళ్వను పిలు
ట J & ¢
ముకు వచ్చింది, వాళ్ళు ఉభయపకాలూ
విని తిర్చు చెప్పేశారు:

+ దిసిమూలంగా మీకు తగాదా వచ్చింది
గనక దీన్ని 'మేం తిసుకుపోయి నూజెలో
పారెస్తాం. నీకు నిజంగా దీనిమిద (భమ లెక
పోతే ఈ తిర్చుకు ఒప్పుకో.”

ఆటవికుడు ఒప్పక చేసేడిలేదు, ఒప్పు
కోనంశు వాడి సెళ్లాం అనుమానం రూఢి
అవుతుంది; అందరూ కలిసి వాణ్ణి చంపే
స్తారుకూ డా. ఆటవికులందరూ హైమవతిని

 

పట్టుకుపోయి కొంతదూరంలో ఈన్న
లొతైన పాడుబావిలో పారేసి తమవారిన
తాము పోయారు, 3
ఆయితే ' హైమవతికి ఆక్కడ చాఫ్పు
రాసిపెట్టిలేదు, ఆమె ఆ బావిలో సెరిగే ఒక
కొమ్మను చట్టుకుని రా.తల్లా దానిని కరచు
కొని కూచుంది. మర్శ్మాడు తెల్లవారి ఒక
జాము గడిచాక ఎవరో ఆ బావి కి తొంగి
చూశారు, వారికి హైమవతి కనబడింది.
ఆవిధంగా ,ఆ బావిలో ఉన్న హైమవతిని
చూసి కాపొడినవాడు మరెవరో కాదు,
మణి ప్రస్థ్రం వీలే కుంతినోజుడి వీడవ క మా
రుడు జయభ,దుడే అతను ఆ కిందటిరొజే

 

        