            అసలు ఈ లంకకు ఎలా రాగలిగావు?”
అంటూ, కేశవుణ్ణి నఖశిఖ పర్యంతం పరీక్షగా
చూసి, “లేతా ముదురూ గాని, మాంచి దోర
మాంసం! నేను ఆకలి మీద వుండటం చూసి,
నిన్నే లంకదేవతో ఇక్కడికి పంపివుంటుంది!””
అంటూ కత్తి పైకెత్తాడు.

ఆ సరికి నరభక్షకుడి 'వెనక్కు పాకుతూ
వచ్చిన జయమల్లు, చిరుతగండులా ఒక్క
ఎగురున నరభక్షకుడి మీదికి దూకి, తలతో
వాడి వెన్నుమీద గట్టిగా ఒక్క ఠాకు ఠాకాడు.
నరభక్షకుడు ఒక్క చావుకేక పెట్టి, ముందుకు
విరుచుకుపడ్డాడు. వాడి చేతిలోని కత్తి జారి
దూరంగా పడింది. కేశవుడు ఒక్క ఊపులో
దాన్ని చేతికి తీసుకుని, నరభక్షకుడి కంఠాన్ని
తెగవేశాడు.

“ఇద్దరికీ కలిసి ఒక్క ఆయుధం, చాలు!”
అంటూ జయమల్లు, మిట్టకు దిగువగా
వున్న చుట్టుగుడిశెల కేసి చూశాడు. అక్కడ
ఎవరూ వున్నట్టులేదు.

“ఇదేదో తమాషాగా వున్నది. అడవిలో
మనను ఎదుర్కున్న నరభక్షకుల నివాస స్థానం
ఇదే అయివుంటుంది. వాళ్ళంతా వేటకు

   

ఫిబ్రవరి 2007 18

వెళితే, వీడు కాపలాకాస్తున్నాడన్న మాట.
గుడిశెల్లో ఏముందో ఒకసారి చూద్దామా?
తరవాత మన దారిన మనం వెళ్ళవచ్చు,”
అన్నాడు జయమల్లు. కేశవుడు సరేనన్నాడు.
'వెంటనే ఇద్దరూ మిట్టదిగి పిల్లుల్లా నిశ్శబ్దంగా
గుడిశెలంచుట్టూ వున్న కంచె దాటి లోపల
ప్రవేశించారు. వాళ్ళకు గుడిశెలకు మధ్యగా
కొంచెం ఎత్తుగావున్న ఒకచోట, తతిమ్మావాటి
కన్న కొంచెం పెద్దదైన ఒక గుడ కనిపించింది.

“అది బహుశా, నరభక్షకుల నాయకుడి
భవనం అయివుంటుంది!’ అంటూ జయ
మల్లు చిన్నగా నవ్వాడు. వాళ్ళిద్దరూ దాన్ని
సమీపించారు. హఠాత్తుగా లోపలి నుంచి
మాటలు వినిపించినై.

“చెప్పు, నువ్వెవరో నాకు తెలిసిపోయింది!
ఆ జ్యేష్టుడూ, కనిష్టుడూ ఎవరో కూడా నాకు
తెలుసు! వాళ్ళెక్కడ?”” అని కుురుతున్నట్టు
ప్రశ్నించుతున్నదొకకంఠం. కేశవుడూ, జయ
మల్లూ ఒక్కక్షణం స్చేష్టులయ్యారు. ఆ
కంఠధ్వని ఎవరిది? బ్రహ్మదండి మాంత్రికు
డిదా? లేక నరభక్షకుల నాయకుడైన చండ
మండూకుడిదా? - (ఇంకావుంది)

        