            బెంగాల్‌ జానపద కథ

అక్కచెల్లెళ్ళ కథ

దుర్గాపూర్‌లో ఒక బ్రాహ్మడు భార్య, ఇద్దరు ఆడ
పిల్లలతో నివసిస్తూండే వాడు. పెద్ద కూతురి పేరు
ఉఊమాబీ, చిన్న కూతురి పేరు జుమాబీ. బ్రాహ్మడు
నిరుపేదవాడు కావడంతో వాళ్ళకు పూట గడవడం
కూడా దుర్లభంగా ఉండేది. రోజుకు గుప్పెడు
బియ్యం, పప్పు దొరికితే చాలనుకుని కాలం గడప
సాగాడు,

ఒకరోజు అతడికి కొంత బియ్యం, రెండు కొబ్బరి
చిప్పలు దొరికాయి. వాటితో పీధాలు చేస్తానని చెప్పి,
అతడి భార్య బియ్యం పిండి రుచ్చి, పొయ్యి రగి
లించి పెనం మీదపీధాలు కాల్పడం మొదలుపెట్టింది.
పెనం వేడెక్కి, పిండి పోయడంతో సుయ్‌ మనే
శబ్దం రావడంతో, [బ్రాహ్మడు ఒక నూలు దారం
తీసుకుని వంటగది పక్కగా వెళ్ళి నిలబడి దారంలో
ఒక ముడి వేశాడు. పెనం నుంచి సుయ్‌ మని
మరోసారి శబ్దం రావడంతో రెండో ముడివేశాడు.
ఇలా శబ్దం వినిపించినపుడల్లా దారంలో ఒక్కొక్క
ముడిగావేసిన (బ్రాహ్మడు, పిండి అయిపోగానే
భార్య పిండి పాత్రను కడగడం కనిపించడంతో
అక్కడి నుంచి వెనక్కు వచ్చేశాడు.

ఆ తరవాత స్నానం చేసి భోజనానికి కూర్చుని,
“వడ్డించు,” అని భార్యను ఆజ్ఞాపించాడు. భార్య
_ ఒక్కొక్క పీధాగా వడ్డించసాగింది. ఒక్కొక్క పీధాను
తినిముగించగానే [బ్రాహ్మడు తను ముడులు వేసిన
దారం నుంచి ఒక్కొక్క ముడిని విప్పుతూ వచ్చాడు.
“అంతే, ఇక పీధాలు లేవు,” అని భార్య చెప్పే
వరకు అలా చేస్తూ వచ్చాడు. దారంలో ఇంకా
రెండం ముడులు మిగిలి ఉన్నాయి. “ఇంకా

చందమామ 37:

   

    

J mw gad.
రెండు పీధాలు ఉండాలి. ఏమయ్యాయి? నువ్వు
తినేశావా?”” అని భార్యను అడిగాడు.
“లేదు, లేదు. నేను తినలేదు. పిల్లలు ఆక
లిగా ఉందంటే వాళ్ళకు పెట్టాను,” అన్నది భార్య.
ఆమె ఆకలితో ఉండడం చూసి అతడు బాధ
పడ్డాడు. తల్లికి తిండి లేకుండా చేసిన పిల్లల్ని
శిక్షించాలనుకుంటూ వెళ్ళి పడుకున్నాడు.
మరునాడు తెల్లవారగానే పిల్లల్ని లేపి, “ఈ
రోజు నేను మిమ్మల్ని వ మామయ్య ఇంటికి
తీసుకువెళతాను. బయలుదేరండి,” అన్నాడు.

ఫిబ్రవరి. 200

        