            పోయారు. మహారాణి దానిని రాజ్యానికి అపశకు
నంగా భావించింది.

జుమాబీకి ప్రధాన మంత్రి కుమారుడితో నిర్ణ
యించిన శుభ ముహూర్తంలో ఘనంగా వివాహం
జరిగింది. వివాహానంతరం, జుమాబీ కోరికమేరకు,
ఆమె అన్నాళ్ళు గడిపిన (గ్రామంలోని ప్రజలకు
ఆమె భర్త తీపి ఫలహాలను పంపాడు. రాజభవనం
నుంచి అలాంటి వేమీ రాకపోయేసరికి, (గామ
స్థులతో పాటు అవ్వ కూడా విస్మయం చెందింది.
అంతలోనే ఉమాబీ తమను మరిచిపోయిందేమిటా
అనుకున్నారు.
ఫ)ర౦ గడిచినా ఉమాబీకి సంతానం
రిక, మహారాణికి కోపం వచ్చి,
ఆమెను తీసుకెళ్ళి మళ్ళీ ఆ (గ్రామంలోనే వదిలి
పెట్టేరమ్మని కొడుకును కోరింది. యువరాజు
ప్రధానమంత్రి కుమారు

 

 
    

 

యం
G
A
&
ర

తన భార,
ఆ

ర్‌

0

&

[2

of ఆ °°
C

A 9
ty
ళా
t
to
లా
సః
Ee
=
&
Ad
య

&
yg
J Py

 

యంలో నాకు తోడుగా ఉంటుంది,” అని భర్తకు
సలహా ఇచ్చింది. ఆ విధంగా ఉమాబీ మళ్ళీ తన
చెల్లె వద్దకు చేరింది.

అలా ఉన్నప్పుడు అక్కచెలైక్ళు, తండ్రి తమను
అడవిలో వదిలి వెళ్ళడం, తాము (గౌమం చేరి
అవ్వ ఇంట పెరిగి పెద్ద వాళ్ళవడం మొదలైన
విషయాలను తరచూ మాట్లాడుకునేవారు. ఇద్దరూ
సూర్యుడికి భక్తితో పూజలు జరిపి ప్రార్థించారు.
కొన్నాళ్ళకు జుమాబీ మగశిశువును ప్రసవించింది.
[ప్రధానమంత్రి గృహంలో వేడుకలు ఆరంభమ
య్యాయి. ఆ వేడుకల్లో పాల్గొనడానికి తన మిత్రుడు
ఆహ్వానించడంతో రాజకుమారుడు కూడా వచ్చాడు.
అక్కడ తన భార్యను చూడగానే యువరాజు

చందమామ 41

  

   

మనసులో పశ్చాత్తాపం మొదలయింది. వెంటనే
ఆమెను రాజభవనానికి తీసుకువెళ్ళాలని నిర్థుం
చాడు.

భార్యను వెంటబెట్టుకుని రాజభవనంలో ప్రవే
శించిన కుమారుణ్ణి చూసి రాజదంపతులు ఎంతో
సంతోషించారు. ఇన్నాళ్ళు కోడలు తమ వద్ద లేక
పోయినందుకు బాధ పడ్డారు. ఆమెను రాజ
భవనం నుంచి వెళ్ళగొట్టినందుకు మహారాణి
పశ్చాత్తాప పడింది. జుమాబీ ఇంట ఉన్నప్పుడు
రోజూ సూర్య దేవుణ్ణి ప్రార్థించడం వల్లే, తనవారిలో
మంచి మార్పు వచ్చి, తనకు మళ్ళీ మంచి రోజులు
ఆరంభమయ్యాయని ఉమాబీ (గ్రహించింది. రాజ
భవనంలోనూ 'సూర్యభగవానుణ్ణి పూజించడం
ప్రారంభించింది. సంవత్సరం తిరిగే సరికి పండంటి
మగబిడ్డను ప్రసవించింది.

ఫిబ్రవరి 2007

 

 

        