             

  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
  
 
 

(i

వైద్యం

'సట్టువదలని విక్రమార్కుడు
చెట్టువద్దకు తిరిగివెళ్ళి, చెట్టుపై
/ నుంచి శవాన్నిదించి భుజాన వేసు

కుని, ఎప్పటిలాగే మౌనంగా శ్మశానం
'కేసి నడవసాగాడు. అప్పుడు శవంలోని
బేతాళుడు, “రాజా, ఏ న్యాయాన్ని రక్షిం
చడం కోసం నువ్వు ఇలా శ్రమపడుతు
న్నావో తెలియదు. శాంతి భద్రతల పరి
రక్షణలో న్యాయాధికారుల పాత్ర కీలక
మైనది. పరోపకారపరాయణులూ,
స్వపర భేదాలు పాటించనివారూ అని
ప్రజల మన్ననలు పొందిన న్యాయాధి
కారులు సైతం ఒక్కొక్కసారి నిర్హేతు
కంగా నిరపరాధులను శిక్షిస్తూ
ఉంటారు. అలాంటివారిపట్ల పాల
కులు అ[ప్రమత్తులై ఉండడం
| అవసరం. నీకు తగు హెచ్చరి
కగా ఉండేందుకు, స్వయంగా

ఫిబ్రవరి 2007

Br

        