             

 

 

రఘువీరపురంలో అజయుడు, విజయుడు
అనే ఇద్దరు స్నేహితులు ఉండేవారు. వచ్చే
అవకాశాలను అందిపుచ్చుకుంటూ, జీవి
తంలో ఒక్కొక్క మెట్టుగా పైకి రావాలని ఆశించే
మనస్తత్వం మధ్యతరగతికి చెందిన అజయు
డిది. అయితే, విజయుడిది ఎప్పుడూ పెద్ద
పెద్ద ఆలోచనలే. “పులి ఏనుగు మెదడునే
కోరుకుంటుంది గాని, ఆకలయిందని పచ్చి
గడ్డి తినదు కదా. నేను పులిలాంటి వాణ్ణీ.
అజయుడిలా పరిగ ఎరడం నా వల్ల కాదు,”
అంటూ గొప్పలు చెప్పుకునేవాడు. బాగా
డబ్బున్న కుటుంబం గనక, విజయుడు
సంపాయించక పోయినా పెద్దలు అంతగా
పట్టించుకునేవారు కాదు. కాకుంటే అతడి
భవిష్యత్తు ఏమవుతుందో అని తల్లిదండ్రులు
బెంగపడేవారు.

ఇలా ఉండగా మిత్రులిద్దరికీ విద్యనేర్పిన
గురువు విద్యాసాగరుడు, తన పూర్వ విద్యా

ర్థులు ఎలా ఉన్నారో చూసి వెళదామని ఒక దుకాణం ఈ చుట్టుపక్కలలేదు. మా నగలు

   

నాడు రఘువీరపురానికి వచ్చాడు. మిత్రు
లిద్దరూ గురువుగారికి సాదర స్వాగతం పలికి
ఘనంగా ఆతిథ్యమిచ్చారు. గురువు చాలా
సంతోషించి వారి స్థితిగతుల గురించి ఆరా
తీశాడు.

““వ్యవసాయంలోనూ, వ్యాపారంలోనూ
నేను మా తండ్రికి సాయపడుతున్నాను.
సొంతంగా వ్యాపారం పెట్టడానికి మరికొంత
కాలం పట్టవచ్చు,” అన్నాడు అజయుడు
వినయంగా.

“చాలా సంతోషం. చేపట్టబోయే వృత్తిలో
కొంత శిక్షణ, అనుభవం అవసరం కదా.
మంచిపనే చేస్తున్నావు,” అని గురువు, “నీ
పరిస్థితి ఏమిటి?” అన్నట్టు విజయుడికేసి
చూశాడు.

“ ప్రస్తుతానికి ఏమీ చేయడం లేదు. చేయ
వలసిన అవసరం కూడా లేదు. మా తండ్రి
నడుపుతూన్న నగల దుకాణానికి సాటిరాగల

        