            ( ఫిబ్రవరి 2007

ఇది, మరుగుజ్జు (గ్రహించాడు గాని, అంతగా
పట్టించుకోలేదు.

ఇలా ఉండగా కాశీరాజ్యం. మీదికి ఒక
శ[త్రురాజు దండెత్తి వచ్చి, నగరాన్ని తన
సైన్యాలతో చుట్టుముట్టి, “లొంగి పోతారా?
లేక యుద్ధం చేస్తారా?” అని దూతల ద్వారా
కబురు చేశాడు.

రాజుగారు భీమసేనుణ్ణి పిలిచి, “అవ
సరమైన బలాలను తీసుకుని శ[త్రువును
జయించి రా!” అని ఆజ్ఞాపించాడు. అతనికి
కవచం తొడిగి, విల్లు బాణాలు చేతికిచ్చి, ఒక
ఏనుగుపై ఎక్కించి యుద్ధరంగానికి పంపారు.

బీమసేనుడికి ప్రమాదం జరగబోతుందని
మరుగుజ్ఞుకూ తెలుసు. తాను కూడా విల్లూ,
బాణాలూ ధరించి భీమసేనుడి వెనకగా
ఏనుగు మీద కూచున్నాడు. చుట్టూ అశ్వ
దళమూ, పదాతిదళమూ నడుస్తూండగా
ఏనుగు యుద్ధభూమికి గంభీరంగా కదిలి
వెళ్ళింది.

శ[త్రుసేనలు బారులు తీర్చి ఎదురుగా
నిలబడి ఉండటం చూడగానే భీమసేనుడికి
దడపుట్టుకొచ్చింది, ముచ్చెమటలు పోశాయి,

48

 

కాళ్ళూ చేతులూ చల్లబడ్డాయి. అతను
ఏనుగు మీది నుంచి కిందికి జారి తప్పించు
కోవాలని చూశాడు. సమయానికి మరుగుజ్జు
అతన్ని పట్టుకుని ధైర్యం చెప్పి, ఏనుగుకు
కట్టివెయ్యక పోయినట్టయితే భీమసేనుడు
గుర్రాల కాళ్ళ కింద నలిగి దారుణంగా చచ్చి
పోవలసినవాడే!

ఇంత జరిగాక, మరుగుజ్జు తానే నాయ
కత్వం తీసుకున్నాడు. అతను ఏనుగును
అదిలించి సుడిగాలిలాగా శత్రుసేనల మధ్య
జొరబడి, శ[త్రువులపై బాణాల వర్హం కురి
పిస్తూ సూటిగా శత్రురాజును సమీపిం
చాడు. అతని ధాటికి శత్రుబలాలు చిందర
వందర అయ్యాయి. కొద్ది సేపట్లో శత్రురాజు
గాయపడి, ఓడిపోయి, మరుగుజ్జుకు ఖైదీగా
చిక్కాడు.

మరుగుజ్జు యుద్దరంగం నుంచి విజ
యుడై తిరిగి రాగానే రాజుగారికి నిజమైన
విలుకొడెవరో తెలిసిపోయింది. ఆయన
మరుగుజ్జును సేనానాయకుడుగా నియమిం
చాడు. మరుగుజ్జు భీమసేనుడికి అంతులేని
కానుకలిచ్చి పంపేశాడు.

   

  

        