            ll ఫిబ్రవరి 2007

 

బంగారు కాసులు కానుకగా ఇచ్చారు.
బంగారు కాసులు వచ్చిన ఉత్సాహంతో
శివుడు వేగంగా నడవసాగాడు. అడవిదాటి
కొంత దూరం పోయేసరికి, వాడికి ఒకమామిడి
తోపు కనిపించింది. అక్కడున్న కొందరు ఆందో
ళనతో గుసగుసలోడుకోవడం గమనించిన
శివుడు కారణం అడిగాడు.
“మహారాజును దర్శించుకుని తిరిగి
వస్తూన్న మా మణికంఠపురం జమీందారు
భోజనం కోసం ఇక్కడ విడిది చేశారు. కాళ్ళు న
కడుక్కోవడానికి చెప్పులు విడిచినప్పుడు
ముల్లు గుచ్చుకుంది. ఎలా తీయాలో పాలు
పోవడం లేదు,” అన్నారు వాళ్ళు దిగులుగా.
“ఓస్‌, ఇంతేనా? మా అవ్వ నా కాలికి
గుచ్చుకున్న ముళ్ళు ఎన్ని తీయలేదు?
తప్పుకోండి,” అంటూ దుస్తుల్లో దాచిన
సూదిని తీసుకుని ముందుకు వెళ్ళిన శివుడు,
జమీందారు కాలినుంచి ముల్లును సూదితో
చటుక్కున తీసేశాడు. వాడి దుందుడుకు
తనానికి మొదట చీదరించుకున్నప్పటికీ,
క్షణంలో ముల్లు తీసేయడం వల్ల జమీందారు
వాణ్ణి మెచ్చుకున్నాడు.

2

ఆలోగా అక్కడికి చేరుకున్న పెళ్ళిబ్బందం
వాళ్ళు, అడవి మార్గంలో శివుడు తమకు చేసిన
సహాయం గురించి జమీందారుకు చెప్పారు.

ఆ మాటవిని మరింతగా సంతోషించిన
జమీందారు శివుడి వివరాలు అడిగి తెలుసు
కుని, “అంటే, నీది మంగాపురమా? అది మా
జమీలోని (గ్రామమే. కొంతకాలంగా శిస్తులు
సరిగ్గా వసూలు కావడం లేదు. శిస్తులు
వసూలు చేసే అధికారికి నీలాంటివాడి సాయం
కావాలి. నిన్ను అతడికి సహాయకుడిగా
నియమిస్తున్నాను. ఆ ఉద్యోగంలో చేరు
తావా?” అని అడిగాడు.

శివుడు సంతోషంతో సరేనన్నాడు. కొన్నేళ్ళ
తరవాత శిస్తులు వసూలు చేసే అధికారిగా
మంగాపురం వెళ్ళినప్పుడు (గామాధికారితో
సహా (గామస్థులందరూ గౌరవంతో తనను
“శివయ్యగారూ,”” అని పిలవడం చూసి
శివుడు ఆశ్చర్యపోయాడు. “ఈరోజు పనికి
మాలిన వాడివని నిన్ను హేళన చేసినవారే రేపు
[ప్రయోజకుడివని మెచ్చుకోగలరు,” అన్న
అవ్వ దీవెనలు నిజమైనందుకు శివుడు
లోలోపల ఎంతగానో సంతోషించాడు.

   

చందమామ

        