            కోసం ఇక్కడినుంచే నీళ్ళు తీసుకుపోతాడు

కాబోలు. ఇక లక్ష్మణుడి కష్టాలు తీరాయిలే.
భరతుడు రాముణ్ణి తీసుకువచ్చి రాజ్యాభి
షేకం చేయిస్తున్నాడుగా! ఈ గార గానుగు
పిండి ముద్దలు చూశావా? భూమండల
మంతా ఏలిన దశరథ మహారాజుకు ఈ ముద్ద

లేమిటి, ప్రారబ్దంగాకపోతే? పాపం, రాము

డిదే తింటున్నాడు కాబోలు. తలుచుకుంటే
నా గుండె పగిలిపోతున్నది!”” అన్నది వచ్చే
దుఃఖాన్ని బలవంతంగా ఆపుకుంటూ.

వారు పర్ణశాల చేరగానే రాముడు లేచి
ముగ్గురు తల్లులకూ సాష్టాంగ నమస్కారం
చేశాడు. సీత కూడా వారికి నమస్కరించి
ఎదురుగా నిలబడింది. వనవాసంతో చిక్కి
పోయి ఉన్న సీతను కౌసల్య కౌగలించుకుని,
“జనకమహారాజు కూతురూ, దశరథ మహా
రాజు కోడలూ అయి ఉండి నీకీ వనవాసం
గతి పట్టిందా, తల్లి?” అని ఎంతగానో వాపో
యింది.

రాముడూ, వసిష్టుడూ దగ్గిరగా కూచు
న్నారు. రాముడికి మరొక పక్కగా భరతుడూ,
మంత్రులూ, పుర[ప్రముఖులూ మౌనంగా
కూచున్నారు. భరతుడు తాను వచ్చినపని
బయట పెట్టి సమయం వచ్చింది. అతడు
ఎలా మొదలు పెడతాడా అని అందరూ
ఆత్రంగా వింటున్నారు.

రాముడే విషయం కదిపాడు. “భరతా,
నీవు జడలూ, నారబట్టలూ, కృష్ణాజినమూ
ధరించి మునికుమారుడిలా ఈ అరణ్యానికి
రావటానికి కారణ మేమిటి? వినాలని
ఉన్నది,” అన్నాడతను.

చందమామ 3]

 

భరతుడిలా చెప్పాడు: “మన తండ్రి నిన్ను
అడవికి పంపి నీ వియోగం భరించ లేక
కాలధర్మం చెందాడు. ఆయన ఈ పాపపు పని
చేయటానికి ప్రేరణ ఇచ్చినది నా తల్లి కైకేయి.
అందుకామె ఘోరనరకం ఎలాగూ అనుభని
స్తుంది. ఆమె కొడుకునైన నన్ను నీవు అగు
గ్రహించాలి. వచ్చి రాజ్యాభిషేకం చేసుగో.
ఇందుకే మన తల్లులూ, ఈ ప్రజలూ కూడా
నిన్ను వెతుక్కుంటూ నావెంట వచ్చారు. వారి
కోరిక తీర్చు. ఇంతమంది కోరికను తోసి
పుచ్చకు.”

ఈ మాటలు చెప్బి భరతుడు తన తల
రాముడి పాదాలకు తగిలేలాగా సాష్టాంగ
పడ్డాడు. రాముడు భరతుణ్ణి కౌగలించుకుని
నిట్టూర్చుతూ, “నాయనా, నీవు చిన్నతనం
చేత నీ తల్లిని నిందించావు. పెద్దవారికి చిన్న
వారిని ఎలా శాసించటానికైనా అధికారం

ఫిబ్రవరి 2007

        