             

నటించి, వాళ్ళను తన స్నేహితురాళ్లుగా
తన భర్తకు పరిచయం చేసింది.

తరవాత ఆమెతన భర్తతో,“ఈ రా త్రికి'

మీరు కింద పడుకోండి. నేనూ, నా
స్నేహితురాళ్లూ మేడమీద పడుకుంటాం,”
అన్నది.

ఆందరూ కలిసి మేడ మీదికి వెళ్లారు,

అర్దరాత్రి కావస్తున్నది. భర్త మంచి
నిద్రలో ఉన్నట్టు రూఢి చేసుకుని, కుర
పిశాచి చకచకా విందు ఏర్పాట్లు |ప్రారం
భించిరదె.

“ఈ మానవా కారాన్ని మోయటం
మా వల్ల కాదు," అని పిశాచాలన్నీ తమ
అసలు రూపాలు ధరించాయి.

విందు ఏర్పాట్లు పూర్తి అయాయి. పిశా
చాలన్నీ జుట్టు విరబోసుకుని, చప్పట్లు
చరుస్తూ, కోలాహల౦గా నృత్యాలు
చేశాయి. తరవాత ఆవి అన్నీ విందుకు
కూర్చున్నాయి.

““మన గోలకి నీ మొగుడు లేచా
డంట కొంప ముణుగుతుంది. ఎందుకైనా

మంచిది ఒకసారి కెందికి వెళ్ళి చూసిరా!”
అని ఒక ముసలిపిశాచి కుర్రపిశాచితో
అన్నది.

కుర్రపిశాచి లేచి మేడ మెట్ల దాకా
వెళ్ళి, ఆగిపోయి, కెవ్వున అరిచింది.
కింది ఆవరణలో సుమారు ముప్ఫై మగ
పిశాచాలు నృత్యం చేస్తున్నాయి. విందుకు
అంతా సిద్ధంగా ఉన్నది,

తాను పెళ్ళాడినది తనలాటి ఒక కుర
మగ పిశాచాన్నేనని ఆమె |గ్రహించింది.
దానికి మండిపోయింది. అది ఆడపిశాచా
లన్నిటినీ కూడ గ ట్టుకుని, నృత్యాలు
చేస్తున్న మగపిశాచాల మీద
సారిగా పడింది.

పిశాచాలన్నీ ఆరుస్తూ, ' గీరుకుంటూ,
రకు్కకుంటూ నానా భీభత్సం చేసి,
'పెళ్ళివిందు కుడవకుండానే, ఎవరి నివా
సాలకు అని వెళ్ళిపోయాయి.

ఈ అనుభవప౦ తరవాత కుర్ర
పిశాచి మళ్ళీ వినాడూ పెళ్ళి మాట
తలసెట్ట లేదు.

ఒక్క

 

        