             

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగివెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడవసాగాడు.
అప్పుడు శవంలోని బేతాళుడు, “ రాజా,
నువు పడే ఈ (శమ వల్ల నీకు ఎంత
పుణ్యం లభిస్తుందో ఎవరూ చెప్పలేరు,
పుణ్య కార్యాలలో వది ఎక్కువో, వీది
తక్క్కువో, నిర్ణయించటం ఎవరికి సాధ్యం
కాదు. ఇందుకు నిదర్శనంగా నీ కొక
చిన్నకథ చెబుతాను, శ్రమతెలియకుండా
విను,” అంటూ ఇలా చెప్పసాగాడు:

పూర్వం ఒక దేశంలోని ఒక [గామంలో
శ్రీపతి అనే వైశ్యుడూ; రామనాధు డనే
వ్యవసాయకుడూ ఉండేవాళ్లు, ఇద్దరూ
సంపన్నులే, సజ్జనులే. శ్రీపతి |ప్రత్యే
కించి దానధర్మాలు చెయ్యటంలో సేరు
'మోసినవాడు.

పోలాల కలు

 

 

        