            ఈ అవకాశం మళ్ళీ
చిత్తం వచ్చినట్టుగా
రాయించుకున్నాడు.

కరువు పోయింది. వర్జాలు పడి చెరు
పులు నిండాయి. మళ్ళీ తోటలూ,
పొలాలూ కళకళలాడాయి. అయితే,
ఊళ్ళోని రైతులకు. (శేప్టి బాధ మాత్రం
పోలేదు. తోటల్లోని కాపు అంతా శప
బాకీల కింద వసూలు ' చేసుకున్నాడు.
పొలాలు లేని వాళ్లచేత వెట్టి చేయించు
కున్నాడు.

శప బాధ నుంచి తమను కాపాడ
మని (గ్రామస్థులు ([గామాధికారిని అడి
గారు. (గౌామాధికారి |శేష్టైని పిలిపించి,
“ వీళ్లంతా బతికి ఉన్నంత కాలమూ
మీకు వెట్టి చేసినా మీ బాకి తీరదు.

వడ్డీ వేసి పత్రాలు
a

ఎంతో కొంత తీసుకుని వాళ్ల పత్రాలు
వాళ్లకు ఇచ్చెయ్యండి!'” అని సలహా
గా
యిచ్చాడు.

(శేప్టి. అందుకు ఎంత మాత్రమూ

రాదని, (శేప్టి తన

“అలా అయితే, ఇంకో పద్దు కూడా
చూడవలసి ఉన్నది. ఊళ్లో అన్ని
తోటలూ ఎండిపోగా మీ ఒక్కరి తోట
ఎలా బతికింది? చెరువు నీరు పీపాలతో
పోయించారు కాదూ? మీరే [గామ[ప్రజలకు
అప్పుపడ్డారు," ఆన్నాడు [గామాధికారి.
“అదెలా ?'' అన్నాడు (శేఫ్టి.

“చెరువు నీరు నీ సొత్తు కాదు.
గ్రామం ఉమ్మడి సొత్తు. పీపా నీటి ఖరీదు
పది రూపాయల చొప్పున నువ్వు గ్రామ
స్థుల నుంచి ఎంత వెలగల నీరు కొను
క్కన్నావో లెక్క కట్టిస్తాను, '' అన్నాడు
[గామాధికారిి

"" అన్యాయం, ఒక్క పీపా నీరు పది
రూపాయలా ?"” అన్నాడు డఫ.

“ జను, కరువులో ధరలు ఆట్లాగే
ఉంటాయి, '" అన్నాడు (గామాధికారి.

[శేపై తాను బాకీల కింద పుచ్చుకున్న
దంతా ఎవరిది వారికి ఇచ్చేసి, వెట్టి
చేయించుకున్న వాళ్లకు కూలి ఇచ్చు
కుని, బుణపత్రాలన్నీ చించేశాడు.

 

        