            మారిన సన్యాసి

భార్యా, ఇద్దరు పిల్లలూగల రామయ్యకు నన్యానం పుచ్చుకోవాలన్న చిత్రమైన కోరిక పుట్టింది.
తమను వదిలి వెళ్ళిపోవద్దని భార్య ఎంత బతిమాలినా రామయ్య వినలేదు.

“ నన్యాసానికి అందరూ అర్హులుకారు. నీపిల్లలు మరీ చిన్నవాళ్ళు, వాళ్ళకు ఒకదారి
చూపించే భారం నీమీదే ఊన్నది గదా! ” అని నలుగురూ చెప్పారు. రామయ్య వాళ్ళమాటలూ
లక్ష్య పెట్టలేదు,

ఒక ఉదయం రామయ్య ఇల్లు వదలటానికి సిద్దీమవుతుండగా, “ అంత చద్ది అన్నం
మూటగట్టి ఇస్తాను. తీనుకు వెళ్ళండి,” అన్నది భార్య,

రామయ్య భార్య ఇచ్చిన మూట తీనుకునీ బయలుదేరి మధ్యానం దాకా నడిచి, ఒక
చెట్టు కింద కూర్చుని మూట విప్పాడు. మూటలో ఉన్నది రంపపు పొట్టు!

పట్టరాని కోపంతో రామయ్య ఇంటికి తిరిగి వచ్చి, భార్య మీద విరుచుకు పడ్డాడు,

“ నన్యాన్‌కి బంధాల్యూ కోరికలూ ఉండరాదు, నిగ్రహం ఉండాలి,” అన్నది భార్య.
వెంటనే రామయ్య సన్యాసం పుచ్చుకునే ఆలోచన మానుకున్నాడు.

_-పి. యస్‌. పి. జగన్మోహనరావు.

 

        