            ఆతను తిరిగి తిరిగి అలసికోయ్యి ఒక
చెట్టంింద పడుకు రృడ వెనెల రాత్రి
కావటంవెత కాంతిబాల కలంల్లాడుతూ

నాట్యంచ్‌నూ గొగిCLకంఠంతో గానం చెసు

వేపు వచ్చింది.

ఇటువంటి రూపవతిని మునుపు ఎన్నడు
రాజఓ మారుడు చూచిఎరుగడు. . ఈమె
ఫలానా రాజుకూతురు. అనికూడా ఆతనికి
తెలియదు, అందుచెత, ఆమె దేవకన్య వ్‌
వుంటుందని అనుకున్నాడు, ఆమె ఆంద
చందాలనూ, ఆటపాటలనూ ఆతను రెప్ప

వాల్చకుండా గమనిసూ వుండేటం౦తలో
కాంతిబొల ఆదృశ్య మయిపొయిండి,
రాజకుమారుడు ఆమెకొసం రోజూ
వెతుం తూనేఇన్నాడు రా ¢పూటమా(తం
ఆమె” చెట్టువడనే కనపడుతూ, ఆతను
చూసూవు ౦డగానే మాయ మయిపాతూ
వుండెఏ, రొజురోజకీ ఆమె సౌండర్యం
వైక్కువ ఆవుతున్నట్టుకూడా రాజా మా
రుడు కని సెట్లాడు. కనుక ఇటువంటి ఆపు
రూపమైన యువతిని ఎలాఆఅయినా కలును

.
కొని ఆమె చరిత తెలుసుకోవా

అతనికి పట్లుదల

 

        