        

బతికి ఉండగానే (1528 లేక 1529) తిరుగుబాటు చేశాడు. అయితే కృష్ణదేవరాయలు పోక పూర్వమే ఇతనికి తగిన దండన లభించింది.

   1529 లోనో 30 లోనో కృష్ణదేవ రాయలుచనిపోయి, అతని సవతి తమ్ముడు అచ్యుత రాయలు రాజ్యానికి వచ్చాడు. మధుర పాలకుణ్ణి, అతనికి ఆశ్రయ మిచ్చిన తిరువాన్కూరు రాజునూ ఇతనే దండించాడు. అచ్యుతరాయలు ఈవిధంగా తిరుగు
బాటులను అణచాడేగాని, పరిపాలన పట్ల ఆ(శ్రద్దవహించి, తన బావమరుదు లిద్దరినీ పైకి రానిచ్చాడు. వారిద్దరూ రాజ్యపాలన
తమ వశం చేసుకున్నారు.

   ఇది సామంతులు సహించలేకపోయినారు. ఆరవీటి సోదరులైన రామరాజు, తిరుమలరాయలు, వెంకటరాయలు అనే వారి నాయకత్వం కింద రాజ ప్రతినిధులు ప్రతిపక్షమైనారు. అది మొదలు విజయ నగర సా(మాజ్యంలో సంక్షోభం తల ఎత్తింది.

   1541 (లేక 1542)లో అచ్యుత రాయలు చనిపోగా అతని కొడుకు వెంకటాద్రి (లేక మొదటి వెంకటరాయలు) రాజ్యానికి వచ్చి ఆరు మాసాలే పాలించాడు. అనంతరం అచ్యుతరాయలు తమ్ముడి కొడుకు

సదాశివరాయలు రాజ్యానికి వచ్చాడు. ఇతను తన మంత్రి అయిన రామరాయలు చేతిలో కీలుబొమ్మ. రామరాయలు సమర్థుడు ; కృష్ణదేవరాయల అనంతరం క్షీణించిన విజయనగర  సామ్రాజ్యాన్నితిరిగి ఉన్నతికి తెద్దామనుకున్నాడు.

       రామరాయలు ఎత్తుగడ ఏమంటే దక్కను సుల్తానుల మధ్య సాగే అంతః కలహాలలో జోక్యం కలిగించుకుని, ఒకసారి
ఒకరినీ, మరొకసారి మరొకరినీ బలపరచటం. ఈ ఎత్తుగడ కొంత కాలం పారింది. తరువాత బెడిసి కొట్టింది. బిజాపూరు మీద దెబ్బతీసే ఉద్దేశంతో రామరాయలు 1543లో అహ్మద్‌

 



 

        