              

b TTT NN సై
' మార్కండేయుడి ఆయువు పూర్తి
| కావస్తున్నది. యముడు మార్కండేయుడి
| [ప్రాణాలు తోడితెమ్మని'' తన దూతలను
| పంపాడు: యమకింకరులు మార్కండే
| యుక్ణో సమీపించలేక తిరిగి వచ్చారు.
* | అప్పుడు యముడే దండాన్నీ, పాశాన్నీ
| ధరించి ఎనుబోతు నెక్కి బయలుదేరాడు,

మార్కండేయుడు శివలింగానికి
| తలను ఆనించి రెండు చేతులతోనూ శివ
| లింగాన్ని గట్టిగా బిగించి పట్టుకొని ధ్యాన

|

+! మగ్నుడై ఉన్న సమయంలో యముడు
| కాలపాశాన్ని మార్కండేయుడి కంఠానికి
విసిరాడు. ఆ పాశం శివలింగం మీదుగా
పడీపడ్డంతో శివలింగం నుండి శివుడు

l
/
[
|

46

 

ఆవిర్భవించి, యముడిపై (తి శూలాన్ని

శ (పళయరు (దుడై తెరుచుకొన్న (తినే(త్రంతో |

గురి పెట్బ్చసరికే యముడు భయంతో గజ '
గజ లాడిపోతూ చేతులెత్తి జోడిస్తూ, |
“హరహరా ! రక్షించు !’' అంటూ కూలి |

పోయాడు.

శిపుడు మార్కండేయుడి తలపై తన |

అభయ హస్తాన్ని ఉంచి, “వత్సా ! నీకు

మృతు్యఫు లేదు, కల్ప కల్చాంతరాలు |

చూస్తూ చిరంజీవిగా ఉంటావు!'' ఆని |

వరమిచ్చాడు. తరువాత దేవత ల౦తా
వచ్చి, యముడు లేకపోతే చాలా యిబ్బం
దులు వచ్చి పడతాయి గనక యముణ్ణి
మన్నించమని శివుణ్ణు కోరారు. శివుడి
అను(గహంతో యముడు మళ్లీ పునర్జన్మ
ఎత్తినట్లుగా లేచి తన లోకానికి వెళ్ళాడు.
ఆ సమయానికే కుమారుణ్ణి చవెతు |

కుంటూ వచ్చిన మరుద్యతీ మృక౦డులు, |.

శివానుగ్రహం పొందిన మార్క ండేయుణ్ణో |
చూసి, శివలీలలను కొనియాడుతూ చిరం
జీవితో తమ నివాసానికి వెళ్ళారు.

మార్కండేయుడు బహుకశాల౦ జీవిం

చినవాడు. కాని అఆతనికన్న్న ఎకు్కప |

కాలం జీవించిన వాళ్ళున్నారు.

ఇంద్రద్యుమ్నుడు అనే రాజు బతికి |

ఉండగా గొప్ప యశస్సు సంపాదించి, |

అది నిలిచినంత కాలమూ స్వర్గనుఖాలు |

చందమాను

        