            వేదముగా న మ్మి౦ది, , అతను
చెప్పినదానికి అడుగుదాటకుండా నడుచు
కుంటానని వొన్డునుకుంది.
చేసింది.

లోగడ అన్నలు పౌరుషపడి వెనక్కు
తిరిగి చూచారు, తగి న శా స్పి అనుభ
వించారు. కాని, : హేమలతమా।[తం అలా
చూడలేదు. అందుకనే ఆమె గండాలన్నీ
సుళువుగా దాకేసింది. ఇక యిప్పుడు
ముసలివాడు హేమలతకు అడుగడుగునా
కనపడుతూనే వున్నాడు. పక్కనే వుంటూ,
సలహాలు చెప్పుతూనే వున్నాడు.

కొంచెం సేపటిలోనే హెమలతకు ఒక
చితమైన (పదేశం కనబడింది. అక్కడ
మిల మిల మెరుస్తూ ఊటనీరు [ప్రవహిస్తు
న్నది. ‘అదే బంగారపు నీరు, ఇది వక
చుక్క తగిలేసరికి చచ్చినవాళ్లే [బతుకు
తార్యు ఇక ఎటువంటి వ్యాధులైనా కుదు
రుతాయనే మాట చెప్పేదేమిటి ?” అని
ముసలివాడు అన్నాడు.ఆ మాట వింటూనే,
హేమలత తనదగ్గర వున్న సీసాలను ఈ
నీటితో నింపివేసి, చేత పట్టుకున్నది,

ఆ దగ్గరలోనే ఒకచెట్టు పాడుతున్నది,
చెట్టుకొమ్మకు ఒక పంజరం, ఆ పంజ
రంలో మాటలాడే పక్షికూడా ఆమెకు కన

ఆ ప్రకారమే

 

పడ్డాయి. ష్‌! తక్కిన రెండు వస్తు
వులూ ఇక్కడనే దొరికేశాయి. ఇక వచ్చిన
పని పూర్తిగా నెరవేరినమై” నని రాజపుత్రి
సంతోషించింది,

“ఈ చెట్టుకొమ్మ ఒకటి పట్టుకు వెళ్లి మీ
ఉద్యానవనంలో పాతు, మళ్లీ మహావృక్షమవు
తుంది. దీని ఆకులు చక్కటి సంగీతం
పాడుతయి. పంజరంలో పక్షి కమ్మటి
కథలు చెబుతుంది, ఇవి ఎక్కడ పుండు
అక్కడ ఆరోగ్యం వుంటుంది,” అని
వృద్దుడు మళ్లీ చెప్పాడు,

హేమలత ఆ చెట్టుకొమ్మ ఒకటి విరి
చింది. పక్షి వుండే పంజరం పట్టుకొన్నది.

చందమా ము
45

 

        