             

నలుగురు నరభక్షకులూ చావుకేకలు
పెడుతూ, చెట్లకు అడ్జంపడి పరిగెత్తి, గణా
చారి దగ్గిరకు వచ్చి, “గణాచారయ్యో, మన
[ప్రాణాలు దక్కవు! ఏనుగంత నరవానరం
మీద, యమకింకరుడొకడు కేకలు పెడుతూ
ఇటుకేసే వస్తున్నాడు,” అన్నారు.

ఈసారి మాయాసరోవరేశ్వరుడితో పాటు,
గణాచారి కూడా వణికిపోయాడు. అతడికి
దూరంగా ఒక చెట్టు చాటు నుంచి శూలం
పైకెత్తి, నరవానరాన్ని వేగంగా పరిగెత్తిస్తూ,
తమను సమీపిస్తున్న సిద్ధసాధకుడు
కనిపించాడు.

“ఒరే ఇక మనం ఇక్క ణ్ణించి పారిపోవటం
మంచిది. ఒకడు ముందుగా పరిగెత్తిపోయి
బెబ్బులిదొరకు, ఈ యమకింకరుణ్ణి గురించి
చెప్పండి. వీడి చేతిలో పడ్డామో మనజాతి
సర్వనాశనమే!”” అంటూ ముసలి గణాచారి
పారిపోయేందుకు వెనుదిరిగాడు.

సిద్ధసాధకుడు, “వమహికాళా!’” అంటూ
మరోసారి 'కేకపెట్టి, పారిపోజూస్తున్న నరభక్ష
కుల ముందుకు నరవానరంతో వచ్చి నిలబడి,
“కదిలారంటే, మిమ్మల్ని నా నరవానరానికి
బలిపెడతాను. ఎవరు మీరు? కాంచనమాల
అనే రాజకుమారి హంసలరథం మీది నుంచి

కో ఇక్కడ జారిపడింది. చూశారా?” అన్నాడు

కళ్ళెర్రేసి

సిద్ధసాధకుడు అన్నమాటల్లో ఒక్కటే
గణాచారికిగాని, అతడి వెంటవున్న నరభక్ష
కులకుగాని అర్ధం కాలేదు. గణాచారి చప్పున
ఏదో గుర్తుకువచ్చినవాడిలా పక్కకు తల తిప్పి,
ఒక చెట్టుకొమ్మల చాటున నిలబడి, పారిపోయే
ప్రయత్నంలో వున్న మాయాసరోవరేశ్వరుణ్ణి
చూసి, సాధకుడికి చేయెత్తి అతణ్ధి చూపిస్తూ,
“మా అరణ్యదేవర ఆకాశం నుంచి మాకు
ఆహారంగా పంపినవాడక్కడున్నాడు. మీరు
చెప్పే రాజకుమారి సంగతి వాడికేమైనా తెలు
సేమో అడగండి,” అన్నాడు.

ఆ క్షణం వరకూ సిద్ధసాధకుడు, నరభక్ష
కుల్ని పారిపోకుండా చూసే ప్రయత్నంలో
వుండి, కొంచెం ఎడంగా చెట్టుచాటున నిల
బడిన సరోవరేశ్వరుణ్ణి చూడలేదు. ఇప్పు
డతడు చప్పున తలతిప్పి చూసి, “ఒరే, నెత్తిన
డిప్పకిరీటం నువ్వూ! నువ్వేనా మాయాసరో
వరేశ్వరుడివి? దొంగలా పారిపోవాలని చూస్తు
న్నావా? జాగ్రత్త, కదిలావో శూలానికి గుచ్చి
భూమిలో పాతెయ్యగలను,” అన్నాడు,

సాధకుడి మాటలు సరోవరేశ్వరుడికి
చాలా కోపం తెప్పించినై.. అతడు విసురుగా
కత్తి పిడిమీద చేయి వేసి, కత్తి దూయబోయిన
వాడల్లా తమాయించుకుని, “నీ వేషభాషలు

FNS cei

        