            బి. నాగిరెడ్డి - చక్రపాణి

దేశ ఆరోగ్యసూచిక!

ఒకప్పుడు ప్రజలను భయభ్రాంతులకు గురిచేసిన మహమ్మారి మశూచి,
సమూలంగా నిర్మూలించబడిందని ప్రకటించడంతో - దాదాపు ముప్ఫైయేళ్ళ క్రితం,
[ప్రపంచం పెద్ద గండం నుంచి బయటపడినట్టు సంతోషించింది. మరొక ప్రమాద
కరమైన వ్యాధి - పోలియోను కూడా నిర్మూలించడానికి ప్రపంచవ్యాప్తంగా ప్రయ
త్నాలుమొదలయ్యాయి. 2005 లోగా ఈ లక్ష్యాన్ని సాధించాలని ప్రకటించారు.
ప్రజల ఆరోగ్యం పట్ల కొన్ని సంస్థలకున్న శ్రద్ధాసక్తులకూ, నిబద్ధతకూ ఇదొక ప్రత్యక్ష
నిదర్శనం!

చాలా వ్యాధులు రాకుండా నిరోధించడానికి టీకాలూ; నివారించడానికి బెషధాలూ
ఉన్నాయి. అయితే, అంతుబట్టని వ్యాధులు విరుచుకుపడడం కూడా అరుదైన
విషయమేం కాదు. అందువల్ల వ్యాధినిరోధక విధానాలూ, నివారణ బెషధాలూ
కనుగొనడానికి, ప్రపంచ ఆరోగ్యసంస్థ వంటి ప్రభుత్వ, ప్రభుత్వేతర సంస్థలు నిరంతర
పరిశోధనలు జరుపుతూ, నిర్విరామంగా కృషిచేస్తున్నాయి.

అయినా, ఇతరుల ఆరోగ్యం పట్ల మనం చాలినంత [శ్రద్ద చూపుతున్నామా అన్నది
అనుమానమే. ముఖ్యంగా భావిపొరులైన పిల్లల ఆరోగ్యం పట్ల మనం చూపుతూన్న
ఉదాసీనత అసలు పనికిరాదు. పిల్లల ఆరోగ్యం సురక్షితంగా ఉన్నప్పుడే దేశ భవిష్యత్తు
ప్రకాశవంతంగా ఉంటుంది. పిల్లల ఆరోగ్యమే దేశ ఆరోగ్య సూచిక. అందువల్ల, ఈ
విషయంలో ఏమాత్రం నిర్లక్ష్యం చూపకుండా - పిల్లల ఆరోగ్య పరిరక్షణ కోసం కృషి
చేస్తూన్న సంస్థలతో చేతులు కలిపి, పిల్లల ఆరోగ్యాభివృద్దికి పాటుపడడం తల్లిదండ్రుల
ప్రధాన కర్త్య్యం!

సంపాదకుడు : విశ్వం

Visit us at : http://www.chandamama.org

 

        