చందమామ కబుర్లు

స్నూ పార్క్

పీనట్ కామిక్స్లో వచ్చే ముద్దులపాత్ర స్నూపీ అంటే ఇష్టపడనివారంటూ ఉండరు. స్పూపీ అభిమానులకు ఒక సంతోషకరమైన వార్త, స్నూపీకంటూ ప్రత్యేకంగా ఒక థీమ్ పార్క్ రూపొందుతోంది. దక్షిణ చైనాలోని గువాంగ్ చాంగ్ ప్రాంతం షిండే నగరంలో రూపొందిన ఈ పార్క్ ప్రారంభం కావడానికి సిద్ధంగా ఉంది. దాదాపు 5,50,000 చ.మీ. విస్త రించిన 'స్నూపీ గార్డెన్,' 'స్నూపీ ప్లే గ్రౌండ్' 12.2 మిలియన్ డాలర్ల వ్యయంతో రూపొందించబడింది. ప్రపంచంలోని ఈ రకం పార్కుల్లో ఇది మొట్టమొదటిది అని చెబుతున్నారు!

అతిపెద్ద షూ!

మనిలా పొలిమేరల్లోని మరికినా నగరం ఫిలిప్పైన్స్ 'షూ క్యాపిటల్ గా పేరు తెచ్చుకున్నది. ప్రపంచంలోనే అతిపెద్ద మాల జతను తయారుచేసి అది గిన్నిస్ బుక్ ఆఫ్ రికార్డ్స్ స్థానం. సంపాదించనుంది. కార్డెవాన్ చర్మంతో తయారుచేయబడిన ఈ షూ ఎత్తు 5.5 మీ (17 అడుగుల కన్నా ఎక్కువ). అంటే 2002 ఫిబ్రవరిలో టర్కీలో తయారుచేసిన షూలకన్నా ఇంచుమించు 2 మీ. ఎక్కువ ఎత్తయినవన్నమాట!

నాట్యంచేసే రోబో!

మనిషిలా రకరకాల పనులుచేసే రోబోలు చాలా ఉన్నాయి. ఇటీవల మనిషిలా నడుస్తూ, నాట్యంచేసే 'అసిమో' అనే రోబోను "ప్రపంచంలోనే మొట్టమొదటిసారిగా రూపొందిం చారు. దీని బరువు 52 కి.గ్రా. ఎత్తు 1.2 మీ. నాట్యం చేశాక ప్రేక్షకుల 'చప్పట్లకోసం వేచిఉండి ఆ తరువాత తన స్థానానికి వెళ్ళడం ఈ రోబో విశేషం. మలేషియా క్వాలాలంపూర్లో ఇటీవల జరిగిన పరిచయం చేశారు!