             

“స్వామీ ఆశ్రమంలో ఎవరూ కాపలాకు
లేరు. తలుపులaన్నీ తెరిచే ఉన్నాయి,” అన్నాడు
తిముడు.

“కాపలా లేకుండా అన్ని తలుపులూ తెరిచే
ఉన్నాయని ఎవరన్నారు?” అని, ఆయన మళ్ళీ
తాళప।[త్రాలు చదవడంలో లీనమైపోయాడు.

తిముడు కొంతసేపు అటూ ఇటూ తిరిగి,
కుటీరంలోకి వెళ్ళి, సేథ్‌ డబ్బు సంచీని ఎత్తు
కుని ద్వారం కేసి నడిచాడు. అయితే, అక్కడి
దృశ్యం చూసి ఠక్కున ఆగిపోయాడు. ఒక దృఢ
కాయుడైన యువకుడు బాణం, విల్లూ చేత
బట్ట వాకిలిముందు పచార్లు చేస్తున్నాడు.
బహుశా ఆలయంలో జరుగుతూన్న ఉత్స
వ౦లో పాల్గొనేందుకు వెళుతూన్న వేషగాడెవడో,
తన మిత్రుల కోసం వేచి ఉన్నాడు కాబోలు అను
కున్నాడు, తిముడు.

సరే, ఈ ద్వారం కాకపోతే, ఎదురుగా ఉన్న
ద్వారం గుండా వెళదామని తిముడు అటుకేసి
అడుగులు వేశాడు. అక్కడా అదే దృశ్యం! చేత
బాణం, విల్లు పట్టిన యువకుడు గంభీరంగా
అటూ ఇటూ తిరుగుతున్నాడు. తిముడు అతన్ని
కొన్నిక్షణాలు రప్పవాల్పకుండా చూశాడు. అంతలో
సేథ్‌ ఆలయంనుంచి తిరిగి వచ్చేలోగా అక్కణ్ణించి
తప్పించుకోవాలన్న ఆలోచన రావడంతో, మూడవ
ద్వారం కేసి వేగంగా నడిచాడు. అక్కడా ఆ అంద
మైన యువకుడే ఎదురయ్యాడు! తిముడు

నాలుగవద్వారం 'కేసి పరిగెత్తాడు. అక్కడా అదే
దివ్యమోహనరూపుడే కనిపించాడు!
“ఏమయింది నాయనా? ఒక్కొక్కద్వారం
దగ్గరిక్లీ వెళ్ళి తిరిగి వస్తున్నావేమిటి?”” అంటూ
తులసీదాసు అక్కడికి వచ్చాడు.

తిముడు తిరిగి చూసి, స్పృహ తప్పి నేలకు
ఒరిగాడు. సాధువు వాడి ముఖం మీద నీళ్ళు
చల్లి స్పృహ తెస్పించాక, “స్వామీ, నేను చూసిం
దేమిటి? తమ ఆశ్రమాన్ని కాపలా కాస్తూన్న ఆ
విచిత్ర వ్యక్తి ఎవరు?” అని అడిగాడు.

“విచిత్ర వ్యక్తి కాదు నాయనా, నీకు చాలా
సన్నిహితుడు. నీ హృదయంలో కొలువున్న
నీలమేఘశ్యాముడు! సర్వజగ(ద్రక్షకుడం
శ్రీరామచంద్రుడు!” అన్నాడు సాధువు. ,

తిముడు ధారలుధారలుగా కన్నీరు కారుస్తూ
సాధువు పాదాలపైబడి, “మహాత్మా! పాపాత్ముడి
నైన నన్ను క్షమించండి!” అని వేడుకున్నాడు.

“నాయనా, నువ్విప్పుడు పాపాత్ముడవు కాన్పు.
పుణ్యాత్ముడవు! పరమయోగులకే అసాధ్యమైన
శ్రీరామచంద్రుడి దర్శనం పొందావు. నీ జన్మ
ధన్యమయింది!”” అన్నాడు సాధువు అతన్ని
ఆప్యాయంగా లేవనెత్తుతూ.

ఆ తరవత తిముడు ఆశ్రమంలోనే ఉంటూ,
తులసీదాసు బోధలు వింటూ, భక్తితో ఆయనకు
పరిచర్యలు చేస్తూ [ప్రశాంతంగా శేషజీవితం
గడిపాడు. -బిందుసార్‌

 

చందమావు

        