             చూస్తూంటే, నువ్వేదో కాపాలికుడివని తప్పు నీ ఊరూ, పేరూ తెలియటం లేదు. సరిసమా నులపైన మాత్రమే నేను కత్తి దూయగలను. ఇక ఇంతట నీ పరుషవాక్యాలు చాలించి, నీ దారిన నువ్వు పో," అన్నాడు ఈసడిస్తున్నట్టు. "నేను సిద్ధసాధకుణ్ణి, మహాకాళుడి భక్తుణ్ణి. నీ అంతస్తుకు తగిన శత్రువు నా బంటుగా వున్నాడు. వాణ్ణి నేనిటు వచ్చేప్పుడు చుట్టు పక్కల రాజకుమారి కాంచనమాల కోసం వెతకమని పంపాను. వాణ్ణి పిలవమంటావా?” అని, సిద్ధసాధకుడు గొంతెత్తి, “ఒరే, జలవృకా, ఎక్కడ? మీ జాతి శత్రువైన మాయాసరోవరే శ్వరుడిక్కడున్నాడు. ఈ క్షణమే వచ్చి, వాడి రాలేమిటో పరీక్షించు," అంటూ కేకపెట్టాడు.

ఆ వెంటనే సాధకుడి బంటయిన జల వృకరాక్షసుడు దూరం నుంచి జవాబుగా ఒక కేకపెట్టి, ముళ్ళపొదల మీదుగా దూకుతూ, జబ్బలు చరుస్తూ, “ఎక్కడ? ఆ దురాత్ముణ్ణి, నా రాతిగదతో పిండికింద కొడతాను,"అంటూ అరిచాడు.

జలవృక రాక్షసుడు అలా వేగంగా వస్తూన్న సమయంలో ఒక పెద్ద టేకుమాను చాటు నుంచి చప్పున మకరకేతు తన జలగ్రహం ఈ మీద ముందుకు వచ్చి, అతడి దారిని అడ్డ గించాడు. జలగ్రహం పెద్దగా ఘీంకరించి తొండం సాచి జలవృకరాక్షసుణ్ణి పట్టుకో బోయింది. జలవృకరాక్షసుడు ఒక్క ఎగురున పక్కకు పోయి, మెరుపు వేగంతో వెనుదిరిగి, చేతగల రాతితో, జలగ్రహం తలమీద ఒక్క బాదు బాదాడు. ఆ దెబ్బకు జలగ్రహం పక్కకు ఒరిగింది. మకరకేతు భీకరంగా ఒక

చూస్తూంటే, నువ్వేదో కాపాలికుడివని తప్పు నీ ఊరూ, పేరూ తెలియటం లేదు. సరిసమా నులపైన మాత్రమే నేను కత్తి దూయగలను. ఇక ఇంతట నీ పరుషవాక్యాలు చాలించి, నీ దారిన నువ్వు పో," అన్నాడు ఈసడిస్తున్నట్టు. "నేను సిద్ధసాధకుణ్ణి, మహాకాళుడి భక్తుణ్ణి. నీ అంతస్తుకు తగిన శత్రువు నా బంటుగా వున్నాడు. వాణ్ణి నేనిటు వచ్చేప్పుడు చుట్టు పక్కల రాజకుమారి కాంచనమాల కోసం వెతకమని పంపాను. వాణ్ణి పిలవమంటావా?” అని, సిద్ధసాధకుడు గొంతెత్తి, “ఒరే, జలవృకా, ఎక్కడ? మీ జాతి శత్రువైన మాయాసరోవరే శ్వరుడిక్కడున్నాడు. ఈ క్షణమే వచ్చి, వాడి రాలేమిటో పరీక్షించు," అంటూ కేకపెట్టాడు.

ఆ వెంటనే సాధకుడి బంటయిన జల వృకరాక్షసుడు దూరం నుంచి జవాబుగా ఒక కేకపెట్టి, ముళ్ళపొదల మీదుగా దూకుతూ, జబ్బలు చరుస్తూ, “ఎక్కడ? ఆ దురాత్ముణ్ణి, నా రాతిగదతో పిండికింద కొడతాను,"అంటూ అరిచాడు.

జలవృక రాక్షసుడు అలా వేగంగా వస్తూన్న సమయంలో ఒక పెద్ద టేకుమాను చాటు నుంచి చప్పున మకరకేతు తన జలగ్రహం ఈ మీద ముందుకు వచ్చి, అతడి దారిని అడ్డ గించాడు. జలగ్రహం పెద్దగా ఘీంకరించి తొండం సాచి జలవృకరాక్షసుణ్ణి పట్టుకో బోయింది. జలవృకరాక్షసుడు ఒక్క ఎగురున పక్కకు పోయి, మెరుపు వేగంతో వెనుదిరిగి, చేతగల రాతితో, జలగ్రహం తలమీద ఒక్క బాదు బాదాడు. ఆ దెబ్బకు జలగ్రహం పక్కకు ఒరిగింది. మకరకేతు భీకరంగా ఒక
