             

పోవడాన్ని తల్చుకుని బాధపడ్డాడు. అతడికి
ఊరట కలిగించడానికి ఆనందుడు పద్ద శ్రమ,
మగపెళ్ళివారికి మర్యాదలు చేయడంలో
కూడా పడలేదు.

ఆ సమయంలో ఆనందుడి అన్న
వినోదుడు హడావిడిగా అక్కడికి వచ్చి, “ఒరే,
ఆనందూ! పెళ్ళికొడుకు అక్కచెల్లెళ్ళకూ,
వాళ్ళ భర్తలకూ లాంఛనాలుగా పట్టుబట్ట
లతోపాటు, బంగారు ఉంగరాలు పెట్టడం,
వాళ్ళ ఆచారమట. నువ్వు ఒట్టి బట్టలు
మాత్రమే పెట్టావని ఒకటే గొడవ చేస్తున్నారు,”
అన్నాడు.

“ఇప్పుడేం చేయాలో పాలుపోవడం లేదు.
ఉన్న డబ్బంతా ఖర్చయిపోయింది,” అన్నాడు
ఆనందుడు విచారంగా.

ఆ వెంటనే మల్లినాధుడు, “నేను మీర
డిగినప్పుడే అప్పు ఇచ్చివుంటే, మీకిన్ని
చిక్కులు వచ్చేవి కావు. నా నియమం కార
ణంగా సాయపడలేకపోయాను. మీ చిక్కు
లన్నిటికీ నేనే కారణం!” అని తెగ బాధపడి
పోసాగాడు.

అప్పుడు వినోదుడు కల్పించుకుని,
 “అప్పుతో పరిచయం కారాదు, అన్నదే కదా

 

మీ నియమం? ఇప్పుడు మీరు, మా తమ్ము
డికి బాగా పరిచయమైన మిత్రులే కదా!
కాబట్టి, సందేహించడం ఎందుకు-రెండు
వందల వరహాలైనా నిరభ్యంతరంగా ఇవ్వ
వచ్చు. అది మీ నియమానికి అడ్డురాదు.
పెళ్ళిని ఘనంగా జరిపించి ఆనందించవచ్చు, స
అన్నాడు.

“అలాగా! అవును నిజమే. ఇప్పుడే
వస్తాను,” అంటూ మల్లినాధుడు అక్కడి
నుంచి మెల్లగా జారుకున్నాడు.

ఈ జరిగినదానికి విస్తుపోయి చూస్తున్న
ఆనందుడితో, వినోదుడు, “ఒరేయ్‌, ఇప్పుడు
నేనన్నదానితో నీకు, మల్లినాధుడి బెడద
వదిలిపోయింది. ఇకపై అతడు, నీకేసి తిరిగి
చూడడని నా నమ్మకం,” అంటూ నవ్వి,
“పెళ్ళికొడుకు తరపువారి లాంఛనాల గొడ
వంతా నేను కల్పించి చెప్పాను. నువ్వేమీ
ఆదుర్దాపడకు,”” అన్నాడు.

ఆ తర్వాత పెళ్ళి ఘనంగా జరిగిపో
యింది. మల్లినాధుడు తిరిగి రాకపోగా,
ఆనాటినుంచీ అప్పిచ్చి సాయపడలేకపో
యాను, అంటూ అందరికీ చికాకు కలిగించే
ధోరణిని మానుకున్నాడు.

 

        