             

రాత్షసీకి ఆశ్నర్యం చేసింది. “ఏమిటీ!

మీరు రాక్షసుల్ని తినే గీక్షసులా? ఏదీ

సొట్టచూపించండి నేను నమ్ముతాను"
అన్నాడు రాత్షసుడు.

“అయితే _ కిటికీనగ్గరికిరా - చూపు
తాను,” అన్నాడు చెమిటివాడు. రాక్షసి
కిటికీదగ్గరకు వచ్చేవరకు గుడ్డివాడు
చాకలిదాన a కిటికీకి ఆడ్డం
పెట్టాడు, రాక్షసీ ఆబాన తడివిచూసి.

 

“అమ్మయ్యో ! ఎంత సెద్ద పొట్ట:
అయికే బాబూ మీ తలకాయకూడా
చూపుతారా?”అని అడిగాడు రాక్షసుడు,”

గుడ్డివాడు గాడిదను లాక్కువచ్చి
కిటికీముందు నిలబెట్టాడు. - రాక్షసుడు

గాడిదతల తడివిచూసి “బాబో” అను
కున్నాడు లోపల, కౌని బయటికి కనపడ

నివ్వకుండా “జాబూ! మీ ఆరుపుకూడా
కా స్తై వినిపిస్తారా ?” అని అడిగాడు,
గుడ్డీవాడు మూటలో ఉన్న చీమల్ని
Q
తీసి గాడిద చెవులో పోశాడు. గాడిద
తల ఆల్రల్తాడించి బిీగరగా, చెవులు
గా A
పగిలిపోయేటట్లు ఓండ్ర సెట్టీంది.
బబ టబ
పాపం రాకౌనికి హశలుపుట్టి ఆ
అక్థర్మాత్రే ఆడివిలోక పా రిపోయాడు,

 

        