             

ఓు[సానగరం సుల్తాను
దొంగతనం జరిగింది.
వస్తువు లతోపాటు,
అమూల్యంగా చూసుకునే వజ్రాలు తాపిన
పిడిగల కత్రి కూడా పోయింది.

సుల్తాను నగరంలోని ముఖ్య రక్షక

భవనంలో పెద్ద
అనేక విలువైన
సుల్తాను ఎంతో

భటాధికారులందరినీ పిలిపించి, సంగతి
చెప్పాడు.

వాళ్లు దొంగను ఒకటి, రెండు గంటల్లో
పట్టుకు రాగలమన్నారు.

సుల్తాను అధికారుల కేసి కథ్ళె(రచేసి,
““ఒకొ్క క్కసారి దొంగలను పట్రడ ౦లో
మీరు అవలంబించే డొంకతిరుగుడు పద్ద
తులు, నాకు తెలుసు! ఎవడో దేశదిమ్మరి
'వెధవనో, నోరూవాయీ లేని బిచ్చగాణ్ణో
పట్టుకుని, వీడే దొంగ అని మా।[తం, నా
దగ్గిరకు తీసుకురాకండి, దొంగతోపాటు,
వాడు భవనంలో దొంగిలించుకుపోయిన

అరేబియాకథ

నా అమూల్యమైన కత్తితో సహా అన్ని
వస్తుపులూ తీసుకురావాలి. ఇందుకు

మికు రేపు సాయం[తం వరకూ గడువు |

యిస్తున్నాను. కార్యం సానుకూలం కాక
పోయిందో, మీ అందరీ ఉద్యోగాల్లోంచి
తీసివేస్తాను,'” అన్నాడు.

ఈ హెచ్చరికతో ఉదో్యగస్థు లందరికి
దొంగను పట్టలేకపోతే ఉదోరగాలు పోగల

వన్న భయం కలిగింది. దానితో వాళ్ళకు |

ఎలా అయినాసరే దొంగను పట్రాలన్న
పటుదల వచ్చింది.
బ

వాళ్ళందరూ: సం౦|ప్రతించుకునసి, |

రకరకాల వేషాలు వేసుకున్నారు.
ఒకొ్క్టక్కడూ నగరంలోని ఒక [ప్రాంతానికి
పోయి, దొంగ ఆచూకీకోసం [పయత్నించి,
సాయంకాలానికి నగరం దక్షిణదికు( న

వున్న ఒక పానశాల వద్ద కలుసుకోవాలను |

కున్నారు.

        