             

స్తూర్వం చం[ద్రనగరంలో ఒక కరణం
ఉండేవాడు. ఆయనకు అంతులేని పొలం,
కట్టుకుపోయినన్ని పశువులూ ఉండేవి.
అయినా పరమలోభి. కానీ ఖర్చుచేయా
లంకే గిజగిజా తన్నుకునేవాడు,

ఒకరోజు కరణం ఆపులలో ఒకదానికి
జబ్బుచేసి తీవ్రంగా పరిణమించింది. దాని
పొట్ట ఉబ్బిపోయి శ్వాసకూడా సరిగా పీల్చ
లేకుండా ఉంది. కరణ౦గారికి ఆవు
పోతున్నదన్న విచారంతోబాటు, దాన్ని
ఊరిబయటికి లాగించటానికి రెండు రూపా
యల ఖర్చు అవుతుందే అన్న విచారం
కూడా పట్టుకుంది.

కరణంగారు ఈ విషయం భార్యతో
అన్నాడు. ఆవిడకూడా లోభంలో భర్తకు
తిసిపోయేదేమీ కాదు. “ చచ్చిపాయ్యే
ఆవును ఎట్లాగూ ఆపలేం. పైఖర్చు తగల
కుండా చూడండి,” అన్నదావిడ భర్తతో.

“అదే నేనూ
అన్నాడు కరణం,

కరణంగారు వీధిఅరుగుమీద కూచుని
ఉండగా అటు కేసి ఒక యాయవారం
[బ్రాహ్మడు వచ్చాడు. ఆ (బ్రాహ్మడు ఆ
వూరికి కొత్త. ఆయనను చూడగానే కరణం
గారికి మంచి ఆలోచన తట్టింది,

ష్య ఏమయ్యా, |బాహ్మడా ? సమయానికి
కనిపించావు. నీకోసమే కబురుచేద్దామను
కుంటున్నాను” అన్నాడు కరణం,

$ చిత్తం, చిత్తం 1 ఏమిటి విశేషం ?”
అన్నాడు యాయవార (బ్రాహ్మడు,

“వెనక నాకు సెద్ద జబ్బుచేస్తే గోదానం
చెయ్యమన్నారు. అది ఈనాటిదా కా పడింది
కాదు. ఇవాళ నువుకనిపిం చావు, నువ్వయినా
పిల్లాపీచు కలవాడివి. గోవును దానం
చేస్తాను. హాయిగా ఇంటికి పట్టుకుపో !”
అన్నాడు కరణం.

 

పి. వి. భావనార్యులు

 

        