             

కనకవతే అనుకున్నాడు. ముసలిదాని
[పెేరణతో, కింద పడిన బంతిని తీసుకు
పోయి ఆమె కిచ్చాడు. ఆ సమయంలో
రత్నవతి ఆతన్ని ఆలింగనం చేసుకున్నది,
బలభ[దు డామెపై అనురాగం పొంగి
పొరలగా, రా(త్రికి రాత్రే తన ధనాన్నంతా
తీసుకుని, రత్నవతితో సహా దేశాంతరానికి
[ప్రయాణమై వెళ్ళిపోయాడు.

మర్నాడు గృహగుప్తుడి ఇంట గగ్గోలు
పుట్టింది. రత్నవతి ఎక్కడా కనిపించలేదు.
అందరూ ఆందోళనచెంది ఉన్నసమయంలో
యోగిని వచ్చి, “నిన్న మీ అల్లుడు బల
భద్రుడు నా దగ్గిరికి వచ్చి తాను చేసిన

పనికి పశ్చాత్తాపం |పకటించాడు. తన
భార్యను బహిరంగంగా వీలుకోవటానికి
సిగ్గు పడ్డట్టు కనిపించాడు. అందుచేత
ఆమెను వెంటబెట్టుకుని రహస్యంగా దేశాం
తరం వెళ్ళి ఉంటాడు. నిజం త్వరలోనే
తెలుస్తుంది. మీరేమీ కంగారు పడకండి,”
ఆని చెప్పింది.

ఈ మాటలతో సంతృప్తిపడి ఆ ఇంటి
వారు రత్నవతి కోసం వెతికే (పయత్నం
నుంచి విరమించారు.

రత్నవతి దారిలో ఒక దాసీని కుదుర్బ్చు
కుని, తమకు అవసరమైన సంబారాలన్నీ
కొని దానిచేత మోయించుకుని, తన భర్తతో

 

        