            os «Fe WW

ఇశుగా లేవగలిగాడు. కాని చిత మేమి
శుంటే, ఆ పొడుగుగడ్డం మళ్ళీ ఎప్పటి
శాగానే తయారై వుంది” అని చెప్పి
ముగించాడు, ఇదంతా విని నిశీభుడు చాల
'అశ్చర్య సోయాడు,

ఇంతలోకే బాగా తెల్లవారింది. అప్పుడు

ఉ*ఉదయనుడు---" సరే యింక ఆలస్యం ||
చెయ్యటం దేనికి. వాడు నీకోసం తిరిగి |
ఉిరిగి విసిగి వేసారి ఈపాటికి మళ్లీ ఇటు |
వస్తూపుండి వుండాలి, తెల్లవారిందీ కనుక |

సిశీథా |-_-యిక నీవల్ల వీమీ (పయోజనం
శేదుకదా ? ఆందుచేత నా బదులు నిన్ను
చంధ్యతో కలిపి కట్టివేస్తాను, ఒకచెయ్యి
చూ(త్రమే పైకి కనిపించేట్టు జాగ్రత్తగా
కూర్చుని పుండు, తర్వాత సంగతి చూచు
శొందాం ” అన్నాడు.

. నరేనంట సరేననుకున్నారు ముగ్గురూ,
చెంటనే నిశీధుడు వాళ్ళ కట్లు విప్పాడు.
ఉదయనుడు లేచి నిశీధుణ్జి సంధ్యతో
పాటు కట్టి పడేశాడు, బైటవున్న నిశీధుడి
శల్లగుణ్దాన్ని అక్కడ దగ్గర్లో ఒక గుహలో
శక్రైస్స, తనుమా(తం తిరిగి ఆ పొడుబడ్ధ
యింటికి దగర్లో నే ఒక పొదమాటున
శక్కిపున్నాడు,

 

సరీగ్గా మధ్యాహ్నం ఆయేవేళకు ఆ
బారెడుగడ్డపు జానెడు మనిషి" కానివ్వు

ఎక్కడికి పోతాడు? ఇవాళ కాకపోతే

రేపు. అంతేకదా? అహాహా, ఆఅహాహా tz
ఆంటూ విరగబడి నవ్వుతూ ఉదయనుడు
దాగివున్న పాదపక్కనించే పోయాడు,
వాడిని యింట్లోకి పోనిచ్చి ఉదయనుడు
మెల్లగా అడుగులో అడుగు వేసుకుంటూ _
ఒక కిటికీ దగ్గిరచేరి యింటిలోపలికి తొంగి
చూచాడు. అప్పుడు ఒక చిత్రమైన
విషయం ఉదయనుడి కంటబడింది, . ఆ
బారెడుగడ్డపు జానెడు మనిషి జేబులోంచి
వదో మందుతీసి నిశిధుడి పైన, సంధ్యపైన

RX EENAK* Hచందమౌవు ౫౫+ ౬౬౬౭౦8
: 23

™

BA eit Py SS

 
 

        