             

  





  

లోతైన సముదం ఆమెకు మోకాలివరకే
వొచ్చిందంట ఆమె ఎంత ఎత్తు సెరిగి
వుంటుందో సులభంగా ఆలో చించుకోవచ్చు,
పూర్వం జుట్టును కత్రిరించినట్లుగా
ఇప్పుడు మనిషని కత్తిించే అవకాశం
కూడా లేదు.

మాణక్యవ్వీపమంతా యిలా అల్లకల్లో
లంగా వున్న సమయ-లో,శతృరాజులు పెద్ద
ఓడలమీద ద్వీపాన్ని ముట్లడించారు. యీ
|పమాదాన్ని తప్పించుకునే మార్గం రాజు
గారికికాని, మం[తులకుకానీ తోచలేదు,

రాకుమారి యీ |పమావాన్ని |(గహిం
ఛింది. ఆమెకు ఎత్తుకు తగినంత బలం
కూడా వున్నది. శతృవుల ఓడల్ని ముంచి
వెయ్యటం ఒక లెక్కల్‌దికాదు. కాని
ఆమెది చాలా జాలిగుండె. శతృవులైనా
వారికి హాని కలగకుండా ఉఊఉండేందుకని,
మా క్యద్వీపాన్ని సెళ్లగించింది; సము
|దంలో కొన్ని మైళ్ళు నడిచి మరోచోట
ద్వీపాన్ని తిరిగి |ప్రతిషంచింది. (ప్రజలు
నిశ్చింతతో |[బతకసాగారు,

ఆమె మాణిక్యద్వీపాన్ని పెళ్ళగించిన
సమయంలో ఇం([దనాధుడు మెల్లిగా ఆమె
చెయ్యిమీదినుంచి పాకి భుజాలవరకూ
వెళ్ళాడు, అక్కణ్నుంచి మెల్లిగా ఆమె చెవి

ENE NE ER

 

tt ee Te Mf Se 11] MY

 

        