              

| లన్న ఆలోచన వచ్చింది. నికేమైనా ధనం
కావాలా ?'' అనది.

- “ధనమా? కావాలి !'' అన్నాడు పేద
సైనికుడు ఆశగా,

“ఎంత ?' ఆని అడిగింది పిశాచం.
యిచ్చావంటే, నా కూతుళ్ళ పెళ్ళిళ్ళు
చేసేస్తాను,'' అన్నాడు సైనికుడు.

ఆ జవాబు విని పిశాచం నవ్వడం
[ప్రారంభించింది. సైనసి కుడు ఆశ్చర్య
పోతూ, “' ఎందుకలా నప్వ్వుతా ఫు ?'" అని
అడిగాడు.

"నువ్వు వట్టి అమాయకుడిలా
వున్నావు. ఈ పక్కనే వున్న గుహలోని

  

 

"సాయం చేయాలి.

“పుమారు_ముఫ్ఫైకానుల బంగారం
[

  

బంగారమంతా నీకిస్తాను. అది బహుశా

ముఫ్ఫై లక్షల బంగారు కాసులకు తక్క

 
   
 

ఫపుండదు. అందుకు |పతిఫలంగా, నువ్వొక
పవి|తమైన గయా
క్ష(తంలో, శాస్త్రోక్తంగా నా అంత్య(కియలు

      
   
 

జరిపి రావాలి,” అస్పుది పిశాచం,
ఈ వింత కోర్కె విని ఆశ్చర్యపో తున్న

వ్‌ > AE
ఎద సైనికుడితో

 
    

పిశాచం, గుహలోని

 
 

ధనాన్ని గురించి 'చెప్పిండి :

 
 

అప్పటికి రెండు తరాలకు పూర్వం,

 
 

ఆ్న (పాంతాల మహా (కూరుడైన బంది
పోటు దొంగ" ఒకడుండేవాడు. వాడు
దొంగతనాల్లో సుశిక్షితులైన కొద్దిమంది
అనుచరులతో అరణ్యమారాన |పయా
ఇించే వర్తకులనే కాక, దూర |పాంతాల్లో

   
  

 
    
     
     
 

నివసించే (గామీణ ధనికుల్చీ,
లోన్‌
దోచిన ధనంలో (పతి ఒక్కరికి ' సమాన
భాగం వుంటుండని చెప్ప, ఆ ధనాన్ని అను
చరుల సాయంతో యిక్కడి గుహలోకి
చేరవేశాడు. కాని, ఒకనాడు రాజుగారి
సైనికులు అరణ్యంలో ఆ బందిపోట్లను
చుట్టుముట్టారు. అప్పుడు జరిగిన పోరులో
బందిపోట్ల నాయకుడు తప్ప, మిగతా
వాళ్ళందరూ |పాణాలు కోల్ఫోయారు.
బతికి బయటపడ్డ బందిపోట్ల నాయ
కుడు ఆ రోజు నుంచీ గుహలో వున్న

పట౭ా
౬

    
 

సంపన్నుల్నీ దోచుకు నేవాడు, అలా

    
     
   
     
     
       
       
     
  

        