               

  

నుంచి నా హారాన్ని తీసుకోవడంలో
అనార్యయమేముంది ?'” అన్నాడు.

సేవకుడు వినయంగా, ‘అయ్యా,
తమరీ వేళ విందుకు హారం ధరించి
రాలేదు. హారంలోని నాలుగు రత్నాలు
జారిపోతే, దాన్ని స్వర్ణ కారుడికి యిచ్చి
రమ్మని నా చేతనే పంపించారు,"
అన్నాడు,

పురంధరుడు గతుక్షుమని, “అయితే,
హారం ధరించినవాడు, నేనడగ్గానే దాన్ని
నా చేతిలో పెట్టి పారిపోవడానికి కారణం
ఏమిటి?" అన్నాడు.

సలహాదారు నాగవర్మ చిన్నగా నవ్వి,
" రత్నహారం ధరించి ఎక్కడికో పోతున్న
పెద్దమనిషిని మీరు దొంగ అని (భమిం
చారు. అతడూ యింత రాత్రివేళ
మనలను చూసి దొంగలని ఆపోహ
పడ్డాడు," అన్నాడు.

“అంతే అయుండాలి మరి!’ అంటూ  
పురంధరుడు, ఆ మనిషి పరిగెత్తిన దిక్కు  కేసి తలతిప్పాడు.


   

“ అతడీ పొటికి ఇల్లుచేరి వుంటాడు.
కాని ఒకటి; మిమ్మల్ని దోచుకోడానికి
దొంగలు చేసిన, యీ ఒక్క (పయత్నమే,
మీకు మీ వస్తువేదో పోయిందనీ, చుట్టూ
వున్న వాళ్ళంతా దొంగలేనని భ్రాంతి కలి
గించింది. దొంగల బెడద ఊహించు
కున్నాక, మీలాంటి వారి మనోవైఖరే
యిలా వుంటె, యిక సామాన్యుల మాట
ఏమిటి ?'"" అన్నాడు నాగవర్మ,

పురంధరుడు, నాగవర్మ చెప్పినదంతా
మౌనంగా విన్నాడు. నగరంలో శాంతి
భ(దతలు సవ్యంగానే వున్నాయన్న భ్రాంతి                                                     
అతడిలో పూర్తిగా తొలిగిపోయింది,
మర్నాడు ఆయన నగరంలో చాటింపు
వేయించి, రత్నహారాన్ని దాని యజమానికి
అందేలా చేశాడు.

ఆ తరవాత పురంధరుడు నగరవాసను
లకు దొంగల బెడద లేకుండా చేయడానికి
చాలా కట్టుదిట్టమైన ఏర్పాట్లుచేసి, అచిర
కాలంలోనే సమర్థుడైన రాజప్రతినిధి
అనిపించుకున్నదుడు

       
       
       
       
       
     
     
       
   
       
     
     
     
     
 

 

        