            కావలసిన ఆహారాన్నీ, మనిషి సౌఖ్య
వంతమైన జీవితాన్ని సాగించడానికి
అవసరమైన 'సమస్తాన్నీ, [ప్రకృతిసిద్ధంగా
భగవంతుడు సృష్టి ంచే ఇచ్చాడు.
[ప్రకృతిలో ఆహారం లేని నాడు, ఈ
నిధులు మనిషి కడుపు నింపవు. అందు
చేత ఆ [ప్రకృతి వనరులు స[క్రమంగా
అందరికి లభించేటట్టు చూడడం, బల
| వంతులు, బలహీనుల్ని అణగదొక్క
కుండా కాపాడడం ఇదే రాజధర్మం !
తన (పజలను దుష్టశక్తులనుంచి కాపాడ
డానికి, రాజు ఎక్కువగా ఉపయోగించేది
దండోపాయం. అందుచేత రాజుకు తన
విధినిర్వహణలో ఎకుు వగా కానలసింది
ఖడ్డమే !"" అన్నాడు.

కృష్ణవర్మ మాటలు వింటూనే రాక్ష

సుడు, అతడికి వంగి నమస్కరించి,
“మహానుభావా! నీవంటి ఉత్తముడి
కోసమే ఇన్నాళ్ళుగా చూస్తున్నాను.
ఇదిగో, మం([తపూరితమైన చం(దహాసం!””
అంటూ గాలిలో చెయి్యచాపి, చం[ద్రహాస

ఖగాన్ని తీసియిస్తూ, ““'ఈ ఖడ్జాన్ని చేత
ధరించిన వ్యక్తికి విజయమే కాని, అప
జయం వుండదు. ఈ ఖడ్గాన్నీ, ఆ నిధు
లనూ స్వీకరించి |పజారంజకంగా పాలన
చెయ్యి." అని చెప్పి, కృష్ణవర్మకు మరొక
సారి నమస్కరించి, మాయమైపోయాడు.

కృష్ణ వర్మ ఖడ్రాన్ని కళ్ళకద్దుకుని,
జ్యోత్స కు 2వ మ జత్చా):
ఇప్పటికీ మీరు సెట్టిన మూడవ పరీక్ష
ముగిసింది. ఇదిగో, మీ పూర్వీకుల
ఖడ్గం !”” అన్నాడు. :

జ్యోత్స్న ఖడ్రాన్ని తీసుకోకుండా, చిరు
నవ్వుతో, “పరీక్షలో గెలుచుకున్న వస్తు
'వేదయినా, ఆ గెలుచుకున్నవారిదే అవు
తుందీ. ఇతరులకు చెందదు,'' అన్నది.

ఆ తర్వాత ఇద్దరూ వచ్చినదారినే
తిరిగి వెళ్ళి, రాజ[ప్రాసాదం చేరారు,
రాజు చం[ద్రకాంతుడు, జరిగినద౦తా
విని, పరమానంద భరితుడయ్యాడు,
ఆ తర్వాత కొద్ది రోజుల్లో నే జ్యోత్సాా,
కృష్ణ వర్మ లకు వివాహం జరిగింది.

 

        