
                             పాఠకులకు కథల పోటీ 
                  ఉత్తమ రచనకు రూ. 250 బహుమతి
ఈ కింది కథను చదవండి:
జయరామరాజా వారి రాజభవనంలో భీమయ్య 
ప్రధాన వంటవాడుగా ఉండేవాడు. ఒకరోజు రాణి 
వాణ్ణి పిలిచి, "ఈరోజు మా సోదరుడు వచ్చాడు. 
మహారాజుతో కలిసి భోజనం చేస్తాడు," అన్నది. 
"నేను మహారాజావారికి మాత్రమే వంట చేయగలను,' 
అన్నాడు వంటవాడు.
రాణిగారికి కోపంవచ్చి రాజుకు ఫిర్యాదు చేసింది. రాజు 
వంటవాణ్ణి పిలిపించి సంజాయిషీ అడిగాడు.
"నిజమే ప్రభూ! నేను తమకు మాత్రమే వంట చేయ 
గలనని చెప్పాను," అన్నాడు వంటవాడు.
"సరే, నేను నీకు వంద వెండినాణాలు అదనపు జీతంగా 
ఇచ్చాననుకో, అప్పుడు నా బావమరిదికి కూడా వంట చేస్తావా?" అని అడిగాడు రాజు 
దానికి వంటవాడు చెప్పిన సమాధానం ఏమిటో ఊహించగలరా? కింది అంశాలను గుర్తుంచుకోండి.
-అదనపు జీతం అనగానే వంటవాడు సరేనన్నాడా?
-వంటవాడు తను చెప్పిన మాట మీదే నిలబడ్డాడా?
-ఇతరులకు కూడా వంట చేయమని రాజు వంటవాణ్ణి పురమాయించాడా? 
 100-150 మాటలతో కథకు ముగింపురాసి, చక్కని పేరుపెట్టి మాకు పంపండి. కవరు మీద 
'కథల పోటీ'కి అని రాయండి. కింది కూపన్ను తప్పక జతచేయండి.
కథలు మాకు చేరవలసిన ఆఖరు తేదీ: అక్టోబర్ 31, 2004
-పుట్టిన తేదీ.
వయసు.
పేరు. 
పాఠశాల. 
ఇంటి చిరునామా.
తరగతి
పిన్కోడ్.
విద్యార్థి /విద్యార్థిని సంతకం
తల్లి/తండ్రి సంతకం
చందమామ ఇండియా లిమిటెడ్
82, డిఫెన్స్ ఆఫీసర్స్ కాలనీ, ఈకాట్టుతాంగల్, చెన్నయ్ - 600097 
అక్టోబర్ 2004