             

సింహాసనం'ఆక్రమించాడు. దిక్కులన్నిటినీ
జయించి, అష్ట దిక్పాలకుల్ని తన అదు
పాజ్ఞల్లో పెట్టుకున్నాడు. దేవతల్ని పశువుల్ని
బాదినట్లుగా బాదాడు. శచీదేవిని అవమా
నించబోతే లీలావతి అడ్డుకొంది.

హిరణ్యకశిపుడు విజృంభించి మునుల
ఆగశ్రమాల్ని తగలబెట్టించాడు. విష్ణు విశ్వాస
కుల్ని చిత్రవధలు చేయించాడు. విష్ణువును
ఎదుర్కోవడమే అతని ధ్యేయం. విష్ణువును
కవ్వించడానికి చేయవలసినవన్నీ చేశాడు.
అయినా విష్ణువు అతనికి తారసపడలేదు.
వైకుంఠానికి దాడీ వెళ్ళాడు. అక్కడా విష్ణువు
ఆతనికి కనపడలేదు. “నాకు భంపడి అదృ
శ్యంగా దాగున్నాడు. పిరికిసంద!” అని హిరణ్య
కశిపుడు తిరిగివచ్చాడు.

ప్రహ్లాదుడు దినదిన ప్రవర్థమానంగా
ఎల్లప్పుడు విష్ణుస్మరణ చేస్తూ పెరుగుతూ

మే2004

48

న్నాడు. తనకు అటువంటి కుల ద్రోహిఎందుకు
పుట్టాలి! అని హిరణ్యకశిపుడు చింతించి,
గురువు త్రులైన చండామార్కులకు ప్రహ్లాదుణ్ణి
అప్పగించి, విద్యాబుద్ధులు నేర్చమన్నాడు.

ప్రహ్లాదుడు గురుకులంలో హరిధ్యానంతోనే
చదువంతా పూర్తిచేశాడు. తోటి బాలురకు
విష్ణుభక్తి ప్రబోధంచేసి 'మోక్షమార్గంపట్ల
ఆసక్తికలవారిగా చేశాడు.

చండామార్కులు [ప్రహ్లాదుణ్ణి తండ్రి
దగ్గరికి తీసుకెళ్ళారు. హిరణ్యకశిపుడు కుమా
రుణ్లి ఆప్యాయంగా తొడపై కూర్చుండ
బెట్టుకొని, “నాయనా! నువ్వు నేర్చిన విద్య
తెలిసేలాగ మంచి పద్యం ఒకటి చెప్పు!”
అన్నాడు.

ప్రహ్లాదుడు, “తండ్రీ! గురువులు చెప్పిన
చదువంతా క్షుణ్ణంగా నేర్చాను. చదువులన్నిటి
కంటె గొప్పదైన చదువు విష్ణువునందు మనసు
నిల్పడం ఒక్కటే! విష్ణువును స్మరించే జన్మే
జన్మ!” అన్నాడు.

హిరణ్యకశిపుడు కుమారుణ్ణి చప్పున
[క్రిందకు తోసి పట్టరాని ఆగ్రహంతో చండా
మార్కులతో, ““ఇదా మీరు నేర్పిన చదువ?”
అన్నాడు.

చండామార్కులిద్దరూ గజగజలాడుతూ,
“మా తప్పేమీ లేదు, మహాప్రభూ! మాపై
ఆ|(గ్రహించకు!” అని వేడుకుంటూ, గురు
కులంలో ప్రహ్లాదుడేవిధంగా ప్రవర్తించినదీ
వివరంగా విన్నవించుకున్నారు.

హిరణ్యకశిపుడు కొడుకుతో, “విష్ణువు
పందిగా నీ పినతం డ్రిని చంపాడు. మన రాక్షస
కులానికి పరమశత్రువు. నీవు విష్ణువును

చందమామ

        