                
   
  

 

అంబరీషుడికి

| రాంచాను అంగ
అ౪ను(౧౮”°౦బాణయను. అందు

 

డీ డగిడ దడనుదిందడంేేదరాా రడ) అద
ఎ్వథ దగ్గిర ధినుర్వధ్యి సర్ఫాడు. అనక
స y J ‘

sands in FA

అ[స్రాల) వాందాడు

 

BANS
పొందాడు.

 

       

 

 

 

   

   
 
 

 

క్వామి(త్రుడు రాజ్యహా లనకు వచ్చాక

పోయివుంది. తపళ్ళక్తి అంతా తుడుచుకు ఒకనాడు సపరివారంగా వసిష్ణుని )క
పో వెళ్లా వసిష్ట మప వు
పనికిరాదని తెలిసింది. అంబరీషుడి దగ్గిర మహిమ వల్ల దరంగా గొప్ప
బయలుదేరాడు. చక్రం శాంతంగా వెంట. విందు చేశాడు.
వెళ్తున్నది. దుర్వాసుడు 'పాదాలు పట్టుకో కొని

ూంటే అంబరీషుడు వారిం ' డు అడిగాడు

గమన్సాడు. చక్రం వె
అ|[గగణు్య్వులెన విష్ణువ అంబరీ పరివ సత తోలించుకొ ళ్ఫల 3

లీ [i

4 a pha Mot జ
A) ఎ౦రుఎడ్ధాడు 4
3

 

        