              

వెళ్ళాడు. దాహం వేయడంతో, ఎక్కడైనా నీరు
దొరుకుతుందేమో అని అతడు పరిసరాలను
పరికించి చూస్తున్నంతలో, ఒక గుడ్డి ముసలి
వాడు - అడవిచెట్ల ఆకులను తడిమి చూస్తూ
వాసన పీలుస్తూవుండడం కంటబడింది.
చైతన్యుడు, ఆ గుడ్డి ముసలివాణ్ణి సమీ
పించి, “ఏం, తాతా! దేనికోసమో వెతుకు
తున్నట్టున్నావే!”” అన్నాడు.

“నాయనా, ఏదీ పోలేదు. నేను దాపుల
నున్న కోయగూడెంవాడిని; అందరూ నన్ను
మందులతాత అని పిలుస్తారు. మందుగా
వాజేందుకు పనికివచ్చే ఆకుల్ని ముట్టుకుని,
వాసన చూసి కోసుకుపోతున్నాను. పుట్టు
గుడ్డినిగదా మరి!” అన్నాడు తాత.

“అలాగా! అయితే, నీ చేతిలోవున్న ఆ
తీగ దేనికి పనికివస్తుంది?” అని అడిగాడు
చైతన్యుడు.

ఆక్టోబర్‌ 2004 30

 

“ఇదా! ఇది విషహారిణి, నాయనా! పాము
కాటుకు ఇది తిరుగులేని మందు. పాము
కాటు'తిన్న మనిషి నోట్లో, ఈ తీగ పసరు
పిండితే, క్షణాల్లో విషం విరిగిపోయి, పోయే
[ప్రాణం తిరిగి వస్తుంది. కావాలంటే వుంచు.
అడవిలో తిరుగుతున్నావు, అవసరం కలగ
వచ్చు,” అంటూ తీగను కొంత తుంచి, చైత
న్యుడికిచ్చాడు తాత.

చైతన్యుడు ఆ తీగను దుస్తుల్లో భద్రపర
చుకుని, తాతను, ““ఈ దగ్గర్లో ఎక్కడైనా నీరు
దొరుకుతుందా?” అని అడిగాడు,

“ఈ దరిదాపుల్లోనీ మంచినీళ్ళ బావివుంది.
కాస్త వెతికి చూడు,” అన్నాడు తాత.

చైతన్యుడు కొంచెం ముందుకు నడిచి
నలువైపులా పరీక్షగా చూశాడు. అతడికి ఒక
మద్దిచెట్టు పక్కన బావి కనిపించింది. అతడు
అక్కడ భోజనం చేసి, చెట్టుకింద విశ్రమిం
చాడు. అంతలో కునుకుపట్టింది. హఠాత్తుగా
తన మీద ఏదో పడినట్లయి అతడు కళ్ళు
తెరిచాడు, దూరంగా పరిగెడుతున్న కుందేలు
అతడి కంట బడింది. అంతలో చెట్టు కొమ్మ
ఒకటి పెద్ద ధ్వనితో విరిగి పడింది. చెతన్యుడు
చటుక్కున పక్కకు తప్పుకున్నాడు. కుందేలు
అలికిడి లేకపోతే, తను కునుకు పాటులో
వున్న సమయంలో కొమ్మ అతడి మీద పడి
వుండేది. ఎవరో ఆ కొమ్మను వంట చెరుకు
కోసం సగం నరికి వదిలిపోయారు!

చైతన్యుడు తిరిగి నడక సాగించాడు. అతడు
అడవి దాటి నగర పొలిమేర [ప్రాంతాలు చేరే
సరికి అక్కడ ఒక పేదవాడు, అతడి భార్యా
పిల్లలు డొక్కలు ఎండిపోయి ఆకలితో అలమ

చందమామ

        