            “ఛి! నాయీ విషంవల్ల ఏ ప్రయోజనమూ
లేదు,” అనుకుంటూ ధర్మాంగదుడు తన
కోరలతో పూజామందిరాన్ని కాటువేశాడు.
కోరల విషం బయట పడగానే, అతడి పాము
రూపంనశించి తిరిగి ధర్మాంగదుడయ్యాడు.
అక్కడున్న వారందరూ ఇంకా కళ్ళు మూసు
కునే వుండడంతో తనూ లేచి వారితో కలిశాడు.
కళ్ళు తెరిచిన విశ్వనాధుడి తల్లి, మందిరంలో
నాగదేవత మాయంకావడం చూసి, మరింత
భక్తిభావంతో నాగస్తోత్రం చేసింది. ఆమె ప్రతి
చవితి పర్వదినాన వెళ్ళి పాముపుట్టలో పాలు
పోసివచ్చేది. ఎలాంటి కష్టాలు వచ్చినా,
నాగదేవత కరుణవల్ల తొలిగి పోతాయని
కొడుకుకు చెపుతూండేది.

విశ్వనాధుడు కొద్దిసేపు తర్వాత కళ్ళు
తెరిచి, పక్కనేస్రన్న ధర్మాంగదుణ్ణి చూసి ఆశ్చర్య

పడి ఏమనాలో తెలియక తలదించుకున్నాడు.
అప్పుడు ధర్మాంగదుడు, “మిత్రమా! నీ
అవసరం నీచేత చేయించిన పనివల్ల, నాకు
పొలం పోయింది. అంత మాత్రాన, అంత
కంటే విలువైన నీ స్నేహాన్ని పోగొట్టుకు
నేందుకు నేను' సిద్ధంగాలేను,” అన్నాడు,
ఈ మాటలకు విశ్వనాధుడితో పాటు,
అతడి కుటుంబంవారందరూ ధర్మాంగదుణ్ణి
ఆకాశానికెత్తేశారు. ఈ విషయం తెలిసి ఊళ్ళో
వారందరు కూడా, ధర్మాంగదుణ్ణి ఎంతగానో
మెచ్చుకున్నారు. భూషయ్యలో కూడా, ఆ
తర్వాత మార్చు వచ్చి ధర్మాంగదుడికి చేసిన
అన్యాయాన్ని సరిదిద్దుకున్నాడు. 1
బేతాళుడు ఈ కథ చెప్పి, “రాజా! విశ్వ
నాధుడు, ధర్మాంగదుడికి ఎంతో ఆప్తమి(త్రు
డుగా వుంటూ, ఆపద సమయంలో తన

(f OP |

po |)

 

        