             

ఆమె గుండ్రగా తిరుగుతూ, “చూడు, మోహనా!
ఆ పండు నాకిచ్చావంటే ఏ యుద్ధంలోనూ
నీకు అపజయమన్నది లేకుండా చేస్తాను.
అందంలోగాని, తెలివిలోగాని ప్రపంచంలో
నీతో సమానుడు లేకుండా వరమిస్తాను,”
అన్నది.

“నేను గొడ్డకాపరిని, తల్లీ! నాకు యుద్ధాలెం
దుకు? విజయాలెందుకు?” అన్నాడు మోహ
నుడు.

ఆమె వెళ్ళిపోయి, బుద్ధిమతి వచ్చింది.
“మోహనా, ముగ్గురిలోనూ నేనే సౌందర్య
వతిగా నిర్ణయించావంటే, నిన్ను ఆసియా
కంతకూ రాజు చేస్తాను. ప్రపంచంలోకల్లా
నీకన్న ధనికుడు లేకుండా వరమిస్తాను!”
అన్నది ఆమె అతనితో.

“నేను లంచం పుచ్చుకుని తగాదా పరిష్క
రించను.క్షమించండి!” అన్నాడు మోహనుడు.

కామిని ఆఖరున వచ్చింది. ఆమె అతన్ని
చూస్తూ, “అయ్యో, మోహనా, - ఫ్రిజియా
మొత్తం మీద నీ అంత అందగాడు లేడు!
అటువంటి వాడికి నిజంగా, స్పార్థాదధేశపు
రాజకుమార్తె భువనసుందరి భార్య కాతగినది.
ఆమెను మించిన సొందర్యవతి భూలోకంలో
లేదు!” అన్నది.

“ఆమెపేరే వినలేదు, ”అన్నాడుమోహనుడు.

“వినలేదా? గ్రీస్‌లో ఉండే రాజకుమారు

|

లందరూ ఆమెను సెళ్ళాడతామని వచ్చారు. |

కాని ఆమె రారాజు తమ్ముడైన ప్రతాపుణ్ణి
సెళ్ళాడేసింది. కావాలంటే ఆమె నీకు లభి
స్తుంది!” అన్నది కామిని,

 

        