            ర § py 0 PY =
సొయ్యిమీది సెనంలో రొస్టైచూసింది.

      
  

ANN
ద్వా
ll

|| TI

  
  

మింగింది. ఇంకా నోట్లో ముక్క అలాగే కస
ఉంది. నమిలి నమిలి నోరు నొచ్చిందే. <<
గాని, మింగీ మింగీ పొట్ట ఉబ్బిందేగాని ‘ at SE జ
నోట్లో ముక్కమాత్రం అయిపోలేదు. ఈ.
నమలకుండా, మింగకుండా ఊసినా న్న్హాను! చాలురా, భగవంతడా మినస
ముక్క నోల్లో ఆలాగేఉంది. రొసైలమోజు,” అనీ బ్రాహ్మ దేడీచాడు.

ముసలమ్మకూడా ఆయా సంతో వెంటనే అంతా మాయమైపోయింది.
గోడకి చేరగిలబడి, “నిప్పుకో సం వచ్చిన (బ్రాహ్మడి భుజంమీద మినుముల బస్తా
దానికి ఇదేం సాసకర్మం చుట్టుకుందిరా, లేదు. తిరగట్లో మినుముల్లేవు, రోట్లో
బాబూ1 సీ మినపరొట్టై నిప్పచ్భరం రుబ్బులేదు. 'సెనంమీద రొజ్టైలేదు.
గాను!”ఆనీ (ద్రాహ్మణ్ణి తిట్టింది. ముసలమ్లనోట్లో ముక్ర లేదు. |బాహ్మడు

“రోలుసోయి మద్దెలతో 'మొర సెట్టు తెచ్చిన మినపగింజమా [త్రం మిగిలింది.
కున్నట్టుంది! భుజంమీద చచ్చేటంత “అగ్గీలేదు, బుగ్గీలేదు,” అంటూ
బరువుెట్టుకుని దించలేక నేనేడుస్తు ముసలమ్మ మూల్గుతూ వెళ్ళిపోయింది,
EXELEXEEEAMRM చందృప్థాము CEEEEEECEEEE

న
N

TN

\

        