            కా’

 
     
     

  

తరవాత నగరానికి తిరిగి వచ్చాడు.
ఈ మధ్య కాలంలో రాజు విజయశీలుడు
మరణించి, ఆయిన కొడుకు జయశీలుడు
రాజయ్యాడు.

దేవగుప్తుడు తన బాల్యమి[తుడై న
రాజు మరణానికి 'చాలా విచారించాడు.
కొత్త రాజైన జయశీలుడి పాలనలో
వచ్చిన మార్పులు [గ్రహించడానికి
ఆయనకు ఎంతో కాలం పట్టలేదు. రాజ

కుటుంబానికి ఆపుడుగనక దేవగుపుడు,.

కొత్త రాజును చూడబోయాడు.

కుశల |పశ్నలయాక జయశీలుడు,
దేవగుపుణ్ణు తన పరిపాలన ఎలా వున్న
దని అడిగాడు. దానికి దేవగుప్తుడు,
“చాలా బావుంది ! కొద్దిమంది రాజోదోో
గుల పుణ్యమా ఆని, వ్యాపారస్థులు,
మీ తండ్రిగారి కాలంలో ఒక్క దీనారం
మాత్రమే లాభమార్షించగలిగిన సరుకుపై
సైతం, యిప్పుడు ప్చ్‌ దీనారాలు ఆర్డించ
గలుగుతున్నారు. రక్షకభటు
ఆ కాల౦లో నేరస్థులు మా।[తమే భయ

లకు

RN
REX

       

‘పడేవారు ;

ఇప్పుడు పౌరుల౦దరూ
వాళ్ళంటే భయకంపితులవుతున్నారు.
ఇక ఆనాడు దైవదర్శనాని'కే ముడుపు
చెల్లించి, మా పిసినారితనాన్ని చాటు
కున్నాం. కాని, నేడు రాజుకూ, దైవానికీ
తేడా లేదని ప్రజలను నమ్మించడం౦లో,
మీ ద్వారపాలకులు విజయం సాధిం
చారు,” అన్నాడు.

ఈ జవాబుతో జయశీలుడికి, రాజోద్యో
గులు వ్యాపారుల నుంచి లంచాలు గుంజు
తున్నారసీ, రక్షకభటులు [పజలను పీడి
స్తున్నారనీ తనను చూడ వచ్చినవారి
దగ్గిర ద్వారపాలకులు మామూ ళ్ళు
వసూలు చేస్తున్నారని అర్థమైంది.

ఆయన దేవగు ప్తుడికి తన కృతజ్ఞతలు
చెప్పుకుని, నెల తిరక్క ౦డానే అవినీతి
పరులను ఉద్యోగాల నుంచి తొలగించి,

   

 
 
    
 
    
  
  
  
   
 
 
  

 
   

 

[పజల అభిమానం చూరగాొ న్నాడు.
దేవగుపుడు రాజకుటుంబంతో తనకు
గ వ ౦ నెరవేరినందుకు చాలా

  
    

 

        