            శిధిలాలయం - 7

 

(శిఖిముఖీ, విక్రమకేసరీ తిమ్ముగూడెం వెల్తారని కబురందగానే, శినాలుడు కొందరు
అనుచరులతో ఆ గూడేనికి వెల్లాడు. అతడు చేరేసరికి శిఖిముఖి, సవరగండపోతును ఈటెతో
పొడిచి వడ్డపాతరలో పడవేశాడు. గండుపోతు అనుచరులు, శిఖిముఖి మీదికి వచ్చే ంతలో

శివాలుడు వాళ్లను ఆయుధాలు కిందసడవెయమని పౌచ్చరించాడు.

సవరగండపోతు గాయపడి వడ్డపాతరలో
పడిపోగానే, అతడి అనుచరులకు నాయ
కత్వం వవాంచిన సవరుడు, శివాలుది
హెచ్చరిక విని తాను పెద్ద చిక్కులో తల
దూర్చానని గ్రహించాడు. ఇప్పటి పరిస్హి
తుల్లో పోరుకు దిగడం అంటె సర్వనాశనం
కొవటమే; అలా అని శివాలుడికి లొంగి
పోతె- ఇక సవరపలెల్లో తనకూ, తవు
నాయకుడికి మానమర్యాదలు దక్కను...
సవరుడు ఇలా ఆలోచించి, శివాలుడి
కేసి తిరిగి పెద్ద గొంతుతో, “మిరు మమ్మల్ని
అన్ని వైపుల నుంచి చుట్టుముట్టారు. మా
కన మీరు రెండు మూడింతలు అధిక
సంఖ్యలో ఉన్నారు. ఇది న్యాయం కాదు.

తరసనాత-)

మిరు చేసేది ధర్మయుద్ధం అనిపించు
కోదు.” అన్నాడు. ఆ మాటలు వింటూనే
శిఖ్రిముఖి సవరుడి కేసి తీవ్రంగా చూసి,
“ప్రతిదానికి న్యాయం, ధర్మం అంటూ
వెకిలిగా మాట్లాడటం, మిరు ఆ శిథిలా
లయ పూజారి దగ్గిర్నుంచి నేర్చుకున్న
ట్టుంది. డబ్బుకాశపడి పరాయి చోటి
నుంచి వచ్చిన మంత్రాల పోతు పూజారికి
సహాయపడటం న్యాయం, ధర్మం అవ
తుందా? ఈ తిమ్మగూడెం మిద పడి ధాన్యం
దోచుకుంటున్నారె, ఇదరకం ధర్మం? ఇక
అట్టే మాట్లాడక ఆయుధాలు కింద పడే
యండి,” అన్నాడు.

“ఒకసారి మెం నిరాయుధులం అయిం

దాసరి సుబ్రహ్మణ్యం

T అక్టోబర్‌ 2010

చబందమయానమిు

        