            హ౦లో వివాహం చేసుకోవడానికి  సిద్ద
పడ్డాడు. పోతే, కనకప్రభ యువతీసహజ
మైన మన స్తత్యంతో, గంధర్వుడం తటిన
వాడు, తనను పొగడగానే, అతణ్ణి పెళ్ళాడ
డానికి సిద్ధపడింది. అంతేకాని, పూర్వా
పరాలు ఆలోచించలేదు. అందువల్ల,  యు ఇద్దరిలోనూ, మనశ్శుద్ధి లోపించిన
కారణ౦గా, వివాహం ధర్మసమ్మతం
అనిపించుకోదు.

కనక ప్రభుకు తగిన భర్త, రాజశేఖరు
డనే భావంతో, ఆమె తల్లి ఇందుమతీ
దేవి, మనసా అతణ్థ తన అల్లుడు గా
నిశ్చయించింది. కనకప్రభ యిష్టాన్ని
కూడా తెల్సుకోవాలన్న వివేకంకొద్దీ,
రాజశేఖరుడితో, 'ఇవ్వగలిగితే, వెల్లలేనయు సువర్ణాన్ని యిస్తాను !' అన్నది. కుమార్తె
క్షేమం కోరి, సర్వవిధాల ఉన్నతుడైన
వ్యక్తిని ఎంచిన, ఈ సంబంధం ధర్మ
బద్దమూ, సర్వోత్తమమూ అయినది.
అందువల్ల, కనక (పభ, రాజశనెణ్ని

వివాహమాడ డమే సమన్యసం!"' అన్నాడు.

అనంగవర్మ సంతో షాశ్చర్యాలతో,
చంద్రహానుడి సమాధానాన్ని సౌదామినికి
పంపించాడు.

కొద్ది సేపట్లో సౌదామిని చెలికత్తె,
సౌదామిని  పెంపుడు చిలుకనూ, ఒక
పూలమాలనూ తీస్కువచ్చి, చం(దహాను
డితో, ““యువరాణిగారు, చంద్రహాసుల
వారికి శిరసానమస్కరించామని తెలియ
జేస్తూ, తనకు మారుగా ఈ చిలుకచేత,
తమ మెడలో పూలమాలను వేయించ
మన్నారు !'" అన్నది. 

చిలుక పూలమాలను, చంద్రహానుడి
మెడలో వేసింది. అనంగవర్మ పరమా
నంద భరితుడయ్యాడు. సౌదామినీ,
చంద్రహానుల వివాహం, అతివైభవంగా
జరిగింది.

ఆ తర్వాత చంద్రహానుడు, మామగారి
సైన్యాన్ని కూడా వెంటబెట్టుకుపోయి,
 రాజు  వికన్ర్ణుణ్ణి ఓడించి, చందన,
జయంత, బల్లాణరాజ్యాలు మూడింటికీ

రాజై, చాలాకాలం సుఖంగా జీవించాడు.

 

       