            నదీగర్భంలో మునిగిపోతున్నది!'
అన్నాడు.

“ఈ రోజుకు యింక మనం చేయ
గలిగిందేమీ లేదు. నేటి నుంచి మూడు
రోజుల తరవాత మళ్ళీ పర్వదినం ఒకటి
రానున్నది. ఆనాడు తిరిగీ నువు మహా
: మాయుడి సమాధిలో |పవేశించవచ్చు.
అంతవరకూ మనం యిక్కడే వుండ
వలసి వుంది. యీ లోపల మనకు కాల
క్షేపం జరిగేందుకు....”” అంటూ పద్మ
పొదుడు, చేతనున్న గదను గాలిలో తిప్పి,
ఏదో మం[తం పఠించాడు. మరుక్షణం
లోనే, ఆ నిర్జన(ప్రదేశాన ఒక ఎత్తయిన
సుందరభవనం లేచి నిలబడింది.

ఆశ్చర్యంగా ఆ మాయాభవనం కేసి
చూస్తున్న పింగళుడి చేయి పట్టుకుని,
పద్మపాదుడు అతథ్థ భవనం కేసి నడి
పాడు. వారిద్దరూ భవన|(పాంగణాన్సి
సమీపించేంతలో, ఠకు్కన ద్వారం

తెరుచుకున్నది. ఆజానుబాహులైన ఇద్దరు

కాలదేహులు బయటికివస్తూ పద్మ
పాదుడికి, _ -పింగళుడికి తలలు వంచి
నమస్కరించారు.

న పద్మపాదా, వీళ్ళెవరు Pe గా
పింగళుడు అనుమానంగా.

++ వళ్ళు, మనకు యీ మూడు
రోజులూ వినోదం కలిగించేందుకు వచ్చిన

మాయారక్క సులు. మనం యిక్కడ
వూరికే గోళ్ళు గిల్లుకుంటూ కూర్చోలేం
గదా? యీ పిశాచమల్లులకు, కుస్తీ,
కర కత్రి యుద్దాలు సెట్లి వినోదిద్దాం !””
_ [ ట [~
అన్నాడు పద్మపాదుడు.
పింగళుడూ, పద్మపాదుడూ భవనంలో

|పవేశించారు. వాళ్ళిద్దరూ ఒక ద్యారం

నుంచి, ఒక పెద్ద గదిలోకి (ప్రవే
శిస్తూండగా, పింగళుడిక్‌ అక్కడ అనేక

మంద్‌ మల్లులూ, యోధులూ కసరత్తులు

చేస్తూండటం కనిపించింది. అతడు 'వారి
కేసి చూస్తూ, చే పద్మపాదా, వీళ్ళందరూ.
కలిసి మనకేమైనా హాని తల పెట్టరు
గదా ?'” అన్నాడు.

 

 

        