రైతు దంపతులు ఈ బికారి వాడి మాటలు నమ్మలేదుగాని, వాటిని ఒక ఆశీర్వాదంగా మటుకు భావించారు. అయితే ఆ రాత్రి, రైతు భార్య గంజి కాయటానికి చట్టి మీది మూకుడు ఎత్తే సరికి, కమ్మని వాసనలు వెదజల్లుతూ చట్టి నిండుగా రకరకాల వంటకా లున్నాయి. అందరూ ఎక్కువెక్కువగా తిన్నప్పటికీ అవి ఏమాత్రం తరగలేదు.. అది నిజంగా రాజభోజనమే.
మొదలు రైతు దంపతులూ. వాళ్ళ పిల్లలూ ఆ చట్టి ధర్మాన తాము రాజభోజనాలు చెయ్యటమే గాక తమ ఇంటికి వచ్చిన అతిథులకు కూడా అదే భోజనం పెడుతూ వచ్చారు. రైతు తన ఇంటికి వచ్చిన అతిథులతో, "అయ్యా, నేను పెట్టేది తినండిగాని, దాన్ని గురించి నన్ను ఎలాటి ప్రశ్నలూ వెయ్యకండి." అని వేడుకునేవాడు.
అతని ఇంట భోజనం చేసినవాళ్ళు ఇతర చోట్లకు వెళ్ళి, "ఫలాని రైతు పెట్టిన భోజనమే భోజనం! మహారాజులకు తప్ప అటువంటి భోజనం దొరకదు!" అని చెప్పుకునేవాళ్ళు.
రైతు ఇంట ఈవిధంగా జరుగుతూంటే, అవతల రాజుగారి ఇంట వంటకాలు తరిగిపోతూండటం జరిగింది. 
ఈ సంగతి
మొట్టమొదటగా రాజుగారి వంటవాడు గమనించాడు. వాడు రాజకుటుంబానికి కావలిసిన దానికంటే ఎక్కువగానే వండి నప్పటికీ, ఒక్కొక్కసారి వంటకాలు చాలీచాలకుండా ఉండేది. గిన్నెనిండా పాయసం తయారుచేసి మూత పెడితే వడ్డించే సమయానికి గిన్నెలో పాయసం వెలితిగా ఉండేది. ప్రతి పూటా ఇదే జరుగుతూ ఉండటంచేత వంటవాడు ఇదేదో దొంగ చేస్తున్నపని అనుకున్నాడు. అయితే ఆ దొంగ ఎవడో వాడికి తెలియ లేదు.
చివరకు వాడు జరుగుతున్న వింతను గురించి రాజుగారికి విన్నవించుకున్నాడు.

చందమామ


        