         "అనంతాస్తోక నిగమ నిగమన ఘృణి
మహేంద్ర మణీ ” ఆనే మంత్రం ఉపదేశించి, ఆది పఠీంచినఠయితే మణీ. (పకాశించి, కోరిన ఫలం ఇస్తుందని చెప్ప అంతర్థానమైంది.

ఈ విధంగా దైవాధీనం తన యుక్తిచేత
చాకచక్యంచేతా, కామరూపవిద్యా(పభావం
చేతా యక్షితలు ముగ్గురనూ గెలిచి,
మం(తంతోసహా మహేం(దమణిని సాధిం
చుకు  రాగలిగాడు. ఇక యిప్పు డతను
హరమతీ కాలమతులను మూర్ఛతేర్చి,
మం(తం పఠించి, మణిని పలికించి దాని
విధానం వారికి చూపాడు-

ముగ్గురూ అక్క డినించి తిరిగివస్తూ,
ఇంటిముఖంపట్టి, దారిలో మళ్ళీ కాళికాల
యందగ్గరకు వచ్చి అక్కడ కాస్త విశ్రాంతి
తీసుకుందా మనుకున్నారు, దైవాధీనం
మణిని తలక్రిందపెట్టుకుని పడుకొనడం
చూచి హరమతీ కాలమతులు దురుద్దేశంతో
కపటని(ద నటించారు.

ఇదేసమయానికి, గుణసుందరి తనను
తలచుకొని తం(డ్రి పశ్చాత్తాప పడుతున్నా
డనివిని,తం(డిని చూచిపద్దామని కోటలోకి
వెళ్ళింది. రూపా హేమలు ఆమెను గడప
లోనె అటకాయించి, పొఫో,ఎరుకల
వాళ్లనూ ఏనాదివాళ్ళనూ కట్టుకొని, మాకు
ఎంత  అప్రతిష్ఠ తెచ్చావు? నీ భర్త హీనుడు,
దరుద్రుడున్ను” అంటూ ఆనరాని మాటలు
అన్నారు.

పతినింద సహించలేక గుణసుందరికి
ఆవేశం వచ్చి, “అక్క లారా! మీ రనుకొన్నట్టు, నా భర్త హీనుడూ కాడు, దరిద్రుడూకాడు.కామరూపవిద్య తెలిసిన వీర సేన
మహారాజు. వారే మణిని తీసుకువచ్చి
నాన్నగారిని రక్షిస్తారు” అన్నది సగర్వంగా.

సరీగా, ఆ క్షణాన దైవాధీనం నిద్రలో
ఉండటంచూచి, హరమతీ కాలమతులు
అతనిని ఒక పాడు బావిలో పడవేసి, ఆ
మణిని పట్టుకొని, ఇంటికి ఉడాయించారు.

(ఇంకా వుంది)

 

        