             

'యక్షిత లేమిటో, ఆ ద్వారా లేమిటో
ఏమైనా తెలిస్తేగా? అదేదో సులువైన పని
అనుకొని, రమ్ము విరుచుకొంటూ వాళ్లు
మణికోసం బయలుదేరారు.

తం(డ్రికి జబ్బుగా ఉన్న సంగతి తెలియ
గానే గుణసుందరికి దుఃఖ౦ పొర్లుకు
వచ్చింది. ఐతే, ఎలా రక్షించుకోవటం?
తన భర్త శామరూప విద్య తెలిసిన ఘటి
కుడు. కాబట్టి ఆయన ఒక్కడు తలుచుకుం
కునే మణి సాధించుకువచ్చి, మహారాజును
రక్షించగలడు.
గుణసుందరి భర్త పాదాల పైన పడి
* మీరు సర్వ సమర్థులు, సర్వజ్ఞులు, మీ

EINEM N NNN NEM

_ చరణదాసినైన నా ముద్దు చెల్లించి;

మహేం[దమణిని తీసుకువచ్చి, మా
తం(డిని. రక్షించండి” ఆంటూ |ప్రార్థిం
చింది.

అప్పుడు దైవాధీన౦, తను చెప్పక
పోయినా తన రహస్యాన్ని (గహించగలిగిన
భార్య తెలివికి మెచ్చి ఆనందించాడు.
ఆ వెంటనే ఆతను వృద్ధరూపం విడిచి,
ఒక సుందరమైన రాజకుమారునిగా
మారిపోయాడు. 'మెరసిపోతున్న పతి నిజ
రూపం చూచి, గుణసుందరి ఉత్సాహపడి
“ మీ జీవితరహస్యం ఏమిటి? చెప్పండి”
అని వేడింది.

అందుకు అతను, “నేనొక రాజకుమా
రుఖ్జు. నా పేరు వీర సేనుడు, చిన్నప్పుడే
నా తలిదం[డ్రులు రాజ్య(భష్టులై, గతిం
చారు: అప్పుడు నన్నాక తపస్వి పెంచి,
సకల విద్యలూ నేర్చాడు గాని, కామరూప
విద్య మాతం 'నేర్చలేదు. అందుచేత వారు
నిదిస్తూవుండగా నేను వారి (గంధాన్ని
నం(గ్రహించి ఈ విద్య తెలునుకొన్నాను.
ఈ సంగతి తెలిసి, తపస్వి నామీద కోపించి
“ఈసీ విద్యారహస్యం నీ భార్యకు తప్ప
మరెవ్వరికి తెలిసినా నీవు ఎలుగుబంటి
వయిపోతావు” అని ఆయన నన్ను శపిం

PrN EE Sం౦ందమామవము ణా EM
18

«

        