             

సేపు నన్ను ఒంటరిగా వదిలి ఇక్కడ
ఏం చేస్తున్నావు? పోదాం పద !'' అంటూ
ఆతని చెయ్యి పట్టుకుని లాగింది.

ఇది చూసి అక్కడ ఉన్నవారు
కొందరు నిర్హాంతపోయారు. కొందరు
చాటుగా నవ్వుకున్నారు. అమరధ్వజుడికి
భరించరాని అవమానం అయింది. ఆతను
చెంటనే ఆమెతోబాటు అంతఃపురానికి
వచ్చి, ఆమె మీద కేకలు వేస్తూ, '“ఐంత
కాలమూ నేను బోధించినదంతా బూడి
దలో పన్నీరయింది. నాకు రాచకార్యా
లుంటాయి. నేను నీ భర్తను మాత్రమే
కాదు, ఈ దేశపు యువరాజును కూడా,
నా వాళ్ల మధ్యనే నువు నన్ను నవ్వులపాలు
చేశావు. రేపు సాటిరాజుల మధ్య కూడా
నవ్వుల పాలవుతాను. నిన్ను కోరి తెచ్చు
' కున్నందుకు అనుభవించవలసిందే గాని,
నిన్ను మార్చటం నాకు సాధ్యం కాదు,"
అన్నాడు.
అతను వఏీమంటున్నాడో కూడా ఆమెకు
సరిగ్గా అర్థం కాలేదు. తాను చేసిన
తప్పేమిటో ఆమెకు తెలియలేదు. అత
నికి కోపం రావటం చూసి ఆమె ఆతని
కేసి పిచ్చిగా చూస్తూ ఉండిపోయింది.
అది' మొదలు అమరధ్వజుడు రత్రి
వేళ తప్ప తన భార్యకు కనిపించటం
మానేశాడు. నిజానికి చందమామ
అతనికి రాచ”కార్యాల ఒత్తిడి కూడా జా స్తిగానే ఉన్నది.
త్వరలో నే యుద్ధం జరిగింది. యుద్ధంలో
శ(తువులను అమరధ్య్వజుడు చిత్తుగా
ఓడించాడు. తన భర్త కనిపించటం తగ్గినాక భిల్ల
యువతికి జీవితం పూర్తిగా క్రైదు లాగా
అయిపోయింది. ఆమెకు తన పరిసరాల
మీద మరింత అసహ్యం పుట్టింది. ఆమెలో
కలిగిన ఈ మార్పు చూసి ఆఅమరధ్యజు
డికి చాలా బాధ కలిగింది. కొత్త జీవితా
నికి ఆమె అలవాటు పడకపోగా, రాను
రాను దానికి ఏ మాత్రమూ అంటకుండా
పోతున్నదా మె, ఆమెను భిల్లులు మధ్య
నుంచి తెచ్చినందుకు అతను ఎంతో