             

సొరంగంలోకి వచ్చి, తిరిగి అక్కడ వున్న
మీట కాలితో నొక్కేసరికి, మళ్ళీ ద్వారం
మూసుకున్నది.

ఈ రహస్య మార్గం వున్నట్టు ఎలాగో
తనకు తెలియజేసిన దేవుడికి నమస్క

రిస్తూ, రాజు సంతోషంగా తిరిగి తన గది

లోకి వచ్చి చేరుకున్నాడు.
e P .

ఆనాటి నుంచీ రాజు భూగృహంలోకి
ఎన్నోసార్లు ధైర్యంగా వెళ్ళి వస్తూ
వున్నాడు. [క్రమంగా రోజులు గడుస్తున్నై.
కాని తం(డి తమని చూడటానికి వచ్చి
నప్పుడల్లా, రాకుమార్తెలు ముగ్గురూ
తండ్రి కాళ్ళని చుట్టేసుకుని, '' మేము

8

కూడా నీతో వస్తాం, నాన్నా! ” అని జాలిగా
అడిగే వాళ్ళు,

రాజుకు తన కుమార్తెలను వెంట
తీసుకు వెళ్ళగల ధైర్యంలేదు. ,అందు
కని, ' ఇప్పుడు కాదమ్మా, మరొకసారి
తీనుకు వెళతాలే,'' అని సమాధాన

" పరుస్తూండేవాడు.

[క్రమంగా నెలలు దొర్లి పో తున్నై.
ముగ్గురు కు మా రైలూ సురక్షితంగా"
పెరుగుతున్నందుకు రాజు మురిసిపోతు

'న్నాడు, కాని అక్కడ రాణీ, ఒకొ్కక

రోజు గడిచిన కొద్దీ బెంగతో కృంగి
కృశించి పోతున్నది. వఏమంట, పిల్లల్ని
వెతుకు్క టూ వెళ్ళిన నౌకర్లలో చాలా
మంది తెల్ల మొగం వేసుకుని తిరిగి?
వచ్చేశారు. మధ్య మధ్య రాణ్‌, జ్యోతి
ష్కుణ్ణు పిలిపించి, “స్వామీ, పిల్లలు
క్షేమంగా వున్నట్టేనా ? '" ఆని ఆడుగు
తుండేది.

et ఉన్నారమ్మా. పిల్లలే కొదు,
వాళ్ళను వెతకబోయిన ఆ వందమంది
నౌకర్లు, పిల్లల వెంట వెళ్ళిన దాసీలూ
కూడా క్షేమంగానే వున్నారు. మీరేమీ
దిగులు పడకండి, కొద్ది రోజుల్లో ఆందరూ
క్షేమంగా తిరిగి వచ్చే సూచనలు జాత
కలిలో స్పష్టంగా కనిపిస్తున ,'' అని చెబు
తూండేవాడు జ్యోతిస్కుడు. అలా చెప్పి

PF

చందమామ

        