 చేస్తూ ఒంటెను చూసి, “ఈ వికారా
కారం గల వింత జంతువు ఏమిటి? ఇది
అరణ్యంలో ఉండే జంతువో, గ్రామాలలో
ఉండేదో తెలుసుకు రండి,” అని సేవకులతో  అన్నది.
          ఒ౦టెలను గురించి అదివరకే ఎరిగిన
కాకి సింహంతో, ' ‘ఇది పెంపుడుజంతువు.
దీన్న   ఒ౦టె  అంటారు. దీని మాంసం
చాలా రుచిగా ఉంటుంది," అన్నది.

          దానికి సింహం, "నాలో విశ్వాసం 
ఉంచి నా ఇంటికి వచ్చిన ప్రాణిని
ఎన్నడూ చంపను. 'ఇంటికి వచ్చిన అతి
థిని చంపితే    బ్రహ్మహతతో     సమానమైన
. పాపం చుట్టుకుంటుందంటారు. అందు
చేత, ఆ ఒంటెకు అభయం ఇచ్చి, దాన్ని
నా వద్దకు తీసుకురండి. అది వచ్చిన
పని ఏమిటో తెలుసుకుంటాను," అన్నది.

     సింహం సేవకులు వెళ్ళి, ఒంటెకు
అభయం ఇచ్చి, దాన్ని తీసుకు వచ్చాయి.
ఒంటె తన ముందు సాష్టాంగపడినాక,
సింహం దాన్ని, “నువు అరణ్యానికి ఎలా
వచ్చావు ?" అని అడిగింది.

     ఒంటె సింహానికి తన కథ అంతా
చెప్పింది. అప్పుడు సింహం, "నువు
మీ ఊరికి తిరిగి వెళ్ళకు, బరువులు
'మోయకు. నాతోపాటు ' అరణ్యంలోనే
ఉండి, పచ్చని గడ్డి తిను," అన్నది,

చందమామ

     ఒ౦టె ఆ ప్రకారమే అరణ్య౦లో
నిశ్చింతగా ఉండిపోయి,  సి౦హానికి
నాలుగో భృత్యుడు అయింది.
    కొంతకాలం గడిచింది. సింహం ఒక
 ఏనుగుతో తలపడి పోరాడటంలో, ఏనుగు
తన దంతాలతో సింహాన్ని పొడిచి తీవ్రంగా
గాయపరిచింది. . అందుచేత అది తన
గుహ నుంచి కదలలేని స్థితిలో ఉ౦డి
పోయింది.

అయిదు రోజులు ఇలా గడిచేసరికి,
సింహమూ, దాని ముగ్గురు పరిచారకులూ
తిండికి మాడి చచ్చే పరిస్థితి ఏర్పడింది.
ఎందుకంటే, సింహం బయటికి వెళ్ళి
ఆహారం కోసం వేటాడటం లేదు. పచ్చిక

3

        