            వెంటనే ఆ భిల్లయువకుడు ఆ రాతి
గదను ప్రెకెత్తి గిరగిరా తిప్పి పైకి ఎగ
రేశాడు. ఆ కుర్రవాడి బలం చూసి
అమేరధ్వ్యజుడు కొయ్యబారి పోయాడు.

అప్పుడు భిల్లయువతి ముందుకు వచ్చి,
“చూశారా, మా గూడెంలో మీ కన్న
బలపం౦తు లున్నారు!'" అని అమర
ధ్వజుడితో అన్నది. ఆమె తన భార్యేనని
అమరధ్యజుడు పోల్చుకో గలిగాడు.

ఆ యువకుడు కూడా తన కొడుకే నని *

తెలిసిన మీదట అతను చాలా సంతో
'షించి, ఆమెను అవమానించినందుకు
క్షమాపణ చెప్పుకున్నాడు.

బేతాళు డీ కథ చెప్పి, “రాజా, భిల్ల
యువతి తన గూడెంలో రాతి గద ఎత్తగల
వాళ్ళు చాలా మంది ఉన్నారని చెప్పి
కూడా, పదిహేనేళ్ళ పాటు ఎవరినీ
ఎందుకు తీసుకురాలేదు? ఆమె అబద్ధం
ఆడినట్టు స్పష్టమైన తరవాత కూడా
అమరధ్వజుడు ఆమెకు క్షమాపణ

ఎందుకు చెప్పుకున్చాడు? ఈ సందేహా

లకు సమాధానం తెలిసి కూడా చెప్పక
పోయావో నీతల పగిలిపోతుంది," అన్నాడు.
దానికి విక్రమార్కుడు, “ఆటవికులు
అబద్ధాలాడరు, ఇతరులలో ఉండే
బలాన్ని ఎప్పుడూ మెచ్చుకుంటారు.
భిల్లయువతి అబద్ధం ఆడలేదు. తన
భర్తకన్న బలశాలులు గూడెంలో నిజంగా
ఉన్నారు కనకనే ఆమె అలా అనది.
వాళ్ళను తెచ్చి తన భర్తకు రాజ్యం
లేకుండా చెయ్యటం ఇష్టం లేక, తన
కొడుకు పెరిగి పెద్దవాడైన దాకా ఆమె
వేచి ఉండి, తన భర్తను మించిన బల
శాలులు గూడెంలో ఉన్నట్టు రుజువు
చేసింది. తన రాజ్యాన్ని తన కొడుకుకే
దక్కేటట్టు చేసిందన్న కృతజ్ఞతతో అమర
ధ్వజుడు జరిగిన దానికి క్షమాపణ చెప్పు
కున్నాడు,” అన్నాడు.
రాజుకు ఈ విధంగా మౌనభంగం
కలగగానే బేతాళుడు శవంతో సహా
మాయమై, తిరిగి చెకైకాాడు.
(కల్పితం)

 

        