ఒక అమావాస్య నాటి అర్థరాత్రి ఒక ముసలి మగపిశాచం కొత్తగా ఒక శ్మశానం కేసి వచ్చింది. అక్కడ ఒక పాడుబడిన సమాధి దగ్గర ఒక కుర్ర అడపిశాచి నృత్యం చేస్తున్నది. ముసలి మగపిశాచి ఆ నృత్యాన్ని మెచ్చుకున్నది.

కుర్రపిశాచి ముసలిపిశాచి కేసి పరకాయించి చూసి, " నిన్నిదివరకు చూసినట్టు లేదు. నువు ఈ వైపు కొత్తగా వచ్చినట్టున్నావే ? " అన్నది.

"అవును. మనం జట్టుగా ఉందాం. నువు నాకు చూడవలిసిన దంతా చూపించు." అన్నది ముసలిపిశాచి.

కుర్రపిశాచి ముసలిపిశాచికి సమాధు లన్నీ చూపించి, వివరాలు చెబుతూ. బయలుదేరింది. రెండు పిశాచాలూ శ్మశానం అంతా తిరుగుతూ ఒక చెట్టు కిందికి వచ్చేసరికి, అక్కడ ఒక ఆడపిశాచి తల వెనక్కు తిప్పి, నాలుక మూరెడు పొడుగున చాచింది.

"భేష్ ! భేష్ !" అని మిగిలిన రెండు పిశాచాలూ దాన్ని మెచ్చుకుని, "మనం ముగ్గురమూ జట్టుగా ఉందాం," అన్నాయి. ఆడపిశాచి మిగిలిన రెండు పిశాచాలను గురించి తెలుసుకుని, కలియటానికి ఒప్పుకున్నది. వాటితో జట్టు

అయితే ఒక సమస్య వచ్చింది. జట్టుకు నాయకత్వం ఎవరు తీసుకోవాలి? దీన్ని గురించి చాలా సేపు చర్చించిన మీదట పిశాచాలు ఒక నిర్ణయానికి వచ్చాయి. అదేమిటంటే, ముగ్గురూ మూడు రోజుల పాటు తలా ఒక గొప్ప పని చేయాలి. ముగ్గురు చేసిన పనులలో ఎవరి పని ఎక్కువ గొప్పదైతే వారికే నాయకత్వం! ముసలి పిశాచి మిగిలిన వాటితో, "రేపు అర్ధరాత్రి తిరిగి ఇక్కడే కలుద్దాం.