             

 

- చేర్చించి.

[తన ముగ్గురు కుమా ర్రైలనూ రాబందులు తన్నుకు పోయినవని రాజూ అందరికీ చెప్పి,
నమ్మించాడు, ఒక రాత్రివేళ ఆయన శయనాగారం లోపలికి పెద్ద కుమార్తె సుహాసిని
వచ్చింది. రాజు ఆ పిల్లను దాదికి. ఒప్పచెప్పి, శయనాగారం, వైపుకు వున్న సొరంగ
మార్గాన్ని పరీక్షించి, తిరిగి వెళ్ళేనరికి నుహాసినీ, దాదీ కూడా కనిపించలేదు, తరవాత--]

సొరంగ మార్గంలో మరెక్కడైనా రహస్య

- ద్వారాలున్నవేమో అనుకుంటూ రాజు

మరికొంత దూరం వెళ్ళేసరికి, ఒక చోట
హఠాత్తుగా ద్వారం ఒకటి కనిపించింది,
దాని ముందు దాదీ, సుహాసినీ కనిపించే
సరికి రాజుకు [ప్రాణం లేచి వచ్చింది.
అతడు ద్యారం గుండా లోపలికి పోయే
సరికి అది సుహాసిని పడక గదికి

“చం౦దమామి

ఈ వింత సొరంగాన్ని గురించిన
రహస్యం వీమిటా అని చూడగా, నుహా
సిని గది గోడలకి చుట్టూ ఎక్కడా సందు
లేకుండా పై కప్పు నించి కింద నేలవరకూ
అద్దాలు వున్నై. ఆ అద్దాలన్నింటిలోకీ
ఒక అద్దం చాలా 'విచిత్రమైంది. నేల
మీద ఒక చోట ఒక చిన్న మీట వుంది.
వానిని నొక్కితే, ఆ ఆద్దం. నేలలోకి దిగి
పోయి, అక్కడ ఒక దార్వం ఏర్పడు

 

        