            చూసేసరికి ఆమె విరగబడి నవ్వుతున్నది.
అతను ఆమె దగ్గరికి వచ్చి, "ఎందుకు
నవ్వావు?" అని అడిగాడు.

“నువు ఏం గొప్ప, పని చేశావని
ఈ జనం ఇలా శివం ఎత్తి పోతున్నారు?"
అని భిల్లయువతి అతన్ని ఆడిగింది.

““ఆ రాతి గదను మానవ మా (త్రు
లెవరూ ఎత్తలేరు. నేను దాన్ని ఎత్తటమే
గాక, దానితో ఏనుగును చంపాను. ఇది
విడ్డూరం కాదా?'” అని అమరధ్వజుడు'
అడిగాడు. ¥

“ఆ రాతి గదను ఇంకెవరూ ఎత్త
లేరంటావా?'” అని ఆమె అడిగింది.

“దాన్ని ఎత్తిన వాడికి నా రాజ్యం
ఇచ్చేస్తాను,’ అన్నాడు అమరధ్వజుడు,

భిల్లయువతి ఆశ్చర్యపోయి, “దాన్ని
ఎత్తగల వాళ్ళు మా గూడెంలో చాలా
మంది ఉన్నారు," అన్నది.

“ఉంకు వెళ్ళి తీసుకురా, ఇప్పుడే
మీ గూడానికి వెళ్ళు, రాతి గద ఎత్తగల
వాళ్డు వెంటపెట్టుకుని మరీ రా. తీసుకు
రాలేకపోతే నువు తిరిగి రానవసరం
లేదు," అన్నాడు 'అమరధ్య్వజుడు' తన
భిల్ల భార్యతో.

ఆతను తన భార్యను అప్పటికప్పుడే
గూడానికి తిప్పి పంపేశాడు. ఆమె తిరిగి
రాలేదు.

చందమామ

 

పదిహేను సంవత్సరాలు గడిచాయి.
ఏటా దసరా ఉత్సవాలూ, జాతరా, వేడు,

కలూ జరుగుతూనే ఉన్నాయి. |పతి
వడూ అమరధ్వ్యజుడు రాతిగదతో ఏను
గును చంపుతూ నే ఉన్నాడు.

పదహారోవీడు ఆతను రాతి గదతో
ఏనుగును - చంపిన వెంటనే జనంలో
నుంచి ఒక భిల్లయువకుడు, ''మహారాజా,
నేను ఆ రాతి గదను ఎత్తగలనేమో
చూడనిస్తారా ? '” అన్నాడు.

అమరధ్యజుడు ఆ కుర్రవాడి కేసి ఒక
క్షణం చూసి, “'ఎత్తగలవేమో చూడు!
దాన్ని ఎత్తితే నా రాజ్యమే నీ కిచ్చేస్తాను,'”
అన్నాడు,

I

        