            కుంటాను. మీ తండ్రికి కలిగిన ఆపద
గడవగానే మళ్ళీ నాపురుషత్వం నాకిచ్చి నీ
స్రీత్వం నువ్వు తీసుకో,” అన్నాడు యక్షుడు.

శిఖండి పరమానందం చెంది, అలాగే
చేస్తానన్నది.

ఆడదిగా వెళ్ళిన శిఖండి మగవాడుగా
తిరిగి వచ్చేసరికి ఆమె తల్లిదండ్రులు
అపరిమితమైన ఆనందం పొందారు. “నా
కొడుకు మగవాడే. కావలి స్తే వచ్చి చూసు
కోవచ్చు,” అని ద్రుపదుడు దశార్గరాజుకు
కబురు పంపాడు. దశార్జరాజు ఈ మాట
నిజమో కాదో తెలుసుకునేటందుకు
కొందరు స్త్రీలను పంపాడు. వాళ్ళు శిఖం
డిని అనేక విధాల పరీక్షించి, తిరిగి వెళ్ళి,
శిఖండి పురుషుడేనని దశార్గరాజుకు తెలి
పారు. దశార్గరాజు స్వయంగా వచ్చి, [ద్రుప
దుడి మీదా, శిఖండి మీదా చాలా గౌరవం
ప్రదర్శించి, తనకు అబద్ధం చెప్పిన కుమా
ర్తైను కోప్పడి, తిరిగివెళ్ళాడు.

ఈలోపల కుబేరుడు విమానం మీద
తిరుగుతూ స్థూణాకర్ణుడుండే వనానికి
వచ్చి, స్థూణాకర్గుడు తనను చూడరానం
దుకు ఆశ్చర్యపడ్డాడు. యక్షుణ్ణి తీసు

కురావటానికి వెళ్ళిన కుబేరుడి దూతలు
ఆడదిగా ఉన్న స్థూణాకర్ణుణ్ణి కుబేరుడి
వద్దకు తెచ్చారు. యక్షుడు స్త్రీ అయిపోవ
టానికి కారణం విని, కుబేరుడు ఆగ
హించి, “ఎప్పటికీ ఆడదిగానే ఉండిపో!”
అని శపించాడు. మిగిలిన వాళ్ళంతా
శాపాంతం చెప్పమని ప్రాథేయపడిన మీదట
కుబేరుడు శిఖండి చనిపోయిన అనం
తరం యక్షుడికి మగతనం తిరిగివచ్చే
టట్టు అనుగ్రహించాడు.

తరవాత శిఖండి యక్షుడి వద్దకు వచ్చి,
“అయ్యా, మా ఆపద తప్పింది. ఇక మీ
పురుషత్వం మీరు తీసుకోండి,” అన్నాడు.
యక్షుడు తనను కుబేరుడు శపించాడనీ
పురుషత్వాన్ని శిఖండి జీవితాంతం ఉంచు
కోవచ్చుననీ చెప్పి, పంపేశాడు.

భీష్ముడు ఈ విధంగా శిఖండి వృత్తాంతం
చెప్పి, “అంబశిఖండిగా పుట్టింది. ఆడదిగా
పుట్టిన వాళ్ళనూ, ఆడ పేరుగల వాళ్ళనూ
ఆడవేషంలో తిరిగే వాళ్ళనూ చంపనని
నా వ్రతం. అందుకే' శిఖండితో యుద్ధం
చెయ్యను, శిఖండిని చంపనని అన్నాను,”

అన్నాడు.

 

 

        