            RN

= ఆలోచనతో, పంచకల్యాణికి వున్న జీనూ,

కళ్లామూ తక్కిన సామ(గ్రీ విప్పివేయ
బోయాడు,

అప్పుడు పంచకల్యాణిరూపంతో పన్న
బోధిసత్వుడు సేనాని చేస్తున్న పనిని కళ్ళు
విప్పచూచాడు,
ఎంత అమాయకుడపు ! నాకు దెబ్బ తగిలిం
దనగానే మరివొక గుర్రాన్ని తయారు చేసు
కుందా మనుకుంటున్నాపు, ఏడవ మకాము
భేదించి, ఏడవ సామంతరాజును పట్టి

“అయ్యో! ఏరుడా 1

ఇవ్వడం ఆ గు(రానికేమి చేతనపుతుంది ?-_

, అలా సమ్మి, కొ త్తగు(ర్రాన్ని తీసుకోవటంతో
ఇంతవరకు నేనుచేసిస' పనిఅంతా వ్యర్థం
ఐపోతుందే. పైగా, నువ్వు నిష్కారణంగా
శత్రుచేతులలో పడి చచ్చిపోతావే! మన
యజమాని ఐన కాశీరాజు అతిసులువుగా
సామంతుల చేతులలో చిక్కుకొనిపోతాడే !
వడవ మకాము భేదించి, వీడవ సామంత
రాజును జయించటం ఒక్క నావల్లనే అవు
తుందిగాని మరొక గు(రానికి అలవికాదని
నీకు తెలియకపాయెకదా !” అని అనుకుని
విచారించింది.

అంతతో ఊరుకోలేదు. దెబ్బతగిలి అలా
పడిపోయివున్న ఆ పంచక ల్యాణి వీర
వర్మను దగ్గరకు పిలిచి, ఇలా చెప్పింది.:

 

OE
ట్‌

శూరుడా ! విరవర్మా I —
వీడపమశకాము భేదించి ఏడవ శ(త్రురాజును
వట్టగల గ్న్మురము 'నేనుతప్ప మరొకటి లేదని

ఇంతవరకూ నేను చేసిన పని

వ్యర్ధం కానీయకు. ఎటువంటి పరిస్థితులలో
న ధైర్యం, సాహసం ఉండాలి, ఇందుకు

ef

డు ఆత్మవిశ్వాసం, గుండెనిబ్బరమూ
అవసర మైవుంది. కనుక, నామీద పూర్తి

నమ్మకం కలిగిపుండు. దెబ్బతగిలినంత
మాత్రాన నన్ను విడిచిపుచ్చకు, గాయం

తగిలిన నా కాలుకి కట్టుకట్టి బాగుచెయ్యి.
“ఓ సేనానీ!_-నేను బాణపుదెబ్బలు
తగిలి పడిపోయివున్నప్పటికి, సన్ను మిం

RE చం $ మ ఇాణజజణజణాజజాజశ

da thu el RD

 

didi

F

 

a

        