           
బాగాలేదని కబురు పంపాడు. అయితే,
కొద్ది సేపటికి రత్నాకరుడే, సదానందుడి
ఇంటికి వచ్చాడు.

ఆయన్ను చూస్తూనే వాడు నిలువెల్లా
వణికిపోతూ, ''అయ్యా, నన్ను క్షమిం
చండి! ' 'అని   కళ్ళనీళ్ళు    పెట్టుకు న్నాడ్డు.

“క్షమించడం దేనికి !'' అని రత్నా
కరుడు ఒకక్షణం ఆగి. "ఎవరైనా పేద
వారు స(తంలో చేరడానికి వస్తే, విధిగా
నువ్వు చెప్పిన షరతులు పాటించవలసి
వుంటుందా ? ఈ విషయ౦లో నిజం
చెప!    సత్రంలో బసకోసం వచ్చేవాళ్ళలో
వృద్దులూ, బలహీనులూ, వికలాంగులూ
వుండవచ్చు. అమానుషంగా వున్న, యీ
షరతుల్ని జమీందారుకు చెప్పి తొలగిం
చేలా చేయగలను,’' అన్నాడు.

సదానందుడు;, ఆ మాటలతో తేరుకుని
ఆశ్చర్యంగా, ““జమీందారుగారు మీకు
చాలా దగ్గిరవారుగదా! యీవిషయం
నన్నే అడిగి ఎందుకు తెలుసుకోవాలను
కుంటున్నారు ? ''అన్నాడు.

 

  

   

ఆ ప్రశ్నకు రత్నాకరుడు నవ్వి,''నన్ను
ఆటపట్రించి వినోదించేందుకు, నువ్వు
అబద్దం చెప్పావని, శానమ్మకం. నువ్వు
చెప్పింది అబద్దమే అనుకు౦డా౦.
అప్పుడు, నేనీవిషయం జమీందారు నడి
గితే, ఆయన నీ మీద కోపం కొద్దీ ఉద్యో
గంలోనుంచి తొలగించడమేకాక, నిన్ను
కఠినంగా శిక్షిస్తాడు. అలా జరగడం
నా కిష్టంలేడు. నువ్వు చెప్పింది అబద్ధ
మైతే_అది నినుంచి తెలుసుకోవడమే,
నీకు క్షేమం," అన్బాడు.

రత్నాకరుడి మంచితనం, సదానందు
డికి అర్ధమైంది. ఆయనకూ, తనకూ
ఏ మాత్రం పరిచయ౦ లేకపోయినా,
అకారణంగా తనాయచను అపహాస్యం
చేశాడు, అయినప్పటికి ఆయన తనకు
జమీందారు నుంచి అపకారం జరక్కూడ
దనుకుంటున్నాడు.

సదానందుడు తన తప్పు ఒప్పుకోవడ మే
గాక, ఆ తరవాత వినోదం కోసం ఇతరుల
నెవరినీ ఆటలుపట్టించలేదు.

       
       
     
     
     
     
         
       
       
     
   
     
 

 
 

 

        