             

తృతీయాక్యానయు

ఇందు డొక దినమందు వకాంతమందుండి
చెంత (వాలిన ముద్దు చిలుకతో నిట్లనెను :

“ మన నందనమునందు మన్మథుడు' రతి తోడ
పూల పొదరిండ్లలో |పొద్దు పుచ్చుచునుండు.

నీ వేగి, ఓ చిలుక ! దేవేం[ద్రు డిదె నిన్ను
పిలుచుచున్నాడంచు పలుకు ముద్దులుగులుక $
ని రాక కింద్రుండు కోరుచున్నాడనుము,

చేయి కన్నులకోడ వేచియున్నాడనుము.””

అని పలుక దేవేం[ద్రు నానతిని తలదాల్చి
చిలుక జివ్వున నేగి చేరి మన్మథుకడకు ;

ఆత డవుడు [ప్రియురాలి యడుగులకు పారాణి
అలదు చుండగ చూచి పలికినది యా చిలుక.

చిలుక పలుకాలించి నీమముగ మన్మథుడు
చేత్ర నొక పూముల్కి చెఅకు విల్లును దాల్చి,
చెంతనుండిన రతికి చెవిలోన నెడొ చెప్పి,
(ప్రియ వనంతుని గూడి పయనమై విచ్చేసె.

నా

అతనికి ఇం(ద్రుండు అర్ట్యపాద్యములొనగి
‘దేవకార్యం బొకటి నీవలన కావలయు ”
ననినంత మన్మథుడు, “ అనతిమ్మో ఇంద్ర!
ఎని కార్యంబైన ఈ జెస్ట్‌ నెఅవేర్చు.

ఎవడైన నీ పదవి కెనరుపెట్టగ తపము
చేయుచున్నాడేమొ చెప్పుమో దేవేంద్ర!
ఒక్క పూముల్కితో చక్కజేయుదు వాని,
ఆడుదికి లోబడిన లేడి బేతును వాని,

పడతి యెవ్వ్యతే నిన్ను కడకంట కన్గొన
మిడిసి పడుచున్నచో నుడువుమో దేవేంద్ర!
పువ్వుటంపజ మీద పారలించెదను దాని,

తమికౌల్చి నీ చరణదాసిబేతును దాని.
నీదు వజ్రాయుధము నింపాదిగనుగాత !
'ల్లవారల గెల్తు ఈ చెజకు విలుచేత !
ఒక వసంతుని నాకు ఒప్పగించిన చాలు
శివు నైన గెల్తు నన్నెవడడ్డగా జాలు ? ”

ఉత్పల నత్యనారాయణాచార్య

        