        ప్రమాదం  కలగవచ్చు. ఏమి చెయ్యటానికి
నాకు పాలుపోకుండా ఉన్నది,” అన్నాడు.

ఈ మాటలు వినగానే బలరాముడు,
“బాబుగారూ, నా ప్రాణం పోయినందు
వల్ల కలిగే నష్టం లేదు. కాని రాజకుమా
రుడు నాలుగు కాలాల పాటు బతికి ఉంటే
రాజ్యం తిరిగి సంపాదించుకో గలుగుతాడు.
రాజవంశం నిలుస్తుంది. శ(తురాజు దగ్గిరికి
నన్ను పంపండి. ఈ సంగతి రాజకుమా
రుడికి మాత్రం తెలియనివ్వకండి. అతను
నాపై గల (పేమకొద్దీ పని జరగకుండా
అడ్డుపడవచ్చు,"” అన్నాడు.

మంత్రి ఈ మాటకు ఎంతో సంతోషించి,
బలరాముడికి రాజలాంఛనాలన్నీ తగిలించి,
భటుల వెంట, కృష్ణగడం కోట వెలపల

సైన్యంతో విడిసి ఉన్న వీరసింహుడి డేరాకు
పంపాడు.

బలరాముడు బయలుదేరిన కొద్ది సేపటికి
రాజకుమారుడు అతని కోసం వెతక
సాగాడు. ఆతన్ని భటులు కోట దాటించి
తీసుకుపోయారని తెలిసింది. కోట బయట
తన పినతండ్రి ముట్టడి వేసి ఉన్నాడనీ,
అతను తన ప్రాణం తీయటానికి తహతహ
లాడుతున్నాడనీ, బలరా ముణ్ణి   చూసి  ఎవ
రైనా తానే అని   భ్రమపడవచ్చుననీ అతనికి
తెలుసును. అతను ఒక భటుడి చేత ఉన్న
కత్తి లాక్కుని అతి వేగంగా కోట బయటికి
పరిగెత్తాడు.

బలరాముడు వీరసింహుడి గుడారం
ప్రవేశించగానే వీ రసింహుడి భటులు

 

        