             

విభాండకుడి కొడుకైన బుశ్యశృంగుడి
కథ విన్నారు.

అంగదేశాన్ని పాలించే రోమపాదుడు
దశరధుడి స్నేహితుడు. ఆయన |బాహ్మణు
లకు (ద్రోహం చెయ్యగా |బాహ్మణంలందరూ
ఆ రాజ్యాన్ని పదిలిపోయారు. తరవాత
అక్కడ వానలు కురవక క్షామం ఏర్పడింది.
అప్పుడు రోమపాదుడు తన మం|(త్రుల
సలహామై వేశ్యలను పంపి, బుశ్యశృంగుల్ణు
ఆకర్షించి తన దేశానికి తెచ్చుకుని తన
కుమార్తె అయిన శాంతను ఆతనికిచ్చి
పెళ్ళి చేశాడు. బుశ్యశృంగుడు అడుగు
పెట్టగానే అంగదేశంలో ఎప్పటిలాగా వానలు
కురిశాయి.

54

పాండవులు ఇలా అనేక తీర్థాలు సేవిస్తూ
వద్దకు వెళ్ళారు.
అక్కడ అకృతవర్గు డనే వాడు ధర్మరాజుకు
పరశురాముడి కథ చెప్పాడు. హైహయ
వంశాన పుట్టిన కార్తవీర్యుడు దత్తా(తేయుడి
వరం చేత వెయ్యి చేతులు సంపాదించి,
బలమదాంధుడై అనేక ఉపద్రవాలు.
చేశాడు. ఒకనాడు ఆ కార్తవీర్యుడు పరశు
రాముడి తం(డి అయిన జమదగ్ని ఆశ్ర
మానికి వచ్చి, ఆశ్రమాన్ని ధ్వంసం చేసి,
'హోమధేనువును పట్టుకుపోయాడు. పరశు
రాముడు ఆ(శ్రమానికి తిరిగి వస్తూనే ఈ
సంగతి విని, కార్తవీర్యుడితో యుద్దం చేసి
చంపేశాడు. తరవాత కార్తవీర్యుడి కొడు
కులు వచ్చి, ఒంటరిగా ఆశ్రమంలో ఉన్న
జమదగ్ని గొంతుకోసి వెళ్ళిపోయారు.
అప్పుడు పరశురాముడు పగబట్టి ఇరవై
ఒక్కమారు (ప్రపంచమంతా తిరిగి, కనిపిం
చిన [ప్రతి క్ష(తియున్టో చంపాడు.

పాండవులు [ప్రభా సతీర్థాన్ని చేరుకున్న
ప్పుడు, ఆ వార్త తెలిసి బలరాముడూ,
కృష్ణుడూ, |పద్యుమ్నుడూ, సాత్యకి, అని
రుద్దుడూ మొదలైన యాదవులు వారిని
చూడవచ్చారు. ధర్మరాజు యుద్ధంలో
కౌరవుల నందరినీ 'చంపి రాజ్యం పొందుతా
డని యాదవులు పాండవులకు ధైర్యం
చెప్పారు.

మహేం[ద్రపర్య్వతం

చందమామ

 

NEY

        