            సర్దారు నొకరుతో, “భయపడకు. దీన్ని
సరి చెయ్యవచ్చు. నగరంలో మహమ్మద్‌
అనే తెలివైన దర్జీ 'ఉన్నాడు. వాని పిలు
చుకురా. వాడు చిరుగు ఎక్కడ అయినదీ
తెలియరాకుండా రత్నకంబళాన్ని మర
మ్మతు చెయ్యగలడు. వెంటనే పోయిరా,”
అన్నాడు.
        నౌకరు మహమ్మద్‌ ఇంటికి వెళ్ళి
విషయం చెప్పి, “సింహాసనం మీది రత్న
కంబళం చిరిగినట్టు సుల్తానుగారికి తెలిస్తే
నా పీక తెగిపోతుంది,” అన్నాడు.
   “నీ ,ప్రాణానికేమీ భయం లేదు, రెండు
అష్రఫీలు ఇచ్చుకున్నావం ఆ రత్త
కంబళాన్ని కుట్టు తెలియకుండా మరమ్మతు
చేసేస్తాను,” అన్నాడు దర్జీవాడు.
   నౌకరు డబ్బు తీసి డర్జీవాడి చేతిపట్టి,
 వాణి వెంట బెట్టుకుని దర్బారు
భవనానికి వచ్చాడు. మహమ్మద్‌ తెలివి
తేటలు ఎలాటివో గాని, వాడి మరమ్మతు
పూర్తి అయేసరికి రత్నకంబళం మునుపు
ఉండి నట్టుగానే తయారయింది, దర్శారు
భవనం ఊడ్చే నౌకరు పాణాలు కుదట
పడ్డాయి.
  సూర్యాస్తమయం వేళకు సుల్తాను సపరి
వారంగా వేట నుంచి తిరిగి వచ్చి, గురం
మీది నుంచి దిగుతూనే తిన్నగా దర్బారు
భవనానికి వెళ్ళాడు, ఆయన తన సింహా
సనం మీది రత్నకంబళభం మామూలుగా
ఉండటం గమనించాడు. ఆయన ఊహించి
నట్టే దాని మీద చిరుగుల జాడ ఏ మాత్రమూ

 

   

        