               

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 
    

రైతు అందుకు
కున్నాడు.

మంతి రాజకుమారుడితో బాటు రైతు
కుమారుణ్ణు కూడా వెంటబెట్టుకుని నాలుగు

రోజులు [ప్రయాణం చేసి,

సంతోషంగా ఒప్పు

కృష్ణగడం
చేరాడు. ఈ ప్రయాణంలో రాజకుమారుడికీ,

రైతుకొడుకైన బలరాముడికి గాఢమైన
మై(తి ఏర్పడింది.
కృష్ణగడం మహారాణి అతిధులకు

చక్కని ఎర్చాట్లు చేసింది. వారు అక్కడ
ఎంతకాలమైనా సుఖంగా గడపటానికి వీలు
కలిగింది. రోజులు గడుస్తున్నకొద్దీ రాజ
కుమారుడికి, రైతు కుమారుడికి మధ్య
మైత్రి కూడా ఆభివృద్ధి అయింది,

 

ఇలా కొంత కా6౦ గడిచాక వీరసింహు
డికి రాజకుమారుడు కృష్ణగడంలో ఉన్న
వార్త తెలిసి, అతను సైన్యంతో వచ్చి కృష్ణ
గడాన్ని ముట్టడించాడు.

తన మూలంగా తన పినతల్లికి ప్రమాదం
రావటం ఎంతమా(తమూ ఇష్టంలేక ధవళ
పుర మంత్రి తెల్లజెండా ఎత్తి వీరసింహు
డితో సంధి చేసుకోవటానికి
దేరాడు, 2

రాజకుమారుణ్థు తన వశం చేసినట్టయితే
వీరసింహుడు ముట్టడి ఎత్తి తిరిగి పోతా
నన్నాడు. మ౦త్రైకి పచ్చి వెలక్కాయ
గొంతులో పడ్డట్టయింది. తాను రాజకుమా
రుణ్ణి కాపాడటానికి చేసిన |పయత్నమంతా
వృధా ఆయిపోయింది.

ఆయితే రాజకుమారుణ్ణు కాపాడటానికి
ఇంకా ఒక మార్గం మిగిలి ఉన్నది. ఆడేమి
టంకు, రైతుకుమారు డైన బలరాముణ్ఞు
రాజకుమారుడని చెప్పి విరసింహుడికి
అప్పగించటం,

మం।(త్రి బలరాముళ్ణ్హై ఏకాంతంగా పిలిచి,
“ నాయనా, రాజకుమారుణ్ణి తనకు వశపరచ
మని శ(తురాజు కోరుతున్నాడు. ఆతను
రాజకుమారుడి |ప్రాణం తీసే అవకాశం
కూడా ఉన్నది. రాజకుమారుడివి నువేనని
నిన్ను పంగలను. శ(తురాజు తెలుసుకో
లేడు. కాని అలా చేస్తే నీ |ప్రాణానికీ

బయలు

చందమామ

   

 
 

        