
కా PM ET.

వాళ్ళు అక్కడ ఆరు రోజులున్న తరువాత, వారికి గాలి వెంట ఒక దివ్యమైన సువాసన తెలియ వచ్చింది. అంతలోనే పాండవుల మధ్య ఒక అపూర్వమైన పుష్పం పడింది. అది వెయ్యి రేకులుగల ఎర్రకలవపువ్వు. చూడటానికి ఎంతో అందంగా ఉండి, అద్భుతమైన సువాసనలు వెదజల్లుతున్నది.

ద్రౌపది ఆ పుష్పాన్ని తీసుకొని భీముడితో, "దీన్ని ధర్మరాజుకు ఇస్తాను. ఇలాటి పుష్పాలను మనం తీసుకుపోయి కామ్య కవనంలో ఉంచుకుందాం. నా కోసం ఈ పూలను వెతికి తీసుకురాగలవా?" అన్నది.

భీముడు ఆమె కోరిక తీర్చే ఉద్దేశంతో, విల్లూ, అంబులపౌదీ తీసుకుని, ఏ గాలికి సౌగంధికపుష్పం వచ్చిపడిందో ఆ గాలి వచ్చిన దిక్కుగా బయలుదేరాడు. కోకిలల పాటలూ, తుమ్మెదల రూంకారాలూ, సెలయేళ్ళ గలగలలూ వింటూ, ద్రౌపదిని తలుచుకుంటూ, దారికి అడ్డం వచ్చిన చెట్లను విరుస్తూ, లతలను తెంపేస్తూ, మధ్యమధ్య ఆరణ్యం దద్దరిల్లేటట్టు సింహనాదాలు చేస్తూ, చాలా దూరం వెళ్ళాడు.

ఒకచోట అంతులేని అరటితోట వచ్చింది. ఆ అరటి చెట్లను తోనుకుని పోతూ భీముడు మళ్ళీ సింహనాదం చేశాడు. దానికి భయపడి నీటి పక్షుల గుంపు ఆకాశంలోకి ఎగిరింది. ఆ పక్తుల్ని చూసి, అటుగా నీరున్నదని గ్రహించి భీముడు ఆ దిక్కుగా వెళ్ళి ఒక సరస్సును చేరుకున్నాడు.

భీముడు ఆ సరస్సులో చల్లగా స్నానం చేసి, మళ్ళీ అరటితోట వెంబడి బయలుదేరి, కొంతదూరం వెళ్ళి, భుజాలు చరుచుకుని, మరొకసారి సింహనాదం చేశాడు. ఆ అరటితోటలోనే ఉన్న హనుమంతుడు, ఆ సింహనాదం చేసినది భీముడని గ్రహించి, భీముణ్ణి చూడబోతున్నందుకు సంతోషించి, భీముడు వచ్చేదారికి అడ్డంగా పడుకుని, తన తోకను ఉక్కుంలాగా పైకి ఎత్తి, దిక్కులు అదిరేలాగా ఒక్క చరుపు చరిచాడు.

ఆ చప్పుడు విని భీముడు హనుమంతుడు ఉన్న చోటికి వచ్చాడు.