            0

యువకుడు ఒకటికి రెండుసార్లు తన
బావ కేసీ, ఖడ్గవర్మ కేసీ తల తిప్పి చూసి,
“చెట్టు దగ్గిర నా చేత తన్నులుతిని పారి
పోయి వచ్చిన వాళ్ళను నువ్వింకా ఎందుకు
బతికుండనిచ్చావు? ఆ రెండో వాడేడీ?””
అన్నాడు. |

ఖడ్డవర్మ కత్తి రుళిపిస్తూ మెట్ల కేసి
బయలుదేరాడు. యువకుడి మాటల తీరు
అతడికి చాలా అమర్యాదకరంగా కనిపిం
చింది. అతణ్ణో, అడ్డువస్తే మహాకాయు ణీ
ఆ రాకతే తుదముట్టించాలన్నంత కోపం
వచ్చింది అతడికి.

మహాకాయుడు ఖగ్రవర్మను చూసి ఆగ
మన్న సూచనగా చేతులు పై కెత్తి,
“నా బాపమరిది మాటలు అంతగా పట్టించు

కోకు. ఎంతో కాలంగా నా బోటి గంధర్వుడి
సాహచర్యంలో వున్నా, వీళ్ళ మనిషి
బుద్దులు మారలేదు. ఆడుకోవటానికి
వచ్చిన సెంపుడు' సింహాన్ని చూసి, 'వీడి
అక్క (పాణభయంతో పరిగెత్తింది. వీడు
అరణ్యంలో మీ చేత ఒళ్ళు హూనం
చేయించుకుని, నా ఆసరాతో మిమ్మల్ని
సాధించాలని చూస్తున్నాడు. వీ మైనా
యీ రాIతెకి మీరు నా అతిథులు. పోయి
పడుకో. ఈ కు(ర్రకుంక సంగతి నేను

చూస్తాను,” అన్నాడు.

ఖడ్రవర్మ మారు మాటాడకుండా వెను
దిరిగి గదిలోకి:"పోయి, తలుపు మూసేశాడు.
బయట చెలరేగిన గలభా అంతా ఆలకిస్తున్న
జీవదత్తుడు, ఖడ్గవర్మ గదిలోకి రాగానే,

AN

 

        