            చూసి కొట్టాడు, అరవిందమూ, అశోకమూ,
చూతమూ, నవమల్లికా శివుణ్ణి కదిలించలేక
పోయాయి. కాని మన్మధుడి అయిదో బాణ
మైన నీలోత్సలం శివుడి హృదయాన్ని గాయ
పరిచింది. దాని దెబ్బకు తాళలేక శివుడు
ఆ|[గ్రహావేశంతో, “ ఎవడురా, నన్ను పుష్ప
బాణాలతో కొట్టినవాడు?'” అంటూ లేచి నిల
బడి, మూడో కన్ను తెరిచాడు.

శివుడు మూడో కన్ను తెరవగానే అందులో
నుంచి అగ్నిజ్వాలలు బయలుదేరి వన

మంతా ఒక్క క్షణంలో బూడిద అయి
పోయింది. దానితోబాకు మన్మధుడు కూడా
బూడిద అయిపోయాడు.

దేవేం[దుడు మొదలైన దేవతలు శివుడి
ఎదటికి వచ్చి స్తో[తపాఠాలు చదివి

(ప్రసన్నుఖ్ణ్ఞు చేసుకున్నారు. ఆయన తన
మూడో కన్ను మూసి, అగ్నిజ్యాలలను
ఉపసంహరించాడు. అప్పుడు, మన్మధుడి
భార్య అయిన రతీదేవి శివుడి ఎదటికి వచ్చి,
“సదాశివా, నా భర్త వల్ల ఏ తప్పూ లేదు.
నీ వల్ల పార్వతికి కుమారుడు కలిగితే ఆతను
తారకుణ్ణు చంపగలడన్న ఆశతో ఈ దేవేం
|దుడు 'మొదలైనవాళ్ళు, నీకు పార్వతి
మీద మోహం కలిగించమని నా భర్తను
[సేరేపించారు. మా తప్పులు మన్నించి,
నాకు పతిభిక్ష పెట్టు, పార్వతిని వివాహ
మాడి, లోకాలను కాపాడు,” అన్నది.

' శివుడు రతీదేవితో, ““ మన్మధుడు |బహ్మ
శాపం కారణంగా భస్మమయాడు. అతను
|బహ్మను కూడా ఇలాగే పూలబాణాలతో కొట్టి

 

        