            ఆ రెండు గుర్రల మధ్యా దాదాపు
సూరడుగుల దూరం వున్నది. వసుమతి
తన గుర్రాన్ని అదఇలఇంచగఆనఏ, జీవదత్తుడు
కూడా తన గుర్రాన్ని  అదిలించాడు. రెండూ
వేగంగా ముందుకు దూకినై. వసుమతి
తనను సమీపిస్తుండగా, జీవదత్తుడు తన
గుర్రం కళ్ళెం పక్కకు లాగి, వసుమతి
గుర్రం తన గుర్రం పక్కగా పోయే సమ
యంలో తన దండంతో, వసుమతి తల
మీద బలంగా కొట్టాడు. వసుమతి గదతో
జీవదత్తుడి తల మీద కొట్టాలని చూశాడు
గాని, జీవదత్తుడు చప్పున తల వంచుకుని
ఆ దెబ్బ తప్పుకున్నాడు.

జీవదత్తుడి దండం దెబ్బతో వసుమతి
తల గిర్రున తిరిగి పోయింది. సామాన్య
మానవుడి చేతికి అంత బలం వుంటుందా
అనిపించిం  దతడికి,. బహుశా ఆ దండంలో
ఏదో 'మంత్రశక్తి వుండవచ్చను   కున్నా
డతడు. లేకపోతే సాధారణ యువకు
డొకడు తన మీద ద్వంద్వయుద్ధానికి తల
పడటం అంటే ఎన్ని గుండెలు కావాలి?

ఈ సారి వసుమతి తన గుర్రాన్ని జీవ
దత్తుడి కేసి దూకిస్తూ, “ఓ జీవదత్త!
నువ్వు చూడబోతే క్షత్రియ యువకుడి
వేషంలో వున్న బ్రాహ్మణ మంత్రవేత్తలా
వున్నావు. నిజం చెప్పు, నువు క్షత్రాయు
డివ్యా బ్రాహ్మణుడివా ? బ్రాహ్మణుడివైనా
నిన్ను చంపక వదలను,” అంటూ గదను
ముందుకు సాచి జీవదత్తుడి గుండెల మీద
పొడవబోయాడు.

        