            hy

“మీ నాయకుడికి జూదం లాటి దాని
మీద మోజు ఉన్నదా?” అని బలాకగుప్త
మళ్ళీ అడిగాడు.

“జూదం కాదు గాని, మా నాయకుడికి
చదరంగం ఆడటం అంటు చాలా ఇష్టం.
పందెం కాసి మరీ ఆడతాడు. నేను చాలా
సార్లు అతణ్థ చదరంగంలో ఓడించి డబ్బు
గెలుచుకున్నాను, ”” అన్నాడు జటాధరుడు.

"మీ నాయకుణ్ణి మా వద్దకు ఒకసారి
పంపగలవా? మాకు చదరంగం బాగా
వచ్చునని చెప్పు,” అన్నాడు బలాకగుప్త
జటాధరుడితో,

:'జటాధరుడు ఏమి చెప్పాడో గాని,
దొంగలనాయకుడు క్లైదీ లున్న గుహకు
వచ్చాడు.

“నువు నిజంగానే మమ్మల్ని కాళీ
మాతకు బలి ఇవ్వబోతున్నావా?'' అని
బలాకగు ప్త అతన్ని అడిగాడు.

“ఆ మాట వేళాకోళానికి చెప్పానను
కున్నావా? అన్నాడు దొంగలనాయకుడు
రౌ (దంగా.

“కొంచెం ఆలోచించుకో. నేను కూడా
కాళీమాత భక్తుణ్ణి. అంతేకాదు, కాళీమాత
నుంచి వరం పొందినవాణ్ణు,"” అన్నాడు
బలాకగు ప్త,

“నేను నమ్మను,” అన్నాడు దొంగల
నాయకుడు.

'నుపు నమ్మవద్దు. నేను థజ్వువు
చేస్తాను. నా కళ్ళకు గంతలు కట్టు. ఒక
సంచీలో నీ యిష్టం వచ్చిన నాణాలు ఆరు

 

 

        