             

 
  

నిష్ణుపురం అనే అగ్రహారంలో వుండే,
మురళీమోహనుడనే వాడికి, తను చాలా
గొప్ప కవినని నమ్మకం. వాడు రెండు
నెలలపొటు ఎంతో (శ్రమపడి, ఒక
కావ్యాన్ని రచించాడు. ఒకటికి రెండు
సార్లు దాన్ని చదివాక, వాడికి అది చాలా
గొప్ప క్రావ్యమన్న అభిప్రాయం కలిగింది.
ఆ అగ్రహారంలో వాణీనాధుడనే ఒక
మహాపండితుడున్నాడు. సంస్క ృతాం|[ధా
లలో ఆయన చదవని కావ్య మ౦టూ
లేదు. ఆయన మెచ్చుకుంటే, తన
కావ్యానికి గుర్తింపు వచ్చినట్లే అని
భావించి, ఒక రోజున మురళీమోహనుడు,
వాణీనాధుణ్ణి కలునుకుని, “అయ్యా,
నేనొక కావ్యం రాశాను. దాన్ని చదువు
తాను, తమరు వినాలి,'” అన్నాడు.
“సరే,చదువు,"అన్నాడువాణీనాధుడు.
మురళీమోహనుడు తన కావ్యాన్ని చదవ

 

    

  

సాగాడు. కొంతసేపయ్యా్యక వాణీ
నాధుడు, "నాయనా, చదవడం ఆపు.
నాకు వేరే పనులున్నవి", అన్నాడు,

"సరె రేపు తమ దర్శనం చేసు
కుంటాను,” అని మురళీమోహనుడు,
ఆ రోజుకు వెళ్ళిపోయి, మర్నాడు వాణీ 
నోధుడి వద్దకు వెళ్ళి మళ్ళీ కావ్యం
చదవసాగాడు. :

కొంతసేపు విన్నాక వాణీనాధుడు, తన
కేవో పనులున్నాయన్నాడు,

ఈ విధంగా వారం రోజులు గడిచాయి,
తన కావ్యం మొత్తంవాణీనాధుడికి త్వరగా
వినిపించాలని మురళీ మోహనుడు ఆదుర్దా
పడసాగాడు. అయితే, ఇప్పుడు జరుగు
తున్న తీరులో నెల రోజులైనా అనుకున్న
పని పూర్తయెలా వాడికి కనిపించలేదు. 

ఒక రోజున వాణీనాధుడితో వాడు,
“అయ్యా, ఒక్క రోజును తమరు

    
         
         
         
         
     
   
 

  

“వసుంధర”
~~ ా—అాాా

        