            PE

EEX NENG ERN

పోయినయి, మునిశ్యరుడు చెప్పిన వృత్తాం |
శాన్ని ఒకతరంవారు మరొకతరంవారికి
కట్టుకథకింద చెప్పుకొంటూవచ్చారు. చాలా |
మందికి ఆ కథలో విశ్వాసంకూడా పోయింది. _

కాని విశ్వాసం పోనివారిలో ఒక కం(ర్రవా

 

శఊుండేవాడు. వాడిపేరు వసువు. పసువు
వసివాడై ఉన్నప్పుడే వాడితాత వార్దా రోజూ

ఒళ్ళో కూబోబెట్టుకుని రాతిలోని బొమ్మ |

చూపిస్తూ మునీశ్వరుడు త్స చిన్నతనంలో

చెప్పినమా టలను తన మనపడికి చెప్పే [

వాడు. అనేక సంవత్సరాలపాటు ర ఈ
విషయం. వినివుండటంవల్ల మునీశ్వరుడు
చెప్పిన జోస్యం వసువుతలకు బాగా పట్టింది.
తాను 'చూస్తూండగా నే ఈ జోస్యం ఫలిస్తుం
చని వసుపుకు గట్టినమ్మకం వుండేది.
ఇట్లా ఉంటూవుండగా, వసువు ఉండే
గామానికి ఒక రోజున మహాజ్ఞాని అయిన
నన్యాసి ఒకడు వచ్చాడు. అయన వేదా
లనూ, ఉపనిషత్తులనూ బాగా కాచి వడ
బోసినవాడనీ, తర్క వ్యాకరణాది శాస్త్రాలలో
ఘటికుడనీ అన్నారు, అటువంటి మహ
నీయుడి' రాకవల్ల (ప్రజలకు తప్పక మేలు
చేకూరుతుందని, ఆయనద్వారా మునీశ్వ
ఈడి వాక్కులు ఫలించవచ్చుననీ ఆశపడి

ERE ENN WOT PENNE MM
j 35 [i -

చిన్నవాడైన వసువు సన్యాసిని చూడ
బోయినాడు.

ఈ సన్యాసిముఖం రాతిలోని బొమ్మకు
పోలికే లేదు. అయినా నిరాశ చెందకుండా
వసువు ఆయన చెప్పే గొప్పగొప్ప విషయా

"అన్నీ విన్నాడు. సన్యాసి చెప్పిన విషయాలు

గొప్పవనటానికి సందేహంలేదు. కాని ఆయ
నకు (పజల జీవితమూ, వారి కష్టసుఖాలూ
కొంచెమైనా తెలియవు. సామాన్య కుటుం
బంలో పుట్టి [ప్రజలతో నిత్యమూ కలిసి
మెలిగే వసువుకు త్వరలోనే ఈ విషయం
అర్ధమయింది.

అరా ఆకయాటా...114.. 1 సీలివికుకణ అమ మ ఏ మాం

 

ము మ Soa 12s

 

        