ధాలయంలో మంగళహారతి చూసి ఊర్మిళ ఉండే డేరాకు తిరిగి వచ్చాడు. ఆయన' కోసం వంట తయారు చేస్తున్న ఊర్మిళ ఆయన వచ్చినట్టు తెలిసి ఆయన ఉన్న చోటి కొక బాలికను వెంటబెట్టుకుని వచ్చింది. ఆ బాలిక అసాధారణ సౌందర్య వతిగా ఉన్నది.
"ఈ అమ్మాయి ఎవరు? సాక్షాత్తూ లక్ష్మి లాగుందే!" అని మానసింహు డడిగాడు.
"ఈ పిల్ల నా స్నేహితురాలి కూతురు. తల్లి కూతుళ్ళు జగన్నాధస్వామి దర్శ నార్థం వచ్చారట, ఇవాళ మధ్యాహ్నం నన్ను చూడవచ్చారు. నా స్నేహితురాలు వెళ్ళిపోయింది, కాని నేనీ పిల్లను కొన్నాళ్ళు నా వద్ద ఉంచుకుంటానని నిలిపేశాను," అన్నది ఊర్మిళ.
"ఈమెకు పెళ్ళి అయిందా ?”
"అయింది, కాని ఆ చెప్పవలిసిన సందర్భంలో విషయం ఒకటున్నది. దాని విషయం తరవాత మనవి చేస్తాను.”
"అలాగే. ఈ అమ్మాయి పేరేమిటి?" " రాజలక్ష్మి.”
"బాగుంది. నిశ్చయంగా రాజలక్ష్మి.” ఈ మె
పూరీలో మహారాజు కవసరమైన ఎర్పా ట్లన్నీ తృప్తికరంగా చేసినవాడు రామచంద్ర దేవుడనేవాడు. అతను దేవవంశం వాడు. ఒరిస్సాను పఠానులు జయించక పూర్వం దేవవంశపు రాజులే అక్కడ పరిపాలన చేశారు. పూరీ క్షేత్రం సంధి నిబంధనల ప్రకారం మొగలులది కాగానే రామచంద్ర దేవుడు దానికి శాసనాధికారిగా నియ మించ బడ్డాడు.
చందమామ
10
పూరీలో మానసింహుడు వారం రోజు లుండ సంకల్పించాడు. అందులో రెండు రోజులు గడిచిపోయాయి. మూడో నాడు సాయంకాలం మానసింహుడు జగన్నా