             

 

దుకు చెబుతున్నా నంటే-అతిభయంకర
మైన ఈ రాత్రివేళ, శ్మశానంలో నువ్వు
పడుతున్న పాొట్లకు, అలాంటి అహంకారీ,
చపలుడూ ఎమైనా కారణమా అన్న శంక
కలుగుతున్నది. నీకు తగు హెచ్చరికగా
వుండేందుకు తుంబురుడనే సంగీత
విద్వాంసుడి కథ చెబుతాను, శ్రమ తెలియ
కుండా, విను,” అంటూ ఇలా చెప్పసాగాడు:
ఒకానొకప్పుడు తుంబురుడనే సంగీత
విద్వాంసుడుండేవాడు. ఆయన సంగీత
సాధనకే తన జీవితాన్నంకితం చేశాడు.
ఆయనలో దైవభక్తి సొంగినప్పుడూ, ప్రకృతి
దృశ్యం ఆకర్షించినప్పుడూ సంగీతం పుట్టు
కొచ్చేది. ఆవిధంగా ఆయన ఎన్నో కొత్త
పాటలు కల్పించాడు. ఆ పాటలను
జనం ఇంటింటా పాడుకునేవారు.

26

ఆ దేశపు రాజు తుంబురుణ్ణి ఆస్థాన

విద్వాంసుడుగా వుండమనికోరాడు. అం
దుకు తుంబురుడంగీకరించక, “రాజా,
విహారసమయాల్లో నాసంతోషంకోసం నేను
ఎంతసేపైనా పాడుకోగలను.అప్పుడునా
చుట్టూ మనుషులూ, పశుపక్ష్యాదులూ
చేరి, నా పాట విన్నా నాకభ్యంతరంలేదు.
కానీ కేవలం మనుషులమధ్య మనుషుల
కోసమే పాడాలంటే, ఎక్కడా ఒక పూటకు
మించివుండలేను; గంటకుమించి పాడ
లేను. కాబట్టి, నేను ఆస్థానాలకు పరిమితం
కాలేను,” అన్నాడు.

అప్పుడు రాజుతుంబురుణ్ణి, తన ఆస్థా
నానికి వచ్చి ఒకగంటసేపైనా పాడమని
బలవంతపెట్టాడు. తుంబురు డందుకు
అంగీకరించాడు.

రాజు, మంత్రిని పిలిచి, “తుంబురుడనే
మహాపండితుడు, మన ఆస్థానంలో పాట
పాడడానికి వస్తున్నాడు. ఆయన ఒక్కగంట
మాత్రమే పాడతానంటున్నాడు. మన ఎర్పా
బ్లెైలావుండాలంటే, ఆయనకు శాశ్వతంగా
ఇక్కడ వుండిపోవాలనితోచేలావుండాలి,”
అని చెప్పాడు.

తుంబురుడిగానానికి గొప్పగా ఎర్పాట్లు
జరిగాయి. ఆయనకూర్చునేందుకు రత్న
కంబళి పరిచారు. జారగిలబడేందుకు
పట్టుదిండ్లు అమర్చారు. ఆయన పొడేట
ప్పుడు నర్షించడానికి అందమైన నలుగురు
యువతులను ఎన్నికచేశారు. ఆగకుండా
వింజామరలు వీయడానికిద్దరు దృఢకా
యులను నియమించారు. ఆరోజు సభకు
నగర ప్రముఖులందర్నీ పిలిచారు. పాట

చ౦దమామ

        