             

ణాలు ధరించి, దివ్య పుష్పమాలలు వేను
కుని, తలలో మందారాలు పెట్టుకుని,
నల్లని మునుగు వేసుకుని, రెండో లక్ష్మిదేవి
లాగా రావటం చూసి రావణుడు కూర్చున్న
చోటి నుంచి లేచి వెళ్ళి, ఆమె చెయ్యి
పట్టుకుని, “'ఇవ్పుడు నువు ఎవరి దగ్గిరికి
పోతున్నావు? ఎవడా అదృష్టశాలి ? నేను
తక్కువ వాణ్ణి కాను. మూడు లోకాల
లోనూ నన్ను మించినవాడు లేడు. నిన్ను
చేతులుమోడ్చి వేడుకుంటాను. నా కోరిక
తీర్చి వెళ్ళు,” అన్నాడు.

రంభ ఆతని మాటలు విని వణికి
పోతూ, “మీరు నాతో ఇలా మాట్లాడ

కూడదు. 'నాకు ఇతరులు బాధ కలిగిస్తే
రక్షించవలిసిన వారు. , నేను మీకు కోడలు
వరస దాన్ని. మీ అన్న కొడుకు నలకూ
బరుడు నా కోస౦ వేచి ఉన్నాడు,
నే నతన్ని తప్ప మరెవ్వరినీ (పేమించ
లేను,” అని వేడుకున్నది.

“మీ అప్పరసలకు మొగుడూ, వావి
వరసలూ ఎక్కడివి ?” అంటూ రావణుడు
రంభను బలాత్క రించాడు.

రంభ నలిపివేసిన పువ్వు లాగానూ,
తెంపివేసిన లత లాగానూ ' అయిపోయి,
పుట్టెడు సిగ్గుతోనూ, భయంతోనూ, దుఃఖం
తోనూ వెళ్ళి నలకూబరుడి కాళ్ళ మీద
పడి రావణుడు తనకు చేసిన అన్యాయం
గురించి చెప్పింది.

నలకూబరుడు కోపో[దేకంతో జలం
స్పృశించి, “ఈ రావణుడు ఇక ముందు
తనను కోరని స్త్రీని బలాత్క రించే పక్షంలో
వాడి తల వెయ్యి ముక్క లవుతుంది,” అని
శపించాడు.

ఈ శాపం సంగతి విన్నాక రావణుడు
చెరబట్టి తెచ్చిన స్త్రీలలో పతి[వత లైన
వాళ్ళు పరమానందం చెందారు. రావణుడు
కూడా అదిమొదలు స్త్రీలను
రించటం మానుకున్నాడు.

బలాత్క

& చందమామ
| 652

        