            శివపుర([గ్రామం వాడైన వెంకటరత్నం,
ఒక సామాన్య కుటుంబీకుడు. అతడి తల్లి
అలివేలుకూ, భార్య కోమలికీ క్షణం పడేది
కాదు. కోమలికి పంతం జాస్తి. అలివేలు
అన్నింటిలోనూ, కోడలితో వంతుకు
వచ్చేది. ఒకసారి వెంకటరత్నం సెద్ద
జబ్బుపడి లేచాడు.

“ఏమండీ, మనం తిరుమలకు వెళ్ళాలి.
మీకు నయం అయిన వెంటనే దర్శనానికి
వస్తామని మొక్కు కున్నాను,'” అన్నది
కోమలి, వెంకటరత్నానికి అన్నం వడ్డిస్తూ.

ఆ పక్క నేచర్ల చిలుకుతున్నలఅలి వేలు,
‘““అవు(నా బాబూ! నేనూ మొక్కు
కున్నాను. అందరలి కలిసి వెళ్ళొద్దాం,'”
అన్నది.

తన వైద్యానికే చాలా డబ్బు ఖర్చయి
పుండడ౦తో, ఆడవాళ్ళ మొక్కల మాట
విని వెంకటరత్నం అదిరిపడ్డాడు. అయితే,

అత్తాకోడళ్ళు చెరొక దేవుడికి మొక్కు
కుని, చెరొక వైపుకూ పదమననందుకు
సంతోషించాడు. _

వెంకటరత్నం, తన స్నేహితుడి దగ్గిర
అప్పుచేసి తెచ్చిన డబ్బుతో, తిరుమల
యాత్రకు వెళ్ళారు, ముగ్గురూ మేనాలు
మాట్లాడుకుని, కొండపైకి చేరారు. కొండ
మీద వెంకటరత్నం కష్టాలు (ప్రారంభ
మయాయి. కనిపించిన |ప్రతి వి(గహం
దగ్గిర వున్న హుండీలో, భర్తను అడిగి
డబ్బులు తీసుకుని వేయసాగింది,
కోమలి.

కోమలి హుండీల్లో డబ్బు వేయడం
చూసి, తనవంతు కొడుకు దగ్గిర వసూలు
చేసి, తనూ హుండీల్లో వేయసాగింది,
అలివేలు. ఇది చూసి 'కోపం వచ్చినా,
వెంకటరత్నం వాళ్ళకు నచ్చచెప్పలేక,

అడిగినప్పుడల్లా డబ్బు యిస్తూ వచ్చాడు.

 

మాచిరాజు కామేశ్వరరావు

 

        