             
     
   
   
   
   
   
   
 
      
   
 
 

కనబరచకుండా వుండడానికి కారణం,
ఎవరో మీకిచ్చిన సలహాలేనని, నా అభి
ప్రాయం. నిజమేనా ?'" అని అడిగింది.

ఆ మాటలకు సూర్యకాంతుడు ఆశ్చర్య
పోయి, "నిజమే ! ఎలా (గ్రహించాపు ?''
అని అడిగాడు.

“చాలా సులభం. నేను మీ మన స్తత్వం
బాగా ఎరిగినదానిని. మీ చర్యలకూ,
మన స్తత్వానికీ ఎంతో భేదం కనబడుతున్న
ప్పుడు, అది ఎవరో యిచ్చిన సలహ
అని ఊహించాను," అన్నది  విద్యాధరి

సూర్యకాంతుడు, భార్య తెలివిని మెచ్చు
కుని, ““నా ప్రాణమి(తుడు సుమంతుడు
యిచ్చిన సలహాలే, నా |పవర్తనకు

   

14

* కారణం, అతనేం చెప్పినా, నా మంచికే

అని, నా నమ్మకం," అన్నాడు.

‘ప్రభూ, ఒక వ్య క్తి మీద నమ్మకరా
ఏర్పరచుకునేముందు, అతడు ఏ సమస్య
నైనా పరిశీలించి పరిష్కారమార్గం చూప
గల సమర్థుడో కాదో, ఆలోచించాలి.
అలా కానప్పుడు మనకు కొత్త సమస్యలు
ఎదురౌతాయి,"   అన్నది   విద్యాధరి.

“నువ్వు చెప్పదలచినదేదో విపరంగా
చెప్పు,'” అన్నాడు సూర్యకాంతుడు 

““  అయితే, 'వినండి ! ఈసారి కలిసి
నప్పుడు సుమంతు     అడగండి,''
అని, ఆ అడగపవలసినదేమిటో సూర
కాంతుడికి చెప్పింది విద్యా్యాధరి.
ఆ సాయం[తం సూర్య కా ౦తుడు
ఉద్యానం లో వుండగా, సుమంతుడు
అక్కడికి వచ్చాడు. సూర్యకాంతుడు,
అతణ్ణి, “మిత్రమా, నీ కిద్దరు కొడుకులని,
నాకు తెలును. వాళ్ళ గుణగుణాలు ఎటు
వంటివి ?'” అని ఆడిగాడు.

““పెద్దవాడిలో అల్లరితన౦ం ఎక్కువ;
చెప్పినమాట వినడు. రెండోవాడు బుద్ది
మంతుడు; చెప్పినమాట వింటాడు,"
అన్నాడు సుమంతుడు. '

“నువ్వు చెప్పినమాట యిద్దరూ వినలే
దనుకో. అప్పుడేం చేస్తావు ?'' అని (ప్రశ్నిం
చాడు సూరకోకాంతుడు.

 
 
     
       
 
        
     
   
         
 
        
 

చందమామ

        