            సంకల్చంతో అతినిష్టగా తపస్సు చేశాను.
అప్పుడు నాకు పరిచర్య చెయ్యటానికని
హిమవంతుడు ఈడు వచ్చిన తన కుమా
రెనూ, ఆమె సఖి జనాన్నీ నమర్చించాడు.
నేను కూడా అందుకు అంగీకరించాను.
ఆ సందర్భంలో మా ఇద్దరినీ కలపాలని
నిశ్చయించి ఇంద్రుడు మన్మధుణ్ణై (పేరే
పించాడు. ఆ మన్మధుడు నా మీదికి ఎత్తి
వచ్చి, చేను సమాధిలో నుంచి బయటికి
పచ్చే సమయంకోసం వేచివుండి, నా
గుండెమీద మోహనా స్త్రం |పయోగించాడు.
వెంటనే నాలో మన్మధ వికారం కలిగి
నేను పార్వతికేసి చూశాను. ఆమె పుల
కించిన శరీరంతో చాలా అందంగా ఠనిపిం
చింది. ఎందుకిలా అయిందా అని ఆశ్చర్య
పడుతూ నేను చుట్టూ కలయజూశాను.

తన దగ్గర వున్న ఆయుధాలన్నీ. నాపైన
(పయో గించటానికీ సిద్రపడిన మన్మధుడు

కనిపించాడు. అటువంటి దుర్మార్గుల్ణో
చంపితే మాత మేమిటని నేను అను
కుంటూండగా నా ఫాలనే|[తం నుంచి

అగ్ని పుట్టుకొచ్చింది. మన్మధుణ్ణు శిక్షించ
వద్దనీ, ఆ(గహించ వద్దనీ ఆకాశాన
దేవతలు కేకలు పసెడుతూండగానే, అగ్ని
జ్వాలలు మన్మధుణ్ణో ఆవరించి, బూడిద
చేసేశాయి, ఆ తరవాత (బహ్మ మొదలుగా
గల " దేవతలు వచ్చి, మన్మధుడు
ముల్లోకాలకూ మేలు చేకూర్చేవాడని
చెప్పగా, |బహ్మ్మ ఉదైశానుసారం అతన్ని
నికు కొడుకుగా నిర్ణయించాను. అతనే
(ప్రద్యుమ్నుడు ; నీకూ, రుక్మిణికి కలిగిన
తొలి సంతానం. నువ్విప్పుడు చేసిన
తపస్సుకు ఫలితం ముందుగానే
పొందావు."

తరవాత శివుడు అక్కడ చేరిన
మునులు మొదలైన వారిని పలకరించి,
కృష్ణుణ్ణి గ్రీమన్నారాయణుడుగా భావించి
పూజించమని చెప్పి, అంతర్జానమైనాడు.
అతనితోబాటే పార్వతీ, విఘ్నేశ్వరుడూ,
కుమారస్వామీ, నందీ, |పమధగణాల
వారూ అంతర్జానమయారు. కృష్ణుడు
కూడా బదరీ వనానికి తిరిగి వచ్చాడు.

 

        