              


మాతంగదేశపురాజు, తన రాజ్యంలో
కొత్త సంస్కరణలు ప్రవేశ  పెట్టాలను
కున్నాడు. అందుకాయన రాజ్యాన్ని
పన్నెండు సమభాగాలుగా విభజించి,
ఆయాభాగాల (పజల అవసరాలు తెలుసు
కునేందుకు, పన్నెండుగురు రాజ ప్రతినిధు
లను నియమించాడు. ఇంద్ర
సేనుడు అటు
వంటివారిలో ఒకడు, అందరిలోకీ అతడు
; బద్ధకస్తుడు, మిగతా రాజ ప్రతినిధులందరూ
ఊరూరూ తిరిగి [పజల అవసరాలు
తెలుసుకుంటూం టే, ఆతడు సదు
పాయాలు బాగా వుండే మల్లపురంలో
మ కాం సెట్టి, వివిధ  గ్రామాల ము ఖ్యు లకూ
తనను కలుసుకోవలసిందిగా కబురు
పంపించాడు,

ఆ విధంగా సీతాపుర (గ్రామానికి కూడా
కబురు వెళ్ళింది. ఆ (గామంలో నలుగురు
ము ఖ్యులు కబురు వింటూ నే మల్ల పురానికి

  

 

రమ్మనగానే వెళ్ళితే, అది మన  (గామానికే

 

    
  

(ప్రయాణమయ్యారు. ఇది తెలిసిన
వెంటనే, ఆ (గామంలోని కోలాహలుడ నే
వాడు సెద్ద గొడవ లేవదీశాడు.

"రాజ ప్రతినిధి స్వయంగా (గౌమాలకు

 
   
     
 

వెళ్ళి, |పజల బాగోగులు విచారించాలి.
మిగతా రాజ|[ప్రతినిధు లందరూ, ఆ
విధంగా చేస్తూంటే, ఇం[ద్రసే సను డొక్కడూ
మల్లపురంలో మకాం సెట్రాడు. తానిక్క
డికి రాకుండా మనల్నే మల్లపురం రమ్మ
నడం, ఇం[దసేనుడి అహంకారం. ఆయన

    
     
     
     
       
     
 

అవమానం, ఇ౦|[ద్రసేనుడు కదిలి
ఇక్కడికి వచ్చేదాకా, మనమాయన్ని
చూడవద్దు. ఆయనతో మాట్లాడవద్దు. ఈ
విషయంలో తన వైఖరి మార్చుకోకపోతే,
మన౦ ఇం[ద్రసేినుడి గురించి రాజుకు
ఫిర్యాదు చేద్దాం," ఆంటూ కోలాహలుడు
(గామ |పజలందర్శీ' రెచ్చగొట్రాడు,

    
       
     
   
   
   

జొన్సలగడ్డ రామలక్ష్మి

 

        