             
 
  

 

 

 

 

 

 

 

 

 

 

 
 

 

విను,” అంటూ ఇలా చెప్ప

  
 

నాగపుర రాజధానీ నగరంలో వుండే
ధర్మయ్య, స్వయంకృషితో పైకి వచ్చిన
వాడు. ఆయన వృద్దాప్యంలో ఒకసారి,
తన నలుగురు కొడుకులను దగ్గరికి
పిలిచి, “మీరు వేర్వేరు విద్యల్లో
[ప్రావీణ్యం సంపాదించారు. అది నాకు
చాలా సంతోష కారణం. అయితే, మీ
దగ్గిరకు వచ్చి సలహాలడిగే వాళ్ళకు,
మీరిచ్చే కొన్ని సలహాలలో సందర్భశుద్ధి
లో పిస్తున్నది. అనర్హులకు సలహా యిప్వక
పోతే, జీవితంలో మీకే లోటూ వుండదు,
అని చెప్పాడు.

   
  
 
    
  
 

 

28

 

 

ధర్మయ్య పెద్దకొడుకు రామయ్య తప్ప,
మిగిలిన ముగ్గురూ, తమ తమ ఉదోోగ
బాధ్యతల కారణంగా నగరంలో వేరు
చేరు చోట్ల నివసిస్తున్నారు.

ధర్మయ్య పెద్దకొడుకు న్యాయశాస్త్రం
చదువుకున్నవాడు. వాడికి రాజు కొలువులో
న్యాయాధికారి సలహాదారు ఉదో్యగం
వచ్చింది. ఎంతో సమర్థవంతంగా,
వాడు తన ఉద్యోగాన్ని నిర్వహిస్తున్నాడు.

ఒక రోజునరామయ్య దగ్గిరకు, బిచ్చన్న
అనేవాడు వచ్చి తన కథ చెప్పుకున్నాడు.

బిచ్చన్న పేదవాడు. చిన్న సెంకుటిల్లు
మినహా వాడికేమీలేదు. అందులో భార్యా,
ఒక కూతురుతో ఎలాగో కాలం వెళ్ళ
బు చ్చు తున్నాడు. అయితే,
నగరంలోని గొప్ప భాగ్యవంతులలో ఒక
డ్రెస్‌ ధనగుపుడు, వాడి ఇల్లు కొంటా
నంటున్నాడు. నేనా ఇల్లు ఆ మ్మను
మొర్రో అని వాడంటూం౦ట వినకుండా,
““నీకు నాలుగు రోజులు గడువిస్తున్నాను.
ఇల్లమ్మావా, సరేసరి ! లేదా, వస్తాదుల్ని
పిలిపించి నిన్నూ, నీ కుటుంబాన్నీ
ఇంట్లోంచి తరిమేస్తాను,” అని ధనగుప్తుడు
బెదిరించి వెళ్ళాడు.

బిచ్చన్న కేంచేయాలో తోచడ౦లేదు.

““న్య్యాయాధికారికి ఫిర్యాదు చెయి,"
అని సలహా యిచ్చాడు రామయ్య.

ఇప్పుడు

 

 

        