            ఇక వ్యాపారిని దొంగగా పట్టుకోవటం
మాత్రమే మిగిలి ఉన్నది. అందుకు గాను
న్యాయాధికారి ఒక ఉపాయం ఆలోచించి,
దాన్ని చాంగ్‌కు కూడా చెప్పాడు.

నాలుగో రోజు రాత్రి వ్యాపారి వచ్చి
కిటికీలో నుంచి చాంగ్‌ ఇంట్లోకి తొంగి
చూసేసరికి ఒక విచి,తమైన దృశ్యం
కనిపించింది.

కిటికీకి వీపు సెట్టి ఒక స్త్రీ నిలబడి
ఉన్నది. ఆమెకు ఎదురుగా చాంగ్‌ మోక
రించి కూర్చుని నమస్కరిస్తున్నాడు. ఆ
స్త్రీ చాంగ్‌తో, "నాయనా, నీకు నా మీద
గల భక్తి నాకు తెలుసు. ఎన్నో తరాలుగా
మీ వంశం వాళ్ళు నన్ను పూజిస్తూ
వస్తున్నారు. నీకు ఘోరమైన అన్యాయం
జరిగిపోయింది. నీ సొమ్ము దొంగిలించిన
వాడెవరో నాకు తెలుసు. వాడు దొంగిలిం
చిన వెయ్యి బంగారు నాణాలూ నీకు
ఇప్పిస్తాను," అనది. .చ్ఫెచెఒచ్ల్

ఈ దృశ్యం చూస్తూ మాటలు వింటున్న
వ్యాపారి ఆశ్చర్యంగా, “వెయి నాణాలా!
నూరేనే ? నేను లెక్క పెట్టానే ?'” అని
పైకే అంటూ తన ఇంట్లోకి పరుగు తీసి,
తాను కాజేసిన బంగారం ఉన్న సంచీ
పైకి తీసి, బంగారు నాణాలను కా
లెక్క పెట్టసాగాడు.

అతను అలా లెక్క సెట్టుతుం౦డగా
న్యాయాధికారి పదిమంది భటులతో సహా
వచ్చి, వ్యాపారిని బంధించి, వ్యాపారి
చేత నేరం ఒప్పించి, వ్యాపారికి మూడు
'నెలల కారాగార శిక్ష విధించి, చాంగ్‌
సొమ్ము చాంగ్‌కు ఇప్పించాడు.

ఈ సంఘటనతో న్యాయాధికారి ప్రతిష్ట
పెరిగింది. టోంగోదేవత న్యాయాధి కార్లకకుప్రత్యక్షమై
సహాయ పడుతుందని ఒక
నమ్మకం చీనాలో ఉండేది. కాని అలాటి
న్యాయదేవతను చూసిన వాళ్ళు మాతం
ఎవరూ లేరు. 

ఈ న్యాయాదికారికి  టో౦గోదేవత'
సహాయం ఉన్నదని ఒక విశ్వాసం [ప్రజ
లలో వ్యాపించింది. ఆయన హయాంలో
అన్యాయాలు బాగా తగ్గాయి.

 

        