            రుగా మాట్లాడనని మాట ఇస్తే నీ కట్లు
విప్పుతాను,'” అన్నాడు.

మంగలి మనిషి, తన గొంతు గు ర్తిస్తా
డని, సాలెవాడికి సమాధానం చెప్పలేదు,
సాలెవాడికి ఒళ్ళు మండి, పదునైన కత్తి
తెచ్చి, మంగలిదాని ముక్కు కోసి, “ఎప్ప
టికీ ముక్కిడి ముండవుగా ఉండిపో,"
అని మళ్ళీ వెళ్ళి ని,దపోయాడు.

బంగారాన్ని పోగౌట్టుకున్న బాధకు
ఆకలీ, దప్పీతోడై, నిదపోలేకుండా ఉన్న
దేవశర్మ ఈ నాటకమ౦తా కళ్ళారా
చూశాడు.

కొంతసేపు గడిచాక సాలెమనిషి. తిరిగి
వచ్చి మంగలి మనిషిని, '' ఎలా ఉన్నావు?
నేను వెళ్ళినాక ఆ దుర్మార్గుడు లేచాడా?”
అని ఆడిగింది.

“నేనైతే బాగానే ఉన్నాను గాని,
నీ మాయదారి మొగుడు లేచి, నా ముక్కు
కోశాడు. వాడు లేచి నా చెవులు కూడా
కోసే లోపల, కట్టు విప్పి నన్ను ఇంటికి
పోనీ," అన్నది మంగలి మనిషి.

సాలెమనిషి మంగలిడాని కట్లు విప్పి,
దాని స్థానంలో తాను కట్రించుకున్న్నది.
తరవాత ఆమె భర్తను ధిక్కరిస్తూ,
“ఓ మూఢుడా! నా వంటి శీలవతిని గాయ
పరచటమూ, వికృతం చెయ్యటమూ
ని తరమా? ఓ దిక్చాలకులారా! సూర్య
చం[ద్రులారా! అగ్ని హో[త్రుడా! వాయు
దేవుడా ! వినండి! నేనే పతి[వ్రతనైతే
నా ముక్కును యధాప్రకారం చెయ్యండి!..
చూశావా, దుర్మార్గుడా? నా శిలబలం చేత
నా ముక్కు ఎప్పటిలాగే అయింది!" అనది,

తన భార్య ఆబద్దం ఆడుతూ౦ కు
దాన్ని అగ్నికి ఆహుతి చేద్దామని, సాలెవాడు
మండే కొరివితో వచ్చి, తన భార్య ముక్కు
ఎప్పటి లాగే ఉండటం చూసి నిర్హాంత
పాయాడు. తాను నిజంగా ముక్కు కోయ
లేదేమో అనుకుందామంటు నేల మీద
రక్షం మడుగు ఉన్నది. అతను వెంటనే
ఆమె కట్లు విప్పి, ఆమెకు వెయ్యి క్షమాప
ణలు చెప్పుకుని, ఆమెను సంతోష సెట్ట

' టానికి సర్వవిధాలా యత్నించాడు,

 

        