             

గోపుడు వెళ్ళి చూసెసరికి ఒక గోతిలో
ఎవరో పడిపోయి ఉన్నారు. గోపుడు ఆ మని
షిని పైకి తీసి చూస్తే, ఆతను తన పొరు
గున ఉండే రామభ|దుడు అనే సంపన్నుడు !

"నన్ను దొంగలు దోచి, చావగొట్టి
ఈ గోతిలో పారేశారు. రెండు రోజులుగా
ఇందులో పడి చచ్చిపోతూంటే నువు
దేపుడిలా వచ్చి కాపాడావు, అన్నాడు
రామభ(ద్రుడు,

గోపుడు రామభ[ద్రుఖ్జై మోనుకుని నగ
రానికి తిరిగి వచ్చి, ఆతని ఇంట చేర్చాడు.
_ రామభ(ద్రుడు త్వరలోనే కోలుకుని, గోపుణ్ణి
_ పిలిపించి, ''నీ మేలు ఈ జన్మలో మరవ
p- లేను,” ఆంటూ కొంత డబ్బు ఇవ్వబోయాడు,

  

 

కాని గోపుడు తీసుకోక, “మనిషి. మనిషికి
సహాయపడటం ధర్మం, సహాయానికి ఖరీదు
కట్టడం నా కిష్టం లేదు," అన్నాడు.

ఈ మాటకు రామభ[దుడు సంతో
పించాడు. అది మొదలు వారిద్దరి మధ్యా
మై(తి పెరగసాగింది.

గోపుడికి అప్పుడప్పుడూ డబ్బు ఇబ్బంది
కలుగుతూ ఉండేది. మరెక్కడైనా అప్పులు
చేసేవాడు గాని రామభ[ద్రుణజ్జి ఎన్నడూ
అడిగేవాడు కాడు. ఈ సంగతి పసిగట్టి
నప్పుడు రామభ[దుడు బాధపడేవాడు,
కాని అతని ఆర్థిక చిక్కులను గురించి
మాట్లాడి, తాను థనవంతుడన్న విషయం
అతనికి జ్ఞాపకం చెయ్యటానికి జంకేవాడు.

వాళ్ళు ఇలా [ప్రవర్తించటం చేత వారి
మధ్య స్నేహం మరింత బలపడింది,
ఆ నగరంలో చాలామంది వారిని ఆదర్శ
స్నేహితులుగా చెప్పుకునేవారు, వాళ్ళిద్దరూ
రోజూ కలుసుకుని మాట్లాడుకోకుండా నిద్ర
పోలేకపోయేవారు.

ఇలా చాలాకాలం జరిగింది.

అకస్మాతుగా గోపుడి భార్యకు జబ్బు
చేసింది. ఆమె న్యాధిని కుదర్బడ౦
మామూలు వైద్యులకు సాధ్యం కాలేదు,

"ఈ వ్యాధిని ఘన వైద్యుడు దేవశర్మ
కుదర్బాలి గాని, మామూలు వాళ్ళు కుదర్చ
లేరు,” అన్నారు అందరూ,

చందమామ

 

        