            కూడా చూడనట్టు నటించాడు. తన భార్య
తిరుగుళ్ళను గురించి అతడెరుగును.
ఆతను ఇంటికి వచ్చి భార్యను చూసి,
పట్టరాని కోపంతో, "ఓసీ, నీచురాలా !
కులటా! ఎక్కడికి పోతున్నావు?” అన్నాడు.

“నిన్ను వదిలినాక నేను ఎక్కడికీ
పోలేదే? ఎందుకా తాగుడు వాగుడు? తాగిన
వాడి నోటికి శుద్ద, బుద్ధి ఉండదంటారు,"
అన్నది అతని భార్య.

తన భార్య పొగరు మాటలు విని, ఆమె
చీరమార్చి ఉండటం గమనించి సాలెవాడు,
“నీ పోకిళ్ళు గురించి ఆదివరకే విన్నాలే.
ఇవాళ కళ్ళారాచూశాను. నిన్ను ఏం చేస్తానో
చూడు!" అంటూ ఒక దుడ్డుక [ర తీసుకుని
తన భార్య ఒళ్ళంతా హూనంచేసి, అమెను
స్తంభానికి పలుపుతో కనైసి, తాగిన
మైకంలో పడుకుని నిదపోయాడు,

ఈ . సాలెవాడి భార్యకు తిరుగుళ్ళు
మరిగిన స్పేహితురాలు మంగలిది ఒకతె
ఉన్నది. ఆమె వచ్చి, సాలెవాడు నిద్ర
పోతున్నాడని రూఢి చేసుకుని, ఆతని
భార్యతో, “దేవదత్తుడు నీ కోసం కనిపెట్టు
కుని ఉన్నాడు. త్వరగా వెళ్ళు,” అన్నది.

“నేను వెలా వెళ్ళెది? ఏ స్థితిలో
ఉన్నానో చూడు. నన్ను పలుపుతో కరమ్డే
శాడు. నా మొగుడేమో ఇంటోనే ఉన్నా
డాయె,'" అన్నది సాలెవాడి భార్య.

చందమామ

నీకు బదులు

విప్పించు
కుని, తన స్థానంలో తన స్నేహితురాలిని
స్తంభానికి కట్టి, దేవదత్తుణ్ణి కలుసుకోవ
టాసెకి వెళ్ళింది.

ఆమె వెళ్ళిన కొంతసేపటికి సాలెవాడు

సాలెవాడి భారం తన కటు
లి గణా

శాంతపడి లేచి, “ఒసే, గయ్యాళి గంపా! |

ఇక ముందు ఇల్లు కదలననీ, నాతో పొగ

59
9

 

 
 

|
3

 

        