            wg

BS ఏ:
ఒక |(గామంలో ఇద్దరు అన్నదమ్ములుండే
వారు. వాళ్ళు నిరుషే పేదలు. అన్న శరీర
(శ్రమ ఎంతయినా చేయగలడు గాని, ఏమంత
తెలివిగలవాడు కాడు. తమ్ముడికి రాని పని
అంటూ లేదు. వాడు చాలా చురుకై నవాడు.

బతుకుతెరువు కోసం వాళ్లు తమ (గ్రామం
విడిచిపెట్టి రాజధానికి చేరుకు న్నా రు.
మర్షాడు రాజుగారి వద్దకు ' వెళ్ళి పని

. అడుగుతానని అన్న పెందలాడే బయలు

దేరాడు.

"'సాయంకాలాని కల్లా తిరిగిరా,'' అని
తమ్ముడు అన్నను హెచ్చరించాడు.

అన్న వెళ్ళెసరికి రాజుగారు! ఉద్యానంలో
పచార్లు చేస్తున్నాడు. ఆయన అన్నను
చూసి, '“'ఎవరునువు ? నీకు వం కావాలి?”

ని ఆడిగాడు.

అన్న చేతులు జోడించి, “మహారాజా,
నేనూ, నా తమ్ముడూ దిక్కులేని వాళ్ళం,

సోయడిరతి మంత్ర

   

గౌడు

పని కోసం ఇక్కడికి వచ్చాం. వీమైనా పని
ఇప్పిస్తే మీ పేరు చెప్పుకుని బతుకుతాం, oy
అన్నాడు,

“నీకు పని ఇస్తాను గాని, బాధ్యతతో
చెయ్యగలవా ? "”” అని రాజు అడిగాడు.

“తప్పక చేస్తాను, మహారాజా," అన్నాడు
అన్న.

రాజు ఆతన్ని మందిరానికి తీసుకుపోయి,

ముచ్చమైన తెల్ల మేకపిల్లను చూపించి, y

“ దీన్ని తీసుకుపోయి, అడవి అంతా తిప్పి,
సూర్యా స్తమానం అయేలోపున తెచ్చి నాకు
అప్పగించాలి. ఒకటి గుర్తుంచుకో; తూర్పున
ఉన్న గుట్టను మా[త్రం దాటవద్దు. నేను
చెప్పినట్టు ఆక్ష రాలా చెయ్యకపోతే తి(వ్రంగా
శిక్షిస్తాను,” అన్నాడు.

1

|

|

"

అన్నిటికీ తల ఆడించి, రాజుగారి మేక :

పిల్లను ఒక చంకనా, ఆయన ఇప్పించిన
ఆహారం మూటను మరొక చంకనా సెట్టు

 

ఎం. కామేశ్వరరావు BM)

 

i ty Side NR

w

        