             

అమ్మేశారు. ధాన్యం కొనుక్కున్నవాళ్ళు

ఎలా వచ్చారో, అలాగే మాయమయారు.

కొద్ది మాసాలు గడిచేసరికి దుకాణాలలో
ధాన్యం కనబడకుండా పోయింది. తిండి
గింజలకు కరువు ఎర్పడట౦ ఛ్,హ్ రాజు
రాచగాదెల నుంచి ధాన్యం తీయించాడు.

కాని ఆకలితో అలమటించే ఆసంఖా్యక

(ప్రజలకు ఆ ధాన్యం ఏ మాతం చాలలేదు.
కరువు భయంకర రూపం దాల్చింది.
దేశమ౦తటా ఆకలి చావులు ఆరంభ

_ మయాయి. రాజు నిస్సహాయు డయాడు.

ఆయన కన్నీరు కార్చాడు. అంతకన్న
ఆయన (పజలకు చేయగలిగినది ఏమీ
కనిపించలేదు.

E34

 

ఈ స్థితిలో శంకావర్మ ఒకనాడు రాజును
చూడవచ్చి, “మహారాజా, నేను తమకు
ఏవిధంగా తోడ్పడగలను?'' అని ఆడిగాడు.

“మన [ప్రజలకు ఎంతగానైనా తోడ్చడ
వచ్చును. మళ్ళీ పంటలు వచ్చేదాకా
ఈ కరువు సమస్య తీరేమార్తం ఉంటే
నాకు చెప్పు," అన్నాడు రాజు,

“తమ దాసాను దానుభ్ణై ! ఆలోచించ
టానికి నాకు రెండు రోజులు వ్యవధి
ఇయ్యండి,” అన్నాడు శంకావర్మ.

మూడో నాడు ఆతను మళ్ళీ రాజుగారి
దర్శనం చేసుకుని, ‘“'మహారాజా, మన
పొరుగు దేశమైన శక్తిగఢ్‌ నుంచి -మనం
బియ్యం తెచ్చుకోవచ్చు, మనకూ "వారికీ
సరిహద్దు తగాదాల మూలంగా మైత్రి
లేనప్పటికీ, తమరు అర్ధిస్తే శ క్తిగఢ్‌ రాజు
మనకు సహాయపడవచ్చు,” అన్నాడు,

“అసంభవం! ఇది మన పరువుకు
సంబంధించిన విషయం. నేను శ(తువును
యాచించను,'" అన్నాడు రాజు,

శంకావర్మ ఒక్కక్షణం ఆలోచించి,
పశ్చాత్తాపంతో, “మీరు చెప్పినది నిజం,
మహారాజా. నేను మూఢుణ్ణు. (పాణాలకన్న
పరువు ముఖ్యమన్నది మరచి ఆలా మాట్లా
డాను,. దయచేసి నన్ను క్షమించండి. నేను
మరొక సూచన చేస్తాను. అది తప్పక
తమకు ఆమోదకర౦ అఆవుతుందను

చందమామ

adi mA kN

        