               

 

కాకుండా, ఆసంపూర్తిగా వున్న కోటను
పట్టుకునేందుకు కొండ ఎక్కి రాబో
తున్నారు. వాళ్ళు పైకి వచ్చేందుకు
యిక్కడున్న కాలిబాట సులువైనది. మీరు
ఆదను చూసి శత్రువుల మీదికి వదిలేందుకు
సింహాన్నీ, రెండు పులులనూ తయారుగా '
వుంచారా?'' అని ఆడిగాడు స్వేర్జాచారి.
ఆటవికుల నాయకుడు, స్వర్ణాచారిని
కాలిబాట పక్కనే వున్న చిన్న గుహల
దగ్గిరికి తీసుకుపోయాడు. సింహం బోను
ఒక గుహ ముందు భాగాన వున్నది, పులు
లున్న బోనులూ అలాగే మరొక గుహ
ముందుస్నవి. ఆ బోనుల మీద ఇద్దరిద్దరు
ఆటవికులు ఎక్కి కూర్చునివున్నారు.

12

స్వర్ణాచారికి ఆటవిక నాయకుడు తన.
అనుచరులను చూపించి,
మహారాజా! వీరపుర సైనికులు యీ దాపు
లకు రాగానే మా వాళ్ళు బోనుల తలుపు
లెత్తేస, గుహ సై భాగానికి పారిపోతారు.
ఆకలిగౌని వున్న (క్రూరమృగాలు ఎదురుగా
కాలిబాట మీద కనిపించే శత్రువుల మీదికి
పోయి పడి చీల్చి చెండాడుతవి,'' అన్నాడు.

“అవి వాళ్ళ మీదికి పోయి పడనూ
వచ్చు లేక బోనుల్లో నుంచి విముక్తి
కలిగిందని కొండ దిగి అరణ్యంలోకి పారి
పోనూ వచ్చు. వీమైనా మీ (పయత్నం మీరు
చెయ్యండి, ఒక మాట, నేను మహారాజును
కాదు; ఆయన మం&త్రిని, మీ సహాయానికి
మా రాజు నుంచి తప్పక ఘనమైన |ప్రతి
ఫలం వుంటుంది, గుర్తుంచుకోండి,”
అన్నాడు స్వర్ణాచారి. \
ఆటవికులతో మాట్లాడి

“ చూశారా,

స్వర్ణాచారి,

తిరిగి సమరబాహు ఆనుచరుల దగ్గిరకు

వచ్చి కొండ దిగువకు చూశాడు. ఈ సారి
వీరపుర సేనాని కొండమీది వాళ్ళను లొంగి
పామ్మని ఆజ్ఞాపించి లాభం లేదని (గ్రహించి,
కొండ మీది కోటను పట్టుకునేందుకు కొత్త
పథక౦ వేశాడు. కాల్చ్పల సైనికులు
ముందుగా కాలిబాట వెంట కొండ ఎక్కటం
(పారంభించారు. వాళ్ళల్లో కొందరి దగ్గిర
విల్లంబులున్నవి, పైనుంచి సమరబాోహు

చందమామ

        