            కిందికి చేరాడు. దిక్కూ మొక్కూలేని
వాళ్ళు అనేకమంది అక్కడ చేరారు,
అందరూ ప్రాణంతో ఉన్న అస్థిపంజరాల
లాగా ఉన్నారు. ఈ బతికి ఉన్న శవాల
లాంటి వాళ్ళు శంకావర్మను గురించి గొప్పగా
మాట్లాడుకుంటూ ఉండటం విని సత్య
కాముడు ఒకడి పక్క నచేరి, “ఎవరి
శంకావర్మ అనే ఆయన? ఎలాటివాడు? '"
అని అడిగాడు.

“ఓ, దేవుడిలాటివాడు. ఎంత దయగల
వాడు! ఎంత దాత! అందరికీ ధర్మం
చేస్తాడు," అన్నాడు ఆ మనిషి.

“ అన్నదానం చేస్తాడా ?"” అని నత్య
కాముడు ఆడిగాడు.

“లేదు,  డబ్బిస్తాడు,”
అన్నడు     ఆ   మనిషి.

“డబ్బు దేనికి తగలెయ్యనా? అంగ
డిలో తిండి ఉంటే గద? డబ్బుతో లాభం
లేదు. అందుకే మనం ఆకులూ, ఆలములూ,
దుంపలూ, వేళ్ళూ తిని కొంచెం కొంచెమే
చస్తున్నాం. "మనం బతకటానికి  ఏమన్నా
చేస్తున్నాడా?'” అని సత్యకాముడు
అడిగాడు.

ఈ లోపల ఈ సంభాషణ వినటానికి
మిగిలిన వాళ్ళంతా చుట్టూచేరారు. సత్య
కాముడి   ప్రశ్నకు  వాళ్ళంతా తలా ఒక
విధంగానూ సమాధానం చెప్పారు:


చందమామ

 

"ఆయనే కాదు, ఎవరు మాత్రం ఏం
చెయ్యగలరు? ఆయన చేసేది వర్తకం,
తిండి గింజలంటూ ఉంటే వాటిని అమ్మ
గలడు. అంతే! మనని రాజుగారే రక్షించ
లేనప్పుడు ఒక వర్తకుడు మనని రక్షించ
గలడా ? దేవుడికి మనమీద దయ తప్పింది.
మనం చావాలని రాసిపెట్టి ఉన్నది."

వారందరికి శంకావర్మ మీద చాలా
మంచి అభిప్రాయం దృఢంగా ఉన్నదని
గ్రహించి, దాన్ని మార్చటానికి ఏదైనా
అద్భుత ప్రయోగం చెయ్యదలిచి సత్య
కాముడు వాళ్ళతో ఇలా అన్నాడు:

“మి(తులారా, నిజం వీమిటో నాకు
తెలీదు. కాని ఇవాళ సాయంకాలం ఒక

37
        