             

వాటిని బందెలదొడ్డికి తోలుకుపోతున్నాం,””
అన్నాడొక సైనికుడు అతి తెలివిగా.

“ ఎవరా వీరసింహమహారాజు? ఈ
ప్రాంతాల అధికారమంతా శ్రీ శ్రీ సమరబాహు
మహారాజుగారిదే!వారి ఒంటెలను దొంగిలించ
డానికివచ్చిన మిమ్మల్ని విచారించి శిక్షించుతాం.
'వెంటనే కత్తుల్ని నేల జార్చి లొంగిపొండి!”
అన్నాడు స్వర్థాచారి.

పారిపోయే అవకాశంలేదని తెలుసుకున్న
వీరసింహుడి సైనికులు వాళ్ళను ఎదిరించారు.
అప్పుడు జరిగిన కత్తియుద్ధంలో ఇద్దరు
రాజసైనికులు చ్చ్చూరు. ఒకడు గాయపడ్డాడు.
నాలుగోవాడు.ఎలాగో సమరబాహు అనుచరు
లకు అందకుండా, కాలి సత్తువకొద్దీ పరుగెత్తి
వాగుఒడ్డున వున్న జంతుశాలాధికారిని చేరాడు,

శరీరంమీద అక్కడక్కడా నెత్తురు మరకల్లో,
ఆయాసపడుతూ తనదగ్గరకు పరిగెత్తు
కొస్తున్న సైనికుణ్ణి చూస్తూనే జంతుశాలాధికారి,
“ ఇది మహావింతగా వందే! నేను చదివిన
అరణ్య, పెంపుడు జంతుశా స్తాల్లో ఎక్కడా
ఒంటెలు మాంసాహారులని లేదు. ఆశ్చర్యం!
నీవెంటవచ్చిన తతిమ్మాముగ్గుర్నీ అవి చంపి
తినేసినయ్యా?””అని అడిగాడు.

 

చందమూవు

   
  

“అయ్యా! ఒంటెలుకాదు, వాటియజమా
నులు నన్నిలా గాయపరిచారు. నావెంటవచ్చిన
ముగ్గురూ వాళ్ళ కత్తులకు బలైపోయారు.
వాళ్ళెవరోగాని కత్తి తిప్పటంలో ఆరితేరిన
ఘటాల్లా వున్నారు,” అన్నాడు సైనికుడు.

“మనకన్న కత్తియుద్దంలో మొనగాళ్ళు,
ఇతర లోకాల సంగతి అంతగా తెలియదు -
ఈ లోకంలో వ్రన్నారంటే నే నమ్మను!” అంటూ
జంతుశాలాధికారి చర్రున ఒరలోంచి కత్తిదూసి
నిలబడ్డాడు. అతడితోపాటుమిగతా సైనికులు
కూడా కత్తులుదూసి నిలబడ్డారు.

గాయపడి వచ్చిన సైనికుడు, తాను
పారిపోయివచ్చిన దిక్కుకేసి చూసి,తమకేసి
వస్తున్న సమరబాహు అనుచరులు కళ్ళబడ
గానే, జంతుప్రదర్శన శాలాధికారితో, “మీ
అనుమానమేదో త్వరలోనే తీరిపోతుంది; అరుగో,
వాళ్ళిటే వస్తున్నారు!” అన్నాడు.

“ఒరే, వీరళూర సైనికుల్లారా, వీళ్ళెంత
అమాయకులు.యమకింకరులనైనా తరిమి
కొట్టగల మనమీదొకే వస్తున్నారా, ఆహా!” అంటూ
జంతు ప్రదర్శనశాలాధికారి, సైనికులను హెచ్చ
రించి, సమరబాహు అనుచరులకేసి బయలు
దేరాడు. - (ఇంకావుంది)

        