            కాలంలోనే గొప్ప ధనవంతులైపోయారు.
భూషణం మునుపటిలాగే దారి[ద్యంతో
కస్టాలు అనుభవించసాగాడు.

భూషణం స్థితిగతులు తెలుసుకున్న
జమీందారు భూషణంని చూడాలని
బయలుదేరాడు.

జమీందారును చూసిన భూషణం
గౌరవపూర్వకంగా ఆహ్వానించి కూర్చోబె
ట్టాడు. అతడి భార్య పార్వతి చల్ల అందిం
చింది.

జమీందారు మాటల సందర్భంలో,
“నువ్వు చాలా కష్టాల్లో బతుకుతున్నావని
తెలిసి నిన్ను చూడవచ్చాను. వీర్రాజు,
నాగయ్యలా ఆ జంబులింగంతో నువు
కూడా చేయి కలిపి ఉంటే వారిలా వ్యాపారం
చేసుకుంటూ సుఖంగా జీవించేవాడివి
కదా” అన్నాడు.

భూషణం వినయంగా చేతులు జోడించి
నేనూ అందరిలా సుఖంగా, గౌరవంగా
జీవించాలనే కలలు కంటున్న వాడినే, కానీ

T స్త్ర్రెంబర్‌ 2011

అధర్మ పద్దతిలో వెళ్లడం నా అభిమతం
కాదు. సముచితం అంతకన్నా కాదు. ఎలా
అంటారా..? ఇన్నాళ్లూ మీ ఉప్పుతిని
సుఖంగా జీవించాం. ఆ జంబులింగం
నుండి మీరు చాలా కష్టాల పాలయ్యారు.

మిమ్మల్ని ఈ స్థితికి తెచ్చిందివాడే.
అటువంటి దుష్టుడితో వాళ్ళిద్దరూ స్వలా
భాన్ని ఆశించి చేతులు కలిపారు. అటు
వంటి మీ బద్దశ[త్రువుతో నాలాంటి సేవ
కుడు చేయి కలపడం సేవాధర్మం కాదు!’
అన్నాడు.

భూషణం మాటలకు జమీందారు
ఒక్కసారి చలించిపోయాడు. ఆనందంతో,
“నువ్వు నా నిజమైన సేవకుడివి. నీలాంటి
వాడిని విడిచి ఇక నేను ఉండలేను. నా
'వెంట నడు. నేనున్నంత కాలం నా ఇంట
నాతో పాటు బతుకుదువు!” అన్నాడు.

భూషణం తిరిగి తన యజమాని సేవ
చేసే భాగ్యం తనకు లభించినందుకు
ఆనందంతో నమస్కరించాడు.

   

చందమామ

        