             

కాళ్ళు చచ్చుబడటంతో తిరిగి బల్లమీద కూర్చుంటూ, విక్రమకేసరితో, 'ఈ శబర కుర్రాడికి ఆ పూజారి ఎంత జిత్తులమారో ఇంకా తెలిసినట్టు లేదు. వాడు మీకంటే ముందుగా ఆ బ్రహ్మపుత్రా లోయల్లోని శిథిలాలయాన్ని చేరతాడు' అన్నది.

'అక్కడికి వెళ్ళేందుకు అవసరం అయిన దారి గుర్తులూ అవీ ఉన్న పటం గల తాళ పత్రాలు మాదగ్గిర ఉన్నవి. ఆ దారేదో తెలుసుకునేందుకే పూజారి ఆ తాళపత్రాలు కోసం ఇంతగా తెగించి ప్రయత్నించాడు. అవి జన్మలో వాడిచేత బడవు' అన్నాడు శిఖిముఖి.

అంతలో గది మూల నిద్రపోతున్న దొంగల్లో ఒకడు పెద్దగా ఆవులిస్తూ కళ్లు
T సెప్టెంబర్ 2011

60
తెరిచి, శిఖిముఖీ వాళ్లను చూసి, భయంతో కంపించి పోతూ తోటి వాళ్లను నిద్రలేపాలని చూశాడు. వాళ్లు కదలలేదు. శిఖిముఖి వాళ్లను సమీపించి కత్తిపిడితో ఒక్కొక్కణ్ణి పొడుస్తూ, 'ఇక లేవండి. మీ యజమాని పారిపోయాడు. మీ ముగ్గురి తలలూ రావి చెట్టుకు వేళ్ళాడగట్టబోతున్నాను,' అన్నాడు.
తతిమ్మా ఇద్దరు దొంగలూ కళ్ళు తెరు స్తూనే, శిఖిముఖిని చూసి అదురుకుపో యారు. శిఖిముఖి మరోసారి వాళ్ళకు తలలు నరక బోతున్నట్టు చెప్పాడు. దొంగలు ముగ్గురూ అతడి కాళ్ళా వేళ్ళా పడుతూ, 'ఆ పూజారి దుర్మార్గుడిచ్చిన డబ్బంతా నీకిస్తాం. మమ్మల్ని ప్రాణాలతో వదులు' అన్నారు.
'ఏదీ, ఆ డబ్బు చూపండి?' అన్నాడు శిఖిముఖి.


దొంగలు ఒకరి ముఖాలొకరు చూసు కుని చుట్టూ కలయచూడసాగారు. వాళ్లె వరి కోసం చూస్తున్నారో గ్రహించిన శిఖి ముఖి, నాలుగోవాడి కోసం చూస్తున్నారా? వాడు కూడా వస్తే గాని, ఆ దాచిన డబ్బు బయటకి తీయటానికి లేదన్న మాట! సరే, బహుశా వాడీపాటికి నరకంలో వుండి వుంటాడు. వాడి వంతు డబ్బు కూడా మీరే పంచుకుని, ఎక్కడినైనా ఇంత పొలం కొనుక్కుని సన్మార్గంలో బతకండి. దొంగల్లా మళ్ళీ ఏనాడైనా నా కంట బడ్డారో, ఆ క్షణానే మీ ప్రాణాలు తీస్తాను, అన్నాడు.

        