             

చక్కెర మూటలు

పూర్వకాలమందు శ్రీపతి అనే మహా
భక్తుడు ఉండేవాడు. ఆయన సకల
శా స్రాలూ నేర్చినవాడు. సాధుపుంగవుడు,
మంచి వైరాగ్యుడు. ఆయన సతి శ్యామ
లాంబ, శ్యామల భర్తకు అనుకూలవతి,
పతివ్రత, ఉత్తమురాలు, పూతచారి[త్ర,
గొప్ప జ్ఞాని.

ఆ పుణ్య దంపతులకు లేకలేక వర
ప్రసాదుడైన ఒక సుపుత్రుడు కలిగాడు.
వానికి లోకవిలక్షణంగా షేక్‌ ఫరీద్‌ అని
పేరు పెట్టి అల్లారుముద్దుగా, అపు
రూపంగా పెంచుకుంటున్నారు.

ఇలా ఉండగా ఒకనాడు, దేవార్బ్చన
కోసం పూజా పుష్పాలు తీసుకువద్దామని
శ్రీపతి బయలుదేరి అడవికి వెళ్లాడు.

దైన విషసర్పమొకటి అతనిని కాటు
'వేసింది. శ్రీపతి గబగబ ఇంటికి చేరుకుని,
స్నానం చేసి భగవధ్యానంతో తులసితీర్ణం
పుచ్చుకొన్నాడు. భార్యను పిలిచి, జరిగిన
వృత్తాంతమంతా చెప్పి, పరమార్ధతత్వం
ఉపదేశించాడు. మూడేళ్ళ కొడుకును
చేరదీసికొని దీవించి, అటుతరవాత పర
మేశ్వరుని సాన్నిధ్యం చేరుకున్నాడు.

విధివిలాసం తప్పదు కదా! అనేసంగతి
గుర్తుకు రాగా, శ్యామల దుఃఖం దిగమిం
గుకొని బాలుణ్ణి ఐదేళ్ళవరకు జాగర్తగా
పెంచింది.

షేక్‌ ఫరీదు హరినామ సంకీర్తనలలో
పాల్గొంటూ తం[డ్రిలాగానే మహా భక్తుడ
య్యాడు. బాలభక్తుడైన ఫరీదం ఒక

అక్కడ పువ్వులు కోస్తూ ఉండగా గొప్ప ల్లివద్ద

రోజున తల్లివద్దకు వచ్చి, “అమ్మా! భగవం

వై. దక్షిణామూర్తి
September 2011 T

Chandamama

        