            తాను. దీనిని వదిలెయ్యి. పాపం, దీని
దూడ ఆకలితో పాలకోసం నకనకలా
డుతూ ఉంటుంది. ఆ లేగమీదనైనా
దయదలిచి ఈ గోవును వదిలెయ్యి. మా
గురువైన వశిష్ట మహామునికి ఇది లేక
పోతే ఆయన చాలా ఇబ్బంది పడిపో
తాడు” అన్నాడు.

ఈ మాటలు విన్న సింహం వికటంగా
నవ్వుతూ, “చూడగా మూర్యునికి మల్లే
ఉన్నావే? ఈ ఆవు లేకపోతే నీ గురువు
ఇబ్బందిపడతాడని తోస్తే దీనికి బదులు
ఆయనకు కోటానుకోట్ల గోవులను
ఇయ్యగల సమర్ధత ఉంది నీకు. అలాం
టిది ఒక్క ఆవుకోసం, మహీమండలా
నికి ఎకఛ త్రాధిపతివైన నీవు, [ప్రాణం
వదిలేస్తానంటావేమిటి? నువ్వు పోతే
ఒక్క ఆవు [ప్రాణమే నిలుస్తుంది. నువ్వు
బతికి ఉంటే కోట్లకొలది జనుల [ప్రాణా
లను కన్నతం డ్రిలాగా కాపాడగలవు. ఈ
మాత్రం తోచింది కాదే నీకు?” అన్నది.

ఈ మాటలు విని ధేనువు జాలిగా
చూడటం మొదలు పెట్టింది. అప్పుడు
రాజు సింహంతో, నేను వుహీవుండ
లాని కంతకీ చక్రవర్తినని పొగిడావు.
ఆపదలో ఉన్న ఈ ఆవునే రక్షించలేని నా
చ।క్రవర్తిత్వమెందుకు? నువ్వీ దేవదారు
వృక్షాన్ని ఎలా కాపాడుతున్నావో, ఆ
ఆవుని నేనలాగ కాపాడుతున్నాను. దీనిని
వదిలి వెళ్లటం న్యాయమా?” అన్నాడు.
Chandamama

37

 

పైగా...'ఒక ఆవు కోసమని నా మేను
త్యజించకూడదన్నావు. కాని, ఇది అన్ని
ఆవుల వంటిది కాదు సుమా. కామధేను
పుత్రిక. కనుక నా శరీరం బలిగొని నా కీర్తి
శరీరం నిలబెట్టు. నా శరీరానికేం? నీ
ఆకలి తీర్చటం కన్నా నాకది ఎక్కువ
కాదు. నా మాటవిను” అంటూ అనేక

విధాల [ప్రాధేయపడ్డాడు దిలీపుడు.
అట్రైతే సరే, అంటూ సింహం నందినీ
ధేనువుమీదనుంచి కిందికి దుమికింది.
వెంటనే రాజు చెయ్యి స్వాధీనమైంది.
ఆడి తప్పని దిలీపుడు సింహం నోట పడ
టానికని వెళ్ళి దాని ముందు కూర్చుని
భగవంతుని స్మరిస్తూ కన్నులు మూసు
కున్నాడు.
September 2011 T

        