            నాటు. మనకు ఇప్పటికే రాజ్యంలో వరి
పంట ఎక్కువగా పండింది” అన్నాడు.

మారు మాట్లాడకుండా వీరయ్య తక్ష
ణమే వరిపంటను నాశనం చేసి తిరిగి
దుక్కి దున్ని, వేరు శనగ విత్తనం సంపా
దించి తానొక్కడే [శ్రమపడి నేలలో విత్త
నాలు నాటాడు. తిరిగి పంటకు నీరు
పెట్టడం, కలుపు మొక్కలు తొలగిం
చడం, ఇతర వ్యవసాయ పనులు చేసు
కుంటూ వచ్చాడు.

అయినప్పటికీ వీరయ్య మొహంలో
విసుగు గాని, కోపం కాని, ప్రభువు చూడ
లేకపోయాడు. [ప్రభువు అతడిని మరింత
పరీక్షించదలిచి, వేరు శనగ పంటను పరీ
క్షించి, “అరెరె, శెనగపంట వేయమని చెప్ప
బోయి వేరౌనగ అని చెప్పినట్లున్నాను”
అన్నాడు. వీరయ్య ఆయన మనస్సు
కనిపెట్టి సంతోషంగా నవ్వుతూ ఆయన
కోరినట్లు శెనగ పంట వేశాడు. ఈ పర్యా
యమైనా వీరయ్య విసుగు చెందుతాడని
[ప్రభువు ఆశించి తీవ్రంగా భంగపడ్డాడు.

   

శెనగ పంట వేస్తున్నంతసేపూ వీరయ్య
అలసట తెలియకుండా పని చేశాడు.
పైగా అతడి మొహం మీద చిరునవ్వు
చెరగలేదు.

వీరయ్యతో ప్రభువు, “ఇలా చీటికీ
మాటికీ పంటలు మార్చడం నీకు కష్టంగా
లేదూ!” అన్నాడు.

వీరయ్య నవ్వి, “ప్రభువులు క్షమిం
చాలి. మనకి వరిపంట తినే భాగ్యం ఉంటే
అది పండేది. మనకి భాగ్యం లేదు అది
పండలేదు. తరవాత విత్తిన వేరౌనగా
అంతే. ఇప్పుడు శనగ పంట తినే భాగ్యం
ఉందో లేదో ఇంకా తెలియదు!’ అన్నాడు.

[ప్రభువు అతడి తెలివికి 'మెచ్చుకుని,
అతడి (గామాన్ని ఆదర్శ(గామంగా తీర్చి
దిద్దాడు.

వీరయ్య కుటుంబానికి ఎలాంటి
లోటూ లేకుండా ఏర్పాట్లు చేశాడు.

అప్పుడు వీరయ్య ఆయనతో, “ప్రభూ,
నా చేతిపంట నాకెంత భాగ్యం కలిగిం
చిందో చూశారా!” అన్నాడు.

        