నాక్కూడా ఏనుగే కావాలి. ఇవాళ
వంతు కూడా నువే తీసుకో. రేపు నా
వంతుకు ఏనుగు పడితే నేను తీసు
కుంటాను,” అన్నాడు శరభయ్య,

ఆ మర్నాడు వాళ్ళు వెళ్ళి చూసేసరికి
మాటులో నిజంగా ఏనుగే పడి ఉన్నది.
శరభయ్య ఆనందం చెప్ప నలవి కాదు.
అతడు చిన్నకేక వేసి మాటులోకి గెంతి
నంత పనిచేశాడు.

“ చూశావా, గవరన్నా ? తెలివంటే నాదే
తెలివి! వరసగా మూడు రోజులు నీకు
వంతు యిచ్చి నేనుఉ ఏనుగును సంపాదించు
కున్నాను. దీని దంతాలే చేస్తాయి ఎంతైనా !”
అన్నా డతను గవరన్నతో,

“ ఈ ఏనుగును తప్పక మీరే ఉంచు
కోండి. అప్పుడే గాడ్చు ఆరంభమవుతున్నది.
రేపు ఈ గోతి నిండా వెలలేని ఆకులు పడ
తాయి. వాటిని నాకు వదిలెయ్యండి చాలు,”
- అన్నాడు గవరన్న,

“ వెల లేని ఆకులా? ఆశ్చర్యంగా వుందే.
వాటి నేం చేసుకుంటావు?” అన్నాడు
శరభయ్య తెల్లబోయి.

“ అమ్ముకుంటాను. మీకు తెలియదా?
ఎవరి కిచ్చినా కళ్లోకద్దుకు తీసుకుంటారు,”
అన్నాడు గవరన్ను.

“అలా అయితే ఈ ఏనుగును నువే
ఉంచుకుని నా కా వెల లేని ఆకులు వది
లేస్తావా ఏమిటి?” అన్నాడు శరభయ్య.

“మీరు వీనుగును ఉంచేసుకుందురూ ?
ఆ ఆకులు నాకు వదిలెయ్యండి,” అన్నాడు
గవరన్న.

“కాదులే. ఈ ఏనుగును నువే తీసుకో,”
అని శరభయ్య పట్టుబట్టాడు.

మర్నాడు వాళ్లు గోతి దగ్గిరికి వచ్చేసరికి

గోతి నిండా రాలుడు అకు లున్సాయి.

వాటిని శరభయ్య ఆ(తంగా మూటగట్టి,
తీసుకుపోయి, అమ్మటానికి (పయత్నిస్తే
అందరూ ఆతణ్ణి చూసి నవ్వారు.

 

        