            పూర్వం భోజరాజు ఆస్థానంలో సోమశాస్త్రి
అనే పండితుడు ఉండేవాడు. 'ఆయనకు
ముగ్గురు కుమారులు. శాస్త్రిగారు తన కుమా
రులకు మంచి తెలివి తేటలూ, మాటకారి
తనమూ, సధ్గుణాలూ గ కన్యలను తెచ్చి
పెళ్ళి చేశాడు, వాళ్ళు ఆత్త మామలను
సేవిస్తూ, భ ర్తలను పూజిస్తూ, అక్క చెల్లెళ్ళ
కన్న అన్యోన్యంగా ఉంటూ, తమలోతాము
చతురంగా మాటాడుకునేవారు.

భోజరాజుకు మారువేషంలో సాయం
కాలంవేళ నగరంలో తిరిగే అలవాటు
" ఉండేది. ఒక రోజు చీకటి పడేవేళ ఆయన
సోమశాస్త్రిగారి ఇంటి [ప్రాంతానికి వచ్చేసరికి,
శాస్త్రిగారి కోడళ్ళు డాబా మీద కూర్చుని
మాట్లాడుకుంటూ ఉండటం వినిపించింది.
రాజు వారి సంభాషణ ఆలకించాడు.

ఆ సాయంకాలం శాస్త్రిగారి కోడళ్ళు
పనులన్నీ ముగించి, చల్లగాలికి డాబా మీద

' కోడలు.

 

చేరేసరికి, దూరంగా ఎవరో మద్దెల బహు
చక్కగా వాయిస్తూ ఉండటం వాళ్ళకు
వినిపించింది.

ఆ వాయింపు కొంతసేపు విన్నాక సెద్ద
కోడలు, “చచ్చినది ఎంత కమ్మగా
ఉన్నదో! "” అన్నది,

“అంతే కాదు, 'వేళావిశేషం కూడా
కలిసి వచ్చింది లేవే, అక్కయ్యా,” అన్పృది
రెండో కోడలు. A

“ వేళావిశేషానికి తగినట్టు హస్తవాసి
కూడా మహామంచిది,'' అన్నది మూడో

రాజుకు ఈ మాటలు ఆశ్చర్యాన్ని కలి
గించాయి,. ఆయన రాజభవనానికి తిరిగి
వెళ్ళి, మం(త్రెని పిలిపించి, ఆయనకు
శాస్త్రిగారి కోడళ్ళ సంభాషణ చెప్పి,
““ఈ మాటలకు ఆర్ధం విమై ఉంటుంది ?””
అని అడిగాడు.

 

జి, సుగుణవతి

 

        