            కళా కాణానా హా mv

ఫోటో వ్యాఖ్యల పోటీ :: బహుమానం రు. 20

 

* వ్యాఖ్యలు అక్టైబర్‌ నెల 10వ తేదీ లోగా చేరాలి.
* వాఖ్యలు ఒక్కమాటలోగాని, చిన్న వాక్యంలోగాని వుండాలి, రెండు వా్యఖ్యలకూ
సంబంధం వుండాలి. గెలుపొందిన వ్యాఖ్యలు డిశెంబర్‌ సంచికలో |ప్రకటించబడును.

చందమామ

ఈ సంచికలో కథలు - వింతలు - విశేషాలు

|

| లకాట రేఖ MS నజ్జ్ఞనుడిపాట్లు-2 PE
రళ్నాల చెట్లు PO) కీర్తికి దారి 40% =;

| రాతిరథం = 13 a శాస్త్రిగారి కోడళ్ళు ue. 4S
గుణం [ప్రధానం TT మహాభారతం ENE
పానకంలో పుడక ted’ శివప్త్పురాణ౦ హు

హెముతో చెలగాటం హంగ (పపంచపు వింతలు ask Ok

రెండోవ అః యూడఢడలత అట్దుః
| మీనాక్షి ఆలయం, మధుర బౌద్దాలయం, గయ
hn —_—

 

య.వాజుని  వకకాల 2 ౬గా...పురతాగాల

 

 

Printed by B. V. REDDI at The Prisid: Process Private. Ltd, and
Published by B. VISWANATHA REDD! for Chandamama Publications,
2 & 3, Arcot Road, Mada 26 Coates Editor : ‘“CHAKRAPANI’
= ste sl) —_ sit NM"

        