             

త్ర లాగున్నది. అందులో నాలుగు భయంకర

   

దిగబడిపోయారు, అక్కడి నుంచి ఘటో
త్కచుణ్ణి, అతని అనుచరులనూ పంపేసి,
తమ భృత్య్యులను కలుపుకుని కాలినడకన
హిమాలయాలలో విశాఖయూప౦ చేరు
కున్నారు.

ఈ (ప్రాంతంలో వేటాడదగిన మృగాలు
ఎన్నయినా ఉన్నాయి. వేట మీది
వ్యామోహం కొద్దీ పాండవులు ఒక ఏవీడాది
పాటు ఆ [ప్రాంతంలోనే ఉండిపోయారు.

ఒకనాడు భీముడు తగిన ఆయుధాలు
తీసుకుని వేటకు బయలుదేరి అనేక మృగా
లను చంపుతూ వెళ్ళివెళ్ళి ఒక మహా
సర్చాన్ని చూశాడు. అది అకుపచ్చ
రంగులో ఉన్నది. దాని నోరు కొండగుహ

50

మైన కోరలున్నాయి. దాని కళ్ళు (ప్రకా
శిస్తున్నాయి. దాని నోటి నుంచి విషజ్వా
లలు వెలువడి, చుట్టూ ఉన్న చెట్లను
మాడ్చేస్తున్నాయి.

అలాటి (పళయనాగును భీముడు పొగ
రుగా ఎదిరించాడు. వెంటనే అది భీముడి
శరీరాన్ని బలంగా చుట్టివేసింది. వెయ్యి
ఏనుగుల బలం గల భీముడు ఎంత |పయ
త్నించీ దాని పట్టు నుంచి తప్పించుకోలేక
నిర్ణాంతపోయాడు.

ఈలోపల ధర్మరాజు, భీము డెంతకూ
తిరిగిరాకపోవటం చూసి, అతను బయలు
దేరిన దిక్కు తెలుసుకుని, (ద్రౌపదికి రక్షగా
అర్జున నకుల సహదేవులను ఉ౦డమని,
ధౌమ్యుడితో సహా అర ణ్యమార్థాన బయలు
దేరాడు. చారి పొడుగునా, భీముడిచేత
చచ్చిన మృగాలు గుట్టలుగా పడి ఉండటం
చేత దారి వెతుక్కునే అవసరం లేక
పోయింది,

అలా పోగా చివరకు ధర్మరాజుకు
భీముడు పాము చుట్టలలో అసహాయుడై
చిక్కి కనిపించాడు. ఆతను పోయి ఆలా
పాము నోటిలో ఎందుకు చిక్క కోవలిసిన
అవసరం కలిగిందో -ధర్మరాజుకు అర్ధం
కాలేదు. ఆయన పామును సంబోధించి,

“ సర్పరాజా, నీకు ఆహారం కావాలంటే

చందమామ

        