             

వెనక్కు తిరిగి పోదాం రండి!” అన్నా
డొక చిన్న దళనాయకుడు.
సేనాని కొడుకు ఒక క్షణకాలం * తట

పటాయించాడు. చెట్టుతా [ర్రలోంచి మాటా
పలుకూ లేకుండా, హఠాత్తుగా అన్ని ఆయు
ధాలు కట్టకట్టుకుని మరీ బయటికి రావటం
వమిటి? ఇందులో ఏమైనా మోసం
వున్నదా ? లేక నిజంగానే...

సేనాని కొడుకు యిలా ఆలోచిస్తూన్నం
తలో దూరంగా వున్న ఒక మహావృక్షం
కొమ్మల్లోంచి ఒక కం౦చుకంఠ ధ్వని యిలా
వినిపించింది: ““ఒరే, క్షు|దమానవులారా!
వెంటనే యిక్కణ్ణించి పారిపాండి! ఆ చెట్టు
తొ[ర్రలో శిలాశిఖి మహాముని తపన్సు చేను

12

కుంటున్నాడు. తపోభంగం కలిగించారో
మిమ్మల్ని భస్మం చేసేస్తాడు! ”
“అదెక్కడో విన్న గొంతుక ! '” అంటూ
సేనాని కొడుకు, ఆ మాటలు వచ్చిన
వైపుకు తల తిప్పాడు. మరుక్షణం ఒక
బాణం రివుకమంటూ వచ్చి అతని డొక్క ను
రాచుకుంటూ పోయి నేలలో గుచ్చుకున్నది.
సేనాని కొడుకు ఎగిరి ఒక గంతు వేసి,
“కాస్తలో తప్పింది! అందరూ నా వెనగ్గా

' పరిగెత్తి రండి!" అన్నాడు.

“ మహాముని శిష్యు డైవడో మన నాయ
కుణఖి పగబటినటుంది. అందువల ఆయన
అ బట గా

j వెనగ్గా కాక్క కాస్త దూరంగా పక్కన పడి

పోవటం క్షేమం!" అంటూ ఒక సైనికుడు
వెనక్కు తిరిగి పరుగుత్‌శాడు. అందరూ
ఆతడి వెనకపడి పారిపోసాగారు.

నాలుగైదు నిమిషాల తర్వాత ఖడ్గవర్మ
చెట్టు దిగి జీవదత్తు డున్న చోటుకు వచ్చాడు.
గం(డగొడ్డలి యువకుడు ఖడ్గవర్మను
గొప్పగా మెచ్చుకుంటూ, “ఈ దెబ్బతో
నసరమాసవుడైన వాడెవడూ యీ చెట్టుతా([ర
(ప్రాంతానికి రాడు. ఆ సేనాని కొడుకును
ఎందుకు పోనిచ్చావ్‌? బాణం గుండెలను
తాకేట్టు కొట్టవలసింది,”” అన్నాడు.

“నా మాటల ధాటికే బెదిరి పారిపోయే
వాడిని చంపటం ధర్మం అనిపించుకోదు,
కావాలంటే యీ శిలాశిఖి మహామునిని

చండమామ

        