             
  

    
 
 
   
 
 
   
 
   వెంట పెద్ద పరివారం బయలుదేరింది. పెళ్ళికూతురిని మేనాలో ఎక్కించారు.
డమాస్కస్ నుంచి పూట ప్రయాణం దూరం వచ్చాక జఫర్ వెనక్కు తిరిగి చూసేసరికి ఎవరో గుర్రం మీద తమవేపు వేగంగా వస్తూండటం కనిపించింది. ఆ వచ్చేది అత్తఫ్ అని గుర్తించగానే జఫర్ బిడారును నిలిపి, తన గుర్రం మీది నుంచి దిగాడు
అత్తఫ్ జఫర్ను కౌగలించుకుని, ' అన్నా. మీకు దూరం కావటం చాలా బాధాకరంగా ఉన్నది. మనం కలుసుకోక పోయినా బాగుండేదేమో గాని, ఎడబాటు భరించరానిదిగా ఉన్నది," అన్నాడు.
'తమ్ముడూ, నీ రుణం ఎన్నటికీ తీరేది కాదు. త్వరలోనే మనం శాశ్వతంగా కలుసు కునేటట్టు చేయమని అల్లాను ప్రార్థిస్తు న్నాను," అని జఫర్ అక్కడే తివాసీలు పరి పించి, భోజనపానీయాలు ఏర్పాటుచేశాడు.
“అన్నా, విడవకుండా ఉత్తరాలు రాస్తూ ఉండాలి. నాకు ప్రతి విషయమూ, వెంట ఉన్నట్టుగా తెలియాలి." అని అత్తఫ్ వెనక్కు తిరిగి వెళ్ళిపోయాడు.
అయితే, మేనాలో ఉన్న పెళ్ళికూతురు తల బయటికి పెట్టి, తన పాతభర్తా, కొత్త భర్తా కలుసుకోవటమూ, మాట్లాడుకుంటూ తినడమూ, తాగడమూ చూసి, "ఈ మనిషి నా కానాడు కనిపించి పద్యాలు చదివినవాడే! ఇతనూ, నా భర్త స్నేహితు
అన్నమాట. ఇతను నన్ను ప్రేమించినట్టు తెలుసుకుని, ఉదారుడైన నా భర్త నన్ను అతని పరం చేశాడు." అనుకుంటూ కన్నీరు కార్చింది.
బిడారు మళ్ళీ ప్రయాణం సాగించగానే జఫర్ మేనాను చేరవచ్చి. "సుందరీ, మా ప్రాణాలు హరించేశావు ! " అన్నాడు.
"మీరు నాతో మాట్లాడటం భావ్యం కాదు. మీ మిత్రుడైన అత్తఫ్కు నేను భార్యను. అతనిలాటి ఉదారులు ఉండరు. మీలో ఏమాత్రం స్నేహభావం ఉన్నా నన్ను తిరిగి అతనికి ఇచ్చెయ్యండి." అన్న దామె చందమామ
  
 

   
 
 
 
 
 
 
 
 
 
  


        