             

ఖర్చు పెట్టుకొస్తారు  అలాగా శాకుండా నేను
కాశీలో వ్యాపారం పెటై, కాస్తా కూస్తాకాదు,
వెయ్యి వరహాలదాకా ఆర్జించుకొచ్చాను '
అన్నాడు ధనయ్య,

     సీనయ్యా; బంగార మ్మా కూడా
" ధనయ్య అదృష్టం వీమి అదృష్టం?' అని
ఆసూయరకొద్దీ చ ప్ప రించారు. ధనయ్య
మళ్లీ ఆందుకుని 'కాశీవిశ్యేశ్వరుడు
వెయ్యి వరహా లిప్పించాడు. రామేశ్వరంలో
వ ర మే శ్వ రు డు ఎంత ఇప్పిస్తాడో? ఆ
యా[తకూడా చేసివద్దాం” అంటొంది మా
యిల్లాలు, నాలుగురోజుల్లో బయల్టేరి రామే
శ్వరంకూడా 'వెళ్ళొస్తానయ్యా ”” అన్నాడు.

  

| స్యంగా,
| వెళ్లేలోప్పుగా మనం ఓమాటు ఆ మట్టి
శ దగ్గిరకి వెళ్లి రావాలోయ్‌, వీమంశు కాశీ
| | నుంచి తెచ్చుకున్న వెయ్యి వరహాలూ

EXER EEESEELELE
“తప్పకుండా వెళ్ళిరావలసిందే: "

| అన్నాడు సీనయ్య,

ఛనయ్య కంఠస్వరం తగ్గించి రహ
'సీనయ్యా, నేను రామేశ్వరం

కూడా అక్కడ దాచిపోదామని ఉంది”

| అన్నాడు, మజ్జిమాటరావటంతో నే సీనయ్య
| కొంచెం తెల్లబోయాడు గాని ధనయ్య అది
ం గుర్తించనక్డే నటించి ఇంటికి వచ్చేశాడు,

ధథనయ్య  వెళ్లిపోవటంతోనే సీనయ్యకి
అధైర్యం పట్టుకుంది. ధనయ్యతో చెట్టుదగ్గి
రకు వెళ్లినప్పుడు ఆతడు “పాతరలో
సొమ్ము ఏమైంది?” అని అడిగితే ఏమ
నటం? ఈ (ప్రశ్నకు జవాబు ఏమీ తోచక
మనసులో ఎంతగానో బాధపడుతున్నాడు,
సీనయ్య. కాని, బంగారమ్మకి ఈ యావే
లేదు, ఆవిడ దృష్టి అంతా ధథనయ్య ho)
నుంచి తెచ్చానన్న వెయ్యి వరహాలమీదనే

పడింది. ఈ వెయ్యి వరహాలూ దక్కించు Ee

కుంశు ఈమాటు రవ్వలదుద్దులు, కెంపుల
వడ్డాణం, తీచ్చల పత కాలు- ఒక ుమిటి,
సమస్తమూ చేయించుకు పెట్టుకుని

కా చందమామ జ౭౭౭౭౭౭౭౭౭త

        