            SSD

అర్జునుడు తీర్థయా [తలు చేసుకొంటూ, అనేక [ప్రదేశాలు తిరిగితిరిగి, ద్వారక
సమీపానికి చేరుకొన్నాడు. ఈ వర్తమానం గ్రకృష్ణుడికి తెలిస్కి వెంటనే అతనికి
ఎడురు వెళ్ళాడు,

కృష్ణునికి సుభ(దీ అనే చెల్లెలు వున్నది. ఆమెకు తగిన భర్త అర్జునుడే
అన్నసంగతి _ కృష్ణుడికి తెలుసు. ఐతే, అతని అన్న ఐన బలరాముడికి ఈ '
సంబంధం జష్టంలెదు. కాగా కృష్ణార్జునులు కలసి ఒక తం(త్రం పన్నారు,

అర్జునుడు సన్యాసి వేషంతో “ రైవతకాద్రి”లో డిగి, మకాంచేశాడు, ఆతని
శిర్తి ఆ |పాంతమంతటా |ప్రచారమై, బలరామునివరకూ పోయింది. బల
రాముడికి సాధువులంకే భ క్తిగొరవాలు ఎక్కువ. కనుక, సపరివారంగా వచ్చి,
[ సన్యాసిని తోడ్క్హొనిపోయి, తన శఈద్యానవనంలో ఆయనకు సౌకర్యమైన
చక్కటి బస ఏర్పరిచాడు,
§ అప్పుడు ఆ సన్యాసి"  చాతుర్మాసవతం” పట్టాడు. ఆయన సేవకూ |
|| శు(గ్రూషకూ బలరాముడు సుభ [దనే నియమించాడు. సన్యాసుల్ని నమ్మరాదు,
| సుభద్రను నియమించవద్దునుమా * అని గ్రికృష్ణుడు అన్నతో చెప్పాడు,

| ఐనా, సాధుభ క్తి గల బలిరాముడు ఆ మాట చెవినిపెట్టలేదు.

| 'సుభద్ర సన్యాసికి పరిచర్యచేస్తూ వుండగావుండగా ఇద్దరిమధ్యనీ
" 'వరిచయం దినడినాభి వృద్ధిపొందింది. ఆమె అర్జునుణ్ణి ఎన్నొవిధథాల మెచ్చు
కొంటూ వారి [ప్రసంగాలలో వెల్లడించింది. అప్పుడు “నేనే ఆ ఆర్జునుణ్ణ”
అంటూ రహస్యం చెప్పివేశాడు 'సేన్యాసి వేషంలో నన్న అర్జునుడు, సుభద్రకు

| చాలా ఆనందం కలిగింది.

ఆమె తన మనోభిష్టాన్ని అన్న ఐన 'కికృష్ణునికి తెలుపగా గ్రీకృష్ణుడు
వారి రహస్య వివాహానికి ఏర్పాటు చేశాడు, ఆ ప్రకారం, అర్జునుడు ఒక రథం
పైన సుభద్రను కూర్చోబెట్టుకొని, ఇంద ప్రస్థానికి దారితీశాడు;

ఈ సంగతి తెలిస్కి బలరాముడు కుపితుడై, అర్జునుణ్ణు ఎదుర్కొన్నాడు,
వారిమధ్య గొప్ప యుద్ధం జరిగింది. ఆ సమయంలో (శ్రీకృష్ణుడు వచ్చి, అన్నను
సమాధానపరిచి, సుభ, ద్రార్జునులకు వైభవంగా సెళ్లి జరిపించాడు,

ఈ సుభ(ద్రకు పుట్టినవాడే భారతవిరా గ్రేసరుడైన అభిమన్యుడు,

 

        