               
   
 
 
   
   
   
 
 
   
 
 
   
   
   
         
       
 
      
       
 
    

చేస్తానో !'” అంటూ ఒక చేత్తో ముసలాడి
] చేతిలో ఉన్ని రాగితప్పెట లాగేసి, రెండో
చేత్తో బలంకొద్దీ అతణ్ణు కొండ మీది నుంచి
తోసేశాడు. బె(హ్రాం గాలిలో పిల్లిమొగ్గలు
తిరుగుతూ,
కిందపడి రాళ్ళ మీద పచ్చడి అయి
పోయాడు.

ఆ మాం(తికుడిక భూమి మీద నూకలు
చెల్లిపోయాయి.

హసన్‌ దుర్మరణం సుంచి తప్పించు
కోవడమే గాక తన శ[త్రువైన బె(హాంను
కూడా తుదముట్టించి విముక్తుడయాడు.
అతను తన చేతిలో ఉన్న తప్పెటసు
తిప్పి తిప్పి చూశాడు, కాని దాన్ని ఎలా

|పాణభయంతో అరుస్తూ

UP PE I Pr NRA PT

  

| ఉపయోగించేది తెలుసుకోలేక, చేతగాక

వం చేస్తే ఏం జరుగుతుందోనని సంశ
యించి, దానిని తన రొండిన కట్టుకుని,
చుట్టూ ఓకసారి కలయజూశాడు.

అతనున్న కొండ శిఖరం మబ్బుల)
కన్న ఎత్తుగా ఉన్నప్పటికి, ఆ [ప్రాంతం
చాలా విశాలమైన సమ |పదేశ౦ంగా
ఉన్నది. ఎక్కడా ఒక చెట్టుగాని, పొద
గాని లేదు; (బహ్మాండమైన రాతి మైదానం.
ఈ మైదానం ఒక చివర హసన్‌ ఉన్నాడు.
దాని రెండో చివర అతనికి మంటలు
పకాశిస్తున్నట్టు కనిపించింది. మనిషి
లేనిచోట మంట లుండ వనుకుంటూ
హసన్‌ వేగంగా ఆ మంటలకేసి నడవ
నారంభించాడు. |
అతను దగ్గిరికి వచ్చినకొద్దీ ఆ మంటలు

 
  
 

  
  

    

ఒక పెద్ద భవనంగా మారాయి. ఆ భవనా
ప్తంభా
ఒక గుండ్రని
గుమ్మటం ఉన్నది. స్తంభాలకూ, గుమ్మ
టానికి, ' భవనానికి బంగారు రేకు తొడిగి
ఉన్నది. సూర్యకాంతి ఈ బంగారు
భవనం ఫైన పడటంచేత హసన్‌ మంటలు

కనిపించాయని (భమపడ్డాడు.

నికి నాలుగు (బహ్మాండ మైన

m4
లున్నాయి. వాటిపైన

శారీరకం

మానసికంగానూ,

న

        