            కంకాలమ్మని రాక్షసుడు వీపుమీది§

ఎక్కించుకున్నాడు. తరవాత ఒక్క
మూడడుగులు వేశాడు. భూమిని ఒక్క
తన్ను తన్నాడు. భూమి బద్దలై, పాతాళా
నికి దోవ కనబడింది.

రాక్షసుడు పాతాళానికి దారితీశాడు.
ఐతే, ఎంత |[పయత్నించినా, ఎన్నాళ్ళు
నడిచినా, కంకాలమ్మను కింద దింప
టానికి గానీ, పడ వేయటానికి గానీ, వాడికి
శక్యమయింది కాదు.

దాంతో ఆ రాక్షసుడి ఆశలన్నీ తల
కిందులైనాయి. మోయలేక [పాణం విసు
గెత్తుతున్నది. '‘“ఈ పిశాచం వదిలిపోతే
చాలురా బాబూ!'” అనుకున్నాడు.

వాడు పోయి పోయి, బహ్మరాక్షసుడితో

p మొర పెట్టుకున్నాడు. “ప్రభూ! ఈ దిక్కు

మాలిన కంకాలిని, ఎంతో కాలంగా మోస్తు
న్నాను. ఇది, నావీపుమీది నుంచి దిగిపోయే
ఉపాయం చెప్పండి!” అంటూ.
“ఈపాటిదానికే భయపడిపోతున్నావా?
అలా భయపడటం మన జాతికే తల
ఇంతకూ ఇందులో వీముంది ?
ఎక్కడి నుంచి తీసుకువచ్చావో, దీన్ని
అక్కడే విడిచెయ్యి,”” అంటూ, (బహ్మ
రాక్షసుడు రహస్యంగా సలహా చెప్పాడు.
కంకాలమ్మ పీడ వదుల్చుకోవటానికి
రాక్షనుడు తిరుగు ముఖం పట్టి వెళుతూ
వుంట, దారిలో ఒక గొ(రైలకాపరి కనబడి
నవ్వుతూ “బలే! ఈ గాడిద బరువు
ఎన్నాళ్ళనించి మోస్తున్నావయ్యాా,"'
అన్నాడు వెటకారంగా. G
రాక్షసుడు తుళ్ళిపడి, “వీడెవడో దేవాం
తకుడులాగా వున్నాడు. నేను ఈ ముసలి
దాన్ని ఇన్నాళ్ళనుంచీ 'మోనుకు తిరుగు
తున్నానని వీడికెలా తెలిసిందో !'” అని
అనుకుని, “బాబ్బాబు! నాకీ కాస్త ఉప
కారం చేసి సెడుదూ!'' అంటూ, తన బాధ
బయటపెట్రాడు.
““దానికేముంది ? ఇప్పుడో నా వీపు
మీదికి ఎక్కించ్రవయ్యా!'” అన్నాడు
కాపరి ఉత్సాహంగా.

వంపు.

 

చందమామ

|

(
i

4

        