              
 
 
     
 
       
   
    
 
   
   
    
 

ముచ్చటపడుతూ, కావేరి చరచరా వెళ్ళి,
దాన్ని తీసుకోడానికి మడుగులో అడుగు
పెట్టింది. నీటితాకిడితో ఆమె అమాంతంగా
జలరాశిగా మారిపోయి, వరదలా పొంగి
సహ్యపర్వత శిఖరాల నుండి
జారుతూ కావేరి నదిగా   పరవ
తొక్క తూ (ప్రవహించింది.
అగస్త్యుడు కావేరినే తలచుకొంటూ
చాలాకాలం |బహ్మ్మచారి గాన్నే ఉండి

  

జలజలా
పరవళ్లు
గా

పోయి, గొప్ప తపన్సు చేసి బుషి
(శేఘ్ట్రడు అనిపించుకున్నాడు. ఒకనా

డతడు అరణ్యంలో చెట్టుకొమ్మకు తల
(క్రిందులుగా (వేలాడుతున్న పితృ
దేవతలను చూసి, ఎవరు మీరు ? ఎందు
కిలా ఉన్నారని అడిగాడు.

వారు నిట్టూర్చులు విడుస్తూ, '' మా
వంశీకుడు అగస్త్యుడు ఒక ఇంటివాడై
సంతానం కనేవరకూ ఇలాగే ఉంటాము!'’
ఆని చెప్పారు.

అగస్త్యుడు తన దివ్యదృష్లితో విదర్భ
రాజుకు కావేరి అంశతో కుమార్తె పుట్టి,
లో పాము[ద పేరుతో సెరిగి యుక్త
వయస్క్కరాలై ఉన్నట్లు తెలుసుకొని వెళ్లి,
ఆమెను తన కిచ్చి వివాహం చేయవలసిం
దని విదర్భరాజును కోరాడు.

కందమూలాలు తింటూ
తిరిగే మునికి సుకుమారి

   
   
  
  
   
    
 
  
        

నార కట్టుకు
రాకుమారిని

A

ఎలా యివ్వడం ? యివ్వకపోతే శపిస్తా
డేమో అని రాజు సంశయపడుతూ వ్యాకుల
చితుడై ఉండగా, లోపాము[ద అగస్తుుడితో
నిరభ్యంతరంగా వెంటనే తన వివాహం
జరిపించమని చెప్పింది.

విదర్భరాజు ఆ విధంగానే లోపా
ముద్రను ఆగ స్త్యమహర్షి కిచ్చి అతనితో
పంపాడు. '

అగస్త్యుడు లోపాము(దతో తన
ఆశ్రమానికి వచ్చాక ఒకనాడు, నా పితృ
దేవతలను పున్నామనరక౦ం నుండి తరింప
జేయడానికి నీ వలన సంతానం కనాలని
నిన్ను వివాహం చేసుకున్నాను ! '” అని
లోపాము[ద్రతో అన్నాడు.

        