            తమ ర్న ఆ వ శ్య 0 చూడాలంటున్నది,
'వెంఒనే బయలుదేరండి,” అన్నది,

మహమ్మదలీకి చిక్క్లే వచ్చింది. అతని
భార్య స్నానం ముగించి వచ్చి భర్త కని
పించకపోతే చాలా బాధపడుతుంది.
ఖలీఫా భార్య పిలిస్తే పోకపోవటం అప
చారమేమో !

జుబేదా రాణిని చూడ వెళ్ళానంట భార్య
తనను క్షమించకపోతుందా అనుకుని
మహమ్మదలి ముసలిదాని వెంట బయలు
దేరాడు, జుబేదాకూ,' తన భార్యకూ మధ్య
పచ్చిగడ్డి వేస్తే భగ్గుమంటుందని, పాపం,
మహమ్మదలి వమా(తమూ ఎరగడు |

"మా వజీర్‌ చెల్లెలు ఎటువంటివాణ్థ
వలచిందో చూతామని పిలిపించాను,
ఆమెకు తగినవాడివే!” అని జుబేదా అతన్ని
అభినందించి, కొంత సేపు అతనితో ఇష్టాగోష్టి
జరిపి, అతను ఇంటికి తిరిగి వెళ్ళటానికి
అనుమతి ఇచ్చింది,

అతను తిరిగి వచ్చేసరికి అతని భార్య
పట్టరాని ఆ(గహంతో ఉన్నది.

దుర్మార్గుడా ఆ జుబేదా దర్శనం
చేసుకోవటానికి నన్ను విడిచి పోతావా?
వెళ్ళినవాడిఏ తిరిగి ఏముఖంతో నన్ను
చూడవచ్చావు ?” అంటూ ఆమె చప్పట్లు
చరిచ్చి “ సవ్వాబ్‌ !” అని కేక పెట్టింది,

 

a

        