            ఆ ఇద్దరూ శివాలుడి ఇంటిని సమీపిం
చేసరికి, ఇంటిముందున్న పెద్ద మామిడి
చెట్టుకింద శివాలుడు కొందరు పల్లెపెద్దలతో
మాట్లాడుతున్నాడు. తిమ్మగూడెం వాడు
అతడికి దబ్బం పెట్టి, నాలుగెదు మాటల్లో
తను వచ్చినపని చెప్పి, తమ గూడెం కెసి
శిఖథిముఖీ, మరొక యువకుడూ వెళ్లినట్టు
చెప్పాడు.

అంతా విన్న శివాలుడు చప్పున లెచి
నిలబడి, “శిఖీ, విక్రమకేసరీ తిమ్మగూడే
నికి వెళ్లారన్నమాట. ఇది దుస్సాహసం. ఆ
సవరగండుపోతును నేనెరుగుదును, వాడ
సలే దుష్టుడు. ఇప్పుడు పరమ దుష్టుడైన
శిధిలాలయ పూజారితో వాడు నేస్తం కట్టాడు.
సరే, వాళ్లిద్దర్నీ మనం సర్వనాశనం చేసి
తీరాలి. పల్లెయువకుల్లో ఓ పాతికమంది
మెరికల్లాంటి వాళ్లను పిలవండి." అన్నాడు.

ఆ వెంటనే పల్లె పెద్దల్లో ఒకడు పక్కనున్న
గుడిలోకి పరుగెత్తిపోయి, ఒక డప్పు తీసు
కుని బయటికి వచ్చి దాన్సి బలంగా మోగిం
చసాగాడు. ఒకటి రెండు నిమిషాలు గడ
వకముందే, పల్లెలోని యువకులు చాలా
మంది ఈటెలు పట్టుకుని అక్కడికి పరిగె
త్తుకొచ్చారు. శివాలుడు వాళ్లలో ఓ పాతిక
మందిని వేరు చేసి పక్కగా నిలబెట్టి, “ఇదిగో,
ఈ తిమ్మగూడెం అతడితో మిరు వెంటనే
బయ లుదధేరిపోండి. దారిలో సవరగండు
పోతు ముఠావాళ్లు ఎదురైనా సరే, వాళ్లతో
అట్టే జగడం పెట్టుకోక, మీరు సూటిగా
తిమ్మగూడేనికే పోవాలి. నేను వెనకగా బయ
లుదేరివస్తాను,” అన్నాడు.

బందమామ

 

తిమ్మగూడెంవాడు ముందుండి దారి
తీయగా శబరయువకులు అతడి వెంట

అరణ్యం కేసి పరుగెత్తారు. తరవాత శివా
లుడు ఇంట్లోకి పోయి ఉడుపులూ, అడవి
పక్షుల ఈకలతో ఉన్న శిర స్తాణం ధరించి
బయిటికి వచ్చాడు.

ఆసరికి ఇంటీ్‌ముందు చాలామంది
పల్లెవాసులు చేరారు. శివాలుడు వాళ్లతో,
“నేను తిరిగి వచ్చేవరకూ మీరంతా తగు
జాగ్రత్తలో ఉండండి, సవరగండుపోతుకు
కావలిసింది తిండిధాన్యం. శిథిలాలయ
పూజారికి అవసరం అయినది నా ఇంట్లొ
ఉన్న తాళపత్ర గ్రంథం. నేను లేని సమ
యంలో వాడు నా ఇంటి మిదికి దాడి రావ
చ్చును, జాగ్రత్త!” అని హెచ్చరించాడు.

“వాడు అద్భుతశక్తులున్నవాడు. మూడో
కన్ను తెరిచి సర్వం భస్మం చేయగలడు, '
అన్నాడొకడు జనంలోంచి. ఆ మాట్లాడిన
వాడు ఎవడో తెలుసుకునేందుకు శివాలుడు

సెస్తెంబరి 2010!
Cc

        