                  

Fy ry TTT
కండి. ఇక్కడికి దగ్గిరలోనే ఏకచ।క్రపురం
ఉన్నది, అది అందమూ, ఆరోగ్యకరమూ

అయిన ఊరు. మీరెవరో తెలియకుండా _.

అక్కడ కొంతకాలం ఉండండి,” అన్నాడు.

వ్యాసుడు స్వయంగా వారిని ఎకచక్రపురా
నికి తీసుకుపోయి, ఒక బ్రాహ్మణ గృహంలో
వారికి బస ఏర్పాటు చేసి, కుంతితో, "అమ్మా,
మీరిక్కడ ఒక నెల రోజులపాటు ఉండండి.
నేను మళ్ళి వచ్చి కనిపిస్తాను,” అని చెప్పి
వెళ్ళిపోయాడు.

కుంతీదేవీ, పొండవులూ ఆ బ్రాహ్మణ
గృహంలో ఉంటూ, అందరితోనూ మంచిగా
మెలగుతూ, భిక్షాటన చేసి జీవిస్తూ వచ్చారు.
అయిదుగురూ తెచ్చిన ఆహారాన్ని కుంతీదేవి
రెండుభాగాలు చేసి, సగం భీముడికి సెట్టి,
మిగిలినది మిగిలిన పొండపులకు పెట్టి
తాను కూడా తినేది, అందులోనే అతిథులకూ
పెట్టేది. పాండవులు భిక్షమెత్తటంతో బాటు
వేదాధ్యయనం చేసేవారు, చెరువుల్లో ఈతలు
కొట్టి చెట్ల నీడను విశ్రమించేవారు. వారికి
రోజులు సుఖంగా వెళ్ళిపోతున్నాయి.

మా అ ~~ EN “ pr
TT

*-

ఇలా ఉండగా ఒకనాడు ధర్మరాజూ, అర్జు
నుడూ, నకుల సహదేవులూ ఊరిలో భిక్షాటన

చెయ్యటానికి వెళ్ళారు. భీముడూ, కుంతీ '

ఇంట్లో ఉన్నారు. ఆ సమయంలో బ్రాహ్మణుడి
ఇంటి నుంచి ఏడుపు వినిపించింది.

అది విని కుంతి భీముడితో, “పాపం,
ఇల్లు గలవారికేదో ఆపద సంభవించినట్టు
న్నది. నిలవ నీడలేని మనను వాళ్ళు తమ
ఇంట్లో ఉండనిచ్చి ఎంతో ఉపకారం చేశారు;
మనం కూడా కొంత కాలంగా ఇక్కడ తల
దాచుకుంటున్నాం. అందుచేత వారికి కలిగిన
కష్టమేమిటో విచారించి, చేతనైతే ప్రత్యుపకా
రంచేద్దాం. అసలు ఏం జరిగిందో కనుక్కుని
వస్తాను,” అని చెప్పి బ్రాహ్మణ కుటుంబం
ఉండే భాగానికి వెళ్ళింది.

ఆమె వెళ్ళే సరికి ఇల్లుగల బ్రాహ్మణుడు
తన భార్యనూ, కూతుర్నీ, కొడుకునూ దగ్గిర
పెట్టుకుని ఏడుస్తున్నాడు. వారి దుఃఖం చూసి
కుంతి, “ఎందుకేడుస్తున్నారు?” అని అయినా
అడగలేక, తాను కూడా వారికి కొంచెం దగ్గి
రగా కూర్చున్నది.

ta
> |

 

 

        