దించారు. ఇద్దరు భటులు కొరడాలతో
ముందుకు వస్తుంటే, యువరాణి సూర్యతేజ 
కేసి జాలిగా చూసింది. ఇక సూర్యతేజ తన 
రాజ్యానికి బయలుదేరతాడని అంతా అను
కున్నారు. కానీ, అందరి అంచనాలనూ తల్ల
కిందులుచేస్తూ, సూర్యతేజ రెండవసారి
పోటీలో పాల్గొనడానికి సిద్ధపడ్డాడు.
    ఇది చూసి, "రెండవ సారి యువరాణి
వారి చేతిలో ఓడిపోతే, పాటించవలసిన
నిబంధన ఏమిటో మీకు తెలుసుగదా! జీవి
తంలో మరొక స్త్రీని పెళ్ళి చేసుకోనని కుల
దైవం మీద ప్రమాణం చెయ్యాలి, "అని కనక
పురి మహామంత్రి ఆదిత్యమల్లు, సూర్యతేజను
హెచ్చరించాడు.

     " ఒకవేళ ఈ నిబంధన మీరు విధించక
పోయినా, నేను మరొక స్త్రీని వివాహం చేసు
కునే అవకాశంలేదు. మీ సంతృప్తి కోసం, 
మీరు కోరినట్లే ప్రమాణం చేస్తున్నాను." 
అని సూర్యతేజ తమ కులదైవమైన పరమ 
శివుడి మీద ప్రమాణం చేశాడు.
      ఇప్పుడు రెండవసారి పోటీ ప్రారంభమైంది.
ఈ సారి సూర్యతేజ తన సర్వశక్తులూ ఒడ్డి 
ప్రతిఎత్తు వేయసాగాడు. చంద్రరేఖ మాత్రం 
నల్లేరు మీద నడకలా చకచకా ఎత్తులు 
వేస్తున్నది. ఆమె వేగానికి, నైపుణ్యానికి సూర్య 
తేజ అబ్బురపడసాగాడు. ఇంతలో ఒకసారి 
ఆమె సమ్మోహన రూపాన్ని చూస్తూ ఏదో 
పరధ్యాసలో ఉండి, ఒక లిప్తకాలం అతడి 
ఏకాగ్రత చెదిరింది. మంత్రిని జరపాలని 
మనసులో అనుకుంటూనే ఏనుగును జరి 
పాడు. ఆ దశలో అది కీలకమైన తప్పు. 
అంతే-ఒక అద్భుతమైన ఎత్తుతో చంద్రరేఖ, 
సూర్యతేజను ఓడించింది. మరొకసారిఅం 
దరూ ఆమెను గొప్పగా హర్షధ్వానాలతో అభి 
నందించారు.
      ఇప్పుడు సూర్యతేజ చారుశీలనగరానికి 
బయలుదేరడం ఖాయం అని అంతా భావిం 
చారు. అయితే, సూర్యతేజ మూడవసారి 
పోటీకి సిద్ధపడ్డాడు. అతడి మొండి పట్టుదలకు 
అంతా నివ్వెరపోయారు. రాజు జయకేతనుడు 
ముందుకు వచ్చి సూర్యతేజ భుజం మీద 
చెయ్యి వేసి, "రాకుమారా! నువ్వు యువకు
       