             

అసలువయనసు!

| ఒకానొక (గ్రామంలోని కోదండయ్య అనే రైతుకు, పశువులకాపరి కుర్రాడు కావలసి వచ్చాడు. ఆయన |

| గ్రామంలోని దళారి దానయ్యను పిలిచి, సంగతి చెప్పి, “పగలల్లా ఎండనక, వాననక పశువులతోపాటు |
| ఊరిపొలిమేరల్లో తిరగదలసి వస్తుంది కదా! ఇరవైలోపు వయసువాణ్ణి చూడు,” అన్నాడు.

దానయ్య, తన సొయానికిగాను, కోదండయ్య ఇచ్చిన పదిరూపాయలు రొండిన దోపుకుంటూ,

"ఈమాత్రం నాకు తెలియదా! మాంచి చురుకైనవాణ్ణి, పదిహేనూ - పదిహేడూ మధ్య వయసువాణ్ణి, మీకు

| పనికి కుదురుస్తాను,” అన్నాడు. |

ఆ మర్షాడు కోదండయ్య దగ్గరకు ఒకడు వచ్చి, దణ్ణం పెట్టి, “బాబయ్యా! నాసేరు పీరయ్య. దళారి |

| దానయ్య బాబు పంపగా వచ్చాను,” అన్నాడు. |

|

|

కోదండయ్య వాణ్ణి ఎగాదిగా చూసి, “ఆ దానయ్యకు నేను చెప్పింది, చిన్న కుర్రాజ్ణి పంపమని-
| ఇరవై ఎళ్ళ లోపు. నువ్వు చూడబోతే పాతికేళ్ళ వయసువాడిలా వున్నావు. ఊరి బయట తుమ్మల్లో, తుప్పల్లో |
'తలా ఒకదొరిన పరిగెత్తే పశువుల్ని, నువ్వేం మందేయగలవు,” అన్నాడు. |
| దానికి పీరయ్య. “అలా అనకండి, బాబయ్యా! కాస్త బక్కచిక్కి వున్నా గనక, అలా కనబడుతున్నాను.
నా వయసు పదిహేడేళ్ళే,” అన్నాడు. |
| కోదండయ్య మౌనంగా ఒక క్షణం వూరుకుని, “సరే! ఆ కనబడే పాకలో చాపా అవీ వున్నవి. అందులో |

 

వుండు. జాగ్రత్త! పాకలో వున్న ఉప్పు బస్తాల్లోని ఉప్పును రాత్రి ఎలుకలు తినగలవు,” అన్నాడు.
ఆ వెంటనే వీరయ్య ఆశ్చర్యంగా, “అదేంటి, బాబయ్యా! ఎలుకలు ఉప్పు తింటవన్న సంగతి, ఈ |
'ముప్ఫై ఏళ్ళ వయసులో ఇదే మొదటిసారి వినడం!” అన్నాడు. — కోటంరాజు రమాపతి |

| Tm | | A MAAN)
| | p i GL i

 

 

 

        