             

 

అక్కడ పనిచేస్తున్న వాళ్ళతో పాటు భద్రయ్య కూడా ఉన్నాడు. భద్రయ్య ఆమెను చూసి, “ఏం ఇట్లా వచ్చావు?” అని అడిగాడు హేళనగా తల. ఎగరవేస్తూ.

“తమరు గొప్పవారు, నేను పేద ముండను. పూలమ్ముకుంటూ ఎప్పటిలా పొట్ట పోసుకుంటున్నాను. నువ్వు నన్ను కనికరించదగిన వాడివి. బాగా ఆలోచించి నీ నుంచి ఒక చిన్న సహాయం కోసం వచ్చాను,” అన్నది మంగమ్మ.

“ఏమిటా సహాయం?” అని భద్రయ్య అడిగాడు. “నా మనవడు పాతచోటు చూపించమని రోజూ ఒకటే పోరు,” అన్నది మంగమ్మ.

“చూపించావుగా? ఇక వెళ్ళు,” అన్నాడు భద్రయ్య.

“అలాగే పోతాను. నాకు ఒక గంపెడు నా గుడిసె మన్ను ఇప్పించు, బాబూ. దానితో పొయ్యి వేసుకుని, వండుకు తింటూ తృప్తి పడతాం,” అన్నది మంగమ్మ.

 

ఆ పిచ్చి కోరిక విని భద్రయ్య పకపకా నవ్వి, “సరే, తీసుకుపో,” అన్నాడు. మంగమ్మ ఒక గంప నిండా పాత

గుడిసె మన్ను నింపుకుని, “బాబూ, నీకు పుణ్యం ఉంటుంది, కాస్త ఆ గంప నీ చేతి మీదిగా నా నెత్తికెత్తు,” అన్నది. 

భద్రయ్య గంప ఎత్తబోయాడు.

కాని అంత బరువు ఎత్తటం అతని వల్ల కాలేదు. మళ్ళీమళ్ళీ ప్రయత్నించాడు. ముచ్చె మటలు పోశాయేగాని, ప్రయోజనం లేక పోయింది.

మంగమ్మ గట్టిగా నవ్వి, “ఈ గంపెడు మన్ను మోయలేని వాడివి ఇంత మన్నూ ఎలా మోద్దామనుకున్నావు, నాయనా?” అని (ప్రశ్నించింది.

భద్రయ్యకు చెప్పరాని అవమానమయింది. అవమానంతో బాటు ఆ క్షణమే జ్ఞానోదయం కూడా అయింది. తాను చేసిన నీతిమాలిన పనికి సిగ్గుపడి, అతను ఆ తవ్విన పునాదులతోనే మంచి ఇల్లు కట్టించి, దాన్ని మంగమ్మకు ఇచ్చేశాడు.




        