            CHANDAMAMA (Telugu) Apnl 1995 Regd. No. M. 4854

NN

*బి ఒక్‌ ఖమోటకరమైన సాయంత్రం, సోనూ బడినుందీ ఇంటికీవస్తున్నాడు హటాత్తుగా అక్కడ ఒక గాలిదుమోాళం లేఎందీ
ఎగిరే ప్రేటులాంటి విఎత్రమైన వన్తువు క్రిందికి దీగుతూ తీన్నగా సోనూ ముందుకు వబ్రి ఆగీంలి

 

 

Ne

 

  

 

  
  

 

pe RS MEE Es

“వర్క మనన్నే వట గుర్తుగా ఇది తీసుకో!
సు

  
  
        

“అలాగే మిత్రయానీ నోరు బాగాతెరు,
కళకు గట్టిగా యూనుకోమురి

      
 

సోనూ మేంగో బైట్‌ వాడీ నోట్లోవేనుక్కొ వెంటనే, .

మేంగో odd wd Sl YY NS

మ od క ఎగీరి పోయాడు YY (
J మ / AF |

  
    

 

evaresU/9YPP/21 71!

 

        