              
  ఫోటో వ్యాఖ్యల పోటీ
ఈ ఫొటోలకు ఒక్క వూ టలోగాని, చిన్నవాక్యంలోగాని వ్యాఖ్యలు రాపు గలరా? రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.
   వ్యాఖ్యలను కాంపీటీషిన పౌుకారు పేన రా సి ఈ నెల 25వ తేదీలోగా వూ కు అందేలా పింపాలి. పౌటీ ఫిలితాలు ఏప్రిల్ 2005 సించికలో ప్రిఛ్ఛ రిస్తాం.
ఉత్తమమైన వ్యాఖ్యకు రూ. 100 బహు వూ నం. ఫొటో వ్యాఖ్యల పౌటీ: చందవూవు, 82, డిఫేన్సఆఫ్సెర్స్ కాలనీ, ఈ కాట్టుతాంగల్, చెన్నయ్ - 600097.
అభినందనలు
డిసెంబర్ నెల పోటీ ఫలితాలు సీ. హే చ. విద్మ W/o. సీ. హేచ. శ్రీనివాసాచార్యులు, 7-4-106, విద్యానగర్, జగిత్యాల పొట్టె - 505327 కరీంనగర్ జిల్లా (అం.పి.)
మొదటి ఫొటో: కాలక్షేపానికి ఆట!
రెండవ ఫొటో: క ంపిడానికి చేట!
సమాధానాలు
1. షియాూన త్సాంగ్ - నలందా విశ్వవిద్యాలయుం
2. ..58
3. కాంధార; ఆరు క్ గ్రీసిు
4. రెండవ క పిడు
   
  
  
   

