              
 
 

నగర ప్రాంతాలలో వాయ) కాలు ష్యిం కలిగించే

కలుష పదార్థాలలో గాలిలో తేలే అతిసూక్ష్మమైన

దుమ్ము ధూళి సల్ఫర్‌ 'డైయాక్సైడ్‌ ముఖ్యమై
నవి. ఓజోనో పోర సివు స్యి కూడా అనేక ఇబ్బందు లన
తెచ్చిపేడ్రు తోంది. నగర [ప్రాంతాలలో వాయు కాలష్యిం రకరకాల
గృతలకు కారణమవుతోంది. ఇటీవల జరిపిన అధ్యయనాల ద్వారా అనారోగ్యకరమైన
'లి ద్వారా రకరకాల వ్యాధు లన్న కల్గించి వు నిషీ ఆయ) :ప్రివూ బాన్ని తగ్గించడంలో
ఖ్యమైన పా(త్ర గాలిలో తేలే సూక్ష్మమైన దుమ్మూధథూళీదేనని తెలియవచ్చింది. మిగతా
కల్ప షిపిదార్థాలు కూడా ఎంతో హాని కలిగిస్ప్షిన్నామ్చ) . ఈ కల్చు షి పిదార్థాలు శ్వాసికోశ
స్‌వు స్యిలకు, తదితర ర్ర గ్మృతలకు కొరణవు మత్త న్నా.

శబ్ద కాల ష్యిం రక్తపొట్చ న్త పేంచి వూ నసీక ఒత్తిడిని కలిగించడంతో పొట్ట వినికిడి శక్తిని
కూడా దారుణంగా దెబ్బ తీస్తున్నది. శబ్దాల కారణంగా వినికిడిశక్తిని కోల్పోవడంలో రెండు
రకాలు ఉన్నాయి . హిఠాత్నగా వు తివు ంచిన శబ్దాన్ని వినడంవల్ల కోల్పోయే వినికిడి శక్తి
మొదటిది. రోజూ రణగొణ ధ్వనులను వినడంవల్ల క్రమక్రమంగా తగ్గిపోయే వినికిడి శక్తి
రెండవది. ఈ రెండవ రకం బాధితులు ఎక్కువగా కనిపిస్తారు. దీనికి కారణం నగరాలలోని
శబ్దకాలు ష్యిం అని వేర్చ గా చెప్పినవసిరం లేద .

 
   
  
  
   
  
 
 
   
 

    

 

జలకాలుష్యంవల్ల నీళ్ళు తాగడానికిగాని, ఇతర ఉపయోగాలకుగాని పనికి రాకుండా
పొత్త ౦ది. నీళ్ళ ద్వారా సింక్రవి ౦చే వ్యాధు లన్నిటికీ జలకాల్చు ష్యివే కారణం.

కాలయ్యి నియంత్రణకు చర్యలు

 
  

చందవూ వు - ఫీ[బవరి 2005

కాల్చు ష్యిం కలిగించే ధృ ష్ఫిలితాల గృ రించిన స్పి హి , వుంచి అవగాహి న ప్రిజలలో
కలిగించాలి. అప్పిడే కాలు ష్యి నియ ం|తణ, నివారణ సాధ్యవు మక్చ ౦ది. పి(తికలు ,
కరపత్రాలు, టీవీలు, రేడియోలు, సభలు, సమావేశాలు మొదలైన ప్రచార సాధనాల ద్వారా
[ప్రజలలో ఈ స్సి హి అవగాహిన కలిగించవచ్చ్చ.

eS
“కాలుష్య సమస్యలను? తీవ్రంగా పరిగణించవలసిన

hn
సమయం వచేసింది. ఉదాసీనం చేస్తే అది ముందు 1
తరాలపై దారుణ పర్యవసానాలను చూపుతుంది. Fr

  

 
   
      

 

        