            he He FE Tp HC rae © మ ™

ENN

[పాణం విసిగి నాలుగు తగిలించాను,
ఆ తరవాత వాడు ఎటు వెళ్ళాడో మరి,
ఇంటికి తిరిగి రాలేదు,” అన్నాడు,

“పోతేపోయాడులేరా,. సోమరి వెధవ,
ఉండి శఈద్దరిస్తాడా ? అలాంటి వాణ్ణి గురించి
నువ్వేమీ విచారించకు,” అన్నాడు మోహ
నుడితో తం(డి,

'మోహనుడు ఇంకేమీ అనక విచారంగా
ఇంటికి తిరిగి వెళ్ళాడు. తన భర్త కొడుకు
జాడ తెలుసుకోకుండానే తిరిగి వచ్చేసరికి
'మోహనుడి భార్య, “ వాల్ణికొట్టి వం (పయో
జనం? వాడి బుద్ధి వమన్నా మార్చగలి
గారా? చిన్న వెధవ ఏవీమైపోయాడో,”
అంటూ బావురుమన్నుది.

ఉన్న ఒక్క కొడుకునూ చేజేతులా-

పోగొట్టుకున్నా న నే దిగులుతో 'మోహనుడు
మంచంపట్టాడు.

ఈ సంగతి తెలిసి మోహనుడి తండి
తన మనవణ్ణి వెంటబెట్టుకుని మోహనుడి

ఇంటికి బయలుదేరి వచ్చాడు. మోహనుడు
కొడుకును చూడగానే కౌగలించుకుని,
బావురుమని ఏడ్చాడు.

'మోహనుజ్జి తం(డి ఓదార్చుతూ, “పితృ
వాత్సల్యం అట్లాగే వుంటుందిరాా నాయనా!
వాడు ఆ(పయోజకుడవుతున్నా డన్న బాధ
కొద్దీ కొట్టావుగాని, వాడి మీద |(పేమలేక
కొట్టావా? నాలుగురోజులు వాడు ఎదట
లేకుండా పొయ్యేసరికి ఎలా డీలాపడి
పోయావో చూడు! నేనూ అంతే. నువు
బాగుపడవేమోనన్న బాధతోనే నన్ను
తిట్టాను, కొట్టాను. నీ మీద (పేమలేకకాదు.
ఎంత చెప్పినా వినకుండా నువు వేరుపడి
పోయిననాడు నే నెంత క్షోభపడ్డానో ఇప్పుడు
తెలిసివచ్చిందా?” అన్నాడు,

ఆ తరవాత మోహనుడు భార్యా బి్డ
లతో తన తండ్రి ఇంటికి తిరిగిపోయి, వ్యవ
సాయంలో తం([డికి సహాయపడుతూ
సుఖంగా జీవించాడు.

 

        