                       రాజ కుమారులు

ఛ(తపురరాజు సుధన్వుడు చిన్నతనంలొ
నానా దేశాలూ సంచరించి, [పపంచం ఎంతో
చూసినవాడు. ఆతనితో బాటు శ్రీపుతుడు
అనే మరొక రాజకుమారుడు కూడా (పపంచ
పర్యటన చేశాడు, ఇద్దరూ కవలపిల్లల్లాగా
ఎంతో     అన్యొన్యంగ  ఉంటూ, ఎంతటి బల
శాలులతో పోరాటం వచ్చినా జయిస్తూ వీర
విహారం చేసి, యుక్తవయస్కులు కాగానే
వివాహాలు చేసుకుని ఎవరి దారిన వారు
తమ తమ రాజ్యాలకు వెళ్ళిపోయి, కాల
క్రమాన రాజ్యాభిషేకాలు చేసుకుని,
పొలకులైనారు. శ్రీపుత్రుడి రాజ్యం ఛ।త
పురానికి అనేక వందల యోజనాల దూరాస
ఎక్కడో ఉన్నది.

చాత్రపురరాజుకు చాలా కాలం పిల్లలు
పుట్టలేదు, ఆయన ఒకసారి వేటకు పోయి
సప్పుడు ఒక బోయవాడు కనిపించి, ఆయన
చెయ్యి చూసి, “రాజా, నీకు ఒక చేప
ప్రభవం వల్ల ఒక కొడుకు పుడతాడు, కాని
నువు మటుకు ముగ్గురు కొడుకులను సాకు
తావు,” అని చెప్పాడు.

సుధన్వుడికి వాడన్నుది అర్థం కాలేదు.
అయినా వాడి మాటలను ఆయన పట్టించు
కోనూ లేదు. అయితే ఆ మాట అక్షరాలా
నిజమయింది. రాజు వేట నుంచి తిరిగి
వచ్చేలోపల రాజుగారి జాలర్లు ఒక పంచ
రంగుల చేపను తెచ్చి అంతఃపురంలో
ఇచ్చారు. ఆ చేప అపూర్వంగా ఉండటం
చేత వంటలకు దాన్ని వండి, రాణిగారికి
పెట్టేముందు తాను రుచి చూసింది. చేప
చాలా రుచిగా ఉన్నది. వంటలక్క మరి
కొంచెం తిని రాణిగారికి వడ్డించింది, రాణి
కూడా దాన్ని పూర్తిగా తినక కొంత వది
లేసింది, రాణిగారు వదిలేసినదాన్ని రాణి
గారి పరిచారిక తినేసింది. ఆ చేపను తిన్న
రాణీ, పంటలక్కా, దాసీ కూడా గర్భ

 

ఎం. సత్యారాపు

 

        