            ౯

 

వతులై, వదిమాసాల అనంతరం ఒకే రోజున
మగపల్లలను |పసవించారు.

ముగ్గురికి ఒకేసారి మగపిల్లలు పుట్టటమే
అబ్బుర మనుకుంటు, ఆ ముగ్గురూ ఒకే
రూపు కలిగి ఉండటం మరింత అద్భుత
మనిపించింది. రాజు తన కళ్ళతో చూస్తేనే
గాని నమ్మనని, ముగ్గురు పిల్లలనూ తెప్పిం
చాడు, ఆ సమయంలో పిల్లలు తారుమా
రై పోయారు.
" శబప్పుడు వీళ్ళను నమ్మకంగా చేరు
చెయ్యటం సాధ్యంకాదు. ముగ్గురూ ఒకే
అచ్చులో పోసినట్టున్నారు గనక అందరినీ

u
నా పిల్లలుగానే సెంచుతాను. ముగ్గురికీ
న

మూడు ర౦గుల బట్టలు మా|[తం
'వెయ్యండి,”” అని రాజు ఉత్తరు విచ్చాడు,
పిల్లలకు ధీరుడూ, వీరుడూ, శూరుడూ అని
పేర్లు పెట్టారు,

వాళ్ళు ముగ్గురూ యు క్రవయస్కు
లయాక సుధన్వుడు వారిని పిలిచి, “మీలో
ఒకరు నా అనంతరం సింహాసనం మీద
కూర్చుంటారు. మీ శ_క్రిసామర్థ్యాలు నాకు
తెలియాలి. మీరు మన అశ్వశాలకు వెళ్ళి,
మీకు నచ్చిన గు(రాలను తీనుకుని, దేశాలు
తిరిగి నే నెన్నడూ చూడనిది వీదన్నా
పట్టుకు రండి, వెళ్ళండి! ” అన్నాడు.

రాజకుమారులు ముగ్గురూ కూడబలు
క్కన్నారు. ధీరుడికీ, వీరుడికి రాజు కోరి
నది వీమీ బాగాలేదు. "“ఎందుకీయన
మనని ఇలా తరిమేస్తున్నాడు? ” అని వాళ్లు
విసుక్కున్నారు.

“ఆయన చెప్పినది అసంగతం కాదే!
కాస్త |పపంచజ్ఞానం సంపాదించటం మనకే
మంచిది,” అన్నాడు శూరుడు.

వాళ్ళు ముగ్గురూ మంచి గు(రాలను
ఎన్నుకుని, వాటి మీద చాలా రోజులు
[పయాణం చేసి, ఒక వింత తోపు
చేరారు. అందులో ఒక నేరేడుచెట్టున
వెండి రంగుగల కాయలున్నాయి. ధీరుడు

E+ చందమామ ఆ
34

(>

mh

        