 (శివుతుడు అతన్ని చూసి శూరుడే ఆను
కుని , “తిరిగి వచ్చావా? మీ తండ్ర  నీ
పెళ్ళికి ఒప్పుకున్నా డన్నమాట! ఉంగరం
ఇచ్చెయ్యి,” అన్నాడు.
     “ ఏం ఉంగరం? నేను ఉంగరం మాట
ఎరగనే?” అన్నాడు ధీరుడు.
    “మీ తండ్రికి చూపమని నేను నీకు
ఉంగరం ఆస్తినే?” అన్నాడు రాజు.
    “నాకు మీరు ఉంగరం ఎప్పుడు
ఇచ్చారు ?” అన్నాడు ధీరుడు.
     అతను శూరుడు కాదని  శ్రెపుత్రుదు
గహించి, అతన్ని వెంటనే నిర్బంధంలో
పెట్టించాడు. థీరు డెక్కిన గుర్రం  మాత్రం
తిరిగి వచ్చింది.
     ధీరుడి కేదో అపద జరిగినట్టు రాజు
గ్రహించి, శూరుభ్ణో పిలిచి, అతనికి జరిగిన
దంతా చెప్పి, “మీలో ధీరుడు ఒక్కడే
నిజంగా నా కొడుకు, వాడి కేదో ఆపద
జరిగింది, నువే వాణీ  కాపాడాలి,” అన్నాడు.
       శూరుడు రాజు పాదాలు ఆంటుకుని,
"నేను దాసీదాని కొడుకునై ఉండి కూడా,
మీ దయవల్ల రాజకుమారుడి లాగా  పెరీ
గాను. మీ రుణం ఎలా తీరుతుంది! నేను
ధీరుణ్ణి క్షేమంగా పంపేస్తాను, నాకు శలవు
ఇవ్వండి,” అన్నాడు.
     అతను గురం మీద శ్రిపుత్రుడి రాజ్యం
చేరి, “ఇదుగో, మీ రిచ్చిన ఉంగరం,”
ఆంటూ ఆయన ఉంగరాన్ని తిరిగి ఇచ్చాడు.
     “ఇంతకు ముందు నా  ఉంగరం  మాట
ఎరగనన్నందుకు నిర్బంధంలో పెట్టినది
నిన్ను కాదా?” అన్నాడు శ్రీపు(తుడు.
    “కాదు. ఆతను ధీరుడు. అతనూ,
నేనూ ఒక పోలికగానే ఉంటాం,”
అన్నాడు శూరుడు.
   శ్రీపుతుడు ధిరుణ్ణ నిర్బంధం నుంచి
విడుదల చేశాడు. అతను తన తం(డి
వద్దకు తిరిగి వెళ్ళిపోయాడు. శూరుడికీ,
మాలావతికీ వివాహం సక్రమంగా జరిగింది.

        