            ఫోటో వ్యాఖ్యల పోటీ :? బహుమానం రు. 20 లు

ఈ ఫోటోల వ్యాఖ్యలు 1969 అక్టోబర్‌ నెల సంచికలో |పకటించబడును

మాటలోగానీ, చిన్న వాక్యంలో గానీ కావాలి.
(రెండు వ్యాఖ్యలకూ సంబంధం వుండాలి.)

* పై ఫోటోలకు సరి ఐన వ్యాఖ్యలు ఒక్క | *- మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా

వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)

రు, 20/లు బహుమానం.

* ఆగస్టు నెల 20.వ తేదీలోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోస్టుకార్డు పైన |వ్రాసి,
మాకు చేరాలి, తరువాత చేరే వ్యాఖ్యలు ఈ ఆ|[డ్రనుకు పంపాలి:-చందమామ ఫోటో
ఎంత మా[తమూ పరిశీలింపబడవు. వ్యాఖ్యల పోటీ, మ(ద్రాను-26.

ఆగస్టు నెల పోటీ ఫలితాలు
మొదటి ఫోటో! చూడ ముచ్చట!
రెండవ ఫోటో? గూడు ఎచ్చట?
పంపినవారు: కె. ఎస్‌. విమల,
ఓల్డ్‌ పట్టాభివురం, గుంటూరు.
బహుమతి మొత్తం రు, 20/-ఈ నెలాఖరులోగా సంపబడుతుంది.

 

Printed by B. V. REDDI at The Prasad Process Private Ltd., and
Published by B. VISWANATHA REDDI for Sarada Binding Works,
2&3, Arcot Road. Madras-26. Controlling Editor: ‘ CHAKRAPANI’

 

        