             

మీద చిరునవ్వు కదులుతున్నది. ముఖం
మీద ఎలాంటి

భావం |పన్భుటం కావటం

లేదు. ఎండ వానలకు గురై, బాగా
బీటలు బారిన నల్ల రాతిపలకలా వున్నది
ఆతడి ముఖం,

జాంగ్‌లాను పరిచయం చేసి సత్రం
యజమాని వెళ్ళిపోగానే, శిల్లిముఖి ఆత
డితో, “నీవు నమ్మకస్థుడినా కావా అన్న
భయం మాకు లేదు. మేం నలుగురం,
నువ్వక్కడివి. కాని, నీకు ఇభ్యుజాతి
వాళ్ళుండే |పాంతాలు కుబ్బంగా తెలు
సునా తదా అన్నదే నా కనుమానంగా
వున్నది,” అన్నాడు.

“ నేనెంత నమ్మకస్థుత్టో మీరే తెలుసు
కుంటారు. పోతే, నేను పుట్టి పెరిగింది
ఇభ్యుజాతి వాళ్ళుండే |పాంతానే. నేను
ఆ జాతివాబ్జేనని స,తంయజమాని తమకు
చెప్పాడు గదా? ఆయన నన్ను బాగా
ఎరుగు” అన్నాడు జాంగ్‌ లా,

“సరే, నీకు దారిభత్యం మేమే జరు
పుతాం. (పయాణం ముగిసి తిరిగి ఈ
కామాఖ్యనగరం చేరింతరవాత, నీకు పారి
తోషికంగా అయిదు బంగారుకాసు లిస్తాం,
ఇష్టమేనా ? ఆలోచించుకుని చెప్పు,”
అన్నాడు శిఖిముఖి.

“ఆలోచనెందుకు, తమ దయ!”
అన్నాడు జాంగ్‌లా,

“మమ్మల్ని ఆ లోయల్లోని గోల్‌భరా
అన్న ఇభ్యుజాతి |(గామం చేర్చాలి,
ఆ దాొపుల్లో ఎక్కడో అతిపురాతనమైన
[ప్రసిద్ద దేవాలయం వున్నదని విన్నాం.”
అన్నాడు శిఖిముఖి. -

గోల్‌భరా అన్న పేరు వింటూనే
జాంగ్‌లా కొంచెం ఉలిక్కిపడి, “చిత్తు,
అలాగే అక్కడికి దారి చూపుతాను,
ఆ (గామం నే నెరిగినదే. కాని, మీ రన్నట్టు
అక్కడ (ప్రసిద్ధ దేవాలయం ఏమీ లేదు,
తరవాత నన్ను తప్పుపట్టకుండా ముందే

xx చందమావు ౪౫
12

        