             

TE TE TE Ps TN

 

3 సెద్ద ఆటవస్తువులు

విద్యాభ్యాసానికి వినోద క్రిడకు

ట్రూ-వఏీక్షస్‌ హెలికాప్టర్‌ ?

ఇది ఎగిరే ఆటవస్తుపు, 3 నిమిషాలలో కూర్చవచ్చు మరి ఆకాశానికి ఎగిరిపోతుంది,
గణిత కొలత బద్ద?

శ ఏళ్ల మధ్య వయస్సు గల వీర్లిలకు ఆసమాన విద్యాధ్యాసక ఆట వసువు.
గెడెడ్‌ మిస్ఫిల్‌ లాంచర్‌:

Ke

జీవితంలో తమ గురుతులను సరిగా గురిచూచి కొస్టే పిల్లలకు నిజంగా విరామ వినోద
(క్రీడ నిమిత్తం ఆసలైన ఆట వస్తువు.

TRADE MARK REGO.
నిర్మించువారు ?

|
సింఘానియా అండ్‌ కసడియా వేంన్య్యు.కం.,
11 06, జి. టి. రోడ్‌, ఢిల్లీ_32. స
"ఉెలిపోన్‌ నెం, 212288,
4 AN Sk 1981౫.
—ాాాాాాాాాాాాాాాాాాాాాాాాాాాాలాాాాాాాాాాణాభాబాబబాాrnmబబబబ =m
Chandamama ( Telugu] August °69

Ms

 

        