            REEEEXEEEEAANT

SOOO

పాండవులూ, శ్వతశృంగంలో ఉండే
మునులూ వచ్చి, జరిగినదానికి ఆశ్చర్య
పోయారు. మాద్రి కుంతిని దగ్గిరికి పిలిచి,
పాండురాజు మరణానికి కారణం చెప్పింది.

“ అయో, మా|ద్రీ! రాజుకు ముని
శాపం ఉందని తెలిసి, నే నెంతో జాగ్రత్త
పడుతూ వచ్చాను గదా, ఇలా ఎందుకు
జరగ నిచ్చాపు? అప్పుడు చేసేదేముంది?
సెద్ద భార్యను గనక నేను సహగమనం
చేస్తాను. నువు పిల్లలను దగ్గిక పెట్టుకుని
పెంచు,” అన్నది కుంతి.

మాద్రి ఏడుస్తూ, “నేను ఎంత |పయ
త్నించి. కూడా భర్తను నిరోధించలేక
పోయాను. భర్త |పాణాలు కాపాడుకో
లేని దాన్ని, ఈ పిల్లలను నేనేం కాపాడ
గలను? ఈ లోకంలో భర్తను నుఖపెట్ట
లేక పోయినందుకు, మరో లోకంలో నైనా
నుఖపెట్ట గలనేమో, భర్త వెంట నేనే
పోతాను,” అని కుంతి వద్ద సెలవు పుచ్చు
కుని,. భర్త చితి మీద తాను కూడా కాలి
పోయింది.

తరవాత శతశృంగంలో ఉండే మునులు
కుంతినీ, పాండవులనూ వెంటబెట్టుకుని,
మా|ద్రీ పాండురాజుల అఫ్థికలను తీసుకుని
హస్తినాపురం చేరి, జరిగినదంతా భీష్ముడు,

 

ధృతరాష్ట్రుడు మొదలైన కౌరవముఖ్యు
లందరికీ చెప్పారు.

పాండురాజు పోయాడని విని భీమ్ముడూ,
ధృతరాష్ట్రుడూ చాలా దుఃఖించారు. ధృత
రాష్ట్రడు విదురుడితో, చనిపోయినవారికి
యథావిధిగా పరలోక (కియలు జరిపించ

మని చెప్పాడు. మా|ద్రీ పాండురాజుల
అస్థికలను పల్లకిలో ఉంచి, ఛ(తచామర
లాంఛనాలతో ఊరేగించి, గంగలో కలిపారు.
నగరంలో నుంచి అస.ఖ్యాకులు వాటివెంట
గంగాతిరం చేరారు. పన్నెండు రోజులపాటు
అపర|క్రియలు జ:గిన మీదట ఆండరూ
నగరానికి తిరిగి వచ్చారు.

అణా చందమావు ఇర
53

        