            REEL ERS
శ దానితోపాటు సమర సేనుడు అవతల వైపుకు'
| పడి ఆ రాళ్లమధ్య చిక్కుకుపోయాడు,
వ్యా|ఘ్రదత్తుడిక యిది చక్కని అదను
| కలిగించింది. అతడు ఒక్కసారి విజయ
| ధ్యానం చేస్తూ సమరసేనుడిమీదికి
| ఉరికాడు, అంతలో అతడి భటులుకూడా

వచ్చి సమర సేనుడి కాళ్లూ, చేతులు గట్జిగా
పట్టుకుని కదలకుండా శారు. F

వ్యా ఘదత్తుడు అజ్ఞాపించగా నే సమర
సేనుడి చేతులు తాళ్లతో బంధించబడినై.
అతడి కతిని వ్యా(ఘదతుడు స్వాధీన
| పరుచుకున్నాడు,

తన +(త్రువు చేజిక్కా డన్న సంతో
షంతో వ్యా(ఘడలత్తుడు పరవశుడై పోయాడు,

HEE XH

 

 

హఠాత్తుగా వ్యా(ఘడలత్తుడి భటుల కఠోర
కంఠాలు ఒక్కసారిగా మా ర్మోగినై వాళ్లు

సమరస సేనుడి సై నిఈులందరనూ ఒంధించి
తమ నాయకు డి'కి సహాయపడేందుకు
మూక ఉమ్మడిగా. 'ముందుకు దూకు
తున్నారు. రానున్న ప్రమాదాన్ని గుర్తించిన
సమర సేనుడు తన కత్తితో వ్యా[ఘదత్తుడి
మిడికి ఒక్కసారి లంఘించి, గోడమీది
: నుంచి దూకేందుకు విగిరాడు,

|. సమరసేనుడు అలా గోడమీదికి ఎగిరే
స్స అసలే శిథిలమై) కూలిపోయేందుకు
సిద్దంగా వున్న గోడ కాస్తా పెళ పెళమంటూ
ఒక్కసారి 'విర్తిగ్గి వెనక్కు పడిపోయింది.

ETT

  

RN FTI NTE

అతడు (గకూరంగా నఫ్వుతూ :

“చివరికి ఎట్లా అఆయితేం నా చేతిలో
చిక్క్యావు. మొదట నాకు తటస్థపడినప్పుడౌ
నాతో రాజీపడివున్నట్రయితే నీకినాడు యీ
దురతి పన్డేదికాదు. కాక్తేయుడి అపూర్వ
శక్తులు గల (తిశూలం ఎక్కడున్నదీ నాకు
తెలిసిపోయింది. నికుమా (తం దుర్మరణం
తప్పదు! ” అన్నాడు,

వ్యా(ఘడత్తుడి మాటలకు సమర సేనుడు

చలించలేదు. ఒక వేళ తనకు దుర్మరణమే

తప్పనిసరై తే అందుకు అతడు సిద్ధంగానే

EEEEEREEEMH చందృస్టూ మవ EEEEEEEEEES

 

        