             

పూరీజగన్నాథం సమీపంలో కుండుబిల్వ
మనే (గామం ఉన్నది. ఆ(గామ౦లో
నారాయణభట్టు, కమలాబాయి అనే పేద
దంపతు లుండేవారు. వారికి వర(పసాదంగా
కలిగిన కుమారునికి జయదేవుడు అని
పేరుపెట్టి ముద్దుగా పెంచుకొంటున్నారు,
జయదేవుడు పిన్ననాటినుండి భగవ
న్నామసంకీర్తనం చేసికొంటూ సమస్త
విద్యలలోనూ గొప్పగా |పకాశిస్తూవున్నాడు,
భక్తులు తరించటానికి తగినట్టుగా జయ
దేవుడు ‘“గీతగోవింది’ మనే ఒక గొప్ప
(గంథం (వ్రాశాడు. ఈమహాగంధం బయట
పడగానే జయదేవుని ఖ్యాతి మిన్ను
ముట్టింది. జయదేవకవిని దర్శించుకుని,
గీతగోవిందంలోని పరమార్థం తెలుసుకుని
తరించుదామనే తాపత్రయంతో జనులు
తండోపతండాలుగా కుండుబిల్వ |(గామం
పోసాగారు. 5

కుండుబిల్వానికి పోవాలంటే జగ
న్నాధం మీదుగా వెళ్ళాలి. ఆకాలంలో
జగన్నాధథకేతం సాత్యకి అనే రాజు పాలన
కింద ఉంటూవుండేది. జయదేవునిమీద
అసూయకొద్ది సాత్యకికూడా పోటీగా ఒక
గీతగోవింద(గంథం [వ్రాసి, “జయదేవుని
పుస్తకం ఎవ్వరూ చేతితో తాకకూడదు,
నేను |వాసిన[గంథమే చదవాలి” అని
శాసనంపెట్టి, (ప్రజలచేత బలవంతాన తన
(గంథం చదివింప జూచాడు.

వీమోకాని, |పజలకు రాజు [వ్రాసిన
పుస్తకం రుచించలేదు. ‘జయదేవుని
[గంథమే |[గంథం. తరణోపాయం చూప
గల పవి([త[గంథం, సాత్యకిరాజుపుస్త
కంలో యేమున్నది ? వట్టిచెత్త, ఊక, ఇది
చదవనే చదవము. కంటితో చూడనైనా
చూడం’ అంటూ ఈవిధంగా నిర్భయంగా
తమ అభిప్రాయాలు వెల్లడిస్తూ వచ్చారు.

డి. వీకాంఐబరం, చిత్తూరు

        