             

పాడు(బహ్మ నూ తిట్టింది

* పక్షపాత మేలనొ * అంది.
గీత అంత న్పెష్టితురాలై

* పిల్లలందరము ఒకశుకాథా ?
మనలో మనకి విభేదమేలా ?”

అని రిస్త్రన ఇంటికి వెళ్ళింది.
వెంటనె మరలుచు వచ్చింది,
పువ్వుల పావడ తెచ్చింది
చుక్కల జాకెట్‌ ఇచ్చింది.

* చెల్ల, సీతా ! రా? అంది,

* వీటిని కట్టుకొ చూదా” మంటూ
వీపున తన చెయి వేసింది.

కొ త్తదుస్తులతొ సితమ్మ

తల్లి దీవెనలు పొందుటకై
ఇంటికి: పోవగ, ఇల్లంతా
కలకలలాడుట చూచింది.

‘ ఇదిఅంతా ఆ గీతామహిమే!”
అనుకొని తల్లికూతుళ్ళు
సంబరపడుతూ వుండంగా
బాణాసంచా వచ్చింది!
చూచారా ఆ లేత మసస్సులు
చూచారా, ఆ తీయని గుండెలు,
ఉండా లలాంటి నేస్తాలు

ఉండా లుండా, లింటింటా!

 

        