"కుంటున్నారు,- ఎవరి మనసులో మాట
ఎవరికి చెప్పాలి?

భీముడు తాను తెలుసుకున్న విష
యాలు తనలోనే ఉంచుకుని, తనను
నియోగించిన వారికి అభిధానాలు చెప్ప
సాగాడు. మంగత్రులూ,
ఆస్థానవిద్వాంసులూ, పురోహితులూ,
వైద్యులూ అందరూకలిసి భీముల రాజు
గారి కొలువులో చల్లగా (ప్రవేశ సెట్టి,
రాజుగారు ఎవరని గురించి విమను

సేనాపతులూ,
కుంటూండేది తమకు ఎప్పటికప్పుడు
చెప్పుతూండమన్నారు. ఇతరుల మనసులో

సంగతులు భీముడు (గహించగలడన్న
సంగతి వాళ్ళు రాజుకు చెప్పారు.

రాజు ఆతన్ని పరీక్షించగోరి,
మనుకుంటున్నాను?'" అన్నాడు.

“నాను తమ మనసు తెలుసుకోలేనను
కుంటున్నారు," అన్నాడు భీముడు,

రాజు అతన్ని తన కొలువులో చేర్చు
కున్నాడు.

కొన్నాళ్ళకు రాజు భారీములన్ని పిలిపించి,
“నాను నిన్నెుందుకు పిలిపించాను?" అని
అడిగాడు.

“నా ద్యారా రాణిగారిని గురించి
తెలుసుకోవాలని!" అని అడిగాడు భీముడు.

"భేష్‌! రాణిగారికి ఈ చీటీ ఇచ్చి,
ఆమె వఏమనేదీ తెలుసుకుని, అదే సమ

నేనే

చందమామ

యంలో ఆమె మనసులో ఉన్న రహస్యం
కూడా తెలుసుకుని వచ్చి, వికాంతంగా
నాకు చెప్పు!" అని అడిగాడు రా