            Pp
మీనాకి జూమె(టీ అంటే మాత్రం బోలెడు చిసుగ్కు బోరింగ్‌,

మీనార్‌ : అదంటే ఆమెకి అసలు వీమీ ఇష్టం ఉండేది కాదు.
vv అ ఖచ్చిత మైన గురుకోణములు, ఆ సమాంతర చతుర్భుజాలు
ఒకప్పుడు అ షడ్ఫుజొలు. . ,తలచుకుంటు బాలు ఆమెకి బోర్‌.

అయితే ఓనాడు ఏముయిందంటు... వాళ్ళన్నయ్య రాజు

జామె ట్రే అ౦టే ఆమెకోసం పనుపు ఆకుపచ్చ రంగులతో బంగారంలా
( అందంగా మెరిసిపోయే కాంపస్‌ బాక్స్‌ తెచ్చాడు,

ఆ బాక్స్‌, ఆ బాక్స్‌లోని ఇన్‌ స్ట్రుమెంట్స్‌ చూసే సరికి

బర్‌... మీనాకి ఎంతో ముచ్చట వేసింది. ఆ రాత్రి తెను (త్రికోణం
ఎక్కుతున్నట్లు, సున్నాలో గుం(డంగా తిరుగుతూ

విహరిస్తున్నట్లు, స్కేల్‌ మీద బ్యాలెన్స్‌ చేస్తున్నట్లు
కలకంది. ..ఎంతో నరాదా అయిన కల అది.
ఇప్పుడు ఆమెకి జామె(టీ అన్నా, అ షద్భుజొలన్నా
ఆ సమాంతర చతుర్భుజాలన్నా సరాదా పుట్టింది.
మీనాకి జామెట్రీ అంటే ఇష్టం ఏర్పడిందంటే మరి
ఆశ్చర్యంగా లేదూ ?

  
  
   
     
       
 
      
       
   

ఇన్‌స్ట్రుమెంట్‌ బాక్స్‌

  

'కేస్తున్‌ పైసేట్‌

ఫొ ww
లిమికుడ్‌
ఆక్ట్‌ మెటీరియల్స్‌ డివిజన్‌

తె, బి. నగర్‌
దొందాయి-400 059.

Wp
\¥/
శేమిన్‌ ఆన్‌ (దేకబుల్‌ 'పెన్సిళ్ళ
ఉతర్పాదకుల సమర్పణ,

VISION 794 TEL
April 1980

 
 

 

Chandamama [Telugu]

        