            జమీందారును చంపే ఆలోచనలో ఉన్నట్టు

బయట సపెట్లారు. కృష్ణ స్వామి పరారి
అయిపోయాడు. తనకు మేలు చేసిన
బీముణ్ణి జిమీందారు రంగస్వామి చక్రగా
సత్కరించాడు. _ 3

అటు తరవాత కూడా భీముడి హారం
అనేక మంచి పనులు చేసింది. జయలక్ష్మి
అనే కన్య తన మీద మనసుపడి ఉన్నట్టు
ఆమెను చూసి తెలుసుకుని, భీముడు
ఆమె తండ్రిని కలుసుకుని, సెళ్ళికి
ఒప్పించి ఆమెను పెళ్ళాడాడు.

ఇతరుల మనసుల్లో మాటలు తెలుసు
కునే శక్తి, భీముడికి ఉన్నట్టు |కమంగా
నలుగురికి తెలియసాగింది. ఆతను కొంత

మంది దొంగల ఆలోచనలు ముందే

గ్రహించి, రాజభటులను హెచ్చరించి,

దొంగతనం ఎక్కడ ఏ సమయాన జరగ
బోతున్నదీ చెప్పవలసిన వారికి చెప్పి,
దొంగలను పట్టిచ్చాడు.
రాను రాను భీముడంటే అందరికీ
హడలయిపోయింది, తాము ఏ చెడు
ఆలోచన చేస్తే అతను ఎక్క.డ తెలుసు
కుని పోతాడోనని అందరూ భయపడే
వారు. జారులూ, చోరులూ, హంతకులూ
లాటి నేరస్థులకు భీముడు సింహస్వప్పు
మయాడు. అతనస్న చంపెయ్యటం వాళ్లో
కొక లెక్కలోది కాదు. కాని ఆతను
ఆసంగతి కూడా తెలుసుకోగలడు గదా!
అయితే భీముడి శ క్రి అంతా హారంలో
ఉన్నదన్న సంగతి ఎవరికి తెలియదు.
త్వరలో నే భీముణ్ణి గురించి గొప్ప :
గొప్ప వాళ్ళదాకా పోయింది. వారు
ఆతన్ని చేరదీసి, తమను గురించి సాటి
వాళ్లు ఏమనుకుంటున్నారో అతని ద్వారా
తెలుసుకు నేటందుకు (ప్రయత్నించారు,
భీముడు ‘కొంత వరకు ఆందరి
ఉపయోగపడగలను అసుకున్నాడు గాని,
అందులో భయంకరమైన |[పమాదం
ఉన్నదని ఆతనికి త్వరలోనే తెలిసి|,
పోయింది. ఉన్నత పదవులలో ఉన్న
వారందరూ ఒకరి నాశనం ఒకరు కోరు

 

        