             

పక్షి పాడడం ఆగిపోయింది. గురవయ్య
శెట్టి చెవులురిక్కించి, కళ్ళప్పగించి అలాగే
చూస్తున్నాడు. పాట ఆగడం, ఆ పక్షి
నన్నని కంఠంలోనుంచి 'మెరుపురవ్వల్లాగా
జలజలా వీవో [క్రిందకు రాలడం అంతా
ఒక్కసారే జరిగింది. అతడు మరీ ఆశ్చర్య
పోయాడు. తిన్నెమీదినించి లేచి గబగబా
ఆ పక్షికూర్చున్న కొమ్మవద్దకు నడిచాడు.
అక్కడ, ఆ చెట్టుకింద గుబురుగా పెరిగిన
పచ్చికలో తళతళా మెరుస్తున్న బంగారు
శకలాలు ఆతడికంటబడినై,

గురవయ్య శెట్టి మితిలేని ఆనందం
పొందాడు. ఆ బంగారాన్ని చేతిలోకి తీసుకుని



పరీక్షించి, గుట్టుగా జేబులో చేసుకున్నాడు
తలెత్తి మళ్ళీ' కొమ్మలవంక చూశాడు. కాని
ఆ బంగారుపక్షి ఆక్కడ లేదు.

మరుసటిరోజునా అదేవేళకు అక్కడికి
వచ్చాడు. కాని ఆ బంగారుపక్షి రాలేదు,
ఇలా పదిరోజులు గడచిన తరువాత హఠా
త్తుగా ఆ పక్షి తిరిగి ఓనాటి వుదయం
మునుపటి 'వేళకే వచ్చి వాలింది. పొడింది,
గురవయ్య శెట్టి తన్మయత్వంలో ఆ పాట
విన్నాడు ; తరవాత ఆ బంగారు శకలాల్ని
ఇదివరకులాగానే పోగుచేసుకున్నాడు.

రోజుల్కూ వారాలూ గడిచిపోతున్నయ్‌,
ఐనా, ఆ బంగారుపక్షి మళ్ళీ రావడం జరగ
లేదు. గురవయ్య శట్టికి గుబులూ, డిగులూ
పట్టుకొన్నది. ఆ బంగారుపక్షి కంఠంనుంచి
వెలువడే బంగారంమీదికన్న, అది పాడే +
పాటమీదనే అతడికి మమకారం ఎక్కు
వయింది.

తన భవనంలో పనిచేసే నౌకర్ల కేగాక,
చుట్టుప్రక్కల పల్లెలలో ఉండేవాళ్లక్కూ డా
ఆ పక్షిని పట్టియిస్తే 'వెయ్యురూపాయలు
బహుమతియిస్తానని వాగ్జానంచేశాడు.
 వెయ్యిరూపాయలంశు ఎవరికి ఆశ
కలగదు? ఆ వాగ్జానం విన్నవాళ్ళందరూ



        