              
  

pri eet ాహహహ%హ%9

 
 

కున్న నరవాహనమి(శుడు |పారంభించా
డని, మంతి పళ్ళు కొరికాడు. ఒకటి,
రెండు వందల సంపత్సరాల కిందటి
శా_క్టేయుడ నే మాంత్రికుడు యీ విధంగా,
యుద్ర|ప్రక టన చేయకుండానే
ద్విపరాజ్యాలసను దోచుకున్నాడు. అతడు
రాజవంశీయుడు , కాడని, మాం(తికుడు
గనక, అలా అధర్మంగా |పవర్తించాడని,
అప్పట్లో చాలాపుంది సరి పెట్టుకున్నారు.

చాలా

వుండగా, మురాళద్వీప నావికా సైన్యం,
తమ నావకురానున్న |పమాదాన్ని (గహించి
ముందుకు ఉరికింది... సైనికులు సింహ

నాడాలు. చేసూ, నాపలను ముందుకు

 

' లినీ_మరాళద్వీప

'పోరాడసాగారు.

మంతి యిలాంటి -ఆలో చన లలో.

 

  

యుద్దానికి తలపడినై.

ఇంతలో సైనికులు కోట బురుజు పైకి
రాసాగారు. ఒకవేళ మరఠరాళద్వీప నావికా
దళం ఓడించబడితే, పట్టణాన్ని రక్షం|,

చేందుకు ముందు జా(గతగా సైనికులు

     
 
 
    
 

అక్కడికి పంపబడ్డారు.

 
 

మం(త్రి ఆ సైనికులలో ఒకడిని పిలిచి,

 
 

యుద్ధ వార్తలు రాజుకు చెప్పేందుకు

     
 
    

   
 
 

పంపాడు.

ఈ లోపల సము[ద్రంలో నావికా
యుదం ముమ్మరంగా సాగుతున్నది.
°

ఇరుపక్షాల నావికులూ |పాణాలకు తెగించి
నూనెలో ముంచిన
గుడ్డలను బాణాలకు చుట్టి, నిప్పంటించి
ఒకరి నావల్‌ మీదికి ఒకరు విసురుకో
సాగారు. మంటలు లేచిన నావల నుంచి
సైనికులు సము([దంలోకి దూకుతూ౦ట,
మండుతున్న ' నాపలలోని మంటలను
ఆర్చి, వాటిని పశపరుచుకునేటందుకు,
ఎదిరి. పక్షపు సైనొకులు వాటిని ఎక్కు
తున్నారు.

కోట బురుజుమిది నుంచి యిదంతా

 
       
           
         
     
 

చూస్తున్న మంత్రికి, యిప్పుడు జరుగు

  

తుస్న న్లావికా యుద్ర పర్యవసానం తన
'‘ (~)

చందమామ

        