             

   

వత్సలదేశాన్ని పొలించే చం|[దసేన మహా
రాజుకు, రకరకాల మూఢన మ్మ కొ
లుండేవి. అలాంటి వాటిలో ముఖ్యమైనది,
కలలు నిజమవుతాయనే గుడ్డినమ్మకం
ఒకటి,

రాజు శౌర్యశాలీ, పరిపాలనాదక్షుడూ
కాదు. ఇందువల్ల రాజ్యపాలనలో ఎటు
వంటి అవకతవకలూ జరగకుండా
మంతీ, సేనాపతీ ఎల్ల వేళలా ఆతి
జాగరూకులై వుండేవారు.

ఒక రోజు రా(త్రి రాజుకు, ఒక కల
వచ్చింది. ఆ కలలో రాజు నిదిస్తూండగా
శయనాగారం లోపలికి ఒక (తాచుపాము
|పవేశించి, రాజును కాటు వెయ్యడానికి
శయ్యను ఎక్క బోతున్నది. అంతలో
కాపలాభటు డొకడు శయనాగారం తలు
పులు దడదడాబాది, రాజును ని[ద్ర లేపి,
] పామును చంపేశాడు.

 

k

లలు

   

మర్నాడు చంద్రసేనుడు, అలవాటు
(ప్రకారం, ఆ కల గురించి మంత్రి, సేనా
పతులకు చెబుతూంట, అక్కడే వున్న
నందుడు అనే భటుడు విన్నాడు. వాడు
చాలా కాలంగా రాజుకు వున్న, యీ కలల
నమ్మకాన్ని, తన లాభం కోసం ఉపయో
గించుకోవాలని,తగినసమయంకోసంకాచు
కుని వున్నాడు. వాడు యీ కల గురించి
విని, ఒక ఉపాయం ఆలోచించాడు.
వాడు కొన్ని దినాలు గడ వనిచ్చి, ఒక
రాతి అంతఃపురంలో కాపలా తిరుగుతూ,
పాములవాడి నుంచి కొని తెచ్చిన నల్లి
(త్రాచును, రాజు నిద్రిస్తున్న శయనాగారం
లోకి వదిలాడు. తర్వాత హడావుడిగా
తలుపులు బాది రాజును నిద లేపాడు.
రాజు లేచి వచ్చి తలుపులు తెరిచి,
“ఈ అర్ధరా(త్రివేళభ విం ముంచుకు
వచ్చింది ?”” అన్నాడు కోపంగా,

    
   
     
       
       
       
     
     
       
       
     
     

మల్లవరపు మనోహరరెడ్డి

— అ సరసాల గరం రర గాల అ లోకో.
TL—F-2

        