              

ఉన్నాడు, అతను వేసె   రొట్టెముక్కలు
తింటూ తోడేలు అతన్ని వెంబడిస్తూనే
ఉన్నది, అతను ఎంత వేగంగా పరిగెత్తినా
తోడేలు ఆతన్ని వెంబడించటం మాన
లేదు.

చిట్ట "చివరకు ఆయాసంతో రొప్పుతూ
కాపు తన ఇంటికి వచ్చి పడేసరికి, అతని
రెండో రొట్టెలో ఒక చిన్న తుంపు మాత్రమే
మిగిలింది. తోడేలు అతని వెనకగా వచ్చి,
అతని ఇంటి ముందు కూర్చున్నది.

కాపు భార్య, తన భర్త ఉత్త చేతులతో
రావటం చూసి, “'రొట్టెలేవీ? రొట్టెలతో
తినటానికి అంబలి సిద్ధం చేసి ఉంచాను,"
అన్నది. 

తోడేలుకు వేస్తూ, ''ఇది కూడా నువే

ఊపిరి కూడా అందని స్థితిలో ఉన్న
కాపు తన భార్యకు ఇంటి బయట ఉన్న
తోడేలును చూపాడు.

“తోడేలే ! అందుకే అలా పరిగెత్తు
కొచ్చావు ! ఇంకా నయం, నువు దానివాత
పడలేదు !'" అన్నది భార్య.

“మనం తినటానికి కొన్న రొట్టెలు
దానికి వేశాను,'' అన్నాడు కాపు.

“నిక్షేపమంటి రొట్టెను దిక్కుమాలిన
తోడేలు మింగేసిందా ? ఏం చోద్యం!
నువు లోపలికి వచ్చి, తలుపుముయ్యి.
లేకపోతే అది నిన్నూ, నన్నూ కూడా
మింగేస్తుంది,'' అన్నది కాపు భార్య.

కాపు తలుపు మూయబోతూ, తన
చేతిలో మిగిలిపోయిన రొట్ట తుంపును

  
 
   
   
   
   
   
   
   
   
    
  తిను, తోడేలూ,'' అని తలుపు గడియ
పెట్టేశాడు,

తోడేలు ఆ ముక్క కూడా కాస్త
తినేసి, చాలాసేపు ఆ ఇంటి బయటనే
కూర్చున్నది.

లోపల భార్యాభర్తలు ఉత్త అంబలి
ఆరగించసాగారు. తింటున్నంత సేపూ
కాపు భార్య తోడేలును శాపనార్థాలు పెడు
తూనే ఉన్నది. లోపల సంభాషణ
ముగియగానే తోడేలు అరణ్యంలోకి వెళ్ళి
పోయింది,

      
   
     
       
       
    

  

 

        