             

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, 
మౌనంగా శ్మశానం కేసి నడవసాగాడు.
అప్పుడు శపంలోని బేతాళుడు, “రాజా,
“నిన్ను చూస్తూంటు, నాకొక సందేహం
కలుగుతున్నది. నువ్వీ అపరా(త్రివేళ

పడుతున్న (శ్రమా,  వినియోగిస్తున్నశ క్తి
యుక్తులూ, స్వ(ప్రయోజనం కోసమా లేక
పరులమేలుకా? సామాన్యంగా ఈ
లోక౦లో ఎవరైనా తమ శ క్లినీ, ప్రతిభనూ
తమ సొంత ల్ఞాభం కొరకే ఉపయోగించు
కుంటారు. నీలాగా పరులమేలుకు

ఉపయోగించాలనుకోరు. వెనుకటికి
నుదర్శను డనే వాడు తనకున్న శకి
యుక్తుల్ని, మేలు చేసినవాడిని కాదని,
తన స్వ(ప్రయో జనం కోసం నూ(తమే
ఉపయోగించుకున్నాడు,. నీకు శ్రమ

        