            వినియోగించి, ఒక భాగాన్ని నా కుమా
రులు పంచుకున్నట్టయితే, నాకు ఉత్తమ
గతులు కలుగుతాయి. నేను ఈ నరక
కూపంనుంచి బయటపడతాను,'' అని
చెప్పాడు ధనగుప్తుడు.

ధీరసింహుడు అక్కడి నుంచి బయలు
దేరి, విదిశానగరం చేరుకుని, ధనగుపుుడి
కుమారులను కలుసుకుని, వాళ్ళ తండ్రి
కథంతా చెప్పాడు. మొదట వాళ్ళు ధీర
సింహుడి మాటలను నమ్మలేదు. కాని,
అతడు ఆనవాలు చెప్పిన |పకారం,
సెరటిలో (తన్వి చూడగా, ధనరానులు
బయటపడడంతో, వాళ్ళు పరమానందం
చెంది, తం(డ్రి కోరిక |పకారం దానిని
నాలుగు భాగాలు చేసి, మూడు భాగాలు
దానధర్మాలకు వినియోగించి, మిగిలిన
ఒక్క భాగాన్ని ముగ్గురూ సమంగా పంచు
కున్నారు. దాంతో వారికి సంపన్న జీవితం
|ప్రారంభమయింది.

ధీరసింహుడు, మరుసటి అమావాస్య
నాడు ఎడారి దాపులనున్న కొండ దగ్గరికి

చేరాడు. నాటిరాతి సమావేశమైన వాళ్ళం
దరితోపాటు, ధనగుప్తుడు కూడా, చక్కటి
దుస్తులూ, విలువైన ఆభరణాలూధరించి,
అందరిమధ్యా కూర్చుని నవ్వుతూ, కబుర్లు
చెప్పుకుంటూ, విందుభోజనం చేయడం
చూసి ఎంతో సంతోషించాడు, ధీర
సింహుడు.

ధనగుప్తుడు లేచివచ్చి, ధీరసింహుడికి
ఆనందబాష్పాలతో కృతజ్ఞతలు తెలియ
జేశాడు.

ధీరసింహుడు అప్పటికప్పుడే బయలు
దేరి, కౌశాంబీ నగరం చేరుకుని, తాను
చూసిన ధనగుపుుడి ఉదంతాన్ని సులోచ
నకు వివరించాడు. ఆ విషయాలన్నిటినీ
ఆస _క్తితో విన్న సులోచన, “నువ్వు చెప్పిన
దంతా నిజం. ఈ అమావాస్య రా(తి ఆ దీన
స్వరం వినిపించలేదు. నీ ధైర్య సాహ
సాలూ, పరోపకారబుద్ధి |పశంసనీయం,
రేపు వచ్చావంట నాలుగవ |ప్రశ్న చెబు
తాను,'' అని అతణ్ణి సాదరంగా సాగ
నంపింది. (ఇంకావుంది)

 

        