            సగం భాగం నిష్కారణంగా ఈ అనాగరి
కుడికి కట్టబెడుతున్నారు. ఇందుకు గాను
మహారాజుగారి దగ్గిర ఆక్షేపణ తెలుపుకో
వలసినవాడవు నీచే!" అంటూ ఆ కుర
వాడికి బాగా బోధించి పంపారు.
రాజకుమారుడు తండ్రి దగ్గిరికి వెళ్ళి,

వాళ్ళు చెప్పిన తన ఆక్షేపణ తెలిపాడు.

అంతా విని రాజు, '‘'నాయనా, ఇది
నీకు కలిగిన ఆలోచన కాదు. నన్నిప్పు
డడిగిన (ప్రశ్న సభలో అడుగు, అప్పుడు
నీరు నేను తగు విధంగా సమాధానం
చెబుతాను!" అన్నాడు.

రాజకుమారుడు ఆ [ప్రకారమే నిండు
సభలో తంగడిని,' ''ఈ (గామన్థుడిక మీరు
అర్ధరాజ్యం ఇవ్వటానికి కారణ మేమిటి?"
అని అడిగాడు.

వెంటనే రాజు, “రుమారా, ఈ
(గ్రామన్థుడు ఒకప్పుడు నాకు |!పాణదానం
చేశాడు. ఆ సంగతి నీకు తెలియదు,"
అంటూ సరిహద్దున సితూరీ జరిగిన సమ
య౦లో (గామస్థుడు బాగా గాయపడిన

| | ' ||
ip | C13 > bh 6k
Ad (
WC . నె 4 re
NV - '‘ GN ‘ FN
( 7
‘a ~్న pr §
p » |
hi J ww, | | [
| [
Nl

AD WN
Nn

oN 3 a

తనను . కాపొడిన వృత్తాంతమ౦తా వివ
రంగా చెప్పాడు. ఆ తరవాత ఆయన
ఇంకా ఇలా అన్నాడు :

"ఆఅపా[త్రుడికి దానం చెయ్యటం ఎంత
తప్పో, పా(తుడికి దానం చెయ్యకపోవటం
కూడా అంత తప్పే. నేను రాజునని
ఎరగకుండానే ఈ (గామస్థుడు నాపట్ల
విశ్వాసం చూపాడు. నేను రమ్మని ఆహ్వా
నించినప్పటికి, |పతు్య్యుపకారం పొందే
ఉద్దేశం ఏమా[త్రమూలేని కారణంచేత,
అతను రానే లేదు. చివరకు ([గామక్షేమం
కోరి మాత్రమే బయలుదేరి వచ్చాడు.
నా ఆర్ద రాజ్యానికి ఇంతకంట అర్హు
డెవరు?’’

ఈ మాటలు విని మం(తి సామంతు
లందరూ సిగ్గుపడ్డారు. రాజకుమారుడు
తను చేసిన పొరపాటు |గహించాడు.
అతడికి తం(డి మాటలు చాలా సంతోషం
కలిగించాయి. ఆనాటినుండి - రాజు తన
జీవితాంతం వరకూ ఆ (గామస్థుణ్ణు ఎంతో
ఆదరంతో చూశాడు.

 

        