            «@€e. ~~ సా |

AO

ను ప్రసిద్ధమైన కోహినూర్‌ వజ్రం కోనం,
నాదిర్‌ షా మొగల్‌ రాజభవనమంతా
వెదకసాగాడు. ఆ అమూల్య వజ్రాన్ని,
మహమ్మద్‌ మో తన తలపాగాలో దాచి
వున్నట్టు, ఒక మొగల్‌ అధికారి నాదిర్‌
మోకు రహన్యంగా తెలియజేశాడట !

స్కా _ హ్హ SE
రహన్యం తెలుసుకున్న నాదిర్‌ షా E..
మహమ్మద్‌ షాతో, “మిత్రమా! మన
మై|తికి చిహ్నంగా మన తలపొగాలను
Bs ?” అంటూ తన తల
పాగా తీసి మహమ్మద్‌ మ చేతికిచ్చి,
మహమ్మద్‌ = ప ' తలపాగాను తనే
Ne a ఆ

మార్చి న నాదిర్‌ * మొగల్‌.

& py నన పొర నబ్బ
ఆ సమయంలోనే, (ఫ్రెంచి గ్లీము.
'రతరేేంలోని  సిరిసంప.

ర్హింపబడి. | "క్రమంగా

న TS ON మ

 

        