            “నీవు పిశాచిని పెళ్ళాడే కన్న నేను
ఇలా గుడ్డివాణ్ణుగా ఉండటమే నయం,”
అన్నాడు రాజు,

“కాని ఆడిన మాట తప్పటం కంటే
పిశ్రాచిని పెళ్ళాడటమే నయం!” అన్నాడు
నిరంజనుడు.

అతను పిశాచి వద్దకు తిరిగివచ్చి,
“ నేను నిన్ను పెళ్ళాడి నీ కోరిక తీరుస్తాను.
కాని నీవు మా([తం ఎవరికీ కనబడకుండా
ఒక ఇంట దాగి ఉండాలి. నిన్ను చూస్తే
అందరూ దడుచుకుంటారు !” అన్నాడు.
“నన్ను పాణి(గహణం చేసుకున్న తర
వాత నీ వెలా ఉం౦ండమం౦ం₹కే
ఉంటాను,” అన్నది పిశాచి.

నిరంజనుడు లాంఛన([పాయంగా ఆమె
చెయ్యి పట్టుకున్నాడు. మరుక్షణమే పిశాచి
మాయమై ఒక అందమైన రాజకన్య అక్కడ
నిలబడింది. “ఏమిటీ వింత?” ఆని
నిరంజను డడిగాడు.

“ నేను వత్సదేశపు రాజకుమా ర్తైెను.
నా పేరు సౌరభ. ఒకసారి ఒక ముసలి
యోగి మా ఇంటికి వచ్చాడు. మా తండి
నన్నాయన శు([శూషకు నియోగించాడు.
ఆ యోగికి నన్ను పెళ్ళాడాలని కోరిక కలిగి
నా తంగడితో చెప్పాడు. మా తం(డ్రి యోగికి
భయపడి సరే నన్నాడు, కాని నేను మాత్రం
ఆ ముసలివాణ్ణి పెళ్ళాడటానికి ఒప్పుకో
లేదు. యోగి అలిగి నన్ను వికారాకారం
గల పిశాచం కమ్మని శపించాడు. నా తం(డి
కాళ్ళు పట్టుకుని బతిమాలిన మీదట,
నన్నెవడైనా ఆ వికారరూపంలో పెళ్ళాడ
టానికి సమ్మతించి పాణిగ్రహణం చేస్తే
శాపవిముక్తి కలిగేటట్టు అనుగ్రహించాడు.
ఇంతకాలానికి నీ మూలంగా నాకు శాప
విమోచనం జరిగింది,” అన్న దామె.
నిరంజనుడి భార్య పిశాచం కానందుకు
అందరూ ఎంతో సంతోషించారు. వారి
పెళ్ళి ఎంతో వైభవంగా జరిగింది.

 

        