            RENE RENE MEW WE NE NE WE WE RENE NE WERE MERE WE NE MEN NEW HNN NERM

కొండలను కురిపించాడు, ఇసకవర్షం కురి
పించాడు, ఇంకా అఆనేకవిధాల సిద్ధార్థుల్ణి
నాశనం చెయ్యాలని చూశాడు. అన్ని
|పయత్నాలూ విఫలమయాయి. ' చివరకు
ఆయన గిరిమేఖలమనే తన ఏనుగుపై
ఎక్కి తన చ(కాన్నికూడా సిద్ధార్థుడి పై విసి
రాడు. అదికూడా వ్యర్ధ మైపోయింది.
మన్మథుడు ఓడిపోయి పారిపోయాడు.
తమ తం(డ్రి పరాభవం చూసి మన్మథుడి
కుమా ర్రెలు ముగ్గురూ చాలా ఆకర్షవంత
మైన దుస్తులు ధరించి వచ్చి, సిద్ధార్థుణ్ణి
తమ వలలో వేసుకునేటందుకు, “ ఆహా,
ఇంత అందగాడివి ఎందుకు అరణ్యంలో

       

తపస్సు చేస్తున్నావు? నికు భార్యలేదా ?
ఆమెతో పోట్లాడివచ్చావా? ఎవరైనా నీ
[(పేమను నిరాకరించారా ?” అని రకరకాల
[ప్రశ్నలు వేశారు. కాని సిద్ధార్థుడు వారికేసి
చూడనైనా చూడలేదు. అందుచేత వారు
కూడా నిష్ట్రమించారు. Fe
మన్మథుణ్ణి జయించగానే సిద్ధార్ధుడికి
బుద్దత్వం వచ్చింది. శతకోటి (బహ్మాండా
లలో అన్ని కాలాలయందూ నడిచిన వృత్తాం
తాలన్నీ అతని కళ్లకు కట్టినట్టయింది; జీవికి
జన్మపరంపర ఎందుకు కలుగుతుందో
అర్థమయింది. మర్నాడు తెల్లవారే లోపుగా
అతనిలో మిగిలిఉన్న కోరికలన్నీ పూ ర్తిగ్హౌ

        