            వందల విళ్ళ(కితం సూచౌ

నగరం పడమటి ద్వారం సమీపంలో

వెస్‌ పీ అనేవాడు ఉండేవాడు. అతను

అపారమైన తెలివితేటలు గలవాడు.
చదరంగమూ, చి(తకళా, నాట్యమూ,
సంగీతమూ,జం(తవాద్యాలూ _-వీదిబడి తే
అది నేర్చుకుని అన్నిటిలోనూ రాణి౦ం
చాడు. అయితే ఎవరో జ్యోతిమ్క్లలు
చిన్నతనంలో అతడి చ|[క్రం వేసి, మహా
ధనికుడవుతాడని చెప్పటంవల్ల, డబ్బు
సంపాదించే ,పయత్నం ఒక్కటి చెయ్యక
ఉన్నదంతా ఖర్చు పెడుతూ సరదాగా
కాలక్షేపం చేశాడు.

త్వరలోనే అతని ఆస్తి అడుగంట
పరిస్థితి విర్చడింది. ఈ లోపుగా అతని తోటి
వాళ్ళంతా వర్తకం చేసి తమ అస్తులను
'రిండింతలూ ,మూడింతలూ చేసుకున్నారు.
ఇది చూసి వెన్‌ తాను కూడా వర్తకంలో

వేలు పెట్టాలని యత్నించాడు, కాని అదేం
|గహచారమో, ఆతను వ్యాపారం చేసినప్పు'
డల్లా నష్టం వచ్చింది.

ఒకనాడు నలభైమంది వర్తకులు ఒక
ఓడ చేసుకుని సముద్రాల మీద బయలు
దేరబోతున్నట్లు విని వెస్‌ తనను కూడా
వారి వెంట తీసుకుపొమ్మన్నాడు. వెన్‌
సరదాగా కబుర్లు చెప్పి నవ్వించగలడనీ,
అటువంటివాడు వెంట *ఉంకు ,పయాణం
వినుగు పుట్లదనీ భావించి, వాళ్ళు సరే
నన్నారు.

వెన్‌ ఉద్దేశం దేశాలు చూద్దామనే.
అయితే వర్తకుల ,పముఖుడు చాంగ్‌ అనే
ఆయన అతనిచేత కూడా కొంత సరుకు
కొనిపించి వర్తకం చేయింతామనే ఉద్దే
శంతో మిగిలిన వర్తకులను చందాలు
వెయ్యమన్నాడు. చందాలు వెయ్యటానికి
చాలామంది ఒప్పలేదు. అందుచేత

 

చీనా జానపద కథ

 

        