            IE

EXEEEEEXKREKMAWS
“ఆమాట నమ్మే, నువు |పమాదంలో
చిక్కుకునేందుకు సిద్ధమయావు. మహా
మాయుడిదగ్గిర వున్న మంత్రశక్తి గల వస్తు
వులు మనవికానిదే, యీ భల్లూక కేతుణ్ణి
మనం విడిపించటం |పమాదమవుతుంది,
ముందు ఆ వస్తువులను మనవిగా చేసు
కున్న తరవాత, యితజ్ఞ్ర మన దానుడుగా
చేసుకోవచ్చు,” అన్నాడు పద్మపాదుడు.

“ అయితే, స్వామీ...” ఆంటూ భల్లూక
కేతుడు, వీమో చెప్పబోయేంతలో, పద్మ
పాదుడు ఆతణ్ణో వారిస్తూ, భల్లూ కా [©
మెర మెచ్చుమాటలు నన్ను 'మోసపుచ్చ
లేవు. మహామాయుడు సమాధి అయిన
పాడుదేవళంలో నేను ప్రవేశించిన తరవాత,
నిన్ను బంధవిముక్వుల్ణో చేస్తాను. ఆంత
వరకూ, నీవు యిక్కడ వుండవలసిందే !”
అంటూ వెనుదిరిగాడు. పంగళుడుకూడా,
అతడి వెనకనే బయలుదేరాడు,

పద్మపాదుడూ, పింగళుడూ ఆడవి
నుంచి బయటికి వచ్చారు. ఎదురుగా వున్న
పచ్చికబయలులో, వారికి వాహనాలుగా
వుపయోగించిన గాడిదలు లేవు. పింగళుడు
ఆశ్చర్యపోతూ చుట్టూచూచి, “మన పిశాచ

వాహనా లెక్కడ? అవి, యీ |[పాంతాల

. మేస్తున్నవనుకున్నాను,” అన్నాడు,

“అవి గాడిదల రూపంలో వున్న పిశా
చాలుగాని, గాడిదలు కావు గదా? ఆలాం
టప్పుడు, వాటికి ఆహారంగా పచ్చిక ఎలా
పనికివస్తుంది? ఆవి రెండూ ఆహారసంపా
దనకు వెళ్లినై. ఇక, మన ఆహారం
సంగతి !” అంటూ పద్మపాదుడు పొట్ట
తడువుకుంటూ, అక్కడ మెత్తని కంబళీలా
వున్న పచ్చిక మీద కూలబడ్డాడు.

పింగళుడుకూడా అతడిపక్కనే
కూర్చుంటూ, “ అవును, పద్మపాదా ! నాకూ
ఆకలేస్తున్నది. మనం ఆహారం వెంట
తెచ్చుకోవటం మరిచిపోయాం,” ఆన్నాడు
గాభరాపడుతూ,

EE చందమావు ఆకా ౭E
| 1

ta Mut iam ifr WANs Ae SA

 

 

ai

        