            babe +. tat th D

 

పింగళుడు (ప్రదర్శించిన ధైర్యసాహ
సౌలు పద్మపాదు ంల్ఞ్థి ఎంతగానో ఆకర్షించిన.
అతడు పింగతుడికేసి ఆప్యాయంగా చూసి,
“పింగళా, మనం భల్లూకపర్వతాలను సమీ
పించాం. మనం చేరవలసిన నది, యీపర్వ్య
తాల మధ్య గల లోయలో వుంది.
నడకను, అక్కడికి చేరాలంశు చాలాకాలం

కాలి

పడుతుంది. ఎక్కే రాయీ దిగే రాయా
చాలా శ్రమతో కూడిన పని, కనుక, యీ
పిశాచగార్జభాలను కొండలమీదుగా ఎగి
రించి, ఆ లోయలో దిగుదాం !” అన్నాడు.
పింగళుడు అంగీకార సూచకంగా తల
పేంతలో గాడిదలు రెండూ, గాలిలోకి

REECE EXER EE EMER

లేచిన. అవి కొండశిఖరాలమీదుగా ఎగు
రుతూ, |కమంగా లోయలో గల నది సమీ
పాన దిగినై. పద్మపాదుడూ, పింగళుడూ
తమతమ వాహనాలమీంచి దిగారు. మరు
క్షణంలో ఆవి రెండూ మాయమైపోయినై.

పద్మపాదుడు నది ఒడ్డునే కూర్చుని,
చేతితో నీళ్లను కదిలిస్తూ మం[త్రం పఠించ
సాగాడు. (కమంగా నదిలో అలలు పుట్టి
ఉవ్వెత్తుగా లేస్తూ పొగలు చిమ్మసాగినై.
పింగళుడు స్థాణువులా ఆ దృశ్యం చూస్తూ
కదలామెదలక వుండిపోయాడు.

కొద్దిసేపటి తరవాత పద్మపాదుడు యివ
తలికి వచ్చి, సంచీలో వున్న గాజుజాడీని

 

 

        