 
ద్వారాలూ ఉన్నాయి. అది ఉస్సద నరకం.
అయితే మిత్రవిందకుడికి అది నరకంలాగా
కనిపించలేదు, అందమైన నగరంలాగా కన
బడింది. “ నేనీ నగరంలో ప్రవేశించి దీనికి
రాజునవుతాను !” అనుకున్నా డతను.

ఆ నగరంలో ఒకచోట మిత్రవింద
కుడికి ఒక మనిషి కనిపించాడు.   ఆ మనిషి
తన నెత్తిన అసిధారాచక్రం మోస్తున్నాడు,
దాని అంచు పదునుగా ఉండటంవల్లనూ,
అది చాలా బరువైనది గనకనూ, ఆ చక్రం
అతని తలలోకి దిగబడి పోయింది. తల
నుంచి రక్తం ధారలుగా కారుతున్నది.
ఆ మనిషి శరీరం అయిదు పేటల గొలుసుతో


బంధించబడి ఉన్నది. అతను బాధతో
మూలుగుతున్నాడు,

ఇదంతా కళ్ళారా చూస్తూకూడా మి(త
 విందకుడు ఆ మనిషి ఆ నగరానికి రాజని
భ్రమపడ్డాడు. అసిధారాచక్రం మి(తవింద
కుడి కళ్లకు పద్మంలాగా కనబడింది ;
అతని పంటిమీద గొలుసు అల౦కార
భూషలలాగా తోచింది, అతని మూలుగు
గంధర్వగానంలాగా వినిపించింది.

మి(తవిందకుడు ఆ నరకవాసిని సమీ
పించి, “అయ్యా, తమరు చాలాకాలంగా
ఆ పద్మాన్ని శిరస్సున ధరించారు. నన్ను
కూడా ధరించనివ్వండి!” అని అడిగాడు.

 

        