            Np?

 

ANNES ANION

సరివాని భృత్యుగా - సంధింపరాదు.

వీని మూలమ్ముగ - వీరత్వ ముడిగి

మానితి వీవిటు - మాంసాశనమ్ము

నీ [పజలందలు - ని న్విడనాడి

ఏ |ప్రాంతములకొ తా - మేగుచున్నారు

మీరు కొన్నాళ్ళలో - మీ పరాక్రమము

చారిని విడనాడి . తరలి పోగలరు.

ఎటువంటి మి(తుల - నిటు చేర్చుకొనునొ

ఎటువంటి వారల - నిటు మెచ్చుకొనునొ

అటువంటి వాడుగా . అధిపుడు మాజు

కటువైన చెప్పియే - కావలె నాకు

నల్లి కోసము పేను - నలిగిపోయినది

చల్లిగా వానిని . చంపగ వలయు

తనవారి వెలివేసి - తనకు కానట్టి

మనుజుల గూర్చు కొ-న్నను చావు నిజము

మునుపికై ఒక రాజు - చనిపోవలేదె

వినిపింతు నా కథ - వినుడింక మీరు,
సీలికుండలో పడిన నక్క కథ :

ఉండెను వనభూమి = ఒక నక్క మువ్స్ను. ఆరటరు వచ్చిపగ= పైకసీలిరంగు

 

గొబ్బున చాకలి-గుడిసెలో దూజె
తబ్బిబ్బు వడిపోయి - దాచుకో జూచె.
కుక్కలు మొబజుగుచు - కోఅలు సూప
అక్కడనే ఉన్న - ఆ నీలికుండ
చూడక, అందులో - జోరుగా దూకి
గోడాడి గోడాడి - కుండ దొర్లించి

   

చండరవ మ్మని - జను లందు దాని భయ పెట్ట, కుక్కలు - పారిపోయినవి.
ఒకనాడు తిండి చిక్క కపోయి విసిగి రంగేది మునుపున్న - రాకాసి నీలి
ఒక పట్టణమ్ములో.నికి నె నక్క రంగొక్క వాని - |మింగుట నిజము.
ఊర కుక్కలు చూచి - ఉరుకుచు వచ్చి నీలినక్కను చూచి - చాల మృగాలు
దారీక కఅచిన - తట్టుకో లేక చాలించుకొనె దాని _. చాయకు రాక,
EE

అజా చందమామ జజాజజజహజహణహాతా
48

RT
PE EN A A EE

 

        