             

“నువు ఈ మగ్రిచెట్టుకిందనే ఉండు.
నేను దగ్గిరలో ఏదైనా (గ్రామానికి వెళ్లి భిక్ష
తెస్తాను. మన౦ భోజనంచేసి మళ్లీ
[ప్రయాణం సాగింతాం!” అని విజ్ఞాన
చంద్రుడు వెళ్లిపోయాడు.

రాత్రల్లా నిద్ర లేకపోవటంచేతా, శరీర
[శ్రమ అలవాటు లేకపోవటంచేతా, నీడపట్టు
చేరగానే విజయదాసుకు నిద్ర ముంచుకు
వచ్చింది. ఆయన కటిక నేలమీద పడుకుని
గాఢ ని,దలో ముణిగిపోయాడు.

విజ్ఞానచం[ద్రుడు వెళ్లిన కొద్ది సేపటికి
ఒక పెద్ద బిడారు, ఎడారిలో ప్రయాణిస్తూ,
ఆ మర్రిచెట్టు దిక్కుగా వచ్చింది.

fe afe ofe obo ole obo afe ole afe oho ofe ode obo obs

ఆ బిడారు నేపాళ దేశపు రాజుది.
ఆయన ఆత్యవసరమైన రాచకార్యంమీద
ఢిల్లీ మహామం త్రెగారికోసం వస్తున్నాడు.

ఈ బిడారుకూడా కిందటి మజిలీ వదిలి
తెల్లవారుజామునుంచీ (పయాణం సాగిం
చింది. మిట్టమ థ్యాన్న మయింది గాని విడిది
చెయ్యటానికి వారికి నిడపట్టు ఎక్కడా
దొరకలేదు. చివరకు వారుకూడా మర్రిచెట్టు
చూసి అక్కడికి వచ్చారు.

చెట్టుకింద సుఖంగా నిద పోతున్న
విజయదాసును చూస్తూనే నేపాళరాజు
పోల్చుకున్నాడు. వెంటనే ఆయన తన
డేరాను విజయదాను పడుకున్న చోటనే

 

        