               


        ఓక పెద్దమనిషి తనకు కొత్తగా కలిగిన కుమారుడికోనం ఉయ్యాలతొల్దై చేయించటానికై
వ[డ్రంగివద్దకు వెళ్ళి బేరం కుదుర్చుకున్నాడు.

“ నువ్వడిగినదానికి నేను ఒప్పుకున్నాను. కాని నాకు ఊఉయ్యాలతాల్టెమా(తం త్వరగా
అందాలి,” అన్నాడు పెద్దమనిషి,

+ “నా పనితనం మీరే చూస్తారుగా. అయితే తొందరగా ఇప్వటంమా[త్రం నావల్లకాదు.

నిదానంమీద చేస్తేనేగాని పనితనం వుండదు,” అన్నాడు వడ్రంగి.

“ ళానౌను. కాని సాధ్యమైనంత త్వరలో పని జరిగేటట్టు చూడు,” అంటూ పెద్దమనిషి
వెళ్ళిపోయాడు. ఒక వారం గడిచాక ఆయన తొద్ట్‌కోనరం వెళ్ళాడు.

ఇంకా తయారుకాలేదన్నాడు వ(డంగి. ఎందుచేత కాలేదని అడిగాడు పెద్దమనిషి.
“ నేను మొదటనే చెప్పాగా? ఏదో అడ్డదిడ్డం పని చెయ్యటం నాకు సరిపడదు. నిదానంగా
చేస్తేనే పనితనం వుండేది,” అన్నాడు వ(డంగి.

ఒక నెల గడిచింది. ఉయ్యాలతాల్టెకోనం పెద్దమనిషి రెండో పర్యాయం వెళ్ళాడు.

“కొంచెం ఆగాలి. పని బాగా చెయ్యాలంటే ఒక రోజులో సాధ్యంకాదు, 'నెలలోకూడా
సాధ్యంకాద్చు”” అన్నాడు వ(డంగి. .

పెద్దమనిషి ఇంకో నెల చూశాడు, రెండు నెల్లు చూశాడు, మూడు నెల్లు చూశాడు,
నంవత్సరం గడిచి పోయింది. పెద్దమనిషి తొట్టె ఆశ వదులుకున్నాడు. ఈలోగా పిల్లాడు
తప్పటడుగులు 'వేయసాగాడు, తొట్టైతో అవనరం తీరిపోయింది.

ఆ పిల్లవాడు [క్రమంగా పెరిగి పెద్దవాడై ఒక మంచిరోజున పెల్లిచేనుకున్నాడు. ఆతని
కొక మగపిల్లవాడు కలిగాడు. ఆ పిల్లవాడి కొక తొట్టెఉయ్యాల చేయింశామని అతను
బయలుదేరాడు.

“ చూడు, నాయనా, నువు పుట్టినప్పుడు ఊరి చివర వుండే వ[డ్రంగిని ఉయ్యాలతొట్టె
చెయ్యమన్నాను. ఆది ఈనరికి చేసివుంటాడేమో, పట్టుకురా!” అని, పెద్దమనిషి తన
కొడుకుతో అన్నాడు.

a కొడుకు వ(డ్రంగిని వెతుక్కుంటూ వెళ్లి, “మా నాన్న నా కోనం ఒక తౌట్టెఊాయ్యాల
చెయ్యమన్నాడట. అది తయారైవుంటే నాకిచ్చెయ్యి. నా కొడుక్కు ఉపయోగించు
కుంటాను!” అని ప(డ్రంగితో అన్నాడు.

+ అప్పుడే తయారా? ఇప్పుడు పుట్ట్‌న బిడ్డకు ఇప్పుడే ఉయ్యాల తయారుగా
ఉంటుందా ? మీ నాన్నగారితో అప్పుడే చెప్పాను. చేసే పని అడ్డదిడ్డంగా చెయ్యటం నావల్ల
కాదు. నిదానంగా చేస్తేనేగాని పనితనం ఊండదు. తౌందరపని చేసి నన్ను పేరు పోగౌట్టుకో
మంటావా ?” అన్నాడు వడ్రంగి. (బల్లేరియా కథ)

 

6

> Maeda Praia i i i Sh SE ES Je Mo
