            SNE OH OE MEME OE he ae abe Oe ade abe Ae te

ఆదుకుంటాయి ? శ(తువు బలపంతుడు.
అతని సేస నా సేస కస్న చాలా రెట్లు
సెద్దది. ఆ సేస వచ్చి మా సరిహద్దు మీద,
సది అవతలి గట్టుస తిష్టవేసి ఉన్నది.
వాళ్ళను. జయించటం మాట దేవుడెరుగు,
వాళ్ళు సది దాటిరాకుండా చేసే శక్తి కూడా
నా సేనకు లేదు,” అన్నాడు రాజు,

“ ఒకప్పు డిలాగే మా శక్తిని తమరు
శంకించారు. కాని మేము ధాన్యం పట్టుకు
పోయి, తిరిగి ఇచ్చి, మీ అనుమానాలు
నిరాధారమైనవని రుజువు చేశాం. మాలో
విశ్వాసం ఉంచండి, మీరు-మాకు కొద్దిపాటి
తోడ్పాటు ఇచ్చినట్టయితే మీ శ(తుసేనను
వెనక్కు పంపేస్తాం. మీరు ఈ రాతి చీకటి
పడే లోపుగా ఒక లక్ష క(రపుల్లలు, మూరె
డేసి' నిడివి గలవి నదీతీరాన, నీటికి స
పంలో సెట్టించండి. అంతకన్న మరేమీ
చేయ నవసరం లేదు,” అస్నుది ఎలుకరాజు,

ఎలుకలు తనకు సహాయ౦ చేసినా
చెయ్యలేకపోయినా, ఎలుకరాజు కోరిసది
అసాధ్యమైనది శాదు గనక, రాజు తస
భటుల చేత ఒకలక్ష క(రపుల్లలు నది
ఒడ్డున సోల్బుగా పెట్టించాడు.

అ రాతి కొన్ని లక్షల ఎలుకలు నదీ
తీరానికి వచ్చి, ఒక్కొక్క క(రపుల్లనూ

th ం౦ందవమౌానవు ౪ r  oR +
-

సీట్‌లోకి తోసి, ఒక్కొక్క పుల్ల మీదా
మూడేసి, నాలుగేసి ఎక్కి, ఆ పుల్లలను
తెప్పలుగానూ, తమ తోకలను తెడ్లుగానూ
ఉపయోగించి ఆర్ధరా(తి వేళకు అవతలి
ఒడ్డు చేరాయి.

శ(తు సైనికులు గాఢని(డలో ఉన్నారు,
ఇన్ని అక్షల ఎలుకలూ ఆ శిబిరం మీడ పడి
నిఫ్ఫబ్దంగా విలుతాళ్ళన్ని టినీ కొరికేశాయి,
సైనికుల దుస్తులన్నీ బొక్కలు కొట్టుశాయి,
సంచులకు కన్నాలు పెటేశాయి, వాళ్ళ
రెండు
గంటల లోపల శ(తు సైన్యం బిచ్చగాళ్ల
సైన్యం అయిపోయింది. తమ పని పూ ర

ఆహార పదా ర్థాలన్సి తినేశాయి.

 

PO EY FO PPA

 

        