            అశ్వాల మీద పారిపోయిన దొంగలముఠాని
వెంబడించే అవకాశం లేక రాజధాని కేసి వెను
దిరిగాడు.

ప్రత్యక్షంగా దొంగలబారిన పడ్డ రిపుంజ
యుడు ఈ సమస్యను సమూలంగా అంతం
చేయాలన్న దృఢ సంకల్పంతో తన అధికార
గణాన్ని అత్యవసరంగా సమావేశ పరిచాడు.

ఆస్థానంలో మహామంత్రి, సేనాధిపతి,
ఉపసేనాధి పతులూ అందరూ సమావేశమై
ఉన్నారు. ఎవరికి తోచిన సలహా వారు వరుసగా
వెలిబుచ్చసాగారు.

అదే సమయంలో తన వంతుగా ప్రసం
గిస్తున్న ప్రసేనుడి వంక చూసిన రిపుంజయుడు
ఒక్కసారిగా ఒకింత ఆశ్చర్యానికి లోనయ్యాడు.
మరుక్షణంలోనే ఆగ్రహంతో కళ్లెైర్రజెసి, "ఈ
రాజద్రోహిని తక్షణమే బంధించండి!" అని
భటులను ఆదేశించాడుత. ఈ  హఠత్పరిణామా
నికి మంత్రితో సహా అక్కడున్త్న వారంతా దిగ్భ్రమ
చెందారు. కొంత సమయానికి తేరుకున్న
మంత్రి, రాజు చర్యకు కారణం అడిగాడు.

“ఇన్నాళ్లుగా రాజధానికి సమీప అరణ్యంలో
ఉన్నదొంగల ముఠాతో మన సేనాని ప్రసేనుడు

కుమ్మక్యయిన విషయాన్ని మనం కనిపెట్ట
లెకపోయాము. ఎన్ని ఉపాయాలు పన్నినా
తప్పించుకోగలుగుతున్న దొంగల ముఠా ఆరా
తీయాలని నేనే అరణ్యంలోకి మారువేషంలో
వెళ్లా..” అంటూ రిపుంజయుడు,మళ్లీకొనసా
గించాడు.

“ఆరోజు నేను దొంగలకి అడవిలో అంద
జేసిన మూటలోని ఒక నకిలీ హారం కారణంగా
ఈ రోజు ప్రసేనుడే మనలను మోసగిస్తున్నట్లు
రూఢి అంది. ఆ రోజు దొంగలు దోచుకుంది
వర్తకుని వేషంలో ఉన్న న  తెలియని
ప్రసేనుడు వారిదగ్గర లంచంగా పుచ్చుకున్న
హరం ధరించి నా కళ్లబడ్డం అతని గుట్టురట్టు
చేసింది." అని ముగించాడు.

ప్రత్యక్షంగా దొరికిపోయిన రాజ ద్రోహి కి
కఠీనశిక్ష విధించారు. అసలు దొంగ అంతఃపు
రంలోనేపట్టుబడటంతో బందిపోటు దొంగలకు
ఉన్న ఆధారం  కాస్త  పోయింది. అటు పిమ్మట
ప్రసేనుడి అండదండలు కొరవడిన దొంగలముఠా
రిపుంజయుడి భటుల ధాటికి  ఎక్కువకాలం
మనలేకపోయింది. అంతటితో ఆ రాజ్యానికి
దోపిడీ దొంగల బెడద శాశ్వతంగా తప్పింది.

 

ఎ౦రిదమౌయము 37

        