            నన్ను నిరాకరించాడు. నేను ఎటూ

కాకుండా చెడ్డాను, నన్ను పెళ్ళాడు,"

అని వేడుకున్నది.

“ మరొకరిని (పేమించినదాన్ని పెళ్లాడ
రాదు. నీ తండ్రి వద్దకు వెళ్లు,” అన్నాడు
భీష్ముడు.

'అంబ తండ్రి వద్దకు పోక, ఆరణ్యంలో
తపస్సు చేసుకోబోయింది. భీష్ముడు
మిగిలిన ఇద్దరు కన్యలనూ విచి (త
వీర్యుడి కిచ్చి సెళ్లి చేశాడు. విచి[త
వీర్యుడు ఆ భార్యలతో (క్రీడిస్తూ, తొమ్మి
దేళ్లు రాజ్యం చేసి, క్షయవ్యాధితో చని |
పోయాడు. తన రెండోకొడుకు కూడాపోయి |
నందుకు 'సత్యవతి దుఃఖించి, భీష్ముణ్ణు
పిలిచి, ఒంటరిగా అతనితో, “నువు
'కూడా శంతనుడి కొడుకు వే గనక, రాజ్యం
' చేపట్టి, నాకు పిల్లలు లేని కొరత తీర్చు.
పిల్లలు లేకపోతే పంశ౦ం నశిస్తుంది.
అందికా, అంబాలికలయందు కొడుకు
లను కను. ఆది ధర్మమేగద NE అన్నది.

“రాజ్యం. చెయ్యనని, సపెళ్ళాడననీ
శపథం చేశాను గద. సతు్కలానికి
చెందిన |బాహ్మణుడి ద్వారా పిల్లలను
కని వంశం నిలపటం కూడా ధర్మమే,"
అన్నాడు భీష్ముడు. _

నీష్ముడు ఇలా అనగానే సత్యవతి
వ్యానుణ్ణి తలచుకున్నది. వెంటనే

చందమామ

 

 

వ్యానుడు వచ్చాడు. భీష్ముడు ఆయనకు
తగిన మర్యాదలు చేశాడు(
సత్యవతి వ్యాసుడితో, “నీ తమ్ముడి
భార్యయందు కొడుకును కని, వంశం
నిలబెట్టు,” అన్నది. a
వ్యానుడు తల్లి అజ్ఞ ప్రకారం అంబికకు
ఒక కొడుకును కన్నాడు. కాని ఆ పిల్ల
వాడు గుడ్డివాడు కావటంచేత రాజ్యార్హ త
గలవాడు కాడు. అది చూసి సత్యవతి
తన రెండవ కోడలైన అంబాలిక చేత
వ్యానుడికి ఒక కొడుకును కనిపించింది.
ఆ బిడ్డ పాండురోగి, రాజ్యార్లుడు కాడు,
అప్పుడు సత్యవతి అందికను మరొకసారి.

కొడుకును కనమన్నది,” అంబిక తన

55

        