ఆ యుద్ధంలో గంధర్వడాచిత్రాల
గదుడు, భీష్ముడి తమ్ముడైన చి(తాం
గదుణ్ణి చంపేశాడు.

తరవాత భీష్ముడు తమ్ముడికి ఉత్తర
(కయలు చేసి, విచి(తవీ ర్యుడికి పట్టం
కట్టాడు. దీనికి వ్యానుడు కూడా సమ్మ
తించాడు. విచి[తవీర్యుడు యుక్త'
వయసు్కడయాడు. భీష్ముడు ఆతనికి
పెళ్ళి చేసే ఆలోచనలో ఉన్నాడు.

ఆ సమయంలో కాశీరాజు తన కుమార్తె
లకు స్వయంవరం ఏర్పాటు చేసి, రాజు
లందరికీ ఆహ్యానాలు పంపాడు. భీష్ముడు
ఆ స్వయంవరానికి వెళ్ళి, మిగిలిన రాజు

54

 

లందరినీ ఓడించి, కాశీరాజు కూతుళ్ళు

అంబా, ఆంబదికా, అంబాలికా అనే వాళ్లను

తన రధం మీద ఎక్కించుకుని, ఇంటికి

వచ్చి, వారిని తన తల్లికి చూపి, వారిని

విచిత్రవీర్యుడికి పెళ్ళిచెయ్యటానికి
ముహూ_ర్తం కూడా నిర్ణయించాడు.
అప్పుడు అంబ అనే. పిల్ల, సిగ్గుతో
తలవంచుకుని, భీష్ముడితో, “నేనూ,
సాల్య్వుడూ పరస్పరం | పేమించుకున్నాం.
నువేమో బలంకొద్దీ నన్ను తెచ్చావు.
నీ అధీనంలోకి పచ్చిన నన్ను ఆ రాజు
వీలుకుంటాడా ? '” అన్నది. ,
భీష్ముడు పెద్దలతోనూ, తల్లితోనూ,

.మం[త్రులతోనూ సం[ప్రతించి, అంబను

స్వేచ్చగా పంపేశాడు. ఆమె సొల్వుడి
వద్దకు వెళ్ళి, (“నేను నిన్ను |పేమి
స్తున్నానని చెప్పేసరికి, భీష్ముడు నన్ను
పంపేశాడు. నన్ను - నువు న్యాయంగా
సపెళ్ళిచేనుకో,” అన్నది.

“నేను చూస్తూండగా భీష్ముడు నిన్ను
తాకాడు. మరెవడో తీసుకుపోయి, వది
లేసిన దాన్ని ఎవడైనా పెళ్ళాడుతాడా'?
ఎలా వచ్చావో అలాగే తిరిగిపో”” ఆన్నాడు

సాల్వుడు.
"అయ్యో, ఎందుకూ కాకుండా
పోయాను! '' అని విలపిస్తూ, "అంబ

భీష్ముడి వద్దకు తిరిగివచ్చి, ““సాల్యుడు

X0 “Sre

 

   

        