             

(శీనివాసపురంలో కస్తూరి రంగయ్య

గొప్ప ధనికుడు. అతని వద్ద అప్పు
లీసుకోనివాళ్ళు ఊళ్ళో అరుదు. అతనిలో
విశేషం వీమ౦ం టు, పరమ లోభి అయి
కూడా ఉదారుడిలాగా నటించేవాడు.

ఆ |గామానికి ఒక హరిదాసు వచ్చి,
తన చేత కథ చెప్పించే ఏర్పాటు చెయ్య
మని కస్తూరి రంగయ్యను ఆశ్రయించాడు.
రంగయ్య హరిదానును నాలుగు రోజులు
తన చుట్టూ తిప్పించుకున్నాడు. ఈ లోపల
హరిదాసు పక్క ఊళ్ళో సంపాదించుకు
వచ్చిన డబ్బు కాస్తా అయిపోయింది.
పూట గడవక అతను కస్తూరి రంగయ్య
వద్దకు వెళ్ళి, స్వయంపాకం కోసం
యాచించాడు.

అదే సమయానికి నాగిశెట్టి 'కస్తూరి
రంగయ్య వద్దకు అప్పుకోసం వచ్చాడు.
కస్తూరి రంగయ్య శెట్టికి హరిదాసును

చూపి,

“వీరు వచ్చి నాలుగు రోజు
లయింది ; కథ ఏర్పాటు చేయించమని
అడుగుతున్నారు. నా కేమో వీలుపడ
కుండా ఉన్నది. వీమీ అనుకోక, కాస్త
సహాయం చేసిపెట్టు, ” అన్నాడు,
నాగిశెట్టి సరేనన్నట్టు తల' ఊపాడు.
“ అనట్టు హరిదాసుగారి దగ్గిర చిల్లి

గవ్వ లేదట. ఈ రోజుకు ఆయన
స్వయంపాకం నీ ,వంతు అనుకో!"

అన్నాడు కస్తూరి రంగయ్య, నాగిశెట్టికి
అప్పు డబ్బు ఇచ్చి పంపేస్తూ.
శెట్టి హరిదానును తన వెంట అంగడికి

తీసుకుపోయి, స్వయంపాకం ఇప్పిం'
చాడు. అతను ఆ రోజు రాతి ఊరి

దేవాలయం వద్ద హరికథ కూడా ఏర్పాటు |
చేశాడు. జనం వచ్చారు.

హరిదాసు కథ [ప్రారంభించబోతూ,
“నేనీ (గ్రామానికి రావడానికి మూల

 

వి యజ్ఞరామయ్య

 

        