 రాజా. శరణు ! శరణు ! ఆ రాజు నాకు "అర్ధరాజ్యం ఆశపెట్టాడు. ఎలాగో మీ అందరి కళ్ళూ కప్పివస్తే, ఇద్దరం కలిసి ఉదయగిరి పట్టణం చేరదా మన్నాడు. ఆ తరువాత నన్ను అర్ధ రాజ్యానికి పట్టాభిషిక్తుణ్ణి చేస్తాడట!" అన్నాడు.
" ఆ మాటలు నువ్వు నమ్మానన్న మాట ! " అంటూ దండుడు పెద్దగా నవ్వి, రాక్షసుడు ఉగ్ర 'ఒరే, అంగ రక్షకా! నువ్వు మనిషివై వుండి, మనిషి మాటలు నమ్మటం నాకు ఆశ్చర్యంగా వుంది.. ఆ పట్టణం చేరాక నీకు జరిగేది "రాజ్యాభిషేకం కాదు; పట్టణం మధ్య         

మండుటెండలో నిలువునా కొరత, తెలిసిందా ? '' అన్నాడు..
"అంతే ఆయుంటుంది, దండమహా రాజా ! నేనిక ఎక్కడికీ పోను. తమ వెంటే అంగరక్షకుడుగా మిగిలిన ఆయుర్దాయమంతా గడిపేస్తాను." అంటూ అంగరక్షకుడు వగర్చసాగాడు.
అప్పటివరకు యీ జరిగినదంతా తలాడిస్తూ చూస్తున్న తలారిభల్లూకుడు, " జై, భల్లూకమాంత్రికా!" అంటూ అరణ్యం దద్దరిల్లేలా ఒక కేక పెట్టి, "ఇక యీ చచ్చు కబుర్లన్నీ కట్టిపెట్టండి. నే వచ్చినపనేమిటి? మీ వీధి భాగవతం ముచ్చట్లేమిటి? భల్లూకమహామాంత్రికుణ్ణి అవమానించిన ఉదయగిరి రాజు దుర్ముఖుణ్ణి వెంటనే తెచ్చి, నా ముందు పెట్టాలి. అలా చేయకపోయారో, మీ అందరి తలలూ వరసగా నరికి, యీ అడవి తీగలకు గుచ్చి, మెడలో వేసుకుంటాను."
అన్నాడు. 

ఆమాటలకు రాక్షసుడు ఉగ్రదండుడు కోపం తెచ్చుకుని, "తలారి భల్లూకా ! నీకు ఒంటరిగా ఇందరి తలలు నరికే శక్తి వున్నదంటావా?" అని అడిగాడు. తలారి భల్లూకుడు నిప్పులు చెరిగే కళ్ళతో అతడికేసి చూస్తూ, గండ్రగొడ్డలి పైకెత్తి, "ఈ గొడ్డలి భల్లూకమహా

16                                                                                 చందమామ

        