               
       
  
 
  ర్ర౦గుల పోటీ 
(పవశ రుసుము లేదు  

  

బహుమతులు గెలుచుకోండి
కేమెల్‌-_మొదటి బహుమతి రు, 15
కేమెల్‌---2వ బహుమతి రు, 10
కేమెల్‌-_-3వ బహుమతి రు, 5
కేమెల్‌_-5 కన్సొ లేషన్‌ బహుమతులు
చందమామ 5 కన్నొలేషన్‌ బహుమతులు
కేమెల్‌ 10 నర్జిఫికెట్లు

12 సంవత్సరముల లోపల వయస్సు గల్గిన విద్యార్థులు మాత్రమే పాల్గొన గలరు. పై చితాన్ని ఏ 'కేమెల్‌
రంగుతోనై నా "రంగు వేయండి. రంగు వేసిన - (పవేశ వత్రాలను ఈ (కింది అ(డసుకు పంపండి.
P.B. No, 9928, COLABA, Bombay-400 005.

ఫలితములు తుది నిశ్చయముగాన్య ఉత్తర (పత్యుత్తరములు అనుమతించబడవు,

    
    
 
 


దయచేసి మీ పేరు, చిరునామా, ఇంగ్లీ షులో నే (వాయండి,
బొమ్మకు పూర్తిగా రంగులు  వేయాలన్నది గురుంచుకోండి, CONTEST NO 7

 
   

VISION

ఎం(టీలు పంపుటకు ఆఖరు తేడ. 31-3-1979

        