             

| మీరే ను|గీవుణ్ణి తీసుకుపోయి, అతనికి

| వైభవంగా పట్టాభి షేకం చెయ్యండి, అలాగే
ఈ అంగదుత్ణో యువరాజుగా అభిషేకిం
చండి. ఇప్పుడే గగ్రావణమాసం ఆరంభ
మయింది. ఇక నాలుగు నెలలపాటు
వర్షాకాలం. యుద్ధానికి తగిన కాల౦
కాదు, మీరంతా కిష్కింధకు వెళ్ళండి.
నేనూ, లక్ష్మణుడూ ఈ పర్వతం మీద
ఉంటాం. ఇక్కడ ఉన్న గుహ విశాలంగా,
ఉండటానికి చాలా బాగున్నది. పక్కనే
నీరూ, పద్మాలూ ఉన్నాయి. తిరిగి
కార్తికమాసం వచ్చినప్పుడు రావణుణ్ణి
యుద్ధంలో చంపే (ప్రయత్నం చేద్దాం,”
| అన్నాడు.

50

ఈ విధంగా రాముడి ఆజ్ఞ పొంది
సుగ్రీవుడు కిష్కింధ |పవేశించాడు.
వానరులంతా అతన్ని అనుసరించారు.
అతను తనను చూడ వచ్చిన వానరుల
నందరినీ ఆప్యాయంగా పరామర్శించి,
తారను ఊరడించటానికి వాలి అంతః
పురానికి వెళ్లాడు.

సుగ్రీవుడు వాలి అంతఃపురం నుంచి |
తిరిగి రాగానే వానరులు ఆతని పట్టాభి |

షేకం కోసం బంగారు అలంకరణలు |

గల తెల్లగొడుగూ, రెండు వింజామరలూ,
అన్ని రకాల మణులూ, సమస్త విత్త
నాలూ, ఓషధులూ, పూలూ,

చంద |

నమూ, అక్షింతలూ, కుంకునుపువ్వూ, |
తేనే, నెయీ్యీ, పెరుగూ మొదలయిన |

వన్నీ సిద్దం చేశారు. అడవిపంది చర్మంతో
కుట్టిన పాదరక్షలు సు(గీవుడి కోసం
సిద్దం చేశారు.

తరవాత (బాహ్మణులు అగ్ని హో (త్రం
చేసి, పూజించి, సు(గీవుడికి వేదో కంగా
పట్టాభిషేకం చేశారు.గజుడూ, గవాక్షుడూ,
గవయుడూ, శరభుడూ, గంధమాద
నుడూ, మైందుడూ, ద్వివిదుడూ, హను
మంతుడూ, జాంబవంతుడూ, నళుడూ
బంగారు కలశాలతోనూ, ఎద్దుకొమ్ముల
తోనూ నదీ జలం తెచ్చి ను(గీవుణ్ణి
అభిషేకించారు.

చందమామ

        