            - రాముడు చెప్పిన ప్రకారం నుగ్రీవుడు
అంగదుణ్ణి యువరాజుగా అభిషేకించాడు.
అలా చేసినందుకు వానరులు ను(గ్రీవుణ్ణి
మెచ్చుకున్నారు. వానరులందరూ పండగ
చేసుకున్నారు.

సుగ్రీవుడు రాముడి వద్దకు వెళ్ళి,
జరిగినదంతా చెప్పి, తిరిగి వచ్చి, తన
భార్య అయిన రుమతో సుఖంగా జీవించ
సాగాడు.

రామలక్ష్మణులు వానాకాలం గడప
టానికి నిర్ణయించుకున్న గుహ |(ప|సవణ
పర్వతం మీద ఉన్నది. అది చాలా
అందమైన పర్వతం. గుహకు సమీపం
లోనే తామర కొలను ఉన్నది. గుహ
ద్వారం నైరుతి దిక్కుగా ఉండటం
చేత వానజల్లు లోపలికి* రాదు. తూర్పు
నుంచి ఈదురు గాలి కూడా లోపలికి
రాదు. గుహ ముందర చక్కని సమ
(ప్రదేశం ఉన్నది. అక్కడికి సమీపంలో నే
చక్కని నది కూడా (ప్రవహిస్తున్నది.
కిష్కింధానగరం అక్కడికి ఎంతో దూరం
లేదు. కిష్క్టింధలో జరిగే కోలాహలమూ,
వాద్యాల ధ్యనులూ గుహకు సృష్టంగా
వినిపించాయి. .

అలాటి అందమైన |పదేశంలో ఉంటూ
రాముడు ఒక వంక సీత కోసం బాధ
పడుతూ, రావణుణ్ణి చంపటానికి సు,గ్రీ

చందమామ :

వుడు సహాయ పడతాడని అఆశపడుతూ,
శరతాృ లం కోసం ఎదురు చూడసాగాడు.

అతనికి ఆ వానాకాలం చాలా కష్టం మీద
గడిచింది.

చివరకు వానలు వెనకపడ్డాయి. కాని
సు(గ్రీవుడు రాముడి పని సంగతి పూర్తిగా
మరిచిపోయాడనిహనుమం౦ం౦తుడికి
తోచింది. సుగ్రీవుడు రాజ్యభార మంతా
మ౦([త్రులకు వదిలేసి, పూర్తిగా తన
కాలమంతా అంతఃపుర విలాసాలలో
ఇన్నాళ్ళూ గడిపాడు.

ఇది గమనించిన హనుమంతుడు
ను|గ్రీవుడి వద్దకు వెళ్ళి, “నీకు రాజ్యమూ,
వైభోగమూ వచ్చాయి. స్నేహితుల పట్ల

 

        