            A

GO NN WE PMN NAN MSS

చూపించటం నావల్ల అయే పనికాదు”
అన్నాడు ముసలాడు,

“ఒకవేళ అదే చోటికి తీసుకుపోయి
ఈళ్ళకం గంతలు కట్టితే, నన్నాయింటికి
తీసుకుపోగలవేమో చూడు. నీ రుణం
ఉంచుకోనులే. ఇంద, ఇంకొక దీనారం
తీసుకో !” అంటూ దొంగ బాబాము స్తఫా
చేతిలో మరొక బంగారు నాణెం పెట్టాడు,

ముసలాడు తన చేతిలో ఉన్న రెండు
దినారాలకేసి చాలాసేపు చూశాడు. అవి
ఆ ముసలాణ్ణ చాలా ఆకర్ణించాంబ. వాటిని
జేబులో వేసుకుంటూ *“ [ప్రయత్నిస్తాను ;
కాని ఆ దారి నాకు జ్ఞాపకం ఉంటుందని
మాట ఇవ్వలేను,” అన్నాడు.

బాబా ముస్తఫా దొంగను వెంటబెట్టుకుని
ఒక చోటికి వచ్చి, “ఇక్కడే నా కళ్లకు
గంతలు కట్టారు. తరవాత నన్ను ఇటుగా
తీనుకుపోయారు,” అన్నాడు.

దొంగ ముసలాడి కట్లోకు తన చేతి
రుమాలు గంత కట్టాడు, తన జ్ఞాపకాన్ని
అనుసరించి బాబా ముస్తఫా తనవెంట
ఉన్న దొంగను సరిగా కాసిం ఇంటికి
చేర్చాడు. దొంగ ఇంటి వాకిలి తలుపుపైన
సుద్దముక్కతో ఒక గుర్తు పెట్ట బాబా
ముస్తఫా కళ్లకు కట్టిన గంత విప్పాడు.

ఆ ఇల్లేవరిదో తెలుసునా అని దొంగ అడగగా
ముసలాడు తానా పేటలో ఉండేవాణ్ణు శకానన్నీ
తనకు తెలియదనీ చెప్పాడు. ముసలాడి
నుంచి ఇంక తెలుసుకోవలిసినది లేదని

[గ్రహించి దొంగ ముసలాడివద్ద సెలవు తీసు
కుని నేరుగా అడవిలోని తన అనుచరుల
వద్దకు వెళ్లిపోయాడు.

దొంగ్యా బాబా ముస్తఫా వెళ్లిపోయిన
కొద్దిసేపటికి మోర్జియానా ఏదో పనిమీద
బయటికి వెళ్ళి, తిరిగివస్తూ వాకిలిమీద
ఉన్న గుర్తు చూచింది.

“ఈ గుర్తు ఏమికై ఉంటుంది. నా
యజమానికి ఎవరో అపకారం తలసెట్టి

EK EMNNNNNN 0G మౌ వు MEO Ab
27

 

AN

        