            +

 

‘“మెగుడిచాటు సెళ్లాలుంటారు, అ త్తచాటు
కోడళ్ళుంటారు. లోకమాతవు, ఈ మాతం

జ్ఞునమన్నా ఉండొద్దా నీకు? వేలు
తీస్తావా, బిండె మొహాన వెయ్యమంటా వా?”
ఆంది. అమ్మవారు బెవటరిపోయి. వేలు
తీసేసింది,

ఈవిడశ క్రికి ఊరి వారంతా ఆశ్చర్య
పోయారు. రాజుగారు అన్న మాటప్రకారం
ఆవిడకు వెయ్యిసన్నూటపరహార్గ, పండ్లు,
పసుపు, కుంకుమ్మ చీళలు అచ్చారు?
అత్తగారి మొహం మొండిదేటంత ఐంది.

  

సహ హహాహాజాశాశ చందమామ ౫౭౭2230028 29

SLEREEEEEREEEE
ఐనా కోడలి సంపాదనకు మెచ్చు
కొంది, కొంచెం గౌరవంగా చూడడం
మొదలు పెట్టింది. ఆ వూల్లోవాళ్ళు,
“అమ్మవారిని బెదరగొట్టిన అల్లాలు,
కాబట్టి ఆవిడకంశు ఈవిడే గొప్ప
అనుకున్నారు. అక్కడనుంచి
(మొక్క బడ. లన్ని ఈవిడకే ఇవ్వ
మొదలు పెట్టారు. పళ్ళు, ఫ లహారాల్యు
కళ్ళు, గొక్డులతో నిండి పోతూంది
అల్లు. అత్తగారికి సంతోషంతోపాటు
అసూయా భయమూ బయల్టేరాయ్యి

"ఓరోజు 5 కొడుకుని రహస్యంగా
పిల్చి ర అబ్బాయి! న్‌ పెళ్ళాం
సామాన్యం అమందికాదు నాయనా !
ఇదేదో అమ్మవారు, న్‌న్నూ నన్ను
కూడా మింగేస్తుంది కొద్దిరోజుల్లో,

ఈ పీడ వదుల్చుకుని నుప్వు మళ్ళీ

పెళ్ళాడరా బాబు’ ఆంది,

“ఎలాగ వదుల్తుందే పీడ?” అన్నాడు
కొడుకు. ఒక ఉపాయం చెప్పింది తల్లి,
సరే అనుకున్నారు ఇడ్డరూను.
భోజనాలయాక బలవ:తంగా కోడలు
నోట్లో గిద్ద్రొట్టి ఓ చాపలో చుట్టబెట్టి కట్టి
వేసి తల్లీ కొడుకు లిద్దరూ సాయంబట్టి
స్మగకానానికి మోసుకుపోయారు, అక్కడ
కాష్టం పేర్చారు, ఇంతట్లో 'నాయనా ! అగ్గి
పెక్డై తెచ్చావా?” అంది తల్లి, ‘లేదు’

ఆరా(త్రి

        