            ఇక్కడి |బహ్మాండమైన మహాకుంభ
రాణా భవనం, ఎంతో జాగ త్తగా, బల
మైన రక్షణ ఏర్పాట్లతో నిర్మించబడింది.
కోటలోపలి నుంచి, సుదూర ప్రాంతా
లకు తీసుకుపోయే సొరంగాలు, రహస్య
భూగ్గర్భ మార్గాలు ఇందులో ఉన్నాయి.
ఈ భవనం భూగర్భమంటపంలోనే
రాణిపద్మిని (ప్రాణత్యాగం చేసింది.

[ప్రస్తుతం చిత్తోడ్‌ దుర్గం శిథిలావస్థలో
ఉన్నది. అయినా ఇంకా అక్కడ
అద్భుతమైన కట్టడాలు వెలుగొందు
తున్నాయి. వాటిలో కెల్లా ఆత్యంత
ఆస్హ్ఫుతమైగ్రది, 1448వ. నంవత్సరం
మహాకుంభరాణా నిర్మించిన జయ.

- న్రంభం. గుజరాతును " పరిపాలించిన

సుల్తాన్‌ కుతుబుద్దీన్‌షా మీద మహా
కుంభరాజా సాధించిన విజయానికి
చిహ్నంగా ఈ న్తంభం నిర్మించబడింది.

 

 

జక్కడి పురాతన మందిరాలలో (పథాన
మైనది కాళీమాత ఆలయం. శఈస్థల
అధిదేవతగా, కాళీమాతను పేర్కొం
టారు. తొలి రోజులలో ఈ గుడి నూర్య
మందిరంగా ఉండి ఉండవచ్చునని
మరి కొందరు భావిస్తున్నారు.

 

        