            KERNEN SEH ON OH AMM MMM MMH MM NM

* సరే "నన్నాడు. ఊరేగింపు జరగటానికి
తగిన ఏర్పాట్లు చేశారు.

ఈ సంగతి అంతా తెలిసిన లకుమవ్వ
వచ్చి * దళాధిపతిని పెళ్ళాడవద్దుసుమా ”
అని హితపు చెప్పబోయింది. కాని, గిరిజవ్వ
చెవినిపెట్టలేదు. అలా మాట మన్నించక
పోవటం అక్కయందు భక్తి లేకకాదు,
ఒక గొప్ప ఉద్దేశం నెరవేర్చేటందుకే.
ఊరేగింపు సమయాన గిరిజవ్వ తస బిడ్డను
అక్క గారయిన లకుమపవ్వకు వప్పగింత
సెట్టి, - “అక్కా! ఈ బిడ్డ నీది ,,.!”
అంటూ ఆఖరుమాటలు చెప్పి, తనమానాన
తను వెళ్ళింది.

గిరిజవ్వ కోరిక(ప్రకారం గొప్ప ఉరేగింపు
సాగింది _- ఒకపక్క నుంచి కస్తూరినాయ
కునిది, మరోపక్కనుంచి గిరిజవ్వది.. కట్ట
కడపట, నిజగల్లు నగరమధ్యమందు గల
ఎత్తయిన బండరాయి పైన ఇద్దరూ కలుసు

కొన్నారు. అక్కడ గిరిజవ్వ, తమ్ముడికి

హారతి ఇచ్చి, ' తమ్ముడూ 1_-నీవల్లకదా,.
నాకు ఇంతటి మహాపదవి వచ్చింది \g
ఆనేసరికి, వాడు నిజమేనని పొంగిపోయాడు..

మరుక్షణమందే ఆమె శ క్రిరూపంతాల్సి,.
ఉ(గురాలై, “(ద్రోహీ 1 నావల్ల, నావెంట
వచ్చిన నివల్ల రామరసనాయకుని యిల్లు
కూలిపోయింది. మన ఇద్దరివల్లా రెండు
వంశాలకూ---ఆటు ఏవడుతరాలా ఇటు వీడు
తరాలా తిరని అపకీర్తి వచ్చింది. మనః
వంటి మహాపొపులు ఇంకా జీవించి
వుండటం తల్లిఐన భూమాతకు భారం!”
అంటూ, ఆవేశంతో తమ్ముడిని కౌగలించు
కొన్కి ఎత్తయిన ఆ శిఖరంమీదినించి కిందికి
దూకేసింది !!!

పడీపడటంతోనే ':మారుమాట లేకుండా
ఆ రెండు |!ప్రాఖాలూ ఈ లోకం విడిచి
పోయినై, గుణ మణి, పూజ్యురాలు అని' పేరు
పొందిన గిరిజవ్వ బలిఅయిన ఆ చోటున
ఒక (గామం వెలసి, నేటికి నిల చివున్నది.

 

        