            Be MO

KEEEEREEEEE ERE O EEEEEEELEEEEER

పొౌడ్దూకే సరికల్లా గోపాలుడు మరో
|గామం చేరాడు. ఆరాత్రి ఆతన్ని
ఒక గొల్ల వాడిఇంటో గడపమని(గామ
పెద్ద సలహా ఇచ్చాడు. గోపాలుడు
గొల్లవాడింటికి వెళ్ళాడు,

అప్పుడే గొల్లవాడు మందను తోలు
కొచ్చాడు, మందను కొట్టంలోకితోలి,
రెండు భుజాలమీదిగాను చేతికర్ర
ఆడ్డంగా పటుకుని గొల్లవాడు ఇంటి
లోకి పోబోయినాడు. “ద్వారబంధానిర
గొల్లవాడిక(ర్ర A వాడు కాస్తా

కిందపడ్తాడు. కేచి మళ్లీ అట్లాగేపడాడు.
[=] Mn గ Qa

ఇదిచూసి గోపాలుడు, “ఏమోయ్‌,

భుజాలమీద కర్ర అడ్డంగా పెట్టుకుని

లోపలికిపోతే క(ర్ర అడ్డం తగలటం
లేదూ?” అన్నాడు.
దానికి గొల్లవాడు, “నీకు తెలీదు,

సామీ. ఈ యింటో భూతం ఉండాది:
అదినన్ను రోజూ యిట్లానే ఏడిపిస్తది,”
అంటూ మళీ మళీ! పడసాగాడు. చిట్ల
) గ ఐ
చివరకు సడిలేవలేని స్థితిలో వాడు క (గ్ర
ఈడ్చుకుంటూ, పాకుతూ వెళ్ళాడు,

మా

TN nA pe

dn WT dl

 

        