            “జానకికన్న 'వెర్రిముండాకొడుకు
మరొకడుకూడా p ఉన్నాడన్న మాట!”
ఆనుకుంటూ మర్న్గాడుదయం గోపా
లుడు మళ్లీ |పయాణం సాగించాడు,

” రాత్రి ' వేస్తే మయానికి... గోపాలు-- ఓ

'దొక (గ్రామం “చేరాడు. ఆవి. పౌర్ణమి
వెన్నెల రోజుల, గోపాలుడావూరు
చేరేసరికల్లా చంద్రుడు నడినెత్తిన
దేదీస్య మానంగా వెలుగుతున్నాడు.
[గామంలో పౌరులంతా హడాపుడిమీద
ఉన్నట్టు కనిపించింది. చాదలూ, నవలలూ,
బౌ క్కెనలూ తీసుకుని పరిగె త్తి పోతు
న్నారు జనం.

“ఎక్కడన్నా  కొంపలంటుకుంటు
న్నాయా?” అన్నాడు గోపాలుడు ఒక
మనిషితో.

“లేదు, గాడిబావిలో ఇంత వెన్న
ముద్ద తేలుతున్నది,. దానికోసం ఆంతా
పోతున్నారు,” అన్నాడు ఆ మనీషి,

గోపాలుడు గాడిబావి దగ్గిరికి
వెళ్ళాడు. ఊరంతా అక్క దేఉ? (౨
కొందరు శేకలేస్తున్నారు. కొందరు
ఇతరులను పిలుస్తున్నారు. కొందరు
కడవలకు కడవలు నీరుతోడి పారబో
స్తున్నారు. అంతా కోలాహలంగా ఉంది.

EEESEEEEE EES చందస్థూము SEEEXEEXEEXESE

| పు

ఆ గుంపులోనుంచి తోసుకుని బావి

దగ్గిరికి వెళ్లి లోపలికి తొంగిచూశాడు.
బావిసీళ్ల లో చంద్రబింబం కనిపించింది.

“ఆది వెన్న ముద్ద కాద గ్రా
చంద్రుడి ప్రతిబింబం,” అని గోపాలుడు
ఆ మూఢులతో చెప్పాడు.
శ్లెవరూ వినిపించుకోలేదు.

[ప్రపంచంలో చాలామంది వెర్రి
'వెధవాయ లున్నా రని గోపాలుడు తెలును
కుని ఇంటికి వెళ్ళాడు. జానకిని "పెళ్ళి
చేసుకున్నాడు. ఆమె  వెగర్రివేషాలు
సహించటం నేర్చుకున్నాడు. ఇద్దరూ
ఎంతోకాలం సుఖంగా కాసరంచేశారు.

కాని వా

Hedatie indo AEE fails

€

 

 

=

        