            టాధములారా !”
మీదికి వచ్చేశాడు,

అతను పైన కనబడటమే వ్యవధానంగా
మర్కటులు మబ్బులాగా ఆతన్ని కమ్మేసి,
మాయం చేశారు. భాలూ దొరికిన మర్క
టుల్ఞుల్లా తన ఇనప కౌగిట్లో నొక్కేశాడు.

నీటిలో వీదో పెద్దరాయి పడిన చప్పు
డయింది. బాఘీర నీటి తొట్టెలోకి దూకేసి
నట్టు వౌగ్లీ అర్ధం చేసుకున్నాడు, మర్క
టులు అతన్ని ఇక అందుకో లేరు, వాళ్ళు
నీళ్ళమడుగు చుట్టూ మూగి, తల మాత్రం
నీటి పైకి సెట్టి ఆయాసంతో రొప్పుతున్న
బాఘీర కేసి చూస్తున్నా రు--బాఘీర
భాలూకు సాయం వచ్చే పక్షంలో అంతు
కనుక్క్కోవాలని !

కావా ఆఖరు క్షణంలో పారిపోయినట్టు
అనుమానం తగిలి బాఘీర పాములను
అభయం కోరసాగాడు. ఆ కేక విని భాలూకు,
ఒక వంక మర్కటులతో సతమతమవు
తున్నా కూడా, నవ్వాగ లేదు,

అయితే కావా పారిపోలేదు. పడమటి
గోడ పై భాగానికి చేరటానికి ఆతనికి ఇంత
సేపు పట్టింది,

" అందుకుని, ఆతి భారమైన తన శరీరాన్ని

పైకి చేదుకొనేటప్పుడు గోడలోని గండశిల

అంటూ భాలూ మిద్దె

ఆతను గోడ పై అంచును '

ఆగోడ

వదులై కిందికి పడిపోయింది.
పై భాగం నుంచి కోతులున్న .చోటికి వాట
మైన పల్లుడు ! కావాకు అది ఎంతో ఉప
యోగం. కావా తన శరీరం (పతి అంగు
ళమూ సరయిన పొంకంలో ఉన్నదీ లేనిదీ
చూసుకునేటందుకు ఒకటి రెండుసార్లు తల
నుంచి తోక దాకా మెలికలు తిప్పి, చాచి
చూసుకున్నాడు.

భాలూతో యుద్ధం చేసే మర్కటులు
యుద్ధం చేస్తున్నారు. బాఘీర ఉన్న నీళ్ల
తొట్టె చుట్టూ ఉన్న మర్కటులు కోలా
హలంగా అరుస్తున్నారు. గబ్బ్చిలాయి
“ మాంగ్‌” పైన ఎగురుతూ, కింద జరిగే

Scie udder ah

 

i War le Nwbb

        