               

రౌతు నడుం

చాలు ధరించి వున్నారు.
నుంచి, పొడవాటి కత్రి ఒకటి వేలాడు
తుస్ప్నది. కుడిచేతిలో పెద్త ఈ టె నొకదాన్ని
ఎత్తి. పట్టుకుని వున్నాడు. దాని ఉలుగు
నుంచి ఈక చిన్న పతాకం -- ఎరుపూ
పనుపూ రంగులు గలది, గాలికి రెపరెప
 లాడుతున్నది.

" ఇత నెవడో, అయ్య చెప్పే పురాణ
కధల్లోని అతిరధుడోో, మహారధుడో అయి
వుంటాడు. వెంట రథం లేదే? ఆహాహా,
భలే వేషం!” అనుకుంటూ శిఖిముఖి నవ్వ
సాగాడు. కవచాలు ధరించిన యోధుల్ని
అత డింతవరకూ చూసి ఎరగడు. ఒకటి

 

రెండుసార్లు రాజుగారి సైనికుల్ని చూశాడు,
గాని వాళ్ళలా నిలువెల్లా కవచం ధరించి
కనబడలేదు. 

ఆ ఆక్వికుడి కేసి వింతగా చూసున్న 
శఖిముఖికి. మరింత ఆశ్చర్యం, భయం
కొలిపే మరొక దృశ్యం కంట బడింది.
ఏడెనిమిది మంది. మనుషులు -- వాళ్ళ
దుస్తుల తీరును బట్టి దారిదోపిడిగాళ్ళలా 
వున్నారు -- ఆశ్యకు డొస్తున్న మార్గానికి.
పైన వున్న చెట్లకొమ్మల్లోంచి, ఆ త డి కి
వెనకా ముందూ ఒక్కసారిగాం కిందికి 
దూకారు.  గుఁరం   బెదిరించి,  ఆశికుడు 
దానస్సి కళ్ళెం లాగి ఆపుతూ, పెద్దగా సింహ ,
నాదం చేసి, ఒర నుంచి కత్తి దూసి
వాళ్ళతో తలపడ్డాడు.

శఖిముఖికి (పమాదంలో చిక్కుకున్న
ఆ ఆశ్వికుణ్ణు చూసి చాలా జాలి కలిగింది. 
ఒకడి మీద పదిమంది కత్తులెత్తటం స్‌
అధర్మం, సహించరానిది. శ[తుబలం చూసి 
లొంగిపోక, అంతమందినీ ఏకాకిగా ఎది
రించి పోరాటానికి ఉపక్రమించిన ఆశ్వికు
డంటు ఆతడి కెంతో గౌరవభావం కలిగింది.
అతడు ఎ(రగండును హెచ్చరించి,  చెట్ల
ఊడలు పట్టుకుని వూగుతూ, క్షణాల మీద
ఆశ్వికు డున్న (పాంతం చేరాడు.



        