             

కుంగిపోయింది. ఆమెలోని గర్వమూ, అతిశయమూ  క్రమంగా క్షీణించిపోయాయి.

మాలిని హతాశురాలు కాకపోవటమే గాక, తాను ఏం చెయ్యాలో కూడా నిశ్చయించుకున్నది. తనలో లోపించినది
అందం మాత్రమే. మాధవుడు తిరిగి వచ్చే
లోగా.తాను సౌందర్యవతి కాగలిగితే అతను
తప్పక తననే పెళ్ళాడతాడు. అందుచేత
ఆమె సౌందర్యం సాధించాలని నిశ్చయించుకున్నది.

ఈ ఉద్దేశంతో మాలిని ఒక మం(తో
పాసకుణ్ణు వెతికించి పట్టుకుని, అతనితో
తన కోరిక చెప్పింది. ఆరునెలల పాటు
శ్వేతాంగి అనే యక్షిణిని అర్చించి, బలులు
ఇచ్చినట్టయితే యక్షిణి ప్రత్యక్షమై మాలిని
కోరిక తీర్చవచ్చుననీ, అర్చనానుష్టానాలు
మా(తం ఏ లోపమూ లేకుండా జరగాలనీ
ఉపాసకుడు చెప్పాడు. ఎంత కఠోరమైన
అనుష్టానమైనా అవలంబిస్తానని మాలిన చెప్పింది.

ఆరునెలల పాటు అంతా స(కమంగా
జరిగింది. యక్షిణి ఉపాసకుడి పైన ఆవేశించి, “అమ్మాయీ, నీ నిష్టకు సంతోషించాను. నా వల్ల నీ కేమి సహాయం
కావాలి ?”” అని అడిగింది. '

“ తల్లీ, నన్ను నా చెల్లెలి కన్న సౌందర్య
వతిగా చెయ్యి. నా కింకేమీ అవసరం
లేదు,” అన్నది మాలిని.

" తథాస్తు! ” అని యక్షిణి ఉపాసకుడి
మీది నుంచి దిగిపోయింది.

అటు తరవాత మాలినిలో కొంచెం
కొంచెంగా మార్పు  కలుగుతూ వచ్చింది.
ఆమె క్రమంగా అందగత్తె అవుతూండటం
అందరికీ కాన వచ్చి ౦ది. శరీరచ్చాయ
'హెచ్చుతున్నది, కళ్ళు విశాల మవుతున్నాయి, చెక్కిళ్ళు పూడి నునుపు తేలుతున్నాయి. ఒక దశలో హేమంతరాయుడు
తన ఇద్దరు కూతుళ్ళను చూసి, “ మాలిని



        