             

ఆ మర్నాడే ఎవరో కోటీశ్వరుడు ఆలి
యంలో పూజ చేయించటానికి ఆర్భాటంగా
వచ్చి, రాఘవయ్యను చూశాడు. ఆయనకు
రాఘవయ్యను చూడగానే. వీమనిపించిందో
మరి, అతనికి నమస్కారం చేసి, పట్టు
బట్టలు కట్ట బెట్టాడు. ఆ కోటీశ్వరుడి వెంట
వచ్చిన వారందరూ రాఘవయ్య మెడలో
పూలమాలలు వేశారు. పూజ అనంతరం
సెద్ద సంతర్పణ జరిగింది. రాఘవయ్యకు
నుష్టుగా భోజనం పెట్టారు. దేవుడి |(పసాదం
తప్ప ష|[డసోపేతమైన భోజనం వీనాడూ
ఎరగని రాఘవయ్య, లక్ష్మీదేవి అన్నంత
పనీ చేస్తున్నదని (గ్రహించాడు.

EXE

రా(తి పొద్దు పోయిన దాకా కోటీశ్వరుడి
ఇంట భజనలూ ఆవీ జరిగాయి. అంత
దాకా రాఘవయ్య కోటీశ్వరుడి బందీగానే
ఉన్నాడు. చివరకు తనకు విముక్తి దొరక
గానే ఆతను లక్ష్మీదేవి నుంచి కూడా
విముక్తి పొందగోరి తిన్నగా రాజుగారి కోట
లోకి నడిచాడు. పట్టైనామాలూ, కొత్త పట్టు
బట్టలూ, 'మెడ నిండా పూలమాలలూ,
నిండైన వి(గహమూ గల. రాఘవయ్యను
చూసి, వైకుంఠం నుంచి దిగి వచ్చిన విష్ణు
మూర్తే అయి ఉంటాడని పహరా వాళ్ళె
వరూ ఆడ్డగించ లేదు.

రాఘవయ్య ఎపరి ఆటంకమూ లేకుండా
తిన్నగా రాజమందిరం లోకి వెళ్ళాడు,
అనేక గదులు దాటగా రాజుగారి శయ్యా
గారం వచ్చింది. ఒక మంచం మీద
రాణీ, ఇంకొంచెం అవతలి మంచం మీద
రాజూ పడుకుని నిద పోతున్నారు. రాఘ
వయ్య, రాణీని చెయ్యి పట్టుకుని మంచం
మీది నుంచి కిందికి జరజరా ఈడ్చాడు.
రాణ కెవ్వున అరిచింది. అరుపుకు రాజు
లేచి కూర్చున్నాడు, ఎవడో తన భార్యను
నేల మీదికి ఈడ్చెయ్యటం రాజు కంట
పడింది. రాజు ఆ[గ్రహావేశంతో తన దిండు
కింది నుంచి కత్తి దూశాడు,

 

>

EE. చందమావు ౯౯౯౯
24

        