            అంతలోనే రాణీగారి మంచం పందిరి
నుంచి బారెడు పొడుగు తాచుపాము పక్క
మీద పడింది. రాజుగారి కత్తి దాన్ని నరక
టానికి పనికి వచ్చింది.

“మా ప్రార్ణాలు కాపాడటానికి ఈ అర్ధ
రాత్రి అవతరించిన శ్రీ మహావిష్ణు వులా
గున్నారు! తమ రెవరు?” ఆని రాజు
భక్తితో రాఘవయ్యను అడిగాడు.

“నా పేరు రాఘవుడు,” అన్నాడు
రాఘవయ్య. రాజుకు అతడిలో గురి కుది
రింది. రాచనగరులోనే అతని కొక మేడ
యిచ్చి, అందులో ఉండి తనను పావనం
చెయ్యమని రాజు అతన్ని వేడుకున్నాడు.


లక్ష్మీదేవిని ఓడించటానికి తనకు శక్తి చాల
దని గ్రహించి రాఘవయ్య సరేనన్నాడు.

రాఘవయ్యకు సిరి ఎత్తుకున్నది. రాజు
గారి ఆదరణతో బాటు అతనికి రాజ పరి
వారంలోని అందరి ఆదరణా లభించింది.
రోజూ ఆతనికి అంతులేని కానుకలు లభిం
చేవి. ఎవరో అతనికి చక్కని, లక్ష్మీ దేవిలాటి
పిల్ల నిచ్చి పెళ్ళికూడా చేశారు. రాఘ
వయ్యకు నలుగురు పిల్లలు కూడా కలిగారు.

లక్ష్మీదేవి కోసం రాఘవయ్య ఒక పెద్ద
ఇనప్తెట్టె ఏర్పాటు చేశాడు. లక్ష్మిదేవి
అందులో మూలుగుతూ ఉండేది. ఇలా
పన్నెండేళ్ళు గడిచాయి.

        