            సంధి జరిగింది. అయితే 1783 ఫి(బవరి
26 దాకా నానా ఫడ్నవిస్‌ దానిపై సంతకం
చెయ్యలేదు, ఈ ఒప్పందం ద్వారా ఇంగ్లీషు
వారికి సాల్ఫ్సెట్‌ ఖాయ పరచబడింది;
మాధవరావు నారాయన౫న్‌ 'పేష్ట్ర్రా పదవికి
హక్కుదారుగా గుర్తించబడ్డాడు; రఘో
బాకు పింఛను ఇవ్వబడింది $ యమునకు
పశ్చిమంగా ఉండే సింధియా రాజ్యభాగం
సింధియాకు తిరిగి వచ్చింది; ఆర్కాటు
నవాబు నుంచి హైదరాలీ గెలుచుకున్న
|పాంతమ౦తా తిరిగి అప్పగించాలని
ఈ ఒప్పందంలో ఉన్నది. అయితే హైద
రాలీకి ఈ ఒప్పందంతో |పమేయం లేదు.

 ఈవిధంగాఈ ఒప్పందం యుద్ధ పూర్వ
పరిస్థితిని తిరిగి విర్చాటు చేసింది. ఇంగ్లీము
వారు ఎంతో నష్టపోయి కూడా, ఈ సంధి
ద్వారా వీమంత లాభం గడించలేక
పోయారు. ఆ కారణం చేతనే వారన్‌
హేస్టింగ్స్‌ అక్రమ ఆర్థిక చర్యలకు
పాల్పడ్డాడు. అయినప్పటకీ మన దేశంలో
ఇంగ్లీషపువారి ఆధిపత్యం కొనసాగటంలో
ఇదొక |పముఖ ఘట్టం అయింది. దీని
మూలంగా వారికి మహారాష్ట్రలతో ఇరవై
వీళ్ళపాటు అశాంతి లేకుండా పోయింది.
ఆ కాలంలో వారు (ఫెంచి వారితోనూ,
టిప్పునుల్తాను లాటి ఇతర విరోధులతోనూ

 

 

        