             

వాడు బుద్ధిమంతుడు ఆయినా, కాక
Mae వాని" తొల్లి తం(డులను ఆధినందించక
తప్పదు. ఎందుకంటె, వారు పిల్లవాని (క్రిందటే
జన్మదినము నాడు వానికి ఎంతో మంచి
బిహుమాసమును యిచ్చేరు. ఆదేమిటం'టే,
ద్యాంక్స్‌'ఆఫ్‌ దిరోడాలో పిల్లవాని "పేర నారు
ఓక 'మైనర్స్‌ 'వేవింగ్స్‌ ఆక్కౌొంటును
|పారంభించేరు.
పిల్లవాడు పెరిగి పెద్దవాడై డాక్టరు, ప్లీడరు
లేక్‌ ఇంజిసీరు వంటి ద్ద చ 'చదుపులకు 'ైల్లాలను
కోవచ్చును. ఆ నమయములో ఆవనర
మునుకు ఎక్కున డబ్బు నిలవ వుంటుంది. "
ది డ్యాంక్‌ ఆఫ్‌ బరోడా లిమిటెడ్‌ మీ ప్రక
చాని భవిష్యత్తుకు నిలవచేయడములో మీ:
నహాయవడురుంది. నేడే మీ పిల్లవాని స
ఒక మైనర్స్‌ సేవింగ్స్‌ ఆక్కౌ_ంటును
|పారంధించండి !
అ్రి మీరు మైనర్స్‌ సేవింగ్స్‌ ఆక్కౌంటును
రు. 1 ఆంత తక్కు.వతో (పారంధించి
శీ% వడ్డీ నంపాదించకోవచ్చును !
అ ఆకౌ్కాంంటును మీ పిల్లవానికి 14 ఏళ్లు
వచ్చే వరకు మీరు నిర్వవహీంచనవచ్చును.
తరువాత దానిని వాడే న్వంతంగా నిర్వ
హీంచుకోనచ్చును. ఇలా, మీ పిల్లవానికి
నిలవచేయడములో శిక్షణ లభిస్తుంది.

  
 

EE

ఫఏళ్లో
మార్రమే

—_

కాకాని
యిప్పటినుం'డే
సంపాదన
(పారంభించేడు !

Chandamama [Telugu] \ January 68

సిరి సంవదలకు అక్షయపాత్ర

(డ్ర) ది బ్బాంక్‌ ఆఫ్‌ బరోడా లమిబెడ్‌
(స్టాపితం 1908)

Sis ఆఫీసు : మాండ్వి, బరోడా.

మన దేశములో మరియు వి దేశములో

$00 పైగా | దాంచీలు కలవు

"దయచేయండి మీకు సాయపడతాం"
ఆనే కరప,(తం ఉ చిత్ర కాపీని కోరండి. మా సేవల

గురించి మీకు పూ బ్ర వివరాలు దొరుకుతాయి.
shil 12/67A TEL

        