            వచ్చింది. మాధవుడి కన్న సెద్ద స్థితిలో
ఉన్నవాణ్టి పెళ్ళాడతానని శపథం పట్టి,
ఆమె అంతపనీ చేసింది. హెమంతరాయుడు
తన ఇద్దరు కుమా ర్తెలకూ ఒకేసారి
పెళ్ళిళ్ళు చేసి, వారిని అత్తవారి అళ్ళకు
పంపేశాడు,

బేతాళు డీ కథ చెప్పి, “రాజా, మాధ
వుడు మాలినిని ఎందుకు చేసుకోలేదు?
ఆమె నళిని కన్న కూడా సౌందర్యవతి
అయింది కద? ఆమెలో మొదట ఉన్న
లోపం యక్షిణీ వరంతో తీరిపోయింది
కద? ఈ [ప్రశ్నకు సమాధానం తెలిసి
కూడా చెప్పకపోయావో నీ తల పగిలిపో
తుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “మాలిని
సౌందర్యవతి కావటం కోసం తన సౌజ
న్యాన్ని పోగొట్టుకున్నది. యక్షిణీ వరం
కోసం ఆమె |పయత్నించడంలో స్వార్థమూ,
చెల్లెలి పట్ల అనూయా ఉన్నది. నళిని

కూడా తన లోపాన్ని సరిదిద్దుకున్నది.
ఆమె తన అహంకారాన్నీ, అతిశయాన్నీ
విడిచిపుచ్చింది. అందుకు కారణం ఆమెకు
మాధవుడి పైన ఉండిన గాఢమైన (పేమ
మా(తమే. మాధవుడు రెండోసారి వచ్చి
మాలినితోనూ, నళినితోనూ మాట్లాడి
నప్పుడు, వారిలో ఎవరు తనను నిజంగా
[పేమించేదీ తెలుసుకుని ఉంటాడు. తనకు
కావలసిన సౌజన్య సౌందర్యాలు నళినిలో నే
ఉన్నట్టు అతను (గ్రహించి ఉంటాడు,
అతను నళిని సౌందర్యంతో అదివరకే
తృప్తిపడ్డాడు. అందుచేత అంతకన్న
సౌందర్యవతి అయిన మాలిని కోసం ఆశ
పడలేదు. మాధవుడు కేవల సౌందర్య

విమోహితుడే అయి ఉంటే మొదటనే
నళినిని పెళ్ళాడి ఉండేవాడు,” అన్నాడు.

రాజు కీ విధంగా మౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై
మళ్ళి చెట్టెక్కాడు.

(కల్పితం)

 

        