           [11:36 AM, 11/16/2023] Nehaa. Shaik: ఉద్దిపుడు తీసి చూస్తే మకిలపట్టి ఉన బంగారు కాను సాంబుడు ఆలయం నుంచి బయటికి రాగానే వాడా కాసును అతనికి చూపించి, తన కది చెట్టు మొదల్లో దొరికిందని తెలిపాడు.

" చూశావా, నీ నిష్ట అప్పుడే ఫలిస్తున్నది. " అన్నాడు సాంబుడు. ఆత్మనా కాసును -శ్రద్ధగా పరిక్షిస్తే అది చాలా కాలం నాటిదని తెలిసింది. అది దొరికిన చోట పెద్ద నిధే ఉండవచ్చు నని అతనికి తోచి, ఆ చెట్టు గుర్తుంచుకున్నాడు.

మర్నాడు సాంబుడు మరింత చీకటి తోనే బయలు దేరి ఆ చెట్టు కిందే చాలా సేపు తవ్వగా కొంత లోతున రెండు ఉందెలు. మూతలు మాటినవి, ఒక దాని మీద ఒకట్ పెట్టి ఉండటం కనబడింది. సాంబుడు వాటిని పైకి ఎత్తి, గొయ్యి వూడ్చేసి, బిందె లను ఇంటికి తీసుకు పోడా మనుకుంటూ
 డగా, ఒక చెట్టు చాటు నుంచి ఉద్దీపుడు | తొంగి చూసి, " చూశాను ! చూశాను !". అని వెళ్ళిపోసాగాడు.

ఉద్దీపుడు చూశానన్నది బిందెలను కాదు, సాంబుడి ముఖాన్ని. మామూలు వేళకు సాంబుడి ముఖం కని పించక పోయేసరికి వాడు సాంబుణ్ణి వెతు క్కుంటూ చెట్లలోకి వచ్చాడు.

కాని సాంబుడు, ఓంచెల రహస్యం ఉద్ద పుడికి తెలిసి పోయిందని భయపడి, ఒక బిందె వాడికిచ్చి, " ఈశ్వర ప్రసాదం! ఒక బిందె నాకూ, ఇంకొకటి నీకు " అన్నాడు. ఒ

అయితే ఈశ్వర ప్రసాదం ఇద్దరికీ సమంగా దక్కలేదు. సాంబుడి బిందెనిండా చిల్లపెంకులే. ఉడ్డప్పడి బిండెల్లో నూరు బంగారు కాస్తులున్నాయి!

ఉద్దీపుడికి ఆ కాసుల బిందె ఈశ్వర ప్రసాదంగా దొరికిందని తెలియగానే వారి - తండ్రి నాస్తికత్వం పదిలేసి భ క్తుడైపోయాడు.