            ENN NNNNNN NNN NNN MN NM

అద్దరూ కలిసి దారే నడిచేటప్పుడు
ఫపూర్ణయ్య బుర్రలోకి ఒక దురాలోచన
వచ్చింది. ఆ ఆలోచన |ప్రకారం చేస్తే
అన్నమయ్యను ఊళ్ళొవాళ్ళచేత తిట్టించ
వచ్చు ననుకున్నాడు. అన్నమయ్య మీద
కసి తీర్చుకోవటానికి ఇటువంటి అవకాశం
మళ్ళీ దొరకదని అతనికి తోచింది.

ఎండ నడినెత్తికి వచ్చాక పూర్ణయ్య
అన్నమయ్యతో, “ఇంక పోవలిసిన దూరం
ఎంతో లేదు. ఈ చెట్ల నీడన కాస్సేపు
నడుము వాలుద్దాం,” అన్నాడు.

అన్నమయ్యకు కూడా ఆ ఆలోచన
నచ్చింది. వాడు.తన పై పంచె టెట్లనీడన

పరిచి పడుకుని, నిర్విచార(పాణి కావటం
చేత వెంటనే గాఢని,దలో ముణిగాడు.
పూర్ణయ్య చల్లగా అతడి జేబులోంచి డబ్బు
తీసి తన జేబులో పెట్టుకున్నాడు.
పూర్ణయ్య ఈ పని దురాశతో చేసిసది
కాదు. అన్నమయ్య సంతలో కరణంగారి
సామాన్లు కొనలేకపోయి చివాట్లు తింటాడు.
కొందరైనా వాడికి దొంగతనం అఆంటగట్టు
తారు. అన్నమయ్యకు ఒక వేళ తన మీద
అనుమానం తగిలినా తనకు దొంగతనం

అంటగట్టటానికి సాహసించడు.
అన్నమయ్య ని,దపోతూండగానే తాను
వెళ్ళిపోతే తన మీద అనుమానం కలిగే

 

        