             

ఆంతకాలమూ తాను విడవకుండా థా్యనం
చేస్తున్నవాడు అకస్మాత్తుగా తన కళ్ళ
ముందు కనిపించేసరికి ఆమెకు అశ్చ

ర్యమూ, కంపమూ,.. ఆనందమూ ఒకే
సారిగా కలిగాయి. ఆమె కళ్ళు చల్లగా చెమ్మ
గిల్లాయి. సమాధిస్థితి లోకి వెళ్ళి పోయిన
యోగిలాగా 'ఆమె. తనను తానే మరచి
పోయింది...ఆమె అలా అయిపోవటం
చూసి చెలిక త్రైలు భయపడ్డారు.

అంతలో. బలరాముడు వచ్చి కృష్ణుణ్ణి
కలుసుకున్నాడు. కృష్ణుడు తాను చేయ
దలచిన. పనిని గురించి తన అన్నకు సంగ

హంగా చెప్పి, రుక్మిణిని అమాంతంగా

 

కౌగలించుకుని, ఎత్తి తెచ్చి తన రథం మీద
పెట్టాడు. రుక్మిణి చెలిక తెలు కంగారు
పడ్డారు. సమీపంలో ఉండే భటులు కృష్ణుడి
మీదికి రాసాగారు. బలరాముడు చెట్టొకటి
పీకి, మీదికి వచ్చే రథాలనూ, ఏనుగులనూ,
గు(రాలనూ, సైనికులనూ చావమోది, చెల్లా
చెదరు చేశాడు,

ఈ ఆర్భాటం విని,  ఉ(గ్రసేనుడూ,
సాత్యకీ,  శతద్యుమ్బుడూ, . విదూరథుడూ,
[పసేసజిత్తు మొదలైన యదువృష్ణి భోజాం
ధక వీరులు తమ తమ ' బలాలతో వచ్చి
బలరాముడికి అండగా నిలబడి, కృష్ణుడితో,
"నువ్వా... పిల్లను. --తీనుకుని ద్వారకకు
వెళ్ళి పో. .ఇక్కడ ఉండే వాళ్ళందరి
సంగతీ మేము చూసుకుంటాం,” అన్నారు.

వీరంతా యుద్ధానికి సిద్ధసడుతూ ఉంటే,
రుక్మిణి .అంగరక్షకులైన భటులలో చావగా
మిగిలిన హాళ్ళు వెళ్ళి, రుక్కిణ్‌ అప
హరఖ౦ గురించి భీష్మకుడికీ, జరాసం
డికీ, శిశుపాలుడికీ, వారి వెంట వచ్చిన
రాజులకూ తెలిపారు. అందరూ ఈ వార్త
విని ఆశ్చర్యపడుతూ, “ఇంతమంది మహా
యోధు అక్కడ ఉండగా కృష్ణు డి౦ంత పని
చేశాడే! వాడి కెంత పొగరు, ఎంత సాహసం,
ఎంత ధైర్యం!” అనుకున్నారు.

EXE టు సు సంస స సస చందమామ * + KE + + +
52

        