            మామూలుకు భిన్నం వమా[తమూ లేకుండా
పాట వినిపిస్తోంది. రాజు చాలా ఆశ్చర్య
పడ్డాడు. ఆయన గుడిసెలో , ప్రవేశించి,
జరిగిన సంగతి తెలుసుకున్నాడు.

ఆ పొటగాడి నిర్విచా రానికి కాయ
కష్టం చెయ్యటమే అయి ఉంటుందనుకుని,
అవునో కాదో తెలుసుకోవటానికి ఒక
ఉపాయం చేశాడు.

మర్నాడు ఉదయమే రాజభటులు
పాటగాడి గుడి సెవద్దకు వెళ్ళి తలారి
పిలుస్తున్నాడని చెప్పారు. మారు మాటాడ
కుండా పాటగాడు రాజభటుల వెంట తలారి
వద్దకు వెళ్ళాడు.

 

“నిన్ను రాజభటుడుగా నియమించ
మని దివాణంనుంచి ఉ తఒపు వచ్చింది.
కనుక నీవు వెంటనె దివాణానికి వెళ్ళి
పనిలో ప్రవేశించు,” అని చెప్పాడు తలారి,

పాటగాడు దివాణానికి వెళ్ళి, తనకీ
ఉద్యోగం అవసరంలేవని, తనకు బాగానే
జరిగిపోతున్నదని విన్నవించుకున్నాడు,
కాని లాభం లేకపోయింది. వాడు ఎంత
'మొర పెడుతున్నా వినక వాడికి రాజభటుడి
దుస్తులూ, తలపాగా, కత్తీ ఇచ్చారు.

ఈ కొత్త ఉద్యోగంలో పాటగాడికి నెల
జీతమే గాని రోజుకూలి లేదు, వీమి చెయ్య
టానికి పాలుబోక వాడు ఒక వర్తకుడి _

 

        