            టక =

  

గడిచిపోయినై, అప్పటికి రాజుకీీ మం|త్రు
లకీ, |పజలకీ కొంత ధైర్యం చిక్కింది.
నాటినించీ |(పజలు_- “ఈ నాల్గవ
భార్యవల్లనైనా మా రాజుకి సంతానం
[పసాదించు తం[డీ” అని దేవుడిని
|ప్రార్థించసాగారు. వారి [ప్రార్ధన దేవుడు
విన్నాడు కాబోలు, మరో 'నెలకల్లా రాణీగర్భ
వతి ఆయినట్టు వార్త పొక్కింది. ఈవార్త
విన్న [పజల సంతోషానికి మేరలేక
. పోయింది. ఇక రాజు, ఆతని పరివారం
సంగతి చెప్పేదేమిటి? '
|క్రమంగా నవమాసాలూ నిండి,
మంచి నక్షత్రాన రాణీ పద్మముఖి సుఖ

  

 

EEA AAA BW
|పసవమై ముగ్గురు కవలల్ని కన్నది. కాని
తమ వంశోద్ధారకుడు గా ఒక పు(తుడు
పుడతాడని ఎంతగానో ఆశతో ఎదురు
చూస్తున్న రాజు, పుట్టిన ఆ ముగ్గురు.
కవలలూ ఆడపిల్లలే అని విన్నప్పుడు,

. కొంత నిస్పృహ చెందకపోలేదు. అయినా,

రాజు తన నిస్పృహ పైకి వీమా|[తం'
కనబరచలేదు. ‘నాకు ఆడపిల్లలైనా మగ
పిల్లలైనా విళ్లే” అనుకొని మనస్సు

1  సమాధానపరచుకున్నాడు. ఏమైతేనేం అ
VT

ముగ్గురు కవలల్నీ రాజూ, రాణీ ఎంతో
అల్లారు ముద్దుగా పెంచుకుంటున్నారు,

ముగ్గురు పిల్లలకూ తలిదండ్రులు
వరసగా సుహాసిన్మి సుభాషిణ,
సుకేశిని అని నామకరణం చేశారు,
[క్రమంగా 'ముగ్గుకు పిల్లలూ, ఆ వీటికా' "
ఏడు పైబడినకొద్దీ, చక్కటి అందాల
బరిణలుగా తయారవుతున్నారు. ఆ పిల్లల:
చక్క దనాన్ని చూచినవాళ్ళు “ఒక్కొక
కుమా రై పదిమంది కొమాళ్ళ పెట్టు” అని
'మెచ్చుకొ నేవారు*

ఇంతటి ఆఅనందంలోనూ మధ్య మధ్య
ఒక చిన్న అవాంతరంవచ్చి రాజునీ,
రాణీ నీ కంగారుపరుస్తుండేది. ముగ్గురు

౫ శజ చందనము అల

        