            ణా అరా

కుబిలాయ్‌ఖాను పద్ద టిబెట్టు, కాశ్మీర
దేశాలకు చెందిన తాం(త్రికు లుండేవారు.
వీరు సెద్దఖాన్‌ పైన మాతం వర్షం పడ
కుండా చెయ్యగలిగేవారట. వీరు ఎప్పుడూ
భస్మం ధరించి ఉండేవారనీ, బలవన్మరణం
పొందిన శవాలను తీసుకుపోయి వాటితో
కుద్రదేవకారాధన 'చేసేవారనీ మార్కో
తెలుసుకున్నాడు

కుబిలాయ్‌ వద్ద "బఖ్దీ ” లని మరొక
రకం మాంగత్రికులుండేవారు. పెద్ద ఖాను
భోజనానికి ఎత్తయిన వేదికపైన కూచునే
వాడట. ఆయన కూచున్న బల్లకు పది
అంగల దూరంలో నేలపైన లోటాలనిండా
సారా, పాలూ ఇతర పానీయాలూ ఉండే
వట. అప్పుడు “ఒల్లీ”లు తమ మం|[త్రశ క్రి
చేత ఈ లోటాలన్నీ తమ౦తట తామే
గాలిలో లేచి పెద్దభాను వద్దకు వెళ్ళెలాగ
చేసేవారట. పదివెలమంది సమక్షంలొ వారీ
శక్తులు |ప్రదర్శించేవారట, ఇందులో ఆవ

 

 

గింజంత అయినా ఆబద్ధం లేదని మార్కో
వచించాడు.

హూ “ఒఖ్దీ”లు దేవతలకు (ప్రియమైన
దినాలు వచ్చినప్పుడు మెద్దఖాను సహా
యంతో గొప్పగా ఉత్సవాలు చేసేవారు.
వారు తమతమ మో దానుబట్టి భార్యలను
కూడా చేసుకునేవారు. కాని “సియెన్‌.
సెంగ్‌ ” అనే మరొక రకంవారు సన్యానులు,
వారు తలలు గొరిగించుకుని, ఛాన్యం
పై పాట్టుమా (త్రమే తిన్మి ఉపవాసాలతో
జీవిస్తూ |బహ్మచర్యం ఆవలంబించేవారు.
నలుపు, నీలిరంగులు గల నారబట్టలు
ధరించేవారు. ఎప్పుడైనా పట్టుబట్టలు కట్టినా
ఆ రంగులు కలవే క ట్టువారు, వీరు శకి
ఉపానకులై ఉండవచ్చు, ఎందుకంశు వారు
ఆరాధించే దేవతల పేర్లన్ని ఆడవేనట,
|పపంచంలో అంత కఠోరమైన జీవితం
గడిపేవారు మరెక్కడా ఉండరని మార్కో
భావించాడు. -- (ఇంకావుంది)

|

        