              

భోజరాజు పరిపాలనకింద ధారానగరంలో
హీనజాతివారు సయితం ఒకవంక అద్భుత
మైన కవిత్యం చెప్పగలిగితే, మరొకవంక
పొట్టపొడిచినా అక్షరంలేని [బ్రాహ్మలు కూడా
ఉండేవారు, వీరిలో కొందరు కాళిదాసు
దగ్గిరికి వెళ్ళి, రాజుచేత ఐహుమానం
ఇప్పంచమని 'వేధించేవారు, కాళిదాసు
ఇటువంటి వారిని రాజసభకు తీసుకుపోయి
తన |ప్రజ్ఞాబలంచెత వారిని పండితులుగా
ప్రదర్శించి, బహుమానా లిప్పిస్తూండేవాడు.

ఇటుపంటివాడే కేశవశర్మ అఆనేవాడొకడు
కాళిదాసు పాలపడ్డాడు. ఈ 'కేశవశర్మకు
చదుపు కొంచెమైనా ఆబ్బలేదు, కాని దుర
భ్యాసాలన్నీ అలవడ్డాయి, వాటితో ఆతను
తనకున్న దంతా తగలేసుకుని, తిండికికూడా
లేని స్థితిలో కాళిదాసువద్దకు వెళ్లి,
“ వివిధంగానైనా రాజుచేత బహుమానం

ఇప్పించాలి 1” అన్లి |పాధెయపడ్డాడు,

_ ఐరక్షరకుకులు [2

 

“నువ్వేం చదువుకున్నావు?” అని అడి
గాడు కాళిదాసు. కాని కేశవశర్మ ఏమీ
చదువుకోలేదు, ఏదన్నా చదువుకున్నా అంశా
ఏనాడో మరిచిపోయాడు.

“సరే, వెళ్లు, రేపు సభకు రా. వస్తూనే
ఏదో ఒకటి అనాలి గనక, అధమం నక్షత్రాల
పేర్లు వీకరుపెట్టి మరి మాట్లాడక కూచో:
నీకు ఎంతో కొంత ముళ్టేట్టు నేను
చూస్తాను!” అన్నాడు కాళిదాసు.

ఆ[ప్రకారమే 'కేశవశర్మ మర్చాడు రాజ
సభకు వచ్చాడు. ఆతను కనిపించగానే
¥po లేచి వందనం చేశాడు.

‘ఆ pa అని రాజు కాళి

దాను నడిగాడు. “ఆయన చాలా గొప్ప

విద్వాంసుడు ! తరుచు మౌనదీక్ష పట్ట
ఉంటారు !” అన్నాడు కాళిదాసు,

వెంటనే భోజరాజు లేచి, 'కేశవశర్మకు
నమస్కారం చేసి ఒక ఆసనం చూపించాడు.

 

భోజకథలు

        