               
    
 
  
 
   
   
  
  
  

కని_ంచాయి. వాటిని పోగా చచ్చిన
సింహం కన:డింది. ఆక్కడినుంచి జాంబ
పంతుడి అడుగుజాడలు కనబడి. నేరుగా
జాంబవంతుడి గుహకు తి:పకుపోయాయి.
కృష్ణుడు జాంబపంత్స్ను) యుద్ధంలో ఓడించి
జాంబవతినీ, శ్యమంతకమణనీకూ డా తెచ్చు
నున్నాడు; శమంతకమణిని తెచ్చి
సత్రాజత్తు కిచ్చ ఆతడి కుమా రైను సత్య
భామనుకూడా పెల్లాడాడు. ఆపవాదు
వస్తేనేం? చక్కని చుక్కలు ఇద్దరు
పెళొరుగా నారికారు!

3

నన్నుగురించ తెలుసుకోవాలని మీకు భలే
సరదాకాడూ? నాకుకూడా మీరు చేసేదంతా
సరదాగానే ఉంటుంది. _స్నవేల యేళ్లుగా
మీరు నన్ను “న్నివిధాలుగా తలుచుకుంటు
న్నారో నాకు తెలుసు.
మీలో కప్పలు నన్ను ఎన్నా విధాలుగా
వర్ణించారు ; నన్ను దెగడాడ%; ఒకొ్కక్క
ప్పుడు తిట్రారుకూడా! అయితేనేం? ఆ తిట్లలో
కూడా నామిద ఎంతో ఆభిమానం ఇమిడి
ఉఊస్పిది,

37

        