            Ee ee

NE ME IN OY KE NE NE AE
A a

సించి. ఉన్నాడు, దుశ్శాసనుడి కొడుకు
ముందు లేచి నిలబడి, లేపటానికి (ప్రయ
త్నిస్తున్న అభిమన్యుడి తలమీద తన గదతో
కొట్టాడు. అభిమన్యుడు పడిపోయి, మరి
కదలలేదు.

ఆభిమన్య్యుడు మరణించాడని కౌరవులు
హందిన ఆనందానికి: మేరలేదు. వారు
సింహనాదాలు చేశారు. పాండవబలాలు
పారిపోసాగాయి, ఆరుగురు మహాయోధులు
కలిసి ఒక అసహాయుకైన పసివాణ్ణు చంపారు.
అయితే ఆ పసివాడు నూరుమంది పెట్టుగా
పోరాడి ఎంతో శత్రునిర్మూలనం చేశాడు,

పాండవయోధులందరూ తమ అఆస్తా9
లను ఆవతల పారేసి ధర్మరాజు చుట్టూ
మూగారు, “అయ్యో, ఎంత పాపాత్ముణ్ణ !
నేనే 'అభిమన్యుణ్ణి ఆ పద్మవ్యూహంలోకి
చావటానికి పంపాను. ఇక ఆర్జునుడిముఖం
ఎలాచూసేది? కృష్ణుడి ముఖం ఎలా
చూసేది? ఇంక నాకు జయమెందుకు?
రాజ్య మెందుకు ?” అని ధర్మరాజు వాపో
యాడు. అప్పుడు వ్యాసమహాముని అక్కడికి
వచ్చి, “ధర్మరాజా, కోకించరు. అభిమన్యుడి
కంట కూడా మహాయోధులైనవారు సహితం
రణరంగంలో మరణుంచారు. |బహ్మ
లగాయతు సృష్టిలో (పతి ఒక్కరికీ చావు

 

తప్పదు,” అని ఓదార్చి, ధర్మరాజుకు మన
శ్శాంతి కలగటంకోసం కొన్ని కథలు చెప్పి
వెళ్ళిపోయాడు.

ఇంతలో సూర్యా స్తమానమయింది.
సైన్యాలు తమ శిబిరాలకు వెళ్ళిపోయాయి,
అర్జునుడు సంశప్తకులను నిర్మూలించి
కృష్ణుడితో తన శిబిరానికి తిరిగివస్తూ దుశ్శకు
నాలు గమనించి కలతపడ్డాడు, ధర్మరాజు
కేమైనా |పమాదం జరిగిందేమో అనుకు
న్నాడు. శిబిరం చేర వస్తూండగా అతని
ఆందోళన మరింత హెచ్చింది. ఎలాటి ఆర్బా
టబాల్యూ మంగళతూర్యాలూ, దుందుభులూ,
విభావాద్యాలూ లేక శిబిరం నిశ్శబ్దంగా,

eS EEE Wం౦ందమౌవు REN
7

        