             

'మేనా.లో

రాయుళ్లు రాజకుమా రైను
ఎక్కించుకుని, కోటవదిలి అడవిలో
ఎక్కడికో పోతున్నారు,” అని చెప్పాడు,

ఈ వార్త వింటూనే చి(తసేనుడూ,
ఉ|(గాకుడూకూడా తుళ్లిపడ్డారు. ఇక్కడ
భయంకర పక్షులు మరణించిన సంగతి,
కపిలపురం కోటలో వున్న పులిరాయుళ్లకు
తెలిసి వుంటుంది, ఇక్కడ లేచిన
మంటలూూ పాగా ఆ విషయాన్ని బయట
పెట్టివుంటవి, ఆందువల్ల యిక కోట తమ
రక్షణకు ఉపయోగించదని తెలునుకుని,
వాళ్లు రాజకుమా రను ఎక్కడో కొండల్లో
దాచేందుకు తిసుకుపోతూ వుండి వుంటారు.

చితసేనుడు యిలా వూహించి, తన
సైనికుల్లో రాటుతేలిన యోధులు యాట
మందినీ ఈ(గామర్ణ్లో ఆతడి అనుచరుల్లో
కొద్దిమందిని వెంటసెట్టుకుని, రాజకుమార్తె
కోసం అడ్డదారివెంట బయలు దేరాడు,
తతిమ్మా సైన్యం అమరపాలుడి నాయ

 

కత్వాన కపిలపురం కోట  పశపరచు
కునేందుకు వెంటనే బయలుదేర వల
సిందిగా ఆజ్ఞాపించాడు,

వేగు వెళ్లిన ఆశ్వికుడు దారి చూపగా
కొద్ది సేవటికల్లా చి(తసేనుడు తన అనుచరు
లతో పులరిరాయుక్లు వున్న  (పాంతానికి
వచ్చాడు. చవేగువాడు చెప్పినట్లుగానే ఒక
మేశాను నలుగురు బోయీలు మోస్తున్నారు.
దానికి ముందూ వెనకా కత్తులూ, కఠార్థూ
ధరించిన పులిరాయుళ్లు నడుస్తున్నారు.
చిత సేనుడు తమను సమీపిస్తూండటం
రాస్తూనే, పురిరాయుళ్లో నాయకుడు కత్తి
కెత్తిభీకరంగా గర్జిస్తూ “మేనా దించండి,”
అని బోయీలను ఆజ్ఞాపించి, తన అనుచరు
లతో, "మన గొంతులో ఊపిరి వుండగా,
కాంతిమతి శ(తువుల చేజిక్క రాదు. మనలో
ఆఖరివాడు చచ్చే ముందు, ఆమెను చంపి

fn

fe

చావాలి. ఇది. మహారాజు నాగవర్మగారు

యిచ్చిన అజ్ఞ!” అన్నాడు, (ఇంకా వుంది)

TS

(A

        