            tఉంచుకుందాం. అవి తిరిగి కలిస్తే మనం
మళ్ళీ కలిసినట్ట్య”” అన్నుది యుమే,

ఇది జరిగిన మరుసటి మాసమే హాన్‌
సేనలు చియెంచో నగరం ప్రవేశించాయి.
నాయకుడు ఫొన్‌ తన కార్యాలయానికి
చిచ్చుపెటి ఆ మంటలలోనే మస్‌ అయి
పోయాడు, పితూరీచార్లందరూ హాస్‌కు
లొంగిపోయారు. ఫాన్‌ వంశస్థ్రులకు మాత్రమే
మరణదండన విధించి, ఇతరులను విడిచి
పెట్టారు. మరణశిక్ష ఇవ్వటానికి గాను
యుద్దంలో చావగా మిగిలిన ఫాస్‌ వంశస్థు
లను పట్టుకుపోగానే యుమే, తన భర్త
జీవితం ముగిసిందని రూఢి చేసుకుని, ఒక

ళాల ఇల్లు |పవేశించి, దాని దూలానికి
ఉఊరిపోసుకుని వేళ్ళాడింది,

అయితే యుమేకింకా ఆయుర్దాయం
ఉంది. మరి కొద్దిసేపటికి ఆమె తం(డ్రి
కొందరు సైనికులతో ఆ యింటిమీదుగా
పోతూ, లోపల ఎవరో స్త్రీ వేలాడుతూ
వుండటం చూసి, ఆమెను కిందికి దింపిం
చాడు. కాని ఆమెకు న్చృహ రావటానికి
చాలాకాలం పట్టింది. వీమైతేనేం, తం(డీ
కూతుళ్ళు తిరిగి కలునుకుని ఆనంద
బాష్పాలు రాల్చారు. ఆమె' తన తంగ(డ్రితే,
ఫాన్‌ తనను వీవిధంగా పితూరీదడార్లవద్ద
నుండి రక్షించినదీ, ఎట్లా తమకు వివాహ

 

 

        