            TT

A]
+
Vy

అంటూ ఒక రాక్షసుడు అక్కడికి పరిగెత్తు
కుంటూ వచ్చాడు,

“ఆ నరాధముడు ఎక్కడున్నాడు ?
ఏంచేశాడు?” అని రావణుడు ఆ రాక్షసుభ్ణో
చిరాకుగా అడిగాడు,

“ఏంచెప్పను, మహారాజా? ఇం[ద్రజ్‌త్తును
చంపేశాడు,” అన్నాడు రాక్షసుడు, వెంటనే
రావణుడు మూర్భపోయాడు. ఆతను తెలివి
తెచ్చుకుని, “ ఛి, ఈ సిత కోసంగదా ఆయిన
వాళ్ళనందరినీ చంపుకున్నాను! ఇంత జరి
గాక నాకు సీత ఎందుకు, త్ర్రైలో క్యాధి
పత్య మెందుకు ?”* అని వాపోయాడు.

ఆంతలో ఒక దూత వచ్చి రాముడు తన
సేనను తీసుకుని లంకానగరాన్ని భస్మి
పటలం చేయవస్తున్నట్టు చెప్పాడు. రావ
ఖుడు. రాముణజ్ఞు ఎదుర్కొనబోతూ సీతను
చంపెయ్య నిర్ణయించాడు. అయితే ఇతర
రాక్షసులు ఆతన్ని వారించి, అందుకిది
అఆదనుకాదనీ, కాకపోయినా ఆమెను
చంపటంచేత ఒరిగేదేమీ లేదనీ చెప్పారు.
రాముఖ్థి చంపుతానని సితను హెచ్చరించి
రాపణుడు రథమెక్కి వెళ్ళిపోయాడు. 4

రామ రావణులకూ, వానర రాక్షసులకూ
మధ్య యుద్ధం జరిగింది. రావణుడి బాణా
లలో ఒక్కటికూడా రాముబ్జు గాయపరచ

 

లేదు, పాదచారి అయి యుద్దం చేస్తున్న
రాముడి పైకి రావణుడు తన రథాన్ని నడి
పించాడు. ఆ క్షణంలోనే ఇంద్రుడు తన
సారధి ఆయిన మాతలితో ఒక రధాన్ని
పంపాడు. రాముడు దాని పైకి ఎక్కి
[బ్రహ్మాస్త్రం ఎక్కు పెట్టి |పయోగించేసరికి
అది రావణుక్ణ చంపి, రాముడి వద్దకు
తిరిగి వచ్చింది,

రాముడు విభీషయుఖ్ఞు లంకకు రాజుగా
|ప్రకటించాడు. ఇంతలో సీత తన వద్దకు
వస్తున్న వార్త తెలిసి అతను విభీషణుడితో,
“ఆమె రావణుడి దగ్గిర ఉండటంచేత
అపవిత్రుఠరాలై, ఇ క్షా కువ౦శ ఖ్యాతికి

EO ES NM NE చందమామ AEN ACME MG
61

        