             

నాడు వింధ్యపరిసరాల్లో పెద్దరాజ్యాలని
చెప్పతగినవి రెండే ఉండేవి ౪ ఒకటి బీస
ల్ఫూరు రాజ్యం. రెండవది కోసల్చ్పూరు ,
ఈ రాజ్యాల ఆధిపతులిద్దరూ =
సూర్యవంశియులు, వారి తాతలు అన్న
దమ్ముల బిడ్డలు, వీదో గృహకలహం వచ్చి
ఇదివరకు ఒకటిగా పస్తున్న బీసల్చూరు
రాజ్యాన్ని ఇద్దరూ చెరిసగం పంచుకొన్నారు.

గ.
రాజ్యం,

ఈవిధంగా కోసల్ఫూరురాజ్యం ఏర్పడింది,

అప్పటినుంచి ఈ రెండు రాజ్యాల
మధ్య పచ్చగడ్డి వేస్తే భగ్గున మండుతూ
వచ్చింది. దాయాదుల పోరు ఎవ్వరెరుగనిది!
మన కథా ప్రారంభాన ఒకనాటి సాయం

ర గ
YE Fe te BY

   

చందమామ కా
18

NR NE Sp NW XN

| కాలం, కోసల్చూరు నరిహద్దుల లోని
 గిరికోటలో రణభేరి (మోగసాగింది. గిరికోట
| కోసల్పూర్‌లోనిదే ఐనా బీసల్ఫూర్‌ రాజ్య

సరిహద్దును తాకుతూఉంటుంది. ఆ కోట
యజమాని పేరు భీమవర్త, ఆయన

| |పస్తుతం కోటలో లేడు. సైనికులతో సహా

రామనగర్‌ వెళ్ళిశున్నాడు. ఇప్పుడు ఆయన

| పురోహితుడూ, అంతరంగిక మి(తుడూ ఐన

సోమశర్మే దుర్ధాధిపతి.

రణభేరి వినగానే, రామనగర్‌ వెళ్ళగా
కోటలో మిగిలివున్న పురు ములంతా ఎక్కడి
పని అక్కడనే వదిలేసి, మొగసాలవద్ద
|ప్రోగయినారు. అక్కడ పదిహేడు పద్దెనిమి
దేండ్ల రౌతు ఒకడు సమస్తమైన ఆయు
ఛాలూ ధరించి నిలబడి ఊన్నాడు, అతడే
టీమవర్మ పెంచుతున్న యువకుడు. అతని
పేరు విజయవర్మ.

ఈ ([పోగయిన షారులు ' అసలుసంగతి
వీమిటీ?’ అని ఒకరినొకరు |పశ్శించుకోవటం
చూచి ఆ యువకుడు మళ్ళీ కోసల్చూరు,
బీసల్చూర్‌ రాజ్యాల రెండిటిమథ్యా యుద్దం
జరుగబోతున్న దనీ, భీమవ ర్మ గారలు
ఆయుధం పట్టగల (పతి పురు పుణ్ణ్‌ తోడ్కొని
రమ్మని కబురంపొరని, వారికి చెప్పాడు,

 

 

        