            MEE WN MMMM,

   

అభయవర్మ గౌంతుక కోశాడే చేతులార తాను.
భీమవర్మ |ద్రోహికి .నాల్లవదే, కాదనగలడెవడూ ?
యా దపవంశపు మునలం వాడే, వాడుకాక ఎవడు?
|ద్రోహుల్లారా ! మీమి చేతలు తలచుకొనండింకా.

వేల్చులు ఎవరన్నా వుంటే పిలుచుకొనండింకా.

అట్లు శబ్దవేధి,
అతని అనుచరులు.

ఇది చదివి సోమశర్మ ' ఆయ్యయ్యో !
ఎంతఘోరం! ఎంతఘోరం! పైగా నేను
అభయవర్మ గొంతు కోశానట. ఇంతకంటే
పచ్చిఅబద్దం ఇంకేమన్నా వుందా?” అనటం
మొదలెట్టాడు.

అప్పుడు రామసింగు ఆతని డగ్గరకు
వెళ్ళి చెవిలో వీదో చెప్పాడు, వెంటనే
సోమశర్మ నొరు కట్టుబడిపోయింది, అతడు
విజయవర్మ వైపు బెదురుగా చూడసాగాడు.
దీనికి కారణం విజయవర్మ (గ్రహించక
పోలేదు. ఆతని తం(డిపేరే అభయవర్మ.
అసలుసంగతి ఏమిటో ఎవరికీ తెలియదు.

MM WA ME NE MN MN Bb NS IM

కాని, మొత్తానికి ఆతని తం[డ్రి చాలా ఏళ్ళ
క్రితం గిరికోటలోనే హత్యచేయబడ్ర్డాడు.

అప్పటిలో ఆ హత్యనుగురించి చాలా
అలజడి బయలుదేరింది. కొంత విచారణ
కూడా జరిగింది. కాని రోజులు మంచివి
కాకపోవటంవల్ల, నేరం ఎలా జరిగిందో
నిర్ధారణ వెయ్యటానికి, 'నేరస్థుల్ణవ్‌ పట్టుకొని
దండించటానికి వీలులేకపోయింది,

తరువాత సోమశర్మ రామసింగుతో కలిసి
ఆలోచించి, జరిగిన విషయాలన్నీ విపు
లంగా ఒక ఉత్తరం రాసి విజయవర్మ
చేతికి ఇచ్చాడు,

(క్రొత్తగా తను |పోగుచేసిన సైనికులను
వెంటబెట్టుకుని విజయవర్మను భీమవర్మ
గారి వద్దకు వెళ్లమని ఆజ్ఞాపించాడు. చెప్ప
'పలసిందంతా ఐనతరువాత విజయవర్మ
ఉత్తరం మొలలో దోపుకొని తన దళంతో
పాటు రామనగర్‌ బయలుదేరాడు.

(ఇంకా వుంది)

 

        