            ఆరాపవలీ కొండలలో చిబానందుడనే ఒకు
యోగి ఉండేవాడు. ఒకనాడు ఆయన తన
పర్ణశాలలో జపం చేసుకొంటూపుంట పన్నెం
డేల్లో బాలు డౌకడు [పాజభితితో పరుగెత్తి
వచ్చి పాదాల పైబడి, శరణుచొచ్చాడు.
యోగి అ బాలుణ్ణి లేవనెత్తి, ' ఎవరు
నువ్వ ? యేమిటి ఆపద ?” అని అడిగాడు,
“నేను జసల్మీరు సంస్థానాధీశ్వరుడై
బీజీ రావువారి కుమారుణ్ణి, నా పేరు దే
రాజు, శ(తువులు మా కోట వశంచేసుకుని
మా తండ్రిని చంపేశారు. నన్ను చంప
టానికి తరుముకొస్తున్నారు " ఆని చెప్పాడు,
యోగి వెంటనే ఒక అంగవస్త్రం తెచ్చి

eK

&

ఆ బాలుని కిచ్చి, 'నీ షరాయి, అంగీ విప్పి

వేసి దీన్ని కట్టుకో "ఆని చెప్పి, ఆ రాజ
ఫు(తుని గుడ్డలు కనపడకుండా చూరులో
దోపివేశాడు. తన జందెప్పపోచలలో ఒకటి
తీసి, పిల్లవాడి మెడలో వేస్కి “' “నీ సేరు

   

i Dz Brae (ANS Alm

ఎవరు?’ అని ఎవరై నా అడిగితే 'సోంభొట్లు”
అని చెప్పు” అని నసలహాయిచ్చాడు.
అంతలో గుట్జపుడక్కల చప్పుడు విని

పించింది. “ అదుగో, వాళ్ళే వస్తున్నారు Te

వో అన్నం ఈందాం ”

ద వడ్డించుకుని ముద్ద నోట్లో
పెట్టుకు నెనరికి గుణాలమిద వచ్చినవాళ్ళు
దిగి, ఓరగా వున్న తలుపు తోసుకుని లోప
లకు వచ్చారు. “ ఎవరు వారు ?” అన్నాడు
యోగి ఏమీ ఎరగనట్లు,

ఆయన భోజనం చేస్తున్నాడని తెలవ
టంతో వాళ్ళు నాలిక కరుచుకుని, “ క్షమిం
చండి. రాజప్ప తుడెవరై నా ఈ దారిని వచ్చా
డేమో అని వచ్చాము న అన్నారు, అందుకు
యోగి, 'నేను వంట చేస్తూ ఇక్కడే

చిత్ర బాబు’

eee Sms abhi MM Metisse —_ ht ———

 

        