            గ wT ణా బా
Vy

వుల బారినుండి తప్పించుకొనివ చ్చి అన్నగా '

రింట్లో తల దాచుకుంది. ఆమె తన కుమా

రుడు టబైతికేపున్నా డని తెలవడంతోనే : |

వచ్చి, ఉప్పుతెచ్చి దిగదుడిచి, దాన్ని నీట్లో
“పోసి, 'నాయనా ని శ(తువులంతా ఈ
వుపష్ప్రుమల్లేనే కరిగిపోయి రూపులేకుండా
మాసిపోవాలి!” అని చెప్పి కౌగలించుకుంది.

' అమ్మా, మంత్రాలకు చింతకాయలు
రాలవు, శ,తువులను నాశనంచెయ్యాలంటు
తక్షణం నేనొక కోట కట్టాలి. బలగాన్ని
పెంచాలి. అప్పుడు దండె త్తివెళ్ల శ(తుపుల్ని
తరిమివేసి మన జసల్మియరు కోట వశం
చేసుకోవాలి. కోట కట్టడానికి మామయ్యని
కాస్త స్థలం ఇమ్మను ” అన్నాడు దేవరాజు,

ఆమె అన్నను అడిగింది. అందుకు
భూతరాజు ‘ స్థలం లేదు, గిలం లేదు. పో,
పామ్మ”న్నాడు. ఆ సమయానికి అక్కడికి
గొడారివాడాౌకడు ఎద్దుచర్మం తెచ్చి భూత
రాజుకు కానుకగా ఇచ్చాడు, ఆ కానుక
చూచి దేవరాజు, 'మామా, యెంతో
స్థలం వద్దు. ఈ ఎద్దుచర్మం పట్టటంత
'మేర చాలు’ అన్నాడు. అంతేకదా అని
భూతరాజు వప్పుకుని, ఒక ఇ సుకపట్డ
చూపించి, ఆక్కడ తీసుకో ” అన్నాడు,
రః SY 'మేర స్థలంతో ఏమిటి

శ EXEC

చందమా మ ఆఅ ౭౭౭ంCY
39

 

చేసుకోవడం ?” అనుకుంది దేవరాజు తల్లి.
దేవరాజు ఆ ఎద్దుచర్మాన్సి సన్నటి పిలి
కలుగా కోసి, ఒకదాని కొకటి ముడిపెట్టి,
ఆ శాడుతో కొన్నియెకరాల విస్తేర్ణాన్ని ఆ క్ర
మించి, ‘చూడు మరి, ఇదే ఎద్దుచర్మం
పట్టినంత మేర!” అన్నాడు. | y
భ్లూతరాజు వచ్చిచూసుకొని , గుండ

బాదుకున్నాడు. 'ఇసుకయెడారేకదా భాగ్య HE
మేమిటయ్యా మామా?’ అన్నాడు దేవ |
శాజు, నిజమే అనుకుని భూతరాజా |
వెళ్లిపోయాడు, దేవరాజు మరునాడే |
ఉప్పర్లను రప్పంచి అంతమేరా కోటగోడకు న |
పునాదులు తవ్వించాడు. సాయంత్రం

  
 
 

SE

        