            TE

[rr
|
నేహ్రూ కథ

న 31

జైలుఅధికారులు జవాహరును కొంత
శౌలంసాటు ఆవరణ దాటి వెళ్ళనివ్వ
లేదు. తరవాత, తూర్పుతెల్లవారక A
ఒక అరగంటసేపు బయటికి వెళ్ళి, |ప
వెంబడి నడవటానికీ, పరిగె త్తటానికీ
మతి అచ్చారు. అంత చీకటితో ఎందుకంటే,
జీవాహరు ఇతర ఖైదీలను కలుసుకోకుం
డానూ, వారికి కనపడకుండానూ ఉండ
గలందులకు. అతనా కాలాన్ని చక్కగా
వినియోగించుకుని, రోజూ రెండు మైళ్ళు
పరిగెత్తి చాలా ఆనందం పొందేవాడు.
రాతిపూుట జవాహరు ఉపయోగించే
E దీపం చదువుకోవటానికి చాలేదికాదు. అందు
| చేత అతను చాలా త్యరగా పడుకుని తిరిగి
తెల్లవారు జామున ఏ మూడింటికో, నాలు
| గింటికో మేలుకు నేవాడు.
| ఆకాశాన నక్ష(తరాసులను గమనించటం
జవాహరుకు సరదాగా ఉండేది. గోడమీదిగా
తొంగి చూసే (ధువనక్ష(తం అతని కెంతో

 

 

కాత అరల మాధవా ల అజా ధా"

b ఆనందం కలిగించేది.
| ఒక నెలపాటు జవాహరుకు వార్డరూ,
ఖైదీ ఓవర్‌ సీర్లూ తప్ప మరొక తోడు ఎవరూ

  

  

 
 

CBOE SEED

 
   
 
 
 
 
 
 
 
 
    

లేరు, జవాహరు ఆనాటి జైళ్ళను ఇండియా
లోని భారత[ప్రభుత్వంతో పోల్చాడు. జైలు
నిర్వహణ అంతా ఖైదీలతోనే సాగుతుంది.
తమ శిక్ష తగ్గుతుందనే ఆశతోనూ, స|తృ
వర్తనగలవాళ్ళ మసిపించుకోవాలనీ ఖైదీలే
జైలు వార్డర్లుగానూ, ఓవర్‌సిర్లుగానూ, వంట
వాళ్ళుగానూ, పాచిపని చేసేవాళ్ళుగానూ
పనిచేస్తారు.

జవాహరు మరొక విషయం గమనిం
చాడు, జైలులో ఉన్నవాళ్ళలో అత్యధిక
భాగం నేరస్వభావులు కానేకారు. ఎక్కడ
నైనా (గామాలలో దొమ్మీలు జరిగితే అందిన
వాళ్ళనల్లా ఒక మందగా పట్టుకుని జైలులో

 

        