            A.
తెలివైనపులి!
శనొళ్ళంగేరి (గామంలో సిద్దయ్య ఆనే గొ(రైలకాపరి ఒకడుండేవాడు. వాడు రోజూ తన యజమాని
. గొ(రైలమందను అడవి! ప్రాంశానికి తోలుకుపోయి, చీకటిపడే వేళకు ఇంటికి తోలుకువస్తూండే
వాడు. ఒకసారి. వాడికి అవనరంగా కొంత డబ్బు కావలసి వచ్చింది. ఎక్కడా డబ్బు దొరక్క
జోయేనరికి, వాడు గొరెల్లో ఒకదానిని. అమ్మేశాడు,
మామూలు [ప్రకారం గౌ(రైలను ఇంటికి తోలుకురాగానే, వాడి యజమాని వాటిని
లెక్క్లించి, “వీర్య, మందలో ఒక గొ రై. తగ్గిందే మిటి ?” అని అడిగాడు.
ఆందుకు సిద్దయ్య, “అయ్యా, చెప్ప మరిచాను. ఒక తెలివైన పులి నాకు తెలియ
కుండా ఒక గొ రైను ఎత్తుకుపోయింది,” అన్నాడు.
యజమాని వాడి మాట నిజమనుకుని, ఇకనైనా జాగ్రత్తగా వుండమని మందలించాడు,
మర్నాడు సిద్ధయ్య మరొక గొ(రైను అమ్మి, యజమానితో పులి మరొక గొ(రైను చంపి ఎత్తుకు
పాయిందని చెప్పాడు.
“అలాగా ! అయితే రేపు వేటగాడు గురవయ్యను వెంటబెట్టుని నుంద దగ్గిరకు వస్తాను.
వాడి బాణం గురికి తిరుగులేదు. పులి అంతు తేలుద్దాం,” అన్నాడు యజమాని,
కాని ఆ మర్చాడు సాయం తం అయినా పులి రాలేదు. యజమాని, సిద్దయ్యతో, “సులి
రాలేదే! ఏమైనట్టు ?” అన్నాడు.
అయ్యా, నేను మొన్ననే చెప్పాగదా! ఆ , పులి చాలా తెలివైనది. గురవయ్యంతటి
ఆరితేరిన వేటగాడు, మంద దగ్గిరకు వచ్చాడని తెలుసుకుని వుంటుంది. గురవయ్య ఇక్కడికి
వచ్చినన్నాళ్ళూ, పులి ఈ పోయలికు రాదు” అన్నాడు సిద్ధయ్య తెలివిగా,
ఆ జవాబుకు యజమాని చిన్నగా నవ్వి, “నువ్వు చెప్పిందే నిజమైతే, గొ(రైలమంద
కాపలాకు గురవయ్యే తగినవాడు! రేపటి నుంచీ నువ్వు పనికి రానవనర౦ లేదు,” అన్నాడు,
ఆ వెంటనే సిద్ధయ్య, యజమాని కాళ్ళ మీద పడి, నిజం చెప్పేశాడు, యజమాని వాణ్ణి
క్షమించి, “నర్యే ఈనాటి నుంచయినా దొంగబుద్ధి మాని, నిజాయితీగా మనులుకోవడం అల
పరుచుకో,” అని అక్కణ్ణించి వెళ్ళిపోయాడు. కోలార్‌ కృష్ణ అయ్యర్‌

 

        