             

      

అంకితభావం!

భొరత 'స్వాతం(త్ర్య పోరాటానికి వివిధ రంగాలకు చెందిన ఎందరో |పము
ఖులు నాయకత్వం వహించారు. అలా [ప్రజల విశేషాభిమానాలు చూరగొన్న
వారిలో |,పముఖ కవయి తై శ్రేమతి సరోజినీనాయుడు ముఖ్య్యురాలు.

కవికోకిల సరోజినీనాయుడు తండ్రి అఘోరనా ధచటోపాధ్యాయ, హైదరా
బాద్‌లోని నిజాం కళాశాల |ప్రెన్సిపాల్‌గా పని చేశారు. 1879 వ సంవత్సరం
హైదరాబాదులో జన్మించిన సరోజినీదేవి, బాల్యం నుంచే అభ్యుదయభావాలు
కలిగి వుండేవారు. అందుకే ఆమె ఆ కాలంలోనే డా. గోవిందరాజులు నాయుడు
గారిని వర్ణాంతర వివాహం చేనుకున్నారు. 1925 వ సంవత్సరం ఆమె భారత
'జాతీయకాం[గైస్‌ అధ్యకురాలయ్యాారు.

ఆమె అడుగిడినచోటల్లా, పురాతన భారతియ వైభవాన్ని గురించి అనర్హ
భళంగా ఉపన్యసించి, [ప్రజలలో నూతనోత్సాహాన్నీ, ఉద్వేగాన్నీ క లిగించే
'" వారు. ఆమె జ రాజకీయ జీవితాన్ని |,ప్రారంభిసూ |[పజలచేత ఇలా [ప్రతిజ్ఞ
చేయించారు: “పర్వతాలూ, నక్షLత్రాలూ సాక్షిగా మన మం౦దర౦ కలిసి
కట్టుగా ముందుకు పాగుదాం. మన ఆలోచనలనూ, మాటలనూ, శ _క్తిసామర్థ్యా
లనూ మాతృదేశ సౌభాగ్యం కోసం సమర్చిద్దాం !”” |

 
 
      
   
   
   
   
   
   
   
       
   
    

మోకు తెలుసా?

1, మగవిడ్డ పుట్టగానే, ఆఠణ్ణి 'వేటగానిగా, 'సైనికునిగా 'చేసే సం[ప్రదాయం మన దేశంలో ఎక్కడ
పున్నదో మీకు తెలుపొ ?

2, |వ్రవంచంలోశకెల్లా బాలా ఎ బ్బయిన జలపాతం ఏది?

శ. వెనిస్‌ నగరంలోని'గొండొలా లాంటి పొడవాటి వడవలను మన దేశంలో ఎక్కడ ఉపయోగిస్తారు ?

4. గ్రావణ బెళగొళలోని గోమశేశ్వర వి(గ్రహానికీ, కుతుబ్‌ మీనార్‌కూ ఎత్తులో వున్న సామ్యం
ఏమిటో మీకు తెలుసా ? (36వ పేజీ చూడండి)

     
   
   
       
 

        