            ఇది వింటూనే రాజు చిరుకోపంగా,
““విసనక(రనెలా వాడాలో, నాకు నేర్చు
తావా? అదేమైనా (బహ్మవిద్యా? ఇక
వేళ్ళు !'” అన్నాడు.

ఆ తర్వాత రాజు ' కొంతసేపు వి[శ్ర
మించి, ఆ కొత్త విసనక(రతో విసురుకుని
| చూశాడు. దానిలో ఆయనకు (ప్రత్యేకత

ఏమీ కనిపించలేదు.

ఇలా పది రోజులు గడిచాక, ఒకనాడు
విసనక(రను-. బిగించిన క(ర్రబద్ద ఊడి
వచ్చింది. దానితోపాటు కుట్టిన ఆకులన్నీ
ఊడి చెల్లాచెదురుగా కిందపడినై.

అయితే, రాజు ఆశ్చర్యపడేలా నెల
రోజులకల్లా విసనక(రలమ్మేవాడు రాజ
| దర్శనానికి వచ్చి, రాజుకు వంగి నమస
| రించి, “'చిత్తం! తమ ఆజ్ఞమేరకు, తమ
| దర్శనానికి వచ్చాను. వీమిటి సెలవు? '”
అన్నాడు. ER NET

రాజు పట్టరాని కోపంతో, '“ఒరే, నువ్వు
పరమహమోసకారివి!’”’” అంటూ జరిగింది
చెప్పి, “ఆ విసనక(రను ఇప్పుడు నువ్వు

'పోల్చుకోగలవా?'' అంటూ ఛిన్నాభిన్నమై

పోయిన విసనక(రను చూపించాడు,
“మహారాజా, క్షమించాలి! విసన
క(రలో లోప౦ ఏమీ లేదు. దాన్ని సక
మంగా ఉపయోగించడ౦, మీచేత |
కాలేదు,"” అన్నాడు విసనక(రలవాడు.
"దాన్ని ఎలా ఉపయోగించా
లంటావు ?'" అని ఆడిగాడు రాజు.
““మహిరాజా ! అది అద్భుతమైన విసన
క(ర్ర అని, ముందే చెప్పాగదా ! దాన్ని ఒక
చేత్తో ఏమా|[తం కదిలించకుండా పట్టు
కుని, మన తలను మా[తమే దానిముందు
అటూ ఇటూ కదిలించాలి!” అన్నాడు
విసనక(రలవాడు.
రాజు. హాస్య(పియుడు. ఆయన వాడి
మాటలకు పొట్ట చెక్కలయ్యేలా నవ్వి,
““ఆహాCం, విసనక(రలను గురించిన నీ

' పాండిత్యం అద్భుతమైనది ! నా దగ్గిర

ఎన్నో రకాల విసనక [ర్రలున్నృవి. నిన్ను
వాటికి రక్షకుడుగా నియమిస్తున్నాను,"”
అని వాడికి ఆస్థానంలో ఉదోోగం ఇచ్చాడు

 

        