                 

నుంచి తీసుకుపోయి, మన సరిహద్దుల్లో

గల లంకలో, కట్టుదిట్టమైన సైనిక
(ప్రవేశించడమంటే, నేను రాకుమారి
ఎక్కడ వున్నదీ తమకు తెలపకుండా
మరణించడమే అవుతుంది,'' అన్నాడు.

రాజు విసుగ్గా, ఛీ, ఇక వెళ్ళు [?
అన్నాడు.

వృద్ధమం॥|తి, రాజుతో కొంత సం|ప్రతిం
చాక, సేనానాయకుడికి కబురు పంపి,

 
 
 

వివరించి, “నదిలో వున్న, ఆ చిన్న
లంకను .ముట్టడించి, రాకుమారిని రక్షిం
చడం సౌధ్యమా ?'" అని |పశించాడు.

మం(తీ ! ధూమకేతుడికి అనుమాన౦:
కలకు్కండా, ఒక వందమంది. మెరి
కల్లాంటి సైనికులకు బెస్తవాళ్ళ వేషాలు
వేసి, నదిలో ప్రయాణించి, ఆ లంకను
నసునాయానంగా చుట్టుముట్టి, రాకుమారిని
క్షేమంగా తీసుకురాగలను,'' అన్నాడు.
“సరే! నీ [పయత్నం ఫలించగానే,
మాకు కోబురు పంపు. మేము వెంటనే
సైన్యంతో వెళ్ళి, గిరిపురాన్ని ముట్టడించి,
ధూ మకే తుణ్ణి హతమార్చగలం,'"" అన్నాడు
వృద్దమం,|తి.

 

చందమామ

(ప్రవహించే నది సము|[ద్రంలో కలిసేచోట '

కాపలాతో బంధించాడు. ఆ లంకలో

అతడు రాగానే సంగతి సందర్భాలు, *

అందుకు సేనాని, సాధ్యమే, మహా

 

 
    

~ CON

 
 
     
 
   
   
   
    
 
   
 
  

  

ఈ విధంగా వృద్ధ మ౦ (తి వూ్యూహం
విజయవ౦తమై౦ది. గిరిపురం కోట
కాంభోజ సైన్యాల వశమైంది. ధూమ
కేతుడు బందీగా చికాడు,
..విజయోత్సవంనాడు రాజు, మంత్రితో;
““మహామం(తీ! ఈ ఆనందసమయంలో
మన౦ కేశవవర్మను సన్మానించడం౦
ఉచితంగా వుంటుందనుకుంటున్నాను,'"
అన్నాడు. Ee a
వృద్ధమం,|తి వెంటనే, ““మహారాజా,
సన్మానానికి అర్హుడు కేశవవర్మ కాదు,
కృత సేనుడు,!' అన్నాడు.
రాజు కొద్ది సేపు ఆలోచించి, “మీరన్నది |
నిజం!” అని, కృత సేనుణ్ణి ఘనంగా

29

           
 
           
     
   
   
   
    

        