            పరమేశం ఆనాటి సాయం(త్రం, పని
చూసుకుని ఇంటికి తిరిగి వస్తూండగా,
(ప్రకాశం, భాగ్యం దారిలో ఎదురయ్యారు.
(పకాశ౦, అతడితో, ''బావా, ఇంటి తాళం
చెవి పక్కఇంటి వాళ్ళనడిగి తీసుకో.
నీ దగ్గిర ఒక నాలుగు వందలుం౦ట ఇవ్వు.
జీతం రాగానే ఇచ్చేస్తాను," అన్నాడు.

పరమేశం అతడికి నాలుగు వందల
రూపాయలిచ్చాడు. ఆ రాత్రి దంపతు
లిద్దరూ ఇంటికి తిరిగి వచ్చారు. భాగ్యం
చేతిలో ఒక కొత్త పట్టుచీర వున్నది.

ఆమె గోడవారగా వున్న కుర్చీ దగ్గిరకు
వెళ్ళి, అక్కడ అత్తగారు కూర్చుని
వున్నట్టుగా, "ఇదుగో, అత్తయ్యా ! మీరు
చెప్పిన ట్రే నీలం పట్టుచీర కొన్నాడు, మీ

అబ్బాయి. నచ్చిందా ?'' అంటూ చీర
రంగూ, అంచూ అన్నీ చూపింది.
తర్వాత ఆమె, భర్తతో, “'కట్టుకోవల
సిన దానివి నువ్వు, నీకు నచ్చితేచాలు!''
అంటున్నారు అతయ్యగారు, అన్నది.
|(పకాశం తృప్తిగా తలాడించాడు.
రాతి భోజనాల దగ్గిర భాగ్యం, అత్తగారికి
వడ్డన చేసిన కంచం కేసి చూస్తూ,
': అదేమిటత్తయ్యా! ఇంటికి వచ్చిన

అల్లుడిని వెళ్ళిపొమ్మనడం౦ం, ఏం
మర్యాద ?'" అన్నది. _,
'"విమిటి, భాగ్యం! అమ్మ చిమంటు
న్నది?" అని అడిగాడు ప్రకాశం ఆ(తంగా.
““'అత్తయ్యగారికి, తన కూతురు ఇంట్లో
ఒంటరిగా వుండలేదని బెంగ. తల్లి ప్రాణం

 

        