             

పరమేశం అశ్చర్యపోవడం గమనించిన
(ప్రకాశం, ''అలా ఆశ్చర్యపడకు, బావా!
అమ్మ ఈ ఇంట్లో నే వుంటున్నది. . నాకు
కనబడకపోయినా, భాగ్యానికి కనిపిస్తు
స్పృది.
భాగ్యానికి సలహాలు కూడా ఇస్తున్నది,"

అంతే కాదు, అప్పుడప్పుడూ

అన్నాడు.

“మరి, కంచంలో వడ్డించిన భోజనం,
అత్తయ్య ఎప్పుడు తింటుంది ?'" అని
అడిగాడు పరమేశం,

“మేము భోజనం చేసి, అత్రయ్యగారి
కంచం మీద మూత పెట్టేస్తాం. తెల్లవారే
సరికి కంచం ఖాళీగా వుంటుంది,”
అన్నది భాగ్యం.

12

“అయితే, ఈపూట ఇది నేను తినేస్తే,
అత్తయ్య భోజనం మాటేమిటి ?'' అని
అనుమానంగా అడిగాడు పరమేశం.

“నువ్వు మొహమాట పడకు౦డా
భోజనం చెయ్యి, అన్నయ్యా. అతయ్య
గారి కోసం మళ్ళీ వండుతాను,'' అన్నది
భాగ్యం నవ్వుతూ.

బావమరుదులిద్దరూ భోజనాలు |

' ముగించి కబుర్లు చెప్పుకోసాగారు. భాగ్యం

అత్తగారి కోసం వంట (,పారంభించింది.

మాటల మధ్యలో [ప్రకాశం ఆనందంగా,
“నేను చాలా అదృష్టవంతుణైి, బావా !

(-) ఐ
బతికున్న అతలకు అన్నం సపెటక చంపే
— ట
కోడళ్ళు న్న ఈ కాల౦లో, కంటికి
కనబడని అత్తకోసం. రెండోసారి ఓపిగ్గా
వంట చేస్తున్నది, భాగ్యం ! అమ్మకు
భాగ్యం అన్నా, భాగ్యం చేతి వంట అన్నా
చాలా ఇష్తం,” అన్నాడు.
టట

ఆరా |త్రె భాగ్యం, పరమేశానికి ముందు
గదిలో పడక ఏర్పాటు చేసింది. అతను
సూర్యోదయానికి కొంచెం ముందుగా ని్ద్ర
లేచాడు. ఇంకా (పకాశం దంపతులు నిద
పోతూనే వున్నారు. పరమేశం వంట గది ||
లోకి వెళ్ళి, అత్తగారి కోసం వడ్డించిన
కంచం మూత తీసి చూశాడు. అది
ఖాళీగా వున్నది. అతడికి ఎక్కడలేని
ఆశ్చర్యం కలిగింది.

చందమామ

        