            పరిష్కారం కాలేదు. ఇంతజరిగాక, ఇక

(ప్రజాభిప్రాయ సేకరణే మార్గమని గోర్చ
చేవ్‌ నిర్ణయించాడు,

రెఫరెండంలో (ప్రజలు ఐక్యత నే బల
పరిచారు. ఈ రెఫరెండంలో ఆరు చిన్న
రిపబ్లిక్‌ లు పాల్గొనలేదు, కాని దేశం
మొ త్రం ఉనాభాలో దాదాపు తొంభైశాతం
(ప్రజలు నివసిస్తున్న మిగతా తొమ్మిది
రిపబ్లికొలు పాల్గొని సమైక్య సోవియట్‌

 

'యూనియన్‌కే తమ మద్దతును తెలియ

జేశాయి. ఈ రెఫరెండం ద్వారా వేర్చాటు
వాదుల ఉద్యమబల౦కొంత, తగ్గుతుంది.
అంతేకాదు; దీని ద్వారా సోవియట్‌
[ప్రజలు గోర్బచేప్‌పట్ల తమ విశ్వాసాన్ని
పరోక్షంగా [ప్రకటించినట్లు అఫుతుంది.
వంద జాతులకు పైగా వుంటున్న
సోవియట్‌ [ప్రజల విజ్ఞతకూ, స్వతం(త

'ఆలోచనాధోరణికీ ఐదొక ఉదాహరణ.

 

        