  రావణుడి అంతఃపురంలో అనేకమంది
స్త్రీలు ద్రావస్థలో ఉన్నారు. వాళ్ళు
చిత్ర కంబళాల మీద, రకరకాల బట్టలూ,
నగలూ, పూలమాలలూ ధరించి పడుకుని
ఉన్నారు. అప్పటికి    అర్దరా(తి గడిచి
ఉండటంచేత, ఎక్కడ కూర్చుండినవారు
అక్కడే రకరకాల భంగిమలలో ఒళ్ళు
మరిచి నిద్రిస్తున్నారు.

హనుమంతుడు శ్రద్దగా అందరి

ముఖాలలోకి చూశాడు, అతను మంచం

మీద నిదపోతున్న రావణుణ్ణి కూడా
పరిశీలించి చూశాడు. రావణుడి చేతులు

అయిదు తలలు గల మహాసర్చాలలా
గున్నాయి. అతని శరీరానికి  రక్తచ౦దన౦
పూసి ఉన్నది. సెద్ద శరీరం గలిగి
అతను పడుకున్న పర్వతం లాగున్నాడు.
అతని శరీరమంతటా రకరకాల ఆభరణా
 లున్నాయి.

రావణుడి లాగే, అతని భార్య మండో
దరి కూడా వేరే ఒక మంచం మీద పడు
కుని ఉన్నది. ఆమె అందచందాలూ,
యౌవనమూ చూసి హనుమంతుడు, ఆమె
సీత అయి వు౦టుందనుకుని చాలా
సంతోషించాడు.
కాని మరుక్షణమే అతని ఆనందం
మాయమయింది. రాముణ్ణి విడిచిన సీత
 అల౦కరించుకుంటుందా ? ఆమెరు నిద్రా

హారాలుంటాయా ? ఆమె పరపురుపుడికి
భార్య అవుతుందా ? తాను చూసినది సీత 
కాదని హనుమంతుడు నిర్ణయించు 
కున్నాడు. అతను అక్కడి నుంచి 
కదిలాడు.
హనుమంతుడు సిత కోసం ప్రతి పొద
రిల్లూ, ప్రతి చిత్రశాలా వెతికాడు. అతనికి 
ఒక అనుమానం వచ్చింది : సీత చచ్చి 
పోయి ఉంటుందా ? తనకు లోబడలేదని 
రావణుడు ఆమెను చంపేసి ఉంటాడా ? 
లేక ఈ వికారాకారులైన రాక్షసస్త్రీలను
చూసి సీత ప్రాణాలు పోయి ఉంటాయా ? 
సుగ్రీవుడు పెట్టిన గడువు తీరిపోయి ఎంతో 
కాలమయింది గదా, సీతను చూడకుండా 



        