            బియస్‌ఏ యస్‌యల్‌ఆర్‌ ల మీద వెళ్తాము? అన్నాడు, రాల్ఫ్‌.
నిమిషాలలో సైకిళ్లు తీశారు. వేగంగా ముందుకు కదిలారు.

* చకచకా బాలగూఢచారులు దూనుకు పోయారు.
/ అడుగు జాడలు కనిపించినట్లున్నాయి. ఆగారు.

-  "“కదలకండి. గోడచాటున దొక్కుందాము”
- ” వూజ హెచ్చరించింది. ముగ్గురూ చెవులు
గోడలకు ఆనించి వినడం మొదలు పెట్టారు.
“వచ్చే ఆదివారం 2,50,000 మన చేతికి వచ్చేస్తాయి.
లేకపోతే” ఎవరో అంటున్నారు. ఆ తర్వాత గట్టిగా
నవ్వారు. కొంతసేవు తర్యాత బాల గూఢచారులు గోడచాటు
జేబురుమాలు. దాని మీద వుంది మ “భలే భలే ఇదే బాల: గూఢచారులు ఆనందం ఆవుకోలేకపోయారు.

    

ఆధారం ముందుకు వెల్దాము” అంటూ బియస్‌ఎ
యస్‌యల్‌ఆర్‌ ల మీద ముందుకు సొగారు. శ “చౌదరీ అంకుల్‌ మేము కనిపెట్టాము. మీరూ కనిపెట్టారా

స ఆలన్యం చేయవద్దు. పోలీనులను పిలవండి బియస్‌ఏ
శనివారం. “జె” అబ్బా ఇది ఎవరి సా యస్‌యల్‌ఆర్‌ మీద వేగంగా వెళ్ళండి. ఇనిస్పెక్టర్‌

జేబురుమాలు అయివుంటుంది. ప్రియంకా AF ంకుల్‌ని మీతో తీసుకురండి.

ఎక్కడ వుందో దవత మనం కనిపెట్టగలమా”?! తో తర్వాత మోనగాడిని, అతని ముఠాని వట్టుకున్నారు.

[పియంకాని విడిపించారు. “బియస్‌ఏ యస్‌యల్‌ఆర్‌ల

మీద శుక్రవారం రాత్రి ప్రారంభించాము వ్రయాణం, A

అవ్పుడే గదా దొంగని వట్టడానికి దొరికింది ఆధారం” “

అని పొడుకున్నారు. Py

ఇంతకీ 'ఇతను 'ఎవరు అబ్బా? (గ్ర

  
   

    
 
 

వివుల్‌కి అనుమానం వచ్చింది.

ఆదివారం... చౌదరిగారు ఎంతో భయవడ్డారు. విలన్‌
చెప్పింది చేయక తవ్పలేదు. తెల్లనూట్‌ వేనుకున్నారు.
2,50,000 రూపాయలు తీనుకున్నారు. అన్నీ నూరు
రూపాయల కట్టలే. నర్క'్‌ దగ్గరకు వచ్చారు. నర్క'స్‌' ఆట
మొదలుపెట్టారు. కొందరు గాలిలో ఫీట్స్‌ చేస్తున్నారు. జోకర్‌

త్వరలో మతిస్థిమితం లేని వాస్‌ఎబ్‌ అంతుచక్హని రహసన్టం
తమాషాలు చేసి నవ్విస్తున్నాడు. ఇంతలో ఫీట్స్‌ చేస్తున్నఒకరి. మీరు చదువుతారు. అవ్బుడు ఈ నర్శ.స్‌ మోనగాడు ఎవరో
జేబురుమాలు పైనుంచి వడిపోయింది. దాని మీద ‘జె’ మీరు తెలునుకుంటారు. అంతవరకూ మీ బియన్‌ఎ

గుర్తు! ఇంకేమి కావాలి? శుక్రవారం కనిపించిన గుర్తే! యస్‌యల్‌ఆర్‌ ల మీద ఆనందంగా సాగండి. టా టా.

 

        