             

రావణుడి ఇల్లు హనుమంతుడికి అద్భు
తంగా కనబడింది. దాన్ని వెండితో

నిర్మించి బంగారు ఆలం౦ంకరణలు చేశారు.

| దానికి రంగురంగుల తోరణాలున్నాయి.

| గు(రాలూ ఉన్నాయి.

PN

వాకిళ్ళు చక్కని అలంకరజఅలు కలిగి
ఉన్నాయి. మేలుజాతి వీనుగులూ,
మహాశూరులైన
రాక్షసులు ఆ ఇంటికి కాపలా కాస్తున్నారు.
స్త్రీలూ, పురుషులూ అటూ ఇటూ తిరుగు
తున్నారు. వాతావరణం చాలా సందడిగా
ఉన్నది. అంతటా సుఖ సౌఖా్యలు తాండ
విస్తున్నాయి, ఆ ఇల్లు, ఇం|[దభవనం లాగా
ఉండి, లంకానగరానికి ఒక గొప్ప అలం
కారంగా ఉన్నది.

46

హనుమంతుడు రావణుడి భవన౦
అంతటా తిరగసాగాడు. ఆ భవనంలో
మంచాలూ, బల్లలూ, ఆసనాలూ, పొ(తలూ
అన్నీ బంగారంతో చేసినట్టు కనిపించాయి.
మణులు పొదిగిన కిటికీలతో పక్షుల
హనుమంతుడికి
పుష్పకవిమానం కూడా కనబడింది. అది
మొదట కుబేరుడిది. అందులో కొండలూ,

పంజరాలున్నాయి.

భూమీ, పూలచెట్లూ, పద్మాలు గల కోనే |

రులూ చి(తించి ఉన్న్నాయి. అది చాలా
పెద్ద విమానం. అందులో ఎంతమంది
కైనా చోటు ఉంటుందట. వీ ఇంటికన్న
కూడా - పెద్దదిగా ఉన్న ఆ పుష్పక

విమానం చూసి ఆశ్చర్యపడి, హనుమం |

తుడు రావణుడి భవనం కలయతిరగ
సొగాడు. ఎంత తిరిగినా ఆ భవనాన్ని
పూర్తిగా చూసినట్టు హనుమ౦తుడికి
తోచలేదు. అతనికి సీత మాతం ఎక్కడా
కనపడలేదు.

రావణుడి భవనంలోగల అన్ని మంది
రాలూ తిరిగి, హనుమంతుడు రావణుడి

భార్యలు ఉండే అంతఃపురంలో |ప్రవేశిం |

చాడు. రావణుడి స్త్రీలలో రాక్షస స్త్రీలూ,
రావణుడు తన పరా[క్రమంతో తెచ్చిన

రాజకన్యలూ, అతన్ని వలచి వచ్చిన

వారూ ఉన్నారు. అ౦తటా ' దీపాలు
దేదీప్యమానంగా వెలుగుతున్నాయి. '

చందమామ

        