             

] చీకట్లోపడి, తిన్నగా అడివి కేసి బయలు
దేరింది.
అడవిలో దానికి ఇద్దరు దొంగలు కని

పించారు, వాళ్ళు దాన్ని చూసి భయపడి

పారిపోసాగారు, |

"ఎందుకురా, వె[రి నాగన్నల్లారా,
నన్ను చూసి అలా బెదిరి పారిపోతారు ?
దొంగతనానికి పోతుంటే నన్ను వెంట
బెట్టుకు పొండి, సహాయంగా ఉంటాను,'

అని వెంకి కేక సెట్రింది.
పిశాచి తమ వెంట ఉం౦డటం కూడా
| ఒక విధంగా మంచిదే ననుకుని, దొంగలు
భయపడటం మాని, వెంకి దగ్గిరికి
వచ్చారు. వాళ్ళు ఆ రోజు ఎక్కడన్నా

60

ఒక మంచి గొ(రైను దొంగిలించాలని
ఉన్నారు, కాని ఎక్కడ గొరై దొరుకు
తుందో వాళ్ళకు తెలీదు.

“అదంతా నాకు వదిలి పెట్టండి. కటిక
చీకట్లో కూడా గొ(రెల కొట్లానికి పోగలను,”
అన్నది వెంకి, దొంగలు సంతోషించి వెంకి
వెంట వచ్చారు. డొంగలను బయట
ఉండమని వెంకి కొట్టం (ప్రవేశించింది.
దొంగలు గొ(రై కోసం ఎదురు చూస్తూం

డగా వెంకి, “పోతు కావాలా ? సెంటి.

కావాలా ?'' అని గాపు కేక పెట్టింది. :

“అరవకు ! బలిసినదిగా చూసి ఏవీదో
ఒకటి పటా !'” అన్నారు దొంగలు,

“బలిసినదే ! పోతు కావాలా ? పెంటి
కావాలా ?'' అని వెంకి మరింత గటిగా
అరిచింది.

""అరుస్తావెందుకు ? బలి సినదైతే
పోతయినా సరే, పెంటి అయినా సరే !'”
అన్నారు దొంగలు.

“ఇక్కడ బోలెడన్ని గొ(రెలు. పోతు
కావాలా ? సెంటి కావాలా? వీది కావా
లంట అదే ఉన్నది," అని వెంకి మరింత
గట్రిగా అరిచింది.

“నోరు మూసుకుని వీదో ఒకటి పట్టు
కురా 1" అన్నారు దొంగలు.

ఈలోపుగా గొ,రైల యజమాని వెంకి
పెట్టిన గావు కేకలకు లేచి బయటికి

చండమామ

        