             

ప
NY A
Nw | IN Ml

in

UD

 

పూర్వం కాశ్మీరదేశంలో ఒక పేదవాడు
ఉండేవాడు. వాడు రోజూ అరణ$,ంలో కి
వెళ్ళి, అందమైన పిట్టలను పట్టి, వాటిని
తెచ్చి అమ్ముకుని తన కుమారుడైన సుధా
ముణ్ణి పోషిస్తూ ఉండేవాడు. కొంతకాలానికి

తం(డి చనిపోగా నుధాముడు ఒంటరి

గాడ్రైపోయాడు. అంత చిన్న వయసులో
తననుతా నేపోషించుకోవలసినవాడై నాడు.

తం|డిపోయిన మర్చాడే సుధాముడు
పిట్టలబోను తీసుకొని అరణ్యానికి పోయి,
బోనును చెట్టుకొమ్మలలో పెట్టి వేచి
కూర్చున్నాడు. కొంతసేపటికి అందులో
వీదో పక్షిపడింది. నుధాముడు చెట్టుక్క
చూ సేసరికి బోనులో
తెలుసుకున్నాడు. ఆ కాకిని ఎవరు
కొంటారు? ఈ పనికిమాలిన పక్షిని వీం
చెయ్యాలా అనిసుధాముడు ఆలో చిస్తుండగా
బోనులో పడిన కాకి మానవకంఠంతో,

పడినది కాకి అని'

““అయ్యా, నన్ను వొదిలి పెట్టినట్టయితే
నీకు చాలా ఉపకారం చేస్తాను రేపటి
రోజున నీ బోనులో అతిసుందరమైన పక్షి
వడేటట్టు చేస్తాను. దానిని మహారాజు
వద్దకు పట్టుకువెళ్లే నీకు అంతులేని ధనం
లభ్యమపుతుంది,'” అన్నది.

కాకి మాటలు నమ్మి నుధాముడు
దానిని బోను విడిపించాడు, ఆ కాకి చెప్పి
నే మర్శాడు సుధాముడి బోనులో ఒక
మనోహరమైన పక్షి పడింది. అంత అంద
మైన పక్షిని అతడు ఎన్నడూ చూడలేదు.
వాడు దానిని తీసుకుపోయి మహారాజు
కిచ్చేసరికి మహారాజు చాలా సంతోషించి
సుధాముడికి అంతులేని బంగారం
ఇచ్చాడు. అంత బంగారం ఏవీం చేసుకో
వాలో వాడికి తెలియలేదు. అంత ధనం
వచ్చినా సుధాముడి కష్టాలుమా|[తం తీర
లేదు. ఎందుకంటు, కాశ్మీరమహారాజు

కాశ్మీర జానపద కథ

        