
చుక్కపల్లి గ్రామంలో వడ్లవ్యాపారం చేసే పరమేశం, ఒకసారి పని మీద పట్నం వెళ్ళి, బావమరిది ప్రకాశం కొత్తగా అద్దెకు తీసుకున్న ఇల్లు వెతికి కనుక్కునే సరిక బాగా చీకటి పడిపోయింది. ప్రకాశం ఆ మధ్యనే పెళ్ళి చేసుకుని, కాస్త సౌకర్యంగా వుండే ఇల్లు దొరగ్గానే, భార్య భాగ్యాన్ని కాపురానికి తీసుకు వచ్చాడు.
పట్నంలో పరమేశానికి నాలుగు రోజులు పని వున్నది. పనిలోపనిగా బావమరిది కొత్తకాపురాన్ని కూడా చూసి పోదామను కున్నాడతను.
ఒకటి, రెండుసార్లు తట్టాక తలుపు తెరిచిన ప్రకాశం, పరమేశాన్ని చూస్తూనే చిరునవ్వు నవ్వుతూ, "రా, బావా ! ఇప్పుడే భోజనాలకు కూర్చున్నాం. కాళ్ళు కడు క్కుని వచ్చేసెయ్యి." అన్నాడు.
అంతలో ప్రకాశం భార్య భాగ్యం, నీళ్ళ చెంబుతో వచ్చి, "ఇవిగో అన్నయ్యా, నీళ్ళు!" అంటూ పరమేశానికి నీళ్ళ చెంబు అందించింది.
పరమేశం కాళ్ళు కడుక్కుని వంట గదిలోకి వచ్చి, అక్కడ మూడు కంచా లలో భోజనం వడ్డించి వుండడం చూసి, "నేను వస్తున్నట్టు ముందుగానే ఊహించి వడ్డన కూడా చేసి వుంచారే!" అన్నాడు. ఒక కంచం ముందు కూర్చుంటూ.
"ఆ మూడో కంచంలో అమ్మకోసం వడ్డించిన భోజనం, బావా," అన్నాడు. ప్రకాశం.
అది విని పరమేశం ఒ ఒక్కక్షణం నిర్ఘాంతపోయాడు. తన అత్తగారు — ప్రకాశం తల్లి ఐదేళ్ళక్రితం పోయింది. ఆవిడకోసం ఇప్పుడు కంచంలో భోజనం వడ్డించడమేమిటి ?


        