             

  
   

 

నంస్థాపకుడు 1 “చగక్రపాణ
ప్‌ చాలకుడు ? నాగిరెడ్డి

నిరక్షదాస్యకతా నిర్మూలన!
ఆక్ష రాస్యతా సంవత్సరంగా, గడ చిన సంవత్సరం మనదేశ చరి[తలో
చిరకాలం గుర్తుంటుంది, కేవలం ఒక సంవత్సర కాలాన్ని అక్షరాస్యతా
సంవత్సరంగా |ప్రకటించినంత మాత్రాన (ప్రజలందరినీ అక్షరాన్యుల్ని
చేయడం అన్పది అసాధ్యమైన కార్యమే. అయినప్పటికి, [ప్రగతికి
తొలిమెట్టయిన ఆక్షరాస్యత పట్ల ఆందరి దృష్టిని ఆకర్షించడానికి
ఈ సంవత్సరం ఎంతో -దోహదం చేసింది. 7
అక్ష రాస్యతాసంవత్సరం ఇచ్చిన స్ఫూర్తి ర్తితో, కొన్ని జిల్లాలనూ,
_పట్టణాలనూ ఎంపికచేసి, అక్కడి |పజలలో అక్షరాస్యతను పెంచా
లన్న పథకాలు రూపొందించారు. ఆ విధంగా కేరళ రాష్ట్రంలోని
ఎర్నాకుళం జిల్లాలోనూ, కోట్లయం నగరంలోనూ వందశాతం
అక్షరాస్యతను సాధించారు! 1991 జనాభా లెక్కల [ప్రకారం
మన దేశంలో ఆక్షరాన్యుల సంఖ్య దాదాపు 52 శాతం. పురుషులలో
అక్షరాస్యులు" ఆరవైనాలుగు శాతం ఆయితే స్త్రీలలో నలభైశాతం
మాత్రమే ఉన్నారు. శాని, వి|పైల్‌ నెలలో వెలువడిన సమాచారం
[ప్రకారం, కేరళరాష్ట్రం పందశాతం అక్షరాస్యతను సాధించింది !
గత సంవత్సరంలాగే ఈ సంవత్సరం కూడా నిరక్షరాస్యతా
'నిర్మూలన ఉద్యమాన్ని మరింత తీ(వంగా కొనసాగించి, ఈ
దశాబ్దాంతానికి దేశంలో అందరూ ఆక్షరాస్యులు అన్న మంచి స్థితిని
అందుకోవడానికి [ప్రతిఒక్క రూ గటైగా కృషిచేయాలి ! న

సంపుటి 88 మే "91 సంచిక 5
విడి (పతిః 3-00 సంవత్సర చందా +: 36-00

        