             

| చావునుంచి తప్పించుకోగలి గానం'ట
| అందుకు నా ధైర్య సాహసాలూ, తెలివి
| తేటలూ కారణాలుకావు. ఆ భగవంతుడే

ఒక దివ్యపురుషుడి ద్వారానా (పాణాలు
| రక్షించాడు. అయినా, నేనొక్కణ్ణో బతికి
ఏం|ప్రయోజనం ? బందిపోట్లు మరెందరి
(ప్రాణాలనో బలిగొంటున్నారు .కదా!''
అన్నాడు.

“నువ్వన్నది నిజమే. కాని, ఆ దుర్మా
ర్లుల బారినుంచి కనీసం నువ్వయినా
బయటపడగలిగావు. పరమ [క్రూరులయిన
| ఆ బందిపోట్లను ఎదురో్క వడం మనవల్ల
సాధ్యమయే,; పనికాదు. రాజుగారి సైని
| కులు సైతం ఆ దుర్మార్గులను అణచలేక

18

పోతున్నారుకదా!'' అన్నాడు |[గామాధిశారి
విచారంగా.

“దేనికైనా ఒక అంతం వుంటుంది.
ఇప్పుడు ఆ దుర్మార్గుల అంతం సమీపి
స్తున్నది. అందుకు రాజుగారి సైనికులు

రంకు బందిపోటు దొంగలందర్శీ పటి
ఇవ్వగలను," అన్నాడు సమీరుడు.
పోయారు. ముఖ్యంగా సై సెనిక దళనాయ

దేమో అని అతణ్ణి ఎగాదిగా వింతగా |
సాగాడు ఆయనా, కామా ధక సమీరుణ్ణి

గురించి బాగా ఎరిగినవాడు కనుక,

ఆయన వాణ్ణో ఆపార్యయంగా దగ్గరికి పిలిచి,
“ఇప్పుడు MR ఎక్కడున్నారో నీకు
తెలుసా ?
అక్కడి ద వెంటబెట్టుకుని వెళ్ళినా,
ఈలోగా వాళ్ళందరూ మరోచోటికి పారి
పోగలరు కదా !'” అని అడిగాడు,

“ఒక వేళ బందిపోట్లు అక్క డేవున్నా,.

స్వల్చసంఖ్యలో ఫపున్న మా సైనికులు,

ఒర వేళ నువ్వు మమ్మల్ని |

కార్యరంగంలోకి దిగాలి, నావెంట వచ్చా

అతడి మాటలకు అందరూ విస్తు |

కుడు, ఆ కు(రవాడి 8 మతి చలించిం |

|
|
|

|
|

అసంఖాకులైన ఆ దుష్టుల్ని ఎలా పట్టి |

బంధి౦ంచగలరు ?'” అన్నాడు దళ
నాయకుడు అనుమానంగా,
‘““ఆ బందిపోటు దొంగలందరూ ఒక

గుహాముఖ౦లో స్పృహ తప్పి పడిపోయి ('

చందమామ'

        