              
 
 

 

 

 

pepe AN

ఈ ముగ్గురూ ఒకే యీడువాళ్ళు. ఒకే
గురువు దగ్గిర అన్ని విద్యలూ నేర్చు
కున్నారు. రణపాలుడు సింహాసనానికి
వచ్చినప్పుడు అతడి కాబోయే మం|త్రి
జయవర్మ అనీ, సేనాని వీరసింహు డనీ
ఏనాడో నిర్ణయం జరిగిపోయింది.
రణపాలుడికి వేట అంటే చాలా
మక్కువ. ఒకనాడు అతడు మంత్రి
కొడుకు జయవర్మనూ, సేనాని కొడుకు
వీరసింహుణ్ణో, కొంత పరివారాన్నీ వెంట
బెట్టుకుని అరణ్యానికి వేటకు వెళ్ళాడు.
సూర్యోదయంతో అరణ్యం చేరి, వేట
|పారంభించినవాళ్ళు, సాయం(తం వరకూ
'అల్లా వేటాడుతూ నే వున్నారు.రణపాలుడు

  

  

  

యిలాంటి సమయాల్లో ఆకలిదప్పుల
లెక్కచెయ్యడు. ఆ రోజు అతడు ఎన్నో
|కూరమృగాలనూ, లేళ్ళనూ 'వేటాడి
బాగా. అలసిపోయాడు. కనుచీకటి పడు
తున్న సమయంలో ఒక పులి హఠాత్తుగా
పొదలచాటు నుంచి రణపాలుడి మీదికి
దూకింది. రణపాలుడు యీ దాడి
ఎదురుగ నేందుకు తయారైలేడు.
కొంచెంలో అతడు పులి పంజా దెబ్బకు
ఆహుతి అయిపోవలసినవాడే ! కాని, సమ
యానికి సేనానికొడుకు వీరసింహుడు
అడ్డుపడి, పులిని చంపేశాడు.
రణపొాలుడు, వీరసింహుణ్ణి గాఢాలిం
గనం చేసుకుని, '“మి(తమా, యీ రోజు
నా [ప్రాణం కాపాడావు. నువు సమయానికి
పక్కన లేకపోతే, నేను పులి వాతపడి
వుండేవాణ్ణ,'” అన్నాడు కృతజ్ఞతగా.
వీరసింహుడు సంతోషంగా, “యువ
రాజా, యిది నా ధర్మం!” అన్నాడు.
పరివారంతో కలిసి రణపాలుడు!
నగరానికి బయలుదేరాడు. అతడూ,
మం(తి కొడుకు జయవర్మా ముందు
నడుస్తున్నారు. వీరసింహుడు పరివారం
లోని ముఖ్యుడొకడితో మాట్లాడుతూ,
వెనకగా వస్తున్నాడు.
ఆ సమయంలో ఒక చెట్టుచాటు
నుంచి, ఉదయం వేటలో గాయపడిన

     
  
 

    

  

      
     
 
   

  

 
 
     

 
       
   
   
      
 

  

 

కూ కాగాక

   
   

        