            బీట కనపడకుండా చక్కగా బాగుచేయిం
చాడు.

ఈ సంగతి ఆయన మర్నాడు, తనకు
ధనుర్విద్యనేర్చిన గురువుగారికి చెప్పాడు.
గురువు ఆ ధనుస్సు పొడుగును ఒక
ఈనెపుల్లతో కొలిపించాడు. తర్వాత ఒక
చక్రం చుట్టి, అందులో పద్మాన్ని గీసి, ఆ
ఈనెపుల్లను సమానమైన ముక్కలుగా
కత్తిరించి, ఆ పద్మపురేకులలో ఆ ముక్క
లను వేసి కంగారు పడ్డాడు.

తర్వాత ఆయన రాజుతో, “బాగాగమ
నించు, ఈ పద్మపురేకులలో రెండు కోణాలు
న్నాయి. దీన్ని పద్మచక్రం అంటారు, ఈ
ఈనెముక్కలు రెండు కోణాలలోని రేకు
లకు సరిపోతే, ధనుస్సుకు దోషంలేదని,
ఈ పద్మచక్రం ఆధారంగా ధ నుశ్శాస్త్రం
చెపుతున్నది. ఈ శాస్త్రజ్ఞానంలో నా గురువు
 అధర్వణిని మించినవారు మరిలేరు! ఈ

ఈ నెముక్కలలో చివరిది, ప్రథమ కోణం
వరకే సరిపోయింది. అంటే, ఈ ధనుస్సుకు
బౌష్మిక దోషం కలిగిందన్నమాట. కనుక
దీన్ని ధరించి తిరిగితే నువ్వు కష్టాలపాలు
కాగలవు!” అన్నాడు.

గురువు చెప్పిన మాటలు సమంజసం
గొనేవున్నా, మహాధన్వుడు ధనుస్సు మీది
మమకారం చంపుకోలేక దాన్ని ధరించడం
మానలేదు.అయితే, కొద్ది రోజులకే శత్రు
రాజొకడు దండెత్తి వచ్చాడు. ఆ యుద్ధంలో
బౌష్మిక దోషంగలధనుస్సు ధరించి మహా
ధన్వుడు, శత్రురాజు పై యుద్ధంచేసి ఓడిపో
యాడు.శ[త్రువులకు బందీగాచిక్కి అవ
మానంపాలవడం ఇష్టం లేక,యుద్ధభూమిని
విడిచి గుర్రాన్ని అడవికేసి మళ్ళించాడు,

ఆయన అడవిలో చాలా దూరం
ప్రయాణించి అలసిపోయి, ఒక చెట్టుకింద
విచారంగా కూర్చున్నాడు. ఆసమయంలో

 

        