             

“ఎవరినుంచి?” అని అడిగాడు
అశోకుడు ఆశ్చర్యంగా,

“తమరు అవంతీ ప్రాంతానికి రాజయ్యే
శుభఘడియలు సమీపించాయి. అవంతిని
స్వతంత్ర రాజ్యంగా ప్రకటించుకునిరాజుగా
పట్టాభిషిక్షులు కావచ్చు!” అన్నాడు జ్యోతి
ష్కుడు.

“అది మగధ సామ్రాజ్యాధినేత అయిన
మా తండ్రికి వ్యతిరేకంగా చేసే తిరుగుబాటు
అవుతుంది కదా?” అన్నాడు అశోకుడు.

“నిజమే. అయితే, తమరు మహారాజు
కావడానికి అదొక్కటే మార్గం! కాబట్టి దానిని
అనుసరించడం లో తప్పులేదు, పాటలీ
పుత్రంలో మహారాజుగారి ఆరోగ్యం ఆందో
ళనకరంగా పరిణమించింది. యువరాజు
సుశేముణ్ణి రాజును చేయాలని నిర్ణయిం
చారు!” అన్నాడు జ్యోతిష్కుడు.

“మా తండ్రి ఆరోగ్యం ఆందోళనకరంగా
ఉందా?” అన్నాడు అశోకుడు విచారంగా,

“అవును, అయినా తమరు పాటలీ
పుత్రానికి వెళ్ళడానికి లేదు. వెళితే, మీ
ప్రాణానికే ఆపద వాటిల్లుతుంది! కనీసం
ఇంకొక్క సంవత్సరంపాటు ఉజ్జయినిని
వదిలివెళ్ళడం క్షేమం కాదు,” అన్నాడు
జ్యోతిష్కుడు.

అంతలో పక్కనుంచి ఎదోశబ్దం రావ
డంతో అశోకుడు అటుకేసి తిరిగి చూశాడు.
కీటికీ నుంచి ఎవరో తొంగి చూస్తున్నారు.
కోపంతో అశోకుడి కనుబొమలు ముడి
పడ్డాయి. మరుక్షణంలో అక్కడినుంచి
వచ్చిన యశుణ్ణి చూడగానే అశోకుడు
నవ్వుతూ, "రా, మిత్రమా రా! కిటికీ

చందమామ

 

నుంచి తొంగి చూసే సాహసం చేసిందె

వరా? అని ఆశ్చర్యపోయాను,” అన్నాడు.

“ఇక మేము సెలవుతీసుకుంటాము!”
అన్నాడు లలితదత్తుడు అశోకుడితో.

“ఒక్క అడుగు ముందుకు వేయడా
నికి సాధ్యపడదు!” అన్నాడు యశుడు
తన ఒరలోని కత్తిమీద చేయివేస్తూ.

“యువరాజుగారి సమక్షంలోనే వారి
అతిథికి జరిగే మర్యాద ఇదా?” అన్నాడు
జ్యోతిష్కుడు బాధగా.

“శతు గూఢచారులను ఇంతకన్నా-
ఘనంగానే సత్కరించాలి!” అంటూ
యశుడు జ్యోతిష్కుడి చేయిని వడిసి
పట్టుకుని, “శిఖరసేనా! నువ్వు నన్నెరుగవు.
కాని నిన్నునేనుబాగా ఎరుగుదును. పొటలీ
పుత్రంలో నువ్వు సుశేముడి తమ్ములతో

19

        