             

 

 

చేంద్రాపురం జమీలో చాలా గ్రామాలుం
డేవి, వాటిలో కాస్త పసెద్దవనిపించుకున్న
నాలుగైదింటిలో, మామిళ్ళ అగ్రహారం
ఒకటి, ఆ అగ్రహారంలో కేశవభట్టు అనే
పురోహితుడుండేవాడు. ఆరడుగుల ఎత్తు,
చెపులకు బంగారు కుందలాలు, ముఖాన
తాండనిస్తున్న తేజస్సు, స్వచ్చమైన వాగ్దొటి
ఇవన్నీ కలిసి ఆయనకు ఉన్న ఊళ్ళోనే
గొక, జమీ మొత్తంమీదే మంచి పసేరుతెచ్చి
పెట్టాయి. ఎవరింట ఎ శుభకార్యం జరి
గినా, కేశవభట్టుకే పెద్దపీట దక్కేది, ఎవరు
ఎ దౌనం ఇవ్వదలుచుకున్నా భట్టునే
తలచుకునేవారు. ఇలా ఒక వయసు
వచ్చేసరికి ఆయన ఆర్జన బాగా సెరిగి,
తాతలద్వారా సంక్రమించిన ఆస్తి మూడిం
తలైంది,

సంపన్నుడైన కేశవభట్టు సంతానం
మాత్రం ఒకే ఒక్క ఆడపిల్ల, ఆ అమ్మాయి

పేరు శారద, చక్కని చుక్క తండ్రి దగ్గర
శాస్త్రజ్ఞానమూ, తల్లి దగ్గర సంగీతజ్ఞానమూ
సంపాదించుకున్న శారద, ఒద్దికైన పిల్లగా,
మంచి పనిమంతురాలిగా కూడా సేరు
తెచ్చుకున్నది,

భట్టు సంపదకంతటికీ ఎకైక వారసు
రాలు శారదే గనక, చాలామంది ఆయ
నతో వియ్యమందాలని ఉవ్విళ్ళూరుతుం
డేవారు, అది గ్రహించిన కేశవభట్టు, తనకు
కాబోయే అల్లుడు పౌరోహిత్యం నేర్చిన
ధనవం౦ంతుడూ, అందగాడూ అయివుందా
లనీ, అటువంటి వాణ్ణి ఇల్లరికం తెచ్చు
కుని తన పౌరోహిత్యం అప్పజెప్పొలన్నదే
తన నిర్ణయమనీ, ఒకరిద్దరి చెవిన వేశాడు.,
అది కాస్తౌ చిలవలుపలవలై, అల్లుడి
ఎన్నికలో కేశవభట్టు ఎవేవో కోరికలన్నీ
మనసులో పెట్టుకుని, చాలా పట్టుదలగా
వున్నాడన్న వదంతి వ్యాపించింది,

లక్ష్మీగాయ త్ర

10

        