            డదు! మన సైన్యంలో సగం ఇక్కడేఉం
టుంది. మిగతా సగం మీవెంట వస్తుంది!”
అన్నాడు దృఢమైన కంఠస్వరంతో.

No Ne

అర్ధరాత్రి వేళ ఒక విశాలమైన గదిలో
పట్టు పరుపు మీద కూర్చుని, మద్యం
సేవిస్తూ, గ్రీకుసుందరి నాట్యాన్ని చూస్తూన్న
సుశేముడు హఠాత్తుగా అక్కడికి వచ్చిన
ఇద్దరు నాట్యకత్తెలను చూడగానే, “మీరెలా
ఇక్కడికి వచ్చారు?” అన్నాడు ఆశ్చర్యంగా,

“తమరిచ్చిన రాజముద్రిక సాయంతోనే
వచ్చాము ప్రభూ!” అన్నారు నాట్యకత్తెలు
గలగలా నవ్వుతూ,

“వెళ్ళిన పని పూర్తిచేయక పోగా, మూర్ణు
ల్లాగా పట్టుబడిపోయి, అశోకుడి భార్యకు
సరిచారికలుగా చేరిపోయారని గూఢ
చొరులఅద్వారావి న్నాను, అది నిజమే కదా?”
అన్నాడు సుశేముడు,

“అక్షరాలా నీజం ప్రభూ! అయితే,
తమరు _ ఆదేశించిన పనిని ఎలాగైనా
ముగించుకుని రావాలన్న పట్టుదలఅతోనే
ఇన్నాళ్ళూ అక్కడ గడిపొము,” అన్నారు
నొట్యకత్తెలు,

“అందే?” అని కనుబొమలు ఎగుర
వేశాడు సుశేముడు,

నాట్యకత్తెలు గ్రీకు సుందరికేసి
చూశారు,

సుశేముడు చేయి ఊపడంతో గ్రీకు
సుందరి అక్కడి నుంచి వెళ్ళిపోయింది.

"ఇప్పుడు చెప్పండి. ఆ నీచుణ్ణు మీరు
హతమార్చారా?” అని అడిగాడు సుశే
ముడు,

చందమామను

 

“తమరు మాకిస్తామన్న బహుమతి
గురించి మరిచిపోలేదు కదొ? మొదట

ఆవిషయంచెప్పండి!” అన్నారు నాట్య
కత్తెలు,

“అదేలా మరిచిపోగలను? మగధ
సింహాసనం అధిష్టించగొనే మీ కిస్తొనన్న
బహుమతిని రెండింతలు చేస్తాను! ఆ
పరిచారికాపుత్రుణ్ణి ఎలా హతమార్చ్బారో
ఇప్పుడు చెప్పండి,'' అన్నాడు సుశేముడు
పట్టరాని ఉత్సాహంతో.

"ఒక్కసొరిగా హతమార్చడంకన్నా,
గొప్పపని చేశాం, ఆహారంలో ఒకరకమైన
విషం కలిపొం, దొనిని భుజీంచడ౦ంలో
అశోకుడు పక్షనాతంపొటై పడకనుంచి
కదలలేకుండా పడి ఉన్నాడు?” అన్నారు
నొట్యకత్తెలు,

23

        