            లెైపాకి దేవాలయం

సుజయనగరం రాజులు దక్షిణ
భారతదేశంలో అద్భుతమైన శిల్పకళా
వైభవంతో విరాజిల్లే అనేక దేవా
లయాలను నిర్మించారు. అటువంటి
దేవాలయాలలో హిందుపురానికి
పదమూడు కి.మీ. దూరంలో ఉన్న
లేపాక్షి దేవాలయం ఒకటి. ఇది

1538వ సం॥|లో నిర్మించబడింది.
విజయనగరం రాజుల కాలంనాటి

శిల్పకళకు ఇదొక చక్కని ఉదాహ
రణ. ‘లేపాక్షి’ ఒక ప్రత్యేక శిల్పకళా
సంప్రదాయం. ఈఆలయానికి సంబంధించిన కథలు చాలా ప్రచారంలో ఉన్నాయి.
ఈ ఆలయం ఒక చిన్న కొండమీద నిర్మించబడి ఉన్నది. పడమటి దిశలో రక
రకాల దేవతా శిల్పాలు మలచబడిన స్తంభాలు గల విశాల మంటపం ఉన్నది.
మంటపం కప్పుకు కింది భాగంలో ప్రకాశవంతమైన ఎరుపు, పసుపు, ఆకుపచ్చ
రంగులలో అనేక చిత్రాలు చిత్రించబడి ఉన్నాయి. ఒకే శిలలో మలచిన ఏడు
పడగల సర్పం ఇక్కడి ప్రత్యేక ఆకర్షణ. నల్లరాతితో _
చెక్కిన పెద్ద శివలింగం ఒకటి DA ప్రాంగణంలో
ఉన్నది. ఆలయానికి అర కి.మీ. దూరంలో సుబ
“సిద్ధమైన ‘లేపాక్షి నంది” విగ్రహం ఉన్నది. ఒకే |
ఎర్ర శిలలో చెక్కబడిన బ్రహ్మాండమైన విగ్రహం
ఇది. దీనిని మన దేశంలోని అతిపెద్ద నంది
విగ్రహంగా చెబుతారు. మన శిల్చుల శిల్పకళా
నైపుణ్యాన్ని చాటే అద్భుతమైన కళాఖండం ఇది!

©1997 UBC Feature World. All rights reswrved

 

        