             

సొయంత్రంవేళ వంటపని ముగించి,
ఇంటిముందు పూలమొక్కల మధ్య
కూర్చుని, మల్లెపూలమాల కడుతున్నది
కమల. ఇంతలో ఇంటిముందు గుర్ర
బ్బండి ఆగింది.

మెరిసిపోతున్న పట్టుచీరతో, మెడనిండా
నగలతో బండి దిగిన విమలను చూసి
ఆశ్చర్యపోయింది కమల.

కమలా, విమలా తోడికోడళ్ళు. అత్తమా
మలు పోగానే అన్నదమ్ముల మధ్య
తంపులుపెట్టి, ఎడాది తిరక్కుండా అన్న
దమ్ములు వేరుపడేలా చేశారు వాళ్ళు.
విమలభర్త వ్యాపారంలో సాధ్యమైనన్ని
అడ్డదారులు తొక్కి, నాలుగేళ్ళు తిరిగేసరికి
ఊళ్ళోని పెద్ద ధనికుల్లో ఒకడై పోయాడు.
మంచితనాన్నీ, నిజాయితీనీ వదులుకో
లేకో, లేక వదులుకోవడం చేతకాకో -
కమలభర్త మాత్రం, అటు వ్యవసాయం

లోనూ, ఇటువ్యాపారంలోకూడా అంతంత
మాత్రంగా వుండిపోయాడు.

తమ దశ తిరిగిన దగ్గరనుంచీ విమల,
కమల ఇంటికి రాకపోకలు తగ్గించింది.
అటువంటి విమల హరాత్తుగా రావడం
చూసి కమల ఆశ్చర్యపోతూ, "రా, అక్కా!
నిన్ను చూసి చాలా రోజులైంది,” అంటూ
ఎదురువెళ్ళింది.

విమల పూల మొక్కలకేసీ, ఇంటి
వాకిటికేసీ ఒకసారి పరీక్షగా చూసి, “అంతా
బావున్నారా? కొత్తగా మరమ్మతులూ అవీ
చేయించి, అమ్మవారి, గుడిని చూడ
ముచ్చటగా తయారు చేశారు. గుడికి
వెళుతూ, నువ్వు కూడా వస్తావేమో అని
బండిని ఇటుకేసి తిప్పించాను,” అన్నది.

“తప్పకుండా వస్తాను,” అంటూ కమల
ఇంట్లోకి వెళ్ళి, నాలుగైదు నిమిషాల్లో
తిరిగివచ్చింది.

 

        