            చిన మహాపురుషుడు శ్రీరామ కృష్ణ పరమహంస
ఆయన ప్రధాన శిష్యుడైన స్వామి వివేకానంద దీనిని
1899వ సం॥| లో స్థాపించాడు.
శ్రీరామకృష్ణ పరమహంస ప్రభోదించిన సర్వమత
సమైక్యతా విశ్వాసానికి అనుగుణంగానే బేలూరు
మఠంలోని ఆలయం నిర్మించబడింది. దేవాలయం,
చర్చ్‌, మసీదు శిల్ప నిర్మాణాల కలయికతో ఈ
ఆలయం నిర్మించబడింది.
హుగ్గీనదికి ఆవలిగట్టున దక్షిణేశ్వర కాళి ఆలయం
ఉన్నది. ఈ ఆలయంలో పూజారిగా ఉన్నప్పుడే శ్రీ
రామకృష్ణ పరమహంసకు సర్వమత సమైక్యతా దృష్టి
ఎర్పడి, అనుభవంలోకి వచ్చినట్టు చెబుతారు. ఈ
ఆలయం 1847వ సం॥|లో నిర్మించబడింది,
దక్షిణేశ్వరానికి దక్షిణంగా కుమర్తులి అనే కుంభకా
రుల ప్రాంతం ఉన్నది. ఇక్కడి కుంభకారులుమట్టితో
అందమైన దుర్గ బొమ్మలు చేయడంలో సిద్ధహస్తులు,
| దుర్గాపూజ సమయంలో తయారుచేసే నిలువెత్తు
mk దుర్గామాత నిగ్రహాలకు ఆకర్షణీయమైన రంగులు
"-- - 2, అద్దుతారు. ఉత్సవం ఆఖరిరోజున విగ్రహాలను పవిత్ర
" 1p F నదీజలాలలో నిమజ్జనం చేయాలి గనక, వాటిని
a, . ~~ కాల్చరు,
దక్షిణేశ్వర కాళి ఆలయం _ కలకత్తా ప్రాంతంలో సెప్టెంబర్‌ - అక్టోబర్‌ నెలల
మధ్య దుర్గాపూజను ఘనంగా జరుపుకుంటారు.
హిమవంతుడి పుత్రిక అయిన దుర్గ (పార్వతి) పరమశివుణ్ణి వివాహమాడాలనుకున్నది. కాని అది
ఆమె తల్లి మేనాదేవికి నచ్లేదు. తన బిడ్డ శివుణ్ణి వివాహమాడితే సుఖపడజాలదని ఆమె భావిం
చింది. కాని పార్వతి మాత్రం పరమ
శివుణ్ణి వివాహమాడాలన్న పట్టు
"దలతో ఆయన్ను మెప్పించడానికి
కఠోరమైన తపస్సుకు పూనుకున్నది.
ఆమె భక్తికి మెచ్చి శివుడామెను'
వివాహమాడి కైలాసానికి తీసుకు
వెళ్ళాడు. కని, పెంచిన బిడ్డ దూరం
కావడంతో ఆమె తల్లి దండ్రులు
విచారగ్రస్తులయ్యారు. తల్లిదండ్రుల
విచారం పోగొట్టడానికి, దుర్గాదేవి
యేటా ఒకసారి పుట్టింటికి రాసా
గింది. దుర్గా దేవి పుట్టింటికి వచ్చే
ఆనంద సందర్భాన్ని పురస్కరించు
కుని ఏర్పడిందే దుర్గా పూజ అని
పలువురు బెంగాలీలు విశ్వసిస్తారు.

దుర్గామాత మట్టివిగ్రహం

 

36

 

© Amrita Bharati, Bharatiya Vidya Bhavan, 1997

        