            నులు. మీ ఆజ్ఞను శిరసావహించడానికి
సిద్ధంగా ఉన్నాము,” అన్నాడు ఒక సిపాయి.

“ప్రభూ! ప్రతిరోజూ మేము అవమానాల
పాలవుతున్నాము. మన దేవుళ్ళను వాళ్ళు
అపహసిస్తున్నారు. ముస్లిం సోదరుల విశ్వాసా
లను కూడా వాళ్ళు హేళన చేస్తున్నారు.
ఒకనాడు మామిత్రుడొకడు తెగించి వాళ్ళ
పూజారితో -అన్నిమతాలనూ మేము గౌర
విస్తాము. మీ దేవుళ్ళను మేమెవ్వరంకించ
పరచడంలేదుకదా! మమ్మల్ని మా మానాన
ఎందుకు బతకనివ్వరు? అన్నాడు. అంతే!
ప్రత్యుత్తరం మాటలతోరాలేదు. కొరడాతో
స్పృహకోల్పోయేంతవరకుకొట్టారు. ఒళ్ళంతా
నెత్తురు గాయాలతో నిండిపోయింది!”
అన్నాడు మరొక సిపాయి,
   “పొట్ట కూటికోసం మేము సైన్యంలో
చేరాం. మాలో కొందరు స్వంత శక్తి సామ
ర్థ్యాలతో సైన్యంలో చిన్న చిన్న అధికారుల

య్యారు. అయితే అలాంటి వారికి, వాళ్ళకు
సమానమైన పదవుల్లో వుండే తెల్లవారికిచ్చే
జీతాలలో నాలుగోవంతు కూడా ఇవ్వడం
లేదు. ఇదెక్కడిన్యాయం? ఇలాంటి అన్యా
యాలను ఇంకా ఎంతకాలంభరించాలి?”
అన్నాడు ఇంకొక సిపాయి ఆవేశంతో.
“ఇప్పుడు మరొక సంకట పరిస్థితి
ఏర్పడింది. కొత్త తుపాకీలను ఉపయో
గించాలని కంపెనీ నిర్బంధిస్తున్నది. ఈ
తుపాకిలలో ఉపయోగించే తూటాలకు
ఆవుకొవ్వు, పందికొవ్వు పూశారు. వాటిని
ఉపయోగించే ముందు, ఆ కొవ్వును
మా పళ్ళతో కొరకాలి. అలా కొరకడ౦తో
హిందువులూ, ముస్లింలూ తమ మతా
లను కోల్పోతారు,” అన్నాడు నాలుగవ
సిపొయి ఎంతో బాధగా.
"మంగల్‌పాండే ఆత్మ నన్ను ప్రతి
రాత్రీ వెంటాడి వేధిస్తున్నది. మంగల్‌పాండే

 

        