
(కొండగుహలో శిఖిముఖీ, విక్రమకేసరులకు శిథిలాలయ పూజారి కనిపించలేదు. అక్కడ దొరికిన ఎలుగుబంటును వాళ్ళు సవరగండుపోతు ముఠావాళ్ళకు ఒప్పచెప్పారు. నాగుమల్లి దాన్ని కొంతసేపు ఆడించి, ఇవతలికి రాగానే, అది చుట్టూ చేరిన గుంపుమీద విరుచుకుపడింది. దాన్ని పట్టుకునేందుకు శిఖిముఖీ, నాగుమల్లీ పరిగెత్తారు.. తరువాత...) 

ఎలుగుబంటు చేత గాయపడిన వాళ్ళల్లో ఎక్కువమంది సవర స్త్రీలూ, పిల్లలూ, మగవాళ్ళు దాన్ని చంపేందుకు ఈటెలూ, కర్రలూ అందుకునేలోపలే ఎలుగు బంటు చేయవలసిన ఘోరం అంతా చేసి పారిపోయే ప్రయత్నంలో ఉన్నది. ఆ దశలో దాన్ని పట్టుకునేందుకు నాగుమల్లీ, శిఖిముఖీ ముందుకురికారు. వాళ్ళు ఎలుగుకేసి పరిగెత్తటం చూసిన సవరలు ఈటెల్ని దానికేసి విసరకుండా ఆగారు. అది గురితప్పి తమ నాయకుడి కూతురు గ్లానీ, శిఖిముఖిగ్గానీ తగలవచ్చని వాళ్ళు భయపడ్డారు.

ఎలుగుబంటు ఒకసారి రెండుకాళ్ళ మీదా నిలబడి తనను సమీపిస్తున్న నాగు మల్లి మీదికి దూకబోయింది. నాగుమల్లి ఏమీ చలించక పిడికిళ్ళు బిగించి ఉన్న చోటునే నిలబడింది.
ఆసరికి ఎలుగును సమీపించిన శిఖి ముఖి కాలితో బలంగా దాని నడుంమీద ఓ తన్ను తన్నాడు. ఎలుగుబంటు ఆ తాపు వేగానికి గోండ్రిస్తూ కిందపడి చప్పున లేచి అరణ్యంకేసి పరిగెత్తసా గింది.
పీడ విరగడయిందన్నట్టు చూసి, శిఖిముఖి వెనుదిరగబోయాడు. కానీ
దాసరి సుబ్రహ్మణ్యం
T డిసెంబర్ 2010
చందమామ