            PE TEE Aa MN : =
y ' [ A క - v

ke [
A

NG

సమానుడివచే. కనక, నన్ను ఆ పేరుతో
నువ్వు పిలవవచ్చు. మేము 'రాబందు'
అని.పిలవబడే ఒకనొక ఎడారి దొంగను
హతమార్చేందుకు, యీ ఎడారిలో గస్తీ
తిరుగుతున్నాం. యీ కాళ్ళూ చేతులూ
బంధింపబడి, మరణించిన వ్యక్తి నవాబు
సైన్యంలోనివాడే ! ఇతడు ఎడారిలో వున్న
ఇఫీఖిల్లాను ర క్షిస్తున్నవాళ్ళల్లో ఒకడు.
ఇతల్ణో ఏవిధంగా ఆ రాబందు పట్టుకో గలి
గాడో నాకు అర్థం కావటం లేదు. నా
భయం వీమిటంటు, దురదృష్ట వశాత్తూ ఆ
ఖిలా రాబందువశం అయిపోయిందేమో
నని,” అంటూ అతడు సైనికులకేసి
తిరిగి, ''ఈ క్షణ౦ నుంచీ యితథ్ణో కూడా
పటాల౦లో ఒకడుగా భావించండి! పాపం,
ఆకలికి అల మటిస్తున్నాడు, ఆహారం,
నీరూ యివ్వండి," అన్నాడు.

హసన్‌ గోరీ అలా అనేసరికి, పింగ
ళుడికి |ప్రాణం లేచివచ్చినట్టయింది.
సైనికులిచ్చిన రొట్బులు తిని, చల్లని నీరు

యింత తాగి, అతడు తృప్తిగా లేచి

నిలు చున్నాడు. వెంటనే హసన్‌ గోరీ
పింగళుడికి ఒక ఒంకశును చూపిస్తూ, '
“ఈ ఒంశు యికనుంచీ నీ వాహనం.
మనం యిప్పుడే బయలుదేరుతున్నాం.
ఇఫీభిల్లాను రాబందు ఆ|క్రమించుకున్నా
డేమో అని నాకు అనుమానంగా వుంది,”
అంటూ ఒక సైనికుడికేసి తిరిగి, ''ఆ
శవాన్ని ఒక ఒంశు మీద వేయండి. ఖిల్లా
దగ్గిర సమాధి చేద్దాం. ఈ రాబందులకు
ఆహారంగా అతర్షో వదలటం మహా
పాపం,'' అన్నాడు.

కొద్ది సేపట్లో నే పటాలం బయలుదే '
రింది. ఎడారిలో రేగుతున్న ఎడతెగని
యిసుక తుఫానుల్లో |పయాణిస్తూ,
సూర్యుడు పశ్చిమానికి దిగుతూ౦డగా,
పటాల౦ ఇఫీఖిల్లాకు కనుచూపు మేరలో
చేరింది. ఖిల్లా పరిసరాలు నిర్మానుష్యంగా
ఫున్నవి.

హసన్‌గోరీ, పింగళుడికేసి తిరిగి ఆశ్చ
ర్యంగా కనుబొమలు ముడివేసి, ఖులా
వైపుకు చేయివూపాడు. _-(ఇ౦కావుంది)

Pr sv [ RA |
j ; rt
A ND Te We Pr
CY SRR PWN Ne NV ed
CNT NR ON Rpt n yA DS
AT PI i
~ bet pl (త్రో A A ¥

td
ఆ
> ర BE
ON
ర్‌

 

        