            © ~~~

సాయంకాలం రాగానే
టీనూ, మీనూతో కొంత
సేపు ఆడుకున్నాను. ఆ
తరవాత చదువు, హోమ్‌
వర్క్‌పూర్తిచేశాను.ఆ రాత్రి
నాకెంతోఉద్వేగభరితంగా,
ఆనందంగా గడిచింది.
మూడు రోజులు గడీ
చాయి. కొత్త పరిసరాలకు పక్షులు అలవాటు

 

సయన్‌చంద,
కొల్‌కత

పడుతున్నాయి. అవి నేను పిలిస్తే చూస్తు

న్నాయి. అయినా అవి చూపులతో ఎదో
'ప్రాథేయపడుతున్నట్టు నాకు అనిపించ
సాగింది. అది. నా ఊహేనేమో అనే అను
మానం కూడా నాలో కలిగింది.
నాలుగో రోజు రాత్రి ఒక వింత అనుభూతి
కలిగింది. ఆ రాత్రి ముఖ్యమైన హోమ్‌వర్క్‌
చేయవలసి వచ్చింది. బాగా రా[త్రయ్యింది.
అయినా నిద్రపోకుండా అనుకున్న పనిని
పూర్తి చేశాను. ఉన్నట్టుండి టీనూ, మీనూ
పంబిరొన్సి తడుతున్న శబ్దం వినిపించింది,
“దయచేసి మాకు స్వేచ్ళ ఇవ్వు! దయచేసి
మాకు స్వేచ్చ ఇవ్వు!” అంటూ అవి వేడు
కుంటున్నాయి, వాటి కళ్ళ నుంచి నీళ్ళు
కారుతున్నాయి. ఆపై భరించలేకపోయాను,
“నన్ను క్షమించండి టీనూ, మీనూ. నన్ను
క్షమించండి, !” అని ఏడుస్తూ అన్నాను.
“ఏమవుయింది?”
నన్ను తట్టి లేపింది. ఉలిక్కిపడి లేచి
కూర్చున్నాను. అంతా కల. అయినా
కావలసిన గుణపాఠం నేర్చుకున్నాను.
మరునాడే టీనూ, మీనూలను తీసుకుపోయి
సమీపంలో ఉన్న పార్కులో వదిలిపెట్టాను.
అప్పుడు వాటి కళ్ళల్లో మెరిసిన కృతజ్ఞతా

చందమామ 6

అంటూ మా అమ్మ

 

   
   
 
  

భావం ఇంకా 'నొకు
జ్ఞాపకం ఉంది!
“అద్దాలచేపలతొట్టి కావాలా న
నాన్నా?” అని. మా అమ్మ జ్లైక
చిన్నగా నవ్వుతూ అడిగింది. =
“వద్దమ్మా, వద్దు. ఇకపైనా (|
జీవితంలో పెంపుడు జంతువు
లకు స్థానం లేదు, చేపలు నదుల్లో,

చెరువుల్లో అవి ఉన్నచోట అవి హాయిగా *
ఈదనీ. గాజు పెట్టెల్లో కాదు. ఇక మీదట |
పాకెట్‌ మనీ ఉంటే ఎం చేస్తానో తెలుసా?
పంజరాలలోని పక్షంలనూ, బంధించిన
జంతువులనూ కొని వాటిని స్వేచ్చగా వదిలి
పెడతాను,” అన్నాను.

మా అమ్మ కళ్ళు గర్వంతో మెరిశాయి.

        