               

|B)

సీతాపురం (గ్రామంలో నివసించే దుర్వాసుడు
గారు మంచి స్థితిమంతుడికిందేలెక్క. తాతల
కాలం నుంచీ వస్తున్న లంకంత ఇల్లు, పాతిక
ఎకరాలపైన మాగాణి, యాభై ఎకరాలమెట్ట,
పెద్దమామిడితోట-ఆయనను (గ్రామంలో
అందరూ సన్నాయి. నిజానికి
ఆయన అసలుపేరు రామచంద్రయ్య. కానీ,
ముక్కుమీదనే వుండే ఆయన కోపం, ఎవరి
మీద అయినా కోపంవస్తే, ఎంతమాటైనా
అనేసే అవలక్షణం వల్ల, అందరూ ఆయన్ని

దుర్వాసుడుగారు అనే అనేవారు. ఆయన

తనముక్కోపితనాన్ని, దుర్వాసుడు అన్న
మాటను బిరుదులాగా భావించేవాడు.
దుర్వాసుడుగారికి ముగ్గురు పిల్లలు.
పై ఇద్దరూ ఆడపిల్లలు. మగ పిల్లవాడు
కిరీటి చివరివాడు. ఆడపిల్లలకు పెళ్ళిళ్ళు
చేసి అత్తవారిళ్ళకు పంపించాడు. ఆ వియ్యా
లవారికి ఈయన నోటిపదును బాగాతెలు
సు ఇకఇల్లాలి సంగతి సరేసరి. భర్తతో ఉ*
దయంం నంంచీ సాయుం[తం వరకూ

దుర్వాసుడిగారి నవ్వు

 

తిట్టూచీవాట్లూ వినీవినీ ఆవిడకు అదిఅ
లవాటైపోయింది.

ఇక కిరీటికి మాత్రం తండ్రి వైఖరి బొత్తిగా
నచ్చేదికాదు. అతడికి పెళ్ళిసంబంధాలు
రాసాగాయి. ఐతే, కిరీటికి కాస్త భయంగా
వుండేది. వచ్చే కోడలు ఈ కోపిష్టి మామ
గారితో ఎలా వేగుతుందో, ఏ కలతలు రాను
న్నాయో అని ఆలోచిస్తూండేవాడు. చివరకు
తండ్రి కోరిక ప్రకారం, ఆయన చెప్పిన
అమ్మాయిని పెళ్ళాడేందుకు ఒప్పుకున్నాడు.

పెళ్ళికూతురు అరవింద సీతాపురానికి
చాలా దూరంలోవున్న ఒంటి మామిడిపల్లి
([గామసంపన్నరైతు కుమార్తె. ఒక్కగానొక్క
కూతురుకావటాన, ఆమెకు పెద్దగా ఇంటి
పనులు కూడా రావు. ఎంతో అల్లారు ముద్దు
గా పెరిగింది.

పెళ్ళయిన రెండోరోజే ఎందుకయినా
మంచిదని, తన తండ్రి విపరీతమైన కోపం
గురించిచెప్పి, కాస్త సహనంగా వుండమని
భార్యను హెచ్చరించాడు, కిరీటి. కోడలు

నందిరాజు పద్మలతా జయరాం

        