            Fo Se వ్యాఖ్యల పోటీ.

      
 
 

ఈ ఫోటోలకు ఒక్క మాటలోగాని,
చిన్నవాక్యంలోగాని వ్యాఖ్యలు రాయగలరా?
రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.

వ్యాఖ్యలను కాంపిటీషన్‌ పోస్ట్‌కార్డుపైన రాసి ఈ నెల 25వ తేదీలోగా మాకు అందేలా పంపాలి, పోటీ
ఫలితాలు జనవరి 2004 సంచికలో ప్రచురిస్తాం. ఉత్తమమైన వ్యాఖ్యకు రూ.100 బహుమానం.
ఫోటో వ్యాఖ్యల పోటీ: చందమామ, 182, డిఫెన్స్‌ ఆఫీసర్స్‌ కాలనీ,
ఈకాట్టుతాంగల్‌, చెన్నయ్‌ -600 097. _

పూ |

బ్రఫంరో న
ఆ స్త్రెంబరు నెల పోటీ ఫలితాలు EP
సి.హెచ్‌. శ్రీనివాసరావు Mp »#

ఆకెళ్ళ శ్రీహరి ఇల్లు
కొత్తపేట, ఎలమంచిలి-53 1 055
విశాఖపట్నం జిల్లా (ఆం. ప్ర.)

ఒక్క ఫోన్‌ కాల్‌ చాలు!
మధుర ఫలాలు వచ్చి వాలు!!

వినోద సమయం I. గు|రం కుడి చెవి, R గు(రం శరీరం మీది మచ్చలు
సమాధానాలు | 3. గుర్రం వెనక కుడి కాలు, 4. బండిమీది చారల సంఖ్య
(పేజీ 92-93) | 5, బండి చక్రం చీల.

Printed and Published by B. Viswanatha Reddi at B.N.K. Press Pvt. Lid., Chennai - 600 026 on behalf of
Chandamama India Limited, No. 82, Defence Officers Colony, Ekkatuthangal, Chennal - 600 097. Editor : Viswam

నవంబర్‌ 2003 94 చందమాను

  

 

        