            శాంతొపుర రాజు శాంతి దేవుడి ఆజ్ఞానుసారం, రాణి
శాంతకుమారి రహస్య సొరంగ మార్గం గుండా బిడ్డతో
'సహా తప్పించుకున్నది. సొరంగం నుంచి వెలుపలికి
రాగానే ఆమె స్పృహ తప్పి పడిపోయింది. బిడ్డ
జయానందముని కంటబడ్డాడు, శాంతకుమారి ఆర్య
బిడ్డను జయానందముని సంరక్షణలో వదిలి
కన్నుమూసింది. మునిఆమె భౌతిక కాయానికి కాపలా
కాయడానికి బాఘా, బాఘీలను పిలవాలనూకున్నాడు.

ముని వాటి తలలను
ప్రేమతో నిమిదుడు.
అవి ముని
థుతులను నయెయి.


నేను మీరిధరికీ ఒక పని
అప్పస్తూన్నాను.ఈ రాత్రికరి స్థ్రీ
ధేహానీ కాపలా కాయాలి.

ఎవరూ ఆ ధేహాన్ని
తాకకూడదు
తీసుకెళ్దకూడధు.రేపూ
ఆ ధేహాన్నీ నాకాయి.

తమకు చెప్పన
పనిని అర్థం
చేసుకున్నందుకు
గుర్తుగా రెండు
పులులూ, ముని
భుజాలు
తాకడానికి పైక్‌
లేచాయి.

  
 
 
 
 
 
   
    

పులులు రెండూ మృతదేహం చుట్టూ
తిరుగుతూండడం చూసిన గురు శిష్యులు,
నిశ్నింతగా అక్కడి నుంచి బయలుదేరారు

    
 

Ne
(ANC
జయనదముని ధ్యానంలో కూర్చున్నాడు.
బాఘా, బాఘీ అనే రెండు పులులు
ఆయన్ను) మెలిగా సమీవీంచాయి.

 
 

చందమాను 89 నవంబర్‌ 2003

        