            దేవాలయాలను నిర్మించారు. వాటిలో కొన్ని ఇంకా పూజలందుకుంటూ
నిత్య నూతనంగా వెలుగొందుతున్నాయి. ప్రకృతి కేవలం తన అనందం
కోసమే సృష్టించుకున్నదా అన్నట్టు సరస్సు తీరం పొడవునా ఏకాంత
సుందర ప్రాంతాలు మైళ్ళకు మైళ్ళు విస్తరించి ఉన్నాయి!

ఈ సరస్సును చూసి [ప్రేరణ పొంది ఒరిస్సాకు చెందిన కవులెందరో
అందమైన కవితలను వెలయించారు. అలాంటి వారిలో ఆధునిక ఒరియా
కవులలో ముఖ్యుడైన రాధానాథ్‌ రాయ్‌ సుప్రసిద్ధుడు. ఈ సరస్సు
అందచందాలను అభివర్ణిస్తూ ఆయన రచించిన సుదీర్హ కవితను అమర
కావ్యంగా పేర్కొంటారు. అది వర్ణన, తాత్విక చింతనల సమ్మేళనం.
సరస్సుకు సంబంధించిన బ్రహ్మాండమైన ప్రకృతి స్వభావాలు కవిలో
అద్భుతమైన ఆలోచనా తరంగాలను పుట్టించాయి.

ఆధునిక ఒరిస్సా నిర్మాతగా మన్ననలందుకున్న గోపబంధుదాస్‌ కూడా
చిలికా సరస్సును వర్ణిస్తూ హృద్యమైన కవితలను రచించాడు. చిలికా
సరస్సు తీరం గుండా రైలులో ప్రయాణం చేస్తూ, అక్కడి ప్రకృతి
సోయగాలకు ముగ్ధుడై ఆ కవితలను రాశాడు. ప్రకృతిలో దాగి వున్న
అద్భుత విన్యాసాలను మనం గుర్తించేలా ఆయన చేస్తాడు. మూడవ కవి

GODABARISH
MISHRA

RADHANATH
RAY

 

        