            చేశాడు. విచి[తుడు సున్నము, వసి
జేగురు, పచ్చమట్టి, ఆకుపసర్లను ఉపయో
గించి వి(గ్రహానికి రంగులు దిద్దాడు,

విచిత్రుడు రంగులు వేసిన ఆ విగ్రహాన్ని
చిత్రకార ప్రముఖులు ప్రదర్శనలో పెట్టనివ్వ
లేదు. విచిత్రుడు ప్రదర్శన నిర్వాహకులతో,
“అయ్యా! దయతో చిట్ట చివర్న నా విగ్రహాన్ని
కూడా ఉంచండయ్యా! ఉడతాభక్తిగా నేను
కూడా నాకు వచ్చినంతగా విఘ్నేశ్వరుడికి
రంగులు వేశానని అనుకుంటూ, ఆ గొప్ప
గొప్ప విఘ్నేశ్వరుల సరసన నా విఘ్నేశ్వరుడు
కూడా ఉంటే చూసుకోవాలని ఉందయ్యా!
అంతకు తప్ప మరే కోరికా లేదు!”అని ఎంతో
ప్రాథేయపడ్డాడు.

కానీ, “కులగోత్రాలు, ఊరూ పేరూ
లేనినాడీవి, కడజాతులతో తిరిగేవాడివి.
అలాంటి నీ చేతుల్లో తయారైన విగ్రహానికి
శప్రతిష్టలుగల ప్రఖ్యాత మహో చిత్రకారుల
విగ్రహాల సరసన ప్రదర్శించడానికి అర్హత
లేసు!" అని నొక్కి వక్కాణించారు ప్రదర్థన నిర్వాహ
కులు, విచి|త్రుడు చాలా విచారపడ్డాడు.
కుమ్మరి మి[త్రుడు, “ప్రదర్శన షందిట్లో
పెట్టకపోతే పోయారు, మనం విగ్రహాన్ని
వేరేచోట పెడదాం పద!” అని విచి(త్రుడికి
నచ్చజెప్పి, ప్రదర్శనశాలకు దగ్గర్లో ఉన్న ఒక
అరటిచెట్టు వెొదట విగ్రహాన్ని పెట్టి,
విచి[త్రుణ్ణి తనతోబాటు అక్కడ కూర్చుండ
బెట్టుకున్నాడు.

 

చందమామ 81

ననంబర్‌ 2003

        