             

మూ వాతాపి గుపతి ఆలయంలో పంచే ప్రసా
దంతో గడిపి, రాత్రి ఆలయ మంటపం మెట్ల
మీద ఓ వారగానో, ఊరి చివరనున్న వాడలో
ఏ పంచకిందనో ఆదమరిచి నిద్ర పోయేవాడు,

ఆ వాడలో కుమ్మరులు, చర్మకారులు,
పంచములు మొదలైనవారుండేవారు.

విచిత్రుడంటే ప్రాణం పెట్టేవారు. ఏ
అపరాత్రి వేళ విచిత్రుడు వచ్చినా అతని
కోసం ఉంచిన దాన్ని పెట్టి తినిపించి మరీ
విచిత్రు డికి పడక సదుపాయం చేసి ఆ
తరువాతే నిదుర పోయేవాళ్ళు.

ఆ విధంగా విచి త్రుడు పెరిగి పెద్దయ్యాడు.

తానెవరో తనకే తెలియకుండా మరిచి
పోయిన విచిత్రుడికి అన్నలూ తల్లీ తండ్రీ
అందరూ ఉన్నారు!

వాతాపి నగరానికి కొంత దూరంలో ఉన్న
ఒక ఊళ్ళో మధ్యతరగతి కుటుంబంలో
విచిత్రుడు పుట్టాడు. తం[డ్రి మూలంగా

నవంబర్‌ 2003 80

అతనికి అతి బాల్యంలోనే బొమ్మలు
గీయడం అబ్బింది. బొమ్మలు వెయ్యడానికే
పుట్టాడా అన్నట్లు ఆ కుర్రవాడికి మరేది
అబ్బలేదు. అన్నలు, వదినలు అతణ్ణి
ఈసడించుకొని, ఇంటినుంచి తరిమేశారు,
కు(ర్రవాడికి విఘ్నేశ్వరుడంటే చాలా ఇష్టం.
వాతాపి నగరానికి బయలుదేరివస్తూ, తిండీ
తిప్పలు లేని నీరసంతో మార్గంలో ఒక కరుకు.
రాతి మీద పడిపోయాడు. దెబ్బ తగిలి తెలివి
తప్పి పడిఉన్న అతణ్ణి సాధువులు కొందరు
కాపాడి తమ వెంట వాతాపి నగరానికి
తెచ్చారు. అదీ విచిత్రుడి బాల్యచరి త్ర,

ఆ ఎడాది వాతాపి నగరంలో వినాయక
చతుర్ధి ఉత్సవాలకు ఒక చిత్రకళా ప్రదర్శన
ఏర్పాటు జరిగింది.

నిలువెత్తు వినాయక విగ్రహాలను చిత్ర
కళా ప్రతిభ కనపరుస్తూ రంగులు వేసి
ప్రదర్శనలో పెట్టాలి. అన్నిట్లో గొప్పగా ఉన్న
విగ్రహాన్ని వెయ్యి బంగారు కాసులకు
నవరా।తి ఉత్సవాలు నిర్వహించే వారం
కొంటారు. రత్నఖచిత స్వర్థకంకణాన్ని నగర
పాలకులు చి[తకారుడికి బపకాకరిస్తారు.

ఆ పోటీ ప్రదర్శనకు ఆస్థాన చిత్ర
కారులూ, గొప్ప గొప్ప చిత్రకళా నిపుణులూ
చాలా మూల్యాన్ని వెచ్చించి దేశాంతరాల నుంచి
తెప్పించిన రంగులు, బంగారు పూతలు,
రంగురంగుల మెరుపురేకులు, రంగురాళ్ల
పాళ్ళు ఉపయోగించి, మెరుగుపూత పెట్టిన
విఘ్నేశ్వర విగ్రహాలను ప్రదర్శనలో పెట్టారు.

విచిత్రుడికి ఒకకుమ్మరి మి త్రుడున్నాడు.
విచిత్రుడు దగ్గిరుండి చెప్పిన విధంగా
అతడు బంకమట్టితో విఘ్నేశ్వర విగ్రహాన్ని

చందమామ

        