                              సహాయం కోరిన దయ్యం

పాపన్న ఉండే గ్రామం నుంచి అతని అత్తవారి ఊరికి వెళ్ళే దారిలో కపాలీశ్వర మనే గ్రామం ఉన్నది. ఆ గ్రామంలో ఒక శ్రీమంతుడికి శాంత అనే కూతురుండేది. ఆమెకు పెళ్ళీడు వచ్చింది.

ఆ గ్రామంలోనే జక్కన్న అనే ఒక యువకు డుండే వాడు. అతను బుద్ధి మంతుడూ, రూపసీ, తెలివి తేటలు కల వాడూ అయినప్పటికీ అనాధ, నిరుపేద. ఒకప్పుడు జక్కన్నది ధనిక కుటుంబమే కాని అతని తండ్రి దురభ్యాసాల వల్ల ఉన్న దంతా పోయింది. జక్కన్న చిన్న తనం లోనే తండ్రిని పోగొట్టుకుని, దారిద్ర్యావస్థలో పడి, ఆ గ్రామంలో వారాలు చేసుకుంటూ చదువుకోవలిసిన స్థితికి దిగజారాడు.

అయితే ఊళ్ళో వాళ్ళు జక్కన్నను. అభిమానించి అతనికి తిండి బాధ లేకుండా
చూశారు.తనకు భోజనం పెట్టే ఇళ్ళలో అతను ఏవైనా చిల్లర పనులు కూడా చేసి సహాయంగానూ, చనువుగానూ ఉండేవాడు. అతనికి శాంత తండ్రి ఇంట కూడా వారం ఉండేది. ఆ విధంగా అతనికీ శాంతకూ పరిచయం ఏర్పడి, అది చనువుగానూ, చివరకు ప్రేమగానూ మారింది. శాంత ఎప్పటికైనా జక్కన్న భార్య కావాలని నిశ్చ యించుకున్నది. జక్కన్నకు కూడా ఆమె పైన చాలా ఆపేక్ష ఉండేది. వారిద్దరూ తమ మనసు లొకరికొకరు తెలుపుకుని, పెళ్ళి ప్రమాణం కూడా చేసుకున్నారు.

తన తల్లి దండ్రులు తన పెళ్ళి గురించి ఆలోచిస్తున్నారని తెలిసి శాంత తన మనస్సు లోని కోరికను తల్లితో చెప్పింది.

శాంత జక్కన్న వంటి పుట్టు దరిద్రుణ్ణి పెళ్ళాడటం ఆమె తల్లి దండ్రులకు ఎంత

                              పరోపకారి పాపన్న కథ