            | చూడు. నీకు నిదర్శనం కనబడుతుంది, "'
అన్నాడు యోగి.

యోగి వెళ్ళిపోయినా, పూర్ణ చం(దుడా
మాటల గురించి పట్టించుకోలేదు. యోగి
'తనకు ఏ విషయమూ సరిగ్గా చెప్పలేదను
కున్నాడు.

| ఇలా వుండగా, ఆ ఊళ్లోని భాగ్య
'వంతుడికి జబ్బు చేసింది. ఎన్ని మందు
లకూ, ఆ వ్యాధి నయంశావడ౦ం లేదు.
జాతకదోషం ఏవీమైనా వున్నదేమో అని,
'ఆయన జాతకచ(శాన్ని పరీక్షించిన
జ్యోతిష్కుడు, "ఈ జబ్బు మందులకు
నయం కాదు. నాస్తికుడొకడు ఆలయ
ప్రవేశం చేసి, నిండు మననుతో, యీయన
వ్యాధిని నయం చేయమని కోరుకుంట,

అసి చెప్పాడు.

_ ఆ ఊరు మొత్తానికి పూర్ణ చందు
డొకడే నాస్తికుడు ! ఆ విషయం అందరికీ
తెలుసు. భాగ్యవంతుడి బంధువులు
కొందరు, పూర్ణ చంద్రుడి ఇంటికి వెళ్ళి,
విషయం చెప్పి వేడుకున్నారు.

. ఇది విని పూర్ణచం(ద్రుడికి ఆశ్చర్య
మయింది. తను ఆలయప్రవేశం చేయడం
లేదని, ఆ భగవంతుడే నిదర్శనం చూ సేం
దుకు, తనవద్దకు రప్పించు కంంటున్నాడా ?
అన్న అనుమానం కలిగిందతడికి. అందు

qq

 

చందమామ

భగవంతుడు ఈ వ్యాధిని నయం చేస్తాడు,”,

రా
bp

LEN

oO)
Of
ge
NO
y

 

వల్ల, ఇందులోని నిజానిజాలు పరీక్షించా
లనుకున్నాడు.

భాగ్యవంతుడి [ప్రాణాలు రక్షించడం
కోసం, పూర్ణచం(దుడు మరునాడు ఆల
యానికి వెళ్ళాడు. భగవంతుడి విగ్రహాన్ని
(శద్దగా చూసి నమ్మకం ఏర్పరుచుకుని,
నువ్వే, ఈ జబ్బు తగ్గించి కాపాడాలి!"
అన్నాడు. ;

మర్చ్నాటికల్లా, భాగ్యవంతుడి జబ్బు
చేత్తో తీసినట్టు మాయమైంది. ఇందుకు
పూర్ణచం(దుడు చాలా ఆశ్చర్యపడ్డాడు,
అయితే, అతడినియిప్పుడింకో అనుమానం
బా ధిస్తున్నది. (పార్ధ్థనలతో భగవంతు
డందరికి సుఖాన్ని |పసాదించగలిగితే,

29

        