            NE >

కష్టపడేవాళ్ల్యూ అనుభవించేవాల్లూ

ఛచేలికాలమంతా వెచ్చగా ఉండగలందులకు ఒక ఇల్లు కట్టుకుందామనే ఉద్దేశంతో ఎద్దు
బయలుదేరింది. పొటేలు ఎదురుపడి, “ ఎక్కడికి, పెదనాయనా ?”” అని అడిగింది.

“చలికాలం రాబోతున్నది. ఇల్లు కట్టుకుందామని పోతున్నానురా, బాబూ!”
అన్నది ఎద్దు. ‘

“ పద, నేనూ వస్తా !” అన్నది పొటేలు, ఆ రెండూ కొంతదూరం పోయాక ఒక పంది
కలిసింది, మరికొంచెం దూరం వెళ్లాక ఒక కోడి కలిసింది. అన్నీ కలిసి వెళ్లాయి.

“ఇక్కడ ఇల్లు కట్టటానికి చాలా అనువుగా ఉన్నది. కడదాం పట్టండి 1” అన్నది ఎద్దు.

“నాకు ఇంటితో ఏం పనీ? నావంటిన వెచ్చగా బొచ్చున్నదిగా!” అన్నది పొటేలు.

“ అంతగా చలి అనిపిస్తే, నేను భూమీలో సొరంగం చేసుకోగలనులే!” అన్నది పంది.

“రెక్కలు ముఖానికి అడ్డంపెట్టుకుని నిద్రపోయానంటే నాకు చలే వెయ్యదు”
అన్నది కోడి.

అందుచేత ఎద్దు ఒంటరిగా కష్టపడి ఒక గుడిసె కట్టింది. చలికాలం వచ్చింది.
పొటేలూ, పందీ, కోడీ వచ్చి తలుపు తట్టాయి. కాని ఎద్దు తలుపు తీయలేదు.

“ తలుపు తీస్తావా ? తలతో కుమ్మి పడదొయ్యనా ?” అన్నది పాటేలు,

“నా ముల్జైతో తవ్వి నీ గోడలు పడదొయ్యగలను, ఏమనుకున్నావో!”” అన్నది పంది.

“నీ ఇంటిమీద కప్పిన గడ్డి యావత్తూ పీకి పెడతాను, తెలిసిందా ?”” అన్నది కోడి.

విధిలేక ఎద్దు వాటినీికూడా లోపలికి రానిచ్చింది. ఎద్దు కష్టపడి కట్టిన ఐంటో ఆవి
శీతాకాలం వెళ్లబుచ్చాయి,

 

        