            పైపటౌారం

ఓక రాజుగారి కొక కొడుకుండేవాడు. వాడు ఆ స్తమానమూ వీధులవెంట తిరుగుతూ, బీద "
వాళ్లతోనూ బిచ్చగాళ్లతోనూ సఖ్యం చేస్తూ, వాళ్లకు దానధర్మాలు చేస్తూఊండేవాడు.
విందులూ, వినోదాలూ, నృత్యగానాలు వాడికి పట్టెవికావు.

వాడి మనను మార్చటానికి రాజుగారు ఎన్నో [ప్రయాత్నాలు చేశాడు, కాని లాభంలేక
పోయింది. చివర కాయన [ప్రాణం విసిగి, “ఈ దరి[ద్రుడు నా కడుపు చెడబుట్టాడు. వీజ్లి
_ తీసుకుపోయి కొరత వెయ్యండి !” అన్నాడు.

రాజుకొడుకు తన తం(డ్రితో, “నాకు రెండు ఘడియలు వ్యవధి ఇచ్చి తరవాత
అలాగే కొరతవెయ్యండి!” అన్నాడు. రాజు సరేనన్నాడు,
రాజుకొడుకు ఎక్కడికో వెళ్లి మూడు పెట్టెలు పట్టుకొచ్చాడు. ఒకటి బంగారపుది,

రెండవది వెండిది, మూడవది కొయ్యది. “వీటిలో వీది ఉత్తమమైనదో ఏవరైనా చెప్ప,
గలరా?” అన్నాడు రాజుకొడుకు నభవారితో. us

అందరూ బంగారపు ) ఉత్తమమని, వెండిది మధ్యమమనీ, కొయ్యది అధమమనీ.
ఆన్నారు. రాజుకొడుకు మూడు పెట్టెలూ తెరిచాడు. బంగారుపెట్టెలో తేళ్లూ, పాములూ
ఉన్నాయి; వెండి పెబ్టై నిండా కంకరరాళ్లూ గులక రాళ్లూ ఉన్నాయి; కొయ్య పెట్టెలో మేలి
రత్నాలున్నాయి.

“ పై మెరుగులు చూసి |[భమపడకండి. మనుషపులుకూడా ఐంతే. పేదవాళ్లంతా చెడ్డ
వాళ్లోనీీ సంపన్నులంతా మంచివారనీ అనుకోవద్దు!” అన్నాడు రాజుకొడుకు.

రాజుగారు వాణ్ణి క్షమించి ఆదరించాడు.

 

        