            ముక్కునిండా “నరాలే.” అది కేవలం
స్పర్శజ్ఞానంతో తన ఆహారాన్ని వీరు
కుంటుంది. వీ కారణంచేతనో ఆది తన
ఆహారంతోబాటు దానికి. ఆంటుకుని
ఉన్న  మట్టినికూడా . మింగుతుంది.
అందుచేత (పతి “బాతుముక్కు” పొట్ట
లోనూ విధిగా మట్టి కనిపిస్తుంది. వాటిని
పెంచేవారుకూడా' ఆహారంతోబాటు

కొంత మట్టిని పెట్టాలి,
ఆడ “బాతుముక్కు” సామాన్యంగా
రెండు గుడ్డు పెడుతుంది; ఒక్క
గ
క్క ప్పుడు ఒకటీ, అరుదుగా ' మూడూ
గుడు పెటటంకూడా కదు. గుడు పెకు
గా బట (| గు [>

తరుణం దడగ్గిరపడినప్పుడు ఆది తాను
ఆశ్రయించిన (పవాహం ఒడ్డులోకి ఒక
సొరంగం తవ్వుతుంది. ఈ సొరంగం
30 మొదలు 80 అడుగుల పొడుగు
[A ఉండవచ్చు. ఆది సొరంగం
తవ్వ్యుకుంటూ పోయేటప్పుడు మధ్య
మధ్యన సొరంగానికి “ అడ్డగోడలు ౪
మట్టితో అమర్చుకుంటూ పోతుంది.
సొరంగం చిట్టచివరను అది ఆకుల
తోనూ, తుంగతోనూ ఒక గూడు కట్టి
అందులో గుడ్లు పెడుతుంది. ఇవి

తోలు గుద్దలాగుంటాయి, వాటిపైన

“ బాతుముక్కు” శిశువులు

పెంకు ఉండదు. అది ఆ సొరంగం
లోనే ఉండిపోదు}; మధ్య మధ్య
బయటికి వచ్చి లోపలికిపోొతూ
శ*ూంటుంది, కాని అలా వచ్చిపోయినప్పు
డల్లా శ్రద్దగా అడ్డగోడలుమా (తం
కట్టుతూ ఉంటుంది.

మగ బాతుముక్కుకూడా సొరం
గాలు తవ్వ్యుకుంటుంది, కాని ఆవి అంత
నిడివిగా ఉండవు. పిల్లలు పెట్టనప్పుడు
ఆడదికూడా చిన్న  సొరంగాలలోనే
ఉంటుంది. మగ, ఆడ "బాతు

 

 

        