           

తడిసిన శరీరాలనూ మంటల సహాయంతో
ఆరబెట్టుకున్నారు.
      అప్పటికి సా యం కా ల మ వు తు న్న ది.
ఆ రా(తి మాకు తిండి వుండదు. ఆ విషయం
తట్టగానే   కొందరికి   అప్పుడే భరించరాని
ఆకలి ఆరంభమయింది.
      అరణ్యంలోనుంచి రకరకాల అరుపులూ,
కూతలూ వినిపిస్తున్నాయి. అందులో చాలా
రకాల ప్రాణులు వుండివుండాలి. ఈ మోత
లన్నిటిలోకీ ఒక పక్షికేక  కొట్టవచ్చినట్టు
స్పష్టంగా మాకు తెలియవచ్చింది. ప్రయా
ణీకులం విడిసిన  చోటికి సమీపంలోనే అది
ఎగురుతూ అరవసాగింది.
      “నాకా అరుపు బాగా తెలుసు. అది అడవి
కోడి," అన్నాడొక ప్రయాణీకుడు.
     ఇంతలోనే అది వచ్చి, ప్రయాణీకులకు
యెగువగా  వున్న   ఒక   చెట్టుకొమ్మ మీద
వాలింది. దాని బరువుకు కొమ్మ ఊగింది.
పక్షి చాలా వీపుమీద వున్నది. దాని ఈకలు

గోధుమరంగుగా వుండి, మధ్య మధ్య తెల్లని
చారలున్నాయి.
      “ ఎవరిదగ్గిరనైనా తుపాకి  వుంటె దాన్ని
కొట్టి ఈ రాత్రికి అందరమూ తిందుము !”
అన్ఫాడొక  ముసలాయన. కాని  ఎవరివద్దా
తుపాకీ లేదు.  అందుచేత   అందరమూ
దిగులుగా కూచున్నాము.
     ఆకస్మాత్తుగా గాలిలో బుస్సుమని శబ్ద
మయింది.  చెట్టుకొమ్మ పై  కూచునివున్న
అడవికోడి  అరిచి, తన్నుకుంటూ మంటలో
పడిపోయింది. ఈ అనుకోని. సంఘటనకు
అందరూ నిశ్చెస్టులయారు.  ఏమి  జరిగినదీ.
ఎవరికీ అర్థంకాలేదు.
     అంతలోనే మాకు నవ్వు  వినిపించింది.
అందరమూ  ఉలిక్కిపడి న వినిపించిన
దిక్కుగా చూశాము. ఒక చెట్టుమీదినుంచి
దిగుతూ 'మాకొక ఇండియనుజాతి కుర్ర
వాడు కనబడ్డాడు. వాడి చేతిలో విల్లూ
(ఇంకా వుంది)

బాణాలూ వున్నాయి.

 

        