               



"ఈ భవనంమీద దాడిచేసి కరుణను విడి'
పెంచక తప్పదని నిశ్చయించుకున్నాడు.

ఆందువల్ల అతడు భీమవర్మ, అతని అను
చరులూ, లోనికి (ప్రవేశించి సింహద్వారాలు
మూయించిన తరువాత చుట్టుపట్ల తిరిగి
తన దాడికి వీళ్లు చూచుకోసాగాడు. ఇలా
చుట్టుపట్ల పరికించిచూచి, కాపలా. చాలా
కట్టుదిట్టంగా ఉన్నందువల్ల గోడలుదాటడం
సాధ్యంకాదని, నదివైపునుంచి దాడి
చేయటమే ఇంతకన్నా సులభమనీ అతడు
తేల్చుకొన్నాడు. తేల్చుకొని తన అను
చరులతో స[త్రానికి మరలాడు.

కాని మరల కొద్దిదూరం వెళ్ళారో లేదో
ఎవరో వారిని అడ్డగించారు. వీరు తప్ప
శుండా ఫీమవర్మ అనుచరులే ననుకొన్నారు
విజయుడూ అతని అనుచరులూ. ఇంకేం,
శత్తులు దూసి ఆ చీకటిలో అడ్డగించినవారి
మీద విరుచుకపడ్డారు. కాని ఇలా కొంత
సేపు పోరు జరిగినతరువాత నుపెవరంశు
మీరెవరని పలుకరించుకొన్న తరువాతగాని
ఉభయులకూ తమ పొరపాటు తెలిసి
రాలేదు.

అప్పుడు తెలిసింది విజయునికి తను!
పోరింది పూర్వం కరుణను సెంచి పెద్ద
దానినిగా చేసిన చం[ద్రదుర్గాధిపతితోనని,

గై గ
EERE ELESE చసందమౌ'వు ౫౫౭౫౯౯ |
19 C .

#

 

ఇద్దరికి భీమవర్మబద్ద్ధ శత్రువే. రెండవరోజు
[ప్రొద్దున్నే కలుసుకొని అన్ని విషయాలూ
మాట్లాడుకొందామని ని శ్చృయించుకొని
ఇరువురూ ఎవరి[తోవను వారు వెళ్ళి
పోయారు.

మరుసటిరోజు [ప్రొద్దున నర్మదాతిరాన
విజయుడు చం(ద్రదుర్గాధి పతిని కలుసు
కొన్నాడు, ఇద్దరికీ భీమవర్మ శ(త్రుపు కావటం
మూలాన స్నెహం కలియటానికి ఆన్డేసేపు
పట్టలేదు. విజయునియందు చం(ద్రదుర్ధాధి
పతికి మంచి అనురాగమూ విశ్వాసమూ
కలిగాయి, ఇద్దరూ కలిసి కరుణను రక్షించ
టానికి ఉపాయాలు ఆలోచించి చిపరకు

FM A 1 i

   

        