             

ఆ రాత్రే నదివైపునుంచి భీమవర్శ్మనివాసం
మీద దాడిచేయటానికి నిశ్చయించు
కొన్నారు. కరుణను విజయుని కచ్చి చేయ
టానికి తనకేమా [తం అభ్యంతరం లేదని
కూడా చం|[ద్రదుర్గాధిపతి వాగ్దానంచేశ్తాడు.

అనుచరులలో పడవల

విజయుని
పానయ్య అనే నడివయసు గలవ్య క్తి ఒకడు
ఉన్నాడు, ఈ పానయ్యకు ఓడలు, పడవలు
నడపటంలో చాలా అనుభవం వుంది. విజ
యుడు బసకు తిరిగివచ్చి అతనితో, “ఏం
పానయ్యా ! రాత్రెకి ఎక్క డైనాసరే సెద్ద
పడవ ఒకటి దొంగిలించాలి. కొంచెం పని
వుంది” అన్నాడు. “ఓ, అదెంతపని ? రేవులో

Fe We HEF DSS NN

వున్న పడవలన్నీ మనయ్యే” అన్నాడు,

పానయ్య.

రేవులో పడవలు చాలా ఉన్నాయి.

వాటన్నిఓలో ఒక పడవమటుకు వీరికి
బాగా ఉపకరించేలాగా వుంది. పానయ్య
ఆ పడవను మనసులో గుర్తుపెట్టుకొని
విజయునికి ఆ సంగతి చెప్పించాడు. చీకటి
పడేటప్పటికి చం[ద్రదుగర్లాధిపతి తన అను
చరులు ఇరవైపాతికమందితో అక్కడికి
వచ్చాడు. విజయుడుకూడా తన ఆను
చరులను ఇరవైపాతికమందిని సిద్దంచేసు
కొన్నాడు,

ముందు ఒక ఐదారుగురు నిశ్శబ్దంగా
[పాకి పడవ ఎక్కేశారు. ఎక్కి కాపలా
కాస్తున్న ఇద్దరు మనుపుల్ని నొట్లో గుడ్డలు
(కక్కి కాళ్ళూ చేతులూ కట్రివేసి
నిశ్శబ్దంగా ఒడ్డుకు చేర్చారు. వారిద్రరినీ
ఎక్కడో దూరంగా తీసుకువెళ్ళి పడవేసి
వచ్చారు. - తరువాత అందరూ బిలబిల
మంటూ పడవ ఎక్కేశారు. పానయ్య
చుక్క్యాణ పట్టాడు. పడవ శరవేగంతో సదీ
జలాన్ని చీల్చుకొంటూ ముందుకు సాగింది.

'మబ్బులుపడుతున్నాయి, లక్షణాలంత
బాగా లేవు” అన్నాడు పానయ్య ఆకాశం
వంక చూచి, 'జెను, లక్షణాలుచూ స్తే

WEA NEE HOదవానము: EAE

20

sl

        