            ‘““పూజారి, ఈ చిరుగుల చీరె నాకు
కట్టబెట్టి, వారం కావస్తున్నది. బట్టలు
మంచివి. లేనందున, భక్తుల ఎదలు
చిరాకుగా వుంటున్నవి, నువ్వ తెచ్చిన
చీరెలు. చూస్తుంటు, ఎంతో హాయి అని
పిస్తున్నది,'” అన్నది.

“అదేం, తల్లీ ! భక్తులు నీకు ఎన్నో
చీరెలు కానుకగా యిచ్చి పోతూంటారు
గదా !” అన్నాడు గోవర్హనుడు.

“వాళ్ళు కానుకగా ఐచ్చినవాటిలో,
మంచివన్నీ, పూజారి గయా్యళి భార్య తన
సొంతం చేసుకుంటుంది. ఇక పూజారి
నాకు కట్టబె'ట్టవి నాసిరకం చీరెలు. ధర్మ
కర్తకు అతడు, భార్యవైపు చుట్టం కావ
డంతో, ఆయన పూజారిని గుడ్డిగా నమ్మి,

NAN NA =

x

WY St WF
a Rt tt
గుడి' బాధ్యత అప్పగించాడు,” 'తన్నేది
అమ్మవారు.

గోవర్ధనుడు, అమ్మవారికి నమస్క
రించి, “మా చీరెలు నువ్వు తీసుకోవడం,
మా అదృష్టం, తల్లి ! ఇక వెళతాను,”
అంటూ అక్కడి నుంచి లేచి కదల
బోయాడు.

“ఆగాగు ! చీరెల డబ్బు మరిచావా ?
రేపు ఉదయానే ధర్మక ర్త ఇంటికి
వెళ్ళి అమ్మవారు నా దగ్గిర రెండు వేల
వరహాల ఖరీదు చేసే చీరెలు బేరం చేసి
కొన్నారు; ఆ డబ్బు యివ్వండి, అని
అడుగు. అందువల్ల నీకూ, కొంతవరకు
నాకూ తప్పక మేలపవుతుంది,'' అన్నది
అమ్మవారు,

Cr}

WK
NEE NAS
ఇ

 

EEE

i +

        