కాంతయ్యా,  కోటయ్యా యిరుగుపొరుగున
నివసించే రైతులు. వ్యవసాయ పనుల
దగ్గిరనుంచీ |ప్రతి చిన్న పనిలోనూ ఒకరి
కొకరు సహాయం చేసుకుంటూ కాలం
గడిపేవారు. వారి స్నేహం, కలుపుగోలు
తనం మొత్తం (గ్రామానికే ఆదర్శ
(ప్రాయంగా వుండేది. -
ఒకనాడు హఠాత్తుగా వాళ్ళిద్దరూ
నోటికి వచ్చినట్టల్లా తిట్టుకుంటూ, జుట్టూ
జుట్టూ    పట్టుకోవడం ఆందరికీ     ఆశ్చర్యం
కలిగించింది. చూడవచ్చిన వారందరూ
కలహకారణం తెలుసుకునేందుకూ,
యిద్దరినీ శాంతపరిచేందుకూ ఎంతో
పయత్త్నించారు.
  ఎవరెన్ని శాంతవచనాలు పలికినా,
కాంతయ్యా, కోటయ్యా తిట్టుకోవడం
మానలేదు. చుట్టూ చేరిన (గామస్థులకు
ఏం చేయాలో పాలుపోలేదు. ఇంతలో

25 ఏళ్ళనాటి చందమామ కథ 
 బారైన తెల్లని గడ్డంతో, పశాంత వదనంతో
ఒక వృద్ధుడు అక్కడికి వచ్చాడు.
ఆ వృద్ధుడి ఆకారం, ముఖవర్చస్సూ
చూ సెసరికి కాంతయ్యా, కోటయ్యా కళ
వెళ పడ్డారు. పశాంతంగా అర్హనిమీలిత 
నేత్రాలతో తమవైపే చూస్తున్నరు   ఆ   వృద్దు
డికి ఇద్దరూ వినయపూర్వకంగా నమస్క 
రించి, కలహకారణం చెప్పసాగారు.
ఆ వచ్చిన వృద్ధుడు ఇద్దరిని మాట్లాడ
వద్దని చేత్తో ఆజ్ఞాపించాడు. తరవాత
కాంఅయ్యా, కోటయ్యల్నే కాక చుట్టూ
చేరిన జనాన్ని కూడా వుద్దేశించి ఇలా
అన్నాడు : “ మనుష్యులు ఒకరి మీద
ఒకరు కోపగించుకోవడమే ఘోరం!
కలహించుకునేవరకూ, తిట్టుకునేవరకూ
పోభీడమంటే ఘోరాతి ఘోరం! కలహ
కారణం యేదో నాకు   యెవరూ చెప్పనవ
సరం లేదు. ఏవీ పరిస్థితులలోనూ, ఎవరు

        
       
      
         
       
       

 



 
        