            KEELE)
ట్ర అడిగాడు, రామానుజం నవ్వుతో,
నావద్ద గల తైలం పది పప్పుల సారం.
ఇంతకన్న గగేష్టమైన నూనె ఇంకెక్కడా
నీకు లభించదు !’ అన్నాడు.
. నారాయణునకు రామానుజుని భావ
'మేమిటో ఎంత ఆలోచించినా అర్ధంకాలేదు.
తుద కాతడు తన ఇష్టదైవమైన విష్ణు
మూర్తిని తలుచుకొని నిదపోయాడు.
ఆతనికి కలలో విష్ణువు కనిపించగా,
అతడు భగవంతుణ్ణి ‘ రామానుజం చెప్పిన
ఆ పది పప్పులూ ఏమిటి దేవా!” అని అడి
గాడు. అందుకు విష్ణువు, “ రామానుజుని
వద్ద నాలుగు 'వేదాలూ, ఆరు శా స్త్రాలూ
ఉన్నాయి. ఇవే ఆ ' పదివప్పులూ'’ను. వీటి
సారమైన జ్ఞానమే ఆతనివద్ద (ప్రజలకు
లభించగల నూనె! ఆ తైలాన్ని త్వరగా
తయారుచేసి (పజలకు అందజెయ్యమను”
అని చెప్పి అంతర్జానమయ్యాడు.
మెలకువ రావటంతోనే నారాయణుడు
లేచివెళ్లి రామానుజాన్ని లేప్‌ కల వచ్చిన
సంగతి చెప్పాడు. రామానుజం పొంగి

పోయి నారాయణుణ్ణు కౌగిలించుకుని

న నీమూలాన్ని నాజన్మ తరించింది, భగవం
తుని ఆజ్ఞానుసారం వేదశాస్త్ర సారాన్ని
|పజలకు అందజేస్తాను !” అన్నాడు.

 

వేదశాస్త్ర సారమంకు పురాణాలన్న
మాట. ఆ పురాణాలను వేదవ్యాసుడనే
మహర్షి సంస్కృతంలో (వ్రాశాడు. కాని అవి
సంస్కృతం పండితులకేగాని జనసామా

న్యానికి తెలియవు. అందుచే త రామా
నుజం భారత భాగవత రామాయణాలను
అందరకూ అర్ధమయేటట్లు గా మళయాళ
భాషలో రచించాడు.

ఈ రచన జరుగుతూ వుండగా నారాయణ
భట్రాద్రి మంచం పట్టాడు. రామానుజం
అతనిని చూడటానికి వెళ్ళి, మి వైద్యం
చేయిస్తున్నావు ?! అని అడిగాడు, " అన్ని
వైద్యాలూ అయాయి, దేనివల్లా గుణ0౦

సహపనన నశ 222A చందమామ 2౯:౪౭ ౩౪౬
43

        