గంగ, గోదావరి, కృష్ణ, కావేరి అని నదుల పేర్లు చెప్పుకోవడం పరిపాటి. అయింది.

గౌతముని ఆశ్రమం తిరిగి కళకళ లాడింది. గోదావరి పొడవునా అనేక క్షేత్రాలు వెలిశాయి. గౌతముడి కీర్తి కూడా వ్యాపించింది. గంగ పడమటి కను మలకు ప్రవహించడం అనేది అసంభవ మైనది గనుకనే ఇంద్రుడు ఆ విధంగా పరిహారం చెప్పాడేగాని, అసంభవాన్ని సాధించి సంభవంగా మార్చిన గౌతముడి గొప్పదనాన్ని గుర్తించి క్షమాపణ వేడు కొన్నాడు.

గౌతముడికి మాత్రం సంతోషం లేక పోయింది. అదివరకే ఇంద్రుడి మోసం కారణంగా అహల్యను బండరాయిగా పడి ఉండమని శపించి, ఉత్తరదేశం నుంచి వింధ్య దాటి పడమటి చరియలో ఆశ్రమం | కట్టుకుని ఒంటరిగా ప్రశాంతంగా తపస్సు చేసుకొంటున్నాడు. గోదావరి అవతర ణంతో పడమటి కనుమల్లోని మునుల
 
ఆశ్రమాలు మరింత శోభించాయి. అత్రి మహాముని త్రిమూర్తుల అంశలతో పుత్ర వంతుడయ్యాడు. అనసూయ అతిథులకు నిరతాన్నదానం చేస్తూన్నది.

గౌతముడి ఆశ్రమం చుట్టూరా కూడా సస్యసమృద్ధి విశేషంగా ఉన్నా అహల్య లేని కొరత కనిపిస్తూనే ఉన్నది. తొందర పడి అహల్యను శపించినందుకు గౌత ముడు మనస్సులో విచారిస్తున్న సమ యంలో విఘ్నేశ్వరుడు కనిపించి, " గౌతమా! త్వరలోనే విష్ణువు రాముడై తన పాదం మోపి, నీ భార్యను మనిషిగా చేస్తాడు. పాషాణి పునీత అవుతుంది! గోదావరి అవతరణానికిగాను నీకు చాలా శ్రమ ఇచ్చాను. గోదావరికి గౌతమి నామం చిరస్థాయిగా ఉంటుంది!" అన్నాడు.

గౌతముడు ఆ మాటలకు సంతోషంతో, " విఘ్నేశ్వరా ! అంతా నీ సంకల్ప బలం వల్లనే కదా జరిగింది! గోదావరి జలాలూ, విఘ్నేశ్వరుని కృపా ఎల్లకాలమూ రక్షిస్తూ | ఉంటాయి !" అన్నాడు.