             

 

అరణ్యంలో అనాధబొలుడుగా, ఒక సిద్ధుడికి దొరికిన
బతాఐ సాహసకృత్యాలు (వకావ్‌, అక్కడే పెరిగి చందూ అనే ఒక కోతీ,

మానా అన్న ఒక బాలికతో నేస్తం కట్టాడు.)

(ప్రతాప్‌ వున్న అరణ్యం, చారిదోపిడీ దొంగలకు
స్థావరం. వాళ్ళు ఒకనాడు దారేపోతున్న తీర్థ
యాత్రికుల మీద సడి, వాళ్ళ డబ్బూ, నగలూ

చెట్టుకొమ్మల చాటున వుండి (ప్రతాప్‌, కోతి
చందూ యిది చూశారు. వాళ్ళు చాటుగా దొంగ
అను వెంబడించారు.

 

దొంగలు ,దోచినధనాన్ని ఒక కొండగుహలో
[A గుహద్వా రానికి ఒక బండరాయిని అడ్డుగా
పెట్టి, అక్కక్ణోంచి 'వెళ్సిపోయారు.

_ <

(ప్రతాప్‌. గుహ దగ్గిరకు వెళ్ళాడు. దానికి అడ్డుగా | /\
వున్న పెద్ద రాతిని ' కదిలించడం వాడికి సాధ్యపడ | ౨
లేదు. కాని, పరీక్షించి చూడగా, రాతికి ఒక (గ
పక్కన చిన్న నందు కనిపించింది. "

 

        