             

   

కాంతమ్మ ఆలోచనలో పడింది. రామ
రాజు భార్య మాటలు ఆమెకు చాలా
సబబుగా కనిపించినై.

భీమరాజు ఇంజికి తిరిగి వస్తూనే,
“ఛీ, రామరాజు యింత మూర్ధుడూ,
రాక్షసుడూ అనుకోలేదు. భార్యను అలా
చిదరించుకుంటూ మాట్లాడడ మేమిటి ?'”
అన్నాడు రుసరుసలాడుతూ.

భర్త మాటలకు కాంతమ్మ కోపంగా,
“ఒక మాటడుగుతాను! మీరు, నేను
చెప్పిన దానికెల్లా గంగిరెద్దులా తలూపక
పోతే, రామరాజులా కాస్త పొరుషంగా
(ప్రవ ర్తించలేరూ ? "” అన్నది.

భీమరాజు ఉలిక్కిపడి, ''నా కలాంటి
(ప్రవ ర్తనం యిష్రముండదు. నలుగురూ
నన్ను భార్యా విధేయుడనుకోని, పోయిం

కాజ ద్యారా?

   

దేమిటి! నా మాట వినాలని మాతం
నిన్ను శాసించను,'' అన్నాడు.
“ఇక మీదట

కాంతమ్మ వినయంగా,
అదేం కుడరదు. మీరు నలుగురి మధ్యా
రామరాజులా ఠీవిగా తిరగాలి. భర్తను

    

 

గౌరవించడం౦లో అతడి భార్యకు నేనేం
తీసిపోను !'” అన్నది.

భార్యలో కలిగిన మార్చుకు భీమరాజు
చాలా సంతోషించాడు. తనను భార్యా
విధేయుడని హేళనగా చూసే పదిమందికీ
యీ సంగతి తెలియడం అవసరం !
వారం రోజుల తరవాత అతడు తన
పుట్టినరోజు పండగ అ౦టూ ఎరి
గిన వాళ్ళను విందుకు ఆహ్వానించాడు.
భీమరాజు భార్యకెంత విధయుడో
స్వయంగా చూసి ఆనందిద్ధామని చాలా
మంది వచ్చారు.

కాని, అలాంటి వాళ్ళకందరికి పెద్ద
ఆశాభంగమైంది. విందు సమయంలో
భీమరాజు కొంత కావాలనే భార్యను
చీటికి, మాటికీ గట్టిగా కోప్పడ్డాడు. ఆమె
ఎంతో వినయంగా |పపవర్తించింది.

        
     
 

      
            
 
     
     
    
    
   
 

మర్శ్నాడు భీమరాజు, .తన స్నెహి
తుడు
భార్యలో వచ్చిన మార్పుకు
కృతజ్ఞత చెప్పుకున్నాడు.

   

రామరాజును చూడబోయి, తన
అతడికి

   
  

  
 

 

        