            “పక్కనే శేషయ్య ఉన్నాడు గదా,
అక్కడికి తీసుకుపొండది,"” అన్నారు అక్కడ
ఉన్న (గ్రామస్థులు,

అందరూ కలిసి శేషయ్య ఇంటికి పరి
గెత్తార. జమీందారు కూడా వెళ్ళి,
“శేషయ్యా, నా కొడుకును పాము కరి
చింది. వాజ్ణై బతికించు,”” అని (ప్రాధేయ
పడ్డాడు. .
“ఏం చేసేది, బాబుగారూ! నిన్న రాతి
ఎవరో దుర్మార్గులు నా ఇంటికి కన్నం వేసి
నా మందులన్నీ నాశనం చేశారు," అన్నాడు
శేషయ్య.

జమీందారుకు వెన్ను మీద చరిచినట్ట

యింది. “ఆ పాడు పని చేయించినది నేనే, '

శేషయ్యా ! నన్ను క్షమించి, వీదో విధంగా
నా కొడుకు ప్రాణం కాపాడు,” అంటూ
జమీందారు బావురుమన్నాడు,

“ఇప్పుడే వస్తాను,” అంటూ శేషయ్య
బయటికి పరిగెత్తాడు.

“ఇంత జరిగాక ఆ శేషయ్య ఇంకెం
దుకు వస్తాడూ ?'" అన్నారు ఒకరు.

“నా కొడుకును నా చేతులారా చంపు
కున్నాను,” అని జమీందారు వీడవసాగాడు.

కాని శేషయ్య కొద్దీ సేపట్లో, ఏవో మూలి
కలతో తిరిగి వచ్చాడు. అతను ఆ మూలి
కలు గబగబా నూరి, పసరు పిండి, దాన్ని
జమీందారు కొడుకు ముక్కుల్లోనూ, కళ్ళ
ల్లోనూ పోశాడు. చాలా సేపటికి. జమీం
దారు కౌడుకు కదిలాడు. తరవాత కొద్ది
సేపట్లోనే వాడు లేచి కూర్చున్నాడు.

అందరికీ ఎప్పటిలాగా తిరిగి ఊపిరి
ఆడసాగింది.

. తరవాత జమీందారు తన బుద్ధి పూర్తిగా
మార్చుకుని, శేషయ్యకు పరిహారం కింద
బోలెడంత డబ్బు ఇవ్వటమేగాక, మందులు
చెయ్యటానికి తన మనుషులను సహాయం
ఇచ్చి, అన్ని విధాలా సహాయప డ్డాడు,
శేషయ్య ఆ (గామంలో స్థిరనివాసం
ఏర్పాటు చేసుకుని, పెళ్ళి చేనుకుని, ఒక
ఇంటి వాడైనాడు. శేషయ్య కారణంగా
జమీందారు కూడా మంచి వాడయాడని
అందరూ అనుకున్నారు.

 

        