            “ఎక్కడికి, శేషయ్యాా?” అని జమీం
దారు ఆడిగాడు.

“పక్క (గామం వాళ్ళు వైద్యానికి పిలి
చారండి. మళ్ళీ రేపు తిరిగి వచ్చేస్తాను,"
అని చెప్పి శేషయ్య వెళ్ళిపోయాడు.

శేషయ్య వైద్యం చెయ్యకుండా చెయ్య
టానికి జమీందారుకు మంచి అవకాశం
దొరికింది. ఆ రాత్రి జమీందారు తన నౌకర్ల
చేత శేషయ్య ఇంటికి కన్నం వేయించి,
శేషయ్య మందు సీసాలన్నీ పగలగొట్టించి,
మందులన్నీ చెత్తకుప్పలో  పారేయించి,
ఆయన దాచుకున్న మూలికల కట్టలన్నీ
తగల బెట్టించేశాడు. శేషయ్య ఇంట ఎవరూ
లేకపోవటం చేత జమీందారుగారి ప్రయత్నం
నిర్విఘ్నంగా సాగిపోయింది.

మర్నాడు శేషయ్య తిరిగి వచ్చేసరికి
జనం ఆయన కోసం కాచుకుని ఉన్నారు.
శేషయ్య తాళం తీసి లోపల ప్రవేశించి,
తన  మందులన్నీ ద్వంసం  అయినట్టూ
తెలుసుకున్నాడూ. గొడలొ కన్నం కని 
పించింది.

“ఈ కన్నం వేసినవాడు ఎటువంటి
దొంగ అయి ఉంటాడు? వాడు తనకు
పనికి వచ్చే వస్తువు లేవో పట్టుకుపోక
ఊళ్ళో వాళ్ళకు ఉపయోగించే మందు
లెందుకు నాశనం చేస్తాడు? వాడికి నా మీద
ద్వేషం ఉండి ఈ పని చేశాడు. నే నెవరి

చందమామ

 

 

కంత (దోహం చేసి ఉంటాను?” ఆని
శేషయ్య ఎంతగానో విచారించాడు. ఎన్నాళ్లో
శ్రమపడి తయారు చేసిన అపురూపమైన
మందులు కూడా పోయాయి.

వైద్యం కోసం వచ్చినవాళ్ళు శేషయ్యకు
సానుభూతి చూపి, దొంగను నా నా తిట్లూ
తిట్టారు. జమీందారు మా(తం విజయ
గర్వంతో తృప్తిగా ఉన్నాడు.

ఇంతలో జమీందారు కూలీలు జమీం
దారు కొడుకును మోస్తూ తీసుకు వచ్చి,
“బాబుగారూ, అబ్బాయిగారిని పొలంలో
ఏదో విషపుపురుగు కరిచింది. స్పృహ
తప్పి పడిపోయారు. చాలా |పమాదం,
బాబూ!” అన్నారు.

41

        