             

ప(జాంగుడు తనకు కొడుకు కలిగేటట్టు
|బహ్మ వల్ల వరం పొంది ఇంటికి తెరిగి

వచ్చిన కొంత కాలానికి, ఆతని భార్య
అయిన ,వరాంగి గర్భవతి అయి, పదవ
మాసంలో ఒకనాటి తెల్లవారు ర్లూమున
ఒక కొడుకును కన్నది. తిలోక శూరుడైన
ఆ కొడుకు పుట్టగానే భూమి కంపించింది,
. అన్ని వైపులా అగ్నిజ్యాలలు లేచాయి. సము
[బ్రాలు పొంగాయి. సుడిగాలి వీచి చెట్లు
విరిగి పడ్డాయి. ఇలాటి ఉత్పాతాలు ఎన్నో
చూసి జనం బెదిరిపోయారు.

వ[జ్రాంగుడూ, వరాంగీ తమ కొడుక్కు
తారకుడు అని పేరు సెట్టుకుని, ఎంతో
గారాబంగా పెంచసాగారు.

తారకుడు నానాటికీ బలం పెంచుకుని,
పర్వతాకారం గలిగి, చూపరులకు భయం
కరుడుగా తయారయాడు,

వరాంగి ఒకనాడు తారకుడితో, “నాయనా,
నువు |బహ్మను గురించి తపస్సు చేసి,
మూడులోకాలనూ జయించేలాగా వరాలు
పొందు,” అని హెచ్చరించింది.

తారకుడు సరేనని, ఒక నిర్జన (ప్రదేశానికి
వెళ్ళి, అక్కడ మహా దారుణమైన తపస్సు
|ప్రారంభించాడు. ఆ తపన్సు మూలంగా
ఆతనిలో పుట్టిన వేడికి మూడులోకాలూ
దగ్ధమయేటట్టు కనబడింది. అప్పుడు దేవ
తలా ముల (బహ్మ వద్దకు వెళ్ళి.
“మహానుభావా, నువు వెళ్ళి ఆ తారకుడి
చేత తనస్సు మాన్పించి, లోకాలను
కాపాడు,” అని వేడుకున్నారు.

(బహ్మ సరస్వతీ సమేతుడై హీర్స
వాహనం మీద, తారకుడి వద్దకు వచ్చి,
“తారకా, నీ తపస్సుకు మెచ్చాను. వీం
వరాలు కావాలో కోరుకో” అన్నాడు,

 

“ ‘చందమామ’

 

        