            వారు ఎలా పాలించాలనీ నేను కోరుకుం-

టానో తెలుస్తుంది,” ఆని చంవాడు.

దేవాదిత్యుడు శశ మూడవ వలయాన్ని
అడ్డంగా కత్తిరించే సరికి రెండు వలయాలు
ఏర్పడ్డాయి గాని, ఒక వలయంలో రెండ
వది ఉండి పోయి, విడిగా రాలేదు.

ఆ వలయాలు చుహారాజు శాసనమేనని
ఆందరికి ఆస్ట్రేమయింది. దేవాదిత్యుడూ,
సురాదిత్యుడూ తమ తండ్రి కోరికను శిరసా
వహించ నిర్ణయించుకుని, స్నేహ పూర్వ
కంగా ఆలింగనం చేసుకున్నారు. రాజ్య
పాలన విషయమై ఇద్దరూ సమమైన
బాధ్యత వహించి, *మర్దతశో పాలించారు.

అమిత గడ్డు సమస్యగా కనిపించినది
సుఖంగా పరిష్కార? కావటంతో అందరికి
బరుపు దిగిపోయినట్రయింది. సభ జరిగిన
రాతి విందు జరిగింది. ఆ విందు నుంచి
తిరిగి వెళ్ళెటప్పుడు యపాలుడు మాయా
పాలుడితో,

(ప్రయోగించారె.

“రాజుగారు ఇం(దబాలం
హరికి మీరే ఈ విద్య

నేర్చారా?'” అన్నాడు.

 

“ఆపును. వారు చనిపోయేముందు
నా దగ్గిర కొన్ని ఇంద్రజాల విఫ్ధ్యలు నేర్చు
కున్నారు, ఈ వలయాల ఇంద్రజాలం నేను
చూపిస్తాను. మీకు తీరికగా ఉన్నప్పుడు,
బెత్తెడు వెడల్పూ," మూడు మూరల నిడివీ
గల కాగితం ముక్కలు మూడు  తీసుకుసి
మా యింటికి రండి,” ఆన్నాడు,

వీలు చూసుకుని నయపాలుడు మాయా
పాలుడి ఇంటికి కాగితం ముక్కలలో
వెళ్ళాడు, మాయాపాలుడు మొడటి కాగితం
చివరలు అంటించి వలయం తయారు
చేశాడు. రెండవదాని చివరలు అంటించే
ముందు కాగితానికి ఒక మెలిక పెట్టాడు.
మూడవదానికి రెండు మెలికలు పెట్టి, దాని
చివరలు అంటించాడు, (దిగువ బ్‌మ్మ)

నయపాలుడు కత్తెరతో ఆ వలయాలను
ఆడ్డంగా క త్రిరించే సరికి మొదటిది రెండు
విడి వలయాలయింది; రెండవది ఒకే పెద్ద
వలయ మయింది; మూడవది, రెండు
పలయాలు అయింది గాని, ఒక వలయంలో
మరొకటి చిక్కుకుపోయింది,

 

        