             

ఏదన్నా ఎన్నుకూంటే  బాగుంటుంది,"
అన్నాడు సెట్టి.
"సెట్టి, మేము  యోగులం.  మాకు
కావలసింది  ఏకాంత  స్థలం,”  అన్నాడు
యోగి. |

     చేసేది లేక  సెట్టి  ఆ గదిని  
శుభ్రం  చేయించి ,    యోగికి  అందులో  పక్క
పరిపించాడు.  యోగి  ఆ  కొట్టులో  |ప్రవేశించి,
తలుపు  మూసి  గడియ  వేసుకున్నాడు.
ఆయన  తనలో,  “నాకు  నా  భక్తుడు
ఆశ్రయ  మిచ్చాడు.  కాని  ఈ  చలిలో  లక్ష్మి
ఏమవుతుంది?  ఆమెకు  ఎవరు  ఆశ్రయ
మిస్తారు?  ఆమె  తప్పక  ఓడిపోతుంది,''
అనుకున్నాడు. 

   
 

  ఇంతలోనే  యోగిని   వేషంలో  ఉన్న
లక్ష్మి  కూడా  ఆ సెట్టి  ఇంటి  ముందు కే  వచ్చి,
చలికి  వణుకుతూ   తారట్లాడసాగింది.  సెట్టి
ఆమెను  చూసి,  ఆమె  అందానికి  ఆశ్చర్య
పడి,  బయటికి  వచ్చి, “  దేవీ,  ఇలాటి  వాతా
వరణంలో  నువు  బయట  ఎందుకు
ఉన్నావు?  చలి  అంతకంతకూ  ముదురు
తున్నది.  నీకు  అభ్యంతరం  లేకపోతే  మా
ఇంట్లోకి  వచ్చి,  వి(శాంతి  తీసుకో,"
అన్నాడు. 

   యోగిని  లోపలికి  వచ్చి,  “నాకు  చాలా
దాహంగా  ఉన్నది," అన్నది.

    సెట్టి  తన  నౌకరును  ఒకణ్ణి  పిలిచి,
మంచినీరు  తెమ్మన్నాడు.  నౌకరు  తాగేనీరు
తీసుకురాగానే  యోగిని  తన  జోలెలో
నుంచి  ఒక  బంగారు  లోటా  తీసి,  అందులో
నీరు  పోయించుకుని  తాగింది.  ఆ  లోటాకు
రత్నాలు  తాపడం  చేసి  ఉండటం  సెట్టి
గమనించాడు.
   యోగిని  నీరు  తాగేసి,  రత్నాలు  పొదిగి
ఉన్న  బంగారు  లోటాను  దూరంగా  పారే
సింది.  సెట్టి  దిగ్బ్రమ  చెంది, “దేవీ,  అంత
విలువైన  లోటాను  ఎందుకలా  పారేశాపు? ''
అని  అడిగాడు.

యోగిని,  “ఇలాంటి  లోటా  నుంచి  నేను
 ఒక్కసారి  మించి  తాగను,  అవతల  పారే
స్తాను.  నా  కింకా  మంచినీరు  కావాలి,”

                                                                   | చందమామ

        