               
పార్వతీ మాటకు శివుడి కోసం విరహం ఒకనాడు మేనకా హిమవంతులు తమ చెంది బాధపడసాగింది. ఆమెకు శివుడి ధ్యాస తప్ప మరొకటి లేదు. శివుడి కోసం నిద్రాహారాలు మాని తపించే తమ కూతురితో మేనకా హిమవంతులు. "నీకూ శివుడికి త్వరలోనే పెళ్ళి చేస్తాం. నువు చేసిన ఏ మాత్రం విచారించకు." అని ఎంతగానో అతను నచ్చ చెప్పారు.

ఒకనాడు నారదుడు వచ్చి పార్వతితో, ఆమెను శివుడు పెళ్ళాడతాడని ధైర్యం. చెబుతూ, శివపంచాక్షరీ మంత్రం ఉపదే శించి, దాన్ని జపించినట్టయితే ఎలాంటి కోరికలైనా తీరుతాయనీ, సమస్తసుఖాలూ కలుగుతాయనీ చెప్పి, మేనకా హిమవం తుల వద్ద సెలవు తీసుకుని వెళ్ళి పోయాడు.

తరువాత పార్వతి శివపంచాక్షరీ మహా మంత్రాన్ని జపించుతూ, శివధ్యానంలో, నిమగ్నురాలయింది.

నారదుడు చెప్పిన ప్రకారం పార్వతి తన చెలికత్తెలను వెంట బెట్టుకుని శృంగ తీర్థానికి వెళ్ళి, పంచాక్షరీ మహా మంత్రం. జపిస్తూ తీవ్రమైన తపస్సు చేయసాగింది. ఆమె ఒక్క ఆకు కూడా తినకుండా తపస్సు చేస్తూ ఉండటం చూసి, అక్కడి మునులు ఆమెను "అపర్ణ" అని పిలవ వారంభించారు.


ఒకనాడు మేనకా హిమవంతులు  తమ  కుమార్తెను చూడ వచ్చి, ఆమె శుష్కించి ఉండటం చూసి భయపడి, "అమ్మా. ఆహారం కూడా మాని ఎందుకు ఈ ఘోర తపస్సు చేస్తున్నావు? మన్మథుణ్ణి మన్ శివుడు నీపట్ల అనుగ్రహిస్తాడా? దయాహీనుడూ. ముక్కోను. అందని పండుకు ఎందుకు ఆశిస్తావు ? ఇంటికి వచ్చెయ్యి." అన్నారు.
పార్వతి ఈ మాటలు విని, "మీరు మొదట నాతో ఏమన్నారు? శివుడికి నన్నిచ్చి పెళ్ళి చేస్తామనలేదా? నా తపస్సుతో నేను ఆయనను మీ అల్లుడుగా చేస్తాను. నా కోసం ఏ మాత్రం దిగులు

52
చందమామ