
కార్యమేమిటో సెలవిస్తే, చెయ్యటానికి
సిద్దంగా ఉన్నాము," అన్నారు.

“మహా మునులారా, నేను పార్వతిని
వివాహం చేసుకుని, గృహస్థుగా ఉండ
నిశ్చయించాను. అందుచేత మీరు మేనకా
హిమవంతుల వద్దకు వెళ్ళి, వారి కుమార్థె
అయిన పార్వతిని నాకిచ్చి పెళ్ళి చేసే
లాగ మంచి మాటలతో ఒప్పించి,
ముహూర్తం  పెట్టి నా వివాహం జరిపిం
చండి,” అన్నాడు శివుడు   సప్తమహర్షులతొ.
, సప్తమహర్షులు అందుకు సంతోషంగా
ఒప్పుకుని హిమవంతుడు ఉండే చోటికి
వచ్చారు. మేనకా హిమవంతులు వారికి
ఆదరంతో ఆతిథి   సాత్కారాలు   చేసి

56

 

 

   ఏ  పని మీద మీరు మా గృహం పావనం
చేశారో  సెలవిస్తే  మీరు చెప్పినది
చేస్తాం,” అన్నారు.

దానికి సప్తమహర్షులు,
హిమషంతులారా! మీ అదృష్టం చాలా
గొప్పది. పాకుతూ పరమేశ్వరే మీ కడు
పున పార్వతిగా పుట్టింది. ఆమెను  శివుడు
ఇప్పుడు వివాహమాడ గోరుతున్నాడు. ఈ
పెళ్లితో మీ  కిర్థి ముల్లోకాలు వ్యాపిస్తుంది,”
అన్నారు.

ఆ మాటలు వివి మేనకా హిమపం
తులు, '“'మహర్షులారా, మేము కూడా
పార్వతిని శివుడికి ఇచ్చి పెళ్ళి చేయాలనే
అభిప్రాయంతోనే ఉన్నాము. కాని నిన్న
ఒక భిక్షువు మా వద్దకు వచ్చి, పార్వతిని
శివుడికి ఇయ్యవద్దని, శివుడికి ఒక రాజ్యం
గాని, సుఖం గానీ, - భోగం. గాని లేవని, 
శ్మశానాలలో నివసిస్థాడని, పాములను
ధరించి, సరి అయిన భోజనపా(త' కూడా
లేక కపాలంలో   తింటాడని చెప్పి
వెళ్ళిపోయాడు. అందుచేత  పార్వతిని
శివుడి కిచ్చి పెళ్ళి చేసే ఆలొచన  మానుకున్నాం,"
 ఆన్నారు.
ఈ మాట విని: సప్తమహర్షులు అమి
తాశ్చర్యం పొంది, “ఆ భిక్షువు ఎవడో
దుర్మార్గుడై పుుంటాడు. శివపార్వతుల
పెళ్ళి చెడగొట్టటానికి మీతో అలా చెప్పి

  

        