            ENOL

 

జరిగింది. ఈమాటు మా యింటికి రండి.
మిమ్మల్సి రాజులాగా చూస్తాము. నా
భార్యకూడా మిమ్మల్నితీసుకురమ్మన్నది”
అని (బతిమాలాడు.

“బాబూ ! ఏదో నాదోవను నేను తిర |
యా|తలకు పోతున్నాను నేను రాలేను, »
అన్నాడు సన్యాసి,

“అలాగై తే ఎట్లా స్వామీ! నా భార్య |

ఊరుకోదు. మీరు. రాకపోతే కనీసం మా
తమ్ముడికిచ్చిన మూడు వరాలైనా ఇచ్చి
వెళ్లండి.” అన్నాడు రామయ్య,

నన్యాసి రామయ్య వదలడని అను
కొని _ సరేలే నీకూ నువ్వుకోరుకున్న
మూడు కోరికలు సిద్ధి స్తయి” అన్నాడు,

రామయ్య పట్టరాని సంతోషంలో,
గు(రాన్ని మరీ వేగంగా పరుగె త్రిన్తూ ఇంటి
వేపుకు బయలుదేరాడు. గుర్రం నోటివెంట
నురుగులు కక్కుతూ భూమిమీద కాళ్లు
అనకుండా దౌడుతీస్తున్నది.,

యింతలో రామయ్యకి వొక దుర్బుద్ధి
పట్టింది, “గుట్టం ఇంత త్వరగా పరుగెత్తు
తున్నదే వొకవేళ చచ్చిపోతే ఎట్లాగా ?”
అనుకున్నాడు. అనుకోవటంతో₹్యే గుల్జం
థామ్మని (కిందపడి చచ్చింది.

రామయ్య గుట్జంతోపాటు కిందపడ్డాడు,
| పడి లేచి దుమ్ము దులుపుకుని చచ్చిన
గుళ్జాన్ని చూసి విచారపడ్డాడు.. అతనికి
గుల్జ్ఞాన్ని వొదిలి సెట్టి వెళ్లడానికి బుద్ది
| పుట్టలేదు, ఐనా నీమిచేస్తాడు, వెళ్లక తప్పదు,
ఈగుట్రం చావనేచచ్చింది. ఈ జీను వొదిలి
పెట్టటం ఎందుకా” అని దాన్ని తీసుకుని
| నెత్తిన పెట్టుకుని బయలుదేరాడు,
కొంత దూరం వెళ్లేసరికి అతనికి జీను
బరువేసింది. పెళ్లాం మాటలువిని యింత
దూరం వచ్చినందుకు అతను విసుక్కు
| న్నాడు. విసుక్కుని ఈపాపమని, నన్ను
యోగికోసం పంపి తను హాయిగా యింటి
దగ్గర కూర్చుంది. ఈ జీను ధాని నెత్తిన
ఉండకు తెలిసేది నా కషం!” అని అను
కున్నాడు. ఇతను అనుకోవటమేమిటి,

ఆజీను మాయమవట మేమిటి వొక్క సారే
జరిగినై.

 

 
 
 
 
 
 
  
 
 

ల్‌

3
~~

        