            గొడుగు

_ తీసుకరావటానికని రేణుక వెళ్లింది కాని,

 

  

 జామున్నర పొద్దెక్కినా తిరిగి రానేలేదు,
న బత కని పెట్టుకొనివున్నా తన (పియ
_ మైన రేణుక రాకపోయేసరికి, జమదగ్నికి
_ మనస్సులో ఆ(తం కలిగింది, ఆయన తన
|  దివ్యదృష్టివల్ల రేణుక ఎండలో సైన నెత్తి,

కింద పాదాలూ కాలుతూ నెమ్మదిగా

గ రావటం కనిపెట్టాడు,

 

పూర్వం జమదగ్ని అని ఒక మహబుపి.
ఉండేవాడు, తక్కిన బుపమ లలా గ
ఆయన తపశ్శ్ళాలిమా(తమే కాడు. విలు
విద్యలో గొప్పనేర్చరి. ఆయన భార్య పేరు
రేణుక,

. జమదగ్నికి ఒక సరదా వుండేది. తన
ఆశ్రమానికి దగ్గిరవున్న ఒక పెద్ద మైదా
నంలో |ప్రతిరాజూ ఆయన కూర్చొవటం;
కూర్చుని, అంబులపొడినించి బాణాలు తీసి
వదలటం; ఆయన విడిచిన బాణాలను
రేణుక తెచ్చి అండిసూవుండటం,
ఒకనాడు జమదగ్ని మామూలుగా
బాణాలు వదులుతూ వున్నాడు. వాటిని

మహబుుషి ఊ(గుడైనాడు." అవురా, ఈ
సూర్యునికి ఎంత పొగరు! నారేణుకకు
కష్టం కలిగిస్తాడా? వీమనుకొన్నాడో
యేమో! ఇంకా నా సంగతి తెలియదు
కాబోలు” అంటూ సూర్యభగవానుని వేపు

.తివమయిన బాణం సంధించాడు,
మహబుషి కోపం చూచి, సూర్య
భగవానుడు ఒక (బ్రాహ్మడి రూపంతో
భూలో కానికి డిగివచ్చి జమదగ్ని ఎదట
నిలబడి, “మహాత్మా ! కర్మసాక్షి అయిన
ఆ సూర్యుణ్ణే సంహరించబోతున్నారేమిటి?
ఆయనవల్లనేకదా లోకాలు స[క్రమంగా
నడుస్తున్నవి? సూర్యుడే లేనినాడు ఇక
|ప్రపంచమెక్కడిది ? అన్నీ తెలిసిన తమరే
ఇలా (కోధం పూనవచ్చా?” అనిఅడిగాడు.

~~ పి. మాధవరావు,-చిత్తూరు

        