             

వైపున వున్న చెట్ల వెనక నుంచి రాజు
జితకేతుడూ, మాయామర్కటుడూ ఏదో
మాట్లాడుకుంటూ రావడం కనిపించింది.
కాళీవర్మ చప్పన అక్కడ వున్న పూల
|పొదల చాటుకు పోతూ, బైరాగులతో,
“మీ కొచ్చిన ప్రాణభయం ఏమీలేదు.
మీరు రాజూ, మాయామర్కటుడి కంట
బడటం జరిగితే, పోయిన మంత్రదండం
నగరంలోని ఏ సుబ్బిశెట్టి చేతిలోనో
చూశామనీ, ఆ సంగతి చెప్పేందుకు
వచ్చామనీ 'ఆబద్ధం ఆడేయ౦డది. ఆ తర
వాత ఏం జరుగుతు౦దొ చూద్దాం,''
అన్నాడు.
కాళీవర్మ యిలా మాట్టాడుతున్న సమ
యంలోనే, ఎక్కడో దూరాన్నుంచి శంఖ
నాదం వినిపించింది. ఆ మరుక్షణ౦
మాయార్కటుడు అందుబాటులో
 వున్న చెట్టు కొమ్మమీదికి కీచుమంటూ
ఎగురుతూ, '' జై, తాంత్రికగురో! తమరు
శంఖాన్ని పూరిస్తున్నది కోటలోపలినుంచా,
వెలపలి నుంచా?'' ఆంటూ కేక పెట్టాడు.

శంఖనాదం ఆగిపోయింది, మాయా
మర్కటుడు కొమ్మమీది నుంచి కి౦దికి 
గెౌంతబోతున్న తరుణంలో, వాడికి
భయంతో దిక్కులు చూస్తున్న బైరాగులు 
ముగ్గురూ కనిపించారు. 
పెదగా కీచు

మాయటుర్కటుడు పెదగా కీచు
మంటూ అరిచి, ''జితకేతు రాజా! ఇది 
తమ ఉద్యానవనమా లేక బైరాగుల
మఠమా? వెంటనే ఆ పూల పొదల
దగ్గిర వున్న బైరాగుల్ని పట్టి బంధిం
చండి !'' అంటూ కిందికి దూకాడు. 

రాజు జితకేతుడు గట్టిగా చప్పట్లు 
చరిచి, రాజభటులను పిలుస్తూ బైరాగు 
లను సమీపించి, ''ఎవరి
అనుమతితో నా ఉద్యాన౦  ప్రవేశి౦
చారు?" అన్నాడు కోపంగా. 

గురుబైరాగి రెండు చేతులూ పైకెత్తి,
“మహరాజా, మం(తదండం !....సు బ్బి
శెట్టి!....మంత్రదండం !....సుబ్బిశెట్టి! ''
అంటూ ఆదే మాటగా కేకలు పెట్ల |
సాగాడు,                   ______(ఇరకా” వుంది) 



        