            
తోటమాలి తలుపు తెరిచి, ఖలీఫాను గుర్తించక, " నువా, కరీం? ఏం పనిమీద వచ్చావు?" అన్నాడు.

""నీకు అతిథులున్నారని తెలిసి చేపలు పర్టి తెచ్చాను," అన్నాడు ఖలీఫా.

ప్రియసఖి లేచివచ్చి, చేపలను చూసి సంతోషంగా, "వాటిని వేయించి పట్టుకు రావోయ్!" అన్నది.

ఖలీఫా సరేనని బయటికి వచ్చి జరిగిన విషయం జాఫర్ తో చెప్పి, ఇబ్రాహీం ఉండే గుడిసెకు వెళ్ళి, నిప్పుచేసి తానే స్వయంగా చేపలను కోసి వేయించాడు. ఆయన వేయించి తెచ్చిన చేపలను తోటమాలి, ఆలీ మార్, ప్రియసఖి తినేశారు.

తరవాత ఆలీనూర్ ఖలీఫా చేతిలో మూడు దీనారాలు పెడుతూ, " నువు చేసిన ఉపకారానికి ఇదుగో ప్రతిఫలం. ఒకప్పు డైతే నీ దారిద్ర్యాన్ని పోగొట్టగలిగిఉండే వాణ్ణి. కాని ఇప్పుడు ఆశక్తుణ్ణి కావటంచేత ఇంతే ఇవ్వగలుగుతున్నాను," అన్నాడు.

ఖలీఫా ఆ దీనారాలను కళ్ళకద్దుకుని బుట్టలో వేసుకుంటూ, " మీరిచ్చినదానికన్న కూడా నాకీ యమ్మ పాట వినాలని ఉంది, నేను పాట అంటే చెవి కోసుకుంటాను." అన్నాడు. ఆలీనూర్ అనుమతితో ప్రియసఖి

88888886 చందమామ 85

మరొకపాట పాడింది. ఖలీఫా ఆనందంతో, " ఆద్భుతం ! ఆద్భుతం ! అద్భుతం !" అని కేకలు పెట్టాడు.

అది చూసి ఆలీసూర్, "బెస్తవాడా, నీకు ఈమె నచ్చినట్టున్నది. ఈమెను నువే తీసుకో!" అంటూ లేచి వెళ్ళిపోసాగాడు.

ప్రియసఖి కళ్ళవెంట నీరు కారుస్తూ, "నన్ను వదిలేసి ఎక్కడికి పోతున్నావు.. అలీనూర్ ?" అని అడిగింది.

ఇదంతా చూసి ఖలీఫాకు ఆశ్చర్యంతో బాటు బాధకూడా కలిగింది. ఆయన అలీ నూర్తో, 'అబ్బాయీ, నువ్వీ బానిసను ఎవరివద్దనుంచిగాని ఎత్తుకురాలేదుగదా ?”