            సంబోధించారు. జరిగిన సంగతి వినగానే
మాక్‌బెత్‌కు ముసలమ్మల మాటలలో గురి
కుదిరింది. తాను 'రాజు కావటంకూడా
నిజమే కావచ్చు ననిపించింది. అతని
హృదయంలో రాజ[ద్రోహపు బీజం' నాటు
కున్నది. ఆతను చారిలో తనకు ముస
లమ్మలు కనిపించి చెప్పిన విషయాలన్నీ
ఉత్తరం రాసి భార్యకు పంపాడు.

అతని భార్య ఆ ఈత్తరం చూసుకుని
సంతోషించింది. ముసలమ్మలు చెప్పినట్లు
మాక్‌బెత్‌ కాడర్‌ ప్రభువు అయాడు గనక
స్కాట్‌ లాండ్‌కు రాజుకూడా అవుతాడు.
ఇక డంకన్‌ను హత్య చేయటమే తరవాయి,

ఆ హత్య ఎలాగైనా జరిగితీరాలని మాక్‌బెత్‌
భార్య నిర్ణయించుకున్నది.

మాక్‌బెత్‌ రాజధానిలో రాజుగారిని చూసి
ఆయన |పశంసలు అందుకున్నాడు. రాజు
గారు తన సామం౦తులందరినీ చూసి వచ్చే
|పయాణంమీద బయలుదేరి, ఒకరా (త
మాక్‌బెత్‌ ఇంట విశ్రమించి మర్నాడు మళ్లీ
(ప్రయాణం సాగించ నిశ్చయించాడు. ఆయన
ఆతిథ్యానికి విర్చాట్లు చెయ్యటంకోసమని
ముందుగా మాక్‌బెత్‌ తన భవనానికి
తిరిగివచ్చాడు.

డంకన్‌ను చంపి తాను రాజు కావటానికి
మాక్‌బెత్‌కు ఇది చాలా గొప్ప అవకాశం.

 

        