             ఇన్ఘ్గుత్తు

 

కపిలేశ్యర పురంలో అక్కిరాజుగారు ఒక
సంపన్నగృహన్థు, ఆయన భార్య అక్కమ్మ,
వారికి సిరీ సంపదా లోటులేదు. అదృష్టం
కొద్దీ పుట్టిన ఐదుగురు కొమాళ్ళూ "పెరిగి
సెద్దవాళ్ళయారు. వాళ్ళకు లక్షణంగా
పెల్లిళ్లుకూడా జరిగినై, హాయిగా కాపరాలు
చేస్తూవున్నారు.

అక్కమ్మ గారి కోడళ్ళల్లో మొదటి నలు
గురి పుట్టింటివారూ సామాన్య కుటుంబీ
శులే, కడసారివాడి భార్య సావిత్రి మటుకు
జిల్లా జడ్జీగారి అమ్మాయి కావటంచేత ఆ
పిల్లను అత్తగారూ, తోడి కో డటళ్ళూ, ఇరుగు
పొరుగులూ అందరూ అపురూపంగా
చూస్తూ వచ్చారు.

* అక్కమ్మగారి చిన్నకోడలు అందాల
బరిజట, పైగా జడ్జీ గారి కూతురుట!”
అంటూ అమ్మలక్కలు నలుగురూ చెప్పు
కొనేసరిక, ఈ వర్తమానం ఆనోటా ఆనోటా

పాకిపోయి విళ్లక్కు పేటలో వుండే వనజా
క్షమ్మగారికి అందుకుంది. వనజాక్షమ్మగా
రంకు అమ్మో, సామాన్యురాలా ? ఆమె
ఒక కోటీశ్వరుని. కూతురూ, జమీందారు
గారి భార్య అయివున్నదాయె !

ఆవిడకు సౌవితిని చూచివ ద్దామని
సరదాపుట్టి, ఒకనాడు అక్కమ్మ గారింటికి
బయల్దేరింది. ఎప్పుడూ ఎక్కడకూ వెళ్ళని
వనజాక్షమ్మ తమ గృహానికి వచ్చిందంటే,
ఎంతగొప్ప!

అందువల్ల అక్కమ్మగారు నిజంగా
గర్వపడింది. గొప్పవాళ్లకుచేసే మర్యాద
అన్ని లోపంలేకు౦ండా వనజాక్షమ్మకు
అక్కమ్మగారు చేసింది.

అన్నీ అయినై, ఇక తాంబూలం ఇయ్య
వలసిన ఘట్టం వచ్చింది, వనజాక్షమ్మ
పంటి శ్రీమంతురాలికి బంగారపు పళ్లెంలో
గాకుంటు మానే, వెండిపళ్లెంలో నైనా.
        