            EEEEEELEEXEEEEO ELEESEE EELS MM
౮ ౧3 : +

కోణంగి హరిదాసు

గొంతులో కొలువుండి

ఊహ్తూళ్ళు 'మేల్కొలిపి సం(క్రాంతీ!

ఉల్ధ్రూత లూచావు, సంక్రాంతి,
డా

డబు డక్కిఎవాడు సీ

శంకో బజాయింప

గంగెద్దు పై నెక్కి సం|క్రాంతీ 1

కదలివచ్చా వమ్మ, సంక్రాంతి.
గం

ముసలెద్దు రంశేసీ

మూపురము గదలించె

నీచలువ నీవిలువ సం|క్రాంతీ !

వాచా మగోచరము, సంక్రాంతి.
ణం

నీరుల్లి మడిలోన

On

'వేరూని చిరికూర

సనలు దొడిగిందమ్మ సంక్రాంతీ !

నిను నుతించిం దమ్మ, సంక్రాంతి.
గణా

సెనగ పూవుల రైక

చినదాని యొడిసేల

గాలి తరగల లోన సం|క్రాంతీ।

గోలి దిరిగాడీంది, సంక్రాంతి:

ELEEEEEERERE చందన్లూను EXELL ERE

మిరెపపారా జెట్టి

మెరయు పంట వలంతి

పరిగె పాటలు పాడె సం|క్రాంతీ।

బంతిపూ సస పాడె, సంక్రాంతి.
౧౪

అరిసెల పూపాలు

చిరుతిండి బండార

మల్లు గుబ్జిలకు నై సం|క్రౌంతీ ।

ఆటక -చేర్చించావె, సంక్రాంతి.

ON

ఆబాల గోపౌల

మానంద వారిలో

మునిగి తేలినదమ్మ సం|క్రాంతీ!

తనువె మరచిందమ్మ, సం|క్రాంతి.
(pT

కవులకును శిల్చులకు

కౌవలసి నంతపని

కల్ఫ్పింతు వేశేట సం(క్రాంతీ!

కనిపింతు వొకమాు, సంక్రాంతి, _
౧౭

స్వాతంత్ర్య భారత

చ్భాయలం దీనాడు

నీరూప మరసితిమి సం|క్రాంతీ।

నిర్శృతిం బొందితిమి, సంక్రాంతి,

>

        