             

మృగాన్ని ఎలా ఎదుర్కుంటే అతని పని
సులభమవుతుందో దీర్చంగా ఆలోచించి
చర్చించారు.

విందూ, వాళ్ళ-చర్చలూ అయ్యాక, నాయ
కుడు శుంభుడు లేచి నిలబడి, “శతాబ్దిక
పుష్పాలు పూచివున్న స్థలం మన ఉత్తుంగుడికి
తెలుసు. కాబట్టి, రేపు తెల్లవారగానే అతనితో
పాటు ఆరుగురు యువకులు వెళ్ళి ఆ
పూలను సేకరించాలి. రాత్రివేళ _ రాకాసి
మృగం వచ్చే అపాయం ఉన్నది గనక,
పొద్దుగూకేలోగా ఆ పని పూర్తి చేయాలి.
కోసిన పువ్వులను కట్టలుగా కట్టి ఒకచోట
భద్రపరచి రాత్రికి గూడెం చేరుకోవాలి,”
అనికొంతసేపు అ “ఆ పుష్పాలను సముద్ర

18

మధ్యానికి చేర్చాలంటే ఒక పడవ కావాలి,
నముద్ర తీర ప్రాంతం నాశనమైపోయింది
గనక, అక్కడ పడవలు లభించే అవకాశం
లేదు. కాబట్టి, మనమే ఇక్కడొక పడవను
తయారుచేసుకోవాలి. మీలో ఎవరికైనా పడవ
తయారుచేయటం వచ్చా?” అని అడిగాడు,

జనం మధ్య నుంచి ఇద్దరు ముందుకు
వచ్చి, “మేము కొన్నాళ్ళు సముద్ర తీర
గ్రామాలలో వుండి వచ్చాము. ఆప్పుడు
మేము పడవను తయారుచేసే పద్ధతి నేర్చు
కున్నాము. మేము పడవను తయారు చేయ
గలం,” అన్నారు.

“ఎన్ని రోజులలో సిద్ధం చేయగలరు?”
'అని అడిగాడు నాయకుడు.

“రెండు రోజులలో సిద్ధం చేయగలం,
ప్రభూ!” అన్నారు వాళ్ళు.

“చాలా సంతోషం!” అని నాయకుడు
జనం కేసి చూస్తూ, “మరి, రేపు పొద్దున |
ఉత్తుంగుడితో పాటు, పువ్వులు సేకరించడా
నికి ఎవరు వెళతారు?” అని అడిగాడు.

వెంటనే, నేనంటే నేను అంటూ యువకు
లందరూ చేతులెత్తారు.

“మీ ఉత్సాహానికి సంతోషం! అయినా,
ఇంతమంది అవసరం లేదు. ఆరుగురు
వస్తే చాలు,” అంటూ ఉత్తుంగుడు అక్కడి
వారిలో ఆరుగురిని ఏరి పక్కకు పిలిచాడు.

ఆ తరవాత ఉత్తుంగుడు, నాయకుడితో
సహా అక్కడ చేరిన పెద్దలకు చేతులెత్తి

 

చ౦దమామ

        