            కొలిపే, ఆ రూపాన్ని చూసి దూ
దిగ్ర్భాంతి చెందారు.

తరవాత హనుమంతుడు భూమి కేసి
వంగాడు. అతని వీపు మీద రాముడు
సీతను ఎక్కించి, తాను ఎక్కి తన వెంట
వచ్చేవారినీ, వానర, రాక్ష బలాలనూ
కూడా ఎక్కమన్నాడు. రాముడి సేనలకు
నడకా, ప్రయాసా లేదు. వాళ్ళు హనుమంతుడి
వీపు మీద ఆకాశయానం సొగించారు.
ఆకాశాన వెళుతున్న హనుమంతుడు ఎగిరే
మేరు పర్వతం లాగా కనిపించాడు.

హనుమంతుడు నాలుగు సముద్రాల
మీదుగా ఎగిరి పోతూంటే రాముడు సీతకు
ఒక్కొక్క సముద్రాన్నే చూపించాడు. చివరకు,

48

శతకంఠుడు ఉండే మాయాపట్టణం కనిపిం
చింది. ఆ నగరం చుట్టూ బంగారు ప్రాకారం
ఉన్నది. హనుమంతుడి వల్ల సాధ్యమయింది
గానీ, ఆ సముద్రాలు దాటి ఆ కోటను చేర
ధావటం మరొకరికి సాధ్యం కాదు.
మాయాపట్టణం గల లంకలో నందన
వనానికి తీసిపోని వనం ఉన్నది. రాముడు
హనుమంతుణ్ణి అక్కడ దిగమన్నాడు. సేనలూ
అక్కడే దిగాయి. రాముడు సుగ్రీవుడు మొద

"లైన వాళ్ళతో, “మీరు ఈ రాక్షసుడి మీదికి

యుద్ధానికి వెళ్లండి,” అన్నాడు.

వెంటనే సుగ్రీవ, అంగద, విభీషణాది
మహావీరులు తమ సేనలతో శతకంరఠుడి
నగరం పైకి యుద్ధానికి వెళ్ళారు. వానర
సేనా, రాక్షససేనా కలిసి, కోటను సమీపించి,
కోట చుట్టూ ఉండే అగడ్తను పూడ్చి, కోట
గోడలు కూల్చి, గోపురాలు నేలమట్టం చేసి,
ద్వారాల తలుపులు విరగదన్ని విజృంభిం
చారు.

ఆ కోటను రక్షించే కాలకేయులనే వాళ్ళకు
ఈ కోతులూ, రాక్షసులూ విజృంభించటం
చూసి ఆశ్చర్యం కలిగింది. “ఈ పట్టణాన్ని
పాలించేది శతకంతుడని వీళ్ళకు తెలీదా?
వీళ్లు ప్రాణాలతో ఎలా తప్పించుకుందా
మనుకుంటున్నారు?” అనుకుని సింహ
నాదాలు చేశారు.

తరవాత ఆ కాలకేయులు రకరకాల
ఆయుధాలు ధరించి వానర, రాక్షస సేన

 

చ౦దమామ

        