             

  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

'ఈ వృద్ధ దంపతులు బీదవారైనా, వారు
చేసే మర్యాదకూ, అతిథి సేవకూ విష్ణుమూర్తి
చాలా సంతోషపడ్డాడు.

“తాతా, మీకు పిల్లాజెల్లలు లేరా? ఈ
ముసలితనంలో మీ పోషణ బాధ్యత వహించే
బంధువులెవరైనా వున్నారా?” అని అడిగాడు
విష్ణుమూర్తి.

అందుకు వృద్ధుడు నవ్వుతూ, “మాకు
పిల్లలు లేరు. ఇక. బంధువుల సంగతి
చెప్పనే అవసరం లేదు. మాకు మేము
తప్ప, ఈ లోకంలో నా అనేవారెవరూ లేరు.
ఈ వృద్ధాప్యంలో ఏదో వున్నంతలో సరిపెట్టు

కుంటూ కాలం గడుపుతున్నాం,” అన్నాడు. _

అంతలో విష్ణుమూర్తి ముంతలోని పాలు
సగం తాగి కిందపెట్టాడు. అది ఎప్పటిలా
నిండుగా తయారైంది. నారదుడు దోస
ముక్కను సగం కొరికి చేతిలో పట్టుకు
కూర్చున్నాడు. అదీ ఎప్పటిలా సగభాగం
చెక్కుచెదరకుండా వుంది.

వృద్ధుడు ఈ వింత చూసి అమితాశ్చర్యం
చెందాడు. వీరెవరో దేవుళ్ళో, మహాపురుషులో
అనుకున్నాడు. తన భార్య దగ్గరకు వెళ్ళి,
“చూశావా, మన ఇంటికి అతిథులుగా వచ్చిన
వారు సామాన్యులు కారు, ఇలాంటి వింత
చూశాను,” అంటూ భార్యకు చెప్పాడు.

ఇక ఆ వృద్ధురాలి ఆశ్చర్యానికీ, ఆనం.

దానికీ అంతు లేదు. ఆమె చేతులు జోడించి,
అతిథులు వున్న చోటుకు వచ్చి, “నాయన

      

చందమామ

లారా! మీరు ఎవరైనది నాబోటి అజ్ఞానురాలు
గ్రహించటం సాధ్యమయ్యేది కాదు. కాని,
మీరు మహాపురుషులని తెలుసుకున్నాను.
మా ఈ బీదగృహాన్ని పావనం చేసేందుకు
వచ్చిన మీకు మా అజ్ఞానం వల్ల ఏదైనా
లోపం జరిగితే క్షమించండి,” అన్నది.
అందుకు విష్ణుమూర్తి నవ్వి, “అవ్వా, మీ
ఆతిథ్యానికి చాలా ఆనందం కలుగుతోంది.
పిల్లలూ, దగ్గరిబంధువులూ లేకపోయినా
కనీసం ఐశ్వర్యమైనా వుంటే, మీరు కొంతలో
కొంత అయినా సుఖించగలరు, మీ రిద్దరూ
మాతో గుడిసె బయటికి"రండి,” అన్నాడు.
విష్ణుమూర్త్కీనారదుడూ గుడిసె బయటికి
వచ్చారు. వారివెనకనే వృద్ధదంపతులు కూడా

55

        