            చెప్పినది రామదాసని, హర్షధ్వానాల మధ్య
ప్రకటించారు.

ఇది విని రామదాసు పరమానందం
చెందాడు. రాజు సింహభూపతి రామదాసును
అభినందించి, బహుమతి ప్రదానం చేయ
బోగా, రామదాసు, “మహారాజా! ఈ క్షణంలో
నాకు ఆనందంతో పాటు, కించిత్తు బాధ
కూడా కలుగుతున్నది,” అని, అరణ్యంలో
కట్టెలు కొట్టుకుంటున్న తనను, బాగా చదువు
కోమని ప్రోత్సహించడమే కాక, ఇంటికి పుస్త
కాలు కూడా పంపిన వ్యక్తిని గురించి చెప్పి,
“ఆ మహానుభావుడి పేరూ, ఊరూ కూడా
నాకు తెలియదు. ఈ ఆనందసమయంలో
ఆయనకు కృతజ్ఞత చెప్పలేకపోతున్నానన్నది,
నన్ను బాధిస్తున్నది;” అన్నాడు.

ఇందుకు రాజు చిరునవ్వు నవ్వి, “ఆ
బాటసారిని నేనే, రామదాసూ!” అన్నాడు.

రామదాసు, రాజు ముఖంలోకి పరీక్షగా
చూసి, ఆయన పాదాలకు నమస్కరించాడు.

రాజు, రామదాను భుజం తట్టి, సభికు
లతో, “నేను గతంలో ఒకసారి మారువేషంలో

   

TTT n AA TES TCE TITAN

'దేశ నంచారం చేస్తూండగా, అడవిలో ఈ
రామదాను కట్టెలు కొడుతూ, మధ్య మధ్య
పలక మీది అక్షరాలు దిద్దుతూ కనిపించాడు.
ఒక కష్టజీవి, వయోజనుడు చదువు మీద
మక్కువ చూపడం, నాకు సంతోషం కలిగిం
చింది. అందువల్లనే, రాజధాని చేరాక
మంచి పుస్తకాలు ఎంపిక చేసి రామదాసు
ఇంటికి పంపొను.తర్వాత అతను కవిత్వం
రాసే స్థాయికి ఎదిగాడని విని చాలా గర్వ
పడ్డాను. ఒకరకంగా ఈ కవిత్వం పోటీలు
సెట్టడానికి కారణం రామదాసే. ఒకప్పుడు
అక్షరాలు రాని రామదాసు, నేడు పట్టుదలతో
అక్షరశిల్చిగా మారి, అక్షరాలను అందమైన
శిల్పాలుగా మలిచి సుందరమైన కవిత్వం
చెబుతున్నాడు. మన రాజ్యంలోని నిరక్షరాస్యు
లలో ఇంకెందరో అక్షరశిల్చులు వుండవచ్చు.
అందరూ కృషి చేసి విద్యావంతులు కాగలరని
ఆశిస్తున్నాను!” అన్నాడు.

తర్వాత ఆయన, రామదాసును ఘనంగా
సన్మానించి, అతడుంటున్న గ్రామంలో కొంత

        