             

ఆతరవాత ఆయన ఉత్తుంగుడితో, “మీరు
బాగా అలిసిపోయి వచ్చారు. వెళ్ళి నిద్రపాండి.
నేను ఈ రాత్రికి వేరే కొందరిని గూడానికి
కాపలా ఉంచుతాను,” అన్నాడు.

ఉత్తుంగుడు సరేనని మిత్రులతో కలిసి
వెళ్ళిపోయాడు.

అర్ధరాత్రి వరకు నాయకుడు కూడా కాపలా
కాస్తున్న వాళ్ళతో కలిసి తిరిగాడు. ఆ తర
వాత మిగతావాళ్ళు మరీమరీ చెప్పడంతో
ఆయన ఇంటికి వెళ్ళి పడుకున్నాడు.

తెల్లవారగానే కాపలాఉన్నవాళ్ళు వచ్చి
నాయకుడితో, “రాత్రి ఇటువైపు రాకాసి
మృగం రాలేదు. కాని, ఎక్కడో చెట్లు కూలడం,
బండరాళ్ళు దొర్లడం వంటి విచిత్ర ధ్వనులు

20

దూరం నుంచి వినిపించాయి. నాలుగో జాము
నుంచి ఆ ధ్వనులు కూడా క్రమంగా ఆగి
పోయాయి,” అని చెప్పారు.

“అలాగా! సరే, మీరు వెళ్ళండి,” అన్నాడు
నాయకుడు.

మరునాడు ఉదయం ఉత్తుంగుడు,
నాయకుడి ఆజ్ఞ ప్రకారం మిత్రులతో కలిసి
వెళ్ళి, మొదటి రోజు కోసి, కట్టలు కట్టి ఉంచిన
శతాబ్దిక పుష్పాలను తీసుకువచ్చాడు. వాళ్ళు
వచ్చేసరికి పడవ దగ్గర వాళ్ళ నాయకుడూ,
ఉత్తుంగుడి చెల్లెలు రజనీ ఉన్నారు. పడవ
సిద్ధంగా ఉన్నది. నాయకుడు ఆ పువ్వులను
ఆశ్చర్యంతో కొంతసేపు పరీక్షగా చూశాడు.
వాటి పరిమళం అక్కడి వారందరినీ ముగ్ధుల్ని
చేసింది.

మరునాడు వేకువజామున నాయకుడూ,
ఉత్తుంగుడూ -తమ పరివారంతో బయలు
దేరారు. నాయకుడు ముందూ, ఆయన
వెనక ఉత్తుంగుడూ అతని చెల్లెలూ, వాళ్ళ
వెనక పడవను భుజాలపై మోస్తూ నలుగురు
దృఢకాయులూ దక్షిణ సముద్రం కేసి నడక
సాగించారు.

గూడెం ప్రజలు పలువురు, కొంతదూరం
వాళ్ళ వెనకగా వచ్చి వాళ్ళను సాగనంపారు.

పాద్దుగూకేలోగా సముద్రతీరం చేరుకోవా
లన్న పట్టుదలతో వాళ్ళు వేగంగా నడిచి
మధ్యాన్నానికి సగం దూరం చేరుకుని, ఒక
వటవృక్షం కింద కొంతసేపు విశ్రాంతి తీసు

చందమామ

|
|.

    

        