             

 

     

ఒక అడవి సమీపాన గల గ్రామంలో, రామ
దాసనే కట్టెలు కొట్టి జీవించేవాడుండేవాడు.
వాడి భార్యపేరు మంగమ్మ, కొడుకు శివుడు.
రామదాసుకు చిన్నతనంలో చదువుకోవా
లని ఆశగా వుండేది. కాని, తండ్రి అందుకు
ఇష్టపడక అతణ్ణి తనతోపాటు అడవికి
తీసుకుపోయి కట్టెలు కొట్టడం నేర్చాడు.
అయితే, రామదాసు మాత్రం తన కొడుకు
శివుణ్ణి వేరేదైనా వృత్తిలో పెట్టాలనే ఉద్దేశంతో,
వాణ్ణి [గ్రామంలోని వీధిబడిలో చేర్చాడు.
శివుడికి చదువు మీద ధ్యాస లేదు. ఆట
పాటలంటే వాడికిష్టం. ఒకనాడు రామదాసు
అడవి నుంచి కట్టెలమోపుతో తిరిగి వస్తూం
డగా, బడిపంతులు వాడికి ఎదురుపడి, “ఒరే,
దాసూ! నువ్వు నీ కొడుకును బాగా చదివిం
చాలని ముచ్చట పడుతున్నావు. కాని,
వాడికి చదువబ్బేలా లేదు. ఒకసారి గట్టిగా
కోప్పడి చూడు; అని హెచ్చరించాడు.

రామదాసు ఇంటికి వస్తూనే కొడుకును
పిలిచి, “ఏరా, శివుడూ! నీకు చదువు మీద
మనసు పోవడంలేదట. మీ పంతులయ్య
చెప్పాడు,” అని గదమాయించాడు.

దానికి శివుడు, “నాకు చదువుకోవాలని
లేదు. నేను నీతో అడవికొచ్చి కట్టెలు
కొడతా,” అన్నాడు.

ఇది వింటూనే రామదాసు కోపంతో
శివుడి వీపు మీద గట్టిగా కొట్టాడు. శివుడు
రెచ్చిపోయి, “నేను బాగా చదవడం లేదని
కొట్టావు. అసలు నీకు అక్షరాలే రావే! ”అన్నాడు.

ఆ జవాబుకు రామదాసు అభిమానం
దెబ్బతిన్నది. అతడు భార్యతో, “చూశావా!
నాకు చదువు రాదని, నా కొడుకే గేలి
చేశాడు. చదువుకుని వుంటే ఎంత బావుం
డేది,” అన్నాడు.
మంగమ్మ సర్దుబాటుగా, “చిన్నవాడు

తెలియక ఏదో అన్నాడు. నేను చిన్నతనంలో

ఎన్‌. శివనాగేశ్వరరావు

        