            సోముకు రెండు రోజులక్రితం పెరట్లో
చెట్టుకింద కాకిపిల్ల ఒకటి కనిపించింది.
దాన్ని చూసి వాడి తాత, “ఇది తెల్లగా వుంది.
అంటే పుట్టుకలోపముంది. బహుశా ఎంతో
కాలం బ్రతకదు,”అన్నాడు.

“ఏమైతేనేం, ఇది నాకు వంద వరహాలు
సంపాదించి పెడుతుంది,” అంటూ సోము
దాన్ని అరచేత వుంచుకుని, ఆలంబుడి
వద్దకు వెళ్ళి విషయం చెప్పాడు.

ఆలంబుడు నవ్వి, “నీకంటే ముందే
నేను తెల్లకాకుల్ని చూశాను. మన ఊళ్ళోవన్నీ
తెల్లకాకులే. అన్నింటికీ నేనే నల్లరంగు వేశాను.
ఇదొక్కటే నాకు దొరక్కుండా తప్పించుకుంది.
దీనికీ రంగువేస్తా ఇలా ఇవ్వు,” అన్నాడు. '

‘

సోము చిరాకుపడి, “ముందు నాకు

వందవరహాలూ ఇవ్వు!” అన్నాడు.

దానికి ఆలంబుడు, “నీకంటే ముందు
బోలెడు తెల్లకాకుల్ని చూసికూడా,నేను నిన్ను
డబ్బడిగానా?” అన్నాడు.

“అన్నీ అబద్ధాలు!”అన్నాడు సోము.

“అబద్ధాలు కాదురా, నీమీద ఒట్టు!”
అన్నాడు ఆలంబుడు.

సోము తిట్టుకుంటూ వెళ్ళి, ఒకచోట
ఊబిలో కూరుకుపోయాడు. ఎవరో చూసి
సమయానికి రక్షించి వుండకపోతే, వాడికా
రోజుతో భూమ్మీద నూకలు చెల్లేవే! తనమీద
అబద్ధపు ఒట్టు వేసినందుకు సంజాయిషీ
అడగడానికి వచ్చాడు వాడిప్పుడు.

అరుగుమీది రెండో మనిషి పేరు కాముడు.
వాడు పేరింటమ్మ గుడిదగ్గర వుండే సీతను
పెళ్ళిచేసుకోవాలనుకుంటున్నాడు.ఆ విషయం
ఆలంబుడికిచెబితే,“అరె!దానికి చట్టిముక్కు
కదా, ఏం బాగుంటుంది?” అన్నాడు. న

“చట్టిముక్కే నాకిష్టం ”, అన్నాడు కాముడు.

ఇది జరిగాక ఆలంబుడు, సీత వద్దకు
వెళ్ళి, “నేను చెప్పానని చెప్పకు. కాముడు
నీది చట్టిముక్కని అందరి దగ్గరా వేళాకోళం
చేస్తున్నాడు. మీ నాన్న వద్ద బాగా డబ్బుంది
కదా అనికానీ, లేకుంటే నువ్వంటే వాడికి
ఇష్టంలేదు,” అని చెప్పాడు.

సీతకు కోపం వచ్చి కాముడితో మాట్లా
డటం మానేసింది.సీత తండ్రి ద్వారా విషయం

 

        