      సిందేమిటి?” అనిపించేది. ఈవిధంగా నాలుగేళ్లు గడిచాయి. వర్తకుడి భార్య జబ్బు క్రమంగా ముదురుతూ వచ్చింది. ఆవిడ 
 పూర్తిగా మంచంపట్టిపోయింది.

ఆమె ఇక ఎంతోకాలం బతకదని వైద్యులు
చెప్పేశారు. ఒకనాడు పూజారికి వార్త వచ్చింది.
వర్తకుడి భార్య ఇప్పుడో,ఇంకాస్సేపటికో అన్నట్టున్నదని చెప్పారు. పూజారి వెంటనే బయలుదేరి వెళ్లాడు. వర్తకుడు ఇంట్లో లేడు.

“నేను పోతున్నాను, బాబూ! ఆ ముసలాయన భారం నీదే!” అన్నది వర్తకుడి భార్య
పూజారిని చూడగానే.

“అదేమిటమ్మా? అలా అధైర్యపడతారూ?
మీవాడు బయలుదేరి వస్తున్నాడట! ఇప్పుడే

| నాకు వార్త వచ్చింది. ఈపూట కాశీనుంచి

కొందరు యాత్రికులు వచ్చారు. వారిద్వారా
మా బంధువు కబురుచేశాడు. మీరు త్వరలోనే
మీశశిని కలుసుకుంటారు!” అన్నాడు పూజారి,

రోగి విచారంగా నవ్వి, “ఆమాట నిజమే,
నాయనా! ఆ లోకంలో ఇద్దరమూ కలుసుకుంటాం!... ఆశ్చర్యపడకు, బాబూ! నాకు

చాలాకాలంగా తెలుసు, మా శశి చనిపోయాడు. కాని కాశీలో ఉన్న మీ బంధువు ఎంత ఉత్తముడు! ఆయన  ఋణం తీర్చుకోలలేం! మా   శశి  పోయిన  సంగతి తెలిస్తే ముసలాయన ఏనాడో కుంగిపోయి ఉండును!
ఇన్నాళ్లూ ఈ సంగతి ఆయనకు తెలియ
కుండా నేను చూసుకున్నాను! ఇక మీదట
ఆయనకు తెలియకుండా చూస్తానని నువ్వ్వ
[ప్రమాణం చెయ్యి, నాయనా! లేకపోతే నేను
శాంతంగా చచ్చిపోలేను. మావాడు పోయి
నట్టు ఆయనకు బతికుండగా తెలియకూడదు!
ఇదే నాకోరిక!” అంటూ వర్తకుడి భార్య
కన్ను మూసింది.

పూజారికి విచారం కలగలేదు, పట్టరాని
ఆనందం కలిగింది.

ఎంత ఆదర్శదంపతులు! ఒకరికి బాధ
కలగకుండా ఉండాలని ఒకరు కార్చిచ్చు
లాంటి వార్తను తమ హృదయాలలో దాచుకు
న్నారు.

ఆ వర్తకుణ్ణీ, ఆయన భార్యనూ మెచ్చు
కుంటూ 
పూజారి తన ఇంటిదారి పట్టాడు.
 

       

        