            అర నరాల నరక

1. అమెరికా అధ్యక్షుడి నివాసభవనానికి 'వైట్‌హౌస్‌' అనే పేరు ఎలా వచ్చింది?
2.టిప్పుసుల్తాన్‌ రాజధాని ఏది?

3.'డాస్‌ కేపిటల్‌’ (పెట్టుబడి) రచయిత ఎవరు?

4.'సబర్మతి సాధువు' అని ఎవరిని పిలిచేవారు?

5.జీబ్రాల ప్రత్యేకమైన లక్షణం ఏమిటి?

6.హోల్కర్లు ఎక్కడినుంచి పరిపాలించారు?

7.రొడీసియా ఈనాటి పేరేమిటి?

8.రవీంద్రనాథ టాగూరుకు నోబెల్‌ బహుమతి తెచ్చిపెట్టిన గ్రంథం ఏది?
9.మొట్టమొదటి 'రొబోట్‌'ను ఎప్పుడు సృష్టించారు?

10.‘ఆర్యసమాజ' స్థాపకుడు ఎవరు?

11.అతిప్రాచీనమైన క్రీడ ఏది?

12.కోలార్‌ బంగారు గనులు ఏ రాష్ట్రంలో ఉన్నాయి?

13.చాక్లెట్లు తయారుచేసే సంస్థ తనకంటూ ఒక గ్రామాన్ని నిర్మించుకున్నది. అది ఎక్కడ ఉన్నది?

14.‘గీతగోవిందం’ ఎవరు రచించారు?

15.డైనమైట్‌ను కనుగొన్న వారెవరు?

16.భారత జాతీయ కాంగ్రెస్‌ తొలి మహిళాఅధ్యక్షులు ఎవరు?


 

        