              
 
 
  
 
 
 
 
 
 
 
 
 
 
  
 
  

 

విద్యల్లోనూ అగ్రగామి అనిపించుకున్నాడు,”
అని చెప్పాడు.

ఇది విని విమలుడు, ప్రతాపుడితో పోటీ
చేయాలని విజయ నగరం వెళ్ళాడు. అక్కడ
మల్లుడొకడు వాడికి తారసపడి, సంగతి
తెలుసుకుని, “మల్లయుద్ధ పోటీలలో ఇప్పటికి
నాలుగు సార్లు ప్రతాపుడి మీద ఓడి ఎన్నో
కొత్త మెలకువలు నేర్చుకున్నాను. ముందు
నన్నోడించు. ఆ తర్వాతనే ప్రతాపుడి మీదికి
వెళ్ళు,” అన్నాడు."
విమలుడు, మల్లుడితో తలపడ్డాడు.
మల్లుడు వాణ్ణి' అవలీలగా ఓడించాడు.విమ
లుడు వాడి వద్ద శుశ్రూష చేసి కొత్త మెలకు

| వలు నేర్చుకుని నాలుగు రోజుల్లోనే వాడినో

 
 

'
స్థితికి దిగజారిపోకుండా వుండేందుకు తగు
హెచ్చరికగా విమలుడు, ప్రతాపుడు అనే
వాళ్ళ కథ చెబుతాను, శ్రమ తెలియకుండా,
విను,” అంటూ ఇలా చెప్పసాగాడు :

వల్లభాపురంలో నివసించే విమలుడనే
యువకుడికి రాని విద్యంటూ లేదు. వాడు
బాల్యం నుంచీ పట్టుదలగా పండితుల వద్ద
శాస్త్ర సాహిత్య గాన కళలూ, నిపుణులైన
యోధుల వద్ద అస్త శస్త్ర గదా విద్యలూ
నేర్చుకున్నాడు. ఈ కారణంగా వాడు మిడిసి
పడుతుంటే తండ్రి వాడితో, “నువ్వు విజయ
నగరంలో వున్న ప్రతాపుడి సంగతి వినలేదా?
ఆయన కూడా గొప్పవారిచేత అన్ని శాస్త్ర

26

 

     

డించ గలిగొడు. మల్లుడు విమలుణ్ణి మెచ్చు
కుని, “నువ్వు తప్పక ప్రతాపుణ్ణి ఓడించ
గలవు!” అన్నాడు.

నాలుగు రోజుల తర్వాత విమలుడు,
ప్రతాపుణ్ణు మల్లయుద్ధ పోటీకి పిలిచాడు.
ప్రతాపుడు వాణ్ణి అవలీలగా ఓడించి, “నువ్వు
ఓడిపోయినా ఇందులో కొన్నిపట్లుబాగా ఎరి
గిన వాడివి. నీకు మంచి భవిష్యత్తు వుంది.
నా దగ్గర శిష్యుడుగా చేరు,” అని ఆహ్వా
నించాడు. .

విమలుడు ఉక్రోషంగా, “నాలాగే నువ్వూ
ఎన్నో విద్యలు నేర్చినవాడివి.అందులో వద
ఒకదానిలో నైనా నిన్నోడిస్తే తప్ప, నీ దగ్గర
శిష్యుడుగా చేరను,” అని వెళ్ళిపోయాడు.

చ౦దమామ

 

 

        