ఒకనాటి సాయంకాలంవేళ పోలవరం నుంచి
ఐనవరానికి, ఆరు ఎడ్ల బండ్లలో, ఒక పెళ్ళి
వారి బృందం వెళుతున్నది. అక్కడి ఉమా
రామలింగేశ్వరాలయంలో పెళ్ళి జరిపిస్తామని,
ఆడపెళ్ళి వారికి మొక్కు వున్నదట. అన్ని
బండ్లకూ వెనకగా వస్తున్న ఎడ్ల బండిలో,
వంట వాళ్ళు సారె బుట్టలతో సర్దుకు కూర్చున్నారు.
    బండ్లన్నీ ఐనవరానికి ఒకకోసుదూరంలో
వుండగా, వంటవాళ్ళపెద్దకు సున్నిఉ౦డల
బుట్ట వెంటతేవడం లేదని తెలియవచ్చింది.
అతను పక్కన వున్న రామబ్రహ్మం అనేవాడి
భుజంతట్టి, “ఒరే, ఇక్కడున్న వాళ్ళలో నువ్వే
పాతికేళ్ళ నవయువకుడివి, మిగతా వాళ్ళకు
గాడిపొయ్యిల దగ్గర నిలబడి వంటలు చేసే
ఓపిక తప్ప, అలా కాలుసాచి నాలుగడుగులు
వేసే ఓపిక పోయింది. నువ్వు తిరిగి మన
ఊరెళ్ళి, అటకమీదున్న సున్నిఉండల బుట్ట
తీసుకుని, ఏదైనా బాడుగ బండిలో రేపు
పొద్దున్నే బయలుదేరి రా. పెళ్ళి ముహూర్తం
రేపు రాత్రికి కదా!” అంటూ రామబ్రహ్మానికి
బాడుగకుగాను పాతిక రూపాయలిచ్చాడు.
    రామబ్రహ్మం తిరుగు ప్రయాణమై, ఊరు
చేరేసరికి చీకటి పడుతున్నది.వాడికి బండి
బాడుగ మిగుల్చుకోవడానికి ఒక ఆలోచన
వచ్చింది. తను ఇప్పుడే సున్నిఉండలబుట్ట
తీసుకుని, సముద్రపుఒడ్డుగా అడ్డదారిన వెళ్ళిపోతే,
తెల్లవారేసరికి ఐనవరం చేరుకోవచ్చు!
    ఇలా అనుకుని రామబ్రహ్మం సున్నిఉండలబుట్ట 
నెత్తిన పెట్టుకుని, సముద్రపుఒడ్డున
ఇసుక దిబ్బల మీదుగా నడక ఆరంభించాడు.
ఆరోజు పున్నమి కావడంతో పుచ్చపువ్వులా
వెన్నెల కాస్తున్నది. ఇసుకదిబ్బలకు ఈవైపు
నురుగులు కక్కే సముద్రం; ఆవైపు గాలి
తాకిడికి సంగీతం పొడుతున్నట్లున్న సరుగుడు
తోటలు!

                          మాచిరాజు కామేశ్వరరావు

        