కరుణరసం వుండవలసిన చోట హాస్యం
వున్నాయి.

రాజు కొద్దిసేపు ఆ పద్యాలు విని చిరాకు,

పడుతూ, ఇక చదవవద్దని ఆజ్ఞాపించి, సభ
చాలించి వెళ్ళిపోయాడు.
ఆ నాటి సాయంత్ర6 రాజు ఉద్యానంలో

ఉండగా, మంత్రి ఆయనను చూడబోయాడు.

మంత్రి తనను సమీపిస్తూండగానే రాజు,
“మహామంత్రీ! ఏమిటీ రసాభాస? మన
ఆస్థానంలో దిగ్గంతుల వంటి కవులూ, శాస్త

వేత్తలూ వున్నారు గదా. వారందరూ కలిసి

న్నాను. కాని, తమరు సభనుంచి వెళ్ళి

సమాలోచన చేసి కావ్యసృష్టికి పూనుకున్న
ప్పుడు ఆ కావ్యం బృహస్పతి అంతవాడు

" కూడా, 'ఆహాం, అద్భుతం, అన్నట్లుండాలి.

అది జరగక్కపోగా, చేపల బుట్టల్లినట్టు, ఈ
ఉద్దండులందరూ కలిసి పద్యాలు అల్లేశారు.

" ఇందుకుకారణం ఎమైవుంటుంది?”అన్నాడు

ఆశ్చర్యంగా.
దానికి మంత్రి, “మహాప్రభూ! ఆరోజే
తమకు ఒక విషయం విన్న వించుదామనుకు

పోయారు. క్షమించండి ప్రభూ! కళ వేరు,
విజ్ఞానశాస్త్రం వేరు. ఒక వ్యక్తి కళాత్యకమైన
మహాకావ్యాన్ని సృష్టిస్తాడు. కాళిదాసు మేఘ

సందేశం రాసి వుండకపోతే, ఆ కావ్య రచన 

ఇంకొకరివల్ల జరిగేదికాదు. శ్రీహర్నుడి నైషధం
ఆయనతోపోయి వుంటే - అది మన జాతికే
తీరనినష్టంగా పరిణమించేది. దానిని మరొక
కవి ద్వారా పొందడం అసాధ్యం. కాని,
ఖగోళ శాస్త్రాన్ని వరాహమిహిరుడు చెప్పక

పోయినా, మరెవరో మిహిరవరాహుడి ద్వారా 

తెలుసుకునే వాళ్ళం. ఒక మహాకావ్యం

కేవలం ఒకే వ్యక్తి సృజనాత్మక శక్తికి,

అద్భుత సృష్టికి తార్కాణం. అలాగే వైజ్ఞానికరం
గంలో, సమర్ధులైన శాస్త్రజ్ఞులు అందరూ
కలిసి ఫలితాలు సాధించవచ్చు. కాని, కావ్య
సృష్టి ఏనాడూ సమిష్టి కృషివల్ల జరగదు,
ప్రభూ!” అన్నాడు.

మంత్రి ఇలా చెప్పిన తర్వాత రాజుకు,

తన ఆస్థాన శాస్త్రజ్ఞులూ, కవులూ కలిసి
రాసిన దానిలో కావ్యలక్షణాలు ఎందుకు 

లేకుండా పోయినవో అర్ధమయింది.
        