            pee కా; లం ఖాజా

తీసుకుని ఓడకేసి ఎగిరిపోయి,క్షణాల మీద సంగతేమిటో సరిగ్గా అర్థం కాకపోయినా

తిరిగి వచ్చి బుట్టను రామబ్రహ్మం ముందు
సెట్టింది.

బుట్టమూత తీసి చూసిన రామబ్రహ్మానికి
కళ్ళు చెదిరిపోయాయి. బుట్టనిండుగా పచ్చగా
మెరిసిపోతున్న మేలిమి బంగారు నాణేలు!

రామబ్రహ్మం వాటికేసి కన్నార్పకుండా
చూస్తూ,స్వదేశిపిశాచంతో, “ఈవి దేశీ బంగారం,
మా దేశంలో మారుతుందా?” అన్నాడు.

దానికి స్వదేశి పిశాచం పొట్ట చెక్కలయ్యేలా
నవ్వి, “ఒరే అమాయకుడా! బంగారానికి
స్వదేశం - విదేశం అంటూ హద్దులు లేవు.
అవసరపడితే స్వర్గ నరకాల్లో కూడా సునా
యాసంగా మార్చుకోవచ్చు,” అంటూ వాడి
వీపు మీద గట్టిగా చరిచింది: _

 

విదేశీ పిశాచాలు గట్టిగా చప్పట్లు చరిచి,
స్వదేశీ పిశాచంతో కీచుకీచు మన్నవి.

స్వదేశి పిశాచం, రామబ్రహ్మ౦తో, “ఒరే,
బాబూ! నీ పంట పండింది -- అంటే బంగా
రప్పంట అన్న మాట. ఈ దొరపిశాచాలు
తిరిగి పున్నమి నాటికి ఇక్కడికి వస్తాయట.
ఈసారి మరిన్ని ఉండలతో పాటు కోవా,
కజ్జికాయలు, జీడిపప్పుపాకం తీసుకురా,”
అని చెప్పింది.

ఆ తర్వాత కొంతసేపటికి పిశాచాలన్నీ
కోలాహలంగా ఓడ ఎక్కి వచ్చినదారినే వెళ్ళి
పోయాయి.

క్షణం ఆలస్యం చేయకుండా ఇంటిదారి
పట్టాడు రామబ్రహ్మం. వాడు ఇల్లు చేరేసరికి

 

 

 

 

        