            మనదేశపు కోటలు - 9
చారిత్రక జ్ఞాపికలు

3 రచన : మీరా ఉగ్రా ౫ చిత్రాలు : అరిత్రా

అదహారవ శతాబ్దారంభంలో యూరోపియనులు మనదేశానికి రావడం ప్రారంభించారు. తమ కర్మాగారాల
పరిరక్షణ కోసం వాళ్ళు మొదట కోటలు నిర్మించారు,

మద్రాసులోని సెయింట్‌ జార్జ్‌కోట 1640 - 1654 మధ్య
నిర్మించబడింది. కూవంనది బంగాళాఖాతంలో కలిసే చోట ఈ
కోట నిర్మాణం జరిగింది. ఆ విధంగా దీనికి రెండు వైపులా
సహజ సిద్ధమైన జలరక్షణలు ఏర్పడ్డాయి. మూడో వైపు అగడ్త |
తవ్వారు. మొగలులు, మహారాష్ర్రులు, (ఫ్రెంచివాళ్ళు దీనిని పలు |
సార్లు ముట్టడించారు. 1758వ సం॥| లో ఫైంచి సేనలు మూడు |
వైపులా ఫిరంగులతో కోటను చుట్టుముట్టి కాపలా భటులను
రెండు నెలలపొటు వేధించాయి. ఆ తరవాత ఆంగ్లేయ సేన
లకు, బెంగాల్‌ నుంచి సాయం రావడంతో, బెదిరిపోయిన
ఫ్రెంచి సేనలు 52 ఫిరంగులనూ, గాయపడిన 'సైనికులనూ
అక్కడే వదిలి పారిపోయాయి. ఆ అనుభవంతో ఆంగ్లేయులు,
ఈ కోటను వూల్విచ్‌ గణిత శాస్త్రజ్ఞుడు బార్తోలోమ్యూ రాబిన్స్‌ !
పర్యవేక్షణలో మరింత పటిష్టంగా పునర్నిర్మించారు.

పదేళ్ళ తరవాత, మైసూర్‌ నుంచి హైదర్‌ అలీ మద్రాసుకేసి

 

మొట్టమొదటి రాజకీయ వ్యంగ్యచిత్రం!

   

సెయింట్‌ జార్జ్‌ కోట, మద్రాసు

        