             
 
   
 
 
 
 
 
 
 
 

సిరాజ్‌ ఉద్దౌలా సాయపడ్డారు. కాబట్టి ఆయన తాత అనంతరం సింహాసనం అధిష్టించి నవాబు
“అయిన తరవాత మొట్టమొదటి పనిగా 1756వ సం॥| ఏప్రిల్‌లో విలియం కోట ...---

మీదికి దండెత్తి వెళ్ళాడు.
సిరాజ్‌ ఉద్దౌలా సేనలు సమీపీంచగానే గవర్నర్‌ డ్రేక్‌, మరికొందరు ఉన్నతా
ధికారులు కోటనుంచి పొరిపోయి లంగరు దించిన ఓడ్రలో తల దాచుకున్నారు.
రక్షకులు లేని కోట 1756 జూన్‌ 20వ తేదీ సిరాజ్‌ ఉద్దౌలా వశమయింది.
ఆరోజు సాయంకాలం -- పురుషులు, స్త్రీలు, పిల్లలు అంతా కలిసి 146 మంది
" ఇంగ్లీషువారు బందీలుగా దొరికారు. వాళ్ళందరినీ ఒకే చిన్న "గదిలో బంధిం
చారు. తెల్లవారి చూస్తే వారిలో 23 మందే ప్రాణాలతో ఉన్నారు. ఆ దుర్బటన
జరిగిన గదిని 'బ్లాక్‌ హోల్‌ ఆఫ్‌ కలకత్తా'గా చెప్పుకుంటారు. నవాబు చర్యను
బ్రిటిష్‌ వాళ్ళతో పాటు అందరూ తీవ్రంగా ఖండించారు. అయినప్పటికీ, ఆధు
నిక   చరత్రకారులు మాత్రం ఆ దుర్ఘటనకు  సిరాజ్‌ఉద్దౌలా ప్రత్యక్షంగా బాధ్యుడు

 

  
 

ఈస్టిండియా కంపెనీ అధికారితో
మొగలు చక్రవర్తి రెండవ  షా ఆలం

    
 

కాదని భావిస్తున్నారు. ఇంకా కొందరు ఆ గదిలో బంధించబడిన బందీల
సంఖ్య గురించీ, మరణించినవారి సంఖ్య గురించీ కూడా అనుమానాలు
వ్యక్తం చేస్తున్నారు.

ఒక సంవత్సరం తరవాత జరిగిన ప్లాసీయుద్ధం పరిస్థితిని తల్లకిందులు
చేసింది. 1765 ఆగస్టు 17 తేదీ మొగలు చక్రవర్తి రెండవ షా ఆలం
ఫర్మానా జారీ చేసి -- బెంగాల్‌, బీహార్‌, ఒరిస్సా ప్రాంతాలలో పన్నులు
వసూలు చేసే హక్కును ఈస్టిండియా కంపెనీకి ధారాదత్తం చేశాడు.

' హిందూస్థాన్‌ మొత్తం దండెత్తి వచ్చినా విలియం కోటను పట్టుకో /

        