            భార్యతో, “మీ అమ్మకు బాగా జబ్బు దానికి :స్వదేశీపిశాచం చిన్నగా మూలిగి,
చేసింది. పరిస్థితి కిందా మీదుగా వుంది. ఈ “ఇంకెక్కడి మిఠాయిలు! ఇంకెక్కడి కీచు
సంగతి నీకు చెప్పేందుకు పనివాణ్ణి అప్పుడే కీచు పిశాచాలు! వాడు తెచ్చిన సున్నివుం
పంపారే!. వాడింకా కబురందించలేదా?” డలు తిని, ఏనాడూ అలాంటివి తినే అల
అన్నాడు. వాటు లేకపోవడంతో, పిశాచాలన్నీ జబ్బుపడి
ఈ వార్త వింటూనే రామబ్రహ్మం, భార్య పోయినై. వాళ్ళ నాయకుడు నన్ను తన్ని
పుట్టెడు దిగులుతో పట్నం బయలుదేరి తరిమేశాడు. నాకిక ఈ స్వదేశమే గతి!”
పోయారు. కనకం తన పథకం పారినందుకు అంటూ కుంటుతూ ఎగిరి, దూరంగా వున్న
సంతోషించి, ఒక బండి నిండుగా మిఠాయిలు సరుగుడు తోటలోకి వెళ్ళిపోయింది.
నింపుకుని, సింగన్న తోడు రాగా పున్నమిరాత్రి ఇదిచూసి సింగన్న, “కనకం, మన దురాశే
కీచుకీచు పిశాచాలు వచ్చే సముద్ర తీరానికి మనని చెరిపింది! ఉన్న డబ్బుచాలక అప్పు
వెళ్ళింది. కూడా చేసి, బండెడు మిఠాయిలు తయారు
బాగా పొద్దుపోయాక పిశాచాలఓడ దివి చేశాం,” అన్నాడు రెండు చేతులతో తల
టీల వెలుగుతో తీరం చేరింది.స్వదేశీ పిశాచం పట్టుకుంటూ.
బాణాకర్ర ఆసరాతో వంగి వంగి నడుస్తూ, జరిగినదానికి. ఒక్కక్షణం నివ్వెరపోయి,
కనకం వాళ్ళ దగ్గరకు వచ్చి, “ఆ కుర్ర “ఇక వదులు! ఇప్పట్లో మనం ఊరు
కుంక ఏడీ?” అన్నది. ముఖం చూడలేం. మా పుట్టింటికి పోయి
కనకం తడుముకోకుండా, “ఆ కుంకగాడికి కొన్నాళ్ళు వుందాం,” అంటూ మిఠాయిలున్న
కళ్ళు నెత్తికొచ్చాయి. కీచుకీచు పిశాచాల బండికేసి బయలుదేరింది.
మీది భక్తి గౌరవాలతో మేం బండెడు మిఠా సింగన్న తలవంచుకుని భార్య వెనక
యిలు తెచ్చాం!” అన్నది.

 

      
         
       
           
      
   
    
 
        
       
     
     
         
   

 

 

        