             

ఈ మాటలతో

లక్ష్మణుడు 'మెత్త
బడ్డాడు. అది చూసి మనసు స్థిమిత
పడి, సుగ్రీవుడు లక్ష్మణుడితో, “లక్ష్మణా,
నావల్ల కొంచెం జాప్యం జరిగి ఉంటే
క్షమించు. లోకంలో తప్పు చెయ్యని
వాడెవడు ? '” అన్నాడు.

లక్ష్మణుడు అతన్ని మెచ్చుకుంటూ,
““'రావణుడితా యుద్ధం చెయ్యటానికి
ని సహాయం ఉంకు అంతకన్న మాకు
కావలసినదేమిటి ? నువు ఇప్పుడే నా వెంట
వచ్చి, భార్య కోసం తపిస్తున్న రాముణ్ణ
ఓదార్చు,” అన్నాడు.

సుగ్రీవుడు తన పక్కనే ఉన్న హను
మంతుడితో ఇలా అన్నాడు:

50

—

ఉండే వానరుల
నందరినీ పిలపటానికి దూతలను
పంపించు. నేను ముందు పంపిన దూత
లను తొందర పెట్టించు. వెళ్ళటానికి
సోమరిపోతులను నా వద్దకు
పంపు. పది రోజుల లోపల ఇక్కడ
చేరని వానరులకు మరణ దండన
ప్రకటించు.”

హనుమ౦తుడు సుగ్రీవుడి ఆజ్ఞ
[ప్రకారం కిష్కింధలో ఉండే, వానరుల
నందరినీ అన్ని దిక్కులకూ పంపించాడు,

సుగ్రీవుడు ఒక. బంగారు పల్లకి
తెప్పించి, అందులో తనతోబాటు లక్ష్మ
ణుణ్ణి ఎక్కించుకుని, వానర పరివారాన్ని
వెంటబెట్టుకుని, మహా వైభవంగా రాము
డున్న చోటికి వచ్చాడు. సుగ్రీవుడు
లక్ష్మణుడితో సహా పల్లకి దిగి, చేతులు
మోడ్చి నిలబడ్డాడు. తరవాతా అతను
తన కాళ్ళకు సాష్టాంగపడితే, రాముడు
అతన్ని (పేమగా లేవనెత్తి ఆలింగనం

'* పపంచంలో

బద్ధకించే

చే.సుకున్నాడు. తరవాత ఆందరూ
కూర్చున్నారు.
రాముడు సు[గ్రీవుడిక, యుద్రకాలం

ఆసన్నమయిందని జ్ఞాపకం చేశాడు,
“రామా, వీరాధి వీరులైన వానరులు

'కోట్ల సంఖ్యలో నీకు సహాయపడటానికి

వస్తున్నారు. రావణుణ్ణి సకుటుంబంగా

చందమామ

        