            తీర్పు

రామన్న ఆనే శిష్యుడు గురువు వద్ద న్యాయశాస్త్రం చదువుకున్నాడు. అతను చదువు ముగించి వెళ్యెపొయటప్ఫుడు
  గురువు  ఆతన్ని. గురుదక్షిణ కింద వెయ్యివరహాలు ఇయ్యమని అడిగాడు.

      “ ఇప్పుడు చేసు ఇచ్చుకోలేను.  నేను నా మొదటి వ్యాజ్యంలో గెలిచినప్పుడు మీకు వెయ్యివరహాలూ ఇచ్చుకుంటాను,” అన్నాడు రామన్న. గురువు సరేనన్నాడు.

         రామన్న  వెళ్లిపోగానే  గురువుగారు న్యాయస్థానంలో అతని మీద వెయ్యివరహాలకు వ్యాజ్యం తెచ్చాడు.

        న్యాయాదికారి రామన్నను,  "ఎం  చెప్పుకుంటావు? ”” అని ఆడిగాడు.

                          “ గురువుగారు నన్ను వెయ్యివరహాలు గురుదక్షిణ అడిగిన మాట నిజమే. నేను మొదటి
                    వ్యాజ్యంలో నెగ్గితే ఇస్తానన్న మాటా నిజమే. కాని ఇప్పుడు మీరు నా చేత ఆయనకు    వెయ్యి
                        వరహాలూ ఇప్పిస్తే నేను నా మొదటి వ్యాజ్యంలో ఓడిన వాణ్ణి అవుతాను గనుక ఆయనకు
                         గురుదక్షిణ ఇయ్యనవనరంలేదు. ఆయన ఈ వ్యాజ్యంలో ఓడిపోతే ఆయన కోరిన మొత్తాన్ని
                          మీరే నిరాకరించిన వారు అవుతారు గద!”  అన్నాడు రామన్న.
 
                          న్యాయాధికారికి  వీమీ తోచక, విచారణ నూరేళ్లపాటు వాయిదా వేశాడు.

                                                                                                                                --యామర్తి పద్మావతి,

 

 

        