               

ఉండే మామిడి తోటలో పనుపుపచ్చ
చిలకల మందలుండేవి. పనుపుపచ్చ
చిలకలు చాలా అరుదైనవి. హరినాథ్‌
దౌష్ట్యం మూలాన వాటికి వినాశం వచ్చి
పడింది... వాటి సంఖ్య తరిగి పోసాగింది.
పసుపుపచ్చ చిలకలను పట్టుకుని అమ్మి
_ జీవించే వాళ్ళకు సెద్ద బెడద వచ్చింది.

ఒక నాడు హరినాథ్‌ పక్షిగూడు కోసం
ఒక ఎత్తయిన తాటిచెట్టు ఎకా్క్టాడు.
వాడు పైకి చేరి, తాటిమట్టల మధ్య
భద్రంగా కూర్చుని, గూడు కోసం చెయ్యి
చాచేటప్పుడు పాము బుసకొట్టటం విని
పించింది. వాడు చెయ్యి వెనకు్క

చేసింది. దాని విషం వెంటనే పని చేసే
సరికి, హరినాథ్‌ స్పృహతప్పి, అంత
ఎత్తు నుంచీ కింద పడిపోయాడు. అయితే
దిగువన ఉన్నది బురదనేల కావటం
చేత వాడి ఎముకలన్నీ సున్నం కాలేదు;
పాదంలో ఒక ఎముక మాత్రం విరిగింది.
[గామంలో విష చికిత్స చేసే వైద్యుడు
జాప్యం జరగకుండా చికిత్స చెయ్యటం
చేత కు(రవాడికి.[ప్రాణభయం తప్పింది.
చాలా కాలం తరవాత వాడి విరిగిన
ఎముక మళ్ళీ కలుసుకున్నది.

అంతకు పూర్వం దీనానాథ్‌ తన
కొడుకు అల్లరి మాన్చ్పించటానికి ఎన్ని
మార్గాలున్నాయో అన్నీ చేసి చూశాడు;
హరినాథ్‌ను కొట్రాడు; తిట్టాడు, తిండి
లేకుండా గదిలో బంధించాడు. కాని
ఇవన్నీ ,ని [ప్రయోజన మయాయి,
ఈ సంఘటన జరిగాక తన కొడుకు

. ఆకతాయితనం కట్టుతుందని దీనానాథ్‌

ఆశపడ్డాడు. కాని అలా జరగలేదు.
హరినాథ్‌ మిగిలిన అల్లరి అంతా మానే
శాడు గాని పక్షిగుడ్ల కోసం చెట్లు
ఎక్కటం మానలేదు.

ఒక నాడు హరినాథ్‌ పెత్తం[డి సోమ
నాథ్‌ వాణ్ణి, '“" ఇంత |[కూరంగా ఎందుకు
తయారయావురా? పక్షులను చంపటంలో

చందమామ

§

        