            Pd

 
 

గోపాలస్పరంలో శివశర్మ అనే యువ
కుడు ఉండేవాడు. వాడికి తల్లీ, తంగ్రీ
ఎవరూ లేరు. వాడి దగ్గిర తాతలకాలం
నాటి వ([జం ఒకటి ఉండేది. దాన్ని
ఎక్కడైనా తాకట్టుపెట్టి కొంత డబ్బు

తీసుకుని, దాంతో విదన్నా వ్యాపారం
చేసుకుందా మని శివశర్మ, వీరిశెట్టి అనే
వాడి దగ్గిరికి వెళ్లి, ఆతని వద్ద ఆ వజ్రాన్ని
తాకట్టుగా ఉంచి కొంత డబ్బు తీసు
కున్నాడు.

తరవాత శివశర్మ ఆ డబ్బుతో దూరాన
వున్న పట్టణానికిపోయి సరుకులు
కొనుక్కుని వచ్చి, పక్క ఊరి సంతలో
వ్యాపారం సౌగించాడు.

వీరిశెటి వజ్రాల సంగతి కొంత
తెలిసినవాడు. శివశర్మ తన పద్ద తాకట్టు
ఉంచిన . వజ్రాన్ని పరీక్షించి అది చాలా
విలువైనదని రూఢి చేసుకుని, ఆతను

 

దాన్ని తన భార్యకిచ్చి, భ(ద్రంగా' దాచ
మన్నాడు,

అది వెలగల ప(జం అని తెలుసుకొని
వీరిశెట్టి భార్య, '‘“ నకిలీ వ[జాల వర్తకుల
దగ్గిర ఇలాటిదే ఒకటి కొని ఉంచి, బాకీ
చెల్లించేటప్పుడు ఆ శివశర్మకు దాన్ని ఇస్తే
ఇది "మనకే ఎ ఉండిపోతుంది. ఆ పని
చెయ్యండి,!” అన్నది.

అసలే దురాశాపరుడైన వీరి శెట్టి క
ఈ ఆలోచన బాగానచ్చింది, అతను నకిలీ
వ[జాల వర్తకుల దగ్గిర అలాటి వ[జ్రాన్నే

కొని తెచ్చాడు.

శివశర్మకు వ్యాపారంలో మంచి లాభం
వచ్చింది. అతను డబ్బు తెచ్చి, వీరిశెట్టికి
వడ్డీతోసహా చెల్లించాడు, |

వీరి శెట్టి శ్రబ్బు ఒకటికి రెండు సార్లు
లెక్క చూసుకుని, నకిలీ వజ్రాన్ని
శివశర్మకు ఇచ్చి పంపాడు.

—_ాbబాబబాచొచచచచచచచిచిLిpాలాిిిిWDWచాL©ిిచిచిచిిిిlZZలఅkబ'చ'HWచ>2>m=meా
అచంట నుధాకర్‌

-

iM ent

        