             

శంకరుడు దక్షిణదేశం లోని ముత్యాల
నగరం చేరుకుని, ఒక రత్నవ ర్తకుడి
దగ్గిర తన కొడుకుతో సహా పనికి కుది
రాడు, ఆతనికి ఉన్న అనుభవమూ,
మంచితనమూ బాగా రాణించాయి, ఆర్థి
కంగా కొంత పుంజుకున్న తరవాత చిన్న
ఎత్తున సొంత వ్యాపారం (ప్రారంభిం
చాడు. తం[డ్రి కొడుకులు చాలా శ్రమ
పడి వా్యపారాన్ని వృద్ద్ధిచేశారు.

శంకరుడు తన కొడుక్కు తగిన
కన్యను చూసి పెళ్ళి చేసి, కొద్ది కాలంలో
మనమరాలిని కూడా చూశాడు. ఆ పిల్లకు
మాలతి ఆని పేరు సెట్టారు. మాలతి
పుట్టిన తరవాత వ్యాపారం మరింతగా
అభివృద్ధిచెంది శంకరుడికి బాగా

Np

ny

Fm,
NN

సిరి ఎత్తుకున్నది. త్వరలోనే ' ఆతను
పూర్వం అంత ధనవంతుడు అయాడు.
శంకరుడు వెళ్ళిపోయాక 'కేశవుడు
తన కుమార్తెను మరొక వ్య్యాపారస్థుడి
కొడుకు కిచ్చి పెళ్ళి చేశాడు. ఆ పిల్లకు
ఒక కొడుకు పుట్టాడు. వాడికి వసంతుడు
అని పేరు పెట్టారు.

వసంతుడు యుక్తవయస్కుడై '
ఉండగా ఒకసారి కేశవుడితో అతని
వియ్యంకుడు, ‘“' బావగారూ, అరబ్బు
దేశాలలో. .మన సరుకుకు మంచి గిరాకీ
ఉన్నదట. అక్కడ దొరికే ఖర్జూరానికీ,
శిలాజిత్తుకూ ఇక్కడ గిరాకీ కద! ఒక
సారి వెళ్ళివద్దామా ? అదృష్టం బాగుంశు
కోటీశ్వరులం అయిపోవచ్చు,” అన్నాడు.

 

        