            దేశంలో ఊరి కొక దేవత ఉన్నదనీ, గుడి
లేని గ్రామం లేదనీ, చివరకు కీకారణ్య
ప్రాంతాలలో కూడా అతి ప్రాచీన పవిత్ర
దేవాలయాలు ఉన్నాయనీ విని గుణనిధి
ఆ దేశంలో   యాత్రలు చేయాలని బయ
లుదేరాడు.

           గుణనిధి   ప్రయాణం సుఖంగానూ,
 శీ(ఘంగానూ సొగగలందులకు రాజపురో
హితుడు ఆతనికి ఒక రథాన్నీ, సారధినీ
ఏర్పాటు చేశాడు. కోసల సరిహద్దులో
ప్రవేశిస్థూనే   గుణనిధి రామపురి అనే
 గ్రామం చేరాడు. అక్కడ ఈశ్వరుడు
నటరాజు రూపంలో వెలిశాడుట. ప్రజలు
నటరాజుకు ఒక అందమైన దేవాలయం
నిర్మించారు. గుణనిధి ఆ ఆలయాన్ని
చూడగానే పులకించి, మందిరం లోపల
దేవుని మూర్తిని చూసి పరవశించిపోయి,
““హరహర మహాదేవా !'' అంటూ గట్టిగా
అరిచాడు.

మరుక్షణమే ఇద్దరు భటులు ఎక్కడి
నుంచో ఊడిపడి, ఆయనను పట్టు
కున్నారు.

గుణనిధి ఆశ్చర్యపోయి, “ఇదేమిటి?'”
అని అడిగాడు.

“గర్భగుడిలో శబ్దం చెయ్యటం నేరం.
(గామాధికారి దగ్గిరికి పద,'” అన్నారు
భటులు.

చందమామ

తనకు ఆ సంగతి తెలియదనీ, మొదటి
తప్పుగా ఎంచి వదలి పెట్టమనీ గుణనిధి
ఎంతో వేడుకున్నాడు. కాని భటులు
అతడి మాటలేవీ వినీపించుకోక,
(గామాధికారి వద్దకు రమ్మని తొందర
పెట్టారు. విధిలేక, గుణనిధి వాళ్ల వెంట
పోవటానికి సిద్ధపడ్డాడు.

దేవాలయ౦లోనే ఉండి ఇదంతా
చూస్తున్న ఒక యువకుడు నెమ్మదిగా
గుణనిధిని సమీపించి, “ ఎందుకయ్యా
(బాహ్మడా, వీళ్ళతో గొడవ? ఇద్దరికీ
చెరొక రూకా పారేస్తే నీకే బాధా
ఉండదు," అని రహస్యంగా చెవిలో
చెప్పాడు.     