            తాంతియాతోనీ..

. కున్స్రర్‌ సింగ్‌
సేపాయిల తిరుగుబాటులో తాంతియా
తోపీ అపూర్వమైన ధైర్య సాహసాలు,
యుద్దనైపుణ్యం కనబరిచాడు. అతను
నానాసాహెబు ఆ స్థానంలో. గుమాస్తాగా
వుండేవాడు. సామాన్యుణ్ణి సైతం
చక్కటి సైనికునిగా తీర్చిదిద్దగల
'అద్భుతశ క్తి ఆయనకు వుండేది.

 

  
       
   
   
   
   
     
 

  

“ఒకసారి (బ్రిటిష్‌ సేనలను చిత్తుగా
ఓడించి, కాన్పూర్‌ నుంచి కొన్ని మైళ్ళ
దూరం వరకు తరిమి తరిమి కొట్టాడు
తఆాంతియాతోపీ. నూ ర్యా న్రమయ౦
కావడం వల్ల అంతటితో వదిలిపెట్టాడు.
బ్రిటిష్‌: సేనానాయకుడు-తమ దయ
నీయమైన ఓటమిని గురించి--భారత
దేశంలోని (బ్రిటిష్‌ 'నర్వసేనానాయకు
"డైన నర్‌ కోలిన్‌ కాంబెల్‌కు వర్తమానం
పంపాడు. ¥o

 

ఆ వార్త అందిన వెంటనే, నర్‌ కోలిన్‌
కాంబెల్‌, సెద్ద సైన్యంతో కాన్సూర్‌
| చేరాడు. అప్పుడు శాంతియాతోపీ కాల్చి.
పట్టణంలో వున్నాడు, ఆాంత్రియాతోపీ

చాలాసార్లు కోలిన్‌ కాంబెల్‌ సైనాఫ్థన్ల్న
ఎదుర్కొని యుద్ధం చేశాడు. అతని
ధైర్యం, యుద్ధనైపుణ్యం బ్రిటిష్‌
వాళ్ళను ఎంతగానో ఆశ్చర్యపరి:చ్చాయి.

 

        