            F

ఈ విధంగా (బ్రాహ్మడూ, (బాహ్మ్మడితో
పాటు దొంగలూ అంతా, కలిసి మొత్తంగా
చచ్చి వూరుకున్నారు.

ఒకటి రెండు రోజులలో బోధిసత్వుడు
దొంగల' కీయవలసిన రునుము చేత

' పట్టుకు వచ్చాడు. గురువుకోసం చూశాడు.

| వుంటారు,

| కనిపించింది,

గురువు కానరాలేదు. ఎక్కడ చూసినా
ధనమే ! ఎక్కడ చూసినా కలళేబరాలే !
అప్పుడే అనుకున్నాడు బోధిసత్వుడు,
“ఈ |(బాహ్మ్మడు నా మాట చెవిని సెట్ల
లేదు. తనకు తోచినం౦తా చేశాడు.
మొన్నటి రోజున ఈ (బాహ్మ్మడు మం[త్రం
జపించి, రత్నాలవర్షం రప్పించే వుంటాడు.
దాని ఫల తంగానే ఆందరూ చచ్చి
అని తలిచి, బాటవెంబడే
చూసుకొంటూ పోసాగాడు.

కొంత దూరంలో గురువుగారి కళేబరం
“అయ్యో ! గురువర్యా,
నా మాట విన్నావు కాదుకద! ఎంతటి
గతికి పాల్పడ్డావు!' అంటూ అతను

వాపోయాడు. చితుకులు పోగుచేసి తెచ్చి

గురువుకు దహనాది [క్రియలు సలిపాడు.
అడవిపువ్వులు పట్టుక వచ్చి ఆ స్థలమందు
వుంచి, భక్తి పూర్వక ౦గా తుదిసారి
నమస్కరించాడు.

అక్కడినించి ఇంకా అలా అలా
వెళ్ళగా మొదటి దొంగల జట్టులోని

 

కొందరి శవాలూ కంటపడినై. మరి |
కొంత దూరంలో రెండవ జట్టులో వుండే |
దొంగల కళేబరాలు పడివున్నయి, |

రెండు తప్ప, బోధిసత్వుడికి తను |
చూసివున్న ఆందరి కళేబరాలూ లెక్కకు |
సరీగా కనిపించినై. ఐతే ఆ ఇద్దరూ |
ఎక్కడికి తప్పించుకుపోయారా అని |
ఆలోచించాడు. వాళ్ళు ధనం దోచుకు |
పోయిన జాడ కనిపెట్టి, ఆ దారినే|
వెళ్ళగా ఆ దారి బోధిసత్వుణ్ణి ఒర |
కీకారణ్యంలోకి తీసుకుపోయింది. ఆ|
అరణ్యంలో ధనం మూటలు కనిపించినై. |
తప్పిపోయారనసుకొన్న ఇద్దరు దొంగల |
లోనూ ఒకడి కళేబరం కనిపించింది. |

33

        