             

A
|'కూడానా ? వాడొక మొద్దు స్వరూపం,”
|అంటూ ఆవతారం తేలిగ్గా నవ్వేశాడు.

ఇద్దరూ చీకటి పడుతూండగా, బాడుగ
బండిలో బయలుదేరారు. తెల్లవారే లోపల
పట్నం చేరవచ్చని వాళ్ళ నమ్మకం. కాని,
బండి సగం దూరం వెళ్ళేసరికి పెద్ద
పెట్టున వర్షం |ప్రారంభమైంది. వాన
జల్లుకు భార్యాభ ర్తలిద్దరూ బాగా తడిసి
పోయారు. ఇంతలో బండి చ(కం ఒకటి,
దారి పక్కనున్న గుంటలో దిగిపోవడ౦తో,
ఎద్దు కాలుజారి పక్కకు పడిపోయింది.

బండివాడు నానాప్రయాసాపడి, ఎద్దును
నిలబెట్రాడు. కాని, అది కాలొకటి
కుంటుతూ, పారిపోయేందుకు గింజుకో
సాగింది. వాడు అవతారంతో, ‘ఇక,
ఆ కనబడే
చెట్ల వెనక ఊరొకటున్నది. సగం బాడుగ
యిచ్చి వెళ్ళండి,” అన్నాడు చిరాకు
పడుతూ.

ఇక చేయగలిగిందేమీ లేదు గనక
అవతారం, భార్యతో బండివాడు చెప్పిన
చెట్లకేసి బయలుదేరాడు. కొంత దూరం
మెరుపుల వెలుగులో కొన్ని
ఇళ్ళు కనిపించాయి. అయితే, ఆ సరికే
అర్ధరా(తి దాటిపోవడంతో, ఎక్కడా దీపపు
కాంతి లేదు.

 

యీ బండి కదలటం కల్ల.

  
   
  
  
   
   

వెళ్ళాక,

[ వాడికి యా మా[త్రం తెలివి తేటలు

   

  
   
  
 
 
 
 
 
 
 
 
  

అవతారం దారిపక్కన వున్న
ఒక పాడుబడిన ఇంటి ఆరుగు మీద
కూర్చుంటూ, '' ఈ రాతి, యీ పరిచనే
గడి పేద్దాం,'" అన్నాడు భార్యతో.

పాడుబడిన ఇళ్ళల్లో పిశాచాలు వుంటా
యని, కామాక్షి ఎన్నో కథలలో విసి
వున్నది. ఆ రాతి అక్కడ గడపడమన
గానే, ఆమెకు వణుకు పుట్టింది.

కామాక్షి చిన్న గొంతుతో, “'పెశాచాలకు
యిలాంటి ఇళ్ళంటే యిష్టమని, చాలా
మంది చెప్పగా విన్నాను,'' అన్నది.

ఈ మాటలు వింటూనే ఆపతారానికి
ముచ్చెమటలుపోశాయి. అయితే, భార్య
ముందు చులకన కావడం యిష్టం లేక,

 

 

        