               
మ్ర్ర్
కారివి బంగారం అని చెప్పి, సంచిలో
యింతగాలి ఊది యిస్తావా ?'” అన్నాడు.

తల్లిదయ్యం వచ్చేనవ్వు అపుకుంటూ,
“నీకు దాగుడుమూతల ఆట తెలుసు
గదా ? ఎదురుగా వున్న వాళ్ళు కళ్ళు
మూసి తెరిచే లోపల మాయం అయి
పోతారు. నేనూ, నీతో దాగుడుమూతలాట
ఆడాను !' నిరాశతో రాత్ర నువ్వు ఆత్మ
హత్యకు పాల్పడేందుకు, ఈ అడవికి
వచ్చావు. ఆ ఆవేశం తగ్గించేందుకే, నీకు
ఉత్తుత్తి బంగారం బహూకరించాను.
చచ్చి సాధించేదేమీ వుండదు, మాలా
దయ్యం బతుకు తప్ప... ఇప్పటికైనా
బుద్ధి తెచ్చుకుని ఇంటికి తిరిగిపోయి,
వున్న ఎకరం 'పొలానికి తోడుగా మరి
కొంత పొలం కౌలుకు తీసుకుని, వ్యవ
సాయం చేసుకుంటూ హాయిగా బతుకు.
భర్త ఏ సోమరిపోతో లేక దయ్యాలు,
భూతాల నుంచి డ బ్బుతెచ్చే వాడో కాక,
కష్టపడి సంపాయించే వాడ౦కటు భార్య
గౌరవంగా చూసుకుంటుంది," అన్నది.

 

- సరికి, ఆది కాస్తా మాయమై పోయింది.

 
     

ఆ మాటలతో విహారికి తానింతకాలంగా |
గడిపిన జీవితంపట్ల ఏహ్యభావం కలిగింది.
అతడు తన కళ్ళు తెరిపించిన దయ్యానికి
కృతజ్ఞతా భావంతో నమస్కరించబోయే

    
       
      

విహారి వెంటనే అక్కణ్ణించి కదిలి |
ఇల్లు చేరేసరికి, వాకిట్లో నిలబడి వున్న
విశాలి, “డబ్బు బిచ్చమాడడానికి, Ne
యింత అర్ధరా (తి దయ్యాల దగ్గిరకు వెళ్ళా): 24
వన్నమాట!'" అనది.

విహారి ఉలిక్కిపడి, “అదంతా గతం.
ఈనాటినుంచీ ఒళ్ళొంచి వ్యవసాయ
ప్పనుల్లో దిగబోతున్నాను,”" అన్నాడు. :

విశాలి ఏదో అనబోయేంతలో రామ
నాధం ఇంట్లోంచి బయిటికి వస్తూ,|
“ఈ మాత్రం బుద్ధి నీకు లోగడే వుంట,|
నా కూతుర్ని నీ మనవడికి చేసుకోమని,|
మీ అవ్వ దగ్గిరకు ఏనాడో వచ్చి వుండే|
వాణ్ణో !”” అన్నాడు. ;

ఆ మాటలకు ,విహారితోపాటు విశాలి
కూడా పరమానందం చెందింది.

       
      
       
     
     
       
     
     
     
     
    

   

        