            సుల్తానా రజియా-౨

ఢిల్లీ పాలనాధికారాన్ని చేబట్టిన సుల్తానా రజియా  ధైర్యసాహసాలూ, న్యాయాన్యాయ విచక్షణా గలది. తన వ్యక్తిగత
ప్రవర్తన గురించి యితరు లేమనుకుంటున్నారన్న సంగతి పట్టించుకునేది కాదు. పురుపుడిలా వస్త్రధారణ చేసేది.
గుర్రపు స్వారి అంటే ఆమెకు చాలా మక్కువ.
ఒకసారి ఆమె గురవు స్వారి చేస్తూ,ప్రమాదవశాన కింద పడనున్న తరుణంలో,యాఖూత్‌ అనే ఆబిసీనియాఆశ్విక దళాధిపతి ఆమెను కాపాడాడు.రజియాకు అతడి పట్ల అభిమానం కలిగింది. యాఖూత్‌ మంచి తెలివి తేటలు గలవాడు.
రజియాకు యాఖూత్‌ పై కలిగిన ఆభిమానం, [కమంగా వారిద్దరి మధ్యా గాఢస్నేహంగా మారింది. వాళ్ళిద్దరూ రాజప్రాసాదంలో, ఉద్యాన వనంలో తరుచుగా కలుసుకుంటూండే  వాళ్ళు. ఇది,
దర్బారులోని ఇతరు సర్దారులకు  కోపకారణం అయింది.

 

        