               

   

సరికి సోమదత్తుడి తండ్రికి  ఒక చెయ్యి
పడిపోయినట్లయిం౦ది. తన కొడుకు
(పయోజకుడై రాజుగారి వద్ద కొలువు
చేసున్నాడుగదా, రాజుతో చెప్పి ఒక్క
ఎద్దును ఇప్పించ లేకపోతాడా అనే ఉద్దే
శంతో, సోమదత్తుడి తం[డి కాశీనగరానికి
వెళ్ళి తన కొడుకును కలుసుకున్నాడు.

జరిగినదంతా విని సోమదత్తుడు
తండ్రితో, “అమ్మా, నువ్వూ పెద్దవాళ్లయి
పోయారు. ఆ కా స్తభూమికోసం ఎందుకు
తాప్రతయ పడతారు? మీరు కూడా
వచ్చేసి నా వెంట వుండండి. ఏదో విధంగా
జరిగిపోతుంది,” అన్నాడు,

దానికి తండి సుతరామూ ఒప్పుకోక,
"నేను ఆ గడ్డమీదనే పోవాలి. అది వదిలి

 

 

      
   

    

పెట్టి రానే రాను. ఇంకొక ఎద్దును
ఇప్పించావంటే మడి దున్నుకుంటూ
హాయిగా కాలక్షేపం చేస్తాను. నాకు
అక్కడ ఉండే శాంతి ఇక్కడ
ఉండదు,'' అన్నాడు.

సోమదత్తుడు కొలువులో చేరి కొద్ది
రోజులే అయి వుండటం చేత అతని వద్ద
ఎద్దును కొనడానికి తగినడబ్బు లేదు.
రాజును యాచించటం భావ్యంగా
వుండదు. నిన్నగాక మొన్ననే వచ్చి
అప్పుడే చెయ్యి చాస్తున్నాడని రాజుగారు
అనుకోగలరు. అందుచేత ఆతను
తండ్రితో, “నేను రాజును ఎద్దుకోసం
యాచిస్తే,నీకు ఎద్దుతో ఏం పని? ఎవరికోసం
అడుగుతున్నావు ? అని (ప్రశ్నలు వేస్తారు.

   



    
   
       
       
     
         
  
       
 

 

 

        