            ఆ రాత్రి నాకు నిద పట్టలేదు. తెల్ల

వారిన తరవాత కూడా, నాకు చెట్టు మీది
నుంచి దిగటానికి జంకు పుట్టింది. సింహం
చెట్టుకింద లేకపోయినా, ఆ |పాంతాల్లోనే
తిరుగుతూ వుంటుందని నాకు తెలుసు.

ఆరోజు మిట్టమ ధ్యాహ్నం అయేసరికి,
నా కర్ణపుటాలు బద్దలయేలా తప్పెటల

మోత వినబడింది. అది మా పల్లెవానులు
నా కోసం వెతికేందుకు బయలుదేరారన్న
దానికి సూచన! నాతోడి పశుల
కాపరులు, నేను అడవిలోంచి తిరిగి
రాలేదని, పల్లెలో చెప్పివుంటారు.
తప్పెటలమోత (క్రమంగా సమీపించ
సాగింది. ఇక చెట్టుదిగి వాళ్ళకు ఎదురు
'వెళదామనుకున్నాను గాని, నాకు గుండె
ధైర్యం చాలలేదు. నిన్నటి సింహం
యింకా ఆ |పాంతాన, శాపలావేసి
వుంటుందన్న అనుమానం వదలలేదు.
బరిసెలూ, ఈకులూ ధరించిన ఒక
నలభై, యాభై మంది మా పల్లెవానులు
అడవి మార్కోగేలా అరుస్తూ వస్తున్నారు.
కొందరు తప్పెటలు వాయిస్తున్నారు.
అందరూ సరిగా నేనున్న చెట్టుకు, ఒక
యాఖై గజాల దూరంలోకి వచ్చారు.
సింహాన్ని గురించి నేను అనుమా
నించినది నిజమే అయింది. పొదల
మాటున దాగివున్న సింహం హఠాత్తుగా

చందమామ

వాళ్ళమీదికి దూకింది. ఇలాంటి
|పమాదం జరగవచ్చని, మా పల్లెవాళ్ళు
తగు జా[గ్రత్తలోనే వున్నారు.

సింహం మీదికి దూకగానే వాళ్ళు
చెల్లాచెదురు కాలేదు. దృఢకాయుడైన
ఒక యుపకుడు సింహం పంజాదెబ్బను
తన చేతిలో వున్న పొడవాటి డాలుతో
కాచుకున్నాడు. అదే సమయంలో మరొక :
యువకుడు, వెనక నుంచి దాని తోకను
వడిసి పట్టుకున్నాడు.

సింహం గర్జిస్తూ వెనకకు తిరగ
బోయింది. ఇంతలో మొదటి యువకుడు
బరి సెతో దాని మెడమీద బలంగా కొట్టాడు.
అరుస్తూ, తిరిగి

దెబ్బతిన్న సింహం

 

17

 

        