            కమ్ముదా మనుకుంటున్నావో చెప్పు, నేనే
కొంటాను,” అన్నాడు పాపన్న.

“మా అయ్య వీటిని రెండు రూపాయల
కమ్మమన్నాడండి,” అన్నాడు కు(రాడు.

“రెండు రూపాయలిస్తాను, మా ఇంటికి
రా,” అని పాపన్న కూరల తట్టను తానే
ఎత్తుకుని, "రంగడి కొడుకును తన వెంట
ఇంటికి తీసుకుపోయి, రెండు రూపాయలిచ్చి
పంపేశాడు.

కు(రాడు ఇంటికిపోయి, “కూరలు దారి
లోనే ఆమ్ముడయాయి, ఎవరో ఆయన
కూరలన్నీ కొనేసి డబ్బిచ్చాడు,” అంటూ
రంగడికి రెండు రూపాయలూ అచ్చేశాడు.

 

 

“ఎవరో ధర్మాత్ముడు!” అని రంగడు
నిట్టూర్చాడు.

మర్నాటికి రంగడి కాలు బాధ కాస్త
హెచ్చింది గాని తగ్గలేదు. వాడు కొడుకును
పిలిచి, “ఒరే, ఊరి చివర పొపన్నగారి తోట *
తెలుసుగా? అక్కడికి బుట్ట తీసుకుపోయి,
నేను పంపానని పొవన్న గారితో చెప్పి,
ఈ బుజట్టడు కాయలు కోసుకుని, సంతలో
అమ్మి ఒక రూపాయైనా పట్టుకురా, పాపన్న
గారు గంపెడైనా కూర లిస్తాడుగాని నువు
'మొయ్యలేవు,” అని చెప్పి పంపాడు,

రంగడి కొడుకు వచ్చేసరికి తోటలో
పాపన్న పొదులు బాగు చేస్తున్నా డు,

CS Ee a,

 

        