               

* అయ్యా, నే నొక ఘనవైద్యుణ్ణి. నాకు
తమ రాజుగారి దర్శనం చేయించగలరా ?”
అని ఆడిగాడు.

“నువు మా రాజ్యాని కెందుకు వచ్చా
వయ్యా, బాబూ? మా రాజుగారికి వైద్యు
లంటే చాలా కోపం. వైద్యుణ్ణుని చెప్పుతున్న
వాడినల్లా ఆయన కారాగృహంలో సెట్టిం
చాడు, వైద్యుల్ణుని చెప్పుకోవటమే ఈ
దేశంలో మహాపచారం. పై పెచ్చు రాజు
దర్శనం కూడా చేస్తావా? నా మాట విని
అలాంటి పని చెయ్యకు,” అన్నాడు గ, బహస్టు,

అయినప్పటికీ బీర్చల్‌ మర్ష్హాడు రాజ
దర్శనార్థం వెళ్ళాడు, ;

 

EEE

రాజు బీర్చలును తన సమకానికి రానిచ్చి,
"అయితే నీవు వైద్యుడివా?” అని అడి
గాడు అనుమానిస్తూ. .

*“ చిత్తం, మహారాజా! వైద్యంలో నన్ను
మించగలపవాడు |పపంచంలో లేడు”

అన్నాడు బీర్బల్‌ గ p

“అలా అయితే ఈ వేలి మీద గోరు
'మొలిపించు,” అని రాజు బీర్చల్‌కు తన
గోరు .లేని వేలు చూపాడు.

7 “ఇదొక గొప్ప విద్యా వీమిటి? అయితే,
నేను దూరదేశ౦ం నుంచి వస్తున్నవాణ్ణు
కావటం చేత నా దగ్గర ఈ చికిత్సకు కావలి
సిన దినుసు లేదు, ఆ దినుసు మీ దేశంలో

 

 

        