             

రంగడు, వాళ్ళు రంగణ్ణు రాజుగారి 'వద్దకు
తీసుకుపోయారు.
“ మహారాజా, నన్ను దోమపులి రంగా

రావు అంటారు. నేను ఇదివరకు చాలా
జంతువులను చంపి ఉన్నాను. తమరు
అనుమతిస్తే పెద్దపులిని చంపగలను,”
అన్నాడు రంగడు రోజుగారితో,

"మంచిదే. కాని, పులిని చంపదలచిన
వాడివి, అడవికి పోక ఇక్కడి కెందుకు
వచ్చావు?” అని రాజు ఆడిగాడు.

* “నిజమే, మహారాజా! అయితే నేను
చాలా పేదవాణ్ణి. పైగా ఈ మధ్య జబ్బు
పడ్డాను, అందుచేత శుష్కించి ఉన్నాను,

వీలినవారు పదిరోజులపాటు మంచి
ఆహారం పెట్టించినట్టయితే పుంజుకుని పోయి
పులిని చంపగలను, ” అన్నాడు రంగడు,

అందుకు ఒప్పుకుని రాజుగారు రంగడికి
భోజనపు వీర్చాట్లు చేయించాడు. రంగడు
రోజు కొక మేకమాంసమూ, మూడుశేర్ల
పాలూ ఆరగించి, మంచి వ్యాయామం
చేస్తూ హాయిగా రోజులు గడపసాగాడు.

'నెల రోజులు గడిచిపోయింది. రంగ
డింకా పులి వేటకు ఎందుకు వె ళ్ళలేదో
కనుక్కోమని రాజుగారు కబురు చేశారు.
“నాకు ఒక తుపొకీ, కొన్ని. తూటాలూ,
కొంత డబ్బూ ఇప్పిస్తే వెంటనే బయలు
దేరుతున్నా,”నని రంగడు రాజుగారికి తెలియ
బరిచాడు. రంగడు కోరినవన్నీ రాజుగారు
ఇప్పించాడు.

రంగడు బయలుదేరి, ఎవరికీ తెలియ
కుండా రా(తివేళ తన ఇల్లు చేరి, “మసం
ఈ ఊరు నుంచి మరో ఊరికి వెళ్లిపోవాలి.
వెంటనే బయలు దేరు,” అని తల్లితో
చెప్పాడు. తల్లి కుండలలో అన్నమూ,
పెరుగూ, పాలూ, నీళ్ళూ సెట్టి, కుండల
దొంతి నెత్తిన పెట్టుకున్నది. రంగడు
తుపాకి, తూటాలూ, కత్తీ, గొడ్డలీ తీసు
కున్నాడు, ఇద్దరూ బయలుదేరారు,

>

అ చందమామ శా

        