             

అక్కడ జీడిమిఠాయి కుప్ప ఉన్నది.
రామన్న వచ్చేసమయానికే ఇంకో పక్క
నుంచి ఆ కుర్రాడు, “నా మంత్రం
పారిందా?” అంటూ వచ్చాడు; దగ్గిరికి
వచ్చి మిఠాయి చూసి, “నే చెప్పలేదా?
ఉండు, దీన్ని మనిద్దరమూ తిందాం,”
అ౦టూ మిఠాయిని జా[గత్తగా రెండు
భాగాలుచేసి, ఒకటి రామన్న  కిచ్చాడు.
రెండోది తను తీసుకున్నాడు. ఇద్దరూ ఎవరి
భాగాలు వాళ్ళు తిన్నారు.

తన వంతు మిఠాయి సాంతం తినేలోప
లనే రామన్నకు మత్తులాగా నిద ముంచు
కొచ్చింది.

ఆ రెండో కుర్రాడు దొంగల తాలూకు
మనిషి. వాడు రామన్న కిచ్చిన మిఠాయి
భాగంలో మత్తు మందున్న ది. అందుకే
రామన్నకు ఒళ్ళు తెలియని నిద వచ్చింది.

రామన్నకు స్పృహ తెలియ కుండా
పోయిన కొద్ది సేపటికి చెట్ల చాటు నుంచి
నలుగురు దొంగలు వచ్చారు. రామన్నను
కదిలించి చూశారు. వాడు మంచి మత్తులో
ఉన్నాడు. దొంగలు పది ఆవుల 'మెళ్ళ
లోనూ ఉండే మువ్వల పట్టెడలు విప్పి
కు(రాడికిచ్చారు. వాడు వాటిని కిందుగా
ఉండే చెట కొమ్మలకు వేళ్ళాడ గట్టాడు.

తరవాత ఆవులను తోలుకుంటూ దొంగలూ,
వాళ్ళ కు(రాడూ వెళ్ళిపోయారు.

తరవాత చాలా సేపటికి రామన్నకు
కొద్దిగా స్పృహ తెలిసింది. కాని కళ్ళు
తెరవలేకపోయాడు. గాలికి కొమ్మలు ఊగు
తుంటే మువ్వలు చప్పుడు చేస్తున్నాయి.
ఆవులు మేత మేస్తున్నాయిగదా అనుకుని
వాడు మళ్ళి ని,దమత్తులో పడిపోయాడు.

వాడికి పూర్తిగా స్పృహ వచ్చేసరికి పొద్దు,
వూర్తిగా వాలిపోయింది. వాడు లేచి
కూర్చుని కళ్ళు తెరిచి చూస్తే కనుచూపు
మేరలో ఒక్క ఆవుకూడా లేదు. మువ్వల
చప్పుడు చెట్ల కొమ్మల నుంచి వస్తున్నది.

చందమామ 
45

 

 

        