            నిసుగు చెందని విక్రమార్కుడు తిరిగి చెట్టు
వద్దకు వెళ్లి, చెట్టుపైనుంచి శవాన్ని దిం?
భుజాన వేసుకుని, ఎప్పటిలాగే శ్మశాన
కేసి నడవసాగాడు, అప్పుడు శవంలోని
బేతాళుడు, "రాజా, నువు ఇలా శ్రమ
పడటం చూస్తే నాకు చాలా జాలివేస్తున్నది.
నీకు శ్రమ తెలియకుండా ఉండగలందులకు
ఒక విచిత్రమైన నీతికథ చెబుతాను విను,”
అంటూ ఇలా చెప్పసాగాడు :

పూర్వం కోసలదేశానికీ, కాశిదేశానికీ మధ్య
ఉండే సరిహద్దులో కొందరు దోపిడిదార్గు
ఉంటూండేవారు. వీరికి దొంగతనాలు
అనాదిగా వస్తున్న వృత్తి. 'భ్జ్లాములు దున్ను
కోవటమూ, ఇతర వృత్తులు చేసుకో వటమూ,
జ్ఞానంవల్ల పొట్టపోనసుకోవటమూ వారికి గౌరవ
హీనంగా కనబడేది. అందుచేత వారు

tn AO

చదువులు చదివేవారు కారు, మడులూ

i)

౦°

మాన్యాలూ ఆశించేవారు కారు.

 

బోతాొళ తద

 

       

        