            SSDS NS SD NSN SE
DEI NEI IM OI DUN SNM NE IM NAN OM I MN OM I NON Me
COO OOOO LOLOL OOO LAL LIEN AO OOOO

 

కొందరు ఆశ్వసైనికులు అతన్ని చీకటిలో
ఒక్క డుకూడా
(ప్రాణాలతో తిరిగిరాలేదు; ఆందరూ ఊబిలో
దిగబడిపోయారు.

'వెంబడించారు. వారిలో

తప్పించుకు పారిపోయాడు.
ఈలోపల సైనికులు దుర్ముఖుడి ఇంట

జొరబడ్డారు.

లోపల గాథాంథకారంగా
ఉంది. సైనికులకు ఊబి మధ్యగా దారి
చూపిన ముసుగుమనిషి ఎక్కడినుంచో ఒక
దివిటీ తెచ్చాడు. తలుపు పక్కన నిలబడి
చూస్తున్న గంగుకు మండిపోయింది. వాడు
తలుపువెనక గోడనుంచి తన గం(డ్రగౌడ్డలి

తీసి ఆ ముసుగుమనిషి. చేతిమీద ఒక పెట్టు
పెట్టాడు, ఆ దెబ్బకు దివిటీ కింద పడి ఆరి
పోవటమే కాక, మునుగుమనిష చేతివేళ్లు
మూడు తెగిపోయాయి.

చివరకు సైనికులు దుర్ముఖుడి భార్యనూూ
కొడుకునూ ఖైఏలుగా పట్టుకుని, దుర్ముఖుడి
ఇంటికి నిప్పుసెట్టి కాల్చివేసి, అయోధ్యకు
తిరిగి వచ్చారు.

ఆక్కడ న్యాయస్థానంలో దుర్ముఖుడి
భార్యకుగాని, గంగుకుగాని ఎట్టి. శిక్ష పడ
లేదు. “డేగ ఎగిరిపోయాక, ఈ పిచ్చికలను
ఎందుకు పట్టుకువచ్చినట్టు అన్నాడు

 

        