            అతన్ని బలంగా ఆకర్షించింది. ఆమె తనని
పెళ్ళాడటానికి ఒప్పుకుంటుందనీ,  అదే
తనకు పట్టనున్న నిజమైన అదృష్టమని
అతను కలలు కన్నాడు.

ఘానిం  ఐంటినీ, ఆ ఇంటో ఉన్న
అమూల్యమైన పట్లు వస్త్రాల బేళ్ళనూ చూసి
నాక ఆ యువతికి అతనొక గొప్ప వర్తకు
డని తెలిసిపోయింది. ఆమె ఆతని కేసి
మరింత  శ్రద్దగా చూసి అతను చాలా ఆంద
గ యువకుడని కూడా (గహించింది.

ఘానిం ఇంటికి వస్తూనే బజారుకు వెళ్ళి
ఆమె కోసం  భోజన పదార్థాలూ, పాసీ
యాలూ, తట్టల కొద్దీ పూలూ, పట్టుకు
వచ్చాడు. వాటన్నిటినీ చూసి ఆమె పొందిన
ఆనందం ఘానిం (పేమను రెట్టింపు
చేసింది. ఇద్దరూ భోజనం చేసినాక అతను
ఆమె కథ వినగోరాడు. ఆమె ఈ విధంగా
తన కథ చెప్పింది :

“నా పేరు కూతల్‌ కులూబ్‌. నేను
ఖలీఫాగార్లి  దివాణంలో నే పుట్టి పెరిగాను.
నేను  పెరిగి పెద్దదాన్నవుతున్న కొద్దీ  నా
అందం ఖలిఫాగారి హృదయాన్ని వలలాగా
చుట్టివేయసౌగింది, ఆయన నన్ను పెళ్ళాడ
నిశ్చయించి నా కొక  (పత్యేక మైన బస
ఏర్పాటుచేసి, పది మంది  బానిస పడుచు

 
లను నా సేవకు నియోగించి, నాకు ఎన్నో
కానుకలూ, నా వంటిపైన ఉన్న నగలలాటి
ఖరీరైననగలూ కట్టబెట్టారు. మా వివాహం
కాపటానికి  ఒక అంతరాయం వచ్చింది___
హశఠాత్తుగా ఖలీఫాగారు యుద్దానికి
వెళ్ళవలిసి వచ్చింది.

“ ఖలీఫాగారికి నా పైన (పేమ ఏర్పడిన
నాటి నుంచీ జుబేదా   రాణిగారికి నా పైన
అసూయ ఏర్పడింది. నా దాసీలలో ఒకతె
పూర్వం ఆమె పరిచారికగా ఉండేది. దానికి
లంచం పెట్టి   ఆమె నన్ను హతమార్చటానికి
(ప్రయత్ని ంచినట్డ్ణ.ఖలీఫా దూరాన
ఉండటం ఆమెకు లాభించింది.

233౭౭2 చంద మాము
E ₹ 45




 

        