            ఆరోజు తాతయ్య పీచు మిఠాయి తెచ్చాడు.
అందరికి తలా ఒకటీ ఇచ్చాడు. అందరూ
పీచు" మిఠాయి తీసుకున్నారుగాని బుల్లాడు
దాన్ని” చూసి: 'దడుచుని, దగ్గిరికి తెస్తే
మొహం తిప్ప్చేసుకున్నాడు.

“ బాగుంటుంది, తీసుకోరా, “బాబూ,”
అని తాతయ్య ఎంత. చెప్పినా దాని కేసి
చూడలేదు బుల్లాడు.

"వాళ్ళంతా ఎలా తినేస్తున్నారో,
చూడూ!” అన్నాడు తాతయ్య.

“నో 'కది సయించదు,” అన్నాడు
బుల్లాడు,పిల్లలందరూ గొల్లున నవ్వి, * వట్టి
కోతలు, తాతయ్యా. వాడికి పీచు 'మిఠా
యంకు భయం” అన్నారు.

+ పిరికి - వాని మదిని, బింక-మీలాగురా
అని- వేమన చెప్పినట్టే చేశావు ' గదరా!”
అంటూ తాతయ్య కుర్చీలో చేరగిలబడి
కూచుని పొడుంకాయ తీశాడు,

 

“మంచి. కథ చెప్పు తాతయ్యా,”
అంటూ పిల్లలు చుట్టూ చేరారు.

“కథా? వేరే కథ ఎందుకూ? పిరికి
వాడి కథే చెబుతానూ !’” అంటూ తాతయ్య. |
చిటికెడు .పొడుం పిల్చి ఆరంభించాడు.

ఒక ఊల్ళో ఒక రైతుండే వాడు. అత
గాడికి నాలుగైదు కుంటల పొలం ఉండేది.
ఆ' రైతు మహా మెత్తనివాడూ, _ పిరికి
వాడూనూ._ మెత్తనివాణ్ణు చూస్తే మొత్త

'బుద్దవుతుందంటారు,. నక్కను చూసిన

వాడల్లా చేటగాడేనన్న,ట్టు, అందరూ
ఆ రైతును. వీదో 'విధంగా అన్యాయం.
చేస్తూనే ఉండేవాళ్ళు, ఆ మనిషి అన్ని
భరించి తాను గొప్ప శాంత స్వభావం గల
వాఫ్టుని తృప్తి పడుతూండేవాడు.

ఈ రైతు పాలం పక్కన మరొకడి
హలం ఉంది. ఆ పొరుగు వాడిక్కూడా
ఇతగాడంట అలుసే; వాడు ఈ రైతంటే

 

        