             

"అర్ధరాజ్యమా"అంటూ రాజ కాంతిమతి ఆశ్చర్యపోయి. తండ్రికేసి చూపింది.  ఆశ్చర్యపోయి తన "అవును. అర్ధరాజ్యమే! ఆ ద్రోహి నన్ను అసమర్ధుణ్ణి చేసి యింతకాలంగా రాజ్యాన్ని. ఆల్లకల్లోని పరచటమే గాక, పన్ను ఈ చీకటికాల్లో బంధించి వాహ హింసలపాలు చేశాడు." అన్నాడు వీరే పెంహుడు.

అయితే, కొటలో పురుగు వున్నూ కూడా ఆ నాగవర్మకు తెలియకూడదు, సైనికులందర్నీ వారివారి స్థానాల్లో దాచి. వుంచి, వాడు పైన్యంతో కోటలో ప్రవేశించ గానే ఒక్కుమ్మడిగా మీద పడి అందర్ని యమపురికి ప్రయాణం కట్టించాలి." అన్నాడు చిత్రసేనుడు.

" అవును మహారాజా! ఆపని నాకూ, అమరపాలునికి వదలండి, మీరూ, నిరసింహ మహారాజుగారూ, రాజకుమారి భవనం మీద ఎక్కడైనా వుండి, మా ప్రతాపం తిలకించండి." అంటూ ఉగ్రకుడు, తన సేవకుల జేసి తిరిగి, "ఒరే, ఇంట్లూ, ఎక్కడ?" అని హుంకరించాడు. అమరపాలుడి, ఉగ్రామడి నాయ

దాగివుండే ప్రయత్నాలు చేస్తుండగా, కోట సమీపంలోని అడవిని చేరిన నాగవర్మ.. " గుర్రం మీద లేచి నిలబడి కోట బురుజుల కేసి చూస్తూ, "కరవీరా - మనం ఊహిం చిందే నిజమయింది. శత్రువులు కోట మీద పడి నానా బీభత్సం చేసి ఎలా వెళ్ళి పోయారు. అంటున్నాడు..

ఈ కరవీరు డవేవాడు జ్వాలాద్వీపం మంచి వచ్చిన పులిరాయుళ్ళ నాయకుడు. నాగవర్మ వెంట కొందరు అనుచరులతో ధవళగిరి మీదికి దాడి వెళ్ళి, అక్కడ చిత్రసేనుడి తండ్రి అయిన తారకేశ్వర కత్వంలో సైనికులూ, రాక్షసులూ కోట మహారాజువల్ల చావుదెబ్బలు తిని, కవిల లోపలి భవనాల వెనకా, చెట్లదాటునా పురం కోటకు పారిపోయి వస్తున్నాడు.
        