ముందుగా వృశ్చికలంకకు ప్రయాణం కట్టాడని గట్టి నమ్మకం కలిగింది. ఒకవేళ తమ పడవలూ, వాడున్న పడవా ఎక్కడో మార్గమధ్యాన తారసపడితే, పోరు తప్పదు. అప్పుడు తమలో కొందరైనా జలజంతు వులకు ఆహారం అయిపోతారు....

ఇలా ఆలోచిస్తున్న శిఖిముఖికి లంకమీద చెట్లలో నీటిపక్షులు చేసే కలకలంతో పాటు, తీరం వెంట నీటిలో మొసళ్ళూ యితర నీటిజంతువులూ చేసే ధ్వనులు కూడా వినిపిస్తున్నవి. అతడు విక్రమకేసరితో, "ఈ చీకట్లో యీ లంకా, చుట్టూ వాతా వరణం ఎంత భయంకరంగా వున్నదోచూశావా? దీనికన్న క్రూరమృగాల నడుమ మహారణ్యంలో కాలంగడపటం వేయింతలు. సుఖంగా వుంటుంది," అన్నాడు.

నాంగ్సోమ్ అవునన్నట్టు తల వూపాడు. విక్రమకేసరి, "నువ్వీ లంకను గురించి ఆలోచిస్తున్నావా? నాకు పూజారి గుర్తు కొస్తు న్నాడు. వాడి లంకలోనే మరో ప్రాంతాన బస చేశాడేమో అన్న అనుమానం నాకు కలుగుతున్నది,” అన్నాడు.

ఆ మాటలకు శిఖిముఖి నవ్వి, పక్క నున్న ఎండుకట్టెలు నెగడులో వేయసాగాడు. ఉన్నట్టుండి హఠాత్తుగా లంకలో ఒకమూల నుంచి గుండెలవిసే లాంటి కేక ఒకటి వినిపించింది. ఎర్రగండు అటుకేసి తిరిగి మొరగసాగింది. శిఖిముఖి చప్పున లేచి నిల బడి, " అది మనిషి గొంతా, లేక ఏదైనా వింతమృగానిదా?" అన్నాడు.

ఎవరో మనిషి ప్రమాదంలో చిక్కు కున్నాడు, లేక మనను ప్రమాదంలో చిక్కించేందుకు శిథిలాలయ పూజారి ఎత్తు వేస్తూండవచ్చు. ఆయుధాలు సిద్ధంగా పట్టుకుని బయలుదేరండి,” అన్నాడు. విక్రమకేసరి.

అజిత వీరభద్రులు చప్పున రెండు కాగ డాలు వెలిగించి ముందు బయలుదేరారు.