            EEE

తయారుచేయించండి. వాటి నిండా
గజ్జెలూ, గంటలూ కట్టించండి,” అన్నాడు
విదూషకుడు తన మి(తులతో. ఆవన్నీ
తయారయాయి.

విదూషకుణ్ణు దండించే సమయం ఆసన్న
మయింది. వేలకొడ్డీ జనం సింహం బోను
చుట్టూ మూగారు. రాజుగారు వచ్చి,
“విదూషకుణ్ణి బోనులోకి తాయ్యండి,”
అని ఆజ్ఞ యిచ్చాడు.

భటులు విదూషకుణ్ణు తెచ్చారు. రంగు
రంగుల దుస్తులు ధరించి, గజ్జెలు గల
గల్లాడిస్తూ, పదిమంది నాట్యగత్తెలు నడిచి
వస్తున్నట్టు చప్పుడు చేస్తూ భటుల వెంట
వచ్చిన విదూషకుణ్ణు చూడగానే జనం
గొల్లున నవ్వారు. -

రాజుగారు కూడా బలవంతాన నవ్య
ఆపుకో వలసి వచ్చింది.

భటులు బోను తలుపులు తెరిచి, విదూష
శుబ్జి లోపలికి తోసి, చప్పున తలుపు
మూ సేశారు.

విదూషకుడు ఒక మూలగా సడుకుని
ఉన్న సింహాన్ని చూశాడు. ఆది అంతకు
ముందే ఎక్కి తొక్కినట్టు ఆహారం తిని
ఉన్నది. దానికి రెండు గజాల దూరంలో
నుంచి అతను రెండో ద్వారం వద్దకు

   
 
 
 
 
  
 
 
 
 
  
   

వెళ్ళాలి. ఆవసరం వస్తే దాన్ని తెరిచేవాడు
ఆ ద్వారం వద్ద నిలబడి ఉన్నాడు. విదూష
కుడు మెల్లిగా ఒక్క ఆడుగు ముందుకు
వేశాడు. అంత దాకా పడుకుని ఉన్న

సింహం లేచి కూర్చుని, అతని కేసే
చూడసాగింది.

అప్పుడు విదూషకుడు కోతి లాగా గెంత
టమూ, నాట్యం చెయ్యటమూ, పిల్లిమొగ్గలు
'వెయ్యటమూ చేశాడు. బయటి జనం పగల
ఐడి నవ్వుతున్నారు. గజ్జెల చప్పుడూ,
గంటల చప్పుడూ విని సింహం బెదిరినట్టు
కనబడింది. ఆదే సమయ మనుకుని విదూ

షకుడు దాని పక్కగా రెండో ద్వారం కేసి

ఆ౭౭క8828EEEక చందమా వు రాణా ణూ౭౭త
21

        