             

అక్కడ 'ఉన్నతాసనాలు:' ఏర్పాట్లు, చేయ,

బడినై.బహ్మదండి పక్కగా నిలబడ్డాడు.
" గురువర్యా, మస రాజ్యం సర్వ

నుభిక్షంగా వున్నదని, యి౦త కాలంగా 
భావిస్తున్నాను. కాని, వీళ్ళను చూస్తూంటే ,

మన ,షరిపాలనలో వీదో లోపం వున్నట్టు
కనబడుతున్నది. మహామంత్రి ఒక్క
సారైనా-_కనీసం సూచన ప్రాయంగా
కూడా, పరిస్థితులు యింత  దారుణంగా
వున్నట్టు నాతో అనలేదు,” అన్నాడు రాజ్‌.
నిమ్హృవావడుతూ.

రాజగురువు, 'చిరునవ్వు నవ్వుతూ,"
“మహారాజ  ఇందులొ మంత్రిగారిని

తప్పు పట్టేందు కేమీలేదు! - ఈ దరిద్రు
లందర్నీ , మన, బొక్కసంలో వున్న ధనం
వెచ్చించి పోషించటం సాధ్యమయే వని
కాదు. ,యుద్దాలూ  జననష్టం లేకండా
థనం సంపాయించే మార్గం ఒకటి కనబడు
తున్నది,” అంటూ రాజుగారి చెవిలో రహస్యంగా
“ ఈ (బహ్మదండిని ఉపయో
గించుకుని,రాకాసిలోయలో వున్న ధన

రాసులు  కొల్లగొట్టే మార్గం  ఆలోచిం
చుదాం,” అన్నాడు.
రాజుగారి ముఖం కళకళ లాడింది.

 ఆయన (బహ్మదండి కేసి తల తిప్పి," బ్రహ్మ

దండీ, నువ్వు యికనుంచయినా, దుష్ట
[వవర్త రన మానుకుంటే, నిన్ను క్షమించ
గలము,” అన్నాడు:

ఈ మాటలు వింటూనే మాంత్రికుడు
రాజుకు సాష్టాంగ పడి, “మహారాజా

నే నెస్పుడూ మహారాజులుంగారి సేవకుడనే.

దుష్టులు రేపిన పుకార్లు నమ్మి, నా రాజ
భక్తిని శంకించ వద్దని ప్రార్థిస్తున్నాను. తమ
బొక్క సాన్ని వెండి బంగారాలతో నింపేం
దుక్కే నేను  కాలభైరవోపాసన చేసి, రాకాసి
లోయకు వెళ్ళే మార్గం......” 

|బహ్మదండి మాంత్రంకుడు  మాట 

ముగించక ముందే, రాజగురువు అందు

 

        