             

    ప్రచేష్టుడు తోకపట్టుకుని వేలాడగా, గుర్రమ్ అకాశమార్గాన  జివ్వుమంటూ పోయి, ప్లక్ష
ద్వీపంలోని దీ ప్రిప్తరం చేరుకుంది.
     మాధవవర్మ అక్కడ చేరుకొని, గంధిని
అనే ఆ పూలదాన్ని కలుసుకొని, సంగతి
సందర్భాలు చెప్పాడు.గంధిని పెదవివిరచి,
అరరె, నిన్ననేవస్తే ఎంత బాగుండిపోయేది!
సులోచనకి  సంబంధం నిశ్చయమైంది.
రేపే పెళ్ళి, కుశద్వీపపు చక్రవర్తి
కుమారుడు, విద్యాథరుడు పెళ్ళికొడుకు,
అతడు నీ అంత అందగాడు కాడనుకో,
తీరా సంబంధం నిశ్చయం ఐపోయాక
సులోచన మాత్రాం వొద్దని అనగలదా’ అంది.

పచేష్టుడు ఇంతదూరమూ వచ్చి పెళ్ళి
కూతుర్చి చూడకుండా పోకూడదను
కున్నాడు. అప్పుడు గంధిని ఒక పళ్లగంప
తెచ్చి, అందులో మాధవవర్మని కూచోమని
పైన పూలుపరిచి, ప్రచేస్టుడిచేత ఆ బుట్టను
మోయించుకుని సులోచన మేడకు తీసుకు
పోయింది.

సులోచన మాథవవర్మను చూట్టంతోనే,
ఆమె కంతకుపూర్వం నిశ్చయమైన పెళ్ళి
కొడుకు సూర్యుడిముందు దివిటీలా
తోచాడు. మాధపవర్మ వినేటట్లు ఆమె
'గంధిని,  నేను విథ్యాధరుణ్ణి  పెళ్ళి
చేసుకోనే. రేపు పుస్తెకట్టవేళకి నేనులేచి
నిలబడి చేతులు పైకియెత్తుతాను. అప్పుడు
నన్ను గుర్రమ్ యెక్కించుకుని
"ఈయనను యెగిరిపొమ్మనవే !” అంది.
మాధవవర్మ తన అదృష్టానికి మెచ్చు
కుంటూ మళ్ళీ ఆ గంపలో కూర్చుని
బయటకు వచ్చేశాడు.

మాధవారథొతోబాటు ప్రచేష్దుడూకుడా 
సులోచనను చూశాడుకదా ! ఆ ఆమాయిని
తనే పెళ్ళిచేనుకోవా అనిపించింది వాడికి.
మర్నాడు మాధవవర్మ తాగేపాలలో వాడు
మత్తుమందు కలిపి ఇచ్చాడు. అవి  

                                                     ।చందమా।
        