             

గ్ల్యామలాపురం హైమ్టాలులో హెడ్‌ మాష్టరు
తిటైరుకావటంచేత ఆ పదవి ఖాళీ ఐంది.
హెడ్‌ మాష్టరుపదవి ఖాళీ ఐనప్పుడు
ఆ ఉద్యోగాన్ని సాధారణంగా తర్వాత
పనిచేసే ఫన్టు అసిస్టెంటుకి ఇస్తారు.
శ్యామలాపురం హైస్కూల్లో ఫస్టు అసి
స్టెంటుగా పనిచేస్తూన్న మేష్టరుగారు
రధాంగపాణి. 'రధాంగపాణగారండటు
పిల్లలందరికి భయం, భక్తిన్ని. ఆయన
పాఠం బాగా చెప్పగలడు. మధ్య మధ్య
తమాషాగా నవ్వించగలడు. ఆల్లిరిచేస్తూన్న
వాళ్ళని, పాఠం వినకుండా కునికిపాట్లు
పడేవాళ్లనీ ఒక కంట కనిపెడుతూ,
తమాషాగా ఏడిపించనూగలడు.
ఆయనంగకే పిల్లలకే కాదు, మాష్ణ్యర్థంద
రికి కూడా చాలా గౌరపవం౦.
కూడా రథాంగపాణిగారికే హెడ్‌ మేష్టరీ
ఉద్యోగం జౌతుందనుకున్నారు.

వారంతా

అవటం

తోనే ఒక టిపార్టీ కూడా చేద్దామని
ముందుగానే చందాలు వేసుకున్నారు.
ఐతే-_-రధాంగపాణిగారికి హెడ్‌ మే ష్టరీ
కాలేదు! ఆయన తర్వాత మేష్టరుకీ లేదు,
మొదటి పదిమందినీ తప్పించి పదకొండో

వాడైన సన్యాసిరాజుని హెడ్‌ మేష్టరుగా
వేశారు. ఈ సంగతి తెలిసి మేష్టర్లందరూ

అన్యాయం ! అన్యాయం fy అన్నారు,
లోలోపలనే,

పైన పదిమంది మేష్టర్లు వుండగా పథ
కొండోవాడైన సన్యాసిరాజుకి ఉద్యోగం
రావటానికి కారణం: ఉద్యోగంయిచ్చే ఆధి
కారికి అతడు మేనకోడలి భర్తకు పిన
తం(డ్రి కొడుకు కావటమే, అధికారి ఈ
కారణం చెప్పకుండా 'హెడ్‌ మాష్టరుకి
ఉండవలసిన వి(గహపుష్టి వుంది, సన్యాసి
రాజుకి. అతడు చురు కైనవాడు. మీరంతా
ముసిలివాళ్ళు !” ఆన్నాడు.

 

పాలంకి" వేంకట రామచంద్రమూర్తి - మదరాను '

 

2S

 

        