              

స్రౌతఆ

  

  

  

[తను పంపిన వైద్యుడూ, అతని పరివారమూ ఎంతకాలానికి తిరిగి రాకపోయే

సరికి శక్తిసింహుడు స్వయంగా మం|త్రెని పట్టాలని దీక్షబూని బయలుదేరటం,

ఒకానొక మహారణ్యమధ్యంలో ఒక కుర్రవాడు కనుపించగా, కెవ్వున 'కేకవేసి
ఆ కుర్రవానిని పట్టబోవటంపరకూ చదివారుకదూ ? ఆ తర్వాత]

శ్లక్తిసింహుడికి కనుపించిన ఆ కుర్రవాడు
మరెవరోకాదు, దేవసింహుడే! తన మాయ
దొప్పలో అలాఅలా తిరుగుతూ ఆ అరణ్యం
లోకి రావటం సంభవించింది. అయితే, శక్తి
సింహుడైనా ఆ కు(రవాడు దేవసింహుడేసని
పూర్తిగా అనవాలుకట్టలేదు. కాని, చూచీ
చూడటంతోనే దేవసింహుడే ఐవుంటాడేమో
నన్న అనుమానం కలగటంచేతనే అలా
కెవ్వున కేకవేసి వానిని పట్టబోయాడు.
ఇంతకూ దేవసింహుడు డొరకనేలేదు.
మహిమగల ఆ విమానంమీద అతడు
రివ్వున ఎగిరిపోయాడు.

ఇక్కడ శ క్తిసింహుడి సంగతి, అక్కడ
మంత్రి, ఆస్థానవైద్యుడి సంగతి అటుంచి
దేపసింహుడి చిత్రచరత చూదాం :

ఇ౦తకాలంగా దేవసింహుడు తన
విమానంలో బయటకు వచ్చినా భవనం
చూపుమేర దూరంలో కనబడేటంత దూరం
వరకు మాాతమే వెళ్లైవాడుకాని ఆ సైకి
వెళ్ళేందుకు సాహసించేవాడుకాడు. కాని
ఎప్పుడైతే తన భవనంలోకి కొ త్తమనుషులు
వచ్చారో, అనాటినుంచీ తన స్వెచ్ళ ఎంతో
తగ్గిపోయినట్టు బాధపడసాగాడు. వాళ్ళు
యెంతవరకూ భవనం వదలిపోవటం

 

SCS ERB EN

 

        