            NT RE

- చాడు,

 

NAN NN NNN AMM MN MEM ENN NM

నాల్లవవాడు  ఎంతనడిచినా దూరం
తరగటంలేదు. ఆకలివప్పు లెక్కు వైనాయి.
అలసట మిక్కుటమైంది. పోగాపోగా ఒక
చోట అతని దండం పడింది.  గప్పున ఒక
'వెలుగువచ్చి, ఆ వెలుగులో చితమైన
మనుష్యుడు తారసపడ్డాడు. వాడు నిలువ
బడివున్నాడు. తలపైన ఒక చ(క్రం ఎడతెగక
గిరగిరతిరుగుతున్నది, ఒంటినిండ నెత్తురు
లోడుతున్నప్పటిక్కి వాడు దేవుడా అంటూ
బాధపడుతూ, అలానే నిలిచివున్నాడు.
ఆశ్చర్యంతో దండధథారి “ఏమిటయ్యా
ఈ విడ్డూరమంతా ?” ఆని వానిని |పశ్నిం
అలా |పశ్నించడమేతడవుగా ఆ

చక్రం వానితల పైనుండిపచ్చి నాల్లవవాని
తలపైన పడి, యథాప్రకారం గిరగిర తిరుగ
సాగింది. ఇప్పుడు నాల్లవవాని ఒళ్ళంతా
నెత్తురుమయ మై, యమబాధ గావున్నది,
అప్పుడు దండథారి * ఏమిస్వామీ I
ఈ తంటసం నాకుతగిలించావే ! (ప్రాణాలు

పోతున్నవి. దయవుంచి దీనినితాలగించు.
వ[జాలూవద్దూ, పాడూవద్దూ. |బతికివుం'టే
బలుసాకు ఏరుకుతింటాను. నన్ను విము
క్తునిచేసి పుణ్యంకట్టుకో” మంటూ |(పాధేయ
పడ్డాడు.

అందుకు వాడు 'నాయనా! నేనూ
నీవంటివాడినే. నాకేమీ మహిమలు తెలి
యవు. దురాశతో సీలాగానే . నేనూ వచ్చి
ఇప్పటివరకూ యమయాతనను అనుభవిం
చాను, నేను రామావతారకాలమందు "
ఇక్కడ చేరుకున్నాను. అనగా ఇప్పటి
కెని శతాబ్దాలు గడచినయో ! నువునన్ను
విడిపిం వినట్టుగానే మళ్ళీ ఎవడై నావచ్చి
నిన్ను విడిపించాలేగాని, అంతవరకూ నీకి
అవస్థకప్పదు, నన్ను యమబాధథనుండి
తప్పించావు,. ఇదే నీకు నమస్కారం!
అంటూ సమాథానంచెప్పి, ఇంతకాలంనించీ
చ।క్రంతిరిగిన బాధచేత బొప్పికట్టిన తల
తడుముకొంటూ సాగిపోయాడు.

 

        