            వారితో “నేస్తులారా !1_-మనమీ తా(మం
పట్టుకుపోదాం. ఇది వికయిస్తే బోలెడంత
ధనంవస్తుంది. మన దారిద్యమంతా పబా
పంచలవుతుంది”” అన్నాడు, అందుకు
వారు ‘ఓరి మూర్ణుడా!_ ఈ పాడు
తా(మంతో పనిజరిగేదేమి టి, మనం బాగుపడే
దేమిటి? ముందుముందు యింకా ఏం
దొరుకుతుందో చూతాం రా” అన్నారు.
అప్పుడు మొదటివాడు 'నేనురాను. [పాప్తిం
చిన ఈ రాగితోనే నాకు తృప్తికలిగింది”
అంటూ ఇంటిముఖం పట్టాడు. తక్కిన
ముగ్గురూ. వానినిపరిహసిస్తూ సాగిపోయారు,

మిగిలిన ముగ్గురూ మరికొంచెందూరం
పోయేసరికి రెండవవాడి మం([తదండం
కిందపడింది. అక్టడ [త్రవ్వి చూస్తే అదంతా
వెండిమయంగా వుంది. ఆ రెండవ దండ
ధారి ఈ రజతం పట్టుకుపోదామన్నాడు,
కాని తక్కినయిద్దరూ ఇష్టపడలేదు, “ఓయి
మూళర్ణుడా !_- మొదట రాగి కనిపించింది.
ఇప్పుడు వెండిక ననిపించింది. ముందు తప్పక
బంగారుకనిపిస్తుంది. అది మానుకొని దీనితో
తృ ప్రిపడటం వెర్రిగాక మరేమిటి?” అంటూ
వానిని వేళాకోళంచేసి వారు సాగిపోయారు.
(పొ 'ప్రమున్న సొమ్ములభించిందనే తృప్తితో

       

రెండవవాడు రజతంపట్టుకొని ఇంటికి
మరలిపోయాడు.

ఇప్పుము మిగిలినయిద్దరూ పోతూ
వుండగా, ఇంకొంచెందూరంలో మూడవ
వానిదండం నేలబడింది, ఇక్కడ నిజం
గానే స్వర్షమయమై నస్థలం కనిపించింది.
మూడవవాడు " ఇడితీసుకపోవా 'మన్నాడు
పొంగిపోతూ, కాని నాల్గవవాడకిమాతం
అశ యింకా వదలలేదు. ఇప్పటికి వరసగా
రాగి, వెండి, బంగారం అభించినైకద!
ముందుముందు వజ్రాలు లభించక *
పోతాయా  ఆనుకొంటూ, మూడవవాణ్ణ
పంపివేసి తనౌక్కడూ సాగిపోయాశు,

FREE ENE EXLE చందమౌవు ఆఆ FFE
£ of :

క es SRS SE

కు

 

        