            “మహారాజా! వార్ధక్యమూ, వ్యాధి,
మృతి, సన్యాసీ_-ఈ నాలుగూ చూసి నీ
కుమారుడు జీవితంమీద విరక్తి చెందు
తాడు” అని దైవజ్రులు చెప్పారు.

_ జో

“నా కుమారుడు చ(క్రవర్తి కావలిసిందే
గాని సన్యాసి కావటానికి ఎంతమా|[తమూ
వీలులేదు,” అన్నాడు శుద్రొదనుడు. ముసలి
వాళ్లూ, రోగులూూ శవాలూ, సన్యాసులూ
సిద్ధార్ధుడి కంట పడకుండా ఉండగలందు
లకు ఆయన తగిన కట్టుదిట్టాలు చేశాడు.

సిద్ధార్థుడి కోసం మూడు రాజభవనాలు
నిర్మించారు. వాటి పేర్లు రమ్య నురమ్గా

( ర రి
శుభ; ఒకటి చలికాలానికీ,
ఎండా కాలానికీ, , మూడవది వానాకాలానికీ

ఇంకొకటి

ఉపయోగించేలాగా వాటిని నిర్మించారు.
ఈ మూడు భవనాల చుట్టూ విశాలమైన
ఆవరణలున్నాయి. వాటిలో అనేకమందిని
పహరావాళ్ళను ఉంచారు; సిద్ధార్థుడి కంట
పడగూడనివారిని ఆవరణలోకి రానివ్వ
కుండా చూడటం వారి పని.

సిద్ధార్థుడికి పదహారో వీడు రాగానే శుద్దో
దనమహారాజా ఆతని వివాహంగురించి ఆలో
చన చేశాడు. కపిలవస్తు రాజవంశంవారు
వ్య్య్మపుర రాచకన్యలను చేసుకోవటం
అందుజేత,

రివాజు, వ్యా(ఘపురరా జైన

 

సు(పబుద్ధుడి కుమా రైను, యశోధరను,
తన కొడుకుకిచ్చి వివాహం చెయ్యమని శుద్రో
దనుడు కబురు చేశాడు.

సిద్ధార్థుడు సన్యాసి అయే యోగం ఊన్న
దని ను|ప్రబుద్ధుడికి తెలుసును. అతను
సన్యసించినట్టముతే తన కుమార్తె ఆనాధ
అయిపోతుందని భావించి ఆయన శుద్దో
దనుడి కోరికను నిరాకరించాడు. కాని
యశోధర మాతం సిద్ధార్థుణ్ణి తప్ప మరెవ్వ
రినీ పెళ్ళాశననీ, అతను సన్యాసి ఆయినా
తనకు అభ్యంతరం లేదనీ అన్నది.

శుద్దోదనుడు ను|ప్రబుద్దుడి తిరస్కారాన్ని
లక్ష్య పెట్టక, తానే స్వయంగా వ్యాాాఘపురానికి

అహహవEEEEEEE చందమా ము RRR R౭ా౭౭౭౭ee
51 క |

[

        