             

ఒకనాడు ఈ వింత మహలక్ష్మి కళ్ళ
పడింది. భీమన్న తన చుట్టూ తాను
తిరుగుతూ కు(రాజ్ఞో ఏదో అడుగుతున్నాడు,
కు(రాడు భీమన్న చుట్టూ తిరుగుతూ
జవాబు జెబుతున్నాడు! మహలక్ష్మి, “ఈ
రంగుల రాట్నం వీమిటండీ?”” అని అడిగింది.

“మరేం లేదు. కు(ర్రాజ్జి ఎదురు
జవాబు ఇవ్వనివ్వ వద్దనీ, ఇవ్వ నిస్తే వాడు
నిశ్చయంగా నా నెత్తి కెక్కుతాడనీ మామ
గారు మళ్ళీ చెప్పారు. ఎదురుగా నిలబడి
జవాబు చెప్పకురా అంట కుర్ర 'వెధవకు
అర్థం కావటంలేదు. వాడు నా 'ఎదటికే
వచ్చి జవాబు చెబుతాడు. నా నెత్తిన ఎలా
గైనా ఎక్కాలని వాడికి బాగా ఉన్నట్టుంది.
అందుచేత నేనే వాడికి పెడమొహ మవు
తున్నాను. అంతకంటె ఏమీలేదు,”
అన్నాడు భీమన్న తన భార్యతో.

ఈ మాటలు విని మహలక్ష్మి విరగబడి
నవ్వి, “ఎదురు జవాబు లివ్వటమంట

ఎదురుగా నిలబడి జవాబు లివ్యటం
కాదండీ. మంచీ మర్యాదా లేకుండా
పొగరుగా జవాబివ్యటమన్న మాట. పని
వాళ్ళు వినయ విధేయతలుగా ఉండాలని
నాన్నగారి ఉద్దేశం,” అన్నది.

“నీకేం తెలుసు? నువ్వింకా చిన్న
దానివి. వాడు నా నెత్తి నెక్కడని నుఫు
తెలీక అన్నాపుట. మామగారు స్పష్టంగా
చెప్పారు. పెద్దవారి మాట కాదనటం
ఎట్లా?”” అన్నాడు భీమన్న.

' ఈ నౌకరు కు(రాడి మూలంగా తన
భర్త క్షోభపడి పోతున్నాడని మహలక్ష్మి
(గహించి, “ఇదంతా ఎందుకు? ఈ కుర
కుంకను నా పనికి పెట్టుకుంటాను. మీకు
మరో నౌకరును చూద్దాం లెండి,” అన్నది.

“అలాగే చెయ్యి, నీకు పుణ్యం ఉంటుంది.
వీడు వదిలితే చాలు, మరొకణ్ణు పెట్టు
కున్నంత నుఖం,”” అన్నాడు భీమన్న.

(పై సంచికలో మరో సంఘటన)

 

        