            NO Rl

    
 

దేవిని చూడగానే రామకృష్ణుడు దజ్ఞుం పెట్టే
బదులు పకాలున నవ్వాడు. డేవికి కోపం
వచ్చింది. వెంటనే ఆతను చెంపలేనుకు

 

TD

 

తరవాత రామకృష్ణుడు భక్తితో మం[తం జపిం “అపరాధం తల్లీ__మన్నించు. మా ఆందరికీ
చాడు. కాళికాదేవి వెయ్యి తలలతో ఎనిమిది ఒకటే తలవుంది. అయినా జలుబు చేస్తే
చేతులతో |ప్రత్యక్షమైంది. నసంభాళించుకుందుకు రెండు చేతులు చాలపు.

 

మరి నీకు వెయ్యి తలలు ఎనిమిదే చేతులు “ఈ పా(తలోవున్న పాలు ళాగితే నర్వ విద్యలూ,
వున్నాయికదా, జలుబు చేస్తే ఎలాగా అని.” ఇందులో వున్న పెరుగు తాగితే నకల నంపదలూ

దేవికి కోపం పోయింది. ఆమె నవింంది. లభిస్తాయి. నీకేది కావాలో కోరుకో,”
2S సా

        