            hh

వీమా[త్రం సరిగా జరగలేదని తోచినా నొటికి
వచ్చినట్టు తిక్టుస్తాడు, చేతిలో వది ఉంటే
ఆది గిరవాటు వేస్తాడు.

ఆయన రామభ([దుణ్జు వీదో మిషమీద
అస్తమానం తిట్టి, శాపనార్థాలు 'పెన్డువాడు,
ఒక్కొక్కప్పుడు క(ర తీసుకుని కొన్డైవాడు;
ఆఅతజ్ఞు మనిషిలాగా చూసేవాడేకాడు;
అమిత (కూరంగానూ, రాక్షసుడులాగానూ
(పవ ర్రించేవాడు.

ఒకనాడు రామభ[దుడు తన యజమాని
చేత తన్నులు తిని, [ప్రాణం విసిగి, వెళ్ళి
పోవటానికి మూటా ముల్లే సద్దుకోసాగాడు.
విరూపాకుడు కాళ్ళబెరానికి వచ్చి, “ఆంత
కోపం దేనికిరా? వెళ్లిపోవద్దురా! నేనింకా
ఎంతోకాలం బతకనురా! నేను కళ్లుమూసే
దాకా ఎలాగైనా నన్ను కనిపెట్టి ఉండక
పోతే దిక్కులేని చావు చస్తానురా!” అని
బతిమాలాడు.

రామభద్రుడు మెత్తబడి, తన మనసు
మార్చుకుని, ఉండిపోయాడు. కాని విరూ
పాకుడు కొంచెంకూడా మారలేదు. రామ
భ[ద్రుడికి చివాట్లూ, శాపనార్థాలూ మరింత
ఎక్కువ అయాయి.

[గామంలో ఉండే పెద్దలు అప్పుడప్పుడూ
వచ్చి విరూపాక్షుణ్ణై చూసి, ఆయనతో అవీ

 

ఇవీ మాట్లాడి, వెళ్ళెటప్పుడు రామభ[ద్రు
డితో, “బాబూ, ఆ ముసలివాణ్ణు నాలుగు
రోజులపాటు జాగర్తగా కనిపెట్టి ఉండు.
వెనకటి నౌకర్లలాగా కాక నువు కాస్త బుద్ధి
మంతుడివిలాగున్నావు !” అనేవాళ్ళు,

అప్పుడప్పుడూ వైద్యుడు వచ్చి చూసి
మందిచ్చి, దాన్ని వీయే 'వేళలప్పుడు, వీయే
అనుపానాలతో ఇవ్వాలో రామభద్రుడికి
చెప్పేవాడు.

మిగతా సమయాల్లో రామభ[ద్రుడికి తన
యజమాని దౌర్జన్యం భరించటం తప్ప
మరొక అనుభవం ఉండేదికాదు. ఆతనికి
స్వేచ్చ అనేది ఎట్లా ఉంటుందో జ్ఞాపకం

చందమామ | CE
85

 

        