             

RN

పుట్టినరోజూ, ఎల్లుండి దీపావళీ చేసుకుందాం
వం?” అన్నాడు బావ.
“మరి నరకచతు ర్డ శి
అన్నాడు గోపీ,
“పోనీ ఒక పని చెయ్యరా, గోపీ! రేపు

పండగో ?”

రెండు జతల కొత్తబట్టలు కట్టుకో ps
అన్నది అక్క.

“రెండు జతలూ కుట్టించారే, తల్లీ ! అది
చాలదుట!” అన్నది అమ్మ,

“ ఆపునండీ, ఎలా చాలుతుందీ? వాడికి
రేపు తెల్లారుజామున రెండు తలంట్లు
పాయ్యండి_-ఒకటి పుట్టినరోజు కూ, ఇంకోటి
పండగకూ !” అన్నాడు బావ,

“అట్లాగే అప్పచ్చులు కూడా రెండింతలు
తింకు సరిపోతుంది!” అన్నది అక్క.

అందరూ నవ్వారు. గోపీకి రోషంవచ్చింది.
“ఆదేంవల్లకాదు! ఆఅదేంపల్లకాదు క
అన్నాడు వాడు కోపంగా,

"ఇంకేం చెయ్యమంటావురా ?” అన్నాడు
నాన్న విసిగి.

dda eh ndelde Id nhl

“నాకు పండగా పుట్టినరోజూ రెండూ
కావాలి,” అన్నాడు గోపీ మొండికెత్తి,

“ అందుకు వం చెయ్యమంటావో చెప్పు
అలాగే చేద్దాం,” అన్నది అమ్మ.

గోపీ సమాధానం చెప్పలేదు. పండగా
పుట్టినరోజూ కలిసిరావటంతో తనకు సెద్ద
మోసం జరిగిందని వాడికి తోచింది. ఏం
చేస్తే ఈ అన్యాయం సరిఅవుతుందో వాడికీ
తెలీదు.

“ చూడు, గోపీ, మేం ఈసారి పండగకి
రాలేదు, నీ పుట్టినరోజు అనే వచ్చాం,”
అన్నది అక్క.

“ఈ యేడు నీ పుట్టినరోజు అందరూ
చేసుకుంటున్నారు ! ఎంత గొప్ప!” అన్నాడు
బావ.

ఎంతమంది ఎన్నివిధాల చెప్పినా గోపీ
మనసు సమాధానపడలేదు.

“ వాడికేదో భూతం పట్టింది. వాళ్ణు వది
లెయ్యండి !” అన్నాడు నాన్న.

 

 

ol

        