            TEP Ue te BI OO.

 

పూర్వం గజడ్నొంగలుగా (ప్రసిద్ధికెక్కిన
వారిలో చాలామంది |ప్రజాకంటకులు కారు.
వాళ్లు సామాన్య (ప్రజలకు ఒక్కొక్కప్పుడు
తోడ్పడేవారుకూడా, దొంగతనాలు చెయ్యటం
లోనూ, పట్టుపడకుండా తప్పించుకో పటం
లోనూ వారికి గల నేర్చును ఆబాలగోపాలం
ఎంతో గొప్పగా చెప్పుకునేవారు. అలాటి
దొంగ రెండువందల ఏళ్లక్రితం చీనాదేశం
లోని సూచోప్‌ నగరంలో ఉండేవాడు. వాడి
అసలు పేరేమిటో ఎవరికి తెలియదు.
ఆందరూ వాణ్ణి "సోమరి నాగు” అని పిలిచే
వాళ్లు, వాడు ఒక్కొక్కప్పుడు రోజుల తర
బడి నిదపోయేవాడట. ఈ పేరును ఆ దొంగ
స్వయంగా పెట్టుకున్నాడంటారు.

“సోమరి నాగు” గురించి ఆనేక కథ
లున్నాయి. వాడు ఎన్నడూ పేదలను దొచ
లేదు, ఆ క్రమంగా ధనం సంపాదించి కూడ
బెట్టిన వారినీ, దుర్మార్గులనూ మాత్రమే

 

దోచి, తాను సంపాదించినది ఎప్పటికప్పుడు
పేదలకు పంచాడు, అందుచేత, ఎన్ని దొంగ
తనాలు చేసినా వాడికి సొంత ఆస్తి అంటూ
చిల్లిగవ్వకూడా ఏనాడూ లేదు. ఒక్కసారి
కూడా వాల్ణి అధికారులు పట్టుకోలేదు,
అయితే వాడు గజదొంగ అని అందరికీ

తెలుసు. ఒక్కొక్కసారి అధికారులు
సయితం వాడి సహాయం పొందారు,

ఈ విచిత్రమైన దొంగను గురించిన కొన్ని
కథలు చెప్పుకుందాం :

ఒకసారి ఒక ధనికుడు ఒక సాలెవాడి
వద్ద వెయ్యి పలాల వెండి దాచబెట్టినట్టు
సోమరి నాగుకు తెలియవచ్చింది. వాడు
దాన్ని ఎలాగైనా కాజెయ్యాలనుకుని
ఆ రాత్రె దొంగతనానికి వచ్చాడు. అయితే
వాడు చీకటిలో పారపాటుపడి ఒక పేద
వాడి ఇంట్లో ప్రవేశించాడు. ఆ ఇంట
దాకో్కవటానికి కూడా ఒక బల్ల తప్ప

 

చీనా జా

 

కోణ అణా లం

art

నపద కథ

»

 

        