            పోటోవ్యాఖ్యల పోటీ :! బహుమానంరు. 10 లు
1961 జనవరి సంచికలో |పకటింపబడే ఫోటోలకు నమూనాలు

   

* పై ఫోటోలకు సరిఐన వ్యాఖ్యలు ఒక్క          | * మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా
మాటలోగానీ, చిన్న వాక్యంలో గానీ కావాలి.        వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రెండు వ్యాఖ్యలకూ సంబంధం వుండాలి.)           రు. 10/లు బహుమానం.

* నవంబర్‌ నెల 10.వతేదీ లోగా వ్యాఖ్యలు     | * వ్యాఖ్యలు రెండూ పోస్టుకార్డుపైన (వ్రాసి,
  మాకు చేరాబి, తరువాత చేరే వ్యాఖ్యలు           ఈ ఆడనుకు పంపాలిః- చందమామ ఫోటో
  ఎంత మా(తమూ పరిశీలింపబడవు.                వ్యాఖ్యల పోటీ, మ(ద్రాను-26.

                                    నవంబర్‌ నెల పోటీ ఫలితాలు
                                 మొదటి ఫోటో : ఇన్ని టికప్పులకు....
                                   రెండవ ఫోటో : ఇద్దరే అఆతిథులా !
                                    పంపినవారు: వి. వరదాచార్యులు,
            C/0 వి రామానుజాచారి, సీతారాం బాగ్‌, H. Nన0.13-1-1/53, హైదరాబాద్‌.
                  బహుమతిమొత్తం రు, 10/- ఈ నెలాఖరులోగా పంపబడుతుంది.

 

 

 

        