              

నేరానికి బహుమానం !

నిసుగుచెందని విక్రమార్కుడు తిరిగి చెట్టు
వద్దకు వెళ్ళి, శవాన్ని దించి భుజాన వేసు 
కుని, ఎప్పటిలాగే మౌనంగా శ్మశానంకేసి 
నడవసాగాడు. అప్పుడు శవంలోని బేతా .
ళుడు, “రాజా, నీవు పైన వేసుకున్న పనిని
కొనసాగించటంలో ఇంత పట్టుదల చూపు
తున్నావుగదా, నీ పట్టుదలకు (పేరణ
ఎక్కడినుంచి వస్తున్నది నాకు బోధ 
పడటంలేదు. సాధారణంగా అంతరాత్మ 
ప్రేరణకు గురి అయినవాళ్లు కార్యసాధనలో
అంతులేని దీక్ష (పదర్శిస్తారు. కాని అలాంటి
వారిలో కూడా చాలామంది రామభ[ద్రుడి
లాగా తమ దీక్షను మధ్యలోనే విడిచిపుచ్చు
తారు. నీవుమాత్రం  ఎంతకూ నీ పట్టు
విడవకుండా ఉన్నావే, నీకు శ్రమ తెలియ
కుండా ఉండగలందులకు ఆ రామభ(దుడి
కథ చెబుతాను విను,” అంటూ ఈ విధంగా 
చెప్పసాగాడు: '

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  

        