           





ఇచ్చాడు, ఆ డబ్బు కాజెయ్యాలని సోమరి
నాగుకు పుట్టింది. వర్తకుడు ఆ సొమ్మును
తానూ భార్యా పడుకునే మంచం లోపలి
తట్టున దాచి ఉంచి రాత్రిళ్ళు కాపాడు
కుంటూ వస్తున్నాడు.

సోమరి నాగు ఒక రాత్రి ఆ వర్తకుడి
పడక గది ప్రవేశించి మంచంమీద కాలు
పెట్టి ఎక్కి డబ్బుపెట్టెను  అందుకున్నాడు.

ఇంతలో వర్తకుడి భార్య మేలుకుని
మంచంపైన ఏదో ఉన్నట్టు అనుమానించి
చీకట్లో తడివి, దొంగ కాలు దొరికేసరికి
గట్టిగా పట్టుకున్నది. వెంటనే ఆమె భర్తను

లేపి,"ఇడుగో దొంగ! కాలు పట్టు

కున్నాను !” అని చెప్పింది.

అదే సమయంలో సోమరి నాగు వర్త
కుడి కాలు పట్టుకుని గట్టిగా గిల్లాడు. వర్త
కుడు బాధతో, “అయ్యయ్యో! అది నా
కాలు!” అని కేక పెట్టాడు. భార్య కంగారు
పడి తాను పట్టుకున్న కాలుకాస్తా వదిలి

 

పెట్టింది. మరుక్షణమే సోమరి నాగు పెట్టెతో
సహా బయటికి వెళ్ళిపోయాడు.

తరవాత భార్యాభర్తలు తర్జనభర్జన చేసు
కున్నారు. “నేను పట్టుకున్నది దొంగాడి కాలే!
అకారణంగా నాచేత వదిలింపించాపు!”
అన్నది భార్య.

“ఇంకా నయం! నా కాలు ఇంకా
సలుపుతూనే ఉంది!” అన్నాడు భర్త.

“నీ కాలు లోపలివేపు ఉంది. నేను
పట్టుకున్న కాలు బయటివేపు ఉంది. పైన
నేను కాలు గిల్లేలేదు !” అన్నది భార్య.

“అలా అయితే దొంగాడే ఒకవేళ నా
కాలు గిల్లాడేమో ! నువు వాడి కాలు విడవ
కుండా ఉండవలిసింది,” అన్నాడు భర్త.

“అమ్మయ్యో అని గావుకేక పెట్టేసరికి
హడలిపోయాను,” అన్నది భార్య. వాళ్ళు
ఈ వితర్కం మానేసి డబ్బుపెట్టెకోసం
చూసుకుంటే అది అప్పుడే పోయింది.

_-(ఇంకా వుంది)

        