            ధృతరాష్ట్ర పుత్రులనూ చంపేశాడు, బాహ్లి
కుబ్ధో చంపాడు. పాండవ యోధుల విజృం
భజ చూసి దుర్యోధనుడు కర్ణుడితో,
“మితమా, ఈ పాండవసిేనల విజ్బం
భణను నీవే అణచాలి!” అన్నాడు. వెంటనే
కర్ణుడు |పగల్భాలు పలుకుతూ, “రాజా,
నీవు విచారించకు. నాకు ఇంగ|ద్రుడిచ్చిన
శక్తితో ఆర్జునుల్టో తప్పక చంపేస్తాను.
ఈ పాండవులనూ, కేకయులనూ, మాత్సు్య
లనూ, పాంచాలులనూ జయించి భూమం
డల మంతా ఇచ్చేస్తాను. నీవు చింతిం
చకు!” అన్నాడు.

అది విని పుడు 'వెటకారంగా, “ఎందు
కోయి, ఈ |ప్రగల్భాలూ ? ఇవన్నీ అర్జును
డితో పోరేటప్పుడు వీమవుకాయి? కార్య
శూరులు పనిచేసి చూపుతారుగాని నీలాగా
ఆత్మస్తుతి చేసుకోరు,” అని ఎ త్తిపొడిచాడు,
కర్ణుడు ఆగ్రహించి మరింత |ప్రగల్భాలాడ
టమే గాక కృపుడితో, "ఓ (బాహ్మడా, నాకు

ఆప్రియంగా మరి మాట్లాడావంటే నా కత్తితో
నీ నాలుక కో సెస్తాను!” అన్నాడు.

ఈ మాటలు విని అశ్వల్థామ మండిపడి,
“ఓరీ అధముడా! మహావీరుడైన నా మేన
మామను పరాభవిస్తావా? నితల తెగవే
స్తాను!” అని కత్తి ఎత్తాడు. దుర్యోధనుడు
అత్రి కష్టంమీద అశ్యత్థామనూ, కృపుణ్ణీ,
కర్ణుణ్ణు సమాధానపరిచాడు. ఇంతలో పాండ
వులు కర్ణుణ్ణి చూసి అతనితో యుద్ధానికి
వచ్చారు. కర్ణుడు చాలా గొప్పగా యుద్దం
చేశాడుగాని అర్జునుడు తలపడి అతన్ని
విరధుజ్ఞ చేసేశాడు.

ఆ తరవాత జరిగిన యుద్దంలో సాత్యకి
సోమదత్తుణ్ణ చంపాడు. అంధకారం బాగా
హెచ్చిపోయింది. దీపాలు వెలిగించమని
దు ర్యొథనుడు తన సేనలకు 'ఈత్తరు
విచ్చాడు. కౌరపసేనలో దీపాలు కనబడగానే
పాండవుల. సేనలో కూడా దీపాలు వెలిగిం
చారు. వాటి వెలుగున యుద్దం సాగింది.

 

        