            NAS

PNT pe

 

ఉ(గాక్షుడికి వీదైనా విలువైన బహుమానం
యివ్వాలనుకున్నాడు.

“'ఊ(గాకా, నువ్వు నాకు చేసిన సహాయం
అమూల్యమైనది. నేనూ, కాంతినతికూడా

నీకు చాలా కృతజ్ఞులం, ఈ వివాహ
సందర్భంలో నీకు ఎలాంటి బహుమానం
కావాలో కోరుకో,” అన్నాడు చిత్రసేనుడు,

“మహారాజా, మీరు మరోసారి ఆలో
చించుకుని వాగ్దానం చెయ్యండి, నేను కోర
బోయే బహుమానం మీకు కష్టం కలిగించ
వచ్చు,” అన్నాడు ఉఊ(గ్రాకుడు.

“అలాంటిదేం వుండదు, కోరుకో!”
అన్నాడు చిత్రసేనుడు.

“మహారాజా, నేను మిమ్మల్చి మొట్ట
మొదటగా కోరిన కోర్కె, మీకు పుట్టబోయే
పిల్లల్లో సపెద్దవాణ్ణ పద్దెనిమిదో వీడు రాగానే
నా పరం చెయ్యమని. కాని, కొన్ని కారణాల
వల్ల నా మనస్సు మార్చుకున్నాను. ఇప్పుడు
నేను కోరేదేమిటంకు, మీకు పుట్లబోయే

|పథమ సంతానం మొగపిల్లవాడైనా, ఆడ
పిల్ల అయినా సరే__అయిదో వీటనే నా పరం
చెయ్యాలని,” అన్నాడు ఉ(గాక్షుడు,

ఈ కోరిక వింటూనే చిత్ర సేనుడు
నిర్విజ్ఞుడయాడు. కాని, అంతలోనే అతడికి
ఒక ఆలోచన వచ్చింది. తన ప్రథమ సంతా
నాన్ని నీదో ఒకనాడు రాక్షసుడికి ఒప్పచెప్ప
వలసిరావటం తప్పనప్పుడు--అది పద్దెని
మిదో వట అయితేనేం? అయిదో వీట
అయితేనేం?

“ ఉఊ(గాకా, నువ్వ కోరిన విధంగానే
జరుగుతుంది,” అన్నాడు చిత్రసేనుడు.

చిత్రసేనుడి మాటలు వింటూనే ఉ(గా
క్షుడు ఎక్కడలేని ఆనందంతో ఉప్పొంగి
పోతూ, “మహారాజా, నేను సర్వదా తమ
దాసానదానుణ్ఞ !” అంటూ ఆతడికి (పణ
మిల్లి లేచి, తన సేవకులకేసి తిరిగి, “ఒరే,
బంట్లూ, ఆంతా యిక్కడే వున్నారా ?” ఆని

హుంకరించాడు. —-(ఇంకా వుంది)

 

        