            సపెడుతున్నావో మా రాజు పింగళ కంగారు
తెలుసుకో గోరుతున్నారు,”' అన్నది.

“బాబ్బాబు! ఎవరు నువు చెప్పే
ఈ పింగళకం? "” అన్నది సంజీవకం.

“వీమిటీ? మా రాజు పింగళశకాన్నే
ఎరగవుగా! చెబితే గడగడలాడి పోతాపు.
ఆయన ఒక గొప్ప సింహం. వన రాజు.
అన్ని జంతువులూ ఆయన పరివారం.
ఆయన పెద్ద మర్రిచెట్టు కింద కొలువు
తీరి ఉంటారు. ఈ ఆరణ్యంలో ఉండే
సమస్త |,పాణులకూ ఆయన యజమాని,"
అన్నది దమనక౦ం.

ఈ మాటలు విని సంజీవకం భయపడి
దమనకంతో, “బాబ్బాబు! నువు మంచి
వాడివి లాగున్నావు. నన్ను వారి దగ్గికిరి

తీసుకుపోవలిసే
నుంచినాఠు అభయం ఇప్పించు," అన్నది.

“నీ కోరిక సబబుగానే ఉన్నది.
రాజుల చిత్తం ఆగాధం. నువు ఇక్కడే
ఉండు," అని దమనకం పింగళకం వద్దకు
పోయి, “మహారాజా, ఆ జంతువు సామా
న్యుడు కాడు. సాక్షాత్తూ శివుడి వాహనమట.
శివానుజ్ఞతో ఈ వనంలో మేత మేస్తున్నట్టు
చెప్పాడు,” అన్నది.

పింగళకం ఈ మాట విని దడుచుకుని,
“ నాకు ముందే తెలుసురా, అబ్బీ! ఈశ్వ
రుడి అనుమతి లేకుండా ఈ వనంలో
స్వేచ్ళగా తిరుగుతూ, భయంకరంగా
రంకెలు సెట్టజాలరు, ఇంతకూ నువు
ఆతనితో వీమన్నావు?'” అన్నది.

ఉంట ముందుగా వారి

 

        