            

        ఆడకుండా చేశాడు. చూసేవారికి భీష్ముడు ఓడిపోతాడనే అనిపించింది. 
వారిద్దరి మధ్యా జరిగిన యుద్ధంలో శ్వేతుడి రధం ధ్వంసం అయింది. భీష్ముణ్ణి చంపటానికి గద తీసుకుని శ్వేతుడు అతని రధం మీదికి వచ్చాడు. అతను విసిరిన గదతో భీష్ముడి రధం చూర్ణమయింది. 
కాని అలా అవుతుందని తెలిసి భీష్ముడు ముందుగానే రథం దిగి, మరొక రథం మీద ఎక్కి శ్వేతుడి పైకి వచ్చాడు.
శ్వేతుడు రథం పోగొట్టుకుని నేల మీద నిలబడి ఉండటం చూసి సాత్యకి, భీముడూ, అభిమన్యుడూ మొదలైన అనేక మంది యోధులు అతనికి అండగా వచ్చారు. 
అయితే భీష్ముడు వారినందరినీ దూరానే
నిలవగొట్టాడు.
 తరువాత భీష్ముడు ప్రయో గించిన ఒక్క బాణం శ్వేతుడి ప్రాణాలు లాగేసింది. 
మహారధుడూ, పాండవ సేనా పతులలో ఒకడూ అయిన శ్వేతుడి మరణం పాండవులకు తీరని దుఃఖమూ, కౌరవులకు అమితానందం కలిగించింది.
శ్వేతుడు చావగానే అతని తమ్ముడుశంఖు డనే వాడు మండిపడి, కృతవర్మ వెంట ఉన్న. 

శల్యుడిపైకి యుద్ధానికి వచ్చాడు. ఏడుగురు కౌరవ యోధులు శల్యుడికి అండగా వచ్చారు.
 శంఖుడి పైకి భీష్ముడు మృత్యు దేవతలాగా వచ్చిపడ్డాడు. అర్జునుడు శంఖుడికి తోడువచ్చాడు.
 శల్యుడు శంఖుడి రథాన్ని విరగగొట్టేసరికి శంఖుడు అర్జునుడి రథం ఎక్కాడు