             

ఇంటికి తిరిగి పోవటానికి ఆమె నిశ్చ
యించుకున్నది.

తెల్లవార్లూ జాగారం చేసిన బాపాయమ్మకు
తెల్లవార బోతూ ౦డగా కాస్త కునుకు
పట్టింది. ఇంతలో ఎవరో తనను లాగు
తున్నట్టయి బాపాయమ్మ 'మేలుకున్నది.
నిలువెత్తు ఎలుగుగొడ్దు బాపాయమ్మను
తొర్రలో నుంచి బయటికి లాగుతున్నది.
బాపాయమ్మ కెవ్వుమని కేకలు పెట్ట
సాగింది. ఆ కేకలకు ఎలుగ్గొడ్డు ఆమెను
: వదిలి పారిపోయింది. ఆ తరవాత కొంత
సేపు బాపాయమ్మ కొయ్యబారిపోయి ఆచేత
నంగా ఉండిపోయింది.

రామదాను వచ్చి, "తెల్లవారకుండానే
వం కొంప ముణిగిందని కేకలు పెడు
తున్నావు?" అని బాపాయమ్మ మీద విసు
క్కున్నాడు,

బాపాయమ్మ కాస్త ధైర్యం తెచ్చుకుని,
“ముణగటానికి నీ కొక కొంపకూడా వీడి
చిందా వీం? నన్ను ఎలుగుగొడ్డు పట్టు
కున్నది! నేనిక ఇక్కడ ఒక్క క్షణంకూడా
ఉండను. (ప్రాణాలు దక్కితే చాలు,
వినుల ఏమైనా కానీ!" అంటూ చెట్టు
తొర్రలో నుంచి బయటికి వచ్చింది.

బయటనే నిలబడి ఉన్న విమల
మాట్లాడలేదు.

రామదాను నవ్వి, “నా కట్నం కింద
వచ్చిన దానివి, నిన్ను ఎలా పోనిస్తాను? '”
అన్నాడు,

ఈ మాటవిని బా పా య మ్మ తెల్ల
బోయింది. తన ఒంటి మీద నగలన్నీ తీసి
విమలకు పెట్టి, తన రొండిన ఉన్న డబ్బు
సంచీ రామదాను మొ హా న కొ ట్టి, ఆమె
తిరుగుదారి పట్టింది.

తరవాత రామదాను విమలను తీసుకుని
కొండమీద ఉన్న తన ఇంటికి తీసుకు
పోయాడు. ఆ ఇంటి గోడలకు వేళ్ళాడే
జంతువుల చర్మాలు చూశాక, విమలకు
తన భర్త వేటగాడని తెలిసింది, వాటిలో
ఉన్న ఎలుగుగొడ్డు చర్మం చూడగానే,
బాపాయమ్మను బెదరగాట్టిన ఎలుగుగొద్దు
రహస్యం విమలకు తెలిసిపోయింది,

 

 

 

        