            ఎన్నికల ఆనంతరం, ఎన్నిక లప త్రాలను
లెక్కించగా అధికసంఖ్యాకు లైన (ప్రజలు
రాజుగారి పెద్ద కొడుకునే అభిమానించినట్టు
స్పష్టమయింది.

“మీరు సింహం గుర్తును నా సెక్టైకే
తగిలించి ఉంటు నన్నే |పజలు రాజుగా
ఎన్నుకునే వాళ్ళు. ఆ గుర్తు మూలంగా
అన్న గెలిచాడు," అని చిన్నవాడు తండ్రితో
అన్నాడు,

“ పిచ్చివాడా, గుర్తులో ) మున్నది ?
నీ అన్న చేసిన వాగ్దానాలు (ప్రజలకు
నచ్చాయి. అందుచేత అతన్ని వాళ్ళు తమ
రాజుగా ఎన్నుకున్నారు. కావలిస్తే వచ్చే
ఏడు సింహం చిహ్నున్ని నువే తీసుకో,”
అన్నాడు రాజు,

ఒక వీడాదిపాటు సెద్దవాడు రాజ్యం
చేశాడు. ఎన్నికల సమయంలో అతను
[ప్రజలకు చేసిన వా గానాలు నిలబెట్టు
కున్నాడు. అతని పాలన గురించి (పజల
నుంచి వీ ఆశ్షపణారాలేదు.

ఏడాది పూర్తికాగానే తిరిగ్కి రాజు పదవికి
ఎన్నికలు వచ్చాయి. ఈసారి సింహం
చిహ్నం రెండవవాడి పెక్చెలకు అమర్చ
బడింది. తిరిగి రాజకుమారు లిద్దరూ
రాజ్యంలోని మారుమూల పల్లెలకు కూడా
పోయి ఎన్నికల (ప్రచారం చేశారు.

ఎన్నికలు ముగిసినాక చూస్తే రెండవ

వాస్ట (పజలు ఎన్నుకున్నట్టు స్పష్ట
మయింది. రెండవవాడు రాజై, సంవత్సరం
లోపల దేశానికి ఎన్నడూ లేని చిక్కులన్నీ

 

 

        