             

చూస్తూ మనం

యిక్కడ నిలబడటం
నువ్వు గురిచూసి బాణాలు
కొట్టి, ఆ తోడేళ్ళను చంపటమో, లేక బెదిరి
పారిపోయేలా చేయటమో చెయ్యి," అన్నాడు
జీవదత్తుడు.

ఖడ్గవర్మ బాణం ఎక్కు పెట్టి, అన్నిటి

అన్యాయం.

కన్న వెనక వున్న తోడేలుకు గురిచేసి
కొట్టాడు. బాణం రివ్వుమంటూ పోయి
డొక్కలో బలంగా తగలగానే తోడేలు సెద్దగా
ఆరుస్తూ, గాలిలోకి ఎగిరి దభీమంటూ కింద
పడి, గిలగిలా తన్నుకో సాగింది. అది
చూసిన మిగతా తోడేళ్ళలో ఒకటి చప్పున
వెనుదిరిగి వచ్చి, తోడేలు మీదపడి, పీక్కు
తినటం |ప్రారంభించింది.

10

ఖడద్గవర్మ మరొక బాణం ఎక్కుబెట్ట
బోయేంతలో సమరబాహు అయిషైంగా
తలాడిస్తూ, "అయ్యా, ఆ తోడేళ్ళను
చంపటం ఎందుకు? ఆ గురుభల్లూకుభ్ణో,
వాడి ముఠా వాళ్ళనూ ఆని గౌంతులు కొరికి
చంపితే ఆందరి పీడావదిలి పోతుంది గదా,”
అన్నాడు,

“ సమరబాహూ! ఈ భల్లూకుడూ, వాడి
ముఠా చచ్చినంత మాత్రానే అందరి పీడా
విరగడయితే, యిక లేనిదేమిటి? ఒక మహా
కార్యం నిర్వహించేందుకు వింధ్యపర్వ
బయలుదేరిన మేము, దారి
యిలాంటి పీడల్ని చూస్తూనే
వస్తున్నాం," అని, జీవదత్తుడు ఖడ్గవర్మతో,
“యిక్కడ నిలబడి లాభంలేదు. గురు
భల్లూకుభ్ణు తోడేళ్ళనుంచి కాపాడి ఆరణ్య్థం
లోని కొలను కేసి పరిగెత్తిన వాడి శిష్యగణా

తాల కేసి
పొడుగునా

నికీ, వాడికీ యింత ధర్మబోధ చేసి మన
దారిన మనం పోదాం!'' అంటూ భల్లూకుడి
కేసిపరిగెత్త సాగాడు, తతిమ్మా వాళ్ళందరూ
ఆతల్ణ అనుసరించారు.

జీవదత్తుడు సమీపంలోకి రావటం
చూస్తూనే తోడేళ్ళు మూడూ కసిగా కోరలు
చాచి, పెద్దగా ఓసారి అరిచి, అరణ్యం కేన
పరిగెత్తిన. పారిపోతున్న గురుభల్లూకుణ్ణో,
జీవదత్తుడు గట్టిగా కేకవేసి, "ఒరే,
భల్లూకం బాబూ! కిందూ మీదూ చూసుకో

చందమామ

        