            * వ్యాఖ్యలు సెప్టెంబర్‌ నెల 20 వ తేదీలోగా చేరాలి.
వ్యాఖ్యలు ఒక్కమాటలోగాని, చిన్న వాక్యంలో గాని వుండాలి. రెండు వ్యాఖ్యలకూ

సంబంధం వుండాలి, గెలుపొందిన వ్యాఖ్యలు నవంబర్‌ నెల నంచికలో ప్రకటించబడును.

ఈ సంచికలో కథలు - వింతలు - విశేషాలు

లాభించినకల ...... 7
యక్షపర్వతం - 16 ..... 9

విజయచిహ్నం ........ 17
ధనానికి ధనసహాయం ........ 23
దెబ్బకుదెబ్బ ...... 28
రూసమతి వివాహం ....... 31

 ఆత్తకు తగిన అల్లుడు ....... 35
* కాళిదాను గురువు ” ........ 39
పగతీర్చిన పాగా ..... 42
ఆంతరంగికుడు ....... 45
మహాభారతం ........ 49
మి(తభేదం - 3 ...... 57

మూడవ అట్ట:
ఆరామంలో బుద్దుడు

 

he Prasad Process Private Ltd.,
REDDI for Chandamama

 Publications,
2&3, Arcot Road, Madras-26. Controlling Editor: ‘CHAKRAPANI’

 

        