             

 

ఒక అగ్రహారంలో శ్రీదేవమ్మ అనే ఆమెకు
ఇద్దరు కొడుకులు. పెద్దవాడు రామయ్య.
చిన్నవాడు శీనయ్య. శీనయ్యకు ఎడమకాలు
చచ్చుపడిపోయింది. ఆతను కర సహా
యంతో నింపాదిగా మాత్రమే నడవగలడు.
తన చిన్నకొడుకు స్వశక్తితో పొట్టపోనుకో
లేడని గ్రీదేవమ్మ దిగులుపడేది.

ఆ దిగులుతోనే ఆమె మంచం పట్టింది.
ఒకనాడు అమె రామయ్యతో, '' నాయనా,
శీనడి భారం నీడేరా ! వాణ్ద ఎలాచూస్తావో
వీమో?'” అని కన్నీరు కార్చింది.

రామయ్య తల్లి కన్నీరు చూడలేక కళ్ళు
మూసుకుని, “అలాగే నమ్మా, వాడికి
ఏలోటూ రానియ్యను,”” అని తల్లికి మాట
ఇచ్చాడు. ఈ మాట వింటూనే |శ్రీదేవమ్మ
సంతోషంగా [ప్రాణాలు వదిలింది.

అన్నదమ్ములకు ఇప్పుడు కాచిపోసే
వారు లేరు, రామయ్యను సెళ్ళి చేసుకోమని

ఇరుగు పొరుగు వాళ్ళు సలహా ఇచ్చారు.
వారి సలహా పాటించి రామయ్య కనకమ్మ
అనే ఆమెను పెళ్ళాడాడు. ;

కాపరానికి వచ్చినది మొదలు కనక
మ్మకు శీనయ్య అంట చిరాకు ఏర్పడింది.
తన భర్త కష్టపడి సంపాదించి తెస్తుంటే
శీనయ్య తేరగా తింటూ కూర్చుంటున్నా డని
ఆమె సూటి పోటి మాటలు ఆనేది. శీనయ్య
వాటిని భరించేవాడే గాని, అన్నతో చెప్పే
వాడు కాడు.

రాను రాను కనకమ్మకు శీనయ్యం
అసహ్యం జాస్తి అయింది. ఆమె ఒకనాడు
శ్రీనయ్యతో, ఇంటి పట్టున కుక్కలాగా
బతక్కపోతే ఎటయినా పోరాదూ?” అన్నది,

శీనయ్యకు దుఃఖం ఆగలేదు. కాని
అతన్ని - ఓదార్చేవారెవరూ లేరు. అతనికి
ఇంటి మీద రోత పుట్టింది. వదినెగారు పెళ్టే
అన్నంతో అతనికి ఆకలి కూడా తీరటం

కయిపు ఆదిశేషారెడ్డి

 

 

 

        