              
 

పక్షులు కనబడతవేమో అని చెట్ల కిందుగా
నడుస్తూ, అరణ్యంలో కొంత దూరం
పోయాడు. వాడికి హఠాత్తుగా ఒక చోట
చెట్లకు కట్టిపున్న నాలుగు ఒంటెలు
కనిపించిన. '

ఆ సైనికుడు ఒంటెలను గురించి విన్నా
డేగాని, ఎన్నడూ చూసి వున్నవాడు కాదు.
ఆ జంతువు లెక్కడో ఎడారి |పాంతాల
వుంటవని వాడను కున్నాడు. కాని, ఆవి
వీరపుర రాజ్యపు ఆరణ్యాల్లో కనబడే
సరికి, వాడు ఆనందాశ్చరాాలతో కిందు
మీదైపోతూ వాగు దగ్గిరకు పరిగెత్తుకు వచ్చి,
జంతు (పదర్శన శాలాధికారితో ఆ శుభవార్త
చెప్పాడు.

14

" కెంత

“ఒంకులా! వీవీ? ఎక్కడ? మన
[ప్రదర్శనశాలలో లేనివి ఉష్ణ్రమూ, ఉష్ణ్ర
పక్షీ మాత్రమే. ఒక ఉష్ట్ణ్రమూ, ఉష్టికా
వుంట మన రాజుగారి కెంత కీర్తి! రాజ్యాని
సపేరు!'" అంటూ ఉత్సాహం
పట్టలేక వడవడ వణకసాగాడు.

ఆ మాటలకు ఒంటెలను చూసి వచ్చిన
సైనికుడు కాస్త నిరుళ్సాహపడి, ““అయ్యా,
ఆ ఒంటెలు నాలుగూ తాళ్ళతో చెట్లకు కట్టి
'వేయబడివున్నవి. ఆ మాట చెప్పాను, మీరు
సరిగా విన్నట్టులేదు. వాటికి యజమాను
లెవరో వున్నట్టుంది,'"" అన్నాడు.

“'యజమాను లుంశు మనకేం? ఈ వీర
పుర రాజ్యంలో వున్న (పజలకూ, అరణ్యా
లకూ, నీటికి,
రాజ్యం పైన విస్తరించి వున్న ఆకాశాని
కూడా యజమాని మన వీరసింహ మహా
రాజులుంగారు. తెలిసిందా? మీలో ఇద్దరు
ముగ్గురుపోయి ఆ ఒంటులను యిక్కడికి

గాలికీ ఒక్కమాటలో

తోలుకురండి. వాటి యజమానులన్నావే ;
వాళ్ళు కనిపిస్తే, వాళ్ళను కూడా యిక్కడికి
వచ్చి నా దర్శనం చేసు కోమనం౦ండి,””
అన్నాడు జంతుశాలాధికారి,

సైనికులకు భయంగా వున్నా, తమ
పైఅధికారి ఆజ్ఞ నిర్వహించక తప్పదు
గనక, నలుగురు బయలుదేరి ఒంటెలున్న
చోటుకు వెళ్ళారు. ఒంటెలు ఎప్పటిలాగే

చందమామ

        