            (EL OR ye NE TL TEE

రామదాను తన ఊరు ఎంతో దూరం
లేదంటూ బాపాయమ్మను సాయంకాలం
దాకా సడిపించాడు.
 శోష      వచ్చేలా ఉన్న బాపాయమ్మ,
“ఎంత నడిచినా రాదేం మీ దిక్కుమాలిన
ఊరు?" అన్నది రామదానుతో.

“ఇంకెంత? వచ్చేశాం!" అన్నాడు
రామదాను. అస్తమయం వేళకు వాళ్ళు
ఒక అడవి మధ్యకు చేరుకున్నారు.

 "ఇక్కడే మన నివాసం!" అన్నాడు
రామదాసు, దట్టమైన పొదల మధ్య ఒక
పెద్ద మ(రిచెట్టును చూపిస్తూ. ఆ మర్రిచెట్టు
మీద మంచె ఉన్నది. దాని మానులో దిగు
వన ఒక పెద్ద తొర్ర ఉన్నది.

"ఇదే మా వంశ వృక్షం. ఎంత పెద్దదో
చూడు. మా తాత ముత్తాతలంతా ఇక్కడే
పుట్టి పెరిగారు, ” అన్నాడు రామదాసు
చెట్టుతొర్ర చూపిస్తూ.

“ఎంత దగా! వంశవృక్షం  పెద్దదంటే
ఏమో ననుకున్నాను. నా కొంప ముంచావు
గదరా! " అన్నది బాపాయమ్మ కళ్ళు తేల
వేసి. ఆవిడ శోకాలు ఆరంభించింది.

చీకటి ముంచుకొస్తున్నది. అడవిజంతు
వుల అరుప్ప్ ఆరంభమయాయి. బాపా
యమ్మ ఆ రాత్రి గడిస్తే మర్నాటి సంగతి
మర్నాడు చూడవచ్చు ననుకుని, ''ఈ రాత్రి
నేను ఏ క్రూరమృగం వాతనో పడకుండా

చందమామ

 

చూడు. ఎలాగైనా ఆ మంచె మీదికి నన్ను
చేర్చు,” అన్నది రామదానుతో.

“నీ స్థూల శరీరాన్ని మంచె మీదికి
ఎక్కించటం నా తరమా? ఒక వేళ
ఎక్కించినా, మంచెతో బాటు మా వంశ
వృక్షం కాస్తా కూలి చకాపోతుంది.
ఈ రాత్రికి వీ ఎలుగుబంటో రాకముందే
ఆ తొర్రలో దూరి పడుకో," అన్నాడు రామ
దాను బాపాయమ్మతో.

బాపాయమ్మ |పాణాలు అరచేతిలో
పెట్టుకుని, బితుకు బితుకు మంటూ
ఆ తొర్రలో దూరి కూర్చున్నది. విమల
ఎలా చచ్చినా, ఈ రాత్రి గడిచి తాను తన
ప్రాణాలతో బయటసడితే, తెల్లవారగానే తన


        