            FE SER.

చిన్న రాజకుమారున్లో ఎందుకు ఎన్ను
కున్నారు? యోగ్యుడైన పెద్దవాడికి తాను
రాజ్యం ఇస్తే అడ్డే వారు లేరు గదా, రాజు
రాజాని రెండుగా ఎందుకు విభజించాడు?
పై పెచ్చు ఆయన బైరాగి దుస్తులు
ధరించి మఠ [ప్రవేశం చెయ్యటానికి
కారణం 'వీమిటి? ఈ సందేహాలకు సమా
ధానాలు తెలిసికూడా చెప్పకపోతే నీ తల
పగిలిపోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “ప్రజలు మంచి
పరిపాలన అనుభవించారేగాని, దాని స్వభా
వాన్ని ఎరగరు. తమ మంచి చెడ్డలకూ,
పరిపాలనకూ సంబంధం. ఉంటుందని
వారికి తెలియలేదు, వాళ్ళు సింహం

గుర్తుమా[తమే ఆదరించారు. చిన్నవాడు
ఎంత చెడ్డగా పరిపాలించినా ఆ గుర్తు
ఉన్నంత కాలమూ [ప్రజలు వాణ్ణి ఎన్ను
కుంటారని స్పష్టమయింది. ఈ ఎన్నికలు
రాజుకు కనువిప్పు కలిగించాయి, [ప్రజలు
మూర్ధులు కారని ఆయన అనుకున్నది
అంతేగాక |పజలను

అబదనామారది

PEN

గురించి తనకన్న చిన్నవాడికే బాగా తెలుసు
నని ఆయన [గహించాడు. (పజలు అజ్ఞానం
చేతనే అయినా చిన్నవాణళ్ణు ఎన్నుకుంటు
న్నప్పుడు వాడికి రాజ్యం లేకు౦డా
చెయ్యటం ధర్మంకాదు. అలాగని తన
అడుగు జాడలలో రాజ్యపాలన చేసే
సమర్థత గల పెద్దవాడికి రాజ్యం లేకుండా
చెయ్యటం కూడా అక్రమమే అవుతుంది,
అందుచేత ఆయన రాజ్యాన్ని రెండుగా
చీల్చాడు. ఇక ఆయన మశఠానికి వెళ్ళి
పోవటానికి కారణం విరక్తి. తన జీవిత
మంతా దేశాన్ని ఎంతో చక్కగా పాలించి,
ఆదర్శ (ప్రభువని బ్యాతి తెచ్చుకుని కూడా:
ఆయన తన (పజలకు రాజకీయ పరిజ్ఞానం
ఏమా[తమూ కలిగించలేక పోయాడు.
వారికి దుష్పరిపాలనను నిరాకరించే జ్ఞానం
కూడా లేదు. అందుచేతనే రాజుకు
వైరాగ్యం పుట్టింది,” అన్నాడు.

రాజుకు ఈ విధంగా మహౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై
తిరిగి చెన్డుక్కాడు. (కల్పితం)

 

        