            ©

మునులు సూతుడితో, “' మునీంద్రా !
గజేం[దమోక్షణ కథ కేవల౦ ఒక ఏను
గుకు చెందినదిగా లేదు, జీవకోటి అంతకూ
ముఖ్యంగా అనేక బంధాలతో బాధలో
చికు్క కుని సతమతమయ్యే మానవజీవికి
వర్తించే కథలాగ వున్నది,” అని అన్నారు.

సూతుడు, “'జబెను, గజేం[దమోక్షం
ఆఅంతరార్థంతో కూడినదే ! ఎవరు ఎలాగ
అన్వయించుకున్నా సరిపోతుంది. కాల౦
విష్ణువు అధీనంలోనే ఇమిడి వున్నది.
కాలచ।|క్ర (భమణ౦లో ఎన్నో సమస్యలూ,

కష్హ్రాలూ సమసిపోతూ౦టాయి,"'” అని
చెప్పాడు.

మునులు, '“'మునివర్యా! గజేంద్ర
మోక్షాన్ని బట్టి కారణకారణుడు, సర్వే

శ్వరుడు విస్ణువు అని తెలుస్తున్నది. అటు
వంటి విష్ణుకథను పూర్తిగా వినాలని
ఉవ్విళ్లూరుతున్నాం. నీ ముందు మేము
పిల్లలవంటి వాళ్ళం. కనుక విష్ణువును
గూర్నిన విశేషాలన్నీ మాకు సులభంగా
బోధపడేలాగ వినిపించ [ప్రార్థిస్తున్నాం.
వ్యాసమహర్షి వలన సమస్త పురాణాలనూ

=| ఇతిహాసాలనూ, వాటిలోని వి శేమార్థాలనూ

ఎరిగిన నీవు ఒక్కడివే మమ్మల్ని కృతా

ర్థుల్ని చేయగలవు !'" అని అన్నారు.
సూతుడు వారి మాటలకు సంతసించి,

““అలాగే విందురుగాని. వ్యాసమహర్షి విఫ్జు

చం౦ంద'నూమ

ji Nt
[oy

  
 

DZ మ
fA [ tt
ba
\ \ NaN

వును గురించిన అనేక లీలావతార విశే
మపాంశాలతో |పత్యేక౦గా మహాభాగవతాన్ని
రచించి, తనకుమారుడైన శుకునికి బోధిం
చాడు. విష్ణుకథను విని తరింపగోరిన
పరీక్షిత్తు మహారాజుకి శుక్మ్షయోగి దాన్ని
చెప్పాడు. గజేం[ద్రాన్ని రక్షించ వచ్చిన
విష్ణువు అపతరణ ' ఆదిమూలావతారం'
అని పేరొ్కగనబడింది.

విష్ణువు అనేక అవతారాలు ఎత్తాడు.
వాటిలో పరిణామ దశలను అనుసరించే
దశావతారాలు అనబడే పది అవతారాల,
ముఖ్యమైనవి.

నారము అ౦టే నీరు. నీటికి మూల

మైనవాడు కనుకనే విష్ణువు నారాయణు

55

        