          యుధాజిత్తు చెప్పిన దానికి కాశీరాజు

ఏమీ ఆనలేని స్థితిలో తల వంచుకుని,
అంతఃపురానికి వెళ్ళి, తన భార్యతో,
“మన అమ్మాయి ఆ సుదర్శనుణ్ణి తప్ప
మరెవరినైనా వరిస్తేగాని మన మానం
దక్కదు," అన్నాడు.

రాణి తన కుమార్తె వద్దకు వెళ్ళి,

$ అమ్మా, నిన్ను పెళ్లాడాలని అంతమంది

రాజులు వచ్చి ఉండగా, సుదర్శనుణ్లో
పెళ్ళాడతానని పట్టుబట్టి, మన |ప్రాణాల
మీదికి ఎందుకు తెస్తావు ? స్వయంవర
సభకు పద, నువు సుదర్శనుతఖ్హో వరిస్తా
నంట, యుధాజితు ఆ సుదర్శనుడితో
పాటు నిన్నూ, నన్నా, నీ తండ్రినీ కూడా
చంపేస్తాడు. అతను అమిత (క్రూరుడు!

_ చేసుకుంటానుగాని,

 

అని నయానా, భయానా హెచ్చరించింది.
అదే సమయంలో తం[డి కూడా వచ్చి
శశికళకు ఎన్నో విధాల చెప్పాడు.
శశిక భ ఆత్మహత్య
మరొకరిని పెళ్ళాడ
నన్నది. ఆమె తం(డితో, “నీకు ఈ రాజు
లంట భయ౦ ఆయితే నన్ను సుదర్శనుడి
కిచ్చి, రధ౦లో మమ్మల్ని పొలిమేర
దాటించు, యుచద్రం జరిగితే ఆతను
శ క్రుస్తతిను తానే పం పేస్తాడు,” "అనది.
"చూడు, తల్లీ ! అనేకమం౦ందితో
విరోధం తెచ్చుకోవటం ఎవరి తరమూ
కాదు. మొండి పట్టు పట్లకు.
పనులలోనూ సాహసం౦
మిమ్మల్ని పాలిమేర బయట

ఎన్ని చెప్పినా,

అన్ని
కూడదు.
వడలినంత

10. సుదర్శనుడి రాజ్య ప్రాప్తి

        