             

73

నిరత్రులు నలుగురూ చెప్పిన ' దానికి,

సంతోషించి భైరవానందుడు వారు నలుగు
రికీ నాలుగు మం|తపు వత్తులు తయారు
చేసి ఇస్తూ, '' హిమాలయాలకు వెళ్లండి,
ఆ |ప్రాంతంలో ఎక్కడ వత్తి పూర్తిగా
కాలిపోయి, పడిపోతుందో అక్కడ తప్పక
నిధి ఉంటుంది, డాన్ని తవ్వి తీసుకోండి.
|ప్రకృతినియమాలు ఉల్లంఘుంచ వద్దు.
మీ దారి[ద్యం తీరేపాటి ధనం'దోదకగానే
ఇళ్ళకు తిరిగి పొండి," అన్నాడు.

ఆ నలుగురు ఆయనకు ధన్యవాదాలు
చెప్పి, హిమాలయ |ప్రాంతానికి బయలు
దేరి వెళ్ళారు. వాళ్లు హిమాలయపు తొలి
మెట్లు దాటుతూండగా అల్బలోభి చేతిలోని
వత్రి మండి, రాలిపోయి౦ంది. వాడు
ఆక్కడ తవ్వేసరికి రాగినాణాల నిక్షేపం

దొరికింది.

వాడు సంతోషించి, ““మనం మోయ
గలిగినన్ని నాణాలు తీసుకుని ఇంటికి
పోదాం,'' అన్నాడు,

"ఓరి ,పిచ్చివాడా ! ఈ పనికిమాలిన
రాగి మన దారిద్ర్యాన్ని ఏం తీర్చుతుంది ?
ముందుకు పోదాం పద,’ అన్నారు మిగి
లిన ముగ్గురూ,
| “మీరు వెళ్ళండి. నేను రాను. నాకు
ఈ రాగి డబ్బు చాలు,'' అంటూ అల్బ
లోభి మూడు చేల రాగి డబ్బులు మూట
గట్టుకుని, ఇంటికి తిరిగిపోయాడు.

మర్నాడు మితలోభి వత్రి మండి, నేల

'మీద పడిపోయింది. వాడు అక్కడ తవ్వే

సరికి వెండి నాణాల నిక్షేపం కనిపించింది.
వాడు పరమానందంతో, “మనం

'మొయ్యగలిగినంత డబ్బు తీసుకుని

ఇంటికి పోదాం పదండి," అన్నాడు,

 

పంచతం(తం

 

        