             

బి. గోపీకృష్ణ, నెల్లూరు (ఆ౦ద్ర)
ప్ర : భూమి బరువు ఎలా కనుగొనబడినదో వివరించగలరా?

స: “బరువు” అనేది ఒక వస్తువులో గురుత్వాకర్షణ శక్తివల్లగాని, శక్తి ప్రయోగంవల్లగాని
ఏర్పడుతుంది. ఒకే వస్తువు బరువు నేల మీదా, ఎత్తయిన కొండ మీదా, భూమధ్య రేఖ మీదా, ధ్రువ
ప్రాంతాల వేరు వేరుగా ఉంటుంది. ఇది ఇలా ఉండగా వస్తువులకు "స్వేచ  అనేది
ఉంటుంది. ఆ స్థితి భర రహిత స్థితి . కృత్రిమ ఉపగ్రహాలలో తిరిగే వారికి బరువు ఉండదు. ఆలాగే
నూర్యుడి చుట్టూ భూమి తిరగటం దాని “ స్వేచ్చాపతన " స్థితి. భూమికి బరువు ఉండదు, ఎగ్జిబిషన్‌లలో
“ జయంట్‌ వీల్‌ ” ఎక్కారా? అందులో మనం పైకి పోయేటప్పుడు మన బరువు కొద్దిగా పెరుగుతుంది.
కిందికి దిగేటప్పుడు కొద్దిగా తగ్గుతుంది. భూమికి గురుత్వాకర్షణ శక్తి ఉండటంవల్ల దాని మీద ప్రతి
వస్తువుకూ అంతో ఇంతో బరువు ఉంటుంది. చంద్రగోళం మీద కూడా గురుత్వాకర్షణ శక్తి ఉంటుంది.
కాని భూమికి ఉన్న దానిలో ఆరోవంతు మాత్రమే ఉంటుంది. ఆంటే భూమి మీద కంటె చంద్రుడి
మీద వస్తువుల బరువు ఆరింతలు తక్కువ. గురుత్వాకర్షణ వస్తువులోగల “ ద్రవ్యం "వల్ల ఏర్పడుతుంది.
బరువైతే మారుతుందిగాని, ద్రవ్యం ఎప్పుడూ ఒకటిగానే ఉంటుంది. భూమిలోనూ, చంద్రుడిలోనూ
కూడా ద్రవ్యం ఉన్నది గద. అందంచేత రెండూ ఒకదాని నొకటి ఆకర్షించుకుంటాయి. ఆయితే చంద్రుడి
ఆకర్షణ శక్తి కన్న భూమిది చాలా హెచ్చు. అంచెల రాకెట్ల సహాయంతో అంతరిక్షయానాలు చేసేవారికి
రాకెట్లు మండినంత కాలమూ వేగం  పెరుగుతూ ఉంటుంది. ఆఖరి రాకెట్‌ మండటం ' ఆయిపోగానే
అంతరిక్ష నొక " స్వే చ్చాపతనానికి ” గురి అవుతుంది. తగిన వేగం ఉంటే ఆది భూమి యొక్క
ఆకర్షణ పరిధిని దాటి చంద్రుడి ఆకర్షణ పరిధిలో ప్రవేశించి మళ్ళీ వేగ వృద్ధి చెందవచ్చు. అప్పుడు
అంతరిక్ష యాత్రికులకు మళ్ళి కొంత బరువు వస్తుంది. కాని వారు చంద్రుడి చుట్టూ కక్ష్యలు తిరగటం
మొదలు పెడితే తిరిగి బరువు పోతుంది. సూర్యుడి చుట్టూ కక్ష్యలలో తిరుగుతున్న ఏ గ్రహానికి బరువు
ఉండదు.

 


  
 

        