             

తలతో తృప్తి పడు. తల భల్లూకాసిదైత
నేం, అందులో వున్న బుద్ధి మనిషిదే
గదా? నా మం[త్రదండాన్ని ఆ మాయా
మర్కట రూపంలో వచ్చిన దుష్టుడు
(భాంతిమతి ఆఅపహరించటంతో, నా మంత
శక్తులు కొన్ని క్షిణెంచినై. అందువల్లే
'నిన్ను పూర్తిగా మనిషిని చేయలేక
బోయాను,'' అన్నాడు.

తలారి భల్లూకుడు ళ్ళ నీళ్ళ పర్యం
తమైపోతూ, ''ఈ వింత రూపంలో వున్న
నాకు, జితకేతరాజుగారు తిరిగి నగర
[పథాన తలారి ఉదో్యగం ఎలా యిస్తారు?
నా బతుకు తెరుపు మాటుమిటి?'
అన్నాడు.

తలారి దుఃఖం చూసి కాళీపర్మ జాలి
పడుతూ, ఆతడి భుజ౦ మీద చేయి వేసీ,

““ తలారి భల్లూ కా, అంతగా విచార

పడకు. మాం(తిక గురువు తన మంత్ర '

దండాన్ని పోగొట్టు కున్నా డని తెలిసిన
రాజు జితకేతుడి మంతి. జీవగుప్తుడు
ధైర్యం పుంజుకుని, మమ్మల్ని హతం
చేయాలనే ఉద్దేశంతో సైనికుల్ని వెంట
బెట్టుకుని, మా వెన్నంటి యిక్కడికి
వచ్చాడు. అదుగో, దూరాన ఆ మంత్రిని,
చెంటవున్న సైనికుల్ని చూడు,'' అన్నాడు.

తలారి భల్లూకుడు తల తిప్పి, మంత్ర
జీవగుప్తుడూ వాళ్ళకేసి చూసి భయంతో

చందమామ

 

చిన్నగా కంపించిపోతూ, ''
మాటేుమోగాని,
నిశ్చయంగా నా తల తీయించేస్తాడు.
నేను అన్ని విధాలా చిక్కుల్లో పడి

ఆ రాజుగారి
యీ మంత్రి మాతం

పోయాను,''
గొంతుతో,
భల్లూక మాం౦(తికుడు మం(తపు గండ
గొడ్డలిని తలారికి తిరిగి యిస్తూ, "' తలారీ
భల్లూకా, నీలో ధైర్యం, తెగింపు వమా (తం
వున్నా, యీ మంత్రపు గం(డ్రగొడ్డలి నిన్ను
అన్ని ఆపదలనుంచి కాపాడుతుంది,”
అని నడుం నుంచి వేళ్ళాడుతున్న ఒర

అన్నాడు జీరబోయిన

నుంచి క తి దూసి, ““మర;)_ టం దొంగి
-_— ౮

లించుకు పోయిన మం[తదండం ఆంత

15

        