             

OC MW CN COR eR
By ++ x Je - _

దీపాలు పెక్టువేళకు వాళ్లు ఒక బస్తీ.
చేరుకున్నారు. ఇంకా చాలా దూరం
వెళ్ళాలి. Vig
'“" మనం ఊరుచేరేసరికి రూమురా త
అఫుతుంది. నాకు ఆకలిగా ఉన్నది.
నేను దుకాణంలో ఏదన్నాతిని, మీకు
పళ్లు వివన్నా తెస్తాను,”” అంటూ రాజేశం
వెళ్ళాడు.

ముసలావిడ ఒక ఇంటి ఆరుగుమీద
కూర్చున్నది. ఎంతకూ రాజేశం ,రాలేదు.
వి మయిందో నని ఆవిడ దుకాణం వైపుగా
వెళ్ళింది.

“ఫలహారం చేసి, డబ్బుసంచీ ఎవరో
కొనక్టుశారంటున్నాడు ! ఇలాటి వా ళ్ళ ను
చాలా మందిని చూశాం. డబ్బు ఇయ్యక
పోయావో, నీచేత మూటలు మోయి౦చ
కుండా వదలను, ' "అంటున్నాడు దుకాణం
యజమాని రాజేశంతో. చుట్టూ కొందరు
మనుషులు పోగయివున్నారు.

ముసలావిడ జరిగినది [గ్రహించి, తన
మూట విప్పి డబ్బు తీసి, రాజేశం తిన్న

‘బాబూ

i SC

రానా నాలా

దానికి డబ్బులిచ్చి, “ఇక పోదాం పద,
"" అన్నది.

దారిన నడుస్తూ, ‘''నా డబ్బు సంచీ
ఎక్కడో జారి పడిపోయినట్టున్నదండి !
కాని [పయాణానికి ముందే మీ డబ్బు

నా కిచ్చేస్తిరి గదా. ఇంకా మీ దగ్గిర

డబ్బెక్కడిదీ? '" అని రాజేశం ఆవిణ్ణి
అశ్చర్యంగా అడిగాడు,

“డబ్బంతా ఒక్ట చోట పెట్టుకుంటారా,
నాయనా? నాలుగుచోట్ల దాచుకోవాలి
గాని ! "" అన్నది ముసలావిడ.

ఊరికి వెళ్ళి కూతురు దగ్గిర ఏ రెండు
వారాలో ఊంటుందనుకున్న తల్లి చాలా
ముందుగానే తిరిగి రావటం చూసి
రాజయ్య, ““విమమ్మా ? అప్పుడే వచ్చా
వేం?'' అని ఆడిగాడు.

“ఏం చెయ్యను రా? అమ్మాయిని
చూసేశానుగా! పాపం. రాజేశం తిరిగి
వస్తూ, నన్ను ,ప్రయాణానికి తోడురమ్మని
కాళ్ళా వేళ్ళా పడ్డాడు. సరేనని వచ్చే
శాను,'" అన్నది ముసలావిడ.

 

        