              
 
 
 
 
  
 
 
 
 
  
  

ఒకసారి ఇం[ద్రుడు శివుణ్ణి చూడటానికి
కైలానం వెళ్ళ, ఒక రాతి మీద నిశ్చ
లంగా కూర్చుని ఉన్న ఒక వ్యక్తిని
చూసి, శివుడి వద్దకు దారి ఆడిగాడు.

౫- ఆ వ్యక్తి' మాట్లాడక పోయేసరికి
€ . ఇంద్రుడు తన 'వ జ్రాయుధంతో అతడి

వెంటనే ఆ వ్యక్తి తల మీది నుంచి గీ
దారుణమైన అగ్ని జ్యాలలు లేచాయి. ||
ఎందుకంటే, ఆ వ్య క్తి శివుడే. ఇంద్రుడు
శివుడికి క్షమాపణ చెప్పుకుని, జ్యూలలో
బూడిద కాకుండా తపి)ంచుకున్నాడు.

శివుడి నెత్తిన లేచిన అగ్నిజ్వాల
ఆకాశంలోకి లేచి, సము([ద్రంలో పడి,

        