            "POR

   

మీ యిద్దరినీ భల్లూక కేతుడిచేత పాతాళంలో
పూడ్చిపెట్టించగలను. కాని, సహోదరు
లన్న గౌరవంతో ఈ ఒక్కసారికి మిమ్మల్ని
క్షిమిస్తున్నాను, ఒకవేళ తిరిగీ మీరు ఏనా
డైనా నాకుగాని, అమ్మకుగాని |దోహం తల
పెట్టారో ... మిమ్ములను ముక్కలు ముక్క
లుగా నరికిస్తాను !” అన్నాడు.

“ క్షమించు తమ్ముడూ, మాకు బుద్ధి
వచ్చింది I అన్నారు జీవడత్తుడూ, లక్ష
డత్తుమూ ఏకకంఠంగా,

పింగళుడు మహత్తు గల సంచీని తల్లికి
యిస్తూ, “ అమ్మా, వెంటనే బోజనం సంగతి
చూడు,” అని చెప్పి, భల్లూక కేతుణ్ణు డగ్గిరకు

పిలిచ్చి. “* భల్లూకా ! నడీతీరాన కనబడు

తున్న ఆ చెట్లగుంపులో యీ రాత్రి గడిచి,
సూర్యోదయం అయ్యేలోగా, నాకు చక్కని
భవనం కట్టించాలి. ఆ భవనం అన్నిటా
అపంతీనగర రాజ|[ప్రాసాదాన్ని మించి
పోవాలి. తెలిసిందా ?” అన్నాడు,

“చిత్తం, (ప్రభో! భల్లూకపర్వతాల్లో
వున్న నా అనుచరుల్లో గొప్ప గొప్ప శిల్పు
లున్నారు. కో అంటే వాళ్లంతా క్షిణాలమీద
వచ్చి దిగుతారు. ఆ గుంపును పిలుచుకు
వచ్చి, యిప్పుడే పని |ప్రారంభించమని
సెలవా ?” అన్నాడు భల్లూకకేతుడు.

“పగటివేళలో నీ రాక్షసగణమంతా
యిక్కడికి రావటం |పమాదకరం. మిష్షుల్ని
చూచిన తరవాత, యీ అవంతీనగరంలో
పిట్టకూడా వుండేందుకు భయపడుతుంది.
|[పజలండరూ నగరం వదిలి పారిపోవటం,
నా కిష్టం లేదు. కనుక, సూర్యా స్తమానం
అయినతరవాత పని ప్రారంభించు!”
అన్నాడు పింగళుడు,

క చిత్తం, [ప్రభో ! భల్లూకపర్వ్యతాలకు
వెళ్లి, నా అనుచరులకు యీసంగతి చెప్పి,
పొద్దుగూకేసరికల్లా పని ప్రారంభిస్తాను,”
అంటూ భల్లూకకేతుడు మాయమయాడు.

(వచ్చే సంచికలో ముగింపు)

 

        