             
  
   

  
 

వినోదుడు వాడి మాటలు పట్టించుకో
కుండా, '“'హేC, మహారాజా !'” అంటూ
మరింత బిగ్గరగా కేక పెట్టాడు,
మహారాజు ఆ కేకకు అదిరిపడి, పడక
మీది నుంచి లేచి, తెరిచివున్న కిటికీ
దగ్గిరకు వచ్చాడు. ఇది గమనిస్తూనే
భటులుకొందరు స్తంభాలచాటుకూ, గోడల
పక్కకూ తప్పుకున్నారు. మహారాజు, ఆ
కు(రవాడితోపాటు, తమనూ కఠినంగా
శిక్షిస్తాడన్న భయం వాళ్ళకు కలిగింది.
మహారాజు కిటికీ దగ్గిర పళ్ళుకొరుకుతూ
కొంచెంసేపు నిలబ డ్డాడు, తర్వాత,
హఠాత్తుగా ముఖకవభళికల్లో మార్చు
వచ్చింది. ఆయన సెద్ద గొంతుతో, “ఎవ (రా
అక్కడ ? ఆ వచ్చిన కు(రవాణ్ణో, యిక్క
డికి పంపండి," అంటూ ఆజ్ఞయిచ్చాడు.
వినోదుడు పరుగునపోయి, మహారాజు
పడకగదిని చేరాడు, వాళ్ళిద్దరూ ఏం
మాట్లాడుకున్నారో ఎవరికీ అంతుపట్టలేదు.
అయితే, మహారాజు హడావిడిగా మెట్లు
దిగాడు,
అక్కడ వున్న భటులకూ, రాజసేవ
కులకూ, వినోదుళ్ణు సరిగా చూసి గుర్తు
పట్టడం అప్పుడే సాధ్యపడింది. వాళ్ళల్లో
చాలామంది వినోదుణ్ణు ఎరుగుదురు.
అతడి సాహసవర్తన మహారాజుతోపాటు,
అందరినీ వి(భాంతులను చేసింది.

 
 

 

 

 
 
  

 
 
     
 
   
   
 
     

మంత్రుల్లో ఒకడు అప్పుడే, ఆ [ప్రదే
శ్రానికి వచ్చి, జరిగింది తెలుసుకుని,

    
       
    

మహారాజుతో, ““కాని....చండమార్తాండ
మహారాజా....' అంటూ ఏవీదో చెప్ప
బోయాడు.

    
 

అయితే, మహారాజు విసుగ్గా, *'ఒరే
చచ్చువెధవల్లారా, నోరుమూసుకుని నా
'వెంట రండి !’" అంటూ అరిచాడు.

ఆ సమయానికింకా, మహారాజుగారి
గు(రం ని[దలేవలేదు. ఆలస్యాన్ని సహించ
లేని మహారాజు, వినోదుడు దారితీయగా,
అతడి వెనకగా నడవసాగాడు.

వినోదుడు, ఆయన్ని, “మహారాజా,
తమరు అప్పుడప్పుడూ అరణ్యానికి వినోద

    
     
     
       
       
  

21

        