            పురాణగాథలు :

దుర్గముడు

శికానొకవ్పుడు దుర్గముడనే రాక్షసుడు మునులను, సజ్జనులను హింసించడానికి నూతన మార్గాలు
ఆన్వేషించసాగాడు. మునులు చేసే యజ్ఞాలకు మూలం వేదాలు, వేదో క్రంగానే యజ్ఞాలు జరుపుతారు.
యజ్ఞాలు జరగకుండా చేయాలంటే 'వేదాలను లేకుండా చేయాలి, అందుచేత దుర్గముడు శవస్సు చేసి
అపూర్వశ కలను సాధించాడు, ఆ శక్తుల ద్వారా మునుల నుంచి వేదాలను దొంగిలించాడు, ఆంతే
కాదు, మునులకూ, బుషులకూ వేదమం(శ్రాలు స్ఫురణకు రాకుండా చేశాడు !

ఆ కారణంగా మునులు యజ్ఞ యాగాది పుణ్యకార్యాలు చేయ లేక పోయారు. యజ్ఞాలూ, |పార్థనలూ
ఆగిపోయాయి. వారికి జీవితంపట్ల విదారమూ, విర క్రీ పుట్టుకొచ్చాయి. |ప్రార్ధనలూ (క్రతువులూ, లేక
పోవడంతో మానపులకూ, దివ్యశ క్రులకూ మధ్య సంబంధం తెగిపోయింది. బుతుపుల చక్రం ఆగి
పోయింది. సకాలంలో వర్షాలు లేక చెట్టుచేమలు ఎండిపోయాయి. నదులు ఇంకిపోయాయి !

రోజు రోజుకూ బాధలు మితిమించిపోవడంతో, ముసులూ, బుసులూ కలిసి హిమాలయాలకు”
వెళ్ళి, జగన్మాత దుర్గాదేవిని దర్శించి తమ గోడు విన్నవించారు, వారి బాధలు వినగానే దుర్గామాత
చే(త్రాలు చెమ్మగిల్లాయి. మరుక్షణమే ఆకాశం మేఘావృతమై, కుండపోతగా వర్షం కురిసింది!

మునులు దుర్గామాతను దర్శిస్తున్నారన్న విషయం తెలియగానే, దుర్గముడు కూడా అక్కడికి
చేరాడు, జగన్మాత దివ్యశరీరం నుంచి వేనవేల ఆయుధాలు సృట్టుకొచ్చి, దుర్గముణ్ణి తుదముట్టించాయి,

దుర్గముడి మరణానంతరం వేదాలు మునులకు చేరాయి, యజ్ఞయాగాదివిధులు యధావిధిగా
జరిగాయి. లోకం సుభిక్షం అయింది !

 

        