               

CHANDAMAMA [Telugu]

మ కార్డ్‌లు....తోరణాలు....గోడలను ఆలంకరిన్తూ వేలాడే

 

జ ల్ల
ఆర్ట్స్‌ అండ్‌ (క్రాఫ్ట్స్‌ అడ్జెసివ్‌
కొన్ని రంగు-రంగు వన్తువల, కళాత్మక నన్తువల ముక్కలు,
ఒక ట్యూబ్‌ శేమ్లికాల్‌ -86....వీటికి తోడు మీ ఊహాక క్ర,
ఇవన్నీ చేరితే తయారవుతాయి ఎన్నెన్నో ఆద్భుతాలు !
విరిగిన బొమ్మలు ఆతకాలన్నా, ఆట వస్తువులు
జోడించాలన్నా... ఒక్కటేమిటి (త్రీ-డి (గ్రీటింగ్‌

ఆందమైన వన్తువులు..-. చైనా లాంతర్లు-...(కిస్ట్‌మస్‌ dl
[టీలు.... గాలి పటాలు, నమూనాలు.... కృతిమ ముఖూలు, o
ఆందమైన జపాను వనన కృరలు, ఆందమైన ర్యాపింగ్‌ a
పేపర్‌లో కానుకల ప్యాకింగ్‌లు , 'ఫోటో (ఫేములు....

ఫర్నీచరు, పిక్చర్లు, ఇంటి వస్తువులు నరిచేనుకోడానికి....

స్టేషనరీ డివిషన్‌, బొంబాయిఎ400 059,

 

=

DECEMBER 1987

        