             

గాయపడటమో. జ్ఞరిగి
పోయింది, ఎవరూ + లేరన్న థర ం
చిక్క గానే, నరవాహన సైనికులు
పెద్దగా. కేకలు పెడుతూ,
గుంపులుగా చేరి తమ 'తమ' వాహనాలతో
కూడా , మిట్టపల్లాలుగా. వున్న కొంఠను
| ఎక్కేందుకు (ప్రయత్నించారు.

| గు(ర్రాలనూ. - వీనుగులనూ. కొండ
ఎక్కించేందుకు : |పయత్నించే ఆ శతు
నాయకుల. బుద్ధిహీనత నన్ను. చాలా
| ఆశ్చర్యపరిచింది, మౌవటివాని ' శూలం
| పోటు, కుంభస్థలం "మీద తగిలేసరికి
| చేసేది. లేక కౌన్ఫి' .వీనుగులు , కొండ
| రాళ్ళను ఎక్కేందుకు గ(పయత్నించినై.
పట్టుబలవంతాన ఆ విధంగా కొంత

 

గుంపులు

 

దూరం కొండ ఎక్కి, అక్కడ కాలికింద
ఫున్ప్న వీ పెద్ద బం౦ండరాయో జారటంతో
అక్కడి నుంచి ఘుంకరిస్తూ అవి కొండ
కిందకు దొర్లసాగినై. ఇక గు(రాల అవస్థ
కూడా ఆంతే !

నేను నా అనుచరులతో, చావగా
మిగిలిన కోయ భటులతో శిథిల దుర్గం
కేసి తిరోగమించాను. దుర ద్వారం
దగ్గిర కోయ వృద్రుడు నన్ను కలుసు
కున్బ్పాడు.

 శివదత్తా, మేము జయించే అవకాశం
లేదనుకుంటాను,” అన్నాడు వృద్ధుడు,
ఆతడి కంఠస్వరంలో విచారంగాని, భయ
చిహ్నలుగాని నాకు పొడగట్టలేదు. '' ఒక
వేళ అదే జరిగితే, |పతిఘటించకుండా

        