            Ng

 

ERE EXN EEN NNN NM ELEM MMM NANEM

ఆయన ఇంకా వీంశిక్ష విధిస్తారో కనుక్కు
వచ్చి చెప్పండి "అన్నాడు.

రాజాజ్ఞను శిరసావహించి పల్లకిని లోప
లకి తీసుకువెళ్లి, అర్చకులు మామూలు
(పకారం మహానివేదనా, నీరాజనం ఆవీ
జరి పేరు. స్వామి(ప్రసాదం రాజుగారికి
తెచ్చియిచ్చారు. సాత్వికమహారాజు ఆల
వాటు[ప్రకారం కుడిచేతితోపాటు, ఎడం
పక్క (వేలాడుతున్న మొండి చెయ్యికూడా
చాచి దోసిలి పట్టబో యాడు, అందరూ ఆ
మొండిచెయ్యి చూసి, 'పావ౦ం! అని

నిట్టూర్చువిడుస్తో సానుభూతి కనపరిచారు. -

కాని వాళ్లు చూస్తోండగానే, మొండి గా
ఉన్న ఆ ఎడంచెమ్యు ఇక్టే మొలుచుకు
వచ్చి దేవుడి ప్రసాదాన్ని పుచ్చుకోటానికి
వీలయేటట్లుగా రాజుకి దోసిలి ఏర్పడింది.
అక్కడ మూగిన భక్తులూ సాధులూ
అంతా హర్షధ్వనులుచేసి,. "మహారాజా,
ఇంకా ‘శిక్ష శిక్ష” అంటారేమిటి? భగ

వంతుడు తమరిని ఎలా అను[గహించాడో
చూడండి !” అని 'మెచ్చుకున్నారు,

అర్చకులు మళ్లీ లోపలికివెళ్లి చూసే
టప్పటికి మరోచిత్రంజరిగిండి, తెగిపోయిన
పాతచెయ్యి పల్లకిలో ఉన్నదికదా 1 అది
మాంసంతో ఎముకలతో కూడినదిగనుక
దుర్రంధం కొడుతూ ఉండవలసింది కాని
వింత !-__ఆ చెయ్యి మాంచి సువాసన
విరజిమ్తే ఒక మొక్కగా మారిపోయింది !!
అందరూ ఆ మొక్కని స్వామివారి నందన
వనంలో పాతించారు.

ఆతర్వాత మరికొద్ది కాలానికే దాని
వితనాలుపడి వనమంతా ఆ మొక్తలమయ
మైంది, దశదిశలనుంచీ వచ్చిపోయే భక్తు '
లంతా ఆ మొక్కలు పట్ట. కుపోయి తమ
[గౌమాల్లో పాతు కున్నారు. అవే మన
దవనం మొక్కలు, జగన్నాథస్వా మివారికి
పూజించే పరిక రాలలో ఇప్పటికీ దవనం
|పముఖస్థానం అలంకరిస్తున్నది.

  

        