             

మాట చెపుతున్నాప్‌. శిష్యులు చేసిన అప
చారాలకు బాధ్యత గురువుదన్న సంగతి
నాకు తెలుసు. వాళ్లైక గడ?” అంటూ రాజ
గురువు, మాంగత్రికుణ్ణు గద్దించాడు.
“రాజగురు చూడామణీ! ఆ |దోహు
లిద్దరూ మచ్చల సింహం గుహలో దాక్కుని
వున్నారు. వాళ్ళను వెంటనే పట్టి బంధిం
చకపోతే రాకాసిలోయకు వెళతారు.
నా గాడిదమారి శిష్యుడు జయమల్లుకు,
ఆ రాకాసిలోయ గురించి సర్వం తెలును.
వాడు దొంగచాటుగా వుండి, క్షేశవుణ్ణో
పూనిన కాలఖైరవుడు చెప్పిందంతా
విన్నాడు,” అన్నాడు (బహ్మదండి
రాకాసిలోయ అన్నపేరు వింటూనే రాజ
గురువు ఆశ్చర్యపడ్డాడు. అలాంటి పేరు
లోగడ అత డెస్నడూ విని వుండలేదు.
మాం|త్రికుడు కొండ మీద చేరి కాలభైరవుణ్ణి
ఉపాసించటానికి, సేనాని హత్యకూ_-
వీటన్నిటికి వెనక ఈ రాకాసిలోయ కథ ఏదో
వున్నదని ఆయనకు తెలిసిపోయింది,
రాజగురుపు యిలా ఆలోచించి, తన
'వెంటపున్న సైనికులతో మాంత్రికుడు చెప్పిన
గుర్తుల అధారంతో మచ్చలసింహం గుహలో
వున్న కేశపుణ్ణీ, జయమల్లునూ పట్టుకు
రమ్మన్నాడు. సైనికులు అటుకేసి పరి

 

గెత్తారు. వాళ్ళకు ముసలివాడితో కలిసి
వెళుతున్న 'కేశవుడూ, జయమల్లూ కని
పించారు. సైనికులు పైన రాళ్ళగుట్టల మీద
వుండి, కింద నడుస్తున్న ముసలివాడితో,
“ వీయ్‌ ముసలీ! వాళ్ళ నెక్కడికి తీసుకు
పోతున్నావ్‌ ?”” అని కేక వేశారు.

ఆ కేక వింటూనే కేశవుడి ముసలితం(డ్రి
ఏ మాత్రం తొ|టుపాటు చూపించక, “ నేను”
ఈ దుర్మార్లు )) తీసుకుపోవటం లేదు,
రాజగురువు వద్దకు అడ్డదారిన తీసుకు వస్తు
న్నాను. నా కొచ్చే బహుమానం కాజెయ్యా
అని పుందేమో, జాగ ర్త! మీ దారిన మీరు
పొండి,” అంటూ పెద్దగా అరిచాడు,

 

        