               

Tr

yo
i
p

 

 

వాడు వట్టి మూఢుడు. రావణా, అందరికీ
నీవే ఈశ్వరుడవు, నిన్నడ్డగల వారెవరు?
సీతను యధేచ్చగా అనుభవించు, ఆమె
ఒప్పకపోతే బలాత్క్యారంగానైనా అను
భవించు. నీ కోరిక తీరినాక ఏం వచ్చినా
రానీ, నీవు అన్నిటిని ఎదుర్కో గలవు,
న సయితం జయించగల వారు

దేవేం((
తుంభకర్ణుడూ, ఇ౦ం[దజితూ ఉండనే
ఉన్నారు. సామదాస భేదాలన్నవి చేతగాని
వారికి. నీవు దండోపాయంతోనే కార్యసిద్ది
పొందు,” అన్నాడు.

ఈ మాట రావణుడికి నచ్చింది. ఆతను

 

రహస్యమున్నది. ఒకప్పుడు పుంజికస్థల
అనేది (బహ్మదేవుడి ఇంటికి పోతూ ఉందే
చూసి దానిని బలాత్కారంగా చెరిచాను.
ఆ సంగతి |బహ్మకు తెలిసిందట. ఆయన,
అది మొదలు నేను ఏ పర స్త్రీని గాని బలా
త్కారంగా అనుభవిస్తే నా తల నూరు
ముక్క లవుతుందని శపించాడు. ఆ శాపానికి
భయపడే నేను సీతను బలాత్క్హారంగా
అనుభవించ లేదు. నాకు గల వేగమూ,
గమనశక్తీ తెలియక రాముడు నా పైకి
వస్తున్నాడు. గుహలో ని[దపోయే సింహాన్ని
లేపినట్టుగా మృత్యువులాటి నన్ను కవ్వి
స్తున్నాడు. నా బాణాల దెబ్బ న్థిరగడు. ఇక
తెలియజేస్తాను,” అన్నాడు.

ఈ ధోరణిని విభీషణుడు సహించలేక
తనకు తోచిన మాటలు నాలుగూ దులిపే
శాడు. సీతను తీసుకురావటం అయిదు
తలల విష సర్చాన్ని తెచ్చుకోవటమే
నన్నాడు; రాముణ్ణి ఇం[దజిత్తయేది,
రావణుడయేది, ఎవరయేది జయించటం
కల్ల అన్నాడు; రావణుడు తప్పు తోవను
పోతుంశు మిగిలినవారు అతన్ని సరి అయిన
మార్గానికి తిప్పటానికి బదులు ఇచ్చకాలాడు
తున్నారన్నాడు: సీతను రాముడి వద్దకు
పంపెయ్యటం అందరికీ క్షేమమని తేల్చాడు.

        