             

ఈవిధంగా రావణుడి సభలో అనేకమంది

రాక్షస (పముఖులు, “ ఇప్పుడే వెళ్ళి రామ
లక్ష్మణులనూ, వానర సేననూ నాశనం
చేస్తాం,” అంటూ లేవటం చూసి, విభీష
ణుడు వారిని వారించి, కూర్చోమని, చేతులు
మోడ్చి రావణుడితో ఇలా అన్నాడు:
     “సామ చాన భేదోపాయాల వల్ల సాధ్యం
కాని దాన్నే దండోపాయం ద్వారా సాధించా
లని బుద్ధిమంతు లంటారు. ప్రమత్తులూ,
దురాశాపరులూ, దైవోపహతులూ అయిన
వారి పట్ల శాస్త్రీయంగా (పయోగిస్తే దండో
పాయం ఫలిస్తుంది, లేకపోతే ఫలించదు.
రాముడు ఆ(పమత్తుడు, బలవంతుడు.
హనుమంతుడు సముద్రం దాటి, లంకకు
వచ్చి చేసిన' అద్భుత కార్యాలు చూస్తే

దైవం రాముడికి అనుకూలంగా ఉన్నట్టు
కూడా కనబడుతుంది. శత్రుబలాన్ని
తక్కువ చేసి చూడవద్దు. రాముడు రాక్షసు
లకు చేసిన ఆపకారానికరి ప్రతీకారంగా
రావణేశ్వరుడు సీతను ఎత్తుకు వచ్చాడందా
మనుకున్నా, రాముడు తానై ఖరుడు
మొదలైన రాక్షసులను చంపలేదు. వాళ్ళే
పని పెట్టుకుని అతని పైకి వెళ్ళారు. రాముడు
ఆత్మరక్షణ  కొరకు వారిని  చంపవలిసి
వచ్చింది. సీతను తీసుకు రావటం మనకే
చేటు. ఆమెను తిరిగి రాముడి కివ్వటం
మంచిది. నీ మేలు కోరి ఈ మాట చెబు
తున్నాను. రాముడి బాణాలు లంకను
సర్వనాశనం చెయ్యక ముందే సీతను
రాముడి కిచ్చెయ్యి.”

 

రామాయఅం-39

        