            /

 

“ఎయ్‌! మిరెక్కడున్నారు?’’ మేం తుళ్లి
పడి మా తలలు అటువైపు తిప్పాము. అది
నిమ్మి గొంతు. ఆమె తీక్షణంగా మావైపు
చూసి గొణిగింది.

“మిరు మా నాన్నను నీడలాగా వెంటా
డుతున్నారని నాకు తెలుసు." కాస్ప్సెపు
ఊపిరి పిల్చుకుని ఆమె మళ్లీ మాట్లాడింది.

“నాన్న కార్యకలాపాల గురించి మీఠు
నన్ను అడిగి ఉంటే నేనే చెప్పెదాన్ని. ఎందు
కంటే ఇక్కడకి వచ్చిన మొదటి రోజు నుంచే
నేను అతడిని దగ్నర్నుంచి పరిశీలిస్తూ వచ్చాను.
శివా, అనునిర్వను కనిపెట్టింది మీ తాతయ్య
మాత్రమే. మా నాన్న అతడి కింద సహాయ
కుడిగా పనిచేశాడు. భూమ్మిద తుడిచిపెట్టు
కుపోయిన జంతువులు అనునిర్వకు పంపిం
చబడినట్లు ఏం తాతయ్యే కనుగొన్నాడు.
డాక్టర్‌ పురంజన్‌ అనునిర్వలో విశేషాలను
బయటపెట్టాలనుకుని శంతనును విశ్వాసం
లోకి తీసుకున్నాడు. మా నాన్న చాలా దురా
శాపరుడు. ఈ ప్రాజెక్టులో పేరు, కీర్తి, సంపద
T ఆగ్రా 2010

ఆర్జించడానికి చాలా అవకాశముందని నాన్న
కనిపెట్టాడు.

దీంతో పురంజన్‌ని మెల్లగా పక్కకు నెట్టి
అతిశయంతో వ్యవహరించడం మొదలు
పెట్టాడు.

పురంజన్‌ తన సహాయకుడి తీరు చూసి
ఆ|[గ్రహించాడు కాని శంతను లెక్క పెట్టలేదు.
వారు త్వరలోనే విడిపోయారు. ప్రారంభ
ప్రయోగంలో భాగంగా మయూరిని శంతనుడే
అనునిర్వకు పంపాడు.

ఆమెను మళ్లీ మానవరూపంలోకి మారు
స్లానని ఆమెకు ఆశచూపాడు. ఆమె సహా
యంతో ఇతర [ప్రాణులను కూడా భూమ్మి
దకు మళ్లీ రావలిసిందిగా నచ్చచెప్పాడు.

దైవాంశ సంభూతుడిగా తనను తాను
ఆవిష్కురించుకుని ఈ [ప్రాణులను బాని
సలుగా చేసుకుని భూమిని ఎలాలన్సదే
అతడి ఎకైక కోరిక. అతడి పథకాలను నీవు
విఫలం చేయాలనుకుంటే నేను కూడా నీకు
సహకరిస్తాను.

నాలో తుఫాను బయలు దేరింది. ఈ
దుష్టబుద్ది మనిషి [క్రూర పథకాన్ని ఆపడ
మెలా? తాతయ్య అతడి దుష్టతలంపులో
భాగం పుచ్చుకోకపోవడం నాకు ఊరట
నిచ్చింది. శంతను పథకాన్ని అడ్డుకోగల శక్తి
తాతయ్యకు మాత్రమే ఉంది. వెంటనే తన
వద్దకు వెళ్లి నాకు తెలిసిన సమాచారం
మొత్తంగా చెప్పాను. ఈ విషయమై మేం
చాలాసేపు సుదీర్హంగా ఆలోచించి నిద్రపో
యాము.

ఆ మరుసటి దినం నేను తాతయ్యతో
కలిసి వంయూరి, ఇతర [ప్రముఖులతో
శంతను సమావేశమై చర్చించే సముద్ర తీర
గుహవైవుకు దారితీశాము. శంతను పథకాన్ని
అంగీకరించే విషయంలో మయూరి ఇప్పటికే

బందమయానము

        