             

కొండెగాదూ.కొబ్బరికాయా

ఎదురింటి వాళ్ళ కు(రాడు చాడీలు చెప్పి,
వీధిలో ఉండే పిల్లల్నండర్నీ పెద్దవాళ్ళ చేత
తన్నించటం (ప్రారంభించాడు. వాడి సంగతి
తెలియగానే తాతయ్యకు చాలా కోపం
వచ్చింది.

“పిల్లలు ఏం చేసినా సహిస్తాను గాని
తంపులు పెట్టారంటే మా(తం' సహించను.
మీ రలాటి వెధవ పన్లు చెయ్యకండేం ? ”
అని తాతయ్య పిల్లల్ని హెచ్చరించాడు.
తాతయ్యకు అంత కోపం రావటం పిల్లలు
ఎన్నడూ చూడలేదు.

" నీక్కూడా ఇంత కోపం వచ్చిందే,
తాతయ్యా ?” అన్నారు వాళ్ళు.

“రాదురా మరీ? పు(రైని పుట్టిన బుద్ది
పుడకల్ల్తో గాని పోదంటారే, తంపులమారి
తనం చచ్చినా కూడా పోదు. మీకు లోగడ
కొబ్బరికాయ కథ చెప్పాను గాదూ?”
అన్నాడు తాతయ్య.

“చెప్పలేదు, తాతయ్యా!. అసలు
నువు చెప్పే కథల్లో కొబ్బరికాయ మటే
లేదు, తాతయ్యా !” అని పిల్లలు గోల
చేశారు. 'తంపులమారి తనానికి, కొబ్బరి
కాయకీ సంబంధ మేమిటో వాళ్ళకి తెలీదు.
కథ వినే ఆసక్తిలో వాళ్ళు ఆ విషయం
ఆలోచించను కూడా లేదు.

తాతయ్య కోపమ౦తా తీసేసినట్టు
పోయింది. ఆయన పొడుంకాయ తీసి, చిటి
కెడు పొడుం ఎడమ చేతిలో వేసుకుంటూ
చిరునవ్వు నవ్వి, “ అయితే కొబ్బరికాయ
కథ నేను చెప్పనే లేదూ? అయితే ఇప్పుడు
చెబుతాను వినండి,” అంటూ పాడుంపట్టు
పీల్చి ఇలా [ప్రారంభించాడు ః

చాలా వందల ఏళ్ళక్రితం బర్మా దేశం
లోని నము(ద్రతీరానికి ఒక తెప్ప కొట్టుకు
వచ్చిందట. దానిమీద ఇద్దరు మగవాళ్ళా,
ఒక ఆడదీ ఉన్నారు. వాళ్ళను అక్కడి
తాయయ్య కథలు--14

 

        