             

సెద్దబ్బాయికి పరీక్షలు దగ్గిరికొస్తున్నాయి.
కాని వాడు శ్రద్దగా చదవటం లేదు.
ఈ సంగతి తెలిసి తాతయ్య, రా
పరీక్షలు గామాలు.- చదవకుండా గాడిదెలు
కాస్తున్నావేం ?”” అని అడిగాడు, 'పెద్దవాణ్ణి.

“పుస్తకాలన్నీ ,చదవటం 'ద ౦డగలే,
తాతయ్యా. ముఖ్యమైన పాఠాలు చదివి
ఉంచుకున్నాను. కిందశుడు కూడా అలాగే
ప్యాసయ్యా ను,” అన్నాడు పెద్దవాడు.

“నీ సంగతి చూస్తే కూతలు నేర్చిన
వేటగాడి వతుగా ఉందేమిరా ! గట్టి దెబ్బ
తింటావు సుమా! 'యు క్తి అనేది గత్యంతరం
లేని 'పరిస్థితిలో కాపాడుతుందేగాని అది శక్తి
ఎన్పుటికీ ' కాదురా 1” అన్నాడు తాతయ్య.

“ వేటగాడు” అనే మాట వినిపించగానే
పిల్లలందరూ పరిగెత్తుకొచ్చి, “ కూతలేమిటి,
తాతయ్యా ?... వేటగా డౌవరు, తాతయ్యా ?
కథ చెప్పు, తాతయ్యా 1” అని తలో మాటా

 

అన్నారు. తాతయ్య పొడుంకాయ తీసి
చిటికెడు పాడుం పీల్చి ఇలా ప్రారంభించాడు:

'వెనకటి కొక వేటగా డుండేవాడు. వాడికి
'వేటబాడటంలో ఏమంత నేర్చు లేకపోయినా,
అడవి మృగాల అరుపులన్నీ అరవటంలో
చాలా నేర్చుండేది. ఈ నేర్చుతో వాడేం
చే సేవాడూ, లేళ్ళు తిరిగే" |[పాంతానికి
వెళ్ళి లేడిలాగా అరిచేవాడు. అది నిజంగా
లేడి. అరుపే అనుకుని మిగిలిన లెళ్ళు
వాడు దాక్కున్న చోటికి వచ్చేవి. వాటిని
దగ్గిరదాకా రానిచ్చి బాణంతో ఒకటి రెండు
లేళ్ళను కొట్టి పట్టు కెళ్ళెవాడు,

వేటాడటం. మాట అటుంచి' వాడు తన
(ప్రాణం కాపాడుకునేటందుకు కూడా ఇదే
యుక్తి ఉపయోగించేవాడు. అడవిలోకి
వెళ్ళినాక అన్నీ అనుకూలంగా అమరు
తాయా? ఒక్కోసారి వాడి లేడి కూతలు
విని ఏ తోడేళ్ళో పరిగెత్తుకుంటూ వచ్చేవి.

 

తాతయ్య శల] 1

        