            ఆ కానుకల డబ్బుతో జోగులు నగరంలో
ఒక అందమైన మేడ కొని, పోతురాజు సంగతి
గాలికి వదిలి, విలాసంగా జీవించసాగాడు.

కొన్ని దినాలు గడిచాక, ఒక రోజు జోగు
లుకు పోతురాజును గురించి తెలుసుకోవాల

నిపించింది. వాడు సంతకు బయలుదేరాడు.

ఎప్పటి నుంచో వాడికోసమే కాచుకు
కూర్చున్న పోతురాజు, జోగుల్ని చూసికూడా
చూడనట్టు నటిస్తూ, “పేర్లు అమ్ముతాను
కొనండి, బాబూ! విలువైన పేర్లు, వెలగట్టలేని
పేర్లు!” అని అరవసాగాడు.

జోగులు అతణ్ణి సమీపించి “ఒరే, దొంగ
ముసలాడా! నీ దగ్గిరున్నవి రెండే పేర్లని నన్నే
మోసం చేస్తావా?” అన్నాడు కోపంగా.

14

పోతురాజు నవ్వి, “నువ్వు చేసిన మోసం
కన్నా నేను చేసింది ఎక్కువేం కాదులే!”
అన్నాడు.

“అయితే, ఈసారి కూడా ఒక సేరు చెప్పు.
దేవుడి మీద ఒట్టు, మోసం చెయ్యను!”
అన్నాడు జోగులు.

“బుద్ధుంటే నీకు పేరమ్ముతానా?” అన్నాడు
పోతురాజు కోపం నటిస్తూ.

“సరే, నీ నమ్మకం కోసం ఒక పనిచెయ్యి.
ముందు పేరేమిటో చెప్పు. తర్వాత నాతో
వచ్చి, రాజు గారిచ్చే బహుమతి నువ్వే తీసుకో!”
అన్నాడు జోగులు, పోతురాజును మళ్ళీ
ఎలాగైనా మోసగించవచ్చనుకుంటూ.

ఇందుకు పోతురాజు సరేనని, “రాజు
గొరిత్యో నీ సేరు బలభద్రుడని చెప్పు!
ఇందుకు నువ్వు వేషం మార్చవలసిన అవ
సరంకూడా లేదు. ఎందుచేతనంటే, ఆ బల
భద్రుణ్ణి గురించి రాజుగారు విన్నాడే తప్ప
చూసి వుండలేదు. మహాపరాక్రమవంతుడైన
అతడి పేరు వింటేనే, రాజుగారికి హడలు.
నీతో స్నేహం కోసం ఆయన నీకు గొప్ప
సన్మానం చేస్తాడు,” అని చెప్పాడు.

జోగులు నిండు సభలో రాజును కలిసి,
“రాజా! నేను మహా పరాక్రమవంతుడైన బల
భద్రుణ్ణి!” అన్నాడు.

రాజు ఒక్కక్షణం నిశ్చేష్టుడై, పక్కనే వున్న
మంత్రితో చిన్నగా, SS యుద్ధ తంత్రాలూ,
సైనిక రహస్యాలూ శత్రువులకు చేరవేశాడని,

 

చ౦దమామ

        