             

కొమరయ్యా, చలపతీ అనే వాళ్ళు బాల్య
స్నేహితులు. వాళ్ళు చిన్నతనంలో నే తమ
(గామంవదలి, కోటగిరి అనే పెద్ద ఊరు
చేరారు. అక్కడ కొమరయ్య కొబ్బరి
కాయల దుకాణం పెట్టాడు, చలపతి,
ఒక షావుకారు దగ్గిర గుమాస్తాగా చేరాడు.

ఒకనాటి మధ్యాహ్నంవేళ చలపతి,
కొమురయ్య దుకాణానికి వచ్చి,
''కొమరయ్యా, నీనుంచి ఒక సాయం

కావాలి,'” అన్నాడు.
ఏమిటది?

అని అడిగాడు
కొమరయ్య.

““మరేంలేదు. నా భార్య ఆడపిల్లను
ప్రసవించినట్టు కబురువచ్చింది. పిల్లను
చూసేందుకు, మా అత్తవారి (గామం
బయలుదేరాను. అయితే, అంతలో మరొక
వార్త. మన [గ్రామంవైపు వున్న ఏరు
పొంగిందట. నన్ను చూ సేందుకు వస్తున్న

మా అమ్మా, నాన్నా యిక్కడికి ఎప్పుడు
చేరణారో తెలియదు. ఒకవేళ, వాళ్ళు
చీకటిపడివస్తే, ఇంటికి తాళ౦వేసి
వుంటుంది గనక కష్టపడిపోతారు. ఈ
రాతికి, మా ఇంట్లో పడుకో; నేను సూర్యో

'దయం వేళకు వచ్చేస్తాను," అంటూ

చలపతి, కొమరయ్యకు తన ఇంటితాళం౦ం
చెవి యిచ్చాడు.

“నువ్వు ఇంటి గురించి వీమీ బెంగ
పడకు. ఈ రాత్రి కొంచెం' ముందుగానే
భోజనంచేసి, మీ ఇంటికి వెళ్ళి పడుకుం
టాను,"” అన్నాడు కొమరయ్య.

చలపతి వెళ్ళిపోయాడు. కొమరయ్య,
ఆ రాతి ఇల్లు చేరేసరికి, అతడి భార్య
మంచంలో మునుగు పెట్టుకుని మూలుగు
తున్నది. ఆమెకు విపరీతమైన జ్వరం !

కొమరయ్య వెంటనే వెళ్ళి, వైద్యుణ్ణి
తీసుకువచ్చాడు. ఆయన వీదో మాత్రలు

మాచిరాజు కామేశ్వరరావు

   

 

        