            మ

| వెంటనే అతడు తన సంచీలోంచి మర
| చెంబొకటి తీసి, నీళ్ళను దాహం అంటున్న
| వ్యక్తి నోటిలో పోశాడు,

కొంతసేపటికి రాజులా వున్న వ్యక్తి
తేరుకుని, ''మీరు, నా [పాణం కాపాడిన
మహానుభావులు ! నేనీదేశాన్నేలి రాజును,
చేటకు వచ్చి, యిలా గాయపడ్డాను, మీరు,
నా వెంట రాజధానికి రండి. మీకు గొప్ప
పదవీ, కీర్తీ లభించేలా చూస్తాను,”
అన్నాడు,

అందుకు దారేపోయేమనిషి, “దాహంతో
వున్నవారిని సేదతీర్చడం, మానవధర్మం,
నాకే (పతిఫలమూ అక్కర్లేదు,'' అని తన
దారిన తాను వెళ్ళసాగాడు.

అతడు అలా వెళ్ళగానే, కుర్రపిశాచి
మహారాజు వేషంలో వున్న వృద్ధపిశాచి
దగ్గిరకు వచ్చి, ““ఇతనెవరో, నీ బలహీనతా
లేని మనిషిలా వున్నాడు," అన్నది.

దానికి వృద్ధపిశాచి, “లోకంలో, ఏవీదో
ఒక బలహీనతలేని మనిషం౦ంటూ వుండడు,
ఇప్పుడతల్ణో మనుష్యరూపంలో వెంబ
డించి, అతడి బలహీనత నీదో తెలును
కుందాం, పద !'" అన్నది,

వెంటనే అవి రెండూ తం(డ్రీ కొడుకు
ల్లాగా రూపొలు ధరించి బయలుదేరాయి.
వాటికి ఒక చెట్టుకింద విశ్రాంతి తీసుకుం
టున్న, బాటసారిమనిషి కనిపించాడు, పిశా

చందమామ

 

చాలు |[పయాణీకుల్లాగా నటిస్తూ, అతడి
పక్క నచేరి, అతణ్ణి మాటల్లోకి దించాయి.
కొద్దిసేపట్లోనే; ఆ మనిషి అడవి
|,పయాణంలో, తనకు కలిగిన అనుభవా
అను గురించి వాటికి చెప్పసాగాడు,
దారిలో తనకు డబ్బు సంచీ కన
బడడం, అందమైన యువతి తారస
పడడం, మహారాజు దాహం తీర్చడం౦--
ఇవన్నీ పిశాచాలకు పూసగుచ్చినట్టు
చెప్పాడు, ఇవన్నీ తెలిసినవే అయినా, పిశా
చాలు రెండూ వింతకనబరుసన్తూ విన్నాయి,
అంతా చెప్పాక, ఆ మనిసి పిశాచా
లను, “ఇప్పుడు చెప్పండి నాలాగా ధన
బాహం, ఆందంపట్ల వ్యామోహం, కీర్తి

41

        