            ఓక నగరంలో చాంగ్‌ అనే పొగాకు
అమ్ముకునే వాడుండేవాడు, కావడిబద్దకు
రెండు చివరలా వెదురు తట్టలు కట్టి,

వాటిలో పొగాకు పెట్టుకుని, వీధుల వెంట
కేకలు పెడుతూ తిరిగి అమ్ముకునేవాడు.

జనసమ్మర్దమైన వీధులకుండా తిరుగుతూ
చాంగ్‌ చాలా శ్రమపడి తన వృత్తి
సాగించుకోవలిసి వచ్చేది. అతను అమ్మే
సరుకు సందులలోనూ, గొందులలోనూ
అమ్ముడయేది కశకాదాయె,

ఒకనాటి ఉదయం చాంగ్‌ కావడి
భుజాన వేసుకుని, జనాన్ని తో సుకుంటూ
పోతూ ఊండగా, చింకి దుస్తులు ధరించి
ఉన్న ఒక వృద్ధుడు అతన్ని భుజం తట్టి
ఆపి, ''బాబూ, నా చిలుము నిండా
పొగాకు నించుతావా ?'' అని అడిగాడు,

చాంగ్‌ అటూ ఇటూ చూశాడు. కావడి
దించటానికి అవకాశం కనిపించలేదు.

ముసలివాడు. మూడు రాగి డబ్బులు
చూపాడు. నిజానికి చిలుము నిండే
పొగాకుకు అది పెద్ద ధరే.

“ఈ రద్దీలో కావడి దించటం నావల్ల
కాదు. నీ చిలుము నువే నింపుకో తాతా,'”
అన్నాడు చాంగ్‌.

ముసలివాడు తన బొటనవేలూ,
చూపుడువేలూ ఉపయోగించి మూడుపట్లు
తీసి చిలుములో' జాగ్రత్తగా కూరాడు.

కాస్త చిలుములో అంత పొగాకు పట్టి
నందుకు చాంగ్‌ ఆ శ్చర్య పోయాడు,
అయితే, చిలుము ఇంకా నిండనే లేదు.
వృద్ధుడు తట్టలో ఉన్న, పొగాకంతా ఆ
చిలుములోకి ఎలాగో పట్టించాడు,

చాంగ్‌ నోటమాట లేక, మోసం జరిగి
నందుకు ఎంతగానో బాధపడుతూ, ఖాళీ
అయిపోతున్న పొగాకు తట్టనూ, వృద్రుణ్ణి
చూస్తూ రాయిలా ఉండిపోయాడు.

 

చీనా జానపద కథ

 

        