 పైకి వచ్చి ధీరసింహుడి చేయి పట్టుకుని లోపలికి తీసుకుపోయింది.
తటాకం లోపల ర మ ణీ య మై న
ఉద్యానవనం ఉన్నది. దూరంగా సెల
యేళ్ళు గలగలా  ప్రవహిస్తునవి. కనుల
పండుగచే సే ర క ర కా ల చెట్లూ, లతలూ
ఫ ల పు ష్పా ల తో క ళ క ళ లా డుతున్వివి.
నేలంతా పచ్చలతో తాపడ ౦ చేసినట్టున్నది.
ఉద్యానవనం మధ్య |బ హ్మాం డ మై న
భవనం కనిపించింది. మత్స్యకన్య, ధీర
సింహుణ్ణి ఆ భవనంలోని విశాలమైన
మంటపం లోపలికి తీసుకుపోయి నవరత్న
ఖచిత సింహాసన౦లో కూర్చొబెట్టింది.
మంటపం నాలుగువైపులా నాలుగు అంద
మైన స్త్రీల చిత్రపటాలు వరుసగా ఉన్నవి.

ఒకచోటమా|త౦ ఖాళీస్థలం కనిపించింది.
ఇంతలో ధీరసింహుణ్ణి లోపలికి తీసుకు
వచ్చిన మత్స్యకన్య కూడా పటంగా మారి
పోయి, ఆ ఖాళీస్టలాన్ని పూ ర్తిచేసింది.

ధీరసింహుడు, నిర్మానుష్యంగా వున్న
ఆ భవనాన్ని వదిలి వెలుపలికి వచ్చాడు.
ఆకలి వేయడంతో అక్కడి ఫలాలను
కోసి తిన్నాడు. కాని, ఆకలి తీరలేదు.
సెలయేళ్ళలోని నీళ్ళు ఎన్ని తాగినా
దాహం తీరలేదు.

సూర్యాస్తమయమై చీకటి పడడంతో,
ధీరసింహుడు మళ్ళీ భవనంలోకి (ప్రవే
శించాడు. అతడు మంటపంలో అడుగు |
పెట్టగానే దీపాలు వాటంతట ఆవే |
వెలిగాయి. గోడలకు వేలాడుతున్న ఐదు

        