            చిన్నచిన్న కోతుబు

తెల్లపులులకు |ప్రసీద్ది గాంచిన భువనేశ్వర్‌ సమీసంలోని
నందన్‌ కానన్‌ జంతు[ప్రదర్శనశాలకు, ఇబీవల ఆమెరికా
నుంచి రెండు నర్కొసాబ్‌ జాతి కోతులను తెప్పించారు, ఈ
కోతులు ఆరు అంగుళాల మేరకు మాత్రమే ఎదగగగలపు,

ఆతివృద్ధ దంపతుబు

సోవియట్‌ రష్యాకు చెందిన ఇలియస్‌ జసరోవ్‌క 122
సంవత్సరాలు, ఆతని భార్య భాతియన్‌ వయసు 118 సంవత్స
రాలు, బాకూ సమీపంలో నివసిస్తున్న ఈ వృద్ధదంపతులు
త్‌ పిల్లలూ, మననులూ, మునీమనమలూ అంశా కలిసి
దాదాపు 200 . మంది కుటుంబ సభ్యుల సమక్షంలో గత
ెషప్టెంబర్‌లో___తమ 103 వ సెళ్ళిరోజువేరుకంను ఏంతో
ఉత్నాహంగా జరుపుకున్నారు,

జపదలో ఐకవుత్యం

'నెప్టెంబర్‌లో ఆస్పాంను ముంచెత్తిన వరదల సమయంలో __

అడవిఏనుగులూ, విషసర్పాలూ, 'సెద్దపులీ ఆన్నీ ఒశేచోట

సోనిత్‌పూర్‌ సహాయకశివిరం సమీసంలో_ తమ జాతీ
'మైరాలు విస్మరించి శాంతియుత సహజీవనం గడిపాయి,”
సమీపంలో నడమాడుతూన్న మనుషులజోలికి కూడా ఆ
జంతువులు సోనేలేదు ।

బెల్‌ జవీవ్‌లో కనిపించిన

వస్తువుటు ఏమిట ?

నారింజరంగు కాంతిని 'వెడజల్లుతూ గుర్తుతెలియని రెండు పళ్ళాలు
ఆకోళంలో ఎగరడం ఇటీనల....పెల్‌ అవీవ్‌ నగరవాసులు
చూశారు, అవి ఎటువంటి వల్ళాలు ? ఎందుకలా వచ్చాయి?
అన్న విషయాన్ని విజ్ఞాన వే ర్తలు చెన్చ్నలేక సోయారు ?

 

        