            విధిస్తాను,'' అని సైనికులకు ఉ త్త్రముడిని
బంధించి తీసుకురావలసిందిగా అజ్ఞ
యిచ్చి బయలుదేరాడు.

కొంతదూరం వెళ్ళేసరికి, రథచ।క్రం
శీల జారిపోయి చక్రం వేరై దొర్లుకుంటూ
పోయి పొదల్లో పడింది. రథ౦ నేలకూలే
సమయంలో సారథి వడుపుగా కిందికి
దూకేశాడు. రాజు మా|[తం రథంతోపాటు
కిందపడడంతో 'మోకాళ్ళమీదా, భుజం
మీదా గాయాలు తగిలినై.

అది చూసిన ఉత్తముడు, సైనికులతో,
“రాజుగారిని గురంమీద ఎక్కించి నా కుటీ
రానికి తీసుకురండి !'” అని చెప్పాడు.

రాజు కుటీరానికి రాగానే, ఉత్తముడు
ఆయన గాయాలు కడిగి, మందువేసి

కట్లుకట్టి కుటీరంలో కి వెళ్ళాడు.

గురువు అలా వెళ్ళగానే, ఆయన
శిష్యులలో ఒకడైన (ప్రవీణుడు అనేవాడు
రాజుతో, ‘““మహారాజా, దేశద్రోహ నేరం
కింద మా గురువుగారిని శిక్షించేందుకు
తీసుకుపోతున్నారు. అంకు, ఆ సమ

యంలో మా గురువుగారికి మీరు శ(తువులే
కదా?'' అన్నాడు.

రాజు శివ[ప్రభువు విని మౌ న౦గా
వూరుకున్నాడు. అప్పుడు |ప్రవీణుడు,
“ఆ పరిస్థితిలో, మా గురువుగారు, తమకు
వైద్యం చేయకపోతే, తమరు వీమయే్యే
వారు ? వైద్యుడి బాధ్యత రోగులకు చికిత్స
చేసి, వాళ్ళ బాధలు నివారించడం.
అంతేగాని, ఆపదలో వున్నవాడు మి[త్రుడో,
శ(త్రువో తెలుసుకుని చికిత్స చేయాలని,
ఏ వైధ్యశాస్త్రంలోనూ లేదు,” అన్నాడు.

రాజు, ఉత్తముడి శిష్యుడు చెప్పిన
దానిలోని సత్యాన్ని [గ్రహించాడు. ఆయన
కుటీరంలో నుంచి బయటికి వచ్చిన
ఉ త్తముడితో, “వైద్య శేస్టా ! ఎప్పటి లాగే
మీరు శ [త్రువు, మి(తుడు అన్న భేదభావం
లేకుండా వైద్యవృత్తి కొనసాగించండి.
ఇందులో, మీకేదైనా సహాయం కావలసి
వస్తే కబురుపంపండి,” ,అని, మెడలోని
రత్నాల హారం తీసి ఉత్తముడికి బహూ
కరించి, తన పరివారంతో వెళ్ళిపోయాడు.

 

        