             
     

రాజు, న్వర్ణకారుడి మాటలు నమ్మి,
ఆనాలోచితంగా తొందరపాటుతో, “రాణి
గారి అందెను దొంగిలించిన ఆ దొంగను
హతమా ర్చ ౦డి,” ఆని భటులను
ఆజ్ఞాపించాడు,

    
 
    
 
   

భటులు న్వర్ణకారుడి వెంట వెళ్ళి,
కోవలన్‌ను చూశారు. ఆతని వద్ద న్వర్ణ
కారుడు చెప్పిన అందె వుండడంతో
అతణ్ణి బంధించి తీనుకువచ్చి, రాజాజ్ఞ
ప్రకారం మరణదండన నెర నేర్చారు.

తన భర్త ధనంతో తిరిగి వస్తాడని
ఎదురు చూస్తూన్న కజ్ఞుగి, అతని మరణ
వార్త ఏవని దిగ్భ్రాంతి చెందింది,
“ దేవుడే -లేడా? ఈ నగరంలో నీతి
వంతులే కరువయ్యారా ?” ఆని రోదిన్తూ
కోపొవేశంతో నగరంలోకి (ప్రవేశించింది,

      
   
     

        