            OT

రౌఘవ మహారాజుకు చేపలు పట్టట
మంటే అమిత సరదా. ఆయనకు
చేట మీద మోజు లేదు. తన సరదా తీర
గలందులకు ఆయన తన రాజ్యమంతటా
చెరువులు తవ్వించి, |పజలకు నీటి సదు
పాయం కూడా చేశాడు. ఆ చెరువులలో
చేపలు సెంచి, ఆ చేపల మీద వచ్చిన
ఆదాయాన్ని ధర్మకార్యాలకు వినియో
గించేవారు. ఆ చెరువులలో స్నానాలూ,
బట్టలు ఉతకటమూ చేయరాదని రాజు
గట్టిగా శాసించాడు.

రాజుకు ఇద్దరు కొడుకులు. ఒకడికి
పది ఏళ్లు, రెండోవాడికి తొమ్మిది వళ్లు.
ఒకసారి రాఘవుడు తన పసెద్దకొడుకును
వెంటబెట్టుకుని, రాజధానికి ఇరవైమైళ్ల
దూరంలో ఉన్న చెరువులో చేపలు పట్ట

 

సాయంశకాలందాకా ఒక్క చేపకూడా
పడలేదు. వాళ్లకు చాలా విసుగుపుటైంది.
ఇంతలో రాజకుమారుడి గాలానికి చేప

తగులుకున్నది. అది చాలా సెద్ద చేప
అయిఉండాలి. దాన్ని పైకి లాగటం
ఆ కుగర్రవాడికి కష్టమయింది. ఆందుచేత
రాజు తన కొడుకు గాలాన్ని పుచ్చుకుని
చేపను లాగసాగాడు. అది నీటి మీదికి
వచ్చేటప్పుడు, నీటిలో దాని పొలసులు
తళతళా మెరిశాయి. ఆది ఆకారంలోనూ,
|ప్రమాణ౦లోనూ అసాధారణంగా
ఉన్నది. అది నీటి పైకి రాగానే పట్టుకుం
దామని రాజకుమారుడు ఒక బుట్టవల
తీసుకుని సిద్రంగా ఉన్నాడు.,
అనుకున్నశ్డే చేప వలలో పడింది.
కాని దాని బరువుకు రాజకుమారుడు

 

టానికి వెళ్లాడు. ఇద్దరూ గాలాలు వేసి తూలి నీటిలో పడ్డాడు. వలతో సహా చేప
కూర్చున్నారు. ఒడ్డున పడింది. రాజుగారి మనుషులు
వీ, సి. సర్కార్‌ ఐం[ద్రజాలికుడు

        