             

 

తెలుసుకుని, “' విచారించకండి, మహా
రాజా. మన ఆస్థాన జ్యోతిషప్కుడి సహా
[

యంతో చిన్న ఇంద్రజాలం చేసి, అబ్బాయి
గారి మనసు మారేలాగా చేస్తాను,”
అన్నాడు.

రామ్‌గడ్‌కు ఎవరెవరు వెళ్ళుతున్నా
రని ఐం[ద్రజాలికుడు అడిగితే, తానూ,
తన చిన్నకొడుకూ వెళుతున్నామనీ, రాణి
పెదవాణి కనిపెటుకుని ఇంటి వద్దనే
[~ బట [~
ఉంటుందనీ రాజు చెప్పాశు.

ఆరోజు ఆఅపరాహ్హ్హం ఆస్థానజ్యోతిష్టుడు
రాజకుమారుడి వద్దకు వచ్చి, ఎలా
ఉన్నావని అడిగాడు. తనకు ఒరిట్లో
బాగానే ఉన్నదిగాని, అమిత నీరసంగా

32

ఉన్నదని రాజకుమారుడు చెప్పేసరికి
జ్యోతిప్కుడు చిరున వ్వు నవ్వాడు.
ఎందుకు నవ్వుుతున్నావని రాజకుమా
రుడు అడిగాడు.

“ఇది. మామూలు నీరసం కాదు,
బాబూ. నీకు పూర్తిగా చికిత్స జరగలేదు.
అంతర్గతంగా వ్యాధి ఇంకా న్నది,"
అన్నాడు జ్యోతిషప్కుడు,

“అదేమిటి? నేను నాన్నగారి వెంట,
రామ్‌గడ్‌ ఉత్సవానికి పోతున్నాను ! '”
అన్నాడు రాజకుమారుడు. వైద్యుడు
అందుకు అభ్యంతరం చెబుతున్నాడనీ,
తనను రామ్‌గడ్‌ తీసుకుపోయేదాకా
ఆహారం ముట్టననీ కూడా రాజకుమారుడు
చెప్పాడు.

“నువు వెళ్ళాలనుకుంటే అలాగే
వెళ్ళవచ్చు. కాని అందుకు (గ్రహాలు
అనుకూలంగా ఉన్నాయో, లేదో చూద్దాం.
అక్కడ నీకు. ఏదైనా ఆపద కలిగితే
దాన్ని [గ్రహాలు ఎదురోోగలవో లేదో
తెలుసుకోవాలి గద! అందరి ముందూ
ఒక (పయోగం చేసి, జాన్ని చూడటానికి
రాజుగారినీ, రాణిగారినీ, మంగత్రెగారినీ,
అందరినీ రమ్మందాం, సరేనా! కాని,
ఒక్క షరతు ; నువు నా నిర్ణయానికి కట్టు
బడాలి. లేని పక్షంలో నా కెందుకు వృధా
శ్రమ ? '' అన్నాడు జ్యోతిష్కుడు.

సుద మా

        