             

ధన్యా స్తే పురుష శేష్టా యే బుద్ధా్య కోప ముభ్ధితం,
నిరుస్త్రంతి మహాత్మానో దీప్త మగ్ని మివామృసా, 1

* [మండే అగ్నిని నీటితో చల్లార్చిన విధంగ్యా తమకు వచ్చిన కోపాన్ని ఎవరు బుద్దిచేత

నిగ్రహించుకుంటారో అలాటి పురుషో త్తములు ధన్యులు. ]

[క్రుద్ధం పాపం న కుర్యాత్క? ? గ్రుద్దో హమ్యా ధురూ నప,

(కాద్దః పరుషయా వాచా నర స్సాధూ నధిక్షిపేత్‌. 2
[కోపం చేసిన వాడెవడు పాపం చెయ్యడు ? కోపి గురువులను కూడా చంపుతాడు; మంచి
వారిపైన కూడా పరుషవాకా్యాలు పలుకుతాడు. ]

వాచ్యావాచ్యం (ప్రకుపితో న విజానాతి కర్పిచిత్‌,

నాకార్య మస్తి [క్రుద్దస్య, నావాచ్యం విద్యతే క్వచిత్‌, 3
[కోపం వచ్చినవాడికి వీది అనదగినదో, ఏది అనదగనిదో తెలీదు చేయగూడనిదీ, చెప్ప
గూడనిదీ అంటూ ఊండదు. ]

య స్సముత్పతితం క్రోధం క్షమయైవ నిరస్యతి,

యధథధోరగస్తగ్హ్రచం జీర్ణాం స వై పురుష ఉచ్యతే, 4
[పాము కుబుసాన్ని విడిచినట్టుగా, ఎవడు తన కోపాన్ని ఓర్పుతో వదిలించుకుంటాడో వాడే
నిజమైన పురుముడు. ]

 

        