            బరం చూసి అందరూ కొయబారి
పోయారు. సంధ్య, ఉదయనుడూ, వాళ్ల
ముసలి తల్లీ పేగులు తరుకు్ పోయేట్టు
విలపించసాగారు. ఈ స్థితిలో గడ్డపువాడు
అక్కడికి వచ్చాడు.

గడ్డపువాడు చాలా విచిత్ర పరిస్థితుల్లో
అక్కడికి చేరుకోవటం జరిగింది. రాక్ష
సుడికి వాడంటే ఎప్పుడూ అనుమానమే.
తన మాయా భవనంలో పవదిలిపోతే,
ఏదో ముప్పు తెస్తాడని అతడు భావిం
చాడు. అందువల్ల రాక్షసుడు సంచారానికి
బయలుదేరినప్పుడు గడ్డపువా ణ్ఞ తనవెంట
తీసుకుపోయాడు.

ఆ పరిస్థితుల్లో ఒకరోజున రాక్షసుడు,
గడ్డపువాడితో పాటు ఆకాశమార్థాన సంచ
రిస్తున్నాడు. దిగువ అ౦తా మహా
సముద్రం. సరిగా అదే సమయంలో
ఉదయనుడు, దేవిచేతిపైన ఉండే గద్దను
పడగొట్టటం జరిగింది. ఇక్కడ ఉదయ
నుడు గద్దను పడగొట్టటమేమిటి, ఆకాశ
మార్గాన గద్ద రూపంలో వున్న రాక్షసుడు
నిజరూపం పొంది, ఒక చావు కేకసెట్టి,
సముద్రంలో పడి మరణించటం ఏమిటి-
రెండూ ఒకేసారి జరిగాయి.

రాక్షీసుడితోపాటు సము[ద్రంలో పడిన
గడ్డపువాడు మాత్రం, రెండు రోజులపాటు
[శ్రమపడి సము([దం యాది, చివరకు

చందమామ

 

కొస (ప్రాణాలతో ఒడ్డుకు చరుకోగలి
గాడు. వాడు గజ ఈతగాడు.
మాయాభవనం మట్టి. పాలయిందనీ,
ఇక ఏ విధమైన బాధలూ వుండవనీ,
[గ్రహించాడు గడ్డపువాడు. తను చేరుకున్న
సముద్ర తీరపు నగరం ఏదో అక్కడి
వాళ్ళను అడిగి తెలుసుకున్నాడు. అది
[శ్రావస్తీనగరం అని తెలుసుకోగానే,
అతడి ఆనందానికి మేరలేకపోయింది.
గద్డపువాడు ఉత్సాహంగా రాజభవనం
|ప్రవేశించేసరికల్లా, అక్కడ ఏడుపులూ
సెడబొబ్బలతో, అంతా గోలగా వున్నది.
గడ్డపువాడు శ(తువులు చేసిన ఎన్నెన్నో
వూరహాలను ఛేదించినవాడు. ఖ్యాతి

9

        