             

ఒక (గ్రామంలో గోవిందప్ప అనే దొంగ
ఉండేవాడు. దొంగతనం అతని కుల

విద్య.  అతని తండ్రి, తాతలు కూడా
దొంగలే. గోవిందప్పకు ఒక చెల్లెలు
ఉండేడి. ఆమెకు దేవుడు అని ఒక
కొడుకు ఉండేవాడు. ఆమె వాణ్ణి దొంగ
తనం నేర్చుకునేటందుకు గోవిందప్ప
వద్దకు పంపింది.

దేవుడికి పుట్టుకతోనే దొంగకు కావల
సిన లక్షణాలు ఏర్పడ్డాయి, ఆందుచేత
వాడు మేనమామ శిక్షణలో అతన్ని
మించిన దొంగగా తయారు అయాడు.
గోవిందప్ప దేవుణ్ణి వెంట పెట్టుకోకుండా
దొంగతనానికి బయలుదేరేవాడు కాడు,

ఒకసారి గోవిందప్పా, దేవుడూ కలిసి
దొంగతనానికిగాను మరొక (గ్రామం
వెళ్ళారు. వారు అక్కడికి చేరేసరికి
చీకటిపడింది. అక్కడి న్యాయాధికారి

శ్రీమంతుడు. ఆ సంగతి తెలిసి వాళ్ళు
ఆ న్యాయాధికారి ఇంట దొంగతనం
చేద్దామనుకున్నారు.

న్యాయాధికారికి పిల్లలులేరు. ఆయనా,
ఆయన భార్యా తరచు ఏవో నోములు
నోచి, ఉపవాసాలుండేవారు. న్యాయాధి
కారి [ప్రతిరోజూ చాలా పొద్దుపోయి
ఇంటికి వచ్చేవాడు. ఈ సంగతి తెలిసి,
గోవిందప్పా,- దేవుడూ పెందలాడే తమ
పని ముగించుకుందా మనుకున్నారు.

“నాకు ఆకలి దహించుకుపోతున్నది;
తినటానికి ఏమన్నా ' దొరుకుతుందేమో
చూస్తాను," అన్నాడు దేవుడు.

“నేను మేడ మీదికి వెళ్ళి ఏమైనా
దొరుకుతుందేమో చూస్తాను. నువు
ముందు వచ్చినా, నేను ముందు వచ్చినా
ఈ చెట్టు కింద ఉండాలి." అన్నాడు
గోవిందప్ప.' అతను పైకి వెళ్ళాడు.

 

గుద్దేటి నాగేశం


        