             

ఇది నాగవర్మకే కాక |పజలకు కూడా
ఎంతో విచారం కలిగించింది. నాగవర్మ
అనంతరం అలాంటి రాజే రావాలని
|పజలు సహజంగా కోరారు. వారి కోరిక
తీరకుండానే నాగవర్మకు వృద్ధాప్యం
వచ్చేసింది.

రాజుతోబాటు రాజా్య౦ంగం కూడా
క్షిణించసాగింది. ఎందుక౦కు, రాజు
చావు కోసం ఎదురుచూసే రాజ ద్రోహులు
బయలుదేరి, కుతం[త్రాలు |ప్రారంభధిం
చారు. రాజు సంతానం కోసం జపాలూ,
తపాలూ, హోమాలూ మొదలైనవి విడవ
కుండా చేస్తూ, రాజ్యభారాన్ని మంత్రులకు
వదిలేశాడు.

14

 

రాజు(ద్రోహుల ముఠాకు అధిపతి రజిత
సింహుడు ' అనే సేనాపతి, వీ క్షణాన
రాజు చచ్చిపోయినా మరుక్షణమే సింహాస
నాన్ని కాజెయ్యటానికి తగిన సన్నాహా
లన్నీ రజితసింహుడు పూర్తిచేసుకుని
సిద్ధంగా ఉన్నాడు. ఈ కుట ఫలితంగా
[పజల జీవితం అస్తవ్యస్తం కాకుండా
కాపాడుకుంటూ వచ్చినవాడు (ప్రధాన
మం(తి ధర్మదత్తుడు.

ధర్మదత్తుడు మహా మేధావి. నాగవర్మ
పరిపాలన (ప్రజారంజకంగా సాగటానికి
ముఖ్య కారకుడు ధర్మదత్తుడు, సేనాపతి
చేసే కుట గురించి ఆయనకు పూర్తిగా
తెలుసును. అయినా ఆయన ఆ కు(టను
భగ్నం చెయ్యటానికి ఎలాటి పయత్నమూ
చెయ్యలేదు. సింహాసనానికి సరి అయిన
వారసుడు లేనప్పుడు, ఏ-పరాయి రోజో
రావటం కన్న సేనాపతి రాజు కావటమే
నయం. కానీ, సేనాపతి సింహాసనం
కోసం రాజును హతమార్చకుండా తగిన
జాగ్రత్తలన్నీ ధర్మదత్తుడు తీసుకున్నాడు. '
; ఇంతలో అందరి అంచనాలూ తారు
మారయే సంఘటన ఒకటి జరిగింది.
నాగవర్మకు ఒక కొడుకు కలిగాడు.
సింహాసనానికి వారనుడు విర్చడ్డాడు.
ఒక రాజు చావు కోసం సేనాపతి ఎదురు
చూస్తుంటే, మరొక రాజు పుట్టుకొచ్చాడు.

చందమామ

        