        

“అవును! చాలా చెడ్డ కల వచ్చింది!”
అన్నదామె.

భార్యా భర్తలు మాట్లాడుకుంటూ
'జండగా 'ముసలివాడుకూడా లేచాడు.

“ సూర్యోదయం కాబోతున్నది. నేను
బయలుదేరాలి. నాకింత గంజి పాయ్యి,”
అన్నాడు కర్ణముడు.

“ తల్లీ, నేనిక వెళ్లి వస్తాను!” అన్నాడు
ముసలివాడు.

“ఉండు, తాతా ! సనీక్క్హూడా కాస్త గంజి
ఇస్తాను. ఎంత దూరం పోొతావ్యో ఎక్కడ
అన్నం తింటావా 1” అస్పృచి రేవతి.

“ లేదు, ఇప్పటికే ఆలస్యమైపోయింది,”
అంటూ ముసలివాడు బయలుదేరాడు.

“తాత్యా నీ మూట తీసుకోకుండా
పోతున్నావు !” అని కర్దముడు కేకేశాడు.

“ అదికూడా ఎందుకులే, బాబూ ? మోత
చేటు ! అందులో మీకు పనికివచ్చే దేమన్నా
శ*ంటే వాడుకోండి!” అన్నాడు ముసలివాడు.

“ నేను చెప్పలేదా? నీకు బహుమానం!”
అన్నాడు కర్ష్తముడు రేవతిని చూసి
నవ్వుతూ.

ఆమె కంగారుగా, “నాకేమీ వద్దు!
తాతను పట్టుకుపొని 2 అస్పృది.

కర్ణముడు మూలనున్న మూట ఎత్తి,
“అమ్మ, ఎంత  బరువుందో!
మేమో?” అన్నాడు.

‘ వద్దు, వద్దు! మనకున్న సిరిసంపదలు
చాలు ! పరిగెత్తుకుపోయి ఆ మూటను ఆ
తాతకు వప్పగించు!” అన్నది రేవతి మరింత
గాభరాతో,

“సరే. నీ యిష్టం!” అంటూ కర్ణముడు
మూటతో బయటికి వెళ్లాడు,

రేపతి గుండెమీదినుంచి సెద్ద బరువు
దిగిపోయినట్టయింది. వల్లమాలిన సిరి
సంపదలవల్ల దుఃఖమేగాని సుఖం లేదని,
ఆమె తనకు వచ్చిన కలద్వారా అదివరకే
బాగా తెలుసుకుని ఉన్పృది.

బంగార

 

        