             

వాణ్ణ. సీనయ్య నన్ను 'మోసగిస్తే, నాకు
కలిగే నష్టం పదిహేనువేల వరహాలు
మాత్రం. అది నా సంపదలో లక్షోవంతు
కూశా చేయదు కాబట్టి, 'నేనా నష్టాన్ని
సులభ౦గా భరించగలను. ఉపకారికి
అపకారం చేసి, అందువల్ల పొందిన
లాభాన్ని సీనయ్య భరించగలడో లేడో
వాడికే తెలియాలి. సెద్దగా నష్టం లేనంత

| కాలంమంచితనాన్నినమ్మడం,నా పద్దతి,”
| అన్నాడు.

ఆ తర్వాత జయగుపుడు నగరం

| వెళ్ళాడు. సీనయ్య కూనవరం చేరు

కున్నాడు, జరిగింది భర్త నోట విన్నాక
సీనమ్మ, “ఆ జయగుప్తుడు వెరి బాగుల

56

వాడిలా వున్నాడు. ఆ చెంగయ్య ఇల్లూ,
పొలం మా అన్నయ్య పేరు చెప్పి మనమే
క్రొనేసుకుందాం,'” అన్నది.

ఈ ఉపాయం సీనయ్యకూ నచ్చింది.
వాడు ఊళ్ళో రెండువేల వరహాలతో తన
అప్పులన్నీ తీర్చేసి, చెంగయ్య అమ్మిన

ఇల్లూ, పొలం తనే కొనేసుకుని, నలుగురికీ | :

మా[త్ర౦ం, “ఈ ఇల్లూ, పొలం తన కోసం
కొని పెట్టమని మాబావ చెప్పాడు," అని
అబద్ధాలాడాడు.

ఆ తర్వాత నెల రోజులకు జయగుపుుడి
మనిషి, నగరం నుంచి సీనయ్య కోసం |

3 ఒక ఉత్తరం తెచ్చాడు. తను కూనవరం |

రావడాని కింకా మాసం గడువున్నదనీ, |

జల్లూ, పొలం కొన్న కబురు తెలియచేయ |

మనీ_ ఆయన ఉత్తరంలో రాశాడు,

సీనయ్య ఆయనకీవిధంగా బదులు |

పంపాడు: "అయ్యా, మీరు లోగడ పంపిన
మనిషాకడు, మీకు కూనవరంలో జల్లూ,

పొలం వద్దనీ, డబ్బు తన ద్వారా పంప |
మనీ చెప్పాడు. ఆ [ప్రకారం ఆ ఇల్లూ, |

పొలం నేను వద్దంటు, మా బావ కొను
కు్కన్నాడు. డబ్బును నా దగ్గిరే వుంచాను.
అయితే మీరు పంపిన మనిషి కారణంగా,
అందరికీ నాదగ్గిర డబ్బున్నట్టు తెలిసిపోయి,
అదంతా అప్పుల వాళ్ళు పట్టుకుపోయారు.,
మీకది నెమ్మదిగా తీర్చుకుంటాను."

చందమామ

        