            WHE MIEN MM MEN NM IN
చంసపేశామని అనుకోదూ లోకం ?” అంటూ
అనేక విధాల విచారించింది.

చాకలికేమి పాలుపోలేదు. 'అమైతే
ఇతగాడి సంగతి ఎపరికీ తెలవకుండానే,
ఈ శవాన్ని తీసుకుపోయి పాతిపెట్టి చక్కా
వస్తాను” అని, ఆ పీనుగను గాడిదమీద
ఎక్కించుకుని శ్మశానానికి వెళ్ళేడు,

చెళ్ళేదన్నమాుగాని, వాడిని యెవరో |

'వెంబడిస్తూన్న సంగతి గమనించనేలేదు.
వాడు చాకలి ఎదురింటిలో ఉంటూవుండే
మంగలే, శవాన్ని పాతిపెస్టైసి ఇంటికి తెరిగి

వచ్చి నిశ్చింతగా నిదపోయాడు చాకలి.

కాని చాకలిని వెంబడించిన మంగలివాడికి
మాతం కంటిమీద కునుకు: లేకపోయింది.
ఇరుగుపారుగిళ్ళల్లో యేంజరిగేదీ కని
'పెడుతూవుండటమే వాడిపని,

ఇప్పుడు వాడు, పరదేశిని గాడిదమీద
చాకలి ఎలా యెక్కించుకువచ్చిందీ, ఆ
తరవాత యేమిజరిగిందీ అంతా, సెద్దకాపు
వద్దకు పోయి వీకరు పెట్టాడు.

పెద్దకాపు వెంటనే చాకలిని రప్పించి,
“ఏమిరా అబ్బాయీ !_-నువు దోచుకున్న
ధనమంతా సరిగా మాకు వప్పగిస్తావా,
లేదా ?” అని బెదిరించాడు.

 

'పెలుకు

టట

చెప్పుతున్నాను. ఆపరదేశివద్ద చిల్లి
కానీకూడా లేదు, చిన్న పెట్దెమాత్రం ఒక
టున్నది వాడి మూటలో” అన్నాడు.

పెద్దకాపు ఆ పెళ్టై తెప్పించి చూచేసరికి,
దానిలో పాత తాటాకుముక్క ఒకటీ,
దీపంలాటిది ఒకటీ తప్ప మరేమీ కనిపించ
లేదు. ఆ తాటాకుముక్క మిద ఏదో రాసి
వున్నది, శకాపుకి తెలియని భాషలో. కాపు
విసుక్కుని, మంగలిని రెండూ, చాకలిని
రెండూ తిట్టి పొమ్మన్నాడు.

పోతూవున్న చాకలిని ఆపి, పెద్దకాపు
“ఈసారికి నిన్ను వదిలేశాను, ఈ పెట్ట

- అందుకు చాకలి, ‘బాబూ !ఒట్టు

SERENE Dందమావము FEEFEVNNEEMM HM
43

        