             

. యన్‌. రామచందయ్య, నంత మేట

రాత్రులు నక్షతములను చూచునప్పుడు ఒక్కొక్క నక్ష(తము తానున్న
చోటును విడిచి, (క్రిందికి జారునట్టు కనిపించి, మధ్యలో అంతర్ధాన మవు
తుంది. అలా జరుగుటకు కారణము సెలవిస్తారా?

అలా రాలినట్లు కనిపించేవి ఉల్కలు. నక్షత్రాలు ఎప్పుడూ ఒకే స్థానంలో
ఉంటాయి. ఊల్కలు బయటి ఆకాశంలో నుంచి భూమి కేసి వచ్చి, గాలి: ఒరిపిడికి
'వేడెక్కి మండిపోతాయి. ఇది భూమికి 150-250 మైళ్ల ఎత్తున జరుగుతుంది.

. జౌ. నూర్యనారాయతఖణరాత్ర, గద్యాల

షష్టిపూర్తి అంకు అర్థమేమిటి?

అరవై పూర్తి కావటమన్న మాట. మనుషులు ఆరవై ఏళ్ళ వయనున షష్ట పూర్తి
చేనుకుంటారు. నిమిషాని కొకసారి సెకండ్లకు షష్టి పూర్తి అవుతుంది. అలాగే గంట
కొకసారి నిమిషాలకు షష్టి పూర్తి అవుతుంది.

. బి. సొంబశివరాత్ర్క ఎజయనగోరయు

అన్నయ్యా, ఆగస్టు 'నెల “చందమామ”లో, “కుమారసంభవము”’లో,
చివరి బొమ్మలో (బహ్మ దగ్గిర అగ్ని హో(తుడు ఉండవలిసినది ఒక స్త్రీ
ఉన్నది. ఎవరో తెలుపుతారా?

ఆ బొమ్మలో ఉన్నది (బహ్మ కాదు, అగ్ని హె త్రుడే, ఆస్త్రీ అగ్నిహెో(తుడి భార్య.
. నర్యోభయ ్రవసనాథట్‌, నీకందరాబాద్‌ొ

ఫొటో వ్యాఖ్యల పోటీకి ఉపయోగించు ఫొటోలను [ప్రత్యేకంగా నియమించ
బడిన వారే తీస్తారా. లేక మా వంటి పాఠకులు తీసిన ఫొటోలనుకూడ
ఉపయోగిస్తారా ?

“ చందమామ ”లో ఫొటో వ్యాఖ్యల పోటీకి ఉపయోగించే ఫొటోలన్నీ సిద్ధ హస్తులు.
తీసినవే. ఫొటోలు బాగున్నట్టయితే ఎవరు పంపినా పంపవచ్చు.

కటా అ నాల కాాభతాలహాలా - కాకా అరా.

        