            విన్న ట్ట లేదు. అది తన శరీరాన్సి వీనుగు గృహం చేరుకోవాలి. కాని, యీ కొదిదూరపు

దు

ట్‌ )
చుట్ట మరింత బిగువుగా పెనవేస్తూ, [పయాణంలో నే తనకు ఎదురైన వింత అను
(క్రమంగా వీనుగు తలను గుహలాంటి తన భవాలతో చం[ద్రవర్మ దిగాలుపడిపోయాడు.
నోటిలోకి లాగుకుంటున్నది. తనకు ఏ దైవశక్తులో సహాయపడితే తప్ప,
“ ఈశ్యరా, నేను మహా భయంకరమైన లేకపోతే యీ భయంకరారణ్యాల్లో, కొండ

 

మరేలోకంలోనో అడుగు పెట్లాను. ఇక నీవే కనుమల్లో తను మరణించటం
[>]

శరణ్యం,” అనుకున్నాడు చం[ద్రవర్మ మన అతడికి తోచింది.

సులో, ఈ వేడినీటి |ప్రవాహానికి చుట్టు చం[ద్రవర్మ యిలాంటి వూహలతో తన
ట e A

పక్కల తను చూస్తున్న వైపరీత్యాలతో ధైర్యసాహసాలనూ, ఉత్సాహాన్ని కోల్పోయి,

పోలిస్తే కాపాలిని వున) అడవి[ప్రాంతం నీరసంగా చెట్టుకొమ్మల్లోనే సొమ్మసిలిపోయి
స 2 (i ప్‌ CS b

వుదాంనవనంలా వున ట్టు ఆతడికి తోచింది. కళ్లు మూశాడు. అతణ్ఞు ఆ క్షణాన ఆకలి

తను యింకా అనేక యోజనాల దూరం దహించటంలేదు. తను నెరవేర్చ పూనిన
|

నడిచి, మాం|త్రికుడైన శంఖుడు వుండే కార్యం ఎం! దుస్సాధ్యమయిందో ఆతడికి

 

        