             

కు౦దేలు తోడేలును తుదముట్టించిందన్న
వార్త విన్నప్పటినుంచీ నక్కకు కుందేలు
పేరు వింఠునే కాళ్ళు చల్లబడసాగాయి,
ఇక జన్మలో తాను కుందేలు మీద చెయ్యి
చేసుకో గూడదని నక్క నిశ్చయించుకున్నది.

అందుచేత కుందేలు ఎక్కడన్నా కని
పిస్తే నక్క ఒక చిరునవ్వు నవ్వి, “కులా
సాయేగదా ?” అని పలకరించి, తనదారిన
తాను పోతూ ఉండేది,

త్వరలో నే నక్కకూ, కుందేలుకూ మళ్లీ
పాత స్నేహం ఏర్పడింది. ఒకరింటికి
ఒకరు వెళ్లటమూ, కాస్సేపు కూచుని
లోకాభిరామాయణం' "'మాట్లాడుకోవటమూ -
జరుగుతూ వచ్చింది,

ఒకనాటి సాయంకాలం నక్క కుందేలు
ఇంటికి వెళ్లి . కాసేపు ఆ కబుర్లూ, ఈ
కబుర్లూ చెప్పి, “ రేపు ఉదయమే బయలు
దేరి వెళ్లి సాయంశాలందాకా అడవిలో

వేటాడదా మనుకుంటున్నాను. సరదాగా
వస్తావా ఏమిటి?” అని కుందేలు నడిగింది,

“ అబ్బో, నాకు బోలెడన్ని పనులు !
నాకు తీరదులే!. నువు వెళ్లి వేటాడిరా !
నాకు పనికివచ్చే దేమన్నా ఉంటే ఇద్దువు
గాని 1” అన్నది కుందేలు,

మర్షాడు నక్క తెల్లవారకముందే లేచి
గోతం ఒకటి భుజాన వేసుకుని వేటకు
బయలుదేరింది. సాయంకశకాలందాకా వేటా
డగా దానికి కొన్ని అడివిబాతులూ, ఇతర
పక్షులూ దొరికాయి. వాటన్నిటినీ గోతంలో
వేసుకుని, నక్క ఇంటిదారి పట్టింది.

ఈలోపల కుందేలు రోజల్లా ఇంట్లోనే
గడిపి సాయంకాలం వేళకు నక్క తెరిగి
వచ్చే దారిలో కాపు వేసింది. ఈలవేసి
పాడుతూ నక్క వచ్చే అలికిడి వినపడగానే
కుందేలు చారిపక్కన చచ్చిపోయినదాని
లాగా పడుకున్నది.

 

టి. శంభుదాను

 

        