
మానితమ్ముగ వింతు - మజిమజి వినుడు.
వర్తక కుమారుని కథ :
పురమొక్కటందు 'కా.పురముండు నొక్క
వర వర్తకుండు సౌ-గరదత్తు డనగ.
అతని పుత్రుడు వీథి - నరుగుచు నొకట
శత రూప్యములకు పు. స్తక మొండు గొనియె
అందులో నొక న్లోక = మగుపడె నంతె
పొందుగా మజియొక్క - పొలకువే లేదు.
“పా ప్తమున్న ధనము - బడయు మానవుడు.
[ప్రాప్తమ్ము దొలగింప - (బహ్మకుగాదు.

 

[Ore
NEN నాదికా, దందుకే - నాదికాలేదు.
NESS) JD 7 ఏ దెవ్వరిదొ వారి.కే యది దొరకు,”

మ అది క్లోకభావ మ-య్యది యయ్య చూచి
పుటుకు పుటుక్కను - పోవడి విన్న “ఇది నూరు రూప్యమ్ము - లెట్లగు, జడుడ ?
కటు తపస్వి యతండు - కట్టుతో కొలు ఇటులైన ధనము నా.ర్జించెద వెట్లు ?
గిరగిర తిరగి నే - కీడ్చాటు జెంది చిటి పాపడవ ? ఇట్టి - సేతలు తగునె ”
సరగున నెట్టులో - సాగి పోయితిని, అని తిట్టి వర్తకుం - డా కుమారకుని
నేలపై నూకలు - నిండుకో లేదు పెనగొను కోపాన - చనుమని యడచె.
చాలింప లేదింక - సజ్జీవ యాత్ర, పాపమా కొడుకు దై-వము దిట్టు కొనుచు
ఇంతకు నా లిబ్బి - యెవరిదో ఏ మె దాపుల నిల్వక - దడదడ పోయి
సొంతమే యైనచో - జోగునా అట్లు. దేశాంతరమ్ముల - దిరుగుచు నొక్క
మనసాత్తు దక్కును =, మనకు; కాకున్న.” బ్రళ పట్టణమున'- దీగులుతో నిలిచె,
మనకది కాదని మానుకో వలయు, " ఎవరయ్య నీవెవ్వ - రేయూరు మీది ?

కాకి, తాబేలు:
అది యెట్లు మిత్రమా - అది యెట్టులగును వివరింపు మిచ్చట - విడిసితి వేల ?”
ఎది ఏరిడొ వారి-కే యబ్బు నెట్లు ? అని యెవ్వరడిగిన - నా కుమారకుడు
హిరణ్యకం (ఎలుక) : “ తనకేది ప్రాప్తమో - తప్పక వచ్చు ”
జానిదియెజిగింప - నేనొక్క కథను అని యొక్క కు మాట - అందజితోడ

POO OO. OD OOOO OT OOO TI OD
+, ( ( + + + + + o +, స మ ( ‘ , ( ( + +
ELE LSE LOLOL IOS o ESSN LN

        