            Sr Fr

Fk

 

 

 

పు రమ్ము కొందరికి పూజకొందరికి
పృనిస్త్రి జర్మాన చావుకొందరికి.
స్తఖ్యమ్ము పాపమ్ము ఒకవీధినుండె
పాలపండ్ల గంప మావీధినుండె.
అన్నెమ్ము పున్నెమ్ము ఒకవిధినుండె
అరటిపండ్ల గ్రంప మావీధినుండౌ,
పాపకర్ముడి చేలో ఏమేమి పండు?
పాయకు పదిపుట్లు పల్లేళ్లు పండు,
కన్నవారిచేలో ఏమేమి పండు?

(CE)

సకల ధాన్యంపండు సన్నవరి పండు, '

నట్టింట సిరిచోప నామాల పెట్ట
నరసింహదానుల్లు మాకన్న వారు.
నీర్కాావి పంచెల్లు నిలువుటంగీలు
గోల్క్సొండ చౌదర్గు మాకన్నవారు.
తూర్పువీధినుండి మా ఎడ్డు రాగ
తులసెమ్మ కోటల్లె కొమ్ముల్లు విసరు,
పడమటి వీధినుండి సూ ఎడ్డురాగ
పట్టు కుచ్చులల్లె తోకల్లు విసరు,

 

కానా ర rr ALT

 

పుట్టింటి దిపంబు చల్లంగవుంటే
పున్నమా చంద్రుడికి పూజలూ సేతు

అత్తింటి దీపంబు చల్లంగవుంటే
_© గా

ఆఅదిశేపుడికి నేను హారతులుయిత్తు.
పొరుగు మంచిదని పోయి కూర్చుంకే
పోజూసి డెప్పితిరి పొరుగేమి పారుగు
కాపరము చేసింది కల్లచేసింది
రెండేళ్ళలో యిల్లు గుల్లచేసింది,
కాకర చెట్టుకు పూత అందంబు
తల్లిబెటిన సొమ్ము బిడ్డ కందంబు
గట (<
కాకర చెట్టుకు కాయ లందంబు
మా మాచెమ్మ తల్లికి కొడుకు లందంబు
కొడుకుల గలతర్లి 'మొగ్గల్లమోలు
కూతుళ్ళ గలతల్లి ఆమల్లమోలు
మంచినిళ్ళభావి మల్లెలాభావి
చేదుకో తమ్ముడా చెల్లెళ్ళభావి
అరటిపండ్ర ఆ స్తమ్ము చేతబటుకుని

(3 —_ బట
అక్కలా యిళ్ళేవ నడుగు తమ్మూడా!
నాచేతి రోకళ్లు, నల్ల రోకళ్లు

గ గా గ

చేయించు తమ్ముడా చేవరోకళ్లు
వేయించు తమ్ముడా వెండి పొన్నుల్టు,

 

సంపాదన: ఈదర లక్ష్మీనారాయణ, తెనాలి,

 

        