              
     
     
   
         
         
       
   
   
   
       
   
 

“నా పని పూర్తికశాగల౦దులకు
ఉండక తప్పలేదు. నా మాటవిని హిరణ్య
గర్భుడితో సంధి చేసుకోండి,'' ఆన్నది
కాకి,

సర్వజ్ఞుడు ఇందుకు సమ్మతించింది.
"నాకు ఓడిపోయిన హంసరాజు
కనీసం నాకు కప్పం కట్టుతూ, నా ఆజ్ఞ
లకు లోబడి ఉండనీ," అన్నది నెమలి
రాజు,

అంతలో, జంబూద్వీపం నుంచి వచ్చిన

చిలక నెమలిరాజుతో, సింహళద్వీప రాజు

కొక్కిరాయి, జంబూద్వీపం మిద దాడి
చేసినట్టు చెప్పింది.

"మంచి పని చేశావు, సర్వజ్ఞా!
అన్నది గద్ద ఉత్సాహంగా.

“నేను వెంటనే వింధ్యకు వెళ్ళి,
ఆ కొక్క్పిరాయి అంతు తేల్చుతాను.''
అన్నది నెమలి రాజు,

 ప్రభూ, ఆగ్రహించి లాభం లేదు,
సరిగా ఆలోచించకుండా చేసే పనులు
ఆపద కలిగిస్తాయి," అన్నది సర్వజ్ఞుడు.

  

నెమలిరాజుకు ఈమాట నిజమని
పించింది. అది గద్దను శా౦తిస౦ధి
ఏర్పాటు చేయమన్నృది. దూరదర్శనుడు
హిరణ్యగర్భుడి వద్దకు శాంతి రాయ
బారిగా వెళ్ళింది.

హిరణ్యగర్భుడు సర్వజ్ఞాణ్ణి, “ ఇద్రి
మళ్ళి ఒక దొంగ ఎత్తా?'' అని అడిగింది.

““శాదు! గద దొడబుది గలది. దాన్ని


కానుకలతో ఆహ్వానింతాం, అన్నది
సర్వజ్ఞుడు.

గద్ద సర్వ్యజ్ఞుడితో, “మనం ఇదరు
రాజుల మధ్యా శాంతి నెలకొల్చుదాం.
వెయ్యి అశ్వ్వమేథాల కన్నృ సత్యం మీద
ఆధారపడిన శాంతి మేలు, అన్పృది.

సర్వజ్ఞాడు ఐఇ౦దుకు సంతోషంగా
ఒప్పుకున్నది. ఉభయపక్షాల మధ్యా
శాంతి సంధి జరిగింది. అటు తరవాత
చి(తవర్గుడు జంబూద్వీపంలోనూ,
హిరణ్య గర్భుడు కర్నూరద్వీపంలోనూ,
మేఘపవర్గుడు సింహళం౦లో నూ రాజ్యం

చేశాయి. -- (అయిపోయింది. ) 

  

 

        