             

[ తూర్చుతిరంలో వున్న తమ పడవలను చేరేందుకు బయలుదేరిన నమరసేనుడూ, సైని
కులూ అగ్నిపర్వతం మంటల కారణంగా, మరొక దిక్కుకేసి పోసాగారు. దారిలో వాళ్ళకు
చెట్టు నుంచి తలకిందులుగా వేళ్ళాడుతున్న ఆటనికుడు కనిపించాడు. అక్కడ వున్న మను
సుల కాలిగుర్తులు, వీనుగుల పాదాల కింద నలిగి కనిపించకుండా పోయినై . తరవాత--]

సమర సెనుడు, సెనికులకు ధైర్యం చెప్పి
మరొక సారి తాను లోగడ చూసిన రాళ్ళ
దిబ్బ కెసి వెళడు. ఆ ఎతయిన దిబ్బ
మీది నుంచిచూసే, దాపులనున్నా ఏవెనా
ఆటవికుల ఇళ్ళలాటివి కనబడతవేమో
అని అతడి ఆశ. కాని ఎక్కడా ఆత
డికి మానవ నివాసాలు కనిపించలేదు.
ఇప్పుడు ఏం చెయాలి? ఏ మార్గం
అనుసరించాలి ? సమర ఎనుల్ణో, సెనికు


        