               

  

 

ఈ మాటకు ఉగ్రసేనుడి అహంకారం దెబ్బతిన్నది
"నన్ను కొట్టలేదన్న నేరానికి నా భటులను నేను ఎలా శిక్షించగలను? చేతనైతే ఈ శిక్షను నువ్వే అమలు జరుపు, " అన్నాడు అతను.
రాణి వెంటనే ఒక భటుణ్ణి పిలిపించి, " నేను చెప్పినది చేస్తావా, లేక తక్షణం చస్తావా ?" అని అడిగింది.
భటుడు వణికిపోతూ, రాణి చెప్పిన పని చేస్తానన్నాడు. రాణి వాడి చేతికి కొరడా ఇచ్చి, రాజును కొట్టమన్నది. వాడు అందుకు సిద్ధపడ్డాడు.
అయితే అక్కడ ఉన్న భటులలో ఎవడూ రాజును కొరడాతో కొట్టడానికి ముందుకు రాలేదు. రాజు శాసించి కూడా లాభం లేకపోయింది.
ఉగ్రసేనుడు రాణి వద్దకు వెళ్ళి జరి గినది చెప్పాడు.
రాణి నవ్వి, “‘ భటుడు చిన్నతప్పు చేసి నందుకే పాతిక కొరడా దెబ్బలు కొట్టిం చారు. రాజుగారి శాసనాన్ని పాలించక పోవడం పెద్ద నేరం గద! అయినా అంత నేరం చేసినా భటుల మీద మీకు కోపం లేదు. అంటే శిక్ష అనుభవించాలన్న మీకు లేనేలేదన్న మా ట ! " అన్నది.
మొదటి కొరడా దెబ్బ తినగానే రాజుకు చుర్రుమన్నది. రెండో దెబ్బ పడే లోగా అతను తిరగబడి, భటుడి చేతి నుంచి కొరడా లాగేసుకుని, వాణ్ణి పది దెబ్బలు కొట్టాడు. రాణి ఏదో అన బోతే, అతను వినిపించుకోకుండా, అక్కడి నుంచి చరచరా మంత్రి వద్దకు వెళ్ళి, “మంత్రి. రాణి రాజద్రోహం తల పెట్టింది. ఆమెకు దేశబహిష్కరణ శిక్ష విధించాను. దాన్ని వెంటనే అమలు జరపకపోతే మీరు కూడా రాజద్రోహిగా పరిగణించ బడతారు!" అన్నాడు.
గత్యంతరం లేక మంత్రి రాణిని సమీ పారణ్యంలో దిగవిడిచాడు.
40
చందమామ

       
     
 

  

        