              
 

రంగన్న నీగతో బాటు డబ్బు సంచీ
అందుకుంటూ, ఆది లి౦గరాజుదని
గుర్తించి, '“ఈ డబ్బు మనది కాదు,” అని
లేని ధైర్యం తె చ్చుకుని, నెమ్మదిగా
అన్నాడు.

“మీతెలివి తేటలు మండిపోనూ !
లింగరాజు మనకు పరాయి వాడా ? వాడి
సొమ్ము మనది కాదా? వాడు నా బిడ్ద
వంటి వాడు! వాడి డబ్బు తినే హక్కు
నాకున్నది. లేదనగల వాడె'వడో
ముందుకు వచ్చి, మాట్లాడమను!'
అన్నది కమల ధీమాగా.

“నిజమే సుమీ! లింగరాజు మన
బిడ్ద వంటి వాడు !'”” అని రంగన్న నగా,
డబ్బూ తీసుకుని పట్నం బయలుదేరాడు.

  

    

  

రంగన్న పట్నం చేరేసరికి సాయం(తం
అయింది. అతను బాగా అలసిపోయి,
వి(శాంతి కోసం దాపులనున్న స([తవుకు
వెళ్ళాడు. అక్కడ లింగరాజు కనిపించే
సరికి రంగన్నకు ఎక్కడలేని ఆశ్చర్యం
కలిగింది.

“అటు వైపు వరదలు వచ్చాయి. దారి
లేదు. అందుచేత ఇంటి ముఖం పట్టాం.
రేపు ఉదయం బయలుదేరి గంగలూరికి
వెళ్ళి, నా డబ్బు తీసుకుని, అటు నుంచి
ఇంటికి పోతాను," అన్నాడు లింగరాజు
తన అన్నతో

“డబ్బు కోసమే అయితే గంగలూరు
వెళ్ళక్కర్లేదు. డబ్బు నా దగ్గిరే ఉన్నది.
కాని ఆ డబ్బు మీ వదినె

      
       
       
     
   
   
     
     
       
    
 

  

 

        