              


  జీవన్ మరియు హను పునర్జీవనం
మానవుని మహోన్నత విజయాలు
టవర్ ప్రపంచంలో కెల్ల ఎత్తైన భవనం. దాని 110 అంతస్థుల ఎత్తి) 1454 అడుగులు దాని 16700 ప్రజలకు ఎస్కలేటర్లు, ఉడుతున్నాయి.
'రష్యాలోని 'మదర్లాండ్ - ప్రపంచంలో కెల్లు ఎత్తయిన విగ్రహం. దాని ఎత్తు 270 అడుగులు. కంటే 28 అడుగులు ఎక్కువ.
15 (1970) అంతరిక్ష 248,668 మైళ్ళు ప్రయాణం చేసి చంద్రుని ఉపరి తలాన్ని చేరినప్పుడు మానవుడు -భూమినుండి అత్యున్నత దూరాన్ని సాధించాడు.
జలాంతర్గతంలో అతిలోతున ప్రయాణ: పిల్లా మరియు వాల్స్ 1960 లో చేశారు. వారు అడుగులోతున చేరుకున్నారు.
భూమిపైన చక్రాలతో అతి వేగంగా పోయే శిక్షటం 'బ్లూ ప్రైమ్ ల ప్లాట్స్ డెంట్లొ ద్ద గంటకు
జీవిత భీమా మీ సౌభాగ్య రక్షణకు మిక్కిలి క్షేమకరమైన నమ్మకమైన మార్గము. దాన్ని గురించి వివరాలు కనుక్కోండి. లైఫ్ ఇన్సూరెన్స్ కార్పొరేషన్ ఆఫ్ ఇండియా
daCunha-LIC-100 TL
తరువాత అన్వేషకులజంట ప్రపంచంలో అద్భుతమైన సంఖ్యల వివరణలో      