             

ఎమ్‌. వానుదేవమూర్తి, ఖమ్మం (ఆంధ్ర)

 

 

|ప్ర: వారములు ఆది, సోమ, మంగళ, బుధ, గురు, శుక్ర, శని_ఇవి ఎటుల
పుట్టినవి ?

న: ఏడు రోజుల వారం నహజమైన కాలమానం కాదు. |[పపంచమంతటా ఆమలులో ఉన్న ఈ
వీడు వారాల సపేర్టు ఒక నాగరికత నుంచే పుట్టి పుండవచ్చు. దీనికి ఊహించదగిన కారణాలు ఆనేకంగా
ఊన్నాయి. ఒకటి, మన పూర్యులకు వీడు నంఖ్య పని త్రమైనది_న ప్తర్దులు, న ప్రహోతలు, నూర్యు్యడి
సప్తాశ్వాలు, న ప్రమాతృకలు, స _ఫనము[ద్రాలూ వగైరా. రెండు, (ప్రాచీన ఖగోళ శాస్త్రజ్ఞులు వీడు (గ్రహా
లను గుర్తించారు --రవి, చంద్ర, అంగారక, బుథ, గురు, శుక్ర శనులు, ఈ పేర్లే వారాలకు పెట్టారేమో,
ఈనాడు మనం రవిని [గ్రహకక్షకు. కేం దంగానూ, చం[ద్రుణ్ణై ఉవ(గ్రహంగానూ భావిస్తున్నాం. అయినా
వారాల పేర్లు మారలేదు, (వారం అంటే అనలు ఆర్ధం రోజు, మనం వారం అనేది వీడు రోజుల రోజు.)

శ్రీనందా, బెంగుళూరు

ప్రః ఆకాశగంగ (క్షిరపథం, పాలవెల్లి) అంశు వీమి ?

నః ఆకాశంలో నక్షత్రాలు గుంపులు కట్టా ఉంటాయి. మనం నూర్యకుటుంబంలో ఉన్నాం,
నూర్యుడులాంటి నక్షత్రాలు కొన్ని వేల కోట్లు ఒక |బహ్మాండంగా ఉన్నది. అదే పాలవెల్లి. నూర్యుడు
పాలవెల్లి కేంద్రానికి దూరంగా ఉన్నది. మనం కేంద్రం దిక్కుగా చూసినప్పుడు హెచ్చు నక్షత్రాలు

| కేంద్రీకరించి ఉండటం కనబడుతుంది. దానినే పాలపుంత అంటారు.

ఎం. సుకుమార్‌ శైన్‌, శివమొగ్గ (కర్నాటక) |
ప్ర: చంద్రుడు మనకు గోళంగా కనిపిస్తూ, వెలుగు కలిగించినట్టు భూమి

| చంద్రగోళానిక_ కనిపిస్తుందా ?

| కన్న భూమి చాలా పెద్దది గనక భూమి చంద్రుడి మీదినుంచి చూస్తే చాలా పెద్దదిగా కనిపిస్తుంది. |

స కనిపిస్తురిది..చం[ద్రుడి దిక్కునుంచి భూమిని రంగులలో ఫొటో తీశారు కూడా. చంద్రుడి |

డు చంద్రుడికి పూర్ణిమ $ అంటే భూమి పూర్ణబింబంగా, అమిత కాంతి
వారికి! కనిపిస్తుంది. :

LS CI

 

        