             

మారు హపిదువుచేసితే మా కోర్కెలు నిజమవుతాయి.
సైకిలా! బొమ్మరిల్లా! ఆటవస్తువా! ఏదయినామో డబ్బుతో
మోర్స్వె కొనుక్కోవచ్చును. కెనరా బ్యాంక్‌ చాల క్షేమనీధి
మో కోనమే! అందమయిన బాల క్షేమనిధి పెట్టె మి
పైనలు దాచుకోవడానికి బాగుంటుంది. దానికి తాళము
కూడ వేసుకోవచ్చును. మో పెట్టె నిండగానే దగ్గిరగా
వున్న కెనరా బ్యాంకులో డబ్బును జమచేసి తిరిగి
దానిలో కూడబెట్టవచ్చును. మో డబ్బు పెరుగుతూ
వుంటుంది. ఎందుకంటే మేముకూడ కొంత మొత్తము
కలువుతాము కనుక, త్వరలోనే ఆ మొత్తము మోరు
కోరుకొనిన వస్తువు కొనుక్కోటానికి నరిహాతుంది.

మో కోర్కెలు తీరడానికి ఏలాంటి గొప్ప వద్దతో
చూశారా! హిదువు చేయడానికి యెంతటి అద్భుత
మయిన వద్ధతో చూశారా!

మోకు దగ్గిరలోనున్న కెనరా బ్యాంక్‌ శాఖకి వెళ్ళి
వివరములను తెలునుకోండి.

మా యితర (పత్యేక [వ్రణాళికలు

కామధేను, నిరంతర, విబ్యానిది.

Chandamama [ Telugu}.

 

బొలక్ష్రయ
G)

 

(జాతీయ బ్యాంక్‌)
1200కు పైగా శాఖలు దేశమంతటా కలవు,

 

maa CB 4 Tel 80
November 1980

        