             

  

మంచి స్థితిపరుడు. ఆయన నిత్యమూ
|ఒదసాదలకు దానధర్మాలు చేసేవాడు

  
 

ఏడూ వైశాఖమాసం పొడుగునా నిరతాన్న
దానం చేసేవాడు. అందు చేత, వైశాఖ
మాసం రాగానే, చుట్టుపట్ల ఊళ్ళనుంచే
గాక, దూరప్రాంతాల నుంచి కూడా సాధు
సన్యానులు విద్యాపురం చేరి, విరూ

ఒక ఏడు విరూపాక్ష య్య్య వైశాఖ
|మాసపు అన్నదానం ఏర్పాట్లు చేస్తూం
డగా, అతని భార్య విమలాక్షి, ''

ais.

సులుగా వుండేటట్లు చూడండి. దైవ
స్వరూపులయిన సాధుసన్యాసులకు

  

  

 

| నిద్యాపురం |గామాధికారి విరూపాక్షయ్య:

 

ఈ ఏడన్నా భోక్తలు అందరూ సాధుసన్యా '

  

  

ఏమైనా ఇస్తే పుణ్యమూ పురుషార్ధమూనూ!
సగానికి పైగా ఉండే బీదాబిక్కీ అలగా
జనాన్ని మేపితే ఏంవస్తుంది?”
అన్నది.

+ విమలాక్షి, కామాయ వస్త్రాలు ధరిం
చిన మా[తాన అందరూ దైవ స్వరూ పు
లవుతారా ? అవి లేని వాళ్ళు మనం పెక్టే
తిండికి అనర్హులా ? రేపు మనం అన్న
దాన కా ర్య |క్రమ౦ |పారంభించగానే,
నేను చెప్పినట్టు చెయ్యి; నా మాటల్లో
వున్న నిజం నీకే తెలుస్తుంది,” అంటూ
విరూపాక్షయ్య తన భార్యకు ఒక పథకం
చెప్పాడు.

విమలాక్షి ఆ పథకం (పకారం చెయ్య
టానికి నిర్ణయించుకున్నది.

మొదటి రోజు అన్నదాన కార్యక్రమం
ఆరంభం అవుతుండగానే, పది మంది
సాధువులు తమకేదో |పత్యేకత ఉన్నట్టు

    
     
    
        
     
       
  
  
 

 
  
   
      
  

 

        