            Wl) Ui

[a ల |)

MA NN

    

స్ప్రప్పగిరి నగరంలో ధనం౦జయ్య,
గోపయ్య అనే యిద్దరు వ్యాపారులు, రాజ
వీధిలో a NY పెట్టుకుని, సుగంధ
|దవా్యల వ్యాపారం చేస్తూండేవాళ్ళు.

ఒకనాడు రాజభటు డొకడు ధనంజయ్య
దగ్గిరకు వచ్చి, '“' మిమ్మల్ని రాజుగారు
సాయం[తం తన |ప్రత్యేక మందిరానికి
వచ్చి కలుసుకోమన్నారు,'” ఆని చెప్పి
వెళ్ళిపోయాడు.

సాయం[తం అవుతూనే ధనంజయ్య
రాజుగారి దగ్గిరకు వెళ్ళి, కొంత సేపటికి
దుకాణానికి తిరిగి వచ్చాడు.

భటుడి ద్యారా రాజుగారి నుంచి పిలుపు
రావడ౦, ధనంజయ్య రాజభవనానికి
వెళ్ళిరావడం గమనించిన గోపయ్య,
ధనంజయ్య వద్ర క్ర వెళ్ళి, “ నిన్ను
రాజుగారు పిలిపించారుగద, కారణం
ఏమిటి ?'’ అని అడిగాడు.

  

 

NLD

hh UO le
రా A ht NEC AN MG we

pe 7 ES

   

"నాకూ, రాజుగారికి మధ్య ఎన్నో

    
        
 
 

రహస్యాలుంటాయి. అవన్నీ నీకు
చెప్పోలా?'' అంటూ ధనంజయ్య,
గోపయ్యను గటిగా కనురుకుని
పంపేశాడు.

 
 

ఆ తర్వాత కూడా ధనం౦ంజయ్య వద్దకు
వారానికొకసారి రాజభటుడు రావడం,
ధనంజయ్య సాయం([తంచేళ రాజభవనా
నికి వెళ్ళి వస్తూండడం గోప య్య
గమనిస్తూనే వున్నాడు.

రాజుగారి దగ్గిరకు ధన౦ంజయ్య
ఎందుకు వెళుతున్నాడో ఎంత ఆలోచిం
చినా గోపయ్యకు అంతుబట్టలేదు.
ఒకనాడు అతడు భార్యకు సంగతి చెప్పి,
“ఎంత బు[ర బద్దలు కొట్టుకున్నా, నాకు
దీని. వెనక వున్న , రహస్యమేమిటో అర్థం
కశావడ౦లేదు. నువ్వు కూడా కాస్త
అలోచించి చూడు ! '" అన్నాడు.

 
   
   
   
   
     
         
     
       
      

శరత్‌

 

        