
మహాభారతం


కృష్ణుడు ద్వారకకు బయలుదేరి వెళ్ళి
పోగానే ఉపప్లావ్యంలో ధర్మరాజూ, విరా
టుడూ, ఇతర రాజులూ యుద్ద ప్రయత్నాలు
ప్రారంభించారు. మంత్రి, బంధు, మిత్రు

ఊప లతో వెంటనేబయలుదేరి రమ్మని అందరు

రాజులకూ విరాటుడూ, ద్రుపదుడూ కలిసి
వార్తలు పంపారు. అలా వార్తలు అందిన
రాజులు, పాండవుల మీది ప్రేమచేత
నైతేనేమి, విరాట ద్రుపదులపట్ల గల
గౌరవం చేతనైతేనేమి, ఉపప్పావ్యానికి
రాసాగారు.

ఇక్కడ యుద్దయత్నాలు సాగుతున్నట్టు
తెలియగానే ధృతరా,ష్టుడి కొడుకులు
కూడా తమ తమ మిత్రులను పిలిపించ
నారంభించారు. ఈవిధంగా, రానున్న
కురుపాండవ యుద్ధానికిగాను దేశాలన్నిటా
సంచలనం కలిగింది. పెద్ద పెద్ద సేనల
నడకతో భూమి అదిరిపోయింది.

 

ఈ లోపల ద్రుపదుడు తన పురోహితుణ్ణి
కౌరవుల వద్దకు రాయబారం పంపబోతూ,
“నువ్వు ప్రజ్ఞావంతుడవు. ధృతరాష్టుడు
ఎలాటివాడో, ధర్మరాజు ఎలాటివాడో నీకు
బాగా తెలుసు. కౌరవులు పాండవులను
ఎలా మోసం చేశారో ధృతరాష్ట్రుడు ఎరు
గును. విదురుడు వద్దంటున్నా వినక,
తన కొడుకు కోరాడని ఆయన ధర్మ
రాజును జూదం ఆడటానికి పిలిపించాడు.
వాళ్ళు ఇప్పుడు పొండవులకు రాజ్యం
ఇవ్వకుండా ఉండటానికే నిశ్చయించు
కుని ఉన్నారు. నువ్వు ధృతరా ష్టుడి తో
ధర్మం చెప్పు. విదురుడు నీకు సహాయంగా
మాట్లాడతాడు. నువ్వు పాండవుల మంచి
తనమూ, దుర్యోధనుడి చెడ్డతనమూ నొక్కి
చెప్పినట్టయితే వారిపక్షం వారు అధర్మం
కోసం యుద్దం చెయ్యటానికి వెనకాడు
తారు. వారిలో ఈ విధంగా చీలిక తీసుకు

44. యుద్ద ప్రయత్నాలు

        