             

టానికి ఒక అక్షౌహిణి సేననూ, మహారధు

లైన తన కొడుకులనూ వెంటబెట్టుకుని
బయలుదేరాడు. మద్రదేశపు దుస్తులూ,
అలంకారాలూ, వాహనాలూ, రధాలూ
విచిత్రంగా ఉండేవి. మహా పరాక్రమ
వంతుడయిన శల్యుడు ఆ వింత సేనతో
మజిలిలు చేసుకుంటూ పాండవులున్న
చోటికి రాసాగాడు.

శల్యుడు పాండవులకు సహాయం
వెళుతున్న సంగతి చారుల వల్ల తెలుసు
కుని దుర్యోధునుడు, తన మనుషులద్వారా
శల్యుడు మజిలీ చేసినప్పుడల్లా సకల
సదుపాయాలూ చేయించాడు. గుడారాలు
వేయించి, వాటిని అలంకరింప జేశాడు;
అద్భుతమైన వంట ఎర్పాట్లూ, వినోదాలూ
అమర్చాడు. శల్యుడికి ప్రయాణం అమిత

48

సుఖంగా జరిగింది. ఇదంతా తనకోసం
ధర్మరాజు చేయిస్తున్న ఎర్పాట్లేనని శల్యుడు
అనుకుని ఒకసారి, “నాకీ సదుపాయాలు
చేయిస్తున్న వాళ్ళను తీసుకురండి, వారు
కోరిన వరాలిస్తాను,” అన్నాడు.

రహస్యంగా శల్యుడి వెంటనే ఉంటున్న
దుర్యోధనుడు ముందుకు వచ్చాడు.
శల్యుడు అతన్ని తగిన విధంగా సత్కరించి,
“నాయనా, నీకేమి కావాలో చెప్పు, తప్పక
ఇస్తాను,” అన్నాడు.

వెంటనే దుర్యోధనుడు, “రాజా, నాసైన్యా
నికి నాయకుడివిగా ఉండు,” అన్నాడు.

శల్యుడు అందుకు సమ్మతించి, “దుర్యో
ధనా, ఇప్పుడు నువ్వు మీ నగరానికి
తిరిగి వెళ్ళు. నేను ధర్మరాజును చూడ
వలసిన పని ఉన్నది. అతనితో మాట్లాడి

నీ దగ్గరికి వస్తాను,” అన్నాడు.

“ధర్మరాజును చూసి త్వరగా వచ్చెయ్యి.
మా విజయం నీపైనే ఆధారపడి ఉన్నది,”
అని దుర్యోధనుడు శల్యుణ్ణి కౌగలించు
కుని, హస్తినాపురానికి వెళ్ళిపోయాడు.

తరవాత శల్యుడు ఉపప్లావ్యంలోని
పాండవ సైనికశిబిరాన్ని చేరుకుని, ధర్మ
రాజు నుంచి అతిథి సత్కారాలు పొంది,
నకుల సహదేవులను కౌగలించుకుని,
వారిని తన చెంత కూర్చోబెట్టుకుని,
ధర్మరాజుతో, “రాజా, క్షేమంగా వున్నావా?
దైవానుగ్రహంవల్ల అరణ్యవాసం నుంచి
బయటపడ్డావు. అంతకన్న దారుణమైన
అజ్ఞాతవాసం కూడా చేశావు. రాజ్యభ్రష్టుడికి
కష్టాలు గాక సుఖాలు కలుగుతాయా?
కౌరవులను యుద్దంలో గెలిచి సుఖపడ

చ౦దమామ

~~

-'

-_

        