            తావులే. ఇంత జరిగాక నిన్నూ, నీతమ్ము
లనూ సుఖంగా ఉండగా చూశాను.
అంతేచాలు,” అన్నాడు.

ఆయన ధర్మరాజుతో, తాను, వచ్చే
దారిలో దుర్యోధనుడు చేసిన అతిథి
మర్యాదలూ, అతడికి సహాయపడతానని
ఎలా మాట ఇచ్చినదీ చెప్పాడు.

అంతా విని ధర్మరాజు, “మహారాజా,
నువ్వు చేసిన పని మంచిదే. సంతోష
పెట్టిన వాడి కోరిక తీర్చటం పెద్దవాళ్ళు
చెయ్యదగినదే కదా! కాని నాకు కూడా
ఒక గొప్ప ఉపకారం చెయ్యాలి. నువ్వు
యుద్ధరంగంలో కృష్ణుడితో సమానుడివి.
కర్ణార్దునులకు యుద్దం జరిగినప్పుడు
నువ్వు కర్ణుడికి సారథ్యం చెయ్యవలసిన
అవసరం కలుగుతుంది. అందుకు సం
దేహంలేదు. ఎందుకంటే అర్జునుడి సారథి

 అయిన కృష్ణుడితో సమానుడు కౌరవ

సేనలో మరొకడు ఉండడు. కర్ణుడికి
సారథ్యం చేసేటప్పుడు అర్జునుణ్ణి రక్షించు,
కర్ణుడికి ఉత్సాహ భంగం చెయ్యి. ఇదేనా
ప్రార్థన,” అన్నాడు.

దానికి శల్యుడు, “నీకేమీ విచారంవద్దు.
అవకాశం వచ్చినప్పుడు దుర్మార్గుడైన
కర్ణుడిసంగతి నేను చూస్తాను, అర్జునుడికి
విజయం కలిగేటట్టు చేస్తాను,” అన్నాడు.

ధర్మరాజు అనుభవించిన కష్టాలను
గురించి ప్రస్తావించుతూ, దేవేంద్రుడంతటి
వాడు అనుభవించిన కష్టాలను గురించి
శల్యుడు ఈ విధంగా చెప్పాడు:

త్వష్ట ప్రజాపతి ఇంద్రుడికి ద్రోహం
తలపెట్టి, ఇంద్రుణ్ణి జయించగల విశ్వ
రూపుడనే వాణ్ణి సృష్టించాడు. విశ్వరూపు
డికి మూడు తలలు. ఈ మూడు తలల
వాడు ఇంద్రపదవి కోసం తపస్సు ప్రారం
భించాడు. వాడి తపస్సు ఫలిస్తుందని

 

49

        