               

రాజబంగధు

ఒకానొకప్పిద్ర విశాలదేశంలో, రాజధానికి
ఇరవ్భెఆవు డల ధ్ర రంలో మన్న వు హానగరం
ఆదర్శషికంగా విలసీల్చ త్రూ ౦డేది. దేశవు ౦
తటా కర్చ వొచ్చినా, వు హానగరం వూ త్రం
సిభి”ంగా మాడేది. అక్కడి భా మలు
సారవంతమైనవని కొందరంటారు. అక్కడి
ఎరు అ) ఉత్తవ్రు అని కొందరంటార్చ.
అరై తే, నగర నొభాగ్యానికి కారణం వు హా
నగరానికి పాలకుడైనబూవు శంకర్చ డని
అందర్జూ అంటార్చ.

బావు శంకర్చ ధ్ర సికల శాస్రాలూ చది
వాడ. ఏ ఆర్భాటాల్రా లేకుండా జీవించడం
అతడికి ఇష్టిం. తనకోసివు ని మన్న రాజభవ
నంలో కాక, నగర ఎౌర్త ల వు ధ్య ఒక చిన్న
ఇంట్లో తన కుట ౦బంతో మూడేవాడ్ర . రాజ
భవనంలో నగర పొలనకు సింబంధించిన
వ్యవహారాలు) ఛూ డడానికి పగలు వూ [తవు
గడిబవాడ్చు . సొపూ స్త ్యలతో సావూ న ్యడిలా
కలిసీపొర్చు వారి సివు స్యిలన్త తెల సి కుని
తగిన విధంగా పిరిష్కిరించేవాడ్ర f

దుఃఖం

నగరంలో అందర్భూూవు శంకర డంటే
ఇష్టిపిడేవార్స - ఒక్క రాజబంధృ తప్పి.
రాజబంధృు ర్చ కు తగ్గట్లే, రాజుగారికి
ధూ రసోిబంధృ మాఅతదు వు హానగరంలోనే
పిబ్జి పేరిగాడ్ర . వారసిత్వంగా వచ్చిన ఆస్తీతోనే
కూర్చ్చని తిన్నా తుతరాలు గడిచిపొత్త ౦ది.
ఎంత ఆస్తిప్రన్నా వైభవం పెరుగుతుందే తప్ప,
పేరు ప్రతిష్టలలో వెనుకబడేవున్నానని అతడు
తరచ్చ గా బాధపిద్ర త్రా ౦డేవాదు .

రాజబంధు భార్య రాణిబంధు. ఆమె
రాణిగారికి ధూ రసీబంధృ మాఒక రోజున ఆ
భార్యా భర్తలిద్దరూ కలిసీ ర్చ పప్రితిష్టిల
గ్ర రించి వూ ట్లాగ్రు కున్నారు ర్చ ప్రితిష్టిల
కోసిం ఏం చేయ్రూ లా అని చాలాసమీఆలో
చించార్చ .

“దానధర్మాలకు అర్ర పోందిన ?బి,
యయాతి, బలిలాంటివాళ్ళందర్తూ రూడా
చక్రవర్హ్డలే! దానగ్త ణంలో తనకు తనేసాొటి
అనోబర్ర పోందిన కరుగు కూడా అంగరాజు
అయినాకే చెప్పుకోతగ్గ గుర్తింపు పోందాశ్చ .

జొన్నలగడ్డ రామలమ్మీ

        