            శతజయంతి


లాల్‌ బహదూర్‌ శాస్త్రి

-చన్ననాటి ముచ్చట్లు

జవహర్‌లాల్‌ నహ్రూ తదనంతరం 1964 వ సం.లో భారతదేశ ద్వితీయ ప్రధానమంత్రిగా పదవీ
బాధ్యతలు చేపట్టిన లాల్‌ బహదూర్‌ శాస్త్రీ, వంద సంవత్సరాల క్రీతం జన్మించారు. ప్రస్తుతం
(2004-2005) దేశవ్యప్తంగా ఆయన శతయంతి జరుపు కుంటున్నాం.

లాల్ బహదూ ర్‌ శాస్త్రి 1904 అక్టోబర్‌ 2వ
తేదీ, ఉత్తర ప్రదేశంలోని మొఘల్‌ సరాయ్‌ అనే
చిన్న పట్టణంలో జన్మించారు .

ఆయన మూడు నెలల శిశువుగా ఉన్నప్పుడు
ఒక విచిత్ర సింఘుటన జరి గింది.శుశు వుగా
ఉన్న ఆయనను తీసు కుని తల్లి పివిత్ర గంగా
స్నానానికి వెళ్ళింది. పర్వదినం కావడంతో
స్నొనఘట్టం వద్ద భక్తుల రద్దీ వురీ ఎక్కువగా
వుంది. ఆ సమయంలో శిశువు ఆమె చంక
నుంచి జారి కిందవున్న ఒక బుట్టలో పడి
పొయాదు. ఆ బట్ట ఒక పేశ్రల  కాపిరిది.
సంతానం లేని ఆ పేశ్ర ల కాపరి బిడ్డను దేమా
డిచ్చిన కాను కగా భావించి అవ్వి తానందంతో
ఇంటికి తీసుకువెళ్ళాడు. అయితే, పోలీసులు
ఆ బిడ్డను వేతికి పెట్టుకుని, తల్లి వద్దకు చేర్చరు.

లాల బహివూ ర్‌ తండ్రీ ఒక బడిపంతు లు) .
బహిదూర్‌కు పద్ధెనిమిది నెలలు నిండకముందే

 

తండ్రి కాలం చేశాడు. అందు వల్ల బహిదూర్‌
చదు మోవడానికి కాశిలో వున్న      పూవుయ్య  ఇంటికి
చేరాదు. అతన్ని ఇంట్లో అందరూ గవు తో
“నాని” (చిన్నా) అనిపీలిచేవార్ర. లాలబహివూ ర్‌
'వేసివి దుడు టెండలో కూడా పాఠశాలకు వెళ్ళి
కొలది దూరం కాలినడకనే వెళ్ళేవాడు.

ఆయ న బాల్యంన్ర ౦చే ధైర్యం, సాహసగ్ర ణం,
ఓర్పు, నిస్వార్థం మొదలైన ఉన్నత గుణాలను
ఆలవరచుకున్నాడు. ముఖ్యంగా ధైర్యం,
స్వాభివూ నం చిన్ననాటి నుంచే ఆయన వున
స్పిలోబాగ వేళ్ళూనాయి .

కాశిలో చదు మముంట్లా న్నప్దుడు ఒకనాడా
టిచిన్నటీ    స్నెహితులతో కలిసీ గంగానదికి ఆవలి
తీరంలో జరు గు  తూన్న   వెడు కలు చుడడానికి
వెళ్దుడు. తిరిగి వచ్చేపూడు పిడవవాడికి
చెల్లించ డానికి ఆయన వద్ద డబ్బులు లేవు. ఆ
సింగతి బయ ట పేట్టిస్న వాతు లను సొయ
వు డగడానికి ఆయ న స్వాభివ్రూ నం అడ్డొచ్చింది.

x

  

        