            CHANDAMAMA (Telugu) DECEMBER 2004
Regd No. TN/PMG(CCR)-590/03-05

Regd. with Registrar of Newspaper for India No. 1114/57

Licensed to post without prepayment No. 373/0305 Foreign - WPP. No. 374/03-05

 

   
  
   
  
  
    

మీ వూ వుయ్య రాంపై ర్‌లో ఉంట్ల న్నాథు. “ఫ్యాక్టరీ నుంచి వెలువడే మాలిన్యాలను
రాంప్రి ర్‌నదీ తీరంలో ఉన్న చిన్న పిట్టణం. నదిలోకి వదలడం వల్లే ర దృ స్థీతి ఏర్ప
ఆ నది కారణంగానే వీణ వూవు త్య డింది. జలకాలు ష్యిం వు హాభయ్ర కర
ఊర్ప వెళ్ళడానికి ఉ వ్విళ్హ్లారేది. మెఫ్రది వీణా!” అని ఏవరించాదు

శాశ్ర య్య ఇల్న చేరానేత్రా వయ్య, వూవుయ$,.
పీల్లత , ఇర్ర గ్ర పోర్త గ్ర పీల్లలతో “అమన , అది నిజవే . దీనిని
కలిసీ నదీ తీరానికి ఆధు కోవడా శ్రీ ' అధృ సషిచేయ్చ దానికి వునం వు న

నికి బయ లు దేరేది.
అర్ర తే, ఒకసారి రెండేళ్ళ
తరవాత ఆ పట్టణం వెళ్ళిన
వీణ తీవ్రమైన ఆశాభంగా
నిక్కీ ఆవేదనకూ గ్ర ర్లు ౦ది.

వంతృ ఏం చెయ్యాలో చెప్పు
వూ వుయా్య?" అని అడిగింది
వ్‌

“ఎంతో చేరే వచ్చు వీణా.
ఇంట్లో పొగయ్రే్యే చెత్తా చెదా

నదీ తీరంలో ఆధదృు కోవడానికి రాన్ని, ఉపయోగించిన వస్తువు
వీలుకాదని చెప్పారు. అనూ వీధిలోని డ్రెనేజీలోకి వేయ
రాంప్రైి ర్‌లో వ[స్తాల తయా రీకి ఒక కుండా జాగ్రత్తలు తీస్పి కోవాలి. అవి రక

ఫ్యాక్టరీ నెలకౌల్పడంతో నదికి బాధలు మొదల రకాల వ్యాధిక్రిమ్రు లన్ర పిబ్టీస్వాపే న్న ఏషి్ర ం
యా్యయని వీణ వూవుయs$ చెప్పాడు. ఆ వురిచి పొకూడదు . నదీ వూ ర్గాలను శ్రీ (భ్రంగా
నదిలో స్నానం చేబవారికి ధృరద, గజ్జితావు ర ఉంచు కోవడానికి వనం పొట్ల పడాలి, '”
అంట్లా రకరకాల చర్మవ్యాధు ల రాసొగార్రు. CO) వూవుయ్ర$,.
పిట్టణ ప్రిజలలో ఉబ్బసింలాంటి వివిధ శ్వాసి “ఆలోచించడానికి ఎన్నో వు ౦చి విషిర్రా ల
కోశ వ్యాధు ఇ) ఎక్కువయ్యాయి . చెప్పామావూ వు య్యా. ఈ “ణం న్తంచి జల

“ఈ అందపైన పిట్టణానికి ఈ దుర్గతి ఎలా కాల్చు ష్యాన్ని అరికట్టడానికి నావంతృ క షీని
పిట్టింది వూ వు యూ?” అని అడిగింది వీణ తప్పిక చేస్తాను ,” అన్నది వీణ ద ఢనిశ్చయ ౦తో
బాధగా. వులవి ల మెరిసే కళ్ఫ్ళ తిప్పుత్రా.

రజా 00EL

Write odoger or the sb fect md mn puns

గ పాశ
(19 # bream

| Nee —l —_s
Sl

 

        