             

| చతురంగపురాన్నేలే రాజు చంద్రహాను

డికి, రాజగురువు  రు[దాక్షుడి పట్ల ఎంతో
భక్తి గొరవాలుండేవి. అందుకు కారణం,
చంద్రహానుడు దాయాదులవల్ల యిబ్బం
దులకు గు ర యి న ప్పు డు, రుద్రాక్షుడు
ఆయనకు'తగు సలహాలిచ్చి, సింహాసనం
కాపాడుకునేందుకు ఎంతగానో సాయ
షడ్డాడు.

సర్వసంగపరిత్యాగినని చెప్పుకు నే
రుద్రాక్షుడిలో విపరీతమైన అహంకారం
వుండేది. ఆయన కాషాయపర్ణంలో వున్న
పట్టు చీనాంబరాలు ధరించేవాడు. మెడలో
 రతానాలహరం   చేతులకు బంగారు
కంక ణాలతో చాలా ఆడ౦బరంగా కనబడే
వాడు. రాజు దగ్గిర తనకున్న పలుకుబడి
కారణంగా, మ౦(తులనూ, ఇతర
ఆస్థానోద్యోగులనూ చిన్నచూపు చూచ్తూ
అవమానపరిచేవాడు.

రు[దాక్షుడు ఒకనాడు చంద్రహానుడితో,
“రాజా, నీకు నా పట్ల వున్న భక్తిగౌరవాల
సంగతి అందరూ ఎ రి గి న దే! కాని,
రాబోవు తరంవాళ్ళు  కూడా, ఆ సంగతి
'గుర్తుంచుకునేందుగ్గాను,; నా శిలావి(గ
హాన్ని నగరంలోని, నాలుగు వీధులూ
కలిసేచోట ప్రతిష్టించు,'' అన్నాడు.
     
చంద్రహాసుడు అందుకు సరేనని,
మం(తి మార్తాండుడికి రాజగురువు కోరిక
గురించి చెప్పి, ''మీరు ముందుగా (పసిద్ధు
లైన శిల్చుల గురించి విచారించండి.
వారిలో అత్యంత సమర్థుడైన శిల్చికే,
యీ పని అప్పచెప్పండి. అన్నింటికన్న
ముఖ్యం----ఆ  విగ్రహ ప్రతిష్ట, ఆయన
రాబోయే జన్మదినోత్సవంనాడు జరిగేలా '
చూడండి,'' అన్నాడు. |

మార్తాండుడు, ఆస్థాన చి(తకారుడి
చేత రు[దాక్షుడి చి త్త రు వు తయారు!


జొన్నలగడ్డ ర త్స

TL—F-2

        