                                        చందమామ

                           సంస్థాపకుడు  : 'చ క్ర పాణి '
                           సంచాలకుడు :  నాగి రెడ్డి

ఈ నెల బేతాళకథ ["రాజయోగం"] కు ఆధారం. ఎన్. శివనాగేశ్వరరావు రచన. మనిషి సుఖజీవనానికి అవసరం అయిన వాటిల్లో, ముఖ్యమైనది ధనం. పిసినారితనం లాటి అవగుణాలు లేకుండా, ధనార్జన చేస్తూ, దాన్ని పొదుపుగా వాడుకోవడంలో, మనిషి ఎంతో విజ్ఞత ప్రదర్శించాలి. " అయాచితధనం" | అన్న కథ ఇందుకు మంచి ఉదాహరణ.

                                         అమరవాణి

            మూర్ఖన్య పంచ చిహ్నాని, గర్వీ దుర్వచనీ తథా, 
              హరీ బాప్రియ వాదీ చ, పరోక్షం వైపమన్యతే.
[గర్వమూ, దురుసుగా మాట్లాడడం, మొండితనం, ఇతరులను చులకనగా చూడడం, ఎదుటివారి భావాలను హేళనచేయడం --- ఈ ఐదూ మూర్ఖుల లక్షణాలు]

సంపుటి 84                         మార్చి 89                                సంచిక 3
విడి ప్రతి , 3-00                                         సంవత్సర చందా 36-00