            ఫోటో వ్యాఖ్యల పోటీ $ ? బహుమానం రు. 50 లా
ఈ ఫోటోల వ్యాఖ్యలు 1989 మే నెల సంచికలో ప్రకటింపబడును.


* పై ఫొటోలకు సరియైన వా్య్థఖ్యలు ఒక్కమాటలో గానీ, చిన్న హాక్యంలోగానీ కావాలి,
(రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.) * మార్చి నెల 15వ తేదీలోగా వ్యాఖ్యలు
మాకు చేరాలి. * మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఉన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి) రు. 50/-లు బహుమానం. * వ్యాఖ్యలు రెండూ పోస్టుకార్డుఫై సెన రాసి,
ఈ ఆడ్రసుకు పంపాలి: - చందమామ  ఫోటో వ్యాఖ్యల పోటీ, మద్రాను-26  

జనవరి నెల పోటీ ఫలితాబు :

మొదటి ఫోటో : ప్రక్కనున్నది నేస్తం !     రెండవ పోటో : ఇంకెందుకు పుస్తకం ?
పంపినవారు : జీ. వి. కుమార్‌ బాబు, రంగాబారి రోడ్డు, రాజమండ్రి,
బహుమతి మొత్తం రు. 50/- నెలాఖరులోగా పంపబడుతుంది.

చందమామ
ఇండియాలో సంవత్సర చందా : రూ. 36-00
" చందా సంసవలసిన చిరునామా 
డాల్టన్‌ ఏజన్పీస్‌,  చందాన బిల్దింగ్స్, పకపళన, మద్రాసు-600 026
ఇతర దేశాల చందా వివరాలకు రాయండి
   
చందమా పబ్లికేషన్స్‌, 'చందమూను' బల్డెంగ్స్‌, వశవళని, మ్రాను -600 026

Printed by B.V. REDDI at Prasad Process Private Ltd., 188 N.S.K. Salai, Madras 600 026 (India) and
Published by B. VISHWANATHA REDD! on behalf of CHANDAMAMA PUBLICATIONS; Chandama-
ms Buildings, Vadapalani, Madras 600 026 (India). Controlling Editor: NAGI REDD].

 

 

The stories, articles and designs contained herein are exclusive property of the Publishers and copying or adapting
them in any manner will be dealt with according to lew

        