            1910 వ నంపత్సరం కేం, బర్డ్‌ విశ్వ
విద్యాలయంలో వట్టభ[ద్రు డయ్యాక,
జవహర్‌లాల్‌ నార్వే వినోదయా త
చేశాడు. ఆ నమేయంలో ఒకనాడతడు
ఇక ఐరోపామి(త్రుడితొ కలిసి నదీ

స్నానానికి వెళ్ళాడు. మ౦చు గడ్డలా
చల్లగా వున్న నీళ్ళు తగలగానే అతని
కాళ్ళు చేతులు జివ్వునున్నాయి.' వీటీ

' పవాహంనుంచి, ఆ మిత్రుడు
| ఒవహర్‌లాల్‌ను కాపాడాడు.

1909 వ నంవత్సరం వేనవిలో బవహర్‌
లాల్‌ తన తం, డిరోపాటు ఐరోపా
దేశాలు పర్యటించాడు. అతడు మొట్ట
మొదటి సారిగా బెర్లిన్‌లో విమానం
చూశాడు. ఆ విమానంలో కౌంట్‌
జెప్పిలిన్‌ వచ్చాడు. ఆతనికి జర్మనీ
రాజు కై నర్‌ స్వాగతం పలికాడు,

ఆ తరవాత, జవహర్‌లాల్‌ లండన్‌లో |
న్యాయశాస్త్రం ఆభ్యసించాడు, 1912లో
న్యాయశాస్త్రంలో వట్టభృద్రుడై భారత

దేశానికి తిరిగి వచ్చా డు. |ప్రజ్ఞావంతు
డయిన తన et న్యాయవాద
వృత్తిలో తనకు తగిన వారసుడు కాగల
డని మోతీలాల్‌ పర మనూనందం
చెందాడు.

 

        