            బహుమానం

శికానౌక జమీందారు, దానకక్ణుడుగా పేరు పొందాడు. ఇతరులు తనకేసూ తం ఉపకారం
చేసినా, వాళ్ళకు నీదో బహుమానంగా యిస్టేగాని, ఆయనకు తృప్తిగా వుండేదికాదు.

ఒకసారి, బేటులో పుస్న ఇజరవైపరహాల సంగతి మరిచిపోయి, ఆయన బట్టలుతికేవాడికి
చొక్కా వేశాడు. మర్నాడు వాడు, జమీందారు దగ్గిరకు వచ్చి, “అయ్యా, చొక్కా జేబులో వున్న
యీ ధనం, తమరు మరిచినట్టున్నారు !” ఆంటూ ఇరవై వరహాలు ఆయన కిచ్చాడు.

“ఇంత నిజాయితీ గల పనివాళ్ళు చాలా అరుదు. అదుగో ఈ పదీ వరహాలు బహు
మానంగా తీసుకో !” అన్నాడు జమీందారు.

మరొకసారి, జేబులో వున్న పది వరవోల నంగతి మరిచి, ఇతర బట్టలతోపాటు చొక్కాను
బట్టలుతికేవాడికి ప పంపించాడు,

మర్నాడు వాడు, జమీందారు దగ్గిరకు వచ్చి, “మీరు చొక్క్టాజేసులో మరిచిపోయిన
ఐదు వరహాలు యివిగోనండి!”" ఆంటూ ఆయన కిచ్చాడు.

జమీందారు వీదో గుర్తు తెచ్చుకుంటూ, # చొక్కాాజేబులో పది పరహాలుండాలను
కుంటాను !” అన్నాడు.

“ఆయ్యా, ఎలాగూ ఆందులో సగం, నాకం బహుమానంగా యిస్తారని, ముందుగానే
తీసుకున్నాను,” ఆన్నాడు బట్టలుతికేవాడు.

చీటికీమాటికీ, బహుమానాలు యిప్వడం సపుంచిది కాదని తెలుసుకున్న జమీందారు, తన

మార్చుకున్నాడు, బి. రఘురామరాజా

> nd న:
al
" A
B [

[A ASY

 

        