             
    

"u శ్‌

యజమానిరత్నకంబళి కనపడితే దానిమీద '

ఒక్కసారి నడుంవాల్చాడు,

పొగరు గాకపోతే యజమాని రత్నకంబళీ
మీద వాడికి పడక్రేమిటి? 'ఆయన చూడ
వచ్చాడా? ఆయన వచ్చేలోగా లేచి

పోలేమా !' అన్నథైర్యంతో వాడు అలా పడు
పడుకోడమే తడవుగా నిద

కున్నాడు,

పట్టేసింది. సోమరిపోతులకి నిద్ర ఎక్కు ీ

వంటారు. . అందుకని అంతలోనే గుజ్జు
కూడా పలట్టేుడు. రెండుగంటలలా వాడు
నిదపోయేసరికి, ఆదారిని 'వెడుతూన్న
వంటవాడు' చూసి, వాడిధైర్యానికి ముక్కు
మీద వేలేసుకున్నాడు. యజమాని చూస్తే
వాడినౌకరీ పోతుందన్న జాలికొద్దీ, చేతిలో
వున్న వేడిగరిఅును రహిమానునడ్డిమీద
పెటి చుఅ్తుమనిపించాడు.

'రహిమాను ఉలిక్కిపడి లేచి గొయ్యి
రయెంతవరకూవ చ్చిందో చూద్దామని
పెరట్లోకి పరుగె త్తేడు. పరుగెత్తుతే
రయేముంది ? |బహ్మాండమైన గొయ్యి ఒకటి
తయారై, దాని అడుగున ఇంకా తవ్వుతోనే
వున్న ఆభూతం కనపడింది. ఒక్క
అడుగులోతు గొయ్యి తీలుమంటే సముద్ర
మంతగొయ్యి తీశావేమిటి? రాణాగారి

'మేడ పునాదులకిగూడా దెబ్బతగిలేటట్లుందే,
మేడ కూలి గోతిలో పడిపోతుందో యేమో!
ఆగు! ఇంక తవ్వకు !” అని అరిచాడు.
భూతం మండిపడుతో, '(తవ్వమన
టానికి ఆగమనటానికి నీ యిష్టమేనా ?

యజమానివచ్చి ఆగమనేదాకా, నువ్వు
గాదు, |బహ్మరు(దులొచ్చినా ఆగేదిలేదు'
అని ఉరిమాడు. u

ఆ అరుపు విని, ఇంట్లోవున్న నౌకర్ణంతా
వచ్చారు. సంగతంతా విన్నారు, సగర
పుత్త్రులు తవ్విన మహాగుండంలాగ కనబడే
ఆ గోతిని చూసి గుండె బాదుకున్నారు,
"ఒక్క క్షీణం ఆలస్యంచేసినా భవనం

Bate Ee HO ద్య జ ES ES TARY

> CY Me

CN

 

 

        