             

పం te వూల్లో బీద క్యా
డుండేవాడుుల ఆయనకి యి ద్ర
కొడుకులు, ఇద్దరూ ఒకడ్నిమించినవాడు
యింకొకడు,. తర్వాత కొన్నాళ్లకు (బాహ్మడి
భార్య గర్భవతి అయింది. ఆమెకు 'వేవిళ్లలో
ఒక కోరిక పుట్టింది. వెలగకాయలు
తినాలని, అవి తెచ్చి పెట్టమని కొడుకుల్ని
[బతిమాలింది ఆ వూళ్లో వెలగతోట
ఎక్కడా లేదు, ఎట్లాగైనా తెచ్చి పెడతా
మని యిద్దరు కొడుకులూ తల్లికి మాట
యిచ్చి బయలుదేరి వెళ్లారు.
కొంతదూరం వెళ్లేసరికి దారికి అడ్డంగా
ఒక అడవి వచ్చింది. అందులో జొరబడి
యింకా కొంతదూరం |పయాణం సాగిం
చారు, అలా వెళ్లుతూండగా కొంత
దూరంలో ఒక సెద్దతోట వారికి కనిపిం
చింది. వెంటనే యిద్దరూ ఒక్క అడుగులో
తోటలోకి వెళ్లారు, తోటంతా వెలగచెట్ల
మటురగాసండ: తోటచుట్టూ చూశారు.
ఎవరూ కనిపించలేదు. సరేగదానని

యిద్దరూ కావలసినన్ని 'కాయలుకో చుకుని
ఒల్లో కట్టుకున్నారు,
మనల్ని ఎంతో మెచ్చుకుంటుందిగదా 1
అని యిద్దరూ సంతోషంతో పొంగిపోయారు.

ఇంతలో ఉస్పృట్టుండి ఒక రోక్షసుడు
వాళ్లకి ఎదురు గావచ్చి నిలబడ్డాడు. ఆ
తోట రాక్షసుడిదని వాళ్లకేంతెలుసు పాపం!
ఇద్దరూ దైర్యసాహసులు కాబట్టి ఆ రాక్ష
నసుణ్జ్‌చూసి అంతగా భయపడలేదు.
* రాక్షసుడు కలళ్లెైరజేసి, "ఓరి పిడుగు
ల్లారా! నా తోటలో కే జొరబడ్డారా ! నిజం
చెప్పండి, ఇవన్నీ ఎవరికోసం తీసుకెళ్లు
తున్నారు ?” అని గద్దించి అడిగాడు,
" చెప్పకుంశు చంపుతాడేమోనన్న
భయంతో “మా అమ్మ కడుపుతో ఉంది.
ఆమెకోరిక చెల్లించటానికి ఈ వెలగ
శాయలు తీసు కెళ్టుతున్నాము »” అని
చెప్పారు.

“కడుపుతోవుంది ' ఆనేనూ ట వినేసరికి
రాక్షసుడికి చాల సంతోషం కలిగింది. ఆ

౦'—ాాాాాలాలనాాాాాాభాాాళాూజ్గాాాాాా—ాాా

వి. గోపాలరావు, విజయవాడ

 

“ మన ఆఅమ్మ -

        