                

 

 

 

 

 

 

 

 

 
   

అందుకు మంత్రి, ఆత్రంతో “ ఇంకా
యిలా ఎంతకాలం? మాతల్లి దేవ(పియ
ఏమైంది? శ క్రిసింహుడి సంగతి అటోయిటో
తేల్చుకొనటం మంచిదికవ్యా” అన్నాడు,
“ తొందరపాటు పనికిరాదు. అతడే
దారికి వస్తాడు, అప్పటివరకూ మనం కుర
వాడిని రక్షించాలి ”” అన్నది వృద్దురాలు,
కాదనలేకపోయాడు మం (తి. అతడూ,
దేవసింహుడూ వృద్ధురాలితో బయ ల్డే రారు,
అక్కడ శ క్రిసంహుడూ, వైద్యుడూ
ఏమైనారో చూదాం:
తిరిగి వృద్ధురాలు వస్తుందేమోనని చూచి
చూచి, శ క్తిసింహుడు నిరాశ బెందాడు,

 

   

“ఆమెకోసం ఎదురుచూచి [ప్రయోజనం
లేదు. వెతకాలంశు ఓపిక లేదు. కనుక
నాదారిన నన్ను పోనివ్వండి. వీనాటికై నా
దేవసింహుడిజాడ తెలుసుకున అతడి
రాజ్యం అతడికి వప్పచెప్పేభారం మద్ద
అంటూ, వైద్యు డివద్ద సెలవుకోరాడు.

వైద్యుడు ఎ న్న విధాల నచ్చచెప్పాడు.
నిరుత్సాహ పడవద్దన్నాడు, కాని శ కి
సింహుడు వినేధోరణిలో లేడు,

“ క్షమించండి, మీ కోరికను మన్నించ
లేను. జీవితశేషం నిశ్చింతగా జరిగిపోయే
టట్టుమా త్రం అశీర్యదించండి, అంతే,”'అని
|(పాధేయపడ్డాడు.  అతికష్టంతో వైద్యుడు
శ క్రిసింహుడిని సాగనంపాడు,

ఇప్పుడు వైద్యుడు వీకాకి ఐపోయాడు.
తను ఎక్కడికి పోవాలో, ఏమి చెయ్యాలో
ఏమీ పాలుపోయిందికాదు. అందు చేత
లక్ష్యంలేకుండా రా(తనక పగలనక కాలి
నడకని అలా సాగిపోతూ నేవున్నాడు.

* * *
విధీవిరామంలేకుండా శ _క్రిసింహుడుకూడా "
ఏకబిగిని సాగిపోతునేవున్నాడు. పోయిపోయి
అతడు కొన్నాళ్ళకు ఒక మహారణ్యం చేరు
కున్నాడు. తిండీ .న్మద్రా లేక, నడుస్తున్న

జEEPEEEEEEE చందమామ ౭౭:౭౭ ౭౭౯s
; 18

        