            చైన్నవట్టణం సేతుపేటలో వెంగన్నమొదలి
వీథి వుంది. అందులో ఏడవనెంబరు ఇంట్లో
కామేశ్వరమ్మ గారూ, ఎనిమిదవ నెంబరు
ఇంట్లో సోమేశ్వరమ్షుగారూ కాపురాలున్నారు,
[పతీవిషయంలోనూ ఆవిడకూ ఈవిడకూ
పోటీగా ఉంటూవుండేది.
కూతురుపుట్టిన రోజు వస్తే ఇద్దరూచేశారు.
సోవమ్మ శకాగితపుసంచీలలో తాంబూలం,
అరటిపండూ, మిఠా Cువుండా పెట్టి ముత్రైదు
వలకు పంచిబెడితే, 'కావమ్మ కాగితపు
సంచీకి బదులు గుడ్డ స ంచీలు కుట్టించి,
[ప్రతీ సంచీలోనూ ఆదనంగా కొబ్బరి కాయా,
మైసూరుపొకూ, ఇంకా ఏవేవో గమ్మత్తులు
పెట్టి మరింత దర్జాగా పంచిపెట్టింది.
ఆవిడ రెండంగుళాల జరీ ఆంచు చీర

_కొనుక్కుంకు ఈవిడ మూడంగుళాల జరీ
అంచు చీరె కొని కట్టుకొని, పనివున్నట్లు

వెళ్ళి ఆవిడకి [ప్రదర్శించి వచ్చేది.

సి, ఆర్‌, జానకి = ఖర్గపూర్‌

 

ఏడోనెంబరిల్లూ, ఎనిమిదోనెంబరిల్లూ
కొతగా కట్టిన వె. ఎనిమిదోనెంబరింటికి ఎల
క్రిక్‌ దీపాలున్నాయి. కావమ్ష్హగారింట్‌కి లేవు
కావమ్మగారి కిది కష్టంగానే కనిపిం
చింది, సోవమ్మక్కూడా దీపాలు లేకపోతే
ఈవిడకంత కష్టంగా ఉండకపోను.
కావమ్మకి మరొకబాధకూడా వచ్చింది,
ఏమిటంు సోవమ్మగారు రేడియో కొను
క్క_న్నారు! అసూయతో శావమ్మ చిక్కి
పోవటం మొదలు పెట్టేసరికి ఆవిడ భర్త
విద్యుద్దీపాలకు బదులు ఒక సపె(టొమాక్సు
లైటూ, రేడియోకుబదులు ఒక (గామఫోనూ
కొని తెబ్బాడు. శావమ్మగారు పె(టొమేక్సు
దీపాన్ని రోజూ సాయంత్రం నాలుగ్గంటలకే
వెలిగించుకు కూర్చునేది గొప్పకోసం !
ఎనిమిదో నెంబరింట్లో రేడియో వినిపిస్తోం
దనేసరికి, ఇవతల అన్నం వార్చుకు వచ్చినా,
వడిలేసిపోయి |(గామఫోను వేసివచ్చేది !

 

 

ODA MATE Mtr Loa tN iid

 

        