               

పుళిందదేశాన్ని పూర్వం ఒకప్పుడు
మాణిక్య|(పభు అనే రాజు ఏలుతూ
వుండేవాడు. ఆయనకు పరమదుర్మార్గుడని
పేరువచ్చింది. ఐతే, ఇటువంటి చెడ్డపేరు
రావటబానికి ఒక |[పబలమైన కారణమున్నది,

అది యేమిటీ అండు: రాజ్యంలో ఎవరి
కైనా కవలలు పుట్టిన ట్టయితే రాజ్యానికే
అరిష్టం కలుగుతుందని (పభువుకు గాఢ
మైన నమ్మిక.
ఎక్కడగాని ఎవరికిగాని కవబిడ్డలు పు
లక్షణాలు తెలిస్తేచాలు, వెంటనే వచ్చి
తనకు విన్నవించాలని శాసనంచేశాడు.

శాసనం[ప్రకారం, తనకు , ఏదైనా వర్త
మానం తెలిసిందనేసరికల్లా ఆ పుట్టిన కవ
[> రప్పించి, వాళ్లను చంపించివేయటం
మామూలైపోయింది. ఈ కారణంవల్ల కవ
లలు పుట్టడమం'ట రాజ్యంలో దంపతు
లందరకూ హడలుగా వుండేది,

అందుచేత, రాజ్యంలో

ఇటువంటి పుళిందదేశంలో ఒక కు(గామ
మందు దేవయ్య, చంద అని పేదదంపతు
లుండేవాళ్ళు, వాళ్లోకు లేకలేక సంతాన
భాగ్యం కలుగుతుందనే బప్పటికి, తీరా
కవలలుపుట్టే చిన్నెలు కనిపించినై. దాంతో
పాషం, వాళ్లకు దిగులుపట్టుకున్నది,
'పుట్టితేమట్టుకు బిడ్డలు బతికేయెత్తు లేదు
కదా” అని చం[ద్ర దుఃఖింపసాగింది.

ఐతే. దేవయ్య గుండె
భార్యకు అనేకవిధాల ధైర్యం చెప్పి
ఓదార్చాడు. తనయింటి పరిస్థితి పిట్టకైనా
తెలియనీయక గుట్టుగా వుంచాడు. పురిటి
సమయానికి -అత్తగారైన అవ్వను
రప్పించుకున్నాడు.

ఆ అవ్వ మాణిక్య(పభుపువారి దాస్‌
లలో ఒక 'దాసీ. దాసీలందరూ సామా
న్యంగా కోటలోనే కాపరం ఉండి
పోయి ఎవ్పుడు పిలుపువచ్చినా పలక్త

నిబ్బరంకలవాడు.

 

కె బాలను బహ్మణ్యం - తంజావూరు

 

Mtr Wrens!
$b మే da Nit

ML ARS

        