             

"ACE TTN T

TTC TT A OO (OR

THC NY

~~ ee”
»

TO CY

 

ఒకప్పుడు ఉజ్జయినీనగర రాజు చనిపోగా
ఆయన కొడుకు మేధావంతు డనే వాడు
పట్రాభిషేకం చేయించుకుని రాజయాడు.
ఆతను పేరుకు మా[తమే మేధావంతుడు,
తెలివితేటలకు వట్టి చవట.

అతనికి సుబుద్ధి అనే బాల్యమి(త్రు డొక
డుండేవాడు. వాడు కూడా పేరుకు తగ్గ
వాడు కాడు, ఎందుకంకు వాడికి కొంచెం
కూడా బుద్ధిలేదు.

'మేధావంతుడి పట్టపురాణి మా[తం
పేరుకు తగ్గది. ఆమె పేరు సందేహి;
ఆమె కన్నీ సందేహాలే.

చచ్చిపోయిన రాజుగారికి సమర్థుడైన
మం(తి ఒక డుండేవాడు. ఆయన పేరు
గుణపాలుడు. మేధావంతుడి పట్టాభి షేకం
జరగగానే, ఇక రాజ్యానికి రానున్నవి మంచి
రోజులు కావనీ, సత్సం(పదాయాలన్నీ పెద్ద
రాజుగారితోనే పోయాయనీ (గ్రహించి, గుణ

 

పాలుడు తన మంత్రి పదవికి రాజీనామా
సెట్టి, ఎక్కడో దూరం౦గా అరణ్యంలో
ఆశ్రమం ఒకటి నిర్మించుకుని అందులో
దైపధా్యానం చేసుకుంటూ నిశ్చింతగా
ఉండిపోయాడు.

గుణపాలుడు వెళ్ళిపోవటం మేధా
వంతుడికి కూడా సుఖంగానే ఉన్నది. గుణ
పాలుడు మంత్రిగా ఉంటే ఆతనికి స్వెచ్ళ
లేదు. అందుచేత తన బాల్యమి[తుడై న
నసుబుద్ధిని మంత్రిగా పెట్టుకుని, మేధా
వంతుడు ఇష్టం వచ్చినట్టు రాజ్యం చెయ్య
సాగాడు. రాజూ, మంత్రీ కలిసి చేసే పను
లన్నీ సభికులకు వేళాకోళంగా ఉండేవి,
వాళ్ళ తెలివితక్కువ తనం చూసి చాటుగా
నవ్వుకునే వారు.

ఒకరోజు మేధావంతు డింటికి వచ్చేసరికి
భార్య సందేహి ఒక సందేహంతో భరకు
ఎదురయింది.

 

చెన్నమాధవరాజు ఆనందరాజు

 

4

at) et Chen ns A Nt i ie AE et Min PS AT

        