               
  
  
  
  
 
  



ప్రాణాలు లేచివచ్చినై. తమకు సాద్డ
మని చారు ఆతనిని బతిమలాడారు.
( అప్పుడు తిన్నడు కుక్కను చూచి, దాని
కాలికి గాయంతగిలిన సంగతి (గహిం
“చాడు. వెంటనే తన డోవతి చించి, ఆ-
'పేలికతో కుక్కకాలికి కట్టుకక్వేసరికి, ;
అది తోకఅఆడించుకుంటూ లేచి, కృతజ్ఞతతో
క్రై౭ిన్నడిని నాకటం |హైరంభించింది. ఇది:
_ చూచి యక్షులు ఆశ్చర్యపోయారు,
a NS SS
| యకులు నిశ్చయించి, అతనినీ కుక్కనూ =

 

వద్దనున్న .పనివాళ్లలో తిన్నడనేవాడొకడు
[~) గా
ధైర్యంగా రాజువద్దకు వెళ్ళి “రాజ
కుమారిని నేను తీఏకరాగలను ” అని
నిబ్బరంగా చెప్పి బయతేరాడు,

తి ఎడు పోయిపోయి. ఒక మహారణ్యం
చేరుకొనే వేళకు చంద్రోదయ మెంది.
ఆక్కడ ముగ్గు ఓ యక్షులు నేలకు వంగి
ఒక చిన్న కుక్కను దీక్షగా చూస్తూ
వున్నారు... ఆ కుక్క చూపులకు చిక్నదే
కాని, దానిని వారు ఎంతగా పబ్ద లాగిన్యా
భూమినుండి.ఊడి రావటంలేదు.

ఇంతలో తిన్నడు అక్కడిక చేకు
కున్నాడు, , ఆతని చూడగానె వాళ్ళకు

*_ = ట్స్‌ GEENA LTEN,+

కూడా తమ రాజువద్దక్ను తీసుకపోయారు.
జ్ఞాని, వృద్దుడు, దయామయుడు అయిన.
యక్షరాజు తిన్నడిని అనేకవిధాల సత్క్ణ
రించాడు.

తిన్నడు తను వచ్చినపని ఫలానా
అని వాపరికం లేకు ౦ డా చెప్పేవరకు,
అబ్బాయీ! నీకు జయమవుతుంది” ఆని
ధైర్యంచెప్పి, యక్షరాజు త$ పరివారంలో
ఒకరిని అతనివెంట సాయం పంపడానికి
వాగ్దానం చేశాడు,

యక్షరాజు వాగ్దానం(పకారం; మరు
నాడు ఉదయానే ఒక యక్షుడు. వచ్చి
తిన్నడి ఎటట నిలబడ్డాడు. చిన్నికుక్క

చేరదు వు
36

 

        