            అతడు తలుపు తెరరటం, మూయటం
ఎవరికంటాబడలెదు.

శిఖిముఖీ, విక్రమకేసరీ చప్పున లేచి
ద్వారం దగ్గిరకు పోయి తలుపు తెరిచి బయ
టకి చూశారు. బయట అంతా కన్ను పొడు
చుకు చూసినా కనిపించని చీకటి. వికృతా
కారుడు కనిపించలేదు.

ఇంటిచుట్టూ ఉన్న కంచెదారి దగ్గిర
ఇద్దరు ముగ్గురు శబరులు నిలబది ఇంటికి
కాపలా కాస్తున్నారు. శిఖి వముఖ వాళ్లను
సమిపించి, ““పిశాచంలా - అంతపొడవున్న
నల్లదుస్తులవాడు ఎటుపోయాడు? ' అని
ప్రశ్నించాడు.

“నల్లదుస్తులవాడా? అలాంటివాడెవడూ
ఇటు రాలేదే?” అంటూ కావలివాళ్లు ఆశ్చర్య
పోయారు. అంతలో ఎర్రగండు పెద్దగా
మొరుగుతూ కొలను కేసి పరిగెత్తసాగింది.

విక్రమకేసరీ, శిఖిముఖి దాన్ని వెంబడిం
చారు. వాళ్లిద్దరూ కొలను ప్రాంతం చేరెసరికి,
కొలనులో దభీమంటూ ఎదో బరువైన వస్తువు
ఏడిన శబ్దం ఎనబడంది.

కొలను చుట్టూ ఒత్తుగా పెరిగి ఉన్న చెట్ల
చాటున నిడల్లా మానవాకారాలు కదలటం
కనబడింది. విక్రమకెసరి చిన్న గొంతుతో,
“శిఖిముఖై! అరణ్యంలో నన్ను దొంగచా
టుగా ముట్టడించిన దుర్మార్గులకు, ఆ ఎకృ
తాకారుడు నాయకుడని తెలుస్తూనే ఉన్నది.
వాణ్ణిగాని లేక వాడి అనుచరుల్లో ఒక్కగా
నొక్కణ్ణ్హయినా గాని మనం పట్టుకోగలిగితె,
వికృతాకారుడి ఎత్తుగడలెేమిటో మనం
తెలుసుకోవచ్చు," అన్నాడు.

చందనూమ 61

 

“బావుంది. ఆలా అయితే ఇద్దరం ఒకె
దిక్కుేసి వెళ్లటం కన్న చెరొక వైపుగా పోవడం
మంచిది. వాళ్లు సాహసికులు, ఈటె ఉపయో
గించడానికి వెనుదియకు. గాయపడినవాడు

దొరికినా మున ప్రయత్నం ఫలిస్తుంది.
అంటూ శిఖిముఖి కొలనుకు ఎడమవైపు
ఉన్న చెట్లకేసి దౌడు తీశాడు. విక్రమకెసరి
కుడివెపుకు పరిగెత్తాడు.

గుబురుచెట్ల వెనకనుంచి శిఖిముఖికి
దొంగల మాటలూ, వాళ్లు నడుస్తున్నప్పుడు
కాలికింద పడిన ఎండుటాకులు చేసే కరకర
ధ్వని వినబడింది.

ఎర్రగండు  చాలా దూరం నుంచి మొరు
గుతున్నది. అది అందరికన్న ముందువపో
తున్న దొంగనెవడినో వెంబడిస్తున్నట్లుంది.
కుక్కను పిలిస్తె తనకెంతో సహాయంగా
ఉంటుంది. కాని, దొంగలకు తను వాళ్లను
వెంబడిస్తున్నట్టు తెలిసపోతుంది.

జూన్‌ 2010 T

        