            EEE EXKEEXRAFEEEEEAEEEEEEEXMH

మి(తులయారు. ఆ తరవాత ధూమకసోమ
కులు నది దాట కోరుతున్నారని తెలిసి,
పులిందుడు, “" ఆయ్యా, మీ రిక్కడే
వుండండి. నేను మా పల్లె రేవు నుంచి
రెండు తెప్సలు పంపుతాను, వాటి మీద
మీరూ, మీ గు(రాలూ క్షేమంగా నది దాట
వచ్చు,” అని చెప్పి పరుగుపరుగున తన
పల్లె కెసి వెళ్ళాడు

కొద్దిసేపటి తరవాత ఇద్దరేసి భిల్లులు
ద :

వచ్చారు. ధూమకసోమకులు ఒక తెప్ప
మీద ఎక్కారు. విరూపుడు గు(రాలతో

మరొక తెప్ప ఎక్కాడు. తెప్పలు రెంటినీ

భిల్లులు తెడ్లు వేసి తోసూ అవతలి

నడపసాగారు. అవి సరిగా నది మధ్యలో
వుండగా, ధూమకుడి నడుం నుంచి వేలాడు
తున్న
చప్పున పాములా పైకి లేచి, తూర్పు దిక్కు

కాలశ౦బరుడి మం([తదండం,

 

కేసి ముఖంపెట్టి ఏవో కీచుధ్యనులు చేయ

సాగింది. ఆ వింత చూసి విరూపుడు
నివ్వెరపోతూ, ఏమో అనబోయేంతలో,
దాపులనున్న కొండశిఖరం మీది నుంచి
ఒక నల్లని గరుడపక్షి రివ్వుమంటూ
ఆకాశంలోకి లేచి, బాణవేగంతో వచ్చి
మం([తదండాన్ని పామనుకుని ఒక్క

యిరికించుకుని

డా
తన్నుతో గోళ్ళ మధ్య

0 ఎగిరింది. మం|తదండాన్ని
ట్రివుంచిన తాడు బలమైనది కావటంతో,

ధూమకుడు కూడా దానితోపాటు పైకి
లేచాడు. సోమకుడు ఒక్క కేక సెట్టి

బాణం ఎక్కుపెట్టి కూడా, బాణం ధూమ
కుడికి తగలవచ్చునన్న భయంతో కొయ్య
బారిపోయాడు. ఈలోపల విరూపుడు
బెదిరిన గు(రాలను
“శాంభవీ !” అంటూ కొండలు |ప్రతిధ్వనిం
చేలా అరిచి, భుజాన్నుంచి 'వేలాడుతున్న
తాడు ఉచ్చును, ' గరుడపక్షికి గురిచేసి
పైకి విసిరాడు. —-(ఇ౦ంకా వుంది)

సముదాయించి,

 

        