            Mi —s—_

A le SS
| “ఓయీ, బోయవాడా! మా తల్లిని

చంపకు. ఆమె ముసలిది, కావాల౦ంకు
| ఆమెకు బదులు నన్ను చంపు,” అన్నాడు
| నందీయుడు. |
' అందుకు కఠినాత్ముడైన ఆ బోయ
| వాడు ‘సరే'నంటూ నిర్ధాక్షిణ్యంగా నందీ
యుణ్ణి బాణ ౦తో కొట్టాడు.

ఐతే, ఆ మాట మీద నిలబడక బోయ
| వాడు, నందీయుడు చనిపోగానే మళ్ళీ
| తల్లి కోతికి బాణ౦ గురి పెట్టాడు. ఇది
| కనిపెట్టి, ఈసారి. చిన్నవాడు దిగి వచ్చి,
|తన అన్న చెప్పినట్ట చెప్పాడు బోయ
వానితో. 'సరే'నన్నాడు బోయవాడు,
నిర్ధాక్షిణ్యంగా చిన్నవాడిని కూడా చంపి
| వేశాడు,
“నాకూ, నా కుటుంబానికీ ఈ రెండు
'కోతులూ చాలు,” అని అనుకొన్నాడు.
|!కాని, మరుక్షణ౦ంలోనే అతడి మనను
'మారిపోయిం౦ది. - వాడు దయమాలి
| ఏమా(తం పాపభీతి లేకుండా బాణ౦తో
| తల్లి కోతిని కూడా కొట్టి, కూల్చివేశాడు.

కటా

కోతులనూ భుజాన వున్న కరకు వేలాడ

-_ -__- —ాాోాీ—- - |

ఈ విధంగా ఆనాడు చంపిన మూడు.

వేసి, ఉత్సాహంతో ఇంటిముఖం పట్టాడు. |
ఊరి పొలిమేర చేరుకొనేసరికల్లా-- |

పిడుగుపడి వాడి ఇల్లు కాలిపోతున్నదనీ,
వాడి భార్యా, ఇద్దరు బిడ్డలూ దానిలోనే
ఉండిపోయారనీ తెలిసింది !

ఈ మాట చెవిని పడేసరికి; చెప్పలేని
దుఃఖంతో గుండెలు బాదుకొంటూ ఇంటికి
పోయాడు. వాడు సాహసించి లోపలికి

వెళ్ళేటప్పటికి, వాడు నించున్నచోట |
భూమి హఠాత్తుగా బద్దలయింది. వాడు

పాతాళానికి పోతూ, ఈ సంగతి జ్ఞాపకం
తెచ్చుకొన్నాడు :

“నా గురువుగారు ఆనాడే చెప్పారు,
[క్రూరమైన పనులు చేయవద్దని

పశ్చాత్రాపపడినా లాభం ఉండదు నుమా

అని. నే .చేసుకున్న పాపాలకు తగిన
ప్రాయశ్చిత్త o అనుభవిస్తున్నాను...."”
అనుకొంటూ మరి కనబడకుండా నరక
వాసానికి పోయాడు. ie

 

 

|
|
|
|
|
|
|

|
|
|

        