 బ్రహ్మదత్తుడు  కాశీ రాజ్యాన్ని పాలించే
కాల౦లో ఒకప్పుడు బోధిసత్వుడు ఒక
వానరముగా జన్మించాడు. ఈ వానరం
 పేరు 'నందీయుడు'. నందీయుడికి ఒక
సోదరుడున్నాడు. సోదరు లిద్దరూ హిమా
లయ |ప్రాంతాలలో ఎనభైవేల కోతుల
మందకు నాయకులుగా ఉంటూ వున్నారు.
నందీయుడికి ఇంటి దగ్గర పోషి౦చ
వలసిన తల్లి వున్నది. ఆమె పాపం,
అంధురాలు.

నందీయుడూ తమ్ముడూ కలిసి రోజూ,
వనాలలో దొరికే మంచి మంచి ఫలాలన్నీ
పట్టుకువచ్చి, మందలోని' సేవకుల
ద్వారా  తల్లికి పంపించేవాళ్ళు. ఐతే,
(దోహులైన  సేవకులు ఆ ఫలాలను తల్లికి
అందివ్వక, తామే కాజేస్తూ వచ్చారు!

ఒకనాడు నందీయుడు తల్లిని చూడ
  వచ్చాడు.  ఆమెను చూసి, ఆశ్చర్యపోయి.

“అమ్మా ! ఏమిటిలా  శుష్కిం చిపోయావు,
తిండి లేనట్టుగా ? రోజూ మేం పంపే
ఫలాలు తినటం లేదా ?’’ ఆని అడిగాడు.
    “లేదు, నాయనా! ఫలాలూ లేవు,
ఏమీ లేవు. తిండి ఉ౦టే  ఎందుకిలా
చిక్కిపోతాను ?"' అని చెప్పింది తల్లి.
    నందీయుడు బాగా ఆలోచించాడు.
నిజం బోధపడింది. వెంటనే హిమాల
యాలకు వెళ్ళి జరిగిందంతా చెప్పి,
   “తమ్ముడూ! ఇంటివద్ద ఉండి నేను
అమ్మపోషణ చూస్తాను. నీవు నాయకత్వం
వహించి, ఈ మందను   ఏలుకో,'' అన్నాడు.
    అందుకు చిన్నవాడు, “అన్నయ్యా!
నీతోపాటు నేనూ ఇంటి దగ్గరనే ఉ౦డి,
అమ్మపోషణ చూస్తాను,” అన్నాడు.
      ఈ విధంగా ఇద్దరూ ఏక మనస్కులై,
ఇంటికి వెళ్ళారు. తల్లికి ఒక రావిచెట్టు
మీద చక్కని బస అమర్చి, ఆమెకు

జాతక కథ

        