            పడ్డాను ? ఇంకేం కావాలి, అది చాలదా?”
అన్నాడు రాజుకొడుకు.

“చాలదు. నువు కూడా ఈ నూనె
గంగాళం లోకి దిగాలి,” అన్నది పక్షులరాణి,

రాజుకొడుకు భయపడ్డాడు.

“ మం(తికొడుకు కిక్కురు  మనకుండా
చేసిన పని చెయ్యటానికి అంత భయపడతా
వేమిటి? ఇంతేనా నీ (పేమ?” అన్నది
పక్షులరాణి.

తప్పనిసరి అయి రాజుకొడుకు గంగా
ళంలో (పవేశించి అందులో మగ్గి చచ్చి
పోయాడు. ఎందుచేతనంటే పక్షులరాణి
సేవకు లీ సారి గంగాళం కింద బాగా
మండనిచ్చారు.

రాజుకొడుకు చావగానే పక్షులరాణి తన
బంగారుపక్షిని తీసుకుని తన భవనానికి
వెళ్ళిపోయింది.

బేతాళు డీ కథ చెప్పి, "రాజా, నా కొక
సందేహం, పక్షులరాణి మంత్రి కొడుకు  మీద

పక్షపాతం చూపటాని కేమిటి కారణం?
అతనే బంగారుపక్షిని పట్టుకున్నాడు, అతనే
పక్షులరాణిని బలాత్కారంగా పట్టితెచ్చాడు.
అలాటప్పు డామె అతన్ని ఎందుకు కాపా
డింది? ఈ (పశ్నకు సమాధానం తెలిసి
కూడా చెప్పకపోయావో నీ తల పగిలి
పోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు , “ పక్షులరాణి
మంత్రికొడుక్కు శిక్షపడాలని ఎప్పుడూ
కోరలేదు. రాజుకొడుకు ఆజ్ఞకు బద్దుడై
అతను ప్రవర్తించాడు. పక్షులరాణి కష్టా
లన్నిటికీ అసలు కారకుడు రాజుకొడుకే.
అతని శిక్షే ఆమె కోరింది. కాని మంత్రి
కొడుకు మీది ఈర్ష్య కొద్దీ రాజుకొడుకు,
ఆమె కోరేది మంత్రికొడుకు శిక్ష అను
కున్నాడు,” అన్నాడు.

రాజు కీ విధంగా మౌనభంగం కలగగానే
బేతాళుడు శవంతో సహా మాయమై
మళ్ళీ చెట్టక్కాడు. (కల్పితం)

 

        