             

శ(తువుల మనిషి ఒకడు ఆ యింట వారి
వెంట ఉంటాడనీ, వారిని ఆ లక్క ఇంటితో
పాటు కాల్చేసే |పయత్నం జరుగుతుందనీ
ఏమరుపాటు వీ మా(తమూ లేక వారు ఆ
ఇంటి నుంచి "బయటపడి (ప్రాణాలు
దక్కించుకోవాలనీ, తన మనిషి ఒకడు
లక్క ఇంటి నుంచి అరణ్యంలోకి సొరంగం
తవ్వి ఉంచుతాడని, పాండవులు |పాణాలు
దక్కించుకుని ఆరణ్య౦ చేరుకున్నాక
నక్ష(తాలను బట్టి దిక్కు తెలుసుకుంటూ
ఎకైనా చెళ్ళిపోవాలనీ, లక్క,ఇంట (ప్రవే
శించటం మా(తం మానవద్దనీ రహస్యంగా
చెప్పి, తాను కూడా వెనక్కు మళ్ళాడు,

NON NM చందమామ HAAN NH IH AN
- 50

SEMAN MM MMA NNN

తరవాత కుంతీదేవి ధర్మరాజుతో,
విదురుడు నీతో వీదో రహ
స్యంగా చెప్పాడు, దాన్ని చ
వినవచ్చునా ?” అన్నది. Ee
తల్లికీ, తమ్ములకూ, “అగ్ని వ?
కలిగితే నేర్చుగా తప్పుంచుకోఒ.., నే
జీవిస్తూ, రాజ్యం సాధించుకోమనీ
రుడు హెచ్చరించాడు. నేను సరేనన్నా
అని చెప్పాడు.

ఫాల్గుణ శుద్ద అష్టమీ రోహిణీ నక్ష(తం
నాడు పాండవులు వారణావతం చేరారు
వారి రాక ముందుగానే తెలిసి వంది
మాగధులూ, (బాహ్మణులూ మేళతాళా
లతో ఎదురు వచ్చారు. వారికోసం ఊరంతా
తోరణాలతోనూ, ముగ్గులతోనూ, పుష్ప
మాలలతోనూ అలంకరించారు. పాండవులు
పురLపవేశం చేసి, అక్కడి (బాహ్మణ;
వైశ్య, శూ|ద గృహాలకు వెళ్ళి, అందరికీ
బహుమతు లిచ్చారు.

తరవాత పురోచనుడు వారిని వారికోసం

“ నాయనా,

©

ఏర్పాటు చేసిన ఇంటికి తీసుకుపోయి,

అక్కడ వారికి భోజనంకూడా తానే వీర్ప్చాటు
చేశాడు. అక్కడ వారు పదిరోజులున్న
అనంతరం పురోచనుడు ధర్మరాజుతో,
“అయ్యా, మీ కోసం కొత్తగా కట్టించిన

2

~

 

        