             

J
)

CEEOL NM

పొదలలోకి విసిరివేసి, “ఇక 'నా కోడలివి

వాచిన ఆ రైతుకు బిడ్డను చూడగానే
పరమానంద
తీసుకుపోయి తన భార్య కిచ్చాడు. ఆ

విధంగా వేటగాడి కూతురు రైతు ఇంట

మయింది. అతనా బిడను
[3

NCO

అంతలో మళ్ళీ రాజు రైతు ఉండే
పల్లెకు రావటం తటస్థించింది. రైతు

తాగటానికి పాలు ఇచ్చాడు.
రాజు రైతు ఇంట సెరుగుతున్న వాణిని
స్క చు పిల్ల చాలా అందంగా
ఉన్పుది,” అని అభినందించాడు,
“వాణి మా కన్నకూతురు కాదు, మహా

రాజా, ఎవరో కని పారేసిన బిడ్డ, మూడేళ్ళ

౨

(కితం పసిగుడ్డుగా మాకు పొ ల్లో దొరికింది.

అయినా మేము దీన్ని సొంత బిడ్డగానే
'పె౭చుకుంటున్నా ౦,” అన్నాడు రైతు,
ఆ

 

|
[
4
గ
శ
|
|

 

ut edt

        