             

“అయిదువందల తులాల వెండి అంటే
కాస్త పెద్ద మొత్తమే. కొంచెం వ్యవధి ఇవ్వ
గలరా?” అన్నాడు మన్సూర్‌.

“ఆటే ఇవ్వలేను. పదిరోజులు గడు
విస్తాను. ఈ పది రోజులలోగా డబ్బు
- పుట్టించలేకపోతే మళ్ళీ రావలసిన పని

లేదు,” అన్నాడు అమీనా తంగడి.

పదోరోజున మళ్ళీ కనిపిస్తానని చెప్పి
మన్సూర్‌ వచ్చేశాడు. అతను దీర్జాలోచ
నలో పడి వీధులన్నీ తిరగసాగాడు. తనకు
FC నాలుగు వందలడెబ్సై తులాల వెండి ఎవరు
- అరువిస్తారు? దాన్ని తాను ఎంతకాలానికి
_ తీర్చగలడు ?

oy

  

y Fz
DP ~ ‘a

౩౭ ౩౭ క369
ఇలా ఆలోచిస్తూండగా మన్సూరుకు తన
సెత్తం[డి జ్ఞాపకం వచ్చాడు. ఆయన
ఎక్కడో దూరాన ఒక (గామంలో ఉన్నాడు.
ఆయనను మన్సూర్‌ ఎన్నడూ చూడలేదు.
అయినా ఆయన మన్సూర్‌ అవసరం
గుర్తించి వెండి అరువివ్వవచ్చు !

ఈ ఆశతో ఉత్సాహం పొంది మన్సూర్‌
కాలినడకన సె త్తం[డిగారి ఊరికి బయలు
దేరాడు. దారిలో పొద్దూకితే ఆ రా(తె దారి
పక్కనే పడుకుని, తెల్లవారగానే లేచి,
(గాౌమం చేరి, కనిపించిన ముదటివాణ్ణి,
“ఫలానా వారిల్లు ఎక్కడ ?” అని అడిగాడు,

“ఈ సందు వెంబడే వెళితే, కుడి
పక్కన ఇల్లు కనిపిస్తుంది. గుర్తు పట్టటం
తేలికే. (పహరీగోడ కొంత పడిపోయి
ఉన్నది. ఇల్లు వూ_ర్తిగా కూలటానికి సిద్ధంగా
ఉన్నది,” అని ఆ మనిషి గుర్తు చెప్పాడు.

ఆ ఇంటిని చూసినదాకా మన్సూరుకు
తన పసెత్తం(డి డబ్బున్నవాడనే నమ్మకం
ఉంటూ వచ్చింది. |(పహరీగోడ కూలి
పోవటమే గాక ఆవరణ నిండా రాళ్ళ
కుప్పలూ, చెత్తా ఉన్నాయి. ఇంటి ముందు
కట్టివేసి ఉన్న తెల్లగాడిద ఒకటి ఎముకలు
వెళ్ళు కొచ్చి, అస్టిపంజరంలాగున్నది. ఆది
మన్సూర్‌ కళ్ళలోకి సూటిగానూ, ఆశగానూ

pe

EAA S00 EEN NNN

 

 

        