              

పనిమీద పట్నం వెళుతున్న చంద్రయ్యకు,
దారిలో ఒక చెరువు కట్టమీద ఒక వింత
దృశ్యం కంటబడింది. అదేమిటంటే - ఇద్దరు
వ్యక్తులు చేతిలో చెరొక అద్దమూ పట్టుకుని,
సూర్యుడు అద్దాలలో ప్రతిబించించగా వచ్చిన
కాంతిని చెరువు నీటిపై ప్రసరింపచేస్తున్నారు.

సంగతేమిటో తెలుసుకుందామని చెరువు
కట్ట ఎక్కిన చంద్రయ్య, ఆ ఇద్దరిలో ఒకడు
తమ ఊరివాడే అయిన కిష్టయ్య అని గ్రహిం
చాడు. రెండవవాడు ఆజానుబాహువు. చారల
పంచా, గళ్ళ చొక్కాతో పట్నం వాడిలా కనిపి
స్తున్నాడు. చంద్రయ్య వాళ్ళిద్దర్నీ సమీపించి,
“వింతగా వుందే? ఏమిటి మీరు చేస్తున్నది?”
అని అడిగాడు.

ఆ ప్రశ్నకు పట్నంవాడు, “తెలియనివాడికి
ప్రతిదీ వింతే, లోకమే ఒకపెద్దవింత! మేము
చెరువుకట్టపై వున్నాం. దిగువున చెరువున్నది.
చేపలు పడుతున్నాం," అన్నాడు.

_—_ూ

వారణాశి శ్రీరామక్రిష్ణ

 

మహావింతగా వుందే!వలవేసి చేపలు పట్టగా
చూశాను. గాలంతో పట్టగా చూశాను. ఇలా
చేపలు పట్టగా ఎన్నడూ చూడలేదు. ఇంతకూ
చేపల్ని ఎలా పడతావు?” అని అడిగాడు.

“ఇది చేపలవేట విద్య. ఈ విద్య నేర్చిన
వాడు నీళ్ళల్లో దిగి కాళ్ళకూ, చేతులకూ
బురద చేసుకోనవసరం లేదు. వలా, గాలా
ల్లాంటివి మోయనవసరం లేదు,” అన్నాడు
పట్నంవాడు.

చంద్రయ్య మరింత ఆశ్చర్యపోయాడు.
పట్నంవాడు కోపంగా, “మా'తాతా తండ్రుల
నుంచి నేర్చిన విద్యను, నీకు ఉచితంగా
చెప్పడానికి నేనేమన్నా అమాయకుణ్ణనుకు
న్నావా? ఇతణ్ణి చూడు! ఒడ్డున నిలబడి
చేపలు పట్టే రహస్యాన్ని, నా దగ్గరే తెలుసుకుని,
నాకే పోటీగా నిలబడ్డాడు. నాకెంత నష్టం!
నీకుమరీ అంతగా ఈవిద్య నేర్వాలని వుంటే,

 

|

|

        