            అదిమొదలు ద్రుపదుడు దక్షిణ పాంచా
లానికి మాత్రమే రాజుగా ఉంటూ వచ్చాడు.
మాకందీ, కాంపిల్య నగరాలు ఆయన రాజ
ధానులు. సైనిక బలంతో ద్రోణుణ్ణి సాధిం
చటం తనకు అసాధ్యమని ద్రుపదుడు గ్రహిం
చాడు. అదీగాక ఆయనకు అంతవరకూసం
తాన కాంక్ష తీరలేదు. ఈ రెండు కారణాల
చేతా ఆయన తరచూ దేశసంచారం చేస్తూ,
గొప్ప తపస్సు చేసిన మునులను ఆశ్రయించ
 సాగాడు.
 
అహిచ్చత్రం రాజధానిగా చేసుకునిగం
గకు ఉత్తరంగా ఉన్న ఉత్తర   పాంచాలాన్ని
ద్రోణుడు పాలించాడు.

ఒక  సంవత్సరం గడిచింది. ధృతరాష్ట్రుడు
ధర్మరాజును యువరాజుగా అభిషేకించ నిశ్చ
యించాడు.  ధర్మరాజు   ధైర్యమూ,    ఓర్చు  
గలవాడు;   వక్ర   స్వభావుడు  కాడు;   భృత్యు  
లను ఆదరిస్తాడు.

       యువరాజుగా ధర్మరాజు  రాజ్యపాలనలో
సమర్థుడనిపించుకున్నాడు.   అతను పాండు
రాజు   కన్నా  కూడా   మేటి  అని   అందరూ
మెచ్చుకున్నారు.

      భీముడు బలరాముడికి   శిష్యుడై  గదా
యుద్ధంలోనూ, ఖడ్గయుద్ధంలోనూ   నైపుణ్యం
సంపాదించాడు.

      అర్జునుడు విల్లును  దృఢంగా  పట్టుకుని,
ఆ  చేతికి ఎంత దెబ్బ తగిలినా సరే విల్లు
వదలకుండా   ఉండటం  అభ్యాసం చేశాడు.
ద్రోణుడికి  నచ్చిన  అంశాలలో  ఒకటి ఏమంటే
అర్జునుడు  అతి వేగంగానూ, అత్యంత లాఘ

 

        