            బీరన్న బండిని సమీపించగానే రాగమతి,
“ఆహా, ఎమందం! నేను వస్తాదు పైడిరాజు
కూతుర్ని. నిన్ను పెళ్ళి చేసుకోవాలనుకుంటు
న్నాను,” అన్నది.

“నేను గౌరిని ప్రేమించాను. ఆమెను

తప్ప ఇంకెవర్నీ సపెళ్ళిచేసుకోను,”అని నొక్కి ,

చెప్పాడు బీరన్న.

రాగమతి, గౌరి గురించి వాడిని వివరా
లడిగి తెలుసుకుని, “నువ్వు వెర్రివాడిలా
వున్నావు! ఆ గౌరి పూటకు గతిలేనిది. నేను
వస్తాదు కూతుర్ని. నన్ను కాదని దాన్ని చేసు
కుంటావా?” అన్నది కోపంగా,

అవునన్నట్టు తలాడించాడు బీరన్న. అంత
లోబండిలోంచి బొద్దింక ఒకటి వాడి మీదికి

12

దూకింది. బీరన్న హడలిపోయి కెవ్వుమని
అరిచాడు, వాడు మహాపిరికి అని అర్థం చేసు
కున్న రాగమతి, “నన్ను పెళ్ళిచేసుకోనంటే
నిన్ను బొద్దింకలున్న గదిలో బంధిస్తాను,”
అని బెదిరించింది.

ఆమాట వింటూనే బీరన్న అక్కడి నుంచి
పరుగు పుచ్చుకున్నాడు. రాగమతి వాణ్ణి
బండితో తరిమింది..ఆ సమయానికి అటుగా

వస్తున్న నారన్న బండిని అటకాయించి,
ఏమిటీ అన్యాయం అని అడిగాడు. రాగమతి
వాడికి జరిగింది చెప్పింది.

“కప్పలకూ, బొద్దింకలకూ భయపడేవాడిని,
ఈ చుట్టుపక్కల ఐదారు పరగణాల్లో సేరు
మోసిన వస్తాదు పైడిరాజు కూతురు పెళ్ళాడ

వచ్చా? ఇలాంటి వాడు వస్తాదు అల్లుడైతే
జనం నవ్వుకోరా?” అన్నాడు నారన్న,

“ఆమాటా నిజమే! అయితే, నేను సాహస
వీరుణ్ణి పెళ్ళిచేసుకుంటాను. అందం సంగతి
తర్వాత,” అని రాగమతి బండిని మళ్ళించి
తన దారిన వెళ్ళిపోయింది.

ఆయాసంతో రొప్పుతూ నిలబడ్డ బీరన్న,
నారన్నకు కృతజ్ఞతలు తెలుపుకుని, “నువ్వ
ప్పుడే రాజధాని నుంచి తిరిగివస్తున్నావా,
ఏం సాహసకార్యం చేశావు?” అని అడిగాడు.

ఆ ప్రశ్నకు నారన్న జబ్బలు చరుచుకుని,
“ఒకేసారి రెండు మొసళ్ళతో నీటిలో వుండి
పోరాడి నెగ్గాను, రాజు నాకు పదివేల వరహా
లిచ్చాడు. అంత డబ్బూ పెట్టి చాలా అందమైన

 

చందమామ

        