            తక్కువైతే ఎం చేశావని అడుగుతుంది మరి,”
అన్నాడు నరేంద్రుడు బాధగా ముఖం పెట్టి.

“ఆం, ఇంతేగా! ఎ బిచ్చగాడికో దానం
చేశానను. లేదా దారిలో ఎక్కడో పోయిందను,
నువ్వింకా చిన్నపిల్లవాడివి కాదు. నీవాళ్ళు
నీ మాట నమ్మరా?” అని అడిగాడు ప్రతా
పుడు ఆశ్చర్యంగా.

దీనికి నరేంద్రుడు కాసేపు తలాడిస్తూ
వూరుకుని, “నమ్ముతారనుకో. కానీ అబద్ధం
చెప్పడం పాపమని నాకు బామ్మ చెప్పింది.
బామ్మ మాటలు నేను నమ్ముతాను,”
అన్నాడు.

“అయ్యో! నాదగ్గర డబ్బులున్నాయి. కావా
లంటే నేను నీకిది కొనిపెట్టగలను. కానీ మీ

‘

58

అమ్మ నిన్ను తినవద్దన్నది,” అని నొచ్చుకు
న్నాడు ప్రతాపుడు.

“నువ్వు కొంటే తింటాను, ఎందుకంటే-
నాదగ్గర డబ్బులు తగ్గవు కాబట్టి. ఇంట్లో
ఎవరికి తెలియదు. డబ్బు లెక్క సరిపోతే
అమ్మ నన్నింకేం అనదు. అడక్కపోతే నేనూ
అబద్ధం చెప్పక్కర్లేదు గదా!” అన్నాడు నరేం
ద్రుడు తెలివిగా.

ప్రతాపుడు, నరేంద్రుడికి తినుబండారం
కొని పెట్టాడు. వాడది తిని ఎంతో మెచ్చుకుని,
“నీమూలంగా నాకిది రుచి చూసే అదృష్టం
కలిగింది. కానీ ఈ విషయం నువ్వు మీ
అమ్మ క్కూడా చెప్పకు; మా అమ్మకు చెబుతుం
దేమో!” అన్నాడు.

సరేనన్నాడు ప్రతాపుడు. ఒకరోజున పొరు
గింటివాళ్ళు బయటకు వెళుతూ ప్రతాపుణ్ణి
పిలిచి, “నాయనా! ఇంట్లో నరేంద్రుడొక్కడే
వున్నాడు. మేమంతా రెండు గంటల్లో తిరిగి
వస్తాం. అంతవరకూ నువ్వు వాడికి తోడుగా
ఉండు,” అని చెప్పారు.

అంతవరకూ ప్రతాపుడు, నరేంద్రుడి ఇంటి
లోపలి భాగం చూడలేదు. అందువల్ల వాడు
చాలా కుతూహలపడ్డాడు.

నరేంద్రుడి ఇల్లు ఎంతో వైభవంగా వుంది.
ఆ ఇంట్లో ప్రతాపుడికి తెలియని సదుపాయా
లెన్నో వున్నాయి. నరేంద్రుడికైతే ప్రత్యేకంగా
ఒక గది వుంది. ఆ గదిలో అద్దాల బీరువా
నిండా రకరకాల బొమ్మలు, ఆట వస్తువులు

 

చ౦దమామ

        