             

వెళ్ళి సాహసకార్యం చేసి డబ్బు సంపాదించి,
దానితో నీకు వజ్రాల హారం కొని తెస్తాను,”
అంటూ రామయ్యతాతచెప్పెందంతా చెప్పాడు.

గౌరి నవ్వి, “నువ్వింకా చంద్రపురం వెళ
తానంటున్నావు. నారన్న అప్పుడే రాజధానికి
నేరుగా బయల్దేరి వెళ్ళిపోయాడు. వాడు
నీకంటే ముందుగా వజ్రాలహారం తెస్తే, నేను
వాడినే పెళ్ళి చేసుకుంటాను,” అన్నది.

నారన్నకు కూడా గౌరి అంటే ఇష్టం.వాడు
బీరన్న అంత అందగాడు కాకపోయినా మహా
సాహసి, వట్టి చేతులతో తాచుపామును పట్టు
కుంటాడు. అర్ధరాత్రి పూట దయ్యాల మరి
కింద పడుకుంటాడు. వాడితో తను పోటీ
పడగలడా? ఇలా ఆలోచించి, చివరకు బీరన్న
మనసు రాయిచేసుకుని చంద్రపురం వెళ్ళాడు.
బైరాగిని కలుసుకున్నాడు. ఆయన బీరన్న
కథ విని, “ఆ మూలిక ఈ పక్క గుహలో
వుంది. వెళ్ళి తెచ్చుకో,” అన్నాడు.

బీరన్న గుహలోకి తొంగి చూడగానే కప్పలు
బెకబెక మన్నాయి. వాడు కంగారుపడి బైరా
గితో, “స్వామీ! గుహనిండా కప్పలున్నట్టు
న్నాయి, ఎలా వెళ్ళేది?” అన్నాడు.

"పాములైతే ప్రాణాలు తీస్తాయి కానీ
కప్పలేం చేస్తాయి, నాయనా! వెళ్ళి మూలికను
తెచ్చుకో. అక్కడ కప్పలు తప్ప మరే జంతు
వులూ లేవు,” అన్నాడు బైరాగి.

"స్వామీ! నామీద దయవుంచి ఆ మూలి
కను తమరే తెచ్చివ్వండి. మీ మేలు ఈ

చందమామ

   

జన్మకు మరిచిపోలేను,” అని బీరన్న వేడుకు
న్నాడు.

“నువ్వు స్వయంగా తెచ్చుకుంటేనే మూలిక
నీకు పని చేస్తుంది!” అని బైరాగి, బీరన్నకు
ఖచ్చితంగా చెప్పేశాడు.

“అయితే,.నా అదృష్టం ఇంతే!” అని
బీరన్న తిరుగు ప్రయాణమయ్యాడు.

దారిలో బీరన్నకొక గుర్రపు బండి ఎదుర
యింది. అందులో పరగణాకంతకూ వస్తాదు
పైడిరాజు కూతురు రాగమతి ప్రయాణం చేస్తూ,
వాడిని చూసి బండి ఆపించింది. ఆమెది
తిక్కబుద్ధి, పైగా ఎక్కడలేని పొగరు. అందు
వల్లనే ఆమెకు ఇరవై ఏళ్ళు నిండినా పెళ్ళి
చెయ్యలేక పైడిరాజు నానా అవస్థాపడుతున్నాడు.

TL—F-2 11

        