            మనదేశంలో శంపిరోయిన ene రాకెట్‌ పేరేమిటి? దానిని ఎప్పుడు, ఎక్కడి నుంచి

ప్రయోగించారు?

పాములలో ఎన్ని రకాలున్నాయో తెలుసా?

గుజరాత్‌లోని పోర్‌బందర్‌ ఎందుకు ప్రసిద్ధిగాంచింది?

మొట్టమొదటి బ్రిటిష్‌ ప్రధాన మంత్రి ఎవరు?

మనదేశంలో పొడవైన ఆలయ మంటపం ఎక్కడ ఉన్నది?

బెలిస్కోపును కనుగొన్న వారెవరు? ఎప్పుడు కనుగొన్నారు?
. _ వృక్షశాస్త్ర పరిశోధనకు వీలుగా మనదేశాన్ని ఎనిమిది ప్రాంతాలుగా విభజించారు. అవి

ఏవో మీకు తెలుసా?

“మెర్డేకా కప్‌” ఏ క్రీడకు బహూకరిస్తారు?

మనదేశంలో ప్రథమ “పంచవర్ష ప్రణాళిక'ను ఎప్పుడు ప్రారంభించారు?

మనదేశంలో నిర్మించిన మొట్టమొదటి 3-డి చిత్రం ఏది? ఎప్పుడు నిర్మించారు?

భారత స్వాతంత్ర్యం కోసం కృషి చేసిన ఐరిష్‌ వనిత ఎవరు?

మనదేశంలో 'ఎయిర్‌ మెయిల్‌' ఎప్పుడు ఆరంభమయింది?

‘ఫ్లయింగ్‌ శిఖి” అని పేరొందిన వారెవరు?

లోక్‌సభ మొట్టమొదటి స్పీకర్‌ ఎవరు?
బ్రహ్మ సమాజం' సంస్థాపకుడు ఎవరు?
సజీవ అగ్నిపర్వతాలలోకెల్లా చాలా ఎత్తయినదేది?
మనదేశంలో సుప్రసిద్ధ 'ఓషన్‌ టు స్కై' సాహసోపేత పర్వతారోహణకు నాయకత్వం
వహించిన వారెవ్వరు?
కలల. SA భద్రప్లరచే మొక్క ఎది?

‘9agR 'g

';రీషా లం ge |, ‘Bugg on' Rp Rh ‘apo gp
‘FC eq 05¥'9 “atgon Coupon 91 ‘olen ‘oro woy'oN. Po 9ST
‘og Ro RD 2 9a 9091 ‘Foe Ge soon pyobpe
‘99 0961 GOS 2561 ‘9g0.0S<F ‘CR . ‘
‘plas Gos beucee 9oRog HPE RG 0b opr
Pgao@R SI 10% E0961 YOR PPO ‘ge9e Yaa 9 *
Ott6t ‘0am gowutlegeg ©
‘gouaga కే 9౧89 000'z

\9v861 (0poRcS) SBCob 9EOP, "01 ‘oz guogs L961
‘91861 ‘6 ‘Go co (90RqGY 09ER0S Pe PEO"

 

        