             

 

ఎబీరన్న అనే వాడికి తన గ్రామంలోనే వున్న
గౌరి అంటే ఇష్టం. పెళ్ళి చేసుకుందామను
కున్నాడు. గౌరి వజ్రాల హారం తెచ్చి పెట్టమ
న్నది. అందుకు వెయ్యి వరహాలవుతుంది.
అంత సెద్ద మొత్తం బీరన్న వద్దలేదు.

బీరన్నకు బాగా డబ్బు సంపాయించే పను
లేవీ, చేతకావు. అందుకని వంట నేర్చుకు
న్నాడు. అందరిళ్ళకూ వెళ్ళి కూరలు తరగడం,
పప్పు రుబ్బడం లాంటి పనులు చేస్తూంటాడు.
వంటలు కూడా చేస్తూంటాడు. అలా వచ్చిన
డబ్బుతో రోజులు గడిచిపోతాయి తప్ప,వెయ్యి
వరహాలు పోగుచేయడం వాడికి సాధ్యం కాదు.
కానీ వాడికి గౌరిని పెళ్ళి చేసుకోవాలనుంది.

ఇలా వుండగా -- ఆదేశపు రాజొక ప్రకటన
చేశాడు. గొప్ప సాహసకార్యం చేసిన వాడికి
పదివేల వరహాలిస్తాడట రాజు.

బీరన్నకు సాహ సకార్యం చేయాలనుంది.
కానీ వాడికి కప్ప కలలో కనబడితేనే భయం.

 

 

 

అందుకే వాడు వ్యవసాయం కూడా చేయడం
లేదు. అలాంటి వాడు సాహసకార్యలెలా
చేస్తాడు? ఆ గ్రామంలో వున్న రామయ్యతాతకు
చాలా ఉపాయాలు తెలుసు, బీరన్న రామయ్య
తాతను సాహసకార్యాలు చేయగల ఉపాయం
చెప్పమన్నాడు.

తాత బీరన్నను బాగా ఎరుగు. ఆయన
వాడితో, “భయం మనిషికి జబ్బు లాంటిది!
డధైర్యముంటే ఫరవాలేదు, లేనివాడు మందులు
పుచ్చుకుని భయాన్ని తగ్గించుకోవాలి. భయం
లేనివాడు సాహసకార్యాలు సులభంగా చేయ
గలడు. నువ్వు చంద్రపురం వెళ్ళు. అక్కడ
కొండ గుహలో ఒక బైరాగి వుంటున్నాడు.
ఆయన వద్ద భయాన్ని తగ్గించే మూలికలు
న్నాయి,” అని చెప్పాడు.

వెంటనే బీరన్న గౌరిని కలుసుకుని, “నీ
కోసం నేను చంద్రపురం, వెళుతున్నాను.
అక్కడ నా భయాన్ని తగ్గించుకుని రాజధానికి

  

రాయవరపు ఆదినారాయణరావు

        