             

రాజు చిరుకోపంగా, “నేనీ దేశాన్ని ఏలే

| మహారాజును, ఈ అరణ్యంలో వుండే చెట్టూ,

చేమా, పక్షులూ, జంతువులూ అన్నీ నా

| ఆధీనంలో వున్నట్టే లెక్క, అలాంటప్పుడు

ఈ బంగారునెమలి కూడా నాదే అవుతుంది!”
అంటూ బంగారునెమలిని లాక్కోబోయాడు."

ఆ మరుక్షణం విద్యుద్ధాతం తగిలినట్లు
కింద పడిపోయాడు రాణా. కొద్దిసేపటికి తేరు
కుని లేచి నిలబడుతున్న రాజుతో, అవ్య,
“చూడు, నాయనా! ఇది మామూలు నెమలి
కాదు; దేవతాంశ కలది. నా అనుమతి లేనిదే
ఎవ్వరూ దీన్ని తీసుకుపోలేరు. నిన్ను చూస్తే
జాలి_వేస్తున్నది. ఒక పని చెయ్యి. ఈ వీణ

| మీద మేఘమల్పరి రాగంలో ఒక పొట పొడు.

(hdd

కనీసం నీకు ఈ బంగారునెమలి గుడ్డయినా
యిస్తా,” అంటూ ఒక మూల వున్న వీణను
దుమ్ము దులిపి రాజుకిచ్చింది.

రాజు పద్మాసనం వేసుకుని కూర్చుని,
వీణను శృతి చేసి మేఘమల్పరి రాగంలో
శ్రావ్యంగా ఒక గీతం పొడసాగాడు. నెమలి
ఆనందంతో నాట్యం చేసి ఒక బంగారు గుడ్డు
పెట్టింది. ఆ గుడ్డును అవ్వ, రాజు చేతిలో
సెట్టి, “నాయనా! వారం రోజుల్లో ఈ గుడ్డు
పగిలి బంగారు నెమలిపిల్ల బయటికి వస్తుంది,
అయితే అంతవరకూ దీనికి సూర్యరశ్మి తగల
కూడదు. మరొక సంగతి; ఈ బంగారుగుడ్దు
గురించి ఎవ్వరికీ చెప్పకూడదు. అలా చెబితే
దీని మహత్తు పోతుంది,” అని హెచ్చరించింది.

చ౦దమామ

 

రాజు సంతోషంగా బంగారు గుడ్డును
తీసుకుని, గుర్రమెక్కి భటులతో కోటకు
చేరుకున్నాడు. తర్వాత ఆయన ఆ గుడ్డును
ఒక చందనపు బుట్టలో పెట్టి, ఒక ప్రత్యేక
మందిరంలో భద్రపరిచాడు.

ఆరు రోజులు గడిచిపోయాయి. ఏడవ
రోజు సాయంత్రం పన్నెండేళ్ళ రాకుమార్తె
దీప్తిరేఖ, చెలికత్తెలతో దొగుడుమూతలా
డుతూ, అనుకోకుండా బంగారు గుడ్డు వున్న
మందిరంలో ప్రవేశించింది. అక్కడ ఆమెకు
చందనపు బుట్ట కంటబడగానే, అందులో
ఏమున్నదా అని చూడబోయింది.

బుట్టలో బంగారు రంగుతో మెరిసిపోతున్న
గుడ్డును చూసి, రాకుమార్తె ఆశ్చర్యం చెంది,

39

 

        