             

రానికి తిరిగి వచ్ఛారు.  ఆశ్చర్యకరమైన
సంగ తేమంటే, ఆ మర్నాటినుంచీ    సలీం   
సుల్తాన్  భవనంలో కనిపించలేదు.

కొంతకాలం జరిగింది .ముబారక్‌ కు
సముద్రంలోని ఒకానొక దీనిపై ఆధి
పత్యం వుండేది. అతడు సంవత్సరాని కొక
సారి, ఆ దీవిని సందర్శిస్తూండేవాడు.
అతడు ఓడపై, ఆ దీవికి వెళుతూండగా,
పెద్ద తుఫాను రేగి పడవ నీటి అడుగున
వున్న ఒక రాతిగుట్టను తాకి, ముక్క
చెక్కలై పోయింది. సుల్తాను ఒక కొయ్య
ఆధారంతో, ఒక పగలూ, రా(తీ సము
ద్రంలో కొట్టుకుపోయి,  మరొక రాజ్య
తీరంలో ఒడ్డు చేరాడు.

ఆ ప్రాంతాన ఎక్కడా జనసంచారం
లేదు.సుల్తాన్‌ చెదిరిపోయిన జుట్టుతో,
చిరిగిన దుస్తులతో చాలాదూరం నడిచి,
చీకటి పడేవేళ,ఆ రాజ్యాన్ని పాలించే
రాజుకోటను సమీపించాడు.

ఈ కొత్త రాజ్యంలో అతణ్ణీ ఎరిగిన
వాళ్ళెవరూ లేరు. ఇప్పుడు తానున్న దీనా 
వస్థలో, తాను ఫలానా దేశపు సుల్తాను
నంటే, ఎవరూ నమ్మరు.ఇలాంటి ఆలో
చనలతో. ముబారక్‌ కోటగోడ పక్కన
వున్న, ఒక చిన్న రాళ్ళగుట్టకు ఆము
పడుకున్నాడు. 

కొంతసేపటికి అతడికి నిద్ర పట్టింది. 
హఠాత్తుగా ఎవరో కాలితో తన్నడంతో
ముబారక్‌ మూలుగుతూ లేచికూర్చున్నాడు.

ఇద్దరు భటులు అతడికి కొంచెం
దూరంలో వున్న ఒక శవాన్ని చూపుతూ,
“' అతణ్ణేందుకు హత్య చేశావు ?'' అని
అడిగారు గద్దిస్తూ.

ముబారక్‌ ఆ శవంకేసి చూసి ఆశ్చర్య
పడి, “' నేనెవర్నీ హత్య చేయలేదు: ఆ
శవాన్ని యిప్పుడేచూస్తున్నాను,"" అన్నాడు.

భటులు అతణ్ణి లాక్కుపోయి, తమ
ప్రభువు ముందుంచారు. ఆయన ముబా
రక్‌ను ఖైదులో వేయమన్నాడు.

ముబారక్‌, యీ దేశపు నుల్తాను తన 
తల నరికించనందుకు చాలా సంతో


        