             

సుగ్రీవుడు అంగదుడితో చెప్పాడు.
అంగదుడు నరాంతకుడితో కొంతసేపు
యుద్రంచేసి, చివరకు అతన్ని చంపేశాడు,
అది చూసి (త్రిశిరుడూ, మహో
దరుడూ, దేవాంతకుడూ అంగదుడి
మీదికి వచ్చారు. అంగదుడు సాహసంతో
ముగ్గురు రాక్షసులనూ ఎదిరించి పోరాడు
తూం౦డటం చూసి, హనుమంతుడు తోడు
వచ్చి, ఒక్క గుద్దుతో దేవాంతకుణ్ణు
చంపాడు. ఆలాగే అంగదుడికి తోడువచ్చిన
నీలుడు మహోదరుణ్ణి చంపేశాడు.
మహాపార్భ్శు్రుడితో బుషభుడు భయం
కరమైన యుద్దం చేసి, చివరకు అతన్ని
చరిపాడు. మహాపార్శురక్పుడు చావగానే

54

రాక్షసులు ఆయుధాలు వదిలి పారి
పోయారు.

యుద్ధానికి పోయిన రాక్షస వీరులు
చచ్చారని తెలిసి ఆతికాయుడు బయలు
దేరాడు. చిన్న పర్వతంలాగా వచ్చే
అతేకాయుణ్ణి చూసి, రాముడు విభీష
ణుడితో, ‘““ఈ రాక్షస వీరుడు ఎవరు?’
అన్నాడు.

“ఇతను రావణుడికి ధాన్యమాలిని
వల్ల కలిగిన కొడుకు, అతికాయుడు,
[ప్రతాపంలో రావణుడంతటివాడు. ఇతను
(బ్రహ్మదేవుడి అనుగ్రహం పొంది,
దివ్యాస్త్రాలు సంపాదించి, దేవతలచేతా,
రాక్షసులచేతా చావు లేకుండా పరం
పొందాడు. ఆతను ధరించిన కవచమూ,
ఆతను ఎక్కిన రథమూ కూడా |బహ్మ
దేపుడు ఇచ్చినవే. వీటి సహాయంతో
అనేకసార్లు ఇతను దేవతలనూ, దాన
వులనూ జయించి, రాక్షసులను రక్షిం
చాడు, ఇతన్ని త్వరగా చంపకపోతే
వానర బలాలకు తీ[ప్రమైన నష్టం
కలిగించగలడు, విభీషణుడు
రాముడితో అన్నాడు.

ఈ లోపల వానరసేన మీదికి వచ్చిన
ఆతికాయుణ్ణి కుముదుడూ, ద్వివిదుడూ,
మైందుడూ, నీలుడూ, శరభుడూ ఎదు
రొ్కన్నారు. కాని ఆతన్ని వాళ్ళు వీమీ

అని

చందమామ

        