            “ఆయన నిన్న ఇక్కడనే కనిపిం
చాడు. ఆయన వద్ధ కొంత బంగారమూ,
మణులూ ఉన్నాయి. నన్ను కొనమన్నాడు.
నేను కొనలేదు. ఇంతలో ఎవరో బాగ్జాదు
వర్తకుడు వచ్చాడు. ఇద్దరూ కలిసి
బాగ్జాదుకు బయలుదేరి వెళ్లారు,” అంటూ
ఫకీరు అఆలవాటుచొప్పున గడ్డం దువ్వుకో
బోయాడు,

వెంటనే ముత్యాలు ఫకీరును పోల్చి,
“నువే ఫకిరువు! నా డబ్బంతా కాజేశావు !”
అన్నాడు.

‘ఓనేను శాదు'! ఛ, ఛి!” అన్నాడు
ఫకీరు.

ఇద్దరికీ వాగ్వాదం జరిగింది. చివరకు
ముత్యాలు బుక్క రాయల వద్దకు వెళ్ళి,
తనకు _ జరిగిన అన్యాయం గురించి
చెప్పుకుని, న్యాయం చెయ్యమన్నాడు.

బుక్కరాయలు ఫకీరును న్యాయ

స్థానానికి పిలిపించాడు. ఆయన ఫకీరుతో,
“ముత్యాలు సొత్తు ముత్యాలుకు
ఇచ్చెయ్యి, '” అని మంచిగా చెప్పాడు.

“నేను ఫకీరును కాను,'” అన్నాడు
ఫకీరు.
“మరి ముత్యాలు నిన్ను ఫకీరని

ఎందుకంటున్నాడు 7” eH బుక్క
రాయలు అడిగాడు,
“ నేను వర్తకుడిననీ, నా దగ్గిర

డబ్బున్నదనీ తెలిసి ఇతను ఈ ఎత్తు
వేశాడు,” అన్నాడు ఫకీరు,

బుక రాయలు ఒకర్ధ క్షణం ఆలోచించి,
“ఈ ముత్యాలు తెచ్చిన అభియోగం
చెల్లదు. నువు వెళ్లవచ్చు,'' అని ఫకిరుతో
అన్నాడు. ]

ఫకీరు ఆనందంతో పొంగిపోతూ బయ
టికి పోబోతూండగా, బుక్క రాయలు
వెనకనుంచి, '‘“ ఆ ఫకీరును ఆగమని
చెప్పండి,'' అని గట్టిగా కేక పెట్టాడు.

వెంటనే ఫకీరు వెనక్షుతిరిగి చూశాడు,
ఆ విధంగా ఫకీరు బుక్క రాయలుకు
దొరికిపోయాడు. ముత్యాలుకు తన సొత్తు
తిరిగి లభించటమే గాక, ఫకీరుకు శిక్ష
కూడా సడింది.

 

        