            ధర్మయ్య తన చిశా తెరిచి, “ దక్షిణపు
వీధిలో ఒక చెట్టుకు పట్టపు'టునుగు కట్టి
వేసి ఉన్నది. మావటివాడు తొందరగా
తన ఇంటి కేసి పరిగెట్టుతున్నాడు,” అని
చదివాడు.

రాజు ఆ వార్త తెలిపిన యువకుఖ్ణో
పిలిపించమని ధర్మయ్యను ఆడిగాడు,
. ఆ యువకుడు వచ్చి, రాజుగారి మావటి
వాళ్ళందరిలోనూ తాను చూసినవాణ్ణి
గుర్తుపట్టాడు.

“ పట్టపుఅునుగును నడివీధిలో కట్టి,
ఇంటికి ఎందుకు వెళ్ళావు ? "అని రాజు
మావటివాణ్ణో అడిగాడు,

“ఇంటికి అవసరంగా వెళ్ళవలసి
వచ్చింది, మహారాజా. ఆ రోజు మెరు

మార్గమధ్యంలో వీనుగును దిగి, కాలి
నడకన ఉత్సవ జనంలోకి వెళ్ళారు*
నా తప్పుకాయండి,'"
వాడు దీనంగా.
యువకుడు రాజుతో, “నిన్న ఈ మావటి
వాళ్ణి వాడి భార్య పట్టుచీర కొనమనీ,

అన్నాడు మావటి

ముత్యాలహారం చేయించమనీ అడగడం
విన్నాను. ఆదికూడా చిశాలో ఉంటుంది,
చూడండి,” అన్నాడు.

చిఠాలో అదీ ఉన్నది !

“నీకు అంత డబ్బు ఎలా వచ్చిందో
చెబుతావా, ఉరితీయించమన్నా వా %
అన్నాడు రాజు మావటివాడితో.

మావటివాడు గడగడలాడుతూ, రాజు
ఆ రోజు పట్టపు కేునుగును దిగే తొందరలో
ఉంగరం జారిపోయిందనీ, దాన్ని చప్పున
తాను తీసుకున్నాననీ, దాన్ని తెగనమ్మి
తనకు ఖర్చుసెట్టమని తన భార్య
అంటున్న దనీ బయటపెట్టాడు.

రాజుకు ఉ౦గరం దొరికింది.
ఉపయోగించాలో కూడా రాజుకు తెలి
సింధి. వాళ్ళను ఆయన గూఢచారులుగా
నియమించి, వాళ్ళకు మం|త్రిజీతంతో
సమమైన జీతం ఇచ్చాడు. రాజులు
గూఢచారులను నియమించడం అప్పటి
నుంచే ఆరంభమయింది.

 

        