            మనుషులనూ గురించి తమ వద్ద ఉన్న
పుస్తకాలలో రాసుకుని, వాటిని రాత్రి
వేళ ధర్మయ్యకు చూపించాలి. వాళ్ళు
రాసిన విషయాలను ప్రాధాన్యతను బట్టి
ధర్మయ్య తన చిఠా పుస్తకంలో
రానుకునేవాడు.

అతని చిశఠా పుస్టకం లోకోక్తి అయి
పోయింది. ఎవరికీ తెలిని విషయాలను
గురించి, '“ధర్మయ్య చిఠశా పుస్తకంలో
దొరకవచ్చు,'" అని |పజలు అనేవారు.

ఆ ఏడాది దనరా ఉత్సవాలు నగరంలో
వైభవంగా ,జరిగాయి. వాటిని చూడ
డానికి ఎక్క డెక్క డినుంచో జనం
వచ్చారు. దూర|ప్రాంతప్పు రాజులు-రదూడా
వచ్చి, ఉత్సవాలలో పాల్గొని, చంద్ర

వర్మకు అనేక లక్షలు చేసే వజ్రపు
టుంగరాన్ని బహూకరించారు.

పడోరోజున దసరా ఉత్సవాలు ముగి
శాయి. ఉత్సవాల సందడిలో చంద్ర
వర్మ తన వ|[జపుటుంగరాన్ని ఎక్కడో
పారేసుకున్నాడు. దానికోసం భటులూ,
రాజో దో్యోగులూ వెతికి వేసారిపోయి,
"ఉంగరం జాడ ధర్మయ్య చిఠాలోనే
దొరకాలి," అన్నారు.

కాలక్షేపం కోసం రాజు ధర్మయ్యను
చిఠాపు స్తకంతో సహా తన వద్దకు పిలి
పించుకున్నాడు.

“ పదోనాటి ఉత్సవాలలో _ విశేషాలు
ఏమైనా "ఉన్నాయా ?
ధర్మ్నయ్యను అడిగాడు.

అని రాజు

 

        