            ప్రపంచపు వింతలు :

180. ప్రచీన ప్రాణి అవశేషాలు

ఆనేక కోట్ల  ఏళ్ళక్రితం భూమి మీద రాక్షన  ప్రమాణాలు గల బల్లులూ,ఏనుగులూ, ఖడ్గమృగాలూ
మొదలైనవి ఉండేవి, కాలక్రమాన ఆ ప్రాణిజాతులు అంతరించి, వాటి అస్థికలు శిలీభూతం
అయాయి. మంగోలియాలో కొన్ని ప్రాంతాల నేలకు ఆరడుగుల లోతున ఈ ప్రాణుల “ ఫాసిల్‌ ”
ఎముకలు దొరుకుతున్నాయి. ముఖ్యంగా నదులు నేలను కోసినచోట్ల, ఆ నదులు వట్టిపోయిన
అనంతరం భూమిని తవ్వకుండానే ఈ ఎముకలు దొరుకుతున్నాయి. బొమ్మలో కనిపించే ఫాసిల్‌
ఎముకలు రాక్షసి ఖడ్గమృ గానివి.

 

 

 

 

        