                 

   

ఫోటో వ్యాఖ్యలపోటీ ::  బహుమానంరు. 25 లు

ఈ ఫోటోల వ్యాఖ్యలు 1977 ఫి|బవరి సంచికలో |పకటింపబడును.

    
       
     
       
     
     
   

. V. Srinivasa Rao B. M. Chopra

c

* పైఫోటోలకు సరిఐన వ్యాఖ్యలు ఒక్కమాటలోగానీ, చిన్న వాక్య౦లోగానీ కావాలి.

(రెండు వ్యాఖ్యలకూ నంబంధం ఉండాలి.)

* డిసెంబర్‌ నెల 20-వ తేదీలోగా వ్యాఖ్యలు మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు

ఎంతమాత్రమూ పరిశీలింపబడవు,

* మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఊన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
రు. 25/-లు బహుమానం.

*

వ్యాఖ్యలు రెండూ పోస్టుకార్డు పెన (వాసి, (వాఖ్య లకు సంబంధించని ఇతర విషయాలేవీ
చేర్చరాదు.) ఈ ఆ[డ్రనుకు పంపాలి :-చందమామ ఫోటో వ్యాఖ్యల పోటీ, మ([దాసు-26.
డిసెంబర్‌ నెల పోటీ ఫలితాలు

మొదటి ఫోటో: మీటితే (మోగేది
రెండవ ఫోటో: ఆపితే ఆగనిది

పంపినవారు: ఎస్‌.వి. ఎస్‌. ఎస్‌. వర్మ, ఆర్‌. రాయవరం. (తూ. గో. జిల్లా)
బహుమతి మొత్తం రు. 25/-ఈ నెలాఖరులోగా పంపబడుతుంది.

Printed by B. V. REDDI at Prasad Process Private Ltd., and Published by B. VISWANATHA
REDDI for CHANDAMAMA CHILDREN'S TRUST FUND (Prop. of Chandamama
Publications) 2 & 3, Arcot Road, Madras 600 026 : Controlling Editor : NAGI REDDI

        