            నను అలా పోనియ్యలేదు. హత్య
అయినది రాజేననీ, రాజునంటూ వ్యవహ
రిస్తున్నదే మాయాసుధీరుడనిీ ఆ మాయా
సుధీరుణ్ణి అడ్డం పెట్టుకుని మై[త్రేయుడే
రాజ్యం పాలిస్తున్నాడనీ ద్రోహులు వదంతి
పుట్టించారు. రాజుకూ, మై(తేయుడికీగల
గాఢమైన స్నేహం మూలంగా ఈ వదంతి
ప్రజలకు నమ్మదగినదిగా కనబడింది.

మామూలు జనం ఈమాట నమ్మటంలో
వింతలేదు;
దగ్గిర నుంచీ, దాసదాసీ జనాలదాకా
అందరూ సుధీరుడు మాయానుధీరుడే మో
నన్న సంశయంతో బాధపడసాగారు.

తన పరిస్థితి ఎలా పరిణమించినదీ
నుధీరుడు సులువుగానే [గ్రహించి చాలా
బాధపడ్డాడు. ఈ సమస్యకు పరిమషో్కోోరం
ఉన్నట్టు అతనికి తోచలేదు. అందుచేత
ఆతను మై(తేయుణ్ణో విదన్నా పరిష్కార
మార్గం చూడమన్నాడు. మైత్రేయుడు
కూడా ఈ విషయం ఆలోచిస్తూనే
ఉన్నాడు. అతనికి ఒకే ఒక ఉపాయం
తోచింది.

మైత్రేయుడు తన అన్న చేత తనలాటి
విగ్రహం తయారుచేయించి, దానికి
[ప్రాణం పోసి, ఆ నకిలీ మై(తేయుణ్ణి
వెంట బెట్టుకుని, ఒక రాత్ర రహస్యంగా
రాజు వద్దకు వెళ్ళాడు.

అంతఃపురంలో రాణుల

చందమామ

 

సుధీరుడు ఇద్దరు మై(తేయులను
చూసి నిర్జాంతపోయి, ““మీలో అసలు
మై[త్రేయుడొౌవరు? నాకు అంతుబట్టకుండా
ఉన్నది,” అన్నాడు.

“మహారాజా, నేను అసలు మైకే
యుఖ్ణి. ఇతను నకిలీ మైత్రేయుడు, మీరు
నిండు కొలువులో ఈ నకిలీ మై[తేయుడి
మీద రాజ [ద్రోహనేరం మోపి, ఉరితీయిం
చండి. పరిస్థితి చక్కబడుతుంది,"
అన్నాడు మైత్రేయుడు.

“మరి నీ సంగతి? '” అని సుధీరుడు
ఆడిగాడు.

““నేను ఎవరికంటా పడకుండా
హిమాలయాలకు తిరిగి పోయి, అజ్ఞాత

21

7%

waa

_

        