             

ఫిర్యాదు చేస్తాను. మీరు సాక్ష్యం ఉంటారు
గదా? '” అన్నాడు.

ధర్మయ్య అక్కడ ఇరవై సంవత్స
రాలుగా పాతుకుపోయిని మనిషి. పైగా,
డబ్బు తిన్నప్పటికీ, అందరి పనులూ ఏదో
రకంగా సానుకూలపరిచేవాడు. అతను
ఆస్థానంలో లేకపోతే, తమ అఆవసరాలు
తెలిస, తమ పనులు చేసి పెట్టేవాడు
దొరక్కపోవచ్చు. ఈ ఉద్దేశంతో ఆ వచ్చిన
వాళ్ళు ధర్మయ్య పక్షాన సాక్ష్యం చెబుతా
_ మన్నారు. దాంతో రెండోభటుడి ఆట
కట్టింది. పైపెచ్చు, ధర్మయ్యెవాడి మీద
రాజుతో ఫిర్యాదు చెయ్యకుండా ఉండ
గలందులకు ఆ రెండోభటుడు తన

30

జీతంలో ఆయిదోవంతు ధర్మయ్యకు
ఇచ్చుకోవలసి వచ్చింది !

రెండు నెలలు గడిచాయి.- తన భర్త
పూర్తిజీతం ఇంట్లో ఇవ్వడంలేదంటూ
రెండోభటుడి భార్య రాజుతో విన్నవించు
కున్నది. రాజు విచారించి అసలు సంగతి
తెలుసుకుని, ధర్మయ్యను దివాణంలో
గంటలుకొ ట్ట పనికి మార్చాడు.

రాజుగారి కార్యాలయాల్లో పనిచేసే
ఉదో్యోగస్తులను ధర్మయ్య కలిసి, కార్యాల
యాలలో వాళ్ళు పనిచే సే కాలం త్వరగా
గడిచేటట్టుచేస్తాననీ, అందుకుగాను తనకు
కొంతలాభం కలిగించమనీ అన్నాడు. పని
భారం ఎకు్క వగా ఉన్న ఉద్యోగులు చాలా
మంది అందుకు ఒప్పుకున్నారు. వాళ్ళే
మిగిలినవారిచేత కూడా ఒప్పించారు.
అది మొదలు ఉద్యోగులు కార్యాలయం
పని పూర్తిచేసేటప్పటికి ఇంకా చాలా
పొద్దు ఉండసాగింది,

నెలలు గడుస్తున్నాయి. ధర్మయ్య
[క్రమంగా కుబేరుడవుతున్నాడు. ఆతను
నగరం మధ్యలో చక్కని స్థలం కొని,
అందులో పెద్దభవనం కట్టించుకున్నాడు.

ఒకనాడు చం|[దవర్మతో ఆయన భార్య,
పగలు చాలా త్వరగా గడుస్తున్నదనీ,
సాయంకాలాలు ఎంతకీ గడవడంల్లేదనీ,
తనకు ఇదంతా అయో మయంగా ఉన్నదనీ

చందమామ

        