            అమ్మమ్మను తెగ బాదడం మొదలె లేడు.
అమ్మన్న చేతిలో ఉన్న ఊర గాయకుండ
[క్రిందపడి భడీలుమని ముక్క ముక్కలై
పోయి ఊరగాయంతా నేలపాలం.

ఆదే సమయానికి వాళ్ళ వీధి తలుపు
కూడా భళ్లుమని చప్పుడై తెరుచుకుని
చెయ్మెల్తు మనిషి ఒకడు లోపల (ప్రవేశించి,
పెళ్లాన్ని బాత్రోన్న కామరాజును జుట్టు
పట్టుకుని కిందపడేసి, గొడ్డును 'మోదినట్లు
మోదటం మొదలెట్డేడు. ఆ దెబ్బలతో
కామరాజు 'చచ్చిపోయాన(రోయ్‌'” ఆని
గోల చేయసాగాడు,

ఆ గలభా విని లోపల్నుంచిగేవరమ్మ
గారూ, |పక్కింటినుంచి పేరమ్మ గారూ,
వీధిలోంచి వీరమ్మగారూ వరుగెత్తుకొచ్చి,
కామరాజును ఆ వచ్చిన భీమరాజు
చేతుల్లోంచి తప్పించారు.

ఆ వచ్చిన భీమరాజు మరెవరోకాదు ;
అమ్మన్న అన్నగారే, చెల్లెల్ని పండగకు
పుట్టింటికి తీసుకువెడదామని తామరాడ
నుంచి వచ్చిన కామరాజు బావమరిది.

, అకడ మూగిన అమ్మలక్ష లంతా సంగ
తేమిటో తెలియక విస్తుపోయి చూస్తోంటే
శవరమ్మే ఆఖరికి భీమరాజు నడిగింది,

చందమామ
37

mA

 
  

“*ఏం భీమరాజూ, కామరాజును ఆలా

బాదేశావ్‌?” అని. “వీడు మా చెల్లెల్ని
ఎందుకు బాత్తున్నాడో కనుక్షోండిముందు”
అన్నాడు భీమరాజు, “వమిరా నాయనా,
ఏమొచ్చిందిరా ?” అన్నది తల్లి. _

“ ఇంతకంు ఏం రావాలే అమ్మా?
గేదెలపాడి అంతా తన వాళ్ళకేగాని మన
వాళ్ళకి పాయ్యదుట! ఇలా అన్నదాన్ని
కొట్టాలా చీల్చెయ్యాలా ?” అన్నాడు కామ
రాజు పళ్లు కొరుకుతూ,

ఆ మాట విన్న పేరమ్మగారు, “గేదెల
పొడి ఆంటావేమిటి కామరాజూ? మీరు
గేదె లెక్టడివి ?” అని ఆడిగింది, 1 ఎక్షడి

+ te

 

        