             

GME

సర్వే ఈ ఆలోచనతో బయలుదేరి
వెంటనే పేదరాసి పెద్దమ్మ యింటికి
వచ్చాడు. వచ్చి, “పెద్దమ్మా, పెద్దమ్మా !
చదవకుండా న్వ్కేమాపంతులు వే సే ప్రశ్నలకి
జవాబులు రాయటానికి నాకేదైనా చక్కటి
ఉపాయం చెబుతావా ?” ఆని అడిగాడు.

పెద్దమ్మ కాసేపు ఆలోచించి, “అలాగే
నాయనా, నేనొక మాయకలం యిస్తాను,
నీపంతులు ఎంత కఠినమైన |పశ్నవేసినా
సరే, అది నిమిషంలోకి రాసేస్తుంది. నువ్వు
చదవాల్సిన పనేవుండదు” అని ఒక కలం
తెచ్చియిచ్చింది. -

కలం చూడటానికేమో మామూలు
కలం మాదిరిగా నేవుంది. చిట్టి ఆ కలం

 

BSS
i RE

OFEBETENEXEBEE
తీసుకుని, సంతోషంతో గూడ లెగరేను

కుంటూ యింటికి బయల్దేరాడు,
ఇంటికి వచ్చీ రావడంతో టే, “ఒరే పొట్టి,

గ యిక రారా. నువ్వు నీ యిష్టమొచ్చిన

|వశ్న వెయ్యి. నిమిషంలో జవాబు రాసి
పారేస్తాను” అని కేక పెట్టాడు.

పొట్టి యిదివినగానే ఆశ్చర్యంతో ఒక్క
పరుగున వచ్చాడు. “ఆమా|[తం తెలివే
వుంటే రోజూ పంతులు చేతులో దెబ్బలు

1ఎందుకు తింటావు?” అన్నాడు పాట్టి.

“అదంతా నీకు అనవసరం, కావలిసే
యిప్పుడే అడిగి మాడు, ఎవరు తెలివిగల
వాల్లో తెలుస్తుంది” అన్నాడు చిట్టి గర్వంగ్యా

“సరే, నీ పుస్తకం తెచ్చుకో, రాద్దువు
గాని” అన్నాడు పాట్ట.

చిట్టి పు స్తకంతెచ్చి, పెద్దమ్మ యిచ్చిన
కలంపట్టుకుని కుబిలుదగ్గర కూర్చున్నాడు,

“ఆరూ, ఎనిమి దీ, తొమ్మిదీ, పదకొండూ
కూడినచో మొత్తమెంత?” అని |ప్రశ్న
చదివాడు పాట్టి,

చిటికెలో రాసి కూడేసింది కలం.
“ముపై నాలుగు” అని అరిచాడు చిట్ట్యి
గర్వంగా పాట్టివేపుచూస్తూ.

పొట్టికి సంతోషంతోపాటు ఆశ్చర్యం
కూడా వేసింది. “రైట్‌” అన్నాడు. ఇంకో
లెక్క చెప్పాడుపాట్టి. నిమిషంలో చేసేసింది

EEEE ENN చందమామా ౭౭

.

నాకనా కూ 1;

        