             

వైనమూ,, డబ్బు ఖర్చయిపోయిన వైనమూ
నా్య్యాయాధికారితో చెప్పాడు.

ఇద్దరు చెప్పినదీ విని న్యాయాధికారి,
“ఈ మనిషి డబ్బు' నీ యాత్రల కింద
ఖర్చయినట్టు నీవే ఒప్పుకుంటున్నావు గనక
ఆ బాకీ తీర్చటం నీ విధి. నీవు నిరుపేదవూ,
కష్టజీవివీ గనక నీవు రెండేళ్ళపాటు ఈ సెద్ద
మనిషి దగ్గిర పాలెగాడుగా పని చేసేటట్లూ,
ఆయన నీకు తిండి సెట్టటట్టూ నిర్ణ
యిస్తున్నాను,” అన్నాడు. కన్నయ్య
ఆ (పకారమే రెండేళ్ళు ఆ పెద్ద ' మనిషి
దగ్గిర పని చేసి బుణ విముక్తి పొందాడు.

బేతాళుడీ కథ చెప్పి, “' రాజా, కన్నయ్య
ఏ తప్పు చెయ్యటం చేత ఈ శిక్ష అను
భవించాడు? వాడు చేసినది తప్పే అను
కున్నట్టయితే వాడికి యాత్రా ఫలం
దక్కిందా? ఈ సందేహానికి సమాధానం
తెలిసికూడా చెప్పక పోయావో నీ తల పగిలి
పోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, "' న్యాయాధిపతి
ఎదటికి రాక పూర్వమే కన్నయ్య తన యా|త్రా
ఫలాన్ని పూర్తిగా దక్కించుకున్నాడు.
వాడు కోరిన ఆనందం వాడికి బృందా
వనంలోనే దక్కింది. రెండేళ్ళపాటు సంచీ
గల వాడి పద్ద జీతం లేకుండా పని చెయ్య
మనటం కన్నయ్యకు శిక్షే కాదు. వాడు
బుద్ధి తెలిసినప్పటి నుంచీ ధనికుడి ఇంట
సేవ చేసికూడా ఒక్క చిల్లి గవ్వ వెనక
'వేసుకోలేక పోయాడంశు వాడికి జీవితమే
ఒక శిక్ష అన్నమాట. రెండేళ్ళపాటు
ఈ మనిషికి పాలెగాడుగా పని చెయ్యకపోతే
ఆ ధనికుడి ఇంటనైనా పొట్ట కోసం వాడు
పని చెయ్యక తప్పదు. అందుచేత న్యాయాధి
కారి వాడికి విధించినది శిక్షే కాదు. వాడు
చేసిన తప్పుకూడా ఏమీ లేదు” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై
మళ్ళి చెట్టక్కాడు. =-( కల్పితం )

 

        