                
 
 
 
 
 
   
  
   
 
  

సేట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని దించి
భుజాన . వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం కేసి నడవసాగాడు. అప్పుడు శవం
లోని బేతాళుడు, “రాజా! చూడగా చూడగా
నీ కెవరో సెద' శిక్షే విధించినట్టుగా నాకు
పపంచంలో నిరపరాధులు
కూడా అ(కమంగా శిక్ష పొందుతారు.
ఆ సంగతి స్పష్టం చేసే ఒక చిన్న కథ

చెబుతాను విను,” అంటూ ఈ విధంగా

చెప్పసాగాడు ః
ఒక కు(గామంలో కన్నయ్య అనే పేద
ల

కుడి ఇంట పని చేసూ, బుద్ది తెలిసినప్పటి
ధ్‌

నుంచీ ఉదరపోషణ చేసుకుంటున్నాడు.

నికుడి ఇంటికి కొందరు

»-
4
బంధువులు యా[త చేసి వచ్చారు. వారు

  

        