            మారీచుడు. సుబాహుడు ఒక్కుమ్మ
డిగా విరుచుకు పడ్డారు. రాముడు రెండే
బాణాలు విడిచాడు.సుబాదుడూ
చచ్చాడు. మారీచుడు బాణం దెబ్బతిని
కొస[పాణాలతో సముద్రంలో పడి కొట్టుకు
పోతూ ఎలాగో లంక చేరాడు.

యాగం నిర్విఘ్నంగా సాగింది. విశ్వా
మి[తుడు యాహసమా ప్తిల రాముడి చేత
హవిస్సులు వేయించి హోమం చేయి
చాడు. యజ్ఞకుండం జ్యాలలపై తేలుతూ
ఆర్ధచం(దాకారం మొనగల ఒక బాణం
దివ్యకాంతులీనుతూ వచ్చింది.

విశ్వామి(తుడు,"రామా! అది నీ
బాణం. ‘రామబాణం’అని పేరొందు
తుంది. శ(తువు కంఠం నరికి తిరిగి నీ
చేతికి వస్తుంది!'" అని చెప్పి బాణాన్ని
రాముడికి అందించాడు. రాముడు
బాణాన్ని కళ్ళకు అద్దుకొని పొదిలో
పెట్టుకొని విశ్వామి(తుడి పాదాలకు (ప్రణ
మిల్లాడు.

      యాగం చాలా కాలంగా సాగింది.
ఆ కాలంలోనే విశ్వామి(తుడు రాముడికి
 మహాస్తౌాాలన్నీ ఉపదేశించాడు.

     “రామా! నేనూ.నువ్వూ సూర్యవంశం
వాళ్ళం. నాకు తెలిసిన అస్త్ర విద్యనంతా
నీకు ఉపదేశించి నందుకు నా కెంతో
తృప్తిగా ఉంది. నీలాంటి వాడికి గురువు
ననిపించు కుంటున్నందు కెంతో ఆనం
దంగా ఉంది!” అన్నాడు విశ్వామి [త్రుడు.

    “గురుదేవా! నీ కృపకు పా[త్రుడనై
నేను ధన్యుణ్ణి!" అన్నాడు రాముడు.


     విశ్వామి(తుడి  సిద్ధా(శ మ౦లో నే
రాముడు,లక్ష్మణుడు యౌవనవంతు
లయ్యారు.

    ఒకదుఢు అస్త్రాలప్రయోగ విశేషాం
శాలు చెప్తూ విశ్వామిత్రుడు,రాముణ్ణి
తనివితీరా చూస్తూ. “రామా! నీ విశాల
నయనారవిందాలు శాంతిచంద్రికలు వెద
జల్లుతూ, నా ఆగ్రమాన్ని శాంత్మినిల
యంగా చేయగా నీవు శాంతరాముడివి;
నుందర రాముడివి!’” అన్నాడు.

 

        