              
 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
   

పేరుతో జంతువ్రలను వధించడం పాపం. అది
నాసిద్ధాంతాలకు విరుద్ధం,” అన్నాడు.
“రాజుగారు తమకు ప్రశాంతమైన ఉద్యా
నవనం మధ్య బ్రహ్మాండమైన భవనం నిర్మించి
ఇవ్వగలరు. అందులో మీరు సకలవిధ సొఖ్యా
లనూ అనుభవించవచ్చు,” అన్నాడు మంత్రి.
“అవన్నీ మానవులు ఆశించతగ్గ గొప్ప
సంపదలే కావచ్చు. నా లక్ష్యసాధనకు అరణ్యమే
సానుకూల ప్రదేశం,” అన్నాడు శాంకుడు.
మంత్రి మరేమీ మాట్లాడలేక రాజ్యానికి
తిరిగివచ్చి, రాజుకు జరిగిన సంగతి చెప్పాడు.
రాజు ఆవేశంతో, “ఆ తపస్వికి, నా కుమార్తె
నిచ్చి వివాహం జరిపించి, నా రాజ్యాన్ని అప్ప
గిస్తానని చెప్పు” అన్నాడు.
రాకుమారి భార్గవి తండ్రి మాటలు విని
దిగ్ఫాంతి చెందింది. కుమార్తె భయాన్ని గ్రహం

సెప్టెంబర్‌ 2002

చిన రాజు, “భయపడకు, మొదట యజ్ఞం
పూర్తికాని. ఆ తరవాత జరగవలసినవన్నీ నేను
చూసుకుంటాను,” అని ధైర్యం చెప్పాడు.

మునిని వంచించాలన్న తండ్రి కుతంత్రం
నచ్సకపోయిన్స్పుటికీ ప్రజల క్రేమందృష్ట్యా భార్గవి
తం[డ్రిమాట కాదనలేక మౌనం వహించింది.

రాకుమారి మంత్రి వెంట అరణ్యానికి
బయలుదేరింది. మంత్రి మునిని దర్శించి,
“మహాత్మా! తమరు వచ్చి యజ్ఞం జరిపించి
నట్టయితే, మా రాకుమారి భార్గవి తమకు
అర్జాంగి కాగలదు. రాజు మార్షాండవర్మ తదనం
తరం తమరే సువర్ణపురాధీశులు కొగలరు.
ఇది మహారాజుగారి విన్నపం!” అన్నాడు.

శశాంకుడు యువరాణిని చూసి ఆమె
అద్భుత సౌందర్యానికి ముగ్గుడయ్యాడు.
అనిర్వచనీయమైన విచిత్ర అనుభూతికి లోన
య్యాడు. అంతవరకు ఉన్న జీవిత లక్ష్యాన్ని
మరిచిపోయి, ''ఈ సౌందర్యరాశిని వివాహ
మాడి, రాజ్యానికి రాజునవుతాను. సరే..
అలాగే,” అన్నాడు.

మంత్రి తెచ్చిన బంగారు రథం ఎక్కి
రాజధానికి చేరుకున్నాడు.

యజ్ఞవాటిక సిద్దమయింది. వేలాది
జంతువులు, పక్షులు విశాలమైన మైదానం
లోకి చేర్చబడ్డాయి. రాజూ, మంత్రీ వెంట
రాగా శశాంకుడు చేతిలో ఖడ్గం ధరించి యజ్ఞ
కుండాన్ని సమీపించాడు. యజ్ఞకుండానికి
పక్కన బలికి సిద్ధంగా ఒక ఏనుగును నిల
బెట్టారు, ప్రథమ, బలిగా ఏినుగును నరక
డానికి శశాంకుడు ఖడ్గాన్ని ఫైకెత్తాడు. జరుగ
నున్న దారుణాన్ని గ్రహించి ఎనుగు భయంతో
తొండమెత్తి ఘీంకరించింది. మరుక్షణమే

        