            ' ఒక రాజు ప్రతి ఏడూ ఒక ప్రత్యేక సభ చేసి,
దానికి బుద్ధికుశలతగల యువకులను ఆహ్వా
నించేవాడు. వారిని, రకరకాల |ప్రశ్నలడిగి
సమాధానాలు విని ఆనందిచేవాడు. తెలివైన
సమాధానాలు చెప్పినవారిని తగినవిధంగా
సత్కరించేవాడు. అర్హులకు ఉద్యోగాలిచ్చే
వాడు. ఒకసారి ఈ సభలో గణపతి అనే యువ
కుడు అందరికన్న ఎక్కువ చాకవక్యం చూపాడు.

“చేతులున్న మొండివాణ్ణి మీలో ఎవరైనా
చూశారా?” అని ప్రధానమంత్రి మాటల
సందర్భంలో అన్నాడు.

దానికి గణపతి, “నేను ఇక్కడికి మ్హూండగా
దారిలో ఒక బిచ్చగాడు కలమూ, కాగితమూ
దగ్గర పెట్టుకుని, అందరినీ అడిగినట్టే నన్ను
కూడా “అయ్యా, ధర్మం!' అని అడిగాడు. నేను
నాకు తోచినది వాడికి ఇచ్చాను. వాడు వెంటనే
కాగితం మీద ‘ రెండు” అని రాసుకున్నాడు.
“ఏమిటి రాస్తున్నాత్ర?” అని నేను వాణ్ణి అడి

 

గాను. “మరేమీ లేదు. చేతులుండి మొండి

వాళ్ళు కానివాళ్ళ లెక్క వేస్తున్నాను. మీరు
రెండోవారు,” అన్నాడు బిచ్చగాడు. అంటే
పేదలకు దానధర్మాలు చెయ్యనివాళ్ళు చేతు
లుండి కూడా మొండివళ్ళోనని వాడి ఉద్దేం,”
అన్నాడు.

“అలాగే, కళ్ళుండి గుడ్డివాళ్ళు కూడా
కావచ్చుగా?”” అన్నాడు మంత్రి.

దానికి సమాధానంగా గణపతి ఇలా
చెప్పాడు:
“చిత్తం! ఒకసారి నేను ఒక నగరానికి
వెళ్ళాను. అక్కడ ఒక ఇంటికి తాళంపెట్టి
ఉన్నది; కానీ లోపల ఏదో అలికిడి అవుతున్నది.
“ఎము లోపల?’ అనికేకపెట్టాను. సమాధానం
రాలేదు. నేను వెంటనే ఇరుగుపొరుగువాళ్ళను
చేర్చాను. పారిపోవటానికి సిద్దంగా ఉన్న
దొంగను వాళ్ళు పట్టుకున్నారు. ఆ దొంగ నన్ను

చూసి, “నీలాగ కళ్ళుండి గుడ్డివాళ్ళు కానివాళ్ళు

25-ఏళ్ళేనాటి చందమామ కథ

        