             

సుప్రసిద్దంకాని సుందరప్రదేశాలు
టైడాలో “అడవిగంటులుి

విశాఖపట్నానికి 75 కి.మీ. దూరంలో తూర్పుకనుమల మధ్య ఉన్న
చిన్న(గ్రామం టైడా. ఈ సుందర ప్రాంతంలో అడవి గంటలు (జంగిల్‌ బెల్స్‌)
అనే ప్రకృతి శిబిరాన్ని ఏర్పరచి అభివృద్ధిచేయడానికి ఆంధ్రప్రదేశ్‌ పర్యా
టకాభివృద్ధి సంస్థ, రాష్ట్ర అటవీశాఖ సంయుక్తంగా కృషిచేస్తున్నాయి.
రాష్ట్రంలోని జీవావరణ- పర్యాటక-పర్యావరణ-విద్యావికాస పథకాలలో
ఇదె మొదటిది!

ఈ జంగిల్‌ బెల్స్‌ ప్రకృతిశిబిరం 25 ఎకరాల అటవీ ప్రాంతంలో
విస్తరించి ఉంది. మనం ఇక్కడ గుడారాలు, గుడిసెలు, కుటీరాలు, పడకటిండ్లు మొదలైనవాటిని
ఏర్పాటుచేసుకోవచ్చు. ఇక్కడ రెస్టారెంట్లు, కాఫీ కొట్లు, ప్రకృతి (గ్రంథాలయం, వాచ్‌ టవర్లు, నా 'ఉయ్యాల
ల్లాంటి ఆధునిక సౌకర్యాలు కూడా 'ఉన్నాయి!

దాపులనున్న అడవులు, పల్లెలు 'మొదలైనవాటి
దగ్గరికి వెళ్ళడానికీ, వివిధజాతుల పక్షులను గుర్తించ
డానికీ ఇక్కడ శిక్షణ పొందిన 'గైడ్‌”'ల సాయం పొంద
వచ్చు. పక్షుల అభిమానులకు టైడా ప్రకృతి ప్రసా
దించిన ఒక వరంలాంటిది, ఈ చుట్టుపక్కల దాదాపు
350 జాతుల పక్షులు ఉన్నాయి. మీరు అడవిలోని
శ వింతలనూ, పోేషాలనూ, జంతువుల పక్షుల తీరు
జ్ర తెన్నులనూ తెలుసుకోవాలంటే వాటిని వివరించి చెప్ప

డానికి తగిన ఉపాధ్యాయులు ఉన్నారు. జంతువుల
అడుగు జాడలు ఎలా కనిపెట్టాలి? వివిధ జంతువుల, పక్షుల అరుపులూ, కూతలూ ఫలానా అని ఎలా
పోల్చు కోవాలి? ఏ ఏ జంతువులు ఎక్కడెక్కడ దాగి ఉంటాయో (గ్రహించడం ఎలాగా? హఠాత్తుగా పులి
ఎదురు పడితే ఏం చేయాలి? మొదలైన విషయాలను ఈ ఉపాధ్యాయులు విశదీకరిస్తారు. ఈ సుందర
ప్రాంతానికి మరింత శోభను సమకూర్చేవిధంగా ఇక్కడ మచ్చల జింకలు, అరిచే లేళ్ళు, ఎలుగుబంట్లు,
చిరుతపులులు, అడవిపందులు ఉన్నాయి.

అలా అడవిలో వెళుతూ ఉంటే అతి సమీపంలో కొండలూ, గుట్టలూ రా రమ్మని పిలుస్తున్నట్టు
కనిపిస్తాయి. ఉత్సాహం గనక ఉంటే, హాయిగా కొండలెక్కి ఆనందానుభూతిని తనివి తీర పొందవచ్చు!

 

   

        