            మధ్యాహ్నపు ఎండవేళ కమల భర్త మాధ
వుడు, హడావిడిగా భోజనం చేసి, ఏదో అవ
సరం అయిన పని పడిందంటూ బయటికి
వెళ్ళాడు. కమల వంటగది సర్ది, పక్కనే వున్న
పడకగదిలో చిన్న కునుకు తీస్తుండగా,
సమీపంలో ఏదో అలికిడి విని కళ్ళు తెరిచి
చూసి నివ్వెరపోయింది. మంచానికి కుడివైపు
వారగాత్తన్న బల్లదగ్గర కనుల ఆడపడుచు భర్త
విశ్వం నిలబడి, బల్లమీది ఆమె పెట్టెను నిశ్శ
బ్జంగా తెరుస్తున్నాడు.

కమల నోట మాటరాక, అరమూత కళ్ళతో
గమనిస్తుండగానే, విశ్వం పెట్టె మూత సాంతం
తెరిచి, పట్టుచీరల కింద భద్రపరచిన ఆమె
పది తులాల బంగారు హారాన్ని తీసి జేబులో
వేసుకుని, షెట్టి మూసేసి నెమ్మదిగా బయ
టికి వెళ్ళిపోయాడు, జరిగిన సంఘటనకు
వి(భారితి చెందిన కమల, కొంతసేపటిదాకా
కదలా మెదలక ఆలోచిస్తూ వుండిపోయింది.

 

కమల భర్త మాధవుడికి, లక్ష్మి అనే అక్క
తప్ప ఇంకెవరూ తోబుట్టువులు లేరు. లక్ష్మి
భర్త విశ్వం కచేరిలో చిన్న ఉద్యోగి. స్వతహాగా
మంచివాడూ, 'నెమ్మదస్థుడూ అయిన విశ్వా
నికి సహనం కూడా ఎక్కువే!

విశ్వాన్ని గురించి దీర్హంగా ఆలోచిస్తున్న
కమల, “విశ్వమన్నయ్య మంచివాడే! అత
డిలో ఎలాంటి దుర్బుద్ధి లేశమా([త్రం కూడా
కనిపించదు. అటువంటివాడు ఇంతటి నైచ్యా
నికి ఒడిగట్టాడంటే, ఇది తప్పనిసరిగా పట్టిం
చుకోవలసిన విషయమే!” అనుకున్నది.

సాయం।(త్రందాకా గుట్టుగా కాలక్షేపం
చేసిన కమల, సాయంత్రం భర్త ఇల్లు చేరిన
కాసేపటికి, ఏదో నెపం మీద పెట్టె తెరిచి,
హారంలేని సంగతి అప్పుడే (గ్రహించినదానిలా
గాభరాగా కేకలు పెట్టింది.

కమల కేకలు విని ఇంటిల్లిపాదీ అక్కడ
చేరి, కంగారుగా తలా ఒకచోట వెతకడం

లలిత -శర్మిల

        