            హింసకు చోటు లేదు!

పదవీ విరమణ సందర్భంగా మాజీ రాష్ట్రపతి కె.ఆర్‌. నారాయణన్‌ దేశప్రజలనుద్దేశించి
ప్రసంగిస్తూ మతసహనొన్ని పరిరక్షించుకోవాలని పిలుపునిచ్చారు. మరునాడు నూతన
రాష్ట్రపతి డ్యాక్టర్‌, ఎ.పి.జె. అబ్లుల్‌ కలామ్‌ మనం కలలుగనే సర్వతోముఖాభివృద్ధి గాంచిన
సముజ్వల భారతహే నిర్మాణం - నిరంతర కృషితోపాటు లౌకికవాద నిబ, సాధ్యం,
అనే సందేశాన్ని అందించారు.

ఇద్దరూ ఈ విషయాన్ని ప్రస్తానించడానికి కారణం - మనహేంలోని కొన్నిప్రాంతాలలో |
ఇటీవల చెలరేగిన మతకలహాలే అన్నది తేటతెల్లం. ఏ మతంగాని హింసను బోధించడం
లేదు. అయితే, అధికార దాహంతో కొందరు మతోన్మాదులు స్వార్ధప్రయోజనాలకోసం
మతం పేరుతో అమాయక ప్రజలమీద హింసను రెచ్చగొడుతున్నారు. ఇటీవల ఒకముప్పై
కుటుంబాల కార్మికుల కాలనీ మీద జరిగిన ఊచకోత దన్నిది గ్రాంతిలో ముంచెత్తింది.

ఆ రోజే అదే మతానికి చెందిన ఇద్దరు క్రీడాకారులు, ఇంగ్లాండులో జరిగిన క్రకెట్‌
పోటీలో మాతృదేశానికి విజయం సాధించిపెట్టారు. మనజట్టు ఓడిపోయే దశలో
మహమ్మద్‌క్రైఫ్‌, జహీర్‌ఖాన్‌ అనే క్రీడాకారులు, ఎంతో నేర్చుతో ఆడి మాతృదేశ గౌరవం
నిలబెట్టారు. విజయం సాధించాలనే పట్టుదలతో ఆడారే తప్ప, వాళ్ళు ఆ సమయంలో
తాము ఏ మతానికి చెందినవారమని ఆలోచించలేదు!

ఈ నేపథ్యంలో చూస్తే ఇద్దరు రాష్ట్రపతుల ఒకేవిధమైన ఆలోచనలకు కారణం
అర్గమవ్తతుంది.

మనదేశంలో హింసకు చోటివ్వకూడదు. ఎదుటివారి క్షేమం, అందరి శాంతీ, సౌఖ్యం
ధ్యేయంగానే ప్రతి ఒక్కరూ ఆలోచించాలి. అప్పుడే పెద్దలు కాంక్షించిన అభ్యుదయం
సాధ్యమన్రతుంది!

సంపాదకుడు : విశ్వం
Visit us at : http://www.chandamama.org

 

        