క్రమక్రమంగా హుండీ ఆదాయం పెరిగింది.
హుండీ ఆదాయం తీసి లెక్కపెట్టి, గుడి అభి
వృద్ధికీ , భక్తులకు సౌకర్యాలు కల్పించడానికీ,
ఆ డబ్బును సోమనాధం ఖర్చు పెట్టేవాడు.
పదిమందిలో ధర్మవర్తనుడనే పేరు సంపా
యించాడు. 

ఒక పక్క వినాయకుడి గుడి అభివృద్ది
చెందుతూంటే, సోమనాధం సంసారమూ
పెరిగింది. చూస్తూండగానే అమ్మాయి పెళ్ళిడు
కొచ్చింది; అబ్బాయి పేద్దచదువులకొచ్చడు.
అతడి ఆదాయం మాత్రం ఖర్చులకనుగు
ణంగా లేదు. అదే సుబ్బలక్ష్మి బాధ! అందు
వల్లే ఆమె దానిని గురించి రాత్రింబవళ్ళు తెగ
ఆలోచిస్తోంది.

అసలు ఆమె ఉద్దేశం ఏమంటే - హుండీ
ఆదాయంలో తాము కొంత వాడుకోవాలన్నది.
సోమనాధం ఇది ఎప్పుడో గమనించాడు. ఆ
పని అతడికిష్టం లేదు గనక, దానిని గురించి

అంతగా పట్టించుకోలేదు. కానీ సుబ్బలక్ష్మి
గట్టి పిండం. తన ప్రయత్నం మానుకోలేదు.
అరగదీయటం ప్రారంభించాలేగాని రాయి
అయినా ఒకనాటికి అరుగుతుందిగదా! సోమ
నాధం ఒక రోజు ఏ కళనున్నాడోగాని, “సరేలేవే!
ఆలోచించి చూస్తాను. మరీ అంత తొందర
పడితే ఎలా? నాలుగు రోజులాగు,” అన్నాడు.

ఇది జరిగిన రెండో రోజు, గుడి ఆవరణలో
తన గదిలో కూర్చుని, సోమనాధం పనిచూసు
కుంటున్నాడు.ఇంతలో ఒకరైతు బస్తాబియ్యం,
తన కుటుంబంతోసహా బండి దిగాడు.

అతడు,  సోమనాధం  దగ్గరికి  వచ్చి,
“అయ్యా, గుడిలో నిత్యం జరిగే అన్నదాన
కార్యక్రమానికి , ఏదో ఉడతాభక్తిగా, నా వంతు
ఒక బస్తా బియ్యం తెచ్చాను. తీసుకోగలరు,”
అన్నాడు.

స ఏదైనా మొక్కుబడా?”” అని అడిగాడు
సోమనాధం.

 

        