
అంటూ విష్ణువు మాట్లాడుతూనే అంతర్థాన
మయ్యాడు.

అంతలో అల్లంత దూరాన పూల
బంతితో ఆడుతూ, పాడుతూ జగన్మోహిని
ళనిపించింది. శివుడు సర్వమూ మరిచి
ఆమె వెంట పడ్డాడు. జగన్మోహిని అంద
కుండా విశ్వాకాశంలోకి దారి తీసింది.
శివుడు చేతులుచాచి వెంట పడుతున్నాడు,
పార్వతి నిర్విణ్ణురాలై చూస్తూండి
'పోయింది.
 శివమోహినీ లీలావినోదాన్ని (బహ్మాది
దేవతలు కన్నుల పండుగగా తిలకిస్తు
న్నారు. నంది నివ్వెౌరపోతున్నాడు.
నారదుడు మహతి   వీణపై శివరంజని
రాగాన్ని మారు(మోగిస్తున్నాడు.

ముందు జగన్మోహిని, వెనుక శివుడూ
విశ్వాంతరాల్లొకి పరుగులు తీస్తూ కొంత
సేపటికి కనిపించలేదు. పార్వతి కైలాసం
చేరుకుంది,

జగన్మోహిని తేజో మండలాల మధ్య
నుంచి దూసుకుపోతూ శివుణ్ణైో విశ్వమంతా
తిప్పి, తిప్పి, క్రైలాసానికి చేరుతూ, తన్ను
తాక వద్దని శివుణ్ణ వారిస్తూ పార్య.తి
చెంతకు చేరుతూండగా, శిపుడు ఆమె
నడుము చుట్టి మోకరిల్లాడు.

చూశావుటమ్మా, నీ |పాణేశ్వరుడి
ఆగడం!" అని అంటూ జగన్మోహిని

 

చందమామ

 

 
 
 

    

 
  

 
 

శిప్పుడు ఇంకేమి చేస్తాడో అని భయ
పడుతూ పార్వతి చెంత నిల్చింది.

వెనువెంటనే జగన్మోహినీ రూపాన్ని
చాలించి విష్ణువు పార్వతి ఎదుట సాక్షాత్క
రించాడు.

“అన్నా! నీవు విశ్వమోహన జగ
న్మోహినీ కేశవస్వామివి ! ఆంతా మీ శివ
కేశవుల లీలా నాటకమే కద!'' అని
పార్వతి విష్ణువుతో అన్నది.

' అంతేనమ్మా, అంతే లే!” అంటూ
నారదుడు మహతి వాయించుతూ అకడికి
వచ్చి జగన్మోహిని, శివరంజని రాగాల్లో
హరి, హరుల లీలావిలాసాన్ని గానం
చేస్తూ ముల్లోకాలూ తిరిగాడు.

    
     
     
     
         
       
     
         
   
  

  

  

55

        