              
  

  

ఎక్కువ డబ్బు యిస్తారు,’ అని వెళ్ళి
పోయాడు. _.

తర్వాత (గామాధికారి, కోటయ్యకు
కబుర౦ంపి, “నువ్విచ్చిన ఆవకాయ
తినడం వల్ల, నాకు జబ్బు చేసింది.
అందుకు యా భైవర హాలు వైద్యానికి
ఖర్చయింది. ఆ యాభై వరహాలూ నువ్వే
యిచ్చుకోవాలి !”" అన్నాడు.

కోటయ్య తెల్లబోయి, “అయ్యా, నేను
పేదవాణ్ణి. అంత డబ్బెక్కజణ్ఞించి తెచ్చి
యివ్వగలను ?”” అన్నాడు.

“ఎలా తెస్తావో, నాకు తెలియదు.
నేనడిగినదాంట్రో న్యాయం వుంది. నువ్వు
డబ్బు త్రేలేని పక్షంలో శిక్ష అనుభవించ

 

60 స

| తిన్నగా వైద్యుడింటికి వెళ్ళి, ““నాకెలాగూ

 

వలసి వుంటుంది,'” అన్నాడు (గౌామాధి'

 

శారి కోపంగా.
కోటయ్య యింకేమీ మాట్లాడలేక,

   
     

శిక్ష తప్పదు. అందుపల్ల, నేరం చేసే
శిక్ష అనుభవిస్తాను. ఆ నేర మేమంటే—
నిన్ను చంపడం !'” అన్నాడు కసిగా.
“నన్ను చంపడ మేమిటి ? నేను, నీకేం
అన్యాయం చేశాను?” అన్నాడు వైద్యుడు.
“నువ్వు, మామూలు జబ్బుకు యాథైె
వరహాలు తీసుకున్నావు. ఇప్పుడు (గామాధి
కారి, ఆడబ్బు నన్నిచ్చుకో మంటున్నాడు.
కాస్తోకూస్తో అయితే, ఎలాగో యిచ్చు
కొందును. యాభైవరహాలు నేనెక్కణ్ఞైంచి
తెచ్చేది!” అని కోటయ్య, తన కథ
అంతా వివరంగా వైద్యుడికి చెప్పాడు.
వైద్యుడు అంతా విని, “ఆహా౭, అదను
మాట సంగతి! నీవంటి పేదవాడికి
ఆన్యాయం తల పెట్టిన (గామాధికారికి
బుద్ధి చెప్పవలసిందే,'' అంటూ కోటయ్య
చెవిలో ఏదో చెప్పాడు.
అది వింటూనే కోటయ్య, వైద్యుడి
కాళ్ళ మీద పడి, '““నువ్వు చాలా మంచి
వాడివి. అనవసరంగా నిన్ను కొట్టడానికి
వచ్చాను,” అని, ఆయన్నీ, మరి కొందరు
[గ్రామ పెద్దలనూ తీసుకుని |గామాధికారి
ఇంటికి వెళ్ళాడు.

 
     
   
   
   
   
   
 
       
   
   
   
   
   
   
   
       
  

చందమామ

        