             

  

గ్రామాధికారి తల్లి ఆవకాయ  చూసి
 ముఖం చిట్లించి, “నీకు బహుమతిగా
వచ్చింది కనక, దీన్ని నువే తిను. ఇంట్లో
మరెవ్వరూ యిది    తినకూడదు,"అన్నది.
గ్రామాధికారి ఆ రోజే ఆవకాయ రుచి
చూశాడు. అద్భుతంగా వున్నదనిపించింది.
ఇతర కూరలు మాని, రెండు రోజులపాటు
ఆవకాయతోనే భోజనం ముగించాడు.
దానితో ఆయనకు అజీర్తీ, పొట్టనొప్పి
పట్టుకున్నవి. మంచం మీది నుంచి దిగ
లేని స్థితికి వచ్చాడు. ఆయన తల్లి వైద్యు
డికి కబురు చేసింది.

'వైద్యుడు,   గ్రామాధికారిని  పరీక్షించి,
“తమ పరిస్థితి ఏమీ బాగా లేదు. ఉన్న
పళ౦గా రజతభస్మం వాడాలి, అందుకు
పదివరహాలు అవసరం," అన్నాడు.

విధిలేక గ్రామాధికారి, వైద్యుడికి పది
వరహాలు యిచ్చుకున్నాడు. వైద్యుడిచ్చిన
మందుతో ఆయన జబ్బు రెండు రోజుల్లో
పూర్తిగా నయమైపోయి, తిరిగి మామూలు
మనిషయ్యాడు.

.(గామాధికారి పేరుమోసిన పిసినారి.
కోటయ్య కారణంగా అటు డబ్బూ పోయి,
యిట్లు) ఆరోగ్యం కూడా చెడిందని,
ఆయనకు బాధపట్టుకున్నది, '

 
 

“నా జబ్బుకు వైద్యం చేయడానికి నువ్వు
చం౦దమామ

మరెవ్వరూ యిది తినకూడదు,” అన్నది. '

కారి, తైద్యుడంకే భయపడ్డాడు. ఇప్పుడు,

ఆ కారణం వర్లి, వెంటనే వైద్యుడు
| గహ్రామాధికారితో, ““మీరు. చెప్పమన్నట్టు
ఆయన ఒకనాడు వైద్యుణ్ణో పిలిపించి;

   

 
 
     
 
   
   
   
   
   
   
   
    

పది వరహాలు తీసుకున్నావు; అంతవరకూ
బాగానే వున్నది. కాని, నువ్వు ఆందరికీ
యాభైవరహాలు తీసుకున్నానని చెప్పాలి.
అలా చేయకపోతే, యీ (గామ౦ంలో నువ్వు
చాలా యిబ్బందులకు గురవుతావు,'
అన్నాడు.

 
       
       
   
 

ఆనారోగ్యంగా వున్నంత సేపూ [గ్రామాధి

    
     
 

ఆరోగ్యంగా వున్న (గామాధికారంగకు|
వైద్యుడికి భయం!

      
 

కం

    
     
  

చెప్పడం వల్ల, నాకేమీ నష్టం లేకపోగా
లాభం వున్నది. అందరూ మీలాగే, నాకు

  

59

        