             

బోధిసత్వుడు తస తండ్రికోసం ఒక
ఆసనం వేయించాడు. కాని రాజు వానిపై
కూచోక, కొడుకుమపైగల గౌరవభావం కొద్దీ
కిందనే కూచున్నాడు. ఆయన తన కొడు
క్గును ఎలాగైనా తిీసుకువెళ్ళాలనే రద్ద
శంత్త్సో. “నాయనా, నీకి పర్ణశాల ఏమిటి?
కటికనేలమీద పడుకో వట'మేమిటి? ఆకులూ
అలిములూ తినటమేమిటి ? బోలెడన్ని సౌధా
లున్నాయి, దాసదాసీ జనం వున్నారు, రాజ్యం
ఉన్నది. వచ్చి హాయిగా ఏలుకో !” అన్నాడు.

“ నువు చెప్పేవన్ని మాసిపోయే సుఖాలు,
నాకు వాటితో పనిలేదు. మనం రాజ్యాలను
గురించీ, సింహాసనాలను గురించీ ఆలో

La

చిస్తూనే వుంటాం. మసకోసం ఒకటి పొంచి
వుంటుంది, ఒకటి తస పని తాను చేసుకు
పోతూంటుంది, మూడవది అదను కనిపెట్టి
చేటు వేస్తుంది. పొంచివుండేది వృద్ధాప్యం;
తనపని తాను చేనుకుపోయేది కాలం; వేటు
'వెసెది మృత్యువు,” ఆన్నాడు బోధిసత్సుడు,

“నీ మాటలు వింటూంగడే నాకు జీవితం

మీద రోత పుడుతున్నది. నాకు రాజ్యం పద్దు.
నేను తపస్సు చేసుకుంటాను. నువు నా
బదులు రాజ్యం ఏలు !” అన్నాడు రాజు,
¥ అన్నీ త్యజించినవాడికి నాకు సీ
రాజ్యంమటుకు దేనికి?” అంటూ బోధి
సత్వుడు అక్కడ చేరిన వారందరికి జీవిత
పరమార్థం గురించి బోధ చెయ్యసాగాడు,
అతని బోధలు వినటానికి నగరం యావత్తూ
కదిలి వచ్చింది. కాలక్రమాన అందరూ
సన్యసించి నగరాన్ని పాడు పెట్టేశారు.
కాశీరాజు సన్యసించాడని తెలియగానే
బోధిసత్వుడి బోధలు వినటానికి -మరొఠ
రాజు వచ్చాడు. ఆయనస వెంట |పజలుకూడా
వచ్చారు. ఈ విధంగా మూడు రాజ్యాలు
పాడుపడిపోయాయి. ఆ రాజ్యాలలో వున్న
జంతువులన్నీ వస్యమృగాలుగా మారాయి,
అక్కడి నగరాలలోని సంపదకు మట్టికున్న
విలువకూడా లేకుండా పోయింది.

 

Sa

        