             

"_ సరాక్యడూ చం;దుడూ అన్నాదమ్ములు.
అన్న నిప్ప రవ్యలాటి వాడు. తమ్ముడు
ఆమృతపు ముచ్ద. సూర్యుని భార్య ఛాయా
దేవి చల్లని స్వభావంకలవి, చంగ్రుని
భార్య రోహిణి మహ తీక్షణ మైనది.

అన్నాతమ్ము లిద్దరూ పరమేశ్వరునికి
రెండు కన్నులలాగా వుండి ముల్లోకాల
పొప పుణ్బాలు పరికిస్తూ వుండేవారు.
పగలల్లా సూర్యుడి వంతు రాతి చంద్రుడి
వంతుగా రోజుని రెండు భాగాలు చేసు
కొని తూర్పు కొండనుండి పడమటి కొండ
వరకూ యెవరి పన్నెండు గంటలు వాళ్లు
UT:

సూర్యడు 3 యేడు గు(రాల రథం
మీద కూర్చుని హాయిగా వేళ తప్పకుండా
|పయాణం చేసేవాడు, చం[ద్రుశు కాలి
నడకని ,పయాణం చేయడంచెత సరీగా
సమయా. కే బయలుదేరినా (తోవలోనే

(ప్రయా ణం చెస్తూ

ఈ నెల బహుమతి పొందిన కధ

* బహుమతిగా నవంబరు 50 నుంచి అక్టోబరు 51 వరకు * చందమామ’

తెల్రవారేఏి పాపం! నెలకు యేవక్కరోజో
ఆతని [పయాణం సజావుగా సాగేది. మరిది
(పయాణం చూడగా ఛాయాదేవికి న
లాటగా వుండేవి, ఈ అవమానానికి రోహిణి
హృదయం భగ్గుమన్నది,

రోహిణి తన యిష్టదేవత అయిన
సరస్వతిని |పసన్నం చేసికొని, యిదివరకు
సృష్టిలో లేనిదీ ఆందమైనవీ వాయువేగంగా
పరుగెత్తే తన భర్తకు వాహనంగా |పసా
దించమని కోరుకుంది. తధాస్తు అనిచెప్పి
సరస్వతీదేవి అంతర్థానం అయింది.

భక్తురాలి కోరిక నెర వేర్చడానికని
సరస్వతి తన భర్తఐన |బహ్మకు తెలియ
కుండా సృష్టి కా ర్యాలయంలోపలకి వెళ్ళి
నలుమూలలా చూసింది. యెటు చూసినా
తయారైనవి, సగం తమారెనవి, అప్పుడే
మొదలు పెటినఏీ రకరకాలుగా వున్నయ్‌,
అన్నిట్లోకి వక్క శిల్పం ఆమెను బాగా

బొడ్డు ఉమేశు బాబు, ఏలోరు
పంసబడుతున్నుది.

        