 రామాలింగం కాళికాదేవి వరంవల్ల
    గొప్ప కవి ఆయినాడు. కాని ఏమి
లాభం? ఆరోజుల్లో అంతపె ద్దకవులను  
ఆదరించగలవారు తెనాలి చుట్టుపక్కల
లేరు. ఒక్క విజయనగరం మహా
రాజు కృష్ణ దేవరాయలు మాత్రం తెనుగు
కవులను ఆదరిస్తూ ఉండేవారు. ఆ
సంగతితెలిసి రామలింగం ఎన్నో కష్టాలు
పడి విజయనగరం చేరుకున్నాడు.
    ఇన్ని ప్రయాసలుపడి చేరుకున్నా
రాజుగారి దర్శనం దొరకటం సులభం
 కాదు; రాజు ఆస్థానంలో ప్రవేశించటం
మాట అటువుంచి. రామలింగం ఆ 
ఊళ్ళో  విచారిస్తే రాయలవారి గురువు
గారైన తాతాచార్యుల వారిని పట్టుకుంటే
రాజాస్థానంలో సులభంగా చేరవచ్చని
చెప్పారు. రామలింగం  ఆనాటినించీ
 తాతాచార్యుల వారి  సేవచేయడం మొదలు .
 ఇలా మూడుమాసాలు 

పడ్డాడు. ఆచార్యులవారి |అను(గహం
కలగలేదు. “నీబోటి కుర్రాళ్ల కి రాజుగారి
దర్శనమేమిటీ ! సీ కవిత్వం వారికి
వినిపించట మేమిటీ?” అని నవ్వాడు.

ఆఖరికి రామలింగానికి విసుగుపుట్టి
ఒకనాడు ఆస్థానం బంట్రోతుకు లంచ
మిస్తాననిచెప్పి దర్బారులో ప్రవే
శించాడు. అప్పుడు దర్బారులో 'పెద్ద
'చేదాంతచర్చ జరుగుతున్నది. ఓక
పండితుడు ఈ |పసంచమంతా మిధ్య
అనీ, మనంచూచేది అంతా కల్పిత మనీ
చెప్పుతున్నాడు. సభలోవారంతా ఆశ
ర్యంతో నోర్లు తెరుచుకు వింటున్నారు.
ఆయన ఉపన్యాసం చాలించి కూర్చో
గానే రామలింగం లేచి - “స్వామీ? 
మనమిస్సుడు చేస్తున్నవన్నీ చేస్తున్నా
మని అనుకోవటమేకదా?” అని ఆడి
గాడు. ఆయన - “అవున,అంతే
అన్నాడు.

అంలకం000౭ప00E కుదురు సులికటతరిత౭ం లం

        