 

“ఇంత చిన్నపని కూడా చెయ్యలేక,
రెండోసారి కూడా ఓడిపోయావు, మూడో
పని అయినా సరిగా చేస్తావేమో చూస్తాను,”
అన్నది గౌరి. ఆమె స్నేహితురాళ్ళు కొంచెం
గట్టిగానే నవ్వుతున్నారు. వీరన్నకు పరా
భవంతో (పాణం చచ్చిపోతున్నది,

“గౌరి లోపలికి వెళ్ళి చెంబులో పాలు
తెచ్చి, ““ఇందులో సగానికి సగం నీరు
కలిసింది. నాకు నీళ్ళపాలు సహించవు,
కాస్త యీ పాలలోని నీరు తీసేసి చిక్కటి
పాలు వేరుచెయ్యి,” అన్నది.

వీరన్నకు ఏం చెయ్యాలో తెలియలేదు,
ఆతనికిప్పుడు అవమానంతో బాటు దుఃఖం
కూడా, వచ్చేస్తున్నది.

“ఈ పని నావల్ల కాదు,” అంటూ
వీరన్న వెళ్ళిపోవటానికి లేచాడు.

+ ఎక్కడికి పోతున్నావు ? నేను పెట్టిన
పరీక్ష లన్నిటా ఓడావు. నువ్విప్పుడు నా
పనిమనిషివి. _నాతో చెప్పకుండా ఏమీ

చెయ్యరాదు, నేను చెప్పిన పనులన్నీ చేసి
తీరాలి,” అన్నది గౌరి.

గౌరి స్నేహితురాళ్ళు కసికొద్దీ వీరన్నను
నానామాటలూ అనటం 'మొదలు పెట్టారు :
“ ఆవగింజంత |పపంచజ్ఞానం లేదు. అతి
శయం మా|(తం చుక్క లంటుతుంది. చాతా
వాతా కానివాడికి ఎంత పొగరు! ఈ ముష్టి
|పయోజకత్వంతో గౌరిని పెళ్ళాడతాడట !
దున్నపోతులాగా కండలు పెంచగానే సరా?
కాస్త బుద్దికూడా ఉండవద్దూ '

ఆడపిల్లల కేకలకు అందరూ పోగ
య్యారు. గౌరి వీరన్నకు తగినట్టు బుద్ధి
చెప్పిందని ఊరంతా క్షణంలో పొక్కి
పోయింది, అందరూ స౦తోషించారు.
అందరికన్నా ఎక్కువ సంతోషించినవాడు
రాయన్న. ఎందుకంటే గౌరి నేర్పిన గుణ
పాఠంతో వీరన్న పూర్తిగా మారిపోయాడు,
ఆయన గౌరి తం(డితో మాట్లాడి గౌరినే తన
కోడలుగా చేసుకున్నాడు.

 

hr

 

        