            ౦౬౭౭౭౭౭౫౭౫౭౫౪
నావంక చూచి తిన్నావు గనకనా ?”

=>. అన్నది నక్క.

 

మొదలెట్టింది, గుంటనక్క కూడా భాగం
పంచుకొన్నది,

తోడేలు నదిదగ్గర నుంచివచ్చి మాంసం
పోగు చూచి తల ఆడిస్తూ, “మెదడు కని

పించదేం?” అని గుంటనక్కను గద్దిం p

చింది. గుంటనక్క నక్క వంక చూచింది,
“ఒంఅుకు మెదడౌక్కడిదీ? ఉంటే
చంపించుకుంటుందా ?” అన్నది నక్క.
“సరే. గుండెకాయ ఏదీ ?” అని తోడేలు
మళ్లీ గుంటనక్క వంక కొరకొర చూచింది,

గుంటనక్క మళ్లీ నక్క వేపుచూచింది.
“నావంక చూస్తా వెందుకు? తిన్నప్పుడు

తోడేలు అమాంతం గుంటనక్క వేపు
దూకింది. గుంటనక్క కాళ్ళకు బుద్ది '
చెప్పింది. దాన్ని వదలక తోడేలు వెంట
బడ్డవ, ఇలా, ముందు గుంటనక్క వెనక
తోడేలు పరిగెల్తుతూవుంట నక్క ఒంకు
మాంసం తిన్నంత తిని మిగిలింది తన
బొరియలోకి చేరవేసింది. తోడేలు తిరిగి
వచ్చెటప్పటికి ఒక ఎముక. ముక్క గూడా
మిగలలేమ, నక్కను కలా మెలా చూచి
“ఏదీ మాంసం” అని అడిగింది తోడేలు.

“ఏమి మాంసం ?”” అన్నది నక్క.

‘ ఒంటమాంసం” అన్నది తొడేలు.

“ఒంటమాంసం మన కెక్కడిదీ ?”
అన్నది నక్క

నీకు బొత్తిగా మతిపోతూ వుంది.
ఇక్కడ ఒంకు, మనముగ్గరం ఉన్నామా.
ఆప్పుడు ఒం టను చంపటం, గుంటనక్క
పారిపోవటం జరగలేదా”’ అంది తోడేలు.

“అవును గుంటనక్క పారిపోయింది.”

“నెను గుంటనక్క వెంట వెళ్ళితినిగా.
ఆ మాంసం ఉండాలి. వీమైంది ఆ
మాంసం ?”_అని అడిగింది తోడేలు.

“వఏమిమాంసం ? గుంటనక్క పారి
పోయిందా లేదా అంశు పారిపోయిందని

© EEN EN చందస్తూను ES

        