            చావక బతికావంటే అది నీకు పునర్దన్మే
అనుకోవాలి,” అన్నది.

పాండవులు సైంధవుడిసేనమీద బాణ
వర్షం కురిపించారు. సైనికులు చెల్లాచెదు
రుగా పొరిపోసాగారు. భీముడు గద తీసుకుని
సైంధవుడి మీదికి పోబోతే కోటికాస్యుడు
అడ్డుపడ్డాడు. వాడికి సహాయంగా చాలా రథి
కులు వచ్చి, భీముడి మీద శక్తులూ, తోమ
రాలూ, ఇతర ఆయుధాలూ విసిరారు.

అర్జునుడు సైంధవుడి రథాన్ని చేరుకునే
టందుకు దారిలో అడ్డువచ్చిన పదిహేను
మందిని చంపేశాడు. ధర్మరాజు నూరుగురు
సౌవీరులను చంపాడు. నకులుడు రథం
నుంచిదిగి సైనికులను చంపసాగాడు. సహ
దేవుడు ఏనుగుల మీద ఎక్కిన వారందరినీ
చంపొడు. త్రిగర్తరాజు, ధర్మరాజు చేతిలో
చచ్చాడు.

సైంధవుడి పక్షం వాళ్ళు చాలామంది
చచ్చారు. కోటికాస్యుడు పొరిపోయాడు.చివ
రకు చేసేదిలేక సైంధవుడు ద్రౌపదిని రథం
మీదనేవిడిచి, తాను ప్రాణాలు దక్కించుకుని
పారిపోబోయాడు. అర్జునుడు ఆసంగతి భీము
డికిచెప్పాడు. భీముడు అనాథలైన సైనికు

 

 

లను చంపటం నిలిపి, ధర్మరాజుతో, “అన్నా,
నువ్వు ద్రౌపదినీ, ధౌమ్యుణ్ణీ నీరథంలో ఆ[శ్ర
మానికి తీసుకుపో. నేనూ, అర్జునుడూ వెళ్ళి
ఆ సైంధవుడి సంగతి తేల్చుతాము,” అన్నాడు.
“భీమసేనా, సైంధవుడు ఎంత దుర్మార్గు
డైనావాణ్ణి చంపవద్దు. దుశ్శల విధవ కారాదు,
గాంధారికిశోకం తెప్పించరాదు,” అని ధర్మ
రాజు భీముణ్ణి హెచ్చరించాడు. కాని ద్రౌపది
మాత్రం సైంధవుణ్ణి !ప్రాణాలతో వదలరాద
న్నది. ధర్మరాజు ఆశ్రమానికి తిరిగి వెళ్ళాడు.
ఒక కోసుదూరాన భీమార్జునులకు సైంధ
వుడుదొరికాడు. భీమార్జునులు సైంధవుణ్ణి
పట్టుకుని, తలగొరిగి, పంచ శిఖలు పెట్టి,
వికారంగా తయారుచేసి, మట్టికొట్టుకుని
ఉన్న ఆ సైంధవుణ్ణి రథంలో సెట్టుకుని
ఆశ్రమానికితెచ్చి ధర్మరాజు ముందు పెట్టారు,
“ఇక ముందు నువ్వు ఎక్కడికి వెళ్లినా
పాంవడదాసుణ్ణి అని చెప్పుకు బతుకు,”అని
భీముడు, ద్రౌపది అంగీకారంతో సైంధవుణ్ణి
వదిలిపెట్టాడు.
“ఇక ఎన్నడూ , ఇలాటి నీచపు పని
చెయ్యకు,” అని మందలించి, ధర్మరాజు
సైంధవుణ్ణి పంపేశాడు.

  

        