"ఆహా! చాలా గొప్ప పరిశీలన! నువ్వు మహా మేధావివి. నీమేధాసంపత్తినీ, పరిశీలనాశక్తినీ .పరీక్షించడానికి మరొక ప్రశ్న! ఆ వెళుతూన్న వ్యక్తి కొంతసేపటికి ముందు ఏం భుజించాడో చెప్పగలవా?" అని అడిగాడు సుల్తాను.

బాటసారిని కొంతసేపు పరిశీలనగా చూసిన తరవాతమిత్రుడు, “కొంతసేపటి క్రితం అతడు తేనెగాని, మరేదో తియ్యటి ఫలహారాన్నిగాని భుజించి ఉంటాడు ప్రభూ!" అన్నాడు.

"అలాగా! ఆ విషయం అతన్నే అడు !" అంటూ సుల్తాను చప్పట్లు చరిచి " బాటసారిని దగ్గరికి పిలిచాడు. అతడు సమీ పించగానే సుల్తాను తన మిత్రుణ్ణి చూపి, "ఇతడిని నువ్వుఎరుగుదువా?" అని అడిగాడు.

"ఎరగను." అన్నాడు బాటసారి.

"మిత్రమా! ఇప్పుడు నేను మూడు ప్రశ్నల డుగుతాను. దాపరికంలేకుండా సమాధానాలు చెప్పగలవా?" అని అడిగాడు సుల్తాను. "చిత్తం, అలాగే చెబుతాను," అన్నాడు బాటసారి.

"నీ పేరేమిటి? నీ వృత్తి ఏమిటి? కొంత సేపు క్రితం నువ్వేం భుజించావు?” అని అడి గాడు సుల్తాను.

"నా పేరు హుస్సేన్ ; నేనొక వడ్రంగిని; అరగంట క్రితం స్వచ్ఛమైన తేనె తాగాను.” అన్నాడు బాటసారి.

"నీ సమాధానాలకు చాలా సంతోషిం చాను." అంటూ సుల్తాను తన చేతికున్న బంగారు కడియం తీసి బాటసారికి అందిం చాడు.

బాటసారి దానిని తీసుకుని పరమానం' అక్కడి నుంచి వెళ్ళిపోయాడు.

ఆ తరవాత సుల్తాను మిత్రుడికేసి తిరిగి, అతడు తేనె తాగాడని ఎలా గ్రహించావు?" అని అడిగాడు ఆశ్చర్యంగా,

“ఆతడు మాటిమాటికి పెదవులను చేత్తో తుడుచుకోవడం, నోటి దగ్గరికి వెలుతూన్న తేనెటీగలను చేత్తో తరుముతూ ఉండడం చూశాను. కాబట్టి ఏదో తీపి పదార్థం తిని ఉంటాడని ఊహించాను. ఈ ప్రాంతంలో తేనె పుష్కలంగా లభించడంవల్ల అతడు తేనెతాగి ఉంటాడని గ్రహించాను!" అన్నాడు హుస్సేన్,

"మిత్రమా! నీ పరిశీలనాశక్తి అద్భుతం! నీ మేధాసంపత్తి మహాద్భుతం!" అంటూ సుల్తాను మిత్రుణ్ణి ఆనందంతో కౌగిలించు కున్నాడు.