            దుర్వాసుడికీ, ఆయన శిష్యులు వెయ్యి
మందికీ, వేళగానివేళ, ఎలా భోజనం సమ

కూర్చాలో తెలీక ద్రౌపది కృష్ణుణ్ణి ప్రార్థించ
గానే, అరణ్యంలో ద్రౌపది ఎదట కృష్ణుడు
ప్రత్యక్షమయ్యాడు. ద్రౌపది కృష్ణుడి పాదాలకు
నమస్కరించి, “దుర్వాసుడు తన శిష్యగ
ణంతో గంగ నుంచి తిరిగివచ్చి భోజనం
సెట్టమంటాడు. అక్షయపాత్రలో ఒక్కమెతు
కైనాలేదు. నేనేం చేసేది?” అన్నది.

“దుర్వాసుడి మాట దేవుడెరుగు. ముందు
నాకు ఆకలి మండిపోతున్నది. నా ఆకలి
తీర్చు,” అన్నాడు కృష్ణుడు.

ద్రౌపది సిగ్గుపడుతూ, “నేను తినే దాకానే
పాత్రలో అన్నం ఉంటుంది. న్యాభోజినం
అయిపోయింది. నువ్వే నన్ను పరీక్ష పెడితే
నా కేది దారి?” అన్నది.

“నేను ఆకలితో చచ్చిపోతుంటే నీకు
హాస్యంగా ఉన్నట్టున్నది. నీ అక్షయపాత్రలో

 

 

ఎంత ఉంటే అంతే సెట్టు. దాన్ని తీసుకురా,
చూస్తాం,” అన్నాడు కృష్ణుడు.

ద్రౌపది వెళ్ళి అక్షయపాత్ర తెచ్చింది. దానిలో
ఏ మూలనో ఒక మెతుకు అంటుకుని ఉన్నది.
కృష్ణుడు దాన్ని నోట వేసుకుని,“నా కడుపు
నిండిపోయింది!” అన్నాడు.

అతను భీముణ్ణి పిలిచి, “నువ్వు గంగకు
వెళ్ళి, దుర్వాసుణ్ణీ, ఆయనగారి శిష్యులనూ
భోజనానికి త్వరగా రమ్మని పిలుచుకురా”
అన్నాడు.

భీముడు వచ్చే లోపుగానే దుర్వాసుడికీ
శిష్యులకూ పొట్టలు ఉబ్బరించీ, త్రేపులు
రాసాగాయి. శిష్యులు దుర్వాసుడి దగ్గరికి
వచ్చి, “స్వామీ, గొంతుపూడేదాకా తిన్నట్టుగా
ఉన్నది. మనం అనవసరంగా ధర్మరాజును
వంట చేయించమన్నాం. ప్రస్తుత స్థితిలో
ఒక్క మెతుకు కూడా తినలేం. ఇప్పుడేం
చెయ్యాలి?” అన్నారు.

35. సైంధవ పరాభవం

45

        