 అభినందనీయం. మన సైన్యంలోని ఉత్తమ
దళాలనూ, సమర్థవంతులైన దళపతులనూ
మీ వెంట పంపుతాను. అందుకు కావలసిన
ఏర్పాట్లు అప్పుడే ప్రారంభించాను,” అన్నాడు
సేనాధిపతి.

“చాలా సంతోషం,” అంటూ అశోకుడు
అక్కడినుంచి బయలుదేరాడు.

అప్పటికప్పుడే సైనిక సన్నాహాలు ఆరంభ
మయ్యాయి. రాజభవనం ఎదుటవున్న
విశాలమైన మైదానంలో ఎనుగులూ,
గుర్రాలూ బారులుతీరి నిలిచాయి. సైనికులు
ఆయుధాలనూ, అవసరమైన ఇతర పరిక
రాలనూ సిద్దం చేసుకోవడంలో లీనమైపో
యారు.

ఈ ఏర్పాట్లన్నిటినీ చూసేసరికి రాజుగారి
జ్యేష్టకుమారుడైన సుశేముడికి అసూయ
పుట్టుకొచ్చింది. అతడు రహస్యంగా సేనాధి
పతి దగ్గరికి వెళ్ళి, “ఎక్కడో జరిగే చిన్న
అలజడిని అణచడానికి మరేదో మహా
యుద్ధానికి వెళుతున్నట్టు ఇంత హంగామా,
ఇన్ని ఏర్పాట్లు అవసరమా?” అని అడిగాడు.

ఆ ప్రశ్నకు ఒక్క క్షణం నివ్వెరపోయిన
సేనాధిపతి, “యువరాజా! శత్రువుల బలాన్ని
తక్కువగా అంచనావేయడం ఏమాత్రం
మంచిది కాదు. చిన్న పామునైనా సెద్ద
కర్రతో కొట్టాలి.అయినా, ఈ తిరుగుబాటుకు
వెనక వున్న గ్రీకులు యుక్తిపరులు, వివేక
వంతులు, ధనవంతులు, స్థానికులు మన
లను ఎదిరించగల శక్తిసామర్థ్యాలను వాళ్ళు
సమకూర్చగలరనడ౦ంలో సందేహం లేదు.
పైగా యువరాజు అశోకుడు ప్రప్రధమంగా
సైన్యానికి నాయకత్వం వహించి వెళుతు
న్నాడు. ఆయన విజయానికి కావలసిన
సకల సదుపాయాలూ చేయవలసిన బాధ్యత
నా మీద ఉన్నది. ఇది రాజకుటుంబ
గౌరవానికి సంబంధించిన విషయం కదా!”
అన్నాడు.

“ఎవరి గౌరవం గురించి నువ్వ మాట్లాడు
తున్నావు? మగధసామ్రాజ్యానికి కాబోయే
మహారాజు అశోకుడి గౌరవం గురించేనా?”
అన్నాడు సుశేముడు వెటకారంగా.

“ఈ రాజ్యానికి కాబోయే రాజు తమరనీ,
అశోకుడు కాదనీ విన్నాను. తక్షశిల కేసి
తమరే సైన్యాన్ని నడిపి ఉండవచ్చు. తమకు
కాబోయే రాజు మొదటివిజయాన్నీ చేపట్టి
రావడం చూసి మగధ ప్రజలు ఆనందించి
ఉండేవారు. మీరు ప్రజాభిమానాన్నీ, గౌరవాన్నీ
చూరగొనడానికి అది  ఉండేది.



        