            ఏం కాను? వాడి పసికొడుక్కే అంత బలం
ఉంటే, వాడి కింకెంత బలం ఉండాలి?”
అన్నది దుర్గమ్మ.

శరభయ్య పెళ్ళాం మాట చెవికెక్క నీక,
“రేపు పొద్దున్నే వాడింటి దారి చూపించు. పై
పని నేనుచూసుకుంటాను, "అన్నాడు రోషంగా,

మర్నాడు అతను భార్యను వెంటబెట్టు
కుని, తన 'విల్లంబులూ, కత్తీ తీసుకుని
బయలు దేరాడు. అయితే ఈ అపరభీముడి
సంగతి తేల్చుకునే ముందు, బావి సంగతి
తెలుసుకుందా మనిపించి మొదట బావి
దగ్గిరికే వెళ్ళాడు. సరిగా అదే సమయానికి
అపరభీముడి భార్య కూడా అక్కడికి వచ్చింది.

శరభయ్య చేద లాక్కుని బావిలో వేసి,
నీటిలో ముంచి, “ఈ ముష్టిచేద లాగటానికి
పదిమంది కావాలిట!” అంటూ చేదను

తోడబోయాడు. మూలిగి, ముక్కి, పళ్ళ

   


గాని, మరుక్షణం శరభయ్యను చేద బావిలోకి
ఈడ్చింది. సమయానికి చంటివాడు శరభ
య్యను పట్టుకోకపోతే శరభయ్య బావిలో
పడి ఉండును.

తరవాత ఆ చంటిపిల్లవాడు శరభయ్య
చేతి నుంచి చేదతాడు అందుకుని, సునాయా
సంగా చేదను పైకి తోడేశాడు,

“ఇప్పటికైనా సంగతి తెలిసిందిగా? ఇక
మాట్టాడకుండా ఇంటికి పద!” అన్నది
దుర్గమ్మ తన భర్తతో.

“ఇందులో ఏటో గారడీ, కనుకట్టూ
ఉన్నాయి. నే నా అపరభీముణ్ణి కలుసుకు
తీరాలిసిందే!” అన్నాడు శరభయ్య.

“నీ రాత నేను తప్పించగలనా? నేను
మాత్రం నీ వెంట రాను,” అంటూ దుర్గమ్మ
నీళ్ళు తీసుకుని ఇంటిదారి పట్టింది.

రెండో స్త్రీ శరభయ్యతో, “నా మాట
విని నువ్వ్వ కూడా ఇంటికిపో, నా మొగుడి

        