            నేనొక మంత్రం చెబుతాను. ఆ మంత్రం
పఠిస్తే నీకు చోరదేవుడు ప్రత్యక్షమై, ఒక్క
సారికి నువ్వు కోరినంత డబ్బు తెచ్చిస్తాడు,”
అన్నాడు జ్ఞానయోగి.

ఇలాంటి మాట వినాలనే జ్ఞానయోగిని
కలుసుకున్న అచ్చన్నకు కళ్ళు పెద్దవయ్యాయి.
అతడు ,తనకు వెంటనే మంత్రోపదేశం
చేయమని జ్ఞానయోగిని ఎంతో బతిమాలు
కున్నాడు.

“మంత్రోపదేశానికి ముందు నువ్వు చోర'
దేవుడి గురించి తెలుసుకోవాలి,” అంటూ
జ్ఞానయోగి అతడికి చోరదేవుణ్ణి గురించి
చెప్పాడు:

బాగా వున్నవారినుంచి డబ్బును మాయం
చేసి లేనివారికి చేర్చగలడు చోరదేవుడు.
చోరదేవుడు మాయం చేసే డబ్బు న్యాయ
మైన సంపొదన కాకపోవడం వలన - ఆ
డబ్బు పోగొట్టుకున్నవాడు రాజుకు ఫిర్యాదు
చేసుకోడు. చోరదేవుడిచ్చిన డబ్బు నెలరోజు
లపాటు, పుచ్చుకున్నవాడికే తప్ప ఇంకెవ
రికీ కనబడదు. కాబట్టి అంతవరకూ దానిని
వాడడం వీలుకాదు. ఏ మనిషికైనా చోర
దేవుడు ఒక్కసారి మాత్రమే ప్రత్యక్షమవుతాడు.
ఒక్క కోరిక మాత్రమే తీర్చుతాడు. అత్యాశ
ఉన్నవారికి ఆయన వల్ల ప్రయోజనం
పొందే అవకాశాలు తక్కువ!

అంతావిని అచ్చన్న, జ్ఞానయోగిని తనకు
మంట్రోపదేశం చేయవలసిందిగా కోరాడు.
యోగి అతడికి మం[త్రంచెప్పి, “రేపు తెల్లవారు
రూమునే లేచి స్నానం చేసి మంత్రంపఠించు.
చోరదేవుడు నీకు ప్రత్యక్షమవుతాడు,”
అన్నాడు.

చం ద మా మ

 

 

అచ్చన్న ఇంటికి వెళ్ళాడు. ఆ రోజంతా

' అతడికి మనసు మనసులో లేదు. రాత్రంతా

నిద్రపట్టలేదు. మర్నాడు తెల్లవారు ఝామునే
లేచి, త్వరగా స్నానంచేసి యోగి ఉపదేశించిన
మంత్రం పరఠించాడు.
వెంటనే అచ్చన్న, ముందు ఒక నల్లటి

వ్యక్తి. ప్రత్యక్షమయ్యాడు. ఆయన శరీరం
నూనె రాసుకున్నట్టు నున్నగా వుంది. కళ్ళకు
గంతలున్నాయి. ఎత్తుగా, పుష్టిగా, మెలిదిరి
గిన కండలతో వస్తాదులావున్న ఆ వ్యక్తి
“నేను 'చోరదేవుణ్ణి. ఎంత డబ్బు కావాలో
కోరుకో!” అన్నాడు, 
. అచ్చన్న సంతోషం వర్గించడం కష్టం.
అతడు చోరదేవుడికి భయభక్తులతో దణ్ణం
పెట్టి, “స్వామీ! నాకు కోటివరహాలు కావాలి!”
అన్నాడు.

57

        