            లని, కొంత సైన్యాన్నీ, అనేకమంది రాజులనూ
వెంటబెట్టుకుని, తృణబిందు ఆశ్రమం పక్కగా
వెళుతున్నాడు. ఆశ్రమం నిర్జనంగా వున్నది.
ఒక పొదరింటి ద్వారంవద్ద ద్రౌపది, మెరుపు
తీగలాగా వెలిగిపోతూ నిలిచి ఉండటం
'సైంధవుడికి కనిపించింది.

ఆమెను చూడగానే 'సైంధవుడి కళ్ళు
జిగేలుమన్నాయి. అతనిలో మోహం పుట్టు
కొచ్చింది. అతను కోటికాస్యుడనే రాజ
కుమారుణ్ణి పిలిచి, “ఒరే, ఆ స్త్రీని చూశావా?
ఆమెను చూస్తే నాకు ఎక్కడలేని కోరికా
కలుగుతున్నది. నాకు సాళ్వరాజు కుమార్తె
వద్దు. ఈమె ఎవరి కూతురో, ఎవరి భార్యో,
నాతో వచ్చేస్తుందేమో నువ్వు వెళ్లి కనుక్కురా,”
అన్నాడు.

ఆ కోటికాస్యుడు కూడా మానాభిమా
నాలు లేనివాడే. వాడు ద్రౌపది దగ్గరికి
వచ్చి, “సుందరీ, నువ్వెవరు? వనదేవత

లాగున్న నీకు భర్త ఎవరు? ఏ కులం
దానివి? నీ పేరేమిటి? ఈ వనంలో ఒంటరిగా
ఎందుకున్నావు? మా సంగతి నువ్వు అడగక
పోయినా చెబుతాను. నేను సురథ రాజు
కొడుకును, నా పేరు కోటికాస్యుడు. ఆ కన
బడే రాజులు త్రిగర్తరాజూ, కుళిందరాజూనూ,
నీ వంక ఆత్రంగా చూస్తున్న యువకుడు
సుబలరాజు కుమారుడు. పన్నెండుమంది
రాజుల మధ్య వెలిగిపోతున్న రథం మీద
కూర్చున్న వాడు సింధు సొవీర దేశాలకు
రాజు, జయద్రధుడు. ఆ జయదడద్రధుడే నీ
సంగతి కనుక్కురమ్మని నన్ను పంపించాడు,”
అన్నాడు.

ద్రౌపది అతనితో, “నువ్వు ఎవరో నాకు
తెలుసు. నా వంటి కులస్త్రీలు నీతో మాట్లా
డరాదు. కాని నీ ప్రశ్నలకు జవాబు చెప్పటానికి
ఇక్కడ ఎవరూ లేరు. అందుచేత విధి లేక
నేనే చెబుతున్నాను. నేను పద్రుపదరాజు

 

 

        