            ”
గొప్ప అవకాశాన్ని జారవిడుచుకున్నారు!" అన్నాడు సేనాధిపతి వినయంగా.
"సేనాధిపతీ! నువ్వు నా వెంట ఉంటే
నేను జయప్రదంగా తిరిగిరాగలను!" అన్నాడు సుశేముడు కంఠస్వరాన్ని కొద్దిగా తగ్గించి. “యువరాజా! తమరు చెబుతున్నదేమిటో నాకు అర్థం కావడం లేదు," అన్నాడు సేనాధిపతి.
"సేనాధిపతీ! మాతండ్రి అనంతరం మగధ రాజ్య సింహాసనాన్ని అధిష్ఠించబోయేది నేను అన్న సంగతి నీకు తెలుసు. కాబోయే రాజు, నైన నేను, ప్రజలముందు గౌరవంగా కనిపిం చడానికి సహకరించవలసిన బాధ్యత సేనాధి పతిగా నీకున్నది కదా?" అన్నాడు సుశేముడు.
“తమరు చెబుతున్నదేమిటో నాకు ఇంకా అంతుచిక్కడం లేదు యువరాజా! అయినా, తక్షశిలకేసి సైన్యాన్ని నడిపించే బాధ్యతను తమరెందుకు స్వీకరించలేదు?" అని అడి గాడు సేనాధిపతి.
“ఇప్పటికీ మించిపోయిందేమీ లేదు. నేనే సైన్యానికి నాయకత్వం వహించి నడిపి స్తాను. అందుకు నీ సాయం కావాలి. నేను చెప్పినట్టు చేశావంటే, నేను రాజునయ్యాక నువ్వు కోరిన కోరిక తీరుస్తాను. అందుకు నువ్వు చేయవలసిందల్లా ఒక్కటే. ఈసైనిక చర్యలో అశోకుడు పరాజయం పాలవ్వాలి. ఆ తరవాత నేను సైన్యానికి నాయకత్వం వహించి తక్షశిలకు వెళ్ళి నీ సాయంతో లక్ష్యం సాధించి, జయప్రదంగా రాజధానికి తిరిగి రాగలను. దాంతో ఆ పరిచారిక పుత్రుడైన అశోకుడి గర్వం అణగారి పోతుంది. అందుకు నువ్విప్పుడు బలహీనమైన సైనిక
  

దళాలను అశోకుడి వెంట పంపాలి. అతడి వెంట నువ్వు వెళ్ళకూడదు. ఇద్దరు పనికిరాని దళపతులు వెళ్ళాలి. మన పథకం 
ఫలించ డనికి ఇదొక్కటి చాలు. ఈ విషయంలో నిన్ను నేను నమ్ముతున్నాను. ఇది మన ఇద్దరి మధ్య రహస్యంగా ఉండిపోవాలి. తెలిసిందా?" అన్నాడు సుశేముడు.
                       సేనాధిపతికి దిగ్భ్రాంతితో నోట మాట రాలేదు. నిశ్చేష్టుడయ్యాడు. కాని దానిని గ్రహించని సుశేముడు, “నువ్వు ఈ పని చేశావంటే దానికి తగిన బహుమతిని ఇస్తాను. మన రాజ్యంలో మునుముందు నీకు లేని అధికారం అంటూ ఉండదు. మహారాజుకు తరవాత, అంటే నాకు తరవాత నీకే అన్ని ఉన్నత అధికారాలూ ఉంటాయి! ఏమంటావు?" అన్నాడు.
చందమామ


