             

t*

నమస్కారం చేసి,

అయ్యలారా, మీరు

|వతదీక్ష బూని తపస్సు చేసుకునే రాజర్డు
ల్లాగా కనిపిస్తున్నారు; ఎక్కడో రాజ్యాలేల
వలసిన మీరు ఈ పంపా సరోవర |పాంతాన,
నారబట్టలు కట్టి ఎందుకు తిరుగుతున్నారు ?
మీరెవరు? మా
వానరుడు అన్న చేత వెళ్ళగొట్టబడి, దీనుడై
తిరుగుతున్నాడు. నే నాయన మంత్రిని.

రాజైన 'సుగగ్రీవుడ

నా పేరు హనుమంతుడు. నా తంగడి
వాయుదేవుడు. సు(గ్రీవుడి కోరికపై నేను
ఈ (బహ్మచారి రూపు ధరించి బుశ్యమూక
పరంతం నుంచి వచ్చాను. నాకు కామరూప,

ర్లాముడి ముఖాన ఆనంద రేఖలు గోచ
రించాయి. అతను లక్ష్మణుడితో, “' ఇతనికి
వే సమాధానం చెప్పు. అతని మాటల
తీరు చూడగా మంచి భాషా జ్ఞానమూ,

పాండిత్యమూ కలవాడుగా కనిపిస్తున్నాడు,
A
[A

ఇలాటి దూతలు గల రాజేరాజు,” A
అప్పుడు లక్ష్మణుడు హనుమంతుడి కేసి
తిరిగ, “హనుమంతుడా, వానర
ను(గీవుణ్ణి గురించి మాకు బాగా తెలుసు.
'మే మాయనకోసమే వెతుకుతూ వస్తున్నాము.

[

రాజై

ఈయన మా అన్న రాముడు. ఇతనికి మీ
సుగ్రీవుడి సహాయం కావలసి ఉన్నది.
సుగ్రీవుడికి ఈయన తిరిగి రాజ్యం ఇప్పించ
గలడు,” అంటూ తమ కథ యావత్తూ
హనుమంతుడికి సవిస్తరంగా చెప్పేశాడు.
చిట్టచివరకు, "రాముడి భార్యను తీసుకు
పోయిన రాక్షసుడి జాడ సు(గ్రీవుడు చెప్ప

చందమామ
51

 

        