                 

విసుగు చెందని విక్రమార్కుడు బెట్టు
వద్దకు తిరిగిపోయి, చెట్టు | మీదినుంచి
శవాన్ని ధించి భుజాన వేసుకుని, మరొక
సారి శ్మశానం దిక్కుగా బయలుదేరాడు.
శవంలో వున్న బేతాళుడు, “రాజా, నిన్ను
చూస్తే నాకు చాలా సంతోషంగా వున్నది,
ఎందుకంట నీలాగా ఇచ్చిన మాట నిల
బెట్టుకు నేవారు, ధనంజయుడివంటి వారు,
బహు కొద్దిమంది ఉంటారు. ఆ ధనం
జయుడి కథ చెబుతాను విను,” అంటూ
ఈ విధంగా చెప్పాడు:

పూర్యం భ|(ద్రావతీనగరంలో ధనంజయు
డని ఒక మహా ధనికుడుండేవాడు. ఆనేక
మంది ధనికులు ధనం సంపాదించి కీర్తి
సంపాదించుకుంకు, ధనంజయుడు తన
కున్న ధనాన్ని ఆడిగినవారికల్లా ఇచ్చి [A
కర్ణుడనే ఖ్యాతి దశదిశలా పాకించు
కున్నాడు. ఆయన జీవితమంతా ఎడతెగని

గోతొత తదు

   

        