            REGD NO 165516

మా (ప్రసిద్ధిచెందిన “ గ్రలా” |ప్రాడక్ట్సునే వాడండి.
మా |పల్యేకతళలు : A

* కళ్ళా రోజ్‌ దర్బార్‌ వత్తులు
* కళా అగరు వత్తులు
తు * కళా దర్బార్‌ వత్తులు మొదలై నది
ఒకసారి ఆర్ధరిచ్చిన మీకే తెలియగలదు.
'శాంపిల్సుకోసం నేరుగా మాకే (వాయండి”
తయారుచేయువారు :
ఎన్‌. కె. భరతకాజ్‌ సెట్టి అండ్‌ సన్స్‌,

ఫర్ఫూ ర్రమర్స్‌ tt బెంగళూరు - 2.

పండగ పిండివంటలకు
తప్పక వాడవలసిన

 

 

      
    

     
 

LiL uo = roms dd

‘Chandamama Deepavali Nov. ’56

        