             

“తరవాత "ఇంకొక చిత్రం చూశాను.
రాజభవన౦ పక్కనే ఒక  పెద్ద   కడవని౦డా
నీరున్నది. దాని చుట్టూ ఇంకా చిన్న
కడవలెన్నో ఖాళీగా ఉన్నాయి. అక్కడికి
అన్ని కులాలవారూ నీరు పట్టుకు వచ్చి,
అదివరకే నిండివున్న కడవలోనే నీరు పొసి,
అది  పొర్లిపొతున్న "సంగతికూడా గమనించ
కుండా వెళ్లిపోతున్నారు. ఖాళీ కడపల్లొ
ఎవరూ  నీరు   పొయ్య రు,  ఏమిటి దాని
అర్ధం ?” అని మహారాజు అడిగాడు,

“ముందు ముందు అధర్మం పెచ్చు
పెరుగుతుంది. |పజలు కష్టించి సంపా
దించిన ధనమంతా రాజుగారి ఖజానాలో
పోస్తారు. ఒక వంక ఖజానాలో ధనం
మూలుగుతూ   ఉ౦టే ఇంకో వంక [ప్రజల
ఇళ్లు ఆ ఖాళీ కుండల్లాగా శూస్యమై
ఉంటాయి,” అన్నాడు బుద్దుడు.

“మరొక కలలో ఒక పాత్రలో అన్నం
ఉడుకుతూ ఉండటం చూశాను. ఆ అన్న
మంతా ఒకరకంగా ఉడకటంలేదు. ఒక
భాగంలో ఉడుకు జాస్తి అయి మెతుకు
చిమిడి పోయింది. ఒక భాగంలో అన్న౦
సరిగా ఉడికింది. వేరొక భాగంలో
బియ్యం బియ్యంగానే ఉంది,” అన్నాడు
మహారాజు

 



 

“రాబోయే కాల౦లో వ్యవసాయం
ఇలాగే ఉండబోతుందని ఈ కల చెబు
తున్నది. పాలకులు పరదలనుగురించీ,
అనావృష్టి గురించీ తగు  శ్రద్ద తీసుకోరు.
అందుచేత కొన్ని చోట్ల వర్షం హెచ్చుగా
కురిసి వరదలవరల్ల పంటలు పాడవుతాయి,
సరిగా వానలు కురిసిన చోట మాత్రం
పంటలు సక్రమంగా పండుతాయి. వాన
కురవని చోట అసలు పంటలే ఉండవు”
అన్నాడు బుద్దుడు.

“స్వామీ, ఇంకొక కలలో కొందరు
మనుషులు అమూల్యమైన మలయ చంద
నాన్ని వీధివెంట అమ్ముతూ డబ్బులు

 

        