             

కోసలదేశానికి రాజైన బిందిసార మహా
రాజుకు ఒకనాటి రిత్రి చాలా విడ్డూరమైన
కలలు వచ్చాయి. మర్నాడు మహారాజు
బ్రాహ్మణులను పిలిపించి, తనకు వచ్చిన
కలలనుగురించి వారికి చెప్పి, “ ఇటువంటి
స్వప్నాలకు ఫలితం ఏమిటో ఆలోచించి
చెప్పండి !"  అని కోరాడు.

[బ్రాహ్మణులు తమలో తాము కూడ
బలుక్క్హన్నారు. రాజువద్దనుంచి అంతు
లేని ధనం గుంజుకోనికి ఇది మంచి
ఇది పోనివ్యకూడదని నిశ్చ
యించినవారై, (బ్రాహ్మణులు రాజువద్దకు
వెళ్లి, “ మహారాజా, ఎన్నొ |గంథాలు తిరగ
మీకు వచ్చిన కలలు చాలా

ఆవకాశం,

'వేశాం,

|పమాదం కలిగించేవి. వాటివల్ల మీకూ,
మీ వంశానికి, మీ రాజ్యానికి మీ |పజలకు
కూడా గొప్ప అరిష్టం కలగనున్నది !”
బ

అని చెప్పారు.

ఈ మాటలు వినగానే రాజుకు మతి
పోయినట్టయింది. “అయితే ఈ అరిష్టా
లను నివారించే మార్ధం ఏమిటి?” అనీ!
ఆయన అడిగాడు. |

“ అదికూడా చూసే వచ్చాం. దీనికల్లా
ఒకకు విరుగుడు. మన రాజ్యంలో నాలుగు
చారులు కలిసిన చోటనల్లా ఒక యజ్ఞం
చేయించండి. యజ్ఞం ముగిసినాక (బాహ్మ
అలలకు సంతర్పణలూ, దానాలూ ఇవ్వండి.
దానితో అన్ని పీడలూ విరగడ' అయి
పోతాయి, మేలు కలుగుతుంది.”
(బాహ్మణులు సలహా ఇచ్చారు.

బింబిసార మహారాజు ముందూ వెనకా
చూడకుండా, (బ్రాహ్మణులు చెప్పినదంతా
నమ్మేసి తన కోశాధికారిని పిలిచి,
“నాలుగు దారులు కలిసిన చోటనల్లా
యజ్ఞం జరగాలి. సంతర్పణలూ, సంభావ
నలూ, దానాలూ మొదలైనవి జరగాలి,

అని

 

        