             

NF RR w¥

చేసుకోను. చేస్తే
చెయ్యి. లేకపోతే
వద్దు!” అన్నాడు.
[()

కనకయ్య తన కొడుకీ మాట అనటం
విని మొదట నిర్ధాంత పోయాడు. | శకాని

నాకు కమలనే ఇచ్చి

అసలు నాకు పెళ్ళే

కొంచెం ఆలోచించిన మీదట ఆయనకు

ఐదీ మంచికే వచ్చిందనిపించింది. ఏమంటే,
అర్చకుడు ఆ 'యాఖై  కానులూ కమలకు

ఇస్తానన్న ప్పటినుంచీ కనకయ్యకు మసను
మనసులో లేదు. వాటిని ఎట్లాగైనా అక్షికి
ఇప్పించేటట్టు చెయ్యటం ఎలాగా అని
తల్‌ “పగలగొట్టుకున్నాడు, ఎప్పుడైతే

న కమలనే పెళ్ళాడతా నన్నాడ్యో
కనకయ్య. నెత్తిమీది బరువ౦తా దించేసి

నట్టు ర ుపాయుిరటీ. ఇరతటో 'తసకు

ఆ కాసులు దక్క వలిసి వుంది, అందు
చేతనే, ఎన్నడూ కమల ఊసు ఎత్తని
గోవిందుడు అకస్మాత్తుగా దాన్ని పెళ్ళాడతా
నని పట్టుబట్టాడని కనకయ్య అనుకున్నాడు.

“సరేరా, నీ యిష్టం! నువ్వంతగా కమ
లనే చేసుకుంటానంశు నేనెందుకు కాదం
టానూ ?’”" అని కసకయ్య గోవిందుడితో
అన్నాడు. 'ఆయస ఆ రోజే తన చెల్లెలిని
పిలిచి, కమలకూ, ...గోవిందుడికీ పెళ్ళి
ఏర్పాటు చేస్తున్నానని. చెప్పాడు,

ఈ సంగతి తెలియగా న కనక్తయ్య
అక్క మొగుడు! వచ్చి, "సి Ho
లక్ష్మిని చేసుకుంటా నంటివిగద? అస్న
మాట తప్పుతావా?” అని ఆడిగాడు.

“సన్నం చెయ్యమంటావు? నాకు లక్ష్మి

J

ఒకటి, కమల ఒకటీనా? గోవిందుడు కమ '

లనే చేసుకుంటానని పట్టుబట్టి కూచు

న్నాడు,” అన్నాడు కనకయ్య.

కొద్ది రోజులకే కమలకూ, గోవిందుడికీ

పెళ్ళి జరిగిపోయింది. అర్చకుడు యాజ
కాసులూ కమలకు చదివించాడు. కాని
ఆయన కమల పెళ్ళికి ఎలా తోద్చడ్డాడో
[గామంలో యెవరికి తెలియదు.

 

        