            ఫోటోవ్యాఖ్యల పోటీ బహుమానం రు, 10 లు
1957 జనవరి సంచికలో (పకటింపబడే ఫోటోలకు నమూనాలు

* పై ఫోటోలకు సరిఐన వ్యాఖ్యలు ఒక్క | % మాకు చేరిన వ్యాఖ్యలలో అత్యు త్తమంగా
మాటలో గానీ, చిన్న వాక్యంలో గానీ కావాలి, వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రండు వ్యాఖ్యలకూ సంబంధం వుండాలి.) రు. 10/.లు బహుమానం.

* సపంబరు 10.వ తేదీలోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోన్టుకార్డుపైన వాసి,
మాకు చేరాలి, తరువాత చేరే వ్యాఖ్యలు ఈ అ[డ్రనుకు పంపాలి:-చందమామ ఫోటో
ఎంత మా|[తమూ పరిశిలింపబడవు. వ్యాఖ్యల పోటీ, మ(ద్రాను-26

 

నవంబరు నెల ఫోటీ ఫలితాలు
మొదటి ఫోటో । సంతోషానికి సాకూ లేదు,,.,
రెండవ ఫోటో : ఆలోచనకు అంతూ లేదు!
,పరిపినవారు ; బూరాడ చం[ద్రకళావతి. 0/0 (శ్రీ బి. నత్యనారాయణమూర్తి,
A మల్లికార్జున పేట, = విజయవాడ.
తిమొత్తం రు.10/- ఈ నెలాఖరులోగా పంపబడుతుంది.

 

        