            పిన్నవాడి సెద్ద యోచన

 పూర్వం హిందువులకూ, .మహమ్మదీయులకూ నిత్యపోరుగా ఉండేది.ఆ కాలంలో జహంగీరు మహారాష్ట్రల పైన దండెత్తాడు. ఆతడు ఒకనాడు తనవెంట. +
'కుమారుడు షాజహానునుకూడా యుద్ధభూమికి తీసుకువెళ్ళాడు.

    ముసల్మానులు విజయగర్వంతో మైమరచి నిద్రపోతున్నారు. కాని, పని
పొడు  షాజహానుకు మాత్రం నిద్రపట్టలేదు, ' నా సామర్థ్యంవల్ల నేనూ ఒక
గొప్ప పనిలో జయం పొంది కీర్తి సంపాదించాలి!' అని వాని మనస్సులొ
తలపు కలిగింది.
3. వెంటినే గుర్రాన్నీ  ఎక్కి దౌడువదిలాడు. పోగ్గాపోగా, ఒక చెట్టువద్ద_
చి(తమైన శబ్దం వినిపించింది. సైకి చూశాడు.  చిటారు కొమ్మమీద ఒక  తేనె
పట్టు కనిపించింది. పరిశీలించి చూడగా__పట్టులోపల వందలకొద్ది  గదులు, 
గదుల్లో ఈగలు, అవన్ని ఐక్యంగా ఉండి రాణఉయూగ ఆజ్ఞరొప్రకఋరం నడుచు.
కోవటం _-ఇదంతా ఆశ్చర్యం కల్ణించింది. 

మరునాడు అక్బరుపాదుషా తన మనుమడైన షాజహానును' పిలిచి, 
'నాయనా! యుద్దం చూచి నీవు ఏమి నేర్చుకున్నావు?'అని  అడిగాడు. 

అందుకు పిన్నవాడు “తాతా! యుద్ధంలో విశేషమేముంది, చాపులు తప్ప?
అంతకంటే ఘనమైన విషయం తెలుసుకు వచ్చాను నేను” అంటూ, తేనెపట్టూను
గురించి తను చూచినదంతా వర్ణించి చెప్పాడు.

‘తాతా, ఆ రాణయీగకు లోబడి పరివారం ఐక్యంగా పనిచేసినట్టుగా
మన ప్రజ రాజాజ్ఞకు లోబడి ఐక్యంగా పనిచేస్తే ఎంత బాగుండును! దేశం
శాంతంగ్గా, సుఖంగా ఉండునుకదా !' అన్నాడు. 

పసివాడి ఈ గొప్ప ఆలోచనకు తాతా, తం[డీకూడా ఎంతో సంతోషించారు. |

ఆ పిన్నవాడైన షాజహానే పెద్దవాడై సింహాసనం ఎక్కిన తరువాత, ఈనాడుకూడా 

(పపంచ ఖ్యాతి పొందిన తాజ్‌మహల్‌ ను నిర్మించాడు,

బి. ఎన్‌. విశ్వం! \

 

        