     నాణ్యమునకు పేరుపొందిన చాంపియన్ (రిజిష్టర్డు)

కలమునే ఎల్లప్పుడు కొనండి.

ప్రతిచోట దొరకును. వెల రు. 3-8-0 నుండి పైగా

గుజరాత్ ఇండస్ట్రీస్ ప్రైవేట్ లి., బొంబాయి-2

Champion

The Choice of all

సుమధుర సువాసన కలిగిన నీల

డి. కృషణమూర్తి అగరబత్తిరయారుచేయువారు. 706. చిన్నపేట...... బెంగళూరు.2..

'మైసూర్ పేపర్ స్టాకిస్టులు'

పి. వి. రావు అండ్ బ్రదర్స్.,

అన్ని రకముల కాగితముల వ్యాపారులు, ఉత్పత్తిదారుల ప్రతినిధులు H. 0. 6 ఎ, వారెన్రోడ్, మైలాపూరు, మద్రాసు -4 తంతి VIOLETS

ఫోన్: 71599

చిల్లర వ్యాపార వివరములకు: నెం. 17, బద్రియన్ వీధి, మద్రాసు 1

దీపావళీ శుభసమయాన చందమామ పాఠకులను హృదయపూర్వకముగ అభినందిస్తున్నారు.

Chandamama

Deepavali Nov. '56




    

        