            'ఈయేడు  గాంధిజీ' జయంత్యుత్సవం' దేశమంతటా అత్యంత వైభవోపేతంగా జరిగింది.
శుండన్‌లో, మహాత్మునితో నన్నిహిత పరిచయం గల (ప్రముఖుల: అభిప్రాయాలను వివరిస్తూ
బి క..'స్య కార్య|(క్రమం ద్యారా |బ్రాడ్‌కాన్డు చేయబడింది, +
* * * *
ఇదివరలో భూదానం, సంప త్తిదానం, [శ్రమడానం, జీవసదానం, (గామదానం ' అర్జించిన
చినోబాభావే అప్పుడు. * మనుష్యచానం * చెయ్యవలసిందని అర్ధిస్తున్నారు. అవిభక్త కుటుం

బాలవారు ఒక్కొక్క వ్య కిని కేవలం నంఘసేవ చెయ్యటానికి వదలటమే ఈ “మనుష్యదానం”, _

* * + *
"ఊఊ త్తరప్రదేశ్‌ ఘాజీవూర్‌లోని' కాలేజి విద్యార్థి. (శీ అకీయకుమార్‌' సింగ్‌కు (14 ఏళ్ళ

వయస్సు) మూడవతరగతి అశోకచ।(క్రాన్ని ఇండియా | పెస్‌డెంటు బహూకరించబోతున్నట్టు ||

అసాధారణ గెజట్‌లో |ప్రకటించబడింది. 19538 డిసెంబరు 21న రైలు [ప్రమాదాన్ని నివా
రించి సాహనం' చూపినందుకు ఈ జహుమతి. ఇవ్వబడుతున్నది.

* * BA
'రైడ్‌క్రాన్‌ రాజమం[డిశాఖ అధ్వర్యాన శిశు ప్రదర్శన నభ జరిగింది. 68 మంది పిల్లలు
2 సంవత్సరాలు లోపువారు పాల్గొన్నారు. ఆరోగ్యవంతులు, పుష్టకరంగాను దృఢగా(త్రులు
గానూ ఊన్న నలుగురు బాలబాలికలకు బహుమతు లివ్యబడినై.

* * %

*

*

టొ౦గకు విధించతగిన శిక్ష వీమిటీ? అనే ప్రశ్నకు సమాధానంగా (శ్రీ ఆచార్య -వినోబాభావే ="

ఇలా అన్నారు: * దొంగను జైలుకు పంపించకుండా, ఏీదైనా ఆశ్రమానికి పంపి, రెండెకరాల.
భూమి యిచ్చి, సాగు చేసికొమ్మని చెప్పడం మంచిది.”
* * *
శ్‌ కాంగ్రెస్‌ లెజిస్లేచర్‌ పార్టీ నాయకత్వానికి ఉప ముఖ్యమంత్రి గ్రీ నీలం
గారు ఏక(గ్రీవంగా ఎన్నుకోబడ్డారు,

NN
Ve

Cd
AMA
A

 

4 tna

 

        