         తమాషాలు

గోపి వయస్సెంత? మరో మూడేళ్లకు గోపి వయస్సు ఎంత ఉంటుందో దాన్ని మూడు పెట్టి హెచ్చింది, మూడోళ్ళక్రితం అతని వయస్సును కూడా అలాగే మూడు పెట్టి హెచ్చించినట్టయితే రెండు సంఖ్యలకు గల తేడా ఇచ్చిన గారు, యస్సు ఇప్పుడు చెప్పండి . గోపి వయస్సెంత?

2. ఒక తండ్రి కొడుకూ ఉన్నారు. ఇవాళ తండ్రి వయసు కొడుకు వయసుకు రెట్టింపు. కాని 18 ఏళ్లక్రితం తండ్రివయసు కొడుకు వయసుకు మూడింతలుండేది, వారి ఇప్పటి వయసులెంత ?

3. | ఒక ధనికుడికి అతని మిత్రుడికి డబ్బు విషయం చర్చ వచ్చింది."

మిత్రుడు ధనికుడితో ఇలా అన్నాడు. 30 రోజూ లక్ష రూపాయలు తెచ్చి నీకిస్తాను. నువు నాకు మొదటి రోజు నయా పైసా ఇయ్యి. రెండవనాడు రెండు నయా పైసలు, మూడవనాడు. -నాలుగు నయా పైసలు చొప్పున రెట్టిస్తూ అయ్యి!" అన్నాడు.

ధనికుడు నివ్వెరపోయి, "పోతావు సుమా!!" అన్నాడు. మిత్రుడు ఇంకక, "నష్టపోత పోయాను. "సమ్మతిస్తావా?" అన్నాడు. ధనికుడు సరేనన్నాడు..

ఆ రోజు లగాయతు మిత్రుడు ధనికుడికి రోజూ లక్ష రూపాయల మూట తెచ్చి ఇచ్చాడు. దానికి, ప్రతిఫలంగా అతను మెరు పైసా, రెండో రోజు రెండు సలూ, మూడో రోజు లుగు రోజూ ఎనిమిది పైనలూ, అలా తీసుకుంటూ పాహిగాడు. అందు 'అతను తీసుకున్నదంతా కలిపినా పూర్తిగా రూపాయి కాలేదు. అప్పటిక ధనికుడికి అయిదు లక్షల రూపాయ లిచ్చిఉన్నాడు. 30 రోజులూ గడిచాక ఎవరు నష్టపోయారు? ఎంత?


”

 

        