            రాజద్రోహి అని తెలిశాక అతనిని నులువుగా
ఉరి తీయించి మాధవిని పెళ్ళాడి సుఖంగా
ఉండదగిన స్థితిలోకూడా కై లాసనాధుడు
మాధవినీ తన నుఖాన్నీ త్యాగంచేశాడు.
ఈ ఇద్దరిలో ఎవరి త్యాగం గొప్పది ?
సమాధానం తెలిసికూడా చెప్పకపోయావో,
ని తల పగిలిపోతుంది !” అన్నాడు.
“నిస్సందేహంగా గుణఖభూషణుడి
త్యాగం గొప్పది. ఆతనికి మాధవిపై గ
(పేమ అత్యు త్రమమైనది. మంత్రిగారికి
కూడా ఆమెపై అలాటి (పేమ ఉన్నదని
[గ్రహించి అతను నిజం చెప్పేశాడు. లేని
పక్షంలో అతను మాధవి తన చెల్లెలు కాదని
గాని, తాను కుట్ర సంగతి ఎరుగుదుననిగాని,
మంత్రితో అనవలసిన పనే లేదు. నిష్క
ల్మషమైన (పేమ గలవాడు ఆ (పేమ
ఫలితంగా మోసపోరాదు. మాధవిసపై గల
(పేమకొద్దీ తాను నిర్దోషి అని మంత్రిగారు
భావించటం గుణభూషణబుడికి ఎంత

మా(తమూ ఇష్టంలేదు. అందుచేత ఆతను
తన [ప్రాణాన్నీ, మాధవినీ త్యాగం చెయ్య
టానికి సిద్ధపడ్డాడు. నిజానికి మంత్రిగారు
చేసిన త్యాగం ఆట లేదు. ఎందుచేతనంకు,
ఆయన మాధవిని (ప్రేమించిన ప్పటికీ,
ఆమెకు (ప్రపంచంలో గుణభూషణుడు తప్ప
ఎవరూ లేరనీ, గుణభూషణుడు ఆమె అన్న
గనక, తన (ప్రేమకు పోటీ ఉండదనీ
నమ్మాడు. గుణభూషణుడు ఆమె |పియు
డని తెలిశాక ఆ నమ్మకం కాస్తా పోయింది.
గుణఖభూషణుల్ణు రాజ [ద్రోహిగా ఊరి తీయించి
తాను మాధవిని పెళ్ళాడినా  ఆమెద్వారా
తాను పొందే నుఖం ఏమీ ఉండదు. అందు
చేత నా దృష్టిలో గుణభూషణుడు తల
పెట్టిన త్యాగం లోకో త్రరమైనది,” అని
వి(కమార్కుడు జవాబు చెప్పాడు.
రాజుకు ఈ విధంగా మౌనభంగం

కలగగానే బేతాళుడు శవంతోసహా మాయమై
తిరిగి చెట్టెక్కాడు.

_-( కల్పితం )

 

        