కుంటాయని మలోవా తాత అంటాడు.
ఇంతకంటె సులువైన మార్గం ఉన్నది కాని
ఇటు రావటంలోనే మజా ఉన్నది. ఇక్కడ
నీరు చాలా లోతు. చేపలు పడదాం,"
అన్నాడు కుర్రవాడు.
ప్రవాహంలో వచ్చిపడ్డాం. ప్రయాసమూలాన
ఇద్దరికీ అలుపు వచ్చింది. కుమేవావా తప్ప
ముందుభాగంలో పడుకున్నాడు. నేను
వాడికి ఎదురుగా పడుకున్నాను. వాడి
ముఖాన చిరునవ్వు తాండవిస్తున్నది. ఆకా
శాన తేలే దూదిపింజెలలాటి మబ్బులకేసి
చూస్తూ వాడు విశ్రాంతి తీసుకున్నాడు.
తెప్ప ఒడుదుడుకులు లేకుండా ప్రవాహం
వెంబడి ముందుకు పోతున్నది.
"నువు ప్రజ్ఞ గలవాడివి గనక ఇవాళ
మనం బతికి బయటపడ్డాం." అన్నాను.
వాడు చెప్పిన ప్రకారం నేను తప్ప వెనక
భాగంలో కూచుని, వాడి సంజ్ఞలను అనుస
రించి కుడిచేత్తోనూ, ఎడమచేత్తోనూ మెల్లిగా
తెడ్డువేయసాగాను. వాడు విల్లూ, బాణాలూ
చేతబట్టి పడవ
ముందుభాగంలో
నిల
బడ్డాడు. వాడి శరీరం పోతపోసిన కంచు
విగ్రహంలాగా కనిపిస్తున్నది. వాడి వెనక
ఉదయపు నీలాకాశం ఉన్నది. వాడి నల్లని
జుట్టు భుజాలదాకా వేళ్ళాడుతున్నది. వాడి
ముక్కుకు అడ్డంగా ఒక కాడ ఉన్నది.
వాడి చెక్కిళ్లమీద రెండు వలయాలు పచ్చ
పొడిచి ఉన్నాయి. కరజా జాతివారి కంద
రికీ ఇది గుర్తు. వాడి తల చుట్టూ ఒక
సన్నని ఆకుపచ్చని పట్టి ఉన్నది. వెనక
భాగాన ఈ పట్టీలోకి ఒక పెద్ద రాబందు
ఈక దూర్చి ఉన్నది. వాడు ధరించిన
దుస్తులు ఒక మొలతాడూ, దానికి పెట్టిన
పుట్టగోచీమాత్రమే.
'నీటినీ, అడవిజంతువులనూ
మనం
వశపరుచుకోకపోతే అవే మనని వశపరుచు
వాడు అలాగే నిలబడి నీటికేసి తీక్ష
బంగా చూస్తున్నాడు.
చందమామ
68