            అట్టమోదిబొమ్ల్ష

సంజయుడు హస్తినాపురానికి బయలుదేరి వెళ్లిపోగానే ధర్మరాజు కృష్ణుడితో,
దేవ్యా ఇప్పుడు మాకు కర్తవ్య 'మేమిటో 'నీవే చెప్పాలి. రాజ్యం ఇవ్వకుండానే
యుద్దం మానమని సంజయుడు అడిగాడు. నేను కేవలం ఆయిదు ఊళ్లే
అడిగాను. యుద్దం చేసి రక్తపాతం చెయ్యటం నాకిష్టం లేదు” అన్నాడు.

దానికి కృష్ణుడు, “ధర్మరాజా, భిక్ష కోరటం క్షత్రియ ధర్మం కాదు. నేను
వారివద్దకు రాయబారం వెళ్లి మంచిగా మీ రాజ్యభాగం ఇమ్మని అడుగుతాను,
కాని అందువల్ల |పయోజనం ఉండదని నా అనుమానం. మంచి మాటలతో
పని జరగకపోతే యుద్ధంలో మీకు కలగబోయే విజయాన్నీ, మీ ధర్మాన్ని విప
రించి, 'దుర్యోథనుడి పక్షాన పోరవచ్చినవారి మనసులు మారుస్తాను,” అన్నాడు.

అప్పుడు భీముడ్కు కృష్ణా, యుద్ధం మాటలతో దుర్యోధనుణ్ణు' బెదర
* గొట్టకు, వీలయినంతవరకు మంచిగా పని జరిగేటట్టు చూడు!” అన్నాడు.
భీముడి సౌమ్యం చూసి కృష్ణుడు నిర్ధాంతపోయాడు, భీముణ్ణి రెచ్చగొట్టటాని
శాయన సూటీ పోటి మాటలన్నాడు. “నేను భయపడి సంధి కోరుతున్నానను
కుంటున్నావా ? యుద్ధంలో ఆ కౌరవాధముల నందరినీ చిల్ఫి చెండాడేస్తాను.
నా బలపరా[క్రమాలు నీవే చూస్తావు!” అని ఆర్భాటం చేశాడు భీముడు.

తరవాత అర్జునుడుకూడా తాను ధర్మరాజుతో ఏకీభవిస్తున్నాననీ, సంధి
సాధ్యంకాని పక్షంలో కృష్ణుడు తన యిచ్భానుసారం మాట్లాడాలనీ అన్నాడు,
నకులుడుకూడా సౌమ్యంగానే మాట్లాడాడు.

కాని సహదేవుడు మాతం, "నాకు ధర్మంతో పనిలేదు. కౌరపులు
శాంతినే కోరినా మేము యుద్దంచేసి వారిని నాశనంచేస్తామని చెప్పు !” అన్నాడు.
సాత్యకి సహదేవుణ్ణ బలపరిచాడు. పాండవుల పక్షొన పోరవచ్చిన రాజులందరూ
యుద్దో ద్రేకంతోనే : మాట్లాడారు.

ఆఖరుకు ద్రౌపది తన జుట్టును కుడిచేత పట్టుకుని కంట నీరు కార్చుతూ
కృష్ణుడి వద్దకు వచ్చి తాను పడిన కష్టాలన్ని చెప్పుకుని * “నాకు అంత అవ
మానం చేసిన ఆ దుర్మాగ్గులింకశా బతికేఊఉన్నారు. వారు చచ్చేలాగు చూడు!”
ఆని వీడ్చింది. “అమ్మా, ఏడవకు. నీ యేడుపుకు వేయింతలు వారి స్త్ర్‌లు
వీడవటం నీవే చూస్తావు! నామాట నమ్ము !” అని కృష్ణు డామెను ఓదార్చాడు.

 

© RR ET CM CM NORA a

 

        