             

శక |(గామంలో పేరయ్య అనే కుమ్మరి
ఉండేవాడు. ఒకవీడు సం(కాంతి వచ్చింది.
పేరయ్యను ఆతని భార్య కోడిని కొనుక్కు
రమ్మని అడిగింది. ఆ (గ్రామంలోని సెద్ద
భూస్వామి ఆయిన కోటయ్య వద్దకు వెళ్లి
పేరయ్య తనకు ఒక కోడిని అమ్మవల
సిందిగా అతభ్ఞు అడిగాడు.

కోటయ్య పేరయ్యకు ఒక కోడి పెట్టను
ఇచ్చి, “ చేతిలో ఇప్పుడు డబ్బు లేకపోతే
తరవాతనే ఇయ్యి, లెక్క రాయించి ఉంచు
తాను,” అన్నాడు. పేరయ్యకు ఈమా[తం
ఆదరం చూపినవారెవరూ లేరు. అందుచేత
ఆతను కోటయ్య దయాథధర్మాలను చాలా
సేపు మెచ్చుకొని ఇంటికి వెల్లాడు.

ఆరోజు పేరయ్యా, ఆతని భార్యా కోడిని
వండుకు తిన్నారు. కొంతకాలం గడిచాక
పేరయ్య భూస్వామికి కోడి బాపతు సొమ్ము
ఇవ్వటానికి వచ్చాడు.

je ఇప్పుడు నేను పనిమీద ఉన్నాను. ఆ
లెక్క చూడాలంటే చాలాసేపు పడుతుంది,
తఠత్సవాత కనపడు !” అన్నాడు కోటయ్య.

*“ కోడిఖరీదు పుచ్చుకో పటానికి లెక్క
చూసేదేముందండీ? ఎంత ఇయ్యమంటారో
చెప్పండి, ఇచ్చి నా దారిన నేను పోతాను !”
అన్నాడు పేరయ్య.

hp అబ్బో, దానికి చాలా పెద్ద లెక్క
ఉంది,” అని కోటయ్య పేరయ్యను
పంపేశాడు.

పేరయ్య కోటయ్యచుట్టూ నాలుగైదు
సార్లు తిరిగినాక, కోటయ్య  కాగితమూ,
కలమూ తీసుకుని గంటసేపు ఏవేవో ౭ కలు
'వేసి చివరకు, “ నీ కోడిబాపతు లెక్కం౦తా
కలిసి రెండువందల యాభైరూపాయల
చిల్లర అయింది. చిల్లర దేమిటిలే, రెండు
వందల యాఖై ఇచ్చెయ్యి, సి పద్దు కొట్ట
స్తాను,” అన్నాడు.

 

వి. రామరాజు +
P yw I ¥

i i A PE a
cE IBS Dd tide» se) NE

 

        