            కూకాకాహహరాగాలూ గకార - గారా

   తాను తిన్న కోడిఖరీదు రెండువందల
యాభై రూపాయలని వినగానే పేరయ్యకు
కొంత సేపు నోటమాటకూడా రాలేదు. “ఒక్క
కోడి ఖరీదు రెండు వందలయాఖై రూపా
యలా ? ఎక్కడా విననుకూడా లేదే?
ఆదేమన్నా బంగారపు కోడా ?” అని ఆతను
కోటయ్యను అడిగాడు.

“లెక్కలో తభావతు ఏమీ లేదు .
  కావాలిస్తె  నీ   యిష్టంవచ్చిన  వాల్లచేత   లెక్క
    వేయంఛూకో. నువు తినుకున్న కోడిపెట్ట
ఇప్పటికి ఎన్ని గుడ్లు పెట్టేది? అవి పిల్లలై
పెరిగి ఎన్ని గుడు      పెట్టేవి? వాటన్నిటి
ఖరీదూ నువ్విచ్చుకోవలిసిందే,”:* అన్నాడు
కోటయ్య. ఈ మాటలు వినేసరికి పేరయ్య
ఆశ్చర్యం పదింతలయింది.
     “ఈ సంగతేమిటో వీ మునసబుగారి
నన్నా  అడిగి  తేల్చుకోకుండా నేనొక్క
దమ్మిడీ ఇ య్య ను,” అన్నాడు పేరయ్య.
   “మహరాజుగా అడుగు. నే కాదన్నానా?”
అన్నాడు కోటయ్య. మునసబు తనకు అను
కూలంగా   తీరుపు   చెబుతాడని భూస్వామి
కోటయ్యకు తెలుసు.

ఇద్దరూ కలిసి మునసబుదగ్గిరికి వెళ్లారు.
కోటయ్య మునసబుతో, “ మునసబుగారూ,
ఈ పేరయ్య మొన్నటి సం(కాంతికి కాక
ఆ కిందటి సంక్రాంతికి నాదగ్గిర కోడిపెట్ట

 

FI CO rey arr pr Trp

        