            ఫోటోవ్యాఖ్యల పోటీ :: బహుమానం రు, 10 లు
1960 నపంబర్‌ సంచికలో |పకటింపబడే ఫోటోలకు నమూనాలు

 

* పై ఫోటోలకు నరిఐన వ్యాఖ్యలు ఒక్క | * మాకు చేరిన వ్యాఖ్యలలో ఆత్యుత్తమంగా
మాటలోగానీ, చిన్న వాక్యంలో గానీ కొవాలి, వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రెండు వ్యాఖ్యలకూ సంబంధం వుండాలి.) రు. 10/లు బహుమానం,

* సెస్టైంబర్‌ నెల 10-వతేదీ లోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోస్టుకార్డుపైన |వాసి,
మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు | ' ఈ ఆ(డనుకు పంపాలి: చందమామ ఫోటో
ఎంత మా[త్రమూ పరిశీలింపబడవు. వ్యాఖ్యల పోటీ, మ(ద్రాను.26.

 

సెఫప్రైంబర్‌ నెల పోటీ ఫలితాలు
మొదటి ఫోటో : బాపనయ్య చేతుల్లో న్‌ళ్లు ఎందుకో....
రెండవ ఫోటో : సాయిబయ్య చెవుల్లో (వేళ్లు అందుకే-—-
పంపినవారు : శ్రీనివానుల హర్దస్వామి 5/0 యస్‌. వి. హనుమాచార్యులు,
'వేజండ్ల P.0, (వయా) సంగంజాగర్లమూడి, (గుంటూరుజిల్లా.)
బహుమతిమొత్తం రు. 10/- ఈ నెలాఖరులోగా పంపబడుతుంది,

        