            దానిమీద గస్తీ తిరుగుతున్న భయంకర
పక్షులమీదా,” అన్నాడు.

చిత సేనుడు యిలా అనగానే ఉ|గాకుడు
ముఖంలో ఎక్కడ లేని తెగువ్యా పౌరుషం
కనబరుస్తూ, "ఒరే బంట్లూ, ఊం I
అన్నాడు అడవి మార్కోగేలా. ఆ వెంటనే
రాక్షసులు మానుల్లాంటి చెట్లమీద పడి,
వాటిని కూకటివేళ్లతో సెళ్లగించి, కొమ్మలూ
రెమ్మలూ చేతులతో దూ సేసి, పెద్దపెద్ద బోదె
లను భుజాలమీద పెట్టుకొని, రంకెలువేస్తూ

కోటగోడలకేసి పరిగి త్తసాగారు. అదే సమ |
యంలో వారికి వెనకగా, చితసేనుడి సైని *

కులూ, భగభగ మండుతున్న కాగడాలతో
కొందరు భటులూ పరిగెత్తారు.

కనుమూసి తెరిచేంతలో కోట|[ప్రాంత
మంతా రణగొణ ధ్యనులతో దిమ్మెత్తి
పోయింది. చితసేనుడూ, అతడికి వెనకగా
కాంతిమతి సైనికులను ఉత్సాహపరుస్తూ
తమతమ అశ్వాలను దూకించారు. ఉ(గ్రా
క్షుడు రాతిగదను గాలిలో వూపుతూ భీక
రంగా బొబ్బరిస్తున్నాడు,

సరిగా కోటగోడలు నూరుగజాల
దూరంలో వున్నవనగా, కోట బురుజుల
మీదినుంచి ఒక్కుమ్మడిగా బాణాలు వర్ణా
పాతంలా వచ్చి సైనికులమీదా, రాక్షసుల

 

మీదా పడినై. అదే సమయంలో చి[త్రసేనుడి
సైనికులలో బాణాలు వదలగలిగినవారు,
మోకాళ్ళమీద వంగి గురిచూసి, బురుజుల
మీద వున్న శ(త్రువులమీదికి బాణాలు వది
లారు, ఈ గందరగోళంలో కొందరు రాక్ష
సులు కోట ద్వారాలను సమీపించి, తమ
భుజాలమీద వున్న చెట్టుబోదెలతో తలుపు
లను ఢీకొట్టసాగారు. మరికొందరు పెద్దపెద్ద
గునపాలతో కోటగోడలను పొడిచి బండ
రాళ్లను బదాబదలు చేయసాగారు.
ఉన్నట్టుండి ఆకాశం ఫెళ్లుమని ఉరిమి
సట్టయింది. అందరూ నివప్వెరపోయి తేరు
కునే లోపల సుడిగాలిలా భయంకర

శ౫౭౭౪౯౯౭౯౯౯౬౬౭౯ చంద మా మ ౭౫౫౭౭౯౭౯౫౫౭౯౪
11

 

        