            ™»

RT

యయాచారి శ్రీరాయులు, ఖిల్లాయణాత్తురం

దేవకి గర్భాన పట్టిన ఎనిమిదిమందిలో కంసుడు కృష్ణుని తప్ప ఆందర్శి
చంపేశాడంటారు. మరి కృష్ణుడికి సుభ[ద్ర చెల్లెైలెలా అవుతుంది?

బలరాముడిలాగే నుభ[దకూడా వసుదేవుడికి రోహిణికి పుట్టింది, కృష్ణుడు మా[త్రం
దేవకీ వసుదేవులకు పుట్టాడు. అందుచేత వాళ్లకు తల్లులు వేరుగాని తం[డి ఒకడే,
Ty బైరెడ్డి రాయ రెడ్డి, 'మెబవాలేరు

“ చందమామ ”ను చూడగానే కలిగిన ఆసందం మేనమామను చూచినా
కలుగదేమి ?

హాయిగా కథలూ, కబుర్లూ చెప్పే ఓపిక అందరు మామలకూ ఊంటుందా మరి?
8. బెన్నూరి జునార్దనరాత్ర, హైదరాబాదు

మా అభిమాన ప|త్రిక “చందమామ”... నెలకు ఎన్ని వేల [ప్రతులు అమ్మ
బడును?

ఆరు భాషలలోనూ కలిసి రెండు లక్షలకు పైగా అమ్ముతున్నది.

9. ఏవి నాంచారయ్య, మేడూత

మేము వేయు (ప్రశ్నలు “చందమామ ”కే సంబంధించి ఉండవలయునా
లేక ఇతర విషయములను గూర్చి 'వేయవచ్చునా ?

ఎక్కువమంది పాఠకులు “చందమామ” గురించే తెలునుకోగోరుతున్నారు, కొద్ది
మంది వైజ్ఞానిక సంబంధమైన విషయాలుకూడా అడుగుతారు. రాజకీయ, మత, తాత్విక,
సినిమా సంబంధించిన |ప్రశ్నలు తప్ప ఏమైనా ఆడగవచ్చు.

10 మేదహాలొ స్వర్ణ లత్మ, ఆఅఆదవాని

ఒకవేళ మేము మ|ద్రాసుకు వస్తే “చందమామ” ఆఫీసు చూడడానికి
వీలవుతుందా ?

తప్పక వీలవుతుంది, |పతిరోజూ ఎంతోమంది [పయాణీకులు ““చం౦దమామ” ఆఫీ
సుకు వచ్చి చూసి పోతూనే ఉంటారు.
11. నిసార్‌ అహ్మద్‌, ళృంగవరవ్రుకోళ

మామా, నువ్వింత అందంగా ఎలా తయారయ్యావు?

నీబోటి అల్లుళ్ళ |పోత్సాహంతోనే, నిసార్‌!

 

        