ఆతడనేక సాధనల నారియు తేరిన వృద్ధ మూర్తి వాడో తరుణుడు,
తన సాధనా సంపత్తి నంతా తనయుని పరంచేసి, తదనంతరపు
తరానికి దత్తుని చేస్తాడు తండ్రి, శినకుడై, రక్షకుడై జీవితం చిలికీ తీసిన
ఆనుభవాన్ని గోరు ముద్రలుచేసి కొడుకు కందిస్తాడు.
క్రమళః కొమరుడు జీవితం చవిచూస్తాడు.ప్రపంచపు  పరిణామ
ప్రక్రియలో కర్మిష్ఠియై, నిర్మాతయై నేటికై పాటు పడుతూ
రేపుకి రూపం పోస్తాడు. ఆ పాటికి లక్ష్యం, ఆ రేపటి రూపం, రవంత
వంతనశించిన లోకం, మరింత మోదం నిండిన లోకం,

నేడూ, నిన్నటివలెనే, మా ఉత్పత్తులు మీ
గృహాల శుభ్రతకీ, ఆరోగ్యానికీ, ఆనందానికీ ఉపకరిస్తాయి.
పైగా మా నేటి కృషికి మరొక లక్ష్యం .... రేపు +
రేపటి మీ పెరిగే జీవన ప్రమాణాలతో పెరిగే అవసరాలను
తృప్తిపరచడం . అందుకై మేము విస్తృత సేవా
సౌకర్యాలతో, కొత్త కొత్త ఊహలతో, కొత్త కొత్త
ఉత్పత్తులతో తయారుగా వుంటాము,

 

        