 చీకటిలో పడి అరణ్య మార్గాన వెళ్ళి గంగా
నదిని చేరుకున్నారు.

అక్కడ వారిని గంగ ధాటించటానికి
ఒక పడవ సిద్ధంగా ఉన్నది. ఆ పడవను
కూడా విదురుడే ఎర్పాటు చేశాడు.
        పడవ వాడు చెప్పిన మాటలను బట్టి
వాడు విదురుడి మనిషేనని రూఢి అయ్యాక
పాండవులు తల్లితో సహా వాడి పడవ ఎక్కి
గంగ దాటారు.పడవవాడు పాండవులు చెప్పిన
సంకేతపు మాటలు గ్రహించి, వాటిని విదురు
డికి చేర్చటానికి హస్తినాపురానికి పడవనడుపు
కుంటూ వెళ్ళిపోయాడు.
        ఇంకా రాత్రి కొంత మిగిలి ఉన్నది.
పాండవులు  నక్షత్రాలనుబట్టి దిక్కులు తెలుసు
కుని, దక్షిణంగా నడవ నారంభించారు.
       కొంత దూరం వెళ్ళాక భీముడు తప్ప మిగి
లినవాళ్ళు ఒక్క అడుగైనా నడవలేకపోయారు.
రాత్రంతా నిద్రలేదు, దారీ తెన్నూలేని అరణ్య
మార్గాన నడక! అందరూ నడవలేక చతికిల
బడటం చూసి, భీముడు అందరినీ తన
భుజాన ఒక్కసారే ఎత్తుకుని కొంత దూరం
నడిచి, ఒక చోట పెద్ద బండ మీద దించి,
పక్కన కూర్చున్నాడు. కొంచెం సేపయ్యాక
కుంతిభీముడితో,“నాయనా,దాహంతో ప్రాణం
పోయేటట్టున్నది,” అన్నది.
        భీముడు మళ్ళీ అందరినీ ఎత్తుకునిపోయి
ఒక మర్రిచెట్టు కింద దించి, “మీరందరూ
ఇక్కడే పడుకుని ఉండండి. నేను వెళ్లి మీ
అందరికీ నీరు తెస్తాను,”అని అక్కడి నుంచి
బయలుదేరాడు.

 

        