            “నీకేం కావాలి? ఎవరు కావాలి?” అని |!

అడిగారు.

“నాకొక గంధర్వస్త్రీతో పని ఉన్నది. క

ఆమె ఇటీవల భూలోకానికి వచ్చి, మా
తండ్రిగారిని గుడ్డివాడివి కమ్మని శపించింది.

ఆమె పేరు నాకు తెలియదు,” అన్నాడు

నిరంజనుడు.

గంధర్వ కాంతలు తమలో తాము క్రి

మాట్లాడుకుని, నిరంజనుడి తండ్రిని

శపించినది గంధర్వరాజ కుమార్తె పుష్పోత్తమ రస

అయి వుంటుందని నిశ్చయించి, అతన్ని
ఆమె వద్దకు తీసుకుపోయారు.

“నీ వా రాజు కొడుకువా? అతన్ని నేనే స్లై

శపించాను. నన్ను తన అంతఃపురంలో
ఉండమని అవమానించాడు,” అన్నది
పుష్పోత్తమ.

“అమ్మా, మీరు మా తండ్రిగారిని సరిగా
అర్ధం చేసుకోలేదు. ఆయన మీ మీది
గౌరవంతోనే అలా కోరారు; మిమ్మవ
మానించటానికి కాదు. దయ ఉంచి మీ
శాపాన్ని ఉపసంహరించి ఆయనకు దృష్ట
ప్రసాదించండి,” అన్నాడు నిరంజనుడు.

పుష్పోత్తమ అతని కొక పువ్విస్తూ, “ఈ
పుష్పాన్ని నీ తం[డ్రి కళ్ళకు తగిలిస్తే
అంధత్వం పోతుంది. కాని ఈ పుష్పాన్ని
నీ తండ్రి కంటికి తాకించే వాడు ఆడి
తప్పనివాడుగా ఉండాలి. ఆడి తప్పిన
పక్షంలో మీ తండ్రి తిరిగి గుడ్డివాడై
పోతాడు,” అన్నది.

నిరంజనుడా పుష్పాన్ని తీసుకుని,
పుష్పోత్తమ వద్ద సెలవు పుచ్చుకుని,
గంధర్వలోకం ద్వారం దాటి, పిశాచి ఉన్న

చందమామ

 

చోటికి తిరిగి వచ్చాడు. ఆమె ఒక్క క్షణంలో
అతన్ని గాంధార దేశంలో రాజభవనం వద్ద
చేర్చి, “రాజకుమారా, నీకు నావల్ల
కావలసిన సహాయం అయిపోయింది. నా

కోరిక తీరుస్తానన్నావు. నన్ను పెళ్ళాడుా
అదే నాకోరిక,” అన్నది.

నిరంజనుడు “సరే, నేను త్వరలోనే
తిరిగివస్తాను. ఇక్కడే ఉండు,” అని
రాజభవనంలోకి వెళ్ళి, గంధర్వగ్రి ఇచ్చిన
పుష్పాన్ని తన తండ్రి కళ్ళకు తాకించాడు.
వెంటనే రాజుకు యథాప్రకారం దృష్టి
వచ్చేసింది.

తరవాత నిరంజనుడు తన తండ్రికీ,
మంత్రులకూ పిశాచి సంగతి వివరంగా
చెప్పీ, ఆవెంను వెంటనే వివావా
మాడతానన్నాడు.

ర్‌5్‌

        