            పంపాడు. వారిలో సంయోధకంటకు డనే
వాడు మారీచుడిపై చ(కాయుధం [పయో
గించి, కొండపై నుంచి కిందికి పడేటట్టు
కొట్టాడు. మారీచుడు తెప్పరిల్లి తన పైకి
వచ్చి యుద్ధం చేసేసరికి ఆ యక్షుడు
పారిపోయాడు.

అలాగే అలకానగరం లోపలికి |(పవే
శించకుండా అడ్డంగా ఉండిన ఒక
యక్షుణ్ణి, రావణుడు తోరణం పీకి, కొట్టి
చంపేశాడు. తరవాత యకు. లందరూ
రణరంగం నుంచి భయపడి పారి
గుహలలోనూ

పోయి, నదులలోనూ
దాకు్క న్నారు.

తాను రెండోసారి -పంపిన యక్షులు
కూడా ఓడిపోయేసరికి కుబేరుడు మాణి
భ|(దు డనే మహాయకుల్ణై రాక్షసుల పైకి

పంపాడు. ఆ మాణిభ|దుడు నాలుగువేల
మంది యక్షులను వెంట తీసుకుని యుద్ధం
|ప్రారంభించాడు, వార దరూ అనేక
ఆయుధాలతో తమ మీదీ విరుచుకు పడే
సరికి రాక్షసులు భయపిడిషోయి పరిగెత్త

సాగారు. తరవాత ఉభయ ,షపక్షాలకూ
ద్‌ మ్మి యు ద్ద ౦ జరిగింది. ఆ దొమ్మి
యుద్ధంలో |ప్రహస్తు డొక వెయ్యిమంది
యక్షులనూ, మహోదరుడు. మరొక
'వెయ్యిమందినీ, మారీచుడు దారుణ౦గా
రెండు వేలమంది యక్షులనూ చంపారు.
మాయలు తెలియని యక్షులు మాయో
పాయంలో ఆరితేరిన రాక్షసుల ముందెలా
నిలుస్తారు ?

అయినా మాణిభ(ద్రుడు గొప్ప యుద్ధం
చేశాడు. ధూ(మాక్షుడు తనను ముసలంతో
గుండెల మీద కొట్టినా చలించక, మాణి
భ|దుడు తన గద గిరగిరా తిప్పి నెత్తిన
కొళ్చుసరికి ధూ|(మాక్షుడు నేలకరిచాడు.
అది చూసి రావణుడు మాణిభ[ద్రుడి పైకి
వచ్చాడు. మాణిభ[ద్రుడు తన పైన
మూడు శక్తులు వరసగా ప్రయోగించినా
లక్ష్య పెట్టక, రావణు డతని నెత్తి మీద
కొట్టాడు. ఆ దెబ్బతో మాణిభ|(ద్రుడి కిరీటం
ఒక పక్కకు ఒరిగిపోయి, అతనికి పార్శ్య
మౌళి ఆనే పేరు కూడా వచ్చేసింది.

 

        