             

 

గంటింది. దెబ్బలభయం మూలకంగా
ఏపనిచెయ్యాలన్నా భయమే. అదీకాక
ఏపనిచేసినా దెబ్బలే తగులుతున్నప్పుడు
మంచిపనులేవో, చెడ్డపనులేవో తెలుసు
కోవటం ఎలా? ఆందుచేత నాకు
మంచీ చెడూ తెలుసుకునేశక్తిపోయింది.
నేను సాధువునయాను. నా మెత్తతనం
చూసి కొందరు నన్ను మొద్దురాము
డనేవాళ్లు,

ఇంక నాకు పెద్దచదువులు చెప్పటం
మానాన్నవల్ల కాలేదు. అందుచేత నన్ను
ఒకబడిలో "వేశారు.

నన్ను ఒకటోక్షాసులో చేర్చుకున్నా
రు మా క్లానులోకల్లా నేనే పొడుగు.
వయసులోకూడా నేనే అందరికన్నా పెద్ద.
ఆందుచేత మిగిలినవాళ్ల కెవరికీ తెలియని

== ట కక.

విద్య ఒకటి నాకుతెలుసు. అదేమి
టంటే, చచ్చినా నోరు విప్పకపోవటం.
నన్ను కొట్టినప్పుడల్లా పెద్దవాళ్లు, “నోరు
మూసుకో, వెధవా! నోరుమూసుకో !”
అనేవాళ్లు. -

వాళ్ళ ఉద్దేశం నేను సైకి ఏడవ
రాదనో,  మాట్లాడరాదనో నాకు తెలి.
యదు. నేనుమాత్రం నోరు మూసుకో
వటం నేర్చుకున్నా.

ఒకరోజు సాయంకాలం, క్లాసులో

'మా మేష్టారు పిల్లకాయల్ని, “ఏం కధ
టబ RE)

చెప్ప మన్నారు ?” అని అడిగారు,
పిల్ల కాయలెవరూ మాట్లాడలేదు. నా
పక్కన ఉన్న పిల్ల వాడు నా చెవిలో,
మాయలేడి కథ చెప్పమని అడుగు”,
అని రహస్యంగా ఊదాడు. “మేష్టారూ,
మాయలేడి కధ చెప్పండి, అన్నాను.
ఎందుకోగాని పిల్ల కాయలంతా గొల్లున
నవ్వారు,

'మేష్టారికళ్లు చింతనిప్పులల్లే అయా
యి. ఆయనసళ్లు పటపటా కొరుకుతూ
అ ౦బ శక్తికి మల్రే. ఒక్కొక్కఆడుగే
'చేసుకుంటూ, చేతిలో బెత్తం ఊపుతూ,

T6GUECGCE0ECE చందమామ ూలిందిిలిింలిల ౭02s

        