            ఎస్పటిలాగేఐ ముగురు గంధర్వులూ
జటుగా 'వెళ్లతూ సున్నిఉ >డల వాసన

పసికట్టి మూఒవిస్పిచూశారు, “ఒకసారి. _

'సెట్టెఇ స్తే తృప్తీ3ెందక వీకు మళ్లీ
వచ్చాడు. చాలా ఆశాపాతకుడుగా
ఉ న్నెడే” అనుకున్నారు. మినపసున్నీ
ఉండలు తిని వాటికి బనులు మరొక
పెప్టై పెట్టి వెళ్లి హోయినారు.

మర్నాడు సాయంకొలం వెదురు
కిందికి వంగగానే ఆన్న మూట.వప్పి!
చూసుకున్నాడు. మూటలో పెట్టెఉంది,
తనపని నెరవేరిందిగదా అనే సంతో
'షంతో పెట్టైతోనహా ఇంటికి వచ్చి
భార్యకు చూపించాడు. వారి ఆనందానికి
మేరలేదు.

మరుసటి రోజున అన్నకూడా
ఊళ్లో వాళ్లనందరినీ విందుకు
పిలిచాడు. ఆందరూవచ్చి బంతులు
తీరి కూర్చున్నారు. అన్న జాగ్రత్తగా
“పెట్టె మూక తెరిచాడు, 'తెరివే సరికి
అందులోనుంచి ఆతిధికి ఇద్ద రేసి
మంగళ్ళు పొమలతోసహా బయటికి
వచ్చారు: (ప్రతి ఆతిధినీ ఒక మంగలి

 

గగ పట్టుకుంటే రెండో మంగలి
తల నున్నగా గొరగ సాగాడు. కొద్ది
సేపట్లోనే ఆ౦దరి తలలూ బోడిగుండ్లు
ఆయాయి. తర్వాత మంగలి వాళ్లంతా
పెటైలోకి తిరిగివచ్చి మా ౫ మయ్యారు.

ఐ

ఆరోజు ఆవూళో అన్నను తిట్టని
వాళ్ళులేరు. అతను ఆలస్యం చెయ్య

కుండా తనకు దొరికిన పెట్టను
సముద్రంలో పారేయించి తన ఆత్యాశకు
తగిన |ప్రాయి.ల్చిత్తం జరిగిందని
తెలుసుకున్నాడు.

EEE NN NNW చందమ్లామ EEE EEEEELNM

ol

        