             

ఆశ్రమంలో నారదుడు వేదాంత విష
యాలనూ, విమ్ణు గుణగణాలను వర్ణిస్తూ
న్నప్పుడు, లిలావతి గర్భంలో ఉన్నృ
బిడ్డ ఆస క్రితో వింటూ, ఊం కొడుతూండే

వాడు.
వించింది.

లీలావతి కుమారుణ్ణి |పస
(2

హిరణ్యకశిపుడు ఘోరమైన తపస్సు
చేసి (బ్రహ్మను మెప్పించాడు. భూమ్మీద
గాని, ఆకాశంలోగాని, రాత్రిగాని పగలు
గాని, ఇంటగాని, బయటగాని, మృగంచేత
గాని మనిషి చేతగాని,

వారివలన గాని, (పాణమున్న దానిచేత

వతలు మొదలైన

 

గాని లేనిదానిచేతగాని,

-|ఏ రూపంచేత గాని,

సృష్టి. లో ఉన్న

ఎన్నో

యింకా

విధాలుగా తనకు
కోరాడు;
లన్నిటిని యిచ్చాడు.

పొందిన

చావులేని వరాల్ని
([బహ్మ అతను కోరిన 'వరా

వరాలను విజయగర్వంతో!

A

వచ్చి,. కుమారుడి పేరు |ప్రస్హాదుడు అని

నామకరణ మeఘోత్సవం షురిగా క,
భార్యనూ, కుమారుణ్ణీ తన రాజధానికి
తీసుకువెళ్ళాడు.
ఇం[ద్రుడిపై |పతీకారంగా
కశిపుడు స్వర్గం మీదకు దండయాత్ర చేసి,

స్వర్గసింహాసనం ఆక్రమించాడు. దికు్క_

హిరణ్య

లన్నిటినీ జయించి, అష్ట. దిక్బ్చాలకుల్చి

తన అదు పాజులో పెట్టుకున్నాడు. దేవ
అగా టబ

తల్ని పశువుల్ని బాద్‌నట్లుగా బాదాడు.

శచిదేవిని  అవమానించబోతే లీలావతి

అడ్డుకొంది.

 

హిరణ్యకశిపుడు విజృంభించి మునుల
ఆ|(శ్రమాల్ని తగలబెట్టించాడు. విష్ణు
విశ్వాసకుల్ని చిత్రవధలు చేయించాడు.
విష్ణువును ఎదురో్కవడమే అతని ధ్యయం.
విష్ణువును కవ్వించడానికి చేయవలసిన
వస్తి చేశాడు. ఆయినా విష్ణువు
అతనికి తారసపడలేదు. వైకుంఠానికి దాడి
వెళ్ళాడు. అక్కడా విష్ణువు ఆతనికి కన
పడలేదు.

 

 

54

చం.దమామ

        