            “నాకు భయపడి . అదృశ్యంగా
దాగున్నాడు, పిరికిపంద!'' అని హిరణ్య

కశిపుడు తిరిగి వచ్చాడు.
ఎల్లప్పుడూ - విష్ణుస్మరణ చేస్తూ పెరుగుతున్నాడు.తనకు అటువంటి కులద్రోహి

ఎందుకు పుట్టాలి ! అని హిరణ్యకశిపుడు
చింతించి, గురుపుతు చండామార్కు
లకు ప్రహ్లదు‌‌ణ్ణి అప్పగించి, విద్యా 
బుద్ధులు నేర్పమన్నాడు.
ప్రహ్లాదుడు గురుకులంలో హరి ధ్యానంతోనే చదువంతా పూర్తి చేశాడు. తోటి
బాలురకు  విష్ణుభక్తి ప్రబోధంచేసి మోక్ష
మార్గంపట్ల ఆసక్తికలవారిగా చేశాడు.
చండామార్కులు  ప్రహ్లాదుణ్ణి తండ్రి
దగ్గిరికి తీసుకెళ్ళారు. హిరణ్యకశిపుడు
కుమారుణ్ణి తొడపై కూర్చుండబెట్టుకొని,
“నాయనా! నువ్వు నేర్చిన విద్య తెలిసేలాగ
మంచి పద్యం ఒకటి చెప్పు!” అన్నాడు.
ప్రహ్లాదుడు, . “తండ్రీ !  గురువులు
చెప్పిన చదువంతా క్షుణ్ణంగా నేర్చాను.
చదువులన్నిటి కంటె గొప్పదైన చదువు
విష్ణువునందు మనసు నిల్పడం ఒక్కటె!
విష్ణువును స్మరించే జన్మే జన్మ!"
అన్నాడు.
హిరణ్యకశిపుడు కుమారుణ్ణి క్రిందకు
తోసి పట్టరాని ఆగ్రహంతో చండామార్కులతో, ‘ఇదా మీరు నేర్పిన చదువు ?'”
అన్నాడు.

చండామార్కులిద్దరూ గజగజ
లాడుతూ, “మా తప్పేమీ లేదు, మహా
ప్రభూ! మాపై ఆగ్రహించకు!"అని వేడుకుంటూ, గురుకుల౦లో ప్రహ్లాదుడే
విధంగా ప్రవర్తించినదీ వివరంగా విన్న
వించుకున్నారు.

హిరణ్యకశిపుడు కొడుకుతో, ''విష్ణువు
పందిగా. నీ పినతండ్రినీ చంపాడు... మన
రాక్షస కులానికి పరమశత్రువు. నీవు
విష్ణువును పొగడ్డం క్షమించరాని కుల
ద్రోహం. విష్ణుభక్తి మాను, వాణ్ణి
మర్చిపో !"అన్నాడు.

  

55

        