            [

వేస్తానని అన్నాడు. కాని అతని వద్ద అంత
డబ్బు లేదు. అతనికి అప్పు లిచ్చేవాళ్ళు
కూడా లేరు. ముందు వెనకలు .చూడకుండా
దగ్గిర ఉన్నదంతా తుడిచి సెట్టి ముక్కూ
'మొహమూ ఎరగని వాళ్ళకు సైతం ఇచ్చే సే
పాపన్నకు అప్పు ఎవరిస్తారు? అందుచేత
పాపన్నకు కర్తే తప్ప పరపతి ఏమీ లేదు.

షావుకారు కూడా పాపన్నతో, “ మీ రెలా
చేసినా నా కిష్టమే. కాని ఈ బుణ౦ ఇవాళ
తీరిపోవాలి, రొక్కమయినా ఇవ్వండి, లేక
పోతే, అదే విలువ గల ఆ స్తయినా
ఇవ్వండి,” అన్నాడు.

“అలాగే కానివ్వండి. నా ఇల్లూ,
పొలమూ రాసి ఇచ్చేస్తాను. నా ఆస్తి గోపన్న
ఆస్తికి ఒక్క పిసరు హెచ్చే ఉంటుంది.
అది తీసుకుని గోపన్న బుణ ప([త్రం రద్దు
చేసి ఇచ్చెయ్యండి,” అన్నాడు పాపన్న,

షావుకారు అందుకు సంతోషంగా సమ్మ
తించాడు. నిజానికి గోపన్న ఆస్తి కన్న
పాపన్న ఆస్తే కాస్త హెచ్చు విలువ గలది.

పొపన్న ఇల్లూ, పొలమూ తన పేర
రాయించుకుని షావుకారు అతనికి అదనంగా
ఒక వం౦దరూపాయలు రొక్కం ఇచ్చాడు.

ఈ తతంగం పూర్తి కాగానే పాపన్న
సకుటుంబంగా తన అత్తవారి ఊరు వెళ్ళి

 

పోయాడు. ఆతని భార్య మీనాక్షి తల్లిదం[డ్రు
లకు ఒకే బిడ్డ, అందుచేత పుట్టింటి తాలూకు

ఆస్తి అంతా ఆమెదే. వారికి కూడా ఒక

ఇల్లూ, కొంత పాలమూ ఉన్నాయి.

ఇల్లు వదిలి పోయేటప్పుడు పాపన్నతో
అతని తల్లి, “ఒకనాడు ఈ గతి తెచ్చి
పెడతావని నే ననుకుంటూనే ఉన్నా
నురా !” అన్నది,

“ ఇప్పుడేం ముణిగిపోయిందమ్మా?
ఒకరికి మేలు చేస్తే మనకూ మేలే జరుగు
తుంది,” అన్నాడు పాపన్న.

షావుకారు తన భార్యతోనూ బిడ్డలతోనూ
వచ్చి పాపన్న ఇంట |పవేశించాడు. అది

చందమామ
35

 

 

        