            = a yt =
మౌచు | kl ee FF
మో _

అశ ;రర్గిపికొడు చేశిలో
ub a

+ Fn fp MM F - a"
వే] కపప గొలామకేపస్‌ టడూరూ చూమ

Pp

స్‌ డొప్పు చపప మ్‌
వున్న చోట పడేలా విపిరీ చేశాడు. దయ్యపు
మ్‌
చౌ స డా దట కరుచుకుని చం(ద్రేవర్మ
దగ్గిరకు పచ్చ కోక ఊప్పిశూ సచివబరిండి.
| ఈ సంఘటనతో చం(ద్రవర్మకు ఆ జస్సప
గొబుమ్‌లో ఎదో |వజారెం వున్నదా జ్జ
మైండ్‌, అతచు ఆ గొయిసుము కుక్క జల్‌
Fis ER

\ ఆ గొలుమును ఒకసారి వాచేనే

సంచి. దీమేకుని. టక
| | మోదక మీగరికా రు

|

 

-_ _ - = _ — —

కు OA కలాయడూస్‌, |
పర్జగా జరుగుతూ చ్‌,
కేస్‌ గూంజపొగించది, ఆది తనము ఎక్కడికో

డెవెర్మదు జడాదట

మడ Sipe డోన వెహ్‌కీ ’ హ్‌a్‌
కొగాతు. ఆపరికి చంగదవర్మకు ఆచి
ఓవేశో చూపడు పుస ds కాత
కాడన్‌, నిజమును చనకమ ఆఅయావపుండే
విచ్చుది తోచిరడ్‌.

GE ముళుపాడేల ముధక్ఞ్‌గా rod
క్రూరం సతిచె దష దవెక్మి మ LTE

గ ద్‌గుాంగా పుచ్చు వెల్లాం చ |

యజమాని నిదిసిస్తూ వులడావన్‌, |

కుక్క ఆతడి చగ్చరకు తీసుకు!

te
శ్‌చసు
పోతున్చృదవ్‌ చల్చదనేర్మ ఊహించాడు.
౪ వెంటనే ఆతడు తస చేత గరి)
గొాహమమ్‌ కాయా ము ld చ్ట్ట |
చావ వెడకగా కొంత గుటై మీది మంచి)
పిగ్‌ వెబియేడిఆంచునే సతుడ్దూ గుడి స |
దేమిపించాచు, |

గురిపెలో మంచి ఎవరూ బయటికి |
కాలేదు, కుళ్ళ పెర్దగా మొరుగుశూ |
గుడి పిలోకి బోయి, ఆంతబోనే బయటికి)
చచ్చి హా కలాయచూదసాగింది. భు

చండమామ

 

TE eee

Dn

|

|

        