                                                         మహాభారతం 
ధర్మరాజు రాజ్యాభిషిక్తుడైన తరవాత
కృష్ణుడు చాలాకాలం  హస్తినాపురంలో
ఉండి, తన తండ్రి అయిన వసుదేవుణ్ణి
చూడాలనిపించి, సాత్యకినీ, సుభద్రనూ
వెంట బెట్టుకుని ద్వారకకు తిరిగి పచ్చాడు.
    వసుదేవుడు కృష్ణుడి ద్వారా యుద్ధ
వార్తలన్నీ తెలుసుకుని, తన మనమడైన
అభిమన్యుడి చావు విని చాలా బాధపడ్డాడు.
    ఈ లోపల, ధర్మరాజు అశ్వమేథానికి
అవసరమైన ధనాన్ని హిమవత్పర్వతం
నుంచి తీసుకు రావటానికి సంకల్పిం
చాడు. పాండవులు సేనలను కూర్చు
కుని, ధృతరాష్ట్రుడి వద్దా, కుంతీ గాంధా
రీల వద్దా అనుమతి తీసుకుని, హిమవ
త్పర్వతానికి బయలుదేరారు, వాళ్ళు
నదులూ, అరణ్యాలూ, పర్వతాలూ దాటి
హిమాలయం చేరి, మరుత్తుడి ధనం దాచి
ఉంచిన చోట విడిశారు. వాళ్ళు ఒక
రాత్రి అంతా ఉపవాసమూ, జాగరమూ
చేస్తూ దర్భచాపల మీద కూర్చుని ఉండి,
మర్నాడు శివుడికీ, కుబేరుడికీ, మణి
భద్రుడకీ అర్చనలు చేసి, భూతబలులు
ఇచ్చి, నిధిని తవ్వారు. అందులో అనేక
మైన చెంబులూ, గిన్నెలూ, బిందెలూ,
మూకుళ్ళూ, పళ్ళాలూ ఉన్నాయి. అన్నీ
బంగారంతో చేసినవి. వాటిని తీసుకు
పోవటానికి అంతులేని ఒంటెలూ,
గుర్రాలూ,వాహనాలూ, మనుషులూ
అవసరమయింది.  వాటితో పాండవులు
హస్తినాపురానికి తిరిగి వచ్చారు.
