                

పట్టువదలని విక్రమార్కుడు చెట్టు
వద్దకు తిరిగి వెళ్ళి, చెట్టు పై నుంచి
శవాన్ని దించి భుజాన వేసుకుని, ఎప్పటి
లాగే మౌనంగా శ్మశానం కేసి నడవ
సౌగాడు, అప్పుడు శవంలోని బేతాళుడు,
“రాజా, నువు ఇంతగా (శమపడు
తున్నావుగాని, ఈ (పపంచంలో శ్రమ
ఒకరిదీ, ఫలితం మరొకరిదీ కావటం
కద్దు. అందుకు నిదర్శనంగా నీకు ఒక
చిన్న కథ చెబుతాను, (శ్రమ తెలయ
కుండా విను,:” అంటూ ఇలా ° చెప్ప
సాగాడు?

పూర్వం ఒక నగరాన్ని ఒక రాజు
ఏలుతూ ఉండేవాడు. ఆయనకు లేక
లేక ఒక కుమార్తె కలిగింది. అల్లారు
ముద్దుగా పెరిగి రాజకుమార్తె అన్ని
విద్యలలోనూ |పవీణురాలై పెళ్లియీడుకు
వచ్చింది,

 

పోతొలై కదలు

3

 

 

        