               

“ఆ యక్షపర్వతం లోపల మణి
మాణిక్యాలూ, బంగారం వున్నదట !
వాటిని తవ్వి బయిటికి తీయించేందుకు
ఆ మణిరంజితుడు తాను బందీలుగా
పట్టుకున్న వాళ్ళను బానిసలుగా ఉప
యోగిస్తూంటాడు. ఆ బానిసల్లో రాక్షసులే
కాక, వాడిచేతబడిన కొందరు గంధర్వులు
కూడా వున్నారని నేను విన్నాను. అలాంటి
వాళ్ళందరూ రాత్రిం బవళ్ళు, తాము
పనిచేస్తున్న ఆ చీకటి కొండకడుపులో
కాలం వెళ్ళబుచ్చవలసిందే,"అన్నాడు
రాక్షసుడు.

“అంటే,  ఆ బానిసలు కొండ
గర్భంలో నుంచి బయిటికి వచ్చి పారి

14

పోకుండా యీ మణిరంజితుడు తగిన
కాపలా ఏదో పెట్టివుంటాడన్న మాట.
సరే, అక్కడ  ఏదైనా రాతిరధం  లాంటిది
వున్నదా?” అని అడిగాడు జీవదత్తుడు.

"అయ్యా, ఉన్నది. ఆ -రథాన్ని
కొండలోనే మలిచినట్టు చెప్పుకుంటారు.
కాని, నేనైతే దాన్ని చూడలేదు,”
అన్నాడు రాక్షసుడు.

జీవదత్తుడికి ఇక రాక్షసుడి నుంచి
అడిగి తెలుసుకోవలసిన సమాచారం
ఏమీ వున్నట్టు కనిపించలేదు, రాక్షసుడు
ఆ నోటా యీ నోటా యక్షపర్వతాన్ని
గురించి విన్నదేదో చెప్పటం తప్ప,
అతడు ఆ పర్వతాన్ని చూసి వుండలేదని
అతడికి తోచింది.

జీవదత్తుడు అక్కణ్ణుంచి  ఖడ్గవర్మా,
యక్ష మణిభూషణుడూ వున్నచోటుకు
బయలుదేరుతూ, రాక్షసితో, "నువ్వు
నరవాసన అంటూ వచ్చి నా కంటబడటం
కొంత మేలే అయింది. నా వెంట వచ్చి
కాల్చిన లేడిమాంసంలో నీక్కావలసి
నంత ఎత్తుకుపో,'” అన్నాడు.

రాక్షసి ఆ మాటలకు సంతోషించిన
దానిలా కనిపించి, రాక్షసుడితో మెల్లిగా
ఏదో చెప్పింది. వాడు జీవదత్తుడితో,
“అయ్యా, మీరు మహా శక్తివంతులన్న
నమ్మకం నాక్కలిగింది. ఒక వేళ

చందమామ

        