              

==" /
జీవదత్తుడు, రాక్షసితో సరే
చెప్పి, ఖగద్రవర్మతో, ““ఖగ్రా, నేను తిరిగి
వచ్చే వఠకూ నీ కత్తికి, నా మంత్రదండం
మహిమ వుంటుంది. మణిభూషణుడు
పారిపోవాలని చూసినా లేక వీదైనా హాని
తలపెట్టినా, అతణ్ణ్ఞ నిర్ధాకిణ్యంగా
వధించు,” అన్నాడు.

ఆ మాటలకు మణిభూషణుడు వెల
వెల పోయి, అంతలోనే లేని నవ్వును
తెచ్చి సెట్టుకుని, “'జీవదత్తా, నువ్వా
దుర్మార్గురాలి మాటలు నమ్మకు. రాక్ష
సులు పరమI[క్రూరులు. అది నిన్ను
గుహకు తీసుకుపోయి నిలువునా విరుచు
తిన్నా తినవచ్చు,'" అన్నాడు.

‘12

పదమని

 

జీవదత్తుడు ఆ మాటలకు నవ్వి, “ఒక
వేళ రాక్షసీ దాని మొగుడూ కలిసి' నన్ను
విరుచుకుతిన్నా, నీ స్నెహితుడైన మణి
రంజితుల్దు హత౦'చేసి, రాతిరధాన్ని
కదిలించి, రాజకుమార్తెలను బంధవిముక్తు
రాళ్ళను చేసేందుకు ఖడ్సవర్మ వున్నాడు.
ఆ మాట మాత్రం మరిచిపోకు మణి
భూషణా," అన్నాడు.

జీవదత్తుడు యిలా అనగానే మణి
భూషణుడి ముఖం కోపంతో ఎగ్రనైంది.
కాని, అతడు నోరు మెదిపి జవాబివ్వ
టానికి భయపడి, తల వంచుకున్నాడు.
ముందుండి రాక్షసి దారితీయగా, జీవ
దత్తుడు దాని వెనగ్గా గుబురు చెట్లలోకి
పోయాడు.

రాక్షసి యింకా భయంతో కంపించి
పోతూనే జీవదత్తుణ్ణి వెంటబెట్టుకుని
నాలుగైదు నిమిషాల్లో ఒక గుహ దగ్గిరకు
తీసుకుపోయింది. గుహ ముందు మహా
కాయుడైన రాక్షసుడొకడు పెద్ద కాగడా
వెలిగించి, ఆ కాంతిలో ఒక బండరాయికి
చేరగిలబడి కూర్చుని వున్నాడు. వాడు
ముందు వస్తున్న తన భార్యనూ, కొంచెం
వెనగ్గా నడుస్తున్న జీవదత్త్యుకీ చూస్తూనే,
$+ ఆశ్చర్యం ! ఆశ్చర్యం! ఈ నరమాసవు
డెవడు, నిర్భయంగా నీ వెంట వస్తు
న్నాడు ? '" అన్నాడు.

చందమామ

        