             

పన్నా అనే [గ్రామంలో రామ్నా అనే
మాయదారి పాలవాడు ఉండేవాడు.
వాడి భార్యకూడా మాయదారిదే, వాళ్ళు
తమ పాలలో చవుక పదార్థాలు చేర్చి
కల్తీ చేసి అమ్మేవాళ్ళు, వాళ్ళకు బోలె
డన్ని ఆవులూ, గేదెలూ ఉండేవి, అవి
బోలెడన్ని పాలు ఇచ్చేవి. కాని వాళ్ళు
దురాశకొద్దీ తమ కల్తీపాలు (గామస్థులకు
చవుకగా అమ్మి బోలెడంత డబ్బు సంపా
దించే వాళ్ళు,

ఆ |గామంలోనే నీలు స పాలవాడు
కూడా ఉండే వాడు. వొడు నీతిపరుడు.
వాడికి రెండు ఆవులూ, రెండు గేదెలూ
మా[తమే ఉండి, కొద్ది పాలు ఇచ్చేవి,
ఆ పాల మీదనే ఆధారపడి వాడూ, వాడి
భార్యా, కొడుకూ బతికేవారు. వాడి
మి[తులు వాళు పాలలో నీరు కలపమనీ,
ఇతర (త్రా కల్తీచేసి పాలు జా స్తిగా ఉండేట్టు

చూడమనీ పురికొల్చారు గాని, వాడు
వాళ్ళ మాట వినలేదు, న్యాయంగా
ఉండటమే సరి ఆయిన మార్గమని వాడి
నమ్మకం. వాడి పాలు శుద్రమైన వి.
అందుచేత వాడు వాటిని: రామ్నా అమ్మే
ధరకు అమ్మలేక పోయేవాడు. దాని
ఫలితంగా వాడికి రెండు పూటలా తిన
టమే గగనరగా ఉండేది. చాలాసార్లు .
వాడి కుటుంబమ౦తా ఉపవాసాలు
చేశారు. కాని వాడు తన అఆవులనూ,
గేదెలనూ మేపటంలో ఏ మాత్రమూ
అగ్రద్ధ చేసేవాడు కాడు.

రామ్నా ధనడాహం ఆ౦తులేనిది,
వాడు డబ్బుతో బంగారం కొనేవాడు గాని,
తన ఆవులకూ, గేదెలకూ సరిగా మేత
పెట్టేవాడు కాడు. అరదుచేత వాడి
ఆఫులూ, 'గేదెలూ నానాటికి చిక్కిపో
సాగాయి. వాటి పాలు కూడా తగ్గి

 

వీ. సి, నర్క్కార్‌, ఐం|[దజాలికుడు

 

        