            FF ‘fl నం న మా

* RY I NRE, 3 / 9.
i తెలివి తక్కు.ప కోడిపిల్ల
Ah

చెరువొక్కటి ఉందొకచో
చాలా చక్కని చెరువది.
చుట్టునున్న |ప్రాణకోటి
. కంతటికిని ఆదరు వది.

ఒక బాతుల గుంపు తరచు
వసుందా చెర పుకడకు,

బాతులన్ని ఈతగొట్టి
అడుతాయి చాలతడవు,

చర్చిస్తవి గంభీరం

గా వ్యవహారాలన్నీ.
బాతుభాషలో కిచకిచ
లాడుతాయి అవి అన్ని,

ఒకరోజా చుట్టుపట్ల
నివసించే కోడిపిల్ల
ఒడ్డున నిలబడి చూచిం
దీ బాతుల ఆటలెరల్ల,

+ నేను కూడ అట్లాగే
ఎందు కీత గౌొట్టలేను?
చేపలాగ ఈదుకొంటు

ఈ చెరువును చుట్టలేను q

 

 

y A si SS EN ES
TEM CL LS EEE

        