            పురం నుంచి ఇవతలికి రాక తన కాల
మంతా భోగవిలాసాలలో గడపసాగాడు.

దీర్ణదర్శీ రాజ్యభారమంతా మోస్తూ,
అహోరా([తాలు ఎంతో (శ్రద్దగా ఉంటూ
పరిపాలన సాగిస్తున్నాడు. విశ్వాసపా(త్రు
డైన దీర్హదర్శి పైన కూడా ఓర్చ్బలేనివాళ్ళు
అపవాదు వెయ్యనే వేశారు; “ఈ మంత్రి
రాజును బోగలాలసలోకి తోసి తాను రాజ్యం
అనుభవిస్తున్నాడు,” అన్నారు.

ఇది తెలిసి దీర్ణదర్శి, మేధావిని ఆనే తన
భార్యతో, ''రాజు సుఖాలు మరిగినందుకు
మోస్తుంటు, రాజ్యం
తినేస్తున్నానన్న నింద నా మీద వచ్చింది.
ఆబద్ధమే అయినా లోకనిండను ఉపేక్షించ

ను రాజ్యభారం

12

  

రాదు. నన్ను ఏం
అన్నాడు.

దానికి మేధావిని తన భర్తతో, “మీరు
తీర్థయా [తల మిషమీద, రాజుతో చెప్పి
దేశాటనకు, బయలుదేరండి. అందువల్ల
మీమీద అపవాదు పోవటమేగాక, రాజు తానే
రాజ్యం చూసుకోవలిసి వస్తుంది గనక,
ఆయన భోగలాలస తగ్గిపోతుంది," అన్నది.
దీ ర్రదర్శి అపకాశం చూసుకుని రాజుతో,

చెయ్యమన్నావు?'”

 

“మహారాజా, నేను కొంతకాలం తీర్థ

యా|[త్రలు చేసి ఇంత పుణ్యం సంపాదించు
కుంటాను. తమరు అనుమతించాలి,"
అన్నాడు. ఇంటి దగ్గిరే కూర్చుని పుణ్యం
సంపాదించరాదా అన్నాడు రాజు. శరీరంలో
పటుత్వం ఉండగానే తిర్ధయా తలు చేయా
లనీ,” వనుసు మళ్ళినాక అది సాధ్యం
శాదనీ మంత్రి చెప్పాడు.

ద్‌ ర్హదర్శి తనవెంట భార్యను రానివ్వక,
మిగిలిన వారికెప్వరికి తాను బయలుదేరు
తున్నట్టయినా చెప్పక, తీర్థయాత్రలకు
బయలుదేరాడు. కొంత కాలానికి ఆయన
సము(ద తీరాన గల పుం(డ్రదేశం చేరాడు.
అక్కడ ఆయనకు నిధిదత్తు డనే వ ర్తకుడితో
స్నేహం కలిసింది. నిధిదత్తుడు వర్తకం
మీద సువర్ణద్వీపం వెళుతున్నాడని తెలిసి
తాను కూడా వస్తానని . దీర్చదర్శి అన్నాడు.
ఇద్రరూ వర్తకనౌకలో (పయాణమయారు,

చందమామ

        