            పూర్వకాలంలో రాజులు యుద్ధాలంటే

భయపడేవాళ్ళు, కాని వాళ్ళకి తమకన్న
చిన్న రాజులను జయించాలనే దురాశ
మటుకు ఉండేది. కొందరు ఇతర రాజ్యా
లను కాజెయ్యటానికి ఇతర రాజులను
జూదాలకు అహ్వానించేవాళ్ళు, మరి కొందరు
తాము జయించ దలిచినవారికి పరీక్షలు
పెట్టీ, ఆందులో వారు ఓడిపోతే వారి
రాజ్యాలు కాజేసేవారు,

శ్రమంతదేశాన్ని ఏలే క్రమలనాభు''డనే
రాజు తన పొరుగురాజైన (పసేనుణ్ణ జయిం
చాలనీ, అతని రాజ్యాన్చి కాజెయ్యాలనీ
చాలా గాఢంగా వాంఛించాడు. కావటానికి
కమలనాభుడు  |ప్రసేనుడి క్యు బలపం
తుడే, కాని యుద్రం చేస్తే ఒసనష్ట

ననష్టమూ జరిగి తీరుతుంది. మ
జీవితం దెబ్బతింటుంది. అన్ను వృత్తులూ

అస్తవ్యస్త మవుతాయి. తిరిగి రెండుడేశాలూ

 

కోలుకోవటానికి చాలా కాలం పట్టుతుంది.
ఈలోగా ఇంకొక రాజు దండెత్తి వచ్చి,
రెండు రాజ్యాలనూ కాజెయ్యవచ్చు.

అందుచేత కమలనాభుడు |(పసేనుడికి
ఒక సవాలు పంపాడు: “ మనమిద్దరమూ
రెండు రథాలు తయారుచేసి వాటికి పండెం
సెడదాము, వీ రథం ఎక్కువ వేగంతో
పోతే అది చేయించినవారు గెలిచినట్టూ,
రెండోవారు ఓడి నట్టూ.”

|(పసేనుడు ఒప్పుకోక చేసేది లేదు,
తాను ఒప్పుకోనం₹ు కమలనాభుడు తన
మీదికి సైన్యాలు పంపి యుద్దం చేసి,
మొత్తం దేశాన్ని కుక్కలా చింపిన విస్తరి
చెయ్యగలడు,

అందుకని, (పసేనుడు తన రాజ్యంలో
ఉన్న |పముఖ కమ్మ ుర్ల నందర్నీ పిలిపించి,
+“ మీ రంతా Bt గడుప్తలోగా ఒక
గొప్ప రథాన్ని తయారు చెయ్యండి, ఆడి

 

వి, భుజంగరావు

 

        