             

జబొగ్రాద్‌నగరాన్ని ఖలీఫా హారూస్‌ ఆల్‌
రషీద్‌ పరిపాలించేవాడు. ఆయన ఒక ఏవీడు
మక్కాయా[త్ర చేసి వచ్చాడు. ఆ రాతే
ఆయనకు ఒక వింత కల వచ్చింది. ఆ కలలో
ఖలీఫాకు ఇద్దరు దేవదూతలు కనిపించారు,

“ఈయేడు హజ్‌ యాత్రికులు ఎంత
మంది మక్కాకు వచ్చారు?” అని ఒక
దేవదూత రెండోవాణ్ణు అడిగాడు.

"* పది లక్షలమంది,’ అని రెండవ దూత
సమాధానమిచ్చాడు,

“వారిలో ఎంతమంది యా[త ఫలిం
చింది?” ఆని మొదటి దూత ఆడిగాడు.

'“" ఎవరి యాత్రా ఫలించలేదు. ఒక్కడి
యాత మా|(తమే భగవంతుడికి సమ్మత
మయింది," అన్నాడు రెండో దూత,

“పది లక్షలమంది పుణ్యాన్ని సంపా
దించుకున్న ఆ పుణ్యాత్ము డెవరు ? ఎక్కడ
ఉంటాడు?" అని మొదటి దూత ఆడిగాడు.

కె ఆనస్వర్‌ బాషా

 

“ఆతని పేరు ఇస్మాయీల్‌. బ|సా
నగరంలోని హారూస్‌ మియా వీధిలో ఉంటు
న్నాడు,” అని రెండో దూత చెప్పాడు.

వెంటనే ఖలీఫాకు మెలకువ వచ్చింది.
ఆయన లేచి కూర్చుని తనకు వచ్చిన కల
గురించి బాగా ఆలోచించాడు. దేవదూత
చెప్పిన ఆ పుణ్యాత్ముడి దర్శనం చేసుకోవా
లని ఆయనకు ఆనిపించింది.

మర్చాడు ఖలీఫా సామాన్యుడి వేషం
వేసుకుని బ|సానగరానికి వెళ్ళాడు. ఆ నగ
రంలో హారూన్‌ మియా వీధి సులువుగానే
దొరికింది. ఆ వీధి చేరి ఖలీఫా, దారే పోయే
ఒక మనిషిని ఆపి, “ఈ వీధిలో ఇస్మా
యల్‌ గారి ఇల్లు ఎక్కడ ? "అని అడిగాడు.

ఆ మనిషి “ ఇస్మాయీల్‌ ఇల్లు వీధి
ఈ చివరన ఉన్నది,”' అన్నాడు,

వీధి చివరకు నడిచేసరికి ఖలీఫాకు
అక్కడ ఒక చిన్న కుటీరం కనిపించింది.

        