            పూర్వకాలమందు ధారానగరంలో ధర్ముడు
అనే మాదిగవాడు ఉండేవాడు. తక్కిన
మాదిగలందరిలాగా ధర్ముడు కూడా చెప్పులు
కుట్టుకుని జీవిస్తూ ఉండేవాడు. చెప్పులు
కుట్టి అమ్ముకోపడమే కాకుండా ధర్ముడికి
రా త్రి   వేళ నగరంలో గస్తీ తిరిగే తలారి
పని కూడా ఉండేది. ధర్ముడు రాతి ఆంతా
మేలుకుని, నగరమంతా తిరుగుతూ,
  ఝాము ఝాముకీ, “దొంగలు వస్తారు,
జాగ్ర త్తగా   ఉండండి!” అని ప్రజలను
'హెచ్చరించేవాడు.
  ధర్ముడికి కాలక్షేపం బాగానే జరుగు
తున్నది, కాని ఎన్నాళ్ళకూ సంతానం
కలగలేదనే విచారం మాత్రం ఎక్కువగా
బాధిస్తున్నది.
" ఆవూళ్ళోనే గొప్ప పండితుడు ఒకాయన
ఉండేవాడు.ధర్ముడు గస్తీ తిరిగే పని
ముగించుకుని ఇంటికి పోయే సమయంలొనే
   ఆ పండితుడు ఏటికి స్నానానికి బయలుదేరి
వచ్చేవాడు. ఇలానే ఒకనాడు ఆ పండితుడు
వీటికి స్నానానికి వచ్చే సమయానికి ధర్ముడు
ఆయనకు ఎదురుపడ   ద ణ్ణం   ప్ ట్టి, తనకు
త్వరలో సంతానం కలిగేటట్టు దీవించమని
ప్రార్థించాడు.
  దానికి పండితుడు, '' ధర్మన్నా, పిల్లలు
లేరని ఎందుకోయి విచారపడతాపు? 
  బుణానుబంధం    రూపేణా
 పశు పత్ని సుతాలయాః ” }
అన్నారు. అనగా, పెళ్ళామూ, పిల్లలూ,
గొడ్డూ, గోదా, ఇల్లూ, వాకిలీ మొదలైనవన్నీ
కేవలమూ బుణానుబంధం వల్లనే వస్తాయి.
బుణం తీరిపోగానే పోతాయి," అని చెప్పి,
స్నానానికి వెళ్ళిపోయాడు.
 పండితుడు చేసిన ఈ బోధ వల్ల ధర్ము
డికి వైరాగ్యం కలగకపోగా, సంతానం
పొందటానికి ఒక ఉపాయం తట్టింది,

 


 

        