             

చెట్టు సగం భాగం సురనురా కాలిపోయింది.
మిగిలిన చెట్టు విరిగి పడిపోయింది.

మరి కొద్ది క్షీణాలకు ఇంకొక పిడుగు
దేపళానికి యాభై అంగల దూరాన పడింది!
యా|తికులకు ప్రాణాలలో |పాణాలు లేవు.

“ఇదేం పిడుగుల వర్షం! నా జన్మలో
ఎన్నడూ ఇలాటిది ఎరగను, మనలో ఎవడో
పాపాత్ముడు ఉన్నాడు. ఆ పాపాత్ముడి
మూలంగా మన౦ ఆందమూ నాశనం
కాబోతున్నాం. ఇది తప్పేటట్టు లేదు,”
అన్నాడు ధనగుప్తుడు.

మిగిలిన ముగ్గురు వర్తకులూ ఒకరి
ముఖం ఒకరు చూసుకుని, “ ఈ రాముడే
పాపాత్ముడు, [ అంటరానివాల్టు మనం
'వెంట తీసుకురావటమే తప్పు. తెచ్చామే
అనుకో, వీడుకూడా మనతోసమ'ంగా
ఈ పవితమైన దేవళం౦లో తగుదునమ్మా
అని వచ్చి కూర్చున్నాడు! దేవుడు చూడడూ?
ఆ(గహించడూ ? "" అన్నారు.

వాళ్ళు నలుగురూ ఏకగ్రీవంగా రాముక్ణ
అసతలికి వెళ్ళమన్నారు,

“బాబూ, సపెద్దవాన అయింది. తడిసి
పోతాను. కరుణించండి. పుణ్యం కట్టు
కోండి. నేను పాపినే. కాని మీ వంటి పుణ్యా
త్ముల పక్కన ఉంట నన్ను దేవుడు
క్షమిస్తాడు. నా ఒక్కడి మూలంగా మీరు
నలుగురు నష్టపడతారా? దేవుడు అంత
అన్యాయం చెయ్యడు !'” అని రాముడు
వర్తకులను బతిమాలాడు.

వాడు చలికి వణుకుతూ, దణ్ఞాలు
సెట్టి |,పాధేయపడుతున్న కొద్ది యా|(తెకుల
గీర్వాణం మరింత ఎక్కువ అయింది,
వాళ్ళు రాముణ్ణి వానలోకి నెట్టేశారు,

రాముడు పరిగెత్తిపోయి, దూరాన ఉన్న
ఒక చెట్టు కింద నిలబడ్డాడు. మరుక్షణమే
ఆకాశం పలిగినట్టు భయంకరమైన చప్పు
డయింది, కళ్ళు చెదిరేటట్టు మెరుపు
మెరిసింది, రాముడు కళ్ళు గట్టిగా మూసు
కుని మళ్ళీ తెరిచేసరికి ఎదురుగా దేవళం
లేదు, రాళ్ళగుట్ట మాత్రమే ఉన్నది,

ధనగుప్తుడూ అతని అనుచరులూ పిడుగు
వాతపడి, దేవళంతోపాళు నశించిపోయారు,

 

        