            మండలనా్యాసం చేస్తున్న భిక్షువును చూసి,
“భిక్తూ, నువు కోరిన (ప్రకారం వచ్చాను.
నా వల్ల ఏమికావాలో చెప్పు,” అన్నాడు.
భిక్షుప్పు రాజు రాకకు సంతోషించి,
“ రాజా, దయచేసి ఇక్కడి నుంచి దక్షిణంగా
వెళ్ళు. అక్కడ ఒకే ఒక శింశు పావృక్షం
(ఇరుగుడు చెట్టు) ఉంటుంది. దానిమీద
ఒక పురుషుడి శవం వేళ్ళాడుతూ
ఉంటుంది. దాన్ని ఇక్కడికి తెచ్చి నువు
నా సమీపంలోనే ఉండు,’ అని కోరాడు.
రాజు అందుకు సమ్మతించి, చితిలో
కాలే కొరవిని ఒకదాన్ని తీసుకుని, దానిని
దివిటీగా పట్టుకుని, దక్షిణంగా వెళ్ళి శింశుపా
వృక్షాన్ని చేరుకున్నాడు. సగం కాలి కంపు
కొట్టుతున్న శవం చెట్టుమీద కనబడింది.
రాజు చెట్టు పైకి ఎక్కి, శవానికి కట్టివున్న
తాడును కోసి, ఆ శవాన్ని కింద పడేశాడు.
కింద పడుతూ? ఆ శవం, దెబ్బ తగిలి
నొప్పి సెట్టినట్టుగా, వీడవ సాగింది. దానిలో
[ప్రాణం ఉన్నది కాబోలు ననుకుని రాజు
చెట్టు దిగి వచ్చి, బాలితో శవాన్ని తడివి
చూశాడు. వెంటనే ఆది అట్టహాసం చేసింది.
అందులో బేతాళు డున్న సంగతి తెలియక
రాజు దానితో, ' ఎందుకు ఆలా నవ్వుతావు?
హాదాం పడ!" అన్నాడు.
రాజు ఇలా అనగానే 'నేలమీది శవం
కాస్తా మాయమై, తిరిగి చెట్టు మీద

చందమామ త

 

వెళ్ళాడుతూ కనబడింది. రాజు మళ్ళీ
చెట్టెక్కి, శవాన్ని మళ్ళీ కింద పడేసి,
బేతాళుడు పూని ఉన్న ఆ శవాన్ని భుజం
మీద వేసుకుని, మౌనంగా శ్మశానం కేసి
నడవసాగాడు.

అప్పుడు శ్వవంలోని బేతాళుడు, '“' రాజా,
నీకు వినోదంగా ఉండటానికి ఒక కథ

చెబుతాను, విను," అంటూ జలా చెప్ప
సాగాడు:

పూర్వం ఆంగదేశంలో యశః'కేతుడు ఆనే
రాజు ఉండేవాడు. ఆతను అందంలో
మన్మథుడు. అతను తన పరా[కమంచేత
శ(తువుల నందరినీ ఓడించి, రాజ్యభారాన్ని
ది ర్రదర్శి అనే మంత్రి పైన

=
4
[ou

అంతః

        