             

పూర్వం ఉత్కళదేశాన్ని పురుషోత్తమ
దేవుడు అనే రాజు పాలించేవాడు. ఆయన
గొప్ప జగన్నాధభక్తుడు,. రాజ్యం జగ
న్నాదుడిదే'ననీ, తాను ఆ దేవుడి సేవకు
డుగా రాజ్యపాలన చేస్తున్నాననీ ఆయన
నమ్మేవాడు.

పూరిలో ఏటా ఆషాఢమాసంలో రధ
యాత్ర జరుగుతుంది. ఆ ఉత్సవానికి వేలాది జనం వస్తారు. రథయాత్రలో
పాల్గొనే మూడురధాల కింద రాజు
స్వయంగా చీపిరికట్టతో ఊడ్చేవాడు. తర
వాతనే రథాలను ప్రజలు లాగేవారు.

పురుషోత్తముడు ఒకసారి దక్షిణ దిగ్వి

జయానికి వెళ్ళి, కంచి రాజుకూతురైన
పద్మావతిని చూశాడు. ఆమె అసాధారణ
సౌందర్యవతి. ఆమెను 'చూడగా నే పురు
షో త్తముడు మోహించి, పెళ్ళాడ నిశ్చ

యించాడు. ఈ విషయం దూత ద్వారా

 

విని, పద్మావతి తండ్రి వివాహానికి సమ్మ
తించాడు. పురుషో త్తముడి ఆహ్వానం
మీద ఆయన ఉత్క ళదేశానికి పోవటమే
గాక, రధోత్సవాన్ని కూడా కళ్ళారా
చూతామనుకున్నాడు.

రధోత్సవంనాడు, దేవాలయం నుంచి
ఉద్యానభవనం దాకా ఉన్న వీధి అంతా
జనంతో నిండి పోయింది. శంఖాలు

మోగుతున్నాయి. జనం కోలాహలం చేస్తు

న్నారు. దేవాలయం నుంచి' జగన్నాధ,
బలభ(ద, సుభ[దల  విగ్రహాలను తెచ్చి,
మూడు రధాలలోనూ ఉంచారు.

అంతదాకా కంచి రాజుతో కబుర్లు
చెబుతున్న పురుషోత్తముడు లేచి వెళ్ళి,
రథాల కింద చీపిరికట్టతో ఊడ్చాడు.
(పజలు హర్షధ్వానాలు చేశారు.

పురుషో త్తముడు చీపిరికట్ట  తీసుకుని
ఊడవటం చూసి, కంచి రాజు  రోత



        