            మునిగిపోతూన్న మనిషిని కాపాడగలడు?
'మోతీ బాగా ఈదగలదు. అయినా అది ప్రమాద
వశాత్తు మునిగిపోతే తనగతి ఏం కాను? అది
లేకుండా తను బతకగలడా?

మళ్ళీ మునిగిపోతూన్న మనిషి కంఠ స్వరం
దీనంగా వినిపించింది. “మోతీ! వెళ్ళి కాపాడు!”
అన్నాడు ప్రదీపుడు దాని వీపు తట్టి. ఆ క్షణమే
కుక్క నదికేసి శరవేగంతో పరిగెత్తింది.

ప్రదీపుడు కూడా దాని వెంట వెళ్ళాడు,
కొంతసేపటికి వాడికి ఏటీగట్టున ఒక
మనిషి రొప్పుతూ కనిపించాడు. “నువ్వు
గట్టెక్కావా?”’ అని అడిగాడు ప్రదీపుడు
అతన్ని సమీపిస్తూ,

“కుక్క నా ప్రాణం కాపాడింది,
అయితే, దాన్ని నేను కాపాడలేక
పోయాను నాయనా,” అన్నాడు అతడు
బాధతో నిట్టూరుస్తూ.

“మోతీ! మిత్రమా! నువ్వు లేకుండా
నేనెలా బతగ్గలను, ””' అంటూ ప్రదీపుడు
నెత్తీ నోరూ బాదుకుంటూ ఏడ్వసాగాడు.

ఆ మనిషి ప్రదీపుణ్ణి రెండు చేతు
లతో పట్టుకుని ఓదార్చుతూ, “ఏడవకు,

పిల్లను కొనిపెడతాడులే,” అన్నాడు.

“నాకు నాన్న లేడు. నేను చూపులేనివాణ్ఞని
ఏడేళ్ళ వయసులోనే నన్ను ఇంటినుంచి వెళ్ళ
గొట్టాడు!” అన్నాడు ప్రదీపుడు.

ఆ మాట వినగానే, “నువ్వు ప్రదీపుడివా?”
అని అడిగాడు ఆ మనిషి ఆశ్చర్యంగా.

|ప్రదీపుడు అతన్ని పరిశీలనగా చూశాడు.
అవును! అతడు తన తండ్రే. అంతేకాదు; తను
ఇప్పుడు బాగా చూడగలుగుతున్నాడు. వాడు
చేసిన చివరి మంచిపని వాడి అంధత్వాన్ని పూర్తిగా

చందమావు 31

పోగొట్టింది! తండ్రి కొడుకుకేసి ఆనందంతో
చూశాడు. అతని ముఖంలో పశ్చాత్తాపం
కనిపించింది. ఆయన, “' నన్ను క్షమించు
నాయనా! నాతో ఇంటికి తిరిగి రా! నీకు చూపు
తెప్పించడానికి చేయగలిగిందల్లా చేస్తాను,”
అన్నాడు. అప్పుడాయన ప్రదీపుడు తనను
స్పష్టంగా చూడగలగడం గమనించాడు. “ఎలా?
ఎలా సాధ్యమయింది?” అని అడిగాడు తండ్రి
ఆతృతతో,

 

అప్పటికే తం(డ్రి చేసిన అపకారాన్ని మరిచి
పోయిన ప్రదీపుడు, ఆయనకు జరిగిందంతా
వివరంగా చెప్పాడు. ఇద్దరూ సంతోషంగా తమ
ఇంటికేసి బయలుదేరారు.

ఆ తరవాత కొన్నాళ్ళకు ప్రదీపుడి దగ్గరికి
మిన్నీ అనే మరొక కుక్కపిల్ల చేరింది. అయినా
వాడు మోతీని మరువలేకపోయాడు. వాడికి
మళ్ళీ చూపురావడానికి సొయపడిందే ఆ కుక్క
పిల్ల కదా!

డిసెంబర్‌2001

        