             

వంతపానీయం

పట్టువదలని విక్రమార్కుడు చెట్టు
వద్దకు తిరిగి వెళ్ళి, చెట్టుపై నుంచి
శవాన్ని దించి భుజాన వేసుకుని,
ఎప్పటిలాగే మౌనంగా శ్మశానం కేసి
నడవసాగాడు. అప్పుడు శవంలోని
బేతాళుడు, “రాజా, కన్ను పొడుచు
కున్నా కానరాని ఈ అర్జరాత్రివేళ,
భీతిగొలి పే ఈ శ్మశానంలో, నువ్వు
పడుతున్న ఇక్కట్లు చూస్తూంటే,
ఒక్కొక్కసారి నీమీదజాలికి బదులు,
కోపం కలుగుతూంటుంది. [ప్రతి
ఒక్కరాజూ, శ(తురాజుల పన్నా
గాలూ; దేశ |ప్రజల్లోవున్న రాజ
ద్రోహుల గురించీ ఎప్పటికప్పుడు

క తైలుసుకునేందుకు గూఢచారు

లను, ఎంతో వ్యయ|[ప్రయాసల

జ కొర్చి పోషిస్తూంటారు. ఇలాంటి

b PN న

(NA

        