             

సిన కుమార్తె ఉన్నది. ఆమెకు తగిన వరుడు దొరికినట్టయితే ఇల్లరికం ఉంచు కుందా మనుకుంటున్నాను." అని మాట వరసగా అన్నాడు.

మోచీ తన భార్యను పోగొట్టుకున్నాడని అందరికీ తెలుసు. అందుచేత అందరూ అతన్ని శిఫార్సు చేశారు. అతను ఏమంటాడో కనుక్కోమని పూ వారితో అన్నాడు.

అంత పెద్ద అధికారికి అల్లుడు కావటమనే సరికి మోచీ ఎగిరి గంతేశాడు. తనకు అంత అదృష్టం పడుతుందని అతను కలలోకూడా అనుకోలేదు. అతను సమ్మతించినట్టు విని మా, "మా అమ్మాయిని గారాబం చేసి పాడు

చేశాం. అతను దాని చెప్పుచేతలలో ఉండ టానికి ఒప్పుకునేటట్టయితేనే ఈ పెళ్ళి చేసు కోవటం మంచిది. ఉన్న సంగతి ముందే చెప్పాను,” అన్నాడు.

మోచీ తన భార్యకు విధేయుడై ఉండ టానికి సమ్మతించాడు.

మా తనకు మళ్ళీ పెళ్ళి చెయ్యబోతు న్నాడని మొదట విన్నప్పుడు యును ససే మిరా అన్నది. "నా వెంట వచ్చిపడిన అవ మానం సహించలేక ఆయన నన్ను వది లించుకోవాలనుకున్నారే గాని, నేను ఆయ నను వదిలి మరొకరిని చేసుకోవటం. ఆధర్మం!" అన్నదామె. ఆమె చేసుకో