                
    
  
 
 
 
 
 
   
 
 
 
 
   

ప్రపంచములో నర్వ శ్రేష్ణుడైన భాగవతో శ్తముడు
ఎవరు?

=బాలక్కకోమ్దడు |వప్లాదుడు
విశ్వవిఖ్యాతి గాంచి వున్నతపదవి నొందిన ఆమఠ
బాలు డెనరు ?
బాలక(శమైడు (భుత్తడు
[ప్రచండ రావఖ కుంభకర్ణాదుల జయించి
[ప్రఖ్యాతి నొందిన శ్రీరామచం[దుని ఓడించినది
ఎపరు 7?
బాలక /శేమ్రలు అలవకునులు
ఎవ్కరు. జయించలేని తారకానురుని వధించిన
దెవరు
బాలక శేమ్దుడు కా రికేయుడు
వూజలందుకొనచే మొదటి దైవమెవరు?
అాటాల ఎమ్నేళ్యాడుడు
|క్రూరకంనుని కూల|ద్రోసిన దెవరు?
బాల యురఖీకృష్ణుతు
మృత్యుంజయు నెదిరించి పాశానికి చిక్కక
[ప్రాణాలను కాపాడుకొని చిరాయం వైనదీ ఎవరు?
జాల మయార్యండెయుడు

ఇటువంటి బొాలవీరుల సాహసోపేతాలకు
ఈడైన చర్యలతో కూడుకొన్నటి చిత్రమే?

"es, “4 ti %”
వ్‌ల్లులు తెచ్చిన చల్లనా రాజ్యం

        