             

శ ౩%;

= ారాణాక్యానూ శూ; ౯

EE

 

ఫోటోవ్యాఖ్యల పోటీ

 

బహుమానం రు. 10 లు

1960 జూన్‌ సంచికలో |పకటింపబడే ఫోటోలకు నమూనాలు

మాటలోగానీ, చిన్న వాక్యంలో గానీ కావాలి,
రెండు వ్యాఖ్యలకూ సంబంధం వుండాలి.)

* ఏ|పిల్‌ నెల 10.వ తేదీలోగా వ్యాఖ్యలు
మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు.
ఎంత మా[త్రమూ పరిశీలింపబడవు.

 

* పె ఫోటోలకు నరిఐన వ్యాఖ్యలు ఒక్క | * మాకు చేరిన వ్యాఖ్యలలో అత్యు త్తమంగా

వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
రు. 10/లు బహుమానం.

* వ్యాఖ్యలు రెండూ పోన్టుకార్డు పైన (వాస్‌

ఈ ఆడనుకు పంపాలి:=- చందమామ ఫోటో
వ్యాఖ్యల పోటీ మ[ద్రాను-26.

 

వీప్రిల్‌ నెల పోటీ ఫలితాలు
వదల ఫోటో: పట్టు తప్పేతే పడిపోతాప్‌
రెండవ ఫోటో: చదవకపొతే చెడిపోతావ్‌

4

పంపినవారు: ఎం. సి.

లింకన్‌, 1 బి,వెస్‌.సి.,

ఊస్మానియా కొలేజి, కర్నూలు.

బహుమతిమొత్తం రు. 10/- ఈ

|
|

 

నెలాఖరులోగా పంపబడుతుంది.

లో Taal

సా అవా

 

        