            ఇం[ద్రవర్మే రాజు. నీ జాడ తెలిసేదాకా
అతను రాజ్యాభిషేకం చేనుకోదలచలేదు,
మేము సైన్యంతోనే వచ్చాం. కాని నీకేమం
కోరియుద్ధం (ప్రకటించలేదు, నీవు కనిపిం
చాపు గనక యుక్తితో శత్రువును లోబరుచు
కుంటాం!” అన్నాడు శ క్లిసింహుడు.
“శక్త 'మసకు యుద్ధంతో పనిలేదు
సరికదా, యు క్తితోనూ పనిలేదు. చంద
ముఖిని ఈ తెప్పలోనే ఎక్కించుకుని
వచ్చినదారే పోదాం!” అన్నాడు ఇం[ద్రవర్మ,
“అందులో ప్రతీకారం ఏమున్నది,
ఇంద్రా? నా సోదరిని ఇంత చేసిన ఆ రాక్ష
సినీ, దాని వంశాన్ని విడిచిపుచ్చుతామా ?

 

అది కల్ణ!.... రేపు జాము పాద్దెక్కే నరికి
ఆకస్మికంగా కోటపై వచ్చి పడశాం, స)
వచ్చేదాకా" ఎలాగో ఆత్మరక్షణ చేసుకో!”
అని శ క్తిసింహుడు తస అక్కతో అన్నాడు.
తెప్ప వెళ్ళిపోయింది.

tt

నా దుర్ద్షినాలు అంతరించాయి, ఇక

నేను చాసేని కాను. ఒక రాజకుమారుడి
అక్కను, మరొక రాజుకు శాబోయే
భార్యను!” అంటూ చంద్రముఖి తాను

తెచ్చిన బట్టలన్ని నదిలో గిరవాటువేసి
ఇంటికి తిరిగి వెళ్ళిపోయింది.

ఆమెను చూస్తూనే రాజమాత, “ఇంత
సేపు బట్టలు ఉతకటమా? మిగతా పను

 

        