            [FT "

I

ry

స ym

=; శళశా>-నహౌ

 

EEEETEEEE
వున ఉన్న ఈ -ఇరుకుదారిస ఎంతమంది
వచ్చినా కొద్దిమంది సైనికులు ఆటంకపరచ
వచ్చు. ఆందుకే అలెగ్జాండరు ఆ చారిస
వెళ్ళలేకపోయాడు. జార్జి యావారు తనపైన
వచ్చి పడకుండా అలెగ్జాండరు ఇక్కడ ఒక
బురుజూ, కోటా నిర్మించాడు. దాన్ని ఇనప
ద్వారం అనేవారు.

జబార్జియాకు ఉత్తరంగా నల్లసము
|దమూూ తూర్పుగా 'బకూసము(దమూ,
ఉన్నాయి. ఈ బకూ (కాస్పియన్‌) సముద్రం
నిజంగా సముద్రం కాదు, ఒక [బ్రహ్మాండ
మైన సరన్సు; చాన చుట్టుకొలత 2,800
మైళ్లు దీనిలో జనం నివసించే లంకలూ,
అండమైన నగరాలూ ఎన్నా *న్నాయి,

బాగ్రాదులో ముత్యాలకు రంధ్రాలు వేసే
నిపుణులుండేవారు. ఇ౦ండియానుంచి
ముత్యాలు ఇక్కడికి వచ్చి ఇక్కడినుంచి
కై స్తవ దేశాలకు ఎగుమతి ఆయేవి. ఇక్కడ
బంగారు పోగులతోనూ, వెండి పోగులతోనూ
వస్త్రాలు నేసేవారు. ఆ ప్రాంతాల అంత గొప్ప
సగరం మరొకటి లేదు, ఆక్కడ ముస్లిము
మతధర్మాలే గాక, ఇంద్రజాల విద్యా, ఇతర
శాస్త్రాలూ నేర్చుకునేవారికి సౌక ర్యాలుండేవి,

[ప్రపంచంలో ఏ వ్యక్తివద్దౌ. లేనంత
సంపద ఖలీఫావద్ద ఉండేది. 1258 లో ఒక

ELE LEE

 

సంఘటన జరిగింది. హులగుఖాస్‌ ఆనే
వాడు గొప్ప తాకారు సైన్యంతో బాగ్జాదు
పైకి దండెత్తి వచ్చాడు, ఇతను మొంగు
ఖాస్‌ తమ్ముడు, వారు నలుగురు అస్న
దమ్ములు. వారు కాతెను జయించినాక
[ప్రపంచాన్నంతా జయించ బూనుకుని,
నాలుగు దిశలూ నలుగురూ పంచుకున్నారు.
దకిణదిశ హులగు వంతుకు వచ్చింది.
ఆయన దిగ్విజయం చేసుకుంటూ బజాగ్జాదు
దాకా వచ్చాడు. బాగ్జాదు బలంతో వశం

'కావటం 'దుర్హటమని ఆయన దానిని

యుక్తితో జయించ నిశ్చయించాడు. ఆయన
వెంట కాల్చలం కాక, ఇరవైవేల ఆశ్విక

జాల UE EEE చందమ్రావు ౫౭న
[

        