    

తినవలసి, వస్తుందన్న. భయంకంటె అతను
ఇంటికి తిరిగి రాడేమోనన్న భయం  ఆమెకు జాస్తి అయింది. i

తూర్పు తెల్లవారుతుండగా మిత్ర
విందుడు ఇంటికి చేరి తలుపు తట్దాడు.
భార్య తలుపు తెరిచి బయటికి వచ్చి తడిసి
ముద్ద ఆయిఉన్న తన భర్తను చూసి,
“ఎంతసేపటికి రాకపోతే ఏమైనావో అని
భయపడి చస్తున్నాను, ”” అన్నది.

“ఎంత గాలి! ఎంత వాన! ఈ వానలో

నువూ  పిల్లలూ ఎట్లా. ఉన్నారోనని నాకు
ఒకటే దిగులు! ఒక్క చేప దొరకలేదు.
వలంతా చిరిగిపోయింది. తెప్పకట్టు తాడు

 

కాస్తా తెగింది. అయితే అయిందిలే! అన్ని
టికీ దేవుడే ఉన్నాడు!” అన్నాడు .మి(త
విందుడు నిశ్చింతగా.

“పాపం, ఆ దిక్కులేని ఆడమనిషి
రాతి చచ్చిపోయింది. ఇద్దరు పిల్లలూ కళ్ళు
తెరవని కూనలు! పాపం వాళ్ళగతి
ఏంకాను?” అన్నది భార్య.

మి(తవిందుడు ఆదుర్దాగా, “అయో,
పాపం! వెంటనే వెళ్లి వాళ్ళను తీసుకురా,
అయిదుగురికి ఏడుగురపుతారు. మనకు
గంజి ఇచ్చిన రోజున దేవుడు వాళ్ళకివ్వక
పోతాడా? అవసరమైతే ఇంతకన్న ఇంకా
ఎక్కువ  శ్రమపడి ఏదోవిధంగా పోషిస్తను!”

 

 

        