             

 

అంటూ కొత్త బిచ్చగాళ్ళ రాజు తనకింద
ఉండే బిచ్చగాళ్ళను యాఫై, ఆరవైమందిని
వెంటబెట్టుకుని, కేకలు పెడుతూ చిన్‌ ఇంటి
మీద వచ్చిపడ్డాడు.

వీళ్ళంతా దండులాగా వచ్చి పడేసరికి
మోచీ, అతని, మిత్రులూ బయటికి పారి
పోయారు. 'చిస్‌ బిచ్చగాళ్ళకు క్షమాపణ
చెప్పుకుని, “ఇది మా అల్లుడు ఏర్ఫాటు
చేసిన విందు. మీ ఆందరికి వేరే ఏందు
విర్చాటుచేస్తాను, ” అంటూ అందరికి బహు
మానాలిచ్చి పంపేశాడు.

ఆరాత్రెవీ స్నేహితులతోనో గడిపి మోచీ
మర్నాడు ఉదయం తిరిగి వచ్చేసరికి చిన్‌

PRESEN NE NN FE

 

ENGEL ENEMMR

 

తన ఆల్లుడి ముఖం చూడటానికి సిగ్గు
పడ్డాడు, అంతదాకా యును తన గదిలో
అవమానంతో కుళ్ళిపోతున్నది. కాని మోచీ
పైకి ఏమీ అనలేదు.

అది ' మొదలు యును తన భర్త అభి
వృద్ధిలోకి రాగలందులకు చేయదగినదంశా
చేసింది. అతనికి కావలిసిన పుస్తకాలన్నీ
కొని పెట్టింది. పండితులను ఇంటికి పిలి
పించి అతనిచేత గౌప్పగొప్ప (గంధాలన్నీ
చదివింపజేసింది. అతని పలుకుబడి పెరగ
టానికి గొప్పగొప్పవాళ్ళు నందరినీ తన
ఇంటికి ఆహ్వానించింది. మోచీ ఉన్నత
పరీక్షలో ఉత్రీర్గునై హాన్లిన్‌ పరిషత్తు అనే
దానిలో సభ్యుడయాడు. అతను రోజూ
దర్సారు దుస్తులు ధరించి పరిషత్తుకు వెళ్లి
వస్తూండేవాడు. .వీ ధిలో అలగాపిల్లలు
ఆతన్ని చూసి, “ బిచ్చగాళ్ళ దొర అల్లుడు
ఉద్యోగి ఆయినాడురోయ్‌ !” అనేవాళ్ళు,

మోచీ తన మామగారిపట్ల పైకి మర్యాద
గానే ఉంటున్నా, లోలోపల అలాటివాడి
కూతుర్ని చేనుకున్నానే, ఇలా పైకి వస్తానని
తెలిస్తే ఇంకా పరువైన సంబంధం చేసు
కుందునుగదా అనుకునేవాడు. భార్యను
వదిలి వెయ్యాలన్నా అతనికి తగిన కారణం
దొరకలేదు, తాను పైకి రావటానికి తన

చందమామను కక
64

అర ఏ eS be. Se

A

        