            వదిలితే ఏదో మాయోపాయం పన్నుతాడనీ,
తనకు ముప్పుతెస్తాడనీ రాక్షసుడికి మొదటి
నించీ అనుమానమే. అందుచేత నంచా
రానికి బయలైరినప్పుడు వాడినికూ డా
తనవెంట తీసుకపోయాడు,

ఒకసారి రాక్షసుడు గెడ్డపువాడిని.

వెంటబెట్టుకొని ఆకాశమార్థాన సంచరిస్తు
న్నాడు, దిగువఅంతా మహాసము ద్రం.
సరీగా ఇదేస్థికిలో ఉదయనుడు డేవిచేతి
పైన వుండే గెద్దని పడగౌొట్టటం జరిగింది,
ఇక్కడ ఉదయనుడు గెద్దను పడగొట్టడ
'మేమిటి, ఆకాశమానర్థాన గెద్దరూపంలో
వున్న రాక్షసుడు నిజరూపంపాంది, హరీ
మంటూ సము[ద్రంలో పడి (ప్రాణాలు
విడవడవేమిటి? రెండూ ఒకేమాటుజరిగినై,
మరి--గెద్దతోపాటు మన గెడ్డపువాడూ
ఉన్నాడుగా? వాడూ సము(దమధ్యంలో
పడ్డాడు. కాని, (శ్రమపడి |పయత్నించి,
రెండు రోజులపొటు ఈదుకొనివచ్చి కొస
|పాణాలలో ఒడ్డుకి చేరుకోగలిగాడు,
మాయాభవనం మట్టిపాలయిందనీ ఇక
వీవిధమెన బాధలూ ఉండవనీ |(గ్రహిం
చాడు గెద్ధపువాడు. ముందుసంగతి
యేమిటా అని యోచిస్తూ, తను చేరుకొన్న

>.

   
 

OOOO
8 295 205 305 30 5 DE FEE 3

 

cee STs

 

 

ఊరువీదో అక్క డివాళ్లని భోగట్టా చేశాడు,
ఆది గశ్రావస్తి నగరమని వాళ్లు చెప్పగానే,
ఆతని ఆనందానికి మేర లేకపోయింది.
కాని, వాడు ఎంతో ఉత్సాహంతో రాజ
భవనం |పవేశించేసరికల్లా అంతా గోల
గోలగా వున్నదాయె ! అయితేనేం ?
వన్నెన్నో వ్యూహాలు ఛేదించుకువచ్చిన
మొనగాడు గెద్దపువాడం టు, ఖ్యాతిపొందిన
రాక్షసుడి చేతిలోమ సిలినవాడు, మామూలు
మా వులలాగా |[పతివిషయం౦ంలోనూ
ఆధ ర్యం చెందుతాడా? అందరినీ ఊరడిం
చాడు, ' ఇప్పటివరకూ అంతా సవ్యంగానే
నడిచింది. కంగారుపడవద్దు అన్నాడు,

చందమామ ఆ ౭౯౯౭౪౫
21

 

        