             
 

అందుకు పఠాను, ౪ ఆరె; ఎంతలో
ఎంత కథ అరల్లినావ్‌రా? నా ఛడావులు
ఎత్తుకొచ్చి, కల్లీబొల్లీ యేడ్చు యేడు
స్తావ్‌?”” ఆని అరిచాడు, శాస్త్రి విస్తుబోయి,
4 ఏమిటి? నీఛడావులా? నావే ఇవి నిన్ననే
కొన్నాను” అంటూ తన పొదరక్షలకేసి
చూసుకున్నాడు. పఠానూ చూశాడు.
ఇదరూ ఆ ఛడావులకేసి దృష్టిసారినూ
నిశ్చేష్టులై నిలబడ్డారు, “క్యా, క్యా
అంటూ బండి ఆపినవాళ్లుకూడా నిశ్చేస్టు
లయి ఆడిగేరు. “భాయ్‌, ఇందులో ఒక
ఛడావే నాది. కంగారులో రెండోఛడావు
ఎవరిదో తొఢకొ్కచ్చేశాను” ఆంటూ శాస్త్రే
ముందు మాట్టాడేడు, అందురు పఠాను,
4 ఎవరిదో గాదు, నాదే ఆ రెండో ఛడావు.

నా రెండు ఛడావులూ నువ్వు దొంగిలించ
టోయి ఖంగారులో ఒకటి నాదీ, ఇంకొకటి
మరొహడిధీ దొంగిలించావు !” అన్నాడు.

 

ERE SREE EELS EELS EINE E TEETER

శాస్త్ర, “సా హేబుగారూ, జంరుం
పట్టుకొని చెబుతున్నాను, ఈ చిన్నఛడావు -
నాదేనండీ, చూడండి నాకాలికి ఎలాగ
సరీపోయిందో!”” అని నచ్చచెప్పేడు. పఠాను
ఆశ్చర్యపోతూ “ఐతే ఇప్పుడు నా రెండో
చెప్పుకోనసం నేను మళ్లీ మసీదుదాకా
'వెళ్ళాలన్నమాటా!” అన్నాడు. “మీరేకాదు;
నేనూ రావాలి, ఈ ఒంటి చెప్పువల్ల నాకు
మా|[త్రం వింలాభం ?” అన్నాడు శాస్త్రి.

వాళ్ళిద్దరూ ఎవరిటోంగాలో వాళ్లు మసీ
దుకువెళ్లేరు. సాహేబు తన రెండో ఛడావు
కూడా తొడుక్కుంటూ, « షాస్త్రీ, ఈవేళ
ఎవరికి లాభంలేని దండుగబేరం ఐపో
యిందివోయ్‌ ” అన్నాడు. శాస్త్రి నవ్వుతూ,
“ఎవరికి లాభం లేకపోవటమేమిటి భాయ్‌?
ఈ రెండు టోంగావాళ్లకీ మంచి కేవు దొరి
కిందీకాదా ?’” ఆని, సలాంచెప్పి, చల్లగా
వెళ్లిపోయాడు,

 

 

        