             

“నన్ను తీసుకువెళ్లి మా నాయనకు |

వప్పగించండి. ఆయన మిమ్మల్ని కృత

జ్ఞతతో ఆదరించి, బహూకరిస్తాడు” అన్నది a

హేమలత. భుజంగవర్మ క్ర భుజంగం

లాంటివాడు. వాడిదగ్గిరకు వెళ్లటం కోరి _

ఆపద తెచ్చుకోవట మనుకున్నాడు అనంత
వర్మ, “ నేను వెళ్లకపోతే పోయె, ఈమె

 
 
 
 
 
  
 
 
 
 
 
 
 

నైనా తలిదం[డ్రులవద్దకు పంపెయ్యాలి” _ ||

అనుకుని, 'ఎవరిని తోడిచ్చి పంపటమా ?”
అని ఆలోచించాడు.
మర్నాడు అనంతవర్మ - పళ్లకోసం
అడవికివెక్లీ తిరిగివచ్చేటప్పటికి అతడు
శాపరంఉన్న |బాహడిఇంట్లో, 'ఈఅమ్బాయి
ఆ రాజుగారి కూతురే ఐవుంటుంది,. ఆ
పిల్లని వీడే ఎత్తుకొచ్చివుంటాడు. మనం
గప్‌చిప్పుగా వెళ్లి ఆరాజు గారికి వప్పగిస్తే,
గొప్ప బహుమానం పొందవచ్చు” అని
గుసగుసలాడుకుంటున్నారు.

ఆ |బ్రాహ్మడికి అన్నంభొట్లు ఆనే
కొడుకు ఒకడున్నాడు, వాడు “*ఐహు
మానం అంటారేమిటండీ? “నా కూతుర్ని
తెచ్చి ఇచ్చినవాడికి ఆ పిల్లనిచ్చి పెళ్ళి
చేస్తాను; అర్ధరాజ్యంకూడా ఇస్తాను” అని

  
 
 

అన్నాడు, ఈ మాటలు ఆనంతవర్మ చెవిలో
పడి, అతడు సంగతి సందర్భాలన్నీ చిటుక
సేపటిలో |గహించివేశాడు.

వీళ్లు ఆశవడ్డారన్న సంగతి అనంతవర్మ
కనిపెట్టి, “అయ్యా, మీరు ఈ అమ్మాయిని
తీసుకువెళ్లి రాజుగారికి వప్పజెప్పి, ఆయన
వల్ల బహుమానం -పొందిరండి. అడవిలో
దొంగలు దాచివెడితే, రక్షించి తీసుకొచ్చా
మని చెప్పండి, మీరే తీసుకొ చ్చినట్లు
చెప్పండి. నాసంగతి చెప్పవద్దు” అన్నాడు,

"'హేమలతకూడా తం(డ్రివేయించిన
చాటింపు విన్నదిగనక, ఆనంతవర్మ కన

కదా రాజుగారు చాటింపువేయించారు ?”పట్ట ౦తోనే సంగతంతా చెప్పి, ‘మనం

ELEEEEXEXEIXER Ho దస వు RRM

ES NE SEA NM VO PATE NE PN

 

        