             

 

రచన;
" బైరాగి??

 

 

రాము డతనిని వీవగించుకున్నాడు
చీదరించుక (తోవ తొలగిపొయ్యాడు.
కాని కాలొక అరటితొక్క పై   వేసి
పడి, చూడసాగాడు అకపంకేసి

తల చెరగిపోయి, వలువలు మాసిపోయి,
మురుగుకాలవనీట మరకలైపోయి
కలవారి ఆబ్బాయి బావురన్నాడు.
పేదపిల్ల డతణ్ని లేవదీశాడు.

చేయూతఇచ్చాడు, దుమ్ముదులిపాడు
(పేమతో తల నిమిరి బుజ్జగించాడు
*భయపడకు, పాపమ'ని ఊరడించాడు.
ఇంటివరకూ తాను సాగనంపాడు.

రాముడింటికివచ్చి భోరుమన్నాడు
జరిగింది తల్లితో చెప్పి వేశాడు.
అతడు దాచక నిజంచెప్పటంవల్ల,
పల్లెత్తు మాటై న అనలేదు తల్లి.

రాముడారా(తి ఒక కలగాంచినాడు
మరల ఎదురయ్యాడు పేదపిల్లాడు.
కాని అతనినిచూచి రాముడి సారి
ఎవగించుక తొలగిపోలేదు దారి.

 

 

స

Gi n

 

        