             

 

 

 

సాం
కలవనొౌరి అబ్బాయి
కలవారి అబ్బాయి రాముడనువాడు
పండుగకు (కొ'త్త ఊడుపులు తొడిగినాడు.
తళతళమెరిసేటి పట్టుచొక్క్హాయి
పట్టులాగూ చూచి మురిసెనబ్బాయి,

' సరికొత్త చొకా్యయి తొడగిననాడు
ఇంటిలో కూర్చుంట ఎవడుచూస్తాడు”
అని మనసులో రాము డూహించినాడు.
' ఆడుకొంటానమ్మ ! బయట” నన్నాడు.

అమ్మ అన్నది ' బయటి కెళ్ళక బ్బాయి
(కొ త్తబట్టలు నీవి, మాసిపోతాయి,
బయటికెళ్ళావం'ట జా(గత్త! నీవు
బూచులుంటవి, ఇంక తిరిగిరానీవు,”

కాని ఆ అబ్బాయి మాట వింటాడా ?
అందులోనూ (కొ త్తబట్టలేశాడా !
తుదకు మనసును పట్టలేకపొయ్యాడు
గుట్టు చప్పుడుగాను బయటకెళ్ళాడు,

బయట ఒక కు(రాడు ఎదురువచ్చాడు
'వెర్రబాగులవాడు, కడు పేదవాడు.
చింకిబట్టలవాడు, జిన్బితలవాడు
ఒంటిపై దళసరిగ దుమ్మున్నవాడు,

 

        