            (i
AANA NE
LANL
Dh

NAG
HNN

Nl)

pr

A
Tt HY

ZZ

1 Np డా
NBL LD EE
DMS SE
YY AA

7 A Ah

   

పూర్వం ఉ(గసేనమహారాజుకు మాధవి
అని ఒకతే కూతురుండేది. ఆమె అపూర్వ
మైన సౌందర్యవతి. అందుచేత ఆ పిల్లకు
పెకి చేయవలిసిన సమయం దగ్గిరపడు
తున్నకొద్దీ రాజుకు తిరని బెంగపట్టుకున్నృది.
ఇంత అందగ త్రెకు తగిన వరుడు ఎక్కడ
దొరుకుతాడు ? కాకిముక్కుకు దొండపండు
కట్టినట్టుగా మాధవిని సామాన్యుడి కిచ్చి
ఎలా పెళ్ళి చేయటం.

ఉ(గసేనమహారాజు దేశదేశాల రాజ
కుమారుల పటాలు తెప్పించి చూశాడు.
వారిలో ఒక్కరూ మాథవి కాలిగోరికి పోలే
టట్టు కనబడలేదు. చివర కాయన తన
మం(తె. అయిన సుబుద్ధితో, “ మంత్రీ,
అమ్మాయికి తగిన వరుడు దొరికే ఉపాయ
మేది ?” అని అడిగాడు.

“ మహారాజా, రాజకుమారుడే కావాలని
ఏమిటి ? అమ్మాయిగారికి సరివచ్చే అంద

AN.

/ A

చాసిపెట్తిన వదు

గాడు ఎవడు కనిపించినా వివాహం జరి
పించువాం!” అన్నాడు మంత్రి.
అదిమొదలు రాజుగారు అందగాళ్లోకోసం
దేశం నలుమూలలా వెతికించాడు. అంద
చందాలు గల యువకులు చాలామంది
కనిపించారు గాని వారిలో ఒక్కడూ
మాధవికి భర్త కాదగినవాడుకాడు. .
రాజుగారి విచారం మరింత అయింది.
ఒకనాడాయన ని[దపోతూండగా ఒక చిత
మైన కల వచ్చింది. ఆ కలలో |బహ్మ
దేవుడు కనిపించి పిచ్చివాడా, స కుమార్తె
పెళ్లికోసం ఎందుకు ఆరాట పడతావు.
దానికీ, దాని కాబోయే భర్తకూ నేను అది

'వరకే ముడివేసి ఉంచాను,’ అన్నాడు,

“ దేవ్యా ఆ వరుడెవరు ? వాడి పేరేమిటి?”
అని రాజు (బహ్మను ఆత్రంగా ఆడిగాడు,

“ వాడిపేరు కురరవట్‌!” అని చెప్పి
(బహ్మ అంతర్జానమయాడు.

 

ఆర్‌, హనుమంతరావు

 

eo

        