            జటాజూటం నుంచి గంగను వదిలాడు. ఆ అభిషేక జలం అయిదు నదులై, వృషధ్వజ అనే పేర్లతో ప్రవహించింది. త్రిపాత, జటోదక, స్వర్ణోదక, జంబూ,

ఇలా అభిషేకించిన నందీశ్వరుణ్ణి పార్వతీ పరమేశ్వరులు తమ వెంట కైలా స్థానికి తీసుకువెళ్ళారు. తరవాత నందిశ్వ రుడు మరుత్తుల కుమార్తె అయిన ముకెర్తిని పెళ్ళాడాడు. సందీశ్వరుడి తల్లి దండ్రుల పక్షాలవారంగా శివుడి ఆజ్ఞ ప్రకారం రుద్రగణాలలో దేరిపోయారు. సృష్టికి ఆదిశాలంలో త్రిమూర్తులు పుట్టారు. అప్పుడు బ్రహ్మ విష్ణు, మహేశ్వ రులతో, "నేనే పరబ్రహ్మ స్వరూపాన్ని,

ఈ మాట విని ఈశ్వరుడు రౌద్రాకారం ధరించి హుంకరించేసరికి. ఒక భయంకదా. కారుడు, మూడు కళ్ళు గలిగి, తెల్లని శరీరంతో, త్రిశూలం మొదలైన ఆయు కాలు ధరించి, చిక్కులు దద్దరిల్లేటట్టు డమరుకం మోగిస్తూ పుట్టుకువచ్చి "పరమేశ్వరా, నన్ను ఎందుకు పుట్టిం

అప్పడా రాక్షసాకారం బ్రహ్మకు గల అయిదు తలలలో పడిమి తలను తన చిటికెనవేలితో ఖండించి, విసిరివేసింది. బ్రహ్మ తలను ఖండించినచోటు కాకి ఆ తల పడినచోటు బ్రహ్మ కపాలం,

man, 201ા ફોરવી

బ్రహ్మను శిక్షించేందుకు ఈశ్వరుడు తాను సృష్టించిన రాక్షసాచారానికి కాల భైరవుడని పేరు పెట్టి, తన అంగరక్షకు రుగా నియమించాడు.

అయితే బ్రహ్మహత్యాపాతకం భయం తర రూపంలో కాలభైరవుడి వెంట పడింది. అది చూని ఈశ్వరుడు, "కాలభైరవా, నువు ఈ బ్రహ్మహత్యను వదిలించుకోవ దానికి తీర్ధయాత్రలు చేసి, కాశీక్షేత్రానికి వెళ్ళు. అక్కడ నీకు బ్రహ్మహత్యా

46

చందమామ