            " యందలవ ర్తి భుజంగరాత్ర, 'హైదరాబాదు,”

డార్విన్‌ సిద్ధాంతరీత్యా మానవులు కోతుల'నుంచి 'వృద్భవించారని సు f
. వేదాంత రీత్యా (బహ్మదేవునిచే సృష్టింప బడినారని వుంది, ఇందులో వీది
నమ్మవచ్చు ? ఆధారాలేమైనా ఉన్నాయా? క
రెండూ నమ్మవచ్చు గ. (బ్రహ్మదేవుడే మనుషులను కోతుల నుంచి వుద్ధించాడను
కుంటే నరిపోలేదా? ఇక ఆధారాల మాట కొస్తే, మనిషిలో (వహ్మదేవుడి పోలికల .
మాట వీమోగాని,, కోతి పోలికలు మనకు న్పష్టంగా కనిపిస్తూనే ఆ

ని. కు”బూరన్వామి, అల్లీవ్రరం

“ చందమామ ”లో ప్రచురించే “ ప్రప్యక వింతలు ” మీరు సికరిస్తారా Fo
లేక పాఠకులు పంపిస్తారా?.

మేమే , సేకరిస్తాం.

జౌ..వేయణుగోపవొాల్‌, బళ్ఫార

గుండు భీమన్న కధ: ఆయిపోతున్నదని .విని+చాలా దుఃఖిస్తున్నా. ఇంకో
రకం భీమన్నను [ప్రారంభించి మమ్మల్ని ఆనందింప జేస్తారా ? EN
గుండు భీమన్న వంటివాడు అన్నప్పుడళ్లా వస్తాడా. గుండు భీసున్న తరవాత సరోస
కారి పొపన్న రాబోతున్నాడు. ఇతను ఇంకొక రకం మనిషి,

అడపా చిదానందం,. వాల్తేరు

"అన్నయ్యా, |పేమతో' ఎన్ని సార్లు: అన్నయ్యా అని' పిలిచినా వాత్సల్యంతో

- వీనాడయినా తమ్ముడూ అన్నావా? i
వాత్సల్యం లేక కాదు తమ్ముడూ ! ఎంత సేపూ నమాధానా లిచ్చిన (వట్చలె వేస్తుంటే
ఏం చెయ్యనూ ? ' :

జి, శారదాదేవి," నారాయణవురం

“చందమామ నీకో చక్కని కథ 'పంపుతాను, అందులో వుండె ఆక్షర
దోషములను సవరించి ప్రచురించుకొనగలవా ?
మాక్కూడా అది చక్కని కథగా కనిపిస్తే, తప్పకుండా సవరించి (ప్రచురిస్తాం.

 

        