            “ మూఢుడా, నీది చావు తెలివిలాగుంది*
నేనుగాక మరొక లో కేశ్వరుడున్నా డంటావా ?
వా డెక్కడ ?” ఆని హిరణ్యకశిపు డన్నాడు.
లోకేశ్వరు డంతటా ఉన్నాడని ప్రహ్లాదుడు
చెప్పాడు. “అయితే ఈ స్తంభంలో కన
బడడేం ?”” అని హిరణ్యకశిపుడు కత్తి దూసి
ప్రహాదుణ్ణి చంపటానికి సింహాసనం నుంచి
చివాలున లేస్తూ సభా స్తంభాన్ని తన పిడికిలి
బలంతో ఒక్క దెబ్బ కొట్టాడు.

వెంటనే భూమ్యాకాశాలు బద్దలయినట్టు
భయంకరమైన చప్పుడయింది. ఆది |బహ్మ
'మొదలైన వాళ్ళు కూడా విన్నారుగాని
హిరణ్యకశిపుడు చెవిన పెట్టలేదు. కొడు
కును ఎలా చంపటమా అని తటపటా
యిస్తూ అతను అటూ ఇటూ తిరిగాడు.

అంతలోనే ఆతనికి స్తంభంలో నుంచి
పుట్టిన భయంకరమైన వింత ఆకారం కన
బడింది. అది మృగమూ కాదు, మనిషీ.
కాదు. దానికి భయంకరమైన కోరలూ, కత్తి
లాంటి నాలుకా ఉన్నాయి. పసుపు పచ్చని
రంగుతో కళ్ళు (కూరంగా మెరుస్తున్నాయి.
మెడ కురుచగానూ, బాగా కొవ్వి ఉన్నది.
శరీరం నిండా తెల్లని రోమాలున్నాయి.
ఆయుథాలలాటి గోళ్ళున్నాయి,

అది మహావిష్ణువు హిరణ్యకశిపును చంప
టాని కె త్తిన నృసింహావతారం,

 

        