            ధర్మయ్య గుడ్ల నీరు కుక్కు కుంటూ

. ఆక్కడినుంచి బయలుదేరి, తన ఇంటికి

నాలుగిళ్లు అవతల ఉన్న రామయ్య వద్దకు
వెళ్ళి, జరిగినదంతా చెప్పుకుని మొర
పెట్టుకున్నాడు.

రామయ్య కూడా ధర్మయ్యలాగే
సజ్జనుడు, ఇదరూ మంచి స్నేహితులు,
ధర్మయ$ చెప్పినదంతా విని రామయ్య
చాలా బాధపడి, “నీకు చాలా
అన్యాయం జరిగింది, ధర్మన్నా. సరే,
వీళ్లకు తగిన బుద్ధి చెబుదాం. ముందు
ఈ రెండు వందలు పట్టుకెళ్లి, వాళ్లో

. మొహాన కొట్టిరా. ఇంత కింత వాళ్ళనుంచి

ఎలా రాబట్రాలో 'నేను చూసుకుంటాను,”

అని డబ్బిచ్చి ధర్మయ$ఫను పంపేశాడు. ,

ఆ మర్షాడు రామయ్య తన గొడ్లను
తీసుకెళ్లి, |గామాధికారి పంట పొలంలో
శు|[భంగా మేపాడు. |గామాధికారి కమత
గాళ్లు ఇది చూసి, పరుగున వెళ్లి
(గామాధికారికి చెప్పారు. అతను
హుటాహుటివచ్చి చూసేసరికి, రామయ్య
తన గొడ్లకు తాపీగా నీరు పట్టిస్తూ
కనిపించాడు,

““'రామయ్యా్య, నువు నా పొలంలో
నీ గౌడ్డను మేపావని తెలిసింది. ఏమిటి
నీ సంజాయిషీ !'” అని (గ్రామాధికారి
అడిగాడు.

“మీ పొలంలో గొడ్లను మేపానా?

చందమామ

నువు చేసిన

  

ఎవరో కట్టనివాళ్లు చెప్పి ఉంటారు,"
అన్నాడు రామయ్య.

‘““నా మనుషులు చూసి చెప్పారు.
పనికి నష్టపరిహారం
ఇచ్చుకోవలసి ఉంటుంది,” అన్నాడు
(గామాధికారి.

“మీకు చేతనైంది చేసుకోండి,”
అన్నాడు రామయ్య.

“సరే, నీ విషయం న్యాయ స్థానంలో
తేలుస్తాను,” అంటూ (గామాధికారి
బస్తీకి పోయి,. రామయ్య తన పది
ఎకరాల పంట పొలం నాశనం చేశాడనీ,
తనకు నప్పు పరిహారం ఇప్పించాలనీ
నా్య్యాయాధిశారిని కోరాడు.

మర్శాడు న్యాయ స్థానానికి హాజరు

27

        