కథా శీర్షిక పోటీ ఈ కథకు మంచి పేరు పెట్టి రు 25 లు గెలవండి!
?
శ్రీగిరి గ్రామంలో అందరూ రైతులే. స్త్రీ పురుషలు సమంగా కష్టపడి పని చేసేవారు. అయితే, మల్లన్న భార్య మల్లమ్మకు మూఢవిశ్వాసాలు జాస్త్రి, మంత్రాలూ, తంత్రాలూ, తాయెత్తులూ సంపాదన పెంచుతాయనీ, శ్రమవల్ల కన్న వాటితో అతి తేలికగా ఫలితం ఉంటుందనీ ఆమె నమ్మకం. అందుచేత ఆమె గుళ్ళూ, గోపురాల చుట్టూ తిరుగుతూ, ఇంటి పనీ, పొలం పని నిర్లక్ష్యం చేసింది.
చివరకు ఆమె ఒక గడ్డను తెచ్చి, దానికి పూజచేసి, దాన్ని గాదెలో ఉంచుతూ, ఆది ధాన్యపు గడ్డ అనీ, దాన్ని ఒక సాధువు ఇచ్చాడనీ, దానితో గాదెలు ధాన్యంతో నిండిపోతాయనీ భర్తకు చెప్పింది.
మర్నాడు మల్లన్న ఝాముపొద్దెక్కి కూడా లేవలేదు. మల్లమ్మ అతన్ని లేపి, "ఏమిటి,
ఇంత పొద్దెక్కి కూడా పొలానికి బయలుదేరలేదు?” అన్నది. " గాదెలో ధాన్యపు గడ్డ ఉన్నదిగా ? గాదెలు నిండుతాయి! నేను రెక్కలు ముక్కలు చేసుకోవటం కూడా దేనికి ?" అన్నాడు మల్లన్న.
ఆ మాటతో మల్లమ్మ కళ్ళు తెరుచుకున్నాయి. గాదెలో నుంచి ధాన్యపు గడ్డ పోయింది. మల్లమ్మ భర్తతోబాటు చచ్చినట్టు శ్రమ చెయ్యసాగింది.
-మారుపాక మంజురాణి
*
పై కథకు నుంచి పేరు ఆలోచించి ఒక కార్డు మీద మాత్రమే, మీ చిరునామాతోపాటు రాసి, “కథా శీర్షిక పోటి”, చందమామ, 23 ఆర్కాట్ రోడ్డు, వడపళని, మద్రాసు 600026 అన్న చిరునామాకు పంపండి. కవర్లు వగైరా పరిశీలింపబడవు..
కార్డులు మాకు ఫిబ్రవరి 20 లోగా చేరాలి. అందులో ఫోటోవ్యాఖ్యలు చేర్చరాదు. ఫలితాలు, ఏప్రిల్ నెల చందమామలో ప్రకటించబడును.
డిసెంబర్ నెల పోటీ ఫలితం: తలరాతను తలదన్నే రాత గెలుపొందిన వారి పేరు: ఆర్. శ్యామల, కొవ్వూరు. (పశ్చిమ గోదావరి జిల్లా)