             

  ఏమర్రా! మీరు నన్నెప్పుడయినా చూశారా? ఆC...,గుర్తొచ్చానుగదూ_బామ్మని ! “వనిత ” పత్రిక
మీరు చదువుతూవుంటే, నేను మీకు కచ్చితంగా గుర్తుంటాను,,..మరి, నేను రాస్తున్నవన్నీ చదువుతున్నారా ? మూఢనమ్మకాల గురించి, ఆడపిల్లల చదుపుల గురించి, పెరటీ మందుల గురించి, పండగల
గురించి, మన పూర్వీకుల విధానాల గురించి.ఇలా_నేను రాస్తున్న విషయాలన్నీ బాగుంటున్నాయని,
పాఠకులందరూ రాస్తున్న ఉత్తరాలు చూస్తున్నప్పుడు ఎంతో ఆనందంగా వుంటుంది. ఏదో, పాత
కొలపుదాన్ని. నేను చెప్పే విషయాలు మీకు నచ్చవేమో ఆని ముందుగా భయపడ్డాసుగాని, మీ ఉత్తరాలు నాకు ఎంతో ఉత్సాహా నీయ(రా ! ఆ వ్యాసాలు చదివినప్పుడు, మీరెంత ఆనందం
పౌందుతూ పుంటారో,  అవి బాగుంటున్నాయని మీరు అంటున్నప్పుడు నేను ఆంతకంటె ఎక్కువ ఆనందమే పొందుతువుంటారో . ఇలా - మిమ్మల్న౦దర్నీ నాకు, నన్ను మీకూ పరిచయం చేసిన “వనితకు
మన అందరం  కృతజ్ఞతలు చెప్పుకోవాలి. మరి, నా వ్యాసాల గురించి, మీ మిత్రులు ఏమంటారో !
చదవకుండా వున్నట్టయితే...' వనిత ' చదవమని వాళ్ళకీ చెప్పండీ. ఏం?...

 



        