             
 
నిలబడి, రధాన్ని తొలుతున్న వాడితొ,
“ఒరే, రధాన్ని వెంటనే కిందికి దించు! '”
అన్నాడు.

_ అంగరక్షకుడు తలవంచి దిగువనున్న
"మహా  వృక్షాలను చూసి, '' అయ్యా,
యిక్కడ రధాన్ని దింపటం సాధ్య
పడదు. మరికొంచెం దూరం పోయి,
చెట్టూ చేమా లేని ఆ కనబడే బాళీ ప్రదే
శంలో రధాన్ని దించుతాను,'' అన్నాడు.
  ఆమాటలకు జయశీలుడు కోపంగా,
“ఒరే, మతిమాలినవాడా! నువ్వు
రధాన్ని అక్కడ దించే లోపల. రాజ
కుమార్తె పులికి ఆహారం అయిపోతుంది.
చప్పున రధాన్ని కాస్త కిందికి నడుపు,

 


నేను ఏ చెట్టుకొమ్మల్లోనో దూకి, ఆమెను
కాపాడేందుకు ప్రయత్నిస్తాను,” అన్నాడు.
అంగరక్షకుడు హంసల మెడలకున్న
తాళ్ళను కిందికి లాగాడు. అవి చెట్ల
చిఠారు కొమ్మల సమీపానికి రథాన్ని
లాగినై. వెంటనే జయశీలుడు రథంలో
నుంచి కిందికి దూకుతూనే, రెండు
చేతులతో ఒక చేట్టుకొమ్మను వడిసి
పట్టుకున్నాడు. కాని, అది అతడి
బరువుకు ఫెళ ఫెళమంటూ విరిగి,
నలభై, యాభై అడుగుల ఎత్తునుంచి,
అతడితోపాటు కిందపడింది.

చెట్టుకొ మ్మ నేలను తాకే లోపలే

'జయశీలుడు ఒడుపుగా ఒక పల్లటీకొట్టి,

తాను వేగంగా నేలమీద పడి. కాళ్ళూ,
చేతులూ విరగగొట్టుకోకుండా, తనను
తాను కాపాడుకున్నాడు. ఆ 'సమయంలో
కాంచనమాలను వెంటబడి తరుము
తున్న వులి, కొమ్మ విరిగిపడిన శబ్దానికి
అదిరిపడి, వెనక్కు తిరిగి చూసింది.
అది అవకాశంగా తీసుకుని కాంచన
మాల దాపుల అందిన ఒక చెట్టుకొమ్మను
పట్టుకుని, పైకి పాకసాగింది. కాని,
పులి ఆంతలోనే సెద్దగా  గాండ్రించి,
ఆమె కేసి పరిగెత్తిపోయి, ఛేంగున
పెకెగరబోయేంతలో, కత్తి  దూ సేందు
  క్కూ డా వ్యవధిలేని జయశీలుడు ఒక్క




చందమామ

        