            ఆయో ధ్యలో ఒకనాడు రాముడు,. మంత్రి
సామంతాదులతో కొలువుతీరి ఉండగా,
విశ్వామిత్ర. మహర్షి చరచరా సభను
ప్రవేశించి, '“ఓయి రామా! కాశికాపురి
రాజైన యయాతి గర్వాంధుడై - నన్ను
అవమానించాడు. ఆ రాజాధముణ్ణి నీవు
వెంటనే పరిమార్చాలి! గురువుగా ఇది
నా ఆజ్ఞ! '" అని చెప్పి, వచ్చినక్లే చర
చరా వెళ్ళిపోయాడు.

విశ్వామిత్రుడి ఆజ్ఞకు రాముడు విస్తు
పోయాడు. యయాతి రాముడిపట్ల వినయ
విధేయలతో కాశీరాజ్యా్యన్ని ధర్మం తప్ప

= కుండా పాలిస్తూన్న సామంతుడైన రాజు,

విశ్వామి [తుడు తొలుత యాగరక్షణకోసం
% రామలక్ష్మణులను తీసుకు వెళ్ళి,

రాముడికి ఎన్నెన్నో దివాాస్థాలను ఉప
దేశించి బల, అతిబల మొదలైన విద్య
లను [ప్రసాదించిన గురుదేవుడు. |ప్రజాను
రంజకుడై, తనపట్ల భక్తికలిగి వున్న
యయాతిని ఎలా చంపడం ?

విశ్వా
మి(తుడి ఆజ్ఞను ఎలా (త్రోసిపుచ్చడం ?

రాముడు అప్పటికి సభ చాలించి,
లేచి వెళ్ళి, ఆంతరంగిక మందిరానికి
సుమంతుణ్ణ పిలిపించి, ““సుమంతా! ఇది
నా ఆంతరంగిక వ్యక్తిగత విషయం! నేను
ఒంటరిగాపోయి యయాతిని వధించక
తప్పదు. మే మిద్దరమూ ద్వంద్వయుద్ధం
చేస్తాము. అంతకు మించి ఎటువంటి
ప్రజాక్షయమూ జరగవలసిన పనిలేదు.
రాముడు నిన్ను చంపడానికి వస్తున్నాడని

41. రామాంజనేయ యుద్దం

 

        