       

హత్యలూ చేశాను. కాని నా పాపాలు
నన్ను వెన్నంటి వస్తున్నమాట తెలుసుకో
లేకపోయాను. అమాయకులైన నా
భార్యా, పిల్లలూ, బంధువులూ రాజ
భటుల చేతిలో చిత్రహింసలు పడి,
|ప్రాణాలు పోగొట్టుకున్నారు. దానికి
కారణమైన ఈ పాపిష్టి డబ్బు తమరు
స్వీకరించి, 'పేదసాదలకు పంచి
పెట్టండి,” అని వల్లభుడి ముందు బోలె
డంత ధనం ఉంచి వెళ్ళిపోయాడు.
       మరోరోజు ఒక ప్రముఖ వర్తకుడు
వల్లభుడి వద్దకు వచ్చి, “స్వామీ, వ్యాపా
రంలో ఎన్నో మోసాలూ, అక్రమాలూ
చేసి, బోలెడంత డబ్బు పోగుచేశాను.
కాని నా జన్మకు సుఖం లేకుండా
పోయింది. నా భార్యా, పిల్లలూ ఏవో
 వింత రోగాలతో తీసుకుని చనిపోతుంటే,
నా డబ్బు వారిని కాపాడలేకపోయింది.
ఈ పాపిష్టి డబ్బు ప్రజలకు పంచి పెట్టి,
" నాకు మనశ్శాంతి కలిగించండి,"
అన్నాడు.

ఇలా తరచుగా తన వద్దకు పాపాలు
చేసినవాళ్లు వచ్చి, తమ పశ్చాత్తాపం
వెలిబుచ్చుతోంటే వల్లభుడి మనస్సు
వికలమయింది. తాను కలలుగన్న గొప్ప
బతుకుమీద వాడికి విరక్తి కలిగింది.

తరవాత దివ్యానందుడు సమాధి
చాలించాడు. ఆయన వల్లభుడితో,
““నాయనా, నీకు కావలిసినంత ధనం
ప్రజల కానుకల రూపంలో వచ్చిందా ?”
అని అడిగాడు.

వల్లభుడు ఆయన కాళ్ళమీద పడి,
“స్వామీ, ఈ తుచ్ఛూమైన డబ్బు నాకు
వద్దు, దీనివల్ల సుఖం లేదు. నన్ను
అనుగ్రహించి, మీ వెంటనే ఉండ
నియ్యండి,” అన్నాడు.

'తరవాత వల్లభుడు ఆయన జీవితాంతం
వరకూ దివ్యానందుడి వెంటనే ఉండి,
ఆయన అనంతరం ఆయన స్థానాన్ని
తాను స్వీకరించి, ప్రజలు సమర్పించే
కానుకలను ప్రజలకోసమే వినియోగిస్తూ
జీవించాడు.


        