            దురాశ

ఒక ఊళ్ళో రామశాస్త్రి అనే పొరోహిత్యపు  బ్రాహ్మణ  పండితుడు ఉండేవాడు. పౌరోహిత్యం
మీద రాబడి తక్కువ. తన పాండిత్యం మీద లక్షలు గడించి, ఖ్యాతి నంపాదించుకోవాలని
రామశాస్త్రి ఆశ.

ఇంతలో ఆ దేశపు రాజు రుద్రయాగం తలపెట్టి, దేశంలోని ప్రతి గ్రామంలోనూ గల బ్రాహ్మణ  పండితులందరికి ఆహ్వానాలు పంపాడు.  ఆహ్వానం ఆందగానే రామశాస్త్రి తన

కలలు పండుతున్నాయనుకున్నాడు. రాజుగారి సమక్షంలో తన పాండిత్యం, చూపి, అస్థాన 

విద్వాంసుడుగా అక్కడే ఉండిపోవచ్చు.

ఆ ఉద్దేశంతో అతను ఊళ్ళో. పౌరోహిత్యాలు వదిలేసుకున ఉన్న అల్ల అమ్మసి
రుద్రయాగం [ప్రారంభం కావటానికి ఎదురు చూడసాగాడు. ఊలళ్ళోవాళ్ళు ఇంకో పౌరోహిత్యపు
|బ్రాహ్మణ్ణి తెచ్చి పెట్టుకున్నారు.

ఇంతలో రాజుగారి ఆనారోగ్యం కారణంగా రుద్రయాగం ఆ యేటికి వాయిదా పడింది,
రెంటికి చెడ్డ రేవడిలాగా రామశాస్త్రి ఇంకో ఊళ్ళో పౌరోహిత్యం చేసుకోవటానికి వెళ్ళిపోయాడు.

 

        