            ~~

ఏమాత్రం హానికలిగించినా, మీ నాయకు ణ్రీ
గణాచారినీ ముందు నరవానరానికి
మేతగా వేసి, తరవాత మిమ్మల్ని [కూర
మృగాల కింద వేటాడతాను,'” అన్నాడు
శూలాన్ని రుళిపిస్తూ.

నరభక్షకులు నోరు మెదపలేదు. వాళ్లు
ముఖాలు దీనంగా సెట్టి, తమ నాయకుడి
కేసీ, గణాచారి కేసీ చూడసాగారు. ఇక
వాళ్ళిద్దరూ గు(రం మీద గిలగిల కొట్లు
కుంటూ, “అరణ్య దేవరో, మాకు యీ

మనుమపుల్ని ఆహారంగాపంపి, మా [ప్రాణాల
మీదికి తెచ్చావు, రక్షించు! '' అంటూ
అరవసాగారు.

ఆశ్వికనాయకుడు తన అనుచరుల్ని

రాజు కనకాక్షుడు విడిదిచేసిన ప్రాంతానికి
బయలుదేర మన్నాడు. వాళ్ళకు వెనకగా
నరవానరంమీద సిద్దసాధకుడు కదిలాడు.
ఆదే సమయంలో అరణ్యంలో మరొక
[ప్రాంతాన హంసల రధంలోపోతున్న
జయశీలుడూ, అతడి మితులకు హశఠా
త్తుగా ఒకచోట పులి చేత తరమబడుతున్న
ఒర యువతి కనిపించింది. ఆమె పులికి
దొరకకుండా చెట్లబోదెల చుట్టూ గిరికీలు
కొడుతూ, మధ్య మధ్య అందుబాటులో
వున్న చెట్టుకొమ్మలను పట్టుకుని, సైకి
పోయి [ప్రాణరక్షణ చేసుకునేందుకు
|ప్రయత్నిస్తున్నది.

R &;

క్త Jy BA

హ.ంసలరధ౦ంలో వుండి, కింది:
అరణ్యాన్ని పరీక్షగా చూస్తున్న 'వైద్య
దేవుడని పిలవబడే దేవశర్మకు ముందుగా,
యీ దృశ్యం కంటబడింది. అతడొక
తృటికాలం భయాశ్చర్యాలతో కంపించి
పోయి, పక్కనే వున్న జయశీలుణ్ణో
భుజం పట్టుకులాగి, '““జయశీలా, పులి
తరుముతున్న ఆ స్త్రీని చూశావా? ఆమే
కాంచనమాల మాయాసరోవరేశ్వరుడి
బంట్లు అపహరించుకుపోయిన, కనకాక్ష
రాజుగారి కుమారై! ఇప్పుడేం చేయటం?”
అన్నాడు.

జయశీలుడు, దేవశర్మ చెప్పిన అరణ్య
[ప్రదేశాన్ని చూస్తూనే రథంలో లేచి

15

 

        