గుడారానికీ,  వేదికకూ మధ్యగా, పొదల
కేసి దొర్లించాడు.
    చక్రం గుడారానికీ, చేదికకూ మధ్యగా
 పోతూ౦డగా ఉక్కుచుప్వ  మీద కపాలం
ఎగిరిపడింది. ఆర్జున్‌ ముఖంమీద మంద
హాసం గో చ రీం చిం ది.  జ్యోతిష్కుడి
ముఖాన కత్తి వాటుకు నెత్తురుచుక్క లేదు.
అతను అర్జున్‌ కేసి తీవ్రంగా చూశాడు.
   అర్జున్‌ ఇకిలిస్తూ, “నా మొదటి ప్రశ్న:
సూర్యుడు   తూర్పున   ఉదయిస్తాడా ?     
 రెప్రశ్న: ఇనుముకన్న దూది తేలికా ?
మూడోది: బంగారం ఇత్తడి కన్న హెచ్చు
 ఖరీదా? నాలుగోది: మంచు అగ్ని కన్
 జ్యోతిప్కడుగారూ, నేను డబ్బు చెల్లిం
చాను గనక, ఈ చిన్న [ప్రశ్నలకు కపాలం
చేత జవాబులు చెప్పించండి,'' అన్నాడు.
అతని మనుషులూ తప్పించుకుపోయే
(ప్రయత్నంలో ఉండటం చూసి, అర్జున్‌
తన మనుషులకు సైగ చేశాడు. వాళ్ళు

 

శ" క > పలఉన

= De
PE ™

Et
మోసగాళ్ళను చుట్టుముట్రారు.,, అర్జున్‌

(గౌమస్థులతో ఇలా ఆన్నాడు: :
“మిత్రులారా, మన ఆమాయికత్యం
ఆధారం చేసుకుని ఈ మనిషి ' మనని
మోసం చేశాడు. ఇది నిజమైన కపాలం
కాదు, కాగితం గుజ్జాతో చేసినది. దీన్ని
సన్నని, బలమైన నల్లదారంతో పైకీ,
కందికి ఆడిస్తాడు. దారం ఒక కొస
ఉకు్క కడ్దీ చివరకు కట్టి ఉంటుంది.
రెండో చివర గుడారంలో ఉండే మనిషి

చేతిలో ఉంటుంది. ఈ కాగితం కపాలం గ”
ఉక్క కడ్డీలో దిగవేసినప్పుడు దారం

దాన్ని చుట్టుతుంది. గుడారంలో వాడు

దారం లాగితే, కపాలం లేస్తుంది, దారం శ్ర

వదలగానే మళ్ళీ దిగుతుంది.”
వేదికనూ, గుడారాన్నీ పరిశీలించగా

అర్జున్‌ చెప్పినది రుజు వయిం౦ంది.

జ్యోతిప్కుడు మోసంతో సంపాదించిన

డబ్బంతా (గ్రామస్థులు తిరిగి తీసుకుని,'

జ్యోతిప్కణ్ణో, అతని అనుచరులఅనూ

పోలీసులకు అప్పగించారు.

నా

        