             

ధర్మయ్య వెళ్ళేసరికి  గ్రామాధికారి దగ్గిర
అతని అనుయాయు లతో బాటు  భధ్రయ్య
కూడా ఉన్నాడు. మీసం మెలేస్తూ.

   “ధర్మయ్యా,నువు భధ్రయ్య గొడ్లను
 చావగొట్టావట, దానికి నీ సంజాయిషీ
ఏమిటి?" అని గ్రామాధికారి అడిగాడు.

    భధ్రయ్య నివ్వెరపోయాడు. పంట
నష్టపోయినతాను ఫిర్యాదు చేయవలిసింది
పోయి, తనమీదే ఫిర్యాదా ?

  “అసలు జరిగిన విషయం ఇది.
 భధ్రయ్యగారి గొడ్లు నా పంట పొలంమీద
పడి నాశనం చేశాయి. గొడ్లను బయటికి
తరిమానే తప్ప వాటి ఒంటిమీద చిన్న
దెబ్బ కూడా వెయ్యలేదు. నష్టపడిన నా
మీద ఇలా ఆరోపణ చెయ్యటం ధర్మం
కాదు, బాబూ,” అన్నాడు ధర్మయ్య.
   “నాకే ధర్మపన్నాలు చెబుతున్నావా?
మేంతలుచుకుంటే ఈ సిరిపురంలో నీకు
పిడికెడు బియ్యం పుట్టవు! నిన్నడిగి నేను
న్యాయవిచారణ చేస్తాననుకున్నావా ? నా
తీర్చు విను.  భధ్రయ్య  గొడ్లను చావగొట్టి
నందుకు వందరూపాయలు అతనికి నష్ట
పరిహారంగా ఇచ్చుకో. అతని గొడ్లు నీ
పొలంలో కలుపుతీసినందుకు వాటి కూలి
మరో యాభైరూపాయలు !మొత్తం నూట
యాభైఇచ్చుకో,'' అన్నాడు  గ్రామాధికారి.
    ధర్మయ్యకు మతి పోయినట్టయింది.
   "గొడ్లు కలుపు తీయట మేమిటి,
బాబూ ?’'' అని అతను అడిగాడు.
     " భధ్రయ్య గొడ్లు నీపాలంలో కలుపు
మొక్కలు మాత్రమే  మేశాయి. నువు
వేరే  మనుషులను పెట్టి కలుపు తీయించ
నవసరంలేదు. వాళ్ళ కిచ్చేది భధ్రయ్య
గొడ్లకే రావాలి," అన్నాడు  గ్రామాధికారి.
   "గొడ్డుకు పంటమొక్క ఏదో, కలుపు
మొక్క ఏదో, తెలుస్తుందా? ఇదెక్కడి
న్యాయం, బాబూ ?" అన్నాడు ధర్మయ్య.
    గ్రామాధికారి కళ్ళ్రెర్రచేసి, “నా
తీర్పుకు ఎదురుచెప్పావు గనక న్యాయ
స్థానానికి యాభైరూపాయలు జరిమానా
కట్టు. రేపు సాయంత్రం లోగా రెండువందల
రూపాయలు కట్టకపోతే నీకు దండన
విధించవలిసి  ఉంటుంది." అన్నాడు.

చందమామ

 26       