             

ఒకచోట చతికిలబడి పైబట్టలతో విసురుకో

సాగారు, ఆ వీధి పొడుగునా ఇళ్ళ ఆరుగు

లున్నాయికాని వారికి వాటిమీద విశ్రమించ
వచ్చునని తోచలేదు,

కొదిసేపటో ఒక స్తీ చంకన బిందె పెట్టు

కుని అటుగా బావికి పోతూ వీరిని చూసి,

' అయ్యా, మీరెవరు ?' అని అడిగింది.

“అమ్మా, మేము పరదేశుల౦?”
అన్నారు వాళ్ళు,

“మీరు పరదేశులు కాకేం?' అంటూ
ఆమె బావికి వెళ్ళిపోయింది.

వారు ఒకరి మొహం ఒకరు చూసుకుని,
ఆమె బిందెతో ఇంటికి పొయ్యేటప్పుడు,

“అమ్మా, మేం పరదేశులం కాకపోతే
మార్ధస్థులం,” అన్నారు.
“మిరు మార్గన్డ్టులూ కారు,” అంటూ
ఆమె వెళ్లిపోయింది.
ఆమె మళ్ళి బిందె ఎత్తుకుని బావికి
వెళ్లేటప్పుడు, వాళ్లు, “అట్లాఐతే మేం బాట
సారులమని ఒప్పుకుంటావా ?”” అన్నారు.
“ ఒప్పుకోను,” అంటూ ఆమె బావికి
వెళ్ళింది. ఆమె తిరిగివచ్చేలో గా గురు
శిష్యులు తమలో తాము విత్కరించు
కున్నారు. ఈవిడ చాలా విద్యాంసురాలై
ఉండవచ్చు. ఈవిడ నడిగి తామెవరో
తెలుసుకుంటుగాని తమ చదువు ఫలిం
చదు. అందుకని ఆమె మళ్ళీ ఇంటికి
వెళ్ళేటప్పుడు, “అమ్మా, మేము పరమ
మూఢులం--” అని యేదో చెప్పబోయారు.
ఆమె నవ్వి, వారి మాటకు ఆడ్డొస్తూ,
“ మీరు మూఢులుకూడా కారు” అన్పృది.
“అయితే, దయచేసి, మేమెవరమో
SD) వెళ్ళు” అన్నారు వాళ్లు.
“బాగా పొద్దెక్కింది. ముందు మా ఇంటికి
వచ్చి, వంట చేసుకుని భోంచెయ్యండి.
తరవాత మీరెవరో చెబుతాను,” అన్నదామె.
ఈ మాట వినగానే వారందరికి పరమా
నంద మయింది. వారామెవెంట ఆమె

        