             
  
 

( తిప్పిస్తాడా? ఈ క్షణంతో వాడి ఆయువు
| మూడింది !”” అంటూ కృష్ణుడు వింటికి
ఒక దివ్యబాణం ఎక్కు పెట్టాడు. అది
చూసి భయపడి మృత్యువు గురుపు[త్రుడి
NS ప్రాణాలను తిరిగి శరీరంలో ఉంచి తెచ్చి,
కృష్ణుడి ముందుంచాడు.

"| టమే గాక, మమ్మల్ని ఇంత దూరం |

|
|
|

  
 

 
    
 
 
  

 
 

| యముణ్ణి, మృత్యువునూ గడగడలాడించి
పాంచజన్యాన్నీ, [ప్రాణాలతో గురుపు(తుణ్ణి

 
 

లోకానికి వెళ్ళి, సింహాసనంమీద కూర్చుని
ఉన్న యమధర్మరాజును చూసి, కోపంగా,
“మా గురువుగారైన సాౌం౦దీపనుడి
కొడుకును నువు తీసుకొచ్చావు. అతన్ని
నాకు తిరిగి ఇచ్చెయ్యి. ఇ వ్వకుండా
దౌర్జన్యానికి దిగావో, నీప్రాణాలుతీస్తాను,”
అన్నాడు,

యముడు వణికిపోతూ లేచి నిలబడి,
చేతులు జోడించి, “నేను |,ప్రాణుల పుణ్య
పాపాలు నిర్ణయించే వాళ్ణోగాని, ప్రాణాలు
తెచ్చేవాణ్ణి కాను, అది మృత్యువు పని,"
అని చెప్పాడు.

“మృత్యువు కింత పొగరా? అన్యా

   

యంగా నూ గురుపు(త్రుణ్ణి తీసుకుపోవ-

 

ఈ విధంగా కృష్ణుడు సము(ద్రుణ్ణీ,

 
   
    

సాధించి, తన గురువు దగ్గిరికి తిరిగి
వచ్చాడు. గురువుగారు ఆశ్చర్యంతోనూ
ఆనందంతోనూ వివశుడై, తన కొడుకుని
కౌగలించుకుని, అపూర్వమైన గురుదక్షిణ
ఇచ్చినందుకు కృష్ణుణ్ణి వెయ్యివిధాల
ఆశీర్వదించాడు.

బలరామకృష్ణులు మరికొన్ని రోజులు
గురువుగారింట ఉండి, ఆయనవద్ద సెలవు
పుచ్చుకుని, మధురా నగరానికి తిరిగి
వచ్చారు.

వాళ్ళకు ఉఊ(గ్రసేనుడు (బహ్మాండమైన
స్వాగతమూ, ఊరేగింపూ ఏర్పాటుచేసి,
బంధువులనూ, పరివారాన్నీ 'వెంటబెట్టు
కుని వాళ్ళకు ఎదురు వెళ్ళి, మేళతాళా
లతో తీసుకొచ్చాడు. . బలరామకృష్ణులు
వసుదేవుడి ఇంటికి చేరుకుని, తమ విద్యా
భ్యాసం అనుభవాలు అందరికీ వివరంగా

     
 
 
       
     
       
   
       
 
    
     
     
 

        