             

చేసింది.

పాపన్న త్వరలోనే” తేరి
కూచున్నాడు. తల వెనక భాగం తడివి
చూసుకుంటు బొప్పి కట్టి ఉన్నది. అసలే
దృఢమైన మనిషి. కనక దాన్ని అతను లక్ష్య
పెట్టలేదు. అతను పద్మను చూసి, “ఎవ్రధో
ఈ . మనిషి?” అనుకున్నాడు. .. అతనికి
స్పృహ రాగానే పద్మ దూరంగా వెళ్ళి తల
వంచుకుని: నిలబడటం చేత 'ఆమె తనకు

* శైత్యోపచారాలు చేసిన సంగతి కూడా

పాపన్న ఎరగడు... అతను తన సంచీ కోసం
తడువుకుని, “నన్ను కొట్టి దొంగ లెవరో
నా సంచీ ఎత్తుకుపోయారు,” అన్నాడు.
పద్మ మాట్లాడలేదు.

_ పాపన్న జరిగినదానికి చింతించే రకం
కాదు, ఆతను లేచి బట్టలు దులుపుకుని
తన దారిన తాను స్వ(గామం కేసి బయలు
దేరాడు. . పద్మ ఆతనికి కొంచెం. వెనకగా
మౌనంగా నడవసాగింది.

ఈ సంగతి గమనించి పాపన్న వెనక్కు
తిరిగ్కి “ఏమమ్మా, ఎవరు నీవు? నీకు
తోడెవరూ లేరా? ఎక్కడికి పోతున్నావు?
అవసరమైతే నేను నిన్ను నీవు పోవలిసిన
చోట 'వదిలి నా దారిన. నేను పోతాను.
పరోపకారం చెయ్యమని మా గురువుగారు
నాకు బోధించారు,” అన్నాడు.

అతని మాటలు విని పద్మ, దొంగలు
కొట్టిన దెబ్బతో తన భర్తకు మతి చెడిం
దనుకుని, “మీరు తప్ప నా కెవరున్నారు?
నే నెక్కడికి పోగలను? మీ రెక్క డికి పోతే
నేను అక్కడికి పోవలిసిన దాన్నే!” అన్నది.

ఈ మాటల. అంతరార్థం ! పాపన్నకు
తెలియలేదు, అయినా ఆతను నిస్ఫం
కోచంగా, “అయితే, నేను మా” ఇంటికే
పోతున్నాను. నా వెంట వచ్చెయ్యి. మా
అమ్మ నీ సంగతి అంతా చక్కగా విచా
రిస్తుంది,”” అన్నాడు,

ఈ మాటలు విని పద్మ ఎంతో సంబర
పడింది. ఇద్దరూ పాపన్న ఇంటికి చేరు

చందమామ
22

 

        