            EXE MS

* చెప్పో చెప్పోర్‌ భాయి చెప్పో చెప్పు, జరిగేది
విప్పిచెప్పు....వేమన్న చెప్పింది వేదవాక్కు,
పోతులూరయ్య చెప్పింది సత్యవాక్కు, ఈ
బాలరాజు చెప్పింది బ్రహ్మవాక్కు, ఆది   కాదన్న
 వాణ్ణి  పట్టి  నోరునొక్కు’ అంటూ సుమ,
విశ్వేశ్వర్రావూ, మొద్దబ్బాయి, రామచంద్రరావు
 కలిపి భాంగ్రాడ్యాన్సు చేస్తారు. అయిదు వేళ్ళకీ
బొమ్మలు వేసి "చూడు చూడు తమాషా భలే
తమాషా __ వేడుకైన తమాషా 'వేళ్ళ తమాషా 
అయిదు వేళ్ళ తమాషా' ఆని తమాషా కథ
చెప్తాడు.

"ఒక్క రాతినీ కాలికిందేపి తొక్కుతువుంటా
రెందుకు  వేరొక్క రాతికీ చేతు లెత్తుకుని
మొక్కుతువుంటా రెందుకు" అని స్వాముల వారిని ధర్మ సందేహాలడుగుతాడు.
'ఒకటి రెండు మూడై తే ముద్దు__ అంతకు మించిన సంతానమైతే వద్దు వద్దూ వద్దూ"
ఆనీ సూర్యకాంతమ్మకీ, సాక్షి రంగారావుకీ బుద్ధిచెబుతాడు. 
: నాగభూషణాన్ని తాగుడు మాన్పించి చక్కగా వుద్యోగంలో చేర్చించి మంచి మనిషిని చేస్తాడు.
కానిస్టేబుల్స్‌ ఆల్లు రామలింగయ్య, రామచంద్రరావుల తరపున కేసులు పట్టుకుంటాడు.
 ఆవుట్‌డోర్‌ మాటింగు చేస్తున్న గ్రేట్‌ డైరెక్టర్‌ రావి కొండలరావుని కంగారు పెట్టేస్తాడు.

ప్రభాకర్‌ చెల్లెలు సుమ ముద్దుమాటలు వినడానికి మీరు బాలరాజు మళ్ళీ మళ్ళీ చూస్తారు.
బాలరాజుకి మాటల్లో ముళ్ళపూడి వెంకటరమణ, ఫోటో(గ్రఫీలో సెల్వరాజ్‌, పాటల్లో ఆరుద్ర, కొసరాజు, 'కె, వి. మహదేవన్‌, దర్శకత్వంలో బాపు సహాయం చేశారు,
వినాయకచవితినాడు “బాలరాజు కథ" మీ వూరికి వస్తుంది. తప్పక చూడండి. పాపం
మీ అమ్మా నాన్న అత్తయ్య మావయ్యలని కూడా తీసి కెళ్ళండి.
&

EEEEXEEEEEEE SOTA FEEEEEEEEXEN

ni p hE i P

        