            ఆజ్ఞ ఏమిటో వాళ్ళకు చెప్పారు, వాళ్ళిద్దరూ
కోపంగా తమ చేతిలోని ఆయుధాలను

అఘోరీల కేసి వూపి, అయిష్టంగా వెను
దిరిగి శిథిముఖి వున్న చోటుకు వచ్చారు.

శిఖథిముఖి, రాళ్ళు లాగుతున్న తనవాళ్ళ
నందర్నీ ఫనులు ఆపమని ఆజ్ఞాపించి,
“ఈ ఆఘోరీల వల్ల మన కెలాంటి హాసి
కలగదు. గోల్‌భరా (గ్రామానికి వచ్చే' దారి
లోని అరణ్యాల్లో మనం వీళ్ళందర్నీ ఒకసారి
కలుసుకున్నాం గదా! '" అన్నాడు.

“ అవును, కలునుకున్నాం, దొరా! వీళ్ళు
మహా [క్రూరులు, నరభక్షకులు ! '" అన్నాడు
కుంటి జాంగ్‌ లా.

 
  

“ఆమాట నిజమే! వీళ్ళ నాయకుడు
ఘోరచిత్తుడు మనకు అభయహస్తం
యిచ్చాడు. స్వయంగా యిదిగో, యీ
రుద్రాక్షమాల నా చేతికి కట్రాడు,”” అంటూ
శిళ్లిముఖి చేతి నున్న మాలను అందరూ
చూసేందుకు వీలుగా పైకెత్తాడు.

'ఆ సరికి వికహుకేసరికి (బహ్మపు(తా
నదీలోయ లోని మహారణ్యాల్లో లోగడ
తాము ఆ ఘోరీలను కలుసుకున్న సంఘ
టన గుర్తుకొచ్చింది. ఆతడు చిరునవ్వు
నవ్వుతూ శిఖిముఖి కేసి తిరిగి, “శిఖీ!
నువ్వన్నట్టు మనకు 'ఈ అఘోరీల నుంచి
ఎలాంటి |పమాదం రాదు. పైగా వీళ్ళ
పెంపుడు ' వీనుగుల :సాయంతో, యిక్కడ
వున్న రాళ్ళగుట్టలను తొలగించి, త్వరగా
శిధిలాలయాన్ని బయటికి లాగవచ్చు,''
అన్నాడు.

“నేనూ ఆదే అనుకుంటున్నాను. కాని,
ఒక సంగతి... వీళ్ళు ఆ ఘోరచిత్తుడి
శిష్యులు కాకపోతే చిక్కుల్లో పడతాం,
ఆ సంగతి తెలుసుకోవడం ఎలా?"
అన్నాడు శ్‌ఖ్లిముళఖ్లు.

“వీళ్ళు మహాకాలుడి భక్తులు. ఆ
కాలుణ్ణై పూజించే వారికి మాత్రం హాని
చేయరు," అన్నాడు. కుంటి జాంగ్‌ లా.

 

REEL EE చందమామ ఇ
~~ :

        