            ppm అ= శా "రాఖి

మంత్రి మారుచెప్పక, అతను కోరిన
(ప్రకారమే చేశాడు.

- బేతాళుడీ కథ చెప్పి, “ రాజా, నాకొక

సందేహం? తనను చంపించటానికి (పయ
త్నించిన మంత్రి మీద రాజకుమారు
డెందుకు పగతీర్చుకోలేదు ? అతను తన
ఆర్ధరాజ్యాన్ని మంత్రి కొడుకుకు ఎందుకు
ధారపోశాడు? మంత్రి తనను చంపటానికి
మళ్ళీ [పయత్నిస్తాడనా ? మంత్రి కొడుక్కు
అర్ధరాజ్యం ఇచ్చినందుపవల్ల తనకు అలాటి
[పమాదం తప్పుతుందా? ఈ అనుమానా
లకు సమాధానం తెలిసి కూడా చెప్పక
పోయావో నీ తల పగిలిపోతుంది,” అన్నాడు.

దానికి వికమార్కుడు, “ రాజకుమా

రుడు తనకూ మంత్రా కుమారుడికీ గల
స్నేహాన్ని చాలా ముఖ్యంగా. భావించా
డన్నది స్పష్టం. మంత్రి రాజకుమారుణ్ణు
చంపించాలని యత్నించినట్టు తెలియగానే
మం(తి కుమారుడు రాజకుమారుడి కేసి

EEEEEEEEEEEEEEEENEEEEEEEEEEER

 

చూడలేకపోయాడు. ఆలాటప్పుడు మంత్రిని
రాజ|(దోహి అని చంపిస్తే, రాజకుమారుడికీ,
మంత్రి కుమారుడికీ మధ్య ఉండిన స్నేహం
దెబ్బతినక తప్పదు. పోతే, మై(తికి సమాన
హోదా తోడుగా ఉండాలన్నది కూడా
రాజకుమారుడు తెలుసుకున్నాడు. తన
తం(డీ, మంత్రీ ఎంతో స్నేహంగా ఉండే
వారు. కాని వారి మధ్య సమత్వం లేక
పోయింది. ఒకరు రాజు, మరొకరు మంత్రి.
రేపు రాజకుమారుడికీ, మంతి కుమారుడికీ
మధ్య ఇలాటి అసమత్వమే ఏర్పడితే - వారి
మై(తి శాశ్వతంగా నిలవదు. అది (గ్రహించే
రాజకుమారుడు, తన మి(తుడైన మంత్రి
కుమారుడికి అర్దరాజ్యం ఇచ్చి, తన
స్నేహానికి బలమైన పునాది కలిగిం
చాడు,” అన్నాడు.

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టక్కాడు. (కల్పితం)

 

        