             

ఒక ఉద్యానపవనానికి చేరాడు. అక్కడికి
వాహ్యాళికి వచ్చే బలరాముడు మొదలైన
యాదవులు అర్జునుజ్ణ చూసి, దొంగ యతి
అని తెలియక, అతనికి నమస్కారాలు చేసి,
“తమరు ఏయే పుణ్యతీర్థాలు చూశారు?
వయే పుణ్యక్షే(తాలకు వెళ్ళారు? ఇక్కడ

ఎంతకాలం ఉంటారు?’ అని భక్తితో
అడిగారు. అర్జునుడు వారికి తగిన జవాబు
లిచ్చి, “ చాతుర్మాస్యం ఇక్క డ నే జరుపుదా
మనుకుంటున్నాను,”” అన్నాడు. చాతు
ర్మాస్యం ఆంటే ఆషాఢ శుక్లపక్షం నుంచి,
కార్తిక శుక్లపక్షం దాకా నాలుగు నెలలు
జరిపే నిష్ట.


ఈ మాట విని బలరాముడు చాలా
సంతోషించి, తన వెంట ఉన్న కృష్ణుడితో,
“ఈ యతికి సుభ(ద ఇంటి సమీపంలో
ఉన్న పొదరింట్రో వసతి వీర్పాటు చేతాం.
వఏమంటావు?'"” అన్నాడు.

“ఈ యతి చూడబోతే అందగాడుగా
ఉన్నాడు. మన సుభ(దకూడా సౌందర్యవతి.
అందుచేత చివరకు ఎలా పరిణమిస్తుందోనని
నా భయం!" అన్నాడు కృష్ణుడు.

“అలా ఆందరినీ సంశయించటం
తగదు. ఈ యతికి సుభ(ద మందిరమే సరి
అయినది," అన్నాడు బలరాముడు.

కృష్ణుడు తన అన్న మాట తోసివెయ్యటం
భావ్యం కాదన్న ధోరణిలో బలవంతాన
ఒప్పుకున్నట్టు నటించి, అర్జునుణ్ణి నుభ[ద
మందిరం ఆవరసులో చేర్చి, అతని రహ
స్యాన్ని రుక్మిణీ, సత్యభామలకు మాతం
తెలిపాడు. తరవాత సుభ[ద్రతో, “అమ్మా,
యతిని నీ తోటలో విడిదిచేయించాం౦.
నువూ, నీ చెలికత్తెలూ అతను చెప్పినట్టు
వింటూ, ఆతనికి కావలిసిన ఉపచా రాలన్నీ
చెయ్యాలి. ఆతని భోజనం, స్నానం
విషయంలో వీమా(తమూ ఆజాగ్రత్తగా
ఉండకు. యతిసేవ చేసి యాదవ కన్యలు
ఎన్నో శుఖాలు పొందారు," అన్నాడు.

జా చందమామ ఇక
54

        