            COC COCO AE MCE MEO OM MCC NCE OED CCC

లలో కూర్చుని వున్న శిధిలాలయ పూజారిని
చూపించాడు.

పూజారి కళ్లు తెరిచేవున్నవి. కాని,
మనిషిలో చలనం లేదు. పాము నోటి నుంచి
బయటపడినప్పటిక, అప్పుడు తగిలిన
గాయాలు మాననందువల్ల అతడు [ప్రాణా
పాయ స్థితిలో వున్నాడు.

న్ధఖ్లిముఖి కొద్ది మాటల్లో తాము వృశ్చిక
లంకలో దిగిన క్షణాన్నుంచీ జరిగినదంతా
'ఘోరచిత్తుడికి చెప్పి, “ఆ విషసర్పం
నుంచి నేను కాపాడకపోతే, యీ సరికి
దాని పొట్టలో జీర్ణమై పోయివుండేవాడు,
పూజారి,” అన్నాడు.

ఆ మరుక్షణానే పూజారిలో చలనం కన
బడింది. అతడు చేతులు రెండూ ఎత్తి
'ఘోరచిత్తుడికి నమస్కరిస్తూ, “ నువ్వు
మహాకాలుడి భక్తుడివి, నేను శిధిలేశ్వరి
పూజారిని. ఆ విధంగా ఇద్దరం ఒకేరకం
భక్తులం. నేను మరి ఎంతో కాలం బతకను.

 

రాళ్ళతో కప్పబడిన శిధిలేశ్వరిని త్వరగా
వెలికి తీయించు, చూసి, [ప్రాణాలు విడు
స్తాను,” అన్నాడు, ఈ మాటలు అంటూండ
గానే ఆతడి కళ్ళ నుంచి నీళ్ళు ఏకధారగా
|పవహించసాగినై.

ఘోరచిత్తుడు నాలుగైదు క్షణాలపాటు
కన్నార్పకుండా శిధిలాలయ పూజారి ముఖం
కేసి చూసి, ఒక్కసారిగా నిలువెల్లా కంపించి
పోయి, బొంగురుపోయిన గౌంతుతో, “ఇతడు
ఎంత దుర్మార్థుడైనా మహాభక్తుడు!
సందేహం లేదు!’ అంటూ వెనుదిరిగి,
తన శిష్యులతో, “* వీనుగుల్చి తోలుకు వచ్చి
ఆలయాన్ని కప్పిన రాళ్ళను త్వరగా
ఎత్తించివేయండి ! '” అని చెప్పాడు.

గురువు ఆజ్ఞ వింటూనే ఆ ఘోరీలూ,
వాళ్ళ వెంట వచ్చిన ఇభ్యులూ వీనుగుల
మీద ఎక్కి వాటిని' ఆలయం కేసి పరిగె త్తిం
చుకు రాసాగారు.

_-( ముగింపు వచ్చేసంచికలో )

 

        