            [

చేత ఆయన వాడికి విల్లూ, వెయ్యి బాణాలూ
ఇప్పించాడు.

ఆ రోజే, శ[తువులు మగధ మీదికి
వస్తున్న వార్త కూడా వచ్చింది.

కళ్టెలుకొట్టే యువకుడు అరణ్యంలోకి
వెళ్ళి చాలా ఎత్తుగా ఉన్న చెట్లకొమ్మలకు
బాణాలు కొట్టి అవి గుచ్చుకున్న చోట
బాణం చుట్టూ నుద్దతో వలయాలు గీశాడు.
ఆఅడవిచెట్ల నిండా వాడి బాణాలే.

కళింగ సేనలు అరణ్యం అవతల మైదా
నంలో దిగాయి. కళింగ సైనికులు యథ
చృగా అడవిలో [ప్రవేశించి తిరగసాగారు.
వారికి చెట్లమీద గురి తగిలిన బాణాలు
కనిపించాయి. విలుకాడు ఎవరో వాళ్ళకు
తెలియదు గాని, వాడికి గల గురిమా [త్రం
అద్భుతంగా కనిపించింది.

చెట్లమీది బాణాలను చెట్టు చెట్టునా
చూస్తూ ఒక కోనేరు వద్దకు వచ్చారు వాళ్ళు.
దాని గట్టున ఒక యువకుడు కూర్చుని తిండి
తింటున్నాడు. వాడి పక్కన ఒక విల్లూ,
కొన్ని బాణాలూ ఉన్నాయి. ఆ బాణాలు
చెట్ల మీద కనిపించిన బాణాల లాంటివే.

“నువ్వేనా ఇక్కడి చెట్ల మీద బాణాలు
కొట్టినది? ”” అని శత్రు సైనికులు వాళ్లో
అడిగారు.

 

“ అవును, నేనే కొట్టాను,” అన్నాడు
యువకుడు.

“మంచి గురి గలవాడివి లాగున్నావే?''
అన్నారు వాళ్ళు, '

“ అభ్యాసం చేస్తున్నాను,” అన్నాడు
కళ్టులుకొట్టే యువకుడు. వాళ్ళు వాణ్ణు
తమ సేనానాయకుడి దగ్గిరికి రమ్మన్నారు.
వాడు అభ్యంతరం చెప్పలేదు.

శూర సేనుడూ, సేనానాయకుడూ ఒక
గుడారంలో కూర్చుని మాట్లాడుకుంటూ
ఉండగా కళింగ సైనికులు యువకుణ్ణ
తీసుకువచ్చి, వాడికి గల గురిని తాము
కళ్ళారా చూసిన సంగతి చెప్పారు.

చందమామను "
31

        