            రంగాపురంలో వుండే వెంకటయ్యకు కోప
_ మెక్కువ. అయినదానికీ కానిదానికీ భార్య
మీద పెద్దగా కేకలేస్తూండేవాడు. దీనికి తోడు
ఆయన భార్య సీతమ్మ పెద్ద మతిమరుపు

మనిషి. అందువల్ల, ఆయన కోపాన్ని అదుపు
చేయడం ఎవరి వల్లా కానిపనిగా వుండేది.

వెంకటయ్య, భార్యను గట్టిగా కోప్పడుతున్న
ప్పుడు, ఇరుగుపొరుగులు చూసీ చూడనట్టు
చూసి ముసిముసి నవ్వులు నవ్వుకునే వాళ్ళు.
ఇది సీతమ్మకు భర్త కోప్పడి, తనను నానా
తిట్లూ తిట్టేదానికంటే అవమానంగా వుండేది.
అయితే, ఆమెకు భర్తకోపాన్ని తగ్గించే ఉపా
యమేదీ తోచలేదు.

ఇలా వుండగా - ఒకసాయం[త్రం వెంక
టయ్య పొలం నుంచి తిరిగొస్తూనే సీతమ్మను,
“పొద్దున పొలం వెళుతూ నీకు ఒకటికి రెండు
సార్లు చెప్పెళ్ళాను, బట్టలుతికావా?” అని
అడిగాడు.

“అయ్యో! నా మతిమరుపు మండా, మరిచే
పోయాను,” అన్నది సీతమ్మ.

ఆ జవాబుతో వెంకటయ్య ఉగ్రుడైపోయి,
“నీ కసలు మతే లేదు మండిపోవడానికి!
నేను పెళ్ళికి బయలుదేరి వెళ్ళాలని చెప్పా
గదా? పొద్దుననగా బట్టలు ఉతకమని చెప్పి
పోతే, ఇదా నువ్వు చేసిన నిర్వాకం, ఈ మాసిన
బట్టలతో వెళితే ఎవరైనా నా ముఖంకేసి
చూస్తారా? అయినా నిన్ను కట్టుకున్నందుకు
అవమానాలు భరించాల్సిందే. అంతా నా
కర్మ. నాపాలిటశనిలా దాపురించావు!” అంటూ
పెద్దగా అరవసాగాడు.

ఈ అరుపులు ఇరుగుపొరుగులు విని,
వీధి గుమ్మంలోకి వచ్చి చిరునవ్వులు నవ్వు
కుంటూ వెళ్ళిపోయారు. ఇదంతా సీతమ్మకు
విపరీతమైన అవమానంగా తోచింది. ఆ అవ
'మాన భారంతో ఆమెకు తెలియకుండానే
కళ్ళ వెంట జలజలా నీళ్ళుకారాయి.

 

చిలకలూరి విజయలక్ష్మి

 

        