            మా ఇంట్లో వీం దొరుకుతుంది కనక !
వీధి తలుపులు తీసే వున్నాయి. వాటిని
అలాగే వుంచు," అన్నాడు ముసలాయన,
దొంగకు ముసలాయన మీద జాలి
వేసింది. ఎప్పుడైనా వీలుపడితే, ఆయన
కొడుకును కలుసుకుని బాగా బుద్ధి
చెప్పాలనుకున్నాడు,
తరవాత వాడు నిర్భయంగా వీధిలోకి
వచ్చేశాడు. సరిగ్గా ఆ సమయంలోనే,
దొంగకోసంవెతుకుతున్నవా ళ్ళల్లోకొందరు
అటుకేసి: వచ్చారు. వాళ్ళు దొంగను
చూస్తూనే, వీడెవడో మన ఊరి వాడిలా
లేడు. ఇప్పుడు ఇక్కడేం చేస్తున్నాడో అడ
గాలి_-అనుకుంటూ వాణ్ణు సమీపించారు.
దొంగ వాళ్ళతో, “నేను, యీ పకి్కం
టాయన కొడుకు స్నేహితుణి. ఆయన
కొడుకు తం[డికి ఒక కబురు చెప్పి
రమ్మంట వచ్చాను," అన్నాడు.
““'అదెంతవరకూ నిజమో, లోపలికి
వెళ్ళి తెలుసుకుందాం పద !'” అన్నాడు
గుంపులో ఒకడు. దొంగ ధైర్యంగా వాళ్ళ
వెంట వెళ్ళాడు.

“అందరూ ముసలాయన పడకగదిలోకి
వెళ్ళారు. ఆయన మళ్ళీ మంచం మీద
కూర్చుని ద్వారం కేసి చూస్తున్నాడు.
చ౦దమామ

““ముసలాడినై పోయాను, ఇంకా నాకు R్యః
(పమాదమేమిటి ? అయినా, దొంగలకు

 

“ఏమయ్యా, ఈ మనిషి మీ ఇంట్లో
నుంచి రావడం చూశాం. మీ అబ్బాయి |
స్నేహితుడినంటున్నాడు. నిజమేనా ? '" |
అని అడిగాడు, గుంపులోని ఒకడు. |

ముసలాయన గుంపులోని వారందరి |
వంకా చూసి, “వాడు చెప్పేదేదీ నిజం |
కాదు. వాడు దొంగ. చేతిలో మూటతో |
వచ్చాడు; రెండవ చేతిలో కత్తి వుంది.
ఆ రెండూ కూడా_-లఅదిగో, ఆ మూల |
దాచాడు !"” అన్నాడు. |

ఇద్దరు యువకులు ముసలాయన |
చెప్పిన చోటుకు వెళ్ళారు. అక్కడ
డబ్బుమూటా, కత్తీ వాళ్ళకు దొరికాయి.
దొంగ పొౌరిపోవాలని చూశాడు. కాని,

9

   

 

అ

1}

 

        