                
 
     

I
i J

///]//¥
క
BA ‘ Pip? EE

    
 
  

పట్టువదలని విక్రమార్కుడు చెటువద్దకు
తిరిగి వెళ్ళి, చెట్టు పైనుంచి శవాన్ని దించి,
భుజాన నేసుకొని,- ఎప్పటిలాగా మౌనం గా
శ్మశానం కేసి నడవసాగాడు. అప్పుడు
శవంలోని భేతాళుడు, “రాజా, యీలాంటి
పట్టుదలగలవాళ్ళు, లోకల్ చాలా
అరుదుగా వుంటాడని నా . నమ్మకం.
స్వ కార్యము సాధించుకునేందుకే కాక, |
పరులకు మేలు కలిగించు పనులు!|
చేసేందుక్కూడా పట్టుదల అవసరం. |
గత) | కాని, మెలుపొందినవాళ్లు దాన్ని అనే |
WN ఇ | కాలం గ్రుర్తుంచుకుని, మేలు చేసినవాణ్ణి
(

అలాలాలా ని. ూూరారాజళాలణతామాధాాలాలా జలాల్. ఇలాడపమ్బో

కనుక. కపా యా కాకాను

SN

VANS NN | గౌరవిస్తారన్నృది అంతటా నిజం కాదు.

ES | ఆలాంటి గుర్తింపు లేనందున మానసి
కంగా కుంగిపోయిన హనుమయ్య అనే
ఒక పరోపకారి కథ చెబుతాను, శ్రమ।, ,
| తెలియకుండా విను,’ అంటూ యిలా!
చెప్పసాగాడు :

బేతాళ కదలు

        