             


దండనాయకుడైన నృపకాయుణ్ణి, అమాత్య
శిఖామంధ ఐన విజ్జియను వెంటబెట్టుకుని,

విమలాడిత్యుడు సంచారం బయల్దేరాడు,

సంచారంలో రాజు సెనుగొండ సమీపాన
విడిది చేశాడు,
రాజు వచ్చిన వైనం తెలియగానే, పెను
గొండలోని వైశ్యప్రముఖులు ఆయనను
 సందర్శించి, ఉచిత సత్కారాలతో తోడు
కొనివచ్చి తమ గ్రమంలొ ప్రవేశ పెట్టారు,
శ్రీమంతులకు సాధ్యంకాని దేమి
వుంటుంది ! వారు రాజుకి చేసిన సత్సారం

కుసుమ, శేప్టి పెనుగొండలో ఉండే కాల
నుందు, 'వేగిదేశాన్ని విష్ణువర్ధన విమలా
దిత్యుడు పాలించుతూ ఉండేవాడు. వేగి
దేశానికి ముఖ్యపట్టణం రాజ మహే ౦|ద
వరం. ఒకప్పుడు వివ లాదిత్యుడు కళింగ
దేశంమీడికి దండెత్తి వెళ్లి జయించాడు,
ఐతే కళింగరాజు వెంటనే మళ్లీ బలం
సమకూర్చుకుని తిరుగుదాడి చేసి, విమ
లాదిత్యుణ్ణి ఓడించాడు,

ఈ దాడులు, దండయా|[తలు జరిగిన
సమయంలో వేగిరాజ్యం అల్లకల్లొలమై
పోయింది. అరాచకం ఆఅణచివేదామనే
సంకల్పంతో సామంతరాజైన కుడ్యవర్శను,

ఇటువంటిదీ అని నొటిమాటలతో వర్ణింప
నలవి కాదు.

వారు రాజును పురమంతటా గొప్పగా
వూరేగించారు, ఊరేగింపు కాగానే, ఆందరూ
ఒక ఘనమైన మండపం చేరుకున్నారు.
అప్పటికప్పుడే అక్కడ వైశ్య స్త్రీలందరూ
శృంగారంగా ముస్తాబులు చేసుకుని,
సిద్దంగా వుండి, మహారాజుకు మంగళ
హారతులిచ్చారు.

వైశ్య(పముఖుల సన్మానానికి విమ
లాదిత్యుడు అపరిమితానందభరితు
డయ్యాడు. ఆ సంకో షంలో ఆయన 'మా
క్షేమం కోరిన ఈ ముత్రయిదువలకు శ్రీకర

చందమామ _
34

అణా "+4"
1

4

        