            సప్తసము ద్రాలకు అవతలనున్నది నవ
ద్వీపం, ఆ వ్వీపంమధ్యని ఒక కోట, ఆ
కోటను ఆనుకొని పెద్ద తోట, తోటమధ్యని
ఒక దివ్య భవనం. భవనంచుట్టూ మానవ
మత్రులు దాట శక్యంకాని వీడు కంద
కాలు, భవ నంలో వున్నది ఆ ద్వీపాన్ని
పాలించే దిలీప మహారాజుకుమార్తె
అపురూపు సుందరి. రాకుమార్తె ఒక
శపధంపట్టింది; "ఎవరైతే సప్తసముద్రాలూ
దాటి ఆ కందకాలు దాటి తన భవనం
చేరుకోగలరో వారినే వివాహం చేసు
కొంటాను ” అని, ఇదివిని దేశదేశాలనుండి
ఎందరో రాకుమారులు వస్తున్నారు. వచ్చిన
వాళ్లు ఆ ఏడు క౦దశకాలలో ఏదో ఒక
దానిలో పడిపోతున్నారేకాని ఒక్కరూ
నెగ్గటంలేదు,

ఇలా బయలుదేరినవాళ్లలో కుంతల
దేశపు రాకుమారుడు కళాధరుడు ఒకడు,

ఆర్‌. పార్ధసారథి - తాతానగర్‌

 

అతడు కొయ్య బొమ్మలు చెక్కటంలో అతి
నేర్చరి. కళాథరుడు ఒక పెద్ద నావలో
బయలుదేరాడు, దారిమధ్యని తుపాను
పట్టింది. కళాథరుడు నావను దగ్గరలో
నున్న ఒక ద్వీపానికి చేర్చాడు. ఊసుపోక
కోసం అతడు తనవద్దనున్న పరికరాలతో
కొయ్యచిలుకలు చెక్క నారంభించాడు.
ఒకి నూరు చిలుకలు చెక్కాడు, వాటికి
చక్కటి రంగులు వేశాడు,

ఇంతలో తుపానుసద్దుమణిగింది. నూరు
చిలుకలతోసహా తిరిగి బయలుదేరాడు;

అదే సమయాన (బహ్మ ఆకాశమార్గాన పొతున్నడు సముద్రమధ్యంలో ఒంటరిగా
 ప్రయాణం చేస్తున్న కళాథరుణ్ణు చూచి
ఆశ్చర్యపోయాడు, అతనికూడావున్న ఆ
వంద కొయ్యచిలుకల్ని  చూచి, " అహా!
ఎంత నేర్చుగా చెక్కాడు, జీవకళ ఉట్టి
పడేటట్టు ! వీటికి  ప్రణం పోస్తేనో!! అను

        