            [ hn, SN Ey
NRA 9)

PAN

  

వుంటే, ముందు ముందు మీ కాబోయే
రాజుకు సాయపడే ఆవకాశం పుండేది.
వరస్వర్థానికి పోకుండా యిక్కడే వుండి
పోయిన వాళ్ళెంతమంది ? '" అని అడిగాడు

 

E ఖడ్గవర్మ.

స్వర్ణాచారి తనతో కొలను దగ్గరకు వచ్చిన

౪ సమరబాహు ఆనుచరుల కేసి ఒకసారి తల

   

క్ష(త్రియ యోధుల్లారా, యివే నా నమస్కా
రాలు!” అన్నాడు పంగి సమస్కరిస్తూ.

y స్వర్ణాచారీ, నువ్వేదో మీ మహారాజుగారి
కోటను గాలికి పదిలి, అరణ$, విహారానికి
బయలుదేరి వచ్చినట్టు కనబడుతున్నదే! '"
అన్నాడు జీవదతుుడు,

''క్ష(తియ వీరయోధుల్లారా ఆ కోట
శ(తువుల వశమైపోయింది. దాన్ని రక్షిం
చేందుకు నేనూ, సమరబాహు అనుచరులూ
గట్టి (పయత్నమే చేశాం. ఆ పయత్నంలో
కొందరు వీర స్వర్గం అలంకరించారు
కూడా,” అన్నాడు స్వర్థాచారి విచారంగా.

“అందరూ వీరస్వర్గం అలంకరించకుండా
కొందరైనా యీ భూమి మీద [ప్రాణాలతో

14

తిప్పి చూసి, “నాతో కలిపి పదహారు
మందిమి. మా వాహనాలు పదహారు ఉష్ణ్రాలు
కూడా: యిక్కడే _ వున్నవి,!” అన్నాడు.

“కౌండకోటను శ (తువులు ఆ[క్రమించారా!
ఎలా ఆ(క్రమించగలిగారు? ఎవరా శత్రు

) వులు?'” అన్నాడు సమరబాహు కోపంతో

పళ్ళు కౌరికి, మీసం మెలివేన్తూ.
స్వర్ణాచారి, అరణ్యంలోకి వచ్చిన వీర
పుర జంతు (పదర్శనశాలాధికారితో (ప్రారం
భించి, ఆ తరవాత వీరపుర సైనికులు
కొండ మీది కోటను పట్టుకోవటానికి చేసిన
|ప్రయత్నం, అప్పుడు జరిగిన యుద్ధంలో
తాను పొందిన ఓటమీ, చావగా మిగిలిన _
అనుచరులతో అరణ్యంలోకి పారిపోయి
రావటం-_-అంతా టూకీగా చెప్పాడు,
అంతా (శద్దగా విన్న సమరబాహు పెద్దగా
నిట్టూర్చుతూ, “అంట, కోటతో పాటు
మనం ఎంతో కాలంగా కూడబెట్టిన ధన
ధాన్య సంపద యావత్తూ *(తువశ మైందన్న
మాట! ఆ వీరపుర రాజును క్షమించరాదు.

చందమామ

        