             

ఒకప్పుడు కాశీవిద్యాపీఠం దేశమంత
టికీ అత్యున్నత విద్యాపీఠంగా ఉండేది,
మాధవవర్మ కాలంలో ఆ పీఠానికి అధి
పతి నిగమశర్మ అనే మహా పండితుడు.
సకల శాస్త్ర పారంగతుడై ఉండి కూడా,
ఆయన చిన్నమెత్తు గర్వం లేకుండా,
తన వద్దకు వచ్చిన విద్యార్థులకు
విద్యలు నేర్చుతూ ఉండే వాడు.

ఆయన వద్ద విద్యాభ్యాసం చేసిన
శిష్యులలో రాజశేఖరుడు అనే వాడు
ఒకడు. ఆతను మంచి తెలివి తేటలు
గలవాడు. అయితే అతను గురుకులానికి
వచ్చిస క్షణం నుంచీ ఆతని దృష్టి అంతా
గురువుగారి పదవి మీదనే ఉంటూ
వచ్చింది. ఆతను తస సహా ధ్యాయులతో
కలిసి తిరిగే వాడు కొడు. అయినా
ఆధ్యయనంలో అతను అండరినీ మించి
ఉండే వాడు,

 

విద్యాభ్యాసం పూర్తి కావస్తున్న కొద్దీ
రాజశేఖరుడికి గురుపీఠం మీది వాంఛ
తీవ్రంకా సాగింది. ఏ విధంగా నైనా
తాను తన గురువు స్థానం ఆ(క్రమించాలని
అతను దృథంగా నిశ్చయించుకున్నాడు,

విద్యాభ్యాసం పూర్తి కాగానే శిష్యు
లందరూ తమ తమ ఇళ్ళకు వెళ్ళి
పోయారు. రాజశేఖరుడు మాత్రం
ఇంటికి వెళ్ళక, దేశాటనానికి బయలు
దేరాడు. వివిధ దేశాలు తిరిగి తాను
నేర్చుకోవలసినది ఇంకా వీమైనా దిగ:
బడి ఉంకశు ఆ లోటు భర్తీ చేసుకోవా
లని అతని ఉద్దేశం,

ఈ ఉద్దేశం కూడా నెరవేరి, తన
పాండిత్యం పరిపూర్ణ మయిందని తోచి
నాక, రాజశేఖరుడు వివిధ ఆస్థానాలకు
చెల్ళి, అక్కడి పండితులతో చర్చలు

,ఐరిపి, ఆ పండితు లెపరూ పాొండిత్యంలో

“ఆప్రర్ణ''

 

        