            జబ్బుకు ఏవీదైనా మందు ఉన్నదేమో
తెలుసుకుంటాను.''
ఇలా అని చండపాణి అగ్ని హో (తం

చేసి అందులో సువాసన [ద్రవ్యాలు
వేశాడు. పొగ పై సైకి 'లేచింది. చండ

పాణి వీదో మం[తం చదివే సరిక ఆ పొగ
కూడుకుని ఒక స్తంభం ఆకారం
పొందింది. ఒక నల్లని తుమ్మెద లోపలికి
ఎగురుతూ వచ్చింది.

చండపాణి దానితో, ''పాపిపై దానా,
నువు ఇంకా నీ దుర్చుద్ధి మానావు కావు.
అన్యాయంగా రాజకుమారుణ్ల
కుట్టావు,'' అన్నాడు.

తుమ్మెద మనిషి వాకు్క తో, ''క్షమిం
చండి, మహాత్మా ! మిమ్మల్ని ఇక్కడిక

రప్పంచటానికే నేను రాజకుమారుఖణ్ణో
కుట్రాను. తమరు రానే వచ్చారు గనక
నేను రాజకుమారుడిక చికిత్స చెబుతాను.
అగ్నిగుల్మం రసం రోజు కొక లోటాడు
చొప్పున వారం రోజులు ఇచ్చినట్టయితే
రాజకుమారుడికి స్వస్థత కలుగుతుంది.
స్వామీ, రాజకుమారుడి వ్యాధి నివారణ
అయినాక నా యథారూపం నాకు దయ
అన్నది.

* అలాగే చేస్తాను. రాజకుమారుడికి
ఆరోగ్యం కలిగినాక నీకు శాపవిమోచన
కలుగుతుంది,” అన్నాడు చండపాణ,

తుమ్మెద ఆయన పాదాల మీద వాలి,
రుంకారం చేస్తూ గదిలోనుంచి బయిటికి
ఎగిరిపోయింది.

చేయించండి,

 

        