             

వీం చేశాడు? ఉత్తర గోగ్రహణ మప్పుడు
అర్జునుడు మననందరినీ ఒంటిగా జయించ
లేదా? అతను ఇంద్రుడికి లొంగని నివాత
కవచులను జయించాడే ! ఈ యుద్దం నుపు
కోరి తెచ్చుకున్నది. నీ శ[తువును నువే
చంపు, మేం చూసి ఆనందిస్తాం. నా మాటకు
వస్తే, నేసు శిఖండిని తప్ప మిగిలిన సోమ
కులనూ, పాంచాలులనూ అందరినీ చంపు
తాను, లేదా చచ్చిపోతాను. ఇంతకన్న
నేను చెప్పేదేమీ లేదు. రేపు మహా యుద్ధం
చెయ్యబోతున్నాను. ఇక నువు వెళ్ళి
పడుకో," అన్నాడు.

దుర్యోధనుడు ఈ మాటతో తృప్తి పడి,
మర్చాడు ని(ద లేస్తూనే తన పక్షాన పోరాడే

$4

స్టే |దోణుడూ,

రాజులతో, '' ఇవాళ ఫీమ్మడు గొప్ప యుద్దం
చెయ్య దోతున్నాడు," అని చెప్పి, దుశ్ళాస
ముడితో, “ఇవాళ మనకు విజయం కలగ

. బోతున్నది. భీష్ముణ్ణు మనం రక్షించుకోవాలి.

అందుకు శకుని, శల్యుడూ, కృపుడూ,

వివింశతీ సహాయపడాలి,
| అన్నాడు,
, తొమ్మిదో రోజు యుద్ధం ఆరంభమయింది,

భీష్ముడు సర్వతోభ(ద మనే వూరహంలో

) కౌరప సేనలను నిలిపాడు, పాండవులు

దానికి (ప్రతి వూరహం పన్నారు, యుద్ధం
ఆరంభమపుతూనే అభిమన్యుడు రెచ్చి
పోయి, రెండో అర్జునుడిలాగా కౌరవసేన
లనూ, సైంధవుడూ, కృపుడూ, (దోణుడూ,
అశ్వద్థామా లాటి మహా వీరులనూ చెదర
గొకైశాడు. అప్పుడు దుర్యోధనుడు రాక్షసు
డైన అలంబుసుణ్ణ్టి అభిమన్యుడి మీదికి
పురికొల్చాడు.

అభిమన్యుడికీ, అలంబుసుడికీ యుద్దం
జరిగింది. అలంబునుడు గొప్ప యుద్దమే
చేశాడు గాని, అతను అభిమన్యుడి ధాటికి
తట్టుకోలేక మాయా యుద్ధానికి దిగి,
అందులోనూ నెగ్గలేక, చివరకు ఓడి పారి
పోయాడు. తరవాత అభిమన్యుడు కౌరవ.
సేనను ధ్వంసం చేస్తూపోయాడు.

ఆ సమయంలో భీష్ముడు అధిమన్యుణ్ణై
ఎదిరించాడు. ఆదే సమయంలో అర్జునుడు

చందమామ

        