             

ఒక [గామ౦లో సోమయ్య ఆనే రైతు
ఉండే వాడు. అతడు గొ(రైలను అమ్మి
బోలెడంత డబ్బు పోగుచేశాడు. ఆతనికి
తన పొలంలో బావి తన్వించాలని ఆలోచన
ఉండేది. కాని, ఎంతో కాలంగా పోగుచేసి
దాచిన డబ్బు తీసి, నీటి కోసం ఖర్చు
చెయ్యటానికి మనను రాక అతను ఆ ఆలో
చనను అవులు చేయలేదు.

ఇంతలో కరువు వచ్చింది. నీటికి
గిరాకీ హెచ్చింది. |పజలు తిండికి లేక
బాధ పడుతున్నారు. బావి తవ్వించటానికి
ఇదే సమయమని సోమయ్య అనుకున్నాడు.
ఎందుకంటే కూలీలు, ఎంత మంది కావా
లంకు ఆంత మంది, చౌకగా దొరుకుతారు.
ఇలాటి సమయంలో సెట్టిన పుదుపు రెట్టింపు
ఆదాయాన్ని ఇస్తుంది. |

సోమయ్య తన వద్ద చాలాకాల౦గా
మూలుగుతున్న డబ్బు సైకి తీశాడు. వడ్డె

వారిని పిలిపించి, వాళ్ళ నాయకుడితో బావని
తవ్వే విర్చాట్లన్నీ చేసుకున్నాడు,

కరువు రోజుల్లో పని దొరికింది గదా
అన్న సంతోషంతో వడ్డెవాళ్ళు బావి పని
ఉత్సాహంగా |పార౦భి.ంచారు. రెండు
నిలుపుల లోతు తవ్వకం జరిగే సరికి
బండ పడింది.

సోమయ్యకు గుండెలు గుఖేలు
మన్నాయి. డబ్బు వృధా అయినందుకు
ఆతను నెత్తిన చెయి్య పెట్టుకున్నాడు,

పడ్జెవాళ్ళకు కూడా పని నిలిచిపోతుం
దేమోనని భయం పట్టుకున్నది. ' ఒకటి
రెండు నెలలు పని ఉంటు వాళ్ళు కరుపఫు
నుంచి బయట పడతారు.

వాళ్ళు భయపడినకై సోమయ్య, ఇంక
పని చాలునన్నాడు, : t

“ఈ బండ ఎంతోలేదు. ఒక్కపొర
మా(తమే. దానికింద (బహ్మాండమైన >)

 

నురభి రేసతి

 

        