మొదట రాజు తన మంత్రులకు
శృంగుడి వృత్తాంతం అంతా చెప్పి,
“అతను ఇప్పుడు మన అతిథిగా
ఉన్నాడు," అన్నాడు.

 వెంటనే ఒక మంత్రి, '' మహారాజా,
రావలుడు బలపంతుడు. మనం
 ఈ శృంగుణ్ణీ బంధించి ఆతనికి అప్ప
జెప్పితే మనంసాధించవచ్చు," అన్నాడు.

 అతిథిని శతువుకు పట్టి ఇవ్వటం
ధర్మం కాదు. అతన్ని వెంటనే సౌగ
నంపటం మంచిది. లేకపోతే, అతను

ఇక్కడ ఉన్నట్టు తెలిసి రావలుడు మన
మనకు సెళ్ళి అయితే: ఇంద్రప్రస్థ రాజ్యం సైకి యుద్దానికి రావచ్చు,” అన్నాడు
మీదే అవుతుంది, మీరు తిరిగి రాజు మరొక మంత్రి.
కావచ్చు. మీ చెడ్డ రోజులు అయిపోయా మంతు లందరూ ఇదే విధంగా
యను
వచ్చి, ఏకలవ్యుడి సంగతి ద్రోణుడికి చెప్పారు. |కోండి,”' అన్నది. మాట్లాడిన మీదట రాజు, '' అమ్మాయి

ఆమె వెళ్ళి తన తం(డ్రికి శృంగుడి అతన్ని సెళ్ళాడ గోరుతున్నది. లేకపోతే
వృత్తాంతం చెఫ్పింది. కాని ఆయన మనకు సమస్యే లేదు,” అని అసలు
సంతోషించి వివాహానికి ఒప్పుకోవటానికి సంగతి బయటసెట్టాడు.
మారుగా, వెలవెలపోయి, ఒక్క క్షీణం ఈ మాట వింటూనే ఒక మంగతి,
ఆలోచించి, వెంటనే తన రహస్య మంది ‘“ మహారాజా, అమ్మాయిగారి కోరిక తీర
రానికి రమ్మని మంతులకు కబురు టానికి ఒకకు మార్గం. మనమే పరిసర "
పంపాడు. _ రాజులను చేర్చుకుని ఈ రావలుడి మీద

కేశిని ముందే రహస్య మందిరానికి యుద్దం చేద్దాం. అతని మూలంగా అనేక
వెళ్ళి ఒక తెరచాటున దాగి,  శాంతి లేకుండా ఉన్నది.
మంత్రులూ బరిపిన చర్చ అంతా విన్నది. అతన్ని ఓడించిన కిర్తి మన దేశానికి

 

 



        