            కొందరిని చంపి క్షేమంగా అరణ్యం చేరా
డని తెలిస్తె రాజుగారేమంటారు? నీకూ,
నాకూ ఉరి తప్పదు,” అన్నాడు సేనాని.
“అయ్యా, ఆ పిలక వెధవ ఒట్టొట్టి
పిలక వెధవ కాదు! అతణ్ణి, ఆచార్య మహా
మంత్రీ అంటూ అతడి అనుచరులు సంబో
ధించటం విన్నాను. అతడు రూపురేఖల్లో,
శౌర్యపరా క్రమాల్లో భారతంలోని........ "
దళనాయకుడు మాట ముగించకముందే
సేనాని గట్టిగా, “ఇక ఆ కవిత్వం చాలు,
నోర్ముయ్యి!'" అని కోప్పడి, “నువ్వు నలుగు
రైదుగురు ఆశ్వికున్ని వెంటబెట్టుకుని,
ఆ గుండు పిలక ఒంటె వెధవా, వాడి తోటి
వాళ్ళూ అరణ్యంలో ఎక్కడున్నారో చూసి,
వాళ్ళు కనుమరుగు కాకుండా వెన్నంటి
వుండు. నేను ముందుగా ఈ కౌండకోటను
స్వాధీన పరుచుకుని, మన వీరపుర పతా
కాన్ని దానిమీద ఎగరవేసి, సైన్యంతో
ఆరణ్యంలోకి వస్తాను,” అన్నాడు.
దళనాయకుడు, సేనానికి నమస్కరించి,
“చిత్తం!” అని నలుగురు గుర్రపు రౌతుల్ని
వెంటబెట్టుకుని, స్వర్ణాచారి అరణ్యంలో
ప్రవేశించిన మార్గం వెంట బయలుదేరాడు.
కాని, స్వర్ణాచారి ఆ సరికే అరణ్యంలో
చాలాదూరం వెళ్ళిపోయాడు. అతడికే
విధంగా అయినా సరే ఖడ్గజీవదత్తులూ,
సమరభాహూ ఎక్కడ వున్నదీ తెలుసు

చంద మామ

కోవాలనీ, వాళ్ళకు కొండకోటకు పట్టిన
దురవస్థ గురించి చెప్పాలనీ వున్నది.
ఎలుగ్గొడ్డు ముఠావాళ్ళు అరణ్యం లో

ఏ ప్రాంతాల వుండేదీ అతడికి సూచన
ప్రాయంగా తెలుసు. ఆ కారణంవల్ల స్వర్ణా

చారి ఆ దిక్కుకేసి బయలుదేరి, కొంత
సేపటికి ఒక కొలను ప్రాంతాన్ని చేరాడు.
 అందరూ అక్కడ ఒంటెలను దిగి,
వాటికి కొలనులో నీళ్ళు సెట్టి, మేయటానికి
వదిలారు. స్వృర్ణాచారి యిద్దరు అనుచరు
లను ఎత్తయిన చెట్టుమీదికి ఎక్కించి,
“ఆ వీరపుర కాల్చల సైనికులుగాని, అశ్వ
సైనికులుగాని మనను వెతుకుతూ
యీ ప్రాంతాలకు వచ్చే ప్రమాదం వున్నది.



 

 

        