            శ

_ నాకు అసూయ కలిగింది. అందుకని ఆ |

$M NF MM

అమ్మాయినిగురించి నేను లేనిపోని చాడీలు
చెప్పాను. -ఆ మాటలు ఊర౦తటా
పాకిపోయి, అందరూ అక్షేసించటంవల్ల ఆ
పిల్ల పాపం, సైకిరావబానికే సిగ్గుపడి
పోతున్నది.” అని జరిగిన సంగతి ఉన్నది
ఉన్నట్టు చెప్పి వేసింది.

తపస్వి ఆమె చెప్పినదంతా (శ్రద్రగావిని, '
“అయ్యో ఎంతపని చేశావుతలీ! ఒక్క
చ।(క్రమేకాదు నీవు మలినపరిచింది. |

పవితములైన తక్కిన సంజ్ఞలుకూడా
మైలపడిపోయినై, ” అనిచెప్పి ఆమెను
కొండదిగువకు 'వెంటబెట్టుకుపోయి ఆ
సంజ్ఞలు చూపాడు, ఆవన్నీ మకిలిపట్టి
'వుండటం చూచి ఆ బాలిక దుఃఖించి,
క్షమించమని ఆయన కాళ్ల పైన పడింది.

“సరే, నీవు ఇంటికివెళ్లి రేవు ఉదయమే
కొండమీదికి రావలసింది” అని చె ప్పి
తపస్వి తన నివాసస్థలానికి వెళ్లిపోయాడు.

మరునాడు ఉదయానే "కొండమీద
తపస్వ్రిఎదట. బాలిక చేతులు కట్టుకొని
నిలబడివున్నది. ఆయన అజ్ఞ(ప్రకారం
నూరు(గ్రామాల జనమూ కూడా కొండ
దిగువను సమావేశ మైనారు.

కా అజ చందృనూ మ ERE

   

¥

 

అప్పుడు తపస్వి బాలికను వెంట
బెట్టు కుని కొండడిగువకు వచ్చి, ఆ
పిల్ల చేసిన తప్పు అందరకూ విప్పి
చెప్పాడు. అక్కడనే పక్షిఈకలు గల కట్ట
ఒకటిఉన్నది, అందులోని ఒక ఈక తీసి'
బాలికను ఎగరవేయుమన్నాడు, ఆమె
ఎగరవే సేవరకు, అది విమానంవలె గాలిలో
ఎగిరి మరి కనపడకుండాపోయింది. అదే
మోస్తరుగా ఆ కట్టలోని ఈ కలన్నిటినీ
ఎగురవేయించాడు. ఈ కలన్నీ ఒక్కటి
కనపడకుండా మాయమైపోయినై,

తర్వాత, అక్కడ మూగిన అందరి
తోనూ “ఆఅమ్మాయి 'ఎగురవేసిన

 

 

        