             
   
 
 
 
  
 
 
 
 
 
   
    

  

యీ భయంకర పోరాటాన్ని చూస్తు
న్నారు,” అన్నాడు జయశీలుడు.

సిద్ధ్దసాధకుడు జయశీలుడు చెప్పిన
వైపుకు దృష్టి సారించాడు. జయశీలుడు
చెప్పినట్టు అక్కడ నలుగురు మనుఘులు
నిలబడి వున్నారు. ఆ నలుగురిలో
వేపాన్ని బట్టి ఒక్క మకరకేతునే
సాధకుడు పోల్చుకోగలిగాడు. కాని,
అక్కడ వున్న మకరకేతుతోపాటు
మరిద్దరు జయశీలుణ్ణు గుర్తించారు.
అయినా, వాళ్ళల్లో ఒకడు ఆశ్చర్యంతో,
మరొకడు భయంతో కళ్ళప్పగించి అలా
చూస్తూ వుండిపోయారు.

మకరకశకేతు అందరికేసీ ఓ మారు
చూసి, వాళ్ళల్లో నిండుగా ఒల్లెవాటు
వేసుకుని, నల్లని చిన్న గడ్డంతో, వజ్రాలు
తాపిన బంగారు' పొన్ను కర చేత
పట్టుకున్న అతడితో, ‘'వైద్యదేవా!
జలాశ్వం మీద వున్న . యువకుడే జయ
శీలుడు; శూలంపట్టి నేలమీద నిలబడిన
వాడు సిద్ధసాధకుడు; ఆ మూడోవాడు-
తెలుస్తూనే వున్నది గదా, నా అనుచరుల్లో
ఒకడు - ఈ సర్పస్వరుడి అన్న,”
అన్నాడు.

““మా అన్నను |పాణాలతో తిరిగి
చూస్తానని, నేననుకోలేదు,’ అంటూ
సర్పస్వరుడు బయలుదేరబోయేంతలో,

 

 
 
  
 
 
  
   
   
   
  
  
 

  

చందమామ

మకరకేతు కోపంగా అతడి చేయి
పట్టుకుని వెనక్కు లాగాడు.

ర సర్పస్వరా, నీకేమైనా మతి
పోయిందా ? ఆ జయశీలుడూ, సాధకుడూ
ఒక రకంగా మనకు శ[తువులు. అయినా,
మాయాసరోవరేశ్వరుడి ఆజ్ఞ ప్రకారం
మనం వాళ్ళతో స్నెహం నటించవలసి
వున్నది. అందుకు అవసరం అయిన
పథకం జా గ్రత్తగా ఆలోచించాలి,'” అని
మకరకశేతు సర్పస్వరుణ్ణి గట్టిగా
కోప్పడి, వ(జాలు తాపిన చేతిక ర పట్టు '
కున్న అతడితో, ‘“' వైద్యదేవా, మీ అభి
|ప్రాయం వీమిటో సెలవిచ్చారు కాదే? '”
అన్నాడు.

3

 

        