        సమయంలో ఆ  బ్రాహ్మడు  యజ్ఞంచేసి .
బలి ఇయ్యటానికి మేకను యాచించ
టానికి దూరగ్రామం వెళ్ళి, ఒక  ధని
కుడితో, "అయ్యా, వచ్చే అమావాస్యనాడు
నేను ఒక మేకను బలి ఇద్దామను
కుంటున్నాను. దయచేసి ఒక మేకను
ఇప్పించండి," అని అడిగాడు. ధనికుడు
బ్రాహ్మడికి  ఒక  బలిసిన మేకను
ఇచ్చాడు.

     బ్రాహ్మడు ఆ మేకను వీధి వెంట
తీసుకుపోదామని చూస్తే, అది అటూ
ఇటూ పరిగెత్తి, తన  స్వస్థలం విడిచి,
కొత్తవాడి వెంట వెళ్ళటానికి నిరాకరిం
చింది, అతి కష్టంమీద బ్రాహ్మడు మేకను
పట్టుకుని, మళ్ళీ అది పారిపోకుండా
దాన్ని తన భుజాలమీద వేసుకుని, తన
ఊరికి బయలుదేరాడు.

    ఆ మేక తప్పించుకు పోవటానికని
తన్నుకుంటూ ఉండటం ముగ్గురు పేద
దొంగవెథవల కంటపడింది. వాళ్ళు
ఆకలితో బాధపడుతున్నారు. వాళ్ళలో

వాళ్లు, “ మనం ఈ మేకను తినగలిగితే
చలిబాధకు తట్టుకోగలుగుతాం. అందు
కోసం మన౦ ఈ  పిచ్చి   బ్రాహ్మణ్ణి
మోసంచేద్దాం,'' అనుకున్నారు. ఏం
చెయ్యాలో నిర్ణయించుకున్న అనంతరం
ముగ్గురూ విడిపోయారు.

    బ్రాహ్మ డు కొంతదూరం వెళ్ళాక ఒక
దొంగవెధవ రైతువేషంలో బ్రాహ్మడికి
ఎదురుపడి, " ఆయ్యవారూ, ఆ గజ్జి
కుక్కను భుజాల కెత్తుకుని మోస్తున్నా
రేమిటి? ఎవరన్నా చూస్తే వీమను      
కుంటారు? కుక్కా , కోడీ, చండాలుడూ      
అంటరానివని పెద్దలు చెబుతారుగదా !
తమలాటి       సద్బ్రాహ్మలు  వాటిని తాక
వచ్చునా ? " అన్నాడు.

   బ్రాహ్మడికి కోపం వచ్చి, “ మేకను
పట్టుకుని కుక్క, అంటావు, నీ కేమన్నా
కళ్ళు కనిపించటం లేదా? " అన్నాడు.

  " అయ్యా, కోపం దేనికి? అభ్యంతరం
లేకపోతే ఆ కుక్కను అలాగే మోసుకు
వెళ్లండి,” అంటూ వాడు వెళ్లిపోయాడు,

 

        