            పోటో వ్యాఖ్యలపోటీ :: బహుమానంరు. 25 లు
ఈ ఫోటోల వ్యాఖ్యలు 1977 నవంబర్‌ నెల సంచికలో |ప్రకటింపబడును,

Anant Desai R. Jayapalan

పైఫోటోలకు నరిఐన వ్యాఖ్యలు ఒక్కమాటలోగానీ, చిన్న వాక్యంలోగానీ కావాలి,
(రెండు వ్యాఖ్యలకూ నంబంధం ఉండాలి.)

సెఫ్టెంబర్‌ నెల 20-వ తేదీలోగా వ్యాఖ్యలు మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు
ఎంతమా|[తమూ పరిశీలింపబడవు..

మాకు చేరిన వ్యాఖ్యలలో ఆత్యు త్తమంగా ఊన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
రు. 25/-లు బహుమానం,

వ్యాఖ్యలు రెండూ పోస్టుకార్డుపైన రాసి, (వ్యాఖ్యలకు సంబంధించని ఇతర' విషయాలేవీ
చేర్చరాదు.) ఈ అ(డ్రనుకు పంపాలి :చందమామ ఫోటో వ్యాఖ్యల పోటీ, మ(దానూ-26.

జూలై నెల పోటీ ఫలితాలు
మొదటి ఫోటో ; వక్రతుండం
రెండవ ఫోటో : విక్రయానికి
పంపినవారు : వి. తిరుమలరెడ్డి, రాచపల్లి. (కడప జిల్లా).
బహుమతి మొత్తం రు. 25/-ఈ నెలాఖరులోగా సంపబడుతుంది.

 

        