               

REPU > DPR

 

కుండానే వస్తాను, పదండి,'' అన్నాడు
గోపాలుడు.

మర్నాడు గోపాలుడు సభకు ఒక
లోహపు పా(త్రా, మూతా, ఇన్ని బియ్యమూ
తీసుకుని వచ్చాడు. అతను పొ([త్రను
మం(త్రి కిచ్చి, దాని లోపల శుభ్రంగా
తుడిపించాడు. అందులో బియకర్ధం చేసి,
నీళ్ళు పోసి, మూతపెట్టాడు. ఆ
పాతను చిక్క ౦తాడుతో పట్టుకోమని
ఒక సభధికుణ్ణి పురమాయించి, దానికి
అయిదారు గజాలదూరాన ఒక కొవ్వొత్తి
వెలిగించి పెట్టాడు. i

“ఈ కొవ్వొత్తి సెగకు ఆ పాత్రలో
బియ్యం ఉడకబోతున్నది,” అన్నాడు
గోపాలుడు. అతను పొ(త్రను పట్టుకున్న
వాడితో," అన్నం ఉడుకుతున్న శబ్దం
వస్తున్నదేమో చూడు,” అన్నాడు.

సభికుడు ఆలకించి, ఆశ్చర్యంతో,
“మహారాజా నీరు మసలుతున్నది !'"'
అన్నాడు.

మహారాజు పా[తను తాకి చూశాడు.
అది చాలా వేడిగా ఉన్నది,

 

= చా

 

VEEN NET CO YS గా =

“గోపాల్‌, ఇవిగో నీ నూరు బంగారు
కాసులు!” అని మహారాజు అతనికి
పందెం డబ్బు ఇచ్చేశాడు.

గోపాలుడి అల్లుడు పండుగకు
వచ్చాడు. అతనికి మర్యాదలస్నీ వ
లోటూలేకుండా జరిగాయి. విందుకు
సోమనాథుడు కూడా వచ్చాడు. అతను
చేసిన సహాయానికి గోపాలుడు పది
బంగారు కాసులు ఇచ్చుకున్నాడు.

సోమనాథుడు చేసిన సహాయం
ఏమిటి ?
కాల్చి సిద్ధంగా ఉంచిన తెల్లని

సున్నపు రాయిని చితకగొట్టి, బియ్యం
|పమాణంలో *ండే పలుకులను

బియ్యంలో బాగా కలిపొడు. చప్పున
చూసేవారికి అంతా బియ్యంలాగే

ఉంటుంది. కాని దాన్ని పా(తలో పోసి,
నీరు పోసి, చప్పున మూతపెట్టగానే,

నిరు తగిలి సున్నపురాతి పలుకులు

కళ పసెళలాడుతూ ఉడికాయి. అది చూసి
సభికులు బియ్యమే ఉడుకుతున్న దను
కున్నారు.

 

pe Ae

కరా ల

        