            pe 00 NN

ఈ ఊళ్ళో ఉండే ఒక మిఠాయి
దుకాణం వాజఖ్ఞు క్రైరోకు బందీగా పట్టుకు
పోదలిచాను, మీ తోడ్చాటు అవసరం,”
అన్నాడు షమ్స్‌.

“ అదెంత పని?” అంటూ రాజ [ప్రతినిధి
కొందరు సాయుధ భటులను షమ్స్‌కు
అప్పగించాడు. ఆయన ఆ భటులనూ, తన

' మనుపలనూ హసన్‌ దుకాణానికి పంపుతూ,
“ఆ దుకాణం వాణ్ణు పెడరెక్కలు విరిచి
కట్టి నా డేరాకు తీసుకురండి. వాణ్ణి మాతం
వ పరిస్థితుల్లోనూ కొట్టవద్దు,” అని హెచ్చరిం
చాడు. కొద్దిసేపట్లోనే భటులు వెళ్ళి హసన్‌ను
కట్టి తెచ్చి షమ్స్‌  ముందర పెట్టారు, హసన్‌

 

 

($)

కంగారు పడుపూ, “ అయ్యా, నా వల్ల వం
నేరం జరిగింది?” అని అడిగాడు.

“ఆ మురబ్బా చేసింది నువు కాదా?”
అని అడిగాడు షమ్స్‌.

“అవును, అందుకని నన్ను ఉరి
తీస్తారా ఏమిటి?” అన్నాడు హసన్‌.

“ఉరి తీయటంతో పోతుందను
కున్నావా ?” అంటూ షమ్స్‌ ఒక ద
కొయ్య పెళ్చు తెప్పించి, అందులో హసన్‌ను
పెట్టి తాళం వేయించాడు, ఆ పెట్టెను ఒక
ఒ౦టె మీద ఎక్కించారు. అప్పుడే షమ్స్‌
గుడారాలు ఎత్తి కైరోకు బయలుదేరాడు.
దారి పొడుగునా తాము భోజనానికి విడిసి

        