            చాడు. నిద్రలో ఉన్న హసన్‌ను పెట్టెలో
నుంచి తీయించి, అతనికికూడా పెళ్ళినాటి
దుస్తులు తొడిగించి నడవలో పడుకో
బెట్టించాడు.

ఒక రాత్రివేళ హసన్‌ నిద్రలేచి కొత్త
చోట ఉన్నందుకు ఆశ్చర్యపోయాడు,
ఆ [ప్రదేశం తాను ఎన్నడో కలలో చూసి
+ నట్టుగా - ఉన్నది. అతను లేచి నడుచు
కుంటూ పడక గదిలోకి వెళ్ళి మరింత
ఆశ్చర్యపోయాడు. తన దుస్తులూ, తల
పాగా, డబ్బు సంచీతో సహా తాను పెట్టిన
చో ఉన్నాయి. అతను వాటిని పట్టుకు
చూసుకుని తనవేనని రూఢి చేసుకున్నాడు.
డమాస్కన్‌లో తాను గడిపిన పదిహేనేళ్ళ
జీవితమూ, తనను ఒక కు[రవాడు చూడ
రావటమూ, వాడు తన దుకాణంలో
మురబ్బా తినటమూ._అంతా నిజం
కావేమో ననుకున్నాడు. నుదురు తడివి
చూసుకుంటు గాయం మచ్చ చేతికి తగి

లింది. కల కాదు, తాను డమూస్కస్‌లోఉ
ఒక మిథె దుకాణంవాడికి పెంపుడైన
మాట నిజం. ఇదే కల అయి ఉండవచ్చు.

“ఇంతసేపు ఎక్కడికి వెళ్ళారూ ?””
అని సిత్తల్‌ హసన్‌ కంఠం |పశ్నించటం'
వినిపించింది. నాలుగడుగులు ముందుకు
వెయ్యగానే అతనికి తన పెళ్ళినాటి స్త్రీ కని
పించింది. హసన్‌ ఒక్క కేక పెట్టి మూర్భ
పోయాడు. షమ్బ్‌ హసన్‌ ప్రవర్తన యావత్తూ
చాటునుంచి గమనిస్తూనే ఉన్నాడు, ఆయన
అనుమానాలన్నీ తీరిపోయాయి. ఇతనే
హసన్‌ బ(దల్జీన్‌; తన అల్లుడు; నూర్‌
కుమారుడు !

తరవాత హసన్‌ జరిగినదంతా తెలుసు
కున్నాడు, అతని కష్టాలు గట్టక్కాయి.

ఏ తప్పూ చెయ్యకుండానే అతను అష్ట
కష్టాలూ పడి చిట్ట చివరకు తన తల్లిని,
భార్యనూ, కొడుకుసూ చేరుకుని సుఖంగా
జీవించాడు.

 

 

        