            »

₹చౌలా కాలానికి తాతయ్య తిరిగి వచ్చాడు.
“తాతయ్యుచ్చాడు!” “ఇంత కాలం
ఎక్కడ తిరిగావు, తాతయ్యా ” అంటూ
పిల్లలు ఆయన చుట్టూ మూగారు.

“నువు వెళ్ళాక మాకు కథలే లేవు,
తాతయ్యా?” అని ఒకరూ, “మళ్ళి
శథలు చెబుతావా, తాతయ్యా ?” ఆని
శకరూ ఆయనను పీడించారు.

“కాస్త స్నానమూ, పానమూ చేసి
రానివ్వండ( రా, కబుర్గు చెప్పుకోవచ్చూ !”
అన్నాడు తాతయ్య.

తాతయ్య స్నానం చేసి వచ్చే సరికల్లా
వాలు కుర్చీ సిద్దంగా 'వేసి ఉంచి పిల్లలు
చుట్టూ కూచున్నారు.

తాతయ్య పాడుంకాయ ఒక కు(రాడు
గుప్పిట్లో గట్టిగా పట్టుకున్నాడు,

తాతయ్య వచ్చి కుర్చీలో కూర్చుని తన
పొడుం కాయ కోసం 'వెతుక్కున్నాడు.

 

+“ పాడుం కాయేన్యా తాతయ్యా? ఇదుగో!
శ్లోకం చదువు ఇస్తాం!” అన్నారు పిల్లలు.

“మే మొహం శ్లోకం. ఏదీ నేను, చదివిన
క్లోకం ఒక్క మైనా మీకు జ్ఞాపకం ఉన్నదీ?”

“శ్లోకాలు జ్ఞాపకం లేకపోయినా నువు
చెప్పిన కథలు జ్ఞాపకం ఉన్నాయి,
తాతయ్యా II’ అన్నాడొక కు(రాడు.

“అసలు నువు వెళ్ళాక మేం కథలే
వినలేదు, తాతయ్యా !” అన్నాడు మరొకడు.

తాతయ్య తన పొడుంకాయి చప్పున
లాగేసుకుని ఒక పట్టు పడుతూ, “ఒరేయ్‌,
ఆబద్ద మాడినా ఆతికినట్టుండాలి, అన్న
సామెత మీ రెప్పుడన్నా విన్నారూ? ఆ మూల
అన్ని చందమామలున్నాయే, మీకు కథలే
లేపంకు నమ్ముతాను(టా రః అన్నాడు,

“ లేదులే, తాతయ్యా! నువు చెప్పే
కథలు కూడా మాకు కావాలి,” అన్నాడు
ఆబద్ద్ధ మాడినవాడు.

 

శాతయ్య కథలు--1

 

        