            ERAN EENS
య్యనూ చుసైసి, బాధించసాగాయిి
సుకుమారుడైన ఉదయతార ఆ బాధకు
తట్టుకోలేక, వెంటనే సోలిపోయాడు.

గుండె నిబ్బరంగల బొల్లెయ్య గభీమని
బాణం చేతపట్టి, మాయపకులన్నిటిని
ముప్పయి ఆమడ దూరంవరకూ చెదర
గొట్టాడు, కిందపడిన మాయపక్షులను
గొంతు మెలి సెట్టి చంపివేశాడు!

కొంతసేపటికి ఉదయతార తేరుకొని
లేవగానే, ఇద్దరూ కలిసి ఇంకా మిగిలివున్న
మరికొన్ని పక్షులను పట్టి చంపివేశారు.
తరువాత వాళ్లు ఇంటికి చేరుకొని గండకి
నదివద్ద జరిగిన చిత్రాలన్నీ పూస గుచ్చి
నట్టు రాజుకూ రాణీకి చెప్పారు. బొల్లెయ్య
|పజ్ఞవల్ల తమ కుమారుడు బతికి బయట
పడినందుకు వారు సంతోషించారు,

అతని సాహసానికి మెచ్చు కొసి
నూర్యమహారాజు, ఏదైనా ఒక వరం

 

కోరుకో మన్నాడు. ఇదే సమయమనుకొని,
బొల్లేయ్య తన మనస్సులో వుద్దేశం దా
రిక౦ లేకుండా ఆయనతో చెప్పాడు.
సూర్యమహారాజు ‘సరే!ననిచెప్పి మంత్రో
దకం చల్లేసరికి, బొల్జెయ్య ముఖంమీది
తెల్లమచ్చ ఒక_సారిగా మాయమెపోయింది,
గణ wt [
ఆ మచ్చ పోయినవెంటనే ఆతనికి సుందర
'మైన స్వరూపం వచ్చింది. అప్పుడు
బొలెయ్వకు రాజకుమారి చెప్పిన మాట
గ రి
లోని అంతరార్థం బోధపడింది. ఈవిధంగా
తన |(పజ్ఞవల్ల బొల్లెయ్య ఎవరికీ సాధ్యం
కానటువంటి సూర్యమండలానికి పోయి
సూర్యమహారా జువద్ద వర౦ంపొంది, తన
మచ్చ పోగొట్టుకొనటమే గాకుండా రాజు
కుమారి శాపంకూడా విముక్తి చేయగలి
గాడు, తరువాత ఆతను భూలోకానికి దిగి

వచ్చి, ఆ రాజకుమారిని పె లి చేసుకొని
హాయిగా ఉన్నాడు.

&

        