             
 
పోతూనే, తొలి పెట్టిన దోహానికి‌ నొచు కోవడం  మొదలైంది.

సరిపడని ఆహారం విషతుల్యమై బుద్ధు
డిసి రోగ (గస్తుణ్ణో జేసింది. రోజు రోజుకీ
క్షిణించి పోతున్న బుద్రుడు అవసాన
దశకు పచ్చాడు.

బుద్ధుడు శయనించి ఉన్న వేదిక
చుట్రూ రా ప్రథానశిప్యులు తలలు వంచి
మౌనంగా విచారంలో మునిగి ఉన్నారు.
పరిసరమంతా స్తంభించి నిశ్శబ్దంగా
ఉన్నది. అప్పుడు అక్కడికి దోషులుగా
తలలు వాల్చుకొని తడబడే నడకతో
జీపకుడు, దేవదత్తుడు పశ్చాత్తాపంతో
కుమిలిపోతూ వచ్చి బుద్రుని పాదాల

  
 

| దగ్గిర మోకరిల్లి మన్నించమని వేడుకొంటు
ణా

| లేదు; వీదో ఒక విధంగా మరణ౦ తప్ప

న అము చర్మచక్షువులకి కనిపించని వెలుగు.

   

న్నట్లు వెగర్రిచూపులు చూస్తున్నారు.
బుద్దుడు వారి రాకను [గ్రహించి కనులు

తెరిచి |పీతిగా చూసి, ఇద్రర్శీ దగ్గిరికి

చేరపిల్చి, ““మీరు చింతించవలసిందేమీ

 
    
 
 
    
 

రానిదే కదా! నేను నిర్వాణాన్ని చేరుకో
డానికి సాయపడారు, కృతజ్ఞుణ్ణి! నిర్వా
మ

 
 
    
 

జ్యోతి ఆరిపోతున్నప్పుడు వెలుగు ఎక్క
డికి వెళుతున్నదో ఆ నిర్వాణ పథాన్ని
చేరుతున్నాను,'” అన్నాడు.
దేవదత్తుడిలో గొప్ప పరివర్తన కలి
గింది. బుద్ధుని పాదాలు తాకడానికి అనుజ్ఞ
కోరాడు. బుద్దుడు అతక్ణో చేరబిల్చి భుజం
మీద చేయివేసి, ''నాయనా, దేవదత్తా!
బుద్ధిని మానవ (శ్రేయస్సుకి వినియాగించి
గశ్రమించినవాడే బుద్రుడు ; ఆ బుద్రుడికి
చావులేదు! మానవుల కోసం అవతరించే
మహాత్ములందరూ బుద్రులే! జాతి వైరంతో
వ్యక్తిగతంగా నన్ను ద్వేషించా వే గాని
ధర్మాన్ని ద్వేషి ంచలేవు! ని ద్వేషాన్ని |
నాతోనే సరిపుచ్చి, నేను వెళ్తున్నాను
గనుక నువ్వే నా స్థానంలో ఉన్నావనుకో!
మన సోదరులు ఆనందుడు, నందుడు
మొదలైన వారంతా రాజభోగాల్ని వదలి
బౌద్ద భిక్షువులై మానవ సేవకు ,అంకిత

 
   
   
 
  

 
  
     
         
     
     
       
   
        

ti Km SN,

        