             

వంట చెయ్యడం విమంత శ్రమ కాదు
లెండి,” అన్నది నునంద.

ఆ రోజు గోపతి కచ్చేరీకి వెళ్ళగానే,
అనుకోకుండా సునంద

స్నేహితురాలు
నందిని వచ్చింది. సునంద షెళ్ళీ, తన
అన్నగారి పెళ్ళి ఒకే రోజు జరగడంతో
నందిని, సునంద వెళ్లి8ి రాలేకపోయింది.
ఇప్పుడా మె స్నేహితురాలి కొత్త కాపరం
ఎలా ఫపుందో చూసిపోదామని పనిగట్లుకు
వచ్చింది.

నందినిని చూసి చాలా ఆనందపడింది
సునంద. వాళ్ళు ఆ కబుర్లూ, యీ
కబుర్లూ మాట్లాడుకోసాగారు. కొద్ది సేపు
తరవాత ముసలివాడు వాళ్ళ దగ్గిరకు

30

వచ్చి నునందతో, ''ఈ చచ్చుకబుర్లు

ఎప్పటికి ముగిసేటట్టు ? నాకు భోజనం
వడ్డించేట్రా, లేనట్లా ?"” అంటూ విరుచుకు
పడ్డాడు.

సునంద మారుమాట్లాడకుండా పోయి
ముసలివాడికి వడ్డన చేసింది. వాడు
తినడం (ప్రారంభిస్తూ, ''ఈ సొరకాయ
కూరంట, నాకిష్టం వుండదని నికు లక్ష
సార్లు చెప్పాను. అయినా, నా కోసం
మరొక కూర చెయ్యవు !'" అని కోపంగా
విసుకు ౦టూ తినడం ముగించి, పోయి
పడుకున్నాడు.

ఇది విన్న నందిని, సునందతో, ''చూడ
బోతే,మీ మామగారు మహా కోపిఫైలా
వున్నాడు. మీ ఆయనకూడా, యీ
లక్షణాలు రాలేదుగదా ?'" అన్నది.

"ఆ ముసలతను, మా మామగారు
కాదు. దారేపోయేవాణ్ణ్‌ తెచ్చి, శనిలా
నెత్తికెక్కించుకున్నాం!'” అంటూ
సునంద స్పెహితురాలికి జరిగినదంతా
చెప్పింది.

“మీ మొహమాటం యింత చేసిందన్న
మాట!’ అంటూ నందిని ఆశ్చర్య
పోయింది.

“ఏం చెయ్యం౦ చెప్పు! గటిగా
పొమ్మంటు, మా పెరట్లోని బావిలో దూకి
చస్తానంటున్నాడు. అదే జరిగితే, పది

చందమామ

        