              

 

 

 

గెలిచిన వీరుడు. ఆయన ఉన్నచోట
శ[తుభయ౦ ఉండదనీ,
నిశ్చింతగా గుండెలమీద చేయి వేసుకు
ని|దపోవచ్చుననీ అన్నారు. మునీశ్వరుడు
చెప్పిన మనిషి ఈ యోధుడే అయి
వుంటాడని వసువు ఆశపడి వెళ్ళి
చూశాడు. కాని ఈ వీరుడి ముఖం రాతి
లోని ముఖాన్ని బొ త్రిగా పోలి వుండలేదు.

పైగా ఈ వీరా(గేసరుడు (పజల కష్ట
నుఖబాలు ఎరిగినవాడు కాడు. తమతమ
పనులలో నిమగ్నులై వుండే మనుష్యులను
వేళకాని వేళ పిలిపించి వారి పనులు
పాడుచే సేవాడు. తన మాట వినని వారిని
హింసించే వాడు. |కమంగా |పజలకు
ఆయన మీద గౌరవం పోయింది. ఆయనా
మరొక [ప్రాంతానికి వెళ్ళిపోయాడు వసువు
మరొకసారి నిట్టూర్చాడు.

మరికొంత కాల౦ గడిచింది. ఆ
|ప్రాంతాలకు గొప్ప వణిగ్చుంగవుడు
వస్తున్నట్టు తెలిసింది. ఈయన సము([ద్రాల
మీద నావలను పంపి సెద్ద యెత్తున
వ్యాపారం చేసి కోట్లు గడించాడట,
ఆయన రెండురోజులు నిలిచిన చోట
భోగభాగ్యాలూ, సిరిసంపదలూ తాం౦డ
విస్తాయట.

ఇక్కడి వారంతా కష్టజీవులనీ, తమ
(గామాలలో సిరిసంపదలు తక్కువనీ

|ప్రజలు

 
 

   

 

    
    
     
 
   
   
   
   
   
 
     
    

వసువు ఎరుగును. ఈ వర్తకుడు తమను
ఉద్ధరించటానికి వస్తున్నాడని, ఈయన
ముఖం రాతిలోని ముఖాన్ని పోలి
వుంటుందనీ వసువు చాలా ఆశపడ్డాడు.

కాని తీరా చూస్తే వర్తకుడి ముఖం
మరొక విధంగా వుంది. అయినా ఈయన
రాకవల్ల సిరిసంపదలు పెరిగేటక్డే
కనిపించాయి. ఆయన పోలాలలో కొత్త
పంటలు వేయించాడు, ఆ పంటలు తానే
కొన్నాడు. రైతులకు పాత పంటలకన్న
ఈ కొత్త పంటలు ఎక్కువ లాభించాయి.
అందరి 'దగ్గిరా ఎక్కువ డబ్బు మెసల
సాగింది. వృత్తుల వారిలో కూడా పూర్వం
ఎరగని వృత్తులను కోటీశ్వరుడు (పోత్స

      
   
     
       
     
     
       
         
    

 

  
   

        