    

నాకేమిస్తావు?' అని అడిగాడు. నేనప్పుడు |

చాలా విచారంలో ఉన్నాను. నా మనస్సేమీ
బాగాలేదు. “ అయ్యా, నా ధనమంతా
ఎటూ  పోనేపోయిందికదా ! మీరు దాన్ని
పైకి తీయగలిగితే_మీకు ఇష్టంవచ్చినంత
సొమ్ము నాకు ఇవ్వండి ” అన్నాను.

వెంటనే అతడు నూతిలో దిగాడు.
అందులో పడిన నాణాలు తీసుకుని కాస్సే
పట్లో పైకి వచ్చాడు. "నుప్వు నాయిష్ట
ప్రకారం ఇచ్చినవి తీసుకుంటానని అన్నావు
కదా! నాయిష్ట ప్రకారం నువ్వు రెండు
నాణాలు తీసుకో. మిగిలిన తొంభై మెనిమిది
నాణాలు నేను తీసుకుంటున్నాను” అని
చెప్పి, అతడు రెండు నాణాలు మాత్రమే
నాకు యిచ్చి, మిగిలిన సొమ్మంతా తను
తీసుకొన్నాడు. ఈ పద్దతి బాగులేదని నేను
వాదించాను. కాని అక్కడ చేరినవారంతా
నన్నే నిందిస్తూ -" యశస్కరుని రాజ్యంలో
పత్రమెంతో మాటా అంతే. నీ మాట
ప్రకార మేకదా చేశాడతడు. కనుక నువ్వేమీ
అడ్డుచెప్పటానికి వీల్లేదు” అన్నారు.

ఇలా బ్రాహ్మడు జరిగిందంతా చెప్పి,
“ మహారాజా ! నేను మంచివుద్దేశంతో అన్న
మాటకు విపరీతార్థం తీసి, నేను కష్టపడి
సంపాదించుకున్న ధనాన్ని అపహరించారు.



దీనికంతకీ మీ విచారణపద్ధతే కారజణమను

కున్నాను. ఇప్పుడు ఈ ఫిర్యాదు విచారణ

జరపమని కోరుతూ, ఇదుగో ప్రాయోపవేశం
చేస్తున్నా ” అన్నాడు.

‘ఆ సొమ్ము అపహరించినవాని కులమూ,
పేరూ తెలుసా ?” అని అడిగాడు యశస్క
రుడు. ‘అవేమీ నాకు తెలియవు ప్రభూ !
ముఖం చూస్తేమాత్రం గుర్తుపట్ట గల'
నన్నాడు బ్రాహ్మడు.

మరునాడు రాజుగారి భటులుపోయి
లవణోత్స  గ్రామంలోని జనాన్ని అందరినీ

పిలుచుకువచ్చారు. రాజుగారి ఆజ్ఞ ప్రకారం

బ్రాహ్మడు తనసొమ్ము అపహరించినటువంటి


        