            

 

ప్రూర్వకాలమందు కాశ్మీరుదేశానికి యశ
స్కరుడు [ప్రభువుగా ఉండేవాడు, ధర్మ
బద్దమైన తీర్చులు చెప్పటానికి ఆయన
పేరుపొందాడు. :

ఆకాలంలో [బ్రాహ్మ'లెవరి కైనా
ఆన్యాయం జరిగితే, వారు కోటకు వచ్చి
|పాయోపవేశం చేసేవారు. అదిచూచి, రాజు
వెంటనే వచ్చి కనుక్కొని పరిష్కరించి,
మరీ ఇంకొక పనికి వెళ్ళేవాడు,

ఒకనాడు ఒక (బ్రాహ్మడు వచ్చాడు. తిరా
రాజు భోజనానికి కూర్చోబో తున్నాడు, ఐనా
గభీమని లేచివచ్చి, మీ ఫిర్యాదు ఏమిటో
చెప్పండి * అన్నాడు,

అందుకా (బ్రాహ్మడు--" మహారాజా !
'నేను దేశదేశాలూ తరిగి నూరు బంగారు
నాణాలు సంపాయించుకున్నాను. ఇప్పుడు
పరిపాలస బాగా ఉన్నదని విని, జన్మభూమికి
తిరిగివస్తున్నాను. వారిలో ఎక్కడా దొంగల

భయం అన్నమాటలేదు. చాలా ఆనందంగా
వస్తున్నాను, నిన్న సాయంకాలానికి “లవ
ణోత్స్ఫ ” (గామానికి చేరుకున్నాను. ఆలసిి
ఒక చెట్టుకింద పడుకున్నాను. ఈ బంగారు
నాణాలున్న సంచీ నా నడుముకు కట్టుకునే
పడుకున్నాను,

“ ప్రా ద్రున్నే లేచి చూచుకొంచామంట
సంచిజారి నాణాలన్నీ పడిపోయినై. పక్కనే
నేలనుయ్యి ఒకటి ఉంది. దాన్ని నేను
చూడనేలేదు. ఈ బంగారు నాణాలన్ని ఆ
నూతులో పడిపోయాయి. నేను ఆ నూతి
లోనే పడి చావటానికి నిశ్చయించుకో గా,
నా వీడుపు విని నలువైప్పలనుంచీ లవణోత్స
(గ్రామ (ప్రజలు పరుగె త్తు కు వచ్చారు.
నూతిలో పడకుండా వాళ్ళు నన్ను
పట్టుకున్నారు.

అప్పుడు వారిలో ఒక థై ర్య గాలి
“నూతిలో పడిన నీ నాణా౭న్నీ తీసియిస్తే--'

 

fi ఎన్‌, హనుమయ్య

 

        