             

ఆమె ఆతని, పట్టు విడిపించుకోవాలని

పెనగులాడింది.

“నేను నిన్ను వదలను. నిన్ను పెళ్ళాడ
టానికి తెచ్చుకున్నాను. నీ సంగతి చెప్పి
తీరాలి, ”” అన్నాడు సుమంగ్‌.

“ నే నొక కోయదొర కూతుర్ని. నా పేరు
జం(తీ, మా గూడెం మం(తగాడు నన్ను
పెళ్ళాడతానన్నాడు. నేను ఒప్పుకోక పోయే
సరికి నన్నిలా చేశాడు, ఒక్క రూముసేపే
నేను మనిషిగా ఉండగలను. మిట్ట మధ్యా
సన్నమూ ఆర్ధరా(తీ మనిషి. అవుతాను.
రూముసేపులోగా కోడిపెట్ట చర్మంలోకి
|పవేశించకపోతే చచ్చిపోతాను, కోడి

we 002 సంద

TONE CMW SD

రూపంలో ఉండగా నన్నె వరన్నా పెళ్ళాడ
టానికి సిద్ధపడితే నాకీ శాపం పోతుంది,”
అన్పుది జంగతీ, ‘

“సరే, నీ శాపం 'నేను తీరుస్తాను, భయ
పడకు,” అన్నాడు సుమంగ్‌.

ఆ మాట వినగానే జం(తెకి ఆతని మీద
ఎక్కడలేని ఆభిమానమూ వచ్చింది.

వాళ్ళిద్దరూ మాట్లాడుకునే సవ్య డికి
నుమంగ్‌ తల్లి నిద్ర లేచింది. ఆమె
వాళ్ళున్న గదిలోకి తొంగి చూసింది. తన
కొడుకును ఒక దేవకన్యలాటి పిల్ల కౌగ
లించుకుని కబుర్లు చెప్పుతూ ఉండటం
ఆమె కంట పడింది, మొదట ఆమెకంఠా
ఆయోమయంగా ఉన్నది. కాని వాళ్ళకు
కొద్ది దూరంలో నల్ల కోడి చర్మం పడి
ఉండటం కనపడగానే ఆమెకు అంతా ఆర్ధ
మయింది, ఆమె లోపలికి పాకుతూ వెళ్ళి
ఆ చర్మం సం(గ్రహించి, వారిద్దరికీ తెలియ
కుండా బయటికి వచ్చింది.

ఆమె అంతటితో ఆగక, ఆ రాతి గూడెం

మధ్య వేసిన చలిమంట ఉండే చోటికి వెళ్లి,

నివురు కప్పిన ఆ నిప్పూలలో కోడిసె ట్ట
చర్మాన్ని వేసింది, *

మరుక్షణమే
బాధపడసాగింది,

జంత కెవ్వున అరిచి,

మాసు +e ©

30

[

FR

        