             

ఓక ఊళ్లో ఒక బిచ్చగా డుండేవాడు. వాడికి
ఒక రోజున ఒక ఆలోచన వచ్చింది ః ఎప
రన్నా తనకు ఒక నంద రూపాయలిస్తే
తన దరి(దం తీరిపోతుంది.

ఈ ఆలోచన వచ్చాక వాడు ఇల్లిల్లూ
తిరిగి, కనిపించిన (పతి మనిషినీ ఒక వండ
రూపాయ లివ్వమని అడిగాడు. ఆ బిచ్చ
గాడు పంద రూపాయలు కావాలనటం
అందరికీ హాస్యాస్పదంగా కనబడింది.

ప్రతి ఒక్కరూ తనను హేళన చెయ్య
టంతో బిచ్చగాడికి నిరాశ కలిగింది. ఈస్న్మ
ఊళ్లొ తనకు నూరు రూపాయలు పుట్టవని
తేలిపోయింది. ఇంకేదైనా వూరు పోయి
అక్కడ ప్రయత్నిద్దా మనుకున్నాడు.

వాడు పయాణమై పోగా పోగా దూరాన
ఇళ్ళు కనిపించాయి. తనకు ఎదురుగా
వచ్చే మనుసులతో వాడు, “ఆ కనిపించే
వూరి పేరు ఏమిటి?” అని అడిగాడు.

“ వింతవూరు,” అని వాళ్ళు జవాబు
చెప్పి సాగిపోయారు.
వూళ్ళో ఏమి వింత లుంటాయో
చూద్దామనుకుంటూ బిచ్చగాడు ముందుకు
నడిచాడు. వాడు ఊరు చేరవస్తూండగా
చారి పక్క నున్న పొలంలో పని చేను

కుంటున్న ఒక రైతు వాణ్ణు కేక సెట్టి పిలిచి,
“ వూల్లొకి పోతున్నావా?” అని అడిగాడు.
అవునన్నాడు బిచ్చగాడు.

“నెత్తిన బుట్ట పెట్టుకుని దారిలో ఒక
ఆడమనిషి. నీకు ఎదురు' వస్తుంది. ఆ మని
షితో, "నీ మొగుడు.పాలంలో పాము కరిచి
చచ్చాడట. వాడికి భొజనం తేనపసనరం
లేదు,’ అని చెబుతావా?” అన్నాడు రైతు.
అలాగేనని బిచ్చగాడు ముందుకు సాగాడు.

రైతు చెప్పినట్టే వాడికి ఒక ఆడమనిషి,
నెత్తిన బుట్ట సెట్టుకుని ఎదురు వచ్చింది.
బిచ్చగాడు ఆమెను ఆపి, “వీ మొగుడు

        