            శుక్రుడు తనను ముసలివాడు కమ్మని
శపించగానే యయాతి శుక్రుడి కాళ్ళావేళ్ళా

పడి, “నన్ను శపించటం నాయ్యం కాదు.



శర్మిష్ప పు(తభిక్ష వేడింది. ఆమె కోరిక
ర్పకపోతే నాకు (భూణహాత్య చేసిన

పాపం చుట్టుకుంటుంది. అందుకని ఆమె
కోర్కె తీర్చాను. ఆంతేగాని దేవయాని
అన్యాయం చేసే ఉద్దేశం నాకు లేదు.
నన్ను మన్నించండి,” అన్నాడు.

“నా శాపం వ్యర్థం కావటం ఎన్పుటికీ
జరగదు. అయితే నువ్వింకా కొంతకాలం
యౌవనం అనుభవించగోరినట్టయితే,
నీ ముసలితనం ఎవరైనా యువకుడి కిచ్చి,
వాడి యౌవనం నువు పుచ్చుకు నేటందుకు



ఇసాను

అవకాశం ఇస్తాను, అన్నాడు శుక్రుడు.

 

తస ముసలితనం తీసుకుని యౌవస౦ం
ఇవ్వమని పరాయివాళ్ళను ఆడిగేకస)


కొడుకులనే ఆడిగి, అందుకు

తన ఆనంతరం రాజాగభిాలి



సమ్మతించే


  

జరిగేటటు చేసే బాగుంటుందని యయాతి
సా న్స

ఆలోచించాడు. అందుకు శుకుడు

తించాడు

 

ముఖమంకా


ఉబ్బుసరొగం పట్టు

వ
తప్పాయి, జుట్లు నెరిసింది.

ముడతలు పడింది.

కున్నది. ఆ స్థితిలో ఆయన తస పెద్ద

అ 
కొడుకైన యదుపును పిలిచి, అతనికి తన
శాపం గురించి చెప్పి, + నాయన్నా కొంత
కాలం నా ముసలితనం నువు పుచ్చుకుని,



3. శకుంతల కథ



        