            |
ES ca

 

దేశ దేశాలా

అఆర్లరాజ్య మిసపానని ఆయ;
క్రై

చాటింపు వేయించాడు.

ఈ చాటింపు విని వంగదేశీయుడైన వైద్యు
డొకడు సుమంతు డనేవాడు కామాఖ్య
సగరానికి వచ్చి, రాజును చూసి, ఆయన
వ్యాధిని పరీక్షించి, “మహారాజా, ఈ వ్యాధిని
నేను అతి శిీఘంగా నివారణ చెయ్య
గలను,” అన్నాడు.

“ఎంతకాలం చికిత్స హందాలి?
ఏమేమి జౌషధాలు తీసుకోవాలి? ఎంత
ఖర్చవుతుంది? నాకు. లెనిపోని ఆశలు

కల్పించక సిజం చెప్పు” అన్నాడు
కామపాలుడు,

చంద

1

గ rr pr pt Wee OM

“ తమరు. సన కాషధమూ తీసుకో 'నవ
లేదు.
వ్యాయామం చేస్తే చాలు. అదైనా ఒక్క
పూకు మర్శాటికల్లా. వ్యాధి ఉండదు,”
అన్నాడు సుమంతుడు.

ఎన్ని మాతలు మింగినా, ఎన్ని కషా
యాలు తాగినా లొంగని మొండి వ్యాధి
ఒక్క పూట వ్యాయామం చెయ్యటంపవల్ల
ఎలా పోతుందో రాజుకు అర్థం కాలేదు,

నువు చెప్పే ఈ వ్యాయామం ఎప్పుడు
|పారంభించాలి?” అని రాజు ఆడిగాడు,

“రేప్తు ఉదయమే 'నేను తమ దర్శ
నానికి వస్తాను. , అప్పుడే నేను చెప్పే
విధంగా తమరు వ్యాయామం చేద్దురుగాని,”
అని సుమంతుడు రాజు వద్ద సెలవు పుచ్చు
కుని, రాజు ఏర్పాటు చేసిన బసకు
వెళ్ళిపోయాడు.

అతను ఆరోజు ఒక వ(డ్రంగిని పిలి

చ్చి బరువైన గద ఒకటి కొయ్యతో
తయారు చేయించి, దాని పిడిలో డొల్ల చేసి,
అందులో వీదో ₹ాషధం పెట్టి, పిడి గదకు
అమర్చాడు. మర్షాడు ఉదయమే అతను
ఆ గద తీసుకుని రొజుగారి వద్దకు వచ్చి,

సరం నేను చెప్పిన |పకారంగా

పం

“ మహారాజా, మీరు వెంటనే ఈ గదతో
వ్య్యాయామం ,పారంభించండి,” అన్నాడు,
«+ wt
NW ఉన
8

        