             

EXE

హిలంలో పాముకరిచి చచ్చాడట. వాడికి
భోజనం అవసరం లేదట,” అన్నాడు.

ఆ మాట విని ఆ మనిషి ఏమీ అనకుండా
వెనక్కు తిరిగి వెళ్ళిపోయింది. ఆమె
వీడవక పోవటమూ, ఏమీ ఆనక పోవటమూ
బిచ్చగాడికి వింతగానే తోచింది.

తరవాత వాడు ఊళ్లో |పవేశించాక,
ఒక ఇంటి ఆరుగుమీద ఒక పెద్దమనిషి కని
పంచాడు. నూరు రూపాయలు
ఇవ్వగలవాడల్లే బిచ్చగాడికి తోచింది.

తన కొక వంద రూపాయలు కావాలని
వాడు ఆ సెద్దమనిషితో అన్నాడు. ఆ పెద్ద
మనిషి లోపలికి వెళ్ళి పంద రూపాయలూ
సంచిలో పోసి తెచ్చి బిచ్చగాడికి ఇచ్చాడు.

తాను ఆడిగినడే ఆలస్యంగా ఆ పెద్ద

. మనిషి తనకు వందరూపాయ లిప్వటం
కూడా బీచ్చగాడికి వింతగానే కనబడింది.

et Ac
-

డ్‌ సందేహిస్తున్నట్టున్నా వు . ఏమిటి

“zz

అతడు

నీ సందేహం?” అన్నాడు పెద్దమనిషి.

CE KEEEEEEEEEXEEEEKAEA

“ఈ వూరి పడ్రతులు నాకు ఆర్ధం
కాలేదు. ఒక ఆడమనిసి తన భర్తకు

పాలానికి అన్నం పట్టుకు పోతుంటే, ఆ భర్త
పొలంలో పాముకరిచి చచ్చాడన్ను వార్త
అందించాను, ఆమె నా మాట విని, వీమీ
అనకుండా వెనక్కు తిరిగి వెళ్ళిపోయింది,
నేను మిమ్మల్ని వందరూహయ లివ్వమని
అడిగాను. నేను ఎపరో, డబ్బు ఎందుకో
నీమీ అడగకుండా నాకు డబ్బిచ్చారు. మీ
పూరివాళ్ళు అలా (పవ ర్తించటం డేనికా
ఆని నా సందేహం,” అన్నాడు బిచ్చగాడు.

పెద్దమనిషి అంతా విని, “నీ మాటలు
వింటుంటు నాకూ ఒక సందేహం కలుగు
తున్నది_-రేప్పు నా డబ్బు నాకు తిరిగి ఇవ్వ
మంటే నువ్వేమి జవాబు చెబుతావో నని ్‌
అంటూ డబ్బు నంచీ లాగేనుకున్నా డు,

అవిచేకమైస (ప్రశ్న వేసినందుకు తనకు
తగిన కాస్తే జరిగిందనుకుని బిచ్చగాడు
మరో (గామానికి బయలుదేరాడు,

 

        