            ఏమయింది, జంత్రీ?’' అని సుమంగ్‌
ఆదుర్దాగా అడిగాడు.

“నా ఒళ్ళు కాలిపోతున్నది. నా కోడి
చర్మాన్ని ఎవరో మంటలో వేశారు,” అన్నది
జంత్రి బాధతో మెలికలు తిరిగిపోతూ.

ఆమె విడిచిన చర్మం అక్కడ లేదు.
సుమంగ్‌ పరిగెత్తుకుంటూ వెళ్ళి చలి
మంటను పెద్దది చెయ్యటానికి ,ప్రయత్నించే
తల్లిని చూశాడు, అతను ఆమెను వెనక్కు
ఈడ్చి, నిప్పులను లక్ష్య పెట్టకుండా తొక్కు
కుంటూ వెళ్ళి, కోడి చర్మాన్ని తీసి, కాలిన
బాగాన్ని నలిపి శుభ్రం చేశాడు. బాగా నివురు
కప్పి ఈండటం చేత చర్మం ఆటే కాలలేదు,

నుమంగ్‌ తల్లితో మాట్లాడకుండా, ఆమె
పిలుస్తుంటే వినిపించుకోకుండా తన గుడి
సెకు తిరిగి వచ్చాడు. ఇప్పుడు. జం(తి
ఏ బాధా లేకుండా సంతోషంగా ఉన్నది.
ఆమె తన చర్మంలోకి తిరిగి ప్రవేశించింది.
తెల్లవారగానే నుమంగ్‌  కోడిపెట్టను

వెంట బెట్టుకుని కోయసభకు వెళ్ళాడు,
అతను తమ నాయకుడి ఎదట మోకరించి,
“దొరా, నాకూ ఈ కోడిపెట్టకూ పెళ్ళి
చేయించు,” అన్నాడు,

కోయవాళ్ళు కొందరు నవ్వారు. మరి
కొందరు సుమంగ్‌ను తిట్టారు, కోయజాతి
పరువు తీసేస్తున్నాడన్నారు. ఇంకా కొందరు,

 

        