            ఆరేబియా దేశంలో ఒక భూస్వామి ఉండే
వాడు. ఆయనకు పశు పక్ష్యాదుల భాష
అన్నీ తెలుసు, ఆయన వద్ద ఒక గు,రమూ,
ఒక ఎద్దూ ఉండేవి,

పనా డు ఎద్దు గు[రం ఉండే es
తొంగి చూసింది. అది చాలా ప రిశు(భంగా
ఉస్పది. ఎద్దు గు(రంతో, et, జన్మ
అంటే నీదే జన్మ. నీకు పని తక్కువ.
సుఖమైన భోజనం, నా దంటావా? గొడ్డు
చాకిరి. పొలంలో రొచ్చులో పని చెయ్యాలి.
చెత్త తిండి తినాలి,” అన్నది.

ఆ మాట విని గు(రం, “అన్నా, నేను
చెప్పినట్టు చేస్తే నువూ నుఖపడిపోతావు.
నిన్ను పొలం దున్నటానికి తీసుకుపోతే కింద

పడిపోయి, లేవకు. నాలుగు కొట్టినా సరే
అలాగే పడి ఉండు, తరవాత మేత వేస్తే

తినకు. నీకు జబ్బు చేసిందనుకుని
యజమాని నీకు విశ్రాంతి ఇచ్చి, తినటానికి

 

చిక్కుళ్ళూ, పచ్చిగడ్డీ వేస్తాడు. హాయిగా
మూడు రోజులపాటు మంచి భోజనమూ
విక్రాంత్‌ లభిస్తాయి,” అన్పుది,

జంతువుల భాష తెలిసిన యజమాని
రెండిటి సంభాషణా విన్నాడు.

ఆ రాతి మేత వేస్తే ఎద్దు దాన్ని ముట్ట
లేదు. మర్చాడు పొలానికి తీసుకుపోయి

కాడి గట్టిత కూలబడిపోయి జబ్బుగా
ఉన్నట్టు కనిపించింది. యజమాని తన
పనివాళ్ళతో, "ఎద్దును తీసుకుపోయి
గు(రాన్ని పట్టుకురండి,” అన్నాడు, గు(రం
రోజల్లా పొలం పని చేసి, చచ్చి చెడి ఇంటికి
తిరిగి వచ్చింది.

“తమ్ముడూ, నీ పుణ్యమా అంటూ
నేను రోజల్లా చక్కగా వి(క్రాంతి తీసు
కున్నాను,” అృన్నది ఎద్దు గు(రంతో,

మర్షాడు కూడా యజమాని గుర్రం,

చేతనే పొలం పని చేయించాడు. కాడి

 

ఆర్‌. నత గ్థనారాయనణ "

 

        