            వాడు పారిపోదామనుకుంటే బయట
      విచ్చుకత్తులవాళ్ళు బెదిరించారు.

ఇంతలో పెళ్ళికూతురు పడకగది (ప్రవే
శెించింది. విచ్చుకత్తులవాళ్ళు వెళ్ళి
పోయారు. అన్ని నగలూ పెట్టుకుని దేదీప్య
మానంగా వచ్చే రాజకుమా ర్తెైను చూసి,
"అ మ్మో! ఇంకేముంది ? అమ్మవారే !
నన్ను తినటానికి వస్తోంది !” అని కంగా
  రెత్తి, రాజకుమా రైను ఒక   నెట్టునెట్టి  గొల్ల
పిల్లవాడు నేరుగా తమ బసకు పరిగెత్తాడు.

వాణ్ణి చూడగానే వర్తకుడు మండిపడి,
"దౌర్భా గ్యుడా!    నీ  మొహానికి రాజు
కూతుర్ని కట్టబెడితే పారిపోయివస్తావురా ?”
అంటూ వాణ్ణి      చావచితకగొట్టేశాడు.

మర్నడు రాజుగారు వర్తకుణ్ణి  పిలి
పించి, “ఏమిటండీ, మంత్రిగారూ? మీ
రాజుగారు మా పిల్లను తోసేసి వెళ్ళిపోయా
రట. మావల్ల జరిగిన నేరమేమిటి ?”
అని ఆడిగాడు.

“ నేరం కాదుటండీ? రాత్రి  ఏనుగు
తొండమంత ధారతో వర్దంపడిందట. ఇటు
వంటి వేళ పునస్సంధానమా అని మా రాజు 
గారు ఆ(గహపడ్డాడు,” అన్నాడు వర్తకుడు.

వాన పడిందీ లేనిదీకూడా విచారించ
కుండానే రాజుగారు పురోహితులను కొరడా

 

దెబ్బలు కొట్టించి, “సరిఅయిన ముహూర్తం
పెట్టండి !” అని ఆజ్ఞాపించాడు.

వాళ్ళు కుయ్యో, మొర్రో అని వీడుస్తూ,
“క్షమించండి, ఈ రాత్రికి  మంచిముహూ
రమేనండి,” అన్నారు రాజుతో.

రెండోరా(తికూడా  గొల్లపిల్లవాడు అదే
విధంగా పారిపోయి బస చేరి వ ర్తకుడిచేత
ఎముకలు విరగ గొట్టించుకున్నాడు.

“ఈ నేరం రెండుసార్లు చేశావు. ఈ
రా(తి పారిపోయి వచ్చావో ఈ కత్తితో నీ
గొంతు కోసితీరుతాను, దెబ్బలతో నువు
బాగుపడేది కల్ల.ఇక నిన్ను క్షమించేది
లేదు. జాగర్త,” అన్నాడు వర్తకుడు.


37

 

        