            4+

పెడతారని చూస్తూ  గ్రామంలో నడుస్తుం
డగా ఒక ఇంట వారి కొక విషయం గోచర
మయింది. ఒక బీదది, వయసుమళ్ళినది
తన పిల్లల కోసం వంట చేసి కంచాలలో
వడ్డించింది. ఒక కు(రవాడు ఆత్రంగా 
అన్నంలో చెయ్యిపెట్టే సరికి చెయ్యి
చురుక్కుమన్నది. ఇది చూసి తల్లి,
“ఏమిరా, నీవు చాణక్యుడిలాగే మంద
మతివిలాగున్నావే !” అన్నది.

ముక్కూ మొగమూ ఎరగని ఆ పేద స్త్రీ
తనని అంత మాట అన్నందుకు ఆశ్చర్య

పడి చాణక్యుడు ఆ ఇంటిలో ప్రవేశించి

ఆమె అలా అనటానికి కారణం అడిగాడు.

“ఒక చివర నుంచి చల్లబడిన అన్నం
తింటూరాక, వీడు కంచం మధ్యనే చెయ్యి
పెట్టి కాల్చుకున్నాడు, నాయనా ! చాణక్యు
డిలాటి బుద్ది తక్కువ పనే గదా చేశాడు?
పరిసరాలు జయించుకుంటూ పోక ఏకంగా
రాజధానినే ముట్టడించాడు!” అన్నది
ఆ పేదరాలు.

ఇది చాణక్యుడికి మంచి గుణ పాఠ

మయింది. ఆయన హిమవత్కూ టానికి

వెళ్ళి, ఆ రాజ్యాన్ని ఏలే పర్వతకు డనే
రాజుతో ఒక ఒడంబడిక చేసుకున్నాడు.
దాని ప్రకారం పర్వతకుడు నందరాజును
జయించటానికి చాణక్యుడికి సహాయ

 

        