             
  
 
  
 
 
 
 
    
  
 
 
 
   
   
  
 
 

) ఏట్టువదలని విక్రమార్కుడు
// చెట్టువద్దకు తిరిగివెళ్లి, చెట్టు
yj పెనుంచి శవాన్ని దించి ? జాన
" వేసుకుని, ఎప్పటిలాగే మౌనంగా
// / శృశానంకేసి నడవసాగాడు. అప్పుడు
1 శవంలోని బెతాళుడు, “రాజా, ప్రతి
yy ’ ఒక్కసారీ ని ప్రయత్నంలో భంగపడు
తున్నా సడలని ని పట్టుదలా, ఓర్పూ
నన్ను ఆశ్చర్య పరుస్తున్తవి. . ఎన్నో శ్రమలకు
He, AA నివు చేస్తున్న ప్రయత్నం చివరి క్షణంలో
NY Or - విఫలమయ్యే అవకాశం కూడా ఉంది. అలవి
(| మ EB ET గాని పని చేయకపోవడమే ఉత్తమమను
CM) కుంటాను. చేతిలో అద్భుతమైన కళను
Ay ఉంచుకుని కూడా వెనకటికి ముకుందు
VE AA డనేవాడు కోరివస్తున్న ఫలాలను కాదనుకుని
“A ఇ "ఉన్నపాటుగా రాజాను(గ్రహాన్ని కూడా కాల
he 6. దన్ని దూరప్రాంతాలకు వెళ్లిపోయిన కథ
కస్సు ౫౮౧౦." చెబుతాను. శ్రమ తెలియకుండా విను
| [రంబ ఇలా చెప్పసాగాడు.
yo ' అంగరాజ్యంలో ఒక (గామంలో ముకు౦ం

MN Ni డనవాడు తన భార్యా బిడ్డలతో కలిసి

  

ni

        