             

 

మనదేశపు పక్షులు-జ౦తువులు :

సింహం
పొచినకాలం నుంచీ “మృగరాజు'గా కీర్తిగాంచిన వన్యమృగం సింహం, మన పంచతంత్ర
కథలలోనూ, ఈనప్‌ కథలలోనూ “సింహానికి “అడవిరాజు”గా విశిష్టమైన స్థానం ఉన్నది. మొదట

A జాతీయ మృగంగా కూడా సింహమే వుండేది, ఆయితే, వీటి నంఖ్య (క్రమంగా తగ్గిపోవడం
, ఆ స్థానాన్ని |పస్తుతం పులి ఆక్రమించింది !

మగసింహాలకు (ప్రత్యేకంగా వున్న గుబురైన జూలు కారణంగా అవి ఎంతో గంభీరంగా
కనిపిస్తాయి. నింహం కూడా పులి లాగా “పిల్లి” జాతికి చెందిన వన్యమృగమే. కాని జూలు కారణంగా
ఇది పిల్లి లాగా కనిపించదు. బాగా ఎదిగిన సింహం, ముక్కు చివరి నుంచి తోకవరకు కొలిస్తే 275
సెం, మీ. పొడవు వుంటుంది. 90 సెం. మీ, ఎత్తు పెరుగుతుంది. పనుపురంగు కలిసిన బూడిద
రంగులో కనిపించే సింహం జూలు, మరింత ముదురు రంగులో వుంటుంది. సింహాలు నాలు
గయిదు నుంచి, ఇరవైవరకు ఒకటిగా 'చేరి గుంపులు గుంవులుగా నివసిస్తాయి,

ఒకప్పుడు భారతదేశమంతటా తిరిగిన సింహాలను, సైబీరియా నుంచి వచ్చిన మరింత
[క్రూరమైన పులులు దక్షిణ (ప్రాంతాలకు తరుమగొట్టాయి. [ప్రస్తుతం గుజరాత్‌ రాష్ట్రంలోని
"గిర్‌ నేషనల్‌ పార్క్‌లో 280 సింహాలు ఊన్నాయి.

        