             

వాడు. మహారాజు శూర సేనుడు |ప్రతి
విషయానికీ మం|తిమీదనే ఆధారపడే
వాడు. ఆయన పాలనలో దేశం నుభిక్షంగా
| వుంది. దురదృష్టవశాత్తూ మహామం|త్రి
అకాలనురణానికి గురయ్యాడు. శూర
సేనుడు కొ త్తమం త్రిని ఎన్నుకుని, ఆయన
సలహాలతో రాజ్యపాలన చేయసాగాడు.
కొత్త మం|త్రికి రాజును మెప్పించడం
బాగా తెలుసు కానీ, సలహాలివ్వడం
| బొత్తిగా చేతకాదు. ఆయన తనకు తోచిన
సలహాలిస్తూంట రాజ్యపాలన అస్తవ్యస్తం
శాసాగింది. కొందరు రాజుకీవిషయం
చెబితే ఆయన అంగీకరించక, ''నం|త్రి
సలహా తోనే ఈ రాజ్యం సుభిక్షంగా వుంది.

|
|

26

మంతి అన్నవాడు తప్పుడు సలహాలివ్వ
లేడు. రాజ్యంలో ఇబ్బందులు వస్తే ఆవి
తాతా్క్యలికం,'' అన్నాడు.

చివరకు” రాజగురువు కూడా శూర
సేనుడిని, మం(తి సలహాల గురి౦చి
హెచ్చరించాడు. రాజు నవ్వి, “గురువర్యా!
తమకు దైవకార్యాల గురించి తెలిసినట్లు,
రాజకార్యాల గురించి తెలియదు. పొత
మంతి సలహాలను కూడా ఆరంభంలో
కొందరు తప్పుగా అర్థం చేసుకున్నారు.
కొత్తమం[(తి సలహాల గొప్పతనం, కొద్ది
కాలంలో నేఅందరూ అర్థంచేనుకుంటారు,”
అన్నాడు.

అందుకు రాజగురువు ఏమీ అనలేక |

పాత మంత్రా ఇంటికి వెళ్ళాడు. పాత
మం త్రి భార్య ఆయనకు నమస్కరించి
ఉచితాసనం చూపింది. రాజగురువు

ఆమెను ఆశీర్వదించి, "అమ్మాయీ !

మహారాజు శూరసేనుడు, నీ భర్తవల్ల |

బాగా (ప్రభావితుడైనాడు. మం[తులందరూ
|ప్రతిభావం౦తులేనని ఆయన నమ్ము
తున్నాడు. కానీ నీ భర్త మంత్రి స్థానాన్ని
ఇప్పుడొక అసమర్థుడాక్రమించాడు. వాడు
తన తప్పుడు సలహాలతో దేశానికి హాని

కలిగిస్తున్నాడు. మెచ్చుకోలు కబుర్లతో |

రాజును మెప్పించి, తన స్థానం పటిఫప్టం

చేసుకున్నాడు. కేవలం మం|తి సలహాల |

చందమామ

        