'“'సారససరోవరం ఇక్కడికి ఆగ్నేయ
దిశలోనే కదా ఉన్నది ?"' ఆని అడిగాడు
జ్యోతిష్కుడు.

 అవును అన్నట్టు రాజు తల పంకిం
చాడు.

   “అలాంటప్పుడు యువరాణిని అక్కడ
వుంచడం అన్ని విధాల  శ్రేయస్కరం.
మరొక ముఖ్య విషయం ఏమంటే యువ
రాణి అక్కడ ఏకాంతంగానే గడపాలి.
తల్లి దం(డుల దృష్టి కూడా ఆమె పై పడ
కూడదు. ఆమెకు తోడుగా ఒక పరిచారిక
మాత్రం వుంటే చాలు. వారికి ఆహార
పానీయాలు రాజభవన౦ నుంచే
పంపవచ్చు. జననీజనకులైన మీరు
 కూడా ఆమెను నెల కొక్కసారి మాత్రమే
వెళ్ళి చూసి రావాలి. మీ కుమారై
క్షేమం కోసం దీనిని మీరొక తపస్సు
లాగా భావించి నడుచుకోవాలి. ఇవన్నీ
తాత్కాలికమే , గ్రహదోషం తొలగిపోగానే
యువరాణి మామూలు మనిషి అవు
తుంది. ఆ వెంటనే ఆమెకు  వివాహ
యోగం కూడా ఉన్నది. కాబట్టి మీకు
ఎటువంటి విచారమూ  వద్దు, భగవంతుడి
మీద భారం వేసి నిశ్చింతగా వుండండి.
నేను బయలుదేరేప్పుడు ఇంటివద్ద
జగత్పతాచార్యుడు వున్నాడు. ఈ
విషయం ఆయన తోనూ సంప్రదించి,
మీరు యువరాణిని చూడడానికి 'శుభ
సమయం ఏదో వచ్చి చెబుతాను, అని
చెప్పి అక్కడి నుంచి బయలుదేరాడు.
  ఆ తరవాత జరగవలసిన పనులన్నీ
చకచకా జరిగిపోయాయి. విడిది భవనాన్ని
సిద్దం  చేయడానికి, రాజు భటులను
పంపాడు. విద్యావతి పుట్టినప్పటి నుంచి,
ఆమె అవసరాలు చూసుకుంటూన్న రాణి
గారి వృద్ధపరిచారిక కమలను, యువ
రాణితోపాటు పంపాలని రాణి నిర్ణయిం
చింది. యువరాణికి, పరిచారికకూ
కావలసిన ఆహారపానీయాలను రాజు
ప్రాసరం నుంచి ఆరుగురు చెలికత్తెలు
రోజుకు ఇద్దరు ప్రకార౦ తీసుకువెళ్ళాలని 




 

చందమపూామ

        