            తన ఇంట నుంచి వెళ్లగొట్ట సాహసించలేడు,”
అని ఇంకొకడు ప్రగల్భాలు పలికాడు.
చివరకు ధీరమతి, “నేను చెప్పవలసిన
మాట చెప్పేశాను. దయచేసి నాకు ఒక
నౌక, ఇరవైమంది నావికులూ ఇప్పించి
నట్టయితే నేను స్ప్సార్థాకూ, పైలాస్‌కూ వెళ్లి

నా తండ్రి వార్త తెలుసుకుని వస్తాను.

ఆయన బతికి ఉన్నట్టు తెలిస్తే ఇంకొక్క
ఎడాది పాటు ఈ దుర్మార్గాన్ని సహిస్తాను.
అలా కాక మా తండ్రి పోయాడని రూఢిగా
తెలిస్తే ఆయనకు ఉత్తరక్రియలు జరిపి మా
అమ్మ సెళ్లి నేనే ఎఏర్పాటుచేస్తాను!” అన్నాడు.

సమావేశం ముగియగానే ధీరమతి ఇంటికి
వెళ్లక సముద్ర తీరానికి వెళ్లాడు. అక్కడ
అతనికి సహనుడు అనే ఆయన కనిపించాడు.

|

A

ho
A
\
\

 

ఈ సహనుడు రూపధరుడికి మొదటినుంచీ |
ఆప్తమిత్రుడు. ఆయన ధీరమతిని చూసి, |
“నాయనా! ఇవాళ నిన్ను చూసి నాకు చాలా
ఆనందమయింది; ఆ తండ్రికి కొడుకు
ననిపించావు. ఇథకాలో చాలా నౌకలున్నాయి. |
అన్నిటిలోకీ ఉత్తమమైన నౌకగా చూసి నీ
ప్రయాణానికి సంపాదించి పెడతాను. ప్రయా
ణానికి కావలసిన నావికులనుకూడా నేనే
పోగుచేసుకు వస్తాను. నువ్వు మాత్రం ఇంటికి
వెళ్లి ప్రయాణ సంబారాలన్నీ పట్టించుకుని
రా!” అన్నాడు.

ధీరమతి వెంటనే ఇంటికి వచ్చాడు.
అతనిని చూడగానే అతని కొంప గుల్లచేస్తున్న
దుర్మార్గులందరూ ఒకచోట చేరి వేళాకోళం |
సాగించారు.

 

        