            అ రా.

iN చేస్తున్నారు. మా పాన్చగారు లేని

కారణంచేత మా ఇల్లు కుక్కలదొడ్డి అయి
*పోయింది. మా నాన్నగారు మన దేశానికి
ఏమి ద్రోహం చేశాడని మేమీ శిక్ష అనుభ
విస్తున్నామో నాకు తెలియటం లేదు. ఇది

మీ అందరికీకూడా తలవంపులైన విషయమే!”

అన్నాడు.
వెంటనే దుర్బుద్ధి అనేవాడు ' లేచి,
“ధీరమతీ, నీవు చేసిన ఆక్షేపణకు అర్ధం
లేదు. తప్పంతా మీ అమ్మది అయి ఉండగా
మమ్మల్ని దుయ్యబడతావెందుకు? మూడే
ళ్లుగా మీ అమ్మ మమ్మల్నందరినీ మోస
గించింది. ఆమె మాలో ప్రతి ఒక్కడికీ
ఏదోవిధంగా ఆశ చూపెట్టింది. బట్ట నేయటం
పూర్తికాగానే స్వయంవరం చేసుకుంటానన్నది.
మూడేళ్లు వెళ్లి నాలుగో ఏడు నడుస్తున్నది.
ఆ బట్టనేయటం పూర్తికాదు. రాత్రిపూట
దివిటీ సెట్టుకుని, పగలు నేసినదంతా
విప్పుతుంటే ఎలా పూర్తి అవుతుంది? ఆమెను
పెళ్లాడగోరేవారి తరపున నేను చెబుతున్నాను
విను. ఆమెను నీ ఇంటినుంచి పంపేసి తన
ఇష్టం వచ్చినవాణ్ణి పెళ్లాడమను. ఆమె ఇలాగే
మమ్మల్ని మోసగించ దలిచినట్టయితే, ఆమె
ఎవరినో ఒకరిని పెళ్లాడినదాకా మేము నీ
ఇల్లు వదిలేదిలేదు. ఇది వక్షబ్యూబిక్‌ న నిజం!”

అన్నాడు.
“నేను నా కన్నతల్లిని ఇల్లువెడలగొట్టటం
ఎన్నటికీ జరిగేపని కాదు. అదీ గాక ఆమె

 

చంద మా మ

_—కూామాలణుణాహాపమేకో ద,

 

మాకు తన తండ్రి వద్దనుంచి తెచ్చుకున్న
భరణాన్ని తిరిగి ఇచ్చే స్థితిలో కూడా లేను,” |
అన్నాడు ధీరమతి.

ఇంకొక వృద్ధుడు లేచి, “రూపధరుడు
యుద్ధానికి బయలుదేరినప్పుడే నేను జోస్యం
చెప్పాను. బయలుదేరిన ఇరవైసంవత్సరాలకు
అతను చాలా. కష్టాలుపడి తిరిగివస్తాడని
చెప్పాను. ఇప్పటిదాకా నేను చెప్పెనది అక్షరాలా
జరుగుతున్నది. అతడు తప్పక వస్తాడు. అతని
ఇంట చేరినవారికి రాబోయేవి చాలా చెడ్డ
రోజులు!” అన్నాడు.

“నీ జోస్యాలు నీ కొడుకులకు చెప్పుకో.
ఆమె మాకుకావాలి. నీ బెదిరింపులు లక్ష్యం
లేదు. రూపధరుడే తిరిగివచ్చినా మమ్మల్ని

ele

 

        