             

  
 
  

  

బదరికవనంలో శ్రీనాధుడనే పండితుడు
గురుకులం నడిపేవాడు. ఆయన శిష్యులలో
గదాధరుడు, విద్యాధరుడు అనేవారు బాగా
స్నేహంగా వుండేవారు.
చదువైపోయాక మిత్రులిద్దరూ విడి
పోయారు. గదాధరుడు తన గ్రామానికి వెళ్ళి
అక్కడ పాఠశాల స్థాపించాడు: చక్కగా పాఠా
లుచెబుతాడని అతడికి పేరు వచ్చింది.
అతడికి సంపాదన బాగుందని ఒకాయన,
దమయంతి అనే తన కూతుర్నిచ్చి పెళ్ళి
చేశాడు. కొన్నాళ్ళకు దమయంతి పండంటి
మగబిడ్డను కన్నది. ఆ బిడ్డకు సుందరుడని
పేరు పెట్టి అల్లారుముద్దుగా పెంచుకు6ంటు
న్నారా దంపతులు.
సుందరుడికి రెండేళ్ళు నిండినప్పుడు,
| విద్యాధరుడు తన భార్య అనసూయనూ,
రెండేళ్ల కొడుకు. చంద్రుణ్ణి వెంటబెట్టుకుని
గదాధరుడింటికి వచ్చాడు. గదాధరుడు,

— హాఅ

    
  
   
   
    
 

 

విద్యాధరుడు ఎంతోకాలం తర్వాత కలుసు
కున్న సంతోషంలో 4, న్నారు. ఒకరి వివరా
లొకరు అడిగి తెలుసుకున్నారు. గదాధరుడు
తన సంగతి చెప్పాక. విద్యాధరుడు తను
పట్నంలో వ్యాపారం ప్రారంభించి బాగా
ఆర్జిస్తున్నట్లు చెప్పాడ: గదాధరుణ్ణి ఒకసారి
పట్నం రమ్మన్నాడు

మి[త్రులిలా మాట్ర' డుకుంటూంటే, వాళ్ళ
భార్యలు తమ కబు(లో వున్నారు. ఎవరూ
పిల్లలను పట్టించుకో₹ A>. అంతలో చంద్రుడు
పెద్ద కేక పెట్టాడు. జరి, ౦దేమిటంటే - సుంద
రుడు, చంద్రుణ్ణి కొడు.

విద్యాధరుడు చప్ప .. చంద్రుణ్ణి ఎత్తుకుని,
“గదాధరా! నీ కొడుక-), చేతి వాటు తన
ముంది. పిల్లలకిది న: .చి లక్షణం కాదు,”
అన్నాడు.

గదాధరుడు నవ్వుతూ, “వాడికి ఊహ
ఎక్కువే కానీ ఎంత చెప్పినా చేతివాటు

 

శ్రీరామకమల్‌'

 

 

        