            అామావాబధింాకాకాభవికకాపులాబాంంకాపూవారాల ఆకహాంకాాలలి

అ లా అలాల

 

దానికి ధృతరాష్ర్రుడు, “విదురా, ఇందులో
మంచిచెడ్డ లేమైనా ఉన్నప్పటికీ స్నేహ
పూర్వకంగా జూదం జరిగి తీరాలి. కుమారుల
మధ్య వైరం వస్తే వారించడానికి నేనూ,
నువ్వూ, భీష్ముడూ, ద్రోణుడూ లేమా? నువ్వు
రథం మీద ఇంద్రప్రస్థానికి వెళ్ళి ధర్మ
రాజును ఇక్కడికి తీసుకురా,” అన్నాడు.

విదురుడు ఈ సంగతి భీష్ముడితో చెప్పి
ఆయన అభిప్రాయం తెలుసుకునేటందుకు
బయంలందేరాడం.' అతడం - వెళ్ళగానే
ధృతరాష్ట్రుడు తన కొడుకును పిలిచి, ఈ
జూద ప్రయత్నం మానుకోమని చెప్పె చూశాడు.
కావలిస్తే నువ్వు కూడా రాజసూయం చేసి

' సామ్రాజ్యం సంపాదించు అన్నాడు. కాని

దుర్యోధనుడు వినిపించుకోలేదు. జూదం

కూడా ఒక విధమైన యుద్ధమేననీ, అందులో

నేర్చును బట్టి జయాపజయాలుంటాయనీ
శకుని అన్నాడు.
ఈ లోపల ధృతరాష్ట్రుడు కోరిన ప్రకారం

హస్తినాపురంలో కూడా” ఒక గొప్ప సభా

భవనం తయారయింది. ఛధృతరాష్టుడు

విదురుణ్ణి పిలిచి, కొత్త సభలో స్నేహపూర్వకంగా |
జూదం ఆడటానికి ధర్మరాజును పిలుచుకుని |

రమ్మని ఆజ్ఞాపించాడు.

తనకిక తప్పదని గ్రహించి విదురుడు

రథం మీద ఇంద్రట్రస్థానికి వెళ్ళాడు. ధర్మరాజు
ఆయనకు తగిన సత్కారాలు చేసి, “విదురా,
క్షేమంగా ఉన్నావా? నీ ముఖం వాడిపోయి
ఉన్నదేం? ధృతరాష్టుడూ, దుర్యోధనాదులూ
సుఖంగా ఉన్నారా?” అని కుశల ప్రశ్నలు
వేశాడు. దానికి విదురుడు,
క్షేమంగానే ఉన్నారు. నీ మయసభలాంటిది
హస్తినాపురంలో కూడా కట్టారు. నువ్వు నా
వెంట వచ్చి, ఆ సభలో కొన్నాళ్ళు దుర్యోధ
నాదులతో కులాసాగా గడిపి, వాళ్లతో
స్నేహపూర్వకంగా జూద మాడాలట. ఈమాట

“అందరూ |

ముసలిరాజు నీతో చెప్పమన్నాడు. నీతో |

జూదమాడితేగాని ఆయనకూ, ఆయన కొడు
కులకూ సుఖం ఉండదట, ఆ దుర్మార్గుల
కోరిక తీర్చు,” అన్నాడు.

F
i

ఆ మాట విని ధర్మరాజు, “అయ్యయ్యో, |

పెద్దలు జూదమాడతారా? దానివల్ల తప్పక

చంద మాము

        