             

a a

  

MANE
ఇష్టమైనట్టుగా ఉంది. కొద్దిసేపటి తర్వాత
శశికాంతుడు వెళ్ళిపోగానే, సౌదామిని తల్లి
దగ్గరకు వెళ్ళి తనకు వచ్చిన కల గురించీ,
తోటలో జరిగిందీ చెప్పి, తను చక్రధరుణ్ణో

పెళ్ళి చేసుకుంటా నన్నది. తల్లి ఈ విషయం

iv తండ్రికి చెప్పింది.

ఇది విన్న సొదామిని తండ్రి, “కలా గిలా
అన్నీ వట్టివి. ఆ చక్రధరుడు ఎగర్రగా బుర్రగా
ఉన్నాడని, మన పిల్ల మోజు పడుతున్నది.

ఎర్రని ఏగానీ లేనివాడికి పిల్లనెలాగిస్తాం? '

నేను సౌదామినిని శశికాంతుడికే ఇచ్చి పెళ్ళి

' చేస్తాను,” అన్నాడు పట్టుదలగా.

తండ్రి పట్టుదల గురించి సౌదామినికి

' తెలుసు. అందుకని ఆమె, “నా కల అబద్ధం

28

కాదని బుజువు చేసుకునే అవకాశమివ్వండి.

ఒక ఎడాది పాటు నా పెళ్ళి వాయిదా
వెయ్యండి. ఈలోగా చక్రధరుడు శశికాంతుడి
దగ్గర ఉన్నదానికంటే ఎక్కువ డబ్బు సంపా
దిస్తే, అతడితో నా పెళ్ళి జరిపించండి, ”అన్నది
తల్లిదండ్రులతో.

దీనికామె తండ్రి పెద్దగా నవ్వి, “ చక్ర
ధరుడు ఒక్క ఏడాదిలో లక్షవరహాలు సంపా
దించగలడా? ఇప్పటికే శశికాంతుడి దగ్గర
లక్ష వరహాలున్నాయని తెలియక, ఈ మాట |
లంటున్నావు,” అన్నాడు.

“అతడు నాకు తగిన వరుడైతే తప్పక

సాధించుతాడు. నా కల నిజమని బుజువ
" వుతుంది!” అన్నది సౌదామిని ఎంతో నమ్మ

కంగా.
త౦(డ్రి సరేనన్నాడు. సొదామిని, చక్రధరు
డికి కబురందజేసింది.

చక్రధరుడికి సొదామినిని పెళ్ళాడి తీరా
లన్న పట్టుదల పెరిగింది. వాడు ఎలాగో
అలా డబ్బు సంపాదించాలని ఊరు విడిచి
పట్నం వెళ్ళాడు. అక్కడ రకరకాల పనులు
చేశాడు. నెలలు గడిచినా, వాడివద్ద వెయ్యి
వరహాలు కూడా చేరలేదు. లక్ష్రవరహాలు
సాధించడం తన వల్లకాదని వాడు నిస్పృహ
చెందాడు.

అలాంటి పరిస్థితి లో- ఒకరోజున, బైరాగి
ఒకణ్ణి పొడిచేందుకు వెంటబడిన ఆబోతు
నుంచి చక్రధరుడు కాపాడాడు.

చ౦దమామ

 

        