            TT Yr — § ™

“అమ్మ బాబోయ్‌, వీడు మన రక్తం

తాగాలని చూస్తున్నాడురోయ్‌. ఇంతకాలమూ
ఎమిటో అనుకున్నాం!” అన్నాడొకడు.

“వీడు సైలాస్‌, స్పార్థాలకు పోవటం
ఎందుకో తెలుసా? సైన్యాలను తీసుకు
రావటానికి!” అన్నాడు ఇంకొకడు.

“లేక ఇంత విషం తెచ్చి మన పానీయంలో
కలిపేస్తాడో!” అన్నాడు మూడోవాడు.

“వాళ్ల నాన్నలాగే సముద్రాలమీద అదే
పోత పోతాడేమో, అదికూడా ఆలోచించండి.
వీడి ఆస్తి పంచుకోలేక మనం చావాలి!”
అన్నాడు నాలుగోవాడు.

ధీరమతి వారి మాటలు పట్టించుకోక
సామానుకొట్టువద్దకు వెళ్లి తనను పెంచిన
దాసీతో తన ప్రయాణానికి కావలిసిన సంబా
రాలన్నీ సిద్ధం చేసి ఉంచమన్నాడు.

“నువ్వు వెళ్లకు, నాయనా! నువ్వు కూడా
సముద్రాలమీద పోతే మీ అమ్మ ఏంకాను!
ఈ ఆలోచన నీకెందుకు కలిగింది, నా
తండ్రీ?” అని ముసలిది శోకాలుపెట్టింది.

Ce

|| NT

 

చెప్పకు. ఈ రాత్రి మా అమ్మ నిద్రపోయాక
బయలుదేరి పోతాను. ఆవిడ అడిగితే తప్ప
నా ప్రయాణంగురించి చెప్పనని ఒట్టువెయ్యిి!
ప్రయాణానికి కావలిసిన తిండీ మొదలైనవన్నీ |
సిద్ధంగాఉంచు!” అన్నాడు ధీరమతి.
ఈలోగా సహనుడు వీధులన్నీ తిరిగి
ప్రయాణానికి అవసరమైన నావికులను ఏరి
సముద్రతీరానికి పంపాడు. మంచి నౌక
కూడా దొరికింది. ఇంతలో పొద్దూకిపోయింది.
రూపధరుడి ఇంట అందరూ తిని, తాగి
నిద్రలకు పడ్డారు. ఆ సమయాన సహనుడు

వచ్చి ధీరమతితో, “నాయనా, ప్రయాణానికి |
సర్వమూ సిద్ధంగా ఉన్నది. నువ్వు రావటమే |

ఆలస్యం!” అన్నాడు.

ఇద్దరూ కలిసి సముద్రతీరానికి వెళ్లారు,
నావికులు ప్రయాణసంబారాలను రూపధరుడి
ఇంటినుంచి తెచ్చి నౌకలోకి ఎక్కించారు.
ధీరమతి నౌకలో ఎక్కాడు. నావికులు తెరచాప
ఎత్తి, లంగరు పైకి లాగారు.అనుకూలమైన

|

 

గాలికొడుతున్నది. నౌక పైలాస్‌కు బయలు |

దేరింది. - (ఇంకాఉంది) |

NA

Negi SY —-

 

 

        