               
   
    
 
   
   
   
   
   
   
   
   
 
     
       
     
     
     
     
   
         
     
       
 

 
 

ఒక చెట్టు కింద కూర్చున్నాడు. అప్పదు
బంగారు కంతాతో మెరిసిపోతున్న హంస
ఒకటి ఎగురుతూ, చెట్టు కేసి రాసాగిందిలూ
కా లు దు    చ  ప్ప  న  బా ణం ఎక్కు పెట్టి, దాని"
కేసి వదిలాడు . బాణం హంస శరీరం
లోంచి దూ సు కు పో యిం ది. అయినా,
హంస నేలకూలక, అలా ఎగిరిపోసాగింది.

కాలుడు యీ వింత చూసి ఆశ్చర్య
పడుతూ, దాని వెంటపడ్డాడు. వాడికి
హంస శరీరం నుంచి రాలిన రెండు
ఈకలు దొరికాయి. అవి బంగారు కాంతితో
మిలమిలలాడుతున్నవి.

కాలుడు , బంగారుహంస ఎగిరిపోయిన
దిక్కు కేసి నడవసాగాడు. వాడికి ఎలా


గైనా దానిని పట్టుకోవాలన్న పట్టుదల
కలిగింది. చీకటిపడేవేళకు, వాడికి ఒక
చోట ముసలివా డొకడు తారసపడ్డాడు.
వాడి చేతిలో రకరకాలవేళ్ళూ, మూలి
కలూ వున్నవి. కాలుడు, ముసలివాడికి
హంస గురించి చెప్పి, తన దగ్గిర వ్మన్న
ఈకలను అతడికి చూపించాడు.

ముసలివాడు వాటిని పరీక్షగా చూసి,
“ఇవి అచ్చమైన బంగారు ఈకలు!
నిజంగా నువ్వీ బ౦గారుహంసను
చూశావా ?" అ ని ప్రశ్నించాడు.

కాలుడు జరిగింది చెప్పగానే, ముసలి
వాడు తనను గురించి   చె ప్ప కన్నా డు.

మణిసిద్ధి అనే ఆ ముసలివాడు, ఒక
జమీందారు కొడుకు. అతడు ఐదేళ్ళ
వయనులో వుండగా, జమీందారు   తీ వ్ర
మైన వ్యాధికి గురయ్యాడు. ఆయన వద్ద
మణుగులకొద్దీ బంగారం వున్నది. తాను
చనిపోతే, ఆ బంగారం అంతా తన దాయా
దులు చేజిక్కించుకుంటారని భయపడ్డా
డాయన. జమీందారు గొప్ప మం[త్రశక్తు
లున్నవాడు. ఆ శక్తుల నుపయోగించి
ఆయన, బంగారాన్నంతా ఒక గుహలో
నిక్షి ప్తపరిచి, ద్వారాన్ని ది గ్వ  ధ నం
చేసి---దాన్ని ఎలా తెరవాలో ఒక రాగి
రేకు మీద లిఖించి, భార్య పరం చే సి
మర     ణి  ం చా  దు.
 

        