             

PNM HN NN MMOH

రామయ్య ఆశించాడేకానిి కథ అడ్డం
తిరిగి అంతా మరోవిధంగా జరిగింది.
గులాబ్‌ యెప్పుడు చూశాడోో యెలా కని
పెట్టాడో కాని, రామయ్య చెట్టుతా(రలో
దాచిన ఆ సంచి చల్లగా కాజేసి, తిన్నగా
వట్టుకపోయి తండ్రి కిచ్చాడు,

ఇచ్చి, ‘మన తోటమాలి రామయ్య
దీనిని ఒకచోట దాస్తున్నాడు, చూచి, నేను
పట్టుకువచ్చేశా నాన్నా !” అని చెప్పాడు
గులాబ్‌, సంతోషం పట్టలేక,

శేర్‌కి అపరిమితమైన సంతోషం కలి
గింది. ఆ సంచిలోని డబ్బు లెక్కించటం
గొడవలో పడి, కొడుకు చెప్పిన మాటలేవీ
సరిగా వినిపించుకోనేలేదు. ‘సరిగా -రెండు
చేలు ! రెండువేలు !!” అంటూ, శేఠ్‌ పదే
పదే లెక్కింపసాగాడు. * గులాబ్‌ !_-నీప్పే
పోయి ఆడుకో!” అనిచెప్పి, కొడుకును
పంపించివేస, ఆతడు అదేపనిగా సంచిలో
సొమ్ము లెక్కింపసాగాడు,

ఆ రాత్రి రామయ్య యజమానివద్దకు
వచ్చి, “బాబూ 1!_-నేను జరుగురుగా మా
ఊరికి పోవాలిసిన పని పడింది, మళ్ళా
ఎప్పుడు వచ్చేదీ చెప్పలేకుండావున్నాను.
సెలవిప్పించండి ” అన్నాడు. ఇ౦ంద్సుకు
యజమాని ' రామయ్యా !-నరే, బయలు

Rw Rw NN Dుుం0దమా

19

 

దేరేముందు వచ్చి, నికు రావలసింది
పట్టుకుపో. ఐతే, చూడు: ఈ ముసలి
కాల౦లో నీకు ఇంత విక్రాంతి గల
నవుకరి మరొకచోట దొరక్షటం కష్టంసుమా,
వీమైనా, పదేళ్ళనుంచీ కనిపెట్టుకొని
వుంటున్నాపు. ఇవాళ మమ్మల్ని విడిచి
'వెడతావంటే చాలా విచారంగా వుంది’
అన్నాడు, ఎంతో అభిమానం ఉట్టి
పడుతూ,

పైకి ఇలా విచారం వెల్లడించాడే కాని,
“వీడి రెండు వేలూ మనకు దక్కనైకవా,
వీడి పీడ వదిలితేనే మంచిది”, అని తలచి,
లోలోపల శేర్‌ సంబరపడుతూనే వున్నాడు.
మరునాడు ఉదయానే రామయ్య జీతం

ధన స్ట ఫరీంి రం ఆరం ఆగం తగల న ఆరం ఆరం ఆరం

పు

 

        