            మరునాడు తెల్లవారగానే, ముని
మహేంద్రనాధుణ్ణీ, యువరాణినీ దగ్గరికి
పిలిచి, “మీతోపాటు నేనూ రాజధానీ
నగరానికి వస్తాను. అది మీకు కొంత
రక్షణగానూ ఉంటుంది. ఇంత కాలానికి నా
కర్తవ్యాన్ని నెరవేర్చడానికి కలిగిన అవకాశాన్ని
సద్వినియోగం చేసుకుంటాను,” అన్నాడు

" చిరునవ్వుతో,

“ఎమిటి? అన్నట్టు ఆశ్యర్యంగాచూశాడు
మహేంద్రనాధుడు.

“మీకా విషయం తెలియాలంటే, నా కథ
కూడా కొంత తెలుసుకోవాలి,” అన్నాడు
ముని.

: . “చెప్పండి! ”అన్నాడు మహేంద్రనాధుడు
గానే, అది నీకు తెలియకుండానే నీ ఉత్సాహంగా.
ఉంగరం ద్వారా నిన్ను నా సమక్షానికి “అదొక పెద్ద విషాద గాథ. అయినా,
నడిపించింది,” అన్నాడు. మీకది క్లుప్తంగా తెలియజేస్తాను,” అంటూ
“అలాగా!” అంటూ మునికి నమస్కరిం ముని ఇలా చెప్పాడు:
చాడు మహేంద్రనాధుడు. “మహిమాపురి రాజ్యం గురించి మీరు
“మీరిద్దరూ ఇక్కడికి రావడం నాకెంతో వినే ఉంటారు. యువరాజు వీరేంద్ర
ఆనందంగా ఉన్నది. ఈ రాత్రి ఈ కుటీరం నాధుడు యువకుడుగా ఉన్నప్పుడు అతని
లోనే గడిపి, తెల్లవారగానే బయలు , తండ్రి వేటకుపోయి, ప్రమాదానికి గురై
దేరండి!” అన్నాడు ముని. ప్రాణాలు కోల్పోయాడు. ఇరవై ఒకటవ
ఆ రాత్రి నిద్రపోవడానికి ముందు, యేట వీరేంద్రనాధుడికి రాజ్యాభిషేకం
మహేంద్రనాధుడూ, యువరాణీ వాళ్ళు జరిగింది. అయినా, సోదరి ఐశ్వర్యను
అక్కడికి చేరడానికి పూర్వం జరిగిన విశేషా ఆయనకు అప్పగించి అతని తల్లి కూడా
లన్నిటినీ మునికి వివరించారు. ముని కన్ను మూసింది. ధర్మనిరతుడూ, భక్తి
వాటిని చిరునవ్వుతో విన్నాడు. తత్సరుడూ అయిన వీరేంద్రనాధుడు ప్రజా

22 చ౦దమామ

 

        