            వార్తలు - విశేషాలు:

నూతన అమెరికా అధ్యక్షుడు

ఆర్కాన్సాస్‌ స్టేట్‌ మాజీ గవర్నర్‌, నలభై ఆరేళ్ళ
బిల్‌క్లింటన్‌ అమెరికా 42వ అధ్యక్షుడుగా ఎన్నిక
య్యాడు.
అధ్యక్షపదవికి గత నవంబర్‌ 3వ తేదీ జరిగి
ఎన్నికలలో ప్రెసిడెంట్‌ జార్జ్‌బుష్‌ మీద పోటీచేసి, క్లింట
విజయం సాధించాడు. యాభైఐదు శాతం ఓటర్లు అంటే
దాదాపు 10 కోట్లమంది ఓటు. హక్కును వినిం
గించుకున్న ఆ ఎన్నికలలో బిల్‌క్లింటన్‌కు 44 శాతం
ఓట్లూ, జార్జ్‌బుష్‌కు 39 శాతం ఓట్లూ, ఇండి పెండెం
అభ్యర్థి రాస్‌పెరోట్‌కు 17 శాతం ఓట్లూ వచ్చాయి
ఇటీవలి కాలంలో మొట్టమొదటిసారిగా క్లింటన్‌ నాం
కత్వం లోనిడెమొక్రటిక్‌పార్టీ, 'వైట్‌హౌస్‌'లోనూ, యు.ఎస్‌
కాంగ్రెస్‌లోనూ ఆధిక్యతను సాధించింది.
ఇటీవలి అమెరికా చరిత్రలో డెమొక్రటిక్‌పార్టీ సరిగ్గా 16 సంవత్సరాలకొకసారి
ంధికారాన్ని చేపట్టడం చెప్పుకోతగ్గ విశేషం. 1960వ సం || లో జాన్‌ ఎఫ్‌. కెనడీ, 1976వ
సం || లో జిమ్మీకార్టర్‌, పదహారేళ్ళ తరవాత మళ్ళీ ఇప్పుడు 1992వ సం॥| లో డెమొక్రటిక్‌
పౌర్టీ, రిపబ్లికన్‌ల నుంచి అధికారాన్ని చేజిక్కించుకున్నది.
జనవరి 20వ తేదీ అధ్యక్షపదవీ ప్రమాణ స్వీకారం చేసిన వెంటనే [పైసిడెంట్‌ క్లింటన్‌
ట్లాడుతూ -- తాను ఎన్నికలలో చేసిన వాగ్దానాలను నెరవేర్చగలనని దేశ ప్రజలక
హామీ ఇచ్చాడు, దిగజారుతున్న ఆర్టికస్థితిని బాగుచేసి, దేశ ఆర్థిక పురోగతికి దోహదం
సే విధంగా ఆర్థిక విధానాలలో మార్పులు ప్రవేశపెట్టగలనని అన్నాడు. హఠాత్తుగా ఏద
అద్భుతాలు జరిగిపోతాయని ఆశించవద్దని తన దేశం 25 కోట్ల ప్రజలకు గుర్తుచేస్తూ
ప్రతి ఒక్కరికీ ఆరోగ్యరక్షణా, విద్యావకాశాలూ, విద్యార్థులకు సులభంగా తిరిగి చెల్లించే
ణసౌకర్యాలూ కల్పించగలననీ, వాతావరణ కాలుష్యాన్ని నివారించడానికి పొటుపడ
లననీ ఆయన హామీ ఇచ్చాడు.
ఆమెరికా జీవన విధానంలో మార్పులు తీసుకురావాలని క్లింటన్‌ ప్రచారం చేశాడు. అదే
ఆయన విజయానికి దోహదం చేసింది. “విభిన్న జాతులకూ, భాషలకూ నిలయం
సునదేశం. ఈ భిన్నత్వం మనకూ, ప్రపంచానికీ బలం కావాలి కాని, బలహీనత కాకూడదు,"
ని ఆయన అన్నాడు. వేరొక సందర్భంలో క్లింటన్‌ ఇలా అన్నాడు: “మనదేశంలోని

BILL CLINTON

 

        