             

ఒకనాడు  తిరుమూర్తి
కుముద అనే ఒక యువతిని
తీసుకువచ్చి డౌ!!! శంకరి
ఆస్పత్రి లోచేర్చిస్తాడు. ఆమెను
కూడా అతడు రహస్యంగా
పెళ్ళాడాడు.అయితే ఇప్పుడు
ఎలాగైనా ఆమెనువదిలించు
కోవాలని, ఆస్పత్రిలో చికిత్స
ముసుగులో హతమార్చాలని
ఒక పథకం వేసి, అందుకు
డా!!! శంకరి సహకారాన్ని
అపేక్షిస్తాడు. ఒకనాడు హఠా
త్తుగాకుముదకనిపించకుండా

పోవడంతో పీడ విరగడయిందని తిరుమూర్తి సంతోషిస్తాడు.

ఆ సమయంలో డా!! శంకరి చిన్ననాటి స్నేహితుడు తిరుజ్ఞానం శంకరిని వెతుక్కుంటూ
వస్తాడు. ఒకప్పుడు అనాధ బాలికగా ఉన్న శంకరికి ఎంతో సహాయం చేసిన వాడతను. అతనికి
తిరుమూర్తిసంస్థలో ఉద్యోగం ఇప్పిస్తుంది శంకరి. కొన్నాళ్ళకు డా।!। శంకరి తనను వివాహ
మాడడానికి తిరస్కరించడంతో, ఆగ్రహానికి లోనైన తిరుమూర్తి, తిరుజ్ఞానాన్ని ఉద్యోగం నుంచి
తొలగిస్తాడు. ఆ విషయం తెలిసి తిరుజ్ఞానం నవ్వుకుంటాడు. ఎందుకంటే- అమాయకుల
జీవితాలతో ఆడుకుంటూ వాటిని బుగ్గిపాలు చేస్తూన్న తిరుమూర్తి దుర్మార్గాల సాక్ష్యాధారాల
కోసం వచ్చిన డిటెక్టివ్‌ తిరుజ్ఞానం!

డా!। శంకరినీ, తిరుజ్ఞానాన్నీ హతమార్చడానికి తన మనుషులను ఉసిగొలుపుతాడు
తిరుమూర్తి. అయితే ఒకనాటి రాత్రి అలా వారిని చంపడానికి వచ్చిన ఒక దుండగుడు, కారు
చెట్టుకు ఢీకొని చస్తాడు. తిరుమూర్తి ఖైదు చేయబడతాడు.

డౌ!|శంకరి రక్షణలో కుముద క్షేమంగా ఉందని తెలియవస్తుంది.

తిరుజ్ఞానం శంకరిని పెళ్ళాడాలనుకుంటాడు. అయితే, అతడు తిరుమూర్తి దగ్గర పని
చేస్తున్నప్పుడు తిరుమూర్తి చెల్లెలు రాజేశ్వరి అతన్ని ప్రేమించిందని శంకరికి తెలియ వస్తుంది.
అందువల్ల ఆమె రాజేశ్వరి (పేమవివాహానికి అడ్డు రాకూడదనుకుంటుంది. పేదసాదల సేవలకే
తన జీవితాన్ని అంకితం చేయాలని ఆమె నిర్ణయిస్తుంది. అందుకే డా!। శంకరి ఒక స్వర్ణపుపష్పం!

'అఖభిలన్‌'గా ప్రసిద్ధిగాంచిన ప్రముఖ తమిళ రచయిత పి.వి. ఆఖిలాండం (1922 - 1988)
రచించిన ‘'‘పొన్‌మలర్‌’ (బంగారుపువ్వు) కథ ఇది. స్వార్థపరులైన కొందరు ధనికుల దుండ
గాలనూ, సహనశీలి అయిన డా।। శంకరి జౌన్నత్యాన్నీ, త్యాగనిరతినీ ఈ నవల చక్కగా వివ
రిస్తుంది. అఖిలన్‌ సాహిత్య అకాడమీ బహుమతినీ, భారతీయ జ్ఞానపీఠ పురస్కారాన్నీ అందు
కున్నారు.



        