             

 
అందరూ కూడబలుక్కుని, “మాలో ఏ ఒక్కరినీ గ్రామానికి నాయకుడుగా అంగీక రించలేం. అలాచేస్తే తిరిగి 'అసూయా ద్వేషాలు రేగిపోయి, అధ్వాన్న స్థితికి చేరుకుంటాం,” అన్నారు.

సత్యవంతుడు కొంతసేపు ఆలోచించి, “నాకు వేరే బాధ్యతలున్నాయి. నేను నా వారసుడిని ఇక్కడికి పంపిస్తాను. వాడిని గ్రామాధికారిని చేయండి," అని చెప్పాడు. అయిష్టంగానే అందరూ దీనికి అంగీక రించారు.

మహాపురుషుల కథలు వారికి చక్కగా వివరించి చెప్పేవాడు.

క్రమంగా అక్కడి. వారిలో మార్పు వచ్చింది. చిత్రాపురంలోని వ్యక్తుల ప్రతిభ బయటపడి, దానికి పొరుగు గ్రామాల్లో గుర్తింపు వచ్చింది. ఏడాది తిరిగేసరికి ఆ గ్రామంలో అందరికీ ఆదాయం పెరిగింది.

అప్పుడు సత్యవంతుడు తానికి వెళతా నన్నాడు. కానీ గ్రామస్థులందరూ ఏక కంఠంతో, ఆయనను గ్రామాధికారిగా వుండ మని కోరారు.

సత్యవంతుడు తన ప్రాంతానికి తిరిగి వెళ్ళి, తన ఇంట్లో జరిగినదంతా చెప్పి, సత్యశీలుడనే తన కొడుక్కు గ్రామాధికారి కావడానికి శిక్షణనిచ్చాడు. అయితే, సత్య శీలుడికి ఒకపట్టాన పరిపాలనావ్యవహా రాలు అర్థం కాకపోవడంవల్ల, సంవత్సరాలు గడిచినా ఆయనకు వాడిపట్ల తృప్తి కలగలేదు.

అయిదు సంవత్సరాలు అలా గడిచాక ఆయన సత్యశీలుడితో, “నువ్వు చిత్రాపురం వెళ్ళి నేనిచ్చిన ఉత్తరం చూపించి, అక్కడ గ్రామాధికారిపై సమర్థవంతంగా ఆగ్రామాన్ని పాలించు. ఆ తర్వాత నేను వచ్చి, నీ వెలా పాలిస్తున్నదీ పరీక్షిస్తాను," అని చెప్పాడు... - సత్యశీలుడు చిత్రాపురం వెళ్ళేసరికి, గుణనాధుడనే వాడు తనే సత్యవంతుడి వారసుడనని చెప్పుకుని గ్రామాధికారి అయి

సత్యవంతుడు అందుకు అంగీకరించక, “మీలో ఎవరో ఒకరిని గ్రామాధికారిగా చేసు కోండి," అన్నాడు.

30                                                                            చందమామ