               

 
 

వృద్ధస్త్రీ తెల్లవారుజామున లేచి, తన
యజమాని మాట ప్రకారం, యువరాణి
విద్యావతిని ప్రయాణానికి సిద్ధం చేయ
డానికి ఆమె గదిలోకి వెళ్ళింది. కాని,
అక్కడ యువరాణి కనిపించలేదు. పక్క
గదిలోకి వెళ్ళి చూసింది. ఆ గది తలుపులు
కూడా తెరిచి ఉన్నవేగాని అక్కడ కూడా
యువరాణి లేదు. అమితాశ్చర్యంతో వృద్ధ స్త్ర
గదులన్నిటినీ వెతికింది. కిటికీల వద్ద

   
   
   
  
 

   

[యువరాణి ప్రయాణానికి పల్లకీ సిద్ధంగా ఉన్నదని ద్వారపాలకుడి ద్వారా తెలుసుకున్న
మహేంద్రనాధుడు, ఆ రాత్రే మాయాభవనం లోపలికి ప్రవేశించి, యువరాణి విద్యావతికి ఆ
విషయం తెలియజేశాడు, యువరాణి అప్పటికప్పుడే మాయాభవనం వదిలి వెళ్ళడానికి
సమ్మతించింది. ఇద్దరూ ఎంతో జాగ్రత్తగా మాయాభవనం నుంచి బయటపడ్డారు. తరవాత]

 
 

చూసింది. ఎక్కడా యువరాణి జాడలేదు.
పరిచారిక మాలిని గదిలోకి వెళ్ళింది. ఆ
గది తలుపులు కూడా తెరిచే ఉన్నాయి.
వృద్ధ స్త్రీ కిందికి దిగి, ఉద్యానవనద్వారం
దగ్గరికి వెళ్ళింది. ద్వారం తలుపులు తెరిచి
ఉన్నాయి. అలాగే వెలుపలి ద్వారం దగ్గరికి
వెళ్ళిచూసింది. ఆ తలుపులు మాత్రం
మూసిఉన్నాయి. పెద్దతాళంవే లాడు తున్నది.
ద్వారపాలకుడు లేడు. ఆమె వెనుతిరిగి

  

“చందమామ”

        