             

వినయవిధేయతలతో మసులుకో. వెంటనే
నగరానికి బయలుదేరు,”అంటూ, నాలుగు
యోజనాల దూరం వినిపించేంత బిగ్గరగా
అరిచాడు.

రావణుడి మాటలు వింటూనే విభీష
ణుడు చెవులు మూసుకున్నాడు. అతడి
కళ్ళలో నీళ్ళు తిరిగాయి; దుఃఖం సెల్లు
బికింది. విభీషణుడి - దైన్యం ' చూసి

సుగ్రీవుడికి కూడా గుండె జారిపోయింది.
వాళ్లిద్దరి దుఃఖం చూసి మిగతా వానరులు
హాహాకారాలుచేస్తూ, ఒకరిని చూసి ఒకరు
ఏడ్వటం మొదలుపెట్టారు.

వానరసేన దీనస్థితి చూసి రావణుడు

మరొకసారి తృప్తిగా నవ్వుకున్నాడు. కోట.

గోడ పక్కగా పోతున్న రాక్షస స్త్రీలను కేక

వేసి పిలెచి, “మీరిప్పుడే సీత దగ్గిరకు వెళ్ళి,

ఈ సంగతి చెప్పండి. రాముడి తలతోపాటు
లక్ష్మణుడి తలను కూడా ఆమెకు కానుకగా
పంపబోతున్నాను. వాళ్ల శరీరాలను పాతాళ
లంకలోని రాక్షసులు విందు భోజనంగా
తినేసివుంటారు.. సీతకు ఈ వార్త చెప్పి,
రామలక్ష్మణుల తలలు స్వీకరించేందుకు
సిద్ధంగా వుండమనండి,” అన్నాడు ఉత్సా
హంగా,

రాక్షస స్త్రీలకు ఆ క్షణంలో రావణుడి
ఆనందం వెనక కొద్దిపాటి మతిచాంచల్యం
వున్నట్టు కనిపించింది. వాళ్ళు ఒక
క్షణకాలం తటపటాయించి, రావణుడికి

చ౦-ద'మామ

వంగి నమస్కారాలు చేసి గబగబా
అక్కణ్ణించి వెళ్ళిపోయారు.

రావణుడు కోట గోడ మీది నుంచి
కదిలి, తిరిగి తన మందిరానికి పోయి,
గవాక్షం దగ్గిర కూర్చుని, మైరావణుడి రాక
కోసం సముద్రం మీది ఆకాశపు అంచు కేసి
ఆశగా చూడసాగాడు. అంతలో అతడికి,
ఆకాశంలో నలుసులాంటి ఆకారం ఒకటి
ఎగిరి వస్తూండటం కంటబడింది.

రావణుడు దిగ్గున గవాక్షం ముందు లేచి
నిలబడి, చప్పట్లు చరుస్తూ, “అదుగో,
మైరావణుడు కాళికి బలిచేసిన 'రామ
లక్ష్మణుల తలలు తెస్తున్నాడు. బంగారు
పళ్ళెం ఎక్కడ? తలలను అందులో

 

49

        