            ఒక రోజున వాడికి దొడ్లో తవ్వుతూం
| డగా, ఖణేళ్‌ అన్న శబ్దం వినిపించింది.
తడిమిచూడగా రెండు రాగిబిందెలు
అక్కడున్నవి. రెండింటి నిండా బంగారు
కానసులున్న్న వి. అప్పుడు నూరన్నకు
కలిగిన ఆనందం అంతాయింతా కాదు.
వాడొక గుప్పెడు బంగారు కాసులు తీసు
కుని, వైద్యుడింటికి వెళ్ళాడు. ఇంట్లో
వైద్యుడు లేదు; పద్మిని మా|[తం వున్నది.

సూరన్న పద్మినికి జరిగినదంతా చెప్పి,
“నా శ్రమ వృధా పోలేదు. మా నాన్న
చెప్పినఫై, నా [శ్రమకుతగ్గ [ప్రతిఫలం
లభించింది,” అన్నాడు.

“అయితే నీవిక మట్టి తవ్వి పోయ
నవసరం లేదు. నాలుగు బంగారు కానులు
నాకివ్వు. నాన్న వచ్చాక జరిగింది చెబు
తాను. రెండు బిందెల బంగారు కాసులు

|నీ దగ్గిర చేరాయని తెలిశాక, పెళ్ళి
సంగతి మాట్లాడేందుకు నాన్న స్వయంగా
నీ దగ్గిరకు వస్తాడు. ఇక వెళ్ళు!”
| అన్నది పద్మిని సంతోషంగా.

నూరన్న ఇంటికి వెళ్ళి, నలుగురికీ
తనకు బంగారం దొరికిందని చెప్పాడు.
వాడి మంచితనానికి తగ్గ |ప్రతిఫ ల మే
లభించిందని, అందరూ సంతోషించారు.

అప్పుడొక పెద్ద మనిషి, “అంతా
సూరన్న తండి చెప్పినక్లే జరిగింది. మరి

చందమామ

 

నూరన్నకు అన్యాయం చేసినందుకు,

వైద్యుడి కెలాంటి శాపం
వీమో !'” అన్నాడు.

ఇది జరిగిన రెండు రోజులకు వైద్యుడు
ఇంటికి తిరిగి వచ్చాడు. ఆయన మూలి
కలు తేవడానికని, సమీపారణ్యంలోకి |
వెళితే, ఒక ఎలుగుబంటు తరిమింధి.
ఆయన భయపడి ఒక గుహలోకి పరుగు
తీశాడు. ఆ గుహలో నలుగురు బంది
పోటు దొంగలు దోచిన డబ్బు పంచుకుం
టున్నారు.

వాళ్ళు వైద్యుణ్ణి చూసి అనుమానించి |
బాగా చితకబాదారు, ఆయన రాజభటుడు
కాదని తెలిశాక, దగ్గిరే పుంచుకుని చాకిరీ

15

తగులుందో

        