             
 
     
 
   
   
   
   
   
   
   
    
 

  

నూరన్న వెంటనే తను వైద్యుడి
కూతుర్ని పెళ్ళిచేసుకుంటానన్నాడు,

వైద్యుడు తెల్లబోయి, “అసలు పెళ్ళి
చేసుకుంట, పెళ్ళాన్ని పోషించడం చేత
నౌనా నీకు ?'' అని అడిగాడు.

“పద్మిని తెలివైనది. ఆ తెలివి నాకు
తోడైతే, ఏమైనా సాధించగలను,
అన్నాడు సూరన్న.

“నా కూతురు తెలివైనదని, నాకూ
తెలుసు. ఆంత తెలివైనపిల్ల నువ్వం'ట
యిష్టపడదని, నీకూ తెలియాలి,” అన్నాడు
వైద్యుడు.

“'పద్మినికి నేనంకు యిష్టం. లేకపోతే
నా వైద్యానికి తన చేతిగాజులు తీసి ఎందు
కిస్తుంది ?’” అన్నాడు సూరన్న అమాయ
కంగా.

సూరన్న యిచ్చిన గాజులు తన
కూతురివే అని తెలియగానే, వైద్యుడు
ఉలిక్కిపడి గుండెలు బాదుకుని లబో
దిబో మన్నాడు.

ఆయన కూతుర్ని పిలిచి సంజాయిషీ
అడిగితె, “సూరన్న మనింట్లో బోలెడు పని
చేశాడు. నువ్వాపనికి తగ్గ |పతిఫలమివ్వ
లేదు. అందుకని నేనిచ్చాను,'” అని
చెప్పింది పద్మిని.

వైద్యుడు కూతుర్నేమీ అనలేక,
సూరన్నతో, ‘ఒరేయ్‌, నువ్వు నన్ను

 
   
     
     
   
     
     
     
       
   
     
     
     
 

     

చందమామ

మోసం చేశావు. ముందన్న [ప్రకారం నాకు
పనిచేసి బాకీ తీర్చుకో,” అన్నాడు.

సూరన్న వైద్యుడు చెప్పిన పని చేయ
డానికి అంగీకరించాడు. అప్పుడాయన
వాడితో, ''మా దొడ్లో పెద్ద గొయ్యి వున్నది.
నువ్వు నీ ఇంటి పెరట్లో గొయ్యి తవ్వి మట్టి
తీసి, నా దొడ్లో గోతిని పూడ్చాలి. ఇందుకు
నువ్వింకెవరి సాయమూ తీసుకోకుండా,
ఒక్కడివే పనిచేయాలి. తెలిసిందా ?'”
అన్నాడు.

సూరన్న వైద్యుడి దొడ్లోని గోతిని
చూశాడు. అది చాలా పెద్దగొయ్యి.వైద్యుడు
చెప్పినట్టు చేయాలంట, పని పూర్తికావ
డానికి సంవత్సరమైనా చాలకపోవచ్చు.

13

        