             

  
  

జాక్సన్‌ దొ

నెల్వేలికి జాక్సన్‌ కలెక్టర్‌గా వచ్చాడు. ఆఖ౦క ఆం రామనాధపురంల్‌
! కలుసుకున్నాడు.
ఆయన్ను చూడమని కట్టబొమ్మన్‌కు కబురు | |_శీ'
వచ్చింది. అయితే- : !
| *
! (

ప్రయాణం లోఉన్నారు. P
ఆయన్ను కుగర్ధాలంలో ,/| |

     
   
  

   
     
 
 

PLE
పతి

ధిపతికి ఇవ్వవలసిన గౌరవం కట్ల
ఇవ్వలేదు. కనీసం కూర్చోమ
ఆ

క శీ

ఓక సంస్థానా
బొమ్మన్‌కు
‘కూడా చెప్పులే

   

  

మరొక చోటుకు తిరగవలసి
|| | వచ్చింది.

నేను చెప్పవలసినదేదో
' నా ఖడ్గంతో చెబుతాను. అదీ
నా సొంత గడ్డ మీద్ర!

  

G రులూ పోరాడి బయటపడి, |
తమ. కోటను చేరుకున్నారు. |

 

        