            కలకత్తా

 

చౌరంఘీ స్ట్రిట్‌ను ప్రస్తుతం
జవహర్‌లాల్‌ నెహ్రూ రోడ్డు
అని అంటున్నారు. ఇండి |
క్‌ యాలో మొట్ట మొదట అంటే
" 1859వ సం॥|లోనే గ్యాస్‌
లైట్లు కాంతులు విరజిమ్మిన
నగరం కలకత్తా. నలభైయేళ్ళ
క అనంతరం ఈ నగరమే ప్రధ

మంగా విద్యుదీకరణ చేయ
చౌరంఘీ స్ట్రీట్‌ బడింది.

TN
WN

  

gs
TO Ro

 

పదిహేను సంవత్సరాలపాటు సాగిన 'విక్టోరియా మెమోరియల్‌” నిర్మాణం
1921వ సం॥ లో పూర్తయింది. 'రాజ్‌ తాజ్‌మహల్‌ 'గా ప్రసిద్ధిగాంచిన బ్రహ్మాండమైన
ఈ భవనం 1901వ సం॥|లో మరణించిన విక్టోరియా రాణ్‌ స్మృత్యర్థం
నిర్మించబడింది.

ఈ భవన నిర్మాణానికి రాజస్థాన్‌ నుంచి తెప్పించిన ప్రత్యేకమైన తెల్ల
చలు వరాళ్ళను ఉపయోగించారు.

 

మనదేశంలోని మొట్టమొదటి భూగర్భ మెట్రో రైల్వే మార్గం

కలకత్తాలో టోలీగంజ్‌ నుంచి డమ్‌డమ్‌ వరకు 16 కి.మీ. దూరం తు MN
విర్మిరచవడింది విక్టోరియా మేమోరియ
భూగర్భ మెట్రోరైలు కలకత్తా అధిదేవత కాళీ,

[గా కాళీ ఫంట్‌లోని కాళి

 కాలయం సమీపంలోనే

| మదర్‌ థెరీసా స్థా ౦చిన

నిర్మల్‌ హృదయ్‌” అనే
అనాధశళరణాలయం౦౦-
ఉన్నది. నీలిఅంచు తెల్ల
నూలు చీరలు ధరించిన
కన్యకాస్త్రేలు మిషనరీల
నుంచి వెళ్ళి అనాధ శరణా
లయాలలో, ఆస్పత్రులలో
వున్న దిక్కులేని వారికీ,
రోగులకూ సేవలు అంద
జేస్తారు. |

  

        