             

అందుకే మేకను చూసి ఆవు అనుకుం

టున్నావు,” అన్నాడు.
“అయితే అయిందిలే!”

ముసలిది ముందుకుసాగింది. కాని ఆమె

అంటూ

మనసు ఆరాటపడుతున్నది. తాను ఆవును
తీసుకుని బయలుదేరింది గదావ్, అందరూ
దాన్నిచూసి మేక అని ఎందుకు అంటు
న్నారు?

ఇలా-ఆలోచిస్తూ ఆమె మరి కొంత
దూరం వెళ్ళేసరికి మూడో దొంగవాడు
ఎదురుపడి, “అత్తా, మేకను అమ్మబోతు
న్నావా ఏం? ఇరవైమాడలకు నేనే
కొంటాను,” అన్నాడు.

“అయితే ఇది మేకే నన్నమాట! ఇదేదో
గారడీలాగుంది. నేను బయలుదేరినది
ఆవును తీసుకుని!” అన్నది ముసలిది.

38

“అత్తా, నీకు పైత్యవికారం లాగుంది.
ఇరవై మాడలకు నాకు దీన్ని అమ్మి,
ఇంటికి పోయి నడుం వాల్పు!” అన్నాడు
మూడో దొంగవాడు జాలిగా.

“ఒకడు ముప్ఫై మాడలిస్తానంటే
ఇంకోడు ఇరవైఅయిదు అన్నాడు. ఇద్దరికి
కాదని నీకు ఇరవైకి ఇయ్యమంటావురా?
ముప్ఫై ఇచ్చి తీసుకో,” అన్నది ముసలిది.

“న్యాయంగా ఈ మేక ముప్ఫైమాడలు
చెయ్యదత్తా! పోనీ, పెద్ద ముండవు! శ్రమ
పడిపోతావు. ముప్ఫై తీసుకో,” అన్నాడు
మూడో దొంగవాడు.

ముసలిది తన ఆవును మేక ఖరీదుకు
అమ్మి, ఇంటికి తిరిగి వచ్చి, జరిగినదంతా
తన మొగుడికి చెప్పింది. ముసలాడు ఆ
దొంగవాళ్ళ వర్ణన వింటూనే, వాళ్ళు
పొరుగూరి కుర్రాళ్ళని పోల్చుకుని, “జరిగి
నదేదో జరిగిందిలే, జరగవలిసింది నేను
చూస్తాను,” అన్నాడు.

ముసలాడు బయటికి వెళ్ళి, ఒకేరకంగా
ఉన్న రెండు కుందేళ్ళను కొనుక్కొచ్చాడు.
అందులో ఒక కుందేలును బుట్టలో
పెట్టి మూతవేసి, రెండోదాన్ని మరో బుట్టలో
పెట్టుకుని బయలుదేరుతూ తన భార్యతో,
“ఏమే, ఇవాళ మనకు అతిథులు వస్తారు.
తేనె రొట్టెలూ, పాయసమూ, బాతుమాంసం
వేపుడూ చేసి సిద్దంగా ఉంచు. నేను
ఇంటికి వచ్చి, వంట ఏం చేశావని
అడుగుతాను. కుందేలువచ్చి చెప్పినట్టే
చేశానను,” అని హెచ్చరించాడు.

ముసలివాడు పొరుగు[గ్రామం వెళ్ళే
సరికి ముగ్గురు దొంగవాళ్ళూ పానశాల

చ౦దమామ

        