            చుట్టుదారి అయినా, ఒక చిట్టడవిగుండా
ప్రయాణం చేసి వైదేహికి పోతూండేవాళ్ళు.

భైరవశాస్త్రి,ఈ చుట్టుదారిన వైదేహికి
బయలుదేరి, మిట్టమధ్యాహ్నం అయ్యే
సరికి అడవి లోనికొలనుచేరి నీళ్ళు తాగి
ఆయాసపడుతూ ఒక చెట్టుకింద కూర్చు
న్నాడు. క్రమంగా అతడికి కునుకు పట్ట
సౌగింది.

ఆ సమయంలో భూమి దద్దరిల్లేలా
అడుగులువేస్తూ, ఒకముసలిరాక్షసి అక్క
డికి వచ్చి, “భైరవకోనరాక్షసుల కొలను
నీరంటిన నువ్వెవడివి?” అని గద్దించింది.

భైరవశాస్త్రితత్తరపడుతూ లేచి నిల
బడి, చావుతప్పదని వణుకుతూనే, “రాక్ష
సమ్మా! నాపేరు భైరవశాస్త్రి. భైరవ కోన
వారైన తమ ఆకలితీర్చేందుకు, విధినన్ని
క్కడికి పంపివుండాలి! పూర్వజన్మలో మని
ద్దరివీ ఒకే గోత్రమై వుంటుంది. సగోత్రుల
మాంసం నిషిద్దమని రాక్షస పండితవ
ర్యులు కూడా ఒప్పుకున్న సత్యమేగదా!”
అన్నాడు.

ఆ మాటలకు ముసలిరాక్షసి విరగబడి
నవ్వుతూ గట్టిగా చప్పట్లు చరిచింది. ఆ
మరుక్షణం గుబురు చెట్ల చాటు నుంచి
ఒక పడుచు రాక్షసి అక్కడికి వచ్చి,
బైరవశాస్త్రికేసి పరీక్షగా చూసి, తల్లితో,
“అమ్మా! నేను లోగడే చెప్పా గదా!
మనం భైరవ కోనలో వున్నప్పుడు, ఆ
ముసలి భిల్లురాలి నుంచి నేర్చుకున్నది,
జంతువుల మాంసాలు వండడం. మనిషి
మాంసం వండడం, నాకు చేతకాదు,”
అన్నది.

చ౦దమామ

LN SY * స N

SDT

 

A

రాక్షసిపడుచు జవాబుతో భైరవశాస్త్రికి
ఒక ఉపాయంతోచింది. అతడు పడుచు
రాక్షసికేసి మెచ్చుకోలుగా చూస్తూ, “రూపా
నికేంగాని, నీ కూతురు అందచందాల్లో
గంధర్వకన్యలకు సరితూగగలదు! పేరేమి
టన్నావు? ఇంకా పెళ్ళి కాలేదు గదా?”
అన్నాడు, తనకు చావు తప్పవచ్చు అన్న
ఆశతో,

“పీరు చతురసుందరి! ఆ పెళ్ళి గొడ
వల వల్లే, ఆ కోన వదిలాం. అక్కడ వున్న
కుర్రరాక్షస ముచ్చుగాళ్ళందరూ, చతుర
సుందరి నాదంటేనాదని దొమ్మియుద్దాలు
ప్రారంభించారు. ఇలా అయితే, భైరవకోన
లోని రాక్షసజాతే నశించిపోతుందని ఇటు
పారిపోయి వచ్చాం,” అన్నది ముసలి
రాక్షసి.

LL

        