            బ్రిటిష్‌కుటుంబాలన్నీ సురక్షితంగా
కోటలోపలికి చేరాక, ' “తిరుగుబాటు
దారులు కాన్పూరు కోటను ముట్టడించ
గలరు!” అని హెచ్చరిస్తూ, నానాసాహెబ్‌,
వీలర్‌కు ఒకలేఖ పంపాడు!

దానినిచూసి, “వాళ్ళనుముందే హెచ్చ
రించడం అవసరమా?” అని అడిగాడు
ఒక అనుచరుడు.

“అవును, అవసరం! వాళ్ళు కు[టతో
మన భూభాగాన్ని ఆక్రమించిన మాట
నిజమే. అయితే మనం వారికి వ్యతిరే
కంగా సాగిస్తూన్న యుద్ధంలో ప్రతిఅడుగూ
బహిరంగంగా ముందుకు వేస్తున్నామని
వాళ్ళకు తెలియజేయాలి. వాళ్ళతో
యుద్దం చేయడానికి మనం సిద్దంగా
ఉన్నాం కదా? అలాంటప్పుడు మనలను
ఎదుర్కోవడానికి వాళ్ళకు ఒక అవకాశం
ఇవ్వడంలో తప్పేమిటి?” అన్నాడు నానా
సాహెబ్‌.

కోటపై ముట్టడి ఆరంభమయింది.
కోటలోని సైనికులు శిక్షణ పొందిన
వాళ్ళయినప్పటికీ తిరుగుబాటుదారుల
ధాటికి ఆగలేకపోయారు. కొన్నాళ్ళకు
మందు గుండు సామగ్రి అయిపోయింది.
ఆ తరవాత ఆహారధాన్యాలు అయిపో
యాయి. ఆఖరికి తాగే నీళ్ళకు కూడా
కోటలో కరువయింది. ఇక చేసేది లేక
బ్రిటిష్‌ అధికారులు సంధికి సిద్ధమని
శాంతిపతాకం౦ ఎగురవేశారు.

వాళ్ళను లొంగిపొమ్మని నానాసాహెబ్‌
ఆజ్ఞాపించాడు. అధికారులు కోట నుంచి
వెలుపలికివచ్చారు.తిరుగుబాటుదారులు

చ౦దమామ

 

వాళ్ళను నానాసోహెబ్‌ సమక్షానికి తీసుకు
వచ్చారు.

“మీపనిఅయిపోయింది. ఇకమిమ్మల్ని
ఎం చేయమంటారు?” అని అడిగాడు
నానాసాహెబ్‌.

“అలహాబాదుకు వెళ్ళి అక్కడున్న
మా వాళ్ళను చేరుకుంటాం!” అన్నారు
కంపెనీ అధికారులు.

కొంత చర్చ జరిగిన తరవాత, బ్రిటిష్‌
వాళ్ళను, పడవలలో అలహాబాదుకు
వెళ్ళడానికి అనుమతించాలని తిరుగు
బాటుదారులు నిర్ణయించారు. అందుకు
కావలసిన ఏర్పాట్లన్నీ చకచకా జరిగిపో
యాయి. పడవలు ప్రయాణానికిఅనువుగా
లేవని కొందరు అధికారులు ఫిర్యాదు
చేయడంతో, వాటిని వీలైనంత ప్రయాణ

59

        