            పూర్తి చేయాలని, మాకోరిక. అందుకు
తమ సహకారం కావాలి. మిగతా శిష్యుల |
కులా మమ్మల్ని కాయకష్టానికి నియోగిం
చవద్దు. నిత్యం విద్యాభ్యాసం లోనే మునిగి
తేలాలని, మా అభిమతం,” అన్నారు.
ఉపాసకుడిందుకంగీకరించాడు. ఇది
మరికొందరు శిష్యులకు కన్నెగర్రగా మారి,
గురువు దగ్గరకు వెళ్ళి, “శిష్యులందరికీ
ఒకే న్యాయముండాలి. తమలో ఈ భేద
భావం తగునా?” అని ఘోషపెట్టారు.
దీనికి ఉపాసకుడు నవ్వి, “రంజనుడు,
భంజనుడు తొలినుంచీ కాయక ష్టం చేసి
జీవించారు. వారికిప్పుడు చదువుకోవాలని
బుద్ధిపుట్టింది. కాయకష్టం గురించి తెలి
యని మీకు, కాయకష్టం కూడా విద్యా
భ్యాసంలో ఒక భాగం. అది రంజనుడికీ,
భంజనుడికీ అవసరంలేదు,” అన్నాడు.
ఇందుకు శిష్యులు, “ఆరంభంలో
కాయకష్టమే తమకు గురుదక్షిణ అన్నారు.
ఇప్పుడు విద్యాభ్యాసంలో భాగ మంటు
న్నారు. మీమాటలు మాకు బొత్తిగా అర్థం
కావడంలేదు. రంజనుడినుంచీ, భంజ
నుడినుంచీ మీరు గురుదక్షిణ తీసుకోరా?”
అంటూ ఎదురు ప్రశ్నవేశారు.
“ప్రతి ఒక్కరి వద్దా గురుదక్షిణ తీసు
కుంటాను. కాయకష్టం చేయని వారి
నుంచి, నేనాశించే గురుదక్షిణ సామా

న్యంగా వుండదు. అది సామాన్యులివ్వనూ

లేరు. విద్యాభ్యాసం పూర్తయ్యాక, కాయ
కష్టం చేయనందుకు రంజనుడు, భంజ
నుడు కూడా విచారిస్తారు,” అన్నాడు
ఉపాసకుడు.

చ౦దమామ

9/1/10 OIA

7 tin HERA Al
I

SOTA EOS en

(MANN PN NENTS
[IOS a ఎ

 

తమ గురువు ప్రతి విషయాన్నీ లోతుగా
ఆలోచిస్తాడని తెలిసిన శిష్యులు, ఈ
సమాధానంతో తృప్తిపడి అక్కడినుంచి
వెళ్ళిపోయారు.

మూడుసంవత్సరాలు గడిచాయి. ఒక
రోజున రంజనుడు, భంజనుడు గురువు
వద్దకు వెళ్ళి, “గురువర్యా! ఇంతవరకూ
మేము నేర్చుకున్నది బ్రతుకుతెరువుకు
సరిపోతుంది. మాకికసెలవిప్పించండి!”
అన్నారు.

“మరి నాకు గురుదక్షిణ ఇవ్వకుండానే
వెళతారా?” అన్నాడు ఉపాసకుడు.

శిష్యులిద్దరూ తబ్బిబ్బుపడి, ఎంకావాలో
అడగమన్నారు.

“మిగతా శిష్యులకులాగే కాయకష్టం
చేసివుంటే, అదేనాకు గురుదక్షిణ అయ్యేది.

27

        