             

| సుల్తాను గుర్రం దిగి ఆ పేదవాడి ఇంటి
తలుపు .
పేదవాడు తలుపు తెరిచి, సుల్తానును

60

చూసి నివ్వెరపోయి, వంగి వంగి
సలాములు చేసూ సుల్తానును లోనికి
ఆహ్వానించాడు.

“ఆకలిగా ఉన్నది. భోజనం కావాలి,
అన్నాడు సుల్తాను.

"తమరు కాస్సేపు వి(శాంతి తీసు
కోండి. నేను భోజనం ఏర్పాటు చేస్తాను,"
అని ఆ సేదవాడు, సమీపంలో ఉన్న
ఒక థనికుడి వద్దకు పరుగెత్తి పోయి,
యాభై దీనారాలు అప్పు పుచ్చుకుని,
ఆ డబ్బుతో, అమిత ఖరీదైన ఆహార

— రు

పదార్థాలు కొని, ఇంటికి తిరిగి వచ్చాడు.
అతని భార్య త్వరలోనే రాజోచితమైన
విందు భోజనం తయారుచేసి, సుల్తానుకు

వడ్డించింది. |
~ ఆభోజనం తింటూ సుల్తాను ఆశ్చర్య

పోయాడు. అది తాను రోజూ తినే భోజ
నానికి ఏమీ తీసిపోదు. ఆ పేదవాడు

తనకు అలాంటి భోజనం ఏర్పాటు చెయ్య |

టానికి అప్పు చేసి ఉంటాడని కూడా
సుల్తాను (గహించాడు.

అందుచేత అతను రాజభ వనానికి
తిరిగి వస్తూనే వెయ్యి దీనారాలు వజీరుకు
ఇచ్చి, “వీటిని ఫలాని చోట, ఫలొని
పేదవాడికి అందజెయ్యి,'" అని చెప్పాడు,

ఈ సంగతి తెలియగానే నుల్తానా
వజీరును తన వద్దకు పిలిపించి, తన
బాకీ ఆరువందలూ వెంటనే చెల్లించ
మన్నది. చేసేదిలేక వజీరు తన చేతిలో
ఉన్న వెయ్యి దీనారాల నుంచి ఆరు
వందలు తీసి ఆమె కిచ్చాడు.

తరవాత ఆయన దళాధికారిని పిలిచి,
“ఈ నాలుగు వందల దీనారాలనూ
ఫలాని చోట, ఫలాని వాడికి చేరేటట్లు
చూడు," అన్నాడు.

ఆ డబ్బు దళాధికారి చేతికి రాగానే
సుల్లానా అతన్ని పిలిపించి, తనకు అతను
బాకీ ఉన్న రెండు వందల యాఖైె

చందమామ

        