
రాలు జైలుశిక్ష విధిస్తున్నాను." అన్నాడు
 సుల్తాను.
        తరవాత ఆయన పేదవాడి కేసి తిరిగి.
 "కటిక దరిద్రుడిపై ఉండి అప్పు చెయ్య
 టంలో నీ ఉద్దేశం ఏమిటి? నేను నిన్ను
 విందు చెయ్యమని అడిగానా? తీర్చలేని
 అప్పు చేసినందుకు నీకు ఒక సంవత్సరం
 జైలుశిక్ష విధిస్తున్నాను." అన్నాడు.

    అయినా సుల్తాను మనసంతా అస్త
 వ్యస్తంగా ఉన్నది. ఆ రాత్రి అతను
 సుల్తానాతో, "ఇక నీ వడ్డీ వ్యాపారం 
ఆపెయ్యి." అన్నాడు.
      "అదేమిటి ? నా వ్యాపారం వల్ల నష్ట మేమిటి ?'' అన్నది సుల్తానా.
      "  నీ వ్యాపారం మూలంగా ఇవాళ 
నలుగురిని జైలుకు పంపాను. నీ వల్ల
 ఆదా అయే నూరు దీనారాలూ, రెండు
 సంవత్సరాలపాటూ వాళ్ళ తిండికి సరి 
పోతాయా, చూడు!" అన్నాడు సుల్తాను.
      వెంటనే సుల్తానా కలమూ, కాగితమూ తీసుకొని లెక్కలు కట్టి, “సంవత్సరానికి
ఆ నలుగురికి ఎనిమిది వందల దీనారాలు
 ఖర్చు అవుతాయి. రెండు సంవత్సరాలకూ
 పదహారు వందలు!" అన్నది.
        "చూడు, నీ వడ్డీ వ్యాపారం వల్ల
 ఖజానాకు ఎంత నష్టమో!" అన్నాడు.
 సుల్తాను.
        "అయితే మీరు అమలు చేసిన వడ్డీ వ్యాపారం మీద ఆదాయం ఎంత?
 " అని సుల్తానా అడిగింది.
      " రెండు సుల్తాను. లక్షలు!" అన్నాడు.
"ఇప్పటికి అప్పు చెల్లించని వాళ్ళు.
ఖైదులో ఎందరున్నారు?" అని సుల్తానా
 అడిగింది.
     "సుమారు ఇరవై వేల మంది " అన్నాడు
 సుల్తాను.
.    సుల్తానా లెక్క కట్టి గుండె బాదు
 కుంటూ, "వాళ్ళ కింద ఖర్చు పది
 లక్షలు!" అన్నది.
           మర్నాడే నగరంలో వడ్డీ వ్యాపార
 శాసనం రద్దయింది.
        