              

బడలిక తీర్చుకొందా మనుకున్నంతలో
విమానంమోతలాంటి ఒకధ్వని వినిపిం
చింది. చెవులు రిక్కించి, ఆ ధథ్వనివచ్చిన
దిక్కుకు చూచాడు. ఆది ఒక దొవ్పవంటి
చిత్రమైన అకారం ! ఆకాశమార్గాన ఎగిరి
పోతున్న ఆ దొప్ప కొద్ది సేపటిలో నే అగపడ
కుండా పోయింది. అ

*ఇడియేమిటి? ఎందుకు ఎగురుతున్నది?
ఎలా మాయమయింది ?” అని ఈవిధంగా
మంత్రి. బుర్రలో లక్షప్రశ్నలు. పుట్టినై.
అంతులేని కష్టాలకు ఓర్చి, ఐదురోజు
లయేసరికి |బహ్మండమైన ఆ పర్వత, శేణి

. అవతలిభాగం చేరుకోగలిగాడు.

 

 

~-

EERE MOM
ఆదంతా మరొక (పపంచంలాగా కనిపిం
చింది. ఆనాడు కనబడిన ఆ మాయదొప్ప
ఎప్పుడు మళ్ళి కనిపిస్తుంది, ఆదిచేసే
మధురధ్వని మళ్ళి ఎప్పుడు వినిపిస్తుంది ?
అని ఆత్రంతో కనిసెట్టుకునివున్న మంత్రికి
ఆది కనబడలేదుకాని, అంతకుమించిన
మరిపకవింత అతని దృష్టిని ఆకర్షించింది.
కనుచూపుమేరలో ఆ కాశాన్నీ భూమండ
లాన్ని కలిపే ఒక రాట ఆగుపించింది.
{ మనవాళ్ళు కథలలో చెబుతూవుంటారు,
భూమినుండి స్వర్థానికి సరాసరి చారి వున్న
దని, ఆదేనా యిది? ఐతే సస్నటి రాటలాగా
ఫుస్నదే యిది, దీనికి 'మెట్లక్కడ ?” అని
అనుకొంటూ గు(రం ఎక్కాడు. సగం
దూరం వచ్చేసరికి రెండురోజులు పట్టింది.
అప్పటికి ఆ రాటవంటిది మరికొంచెం
లావుగా, స్పష్టంగా కనపడి, అది ఒక
స్తంభమైవుంటుండని తోచింది.
మరి రెండురోజులు శ్రమపడి ఆ చేరు
వకు సమీపించాడు. పరిశీలించిచూడగ్కా
తను అనుకొన్నట్టు అది రాటా కాదు,
స్తంభమూ కాదు. ఒక అపూర్వ మైనభవనం!
ఆ అద్భుతభవనం చూచీ చూడగానే
‘ఇది మానవమా|[త్రులు నిర్మించిందేనా !

LEEK Dందమాము FFM

 

        