              

జబాకుమీద పేరు చూచిందే మొదలు,
శ క్రిసింహుని మన స్తత్యమే మారిపోయింది.
స్రోలిపోయిన అతనికి తెలివిరాగానే అంద
రనూ పొవ్షున్నాడు. బాకుతీశాడు. తిప్పి
చూచాడు. ఆపిడివంకా, పిడిమీది పేరు
పంకా అదేపనిగా మళ్లీమళ్లీ చూడసాగాడు.
చూస్తూ వున్నప్పట్లో అతనివైఖరి బహు
విధాలుగా మారుతూవచ్చింది.

“ఆరి దుర్మార్గుడా !_- ఉన్న ట్టేవుండి
నా ప్రాణానికే తలసెట్టావా? ఎటువంటి
వ్యూహం పన్నావు? ఎంత పొందికగా కపట
నాటకమాడావు? ఎవళ్లదగ్గర వాళ్లమా బలు
చెప్పి, ఎంత చక్కగా నమ్మించావు?
కానీ_-నీ పాపం బద్దలయింది, అందుకనే నీ
పన్నాగం బయటపెట్టింది ఈ బాకు”అంటూ
తనలో తనే |పసంగం [పారంభించాడు,

 

అతనికి మనస్తిమితం కుదరలేదు,
ఆలోచనలకు అంతులేదు. గభీమని
లేచాడు. అటునుండి యిటు, యిటునుండి
అటు విసురుగా పచారులుచేయసాగాడు.

“ఇంతకూ, లోపం నాదేనని అనిపిస్తున్నది.
ఏమీఅంశే-_-నాకు కుటుంబకష్టాలు
ఎప్పుడైతే 'మొదలెట్టినయో అప్పటినుంచీ
నేను గుడ్డిగా సాధువులను పూజించటానికి
అల వవ పడను. [ప్రతివేషధారినీ నమ్షి,
వాళ్లయెదట నా చరిత వెల్లడిస్తూపచ్చాను.
ఇదే నా కొంపముంచింది. ఈ లోకువ
కనిపెట్టే వాడు ఇంతటి దురంతానికి తల
పడ్డాడు. లేకు ౦ ట_-సింహస్వప్న్పంకద్యా
నేనంటే వాడికి ! నాపట్లే కు(టబేయబానికి
సాహసించాడే!” అని మళ్ళీ తీవ్రమైన
ఆలోచనలో పడ్డాడు,

“చందమామ -._

   

RC

Yt

Hl

Ut gd

pe

 

        