            రాజధానిగా వేరొక యవనరాజూ పాలిం

చారు. అయితే కాలక్రమాన ఈ యపన '

రాజులు తమ: 'పరిసరాల (పభావానికి గురి
అయి బౌద్ధమతమూ, వైష్ణవమూ పుచ్చు
కున్నారు. (కీ. శః మొదటి శతాబ్దంలో భారత
దేశంలో .యవనుల [ప్రభావం '
తుడిచి పెట్టుకుపోయింది.

యవనుల ((గ్రీకుల)తో పోటీ చేసి వారి
స్థానాన్ని ఆక్రమించిన విదేశీయులు
శకులూ పహ్హవులూ, కుషానులు. ' శకులు
మధ్య ఆసియావారు. అక్కడి నుండి కుషా
నుల చేత తరమబడి దక్షిణంగా వలస
వచ్చారు. వారు (క్రీస్తు శకారంభ్గరలో ఆఫ్లని
స్తానం దక్షిణ (పాంతంలో స్థిరపడి శకస్థానం
అనేది ఏర్పాటు చేసుకున్నారు. (క్రమంగా
వారి పరిపాలన సింధు లోయకూ, పశ్చిమ
భారతానికి వ్యాపించింది.

(కీ. శ. మొదటి శతాబ్దంలోనే శకుల
సా([మాజ్యంలో కొంత భాగాన్ని పహ్లపులు
ఆక్రమించారు. అటుపిమ్మట భారతదేశంలో

శక-వహ్లవ పరిపాలన కొంతకాలంసాగింది, '

వీరి తరప్తన ' క్షత్రపులూ, మహాక్షత్రపులూ
అనే గవర్నర్లు 'వేరువేరు ' [ప్రాంతాలను
పాలించారు. ఒక .చశలో సాతవాహన
సా(మౌజ్యంలో కొంత భాగం ఓడించి, చవ

~ ¥

పూర్తిగా గ్ర

చందృమా మ * VEER

 

రకు గౌతమీపుత్ర శాతకర్ణి చేతిలో ఓడి
పోయినది ఈ క్షత్రపులే. శకరాజులలో
(పముఖుడు రు(దదామనుడనేవాడు. ఇతను
(క్ర. శ. 130-150 మధ్య కాలంలో పరి.
పాలించాడు. ఇతని పరిపాలన ' కొంకణ
(పాంతంనుంచి ఉ తరాన సింధు, మార్వారు
దేశాలదాకా వ్యాపించిందట.

యు ఎ-చి,అనే సంచార ముఠాలవారు
(క్రీ. పూ. 165 (ప్రాంతంలో చీనా సరిహద్దు
నుంచి తరుమబడి ఆక్ససన్‌ లోయలో
ఆయిదు రాజ్యాలు ఏర్పాటు చేను
కున్నారు., వీరిలో కుషానులనే వారికి రాజైన
కుజులకుస అనేవాడు, శ క్రిమంతుడై ఒక

 

        