            NNN NNN HE MOK

అంత ఆక స్మాత్తుగా |పయాణ మై
పోతున్న అప్పంభౌట్లును ఇంటి యజమాని
చూచి ఆశ్చర్యపడ్డాడు, వెంటనే భార్యను
పిలిచ్చి “ఆయన నీకు వీ వరసవాడు?
వచ్చి రావటంలో అంత తొందరగా వెళ్ళి
పోతున్నా డేమిట్రీ? ఈ రాతికి ఉండమన
లేకపోయావా?”” అని అన్నాడు, _

“అయ్యో, బాగానే వుంది. ఆయన
నాకు వీవరసవారూ కారు. అసలింతకీ
ఆయనెవరో నాకు తెలియనే' తెలియదు,
మీ 'తరఫు బంధువేమో అని నేను పలక
రించలేదు” అని ఆమె బదులుచెప్పింది.

“ ఆయనెవరో నాకు అంతకంశు తెలి
యదు, మీఅమృగారికి సంబంధించిన దగ్గర
బంధువులై వుంటారనుకొని నేను అసలు
పలకరించలేదు, సరే మోసపోయాంలాగా
వుంది” ఆని ఆయన అప్పం భొట్లువద్దకు
వెళ్లి “అయ్యా క్షమించాలి. మనకూ
మనకూ గల బంధుత్వం జ్ఞాపకం సరీగా
రావటం లేదు. మరేమీ అనుకోకుండా
సెలనిస్తారా?” అని నిష్కపటంగా
అడిగాడు.

దానికి అప్పం భొట్లు చిరునవ్వు 'నవ్వుతూ
“బంధుత్వం లేకేమండీ !

TT |

   

అస్మాకం బదరీ చ(క్రం,
ఉఊస్మాకం బదరీ తరు?
బాదరాయణ సంబంధం,
యాయం యాయం వ్యయం వ్యయంః
ఆంకు మీ ఇంటి ముందు బదరికా (రేగి)
వృక్షం ఉన్నది. మా బండి చక్రాలు
బదరికా మానుతో తయారైనవి. మనకూ
మనకూగల బదరీ బాదరాయణసంబంధం
ఇదేను.”” అని బదులు చెబుతూ, బండీ
తోలించుకుపోయాడు.

ఈ వింత. సంబంధం తెలియగానే
దంపతులు తెల్లబోయారు,

YEN ONSEN చందమామ +
27 .

        