             

|.దిగి, ' ఎక్కడో భల్లూకం ' కనిపించిందని
ఏవరో అన్నారని, ఎవరో పిల్లలు తోడేలును
చూసి దడుచుకున్నారనీ తనకు వార్తలు
వచ్చినట్టు అతనితో చెప్పాడు. రాజు చెప్పిన
ఈ ఆసత్య వార్తలను బట్టి మృగశిరుడు
[కూర మృగాల కోసం ,ఎంతో వెతికాడు,
కాని ఆవి ఆతనికి కనిపించనే లేదు, ఆతనికి
చిరాకు వచ్చింది.

! చివరకు అతన్ని వదిలించుకునేటందుకు
' రాజు మరొక-ఎత్తు వేశాడు. ఆయన కొందరు
1 మనుషులను పిలిచి, -““ మీరు మృగశిరుణ్ణ
|. జాగా _ తాగించి, రాజకుమా ర్రెను ఎత్తుకు
పొమ్మని (పెరేసించి, అందుకై . అతను

~~.

¢

బయలుదేరగానే నాకు కబురు చేయండి,”
అన్నాడు. వారు మృగశిరుడి మైత్రి సంపా
చించి, అతని చేత (ప్రతి రాత్రీ, తాగించి,
“ రాజకుమా రైను రాజు తానై నీ కిచ్చి పెళ్లి
చెయ్యడు. ఎందుకువచ్చిన బెడద? ఒక
రాతివేళ నీవే ఆమెను ఎత్తుకుని. పారిపో!”
ఆని సలహా ఇస్తూ వచ్చారు.

వినగా వినగా ఈ సలహా మృగశిరుడి
తలకు పట్టింది. ఒక రాత్రి ఆతను తప్ప
తాగి రాజ భవనంలో రాజకుమా రై ఉండే
గది (ప్రవేశించాడు. ఈ సంగతి ముందుగానే
తెలును గనక రాజు తన భటుల, సహా
యంతో ఆతన్ని పట్టుకున్నాడు.

“దిక్కూ దివాణమూ లేనివాణ్ణు చేరదీసి
అతిథి మర్యాదలు చేసినందుకు నీవు మాకు
చేసే |[ప్రత్యుపకారం. ఇదా? భటులారాా
ఈ సీచుడి కళ్ళు రెండూ, పీకేసి, వ్ణ
ఈడ్చుకుపోయి- సముద్రతీరాన ' పారేసి
రండి,” అన్నాడు రాజు.

ఆ విధంగా మృగశిరుడు గుడ్డివాడై, మళ్లీ
(పపంచ 'యాకత్ర,- సాగించవలసిన స్థితిలో
పడ్డాడు. ఇక ఏమి చేయాలో తెలీక అతను
సముద్రం 'ఒడ్డున పడి ఊండగా రాత్రి
అయింది. (పపంచం యావత్తూ నిశ్శబ్దం
ఆవరించింది. ఆ నిశ్శబ్దంలో, అతనికి

చందమామ
Be

        