               

కట్టాడు. బలిష్టమైన ఆ దున్నలు, బండిని
అవలీలగా కాలవలోనుంచి లాగి ఒడ్డుకు
చేర్చినై.

ఈ సంగతి విన్న కొమరయ్య లక్ష్మి
పురం వెళ్ళి జమీందారుతో, ‘బావగారూ,
పాలేరు వెంకయ్య దున్నల్ని అడ్డమైన
వాళ్ళందరికీ సహాయపడేందుకు ఉపయో
గిస్తున్నాడు. మనం వాటిని ఎంతో ఖర్చు
పెట్టి పోషిస్తున్నది, మన వ్యవసాయ
పనుల కోసంగదా !'” అంటూ వెంకయ్య
ఏదో చెప్పరానినేరం చేశాడన్న ధోరణిలో
మాట్లాడాడు.

జమీందారు చిన్నగా నవ్వి, మీసం
దువ్వుకుంటూ, కొమరయ్యగారూ !
కాలవ బురదలో దిగబడిపోయిన బండిని

 

'బెటుకుని,
టట

  
    
        
      
     
    
     
      
       
     
          
         
        

నా దున్నలు బయిటికి లాగినవంటు,
అది నా కెంతో గర్వకారణంగా వున్నది.
ఈ విషయం నేను లోగడనే విన్నాను.
వెంకయ్యకు పాతిక రూపాయిలు బహు
మానంగా కూడా పంపాను అన్నాడు.

కొమరయ్య కిక్కురుమనకుండా
జమీందారుతో భోజనం చేసి, కృష్ణాపురం
వెళ్ళిపోయాడు,

ఆ తర్వాత ఒక పండగకు జమీందారు,
ఆనందరాజు అనే స్పేహితుణ్ణు లక్ష్మిపురం
రావలసిందిగా ఆహ్వానించాడు. ఆనంద
రాజు, జమీందారు ఇంట ఒక వారం
రోజులు గడిపి, ఒక ఉద్యోగిని వెంట
జమీందారుగారి వ్యవసాయ
క్షేత్రాలు చూస్తూ కృష్ణాపురం వచ్చాడు.

SESE NN

అ. 3. Mie ea ,

౭్వ. నేడో

        