             

 

శరీరం నుంచి వేరు పడింది. అదే సమ
యంలో సిద్దుడు కూడా పరకాయ ప్రవేశ
మం([త్రం పఠించడంతో, అతడి ఆత్మ కూడా
శరీరం నుంచి బయటపడింది. ఆ తర్వాత
ఒకరి శరీరంలో మరొకరి ఆత్మలు ప్రవేశిం
చాయి.

అనంగవర్మకు, సిద్ధుడి వృద్ధ శరీరం
మోయలేనంత భారంగా తోచింది. యువ
రాజు శరీరంలోకి ప్రవేశించిన సిద్ధుడు మాత్రం
చాలా ఆనందంగా వున్నాడు,

కొద్దిసేపు తర్వాత అనంగవర్మ, సిద్ధుడికి
చేతులు జోడించి, “మహాత్మా! నాకు పరకాయ
ప్రవేశ విద్య నేర్పి మహోపకారం చేశారు.
మీ రుణం ఎలా తీర్చుకోను? ఇక మీరు
తిరిగి మీ శరీరంలోకి ప్రవేశిస్తే, నేను నా
శరీరంలోకి ప్రవేశిస్తాను. గుహ బయట నా
భటులు, నా కోసం ఎదురు చూస్తూంటారు,”
అన్నాడు.

ఇందుకు అనంగుడి రూపంలోని సిద్ధుడు
విరగబడి నవ్వి, “వెదకబోయిన తీగ కాలికి
తగులుకున్న చందాన, నువ్వు కోరి వచ్చి నా
వలలో చిక్కుకున్నావు. ప్రభాతనగరానికి
రాజు కావాలని ఎన్నాళ్ళుగానో కలలు కంటు
న్నాను. ఈ రోజు నుంచి నేనే అనంగవర్మను,
ప్రభాతనగర 'సింహాసనానికివారసుణ్ణి. ఉదయ
గిరి రాకుమార్తె మాళవిక, నా పట్టమహిషి
కాబోతున్నది. వస్తామరి!” అంటూ గుహనుంచి
బయటికి వెళ్ళాడు.

చంద మామ

 

తాను సిద్ధుడి చేతిలో దారుణంగా మోస
పోయానని తెలుసుకున్న, సిద్ధుడి రూపంలోని
అనంగవర్మ కుమిలిపోయాడు. అతడు మెల్ల
గాలేచి గుహ బయటకువచ్చేసరికి, అనంగ
వర్మ రూపంలోని సిద్ధుడూ, భటులూ గుర్రా
లెక్కి రాజధాని వైపు వెళుతూ కనిపిం '
చారు.

అనంగవర్మ తానెలాగయినా రాజధాని
చేరాలన్న పట్టుదలతో నడవసాగాడు. అయితే,
కొద్ది దూరం నడిచే సరికే ఆయాసం వచ్చి,
ఒక చెట్టు కింద కూర్చున్నాడు. ఆ చెట్టు
పక్కన చచ్చిన ఒక నెమలి కళేబరం పడి
వున్నది. నెమలి కళేబరంలోకి పరకాయ
ప్రవేశం చేసి రాజధాని చేరవచ్చుకదా! అని

TL—F-4 27

 

        