             

“నీకేం తెలీదు, నాయనమ్మా! నాన్న
గారేమో అస్తమానూ, మా చిట్టి సుకుమారి
దానికేపనీ చెప్పకూడదు, అంటారు.
ఆయనకేదైనా పనిచేసి పెడితే, నేను
సుకుమారిని' కాదనుకుంటారని భయం.
అన్నయ్యకు పనిచేద్దామంట, నేను
వాడికంటే చిన్నదాన్నా మరి! అయినా
సరే వాడు నన్ను ముద్దుగా చూడడు.
అన్నింటికీ తనమా టువినాలంటాడు. వాడికి
నేనెందుకు పనిచేయాలి? ఇక చెల్లాయి
సంగతి విను, అది నాకంటే చిన్నదేగదా,
అయినా సపెద్దదాన్నన్న సంగతి మరిచి,
నామీద ఏమాత్రం గౌరవ౦లేకుండా
మాట్లాడుతుంది. నేచెప్పిందొక్కటీవినదు.

42

పైగా తను చిన్నపిల్ల కాబట్టి ముద్దుచేయా
లంటుంది. నామాట విననప్పుడు, నేను
దాన్నెందుకు ముద్దుచేస్తాను? దాని బట్ట
లెందుకు చలువచేస్తాను ? నువ్వేచెప్పు!'”
అన్నది చిట్టి.

చిట్టి మాటలకు నాయనమ్మ నవ్వి,
“అయితే, నువ్వెవరి పనులూ చేయవన్న
మాట. అవునా ?'' అని అడిగింది.

“ఎందుకు చేయను ? నాకైతే నీ
బట్టలు చలువ చేయాలనుంటుంది. కానీ,
ఏం లాభం? నీకేమో మడి. నీ బట్టలు
నువ్వే ఉతికి ఆరేసుకుంటావు. చాటిని
చలువచేయడానికి వీల్లేదంటావు,'” అన్నది
చిట్టి.

“'ఆహాC, నీవన్నీ మీ తాతయ్య తెలివి
తేటలే !'” అంటూ నాయనమ్మ చిట్టిని
దగ్గిరగా తీసుకుని మురిసిపోయింది.

ఐం౦తలో చిట్టి అమ్మ అక్కడికి వచ్చి,
“సోమన్న ఊళ్ళో లేడట. సాయం([త్రం
పేరంటానికి వెళ్ళాలి. పట్టుచీర బాగా
నలిగిపోయింది. కాస్త చలువచేసి
పెట్టమ్మా, చిట్టి !"" అన్నది.

“నేను చెయ్యను," అన్నది చిట్టి
'పెడసరంగా.

తల్లి చిట్టిని తిట్టసాగింది. అప్పుడు
నాయనమ్మ కల్పించుకుని, ''దాన్నెందుకే
తిడతావు ? పిల్లలతో నైనాసరే అవసరం

 

చందమామ

        