            వున్నప్పుడు, మంచి మాటలాడి పని
చేయించుకోవాలి. నువ్వు మరీ పెడసరం
మనిషివి !”” అంటూ ' కోడల్ని మందలిం
చింది.

' “మనవరాలుకదా అని వెనకేసుకొచ్చి,
దాన్ని పాడుచేయకండి. నేను పెడసరం
మనిషి.నైతే మీరు దానిచేత నాచీర చలువ
చేయించండి, చూద్దాం!" అని 'సవాలు
చేసి చిట్టి అమ్మ అక్కణ్ణొంచి వెళ్ళి
పోయింది.

నాయనమ్మకు పౌరుషం వచ్చింది.

ఆవిడ మనవరాలితో, ““నువ్వు గనక మీ

అమ్మ చీర చలువచేశావంజటు, నీకు

| దానిచేతే మంచి పట్టుపరికిణీ కుట్టిస్తాను,””
అన్నది.

 

''పట్టుపరికిణీయే ! అమ్మో! ఎంత |

గింజుకున్నా అమ్మ అందు కొప్పుకోదు,'"
అన్నది చిట్టి.

“'ఎందుకొప్పుకోదా మన బు(రలో
తెలివుంటే ?'' అంటూ నాయనమ్మ చిట్టి
కొక ఉపాయం చెప్పింది.

ఈ ఉపాయాన్నెలా అమలు జరపొలో |
నాయనమ్మా, మనవరాలూ అభ్యాసం |
చేస్తూండగా. పొరుగింటావిడ వచ్చి, చిట్టి |

అమ్మను, “పట్టుచీర కొనడానికి బట్టలదుకా |
బట బట

ణానికి సాయం వస్తావా?" అని అడిగింది.
ఇందుకు చిట్టి అమ్మ అశ్చర్యపోయి,

“ఈ మధ్యనేకదా ఒక పట్టుచీర కొన్నావు, |

నీకు డబ్బుకానీ ఎక్క వయి౦ందా
వీమిటి ?'' అని అడిగింది.

        