             

సమీపించాడు. ఆ సరికి గరుడపక్షి బలం

క్షీణించింది. ముగ్గురు బలశాలులు తాడును
కిందికి గుంజుతూండటంతో ఆది, ఆకాశంలో
ఒక పక్కకు ఒరిగి రెక్కలను టపటప
లాడిస్తూ కింద పడసాగింది. ధూమకుడు
కత్తి దూసి పక్షి మెడకు గురిచేసి బలంగా
విసిరాడు, ఆ దెబ్బ గురితప్పి దాని గుండెల
మీద తగిలింది. దానితో ఆది, మ౦ (త
దండాన్ని వదిలి విలవిల కొట్టుకుంటూ
నదిలో వచ్చి పడింది.

సోమకుడు పర మాన౦ద౦చెంది,
“ధూమూ, భయంలేదు, తెప్ప తెస్తున్నాను,”
అంటూ ఒక కేక సెట్టి, ధూమకుడు నదిలో

పడిన చోటుకు తెప్పను నడిపించాడు.

ఈ లోపల విరూపుడి తెప్ప మీద వున్న

గు(రాలు రెండూ బెదిరి తెప్ప మధ్యనున్న

వల్లా ఒక చివరకు పరిగె త్తటంతో, ఆది తల్ల

కిందులైపోయి నీళ్ళలో పడినై. వాటితోపాటు

విరూపుడూ, ఇద్దరు భిల్లులూ నీట పడ్డారు.

ఆ ఇద్దరూ ఈత తెలిసినవాళ్ళయినా

|[పవాహ   వేగానికి  భయపడీ,   మునిగి 

పోతున్నామంటూ కేకలు పెట్టసాగారు.

విరూపుడు నీటి వాలుకు కొట్టుకుపోతున్న

తెప్పను నాలుగు బారలు వేసి అందుకుని,

“భిల్లులు యింత పిరికి సన్నాసులనుకో

లేదు.  ఇదుగో, తెప్ప ఎక్కండి,” అని

అరిచి, “'సోమకబాబూ! మీరు ధూమక

 దొర   దగ్గిర కెళ్ళండి. నేను ఈదగలను.

ఇంత కష్టానికీ కారణం అయిన నల్లగరుడ
పక్షి ఉచ్చులోంచి బయట పడకుండా పట్టు
కోవాలి. దాని గుండెకాయ కాల్చుకు

తినందే నా పగ తీరదు,” అంటూ దాని కేసి
ఈ దుకుపోయాడు.

సోమకుడు తన తెప్పతో ధూమకుణ్ణు

సమీపించగానే, అతడు తెప్ప అంచు పట్టు
కుని దాని మీదికి ఎక్కి కూర్చున్నాడు.”
నీట పడిన భిల్లు లిద్దరూ మళ్ళీ తమ తెప్ప

ఎక్కి విరూపుడి కేసి దాన్ని నడిపారు.



        