            మాయాచక్రం (అట్టచివరి బొమ్మ) . 2

రౌక్షసి శాపంవల్ల రాజు తల గాడిద తలగా మారిపోగానే, దర్బారులో పెద్ద
గగ్గోలు బయల్దేరిందికదా ]_౪అటువంటి సమయంలో దేవత ముందుకువచ్చి,
‘ రాజా !_-నీవేమీ భయపడకు, అసూయవల్ల రాక్షసి ఈ పని చేసింది. అసూ
యకు విరుగుడు అనురాగమే. కనుక, నియందు అనురాగంచూపే చిన్న
దానిని ఎప్పుడు సెల్లాడతావో, ఆ క్షీణమందే ఈ కాపంనుంచి విముక్తుడ
వవుతావు” అని చెప్పి, అంతరార్థన మైంది.

'వెంటనే, రాజాజ్ఞ పకారం చాటింపు జరిగింది. ఆ చాటింపు విని, దేశ
డేశాలనుండి అందక త్రెలెనటువంటి కన్యలు చాలామంది వచ్చారు. వారందరికీ
రాజును వివాహం ఆడాలనేవుంది. కాని రాజుకు రాక్షసివల్ల జరిగిన అపకారం
వారికి తెలీదు,

రాజు ఆ వచ్చిన అందక త్రెైలనందరనూ చూచాడు. వారి అందచందా
లను 'మెచ్చుకొన్నాడుకూడా, ఐతే ఏం లాభం?_ఎంతో ఆప్యాయంగా రాజును
చూడవచ్చిన కన్యలందరూ రాజుతల చూచి అసహ్యించుకొని, వచ్చినదారినే
తిరిగిపోసాగారు.

ఇక ఈ జన్మకింతేకాబోలు ననుకొని, రాజు నిస్పృృహతో కోటలోకి
పోబోతూవుండగా, ఒక పొన్న చెట్టుకింద అపురూప సోందర్యవతి ఐన చిన్నది
కంటబడింది. అయితే, పేదరాలు కావడంచేత నలుగురలోకీ వచ్చి రాజును
చూడటానికి బిడియపడింది. ఆ చెట్టుకిందనే నించుని ఆసక్తితో రాజును
పరికిస్తున్నది.

ఈ సందర్భమం తా |గహించిన రాజు, మారుయోచన లేకుండా. ‘నీవే
నా రాణివి!’ అన్నాడు ఆమెతో, ఆ చిన్నది చిరునవ్వు నవ్వి, సిగ్గు తో తల
వంచుకొన్నది,

అప్పటికప్పుడే పరిచారకులు వచ్చి ఆమెను అమూల్యములైన దుసుల
తోను, ఆభరణాలతోను అలంకరించారు. నగరం మధ్యనవున్న ఆలయంలో
అతివై భవంగా వివాహం జరిగింది.

పెళ్ళి కాగానే, తనను ఏదో అడగడానికి రాణి ఎదురుచూస్తూవున్న ట్టు
కనిపెట్టాడు రాజు, “రేపు ఉదయంవరకూ నన్నేవిషయంలోనూ |ప్రశ్నించవద్దు.
అటుపైన సంగతి సందర్భాలన్నీ సీకే తెలుస్తాయి” అన్నాడు. అన్నాడేకాని,,,

 

        