            Pe PFA NPY OY

ఒకానొక |బాహ్మణుడు తక్షశిలా నగరంలో
ఖ్యాతిపొందిన గురువువద్ద విద్యలు అభ్య
సిస్తున్నాడు. విద్యాభ్యాసం పూర్తి ఐనతరు
వాత అతడు గురువువద్దకు పోయి, సెల
విమ్మని అనుజ్ఞ కోరాడు.

ఆయన ఈ శిష్యునిచూచి, “నాయనా !-
నీవు విద్యలు పూ ర్రిచేసుకున్నా వు.
సంతోషమే. నీది తివ్రస్వభావము, తొందర
పడి ఎన్నడూ కృూరమైన పనులు చేయ
బోకు, తరవాత పశ్చాత్తాపపడినా లాభం
ఉండదు. ఇదే నా ఉపదేశం” అని చెప్పి
చీవించాడు.

(బాహ్మణకు(రవాడు గురువువద్ద సెలవు
తీసుకొని, కాశీనగరం చేరుకొన్నాడు. పెళ్ళి
అయింది, గృహస్థాశ్రమం స్వీకరించాడు,
అతనికి ఏవిధంగానూ పొట్టపోసుకోవడానికి
చారి కనబడలేదు, అందుచేత, విల్లమ్ములు
చేతపట్టి బోయవానివృ త్తి అవలంబించాడు,
జంతువులనూ పిట్టలనూ 'వేబాడి, వాటి
మాంసం విక్రయించి, ఆ వచ్చిన డబ్బుతో
కాలక్షేపం చేస్తూవచ్చాడు,

ఒకరోజున
ఎ౦త తిరిగినా (బాహ్మడికి ఒక్క జంతువు
కూడా దొరకలేదు, ఇక లాభంలేదని ఇంటికి
మరలిపోతూ, అతడు ఒక రావిచెట్టుకేసి

చూచాడు. ఆ సమయాన చెట్టుపలవలో-
తల్లికి ఫలాహారంపెట్టి స్పిమితపరిచి, ఆమె
వెనుకనే నందీయుడూ, తమ్ముడూ కూర్చొని
వున్నారు. వాళ్ళూ బోయవాడిని చూచారు.

అప్పుడు--చెట్టుకేసి చూస్తూ బయ
వాడు, ఉత్తచేతులతో ఇంటికి మరలడ
'మేమిటని తలచి, తల్లికోతికి బాణం గురి
పెట్టాడు. నందీయుడు చూశాడు. వెంటనే
తమ్ముడితో ' అదుగో, వాడు మన తల్లికేసి
బాణం గురిపెట్టాడు, ఆమె [ప్రాణాలకు నేను
అడ్డుపడతాను. నేను పోయిన తరువాత
ఆమెను నీవే రక్షించాలి !’ అంటూ, గబగబ
చెట్టు దిగి వచ్చాడు.

ewes చంద వు అ EEN
4

aN A Ae ME TENE a Gt

CU ef ui ea

 

        