            A

LEELEEEEEEEEEEEEE

శీర్రీ బహుమానమూరకూడా వస్తుంది.
నాకేమీ జీతం అవసరంలేదు. నన్ను నీకింద
పనిచెయ్యనియ్యి !” అని అడిగాడు, వంట
వాడు సమ్మతించాడు.

మర్చాడు భోజనాల దగ్గిర రాజు కొత్త
వంటకాలుచూసి పరమానందం చెందాడు.
వాటిని అంతఃపురంలోని తన కుమా రైల
వద్దకు వెంటనే పంపమని ఉ త్తరువుచేశాడు.
శుశుడే స్వయంగా బంగారుపళ్ళెంలో
భోజనంతిసుకొని ప్రభావతి వద్దకు వెళ్లాడు.

[ప్రభావతి తన భర్తను గుర్తించింది. తన
శౌరకు ఆతను ఇన్నిపొట్లు పడుతున్నాడే
అన్న కనికరంకూడా ఆమెకు+కలగలేదు.

“నీచేతి భోజనం నా కవసరంలేదు,
మరెవరి చేత నైనా పంపించు!” ఆన్న

చామె ఎంతో శిర్ణయగా,

త్స భార్య హృదయం పాషాణ మై
పోయిందనీ, దానిని |దవింపజేసేశ క్రి తనకు
లేదనీ కుశుడు నిర్ధారణ చేసుకొన్నాడు.
అతను మగధను విడిచి ఏ కాశీకైనా వెళ్ళి
నన్యాసా(శ్రమం స్వీకరించ నిశ్చయించాడు,

కాని ఈ నిశ్చయానికి వచ్చిన క్షణంలో నే
శక దుర్వార్త రాజనగరులో కార్చి చ్చులా
పొకింది. ఎవరో వీడుగురు రాజులు
మగధ సై దండెత్తి వస్తున్నారట.

[ప్రభావతి సౌందర్యంగురించి, ఆమె
భర్తను జొదిలేసిన విషయమూ విని, ఆమెను
పెళ్ళాడటానికై వారీపని చేస్తున్నారట.

శఈవార్త విని మగధరాజు తల్లడిల్లి
పోయాడు. తన ఒక్క సేనతో వీడు సేన
లను ఎట్లా ఎదుర్కోవటం ? ఒకవేళ |పభా
వతికి మళ్ళీ వివాహం చేద్దామనే అను
కున్నా, వీడుగురు రాజులున్నారు! ఏ
ఒకరికి ఆమెని ద్చినా మిగిలిన ఆరుగురూ
శ త్రువులౌతారు !

అందుకని మం[తులనూ, సేనానాయకు
లనూ, పండితులనూ పిలిపించి రాజు వారి
సలహా కోరాడు,

RREEEEEEEEE చందమౌావు ఆఆఆఅ అఅ౭EE|
37

sl OR alc

 

 

[adda atietdele sda dni asian wit

 

        