            

వ్యా[ఘడత్రా! మీరడిగే |పశ్నలలొ
చేటికీ నేను జవాబివ్వలేను, మీరు నన్ను
పొరపాటుబడి బంధించివుంటారు.
యుణ్ణిగురించిగానీ అతడి డివ్యశ క్రిపలం
గల |తిశూలంసంగతిగానీ నాకు తెలి
యదు” అన్నాడు సమర సేనుడు,

వ్యా(ఘదత్తుడు, సమరసేనుడి జవాబు }

విని మండిపడ్డాడు, “నువ్వు అమాయి

కుడిలా నటించి నన్ను మోసగించలేవు. |
నీకు రేపు ఉదయం పడిగంటలవరకూ గీ

అవకాశం యిస్తున్నాను. ఈలోపల బాగా
ఆలోచించుకుని నిజంచెప్పటం నీకు
(శేయస్కరం, లేకపోతే నిన్ను చితవధ
చేసి భద్రచాముండికి ఆహారంగా వేస్తాను,
నన్ను రక్షించేవాళ్ళెవరూలేరు,” అంటూ
బీకరంగా ఆరిచాడు.

సమర సేనుడు నిశ్చేస్టుడైపోయాడు. తన
క్రేమా(తం తెలియని సంగతులు చెప్పమని
బలవంత పెడుతు ర్చాననేది వ్యా |[ఘదతు
డికి తెలియదని సమరసేనుడు (గహిం
చాడు, అయినా తన మాటల్లో వ్యా
డత్తుడికి నమ్మకం కలిగించటం సాధ్య
మయ్యే పని కాదు,

వ్యా(ఘవత్తుడి ఆజ్ఞ విని ఇద్దరు భటులు
సమర సేనుణ్ఞ అక్కడినుంచి ఒక చీకటి

రా

హజాజాహా చందమామ జక
ial a i Ah

జహా

 

శా p

  
 
 
  
 
 
 
 
 
 
  
      

గదికి తీసుకుపోయారు. ఆక్కడ అతడి
కాళ్లూ చేతులూ కట్టి నేలమీద 'పడవేశారు.
ఒకపక్కగా భయంకరరూపి అయిన భద్ర
చాముండివిగహం వుంది. భటులు సమర
సెనుడికి ఆ వి(గహాన్ని చూపుతూ
“రేపు పదిగంటలలోగా, మా నాయకు
డికి నిజం చెప్పకపోయావండే, నీవు ఈ
దేవికి బలికాక తప్పదు. ఆలోచించుకో,”
అంటూ అక్కడినుంచి వెళ్లిపోయారు.
సమర సేనుడు ఆకలిబాధ తో, కాళ్ళూ
చేతులా కట్లవల్ల కలిగే నొప్పితో నానా
యాతనా పశసాగాడు, తెల్లవారితే తనకు
మరఖం తప్పదని తోచింది. ఇటువంటి

        