             

గాడిదల కుర్రవాడు, తనను గుర్తించి నప్పటికీ, దిలైలా ఏమీ తొణకకుండా, " నువ్వనేదేమిటి నాయనా?" అన్నది అమాయికంగా.

"నా గాడిద ! నా గాడిదను నా కిచ్చి మరీ మాట్లాడు!" అన్నాడు కుర్రవాడు. ఎందుకట్లా అరుస్తావు? నీ గాడిదను నేనెత్తుకు పోయాననుకున్నావా? మంగలి మసూదు దగ్గిర దాచి పెట్టా. నా వెంట రా, నీ గాడిదను నీ కిప్పిస్తా," అన్నది దిలైలా. కుర్రాడామె వెంట బయలుదేరాడు. వాణ్ణి దుకాణం బయట ఉండమని, దిలైలా లోపలికి వెళ్ళి, కళ్ళనీళ్ళు పెట్టుకుంటూ మంగలి మ సూ దు తో, " ఇది నువు కుదర్చవలిసిందే, బాబూ!'' అన్నది.

''ఏమిటి. పిన్నమ్మా? అసలు విషయం చెప్పు,'' అన్నాడు మసూద్.

" అడుగో, నాయనా, బయట ఉన్నాడే వాడు నా కొడుకు చచ్చేఖాయిలా పడి కోలుకున్నాడు. కాని వాడి బుద్ధి పుచ్చి పోయింది. ఎప్పుడో చిన్నప్పుడు వాడికి గాడిద ఒకటి ఉండేది. దానికోసం ఇప్పుడు ఒకటే కలవరింత! వాడి పిచ్చి నువే నయం చెయ్యాలి." అన్నది దిలైలా. ఆవిడ చేతిలో పెట్టిన దీనారం తీసు కుంటూ మసూద్, అదెంత పని ? తల గొరిగేసి నిమ్మకాయరసం అంటానంటే మూడు పూటల్లో గుణం ఇస్తుంది." అన్నాడు.

'మంచి మాటలతో వాణ్ణి పిలిచి చికిత్స చెయ్యి, నాయనా! నీ రుణం ఉంచుకోనులే!'' అన్నది దిలైలా.

మసూద్ దుకాణం బయటికి వచ్చి, కుర్రాణ్ణి చూసి, “లోపలికి రా!'' అన్నాడు.