             
 
   
   
  
     

“ఒరే, సూరన్నా! మన ఊరి పెద్దలు,
అంతంత గొప్పవాళ్ళను గురించి చెపు
తూ౦డగా, మరెవరూ లేనట్టు, నీకు
ఆ ముసలి రామప్ప పంతులుగారు దొరికారా?'' అన్నాడు.

సూరన్న విస్తుపోయి, అంతలోనే సర్దు
కుని, ““బాబూ, నే నేదో వాదం కోసం
అన్న మాటలు కావివి. అబ్బాయి నాని
బాబుగారిని దిగబెట్టేందుకు, రోజూ
రామప్పగారి ఇంటికి 'వెళుతూంటాను గదా.
అప్పుడాయన పిల్లలకు చదువు చెప్పే తీరు
గమనిస్తూంటాను. ఆయన ఒక్కొక్క పిల్ల
వాడి మనసెరిగి, వాళ్ళ తెలివితేటల్ని
పెంచేందుకు, బు(ర కొక మందు లాంటి
విషయం ఎంతో నేర్పుగా వివరించి
చెబుతూంటాడు.

““రక్షకభటాధికారి దొంగలయిన
వాళ్లను పట్టుకునేందుకు ప్రయత్నిస్తాడు.
కాని, రామప్ప పంతులుగారు మా(తం,
ముందే పిల్లలను సరి అయిన మార్గాన
పెడుతూంటాడు.

             
    
   
        
     
   
       
       
   
     

 



    

'' న్యాయ నిర్ణయం సంగతి కూడా
అంతే. తన దగ్గిర చదువు కోసం వచ్చిన
పిల్లలలో ధనిక, పేద తారతమ్యాలు చూడ
డాయన, పిల్లలు తగువులాడారంటే,
అప్పటికప్పుడు సంగతేమిటో విచారించి,
తప్పు చేసిన వాళ్ళను తగువిధంగా మంద
లిస్తాడు. ఈ విధంగా వైద్యుడి పనీ, రక్షక
భటాధికారి పనీ, న్యాయాధికారి పనీ
ఆయన ఒక్కడే చేయటమే గాక ; ముందు
ముందు అలాంటి ఉద్యోగాలకు అర్హులైన
వాళ్ళను కూడా తయారుచేస్తున్నాడు,''
అన్నాడు.

సూరన్న చెప్పినదాంట్లో వున్న సత్యం
జమీందారుతోపాటు, మిగతావాళ్ళు కూడా
గ్రహించి, అతణ్ణి మెచ్చుకున్నారు. ఆ ఏడు
ఉగాది పండగకు, ఊరి పెద్దల్లో ఎవరిని
సన్మానించాలి అని ఆలోచిస్తున్న జమీం
దారుకు, సమస్య తీరిపోయింది. ఆయన
పండగరోజున పెద్ద ఉత్సవం ఏర్పాటు
చేసి,రామప్పపంతులును ఘనంగా
సన్మానించాడు.



        