

నదులలో (ప్రవహించే తియ్యటి నీరూ
ఆరగించి హాయిగా ఉఊంటూవుంది.
అది తన తిండితినిి తన గొడవ చూచు

- కొంటూవుంకు బాగానే వుండిపోను. కాని,

హ్రహ్మ ఇచ్చిన వరంవల్ల    క్రమంగా   లొట్టి
పిట్టకు గర్వం ఎక్కువైపోయి, దుండగాలు
చేయ నారం భించింది. సింహం నిదపోతూ
వుంటే దాని జూలు పట్టుకొని. ఊపటం,
ఆడపులి తన పిల్లలకు పాలిస్తువుంటే
పులిపిల్లలను నోటితోకరివి ఎక్కడికో విసిరి
'వేయడం ఇలా ఆ       ప్రదే శమంతా       గగ్గోలు
పరచి చిందరవందర చేసివేసేది.
అప్పుడు జంతువులన్నీ బ్రహ్మవద్దకం
పోయి..మొర పెట్టుకోగా, “అలాగా ! దాని
పని నేను సరిచేస్తా, మీకు వెళ్ళండి అని
చెప్పి బ్రహ్మ మరునాడు బ్రహ్మాండమైన
వర్షం కురిపించాడు. లొట్ట పిట్ట శరీరం
గుహలో ఉందిగా ? దాని  మెడ  యోజనం

  

దూరాన అరణ్యంలో ఉన్నదాయె, ఆ

  

'ఘోరవర్ణ్గంలో మెడ కూడదీసుకోటానికి
వ్యవధిలేక, దానిని ఒక దట్టమైన తుప్పలో
దూర్చి కిక్కురుమనకుండా పడుకుంది,

ఆ దారిన వస్తున్న నక్క ఒకటి దాన్ని
చూచి ఏదో చచ్చిన జంతువనుకొన్ని_
లొట్టిపిట్ట మెడ కటుక్కున కొరికి వేసింది.
అప్పుడు వేలాడిపోతూవున్న మెడతో లొట్టి
పిట్ట బ్రహ్మవద్దకుపోయి “దేవా! బుద్ధి
వచ్చింది, గర్వం అణిగింది”* అని మొర
పెట్టుకునే వరకు, బ్రహ్మ జాలిదలిచి,
నక్క కొరికినంత మేరకు దాని కంఠంతీసి
'మెడను మళ్లీ జాగ ర్తగా కుట్టిపంపించాడు.. >
అప్పటినించి లొట్టిపిట్ట 'మెడ అన్డే పొడుగు
కారకుండా, పొట్టి కాకుండా ఈనాడు మనం
చూస్తూవున్న ఆకృతిలో అమరింది.

ఎవరిని ఏవిధంగా చూడాలో సర్వజ్ఞ:
డైన ఆ సృష్టిక ర్తకే తెలుసు. కనక ' ఆది.
కావాలి ఇది కావాలి” అని మనకు మనం
కోరడంలో అర్థంలేదు.

    
  

        