            RY
a
అప్పుడు సత్యవతి సిగ్గుపడుతూ తాను
పడవ నడిపే రోజులలో పరాశరమహర్షికి
కృష్ణద్వైపాయనుణ్ణి కన్న వృత్తాంతం
చెప్పి, “అతను నా కొడుకు. గొప్ప తపస్సు
చేసినవాడు. వేదాలను విభజించినవాడు:
అతని ద్వారా భరతవంశాన్ని నిల
బెట్టుదాం,” అన్నది.

అందుకు భీష్ముడు సమ్మతించాడు.
సత్యవతి తలుచుకోగానే కృష్ణద్వైపాయను
డనే వ్యాసుడు వచ్చి; “ అమ్మా, నన్నెం
దుకు తలుచుకున్నావు?”” అని అడిగాడు.
సత్యవతి ఆయనకు తన ఉద్దేశం చెప్పింది.
వ్యాసుడు సమ్మతించాడు.

తరవాత సత్యవతి అంబికను ఆ రా(త్రి
అలంకరించుకుని పడుకోమనీ, ఆమె వద్దకు

5. దుర్యోధనాదుల జననం

 

ఆమె “బావ ” వస్తాడనీ, అతనికి సంతానం
కని వంశం నిలబెట్టమనీ చెప్పింది.
“బావ” అంటు భీష్ముడే కాబోలునని
అంబిక అనుకున్నది. కాని ఆ రా(తి ఆమె
గదిలోకి వ్యానుడు వచ్చాడు. వ్యానుడి
గడ్డమూ, నల్లని ఆకారమూ, ఎర్రని కళ్ళూ
చూసి అంబిక భయపడి కళ్ళు గట్టిగా
మూనసుకున్నది. ఆమె వ్యానుణ్ణి అంతకు
పూర్వం చూసి ఉండలేదు. ఆమె కళ్ళు
మూనుకున్న దోషం చేత ఆమెకు పుట్టిన
ధృతరాష్ట్రుడు పుట్టుగుడ్డి అయాడు.

ఇది చూసి సత్యవశి హతాశురాలై
మళ్ళా వ్యానసుణ్ణు తలచుకున్నది. ఈ సారి
ఆమె అంబాలికతో, “ఈ రాత్రి నీ వద్దకు
ఒక ముని వస్తాడు. అతని ద్వారా ఒక

 

        