             

తింటాను.

అప్పుడు నా స్వభావం తోడేలు

స్వభావంగానే ఉంటుంది,” అని ఆమె
వాళ్ళను హెచ్చరించింది. |

వాళ్ళు ఆరాతి ఆ ఇంట్లో నే పడుకుని,
తూర్పు తెల్లవారుతూండగానే లేచి తమ
(గామానికి వెళ్ళిపోయారు.

వాళ్ళను చూస్తూనే వాళ్ళ యజమాని
పట్టరాని ఆగ్రహంలో, గోడ నుంచి పలుపు
తాడు తీసుకుని, “ తప్పుడు వెధవల్లారా,
వీమైపోయారు? మీ రక్తం కళ్ల జూస్తాను,”
అంటూ వాళ్ళకు ఎదురు వచ్చాడు.

తం(డి రంకెలు విన్న దుర్గ పరమానం
దంతో పరిగెత్తుకుంటూ వచ్చింది, తం(డి

IKE EEE
వాళ్ళను చావగొట్టుతుంట చూసి ఆసం
దించాలని, అలివేణి మా[తం వణికిపోతూ
గదిలోకి పోయి తలు పేసుకున్నది.
యజమాని తమను కొట్టటానికి పలుపు
తాడు ఎత్తగానే కొండడు చరణాకోల
వెంటనే
తు శిలా,పతిమ లాగా అయిపోయాడు.
త్తిన చెయ్యి ఎత్తినట్టే ఉన్నది, కాళ్ళు
భూమికి అంటుకుపోయి కదలలేదు.

“ఏమిటిది? వీమయింది నాకు?”
అన్నాడాయన. ఆయన నోరు మా[తం
పడిపోలేదు,

“ మమ్మల్ని కొట్టనని మాట యివ్వండి,
మీరు కదిలేటట్టు చేస్తాను,”
కొండడు మంచిగా,

“ఇదేం గారడీ? నే నేమీ మాట
నీ చర్మం వొలుస్తాను. సీ
(పాణాలు తోడుతాను,” అన్నాడు రైతు,

“అయితే నీ (పాణం పోయినదాకా
అలాగే ఉండి పో. నా దేం పోయింది?”
అంటూ కొండడు వెనక్కు తిరిగి వెళ్లి
పోబోయాడు, గుహుడి చెయ్యి పట్టుకుని,

రైతు ఆందోళనగా వాణ్ఞు వెనక్కు పిలిచి,
“పోకు, పోకు! నిన్నేమీ చెయ్యను.
|పమాణం !” అన్నాడు.

మోగించి, “ఆగు!” అన్నాడు.

న
ఛి

అన్నాడు

యివ్వను,

EEE చందమావు ఇ
38

        