            “మమ్మల్ని అన్యాయంగా ఎప్పుడు
కొట్టినా ఇదేగతి!”” అంటూ కొండడు చరణా
కోల మోగించి, “కదులు!” అన్నాడు.
'అప్పుడు రైతుకు మళ్ళీ చెయ్యి కాలూ
ఆడింది. వెంటనే అతను కొండడి మీద
పడి, వాడి చేతిలో ఉన్న చరణాకోల ఊడ
లాగబోయాడు. :

ఆప్పుడు గుహుడు తన వేణువు తీసి
వాయించసాగాడు. ఆ పాట వింటుంటు

రైతు మనసులో వీదో ఆవేదనా, అన్న
దమ్ముల మీద అమితమైన జాలీ పుట్టు
కొచ్చాయి. కళ్ళ వెంబడి ఒకే ధారగా
నీళ్లు కారాయి,

EEEEEEEEEEEENAXENEANANXNMAEM

£ e SSS

ఇదంతా చూస్తున్న దుర్గ, " ఉన్నట్టుండి

అలా అయిపోతున్నా వేమిటి, నాన్నా?
నీ కేమయింది ?” అని అడిగింది.
“పాపం, వసికుంకలు! వాళ్ళను

కొట్టట మేమిటి? ఆకలేస్తూ వుండాలి.
రండి, బాబులూ, వచ్చి చక్కగా అన్నం
తినండి,” అన్నాడు రైతు.

ఇద్దరూ లోపలకు వెళ్లి కడుపు నిండా
తిన్నారు. ఎన్నడూ వాళ్ళకు సరిగా తిండి
పెట్టని రైతు ఇవాళ వాళ్ళను బలవంతం
చేసి తినిపించాడు, కాని వాళ్ళు తిండి
తిని వెళ్ళిపోయాక రైతుకు అతని అసలు
స్వభావం (క్రమంగా తిరిగి రాసాగింది.

 

        