            పద్దతుల్లో తేడా

ఓకసారి ఆర్కాటునవాబు కంపెనీ అధికారి ఆయిన దొరతో మాట్లాడటానికి మ్రాను
నవాబు మాట్లాడుతున్నంతసేపూ దొర దృష్టి నవాబు చేతికున్న రవ్వటుంగరం

మీదనే ఉన్నది.

ఇది గమనించి నవాబు ఆ ఉంగరాన్ని తీసి దొర కిచ్చి, « పెట్టుకుని చూస్తారా ?””
అన్నాడు. దొర దాన్ని తన వేలికి పెట్టుకున్నాడు,

మాట్లాడటం పూర్తి ఆయాక నవాబు లేచి సెలవు పుచ్చుకుంటూ, “మరి నా ఉంగరం
నా కిచ్చేస్తారా ?” అన్నాడు.

“ ఒకసారి చేతికి వచ్చిన వస్తువు తిరిగి చవ్వటం తెల్లవాళ్ళ పద్ధతి కాదు. కావలిస్తే
దాని వెల చెప్పండి, ఇస్తాను” అన్నాడు దొర. వీమీ అనకుండానే నవాబు వెళ్ళిపోయాడు.

కొన్ని వారాల అనంతరం నవాబు పెద్ద విందు చేస్తూ, కంపెనీ దొరనూ, ఆతని
భార్యనూ ఆహ్వానించాడు. దొర భార్యను నవాబు భార్య అయిన బేగం జనానాలోకి తీసుకు
పోయింది. విందు ముగిసినాక దొర బయలుదేరబోతూ, “అక మేం బయలుదేరుతాం.
నా భార్యను పిలిపించండిి” అన్నాడు. .

4 మా జనానా లోకి వచ్చిన స్త్రీని తిరిగి బయటికి వెళ్ళనివ్యక పోవటం మా పద్ధతి.
కావలిస్తే బహుమానం అస్తాం,”” అన్నాడు నవాబు.

దొర సిగ్గుపడి తన చేతిన ఉన్న ఉంగరాన్ని తీసి నవాబు కిచ్చాడు. అతని భార్య
నవ్వుకుంటూ జనానాలో నుంచి బయటికి వచ్చింది.

 

        