             

వర్తకుడు చెప్పినట్టు వింటే నాలుగు
డబ్బులు చేతిలో పడతాయన్న ఆశతో మల్లి
రెడ్డి అతడు చెప్పినట్టు తప్పుడు సాక్ష్యం
పలకటానికి ఒప్పుకున్నాడు.

మర్నాడే వర్తకుడు రాజుగారి వద్దకు
'వెళ్ళి, తన పొరుగున ఉన్న కాపు తన ఇంట్లో
జొరబడి మాణిక్యం ఒకటి కాజేశాడనీ,
ఈ దొంగతనం జరుగుతూండగా మల్లిరెడ్డి
అనే పెద్దమనిషి ఒకతను చూశాడనీ
ఫిర్యాదు చేశాడు.

రాజుగారు అప్పటికప్పుడే  మల్లిరెడ్డిని
పిలిపించి, “ఈ వర్తకుడి మాణిక్యాన్ని
కాపువాడు కాజేశాడట, నిజమేనా ?” అని
అడిగాడు.

మల్లి రెడ్డి, . “చిత్తం మహాప్రభో!
ఆ దొంగతనం జరుగుతూండగా నేను
కళ్ళారా చూశాను,” అన్నాడు,

“ఆ మాణిక్యం ఎలా ఉన్నది?” అని
రాజు అడిగాడు,

 

మల్లిరెడ్డి తబ్బిబ్బుపడి, కొంచెం ఆలో
చించి, చంకలో నుంచి ముల్లుక్కర పైకి
తీసి “ ఇలాగున్నదండి,” అన్నాడు.

రాజు పకపకా నవ్వి, వ ర్తకుణ్ణి,
“వీమయ్యా, ఇంతింత పొడుగు మాణి
క్యాలు కూడా అమ్ముతున్నావా ఏం?”
అని అడిగాడు.

ఆ (పశ్న వింటూనే వర్తకుడు భయంతో
వణికిపోయాడు.

మల్లిరెడ్డి రాజుతో "“మాణి క్యాలు
ఇలాగే ఉంటాయి గదండీ? నా చిన్న
తనంలో నే నొకసారి ముల్లుక(ర పారేసు
కుండకు, 'మాణిక్యమంటి ముల్లు క (ర
పారేశావుట్రా?’ అని మా ఆయ్య చెడామడా
తిట్టాడండి,” అన్నాడు.

వ ర్తకుడి మోసం బయటపడింది. అమా
యకుడి చేత అబద్ధపు సాక్ష్యం చెప్పించి
నందుకు రాజు వర్తకుడికి భారీగా జరి
మానా వేశాడు,

   

        