             

ఆతనికి పిలుపు వచ్చింది. అతను తిరిగి
వచ్చి తనపైన ఒక కొత్త పని పడిందని
తెలుసుకున్నాడు.

అదేమిటంకు, వనువర్మ పైన భిల్లజాతి
వారు తిరగబడ్డారు; తాము నివసించే
(ప్రాంతాన్ని వసువర్మ స్వాధీనం చేసుకో
కుండా యుద్దం చెయ్యటానికి వారు నిశ్చ
యించుకున్నారు. వసువర్మకు సహాయంగా
కొందరు సైనికులు పంపబడుతున్నారు.
వారికి నాయకుడుగా ఉండటానికి సనత్కు
మారుభ్ణ నియోగించారు.

ఈ పని తనకు అగ్నిపరీక్ష అవుతుందని
ననత్క్హుమారుడు కలలో కూడా అనుకో

ER RENEE MIMREM
లేదు. అతను మళ్ళీ నాగినిని చూసే అవ
కాశం కలిగిందిగదా అని. మా[తమే సంతో
పించాడు.

భిల్లుల గూడెంలో వసువర్మకు అనుకూ
లంగా ఉండేవాళ్లు ఇద్రరున్నారు. వారు
[గామానికి సంబధించిన అధికారులు. భిల్ల
జాతివాళ్లు వారిద్దరినీ ఒక పాకలో బంధించి
పాకకు నిప్పు పెట్టారు. వారిని రక్షించటానికి
గాను సనత్కుమారుడు భిల్లుల గూడెం
వెళ్ళాడు. అదృష్టవశాత్తూ పాకలో ఖైదు
చేయబడినవా ళ్లు |పాణాలతో బయటపడ్డారు.
ఆ తరవాత సనత్క్కుమారుడికి గూడెంలో
వీమీ చేసేది లేకపోయింది. 'ఎందుకంటు
భిల్లులందరూ గూడెం వదిలేసి, ఆడవాళ్ళ
తోనూ, పిల్లలతోనూ సహా తమ పొలాలలోకీ,
అడవి అంచుకూ వెళ్లిపోయారు.

సనత్కుమారుడు. సైనికులతో సహా
భిల్లులు చేరి ఉన్నచోటికి వెళ్ళాడు. కొలు
పులూ, జాతరలూ చే సేవాళ్ళలాగా వాళ్ళు
కాకిగోల చేస్తున్నారు, తప్పెటలు వాయిస్తు
న్నారు. అందరి చేతులలోనూ ఏవో ఆయు
ధఛాలున్నాయి. ఆఖరుకు చిన్నపిల్లలుకూడా
ఏవో కర్రలు పట్టుకున్నారు.

సైనికులను చూడగానే భిల్లులు సద్దు
మణిగారు., సనత్కుమారుడు వారితో,

శు చందమామను అకా
40 ;

        