             

 

ఈమెకు శిర శ్ఫైదం విధించండి,” అని
సంపన్నుల కొడుకు తెరచాటున ఉన్న
నుల్తానుకు విజ్ఞాపన చేసుకున్నాడు.
“నేను ఇతన్ని 'పెళ్ళాడను. కావలిస్తే
నా తల తీసేయించండి. నేను అదివరకే

ముసలాడి భార్యను ఆయానుు” ఆన్నది
కక్టైలు కొశ్రువాడి కూతురు.

“ఈ ముసలా డెవరు?” ఆని సుల్తాను
తెర వెనకనుంచి అడిగాడు. |

“నాకు తెలియదు. చీకటి పడేవేళ వచ్చి
నాకు అయిదు రాగిడబ్బులూ, ఒక కొవ్వొత్తి
ఇచ్చి పోతూంటాడు!” అన్నదా మె.

“అటువంటి వాడితో దారి[ద్యం అను
భవించేకన్న ఈ సంపన్న యువకుణ్ణి
ఎందుకు పెళ్ళి చేసుకోవు?” అని అడి
గాడు సుల్తాను.

“నేను ముసలాడి భార్యగానే ఉంటాను.
ఆయనే నాకు రాసి పెట్టిన మొగుడు !”
అన్నదామె.

స

SRN

nl
7 bf)
AA

“నీ భర్త నీకు కనిపిస్తే గుర్తించ
గలవా ?” ఆంటూ సుల్తాను తెరచాటు
నుంచి ఇవతలికి వచ్చాడు. సుల్తాను యువ
కుడు, అయినప్పటికీ ఆమె తన భర్తను
గుర్తించి, “ మహారాజా, మీరే ఆ ముస
లాడు! అదుగో మీ చెంపమీద గాటు!”
అన్నది కట్టలు కొఫ్టవాడి కూతురు,

నుల్తాను నవ్వి, “అవును, నేనే ఆ ముస
లా తలవని తలంపుగా నా పాలపడిన
నీ బుద్ది ఎటువంటిదో తెలుసుకునేటందుకే
నీకు పరీక్షలు పెట్టాను, ఈ [ద్రోహి పెళ్ళికి
నిన్ను అలంకరించి తీసుకుపోయిన స్త్ర లను
నేనే పంపాను ! నీ అందం ఎంత గొప్పదో,
సీ బుద్ధికూడా అంత గొప్పది!” అన్నాడు.

ఆయన సంపన్నుల కొడుకును ఖైదు
లోకి తోయించి, కళ్టెలు కొల్చువాడి కూతు
రిని నిండు కొలువులో మళ్ళి పెళ్ళాడాడు.
నలభై రోజులపొటు దేశమంతటా విందులూ
వినోదాలూ జరిగాయి.

 

        