             

వేతసమనే పట్టణంలో దేవస్వామీ, కరంభ
కుడూ అని ఇద్దరు ఆన్నదమ్ములుండేవారు.
వారికి వ్యాడి అనీ, ఇంద్రదత్తుడనీ ఇద్దరు
కుమారులుండేవారు. వ్యాడి తండ్రి మర
ణించాడు, అతని అన్న వైరాగ్యం చెంది
ఎటో వెళ్ళిపోయాడు. వారిద్దరి భార్యలూ
తమ భర్తలకోసం మనోవ్యాధి చెంది మర
ణించారు. ఈవిధంగా వ్యాడీ, ఇంద్రదత్తుడూ
ధనికులై ఉండికూడా పసితనంలోనే దిక్కు
లేనివా రైపోయారు.

వాళ్ళకు మంచి గురువువద్ద చదువుకోవాలనిపించి, కుమారస్వామిని ప్రార్ధించారు.
ఆ స్వామి వారికి కలలో కనిపించి,
“నందుడు పాలించే పాటలీపుత్రంలో వర్షుడనె బ్రాహనుణుడున్నాడు. అతనివద్ద చదువు
కోండి,” అని చెప్పాడు.

ఆప్రకారమే వ్యాడీంద్రదత్తులు పాటలీ
పుత్రానికి ప్రయాణమై వెళ్ళి విచారించగా
ఆ నగరంలో వర్షుడనే మూర్డుడొకడున్నట్టు
తెలిసిందిగాని, ఉపాధ్యాయుడున్నట్టు
ఎవరూ చెప్పలేదు. వారు ఆ మూర్ఖుడి
ఇంటికే వెళ్ళారు, వర్షుడి ఇల్లు దరిద్రదేవ
తకు పుట్టిల్లులాగే ఉంది, వర్షుడి భార్య
సాక్షాత్తూ దరిద్రదేవతలాగే కనబడింది.

ఆ కురవాళ్ళు ఆవిడ కాళ్ళ పైన పడి
నమస్కారం చేసి తాము వచ్చిన పని
చెప్పారు. ఆమె వారితో, “నా భర్త ఒకప్పుడు
మూర్ఖుడేగాని, ఆయన కుమారస్వామిని
మెప్పించి సకల విద్యలూ నేర్చుకున్నాడు.
ఎవరైనా ఏకసంతగ్రాహి వస్తేనేగాని ఆయన
పాఠం చెప్పడు,” అని చెప్పింది.

వారు వర్షుడి భార్యకు నూరు వరహాలిచ్చి
ఏకసంతగ్రాహికోసం వెతుకుతూ ఒక
నాడు కౌశాంబీ నగరానికి చేరుకున్నారు.
 
   కౌశాఎబీ నగరంలో సోమదత్తుడనే
బ్రాహ్మణుడుండేవాడు. ఆయన భార్య వసు

 

        