అయితే ఎర్రకోట మొగలులకు అచ్చి రాలేదని చెప్పాలి. దీని నిర్మాత అయిన షాజహాన్ తన కొడుకుకు బందీ అయి తన జీవిత శేషాన్ని ఆగ్రా కోటలో ఖైదీగా గడి పాడు, ఔరంగజేబు దక్కనులో యుద్ధాలు చేయటానికి వెళ్లి మరి తిరిగి రాలేదు.. ఆయన కొడుకు షా ఆలం బహాదుర్ షా. తన జీవితమంతా యుద్ధ శిబిరాలలోని డేరా లలో గడిపి, చూరుకింద పడుకోవటం ఇష్టం! లేక ఎర్రకోటలో అడుగు పెట్టనేలేదు..

ఎర్రకోటలోని వివిధ భవనాలను కలు (పుతూ, ఆ కాలంలో, ఆర్చీలతో కూడిన వడ వేలూ, ఇళ్ళమధ్యన తోటలు, పారే నీటి కాలపలూ, అద్భుతమైన గృహాలంకరణలూ కలిగి అది భూలోక స్వర్గంగానే ఉండేది.

'ఎర్రకోటకు రెండు ముఖద్వారా లున్నాయి. యాత్రికులు పశ్చిమద్వారం గుండా లోపలికి ప్రవేశిస్తారు. దీనికి లాహెర్ ద్వారం అని పేరు. ఇది చాందినీ డౌగ్ కు ఎదురుగా ఉంటుంది.

అసలు రాజభవనం యొక్క ముఖ న ఉన్నది. అది మలి చిన ఇసుకరాతినే కట్టిన ఉంది మట్టమైన భవనం, దీనికి ఎదురుగా "పచ్చిగడ్డి (బాస్) ఉన్నది. దాని ఆవతల

దీవానీ తమ్ బహిరంగ సభ, లేక దర్బారు). ఉన్నది. సామాన్య ప్రజలు వచ్చిక తివాసి మీద కూచునేవాడు. ఒక్కొక్కప్పుడు పైన బాందినీలు కూడా శ్రీవారు గొప్ప వాళ్ళకు మాత్రమే దన్నారుని ప్రవేశం ఉండేది.

దర్బారు భవనం తూర్పుభాగంలో ఎత్తయిన వేదికా, దానిపై సింహాసనము ఉండేవి. సింహాసనానికి ఎదురుగా పెద వజీరుగారికి చలువరాతి ఆసనం ఉండేది. దీవానీ అమ్ను ఆనుకుని వెనుకగా ఉన్న మండపానికి రంగ్ మహల్ అని పేరు. ఇక్కడ రాజకుటుంబానికి చెందిన స్త్రీలు కూర్చునేవారు లా గుంది. ఈ మండవం నడుమ ఒక చలవరాతి కుండం ఉన్నది. దీని అడుగుభాగం అందంగా పద్మంవలె మరిచి ఉన్నది. రాజ భవనం ఒక చివర నుంచి మరొక చివరకు ఉండే నీటి కాలువ ఈ కుండం గుండా పోతుంది.

రంగమహలుకు దక్షిణంగా మరొక మండపం ఉన్నది. దీన్ని ముంతాజ్ మహల్ లేక శీష్ మహలు అంటారు. ఇప్పుడక్కడ ఒక మ్యూజియం ఉన్నది, అందులో మొగ బుల నాటి స్మారక వస్తువులు చాలా: 6F2 ఇది చూడదగినది.

రంగమహలుకు ఉత్తరంగా "మహానీ ఉన్నది. ఇది చక్రవర్తి స్వంత అందులో చక్రవర్తి పని చూసు కంచెటందుకూ, శయనించటానికి, ప్రార్ధనలు చేసుకోవటానికి మూడు విభాగాలున్నాయ ఈధానికి ఇవి ఎంతో మనోహరంగా ఉన్నాయి.

        