             

ఇంపగు నీ చేతులతో

ఈ యమృతము [తాగవలయు!
నీ చేతుల పోసినయది
నీరైనను అమృతమగున్ను!”
అని వేడుకతోడ పలికి
ఆదిత్యుల, దైతేయుల
బారులుగా కూర్చొనుడని,
బలి భూపతి ఆనతిచ్చె.

అమృతము గల స్వర్ణకలశ
మామె చేతి కత డిచ్చెను;
ఆయమ చిజునవ్వులతో
అధ్ధానిని పుచ్చుకొనెను. '
కలశము నజిచేతబట్టి,
కులుకు లొలకపోసికొనుచు,
దేవ దైత్యు లున్నయెడకం
తీగబోణ అరుదెంచెను.
రక్కసులను గని ఎంతో
మక్కువ చూపించె నామె;

అమె తళుకు బెళుకులు కని
మైమజఅచిరి వారెల్లరు,

ఆయమ తామున్నయెడకు
అరుదెంచిన ఉప్పాొంగుచు,
అడియాసలతో దైత్యులు
అమృతమడుగ మణజిచినారు.

“చావులేని మం దియ్యది,
[త్రావుండో దనుజులార!”
అని ఆడుచు అమృతమామె
అదిత్యులకే పోసెను,

“తడవుసేయ వల, దమృతము
(తాగుండో దైత్యులార !”

అని పాడుచు అమృతమామె
ఆదిత్యులకే పోసెను.

శ్రీహరి తమ కమృతమొసగ
మోహినిగా విచ్చే సెను,
అని తలచుచు ఆదిత్యులు
అమృతమాన దొడగినారు.

  

కు

(5 CANN

NAD

BSL)
| NA
DNA aN
AY Et A

        