            REXEL EMME
లకూ, అడవుల మధ్య వుండే గూడేలకూ
పంపి}; ఇప్పటివరకూ బందిపోట్లుగానూ,
దారిదోపిడిగా ళ్లుగానూ వున్న వ్యక్తులందరూ
క్షమించబడతారనీ, వాళ్లు తమతమ ఆయు
ఛథాలతో కపిలపురానికి వస్తే, |పతిఒక్కరికీ
వ్యవసాయయోగ్యమైన భూములు యివ్వ
బడతవని చాటింపు వేయించాడు.
చి(తసేనుడి ఈ ఎత్తుగడ పారింది. వారం
తిరక్కుండానే దాదాపు యాభైమంది బందీ
పోట్లు కత్తులూ, కఠార్లతో కపిలపురానికి
వచ్చారు. వాళ్లందరూ భవనంముందున్న
ఆవరణలో పోగవగానే, చిత్రసేనుడు తను
కొత్తగా నియమించిన సేనానాయకుడు
అమరపాలుడితో వాళ్లదగ్గిరకు వచ్చాడు.
బందిపోట్లను చూస్తూనే అమరపాలుడు
వాళ్లల్లో కొందరిని గుర్తించి, చి(తసేనుడితో,
“ మహారాజా వీళ్లల్లో కొందరైనా (ద్రోహి
నాగవర్మ సైనికులున్నారు. విళ్లను నమ్మి
మడిమాన్యాలు యివ్వటం [ప్రమాదం
అవుతుందేమో,” అన్నాడు.

“మీ నాయకుడు నాగవర్మ ఎక్కడ ?
అతడే మిమ్మల్ని పంపాడా?”’ అని ఆడిగాడు
చిత్రసేనుడు బందిపోట్లను, \

“మాకు ఒక నాయకుడంటూ లేడు,
మహారాజా. మీరు అనుమానపడ్షట్టు మేము

 

ఒకప్పుడు నాగవర్మకింద పనిచేసినవాళ్లమే
కాని, ఈ కోటలో మీరు మాటువేసి మా
మీదకు రాక్షనుల్ని వదిలినప్పుడు మేము
తలా ఒక దారీ అయాం. ఆ నాటినుంచి
యీనాటివరకూ ఆ నాగవర్మ ఏమయాడో,
ఎక్కడ వున్నాడో మాకు తెలీదు,” అన్నాడు
బందిపోట్లకు నాయకుడైన ఒకడు,

మి మాటలు నమ్మటం ఎలా?” ఆని
[ప్రశ్నించాడు చిత్రసేనుడు.

“మీ చాటింపు విని, మీకు లొంగిపోయి,
రాజభక్తి గల పౌరులుగా జీవించేందుకు
అవశకాశంకలుగుతుందని యిక్కడికి
వచ్చాం. కేవలం పొట్టకోసమే మేము దోపిడీ

జానా చందమామ జజ
LE |

 

        