            PF జగ 7 ET TITAN TOTES
Ny క BT

> ++ ౬&౬ ++

బోజనశాలవాడు వాళ్ల తో, “ ఏమిటి మీరు
చెప్పుకునే హాస్యం ?”” ఆని అడిగాడు. వాళ్లు
జరిగిసదంతా భోజనశాలవాడితో చెప్పారు.

భోజనశాలవాడు సోమరినాగుతో, “నిన్ను
గురించి చాలా కథలు విన్నాను, కాని
వాటిని ఇదివరకు నమ్మలేదు. ఇదుగో ఈ
బల్లమీద ఉన్న సారాపా[త చూడు, దీన్ని
ఈ రాతి నువు కాజేశావంటే రేపు నేను నీకు
విందు చేస్తాను,” అన్నాడు,

సోమరినాగు నవ్వి, “సరే!” అన్నాడు,

“నా తలుపులూ, కిటికీలూ పగలగొట్ట
గూడదుసుమా. ఈ పా[తనుమా[త్రమే కాజె
య్యాలి. నీ తెలివి చూస్తాం!” అన్నాడు

+E 4 + 0+ 00 NF

భోజనశాలవాడు, “సరే, సరే!” అంటూ
సోమరినాగు వెళ్ళిపోయాడు,

ఆ రాతి భోజనశాలవాడు తలుపులు
గట్టిగా మూయించి, సోమరినాగు రావటానికి
మరొక మారం ఏమీ లేదని రూఢిచేసుకుని,
దీపం తెచ్చి బల్లమీదనే సెట్టి అర్ధరా(తిదాకా
పానపా[తకు కాపలా శకాశాడు. కాని ఏమీ
జరగలేదు. ఆతడికి నిద్ర ముంచుకు
వచ్చింది. తల బల్లపై ఆనించి పెద్దగా
గుర్రుపెట్టి నిదపోయాడు.

‘బయటినుంచి వింటున్న సోమరినాగు
ఈ గురక వినపడగానే చప్పుడు చెయ్య

కుండా ఇంటికప్పుమీదికెక్కి నాలుగు

 

        