
రాజుగారు గు(రంమీద వస్తూండగా గు(రం
చుట్టూ గిరి గీశాడు. రాజుగారు డబ్బు
తెప్పించి ఆ విదశీ వర్తకుడికి ఇచ్చినదాకా
గుర్రంతోసహా గిరి మధ్యనే ఉండిపోయాడు.

“ ఇక్కడివాళ్లు శకునాలు మహా పొటిస్తారు. ముఖ్యంగా ప్రయాణం వెళ్లేవారు
అనేక రకాల శకునాలు చూస్తారు. బయలుదేరేవాడు, ఎవరైనా తుమ్మితే వెంటనే కూర్చుంటాడు. రెండో తుమ్ము వినిపిస్తేగాని
లేవడు, రాహుకాలం ఏ పనికీ పనికిరాదు.
ఈ రాహుకాలం ఒక్కొక్క రోజు ఒక్కొక్క
'వేళకు వస్తుంది,,, ఇక్కడి ఇళ్లనిండా బల్లులుంటాయి. బల్లి పలుకు ఫలితాలను కూడా
వీరు పాటిస్తారు.”

మార్కోపోలో 1290 లో మోటుపల్లి
రేవులో దిగాడు, ఆ సమయంలో రుద్రమదేవి ఆంధ్రదెశాన్ని పరిపాలిస్తూ ఉండేది,
ఆమెను గురించి మార్కోపోలో ఈ
విధంగా రాశాడు:

“ఈ దేశాన్ని వీలే రాణి గొప్ప జ్ఞాని.
ఈమె భర్త మరణించి పూర్తిగా 40 సంవత్సరాలయింది. ఈమె తిరిగి  వివాహం
చేసుకోలేదు. ఈ 40 సంవత్సరాలూ ఈమె
తన భ ర్తలాగే రాజ్యాన్ని, ఎంతో ధర్మంగానూ,
న్యాయంగానూ పరిపాలించింది.  ప్రజలకు

 

ఆమెపై గల అనురాగాలు సాధారణంగా
ఏ రాజుకూ, రాణీకీ ఎవరూ చూపిఉండరు.

“ఈ రాజ్యంలో వ(జాలు దొరుకుతాయి.
వానలు కురిసి కొండలపైనుండి వాగులు
ప్రవహించినప్పుడు వజ్రాలు  రాళ్లనుండి
విడివడి కొట్టుకువస్తాయి. . .ప్రపంచంలో
వజ్రాలు దొరికేది ఈ రాజ్యంలో మాత్రమే
'మేలిరకం వజ్రాలు ఇక్కడినుండి  పెద్ద
ఖానుకూ, ఇతర మహారాజులకూ పోతాయి.
ఎందుకంటే వీటిని సామాన్యులు కొనలేరు. . .
[ప్రపంచంలోకెల్లా మేలిరకం దుప్పటిగుడ్డ
(బక్రమ్‌) ఇక్కడ ఉత్పత్రి అవుతుంది.
దీనిని ధరించటానికి మహారాజులూ, మహా


        