            a EE as EW ATH

నో”

లేము,” అని రాజు బొంకి, చాటున ఉండి
వినే ఊర్వశికి ఆశాభంగం కలిగించాడు,
రాణ్‌ వెళ్ళిపోయేటప్పుడు వెళ్ళవద్దనికూడా
అన్నాడు. |వతనిస్త పాటించాలి గనక తాను
ఉండటానికి వీలు లేదంటూ రాణి వెళ్ళి
పోయింది. రాణి వెళ్ళగానే పురూరవుడు
'జార్యశికోనం తపించసాగాడు. దానితో
ఉర్వశి అనుమానాలు తొలగిపోయి ఆమె
పురూరవుడి ఎదటికి వచ్చింది.

అది మొదలు ఊర్వశి పురూరవులు
ఎవరి. అఆటంకమూ లేకుండా యధేచ్చగా
కొండలూ అడవులూ తిరుగుతూ సుఖంగా
కాలం గడిపారు, ఊర్వశి గర్భవతి
'అయింది. తనకు కొడుకు పుడతాడు, ఆ కొడు
కును పురూరవుడు చూసినతరవాత తాను
దేవలోకానికి తిరిగి వెళ్ళాలి. పురూరవుణ్ణి

వదిలి 'వెళ్ళటం ఇష్టంలేక ఊర్వశి తన'

గర్భాన్ని ' రహస్యంగా ఉంచి, రాజుకు
తెలియకుండా కొడుకును కని, ఆ బిడ్డజ్ఞ
చ్యవన మహాముని ఆశ్రమానికి తీసుకు
పోయి, అక్కడ ఉండే సత్యవతి అనే తాపస
స్త్రీకి వాణ్ణ పెంచమని యిచ్చి, ప్రతిస్టాన
పురానికి తిరిగివచ్చింది. ఆ కుర్రవాడు
చ్యవనాశ్రమంలో దినదిన (పవర్ధమానుడై
పెరగసాగాడు, f

 

కొన్ని ఏళ్లు గడిచాయి. ఒకనాడు పురూ
రవుడు తన భార్యలతో |పయాగకు స్నానం
చేసి రావటానికి బయలుదేరబోతున్నాడు,
ఊర్వశి అలంకరించుకుంటున్నది. ఒక
దాసీది ఆమె తలలో ధరించటానికి ఒక
మణిని పళ్లెంలో తెస్తూ ఉండగా గ్ద్ద ఒకటి
ఆ మణిని చూసి మాంసమనుకుని [భమ
పడి తన్నుకుపోయింది. ఈ సంగతి పురూ
రవుడికి తెలిసి ఆయన విల్లు తెప్పించే
లోపుగా గ్ద్ద చాలాదూరం వెళ్ళిపోయింది.
రాజు తలారిని పిలిచి, ఆ గద్ద గూడు
ఎక్కడో విచారించి ఆది వాలిన గూటినుంచి
మఖ) తెప్పించమన్నాడు.

IL EARN ATP NS చందమామ SNCF NAT EEM ES NG
23

 

 

        