            ఉదయమే ఆమె తండి భూపతితో,
“ఇక నువు వెళ్ళవచ్చు, నీకూ సరస్వతికి
వివాహం జరగదు," అని చెప్పేశాడు.

ఆ రోజు సాయ౦కశకాలం౦ సరస్వతి
కోనేటి గట్టున భూపతిని కలుసుకుని
తన తం(డి [ప్రవర్తనకు క్షమాపణ చెప్పు
కున్నది.

‘ఇక ఆ ప్రసక్తి అనవసరం, నీ కిష్ట
మైతే చెప్ప, ఇద్దరమూ ఆ అడవి దాటి
వెళ్ళిపోయి, ఎక్కడైనా సుఖంగా
[బతుకుదా౦,”” అన్నాడు భూపతి.

సరస్వతి సం౦ంశయిసనస్తూ, “మనం
(బతికే దారి విమిటి?'' అని అడిగింది.

“నీ శెందుకా భయం? నేను కాయ
కష్టం చేసి అయినా సరే మన ఇద్దరి
పొట్టలూ నింపుతాను," అన్నాడు భూపతి.

మర్నాడు ఆదే సమయానికి తన
నిర్ణయం చెబుతానని భూపతికి మాట
ఇచ్చి, సరస్వతి ఇంటికి వెళ్ళిపోయింది.

మర్చాడు ఆదే స్థల౦లో ఇద్దరూ
కలుసుకున్నప్పుడు సరస్వతి భూపతితో,
“మా నాన్న మన పె ళ్ళికి ఎంత
మా[తమూ ఒప్పుకోవటం లేదు. మనం
వెళ్ళిపోదాం పద," అన్నది.

ఇద్దరూ కొండ అవతలి పక్కకు దిగి,
అడవి కేసి నడక సాగించారు. చీకటి
పడింది. |కూరమృగాల అరుపులు ' విని

చందమామ

 

\ jd

A) (TY { : Sl ON
పిస్తున్నాయి. ఇద్దరూ భయంగా నడుస్తు
న్నారు. ఆ రాతి ఎక్కడ గడపాలా
అని భూపతి ఆలోచిస్తున్నాడు.

ఇంతలో సరస్వతి దూరాన మినుకు
మినుకు మంటున్న దీపం చూసింది.
అక్కడ ఏదన్నా ఇల్లు ఉంటుందని,
ఇద్దరూ దాని కేసి నడిచారు. వాళ్ళు ఒక
పొడు పడిన కొంప చేరుకున్నారు. దాని
గూట్లో వెలిగే గుడ్డి దీపమే వాళ్ళు చూసి
నది. ఇంటి బయట ఒక అరుగు వున్నది.
ఇంటి తలుపులు చేర వేస ఉండి, భూపతి
తాయ్యగానే తెరుచుకున్నాయి. లోపలి గది
నిండా ఎలుక కన్నాలున్నాయి. దాని
వెనక రెండు చిన్న గదులున్నాయి.

45

        