            నా పాలనలో మీరు క్షేమంగా ఉండండి,
ఇకనుంచీ నేనే మీ రాజును. నా పేరు
కుకు([దుమం;,'' అన్నది.

ఈ మాటలు విని సింహమూ, పెద్ద

పులీ, ఏనుగూ, . చిరుతపులీ, ఎలుగు
బంటూ, 'తోడేలూ, కోతీ, లేడీ, కుందేలూ,

ఇతర మృగాలూ నక్క ముందు సాష్టాంగ _

పడి, '“=తమరు చెప్పినట్టు వింటాం,"
అన్నాయి.

కుకు దుమం- సింహాన్ని తన మంత్రి
గానూ, ఇతర మృగాలను ఇతర హోదాల
లోనూ నియమించి, తన జాతికి చెందిన

నక్కలను హీనంగా చూసి, దూరంగా

తరమగాౌట్టింది, సింహం మొదలైన జంతు
వులు వేటాడి, మాంసం తెచ్చి కుకు(దు
మానికి సమర్చించేవి. ఆ మాంసాన్ని

తినగలిగినంత తిని, మిగిలినదాన్ని
రాజధర్మం |పకారం కుకు([దుమం౦ అన్ని
జంతువులకూ పంచేది, ”

కొంతకాలం పాటు కుకు([దుమం పరి
పాలన అద్భుతంగా సౌగింది.

 

I
ఒక రాతి నక్క భోజనం ముగించి
పవ్వళించింది. సింహమూ,  పెద్దపులీ,
ఏనుగూ, చిరుతపులీ, కోతీ.దానికి కావలి

కాస్తున్నాయి.
ఉన్నట్లుండి నక్క లమంద ఊళలతో
అరణ్యం మారుమోగింది. కుకు[దుమం'
తనను ' తాను మరచిపోయింది. దాని
రోమాలు; నిక్క బొడుచుకున్నాయి. ఉ ద్రే
కంతో దాని కళ్లలోకి అగ్రువులు దిగాయి.
అది ఆనందపారవశ్యంలో పడకమీది'
నుంచి దూకి, బలంగా ఊళ పెట్టింది.
ఇది చూసి. సింహం మొదలైన జంతు

వులు, “ఇది మామూలు నక్క” అను

కుని అవమానంతో క్షణంపాటు తలలు
దించేనుకున్నాయి. కాని అంతలో నే
వాటికి ఆగ్రహం వచ్చేసింది, *'' ఈక్షు[ద
జంతువు మన సేవలు పొందుతుందా?
దీన్ని చంపాలిసిందే! '” అని అవి
అనటం విని, నక్క తప్పించుకు పారిపో
బోయింది. - కాని, పెద్దపులి దాన్ని పట్టు
కుని, చీల్చి చంపేసింది.

 

        