             

([గ్రావస్తీనగరాన్ని వలే దానశీలు డనే రాజుకు లేక లేక ' ముగ్గురు' కవలపిల్లలు పుట్టారు,
ముగ్గురూ ఆడపిల్లలే. వాళ్ళు పుట్టినప్పటి నుంచీ వీదో [ప్రమాదానికి లోనవుతూనే వున్నారు,
రాజు దీన్ని గురించి జ్యోతిష్కుడితో మాట్టాడుతూండగా, కవలులు ఉద్యానవనంలో స్పృహ

తప్పి పడిపోయినట్టు తెలిసింది, రాజూ, రాణీ వాళ్ళ 'దగ్గిరకు పరిగెత్తారు

రాజూ, రాణీ ఉద్య్యానవనాన్ని చేరుకునే
సరికి ముగ్గురు పిల్లలూ కళాకా౦తీ
లేకుండా పడి వున్నారు. పరీక్షించి
చూడగా ఒళ్ళు చల్లబడింది, శ్వాస సరిగా
ఆడటం లేదు.

ఇది'చూసి కంగారుపడి, ““ ఇదేమి (టా,
భగవంతుడా ! ” అని చెప్పి అమిత విచా
ర౦ంతో రాజూ, రాణీ కొయ్యబారి పోయారు.
మరికొద్ది సేపటికి ఆస్థానవైద్యుడు వచ్చి,

తరవాత ]

రాజు భుజం తగ్డువరకూ వారు యీ (పపం
చంలోనే లేరు,

అప్పుడు ఆస్థాన వైద్యుడు ఆ చుట్టు
[ప్రక్కల పరికించాడు. పిల్లలు పడి వున్న
చోటికి కొంచెం దూరంలో ఒక పండు కని
పించింది. పండు పైన అక్కడక్కడ
పన్ను దిగబడిన గాట్లు కనిపించినై.
ఆస్థానవైద్యుడు ఆ పండును తీసుకొని

వాసన చూచి, “ఓసమో, ఇదా సంగతి!

“చం౦ందమానుి

        