             
మనోవ్యాధిలాగా తయారయింది. అసలు తనకు బంగారం దొరికిందన్నది భ్రమ ఏమోనని ఆకస్మాత్తుగా ఒక వెర్రి ఆలోచన వచ్చింది. ఎవరూ చూడకుండా మధుసూదనుడు వేపచెట్టు మొదట్లో తవ్వి చూశాడు. బంగారం ఉన్నది. ఆది భ్రమకాదు. తనను కొరతచేసినట్టు. రాత్రిపూట పీడకలలు రాసాగాయి. నిద్రలో అరిచి ఇంటిల్లి పాతినీ కంగారు. పెట్టేవాడు.

మధుసూదనుడు నానాటికి కుంగి పోతున్నాడు. పొలం పని మానేశాడు: భార్యా బిడ్డలతో మాట్లాడటం. పూర్తిగా పోయింది; సరిగా ఉండి తినడు, నిద్ర
పోడు. అతని మనోవ్యాధి శరీరాన్ని

"తండ్రి అలా కావటానికి కారణం అడిగారు కొడుకులు, కాని మధుసూద నుడు ఏమీ చెప్పక పోగా చీదరించు కున్నాడు. వాళ్ళు తల్లిని అడిగారు. ఆమెకు కూడా ఏమీ తెలీదు. వైద్యుణ్ణి పిలిపించారు. వైద్యుడు వచ్చి చూసి. మధుసూదనుడికి ప్రత్యేకంగా జబ్బు ఏమీ లేదన్నాడు.

కాని కొద్దికాలం లోనే మధుసూద నుడు ఆరోగ్యం పూర్తిగా చెడిపోయి, మంచం పట్టాడు. తరవాత కొద్ది రోజులకు - అపస్మార స్థితి ఏర్పడింది. ఆ స్థితిలో అతను చాలా సార్లు "బంగారం," "నగలు " ఇరి అనే మాటలు అన్నాడు.

 మూడు రోజులు ఆపస్కారంలో ఉంది. ట్లో నాలుగో రోజు అతను కళ్ళు తెరిచి చూసే పి. సరిగి. పక్కన భార్యా, కొడుకులూ కనిపించారు.

పెద్ద కొడుకు అతనితో, "నాన్నా.. మ బంధురమని, నగలనీ కలవరించావు. వాటిని ఎక్కడన్నా దాదావా ?". అని అడిగారు.

మధుసూదనుడు తన భార్య కేసి, కాగా ఇద్దరు కొడుకుల కేసి చూసి బలహీనంగా చ నవ్వి, పెద్ద కొడుకుతో, మీ అమ్మనూ,

చందమామ

