               

[ EON wh. | YEN స i N
స్వాగతం చెప్పటానికి వరుణుడూ, ఇతర
సర్చాలూ ఎదురు వచ్చాయి.

తరవాత కృష్ణుడు దారీ తెన్నూ
లేకుండా తెగతిరిగ, ఒక చోట పడు
కున్నాడు. ఇంతలో జరుడు ఆనే బోయ
వాడు వేటాడుతూ అటుగా వచ్చి,
కృష్ణున్ణుా దూరం నుంచి చూసి ఏదో
మృగమ సుకుని, కృష్ణుడి పాదాన్ని
బాణంతో కొట్టాడు. అప్పుడు కృష్ణుడు
తన శరీరాన్ని విడిచిపెట్టి, తన తేజస్సుతో
భూమా్యకాశాలు నిండగా ఆకాశంలోకి
వెళ్ళిపోయాడు. ఇం[దుడూ, సమస్త
దేపతలూ' ఆతనికి ఎదురు వచ్చి తీసుకు
పోయారు. ;

52

కృష్ణుడు పంపిన దారుకుడు కురు
దేశాలు చేరి, పాండవులను కలుసుకుని,
యాదవ వంశాలు నాశనమైన సంగతి
చెప్పాడు. పాండవులు అది విని మహా
దుఃఖించారు, అర్జునుడు దారుకుడి
వెంట ద్వారకకు వెళ్ళి, అనాధలైన
యాదవ స్త్రీలను చూశాడు. వాళ్లు అర్డు
నుణ్ణు చూసి గొల్లున విడ్చారు. ఆ స్థితిలో
వాళ్ళను అర్జునుడు చూడలేక పోయాడు.
అర్జునుడు సత్యభా మనూ, రుక్మి ణినీ
ఊరడించి, వనుదేవుడి వద్దకు వెళ్ళాడు.

వసుదేవుడు అర్జునుణ్ణి కౌగలించుకుని,
“నాయనా, మేటి రాక్షసులను చంపిన
నా కొడుకులు పోయారు. నేనింకా
జీవించే ఉన్నాను. నీ శిష్యులైన ప్రద్యు
మ్నుడూ, సాత్యకి మూలంగా యాదవ
వంశం నాశన మయింది. ఎవరినీ తప్పు
పళ్ళ పనిలేదు, మునుల శాపం తగిలింది.
కృష్ణుడు ఉపేకించాడు. నువు వస్తావనసీ,;
నువు చెప్పినట్టు చెయ్యమనీ కృష్ణుడు
నాతో చెప్పి వెళ్ళాడు,” అన్నాడు.

తరవాత అర్జునుడు దారుకుడి వెంట
యాదవ సభకు వెళ్ళి, మంత్రులతో,
“ద్వారక సముద్రంలో ముణిగిపోతుంది.
నేను అందరినీ ఇం(దప్రస్థానికి తీసుకు
పోతాను. వాహనాలు సిద్దం చెయ్యండి.
ధనరానులు పోగుచెయ్యండి. మీకు రాజు

చందమామ

 

        