రంగా ముసలాయనను శ్రమ పెట్టావు. ఇద్దరూ వెళ్ళి పడుకొండ," అన్నాడు. 

ముసలాడు తన గదిలోకి వెళ్ళి, తలుపు మూసి పడుకున్నాడు.

భూపతి సరస్వతి గదిలోకి వచ్చి, "ము స లా డు డబ్బేమీ దాయలేదు. ఆ పెట్టెలో, వాడి పెళ్ళాంది కాబోలు, చిరుగులు పట్టిన చీర ఉన్నది. " అన్నాడు.

సరస్వతి వెటకారంగా నవ్వి, "నాకా సంగతి ముందే తెలుసు," అని రెండు రోజుల క్రితం తానూ, తన తండ్రి కలిసి చేసిన ఆలోచన వివరించి చెప్పింది.

అప్పుడు జరిగిన దేమంటే, తనకు భూపతిని పెళ్ళాడాలని ఉన్నట్టు సరస్వతి తన తండ్రికి చెప్పింది.

'వాడు నిన్ను ఎలా పోషిస్తాడు?" అని తండ్రి ఆమెను అడిగాడు.

" అ వ స ర మై తే కాయకష్టమైనా చేస్తాట్ట!" అన్నది సరస్వతి..

ఆమె తండ్రి నవ్వి, "అన్నీ ఉత్త మాటలు. వాడు మన ఇంట ఉన్న రెండు రోజుల్లో నేను కనిపెట్టాను. వాడికి డబ్బు మీద తగని ఆశ. డబ్బు కోసమే నిన్ను పెళ్ళాడతా నంటున్నాడు. అది రుజువు చేస్తాను. నేను రుజువు చెయ్య లేక పోతే నువు నిరభ్యంతరంగా వాణ్ణి చేసుకోవచ్చు. రేపు సాయంత్రం నువు వాడితో వెళ్ళిపో. అడివి మధ్య కొంపలో నే నొక మనిషిని ఏర్పాటు చేస్తాను. ఆ మనిషి భూపతికి డబ్బాశ పెట్టి, వాడి అసలు రంగు బయట పెడతాడు." అన్నాడు.

అందుకు సరస్వతి ఒప్పుకున్నది. ఇదంతా చెప్పి, " మా నాన్న అన్నది ప్రత్యక్షంగా రుజువయింది. ఆయన ఇలా చెయ్యకపోతే, తొందరపడి నిన్ను పెళ్ళాడి, జీవితమంతా దుఃఖ పడేదాన్ని. 
బ్రతికి పోయాను! ఇక నీ దారి నీది, నా దారి నాదీ!" అన్నది.

భూపతి ఆమె ముఖం చూడలేక ఎటో వెళ్ళి పోయాడు. సరస్వతి ముసలాడి వెంట తన ఇంటికి వెళ్ళిపోయింది.