             

రాజస్థాన్‌లోని ఉదయపూర్‌ రాజ్యం,

మహారాణాల కాలంలో అతి వైభవంగా
వెలుగొందింది. మహారాణా భీమ్‌సింగ్‌
పరిపాలించినప్పుడు, ఉదయపూర్‌
అందాల నగరంగా అభివృద్ధి చెందింది.

 

 
   

ఆ అందాల నగరంలో, మహారాణా
కుమార్తె కృష్ణకుమారి అందాలరాశిగా
పేరుగాంచింది. ఆమె అందానికి
ముగ్ధులై అందరూ ఆమెను “రాజస్థాన్‌

కుసుమం”గా చెప్పుకునేవాళ్ళు. ఆమె
మధురమైన సున్నిత స్వభావం, ఉదయ
పూర్‌ ప్రజలకు  ఎంతో సంతోషం కల్గించింది.
 
 
 
 
 

  
జయ్‌పూర్‌ పాలకుడైన జగత్సింగ్
యువరాణిని పెళ్ళాడాలని ఆశించి తన _
దూతను మహారాణా వద్దకు పంపాడు.
త్వరలోనే తన నిర్ణయాన్ని తెలియ
బేయగలనని మహారాణా, జగత్సింగ్‌
దూతకు మాట ఇచ్చి పంపాడు.
కూతురి పెళ్ళి విషయం రాణీతోనూ,  మంత్రులతోనూ   నంప్రతించాలని మహా
రాణా అనుకున్నాడు.

 

 

        