అద్దంసీతన్న
పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టు పైనుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడవ సాగాడు.
అప్పుడు శవంలోని బేతాళుడు, "రాజా,
ఒకదేశ పరిపాలకుడివైన నువ్వు, ఉన్న
సంపద, కీర్తిప్రతిష్ఠలతో తృప్తిచెందక
మరి దేన్నో సాధించి మరింత కీర్తిమంతుడి
వయ్యేందుకు, ఈ శ్మశానంలో తిరుగు
తున్నావని. నాకు అనుమానం కలుగు
తున్నది. ఒకవేళ నువ్వు ఇంకా ఎక్కువ
సంపదనూ, కీర్తిని సంపాయించినా,
దానితో తృప్తిపడగలవన్న నమ్మకం లేదు.
నీకు శ్రమ తెలియకుండా వుండేందుకు,
అంతన్న అనేవాడి కథ చెబుతాను.
విను," అంటూ ఇలా చెప్పసాగాడు:-
వెంకటాపురంలో వుండే రామన్న అతిథి.
మర్యాదకు బాగా పేరుపడడంవల్ల, అంతా
ముక్కు
బేతాళ కథలు