            ee _ —_—

కీడు కలిగించవు. ఇక బతికుండగా, యీ
రావిచెట్టు చాయలకురాకు !"" అనది.
సితయ్య కూడా కోపం తెచ్చుకుని,
“నువ్వు, నా నెత్తిమీది తట్టలో' కూర్చుని
| ఊరేగిన రోజు నుంచే, నాకీ కష్ర్రాలు
|ప్రారంభమయినై.. నాకేదో కొంత ధనం
యివ్యకపోతే, నేనూరుకోను !'” అన్నాడు,
ఆ మాటలకు వనదేవత కథ్ళె(ర్రచేసి,
“ఛీ, నన్ను భయ సెట్టాలనుకుంటున్నావా?
ని పాపిప్టిముఖం మరెన్నడూ నాకు చూపిం
చకు,. ఈ రోజు నీ పాపిషప్టిముఖ౦
ముందుగా ఎవరు చూస్తారో, వాళ్ళు
నెత్తురు కక్కుకుని, మరీ చస్తారు.
ఇరపో !'” అంటూ మాయమయింది.
సీతయ్య దిగులుగా ఇంటిదారి పట్రాడు.
తనకు ముందుగా ఎదురుపడినవాడికి
చావు తప్పదు ! ఆలా ఎదురుపడేది తన
ఊరువాడెవడైనా కావచ్చు, లేక తన
భార్యే కావచ్చు. ఇప్పుడేం చేయడం ?
విచారంతో తల పంచుకుని నడుస్తున్న
సీతయ్యకు ఒక చెట్టుచాటు నుంచి

 

 

—ూాా అహా

 

 

—_——

వికవికమంటూ పెద్దగా నవ్వు వినిపిం |

చింది. అతడు తల ఎత్తి అటుకేసి
చూసేంతలో, గజదొంగ వీరభ[ధుడు
చెట్టుచాటు నుంచి బయిటికి వస్తూ,

ND సీతయ్యా ! మళ్ళీ ఏమైనా .మణుగు |

బంగారం వెంట తెస్తున్నావా ?'' అని
అతడి ముఖం కేసి చూస్తూనే గావుకేక
సెట్టి, కిందపడి నెత్తురు కకు్క తూ
క్షణాల మీద చచ్చిపోయాడు.

అది చూస్తూనే సీతయ్యకు రాజుగారి |

చాటింపు గుర్తు వచ్చింది. అతడు గజ
దొంగను భుజాన వేసుకుని ([గామం చేరి,
వాల్ణే అడవిలో హోరాఘమోరి పోరాడి
చంపినట్లు (గ్రామస్థులకు చెప్పాడు.

 

వారం తిరకు్కం౦డా నే మహారాజు, |
సేతయ్యను రాజధానికి పిలిపించి, గజ |

దొంగను చంపినందుకు అతడికి . లక్ష
రూపాయిలు బహూకరించాడు.

వనదేవత కోపం కొద్దీ పెట్టిన శాపం,
తన పాలిట వరమైనందుకు సీతయ్య
చాలా సంతోషించాడు.

 

        