             

రాజు కోటి మాడ లిస్తానన్నాడు, అర్ధ
రాజ్యం ఇస్తానన్నాడు, తన రాజ్యమంతా
కూడా ఇస్తానన్నాడు. కాని ఇవేవీ తనకు
సరిఅయిన మూల్యం కాదన్నాడు చ్యవనుడు.


 
రాజు ఏమి చెయ్యటానికి తోచక తికమక
పడుతూండగా గవజాతు డనే ముని వచ్చి
రాజుతో, " బ్రాహ్మడికి  గోవుకూ ఒకటే
విలువ. బెస్తలకు ఒక గోవు నిచ్చి చ్యవనుణ్ణి
విడిపించు,” అని సలహా ఇచ్చాడు. తనకు
మారుగా ఒక గోవు నిస్తానని రాజు అనగానే  చ్యవనుడు తృప్తిపడ్డాడు.

రాజు వద్ద గోవును పుచ్చుకున్న బెస్తలు
దానిని చ్యవనుడికే దానం చేశారు.




 చ్యవ నుడు సంతోషించి, బెస్తలకూ, చేపలకూ
కూడా  ఉత్తమ లోకాలు కలిగేటట్టు ఆశీర్వ
దించాడు.

ఒకప్పుడు దేపతలు తమలో తాము
మాట్లాడుకుంటూ భృగు పంశమూ, కుశిక
వంశమూ కలిసిపోతాయని చెప్పుకుంటూంటే
చ్యవనుడు విన్నాడు. అలా జరిగితే తమ
వంశం సంకరమైపోతుందని అతడికి బాధ
కలిగింది. ఏదో మిషమీద కుశిక వంశాన్ని
నిర్మూలించాలని నిశ్చయించుకుని చ్యవ
నుడు కుశికుడి ఇంటికి వెళ్ళాడు. రాజూ రాణీ  కూడా ఆయనకు ఆతిథ్య మిచ్చి,
తమ నుంచి  ఏమి  సేవలు కావాలో కోరుకో

 

        