              
  

 

కా

లు డనే ఒక (బ్రాహ్మణుడు పుష్కర
ర్థానికి వెళ్లి అక్కడ రెండువందల ఎళ్ళ
పాటు అహోరాత్రాలు తపస్సు చేశాడు,
ఆయన తల నుంచి కోటిసూర్యులతో సమావ
'మైన తేజన్సు వెలువడింది. అప్పుడు |(బహ్మా,
ఇం(దుడూ వచ్చి, గ" తపస్సుతో ఎందు
కిలా లోకాలన్నీ దగ్ధం చేస్తావు ? నీకేం వరం
కావాలో కోరుకో,” అన్నారు.

“ తపస్సు మీద తప్ప మరి దేనిమీదికీ
నా మనస్సు పోరాదన్నదే నేను కోరే వరం,”
అన్నాడు కాలుడు.

“ అలా కాదు, మేం నీకు ఏదో ఒక వరం
ఇస్తాం కోరుకో,” అని వాళ్ళు వేధించుకు
తినేసరికి, కాలుడు పుష్కర తీర్థాన్ని విడిచి
సెట్టి, హిమాలయాల ఉత్తర పార్ఫానికి
వెళ్లి, అక్కడ మళ్లీ తపస్సే సాగించాడు.

అప్పుడు దేవతలు కాలుడి వద్దకు
యముణ్ణి పంపారు. యముడు వచ్చి కాలు

యూ

డితో, “(బాహ్మడా, మనుషపు లింతకాలం
జీవించరు. లోక మర్యాద |పకారం నీ
(పాణాలు వదిలెయి్య” అని అడిగాడు.

“నా ఆయువు పూర్తి ఆయితే నన్నెం
దుకు తీసుకుపోవు? నా |పాణాలను నేనే
వదిలి ఆత్మహత్య చేసుకోమంటావురా ?”
అన్నాడు కాలుడు,

కాలుడి |పాణాలు తీసే శక్తి లేక
యముడు తన పాశాన్ని భుజాన 'వేసుకుని
వచ్చిన దారి పట్టాడు.

ఇంద్రుడు, ఏం చెయ్యటానికీ పాలుబోక,
కాలుణ్జి అమాంతంగా ఎత్తి తీసుకుపోయి
స్వర్గంలో పెట్టాడు. స్వర్గసుఖాలు కళ్ళారా
చూసి కాలుడి బుద్ది మారుతుందని ఇంద్రుడి
ఆశ. కాని ఆ ఆశ ఫలించలేదు. స్వర్గంలో
కూర్చుని కూడా కాలుడు తపస్సే చేశాడు.

తరవాత ఇందు డాయన పక్కన చేరి,
న ఏదన్నా వరం కోరుకో,” అని మంచిగా

టి. అప్పలాచార్కులు

        