            తన మెళ్ళో చంద్రహారం వేసుకుంటే
చూసి భర్త మెత్తపడతాడేమోనని సుంద
ర్మ పోలయ్య భార్యవద్ద ఒకరోజు
సాయంకాలం అరువుతీసుకుని చంద్రహారం
తన మెడలో వేసుకుని, భ ర్తవద్దకు వచ్చి,
“ వీమండీ ఎలావుంది ?” అని అడిగింది.

గోపయ్య తన భార్య మెడకేసి చూసి
క్షిణంపాటు అనందించాడు. కాని తనను
చంద్రహారం చేయించమంటుందేమోననే
భయంతో, “బాగానే వుందిగాని, అంత

ఖరీదైన వస్తువు మన కెందుకే? దొంగలు
ఎత్తుకుపోగలరు. వేగిరం వెళ్లి వాళ్లో నగ
వాళ్లకు ఇచ్చేసిరా!” అన్నాడు,

De OE ME NYS Ne OE Ud NE NE ME WE NE NE NE

“+ బోలెడంత పనివుంది, రేపుదయర
ఇచ్చేస్తాను,” అన్నది సుందరమ్మ ముఖం:
ముడుచుకుని,

ఆ రాత్ర గడిచిపోయింది. తెల్లవారగానే:
సుందరమ్మ  అదుర్దాగా తన భర్తదగ్గిరికి
పరిగెత్తుకు వచ్చి :

“ వీమండీ, మీరుగాని పొరబాటున
ఒక రాత్రివేళ దొడ్డివాకిలి తలుపు తెరిచి.
పెట్టారా ?” అని అడిగింది.

“+ లేదే ? దొంగలు రాలేదుకద ? వాళ్ళ,
చంద్రహారం ఇచ్చేశావా ? వీమైనా వస్తు
వులు పోయాయేమో చూడు!” ఆని
గోపయ్య ఆదుర్దాపడ్డాడు.

 

        