             

 

కుమారిలభట్టు బౌద్దసన్యాసి వేషం చేసు
కుని, ,పయాగలోని ఒక బౌద్దవిహారం చేరి,
ఆ మత తత్వాలను తెలుసుకో సాగాడు.
ఇలా ఉండగా ఆతను తమ మతానికి
బద్ద శ(తువని బౌద్రులకు తెలిసిపోయింది.
వాస్ణు |పాణాలతో వదలగూడదను కొని,
వాళ్ళు ఆతస్ని ఏడవ అంతస్థు నుంచి
కిందికి తోసేశారు. కింద పడుతూ కుమారిల
భట్టు, '' వేదాలు నిజమైతే 'నేను నురక్ష
తంగా కిందపడతాను, '” అనుకున్నాడు.
అలాగే ఆతను ఏ దెబ్బా తగలకుండా కింద
పడ్డాడు. అయితే ఆతని ఒక కంట్లో రాతి
పలుకు గుచ్చుకుని చాలా బాధ సెట్టింది.
తాను వేదాలపై అంత నమ్మకం ఉంచి
ఉండగా ఈ కన్నుకు ఇలా ఎందుకు బాధ

 

కలిగిందో తెలియక కుమారిలభట్టు తన
గురువును ఆడిగాడు.

“నువు వేదాలను పూర్తిగా నమ్మక,
వేదాలు నిజమైతే, అంటూ సందేహం వెలి
బుచ్చావు. అందుకే ఇలా జరిగింది. ' నిజ
మైన వేదాలు నాకు వీ బాధా కలిగించపు, "
అని నువు అనుకున్నట్టయితే నీకీ బాధ
కలిగి ఉండేది కాదు," అన్నాడు కుమారిల
భట్టు గురువు.

నారాయణసన్యాసి ఈ కథ చెప్పి,
“నేను చూసిన దృశ్యం సిీకు ఎందుకు
కనిపించ లేదో ఇప్పుడు తెలిసిందా?" అని
అయాచకుణ్ణ అడిగాడు,

“ఆ పుణ్యాత్ముడి కథకూ, ఈ పాపా
కథకూ సంబంధం వీమిటో నాకు

     

        