            మారాడంశు అతను తన గదికి అంటి
పెట్టుకుని ఉండక, అప్పుడప్పుడూ దండి
వెంట ఉదా్య్యానంలో పచార్లు చెయ్య
సారంభించాడు. రాజకుమారుడిలో కలిగిన
ఈ మార్చు |పధానామాత్యుడు మొదలైన
హరికి ఆశ్చర్యం కలిగించింది.

మరొక 'నెల గడిచింది. రాజకుమారుడి
మనసుకు కొంత్ర స్వస్థత చేకూరింది. అతను
అప్పుడప్పుడు? సభకు వెళుతూ వస్తున్నాడు.
ఒకనాడు అతను దండి వెంట సభాభవ
నానికి పోతూ ఉండగా, కప్పు, మీదినుంచి
గండుపిల్లి ఒకటి అతని మీదికి అరుస్తూ
దూకింది.

“పులి! పులి!
రక్షించు, రక్షించు!

చచ్చాను ! నాన్నా,
అని వీరసింహుడు

111
Mg yy 1
hl NDR

గట్టిగా కేకసపెట్టి, కళ్ళు గట్టిగా మూసుకుని,
ఆపాదమస్తకం కంపించసాగాడు,

దండి అతనితో, '' పులికాదు, కుమారా!
పిల్లి. కళ్ళు తెరిచి చూడండి. అకారణంగా
భయపడకండి,” అన్నాడు.

వీరసింహుడు జంకుతూ, జ౦కుతూ
కళ్ళు తెరిచి, పిల్లిని చూశాడు. - "

దండి పిల్లిని పట్టుకుని వీరసింహుడికి
చూపిస్తూ, "దీన్ని తాకి చూడండి. కేవ
లమూ పిల్లి! మీరు అనవసరంగా భయ
పడ్డారు. జ్ఞాపకం లేదా? మీరు చురకత్తి
తీసుకుని చిరుతపులితో కలియబడి దాన్ని
చంపేశారు. ఇప్పుడు కూడా  ఘ్రీరు తలుచు
కుంటే చిరుతపులిని వట్టి చేతులతో చ౦ప
గలరు,” అన్బాడు.

 

        