             

వ(జా దపి కఠోరాణి, మృదూని కునుమా దపి,
లోకో త్తరాణాం చేతాంసి, కో హి విజ్ఞాతు మర్హ తి? 1 

[వజ్రం కన్న కఠినమూ, పువ్వు కన్న మెత్తనా అయిన లోకో త్తరుల మనన్సులను
ఎవరు ఆర్ధం చేనుకో గలరు ?]

అలోక సౌమాన్య, మచింత్య 'హేతుకం,
ద్విషంతి మందా శ్చరితం మహాత్మనాం. 
                                                (కాళిదాసు)

[ సామన్కులకు ఆలవడనిదీ, కారణం ఊహించరానిదీ అయిన మహాత్ముల -వనిని మందబుద్ధులు ద్వేషిస్తారు, ]

అనుగన్తుం సతాం వర్త i
కృత్స్నం యది న శక్యతే
స్వల్ప మ ప్యనుగంతవ్యం
మార్గస్థో నావసీదతి, 

[నత్పురుమల మార్గాన్ని పూర్తిగా అనుసరించటం సాధ్యం కాకపోతే కొంతవరకైనా అనుసరించాలి, మంచి మార్గాన వెళ్ళేవారు నశించరు.]

 

మహాత్ముల పద్ధతి

 

        