            తున్నాడనీ పుకార్లు బయలుదేరాయి. ఆ
దొంగ సింహాసనాన్ని త్యాగం చేసి వెళ్ళిన
గండడే నని కూడా అందరికీ తెలిసింది,

బేతాళుడీ కథ చెప్పి, “రాజా, గండడు
తాను రాజై ధర్మాన్ని నిలబెట్టాలను కుస్న
వాడు రాజు ఆయి కూడా ఆపని చెయ్యక,
తిరిగి దొంగగా ఎందుకు మారాడు ? యజ్ఞా
లను తిట్టినవాడు రాజై తానే ఎందుకు
యజ్ఞం చేశాడు? ఈ సందేహానికి సమా
ధానం తెలిసి కూడా చెప్పక పోయావో,
నీ తల పగిలిపోతుంది,'' అన్నాడు.

దానికి విక్రమార్కుడు, ' ఆధర్మాస్ని
కొనసౌగించటం శక్రిగల వాడికి చాలా
తేలిక, అందుకు [పజలసహకారం అవసరం
లేదు. ధశ్మాన్ని నిలబెట్టటం చాలా కష్టం,
అందుకు అన్ని తరగతుల వారి తోడ్చాటూ
కావాలి, అధర్మాన్ని ఎదిరించటం మా (త్రమే
తెలిసిన గండడు, తాను రాజు ఆయినంత

మాత్రానే ధర్మ సంస్థాపన చెయ్యగల నను
కున్నాడు. కాని తాను తీరా రాజు ఆయాక
రాజు ఆనేవాడు పూర్తిగా స్వతంత్రుడు

కాడనీ, రాజధర్మాలను నిర్ణయించే శక్తులు
చాలా ఉన్నాయనీ, వాటికి ఎదురు తిరిగి
తేనేగాని రాజు కూడా వీమీ చేయలేడనీ
వాడికి తెలిసి వచ్చింది. ఆలాటి తిరుగుబాటు
రాజుగా ప్పట్టి సెరిగిన వాడికి” సాధ్యం
కావచ్చుగాని, దారులు కొట్రేవాడికి సాధ్యం
కాదు. రాజుగా ఉండి చేతులూ కాళ్ళూ
కట్టునుకోవటం కన్న దొంగగా ఇండి
అధర్మాన్ని ఎదిరించటమే తనకు సాధ్య
మనితోచి వాడు తిరిగి దొంగ ఆయాడు,
తాను రాజుగా ఈండి కొన్ని కొత్త రాజ్యాలు
కూడా జయించిన మీదట యజ్ఞం చెయ్యటం
తస విధి ఆని వాళ్ణో ఆందరూ కలిసి నమ్మిం
చారు, ఆ యజ్ఞం చెయ్యకుండా ఉండేపాటి
తిరుగుబాటు కూడా వాడికి లేకపోయింది.
దానిద్వారా రాజు ఎంత అస్వతం[(త్రుడో
తెలిసి వచ్చింది. వాడు చివరకు తన
స్వాతం(త్యమే చూసుకున్నాడు,'” అన్నాడు,

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్చక్కాడు. = (కల్చితం)

 

        