        రజాద్ కు కలిగిన సంతోషం అంటా యింతా కాదు. అతడు చిన్నవాణ్ణి, వాడి అన్నను గురించి అడిగాడు. వాడికి అన్న ఏమైనది తెలియదు. సముద్రంలో పడి గిలగిల్లాడుతున్న అతణ్ణి ఒక పడవవాడు చూసి రక్షించి, భావన వర్తకుడికి అమ్మి వేశాడు.

ఆను వెలలు తిరక్కుండానే తండ్రి, కొడుకులిద్దరూ కొన్ని వ్యాపారవస్తువు ఒక ఓడలో బయలుదేరి ఒక ద్వీపం చేరారు. చిన్నవాడు, ఆ ద్వీపాన్నేలే యువసుడైన రాజుకు బహుమతిగా కొన్ని "విలువైన వస్తువులు తీసుకుని, అతడి భవ దానికి వెళ్ళాడు.
నానికి వెళ్ళాడు.

రాజు, ఆ బహుమాన వస్తువులు చూసి సంతోషించి, చిన్నవాణ్ణి కొంతకాలంపాటు తనకు అతిథిగా వుండమని కోరాడు. ఈ | విధంగా వాళ్ళిద్దరి మధ్యా మంచి స్నేహం ఏర్పడింది. ఇది. రాజ పరివారంలోని కొందరికి కోపకారణమైంది. వాళ్ళు చిన్న " వాడికి హాని చేసేందుకు పథకాలు వేయు సాగారు.

ఒకనాటి సాయంత్రం రాజు హఠాత్తుగా జబ్బు చేసింది. చిన్నవాడు. అక్కడికి చేరిన కొద్ది దినాల్లోనే, రాజో ద్యోగుల్లో కొందరు, రాజును "స్తున్నట్టు తెలుసుకున్నాడు నాగా ద్వేషి స్తున్నట్టు తెలుసుకున్నారు. అలాంటి

వాళ్ళకు జబ్బుపడి నిస్సహాయ స్థితిలో వున్న రాజును తుదముట్టించడం ఏమంత కష్టం కాదు!

చిన్నవాడు యిలా ఆలోచించి ఆ రాత్రి రాజు పడకగది ముందు కత్తి పట్టుకు నిలబడి, తెల్ల వార్లూ  కపలా కాశాడు. తెల్లవారాక రాజుకు  కొంత స్వస్థత కలిగింది.

రాత్రి చిన్నవాణ్ణి రాజుగారి పడకగది ముందుచూసిన రాజోద్యోగులు ఆయనతో, "రాత్రి వర్తకుడి కొడుకు కత్తిదూసి, మీ పడకగది వైపుకు పోతూండడం, మా కళ్ళబడింది. మమ్మల్ని చూసి భయపడి పూరుకున్నాడు గాని, లేకపోతే మిమ్మల్చి


