             

దుశ్శాసనుడు ద్రౌపది జుట్టుపట్టి సభకు

ఈడ్చుకొని వచ్చినప్పుడు, అతడి రక్తంతో
ద్రౌపది జుట్టు తడిపి ముడి వేస్తానని భీముడు
ప్రతిజ్ఞ చేసి ఉన్నాడు. అలాగే యుద్ధంలో
భీముడు దుశ్శాసనుడి రొమ్ముచీల్చి ఆ రక్తాన్ని
ద్రౌపది జుట్టుకు రాశాడు. అప్పుడు ద్రౌపది
కొప్పుముడి వేసుకొని సౌగంధికా పుష్పాన్ని
తురుము కొన్నది. విజయధ్వజంగా ఉన్న

| హనుమంతుడికి, ఎంతో భక్తిశ్రద్ధలతో నను

స్కారం చేసింది.
గదాయుద్దంలో భీముడు దుర్యోధనుడి

| తొడలు విరగగొట్టాడు. భీముడు చేసిన
| ప్రతిజ్ఞలు నెరవేరాయి. అధర్మవర్తనులయిన

కౌరవులు 'నిశ్శేషంగా హతులయ్యారు. ధర్మ

,| మార్గంలో నడిచిన పాండవులు విజయం

పొందారు.
కృష్ణుడు హనుమంతుడిని అభినందించి,

| “హనుమంతుడా! నీ కార్య దీక్షతో ఆనాడు
| పరమ దుర్మార్గుడయిన రావణసంహారానికి

రాముడికితోడుపడ్డావు. ఇప్పుడు కురుక్షేత్ర
యుద్దంలో విజయధ్య్వజంగా ఎగిరి ధర్మ

స +ాాాజా- —ా

sv జయం చేకూర్చావు!”

చిన్నగా నవ్వుతూ.

అప్పుడు హనుమంతుడు వినయంగా,
“మహారథుడైన అర్జునుడికి నువ్వు చక్రపాణివై
సారథ్యం చేస్తూండగా జయం చేకూరక
ఎక్కడికి పోతుంది? అయినా ముల్లోకాలలో
క్రియాసిద్ధికి మించిన బలమేముంది! నేను
కేవలం ఒక చిహ్నాన్ని మాత్రమే!” అని
తవు ;

“జను! క్రియాసిద్ధికి నీవు చిహ్నంగా
ఉంటావు! ఏ కాలంలోనైనా, ఏ రంగంలోనైనా
నీ గురుతు గల జండా విజయం చేకూరు
స్తుంది. విజయధ్వజంగా కల కాలం కీర్తి
పొందుతుంది!” అని కృష్ణుడు భరతవాక్యం
పలికాడు.

పాండవులందరి వందనాలు అందుకొని,
వారిని మనసారా ఆశీర్వదించి, కృష్ణుడి వద్ద
సెలవు తీసుకొని హనుమంతుడు గంధ
మాదన పర్వతానికి ఎగిరివెళ్ళాడు. అక్కడి
ప్రశాంత వాతావరణంలో రామనామ స్మర

 

        