              

భీముడు ఆ గదను ఎత్తి అందియ్య
డానికి ఆయాసపడుతూంటే హనుమంతుడు,
“మా కాలంలో ఇలాటి గదలే గాని, గుల్ల
గదలూ, రేకు గదలూ ఎరగం. ఇంకా వెన
కటి కాలంలో బండరాతి గదలే వాడేవాళ్ళం!”
అంటూ గదను అందుకుని బెండులాగ
ఎత్తి, భీముడి నెత్తిమీద ఆశీర్వదిస్తున్నట్టుగా
సుతారంగా మోపాడు. భీముడు బాధతో
మూలుగుతూ తన గదతో హనుమంతుణ్ణి
కొట్టాడు.

హనుమంతుడు దిగ్గున లేచి గదను
ఎత్తి పట్టుకొని హుంకరించాడు. కదళీవనం
దద్దరిల్లింది.

ఇద్దరూ చాలాసేపు గదా యుద్ధం చేశారు.
భీముడి గద పట్టు తప్పి దూరానికి తూలి
పడింది. హనుమంతుడూ తన చేతిలోని
గదను విసిరేసి భీముడితో మల్లయుద్ధానికి
తొడ చరిచాడు.

ఇద్దరూ మల్లయుద్ధం చేస్తూండగా భీము
డికి ఒక విషయం బోధపడింది. హనుమం
తుడు తలచుకొంటే భీముణ్ణి చిత్తు చేసి
ఏం చేసినా చేయగలడు. కాని హనుమం
తుడు గదా యుద్ధంలోనూ, మల్లయుద్ధం
లోనూ తనకు తెలియని మెళుకువలన్నీ
గురువు శిష్యుడికి నేర్చుతున్నట్లుగా యుద్ధం
చేసి చూపించాడు.

భీముడు చప్పున హనుమంతుడి ముందు
మోకరిల్లి, “మహానుభావా, తెలుసుకున్నాను!

 

చ..ం--ద మా .మ

 

నువ్వు హనుమంతుడివే! నేను వాయుదేవుడి
వరప్రసాదుణ్ణి, కుంతి కుమారుణ్ణి! ధర్మరాజు
సెద్ద తమ్ముణ్ణి, భీముణ్ణి! అనుగ్రహించు!”
అని స్తోత్రం చేశాడు.

హనుమంతుడు భీముణ్ణి వాత్సల్యంతో
రెండు చేతులతో లేవనెత్తి, “బౌను, తమ్ముడూ
మనం ఇద్దరమూ వాయునందనులమే!” ,
అన్నాడు నవ్వుతూ.

భీముడు, “నీ బ్రహ్మాండమైన రూపాన్ని
చూడాలని ఉంది!” అన్నాడు.

“నాయనా! ఇది ద్వాపర యుగం, నా
పూర్తి విశ్వరూపం నీవు చూడలేవు. నీ తృప్తి
మేరకు చూపిస్తాను, చూడు!” అని శరీరాన్ని
మేఘమండలాన్ని దాటిస్తూ సెంచి, తోకను

47

  

        