            అడ్డుగా ఉపయోగించుకొని, ఎలాగైనా
చం[ద్రకాంతమణితో పారిపోవాలని
చూశాడు. అందుకే అపూర్యుడు ఒక
కన్నం ద్వారా సొరంగ మార్గంలోకి
|పవేశించి, మాం[తికుడితో పోరాడి బంధిం
చాడు. అతడు యువరాణిని క్షేమంగా
తీసుకురాగలడు,"' అన్నాడు ముని:
అంతలో నే మరి వృక్షం సమీపంలో
|! భూమి ఆడుగునుంచి శబ్దం వినిపించింది.
| కొంతసేపటికి సారంగమార్గ ద్వారం
తెరుచుకుని దివ్యపురుషుడి లాగా కనిపించే
ఒక యువకుడు, పెడరెక్కలు నిరిచి

కట్టిన మా౦(తికుణ్ణి లాక్కుని పైకి"

వచ్చాడు, మాం౦(తికుడు వెలవెలబోతూ,
నెలసూసల్ల చూడసాగాడు. వాళ్ళ

 

A |

వెనకగా వచ్చిన యువరాణి తం(డ్రిసి|
చూడగానే పరుగునపోయి ఆయనపక్కన।|
నిలబడింది. |
యువకుడు ముని పాదాలకు నమస్క
రించబోయాడు. ముని ఆప్యాయంగా
వారించి, “నాయనా, అపూర్వ్యా! నువ్వు
మామూలుమానవాకారం పొందడానికి|
తగిన తరుణం ఆసన్నమయింది. ఇకసపై|
ఇలాగే కొనసాగగలవు!'” అన్నాడు,
“నాన్నా, నన్ను ఆ దుర్మార్గుడి బారి!
నుంచి ఈ యువకుడే రక్షించాడు!’
అన్నది యువరాణి అపూర్యుణ్ణో చూపుతూ. |
“అతడు చేసిన ఉపకారం ఈ జన్మలో|
మరువరానిది!'’” అంటూ రాజు అపూర్వుడి|
కేసి చూశాడు. |

 

        