             

ఇంటికి వెళ్ళాడు. మంతి ఆయనకు గౌర
వంగా స్వాగతమిచ్చి కుశల(పశ్నలు
'చేశాడు. నందియారు మంతి ముఖంలో
ఏదో గమనిం౦చినవాడి లాగా నటిస్తూ,
ఆయన కనురెప్పలకిందా, నోటిలోనూ
చూసి, నాడి సరీక్షించసాగాడు.

మంత్రి నవ్వుతూ, “ఎందుకిలా పరీ
క్షిస్తున్నారు ? మీ దయవల్ల నా ఆరోగ్యానికి
లోపమేమీ లేదు,'' అన్నాడు.

నంబియారు గంభీరంగా, "ఇప్పుడేమీ
లోపం లేదు. కాని ఆరు మాసాలలో మీకు
భయంకరమైన జబ్బు చేయబోతున్నది.
సకాలంలో దానికి తగిన చికిత్స జరగటం
మంచిది," ఆన్నాడు.

60

చెయ్యండి.

మంతి కంగారుపడి, ‘అయితే,
ఆలస్యం దేనికి ? తక్షణం వైద్యం Nt
భించండి,'' అని అడిగాడు,

“ఈ వ్యాధి నా వైద్యానికి లొంగేది
కాదు, మీరు వెంటనే బయలుదేరి ఢిల్లీలో
పాదుషా గారివద్ద ఉండేహకీమ్‌ నుచూడటం
మంచిది,'” అన్నాడు నంబియారు.

““అంతదూరం౦ం వీదో విధంగా కష్టపడి
'వెళ్ళితే మాతం ఆయన నన్ను సరిగా
చూస్తారా ?'' అన్నాడు మంత్రి.

“'హకీమ్‌ గారికి అటువంటి తేడాలేమీ
లేవు, ఆయన కడుబీదవారికి కూడా ఆద
రంతో చికిత్స చేస్తాడు. మీరు వెంటనే
బయలుదేరటం అన్ని విధాలా మంచిది,"
అన్నాడు నంబియారు.

వ్యాధి విషయంలో నంబియారు చెప్పిన
దానికి తిరుగులేదు గనక, మంత్రి ఒక
సంవత్సరం శలవు తీసుకుని ఢిల్లీకి
[ప్రయాణం కట్టాడు. ఆయన బయలుదేరే
టప్పుడు నం౦బదియారు ఒక సలహా
ఇచ్చాడు :

“దారిలో చింతచెట్ల నీడనే విశ్ర
మించండి. చింతలతోపుల్లో నే మకాం
చింతపుల్లలతో నే పళ్ళు
తోముకుని ముఖం కడుకో్కండి. వంట
వగైరాలు చింతక ట్రలతోనే చేయించు
కోడీ,"

 

చందమామ

        