            అవసరం 'లేదు, నంబదియారుగారికి నా
తరఫున వెయ్యి సలాములు చెప్పండి.
వెళ్ళిరండి,” అన్నాడు హ'కీమ్‌,
మంత్రితో,

ఇదే సలహా మరొక వైద్యుడెవడైనా
ఇచ్చి ఉంటే మంత్రికి గురి ఉండక
పోను. హకీమ్‌ చెప్పాడు గనక పూర్తిగా
విశ్వసించి, మం|తి స పరివారంగా
స్వదేశానికి |[ప్రయాణమయ్యాడు. హకీమ్‌
చెప్పిన |పకారమే ఆయన వేపచెట్ల నీడల
విశ్రమిస్తూ, వేపచెట్ల గాలి అనుభవిస్తూ
దారిలోనే తన ఆరోగ్యాన్ని తిరిగి సంపా
దించగలిగాడు. స్వదేశానికి చేరేసరికి
పూర్వం కన్న రెట్టింపు బలమూ, ముఖ
కళా ఆయనలో కనబడింది.

మంత్రి ఇల్లు చేరగానే నంబియారు
ఆయనను చూడవచ్చాడు. మంత్రి తన
అనుభవాలన్నీ నంబియారుకు వివరంగా
చెప్పాడు.

"మన౦ ఒకసారి జామొరిన్‌ గారివద్దకు

వెళదాం. మీ అనుభవాలను గురించి

ఆయన స్వయంగా వినటం చాలా

ముఖ్యం !'” అన్నాడు నందియారు.
ఇద్దరూ కలిసి జామొరిన్‌ దగ్గరికి

వెళ్ళారు. జామొరిన్‌ మంత్రి అనుభవాలు

విని చాలా ఆశ్చర్యపోయాడు.

“ఇందులో నా తప్పుచాలా ఉన్నందుకు
మీరిద్దరూ నన్ను మన్నించాలి. మంత్రి.
గారికి వ జబ్బూ లేకుండానే, నే నాయనను
ఢిల్లీ [ప్రయాణం కట్టించాను. చింతచెట్ల'
వల్ల కలిగే హాని వఏలినవారికి నిరూపించ
టమే నా ఉద్దేశం. 'ఆ తరవాత వేపచెట్ల
మహిమను హకీమ్‌గారు నేను చెప్పకుం
డానే నిరూపించారు. ఇప్పటికైనా (పజల
'మేలుకోరి మీరు చింతచెట్లు నాటించటం
మాని వేపచెట్లు నాటించండి. అవకాశం

'వున్న ప్రతిచోటా వేపతోపులు వేయించటం

మంచిది," అన్నాడు నంబియారు.

జామొరిస్‌ మారుమాట చెప్పకుండా,
తన రాజ్యమంతటా వీలయినన్ని 'వేపచెట్లు
నాటించి వనమహోత్సవం జరిపించవల
సిందిగా ఉత్తరువు చేశాడు,

 

        