             

   

ఒకనాడు సూరయ్య అనే అతను, పక్క
([గామంలో జరుగుతున్న సంతకు
వెళ్ళాడు, సంతలో కొత్తగా గొడుగుల
దుశాణం ఒకటి వెలిసింది. కొత్తగా,
ఈ దుకాణం పెట్టింది ఎవరా అని,
సూరయ్య పరీక్షగా చూశాడు, దుకాణంలో
వీరయ్య కూర్చుని వున్నాడు, ఈ వీరయ్య,
సూరయ్య (గామంవాడే, బాగా పరిచయ
స్ట్రుడు కూడా.

వీరయ్య (గామంలో ఎవరికి చెప్పా సెట్ట
కుండా, ఈ గొడుగుల వ్యాపారంలోకి
ఎప్పుడు దిగాడా ఆని ఆశ్చర్యపోతూ,
సూరయ్య అంతదూరం౦లో నిలబడి
వీరయ్యను గమనించసాగాడు.

దుశాణం దగ్గిరకు ఒక బక్క పలచని
వాడు వచ్చాడు. వీరయ్య అతడికి ఒక
గొడుగును చూపుతూ, '‘'చూడు, బాబూ !
నువ్వు చూడబోతే సన్నగా వున్నావు. నీకు

  

 

 

   

చాలా తేలికైన గొడుగు అవసరం,
నేనిచ్చిన గొడుగు చూడు. ఇది చాలా
తేలిక. ఇది పుచ్చుకుని ఐదొరుకోసులైనా
చకచకా నడిచి వెళ్ళగలవు. అసలు
గొడుగు పట్టుకున్న'ట్ట వుండదు,
అన్నాడు,

ఆ బక్క పలచనివాడు గొడుగు విప్చి,
పరీక్షగా చూసి తృప్తిపడి, దొని ఖరీదు
ఇచ్చి వెళ్ళిపోయాడు.

ఇంతలో లావుపాటి ఆసామీ ఒకడు
గొడుగు కొనడానికి వచ్చాడు. వీరయ్య
అతడికి కూడా ఒక గొడుగు ఎంచి
చూపుతూ, “నీది కాస్త భారీశరీరం,
తేలికైన గొడుగులు, నీ చేతిలో ఇ'ట్ద
పొడైపోతాయి. అందుచేత కాస్త బరువుగా
వుండేది ఇస్తున్నాను,'" అన్నాడు.

లావుపొటి ఆసొమీ గొడుగును అటూ
ఇటూ తిప్పి పరీకిస్తూండగా, వీరయ్య,

 
       
     
     
       
   
     
   
   
   
   
   
   

డొ॥ బి. ఎన్‌, ఎన్‌. మూ ర్తి

 

        