            ప్రకృతి వింతలు:

మనిషిముఖం పాము!
తమిళనాడు కుంభకోణం సమీపంలో “వలంగై
నూన్‌” అనే ఊక్ళో నాలుగునెలల క్రితం, మనిషి
ముఖంతో ఒక త్రాచుపాము కనిపించింది. పడగ
మీద మనిషికి లాగే కళ్ళూ, కనుబొమలూ,
ముక్కూ, నోరూ తీర్చిదిద్దినట్టున్న ఆ పామును
చూసి అందరూ అమితాశ్చర్యం చెందారు. 
       
         బష్టర్డ్ పక్షీ
మన దేశంలోని చాలా అరుదైన బస్టర్జ్‌ (బట్ట
మేర) పక్షీ సంతతి నశించి పోయిందను
కున్నారు. ఈ వింతపక్షీ కొన్ని సంవత్సరాల
తరవాత ఇప్పుడు కర్నూలు ఆడవి ప్రాంతాలలో
కనిపించడం పక్షుల ఆభిమానులకు ఎంతైనా
ఆనందకరమైన విషయం. ఇవి ఒకప్పుడు రాజ
స్టాన్‌, గుజరాత్‌, మహారాష్ట, మధ్యప్రదేశ్‌
ప్రాంతాలలో నివసించేవి. ఈ జాతిపక్షలు దాదాపు
నలభై వరకు రాయలసీమ అడవి ప్రాంతాలలో
కనిపించాయి. ఒక మీటరుఎత్తుపెరిగే ఈ పక్షులు
మిడతల్నీ,తొండల్నీ,పురుగుల్నీ పట్టితింటాయి.

     పొట్టి నీటిఏనుగులు
నీటి ఏనుగులలోనూ వామనజాతి జంతువు
లున్నాయి. ఆఫ్రికొలోని, నైజీరియా ' పల్లపు
అడవులలో నివసించే ఈ పొట్టి నీటి ఏనుగుల
సంఖ్య రోజు రోజుకూ తగ్గిపోతున్నాయి. వీటి
ఎత్తు 75 సెం.మీ. (మామూలు నీటి ఏనుగులు
సుమారు 150  సెం.మీ. ఎత్తు వుంటాయి.) 2.5
మీటర్ల పొడవు ఉంటాయి. మామూలు  నీటి
ఏనుగులు రాత్రిపూట గడ్డి మైదానాలలో తిరిగి,
పగటిపూట నీళ్ళలో గడుపుతాయి. అయితే,
ఈ "వామనజలగజాలు' పగటిపూట మైదానా
లలో తిరుగుతూ, దుంపలనూ, గడ్డీనీ, పళ్ళనూ
తింటూ రాత్రులు నీళ్ళలో గడుపుతాయి.


 

        