             

    

'రౌొమాపురం జమీందారు మానవేం[దుడికి,
చాలామంది "స్నేహితులు ఉండేవారు.
వాళ్ళందరూ ఒక 'వేళాపాళాలేకుండా
ఆయనచుట్టూ చేరి, ఊకదంపుకబుర్లు
చెబుతూ విసిగిస్తూండేవారు. వాళ్ళధోరణి
చిరాకు కలిగిస్తున్నా, చెబితే నొచ్చు
కుంటారేమోనని జమీందారు సహిస్తూ
వస్తున్నాడు.

రానురాను జమీందారు సహనం సన్న
గిల్లుతున్నది. ఒకనాడాయన దివాను
దివాకరుణ్ణి పిలిచి, సమస్య వివరించి,
శరర మా రెస్తారా తుకు థర రార
సరేనన్నాడు.

ఆ మర్చాడు మో నలింతుడో యధా
|పకారం స్నేహితులమధ్య వుండగా మల్లు
పంచె, తెల్లటిలాల్ఫ్చీ, ధరించిన ఒక పెద్ద
మనిషి, దర్భారు మంటపంలో ప్రవేశిం
చాడు, అతడు రావడాన్ని దూరం నుంచే

  

  

. జమీందారు ఎదురేగి ఆహ్వానించడం,

 

చూసిన జమీందారు లేచి, అతడికి ఎదురు
వెళ్ళి, కరచాలనం చేస్తూ. భుజం మీద
చెయ్యివేసి తీసుకువచ్చాడు. స

జమీందారు మిగతా స్నేహితులు
ఇదంతా ఆశ్చర్యపోతూ చూడసాగారు.
ఆ వచ్చిన పెద్దమనిషి వాళ్ళ మధ్యనే
కాస్సేపు కూర్చుని, క్లుప్తంగా నాలుగు
ముక్క లేవో జమీందారుతో మాట్లాడి,
"వెళ్ళి వస్తాను. సెలవిప్పించండి,'" అని
లేచి నిలుచున్నాడు,

జమీందారు కూడా లేచి, సింహద్వారం
దాకా అఆతణ్ణు సాగనంపడానికి బయలు
దేరాడు. 

ఆ పెద్దమనిషి వెంట జమీందారు
నెమ్మదిగా నడుస్తూంట, మిగతా స్నేహితు
ల౦తా అసూయతో, '(అతగాడెవరో కాసి,

    
         
       
     
         
       
     
   
   
   
 

ఇప్పుడు వెంట వెళ్ళి వీడ్కోలివ్యడం

జొన్నలగడ్డ రత్న

 

        