               

దూరతీరాలలో ఉన్న మీ బంధుమి[తులకు
మీరు ఇవ్వదగిన [ప్రియాతి [ప్రియమైన కానుక

చందమున. |

న
i

[2

£

Pe
4 yy

Vy

ps

 

4”

గ

yo
MM

pp
pe

FS)

 

వారికి కొనలసిన భాషలో చందమామను ఆందజేయండి :

ఆస్సామీ, బెంగాలీ, ఇంగ్లీష్‌, గుజరాతీ, హిందీ, కన్నడం, మలయాళం,
మరాఠీ, ఒరియా, నంన్క తం, తమిళం, తెలుగు.
దూర దేశంలో ఉన్నస్పటికీ వారికి మాతృదేశంలో ఉన్న మధురానుభూతిని కలిగించండి |
సంపత్సర చందా

ఆస్ట్రేలియా, జపాన్‌, మలేవీయా శ శ్రీలంక
సి మెయిల్‌ ద్వారా: రూ. 105.00 ఎయిర్‌ మెయిల్‌ ద్వారా: రూ. 216.00

(ఫాన్స్‌, సింగపూర్‌, ఇంగ్లండు, అమెరికా,
వశ్ళిమజర్మనీ & ఇతర దేశాలు

PSD,

A
QF

4
Ny
A

Fr

0

Fr

సీ మెయిల్‌ ద్వారా: రూ. 111.00 ఎయిర్‌ మెయిల్‌ ద్వారా ః 216.00

షి మీ చందాలను * చందమాను వన్లి శేషన్స్‌ ' పేరు మీదుగా డిమాండ్‌ |డాఫ్ట్‌ ద్వారా గాని,
మనిఆర్జర్‌ ద్వారా గాని కింది చిరునామాకు సంపందడి :

'కడ్క్యలేష్‌ మేనేజర్‌, చందమామ ఏ వల్లి శ్రేషక్స్‌; చందమామ బిల్డింగ్స్‌, సక సరస 609035

 

        