             

| సమయాన ఇలాంటి భావం కలగవచ్చు.
కానీ అధిక సంఖ్యాకుల అభిప్రాయానికి
విలువనివ్యడంలోనే, మీ విలువ కూడా

"పెరుగుతుందని
అన్నాడు,
రాజు వెళ్ళిపోయాక మం౦(తులం౦దరూ
శచీం[దుణ్ణి హేళనచేస్తూ, '' అందరితో
క్రలిసేిలా ఆలోచించడం నేర్చుకుంట,

గుర్తుంచుకోండి,”

| నీ మాటకూ విలువుంటుందని, రాజుగా
| రంటున్నారు. గుర్తుంచుకో !'" అన్నారు.

శచీం[ద్రుడు కోపంగా, ““చూస్తూం
డం౦డి. మీ అందరితో కలవకపోయినా,
రాజుగారు నా మాట వినేలా చేస్తాను,"
అన్నాడు. f

38

వేటకు వెళ్ళి వచ్చాడు. శచీం[దుడు
మం[త్రులందర్నీ పిలిచి, ““మన రాజు
గారు వేటలో అద్భుతమైన చాకచక్యం,
సాహసం |ప్రదర్శించివచ్చారు. ఆయనను
మనమందరం [ప్రత్యేకంగా వెళ్ళి అభినం
దించాలి !'" అన్నాడు.

అంగీకరించక, “మన రాజుగారికిది అతి
సామాన్య విషయం. ఏదైనా మహాకావ్యం
రాసినా యుద్ధంలో గొప్ప విజయం
సాధించినా, రాక్షస సంహారం చేసినా,
విదైనా మహాకార్యం తల పెట్టినా అభినం
దించాలి తప్ప, ఇంత చిన్న విషయానికి
అభినందించబోవడం తగదు," అన్నారు.

అయితే చతురుడు మాత్రం, “'శచీం
|దుడు చెప్పింది సకారణంగానే వున్నది.
మనం గాజుగారిని తగువిధంగా అధినం
దిద్దాం 1" అని తీర్మానించి, అందుకు

ఆతర్వాత ఒకసారి విక్రమసేనుడు |

ఇందుకు మిగతా మం౦గ్రులెవ్వరూ |

ఏర్పాట్లు చేయమని శచీం(ద్రుడినే నియ |

మించాడు.
ఇది విని శచీం(దుడు మిగతా మంతుల
వంక తిరస్కారంగా చూసి నవ్వి,
అక్క ణ్ఞోంచి గర్వంగా తల పైకెత్తి వెళ్ళి

పోయాడు.
“ఈ జరిగినదానికి, మిగతా మంత్రులు
చిన్నబుచ్చుకోవడం చూసి చతురుడు

చందమామ

        