            EM Nn NN

తెలియదులాగుందే? చూడు, చిత్రమహ
లులో దీపాలు ఎలా వెలుగుతున్నాయో !
నేను ఖలీఫాగా ఉండగా ఇది ఎలా జరి
గింద్రీ ?” అన్నాడు,

వజీరు జాఫర్‌ వెలుగు చూశాడు. ఏ
మనాలో ఆయినకు తోచక, “హుజూర్‌,
కిందటి వారం ఇ([బాహీం నాదగ్గిరికి వచ్చి
తన మనవడికి చిత్రమహలులో ఉపాకర్మ
చేయించుకోవటానికి .అనుమతి వేడాడు.
నేను తమవద్దనుంచి అనుమతి పొందుదా
మనుకుని అలాగే లెమ్మన్నాను. తరవాత
ఆ విషయమే పూర్తిగా మరిచిపోయాను!”
అని బొంక్తాడు.

“అది రెండో తప్పు. మనం ఏదన్నా
కానుకలు పంపిస్తామనే ఆశతోనే ముసలి
ఇ(బాహిం తన మనవడి ఉపాకర్మ గురించి
ఎత్తి ఉంటాడు. నువ్వేమి కానుక ఇవ్వక

పోగా నేను ఇచ్చే అవకాశంకూడా లేకుండా _

చేశావు!” అన్నాడు ఖలీఫా.

 

స్తు హస లా Ye 8 ge

“ వఏలినవారు నా తప్పులు క్షమించాలి,”
అన్నాడు జాఫర్‌.

“క్షమించాం. కాని ఈ రాత్రి ఇ[బా
హీంతో గడపడానికి నిశ్చయించాను. వాడు
చాలా యోగ్యుడు, దైవచింత గలవాడు.
ఈ సమయానికి వాడు తత్కజ్ఞానుల నంద
రినీ చేర్చి మంచిమాటలు చెవిని వేసుకుంటూ
ఉంటాడు. మనం అక్కడికి వెళదాం.
మనం రావటంచూసి ముసలివాడు చాలా
సంతోషిస్తాడు,” అన్నాడు ఖలీఫా,

జాఫర్‌కు గుండె జారిపోయింది. చాలా
పొద్దుపోయిందని, ఈ పాటికి శఈపొాకర్మ
పూర్తి అయి అందరూ ఎవరిదారిన వారు
వెళ్ళిపోబోతూ ఊంటారనీ ఆయన ఖలీఫాకు
చెప్పిచూశాడు. కాని ఖలీఫా వెళ్లి తీరా
లన్నాడు. ఆయనా, జాఫర్‌, దండనాయ
కుడు మ[సూర్‌, ఈ ముగ్గురూ పర్తకుల
వేషాలు వేసుకుని బయలుదేరారు.

[ ముగింపు వచ్చే సంచికలో |]

TT

        