
రాత్రులైనా మీ రిక్కడ  ని[ద్రించవచ్చు.
కాని మిమ్మల్ని చూడబోతే కలయింటి
బిడ్డల్లా వున్నారు. పడుకునేందుకు నా దగ్గిర
గొంగళి తప్ప మరేం లేదు,” అన్నాడు.

“ఆగొంగళే యివ్వండి, మేం మా [ప్రయా
ణాల్లో చెట్ల కిందా, కొండకోనల్లో కటిక
శిలల మీదా పడుకుని నిదపోయిన రోజు
లున్నవి,” అన్నాడు జీవదత్తుడు.

వృద్ధుడు వాళ్ళకు చెరొక గొంగలళీ
యిచ్చాడు. వాళ్ళు వాటిని నేల మీద
పరుచుకుని పడుకోబోయేంతలో ఆతడు,
“ఇంత చిన్న వయసులో దేశాటనకు
ఎందుకు :బయలుదేరారు? ఇందులో మీరా
శించిన (ప్రయోజనం ఏమిటి? కీర్తా?
ధనమా?” అని ఆడిగాడు.

“ఆ రెండూ ఒకదాన్నొకటి అంటి సెట్టు
కుని వుంటవి. అందులో ఏ ఒకటి లభిం
చినా, రెండవదీ సమకూరినట్టే,. ఉన్న
ఊళ్లో సుఖంగా జీవించే తెరువు లేక,
దేశాటన ప్రారంభించాం. మా శక్తి సామ
ర్ధ్యాలు, ఈ [ప్రాంతపు ఏలిక అయిన పద్మ
సేనమహారాజు దగ్గిర (ప్రదర్శించాలని, పద్మ
పురం పోతున్నాం," అన్నాడు జీవదత్తుడు.

వృద్ధు డా మాటలకు సంతోషిస్తున్న
వాడిలా నవ్వి, “నేను ఆ మహారాజుగారి

 

పశువుల కాపరని. ఆయన రేపు, ఈ ప్రాంతా
లకు వేటాడ వస్తున్నారు. మీ మీ శ క్తి సౌమ
రౌ ప్రలిను చూసేందుకు చాలా అనుకూలంగా
వుంటుంది. కాని....” అంటూ జీవదత్తుణ్ణి
నఖ”ఖ పర్యంతం ఒకసారి పరీక్షగా చూసి,
“నీ మిత్రుడు ఖడ్గధారి. నువ్వో చేత దండం
పట్టుకుని, తల మీద శఖతో క్షత్రియ లక్ష
ణాలు లోపించినట్టు కనబడుతున్నా వు.
ఆ కొయ్యదండంతో మహారాజు ముందు
నువ్వే, వీరోచిత కార్యాలు చేయగలవు?”
అని ఆడిగాడు.

ఆ [ప్రశ్నకు జీవదత్తుడు జవాబేమీ
యివ్వకుండా కొంచెంగా తల పక్కకు తిప్పు

x చందమావు
EA

        