            “ఎందుకు అడుగుతారు? నా కష్టాలు ఒకరు ఆర్చేవా, తీర్చేవా?”” అన్నది తల్లి బెక్కుతూ.

  “అదేమిటమ్మా? మాకు చెప్పక పోతే ఇంకెవరితో చెబుతావు? :ఏం జరిగింది?” అని కూతుళ్ళు తల్లిని ఒత్తిడి చేశారు.

  “చూడండే, అమ్మాయిలూ! నేను భోజనం చేశానా? అన్నీ అడుగంటాయి. “అయ్యో, నువు కడుపునిండా తిన్నావా?
మారు వడ్డించుకున్నావా?' అని మీ నాన్న అడిగిన పాపాన. పోయినారా? ఇటువంటి మనిషితో నేను గనక ఇన్నేళ్ళు కాపరం
చేశాను. ఇక నా వల్ల కాదు. మీ రెట్లాగూ మీ కాపరాలు మానుకుని రానే వచ్చారు. మనమంతా కలిసి ఎక్కడికన్నా పోయి హాయిగా బతుకుదాం, పదండి, బయలు దేరండి,” అన్నది తల్లి.

తల్లి మాటలు కూతుళ్ళకు మరీ అతి శయంగా తోచాయి.

  “మరీ చోద్యంగా మాట్లాడతా వేమిశు, అమ్మా ? ఈ మాత్రం దానికే ఎవరన్నా ఇల్లు విడిచిపెట్టి, పరాయిచోటుకు పోతారా?" అన్నారు వాళ్ళు.

“నాది చోద్యమని మీరేనా అంటున్నది ? ఆశ్చర్యంగా ఉన్నదే! మునగపువ్వు మీద పడితే దెబ్బ తగలడమూ, వెన్నముద్ద కాలి మీద పడితే గాయం కావటమూ, తమల పాకుల ఈనెలు తీస్తే వేళ్ళు కోసుకు పోవటమూ చోద్యం కావా  ఏం? ఈ వంకలు పెట్టి మీరు ముగ్గురూ మీ భ ర్తలనూ, కాపరా లనూ వదిలి సెట్టి రాలేదూ ? పగలంతా వెట్టి చాకిరీ చేసిన పెళ్ళాం కడుపునిండా తిన్నదో లేదో కనుక్కోని భర్తను నేను వదిలేస్తానంట మీకు చోద్యం అయిందా?" అన్నది తల్లి.

తల్లి మాటలు కూతుళ్ళ తలకెక్క్హాయి. వాళ్ళు మారుమాటాడక, ఆ రాత్రె గడిచి తెల్లవారగానే, ఎవరి భర్తల దగ్గిరికి వారు వెళ్ళిపోయారు.

 


 

        