             

  “నేను  ఆహారం  తెచ్చేదాకా  ఊరు
కున్నావా? దొరికిన మృగమల్లా  తిన్నావు
గద? మృగాలను తింటే  తిన్నావు, పిల్ల
లను తింటావా? ఎంత   అన్యాయం!”
అన్నాడు  కిశోరుడు.

  “నేను పిల్లలను తిన్నానా? ఎవరా
అన్నది?  లోపలికివచ్చి చూడు!” అంటూ
సర్పం గుహ లోపలికి దారి తీసింది.

   గుహ లోపలిభాగం విశాలంగా ఉన్నది.
దాని ఎగువ ఆకాశం కూడా కొద్దిమేర కని
పిస్తున్నది. అక్కడ అయిదుగురు పిల్లలు
మహా ఉత్సాహంగా ఆటలాడుకుంటున్నారు.

   కిశోరుడు వాళ్ళను సమీపించి,
“మీ అమ్మలూ, నాన్నలూ మీ కోసం శోకాలు
పెడుతుంటే మీ రిక్కడ ఆటలాడు
తున్నారా? పదండి మీ ఇళ్ళకు,” అన్నాడు.

   “మేం పోము! మా కిక్కడ బాగున్నది,
పాము మీద సవారీ చేస్తున్నాం. తోక పట్టు
కుని ఉయ్యాల లూగుతున్నాం,” అన్నా
డొక పిల్లవాడు.

   "నాకు తోడుగా ఉన్నారు. వాళ్ళను
తీసుకుపోకు," అంటూ సర్పం ప్రాధేయ
పడింది. 

   “నీసుఖం కోసం వాళ్ళ తల్లిదండ్రు
లను ఏడవమంటావా? అదేమీ కుదరదు.
ఈ పిల్లలను నా వెంట పంపావంటే నీ_
అయిదు  దున్నలనూ సాయంకాలం లోపల
తెచ్చి ఇస్తాను, సరేనా ?” అన్నాడు కిశో
రుడు  సర్పంతో.
"నీ యిష్టం,  అలాగే కానీ!" అన్నది
సర్పం విచారంగా.

   కిశోరుడు అయిదుగురు పిల్లలనూ వెంట
బెట్టుకుని గుహ బయటికి వచ్చేసరికి,
బయట దూరంగా ఉన్న యువకుల ఆశ్చ
ర్యానికి అంతులేదు. తరవాత తమ
పిల్లలు సుఖంగా తిరిగివచ్చినందుకు
వాళ్ళ తల్లిదండ్రులు  కిశోరుడికి బ్రహ్మ  
రథం పట్టారు.



        