            కురంగుడి కిప్పుడు మానవజన్మ మీద
పూ_రిగా విరక్తి కలిగింది. కాపలావాళ్ళు
అజాగ్రత్తగా ఉన్న సమయంలో వాడు కారా
గృహం నుంచి తప్పించుకుపోయి, అరణ్యం
చేరుకుని, ఆశ్రమంలో ఉన్న ముని కాళ్ళ
పైన పడి, “స్వామీ, నాకీ మానవజన్మ
వద్దు. నన్ను తిరిగి జింకగా మార్చండి,"
అని ఏడ్చాడు. ముని కమండలోదకం చల్లి
కురంగుణ్ణు తిరిగి జింకగా మార్చేసి, దాన్ని
తన ఆశ్రమంలోనే ఉండనిచ్చాడు.

బేతాళు డీ కథ చెప్పి, “ రాజా, మానవ
జన్మ గురించి కురంగుడి అభిప్రాయం
మారిపోవటానికి మూలకారణ మేమిటి?
ఒకసారి మనిషి అయినవాడు తిరిగి జింక
కావటానికి సిద్ధపడ్డాడంఠే, మనిషి జన్మ
నిజంగా ఉత్త్రమజన్మ  కాదనుకోవాలా ?
ఈ సందేహానికి సమాధానం తెలిసి
కూడా చెప్పకపోయావో నీ తల పగిలిపో
తుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “కురంగుడు
మానవజన్మ గురించి అభిప్రాయం మార్చు
కోవటానికి రెండు భిన్నకారణా లున్నాయి.
సుఖమే జీవిత పరమార్థ మనుకున్నట్టయితే,
హీన([ప్రాణులు సుఖపడినంతగా మానవులలో
చాలామంది సుఖపడరు. వారికి కలిగే
కష్టాలు సంస్కారంతో ఎదురో్కోోవలసినవి.
అలాటి మానవ “సంస్కారం కురంగుడికి
లేదు. మరొక కారణం వీమిట౦ంకు,
కురంగుడు తన క్రర్మ పరిపాకం ద్వ్వారా
మానవజన్మ ఎ తిన వాడు కాడు. ముని
యొక్క తపశ్శక్తి కారణంగా ఆతనికి
మానవరూపం లభించింది. ఆ౦ందుచేత
మానవ జీవితం ఆతనికి ఏ మా[తమూ
అతకదు. అందుకే ఆతను జింకగా మారటా

నికి తహతహలాడాడు,'” అన్నాడు.

రాజుకు ఈ విధంగా మవౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై,
మళ్ళి చెట్టక్కాడు.

( కల్పితం)

 

        