            అతను తన వెంట వచ్చిన పాము మాట
గాని, దానికి తాను ఆహారం తెస్తానన్న మాట
గాని ఎవరికీ చెప్పలేదు.

కిశోరుడి వీరపూజ అకస్మాత్తుగా ఆగి
పోయింది. (గ్రామాలలో గొ(రైలూ, ఆవులూ,
దూడలూ మాయం అవుతున్నాయి. ఒక
భయంకరమైన సర్చాన్ని నలుగురైదుగురు
[గౌమన్డ్రులు చూశారు. అదే జంతువులను
కాజేసూ ఉండాలి.

ఈ వార్త వినగానే కిశోరుడు చాలా బాధ
పడ్డాడు, |(గామాలకు ఈ అరిష్టం తన
_ మూలంగానే వచ్చిందని ఆతనికి తెలుసు,
కాని ఆ మాట పైకి చెప్పలేకపోయాడు.

ఇంతలో మరింత దారుణం జరిగింది.
ఇద్దరు మగపిల్లలూ, ముగ్గురు ఆడపిల్లలూ
మాయమయారు. ఇది సర్పం పనే. దాన్ని
చంపటానికి (గ్రామాలలో ఉన్న సాహసికు
లైన యువకులు బయలుదేరుతున్నారు.
కిశోరుడు వాళ్ళను కలుసుకుని, '“' నేనూ
మీ వెంట వస్తాను,” అన్నాడు.

“అలా అయితే వదన్నా ఆయుధం
తీసుకో,”” అన్నారు యువకులు, వాళ్ళు
గొడ్డళ్ళూ, ఈకులూ, కత్తులూ, బరిసెలూ
తీసుకున్నారు.

“నా కేమీ ఆయుధం అవసరంలేదు,
అంటూ కిశోరుడు వారి వెంట వెళ్ళాడు.

అంతా కలిసి కొండగుహను చేరు
కున్నారు. వాళ్ళ అలికిడి విని సర్పం
గుహ నుంచి బయటికి వచ్చింది. దాన్ని
చూస్తూనే కిశోరుడి వెంట వచ్చినవాళ్ళు
వెనక్కుతిరిగి పారిపోయి, దూరంగా
నిలబడ్డారు. 1

కిశోరుడు మాత్రం సర్పాన్ని సమీపించి, .
“వీమిటి నీ ఆగడం? నువ్వెందు కింకా
వెళ్ళిపోలేదు ?”” అని కోపంగా అడిగాడు,

“నువు నాకు ఆహారం తెచ్చి పెడతా
నంటివి గద? నీ కోసమే చూస్తున్నాను,”
అన్నది సర్బ్చం,

 

        