“సారా దుకాణంలో కూర్చుని తాగ
టానికి నాకు తీరిక ఎక్కడుంది? నువే
మా యింటికి రాగూడదూ ? నీకు ఏ రకం
తాగుడు కావాలన్నా అక్కడ ఉన్నది.
ఆ పైన నీకు భోజనం కూడా పెడతాను,”
అన్నాడు దిలైలా వంటవాడు.
     “పాదరసం” కోరినదీ అదే. అతను
వంటవాడి వెంట దిలైలా ఇంటికి చేరి, వంట
ఇంట ప్రవేశించాడు. 
     త్వరలోనే దిలైలా, జీనాబ్‌ భోజనానికి
వచ్చారు. వంటవాడు వారికి ఆహారమూ,
తాగుడూ సిద్ధం చేసి, ఒక్కొక్కడే తీసుకు
పోయి వారికి అందించసాగాడు.   వాడు
వంటగది నుంచి అవతలికి వెళ్ళిన సమ
యంలో  “పాదరసం" వాళ్ళ తాగుడు
లోటాలలో భంగు కలిపేశాడు.
     కొంతసేపటికి భంగు తన ప్రభావం
చూపింది. దిలైలా,  జీనాబ్‌,  నలభైమంది
నీగ్రో బానిసలూ,  వంటవాడూ,  ఎక్కడి
వాళ్ళక్కడ ఒళ్ళు తెలియకుండా పడి
పోయారు. ఆఖరుకు వేటకుక్కలు. కూడా
భంగుకు గురీఆయాయి.
     ఇప్పుడు "కరసం"  యదేచఛగా
ఇల్లంతా గాలించి, దిలైలా ధరించే అధికార 
దుస్తులూ, వెండి పావురంగల బంగారు
టోపీ, నీగ్రోలు వేసుకునే ఎగర జరీ

 