    

 

ఈ ఇద్దరు అపరిచిత యువకుల ధైర్య
సాహసాలూ, నైపుణ్యం రాజుగారి పరివా
రంలో చాలామందిని ఆశ్చర్యపరిచినై. కాని,
వేట ఉత్సాహంలో ఎవరూ యీ సంగతి
రాజుకు చెప్పలేదు. అందరికన్న ముందు
పద్మ సేనమహారాజూ, కొంచెం వెనగ్గా మంత్రి
సోమదేవుడూ గుర్రలను దూకిస్తూ
ముందు పోతున్నారు. వారికి హఠాత్తుగా
ఒక గుబురు పొదలోంచి సింహగర్జన .విని
పించింది. సింహం పొద నుంచి బయట
పడుతుందన్న నమ్మకంతో రాజూ, మంత్రీ
ఈటేలను ఎత్తిపట్టుకుని సిద్ధంగా వున్నారు.
కాని, వారనుకున్నట్టు ఆ పొదలోంచి ఒక
 

సింహం కాక, రెండు సింహాలు ఒకేసారి
వాళ్ళ గుర్రాల మీదికి లంఘించినై.

పద్మ సేనరాజూ, సోమదేవుడూ ఈటెలను
సింహాల కేసి విసిరే లోపల గుర్రాలు బెదిరి,
వెనక్కు తిరగబోయి ఒకదాన్నొకటి ఢీ
కొట్టుకు నై. మంత్రీ పట్టు
తప్పి వాటి మీది. నుంచి కిందికి పడి
పోయారు. సింహాలు నోళ్ళు తెరిచి వాళ్ళ
మీదికి దూకేంతలో వెనక నుంచి ఖడ్గవర్మా,
జీవదత్తుడూ భయంకరంగా అరుస్తూ
ముందు కురికి, వాటి వెనకకాళ్ళను పట్టు
కుని చేత నున్న ఆయుధాలతో వాటి తలల
మీద గట్టిగా కొట్టారు. సింహాలు రెండూ
నేల మీద పడి గిలగిల తన్నుకోసాగినై.

పద్మ సేనుడూ, మంత్రీ అంత సాహసంతో
సింహాల నెదుర్కున్న ఖడ్గ, జీవదత్తుల కేసి
ఆనందాశ్చర్యాలతో చూశారు. పరివారం
అంతా వాళ్ళ చుట్టూ మూగారు.

పద్మ సేనమహారాజు యువకు లిద్దర్నీ
ఉద్ధేశించి,  ధైర్యసాహసాలే కాక, సింహా
లను చంపటం౦లో మీరు కనబరిచిన
నైపుణ్యం కూడా నన్నెంతగానో ఆనంద
పరుస్తున్నది. నా రాజ్యంలో యింత గొప్ప
వీరు లున్నారన్న సంగతి, ఈ నాటివరకూ
నాకు తెలియదు,” అన్నాడు.


        