బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే
కాలంలో అయిదు వందలమంది వర్త
కులు ఒక నౌకలో సముద్రం మీద పోతూ
ఉండగా, నడిసము|దంలో నౌక మునిగి
పోయింది. నౌకలో ఉన్నవారిలో ఒకడు
తప్ప అందరూ చేపలకు ఎర అయారు.
అందరూ చావగా మిగిలినవాడు కరం
బియ అనే సముద్రతీర నగరాన్ని చేరు
కుని తిండికోసమూ, బట్టకో సమూ ముష్టి
ఎత్త  సాగాడు.

అక్కడి ప్రజలు వాడి దుస్థితికి జాలి
పడి సమస్తమైన వస్తువులు వాడికి ఇవ్వ
బోయారు. ''ఇవన్నీ నాకెందుకు?
నాకింత  బట్టా , తిండీ చాలు!" అని
వాడు, వారిచ్చిన వస్తువులను నిరాక
రించాడు. ఇది చూసి ప్రజలు, “ఓహో,
ఇతడెవడో గొప్ప విరాగి, తపస్వి ! '” అను
కుని, అతని కొక పర్ణశాల నిర్మించి,

అందులో ఉంటూ తపస్సు చేసుకో
మన్నారు. |

అతను అందులో ఉంటూ, కరంబియ
మహాముని అని పేరు పెట్టుకుని, ఎంతో
గౌరవ ప్రపత్తులు సంపాదించుకున్నాడు.
అతని దర్శనం కోసం రాజులు కూడా
రాసాగారు. ఈ విధంగా కరంబియుడి
స్నేహం సంపాదించిన వారిలో పాములకు
రాజైన పండరకుడూ, గరుడులకు రాజుగా
జన్మించిన బోధిసత్వుడూ ఉన్నారు.

ఒకనాడు గరుడరాజు వచ్చి, కరంబి
యుడికి ప్రణామం చేసి, పక్కనే
కూచుని “స్వామీ, మా గరుడులకూ,
పాములకూ యుద్దం జరిగినప్పుల్లా  
పాములకన్న గరుడులే ఎక్కువగా చావటం
జరుగుతున్నది. మాకు పాములను ఎలా
పట్టాలో  తెలియటం లేదనుకుంటాను.
ఇందులో ఏదో రహస్యం ఉన్నది. ఆ
        