            వానర సేనలో ప్రవేశించిన మమ్మల్ని
విభిషణుడు పోల్ఫ్చిపట్టుకుని, రాముడి&
అప్పగించాడు. రాముడు మమ్మల్ని దయ
దలచి విడిచిపుచ్చాడు. ఆమాట అటుంచి,
ఆ వానర సేనకు రామ, లక్ష్మణ, విభీషణ,
సు(గ్రీవులున్నారు,. ఇం కెం కావాలి.

రాముడి బాణాలు 'చూస్తే, అతనికి ఎప

సహాయమూ అవసరం లేదనే అని
పిస్తుంది, చానరసేన సము([డం డాటి

మేర తెలిగనురావటం

వచ్చింది. దాసి

లేదు. వానరులు మంచి యుద్ధాత్భాహంలొ

ఉన్నారు. యు దం "మాన తస త నూ
©
wm hi AE మ ”" nt.
రాముడిక్‌ ఇచ్చెయిఫ, అన్నా రు.
రావణుడు చెరణుడితో,. '' సీతను

ఇరయ్యను. నువు సౌమ్యుడివి, శూరుడివి

కావు. వానర సేనను చూసి దడుచు

“ జ VE a NA
కున్నావు. అ Iw దం అ ఐబఏఐడదు
జయి౦చగలడు ? '' అన్నాడు.

అతనికి _పానర సేనను 4 డాల ని

}

పించింది. అతసు తన మేడ సై భాగానిని

>

ఎక్క, లంకానగరం చుట్టూ గల పర్వ

#

తాలూ, ఆర ణా్యలూ వానరమయంంగా
ఈండటం గమనించాడు, ఆతను తన
సమీపంలో ఉన్న సారణుడితో, ''ఈ
సేనలో బలప౦తులూ, శూరులూ,

 

        