            ఆ మాటలు వీని శ్రీగుప్తుడు అదరి
పడ్డాడు. అయినా ఆతను తన అదురు
పాటును కప్పిపుచ్చుకుంటూ మాధవుణ్ణి
పిలిచాడు. మాధవుడు వచ్చి సంగతి
తెలుసుకుని లోపలికి వెళ్ళి పచ్చల జాడీ
తెచ్చాడు. దాన్ని చూస్తూనే చారుమేతి
ఆశ్చర్యంతో, “ఆదే! ఆదే! ''
అరిచింది.

ఆ జాడీ మీద మంత్రాల వంటివి
వీవైనా ఉన్నాయా ఆని ముగ్గురూ పరీ
క్షించారు. దాని మీద గానీ, లోపల గానీ,
[క్రింద గానీ ఎక్కడా ఏమీ కనిపించలేదు.

“మన మిద్రరమూ ఈ జాడీ తీసుకుని

అసి

చారుమతి కుటీరానికి వెళ్ళి, తెల్లవార్లూ ,

మేలుకుని ఉండి, దీని రహస్యం తెలుసు

కుందాం౦,'' అని మాధవుడు శ్రీగుప్తుడితో
అన్నాడు. శ్రీగుప్తుడు ఒప్పుకున్నాడు.
చీకటి పడేవేళకు ముగ్గురూ చారుమతి
కుటీరానికి చేరుకున్నారు. పచ్చల జాడీసి
చిన్న బరల్లపైన' ఉంచారు. ఆ రాత్రి
చారువుతి తన అతిథులకు ఏీవో పళ్ళూ,
పానీయాలూ ఇచ్చింది, అర్ధరాత్రి దాట
వేళకు ఎంత ఆపుకున్నా నిద ఆగలేదు
శ్రీగుప్తుడికి. అప్పటికె చారుమతీ, మాధ

వుడూ నిద్రలో ఉండడం కనిపించింది
అతనికి,

శ్రీగుప్తుడికి తిరిగి తెలివి వచ్చేసరికి
బాగా ఎండ ఎక్కి ఉన్నది. అతను తన
చుట్టూ ఉన్నవారిని చూసి ఆశ్చర్యపడ్డాడు.
ఆతనికి మాధవుడు, చారుమతి ఇద్దరే కాక

 

        