            బోయవాడు భయంతో
చూస్తూ, '' దొరా, వాడు నన్ను పలకరిం

h “
దిక్కులు
చటం,

బతికి వుండటం కూడానా ? నేను రేగు

పొదలోపడ్డ అడవి కోడిని ముళ్ళు

నేను జవాబు చెప్పి యింకా

సుతారంగా బయిటికి
లాగేందుకు, మోకాళ్ళ మీద వంగాను,
ఇంతలో వెనక శబ్దమైంది. తల తిప్పి
చూతునుగదా, అంత పొడుగున, ఒళ్లంతా
మొసలిలా గగ్గులు గగ్గులుగా వున్న
ఆకశారం  కంటబడింది.. వెంటనే నేను
ఒక చాపు కేక సెట్టి, నేల మీడ పడి
పోయాను. తరవాత ఏం జరిగిందీ నాకు
తెలియదు," అన్నాడు.

“నువ్వు బాణంతో కొట్టిన అడవికోడి
మాశేమిటి?'' అన్నాడు జయశీలుడు.

“దాన్ని కొండ దేవత ఎత్తుకుపోయి
పుంటుంది. తెల్లవారుజామున కోడిని
కొటి వీడు అపచారం చేశాడు. అందుకే
వీని ఆ కొండదేవత నెత్తణిచింది,'”
అన్నాడు దయా్యలపోతు పళ్లు కొరుకుతూ.

జయశలుడు వాడి కేసి కోపంగా చూసి,
సిద్దసాధకుడితో, '' ఇక్కడంతా వెకిలి
చెధవలు చేరినట్లుంది, ఇప్పుడు మనం
ఏం చేద్దాం ? ఎలాంటి శుభవార్తా కనకాక్ష
రాజుగారికి స్పేందుకు లేదు కనక,
మనం యిప్పుడే నగరానికి తిరిగిపోపటం

గుచ్చుకోకుండా

«

చందమామ

 

అర్థంలేని పనవుతుండి, మనం ౦ చుట్లు
పక్కల వున్న కొండల్లో, లోయల్లో కనీసం
ఒకవారం తిరిగి,
ఆ దుర్మార్గుడ జాడ లేమైనా తెలుసుకో
గలమేమో చూద్దాం," అన్నాడు,

“ఇది మంచి యోచన, జయశీలా !''
ఆని సిద్ధసాధకుడు జయశలుక్ణు మెచ్చు
కుని, తాళప।(త (గంధం అకులను రెండు
మూడు సార్లు తిప్పిచూసి, "“జయశీలా !
యీ (గంధాన్ని యిక్కడ పోగొట్టుకున్న
వాడే 'యుప, యుప'రాణుల్ని ఎత్తుకు
పోయినవాడైతే మాతం_-వాడు తప్పుక
రాక్షసజాతివాడో, కిన్నెర, గంధర్వజాతి
వాడో అయివుంటాడు,'' అన్నాడు,

రోజులపాశైనా

        