            పది తలలు గల వింతమనుముల్బ్నీ కూడా
చూస్తూ వుంటాను,"

“

అన్నాడు,
అరుతే, యిప్పుడు మనం - ఉ౦
చెయటం? మననందర్శ్నీి చంపేందుకు,
ఆ రాక్షస జాతివాడు ఏదన్నా పన్నాగం
పన్నాడేమో ! "" అన్నాడు (గ్రామపెద్ద.

ఆక్క డినుంచి సలుగురూ గుమిగూడి,
చర్చలూ, వాటు లాటలూ ప్రారంభించారు.
“వాడి దెహంలో ఎదొ కత్తి దిగి వుస్నృడ్‌.
వాడు ఆహారంతొ పాటు వైద్యసహాయం
కూడా కోరుతున్నాడు. మనం,
చరకాచారిని వెంటబెటుకు - పోవటం

[|
బావుంటుంది. సలహా

Mh
Wt

ఆసి
డొకడు,
బచరకాచారిని చూపుతూ.

చరకాచారి భయంతొ కంపించిపోతూ,

రాక్షసుడికి నెను

‘ఈ వికృతా కార

వైద్యం చేయటమా ? పైగా అద్‌ శస్త్ర
చికిత్స తెలిసినవాడు చేయవలసిన పని,
మన, మంగలి వీరనారాయుణ్ణు పలిపిం
చండి. పొడు రాక్షనుడి డొక్కలో నుంచి

కత్తి లాగింతరవాత రక్త(సౌవమై చావ

కుండా, నేను మందులిచ్చి. వాణ్ణి
[

కాపాడగలను,'' అన్నాడు,

ఒకరిద్దరు. పోయి జనంలొ పున్న పర్‌
నారాయుత్ణా తీసుకొచ్చారు. ఆతడూ ఒక
చాపుకెక పెట్టి, " ఆ మొసలి రాక్షసుడి
తాక, శరీరం సుంచి కత్రా లాగె శక్తి
నా కున్నదనుకుంటున్నారా ? '' ఆన్నాడు.

ఉన్నృదొ లేదో...,మయురదు అంిదరూ

(a

దలండ. ఎందుకైనా మంచిది, ఆ రు
లు కూడా వెంటబెట్టుకు రంత.
ప్‌ మాటల్లోని సజానిజాలు
ల దగ్గిర రుజువవాల్సిందె ! '" ఆన్నాడు

]

చిన్నా

జౌస్పృ

& +

(గామసె

ల్‌

జనం గుంపులుగా, క(రలూ, కత్తులూ,
స్తళ్ళూ పట్టుకుని తానున్న చోటుకు
రావటం చూస్తూనే, ఏనుగు మీది వికృ
గట్టిగా ఆదిలిం

5
ర
)

తొండం ఎతి సెదగా
_ [%)

చా

ఘీంకరిసూ, (గౌమEన్జ్రల కెసి దూకుతూ
_” ©

రా

(ఇంకా వుంది )

 

        