            వాళ్ళతో పొటు భోజనం చేశాడు. మాటల
మధ్యలో మరుగుజ్జు భార్య, గ తమ్ముడు
తమ్మిరాజు సాయంత్రానికల్లా వస్తానన్నాడు.
ఇంత పొద్దుపోయినా రాలేదు, ఎందువల్లో!”
అంటూ కొన్ని రొట్టెలూ, కూరా ఒక పాత్రలో
సెట్టి వంటింట్లో దాచింది.

ముందుగదిలో కొమరయ్యకు మంచం
వేసి, లోపలి గదిలో పడుకున్నారు మరుగుజ్జు
దంపతులు. కొంత సేపటికి అతడికి నిద్రపడు '
తూండగా, వీధి తలుపు చప్పుడయింది.

“ఎవరూ?” అంటూ లేచి కూర్చున్నాడు
కొమరయ్య.

“నేను తమ్మిరాజును!” అన్నాడు తలుపు
తట్టిన మనిషి,

38

కొమరయ్య వెళ్ళి తలుపు తీస్తూనే అదిరి
పడ్డాడు. ఎదురుగా తళతళ మెరుస్తున్న కత్తితో,
ఒక మునుగుదొంగ.

ఇంతలో, “ఎవరూ! మా తమ్ముడు గాని
వచ్చాడా?” అంటూ అక్కడికి వచ్చిన మరు
గుజ్జు భార్య, ముసుగుదొంగను చూస్తూనే
కెవ్వు మన్నది.

మసుగుదొంగ చప్పున కత్తిని, మరుగుజ్జు
భార్య కంఠంకేసి గురిచేసి, తన మీదికి దూక
బోతున్న కొమరయ్యతో, “నువ్వు అడుగు
ముందుకు వేశావో, ఈ పొట్టిదాని పీక తెగి

'పోతుంది, జాగ్రత్త!” అన్నాడు కర్కశంగా.

తర్వాత ఆమెను అడ్డుపెట్టుకుని దొంగ,
మరుగుజ్జు భర్త ద్వారా సెబ్టెలోని నగలూ,

'డబ్బూ మూట కట్టించాడు. కొమరయ్య చేతి

ఉంగరంతోపొటు, జేబులోని డబ్బుకూడా
తీసుకుని, దొంగ వీధితలుపుకు బయటి
నుంచి గడియపెట్టి పారిపోయాడు.
మరుగుజ్జుదంపతుల నగలూ, డబ్బూ
పోవడంచూసి,కొమరయ్య మనసు విల విల
లాడిపోయింది.తను తొందరపడి తలుపు తెరిచి
వుండక పోతే, మరుగుజ్జు దంపతులకు ఇంత
ధననష్టం జరిగి వుండేది కాదు!
కొమరయ్య, మరుగుజ్జు దంపతులకు |
క్షమాపణ చెప్పబోతూంటే, మరుగుజ్జు భర్త
అడ్డుపడి, “నీకు చేతులెత్తి మొక్కాలి, బాబూ!
దొంగ కత్తితో నా భార్యను బెదిరిస్తూండగా,
నువ్వు తొందరపడి వాడి మీదికి పోయివుంటే,

 

చందమామ

        