            “భేష్‌, మీకు వచ్చిన భయమేమీలేదు.
తాపీగా నే వెళ్ళండి. అయితే ఒకటి_-మీకు
ముందూ, వెనకా కొంత పాట వినిపించ
వచ్చు,” అన్నాడు వాౌగ్గీ.

“|(పాణాలతో మమ్మల్ని తగలబెళ్ళేస్తా
రన్న భయమే లేకపోతే ఈ నిశిరా(త్రివేళ
ఆరణ్యంలోకి అడుగు పెట్ట వాళ్ళ మను
కుంటున్నావా? మనుషుల చేతిలో చచ్చే
CS) |కూరమృగాల చేత చావటం నయం,”
అన్నాడు మెస్సువాభ ర్త.

“నేను చెబుతున్నానుగద, ఆరణ్యంలో
మీకు ఎలాటి (పమాదమూ జరగదు. ఖాన్షి
వారా కనుచూపు మేరలోకి వచ్చేదాకా మీకు
రక్షణ ఉంటుంది; ఒక మనిషి భయం
గాని, జంతువు భయంగాని ఉండదు,
నింపాదిగా వెళ్ళండి. ద్యారం మూసే
ఉన్నది,” అన్నాడు వౌగ్గీ,

మెస్సువా వౌగ్గీ కాళ్ళమీద పడింది.
వౌగ్లీ శరీరం ఒక్కసారి జలదరించింది.
అతను ఆమెను లేవనెత్తాడు. మెస్సువా
అతని మెడ వాకుసుకుని, వైన వైనాలుగా
దీవించింది.

ఆమె భర్త తన పొలాల కేసి ఈర్జ్యగా
చూస్తూ, “మనం ఖాసన్హివారా చేరి, ఇంగ్లీషు
వాళ్ళతో మాట్లాడాలేగాని, (బాహ్మడి మీదా,

బలదేవుడి మీదా ఎలాటి వ్యాజ్యం తెస్తా
నంటే, [గామమంతా దివాలా తీయవలిసిందే.
నా పొలాల మీద రాని ఫలసాయానికీ, తిండికి
మాడిన నా గేదెలకూ రెట్టింపు విలవ
రాబట్టనూ., నాకు గొప్ప న్యాయం జరుగు
తుంది,” అన్నాడు. G

మౌగ్లీ నవ్వి, “న్యాయమం టట వీమిటో
నాకై తే తెలీదుగాని, వచ్చే తొలకరికి పచ్చి,
ఇక్కడ ఏం మిగులుతుందో మీరే
చూడండి,” అన్నాడు.

వాళ్ళు ఆరణ్యం౦ కేసి బయలుదేరారు,
తోడేలమ్మ తాను దాక్కున్న చోటునుంచి
చెంగున దూకింది.

అ EE చందమామవు కా
59

 

        