             

[పదం కాదని తోస్తున్నది.  లేకపోతే అడు
గడుగునా ఈ అవాంతరా లేమిటి?”

అన్నాడు  నిస్పృహతో.

మధ్యలో నిశీధుడు అడ్డపడి, “ జయ
 (పదం కాకపోవడమేమిటి. దేవుడు మనల్ని
పరిక్షిస్తున్నాడు ; అంతే. ఇంతమాత్రానికే
జడిసిపోవటమా ?” అన్నాడు.

“ సరే, వాడు తిరిగి భవనం చేరుకొనే
సరికల్లా మనం తప్పించుకొని పోవాలి.
లేదా,...?” అని ఏమో చెప్పబోతుండగా-

సుభాషిణి అడ్డుతగిలి, ‘నాకు ఒక
ఉపాయం తోస్తున్నది. ఇక్కడ వుండే
ఆ ప్రతిమలలో మూడింటిని తెచ్చి మీ
స్థానాల్లో వుంచుదాం. వాడు ఏనుగంత
మనిషే కాని బుర్రమత్రాం   వర్థి మట్టిబు(ర.
కాబట్టి ప్రతిమలు మార్చిన సంగతి వాడు
చచ్చినా కని పెట్టలేడు, మీరు బైట ఆ పొద
చాటున దాక్కోోండి, వాడు భవనంలోపలికి    
పోగానే మీరు మా దగ్గరికి వచ్చేయండి,
చూదాం తర్వాత సంగతి” అన్నది.
  సుభాషిణి చెప్పిన ఈ ఉపాయం
బాగుందంటే బాగుందన్నారు మన కవల
సోదరులు, ఇంకా ఆలస్యం ఎందుకని ఆ
వెంటనే నలుగురూ చేరి మూడు శిలాప్రతి
మల్ని తెచ్చి తమస్థానే వుంచి, బయటకు
వచ్చి ఒక పొదచాటున నక్కి వున్నారు.
     కొంచెం సేపటికల్లా రాక్షసుడు తిరిగివచ్చి
నుభాపిణిని విడుదల చేశాడు. వెంటనే
సుభాషిణి కవల సోదరులున్నచోటికి వెళ్లి
వాళ్లతోసహా కొలను చేరుకున్నది.

[ యింతకాలమూ తమను ఇతరుల కంటికి
కనుపించకుండా చేసి, ఊపయోగపడుతూవచ్చిన
ఆ భన్మం కాస్తా పోయినతర్వాత కవలసోదరులు
వీమి చిక్కులకు గురి అయారు? వాళ్లు తనని
టోపీవేని ఉడాయించిన నంగతి రాక్షనుడు. కని
పెట్టగలిగాడా ?_మొదలైన చిత్రాలు వచ్చేనెల]

        