             

 

 

“ సెబాప్‌, సర్పరాజా, నువ్వుకూడా నా
భక్తులలో చేరేవు ”” అన్నాడు స్వామి,

మరి శాసేపటికి ఆదారినే తేనెటీగలు
కొన్ని గుంపులు గుంపులుగా చేరి
పోతున్నాయి. వాటిల్లో ఒక్క శఈగమటుకు
అగి స్వామి పాదసన్నిధిని ఉన్న ఒక పువ్వు
మీద[వాలి అందులో స్వామియోక్క పాద
తీర్థంతో కలిసివున్న మకరందాన్ని
(తాగింది. మహాభక్తులూ, మునులూ పొద
తీర్ణకోసం ఒకళ్ళ నొకళ్ళు తోసుకుంటూ
ముందుకొస్తారు. అటువంటి పవితమైన
> [కాగిందిగనక స్వామి
దా డా తనభక్తులో చేర్చుకున్నాడు.

 

   

MN i
Mike ye Be pd

ఈవిధంగా ఆపూ కాకీ, హంసా పామూ,.

చిలుకా, తేనెటీగా పాండురంగని భక్తులైనేః

భక్తులై వీమి లాభం పొందాయో వినండి,
ఆ అవు చాలాకాలం (బతికి ముసలి

| పండై, ఆఖరికి (ప్రాణాలు విడిచేసింది:

తర్వాత జన్మలో మళ్ళీ ఆవై పుట్టకుండా

| పాండురంగని దయవల్ల ఒక విష్ణుభక్తుడికి

కుమా రైఅయి పుట్టింది. ఆ విష్ణుభక్తు డా
అమ్మాయికి ' సుశీల” అని పేరు పెట్టాడు.
ఆ అమ్మాయి పేరుకు తగ్గట్టు చాలామంచిది,

సుశీల పెరిగి సెద్దదయాక పెళ్లిచేశారుః
ఆఅమ్మాయి ఎంత మంచిదో దాని
మొగుడు అంత చెడ్డవాడు, ఉత్త నీచుడు.
డబ్బుకోసం ఎలాంటి కక్కూర్తి ఐనాసరే
పడేవాడు. తినటానికి సరిపోయేది ఉన్నా,
ఎరగనివాళ్ళదగ్గర కెళ్ళి, “ అయ్యా వీడ
|బాహ్మణ్ణి. పిల్లకి పెళ్ళి చేసుకోటానికి
డబ్బులేదు ” ఆఅని_యాచించేవాడు. పోనీ
ఆ యాచించి జెచ్చిండైనా కడుపునిండా
తినేవాడా? ఊహు, పాతర్లేసి, దాచు
క్కూచునేవాడు. అంత లోభి! పైగా వ్‌దో
వంక పెట్టుకుని సుశీలని కొడుతుండేవాడు.
కాని సుశీలమా(తం ఎవరితోటీ చెప్పుకునేది
కాదు, మహా పతి[వత గనక ఓర్చుకునేది.

 

        