             

కంశుకూడా ఆయనకు అర్జును డెక్కువ,
ఎల్లప్పుడూ అర్జునుడి శార్యవరా[క్రమాలను
మెచ్చుకుంటూ ఉంటాడు; ఆయన అర్జు

నుణ చంపడు, శల్యుడు పాండవులకు
బంధువే అయినా ఆయన యుద్ధంలో తన
మేనల్లుళ్లయిన నకులసహదేవులను మినహా
యించి మిగిలిన పాండవులను సయితం
చంపటానికి వెనకాడడు.

భీష్ముడు కౌరవపక్షాన గల అతిరథులలో
దుర్యోధనుణ్ణి, ఆతని తొంభైతామ్మిదిమంది
త మ్ములనూ, కృతవర్మనూ, శల్యుణ్ణీ, భూరి
కేనభ్రీ. సైంధవ, కృపుత్ణ, (ద్రణుబ్ణీ,
బోసు పేర్క్సొన్నాడు, అశ్యత్థామ |ప్రబల

% LM MeN

EWEEK ENEEENRM
యోధుడై నప్పటికీ అతనికి |ప్రాణంతీపి
కావటంచేత మహారథుడు మా(తమే అవు
తాడనీ, ఆ లోపం లేకపోతే అతిరథుడయే
వాడనీ భీష్ముడన్నాడు. కర్ణుడి కొడుకైన
వృష సేనుడూ, అలంబుసుడనే రాక్షనసుడూ
మహారథులని ఆయన చెప్పాడు ; శకునిని
వికరథుడుగా నిర్ణయించాడు.

అవతల పాండవసేనలో అతిరథులు
పంచపాండవులూ, అభిమన్యుడూ, సాత్యకీ,
ఉత్తమౌజుడు, యుధామన్యుడు,  ధృష్ట
ద్యుమ్నుడు, అతని సోదరుడు సత్యజిత్తుడు,
కుంతిభోజుడు, ఘటోత్కచుడు, (ద్రౌపది
అయిదుగురు కొడుకులై స ఉపపాండవులూ,
విరాటుడూ,  |దుపదుడూ,. శిశుపాలుడి
కొడుకు ధృష్టకేతుడూ మహారథులు.

అయితే భీమ్మడు కర్ణుణ్ణి గురించి
చెబుతూ, ‘నా ఉద్దేశంలో కర్ణుడు కేవలం
అర్జరథుడు. ఎందుచేతనంటే తన సహజ
కవచ కుండలాలను క్వారయాడు; అది
గాక ఇతనికి పరశురాముడి శాపమూ,
|బాహ్మణశాపమూ తగిలాయి, ఇతను అర్జు
నుజ్జు ఎదుర్కొని మళ్లీ [ప్రాణాలతో బయట
పడడు !” అని చెప్పాడు.

ఈ మాటలను" ద్రోణుడు బలపరుస్తూ,
“భీష్మా నీ మాటలలో కొంచెమైనా అసత్యం

 

జ చందమా మ ౫౫౫౭
6 2

దకతకత్తాస

        