            గజానురుడి మేలు కోరుతున్న వాడిలాగా
అతడితో చెప్పాడు. గజాసురుడు వెంటనే
ఉగ్రమైన ఆరాధనతో శివుణ్ణు గూర్చి
తపస్సు మొదలు పెట్టి శివుణ్ణి మెప్పిం
చాడు. త్రిపురాసుర సంహారానికని
బయలుదేరిన శివుడు గజాసురుడి కోరిక
ప్రకారం గజానసురుడి గుండెలో లింగ 
రూపంతో ఉండిపోయాడు.

“శివుడు గజానురుడి గుండెలో ఉండి
పోతే త్రిపురాసుర సంహారం ఎలా జరుగు
తుంది ? నవ వధువు పార్వతి ముచ్చట
తీరేదెలా? శివుడికి, పార్వతికి పుట్టవలసి
ఉన్న వాడి వల్లనే కదా తారకాసురుడి
అంతం జరగాలి ?'' అని దేవతలు అంతా

దిగులు ముఖాలు వేస్తూంటే నారదుడు,
శివుడు ఉబ్బులింగడు కదా!'” అని
ఉపాయం అందించాడు. దేవతలంతా
గజానురుడి ఎదట శివుణ్ణి పొగుడుతూ
స్తోతపాఠాలు మొదలు పెట్టారు.
గజాసురుడు కూడా తన్మయుడై వారితో
కలిసి శివభజన సాగించాడు. శివలింగం
ఉబ్బి అలాఅలా పెరిగిపోతూ గజాసురు
డిని చీల్చివేసింది. శివుడు ఇవతల
పడ్డాడు. గజాసురుడు కన్నుమూస్తూ,
'' నిన్ను నమ్ముకుంటే ఇలా చేశా వేమిటి!'”
అని శివుణ్ణి నిందించగా, ''గజా! శివ:
భక్తికి తార్కాణంగా కలకాలం నీ పేరు

నిలిచేలాగ ఏనుగుతల నాకు సన్నిహితంగా
ఉంటుంది. గజచర్మాన్ని కట్టుకుంటాను, '"
అని శివుడు చెబుతూ గజానసురుడిని తన
లోకి తీసుకొని కై వల్యాన్ని ప్రసాదించాడు.

శివుడు భూమిని రధంగా, సూర్య చంద్రుల్ని
రధచక్రాలుగా, వేదాలు గుర్రలుగా , బ్రహ్మసారధిగా,
పర్వతాన్నిధనుస్సుగా, విష్ణువును బాణంగా
సమకూర్చుకొని, తన ఆనుచరులైన
నందీ, శృంగీ, భృంగీ మొదలైన ప్రమధ
గణాలను వెంట వేసుకొని, ముక్కోటి దేవ
తలు వారివారి దేవేరులతో సహా వెనుక
రాగా, భయంకరులైన త్రిపురాసురులపై
యుద్దానికి వెళ్ళాడు.

 

        