            వద రాతి విసీరింది? విద్యార్ధి అర్చ) మూడీ
ఇంత గ్ర ంగ్ర శ్ర కుగా ప్రిస్తుంచిన, ఆవ్రూర్చే
డెవరు?” అంట్లా తీవ్రంగా ప్రిల్నించాశ్ర.

అది వింటూనే సౌవు య్య బిక్కచచ్చి రాజు

పొయ్రూ శ్ర . ఇంతలో ఒకరిద్దర్ర కు[రవాళ్ర్ళ,

సౌవు య్య ఫూ రంస్పు ౦చి రాలు విసిరటం

తాము చూశామని, ఆయనకు చెప్పారు.
ఆ వూ టల వింట్లూ నే విష్మిశర్మ ఆశ్చ

ఇది విన్న సౌవు య నెమ్మదిగా విష్ణు
శర్మన్త సినీ వీంచి, తలవంచ్ర కుని, ““గ్రర్ర మా
గారూ! రాజు వీ ద రార విసీరింది నేనే.
; శ్రీకొంతృ లిద్దర్హూ వు ౦చివాళ్స ృగనక,
నన్న నిర్దోషీగా చెబ్బత్పన్నార్ప. నన్న
శి” ంచండి!” అన్నార్చ .

విష్మిశర్మ, సౌవు య్య ప్రివర్షనకు ఆనం
దిస్ప్టి ఏదో అనేలోగా రాజు, శ్రీకాంత్ర లిద్దరూ ,

ర్యంగా, “సౌవు య్య వు న శ్రీకాంతృ డస్నిహీ “గ్ర ర్త మూర్త! రార్డు విసీరింది సౌొవు వ్య

తథ. వాడ ఇలాంటి సిని ఎందృకు
చేస్తారు ?” అన్నాడు .

గ ర్త మాఇలా అనగానే, సౌవు య $్యకు,
శ్రీకాంత్ర డి వు ౦చితనమ్తూ , తన నీచస్విభా
వవ్తూ తెలిసీపచ్చి, కళ్ళల్లో నీత్ర్ఫ తిరిగాయి .

అది గవ నించిన విష్మిశర్మ, వార్త రార్రు ని
విసిరాడని చెప్పిన పిల్లలతో, “చూశారా,
నేనింకా ఏవ్ఫీ అనకుండానే సౌశ్ర య్య ఎలా
బాధపిడ్చ తృ న్పాడో! ఇంకెప్పుడూ చూసె
ఛూ డని వూటలు చెప్పకండి,” అన్నాడు.

ఆ మరుక్షణమే రాజు, సోమయ్య వైపు

స్నహింగా ఛా స్త్రి “'సౌవు య్య, శ్రీకాంత
డికే కాదు , నాకూ స్పహీత్త డే. వాడిలాంటి
కొంటెపనులు చెయ్యడు,” అన్నాడు.

   

అని వూ కూ తెల్చస్పి . కాని, చేసిన తప్పికు
వాడ్ర ఏశ్చాత్తాపి పిన్ర త్ర న్నాడని గవు నించి,
'మేం సోమయ్య నిర్జోషి అని చెప్పాం. వాణ్ణి
శి” ౦చకండి,” అన్నార్ప .

విష్ణుశర్మ వాళ్ళు చెప్పిన దానికి చాలా
సింతోషీంచి, సావు తో, “ఒర్కే ఈ “ణంలో
నీకు సిజ్జనసొంగత్యం లభించింది. ఎంత
అద ష్టివంతృ డివి!” అన్నారు.

కథ వ్రు గించిన బావ “'పీల్లల్రూ ! సిజ్జన
సొంగత్యం చేస్త ఎలామూట్ల ౦దో వీ క్కూడా
తెలిసీవచ్చిందా?”" అన్నది.

పీల్లలంతా ఆనందంగా, “ఓ, బాగా తెలి
సేంది, బావూ ఇక స్ర ౦చిస్రే కూడా ప్ర ౦చి
వాళ్ళతోనేన్నహిం చేస్తాం,” అన్నార్చ .

        