             

'ప్రూర్వం దావు రవు శ్ర గ్ర అనే (గౌవు ౦లో
ఎక్కువవు ౦ది ధనవంతృ ల ఉండేవార్చు.
అదే (గామంలో దుగ్గొట్టి అనే వ్యాపారి, తన
ఇద్దర కొడ కులతో చిన్న వ్యాపారం చేస్తి
జీవించేవాడు .

దుగ్గొట్టి ఒకప్పుడు బాగా ఉన్నవాడే, కాని
వ్యాపొరంలో అపొరంగా నష్టిపొర) , ఒక పేద్ద
ఇల్చు తప్పి వి గలిన ఆస్తీ అంతా పొగొట్బుకు
న్నాశ్ర . అయ నా చిన్న ఎత్త్బన శ్ర ల్లి వ్యాపారం
|పొరంభించాడ్స్త . వ్ర సిలితనం వ్రు ౦ఛ్చు
కొచ్చినా, పై ర్వహిస్టీతికి తిరిగిమ్చే కోవాలన్న
ఆశ దుగ్గొట్టికి పోలేదు.

ధనిక (గావు ౦ కావటంజచేత దావు రవ శ్ర
గృకు అప్పిడప్పిథ్తూ బందిపొట్ప బెడద
ఉండేది. అలా ఒకసొరి బందిపౌట్చ వస్ప్మి
న్నట్ట్న తెలిసీ అందరూ (గ్రావు ం ఖో చేశార్ర .
దుగ్గొట్టి మటుకు తన కొడుకులతో, “నేను
వ్ఫీ తోపొట్చ రాలేదు . రెండు రోజుల పొట్ట
ఇక్కడే తలదాచ్చ కుంటాన్స . వు న పేరట్లో

   

గడ్డవావుి వు ధ్య కాస్తి చోట్స చేసీ, నాకు
కూఢ్రా , నీరూ పేట్టివెళ్లండి,” అన్నాడు .

దుగ్గొట్టిని కొడుకులు గడ్డివామిలో ఉపా
య ౦గా దాచి వెళ్లిపోయారు.

బందిపొట్ట దొంగలు) (గావూ నికి రానే
వచ్చార్ప . తన అనృ చర్చలు) ధనంకొోసిం
ఇల్లిల్లా గాలిస్త్హి ఉంటే, వారి నాయ కుడ
గుగర్రంమీద వీధి వెంబడి వచ్చాశ్ర . దొంగలు
ఊళ్లవు ద పిడి దోచు కున్నదంతా రెండు
సంచులలో గుగ్రానికి అటూ ఇటూ వెళ్లాడు
తృ న్నది. లంకంత ఇచ్చ) పేరడ్తూ దొంగల
నాయ కుడి ద ష్టీని ఆకర్షించార్చ) . ఆ ఇచ్చా,
పెరడూ దుగ్గోట్టివే.

దొంగల నాయ కుడ్ర తన పేరట్లోకి గ్ర ర్రం
మీద రావటం చూడగానే దుగ్గొట్టికి ప్రాణం
కడబట్టినట్టర్చు ౦ది.

దొంగల నాంగ్ర కుశ్ర తన గ్ర గ్రాన్ని గడ్డి
వావి పక్కన ఒక రాతికి కట్టేసి, ఇంట్లో ఎమైనా
దొరుకుతుందేమో చూడటానికి లోపలికి

        