            I fA

+

-

2

 

'చిట్‌కెడు ఉప్పువేస్తే చాలు; వంటకు అద్భుతమైన
ర చివస్తింది. ఉప్పిలేని కూర ఎవరికీ గ్ర చించదు.

అందుకే వ మన వంటల్లో ఉప్పుకు ముఖ్యమైన స్థానం
ఉన్నది. వంటలకు రృచి, వాసినలతో పొట్చ , న్‌ వ

లొ మూడే గ్ర ణాన్ని కూడా పేంఛృ తంది ఉప్పి. ర్రచు ల
కన్నిటిలోకీ, ఉప్పూ, తీసీ ముఖ్యమైనవి. అందుకే
శ వూమ్తాలుగా వీటిని అందర్జూ ఇష్టిపిడతార్చ .

పేద్ద పేద్ద పొ[త్రలలో సివ్సు ద్రజలాలన్స ఆవిర
య్యేలా చేసి, చైనా దేస్థులు ఉప్పును మొట్టమొదట
లో తయా ర్ర చేశార్ర . రాతి ఉప్పి, సివ్చు ద్రం ఉప్పికన్నా
భిన్నమైనది.

*  వూనవశరీరంలోస్పి వూర్త గానాలు ధ్ర జెన్సల
ఉప్పు ఉంట ౦ది. వు న శరీరంలో చాలినంత ఉప్పు
లేకపౌతే, కండరాలు సింకోచించమారక్తప్రేసిరణ
సిక్రవు ౦గా జరగదు ; గ్ర ౦డె సిరిగ్గా కొట్బ్సకోదు .
అయి తే వు న శరీరానికి ఎంత ఉప్పి' కావాలి? ఎంత

తలి తే ఎక్కువ? అని శాస్త్రవేత్తల ఇదవ త్ధంగా

చెప్పలేకపోతున్నారు. ఆరోగ్యానికి చాలా అవసిరం
గనక ఉప్పి' తీసి కోవాలి. అయి తే, వ తివి ౦చి
తీస్పి కోకుండా జా[గ్రత్తపిడాలి.

J | ఇ

P|

ఇ
_“

చ
~

£)

-

Tp

ఎజ్జానం త వినోదం .... వికాసం న

uN వీచికలు :

నున పరిసరాలు :
ప్రక్చతిసిద్దమైన ఆహారం

రోజులో ఉదంగ్ర ౦ ప్రి ట తీసి కునే ఆకారం చాలా
ముఖ్యం అని అంటారు. అలాంటి ముఖ్యమైన
ఆహారం కూరగాయ లతో పరిపై ర్షంగా మాటే వురీ
మంచిది కదా! ప్రకృతి సిద్దమైన ఆహారానికి ప్రత్యా
వ్నూయ్ర ం ఉండదు. వూమా ల గా ఉద్చు ౦పై ట
తీసుకునే, రొట్టె, వెన్న, సలామీ, పాలు వీటికి అద్భుత
మైన ప్రత్యామ్నాయాలు ప్రకృతి సిద్ధంగా లభించడం

షం.

దిణ ఆఅసీయ్రాలో కనిపించే మల్బరీచెట్టుకు
సంబంధించిన ఆర్జోకార్పస్‌ను |బైడ్‌(ట్రీ అంటే రొట్టె
చెట్టు అంటారు. చక్కెర నిండిన వీటి ఫలాలు అప్పుడే
బేక్‌ చేసీన |బైెడ్‌లా ఉంటాయ .

ఆఫ్రికాలో వెన్షచెట్టు వుంది. వాటి విత్తనాలన్ప
దంచి ఉడకబెడితే వెన్న లాంటిది పుడుతుంది.

ఆ ఫ్రీకాలోనే ఉన్న సిలావ్ఫీ చెట్టు పిళ్ళు,
“సిలావ్ఫీ ” పిళ్ళలాగే ఉంటాయి .

పాల చెట్టు వెనీజువాలో ఉంది. వాటి తియ్యటి
రసిం వూవ్ల్తూ ల) పొల గ్ర చితో ఉంట ంది.

 
 
 
 
  
 
  

PB

        