            ఆ చందన వూ లన సింగ్రహీంచగలను .

ఎదుటి వారికి కనిపీంచకుండా ఉండగల

విద్య నాకు తెలుపు,” అన్నది  స్పి౦దరి.
చందనరాజు పితృతరం  ఇచ్చేలోగా
ఆకాశం ను౦చి వింత సింగీతం వినిపీంచింది.

“అదిగో య ” ఇలు వస్ప్తిన్నార్స . లేత
ఎర్ర మోీరందృ రెక్కల య "ణి నా హారాన్ని
తీసుకెళ్ళింది,” అని చెప్పి    యువరాజు  వక్షసంగా  ఉండిపొయాడు .

య” ణల వచ్చి వేదిక చుట్టూ  నాట్య ం
చేసారు . లేత ఎర్ప షిళంగ్ర రెక్కల య ణీయ వరాజున్త సివు పీంచి చందనవూలతో
స్పి శించింది. అతడు  లేచి కూచునాడు .
“నన్నూ వివాహివూ డతావా లేదా, రాకు
వూరా?” అని అడిగింది ఫు ° ణీ.

“నిరభ్యంతరంగా వివాహి వూ డతాన్స .
అయ తే, న్న మ్లాఇక్కడే ఉండాలి! సిరేనా?”
అన్నావు రాకువూరుడు.

“అదెలా సాధ్యం! నేను మానవకాంతను
కాదు కదా? మాలోకంలో తప్ప మరెక్కడా
ఉండలేను,’’ అంటూ లేచి య ° ణ్‌
అడుగు   వెయబొయి తుళ్ళి
కిందపిడింది. అంటే, అద శ్యంగా స్విప్పి
స్పిందరి వ్రు ౦దధృ కు ఉరికి వు” ణీమెడలో
ఉన్న చందనవూ లను “ణంలో లాక్కున్నది

య * ణి శరీర స్పిర్షతో  సి ందరిలోని అద
శ్యశక్తి మాయమై, చందనమాల చేత బట్టు
కుని నిజరూ పింతో కనిపీంచింది.

“వూ నవకాంత వు నల్ని ఛూసీంది!”
అంటూ లేతఎరువురంగు    రెక్కల యక్షిణి
కీచుమని అరవడంతో, ఆమెతో సహా యక్షిణీ
స్త్రీలందరూ త టిలో వూయృవు్యపొయార.
స్పిందరి వేదిక వద్దకు వెళ్ళి రాకువూరుడి
మెడలో చందనమాల వేసింది. రాకుమారుడు
వుందహాసిం చేస్త్హి లేచి నిలబడి స్విప్పి
స్పిందరి చేరు ని పిట్టకుని, “నాకు ప్రాణం
ప్రిసొదించిన, ప్రీయ్ర తవూ ! నా తల్లితం[్ర ల
వద్దకు వెళదాం ర్యా” అన్నాథు .

ఇద్దర్తూ రాజధానికి చేరార్త . కువూర్త బ్ఞీ
ఛూ డగానే రాజదంపిత్త లకు తవు ప్రొణాల్చి
లేచివచ్చినట్టి ౦ది. స్విప్పిస్సి ందరి కార
ణంగా తవు బిడ్డ షినర్జీవిత్త్స డయ ్యడని
తెల్చస్పి కుని, ఎల్లలు లేని ఆనందు పోందార్ర .
ఆమెను తవు కోడల చేస్పి కోవడానికి సింతో
షింగా అంగీకరించార్చ . స్విప్నిస్సి ౦దరికీ,
చందనరాజుకూ ఘనంగా వివాహిం జరిగింది. చిరకాలాం  ఆన౦దంగా జీవించారు.

 

        