            |! నంటు నమ్మగలనుగాని, ఒక సామాన్య
రాజోద్యోగి ఇంటి నుంచి అంటే ఎలా

| నమ్మడం? పైగా అతడు తన ఇంట

| దొంగతనం జరిగినట్టు ఫిర్యాదు కూడా
చేయలేదు !'” అన్నాడు. ఎ

ఆ మాటలకు గంగడు నవ్వి, “మహా
రాజా, నాకూ తమకు కలిగిన అనుమానం
లాంటిదే కలిగి చాలాకాలం ఆలోచిం
చాను. తేలిందేమంట-_-ఈ రాజోద్యోగి
పరమ లంచగొండి. విరివిగా [పజల
నుంచి లంచాలు గుంజి మూటగట్టుకునే
ఇతడు, నిజానికి నాకన్న కూడా గజదొంగ.
తన నేరాలు బయటపడగలవన్న
భయంతో. తన ఇంట జరిగిన దొంగతనాల
గురించి, తమకు ఫిర్యాదు చేయలేదు,"
అన్నాడు.

“నా కొలువులో లంచగొండులా !'
అంటూ రాజు ఆశ్చర్యపోయి, భటులను
పంపి రాజోద్యోగిని పిలిపించాడు.

| రాజు బెదిరిస్తూ కఠినంగా |పశ్నించగా,
రాజోద్యోగి తన నేరాన్ని ఒప్పుకున్నాడు.

EE

రాజు, ఆతడికి అప్పటికప్పుడే కారాగార
శిక్ష విధించి, గంగడితో, “నీవల్ల ఒక
లంచగొండి శిక్షకు గుర్రెైయ్యాడు. ఇది
మిగతావాళ్ళకు పాఠంగా వుంటుంది.
సరే, నీకెలాంటి శిక్ష విధించాలి!’ అంటూ
ఆలోచనలో పడ్డాడు.

అప్పుడు గంగడు రెండు చేతులూ
జోడించి, ''మహారాజా, నన్ను తలదన్నిన
గజదొంగను తమకు పట్టిచ్చాను. అందుకు
నాకేదైనా బహుమాన౦ యివ్వడానికి
బదులు, నన్ను శిక్షకు గురిచేస్తారా?'"
అన్నాడు.

రాజు వాడి మాటలకు పెద్దగా నవ్వి, |
“అయితే, నా బహుమానం మాట విను !
ఈ రోజునుంచీ నువ్వూ, నీ అనుచరులూ
దొంగతనాలు మాని, చేతనైన మరే
పనయినా చేసుకుని బతకాలి. ఇందుకు
భిన్నంగా" జరిగిందో, మీ అందరినీ
నిలువునా కొరత వేయిస్తాను,'” అని
భటులకు గంగడిని విడిచి పుచ్చవలసిం
దిగా ఆజ్ఞాపించాడు.

 

        