            © HONOR NOOK OY WW

గోరుచుట్టు పైన రోకటిపోటన్నట్టు ఈ
[కొత్త అవాంతరం చూచి రాజుకి వీమీ
పాలుపోయిందిశాదు. “ ఈమె మనస్సు
' కుదుటబరచలేరా ?” అన్నట్టు ఎంతో జాలి
|  గొలిపేట్టు చూశాడు అస్థానవైద్యుడివంక.
ఆయన బాగా ఆలోచించి వెంటనే ఒక
! జౌషధథం ఇచ్చాడు, ఆ మోతాదుతో రాణి
నోరు మెదపటం మానివేసి ఒక శిలా|ప్రతి
మలా వుండిపోయింది.

తరువాత ఆస్థానవైద్యుడు రాజాని
[ప్రక్కకు పిలిచిL"రాజా! ఇప్పుడు
చెప్పండి” అంటూ పిచ్చి పిచ్చిగా అమ్మాజీవారికి శరీరబాధ యేమీ లేదు.
మాట్లాడసాగింది. చిక్కు యావత్తూ మానసిక సంబంధ

“ఇంకా నీదగ్గిర నేను మర్మం పెడ మైనదే, ఇందుకుగాను మన౦ చేయ
తానా? నామాట నమ్ము, పిల్లల్ని ఎక్కడా వలసినదల్లా చిరంజీవులను పట్టితెచ్చి
దచాచలేదు. గద్దలు తన్నుకుపోయి నై, నా ఆమె యెదట పెట్టడం. ఎంత త్వరలో
మాట నమకం లేకపోతే అదుగో, సేవకు మనం ఈ పని చేయగలిగితే ఆంత చప్పున
లున్నారు వాళ్ళని అడిగిచూడు” అని రాణీవారు తేరుకొంటారు, కనుక, ఇతర
దీనంగా అన్నాడు రాజు చింతలుమాని, ముందు ఎలా ఐనా మన.

 

శాని ఏమిచెప్పినా రాణి అర్ధంచేసికోగల ముద్దుబిడ్డలను వెతికి పట్టి అమ్మాజీవారి:

స్థితిలో లేదు, “మీరంతా ఒకటే, మీతో  ఎదటపెట్టటానికి (ప్రయత్నించాలి, ఈ ఒ్హ.
నాకేంపని ?'నా పిల్లల్ని వెతికి నేనే తెచ్చు పనిలో తాము చేయగలిగినదంతా చేయిం.
కొంటాను, నన్ను పోనివ్వండి” ఆంటూ చండి, రాణీవారి ఆరోగ్యాన్ని గురించి నేను.
లేచి పోబోయింది. j చూచుకొంటాను ” అని ధైర్యం చెప్పాడు

EXE a సం ద మా ము SOCIO HEME EW WW B
18 మ

        