            > WW

ఆ కుర్రవాళ్ళ పేర్లకు తగినట్టు రాజు,
శఉదయనుడికి సూర్యకాంతిలా ధగ థగ
'మెరిసే తెల్లటి గుక్రాన్ని, నిశీధుడికి నిగనిగ
లాడే నల్లటి గుళాన్నీ; సంధ్యాకుమారుడికి
ఎట్జని గుల్జాన్నీ యిచ్చాడు.

ఒక సుముహూర్తాన తెల్ల గుట్టిం పైన
శఈదయనుడూ, నల్లగుట్టింపైన నిశీధుడూ,
ఎగరగుల్జంపైన సంధా్యాకుమారుడూ
సుహాసినీ సుభాషిణీ, సుకేశినిలను వెతు

క్కుంటూ బయలుదేరారు,
వాళ్లు బయలుదేరేముందు రాజు
మూడు నల్ల జెండాలుతెచ్చి మూడు గుల్టా

oY MNES GE

లకూ ముందుభాగాన కట్టాడు. “నా చిట్టి
తల్లుల్ని తీసుకుని ఏ క్షణాన మీరు తిరిగి:
వస్తారో అక్షణాన వీటిని పీకిపారెయ్యండేం,
మరిచిపోక ” అని హెచ్చరిక చేశాడు,

ఆ తరువాత తమ తల్లీ, రాజూ మన'
సారా దీవించగా, కు(రవాళ్లు ముగ్గురూ
వాయువేగంతో సాగిపోయారు,

పగటివేళ కేండ్లు కనుపించని నిశీధుడూ,.
నంధ్యాకుమారుడూ ఉదయనుడివెంట ఎలా
వెళ్లకలిగారు? ఇ౦తకూ వాళ్లు రాకుమా ర్తెలను-
కనుక్కోగలిగారా? ఈ వింత విషయాలన్నీ,
వచ్చేనెల చదవండి,

 

 

        