          చెన్నూరు గ్రామంలోని తిరుపతయ్యకు ఐదెకరాల మాగాణి పొలమున్నది. ఆయనా, కొడుకు రంగయ్య ఎంతో శ్రద్ధగా వ్యవ సాయం చేస్తూండేవాళ్ళు. ఒక సంవత్సరం మినుముల పంట విపరీతంగా పండింది. ధాన్యం మొత్తం కల్లానికి చేర్చి, కావలా మనిషిని పెట్టి, తగిన ధర కోసం తిరుప తయ్య ఎదురుచూడసాగాడు.

వారం తర్వాత లెక్క చూస్తే, రెండు మినుముల బస్తాలు తక్కువగా వున్నవి. తిరుపతయ్య కాపలావాణ్ణి అడిగితే, తను రాత్రంతా కన్ను మూయకుండా కాపలా కాస్తున్నానన్నాడు. తిరుపతయ్య వాడి మాట నమ్మక, కొడుకు రంగయ్యను రాత్రివేళ కాపలా పడుకోమన్నాడు.

ఆ రాత్రి కూడా ఒక బస్తా మాయమైంది. ఇది పని కాదని తిరుపతయ్య ఊళ్ళో అక్కడా ఇక్కడా అడిగి చూడగా. రంగయ్యే ప్రతి

రోజూ ఒక బస్తా మినుములు అంగట్లో అమ్ముతున్నాడని తెలియవచ్చింది. తిరుపతయ్య. ఈ మాటలు నమ్మ లేదు. ఆయన ఏమి చేయడమా అని ఆలోచిస్తు న్నంతలో, పొరుగూరు నుంచి తన చుట్టం నౌకరు వీరన్న, యజమాని పని మీద పంపగా తిరుపతయ్య ఇంటికి వచ్చాడు.

తిరుపతయ్య, వాడు చెప్పింది. విని, "ఒరే, మీ యజమాని పని అంత అవసరమైందేమీ కాదు. ఒక్క నాలుగు రోజులు వుండు. మన కల్లంలోంచి మినప బస్తాలు దొంగిలించుకు పోయే దొంగను పట్టాలి." అన్నాడు.

ఆ రాత్రి తిరుపతయ్య, వీరన్నను కాపలా పడుకోమన్నాడు. అయినా, తెల్లవారి తిరుపతయ్య కల్లానికి వచ్చి చూస్తే ఒక బస్తా తక్కువగా వున్నది. అప్పుడే నిద్ర లేస్తున్న వీరయ్యను. ఆయన, "ఏమన్న నౌకరువురా! ఇక్కడ బస్తాల దగ్గరున్న కాలి
        