             

వయిసవాడు. ఒకరోజున పట్టు కెళ్లారు ?”అని రాజుగా పోయాడు.
ఎక్కడికో వెడుతూ, గడిగారు, “డబ్బిచ్చే సట్టు చాకలికి మిలాయిలేదు.
దోవలో మిఠాయి ఆంగడి కెళ్లాడు,” PY చెప్పాడు గు డ్డ లమూటకూడా
కనబడితే, బుక్డైడు మిఠాయి క్రోవ్ఫ్బ్ర,. “బ్రక్రన్లేం ; ప్రద పోయింది. వాడువెళ్లి రాజు
అరువుతీసుకొని, తనపేరు
“డబ్బిచ్చి” అనిచెప్పి మళ్లీ

  
  
  
   

పద!” అన్నారు రాజుగారు.
ఈలోపుగా మనఆన్బా
యికి దారిలో రాజుగారి
చాకలి కనపడ్డాడు.
“ఊరిబయట మిఠాయి
సంచిపెడుతున్నారు. నే క్ర
తెచ్చుకొన్నాను. వెళ్లి నువు గారి దగ్గిర, “నిన్నమధ్యా
కూడా తెచ్చుకో. నీమూట న్నం నా గుడ్డలమూట
నేచూస్తాను. నాపేరు నిన్న ఎత్తు కెళ్లాడు,”అని ఫిర్యాదు
మధ్యాన్నం," అని చాక చేశాడు.
లితో చెప్పాడు అబ్బాయి.  “నిన్నమధ్యాన్నం ఎత్తు
చాకలి పరుగెత్తు కెళ్లాడు, కెళ్లితే ఇప్పుడు చెబుతు

 ఇంకోఊరు వెళ్లి పోయాడు.
. కోమటి అతనికోసం

 

“డబ్బిచ్చి

ఎ. అనసూయ. రాజోలు.
22

        