    లాకోడ్ సంస్థ ఎంబ్లెమ్ అనీ వారిలో ఒక ఉద్యోగి చెప్పాడు. అంటే, ఆ దొంగ ఆ సంస్థలో పనిచేస్తూ న్నట్టు చూపుకోవడానికి అలా చేసి ఉండవచ్చు.
ఒకనాడు ఒక పోలీసు అధి కారికి, నిర్మానుష్యంగా ఉన్న ప్రదేశంలో వదిలివేయబడిన ఒక కారు కనిపించింది. ఆ కారులోపల ఒక కాగితం ముక్కపై, ఒక వ్యక్తి పేరూ, చిరునామా కనిపించాయి. వెంటనే అక్కడికి వెళ్ళి, ఆ ఇంటి తలుపు తట్టాడు పోలీసు అధికారి. ఒక స్త్రీ తలుపు తీసి, పోలీసులకేసి
ఆశ్చర్యంగా చూసింది. "దర్యాప్తు కోసం వచ్చాం," అన్నారు పోలీసులు.
“అలాగా! సరే కానివ్వండి,” అని సమా ధనం ఇచ్చింది ఏబ్లార్డ్ అనే మధ్యవయస్కు రాలైన ఆ స్త్రీ .
పోలీసులు ఇల్లంతా వెతికారు. ఆతరవాత ఏబార్డ్ పిల్లలు బంతి ఆట ఆడుకుంటూన్న తోటలోకి వెళ్ళారు. ఒక కుర్రాడు విసిరిన బంతి, వేగంగా వెళ్ళి, కాంపౌండ్ చివర ఉన్న షెడ్లోకి వేగంగా దొర్లుకుంటూ తలుపు .కింద వున్న సందు గుండా లోపలికి వెళ్ళింది. పిల్లలు దాని వెనక పరిగెత్తారు. అయితే తలుపుకు తాళం వేసి ఉంది.
“ఆ షెడ్లో ఏం వుంది?" అని అడిగాడు ఒక పోలీసు అధికారి.
"రెండు వారాల క్రితం ఇద్దరు యువకులు వచ్చి దానిని అద్దెకు తీసుకున్నారు. అయినా కొన్ని రోజులుగా వాళ్ళు అక్కడ కనిపించడం
చందమామ
లేదు,” అన్నది ఏబ్లార్డ్. పోలీసు అధికారులు అనుమానంతో షెడ్ తలుపులు పగలగొట్టారు.
తమ బంతి దొరికినందుకు పిల్లలు చాలా సంతోషించారు. అయితే, వాళ్ళకన్నా మరింత ఎక్కువగా సంతోషించారు పోలీసు అధి కారులు. ఎందుకంటే వాళ్ళకు ఆ షెడ్లో నేల మీద లాక్పోడ్ గుర్తింపు బ్యాడ్జీ ఉన్న ఒక చొక్కా, బ్యాంకు మెసెంజర్స్కు చెందిన ఆటో మేటిక్ రైఫిల్, రివాల్వర్లు కనిపించాయి.
పోలీసులు బ్యాడ్జ్న లాక్కోడా ఫ్యాక్టరీకి తీసుకువెళ్ళారు. అయితే, అందులోని నంబ రుకూ అక్కడి ఉద్యోగుల పేర్లకూ సంబంధం లేదని పరిశోధన ద్వారా తెలియవచ్చింది. అంటే దొంగలు తెలివిగా, అసలు అంకెను చెరిపేసి, ప్రత్యేకమైన పెన్నుతో దొంగనంబరు రాశారన్న మాట. అయితే, సైన్స్ ప్రయోగ శాలలో అల్ట్రా వయొలెట్ వెలుతురు కింద, బ్యాడ్జ్ కొన్ని అంకెలను సూచించింది.
31
ఫిబ్రవరి 2004