            భల్లూక మాంత్రికుడు

   

4

[జలపాతం వెనకనుంచి వచ్చిన భల్లూకమాం (తికుడు, కాళీవర్మ సాహసాన్ని గొప్పగా మెచ్చుకున్నాడు. ఆ
సమయంలో అక్కడికి జితకేతరాజు మంత్రి భటులతో వచ్చాడు. మాంత్రికుడు, అతణ్ణి హడలగొట్టి,
తలారి ఎనుబోతు మీద ఎక్కించి, అందరినీ వెంటనే నగరానికి బయలుదేరమని ఆజ్ఞావీంచాడు.

అది సహించని కాళీవర్మ కోపంకొద్దీ మాం(త్రికుడిపై కత్తిదూశాడు.

భల్లూకమాంత్రికుడు ఒక క్షణకాలం కాళీ
వర్మ మాటలకు నివ్వెరపోయి, అక్కడ వున్న
వాళ్ళందరి కేసీ పరీక్షగా చూశాడు. మంత్రి
జీవగుప్తుడు తప్ప, మిగతా వాళ్ళందరూ
ఇంకా భయకంపితులయ్యేవున్నారు. జీవ
గుప్తుడు తానెక్కివున్న ఎనుబోతును అది
లించి కాళీవర్మను సమీపించబోతున్నంతలో,
భల్లూకమాం త్రికుడు, అతణ్ణి ఆపి, “ఓయీ,
మంత్రీ! ఇప్పుడు నువ్వ వేయబోతున్న పథకం
ఏమిటి? కాళీవర్మను నా మీదికి ఉసికొల్ప
జూస్తున్నావా?’” అని అడిగాడు.

తరవాత- ]

ఆ ప్రశ్నతో మంత్రి జీవగుప్తుడు వెలవెల
పోతూ, “అయ్యా, భల్లూకమాం త్రికా! తమ
లాంటి మహామాం।(త్రికుల ఆజ్ఞల్ని శిరసావ
హించటం 'క్షేమమని, నేనీ యువకుడికి చె
బోతున్నాను,” అన్నాడు.

ఆ జవాబుకు భల్లూకమాంత్రికుడు చిన్నగా
నవ్వి, ““నువ్వనే యువకుడు కాళీవర్మే త్వరలో
మీ అందిరికీ ఆజ్ఞలివ్వబోతున్నాడు, జాగ్రత్త!”
అని, ఇంకా కత్తి దూసి కోపంగా తన కేసి
చూస్తున్న కాళీవర్మతో, ““కాళీవర్మా, తొందర
పడకు! నీవు అంతగా జీవితానుభవంలేని

“చందమామి

        