            ఈ ఫోటోలకు ఒక్క మాటలోగాని,
చిన్నవాక్యంలోగాని వ్యాఖ్యలు రాయగలరా?
రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.

 

వ్యాఖ్యలను AS పోస్ట్‌కార్డుపైన రాసి ఈ నెల 25వ తేదీలోగా మాకు అందేలా పంపాలి. పోటీ
ఫలితాలు ఏప్రిల్‌ 2004 సంచికలో ప్రచురిస్తాం. ఉత్తమమైన వ్యాఖ్యకు రూ, 100 బహుమానం.

ఫోటో వ్యాఖ్యల పోటీ: చందమామ, 82, డిఫెన్స్‌ ఆఫీసర్స్‌ కాలనీ,
ఈకాట్టుతాంగల్‌, చెన్నయ్‌ -600 097. .

నెల పోటీ ఫలితాలు
పి. యల్‌. కీర్తి
డౌా/ఆఫ్‌, పి.వి.యల్‌. నారాయణ
15-34, కార్వేటినగరం రోడ్‌ మొదటి ఫొటో : బొమ్మకు భలే సింగారం!
పుత్తూరు - 517 583, చిత్తూరు జిల్లా (ఆం. ప్ర) రెండవ ఫోటో : వినోదానికి ఇది సింహద్ద్వారం!!

  

అభినందన

'సమాధానాలు
1. గొరిల్లా. రోజూ పడక తయారుచేసుకుంటుంది.
2.డుగాంగ్‌.
3.చూడగలవు. మనం చూడలేని అ(ల్రావయొలెట్‌ రంగును ఈగలు చూడగలవు.
4. మానవుడు.
5. దాదాపు 40 జాతుల కీటకాలు ఉన్నాయి.

Printed and Published by B. Viswanatha Reddi at B.N.K. Press Pvt. Ltd., Chennai - 26 on behalf of Chandamama India Limited,
No. 82, Defence Officers Colony, Ekkatuthangal, Chennai - 600 097. Editor : B. Viswanatha Reddi (Viswam)

ఫిబ్రవరి 2004 66 చందమామ

 

        