            AB nm

విజ్ఞానం కని దం

మీకు తెలుసా?

ఎవరైనా గురకపెట్టి ని|ద్రపోతూంటే, వాళ్ళకు
హాయిగా ఉంటుందే తప్ప, అదే గదిలో పడు
కున్న వారికి మాత్రం నిద్రాభంగం కాక తప్పదు.

గురక హేళనచేయ తగ్గ విషయం కాదు.
నిజానికి అదొక తీవ సవంుస్య. ముఖ్యంగా
అలాంటి వారి దాపుల్లో పడుకుని నిద్రపోయే
వాళ్ళకు మరీ పెద్ద సమస్య.

అయినా ఈ గురక ఎందుకు వస్తుంది?
జలుబు, అలెర్ట్‌ మొదలైన కారణాల వల్ల గొంతు

 

భాగంలోనూ, ముక్కు ద్వారంలోనూ ఏదైనా
అడ్డు ఎర్పడితే నిద్రపోయేప్పుడు గురక రావచ్చు.
వెల్లకిలా పడుకున్న వాళ్ళకే మామూలుగా
గురక వస్తుంది. ఈ భంగిమలో పడుకుంటే కింది
దవడ బాగా తెరుచుకుంటుంది. ఆ కారణంగా

'నోటితో శ్వాసించడం వల్ల లోపలికి వెళ్ళే గాలికి,

వచ్చేగాలికి చిరునాలుక కదులుతుంది. దాంతో
గురక ఆరంభమవుతుందన్న మాట!

చర్మితఘమ లో b>

F Ld

1. ఒకసారి పడుకున్న

3. మనుషులు చూడ

~~ 4M
00090 సకాసం 00089
లోకజ్డానం

జంతు ప్రపంచం -క్విజ్‌

పడకను రెండవసారి
ఉపయోగించని
జంతువు ఏది? uu”

2. గ్రీకు సైనికులు బక్ర
జలజంతువృను చూసి
మత్ఫ్స్యకన్య అని
పొరబడ్డారు. ఆ
జంతువు పేరేమిట్రి?

త

లేని రంగును
క్రీటకాలు _
చూడగలవా?

 

4- ప్రకృతిలోనే ఇతర
జంతువులను చంపితి

| చాలా తెలివైన బలంగ,
స ప్రాణి?

(Sa

5. అంటార్కిటికాలో. A)

కీటకాలు ఏవైనా | Y
ఉన్నాయా?

(సమాధానాలు 6 6వ పేజీలో

B “ గబ్రవర్జ్మిం04

        