            A SN WE. va అ స
ద Meme Sw re tt SD

సా

mie

|
i

 

 

మీరుమా [త్రం వాళ్లమీద చెయ్యిచేసుకో
కండి. వాళ్ల సంగతి నేనేచూస్తాను,”

- ఆని విగ్రహం వెనకనుంచి చెప్పింది.

కాళికాదేవే పలికిందని అందరూ సంతో
షించారు.  ఎనరిదారినవారు. ఇళ్లకు
వెళ్లరు,

ఆందరూ వెళ్లి పోయినదాకాఉండి
ఈ పిల్లలుకూడా  'వెళ్లబోతూండగా
కాళికాదేవి చెరొకర్నీ చెరొక రెక్కా.
పట్టుకుని నిలవేని “వొట్టి గడుగ్గాయలై
పోయినారు! మీ ఆల్లరి మానుతారా,
మానరా ?” అని ఆడిగిందట.

ఆ రాక్షస ప్పిల్లలకి కాళికాదేవి
ఒక లెక్కా, జమా? “నీమొహంచూడు
దిష్టిపిడత ల్లే ఉందో! నువామాకు చెప్పే
జానిని ? ఎన్నడన్నా నీళ్ల పోనుకున్న
పాపాన పోయినావా ? సీనోరుచూడు
'ఎంత పాడుకంపు కొడుతుందో ! ఆడ్డ

మైన వచ్చిమాంసమూతింటే ఏమపు

ఈంది?” ు ఆబ్బాయి.

న) - +
EREELRELKEELEEER O EEXEW

 

తాగుబోతా ।

సీ మెళ్లో
ప్ప్కరైలదండచూడు ! మాశేమిటో చెప్ప
వచ్చావుగాని అన్నది ఆమ్మాయి.

వీళ్ల అఘాయిత్యంచూని కాళికా
దేవే నిర్ణాంతపోజంది2, ఇటువంటి
పిల్లలు మనుషులుగా ఉండదగరని
నిశ్చయింకుకుని, ఇంతబొగ్గు గంధం
తీసి వాళ్లిద్దరికీ వొంటినిండా, ౪ఫాద
మస్తకమూ పట్టింది, చెరొకచేత్తోటీ
చెరొకర్నీ ఎగర'వేవీందట. తక్షణం
వాళ్లిద్దరు కాకులై పోయినారుట, ఆనాటి
నుంనీ వాళ్ల వంశంవాళ్లు చెట్లూ పృట్టలూ
వట్టుకు తిరుగుతున్నారుట.

ఈ కధ నిజమే అయిఉండవచ్చు.
అందుకనే' మనం చెప్పినమాట వినని
వపాల్ణీ, “కాకి వెధవా!” ఆంటాం, చదువూ
సంధ్యా లేకుండా తిరిగేవాణ్ణి “కొకి'
తిరిగినట్టు తిరుగుతున్నాడు,” అంటాం,

కాకమ్మక్కా., కౌకిబావా ఇటుప౦టి
కాకివంశంలో జన్మించారు,

A) |

        