            ENE NNN WMS
| హితవుకోరే “వారి”కి గుండె బెదురుపట్టు
కున్నది. “రాజకుటుంబానికి ఇటువంటి
విపత్తు సంభవించడమేమిటి? ఈ అకా
ర్యంలో నేను నియమింపబడడమేమిటి ?”
అని తీవ్రమైన, జిజ్ఞాస కలిగింది.
వసపవీరుడికి దుష్టచింత కలిగినప్పటి
నించీ రాజపు(త్రుని ఉనికి ఉద్యానవనంలోని
దివ్యభవనంలో యేర్చాటుచేశాడు. ఇలా
చేయటంతో తన సంకల్పం సుకరంగా నెర
చేర్చుకో వచ్చునని అతని నమ్మకం.

ఒక అమావాస్యరా,త్రి ‘వారి? ఆ దివ్య
భవనంలోపలకు వెళ్ళాడు. పన్నా ఎదుట
నిలబడ్డా డు. నిలబడ్డాడే కాని, నిలువునా
కంపించిపోతున్నాడు. అప్పుడే పన్నా బిడ్డల
నిద్దరినీ నిద్రపుచ్చివచ్చి ఇవతలకూర్చున్నది.
కూర్చునివున్న పన్నా వారి” కంటబడటం
తోనే కంగారుపడి లేచింది.

“ఇప్పుడొచ్చా వేం వారీ ?” అని ఆత్రంతో
అడిగింది.

“ ఏమని చెప్పేది... పన్నా! మన బాబు
(ప్రాణానికే వచ్చింది 'మోసం. కాస్సేపట్లో
వస్తున్నాడు దుర్మార్గుడు...క త్రెపట్టుకుని.,.”
అన్నాడు, మరి చెప్పలేకపోయాడు.

స్య బిడ్డా!” అ౦టూ సపెద్రగా
నిట్టూర్చి పడిపోయింది పన్నా.

Weems చంద

మామ జహహ జహా
43

 

వారీ ఆ మెను లేవదీశాడు, “ పన్నా Te
దుఃఖానికి సమయం కాదిది. మన బాబును
మనం రక్షించుకోవాలి. ఈ సంగతి ఆలో

చించు ముందు. వచ్చేస్తున్నాడు కాల
యముడు !-_-” అంటూ వాపోయాడు,
తృటికాలం యోచించింది పన్నా.
అంతలోనే మెరపు మెరసినట్టు ఆమె
ముఖం వికసించింది. తక్షణమే పన్నా
నిద్రిస్తున్న బిడ్డలవద్దకు వెళ్ళింది, తన
కొడుకు చింకిగుడ్డలు తీసి రాజప్ప(త్రునికి
తొడిగింది. గబగబ ఒక పొతగుడ్ధల బుట్టలో
పసివాణ్ణు పడుకోబెట్టి, వారీ నెత్తి పైన
సెట్టింది. “ వారీ 1-ఈ బుట్టలో వున్నాడు

HRN WM

        