             

 

పూర్వం పర్షియాదేశంలో దిముష్క అనే
నగరాన్ని ఒక పాదుషా పాలిస్తూ ఉండే
వాడు, ఒకసారి పొరుగు దేశపురాజు అకార
ణంగా అతనిపై దండెత్తి వచ్చాడు. ఈ
యుద్దంలో తనకు జయం లభించి నట్టయితే
తన దేశంలోని భక్తులందరికీ బంగారు
పుష్బాలూ, బంగారు ఫలాలూ దానం చేస్తా
నని పాదుషా 'మొక్కుకున్నాడు.

యుద్ధంలో పాదుషా కోరినట్ట విజయం

లభించింది. ఆ సంతోషంతో పాదుషా తన
ఖజానాలో ఉన్న బంగారమంతా కరిగించి
బంగారు పుష్బ్పాలూ, ఫలాలూ తయారు
చేయించమని ఉ త్తరువిచ్చి, తన వజీరుతో,
“బంగారు ఫల పుష్పాలు స్వీకరించటానికి
దేశంలో ఉండే భక్తులందరికీ ఆహ్వానాలు
పంపండి,” అన్నాడు.

“చిత్తం, అలాగే పంపుకాను,”” అనా డు
వజీరు వినయంగా,

సా Er Ue r=

ఈ వజీరు ఎంతో వివేకమూ, లోక
జ్ఞానమూ కలవాడు. ఈ దానధర్మాలతో
ఖజానా ఖాళీ అవుతుందని అతనికి తెలుసు.
ఖజానా ఖాళీ కాగానే పారుగుదేశపు రాజు
మళ్ళీ సైన్యాలను తరలించుకుని యుద్ధా
నికి వచ్చి, ఈసారి అవలీలగా తన
పాదుషాను జయిస్తాడు,

అందుచేత వీదో ఒక ఉపాయంతో,
పాదుషా తలపెట్టిన ఈ తనకుమాలిన ధర్మ
కార్యాన్ని సాగకుండా చేయాలని వజీరు
నిశ్చయించుకున్నాడు.

రెండు మూడు రోజులు గడిచాక వజీరు

పాదుషాను దర్శించి, ““మహాపభూ, దేశం
అన్ని మూలలా గాలించాను. ఒక్క భక్తు
డైనా కానరాలేదు,” అని విన్నవించు
కున్నాడు.

 ఏమివింత ! నువ్వు భక్తుల కోసం
సరిగా |పయత్నుంచేశావా? నాకు తెలిసి మన

షేక్‌ అబ్దుల్‌ వహాబ్‌

 

MBN iL an

        