            (ద్రోణుడు కు(రవాళ్ళనందరినీ చేర్చి,
“మీకు నేను విలువిద్య చెప్పటం పూర్తి
అయినాక నా పని ఒకటి చేసి పెట్టవలిసి
ఉంటుంది,” అన్నాడు.

ఎవరూ మాట్లాడలేదు. అర్జునుడు
మా[తం, “గురుదేవా, మీరేం చెప్పినా
చేస్తాను, ”” అన్నాడు.

ద్రోణుడుకి చాలా ఆనందమయింది.
ఆయన అర్జునుణ్ణి కౌగలించుకుని, చాలా
సార్లు ముద్దాడాడు.

 ద్రోణుడు దగ్గిర ధృతరాష్ట్రుడి కొడుకులూ, 
 పాండురాజు కొడుకులూ మాత్రమే
గాక, హస్తినాపురానికి వచ్చి ఉన్న యాదవ

కుమారులు కూడా శిష్యులుగా చేరి విలు
విద్య నేర్చుకున్నారు.

సూతుడి ఇంట . పెరిగిన కర్ణుడు కూడా
 ద్రోణశీష్యు డయాడు.

అప్పటి నుంచి కూడా కర్ణుడికి దుర్యోధనుడంటే
అభిమానం; అవకాశం దొరికినప్పుడల్లా
 పాండవులను హేళన చేసేవాడు,
అవమానించేవాడు.

ద్రోణుడు చెప్పిన విధంగా అస్త్ర   ప్రయోగాలను
 సామర్ధ్యంతో చేస్తూ వచ్చినవాడు
ఒక్క అర్జునుడే. అందుచేత  ద్రోణుడు,
అర్జునుడు తనంతవాడు కాగలడని అనుకుంటూ ఉండేవాడు.

 

        