            గాంధీ మీద ఈ దాడి జరిగినది 1897 జనవరి 13 న. అది ముఖ్యమైన రోజు,ఆ రోజు నుంచి భారతీయులలోనూ, కొంత మంది ఆలోచనాపరులైన తెల్లవారిలోనూ గాంధీకి గౌరవం పెరిగింది.
  1899 లో బోయెర్‌ యుద్దం జరిగింది.
దక్షిణాఫ్రికాలో పెత్తనం బోయెర్లదా,బ్రిటిషు వాళ్ళదా అన్నది తేల్చుకోవటానికే ఈ యుద్దం జరిగింది. భారతీయుల పట్ల
రెండు జాతులవాళ్ళూ   అక్రమంగానే ప్రవర్తించారు. అందుచేత ఈ యుద్దం పట్ల నేటాలు భారతీయులు ఎలాటి వైఖరి అవలంబించా లన్నది గా౦ ధీకి గడ్డు సమస్య అయింది. అప్పటి కింకా ఆయనలో శాంతి అహింసల సిద్ధాంతం బాగా రూపొందలేదు. గాంధీ ఈ యుద్ధంలో బ్రిటిషు
వారినే బలపరచ నిశ్చయించాడు.బ్రిటిషు సామ్రాజ్యంలో అప్పటి కింకా విశ్వాసం ఉండటమే ఆయన నిర్ణయానికి కారణం. యుద్దంలో బోయేర్లే గెలుస్తారనీ, అందుచేత భారతీ
యులు తటస్థంగా ఉంటే లాభం ఉన్నదనీ కొందరు భావిస్తే, దాన్ని గాంధీ పిరికివాదమని కొట్టేశాడు.
    భారతీయులలో అధిక సంఖ్యాకులు గాంధీ పద్దతి నే అవలంబించారు. కాని బ్రిటిషు వారు వారి సహకారాన్ని వెంటనే స్వీకరించలేదు. యుద్దంలో బ్రిటిషు వారు బాగా దెబ్బతిన్న సమయంలో భారతీయ ఆంబులెన్స్‌ దళం ఒకటి  ఏర్పచటానికి
అనుమతి లభించింది. ఈ దళానికి గాంధీ నాయకుడు. అందులో 1100 మంది భారతీయులు పనిచేశారు. యుద్ధరంగంలో గాయపడిన వారిని దూరంగా, 20 మైళ్ళలో
ఉన్న స్థావరానికి చేర్చటం ఈ దళం పని,


 

        