            (

 

 

కొన్ని వందల వళ్ళ [కితం చీనా దేశంలో
ఒక నిరుపేద యువకుడుండేవాడు. అతను
కట్టలు కొట్టి జీవించేవాడు, ఆతని కొక
తల్లి మా(తం ఉండేది.

ఒక శీతాకాలపు సాయం[తంవేళ కొండ
చరియలో అతను కట్టెలు కొట్టుతూండగా
సమీపంలో ఉండిన వెదురుపొద నుంచి
బాధను సూచించే మూలుగులాటిది విని
పించింది. వెదురుపొద దట్టంగా ఉండటం
చేత లోపల ఎవరున్నృదీ కానరాలేదు.

ఆతను గొడ్డలి భుజాన పెట్టుకుని వెదురు
పొదను సమీపించాడు, మూలుగు మరింత

hl
(\

    

గట్టిగా వినిపించిందే గాని లోపల ఉన్నది'

కనిపించలేదు. అందుచేత ఆతను అతి

జాగ్రత్తగా పొదలోకి |పవేశించాడు, జాగ త్త
దేనికంటే, అది అయిదేళ్ళ (కితం నరికిన
వెదుళ్ళపాద. వెదురు మొదళ్ళు కత్తి కన్న
పదునుగా ఉంటాయి,

పారపాటున ఎవ

NAC 7 Y

( {I [| //F/)
A Vi |) NW WN /

7h
ఏ B/)\
మ 1 A

UTNE:
D౦ వస హోగుడు

రైనా వాటి పైన పాదం మోపితే పాదాన్ని
చీల్చేస్తాయి.

కట్టెలు కొట్టవాడికి పాద, లోపల ఒక
ఆడపులి కనబడింది. దాని పాదంలోకి
వెదురుపేడు లోతుగా దిగబడి పోయింది.
ఆ కారణంగా అది కదలలేని స్థితిలో ఉండి,
బాధతో మూలుగుతున్నది. .మొదట పులిని
చూపి భయం కలిగినా, దీనంగా తన కేసి
పులి చూసిన చూపులకు కట్టెలు కొట్టేవాడి
గుండె |దవించిపోయింది.

అతను చప్పున పాద నుండి బయటికి
వచ్చి, కొండదిగి, ఇంటికి పరిగెత్తి, “అమ్మా,
కొండ మీద ఒక పులి, పాపం, గాయపడి
చాలా బాధలో ఉన్నది, దాన్ని కాపాడుదాం,
నా వెంట సాయం వస్తావా?” అన్నాడు,

“అలాగా, నాయనా? ఒక్కక్షణం
ఉండు. గాయాలకు రాయటానికి మందు
తెస్తాను,” అన్నది తల్లి.

 

చీనా జానపద కథ

 

        