                              మొహమాటపు అల్లుడు!


మంచి ఎండ వేళ చెమటలు కక్కుకుంటూ వచ్చిన అల్లుణ్ణి చూసి, రామయ్య, రాజమ్మలు విస్తుపోయారు. వాళ్ళను చూసి అల్లుడు, “మరేం లేదు లెండి! మీ ఊళ్ళో చిన్న పని పడి వచ్చాను, పనైపోయింది, అలాగే మిమ్మల్ని ఒకసారి చూసి పోదామని ఇలా వచ్చాను,” అన్నాడు.

   రామయ్య, రాజమ్మలు అప్పుడే భోజనం చేసి, గిన్నెలు కడిగి బోర్లావేసి, అలా నడుం వాల్చారు. అల్లుడు కాళ్ళూ చేతులూ కడుక్కుని వచ్చేసరికి, వంట ఎలాగూ కాదుకాబట్టి, తేలిగ్గా ఏదైనా
ఫలహారం చేద్దామని, రాజమ్మ వంటగదిలోకి వెళ్ళింది.

    ఆమె త్వరత్వరగా ఫలహారం తయారు చేసి పళ్ళెంలో వుంచి, అల్లుడి ముందు పెట్టింది. బాగా  ఆకలిమీద వున్నాడేమో, అల్లుడికి పెట్టిన ఫలహారమంతా నిమిషంలో ముగించాడు. ఫలహారం కూడా మంచి రుచిగావుంది. అత్తగారు మారు వడ్డిస్తారని ఆశించాడు. కానీ ఆమెలో ఆ ఉద్దేశం వున్నట్టు కనబడలేదు. అడగడానికి మొహమాటం అడ్డువచ్చింది.

   అతడు ఖాళీ అయిన పళ్ళాన్ని తిరగేసీ బోర్లావేసి  చూస్తూ పళ్ళెం చాలా బాగుంది! ఏ కొట్లో కొన్నారు? కొట్టు పేరు పళ్ళెం వెనక వుందా?” అంటూ పదేపదే పళ్ళాన్ని బోర్లావేయసాగాడు.

   అల్లుడికి మరి కాస్త ఫలహారం అవసరముంది! కానీ రాజమ్మ గిన్నెలోని ఫలహారమంతా ఒకేసారి పళ్ళెంలో పెట్టి ఇచ్చేసింది. ఫలహారం అయిపోయిందని చెప్పడానికి ఆమెకు మొహమాటం అడ్జొచ్చింది,

   ఇలా ఇద్దరి అవస్థా చూస్తూన్న రామయ్య, అల్లుడితో, “ఉండు, బాబూ! ఆ పళ్ళెంతో పాటు  కొన్న మరొక వస్తువు ఇంట్లోవుంది. దాని వెనక కొట్టు పేరేమైనా వున్నదేమో చూస్తాను!” అంటూ
వంటగదిలోకి వెళ్ళి, రాజమ్మ ఫలహారం తయారు చేసిన గిన్నెను తీసుకు వచ్చి, అల్లుడి ముందు బోర్లావేసి , “ఇది మి అత్తయ్య ఫలహారం వండిన గిన్నె! దీని వెనకా కొట్టుపేరే లేదు,” అన్నాడు.

    ఫలహారం అయిపోయిన సంగతి, మామగారు ఇలా తెలియజేశాడని అర్థం చేసుకున్న అల్లుడు,లేచి చెయ్యి కడుక్కున్నాడు. తర్వాత వేళకాని వేళవచ్చి, అత్తమామలను ఇబ్బంది పెట్టినందుకు  నొచ్చుకుంటూ సెలవుతీసుకున్నాడు. 
                                        
                                                                 -గవ్వల నిర్మలాదేవి

 

 

 

        