             

మిరాజ్‌నగర పరిసరాల్లో అలీఖుద్రుస్‌ అనే
వాడొకడుండేవాడు. అతడి తండ్రీ, తాతలు
మంచి ధనవంతులు. కాని, , అలీ సెరిగి

పెద్ద్రవాడవుతున్నదశలో, అతడి తండ్రీ
వ్యాపారంలో బాగా నష్టపోయి, ఉన్న
ఆస్తి అంతా పోగొట్టుకున్నాడు. ఆ కారణం
వల్ల అలీకి మిగిలింది శిథిలావస్థలో వున్న
పెద్ద భవంతి, దాని పక్కనే వున్న, ఒక
చిన్న ఇల్లూ.

| అలీ ఒంటరిగా తన తండి వదిలి
పోయిన భవంతిలో నివసిస్తూండేవాడు.
పక్కన వున్న ఇంటిలో అద్దెకుంటున్న
వాళ్ళు, నెలనెలా అతడికి ఆదై
చెల్లిస్తూండే వాళ్ళు. అలీ ఆ అద్దె డబ్బు
ఖర్చు చేసేవాడు కాదు. ఆ మొత్తాన్ని
ఒక రాతి జాడీలో సెట్టి, దాన్ని ఇంటి
ఆవరణలో ఒక మూలగా వున్న పాడు
బడిన బావి దగ్గిర పాతేస్తూండేవాడు.

లర అలీ పరర భవంతికి |
సరయిన తలుపులూ, దర్వాజాలూ కూడా |
వుండేవికావు. వాటిని '"అప్పులవా ళ్ళు|
ఏనాడో ఊడబెరుకు్క పోయారు.

అలీ వుంటున్న భ వ౦తికి కొంత
దూరంలో వున్న ఒక గుడిసెలో, ఒక
సోమరిపోతు వుండేవాడు. వాడు చాలా
దుష్టుడు. వాడు అలీ పట్ల ఎంతో స్నేహం |
నటిస్తూ, అతడు డబ్బు ఎక్కడ దాస్తు
న్నదీ తెలుసుకోవాలని |,పయత్నిం౦ంచ!।
సాగాడు.

ఇలా కొన్నా ళ్ళు జరిగాక, వాడు,
ఒకసారి రహస్య[ప్రదేశాన దాగివుండి,
రాత్రివేళ అలీ జాడీలో డబ్బు పెట్టి, దాన్ని
గుంటలో పాతిసెట్టడం చూశాడు.

ఆ తరవాత ఒకనాటి రాత్రి అలీ
నిద్రలో వుండగా, ఆ దుష్టుడు జాడీని
తవ్వి తీసుకుని తన గుడి సెకు పోయాడు.



        