            | “ఓస్‌, అంతేకదా! నేను వాటిని
క్షణంలో బుగ్గి చేసెయ్యగలను,'' అన్నాడు
దేవయ్య.

శరభయ$, విసుగుపడుతూ, “ఇన్ని
మాటలెందుకు? నా అద్భుతశక్తుల్లో నీకు
నమ్మకం కలిగించడానికి వీం చెయ్యాలో
చెప్పు. ఈ క్షణంలోనే నా శక్తి నిరూ
పిస్తాను,'' అన్నాడు.

దేవయ్య తాపీగా, "నువ్వు నిజంగా
అంత గొప్ప మం త్రగాడివైతే, దీర్హవా్యధు
లతో బాధపడేవాళ్ళకు నీ మం[తశ క్రితో
త్వరగా స్వస్థత క్రలిగించగలవా ?’' అని
అడిగాడు.

శరభయ్య వెంటనే, ‘స్వస్థత కలిగించ
గలను," అన్నాడు.

నీరు సృష్టించగలవా ?'” అన్నాడు
దేవయ్య. |

శరభయ్య ఆ పని చేయగలనంటూ
తల ఊపాడు.

దేవయ్య ఒక క్షణ౦ ఆగి, “మనుమల్లో
ఎవరు మంచి బుద్ధిగల వాళ్ళో, ఎవరు
|దోహబుద్దిక లవాళ్లో ఎంచి చెప్పగలవా?"
అని అడిగాడు,

శరభయ్య అదీ చేయగలనంటూ
తల వూపాడు.

అప్పుడు దేవయ్య, “ఎదుటివాళ్ళు,
తమ మనసుల్లో అనుకునేవి సరిగ్గా

చందమామ

 

AN
NN

అంచనావేసి బయట సె ట్టగలవా?'
అన్నాడు.
శరభయ్య ఆ పనీ చేయగలనని,
“నన్ను యిన్నివిధాల పరీక్షిస్తున్నావు
గదా, నేను చేస్తానన్న అద్భుతాలు నువ్వు
చేయగలవా ?'” అని అడిగాడు.
“ఓ, త ప్ప కుండా!
దేవయ్య. :
'““ఉ తిమాటలతో లాభం లేదు. పందెం
వేద్దాం,” అన్నాడు శరభయ్య. .
“వీమిటాపందెం?” అన్నాడు దేవయ్య.
“అది నీకే వదిలేస్తున్నాను. ఎలాంటి
పందానికైనా, నేను అన్నాడు
శరభయ్య.

అన్నాడు

సిదం,'”
°

21

        