            Ay
wv
[|
PE A
ay

రేక్ర్త
టు
పట్టువదలని విక్రమార్క్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడవసాగాడు.
అప్పుడు శవరలోని బేతాళుడు, "రాజా,
ఆ ఆర్ధరా (తి సమయంలో హాయిగా, నీ
శయనాగారంలో హంసతూలికాతల్చ్పం
మీద ని|దించవలసినవాడివి, భీతిగొల్ప్చే
ఈ శ్మశానంలో, ఎవరి మేలుకోరి తిరుగు
తున్నావో, నాకర్థం కావడం లేదు. రాజులు
స్యార్ధపరులనీ, తమకు మేలు చేసిన
ఎటువంటి ఉత్తమ మానపవుడికైనా,
నిర్దాక్షిణ్యంగా కీడు చేయగలరనీ, లోకం
ఎరిగినదే ! ఒకవేళ నువ్వు, నీ స్వార్ధం
కోసమే యిం౦తగా కష్టాల కోరుస్తున్నావా ?
అదే నిజమైతే, నీలాంటి రాజు కథ చెబు
తాను, (శ్రమతెలియకు౦డా విను,"
అంటూ యిలా చెప్పసాగాడు :

 

        