             

  

పోయాను. నీతులు చెప్పడ ౦క౦హపే,
వాటిని ఆచరించడం చాలా కష్టం
అని విచారించాడాయన.

అంతవరకూ, తను చాలా తేలిక
భావంతో చూస్తున్న రంగరాజు, ఎంతో
ఉత్త్రముడనుకుంటూ, పద్మనాభుడు,
అతడితో, ‘““రంగరాజుగారూ, యిది నాకు
కొంత ఆశ్చర్యంగా తోస్తున్నది. ఇద్దరం
ఒకే దుకాణంలో, ఒకే సమయంలో జీడి
పప్పులు కొన్నాం!" అన్నాడు.

అందుకు రంగరాజు చిరునవ్వు నవ్వి,
“నా భార్య నిండు గర్భిణ. ఆమె కోరగా
జీడిపప్పు కొని తీసుకుపోతున్నాను. అంతే
గాని, మామూలుగా జీడిపప్పు కొనేంత
తాహతువున్నవాణ్ణి కాదు,'"' అన్నాడు.

తర్వాత రంగరాజు, అక్కడికి సమీ
పంలో వున్న నూతిదగ్గిరకుపోయి, ముఖం
కడుక్కుని, మంచినీళ్ళు తాగి తిరిగి
వచ్చాడు. అతడు తిరిగివచ్చేసరికి బండి
సిద్ధంగా వున్నది. దారిలోని పురుషో త్త

 

తీర్చాడు. కాని, నేనావని చేయలేక '

 

పురంలో బండిదిగి, రంగరాజు, ఇంటికి
వెళ్ళాడు.

అతడి భార్య, భర్తకు ఎదురు వచ్చి
సంచీ అందుకుని, “జీడిప ప్పుకొని
తెచ్చారా ?'" అని అడిగింది.

రంగరాజు లేదన్నట్టు తలాడించి,
భార్యకు దారిలో జరిగినదంతా చెప్పాడు.
ఆమె అంతా విని, ““అలాగా !'' అంటూ,
సంచీలో వున్న యితర పచారీ సరుకుల
పొ ట్లాలు తీసి బయట సెడుతూ
ఆశ్చర్యంగా, . ““అదేమిటండీ, సంచీలో
జీడిపప్పు మూట వున్నదిగదా!'' అని,
మూట భర్తకు చూపింది.

రంగరాజు కూడా ఆశ్చర్యపోయి, ఒకటి,
రెండు క్షణాలు ఆలోచిస్తూ వూరుకుని,
“ఆ పద్మనాభుడు చాలా మంచివాడు,
నేనెవరికోసం, ఆ జీడిపప్పు కొన్నానో
అడిగి తెలుసుకున్నాడు. తర్వాత, నేను
బావిదగ్గిరకు మంచినీళ్ళకోసం పోయి
నప్పుడు, తాను కొన్న జీడిపప్పు, నా
సంచీలో పెట్టాడు !”” అన్నాడు.

    
         
     
     
     
       
       
   
   
   
   
 
    
   
   

 

        