             

|

§ [

ake h

Ln

| TR |

 

RCE

రాక్షసుడి వ్యాధి

ఓకానొక అరణ్యం దాపులనున్న ఊళ్ళో,
రమణాచారిఅనే ఆయుర్వేద వైద్యుడుండే
వాడు. ఆయన హస్తవాసి గొప్పదని అందరూ చెప్పుకునేవారు. ఆయనఇల్లు నిత్యం రోగులతో
కిటకిటలాడుతూండేది. అయితే, రమణా
చారి ఎవరినీ ఇంత డబ్బు ఇవ్వమని అడిగే
వాడు కాదు. ఎవరికి వాళ్ళు వాళ్ళ తాహతును
బట్టి యిచ్చేది తీసుకునేవాడు. పేదలకు
ఉచితంగా వైద్యం చేసేవాడు.
       ఆయన భార్య భానుమతికి, భర్త ఉదార
బుద్ధి అంటే ఒళ్ళు మంట. వైద్యుడితో పెళ్ళి
అనగానే ఆమె ఇంటి నిండా ఖరీదైన వస్తు
వులూ, ఒంటీ నిండా రకరకాలైన నగలూ,
అలా పిలిస్తే పలికే పనివాళ్ళూ అనే అందమైన
కలలతో, ఆ ఇంట అడుగుపెట్టింది. అయితే,
భర్త బొటా బొటి సంపాదనతో, ఆమెకన్న కల
లేవీ ఫలించలేదు.
        ఇలా వుండగా ఒకనాటి అర్ధ రాత్రి,
ఎవరో తలుపు తడుతున్న శబ్దానికి భార్యాభర్త

లిద్దరికీ మెలుకువ వచ్చింది. 'ఈకొంపలో
ఆయీ భాగ్యల మాట దేడేరుగు, కంటి
నిండా నిద్రపోయే భాగ్యం కూడా లేదేం!”
అని విసుక్కుంటూ తలుపు తీయడానికి
లేచింది భానుమతి. వెనగ్గా రమణాచారి
కూడా వెళ్ళాడు.

       తలుపు తెరుస్తూనే భార్యాభర్తలు నిలు
వెల్లా వణికి పోయారు. ఎదురుగా పెద్ద
రాక్షసుడు! వాడు బాగా తలవంచి ద్వారం
దాటి లోపలికి వస్తూనే, నేలమీద చతికిల
బడి కాళ్ళు పిసుక్కుంటూ, “భయపడ
కండి వెర్రి .దాహం, ఒకటే నీరసం! నువ్వు
గొప్ప వైద్యుడివని తెలిసివచ్చాను. అరికాళ్ళ
మంటలు, నొప్పులు. నా బాధలకు నువ్వు
వైద్యం చేయక తప్పదు!” అన్నాడు.

దానితో రమణాచారికి భయంపోయింది.
భానుమతి కాస్త దూరంగా నిలబడి, రాక్ష
సుడికేసి బెదురుగా చూడ సాగింది. రమణా
చారి, ఆవిడకు భయపడ వద్దని సైగ చేసి

        