               

దిరిచ్చి "మహారాజా నాకున్నదంతా అమ్మ
కానికి తెచ్చాను,” అంటూ మూట చూపాడు.

“ అలాగా ? 'ఆ మూటలో" 'ఉండే సేరు
క్షేమిటి?.” అన్నాడు రాజు,

* దాథిద్యం, మహారాజా !-నా సొంత
దారి ద్యం,” అన్నాడు (బాహ్మడు. న

రాజు ఒక్క క్షణం ఆలోచించాడు.
|బాహ్మాణుడు వర్తక ధర్మంలో నే మాట్లా
డాడు. వీ వర్తకుడైనా తనకు ఉపయోగం
లేని సరుకునే గద వి(కయిస్తాడు.

ఈ విధంగా ఆలోచించి సత్యశిలుడు
(బ్రాహ్మణుడిలో, అయ్యా, నీ దారి(ద్యాన్ని
ఎంతకు అమ్ముతావు 7” అన్నాడ్కు

“అయిదు వందల వరహాలకు అమ్ము
తాను,” అన్నాడు |బాహ్మణుడు.

రాజు (బాహ్మణుడికి అయిదు వందల
వరహాలూ. ఇప్పించి అతని చింకిపాతల
మూటను తన సామాస్ట కొట్లో పెట్టించాడు.

ఆ రాత్రి. రాజు aH ఒక
కల వచ్చింది. ఆ కలలో ఒక దేవతా
స్త్రీలాటి.మనిషి తన ఇంటి లోపలి నురచి
బయటికి పోతూ 'అతని 'కేసి-వచ్చింది.

"ఎవరమ్మా నీవు ? ఎప్పుడు మా ఇంటికి
వచ్చావు ? ఎందుకు పోతున్నావు ?” అని
సత్యశీలు డామెను అడిగాడు.

COOKS ***+*+ చందమామ. ఇ?
i i: pr 43

 

“నేను లక్ష్మిని, ఇంత కాలమూ నీ ఇంట
ఎంతో సంతోషంతో" ఉన్నాను. కాని ఆవాళ
నవు దారిద్ర్యాన్ని కౌని తెచ్చి ఇంట
పెట్టుకున్నావు, అందుచేత నే నిక నీ యింట
ఉండ దలచలేదు,” అన్న దామె

ని యిష్టం. నేను రమ్మంటే నీవు.

రాలేదు. బుద్ధిపూర్వకంగా వచ్చాపు.,తగిన + +

కారణం ఉండే వెళుతున్నావు. ' నేను .ఆక్షే
పణ చెయ్యలేను,” అన్నాడు సత్యశీలుడు.

లక్ష్మి వెళ్ళిపోయిన మరుక్షణమే అతనికి
మరొక స్త్రీ కనిపించింది, ఆమెకూడా బయ
టికి పోతూండటం . చూసి, అత నామెను
లక్ష్మిని అడిగినట్టు అడిగాడు.

 

EE

 

  

        