             
 
 
 
 
  
 
 
 
 
 
 
 
    
 
 
  
 
  
 
  
 
  
 
 
  
 
    
  

సరికి రాజైన చిrతసేనుడూ, rపజలూ
మాకు ఘనస్వాగతం యిచ్చారు. వరసగా

చేడుకలతో కళకళలాడింది. చిత సేనుడు
ప్రజల మీద నామమాrతంగా వున్న
పన్నులు కూడా రద్దు చేశాడు. రాజోదో్యో
గుల జీతాలు రెండింతలు, మూడింతలుగా
సెంచాడు ! "” అన్నాడు.

“అయితే, కుండలినీ రాజ్యం లోని
ప్రతి ఒక్కరూ సర్వసుఖాలూ అనుభ
వించారనుకుంటాను, అవునా?'”' అన్నాడు
మందరదేవుడు.

““మందరదేవా! సావధానంగా వినండి,
చెబుతాను !''” అంటూ శివదతుడు

వెండి బంగారాలతో
అప్పుడే రాజైన చిrతసేనుడికి
పాలనా వి.షయాల్లో

నెల రోజులపాటు రాజధానీ నగరం

పారంధించాడు: '' ఎప్పుడైతే ధనాగారం

నిండిపోయిందో,
రాజ్య
శ్ర తగ్గింది.
“ కావలసినంత ధనం తెచ్చాను. ఇక

దేశrపజలకు లోకుమిటుంటుంది!'’ అను

కున్నాడు సమర సేనుడు.
చిత సేన మహారాజు, రాజోదో్యగులకు
జీతాలు రెండు మూడు రెట్లు పెంచాడని

చెప్పాను గదా? ఆ డబ్బుతో వాళ్ళు

విలాసాల్లో మునిగిపోసాగారు. ఇక పల్లె

లోని వ్యవసాయదార్లు కూడా కట్టవలసిన
ణా ణా టట

పన్ను చిల్లిగవ్వ పాటి కూడా లేకపోయే
సరికి, వాళ్ళకూ నడుం వంచి పంటలు
పండించవలసిన అవసరం అంతగా కన
పడలేదు. వాళ్ళు కుటుంబ పోషణకు
అవసరమైనన్ని తిండిగింజలు మాతం
పండించుకుని, తతిమ్మా పొలాన్ని బీడుగా
వపుంచసాrగారు. ఆహారపదార్థాల కొరత
ఏర్పడింది. :

ఈ కారణం వల్ల పట్టణాలకు రావల
సిన ఆహారపదార్థాలు రావటం తగ్గింది.
పట్టణ ప్రజలు గుంపులు గుంపులుగా!
Rగామాలకు బయలుదేరి, ఆహారపదార్థా
లను ఒకరికన్న మరొకరు పోటీపడి,
ఎకువ వెలకు కొనసాగారు. ఆ విధంగా
తమ వద్ద చేరిన డబ్బుతో ఏం కొనాలో

 

చందమామ

        