             
  

స్థితుల్ని గురించి నాకు తెలిసినపాటి కూడా
తెలియదని ఆ సరికి [గ్రహించాను !
““శ[తువులు బలశాలురనే నాకు తోస్తు
న్నది. అలా కానప్పుడు వాళ్ళు నగరం
మీద హఠాత్తుగా దాడి చేసి వుండేవాళ్ళు.
"హెచ్చరిక చేసి, దాడికి రావటం ఆ౦ంట

....మిరే ఆలోచించి చూడండి!” అన్నాను.

మాట్లాడలేదు. తరవాత తలపంకిస్తూ,'' శివ
దత్తా! నీవు చెప్పినదాంట్లో కొంత సత్యం
లేకపోలేదు. అయినా మనకు సుశిక్షితమైన
సైన్యం వుంది. అనుభవజ్ఞులూ, సమ
ర్థులూ, నమ్మక స్థ్టులూ అయిన నాయకు
లున్నారు. కనక ఈ దేశ[ద్రోహుల్ని కాల
రాచటం ఎంతో సేపు పట్టదు !”” అన్నాడు.

సమర సేనుడు, ' నమ్మకస్థులైన నాయ
కులు,' అన్నది ఎవరి నుద్దేశించో నాకు
చూచాయగా తెలిసినట్టయింది. వాళ్ళు
తనతోపాటు మం(త్రాలదీవిలో పడరాని
పాట్లుపడిన కొద్దిమంది సైనికులూ, వాళ్లల్లో
ముఖు్యడైన నరవాహనమి[శ్రుడూ.

 

 

సమర సెనుడు ఒకటి రెండు నిమిషాలు '

 

   

“అయితే, యీ [పద్రోహుల్ని మట్టు
పెట్టడం, ఎంత త్వరగా సాధిస్తే అంత
మంచిది. సైన్యాన్ని సమాయ త్తపరచండి.
నాయకత్వం ఎంతటి కష్ట కార్యా
న్నయినా సాధించగలదు," అన్నాను.
సమరససేనుడు నా కేసి ఆశ్చర్యపడు
తున్నట్టు చూసి
నువ్వు గానీ, నేను గాని స్వయంగా సైన్య
నాయకత్వం వహించటం హాస్యాస్పదంగా
వుంటుంది. నమ్మక స్థుడూ, ధైర్యశాలీ
అయిన నరవాహనమి[శుడికి ఈ పని వప్ప
చెప్ప దలిచాను,'” అన్నాడు.
నరవాహనమి[శ్రుణ్ణి గురించి అప్పటికే
కొన్ని విషయాలు విని వున్నాను. అతడి
(ప్రవర్తన నాకు చాలా కాల౦గా అనుమాన
కారణం అవుతున్నది. కానీ, ఆ సంగతి
సమర సేనుడికి యిప్పటి పరిస్థితుల్లో
చెప్పటం  కాదనిపించింది.
అట్లని నాయకత్వం నరవాహనమిశ్రుడికి

    
     
       
     
 

ఈ స్వల్చ కార్యానికి

        
       
     
         
     
       
     
      

పోనియటం ప్రసూదకరం! యిప్పుడు
చేయవలసిందేమిటి ? 

 

        