            వుంచుకోవాలి,” అంటూ నచ్చజెప్పాడు.
ఫలితంగా ఎందరో పండితులతో పాటు
గోపాలుడికి రాజునుంచి కానుకలు ఆగి
పోయాయి.

గోపాలుడిలో దానగుణం ఎక్కువ. ఆయన
వైభవంగా జీవిస్తూ పదిమందికి సాయ
పడుతున్నాడు. .రాజు నుంచి కానుక
లాగిపోగానే, ఆయన సంపద కరిగిపోసాగింది.
కొందరాయన పరిస్థితికి జాలిపడి, “విశ్వం

| భరుణ్ణి వేడుకోండి! మీకు మళ్ళీ రాజాదరణ

 

విని, వారిలో కొందరిని ఎన్నుకుని, వారంలో
ఒకరోజున కోర్కెలు తీర్చేవాడు. గోవిందు
డింటిలో ఉన్న కారణంగా, [ప్రతివారం
ఆయన గోవిందుణ్ణు తప్పకుండా ఎన్నుకునే
వాడు,

ఈ అవకాశం తీసుకుని గోవిందుడు,
తనపై రాజుకు అభిమానం కలగాలనీ, రాజు
తను చెప్పినట్లు వినాలనీ కోరుకున్నాడు. ఆ
ప్రకారమే జరిగింది. గోవిందుడు తరచుగా
రాజును కలుసుకునేవాడు. మొదట్లో గోపా
లుడికి వ్యతిరేకంగా చెప్పాలని చూశాడే కానీ,
రాజు చెప్పుడుమాటలు వినడు. అందుకని
ఆయన రాజుతో, “పండితుల అవసరాలు
తక్కువ. సామాన్యుల అవసరాలు ఎక్కువ.
తమరు కొంతకాలం _పాటు పండితులను
ఆదరించడం మాని, ప్రజాక్షేమాన్ని దృష్టిలో

14

లభిస్తుంది,” అన్నారు. విశ్వంభరుడి శక్తి
గురించి గోపాలుడు విని ఉన్నాడు. కానీ,
ఆయనకు అద్భుతశక్ష్తుల మీద నమ్మకం
లేదు. అందువల్ల, తన బాధల గురించి
చెప్పుకుందామని రాజధానికి వెళ్ళాడు.
అయితే, ఆ సరికి రాజుకు గోవిందుడి
మాటలు బాగా తలకెక్కి ఉన్నాయి. నిత్య
మల్లెపురం [గ్రామస్థులెవరైనా సరే, తమ
సమస్యలను గోవిందుడి ద్వారా మాత్రమే
తనకు చెప్పుకోవాలని, ఆయన భటులు
చెప్పారు.

ఎం చేయాలో తెలియక గోపాలుడు,
మంత్రిని కలుసుకుని మాట్లాడాడు.

గోపాలుడి విద్వత్తు కాయన ఆశ్చర్యపడి,
“చెప్పండి. మీ కోసం ఎమైనా చేస్తాను,”
అన్నాడు.

గోపాలుడాయనకు ఒక సందేశాన్ని రాసి
ఇచ్చి, “ఇది నేను రాసినట్లు రాజుకు చెప్ప
వద్దు. పండితుల వల్ల సొమాన్యుల కెంత
[ప్రయోజన ముం౦ంటుందో, పండితుల అవస
రాలు తీర్చడం వల్ల రాజ్యానికెంత లాభ
ముంటుందో ఇందులో రాశాను. మీరే

 

        