             

అరటిపండులో ఒక చిన్న ముక్క తుంచి

'తన నోట్లో వేసుకుని, మిగిలినది కాంతివర్మ
కిస్తూ, “దీన్ని నీ ఇష్టం వచ్చిన మనిషి
మ కిచ్చెయ్యి,” అని, అతన్ని ఇంకేమీ చెప్ప

నివ్వకుండా అక్కడి నుంచి పంపేశాడు.
కాంతివర్మ ఆ అరటిపండు తీసుకుని,
దాన్ని తన కుమార్తె లిద్దరిలో ఎవరికివ్వటానికి

NE పాలుపోక, మనసులో గుంజాటనపడుతూ,

 

సిగ్గు. మగపిల్లలైనా కుంటితనం అంత
బాధించక పోను, వీళ్ళు ఆడపిల్ల లయ్యారు!

అయినా కాంతివర్మ తన పిల్లలనుఎంతో
ప్రేమగా పెంచుతూ వచ్చాడు.

తిరిగి పన్నెండేళ్ళకు ఆ యోగి ఆగ్రామం
వచ్చాడు. కాంతివర్మ యోగిని సందర్శించి,
“స్వామీ, తమ అనుగ్రహం చేత నాకు
ఇద్దరు ఆడపిల్లలు కలిగారు. కాని వాళ్ళు
అవిటి వాళ్ళు. వాళ్ళ భవిష్యత్తు తలుచుకుంటే
భయంగా వుంది, తమరే అను గ్రహించివాళ్ళ
అవిటితనం పోగొట్టాలి,” అని ప్రాధేయ
పడ్డాడు.

యోగికాస్సేపు కళ్ళు మూసుకుని ఆలో
చించి, “నీ భార్య నేను చెప్పినట్టు చెయ్యకపో
వటం చేత ఈ చిక్కు వచ్చిపడింది. నాదగ్గర
ఈ అరటి పండు తప్ప ఇంకేమీ లేదు” అని

64

| ఇంటిదారి పట్టాడు. అవుడు ఇద్దరు పిల్ల

లకూ ఉన్నదని తెలిసి యోగి ఒక్కరికే

ప్రసాదం ఎందుకిచ్చాడు? ఈ ప్రసాదంతో
| ఒక పిల్లకే అవుడు నయమైతే రెండో పిల్ల

ఎంత బాధపడుతుంది! ఇద్దరినీ సమంగా
ప్రేమించుకుంటున్న తాను మాత్రం ఒకపిల్ల
అవుడు పోయి, రెండో దానిది పోకపోతే
ఎంతగా బాధపడవలసివస్తుంది.

ఇలా ఆలోచిస్తూ తల వంచుకుని నడు
స్తున్న కాంతివర్మ ఎవరో ఎడుస్తూ ఉండటం
విని తల ఎత్తి చూశాడు. ఒక బావి దగ్గర
ఒక యువతి కూర్చుని ఏడుస్తున్నది. ఒక
యువకుడు ఆమెను సమాధాన పరచటానికి
ఏమిటో చెబుతున్నాడు. కాంతివర్మ తమ
సమీపంలో ఆగటం చూసి, ఆయువకుడు,
“అయ్యా, మీరయినా ఈమెకు కాస్త బుద్ది
చెప్పండి! బావిలో పడతానంటున్నది,” అని
వేడుకున్నాడు.

“అసలు విషయమేమిటి?” అని కాంతి
వర్మ ఆ యువకుణ్ణి అడిగాడు. యువకుడు
ఇలా చెప్పాడు.

ఆ యువతికి చిన్న తనంలోనే బాలపక్ష
వాతం వచ్చి ఎడమచెయ్యి, ఎడమకాలూ
పడిపోయాయి. ఆమె నెవరూ సెళ్ళాడారు

చందమామ

        