            నిజాయితీలతో ధనం సంపాదించేందుకు
అవసరమైన పెట్టుబడి నేను ఇస్తాను." అన్నాడు.

కానీ, దురాశాపిశాచానికి లొంగిపోయిన 
బండివాడు అందుకు ఒప్పుకోక, నీల
కంఠయ్య దగ్గరున్న డబ్బు లాక్కుని, ఆయ
నను వేగంగా ప్రవహిస్తున్న నదిలోకి తోసి, 
అక్కడి నుంచి పారిపోయాడు.

తర్వాత వాడు కొన్ని రోజులు ప్రయాణం
చేసి, రామనగరమనే జమీందారుండే పట్టణం
చేరాడు. అక్కడ వాడు, నీలకంఠయ్య వద్ద
దోచిన సొమ్ముతో చిన్న వ్యాపారం ప్రారం
భించి, అచిరకాలంలోనే పెద్ద ధనవంతుడై
నగర ప్రముఖుల్లో ఒకడయ్యాడు.

అయితే, క్రమంగా బండివాడిలో పాపభీతి
ప్రారంభమైంది. అందుచేత వాడు ప్రతిరోజూ
ఇద్దరు పేదలకు ఉచితంగా అన్నం పెట్టే
నియమం అలవాటు చేసుకుని, “ఈ పుణ్యం
నన్ను రక్షించుగాక!” అనుకునేవాడు.

ఇలా వుండగా- చచ్చిన నీలకంఠయ్య
పిశాచమయ్యాడు. అది బండివాడి మీద
పగ బట్టింది. పిశాచం రామనగరం చేరి,
అక్కడ పెద్ద లోగిలిలో మహా వైభవంతో వెలిగి
పోతున్న బండివాడిని చూసి మండిప
డింది. ఆ సమయంలో వాడు విలువైన
దుస్తులు ధరించి జమీందారు కొలువు చేరి,
ఒక ఉన్నతాసనం మీద కూర్చున్నాడు.
ఆ వేళ కొలువులో కాకతాళీయంగా పిశా
చాల గురించిన చర్చ జరుగుతున్నది. పిశా
చాలున్నవి- లేవు; అంటూ అందరూ వాదోప
వాదాలు చేస్తున్నారు.ఇదే మంచి సమయ
మనుకుని, పిశాచ రూపంలో వున్న
నీలకంఠయ్య, బండి వాడి నావహించాడు.
అంతే! బండివాడిలో విపరీతమైన మార్చు
వచ్చింది. వాడు లేచి నిలబడి, “ఇదుగో,
పిశాచాన్ని వచ్చాను. చేతనైతే నా బారినుంచి
వీణ్ణి రక్షించండి!” అని అరుస్తూ చిందులు
వేయసాగాడు.

మొదట్లో అది వినోదంగా అనిపించినా,
కొద్దిసేపట్లోనే అందరూ భయపడసాగారు.
వాణ్ణి పట్టుకున్నది పిశాచమని తెలియగానే,
జమీందారుతో సహా అందరూ కంగారు
పడ్డారు. ఆస్థాన భూతవైద్యుడికి కబురు
వెళ్ళింది. ఆయన వచ్చి మంత్రోచ్చాటన
చేసి, నీలకంఠయ్య పిశాచంతో మాట్లాడి,
బండివాడు చేసిన ఘోరం తెలుసుకుని, 
“ఓ పిశాచమా! జరిగిందేదో జరిగింది.
ఈ బండివాణ్ణి కఠినంగా శిక్షిస్తాం. వీణ్ణి

చందమామ                                                                     39

        