             

బూరెలూ చెయ్యాలి. మా పిశాచాల వంటలు
నీకు తెలియవు గదా, చెబుతాను విను.
మేం కందిపప్పూ, మినప్పప్పూ కలిపి బూరెలూ,
కందిపప్పులో కొద్దిపాటి మెంతులు కలిపి
గారెలూ వండుకుంటాం. ఆ ప్రకారం, ఆ
వంటకాలను నోరూరేలా చేశావో సరేసరి!
లేని పక్షంలో నిన్ను ముక్కలుగా తరిగి,
మసాలా సెట్టి వండుకోవటానికి గాను, మా
పొరుగున వుండే మాంసాహార పిశాచాలకు
బహుమతిగా ఇస్తాను, జాగ్రత్త!” అన్నది.
ఆ మాటలతో రాముడికి తల గిర్రున
తిరిగిపోయి, తొలిసారిగా వాడికి పిశాచాలంటే
భయం పట్టుకున్నది. వాడు చేసేది లేక,
యజమాని పిశాచం చెప్పిన [ప్రకారం
నానబెట్టిన మినప్పప్పు, పచ్చి కందిపప్పు
కలిపి, రోలు అరిగిపోయేలా రుబ్బి బూరెలూ,

60

నానబెట్టిన కందిపప్పులో సోలెడు మెంతులు
కలిపి రుబ్బి గారెలూ చేసి, వాటి వాసనకే
' కడుపు తిప్పుతూండగా-పిశాచాలకు దూరంగా

పోయి ఒక చెట్టు చాటున కూర్చున్నాడు.

| వాడికి చిన్న కునుకు పట్టసాగింది.

అయితే, ఇంతలో పిశాచాల పెళ్ళి సందడి
ప్రారంభమైంది. మొదటిరూము గడిచీ గడ

| వడంతోనే ఎక్కడినుంచో మరిన్ని పిశాచాలు

వచ్చాయి. వాటి గోలతో రాముడికి నిద్రమాట
అలా వుండగా, శోష వచ్చినంత పనయింది.
పెళ్ళికొడుకుపిశాచం రాముడు చేసిన
వంటకాలు తింటూ,
చాలా బాగున్నాయి. ఎవరు చేశారు?” అంటూ
ప్రశ్నించింది. యజమాని పిశాచం హుందాగా,
“పెళ్ళివంట చెయ్యడం కోసమని ఒక మనిషిని
పిలిపించి, వాడిచేత చేయించా,” అన్నది.
సెళ్ళికొడుకుపిశాచం ఆశ్చర్యపోతూ, మరి
రెండుబూరెలు తీసుకుని, “ఆ వంట మనిషిని
మీ కూతురితో పాటు అరణం౦ంగా పంపండి.
ఇదే నా. కోరిక!” అన్నది.
యజమానిపిశాచం ఆనందంగా, “అదే
మంత పసెద్దకోరిక! తప్పకుండా పంపిస్తాను, ”అని
రాముణ్ణి తీసుకురావలసిందిగా పొట్టి పిశాచా
లను ఆజ్ఞాపించింది. :
అదంతా వింటున్న రాముడు నిలువెల్లా
వణికిపోతూ, “ఇప్పుడేం దారి భగవంతుడా!”
అనుకోగానే వాడికి, తను తరచు వెళ్ళే
ఆంజ నేయస్వామి గుడీ, అందులో పూజారి
చదివే ఆంజనేయ దండకమూగుర్తొచ్చాయి.
అయితే, వాడికి ఆ దండకంలో, ‘శ్రీ
ఆంజనేయం ' అన్న మొదటిముక్క ఒక్కటి
తప్ప ఇంకేమీ రాదు. వాడు తనకేసి

“గారెలూ, బూరెలూ

చ౦దమామ

        