            పోసి పెంచింది. అది కూడా నా కూతురితో
పాటు సెరిగి పెద్దదైంది. వంనుషులతో
మచ్చికైంది. గూడెంలో ఎవరి జోలికీ రాదు,
కొత్తవారిని చూస్తే భయపెడుతుంది అంతే!”
అన్నాడు.

మంత్రికి తన కర్తవ్యం ఎమిటో బోధ
పడింది. “సంజీవకా! రాజుతో తలపడి నువ్వు
నెగ్గలేవు. జన నష్టం తప్ప ఎదిరించి సుఖం
లేదు. గూడెంలో అందరినీ చంపి ని
కూతుర్ని తీసుకెళ్లగలడు రాజు. ఉపాయం
తోనే రాజు మనసు మార్చాలి. నేను చెప్పి
నట్లు చెయ్యి.” అని ఒక ఉపాయం చెప్పాడు
మంత్రి.

సంజీవకుడు మర్శాడు కొమ్ము బూరలు
ఊదుకుంటూ, డప్పులు వాయిస్తూ రాజు
విడిది చేసిన గుడారానికి చేరుకున్నాడు.
అతని వెంట సెద్దపులి కూడా గాం|[డ్రస్తూ
వారిని అనుసరించింది.

సంజీవకుడు వంహారాజుకి నవంుస్క
రంచి “రాజా! మీరు నా అల్లుడవడం ఎంతో
గర్వకారణం. సామాన్య గిరిజన యువతిని
పెళ్లాడటం మి ఉదార బుద్దికి, గొప్పతనా
నికి నిదర్శనం. మా గూడెంలో కొండదేవర
సవుక్షంలో వివాహానికి అన్ని ఎర్పాట్లు

చేశాను. మీరికదయచేయండి.” అన్నాడు.
రాజు సంతోషించి పల్లకి సిద్దం చేయమని
మంత్రిని ఆదేశించాడు.

“రాజా! పెళ్లి మా ఆచారం [ప్రకారం
జరుగుతుంది. అందుకు మిరు సమ్మత్రిం
చాలి.” అన్నాడు సంజీవకుడు

“అలాగే మాకు అభ్యంతరం లేదు.”
అన్నాడు రాజు సంతోషపడుతూ.

“తమరు ఈ పులిమీద ఎక్కి ఊరేగిం
పుగా కొండ దేవర సమక్షానికి చేరుకోవాలి.”
అన్నాడు సంజీవకుడు.

రాజు పులిమిద స్వారీ అనగానే హడలిపో
యాడు. తను ఎంత ధైర్యవంతుడయినా,
చేతిలో ఏ ఆయుధం లేకుండా పులి మీద
ఎక్కడం ప్రమాదం అని తోచింది.

రాజుని చూసి పులి భయంకరంగా
గాం[డ్రిసోంది. ఈ వయసులో పులిని ఎక్కె
సాహసం చెయ్యడంచృధా అని తోచింది
రాజుకి.

“ఈ పులిమిద ఊరేగింపు నాకు ఇష్టం
లేదు. ఈ పెళ్లి కూడా నాకు వద్దు. మిరు
ఇక వెళ్లవచ్చు.” అన్నాడు సంజీవకుడితో.

తము పథకం పారినందుకు మంత్రి,
సంజీవకుడు సంతోషించారు.

 

చందమామను

        