            నంస్థాపకుడు: 'చ(క్రపాణ' సంచాలకుడు: నా గిరెడి
. [+

మున జీవితంలో విజ్ఞానశాస్త్రం

ఈ వీ సమాజానికై నాసరే విజ్ఞానశాస్త్రం లేకుండా భవిష్యత్తులేదు.
విజ్ఞానశాస్త్రం వున్నా, దానిని ఉన్నత ఆధ్యాత్మిక పేరణ అదుపు
చేయనం౦తకాలం మనిపికి మంచి భవిష్యత్తు సాధ్యం కాదు!”

దాదాపు ముప్ఫై సంవత్సరాలక్రితం, (పథానిజవహర్‌ లాల్‌
నెగహూ, సిలోన్‌ విశ్వవిద్యాలయం, సైన్సువిభాగంలో ఉపన్య
సిస్తూ అలా అన్నారు. అది ఈనాటికీ ఎంతో నిజం !

కేవలం ఉఊహాగానాన్ని విజ్ఞానశాస్త్రం అంగీకరించదు.
సైన్సు (ప్రతిదానికి రుజువు కోరుతుంది, వీ విషయమైనాసరే
సందేహానికి చోటు లేకుండా [ప్రయోగాల ద్వారా రుజువు
కావాలి. అప్పుడే ఫైన్సు దానిని అంగీకరిస్తుంది.

విజ్ఞానశాస్త్రం సాధించిన |పగతి, |పపంచవ్యా ప్తంగా
మానవ జీవితంలో విప్లవాత్మకమైన మార్పులు తీనుకువచ్చింది.
పరిశ్రమలు, వ్యవసాయం, ఆరోగ్యం, రక్షణ మొదలైన వివిథ:
రంగాలను సైన్సు గాఢంగా. |పభావితం చేసింది. నిజానికి
సైన్సు |పభావానికి లోనుకాని, రంగం అంటూ లేదు,

ఇన్ని రంగాలలో ఇంతటి అభివృద్ధి సాధించినప్పటికీ,
మనిషి ఎదురొ్కగంటూన్న నైతిక, ఆధ్యాత్మిక >
మాతం విజ్ఞానశాస్త్రం పరిష్కరించలేక పోతున్నది. మానవ
సమాజం తన భవిష్యత్తును, చీకట్లో ఇంకా వెతుకుతూనే
ఉన్నది. కాబట్టి విజ్ఞానశాస్త్రాన్ని సత్యాన్వేషణకు సాధనంగా
ఉపయో గించవేలసిన్‌ అవసరం ఎంతైనా ఉన్నది !

నంపుటి 89 నవంబర్‌ '91 సంచిక 5 |
విడి (ప్రతి! 4-00 tz:

 

        