            ““మీకం౦శు ముందొచ్చిన వాళ్ళున్నారు.
వాళ్ళకిచ్చేదాకా ఆగండి, అన్నాడు
బదరీనాధుడు.

ఆ జవాబుకు గిరీశం కోపం తెచ్చుకుని
వెళ్ళబోయాడు. అయితే, నా రాయణ శెట్టి
ఆతణ్ణి పలకరించి,
కూర్చోండి. ముందు మీ పనే చూస్తాను,"
ఆని, పక్కకు తిరిగి చూస్తూ, “ఒరేయ్‌,
ఎపవరక్కడ! ముందు గిరీశంగారి సరుకుల
సంగతి చూడండి. అలాగే వారికి చెంబులో
మంచి చల్లని నీరు పట్టుకురండి. బాగా
' ఎండనపడి వచ్చినట్టున్నారు," అని కేక
| వేశాడు.
| ఇది విని గిరీశం

కూర్చున్నాడు, నారాయణశెట్టి, గిరీశం
కంటు ముందు వచ్చినవాళ్ళకు సరుకు
లిచ్చిన తర్వాతనే, గిరీశం: సరుకుల
సంగతి చూశాడు.
మాట్లాడలేదు. సరుకులు కట్టి ఇచ్చే
వరకూ ఓపిగ్గా ఆగి, వాటిని తీసుకుని
వెళ్ళిపోయాడు.

బదరీనాధుడు, నారాయణ శె.టైని,
“అయ్యా, గిరీశం ధోరణి నా కర్ధం
కాలేదు. నేనన్న మాటకు కోపగించుకుని
వెళ్ళబోయినవాడు, మీరు చాలా ఆలస్యం
చేసినా ఎందుకు కిమ్మనలేదు ?’” అని
అడిగాడు.

“ఒక్క నిమిష౦

తృప్తిపడిపోయి

అయినా గిరీశం

చందమామ

 

““బదరీనాధా! కొంత మ౦ది -ళొతా |
దార్లు, తమకు (ప్రాధాన్యత ఇవ్వాలని |
కోరుకుంటారు. అటువంటి వాళ్ళను
మనం, నలుగురి ముందు బాగా మాట్లాడి |
మర్యాద చేస్తే సంతృప్తి చెందుతారు,"
అని చెప్పాడు నారాయణశటి.

ఒకసారి చిదంబరం అనే అతను |
దుకాణానికి వచ్చి, తనకు కావలసిన |
సరుకులు తీసుకుని, డబ్బు వారం రోజుల్లో
ఇస్తానని చెప్పాడు. బదరీనాధుడు వెంటనే
ఖాతా పద్దుపు స్తకం తీసి, బాకీ డబ్బు
నమోదు చేయబోయాడు.

ఇది చూసిన. నారాయణశెట్టి, బదరీ
నాధుడితో, ''చిరంబరంగారి పంటి పెద్ద

13

 

        