             

 

  ఆ దుర్మార్గులు తీగనరికేశారు !” అంటూ
ఒక్కసారిగా అరిచి, తల కిందులైపోయాడు.

ఆతడితో పాటు కేశవుడూ, జయమల్లూ
కూడా పట్టు తప్పి, గాలిలో ఒకటి రెండు
పల్లటీలు కొట్టారు. కాని, వాళ్ళల్లో ఎవరూ
తమ చేతిలో వున్న అడవి తీగను విడిచి
పెట్టలేదు. ఆ జాగర్తే వాళ్ళను కాపాడింది.
కను మూసి తెరిచేంత వ్యవధిలో వాళ్ళు
తిరిగి రాళ్ళ కేసి గుంజ బడ్డారు. ముగ్గురి
శరీరాలూ, శిఖరం  దిగువనున్న రాళ్ళను
బలంగా తాకినై.

“తెగ నరకబడిన అడవి తీగ మన

   అదృష్టం కొందికి, దిగువను వీ రాయినో

చుట్టుకుని బిగుసుకుపోయింది,” ఆన్నాడు
జయమల్లు,

కేశవుడూ, గోమాంగ్‌ ఏదో జవాబివ్వ
బోయేంతలో, కొండ శిఖరం మీది నుంచి
గణాచారి ముఠా వాళ్ళు ఉత్సాహంగా,
“ ఆ దుష్టులు యీసరికి కింది లోయలోని
రాళ్ళమీద పడి తునాతునియలై వుంటారు.
మన పక్ష మాతల రెక్కలు నరుక్కు వెళ్ళే
వాళ్ళందరికీ, యిదే చావు రాసిపెట్టివున్నది,”
అంటూ పెద్దగా కేకలు పెట్టారు.

ఆ కేకలకు లోయ అంతా |పతిధ్వనిం
చింది. పెద్ద పెద్ద చెట్ల మీద రెక్కలు చాచుకు
నిలబడి వున్న గండభేరుండాలు గొంతులె త్తి
కర్ణకఠోరంగా ఒక్కసారి అరిచినై. ఎక్కడో
పులి ఒకటి రంకె వేసింది. ఈ భయంకర
ధ్వనులను విని నిశ్చెష్టులైన కేశ వుడూ
అతడి అనుచరులు తెప్పరిల్లే లోపలే, ఒక
మానవ కంఠం లోయలో నుంచి వినుక్కుం
టున్పట్టు కటువుగా పలికింది: “కింకరా!
ఏమిరా, ఆ రణగొణ ధ్వనులు ? పులిరాజు
కూడా మేల్కున్నాడు!” అన్నదా కంఠం.

ఆ వెంటనే జవాబుగా మరో గొంతు,
"జగభోజ్‌గురో! ఆ గణాచారి సజ్జు ఎవర్నో
చంపి రాకాసిలోయ లోకి తోసినట్టుంది.
ఈ గత్తర కంతా అదే కారణం,” అన్నది.



        