            [బహ్మపుర౦ం రాజు
కవల్లి వున్నది. వాడు, మనం

సుల కోసమే యిక్కడ కాపలా
న్సాడు కేశవుడు.
లు ఏమీ మా ట్టాడ లేదు. అతడు

'పడ్డాడు. అదృష్టవశాత్తూ,
దిగువగా కొండ అంచు
టికి పొడుచుకు వచ్చిన రాళ్ళు
ఎంచినై. తీగ మీది నుంచి నిశ

బ్దంగా వాటి మీదికి జారి ముగ్గురూ, చీకట్లో
B “ రు.

చుట్టూ కలయ చూస్తూ కూచున్నారు

 

 

€

మనం (బహ్మపురం వదిలి చాలాకాల
. ఈ లోపల అక్కడ చాలా మార్పులు
Ne రాజకుమార్తె కల్పకవల్లి,
రాకాసిలోయ ఎలా చేరింది? ఈ జగ
ఎవడు? కింకరు డనే వాడు వాడి శిమ్యు
డిలా క మనం రాకుమారిని రక్షించ
గలమా, జయమల్లూ ?”” అన్నాడు కేశవుడు.
జయమల్లు కేశవుడి మాటలు విని జ
బిచ్చే స్థితిలో లేడు. అతడు, జగభోజికీ,
కింకరుడికీ జరిగిన సంభాషణ వెనక వున్న
రహస్యం ఏమిటో తెలుసుకు నేందుకూ,
“పులిరాజు” అన్న జగ భోజి మాటల అర్దం
కనుకు నేందుకూ ఆలోచిస్తునా న్నాడు.

“కేశవా! ఈ సంగతేమైనా నీకు గుర్తు
వున్నదా? మనం (బహ్మపురం దగ్గిర కొండల్లో

i sf

ర

<

వున్నప్పుడు, |బహ్మదండి మాం(త్రికుడు
కాల

లఖైరవుణ్ణు నీ మీదికి ఆవాహన చేశాడు.
అప్పుడు నీవు ఆ మైకంలో కొన్ని రహస్యాలు
చెప్పావు. అవేమిటో తరవాత నేను నీకు
చెప్పాను,” అన్నాడు జయమల్లు.

కేశవుడు అనుమానంగా జయమల్లు కేసి
“ఆ గొడవేమీ నాకు
అంతగా గుర్తు లేదు. ఈ రాకాసిలోయలో
ధనరానసులున్న వన్న సంగ తొక్కల నాకు
బాగా జ్ఞాపకం వున్న విషయం!” అన్నాడు.

చూస్తూ తలాడించి,

EEEEEEEEKEE చందృమ్రా మ ౪౭౭౭౭౭౭౭౭౭౩

Kc

        