      ద్వారా సంగుడి ఉత్తరువు వార్తతెలిసింది.
పావురాల ద్యారానే ఆయన రఘుపతితో
ఉత్తర ప్రత్యుత్తరాలు జరిపాడు. ఇందు  వల్ల  స్ద్గ్ దుశ్చర్యలు వివరంగా
తెలియవచ్చాయి.

ఎండకు ఎండి, వానకు తడిసి, చలికి
వణికి అంగుడు పూర్తిగా మారిపోయాడు.
పైగా,. ఏడాదిపాటు గడ్డమూ, మీసాలూ
పెరిగాయి, జుట్టు జడలు కట్టుకు
పోయింది. ఎడమ చంకకు దిగువగా
ఉండే పెద్ద, ఎర్రని పుట్టుమచ్చ చూడక
పోతే ఆయనను ఎవరూ గుర్తించలేరు.

ఈ లోపల సంగుడి,పరివార౦లో
ఎవరూ అంగమహారాజు జాడ తెలుకో
లేకపోయారు. ఒక ఉత్సా

ఏ శ్మశానంలోనో పాతి పెట్టిన ఎవరో
మనిషి తల నరికి తెచ్చి, స౦గుడి
దర్స్శారులో చూపి, అదే అంగుడి తల
అన్నాడు. ఆ తల గుర్తించరాని స్థితిలో
ఉన్నది. సంగుడు తప్పతాగిన మైకంలో
శూంది,
మానం ఇచ్చేశాడు.

ఆ తల తెచ్చినవాడికి బహు
ఇప్పుడు అతను
రాజుగా అభిషేకం పొందటానికి అడ్డంకి
ఏదీ లేదని అతని మం(తి అన్నాడు.
సంగుడు తల ఆడించాడు,

సంగుడి అభిషేకానికి పెద్ద ఎత్తున
(పయత్నాలు |ప్రారంభమయాయి.

ఆ దేశంలో రాజ్యాభిషేకం జరిగినప్పు

డల్లా ఒక రహస్యపు తంతు ఆచారంగా
అందులో ఐం[ద్రజాలికుల'

జరుపుతారు,

 

        