            |

“అసంభవం! ఈ విద్య మా కుటుంబం
వాళ్ళకు తప్ప ఇంకెవరికీ తెలియదు,”
అని చంద్రుడు గొణిగాడు.

"సాధువు, ఉలిక్కిపడి, “నీ పేరు
చంద్రుడు కాదూ? ' అన్నాడు.

“అవును. మీకెలా తెలుసు?'' అన్నాడు
చంద్రుడు.

“నేను నీఅన్నను, రాముణ్ణి,
అన్నాడు సాధువు చంద్రుడి కేసి ఆప్యా
యంగా చూస్తూ. చంద్రుడు తెల్ల
బోయాడు. ఆతని నోట మాట రాలేదు.

సాధువు చంద్రుడితో మళ్ళీ ఇలా
అన్నాడు :
| జని ప్రశ్నకు ఇప్పుడు సరి అయిన
సమాధానం చెబుతాను. ఈ |పపంచంలో
ఆంతా మాయ. నువు ఒక చిన్న పిల్ల
వాడికి నీ ఇం[ద్రజాలంతో ఆకలి జ్ఞాపకం
"రాకుండా చేశావు. ఆ చిన్న పిల్లవాడు
నీలో దేవుణ్ణి చూస్తాడు. పెద్దవాళ్ళ
విషయంలో అలా కాదు. నేను దేవుడి
నని చెప్పి ఇంద్రజాలం చేసే దేవుడి

| AI

 

నయాను. నువు గారడీవాడినని చెప్పి
ఇం|[ద్రజాలం చేస్తే గారడీవాడుగానే ఉండి
పోయావు. |పజలు నీ ఇం[దజాలమూ,
నా ఇం[దజాలమూ కూడా చూస్తున్నారు.
కాసి వాళ్ళకు అనుమానం. రాదు. [పపం
చంలో హాయిగా |బతకాలంటు విద్య
ఉఊంశు చాలదు. మాటలు చెప్పి, మోసం
చెయ్యడం నేర్చినప్పుడే నీ విద్య రాణి
స్తుంది. ఆదే నేసు చేసినది. దేవుడినని
అబద్ధ్రమాడటం నా|[బతుకు తెరువు.
[ప్రజలు మూర్ణులుగా ఉన్నంత కాలమూ
నాకు వ లోటూ లేదు. నీ సందేహం
తీరింది కద ! ఇక వెళ్ళిరా,”

చం[ద్రుడు వెళ్లిపోయాడు, ఆతరవాత
అతను విమయాడో ఎవరికి తెలీదు.
కాసి విదర్భదేశంలో తూర్పుపక్క ఒక
మారుమూల (గ్రామంలో దేవుడు అవత
రించాడనీ, ఆయన ఎన్నో మహిమలు
ప్రదర్శిస్తున్నాడనీ, |పజలు తండోప
తండాలుగా చూడటానికి వెళ్లడం ఆరంభ
మయింధి.

  

        