             
    
 
    
  
   
  
   
   
    
   
  

| “మనదృష్టీ, సూర్యప్రకాశమూ బాగా
| ఉంటు అన్నీ తెలుస్తాయి,” అన్నాడు
| యువకపండితుడు.

 హరిశంకరుడు ఈ సమాధానాన్ని
| కూడా కాదనలేక, “నువు చాలాతేలి
కైన సమాధానాలు చెప్పావు. వాటిలో
పాండిత్య [పకర్ష విమీలేదు,' అన్నాడు,
స “అవును. నేను చిన్నవాణ్ణి. నా బుద్ధికి
| తోచిన సమాధానాలు చెప్పాను. అవి
తప్పయితే ఖండించండి,” అన్నాడు
_ యువకపండితుడు.

“సరే, వీ ప్రశ్నలు అడుగు,” అన్నాడు
| హరిశంకరుడు.
“మీరు ఎక్కడి నుంచి వచ్చారు ? '

_ అని యువకుడు అడిగాడు. .

| ఏంసమాధానం చెప్పాలో హరిశంకరు
| డికి తెలియలేదు. తాత్వికంగా ఆ [ప్రశ్నకు
“తెలియదు! అని సమాధానం చెప్పాలి.
తాను న వూరినుంచి వచ్చినదీ: ఆ కుర్ర

వాడికి తెలుసు గనుక ఆ మాట చెప్పి

 

‘““నువే చెప్పు,”
కరుడు.

“అందరూ ఈలోకానికి ఎక్కడి
నుంచి వస్తారో మీరూ అక్కడి నుంచే
వచ్చారు. మీరు ఎక్కడికి పోతారు? ””
అన్నాడు యువకుడు.

దానికి కూడా తాత్వికంగా “తెలియదు”

అన్నాడు హరిశం

అనే చెప్పాలి.

“నువే చెప్పు,” అన్నాడు హరిశం
కరుడు.

“మీరు దిగ్విజయం చేసే ఆలోచన
మానుకుని మీ దేశానికే తిరిగిపోతారు.
మీరు. ఇక్కడికి ఏమి తెచ్చారు ? ఇక్కడి
నుంచి ఏమి తీసుకుపోతారు ?'” అని
యువకుడు మూడో |ప్రశ్నవేశాడు.

“ఈ [ప్రశ్నకు జవాబు చెప్పగలను,
నేను ఇక్కడికి అహంకారం ' పట్టుకు
వచ్చాను. ఆ భాగం ఇక్కడ వదిలి,
వివేకం తీసుకుపోతాను,'' "అంటూ హరి
శంకరుడు యువక పండితుణ్ణొ కౌగలిం
చుకున్నాడు.

        