                 
  
      
 
   
  
       
   
 
 

ఫొటో వ్యాఖ్యల పోటీ :: బహుమానం రు. 20 లు

  

* వ్యాఖ్యలు ఫిబ్రవరి 20వ తేదీలోగా చేరాలి, వ్యాఖ్యలు పోష్టుకార్డు పైనమాత్రమే రాయాలి,
* వ్యాఖ్యలు ఒక్కమాటలో గాని, చిన్న వాక్యంలో గాని పుండాలి, రెండు వ్యాఖ్యలకూ
 నంబంధం వుండాలి, గెలుపోందిన వ్యాఖ్యలు ఏప్రిల్‌ నెల సంచికలో ప్రకటించబడును,

ఈ సంచికలో కథలు - వింతలు - విశేషాలు '

  

చెప్పుకుంటే  దేవుడు...26
విచిత్రకావలలు....8 
రాజుగారి తీర్థయా త ....౩2
కళ్యాణ్ వైభోగం....40
 వీరహనుమాన్‌-5 ....45
అనురవాణి .... 5౩
రెండవ అట్ట:
రాతిలో శిల్పం 

.EDDI ‘at The Prasad Process Private Ltd,
‘AN ATH. HA REDDI for Chandamama Publications, 

        