              
    
     
 
    

తన పుట్టు మచ్చ చూపిన మీదటగాని వారికి నిజం తెలియలేదు, “మహారాజును ఎవరూ గుర్తించలేరని రూఢిగా చెప్పగలను. నా పథకం పారి తీరుతుంది, చూడు, రఘుపతీ., మన పక్షాన ఉండే [పజలు సంకేతం అందగానే కదిలి రావటానికి సిద్ధంగా ఉండేటట్టు చూశావుగద?’” అన్నాడు సంపత్‌,

“నిప్పు తగిలితే పేలటానికి సిద్ధంగా ఉన్న ఫిరంగిలాగా ఉన్నారు మన ప్రజలు, నువు ఈ జెండాను లోపలికి ఎలా. తీసుకుపోదామనుకుంటున్నావు ? శోధన చాలా సమర్ధంగా జరుగుతుంది సుమా !'” అన్నాడు రఘుపతి,

“నేను నా వెంట ఒక సహాయకుణ్ణి తీసుకుపోవటానికి అనుమతి ఉంటుంది, మహారాజును నేను సహాయకుడుగా తీసుకుపోతాను, నాక్కూడా ఇంత పొడుగు గడ్డమూ, మీసాలూ ఉన్నాయి గనక మా ఇద్దరి జోడీ ఉచితంగా ఉంటుంది. మా వెంట ఉండే పరికరాలన్నీ తణిఖీ చేస్తారనుకో.

అయినా,  దేవుడు మేలు చేస్తే, జెండాను వాళ్ళకు తెలియకుండా లోపల చేర్చగలను. ఈ జెండామ దీనికన్న కొంచెం పెద్దవిగా ఉండే రెండు, ఒకే మాదిరి కాగితాల మధ్య ఉంచి; కాగితాల అంచులు అతి కించేస్తాను. అవసరమైతే జెండాలో ముడతలు లేకుండా చక్కగా ఇస్త్రీ చేస్తాను. మిగిలిన ఇంద్రజాల పరికరాల మధ్య దీన్ని చూసి ఎవరూ అనుమానించరు, అన్నాడు సంపత్‌,

దేవుడి దయవల్ల అంతా సక్రమంగా జరిగిపోయింది. కాగితాల. మధ్య ఉన్న జెండాను ఎవరూ పట్టుకోలేదు. రహస్య సమావేశంలో ఇద్దరు ఐంద్రజాలికులూ, ' మాజీ మహామంత్రి రఘుపతీ 'కాక, మాజీ రక్షణ మంత్రి రణధీరుడూ, మరి నలుగురు సంగుడి మంత్రులూ ఉన్నార్తు. ఆచారం ప్రకారం అందరూ నిరాయు ధులుగానే ఉన్నారు. సింహాసనం వెనక


                                       చందమామ        