             

  
    
  
  
   
  
   
  
    
  
   
  
   
 

రెండు అడ్డకత్తులూ, రాజవంశ లాంఛ
నాలుగల ఒక డాలూ ఉన్నాయి.
    రాజపురో హితుడు సంగుణ్ణి లోపకిలి
ప్రవేశపెట్టి, తలుపులు మూసి గడియ
పెట్టాడు. ఆయన మంత్రాలు చదివి,
సంపత్‌ను ఇంద్రజాలం ప్రారంభించ
మన్నాడు.

    సంపత్‌ జెండాగల కాగితాన్ని పైకి తీసి,
దాన్ని రెండు పక్కలా తిప్పి అందరికీ
చూపి, పొట్లంలాగా చుట్టాడు. ఆయనకు
సహాయకుడుగా ఉన్న అంగమహారాజు
గోడ మీదినుంచి ఒక కత్తి తీసి, కత్తి
మొనను పొట్లంలోకి దోపి, చిత్రంగా అటూ
ఇటూ కెలికి, కత్తిని నింపాదిగా పైకి
లాగాడు. కత్తి మొనకు పాత జెండా
వేళ్ళాడుతూ ఉండటం చూసి అందరికీ
ఆశ్చర్యం కలిగింది.

    తరవాత ఐంద్రజాలికుడి సహాయకుడు
సింహాసనాన్ని సమీపించి, ఆ జెండాను
పతాక స్తంభంమీద ఉంచి, తాను కాస్తా
సింహాసనం మీద కూర్చున్నాడు. ఆయన
కత్తిని సంగుడి కేసి పట్టుకుని, “సంగా,
నా కంఠ స్వరాన్నిబటి నే నెవరో నువు
గుర్తించి ఉండాలి. క్షేమం కోరినవాడివైతే
లొంగి పో, లేకపోతే ,ప్రమాదం జరిగి
పోతుంది,” అన్నాడు.

సంగుడు ఆన్న కాళ్ళమీద పడి
పోయాడు. సంపత్‌ గోడమీది నుంచి
రెండో కత్తి కూడా తీసేసుకుని, పురో
హితుడి పళ్లెంలో వున్న శంఖం తిసి
పూరించాడు. బయట వేచి ఉన్న ప్రజ
లకు అది సంకేతం. అంగమహారాజు పట్ల
విశ్వాసంగల రాజభవన రక్షకులు ప్రజ
లలో చేరిపోయారు. జనం వచ్చి తలుపు
తట్టగానే రఘుపతి గడియ తీశాడు.

    “అంగఅహారాజుకు జై!” అని నినా
దాలు చేస్తూ ప్రజలు ఆంగుణ్ణి దర్బారుకు
మోసుకుపోయి సింహాసనం మీద కూర్చొ
బెట్టారు. సంగుడూ, అతని అనుచరులైన
దుర్మార్గులూ చేతులకు బేడీలు పడి,
వెనకగా వచ్చి, రక్షకభటుల కాపలా
కింద నిలబడ్డారు.

        