చెప్పుకుంటే దేవుడు

ఒకప్పుడు విదర్భదేశంలో మహేంద్రుడు అనే పేరుమోసిన ఐంద్రజాలికుడు ఉండేవాడు. ఆయన రాజులనూ, మహా రాజులనూ మెప్పించి, బిరుదులు పొంది, అంతులేని ధ నం సంపాదించాడు. అయితే దానకర్ణుడి లాటివాడు కావటంచేత ఆయన సంపాదనలో చాలా భాగం ఆయన చేతిమీదుగానే ఖర్చు అయిపోయింది.

మహేంద్రుడి కొడుకు జితేంద్రుడు ఇంద్రజాల విద్యలో తండ్రిని మించిన వాడు. కాని అతని కాలంలో ఇంద్రజాల విద్యకు ఆదరం తగ్గిపోయింది. రాబడి సన్నగిల్లినా, జితేంద్రుడు తండ్రిలాగే దానధర్మాలు చేసి పేదరికంవాత పడ్డాడు. జితేంద్రుడికి ఇద్దరు కొడుకులు. తన కొడుకుల కిద్దరికీ అతను ఇంద్రజాల విద్యలు నేర్పాడు. అది కులవిద్య

కావటం చేతనూ, తిరిగి ఇంద్రజాల విద్యకు ఆదరణ పెరగవచ్చునన్న ఆశ ఉండటం చేతనూ, తన కొడుకులకు ఇతర విద్యలేవీ చెప్పించలేదు.

జితేంద్రుడి పెద్ద కొడుకు రాముడు విరివిగా డబ్బు ఖర్చు పెట్టే మనిషి. చిన్నతనంలో తండ్రి వాడికి అడిగినప్పు డల్లా డబ్బులు ఇచ్చేవాడు. పరిస్థితులు మారిన సంగతి వాడి బుర్రకు ఎక్క లేదు. అందుచేత, అడిగినప్పుడు తండ్రి డబ్బులివ్వక పోతే, ఇంట్లోనే దొంగ తనాలు చెయ్యసాగాడు. ఇది తెలియ గానే జితేంద్రుడు, పట్టరాని ఆగ్రహం వచ్చి, రాముణ్ణి చావగొట్టాడు. రాముడు అలిగి ఎటో పారిపోయి, తిరిగి ఇంటికి రానేలేదు.

కోపంతో కొట్టినా, రాము డంటే వాడి తల్లిదండ్రులకు అమితమైన ప్రేమ.

"వసుంధర”