            మహిళల మనోవికాసానికి దోహదం చేసే వనితా పక్ష పత్రిక

పది భాషలలో చందమామ, రెండు భాషలలో సినిమా పత్రికలు (విజయచిత్ర.
, బొమ్మై) [ప్రచురిస్తూ మీకు సుపరిచితమైన చందమామ పల్లికేషన్స్‌ సంస్థ _- కేవలం
' ప్రీలకోసమని ప్రత్యేకంగా ' వనిత” పేరిట తెలుగులోనూ ' మంగై' పేరిట తమిళంలోనూ
రెండు పత్రికలు ఆరంధభిస్తున్నదని తెలియజేయడానికి ఎంతో సంతోషిస్తున్నది.

1975 వ సంవత్సరం ' వనితావత్సరం ' గా [ప్రపంచం పాటించనున్న తరుణంలో
\ ఆ చిహ్నంగా ఈ పత్రికను వెలువరించడం విశేషంగా భావిస్తున్నది.
]

* వనిత ” పదిహేనురోజులకు ఒకసారి వెలువడుతుంది, “ విజయచిత్ర? సైజులో వస్ణ చిత్రాలతో ఆఫ్‌సెట్‌
|ప్రంటింగ్‌తో 'వెలువడుతుంది.... స్త్రీలకు ఉపయోగపడే పలు శీర్షికలు, రచనలు, కథలు, వ్యాసాలు, నవలలు
మొదలైన అంశాలకో వెలువడుతుంది....

'వవితా పాఠకులకు మనవి :

0 “వనిత” పత్రిక మీది, ఈ షప తెక రూపురేఖలు ఎలా వుంటే బావుంటుంది? 'ముఖ చిత్రం ఎలా
వుండాలి? లోపల ఎలాంటి. శీర్షికలు వుంటే, మీకు నచ్చుతాయి? ఇలాంటి పత్రికను ప్రారంభించ
డంలో మీకు గల అభిప్రాయం వీమిటి?
మీమీ ఊహల్యూూ ఉడ్దేశాలూ దయచేసి మాకు తెలియజేయగోరుతున్నాము,. మంచి నూచనలు చేసే
స్తే పాఠకులకు పారిడోషికం కూడా పంపదలచుకున్నాము.

మీ ఆభిరుచుల మేరకు, మిమ్మల్ని మెప్పించే విధంగా ష(త్రికను రూపొందించడానికి మీ నలహాలు
మాకు ఎంతగానో ఉపకరిస్తాయి,
పత్రిక వీ నెల నుంచి వెలువడేదీ -- వెల ఎంక? పేజీలు ఎన్ని? _- మొదలైన విషయాలు త్వరలోనే
తెలియజేయగలము, మీమీ 'అభి ప్రాయాలు
ఎడిటర్‌ ' వనిత”
చందమామ బిల్డింగ్స్‌, మ్యద్రాను 600026
చిరునామాకు “పోస్ట్‌ ' చెయ్యగోరుతున్నాము.

 

        