             

పింగళుడు వీదో చెప్పబోయేంతలో
[పద్మపాదుడు వారిని సమీపించాడు.
| అతడు హసన్‌గోరీ కేసి వేలు చూపుతూ,
| “పింగళా! ఎపవరీతడు?"' అని [ప్రశ్నిం

చాడు. ఆ |ప్రశ్నతో పింగళుడు ' మరీ
తికమక పడిపోయాడు. అతడి తడ
|బాటును గుర్తించిన పద్మపాదుడు,
| అందుకు కారణ౦ వీమిటో (గ్రహించినట్లు
చిరునవ్వు నవ్వుతూ, “పింగళా! నీవు
నన్ను గురించి వీదో అనుమానిస్తున్న
'ట్టున్నది, అవునా ?"" అని |పశ్నించాడు.

పింగళుడికి ఏమని జవాబు చెప్పాలో

-_

 

దానితో హసన్‌గోరీ పద్మపాదుడి కేసి ఒక |
ముందుకువేసి, "అయ్యా,
మీరెవరో నాకు తెలియదు. కాని....''
అంటూ ఆగాడు. హసన్‌గోరీ మాటలకు |
పద్మపాదుడు బిగ్గరగా నవ్వాడు.
అతడు పింగళుడిని సమీపించి, అతడి |
ఆప్యాయంగా తడుతూ, |
“పింగళా! ఇప్పుడు, యీ కొండ |పాంతాల |
నుంచి పారిపోయిన ఎడారి దొంగలకు |
నాయకుణ్ణో నేనే అని మీ యిద్దరూ అను |
మానించటం లేదుగదా?'' అని అడిగాడు. |
“లేదు, పద్మపాదా!'" అంటూ పింగ |
భుడు, హసన్‌గోరీని చూపుతూ, ''ఈయన
నవాబుగారి ఒంకుల పబాలం నాయకుడు, |
పేరు హసన్‌గోరీ. రాబందు అనబడే |
ఎడారి దొంగకోసం, రయయాయన యో |
[ప్రాంతాలన్నీ గాలిస్తున్నాడు,”” అన్నాడు. |
పద్మపాదుడు ఆ మాటలు వింటూనే, \
హసన్‌గోరీ కేసి తిరిగి, “' అయ్యా, మీరు |
ఎడారి రక్షకభటనాయకులైతే, 'మీరు!|
కాపాడవలసిన కొందరు వర్తకులు, |
ఆ కనబడే గుహలో బంధింపబడి వున్నారు. |
వారికి సాయంచేయండి,'' అన్నాడు. |
హసన్‌గోరీకి పద్మపాదుడి మీద యి౦కా |
నమ్మకం కలగలేదు. అది [గహించిన |

అడుగు

భుజాన్ని

 

తెలియలేదు. అతడి దృష్టి, పద్మపాదుడి పింగళుడు అతడితో, “హసన్‌, మీరు

| మీదినుంచి హసన్‌గోరీ కేసి తిరిగింది;
iy

యీ పద్మపాదుణ్ణి నా దగ్గర వదలండి.
చందమామ

        