            ACME HE HS Wo Ue TEES

ఎలా పట్టుతై ? ”” అని అడిగారు ధీర
పర్ముడు.

“'ఆదంతా అనవసరం, నేను చెప్పినట్లు
చెయ్యి, ఇక ఆలస్యంచేస్తే లాభంలేదు.
వాడు నిదలేచాడంటు మళ్లీ ఏడాదివరకూ
నిద్రపోడు. వెంటనే పో” అని తౌందరచేసి
ధీరవర్శుణ్ణి తరిమాడు వృద్దుడు,

ధీరవర్ముడు 'ఎకాయెకిని సముద్రపు
[" డ్డు కువ చ్చి, ఆ రాక్షసుడి పైకి కొద్ది
దూరంలో గాలిలో తేలుతూ సమయం
కోసం చూస్తున్నాడు. రాక్షసుడు దిట్టంగా
ని|దపోతున్నాడు, కాని వాడి తలలమీద

నా జతకాధయమాసద-

EERE EEN EER
వున్న పాములు (బహ్మాండంగా బుసలు
కొడుతున్నై. ఇదంతా ధీరవర్ముడు త్న
డాలులో చూసి కనిపెడుతూ న్నాడు.
దూరాన్నించి ఆకాశంలో వృద్దుడూ
అతని మేనకోడలు కూడా యిది చూస్తూనే
వున్నారు, ధీరవర్ముడు ఆలస్యం చెయ్యటం
చూచి వృద్దుడు “ఇంకా చూస్తావేం,
నరుకు” అని పెద్దగా కేక వేశాడు.

ఈ రేక ధీరవర్శుడి చెవిన. పడట
'మేమిటీ, ధథిరవర్ముడి చేతిలోవున్న కత్తి
రాక్షసుడి మెడమీద పడి సర్రు న మూడు
తలలు మొండెంనించివేరుకావట మేమిటీ

 

 

        