            $

ఓక జమీందారు సభలోని వారందరివంకా
చూసి, '““ఈ |పపం౦చంలో, అన్ని అనసర్ధా
లకూ మూలకారణం ఏమిటో చెప్పిన
వాళ్ళకు; వంద వరహాలు బహుమానం
యిస్తాను!" అన్నాడు.

గర్వమని కొందరూ, . అహంకారమని
కొందరూ, అజ్ఞానమని కొ౦ందరూ-_-ఇలా
ఎవరికి తోచిన జవాబు వాళ్ళు చెప్పారు.
జమీందారుకు యీ సమాధానాలేవీ
నచ్చలేదు. |

అప్పుడు రామచం[ద్రుడనేవాడు లేచి,
““సరైన సమాధానం నాకు తెలుసు!
బహుమతి మొత్తం మరీ తక్కు వైనందు
వల్ల చెప్పడానికి సంకోచిస్తున్నాను,''
అన్నాడు.

జమీందారు వెంటనే, ‘“నా మనసుకు
నచ్చే సమాధానం చెబితే, రెండు వందల
వరహాలు యిస్తాను,” అన్నాడు.

  

డివి!'' అంటూ రెండువందల 'వరహాలు

'బడి, '“రామచం[ద్రుడు అందర్నీ మోసం

 

   

అప్పుడు రామచం([ద్రుడు, “ఈ (పపం
చంలో అన్ని అనర్థాలకూ మూలం
డబ్బు!” అని, తర్వాత, డబ్బు కోసం
ప్రపంచంలో ఎలాంటి అన్యాయాలూ,
హత్యలూ, యుద్దాలూ జరిగాయో కళ్ళకు
కశ్డేలా వివరించాడు. '

జమీందారు అంతా విని, '“'నీ సమా
ధానం సంగతి ఎలావున్నా, నీ కథలు
నాకు నచ్చాయి. నువ్వు గొప్ప) కథకు |

    
     
       
       
         
     
 

బహుమానంగా యిచ్చాడు.

సభలో కుత్సితుడనేవాడొకడున్నాడు..
వాడి అసలు పేరు వీమోగాని, అందరూ
వాణ్ణి కుత్సితు డనే అంటారు.

వాడు సభలో చటుక్కుని లేచి నిల

 
   
     
       
 

చేశాడు. డబ్బు అన్ని అనర్ధాలక్తూ మూల
మని తెలిసినవాడు, తన సమాధానానికి

   

  

శీ రామకమల్‌ '
ww

 

        