                                          జ్ఞానబోధ

                                           
రామాపురం అనే గ్రామానికి, ఎక్కడి నుంచో ఒక వేదాంతి వచ్చి, సత్రం అరుగు మీద కూర్చుని ధర్మం, న్యాయం, సత్ప్రవర్తనల గురించి బోధలు చేయసాగాడు. గ్రామంలో చాలా మంది ఆయన బోధలు వినడానికి వెళ్ళసాగారు. వేదాంతి వాళ్ళతో, రోజూ ఒక గుప్పెడు బియ్యం, ఐదు పైసలు తెస్తూండండని చెప్పాడు. జనం అలాగే చేశారు.
          ఒకనాడు, ఆ గ్రామంలో బాగా చదువుకున్నవాడని పేరు పడిన, శరభయ్య అనే ఆసామీ వేదాంతికి భక్తిపూర్వకంగా నమస్కరించి, “స్వామీ, మీ బోధలు విన్న తర్వాత, అప్పటివరకూ అపమార్గాన నడిచే చాలామంది, సన్మార్గవర్తనులయ్యారు. గ్రామంలో తంపులూ, జగడాలూ కూడా చాలా తగ్గిపోయినై. కాని, తమను గురించి నన్నొక అనుమానం వేధిస్తున్నది. అనుమతిస్తే, ఆడగదలిచాను,” అన్నాడు.
         "నిర్భయంగా అడుగు, నాయనా!" అన్నాడు వేదాంతి.
         “తమరు చేసే బోధల్లో తరచూ ఆశ పనికి రాదనీ, ధనాపేక్ష కూడదనీ చెబుతూంటారు. అలాంటి మీరు, గ్రామస్థులను బియ్యం, పైనలూ తెమ్మనడం ఏం బావుంది?” అన్నాడు శరభయ్య.
           ఆ మాటలకు వేదాంతి నవ్వి, “నాయనా, నీ మాటల ద్వారా తెలుస్తున్నదేమంటే నా బోధలు గ్రామస్థులకు మేలు చేస్తున్నవని. కొద్ది రోజుల తర్వాత ఇదే మేలు, పొరుగు గ్రామస్థులకు కూడా చేయదలిచాను. అందుకు నేను బతికుండాలిగదా !" అన్నాడు.
            ఆ మర్నాటి నుంచీ గ్రామస్థులు వేదాంతికి బియ్యంతోపాటు ఉప్పూ, పప్పూ, కూర గాయలు కూడా తెచ్చి యివ్వసాగారు.

                                                                —భై రి సత్యనారాయణ