            
       "నా సమస్య నీకు సరిగా అర్థమయిందా?
 నువు నిజంగా సమాధానం చెప్పగలవా?"
 అన్నాడు రాజు వాడితో,
"నోటితో చెప్పటం కాదు. ప్రత్యక్షంగా
 చూపిస్తాను," అన్నాడు బ్రాహ్మడి కొడుకు. 
రాజుగారు వెంటనే తన ప్రధానసభికు
  లందరితో సభ తీరి, బ్రాహ్మడి కొడుకును
తన సమస్యకు సమాధానం చెప్పమన్నాడు. 
"ఒక తిరగలీ , ఇన్ని గోధుమలూ 
తెప్పించండి,” అన్నాడు బ్రాహ్మడి కొడుకు.
    తిరగలీ, _  గో ధు మలూ వచ్చాయి.
 బ్రాహ్మడి కొడుకు పట్టెడు గోధుమలు తిర
 గట్లో పోసి విసురుతూ, "చూడండి, మహా
 రాజా ! ఈ పైన తిరిగే రాయి ఆకాశం. 
కింద కదలకుండా ఉండే రాయి భూమి. 
ఇందులో పోసిన గోధుమలు జీవరాసులు.
 పోసేవాడు భగవంతుడు. ఈ చేతి అయిదు
 వేళ్ళూ పంచభూతాలు. తిరగలివిడి యమ 
ధర్మరాజు. పాపులను ఇలా హింసిస్తాడు,"
అంటూ పై రాయి ఎత్తి, "చూశారా, మహా
 రాజా ? చాలా గింజలు నలిగి యమ 
 యాతన అనుభవించాయి. కాని కొన్ని
 గింజలు చెక్కు చెదరకుండా ఉండి 
పోయాయి. ఇవి యమలోకాన్ని తప్పించు
కున్న జీవులు! వాటికి నరకభయం లేదు!”
అని ముగించాడు.

రాజు పరమానందం చెంది, "ఆహా !
 ఎంత జ్ఞానివి! నువు ఎవరి కొడుకువు,
 నాయనా?” అని అడిగాడు,
" మీకు పురాణం చెప్పిన శాస్లల్లుగారి 
అబ్బాయిని, మహారాజా ! " అన్నాడు
 బ్రాహ్మడి కొడుకు.
"నీ తండ్రి కన్న నువే గొప్పవాడివి!”
 అని చెప్పి, రాజుగారు వాడికి దుశ్శాలు
 వలూ, కట్నాలు ఇచ్చి, సన్మానించి పంపే
 శాడు. ఈ సన్మానం ఫలితంగా బ్రాహ్మడి
 కొడుకు రాలుగాయ లక్షణాలు మాని, పెద్ద 
మనిషిగా జీవించసాగాడు.