            తలతిరిగే పదవి

ఓక (గ్రామంలో వెంకన్న అనే ఆత్మి బీదవాడుండేవాడు, ఆతను చీపుళ్ళు తయారుచేసి,
వారాని కొకసారి నగరానికి వెళ్ళి, అక్కడ, సంతలో అమ్మి, ఆ డబ్బుతో తననూ, తన
భార్యనూ పోషించుకుంటూ ఉండేవాడు.

ఇలా కొంత కాలం జరిగాక నగరంలోని రాజాధికారి చచ్చాడు, ఆ సదవి కోనం
చాలామంది పేచీలుపడి, నిర్ణయం కోనం రాజధానికి వెళ్ళి రాజుగారిని వేధించారు. వారి
అంతఃకలహాలతో విసుగెత్తి రాజుగారు నగర కొళ్వాలును పిలిపించి, “ ఫలాని రోజూ నగర
ద్వారం తెరిచాక ఉదయంపూట ఎవరు నగరంలోకి అడుగుపెడితే వాణ్ణి రాజాధికారిగా
నియమించు,” అన్నాడు.

ఆ రోజు వెంకన్న మొట్టమొదటగా నగరంలోకి అడుగు పెట్టి నగరపాలకుడయి
పోయాడు, ఆతనికి ఒక పెద్ద భవనమూ, నొకర్లూ చాకర్ణూ, తిరగటానికి మేనాలూ, విలువైన
దుస్తులూ ఏర్పడ్డాయి. అతను వెంకటాది ఆయాడు.

నంత నుంచి తన భర్త కోనం రోజల్లా ఎదురు చూసిన వెంకన్న భార్య తన భర్తకు
గొప్ప యోగం పట్టిందని విని నగరానికి పరిగెత్తుకు వచ్చింది. ఆమెకు వెంకన్న పల్లకీలో
పోతూ రాజవీధిలోనే తటస్థపడ్డాడు. ఆమె చప్పున పల్లకీని నమీపించి, “నువు మా
వెంకన్నపు కాదూ ? ” అన్నది.

“ అది నిజమేగాని, నన్ను ఎరుగుదునని మా[త్రం అనకు, నే నెవరో నాకే ఇంకా
తెలీకుండా ఉంది,” అన్నాడు వెంకన్న.

 

        