                  

> CE

WE

వ్యాపారి భార్యను పోలి ఉండటంవల్లా,
వ్యాపారి భార్య ధరించే దుస్తులే వేనుకుని
ఉండటంవల్లా షావుకారు అతితేలిగ్గా
'మోసపోయాడు.

తన భర్త ' బంగారు కానులను వెండి
కాసులకు మార్చుకుర్గమ్మని పంపాడంటూ
గుల్‌బీబీ షావుకారుకు తాను తెచ్చిన
బంగారు కానులిచ్చింది. షావుకారు బంగారు
కాసులు ఎంచి 'చూసుకుని, గుల్‌బీబీకి
ఎనిమిదివేల వెండి కాసులిచ్చాడు. గుల్‌
వీవీ తన గుడిసెకు తిరిగి వచ్చేసింది.
మర్ష్నా డామె వ్యాపారి భార్య దుస్తులు
తీసుకుపోయి వ్యాపారి ఇంట పెట్టేసి,
వ్యాపారి భార్యతో తాను పని మానుకుం
టున్నట్టు చెప్పి ఇంటికి వెళ్ళిపోయింది.

ఆరోజే షావుకారు వ్యాపారిని కలుసు,

కున్నప్పుడు, “ బంగారానికి నేనిచ్చిన వెండి
లెక్క(పవకారం సరిపోయింది గద?”
అని అడిగాడు.

xO

వ్యాపారికి, షావుకారు మాటలే మీ ఆర్థం
కాలేదు. “బంగార మేమిటి? వెండి
వమిటి?” అన్నాడతను.

“నిన్న చీకటిపడేవేళ నీ భార్య చేత
బంగారం పంపించి వెండి కింద మార్చించు
కుంటివి కాదుటయ్యా, గుర్తులేదా?”
అన్నాడు షావుకారు.

వ్యాపారికి తన భార్య మీద అదివరకే
కలిగిన అనుమానం ఈసారి రూఢి అయింది.
తన భార్య తనకు తెలియకుండా అంతులేని
బంగారం కూడబెట్టుతున్న దన్నమాట!
అతను మహాకోపంలో ఇంటికి వెళ్ళేసరికి,
అతని భార్య ఏవో వస్తువులు పొరిగింటి

ఆమెకు అమ్ముతున్నది. ఒళ్ళుతెలియని

ఆవేశంతో వ్యాపారి తన భార్యను చావ
తన్ని, పుట్టింటికి పంపేశాడు.

తమకు దొరికిన డబ్బుతో గుల్‌బీబీ,'
ఆమె భర్తా చీకూ చింతా లేకుండా సుఖంగా
జీవించారు,

 
  

  
  

        