             
నిమ్మ మొక్క గుంటపూలు పూస్తున్నది. ఫలవృక్షాల పెంపకంలో దిట్ట అయి ఉండి కూడా రామూ ఆ మొక్క చేత సరిగా కాయించలేక పోయాడు. తనవల్లనే కానిపని సోమూ వల్ల ఏమవుతుంది ?
కాని ఒకనాడు సోమూ కొడుకు ఒక బుట్టెడు నిమ్మకాయలు, పెద్ద పెద్దవి, తెచ్చి పని రామూ కిస్తూ, "మా నాన్న నీ కిచ్చి రమ్మన్నాడు,” అని చెప్పాడు.-
" ఎక్కడివిరా ఈ నిమ్మలూ?” అని రామూ అడిగాడు.
"మా చెట్టున కాసినవే!” అన్నాడు సోమూ కొడుకు.

రామూ మనసులో ఒక్కసారిగా ఈర్ష్య తల ఎత్తింది. అతను తన నిమ్మచెట్టు చుట్టూ తవ్వి, దానికి బలమైన ఎరువు వేశాడు. కాని ఫలితం లేకపోయింది. మూడో రోజు కల్లా మొక్క నిలువునా ఎండి పోయింది. 

  రామూ హృదయంలో సోమూ పైన ద్వేషాన్ని ఇప్పుడు బాగా రగులుకున్నది. సోమును సర్వనాశనం చేస్తే తప్ప అది చల్లారేటట్టు లేదు. కాని తాను స్వయంగా సోముకు ఎలాటి అపకారమూ చెయ్యలేడు. పరోక్షంగా అతను పతనమయేటట్టు చెయ్య టానికేమన్నా మార్గం దొరుకుతుందా అని మహా ఆత్రంగా చూస్తున్నాడు రాము.
   
     త్వరలోనే అటువంటి అవకాశం దొరి కింది. రాజుగారి కూతురికి ఏదో జబ్బు చేసింది. వ్యాధి ఫలానా అని వైద్యులు చెప్పలేక పోయారు. వారి చికిత్స లేవీ చెయ్యలేదు. రామూ మామగారికి దివాణంలో ఉద్యోగం. అందుచేత అతను తన మామగారి వెంట దివాణానికి వెళ్ళి, రాజుగారి దర్శనం చేసుకుని, "మహారాజా, చిన్న రాణిగారి చికిత్సకు నేనొక ఔషధం చెబుతాను, తమకు అభ్యంతరం లేకపోతే వాడి చూడవచ్చు,” అన్నాడు

                                    చందమామ
                                          ౩౪