              
 
  

ND -
6) We

 

| బాఘీరా కూడా_వీడీ, బాఘీర ఎక్కడ?”
అన్నాడు భాలూ,

“నాకు వీనాడో తెలుసు, ఆరఖణ్యం
వద్దన్నా మనిషి మనిషిమందకే పోతాడు
చివరకు” అన్నాడు కావా,

అన్నలు నలుగురూ బిత్తరపోయి ఒకరి
నొకరు చూసుకుని, వౌగ్లీ కేసి చూశారు.

భాలూ హౌగ్లీతో, “ నాకు కళ్ళు కనపడక
పోయినా, బుద్ధికి అంతా కనపడుతుంది.
కప్పాయ్‌, నీ దారి నువు చూసుకో. మనిషి
మందలో చోటు చేసుకో. కాని అరణ్యం
. నువు ఎప్పుడు పిలిచినా పలుకుతుంది,
నీ చెప్పుచేతల్లో ఉంటుంది,” అన్నాడు,

“నాకు పోవాలని లేదు. నన్ను కాళ్ళు
ఈడ్చుకుపోతున్నాయి,” అన్నాడు వౌగ్లీ,

“ పట్టులో తేనె అయిపోయింది. విడిచి
పోక తప్పదు, ” అన్నాడు భాలూ.

“ ఒకసారి విడిచిన కుబుసంలోకి మళ్ళి
(పవేశించేది లేదు,” అన్నాడు కావా,

 _ pn

ROK MNO NOM NMOMN OF ON NG MM

“కాని బాఘీర మాటుమిటి? నన్ను ఎద్దు
నిచ్చి కొన్నాడు”

మౌగ్లీ మాట పూర్తి కాకముందే పొద
లను తోసుకుంటూ బాఘీర వచ్చాడు.
అతను ర క్తసి క్తమైన పంజా ఎత్తి చూపుతూ,
“ ఇందుకే నేను రావటం ఆలస్యమయింది.
రెండేళ్ళ వయసు గల ఎద్దును చంపాను,
నిన్ను అదే విడుదల చేస్తుంది, తమ్ముడూ,
అన్ని రుణాలూ తీరిపోయాయి. 'వేట సాగాలి,
తమ్ముడూ! భాలూ అభిప్రాయమే
నాదీసీ!” అన్నాడు.

భాలూ వౌగ్గీని గట్టిగా కౌగలించు
కున్నాడు. భాలూ భుజం మీద తల పెట్టి
మౌగ్లీ వీడుస్తుంు, “కుబుసం విడవట
మంటే ఎంత కష్టం!” అన్నాడు కావా,

పెద్దన్న తల ఎత్తి చూసి, “నక్షత్రాలు
పలచబడుతున్నాయి. ఇక మన దారి మనం
వెతుక్కోవాలి!” అన్నాడు మిగిలిన తోడేలు
తమ్ముళ్ళతో, --(ఆయిపోయింది)

   

     
 
 

a
య

        