            కువలయేశ్వరి ఓడిపోయి తలవంచు
కున్నది. అందరూ హర్షధ్వానాలు చేశారు.
పందెంలో నెగ్గినవాడు రూపవంతుడూ,
యువకుడూ కావటం రాజుకు కూడా
పరమానంద మయింది. ఆయన కువల
యేశ్వరితోో ““అమ్మా, అతని మెడలో

వరమాల వెయ్యి!” అన్నాడు.
రాజశేఖరుడు చెయ్యెత్తి రాజును
వారిస్తూ, “కొంచెం ఆగండి. ఈ పోటీలలో
ఇంతవరకు పాల్లొననివాళ్ళు ఇంకా చాలా
మంది ఉన్నారు. వారిలో ఎవరైనా నన్ను,
క త్తియుద్ధ్దంలో ఓడించగ లిగినట్టయితే, ఈ
సి” విజయం ఆబద్ద మవుతుంది. అందుచేత

 

ఇష్టమున్న వారు నాతో కత్తియుద్దం చెయ్య
వచ్చు,” అన్నాడు,

ఆతనితో కత్తియుద్ధం చెయ్యటానికి
అద్దరు ముగ్గురు ముందుకు వచ్చి, అతని
చేతిలో ఓడిపోయారు. ఇ౦తలో చీకటి
కూడా పడిపోయింది. కార్య[కమాన్ని
మర్చాటికి వాయిదా వేసి అందరూ బసలకు
వెళ్ళిపోయారు.

మర్చాడు ఉదయం అందరూ సమా
వేశం అయినప్పుడు రాజశేఖరుడు, తనతో
కత్తియుద్ధానికి వచ్చేవారిని ఆహ్వానించాడు.
తేజవర్మ అనే రాజపు(తుడు ముందుకు
వచ్చాడు.

        