             

కొమ్మల మీది నుంచి లోపలికి దిగి, చీకటి
(పాంతాల్లో నక్క్కతూ గుడిశెల కేసి పోసా
గాడు. హఠాత్తుగా అతడికి తా నింతకు
ముందు చూసిన గుడికి ముందుకు ఒక
చెంచు చిన్న దివిటీ తీసుకుని రావటం
కనిపించింది.

దివిటీతో వచ్చిన చెంచు గుడిశె ద్వారాని
కడ్డంగా వున్న తడికను తోసి లోపలికి
వెళ్ళాడు. అదే అదనుగా శిఖిముఖి గుడిశ
ముందుకు పరిగెత్తి. ద్యారం పక్కనే
నిలబడ్డాడు. చెంచువాడు దివిట్‌తో లోపల
అంతా వెతికి ఆశ్చర్యపడుతున్నవాడిలా
కళ్ళింత ' చేసి, వీదో గొణగసాగాడు. శిఖి

ముఖికి వాడు అక్కడికి రావటం నాగు
మల్లి కోసమన్న అనుమాన౦ కలిగింది.
వెంటనే అతడు పిల్లిలా నిశ్శబ్దంగా గుడి
లోపలికి పోయి, వెనక నుంచి చెంచువాడి
మీదికి ఎగిరి, వాడి కంఠాన్ని ఎడమచేత్తో
వెనక్కి విరిచిపట్టుకుని, కుడిచేత్తో నోరు
మూసి, “ బతకదలిస్తే ఆరవకు i అన్నాడు
బుసకొడుతున్నట్టు.

చెంచువాడి .చేతిలోంచి దివిటీ కింద
పడిపోయింది. విడిపించుకు నేందుకు వాడే
మా|[తం పెనుగులాడకుండా, శపంలా బిగ
దీసుకుపోయాడు. శిఖిముఖి వాడి మెడపట్టు
వదిలి, చిన్న గొంతుతో, "“"నువ్విక్కడి
కెందుకు వచ్చావు ?”” అని (పళ్చ్లించాడు.

చెంచువాడు కళ్ళింత చేసి, ఏదో
భూతాన్ని చూసినట్టుగా శిశిముఖి కేసి
ఓమారు చూసి వణికిపోతూ, '' సవర నా,
మల్లిని మా బడేదొర తీసుకురమ్మన్నాడు.
అందుకోసం వచ్చాను,” అన్నాడు.

* నాగుమల్లిని ఇక్కడ దాచినట్టు మీ
దొరకు ఎవరు చెప్పారు?” అని (పశ్నిం
చాడు శిఖిముఖి.

“ భూతాలదొర ! ” అన్నాడు చెంచు.

“మరి నాగుమల్లి ప్రేమయింది? నిజం
చెప్పు. -ఆబద్దమాడావో చంపేస్తాను,”

EEE Dచందమానవు FE
14 RE

 

        