              

                  చందమామ  కథలు


నంచాలకుడు : చక్రపాణి”

 

 

ఈ సంచికతో “కృష్ణా అవతారం”,
“అరణ్య పురాణం” పూర్తి అవుతున్నాయి. పై నెల నుంచి “మహాభారతం” రంగుల బొమ్మల సీరియల్‌గా
      ప్రారంభమథుతుంది. లోగడ భారతం
లొని కొన్ని ఘట్టాలు “ చందమామ ”లో
ప్రాచురించాము, కాని మహాభరతం
కథ సమ(గంగా, రంగుల  బొమలతో   ప్రాచురించటం
 ఇదే మొదటిసారి. మహాభారత కథను సేకరించదలచినవారు
(పారంభం నుంచీ సంచికలు చేర్చి జా(గత్త పడటం మంచిది.

    
         
     
    

సంపుటి 44 ఫి(బవరి”69 సంచిక 2

 
   
   

 

        