             

Ry OW rT

“”

స్స

భార్యేనని ఊర్మిళకు తెలిసిపోయింది. ఆరో
సారి ఆడపిల్ల పుట్టితే మగవాడని అసత్య
[ప్రచారం చేశారని కూడా ఆమె |గహించింది.

అందుచేత ఆమె తన కొడుకుతో,
*“ నాయనా, మీ తండ్రిగారి కొలువులో ఒక
రాజ[ద్రోహి ఉండే వాడు. నీవు చెప్పే వాళ్ళు
ఆతని భార్యా, పిల్లలూ అయి ఉంటారు.
శిక్షకు భయపడి ఆ (ద్రోహి పారిపోయి
ఉంటాడు. ఏమైనా వాళ్ళు నీకు (పాణ
దానం చేశారు గనక వాళ్ళను తగిన రీతిగా
ఆదరించటం నా కర్తవ్యం. నేను వాళ్ళ
కోసం పిండి వంటలూ, బట్టలూ సిద్దం
చేస్తాను. ఎవరికీ తెలియకుండా నౌకరు చేత

వాటిని మోయించుకుని రేపు నువు వాళ్ళిం
టికి వెళ్ళి, నా తరఫున ఆ బహుమానాలు
ఇచ్చేసిరా !” అన్నది.

మర్శ్షాడు జయంతుడు నౌకరు చేత పిండి
వంటలు వగై రా మోయించుకుని ఆరణ్యం
సమీపంలో ఉన్న |(గామానికి బయలుదేరే
టప్పుడు ఆమె నౌకరుతో రహస్యంగా,
“ వీటిని మన యువరాజు తినకుండా చూసే
భారం నీదీ. ఇవి సామాన్యుల కోసం చేసిన
వంటకాలు !” అన్నది.

జయంతుడు వచ్చి చేరే సమయానికి
చం([దమతీ ఆమె పిల్లలూ ఇంట్లోనే
ఉన్నారు. నౌకరు మోసుకు వచ్చిన వస్తువు
లన్నీ చంద్రమతి ముందుపెట్టి జయంతుడు,
“మాఅమ్మ వీటన్నిటినీ మీ కోసం
పంపింది,” అన్నాడు.
“మా కోసం ఎందు కింత శ్రమపడ్డావు,
యువరాజా ?”” అన్నది చం[దమతి.

జయంతుడి వెంట వచ్చిన నౌకరు చం[ద
మతి కొడుకులతో, “భక్ష్యాలు భోం
చెయ్యండి, బాబులూ 1” అని తొందర
చేయసాగాడు.

చం(దమతి వాడితో, “మా పిల్లలు
ఎప్పుడు పడితే అప్పుడు, వీది పడితే అది
తినరు, నాయనా. సమయం చూసి నేను

SEFEEELEEEE HO స మ ఇ

        