            ENE EMME IAM NIE NIN IIS NN

“నీ గురించి జాఫర్‌ చాలా చెప్పాడు.
అలాటి వాడివి ఇలా అయిపోయావు,
కుర్రాడా?” . అన్నాడు ఖలీఫా, అత్తఫ్‌
ఆపుకో లేక ఏడ్చాడు. కాని అతను తన కథ
అంతా చెప్పాక ఖలీఫా అంతకు రెట్టింపుగా
ఏడ్చేశాడు,

తరవాత ఆయన జాఫర్‌త్సొ * నీవీ

* యువకుడికి ఎంత రుణపడి ఉన్నావు?”

అని అడిగాడు.

“నాలో ఉన్న రక్తమంతా ఆతని సొత్తే.
నే నతనికి బానిసను. అది ఆలా ఉంచి
నా కోసం అతను ముప్ఫై లక్షల బంగారు
దీనారాలు ఖర్చుపెట్టాడు, అతను నా కిచ్చిన
కానుకలు ఎన్ని లక్షలవుతాయో' నాకు
తెలీదు” అన్నాడు జాఫర్‌,

ఆత్తఫ్‌ కష్టాలు గట్రక్క్కాయి, నాయబ్‌ను
బంధించి ఖైదు చెయ్యవలసిందిగా ఖలీఫా
ఊ త్తరువు జారీ చేశాడు, ఆఅత్తఫ్‌కు అతని
|పియుఠరాలు తిరిగి అభించింది. ఆతను

EE SPE PAE EEN CV EER AID Ee TN

బాగ్దాద్‌ నగరంలో చాలా రోజులు సుఖంగా
గడిపిన మీదట, డమాస్కస్‌కు వెంటనే తిరిగి
రమ్మని అతని బంధువులు లేఖలురాసి
తొందర పెట్టారు.
ఖలీఫాకు ఆత్తఫ్‌ 'వెళ్ళటం ఏమాత్రం
మనస్కరించక పోయినప్పటికీ, అతన్ని
డమాస్కస్‌ నగరానికి వలీగా నియ
మించి, అంతులేని కానుకలు కట్టబెట్టి,
అంతులేని కంచర గాడిదలనూ, ఒ౦ కు
లనూ, పరివారాన్ని ఇచ్చి సాగనంపాడు,
అత్తఫ్‌ పునరాగమనాన్ని డమాస్కస్‌
పౌరులు పండుగగా చేసుకున్నారు.
అత్తఫ్‌ ఇప్పుడు డమాస్కస్‌ నగరానికి
వలీ గనుక ఆతను నాయబ్‌ను చెర విడి
పించి నగరబహిష్క్హార శిక్ష విధించాడు.
ఆ నాటి రాత్రి తనకు దొరికిన పుస్తకం
మాట ఖలీఫా పూర్తిగా మరిచాడు.
జాఫర్‌ పారపాటునకూడా దాని |ప్రస్తా
వన తీనుకు రాలేదు.

 

        