             

వాడి మీద ఎన్నో ఆశలు

వాళ్ణ సాకాను.
పెట్టుకున్నాను. కాని వాడు బాగుపడక

పోగా, పూర్తిగా చెడిపోయి, అన్ని దురల
వాట్లూ నేర్చుకుని, ఘోరమైన నేరాలు
చేసి, రాజభటులకు భయపడి పారి
పోయాడు. అది మొదలు వాడి జాడ
లేదు,'' అన్నాడు.

దానికి విచారించకండి.
ఏనాటి కైనా మీ వాడు బుద్ధి తెచ్చుకుని
తిరిగి వస్తాడు లెండి,” అన్నాడు సోమ
నాథుడు, ఇల్లు విడిచి రాగానే తన బుద్ధి
ఎలా మారినదీ తెలుసు గనక.

“ఎంత చల్లని మాట అన్నావు,
నాయనా! నిన్ను కన్న తల్లిదం[డ్రులు
ఎంత పుణ్యాత్ములో ! '” అంటూండగా నే

' జరిగిన

3 ESS

రంగనాథుడికి విపరీతంగా దగ్గు తెర
వచ్చింది.

ఆయన అతి ప్రయత్నం మీద మాట్లా
డుతూ, '“ ఇక బతకను. నా చావు ఇక్కడ
ఈ అడవిలో రాసిపెట్టి ఉన్నట్టున్నది.
నాకు ఆస్తిపాస్తులు లేవు. ఉన్నదంతా
ఈ బండీ, ఎద్దులూ మా|(తమే. వీటిని
అమ్మి, నాకర్మకాం౦డ ముగించు, నాయనా.
శ్రీనివాసపురంలో నా మిత్రుడు గంగన్న
ఉన్నాడు. ఆతనికి
ఆతని సహాయం పొందు," అని [పాణం
విడిచాడు.

సోమనాథుడు తెల్లవారగానే సమీపంలో
గౌయి్య తవ్వి, అందులో శవాన్ని పూడ్చి
పెట్టి, బంది మీద బయలుదేరి, త్వరలోనే

నా వార్త చెప్పి,

 

BME)
lp
7

7

 

 

        