               
 

3

ERT

pe

‘ -
స :

స. చెప్పనా?!

er చా గ్రా ర a
““అఆయ్యయో్య! పాపం, ఇప్పుడు
బాగానే ఉన్నారే ? ఇంతలో వీమయిందీ?

పదండ(రా, చూద్దాం !'' అని అందర్నీ
©

కూడగట్టుకుని, వినోదుడు కుటీరంలోకి

జొరబడ్డాడు.
ఒక్కసారిగా లోపలికి వచ్చిన జన
సమూహాన్ని చూసి, స్వాములవారు
కంగారుపడి, '' కొద్దిపాటి అస్వస్థత ! మీ
జాతకాలు రేపు చెబుతాను," అన్నాడు.
“ఆదేం కుదరదు ! ఇప్పుడే చెప్పాలి,”
ఆన్నాడు వినోదుడు మొండిగా. స్వాముల
వారికి ఆ గ్రహం వస్తుందని మిగిలినవాళ్లు
భయపడ్డారు గాని, స్వాములవారు ఏమీ
చెప్పలేని స్థితిలో ఉన్నట్టు కనబడ్డాడు.
“నా జాతకం. మాట వదిలెయ్యండి.
మిగతా ముగ్గురి జాతకాలూ నేను
అంటూ వినోదుడు" తన
పైబట్ట లోషలి నుంచి చిశాపుస్తకం
తీసి, తెరిచాడు.
స్వాములవారికీ, శిపు్యలకూ పై
[ప్రాణాలు పైనే పోయాయి.

CES eA Ce Cn

 

వినోదుడు పేరు పేరునా ఒకొ్కక్కరి
వివరాలూ చదవనార౦ంభించాడు,
ఆందరూ నిర్ణాంతపోయి వింటున్నారు.
వాళ్ళకు చిఠాపుస్తకం రహస్యం అంతు
బట్టలేదు. వినోదుడు ఆ పుస్తకం పుట్టు
పూర్వోత్తరాలు విశదీకరించాడు. కొంత
మంది తమను గురించి ఆ, పుస్తకంలో
రాసి ఉన్న విషయాలు చదివి చూసు
కుని. నిజం తెలుసుకున్నారు.

తరవాత వినోదుడు సంచీలో నుంచి
పెట్టుడు గడ్డాలూ, మీసాలూ పైకి తీసి,
స్వాములవారి శిష్యులకు తగిలించాడు.

వెంటనే జనం వాళ్ళను పోల్చుకుని,
' అవును ! "వీళ్ళే కొంతకాలం | (క్రితం
మన ఊరికి వచ్చారు. గడ్డాలు లేకపోయే
సరికి. పోల్చుకోలేకపోయాం !'” అన్నారు.

నాలుగు ఉతికేసరికి, స్వాములవారూ,
శిష్యులూ నిజం ఒప్పుకున్నారు. తరవాత
(గ్రామస్థులు వాళ్ళను ఊరి నుంచి

తరిమేసి, తమ జాతకాల పిచ్చి తమను
పిచ్చివాళ్ళను చేసిందని (గ్రహించారు.

 

        