             

 

76

తరవాత ఆ చదువుకున్న మూఢులు
రెండు జంతువులనూ కలిపి నడిపించ
టానికి ప్రయత్నిస్తే, అవి కదలలేదు.
అందుచేత పండితులు, తమ గురువు
ఎప్పుడూ చెబుతూండినట్టు, గాడిదను
నడిపించటానికి రెండు దెబ్బలు వేశారు.

- అది ఓండ్ర పెట్టు సాగింది. ఒంక కూడా

బెదిరిపోయి అరవసాగింది. వీటి అరు

పులు విని గాడిద ,యజమాని అయిన
ఒంకు ,యజమాని అయిన

చాకలీ,
వర్తకుడూ వచ్చి, పసం ఆర్థం చేసుకుని,
దుడ్డు కర్రలతో ' సటకురన బాదారు.
పండితులు నలుగురూ దూరంగా పారి
పోయారు.

““మనని ఆ ఇద్దరూ కొట్టారుగదా,

వాళ్ళ ఉద్దేశం వ్‌మై ఉంటుంది ?

అన్నాడు ఒక పండితుడు రొప్పుతూ.

వాళ్లు మూర్ణులు. పండితుల చర్యలు
వాళ్ళకు ఆర్థం కావు,
మరొకడు.

వాళ్లు కొంత దూరం వెళ్ళెసరికి ఒక
లోతైన నది. వచ్చింది. దాని నిండా తుంగ
ఉన్నది. నది మధ్యలో ఒక ఆకు కొట్టుకు.
వస్తున్నది. అది చూసి ఒక పండితుడు,
A ఆగమిష్యతి యతృ్చ,(తం తదస్మాం
స్తారయిష్యతి,"” (ఆ వచ్చే ఆకు నది
దాటిస్తుంది) అనుకుని, నదిలోకి దూకి,
మెడ లోతువరకూ కూరుకుపోయి, బయ
టికి రాలేక పోయాడు.

అప్పుడు మరో ప౦డితుడు తన
“ సర్వ నాశే సముత్పన్నే, |
అని చదివి,
మొత్తం పోయే పరిస్థితిలో బుద్ధిమంతుడు
సగమైనా దక్క ంచుకుంటాడని చెప్పి

'అన్నాడు

పుస్తకం తీసి,
ఆరం త్యజతి పండితః"
Qo

 

ప౦ంచతం(|తం

 

 

 

        