              

లోనే ఎన్నో వేల గజాల పోగులు' వున్నట్టు
కనిపిస్తున్నది. ఈ పోగును అనేక పేటలు
వేసి పేనినట్టయితే దారం తయారవు
తుంది. అప్పుడు దానిని మగ్గం మీద
నేసి [ప్రపంచంలో ఎవరూ, ఎన్నడూ
చూడనంత అందమైన బట్టలు తయారు
చేయవచ్చు. 3
ఈ ఆలోచన రాగానే మహారాణి మ

వ్యాధి కాస్తా మటుమాయమయింది. ఆమె
ఉత్సాహంతో లేచి తన ,పరిచారికలను
పిలిచి, తన చేతిలో వున్న పోగును విప్ప
దీసి పేటలు వేసి పేనమని చెప్పింది.
పరిచారికలు ఆమె చెప్పినను సన్నని,
నిగనిగలాడే దారం పేని పుల్లలకు చుట్ట

   

'* ఇట్లా ఎంత దార మైతే ఒక బట్ట
కాను ? మీరంతా కలిసి చెట్టు మీద వున్న
పిసినికాయలన్నీ ఏరి తేచ్చి తేనీటిలో
"వెయ్యండి," అని మహారాణి పరిచారిక
లను ఆజ్ఞాపించింది.

ఎవరికీ క్షణం తీరికలేదు. అదివరకు

పనిపాటలు. 'లేక క్షణమొక 'యుగంగా
గడిపిన మహారాణి కిప్పుడు ఘడియలు
క్షణాలలాగా సాగిపోతున్నాయి. సూర్యాస్త
మయే లోపల చాలా కండెల దారం తయా
రయింది. ఇంకా చేయవలిసిన పని బోలె
డంత ఉన్నది. ఆమె వ[డ్రంగులను పిలి
పించి, ‘““ఈ దారం చూడండి! ఇంత
సన్నుని దారం చేయటానికి వెంటనే మగ్గం
తయారుచేయండి, తెల్లవారేలో గా మగ్గం

 

CRT MEN A Fo

hecbA ih

        