            WF ANF FF

భావంతో 'ఈలింగం మికు ఇవ్వను పొండి’ ౫

అన్నాను. 'నాకు భక్తులంతా సమానమే,

భక్తు లందరికీ నేను దేవుల్థే” అని నాకు + ts

చెప్పటంకోసం శిపు డిలా చేసివుంటాడు”

అని తెలుసుకున్నాడు,

“స్వామీ, నేను ఆ భక్తుల్ని చులకన
చేసి మాట్లాడినందుకు నన్ను క్షమించు,
నెన్ను విడిచి నే నొక్క క్షణంకూడా

ఉండలేను, కనుక ఇంక ఆలస్యంచెయ్యక
నన్ను అను(గహించి నాతో రావలసిందే”

అని (బతిమాలుకున్నాడు, కాని అంతకు
ముందే శివుడు అంతర్జాన మైపోయాడు,
పాపం వాలికేమీ తోచిందికాదు, ఆ
లింగం తనతో రాదు. దాన్ని విడిచి తాను
పోలేడు. అప్పుడతనికొక చిత్రమైన
ఉపాయం తోచింది, “శివు డిక్కడ ఉండి
పోతాననటానికి సరస్సు కొంత కారణం
తదా. దీన్ని పూడ్చేస్తే, శివుడి కీప్రదేశం
మేద ఉండే మోజుపోయి అప్పుడు నేను
కోరినట్లు నాతోరాకపోతాడా”అనుకొన్నాడు.
ఇలా అతను ఆలోచించి, సరస్సు
వూడ్చడానికి ఆ చుట్టుపక్కల ఏదైనా
పెద్ద కొండ ఉందేమో అని ఆటూ ఇటూ
చూచాడు, ఎక్కడా కనపడలేదు, అప్పుడు

 

కొన్ని వందల యోజనాలు యెగిరివెళ్లి
ఓ పెద్దకొండను పెకలించి తెచ్చి, ఆ స
స్సులో పడేశాడు,

ఐతేం, వాలి అనుకొన్నదొకట్‌ చివరికి
జరిగిందొకటిన్నీ. ఆ కొండ కిందకు పడీ
పడటంతో ఆ సరస్సు పూడిపోవడానికి
బదులు ఆందులో {ఉన్న నీరంతా పొంగి
ఓ నదిగా |పవహించినది,

నదిని చూడగానే వాలికి ఉడుకు
'మోత్తనమూూ దుఃఖమూ వచ్చి, ఆవేశంతో
“స్వామీ నువ్వు రాకపోతే నేనిక్కడే
బు(ర బద్దల కొట్టుకుని చచ్చిపోతాను ”
అన్నాడు,

HENKEL SHదమావు ఆక EP TR EF
31

“

        