             

"క్యా కాలా.

ా~

RNIN NSE IN NE AE NE ME NEN NEN NEN NN AE A ANN ACN

“దేవేంద్రా, నేను కోరిన |[పకార ౦
వేదాల నైతే ఇచ్చావు గాని, వాటిని ఆధ్య
యనం చేసే శక్తి నిచ్చావు కావు. నాకు
ఆయువు పూర్తి ఆవుతున్నది, వేదా
ధ్యయనం వూర్తి కాలేదు,” అన్నాడు.

వేదాధ్యయన తత్పరతను మెచ్చు
కున్నాను. నీకు మూడువందల ఏళ్ళు
ఆయువిస్తున్నాను,” అని ఇంద్రుడు
ఆఅదృశ్యు డయాడు. సురైభ్యుడు తిరిగి
యౌపనం పొంది వేదాధ్యయనంలో నిమగ్ను
డయాడు. మధ్యలో సౌజన్య వృద్ధాప్యంతో
మరణించింది. నురైభ్యు డామెకు ఉత్తర
(క్రియలు చేసి తిరిగి వేదాధ్యయనంలో
నిమగ్నుడయాడు. కాని ఆతని అధ్యయనం
సాగలేదు. అతని కళ్ళముందు అస్పష్టంగా
ఏవో భూతాలు |పత్యక్షమై, ““మా మాట
వీమిటి?” అని ఆ|క్రోశించసాగాయి.

సురైభ్యుడికి ఆ భూతాలేవో అంతుబట్ట
లేదు. అవి ఎందు కలా తన అధ్యయనాన్ని

భంగ పరుస్తున్నాయో కనుక్కుందామని
భరద్వాజుడి వద్దకు వెళ్ళాడు.

భరద్వాజుడు అతను చెప్పినదంతా విని,
“నీకు కనిపించిన భూతాలు నీ పాపాలు.
(పతి మనిషికీ పితృ రు ణ మూ, మాతృ
రుణమూ, పత్తీరుణమూ ఉంటాయి.
వాటిని తీర్చక పోవటం మహాపాపం. వేదా
ధ్యయనంలో ముణిగిపోయి నువు నీకర్త
వ్యాన్ని మరిచావు. నీభార్య జీవితాంతం
దాకా నీకు సేవ చేసి, అసంతృప్తితో మర
ణించి, నీ శిష్యుడికే కుమా ర్తెగా పుట్టింది.
నువ్వామెను పెళ్ళాడి, బిడ్డలను కని అన్ని
రుణాలూ తీర్చుకో. వేదాలు అనంతమైనవి.
ఇం[దుడు అనంతమైన ఆయుర్దాయం
ఇచ్చినా నువు వాటిని ముగించలేవు,” అని
జ్ఞానోపదేశం చేశాడు.

సురైభ్యుడు భరద్వాజుడి ఉపదేశాన్ని
అనుసరించి, పెళ్ళి చేసుకుని, గృహస్థ
ధర్మాలు 'నెరనేర్చి, తరించాడు.

 

 

        