            ఎదురవుతాయి. వాటిని ఎదురు, ౦టావా?

లేక మీ ఆక్కల దగ్గిరికి తిరిగి వెళ్ళి
అని ఆయన హసన్‌ను

పోతావా? "”
అడిగాడు.

“వెయ్యి మరణాలనైనా ఎదురు్కం
టాను,”” అన్నాడు హసన్‌.

“కని పెంచిన మీ అమ్మకోసమైనా
వెనకు్క తిరిగి వెళ్ళవా ?"” ఆని వృద్రుడు
అడిగాడు.

“నా భార్యనూ, పిల్లలనూ వెంట
తీసుకోకుండా మా అమ్మ వద్దకు తిరిగి
వెళ్ళను," అన్నాడు హసన్‌,

“అలాగే కాని, హసన్‌. ఈ ఉత్తరం
తీసుకో. గు(గాన్ని నివు నడపనవసరం౦ం

లేదు, దానికి దారి తెలుసు. ఆది నిన్ను
నల్ల పర్వతం పద్ద దించుతుంది. నల్ల
గుహవద్ద దిగి గు(రాన్ని గుహలోకి. వెళ్ళి
పోనియ్యి. ఒక వృద్ధుడు బయటికి
వస్తాడు. ఆయన నిలువుగా నల్ల గా
ఉంటాడు. కాని 'మో కాళ్ళదా కా పెరిగిన
తెల్లటి గడ్డం ఉంటుంది. ఆయనకు
వందనం చేసి ఈ ఉత్తరం ఇయ్యి.
ఆయన పక్షులకు రాజు, నాకు ఘసైవాడు.
ఆయన సహాయం లేకుండా నీ పని సాను
కూలం౦ం కావటం అసంభవం. ఆయన
మెప్పు పొందు," ఆని అబ్దల్‌ కద్దూస్‌
గుహ |ప్రవేశించాడు. నీలం గు(రం గట్టిగా
సకిలించి ఆకాశంలోకి ఎగిరింది.

అబ్జిల్‌ కద్దూస్‌ ఇచ్చిన నీలిగు(రం
ఎక్కి హసన్‌ పగ్గాలు వదిలేశాడు. అప్పుడా
గు,రం బాణం లాగా సూటిగానూ, అతి
వేగంగానూ |పయాణిస్తూ పది రోజుల
కాలంలో పది స౦వత్సరాల నడక
ముగించి ఒక నల్లని పర్వత పంక్తిని
చేరుకున్నది. ఆ పర్వత పంక్తి తూర్పు
పడమరలుగా వ్యాపించి వున్నది. నీలి
గు(రం గట్టిగా సకిలించి పర్వతాల మీద
దిగగానే ఎక్కడినుంచో నల్లని గు(రాలు
వేనకువేలుగా వచ్చి నిలిగురాన్ని చుట్టు
ముట్రాయి. నిలిగు[రం వాటి మధ్యగా
వెళ్ళి ఒక నల్లని గుహను సమీపించింది.

 

        