             

| ఆమాటలు వింటూనే, మంజీర ఒక్క
|'సారి తలఎ'త్తి అతడివైపు చూసి, వెంటనే
తలవంచుకున్నది. తెల్లవారిన తర్వాత
విజయదత్తుడు, ముందుండి దారి

చూపుతూ, ఆమెను నగరపొలిమేరల
| వరకూ తీసుకువచ్చి, తిరిగి వెళ్ళిపోయాడు.
|  కౌశాంబికి పొరుగురాజ్యమైన కోసలకు,
| వినయ'సేనుడు రాజు. అతడూ, విజయ
| దత్తుడి తంది అయిన విరూపాక్షదత్తుడూ
| ఒకే గురుకులంలో చదువుకోవడమేగాక,
=| ఇద్దరూ మంచి మి(తులు. ధీరసింహుడు,
| విరూపాక్షుడి రాజ్య భాగాన్ని ఆక్రమించు
| కోవడం, అవమానాన్ని భరించలేక అతడు
| ఆత్మహత్య చేసుకోవడం, వినయ సేనుణ్ఞి



చాలా కలవరపరిచింది. ,పరిస్థితులు 

అనుకూలించిననాడు, విజయదత్తుడికి 

సైనిక సహాయం చేసేందుకు వినయ
సేనుడు ఒప్పుకున్నాడు.

అరణ్యంలో, రాకుమారి మంజీరలో 

పరిచయ౦
తిరక్క ౦డానే,

అయిన తర్వాత,

నెల |
విజయదత్తుడి నాయ |

కత్వాన కోసలదేశపు సైన్యాలు,హశఠాత్తుగా |

మందాకినీ నది దాటి వచ్చి, కౌశాంది

మీద దాడి చేశాయి. యుద్ధంలో రాజు

ధీరసింహుడు చిత్తుగా ఓడిపోయాడు.
ఆయితే, విజయదత్తుడు రాజకుటుం

బాన్ని ఏమీ అవమానించలేదు సరికదా, |

ధీరసింహుణ్ణు సకల రాజనుర్యాదలతోనూ
గౌరవిస్తూ, “'ఠశాజా, పగతీర్చుకోవడం,
నా అభిమతం కాదు. కేవలం నా మాతృ
భూమి మీదా, నా తల్లిదం[డుల మీదా
నాకున్న అభిమానంతోనే, నేనీపని

చేశాను. నాకు కావలసింది, నా దేశానికి |

స్వాతం(త్యం మా[తమే. కొశాందిని యధా

|ప్రకారం, మీరే ఏలుకోండి ! '' అన్నాడు. |

విజయదత్తుడి మంచితనానికి ధీర
సింహుడు చలించిపోయి, “నాయనా,

నీ తండ్రికి నేను చేసిన అన్యాయానికి |

శిక్షగా, పన్నెండు సంవత్సరాలపాటు,

నేనే నీకు సామంతుగా వుంటాను. అంతే |

కాక, నా రాజ్యంలోని అత్యంత విలువైన

చందమామ

        