పక్షులు - జంతువులు

నెమలి

సు౦ఛము విస్ప్బిన నెమలి ఒక అద్భుతమైన దృశ్యం. సీలం, పచ్చ, బంగారు రంగులతో మగ
నెమలి సింఛం, చూసేవారిని సరవసింపజేస్తుంది. కాని నెమలి కంఠస్వరం మాత్రం కలోరంగా
వుంటుంది.
|పొచీన కాలంనుంచే మన దేశంలోనే కాకుండా, (గీకు, చీనా 'మొదలై న దేశాలలోనూ, నెమలి
పింఛాన్ని విశేషంగా అభిమానించి, అలంకారాలకు ఉపయోగించేవారు, ఆర్గాన్‌ రాజకుమారిని సంరక్షించ
డానికి, హీరా దేపత వేయి కళ్ళ నెమలిని నియోగించినట్లు ప్రాచీన గ్రీకులు భావించేవాళ్ళు. అందువల్లే
వాళ్ళు నెమలిని హీరావక్షి అనేవాళ్ళు, చైనాలో రాజులు అధికారులను సత్కరించడానికి నెమలి ఈకల
విసనక[ర్రను బహూక రించేవారు, ;
బింగారంతోనూ, అపురూవమైన మణులతోనూ నిర్మించిన 
మొగలులనాటి నెమలి సింహాసనం జగ(త్రనీద్ద మైనది.
ఐరోపా ఖండంలో చాలా కాలంగా ఉద్యానవనాల 
అలంకారంగా నెమళ్ళను 'పెంచుతున్నప్పటికీ,
నెమలి భారత దేశం, (శ్రీలంక స్వస్థలంగా గల సక్షీ ? 
నేలమీదా, లేదా" నేల బారుగా వున్న కొమ్మలమీదా, 
నెమళ్ళు గూళ్ళుకడతాయి, ఆడ నెమలి
మ ఆరు గుడ్లు పెడుతుంది. 
నిండేవరకు, ఆడ నెమళ్ళకూ, 
మగ 'నెమళ్ళకూ ఎలాంటి తేడా
కనిపించదు, ఆపైన మగ నెమళ్ళకు
అందమైన పింఛం ఏర్పడుతుంది,
కొమ్మలపైన పృరివిప్పి నిలబడే
నెమలికన్నా, ఎగురుతూన్న నెమలి
మరింత ఆందంగా కనిపిస్తుంది.
'నెమలి మన జాతీయపక్షి

        