               
       
       
       
   
       
   
     
       
     
         
   
     

“ఇంకా లేదు, అన్నాడు భర్త విచా
రంగా మొహం పెట్టి.

““అయితే నాకు నీ మొహం చూపిం
చకు,'” అన్నది భార్య.

పేదవాడికి |పాణం విసిగిపోయింది.
నేరుగా ఖలీఫాను అడిగేసి లేదనిపించు
కుందామనుకుని బయలుదేరి 'వెళ్ళాడు.
ఖలీఫాగారు మిద్దె మీద కూర్చుని వున్నారు.
ద్వారపాలకులు పేదవాళ్ణో అక్కడికి
తీసుకుపోయారు.

“ఏలిన వారిని ఒక్కటి కోరదామని
వచ్చాను. తమరు కరుణించినట్టయితే
నాకు. తమ ఆస్థాన జ్యోతిషప్కుడుగా వుండా
లని వుంది,” అన్నాడు పేదవాడు. ఆ సమ
యానికే ఒక నౌకరు ఒక సంచీలో ఏదో
పెట్టుకుని ఖలీఫా వద్దకు వస్తూ దూరాన
కనిపించాడు.

“ఆ వచ్చేవాడు ఏం తెస్తున్నాడో చెబితే
నిన్ను అలాగే ఆస్థాన జ్యోతిపు్క డుగా
పెట్టుకుంటాను," అన్నాడు ఖలీఫా చిన్నగా

     
 

పేదవాడి గుండె జారిపోయింది.
“ విలినవారు మన్నించాలి ! తమరిని
హమాము నుంచి బయటికి రమ్మన్నాను.
ఆ సమయానికే కప్పు కూలింది. కుంటి
బాతు కనబడిందన్నాను. దాని పొట్టలో
వ[జపుటుంగరం దొరికింది. కుందేలు
ఎంత యు_క్తి గలదైతే ఏం లాభం, వేట
గాడి ఉచ్చులో పడక తప్పదు!”
అన్నాడు పేదవాడు.

ఇంతలో నౌకరు దగ్గిరికి వచ్చి మూటలో
వున్న కుందేలును బయిటికితీసి ఖలీఫాకు
చూపించాడు.

“శభాష్‌! శభాష్‌! నీ కంటు గొప్ప
జ్యోతిష్కుడు (ప్రపంచంలో ఉంటాడను
కోను. నీ కోరిక |పకారం, నిన్ను ఈ క్షణం
నుంచే మా ఆస్థాన జ్యోతిషు్క డుగా
నియమిస్తున్నాను ! "” అన్నాడు ఖలీఫా
సంతోషంగా.

పేదవాడి ర్ట విరిగి నేతిలో పడింది.
అతడు ఇంటికి వచ్చి సంగతి చెప్పగానే,
భార్య పొందిన ఆనందోనికి అంతే లేదు.

 

 

        