            అన్నిటికన్న ముందున్న మేనాలోనుంచి
ఒక యువతి దిగి, సుత్తానుతో శాను
పద్మిని |ప్రధాన చెలికత్తైనని చెప్పి,
రాణీ తన భర్తకు ఆఖరిసారిగా
వీడ్కోలు చెప్పదలిచిందనీ, అందుకు
అనుమతి కావాలనీ అడిగింది. సుల్తాను
నరేనన్నాడు.

మహాశూరుడైన గోర్కా రాణీ పద్మినిలా
చేసం ధరించాడు. రాణారతన్‌సింగు
తనను నమీపించగానే గోరా తన
ముసుగు తొలగించి, మేనాలలో వున్న

వీడు వందల 'మేనాలలో స్త్రి వేషాల్లో
వున్న పధ్నాలుగు వందలమంది రాజ
పత సైనికులున్నారు.

మేనాను సేవకుల దుస్తుల్లో మోనుకు
వచ్చిన ఎనిమిదేసిమంది కూడా
సైనికులే. వాళ్ళు ఆయుధాలను
మేనాలలో దాచారు. గోరా సైగ

\ My చేయగానే వాళ్ళందరూ మెరుపు
r: AN వేగంతో ఆయుధాలు చేతబట్టారు.
MIN

\\ Yi Nl

 

        