            పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టు పైనుంచి శృవాన్ని |
దించి భుజాన వేసుకుని, ఎప్పటిలాగే
మౌనంగా శ్మశానం కేసి నడవ సాగాడు.
అప్పుడు శ్రవంలోని బేతాళుడు, “రాజా,
ఇంత అర్ధరా త్రివేళ, భీతిగొలి'పే ఈ శ్మశాన
|ప్రాంతాన, కన్ను పొడుచుకున్నా కానరాని
కటికచీకటిలో నువ్వు పడుతున్న (శ్రమ,
ఎంతో ధీరుడూ, సాహసవంతుడూ అయిన
వాడికిగాని సాధ్యపడదు. అయితే, కొన్ని
సమయాలలో ఎంతటి ధీరులూ, సాహస

వం౦తులూ కూడా అసందర్భంగా, అవివే
కంగా ప్రవర్తించి, తమ గౌరవ మర్యా
దలను కోల్పోతారు. ఈ విషయంలో నీకు
హెచ్చరికగా వుండేందుకుగాను, శ్రీ కాంతు
డనే వాడి కథ చెబుతాను, (శ్రమ తెలియ
కుండా, విను,” అంటూ ఇలా చెప్ప G
సాగాడు :

 

        