       
ఇందుకు ధర్మ సేనుడు, “మనిషి

 

సంఘజీవి. మనుషులకు దూరంగా
పుండడంలో ఆనందమేముంటుంది ? మీ
బిడ్డలు పెద్దవాళ్ళ యేసరికి మనుషుల
సం(ప్రదాయాలు తెలియకుండా పోతాయి.
ఏదో ఒక రోజున వాళ్ళయినా మనుషుల
| మధ్య జీవించాల్సిందే కదా !'” అన్నాడు.
| “మనుషుల సం[ప్రదాయాల గురించీ,
వాటి మంచిచెడ్డల గురించీ విశ్లేషిస్తూ
నేను కథలు రాస్తున్నాను. అదే నా బిడ్డ
లకు చదువు. నీ విషయమైనా కథ
రూపంలో చెబితే అది చాలా మంచి
| చదువవుతుందని పంచతం[త కథలు
బుజువు చేశాయి. నా దగ్గిర చదువు

12

పూర్తిచేశాక, నా బిడ్డలు మనుషుల |
మధ్యకు వెళ్ళి సుఖంగా |బతకగలరని
నా నమ్మకం. ఒకవేళ |(బతకలేరూ—-
అప్పటికే అరణ్యజీవనానికి అలవాటు
పడ్డారు కాబట్టి, వాళ్ళకు సమస్య లేనే |
లేదు,'” అన్నాడు వాసవుడు.
ధర్మసేనుడు, వాసవుడు అప్పటికే
రాసిన వేయి కథలను విని, ఆయనకు
నమస్కరించి, “మహానుభావా ! నువ్వు
సామాన్యుడివి కాదు, నీ కథలు నిజంగానే
ఎంతో [పయోజనకరమైనవి. వాటిలో
సామాన్యులకు అవసరమైన ,సందేశా
లున్నాయి. మీ కథల సాయంతో నేనిప్పుడు
సమస్యలను పరిష్కరించుకోగలను.
తమరు నా రాజ్యానికి వచ్చి కొంతకాలం,
నా ఆతిధ్యం తీసుకుని వెళ్లాలి,” అన్నాడు.
వాసవుడు దీనికి బదులుగా మంద
హాసం చేసి, “మహారాజా ! మీరు మానసి
కంగా చీకాకుల్లో వున్నారు. మీకు అవసర |
మైన పరిష్కారమార్గం వాటిలో కన
బడడ ౦వల్ల, నా కథలు మీకు నచ్చాయి
తప్ప, అవి అంత వి శేషమైనవి కావు.
'కేవల౦ నా అనుభవాలను పురస్కరించు
కుని, వీ ధర్మశాస్త్రం ఆధారం లేకుండా
రాసిన కథలివి. వీటి ద్వారా (పజలకు
సందేశమివ్వాలని, నేననుకోవడం లేదు.
నా తృప్తికోసం నేను రాసుకుంటున్న

చందమామ

        