             
  
   
    
 
   
   
   
   
   
   
   
   
 
   
       
     
     
       
   
   
       
  

 
 

మరుక్షణమే గుర్రం ఒక్కసారిగా
ముందరికాళ్ళు పైకెత్తి వింతగా సకిలించ
డంతో, వీరసింహుడు అనుమానంగా
వెనక్కు తిరిగి చూశాడు. మిగతా గు(రా
లను అదుపుచేయడానికి సైనికులందరూ
నానా తంటాలు పడుతున్నారు.

““ఉరకండి ముందుకు !'' అని హెచ్చ
రించాడు వీరసింహుడు,

అతికష్టం మీద సైన్యం జయపురి
రాజభవనాన్ని సమీపించింది. అయితే,
రాజభవనాన్ని చుట్టుముట్టాలనుకున్న
ప్పుడు, గు(రాలన్నీ ముందుకు కదల
కుండా వెనక కాళ్ళపై లేచి భయానకంగా
సకిలించసాగాయి. దాంతో సైనికులు

   

22

     

ఒకొ్కక్కరూ, కిందపడసాగారు. మరి
కొందరు గు(ర్రపు రికాబులలో పాదాలు
పట్టుకుపోవడం వల్ల గుర్రాలపై నుంచి
తల్లకిందులుగా వేలాడసాగారు.

“'సర్పదంతా ఏమిటిదంతా ? మాం౦|త్రి
కుడు ఏం చేశాడు ?'' అని అరిచాడు
వీరసింహుడు.

గు(రాలైనుంచి కింద పడకుండా,
ఉండడానికి ఇద్దరూ నానాతంటాలు
పడసాగారు.

“దుర్మార్గుడా, ఇలా చూడు !'' అని
ఒక గంభీర కంఠస్వరం వినిపించింది.

వీరసింహుడు తల పైకెత్తి చూశాడు.

రాజభవనం ఉపరితలం మీద కనిపిం
చిన మాం(త్రికుడు తన పొడవాటి గడ్డాన్నీ,
తలపై సెట్టుకున్న సెద్ద జుట్టునూ తీసి
పక్కన పెడుతూ, “నేను గుర్తున్నానా ?'”
అని అడిగాడు.

“'నువ్వు....నువ్వు....శాంతిదేవుడి దుష్ట
మం|త్రివి. మాంత్రికుడి వేషంలో వచ్చి
మోసం చేశావా ?'' అని హుంకరించాడు
వీరసింహుడు.

“నిజమే. నిన్ను నేను మోసం చేశాను!
మీ గుర్రాలకు పిచ్చెత్తేలాగా చేశాను. |
అయినా, ధర్మాత్ముడయిన శాంతిదేవ
మహారాజుకు నువ్వు చేసిన |ద్రోహంలో
ఇదేపాటి? వెంటనే సైన్యంతో సహా

చందమామ

        