             

“'లేకేం [ప్రభూ ! సైనికులేనా ? వాళ్ళు
ఎక్కిన గు(రాలు కూడా ఒక్క అడుగు
'వెనక్క్ల వేయకుండా ముందుకు సాగేట్ల్టు
చేయగలను. గు(రాలకు పెళ్ళ 'మేతలో
మం(తజలం చల్లుతాను. ఆ మేత తిన్న
గు(రాలకు శ(త్రుసైనికులంటునే కాదు;
జల ప్రవాహమన్నా, అగ్ని జ్వాల ల న్నా
ఎలాంటి భయం ఉండదు. గు[రాలు
వెనుదిరగనప్పుడు వాటిపై వున్న సైనికు
లెలా వెనక్కు రాగలరు చెప్పండి,”
అన్నాడు మాంత్రికుడు మందహాసంతో
పొడవాటిగడ్డాన్ని చేత్తో దువ్వుకుంటూ.

“శభాష్‌ !'' అన్నాడు వీరసింహుడు.

మధ్యాన్నానికి సైన్యం సిద్దమయింది.
సర్పదంతుడూ, మాం|(త్రికుడూ వెంటరాగా
వీరసింహుడే సైన్యాన్ని నడిపించాడు,
సాయంకాలానికి జయపురి రాజ్య సరిహద్దు
లను చేరారు. అప్పుడు మాంత్రికుడు,
“ప్రభూ, మనం రాత్రికి ఇక్కడే బసచేసి,
మం[త్రజలం చల్లిన మేతను గు(రాలకు
పెడదాం. తెల్లవారేసరికి ఒక్ఫొక్హ గు(రానికి
ఐదు గు(రాల బలం వస్తుంది!” అన్నాడు.

“ఆలాగే చేద్దాం. వేకువజామున జయ
పురిని ముట్టడిద్దాం ! '" అన్నాడు వీర
సింహుడు.

ఆ రోజు రాత్రి, మాంత్రికుడు నిష్టతో
ఏవేవో మంత్రాలు చెబుతూ, కమండలం

చందమామ

వంటి పెద్ద పాత్ర నుంచి, మం[త్రజలాన్ని
మేతపై చిలకరించి, ఆ మేతను గు(రా
లకు తినిపించాడు,

తెల్లవారగానే వీరసింహుడు, గు(రంపై
ఎక్కి సైనికులను, “'ఇవ్యడు మన
గు(రాలకు అపురూపమైన మం[త్రశక్తి
ఉన్నది. ఎవరెదిరించినా సరే, విజయం
మనదే ! ధైర్యంగా ముందుకు సాగండి,”
అని ఆజ్ఞాపించాడు.

అయితే వాడెక్కిన గురం కూడా
ముందుకు కదలలేదు. దానిని అదుపు
చేయడం కూడా కష్టమనిపించింది.
గు(రం బలం సెరిగిందనుకుని వీర
సింహుడు ఒక్కక్షణం సంతోషించాడు.

 

21

        