            | సూరన్న, గోపన్నలను దయ్యాలను,
| చూసినట్టు చూసి దడుచుకున్నారు.
| మిత్రులిద్దరూ కొంతసేపు రకరకాల
ఆలోచనలు చేసి, చివరకు శరభయ్య
| అనే అతడి దగ్గిరకు వెళ్ళి, తాము ఒక
| నాటకసమాజం మనుషులమనీ, అందులో
| భూతం వేషం వేయబోతున్నవాడికి వెండి
| కోరలు కావాలనీ, కథ కల్పించి చెప్పారు.
శరభయ్య సరేనని, వాళ్ళ దగ్గిర డబ్బు
| తీసుకుని, వారం రోజుల్లో రమ్మన్నాడు.
| వాళ్ళు వారం గడిచాక శరభయ్య దుకా
| ణానికి వెళ్ళారు. ఆ సమయంలో
శరభయ్య పక్కన, ఏడేళ్ళ కుర్రవాడు
ఉన్నాడు. వాడు వెండికోరలను అటూ
| ఇటూ తిప్పిచూస్తూ, శరభయ్యను ఏవో
| ప్రశ్నలడుగుతున్నాడు.
| శరభయ్య, గోపన్న, నూరన్నలను
| చూస్తూనే, “రండి ! రండి! సమయానికే
వచ్చారు," అని పక్కన నిలబడి వున్న
కుర్రవాణ్ణి వాళ్ళకు చూపుతూ, “వీడు,
నా కొడుకు గురులింగం. ఈ వెండికోరల
గురించి యక్ష నన్ను హైరానా
| పెట్టేస్తున్నాడు," అన్నాఢు.
గురులింగం మి[తులిద్దరికేసీ
| ఆశ్చర్యంగా చూసి, “మీరేనా, ఈ వెండి
| కోరలు చేయించినవాళ్ళు? మీరేదో
| భూతం నాటకం DA ఆ కథ

చందమామ

 

కాస్త చెప్పండి. అసలు భూతం వెండి |
కోరలు ఎందుకు తగిలించుకుంటుంది,

మీ నాటకంలో ?”' అని అడిగాడు.

సూరన్న, గోపన్న కేసి ఏం చెబుదాం? |

అన్నట్టు చూశాడు. గోపన్న ఒక్కక్షణం

ఆలోచించి, ‘““ఆCం, ఆ కథా--మరేం

లేదు! ఒక మాంగత్రికుడి దగ్గిర సీసాలో |
ఒక భూతం వుంటుంది. అది సోమరి |
పోతేకాదు, మహా పెంకెది కూడా. కొన్నాళ్లు |
చూసి మాంత్రికుడు, దాని కోరలు పీకి |

తరిమేస్తాడు. అది ఒక పేదవాడి దగ్గిర

చేరి, తన దీనావస్థ చెప్పుకుంటుంది. వాడు |
జాలిపడి తను కూడబెట్టిన డబ్బుతో, |
దానికి రెండు వెండి కోరలు చేయించి

57

        