            చారు. కాని ఇద్దరికీ ఆకలితో నిద రాలేదు.
రెండో వాడు నిద పోగానే తన ఆహారం
తాను తినాలని వాళ్ళిద్దరూ ఆలోచించారు.
కాని అది సాధ్యం కాలేదు. ఇద్దరూ ఒకరి
మీద ఒకరు నిఘా వేసి తెల్లవార్లూ మేలు
కుని ఉన్నారు. అందుచేత తెల్లవారే సరికి
| ఇద్దరూ చచ్చు ఏనుగుల్లాగా తయారై,
f నడవలేక పోయారు.
| నాగప్ప విచారంగా తన గారెల మూట
h కేసి చూసే నరికి ఆందులో నుంచి చీమలు
. , బారులుకట్టి వస్తూ ఉండటం అతనికి
౪ కనబడింది. వాటిని చూస్తూనే నాగప్పకు
 ఒళ్ళాపై తెలియనంత శివం "ఎత్రింది,

  

 

కళ్ళు ఎరుపెక్కాయి,
కొరికాడు.

“విం, నాగప్పా? ఉన్నట్టుండి అలా
రు[దుడి వైపోతున్నావేం?'” అని సిద్దప్ప
అడిగాడు.

“చూశావా నా పెళ్ళాం ఎంతపని
చేసిందో? గారెలతో బాటు చీమలు కూడా
పోసి మూట కట్టింది,” అంటూ నాగప్ప
గారెలమూట విప్పాడు. గారెలు పాచి
కంపు కొడుతున్నాయి, వాటినిండా చీమల
పుట్టలు ! నాగప్ప వాటిని దూరంగా పారేస్తూ,
“'పాడుముండ! దాని ఎముకలు విరుస్తా
నుండు!" అన్నాడు.

తొందర తొందరగా సిద్దప్ప కూడా తన
చక్కెర పొంగలి మూట విప్పిచూశాడు,
అందులో కూడా చీమలు చేరాయి. పొంగలి
పులిసిన వాసన కొట్టుతునృది.

అది చూసి సిద్దప్ప, “చూశావా,
నాగప్పా ? నా పెళ్ళాంకూడా సస్పు మోసం
చేసింది. మసం వెంటనే తిరిగి వెళ్ళి మన
ఆడవాళ్ళకు బుద్ది చెప్పాలి,” అన్నాడు,
_ అందుకు నాగప్ప సమ్మతించాడు.

ఇద్దరూ తిరిగి తమ ఇళ్ళకు (పయాణమై,
ఇంటికి చేరుతూనే తమ పెళ్ళాలను
తన్నారు, కాని ఆడవాళ్ళు మాతం తమ
భర్తల బుద్ధి తక్కువను సరిగానే అర్థం
చేనుకున్నారు.

పళ్ళు పటపటా

చందమామ

        