            వెంటనే ముసలివాడికి |పాణం లేచి
వచ్చినట్టు అనిపించి, తన కథ అంతా
కమర్‌ దగ్గిర వెళ్ళబోనుకున్నాడు. కమర్‌ను
అంధకారంలో ముసలివాడు గుర్తించనే
లేదు, తెల్లవార్లూ వాళ్ళిద్దరూ ఆ ప్తమి(త్రుల
లాగా మాట్లాడుకున్నారు.

మర్చాటి ఉదయం రాజభటులు వచ్చి
కమరల్‌ అక్క్మార్‌ను సుల్తాను వద్దకు తీసుకు
పోయి, "ఈ కు(రవాడు నిన్న రాతి పొద్దు
పోయి నగరం |పవేశించాడు. అందుచేత

ఇతన్ని అప్పుడే తమ ఎదట హాజరు పర

చటం సాధ్యం కాలేదు,'' అని చెప్పు
కున్నారు,

“నువు ఎక్కడినుంచి వస్తున్నావు?
నీ పేరేమిటి? నీ వృత్తి వీమిటి? మా దేశా
నికి ఏం పనిమీద వచ్చాపు? '' అని సుల్తాను
కమర్‌ను అడిగాడు.

“నన్ను హరా అని పిలుస్తారు. నేను
పర్షియాదేశపు వాణ్ణి. నా వృత్తి వైద్యం.
బుద్ధి వైకల్యానికి, పిచ్చికి నేను ప్రత్యే
కంగా వైద్యం చేస్తాను, దేశ సంచారం
చేసి వైద్యం చేస్తూ ఆనుభవం గడిస్తాను,
సెద్ద సెద్ద తలపాగాలు ధరించటమూ,
సెైద్ర తావళాలు మెడలో చేసుకోవటమూ,
పెద్ద పెద్ద పుస్తకాలు చంకలో సెట్టు
కోవటమూ, పంచాంగాలు తిరగవెయ్య
టమూ నా పని కాదు, మం|(తాలు చదవను,

చందమామ

అన్నాడు కమర్‌.
సుల్తాను పరమానందం చెంది,

'' వైద్యుడా, సమయానికి వచ్చావు! మాకు
నీ సహాయం ఎంతైనా అవసరం,” అంటూ

రాజకుమార్తె పరిస్థితి చెప్పి, “ఆ పిల్లను
పట్టి పీడిస్తున్న దయ్యాన్ని వదిలించావంట
నువు ఏది కోరితే ఆది సంతోషంగా ఇస్తాను,"
అన్నాడు,

“అల్లా వీలినవారిని అను([గహాలలో'

ముంచి ఎత్తాలి! ముందు నాకు ఈ పిల్ల
ఉూన్మాదరి ఎలా ఆరంభమయినదీ, ఎంత
కాలంగా ఉన్నదీ, ' ఆ ముసలివాడి సంగతీ,
కొయ్యగు[రం సంగతీ తమకు జ్ఞాపకం

31 "

   

cE Pr Pon a Ki
NX ల i

 

 

        