            సరికి, అందరూ చూస్తూండగానే గురం
ఆకాశంలోకి లేచి, అదృశ్య మైపోయింది.

జరిగినదేమిటో (గ్రహించక ' నుల్లాను,
ఆ గుర్రం మీద వైద్యుడూ, ఆ పిల్గా తిరిగి
వసారని, ఒక పూట అంతా సపరివారంగా
అక్కడే ఉండిపోయాడు. తరవాత ఆయన
రాజభవనానికి తిరిగి వెళ్ళి చాలా సేపు
అక్కడ ఎదురు చూశాడు. కాని గు(రం
మీద వెళ్ళిన వారి జాడలేదు.

ఇంతలో ఆయనకు తాను బందిఖానాలో
ఉంచిన ముసలివాడు జ్ఞాపకం వచ్చాడు.
ఆయన ఆ ముసలివాల్ణు పిలిపించి, “ఓరీ,
[దోహీ! ఆ గు(రం బొమ్మలో పిశాచం ఉన్న
సంగతి నా దగ్గర వీమని దాచావు? ఇప్పుడా
దయ్యం వైద్యుల్ణో, ఆ పిల్లనూ కూడా ఎగ

.రేసుకుని ఎటో పోయింది. పాపం, వాళ్ళు

ఏమవుతారో? ఈ నేరానికి నీ తల ఇప్పుడే
తీయిస్తాను,'' అన్నాడు.

సుల్తాను ఆ జ్ఞాపించట మే తడవుగా
సుల్లాను బానిసలు ముసలివాడి తలనూ,
'మొండాన్నీ వేరు చేసేశారు.

కీలుగుర్రం మీద కమర్‌, షమ్స్‌ రాజు
కుమారితో సహా క్షేమంగా తన ఇంటికి తిరిగి
వచ్చి, తిన్నగా తమ రాజభవనం పైభాగాన
దిగాడు. శోకసముద్రంలో ముణిగి ఉన్న
రాజకుటుంబం ఆనందసము([ద్రంలో ఓల
లాడింది. తన కుమారుడి వివాహ సంద
ర్భంలో సొబూర్‌రాజు చాలా రోజులపాటు
ఉత్సవాలు జరిపాడు. ఎందుకైనా మంచి
దని ఆయన కీలుగు(రాన్నీ, దాని యం(త్రా
లనూ తన చేత్తోనే ధ్వంసం చేసి, పీడ
విరగడి ఆయిందని సంతోషించాడు.

క్షమర్‌ సానాలోని తన మామగారికి జరి
గినదంత్రా తెలుపుతూ ఉత్తరం రాసి, ఆయ
నకు బహుమానాలతోనహా ఆ ఉ శత్తరాన్ని
దూతల ద్వారా పంపాడు.

కొంతకాలానికి సాబూర్‌రాజు మరణించి,
కమర్‌ రాజు అయ్యాడు. ఆతను రాజ్యానికి
వస్తూనే, తన చిన్న చెల్లెలిని తన బావమరిదికి

ఇచ్చి పెళ్ళి చేశాడు. తరవాత కమర్‌,
షమ్స్‌లు చాలాకాలం నుఖంగా జీవించారు,
(అయిపోయింది)

జ్యా

"

 

        