            NE

    

VT

చండీపురం అనే నగరంలో దేవస్వామి
అనే (బాహ్మణుడు ఒకడు ఉండేవాడు.
ఆయనకు కమలలోచన అనే కూతురు
ఉండేది. ఆమె చాలా చక్కనిది. దేవ
స్వామికి కునుమాయుధుడు అనే శిష్యుడు
ఒకడు ఉండేవాడు. కుసుమాయుధుడూ,
కమలలోచనా ఒకరి నొకరు రహస్యంగా
(పేమించుకున్నారు.

ఇలా ఉండగా దేవస్వామి తన కుమా రె
వివాహం తల పెట్టి, ఆమెకు మరొక వరుణ్ఞు
నిశ్చయించాడు. ఆ సంగతి తెలియగానే
కమలలోచన  తన ప్రియుడైన కుసుమా
యుధుడికి ఇలా కబురు పంపింది :

“నన్ను మా తం(డి మరొకరికి ఇచ్చి
పెళ్ళిచేయ నిశ్చయించాడు. నువే నాకు
ఏనాడో నిర్ణయమైన భర్తను గనక,
వీవిధంగా నైనా నన్ను మా ఇంటి నుంచి
ఎత్తుకుపోయే మార్గం ఆలోచించు.”

ఈ వార్త అందగానే కుసుమాయుధుడు
ఆమెను ఫలాని సంకేత స్థలానికి రమ్మని
కబురు చేసి, ఆ స్థలంలో తన సేవకుణ్ణు
గు(రంతో సహా విర్ప్చాటు చేశాడు.

కమలలోచన అక్కడికి వచ్చి,
ఆ గుర్రాన్ని ఎక్కింది. కాని కునుమా
యుధుడి సేవకుడు గు[గ్రాన్ని కుసుమా
యుధుడి వద్దకు తీసుకుపోక మరొక
మార్గాన నడిపించాడు. తెల్లవారుతూండగా
వాళ్ళు మరేదో నగరాన్ని చేరారు.

“నీ యజమాని ఎక్కడ?" ఆని
కమలలోచన సేవకుణ్ణు అడిగింది.

"నా యజమాని ఇంకెక్కడున్నాడు?
అతనితో సీ కేంపని ? మనిద్దరమూ  పెళ్ళీ
చేసుకుందాం," అన్నాడు సేవకుడు.

కమలలోచన సమయస్పూర్తి గలది.
ఆమె వాడితో, “ఆ మాట ముందే చెప్పావు
కావేం? ఆలస్యం దేనికి? వెంటనే వెళ్ళ

 

కథాసరిత్సాగరం


        