            గుహకు వెళ్ళి, రాక్షనుణ్ణు లేపుకురండి,"
అన్నారు పెద్దలు,

“అమ్మో ! నిద్రలో ఉన్న రాక్షసుణ్ణి
లేపటం చాలా |[ప్రమాదం. వాడు ఆ ని[ద
మత్తులో మనం చెప్పేది వినిపించుకోడు.
కనిపించిన వాళ్ళందరినీ కసి కొద్దీ హత
మార్చుతాడు! '" అని యువకులు భయ
పడ్డారు, [

ఆ మరుసటి వీడు శ([తురాజులు వచ్చి
నగరం మీద దాడిచేశారు. ఇక ఉపేక్షించి
లాభం లేదని నగరపు సేనాధిపతి కొంత
మంది సైనికులను వెంట బెట్టుకుని కొండ
ఎక్కాడు. వాళ్ళు రాక్షసుడి గుహ కను
క్కుని లోపలికి తొంగి చూశారు. గుహలో
రాక్షసుడు లేడు. వాడు ఎప్పుడో అందులో
నుంచి వెళ్ళిపోయాడు. నగరం శతు
. వశమయింది. నగరంలోని [ప్రజలు రాక్ష
సుడు తమ మధ్యకు రానందుకు రశరకా
లుగా తిట్టి, శాపనార్థాలు పెట్టుకున్నారు,

బేతాళుడు ఈ కథ చెప్పి, “రాజా, నగర
తలుచుకుని భయ

(పజలు రాక్షసుల
Ew

 

పడ్డారు, సంతోషించారు, తిట్టారు, దీవిం
చారు. వాళ్ళకు ఆ రాక్షసుడి గురించి

అసలైన అభిప్రాయం వీమిటి? వాళ్ళకు'

వాడి పట్ల ఆదరాభి మానాలు ఉన్నట్టా?
లేనట్ర్‌? ఈ సందేహానికి సమాధానం తెలిసి
కూడా చెప్పకపోయావో నీ తల పగిలి
హపోయింది,'" అన్నాడు.

దానికి విక్రమార్కుడు, “ప్రజలకూ,
వౌక్షనుడికీ మధ్య ఆదరాభిమానాల సమస్య
లేదు. ప్రజలకు సంబంధించినంత వరకు
ఆ రాక్షసుడు ఒక మహాశక్తి. శక్తిని.ఎవరూ
ఆదరించి (పేమించరు. అది తనకు
ఆపాయం కలిగిస్తుందను కున్నప్పుడు దాన్ని
చూసి భయపడతారు ; దాని పల్ల లాభం
ఉందను కున్నప్పుడు ఆశృపడతారు; 'అది
సమయానికి ఆదుకోనప్పుడు తిట్టి పోస్తారు ;
అది అదృశ్యమై నప్పుడు దాన్ని తూలనాడు
తారు కూడా," అన్నాడు.

ఈ విధంగా రాజుకు హౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెన్డైుక్కాడు. _- (కల్పితం)

        