            ముసలివాడి మీద పడి, పట్టుకుని, రాజు
కుమా రైనూ, కీలుగు(రాన్నీ వెంట బెట్టు

"| కుని, నుల్లాను ముందు. ఉంచారు,

డికి కూడా కాకుండా పోతున్నాను," అన్నది.
ముసలివాడు గు (గాన్ని టర్కీ దేశం కేసి '
పోనిచ్చాడు. కొద్ది గ౦టలలో గు[రం
ఆ దేశాన్ని చేరుకుని, ఒక మహానగరం
'సమీపంలో గల పచ్చిక మైదానంలో దిగింది.
ఆ మైదానంలో అందమైన చెట్లూ, 'సెల
యేళ్ళూ ఉన్నాయి.
ఆ మహానగరాన్ని పాలించే నుల్తాను
ఆ రోజే వాహ్యాళికి ఆ మైదానానికి వచ్చి,
అక్కడ పచార్థు చేస్తూ చల్లగాలి అనుభ
. విస్తున్నాడు. ఆయన ముసలివాణ్ణే, గు (రాన్నీ,
పడుచు పిల్లనూ చూసి తన బానిసలను
పంపకం చేశాడు, వాళ్ళు వెళ్ళి, అమాంతం

28

_ ముసలివాడి వికారాకారం చూస్తుంటే.
సుల్తానుకు జుగుప్ప కలిగింది. ఆయన
రాజకుమా ర్తైతో, “అమ్మాయీ, నిన్ను
ఈ అందవికారికి కట్టబెట్టిన నీ వాళ్ళు ఎటు
వంటి |కూరకర్ములై ఉండాలి?" అన్నాడు,

*! ఈమె నాకు భార్యేగాక దగ్గిర బంధువు
కూడా లెండి! '” ఆన్నాడు ముసలివాడు
నుల్తానుతో,

వెంటనే రాజకుమార్తె, “ప్రభూ, ఈ శత
వృద్ధును నేను ఎరగనైనా ఎరగను, అల్లా
'తోడు! ఇతను నా భ ర్తకాడు, గారడీవాడు.
మాయజేసి, అబద్ధాలాడి నన్ను బలాత్కా
రంగా ఎత్తుకొచ్చాడు,”' అన్నది.

ఈ మాట వింటూనే” టర్క్లీసుల్తాను
ఆ' ముసలాక్ఞు కొట్టమని తన' బానిసలకు
ఉడత్త్షరు విచ్చాడు. వాళ్ళు వాల్ణు చావగొట్టి
కొన ప్రాణంతో : వదిలి పెట్లారు... ముసలి
వాణ్ణి నగరానికి తీసుకుపోయి చీకటి కొట్టులో
బంధించమని శ*త్తరు విచ్చి, రాజకుమా
ర్రైనూ, గు [గర్రాన్సీ నుల్తాను తన రాజభవనా
నికి తీసుకుపోయాడు. అయితే ఆ గు(రంలో
ఉన్న విశేషం ఆయనకు ఏమీ తెలియదు.

తన |పియురాలిని కోల్పోయిన రాజ
కుమారుడు కమర్‌ [ప్రయాణపు ' దుస్తులు

చందమామ

 

        