            {il [|

ఖులు ఎప్పుడైతే చం[ద్రభానుణ్ణి చూసి,
సింహాసనానికి తాను వారనుడను అనటం
విన్నారో, అప్పుడే వారికి [ప్రాణాలు లేచి
వచ్చాయి.

చం[ద్రభానుడు పుర ప్రముఖులను
కలుసుకుని తన వృత్తాంతమంతా చెప్పగానే
| హైరు, “ఈ పాపిష్టి పాలకురాలి నుంచి
మమ్మల్ని ఉద్దరించు. మేమంతా నీ పక్షం
| ఉంటాం," అన్నారు,

-వారినందరినీ వెంట బెట్టుకుని, తనను
ఆరణ్యానికి పంపినప్పుడు తాను ధరించి
ఊండిన దుస్తులు కూడా తీసుకుని, చంద్ర
భానుడు మర్నాడు: మళ్ళీ దర్బారుకు
వెళ్ళాడు. అతను ఆ దుస్తులను లావణ్య

40

   

ముందు ఉంచి, “ఇవిగో, నా చిన్ననాటి
ఉడుపులు,” అన్నాడు,

“పిల్లవాణ్ణి వన్యమృగాలు తినేసిన తర
వాత ఎవరో వీటిని సం[గ్రహించి ఉంటారు,"
అన్నది లాపణ్య.

“ఈ కు(రవాణ్ణి ముసలిరాజూ, రాణీ

| చూసి గుర్తు పట్టగలరేమో' చూడరాదా ?

అన్నారు పుర(పముఖులు.

ఉదయభానుడూ, రూపమYశీ వచ్చి
చం[ద్రభానుణ్ణి చూశారు. కాని 'వారు ఆతన్ని
గు ర్తించలేకపోయారు,

లావణ్య చం(దభానుడితో, ““'వంచకుడా,
నీ నిజం బయటపడింది. నీకు మరణ
దండన విధిస్తున్నాను,'” అన్నది.

అంతదాకా దూరంగా ఉన్న జాదూపతి
ముందుకు వచ్చి, “' అంత తొందర పనికి
రాదు... ఇద్దరు వ్యక్తులు తల్లికొడుకులు
అవునో కాదో తెలుసుకో వటానికి ఒక
(పక్రియ ఉన్నది. తల్లి చనుబాలు చెరు
వులో ఒక చివర పోసి, చెరువు రెండో చివర
కొడుకు కుండతో నీరు తీసినట్టయితే ఆ కుండ
నీటిలో ఆ తల్లిపాల జాడలు , కనిపిస్తాయి.
అందుచేత రూపమతీరాణి స్టన్యం చెరు
వులో ఒక పక్క పోయించండి. చం|[ద
భానుణ్ణు రెండవ పక్క నుంచి చెరువులో
నీరు తియ్యనివ్వండి. వారిద్దరూ నిజంగా
తల్లి కొడుకులైతే తల్లిపాలు కుండలో కి

చందమామ

        