            వాళ్ళను హెచ్చరించి, సిద్ధసాధకుడితో,
“సాధకా, నువ్వు చెయ్యబోయే యీ మతి
మాలిన పనేమిటి ? నువ్వేమైనా రాజువా,
మరణశిక్షలు విధించటానికి ? "" అన్నాడు
కోపంగా.

జయశీలుడి కోపం చూసి సాధకుడు
వెలవెలపోతూ,
కుంటున్నావా, జయశీలా ? ఈ దొంగ గణా
చారికి బుద్ధిగరిపేందుకు, యీ తమాషా
చేశాను. రాజుగారి ఆశ్వికులు సమయానికి
రాకపోతే, యీ సరికి మనమో, యీ బోయ
గణాచారి జాతివాళ్ళో చావటం జరిగేది
కదా? '' అన్నాడు.

అప్పటివరకూ జరుగుతున్నదంతా
ఆశ్చర్యపోతూ చూస్తున్న అశ్విక భటుల
నాయకుడు, - "అయ్యా, మీరేనా జయ
శీలుడు? మంత్రిగారు యీ దాపులనే
వున్న కొండచెరువుపల్లె ([గామంలో విడిది
చేశారు. మీరు, రాజుగారి పిల్లల్ని ఎత్తుకు
పోయినవాళణ్ణు పట్టుకున్నట్టు నగరంలో
తెలిసింది. మీ కోసం వెతుకుతూ
యీ అరణ్యానికి వచ్చాం," అన్నాడు.

“"ఆహాం, ఆశ్వికభటనాయకా, చాలా
భేషైన పనిచేశావు ! నేనూ_ అంటే సిద్ధ
సాధకుణ్ణి-_-ఈ జయశలుడూ కలిసి
యువరాజునూ, యువరాణినీ ఎత్తుకు
పోయినవాణ్ణి ఆరణ్యమం౦తా గాలించి

“ఇదంతా నిజం అను

చందమామ

 

పట్టుకున్నాం. వాడే వీడు! మనిషి వింతగా
లేడా ? '"" అన్నాడు సాధకుడు.

“* వింతగాకాదు, భయోత్చాతం కలిగిం
చేలా వున్నాడు. డొక్కలో, భుజం మీదా
కత్తినీ, బాణాన్నీ ఆభరణంలా ధరించటం
మా(తం, నాకు ఆశ్చర్యం కలిగిస్తున్నది,”
అన్నాడు ఆశ్వికులనాయకుడు,

“అవి ఆభరణాలు కాదు, వాడి
[ప్రాణం తీయనున్న యములాళ్ళు! నేనూ,
చరకాచారిగారూ వాడికి చికిత్సచేయాలను
కుంటున్నాం. మం(తిగారు చూ |(గామం
లోనే విడిదిచేశారని తెలిసి మహా
సంతోషంగా వున్నది,” అన్నాడు వీర
నారాయుడు ఏనుగు చాటునుంచి వస్తూ.

13

 

        