             

భక్తులు అడిగిన ప్రశ్నలకు ఆమె
శ్రీనివాసుడు ఇచ్చినట్టుగానే సమాధానా
లిస్తున్నది. భక్తులు పరవశించిపోయారు.
ఓపిక నశించిపోయాక, హనుమాయమ్మ
మూర్చపోయినట్టు నటించి, లేచి కూర్చు
న్నది. దేవుడు దిగిపోయాడనుకుని
మూర్ఖప్రజలు ఇళ్ళకు వెళ్ళిపోయారు.
కానుకలు లెక్క చూసుకుని,
'" బహ్మాండమైన పథకం!” ఆంటూ
‘భార్యాభర్తలు తమను తాము అఆభినం
దించుకున్నారు. §
ఆ పాతకాలపు విగ్రహాన్ని ఇంటి మధ్య
నడవలో ప్రతిష్టించారు. ప్రతి శని
వారమూ హనుమాయమ్మ మీదికి

44

శ్రీనివాసుడు వస్తున్నాడు. భక్తులను
పలకరిస్తున్నాడు. ఈ వార్త చుట్టుపక్క ల
గ్రామాలకు కూడా వ్యాపించింది. జనం
తండోపతండాలుగా రాసాగారు.

చలపతికి ఇంకా పెద్ద ఆలోచన 
కలిగింది. చిన్న చిన్న కానుకలతో లాభం 
లేదు. హుండీ ఒకటి ఉంచి, శ్రీనివాసుడికి 
గుడి కట్టించటానికి లోకులు తమకు 
తోచినది. అందులో వేసే ఏర్పాటు 
ఆలోచించాడు. హనుమాయమ్మ ఈ ఆలో 
చనను మెచ్చుకున్నది.
మర్నాడు చలపతి ఒక పెద్ద రాగి 
బిందెను తెచ్చి. దానికి ఒక పసుపు 
గుడ్డ వాసెన కట్టి, విగ్రహం పక్కన 
పెట్టాడు. హనుమాయమ్మ భక్తులతో 
శ్రీనివాసుడు అన్నట్టుగా. "మీలో 
పుణ్యాత్ములు నా కోసం గుడి కట్టించండి.
హుండీలో న్యాయంగా సంపాదించిన 
డబ్బే వెయ్యండి. అన్యాయపు డబ్బు 
హుండీలో పడగానే చిల్లపెంకులుగా 
మారిపోతుంది." అని చెప్పింది.
హుండీలో డబ్బు పడసాగింది. ఆరు 
మాసాల్లో హుండీ నిండింది.
" ఈ డబ్బు మనకు చాలు. దూర 
ప్రాంతాలకు పోయి దీనితో హాయిగా 
బతుకుదాం," అనుకున్నారు భార్యా 
భర్తలు.

చందమామ

        