            బేరంలో సహకారం

ఓక నగరంలోని రద్దీకూడలిలో ఒక పళ్ళదుకాణం ఉండేది. వేసవికాలం కావటం బేత
ఆ దుకాణం వాడు మామిడిపళ్ళు ఆమ్మ కానికి పెట్టాడు.

ఒక రోజు ఒక మనిషి వచ్చి, పళ్ళవా్యపారంలో తనకు సని ఇప్పించమని వ్యాపారిని
కోరాడు. ఆందుకు వ్యాపారి ఒప్పుకోలేదు.

“ప్రొన్సీ మీ పళ్ళలో చిన్న సైజువి తీసి ఇయ్యండి. వాటిని అమ్మి పెట్టి, మీరిచ్చినది
తీసుకుంటాను,” అన్నాడు ఆ మనిషి. వ్యాపారి వాడికి కొన్ని పళ్ళు ఇచ్చాడు. ఆ మనిషి
వాటిని ఆ సమీపంలోనే అమ్మకానికి పెట్టాడు,

పళ్ళ దుకాణంలో ఆ రోజు ఆమ్మకం మామూలుకన్న జోరుగా సాగింది. రెండోవాడు
తీసుకుపోయిన పళ్ళన్నీ అలాగే తెచ్చి ఇచ్చి, తన కష్టానికి ఏదన్నా ఇయ్యమన్నాడు.

“ నువు ఒక్క పండూ అమ్మలేదు.” ఆన్నాడు వ్యాపారి.

“ నేను "అమ్మలేదు, కాని మీది అమ్ముడయేటట్టు చేశాను. నా చిన్న పళ్ళ ధర మీ పెద్ద
పళ్ళ ధరకంటె హెచ్చు చెప్పాను. మీ పెద్ద పళ్ళు, కొనేవాళ్ళకు చౌక అనిపించి, ఎక్కువగా
అమ్ముడయాయి,”” అన్నాడు వాడు. h

అది నిజమేనని (గ్రహించి వాడికి పళ్ళవ్యాాపారి కొంత డబ్బు ఇచ్చాడు.

మల్లాది 'వెంక టకృష్ణమూ ర్తి

 

        