            ““ఈ  క్షణం నుంచీ నువ్వు బంధు సన్యాసివి కూడా అయావు. త్వరలో నే నువ్వు పూర్తిసన్యాసివి కాగలవు,” అన్నాడు
శ్రద్ధానందుడు.

    కొంతకాలం గడిచాక హరిని చూడటానికి అప్సరసలా౦టి పదహారేళ్ళ పడుచు పిల్ల వచ్చింది. ఆమెను చూడగానే హరి
కళ్ళు జిగేల్మన్నాయి.

     “ఎవరు నువ్వు ?’ అని ఆతను ఆమెను అడిగాడు. 

 “నన్ను గుర్తుపట్టలేదా, బావా ? " అన్నదామె.

   హరి ఆమెను పరీక్షగా చూసి, “నువా,నళిని!" అన్నాడు. ఆమె ఆతని మేనమామ కూతురు. ఆతను ఆమెను అయిదారేళ్ళ [కతం చూశాడు. ఈ మధ్య కాలంలో ఆతని మేనమామ సకుటుం
బంగా రాచనగరుకు వెళ్ళిపోయాడు.

   "నిన్ననే ఈ ఊరు వచ్చాం, బావా. వచ్చినప్పటినుంచీ నా 
 కళ్ళు నీ కోనమే వెతుకుతున్నాయి. ఇలా౦టిచోట ఉన్నా
  వేమిటి ? '' అని నళిని అడిగింది.

“నే నిప్పుడు సన్యాసిని. నాకు ఇల్లూ,వాకిలీ, తల్లి, తండ్రీ లేరు,” అన్నాడు హరి.

 “తోడూ, నీడా సంగతి ఏమిటి? '”అన్నది నళిని.

 “నాకు అవసరం లేదు. ఇలాగే బాగుంది,'' అన్నాడు హరి.

“ అలాగంటే , నిన్ను  ప్రేమి౦చిన  నా గతేంకాను ?" అని నళిని 
  అడిగింది.

 

        