స్వయంగా, నీ ప్రాణాలు కాపాడేందుకు తన మంత్రిని పంపారు. అవసరం అయితే నీకు చికిత్స చేసేందుకు ఆయన నగరం నుంచి రాజవైద్యులను కూడా పంపగలరు. ఇక బయలుదేరదాం." అన్నాడు.
మకరకేతు పెద్దగా ఒకసారి మూలిగి,
" డొక్కలో దిగబడిపోయిన కత్తి కన్న
భుజంలో గుచ్చుకున్న
బాణం
ఎక్కువ బాధ పెడుతున్నది. దీన్ని కొట్టిన
బోయ దుర్మార్గుడు జలగ్రహం తొండం
మీ ప్రాణాలు వదిలినట్టున్నది. వాడిలో
చలనం లేదు. వాణ్ణి దూరంగా విసిరి
జయశీలుడికి యిక అక్కడ కాలయా పన చెయ్యటం మంచిది కాదనిపించింది. తాను సాధ్యమైనంత త్వరగా, గ్రామానికి పోయి మంత్రి ధర్మమిత్రుడికి సంగతి సందర్భాలు చెప్పటం బావుంటుంది. రాజు గారి పిల్లలు అంతత్వరగా దొరికే అవకాశం లేదని మంత్రికి విన్నవించాలి. ముందు యీ మకరకేతు చావకుండా చూడాలి. వాడిద్వారామాత్రమే, యువరాజు, యువ రాణి ఎక్కడ వున్నదీ తెలుసుకోవటం సాధ్యం అవుతుంది.....
జయశీలుడు యిలా ఆలోచించి, మకర కేతుతో, "' కేతూ, యిక నీ కొచ్చిన ప్రాణ భయం ఏమీలేదు. కనకాక్షరాజుగారే
వేయించమంటారా ? " అని అడిగాడు. జయశీలుడు పోయి బోయ భీమన్న ముఖం కేసి పరీక్షగా చూశాడు. వాడు గాలి పీలుస్తున్న సూచన కుడా లేదు. భయంకొద్దీ వాడు గుండె ఆగి చచ్చాడేమో అన్న అనుమానం కలిగింది, జయశీలుడికి. అంతలో చరకాచారి అక్కడికి వచ్చి భీమన్న నాడి పరీక్షించి చూసి, "జయశీల ప్రభో! వీడింకా బతికే వున్నాడు. నాడి మందంగా కొట్టుకుంటున్నది. మొసలి ఆకారంవాడు చెప్పినట్టు, వీళ్లు శవం కింద జమవేసి దూరంగా పారవేయటం హత్యతో సమానం." అన్నాడు.
“ ఆమాట నిజమే! కాని, మరి వీడిలో చలనం కలిగించటం ఎట్లా ? వీణ్ణి
14
చందమామ