             

సాధకుడు చెప్పిన తన అడవికోడి మాట
మరోసారి గుర్తుకొచ్చింది.

““మొసలిపిశాచంవాడు యిచ్చిన,
నా కోడి ఎక్కడ ? దానె్కక్కడ దాచాడు
గణాచారి ? దాన్ని యివ్వకపోయాడో....
ఆకలి! ఆకలి!" అంటూ భీమన్న ఈ అ
ఎత్తి గణాచారి కేసి ఉరికాడు.

గణాచారి ఒక చావుకేక పెట్టి, '" మన
వాణ్ణ కుక్కుటపిశాచం పట్టింది. దానికి
పిల్లి మంత్రం వేస్తేగాని, అది వదలదు.
ముందు వాడి ఈ అ దెబ్బ తప్పుకోవాలి.
పరిగె త్తండి ! '"” అంటూ వెనుదిరిగి పారిపో
సాగాడు. వాడి వెంట తతిమ్మా బోయ
వాళ్ళు కూడా పరుగు |ప్రారంభించారు-

16

£1 'd 74 ‘AON n3njoL

భీమన్న రౌ(దంగా అరుస్తూ, ఈ₹ ఎత్తి
పట్టుకుని, వాళ్ళ వెంటపడ్డాడు.

““బతికిపోయాం, జయశీలా! శని
విరగడ అయింది,”' అంటూ సిద్ధసాధకుడు
పెద్దగా నవ్వాడు.

పారిపోతున్న బోయవాళ్ళ కేసీ, వెంట
బడి తరుముతున్న భీమన్న కేసీ ఓ మారు
చూసి, జయశీలుడు, "సాధకా, యీ గొడవ
కంతా నువ్వే బాధ్యుడివి. అరణ్యంలో
చిన్నా పెద్ద పిట్జ్టల్చీ, జంతువుల్నీ కొట్టుకు
బతికే ఆ బోయరామన్నుకు, భీమన్న అన్న
పెద్ద బిరుదు యిచ్చి, వాడిలో లేనిపోని
అహానికి కారణం ఆఅయావు,'" అన్నాడు*

““జయశీలా, ఆ మాటా కొంత నిజమే '
మాయలమారి
గణాచారికి, వాడు సరైన ప్రత్యర్థి. ఇక
యి ప్పట్లో వాళ్ళెవరూ పానకంలో పుడక
ల్లాగా మన కార్యసాధనకు అడ్డురారు,'”
అన్నాడు సిద్ధసాధకుడు.

కాని యిప్పుడు ఆ

'“ ఆయ్యా, యిక బయలుదేరదా
మంటారా? '’ అన్నాడు ఆశ్వికుల

నాయకుడు.

“ఆలాగే,” అని జయశీలుడు, చరకా
చారినీ, వీరనారాయుణ్ణీ దగ్గిరకు పిలిచి,
““ఇక మీరు ముందుండి దారితీయండి.
మం(తిగారు మీ |(గామంలోనే విడిది
దిగారట,'” అన్నాడు.

చందమామ

        