             

ఈ డబ్బు పోయినా విచారించకు.
నా దగ్గిరికి రా, నీకు మళ్ళీ డబ్బిస్తాను.
నీ మీద నా కెందుకో అమితంగా విశ్వాసం
కలుగుతున్నది,'” అన్నాడు.

కాశీపతి తన చెవులను తానే నమ్మలేక
పోయాడు, " మీ డబ్బు తీర్చడం లెక్టలోది
కాదు. ఒక్క సంవత్సరంలో, చూడండి,
వీటిని. ఎన్నివేలు చేస్తానో! '" అన్నాడు.

కాశీపతి వెళ్ళిపోగానే కరణంగారు
చిన్నయ్య శెట్టితో, “దీనితో మీ వాడికి
బుద్ధి అయినావస్తుంది,
వస్తుంది,'” అన్నాడు.

శెట్టి నవ్వి, “వీది వచ్చినా మంచిదే,”
అన్నాడు.

లాభమయినా

38

కాశీపతి డబ్బుతో పట్నం. వెళ్ళి,
వ్యాపారం బాగా సాగేచోటు చూసి,
ఓ ఇల్లు అద్దెకు తీసుకున్నాడు. ఆతను
ముందుగా సాటివ్యాపారస్తులతో సం|ప్ర
తించి, వారి సలహా[ప్రకారం తన వద్ద
ఉన్న రెండువేలతో కోస్తా నుంచి చింత
పండూ, పసుపుకొమ్ములూ ఖరీదుచేసి
తెచ్చాడు. ప్రారంభిస్తూ నే కాశీపతి
వ్యాపారం నాలుగు కాళ్ళమీద దౌడు
తీసింది. అందుకు కారణం, కాశీపతి
తన సరుకును ఇతరులకన్న తకు్కవ
ధరకు అమ్మాడు,' సరుకు తేవడంలో
వాళ్ళ సలహా పాటించిన కాశీపతి దాని
అమ్మకం విషయంలో వాళ్ళను లక్ష్య
పెట్టలేదు. అయితే ఈ వా్య్థపారంలో
కాశీపతికి పెద్దగా మిగలలేదు! లాభం
చేశాననిపించుకున్నాడు.

అయితే సాటి వా్యపారస్థులు కాశ్సీపతిని
వా్యపారంలో అతనిదే
[ప్రజ్ఞ అన్నారు; ముందు ముందు చాలా
పైకి వస్తావన్నారు.

““మరొకసారి మీ సహశారం నాకు
కావాలి. ఈసారి ఏ సరుకు తెస్తే
బాగుంటుందో మీరే .చెప్పండి,'” అన్నాడు
కాశీపతి,

“పసుపూ, చింతపండూ సీ వద్ద కొని
నిలవచేసుకున్నారు చిన్న వర్తకులు, ఇక

ఆకాశానికెత్తి,

చందమామ

        