                   

పూర్వం ఒకరాజుగారి కొలువులో పేరన్న
అనే మడేలు (చాకలి) ఉండేవాడు.
పసేరన్నకు నెల జీతం ఒక వరహా,
మం(త్రెకి రెండు వందల వరహాలు. నెల
నెలా రెండేసి సందల వరహాలూ రాజు
గారు ఖజానాలోంచి తెప్పించి మం(త్రి
చేతుల్లో పోస్తూం, దగ్గిరేపుండి చూస్తోన్న
'పేరన్నకి బాధగా ఉండేది. రోజు ఇరవై
నాలుగ్గంటలూ తను రాజుగారికి ఆడ్డమైన
చాకిరీ చేస్తూవుండె. తనకి ఒక్క వరహా
యేనా వచ్చేది? గంటో రెండు గంటలో
ఉండి, ఆ కాగితం యీ కాగితం చూసీ
చూడనట్లు తిరగేసి, రాజుగారితో కాస్సేపు
మంతనాలాడి చక్కాబోయే మంత్రికి
రెండువందల పరహాలా !
తనకూ మంత్రికి జీతంలో ఇ౦త
' అంతరం ఎందువల్లనో ఎంత ఆలోచించినా
'పేరన్నకు ఆర్థం అయింది కాదు,

Ps rita Oe =: PS GP

పేరన్న ఉండబట్టలేక ఒకనాడు రాజు
గారిని ఈ సంగతి అడిగేశాడు,

వాడి మాటలను, రాజు శాంతంగా
విన్నాడే కాని జవాబు ఏమీ చెప్పలేదు.
కాని ఆయున మనస్సులో ఏదో ఆలోచించు
కున్నాడు,

ఆసాయంకాలమే రాజుగారు పేరన్నను
వెంటబెట్టుకుని షి కారు బయల్దేరారు,
వారికి రెండు ఫర్ణాంగుల దూరంలో కోనేటి
గట్టుమీద జనం 'గుంపుకూడి సందడిగా
కనపడ్డారు.

అప్పుడు రాజుగారు మడేలుతో,
పేరన్నా, అదేమిటో చూసిరా ” అన్నారు.

సపేరన్న కోనేటి ఒడ్డుకి పరుగెత్తి
'వేళ్ళేడు, వాడుతిరిగి వచ్చేటప్పటికి పది
హేను నిముషాలైంది. '

“ వమిటి పేరన్నా విశేషం?” అని
అడిగారు రాజుగారు,

 

ఆఖండం నుబ్బులక్ష్మి మదనపల్లి

ee IN MN

 

th

        