ఉతికి ఆరవేసి మడతలు పెట్టటం, ఇలాంటి
పనులెన్నో చేస్తున్నానుగాని ఎన్నడూ ఇంత
శ్రమ పడలేదు.  ఒక్కపనికి  ఇన్ని మాట్లు
తిప్పడమా ?” అనిపించింది  పేరన్నకి.   
       మరో రెండు నిముషాలకి మంత్రి అర్ర
డకువచ్చాడు. రాజుగారు మంత్రికి చెరువు
గట్టుమీద ఉన్న  జనం గుంపు చూపించి,
సంగతేమిటో కనుక్కురమ్మని పంవేరు.
       మరికా సేపటికి మంత్రి చెరువుగట్టు
నుంచితిరిగివచ్చి, “పభూ,  కూచిపూడి
నుంచిభాగవతులు వచ్చారు. వారుచెపుతూ
వున్న హాస్యపుమాటలు వింటూ జనంఅంతా
పోగయారు. ప్రభూ, ఈ భాగవతులు మన
గ్రామంలో పదిరోజులవరకూ ఉంటారుట.                                                                                                               ఒన్నో   క్రొత్త  క్రొత్త  వేషాలూ నాటకాలు
నేర్చేమన్నారు.     ‘మా ప్రభువులు రేపు
'వేటకు వెళ్ల నిశ్చయించారు, రెండు మూడు
రోజులలో తిరిగి వస్తారు, అప్పుడు మీరు
వచ్చి ప్రభువుల దర్శనం చేనుకొండి' అని
భాగవతులతో చెప్పి వచ్చాను, విలునుబట్టి
ప్రభువులు వారి ప్రదర్శనాలు చిత్తగించ
వచ్చును” అని రాజుగారికి మనవిచేశాడు.
        రాజుగారు మంత్రికి  సెలవిచ్చి పంపి,
“ పేరన్నా, చూశావా?      సంగతివీమిటో
కనుక్కుని    రమ్మనేసరికి      మంత్రివెళ్లి
ఒక్కమాటుగా ఎన్ని వివరాలు కనుక్కు
వచ్చాడో. ఇన్ని వివరాలు కనుక్కోవాలనే
మాటే ఆసలు నీకు తోచలేదు. నేను ఆస్త
మానం అడుగుతూ ఉండడం, నువ్వు వెళ్లి
వస్తూ  ఉండడం  జరిగింది.  తెలుసు
కోవలసిన సంగతులన్నీ తెలుసుకోవటమే
గాకుండా, మంత్రి  వాళ్లని ఆహ్వానించాడు
కూడా. ఆహ్వానించాడే కాని, ‘మీరు నాట
కాలు వేద్దురుగాని. రాజుగారు చూస్తారు'
అని  వాళ్లకి  ఏవిధమైన మాటా ఇవ్వలేదు, ‘
నీకూ మంత్రికీ గల తేడా ఇప్పుడైనా
తెలిసిందా ?” అని అడిగారు రాజుగారు.
    మడేలు తన అజ్ఞానానికి సిగ్గుపడ్డాడు.

 

        