ముసలివాడు గడగడ వణి కి పోతూ చుట్టూ కలయచూశాడు. ఎక్కడా మనిషన్నవాడు లేడు.

తరవాత అతడు మోకాళ్ళ మీద వంగి దైవప్రార్థన చేస్తూ తల పైకెత్తాడు. ఆకాశంలో అతడికి ఒకే ఒక కముజుపిట్ట ఎగురుతూ కనిపించింది.

ముసలివాడు పెద్దగా గొంతెత్తి ''కముజుపిట్టా, యీ జరుగుతున్న ఘోరా నికి నువ్వే సాక్షివి! ఈ దొంగ నన్ను అన్యాయంగా చంపుతున్నాడు. ఏమాత్రం ఎదురు తిరక్కుండా నా దగ్గిర వున్న డబ్బంతా యిచ్చాను. అయినా నన్ను కరుణించి వదలక చంపబోతున్నాడు." అన్నాడు.

అలాగే డబ్బంతా తీసుకో. నా దారిన నేను పోతాను," అన్నాడు.

'దొంగ డబ్బు సంచీ తీసుకుని, మరొక సారి వికటంగా నవ్వి. " నీదారిన నిన్ను పోనివ్వడమా ? అదేం సాగదు నిన్ను ఈ రోజు ప్రాణాలతో వదలను."

అన్నాడు.

" అదేమిటి ? నా దగ్గిరున్న డబ్బంతా యిచ్చాను గదా. ఇంకా నన్ను చంపడం ఎందుకు ?" అని అడిగాడు ముసలివాడు

ఆశ్చర్యపోతూ. 'దోచుకున్న తరవాత వాళ్ళను చంపడం నా అలవాటు," అంటూ దొంగ కత్తి పైకెత్తాడు.

ముసలివాడు మాట పూర్తి చేస్తూండ గానే. దొంగ అతడి తల నరికాడు.

కొంతకాలం గడిచింది. క్రమంగా దోచిన ధనంతో దొంగ బాగా ధనవంతు డయ్యాడు. వాడికిప్పుడు పేరు ప్రతిష్ఠలు సంపాయించాలన్న బుద్ధి పుట్టింది. వాడు' కొండలను వదిలి ఒక పట్టణంలో స్థిర పడ్డాడు. వాడు చదరంగంలో మంచి ఆట గాడు. ఆ పట్టణ సుల్తాను కు చదరంగంపట్ల చాలా ఆసక్తి. కారణంగా దొంగ సుల్తానుకు పరిచితు డయ్యాడు.

60

చందమామ