            భుజాలపై మోసుకువచ్చి, దానితో
| బలంగా తలుపును ఢీకొట్టించాలని,
పదడుగులు వెనకు్క వేసి వేగంగా
ముందుకు ఉరికే సమయం చూసి రాజు
చటుకు్క(న తలుపు తెరిచాడు. అంతే,
దూల౦ంతోపాటు భటులు ముందుకు పడి
పోయారు. మరుక్షణమే రాజు క త్తిదూసి,
మెరుప్తుభా ముందుకు దూకాడు. భటులు
పరిస్థిత [గహించేలోగా వాళ్ళలో ఇద్దరి
తలలు ఎగిరిపోయాయి.
“తప్పించుకున్నాడు, తప్పించు
కున్నాడు!” అని అరిచారు మిగిలిన వాళ్లు,
“పట్టుకోండి. ఎలాగైనా వాళ్ణో చంపండి,
వదిలారంశు మీ తలలు ఎగిరిపోతాయి,

జాగ్రత్త!” అని దూరం నుంచి ఒక భీకర
కంఠస్వరం ఆజ్ఞాపించింది. అది సేనాధి
పతి వీరసింహుడి కంఠస్వరం అని రాజు
(గహించాడు. |

రాజ|[ప్రాసాదానికి వెలుపల బాణాసంచా
వేడుకలు (బహ్మాండంగా జరుగుతున్నవి.
ఆకాశాన్నంట కృ(తిమ వృకౌకారంతో
రకరకాల బాణాసంచాలు వింత వింత
రంగులతో, చెవులు తూట్లుపడే శబ్దంతో
పేలుతున్నవి. రాజభవనం లోపల జరుగు
తూన్న పోరాటం గురించి అక్క డివా ళ్ళలో
ఏ ఒక్కరికి తెలియదు !

రాణిగారి భవనం నిండా ఎన్నో
గదులూ, మంటపాలూ ఉన్నాయి. కాని
వాటి ద్వారాలన్నీ మూసి ఉన్నాయి. ఒక
వేళ రాజూ, రాణీ తప్పించుకుని అడుగు
బయటపెడితే, వాళ్ళను హతమార్చడానికి
సిద్దంగా, ఒక్కొక్క ద్వారం దగ్గరా, వీర
సింహుడి భటులు కతలు దూసి కాపలా
కానున్నారు !

ఎదురుగా ఉన్న మెట్లకేసి రాజు వేగంగా
పరిగెత్తాడు. అక్కడ కాపలా కాస్తున్న
భటుడు రాజుపై క్రత్తి దూశాడు. ఆయినా,
రాజు చటుకు్కగ,న తల కిందికి దించి,
క తివేటు తప్పించుకుని, ఒక్క గెంతున
సైనికుణ్ణు కిందికి తోసి చకచకా మెట్లెక్క
సాగాడు. మెట్లచివర, పైన ఊన్న తలుపు

 

        