            చేసి ఉండాలి. దైత్య, దానవ, దేవతా
స్త్రీలకు ఎన్నో మాయలు తెలుసు. వాళ్ళు
ఎక్కడికైనా పోగలరు, ఎవరినైనా భయ
పెట్టగలరు. కనక మనం ఆ జాడలను
బట్టి వెతకాలి,” అన్నాడు కృష్ణుడు,
కొన్ని రోజులయాక, అనిరుద్ధుణ్ణి
వెతకబోయిన చారులు తిరిగివచ్చి, తమ
ప్రయత్నం విఫలమయిందని చెప్పారు.
ఆ మర్నాడు  ఉదయం కృష్ణుడు
సభకు వచ్చాడు. ఉ(గసేనుడు మొద
లైన యాదవులందరూ సభతీరి ఉండగా
అక్కడికి నారదుడు వచ్చాడు. ఆతిథి
మర్యాదలన్నీ పూర్తి అయాక నారదుడు
అందరికేసీ చూసి, “'వీమిటి మీరంతా
పుట్టెడు విచారంలో మునిగి వున్నట్టు
న్నారు ? " అన్నాడు.
" ఏం చెయ్యం? అనిరుద్ధుడు కని
పించడంలేదు. ఆతనికోసం అంతటా
వెతికి౦ంచాం. కాని ఫలితం లేక

పోయింది,” అన్నాడు కృష్ణుడు.

“ అన్నట్టు, ఇన్ని యుద్దాలు చూశాను
గాని, మీ అనిరుద్రుడు బాణుడితో చేసిన
యుద్దం ఉందే, అలాంటిది ఎక్కడా,
ఎన్నడూ చూసి ఎరగను. అసలు ఏం 
జరిగిందంటె, ఆ బాణుడి కూతురు ఉష
అనేది అనిరుద్ధుణి (పేమించి, చి(తరేఖ
అనేదాన్ని పంపింది. అది కాస్తా వచ్చి
అనిరుద్రుణి తీసుకుపోయి ఉషతో
చేర్చింది. ఈ సంగతి బాణుడికి తెలిసి
అనిరుద్రుడి తో యుద్ధానికి వచ్చి, చాపు
దెబ్బ తిని, మాయాయుదానికి దిగి, సర్ప
బాణాలతో అనిరుద్ధుణ్ణ కాస్తా బంధిం
చాడు. అందుచేత నువు వెళ్ళి ఆ
బాణుడి అంతు తేల్చుకో. బాణుడుండే
శోణపురం ఇక్కడికి చాలా దూరం.
అందుచేత ఏవీ గరుత్మంతుడి సహాయం
తోనే వెళ్ళు. ఈ మాట చెప్పటానికే
వచ్చాను. సెలవు,” అంటూ నారదుడు
నిష్ట్రమించాడు. '

కృష్ణుడు గరుత్మంతుణ్ణో స్మరించాడు.
గరుత్మంతుడు వచ్చాడు. వెంటనే

 

చందమామ

 

        