            st bi

“ఇకనేం? ఆ మ(ర్రిచెట్టును సాక్ష్యం
వేసుకుందాం. మీరు ఇప్పుడే వెళ్ళి ఆ
మ|ర్రిచెట్టుతో నేను రమ్మంటున్నానని
చెప్పి రండి,” అన్నాడు మునసబు శెట్టితో,
గంభీరంగా.

శెట్టి, ““మ(రిచెట్టు వచ్చి సాక్ష్యం
చెబుతుందాండి?'' అన్నాడు కాస్తా
సంకోచంగా.

“నేను రమ్మంటే రాకేం జేస్తుంది?
మారు మాట్లాడకుండా వెళ్ళి త్వరగా
చెప్పి రావయ్యా! ఆ మాట కాస్తా మరి
చెట్లుకు చెప్పి నీ దారిన నువు వచ్చెయ్యి.
మేమ౦తా నీకోసం ఇక్కడే వేచి
ఉంటాం త్వరగా వెళ్ళిరా,” అన్నాడు
మునసబు.

అక్కడ చేరినవారంతా మునసబు

మాటలకు తెల్లబోయారు. ఇక కోటయ్య
ఆనందానికి అంతే లేదు. మునసబుకు
మతి పోయిందనీ, తన బాకీ రుజువు
కావటం కల్ల అనీ అతను లో లోపల
ఎంతగానో సంతోషించ సాగాడు.

కొద్ది సే సిపు గడ వనిచ్చి మునసబు
తొందరలో ఉన్నవాడల్లే, '“వీంకోటయ్యా?
శెట్టి ఈపాటికి అక్కడికి చేరి ఉంటా
డంటావా?’'' అని అడిగాడు.

“అబ్బే! అప్పుడేనాండీ? ఆది కోసున్నర
దూర౦లో ఉంది. అదీగాక వాన కురిసింది
గదా, ఆ చెరువుగట్టు దారి చెప్పరానంత
బురద! అయినా అక్కడ ఉండే మరి
చెట్లలో అసలుదాన్ని పోల్చటమే ఎంతో
కష్టమవుతుంది," అన్నాడు కోటయ్య
నవ్వుతూ.

మునసబు చేతిక(రతో కోటయ్య వీపు
మీద ఠపీమని కొట్టి, “' దొంగవెధవా!
శెట్టి నీకు వీ చెట్టుకింద డబ్బిచ్చాడో కూడా
తెలుసునన్నమాట !"" అన్నాడు.

మునసబు యుక్తికి అందరూ ముగ్దు
లయ్యారు. కోటయ్య బాకీ ఒప్పుకుని శెట్టికి
వడ్డీతో సహా సొమ్ము చెల్లించుకున్నాడు.
సొమ్ముపోగా, అనాటి నుంచి కోట్రయ్యకు
ఊళ్ళో తల ఎత్తుకు తిరగటానికి లేకుండా
పోయింది. --

 

        