             “లేదు, ప్రభూ!   నేను ఎంతగానో
ప్రయత్నించిన మీదట, ఆమె తన పేరు
మల్లిక అనీ, తానొక దురదృష్టవంతురాలి
ననీ మాత్రం చెప్పింది. తనను గురించిన
వివరాలేవీ, ప్రస్తుతం అడగవద్దని ప్రార్ధిం
చింది. అయితే, యి౦తకుముందొక
విషయం మాత్రం తెలిసింది. ఆమె
సామాన్యురాలు కాదు; బహుముఖ
ప్రజ్ఞాశీలి ! సాటిలేని కళాకారిణి,”
అంటూ, రాణి చెలికత్తెకు సైగచేసింది.

    చెలికత్తె వెంటనే ఒక చిత్రాన్ని తీసుకు
వచ్చి, రాజుకు అందించింది. శూర
సేనుడు, ఆ చిత్రాన్ని చూస్తూనే దిగ్భ్రాంతి
చెందాడు. ఆ చిత్రం  మల్లికదే ! ఉదయం
సభలో ఎంతటి దీనస్థితిలో కనిపించిందో,
అంత దీనంగానూ చిత్రించబడింది.

   శూరసేనుడు ఆశ్చర్యంగా, “చిత్ర
లేఖనం అపూర్వం! ఎవరు చిత్రించారు?”
అని ప్రశ్నించాడు.

  లీలావతి చిరునవ్వుతో, “ఆ చిత్రంలో
వున్న యువతే, ఆ చిత్రాన్ని లిఖించిన
చిత్రకారిణి," అని జవాబిచ్చింది.

  “ఏమిటీ, మల్లికే దీన్ని స్వయంగా
  చిత్రించిందా?” అన్నాడు.

   “అవును. మల్లిక తనకు చిత్రలేఖ
నంతోపాటు, నాట్యం కూడా తెలుసు
నన్నది. మీరు పరీక్షించి, సంతృప్తి
చెందితే మన కొలువులో వుండి పోతానని
చెప్పింది. మీరు వచ్చిన తర్వాత, నాట్యాన్ని
ప్రదర్శిస్తానన్నది,"అని చెప్పింది
లీలావతి.

  “అయితే, ఆమె నాట్యంలో ఏపాటి
సమర్ధురాలో చూడాలని వున్నది,"
అన్నాడు శూరసేనుడు.

   కొద్ది సేపటి తర్వాత, లీలావతి చెలికత్తె ,
నర్తకి వేషంలో వున్న మల్లికను, అక్కడికి
తీసుకువచ్చింది. సాలంకృత అయివున్న
ఆమెను చూసి, శూరసేనుడు ముగ్దుడై
పోయాడు.

   లీలావతి, భర్తను, ''నృత్యం ప్రారం
భించమంటారా, ప్రభూ?'' ఆని ఆడిగింది.



        