             

   

ఓక దేశంలో ఒక సేద |బాహ్మడుండే
వాడు. ఆయన కొక చిన్న ఇల్లూ, చిన్న
పెరడూ తప్ప ఇంకేమీ లేదు. అందుచేత
ఆయన రోజూ బయటికి వెళ్ళి భిక్షాటన
చేసేవాడు. తనకూ తన భార్యకూ సరి
పడినంత బియ్యం దొరకగానే ఇంటికి
తిరిగివచ్చేవాడు. భార్య ఆ బియ్యం
వండేది. పెరట్లో ఏవైనా కూరగాయలు
కాస్తే దానితో ఇద్దరూ భోజనం చేసేవారు.
కాలక్రమాన (బ్రాహ్మడు పెద్దవాడై
పోయాడు. భిక్షాటనకు పోవటం కష్ణ
మైంది. అప్పుడాయన భార్య ఇలా అన్నది:
“ మీరెన్నడూ రేపు గురించి ఆలోచిం
చిన పాపాన పోలేదు. ముందే జాగ్రత్త
పడి ఉంశు ఇవాళ మనకి చికు లేక
పోయేది. అయినా ఈ ఊరి రాజు చాలా
'దానశీలుడంటారు. మీరు వెళ్లి అడగండి.
ఆయన మన దరి(దం తీరుస్తాడు.”

(బ్రాహ్మడు ఆ ప్రకారమే రాజును |
చూడబోయి ఆశీర్వచనం చదివాడు.
రాజు, “ఏం కావాలో కోరండి!” అన్నాడు.

 అయ్యా, తమరు సంపన్నులు. కాని
తమ సంపదలో నేను భాగం అడగను.
తాము శ్రమపడి స౦పాదించినది
తృణమో, పణమో ఇప్పించండి,”
అన్నాడు (బ్రాహ్మడు.

రాజు దగ్గిర చాలా ధనం ఉన్నది
గానీ, అందులో ఒక దమ్మిడీ కూడా
తాను కష్టించి సంపాదించినది కాదు.
ఈ |బాహ్మడికేమన్నా ఇవ్ తు |
కొత్తగా సంపాదించ వలసిందే. రాజు |
(బ్రాహ్మడితో, “అయితే రేపు సాయం |
కాలం కనిపించండి,'" అన్నాడు. :

(బ్రాహ్మడు సరేనని వెళ్ళిపోయాడు.
మర్నాడు ఉదయమే రాజు మాసిన

బట్లలు కట్టుకుని కూలివాడిలాగా బయలు !


25 వీళ్ళనాటి చందమామను కథ

        