            EEE

భారాల స లా

“ఇక మనం లోయ మధ్యకు పోదాం.
ధనరాసులు నిక్షేపమై వున్న రావిచెట్టూ,
ఆపాము పుల్లా ఎక్కడున్నవో, నాకు
తెలుసు!’ ఆంటూ జగభోజి ముందుండి
దారి తీశాడు.

జగభోజి, (బహ్మదండితో కలిసి _గుహ
విడిచి పోవటం; రాజకుమారికి కింకరుడి
కాపలా సంగతీ ఆంతా 'కేశవుడూ ఆతడి
స్నేహితులూ చూశారు. వాళ్ళకు చీకట్లో
ఒక గుహ ముందు అటూ యిటూ పచారు
చేస్తున్న కింకరుడి ఆకారం కనబడింది.

వాళ్ళు ముగ్గురూ, కింకరుడు కాపలా
కాస్తున్న గుహ దగ్గిరకు వెళ్ళెసరికి, కింక
రుడు గుహ. ముందు బయట ఆగి, గుహలో
వున్న కల్చ్పకవల్లి నుద్దేశించి,

హాం రారు

మారీ ! |బహ్మపుర రాజ్యంలోని సరస్సు
దగ్గిర చూడగానే, నిన్ను నేను (పేమిం
చేశాను. నువ్వు మా గురువు జగభోజిని
ఎలా | పేమించి వివాహమాడతావో, న్మాకర్థం

>
కావటం లేదు. అడవిపంది కోరల్లా వున్న
వాడి పళ్ళూ, దబ్బనాళ్లా పైకి లేచిన వాడి
కనుబొమలూ, నెత్తిన చింకికుళాయా-
ఏ కన్య అయినా వాణ్ణి ఎలా |పేమిస్తుంది?
నన్ను, చూడు ! ఈ తలలో వున్న ఈకలు
రాజభేరుండానివి ! వాటిని స
చేందుకు నేను చేసిన సాహసం...”
కింఠరుడు మాట మధ్యలోనే పెద్దగా
అరవబోయి, |పాణం కడబట్టుతున్న వాడిలా
కీచు మన్నాడు. దానికి కారణం, కేశవుడు
ఉచ్చు బిగించి విసిరిన అడవిత్‌గ, గురిగా
వాడి కంఠానికి పడి బి రబిగుసుకుపోవటం.
“కేశవా! వాడు ఊపిరాడక చచ్చేటు
న్నాడు. వాడితో మనకు కొంత పని వున్నది.
” ఆంటూ

«

పాయిం

J

 

        