            వచ్చిన పని మాకు తెలుసులే, మేము
నాగకన్యలం. మమ్మల్ని రాగి, వెండి,
బంగారు, పచ్చ, ముత్యం, పగడం అని
పిలుస్తారు. మరి.మమ్షుల్ని పెళ్లాడతావా?”
అని అడిగారు. “నేను వచ్చిన కార్యం
నెర వేరితేకాని నామససు మరొక పనిమీదికి
పోదు, " పెళ్లిమాట తరువాత చూచు
కొందాము” అన్నాడు రామరాజు,
“అయితే, విను మరి; మీ తం(డ్రికి

కలలో కనపడిన చెట్టుభాగాలమే మేము,
మా ఆరుగురునీ' వరసన నిలబెట్టి ఒక్క

వేటుకి తెగవేసినావంటేు, మాకు ఆ చిత
మయిన చెట్టు రూపం వస్తుంది., తెగవేసే
టప్పుడు చిందిన నెత్తురు చెట్టు 'మొదలుకి
రాసి తడివిత్కే మళ్లి మేము ఎప్పటిలాగ
కన్యలమైపోతాం” ఆని వాళ్ళు చెప్పారు, "

రామరాజు సంతోషించి, “మీ రిక్కడనే
ఉండండి. మళ్లీ వచ్చి మా రాజ్యానికి
తీసుకుపోతాను” ఆని వాళ్లకు మాట
ఇచ్చాడు. సరాసరి దేవివద్దకు వచ్చి,
అప్పటివరకూ జరిగిన సంగతులన్నీ
చెప్పాడు,

అప్పుడు దేవి, “నాయనా! ఇంతవరకూ
పనులు బాగానే చక్కబెట్టుకు వచ్చావు.
ఇంక కలలో మీ తం(డ్రి కొట్టిన బంగారు
లేడినిగురించి చెబుతా, విను; అది నిజ
మయిన లేడికాదు, ఈ అడివిలో తిరిగే
ఒక మాయరాక్షసి, కనపడిన మనిషినల్లా
అది గుహలోకి తరు ముకు పోతుంది.
'మోహినిరూపంతో వచ్చి, పగడపు పందెం
వేయమని పురికొల్పుతుంది. పందెంలో
'మోసంపల్ల తనకే గెలుపు వచ్చేటట్లు చేను
కున్కి ఓడినపోయినపాళ్ళని చెరలో సెడు
తుంది, ఆది ఎలా మోనం చేస్తుందంటే.
చోనిదగ్గిర ఒక పిల్లి ఉన్నది. పిల్లి తల

చందమా.మ
40

 

        