             

ఆటలం౦ందున అలసి సౌలసిస

ఆచ్చరను కీంపురుము డొక్క్లడు
గత మాలాపించు నెపమున
' చాతురిగ ముద్దాడుచుండెను !
తపమునకు కూర్చున్న - సిద్ధుడు
మునకు కూర్చున్న ంద్రుడు
తరుం నొకతెను చూచి * శవ శవ”
యనుచు కన్నులు మోడ్చి విచ్చుచు
ఆమె 'చెంబడి లేచి పోయెను!
తపోవన మా వసంతువి
రమై మ కిళల్లియుండుట
t—_ |. _
కాంచి తన వని మి(తుడే యొన '
తించగలడని 'మరుతు, తలచెను.

mt

+ ఎ

క

ద

రమ్యుమగు నాక వూల పందిట
రతిని నిల్చి రమా శుమారుడు
చెజుకు విల్లును, వూపుటమ్మాలు
చేతగొని- శవు చెంత కేగెను,
శప్తుడు కన్నులు మోడ్చి వాఘా
జినముసందుస కూరుచుండెను ,
శాంతరన మాకారమయి సౌ
కాత్క రించిన యట్టు లుండెను !
జడలపై కెగ గట్టి ఈశుడు
జఆపేమునందు మునింగియుండెను }
రాతిపై. వైరాగ్య మెల్లను

రాశి పోస్‌స యు మబిండెను !
అలలు లెచి చుహా సముద్రం
బట్టు నిశ్చలుడైన ఊఈశని

కాంచి రతి పతి గుండ అవిసెనుు
కరముసందలి విల్లు జాతెను.
గుంత దిట ' మొనరించుకొని యా
కునుమబాణుడు సైగ చేసెను;
చిలుకలును కోయిలలు, సెల్లున
కవు లతాగారమున [మోసెను.
అపుడు నందీశ్వరుడు నోటికి
ఆద్ర్రముగ |వేలుంచి ఇష్టనె;
వెంటనే నిశ్శబ్దమయి ప

విధి యంతయు మాటు మబుగెను !
పుష్పబానణుం' డపుడు మెల్లగ
పొదల మాటుగ నేగి 'శివుగకి

మాను

 

        