             

తిసుకుని వెళ్లారు. కాని అది ద్వారం పట్ట
లేదు. ఆందుచేత (ట్రోజనులు కొటగోడను 2

ఒకచోట పగలగొట్టి విశాలమైన దారి చేసి
ఆ దారిన కొయ్యగు(గ్రాన్ని నగరంలోకి
చేర్చారు,
కుండా పాయ్యేటప్పుడు నాలుగుసార్లు
గోడకు రాచుకున్నది.

గుర్రం గోడ చాటి లోపలికి రాగానే, పడ
గొట్టిన గోడను మళ్లీ యధాప్రకారం కట్టి,
గుర్రాన్ని నగరమధ్యానికి చేర్చారు.

ఇప్పుడు గుర్రాన్ని గురించి (టోజను
లలో మళ్లీ అభిప్రాయభేదాలూ, తగాదాలూ
బయలుదేరాయి. వర్ధనుడి కుమా రై అయిన
జాలినికి ది వ్య (మ పి ఉన్నది. ఆమె
గు(గర్రాన్నిచూసి, “ ఇందులో సాయుధవీరు
లున్నారు!” అని కేక పెట్టింది. (పత్యామ్నా
యుడి కొడుకు తీక్చదృష్టి అనేవాడు ఆమెను
బలపరిచాడు. “ మీరు వట్టిమూఢులు ! లేక
పోతే (గ్రీకులు దానమిచ్చినది తీసుకుం
టారా?’” అంటూ అతను తన శూలాన్ని
గు(రంమీదికి బలంగా విసిరాడు. అది
కొయ్యగుర్రం డొక్కలో గుచ్చుకున్నది.
అదే సమయానికి గుర్రంకడుపులో ఆయు
ధాలు ఒకదానికొకటి కొట్టుకున్నట్టు ఖంగున
చప్పుడయింది.

EEE చందృమ్లాము SHEERS

అప్పటికీ కొయ్యగు(రం గోడ 8/7, | by

 

చుట్టూ మూగిన జనం ఒక్కసారిగా

అరుస్తూ, “దాన్ని తగలబెట్టండి. ఎత్తి
కోటగోడల మీదినుంచి బయటికి పారె
య్యండి !” అన్నారు. వర్ధనుడి పక్షంవారు
మాత్రం కొయ్యగు(రాన్ని ఏమీ చేయవద్దని
జనానికి విజ్ఞాపనలు చేసుకున్నారు.

ఈ విధంగా తర్జన భర్జనలు సొగుతున్న
సమయంలో ఇద్దరు |టోజను సైనికులు
ఒక |గీకును ఖైదుచేసి, సంకెళ్లు తగిలించి
అక్కడికి తీసుకువచ్చారు. ఇతను చౌర్య
నాథుడు, చౌర్యనాథుణ్ణి |ట్రోజనులు రక
రకాల [ప్రశ్నలు వేశారు. రూపథరుడిదగ్గిర
బాగా శిక్షణ పొందిన చౌర్యనాథుడు?

HEREIN I

DOOD

        