            r@NTRR

 

*

వాడు, లేకపోతే గంగాజలం తాగి తృ ప్తిపడే

వాడు. ఇంకేమి చేసినా చేయకపోయినా
సోమశేఖరుడు ఈ నియమాన్ని ఏీమా
(తమూ తప్పకుండా అనుష్టించేవాడు.

ఇలా ఉండగా ఒకసారి ఆ (ప్రాంతానికి
కరువు దాపరించింది. సోమశేఖరుడికి దొరికే
భిక్ష తరిగింది, అతనికి తారసిల్లే అతిథి
ఆఅభ్యాగతుల సంఖ్య పెరిగింది. అయినా
ఆయన నియమం తప్పక తాను సంపా
దించిన భిక్షాన్నాన్ని అభ్యాగతులకు పెడు
తూనే ఉన్నాడు,

ఈ కరువు సమయంలోనే ఒకనాడు
సోమశేఖరుడు భికొటన కోసం తన ఆశ్రమం

IEEE

దాటి నాలుగడుగులు వేసేసరికి ఆయన
కెదురుగా వచ్చే ఒక మనిషి శోషవచ్చి
పడిపోయాడు. సోమశేఖరుడా మనిషిని తన
ఆశ్రమంలోకి తీసుకుపోయి, శైత్యోపచారాలు
చేసి, తాగటానికి మంచి సీరిచ్చి, “ఎవరు
నువు? ఎరదు కలా పడిపోయాపు?” అని
అడిగాడు. Fy

“నేను తిండి తిని విన్నా ళ్ళయిందో
జ్ఞాపకంలేదు. కరువుకాలంగ్యా తిండి కోసం
'వెతుకుతూ దిక్కు తెలియకుండా పడి
వస్తున్నాను,” అన్నాడా మనిషి.

“నువు ఇక్కడే విశ్రాంతి తీసుకో, నేను
భికొటన చేసి వచ్చి నీకు. ఆహారం పెడ
తాను,” అని సోమశేఖరుడు, వెళ్ళిపోయాడు.
అదేం చిత్రమో, ఆనాడు ఆయనకు అప
రాష్ట్రం లోపల ఒక్క గింజకూడా దొరక
లేదు. అవతల అభ్యాగతుడు భోజనం కోనం
కనిపెట్టుకుని ఉన్నాడు, భోజనం పెడతా
నని అతనికి తాను మాట ఇచ్చి ఉన్నాడు.
ఆ మాట తప్పటంకన్న అత్మహత్య చేసు
కోవటం సోమశేఖరుడికి మేలని
తోచింది, అందుచేత ఆయన 'వెళ్ళి గంగలో '
దూకేశాడు,

అలా దూకి నదిలో ముణిగిన సోమ
కేఖరుడు చావలేదు. అతని ఎదట ఒక స్త్రీ

NEES Sందమామ ౫+
“1

        