            ధనగుప్తుడి కొడుకు తన తండి వాబ్మూ
లం తీసుకుని న్యాయాధికారి వద్దకు వెళ్ళి,
“ఈ వాజబ్మూలం అడ్డం పెట్టుకుని మా
దివాను మా తండి ఆస్తి యావత్తూ కాజేస్తా
నంటున్నాడు,” అన్నాడు.

న్యాయాధికారి వాబ్మూలాన్ని (శ్రద్దగా
చదివి దివానును పిలిపించి, “వీమయ్యా,
ఈ కు(రవాడు యు క్తవయన్కు డయాడు.
తన తం[డి ఆస్తి తన కిప్పించమం
టున్నాడు. నాదాకా రాకుండా నువే
ఇచ్చెయ్య లేకపోయావా?” అని అడిగాడు.

“చిత్తం, నేను ఇవ్వననలేదండి. మా
యజమానికి ఇంత ఐశ్వర్యమూ నంపా
దించిసెట్టిన తాయెత్తు అతన్ని తీసుకోమన్నా
నండి. మిగిలిన ఆస్తి అంతా నేనే ఉంచు
కుంటున్నానండి. నా యిష్టం వచ్చినంత
నేను ,ఉంచుకోవచ్చునని మా యజమాని
వాబ్మూలంలో స్పష్టంగా ఉందండి,”
అన్నాడు దివాను.

“అంటే, ఆ తాయెత్తు తప్ప మిగతా
ఆస్తి అంతా నీ కిష్టమేనా ?”” అని న్యాయాధి
కారి అడిగాడు.

+ చిత్తం! అదేగదండి. నేను తమకు
మనవి చేనుకుంటున్నది?’” అన్నాడు
దివాను ఉత్సాహంగా,

“అలా అయితే ఆ తాయత్తే నుఫు తీసు
కున్సి మీ యజమాని అస్తి అంతా ఈ క్కుర
వాడి పరం చెయ్యి. సీ కిస్టమైనది ఈ కుర
వాడిపరం చెయ్యమనే ఈ వాజ్మూలంలో
ఉన్నది; నీ కిష్టమైనది నువు ఉరిచేనుకోవా
లని ఇందులో ఎక్కడా లేదు!” అన్నాడు
న్యాయాధికారి,

దివాను తెల్లముఖంవేసి ధనగుప్తుడి
వాబ్మూలాన్ని మళ్ళీ చదివి, న్యాయాధికారి
అన్నది నిజమేననీ, ' తన ఆటకట్టిందనీ

[గహించి, ధనగుపుుడి ఆస్తి అంతా ఆయన
కొడుకు 'పర౦ చేసి, ముఖంచెల్లక మరో
(గ్రామానికి వెళ్ళిపోయాడు.

 

        