             

ణా

SEX EEEEELEEEEEEEEEE

తన కుమార్తెను, ఆమె సఖీ జునాన్నీ
సమర్చించాడు, నేను కూడా అందుకు

అంగీకరించాను. ఆ సందర్భంలో మా అద్ద
రినీ కలపాలని నిశ్చయించి  ఇం[ద్రుడు
మన్మధుణ్ణి [పేరేపించాడు. ఆ మన్మధుడు
నా మీదికి ఎత్తి వచ్చి, నేను సమాధిలో
నుంచి బయటికి వచ్చే సమయం కోసం
వేచి వుండి, నా గుండె మీద మోహనాస్త్రం
|పయోగించాడు. వెంటనే నాలో మన్మధ
వికారం కలిగి నేను పార్వతి కేసి చూశాను.
ఆమె పులకించిన శరీరంతో చాలా అందంగా
కనిపించింది. ఎందు 8ిలా అయిందా అని
ఆశ్చర్యపడుతూ నేను చుట్టూ కలయ
జూశాను, తన దగ్గర ఉన్న ఆయుధాలన్నీ
నా పైన |పయోగించటానికి సిద్దపడిన మన్మ
ధుడు కనిపించాడు. ఆటువంటి దుర్మార్గుణ్ణి
చంపితే మా(తమేమిటని నేను అనుకుం
టూండగానే నా ఫాలనే(తం నుంచి అగ్ని
పుట్టు కొచ్చింది. మన్మధుణ్ణి శిక్షించ వద్దనీ,

 

ఆ(గహించ వద్దనీ ఆకాశాన దేవతలు కేకలు
పెడుతూండగా నే, అగ్నిజ్వాలలు మన్మధుణ్ణ
ఆవరించి, బూడిద చేసేశాయి, ఆ తరవాత
|బహ్మ మొడలు గాగల దేవతలు వచ్చి,
మన్మధుడు ముల్లోకాలకూ మేలు చేకూర్చే
వాడని చెప్పగా, (బహ్మ ఉద్దేశానుసారం
అతన్ని నీకు కొడుకుగా నిర్ణయించాను, '
అతనే (ప్రద్యుమ్నుడు; నీకూ, రుక్మిణికి
కలిగిన తొలి సంతానం. నువ్విప్పుడు
చేసిన' తపన్సుకు ఫలితం ముందుగానే
పొందావు. ”

తరవాత శివుడు అక్కడ చేరిన మునులు
'మొదలైన వారిని పలకరించి, కృష్ణుణ్ణి
శ్రీమన్నారాయణుడుగా భావించి పూజించ
మని చెప్పి, అంతర్థ్జానమైనాడు. అతనితో
బాటే పార్వతీ, విఘ్నేశ్వరుడూ, కుమార

స్వామీ, నందీ, |[పమధగణాలవారూ
ఆంతర్థానమయారు. కృష్ణుడు కూడా బదరీ
వనానికి తిరిగి వచ్చాడు.

        