             

“మీరే తీనుకునేటట్టుంటే వెల
ఎందుకు? ఒక వ(జ్రాన్ని కానుకగా ' పుచ్చు
కోండి,” అన్నాడు సోమనాధుడు.

“చాలా సంతోషం. ఒకటి కానుకగా
ఇచ్చి, మరొక వ(జ్రాన్ని వెలకు అమ్ము,”
అన్నాడు రాజు,

“ కొనాలని పట్టుబడితే మీకు ఇష్టమై
నంత ఇవ్వండి,” అన్నాడు సోమనాధుడు.

“అసలు దాని ధర ఎంతో చెప్పు .
ఆ తరవాత నా ఇష్టమైనంతే ఇస్తాను, ”
అన్నాడు రాజు,

" దాని అసలు వెల నూరు నాణాలు,”
అన్నాడు సోమనాధుడు.

“అంత తక్కువా? నగల వ్యాపారం
చేశానంటున్నావు, దీని వెల ఇంత తక్కువ
చెప్పావేం ?” అన్నాడు రాజు.

“ మహారాజా, నా కళ్ళ  ఎదటే నా భార్యా,                                                 
బిడ్డలూ దుర్మరణం పాలయారు. నా మతి
మతిలో లేదు. వ(జానికి మీరు మీకు
తోచిన వెల అ వ్వ౦డి, తీసుకుంటాను,”
అన్నాడు సోమనాధుడు.

“సరే, వీటికి రత్నవర్తకుల చేత వెల
కట్టించి వారెంత ఇయ్యమంటే  అంత
ఇస్తాను. నా దగ్గిర రెండు వ(జాలున్నాయి.
వాటి కింకా డబ్బివ్వలేదు. వాటిని చూసి,
ఎంత ఇవ్వవచ్చునో  
చెప్పు   ,” అని రాజు
రెండు వ(జాలు తెప్పించి సోమనాధు
డికి చూపాడు.

సోమనాధుడు వాటిని చూసి, ఒక్కొక్కటీ  రెండేసివేలు చేస్తుంది,” అన్నాడు.

“ ఇంతేనా? వీటిని నాకు అమ్ముతున్న
వర్తకుడు,  ఒక్కొక్కటీ పదేసివేలు చేస్తుం
దంటున్నాడే !” ఆంటూ రాజు ఆ రెండు
వ[జాలను కూడా సోమనాధుడి దగ్గిరే
ఉంచి తాను వెళ్ళిపోయాడు,

ఆ రాత్రి కూడా సోమనాధుడు దివాణం
లోనే ఒక గదిలో పడుకున్నాడు. అతను
ఆ  రాత్రి మూడో ఝాములో లేచి, తన

చందమామ
36

        