            x
బయలుదేరాడు. ఆతని స్వస్థలం నుంచి
ఈ రాజ్యానికి కనీసం వార౦రోజుల
|పయాఖణం.

కాలిపోయిన ఇంటి నుంచి కొద్ది సొత్తు
తోనూ, |పాణాలతోనూ బయటపడ్డా
నంటున్న సోమనాధుడి శరీరం మీద ఒక్క
గాయం గాని, కాలినబొబ్బ గుర్తు గాని లేదని
అతని చేత స్నానం చేయించిన రాజభ
టులు చెప్పారు, |

భోజునం చేసేటప్పుడు కూడా సోమ
నాధుడు వీనాడూ (శ్రీమంతుడు కాడనీ,
చాలా హీనమైన తిండికి అలవాటైనవాడనీ
స్పష్టమయింది.

అతనికి వ(జాల విలువ వీమీ తెలీదు.
తన వద్ద ఉన్న వ(జాల ధర చెప్పలేకపోగా,
రాజుగారు చూపించినవి రెండూ గాజు
రాళ్ళని కూడా సోమనాధుడు తెలుసుకో
లేక్య, వాటి ధర రెండేసి వేలుంటుందని
ఆమాయకంగా అన్నాడు.

 

 

DDT ERLE ERR
EERE EXELENEEEEEEENEN EMEA

ఇన్ని సంగతులు తెలుసుకున్నాక సోమ
నాధుడు తన మూట దొరికిన రోజు రా(త్రి
పారిపోవటానికి యత్నిస్తాడని రాజుగారు
సరిగా ఊహించి, పారిపోతూండగా పట్టు
కునేటందుకు మనుషులను ఏర్పాటు
చేశాడు. సోమనాధుడు దొరికిపోయాడు.

రాజుగారు తసను గురించి ఇన్ని విష
యాలు బయట పెట్టాక సోమనాధుడు
విజం ఒప్పుకోక తప్పలేదు, తాను వారికీ,
వీరికి సేవలు చేసుకు బతికేవాడి ననీ,
|పయాణం చేస్తున్న ఒక సార్థవాహుడి
నౌకరుగా ఉంటూ, వీలు చూసుకుని ఆ
వర్తకుడి సొమ్ములో నుంచి నాలుగు
వ[జాలూ, నాలుగు బంగారు అటుకలూ
కాజేసి, పారిపోయి వచ్చాననీ సోమనాధుడు
ఒప్పుకున్నాడు.

రాజు సోమనాధుడికి తగిన శిక్ష విధించి,
అతను కాజేసిన వ(జాలూ, బంగారమూ
ఆ వర్తకుడికి తిరిగి చేరే ఏర్పాటు చేశాడు.

Gn kL

        