            బలంగా ఒక పోటు పొడిచి, ఆఅదేసమ
యంలో కాలితో అతడి ఎడమ మోకాలి
మీద గట్టిగా ఒక తన్ను తన్నాడు.

గండుపోతు బాధతో ఒక అరుపు అరి
చాడు. అతడి చేతిలోని కత్తి జారి కింద
పడింది. మోకాలి మీద తగిలిన తాపుకు
కాలిపట్టు తప్పి ఆతడు పక్కనున్న పడ్ల
పాతర్లో దభీమంటూ పడిపోయాడు.

ఇది చూస్తూనే అతడి- అనుచరుల్లో
హాహాకారాలు బయలుదేరినై. వాళ్ళల్లో
కొందరు పారిపోయేందుకు వెనుదిరగ
బోయేంతలో, ఒక సవరుడు ఎడమచేత్తో
ఈ₹అట పైకెత్తి, కుడిచేత్తో జబ్బచరుస్తూ,
" గండుపోతుదొర తరవాత నేనూ, యిక్కడ
నాయకుణ్ణు! ఈ శిశ్తిముఖినీ, వాడి కులం
వాళ్ళనూ కన్నుమూసి తెరిచేంతలో నరికి
పోగులు పెడతాను. మీరు నా వెన్ను కాచి
వుండండి, చాలు, రండి,” అంటూ శిఖి
ముఖి కేసి బయలుదేరాడు.

శిఖథిముఖికి |,పమాద౦ రానున్నదని
[గహించిన వి|క్రమకేసరి, శబరయువకు
లందర్నీ హెచ్చరించి శ(తువులను ఎదుర్కు
నేందుకు బయలుదేరాడు. అటు సవరలు
కొత్త నాయకుడి వెంట ముందుకు రాసా
గారు. భయంకరమైన పోరూ, రక్తపాతం
తప్పని పరిస్థితి ఏర్పడిన ఆ దశలో సవరల
వెనక నుంచి శివాలుడు ఎలుగెత్తి కేక
పెట్టాడుః “ అనవసర ర క్తపాతం ఎందుకు?
గండుపోతు ముఠావాళ్ళంతా లొంగిపాండి !
ఆయుధాలు కింద పడవేయండి.”

ఆ కేక వింటూనే గండుపోతు అను
చరులు వెనక్కు తిరిగి చూశారు. శివాలుడూ
మరి కొందరు శబరులూ ఈజ₹లు ఎత్తి
తమ కేసి రావటం వాళ్ళ కంటబడింది.
ముందువైపు నుంచి విక్రమకేసరి శబర
యువకుల్లో మీదికి వస్తున్నాడు. ఇప్పుడేం
చేయటం? లొంగిపోవటమా ? లేక నిలబడి
ఎదిరించటమా ? (ఇంకా వుంది)

 

        