సాపడలే డెంత - దాపున్న నేమి?
అనుకొని ఆ సాలె - అరిగెను పురికి
తిను దానితోనె - సంతృప్తితో నుండె
మంథరకము తా వినిచి ఆ కథను
మనసున చింతింప -కనె నెల్కతోడ.
ఆ మాట నిజమని ఆ కాకి యనియె
ఆ మాట నీమాట నటు వారు దినము
సంతసమ్మున జేరి సరసు దాపునను
-ఎంతో హాయిగనుండి రెన్ని దినాలో.
ఒకనాడు బోయ త - న్నౌడిని పట్టంగ
వికలమై ఒక జింక - వేవచ్చె నటకు.
అది చూచి దాని భ-యమ్మును గాంచి
గదిసి వారలు వాని - కథ యెల్ల బెలిసి,
తమ మిత్రుగా నెంచి ధైర్యమ్ము చెప్పే
విమల మనస్కమా - విబుధ వర్గమ్ము.
కాకి వేవేగ జె.క్కలు విచ్చి వెళ్ళి
ఆకాశమున చూచి - ఆ బోయలెల్ల
· పోయినారని చెప్పె - పోయె పీడనుచు
ఆయాస ముడిగి వా-రందఱు చనిరి.
పగటివేళ నొకపు పరిపాట గనుక
నగపాళి సొంత వా రొగి చేరినారు.
జింక రాలేదని - చింతిల్లినారు
శంకించి కాకి ఆ చాయల చూచె
వలలోన చిక్కిచిం -తెలు జింక మిత్రు
తిలకించి కన్నీరు - తొలకించి అనియె,
" అవసాన కాల మి-య్యది సెలవన్న
అవతలి మిత్రుల నడిగితి నన్న.”
-
అది విని వాయస మ్మగలకు మంచు
కదిలి మూషికము టెఁక్కల మోసి తెచ్చె.
ఇంత యెఱింగి నీ వెటు వల బడితి
వింత యన్న ఆమృగ మిట్టులనియె
' కర్మానుసారమ్ము - కల మతి గూడ
మర్మ మెఱుంగక - మాయమౌ సుమ్ము "
ఇంతలో వాయస మ్మిట్లని పలికె
మంతనాలాడుచు - మన ముండరాదు.
కట్లు విప్పిన జింక - గంతుచు వోవు
చెట్లపై కెగిరి నే చెచ్చెఱ ఐదు
ఎలుకయు కలుగులో బిలబిల దూఱు
చందమామ
