             

| నడిచి, సుబా హుణ్ణ సమీపిస్తూ, సగౌర
|వంగా అతడికి నమస్కరించి, “మిరు

| శివపుర సేనానాయకులా ? నేను రాజు
| [ప్రతినిధి వీరమల్లుగారీని కలునుకోవలసి
వుంది. వారితో కొన్ని ముఖ్య విషయాలు

| ' మాట్లాడాలి,” అన్నాడు.

‘““అదెంత పనీ. ముందుగా మీకూ మీ

| అనుచరులకూ ఇక్కడ విడిదీ, భోజన

సదుపాయాలూ ఏర్పాటు చేయనివ్వండి.
విశ్రాంతి తీసుకున్న తరవాత మీరు
రాజ|ప్రతినిధిని చూడవచ్చు,” అంటూ
సుబాహుడు తన వెంటవున్న సైని
కులకు చం[ద్రవర్మ పరివారాన్ని ఒప్ప
గించాడు.

24

 

సైనికులూ, చం(ద్రవర్మ అనుచరులూ
కోటలోకి వెళ్ళిపోగానే, నుబాహుడు
ఎంతో - భక్తిగా చం[దవర్మకు' నమస్క
రించి, '‘““మహారాజా! నేను చాలా
అదృష్టవంతుణ్ణు. ఈ జన్మలో తిరిగి మీ
దర్శనభాగ్యం లభిస్తుందని అనుకోలేదు.
ఇంటికి వెళ్ళి అన్ని సంగతులూ మాట్లాడు
కుందాం, రండి,’ అంటూ కోటలోకి దారి
తీశాడు.

చం[ద్రవర్మ సుబాహుడి ఇంటికి వెళ్లిన
కొద్ది సెపటికల్లా, అతణ్ణి గురించి సర్వం
తెలుసుకున్నాడు. ఆనాడు సర్పకేతుడి
సైనికుల బారిపడకుండా తప్పించుకు నేం
దుకు చం(దవర్మతోపాటు నదిలోకి దూకిన
తరవాత, సుబాహుడు ఒకానొక కొండ
లోయలో ఒడ్డుకు చేరి, కొన్నాళ్ళ తరవాత
ధీర మల్లుణ్ణి ఆకొండల్లో నేకలుసుకున్నాడు.
సర్చకేతుడితో జరిగిన అఖరిపోరాటంలో |
ధీరమల్లుడు ఓడిపోయి, మిగిలిన కొద్ది |
మంది అనుచరులతో అడవుల్లో తల | |
దాచుకోవలసి వచ్చింది. కొన్నాళ్ళకు |
అందరూ కలిసి రు[దపురం రాజైన |
శివసింహుడి కొలువులో చేరి, ఆయన |
పంపగా శివపురానికి వచ్చారు.శివసింహుడి |
కొలువులో చేరేప్పుడే ధీరమల్లుడు, తన
పేరు 'వీరమల్లుడని చెప్పుకున్నాడు.
|[ప్రమాదవశాన తన ఉనికి సర్పకేతుడికి |

ాాాలాాాాాాలాలాహాాాలవాభహాలాినాాాాాాాాాలాలాాాలాళాాలనహళననలాలలాాాణాాాాాాాణ—లజూణూీ

చందమామ

        