            రీతిలో అతడికి గొప్పగా ధనం యిచ్చి
సత్కరించాడు. అతడి సంగీత శిక్షణా
లయం నగరంలో నేకాక, మొత్తం రాజ్యం
లోనే ప్రముఖ స్థానానికి చేరుకున్నది.
  ఒకనాడు మల్లినాధుడు, తన సంగీత
కచేరీకి హాజరై, వెళ్ళిపోతున్న హరిణిని
ఆపి, “హరిణీ! చాలాకాలం తర్వాత నా
మనసులోని మాటను బయటపెడు
తున్నాను. నిన్ను వివాహమాడా లని
వున్నది," అన్నాడు.

అందుకు హరిణి శాంతంగా, “నేను
మీ ప్రతి కచేరీకి వస్తున్న కారణం, మీ
గానంపట్ల నాకున్న అభిమానం మా(తమే.
అందువల్ల వివాహ ప్రసక్తి తేకండి !'' అని
వెళ్ళిపోయింది.
   ఇది విని మల్లినాధుడు, ఈ హరిణి
అహ౦కారేకాదు; అవివేకి కూడా
ఆనుకున్నాడు.
  మరాడు హరిణి, శశిధరుడి ఇంటికి
వెళ్ళి, “క్షమించండి! ఇలా అడుగు
తున్నందుకు నన్ను చులకన మాత్రం
చేయకండి. నా తల్లిదం[డులు, నాకు
వివాహ |పయత్నాలు చేస్తున్నారు. నాకు,
మిమ్ములను వివాహమాడాలని వున్నది.
ఏమంటారు ?’"” అని ఆడిగింది.

ఇందుకు శశిధ రుడు పరమానంద
భరితుడై, తన సమ్మతి తెలిపి, త్వరలో నే
ఆమెను వివాహమాడాడు.

బేతాళుడు ఈ కథ చెప్పి, ‘రాజా,
సంగీతాభిమాని అయిన హరిణి, ఎంతో

 

        