             

తండోప తండాలుగా కొ ర-డదిగివ చ్చి
'మెహర్‌ సైనికులలో ఎక్క డివాళ్ళ నక్కడ
సరికి పోగెట్టి పారిపోయారు.

అప్పుడు ముఖ్య సేనాని, చ(క్రవర్తితో
“ప్రభూ! మనమీ దండయాత్ర వదులుకుని
తిరుగుదారి పట్టడం (శేయస్కరం. చావగా
మిగిలిన సైన్‌కులంతా స్వదేశానికి పోవాలని
కోరుతున్నారు” అని మనవిచేశాడు. కాని
మెహర్‌ ఒప్పుకోలేదు, అతనికి పట్టుదలే
- |ప్రథానం,
“(ప్రభూ ! తమరు చ[క్రవర్తు అనిపించు

కొన్నారు. నైలునదీ |పాంతాని కంతకూ ఏక

చృ(త్రాధిపత్యం పహించారు! ఇంతతో

అ౭౭22242, చందమామ
46

SEXIER

ఆగడం మంచిద్చి జయించిన దేశాలను
నిలబెట్టుకోగలిగితే అదే పదివేలు”
అన్నాడు సేనాని,

“ఈ షికాంగూరాజ్యాన్ని వశం చేసు
కోవాలి, కదలాలి. ఇంతమందిని లౌంగ
దీసుకుని చివరికి ఒక కొండరాజుకు లొంగి
పోవటమా ?” అన్నాడు మెహర్‌,

'మెహర్‌ ఆజ్ఞకు తిరుగు లేదు. లెక్క
లేకుండా సొమ్ము వెచ్చించి కొ త్తసేనలను
రప్పించారు. ఆ రాజును వశం చేసుకోవా
లన్న పట్టుదలేగాని రా ళ్ళూ రప్పలూ
తుప్పలూ తప్ప యేమీ లేని ఆ అడవులను
వశం చేసుకోవటంవల్ల ఒలికే' భాగ్య మేమీ
లేదని మెహర్‌కు తట్టలేదు.

పట్టుడలే |పథానంగా, షికాంగూ రాజైన
బెట్సూ ను జీవాలతోకాని, చంపివేసిగాని
తెచ్చి ఎదుట పెట్టినవాడికి వెయ్యి 'మొహిరీ
లిస్తానని సైనికులను పురికొలిపాడు.

మెహర్‌ సైనికులు ఆదేపనిగా
అడవిలో చొరపడి కనపడ్డ, భిల్లవీరుడినల్లా
వధించటం మొదలెట్టారు, భిల్గు డొక్టా క్క దూ
పదేసిమందిని చంపితేగాని చావలేదు.
కాని నేల ఈనినట్టుగా పుట్టుకొస్తున్న ఈజిఫ్టు
సేసలను నెగ్గుకురావబం అసాధ్యమని
అనిపించింది వాళ్ళకు,

RENEE

        