            \

హాకా TN

CELE EEEXRY

‘బెట్సా "రాజు మొదట సంధి చేసు
కుందా మనుకున్నాడుకాని, 'మెహర్‌ ఒప్పు
కోడనీ, సంధికోసం వెడితే పట్టుకుని క్స్‌
కొద్దీ చితవధ చేయిస్తాడనీ తెలుసు.
కాబట్టి, ఈ పరిస్థితిలో యుద్ధంచేసి వీర
స్వర్గం పొందటమే మేలనుకున్నాడు. ఈ
నిశ్చయంతో భిల్గులనండరినీ 'వెంటబెట్టు
కుని ఈజిప్టు సేనలను రెండుకొండల
మధ్య ఘోరంగా డికొన్నాడు.

ఆ మహాయుద్దంలో 'మెహర్‌కే విజయం
లభించింది. భిల్లవీరుడొక్క డూ మిగలలేదు.
ఐతే, మెహర్‌ సైన్యంలోనూ వేలాది సైని
కులు [ప్రాణాలను కోల్పోయారు.

( బెట్సూ యెక్కడ?” అని అడిగాడు
'మెహరు ఆత్రంతో,

‘గాయాలతో నిండివున్న అతని కళేబరం
మన సైనికుల పీనుగుల మధ్య పడివుంది
ప్రభూ” అన్నాడు ఒక సేనాని, చూడాలన్న
ఆసక్తితో మెహరు బయల్దేరి వెళ్లాడు. ఆతడు
చేరుకునేసరికి అక్కడ, కారునలుపు శరీ
రంతో భయంగొలిపే ఆకారంతో, యేత్తయిన
మనుష్కుడొకడు ఆ వేలాది పీనుగులమధ్య
నలువంకలా పరికిస్తూ నిలబడి వున్నాడు.

వాణ్ణి చూడటంతోనే మెహరు, * ఎవరు
నువ్వు ?” అన్నాడు.

 

 

పీను

“వీడెవడో నరమాంస భక్షకుడు,
గులను పీక్కు తినడానికి వచ్చాడు”
అన్నాడు సేనాని.

సేనాని చెప్పిన మాట నిజమే. ఆఫ్రికా
దేశపు అడవులలో మనుష్యుల మాంసం

తినేవాళ్ళు ఎందరో ఉ*న్నారు.

మెహరు ఆ నరమాంస భక్షకునితో
“ఇంత మాంసం లభించిందికదా, ఏదో
శవాన్ని తీసుకొనిపోక, అలా దిక్హుడిర్హులు
చూస్తున్నా వేం ?” అని అడిగాడు.

$ విళ్ళనందరనూ తిసడాని కెవరో చంపు
కొన్నారు. నాకు కావలసినది ఒక్క టే శవం,

ఐనా, వారి అనుమతి తీసుకుని మరీ

 

 

సలహాని సహాహాహహలQన చందమా వు 20౯౪౯౪౪౭౪౪
47

        