            నేను మోస్తున్నాను. పేరూ, డబ్బూ మికు
వస్తున్నది. మితో పోల్చుకుంటే నాకు
వచ్చిన లాభమేమున్స్నది?”” అన్నాడు.

వాడిలో ఇంత బాధ ఉన్నదని అప్పటి
వరకూ పేరిశాస్త్రికి తట్టనేలేదు. ఆయన
ఆశ్చర్యపడి వాడికి అర్ధమయ్యేలా చెప్పాల
నుకుని “వీరయ్యా.. నువ్వు గ్రంథాలున్న
కొయ్యపెట్టెను బండిలో పెడతావు. అక్కడి
నుంచి దాన్ని వేదిక మిదికి తెస్తా. ఈ
లెక్కన చూస్తే, నువ్వు రోజుకు రెండు
గంటలకంటే దాన్ని మోయడం లెదు.
అవునా?” అన్నాడు.

“అవును. కానీ మీరు కొత్తపద్దతిలో
చేస్తున్న ప్రచారానికి, నేను మోస్తున్న ఆ
బరువేకదా పేరు, డబ్బు తెచ్చి పెడుతు
న్నది?” అన్నాడు వరయ్య.

“నిజమే. ఈ పుస్తకాల బరువును
రోజుకు రెండు గంటలపాటు తలమిద
మోస్తున్నావు. నీకెప్పుడు బరువు ఎక్కువ
అనిపిస్తే అప్పుడు దించుకోగలవు కూడా.
కానీ ఈ పుస్తకాల బరువును, నేను తల
లోపలి మెదడులో రోజంతా మోసున్సాను.

ఆఖరుకు నిద్రలో కూడా, ఆ బరువ్త నేను
మోయకతప్పదు. పైగా అది దించుకోలేని
బరువు. దీన్నిబట్టి న్యాయం ఎమిటో
నువ్వే చెప్పు” అన్నాడు పెరిశాస్త్రి.

పేరిశాస్త్రి ఎప్పుడెవరు ఎమడిగినా
ఠకీమని ఒక పుస్తకం తీసి ఏ పుటలో
ఎముందో చెబుతాడని ఎరయ్యకు
తెలుసు. అందువల్ల వాడు వెంటనే ''నా
తప్పు తెలిసింది బాబూ! బరువు మోయ
డంలో మేధావిని, కూలివాడితో పోల్చాను.
నన్ను మన్నించండి" అన్నాడు.

అయితే పేరిశాస్త్రి అంతటితో ఊరుకో
లేదు: తన ఆదాయంలో వీరయ్యకు
మరికాస్త ఎక్కువ భాగమివ్వడమేగాక,
పదిమందిలోనూ సర్వమత సామరస్యాన్ని
ప్రబోధించడానికి వీరయ్య చేస్తున్నసా
యాన్ని పొగడసాగాడు.

విరయ్య మనోవ్యాధి తగ్గిపోయింది. ఆ
తర్వాత నుంచి అతడు, తలమిది నుంచి
బరువు దించుకున్నప్పుడల్లా "పాపం. నా
యజమానికి ఇలాంటి అవకాశం రాదు
గదా!” అని జాలిపడుతుండేవాడు.

 

        