            (బిటనీలోని ఒక దుర్గంలో ఒక సామంతు
డుండేవాడు. ఇతను యువకుడు, రాజుకు
అభిమానపా।తుడు. ఇతని భార్య
అందగత్తె, మహాసాధి లాగా కనబడేది.

అలాగే ప్రవర్తించేది. కాని నిజానికి ఈమె
స్వభావం మంచిది కాదు. ఆమె మరొక
సామంతును | పేమించి, వీలయితే అతడికి
భార్య అయేందుకు తహతహ లాడు
తూండేది.

ఆమె తన భర్తను గురించి ఒక
విషయం గమనించింది. అతను వారానికి
మూడు రోజులు ఎటో వెళ్ళి తిరిగి వచ్చే
వాడు, ఇందులో ఏదో రహస్యం ఉన్నదనీ,
అది తసకు తెలిసినట్టయితే ఏదో ఒక
విధంగా లాభించవచ్చుననీ ఆమె అను
కున్నది. అందుచేత ఆమె ఒకనాడు తన
భర్తతో, ““ఏీమండీ, మీరు వారానికి మూడు
రోజులు నన్ను ఒంటిగా విడిచి ఎటో వెళ్ళి

పోతున్నారు. ఇందువల్ల నా కెంత బాధో
ఆలోచించారా ?'" అన్నది.

“నేనేం చేసేది? తప్పనిసరి అయి
వెళుతున్నాను. బుద్ధి పూర్వకంగా నిన్ను
విడిచి ఒక క్షణం ఉఊఉండగలనా?''
అన్నాడు భర్త.

"అంత తప్పనిసరి ఏమి వచ్చింది ?
నాకు కాస్త చెప్ప గూడదా ?'” అన్నది
భార్య ఎంతో ఆపా్యాయత కనబరుస్తూ.
ఆమె చాలా నిర్బంధించిన మీదట,
రహస్యం ఎవరికీ చెప్పనని ఆమె చేత
|పమాణ౦ చేయించుకుని ఆ సామంతు,
“నేను వాఠానికి మూడు రోజులు విధిగా
తోడేలు రూపు ధరించి, ఆఅరణ్య౦ంలో
సంచరిస్తాను. ఇది నాకు చుట్టుకున్న
(ప్రారబ్ధం, అని చెప్పాడు.

"ఈ మార్చు ఎలా జరుగుతుందీ ?'”
అని భార్య అడిగింది,

 

(ఫైంచి జానపద గాథ

 

        