             

“ లేదు, మహారాజా. నాకు హరిద్వారం
వెళ్లిరావాలని ఉన్నది,” అన్నాడు శల్యుడు.

“అలా అయితే తప్పక వెళ్ళిరా!”
అన్నాడు రాజు.

ఆయన శల్యుడి ప్రయాణానికి అవసర
మైన ఏర్పాట్లన్నీ చేయించాడు.

అయితే ఈ ప్రయాణం శల్యుడికి ఆన
ర్థంగా పరిణమించింది. దారిలో అతనికి
జబ్బుచేసి చచ్చినంత పని అయింది. రాజు
గారిచ్చిన డబ్బంత ఖర్చయిపోయింది 
చిక్కి శల్యమై, కట్టుబట్టలన్నీ చిరిగి, బికారి
లాగా దారివెంబడి బిచ్చమెత్తి కడుపు
నించుకుంటూ అతను కాశీనగరం చేరాడు.

Ae A Gt Se VY

<

తీరా రాజభవసందగ్గిరికి వచ్చేసరికి అతన్ని
ఎవరూ గుర్తించలేదు. తాను ఫలానా అని
చెప్పుకోవటానికికూడా శల్యుడు సిగ్గుపడ్డాడు.

ఈస్థితిలో అతను ద్వారంవద్ద తటపటా
యిస్తూండగా రాజుగారు అటుగా వచ్చి  శల్యుణ్ణి చూశాడు. చూసిన క్షణం ఆయన
ఆతన్ని గుర్తుపట్టి ఆలింగనంచేసుకుని,
“ ఏమయింది ? ఇలా చిక్కి పోయావేమిటి?
ఈ బట్ట లేమిటి?” అంటూ ఆత్రంగా
ప్రశ్నించాడు.

శల్యుడు జరిగినదంతా రాజుకు చెప్పాడు.
ఈసారి రాజుగారు శల్యుడికి ఇంకా మంచి
ఉద్యోగం ఇచ్చి అతనికి బలంచేకూరటానికి
ఔషధాలూ, ప్రత్యేకమైన    ఆహారమూ
ఏర్పాటు చేశాడు.

ఇంకొక సంవత్సరం జరిగిపోయింది.
 శల్యుడొ కనాడు రాజు గారివద్దకు వెళ్లి, "మహారాణ్యా వెళ్లివస్తాను, సెలవిప్పించండి,” అన్నాడు.

రాజుగారు వెనకటిలాగే, “ అదేమిటి?
నా కొలువు అప్పుడే  మొహంమొత్తిందా ?”
అని అడిగాడు,

"లేదు, మహారాజ ఇంటివద్ద బయలు
దేరేటప్పుడు మా అమ్మకు మాట ఇచ్చాను,
మూడేళ్ల లోపుగా తిరిగి వస్తానన్నాను.

ENCE ODOT OY DET EEN NE

BO

- 22

        