            దుబారా ఖర్చులకు వినియో గిస్తారనీ ,

అతడు (గ్రహించాడు.

ఈ బానిస జీవితాన్నుంచి తను బయట
పడటం ఎలా ? పింగళుడికి రేబవళ్ళు
యిదే ఆలోచన. అనుకోని విధంగా
దైవసంకల్పమా అన్నట్టు ఒకానొక రోజున
సముద్రం మీద సెనుతుఫాను [ప్రారంభ
మయింది. సము ([ద్ర౦లో ఉ వ్వెత్తుగా
లేచిన అలలకూ, సెనుగాలి తాకిడికీ ఓడ

సుడిగాలిలో ఎండుటాకులా అఆరల్లల్లాడ
సాగింది. సరంగు |పమాదం గుర్తించి
తన అనుచరులకూ, బానిసలకూ 'హెచ్చరి
కలూ, ఆజ్ఞలూ యిస్తూ ఓడంతా కలయ
తిరుగుతున్నాడు. అదే సమయంలో అతడి
పాలిటి మిత్తి పంపినదా అన్నట్టు,

దూరంలో మరొక ఓడ తుఫానులో చిక్కి,
సము(దపు అలల మీద అటూ యిటూ
దొర్లుతూ కనిపించింది.

సర౦ంగు తనవద్ద గల దుర్భిణీలోంచి
ఆ ఓడను పరీక్షించి చూశాడు. అది చాలా
పెద్ద ఓడ. ఖండాంతర వా్యపారాలకు
గాను, పెద్ద పెద్ద వర్తకులు ఉపయో గించే
కోవకు చెందింది. అలాంటి ఓడలో వెల
లేని వర్తక సరుకులు వుంటవని సరం
గుకు తెలుసు,

సము(దం మధ్యన రెండు ఓడలు
'పెనుతుఫానులో చిక్కి |పమాదావస్థలో
వున్నవి. నావికులు ఓడలను రక్షించు
కునేందుకు తమ యావచ్చక్తినీ వినియో
గిస్తున్నారు. ఇలాంటి అదనులో తను