             

 

  

మంచయ్య, చెడ్డయ్య ఇరుగుపొరుగున
వుంటున్నారు. మంచయ్య పేదవాడేకానీ
ఉన్నంతలో నలుగురికీ మంచి చెయ్యాలను
కుంటాడు. చెడ్డయ్య ఉన్నవాడే కానీ తనకంటే
ఎవరూ గొప్పగా వుండకూడదనుకుంటాడు.

ఒక రోజున చెడ్డయ్య ఇంటి ముందు
నిలబడి వీధి కుక్కఅదేపనిగా మొరగసాగింది.
చెడ్డయ్యకు కోపం వచ్చి దాన్ని రాళ్ళతో కొట్టాడు.
కుక్క పారిపోయి మంచయ్య ఇంటిముం
దాగి అదేపనిగా మొరగసాగింది. కుక్కకు
ఆకలిగా ఉన్నట్టుందని, మంచయ్య ఒక
అరటి ఆకులో ఇంత అన్నం వేసి తెచ్చి, కుక్క
ముందు పెట్టాడు. అది ఆ అన్నం తిని తోకా
డిస్తూ మంచయ్యవంక కృతజ్ఞతగా చూసి
వున్నట్టుండి మంచయ్య ఇంట్లోకి జొరబడి,
పెరట్లోకి వెళ్ళి ఒకచోట ముందుకాళ్ళతో

చ ంగకాని దొంగ

 

'నేలమీదగట్టిగా గోకుతూ మట్టిని తొలగించ
సాగింది.

వృద్ధురాలైన మంచయ్య తల్లి ఇది చూసి,
“ఒరే, నీవల్ల కాలభెరవుడికి తృప్తి కలిగిన
ట్లుంది. ఆయన ఏదో సందేశాన్నిస్తున్నాడు.
అక్కడ తవ్వి చూడు, నాయనా!” అన్నది.

అది విన్న అతడి భార్య గునపం తెచ్చి
వ్వగా, మంచయ్య ఆ ప్రదేశంలో తవ్వసాగాడు.
ఎప్పుడు వెళ్ళిందో ఆ కుక్క మాయమయింది.
కాసేపటికి మంచయ్యకు ఆ [ప్రదేశంలో
కొయ్యపెట్టె ఒకటి దొరికింది. అందులో
బంగారు కాసులు, ఒక రాగిరేకు వున్నాయి.
తన ముందుతరాలవారి సుఖసంతోషాల
కోసం కొంత బంగారాన్ని అక్కడ దాచి వుంచి
నట్లు, మంచయ్య తాతగారు రాసిన వాక్యా
లున్నాయి - ఆ రాగి రేకు మీద.

“వసుంధర”

        