            బంగారంలో సగం నీకు యిస్తాను,”అంటూ
సంచీమూతవిప్పబోయాడు.

గంగారత్నం చప్పున సంచీ లాగేసుకుని,
“ఇంకానయం! ఈ బంగారం నీకు ఎలా దొరి
కింది? నేను, నిన్ను భూతాలదగ్గరకు పంపి
నందువల్లనే కదా! అక్కడ నీ ముష్టి వంటకు
ఇది చాలు,” అంటూ సంచీలోంచి ఒక కాసు
తీసి సాంబుడి చేతిలో పెట్టింది.

ఇది అన్యాయం అంటూ సాంబుడు గొడవ
|ప్రారంభించాడు. గంగారత్తుం పెద్దగా అరుస్తూ
సాంబుణ్ణి నానా మాటలూ అనసాగింది. ఈ
రచ్చ భరించలేని పొరిగింటి పుల్లయ్య, “మీ
తగువు తీర్చడం (గౌమపెద్ద వల్లనే అవుతుంది,
పదండి!” అంటూ, వాళ్ళిద్దర్నీ (గామపెద్ద
దగ్గిరకు తీసుకుపోయాడు.

(గామపెద్ద జరిగినదంతా శ్రద్దగా విని,
“అవును, ఆ బంగారం గంగారత్నానికే
చెందాలి!” అంటూ పుల్లయ్యచేత సంచీని
¢ గంగారత్నానికి ఇప్పించాడు.

ఇది చూసిన సాంబుడు బాధగా, “గంగా
రత్తం గయ్యాళితనానికి జడిసి, పారుగూరి
వాడినైన నాకు అన్యాయం చేశారు,” అన్నాడు
[గ్రౌమపెద్దతో.

దానికి (గ్రామపెద్ద నవ్వి, “తొందరపడకు!”
అంటూ సాంబుడికేసి చేయి వూపి, గంగా
రత్నంతో, “గంగారత్నం! నీ గయ్యాళి మాటల
ప్రకారం, నువ్వ పారుగూరి సాంబుణ్ణి భూతాల
దగ్గిరకు పంపాొవుగనక ఆ సంచీ నీదవుతుంది.
అదే లెక్కన నిన్ను పుల్లయ్య నా దగ్గరకు
తీసుకువచ్చాడు గనక, ఆ సంచీ పుల్లయ్యది
కావాలికదా! ఎమంటావు?”’అని ప్రశ్నించాడు.

ఆ ప్రశ్నకు జవాబు చెప్పలేక గంగారత్నం,
([గౌామపెద్దకూ, సాంబుడికీ క్షమాపణ చెప్పు
కున్నది. అప్పుడు (గ్రామపెద్ద, ““నోరున్నదని
ఎడాపెడా మాట్లాడితే అది న్యాయం అయి
పోదు గంగారత్తుం!' "అని మెత్తగా చీవాట్లు పెట్టి,
కాసుల్ని సాంబుడికిచ్చి, “వేకు న్యాయంగా
చెందవలసినదాన్ని తీసుకుని, మిగిలినవి
ఆమెకు ఇవ్వు, అన్నాడు.

సాంబుడు, “గిన్నెలూ అవి ఇచ్చి పంపి
నందుకు ఆమెకు సగం ఇచ్చి, కష్టపడినం
దుకు మిగిలినది నేను తీసుకుంటాను బాబూ!
ఆమె సొమ్ము నాకు వద్దు,” అంటూ సగం
కాసులు గంగారత్నానికిచ్చాడు.

గంగారత్నం వాటిని తీసుకుని, సిగ్గుతో
తలవంచుకుని అక్కణ్ణించి వెళ్ళిపోయింది.

 

న్‌
అక్టోబర్‌ 2002 34

        