             

 

గంగా పార్వతుల మధ్య కొంతకాలం క్రమ
క్రమంగా ద్వేషం వర్ధిల్లుతుండగా, గంగా
పుష్కరం వచ్చింది.

ఆ సమయంలో నారదుడు పార్వతి
దగ్గరికి వెళ్ళి, “ముక్కోటి దేవతలు వారివారి
మహత్తులు, శక్తులు గంగాజలానికి సంక్ర
మించేలాగ పుష్కర స్నానాలు చేస్తున్నారు.
అమ్మాగౌరీ! నీవు కూడా అలాగచేస్తే, విశాల
హృదయం గల మంచిదానివి నీవేనని, లోకం
నిన్నే మెచ్చుకుంటుంది!” అని చెప్పి అలాగే
వెళ్ళి, గంగతో, “గంగాభవానీ! నిన్ను పావనం
చేద్దామని పార్వతి విజయం చేస్తున్నది,
తెలుసా!” అన్నాడు.

“అలాగా! దయాదాక్షిణ్యాలు, చాటు
కుందామని వస్తున్నదా, రానీ చెపుతాను,”
అన్నది గంగ.

పార్వతి పూలు జల్లి గంగలో దిగబోతూంటే,
“ఆగు! నన్ను మలినపరచకు!” అని గంగ
ఆటంకపరిచింది. ఇద్దరికీ గొప్ప వివాద
సంవాదం జరిగింది.

“కుమారస్వామిని శరవణ సరస్సు కన్నది;
నీ అవిటి చేతుల్లో నలిగిన బొమ్మ బాబు,
పాపం, గజముఖుడయ్యాడు; నీవు మాత్రం
సంతానభాగ్యం లేని ఒంఠిగొద్రలివి!” అన్నది
గంగ.

“నేనెవర్నో తెలుసా, పరమశివుడి అర్ధంగిని,
భాగేశ్వరిని!” అన్నది పార్వతి.

“తెలియకేం, బాగా తెలుసు. కట్టుకున్న
అమాయకుణ్ణి సగం తినేసిన పరమపాత
కివి?” అన్నది గంగ.

“జారిపడిన భ్రష్టురాలివి నువ్వు!”
అన్నది పార్వతి,

 

        