             

“అయితే, తల్లి! నేనిప్పుడు క్స్న తల్లిని
పసోషించుకోవాలి. సంవత్సరం ? పొడుగునా క్రూలి
పనులు దొరకవు. ఏదైనా వ్యాపారం చేసి బతగ్గ
లను; కాని డబ్బులేదు!”” అంటూ నారాయణ
మరి గొంతుపెగలక, దీనంగా శ్రండిపోయాడు.
ముత్తయిదువు మాయమయింది. తెల్ల
వారుతూండగా, గుడి ముందు వీధిలో వచ్చే
పోయే బళ్ళూ, మనుషుల రద్దీతో Wi
ణకు మెలుకువ వచ్చింది. వాడు కళ్ళు తెరు
స్తూనే, “ఎంత అదృష్టవంతుణ్ణి! ప్రత్యక్షంగా
కాకపోయినా కలలో అయినా భవాని అమ్మ
వారిని చూడగలిగాను, ”” అనుకుంటూ లేవబో
యేంతలో, పక్కనే ఒక చిన్నమూట కనబడింది.
వాడు దాన్ని ఆతృతగా విప్పిచూశాడు. లోపల
వెండి, బంగారు కాసులు! వాడి కళ్ళు మెరి
శాయి. చప్పున ఒక ఆలోచన కూడా వచ్చింది.
“ఈ సొమ్మునేను హుండీలోంచి దొంగి
లించలేదు. స్వయంగా అమ్మవారిచ్చింది,””
అనుకుంటూ నారాయణ అప్పటికప్పుడు
బయలుదేరి, దాపులనున్న రాజధాని చేరాడు.
అక్కడ నానాతంటాలూ పడి రాజదర్శనం

చేసుకుని, దండనాధికారి, తన తండ్రిబుక్కుణ్ణి
చెరసాలలో వేయించిన సంగతీ, తనకు కలలో
భవానీదేవి కనిపించి సొమ్ము ఇచ్చిన సంగతీ
వివరించాడు.

ఇది విన్న రాజు అద్భుతం చెంది, “ఒరే,
నారాయణా! నువ్వు నిజాయితీపరుడివి.అలా
కాకపోతే అమ్మవారను[గ్రహించిన సొమ్ముతో
ఎక్కడికైనా పారిపోయేవాడివి. నీ తండ్రి దొంగ
తనాలు మాని వాల్మీకి అంతవాడయిపోవా
లనుకోవడంలో తప్పులేదు. కాని, అందు
కోసం అతడు అనుసరించిన మార్గం చాలా
దుష్టమైనది. అందుకే అమ్మవారు శిక్షిస్తూనే
అను[గ్రహం కూడా చూపింది,” అని, భటు
లను పంపి బుక్కుణ్ణి చెరసాల నుంచి విడు
దలచేయించి, తండ్రీ కొడుకులు సుఖంగా
బతికేందుకు తగిన ఏర్పాటు చేయించాడు.

ఈ అనుభవంతో, రాజు ఆనాటినుంచీ
మంచి పరివర్తన తీసుకురావడానికి నేరస్థు
లను తప్పని పరిస్థితుల్లో శిక్షించినా, వారి
కుటుంబాలు దురవస్థలపాలు కాకుండా
ఆదుకుని, ప్రజారంజకుడనిపించుకున్నాడు.

 

అక్టోబర్‌ 2002

        