            దానికి విక్రమార్కుడు, ““విజయసిం
హుడి [ప్రవర్తనలో స్వార్థం, అధర్మం అంటూ
ఏమీ లేదని విశ్వనాధాచార్యుడు చెప్పడం
యుక్తియుక్తంగానే ఉన్నది. స్వార్థం అనే
దానికి పరిమితులూ, మినహాయింపులూ
ఉన్నవి. మహామల్లుణ్ణని విర్రవీగే ముక్కం
టిని మంత్రశక్తితో ఓడించడం, స్వార్ధం
అనిపించుకోదు. ఇప్పటికే తనకు ఎదురు
లేదని ఎంతో అహంతో విర్రవీగే ముక్కంటి
ఇందులోనూ గెలుపొందితే, మృగంలా
కన్నుగానని దురహంకారంతో [ప్రవర్తించే
అపాయం ఉన్నది. అందుకే అతన్ని మంత్ర
శక్తితో ఓడించి అతని దురహంకారం అదు
పులో ఉండేలా చేశాడు. ఇక దొంగల సంగతి.
కత్తులు రుళిపిస్తూన్న ఆముగ్గురు దొంగలూ
ఎంతటి [క్రూరకర్మలకైనా సిద్ధపడతారు.
తమదగ్గరున్న ధనం ఇచ్చినా ప్రాణాలతో
వదిలిపెడతారన్న నమ్మకం లేదు. తనకేగాక
తనమిత్రుడి ప్రాణాలకు కూడా హాని కలిగించ
వచ్చు. ఆ అపాయాన్ని శంకించే విజయ
సింహుడు మం|త్రశక్తిని ఉపయోగించాడు.
'ప్రాణరక్షణా ప్రయత్నంలో వైరిని చంపడం

స్వార్థం అని పించుకోదు కదా? ఇక ధర్మం
సంగతికొస్తే, సర్వకాల సర్వావస్థలలోనూ,
ఎ మార్పూ లేని ధర్మం అంటూ ఉండదు.
యుగయుగానికీ సామాజిక పరిస్థితులకు
అనుగుణంగా అది మార్చు చెందుతూం
టుంది. ఇక్కడ మరొక విషయం గమనిం
చాలి, చిన్ననాటి గురువు చేసిన హితబోధను
మరిచావని రవివర్మ అభియోగం చేసినప్పుడు,
విజయసింహుడు సమాధానం చెప్పకుండా
మౌనం వహించి, చిన్ననాటి గురువు దగ్గరికి
తీసుకు వెళ్ళాడు. అంటే తాను చేసిన పనుల్లో
స్వార్థం లేదని చెప్పినా, మిత్రుడు తప్పుచేసి
సమర్థించుకుంటున్నాడనుకుంటాడే తప్ప
అంత సులభంగా నమ్మడు. అందుకే ధర్మా
ధర్మాలు తెలిసిన విశ్వనాధాచార్యుడి దగ్గరికి
తీసుకు వెళ్ళి, తను చేసిన పనిని గురించి రవి
వర్మేతే చెప్పించాడు. అది అతని ధర్మబుద్ధినే
చాటుతున్నది,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతోసహా మాయమై,
తిరిగి చెట్టెక్కాడు. - (కల్పితం)

[ఆధారం: పి. పవన్‌కుమార్‌ రచన]

  

అక్టోబర్‌ 200% 24

        