            చాలా ప్రమాదం. మంచిగా చెప్పి, వీడి

ద్వారా ఎన్ని పనులైనా సాధించుకోవచ్చు,"
అని చెప్పాడు.

భైరవుడికి ఒక విశాలమైన మందిరం
కేటాయించారు, అందులో వాడికి కోరిన
భోజనం, వినోదాలు ఏర్పాటు చేయ
బడ్డాయి. [క్రమంగా రాజు, వాడి ద్వారా
ఎన్నో అసాధ్యమైన రాచకార్యాలు చక్క
దిద్దాడు. ఆయనకు శ(తుభయం అంటూ
లేకుండా పోయింది.

ఒక రోజున భైరవుడి మందిరం కాపలా
'కా'సే భటుడు, వాడితో పిచ్చాపాటీ మాట్లా
డుతూ, "ఇప్పటి నీ జీవితానికి, మునుపటి
జీవితానికీ వీమైనా తేడా కనబడు
తున్నదా 2?” అని అడిగాడు,

అందుకు భైరవుడు పెద్దగా నిట్టూర్చి,
"ఇదివరకు గొ(రైలను మేపుతూ అడవిలో
తిరుగుతున్నా ఎంతో తృప్తిగా వుండేది.
ఇప్పుడా తృప్తి లేదుగాని, బతుకు మాతం
ఒడిదుడుకులు లేకుండా హాయిగా. సాగి
పోతున్నది. అప్పుడప్పుడూ నాకు,
మావాళ్ళు మధ్య తిరగా లనే కోర్కె
కలుగుతూ౦టుంది. అయినా వం లాభం,
రాజుగారు నన్నిక్కడి నుంచి కదల
నివ్వరు !” అన్నాడు.

ఆ జవాబుకు భటుడు పెద్దగా నప్వి,
“నువ్వెంత అమాయకుడివి, భైరవా! నీ
శక్తి ఎలాంటిదో నువ్వు ఎరగవన్నమాట.
మాటవరసగా అడుగుతున్నాను, అంత
గొప్ప అందాలరాశి అయిన రాకుమారిని

 

        