            అందుచేత స్‌నయ్య గౌరి తల్లినగలుతిసి
గౌరిని పెట్టుకోమన్నాడు. మరిడమ్మ ఏమను
శుంటుందో అని గౌరి "మొదట సంకోచిం
చింది, కాని తండ్రి ప్రోద్చలంపైన పెట్టు
శున్నది. ఇంతలోనే అమ్మశ క్తిలాగా
వచ్చింది మరిడమ్మ. చిన్నిని చూడటానికి
చందనరాజు వస్తున్నాడనీ, ఈ సంగతి
తెలిసి తనభర్త నగలన్నీ గౌరికి పెట్టాడనీ
గిలగిలా తన్నుకున్నది.
గౌరి తన నగలన్నీ చిన్నికి
పెట్టి అలంకరిస్తా నన్న
చాకా ఆమె ఆరాటం
తగ్గలేదు. చిన్నికి గౌరె
నగలన్నీ పెట్టి ముస్తాబు
చేసింది. చిన్ని చేతికి
ఒక మాల ఇచ్చా రు
ఆమెతోబాటు మరిడమ్మా
గౌరీ వాకిటనిలబడి
చం౦ందనరాజుకోసం
ఎదురుచూడ సౌగారు. i
ప్రహరీగోడ వెనకఉన్న చెట్టు
మీదినుంచి వీథిలోక చూస్తున్న నిక్షెవ
రాయుడికి తలవాకిట గౌరి కనిపించగానే
కంగారు పుట్టింది. ఆమె చందనరాజు కంట
పడితే ఇంకేమన్నా ఉందా ? తన |(పయత్న
మంతా బూడిదలోపోసిన పన్నిరై వాతుందే,
అందుచేత నికేపరాయుడు పరిగెత్తుకుంటూ

/ i గతా కా rer NNT

బయటికి వచ్చి తక్షణం గౌరిని ఇంట్లోకి
తీసుకు పొమ్మన్నాడు మరిడమ్మ తో, మరి
డమ్మ గౌరిని లొపలికి లాక్కుపోయింది,
గు(రాలమీద చందన్‌, మాలీ సమీపానికి
వచ్చారు. దండ చేతబట్టి చిన్ని వారి దారికి
అడ్డంగా నిలబడింది. దారి కడ్దం నిలబడ్డా
'వెందుకని మాలి చిన్నిని అడిగాడు,
త్ర స్వయంవరం దండ, వేయించుకోండి,”
అన్నది చిన్ని చందన
రాజుతో, తన [ప్రజలు
ఇంత నీచంగా [ప్రవర్తిం
చటం చూసి చందన్‌కు
దేశాటనమీదనే విర క్రి
కలిగింది. .అతను ఆ
క్ష ఇ మే తిరుగుముఖం
పట్ట ఇంటికి వెళ్లిపోయా
డు. ఈ విధంగా నికేప
రాయుడు వచ్చిన పని
సానుకూ ల మయింది.
గౌరి చందస్‌కంటపడకుండా చేశాడు,
చందన్‌కు కన్యా న్వేషణమీద విరక్స్‌ కలిగే
టట్టుకూడా చేయగలిగాడు,
మరిడమ్మకు ఆశాభంగమయింది. నిక్షేప
రాయుడు చిక్కులో పడ్డాడు. కాని యుక్తి
గలవాడు కనక, సులువుగా తప్పించు
కున్నాడు. సెద్దపిల్ల అయిన గౌరికి వివాహం
కాకపోవటంచేతనే చిన్నిని చందనరాజు

 

¥

£

        