
రేబాసాగరుడు, రాజు వద్ద సెలవు
తీసుకుని బయలుదేరే సమయంలో,
“'నాశక్తి కొద్దీ తమ కుమార్తెను చిత్రం
చాను. కాని, అందులో జీవకళ లేదు.
జీవకళ ఉట్టి పడేలా చిత్రాన్ని గీసే
సామర్థ్యం నా అన్న లిద్దరికి మా[తమే
వున్నది," అన్నాడు.

వసంతసేనుడు తిరిగి ఆలోచనలో
పడ్డాడు. మంత్రుల్లో ఒకడు ఆయనకు
లోగడ కళాసౌగరుడు , ఆనందచ।క్రవర్తి
బొమ్మ గీసినట్టు చెప్పాడు. దానితో
ఆయనకు ఒక “ఉపాయం తోచి, కళా

చక్రవర్తి బొమ్మ గీసినట్టు తెలిసింది.
ఆంటే, నీకు ఆయన చరి[త పూర్తిగా

సాగరుణ్ణ పిలిపించి, “నువ్వు, ఆనంద

     

తెలిసి వుండాలి. ఆ తెలిసినదంతా నాకు
చెప్పగలవా ? "" అని అడిగాడు.

క చెప్పలేను, [ప్రభూ !"” అన్నాడు కళా
సాగరుడు.

స ఎందువల్ల ? అది రహస్యమా ? '"
అని అడిగాడు రాజు.

“ఆ సంగతి చెప్పలేను. నాకు తెలిసిన
చరిత్ర నేను గీసే చి[తంలోకి వెళ్ళి
పోతుంది. ఆ పైన నా మెదడులో ఆ చరి [తకు
సంబంధించిన చిన్న అంశం కూడా
మిగలదు,'' అన్నాడు శళా సాగరుడు.

ఈ సమాధానానికి వసంతసేనుడు
ఎంతో తృప్తి పడ్డాడు. ఆయన కళా
సాగరుడికి తన కుమా రైైకు సంబంధించిన
మూడు తరాల గత చరిత్ర వివరించాడు.

 

 

        