             
  
 
 
 
 
 
 
 
 
 
 
 
     
  
 
 
  
  
  
   
  
  
  
  
  
 

బయలుదేరాడు. కాని అతను ఆ భూమి
దాటి పోలేదు. తన మూటను ఒక పొదలో
దాచి, మర్రిచెట్టు చుట్టూ ఉండే ప్రదేశమంతా
చాలా శ్రద్ధగా పరిశీలించాడు. అతని అను
మానం రూఢి అయింది. ఆ ప్రాంతాన మను
షులు మసలిన జాడలున్నాయి. ఆ మనుషులు
గ్రామస్థులు మాత్రం కాదు.
సూర్యాస్తమయం వేళకు సుబుద్ధి తన
మూట విప్పి, అందులో నుంచి నల్లగుడ్డలు
తీసి వేసుకుని, మూట పట్టుకుని మర్రిచెట్టు
ఎక్కి విశాలంగా ఉన్న పై పంగలో సుఖంగా
కూర్చుని, నిద్రలో పక్కకు ఒరిగి పడకుండా
కొమ్మలకు తాళ్ళు అడ్డం _ కట్టుకున్నాడు.
బాగా చీకటి పడినాక అతను తాను తెచ్చుకున్న

60

 

   

ఆహారం తిని, నీళ్ళు తాగి, “దయ్యాల” కోసం
ఎదురుచూస్తూ కూర్చున్నాడు.

రాత్రి ఝామున్నర గడిచినాక కొందరు
మనుషులు దయ్యాలభూమిలోకి వచ్చారు.
వాళ్ళ కాప్రదేశం బాగా తెలిసినట్టే కనబడింది.
వాళ్ళు నలుగురైదుగురు మించి ఉండరు.
వాళ్ళు ఒకచోట మంట చేశారు. ఆ మంటలో
ఇంత గుగ్గిలం వేశారు. అది భగ్గున మండి
ఆరిపోయింది. తరవాత వాళ్ళు ఆ మంట
మీద వంట ప్రారంభించారు. మధ్యలో
ఒకడు పెద్ద గడ ఒకటి ఎత్తి, దానికి తెల్ల
బట్ట ఒకటి కట్టి, మర్రిచెట్టు పక్కగా ఆడించి
దించాడు. మధ్య మధ్య ఒకడు నక్కలు
అరిచినట్టు అరిచాడు. ఇంకొకడు వికారంగా
నవ్వాడు.

ఈ విధంగా వాళ్ళు అర్ధరాత్రి దాటిన
దాకా దయ్యాలాటలు ఆడారు. మూడో
ఝాములో మరి పదిమంది వచ్చి చేరారు.
వాళ్ళు ఏవేవో మూటలు తెచ్చినట్టు సుబుద్ధికి
తోచింది. వాళ్ళు పొయ్యిలో నుంచి కొరివి
ఒకటి తీసుకుని తిన్నగా మర్రిచెట్టు కిందికి
వచ్చి, అక్కడ ఉన్న ఒక పెద్ద బండరాయిని
పక్కకు తొలిగించి, గొయ్యి తీశారు. కొంత
మట్టి తీశాక అడుగున ఇంకా చాలా మూట
లున్నట్టు సుబుద్ధి గమనించాడు. వాళ్ళు
తాము తెచ్చిన మూటలను వాటితో చేర్చి,
వాటిపైన మళ్ళీ మట్టి కప్పి, బండరాయిని
యథాస్థానంలో పెట్టారు. మళ్ళీ కాస్సేపు

చందమామ

 

        