             
    
 

     

ఈ 'ఒంటరి బతుకు మీద రోత పుడు
తున్నది. ఎన్ని చేసినా మా తమ్ముణ్ణి
మరిచిపో లేకుండా వున్నాను. నువ్వయినా
నాతో అప్పుడప్పుడూ యిక్కడికి వచ్చి
మాట్లాడుతూ వుంటే తృప్తిగా వుంటుంది,"
అంటూ కన్నీళ్ళు తుడు చుకున్నధి.

అచ్యుతానికి ఆమె మీద జాలి పుట్టు
కొచ్చి, వచ్చిపోతుంటాను,
అక్కయ్యా !”” అన్నాడు.

ఆ జవాబుకు ఆమె మురిసిపోయి,
ఆప్పటికప్పుడు వంటచేసి, అచ్యుతం చేత
కొసరికొసరి తినిపించింది. ఆ రోజు నుంచి
అచ్యుతం తరచుగా ఆమె ఇంటికి వెళు
తూం౦డేవాడు. ఆమె కూడా అచ్యుతం
ఇంటికి వచ్చి అతడు కచేరీకి వెళ్ళాక
ఇల్లు సర్ది, బట్టలు ఉతికి, రాతి భోజనం
సిద్ధంచేసి వుంచేది.

ఒకరోజు రాతి. అచ్యుతం
తలుపు ఎవరో దడదడ బాదారు. అచ్యుతం
పోయి తలుపు తీసేసరికి, వాకిట్లో అచ్చా
యమ్మ గడగడ వణికిపోతూ కనిపించింది.

“సంగతేమిటి? ఎందుకాభయం ?''
అంటూ. అచ్యుతం లోపలికి దారితీశాడు.

అచ్చాయమ్మ లోపలికి వచ్చి, పెద్ద
చెంబునిండు మంచి: నీళ్ళు తాగి, జరిగింది
చెప్పింది: ఆమెకు నిద పట్టబోతుండగా
పెరట్లో ఏదో అలికిడి అయింది. ఆమె

“అలాగే

  

ఇంటి

చందమామ

 
   
    
 
   
   
   
   
   
 
    
  

కిటికీలోంచి చూడగా, పెరట్లో మొక్కలు
తింటూ గేదె ఒకటి కనిపించింది. ఆమె
సెరటి తలుపు తెరిచి, గేదెను అదిలించి
వచ్చి, తలువు మూస్తుండగా, మెడను
చల్లగా ఏదో తాకింది.

అచ్చాయమ్మ భయంకొద్దీ కేక వేయ
బోయి, తల తిప్పేంతలో, గుప్పెట కత్రి
పట్టిన నల్లటి వాడొకడు, “గోల చెయ్య
కుండా మెడలో వున్న గొలుసూ, చేతి
కున్న బంగారం గాజులూ యిచ్చెయిి.
అరిచావో, పీక తెగిపోతుంది !"” అన్నాడు
కరుకుగా.

ఇంతలో అదృష్టవశాత్తూ, గస్తీ తిరుగు
తున్న రక్షకభటుడు అటుగా వచ్చాడు,

     
  

    

    
     
     
     
     
     
     
       
        

41

    

        