             

కొత్తగా ఉద్యోగం మీద ఆ ఊరు వచ్చిన
అచ్యుతం, అద్దె ఇంట్లో దిగాడు. అతను
రోజూ కచ్చేరీకి వెళ్ళి వచ్చే దారిలో,
చిన్న సెంకుటిల్లు ఉన్నది. ఆ ఇంటి

అరుగు మీద యాఖై ఏళ్ళావిడ_ కూర్చుని
వుండేది. ఆమె రోజూ అభిమానంగా
అచ్యుతం కేసి చూస్తూండేది.

ఒక రోజు సాయం[త్రం అవిడ గుడి
నుంచి వస్తూ, అచ్యుతానికి కనపడి,
“నాయనా, యిది పటికబెల్లం, దేవుడి
|పసాదం. కళ్ళకద్దుకుని తిను,” అంటూ
పటికబెల్లం ముక్క ఒకటి అచ్యుతం
చేతిలో సెట్టింది,

అచ్యుతం పటికబెల్లం నోట్లో వేను
కున్నాడు. తరవాత ఇద్దరూ కబుర్లు
చెప్పుకుంటూ నడక సాగించారు. ఆమె,
అచ్యుతంతో, ‘నిన్ను చూస్తూంటు,
మా తమ్ముణ్ణి చూస్తున్నట్టే వుంటుంది.

వాడు పొరుగూల్ళో కరణం. వాడంకశు
నాకు పంచ[ప్రాణాలు. వాడికి మాతం
నా నీడే గిట్టదు,'' అంటూ ' కళ్ళ నీళ్ళు
పెట్టుకున్నది.

అమె తన గోడు చెప్పుకున్నది. ఆవిడ
పేరు అచ్చాయమ్మ. భర్తపోయి ఐదేళ్ళు
దాటింది. పిల్లలులేరు, ఒక్క తమ్ముడు
మాత్రం వున్నాడు. భర్తపోయాక తమ్ముడి
ఇంట గాడిద చాకిరీ చేసింది. అయితే,
తమ్ముడి భార్య ఆమెను హీనంగా చూడ
టమే కాక, భర్తతో లేనీపోని చాడీలు
చెప్పేది. అవి నమ్మి తమ్ముడు ఆమెను
కొట్టవచ్చేవాడు. అన్నీ సహించి ఆమె
అక్కడే పడి వుండేది. రెండేళ్ళ (క8తం
తమ్ముడు ఇంట్లోంచి తరిమేస్తే,
ఊరు వచ్చి వుంటున్నది.

అచ్చాయమ్మ  అచ్యుతానికి. తనను
గురించి అంతా చెప్పి, “నాయనా,

యీ

 

మాచిరాజు కామేశ్వరరావు

 

        