            గర'పెడు పిల్లల్ని కని, పాడిపంటలతో కల
కాలం చాలా సుఖంగా జీవించారు.

బేతాళు డీ కథ చెప్పి, “రాజా, శివ
కాముడు తన భార్యను మామూలు మనిషిగా
చూసి అవమానించటంలో తన నైజం
బయట పెట్టుకున్నాడు కాని కేతకి అమానుష
శ_క్రిసామర్థ్యాలుండి కూడా ఆ అవమానా
లను ఎందుకు సహించింది? ఆమె మామూలు
భార్యల లాగే సహనం [ప్రదర్శించటానికి
వీమిటి కారణం ? దీనికి సమాధానం తెలిసి
కూడా చెప్పక పోయావో నీ తల ఏవగులు
తుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “కేతకి [పవ ర్త
నకు అనేక కారణా లున్నాయి. ఒకటి,

ఆమె దేవతా స్తీ అయినప్పటికి ఒక మాన
వుణ్ణి వలచి పెళ్ళాడింది; అతని కోసం

మానవత్వం అవలంబించింది. అటువం
టప్పుడు మానవ స్త్రీల విధులు నిర్వ ర్తిం
చటం భావ్యంగా ఉంటుంది, కాని తాను

అమానవ స్త్రీ నన్నది భర్తకి చీటికి మాటికీ
జ్ఞాపకం చెయ్యటం భావ్యంగా ఉండదు.
రెండో సంగతి, ఆమె మానవ స్త్రీ కాదు
గనక, మానవ స్త్రీలకు దుర్భర మనిపించే
పరిస్థితులు ఆమెను కదల్చ్బలేక పోవచ్చు.
బలహీనుడి కన్న బలవంతు డౌప్పుడూ
ఎక్కువ నిగ్రహం కలిగి ఉంటాడు.
మూడో సంగతి, కేతకి ఎద్దు మీద చూపిన
బలంలో పదోవంతు భర్త మీద చూపి ఉంటే
అతను బతికున్నంత కాలమూ అవిటివాడై
ఉండేవాడు. అందువల్ల కేతకి కాపరం
సుఖమయం కాబోదు. అందుచేతనే తన

శక్తిని భర్త గుర్తించే అవకాశం దొరికిన
దాకా కేతకి ఎంతో ఓర్చు వహించి, నేర్చుకో
దగిన గుణపాఠం అతన్నే
నిచ్చింది,” అన్నాడు.

రాజు కీ విధంగా మౌనభంగం కలగ
గానే బేతాళుడు శవంతో సహా మాయమై
మళ్ళీ చెట్టెక్కాడు.

నేర్చుకో

(కల్పితం)

 

 

        