రామాపురంలో   శ్రీరామనవమి  ఉత్సవాలు
బాగా  జరుగుతాయి.   అందుకోసం   ఊళ్ళో
వాళ్ళంతా      చందాలు     వేసుకుంటారు.
ఆలయ   ధర్మక ర్తల్లో   వైశాఖుడు       అనే
ఆతనంటే మిగిలిన  వారికి    మంచి    గురి.
ఒక   ఏడు   వసూలైన   డబ్బు     వైశాఖుడి
వద్ద   ఉంచాలని  పెద్దలు ఏక (గీవంగా నిర్ణ
యించారు.    వై శా ఖు డు        ఆస్తిపరుడు
కాడు  గాని,  నిజాయితీ   పరుడు. ఆ సంగతి
అందరికి తెలుసు.
      ఆలయ థర్మక  ర్తలలో   భద్రుడు  అనే
ధనికుడు కూడా ఉన్నాడు.     దేవుడి  సొత్తు
తన   వద్ద   దాచకుండా   వైశాఖుడి      వద్ద
దాచటం    భద్రుడికి    కొంచెం       ఆగ్రహం
కలిగించింది.   ఆ    సంగతి గు ర్తించి     వైశా
ఖుడు   దేవుడి   సొత్తు    మూటగట్టి   తీసుకు
పోయి    భద్రుడికి    ఇచ్చి.    “ఈ        డబ్బు
నా     దగ్గిరకన్న    ని  దగ్గిరకనే      భద్రంగా
ఉంటుంది.     దీనితో అవసరం  వచ్చేదాకా
నీ దగ్గిరే ఉంచు !'" అన్నాడు.
        ఊళ్ళో    వాళ్ళు        ఇయ్యకపోయినా
వైశాఖుడు     తన     సెద్దరికం       గుర్తించి
నందుకు     తృప్తిపడి.  భద్రుడు, “ఎప్పుడు
పనిబడితే  అప్పుడు  వచ్చి   డబ్బు తీసుకు
వెళ్ళు!" అన్నాడు.
      కాని   ఈలోగా   అనుకోని    ఆవాంతరం
జరిగిపోయింది   భ|దుడి    కొడుకు  వ్యసన
పరుడు.   జూదం   తప్ప   వాడి  జీవితంలో
మరో   వ్యాపకం   లేదు.   వైశాఖుడు     తన
తండ్రికి   ధనం    మూట   ఇయ్యటం  వాడి
కంటపడింది.    తండ్రి     దాన్ని      ఎక్కడ
దాచినదీ        గమనించి,      వాడు     దాన్ని
కాజేశాడు.
     రెండు రోజుల ఆనంతరం ఊరి పెద్దలు
సమావేశమై,    ఉత్సవాలను   గురించి నిర్ణ
యాలుచేసి,  వైశాఖుణ్ణి  డబ్భుతెమ్నన్నారు.
                బొమ్మిడి అచ్చారావు

 

        