            ధర్మస[త్రంలో పనిచేసే వంటవాడిని తీసు
కువచ్చి రాజ కుటుంబానికి ఆహారం వండి
సారా?” అంటూ నిలదీసింది.

మం(త్రి గాభరా పడిపోయాడు. ఆయన
సంజాయిషి ఇచ్చేలోపు మహారాణి రంకెలు
వేస్తూ "వందలాది మందికి ధర్మస[త్రంలో
తూ.. తూ.. వుం[త్రంగా వండి పడేసే
వంటల వాడిని మా జమానాకు చేర్చారంటే
మిలో వివేకం నశించింది అనుకుంటాను.
మిమ్మల్ని ఏమనుకోవాలో మాకు అర్ధం
కాలేదు” అన్నది. మంత్రి కాసేపట్లో తేరు
కుని, “రాణిగారూ, క్షమించాలి. ఈ కుము
దుడు వంటలలో నేర్బరి. అతడినేర్ప్చరితనాన్ని
నెను స్వయంగా చూసాను కాబట్టి, తమకు
మంచివంటకాలు అందజేయగలడని
నమ్మి వెంటబెట్టుకు వచ్చాను. ఇతడి చేత
మికు నచ్చిన వంటకం ఒకటి తయారు
చేయించుకున్న తర్వాత, ఆ వంటకం
నచ్చకపోతే అప్పుడే వెనక్కి పంపించివేద్దాం.
ఎంతటి బంగారు పళ్ళేనికైనా గోడచేర్పు
అవసరం. అవకాశం దొరక్క ఇతడు మన

ATR |
WIN
lame]

 

ధర్మస।[తంలో, వంటవాడిగా చేరాడు.
నైపుణ్యానికి తగిన పని దొరికితే తన సత్తా
చూపస్తాడు. ఇతడి నైపుణ్యం మిద నాకు
పూర్తి నమ్మకం ఉండ బట్టి కుముదుణ్ణి
వెంటబెట్టుకు వచ్చాను. మహారాజు గారి
[ప్రవేాయం లెకుండా నేనే వంటవాడిగా
నియమించాను, " అన్నాడు.

మహారాణి ఆయన మాటలను ఆమో
దించి కుముదుడి వె తిరిగింది. కుము
దుడికి అప్పటికే పై '!ప్రాణం పైనే పోయి
నట్టంయింది. వంహారాణి అతడి స్ద్తతిని
(గహించి నవ్వి, ““మం।(త్రిగారు నీమీద
చాలా నమ్మకం ఉంచుకున్నారు. వంటిం
ట్లోకి వెళ్లి పాయసం తయారు చేసి పట్టు
కురా. నీ ప్రావిణ్యాన్ని మంత్రిగారూ, నేను
రుచి చూస్తాం,” అంది.

కుముదుడికి పోయిన ప్రాణాలు తిరి
గొచ్చాయి. వంటశాలలోకి ప్రవేశించి,
పొయ్యిమిద పాలు మరిగించి ఒక పద్దతి
ప్రకారంగా దినుసులను కలుపుతూ,
ఘుమఘుమలాడె పాయసం తయారు

17 అక్టోబర్‌ 2010 7

        