            py

రంతో సీత విగ్రహాన్ని చేయించి పక్క

సట! నుంచుకొని రాముడు యాగదీక్ష పట్టాడు.

~~ JURIED
NNN

3

Nd
0

 

మీద సీతను తీసు కెళ్ళి కీకార ణ్యంలో

దిగవిడిచి వచ్చి, '“అయో్య! ఆ నాడు
,హనుమంతుడు సంజీవిని తెచ్చి నన్ను
(బతికించింది ఇందుకా.!'' అని గుండె
లవి సేలాగ రోదించాడు.

వాల్మీకి మహర్షి సీతను తన ఆ([శ్ర
మానికి తీసుకెళ్ళాడు. సీత కుశుడు,
లవుడు అనే అందమైన కవల కుమాళ్ళను
కన్పుది.

అయో ధా్య రాజ్యంలో అనా వృష్లి ఏర్ప
డింది. వర్గాలు సరిగ్గా కురవక భూమి
బీటలు బారింది. సీతావియోగంతో కుమిలి
పోతున్న రాముడితో అశ్వమేధ యాగం

చేయమని పెద్దలు ఆదేశించారు. బంగా

= ~—

54

లవకుశులు వాల్మీకి రచించినరామాయ
ణాన్ని గానం అయోధ్యకు
వచ్చారు. ముని బాలకులమని చెప్పుకొన్న
వారిని చూసి రాముడు ముచ్చటపడి
కౌగలించుకొని కానుకలిచ్చి పంపాడు.

రఘు వంశీయులకు తప్ప అన్యులక్ను,
పట్ట శక్యం కాని అశ్వ మేధయా గాశ్వాన్ని
లవకుశులు పట్టి కట్టుశారు.

యాగాశ్వాన్నివిడిపించడానికి వచ్చిన

చేసూ
—_

శ(తుఘ్న, భరత, లక్ష్మణులతో యుద్దం
sO వాళ్ళను మూర్భపోయే లా చేసిన

లవకుశులను రాముడు ఎదురొ్క న్నాడు.

లవకుశులు తల్లి మీద ఆన సెట్టి
బాణాలు వదిలారు. రాముడు మూర్భ
పోగా సీత వచ్చి పాదాలుపట్టి మేలొ్క్హలి
పింది. 'రాముడితోబాటు అంతా మూర్భ
నుండి లేచారు.

వాల్మీకి రాముడికి కుమా ళ్ళ నూ
సీతనూ అప్పగించాడు. రాముడు సీతతో
సింహాసనంపై కూర్చొని ల వకుశులను
తొడలసై కూర్చుండ బెట్టుకొని వారిని
యువరాజులుగా |పకటించాడు.

తరువాత రాముడు సిత తన జెచిత్యా
నికి తగ్గట్టుగా అయోధ్యా (పజలముంధు
శపథం చేయవలసిందని చెప్పాడు.

 

 

        