               
ఎవరో కష్టపడి తెచ్చి ఉంటారు. ఒకవేళ దీనికింద ఏదైనా నిధి పాతి పెట్టారేమో!" అన్నాడు అన్న.
“నీదంతా భ్రమ. ఇక్కడ నిధి ఎందుకుంటుంది ? ఉంటే అది నీకంటా నా కంటా పడుతుందా ? మన మొహాలకు అంత అదృష్టం కూడానా ?" అన్నాడు. దౌర్భాగ్యం.
అన్న ఇక వాడి మాటలు విన దలచలేదు; అతడు వెంటనే గ్రామానికి వెళ్ళి ఒక రైతు దగ్గిర ఎద్దులబండి అరువు తీసుకుని పొలంలో రాయి ఉన్న చోటికి వచ్చాడు.
దారి పొడుగునా దౌర్భాగ్యం నిరు |త్సాహ పరుస్తూనే ఉన్నాడు. కాని అన్న వాడి మాటలు వినిపించుకోలేదు.
రాయి దగ్గిర బండి ఆపి, దిగి, అన్న దౌర్భాగ్యంతో, "ఒక పట్టు పట్టు, ఈ రాతిని పక్కకు తోద్దాం!" అన్నాడు.
ఇద్దరూ కలిసి రాతిని ఒక పక్కకు ఒరగదోశారు. అన్న అనుకున్నట్లే ఆ రాతి
కింద చిన్న గొయ్యి ఉన్నది. దాని నిండా బంగారు కాసులున్నాయి.
ఇద్దరూ ఆత్రంగా ఆ బంగారాన్ని తోడి బండిలో పోశారు.
" ఇంకా ఏమైనా మిగిలి ఉందేమో చూడు!" అన్నాడు అన్న.
చూడక్కర్లేదు, ఇంకేమీ లేదు..' అన్నాడు దౌర్భాగ్యం.
" గోతిలోకి దిగి జాగర్తగా వెతుకు. రెండు మూడు కాసులు మిగిలిపోయా యేమో, మాత్రం ఎందుకు వాటిని పోనివ్వాలి?" అన్నాడు అన్న.
దౌర్భాగ్యం ఇష్టం లేకుండానే గోతి లోకి దిగి, వంగి లోపల తడుపుతున్న సమయంలో అన్న రాతిని యథాస్థానం లోకి తోసి, బండి ఎక్కి ఇంటికి వచ్చే శాడు. ఆయనకు దౌర్భాగ్యం పీడ వదిలి పోయింది.
తరువాత ఆయన ఏ కష్టాలూ లేకుండా భార్యాబిడ్డలతో సుఖంగా జీవించాడు.
|