           

  

తాకనియ్యి !” అని రుతుపర్థుడు ఆమెను
బతిమాలాడు,

మోసం ఎంతోసేపు దాగదని . (గ్రహించి
శీలవతి, “మహారాజా, నేనొక మంత్రం
చదివితే ఆ |పతిమ దిగివచ్చి మనతో
మాట్లాడుతుంది,” అన్నది. -

ఆమె ఆమాట అనగానే  సౌదామిని తెర
వెనకనుంచి నడిచివచ్చి తన భ ర్తనూ, ఇంత
కాలమూ  తాను చూడని కుమార్తెనూ
కౌగలించుకున్నది.

ఆందరికంటా ఆనందబాష్పాలూ, ఆ శ్రు
వులూ కలిసి రాలాయి,

“ మీరు చేసిన అన్యాయానికి |ప్రాయశ్చి
- త్తంగా ఈమెను ఇంతకాలమూ నా ఇంట
దాచాను. నన్ను క్షమించండి !” అన్నది
శీలవతి రాజుతో,

“నాకి శిక్ష తగినదే! ఇంకా నా త
పూర్తిగా పరిహారం కాలేదు. ధనంజయుడు
వస్తే, ఎంత బాగుండును ! అతనికికూడా

TY

I LN A A
HEME NE HEM MMM IE MHI WW MORI ME
రై త EAE

SNEED
EHH
SES

క్షమాపణ చెప్పుకుంటాను!” అన్నా'డు
రుతుపర్ణుడు.

ఇంకా ఆయన మాట పూర్తి కాకుండనే
ధనంజయుడు అక్కడికి వచ్చాడు. జరిగిన
దేమిటంటే, తన కుమారుడితో సుదేష్టుడు
ఎంతకూ తిరిగిలరాకపోవటం చూసి ఆయన
వాకబు చేయగా, అందరూ కలిసి దేశం
విడిచిపోయినట్టు తెలిసింది. వారు అమరా
వతి చేరి ఉంటారని ఊహించి ధనంజయుడు
నేరుగా అక్కడికి వచ్చిచేరాడు.

చంద్రిక రుతుపర్ణుడి కూతురేనని తెలియ
గానే తన కుమారుడు ఆమెను పెళ్లాడటానికి
ధనంజయుడు సంతోషంతో అంగీకరించాడు.
రుతుపర్గుడి పైన ఆయనకు గల కోపం
అప్పుడే పోయింది, అందుచేత తన మిత్రుడు
చెప్పుకునే క్షమాపణలను ఆయన నిరు
త్సాహపరిచాడు.

తరవాత 'చంద్రికకూ చం|ద్రకేతుడికీ
వైభవంగా వివాహం జరిగింది.

 

i)

        