
గొప్ప నగలూ నాణాలూ ఉన్నాయి,”
అన్నాడు మందకుడు. ఆ నగలు చంద్రికకు
తల్లి సెట్టినవే.

ధనంజయుడు తన కొడుకును సమీపించి,
" అబ్బాయీ, సంబరంకూడా చూడకుండా
ఆ పిల్లతో అదే పనిగా మాట్లాడుతున్నా వే,
అంత ఆపేక్ష గలవాడివైతే చేతికి గాజులైనా
కొని పెట్టవేం ?” అన్నాడు.

దానికి చంద్రకేతుడు, అయ్యా, ఈపిల్ల
గాజులకోసం మురిసేదికాదు. ఆమెకు
అన్నింటికన్నా విలవైన నా హృదయమే
ఇస్తాను. మేం త్వరలో నే పెలళ్లాడబో
తున్నాం VS అన్నాడు.

ధనంజయుడికి పట్టరాని ఆగ్రహం
వచ్చింది. ఆయన తన తలపాగా, పెట్టుడు
గడ్డాలూ తీసేస్తూ, “నీచుడా, ఆ పిల్లను
పెళ్లాడతావా ? లేక విడాకులిస్తావా ? ఇంకొక

సారి ఈ చాయలకు వచ్చావంకే నిన్నూ, _

ఈ పిల్లనూ, ఈమె తల్లి దం[డ్రులనూ
కఠినంగా శిక్షిస్తాను. యువరాజువై ఉండి
గొ(రైలు కాచుకునేదాన్ని పెళ్లాడతావా ?”
అని గద్దించాడు. తరవాత ఆయన నుదేష్టుడి
కేసి తిరిగ, “వీజ్జు పెందలాడే ఇంటికి
చేర్చు 1!” అంటూ చరచరా వెళ్లిపోయాడు.

ఆయన రాజుగారసనీ, చంద్రశేతుడు
యువరాజనీ తెలియగానే అందరి ఆనం

 

        