            REX EEREEEENEANNENNENGNE IESE MENW

అక్కడ ఒక అద్భుతమైన దృశ్యం అతని
కంటబడింది_-విరూఢవుడు కూర్చుని వద
లిన స్థలాన్ని ఒక దాసీది పాలతో కడిగి
శుద్ధి చేస్తున్నది, పైగా, గొణుగుతున్నది.
సైనికుడు ఆమెనుండి అసలు విషయం
తెలుసుకొన్నాడు, ఈ మాట తోడి సైని
కులతో చెప్పాడు. కల్లోలం |పారంభ
“మయింది. పోయి పోయి, ఈ సంగతి
విరూఢవుని చెవిని పడింది. అతనికి
విపరీతమైన కోపం వచ్చింది. “నేను
కూర్చున్న ఆ స్థలాన్ని పాలతో కడిగి
శుద్ధిచేశారు శాక్యులు. ఇది చాలదు. నేను
రాజునై, ఆ స్థలాన్ని శాక్యుల కంఠర క్రంతో
శుద్ధిచేస్తాను, అప్పుడుకాని అది పవిత్రం
కాదు..." అని [ప్రతిజ్ఞ చేశాడు,
విరూఢవుడు కోసలరాజ్యం చేరుకోగానే
ఈ మాయ అంతా |పసేనజిత్తుకు తెలిసింది.
అతనూ ఉ(గుడయ్యాడు. కాని తనకు
గురుదేవుడైన బుద్దభగవానునికి అపచారం

చేసినట్టు అవుతుందనే వుద్దేశంతో శాక్యులకు
హానిచేయవద్దన్నాడు కొడుకుతో,

అయితే, విరూఢవుడు తండ్రికి ఎదురు
తిరిగాడు, కోసలరాజ్య సింహాసనం అలంక
రించాడు. తను రాజు కాగానే ముందు
శాక్యరులాన్ని నాశనంచేయాలని సంక
ల్పించుకొన్నాడు. తల్లి ఐన వాసవక్షత్రియ
కళ్ళ నిళ్ళతో బతిమలా డింది వద్దని, కాని
అతని మనసు మారలేదు.

పెద్ద సైన్యంతో తరలి వెళ్ళి, శాక్యులను.
ఎదిరించాడు. వారు ఈ దాడికి నిలవలేక
పోయారు. వీ కోశానా దయ జాలి అనేది
లేకుండా, విరూఢవుడు శాక్యులందరినీ.
నరికివేసి, ర క్తం |పవహింపజేశాడు,

ఆ నెత్తురుతో తను శాక్యరాజ్యంలో
ఇదివరకు కూర్చున్న స్ట్రతాన్ని కడిగివేశాడు,

. ఈవిధంగా విరూఢవుడు తన పగ తీర్చు

కొన్నాడు, శాక్యకులం, శాక్య రాజ్యం సర్వ
నాశనమయినై.

 

        