            © NEN EN SEEN NEE EE suns FET

 

 సర్పమనీ, అదున్నచోట నేతిగారెల
వాసన వస్తుందనీ, దాని పడగ అచ్చం
హల్వాపూరీలా వుంటుందనీ, దాని గుడ్లు

| ఇతర పాములగుడ్లలా కాక, చాలా

'పెద్దవిగా  చూడ్డానికి కోవాకజ్జికాయల్లా
[ [7 | గా

| పుంటాయనీ చెప్పాడు. తర్వాత ఆయన

తన చేతిలోని పొట్లం విప్పి, పాము

| ముందర పెట్టాడు. అదేమిటనుకున్నారు?
| బంగారం రంగులో వున్న జీడిపప్పు

పాకం!” అన్నది పార్వతమ్మ.

“జీడిపప్పు   పాకమా ?’” అని తడారి
పోయిన గొంతుతో అని, వెలవెల
పోయింది, అది ఇష్టమని చెప్పిన రెండో
కోడలు. c

“అవును! ఆ దేవతాసర్పం దాన్ని
వాసన చూశాక,  ప్రసాదంగా   స్వీకరిస్తాడట
సాధువు," అన్నది పార్వతమ్మ.

ఇంత విన్నాక కోడళ్ళు నలుగురికీ,

| తాము వేసిన పథకం అత్తగారికి తెలిసి

పోయిందనీ, అందుకే, ఈ పాము కథ

| అల్లిందనీ తెలిసిపోయింది.  వాళ్ళు    నలుగురూ

 క్షమించమంటూ, అత్త గారి   పాదాల| 

మీద పడిపోయారు. |

పార్యతమ్మ అప్యాయంగా అందర్నీ |.

లేవదీసి, '““అది సరేగాని, ముందు ఈ |
బుట్టలో ఏమున్నదో బయటికి తీయండి,” |
అన్నది అజ్ఞాపిస్తున్నట్టు.

కోడళ్ళు బుట్టలోని వాటిని బయటికి
తీశారు. వాళ్ళకు ఎంతో ఆనందం, బుట్ట |
నిండుగా వాళ్ళ కిష్టమైన పిండివంటలు !

ఆనందాశ్చర్యాలతో తన కేసి చూస్తున్న |
కోడళ్ళతో, పార్వతమ్మ, “క్షమించాల్సింది |
'నేను కాదు; మీరే నన్ను క్షమించాలి. |
కొండంత సంపదవున్నా, మిమ్మల్ని |
తిండి   క్కూడా మొహం వాచేలా చేశాను.
ఉన్నది అనుభవించడానికి కాక పో తే
మరెందుకు? ఈనాటి నుంచీ మీకేం |

కావాలన్నా నిర్భయంగా, నిస్సంకోచంగా |
చేసుకుతినండి.       నాక్కూడా ఇంత | |
పెట్టండి,” అన్నది. |
అత్త  మాటలకు కోడళ్ళు ఎంతగానో
మురిసిపోయారు.

 

“5

        