          

 
     
 
   
   
   
   
   
   
   
   
 
   
     
       
       
   
         
         
        

ఆ రైతుతోబాటే  మంత్రి కుమారుడు
కూడా నడవసాగాడు.

కొంతదూరం పోయాక మం త్రి    కుమా
రుడు రైతుతో, “మన౦ ఇలా నడిచేకన్న
ఒకరి భుజాల మీద ఒకరిని మోసు
కుంటూ పోతే ఇద్దరికీ నడక   సులువవు
తుంది గదా ! ఏమంటావు ?'” అన్నాడు.

రైతు అతనికి సమాధానం చెప్పలేదు.
తన వెంట వచ్చే కు(రాడికి మతి సరిగా
లేదు కాబోలని మాత్రం మనసులో
అనుకున్నాడు.

మరికొంత దూరం పోయాక    మంత్రి
కుమారుడు కోతకు సిద్ధంగా వున్న చేనొకటి
చూసి, “దీనినింకా తిని 'వెయ్యలేదే
మబ్బా ?'”” అని అడిగాడు.
| దానికి రైతు జవాబు చెప్పలేదు.

ఈ మాటతో రైతు అనుమానం మరింత
ఎక్కువయింది.

ఇంకొంత  'దూరం పోయాక ఒక అడవి
వచ్చింది. మంత్రి కుమారుడు రైతుకు
తన బాకు తీసి ఇచ్చి, “ఇది తీసుకు
పోయి రెండు   గుర్రాలు తీసుకురాగలవా?
మనకు ఉపయోగపడతాయి. బాకు 
 మాత్రం   పొగొట్టవద్దునుమా ! చాలా  ఖరీ
దైనది,'” అని చెప్పాడు.
దానికి కూడా రైతు ఏమీ జవాబు
చెప్పలేదు. తనతో  ఈ  విదంగా  మాట్లాడే 
 
కు(రవాడికి నిజంగా పిచ్చేనని రూఢి
మాత్రం చేసుకున్నాడు.

అడివి దాటి ఇద్దరూ ఒక నగరం ప్రవే
శించారు. ఆ నగరంలోని వారెవరూ వీరిని
పలకరించలేదు.  మంత్రి కుమారుడు
చుట్టూ చూస్తూ, "ఎంత పెద్దశ్మశానమో!'”
అన్నాడు.

ఈ మాటకు రైతు నవ్వుకున్నాడు.
నగరం దాటుతూ నే వారిద్దరూ శ్మశానం
దగ్గిరికి వచ్చారు. శ్మశానంలో శవదహనం
జరుగుతోంది. చచ్చిపోయినవాడి బంధు
వులు వచ్చే పోయేవారికి వీవేవో తిను
బండారాలిస్తున్నారు. వీరిద్దరికి కూడా
ఇచ్చారు.

59

        