            చివరి అవకాశం

పూర్వం దేవయ్య అనే మతాధిపతి, 'దైవభ క్తి, ఆహింన, పరమతనహనం, నర్వమానవ
నమానత్వం మొదలైన వాటిని గురించి త వంగా |ప్రచారం చేసేవాడు.

అయితే, అతడికి (ప్రత్యర్థిగా త, యశపాలుడు మాత్రం, కరుడుకట్టిన ఛాందన
భావాలతోపాటు, హింన, నాస్తికత్వం అంటూ (ప్రచారం చేస్తూండేవాడు. దీనితో “యశపాలుడు
దేవయ్యల మధ్య బద్ద శత్రుత్వం వుండేది.

ఇలా వుండగా, ఒకసారి దేవయ్య తీ, |ప్రమైన వ్యాధిగస్తుడై మృత్యు ముఖంలో వున్నాడు.
దాదాపు అపస్మారక దశలో వున్న దేవయ్య ఎవరినీ చూసే స్థితిలో లేకపోయినా, తన ప్రత్యర్థి
యశపాలుడిని మాత్రం గది లోపలికి రమ్మనమన్నాడు,

ఈ స్థితిలో ఎవరినీ కలుసుకోవడానికి ఇష్టపడని నువ్వు, నాతో మాట్లాడాలని పిలిపించడం
ఆశ్చర్యంగా వుందే!” అన్నాడు యశపాలుడు.

అప్పుడు దేవయ్య చిన్నగా నవ్వి, “4 ఈ లోకం విడిచిన ఎవరినైనా, రేపు నేను న్వర్గంలో
నైనా కలుసుకోగలను! ఈ EI తప్ప నిన్ను మ్మో కలిసే అవకాశం లేదుకదా ! అందుకే
నీకీ అవకాశం యిచ్చాను” అన్నాడు. ఎం. డి. సౌజన్య

 

        