               

   

స్వయంప్రభ క్రొ ద్ధి సేపు మౌనంగా
వుండి, తర్వాత తండ్రితో, “నాన్నా, నా
మనసులోని మాట చెబుతున్నాను. మీరు
ఖైదు చేయబడినప్పుడు,ప్రజలలో మీపట్ల
రాజభరక్తిని రేకెత్తించి, తిరుగుబాటులో
ప్రాణాలకు సైతం తెగించి నిలబడిన
రవిచంద్రుణ్ణి వివాహమాడాలనుకుంటు
న్నాను. కాని, ఈ సంగతి తెలిస్తే సత్య
దీపుడు, మీకు హాని చేయగలడని
భయంగా వున్నది,” అన్నది.

అగ్నిసిద్ధుడు ఒకటి, రెండు క్షణాలు
ఆలోచించి, ““అమ్మా, నీకలాంటి భయం
అక్కరలేదు. నీ వివాహం, నువ్వు కోరి
నట్టు రవిచం పద్రుడితో జరిపిస్తాను,'' అని
   చెప్పి, తర్వాత సత్యదీపుణ్ణ కలుసుకుని,
ఈ విషయం వివరించాడు.
   అయితే, సత్యదీపుడు, స్వయంప్రభ
అనుకున్నట్లు ఆగ్రహించక, స్వయంగా
దగ్గిర వుండి, రవిచంద్రుడితో ఆమె
వివాహం జరిపించి,తన రాజ్యానికి వెళ్ళి
పోయాడు.

ఇది జరిగిన కొద్ది రోజులకే, అగ్ని
సిద్ధుడు రాజ్యాన్ని తన కుమారుడైన
సింహకేసరికి కట్టబెట్టి, వానప్రస్థా శమం
స్వీకరించి ఆరణ్యానికి వెళ్ళి, ఆశ్రమం
ఏర్పరుచుకున్నాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా,
సత్యదీపుడు యుద్ధంలో జయించి కూడా,
అగ్నిధరరాజ్యాన్ని ఆక్రమించుకోక
పోవడం అటుంచి. కోరిన రాజకుమారి
స్వయంప్రభను కూడా వివాహం ఆడ
కుండా ఎందుకు తిరిగి వెళ్ళాడు. ఇది
ఆతడిలోని రాజనీతి లోపం కాదా ? ఇక
ఆగ్నిసిద్ధుడు, ప్రజలను రెచ్చగొట్టి తిరుగు
బాటు చేయించడం తప్ప, మరేయో గ్యతా
లేని రవిచంద్రుడితో, తన కుమార్తె
వివాహం జరిపించడం, అతడి రాజసానికి
మచ్చకాదా ? మరొక సంగతి: తండి
అన్న పూజ్యభావం లేకుండా, తనకు హాని
చేసిన సింహాకేసరికి సింహాసనం అప్ప
గించడం, ఏమన్న రాజనీతిజ్ఞత అనిపించు

చందమామ
