                
    
     
       
       
       
       
       
   
   

ద్ద కోడలు వెళ్ళి తలుపు తెరిచి
చూస్తూనే కాయ్యబారిపోయింది. ఎదురుగా
అత్త పార్వతమ్మ !

పార్వతమ్మ చేతిలో ఒక బుట్ట పట్టు
కుని ఆయాసపడుతూ, ‘అబ్బ, ఏం
ఎండలు! వీం ఎండలు !
అర్థాంతరంగా అసుకుని తెరిగి రావల
సొచ్చింది,"" అంటూ లోపలి కొచ్చింది.

అత్తగారి గొంతు వింటూనే, కోడళ్ళు
నిలువునా వణికిపోతూ మైదారవ్వ, పంచ
దార లాంటివన్నీ గబగబా దాచేసి నడవా
లోకి వచ్చారు.

“ఏమిు, ఈ నేతివాసన ?”' అన్నది
పార్వతమ్మ ముక్క పుటాలు పెద్దవి

[ప్రయాణం

 

   

“అబ్బే, ఏం లేదత్తయ్యా! నెయ్యి
అయిపోతే వెన్న కరగబెట్రా,'” అన్నది
పెద్ద కోడలు.

మిగతా ముగ్గురు కోడళ్ళూ ఆమెకు
వంత పొడారు.

“'అన్నట్టు-- నెయ్యంట గుర్తొచ్చింది !
మధ్యలోనే ఆగిపోయిన, నా ,పయాణంలో
ఒక తమాషా జరిగింది,” అన్నది
పార్వతమ్మ, దగ్గిర్లో వున్న కుర్చీలో
కూర్చుంటూ.

““వీమిటా తమాషా, ఆత్తయ్యా! '”
అంటూ కోడ ళ్ళు నలుగురూ ఆమె చుట్టూ
చేరారు.

“నేను మన బ౦డ్మిలో బయలు
దేరానా_సరిగ్గా మా తమ్ముడి ఊరుకు

        