             

ఒకనాటి రాతి పదకొండు గంటలకు
ఆ మార్థాన ఒక బండి పోతున్నది, ఆ
| బండిలో ముగ్గురు స్త్రీలూ, ఇద్దరు పురు
షులూ, ఒక పిల్లవాడూ ఉన్నారు. ఆ స్త్రీల
వంటినిండా ఆభరణాలున్నవి. హఠాత్తుగా
| ఒక దొంగలనాయకుడు బండిని అటకా
| యించాడు. వాడి తలగుడ్డ, మెరిసే కను
| గుడ్లూ, కోరమీసాలూ, చేత దుడ్డుక(ర
|ఈ వేషం చూస్తే బండిలో. వాళ్ళకు
| పైప్రాణాలు పైనే ఎగిరిపోయేటంత
| హడలు పుట్టింది. ఒక్క ళ్ళకూ నోటమాట
'పెగలలేదు.
దొంగల నాయకుడు దుడ్డుక(రతో నేల
| మీద టక్‌ టక్‌ మని కొడుతూ, వాళ్లను సమీ

bi

42

పించి, “నా మాటలు జాగ్రత్తగా వినండి.
నేను వృత్తిచేత దొంగనే. ఐనా, నాదంతా
ఒక పద్ధతి. నాకు కావలసింది మీ ధనం.
అంతే. |పాణాలు- కాదు. మాటాడక,
నగా న[టా తీసి ఇక్కడ పెట్టి వేశా
రంకు మీకేమీ భయం ఉ౦డదు.
శాదూ కూడదూ అని, మీరు ఎదురు

తిరిగినా, గోల చేసినా, అదుగో ఆ పొదల |

చాటున వున్న నా జట్టు వాళ్ళు చూశారా,
ఆ పదిమందీ వచ్చేసి, చేయవలసిన పని
అంతా చేసిపోతారు. ఒక్కసారి వాళ్ళకి

సంజ్ఞ చేశానో, మరి చూసుకోండి....’” |

అని హెచ్చరించాడు.

బండిలో వాళ్ళు ఒకసారి ఆ దొంగల
నాయకుడు చూపించిన పొదవైపు
చూశారు, అందులో భయ౦కరమైన '
తలలు కనిపించేసరికల్లా వాళ్ళకు గుండె
ఆగిపోయినంత పని జరిగింది. చేసేది లేక

పురుషులు తలలు వంచుకొన్నారు. స్త్రీలు |

తమ నగలన్నీ ఒలిచి నాయకుడి ఎదుట
పెట్టారు. అప్పుడు నాయకుడు వారిని |
“ఇర వెళ్ళండి,” అని హెచ్చరించి ఆ
ధనం పట్టుకొని అక్కడ నుంచి మాయ
మయ్యాడు. ]

తరువాత మరికొంత సేపటికి అదేదారిని
ఒక వర్తకుడు కాలినడకను . వస్తున్నాడు.
యధా|[ప్రకారం దొంగల నాయకుడు

చందమామ

        