            =<

>
WEN
iu

డిసెంబర్‌ 1991
*
ఈ సంచికలో కథలు - వింతలు - విశేషాలు '

'వార్తలు-విశేషాలు +++ 9 | గెలుపు-ఓటమి
మం(త్రగత్తె పెంపుడుకూతురు 11 | అత్తగారి జబ్బు
! మంచి లక్షణం +++ 16 | వీరహనుమాన్‌-19
తృప్తిలేనివాడు
సాహసయా|(తలు-10 .... 17 | చదువెందుకు ?
మనతనివ్వని అర్హత (బే.క) 25 | ధర్మయుద్ధం
సకిలింపుమాన్యం + 30 | వీరయ్యసహనం
చందమామ అనుబంధ౦-38 -33 ప్రకృతి వింతలు

*

విడి పతి: 4-00
సంవత్సర చందా: 48-00

:
|
క

) WEED) §

1

RN

|

| MRRP RE,
Tans

A
SS

Wr
NS)

>

 

        