             

సోమనాధశాస్త్రి అనే ఆయన గొప్ప
సంగీత విద్వాంసుడు. ఆయన కచేరీ
చేస్తూన్నంత సేపూ, |(పేక్షక(శోతలు తల
లాడిస్తూ మం(తముగ్ధుల్లా వుండిపోయే
వారు. ఆయన [ప్రతిభ గురించి ఆ దేశపు
రాజు (శావణవర్మ విని, ఆయన్ని తన
ఆస్థానానికి పిలిపించాడు.
' సోమనాధశాస్త్రి  సభాసదులతోపాటు,
మహారాజును ఆనందసాగరంలో ముంచే
కచేరీ చేశాడు. (శావణవర్మ చాలా
సంతోషించి, ఆయనకు తన మెడలోని
ముత్యాలహారం బహూకరించడమే కాక,
ఆయనకు ఆస్థాన సంగీతాచార్య పదవి
నిచ్చి, తన సంగీళాభిమానాన్ని చాటు
కున్నాడు.

మహారాణి మైథిలీదేవి, సోమనాధశాస్త్రి
పాండిత్యం గురించి విని, అంతఃపురంలో
ఆయన కచేరీని వీర్పాటు చేయవల

సిందిగా రాజును కోరింది. [గ్రావణవర్మ.

ఆ'మర్నాడే సోమనాధశాస్త్రికి కబురుసెట్టి |

కచేరీ చేయవలసిందిగా కోరాడు.
అయితే, కచేరీ ప్రారంభంలోనే సోమ
నాధశాస్త్రి ఆలసించిన కృతుల రాగాల పై

తీపమైన ఆక్షేపణ 'తెలియజేసింది,

మైధిలీడేవి.

సోమనాధశాస్త్రికిది, భరించరాని
అవమానం అనిపించింది. అయితే, మహా
రాణిని ఎదిరించి సమాధానం చెప్పలేక
పోయాడు, అలాగని, తన ఆలాపనలో
అప(శుతులున్నాయని కూడా అంగీకరించ
లేక పోయాడు,

“గొప్ప సంగీతవిద్యాంసుడినే పిలిపిం
చారు. పైగా ఆస్థానంలో పదవి కూడా
కట్టబెట్టారు. ఇదీ ఒక సంగీతమేనా ?””
అని మహారాజును కూడా కలిపి ఎద్దేవా
చేసింది రాణి,

బొమ్మిడి అచ్చారావు

        