     

                      మంచిలక్షణం
వల్లభుడనేవాడు లంచగొండి. ఒకసారి లంచం తీసుకుంటూ దొరిగిపోయాడు, రాజు వాడిని సేవానదనానికి పంపాడు. సేవానదనంలో మతిస్థిమితం లేనివాళ్ళే కాక, దీర్ఘకాలిక వ్యాధులతో బాధపడే రోగులు కూడా వుంటారు. నేరస్థులను. అలా ంటివాళ్ళకు సేవచేయడానికిఅ పంపి శిక్షిం.
చడం రాజుకు రివాజు,
సేవానదనానికి ధారనుడనే మహాత్ముడు వచ్చి, అక్కడి రోగులందరినీ పేరు పేరునా
పలకరించి, మంచి చెడ్డలు విచారించి వారంరోజులపాటు అక్కడే వుండి వాళ్ళకు సేవలు
చేశాడు,

వల్లభుడు  ఇది చూసి ఎంతో ఆశ్చర్యపడి, ధారనుడితో, “స్వామీ ! తమరు మహాత్ములు,
ఇక్కడి రోగులందరినీ సేవించుతున్నారు. సిగ్గులేదా ?” అన్నాడు.

“మానవ సేవ చేయడానికి సిగ్గెందుకు నాయనా, గర్వపడాలి కానీ!” అన్నాడు ధారనుడు,

వల్లభుడు అయనకు తన కథ చెప్పుకుని, “ఇంతకాలం అక్కడ పని చేయాల్సివచ్చి
నందుకు సిగ్గుపడుతున్నాను. కానీ ఇక మీదట నేనూ గర్వపడతాను,” అన్నాడు,

ధారనుడు మందలిస్తున్నట్టుగా, “ఏ పనీ నగంలో మానడం మంచి లక్షణం కాదు. నువ్వు
సిగ్గుపడడం కొనసాగించడమే నబబు !” అని వెళ్ళిపోయాడు,

ధారనుడు మానవసేవ చేయాలని అక్కడికి వస్తే, వల్లభుడు నేరానికి శిక్షగా అక్కడికి
వచ్చాడు. ఏ పని చేస్తున్నారని కాక, ఎందుకు చేస్తున్నారన్నదాని మీదే, ఒక పనిలోని మంచి
చెడ్డలు ఆధారపడి వుంటాయి! ఈ విషయం అర్థం అయ్యాక' వల్లభుడు, తనను ధారనుడితో
పోల్చుకున్నందుకు సిగ్గుపడడమే గాక, తనలోని చెడ్డ లక్షణాలను విడిచి పెట్టడానికి (ప్రయత్నిం
చడం (ప్రారంభించాడు. శ్రీరామ కమల్‌

 

        