             

స భ కు చేరుతూనే దూతలను పంపి రాక్షసులను పిలిపించాడు. రాక్షసులు వచ్చి ఆసనాలమీదా, దర్భాసనాల మీదా కూర్చున్నారు.
సభ నిశ్శబ్దంగా ఉన్నది. రావణుడు ఏమి చెప్పుతాడోనని అందరూ ఆత్రంగా చూస్తున్నారు. రావణుడు ప్రహస్తుడి కేసి తిరిగి, "సేనానాయకా. పట్టణాన్ని మరింత శ్రద్ధగా కాపాడటానికి మంచి యోధులను నియమించు." అన్నాడు..
ప్రహస్తుడు అప్పటికప్పుడే పట్టణ రక్షణకు సైన్యాన్ని నియోగించి, "ఇంకా ఏం చెయ్యమంటారు ?" అని అడిగాడు. రావణుడు సభను ఉద్దేశించి ఇలా అన్నాడు:
చెడతాయి. నేను చెప్పినట్టు చేస్తే అందరమూ సుఖంగా ఉంటాం."
విభీషణుడి మాటలు రావణుడికి నచ్చ " లేదు. అతను కోపంగా, “నాకు ఎవరి సంకటం భయమూలేదు. రాముడు సీతను నా వద్ద. నుంచి తీసుకుపోలేడు. దేవేంద్రుణ్ణి చేసిన తోడు తెచ్చుకున్నా రాముడు యుద్ధంలో తాలనే నా ముందు నిలవలేడు," అన్నాడు.
మర్నాడు రావణుడు యుద్ధతంత్రం నదే. గురించి మంత్రులతో ఆలోచించటానికి, పోతూ రత్నాలంకారాలు గల బంగారు రథం మీద ఆలోచనా మందిరానికి బయలు దేరాడు. అతని వెంట ఆయుధాలు సీత ధరించిన రాక్షసులు నడిచారు. అతను లోనూ
ధర్మార్థకామాల విషయంలో కలిగినప్పుడు మంచి చెడ్డలు గ్రహించడంలో మీరు సమర్థులు. మీరు నిర్ణయాలు ఎప్పుడూ మంచి ఫలి ఇచ్చాయి. నేను చెప్పే విషయం. కుంభకర్ణుడికి తప్ప మీ కందరికీ తెలిసి అతను గడిచిన ఆరుమాసాలూ నిద్ర ఉండి, ఇప్పుడు ఇక్కడికి వచ్చి ఉన్నాడు. నేను దండకారణ్యం నుంచి, రాముడి భార్య అయిన సీతను తెచ్చాను. వంటి సౌందర్యవతి మూడు లోకాల లేదు. తనను రక్షించడానికి
46
చందమామ