            వాళ్ళను పీడించబోయాడు. వాళ్ళు కేకలు
పెట్చ్టటప్పటికి అక్కడి కొండమనుషులు
క(రలూ, బరి సెలూ, గొడ్డళ్ళూ 'తెచ్చి,
శిల్చి మీదా, అతని అనుచరుల మీదా
పడి బీభత్సం చేశారు.

“ఛీ, ఛీ! ఈ గిరిజనుల ముందు
వీ అధికారీ నిలవలేడు. నేను ఈ గిరి
జనులలో ఒకడుగా ఉంటాను," అను
కున్నాడు శిల్చి. దేవత అతన్ని గిరిజను
డుగా మార్చింది.

ఒకనాడు నడి ఎండాకాలంలో అతను
పొలంలో ఉండగా ఎండ వేడికి తల
తిరిగి పోసాగింది. ఒక కారుమేఘం వచ్చి
నూర్యుణ్ణు కప్పేసింది. వెంటనే శిల్చి,
“ఆహా, శక్తి అంట ఈ మేఘానిది ! నేను

మేఘాన్ని అవుతాను,'” అనుక్నున్నాడు,
మరుక్షణం దేవత అతన్ని మేఘం౦ంగా
మార్చింది. అంతలోనే గాలి ఆ 'మేఘాన్ని
ఎగరవేసుకు పోసాగింది.

““మేఘంగా ఉండటంకన్న 'గాలిగా
ఉండటం ఇంకా గొప్ప!” అనుకున్నాడు

శిల్చి. వెంటనే అతను గాలిగా మారి,
ఆకాశాన విహరింపసాగాడు.

కొద్ది సేపటికల్లా ఆ గాలి వెళ్ళి ఒక
కొండను ,ఢీకొన్నది. కొండ దాన్ని మరి
కదలనియ్యలేదు.

“ఇంత గాలీ కొండకు లోకువే గద!
నేను కొండను అవుతాను," అనుకున్నాడు
శిల్చి. దేవత అతన్ని సెద్ద కొండరాయి
చేసింది.

ఒకనాడు కొందరు శిల్చులు ఆ
|ప్రాంతానికి వచ్చి, రాయి రూపంలో
ఉన్న శిల్చిని చూసి, ''ఈ రాయి చాలా
మేలైనది. దీన్ని పగలగొట్టి తీసుకుపోయి
శిల్చాలు చేద్దాం !'” అనుకున్నారు.

శిల్చి కంగారుపడి, ‘ఓ దేవతా,
రక్షించు !'" అన్నాడు.

“నువ్వు, శిల్చిగా ఉండటమే
మంచిది,'' అంటూ దేవత అతనికి యథా
రూపం ఇచ్చేసింది. అటు తరవాత శిల్చి
అసంతృప్తి విడిచిపెట్టి, శిల్చ్పిగానే
జీవిస్తూ, డబ్బూ, కీర్తీ గడించుకున్నాడు.

 

        