            కొండాపురం అడవుల్లో ఎర్రమట్టి దిబ్బ
మీద గుడిశె వేసుకుని వుండేది, ఒక
ముసలి మం[తగ తె. కమల దాని పెంపుడు
కూతురు. పెళ్ళీడుకొచ్చిన కమల, మం[త్ర

గత్తె ఆలనాపాలనా చూస్తూండేది.

ఒకరోజు సాయం(తం, ఒక పాతికేళ్ళ
యువకుడు, ఆ దిబ్బమీదికొచ్చాడు. ఆ
సమయంలో మంత్రగత్తె గుడిశి బయట
నులకమంచం మీద కూర్చుని, కమల
చేత తన రాగిరంగు జుట్టు దువ్వించు
కుంటున్నది.

ఆ యువకుణ్ణి చూడగానే మం[తగత్తె
పిల్లికళ్ళు ఎర్రబడ్డాయి. అది యువకుడి
కేసి ఉరిమిచూస్తూ, '“ఎవడినిరా నువ్వు?
ఈ దిబ్బ ఎక్కడానికి ఎన్ని గుండెలు
నీకు!" అన్నది.

“అత్తో, చావాలనుకున్నవాడికి భయం
వీమిటి? నన్ను ఏ కోడిపుంజుగానో మార్చి

 

కోసుకుతి నెయ్యి," DEER
విచారంగా.

"ఆముదం తాగినట్టు మొహం పెట్ట
కుర్రవెధవలం౦ట, నాకసహ్యం ! అసలు
ముందు నీకొచ్చిన కష్టమేమిటో చెప్పరా,
అబ్బీ !'' అని అడిగింది మంత్రగత్తె,

ఈ లోపల కమల గుడిశెలోపలికి వెళ్ళి
చిన్న లోటాలో చల్లని మంచినీళ్ళు తెచ్చి
యువకుడి కిచ్చింది.

యువకుడు లోటాలోని నీళ్ళు గడగడ
తాగి, “నా పేరు శౌరి, అత్తా! నేను మా
పక్కింటి అమ్మాయి అలివేణిని (పేమిం
చాను. అయితే, ఆమె తండి ఆమెకోసం
వేరే సంబంధాలు చూస్తున్నాడు, ఈ రోజు
ఉదయం నేను, ఆయనను కలుసుకుని,
సెళ్ళంటూ చేసుకుంటే అలివేణినే
చేసుకుంటానని చెప్పాను. దానికి ఆయన
నామీద మండిపడి, కానీకి కొరగాని

మాచిరాజు కామేశ్వరరావు

 

TL-F-2

at

        