            | మయేేటట్టు, అపూర్వుడు సమీరుడికి
వరమిచ్చి వెళ్ళాడు.

ఒకనాడు, హిమాలయాలలోని సదా
నందముని, అపూర్వుణ్ణో దగ్గరికి పిలిచి,
““నాయనా, నీకు పూర్వం, . మహాను భావు
లైన ఎందరో మునులూ, యోగులూ కఠిన
మైన తపస్సు ఆచరించి యోగవిద్య
లెన్నిటినో అభ్యసించి, పరిపూర్ణత సౌధిం
చారు. వాటినే నువ్వు మళ్ళీ ఇప్పుడు
ఆచరించవలసిన అవసరంలేదు. అయితే,
విశిష్టమైన క ర్తవ్యాన్ని నిర్వ ర్తించవలసిన
ముఖ్యమైన బాధ్యత నీకున్నది. నేను
సాధించిన యోగశ_కక్తిలో కొంత నీకు
| |ప్రసాదిస్తున్నాను. దానిని నువ్వ మానవ

18

జాతి అభ్యుదయానికి ఉపయోగించాలి!"
అన్నాడు.

“నేను మొదటినుంచి చేస్తున్నది అదే
కదా! తమ కోరికకు భిన్నంగా (ప్రవర్తించి,
నేను తమకు నిరాశ కలిగించలేదుకదా!''
అన్నాడు అపూర్యుడు వినయంగా.

“లేదు. నాయనా, నా సంక ల్చాలన్నిటినీ
నువ్వ నెరవేర్చావు. నిన్ను చూస్తూం'ట

ఆనందంగా ఉన్నది!” అన్నాడు ముని.

ధన్యుణ్ణి, మహాత్మా! [ప్రస్తుతం
రాజ్యంలో అన్నీ సవ్యంగానే సాగుతున్నవి.
చిన్న చిన్న సమస్యలున్నాయి, అయితే,
(ప్రజలే వాటిని పరిష్క రి-ంచుకోవాలి.
మానవ జీవితంలో |(పయత్నం |(పధానం
క్రదా ! పోరాడితేగాని అభివృద్ధి సాధించ
లేమన్న విషయం మీకు తెలియనిదా,
మహాత్మా !'' అన్నాడు అపూర్వుడు.

''నీ వన్నది నిజమే. అయినా, మానవ
స్వభావం చాలా క్లిష్టమైనది. శాంతి
యుతంగా జీవితం సాగించడం కొందరికి
సాధ్యపడదు. ఎప్పుడూ, ఏదో ఒక సమస్య
కావాలి. అప్పుడుగాని అలాంటి వాళ్ళకు
నిద్రపట్టదు !'” అన్నాడు ముని. |

అపూర్వుడు ,మునికేసి, ఆదు రాగా
చూస్తూ, "అంట, అలాంటి వ్యక్తులెవరైనా
[ప్రస్తుత ౦ దురాగతాలకు పూనుకుంటు
న్నారా?'' అని అడిగాడు.

 

చందమామ'

        