 భావించసాగాడు. సోదరి మరణించడంతో ఆ అభిమానం ఇనుమడించింది. అందు వల్ల ప్రస్తుతం యువరాణి కృష్ణకుమారి ఇరుగుపొరుగు రాజ్యాలయిన రుద్రపురికీ, లావణ్యపురికీ ఏకైక వారసురాలు! మేన మామ జయవర్మను తండ్రిలాగానూ, లావణ్యపురిని తన సొంత రాజ్యంలాగానూ ఆమె భావిస్తుంది. అందుకే అక్కడ ఆరు నెలలు గడిపి తిరిగివస్తున్నది!.


యువరాణి మెడలో ముత్యాలహారం మధ్య మిరమిట్లు గొలుపుతూన్న అద్భుత మణిని చూసి రాజు, 'ఏమిటిది ? " అని అడిగాడు అమితాశ్చర్యంతో..


"నేను లావణ్యపురి నుంచి మరింత సంపన్నురాలిగా తిరిగివచ్చాను, నాన్నా! అన్నది యువరాణి.

  రాజు ఆమె కంఠహారంలోని మణిని చేతితో పరిశీలనగా చూస్తూ, "ఇది అద్భుతమైన చంద్రకాంతమణి కాదు కదా?" అని అడిగాడు.

    "అవునునాన్నా, ఇది చంద్రకాంతమణే. దీనిని ఎంతకాలమని అలంకరించుకో కుండా ఖజానాలో దాచడం? పైగా, ఇప్పుడు మన రెండు రాజ్యాలలోనూ, శాంతి భద్రతలకు లోటు లేదు. అందు వల్ల, ఇదే శుభతరుణంగా భావించి, మామ చంద్రకాంతమణితో ఒక ప్రత్యేక హారం
 
   చేయించి నా మెడలో వేశాడు. బావుందా నాన్నా!" అని అడిగింది యువరాణి..
"మీ మామ చాలా గొప్పవాడు తల్లీ.". అంటూ రాజు యువరాణిని ఆప్యాయంగా దగ్గరికి తీసుకున్నాడు.

   "ఇన్నాళ్ళూ నీకంటబడకుండా దూరంగా వున్న అదృష్టం, ఇప్పుడు నిన్ను సమీపించ నున్నది. చేయిసాచి అందుకోవడమే | తరువాయి!" అన్నాడు మాంత్రికుడు పరమానందంతో.
   
   
   ప్రధాని మౌనంగా వింటున్నాడు..
"అయితే, అదృష్టం దానంతట అదే నీ దగ్గరికి వచ్చిందనుకుంటున్నావేమో !
   


 
    
    
 

        