            ERENT TSE

ఇతరులకు తెలియకుండా ఉండవచ్చు.
|పజలలో నన్నభిమానించే వారూ, నా వల్ల
లాభం పొందిన వారూ అనేకులున్నారు.
మనకు ఆయుధాల లోటుకూడా లేదు.
(కమంగా |పజలను రాజు నుంచి వేరు చేసి
నట్టయితే మనం జరిగినదానికి పగ తీర్చుకో
వచ్చు,” అని కామపాలు డన్నాడు.

కామపాలుడూ, అర్ధపాలుడూ ఈ (పయ
త్నంలో ఉండగా, రాజైన సింహ ఘోముడికి
ఆ విషయం తెలిసిపోయింది. అతను
వారిని హతమార్చటబానికి ఎన్నో ,పయత్నాలు
చేశాడు. కాని ఫలించ లేదు.

ఒకనాడు ఆ ర పాలుడు పూర్ణ భ(దుడి
ద్వారా రాజమందిరం వివరాలూ, సింహ
'ఘోషుడు పడుకునే గది ఎక్కడ ఉన్నదీ
తెలుసుకుని, భూమి నుంచి అక్కడికి
సొరంగం తవ్వి, నిద్రపోతున్న రాజును
పట్టుకుని సంకెళ్ళు వేసి తెచ్చాడు. సింహ
ఘోమడు తన అక్కనూ, బావనూ చూసి

సిగ్గుతో తల వంచుకుని, ఏమీ పలకలేదు.
అతనికి వారు కారాగార శిక్ష విధించారు,
రాజ్యం కామపాలుడిక, అతని కొడుకైన
అర్థపాలుడికీ సంక్రమించింది,
ఆర్థపాలుడికి భార్య కూడా లభించింది.
కామపాలుడి పెద్ద బావమరిది అయిన
చండఘోమడు క్షయతో చనిపోయేనాటికి
అతని భార్య గర్భవతిగా ఉండి, కొంత
కాలానికి మణికర్ణిక అనే ఆడపిల్లను కని
చనిపోయింది. అప్పటికింకా కాంతిమతి
తం[డి అయిన చండసింహుడు బతికే
ఉన్నాడు. కాంతిమతి అనుభవంతో ఆయన
తన మనమరాలిని స్వేచ్చగా పెరగనివ్వ
టానికి భయపడి, ఆమె ఎవరి కంటా పడ

కుండా అంతఃపురంలో రహస్యంగా పెరిగే
టట్టు ఏవీర్చాటు చేశాడు. ఇప్పుడా మణి
కర్ణిక యుక్తవయస్క్కురాలై ఉన్నది. తన
మేనమామ కుమార్తె అయిన ఆ మణి
కర్ణి కను అర్ధపాలుడు పెళ్ళి చేసుకున్నాడు.

 

 

        