             

EEC ETESE
అర్ధపాలుడు తన వద్ద ఉన్న పామును తన
తం(డ్రి పై విసిరి వేశాడు. అది కామపాలుణ్బే,
చండాలుబ్దీ కరిచి పారి పోతుంశు జనం
తొలగి దానికి దారి ఇచ్చారు. ఈలోపునే
ఆర్ధపాలుడు చెట్టు దిగి వచ్చి జనంమధ్యగా
తన తం[డ్రిని సమీపించి మం[త్రంతో పాము
విషాన్ని స్తంభింపజేశాడు. కామపాలుడు
మా(తం పాము కాటుకు చచ్చిపోయిన వాడి
లాగా పడి ఉన్నాడు.

“ రాజ[దోహిని రాజుగారు శిక్షించకపోతే
మాత్రం దేవుడూరుకుంటాడా ఏమిటి? చచ్చే
పోయాడు, ఇంక కళ్ళు పీకితే ఏముంది,
పీకకపోతే ఏముంది?” అన్నాడు ఆర్ధ
పాలుడు చుట్టుపక్కల వాళ్ళతో.

ఈ వార్త కాంతిమతికి చేరింది. ఆమెకు
తం(త మంతా ముందే తెలుసు గనక ఆమె
ఆటే విచారపడక, తన భర్త ఉన్న చోటికి
వచ్చి, అతని తల ఒడిలో పెట్టుకుని
ళూర్చుని, సహగమనం చెయ్యటానికి అనుమ
శించవలసిందని తన తమ్ముడికి కబురు
చేసింది. ఇందు కతను సమ్మతించాడు.

'కామపాలుడి లాగే పాము కాటు. తిని
చచ్చి పడిపోయిన చండాలుబ్ది మంత
'వేత్తలు కొందరు బతికించటానికి పయత్నిం
చారు, కాని ఆ |పయత్నాలు ఫలించలేదు.

 

కామపాలుణ్ఞు కాంతిమతి తమ ఇంటికి చేర్చి,
ఆతన్ని దర్భచాప పై పడుకోబెట్టి, భర్తతో
సహగమనం చెయ్యబోయేటందుకు అవసర
మైన విధులన్నీ నిర్వ ర్రించింది. తరవాత
అందరినీ అవతలికి పంపేసి, తన వద్దకు
చేరిన అర్థపాలుడితో, “నాయనా, అక నీ
తం(డ్రిని బతికించు,”” అన్నది. అర్ధపాలుడి
మం|[త్రంతో కామపాలుడు లేచి కూర్చు
న్నాడు. అప్పు డర్ధ్థపాలుడు తన తం(డికి
తన సంగతి అంతా చెప్పుకుని, “ఇప్పుడిక
వం చెయ్యాలి?” అని అడిగాడు,

“మన జఅల్లు కోటలాటి రహస్య |పదేశం.
అందుచేత మనం ఇక్కడ కొంతకాలం

EEEEEXEEAXE చందృమా మ ౪౭౭౯౭౭౭౭౭౭౭

        