              

“గొప్పైన్తివిన్ధు"

ఓక |గామంలో ఒక జమీందారు ఉండేవాడు.
ఆయన గొప్ప ధనికుడూ, అంతకన్న గొప్ప
ఆఅహంకారీనూ, ఆ |(గామంలో పెద్ద కుటుం
బాలు ఆనేవి చాలా కొద్దిగా ఉండేవి. మిగతా
(పజలందరూ రైతులూ, కాపులూనూ,
జమీందారుకు వాళ్ళ పడ వీమా([తమూ
గిట్రేది కాదు. వాళ్ళ గాలి సోకితే ఆయన
చిరాకుపడి, ““ మట్టి వెధవలు ! '" అని తిట్టు
కునేవాడు. ఆయనకు నూరు ఆంగల
దూరంలో నిలబడటానికి ఎవరూ సాహసించే

వారు కారు. 
ఒక రోజు పొ 'రైతులు,  “ ఐవాళ

'శేను జమీందారుగారిని అంత దూరంలో

చూశాను, ఇంత దూరంలో చూశాను," అని

గొప్పగా చెప్పుకుంటూంట, ఒక పేద కాపు

విరగబడి నవ్వి, “ఏ చెట్టు చాటు నుంచో,

పుట్ట చాటు నుంచో జమీం౦దారుగారిని

చూడటం ఒక - గొప్పా ఏమిటి? , తలుచు
శ

గొప్పయింటి నిందు

కుంటు నేను జమీందారుగారింట విందు
భోజనం తినగలను," అన్నాడు.

ఈ మాటలు విని మిగిలిన రైతులకు
చాలా కోపం వచ్చింది,

“ఈ మొహమేనా జమీందారుగారింట
విందు. కుడిచేది? నిన్ను జమీందారుగారి
గేటు దాటి లోపలికి అడుగు సపెట్టనివ్వరు,
ఎత్తి మురుగుగుంటలో వేస్తారు. |ప్రగల్భా
లాడకు, "అంటూ నలుగురూ నాలుగు
మాటలూ అన్నార.

|ప్రగల్భాలాడే దాకా నా- కేం పని?
ఉన్న మాట చెబుతున్నాను. నేను తలుచు
కుంట ఏవీ పూకైనా జమీందారుగా రింటికి
వెళ్ళి, భోజనం చేసి రాగలను,”” అన్నాడు
పేదకాపు.

“నువు ఆ పని చేస్తే నీకు మూడు గరి

సెల ధాన్యమూ, జత ఎద్దులూ. ఇస్తాం.
నువు జమీందారుగారింట భోజనం చెయ్య

 

ఆర్‌. కుమారస్వామి 
 లాయ ల

 

 

        