                

౪౫ాను వివాహం చేసుకునే ఉద్దేశం లేదనీ, |

తనకు రాజభవనంలో దొరికిన సత్క్యారానికి
కృతజ్ఞురాలననీ, తనను "చెంటనే తన
యింటికి పంపివేయపలసిందనీ విన్న
వించుకున్నది.

ఆరోజే రాజుగారు విజయ (శ్రీని సగౌర
వంగా ఆమె తండ్రి వద్దకు పంపేశాడు. తర
వాత కొద్ది కాలానికి ఆమెకూ, చం(డ శేఖ
రుడికి వివాహం జరిగింది,

బేతాళుడీ కథ చెప్పి, “రాజా, విజయశ్రీ
అంత ఆవివేకంగా ఎందుకు (పవ ర్తించింది?
కొద్ది రోజులపాటు రాజభోజనం వంట
బట్టగానే ఆమెకళ్ళు నెత్తికవచ్చాయా ? లేక
పేదరికాన్ని ' పూర్తిగా మరిచిపోవటం.__ చేత
ఆమె తిరిగి పేదదశకా వెళ్ళిపోవటం ఎలా
ఉంటుందో (గ్రహించలేక పోయిందా ? లేక,
తానై వరించటం చేత యువరాజు ఆమెకు
లోకువయాడా? ఆమె తెల్ల వార్లూ ఏమి
ఆలోచించి. ఉంటుంది ? ఈ అనుమానాలకు
సమాధానం తెలిసి కూడా చెప్పకపోయావో
నీ తల పగిలిపోతుంది,” అన్నాడు,

దానికి విక్రమార్కుడు, "విజయశ్రీ
వివేకంగానే (ప్రవర్తించింది. యువరాజు
ఆమె అందం చూసి మోహించిన మాట
నిజమేగాని, ఆమె రాజభవసంలో ఆడుగు
పెట్టటానికి కారణం ఆమె పాండిత్య, కవి
త్వాలు. రాజభవనంలో ఆమెకు అఆ రెండూ
కరువైనా కూడా ఆక్కడి జీవితం ఆమెకు
స్వర్ణతుల్యంగా నే కనబడింది. యువరాజు
తనను పెళ్ళాడతా ననగానే ఆమెకు తన గత
జీవితం గుర్తువచ్చి ఉంటుంది; చంద్ర
శేఖరుడూ గుర్తువచ్చి ఉంటాడు. యువ
రాజును పెళ్ళాడటమంట సరస్వతిని కాల
దన్ని లక్ష్మికి పాదా(కాంతురాలు కావటమే
నని ఆమె స్పష్టంగా తెలుసుకుని ఉండాలి.
అయితే లక్ష్మిని కాలదన్నటం కూడా ఆంత
తేలికకాదు. ఆ పని చెయ్యటానికి తీర్మా
నించుకునేటందుకే ఆమె ఒక రా(తంతా
ఆలోచించవలసి వచ్చింది," అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే బేతాళుడ్ను శవంతో సహా ' మాయమై,
తిరిగి చెట్చక్కాడు, _- (కల్పితం)

 

        