 
పంహేశడు. అక్కడ దొంగల గూఢచారి
 విచారణ జరిగింది. అతనికి మరణదండన
 విధించి అప్పటికప్పుడే తల నరికేశారు.
తమ రహస్యాన్ని తెలుసుకున్న వాడి మీద
దొంగలకు నూరింతలు పగ పుట్టుకొచ్చింది.
మళ్ళీ ఒక దొంగ తమ 'శ(తువును కను
' క్కునేటందుకు బయలుదేరాడు. వాడు
కూడా చెప్పులు కుట్టేవాడి సహాయంతో
అలీబాబా ఇల్లు తెలునుకుని, ఎవరూ గమ
నించనిచోట ఒక ఎర్రగుర్తు పెట్టి, గుహకు
తిరిగి వచ్చాడు. . అయితే మర్జీనా దాన్ని
 గమనించి, ఆ పేటలో ఉన్న తలుపు లన్నిటి
 మీదా అలాటి ఎర్ర  గుర్తులే  పెట్టింది. అందు
కున్న గుర్తు కాదు, ఎవడో శత్రుపు గీసినది. చేత దొంగలు జంటలు జంటలుగా నగరం
దీని కేదైనా విరుగుడు చూడాలి,” అను లోకి వచ్చి, తమకు కావలసిన ఇంటిని
కున్నది. ఆమె ఒక ' నుద్ధముక్క  తెచ్చి, గుర్తించలేక, ఆరణ్యానికి తిరిగి వెళ్ళి తమ
వీధిలో ఉండే అన్ని తలుపుల మీదా అడే రెండో గూఢచారి తల కూడా నరికేశారు,
గుర్తు గీస్తూ, “నీ కంట్లో నా వేలు! నీ కంట్లో '' నేను స్వయంగా వెళితేగాని పని జర
నా వేలు! '” అనుకున్నది. అలా అనుకుంటే గదు," అనుకుని దొంగలనాయకుడు ముసలి
తంత్రాలు పారవుట! వాడి సహాయంతో అలీబాబాఎ ఇల్లు తెలుసు
మర్నాడు ఉదయం దొంగలు జంటలు కుని, దాని మీద గుర్తు లేవీ  పెట్టుక   , ఇంటిని
జంటలుగా నగరంలోకి వచ్చి, తమ గూఢ చాలాసేపు పరీక్షగా చూసి వెళ్ళిపోయాడు.
చారి గుర్తు పెట్టిన ఇంటి కోసం వెతుకుతూ, అతను మిగిలిన 
ము ప్ఫైఏడుగురు దొంగ
వీధి పొడుగునా ప్రతి ఇంటికీ గుర్తు ఉండటం లనూ కలుసుకుని, “' నాకు ఇల్లు ఇప్పుడు
చూసి నిర్ఝాంతపోయారు. వీధిలో తచ్చాడు బాగా గుర్తున్నది. ఆ ఇంటిని ఏంచెయ్యాలో
తుంటే పదిమందీ ఆనుమానిస్తారని, దొంగ అది. చేద్దాం, మీరు వెళ్ళి, మూతులు
లందరినీ వాళ్ళ నాయకుడు అరణ్యానికి వెడల్పుగా ఉండే ముప్ఫైఎనిమిది పెద్ద



   

        