            రామశాస్త్రి ఒక్కడో పొరుగూరికి పరుగు

పరుగున వెళ్ళాడు. సోమశాస్త్రి 'కరణుంగా-

రింటికి వెళ్ళి |వతం చేయించి, వారిచ్చిన
రెండణాల దక్షిణా పుచ్చుకొని ఐంటికి
తిరిగి వచ్చాడు.

ఆ సాయంకాలానికి రామశా స్త్రి పొరుగూరి
నుంచి తిరిగి వచ్చి, ‘“ షావుకారుగారింట
(బహ్మాండంగా విందు జరిగింది. (బ్రాహ్మలం
దరికీ తలా ఒక రూపాయీ ఇచ్చి, బట్టలు
సెట్టారు,” అన్బాడు.. న Aa

సోమశాస్త్రి గుండెలో రాయి పడ్డట్టయింది.
తను కూడా రామశాస్త్రి వెంట వెళ్ళి ఉంట
తనకు కూడా దానమూ, బట్టలూ ముజ్టవి.
జ్యోతిష్కుడు తనను ముంచాడు, ,

ఆ కోపంతో సోమశా స్త్రి ([గామమునసబు
గారింటికి వెళ్ళి, “అయ్యా, మీరు మన
ఊళ్ళో ఉండే జ్యోతిషస్కుల్ణు తక్షణం
ఊళ్ళోనుంచి వెళ్ళ గొట్టండి. ఆతను చెప్పే
జోస్యం అంతా శుద్ధ ఆబద్ధం..అతని మాటలు
నమ్మి నేను ఎంతో నష్టపోయాను,"' అంటూ
తనకు జరిగిన నష్టం తెలిఫాడు.

'మునసబుగారూ. ఇతరులు చెప్పే

 

[గామమునసబు జ్యోతిష్కుణ్ణి పిలి
పించి, “తెలిసీ తెలీని జోస్యం ఎందుకు
చెప్పాపు? నీ మాటనమ్మి ఈ (బ్రాహ్మడు
చాలా నష్టపడ్డాడట గదా?'' అన్నాడు.

జ్యోతిష్కుడు క్షణంపాటు భయపడ్డాడు,
కాని తాను అన్న' మాటలు గుర్తుతెచ్చుకుని
ధైర్యంగా, నేనేమీ ఆబద్ధం చెప్పలేదు,
మాటలు
వింటే నష్టం కలగవచ్చునన్నాను. ఇవాళ
ఆ |బాహ్మడికున్న యోగం అదే. అదే జరి
గింది కూడానూ,” అన్నాడు,

“నీ మాట విని,. రామశాస్త్రి చెప్పినది

నమ్మక ఈ సోమశాస్ర్రి ఆయన "వెంట

వెళ్ళటం మానుకున్నాడు. నీమాట నిజం
ఎలా అయింది ? "" అన్నాడు మునసబు. _

“ ఇతరుల మాటలంట రామశాస్త్రి మాట
లేనుటండీ ? నేను చెప్పినవి మాత్రం
ఇతరులు చెప్పిన -మాటల కిందికిరావూ ?
యోగం ఎవరు తప్పించగలరండీ?"
అన్నాడు . జ్యోతిమ్కడు, - సోమశాస్త్రి తెల్ల
'మొహం చేసి, ఇంటికి తిరిగి వెళ్ళిపోయాడు.

 

        