              

దానికి దక్షుడు, '' శివుడు కర్మ భ్రష్టుడు.
అందుచేత అతన్ని పిలవలేదు. అతను ఆప
విత్రుడు, కపాలధారి, శృశానవాసి, ప్రేత
గణాలకు ప్రభుపు,'" అన్నాడు. 
 
ఈ శివదూషణ విని దధీచి,

“దశా,
ఈ యాగం నెరవేరదు. శివుడు లేకుండా
ఈ యాగం తలపెట్టి నువు ఆపదనూ, విచా
రాన్నీ కొనితెచ్చుకుంటున్నావు. ఈ యాగా
నికి వచ్చినవారు కూడా దుఃఖిస్తారు,”
అనివామదేపుడూ, మరీచీ, గౌతముడూ, శిలా
దుడూ మొదలైన అనేకమంది రుషులతో
సహా సభ నుండి వెళ్ళిపోయాడు.

దక్షుడు అలా వెళ్ళిపోయినవారిని గురించి
సభలో నిలిచి ఉన్నవారితో, "వాళ్ళు

పాషండులు, శఠులు. వాళ్ళు వెళ్ళిపోవడమే
మంచిది. అందుచేత మీ రేమీ విచారించక,
నా యజ్ఞాన్ని పూర్తిచెయ్యండి,” అన్నాడు.

ఈ లోపల కై లాసపర్యతం మీద శివుడితో
సుఖంగా కాపరం చేస్తున్న సతి ఒకనాడు తన
చెలిక  త్తెలతో ఉద్యానంలో విహరిస్తూ, ఆకా
శాన అనేక విమానాలు పోతూండటం
చూసింది. ఆ విమానాలు ఎక్కడికి
పోతున్నాయో కనుక్కోమని సతీదేవి తన
చెలిక త్తెలను అడిగితే వాళ్ళు వెళ్లి వచ్చి,
దక్షుడు చేస్తున్న యజ్ఞానికి వాళ్ళంతా
వెళుతున్నట్టు చెప్పారు.

సతిదేవికి తాను కూడా తన భర్తతో
సహా తన తండ్రి చేసే యజ్ఞానికి పోవాలని
కోరిక కలిగింది. ఆమె శపుడి పద్దకు వెళ్ళి,
“మా నాన్న యజ్ఞం చేస్తున్నాడట. దేవ
గణాల వాళ్ళంతా వెళుతున్నారు. మనం
కూడా  రుద్రగణాలను తీసుకుని అక్కడికి
వెళదాం," అన్నది.

దానికి శివుడు, “సతీ, మన మీద నీ
తండ్రికి ద్వేషం, అందుచేత మనని పిలవ
కుండానే యజ్ఞం చేస్తున్నాడు. పిలవని
పేరంటానికి పోరాదు. పోతే నునకు అప
మానం జురుగుతుంది. తరవాత ఆపదలు
కలుగుతాయి," అన్నాడు.

“అలా అయితే, మీరు రావద్దు. నేను
ఒక్క త్తెనే పోతాను, నా వాళ్ళు నన్నెందుకు

చందమామ

 

  

        