             

నాకు తెలీదు. నే నెందుకు మోసం చేస్తాను?"
అన్నాడు సగలవర్తకుడు.

““ఇతను+ నీ కిచ్చిన హారం మీద ఇతని
తాత పేరున్నదిట. అది మంచి బంగారం
తోనూ, మంచి ముత్యాలతోనూ చేసిన
హారమట. ఇది మాయ బంగారంతోనూ,
మాయ ముత్యాలతోనూ చేసిన హారమన
టానికి సందేహం లేదు. దీనిమీద వీ పేరూ
లేదు. దానికే మంటావు? '" అన్నాడు రాజు,

“ఆలా అయితే, ఈ కుర్రవాడు నా వద్ద
పనికిమాలిన హారం తాకట్టుపెట్టి డబ్బు
పుచ్చుకున్నాడన్న మాట! ఎంత మోసం!
ఎంత మోసం!" అన్నాడు నగలవర్తకుడు.

రాజు నగలపవ ర్తకుడితో, '“ఆలా అయితే
నీ దేమీ తప్పులేదు. మీరిద్దరూ వెళ్ళి

పోవచ్చు,” అని నగల వర్తకుడితోనూ,
జయంతుడితోనూ అన్నాడు. నగలపర్తకుడు
సంతోషంగా ఇంటికి వెళ్ళాడు, జయంతుడు
హతాశుడై వెళ్ళిపోయాడు. ,

వాళ్ళు వెళ్ళగానే రాజు తన, మంత్రితో,
"ఈ నగలవర్తకుడు పచ్చిదొంగ! వ్‌్హ్జ
పట్టాలి! ' అన్నాడు.

మం(తి ఆశ్చర్యపోయి, “ఎలా తెలుసు
కున్నారు ? "" అన్నాడు.

“పిచ్చివాడా నగల వర్తకుడైనవాడు
మాయబంగారాన్ని పొరపాటున అయినా
నిజమైన బంగారమని పొరబడతాడా ? ఆదీ.
గాక ఈ జయంతుడనే కు(రవాడు మోసం
చెయ్యదలిచిన వాడైతే బాకీ వడ్డీతోసహా
తీర్చటానికి మళ్ళీ వస్తాడా? అ కుర్రవాడి

 

        