             

ఒకో ఉతుఠులో 3 దశలుగా పనిచేసి...

 

డెట్‌ బట్టలను ఎక్కువ తెల్లగా ఉతుకుతుంది

ఏ యితర పొడరు కంపె

“xt Nn EN
ఎలా w్తాంద ఎ౦దుకు చేస్తుందో చూడండి:
1వ, దళ ; డెట్‌ ర ఒక (ప్రత్యేకమైన వదార్ధము బట్టలోనికి త్వరగా చొచ్చుకొనిపోయిి బాగా ఆంటుకొని

ఉన్న మట్టిని [గ నడలిమంది.. బటల క్కభ్రవడీతాయి,

  

₹”

వ్‌ ౪ ; డెట్‌. మట్టిని వడలీంచిన తరువాత దానిని వట మీ ఆంటుకోపంగా చేస్తుంది... డుష్తులు
బ,ర్రవడిరాయి, కభ్రముగా ఉంటాయి?

శివ, దళ ; బెట్‌ బట్టలకు ఆదనపు తె ల్లదనమును కలిగిమ్మంది..._బట్జలు పూర్వము కంటె ఎక్కువ తెల్లగా ఉంటాయి !
(నిలి-లేక తెలుపుడచేనే వదార్థమును చేర్చనక్క.ర లేదు) PY

SHILPI HPMA 38A/70 TEL 'జెటీను నేడే కొనండి! స్వస్తిక్‌ ఆయిల్‌ మిల్స్‌, బొంబాయి
————_———~—~—~—~——----~~~—~—~—~—~—~~--~—~—-——---~—-~~ ~~ ౬-_~—«ాాKmళకశా"ూూూూ--ా=>ాఆాా__౬>#®_"|«|॥్ణ్ష్ణా®©m్షాాాాాణాణనా.

లాలా
Chandamama [Telugu] March "71

        