             

అప్పటిమాట చూచుకొనవ చ్చు” ఆని
అనుకొని.వ ర్తకుడు చల్లగా ఊరుకున్నాడు.
ఒకరోజున అతను పొలము దున్ను
ఇఉూవుండగా నాగలికొ ర్రుకు వీదో బండ
. తగిలింది. అక్కడ కొంచెంలోతుగా తవ్వే
సరికి, ఒక బిందెనిండా బంగారు నాణములు

కనపడినయి, ఈవిధంగా నిధి దౌరకటం
మరుగుజ్జువాని మహిమే అయివుంటుందని
వర్తకుడు తెలుసుకొన్నాడు, అప్పటినించీ
ఆతను మళ్లీ లక్షాధికారి అయి, ఎప్పటివలె
సుఖంగా ఉంటూవున్నాడు,

ఇలా వుండగా రత్నాకరుడికి పన్నెం
తేళ్ళు నిండాయి. మరుగుజ్ఞువాని A

WN చందమాను
28

AM i = NIM

 

SAKE INNA NN

వాగ్దానం చెల్లించవలసినరోజు వచ్చేసింది.
ఈ వాగ్దానంగురించి వర్తకుడు చెప్పలేక
చెప్పలేక తప్పనిసరిగా కొడుకుతో జరిగిన
కథఖంతా చెప్పాడు.

దానికి రత్నాకరుడు “ఏడి శాడులే,
మరుగుజ్జువెథవ, మనలనేం చేయగలడు?
రానీ, వాడి పని చెబుతా” నంటూ, ఒక
గిరి గీసి ఆ గిరిలోపల తను కూర్చొని
తనతోపాటు తండ్రిని కూడా కూర్చోబెట్టు
కొన్నాడు.

కొంచెం సేపటిలో మరుగుజ్ఞువాడు వచ్చి
‘ఓయి వర్తకుడా! దైవసాక్షిగా చేసిన
వాగ్దానం నెరవేరుస్తావా?”? ఆని అడిగాడు,
* చూడబోతే వామనమూ ర్రిలాగ నలుసంత
ఉన్నాడు, రెండు తగలనిస్తే వాడేపోతాడు,
వీడి బతుక్కి వాగ్దానమొకటా?” అని
అనుకొంటూ రత్నాకరుడు ,వానిపైన ,
కలియబడ్డాడు,

పోట్లాటలో చివరకు రత్నాకరుడే చిత్తు
అయిపోయాడు. కనుక శిక్షగా వానిని ఒక
ఓటిపడవలో ఎక్కించి, నీటిలో వదిలే
శాడు మరుగు జ్ఞా వాడు. రత్నాకరుడు
ఏటిలో కొట్టుకుపోయి, ఒక ఒడ్డుకు చేరు
కున్నాడు. ఆఒడ్డున నడుస్తూ పోగాపోగ్యా

   

 

        