             

దూరంలో ఉన్నాడు. కాని తను వెళ్ళేసరికి
ఆంతా అయిపోయేలా వుది,

చెమ్మగిల్లి, సరిగా కనిపించని కళ్ళతో
దుఃఖంచేత తూలుతూ జయపాలుడు

దుకాణం దాటి కొద్దిదూరం వచ్చాడో లేదో
విజయుడు అతనికెదురై “అన్నా Be
అని పలకరించాడు.

జయపాలుడి [ప్రాణం కొంత తేరు”

కున్నది, “చూడు, విజయా!” అంటూ
అతను అద్దంలో రాజకుమా రె దుస్థితిని
అఆతడికి చూపాడు, చూపి, “ఈ ఘోర
సమయంలో మనం ఇంత దూరాన ఉండి
పోయాం. అదే నా విచారం !” అన్నాడు,

మ డా
NCAA

EXE RD

“నీకా భయం వద్దు” అన్నాడు విజ
యుడు. చంకలో వున్న తివాసి విప్పి నేల
మీద పరుస్తూ, “దీనిమీద కూచుని ఒక్క
క్షణంలో మనం రాజకుమా రై శయ్యవద్ద
వాలవచ్చు ” అన్నాడు.

జయపాలుడికి మరికొంత ఉత్భాహం
వచ్చింది. పరిచిన తివాసీమీద వాళ్ళిద్దరూ
ఆసీనులు కాబోతున్న సమయంలో
“అన్నలారా !” అంటూ జయుడు వచ్చాడు.

“ మాట్లాడటానికి వ్యవధి లేదు. వేగిరం
తివాసీమీద కూచో, కడసారి నిరుపమా
దేవిని |ప్రాణం తో ఉండగా చూచివద్దాం !”
అన్నాడు విజయుడు.

మారు మాటాడకుండా జయుడు తివాసీ
మీద కూర్చున్నాడు. మరుక్షణం వారు
భవానీపుర రాజసౌధంలో నిరుపమాదేవి
మరణశయ్య పక్కన ఉన్నారు.

జయుడు ఆమె సమీపానికి వెళ్ళి తన
వద్ద వున్న నిమ్హుపండును కోసి, పాలిపోయిన
ఆమె పెదవులమధ్య రసాన్ని పిండాడు.

మరుక్షణమే రాజకుమా రైలో ఆశ్చర్య
కరమైన మార్పు కలిగింది. ఆమె ముఖానికి
తిరిగి కాంతి వచ్చింది. కొద్ది క్షణాలలో
ఆమె కళ్లుతెరిచి లేచి కూర్చున్నది. అక్కడ
వున్నవారంతా ఆనందా[క్రువులు రాల్ఫారు,

EEE చందమామ ౭౯౭౯౯
13

        