              

i A
మన్న సవ, ఈ్రన తన చత్సతో రొంచార్ర .
అందరూ వైద్యదేవ్రడని పిలుస్తాగ గనక, నేవ
వీరిని ఆబర్చ తోనే పీల స్పిన్నాను . ఆ వు ధ్య
ఒకసారి వీరితో మాయాసరోవరానికి వెళ్ళి,
తిరిగి ఇక్కడికి వచ్చి, నీ కోసిం గాలిస్పిన్నార్ర,”
అన్నాశ్ర .

అవు రావతీ నగరంలో బాల్యవి (త్ర థూ,
జూదగ హింలో తనతోటి జూదరీ అమ) న
దేవశర్మ, ఎప్పుడు వైద్యవిద్య నేర్చి, ఇలా
'వైద్యదేవుడయ్యాడో జయశీలుడికి అర్థం
కాలేదు . అతశ్ర దేవశర్మకు నవు స్కిరించి,
“అయ్యా, వైద్యదేవా! ఈ మంగళవర్మతమ
అన చర్చ డా?” అని అడిగాడు .

ఆ ఫ్రా టలకు దేవశర్మ నవ్వి, “శ్ర ంగళర్ము
నా శిప్ప్యిద్తు. నా దగ్గిర వ్య్య్యవిద్య నేర్చు
కుంట్సు న్నాశ్ర . ఒకప్పిడితడికి వూ యూ సిరో
వరం చేరాలని మూడేది! అమశాా వర్మా?”
అన్నాశ్ర .
ఫిబ్రవరి 2003

 

14

శ్ర ంగళవర్మ బాధగా నిట్ట్రార్ర స్ట్టి తలవంచి
ఒక్క “ణం తన కొంగ ్యకాల్ర క చూ స్పి కుని,
ఏమోచెప్పబోయేంతలో, ఆకాశం వీ ది స్త ంచి

- పెద్దగా రెక్కల చప్పుడు వినిపించింది. అందరూ

తలలు ఎత్తి చూశారు.
ఆకాశంలో చిన్న హింసిల గ్ర ంపోకటి ఒక
రథాన్ని లాగ్ర తా ఎగ్ర త్ర త్ర న్నది. ఆ దశ్యం

' చూసిన వుకరకేత్తూ , సిర్బనఖ, సిర్బ స్వి

ర్ర ఛా చేత లెత్తి, “జా వూ య సిరోవరేశ్వ
గ్ర డికీ!”” అంటూ ఏకకంఠగా కేకపేట్టార్త.

ఆ కేక హిసిల రథంలో మన్ష్నవాళ్త నవని
మూటార్చ ! వుర్చ “ణం రథం ఆకాశంలో
ఒక “ణ కాలం ఆగి, బయ శీల ధూ వాళ్హ్ఫా
మన్న చోట కు వేగంగా ఎగ్ప ర త్రూ వచ్చి,
దాషిఠన్స న్న నదీ జలంలో దిగింది.

నదీతీరంలో మన్ను వు కరకేత్తూ , అతడి
అన చర్చ ల్యో సిర్భనఖ, సిర్బస్విర్ర లూ రథం
నీట దిగగానే, ఆశ్చర్యపొతా దానికేసీ ఛూసీ,
“సిరోవేశ్వరుడెక్కడ? ఆంగ్ర న అంగరకుత్ర
ఒంటరిగా రథం వృ ద ఎంద్ర కొచ్చినట్బ?””
అని ఒకళ్ళనొకత్ర్ఫ ప్రశ్నించు కుంటూ , తీరం
స్రంచి నీటిలోకి ద్రా క్కి రథం దగ్గుకు పొర్రా ర్ర.

ఇప్పిద్ర ఒడ్మన జయ శీల ధూ, సీద్ద
సాధకుడూ, వైద్యదేవుడి పేరుతో చెలావు ణీ
అమకృ న్న దేఠశార్మా నాని కొత్త కు కొయ్య
శీల గ్ర , దేవశర్మకు కన్ప స్యే' చేసీ వు ౦గళ
వర్మతో, “వర్మా, వు నం ఏనావ్రూ శ(త్ర ముం
కాదు; వి (త్రం కూడా కాదు. నిన్న
చూస్తుంటే నువ్వు మాయాసరోవరానికి వెళ్ళి
వచ్చిన వాడివిలా కనిపీస్పిన్నామాఆ వూ ట
నిజవే గదా? అక్కడ కనకా “రాజుగారి

చందనూను

        