    "ఒంట్లో బాగా లేదండి జ్వరం వచ్చిన
 రస్ర ఇయ్య వెలవెల పోతూ, తన ప్లే సపూవు 
ట్టింది." అన్నాడు రాఘమ నీరసంగా.

అన్నపూటలు శంభులింగానికి చెప్పాడు...

"అయ్యో పాపం అలాగా! వైప్యడి దగ్గరకు శంభ లింగం అతడి చేసే వింతగా పూస్త్రీ వెళ్ళి మందులు తెచ్చుకోలేకపోయానా?" "

"వైద్యుడి దగ్గరకా? వద్దులెంది. ఆయన డబ్బివ్వకపొతే, నాడి కూడా చూడవు. రేపటికి జ్వరం అదేతర తంది, "అన్నాడు రాఘమజ.

"రేపు వేరే జిల్లా లోనికి పోనిచ్చి కొంతవబ్బ తీవ్ర బోలు, అంతలో వ్రే నవూ వు: పూటలు ఉత్తకు వచ్చి ఆగిపోవూడు. తన బాధలేవో తన పిడతాడ లెవ్మును కుని, అక్కడ వచ్చాడు.

అలా పూడు రోజులు గడిచింది. పుర నాడు రాఘము పనిచేసే కిరాణావు కాణం ంధ్ర జహ్ర ని శుభ్ర లింగం, రష్ర్ట ణంవ్యు ఇంటికి వచ్చి రాఘము గ్రరించి అడిగాడు. రవు నాయ్య అతడికి సింగతి వివరించాడు.

భలే వు నిమీనంప్యూతి న్యూసే నవూ వు అన్న పూటలే వేదవాక్కుగా భావిస్తావా? ఆం చెప్పింది నిజమేకానీ, ఒక మనిషికి జబ్బుచేసి ప్రాణాలు పాత్రంటే కూడా, అతడికి సాయం చేంపు కుండా మాటావా?" అంటూ రాఘమా ఆవు లేపి, వైద్యుడి ఇంటికి || సమయంలో పెళ్ళికి వెళ్ళి తిరిగి వస్తున్న మేనమామ, వీధివెంట పోతున్న శంభు లింగాన్నీ, రాఘములునూ చూపి ఎం జరిగిందని రవు నాయు ్యవ అడిగి తెలు స్పి కుని, "శంభ లింగం అన్నపూటల పై ర్తిగా వాస్తవం. ఏదైనా ఒక నియమానికి కట్టుబడ డంలో తప్పులేదు. కానీ దేనికైనా పట్టువిడుపు అంటూ మూడాలి! ప్రుమా చేసిన పిని ఫు, ఫ్యూ టికీ తప్ప. స్వతంత్రంగా ఆలోచించుకునే స్థాలకివు మా ఎదగాలి. వు నిషికి ఇంగితం జ్ఞానం అతి వు ఖ్యం. దాన్ని అలవరచు కునే ప్రయత్నం చెయ్, " అన్నాడు.

శంభులింగం, రాఘవులు గదిలోకి వెళ్ళి, అతడి ఒంటిప్పేస్కే) చేసీ వూ నీ రష్ట ణయ్యతో, "ఏమిటయ్యా ఇది? ఇతడి ఒక కాలిపాత్ర న్నది. కనీసం వైద్యుడి దగ్గరకు తీసుకెళ్ళాలన్న ప నపూవు పూటలతో రవు ణంవుకు ఆలోచనకు రాలేదా?" అన్నాడు కోపింగా, కొత్త విషయం ఏదో బోధపడినట్లుప్పుంది.

        