            కలుసుకుని, తమ ఆంచనా |ప్రకారం,
అంగరక్షకుడి ఉద్యోగానికి అర్హులైన
వాళ్ళంటూ, కొందరిని ఆయనకు పరి
చయం చేశారు. రాజు, వాళ్ళను కొన్ని
ప్రశ్నలడిగి, పంపించివేశాడు..

ఆ తర్వాత కుమారవర్మ, ఒకనాడు
మం[త్రులనూ, ముఖ్య రాజోదోోగులనూ
సమావేశపరిచి, “నాకు కొత్తగా ఒక
అంగరక్షకుడు కావాలని చెప్పగానే,
ముఖ్యోదో్యోగుల్లో కొందరు, అ౦దుకు
అర్హులంటూ కొందర్శి, నావద్దకు తెచ్చారు.
అసలు సంగతేమం౦కు, నాకు అంగరక్ష
కుడి అవసర౦ లేదు. ఉన్నతాధికారుల
[ప్రవర్తన ఎలా వున్నదో తెలుసుకునేందుకే
అలా చేశాను," అని చెప్పాడు.

కుమారవర్మ మాటలకు, అందరూ
విస్తుపోయారు. అప్పుడు మం(తి మంగళ
సేనుడు, రాజుతో,“ ప్రభువులు, ఉన్నతాధి
కారులకు వీదో పరీక్ష సెట్టినట్టున్నది.
అందుకు కారణ౦ విమిటో అర్థం కశకావడ౦
లేదు,” అన్నాడు.

   

    
     
        
       
         
      
    
       
       
    
        
   
       
 

కుమారవర్మ కొత్తగా తోటమాలిపని
చేస్తున్నవాడిని గురించి చెప్పి, “తోటపనిలో
అనుభవం లేనివాడు, ఉద్యానపాలుడి
చలపవవల్ల, తోటమాలి అయాడు. అలాంటి
వాడి చేతుల్లో, ఉద్యానం మరి కొన్నాళ్లకు,
ఎలాంటి దుర్దశకు గురి అవుతుందో, మనం
ఊహించ వచ్చు,” అన్నాడు.

అది విన్న ఉద్యానపాలుడు తల వంచు
కున్నాడు. కుమారవర్మ, “ఉద్యానపాలుడి
వంటి చిన్న రాజోద్యోగి, తన ఆ(శ్రితులకు
కొలువులో ఉదో్యగాలు యిప్పించగలిగి
నప్పుడు, సెద్ద, పెద్ద పదవులు నిర్వహిస్తున్న
వాళ్ళ మాటేమిటి ? అందువల్ల, యీనాటి
నుంచీ, ఎంత చిన్న ఉద్యోగానికి ఖాళీ
ఏర్పడినా, ఆ విషయం దండోరా వేయిం
చడం ద్వారా, అందరికి తెలియపరచ
వలసి వుంటుంది,'” అన్నాడు. :

కుమారవర్మ, సమావేశంలో
చెప్పినదాన్ని, శాసనంగా |ప్రకటించి, కొద్ది
కాలంలోనే, ఉ ద్యోగులలో ఆశ్రిత
పక్షపాతం లేకుండా 'చేశాడు,

తాను

   

        