            అని, ఒక విచితమైన పందెం వేశాడు ఎప్పుడూ నోటితోనే తాగుతారా ?''

[NN EMSS EIT
|
| చిదానందుడితో.
E ఆ పందెం విని, చిదానందుడు ఆశ్చర్య
పోయాడు. బావమరిదికి ఏం జవాబు
Bt అతడికి తెలియలేదు. మౌనంగా
తలాడించాడు.
మర్నాడు 'మోహనసింహుణ్ణి, రాజు
పద్దకు తీసుకుపోయాడు చివానపరు ఈ.
ఆ సమయంలో, రాజు సేపకుడి నుంచి,
చిన్న పాలలోటాను అందుకుంటున్నాడు.
చిదానందుడు రాజుకు నమస్కరించి,
మోహనసింహుణ్ణి, తన బావమరిదిగా
పరిచయం చేశాడు.
వెంటనే మోహనసింహుడు, రాజుకు
నమస్కరించి, “ప్రభూ, తమరా పాలను

   

 

    

అని
అడిగాడు.

రాజుకు ఆశ్చర్యంతోపాటు ఆగ్రహం
కూడా కలిగింది. ఆయన' కోప౦గా,
“పాలను నోటితో కాక, ముక్కుతో తాగు
తారా ?"" అన్నాడు.

“క్షమించండి ! తమరు పందెం వేస్తే,
ఆ పాలను నేను ముక్కతో తాగగలను,'”
అన్నాడు మోహనసింహుడు.

రాజుకు, ఆ మాటలు తమాషాగా తోచి,
“సరే, పందెం ఎంత ?'" అని ఆడిగాడు
చిన్నగా నవ్వుతూ.

అందుకు మోహనసింహుడు విన
యంగా, “ప్రభూ, నేను నిరుద్యోగిని. నా
దగ్గిర ఒక్క వెండి రూపాయి మాత్రమే

 
  
   
   
  
    
       
  
       
 

  

 

        