            

సిరిపురం ఆనే (గామం, ఒక కొండ
పక్కన, చుట్టూ పంగ్లతోటలతో, ఎంతో
ఆహ్లాదకరంగా వుండేది. ఆ వాతావరణం
ఎంతో ఆరోగ్యకరమైనదని ఎరిగిన ఎందరో
ధనికులు,తమకు అస్వస్థత గా వున్నప్పుడు,
అక్కడికి వచ్చి, కొన్నాళ్ళుండి పోతూ౦డే
వాళ్ళు.

ఆ |(గామంలో నీలయ్య ఆనే నడికారు
వాడొకడుండేవాడు. వాడికి నా అన్న
వాళ్ళెవరూ లేరు. (గామానికి, ఆరోగ్యం
కోసం వచ్చిన వారికి సాయపడుతూండే
వాడు. వాళ్ళు తిరిగి వెళ్ళేటప్పుడు, ఎంతో
వినయంగా, ““ఆయ్యా, తమ జ్ఞాపకార్థం,
ఈ నిరు పేదకు వీదైనా యిచ్చి వెళ్ళండి!”
అని కోరేవాడు.

వాళ్ళు, నీలయ్యకు ఎంతో కొంత
డబ్బో, విలువైన వస్తువో యిచ్చి పోతూండే
వాళ్ళు.

ఒకసారి, ఆ (గ్రామానికి ఎక్కడి నుంచో
కేశవచ।(క్రవర్తి, అనే సంపన్నుడు వచ్చాడు.
ఆయనకు నీలయ్య యథాప్రకారం
అవసరంపడినప్పుడు చిన్నా, పెద్ద పనులు
చేసి పెడుతూండేవాడు. కేశవచ|[క్రవర్తి,
వాడికి ఎప్పటికప్పుడు నాలుగు డబ్బు
లిస్తూండేవాడు. |

ఇలా కొన్ని రోజులు గడిచాక, ఒకనాడు
కేశవచ।[క్రవర్తి, నీలయ్యతో, “మీ (గామ
వాతావరణం, నాకు పూర్తి ఆరోగ్యాన్ని
కలిగించింది. త్వరలో మా ఊరు వెళ
తాను," అని చెప్పాడు.

నీలయ్య అలవాటు ప్రకారం, “అయ్యా,
యిక్కడికి ఎంతోమంది సంప న్నులు
వచ్చి వెళుతూంటారు. వారు వెళ్ళేనాడు,
తమ జ్ఞాపకార్థం వీదో ఒకటి యిచ్చి
పోతూ౦టారు, ఈ వేలి ఉంగరం, చేతికి
వున్న వెండి మురుగు, ఇంట్లో వున్న పెద్ద

 

        