              
     
 
   
   
        
 
     
       
     
   
         
     
   
   
 

 

అన్న దమ్ముల ట, ఆకలంటున్నారు వండింది వాళ్ళకు పెట్టు. మనం మళ్ళీ వండుకోవచ్చు. అన్నాడు.

హేమ ముందుగదిలో విస్తళ్ళువేసి, బండివాళ్ళకు వడ్డన చేసింది. వాళ్ళు భోజనం చేసి, నూతిదగ్గర చేతులు కడుక్కుని వస్తూనే, కత్తులు చూపి బెదిరించి, తండ్రి కూతుళ్ళను మంచం కోళ్ళకు కట్టివేశారు. తరువాత వాళ్ళ నోళ్లల్లో గుడ్డలు కుక్కి, ఇంట్లో వున్న విలు వైన వస్తువులన్నీ మూటకట్టుకోసాగారు.

వరదాచారి పేరు పెట్టి పిలుస్తూ, తలుపు చప్పుడయింది. దొంగ లిద్దరూ కంగారుపడి, కొద్ది సేపు గుసగుస లాడుకున్నారు. ఒకడు కిటికీ రెక్కలు తెరిచి, వచ్చినవాడు పరదాచారి నెరగడని గ్రహించి, ఆయన కొడుకులా నటించాడు.

రామం పరిస్థితి బాగాలేదన్న మాట విని వరదాచారి లేని బలం తెచ్చుకుని కట్లు విప్పుకుని లేవబోయాడు. దొంగలు ఆయన్ని కత్తులతో పొడిచి, దొంగిలించిన

వస్తువులతో పారిపోయారు. అది చూసి హేమకు స్పృహ తప్పింది. తిరిగి ఆమెకు స్పృహ తెలిసేసరికి, తండ్రి అంత్య క్రియలకు సన్నాహాలు జరుగుతున్నవి.

అంతా వింటూ ఆశ్చర్యపోతున్న సూర్యంతో, హేమ, "మీ స్నేహితుడి కోసం ప్రాణత్యాగం చేసిన మా నాన్న. మీ దృష్టిలో దుర్మార్గుడు! మనం కన్నవీ, విన్నవీ అన్నీ నిజం అని నమ్మకూడదు. దొంగలు ఆ మర్నాడే పట్టుబడ్డారు, వాళ్ళిప్పుడు ఖైదీలో మగ్గుతున్నారు!" అన్నది.

వరదాచారి త్యాగానికి సూర్యం కళ్ళు చెమ్మగిల్లాయి. అతడు హేమతో, "నువు అన్నట్టు, మనం కన్నవి, విన్నవి అన్నీ నిజంకాదు. కాని, నేను నీ మెడలో తాళి కట్టడం అందరూ చూస్తారు. అందులో నిజ కానిదంటూ ఏమీ

వుండదు." అన్నాడు. ఆ మాటలకు హేమ తృప్తిగా నవ్వు కుని, సిగ్గుతో తలవంచుకున్నది.

 

 

        