

అణచలేక ఇంతసేపూ మాట్లాడాననుకు న్నావా?" అంటూ యుద్ధానికి తలపడి, కాళిక చేతిలో తాను చావటమే గాక, తన సైన్యాన్ని కూడా పోగొట్టుకున్నాడు.

దేవి దిశలు పిక్కటిల్లేలాగా శంఖం పూరించింది. అది విని శుంభుడు ఏదో మూడిందనుకుని బయలుదేరి వచ్చి చూస్తే, ధూమ్రలోచనుడి జాడ లేదు. సైన్యం జాడా లేదు. చచ్చిన మనుషులు శవాలూ, గుర్రాల శవాలూ కనిపించాయి. హత శేషులు వచ్చి జరిగినది చెప్పారు.

శుంభుడి ప్రణయగాధ తలకిందు లయింది. చేస్తే దేవితో యుద్ధం చేయాలి. లేదా సంధి చేసుకోవాలి. ఆమెతో యుద్ధం చెయ్యగల శూరులు శుంభుడి వెంట చాలా మంది ఉన్నారు.

ముందు చండ, ముండులు దేవి మీదికి యుద్ధానికి వెళ్ళారు. వాళ్ళు చచ్చినాక రక్తబీజుడు వెళ్ళి, మరొకసారి దేవికి, శుంభుణ్ణి గాని, నిశుంభుణ్ణి గాని పెళ్ళాడ మని సలహా ఇచ్చాడు.

"నాతో యుద్ధం చెయ్యగలవాణ్ణి తప్ప పెళ్ళాడనని నీకు ముందే చెప్పాను గదా? ఎందుకు మళ్ళీ మళ్ళీ అర్థంలేని మాట లాడతావు? నీ శుంభ నిశుంభులను వచ్చి నన్ను యుద్ధంలో జయించి పెళ్ళాడ మను," అన్నది దేవి.

రక్తబీజుడు మండిపడి యుద్ధం చేసి, క్షణంలో మూర్ఛపోయి తన రధంలోనే పడ్డాడు.

అయితే రక్తబీజుడి రక్తం నేల మీద పడితే, ఒక్కొక్క బొట్టుకు ఒక్కొక్క రక్తబీజుడు పుట్టుకొస్తాడు. అలా చాలా మంది పుట్టుకురావటం చూసి దేవి, వాడి రక్తం నేల మీద పడకముందే తాగెయ్య మని కాళికకు చెప్పి, లోగడ పుట్టుకొచ్చిన వాళ్ళనూ, రక్తబీజుణ్ణి కూడా చంపేసింది.

చిట్టచివరకు దేవితో యుద్ధం చేసి చచ్చిపోయినవాళ్ళు శుంభ నిశుంభులు. చావగా మిగిలినవారికి దేవి అభయం ఇచ్చింది. వాళ్ళు పాతాళానికి వెళ్ళి పోయారు.