            Ter

పూర్వం సింధుదేశాన్ని జయసింహుడు
పరిపాలించేటప్పుడు ఆతని ఆస్థానానికి ఒక
సంగీత విద్య్వాంనుడు వచ్చి, తనకు కొలువు
ఇయ్యమని కోరాడు. '

“మాకు ఆస్థాన సంగీత విద్వాంనులు
చాలామంది ఉన్నారు. కొత్తవారిని చేర్చు
కునే ఆలోచన (ప్రస్తుతం లేదు: అన్నాడు
జయసింహుడు.

విద్వాంసుడు ఆ రోజు వెళ్ళి, మర్షాడు
సభకు వచ్చి, “నేను సంగీత విద్వాం
సుణ్ణి. మీ ఆస్థానంలో ఉం౦ండగోరి
వచ్చాను.!" ఆని మళ్ళీ రాజు జయ
సింహుడితో అన్నాడు. :

““మా ఆస్థానంలో ఇప్పుడు సంగీత
విద్వాంసులు అవసరంలేదు. మీరు వెళ్ళ
వచ్చు," అన్నాడు జయసింహుడు.

కాని ఆ విద్యాంసుడు రోజూ వచ్చి,
అదే ప్రథమం అయినట్టుగా రాజుకు తన

కోరిక చెబుతూ వచ్చాడు. రాజు అతని
కోరికను నిరాకరిస్తూ వచ్చాడు. [
ఇలా చాలా రోజులు గడిచిన మీదట
రాజుకే తన [ప్రవర్తన అవమానకరం
అనిపించింది. తన ఆస్థానంలో సంగీత
విద్యాంసుడుగా ఉండాలని ఆ మనిషి
అంత ఓర్పుతో అడుగుతూ ఉంటు, అత
నేదో అర్ధరాజ్యం అడిగినట్టుగా తాను పదే
పదే నిరాకరించటం౦ అసహ్యమనిపించింది.
అందుకని ఒక రోజు విద్వాంసుడు తన
కోరిక వెలిబుచ్చినప్పుడు జయసింహుడు,

“మీరు అంతగా ఆడుగుత్రున్నారు గనక, '

మీ గానం మా విద్య్వాంసులకు వినిపిం
చండి. వారు ఒప్పుకుంట, మిమ్మల్ని
ఆస్థాన విద్య్వాంసులలో ఒకడుగా వేసుకుం

'టాను,'” అన్నాడు.

“మహారాజా, నా కొక నియమం
ఉన్నది. నేను నా కిష్టమైనప్పుడే గానం

 

ధరణీప్రగడ వెంకట శేషగిరిరావు

 

 

ASB NEI]

        