              
 గురువు కనుమలో పడి ఉన్న శిష్యడి వద్దకు వచ్చి, జరిగినది తెలుసుకుని, దేవతల వైద్యులైన అశ్వినులను ప్రార్థించమని ఉపమన్యుడికి చెప్పాడు.
 ఉపమన్యుడు అలాగే చేశాడు. అశ్వ నులు ఇద్దరూ అతని సమీపంలో ప్రత్యక్షమై, అతనికి ఒక రొట్టె ఇచ్చి, "దీన్ని తిను; నీ గుడ్డితనం పోతుంది," అన్నారు. “నా గురువుగారి అనుమతి లేకుండా నేను తినరాదు," అన్నాడు. ఉపమన్యుడు.
 దేవతలు సంతోషించి ఉపమన్యుణ్ణి అతని గురువు వద్దకు తెచ్చారు. గురువు అనుమతి పొంది ఉపమన్యుడు రొట్టెను తిన్నాడు. వెంటనే అతనికి దృష్టితో పాటు సంపూర్ణారోగ్యం కూడా వచ్చింది. గురువూ, అశ్వనీదేవతలూ అతన్ని ఆశీర్వదించారు
 
 
   
  
 
 
 
 
   



        