            ట్ట సకలా is 1
పరర తదా మారాజు?
బుద్దితక్కు.వవాడు మారాజు !

ద్ద
ఇంకెక్కడాలేడు ఇటువంటి రాజు!

- కౌజేసినాడు నా జంగారుకాసు
భూమిలోపల నన్ను పూడ్చి పెట్టేడు
మంత్రిని చంపమని కేకలేశాడు
'సేనాపతిని చంప చప్పట్లు చరిచాడు
చంటవాడినిపట్టి వధచెయ్య మన్నాడు. //
తోటమాలిని చంపి పారేయమన్నాడు లో
వట్టిపిచ్చివాడు మారాజు

[)
పనికిమాలినవాడు మారాజు
బుద్దితక్కు.వవాడు మారాజు

ద :
ఇంకెక్కడాలేడు ఇటువంటి రాజు”

 

రాజుగారు నిష్కారణంగా కోపం
'తెచ్చుకున్నందుకు చాలా విచారించారు,
'పిచికకూడా తన నోటి దురుసుతనం

అని పాడుతూ పిచిక “ఇటువంటి మానుకోవాలని (గ్రహించింది. అప్పటి
బుద్ధిలేని రాజుగారి రాజ్యంలో ఉండ నుంచి పిచికా సుఖంగా బదికింది. రాజు
మూడ” దని ఎగిరిపోయింది గారుకూడా A బదికారు.

 

        