             

పట్టి “ఇదుగో చూడు”మని చెప్పి దాన్ని
విసిరేశాడు, వీలు దొరికిందికదా, ఇదే
సమయమనుకుని ఆ పిచిక రివ్వుమని ఎగిరి
పోయింది. అంతే, మరి కంటపడలేదు.
ఆమాయికపు రాకసి ఇది కని పెట్టలేక
ఆ విసిరింది నిజంగా రాయే ననుకున్సది.
అనుకుని, ఆ రాయి ఎప్పుడు కింద పడు
తుందా అని గుడ్లు సెద్దవిచేసి ఆకాశము
వంక చూస్తున్నది. వీరయ్య కూడా రాయి
కోసం ఎదురుచూస్తున్నట్టు నటించాడు,
ఆది రాయిఅయితే కదూ తిరిగి రావటానికి?
న మధ్యాహ్న మయినా, రాయిజాడ కనబడ
లేదు,

అంతట (బహ్మరాక్షసి_- “నీ బలం
పరీక్షించటానికి మరో పోటీ పెడ్తాను,
అందులో 'నెగ్జాలి మరి” అని చెప్పింది
ఏరయ్యతో,

ఇందుకూ అంగీకరించాడు యు క్లిపరు
డయిన వీరయ్య.

ఈ సారి మరిరెండు బౌమ్మరాళ్లు తీసు
కొచ్చింది (బహ్మరాక్షసి, వాటిల్లోనించి నీళ్లు
పిండటం ఇప్పుడు పరీక్ష,

రాక్షసి రాయితిసుకుని బలంకొద్దీ పిండే
సరికి నాలుగ్గెదు నీటిచుక్కలు కింద

 

 

వీరయ్యకు ఒకఈ పాయం మళ్లీ తట్టింది.
రాయి పక్కనే పారేసి, జేబులోవున్న వెన్న
ముద్ద తిసి గట్టిగా పిండేసరికి జల జల
మంటూ నీటిధార |పవహించింది.”

ఈ యు క్తి తెలుసుకోలేని (బహ్మరాకీసి,
వీరయ్య కాళ్ళమీద పడి, తను ఓడిపోయి

నట్టు వప్పుకుని, గుహ వదిలేసి "పరు
గుచ్చుకుంది.

కొంచెం తేరుకుని, మళ్లి [ప్రయా ణం
సాగించాడు వీరయ్య. వెళ్లివెళ్లి ఒక పట్టణం
చేరుకుని, ఒక అరుగు మీద పడుకున్నాడు ః

అలిసిపోయాడేమో, యిల్ట నిదపస్టేసింధి,

చందమామ
85

        