            ప్లవంగరాజ్యాన్ని పాలించే లలితసేనుడు
కవిపోషకుడుగా పేరు పొందినవాడు.
పంచరత్నాలని [ప్రసిద్ధికెక్కిన అయిదు
గురు కవులు, ఆయన ' కొలువులో వుండే

వారు. ఆ పంచరత్నకవుల మీద తనకున్న
గౌరవం కొద్దీ లలితసేనుడు, తన దర్శ

నార్ధం వచ్చే కవులంతా, ముందుగా
వాళ్ళను దర్శించి మెప్పించి తన వద్దకు
రావాలంటూ నియమమొకటి పెట్టాడు.

ఒకనాడు లలిత సేసుడు ఉద్యానంలో
తిరుగుతూ, వెంట వున్న మం(తి ముకుళ
వర్మతో ఏదో మాట్లాడుతున్నాడు. ఆ సమ
యంలో, పంచరత్నకవులు పంపగా వచ్చా
మంటూ ఇద్దరు కవులు అక్కడికి వచ్చి,
రాజును పొగడుతూ ఆశువుగా కొన్ని
పద్యాలు చదివారు.

లలిత సేనుడు అసహనంగా ఆ కపుల
వంక చూస్తూ, పక్కనే వున్న సేవకుడితో,

వెంటనే ఆ కవులిద్దరికి విమైనా బహు
మతు లిప్పించి పంపవలసిందిగా ఆజ్ఞా
పించాడు.

సేవకుడు కవులిద్దర్నీ - 'వెంటబెట్టుకు
వెళ్ళాక, ఆయన మంగత్రితో, ''ఈ వచ్చిన
వాళ్ళ కవిత్వం విన్నాక, మన రాజ్యంలో
కవిత్వం చెప్పేవాళ్ళ స్థాయి ఎంత దిగజారి
పోయిందో బాగా అర్థమవుతున్నది,
అన్నాడు.

రాజు మాటలకు మంత్రి ముకుళవర్మ,
అవును కాదు అనకుండా తల వూపి
వూరుకున్నాడు,

. లలిత సేనుడు కొంచెం సేపాగి,
“ఘంటం పట్టగల |ప్రతివాడూ, తాను కవి
నన్న దురహంకారంలో వున్నట్టున్నది !
ఆస్థానం స్థాయికి తగినట్టు వున్నవారినే,
నా దగ్గిరకు పంపమని పంచరత్నకవులకు
స్పష్టంగా చెప్పాను కూడా,'' అన్నాడు.

 

కమలిని

 

        