            పూర్వం చి(తవర్మ అని ఒక రాజుండే
వాడు. ఆయనకు వరసగా ఎనిమిది మంది
కొడుకులు పుట్టిన మీదట ఒక కూతురు
పుట్టింది. ఆమెకు సీమంతిని అని పేరు
పెట్టుకుని చి[తవర్మ అతి గారాబంగా
పెంచుతూ వచ్చాడు.

ఒకప్పుడు జ్యోతిష్కులు సీమంతిని
జాతకం చూసి, ఈమెకు వైధవ్యం కలుగు
తుందని చి(తవర్మకు చెప్పారు. చి(తవర్మ
ఈ సంగతి తెలిసి ఎంతో దిగులుపడి,
ఈ మాట సీమంతినికి తెలియకుండా దాచి
ఆమెకు వివాహం చేసే ఆలోచన చేశాడు.

అయితే రహస్యం దాగలేదు. తనకు
వైధవ్యం కలగనున్నదని తెలిసి సీమంతిని
సోమవార [వ్రతాలు చేస్తూ శివుణ్ణు ఆరా
ధించ సాగింది.

కొంతకాలమయాక సీమంతినిని చం(దాం
గదు డనే నిషధదేశపు రాజకుమారుడి కిచ్చి

పెళ్ళి చేశారు. ఈ చం(ద్రాంగదుడు నల
దమయంతుల మనమడు, ఇం(ద్రసేనుడి
కొడుకు. పెళ్ళి అయినాక అల్లుణ్జి తన
ఇంటనే ఉంచుకుని చి(తవర్మ వెయ్యి
కళ్ళతో కాపాడుతూ వచ్చాడు.

ఒకసారి చం[దాంగదుడు సపరివారంగా
ఒక నావలో |పయాణమై పోతూండగా పెద్ద
గాలి వీచి పడవ కాస్తా నీటిలో ముణిగి
పోయింది.

నీటిలో ముణిగిపోయిన చం(దాంగదుణ్ణు
కొందరు నాగకన్యలు చూసి తమ వెంట
పాతాళలోకానికి తీసుకుపోయారు. నాగ
రాజైన తక్షకుడు చి[త్రవర్మకు మిత్రుడు.
అందుచేత చిత్రవర్మ అల్లుడైన చంద్రాం
గదుడికి చక్కని ఆతిథ్య మిచ్చి, తమ
లోకంలో మూడేళ్ళపాటు ఉంచుకున్నాడు.

నావలో |పయాణమై వెళ్ళిన తన భర్త
తిరిగి రాకపోయే సరికి జోస్యం నిజమయిం

పురాణ కథ

 

ఖం కేమ 4

ME eas Ane

 

        