            మా యువకులకుకనిపించండి, పైగా,మీరే
మమ్మల్ని నడిపించాలి. ఇంకా ఎన్నాళ్ళని
వీరసింహుడి భటులతో దాగుడుమూతలు
సాగించడం ? |పజల పరిస్థితి మరీ దయ
నీయంగా తయారయింది. త్వరలో
దీనకొక అంతం చూడాలి. ఆ దుర్మార్గుణ్ణి
గద్దెదించాలి !'” అన్నాడు వసంతుడు
ఆవేశంగా. f

రాజు కొంత సేపు ఆలోచించి, ''అవును,
నీ వన్నది నిజం. మన యువకులందరినీ
ఒకటిగా చేర్చుకుని, అమృతపురి సైనికుల
సహాయంతో వీరసింహుడి దుష్టపాలనను
తుదముట్టించాలి!'" అన్నాడు.

I వసంతుడి ముఖం ఆనందంతో
విప్పారింది. అతడు పట్టరాని ఆనందంతో
రాజుకు మళ్ళీ ఒకసారి నమస్కరించాడు.

* . *
ఆది ఒక పున్నమిరేయి. వస౦తుడి
అనుచరులు వందమంది తమ రహస్య
| స్థావరమైన లోయలో గుమిగూడి రాజుగారి
రాకకోసం ఎదురుచూడసాగారు.
హఠాత్తుగా ఒక బ౦డచాటునుంచి

“వసంతా !'" అన్న పిలుపు వినిపించింది.
అది రాజుగారి కంఠస్వరమే అనిగుర్తించిన
'వసంతుడు అఆటుకేసి వెళ్ళాడు. అక్కడ

రాజు కనిపించగానే, ‘మహారాజా,
అంటూ నమస్కరించాడు.

చందమామ

రాజు, “అపాయం ముంచుకొన్తున్నది.
ఇక్కడ ఒక్కక్షణం కూడా జాగు చేయ
కూడదు. ఒక్కసారిగా కనుమ రెండు
వైపుల ద్వారాలూ మూసివేసిమీలో ఒక్కరు
కూడా బయటికిపోకుండా అందరినీ హత
మార్చాలని వీరసింహుడు పథకంవేశాడు.
సైన్యంతో కపాలకంఠుడు బయలుదేరి
వస్తున్నాడు. ఇప్పుడు వాళ్ళు 'కనుమ
పడమటి ద్వారాన్ని సమీ పిస్తున్నారు,
తూర్పు ద్వారాన్ని చేరుకోవడానికి మరి
కొంతసేపు పట్టవచ్చు. నేను పడమటి
ద్వారం దగ్గర నిలబడి వాళ్ళను లోనికి
జొరబడకుండా చూసుకుంటాను. ఈలోగా
మీరందరూ . తూర్పు ద్వారం గుండా

 

21.

        