 

అతని  మంత్రులు  పూజా  పుష్పాలు  తెచ్చి
నదీతీరాన  పెద్ద  పోగుపోశారు.  రావణుడు
తన  వెంట  ఎప్పుడు       ఉండే  బంగారు
లింగాన్ని  ఒక  ఇసుక  తిన్నె  మీద  పెట్టి;
అర్చించి,  దాని  ముందు  పాడుతూ  నాట్యం
చెయ్యసాగాడు.

    నర్మదానది తూర్పు నుంచి పడమరగా
ప్రవహించి,  పడమటి సము(దంలో పడు
తుంది.  అలాటి  నది  ఇప్పుడు  పడమర
నుంచి  తూర్పుగా  ప్రవహించసాగింది.
అంతేగాక  నది  అంతకంతకూ  పొంగి,
రావణుడు  పూజించిన  పుష్బాలను  తనతో
బాటు   తీసుకుపోయింది.  అది చూసి
రావణుడు  చిటికెలు వేసి  శుకసారణు
లను  పిలిచి,  నర్మద  ఎదురు  ప్రవహించ
డానికి   కారణం     ఏమిటో  తెలుసుకు
రమ్మన్నాడు.
    వాళ్ళు  వెళ్ళి  చూసేసరికి  కార్త
వీర్యార్జునుడు  తన  భార్యలతో  జలక్రీడ
లాడుతూ  కనిపించాడు.  అతను  తన
వెయ్యి   చేతులతోనూ  నదీ  (పవాహాన్ని
ఆడ్డేసరికి ,  నది  పొంగి  ఎదురు  ప్రవ
హించుతున్నది.  శుకసారణులు తిరిగి
వచ్చి  రావణుడితో  ఈ  సంగతి  చెప్పారు.
వాళ్ళు  వర్ణించిన  ' మహావృక్షం '  లాటి
మనిమి  కా ర్తవీర్యార్జుణుడు  అయి  ఉంటా
డని  గ్రహించి , రావణుడు  యుద్ధానికి
బయలుదేరి  వచ్చి,  కా ర్రవీర్యార్జునుడి
మంత్రులతో,  '' రావణుడు  యుద్ధానికి
పిలుస్తున్నాడని  మీ  రాజుతో  చెప్పండి,' '
అన్నాడు.

     ' 'యుద్ధానికి  మంచి  సమయం
చూశావే!  రాజు  స్త్రీలతో  జలక్రీడలాడే
టప్పుడు  యుద్ధానికి  పిలుస్తారా ?  రేపు
వచ్చి  నీ  చేతుల  తీట  తీర్చుకో,' ' అన్నారు
మంత్రులు.  కాని  రావణుడు  అప్పుడే
యుద్ధం  కావాలన్నాడు.  కా ర్తవీర్యా ర్జునుడి
మంత్రులు  తమతో  ముందు యుద్ధం
చెయ్యమన్నారు. 

ఉభయ  పక్షాలవారికి  యుద్ధం  జరి
గింది.  రాక్షసులు  విజృంభించి  అర్జునుడి



        