            “అవును, అది నేనూ గమనించాను,"
అన్నాడు షావుకారు రంగయ్య చిన్నగా
నవ్వుతూ.

"ఇక ఆ ఎనభై వరహాల డబ్బు,
వ్యవసాయకూలీ రాజన్నది కూడా అయేం
దుకు ఏవీ మాతం వీలులేదు. ఎందు
కంటే అతను ఏవీదో వస్తువు కుదువ
సెట్టి తెచ్చిందే వందవరహాలు, ఒకవేళ,
అందులో కొంత పోవడం అంటూ జరి
గితే --- ఇంటికి వెళ్ళగానే డబ్బు లెక్క
చూసకుని వుంటాడు గనక, తప్పక నా
దగ్గిరకు వెంటనే పరిగెత్తుకు వజివాయు,
అన్నాడు ధర్మన్న.
"నిజం! సంగతి సందర్భాలు బాగా
తర్క ౦చావు,”” అన్నాడు షాపుకారు
రంగయ్య.
“పోతే, బడిపంతులు రామాచారి
గారున్నారు. ఆయన బట్టల దుకాణం
బాకీ చెల్లు 'వేయడానికి వెళ్ళి, డబ్బు
చాలక, పట్టణ౦లో మరెవరో ఎరిగిన
వారి దగ్గిర చేబదులు తీసుకున్నాడు.
 దగ్గిర ఎనభైపరహా లెలా
వుంటాయి? ఇక మీగిలింది మీరు! పట్ట
ణంలో లెక్కలు వేసి ఇవ్వవలసిన వాళ్ళ
నుంచి లెక్కించి తీసుకున్న డబ్బును,
ఇంటికి వచ్చాక మరొకసారి లెక్క సెట్టు
కోవలసిన అవసరం, మీకుండదు. అందు
వల్ల, ఆ ఎనభై వరహాలూ మీవే అను
కున్నాను. పైగా, మీరు నన్ను చూడ
గానే ఆ మొత్తమెంతో అడక్కుండా,
లోపలికిపోయి_ లెక్క సరిచూసుకున్న
తరవాతే, బయిటికి వచ్చి నన్ను ఎనభై
వరహాలు గదా, అని అడిగారు. ఇక, ఆ
డబ్బు, మీదే" అనడంలో సందేహ
మేమున్నది!" స్యా ధర్మన్న చిన్నగా
నవ్వుతూ.
ధర్మన్న ఆలోచనాశక్తీ, నిజాయితీ
చూసి ఎంతగానో సంతోషించిన రంగయ్య,
అతడికి, ఆ ఎనభైవరహాల మూటా తిరిగి
యిస్తూ, “వద్దనక, తీసుకో ధర్మన్నా !
ఇది, మనస్ఫూర్తిగా నేనిస్తున్న బహు
మానం,” తతః
        