               

,

ఫే?

కా కా

పూర్వం పర్షియాదేశం లోని ఒక (గ్రామంలో
ఫకీరు ఒక డుండేవాడు. ....వాడు ' పట్టే
మూర్థుడూ, సోమరిపోతూసూ, కాళ్ళూ,
చేతులూ ఉండి, కావలసినంత బలం పున్నా
కష్టం చేసి బతకాలన్న ఇచ్ళలేదు వాడికి,
అసలు కష్టానికి ఆతని ఒళ్ళు వంగేది కాదు.
కడుపు నింపడం కోసం యాచన చేసేవాడు.
మిగిలిన కాలమంతా ని(దపోతూనో, అటూ
ఇటూ తిరుగుతూనో వెళ్ళబుచ్చేవాడు.
“ఎద్దులా వున్నావు, కష్టం చేస. (బతక
లేవా?” అని ఎవరెన్ని తిట్టినా పట్టించుకునే
వాడుకాడు, సః

అయితే, రాను రాను అతనికి ఊళ్ళో
భిక్షం సెస్టేవాళ్ళే కరువయారు. ఒక్క
పూట తిండికి గడవడం కూడా గగనమై
పోయింది, ఇక ఆ పూళ్ళో పుండడం సాధ్య
పడదనిపించి, మరొక పూరికి వలసపోతే
అక్కడ కొంతకాలం గడపవచ్చు ననుకొని,

కా - ౯ కాట జనా హమ చ్చు ~~ 5

ఒకనాటి ఉదయం (ప్రక్క పూరికి బయలు
దేరాడు ఫకీరు.

మధ్యలో ఒక 'సెద్ద అడవి దాటవలసి
వచ్చింది. ఫరీరు అడవి కుండా (ప్రయాణం
చేస్తూండగా ఒకచోట కొళ్యూ, చేతులూ

లేన్‌ నక్క ఒకటి కనిపించింది, ఆశ్చర్య

పోయాడు ఫకీరు:
“ఆహా, భగవంతుని సృష్టి! కాళ్ళూ,
చేతులూ లేకుండా ' ఈ నక్క ఈ భయం

కరాటవిలో ఎలా జీవిస్తున్నట్టు? ఆహారం _

ఎలా సంపొధించుకుంటున్నది ?"'

ఫకీరు ఇలా అనుకుంటూండగా, పెద్ద
పులి ఒకటి జింకను చంపి అటుగా ఈడ్పు
కొని వచ్చింది,

పులిని చూడగానే ఫకీరు ఒక పొద
చాటున, నక్కి కూర్చున్నాడు,

పెద్దపులి తన ఆకలి తీరేవరకు జింకను
కొంతపరకు తిని, మిగిలిన దాన్ని అక్కడే

 

ఫస్‌, ఏ, వహాబ్‌

 

        