            ww

>t AM * > NMFS

~~

్య TP EET

EXE N NNN NN NNN NNN

రాజహంనుడు, వీదన్నా ఓడ వచ్చి
తనను రక్షిస్తుందేమోనని సముద్ర తీరాన
నిలబడి చూస్తూ ఉండగా, కొంతసేపటికి
అటుగా ఒక ఓడ రానే వచ్చింది. దాన్ని

నడిపే వారంతా స్త్రీలే, వాళ్ళు అతన్ని

తమ ఓడలో ఎక్కించుకుని వీదో దేశానికి
తీసుకుపోయారు,
ఓడ సరంగుగా ఉండిన స్త్రీ ఆతన్ని రాజ

భవనానికి తీసుకుపోయి, “నేను ఈ దేశానికి
రాణీని. నేను తగిన పరుణ్ణు వెతుకుతూ

నీ కోసం వచ్చాను. నువు నన్ను పెళ్ళాడి,
ఈ దేశానికి రాజు వై, పాలించు, ” అనది,

"అంత కన్నానా?” అని రాజహంసుడు
ఆమెను పెళ్ళాడి, సుఖంగా అక్కడే శ*ఊండి
పోయాడు.

ఒకనాడు అతను తన భార్యతో రాజ
భవనం అంతా కలయ తిరుగుతూ ఒక
మూసి ఉన్న దధ్యారం వద్దకు వచ్చి,
“ఈ గదిలో ఏ మున్నది?” అని అడిగాడు,

“అందులో ఏవీ మున్నదో ఎవరికి తెలీదు,
ఆ తలుపు తెరవరాడని పెద్దల ఆజ్ఞ,

+ అనది రాణీ,

అయితే రాజహంనుడు రాణీకి తెలియ
కుండా ఒకనాడు ఆ తలుపు తెరిచాడు,
లోపల సారంగనే ఉన్నది. ఆ సౌరంగం
కుండా వెళ్ళగా సముద్రతీరం వచ్చింది,
అతను సము(దతీరలులో అడుగు పెట్టు
'తూండగానే ఒక (బహ్మా౦ండమైన పక్షి అతన్ని
'ఎత్తుకుని, ఎగిరిపోయి, మొదట ఉఊండన
భవనానికి చేర్చింది.

అతను తన రాణీని తలుచుకుని వీడవ
సాగాడు. ఆ భవనంలో ఉన్న వారంతా

ఎందు కేడుస్తారో ఆతని కిప్పుడు ఆర్ధ మైంది,

తీర్థయా (తలకు వెళ్ళిన 'యజమాని తిరిగి
వచ్చి, రాజహంసుడిలో మార్చు గమనించి,
'నువూ మిగిలిన వాళ్ళతో, చేరిపోయావా?
నీ మంచి నీకే తెలియలేదు. ఏం చేస్తాం,
అనుభవించు ! "” అన్నాడు,

 

 

        