            ఒక గ్రామంలో రాజహంసు డనే ఒక యువకు
డుండేవాడు, అతనికి తల్లిదండ్రులూ, అన్న
దమ్ములూ ఎవరూ లేరు. తండ్రి సంపొదిం
చిన దంతా విచ్చల విడిగా  ఖర్చు చేసి,
బికారి అయిపోయాక పశ్చాత్తాపం చెంది,
ఎక్కడికైనా పోయి, ఏదో విధంగా ధనం
సంపొదించుకుని, ఒళ్ళు దగ్గిర పెట్టుకుని
బతుకుదామని నిశ్చయించుకుని ఇల్లు విడిచి
బయలుదేరాడు.

అతను చాలా దూరం ప్రయాణం చేసి
అలసిపోయి, ఒక చెట్టు కింద విశ్రాంతి
తీసుకుంటూ ఉండగా ఒక శ్రీమంతుడు
అటుగా వచ్చాడు.

ఆయన మంచి బట్టలూ, మేలైన తలపాగా ధరించి ఉన్నాడు. ఆయన రాజహంసుణ్ణి
పలకరించి,  అతని పరిస్థితి తెలుసుకుని,
“నుపు నా వెంట మా ఇంటికి వచ్చెయ్యి.
నాతోపాటు ఉండిపో, నిన్ను నా తమ్ముడి

 

లాగా చూసుకుంటాను. నీకు ఏ లోటూ
జరగదు. అయితే, మా ఇంట్లో అందరూ

అస్తమానమూ ఏడుస్తూ ఉంటారు. దానికి
కారణం ఏమిటో తెలుసుకోవటానికి ప్రయత్నించకు, " అన్నాడు.

ఈ ఏర్పాటుకు రాజహంనుడు, సంతోషంగా ఒప్పుకున్నాడు.

ఆ పెద్ద  మనిషి ఇల్లు  రాజభవనం
లాగున్నది. రాజహంసుణ్ణి ఎవరూ సేవకుడు
లాగా చూడలేదు. అయితే అందరివీ ఏడుపు
ముఖాలే. కారణం తెలుసుకోవాలని కుతూహల మైతే కలిగింది గాని, శ్రీమంతుడి మాట
గుర్తుకొచ్చి రాజహంసుడు తన కుతూహలాన్ని అణచుకున్నాడు.

ఆ స్తమానమూ ఏడుస్తూ ఉండే వారిలో
అప్పుడప్పుడూ ఒక్కొకరు చచ్చిపోయేవారు.
ఇంటి యజమాని వారికి ఉత్తర క్రియలు
చేయించేవాడు.

వి. గోపీనాథ్‌

 

        