            ఎప్పటికైనా ఆమెను తన కోడలు చేసుకునే
అవకాశం ఉన్స్పృది.

'దుర్జ్ణయుడికి ఒక గొప్ప ఆలోచన కలి
గింది. మనిషిని పాముగా మార్చే క్షు(ద
విద్య ఒకటి ఆతనికి తెలుసును. వాణిని
పాముగా మార్ఫి, కొంతకాలం పాముగానే
జీవించ నిచ్చి, తరవాత మనిషిని చేస్తే
ఆమె తిరిగి మనిషి రూపం వచ్చిన ఆనం
దంలో తాను చెప్పినట్టు వివాహం చేసుకో
వచ్చును.

పాముగామారిన మనిషి తిరిగిమనిషిగా

మారాలంటే ఎవరైనా ఆ పామును ముద్దు
ఆ పని విలంబుడే చేసి

పెట్టుకో వాలి,
ఆ

నట్టయితే రాజకుమార్తె వాఖ్జి విధిగా
పెళ్ళాడుతుంది.

ఇది దుర్ణయుడికి చాలా తెలివైన ఎత్తు
గడగా తోచింది. ఆయన ఒకరాత్రి రాజ
కుమా రైను పాముగా మార్చేశాడు. తెల్లవారి
చూసేసరికి రాజకుమార్రె మంచం
మీద, పాము నిదపోతున్త్రుది, రాజకుమార్తె
జాడలేదు.

పామును చూసిన దాసీలు కెవ్వున కేక
చేశారు. రాజూ, రాణీ పరిగెత్తుకుంటూ
వచ్చారు, వాణి పామయిందని అందరికీ
తెలిసిపోయింది. రాజు మంత్రిని పిలి
పించాడు. మం|త్రి వచ్చేసరికి పక్కమీది

 

        