             

శ -ాఖా్బఖ త్య ఖాక్య్వా =

PAG FI

స
as treet we EA 7 ఆరక. Fe 2

బాగా తెలుసులాగున్నది. వారిలో ఒకతె
ఎంత మా[తమూ విశ్వసించ దగిన మనిషి
కాదు, ”” అన్నాడు,

రాజు నిర్ణాంతపోయాడు, అతను ముగ్గురు
భార్యల పట్లా సమబుద్ధితోనే నడుచుకుంటు
న్నాడు. వారు కూడా అతనివట్ల ఆలాగే
ఉంటున్నారు. వారిలో వారికి కూడా ఎలాటి
కలతలూ, ఈర్ష్యలూ ఉన్నట్టు లేపు.

“స్వామీ, మీ మాటలు చాలా చితంగా
ఉన్నాయి. నా భార్యలలో విశ్యసించరానిది
ఎవరు?” అని రాజు సిద్ధుఖ్జ్థు అడిగాడు.

“నాకు వారు విడి విడిగా తెలియదు,
నాయనా ? నాకు వడ్డించ వచ్చిన వారి

tb oe fe Wb WB OF

ఒకతె విసర్జించదగినది అని మా(తం చెప్ప
గలను. ఆమె ఎవరో నువే తెలుసుకుని,
సాధ్యమైనంత త్వరలో పంపి వెయ్యి,"
అన్నాడు సిద్ధుడు.

“నాకు వీ ఒకరి గురించి. ఆనుమానం
లేదు. వారిలో ఒకతె నమ్మదగనిదని మీరు
రుజువు చెయ్యగలిగితే" అన్నాడు రాజు.

“రుజువు చెయ్యటం విమంత కష్టం
కాదు. నేను చెప్పినట్టు చెయ్యి,” అని
సిద్ధుడు రాజుకు ఒక ఉపాయం చెప్పాడు.

మరి కాస్సేపటికి, రాజు తీవ్రమైన
గుల్మవ్యాధితో బాధపడుతున్నట్టూ, త్వరలో
చికిత్స జరగకపోతే (ప్రాణాపాయం కలిగే
టట్టూ రాజభవనంలో వార్త పుట్టింది.

అందరూ వచ్చి సిద్ధుబ్జి, స్వ్వామీ, [
వ్యాధికి చికత్స ఏమిటి ?” అని ఆడిగారు.

“ రాజపత్సులు తమ కాళ్ళు కడుగుకొని
ఆ నీరు పంపితే, రాజు ఆ నీరుతాగితే వ్యాధి
నివారణ అవుతుంది," అన్నాడు సిద్ధుడు,

వెంటనే ఒక చాసీది ముగ్గురు రాణుల
అంతఃప్పరాలకూ వెళ్ళి బంగారు కలశాలతో
పాద(వ్రక్షాళనోదకం తెచ్చింది,
రెండు కలకాలే ఉన్నాయి,

అయితే

మనేశారు !” అన్నది దాసీది.

EEC FE FLEE SES మా EES LERESYS
20

 

a ఎ |

        