            NNN NNN NNN NNN NIN NNN CNS

ఇద్దరూ లబ్బున మొత్తుకుంటూ
ఉండటం చూసి జనం పోగయారు.
అందరూ కలిసి కలంకారీవాడి ఇంటికి
వెళ్ళారు.

కలంశకారీవాడు తలుపు తట్టగా. మొహ
సిన్‌ చొక్కా లేకుండా వచ్చి తలుపు
తెరిచాడు.

“ దౌంగవెధవా! మీ అమ్మ ఎక్కడ?”
అని కలంకారీ ఆరిచాడు,

“మా అమ్మ ఎప్పుడనగా పోయింది !"”
అన్నాడు మొహసిన్‌,

ఒకరి గొడవ ఒకరికి ఆర్థం కావటానికి
కొంతకాలం పట్టింది,

“ఆ ముసలిది నాకు తన కూతుర్చిచ్చి

పెళ్ళి చేస్తానని తీసుకొచ్చింది. తల్లీ
కూతుళ్ళు మేడమీద ఉన్నారు,” అన్నాడు
'మొహసిన్‌ చివరకు.

కలంకారీవాడు పైకి వెళ్ళి, తలుపు
తట్టితే ఖాతూన్‌ తలుపు తెరిచింది.

ప్పి అమ్మ ఎక్కడ?” అన్నాడు కలం
కారీవాడు,

“మా అమ్మ ఎప్పుడనగా పోయింది!”
అన్నది భాతూస్‌.

నలుగురూ తలలు చేర్చినమీదట జరిగిన
'మోసంయొక్క ఆసలు స్వరూపం (క్రమంగా
తెలియవచ్చింది. ఖాతూస్‌ను ఆమె ఇంటికి
చేర్చి, మిగిలిన ముగ్గురూ నగరరక్షకు
డైన ఖాలిద్‌ వద్ధకు వెళ్ళి, జరిగినదంతా
తెలిపారు,

ఖాలిద్‌ అంతా విని, “ ఇంత పెద్ద నగ
రంలో ఎందరో ముసలమ్మ లున్నారు,
అందులో మీ ముసలిదాన్ని ఎలా పట్టు
కొనేది? మీరే దాన్ని ఎలాగైనా పట్టి తెచ్చా
రంగడు, దాన్ని తప్పక శిక్షిస్తాను,” అన్నాడు.

తప్పేది లేక, మోసపోయిన ముగ్గురూ
దిలైలా కోసం వెతుకుతూ నగరం మూడు
దిక్కులకూ బయలుదేరారు,

-_-( ఇంకా వుంది )

 

        