             

గలవి, అందుచేత ఈ ఆచారాన్ని ఉభయ
రాజ్యలవారూ పాటిస్తూ వచ్చారు.

  ఆ కారణం చేత (పథగా రాజకుమారి
సౌదామనీదేవి యుక్త వయస్కురాలు
కాగానే ఆమెను నుజితవర్మ కిచ్చి పెళ్ళి
చేశారు, అయితే సుజితవర్మ అప్పటికి
పధ్నాలుగేళ్ళవాడు, సౌదామనీదేవి ఆతని
కన్న అంతో ఇంతో వయసులో పెద్దది,
నుజితవర్మ తన ఇరవై అయిదవ ఏట
రాజ్యాభిషిక్తు డయినప్పుడు సౌదామనీదేవి
అతనికి పట్టపురాణి అయింది.
సుజితవర్మ రాజ్యాభిషిక్తుదైన కధ్ది కాలా
నికే విదర్భ రాజకుమార్తె సౌమ్యలతకు
స్వయంవరం జరిగింది. ఆ స్వయంవరా
నికి అనేకమంది ఇతర రాజులతోబాటు
సుజితవర్మ కూడా వెళ్ళాడు.

  స్వయంవర మండపంలోకి సౌమ్యలత
అడుగు సెట్టగానే సుజితవర్మకు ఆమెపై
అమితమైన మోహం కలిగింది. కాని
సౌమ్యలత ఒక్కొక్క రాజునే దాటిపోతూ
సుజితవర్మను కూడా దాటి ముందుకు 
పోయింది. కారణమేమంటే ఆమె ఆది
వరకే మరొక రాజకుమారుణ్ణు  ప్రెమించి,
ఆతని మెడలో వరమాల వేయ నిశ్చయించు
కుని ఉన్నది.

అయితే పౌరుషవంతుడైన నుజితవర్మ,
తనను సౌమ్యలత వరించక పోవటం తీరని
అవమానంగా భావించి, ఆమెను చెయ్యి
పట్టి నిలిపి, '“నేనీమెను 'బలాత్కారంగా
తీసుకు పోబోతున్నాను. ఆభ్యంతరం ఉన్న
వాళ్ళు నాతో యుగ్ధానికి రావచ్చు!” అని
గట్టిగా అన్నాడు.

   నుజితవర్మతో పోరాటానికి మిగిలిన
వారెవరూ సాహసించలేదు, కాని ఆమెను
(పేమించిన యువకుడు లేచి కత్తి దూసి,
“రాజకుమారి మానరక్షణకు నేను సిద్ధంగా
ఉన్నాను. నాకు సాయం వచ్చేవారెవరైనా
ఉంటు రండి!" అన్నఉదు.



 

        