            J NES p

J). | [A AN
OF AEN
| ‘ge 17)

 

్ము._ Yi kn
పడేవాడు. తాను |పయత్నించి ఉంటే
- అఘోరదాను తన వెంట వచ్చి నాగరిక
జీవితంలో రాణించే వాడేనని, గట్టి ప్రయత్నం
చెయ్యకపోవటం తన తప్పే ననీ ఆతను
అనుకున్నాడు. అఘోరదాసును పట్టటం
తస ఒక్కడికే తెలుసును. ఆటవిక జీవితం
సమగ్రంగా తెలిసినవాడు రాజుగారి కొలు,
పులో మరొకడు 'లేడు.. అయినా చాలాకాలం
అతను అఘోరదానును పట్టటానికి |పయ
త్నించనే లేదు.

తేజసింహుడు చూస్తూండగానే నగరం
లోని జీవితం 'స్త'ంభీంచి పోసాగింది.
నగరంలో ఉండే వర్తకులు సై దేశాలకు
పోవటం. 'మా నేశారు. ' పై దేశాలవాళ్ళు

20

 

చావటమో నిలిచిపోయింది. - నగరంలో
సంక్షోభం తల ఎత్తి, నానాటికీ త వ్రమయింది.

ఆ పరిస్థితిలో తేజసింహుడు నగర
(ప్రజల క్షేమం కోరి, కొద్దిమంది సైనికులను
వెంటబెట్టుకుని, రాత్రివేళ ఆఘోరదాసు
ఒంటరిగా మహాశ క్తిని పూజించటానికి వె్ఫ్ళా
సమయంలో పట్టుకుని, నగరానికి తెచ్చాడు.

రాజుగారు తాను (పకటన చేసిన
(పకారం తన కుమా ర్రైను తేజసింహుడి
కిచ్చి పెళ్ళిచేసి, రాజ్యాభిసపేకం కూడో
చేశాడు.

తేజసింహుడు అఘోరదానసుకు యావ
జ్ఞీవకారాగృహవాస శిక్ష విధించి, భోజనం
మొదలైనవాటికి ఏ లోటూ లేకుండా
విర్చాటు చేశాడు.

అఘోరదాను పట్టుబడటంతో ఆర
ణ్యంలో దొంగతనాలు నిలిచిపోయాయి,
అఘోరదాను కాలక్రమాన ముసలివాడై',
కారాగృహంలోనే మరణించాడు.

తేజసింహుడు తన రాజ్యాన్ని చాలా
చక్కగా పరిపాలించి, పజల సుఖ
సౌఖ్యాలూ, సంపదా వృద్ధి అయే టట్టు
చూసి, గొప్ప ఖ్యాతి తెచ్చుకున్నాడు,

కాలక్రమాన తేజసింహుడు కూడా
దేహం చాలించాడు. ' ఆతనికి స్వర్గం లభిం
చింది. స్వర్గంలో అతనికి అఘోరదాసు
ఎదురువచ్చాడు. అలాటి చోట అఘోర

చందమామ

=: 2 in eee iD a cit aR Shani

        