            (బహ్మ చారీ శతమర్కటః

దృష్టానది మీద ఒక బల్లకట్టు ఉండేది. ఒకనాడు నది దాటటానికి దానిమీద ఒక చీపుళ్ళు
ఆమ్మీమనిషి, ఒక కోతులను ఆడించేవాడూ, ఒక పాములను ఆడించేవాడూ ఎక్కారు.
బల్లకట్టు బయలుదేరబోతూండగా, “ఆగు! ఆగు!" ఆంటూ ఒక (బ్రహ్మచారి పరిగెత్తు
కుంటూ వచ్చాడు.

 (బహ్మచారిని బల్లకట్టు Se es ఆగకు ! ” అని బల్లకట్టు ఎక్కిన
వాళ్ళు అన్నా వినిపించుకోకుండా బల్లకట్టువాడు |బహ్మచారి కోనం ఆగాడు.

బరల్లకట్టు నడి [ప్రవాహంలో ఉఊండగా |[బహ్మచారి చెయ్యి ఊరుకోక చీపుళ్ళ నుంచి
ఒక పల్ల ఆస, దాన్ని కోతి చెవిలో పెట్టాడు. కోతి ఎగిరి పామువ వాడి బుట్ట ను తన్నింది.
ఆందులో నుంచి రెండు శాచులు కరిగారుగా బయటికి వచ్చాయి. వాటిని చూసి భయపడి
ఆడదీ, (బహ్మచారీ (పవాహంలోకి దూకారు. వాళ్ళను కాసాడేనరికి బల్లకట్టు వొడి తల
[ప్రాణం తోకకు వచ్చింది!

 

        