            క్స్‌

వాత అతను తన చేశి కంకణాలు తీసేసి,
జుట్టు ముడి వేసుకుని, తూర్పుగా తెరిగి
అస్త్రాలను ధ్యానించాడు. అతను గాండీ
వానికి తాడు తగిలించి మీటే సరికి మహా
ధ్వని పుట్టింది, అర్జునుడు శంఖం పూరించే
సరికి ఉ త్రరుడే భయపడ్డాడు.
నాదం ఆతను ఎన్నడూ వినలేదు.

అర్జునుడి రథం తమకేసి వస్తుంటే
చూసి |దోణాచార్యుడు దురో్యధనుడితో,
“ఆ పచ్చేవాడు నిశ్చయంగా అర్జునుడు,"
అన్నాడు,

ఆ మాట విని దుర్యోధనుడు, '' అజ్ఞాత
వాస సంవత్సరం పూర్తి కాకముసుపే అర్జు
నుడు బయటపడ్డాడు. తిరిగి పాండవులు
పన్నెండేళ్ళు వనవానం చెయ్యాలి. గడువు
తీరలేదని వాళ్ళు ఎరగకపోయి ఉండాలి,

అలాటి

లేదా, మనం పొరపాటు పడి ఉండాలి. సరి
అయిన లెక్క తేల్చవలిసినవాడు భీష్ముడే.
నిన్న సాయంకాలం (తిగర్తులు దక్షిణాన
మత్స్యగోగణాలను పట్టి ఉంటారు. ఇవాళ
ఉదయం మనం ఉత్తరాన గోవులను పట్టాం.
గోవులను విడిపించటానికి అర్జునుడు వస్తు
న్నాడు, మత్స్య సేన ఇతని వెనక వస్తున్న
దేమో తెలియదు. అర్జునుడితో యుద్దం
చేద్దాం," అన్నాడు.

"గడువు తీరకపోతే అర్జునుడు ఇలా
బయట పడడు. ఆతను గోవులను విడి

చందమామ

 

 

పించుకోకుండా తిరిగిపోడు గనక యుద్దం
తప్పదు," అన్నాడు (దోబుడు.
భీష్ముడు దురో్యధనుడితో, “(పతి అయి

దేళ్ళకూ రెండేసి అధిక మాసాలు పస్తాయి.

పాండవులు పసవాసం కిందా, అజ్ఞాతవాసం
కిందా గడిపిన పదమూ డేళ్ళలోనూ ఆయిదు
నెలల పన్నెండు రోజులు అధికంగా
వచ్చాయి. ఆ లెక్క. [ప్రకారం పాండవుల
అజ్ఞాతవాసం గడువు తీరిపోయింది. ఆది
తెలిసే అర్జునుడు వస్తున్నాడు. యుద్దంలో
జయాపజయాలు నిర్ణయించటం సౌధ్యం
కాదు, అందుచేత న్యాయంగా పాండవులకు
రాజ్యం ఇస్తావో, యుద్దం చేస్తావ్‌ తేల్చుకో,”
అన్నాడు.

55

        