               

యక్రపర్వతం

3

la €

[బందిహోట్లనాయకుడు న్వర్ణాచారి అనే వాణ్ణొకణ్ణి పట్టుకుని, అతడి ద్వారా ఆఅరణ్యంలోని
ఒక కుటీరంలో నివసిస్తున్న యిడ్డ్జరు క్షత్రియయువకుల్ని గురించి తెలుపఏకున్నాడు.
ఆ ససుయంలో విఘ్నేశ్వరపూజారి అనేవాడు బందిపోట్ల పైకి పెంపుడు సింహాన్ని ఉఊసి
కొల్పాడు. అది బందిహాట్లలో ఒకడి మీదపడి, గట్టిగా గొంతుపట్టుకున్నది. తరవాత--)

హఠాత్తుగా గర్జిస్తూ వెనక ' వస్తున్న తన
అనుచరుడి మీద పడిన సింహాన్ని చూస్తూ నే
బందిపోట్ల నాయకుడు అదిరిపడ్డాడు. అతడు
ఒక్క క్షణం వమిచేయటమా అని ఆలో
చించి, చప్పున ఈజటను సై కెత్తి, సింహాని
కేసి బలంగా విసిరాడు, ఈకు పోయి
సింహానికి ఒక ఆడుగు దూరంలో నేలకు
తగిలి, నిలువుగా గుచ్చుకుపోయింది,

సింహం' చూ (తం బందిపోటును గొంతు

పట్టుకుని అటూ యిటూ విదిలిస్తూ నేల

మీద పార్లించటం మానలేదు.
బందిపోట్లనాయకుడు చుట్టూ ఓసారి
కలయ చూశాడు. సింహం పట్టులో చిక్కిన
బందిపోటువాడి ఒంట బెదిరి క్షత్రియ
యువకుల కుటీరం వెసక వున్న చెట్ల కేసి
పారిపోయింది. మరొక అనుచరుడున్న
ఒంట మీది నుంచి స్వర్ణాచారి రక్షించండి,
అంటూ బిగ్గరగా కేకలు సెడుతున్నాడు.

‘చందమామ’

        