            అర్జునుడు నవ్వి, “ఉత్తరుడు గెలిస్తే
అలాగే తెస్తాను,” అన్నాడు.
రథం నగరం దాటింది. ఉత్తరుడు

అర్జునుడితో, ద్య బృహన్న లా, రథాన్ని కౌరవ |

సేన లుండే దిక్కుగా తోలు. మనం
ఆ సేనను జయించి, ఆవులను మళ్ళించు
కుని త్వరగా తిరిగి రావాలి," అన్నాడు.

అర్జునుడు రధాన్ని వేగంగా నడిపాడు.
వాళ్ళు శృశాసం మధ్య ఉన్న శమీపృక్షాన్ని
చేరేసరికి దూరాన కొరపసేన మహా
సము[దంలాగా కనిపించింది.
రేపిన దుమ్ము ఆకాశంలోకి చాలా ఎత్తు
లేస్తున్నది.

ఆ దృశ్యం చూసి ఉత్తరుడు బెదిరి
పోయాడు.

“ అమ్మో, ఈ సేనను నే నెట్లా గెలుస్తాను?
దేవతలు కూడా గెలవలేరు. మా నాన్ను
సైన్యంతో సహా (తిగర్తుల మీదికి వెళ్ళటం
చేత నేను పురంలో ఒంటిగా దిగబడి
పోయాను. నేను. భీష్ముణ్ణీ,
ఇంకా అనేక మంది యోధులనూ ఒంటరిగా
ఎదిరించగలనా? బృహన్న లా, రథాన్ని
వెనక్కు తిప్పు,” ఆని ఉత్తరుడు విలవిల
లాడాడు,.
“నాయనా, భయపడకు, నిన్ను చూసి
శ(తువులు నవ్వుతారు. వాళ్ళతో యుద్దం
. చెయ్యి. గెలిచి వస్తానని ఆడవాళ్ళ ముందు

ఆ సేనలు

(ద్రోణుణ్ణి,

చందమామ

 

(పజ్జలు పలికావు. 'నేను రథాన్ని శ(తుపుల
మీదికే "పోనిస్తాను. ఏ విధంగా నైనాసరే

తిరిగిపోన్సు'”

వాళ్ళను జయించకుండా
అన్నాడు అర్జునుడు.

“కౌరవులు మా గోవులను ఎత్తుకుపోనీ,
మా అంతఃపుర స్త్రీలు నన్ను చూసి నవ్వునీ!
నేను మా|[తం యుద్దం చెయ్యలేను,”
అంటూ ఉత్తరుడు రథం మీది నుంచి కిందికి
దూకి, విల్లూ బాణాలూ పొరేసి, నగరం
కేసి పరిగె త్తసాగాడు,

"యుద్దంలో చావనైనా చావాలిగాని,
వెన్ను చూపి పారిపోవటమా?'' అంటూ
అర్జునుడు రధం దిగి, ఉత్తరుడి వెంట
పడ్డాడు. ఆతని బృహన్నల ఆకారం చూసి,

$3

gt) PM
a 1 . a e

        