            లని అర్ధమైపోయింది. కాని, వాళ్ళు ఖడ్గ
మృగాల మీద వున్న ఆటవికుల్ని ఎదిరించి
ధైర్యంగా నిలబడటమే గాక, వాళ్ళను
తేలిగ్గా ఓడించి పారదోలగలగటం వాళ్ళకు
చాలా ఆశ్చర్యాన్ని కలిగించింది.

“రాజువైన నువ్వూ, ఆ బందిపోట్లకు
వెన్నిచ్చి పారిపోయావా? నీ పిరికితనం
చూసి నీ అనుచరు లేమనుకుంటారు ? '”
అన్నాడు ఖడ్డపర్మ కోపంగా.

"అయ్యా, ఆ పారిపోయింది నేను.
రాజుగారు ఆ బందిపోట్ల కేసే రాలేదు,''
అంటూ మం,(తి శిలాముఖి ఖడ్గ జీవదత్తుల
ముందుకు వచ్చాడు.

“ అలాగా ! వాళ్ళు మనం ఎరగని కొత్త
ఆయుధాలేమైనా మీ మీద |పయోగించారా?
లేక ఆ ఒంటెల్ని చూసి మీ ఖడ్గమృగాలు
బెదిరి పారిపోరయాయా ? '' అని ఆడిగాడు
జీపదత్తుడు.

శిలాముఖి కొండవాగు దగ్గిర జరిగిన
దంఠా చెప్పి, “ఆ బందిపోట్ల దగ్గిర
కత్తులూ, ఈ టులూ తప్ప మరేం లేవు. కాని,

 

ఒంకశు అని మీరు చెసే ప్పే ఆ వింత జంతు
పును చూసి మా వాళ్ళు ఎందుకనో చాలా
భయపడిపోయారు, లోగడ ఆ ఒంశును
మా వాళ్ళు చూసి వుండలేదు,” అన్నాడు,

“ సరే, జరిగిందేదో జరిగిపోయింది. మేం

స్వన్ణాచారిని వాళ్ళ నుంచి విడిపించుకు
రావాలి. ఆంతేకాక ఆ దుర్మార్గులు మరే
నాడూ యిటు రాకుండా తగిన శిక్ష విధిం
చాలి. కనక మీలో కొందరు బయలుదేరి,
వాళ్ళు పోయిన దారి గుర్తులు తెలుసుకుని
రండి! మేం యిద్దరం సూర్యా స్తమయానికి
యింకా రెండు మూడు గంటల కాలం
వున్నదనగా బయలుదేరి పోతాం,'" అన్నాడు
జీవదత్తుడు.

జీపదత్తుడు మాట పూర్తి చేసేలోపలే
ఆరణ్యమల్లు తన అనుచరులలో నలుగురిని
దగ్గిరకు పిలిచి బందిపోట్లు పోయిన మార్గం

తెలుసుకుని రమ్మని ఆజ్ఞాపించాడు,

ఆ వెంటనే ఆ నలుగురూ ఖడ్రమృగాలను
ఎక్కి కొండవపాగు కేసి బయలుదేరారు,
(ఇంకా వుండి)

 

        