          
నీ కోరిక తెలిసినట్రయితే ఒక పగలూ, ఒక
రాత్రీ నిన్ను ఖలీఫాగా చేసినా చెయ్య
వచ్చు," అన్నాడు ఖలీఫా,

అబూ ఆల్‌హసన్‌' ఈ మాటకు నవ్వి,
“వీదో .మసం ఊనుపోకగా మాట్లాడు
కుంటున్నాం గాని, నా కోరిక తెలిస్తే ఖలీఫా
గారు నన్ను తప్పక వెగరివాళ్ళ బంది
ఖానాలో పెట్టేస్తాడు. అందుచేత ఒకవేళ
దివాణంలో మీకు తెలిసిన వా రెవరన్నా
"ఉంటు, నేను యిప్పుడు పేలిన పేలుడు
గురించి మా(తం వాళ్ళలో ఎవరికీ చెప్ప
కండి," అన్నాడు.

“ చేను నీసంగతి మరెవరితోనూ చెప్ప
సని [ప్రమాణం చేస్తున్నాను,” అన్నాడు

36


ఖలీఫా, కాని అప్పటికే ఆయన ఈ అవకాశం
వినియోగించుకుని మంచి [పహనం ఆడ
నిశ్చయించుకున్నాడు. ఆయన ఎన్నో సార్టు
మారువేషంలో తిరిగాడు గాని, ఇలాటి
మంచి ఆపకాశం ఆయనకు ఏనాడూ
దొరకలేదు.

ఆయన హసన్‌ ౫త నుంచి సారాసీసా
తీసుకుని. “నన్ను పొయ్యనీ,”” అంటూ
సౌరాతో గ్లానులు నింపి, హసన్‌ చూడ
కుండా ఆతని గ్లాసులో మంచి ఘాకైన
మత్తుమందు కలిపాడు.

హసన్‌ తన అతిథి అందించిన సారా
తీసుకుంటూ, “ఇప్పుడే చెబుతున్నాను,
తెల్లవారి మీరు వెళ్ళిపోయే సమయానికి
నేను నిద్రలేవక పోవచ్చు. అందుచేత మీరు
వెళ్ళిపోతూ తలుపులు మూసి వెళ్ళటం
మరిచిపోకండి," అన్నాడు.

ఖలీఫా ఆలాగే నన్నాడు. హసన్‌ నిశ్చిం
తగా సారా తాగి, తాగుతూనే ఒళ్ళు తెలియ
కుండా విరుచుకు పడిపోయాడు. అది చూసి
ఖలీఫాకు నవ్వ్వు ఆగలేదు.

ఆయన తన బానిసను పిలిచి, “ఈ మని
షిని ఎత్తుకుని, నా వెంటరా,"” అన్నాడు.
ఇద్దరూ కలిసిబయటికి వచ్చారు. " ఈ ఇంటిని
బాగా గుర్తుపెట్టుకో, నేను పంపితే నువు
ఇక్కడికి రావలిసివస్తుంది,'” అన్నాడాయన
తన బానిసతో,

చందమామ

        