            <

అయితే, సుత్తానుగారి భార్య తన కొడుకు
ఆభరణాలు మాయమవుతున్న సంగతి పసి
కట్టింది. కురవాళ్డు నిలవదీసి అడిగితే,
వాడు భయపడుతూ నిజం చెప్పేశాడు.

ఈ సంగతి ఖు(సూ దాకా వెళ్ళింది.
ఆబ్రుల్‌ సుల్తాను కొడుకు దగ్గిర నగలూ,
నాణ్యాలూ పుచ్చుకుంటున్నట్టు తోట
మాలీలు సాక్ష్యం చెప్పారు. ఖు[సూ
ఆబ్రుల్‌ను దివాణం నుంచి వెళ్ళగొట్టి,
“నీ ముఖం మళ్ళీ చూపకు!' అన్నాడు.

ఆబ్టుల్‌ దివాణం విడిచి వెళ్లిపోయి,
మూడు రోజుల అనంతరం కోట సింహ
ద్వారం వెలపల మకాం వేశాడు. అతను
తన ముందు కొన్ని చిఠాపుస్తకాలు పెట్టు
కుని, తాను చూసేదీ, వినేదీ, సమస్తమూ

విచక్షణ లేకుండా రాసుకోసాగాడు; కోట
లోకి ఎవరు వెళ్ళారో, ఎవరు బయటికి
వచ్చారో, వారి వెంట వీమేమి సరుకు
లున్నాయో రాశాడు; చివరకు ఎక్కడన్నా
గాడిద ఓండ్ర సెట్టినా ఆది పుస్తకంలోకి
ఎక్కేది. ఆతన్ని చూసి ఎరిగినవాళ్ళు
నవ్వ్వుకునేవాళ్ళు. అబ్దుల్‌ చేస్తున్న పని
గురించి విని సుల్తాను కూడా విరగబడి
నవ్వాడు, ఆప్రైల్‌ కు మతి చెడిందని
ఆందరూ ఆనుకున్నారు,

కొన్ని నెలలు గడిచాయి.

ఒకరోజు ఆర్థరా(త్రివేళ ఆబ్రుల్‌ యథా
స్థానంలో కూర్చుని కునికిపాట్లు పడు
తున్నాడు. ఇంతలో, కోటకు ఉత్రరపు
పలు ఉన్న సెద్ద కందకం నీటిలో వీవో

a 5

po ei ¢ ha

 

        