                                       చందమామ
                               సంస్థాపకుడు: నాగిరెడ్డి
                            స౦చాలకుడు: ' చక్రపాణి ’

పాఠకులకు విన్నపము :
బాంగ్లాదేశపు శరణార్థుల వల్ల మన
దేశం చాలా త్యాగాలకు లోను గావలసి
వచ్చింది. వారిని పోషించుటకుగాను
ప్రభుత్వం పత్రికల మీడ రెండు
పైసాలు ఎక్సయిజు సుంకం విధించింది.
ఈ బాధ్యత దేశభక్తి గల
పాఠకులు భరిస్తారని ఆశిస్తున్నాము.
చందమామ జనవరి నెల నుంచి రెండు
పైసలు పె౦చుతున్నాము. పాఠకులు
చందమామను 2 పైసలు ఎక్సయిజు
పన్నుతోసహా 9 2 పైసలకు కొన ప్రార్థన.

సంపుటి 49 డిసెంబర్‌ '71 సంచిక 6

 

 

        