 “నాకు ఈ జీవితం దుర్భరంగానే
ఉన్నది. కాని ఆడదాన్ని నా వల్ల ఏమవు
తుంది? కావాలంటే మీరు తప్పించుకు
పోయి స్వెచ్ఛగా జీవించండి. సన్ను
కూడా వెంట తీసుకుపోతే నేను మీ మెడకు
గుది బండగా తయారు కావచ్చు" అన్నది
పార్వతి.

“నేను తప్పించుకు పోదలచినది
నీ కోసమే. అందుచేత నేను ఒక్కణ్ణే పారి
పోయే సమస్య లేదు,” అన్నాడు కనక
భద్రుడు.

“అలా అయితే పారిపోయే మార్గం
ఆలోచించండి. ఆ ప్రయత్నంలో
నా ప్రాణాలు పోయినా నాకేమీ అభ్యం
తరం లేదు, " అన్నది పార్వతి.

రత్రి రూము పొద్దు పోయినది మొదలు
తెల్లవారు ఝాము దాకా వారిద్దరిని గురించీ
ఎవరూ పట్టించుకోరు. నది సమీపంలోనే
ఉన్నది. పారిపోవటం వీమంత కష్టం కాదు.

ఒక రోజు రాత్రి పార్వతి తనకూ, సన్యా
సికీ నాలుగు రోజులపాటు సరిపోయే భోజన
పదార్థాలు తయారు చేసింది. దాన్ని మూట
గట్టుకుని, రెండు ఆవులను వెంట బెట్టు
కుని, ఇద్దరూ నదికి వెళ్ళి, అర్ధరాత్రి లోపున
ఆవుల సహాయంతో నది దాటి, కాలినడకన
తెల్లవార్లూ నడిచి, తెల్లవారే సరికి ఒక
నగరం రురారు.
చందమామ

కనకభద్రుడు పార్వతి తన భార్య అని
చెప్పి, ఆ రాత్రి దాకా ఒక సత్రంలో బస
చేశాడు. అతను పార్వతిని ఎలాగైనా
వారి స్వగ్రామం చేర్చాలనుకున్నాడు. కాని
ఆమె ఎంతో అలోచించి కూడా తమగ్రామం
ఏ ప్రాంతాల ఉన్నదీ అతడికి చెప్పలేక
పోయింది.
"ఇప్పుడు మా ఇంటికి తిరిగి వెళ్ళినా
నన్ను ఎవరూ చేరనివ్వరు. నేను దొంగ వద్ద
బతికున్నన్నాళ్ళూ బానిసగా ఉండి పోవ
టానికి సమాధానపడ్డాను కానా? మీకు
అభ్యంతరం లేకపోతే మీ ఇంటనే చాకిరి
చేస్తూ బతుకుతాను. మీ అమ్మగారు వృద్దు
రాలని అన్నారు గదా, ఆమెను చూసు

21

        