             

పూర్వం కాంచీపురంలో అరండాలు ఆనే
భాగ్యవంతుడు ఉండేవాడు. కాకికి ఎంగిలి

చెయ్యి విసరని పరమలోధి. గడపలోకి
బిచ్చగాళ్ళు వస్తే కసిరి, వెళ్ళగొన్డువాడు.
అరండాలుకు గూని ఉండేది. ,అందుచేత
అందరూ అకన్ని “గూని అరండాలు
అనేవారు.

అర౦ండాలు ఇంటికి ఒక రోజు బిచ్చగాడు
ఒకడు వచ్చి యాచించాడు, అరండాలు
వాణ్ణి వెళ్ళిపామ్మన్నాడు.

“అయ్యా, మూడురోజుల నుంచీ ఆకలితో
మాడి చస్తున్నాను. ఇక నడిచే ఓపిక కూడా
లేదు. పట్రడు అన్నం పెట్టించండి,”
అన్నాడు బిచ్చగాడు.

అరండాలు బిచ్చగాల్ణు కసిరి కొట్టి, తన
నౌకర్ల చేత ఆతభ్థ అవతలికి గెంటించాడు.

బిచ్చగాడు ఆకలికి తాళలేక, గొణు
క్క_ంటూ, బడలికతో దారి పక్కన ఒక

చోట కూర్చున్నాడు. వాడికి చాలా నిరాశ
కలిగింది. అందుచేత దీర్షంగా నిట్టూర్చులు
విడవసాగాడు. |

గుడ్డి వాడొకడు ఆ దారినపోతూ, బిచ్చ
గాడి నిట్టూర్చులు విని, దగ్గిరికి వచ్చి,
“ఎవరు, నాయనా, నువూ ? ఎందు కలా
పెద్దగా నిట్టూరుస్తున్నావు? ఏం జరిగిం
దేమిట్‌?'' అని ఆడిగాడు.

i అయ్యా, నేను బిచ్చగాణ్ణు. ఎని
ఇళ్ళకు పోయినా పళ్టడు అన్నం దొరకలేదు,
ఆకలితో చచ్చి పోతున్నాను, శోష వస్తు
న్నది, ఆన్నాడు బిచ్చగాడు.

“మా ఇంటికి రా, నాతోపాటు భోజనం
చేదువుగాని,'” అని గుడ్డివాడు బిచ్చగాళ్ణు
తన ఇంటికి తీసుకుపోయాడు.

గుడ్డివాడు తనకు కడుపునిండా పెట్టిన
తిండి తిని బిచ్చగాడు పరమానందం చెంది,
చేతు లెత్తి దక్ఞాం సెట్టి, “భగవంతుడి అను

 

యన్‌. జహర

 

        