             

గానే ఉండేది. కర్ణుడు పాండవుల నందరినీ

యుద్దంలో చంపుతానని
మాట ఇచ్చాడు. ఇలాటి
ధర్మరాజుకు రాత్రివేళ
పట్టేదికాదు.

పొండవులు కామ్యకవనంలో ఉండగా
ఒకసారి వ్యాసుడు వారిని చూడ వచ్చి,
వారు కృశించి ఉండటం చూసి బాధపడి,
వారికి ఉపశమనం కలిగే మాటలు చెప్పి,
పదమూడేళ్ళ నియమమూ పూర్తి కాగానే
పాండవులకు తిరిగి రాజ్య ప్రాప్తి కలుగు
తుందని ధైర్యం చెప్పి, వెళ్ళిపోయాడు,

పొండవులు ఈ విధంగా అరణ్యంలో ఆల
మటిస్తూ, ఉండగా, దుర్యోధనుడూ,

దురోోధ నుడికి
మనో వేదనలతో
నిద్ర కూడా

కర్ణుడూ, శకునీ వారిని ఎలా బాధలకు గురి
చేయాలా అని ఆలోచనలు చేస్తూ వచ్చారు.

ఆ సమయంలో దుర్వాసమహాముని,
తన పదివేల మంది శిష్యులతో హస్తినా
పురానికి వచ్చాడు. దుర్వ్యానుడు మహా
కోపిపై, ఆయనకు జరిగే ఆతిథ్యంలో
ఏమాత్రం లోపం వచ్చినా శపించేస్తాడు.
అందుకని దుర్యోధనుడూ, అతని తమ్ములూ
ఆ మునికి అత్యంత భ క్తి (గ్రద్దలతో సేవలు
చేసి, వినయ విధేయతలతో నడుచుకున్నారు.

దుర్యోధనుడికి దుర్వానుడు అనేక
రకాల పరీక్షలు పెట్టాడు,

“రాజా, నాకు ఆకలిగా ఉన్నది. వేగం
భోజనం సిద్దం చేయించు. స్నానం చేసి
వస్తాను,” అని దుర్వాసుడు వెళ్ళిపోయి,
ఎంతకూ వచ్చేవాడు కాడు. ఆలస్యంగా
వచ్చి, "ఆకలి లేదు,” అనేవాడు.

ఒకసారి అర్టరాత్రివేళ లేచి, “మా
కందరికి ఆకలిగా ఉన్నది,” అనేవాడు
దుర్వానుడు. తీరా అన్నం వడ్డిస్తే ఆకలి
లేదనేవాడు. ఒక్కోసారి, “ఛీ, ఇదేం
భోజనం!" అని తిట్టి, తినటం మానే సేవాడు,

ఇలా ఎన్ని తిప్పలు సెట్టినా దుర్యో
ధనుడు ఓర్పుగా అన్నిటినీ సృహించి సేవలు
చెయ్యటం చూసి దుర్వానుడు సంతోషించి,
“రాజా, నీ పరిచర్యలకు సంతోషించాను,
నీకు ఏమి కావాలో కోరు," అన్నాడు,

చందమామ

        