            _—

 

ఆవంతీనగర ఆస్థానంలో హరనాధశాస్త్రి,
గురునాధ శా స్త్రి అని ఇద్దరు పండితులు ఉండే
వారు, తమలాంటి తెలివి తేటలు గలవాళ్ళు
ఎక్కడా లేరని వారికి వల్లమాలిన గర్వం.
వాళ్ళు ఎప్పుడూ ఇతరులను అవహేళన
చేసి, అవమానిస్తూ ఉండేవారు.

కళింగపుర ఆస్థానంలో సుగుణశర్మ అనే
పండితుడు ఉండేవాడు, ఆయనకు గల
పాండిత్యమూ, తెలివి తేటలూ అపార మైనవి,
ఆయన బా్యతి దేశదేశాలా పాకింది,

స్పుగుణశర్మను గురించి విన్ను హరనాధ
గురునాధకాస్త్రులు అతన్ని పరీక్షకు సెట్టి,
ఓడించి, అవమానించాలనీ, ఆందువల్ల తమ
ఖ్యాతి మరింత సెరుగుతుందనీ అను
కున్నారు.

వాళ్ళిద్రరూ తమ రాజుగారి అనుమతితో
కళింగ చ|క్రవర్తి ఆస్థానానికి వచ్చి, '“'మహా
రాజా, మేము ఆవంతీనగర ఆస్ట్రానపండితు

GRE
BN
| TN

లము. తమ ఆస్థానంలో సుగుణశర్మ ఆనే
పండితుడు ఉన్నాడట, ఆయనను జయించ
టానికి వచ్చాము," అన్నారు,

చ(క్రవర్తి అనుమతితో నుగుణశర్మ,
“నేను పొండిత్యంలో అంత గొప్పవాణ్ణు
కాను, అయినా మీరు కోరుతున్నారుగనక,
మీ ఇద్దరినీ వేరు వేరుగా ఒక చిన్న [ప్రశ్న వేసి
పరీక్షిస్తాను, దానికి మీరు సరి ఆయిస సమా
ధానం ఇవ్వగలిగితే నా కన్న మీరు 'గొప్ప
వారని ఒప్పుకుంటాను,” అన్నాడు.
హరనాధ గురునాధులతో,

మర్నాడు సభలో పరీక్ష ఏర్పాటయింది.
పరీక్షలో తమ ఆస్థానపండితుడు గెలుస్తాడో,
ఓడుతాడో చూడాలని సభకు జనం గుంపులు
గుంపులుగా వచ్చారు. సుగుణశర్మ ఒక
రాతికి దారం కట్టి, దాన్ని ఒక క(రకు వేలాడ
గట్లాడు, ఆ రాతికే మరొక దారం కట్టి,
దాన్ని కిందికి వేళ్ళాడనిచ్చాడు.

 

కాపుగంటి (త్రినాధ విజయకుమారు

        