            _

ఓక |గామంలో ఇద్దరు దొంగ వెధవలు
ఉండేవాళ్ళు. వాళ్ళు తాము ఉండే
(గామంలో ఎన్నడూ దొంగతనాలు చేసే
వారు కారు; దొంగతనం చెయ్యదలచి
నప్పుడు సమీవంలో ఉండే ఏ (గామానికో
వెళ్ళేవారు. ఆ ఇద్దరి లోనూ ఒకడు
రంగడు అనేవాడు. వాడు దొంగతనంలో
సిద్ధహస్తుడు, రెండోవాడు రాముడు వాడి
అనుచరుడు.

ఒకరాత్రి వాళ్ళు పొరుగూలళ్ళో గొ(రైను
దొంగిలించటానికని బయలు దేరారు. రాత్రి
బాగా పొద్దు పోయి వాళ్ళు [గాౌమం చిపర,
శ్మశానం పక్కగా ఉన్న శివాలయం, చేరు
కున్నారు. రంగడు రాముణ్ణి ధ్వజ స్తంభం
దిమ్మె చాటున కూర్చుని ఉండమని చెప్పి,
తాను గౌ(రైను తేబోయాడు.

చీకటిరా (తి. అంతటా నిశ్శబ్దంగా ఉంది,
రాముడు తన వెంట వేరుశనగకాయలు

 

తెచ్చుకున్నాడు. ఊరికే కూర్చోవటం
విసుగెత్తి, వాడు మూటవిప్పి, వేరుశనగ
డిప్పలు పంటితో కొరికి, పప్పులు తినసాగాడు.
మండపం మీద పడుకుని నిద్రపోతున్న
శివాలయం నౌకరు అకస్మాత్తుగా మేలుకుని
కటకట మన్న శబ్దం విన్నాడు. శ్మశానంలో
రా(తిపూట దయ్యాలు తిరుగుతాయని వాడు
విన్నాడు. కాని అవి శ్మశానంలోనే ఉంటా
యనీ, పాతిపెట్టిన శవాలను పీక్కుతింటా
యనీ వాడి నమ్మకం, ఆ దయ్యాలు తిన్నగా
గుడిలో కే వచ్చి ఎముకలను కొరుకుతాయని
వాడు కలలో కూడా ఊహించలేదు.
ఆలయంలోకి దయ్యాలు వస్తే వాటిని
వెళ్ళగొన్డే పని పూజారిది. అలా అనుకుని
ఆలయం నౌకరు మండపం దిగి పూజారి
ఇంటికి వెళ్ళి, తలుపు తట్టి, పూజారిని
లేపి, “ఏం, స్వామీ! శ్మశానంలో దయ్యాలు
శవాలను తెచ్చి గుళ్ళొనే తింటున్నాయి,

పి. జగన్మోహన్‌

        