             

ఇంటివాడు (బ్రాహ్మడి ఆలోచన (గ్రహించి,

“ఇల్లు గొప్పదే గానీండి, ఇందులో ఎవరూ

ఉండరు. అందుకే ఇది మాకు అద్దె
లేకుండా దొరికింది. చూడండి, బాబూ,
మేం పడుకుని నిద్ర పోబోతున్నాం, మీరు
మేడ మీది గదికి వెళ్లి, మీ తడి బట్టలు
పిండి ఆరేసుకుని, అక్కడే ఈ రాత్రికి
పడుకోవచ్చు, ¢ అన్నాడు,

(బ్రాహ్మడు సైకి వెళ్లి, తాను కట్టుకున్న
బట్టలు ఆరేసుకుని, తన జింకచర్మం
సంచీలో నుంచి పొడి బట్ట తీసి కట్టుకుని,
మంచం మీద నడుము వాల్చాడు. ఇప్పు
డాయనకు వెచ్చగా ఉండటం చేత కొంచెం
నిద్రమత్తు వచ్చింది. కాని కాస్సేపటికల్లా
ఆయన ఆకలితో: లేచాడు, దిగువ ఏదో
సందడి వినిపించింది. వంటకాల వాసన
కూడా వచ్చి, (బ్రాహ్మడి ఆకలిని మరింత
రెచ్చ గొట్టింది.

ఇంటి నిండా జనం ఉన్నట్టున్నారు,
'మొహమోట పడక కిందికి వెళ్ళి, వారితో
పొటు తాను కూడా భోజనం చెయ్యాలని

MN

[బ్రాహ్మడు అనుకుంటూ ఉండగా, ఎవరో
మెట్ల కిందికి వచ్చి, ““ఏీమయ్యోప్‌, వల్లన్నా,
భోజనానికి దిగిరా!'” అని కేక పెట్రారు.

బ్రాహ్మడి పేరు వల్లన్న కాదు. కాక
పోయినా ఆయన గబగబా మెట్లు దిగి కిందికి
వెళ్ళాడు. కింద పెద్ద సావట్లో ఆడవాళ్ళూ,
మగవాళ్ళూ అటూ ఇటూ తిరుగుతున్నారు.
ఒక పక్కగా విస్తళ్ళు 'వేశారు. వడ్డన
జరుగుతున్నది. కొందరు వచ్చి వి స్తళ్ళ
ముందు కూర్చుంటున్నారు.

(బ్రాహ్మడు కూడా ఒక విస్తరి ముందు
కూచున్నాడు. ఆయనకు తాను సంధ్య
వార్చలేదన్నది గుర్తుకు వచ్చింది. క్లుప్తంగా
సంధ్య వార్చుదామని ఆయన చేతిలోకి ఇన్ని
నీళ్ళు తీసుకుని, ఉత్రిషంతు భూత
పిశాచాః '”' అని ఆ నీటిని ముందుకు చల్లాడు.

మరుక్షణం జనమంతా మాయమయారు.
వి స్తళ్ళూ, వంటకాలూ, సమస్తమూ మాయ
మయాయి. ఒక పాడుపడిన చీకటి కొంపలో
(బ్రాహ్మడు బిక్కుబిక్కుమంటూ ఒంటరిగా
మిగిలిపోయాడు.

 

        