             

అలా? ల ఊఊ

  

మోయగలనో మీరే చెప్పండి ?'" అన్నాడు.

ఇద్దరి వాదనా విన్న వల్లభుడు కొంచెం
సేపు ఆలోచించి, '“'రామయ్యా! నీ కొడుకు
భీమయ్య సంపాదించేది అతడి పొట్ట
గడిచేందుకే సరిపోతుంది. ఆ స్థితిలో
నిన్నెలా పోషించగలడు ? అందువల్ల,
నీ పోషణ భారం భీమయ్య శక్తికి మించిన
పని,” అని భీమయ్య పక్షాన తీర్చు
చెప్పాడు.

కొన్నాళ్ళకు వల్ల భుడి తం(డి కనకాం
బరుడు చనిపోయాడు. వల్లభుడికి ఒక
కొడుకు పుట్టాడు. వాడికి జగపతి అని
పేరు సెట్టి, వల్లభుడు అల్లారుముద్దుగా
పెంచసాగాడు,

 
    

నా తండ్రిని పోషించే భారం, నేనెలా

* ~
» a

ఒక రోజున అతడి వద్దకు సూరయ్య |
అనే వృద్ధుడూ, వాడి ,కొడుకు వీరయ్య
వచ్చారు.

సూరయ్య, వల్లభుడితో, “బాబూ, నాకు
వీరయ్య ఒక్కడే కొడుకు, వాణ్ణి కష్టపడి
పెంచి సెద్రచేశాను, కాని, వాడు వృద్ధాప్యం
లోకి అడుగు పెట్టిన నన్ను పోషించ
నంటున్నాడు. ఇప్పుడు నాకు బిక్షాటన
తవ్ప మరొకమార్గం లేదు,’” అన్నాడు
దీనంగా, "

దానికి సమాధానంగా వీరయ్య,
వరల్లభుడితో, “అయ్యా ! నా తండి నన్ను
పెంచి సెద్దవాణ్ణు చేశాడు. కాదనను. కానీ
ఆమధ్య నాకు సెళ్ళయింది. పిల్లలు
పుట్టారు, ఇప్పుడు నేను అదనంగా మరొక

      
     
     
      
      
     
       
     
       

 

        