            తా
కొల్లలు కొల్లలుగా పడేసేవి, అవన్నీ తిని
కడుపునింపుకొని ఆ ఇద్దరూ ఆ అడవిలో నే
చిన్న పొదరిల్గుకట్టుకొనహాయిగా
ఉన్నారు.

ఇక్కడ జమీందారుగారి ముద్దుకూతురికి
జబ్బుచేసింది. అదేమిటంశు బెంగజబ్బే ! '
ఆ అమ్మాయికి కలలో పంచర౦ంగుల
మామిడిపండు. కనపడిందట. అది కావా
లి పట్టుపట్టి కూచుంది, ఎన్నిచేసిన్యా
ఏం యిచ్చినా ఆ అమ్మాయి జబ్బు నిమ్మ
ళించలేదు, అఖరికి జ మీం దా రు గారు
నిరాశ చేసుకొని పంచరంగుల మామిడి
పండు |(పపంచంలో దొరకదనే
హంచేత వీమీతోచక దండోరా వేయించారు,
పంచరంగుల మామిడిపండు తెచ్చినవారికి
లక్ష రూపాయలు 'బహుమానం
యిస్తామని,

నిరుతా

ఈ వార్త గబగబా అడవిలోని తోటమాలి
కోడుకులకితెలిసింది. ఆనాటినుండీ పక్షులు
తెచ్చే ‘రకరకాల పళ్ళన్నీ జాగ త్రగా పరీక్ష
చేసి మరీ తింటున్నారు. ఒకనాడు గారిడీ
లాగ ఒక హంస పంచరంగుల మామిడి
చందమామ శ


  

పండు తిసుకొచ్చి ఆపిల్ల లమథ్య పడేసింది,
వాళ్లు సంతోషంతో పొంగిపోయి ఆ పకుల్నే
దేవతలుగా భావించి, మారువేషంతో ఆ
పండు తెచ్చి జమీందారుగారి కిచ్చారు,

ఆ పండుతో ఆఅమ్మాయి జబ్బు నయం
శావడమూ, ఆ పిల్లలకి లక్షరూపాయిలు
బహుమాన మివ్వడమూ జరిగింది. వాళ్లు
తస తోటమాలి పిల్లలే అని తెలిసి తన
కూతుర్ని రక్షించినందుకు వాళ్ళని మళ్లీ తన
ఆస్థానంలో వుంచుకున్నాడు జమీందారు"

 

 

        