              

 

చెయ్యాలని ఉద్దేశం

మాతం pS రావటానికి అ
అని నక్క బావ వెళ్ళిపోయింది.

కొద్దిసేపట్లో నక్క బా వా (బ్రాహ్మడి
కూతురూ తిరిగివచ్చారు. తన కుమార్తె
చక్కనిదుస్తుల్కునగలు ధరించి ఉండటం
చూసి (బ్రాహ్మడు చాలా సంతోషించి,
“అల్లుడా ! నిన్నుగురించి ఏమేమో భావిం
చాను కాన్మి నీవు చాలా మంచివాడివి.
'మేమ౦తా ఆకలితో ఆలమటపడుతున్నం
దున మాకేదైన దారిచూపించుదూ” అని
(బతిమాలాడు,

“దొంగతిండితినే సక్కను, నాదగ్గిర
మాతం ఏముంటుంది? ఒక దానిమ మ్మ ల
పండిస్తాను. దాన్ని తిసుకుపోయి దొడ్డ
పాతండి, అది త్వరలోనే వృద్దియై మంచి
కాపు కొస్తుంది. ఆ పళు 'ఆమ్ముకుంట
మీ దరిద్రం తీరుతుంది.” అన్నది నక్కః

(బ్రాహ్మడు నక్క బావ ఇచ్చిన దానిమ;
పండు తీసుకునివెళ్లి ఆ రాతే దాన్ని దొ
పాతేశాడు, మర్చాడు తెల్లవారి చూసేసరికి
వాళ్ల ఆశ్చర్య మేమిటి?” దానిమ్మపండు
పాతినచోట పెద్ద దానిమ, మ్మ చెట్టున్నది దాని
నిండా దానిమ్మ పళ్లు విరగకాచి పక్వానికి
వచ్చి ఉన్నయ్‌.

ఇది చూడగానే (బాహ్మడికి సంతోషం
వేసింది. ఆయన వెంటనే ఆవూరి సెట్టిదగ్గి
రికిపోయి “సెట్టిగారూ, సెట్టిగారూ. మా
బానిమ్మ చెట్టుకు కాయలు కాశాయి, మీరు
ఖరీదుచేస్తారా? ”” అని అడిగాడు.

సెట్టిగారకి దానిమ్మ కాయ వ్యాపారం
లేదుగాన్మి రెండు
కాయలు మోసరాకు దొరికితే గర్సిణిగా
ఉన్న తన యిల్లాలికి ఇద్దామని దుర్బుద్ధి

z౦

 

రా

MEAN H HENNE NN MM NNW

పుట్టింది. అందుచేత సెట్టివచ్చి ' రెండు
కాయలు కోసుకుని “మంచి సకుకై తే
నేనే తీసుకుంటాను,” అని చెప్పి ఇంటికి
వచ్చాడు.

సెట్టి భార్య ఆ దానిమ్మ కాయలు
వొలిచిచూసే సేసరికి ఆమె అక్చర్యమేమిటి?
ఆ దాసిమ్మకాయలో విత్తులన్ని 'కెంపులే!
రెండో కాయ వొలిస్తే అందులోవస్ని తెల్లటి
వ(జాలు!

అవి చూడగానే సెట్టికి ఎక్కడలేని
ఆ(త్‌ము” కలిగింది, .(బాహ్మడికి ఈ రహ
స్యం తెలి సేలోపుగా దానిమ్మచెట్టు కాయ

లని పిందెలతోసహా కొనివెయ్యటానికి సెట్టి
బయలుదేరాడు.

సెట్టిగారు కాయలన్నీ కొంటాననేసరికి
|బాహ్మడికి చాలా సంతాషమయింది. సెట్లి
శాయలన్నీ కోయించుకుని చెట్టు దులిపే
శాడు, (బాహ్మడి పిల్లలు రుచిచూడటానికి
రెండు ఉంచమన్నను వినలేదు.

“దానిమ్మగింజలతో కడుపు నిండుద్దా?
నేను మీకు కాపలసిన నంబారాలస్నీ
చానిమ్మ కాయల ఖరీదుకు పంపుతాగా!”
అన్నాడు సెట్టి,

అల్లుడు చాలా గొప్ప సహాయంచేశాడని
|బ్రాహ్మడికుటుంబం చాలాసంతోషించింది.
వీరోజు కారోజు తెల్లవారేసరికల్లా చెట్టు
నిండా దానిమ్మ కాయేలుండేవి,” కోమటి
వచ్చి అపన్నీ కోసుకుని పట్టుకెళ్ళి
(బ్రాహ్మడి కుటుంబానికి ఆరోజుకు సరి
పోయే స్వయంపాకం పంపేవాడు.

ఇట్లా కొంతకాలం గడిచాక బుతువు
అయిపోయి దానిమ్మచెట్టు కాయలు
శాయటం మానేసింది. కోమటి ఇంటి

| REEXEEEXXEXE చందమామను ఆఆఅ EEEEEXEX
PI 56 ° :

dd ల? dC ఆ a ML EE P i cE

        