            మూూగకాదు

రక వర్తకుడు గు(రంమీద (ప్రయాణం చేస్తూ, మధ్యాహ్నం వేళకు ఒక |గ్రామంవద్ద కొలను
దగ్గిర గుర్రాన్ని ఒక చెట్టుకు కట్టేసి, స్నానం చెయ్యటానికి కొలనులో దిగాడు.

అదే సమయంలో ఇంకో |పయాణీకుడు బక్కచిక్కిన గు(ర్రంమీద వచ్చి, తన గు రాన్ని
ఆదే చెట్టుకు కట్టైయ్యబోయాడు.

ఆది చూసి మొదటివాడు, “అయ్యా, సీ గు రాన్ని ఇంకో చెట్టుకు కట్టైయ్యి. నా గ్మురం
పౌగరుబోతుది,” అని కేక పెట్టాడు. కాని రెండోవాడు లక్ష్య పెట్టక తన గుర్రాన్ని ఆ చెట్టుకే
కట్టాడు. బక్కగు[రం పొగరు గుర్రాన్ని కవ్వించింది. రెంటికీ జగడం జరిగి బక్క గరం
కాస్తా చచ్చింది.

పరిహారం ఇయ్యమని (పయాణీకుడు అడిగితే వర్తకుడు ఒప్పుకోలేదు. ఇద్దరూ ఊరి
న్యాయాధికారి వద్దకు వెళ్లారు. గరం పోగొట్టుకున్నవాడు వ ర్తకుడిమీద ఫిర్యాదు చేశాడు.
న్యాయాధికారి, “ఏమంటావ్‌ ?” అని వర్తకుణ్ణు అడిగాడు.

-. ఏమనాలో తెలీక వర్తకుడు దిక్కులు చూగాడు.
“మూగోడుగా ఉన్నాడే ? అతని మిదనా ఫర్యాదు చేస్తావు ?” అన్నాడు న్యాయాధికార్శి
“మూగవాడా ? నా గుర్రం పొగరుమోతుది, నీ గ్నురాన్ని ఇంకో చెట్టుకు కట్టెయ్యి,” ఆని

ఊరంళా వినిపంచేటలట్టు అరిచాడు!” అన్నాడు (పయాణీకుడు.
అతడి ఫిర్యాదు నిలువలేదు, : —డా. ఎస్‌. గంగాధరన్‌

 

        