            }

రాముడు అయోధ్యలో అఆతివైభవంగా
పట్టాభిషిక్తుడైన తరవాత స్వయంగా

రాజ్యపాలన విషయాల్లో గశ్రద్ధతిసుకో
సాగాడు. ఆతను ఒకనాడు సుమంతుణ్ణ
పిలిపించి, తనకు రాజ్యంలో ప్రజొోప
యోగకార్యాలు భారీ ఎత్తున చేయాలని
వున్నదనీ, అందుకు అవసరం
ధనం సమకూర్చమనీ చెప్పాడు.

“గడచిన పధ్నాలు గేళ్ళుగా
తాము కట్టవలసిన కప్పాలు
మానివేశారు, ప్రభూ!”
సుమంతుడు.

“సకాలంలో వర్షాలుపడక కరువు, కాట
కాలు వచ్చి, [ప్రజలు అవస్థల పొలయ్యా
రన్న మాట!” అన్నాడు రాముడు బాధగా.

అయిన

|[ప్రజలు,
కట్లటం
బట

అన్నాడు

క

 

సుమంతుడు ఒక్క క్షణకాలం సంశ
యిస్తూ వూరుకుని, ''అలాంటి దేమీ
లేదు, ప్రభూ ! దేశం సస్యశ్యామలంగానే
వున్నది. (పజలే మారిపోయారు. ధనికు
లైన వర్తకులు పన్నులు ఎగవేశారు;
రైతులు కప్పాలు చెల్లించలేదు. సంప
న్నులు మరికాస్త సంపన్నులయారు;
పేదలు మరింతగా పేదలైపోయారు,'"
అన్నాడు.

“ఇలా ఎందుకు జరిగింది? మరి
భరతు డేం చేస్తున్నాడు ? '” అన్నాడు
రాముడు చిరుకోపంగా.

''|ప్రభూ, ఆయన రాజ్యపాలన చేసిం
దెప్పుడు ! తమ పాదుకలను పూజిస్తూనే
పధ్నాలుగేళ్ళూ గడి పేశాడు. ఆతని

 

39. రామరాజ్యంలో హనుమంతుడి ముచ్చట్లు

 

hu
v3

        