            గంగయఫ దుర్గయ$,తో, “ఇదేమిటి ?
ఎంతో. డబ్బు జూదంలో పోగౌట్రుకున్నం
దుకు ఏడుస్తున్నవాడు, ఒక్క రూపాయి
దొరకగానే మళ్ళి జూదం ఆడటానికి
పరిగెత్తాడు," అన్నాడు.”

దుర్గయ్య మాట్లాడలేదు.

మరి కొంచెంసేపటికి ఒక కశక్డ్టులమోపు
వాడు బావికేసి వస్తూ కనిపించాడు.
దుర్గయ్య ఒక చిన్న డబ్బుల సంచి తీసి,
కన్డైలవాడిక, బావికి మధ్య డారిలో
పడేటట్టు విసిరాడు.

కన్డులవాడు, “ఈ కట్టలు అమ్మే
దెప్పుడు? ఇంట్‌కి చేరి, గంజి కాచుకు నే
దెప్పుడు 2" అనుకుంటూ కళ్టెులమోపు
దింపి, బొకె్కనతో నీళ్ళు తోడి తాగి,
మోపు ఎత్తుకుని సంత కేసి వెళ్లాడు.

““ఇదేమిటి ? దారిలో డబ్బు సంచీ
పడి ఉంటే దానికేసి చూడనైనాలేదు !””
అన్నాడు గంగయ్య,

“నీ గుప్తదానం అపా[త్రులకు దొరికి
ఎంత హాని చేసిందో చూశావా ? (శ్రమ

సు

పడకుండా, అయాచితంగా డొరికే డబ్బు
విలువ తెలిసినవాళ్లు చాలా అరుదు.
వయను మల్ళిన సాధువుకు - డబ్బు.
మూట చూడగానే బుద్ధి వ|క్రంచింది. ఆ
మూటలో. ఉన్నది చిల్ల పెంకులనసి కూడా
చూసుకోకుండా వాడు సుఖాల మీడికి
దృష్టి మళ్ళి వెళ్ళాడు. అలాగే రూపాయి
చూడగానే జూడ గాడిక కలిగిగా
జ్ఞానోదయం కాస్తా బోయిండి.
డబ్బుతో

గసిజుంగా
బాగుపడే ఆర్హతగల వాడికి
తేరగా వచ్చే డబ్బు దృషై లేదు. కళ్ళల
వాడు తన (శమ ఫలితంమిదే ఆశలు
పెట్టుకున్నాడు !'" అన్నాడు దుర్గయ్య.
“అయితే - నేను ఇన్నేళ్ళూ చేసిన
గుప్తదానం బూడిదలో పోసిన
పన్నీరేనా ? '"” అన్నాడు గంగయ్య.
ఎంతో విచారపడిపోతూ. :
“లేదు, అదంతా నేను తిస్మి భదం
చేస్తూ వచ్చానులే., దానితో శాశ్వతంగా

'

మన పేర ఒక పాఠశాల ఊళ్లో కట్లిదాం;”
అన్నాడు దుర్గయ$,.

 

+. స రావ మాం»
Z 0” FH

        