            h

|

E
Ec
p

 

[

9
’

పడాలి! ఇలా అనుకుంటూనే చప్పున
అతడికొక ఉపాయంతోచింది. ఆతడు
గణాచారితో రహస్యం చెబుతున్న వాడిలా
చిన్న గొంతుతో, “నువ్వు, ఆఅరణ్యదేవర
గణాచారివిగదా ? అయితే నీతోనే యీ
రహస్యం చెప్పాలి. మీ దేవర నా తోపాటు
ఆకాశంలోంచి మరి ముగ్గుర్ని కూడా
మీకు ఆహారంగా పంపాడు,"
గణాచారి ఆశ్చ ర్యపోతూ,
వాళ్ళెక్కడ ? '" అన్నాడు.

' వాళ్ళు దారితప్పి, అరణ్యంలో
మరెక్కడో దిగినట్టుంది. నన్ను వెంట
బెట్టుకు పోయాపవంట, వాళ్ళను వెతికి
పట్టిస్తాను,” అన్నాడు మాయాసరో
వరేశ్వరుడు.

ఆ మాటలు నమ్మదగినవిగా తోచింది,
గణాచారికి, అతడు వెంటనే సరోవరే
శ్వరుణ్ణి కాగుతున్న బాననిటిలోంచి
బయిటికి లాగించి, ఆరణ్యదేవర గుడికి
పోయిన బెబ్బులిదొరకు జరిగిన సంగతి
చెప్పమని ఒకళ్ణ పంపి, నలుగుర్ని వెంట

అన్నాడు.
“మరి

మైన నరవానరాన్ని అదిలిస్తూ,

తీసుకుని మాయాసరోవరేశ్వరుడితో
ఆరణ4G్యంలో కి బయలుదేరాడు.

వాళ్లు ఆరణ్యంలో సూర్యుడు పడమటి
దిక్కుకు వాలేవరకూ, ఎన్నో' [ప్రదేశాల్లో
వెతికారు. హఠాత్తుగా మాయాసరోవరేశ్వ
రుడికి ఒక చెట్టు కింద రధం తోలేవాడి
న కనిపించింది.

“నా రథచోదకుడు, యీ చెట్టుకొ మ్మల్లో
పడివుంటాడు ! '" అనుకుంటూ మాయా
సరోవరేశ్వరుడు తల ఎత్తి చూశాడు.
అతడికి చెట్టుకొమ్మల్లో ఎవరూ కనిపించ
లేదుగాని, పైన ఎగురుతూ హంసలరధం
కం౦టబడింది.

ఆ సమయంలో పైకి లేస్తున్న పొగను
గుర్తుగా పెట్టుకుని సిద్దసాధకుడూ, మకర
క్రేతూ కూడా నరభక్షకులున్న [ప్రాంతానికి
వస్తున్నారు. సిద్ధ్దసాధకుడు -తన వాహన
పెట్టిన కేకపిని,

వెంటవున్న

మహాకాళా ! ”” అరిటూ
మాయా సరోవరేశ్వరుడూ,

వాళ్లూ వణికిపోసాగారు. -(ఇంకావుంది)

 

        