             

 

బకరా అ... --కవాకకా్‌

పైకే స్వగతం చెప్పుకుంటూ, తాను
తెచ్చుకున్న తిండి సంగతి కూడా మరిచి
పోయి, వెళ్ళిపోయాడు.

“అంతా వదిలేసి సర్వసంగ పరి
త్యాగ౦ చేసిన సాధువుకు ఈ
వయసులో పెళ్ళా !*' ఆని గంగయ$,
ఆశ్చర్యపోయాడు.

దుర్గయ్య మాట్లాడవద్దని సైగచేశాడు.
అతను ఒక వెండి రూపాయి తీసి బావి
గట్టు దగ్గిర పడేటట్లు విసిరేశాడు.

కొద్ది సేపటికి ఇద్దరు జూదరులు ఒకరి
నౌకరు 'తెట్టుకుంటూ బావి దగ్గిరికి
వచ్చారు. '' పాడి గేదెను కొందామని

తెచ్చిన డబ్బు, నీ మాటలు విని,

+ కాకక సూ LP D> Pe Ar EY ర DNR YT St
® - , cn Er ఠి ్మ

జూదంలో తగలేశాను. చిల్లిగవ్వ
మిగల్లేదు. ఇంటికి ఏ ముఖం పెట్టుకు '
పోయేది ? ఇంతకన్న ఈ బావిలో దూకి
చచ్చేది మేలు, ”” అంటూ ఒకడు
బావికేసి పరిగెత్తాడు. రెండోవాడు వాల్ణ
వారించే |పయత్న౦ంలో ఉండగా
'మొదటివాడికి రూపాయి కనిపించింది.
వెంటనే వాడు ఆ రూపాయి చేతిలోకి
తీసుకుంటూ, సమయానికి దొరికింది !
ఈ రూపాయతో పోయిన. డబ్బు అంతా
తిరిగి వస్తుందేమో ! ఎవరు చూశారు?”
అంటూ
పరిగెత్తాడు.

“అందులో నా కు సగ౦ వాటా
ఉన్నది,” అంబూ రెండోవాడు మొదటి
వాడి వెనక పరిగెత్తాడు.

వాడు జూదశాలలవైపు

        