            0 ee ey

AE
4

le

HP NC AT

ETN

NONE

(

 

రం౦గాపురంలో రాజమ్మ పరమగయ్యాాలి.
ఆమె ఎప్పుడూ ఎవరివో తప్పులు వెతుకు
తూండేది. దానికి తోడు ఆమె నోరు
కూడా చాలా పెద్దది. అయితే -తన
కొడుకు వీరయ్య అం౦ంకు మాతం ఆమెకు
చాలా ఇష్టం, ఆమె అతన్ని చాలా
(పేమతో, ముద్దుగా సెంచింది. కాని
ఆమె నోరు మంచిది కాకపోవటాన,
వీరయ్యకు పిల్లనియ్యడానికి ఎవరూ
ముందుకు రాలేదు.

ఒకసారి వీరయ్య ఏదో పనిమీద దూర
(గామానికి వెళ్లి, ఆ ఊరి చెరువు దగ్గిర

ఒక అందమైన అమ్మాయిని చూసి, మతి.

పోయినట్టయి, మారు ఆలోచన లేకుండా
ఆ పిల్లను అనుసరించి వాళ్లింటికి
వెళ్ళాడు, ఆ పిల్లకు కూడా అతను
నచ్చినక్డే కనబడింది.

విరయ్య ఆ పిల్ల పేరు ఇందిర ఆని

Nir EA, tt

తెలుసుకుని, ఆమెను  సెళ్ళాడాలసి
తనకు ఉన్నట్టు ఆమె తల్లిదం(డు లతో
చెప్పాడు.

“చూడు, నాయనా !
తెలియటం మంచిది,
గయ్యాళి.

నీకు ముందే
మా పిల్ల పరమ
‘అందుకే దానికి ఒక పట్టాన
సంబంధం కుదరకుండా ఉన్నది.
ఇష్టమైతే నే పెళ్ళాడు,” అన్నారు
ఇందిర తల్లిదం[డులు వీరగయ్యతో.

వీరయ్య వాళ్ళకు తన తల్లి గురించి
చెప్పాడు. -అలాటి అత్తద్వారానైనా తమ
కూతురి బుద్ది మారుతుందని ఆశపడి,
వాళ్లు అతనికి ఇందిర నిచ్చి పెళ్ళిచేశారు.

భార్యను వెంటబెట్టుకుని వచ్చిన
విరయ్యను చూసి రాజమ్మ తెల్లబోయినా,
ఎవరో ఒకరు తన కొడుకు పిల్ల సిచ్చా
రని సంతోషించింది.
కూడా ఉన్పృది. ఒక

పిల అందంగా
గ

నెలపొటు ఆమె

 

thi

స వనుంధర్‌

 

EE CE) pp

ఎ

7 నా స Ey t క కః

        