

అనేసరికి పేదరాలు ఆమెతో: ''అదెంత
| మాట తల్లీ! నానగలు (హ్రాద్దునే బయటికి
వెళ్లాయి. ఒక క్షీణంలో తిరిగివ స్తయి,
3 రాగానే తప్పకుండా చూద్దురుగాని,
1 | అందాక అల్లా పీటమీద కూర్చోండి ”” అని
బదులు చెప్పి, మర్యాదచేసింది,

ఈ మాటలు విని ఆమె “ఓహో
ఈ పేదరాలి నగలు |పాణంగల నగలు
కామోసు. అవి మనుషపుల్లాగనే సంచ
రిస్తాయి కామోసు, నీమీ ఈ పసేదరాలి
పోయిందా? ఏం చూసుకున్నమిడిసిపాటు? కొ గ్య ౦1” అని ఆశ్చర్యపడుతూ,
నాకున్నకంశు ఎక్కువయిన బట్టలున్నా ఆ వింతనగలు చూడటానికని కనిపెట్టు
యనా, ఎన్నికయిన నగలున్నాయనా ?_- క్కూచున్నది.
అయినా, పేదవాళ్లకు మర్యాద లేం తెలు కాస్సేపటికల్లా కళకల్లాడుత్నూ కిలకిల
స్తయి?”? అని అహం కారపడ్డది తనలో నవ్వుతూ, కేరింతాలు కొట్టుతూ టంగరు
జ బొమ్మలవంటి బాలురిద్దరు పరుగెత్తుకొచ్చి,

 

అయినా, కదిపిచూతామని చెప్పి' అడి పేదరాలి ఒడిలో కూచున్నారు ముద్దుగా,
గింది: “ఏమండీ అక్కగారూ! మీసగలూ “అమ్మా! అమ్మా ! ఇవ్వాళ మా మేషస్టారే,
నాణాలూ ఎన్నడూ చూపించారు శారుగద! పరీక్షచేశారు, బహుమతు లిచ్చారు. ఇదుగో
ఒక్కసారి చూడాలని నాకు ఎన్నాళ్ళ నాకుబంతి! అన్నయ్య కేమిచ్చారో అడుగూ
నించో ముచ్చటగా వుంది” అన్నది. మరీ...” అన్నాడు చిన్నవాడు,

౫౪ చందమావు ౫హహ౭కక?౭ ౬౪
40 3

  

        