             

 

- సీత
హూత్‌, ఉడతా! హాత్‌ ఉడతా! ఊరికి  వెడతానా ?

ఉడత 

ఛాత్‌, సీతా! ధూత్‌, సీతా! తప్పక వెడతాను! 

 సీత 
బండీలేదు, బస్సూలేదు , |పయాణ మెట్లాగా ?

ఉడత

కొమ్మలుతెచ్చి ఆకులుతెచ్చి గూడు కడతాను,

 చిన్నా పెద్దా రెమ్మలుతెచ్చి చె(క్రాలు కడతాను! :

తొండా గుర్రం బండికి కట్టి తోలుకు వస్తాను! 

బండమీద  కొరడా   పట్టుక  జైఠా యిస్తాను, “3

కాశీ వెడతా, బొంబయి  వెడత  , కలకత్తా చూస్తా!
కావలిసాస్తే ఢిల్లీకూడా   కదిపేసే  వస్తా!
జిన్నాగారికి గాంధీజీకి స్నేహం చేస్తాను.
చెన్నాపట్నం సాయంత్రానికి చెంగున  వస్తాను.

  

        