             

““నాకూ తెలుసు. మామిడిచెట్టుకు
సీతాఫలాలు కాయడమే కదా?'' అన్నాడు
సీతన్ప్ర.

“అదేంకాదు. వాడి దొడ్గో నాగుపాము
ఒకటి, ఇంటికి వచ్చినవారందర్శి, పడగ
వంచి ఆశీర్వ దిస్తున్నదట !'” అన్నాడు
గోవిందం,

ఇది విని సీతన్న ఆశ్చర్యపోతే, సీతన్న
చెప్పిందానికి గోవిందం ఆశ్చర్యపోయాడు,
అయితే కనకయ్య ఇంట్లో చాలో వింతలే
వపున్నాయన్నృమాట! అనుకున్నారు
వాళ్ళిద్దరూ.

సీతన్నా.. గోవిందం కలిసి కనకయ్య
ఇంటికి బయలుదేరారు. దారిలో వాళ్ళకు
నాగులు అనేవాడు కనిపించాడు. వాడు

వాళ్ళతో, “కనకయ్య ఇంట్లో ఒక పారి
జాత వృక్షం వున్నదట. అది పగలు పడు
కుని, రాతి లేచి నుంచుని ఇంటికి కాపలా
కాస్తుందట. ఇంకా విశేషమేమిటంు_-
అది ఆకు తుంచితే వీడుస్తుందట; కిత
కితలు సెడితే నవ్వుతుందట.!'” అన్నాడు
అమితమైన ఆశ్చర్యంతో.

“ఈ కనకయ్య ఎవడో మాయల
మరారీలాగున్నాడే !'”
పోయాడు సితన్న.

ఈ ముగ్గురికీ దారిలో మరి కొంతమంది
జతపడ్డారు. వాళ్ళల్లో ఒకొ్కక్కడూ
కనకయ్య ఇంటి గురించి ఒకొక్క.
వింత చెప్పాడు. ' కనకయ్య ఇంట్లో
చీపురు దానంతటదే ఇల్లు ఊడుస్తుందని

అ౦టూ ఆశ్చర్య

 

        