            Fp
§

 

——_—

ర

) hf
hn
41
EE
TEE

మీద దాడి జరగబోతున్నట్లు చారులవలన
తెలిసింది,-మీరు కూడా ఆ దాడిని
ఎదురొ్కనటానికి తగిన [ప్రయత్నాలు
చెయ్యండి," అని చెప్పి పంపివేశాడు,

తరవాత, శివభక్తుడైన తారకుడు పార్థివ
లింగాన్ని తయారుచేసి, పూజకు అవసర
మైన పంచ బిల్వాలనూ, కొబ్బరికాయ
లనూ, పంచామృతాలనూ, పూలనూ,
ఫేలాలనూ, నుగంధాలనూ సిద్దం చేసు
కుని, మహోడశోపచార పూజలు చేసి, అభి'షే
కాలు జరిపి, ధూప దీప నైవేద్యాలు పెట్టి,
“ఈశ్వరా, నిన్ను పూజించాను, పూజకు
తగిన ఫలితం |ప్రసాదించు,'" అని దక్టుం
పెట్టాడు.

అక్కడ స్వర్గంలో కుమారస్వామి,
దేవతల గురువైన బృహస్పతి పెట్టిన
ముహూర్తంలో రణభేరి వేయించి, దేవ,
రుద్ర, వీరభద్ర, దేవీగణాలతో యుద్దానికి.

"బయలుదేరాడు. .

కుమారస్వామి దేవేంద్రుడు మొదలైన
వారితో శోణితపురాన్ని చేరి, నగరాన్ని
ముట్టడించి, దాపుల్లో ఒక శిబిరం ఏర్పాటు
చేయించాడు. అతను శిబిరం మధ్యలో
దేవేం[దుడు మొదలైన వారితో సహా
కూర్చుని, “యుద్దానికి ముందు ' సంధి
([పయత్నం చెయ్యటం ఉత్తమమని.
చెబుతారు. ముందు సంధి రాయబారం
పంపుదాం. దీనికి మీరేమంటారు ?'' అని
అదిగాడు. |
దానికి దేవేం[ద్రాదులు సమ్మతించారు.
అప్పుడు కుమారస్వామి, తన వక్షస్థలం
నుంచి పుట్టిన విశాఖుణ్ణి చూసి, “విశాజా,
నువు తారకుడి సభకు వెళ్ళి, నా మాటగా
ఇలా చెప్పు. తారకుడి సమాధానం తెలుసు
కుని తిరిగిరా !’” అంటూ విశాఖుడికి తన
మాటలు చెప్పాడు.
విశాఖుడు వెళ్ళేసరికి తారకుడు సభ
చేసి తన నగరం ముట్టడి గురించి ఆలో
చనలు జరుపుతున్నాడు. అతను విశాఖుణ్ణి

'చూసి, “నువు ఎవరు ? ఏం పని మీద

వచ్చాపు ?’" అని అడిగాడు.    