            “అదిసరే! ఎండాకాలంలోకూడా మీ గ్రామ

పొలాల్లో పిట్టలు వాలుతూంటాయా? లేక
వర్వాకాలంలో మాత్రమేనా?” అని అడిగాడు
కృష్ణశాస్త్రి.

“మా గ్రామ పంట పొలాల్లో, అన్ని బుతు
వుల్లోనూ పిట్టలు వాలుతూనే వుంటాయి,”
అని బదులిచ్చింది, రాధ.

“బావుంది! మరి, ఆకాశమంత పందిరి,
భూదేవి అంత పీటవేసి, మీ నాన్న మన పెళ్ళి
జరిపించగలడా?” అని కృష్ణశాస్త్రి కొంటెగా
ప్రశ్నించాడు. “అలా చేస్తే, మన పెళ్ళయ్యాక,
'మావాళ్ళకు ఆకాశమే ఇల్లవుతుంది !” అని
జవాబిచ్చింది, రాధ.

ఇంతవరకూ ప్రశ్నా, జవాబులూ శ్రద్ధగా
విన్న రామశాస్త్రి కల్పించుకుని, కొడుకుతో,
“నువ్వేమీ ఇంక అడగక్కర్ల్ణేదురా! అమ్మాయి

 

అందచందాల్లో పాటు తెలివితేటలు, సమయ
స్ఫూర్తి కలిగిందని తెలిసిపోయింది,” అని,
పేరిశాస్త్రితో, “అయ్యా! ఇక మీదే ఆలస్యం.
పంచాంగంచూసి, త్వరలో మంచి ముహూర్తం
నిర్ణయించండి,” అన్నాడు, ఆనందంతో.
“అంతకంటే సంతోషం కలిగించేది మరేం

వున్నది!” అన్నాడు సేరిశాస్రి పొంగిపోతూ,
తర్వాత సేరిశాస్త్రి దంపతులవద్ద సెలవు
తీసుకుని, రామశాస్త్రి దంపతులు తమ కుమా
రుడితోపాటు గుర్రపుబండిలో కూర్చున్నారు.
బండి పనసపాడు గ్రామం దారిపట్టింది.
' బండి కొంచెం దూరం పోనిచ్చి రామశాస్త్రి

చందమామ

TT TN

భార్య, “పెళ్ళి చూపుల్లో, మన అబ్బాయి వేసిన
ప్రశ్నలు, ఆ అమ్మాయి ఇచ్చిన జవాబులు,
నాకు ఒక్కటీ తలకెక్కలేదు!” అన్నది తనలో
తను అనుకున్నట్టు.

ఇందుకు రామశాస్త్రి నవ్వి, “నీకు అర్ధం
కావని అప్పుడే ఊహించా. సరే, చెబుతావిను!
మొదట్లో మనవాడు, మీ ఇంట్లో అద్దానికి
ఆగర్భశ[త్రువు లెంతమంది? అని కదా అడి
గింది. అంటే దానర్థం - పేరిశాస్తి గారింట్లో
పుట్టుకతోనే అనాకార్లుగా పుట్టిన వారెంతమంది
అని, దానికా అమ్మాయి తెలివిగా, తన ఇద్దరు
చెల్లెళ్ళు, తమ్ముడు అంతా అద్దానికి |ప్రాణ
స్నేహితులే అని బదులిచ్చింది. అంటే, వాళ్ళు
అందంగా వుంటారని అంతరార్థం. ముంజేతి

 

39

        