              

తియ్య ని ఆట

గుడు గుడు గుంచం గుండే రాగం
పాముల పట్టం పడగా రాగం
న్యూట్రోన్‌ టాఫీ నీకై తెస్తా
 న్తూట్రోన్‌ కేండీ నేను తినేస్తా

కేండీ, టాఫీ, క్రంచ్‌,. క్యూబులు
 గలవు నూట్రోన్‌లో చాలా రకొలు
గుడు గుడు గుంచం గుండే రాగం

నూూట్రేన్‌ మిఠాయి పిల్లల భోగం

   

pO

   

    

NCM-16 TEL

(St) uN

 
 

న్యూ(ట్రిన్‌ కన్ఫెక్షనరీ కంపెనీ ప్రెవేట్‌ లిమిటెడ్‌, చిత్తూరు (ఆం.ప్ర)

 

Chandamama [Telugu] May ’71

Mel Mt 3 Cie LE wi CM did ss YE STEEN dt కవన

        