            తయారు చేస్తూ, అతడౌక సెలయేటి
ఒడ్డున కూర్చునివున్నాడు.

ఆదమరిచి వున్న జీవదత్తుణ్ణీ, (గౌమాధి
కారి కూతుర్చీ పట్టుకోవటం భైరవ భక్తులకు
చాలా తేలిక పనయింది. హఠాత్తుగా కొందరు
చెట్ల చాటునుంచి వాళ్ళ మీదికి వచ్చి
పడ్డారు. మరికొందరు చెట్లకొమ్మలు పట్టుకుని
వేళ్ళాడుతూ, “రాత్రి పులిరూపంలో వచ్చిన
మాం|త్రికుడా, జాగ్రత్త! పై కెగిరావో, కాళ్ళూ
చేతులూ విరిచి కిందపడేస్తాం !”” అన్నారు.

జీవదత్తుడు దండం తీసుకొని లేవబోయే
లోపలే అతణ్ణి నలుగురై దుగురు భైరవులు
గట్టిగా ఒడిసిపట్టుకున్నారు. (గామాధి కారి
కూతురు పారిపోయే ప్రయత్నం చేయలేదు.
ఆమె నిర్భయంగా చెట్టు నానుకుని నిలబడి
గణలింగేశ్వరుడి కేసి చూస్తూ వూరుకున్నది.

గణలింగేశ్వరుడు. గుడ్ల్డురు ముతూ,
“ కన్యాభైరవీ ! రా(తె పులిరూపంలో వచ్చి,
నిన్ను అపహరించి తెచ్చినవాడు వీడేనా?”
అని అడిగాడు, జీవదత్తుణ్ణ చూపుతూ.
- “ ఈయన పులిరూపంలో రాలేదు. ఇప్పు
డున్న రూపంలోనే నాకు మీ గుడారాల
(పాంతాన కనిపించాడు. నాకై నేనే ఆయన
వెంట మా (గామానికి బయలుదేరాను,”
అన్నది [గామాధికారి కూతురు.

“అయ్యో, పిచ్చిభైరవీ! ఇంకా
మీ (గామం అక్కడున్న దనుకుంటున్నావా ?

చందమామ

 

ఆడవి దొంగలముఠా ఒకటి మీ [గ్రామంమీద
పడి దోచుకుని, అందర్బీ చంపి ఇళ్ళకు నిప్పు
పెట్టేశారు. ఆ సమయంలో నువ్వు. (గ్రామా
నికి దూరంగా కొలను దగ్గిరవుండి మాకు
దొరికి బతికిపోయావు !
లింగేశ్వరుడు.

“నేను భైరవిని కాను. నా పేరు భవాని!
నన్నూ, యీయన్నీ వదిలి, మీ దారిన మీరు
పొండి," అన్నది (గామాధికారి కూతురు
కోపంగా.

“నీ పేరు భవాని అని తెలిసే నిన్ను
భైరవిని చేయదలిచాం,”” అంటూ గణ
లింగేశ్వరుడు జీవదత్తుడి కేసి పళ్ళు
కొరుకుతూ చూసి, “అదుగో, ఆ కనబడే

అన్నాడు గణా

11

        