             

ఒక గ్రామంలో ఒక మనిషి ఒక స్త్రీని కొరి
పెళ్ళి చేసుకున్నాడు. కాని వాళ్ళు ఏడాది
పాటు కాపరం చేశాక ఆమె ఒక మగబిడ్డను
కని, బాలింతరాలుగానే చనిపోయింది.
ఆమెను పెట్టెలో పెట్టి  పాతేసినాక, ఆమె
తల్లి 'వైపు వాళ్ళు ఆ బిడ్డను సాకుతా
మన్నారు. కాని పిల్లవాడి తండ్రి అందుకు
ఒప్పుకోక, తన బిడ్డను తానే పెంచుతానని
పట్టుబట్టాడు. పిల్లవాడి సంరక్షణకు ఒక
ముసలిదాన్ని తెచ్చి తన ఇంటనే ఉంచు
కున్నాడు. ఇంట ముసలిదీ, బిడ్డా, వాడి
తండ్రీ మాత్రమే ఉండేవారు. రాత్రిపూట
ముసలిది పిల్లవాడి తొట్టెకు దగ్గిరలోనే పడు
కుని, అహూరాత్రాలు వాణ్ణి కనిపెట్టుకుని
ఉండేది.

రెండు మాసాలు గడిచాయి.ఒకరోజు
దీపాలు పెట్టాక ఇంటి యజమాని ఇంటికి
తిరిగి వచ్చి, చంటపిల్లవాణ్ణి తన చేతుల్లోకి

 

తిసుకుని, “పిల్లవాడు చక్కగా ఎదుగు
తున్నాడు. నీ పోషణ చాలా బాగున్నది,"
అని ముసలిదానితో అన్నాడు.

దాని కా ముసలిది, “అసలు జరుగు
తున్న సంగతి నీ కేం తెలుసు? నన్ను నువు
తెచ్చిన దగ్గిరి నుంచీ రోజూ చూస్తున్నాను :
ప్రతి రాత్రీ వాడి తల్లి వచ్చి, అలమారులో
నుంచి ఆహారం తీసుకుని తిని, పాలు తాగి,
తొట్టెలో నుంచి పిల్లవాణ్ణి తీసుకుని, వాడికి
పాలిచ్చి, ఒళ్ళంతా తుడిచి, బట్టలు మార్చి,
పిల్లవాణ్ణి ముద్దుపెట్టుకుని, తొట్టెలో పడుకో
బెట్టి వెళ్ళిపోతున్నది. ప్రతి రాత్రీ ఆమెను
చూస్తూనే ఉన్నాను, కాని పలకరించటం
లేదు,” అన్నది.

“నాకీ సంగతి మాటమాత్రం తెలిస్తే
ఆమెను  వెళ్ళిపోనివ్వక పోదును, కనీసం
ఉంచెయ్యటానికి ప్రయత్నం చేసి
ఉందును," అన్నాడు యజమాని,

బి. అనంతనారాయణ

 

        