             

వీరదాసను. రాజు తనకు చెప్పిన పని
ఆసాధ్యమైనదని ఆతనికి
శ్యామల రాజు ఆ గుర్రాన్ని. తన [ప్రాణం
కన్న ఎక్కుపగా చూసుకుంటాడు. దాన్ని
ఆయన ఏవీ వెలకూ అమ్మడు; దాన్ని దొంగి

తెలుసుసు.

లించటం మానపమా|(తులకు సాధ్యం
కాదు; అలాటి (పయత్నం చేసినవారిని
ఆ రాజు నిక్ణయగా చంపేస్తాడు. కాని తన
కొడుకుల [ప్రాణాలు దక్య్కాలంట వీరదాసు
విదో విధంగా అ పంచకలా్య్థణిని తీసుకు
రాక తప్పదు.

మర్చాడు ఉదయానికి రాజుగారు వీర
దానుకు బంగారు నాణాలు నింపిన సంచీ,

నాలుగు గు(రాలూ పంపాడు. వీరదానూ,

PMI NW: TTR

అతని కొడుకులూ ఆ గు(రాల మీద శ్యామల
నగరానికి బయలుదేరారు.

శ్యామల నగరం సముద్రతీరాన ఉన్నది.
అక్కడికి దూర (పయాణమేగాక కష్ట
మయిన [ప్రయాణం కూడానూ, వీరదాసు
తన కొడుకులతో శ్య్యామలనగరం శివార్లలో
ఉన్న దేవుడి మాన్యం చేరేసరికే చీకటి పడి
పోయింది. పెద్ద గుడిచుట్టూ అనేక వేల
యకరాలు దేవుడి మాన్యం. గుడికి సమీపం
లోనే ధర్మక ర్తగారి దేవిడీ ఉన్నది. దాన్ని
ఆనుకునే ధాన్యాగారమూ, ఇతర కట్టడాలూ
ఉన్నాయి. వాటికి ఒక పక్కగా గడ్డి మేట్లూ,
ఊక బస్తాలూ, చిట్టు బస్తాలూ కొండల్లాగా
కసబడుతున్నాయి.

వీరదాసు తిన్నగా ధర్మక ర్తగారి దేవిడీకి
వెళ్ళి, తననూ, తన కొడుకులనూ ఆ పెద్ద
మనిషికి పరిచయం చేసుకుని, “మాకు
మీ నగరం కొత్త. మేం ఒక రాచకార్యం
మీద బయలుదేరి వచ్చాం. ఇప్పుడే చీకటి
పడిపోయింది. అందుచేత ఈ రాతికి మా
భోజన సదుపాయాలూ,
విర్చాటు చేసినట్టయి తె
ఉంచుకోం,'" అని చెప్పాడు.

ధర్మకర్త వీరదాను చేత ఉన్న బరువైన
సంచీకేసి చూసి, అందులో ఉన్నది బంగార
మని [గ్రహించి, అతిథులు ఎంతటి మర్యాద
కైనా తగుదురని తెలుసుకుని, “మీరు

పడకా మీరు

మీ రుణ౦

చందమామ

i Sedat. nad Me se uiiten. Mh. Sat ii Shei

        