             

రాజును వీప్పుమీద బలంగా కొట్టి, “* ఇదేనా
నీ కాపలా ? 'రాజభటుడుగాకూడా పనికి

రాని నీకు కొలువెట్టా ఇచ్చారు?” అని
గట్టిగా కోప్పడ్డాడు.

రాజు పశ్చాత్తాపం నటిస్తూ, “ లేదు,
లేదు! మేలుకునే ఉంటాను!” అన్నాడు.
కాని వేటచేత బాగా అలిసి ఉండటంచేత
రాజుకు కళ్ళు మూతలు పడిపోతున్నాయి,
అయన నిద్రమత్తుతో పక్కకు పడిపోయి
నిద్రపోసాగాడు,

బాగా అర్థరాత్రి వేళ కొందరు దొంగలు
గుడిసెదగ్గిరికి వచ్చారు. అది |పతిరాత
వారు కలుసుకునే కూడలి.

Fob ab eR Yb eM

i అవ్వా, భోజనం సెట్టు” అన్నారు
వాళ్ళు, దొంగిలించిన సొమ్ము ఒక మూల
పోగుపెడుతూ,

వం సపెకది, నాయనా ? మీకోసం
చేసిన వరటయావత్తూ ఆద్దరు దుర్మార్గులు
తినేశారు. పెట్టనంకు కత్తిదూసి చంపుతా
మని బెదిరించారు” అన్నది ముసలిది,

“ఆ, ఎవరు వాళ్ళు ?” ఆని ఆడిగారు
దొంగలు కోపంగా, ‘

“ఎవరో! మంజెమీద నిదపోతున్నారు,”
అన్నది ముసలిది. 3

“నేను వెళ్ళి వాళ్ళసంగతి తేల్చు
కొస్తాను,” అంటూ ఒక దొంగ బయలు
దేర్గాడు, వాడు నిచ్చెన ఎక్కు తుండగానే.
సర్దారు తమ్ముడు మంచె ఆడటం గమనించి.
క త్తిదూసి సిద్దంగా ఉన్నాడు,

దొంగ గబగబా నిచ్చెన ఎక్కాడు.
వాడి తల పైకి రాగానే తమ్ముడు ఒక్క
వటున వాడి కంఠం నరికేసి శవాన్ని
పైకి ఈడ్చేశాడు,

పోయిన దొంగ ఎంతకీ తిరిగి రాకపోవటం
చూసి మరొక దొంగ వచ్చాడు. వాళ్ణుకూడా
సర్దారు తమ్ముడు చంపేశాడు.

ఈ విధంగా ఒక్కొక్కరే దొంగలండరూ
వాడి కత్తికి బలి అయిపోయారు,

WRN e+ చందమవమౌ వు ©౪౫౪౪

  

NN NL ON

 

        