      ““సగమెందుకు? పూర్తిగా రాసిస్తాను,”
అని కృపాకరుడు, యావదాస్తికీ 'అన్న
గారినే వారసుణ్ణు చేసి, తను వర్తక
వ్యవహారాలు మా[తం౦ చూడసాగాడు.

ఆస్తి భర్త సేరున మారాక, రమ
ప్రవర్తనలో మార్చు వచ్చింది. ఆమె
మరిదిని చులకనగా చూడ సాగింది.
ఆమెను అనుసరించి, ఇంట్లో పనివాళ్ళు
కూడా అతణ్ణి లెక్క చేయడం మానేశారు.
ఆస్తి లేనివాడికి గౌరవం వుండదని
[గ్రహించిన కృపాకరుడు, తాను ఇల్లు
వదిలిపోదలిచి, అన్నా వదినెలను సెలవు
కోరాడు, G

“నీవు వెళ్ళవద్దు. నీ కన్యాయం చేసి
ఇంట్లోంచి వెళ్ళగొట్టామని మాకు చెడ్డ
పేరు వస్తుంది,” అన్నది రమ.

“వదినా, నేను సమర్థుణ్ణు. స్వశక్తితో
మీకంటే "సంపన్నుడినై, తిరిగివస్తాను.
అన్నగారు సంపాయి౦ంచుకోలేడన్న
జాలితో, ఈ ఆస్తిని నేనే, మీకు వదిలి
వెళ్ళానని పదిమందికీ చెప్పుకోండి," అని
చెప్పి, కృపాకరుడు ఇల్లు వదిలాడు.

అయితే, కృపాకరుడి కెక్కడికి
వెళ్ళాలో తెలియలేదు. తన ఊరుకు
వీలైనంత దూరం పోవాలన్న ఉద్దేశంతో,
అతడు అడవిదారి. పట్టాడు. అడవిలో
కొంతసేపు నడిచాక, కృపాకరుడికి
అలసటతోపాటు, విపరీతమైన ఆకలి
వేసింది.

అతడు ఒక చెట్టు కింద కొంతసేపు
విశ్రమించి, దాపుల ఏదైనా ఫలవృక్షాలున్న
'చేమో అని చూ సేంతలో, ఒక చెట్టు కింద
ఇద్దరు మనుషులు పడుకుని వుండడం
కంటబడింది.

కృపాకరుడు వాళ్ళకేసి ' నడిచాడు.
అతడు తమను సమీపిస్తున్నంతలో, ఆ
ఇద్దరూ చేతులు జోడించి, అతడికి నమ
స్కరించి, “బాబూ, సమయానికి దేవుడిలా
వచ్చావు. దొంగలు మమ్మల్ని చావబాది,
ఉన్నదంతా దోచుకుపోయారు. -ఆకలి
బాధకు తాళలేని స్థితిలో వున్నాం. ఏమైనా

 

   

        