            రండి!” అంటూ,గుడిసెలోకి ఆహ్వానించింది.
సారంగపాణి పరుగుపరుగున 
వచమ్హ్ గుడిసెను చూస్తూ
“ముచ్చటైన కుటీరంలా వుంది, మీ ఇల్లు!
ఈ అడవిలో ఒంటరిగా వ్రంవ్డడానికి భయంగా
లేదా?” అని అడిగాడు.

“ఇక్కడే పుట్టిపెరిగిన దాన్ని, భయం
దేనికీ! అయినా, నాతోపాటు మానాన్న కూడా
వుంటాడు,’ అంటూ మాలతి, అతడు
కూర్చునేందుకు నులకమంచం వాల్చింది.

ఇంతలో, ““అయ్యా! లోపలవున్న వారె
వరు? వర్షంతగ్గేలాగాలేదు. లోపలికి రావచ్చా?”
అంటూ, ఎవరిదో కేక వినబడింది.

గుడిసె తలుపు వారగా లాగి బయటికి
చూసిన మాలతికి, బయట నవమన్మథుడిలా
వున్న యువకుడొకడు నిలబడివుండడం కని
పించింది. ఆమె చప్పున తలుపు బార్గా
తెరిచి, “రండి, బాగా తడిసినట్టున్నారు,”
అంటూ అతణ్ర్ణికూడా లోపలికి ఆహ్వానించింది.

ఆ అడవిలో ముద్దమందారంలా వున్న
మాలతిని చూసి, ఆ యువకుడాశ్చర్య
పడుతూ, “నా పేరు సుందరకపిళుడు. స్నేహి
తుడి పెళ్ళికి వెళుతూ ఈ వానలో చిక్కుకు
పోయాను,” అన్నాడు లోపలికి వస్తూ.

“మీలాగే వర్షంలో చిక్కుపడ్డ మరొ
కరు!”” అంటూ మాలతి, ఆ యువకుణ్ణి
సారంగపాణికి పరిచయం చేసింది.

ఆ మరుక్షణం, “అనుమతీ, ఆహ్వానా
ల్లాంటివేమీ' లేకుండా, లోపలికి వస్తు
న్నందుకు మన్నించండి!’”” అంటూ వర్దంలో
తడిసి మరో యువకుడు లోనికివచ్చాడు.
మాలతి, అతడికేసి చూసి ఏదో అనబోయేం

చందమామ

11

 

తలో, ఆ యువకుడు, “నా పేరు భీమశంక
రుడు. వ్యాపారం పనిమీద పట్నం వెళుతూ,
వానలో నిలువెల్లా తడిసిపోయాను,” అంటూ,
తనకు తానుగా పరిచయం చేసుకున్నాడు.
ఆ తర్వాత కొంతసేపటికి వర్షం తగ్గు
ముఖం పట్టింది. ఇంకా సన్నగా చినుకులు
పడుతూండగానే బయల్దేరిన సారంగపాణి,
గుడిసె బయటకు వచ్చిన మాలతితో, “'నీ
అద్భుతగానం, ఇంకా నా చెవుల్లో మారు
'మోగుతున్నది. నువ్వ నచ్చావు. రేపే మా
అన్నయ్యను, మీనాన్నతో మాట్లాడడానికి
పంపిస్తాను,” అని చిన్నగా ఆమెకు మాత్రమే
వినపడేలా చెప్పి వెళ్ళిపోయాడు.
సుందరకపిళుడు వెళ్ళేముందు, NY )
అందం అపూర్వమైనది. నా అందానికి తగిన
వధువు దొరుకుతుందోలేదో అన్న బెంగ తీరి
పోయింది. రేపే పెళ్ళిమాటలకు, మా అమ్మా

జననరి 2001

        