               

   

దాచుకున్న కట్న పిశాచం! నే మింగ
దలిచింది, దాన్ని !"" అన్నది.

పెళ్ళికొడుకు తం(డి దానితో బాగా
ధైర్యం తెచ్చుకుని, డబ్బు మూటను పిశా
చానికి చూపిస్తూ, "ఇది, మా వియ్యం
కుడు, అల్లుడికి చ్చిన కట్నం మూడు వేల
రూపాయిల డబ్బు మూట. సరిగా
చూడు !'” అన్నాడు.

పిశాచం డబ్బు మూటను ఒకసారి
తాకి, అసహ్యపడుతున్నట్టు' ముఖం పెట్టి,
“శుభమా అని
జరుపుతూ, యీ పిశాచం పస క్తి ఎందుకు
తెస్తారు ? దీనికోసం చాలామంది . మను
ములు, మా పిశాచాలకన్న దారుణంగా,
హీనంగా (ప్రవర్తిస్తున్నారు !’” ఆంటూ
మూటను లాక్కుని, ఎగిరి చెట్లు మీదికి
పోయింది.

ఆ వెంటనే సుభాషిణి అత్తగారితో,
““మీరు, ముహూర్త సమయంలో కట్నం
డబ్బు యివ్వకపోతే పెళ్ళి జరగదన్నార్యు.
ఆ డబ్బు ౮స్తా పి శాచం ఎత్తుకు

పెళ్ళి సం|ప్రతింపులు

 

A

OC

 

    

హోయింది. మరి ఇప్పుడు నా పరిస్థి
తేమిటి ఏం చేయమన్నారు?” అన్నది
దీనంగా.

అత్తగారు సుభాషిణి రెండు చేతులూ
పట్టుకుని, “పిశాచం అన్న మాటలతో
యిప్పటికే, మా తల కొట్టుసినట్టయింది.
ఆ కట్నం గొడవ మర్చిపో,” అన్నది.

సుభాషిణి మామగారు ఎంతో ఆప్యా
యంగా, '“'నుభాషిణీ, దిగులుపడకు.
పిశాచం కట్బపిశాచా న్ని ఎత్తుకుపోయింది.
అందుకు విచారపడను. నేను మూడువేల
విలువచేసే నగలు, నీకు చేయించి పెడ
తాను. తరవాత, మీ నాన్నగారిని స్వయంగా
ఆహ్వానించి, కట్నం అడగడమే కాక,
దాన్ని ముహూర్తానికి ముందే యివ్వాలని
వత్తిడి చేసినందుకు క్షమాపణ కోరతాను,
నరా!" అన్నాడు. ప్ల

ఆ మాటలు నుభాషిణికి ఎక్కడలేని
ఆనందం కలిగించినై. పిశాచం చెట్టు
కొమ్మల్లో నుంచి, తన సంతోషాన్ని కన
బరుస్తూ పెద్దగా చప్పట్లుచరిచింది.

      
         
       
       
         
     
     
     
       
       
   
   

        