            అది పౌరుషశాలి మహారాజాప్రతాప్‌ పరి
పాలించే కాలం. అక్బరుఫాదుషా మనకు చక్రవర్తిగా వచ్చిన కాలం. సామంతులందరూ చక్రవర్తికి లొంగారు. ప్రతాప్‌మట్టుకు లొంగిరాలేదు. అక్బరుక్రోధపూరితుడైనాడు.రాణా పట్టుదల వహించాడు.
       రాణా చూపే స్వాతంత్ర్యేచ్ఛను అక్బరు సహించలేకపోయాడు. కష్టాలెన్నో  కల్పించాడు.రాణా కసుగందలేదు.
     చక్రవర్తికి బెదురుపుట్టింది. ఐనా రాణాను సాధించితీరాలెనని నిశ్చయించాడు.రాణాలోని స్వాతంత్ర్యజ్వాల మరింత విజృంభించింది. ఆఖరుకు చక్రవర్తి
కార్పణ్యంపహించి మహారాణాను అడవుల
పాలు చేసివేశాడు !
    ఒక్క తనప్రాణమే ఐతే, రాణా లెక్క
చేయకపోను. తనతోపాటు కట్టుకొన్న
భార్యా,కన్న బిడ్డలు కష్టపడవలసిరావటం అతనికి హృదయ
 శల్యమై  వేధించింది.
    'చక్రవర్తి చేతికింద  బానిసగావుండటమా? అడవులలో స్వతంత్రమైన గాలిపీల్చుకోవటమా ?'-- ఈ సమస్యతో రాణా
మనస్సు వేగిపోయింది. రెండవమార్గమే మంచిదని ఎంచుకొన్నాడు. రాణా మత్రమే కాదు.ఆయన సతి సుగునాంబ
. నాటినుండీ రాఖా కుటుంబం

అడవులలో తలదాచుకొంటూ అజ్ఞాతంగా
కాలక్షేపం చేయసాగారు,
బిడ్డరిద్దరూ లోకంమరచి అడపఫులలో

గుచ్చి చిట్టితము, ర ౮ స్‌ ఆనం
దించే ఒకనాడు. పాపం వసివాడు
ఆకలికి ఓర్కలేక రాగాలు. సెట్లాడు
ట్‌
అప్పుడు చంపొవత్రి తమ్లుడూ 1 ఈపాట
వస్‌. _శాస్తి

        