             

ఎలుక

ప్రొద్దు (గుంకే టప్పు
డెద్దంత నక్క   ధ్రక్ష   పందిరి క్రింద
తారాడుతుండి.
ఎగిరింది పండ్ల కొ ఱ
కిండె దొలగింది
తొంటి నీడుచుకొంటు
(తోవ పట్టింది.
బాటలో పిల్లై దురు
పడీ యిట్టులంది :
“నక్కబావా ! కాలు
చిక్క బట్టిందా ?
పరువెత్తి రాళ్ల లో
విరుగబడ్డావా?"

“ పరువె త్త లేదోయి
విరుగబడలేదు
ఈ పాడు పందిట్లో
ఎలుక గఱచింది.”
“ ఏదేది చూపింపు
మెవ్వరను కొందొ ?
డొక్క చీలిచి దాన్ని
డోలు కట్టిస్తా. ”

“ఆది గదిగొ ? కూర్చున్న ”
దని కొంటెనక్క
విత్త ముదిరిన ద్రాక్ష
గుత్తి చూపింది.

        