            uaF

T ఫిబనరి 2010 72

అన్పి షరతులూ వివరించింది. తర్వాత నలు
గురు సైనికులు అతడిని ఓ గదిలోకి తీసుకు
పోయారు. గది నాలుగు మూలల్లొ నిలబడి

అతడిపై ఓ కన్సేసి ఉంచారు. అతడు అక్కడే '

అన్నపానీయాలు తీసుకునేలా చేశారు. కుట్టడం
ముగించిన తరవాత అతడు ఆ గదిలోనే నిద్ర
పోయేవాడు. గది బయటకు రావడానికి, ఒంట
రిగా ఇంటికి వెళ్ళడానికి కూడా దర్జిని అనుమ
తించలెదు!

అలా ఓ వారం గడిచింది. దర్జీ చేతుల్లో
ముఖ్యమైన పని ఉండటం చేత అతడు సహ
నంతో పనిచేశాడు. బెగం సాహెబా దుస్తులు
చాలా బాగా కుదిరాయి! ఓ రోజు ఓ చిన్న
అమ్మాయి అంతఃపురానికి వచ్చింది. ఆమె దర్జి
కూతురు. ఆమె విషాదంగా కనిపించింది. తన

తండ్రిని చూడాలని ఆమె కోరిక.
/

 
 
 
 
 
  
  
   
 
 
 
    
   

   

}l
|
( U
PE |
f > ¥ ౫

& KN f

by e

[ (
|

ర

తన తండ్రి బట్టలు కుడుతున్న గది ప్రవేశ
ద్వారం వద్దకు అమ్మాయి చేరుకుంది. తండ్రిని
చూడగానే షట్టరాని సంతోషంతో అతడి వద్దకు
పరుగెత్తాలని చూసింది. అయితే భటులు
ఆమెను అడ్డుకున్నారు.

“లోపలకు పోవడానికి ఎవరికి [ప్రవేశం
లేదు.” చెప్పారు. “మా అమ్మ వద్దనుండి
ముఖ్యమైన సమాచారం తీసుకుని ఇక్కడికి
వచ్చాను. చెప్పిందా అమ్మాయి.

“ఎంత ముఖ్యమైనదైనా సరే, నివు నిల
బడ్డచోటి నుంచే ఆ విషయాన్ని చెప్పు” వారిలో
ఒక భటుడు చెప్పాడు.

“నాయనా, నీకు దూరవెపోయాము.
త్వరగా ఇంటికిరా, ఇప్పుడే పోదాం పద!”
అమ్మాయి ప్రాధేయపడింది.

“లేదమ్మా! నీతో రావడం కుదరదు.” అని
చెప్పి అందుకు కారణం వివరించాడు. అయితే
ఇంటికి రావాలని అమ్మాయి పదేపదే అతడిని
బలవంతపెట్టింది.

రోజుల తరబడి ఆ గదిలోనే కూర్చుని
ఉండటంతో అతడికి పరమ చికాకుగా ఉంది.
అతడి కళ్ళు ఎర్రబడి, ఆగ్రహంతో కనిపిం
చాడు.

“వెళ్ళిపో, పని పూర్తయిన తరవాతే ఇంటికి
వస్తానని అమ్మకు చెప్పు.” దర్జీ ఆగ్రహంతో
ఠసిరాడు.

“నాయనా, నాతో రా” ఆ అమ్మాయి ప్రాధే
యపడింది.

దర్జీ దీంతో మండిపడ్డాడు. “మతిలెని
దానా, చెప్పిన విషయాన్నే ఎన్నిసార్లు వల్లె
వేస్తావు నువ్వు” ముఖం కందగడ్డలా పెట్టు
కుని అరిచాడు.

చందమాను

        