             

ఆ...”

: oe 0

హ్‌ 7 హ్‌ A
°( © ©)
| i స FP

"
NO

య

7 <6) pp శ

ee)
oy

(

a VM
Gq
QC)

AN

ON
[

XX
a

(ete
o డా \ J క

f ~~ A ~~
ey క్షా
\

'
“

*
A
w

’ పాటు ఆ ' రోజు

[చందమామ కబుకళ్లు | ఆకాశంలో ఆహారాల ప్రకటన! (కీ

ఎవరెస్టు శిఖరంపై స్త్రీలు
ఎవరెస్టు శిఖరాన్ని అధిరోహించిన మొట్టమొదటి వనిత

| ఎవరు? జపానుకు చెందిన జుంకో టాబీ. ఎవరెస్టును
త్రీ అధిరోహించిన మొట్టమొదటి భారతీయ వనిత ఎవరో
తెలుసా? బచేంద్రిపాల్‌. ప్రపంచంలో కెల్లా ఆ శిఖదాన్ని

రెండుసార్లు అధిరోహించిన స్త్రీ మన దేశానికి చెందిన
సంతోష్‌ యాదవ్‌. 1993 వసం॥ మే 10వ తేదీ ఈ ఘన
తను సౌధించింది. ఆమె 1992 వసం౦॥
ఎవరెస్ట్‌న అధి' | "
రోహించింది.ఆమె
రెండవసారి వెళ్ళి
నప్పుడు, ఆమెతో

   

pr wv

CA

కుంగ్‌ భుటీయా,
డిక్కీడోల్కా ఆనే
ఇద్దరు యువతులు
కూడా వెళ్ళారు. _
అందరూ యువ NS
తులే. పాల్గొన్న. జజ

మొదటి తారోహణ అది. ఒకవారం
మొట్ట పర్వా

తిరిగేలోగా అంటే మే 16 వ తేదీ బచేంద్రిపాల్‌
నా ంలోదీపుశర్మ, రాధాదేవి, సుమన్‌కుటియాల్‌,
సవితా మార్టోలియా అనే నలుగురు యువతులు
ఎవరెస్టుశిఖరం చేరి మరొక రికార్డు సృష్టించారు. ఆరోజే
అంటే మే 16న స్పానిష్‌ పర్వతారోహణ బృందానికి

చెందిన నేపాల్‌ షెర్పా- ఆంగ్‌రీటా " తొమ్మిదవసారిగా |.
' ఎవరెస్టు శిఖరాన్ని అధిరోహించాడు, 1983 వ సం॥లో

తొలిసారిగా ఎవరెస్టును అధిరోహించిన ఆంగ్‌రీటా
1984, 1985, 1987, 1988, 1990, 1992వ సం॥!
రాలలో మళ్ళీ మళ్ళీ ఎవరెస్టును అధిరోహించాడు.
అతని రికార్డును అధిగమించడం అంత సులభంకాదు!

మొట్టమొదట

      
  

[| గడియారం ఘంటానాదం ప్రపంచప్రసిద్ధి గాంచినది.
' పదిహేను నిమిషాల కొకసారి, మై నిమిషాల కొక

[| సారి శ్రావ్యమైన ఘంటానాదం చేయడానికి ఇందులో గ
| ప్రత్యేకమైన గంటలు అమర్చబడి ఉన్నాయి. ఇటీవల be

~ — se — id
¥ 5 = ‘ అ” EN

ఆకాశంలో పెద్ద పెద్ద బెలూన్లు ఎగరవేసి, వాటి మీద
వ్యాపార ప్రకటనలు చేయడం ఇవాళ సర్వసాధా శ్ర.
రణమైన విషయం. వీటి ద్వారా ప్రజలందరి దృష్టినీ
చాలా సులభంగా ఆకర్షించవచ్చు. త్వరలో ఒక మైలు
పొడవుగల 'బిల్‌బోర్డ్‌' ను ఆకాశంలో ఎగరవేయడానికి
ఒక అమెరికా వర్తక సంస్థ పూనుకున్నది. వ్యతిరేకించే
వాళ్ళు, దీనినొక ‘భయంకరి విషయంగా విమర్శి
స్తున్నారు. అయినప్పటికీ విచిత్రమైన ఆహారాల ప్రక
టన త్వరలో గగనతలంలో సాక్షాత్కారం కానున్నది!

‘సమ్మె చేసిన గడియారం!

అండన్‌నగరం ‘వెస్ట్‌ మినిస్టర్‌' లోని ‘బిగ్‌ బెన్‌
సారి, నలబై అయిదు నిమిషాల కొకసారి, గంటకొక

ఎనిమిది వారాల పాటు పావుగంట కొకసారి మోగే
గంటలు ఆగిపోయాయి. సాంకేతిక నిపుణులు వచ్చి
లోపలి ‘గియర్‌ చక్రం' మార్చడంతో అది మళ్ళీ
'పనిచేయడం ప్రారం
భించింది. అయి
తే, మే19 వతేదీ
సాయంకాలం 6-
11 నుంచి 9-25
వరకు ఎటువంటి
'గంటల చప్పుడూ
వినిపించలేదు. ఈ
సమ్మెకు కారణం
| ఏమిటా అని
vy Fa ఇంజనీరు ఆలో
చిస్తూండగా అది తానంతట యధాప్రకారం మళ్ళీ ఆ
మోగడం ప్రారంభించింది!

XN

@(

 
 

        