 అయితే, నాలుగు రోజుల తర్వాత సీతా రామయ్య వాళ్ళింటికి వచ్చే సరికి, ఈశ్వరమ్మ ఆశ్చర్యపోయింది.
సీతారామయ్య, మిత్రుడి మీద నిష్ఠూరం వేసి, “మీరు పట్నం వచ్చికూడా మా ఇంటికి రాకపోవడం, నాకెంతో బాధనిపించింది," అని ఈశ్వరమ్మతో, "వీడెలాగూ బుద్ధిలేని గాడిదే! నువ్వయినా నచ్చ చెప్పి వుండా ల్సింది. ఏది ఏమైనా మీ వరస నాకు నచ్చక, ఈసారి మీ ఇంటికి రాలేదు. అర్ధ మయిందా?" అన్నాడు.
“మామూలుగా అయితే, మీ ఇంటికొచ్చే వాళ్ళం. నాకు అనారోగ్యంగా వుందప్పుడు. అందుకని మొహమాట పడ్డాం," అన్నది ఈశ్వరమ్మ సంజాయిషీగా,
“మాటలతో సంజాయిషీ ఇచ్చి లాభం లేదు. మరొకసారి పనిగట్టుకుని పట్నం వచ్చి, మా ఇంట్లో కనీసం పది రోజులుండి వెళ్ళండి, అప్పుడే నేను మిమ్మల్ని క్షమి స్తాను. అర్థమయిందా?" అన్నాడు సీతా రామయ్య తల ఆడిస్తూ.
ముత్యాలయ్య, ఈశ్వరమ్మ సరేనన్నట్లు తలలూపారు.
అప్పుడు సీతారామయ్య నవ్వి, “ఇంతకూ నేను మీతో దెబ్బలాడ్డానికి వచ్చానను కుంటున్నారా? ఇటువైపు వస్తున్నాను కదా అని, నా మిత్రుడి కోసం ఈ చిరుకానుక తెచ్చాను," అంటూ ముత్యాలయ్యకు ఒక విలువయిన వజ్రపుటుంగరాన్నిచ్చి వెళ్ళి పోయాడు.
ఈశ్వరమ్మ తెల్లబోయింది. కానుకఇవ్వాల్సి వుంటుందని, తను పట్నం వెళ్ళినా సీతా రామయ్య ఇంట్లో దిగలేదు. తమ ఇంట్లో దిగక పోయినా కానుక ఇచ్చి వెళ్ళాడు సీతారామయ్య కానుకలు వ్యాపారం కాదు; అవి అభిమానం, ఆప్యాయతలకు నిద ర్శనాలు. కొంత ఆలస్యంగా అయినా ఈ సత్యాన్ని గ్రహించిన ఈశ్వరమ్మ, కొన్నాళ్ళ తర్వాత సీతారామయ్య ఇంట్లో దిగడానికే భర్తను పట్నానికి ప్రయాణం కట్టించి, వెంట మంచి కానుకలు కూడా తీసుకుని వెళ్ళింది.
 

    

        