            వారందరూ కాషాయవస్తాలు ధరించి
ఉన్నారు.

హనుమంతుడు భరతుణ్ణై చూసి,
నమస్కరించి, “రాముడు తన క్షేమంనీకు
చెప్పమన్నాడు. నీ విచారం తొల గించే
వార్త చెబుతాను. నువ్వు త్వరలోనే రాముణ్ణి
చూడగలవు. రాముడు రావ ణుణ్ణి చంపి,
సీతను తిరిగి పొంది, కోరిక లన్నీ
తీరినవాడై, మహాబలవంతులైన మిత్రు

లతో సహా వస్తున్నాడు. అతని వెంట సీతా, .

లక్ష్మణుడూ కూడా వస్తున్నారు,” అని
చెప్పాడు.

ఈ. వార్త వినగానే భరతుడు సంతోషం
పట్టలేక మూర్భపోయాడు. తరవాత
మూర్భతేరి అతను హనుమంతుడితో,
“అయ్యా, నాకు ఇంత ప్రియమైన వార్త
తెచ్చిన నువ్వు మనిషివో, దేవతవో
తెలియదు. నీకు బహుమానంగా లక్ష
గోవులూ, నూరు గ్రామాలూ, సమస్త ఆభర
ణాలూ, పధ్నాలుగు చక్కని కన్యలనూ
ఇస్తాను,” అన్నాడు.

అతను కోరిన మీదట హనుమంతుడు,
భరతుడు రామపొదుకలు తీసుకుని
చిత్రకూటం నుంచి అయోధ్యకు తిరిగి
పోయిన అనంతరం జరిగిన విషయాలన్నీ
చెప్పాడు.

భరతుడు అంతా విని పరమానంద
భరితుడై, శత్రుఘ్పుడితో , “పురుషులందరూ

చ౦దమామ

> wih Sats

 

చక్కగా స్నానం చేసి, పట్టణంలోని చతు
ప్పధ మంటపాలలో దేవతల నందరినీ
సుగంధ పుష్పాలతోనూ, వాద్యాలతోనూ
పూజించేటట్లు :చూడు. రాముణ్ణి చూడ
టానికి వైతాళికులు, బాజాభజంత్రీలతో
గుంపులు గుంపులుగా బయలు దేరాలి,”
అని ఆజ్ఞాపించాడు.

శత్రుఘ్నుడు అనేక వేలమంది సేవకుల
నుపిలిపించి, “మీరు నందిగ్రామం నుంచి
అయోధ్య దాకా గల దారిని మిట్టపల్లాలు
లేకుండా చదును చెయ్యండి. కొందరు దారి
పొడుగునా మంచులాంటి చల్లనినీరు చల్లి,
పైన మెత్తటి పూలు పరచండి. తెల్లవారే
లోపల అయోధ్యలో ముఖ్యమైన వీధు

47

*్క

        