            పరమలోభి.పక్కఊ ళ్ళోభాగ్యవం౦తులువచ్చి
వుండేందుకు, ఇంద్రభవనం లాంటి వసతి
గృహముంది. అందులో వుంటే మీ

| మిత్రుడికి చాలా డబ్బే. ఖర్చయ్యేది.

 

' వైద్యుడు వైద్యం చేశాక, “జబ్బు తగ్గింది

. అందుకని ఆయన తెలివిగా మనింటికొచ్చి

మకాం సెట్టి, పైసా ఖర్చు లేకుండా తన

: పనులు పూర్తి చేసుకున్నాడు. ఆయన
| వజ్రపుటుంగరాన్ని మనకు కానుకగా ఇచ్చా
| రని మీరనుకుంటున్నారు. అయితే దాన్ని
| మన ఆతిథ్యానికి వెలకట్టి ఇచ్చాడాయన,”
| అన్నది.

ఆమెకెంతచెప్పినాప్రయోజనముండదని
వూరుకున్నాడు, ముత్యాలయ్య. ఆ తర్వాత
కొంతకాలానికి ఈశ్వరమ్మకుజబ్బుచేసింది,

| కానీ ఇది మళ్ళీ తిరగబెట్టవచ్చు. పట్నంలో

చందమామ

ఉమానందుడనే వైద్యుడున్నాడు. మీరాయ
ననుసంప్రతించండి,” అనిసలహా ఇచ్చాడు.

“పోనీలే ఈ విధంగానైనా ఒకసారి
మనం పట్నం వెళ్ళి, నా మిత్రుడింట్లో
నాలుగు రోజులుండి రావచ్చు,” అన్నాడు
ముత్యాలయ్య ఉత్సాహంగా,

“మీ మిత్రుడి సంగతి మరిచిపొండి.
మనమేపూటకూళ్ళ ఇంట్లోనైనా వుండి పని
చూసుకుని వచ్చేద్దాం,” అన్నది ఈశ్వరమ్మ.

“అయ్యో, వాడు మననుఆహ్వానించాడన్న
విషయం మర్చిపోయావా? ”అన్నాడు ముత్యా
లయ్య బాధగా.

 
    

KS

[

“ఆయనెందుకాహ్వానించాడను కుంటు ' |
న్నారు? తను మనకు వజ్రపుటుంగరాన్ని
చ్చాడు కదా, అంతటి విలువగలదేమైనా
రాబట్టు కోవాలని ఆయన తాపత్రయం.
తను భాగ్యవంతుడు కాబట్టి వారం రోజుల
భోజనానికి వజ్రపుటుంగరాన్నివ్వగలడు.
మనకంత తాహతు లేదు.. ఆయన ఇంట్లో
దిగితే అంత విలువైన కానుక ఇవ్వాలి. అది
మనవల్ల కాదు కాబట్టి మనకు తగ్గ చోట
ఎపూట కూళ్ళ ఇంట్లోనైనా వుందాం,”
అన్నది ఈశ్వరమ్మ.

ముత్యాలయ్యకు భార్య మాటలు నచ్చ
లేదు కానీ, చేసేదిలేక వూరుకున్నాడు. ఆ

విధంగా ఇద్దరూ పట్నం వెళ్ళి, పూటకూళ్ళ ' '

        