             

 

గతమైన శత్రుత్వమేమైనా కారణమా?” అని
అడిగాడు.
దానికి కుమారగుప్తుడు నవ్వి, “నాకు
ప్రచండుడంటే కిట్టనిమాట నిజమే! కానీ
ఆయనను గురించి నేనన్నది, నా అభిప్రాయంకాదు. ప్రచండుడి ప్రాణమిత్రుడైన
పరాంకుశుడనే కవిది. కావాలంటే మీరు
వెళ్ళి ఆయన నడగండి,” అన్నాడు.
రాజూ, మంత్రీ పరాంకుశుణ్ణు కలుసు
కుని, కుమారగుప్తుడి మాటలు నిజమేనని
గ్రహించాక, రాజు, “ప్రచండుడు ఘన
వైద్యుడే కావచ్చు. కానీ రాజసన్మానికి అర్హ
మైన మంచితనం ఆయనలో లోపించడం
దురదృష్టం!” అంటూ బాధపడ్డాడు.
పరాంకుశుడీ మాటలకు ఆశ్చర్యపడి,
“నేనాయన వైద్యం గొప్పతనంగురించే కాక,
మంచితనంగురించి కూడా అందరికీ అర్థం
కావాలని చమత్కారంగా, చెప్పిన మాట,
మీకిలా అర్థమయింది! ప్రచండుడికి ఆశ
అన్నదే లేదు. మానవ సేవయేమాధవసేవ అని
నమ్మి పేదవాళ్ళకూ, బిచ్చగాళ్ళకూ మాత్రమే
వైద్యం చేస్తుంటాడు. అందువల్లనే ఆయనకు
రావలసినంత ప్రసిద్ధిరాలేదు, ఏ భాగ్యవంతుడైనా ఆయనచేత వైద్యం చేయించుకోవాలంటే, బిచ్చగాడివేషం వేయక తప్పదని,నా అభిప్రాయం,” అన్నాడు.

రాజు విక్రమసేనుడి సందేహం తీరి
పోయింది. ఏమాటనైనా వెంటనే నమ్మకూడదనీ, ముఖ్యంగా కవులు చమత్కార
ప్రియులు గనక, వాళ్ళనే మాటల్లో మరొక
అర్ధం కూడా వున్నదేమో అని తెలుసుకునేందుకు ప్రయత్నించాలనీ, ఆయనగ్రహించాడు.

ఆ తర్వాత విక్రమసేనుడు, ప్రచండుడికి
ఘనసన్మానం జరిపించడమే కాక, రాజ్యంలో
వివిధ రంగాల్లో గొప్పవారైన వారిని గురించి
చారుల ద్వారా సమాచారం సేకరించసాగాడు. గొప్పవారిని గురించిన ప్రచారం
సామాన్యులలో మార్పు తీసుకువస్తుందన
డానికి సూచనగా, ముందు రాజవైద్యుడైన
ప్రదీపుడే తీరిక సమయాల్లో పేదలకు
వైద్యం చేయసాగాడు.



 

 

        