             

 

ఈ జవాబుతో గూఢచారులు వాడు
సోమరిపోతని గ్రహించి, పెడరెక్కలు విరిచి
కట్టి తీసుకుపోయి సైనికశిక్షణ పొందుతున్న
యువకుల మధ్య పడవేశారు.

ఇంతలో సింహకేతుడు సైన్యంతో కోసల
రాజ్య సరిహద్దులను సమీపించాడు. రాజు
చంద్రకాంతుడు శత్రురాజును ఎది
రించేందుకు సైన్యంతో బయలు దేరాడు.
సైనికులందరూ కవచాలు, శిరస్రాణాలూ
ధరించి, చేత . కత్తులు పట్టుకుని
నడవసాగారు. వీరదాసు మాత్రం వాటిని
ధరించే ఓపిక లేక కత్తి మాత్రం తీసుకు
న్నాడు. యుద్ధభూమిలో ఆకలి వేస్తే తినడా
నికి కంచు గిన్నెలో నాలుగు రొట్టెలు పెట్టు

 

-

'కుని,దాన్ని పొట్ట దగ్గిర దుస్తుల వెనక
దాచాడు. ఒక తాబేటికాయను నీటితో
నింపి భుజానికి తగిలించుకున్నాడు.

సైన్యం యుద్ధభూమి చేరింది. ఇరుపక్షాల
మధ్య 'ఘోరయుద్ధం మొదలైంది. ఇదిచూసి
వీరదాసు భయంతో కంపించిపోయాడు.

ఈ స్థితిలో వీరదాసుకు గాయపడి
మూలుగుతూ వున్న ఒక ముసలిసైనికుడు
కనిపించాడు. ఆసైనికుడు వీ రదాసును చూసి
దాహమన్నట్లుగా సైగచేశాడు. వీరదాసు
తన దగ్గిరున్న తాబేటికాయలోని నీరును
అతడి చేత తాగించాడు.

నీరు తాగిన ముసలిసైనికుడు కొంత
సేదదేరి, తళతళమెరుస్తున్న తన దుప్పటి
లోని కత్తిని వీరదాసుకు చూపించి, “ఈ
కత్తితో శత్రురాజు గుండెల్లో పొడవాలను
కున్నాను. కానీ నాకా అదృష్టం లేదు. ఈ
మరణ సమయంలో నిన్ను చూస్తుంటే,
నాకేదో ఆప్తుణ్ణి చూసినట్టుగా వుంది. నా
మనమరాలు చాలా అందగత్తె; మహాతెలివై
నది. అది నేను చెప్పిన వాణ్ణే పెళ్ళాడతానని
పంతంపట్టి కూర్చున్దఇది . ఇదిగో, ఈ 
ఉంగరం దానికిచ్చి, నేను పంపా నని
చెప్పు. నువ్వు బతికి బయటపడితే తప్పక
దానికి భర్తవవుతావు,” అంటూ ఉంగరం
వీరదానుకిచ్చి, కత్తిపిడిని మరింత గట్టిగా
బిగించి పట్టుకుని ప్రాణాలు విడిచాడు.
ముసలిసైనికుడి మరణం చూడగానే,

 

        