            ¢ OOOO

కున్నాను,” అన్నాడు వౌగ్గీ,

“ఇక్కడ అభయమం[తం నా ఒక్క
డిదే!” అన్నాడు తెల్లపడగ.

కావ్యా కళ్ళు జ్యోతుల్లాగా మెరుస్తూ,
ముందుకు దూకి, “మనిషిని తీనుకు
రమ్మన్నదెవరు?”” అని అడిగాడు,

“ నే నే+ఆన్నాను. నేను మనిషిని చూసి
ఎంతో కాలమయింది. ఈ మనిషి సర్చ
భాష మాట్లాడతాడు కూడానూ,” అన్నాడు
తెల్లపడగ. ర

“ కాని అప్పుడు చంపటం మాట రాలేదు.
నేను ఒంటరిగా అరణ్యానికి తిరిగి పోయి,
ఇతన్ని మృత్యువుకు అప్పగించి వచ్చానని
చెప్పనా ? ” అన్నాడు కావా,

తెల్లపడగ అహంకారంగా, “చంపటం
గురించి ముందుగా మాట్లాడే అలవాటు
నాకు లేదు. నువ్విక్కణ్ఞించి వెళ్లినా,
మానినా, గోడలో సొరంగం ఉండనే ఉంది.
కోతులను చంపేవాడా, జా స్తిగా మాట్లాడకు,
నేను నీ మెడ మీద తాకానంటే చాలు,
నువు 'సోదిలోకి మిగలకుండా పోతావు,
ఇక్కడికి వచ్చిన మనిషి ఊపిరితో తిరిగి
పోవటమన్నది వీనాడూ జరగలేదు. నే నీ
నగర రాజ నిక్షేపరక్షకుణ్ణి !”” అన్నాడు.

లు

EX

VN

  

“ఓరి పాలిపోయిన చీకటి పురుగా,
నేను మళ్ళి చెబుతున్నాను, విను. నీ రాజూ
లేడు, నగరమూ లేదు. మన చుట్టూ
ఉన్నది అరణ్యం,” అన్నాడు కావా,

“ నిధి ఉన్నది గద. పోనీ ఓ పని చేద్దాం.
కు(రాజ్ఞు పరిగెత్తమని, నువు వినోదం చూడు,
కావా, అటూ ఇటూ పరిగెత్తు కు(రాడా, ఆడు
కుందాం !” అన్నాడు తెల్లపడగ.

వౌగ్గీ కావా నెత్తిమీద నెమ్మదిగా చెయ్యి
సెట్టి, రహస్యంగా, “+ ఈ తెల్లవాడి కింత
వ్ల్రరకూ మనిషి మందలో వాళ్ళ సంగతే
తెలుసు. నా సంగతి ఎరగడు. వేట కావా
లిట వాడికి. ఇద్దాం,” అన్నాడు.

స చందమామ ౫౭౫౯౭౭౭౯
59

 

        