             

ఓక |(గామంలో ఒక విధవరాలికి ఒక
కొడుకుండేవాడు. - వాడి పేరు రాముడు.
వాడు తెలివిగల వాడే గాని, అస్తమానమూ
-తిరుగుతూండేవాడు, వాడికి ఏ పసీ రాదు.

కొంతకాలానికి తల్లి చనిపోగా, రాముభ్ఞు
మేనమామ తమ ఊరికి తీసుకుపోయి,
ఆక్కడ నాలుగైదుమంది భూస్వాముల
వద్ద వాణ్ణు పనికి సెట్టాడు. కాని వాడు
ఏ ఒక చోటా కుదురుగా ఉండలేదు. మేన
మామకు (పాణం విసిగిపోయి, రాముణ్ణ
ఇంటి నుంచి సాగనంపాడు.

+. రాముడు మేనమామ ఇంటి నుంచి
బయలుదేరి, నాలుగు రోజులు [పయాణం
చేసి ఒక కీకారణ్యం చేరుకున్నాడు.
అరణ్యం. మధ్య వాడి కొక కోట. కనిపిం
చింది; కోట ముందు ఒక బావి ఉన్నది.
ఒక ముసలిది ఆ బావిలో నుంచి కష్టపడి
నీరు తోడి, కింద పారబోస్తున్నది.

ముసలిదాని |పవర్తన రాముడికి అర్ధం
కాలేదు. వా డామెను సమీపించి, “అవ్వా!
ఇంత (శ్రమపడి నీళ్ళుతోడేదానివి, ఆ నీళ్ళను
ఎందుకు పారబో సేస్తున్నావు? నీకూ ఆయా
సంగా ఉన్నట్టున్నది, ఆ చేద ఇలాతే, నేను
తోడుతాను,” అన్నాడు.

“ఇంకో యాఖై చేదలు తోడి పారబోస్తే
గాని పిశాచాలురావు, నాయనా!” ఆంటూ
ముసలిది చేదను రాముడి కిచ్చి, తన గుడి
సెలోకి పోయింది.

రాముడికి అంతా అయోమయంగా
ఉన్నది. అయినా వాడు బావిలో నుంచి
నీళ్ళు చేది పారపాయ్యసాగాడు. అలా వాడు
యాభై చేదలు తోడి పోసేసరికి, రెండు జల
పిశాచాలు బావిలో నుంచి పైకి వచ్చి,
తిన్నగా కోటలోకి పోయాయి. మరి కొంత
సేపటికి అవి కోట నుంచి తిరిగి వచ్చి, తిరిగి
బావిలోకి వెళ్ళాయి.

ఎస్‌, నిర్మల ,

 

        