             

లతో తిరిగి అనేక రహస్య చికిత్సలు నేర్చు
కుని, యౌవనం సం|ప్రా ప్తించే నాటికి అపర
ధన్వంతరి అనే కీర్తి తెచ్చుకున్నాడు.
యుక్తవయస్సు రాగానే అతని తల్లి
దం[(డులు అతనికి ,వివాహం చేయ సంక
ల్పించారు. వ(జదత్తుడు నవమన్మధా
కారుడు. అందుచేత అతని కోసం అతిలోక
సౌందర్యం గల కన్యలు ఎక్కడైనా దొరుకు
తారా అని 'తెగ వెతికారు. హరికి నచ్చిన
కొద్దిమంది కన్యలు వబ్రదత్తుడికి నచ్చలేదు,
అతను వీ మసిషిని చూసినా వెంటనే ఆ
మనిషిలో ఉండే శరీర సంబంధమైన
లోపొతూ, మానసిక సంబంధ మైన లోపాలూ

తెలుసుకోగలడు. అందుచేత తాను: చూసిన
కన్యలలో అతనికి వీవేవో లోపాలు కని
పించాయి.

ఆ కాలంలో నిదర్భదేశంలో విక్రమ సేన
మహారాజుకు తేజోవతి ఆనే అసురూప
సుందరి అయిన కుమా రె ఉండేది. ఆమె
తల్లిదం[డులు కూడా తమ కుమూ ర్రైకు అన్ని
విధాలా తగిన భర్త ఎక్కడ దొరుకుతాడా
అని తెగ వెతుకుతున్నారు. వాళ్లు వ(జదత్తుడి
ఆందచందాలను గురించి విని ఉన్నారు,
కాని తమ కుమా రైను మగధకు తీనుకు
పోయి వ[జదత్తుడికి చూపటం తమ 'పరు
వుకు లోపమని వారికి అనిపించింది.
అయితే, వ(జదత్తుడు తేజోవతిని (పత్య
క్షంగా చూసిన పక్షంలో అతను తప్పక
ఆమెను వరించి, పెళ్ళాడతాడన్న నమ్మకం
వారి కున్నది.

ఈ స్థితిలో తేజోవతీ, ఆమె తల్లిదం[డులూ
కలిసి, వ(జదత్తుణ్ణి విదర్భకు రప్పించటాని
కొక ఎత్తు ఆలోచించారు. తేజోవతికి హఠా
త్తుగా మాట పడిపోయిందన్న వార్త దేశ
మంతటా గుప్పుమన్నది. తన కుమా ర్రెకు
తిరిగి మాట తెప్పించిన వైద్యుడికి వైద్యుడి
ఎత్తు బంగారం ఇస్తానని వి(కమసేనుడు
[ప్రకటన చేశాడు. ఎందరో వైద్యులు వచ్చి

చందమామ ౫౫౫౪౫
18

        