             

«Ae 00 0 + bb

యాగం పూర్తి అయాక యజ్ఞ శేషాన్ని
దానంగా పుచ్చుకుని వచ్చెయ్యి. ఆ విధంగా
సీకు కూడా గోధనం ఏర్పడుతుంది, ” అని
హితబోధ చేశాడు తండి,

నాభాగుడు తం[డ్రి చెప్పిన (పకారమే
ఆంగీరనులు చేసే స,తయాగానికి వెళ్ళాడు.
ఆరవరోజు కర్మకాండ తెలియక వారు
మూఢులై ఉండగా, వారికి సాయపడి, యజ్ఞ
శేషం తన కిచ్చేటట్టు వారిచేత ఒప్పండుం
చేయించుకున్నాడు.

యాగం పూర్తి అయింది. ఆంగీరనులు'
యాగశేషాన్ని నాభాగుడికి ఇచ్చేశారు, కాని
ఒక నల్లని ఆకారం గల వాడు వచ్చి,
యాగశేషాన్ని తానే తీసుకో నారంభించాడు.

“ దీన్ని ఆంగీరనులు నా కిచ్చేశారు,
నువ్వెందుకు తీనుకుంటున్నావు?” అని
నాభాగుడు. ఆ నల్లని వ్యక్తిని అడిగాడు.

“ యాగశేషం రు(దుడికే చెందుతుంది.
నేను రు|దుడి పక్షాన ఈ గోధ నాన్ని తీసుకుపో

MTF.

SENN MN

వచ్చాను. నా మాటలో నమ్మకం లేకపోతే
నీ తం[డినే' అడుగు,” అన్నాడు నల్లనివాడు.

నాభాగుడు తస తండి దగ్గిరికి వచ్చి
జరిగినదంతా చెప్పి, “ యాగశేషం రు(దు
డికే చెందుతుందని రుద్రుడి (ప్రతినిధి
అంటున్నాడు, ఇది నిజమేనా?” అని
ఆడిగాడు.

“నిజమే, ,నాయనా! యాగ శేషం
న్యాయంగా రు(ద్రుడిదే,” అన్నాడు తం(డి.

నాభాగుడు తిరిగి వచ్చి, ఆ నల్లని
మనిషితో, ““యాగశేషం రు[ద్రుడిదేనని
మా తం,డ్రి కూడా చెప్పాడు. అందుచేత
ఈ గోధనాన్ని నువ్వే తీసుకుపో. నే నభ్యం
తర పెట్టను,” అన్నాడు,

“నువూ, నీ తం(డీ నిజమైన సత్య .
వాదులు. నువు గొప్ప (బహ్మణ్ఞానివీ, కీర్తి
మంతుడివీ అవుతావు. ఈ గోధనాన్ని నువే
తీనుకుపో,” అంటూ ఆ నల్లనివాడు అంత

శ్హానమైనాడు.

 

        