             
   
    

ముఖ్య గదు

 

‘చందమామ’ ప(త్రికకు నంబంధించిన చందాలు,
వీజన్సీ డిపాజిట్లు, ఇండెంటు విలువలు, |పకటన

చార్జీలు 'మొదలై నవన్నీ (కింది చిరునామాకు పంపండి.

డాల్లన్‌ ఏజన్సీన్‌,
(౮)
“చందమామవు బిల్డింగ్స్‌

వడపళని :ః మ(దాను - 26

 
     

+ యం య+ యి + యి? యిం యాం య? + య + య +++ య+ మమ + D+

Lig A ele ae

DRINK
INOS KOLA

DELICIOUS SOFT DRINK
TABLETS

 

 

ఆంధ్ర రా ష్ట్రమునకు పంపకదారులు: సిటీ ఫార్మా డిస్ట్రిబ్యూటర్స్‌,
రామగోపాల్‌ స్ట్రీట్‌, విజయవాడ - 1.
Mfg. by: KOSY-KOOLA PRIVATE LIMITED 3లoగాడా ప్రాంశం। ఫార్మా (శుడర్స్‌ (హైద):
SHAT NAGAR. JOGESHWARI (WEST) BQMBAN:60 (NBS క్రందస్వొమి రోడ్‌, 'నుల్లాన్‌ బజార్‌, హైదరాబాదు.

        