            న్నాను. ఈ సారి మరింత బాగా నీ కొడు కును దాచు. రేపు ఉదయం మళ్ళీ వస్తాను.” అని వెళ్ళిపోయాడు.

ఈ సారి భరతుడి తండ్రి శంకరుణ్ణి ప్రార్ధించాడు. శంకరుడు ప్రత్యక్షమయాడు. బ్రహ్మను వేడుకున్నట్టే శంకరుణ్ణు కూడా వేడుకున్నాడు భరతుడి తండ్రి.

శంకరుడు భరతుణ్ణి కైలాసానికి తీసుకు పోయి, ఒక కలవపువ్వుగా మార్చి, పార్వతి చెవిలో అమర్చాడు.

విరధుడు మర్నాడు ఉదయం వచ్చి, "నీ కొడుకు కైలాసంలో పార్వతీదేవి చెవిలో కలపపువ్వు రూపంలో దాగి ఉన్నాడు. నేను తెలుసుకున్నాను. వాణ్ణి దాచటానికింకా ఒక్క అవకాశం ఇస్తు న్నాను. ఇదే ఆఖరి అవకాశం,” అంటూ వెళ్ళిపోయాడు. ఆ రోజు భరతుడి తండ్రి విష్ణువును ఆరాధించి, ప్రత్యక్షం చేసుకుని, బ్రహ్మనూ, శంకరుణ్ణి కోరిన ట్టే విష్ణువును కూడా అర్థించాడు. విష్ణువు భరతుణ్ణి వెంట బెట్టు కుని వెళ్ళిపోయాడు.

మర్నాడు విరధుడు వచ్చాడు. అతను తన సూక్ష్మదృష్టితో మూడులోకాలూ గాలిం చాడు, కాని భరతుడు ఎక్కడ ఉన్నది. తెలియరాలేదు. అతను ఆవేశంతో, "ముని బాలకా, ఎక్కడ ఉన్నావురా?” అని అరిచాడు.

"ఇక్కడే ఉన్నాను. " అని భరతుడి కంఠం అస్పష్టంగా జవాబిచ్చింది. "నిన్నేమీ చెయ్యను. నా ఎదటికిరా ! " అన్నాడు విరధుడు. వెంటనే విరధుడి గుండెను చీల్చుకుని భరతుడు బయటికి వచ్చాడు. రాక్షసుడు చచ్చి పడిపోయాడు. దానితో విరధుడి శాపం తీరి పోయింది. అతను తిరిగి గంధ ర్వుడై, భరతుడి తండ్రికి నమస్కరించి స్వర్గానికి తిరిగి వెళ్ళిపోయాడు.