              

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని దించి
భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం కేసి నడవసాగాడు. అప్పుడు శవం
లోని బేతాళుడు, “రాజా, ని పట్టుదల
వ(జదత్తుడి పట్టుదలను కూడా మించి
ఉన్నదే, అయితే ఆతనిలాగా నువు సిద్ధించిన
ఆశయాన్ని కూడా చెయ్యిజారి . పోనీకు,
[శమతెలియకుండా ఉఊండగలందులకు నీకు
వ(జదత్తుడి కథ చెబుతాను విను,” అంటూ
ఇలా చెప్పసాగాడు ః

పూర్వం మగధను ఏలిన దేవదత్తుడికి'
వ(జదత్తు డనే కొడుకు ఉండేవాడు, చిన్న
తనం నుంచీ అతనికి వైద్యశాస్త్రంలో చాలా
ఆసక్తి ఉంటూ వచ్చింది. బాల్యంలో నే
అతను వైద్య(గంథాలన్నీ చదివాడు. తర
వాత సమస్త మూలికల ఉపయోగాలూ
తెలుసుకున్నాడు. కొంత కాలం ఆటనవికు

దోతొలే కదలు.



 

        