             
ఒకానొక (గామంలో ముసలయ్య ఆనే
రైతు ఉండేవాడు. అత నొక చిలుకను అతి
ముద్దుగా పెంచుతున్నాడు,

ఒకనాటి సాయంకాలం ముసలయ్య
పొలం నుండి వస్తున్నాడు. దారిలో ఆతని
కొక మేకపోతు కనిపించింది. ఆ మేకపోతు,
ముసలయ్య పొరుగున ఉండే కనకయ్యదే.
అది రెండు మూడు రోజులుగా కనిపించక
పోవటం చేత కనకయ్య దాని కోసం తెగ
'వెతుకుతున్నాడు.


ముసలయ్య దాన్ని రహస్యంగా తన
ఇంటికి తీసుకొచ్చి చంపేశాడు. దాని
మాంసం కొంత ఆ రాతి వండించి, మరి
కొంత మర్నాటికి ఉంచాడు. మిగిలిన
మాంసం, దగ్గిర (గామంలో ఉండే తన
బంధువులకు పంపే ఉద్దేశంతో దాచి
పేట్టాడు. మేకపోతు చర్మం చుట్ట చుట్టి
చూరులో భ(దంగా దాచాడు.

ఇదంతా పంజరంలో ఉన్న పెంపుడు
చిలుక చూస్తూనే ఉన్నది.

ఇది జరిగిన మర్షాడే కనకయ్య ముస
లయ్య ఇంటికి వచ్చి, అదీ ఇదీ మాట్లా
డుతూ, తన మేకపోతు ఇంకా దొరకనే
లేదని అన్నాడు.

వెంటనే. ముసలయ్య పెంచుకుంటున్న
చిలుక కనకయ్యతో ముసలయ్య కిందటి
రాతి చేసిన దంతా పూసగుచ్చినట్టు చెప్పే
సింది. కనకయ్య, ముసలయ్యతో ఏమీ
అసక, పాయ్యేటప్పుడు ముసలయ్య ఇంటి
చూరులో మేక చర్మం దోపి ఉండటం
కళ్ళారా చూశాడు.
కనకయ్య తిన్నగా వెళ్ళి గ్రామాధికారి 
దగ్గిర ఫిర్యాదు చేస్తాడని ముసలయ్య 
ఊహించి, ఆ రాత్రి చిలుక మీద ఒక
 డబ్బా బోర్లించి, దాని మీద నీళ్ళు బొట్లు 
బొట్లుగా చాలా సేపు పోశాడు.



 

కాలిపు వీరభద్రుడు -

        