             

ఒక ఊళ్ళో షావుకారు సంగప్ప అనే ధన
వంతు డుండేవాడు. ఆతను అడిగిన వాడికి
లేదనకుండా అప్పు లిచ్చి, ఇచ్చిన బాకిలను
అతి తెలివిగా వసూలు చేసుకునేవాడు.

ఇంకో (గామంలో మరొక ధనికు డుండే
వాడు, ఆతని పేరు నందప్ప. నందప్పకు
సంగప్పను గురించి తెలియవచ్చింది. “ఈ
సంగప్ప ప(త్రాలూ, సాక్ష్యాలూ లేకుండా
ఇచ్చిన అప్పులు కూడా వనూలు చేస్తాడట.
ఎలా చేస్తాడో చూడాలి,” అనుకున్నాడు
నందప్ప.

నందప్ప సంగప్ప ఉండే ఊరికి వచ్చి,
“మాది ఫలానా ఊరు. నా పేరు నందప్ప.
అవసరంగా నాకు వెయ్యిరూపాయలు
కావలిసొచ్చింది. మీరు అప్పిస్తే తీసుకు
పోదామని వచ్చాను,” అన్నాడు సంగప్పతో,

సంగప్ప నందపవ్పను గురించి కూడా
విని ఉన్నాడు. నందప్ప న్యాయాన్ని తారు

మారు చెయ్యటంలోనూ, పేచీలు సృష్టిం
చడంలోనూ సిద్ధహస్తుడట. ఆతను ఎలాటి
పేచీలు వేస్తాడో చూతామనీ సంగప్పకు _
అనిపించింది. అతను నందప్పకు వెయ్యి

రూపాయలూ అప్పుగా ఇచ్చాడు; బాకీ
తిరిగి ఎప్పుడు తీర్చుతావని కూడా సంగప్ప
నందప్పను అడగలేదు,

ఒక వీడాది గడిచింది. వీడాది (క్రితం
తీసుకున్న బాకీ పూర్తిగా గాని, కొంతగా గాని
చెల్లించమని కోరుతూ ఉత్తరం రాసి,
నంగప్ప తన ఇంటి నొకరు ద్వారా నందప్పకు
పంపాడు.

ఆ ఉత్తరం చూసుకుని నందప్ప,
“నేను మీకు బాకీ ఉన్న మాట నిజమే.
కాని దాన్ని ఇప్పుడు తీర్చలేను, తుమ్మ
విత్తనాల కోసం పోతున్నాను. తిరిగి వచ్చాక
మీ బాకీ తీర్చుతాను,” అని సమాధానం రాసి
పంపాడు.

 

శ, యశోద

 

        