            నంచాలకుడు 1

ఈ నెల బేకాళకథ ["రాజ్యరక్షణ"]కు ఆధారం,
గంగి శెట్లై శివకుమార్‌ రచన. సాధారణంగా, ఒక
మనిషిలో వున్న మంచి గుణాలను గురించి చెప్పే
టప్పుడు, ముఖ్యంగా అతడి దానగుణాన్ని |ప్రస్తు
తించడం౦ జరుగుతూంటుంది. అన్ని సుగుణాలకూ
తలమానికం లాంటిది, దానగుణం. అయితే,
పా(తనెరగని దానం చిక్కులకు దారితీస్తుంది.
ఇందుకు ఉదాహరణ, '‘“'అపాత్రదానం'' అన్న కథ.
అవురవాణి

కమ్‌ కరో త్యేవ, పాండిత్యమస్థానే వినియోజీతం,

అంధకార |వతిచ్చన్నే, ఘజేదీవ ఇవాహితః,
[అనువుగానిచోట పొండిత్యాన్ని (ప్రదర్శించడంవల్ల [ప్రయోజనం
ఉండదు. ఆది, మూతవేసిన కుండలోవల దీపం వెలిగించి
చీకటిని పారదోలడానికి ప్రయత్నించడం వంటిదే' అవుతుంది.)

 

సంపుటి 81 అక్టోబర్‌ '87 సంచిక 4

 

విడి (ప్రతి + 2-50 :: నంవత్సర చందా : 30-00

 

        