            గుం వాసన చూడట౦ రాజ
కుమార్తెకు అర్థం లేని పనిగా తోచింది.
అయినా తన భర్త ఘనవైద్యుడు గనక,
వీదో ఉద్దేశంతో అలా చెప్పి ఉంటాడను
కుని తాను కూడా రోజూ గుం(డాయిని
వాసన చూస్తూ వచ్చింది. దీని ఫలితంగా,
చిన్నవాడూ, వాడి భార్యా నిత్యయౌవను
లుగా ఉండిపోయారు.

వారిని చూసి చం[దుడు అసూయ
పడ్డాడు. నిత్యయౌవన మనేది తనకు
తప్ప మరెవరికీ ఉండరాదని చంద్రుడి
ఉద్దేశం. అందుచేత చంద్రుడు చిన్నవాడి
గుం(డాయిని కాజెయ్యటానికి అవకాశం
కోసం ఎదురు చూడసాగాడు.

ఒకనాడు చిన్నవాడు తన గుం(డాయి
కేసి చూసేసరికి అది పాచి పట్టి, వెలవెల

పోతూ ఉండటం కనిపించింది. పాచి
పోగొట్టటానికి వాడు దాన్ని ఎండలో
ఉంచి, తానే కాపలా కూచున్నాడు.

ఇది చూసి రాజకుమార్తె, '““కాబోయే
రాజువుగదా, ఇదేం పని ? గుం(డ్రాయికి

నీవే కాపలా కాయాలా? ఎంతమంది
భటులు లేరు ?'" అన్నది.

“నేను నా కుక్కను తప్ప ఇంకెవరినీ
నమ్మలేను,'' అంటూ వాడు తన కుక్కను
గుం(డ్రాయికి కాపలా సెట్టి తాను లోపలికి
వెళ్ళిపోయాడు,

ఇదే సమయమనుకుని చంద్రుడు ఆ
గుం(డాయి ఉన్న చోటికి దిగి వచ్చి,
గుం(డాయి ఎత్తుకుని పారిపోసాగాడు.
అమావాస్య చంద్రుడు కావటంచేత కుక్క
అతణ్ణు చూడలేకపోయింది. అయితే
గుం(డాయి వాసన దానికి తెలును గనక
ఆ వాసనను బట్టి తరుముకు వెళ్ళింది.

ఆ కుక్క ఇంకా చంద్రుణ్ణి తరుము
తూనే ఉందంటారు బర్మావాళ్ళు. చంద
|[గహణం కలిగినప్పుడు, “అదుగో
చం(ద్రుల్ణు కుక్క మింగింది," అంటారు.
[గ్రహణం విడవగానే, “కుక్క చంద్రుణ్ణి
కక్కింది,” అంటారు. కుక్క చాలా
చిన్నది కావటం చేత చంద్రుడు దానికి
మింగుడు పడడని వారి అభిప్రాయం!

 

        