              

వామాంగుడు  తన   చుట్టూ   ఉండే 
వారిని,    "మీరు   నన్నీవిధంగా   రాజును 
చెయ్యటంలో గల అంతరార్థమేమిటి?
 నన్ను మీరెరగరు. మిమ్ము నేనెరుగను.
 ప్రమాదవశాన సముద్రం మీద  నా  ఓడ 
మునిగి దైవికంగా ఇక్కడ వచ్చి పడ్డాను.
  అంతేకాని   పని   పెట్టుకుని   ఈ   దేశం
 వచ్చినవాణ్ణి కాను."  అన్నాడు.
     అప్పుడక్కడివారు అతనికి ఆ దేశం
 గురించి చెప్పారు.  ఇరవైరెండేళ్ళ  క్రితం
దాకా  ఆ  ద్వీపం మీద క్రమపరిపాలన 
అంటూ   ఉండేది కాదు. జీవితం ఆరాజు
 కంగా   ఉండేది.   ఆ  సమయంలో  ఆ
ద్వీపాని కొక దేశసంచారి వచ్చాడు.   ఒక
 రాజు   ఉండి   శాసించినట్టయితే  జీవితం
క్రమబద్ధంగా  అభివృద్ధి  చెందుతుందనీ,
 రాజశాసనం   ద్వారా    పైకి   వచ్చిన   దేశా 
లెన్నో   ఉన్నాయనీ,   రాజు  నిరంకుశుడై 
 ప్రజలను   పీడించకుండా   ఉండాలంటే 
ఏడాది  కాగానే  ఉన్న రాజును తొలగించి 
 కొత్త   రాజును  పెట్టుకోవచ్చుననీ,   రాజు
 ప్రజలలో   ఒకడుగా    ఉండేదానికన్న 
పైవాడైతే    పరిపాలన   నిష్పక్షపాతంగా
 ఉంటుందనీ,   ఆ   దేశ   సంచారి  చెప్పాడు.
  అది  మొదలు   అక్కడివాళ్ళు  యాదృచ్ఛి 
కంగా   తమ   ద్వీపానికి వచ్చేవాణ్ణి రాజుగా 
|చేసుకుని,  అతన్ని   పరిపాలించనిస్తున్నారు. 
ఏడాది   పూర్తికాగానే    రాజును   తొలగించి 
సమీపంలో   ఉండే   అరణ్యంలోకి  పంపేసి,
 కొత్తవాడి   కోసం   ఎదురు   చూస్తారు.