             

ap వల్లనే ? రాజు eh

అరుణాచలం వెళ్ళాడు.

చపలుణ్ణి సన్మానించడంతో ఆగక రాజు
అరుణాచలం గురించి ప్రతి ఒక్కరివద్దా
చెప్పసాగాడు. ఆసంవత్సరం, వలస పక్షు
లింకా ఎగిరిపోకుండానే, మరెందరో అరు
ణాచలం వెళ్ళివచ్చారు.

కొన్నాళ్ళుగడి చాయి. ఒకరోజున హేమ
శంకరుడు, చపలుడితో ఇష్టాగోష్టి చేస్తూ,
“తలచుకున్నప్పుడల్లా అరుణాచలశోభ,
నామనసునుపరవశింపచేస్తున్నది. నీకు
ఏమైనా కోరికవుంటే చెప్పు!” అన్నాడు.

చపలుడు వెంటనే, “ప్రభూ! అరుణా
చలంలో మరొక గొప్పతనమున్నది. ఆ
ఊరు సరస్వతీ[ప్రసన్నం. అక్కడికి వెళితే
చాలు, మనిషిలో కవిత్వం పుట్టుకొస్తుంది.
అరుణాచలం వెళ్ళివచ్చిన సామాన్యు

ఎప్రిల్‌ 2000

లందరినీ పిలిచి, ఒకచోట సమావేశ
పరచండి. వారిని పోటీపడి కవిత్వం చెప్ప
మనండి. ఉత్తమకవిని సన్మానించండి,”
అన్నాడు.

“నీ కోరిక సమంజసంగావున్నది,” అని
రాజు, చపలుణ్ణి మెచ్చుకున్నాడు.

చపలుడు ఈ విధంగా కోరడానికి
కారణమున్నది. చాలాకాలంగా వాడికి
తనకవిత్వం పదిమందికీ వినిపించాలని
వున్నది. తను రాసిన కొన్ని కవితలను
వాడు, లోగడ ఒకసారి ఆస్థానకవి చతుర
మతికి వినిపించాడు. ఆయన అవి విన్నాక
వాడితో, “నువ్వు చాలా తెలివైనవాడివని
చాలామంది అనుకుంటున్నారు. ఈ
కవితలు వింటే, అందరూ నవ్వుతారు.
రాజు విన్నాడంటే నిన్ను వేళాకోళం చేస్తాడు.
నీ కవితలు నిన్ను చిన్నబుచ్చుతాయి!” అని
హెచ్చరించాడు.

తనకవితలు బాగుంటాయని, చపలుడి
నమ్మకం. ఆస్థానకవి తనంటే అసూయ
పడ్డాడని, వాడి అనుమానం. కానీ, ఆయన
మాటల్లో నిజముంటే, తనకు రాజు
'ప్రాపకంపోతుందని భయపడ్డాడు. అయితే,
అప్పటి నుంచీ మంచి అవకాశంకోసం
ఎదురుచూస్తున్నాడు. ఇప్పుడది రాగానే
ఇలా ఉపయోగించుకున్నాడు.

అరుణాచలం చూసివచ్చిన వారందరితో
కవితాగోష్ట్‌ ఎర్పాటయింది. అది వినడానికి
ఎందరో శ్రోతలు ఉత్సాహంగా వచ్చారు.
ఉత్తమ కవికి పదివేల వరహాలు బహు
మానం. పోటీలో గతంలోనే కవులుగా

32 చందమామ

        