              

ఓకసారి పాపన్న పని మీద బస్తీకి బయలు
_ దేరాడు. దారిలో ఒక చిన్న కాలవ ఉన్నది.
ఆ కాలవలోకి దిగుతూండగా అతని కాలి
కేదో మూట తగిలింది. విప్పి చూస్తే దాని
నిండా వరహాలున్నాయి. బస్తీ వాళ్ళెవరో
దాన్ని పారేనుకుని ఉంటారనీ, అది ఎవరి
దయిందీ బస్తీలో తప్పక ' తెలుస్తుందనీ,
వారి మూట వారికి చేర్చవచ్చుననీ అనుకుని
పాపన్న ఆ మూట తీసుకున్నాడు.

ఆతను బస్తీకి వచ్చిన పని త్వరలో నే
అయిపోయింది... ఫలాని వారిది వరహాల
' మూట పోయిందని ఎవరూ అనుకోవటం
“పాపన్న చెవుల పడలేదు. అతను ఇంటికి
_ పోయే ఉద్దేశంతో తిరిగి వస్తూ, దాహం
'వేసి మంచి నీళ్ళ కోసం ఒక ఇ౦టి
వసారాలోకి అడుగు పెట్టేసరికి, “ఆ తినే
_ విషమేదో నాకూ, పిల్లలకూ కూడా పెట్టి
మరీ తినండి,” ఆని ఇంటావిడ ఏడుపు

  

గొంతుతో అనటం అతని చెవుల పడింది.
ఈ మాటలు వింటూనే పాపన్న లోపలికి
పోయి, తన దాహం మాట కూడా మరిచి,
“అంత పని చెయ్యకండి. ఏమిటి మీకు
వచ్చి పడిన కష్టం?” అని అడిగాడు.

ఆ ఇంటి యజమానికి ముగ్గురు కూతు
ళ్ళున్నారు. ఇద్దరికి పెళ్ళిడు మించి కూడా
పోయింది. ముగ్గురికి పెళ్ళిళ్ళు చెయ్యాలి.
నూరేసి వరహాలైనా కట్నం ఇవ్వక పోతే
ఎవరూ చేసుకునేటట్టు లేరు. పెళ్ళి ఖర్చు
లకే లేని వాడు కట్నా లెక్క డ తెచ్చి
పోస్తాడు? పిల్లలకు పెళ్ళిళ్ళు చెయ్యక
ఎంత కాలం తాత్సారం చేస్తాడు? ఇదీ
ఆ గృహస్థు సమస్య.

“ఖర్చు గురించి విచారించకండి.
ఈ వరహాల మూట తీసుకుని మీ పిల్లలు
ముగ్గురికీ పెళ్ళిళ్ళు చేసెయ్యండి,” అన్నాడు
పాపన్న. తనకా మూట దొరికింది వీరి కోసమే

 

పరోపకారి పాపన్న కథ

Aas

 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
   

        