             

కుమేవావా నాచెయ్యి నొక్కాడు. నేను
కిందికి చూసేసరికి ఒక జాగ్వార్‌ పులి
రావటం కనిపించింది. నా గుండె గుబగుబ
లాడింది. ఏమంటే ఆ ఆరణ్యానికి అదే
రాజు. దాన్నిచూసి మిగిలిన జంతువులు
(పాణభయంతో పారిపోతా యనుకున్నాను.
కాని అలాటిదేమీ జరగలేదు. జాగ్వార్‌
నీరు తాగేటప్పుడు కోతులు వాటిమానాన
స్నానాలు చేస్తూనేవున్నాయి. నీరుతాగే 'చీమ
లనుతినే జంతువు’ తన మూతిని నీటినుంచి
'పైకికూడా తీయలేదు. జాగ్వార్‌ నది ఒడ్డున

" ఆగి, మూతిని సిటిమట్టానికి వుంచి పిల్లి

లాగా కతుకుతూ నీరుతాగింది.

TEESE ENENREER

“జాగ్వార్‌ నుచూసి ఈ జంతువులు
భయపడకపొోవటానికి' కారణ మేమిటి?”
అన్నట్టు కుమేవావాకేసి చూశాను,

“ నీరుతాగేవేళ,- ఉదయమూ "సాయం
కాలమూ జంతువులమధ్య కాంతి” అని
వాడు రహస్యంగా అన్నాడు.

నీరుతాగే రేవుల ఆరణ్యమృగాలమధ్య
శత్రుత్వం వుండదని నాకు అర్థమయింది.
ఆరణ్యజీవితం ఎరగనివాళ్ల కిది చాలా వింత
గానే వుంటుంది. జాగ్వార్‌ నీరుతాగి, ఒళ్ళు
విరుచుకుని, పెద్దగా ఆవలించి, తన శరీర
మంతా ఒకసారి నాక్కుని, ఆరణ్యంలోకి
వెళ్ళిపోయింది.

తరవాత కాస్సేపటికి టాపిర్‌ అనే
జంతువు వచ్చింది. ఇది పందిలాగే వున్నది
గాని, పందికంట చాలా పెద్దది. ఇది
'మోటుచర్మంగల జంతువు. ఎమెజాన్‌
నదీ[ప్రాంతంలో మోటుచర్మంగల జంతువు
ఇది ఒక్క కు. దాని ముక్కు కిందికి వేళ్ళా
డుతూ వుంటుంది. దీని వెనకగా ఒక చిన్న
టాపిర్‌కూడా వచ్చింది. రెండూ కలిసి
నిటిలోదిగి స్నానం చెయ్యసాగాయి.

 

N

[a

hl
—

_

అవి తిరిగి వెళ్లేటప్పుడు కుమేవావా ఒక

* బలమైన బాణం తీసుకుని ఎక్కుపెట్టి మగ్‌

టాపిర్‌ను గురిగా మెడమీద కొట్టాడు. ఆది

PrN E+ Rనందమౌమ జూ +E
a

        