               





పరికించిచూశాడు, తరవాత హఠాథుగ
ఏడో తెలుసుకున్నవాడిలా విజ యవ ర్మ
గడ్డం పట్టుకుని గుంజాడు, గుంజేసరికల్లా,
ఆశ్చర్యం కలిగించే టట్టుగా అతికించుకున్న
విజయవర్మ గ డ్టం గబిమని భీమవర్మ
చేతిలోకి వచ్చేసింది.

" హంహ్హహ్హం !” అంటూ భావగర్భితంగా
నవ్వాడు 'భీమవర్మ .తరవాత సోమశర్మ

కేసి తిరిగి--

వీళ్ళు చండీదాసు ముఠా ఆనేనా నీ'

అభిప్రాయం !” అన్నాడు.
“ అవును. తెలుస్తూ నేవుంది.అ దొంగ గడ్డం
గడ్డం, అ దొంగ  చూపులూ...”





“ విజయవర్మ ఎందుకు కాకూడదు ?'' 
అంటూ పెద్ద పెట్టున నవ్వాడు భీమవర్మ. 

అవునా విజయా ! !” అంటూ విజయవర్మ

బుజం తట్టాడు.

సోమశర్మ ఆ మాటలతో కంపించి

| పోయాడు, చుట్టూవున్న కొసల్పురు సర్ద

రులు ఆశ్చర్యంతో కళ్లప్పగించి. చూస్తు
న్నారు. విజయవర్మమాత్రం తొణక్కుండా
“ అవును నేను విజయవర్మనే! నీకూ,

 సోమశర్మకూకూడా బద్దశతృవును!”

అన్నాడు,

“బోనులో చిక్క కముందు బద్ద
శతృవువే ! కాని ఇప్పుడు,,....., ? సరే, ఈ
యతీశ్వరు లెవరు 2 అన్నాడు భీమవర్మ
వేళాకోళంగా.

“అతడా? అతడు నా కుడిబుజం.
పడవల పానయ్య !!”

“ఓహూ, పడవల పానయ్య గారా !''
అంటూ భీమవర్మ పెద్దగా నవ్వాడు, చుట్టూ
ఉన్నవాళ్లుకూడా పొట్ట చెక్క ల య్యే లా
నప్పసాగారు. భిమవర్మ కుడిచేతితో అంద
రినీ వారించి, ఎడమచేతితో పానయ్య గడ్డం
పట్టుకు గుంజుతూ

“పడవల పాసయ్య గారు, ఆ వ్యాపారంలో
కన్న ఈ వ్యాపారంలో గిట్టుబాటు ఎక్షువగా




[

        