            వమ్స్‌ తవ అల్లుడి ఉతుపులను మళ్ళి
మళ్ళీ పరీక్షించాడు. చివర శాయనకు తన
అల్లుది తలహెగాలో పెట్టికుట్టిన కాగితం
దొరికింది. అది తిసి చదువుకుని షమ్స్‌
దైవమాయకు విన్తుపొయాడు. తనే అల్లుడు
మరెసరో కాదు, నూర్‌ కొడుకే! ఆఖరుసారి
మాట్లాడుకున్నప్పుడు తామిద్రరు? ఆఅమకుస్ప
ప్రతి మాటా నిజమయింది.
కాని ఆ మార్‌ కొడుకు హనన్‌ ఎక్క
డున్నాడో అది నూ(త్రం తెలియరాలేదు,
అతను ఎప్పటికైనా కనెవించకపోడు,
కనివించినప్పూడు ఆతనికి ఒక చిన్న పరీక్ష
పెట్టి, ఆ ర్యాతి సిత్తల్‌ హసస్‌తో గడివినది

 

అతనేనని రుజువు చేసుకోవాలి. అందుకు
గాను షమ్స్‌ తన కుమారై పడక గదిలో
వియే వస్తువులు ఎక్కడెక్కడ ఉండినది
వివరంగా రాసుకుని ఊంచుకుని, అల్లుడి
రాకకు ఎదుకు చూడసాగాడు...

కాలం గతిచింది. సిత్తలొ హసస్‌ గర్భ
పతిగా Cచూందడి కొమ్మిది నెలల ఆసంతరం
ఒక మగ పిల్లవాళ్ణు కన్నది. వాడికి ఆజీబ్‌
అని పేరు పెట్టారు.

తల్లి దండు లిద్దరిలాగే వాడు కూడా
చాలా చక్కనివాడు.

అశీబ్‌ ఏడలళ్ళ వాడయాక బడికి వెళ్ళ
నారంభించాడు. వాడు బడిలో ఇశర బల్ల

 

        