             

Ce ep re Te A Et

ఇలా పిచ్చెత్తినట్టు అరుస్తూ, అందరి
నిద్ర ఎందుకు పాడుచేస్తు న్నావు? న్మి్ద్ర

పొడుచేస్తే ఊరుకుంటా ననుకొన్నావా ?
జవాబు చెప్పి మరీ కదులు’ అంటూ,
అటకాయించింది.

ఈ మాటలకు శివమెత్తిపోయి,
'*నా అంతటి వాడిని ఎవరంటావా? ఎదురు
ప్రశ్నలు వేస్తావా? నువ్వెంత, నీ
బతుకెంత ? మృగరాజుగారు శ._ఖారావం
చేసుకొంటూ ఆహారంకోసం బయలైరారని
తెలియవా? ఎవరితో మాటాడుతున్నావో
ఒళ్ళుతెలిసి మసులుకో ” అని హెచ్చరిం
చింది, గర్వించిన సింహం,

EXER LENMNM

EX ENN AN NMA

“రాజువైతే కోటలో కూర్చోవాలెగాని,
ఆర్ధరా(తివేళ అందరనూ నిIద్రలేపితే
ఊరుకుంటారనుకున్నావా ? రాజేకాదు,
బంశటుకాదు, ఎవళ్ళ హద్దుల్లో వాళ్ళు
ఉంటేనే మర్యాదా దక్కుతుంది. లేకపోతే
లేదు....” అన్నది నిర్భయంగా చిన్నారి"
ఈగమ్మ,

“కసి భడవా! నలుసంత ఉన్నావో

' లేవో, నాకు నీతులు చెప్పవస్తావా? రాజంటే

ఏమిటనుకున్నాపు ? అష్టం వచ్చినపని
చేయవచ్చు. ఇష్టమొచ్చినట్టు తిరగవచ్చుః
అష్టంవచ్చిన జంతువునల్లా తినేయవచ్చు.
రాజుకి హద్దులేమిటి?” అని హుంక
రించింది సింహం,

చిన్నారి ఈగమ్మ ఎగతాళిగా నవ్వుతూ
* నువ్వు రాజువని నీతో ఎవరు చెప్పారు?
నీకు అందరూ భయపడుతున్నారని
అను కొంటున్నావు కాబోలు, నీవంటే
ఎవ్వరికీ భయంలేదు. నాకు అసలే భయం
లేదు, నీవే రాజువైతే నాతో యుద్దంచేసి
నన్ను జయించు, చూదాం” అని
సింహానికి.సవాతఠు చేసింది.

రోషం కొద్దీ సి.హం దవడలు తెరిచి
పెద్దగా సిట్టూర్చింది. ఆ గాలికి గడ్డిపరక

శ. చంద్యమాను EE EERE T ENE

        