            [సంధ్యకాంతుల్ని తళతళ ప్రతిఫలిస్తు
న్నాయి. హిమానీ జలపాతాలు మంద్ర
గంభీరంగా సరిగమలు వినిపిస్తున్నాయి.
అలాంటి ప్రశాంత సమయంలో,
“' విఘ్నేశ్వరుడనేవాడు ఎక్కడ ?”' ఆనే
భీకర గర్జన దిక్కులు  మరుమొగుతూ  వినిపి౦చి౦ది.

మహా గజాసుర రూపం ధరించిన
| విఘ్నం, విఘ్నేశ్వరుడి ఎదురుగా వాలింది.
భూమి కంపించింది. గజాసురుడు, ‘‘ నేను
మహా గజాసురుడు    నువ్వు    గజముఖుడి
వైతే, నేను గజకాయుణ్ణి ! నిన్ను హత
మార్చవచ్చాను !’” అంటూ రంకె వేశాడు.

విఘ్నేశ్వరుడు చెవిటివాడి లాగ అమా
యకంగా చూస్తూ, “అబ్బీ, ముక్కలు
నరుక్కొని చెరుకుగడ తినాలని ఉంది.
గొడ్డలి కాస్త పదును పెట్టి యిస్తివా నీకు
కుడుములు పెడతాను,'’ అని అంటూ
| పరశువును వాటంగా విసిరాడు. గజా
| నురుడి కాళ్ళు తెగి పర్వతంలా కూలాడు.
విఘ్నేశ్వరుడు ఎక్కి, తాండవం చేస్తూ

 

మర్దిస్తూంటే, “మహాప్రభో! నేను]
విఘ్నాన్ని ! (బహ్మ యిచ్చిన వరం మేరకు
మహా గజాసుర రూపంలో వచ్చాను, శా స్త
అయింది ! "" ఆని విఘ్నం అరిచింది. |

విఘ్నేశ్వరుడు, “ నేను విఘ్న వినాశ
కుణ్ణు ! అదీగాక నువ్వు ఇప్పుడు మాయ|
దారి గజాసురుడివి. నిన్ను తుత్తునియలు|
చేయక తప్పదు. నీ తునకలు నన్ను, |
నిన్ను ఏమర్శిన వాళ్ళను మా(తమే పట్టి|
పీడిస్తాయి. నువ్వు కాళీయనాగుడవై|
కాళిందిమడుగున దాగి ఉండు. బాల |
కృష్ణుడు నిన్ను మర్దిస్తాడు. అతని పాదాలు
నీ తలల మీద పడి నీ పాప పరిహారం |
అవుతుంది ; జాతి సర్చాల పడగలపై విష్ణు
పాదము(దలు అదిమొదలు అలంకారంగా |
శోభిస్తాయి ! '' అని చెప్పి, పరశువును పట్టి

విఘ్నాన్ని ఛిన్నాభిన్నం చేశాడు, ఆ రేణు|
వులు అంతటా వ్యాపించి అదృశ్య|
మయాయి. విఘ్నం అణురూపంతో మిగి
లింది. దేవతలు విఘ్నేశ్వరుడిపై పూల
జల్లు కురిపించారు.

 

        