            SOIR SC RTT TTT

CELE NEESER EEEE EV EREEN EM

రైదుగురు గు(ర్రాలెక్కి రాజుగారి రక్షణకు
వెళ్ళండి. ఈ దుర్హఓటననుగురించి మాతం
మీరు .బయటవున్న (పజలతో అనకండి,
వెంటనే పొండి,” అని ఆజ్ఞాపించాడు.

సైనికులు ' ఆక్క డినించి పరుగెత్తారు.
మంత్రి కిందకు చూశాడు. అప్పటికి రాజును
ద్రోహులతైన ఆంగరక్షకులిద్దరూ .ఆగడ్త
దాటించి గు(రాలు వున్నచోటుకు నడుపు
తున్నారు, రాజు ముందు నడుస్తూండగాా
వాళ్ళిద్దరూ కత్తులు చేతబట్టి అయన వెనక
నడుస్తున్నారు, కొద్దిసేపట్లో - వాళ్ళు గరా
లెక్కి రాజు ఎక్కిన గుర్రానికి వెనకగా తమ
గు(రాలను పరిగె త్రించసాగారు, వాళ్ళు
రాజును సము[దతీరంకేసి తీసుకుపో
తున్నట్టు మంత్రి (గ్రహించాడు,

ఇక రాజు రక్షణకై బయలుడేరిన సైని
కులు నలుగురూ, గు(రాలెక్కి బయలు
దేరారు. వాళ్ళు కోట తూర్పుద్వారంనుంచి
బయటపడి కొద్ది సేపట్లో, రాజును బంధించి

 

తీసుకుపోతున్న |దోహులకేసి తమ గు(రా
లను పరిగె త్రించసాగారు, గిట్టల చప్పుడు
విని వెనుదిరిగి చూచిన (ద్రోహులు యిద్దరూ
తమను సైనికులు వెంబడిస్తున్నారని
[గ్రహించి రాజువీపుకు తమ కత్తులను
గురిచేసి ఆయనను వేగంగా గుర్రాన్ని పరు
గెత్తించవలసిందని ఆజ్ఞాపించారు,

కో బురుజు పైనుంచి యిదంతా గమ
నిస్తున్న మంత్రి ఒకమారు బంధితుడైన
రాజుకేస్సీ మరోమారు తీరాన్ని సమీపిస్తున్న
శ(తునావలకేసీ చూస్తూ, “ మరాళదేవీ, నీ
భక్తులను కఠినపరీక్షకు గురి చేస్తున్నావా VE
అంటూ హృదయంమీద చేతులు సెట్టుకుని
ఆకాశంకేసి తల ఎత్తాడు,

మరుక్షణంలో నే |పళయభయంకర మైన
ఫెళ ఫెళారావాలతో ఉరుములూ, మెరు

పులూ, |పారంభమై, మరాళద్వీపాన్ని ద్ద
రిల్లచేసినై మంత్రి నివ్వెరపోయాడు,
(ఇంకా వుంది)

        