            గొతిలో [మ్యజ్ఞుం చేస్తూన్న (కతత లో 3
మహాపరు (ప్రత్యకమ  దిరాలు Far
ఉన్నాడు శమే గొతి సీంరి బయట
కెరాలబనస్‌, ఆ గోతి మొుచి' వెలాద్‌డే
జాలం, దొవతలకు దేమర్ముందేంత

Pe కొవాలమీ తుడు. దేవిక

     
  

| (మాచిందామే a aes
| ఆకర్చు గోతి ముంచి పై కెర్తింది. ఆశ్కడి
కరాడ్‌ ఆడీ కీడిలా | వేము చేపాగితడు.
దేవతల శావకాపశుంగా |దోపాలై డే

(రితి ఆర్షశుం వంచక గంచే జంతువు

 
 

పేరుతో క
కొధారిండి.. ఆ ఉడ్‌ కొన్చతార్థాన్సి చ
కాలిచి నాట్‌ బవాములు వేవోళ్ళ కీర్తిం
_కొము కార్యకమావ దెరద్యతీదది
దూగర్యానితి చేరేంది. ఆంతక్యాహవిగా
|పకహాస్తూత్చ్న వే ర చత వ ద--అలహో
జాచు. వేమీచపాలో (ప్రయాగ రద్ద లము
వజో పాటు గర గానడితో వేద్‌ యుమ్తచ్ను దు

 
 
      
     
 
    
 

        