             

EEE

ఆకాశాని కేసి చూసి, “ఆరణ్యం పుచ్చు
కున్నది అరణ్యమే తిరిగి ఇచ్చేసింది.
అబ్బాయిని తీసుకో చెల్లెమ్మా, అందరి
భవిష్యత్తూ ఎరిగిన పురోహితుడి మాట
మరిచేపు,” అన్నాడు.

ఇదంతా చూస్తూంశు మంద చేసే పరీక్ష
గుర్తు కొచ్చింది మౌగ్లీకి, కాని తాను మనిషి
అయినప్పుడు మనిషి లాగా తయారుకాక
తప్పేది లేదు.

జనం దారి ఇచ్చిన మీదట ఆ స్త్రీ
మౌగ్లీని తన యింటికి తీసుకుపోయింది.
అక్కడ ఒక ఎ|రలక్క పూసిన మంచమూ,
అరడజను రాగి వ౦టపా(తలూ, ఒక
గూట్లో దేవుడి వి,గహమూ, ధాన్యం పోను

కోవటానికి ఒక పెద్ద బానా, గోడ మీద ఒక"

పెద్ద అద్దమూ ఉన్నాయి.

ఆవిడ వాడికి తాగటానికి చాలా పాలూ,
రొట్ట ఇచ్చింది, వాడి నెత్తి మీద చెయ్యి
ఆనించి, వాడి కళ్ళలోకి చూసింది. పులి

ఆరణ్యంలోకి ఈడ్చుకు పోయిన తన
కొడుకే ఒకవేళ తిరిగి వచ్చాడేమో !

“నత్తూ! ఓరి నత్తూ!” అని ఆమె వాణ్ణు
పేరు పెట్టి పిలిచింది.

వౌగ్లీ ఆ పేరు ఎర్సిగినట్టు కనబడలేదు.

ఆస కావేళ కొత్తచెప్పులు కొన్నానే,
జ్ఞాపకం ఉందిరా?” అంటూ ఆమె వాడి
పాదాలు ముట్టుకున్నది, అవి ఇంచుమించు
గిట్టలంత గట్టిగా ఉన్నాయి.

“ఇవి చెప్పులు తొడిగిన కాళ్ళు కావు.
నువు నత్తూవు కావు. కాని .నువ్వింక
నా కొడుకువే,”” అన్న దామె,

మౌగ్లీ అదివర కెన్నడూ చూరు క6౦ద
ఉం౦ండినవాడు కాడు. వాడికి ఇంట్లో

ఉండటం ఆదోలా గున్నది. వాడు ఇంటి
కప్పు కేసి చూసి, తాను పారిపోవాలంకు
ఆ కప్పును ఛేదించటం తనకు ఆవలీల
అని తెలుసుకున్నాడు. కిటికీలకు కూడా

-—-( ఇంకావుంది )

గడియలు లేవు.

 

        