            —ుాలణాలలల

 

 

పురాణగాథలు : ]

 

అ

ఆ నసూయం

ఆునసూయ అ(త్రిమహాముని భార్య. ఆమె పరమ పతి,వ్రకగానూ, అపురూస సౌందర్యవతిగానూ, ఆందరి
మీదా | సేమానురాగాలు చూపే మాతృమూ రిగానూ సేరు గాంచింది,

ఆమె పాతి వశ్యాన్నీ, మాతృ హృదయాన్నీ ముల్లోకాలకు చాటాలని (బహ్మ, విష్ణు, మహేశ్వరులు
సంకల్పించారు, త్రిమూర్తులు |బ్రాహ్మణరూపాలతో ఆత్ర ఆశ్రమానికి వచ్చారు. అనసూయ భ కి
శ్రద్దలతో వారికి అతిథిమర్యాదలు చేసి, ఏమి కావాలో అడిగింది,

+ మేము మీ కుటీరంలో కొంతసేపు విశ్రాంతి తీసుకోవాలి, మా ముగ్గురినీ ఒడిలోకి తీసుకుని నువు
శోలపాడాలి, అదే మా కోరిక," అన్నారు ముగ్గురూ ఏకకంఠంతో,

వాళ్ళ మాటలకు అనసూయ చిన్నగా నవ్వి, “అలాగే నాయనలారా, మీ ఇష్టానుసారమే రండి,"
అంటూ వాళ్ళ మీద కొన్ని అక్షతలు చల్లి, చేతులు సాచింది,

మరుక్షణమే ఆ ముగ్గురూ శిపవులుగా మారిపోయారు, ఆప్యాయంగా ఒక్కొక్కరినీ తన
ఒడిలోకి తీసుకుని, మాకృ(పేమతో పాలుపట్టి జోలపాడింది ఆనసూయ

- అనసూయ మహిమకు ముగ్ధులైన (త్రిమార్తులు, స్వస్వరూపాలు పొందిన తరవాత, ఆమెను

కావలిసిన వరం కోరుకోమన్నారు, వాళ్ళు ముగ్గురూ తన కడుపున పుట్టాలని ఆమె కోరుకున్నది, కొంత
కాలానికి ఆమెకు (బహ్మ, అంశాన సోముడూ, విష్ణు అంశంలో దక్కాతేయుడూ, శివుడి అంశంలో
దుర్వాసుడూ జన్మిందారు,

వనవాస సమయంలో సీతారామలక్ష్మణులు, అత ఆశ్రమాన్ని సందర్శించారు, అప్పుడు
అనసూయ సీకకు సతీధర్మాలను తెలియజేసి, వాశని పువ్వులనూ, మాయని వస్త్రాలనూ, ఆభరణాలనూ
కానుకగా ఇచ్చింది,

 

        