                

0 ౪ | ¢ NN [ TT) న
» ర్యా () ‘ |
“ న్యా : 7 $ } » J p< | FE
~~ ఇ న స్క | Ye 4 Pa ర్చ [ A
| " % స i * Ty Dn Vo ళ్ళ P
న | NR CN “ J” PF స |
NN ( న ‘ \

విషయాలలో జోక్యం చేసుకుని నక్కా, నేనూ,
వముంగలావే ఆపదలు తెచ్చుకున్నాం,
అన్నాడు. “అది ఎలా జరిగింది?’ అని
న్యాయాధికారులు దేవశర్మను అడిగారు.
దేవశర్మ వారికి పోట్లాడుకున్న పొట్టేళ్ల కథా,
తన బంగారం కాజేసిన ఆషాఢభూతి కథా,
తప్పతాగిన సాలెవాడి కథా వివరంగా చెప్పాడు.
న్యాయాధికారులు దివోర్మ చెప్పిన కథలను
ఆశ్చర్యంతో విని, వెంటనే మంగలిని విడుదల
చేశారు. కాని వారు మంగలి భార్యను విడిచి
పెట్టక, ఆమె చెప్రలు కూడా కొయించి, ఆమె
చేసిన దుర్మార్గానికి శిక్ష పూర్తి బేశారు.
నక్క పొందిన శిక్షా, మంగలామె పొందిన
శిక్షా చూసిన మీదట దేవశర్మకు తన బంగారం
సోయిందన్న ఎచారం పోయింది. ఆయన తన
మఠానికి తిరిగివచ్చి, శివుడి ముందర సాష్టాంగ
పడి, “మహాదేవా, నీ దయవల్ల మా ముగ్గురి
లోనూ తక్కువ ఆపద పొందిన వాణ్హేనేనే.

జూన్‌ 2010

30

రక్తదాహంతో నక్క తన ప్రాణాలనే పోగొట్టుకు
న్నది. మంగలిది ముక్కూ చెవ్తలూ పోగొట్టు
ఠున్సది. ని అను [గ్రహం చేత బంగారం మిది
వ్యామోహంతో బంగారాన్ని మాత్రమె పోగొట్టు
కున్నాను. ఇక దాన్ని కోరను, ' అన్నాడు....

దమనకం చెప్పిన దేవశర్మ కథ విని కరటకం,
“సరే మనం ఇప్పుడు ఎం చెయ్యాలి? ' అని
అడిగింది.

దానికి దమనకం “తప్పు తోవలో పడి
పోయిన మన రాజును సరి అయిన తొవకు
మళ్లించాలి. కేవలం ఎద్దు స్పెహాన్సి, సల
హానూ పురస్కరించుకుని మన రాజు గడ్డి తినే
నతి అవలంబించటం జరిగింది. ఆయనను
అటు నుంచి మళ్లించాలి, ' అన్నది.

“మనవంటి దుర్బలులకు అది ఎలా
సాధ్యం?” అని కరటకం అడిగింది.

“దెహబలం చాలనప్పుడు యుక్తులు పని
చేస్తాయి. భయంకరమైన పామును చంప
టానికి ఆడకాకి బంగారు హారాన్ని ఉపయో
గించలేదా? ' అన్నది దమనకం;

“ఆ కథ ఎమిటి?’ అని కరటకం అడి
గింది.

దమనకం ఇలా చెప్పంది.

సామును చరసన కాకుల కథ:

ఒక ప్రాంతంలో ఒక పెద్ద మర్రిచెట్టు ఉండెది.
దానిమిద ఒక కాకుల జంట నివసించేది. ఆ
కారులు పొదిగిన ఏల్లలను ఒక పాము తిన
పోసాగింది. చాలా కాలంగా అదే చెట్టు ఎంత
ఉంటున్న ఆ కాకులకు ఎల్లలు దక్కటం
లేదన్న విచారం ఉన్స్నప్పటికి, చెట్టును విడిచి
పోబుద్ది కాలేదు. పాము ప్రతి రోజూ విడవ

సూ

w ఒ్‌ = “5
WOW

        