            సాయం వున్నది. వాళ్ళ రూపశిల్చాలు,
రానున్న అమావాస్యనాడు చెక్కనున్స్నట్టు
వాగ్దానం కూడా చేశాడు. రాజు కోరినట్టు,
శంపాలత పెత్తల్లికుమార్తె మంజుల విగ్ర
హాన్ని యక్షిణుల సాయంతో, క్షణాల మీద
పూర్తి చేయగల అవకాశం వున్నది. ప్రతిష్టా
త్మకమైన ప్రధానశిల్సి పదవి, వస్తువాహ
నాలతో, ధనకనకాలతో రాజు చేయనున్న
గొప్పసన్మానం -- ఇన్నీ కాదని, వృద్ధుడైన
తండ్రితో పరాయిదేశానికి పారిపోవాలన్న
నిర్ణయానికొచ్చిన విరాజితశర్మ జ్ఞానా,
మూఢుడా? ఈ సందేహాలకు సమాధానం
తెలిసి కూడా చెప్పక పోయావో, నీతలపగిలి
పోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, “లోకంలో ఎన్నో
దురాచారాలు, సదాచారాలుగా కొనసాగు
తున్నవి. తమ ఇంటి స్త్రీలు పరపురుషుడి
కంటబడగూడదనేది, రాజు శశిధరుడీ
వంశాచారంగా కనబడుతున్నది; దానిని
తప్పుబట్టలేం. కాని, తన కుమార్తెను చూడ
కుండా, ఆమె శిల్పాన్ని చెక్కించాలనుకో
వడం, మూఢత్వం. యువరాణి శంపాల
తనుచూడకుండా, ఆమె శిల్పాన్ని విరాజిత

 

    



శర్మ ఎలా చెక్కగలిగాడన్న అనుమానం,
అతడికి గాని, కుమార్తెకు గాని, మధ్య
వచ్చిన మంజులకు గాని కలగకపోవడం
పరమమూఢత్వమనిపించుకుంటుంది.
ఇక, విరాజితశర్మ విషయానికొ స్తే, అతడు
తంగడ్రిచె ప్పేవరకూ, ఇలాంటి అమానుష
కార్యం, ఏ యక్షిణుల కరుణాకటాక్షంవల్లనో
సాధ్యపడుతుందని భావించలేదు. ఆ పని
సాధ్యపడిన తర్వాత, రాజు మరొకరిశిల్పం
చెక్కమనడం, విరాజితశర్మకు ఏవగింపు
తెప్పించింది. తను ఆస్థాన ప్రధానశిల్చి
అయ్యాక, రాజు ఇలాంటి గొంతెమ్మ కోరి
కలు ఎన్నయినా కోరవచ్చు. ప్రతిసారీ అతడు
అరణ్యంలోని యక్షవనానికిపోయి, యక్షి
ణులసాయం కోరడం సాధ్యపడదు. రాజు
ఎంతమూఢుడో తెలిశాక శర్మ, ఆ మూఢపాల
కుడిరాజ్యంవదలడంక్షేమం అనుకున్నాడు.
ఈ కారణాలవల్ల విరాజితశర్మ మూఢుడు
కాడు, జ్ఞానే అనుకోవాలి!” అన్నాడు.
రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. -(కల్పితం)
[ఆధారం:రాఘవరాజు పట్టాభిరామరాజు రచన]

  

15 ఎప్రిల్‌ 2000

        