            va

 

దయానిధి భార్య జరిగింది విని,
“వాడు దొంగతనం చేసి పట్టుబడగానే,
ఆ డబ్బు మొత్తం వాడికే యిచ్చివేస్తే
బావుండేది. అలా చేస్తే, వాడికి మీ
అభిమానం పట్ల తప్పక గట్టి నమ్మకం
కలిగేది," అన్నది.

“అలా చేస్తే, [పతి పనివాడూ రోజు
కొక దొంగతనం మొదలు పెడతాడు. దొంగ
తనం చేసిన డబ్బు, దొంగకే బహుమతిగా
యివ్వడం మంచి పద్దతికాదు,"" అన్నాడు
దయానిధి.

ఆ తర్వాత ఎన్నో ఏళ్ళు గడిచి
పోయాయి. దయానిధి యిప్పుడు ముసలి
వాడు. ఆయన . కొడుకు అన్ని వా్యపార

24

 N

వ్యవహారాలూ సక్రమంగా, డక్షతతో
చూసుకుంటున్నాడు.

ఒక రోజు రాతి సుమారు ఇర వైవిళ్ళ
యువకు డొకడు, దయానిధి ఇంట్లో దొంగ
తనానికి ప్రవేశించి దొరికిపోయాడు, వాడు
దయానిధి కాళ్ళ మీద పడి, “నన్ను
క్షమించి వదిలి పెట్టండి ! నేను ఒకప్పుడు
మీ ఇంట్లో పనిచేసి వెళ్ళిపోయిన, రాముడి
కొడుకును !'' అన్నాడు.

దయానిధి ఆశ్చర్యపోయి, రాముడి
వివరాలడిగాడు.

రాముడు, దయానిధి యిచ్చిన డబ్బుతో

కూరగాయల వ్యాపారం ప్రారంభించాడు.

కాని, అందులో వచ్చే లాభం, వాడి
తిండీ, బట్టకు బొటాబొటిగా సరి
పోతున్నది. వాడి భార్య, భర్తను |పోత్స
హించినట్టే కొడుకును కూడా దొంగ
తనాలకు (ప్రోత్సహిస్తున్నది.

“అయితే, నువ్వు నా ఇంటికే దొంగ
తనానికి ఎందుకొ చ్చాపు ?”’"” అని ఆడి
గాడు దయానిధి. రాముడి కింకా తనసై
పగ పోనందుకు, ఆయన మనసులో
నొచ్చుకున్నాడు.

“మొదటి దొంగతనం, మీ ఇంట్లో నే
చేయమన్నాడు, 'మా నాన్న. దొంగతనం
నేర్చుకునేందుకు, మీ ఇల్లే అనువుగా
వుంటుందట ! ఒక వేళ పట్టుబడినా, మీరు

చందమామ

5

        