          దారిలో దాహం

ఓకసారి పాపన్న నివసించే ఊళ్ళో ఒక
విచిత్రమైన, భయంకరమైన పిల్లల రోగం  ప్రారంభంమయింది. రెండు రోజులపాటు
పిల్లలు తిండి తినక, ఆటలాడక, నీరసంగా
ఏడుస్తూ ఉంటారు. మూడో రోజున జ్వరం
పట్టుకుంటుంది. మూడు రోజులు జ్వరంతో
బాధపడి పిల్లలు చచ్చిపోతారు.

ఆ జ్వరానికి చికిత్స చెయ్యగల వైద్యు
లెవరూ ఆ ఊళ్ళో లేరు. పది మైళ్ళ
దూరాన శివపురంలో ఉండే చక్రవైద్యు
డనే ఆయన ఆ జ్వరానికి తగిన చికిత్స
చేసి నయం చెయ్యగలిగాడు. ఆ వైద్యుణ్ణి
తీసుకు రావాలంటే ఖర్చు ఎక్కువ. అది
భరించుకో లేని వాళ్ళు, పిల్లలను శివ
పురానికే తీసుకుపోయి, వైద్యుడికి చూపించి,
మందు తీసుకుని వచ్చేసేవాళ్ళు. బిడ్డను
చూసి పరీక్ష చెయ్యకుండా వైద్యుడు
మందిచ్చే వాడు కాడు. జ్వరం తగలక
ముందే చికిత్స చెయ్యాలి. జ్వరం తగిలాక
ఏ మందూ పని చెయ్యదు. జ్వరం తగలక
ముందే చికిత్స ప్రారంభించిన వాళ్ళు
వైద్యు డిచ్చిన మందుతోనూ, ఆయన
చెప్పిన పథ్యపానాలతోనూ జ్వరం రాకుండా
చేసుకో గలిగేవారు.
        ఒకనాటి ఉదయం పాపన్న బిడ్డకు
జ్వరం రాబోతున్న సూచనలు కనిపిం
చాయి. వెంటనే బిడ్డను చక్రవైద్యుడి
వద్దకు తీసుకుపొమ్మని పాపన్న భార్య
అన్నది. అయితే సమయానికి పాపన్న
సొంత బండి లేదు. ఇంకెవరి బిడ్డనో వైద్యు
డింటికి తీసుకు పోవలసి వస్తే, పాపన్న తన  బండి  నిచ్చడు .అందుచెత వైద్యుణ్ణి తన
ఇంటికి పిలుచుకు వచ్చి బిడ్డను చూపించా
లనుకున్నాడు పాపన్న.

ఇంతలో పొరుగింటి సోమన్న ఆత్రంగా
వచ్చి, “పాపన్నగారూ, మా బిడ్డకు

 

పరోపకారి పాపన్న కథ

 

        