             

SNE MMO,
+ ఎసరు. పొంగి, బుగ్గిపాలవుతూవుంట
చూస్తూ వూరుకుంటావా ? ఏమి[టా పర
ధ్యానం ? బాగానే తిందువుగానిలే...”” అని
సాధింపు ప్రారంభించింది పాపమ్మ,

ఇక ఈ తిట్లూ కొట్లూ పడలేకపోయాడు
సోమన్న. తెగించాడు. ఒక్క గెంతులో
బయటపడి, అడవిలోకి పరుగుతీశాడు.
వెంటనే పాపమ్మ భర్తకోసం కేకపెట్టింది,
పాపన్న హడావిడిగా వచ్చి, సోమన్న పరు
గెత్రిపోవటం చూశాడు, పాపన్న ఆత్రంతో
బిగ్గరగా ఇలా అన్నాడు :

“ఒరే నాయనా సోమూ !-పోయి పోయి,
అడవిలోకి పోతావేమిరా! అక్కడ క్షణ
మైనా బతకలేవుసుమా, అడ విచుట్టూ
|[బహ్మాండమైన గోడ వుంది. ఆది నువు
దాటలేవుసుమా. అడవిఅంతా భయంకర
మృగాలతో, పీడలతో, పిశాచాలతో నిండి
వుంటుందిసుమా !’__అని పె ద్రగా అరిచి

" కేకలుపెట్టాడు.

ఏమన్నా కానీ, జీవితంమీద విర క్రితోచిన
అ పసివాడు. ఈ కేకలేవీ వినిపించుకోనే
లేదు. “కృూరమైన ఈ మానవుల కం₹ు
ఆ పిశాచాలే నయం !” అని గట్టిగా తోచింది
వాడికి. అందుచేత, వెనుదిరిగి చూడక, ఆదే
ఊపుతో ముందుకు 'సాగిపోయాడు.

EMS RMN NLS IY ESF ERAN ET

 

కొంతదూరం పరుగె ల్రేసరికి, పాపన్న
చెప్పినట్టుగానే !బహ్మాండమైన గోడ ఒకటి
అడవిచుటూ ఆవరణ గా కనిపించింది.
ఆశ్చర్యపోయాడు సోమన్న. వాడు చూస్తూ
వుండగానే ఆ గోడ దానంతటదే రెండుగా
చీలి మనిషి పట్టేటంత దారి యిచ్చింది,

ఇదేమిటో చితం చూదామని, పసివాడు
ఆ చీలిక వెంబడే దూరిపోయి, ఆడవి
|పాంతంలో [ప్రవేశించాడు, అక్కడ వుండే
మహావృక్షాలూ, వింత కొలిపే రకరకాల
మొక్కలూ, తీగలూ_- వీటి 'నీడకు పట్ట
పగలే ఆ |పదేశమంతటా 'మేఘాలు క్రమ్మి
నట్టుగా కటికచీకటి అలముకొన్నది,

41

y

I “ EF " <
Bd SNA © ot SAE A ONE

 

        