              

సాగిపోవాల౦ంటు, వనాలను సంరక్షించు
కోవాలి. ఈ విషయం పొరుగు రాజు
గుర్తించాడు. అందువల్ల నే ఆయన దేశం
సుభిక్షంగా వున్నది.

జరిగిందేదో జరిగిపోయింది. ఇకనుంచి
మన దేశంలో పవనాలను నాశనంచేసే
వాళ్ళు శికింపబడతారు. వనాలకు
అన్యాయం చేసినవారందరికీ ముఖాల పై
మచ్చలేర్పడతాయని, వనదేవత నాకు
కలలో కనబడి చెప్పింది,"” అంటూ తన
ముఖానికి కప్పుకున్న పల్చటి మునుగును
తొలగించాడు.

తనలాగే రాజుకు కూడా ముఖంసనిండా
మచ్చలుండడం చూసి, చమటకుడు
ఉలిక్కిపడి కళ్ళు తెరిచాడు.

ఆయనకు ఎదురుగా వనదేవత కనిపిం
చింది. ఆమె చిరునవ్వు నవ్వి, ““చమటకా,
నా హెచ్చరికను పాటించకుండా వనాలను
నాశనం చేస్తే మనుషులు ఎటువంటి కష్ణ
నష్టాలకు గురి అవుతారో చూశావుగదా?
నా హెచ్చరికను పాటించని రాజులు

       
        

 

 
 

 

EI బా రా

కొందరున్నారు. వారి దేశాలే, యీనాటి
ఎడారులు !"" అన్నది.

చమటకుడు, వనదేవతకు చేతులు
జోడించి, “అమ్మా, నా కుటుంబ
పోషణకు, ఏ వృత్తి అవలంబించమని,
నీ ఆజ్ఞ!" అని అడిగాడు.

““చమటకా, దగ్గిర మహిమగల గొడ్డలి
వున్నదని, నువ్వు చెట్లను నరికి కకప్టైలమ్మే
(బకత వలసిన అవసరంలేదు. సాధువు
యిచ్చిన వరం వున్నదిగదా! నువ్వు
నాగలిపట్టి పాలం దున్ని వ్యవసాయం
చేసినా, యితరులకన్న పదింతలు
ఎకు్ర వగా పంటపండించగలపవు,'” అని
చెప్పింది వనదేవత.

చమటకుడు, తిరిగి ([గామం చేరాడు.
అక్కడ ఆయనకు బీడుగా పడివున్న
వ్యవసాయ యోగ్యమైన ఎంతో భూమి
కనిపించింది. అక్కడ అతడు వ్యవసాయం
|ప్రారంభించి, కొద్ది కాలంలో నే దారి [ద్య
బాధనుంచి బయటపడి, భార్యా బిడ్డలతో
సుఖంగా జీవించాడు.

       
     
     
     
       
       
         
         
       
     
   

 

        