             

ఈ విధంగా కొన్నేళ్ళు జరిగేసరికి
చమటకుడుంటున్న డేశంలో, ఎన్నడూ
ఎరగని కరువువచ్చింది. వర్దాలు లేక
[ప్రజలు నీటిచుక్కకై తపించిపోయే
పరిస్థితి ఏర్పడింది. నీరు లేని కార ణ౦గా
పంటలు పండక, |(పజలు తిండిలేక
మలమల మాడిపోసాగారు. క్షామనివారణ
కోసం రాజు యజ్ఞాలు చేయించాడు.
ఫలితం లేకపోయింది.

వళ్ళు గడిచిన కొద్దీ పరిస్థితులు
దిగజారిపోతూం౦టు, ఆ దేశపు |పజలు
(క్రమ([క్రనంగా సుభిక్షంగా వున్న ఇతర
దేశాలకు వల సపోసాగారు. పేదరికం
కారణంగా దొంగతనాలూ, దోపిడీలూ

56

వృద్ధి చెంది, సామాన్యులకు ఎమా[త్రం
రక్షణలేకుండా పోయింది.

GE పరిస్థితుల్లో చమటకుడు కూడా,
తిరిగితన దేశానికి వెళ్లిపోవాలనుకున్నాడు,
ఆ సమయంలో ఆతడికి ఏదో జబ్బుచేసి
ముఖ౦ంసిండా మచ్చలేర్చ్పడ్డాయి. వైద్యుడు
వచ్చి చూసి రోగనిర్ల య౦ చేయలేక
పోయాడు. విం చేయాలా అని చమటకుడు
బాధపడుతూం౦డగా, రాజభటులు వచ్చి
ఆయనను తీసుకుపోయారు. తను చేసిన
'నేరమేమిటో తెలియకుండా, చమటకుడు
వారం రోజులపాటు కారాగారంలో
పున్నాడు. కారాగారం నిండా ఆయన
లాగే 'ముఖం నిండా మచ్చలున్నవాళ్ళే
వుండడం చూసి ఆశ్చర్యపడ్డాడు.

వారంరోజులు గడిచాక, కఖైదీలందర్శీ
ఒకచోట సమావేశపరిచి రాజా, వాళ్ళతో,

“అయ్యలారా ! మీపట్ల [క్రూరంగా

(ప్రవ ర్తించినందుకు. నన్ను మన్నించండి.

వనాలు నాశనంచేసేముందు కొ త్రవనాలను
సృష్టించాలని వనదేవత నన్ను హెచ్చరి సే,
నేను తాతా్ర లిక ,పయోజనం చూసుకుని,
ఆ హెచ్చరికను పెడచెవిన పెట్రాను. వనాల
కారణంగానే, వీ దేశంలోనయినా వాతా
వరణం౦ స[క్రమంగా వుంటుంది. వర్గాలు
సకాలంలో కురుస్తాయి. మనిషి జీవితం
ఏ ఒడిదుడుకులు లేకుండా (పశాంతంగా

చందమామ

        