

 

        ఒకనాడు శ్రీనివాసుడు వేటకు తగిన
వేషం ధరించి, ధనుర్భాణాలు పట్టుకుని,
వకుళమాలిక అనుమతితో వేటకు బయలు
దేరాడు. క్రూరజంతువులను వెంటాడుతూ,
తనకు తెలియకుండానే నారాయణపురం
సమిపంలోని అరణ్య [ప్రాంతం చేరుకున్నాడు.
అక్కడ ఒక మదపుటేనుగు ఆయనకు తార
సిల్లింది. శ్రీనివాసుడు ఆ ఎనుగును వెంబ
డించాడు. ఘింకారాలు చేస్తూ పరుగెడు
తున్న ఆ మదగజం రాజుగారి అంతఃపుర
ఉద్యానవనంలోకి వెళ్ళిపోయింది.

        సరిగ్గా అదే సమయానికి రాకుమారి
పద్మావతి చెలికత్తెలతో కలిసి ఉద్యానవన
విహారం చేస్తోంది. ఆడుతూ, పాడుతూ
పువ్వులు కోసుకుంటున్న పద్మావతీ ఆమె
చెలికత్తెలూ అడవి ఏనుగును చూసి భయ
పడిపోయారు. గుంపుగా ఒక చెట్టు చాటుకు
చేరి ఆందోళనతో కేకలు వేయసాగేరు.

T డిసెంబర్‌ 2010

        ఏనుగును వెంటాడుతూ వచ్చిన శ్రీని
వాసుడువారి భయాందోళనలను గ్రమించి
మదపుటేనుగును ఉద్యానవనం నుంచి
అవతలికి తరిమివేశాడు. ఆయన చూపులు
పద్మావతిమిద వాలాయి. అతిలోక సౌందర్య
వతి అయిన పద్మావతి తొలిచూపులోనే
ఆయన హృదయాన్ని గెలుచుకుంది.

        కోయదొర వేషంలో ఉన్న శ్రీనివాసుడిని
చూసి పద్మావతీ, చెలికత్తెలూ బెదిరిపో
యారు. “ఇది అంతఃపుర కాంతలు విహ
రించే అభ్యంతరవనం. పురుషులు రాకూ
డదు. వెళ్ళిపో..!” అన్నారు చెలికత్తెలు శ్రీని
వాసుడితో.

        తొలి చూపులోనే రాకుమారిని వరించా
ననీ, ఆమెను వివాహం చేసుకుంటానని,
ఆవెం అంగీకారం తెలిపేదాకా వెళ్ళనని
అన్నాడు శ్రినివాసుడు. రాకుమారి పద్మావతి
ముందు అంత ధైర్యంగా మాటలాడుతున్న
ఆ కారునలుపు వనవాసి ఎవరో తెలుకోవాల
నిపించింది చెలికత్తెలకు. ఎవరో చెప్పమని
అతన్ని ప్రశ్నించారు.

        “నా పేరు శ్రీనివాసుడు. నాది చంద్ర
వంశం. వాసిష్టగో[త్రం. నా నివాసం వేంకటా
చలం. నా మాతృమూర్తి వకుళమాలిక...”
అంటూ తన వివరాలు చెప్పాడు శ్రైనివా
సుడు. తనలాగే పేరూ, కులగోత్రాలు చెప్ప
మని పద్మావతిని అడిగాడు.

        పద్మావతి సిగ్గుతో తలవాల్చ్బుకుని ఇలా
అంది “నా పేరు పద్మావతి. ధరణిదేవి నా
తల్లి. ఆకాశరాజు నా తం[ట్రి. మాది అ$త్రి
గోతం, చంద్రవంశం...
        ఇద్దరి మాటలూ వింటున్న చెలికత్తిలు
భయపడిపోయారు. ఉద్యానవనంలోకి

                                     చందమామను

        