             

మంటూ తినేసింది. అంతవరకూ [బ్రహ్మ
రాక్షన పచ్చి మాంసమూ, పచ్చినెత్తురూ
తప్ప మరొక దాని రుచి చూడలేదు.
ఇప్పుడు దానికి మనుషులు తినే ఆహారం
ఎంత రుచిగా ఉంటుందో తెలిసి వచ్చింది.

ప్రతి రోజూ ఇలాంటి తిండే తింటూ
మనిషిలాగా బతకాలన్న బలమైన కోరిక
దానికి కలిగింది. దాంతో గాజులమల్లయ్య
కోసం ఎదురు చూస్తూ అది అక్కడే
ఉండిపోయింది.

ఆ రోజుకు బెరం ముగించుకుని
మల్లయ్య ఆ దారినే తిరిగి వస్తూ, పొద్దు
గుంకె వేళకు మర చెట్టు దగ్గిర మలారం
దించి, బావి దగ్గిర మంచి నీళ్లు తాగుతూ
ఉండగా ఎవరో ఆడకూతురు బోరున
ఎడుస్తున్న ధ్వని వినిపించింది.

మల్లయ్య తల తిప్పి వెనక్కు చూసే
సరికి మర్రి చెట్టు మొదట ఒక ఆడ
మనిషి కూచుని ఏడుస్తూ ఉండటం కని
ఏంబచింది.

T అక్టోబర్‌ 2010 38

“ఎవరమ్మా నువ్వు? ఇక్కడ ఒంట
రిగా ఎడుస్తున్నావెందుకు?”” అని
మల్లయ్య అడిగాడు.

“మాది చాలా దూరం, బాబూ!
సంసారం మోయలేక నా భర్త నన్ను విడిచి
పెట్టి ఎటో వెళ్లిపోయాడు. తిండీతిప్పలూ
లెక చాలా బాధపడుతున్నాను,” అన్నదా
ద్ర

“అయ్యో, పాపం! అలాగైతే మా
ఇంటికి వచ్చి మాకు పని సహాయంగా
ఉండు. నికు ప్రత్యేకంగా జీతం ఎమి
ఇవ్వలేను గాని, ప్రతి రోజూ కడుపునిండా
తిండి పెడతాను. తరవాత నీ భర్త జాడ
తెలిస్తే వెళ్లిపోదువు గాని,” అన్నాడు
మల్లయ్య.

[బ్రహ్మారాక్షసకి కావలసింది కూడా
సరిగ్గా అదే గనక, “బాబూ, నా చేతనైన
పని ఏదన్నా చెః ప్పి చేయించుకోండి. క
ఒక షరతు. చేతకాని పని చెబితే మాత్రం
నేను మీ ఇంట ఒక్క క్షణ౦ కూడా
ఉండను. ఎందుకైనా మంచిది. ముందే
చెబుతున్నాను. అన్నది.

సరేనని మల్లయ్య, ఆడమనిషి
రూపంలో ఉన్న ఆ |బహ్మరాక్షసిని తన
వెంట తీసుకెళ్లాడు. అతని భార్య ఆ
మనిషి వృత్తాంతమంతా భర్త నుంచి
వివరంగా విని, “నీ పేరేమిటమ్మా?” అని
అడిగింది.

“నా పేరు దయ్యమ్మ,” అన్నది బ్రహ్మ
రాక్షసి ఎ మా[తం తడుముకోకుండా,

సరే, మర్నాటి నుంచి దయ్యమ్మ

చందమామ

        