            భోజస|ప్రియుడు

ఓక జమిందారు తన తల్లిగారి సాంవత్సరీకానికి సెద్ద సంతర్పణ ఏర్పాటుచేసి, ఇరుగుపొరుగు
ఊళ్ళవాళ్ళను కూడా ఆహ్వానిస్తూ దండోరా వేయించాడు, జనం తండోపతండాలుగా వచ్చారు
జనానికి వడ్డనవాళ్ళు భ్‌ హోజనం పడ్డిస్తూండగా, అక్కడికి దుడ్డుక్కరలతో వచ్చిన జమీందారు
నౌకర్లు, “ ఎవరూ) ఏ పదార్థాన్ని మరొకసారి వడ్డించమని అడక్కూడదు. అలా అడగినవాళ్ళకు,
యిరవై యేసే దుడ్డుక ర్రల దెబ్బలు శ్గిక్షగా పమీరధారుగారు నిర్ణయించారు, ” అని చెప్పారు.
పప్పూ, జా, పాయసం ఎంత రుచిగా వున్నా, యీ క్ర దెబ్బలకు భయపడి
ఎవరూ వడ్డనవాళ్ళను ఆ రుచిగల పదార్థాలు మరొకసారి వడ్డించమని అడగలేదు. కాని,
వాళ్ళల్లో రామయ్య అనే భోజన! పుడు. తరవాత వీమైకే అదవుతుందని తెగించి, వడ్డన
వాళ్ళను మరొకసారి పాయనం వడ్డించమని అడిగాడు.
న రామయ్య మూటలు విన్న కోటివాళ్ళంతా ఆ శారె త్తిపోయారు. వద్దనవాళ్ళు మారు మాట్లాడ
కుండా, ais పాయసం వడ్డంచారు. భోజనం పూర్తయాక నౌకర్లు, రామయ్యను తీసుకు
పోయి జమీందారు ముందు నిలబెట్టి, సంగతి చెప్పారు.
జమీందారు. పరమానందంతో, “రామయ్యా, నిర్భయుడైన సనిలాటి భోజన, ప్రియుడి
కోసమే చూస్తున్నాను ! సంవత్సరం కిందట మా అమ్మగారు తీర్థానికి కాశీ వెళ్ళి, గంగానదిలో
స్నౌనం చేస్తూ కొట్టుకుపోయి, దూరాన ఒక నిర్జన([్ర పదేశాన ఒడ్డుచేరి, ఆకలిబాధతో న్వర్గన్డురా
లైంది. ఆమె ఆత్మకు తృ్త్త పకలగాలంటే, సంవత్సరం పాటు మంచి భో సో బన ప్రియుడికి అతిధ్యం
యివ్వాలని పురోహితులు చెప్పారు. నువ్వు దొరికావు!” అన్నాడు. _-వెంపటి సావి త

స వప EY
చ PS ta ata

 

        