             

ఆ మరసనాడు రాజు క్షవరం చేయించు

కోటానికని మంగలిని పిలిపించాతు,
సమయం చిక్కిందికదా అని వాడు చాలా
సంతోషపడ్డాడు,

(బాహ్మడు పాట రాసిన గోడకి ఎదురు
గానే రాజుగారు కుర్చీ వీయించుకుని క్షవ
రాని క్కూచుని, మంగలివేపు చూచారు,

మంగలి పొదినుంచి క త్రితీసి నూరటం
|పారంభించాడు, కాని చేతులు వణికాయి,
మళ్ళీఎట్లానో ధైర్యంతెచ్చుకుని, చాలా సేపు
కత్తి పదును పెట్టి, రాజుగారి మెడవైపు ఒక
సారి తనకలత్తి వేపు ఒకసారి చూస్తూవున్నాడు,

EEREEKANENNMNMN EE
ఇంతలో రాజు, తన ఎదట గోడమీద
ఉన్న పాట చూచి పైకి చదివాడు,
రాజు పాడగానే మంగలి, తననిగురించే
అనుమానించి ఇట్లా పాడుతున్నా డనుకుని,
చేతిలో కత్తి, పాదీ ఆక్కడే విడిచిపెట్టేసి,
తు(రుమన్నాడు,
నలుగురూకలిసి మంగలినిపట్టి బంధిం

చారు. రాజుయెదుట నిలబెట్టారు. ఒక్క

ముక్క కూడా చాపరికం లేకుండా ఉన్న
దున్నట్టు మంగలి చెప్పేశాడు.

చిన్నరాణీ చేసిన మోసంతెలిసి, సభలో
ఆందరూ ఆశ్చర్యపోయారు, రాజుకిఆ గ్రహం
కలిగింది. చిన్నరా ణిని నిలబడ్డపాటున
లాక్క్లురమ్మని అజ్ఞాపించాడు.

చిన్నరాణీవచ్చి - “తెలియక చేశాను.
ఈ తప్పు క్షమించండి!” అంట్లూ ఎంతో
|పాధేయపడింది,

“ఇటువంటి దు పహ్పురాలిని ఎంత
మా(తమూ క్షమించరాదు, అరణ్యంలోకి
తీసుకు వెళ్లి తల నరికితెచ్చి కోటగుమ్మానికి
'వేలాడతీయవలసింది, ఈ మంగలిని ఒక
పుష్కరంవరకు చెరసాలయందు ఉంచ
వలిసింది ” అని రాజు శిక్షలు విధించాడు,

* * +*

క EEEEEEEEE చందమామ కకRజeSsEక౭౭౪

36

        