
    

పడతావో కదా, ఆని యశోదమ్మ న్‌చ్చు
కున్నది. పెద్దయ్యాక అయినా నింద తప్ప
దన్నది. దానికి నేను. అమ్మా. అప్పుడు
మళ్ళా చూడాలికదూ అని అన్నాను,
అని చెప్పాడు.

రుక్మిణి, “మరి అప్పుడు నీలాపనింద
సంగతి వీమైంది ?. అనడిగింది.

మన్ను తింటున్నానని అన్నయ్య
చెప్పనే చెప్పాడు ! అన్నాడు కృష్ణుడు.

రుక్మిణి, “మళ్లి ఇప్పుడు చంద్రుణ్ణి
చూడలేదుకద! చూడాలన్నా కనిపించడు
లెండి, బాగా మబ్బుపట్టి ఉంది!” ఆని
అంటూ ఏదో చెప్పబోతున్నట్లు చూసింది.

“రుక్మిణీ! ఎదో చెప్పవచ్చినట్టున్నావే,
ఏమిటి విశేషం?” అనడిగాడు కృష్ణుడు.

విశేషమే! సత్రాజిత్తులవారి ఇంటి
మణి మన ఇంటికి విచ్చేసింది ”” అన్నది
రుక్మిణి.

కృష్ణుడు, “శమంతకమణి మన
ఇంటికి రావడ మేమిటి?” అన్నాడు
ఆశ్చర్యంగా.

  

  
 

    

“ఆ మణికాదు. సత్రాజిత్తులవారి
కన్యకామణి-సత్యభామామణి వచ్చింది.
చాలా సేపుగా ఇక్కడే మాట్లాడుకుంటూ
ఉన్నాము. చూసి ఇప్పుడే పల్లకిలో
వెళ్లింది. ఆమెను సాగనంపి ఇలా
వచ్చాను. మీరు కనిపించారు ! అన్నది
రుక్మిణి.

కృష్ణుడు తలపంకించి, “అలాగా !
మన ఇంటి విఘ్నేశ్వరదేవుణ్ణి కూడా
చూడాలని వచ్చి ఉంటుంది, చూసింది
కదా!” అన్నాడు.

రుక్మిణి, విఘ్నేశ్వర దేవుణ్ణి చూడా
ల్సి వచ్చిందో, మీ కన్నుల్లో పడాలని
వచ్చిందో మరి! ఇక్కడ వున్నంత సేపూ
ఆమె చూపులు మిమ్మల్నే తెగ వెతికి
వేసారాయని మాతం నాకు రూఢిగా
తెలుసు!” అన్నది.
“వమిటీ వింత! మాటలు రావను
కున్న రుక్మిణీదేవి, ఈ రోజు చతురంగా'
మాట్లాడుతున్నదే!'” అని కృష్ణుడు.

    
       
 
 

  
 
    

.

      
       
   
     
     
       
  

  
    
     
     

 

 

  

        