            pe

Wi YT PH A ATG

 

రత్సగోళం (అట్టచిపరి బొమ్మ). 1

ఆనేక వేల సంవత్సరాలకు పూర్వం, పముదేశంల ‘'టోజో” అనే ధనవంతుడు
ఉండేవాడు, ఆయన కోట్లకు పడగలెత్రైన (శ్రీమంతుడు. ఆయనకు ' హిట్సూ”
అనే కూతురున్నది, ఆమె సౌందర్యం. సాటి లేనిది. పైగా దైవభక్తి కలది.
- టోజో, తన కూతురును ఒక మహాచ।[క్రవర్తికి రాణిగా చేయాలని నిశ్చ
యించుకొన్నాడు, యుక్తవయస్సు వచ్చింది హిట్సూకు. తన ఈడు వాళ్లందరికి
పెళ్లి ఐపోవటంచూచి, ఆమెకుకూడా పెళ్లాడాలని మనస్సులో తలంపు కలిగింది.
ఆమె అనుకొన్నట్టుగానే, ఒకనాడు టోజో భవనానికి ఎవరో తరలి
వస్తున్నట్టు పెద్ద కోలాహలంతో సందడి వినవచ్చింది. అంతలోనే ' చీనాదేశ ప్ప
చక్రవర్తి రావటం, హిట్బూకు ఆమెతం[డ్రి కబురంపటం జరిగింది. సిగ్గు
వడుతూ పోయి హిట్సూ చ(క్రవర్తి ఎదట నిలబడింది.
అప్పుడు టోజో కూతురుతో చక్రవర్తికి గల ఐశ్వర్యాలూ, సంపదలూ,
భోగభాగ్యాలూ అన్నీ వర్ణించి చెప్పి, “ఆయన నిన్ను రాణిగా చేసుకొంటా
నంటున్నారు” అన్నాడు. అందుకు హిట్సూ ‘మరి, నేను నా దేవికి పంపగల
గొప్ప కానుకలుంటాయా ఆ రాజ్యంలో ?” అని ప్రశ్నించింది తండ్రిని, ‘తప్ప
కుండా ఉంటాయి తల్లి! కనివిని ఎరుగని అద్భుతాలూ, అపురూప వస్తువులూ
ఎన్నొవుంటాయి అక్కడ” అన్నాడు టోజో.
పెళ్లికి అతివైభవమైన ఏర్పాట్లు జరిగినైై కడసారి హిట్సూ తన ఇష్టదేవత
ఐన దేవిఅఆలయానికి పోయి [మొక్కుకొన్నది. ' నేను 'చీనాదేశపు రాణినై,
నీకం అపురూపమైన కానుకలు అఆర్చిస్తాను” అని దేవికి ఆమె మాటఇచ్చింది.
తరువాత, పెళ్ళి అయింది. చ।క్రవర్తి రాణితో తన దేశం చేరుకొన్నాడు.
' అక్కడ దివ్యమైన తన కోటలో వర్ణింపతరము కాని అందచందాలు, నందన
వనాలు చూపుతూ, బంగారు మలామాచేసిన బాటలమీద భార్యను నడిపించాడు.
' ఆతని నందనవనంలో మొక్కలు ఏడాదిపొడుగునా పువ్వులు పూస్తాయి.
పక్షులు మధురంగా పాడతాయి. నిజానికి అటువంటి శఈ*ద్యానం మరెక్కడా
లేనేలేదని చెప్పవచ్చు. . ఇవన్నీ చూపించి చక్రవర్తి తన రాణిఐన హిట్సూను
తన్మయురా లయేటట్టు చేశాడు,
ఇన్ని వింతలమథ్య హిట్సూకు స్వర్హసౌఖ్యమే కలిగింది. కాన్మి_

 

Ms Sh thd the tn Mt eC in

        