              
    

  

వాటిని పరిశీలించి వాటిలో మీకేది
యిష్టమో నిర్ణయించుకుని, సభకుతెలియ
జేయండి,'” అన్నాడు.

ఒక భటుడు వచ్చి శూరవర్మను వెంట
బెట్టుకుపోయి, గదులము౦.దు పవడిలి
తిరిగివచ్చాడు.

శూరవర్మ, మూడు గదుల్లో వున్న
వాటిని క్షుల్ణుంగా పరిశీలించి, రాజువద్దకు
తెరిగి వచ్చి, '“మహారాజా, నాకు రెండవ
గదిలో వున్న యుద్ధసామ,గి అంటు
యిష్టం," అన్నాడు.

రాజూ, మంతీ చిరునవ్వునవ్వారు.

తర్వాత జయసింహుడు, శూరవర్మ
లాగే, భటుడితో వెళ్ళి ఆ గదులలో వున్న
వాటిని పరిశీలించి వచ్చి, “మహారాజా,
నాకు మొదటి గదిలో వున్న ధనరాను
లంట యిష్టం," అన్నాడు.

వెంటనే రాజు, “అలాగా ! వీకారణం
వర్ల, ఆ ధనరాసుల౦ట నీకిష్టం 2?" అని
(ప్రశ్నించాడు,

గదిలో ఆహారధాన్యాలూ వున్నవి. మీరు వెళ్లి

“మహారాజా, లోకంలో అతి ముఖ్య
మైనది ధనం! ఆ ధనంతో మిగతా రెండు
గదులలో వున్న యుద్ధసామ(గ్రినీ, ఆహార
ధాన్యాలనూ కూడా సులభంగా సమ
కూర్చుకో వచ్చు. అందువల్లనే, నాకు
అక్కడ వున్న ధనరానులంట యిష్టం,"
అని జవాబిచ్చాడు జయసింహుడు ఎంతో
గంభీరంగా.

మరుక్షణం సభలో పున్నవాళ్ళందరూ,
ఆ జవాబుకు తృ ప్రిపడినట్టు కరతాళ
ధ్వనులు చేశారు.

రాజు సింహకేతుడు, పరమానందంతో
తన మెడలోని ముత్యాలహార౦ తీసి,
జయసింహుడి మెడలో వేస్తూ, “జయ
సింహుడి లోకపరిజ్ఞానం |ప్రశంసింప
దగింది. అతణ్ణ ఇప్పుడే సేనాధిపతిగా
నియమిస్తున్నాను,'” అన్నాడు చిన్నగా
నవ్వుతూ.

సభికులందరూ మరొకసారి, ఆమోద
సూచకంగా ఆనందంతో కరతాళధ్వనులు

    
         
     
       
     
       
       
   
       
     
     
       
   

        