            పూర్వం శిళ్భంగేరి అనే |(గామంలో,
వీరేం[దుడనే యువకుడుండేవాడు. వాడు
మంచి బలశాలి; అందగాడు. కానీ చాలా
పేదవాడు. రోజూ అడవికి వెళ్ళి కట్టెలు
కొట్టి కచ్చి, వాటిని అమ్మగా వచ్చిన
డబ్బుతో జీవిస్తూండేవాడు.

ఒకనాడు వాడు అడవిలో, ఒక చెట్టు
ఎక్కి కొమ్మలు నరుకుతూండగా, వాటిలో
ఒకటి, చెట్టుకిందగా సడిచిపోతున్న
సన్యాసిమీద పడింది. సన్యాసి ఆ(గ్రహా
వేశంతో మెడలోని రు(దాశ్షమాలనొక
దాన్ని నేలకువేసి కొట్టి, '“ఒరే, దుష్టుడా!
కండకావరంకొద్దీ, చెట్టుకిందినుంచి ఎవరు
పోతున్నారో గమనించకుండా, కొమ్మలు
నరికి నన్ను గాయపరుస్తావా ? అహంకారి
వయిన నువ్వు తక్షణం రాక్షసుడివైపోయి,

ఈ అడవిలో తిరుగాడుతూండు!'” అని

శపించాడు.

 

వీరేం[ద్రుడికి వెంటనే రాక్షస రూపం
వచ్చేసింది. వాడు నిలువెల్లా వణికపోతూ
చెట్టుది గివచ్చి, సన్యాసి కా ళ్ళ పైబడి,
“అయ్యా, 'నేను తెలియక చేసిన తప్పుకు
ఇంత ఘోర శాపం యిస్ర్తారా? ఇదేమైనా
న్యాయమేనా ?”" అని అడిగాడు.

ఆ మాటలతో సన్యాసి కొంత శాంతపడి,

““నా శాపానికి తిరుగులేదు. అయితే నీకొక

విమోచనమార్గం చెబుతాను,” అన్నాడు.

“అయ్యా, అదేదో సెలవి వ్వం Pe
అన్నాడు వీరేం(దుడు.

అప్పుడు సన్యాస్సి”నువ్వింకా గృహస్థువు
కాని పేదయువకుడివి గదా! నువ్వీరాక్షస
రూపంలో అడవిలో తిరుగుతున్నప్పుడు,
ఏ కన్య అయినాసరే తనకు తానుగా యిష్ట
పడి సపెళ్ళాడితే, అప్పుడు నీకీ రాక్షసరూపం
పోయి, పూర్వపు మానవరూపంవస్తుంది,"”
అని చెప్పి తన దారిన వెళ్ళిపోయాడు.

కోలార్‌ కృష్ణ ఆయ్యర్‌

        