             

 

అంతట బాలళక్తుశైన ఫరీదు (పపంచ
విషయాలన్నిట్‌నీ వడలివేసిి ఆరఖ్యాలకు
పోయి, ఘోరతపస్సు చేయ టానికని
బయలుదేరాడు.

అలా బయలుదేరిపోతున్న తన
ముచ్దుకుమారునికి [ప్రమకొద్దీ తల్లి ఒక
రొ క్చముక్క చేసియిచ్చింది. ఐతే, ఆ

బ
రొక్చులో ఉప్పుఐనా వేయక, చప్పగా
- [>
తయారుచేసింది, తల్లి యిచ్చిన ఆరొక్టె
ముక్కను నడుముకు కట్టిపెట్టుకొని ఫరీదు
అర ఖ్యాలకు పోయాడు,

అక్కడ అతడు తి[వ్రంగా తవస్సు
(ప్రారంభించాడు. ఆకలిబాథ ఎక్కువగా

SAWS BEC మ FENCES NSS

EE EME NE

 

. వుంశు తల్లి యిచ్చిన రా తినవచ్చుకదా
అనుకొన్నాడు. కాన్మి ఆ సంగతే మరచి a
పోయాడు. తరువాత. చెట్లఅకులు దూసు న

కొని ఆకటిబాధను మాన్చుకొంట్యూ, అలా
! ఎంతకాలమో తప స్సు చేశాడు. ఐనా
భగవంతుడు కానరాలేదు.

షేక్‌ఫరీదు పట్టు వదలక మరింత
గాఢంగా తపస్సు చేయసాగాడు. కొన్నాళ్లకు |
ఒక వర్తకుడు, వఏీవోమూటలు బండిపైన |
వేసుకొని.ఆ దారిన’ పోతూ, బడలిక తీర్చు
ంచామని అక్కడ విశ్రమించాడు. ఫరీదు

3

క్రో
అతనిని కుశలప్రశ్నలు వేస్తూ, మూటలకేసి
హాచాడు, X

చూడ గానే “అవన్నీ చక్కెర
మూటలెతే  ఎంతబాగుండును! నావ (2
నున్న రొట్చకు ఆద్దుకు తినపచ్చుకదడా ”
అని మనసులో ఒకభావం కలిగింది. కలిగి,
 మూటలలో వమున్నడండీ ?” అని ఫరీదు
అడిగాడు, ఇందుకు వికటంగా వర్తకుడు
* అవన్ని ఇనుకమూటలయ్యా ఆని బదులు
చెప్పాడు. అటుతరువాత వర్తకుడు ఇంటికి
పోయి, తీరా మూటలు విప్పిచూచుకునే
సరికి ఇకనేముంది ? వాని; నోటివా కం
ఫలించిందా అస్పట్టు ఆమూటలలో అంతా

ny

ఇసుకే కానవచ్చింది !

3+

 

        