             

బలంగా ఒక్క తన్ను తన్నింది. వానరం
ఆ తన్నుకు వెల్లికిలాపడి అరుస్తూ లేచి,
గరుడపక్షి కేసి చేతులు చాచబోయేంతలో,

పక్షి అంత ఎత్తునుంచి రెక్కలు టపటప
లాడిస్తూ వచ్చి, వానరం మెడమీద గట్టిగా
ఒక దెబ్బ కొట్టింది. '

ఆ దెబ్బకు నరవానరం ఎగిరి అల్లంత
దూరానవున్న రాళ్ళమీద 'పడి, పల్లానికి
దొర్హుకుపోయింది.

తమ నాయకుడు మట్టికరవటం౦ం
చూస్తూనే, తతిమ్మా మృగాలు ఎక్కడి
వక్కడ నిలిచిపోయాయి. అదే అదనుగా
ధూమకుడూ అతడి అనుచరులూ పరిగెత్తు

కుంటూ పోయి తెప్పలను చేరారు. అందరి
కన్న వెనకగా తెప్ప ఎక్కినవాడు, విరూ
పుడు. అతడు, ఈలలు కొడుతూ, చిటికెలు
వేస్తూ, నల్ల గరుడపక్షిని తిరిగి పట్టుకు నేం
దుకు [పయత్నిస్తున్నాడు. కాని, గరుడపక్షి
ఎగురుతూపోయి, శిధిల దేవాలయం మీద
కొద్దిసేపు కూర్చుని, కీ అని అరుస్తూ లేచి,
గాయపడిన నరవానరం చుట్టూ చేరిన
మృగాల తలల మీదుగా రివ్వు రివ్వుమని
ఎగరసాగింది.

“విరూపా! ఆ పక్షి యిక నీదికాదు,
దాని సంగతి మరిచిపో, అది మనకు చేయ
గల సహాయం వీదో చేసింది. మనం తీరం
'వెంట పోయి, ఆ పొట్టి రాక్షసుణ్ణి చేజిక్కి౦ంచు
కోవాలి,” అన్నాడు ధూమకుడు.

విరూపుడు యింకా ఆశగా గరుడపక్షి
కేసే చూస్తున్నాడు. దాని కాలి నుంచి
అతడు కట్టిన తాడు కిందికి జీరాడుతూ నే
వున్నది. “ అది, నా పెంపుడు పక్షి. నన్ను
వదిలిపోదు, చూస్తూండండి...నా చిన్న
బాబువుకదూ, కాలగరుడా, యిటురా!”
అంటూ విరూపుడు చప్పట్లు చరిచి కేకలు
వేయసాగాడు. '

తెప్పలు రెండూ ముందుకు కదిలినై.
పులిందుడు తన అనుచరులను త్వరగా

వాహన చందమాను ౫౯
12

h
t
i

 

        