            ఆశీర్వాదమే నాకు డాలు,
సత్యమే నా ఖడ్గం! తప్పక విజయం

సాధిస్తాను ప్రభూ!

రుడుడు అక్కడి నుంచి మాయమయ్యాక,
ఆయన ప్రసాదించిన శక్తులను ఉపయోగించడం
ఎలాగా అని ఆదిత్యుడు ఆలోచించసాగాడు.

ధ్యానంలో కూర్చున్నప్పుడు,
నీ శత్రువుల జాడ తెలుసుకోవాలని

సులస్స్‌ పాలం ల దుర ల
కునే శక్తి

ఎ కార్యకలాపాలు తెలుసు:

నీకు ప్రాప్తిస్తుంది. స్మ

p So + 0 స
అదే సమయంలో గుహాలయంలో నాగబంధు, అర క”
గో ర సమయంలో భూతవైద్యుణ్ణీ, SE
రమ్మని కబురు పంపాడు.
GET ద 7 మ
4
A FT

(| ఆ యువకుడు రాజప్రాసాదం
|ప్రరేలోగా నీ కుమారుణ్ణి రాజ్యం

GN

 

61 జూలై 2002

        