             

ద్వాపరయుగంలో కుబ్బవై పుడతావు. కృష్ణుడు
నిన్ను ఏలుకుంటాడు. నీ శాపం పోయింది.
సుఖంగా స్వర్గం వెళ్ళు. ఇంద్రుడివల్లగాాని
మరెవ్వరివల్లగాని నీ కెటువంటి భయమూ
ఉండదు. ఏ శాపమూ తగలదు. జిల్లేడుర్వె ఆయుర్వేద బెషధాలకు ఉపయోగ
పడతాయి. జిల్లేడాకులు సూర్యుడికి ప్రీతిగా
ఉంటాయి!” అని చెప్పాడు.

అర్కఅప్పర రూపంతో స్వర్గాన్ని చేరుకుంది.

విఘ్నేశ్వరుడు కైలాసానికి తిరిగి వెళ్ళాడు.
“నాయనా, తపస్సు ముగిసింది కదా, మరి
పెళ్ళి...” అని పార్వతి అంటూండగా, “ముగి
యడమేమిటి? అసలు జరగనేలేదు. తిరిగి
తపస్సుకెళుతున్నా! ” అని చెప్పి విఘ్నేశ్వరుడు
మరోచోటు ఎన్నుకున్నాడు. ఆ ప్రదేశమంతా
పాముల పుట్టల మయంగా ఉంది. చుట్టూ

చందమామను

వలయంగా పుట్టలున్నట్టు చూసుకొని
తపస్సు మొదలుపెట్టాడు. పుట్టల్లోంచి
పాములు నిటారుగా లేచి పడగలు విప్పి
బుసలుకొడుతూ కాపలా కాయసాగాయి.
ఇం|[దుడు మూషికాసురుడి అనుచరులైన
రాక్షసులకు, “మీ యజమానిని వాహనంగా
చేసుకొన్న విఘ్నేశ్వరుడు మిమ్మల్నందర్నీ
నిర్మూలించడానికి తపస్సు చేస్తున్నాడు.
పగతీర్చుకోండి!”” అని చెప్పి ఉసిగొల్పాడు.

రాక్షసులు వినాయకుడి మీద దాడి
చేయగా మహాసర్స్పాలు పాతాళం నుంచి
కట్టలుగా వచ్చి వాళ్ళ పొగరు అణిచాయి.
చచ్చినవాళ్ళు చావగా మిగిలి వాళ్ళు తమ తెలివి
తక్కువను నిందించుకుంటూ ఇంగ్రుణత్ణి
తిడుతూ భయంతో అక్కడి నుంచి పారి
పోయారు.

49 జూలై 2002

        