            ్ళం

మానవమా।|త్రుడివల్ల ఆయేపని గాదు, ఆ
ఎడారిదొంగలూ, వారి నాయకుడైన రాబందూ
బహు |(కూరులు. ఈ దగ్గిరలో ఫున్న ఒక
ఖిల్లాలోని సైనికులందరినీ హత్యచేసి, కపటో
పాయంతో మమ్మల్సికూడా చంపేందుకు
వాళ్ళు (పయత్నించారు. కనుక, యో
ఎడారిదొంగలను పట్టుకునే [ప్రయత్నంలో
మీరు మీ అద్భుతశక్తులను

(ప్రయోగించి

మాకు సాయపడండి. ఆ విధంగా, యీ
(పయాణించే వ ర్తకులక్కూ
యాత్రికులకూ ఆ ఎడారిదొంగల . నుంచి
రక్షణ కల్పించండి! మీమేలు వారెన్షృటికీ

మరిచిపోరు” అన్నాడు,

[ప్రాంతాల

t

‘పింగళా! నీవు కోరుతున్నావు గనక
సాయం చేస్తాను. కాని, అందువల్ల నేను
మాం(త్రికుల్ఞాని, ఆ వ ర్తకులండరూ (గహి
స్తారు. ఆ తరవాత వారితో నేను |(పయా

అణించటం అసంభవం. సరే, యా|త్రాస్థ్రలాలు
దర్శించేందుకు ఎన్ని మారాలు
అంటూ పద్మపాదుడు,

కుని,

పద పాదుడు చేసున) పని చూసి పింగ

అ — ఓ
ళుడు చాలా అబ్బురపాటు చెందాడు
అతడు పడ్మపొదుడి భుజంపట్లుకుంట్లూ,

 

        