             
     
 







 

రూపంలో  సీతను  ఎత్తుకుని  ఇవతలికి  వచ్చాడు.   సీత ముందులాగే  నగలు  ధరించి,  ఎర్ర చీర కట్టుకుని,  నొక్కులు నొక్కుల నల్లని జుట్టుతో, ఏ మాత్రమూ కందిపోకుండా ఉన్నది.
           అగ్ని హెరాత్రుడు రాముడితో, "రాముడా, ఇదుగో నీ భార్య అయిన సీత! ఈమె ఏ పాపమూ ఎరగదు. ఈమె నిన్ను తప్ప మరొక పురుషుణ్ణి తలవలేదు. రావణుడు. ఈమెను తన అంతఃపురంలో ఉంచి, భయంకర రాక్షస స్త్రీలను కాపు పెట్టి, ఎన్నో ఆశలు పెట్టాడు, ఎన్ని విధాలనో బెదిరించాడు. అయినా ఆమె రావణుణ్ణి తలచనేలేదు. ఈ సీతను పరిగ్రహించి ఏలుకో, ఇది నా ఆజ్ఞ !" అన్నాడు.
           అగ్ని ఇలా  చెప్పినందుకు  రాముడు  చాలా తృప్తిపడ్డాడు;  అలాటి  దాన్ని  అవమానించి, అగ్నిప్రవేశం చేయించి నందుకు చాలా విచారించి, కన్నీరు కార్చాడు. అతను అగ్ని హోత్రుడితో ఇలా అన్నాడు: "సీతలో ఏ పాపమూలేని మాట  నిజమే. అయితే  ఆమె రావణుడి ఇంట చాలాకాలం ఉన్నది. నేను సీతను పరి క్షించకుండా స్వీకరించి ఉంటే లోకులు, " దశరథ మహారాజు కడుపున పుట్టిన ఈ రాముడు మూడుడూ, కాముకుడూను! అంతేగాని ధర్మం తెలిసినవాడు కాదు.. చందమామ

అని ఉందురు. అయితే మూడులోకా లకూ నిజం తెలియగలందులకు, సీత అగ్ని ప్రవేశం చేస్తూంటే చూస్తూ ఊరు కున్నాను. ఆమెకు నా యందే ప్రేమ అని తెలియక కాదు. మీ ఆజ్ఞ తప్పక శిరసావహిస్తాను." అన్నాడు.

ఆ సమయంలో స్వర్గం మంచి దశరథుడు దివ్య విమానంలో అక్కడికి వచ్చాడు. ఆయనను చూసి రామ, లక్ష్మ బులు నమస్కారం చేశారు. దశరథుడు తన ప్రియపుత్రుడైన రాముణ్ణి కౌగిలించు కుని ఇలా అన్నాడు :

"నాయనా, రామా! నిన్ను విడిచి ఉండటంచేత నాకు ఈ స్వర్గసుఖాలూ,

53
        