            దూరదృష్టి

పూర్వం కాంతివురం అనే పట్టణంలో ఒక సుప్రసిద్ధ న్యాయమూర్తి ఉండేవాడు. న్యాయం
కోనం అతని వద్దకు ఎన్నెన్నో యోజనాల దూరంనుంచి జనం వచ్చేవారు.

ఆయన కీర్తి రాజుగారిదాకా వెళ్ళింది. రాజుగారు ఆయనను న్వయంగా చూసి
అభినందించటానికి న్వయంగా బయలుదేరి వచ్చాడు.

న్యాయస్థానం బయట జఇనకవేస్తే రాలని జనం! రాజు ఆది చూసి నివ్వెరపోయి,
న్యాయమూర్తితో “మీరు చేసే న్యాయంలో ఇంతమందికి విశ్వానం ఉండటం చాలా
ఆశ్చర్యం. మీవంటి న్యాయమూర్తి దేశంలో ఉన్నందుకు నేనెంతో గర్వపడుతున్నాను,” అని
|పశంసించాడు.

న్యాయమూర్తి నవ్వి, “ఇలా వేలాది జనానికి న్యాయం చెప్పడంకన్నా, వీరంతా
అన్యాయానికి గురికాకుండా చూడటం గొప్ప విషయం కదా! నగరంలో అన్యాయాలు
నానాటికి మితిమీరిపోతున్నాయి,” అన్నాడు.

రాజుకు వెంటనే జ్ఞానోదయం అయి, నగరంలో జరుగుతున్న అన్యాయాలను గురించి
ఆరాతీసి, వాటిని అరికట్టే చర్యలు తీసుకున్నాడు.

 

        