            Telugu Oct. P—1 P.4 6'd I-44 0 nner

అత్యుత్తమ ఫలితాలకోసం వాడండి

స్వాన్‌ డీలక్స్‌ సిరా

OS
E | | = ఇండియా)
DMA ES

 

heros’ S1-142 B TEL

ఈ సంచికలో కథలు-వింతలు-విశేషాలు

కాకోలూకీయం ర్‌ 7 చి(తకేతుడు

మాయానరోవరం-22 ons తెలివి వుండాలి!

వారధి i 19 మోసపోయిన దొంగ
మనుషపులు-దయ్యాలు Ww మనుషులు చేసిన దేవుళ్ళు
నుబ్బయ్య నిజాయితీ A . పండుతీర్చు

ముగ్గురు మి(తులు uw వీరహనుమాన్‌-37

వ్యాఖ్యలూ వగైరా.

 

Printed by B. V. REDD! at Prusad Process Private Lid., and Published by B, VISWANATHA
REDDI for - CHANDAMAMA CHILDREN’S TRUST FUND (Prop. of Chandamama Publications)
2 & 3, Arcot Road, Madras-600 026 (Indian). Controlling Editor : NAGL REDDI.
CHANDAMAMA is published monthly and distributed in U.S.A. by Chandamiama Distributors,
mA non Dninneintinn + uear $6.50: Second Class Postage paid at West Chester, PA.

 

        