            ‘ RP NN toe At

 

చరిత ప్రసిద్ధుడైన మరాటా
నాయకుడు శివాజీ ప్రతాప్‌ఘర్‌
దుర్గంలో నివసిస్తూండేవాడు. శివాజీ
తల్లి అయిన జీజాబాయ్‌ . ఒకనాటి
ఉదయవేళ పూజ ముగించి, కిటికీ
దగ్గిరకు వచ్చి నిలబడింది. దూరంగా
సింహగడ్‌ దుర్గం కంటబడగానే ఆమెకు
చప్పున ఒక ఆలోచన కలిగింది.

 

 

సింహగఢ్‌ విజయం

నహ్యాద్రి పర్వత శ్రేణుల్లోని , ఒక
శిఖరం మీద సింహగడ్‌ దుర్గం నిర్మించ
బడింది. ఆ దుర్గాన్ని మహారాష్ట్రుల
నుంచి, మొగలులు ఆక్రమించు
కున్నారు. మొగలుల సేవలో వున్న
ఉదయభాను అనే రాజపుత్ర సేనాని,
పెద్ద సేనతో దుర్గరక్షణకుమియమించదడ్డఉడు.

 

శివాజీ కొంతకాలంగా ఆరోగ్యం సరిలేక,
విశ్రాంతి తీసుకుంటున్నాడు. ఆ రోజు
సాయంత్రం శివాజీ కాలక్షేపం కోనం
తనతో చదరంగం ఆడవచ్చినప్పుడు
ఆమె, “నాయనా, ఆటలో నువ్వు
ఓడటం జరిగితే, నా కెలాంటి బహు
మానం యిస్తావు?” అని అడిగింది.
“ అమ్మా, నువ్వు కోరిన బహుమానం!”
అన్నాడు శివాజీ.

        