               

పట్టువదలని విక్రమార్కడు చెట్టు
వద్దకు తిరిగివెళ్ళి, చెట్టు పై నుంచి
శవాన్ని దించి భుజాన వేసుకుని,
ఎప్పటిలాగే మౌనంగా శ్మశానం కేసి
నడవసాగాడు. అప్పుడు శవంలోని
బేతాళుడు, ''రాజా, నువు చేస్తున్న ఈ
ప్రయత్నానికి ఫలితం ఎలా ఉంటుందో
గాని, ఒకొ్క క్కసారి అమితమైన
ఈర్ద్జ్యా, అసూయా గాఢమైన స్నేహానికి
దారితీస్తాయి. ఇందుకు నిదర్శనంగా
నీకు శూర సేనుడి కథ చెబుతాను, శ్రమ
తెలియకుండా విను,” అంటూ ఇలా
చెప్పసాగాడు :

పూర్వం ఒక నదికి రెండుపక్కలా
రెండు రాజ్యాలు ఉండేవి. ఉభయ
రాజవంశాల మధ్యా అనాదిగా సఖ్యత
ఉండటంచేత, ప్రజలమధ్య బంధు
త్యాలూ, వరక వాా్యాపారాదులూ, ఒకరి

సోతొలై శద

 

        