            ' మేనా హఠాత్తుగా ఒక వైపుకు వాల

డంతో, యువరాణి 'మేలొ్కన్నది. రాజ
(ప్రాసాదానికి వెళ్ళే మార్గంలో ఎలాంటి
ఎత్తు పల్లాలూ లేవు. మరి మేనా ఎందుకు
ఇలా వాలుగా వెళుతుందన్న అనుమానంతో
యువరాణి, మేనా తెరను పక్కకు తొల

| గించి, వెలుపలికి తొంగి చూసింది. చుట్టూ

అరణ్యం! బోయీలు మేనాను ఒక కొండ
మీదికి మోసుకు వెళుతున్నారు! ఆమె
మేనాకు ముందూ, వెనకా, ఇరువైపులా
పరిశీలించి చూసింది. పరిచారిక కమల
జాడ కనిపించలేదు. తను రాజ|ప్రాసా

దానికి వెళ్ళడం లేదని యువరాణి (గ్రహీం

చింది. మరి ఎక్కడికి తీసుకు వెళు
తున్నారు ? అది అరణ్యమధ్యంలో, ఆర్ధ
రాతి సమయం కాబట్టి, ఆమె బోయీలను
ఆపి సంగతి అడగదలుచుకోలేదు. కొంత
సేపటికి బోయీలు, మేనాను కిందికి
దించారు.

““యువరాణీ, ఇక మీరు వెలుపలికి
రండి!'” అని ఒకస్త్రీ
వినిపించింది.

విద్యావతి మేనా నుంచి వెలుపలికి
వచ్చి, చుట్టుపక్కల కలయజూాసింది.

కంఠస్వరం

| చుటూ అరణ్యం; ఎదురుగుండా బహ్మాండ
(

మైన భవనం! రూపురేఖలలో, వేషధా
రణలో అచ్చంగా తన పరిచారిక కమలలా

వ ఎదవా

A VS ‘il
పక్కన కనిపించింది. ఆమె, |
సరోవర విడిది భవనం నుంచి తన వెంట” |
వచ్చిన స్త్రీ అని యువరాణి [గహించింది. |
ఆమె చూడడానికి కమల -లాగే వున్నది |
గాని, కంఠస్వరంలో మా [త్రం కొద్దిగా తేడా |
కనిపించింది.

““'యువరాణీ, రండి....ఇక మీదట
మీకు ఈ భవనమే నివాసస్థానం!” |
అన్నదా స్త్రీ.

“ఇప్పుడు మనం ఎక్కడున్నాం ?'?
అని అడిగింది యువరాణి.

ఆ స్త్రీ మాట్లాడలేదు.

“అసలు నువ్వెవరు? ఇక్కడికి
నన్నెందుకు ఇలా రహస్యంగా తీసుకు

 

Tis=Rsa 19

        