             
 
 
 
 
 మైధిలి ఆ చీర నచ్చినట్టు తల ఊప గానే, చంద్రం, రామం వైపు ఒకసారి గర్వంగా చూసి, లోపలికి వెళ్ళి డబ్బు తెచ్చి చీరలవాడి కిచ్చాడు.

ఆ సాయంత్రం రామం, సూర్యం, చంద్రం ముగ్గురూ కలిసి అలా ఊళ్ళోకి. వెళ్ళి వచ్చారు. వస్తూనే రామం మైధిలిని సమీపించి, తన చేతిలో వున్న ఒక పద్య గ్రంథాన్ని ఆమె కిచ్చాడు.

మైధిలి ఆశ్చర్యంగా. "ఈ పూర్వకవి అంటే, నా కిష్టమని నీకెలా తెలుసు, బావా ?" అని అడిగింది.

'ఉదయం నువ్వు పక్కింటి అమ్మా యితో మాట్లాడుతూ, ఫలాని పూర్వకవి తెలుసు ?'' అన్నాడు.

14

రచనలంటే ఇష్టమనీ, కాని ఆయన రచనల్లో ఒకటి ఎంత ప్రయత్నించినా దొరకలేదనీ, అంటూండగా విన్నాను. బవారులో ఈ పుస్తకం కంటబడగానే నీ మాటలు గుర్తొచ్చి, వెంటనే కొని తెచ్చాను. నాకానుకగా తీసుకో!" అన్నాడు రామం.

ఆ రాత్రి భోజనాలయాక, ఎందుకో పెరట్లోకి వెళ్ళబోతూ మైధిలి, అక్కడ జరుగుతున్న సంభాషణ అప్రయత్నంగా ఆగిపోయింది. DR.

"నీ దగ్గిర లేదంటే నమ్మబుద్ధికావడం లేదు, రామం !" కాస్త నిష్ఠూరంగా విని పించింది, చంద్రం స్వరం.

నిజంగా లేదు. చంద్రం సాయంత్రం నా దగ్గరున్న రెండువందల రూపాయలూ, ఏదో అవసరానికి కావాలని మామయ్య తీసుకున్నాడు. సూర్యాన్ని అడిగిచూడు!!". అంటున్నాడు రామం.

"సరేలే! డబ్బుకూ వాడి ప్రాణానికి లంకె." అన్నాడు చంద్రం విసుగ్గా.

వాళ్ళ మాటలు విని అప్పటికి మౌనంగా ఇంట్లోకి వెళ్ళిన మైధిలి. కుతూహలం ఆపుకోలేక తండ్రిని రహస్యంగా, "రామం బావ దగ్గిర డబ్బే మైనా తీసుకున్నావా?" అని ప్రశ్నించింది. విశ్వపతి ఆశ్చర్యంగా. "నీకెలా
 
 
 
  
 
 
 
 
 
 
 
 
     





        