            ఈ లోపల వానరవీరులు |ప్రహస్తుణ్ణి
ఎదురొ్క న్నారు. మరొకసారి వానరులూ,
రాక్షసులూ అధిక సంఖ్యలో పరస్పరం
చ౦ంపుకున్నారు. (పహస్తుడి నలుగురు
మం(తులూ విజృంభించి వానరులను
చంపసాగారు. అది చూసి ద్వివిదుడు అనే
వానరవీరుడు సెద్ద కొండరాయి విసిరి,
నరాంతకుణ్ణు చంపాడు. అలాగే
దుర్ముఖుడు అనే వానరవీరుడు సమున్న
తుణ్ణో, జాంబవంతుడు మహానాదు ణీ
తారుడు కుంభహనుణ్ణోీ చంపారు.
[ప్రహస్తుడి మంగత్రులు నలుగురూ
చచ్చారు.

ఈ సంగతి కళ్ళారా చూసిన ప్రహస్తుడు
అమితమైన |కోధంతో వానర సేనను

భయంకరంగా చెండాడసా గాడు, అప్పుడు
|ప్రహస్తుణ్ణి నీలుడు ఎదిరించాడు.

[ప్రహస్తుడు బాణాలతోనూ, నీలుడు చెట్ల
తోనూ యుద్ధం చేశారు. బాణాలు తన
శరీరాన్ని ఎంత దారుణంగా హింసిస్తున్నా
లెక్కచేయక, నీలుడు (ప్రహస్తుడి రథపు
గు(రాలను చంపి, [ప్రహస్తుడి ధనుస్సు

పట్టుకుని విరిచేశాడు. చివరకు
[ప్రహస్తుడూ,  నీలుడూ' 'మల్లయుద్ధానికి
దిగారు. ఆ యుద్ధంలో నీలుడు [పహస్తుడి
తలను శిలతో పగల గొట్టాడు. రాక్షసులు
ఏడుస్తూ లంకకు పోయారు.

వాళ్ళు వెళ్ళి రావణుడితో (పహస్తుడు
చచ్చినట్లు చెప్పేసరికి రావణుడికి కోపం
వచ్చింది. అతను తానే స్వయంగా

 

వ 25. కుంభకర్ణుడి yS

ప్ల

        