            కొనవచ్చుగదా,”” అంటూ తన 'జేబు

లోంచి డబ్బు తీసి 'పూలపిల్లకు ఇచ్చాడు.
రామం ఆ మాటలకు చిన్నబుచ్చుకోక,
“ఇంట్లో వున్న ఇద్దరాడ వాళ్ళ తలలకూ,
రెండు మూరల పువ్వులు చాలు. అవస
రానికి మించి వృథా చెయ్యడం దేనికి ?"”
అన్నాడు.
“తల కొలిచి పువ్వులు కొంటావన్న
మాట, భేష్‌!” అంటూ నవ్వాడు చంద్రం.
సూర్యం అతడి నవ్వుకు శృతికలిపాడు,
రామం మౌనంగా వూరుకున్నాడు.
ముగ్గురి సంభాషణా నిన్న మైధిలి
చిన్నగా నవ్వుకుని, మల్లెలు తీసుకుని
లోపలికి వెళ్ళిపోయింది.
మరి కొంతసేపటికి, విశ్వపతికి వాడు.
కగా చీరలు అమ్ముతున్న మనిషి, చీరల
మూట పట్టుకుని వచ్చాడు. వాళ్ణో చూసి
ఆశ్చర్యంగా విశ్వపతి, ““పండుగకు
కావలసిన చీరలు తీసుకున్నాం గదా,.
మళ్ళీ వచ్చావేమిటి?'" అని |పశ్నించాడు,
“కొత్త రకాల చీరలు వచ్చాయి.
బాబూ ! అమ్మాయిగారికి బాగుంటాయని
తెచ్చాను," అన్నాడు చీరలవాడు,
విశ్వపతి వాడికి జవాబిచ్చేలోపలే,
చంద్రం, ''వీవీ చూపించు ! '" అన్నాడు.
ఈలోగా వాళ్ళ మాటలు విని, మైధిలి
అక్కడికి వచ్చింది. “'వీదో కొత్త రకపు

చందమామను

li
hl

1 స్‌ esa TN

చీరలట, నీకేది నచ్చుతుందో చూసుకో!"
అన్నాడు చంద్రం. 2
'' ఇప్పుడెందుకు,బావా! పండ క్కరెండు'
చీరలు తీసుకున్నాను,” అన్నది మైధిలి,
“ఇది పండక్కి నేనిచ్చే కానుక
అనుకో ! '”” అంటూ నవ్వాడు చంద్రం.
రామం జోక్యం చేసుకుని, “చీరలు
కొత్తవి వుండగా, మళ్ళీ కొని డబ్బువృధా
చెయ్యడం దేనికి, చందం? ఆ డబ్బుపెట్టి
ఇంకేదైనా కొని ఇవ్వరాదా ? "" అన్నాడు.
"ఇంకేదైనా కొనివ్వడ౦ తర్వాత
చూస్తాను ! "" అంటూ చంద్రం, వెంటనే
చీర లన్నిటిలోకీ ఖరీదైన చీర ఎంపిక
చేశాడు.

 

        