            'కాశ్మీరదేశంలో ఒకప్పుడు ఒక సుక్ష(తి
యుడికి ఒకే ఒక కుమార్తె ఉండేది. ఆమె
పేరు సీమంతిని, ఆమె అందగత్తె. తండి
చనిపోయాక ఆయన ఆ స్తి అయినవనాలూ,

కోటా సీమంతినివి అయ్యాయి. అందుచేత
ఆ పాంతంలో గల కులీనులైన యువకులు
అనేకమంది ఆమెను వివాహం చేసుకోవ

టానికి  పయత్నించారు. వారిలో గణడేవు
డనేవాడు ఆమెను నిజంగా (పేమించాడు.
కాని సీమ౦తినికి వివాహం చేసుకునే
ఆలోచన లేకపోయింది, ఆమె అందరినీ
నిరాకరించింది.

సీమంతినిని కొండలూ, అరణ్యాలూ,
అందులో ఉండే వింతజ౦తువులూ,
పక్షులూ ఆకర్షించేవి. ఆమె తరచుగా కాలి
నడకనో, గుర్రం మీదనో అరణ్యం కుండా

వెళ్ళి, కొంతదూరాన ఉన్న గరుడశిఖర౦

మీద కూర్చుని, ఆ ఎత్తు నుంచి కనిపించే

దృశ్యాలన్నిటినీ చూసి ఆనందిస్తూ గంట
లకు గంటలు గడిపేది. 
ఈ విధంగా ప్రకృతిలో లీనమైన సీమం
తినికి కాపాలికశక్తులు సాధించాలన్న కోరిక
క్రమంగా కలిగింది. బేతాళుణ్ణో వశం చేసు
కుని, పరకాయ ప్రవేశమూ, కామ
రూపమూ, కామగమనమూ,ఇతరసిద్దులూ
సాధించదలచి ఆమెవిచిత్రమైనపూజలూ,
వింత ఆహారమూ, ఉపాసనలూ ప్రారం
భించింది. ఒక్కొక్కసారి ఆమె చంద్రుడి
కేసి నిశ్చలంగా చూసి, స్పృహ తప్పి
పోయేది; ఏవేవో మూలికలతో కషాయాలు
చేసుకుని తాగేది; తన శరీరాన్ని (కూర
మైన శిక్షలకు గురి చేసుకునేది. ఈవిధంగా
ఆమెకు కొన్ని శక్తులు వశమయ్యాయి,
     ఈ వార్తలు విని గణదేవుడు చాలాబాధ
పడ్డాడు. "సీమంతిని మామూలు మనిషి
కాకుండా పోతున్నది,మామూలు మనిషిగా

 



 

        