            మనద్దర్నీ నది దాటించమని చెబుతావా,”
అన్నాడు.

మాటల సందర్భంలో ఆవ్యక్తి సోమ
రాజేనని తెలుసుకుని, మంగపతి సంతో
షంగా తన మేనమామ భీమరాజిచ్చిన
ఉ తరాన్ని ఆయన కివ్వబోయాడు,

సోమరాజు ఉత్రరం తీసుకోకుండా,
“'మీ మేనమామ నిన్ను మా ఇంటికి
పంపిస్తున్నాడని, నాకు ముందే తెలుసు,
నువ్వు నన్ను కలుసుకోవాల్సింది మా ఇంటి
దగ్గిర కాని, ఇలా మార్గమధ్యంలో కాదు.
కావాలనుకుంశు మరొకసారి ఇంటికి వచ్చి
కనబడు," అన్నాడు. i

మంగపతి ముఖం చిన్న బుచ్చుకుని
చూస్తూ వుండిపోయాడు, ఇంతలో అవతలి

ఒడ్డుకు వెళ్ళిన పడవ తిరిగి వచ్చింది.
సోమరాజూ,.. మంగపతీ పడవ ఎక్కి
అవతలి ఒడ్డు చేరారు,

సోమరాజు, మంగపతితో కలిసి తిన్నగా
భీమరాజింటికి వెళ్ళాడు. ఆయన భీమ
రాజుకు మంగపతి తన ఇంటికి వచ్చింది

మొదలు జరిగినదంతా పూసగుచ్చినట్లు
చెప్పి, '“ఉద్యోగం ఇవ్వడానికి నువ్వు
పంపిన మనిషికన్నా, మరొక నమ్మకస్టుడు
దొరకడని, నాకు తెలును, ఓర్పులేని
మనిషి వెళ్ళిన |పతిచోటా రెండుసార్లు
నిరీ క్షిస్తాడని, మా తాత ఎప్పుడూ అం౦టూ౦ండే
వాడు. నాకు బోలెడు లావాదేవీలున్నాయి.
ఆ సాధకబాధకాలు చూసి పెట్టగలిగేవాడి
ఓర్పరితనం ఏపాటిదో చూడడానికే, ఇలా
పరీక్షించవలసి వచ్చింది '” అన్నాడు.
మంగపతి సిగ్గుపడుతూ సోమరాజుతో,
“నా లోటుపాట్లను నాకు చక్కగా
చూపించారు. ఓర్బు అన్నది మనిషిలో
సహజంగా వుండవలసిన లక్షణం. కాని
అవకాశం లభిస్తే, మీలాంటి అనుభవజ్ఞుల
సాయంతో నన్ను నేను సరిదిద్దుకోగల
నన్న నమ్మకం వున్నది,'' అన్నాడు,
సోమరాజు, మంగపతితో ఆప్యాయంగా
“సరే ర'పి వచ్చి ఉద్యోగంలో చేరు!
నాకు ఊళ్ళో కొన్నిపనులున్నవి,'' అంటూ
అక్కడినుంచి వెళ్ళిపోయాడు.

 

ba

        