             

[పభను పోలినదే, ఒక గొప్ప ఆననం మీద
కూర్చుని ఉన్నది. సోమ(|పభ వెళ్ళి,
ఆ ఆసనం మీదనే, ఆ దేవతాస్త్రీ పక్కన
,ఆసీనురా . లయింది. తరవాత ఆ అద్దరు
స్త్రీలూ దివ్యమైన ఆహారం తిని, దివ్యమైన
పానీయాలు తాగారు.

తరవాత సోమ|(పభ రెండవ స్త్రీతో,
“అక్కా, ఇవాళ మా యింటికి శ క్రిమంతు
డైన ఒక (బాహ్మణుడు వచ్చాడు. ఆయ
నను గురించి ఆలోచిస్తే నా కేదో భయంగా
ఉన్నది. ఎందుకైనా మంచిది, నేను త్వరగా
తిరిగి పోతాను,” అంటూ లేచి, తన ఇంటికి
బయలుదేరింది.

 

తుమ్మెద రూపంలో ఉన్న గుహచం(దు
డిదంతా కళ్ళారా చూసి, చెవులారా విన్నాడు.
సోమ[ప్రభ ఇంటికి బయలుదేరగానే,
తుమ్మెదల రూపంలో ఉన్న (బాహ్మణుడూ,
గుహచం[దుడూ శి|[ఘంగా ఎగురుతూ
ఇంటికి తిరిగివచ్చి, తమ సహజ రూపాలు
ధరించి, వీమీ ఎరగనట్టు పడుకున్నారు,
సోమ(ప్రభ కూడా తిరిగివచ్చింది.

(బాహ్మణుడు గుహచం(దుడితో,
“చూశావు గదా, నాయనా? నీ భార్య
మానవస్త్రీ కాదు, దేవతాస్త్రీ.. ఆ సంగతి
అమెకు తెలుసును. ఏ శాప ఫలితంగానో
ఆమె మానవజన్మ ఎత్తినప్పటికీ తనవారితో
ఆమెకు సంబంధం తెగలేదు. అలాటి స్త్రీ
మానవుడితో సంసారం చెయ్యటానికి ఒప్పు
కుంటుందా? నీ కొక యుక్తి చెబుతాను.
అలా చేశావంటే నీ భార్య నీతో కాపరం
చెయ్యటానికి సిద్ధపడుతుంది,” అని చెప్పి,
గుహచం[ద్రుడి కొక తం(తం తెలిపి, తన
దారిన తాను పెళ్ళాడు.

మర్నాడు చీకటి పడ్డాక గుహచం(ద్రుడి
ఇంటికి చక్క గా అలంకరించుకుని ఒక
వేశ్య వచ్చింది, గుహచం(దు డామెను తన
గదికి తీసుకుపోయి, ఆమెతో సరససల్లాపా
లాడసాగాడు,

చందమామను
0 22

4

 

        