            దారీకి వచ్చిన భార్య

పట్టు వదలని విక్రమార్కుడు చెట్టు వద్ధకు తిరిగివెళ్ళి
, చెట్టు పై నుంచి శవాన్ని దించి భుజాన 
వేసుకుని, ఎప్పటి లాగే     శ్మశానం కెసీ
మౌనంగా నడవసాగాడు.
శవం లోని బేతాళుడు, “రాజా, యుక్తి
తెలియని కారణం చేత నీవు అలా కష్ట
పడుతున్నావేమో నని నాకు అనుమానంగా
ఉన్నది. పూర్వం గుహచం(దు డనేవాడు
యుక్తి చేతనే గవా తన భార్యను దారికి
తెచ్చుకున్నాడు! (శ్రమ తెలియకుండా
నీ కతని కథ చెబుతాను విను,” అంటూ
ఈ విధంగా చెప్పసాగాడు:

“పూర్వం పాటలీపు(త నగరంలో
ధనగుప్తు డనే గొప్ప వర్తకు డుండేవాడు.
ఆతని భార్య చం(ద(పభ గర్భవతిగా
ఉండి, ఒక చక్కని చుక్క లాటి కుమా ర్రెను
కన్నది. ఆ శిశువు భూమి మీడ పడుతూనే

న కాంతులు పురిటింట వెద
జల్లుతూ, లేచి కూర్చుని, స్పష్టంగా మాట్లాడ

 

        