            వెళ్ళి పులులను సాక్ష్యం తెస్తాను,
అన్నది.

ఇదంతా న్యాయాధికారికి ఏదో వినో
దంగా తోచి, ‘సరే, సాక్షులను తీసుకురా.
అంత దాకా శిక్ష నిలుపు చేస్తాను,”
| అన్నాడు.

ఆమె వెళ్ళి కొద్దిసేపటిలోనే తిరిగి
వచ్చింది. ఆమె వెనకగా వస్తున్న
అయిదు పెద్రప్పులుల నూ చూసి, న్యాయ
స్థానంలో వాళ్ళంతా పారిపోయారు.
న్యాయాధిపతి మా[త్రం ఎత్తయిన బల్ల
ఎక్కి, వణుకుతూ నిలబడి పులులను
చూసి, ““మీరేనా--?'" అన్నాడు. ఆపైన
ఆయనకు మాట పెగలలేదు.

న్యాయాధికారి అడగ దలచిన (ప్రశ్న
అర్ధమైనట్టుగా పులులు తమ తలలను
పైకి, కిందికీ ఆడించాయి. విచారణ అయి
పోయింది. కట్టలు కొట్టువాడు, తన
తల్లితో సహా ఇంటికి తిరిగి వచ్చేశాడు.

ఆ యేడే వేసవిలో అనేక వేల
సంఖ్యలో ఆటవికులు రాజ్యం మీదికి

దండెత్తి వచ్చారు. వాళ్ళ వెంట వేట
కుక్కలూ, భల్లూకాలూ, వానరాలూ
ఉన్నాయి. చక్రవర్తి సైన్యాలు యుద్ధానికి
తరలి వెళ్ళాయిగాని, యుద్ధవిద్యలేవీ ఆ
ఆటవిక మూకల మీద పనికిరాలేదు,.
చ।(క్రవర్తికి ఘోర పరాజయం కలిగేలా
కనబడింది. చ|క్రవర్తికో మతేపోయింది.
ఆ సమయంలో ఆయనతో ఎవరో కట్టలు
కొట్టువాడి పులులను గురించి చెప్పారు.
చ(క్రవర్తి వెంటనే అతన్ని పిలిపించి,
“నువు శ([తువులను పారదోలితే, నా
సేనకు నిన్ను సర్వసేనాని చేస్తాను,
అన్నాడు.

యోధులనూ, భేరీలనూ, కవచాలనూ'
చూసి బెదరని ఆటవిక సేన అయిదు పెద్ద
పులులను చూడగానే హడలి పారి
పోయింది. చ।క్రవర్తి పరువు దక్కింది.
ఆయన కట్టెలు కొట్టవాణ్ణు శాస్త్రోక్తంగా

సర్వసేనానిగా అభిషేకించి, “పంచ
వ్యా(ఘశూర'' అని బిరుదిచ్చి, పెద్ద జీతం
మీద తన వ్ద కొలువు ఉంచుకున్నాడు.

 

        