             

[శ[తువుల మీదికి నరవాహనుడూ, నమరసేనుడూ దాడి బయలుదేరారు. పట్టణం
వెలుపలి మైదానంలో ఘోరమైన యుద్ధం జరిగింది. విజయం నమర సేనుడిదే అయినా,
అతడు తవ్రంగా గాయపడిపోయాడు. నరవాహనుడు రాజుగా (ప్రకటించుకున్నాడు. శ్గిప్త
దత్తుడు అనుచరులతో, రహన్యద్వారం నుంచి బయటికి పారిపోదలిచాడు. తరవాత--]

సు౦దరదేవుడు, శివదత్తుడి మాటలకు
ఆశ్చర్యపడుతూ, "ఆ రహస్య ద్వారం
నుంచి ముందెన్నడూ మీరు (,పయాణించ
లేదా ? '" అని | పశ్నించాడు.

శిపదత్తుడు నిరుత్సాహంగా తలపం౦
కించి, ‘అలాంటి ఆవసరం అంతకు
ముందెన్నడూ నాకు కలగలేదు. కాని
తీరా రహస్య ద్వారం తెరిచింతరవాత
ఆ కారుచీకటిలో దివిటీల సహాయం లేందే

 

నడవటం సాధ్యమయే పనికాదని తెలును
కున్నాను. నా తొందరలో నేను వాటి
మాట మరిచిపోయినా, నా అనుచరులు
తగు జా(గత్తలోనే పఫున్నారు. వాళ్ళు
తక్షణం కొన్ని దివిటీలు వెలిగించి,
సొరంగంలోకి దిగారు. నేనూ దిగాను.
అంతలో నా వెనుక పున్న ఒకడు “శివ
సేనానీ, శ(తువులు కోటలో (ప్రవేశించారు.
వినండి, ఆ కోలాహల౦ !'” అన్నాడు,

        