            గిరిబాబును పిలిపించి, “మావాళ్ళు పొర

పాటుపడి నిన్ను పట్టుకువచ్చారు. జమీం
బట

దారుగారి ఇల్లు దోచిన దొంగ, పట్టుబడి

బాబు చేతికి యివ్వబోయాడు.
పెట్టెను చూస్తూనే గిరిబాబు భయపడి

దీన్ని నాకిస్తారెందుకు ?'' అన్నాడు.
“బాడుగ బండివాడి సాక్ష్యం (ప్రకారం

 

కొత్వాలు మర్చాడు కచేరీకి వెళుతూనే, |

నట్టు సమాచారం అందింది. నువ్వు వెళ్ళ |
వచ్చు!” అని ముసలివాడి పెట్లెను గిరి |

పోతూ, "అయ్యా, యిది నాది కాదు. ఆ |
ముసలాయనదని మనవి చేసుకున్నాను.

కూడా, యిది నీదే! ఎవళ్ళ సొత్తు |
ఆ సంగతి తేల్చుతాను,’"” అని ఐంటికి వాళ్ళకు అందజేయడం, మా విధి. యిక |

వెళ్ళిపోయాడు. వెళ్ళు, అన్నాడు కొత్వాలు కరుకుగా.

ఆ రాత్రి కొత్వాలు భోజనం చేస్తూ, ముందు అక్కడి నుంచి బయటపడి, |

| ఏదో దీర్హ్రంగా ఆలోచిస్తూండడం గమనిం తరవాత ముసలివాడికి పెట్టెను యవ్వ |

చిన అతడి భార్య సంగతేమని అడిగింది. వచ్చుననుకుంటూ, గిరిబాబు పెల్చతో

కొత్వాలు జరిగింది చెప్పి, “ఇంత సహా అక్కది నుంచి బయలుదేరాడు.
కాలంగా ఉద్యోగం చేస్తున్నాను, ఏనాడు? గిరిబాబు అటు పోగానే, కొత్వాలు
'నేరపరిశోధనలో యింత చికు్క ముడి ముసలివాణ్ణు పిలిపించి, '“'నిర్దోషులైన
ఎదురవలేదు,'” అన్నాడు. మిమ్మల్ని అనవసరంగా అనుమానించాం.

కొత్వాలు భార్య కొంచెం సేపు ఆలో మీరూ, ఆ కు(రవాడూ దొంగలు కాదని
చించి, '“ఇది వీదో చిక్కుముడి అన్న తెలిసింది. ఆ పెట్టెను కు(రవాడి కిచ్చి

|భమతో సెద్దగా ఆలోచిస్తూ చిక్కులో ' పంపేశాను. మీరూ వెళ్లవచ్చు,” అన్నాడు. |
పడ్డారు. ఇలా చెయ్యండి !"" అని, ఆచేయ పెట్ట తీసుకుని గిరిబాబు వెళ్ళిపోయా |

| వలసినదేమిటో భర్తకు చెప్పింది. డని విని, ముసలివాడు నిరాశపడిపోయి, |

14 : చందమామ

|

        