             

దాదాపు రెండు సంపత్సరాలకాలం౦,
కుదరని వ్యాధితో బాధపడి తం|[డి మర
ణించగానే, గిరిబాబు లోకంలో ఒంటరి
వాడైపోయాడు. అతడు, ఫపున్న కొద్దిపాటి
పొలాన్ని : అమ్మి, తం(డి చికిత్సకోసం
చేసిన అప్పులు తీర్చివేసి, పట్నం వెళ్ళి
విదైనా ఉద్యోగం సం౦పాయించుకో వాలని
బయలుదేరాడు.

దారిలో గిరిబాబు ఒక చిన్న (గామం
దాటి కొంత దూరం వెళ్ళగానే, బాట
పక్కన ఒక చెట్టు నీడలో కూర్చుని వున్న
ముసలివాడొకడు కనిపించి, అతడితో,
“పట్నం వెళుతున్నావా, బాబూ ? నేనూ
అక్కడికే వెళుతున్నాను. బాడుగబండి
కోసం యిక్కడ ఆగాను. నువ్వూ, నాతో

  

వుంటుంది. నేను గుండెజబ్బు మనిషిని!''
అన్నాడు,

 

మాచిరాజు కామేశ్వరరావు

™

 

పొటు తోడుగా వస్తే కాస్త ధీమాగా

   

   

ఆప్పటికే చాలా దూరం నడిచి వుండ
డంతో, గిరిబాబుకు చాలా అలసటగా
వున్నది. బాడుగబండి అనగానే అతడికి
కొంత ఉత్ఫాహం కలిగింది.

అతడు వీదో అనబోయేంతలో, ముసలి
వాడు, ''మరోలా అనుకోకు, బాబూ.
బాడుగబండికయే్యే ఖర్చు నాదే. ఈ మధ్య
గుండెజబ్బుతోపాటు, యితర(తా గొడవల
వల్ల, నాలో పిరికితనం పాలు సెరుగు
తున్నది. ఆందుకే నిన్ను కాస్త సాయంగా
వెంట రమ్మంటున్నాను,'" అన్నాడు.

"ఇంత చెప్పాలా, తాతా ! ఇద్దరం
కలిసే: వెళదాం,” అన్నాడు గిరిబాబు,

కొంతసేపటికి ఆటుగా ఒక బాడుగ
బండి వచ్చింది. ముసలివాడు, బండి
వాడితో బాడుగ సంగతి మాట్లాడి, గిరి
బాబుతో, ““వీమీ అనుకోక, యీ పక్కన
వున్న పెట్టెను కాస్త బ౦డిలో సెట్టు,

 
   
     
   
         
     
       
 
      
       
 

 

MN

        