            పెట్టెను గిరిబాబు బండిలో పెట్టడం
చూసిన బండివాడు, ఆ సెట్ట అతడిదే
అనుకున్నాడు.

గిరిబాబు విమి చేయాలో తోచక దిగాలు
పడిపోయాడు. రశ్షకభటులు విను
క్క్లంటూ పెట్టెతాళం బద్దలుకొట్టారు,
పెట్టెలో చాలా పాత బట్టలున్నవి. వాళ్ళు
వాటిని తొలగించి చూడగా, అడుగున ఒక
మూట కనిపించింది. వాళ్ళు ఆ మూట
విప్పారు. అందులో చాలా బంగారునగలు
కనిపించినై. :

రక్షకభటులిద్దరూ, గిరిబాబు మెడ
' పట్టుకుని, “ఓరీ, ఆరితేరినదొంగా ! పాత
బట్టల అడుగున దాస్తే మాతం, దొంగ
సొత్తు దాగుతుందా ? పోలవరం జమీం
' దారుగారెంటిని దోచిన ఘనుడివి, నువ్వే
నన్నృమాట'” అన్నారు.

గిరిబాబు వడవడ వణికిపోతూ
| “అయ్యా, నేను దొంగనుకాను. ఈ పెట్టె
నాది కాదు, ఈ ముసలాయనిది. నా మాట
నమ్మండి !'” అన్నాడు.
ముసలివాడు రౌద్రంగా, ''ఎవడివిరా
| నువ్వు! నా మీద దొంగతనం మోపుతావా ?
'నా వయసు చూసయినా మర్యాదగా
| మాట్లాడడం నేర్చుకో," అన్నాడు.
ఇదంతా చూసి రక్షకభటులు, ఆ

 

|

చందమామ

ముగ్గురితో, “మీలో ఎవరు నిజం చెబు

తున్న్లారో, ఎవరు అబద్ధం చెబుతున్నారో
తెలియడ౦ లేదు. అందరూ ముందు
కొత్యాలు దగ్గిరకు రండి," అని వాళ్ళను
కొత్వాలు దగ్గిరకు తీసుకుపోయారు.

కొత్యాలు బండివాళ్ణ్టు బాగా ఎరుగు.
అందువల్ల ఆయన వాళ్టు వెళ్ళి పొచ్ము
న్నాడు. తరవాత _ముసలివాణ్ణో, గిరి
బాబునూ |పశ్నించగా, వాళ్ళు పూర్వం
లాగే పెట్ట మాది కాదంట, మాది కాదని
జవాబిప్వ సాగారు.

ఆయన వాళ్ళిద్దర్నీ కచేరీగదుల్లో నే
వుంచమని రక్షకభటులకు చెప్పి, ముస
లాడూ, గిరిబాబులతో, ‘మీలో ఒకడు
ఆరితేరిన గజదొంగ. రేపు' ఉదయానే

 

13

 

|

        