   ఒకప్పుడు మీ అందరికీ రాజు. అంతకంటే కూడా పెద్ద ఉపద్రవం మరొకటి వచ్చి పడింది మా అమ్మను పెళ్లాడే ఉద్దేశంతో అనేకమంది వచ్చి మా యింటిపై బడి మా ఇల్లు గుల్లచేస్తున్నారు. త్వరలోనే నేను సర్వనాశనమైపోతానని భయంగా ఉన్నది. ఈ పని చేస్తున్నవారిలో ఇక్కడ చేరినవారి కుమారులు కొందరున్నారు. మా తాతగారి వద్దకు వెళ్లి మా అమ్మనిచ్చి వివాహంచెయ్య మని అడగటానికి వారికి ధైర్యం చాలదు. అందుచేత మా ఇంట చేరి మా పశువులను చంపి తింటూ, మా సారా తాగుతూ, యథేచ్ఛగా తందనాలు చేస్తున్నారు. మా నాన్న గారు లేని కారణంచేత మా యిల్లు కుక్కలదొడ్డి అయిపోయింది. మా నాన్న గారు మన దేశానికి ఏమి ద్రోహం చేశాడని మేమీ శిక్ష అనుభవిస్తున్నామో నాకు తెలి యటంలేదు. ఇది మీ అందరికీకూడా తల వంపులైన విషయమే!” అన్నాడు.
వెంటనే దుర్బుద్ధి అనేవాడు లేచి, "ధీర మతీ, నీవు చేసిన ఆక్షేపణకు అర్థం లేదు. తప్పంతా మీ అమ్మది అయిఉండగా మమ్మల్ని దుయ్యబడతా ఎందుకు? మూడేళ్లుగా మీ అమ్మ మమ్మల్నందరినీ మోసగించింది. ఆమె మాలో ప్రతి ఒక్కడికీ
CHITAS
ఏదోవిధంగా ఆశ చూపెట్టింది. బట్ట నేయటం పూర్తికాగానే స్వయంవరం చేసుకుంటా నన్నది. మూడేళ్లు వెళ్లి నాలుగో ఏడు నడు స్తున్నది. ఆ బట్ట నేయటం పూర్తికాదు. రాత్రి పూట దివిటీ పెట్టుకుని, పగలు వేసినదంతా విప్పుతుంటే ఎలా పూర్తి అవుతుంది? ఆమెను పెళ్లాడగోరేవారి తరఫున నేను చెబు తున్నాను విను. ఆమెను నీ యింటినుంచి పంపేని తన ఇష్టంవచ్చినవాణ్ణి పెళ్లాడమను. ఆమె ఇలాగే మమ్మల్ని మోసగించ దలిచి నట్టయితే, ఆమె ఎవరినో ఒకరిని పెళ్లాడిన దాకా మేము నీ యిల్లు వదిలేది లేదు. ఇది ముమ్మాటికీ నిజం”. అన్నాడు.
చందమామ
53           




