               

తెలివైనవాడు

 
పట్తువదలని వికమార్కుడు చెట్టువద్దకు 
తిరిగి వెళ్ళి, చెట్టు పైనుంచి శవాన్ని దించి 
భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా 
శ్మశానంకేసి నడవసాగాడు. అప్పుడు 
శవంలోని బేతాళుడు, “రాజా, నువు
ఎవరికోసం యిం౦తగా [శమలపాలవు
తున్నావో తెలియదు. ధనసంపాదన 
'విషయంలో మనుషుల మధ్య విపరీత
మైన పోటీలు జరగడం, శ(త్రువులు
కావడం ఆశ్చర్యం కాదు. కాని తెలివి
తేటల్లో ఎవరు మిన్న అనే సమస్య కార 
ణంగా శ(తువులైన యిద్దరి  వింతకథ 
చెబుతాను, శ్రమ తెలియకుండా విను.
అంటూ యిలా చెప్పసాగాడు : 
కోసల దేశం లోని మాతంగనగరం 
సుప్రసిద్ధమైన వర్తకకేం(దం. .ఆ నగరంలో 
నుధాకరు డనే వర్తక ప్రముఖుడుండే
వాడు. తెలివితేటల్లో ఎవరైనా ఆయన

బేతాళ కథలు

        