             

 
  

రుద్రవరం అనే ([గామంలో వుండే తిరుప
తయ్య డబ్బు బాగా సంపాయించాడు.
కాని అతడిలో ఉపశకారగుణ౦ లేదు.
తన సాయం కోసం వచ్చిన వాళ్ళకు
నష్టం కలిగించే సలహాలివ్వడం ఆయ
నకు సరదా !

   
 

ఒకసారి తిరుసతయ్య పొరుగున వుండే
చలపతికి సెద్ద జబ్బు చేసింది. వైద్యుడు
వచ్చి చూసి, ''కృష్ణతులసి ఆకు పసరు
| వేస్తే ఈ జబ్బు తగ్గిపోతుంది. కానీ ఈ
| [గ్రామంలో తిరుపతయ్య పెరట్లోతప్ప
'కృష్ణతులసి వేరే ఎక్కడా లేదు,”
అన్నాడు.
చలపతి కొడుకు వెంటనే తిరుప
తయ్య ఇంటికి వెళ్ళి ఆయనకు విషయం
చెప్పాడు. ఆయన వెంటనే, ''కృష్ణతులసి
ఆకులు కోయడం మహాపాపం. నా ఇంట్లో
వీ పాపమూ జరగడానికి వీల్లేదు. [

'కోండి,'" అని చెప్పాడు.

“వసుంధర”

   

(గామంలో శెట్టి దుకాణంలో నీకు కృష్ణ
తులసి విత్తనాలు దొరుకుతాయి, ఆవి
తెచ్చుకొని మీ ఇంట్లో పాతుకో౦డి.
మొక్కలు మొలవగానే వైద్యం చేసు

   
 
  

చలపతి కొడుకు ఉసూరుమంటూ
అక్క ణ్ణోంచి బయల్దేరి, ఎదురు పడిన
[పతి ఒక్కరినీ కృష్ణతులసి గురించి
అడగసాగాడు, అప్పుడు వాడికి బైరాగి
ఒకడు ఎదురుపడి విషయం తెలుసుకుని,
“తిరుపతయ్య నీకు మంచి సలహా
ఇచ్చాడు. వెళ్ళి ఆయన చెప్పిన [ప్రకా
రమే చెయి," అన్నాడు, |

బైరాగి ముఖంలో తేజన్సుచూసి చల '
పతి కొడుకు మరేమీ అనలేక, శెట్టి దుకా |
ణానికి వెళ్ళి గింజలు తెచ్చుకుని పెరట్లో
పాతగానే వెంటనే మొక్క'లు మొలిచి,
వాటిలో ఒకటి పెద్దదై మహావృక్షంగా మారి

'

        