            అతడికి క్షణాల మీద నిద ముంచుకు
వచ్చింది, తిరిగి అతడికి మెలుకువ వచ్చే
సరికి చీకటి పడుతున్నది. వాళ్ళు పంపుతా
మన్న బాడుగ బండి జాడ ఎక్కడా
లేదు. అతడు త్వరగా అడవి దాటి పోవా
లని వేగంగా నడున్తున్నంతలో, ఆకాశం
నిండా మబ్బులు కమ్ముకుని పెద్ద పెట్టున
వర్షం ఆరంభ మైంది,

ఇంతలో దారి పక్క నుంచి, “అయ్య
గారూ, ఆగండి! ఇంత వర్షంలో తడుస్తూ,
ఎంత దూరం వెళ్ళగలరు? ఇలా వచ్చి
కాసేవు ఆగండి," అంటూ ఎవరో గట్టిగా
చప్పట్లు చరుస్తూ పిలవడం, వరద
రాజులుకు వినిపించింది.

54

వరదరాజులు తలతిప్పి చూసి, దారికి |
'పెడగా శిధిలావస్థలో వున్న ఒక గుడిని
గమనించాడు. దాని అరుగుమీద నిలబడి
వున్న ఒక నిలువెత్తు వ్యక్తి, “అయ్యా,
భయపడకండి! నేను రాక్షనుణ్లో,
దయ్యాన్నో కాదు, మీలాంటి మనిషినే !'”
ఆంటూ గట్టిగా అరిచాడు.

సంశయిస్తూనే అటుకేసి నడిచాడు,
వరదరాజులు. శిధిలమైన గుడి అరుగు
మీద కొద్దిపాటి స్థలంలో మాతం వర్షం
చినుకులు పడడంలేదు.

“రండి, బాబూ!

నాపేరు గజపతి.
ఉద్యోగం వేటలో వున్న నిరుదో్యాగిని.

గొప్పింటివారిలా వున్నారు. శు[భం చేసిన
[ స్థలంలో కూర్చోండి," అన్నాడా వ్యక్తి
నవ్వుతూ.

“నా పేరు వరదరాజులు, వజ్ర
కరూరులో నన్నూ, నా వ్యాపా రాన్నీ
ఎరుగనివారుండరులే !"" అన్నాడు వరద
రాజులు దర్బంగా,

ఇద్దరూ చాలాసేపు వౌనంగా కూర్చు
న్నారు. ఎంతకూ వర్ణం తగ్గే సూచనలు
కనిపించడం లేదు.

““ఇలా మనం వర్షంలో చిక్కుబడడం
తమాషాగా వుంది. మీ జీవితంలో ఇలాంటి
అనుభవం ఏదైనా వుంట చెప్పండి. కా
క్షేపంగా వుంటుంది!" అన్నాడు గజపతి,

 

చందమామ

        