మధ్యాన్నం భోజనం చేసి, విద్యాపతి
కునుకు తీయడానికి తల్పం మీదికి చేరి,
దూరంలో నిలబడి వున్న పరిచారికను
చూసి, "సులేఖా ! ఇలా వచ్చి నాపక్కన
కూర్చో. నిన్నాక విషయం అడగాలి !"
అన్నది.
"యువరాణీ! నేను సురేఖను.""
అంటూ దగ్గిరికి వచ్చిందా పరిచారిక..
"అలాగా! మీరిద్దరూ ఒకేలాగా
వుండడం వల్ల మీ పేర్లు తారుమా
ఇంతకూ, మీరిద్దరూ
రవుతున్నాయి.
కవలలే కదా?" అని అడిగింది విద్యాపతి.
"కాదు యువరాణి ! అసలు మేము
తోబుట్టువులం కూడా కాదు." అన్నది.
సురేఖ..
మీరెంతకాలంగా ఇక్కడ ఉంటు
న్నారు?" అని అడిగింది విద్యావతి.
"ఒకటి రెండు నెలలుగా " అన్నది.
"నువ్వంటే నాకు చాలా ఇష్టం. నేను
నా భవనానికి తిరిగి వెళ్ళేప్పుడు నాతో
పాటు వస్తావా?" అని అడిగింది
విద్యావతి.
"ఇది కూడా మీ భవనమే యువరాణి!
యజమాని కోరినంత కాలం మీరిక్కడే సురేఖ.
ఉంటారు. ఆ తరవాత ఆయన మిమ్మల్ని
తీసుకు వెళ్ళవచ్చు. అయితే, అది
'ఎప్పుడు ఎక్కడికి అన్న విషయాలు
మాత్రం నాకు తెలియదు!" అన్నది
సులేఖ.
“ఇంత పెద్ద భవనంలో మీ రిద్దరే
ఉంటున్నారా?" అని అడిగింది విద్యావతి
ఆశ్చర్యంగా.
"నిన్న మీకు పరిచర్యలు చేయడానికి
నీల మాల వచ్చారు. ఈ రోజు మేము
వచ్చాము, రేపు, ఎల్లుండి, ఆ తరువాత
వేరెవరో వస్తారు. మాలాగే ఇక్కడ ఇంకా
కొందరు పరిచారికలు ఉన్నారు గాని,
"అలాగా!" అని అంతటితో ఊరు
కున్నది విద్యావతి, ఆ తరువాత ఒకరితో
ఒకరు ఏమీ మాట్లాడుకోలేదు.
22 22
చందమామ