            వ్యాపారిదగ్గిర నాలుగణాలు పుచ్చు
కున్న మనిషి ఇంకా నల్లమందు మత్తు
లోనే ఉన్నాడు. వ్యాపారి ఆ నల్లమందు
భాయీని కష్టపడి లేపి తనకు జరిగిన
అన్యాయాన్ని గురించి చెప్పాడు. అది
వినగానే ఆ నల్లమందుభాయీ తిన్నగా
వ్యాపారి వెంట న్యాయాధికారి వున్న
చోటుకు వచ్చాడు.

అప్పటికే ఇంటి యజమాని తన సాక్షు 
లను తెచ్చి (గామాధి కారి ఎదుటపెట్టి, తన
ఇంటి కట్టుకొయ్య రోజుకొక గు(రాన్ని పెడు
తుందని సాక్ష్యం చెప్పిస్తున్నాడు. నల్ల
మందుభాయీని చూడగానే ఇంటి యజ 
మాని సాక్షులు పట్టరాని సంతోషంతో
బిగ్గరగా నవ్వి, “వెతికి వెతికి ఈ నల్ల
మందు భాయీనా  సాక్ష్యం తెచ్చావు?
వీడి మాట ఎవరు నమ్ముతారు?”
అని వ్యాపారినిచూసి గేలిచేశారు.

    మత్తు పూర్తిగా పోక ఆవలిస్తున్న నల్ల
మందుభాయీని చూసి గ్రామాధికారి
కూడా, “ఏమయ్యా, బాగా నల్లమందు
మత్తులో ఉన్నట్టున్నావు. అలాంటి నీ
సాక్ష్యం ఎలా ఆమోదించేది? "అన్నాడు.
     దానికి నల్లమందుభాయీ తడువుకో
కుండా, “అయ్యా, నేను మత్తులో లేను.
రా(తల్లా చెరువు అడుగున మంటచేసి
చెరువులో చేపల్ని ఉడకబెట్టాను. కన్ను
మూస్తే ఒట్టు. అందుచేత నిద్రమత్తుగా
వుంది. అంతే!" అన్నాడు.

    ఈ మాటకు అందరితోపాటు (గామాధి
కారికూడా నవ్వి, “నీది మతిలేని సాక్ష్య
మని నీ మాటలే రుజువు చేస్తున్నాయి.
చెరువుకింద ఎవరన్నా మంట చేస్తారా?"
అని అడిగాడు.

  "అదేమిటండీ? కట్టుకొయ్యలుగు(రాల
నీనగా లేందీ, చెరువుకింద మంట బెట్టటం
అబ్బురమా? నాదా మతిలేని సాక్ష్యం ?'"
అని అడిగాడు నల్లమందుభాయీ.

    ఈ మాటలకు గ్రామాధికారి ఎంతో
సిగ్గుపడి, వ్యాపారి గు(రాన్ని వ్యాపారి
కి ప్పి౦చి, ఇంటి యజమానిని గట్టిగా
హెచ్చరి౦చాడు.

 

 

  

 

        