             

 

 నిబ్బుతా నూన సామాతా, నిబ్బుతా నూన సోపిశతా
విబ్బుతా నూన సానారీ, యస్సయన్‌' ఈ దిసోపతి””

ఆని పొగడింది. ఆ సమయంలో సిద్ధార్థుణ్ణ్ఞి
చూసి అతని తల్లి, తం(డ్రీ, భార్యా ఎంత్రైనా
ఆనందిస్తారని ఆమె భావం. నిబ్బుతి అనే
మాటకు సుఖం, లేక క్షేమం (నిరృతి)
అని ఒక అర్ధం; ముగింపు, తిరుగుముఖం
కావటం (నివృత్తి) అని మరొక అర్థం.
కిసాగౌతమి చెప్పిన మాటలలో సిద్ధార్థు
డికి వైరాగ్య మే ధ్వనించింది. అతను
ఇందుకు సంతోషించి తన మెడలోని రత్త
హారాన్ని, లక్ష ఖరీదు చేసేదాన్ని, ఆమెకు
బహూకరించాడు. సిద్ధార్థుడు తనను

 

[ప్రేమించాడనీ, యశకోధరతోబాటు తనను
కూడా పట్టపురాణి చేస్తాడనీ, ఆ అమాయకు
రాలు అనుకున్నది !

సిద్ధార్థుడు ఇంటికి తిరిగివచ్చి అద్వితీయ
మైన తన హంసతూలికాతల్పంమీద మేను
వాల్చాడు. అతనికి ఆనందోల్లాసం కలిగించ
టానికై స్త్రీలు ఆతని ఎదట నృత్యాలు
చేశారు, పాటలు పాడారు, జం(తవాద్యాలు
వాయించారు. కాని సిద్ధార్థుణ్ణ ఇవేవీ
ఆకర్షించలేదు. అతను కళ్లు మూసుకుని
నిద్రపోయాడు.

యువరాజు నిద్రపోవటం గమనించి,
అతన్ని చుట్టిఉన్న స్త్రీిజనం ఆటలూ
పాటలూ చాలించి, తాము వాయించిన
వాద్యాలపై తలలు ఆనించి ఎక్కడి
వారక్కడ నిద్రపోయారు.

కొంత సేవు నిద్రపోయి సిద్ధార్థుడు మేలు
కున్నాడు. అతను తన చుట్టూ కలయ
జూశాడు. తాను నిద్ర పోయేముందు దేవ
కన్యలలాగా కనిపించిన స్త్రీలు ఇప్పుడు
నిరదలో రకరకాల భంగిమలలో పడుకుని
వికారంగా కనిపించారు. నృత్యాలు చేసే
టప్పుడూ, ఆభినయించేటప్పుడూ, పాడే
టప్పుడూ వారిలో కనిపించిన సౌంద్లర్యాన్ని
ని[ద్రాదేవత హరించేసింది.



        