             

“ నువు వైభవంగా పుట్టినరోజు పండగ
చేసుకుంటూంకు చింకిపాతలతో మేంకూడా

దేనికిలే !” అన్నాడు అన్న.

“ అదేంమాట? పేదరికం వచ్చిసంత
మాత్రాన మనం ఒక తల్లిపిల్లలం కాక
పోతామా ?” అన్నాడు తమ్ముడు,

అన్న పరమానందంతో ఇంటికి వెళ్లి తన
భార్యతో, “ రేపు మా తమ్ముడి పుట్టినరోజు,
విందు జరుగుతున్నది. మనని దానికి
రమ్మని ఆహ్వానించాడు,” అన్నాడు.

* “ఇంకా నయం! ఈ చిరుగుల బొంత
లతో వెళితే మనని చూసి అందరూ నవ్వు
తారు,” అన్నది భార్య.

SN BN

OO

   

“ పిలిచినప్పుడు వెళ్లకపోవటం బాగుం
డదు. మన స్థితి లోకానికి తెలియదా ?”
అన్నాడు భర్త.

మర్నాడు అన్న కుటుంబం తమ్ముడి
ఇంటికి వెళ్లారు. ఇల్లంతా సంపన్నులైన
అతిథులతో కళకళలాడుతున్నది. ఆ ఉత్సా
హంలో అన్నను, ఆతని భార్యనూ, పిల్లల్నీ
గమనించినవారులేరు, ఆదరించినవారులేరు.
ఆఖరుకు నౌకర్ణుకూడా వారికేసి చూడలేదు.
భోజనాలకు కూచునేటప్పుడై నా వారి నెవరూ
పిలవలేదు. కడపం క్తినకూడా వారికి చోటు
లేకపోయింది.

అన్న ఆశ నిరాశగా మారింది. ఆయనా,
ఆయన కుటుంబమూ కలిసి మాడుతున్న
డొక్క లతో ఇంటికి బయలుదేరి వచ్చేశారు.
దారిలో ఒక దౌర్భాగ్యుడు వారి వెనకే
నడుస్తూ వచ్చాడు.

“మన వెనకగా ఎవరో నడిచి వస్తు
న్నారు. (పపంచమంతా మనను వదిలేస్తే
వీడు మనవచెంట పడ్డాడేమిటి ?” అన్పుది
భార్య విసుగ్గా.

“వాడు మన దౌర్భాగ్యం అయి
ఉంటాడు !” అన్నాడు భర్త.

అది నిజమే, ఆ మనిషి వాళ్లో దౌర్భా
గ్యమే. ఆదివరలో వాళ్ళు వాణ్ణు చూడలేదు

జహాహారాజహారాహాహహకా చ్రందమా మ కక కాకకా౭ా౭ా౭ా౭౭౭

        