             

తాను 'పడ్డ బాధ తలుచుకునేసరికి ఒళ్ళు

| మండింది. వెంటనే సిద్దయ్యను పిలిచి

గట్టిగా చీవాట్లు పెటి, '“ఒరే, నీ మూలంగా
రాత్తంతా నేను విపరీతమైన బాధకు
గురయ్యాను. నీలాంటి మతిమరుపు వెధ
వను పనిలో పెట్టుకోవడం, నాదే పొర
బాటు. నీ మతిమరుపువల్ల ముందు,
ముందు ప్రాణాలే పోవచ్చు. నిన్ను పని
లోంచి తీసేశాను,'' అని, వాడికి రావల
సిన జీతం డబ్బులు యిచ్చి పంపేశాడు.

అయితే, ఆ మర్నాడు సిద్ధయ్య
మామూలు ప్రకారం దివాణానికి వచ్చి,

జమీందారుకు కనిపించాడు.

జమీందారు వాడికేసి కోపంగా చూసి,
“నిన్ను పనిలోంచి తీసేసినట్టు నిన్ననే
చెప్పాగదా. మళ్ళీ ఎందుకొచ్చావు ?'”
అని అడిగాడు.

“అవును, దొరా! ఆ  మాటే మరిచాను.
ఇక నుంచి పనికి రానులెండి,’” అంటూ

సిద్దయ్య దుస్తుల్లోంచి కొంత డబ్బు తీసి,
“నిన్న తమరెందుకో యీ. పైకం,

 

 

నా కిచ్చారు. దాచమని చెప్పారేమో !"
అని, నిన్న జమీందారు జీతం కింద
యిచ్చిన డబ్బును ఆయన ముందు పెట్టి,
అక్కణ్ణించి బయలుదేరాడు.

జమీందారుకు, సిద్దయ్య మతిమరుపు
చూస్తూంటే, యీసారి కోపానికి 'బదులు,
వాడిమీద చాలా జాలికలిగింది.

ఆయన వాణ్ణి వెనక్కుపిలిచి, “ఒరే,
మతిమరుపు వెధవా! ఆ డబ్బు, నీదే.

నిన్న నిన్ను పనిలోంచి తీసేస్తూ, 'నీకు'

రావలసిన' జీతం కింద, ఆ మొత్తం

యిచ్చాను, ఇదుగో, తీసుకో !'’ అన్నాడూ.

“అవును,ఆ మాటే మరిచిపోయాను,”
అంటూ జమీందారు యిచ్చిన డబ్బు

తీసుకుని, వెళ్ళిపోబోయాడు సిద్దయ్య,

జమీందారువాణ్ణి ఆగమని, 'సిద్దయ్యా,
నిన్ను మళ్ళీ పనిలో పెట్టుకుంటున్నాను.
లోపలికి పో,” అని చెప్పి, మరొక నౌకరు
ద్యారా, మతిమరుపుకు మంచి మందున్నదేమో కనుక్కునేందుకు వైద్యుడు శేషా
చారికి కబురు పెట్టాడు.


        