     ఏమయితే కానీ అని, చకచకమంటూ 
పట్టాభయుకపుటెర్పాటులు చేయసాగాడు,
రాజగురు. ఈ సందడిలో మగధరాజ్యం
నుంచి ఒక సేవకుడు, అమరభూపతి
తం(డి చనిపోయిన వర్తమానం తెచ్చాడు.
     కష్టాల పైన కష్టాలు వచ్చిపడినందుకు
దుఃఖించాడు అమరభూపతి. మందపా 
లునివద్ద, రాజగురువద్ద సెలవుతీసుకొని తక్ష
ణమే తన రాజ్యానికి మరలిపోయాడు, కాని
మనస్సంతా మనుమని మీదనే వున్నది !
    లాంఛన(పాయంగా మందపాలునికి
పట్టాభిషేక మహోత్సవం జరిగిపోయింది.
ఎవళ్ళ యిళ్లకు వాళ్లు వెళ్ళిపోయారు
    పట్టాభిషేకం జరగటం (పజలకేమంత
యిష్టతగా కనిపించలేదు. ఆ కారణంగా
భల్లాణరాజ్యంలో గొప్ప మార్పు వచ్చింది.
ఏమీ ఆంటే: ఇప్పుడీయుద్దం కేవలమూ
అధర్మయుద్దమని అందరకూ తెలియటం.
ప్రమోదుడూ, అర్ధకర్ముని భార్యా బందీలై
వుండటం _ ఎక్కడినించో వచ్చిన మంద
పాలుడు గద్దెయెక్కటం - వీటన్నిటికేమి ?.
నిరపరాధి ఐన ఆర్ధకర్ముడూ, వానిని కని
పెట్టుకునివున్న కిరాతరాజూ మరణించటం,
-- పాపం! పసివాడు, చి(తభానుడు కని
పించకపోవటం---ఇవన్నీ ప్రజకు సహింవ
రాని విషయాలయినై.
    “మా మారాజును విడిచిపెట్టండీ! మా
 పట్టమహిషిని విడిచిపెట్టండీ! ప్రమోద
 మహారాజే మాకు ప్రభువుగా వుండాలి!”
 అంటూ వాళ్లు గగ్గోలుపెట్టారు.
    మందపాలుడేమీ మాటాడలేకపోయాడు.
రాజగురే ప్రజను సముదాయించటానికి
యత్నించాడు. అంతేకాదు, వారి వుద్దేశానికి
అనుకూలంగా దండోరాకూడా వేయించాడు.
కాని, అదెవళ్లూ చెవినిపెట్టలేదు. దానిపైన
రాజగురు ఉ(గుడై, (పజను హింసింప
సాగాడు. కాని (పయోజనం లేకపోయింది,

 

