              
 

దని ఆమెకు నమ్మకం కుదిరింది.

ఈ చిలుక ఎవరు?

శంబళపుర౦లో విష్ణుయశుడూ,
సుమతీ ఆనే దంపతులు ఉండేవారు.
వారికి  కల్కి అనే కొడుకు కలిగాడు.
ఇతను పరశురాముడి వద్ద విద్యలు నేర్చు
కున్నాడు ; పద్మావతి లాగే శివభక్తుడు,

ఇతని భక్తికి మెచ్చి శిపుడు ప్రత్యక్షమై,
కల్కికి  ఒక ఖ     , ఒక గు(రాన్నీ, ఒక
చిలుకనూ |ప్రసాదించాడు.
ఈ చిలుకే యాదృచ్చికంగా సింహ
ళానికి వెళ్ళి, పద్మావతి స్వయంవరం
ఎలా అభాసుపాలయినదీ తెలుసుకుని,
ఆమెకు. కలి్కని గురించి చెప్పి, కల్కి
వద్దకు తిరిగి వచ్చి, “ సింహళరాజు
కూతురు పద్మావతి అని ఉన్నది. ఆంత
కన్న చక్కని భార్య నీకు దొరకబోదు,''
అని చెప్పి, నమ్మించింది.

కల్కి పద్మావతిని చూడకుండానే

మిగిలిన సగం కూడా నిజం కాబోతున్న |
_ వెళ్ళి, ఉద్యానవనంలో స్నానం చెయ్య |
టానికి

పెళ్లాడతానని తన తం(డితో చెప్పింది.

రేవానదిలో స్నానం చెయ్యమని కల్కి

ఆమె మీద మోహం నిలిపాడు. ఆ కార రప్తిష్ణువు ఆపతారమే.

  
    

బంగా ఆతను సింహళానికి బయలుదేరి

 
    

వచ్చిన పద్మావతిని కలుసు
కున్నాడు.

పద్మావతి ఆంతకు ముందే అతన్ని
గురించి చిలుక ద్వారా విని ఉన్నది
గనకనూ, తనను చూసి ఇతను స్త్రీగా
మారలేదు గనకనూ, ఇతనే తనకు విధి
నిర్ణయించిన భర్త అని (గహించి అతన్ని

    
     
     
   
     
   
    

రాజుకు అంతకన్న కావలసిన
డదేమున్నదీ? పద్మావతి క, కలి్క్రకీ
వైభవంగా సెళ్ళి అయింది. ఆ శుభ
సమయంలో స్త్రీలుగా మారి ఉండిన
రాజకుమారులందరూ కలి్కగని తమకు
యధథారూపా లిప్పించమని వేడుకున్నారు.

    
     
       
     
   
 

వారికి చెప్పాడు, వారు అలాగే చేసి, తిరిగి
పురుషపులయారు.
కలి్క కలిని నిర్మూలించటానికి పుట్టిన

 
     
   

 

        