             

మాట రాగానే అక్బరు హారం ' ఇచ్చేశాడు
గనక అక్సరుకు మంచి కూరలం౦టే అంత
ఇష్టం కాబోలనుకున్నారు. అందరూ ఇళ్లకు

పోయి శాకాలు వండించి గుండిగలతో
రాజభవనానికి పట్టించుకుపోయారు,
అదంతా చూసి ఆక్బరు రోతపడి,
“+ ఏమిటిదంతా?” అని అడిగాడు.
“తమకు కూర లిష్టమని తెలుసుకుని
కానుకగా తెచ్చాం,” అన్నాడొక సభికుడు.
వాళ్ళ దురాశకు కారం అర్థమై అక్బరు
మండిపడి, “మీకందరికి ఓీర్చల్‌ను
చూస్తే ఎందుకింత కడుపుమంట? తెలిసీ
తెలియకుండా ఇలాటి వేషాలు వేసినందుకు

 

ee 222

౨S.

~ ¥

చందమామ ౪౫? ౪౯౪౫
- 32.36 !

OEE TEES
మీ కందరికీ సంకెళ్ళు వేసి ఖైదు చేసినా
పాపం లేదు,” అన్నాడు.

సభికులు పాదుషా ముందు సాష్టాంగ
పడి క్షమాపణ చెప్పుకున్నారు.

ఒకసారి ఢిల్లిలోని ఒక |(పముఖ వర్తకుడి
ఇంట దొంగతనం జరిగింది. ఆ వ ర్తకుడు
బీర్బల్‌ వద్దకు వచ్చి వెండి నా౭ణాలతో
నిండిన తన సంచీ పోయిందని, దాన్ని తన
ఇంటి నొకర్ణ్గు ఆరుగురిలో ఎవరో ఒకరు
తీసి ఉంటారనీ, అయినా ఆ దొంగను
నిర్ణయించటం తన వల్ల కాలేడనీ చెప్పి,
అతడి సలహా అడిగాడు.

“మీరు ఇంటికి వెళ్ళి మీ నౌకర్లను
ఆరుగురుని నా వద్దకు పంపండి. దొంగ
ఎవరో నిర్ణయించటానికి |,పయత్నిస్తాను,”
అన్నాడు బిర్బల్‌.

పర్తకుడి నౌకర్లు వచ్చేలోపగా ఆయస
అరు వెదురు క;రలు ఒకే నిడివి గలవి
సిద్దం చేయించి ఉంచాడు.

వాళ్ళు రాగానే ఆయన, “మిలో ఎవరో
మ్‌ యజమాని సొమ్ము కాజేశారట._..”
అని (,పారంభించాడు.

నౌకర్లు ఆయన మాట పూర్తి కాక
ముందే, “మేమేమీ ఎరగం ! మాకు తెలీదు!”
అని: కేకలు సెట్టారు.

:

fl

        