            4
F
|

|
ET

 

ఇవ్వండి. ఎవడి క(ర తరిగి ఉండు వాడు
దొంగ,” అన్నాడు,

బీర్బల్‌ చేసిన మోసం (గ్రహించి, దొంగ
తనం చేసేసవాడు తప్పు ఒప్పేసుకుని, తాను
దొంగిలించిన డబ్బు సంచీ యజమానికి
తిరిగి ఇచ్చేశాడు.

అక్బరు ఉస్పట్రుండి అకారణంగా తన
రాణీ పట్ల ఉదాసీనంగా (ప్రవ ర్రించసాగాడు.
ఆయనకు తస మీద ఎందుకు కోపం వచ్చి
నదీ రాణీకి అంతుబట్టలేదు, ఆమె బీర్బల్‌
సహాయం పొందుచా మనుకున్నది.

వీర్చల్‌కు అంతఃపురంలో [ప్రవేసించే
అధికారం ఉన్నది. ఆయన తిన్నగా రాణ్‌

LANA NNN NNN
వద్దకు వెళ్ళి, “నా పల్ల ఏం- సహాయం
కావాలి, మహారాణీ, ?’” అని అడిగాడు.

“పాదుషావారికి నా సైన ఎందుకో అలక
వచ్చింది. ఎంతగా బు|ర బద్దలు కొట్టుకున్నా
కారణం కనిపించటంలేదు. కారణం తెలిస్తే
క్షమాపణ వేడుకుందును,” అస్పది రాణి.

"కోవం వచ్చి ఏమన్నారు ? ఏంచేశారు ?”
(3) బీర్బల్‌ అడిగాడు,

“ ఏమీ అనరు ! వీమీ చెయ్యరు! అదే
వచ్చిన చిక్కు” అన్పృది రాణ్‌.

“ఆయనకు కోపం వచ్చినట్టు మీకు
రుజువేమిటీ ?” అని బర్బల్‌ అడిగాడు.

"నాకు ఒంట్లో బాగుండటంలేదు. హకిమ్‌
మందిస్తున్నాడు, తాగుతున్నా ను. నాకు
|పత్యేకమైన వంటకాలు చెయ్యటానికి,
ఉపచారాలు చెయ్యటానికి నలుగురు దాసీ
లున్నారు. అదిపరకు నాకు ఏమా [తం
ఒంట్లో బాగాలేకపోయినా ఆయన స్వయంగా
మందు తెప్పించి, వద్దన్నా తాగించేవారు.
నా ఆరోగ్యం గురించి పదేపదే అడిగి కను
క్కునేవారు. ఇప్పుడు నాకు జబ్బే లేదనీ,
ఉపచారాలూ అసవసరమనీ
అంటున్నారు,” అన్నది మహారాణి.

ఇది విని బీర్బల్‌ ఆశ్చర్య పోయాడు.
ఎందుకంకశు రాణి గర్భవతిగా ఉన్నది.

మందులూ,

+ ౬» ++ చందమామ. +౫౫ +౪౯౭౫

MCE IL

3

8

        