            ఈ సంగతి రఘువీరుడికి తెలియదు.
జమీందారు నిదానగుణంలో ఏమార్పూ
రాలేదు. రాజు రావలసిన.రోజుకు, ఆయన
వి(శాంతి భవనంలో ఏర్పాట్లింకా పూర్తి
కాలేదు. అయితే; వేటలో రాజు గాయ
పడడం వల్ల, ఒక రోజు ఆలస్యంగా
వచ్చాడు. ఆ లోటు అలా తీరిపోయింది.
వి(శాంతి భవనంలోని చక్కని సౌకర్యాలు
చూసి రాజు చాలా సంతోషించాడు.

రాజ తనకేమేం వంటకాలు
కావాలో జమీందారుకు చెప్పాడు. ఆయన
అంతా గ్రద్ధగా విని తన వంట వాడికి
చెప్పాడు. వాడు వంటగదికి వెళ్ళి, కొంత
సేపటి తరవాత తిరిగివచ్చి, '' కూరల్లో
రాజుగారు కుంకుమపువ్వు వాడమన్నారు.
ఆదిలేదు. వెంటనే తెప్పించండి,"” అని
చెప్పాడు.

ఈ విషయం జమీందారు రఘువీరుడికి
రాతి అయ్యాక చెప్పాడు. వాడు ఊళ్ళో
విచారించగా, ఆ కుంకుమపువ్వు పొరు
గూరిలో వున్న పెద్ద దుకాణ౦లో తప్ప
మరెక్కడా దొరకదని తెలిసింది. రాజుగారి
భోజనసమయం కావస్తున్నది.

ఈ లోగా రాజు, జమీందారుకు కబురు
సెట్టి, “నేను వేటలో కొద్దిగా గాయపడిన
వైద్యులు కుంకుమపువ్వు
వాడరాదంటున్నారు. మీరిప్పటికే పదా

కారణంగా,

చందమామ

ర్ధాలూ అవీ చేయించి వుంటే, నా కోసం

మళ్ళీ వంట చేయించండి. కొంచెం
ఆలస్యం అయినా ఫరవాలేదు," అన్నాడు.

ఈ వార్త .రఘువీరుడికి తెలిసింది.
అతడి. గుండె తేలికపడింది. అసలు
కుంకుమపువ్వు లేకుండానే వంట పూర్తి
కావడం వల్ల, రాజుకు సకాలంలోనే
భోజనం వడ్డించబడింది. రాజు ఆశ్చర్య
పోయాడు. భోజనం ఆలస్యం కానందు

'కాయన జమీందారును మెచ్చుకున్నాడు.

మర్శ్మాడు రాజు తనకు జరిగిన ఆతిథ్య
విషయంలో . ఎంతో తృప్తిచెంది, ఆ
(గామానికి ఎన్నో సదుపాయాలు ' కలగ
జేస్తానని వాగ్దానం చేశాడు. అంతేకాక్క

 

 

        