            TEATS

కూకూ శ కూ మకాము అయ కు నన గా 7

 

ముగ్గురు నేస్తాలు (రంగులబొమ్ల కథ) - 1

క్రౌన్ని వేల సంవత్సరాలకు పూర్వం ఈ పల్లెలూ పట్టణాలూ వీవీ ఉండేవికావు.

జంతుపులూ పశుపక్ష్యాదులూ నివసించే మహారణ్యంలొనే మానవులుకూడా

శలసిమెలసి నివసించేవారు

ఆటువంటి ఒక కికారణ్యంలో ఒక కుటుంబం. అనగా ఎంతోమంది
కాదు--భార్యా, భర్తా, పదేళ్ల కరవాడున్నూ. కు(ర్రవాడి'పేరు కురపన్న, చాలా
చురుకైనవాడు, అ మహారఖ్యంలో వాడు చూడని జంతుపుగాని, పక్షిగాని లనే
కదు. ఆకలితో వున్న సింహం గర్జించటం-పెడ్డపులి గోం[డెంచటం-కోతుల
కిచకిచలు-పక్షుల కిలకిలలు- ఇవన్నీ కురపన్నకు పరిచయమే. పైగా-జంతు
పుల భావాలూ, పక్షుల భాషలూ వాడికి బాగా తెలుసు,

ఒకరోజున వాడి తల్లి తండ్రీ ఆడికి వెళ్ళారు. తండ్రి వేటాడటం,
తల్లి కంచమూలఫలాదులు పోగుచేసుకురావటం మామూలు, ఇవాళ ఆదేమో
కాని, తలివండ్రులు వెళ్లగానే కురపన్న ఒక్కడూ, గోడకు జేర్లబడి దిగాలుమని
కూర్చున్నాడు, ఆకస్మికంగా గొప్ప గాలివాన వచ్చింది.

గారివానకు ఆరఖ్యంలో జంతుజాలమంశా కలవరపడింది, కురపన్న
వుండే గుడిసెవగ్గర మానుకు ఆనుకొని నివసించే కోతి, చెట్టుతా(ర్రలో నివసించే
చిలుకా, చిబారుకొమ్మమీద ఉండే కోవిలా ఒక్కచోట చేరుకొన్నయి.

" మూడూ ఒక్కసారిగా దిగివచ్చి కురపన్న గుడి సె చేరుకొ నెసరికి, కురపన్న
చూచి ఎంతో సంబరపడ్రాడు. ఏమీ ?_-ఇ౦తవరకూ తనను పలకరించే [ప్రాణ
లేకపాయె ! కురపసన్న తో తను వచ్చిన కార౫0౦- చెప్పింది కోతి. చిలక తన
భాషలో పలికింది. కోవిలా అలానె, 'సరె మీ ముగ్గురూ వెచ్చగా ఇక్కడే
వుండండి. మా నాన్నా, అమ్మా రాగానే చెప్పి, మీ సంగతి చూస్తాను” అన్నాడు,

ఈ మాకు సంతోషంకాద్తి కోతి, కుర ఎన్న చెయ్యి పట్టుకు కిచకిచలాడింది,
చిలుక ఉశ్సాహుతో భుజంమీదికి ఎగిరివెళ్లి చిలుకపలుకులు పలికింది,
చిన్నారి కోవిల కంఠపన్న తలపై$ ఎక్క కూర్చాని, తీయని సంగీతం పాడింది.

ఆంతలో బయట ఎదో అలికిడి. ఐంఏీ, భమయవడ్డాతు కురపన్న. ఐనా విమిటో
అని గుమ్మానికి కట్టవున్న యెలుగుచరక్మం పక్కకు నెట్టి చూచాడు, తీరాచూస్తే!

 

        