            అసలురహస్యం

సముద్రగుప్తుడూ, ధనగుప్తుడూ సిరిపురపు వర్తకులు. వాళ్ళు వ్యాపార పనుల మీద ఓడల్లో
పరదేశాలకు పోయి వస్తూండేవాళ్ళు. ఒకసారి వాళ్ళు ఓడలో సిరిపురానికి తిరిగి వస్తూండగా,
ధనగుప్తుడు, నముద్రగుప్తుడికి రెండు వజ్రాలను చూపించి, “ మొదటిసారిగా చాలా ధనంపోసి,
వజ్రాలను కొన్నాను. ఇప్పుడేమో సముద్రపు దొంగల భయం పట్టుకున్నది.” అన్నాడు.
నముద్రగుప్తుడు అతడికి నడుం చుట్టూ వున్న దుస్తుల మడతల్లో వాటిని దాచుకో మని
సలహాయిచ్చాడు. ఆ మర్నాడే నముద్రపు దొంగలు వాళ్ళున్న ఓడను అటకాయించి,
ఓడలోకి ఎక్కి వాళ్ళున్న చోటుకు వచ్చారు. దొంగల నాయకుడు వాళ్ళతో, “ అనవసరంగా 
దుర్మరణంపాలు కాకండి! మీ దగ్గిరున్న విలువైన వస్తువులన్నీ అప్పగించండి,” అన్నాడు కత్తి  చూపుతు.
నముద్రగుప్తుడూ, ధనగుప్తుడూ తాము పరదేశాల్లో కొన్న వస్తువులు గల నంచులనూ,
పెట్టెలనూ దొంగల నాయకుడికి యిచ్చేశారు.
“అన్నీ యిచ్చేశారా లేక ఏమైనా దాచుకున్నారా?” అంటూ దొంగల నాయకుడు వాళ్లను
సమీపించబోయాడు. వెంటనే నముద్రగుప్తుడు, ధనగుప్తుడిత్కో “ ప్రాణం కంటే ఎక్కువా
ఏమిటి? ఆ రెండు వజ్రాలను కూడా యిచ్చెయ్యి,” అన్నాడు.
ధనగుప్తుడు దాచిన రెండు వజ్రాలను కూడా దొంగల నాయకుడికి యిచ్చేశాడు. దొంగలు
వెళ్ళిపోగానే అతడు, నముద్రగుప్తుడితో కోపంగా, “ ఇంత నమ్మకద్రోహం చేస్తావనుకోలేదు !”
అన్నాడు.
నముద్రగుప్తుడు తన నడుం చుట్టూ బిగించుకున్న తోలుపటకాను విప్పి అతడికి చూపిస్తూ,
“ ఇందులో నువ్వు కొన్న వాటికన్న విలువైన ఇరవై వజ్రాలున్నవి. నాలుగు వజ్రాలు తీసుకో.
దొంగల నాయకుడితో నేనలా ఎందుకన్నానో, ఆ అసలు రహస్యం నువ్వు గ్రహించలేదు. నేనలా
అనకపోతే, నీ దుస్తులతోపాటు, నావీ వెతికి చూసి మొత్తం వజ్రాలు ఎత్తుకుపోయేవాడు," అన్నాడు.
                                                                                             --సి.యస్.ఏ.షరీఫ్

 

        