             

 
  

సోమగుస్తుడు చీన్నవాడై ఉండగా
మాయా ధరుణ్ణి వదిలేవాడు కాడు. అతను
చేసే ఇం[దజాలమంటే సోమగుపుడికి
చాలా ఇష్టం,

ఒకనాడు సోమగుపుడు. తన మంది
రంలో ఒంటరిగా, విరామంగా ఉన్న
సమయంలో మాయాధరుడు వెళ్ళి, ధన
పతి గురించి |పస్తావించి, ‘“మహారాజా,
ఒకవేళ ధనపతి చెప్పినది నిజమేనేమో!
ఒకొ్కక్కప్పుడు అనుభవం ద్వారా
అద్భుత శక్తులు కలుగుతాయి. మేలిమి
బంగారానికి, కల్తీ బంగారానికి ,మధ్య
ఉండే తేడా ధనపతికి వాసనచూస్తేనే
తెలుస్తుందేమో ! అది అలా ఉంచి,
ఆతను గొప్ప ఆర్థిక నిపుణుడు. బంగా
రంలో కల్తీని వాసన పక్డే ధనపతి శక్తిని
పరీక్షించటం మంచిది. అతనికి అలాటి
శక్తి ఉంటే అతన్ని క్షమించవచ్చు. ఎంత
చెడ్డా, అతను బహు దీర్హ కా లం దేశానికి
సేవ చేసినవాడు,'” అన్నాడు.

“అతన్ని పరీక్షించటానికి
మేమిటి ?"” అన్నాడు సోమగుపుడు.

“నాలుగు కల్తీ బంగారు నాణాలూ,
ఒక మేలు బంగారు నాణెమూ ఒకేరకం
సంచులలో పెట్టి, అన్నీ కలిపేసి, మేలిమి
బంగారు నాణెంగల సంచిని తియ్య

మార్గ
[1

మందాం. ఆతను అలా చేయ గలిగాడా,

చందమామ

' అయిదు తీసుకుని,

  
 
 

6 AA
నిజంగా ఆర్థికనిపుణుడే. అవునంటారా?"'
అని మాయాథధరుడు అన్నాడు.

సోమగుప్తుడు అవునన్నాడు. ఆతని
అనుమతితో మాయాధరుడు ధనపతిని
పరీక్షించటానికి |పయత్నాలు చేశాడు.
ఒకే ఆకారాలూ, రంగూ గల సంచులు
ఒక సంచి తన
వేపు తెరిచి పట్టుకుని, సన్నని పుల్లతో
సంచిలో ఒకమూల బంకరాచి నొకా్కడు.
మిగిలిన నాలుగు సంచులూ మామూలు
గానే ఉండిపోయాయి.

ధనపతి పరీక్ష జరిగే రోజు సభ కిట
కిట లాడుతున్నది. బల్ల మీద నాలుగు
కల్తీ బంగారు నాణాలూ, ఒక మేలిమి

29

 

 

        