             

రూపాయలనీ చెప్పు, ఆఖరీకి నూరు
రూపాయ లకైనా ఇచ్చెయిక$, అంతకూడా
రాకపోతే, అమ్మకుండా. ఇ౦టి క
వచ్చెయి,"' అన్నాడు.

కు(రవాడు గేదెను తోలుకుని సంతకు

వెళ్ళాడు. దానికి ఎవరూ "వంద
రూపాయలు ఇస్తామని ముంచుకు
రాలేదు. సాయం[తందాకా =" చూసి,

కు,రవాడు ఇంటికి వచ్చేశాడు.

“గేదెను ఎంతకు అమ్మావురా ?'”

అని తలి వాణి అడిగింది.
గ [)

"అమ్మలేదు. దానికి ఎవరూ వంద
రూపాయలు ఇయ్యలేదు,"”
కొడుకు.

“మురిా గట విది 2? అని తల్లి అడి
గింది.

““అమ్మకపోతే ఇంటికి . వచ్చెయ$,
మన్నాడు నాన్న. గేదెను ఇంటికి తోలుకు

రమ్మనలేదే pr అన్నాడు కొడుకు.
తల్లి గుండెలు బాధుకుని, “మీ నాన్న

ఎటైనా

అన్నాడు

నిన్నూ, నన్నా చంపేస్తాడు.
:

   

పారిపో!” అన్నది.
కు(రవాడు లోపలిగదిలోకి : చూస్తే,

తం(డి మర్మాడు పనికోసం కత్తి ' నూరు

కుంటూ కనిపించాడు. వాడు పారిపోయి,

శివాలయ౦లో నకా్క్కడు,
“"వె(రిబాగులవాడి మాటలు నమ్మి

నిక్షేపంలాంటి గోడా, తలుపూ పడగొట్టావు
ఉండు ! తెల్లవారగానే నీ ఉద్యోగం
ఊడగొట్టించేస్తాను,'" అన్నాడు కు(రవాడి

తం(డి.

“బాబ్బాబు! మీకు పుణ్యం
ఉంటుంది. నా పొట్ట కొట్టికండి. నష్ట
పరిహారం ఇచ్చుకుంటాను,"" అని

రంగయ$, అప్పటికప్పుడే ఇంటికి వెళ్ళి,
తన భార్య చం(దహారం కోసం దాచి
ఉంచిన మూడువం౦దలూ తెచ్చి కు(రవాడి
తం(డికి ఇచ్చాడు.

ఆ డబ్బుతో వాళ్లు ఇల్లు బాగు
చేయించుకుని, సున్నం కొట్రించుకుని,
కొత్తబట్టలు కొనుకు్రని, మరొక గేదెను
కూడా సంపాదించుకున్నారు.

 

        