               

పూర్వం బ్రహ్మపు[త్రానదీ తీరపు అరణ్యా

ల్లోని. ఒక గ్రామంలో, కాళీవర్మ ఆనే
క్ష(తియయువకుడు వుండేవాడు. ఆతడి
తండి మహాయోధుడు. చం[ద్రశిలానగరపు
రాజు కొలువులో పైనికోద్యోగిగా వుంటూ,
ఒక యుద్ధంలో మరణించాడు. అప్పటికి
కాళీవర్మ పదేళ్ళ వయసువాడు. అతడి
తల్లి, భర్తపోయిన దిగులుతో త్వరలో నే
చనిపోగా, బలభ [ద్రుడ నే విశ్వాస
పాత్రుడైన నౌకరు, అతణ్ణి పెంచి పెద్ద
చేసి, ' అన్ని క్ష(తియవిద్యలూ నేర్చాడు.

కాళీవర్మకు ఇరవైవళ్ళవయను
నిండగానే, బలభ,(ద్రుడు ఆతడితో, “శ్రాలీీ
యిక నువ్వీ కు(గామం వదిలి, రాజధానీ
నగరానికి పోయి, అక్కడ రాజుగారి

    

కొలువులో ఏదైనా ఉద్యోగం సంపాయించు
కోవటం మంచిది,” అన్నాడు.
కాళీవర్మకూ్క( డా కొ న్నాళ్ళుగా
యిలాంటి ఆలోచనే మనసులో మెదులు
తున్నది. కాని, తమ ప్రాంతాలను
పాలించే రాజు జితకేతు డంటే అతడి
కేమాత్రం గౌరవం లేదు. రాజు పల్లె
(ప్రజల నుంచి పన్నులు వసూలు చేయ
డంలో సమర్జుడే కాని, వాళ్ళను వన్య
మృగాల నుంచి, బందిపోటుదొంగల్భ
నుంచీ కాపాడటంలో సమర్దుడు కాదు.
కాళీవర్మ యీ మాకు బలభ[ద్రుడుతో
చెప్పి, *' ఆ చం[ద్రశిలానగరాన్ని పాలించే
రాజు జితకేతు అసమర్థుడు, పిరికివాడు.
అలాంటివాడి కొలువులో సైనికుడుగా

"*చందమామ’

 

        