              

శివలింగ |పతిఘ్టకు తగిన లింగాన్ని
తీసుకురమ్మని హనుమంతుడిని కైలాసానికి
పంపాడు. హనుమంతుడు మనోవేగంతో
కైలాసం చేరుకొని, అక్కడ ఉన్న
శివలింగాల్లో పెద్ద లింగాన్ని చూసి రెండు
చేతులతో ఎత్తబోయాడు. లింగం కొంచ
మైనా కదల్లేదు. దానికంటె చిన్న
లింగాన్ని తీయబోయాడు, అదీ కదల్లేదు.
చివరికి అన్నిటికంటె చిన్న లింగాన్ని
| కూడా ఎత్తలేకపోయాడు.

కాలం మించిపోతున్నది. తన అసమర్ధ
తకు హనుమంతుడు విచారిస్తుండగా,
బుడిబుడి నడకలతో అక్కడికి ఒక
పిల్లవాడు వచ్చాడు. '" ఎవరయ్యా నీవు?
హనుమంతుడి లాగే ఉన్నావు,కాని
కావు!” అన్నాడు పిల్లవాడు.

““ నేను హనుమంతుడినే ! ఒక శివ
లింగాన్ని .తీసుకురమ్మని రాముడు
పంపాడు. ఇంతకూ, నీవెవరవోయి,
బాలుడా ?'” అన్నాడు హనుమంతుడు.

“ఇక్కడి లింగాలను ఎవరూ ఎత్తుకు
పోకుండా నన్ను కాపలా ఉంచారు గాని,
నీవు హనుమంతుడవని చెబుతున్నావు.
హనుమంతుడు శివుని అవతారమే అనీ,
పంచముఖా౦జనేయుడనీ విన్నాను,
నీ పంహముఖాలు ఏవీ?'” అన్నాడు

  

  

 
 
 
 

  
 
  

,|బాలుడు.

చందమామ



     
   
     
   
   
 
    
 
    

అప్పుడు హనుమంతుడు గరుడ,
వరాహ, సింహ, అశ్వముఖాలను కలుపు
కొని, పంచముఖా౦జనేయుడై , ఉన్నతంగా
పెరిగి పిల్లవాడితో నవ్వుతూ, ‘“' విఘ్నే
శ్వరా.! నా వంతు అయింది. పంచముఖ
విఘ్నేశ్వరరూప౦తో కనిపించడ౦
నీ వంతు !'” అన్నాడు. |

అప్పుడు బాలుడి రూపంలో ఉన్న
విఘ్నేశ్వరుడు, ఐదు తలలతో సమాన
ఎత్తున పెరిగి విశ్వరూపంతో కనిపించాడు.

హనుమంతుడు పంచముఖ విఘ్నేశ్వ
రుడికి నమస్కరించి, “పిల్లవాడి
రూపంతో వస్తున్నప్పుడే విఘ్నేశ్వరుడివని
[గహించాను. శివలింగాలు కదలకుండా

   
    
     
        
     
 

    
     
       
   
     
     
       

57

 

        