            ఎదురొ్క న్నాడు.

ఆతని జాణ|పయోగధాటికి దేవతలు
చెల్లా దెదరై, నిజరూపాలతో అస్ట్రాలు
స్వామిని ఎలాంటి
ఆస్త్రమూ తాకలేకపోయింది. ఇంద్రుడి
ప(జాయుధం కూడా పనికిమాలినదైంది.
అప్పుడు స్వ్రామి తన నిజరూపంతో' హరి
హర స్వామిగా సాక్షాత్కరించాడు. దేవ
తలు చేతులు మోడ్భారు, “'శరణ౦

|,పయోగి౦ంచారు.

స్వామీ !”” అన్నారు.

స్వామి జయశ్రీ ల కళ్యాణం దేవాది
దేవతల మధ్య మహా వైభవంగా జరిగింది.
ఒయతశ్రీతో స్వామి నిజనివాసానికి వెళ్లాడు.

(తేతాయుగంలో ఆర్యావర్తంలో కోస
లుడు, కేకయుడు, వసుమి(తుడు అనే
రాజులు ముగ్గురూ ఆ ప్తమి([తులుగా
ఉండేవారు. కోసలుడికి కౌసల్య, కేక
యుడికి కైకేయి, వసుమి(తుడికి సుమి(త
అనే కుమా ర్రైెలున్నారు. అయో ధథ్యను
పాలించే దశరధుడికి తమ కుమా రైలు
యిచ్చి పెళ్ళి చేయాలని ముగ్గురు [
లకూ ఏకాభి[ప్రాయం కలిగింది
దశరథుడు అంగీకరించాడు.

ముగ్గురు రాజులూ జైమినిమహర్షి చేత
వివాహానికి లగ్నం పెట్టించారు. జైమిని
ముహూర్తం సిర్ణయించి, “నేను పెట్టిన

ముహూర్తబలం ఎటువంటిదం కు,

విఘ్నేశ్వరుడి సాక్షిగా ఈ ముగ్గురి
వివాహం డశరధుడితో జరిగి తీరుతుంది!
వివాహ౦ , జరిగే ముందు
రాకుషూర్తెలకు రాక్షసగండం కనిపిస్తు

అయితే,

స్నది. కనుక, ' ముగ్గుర్చీ జాగ్రత్తగా!
ఊంచాలి !'” అని చెప్పాడు.

ముగ్గురు కస్యలనూ రాజులు ఒక పెద్ద
పెళ్టైలో భ|దంగా దాచారు.

నారదుడు రావణాసురుడితో,
““ లంకేశ్వరా ! అతి త్వరలోనే దశరధు
డికి వివాహం కాబోతున్నది. దశరధుడి
కుమారుడు" నిన్ను హతమారుస్తాడు ! '”
అని చెప్పాడు.

 

        