            పడుతున్నావు. ఇంతకూ ఆ చెరువుగట్టున
ఎంత పాతేశా వేమిటి ?’” అని ఆడిగాడు.
ఒకే ఒక్క బంగారుకాను, అని చెప్ప

బోయి రాముడు ఆగాడు. అలా చెపితే,
తాను చాలా చిన్న మొత్తానిక దిగులుపడు
తున్నట్టు రాజు అనుకుంటాడు. అలా
కాక, తాను చాలా సెద్ద మొత్తం పోగొట్టు
కున్నట్టు రాజు నమ్మాలి !

ఇలా ఆలోచించి వాడు, రాజుతో,
““వంద-బ౦గారుకానులు, (పభూ!'
అన్నాడు.

రాజుకు వాడి మీద చాలా జాలికలిగి,
“నువ్వు విచారించకు. భూమి అడుగున
ఎక్కడ వున్నా, నాకు

46

బం౦ంగార౦.

తెలుస్తుంది. సాయం[త్రం మనం చెరువు
గట్టు మీదికి వెళదాం," అన్నాడు.

రాజు యిలా అఆనేసరికి రాముడు
చాలా సంతోషించాడు. ఈలోగా
రాజు తన సేవకుడి కొకడికి చెప్పి,
చెరువుగట్టున నూరు బంగారు కాసులు
పాతించాడు.

సాయం(తం రాముభ్ణి వెంటబెట్ల్టుకు
పోయి, బంగారు కాసులు పాతిన చోటు
వాడికి చూపుతూ, ‘ఇక్కడ తవ్వు!'”
అన్నాడు. 3

రాముడు అక్కడ తవ్వేసరికి, వంద
బంగారు కాన్లులు బయటపడినై.

“సరిగ్గా వంద వున్నాయో లేదో లెక్క
పెట్టుకో !”” అన్నాడు రాజు.

వంద బంగారు కాసుల్ని చూడగానే,
రాముడి ముఖంలో దిగులు మరింత
ఎక్క వయింది.

రాజు ఆశ్చర్యపడి, “అదేమిటి? నీ
డబ్బు దొరికినందుకు సంతోషంగా
వున్నట్టులేదే !’" అన్నాడు.

రాముడాయన కాళ్ళ మీద | పడి,
"మన్నించండి ! ఈ డబ్బు నాది కాదు.
చాలా చిన్న మొత్తం గురించి దిగులు
పడుతున్నానని, నన్ను మీరు వేళాకోళం
చేస్తారని భయపడి, ఆబద్ధం చెప్పాను.
నేను పాతిసెట్టింది, ఒకళు బంగారు

చందమామ

 

        