           అయితే, వాడు చెరువుగట్టున గుర్తుగా
 నాటిన మొక్కను, ఏ పశువులో తినే
 శాయి. అందువల్ల, తను కానును ఎక్కడ
పాతి పెట్టిందీ వాడికి తెలియలేదు. గుర్తుకు
 వచ్చిన ఒకచోట తవ్విచూశాడు. కాసు
 దొరకలేదు.

       ఈ దురదృష్టానికి వాడి మనసంతా 
పాడైపోయింది. మళ్ళీ వాణ్ణి, ఎక్కడలేని
 దిగులూ పట్టుకున్నది.

అంతకు ముందు ఎంతో ఉత్సాహంగా 
కనిపించిన రాముడు, మళ్ళీ దిగులు 
పడుతూండడం గమనించిన రాజు, వాణ్ణి,
 దగ్గరికి పిలిచి, ఊరాదిలి వెళ్ళ
 దానికి దిగులుగా వున్నదా ఏం?" అని
 అడిగాడు.

       "లేదు, ప్రభూ! రాజధానికి నా వెంట, 
నేను కష్టపడి కూడబెట్టిన డబ్బు తెచ్చు 
కుందామనుకున్నాను. దాన్ని చెరువుగట్టు 
మీద పాతిపెట్టాను. కాని, యిప్పుడు 
"ఎక్కడ పాతింది తెలియడం లేదు." 
 అన్నాడు. రాముడు.

''డబ్బు గురించి నువ్వేమీ బెంగ 
పడకు. నీక్కావలసినదంతా నేనిస్తాను. " 
అన్నాడు రాజు.
                  "చాలా సంతోషం. కాని, నేను కష్ట పడి సంపాయించిన డబ్బు పోవడం, ఎంతో బాధగా వున్నది. " అన్నాడు. రాముడు.
         ఆ జవాబుకు రాజు ఆశ్చర్యపడుతూ, ''ఆ పోయిన డబ్బుకోసం అంతగా దిగులు
        