         లక్ష్మీ     కటాక్షం
 విసుగు చెందని విక్రమార్కుడు చెట్టు
వద్దకు తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని
దించి భుజాన  వేసుకుని, ఎప్పటి లాగే
మౌనంగా  స్మశాన౦ కేసి నడవసాగాడు.
అప్పుడు శవం లోని బేతాళుడు, “రాజా,
 కార్యసిద్ధి కావటానికి శ్రమ మాత్రమే
చాలదు, దైవం కూడా అనుకూలించాలి,
నీకు దైవం అనుకూలించని కారణం చేత నే,
లక్షపురం లోని కార్పటికుడి లాగా ఎంత
శ్రమపడి కూడా ఫలితం పొందలేకుండా
ఉన్నావు. శ్రమ తెలియకుండా నీ కా కథ
చెబుతాను, విను,” ఆంటూ "ఈ విధంగా
చెప్పసాగాడు: 
లక్షపురాన్ని ఏలే లక్షదత్తుడు గొప్ప దాత.
ఆయన యాచకుడికి లక్షకు తక్కవ ఇచ్చి
ఎరగడు, అందుకే ఆయనకు లక్షదత్తు డన్న
పేరు వచ్చింది. ఆ మహారాజు ఎవడితో నైన తృప్తి పడినట్టయితే వాడి కిక మిగిలిభి

బేతాళ  కథలు

 

        