జీవితకాలంలో ఎలాటి దారి ద్యమూ ఉండేది కాదు,

రాజుగారి ఇంటి సింహద్వారం వద్ద లబ్ధడత్తు డనే కార్చటికుడు అహోరాత్రాలు ఎండనక, వాననక పడిగాపులు కాస్తూ, రాజుకు నిత్యమూ కనిపించేవాడు, ఆ కార్చటికుడి దుస్థితి చూసి కూడా రాజు ఆతనికి ఎలాటి సహాయమూ చెయ్యలేదు,

ఒకనాడు రాజు సపరివారంగా వేటకు బయలుదేరాడు. రాజుగారి గు,రం వెనుకగా, తనే చేతిక(ర్ర తీసుకుని కార్చటికుడు కూడా వెళ్ళాడు. రాజుగారు విల్లు బాణాలు తీసు కుని గరం మీద ఉండి వస్యమృగాలను 2౬+ చందమామ ౫౫౪౫ ; 18 'వేటాడుతుంటే, కార్చటికుడు నేల మీదనే ఉండి తన చేతిక(రతో అనేక అడవిపందు లనూ, లేళ్ళనూ చంపాడు.

“ నిర్భాగ్యుడైన ఈ కార్చటికు డెంత మంచి వేటగాడు!” అని రాజు ఆశ్చర్య పడ్డాడు. కాని అప్పటికీ ఆయున ఆ కార్చటి కుడికి ఎలాటి సహాయమూ చెయ్యలేదు.

ఒకసారి లక్షదత్తుడు తన సరిహద్దున ఉన్న దాయాది పైకి యుద్ధానికి వెళ్ళాడు, కార్చటికుడు కూడా సేన వెంట వెళ్ళి, యుద్ధంలో శతువు లనేకమందిని తన చేతిక్కరతో ఎడా సెడా చంపాడు, రాజు ఆ కార్చటికుడి శార్యపరాక్రమాలకు అమితాశ్చర్యం చెందాడు. కాని అప్పటికి రాజు ఆతడి క

ేమీ ఇవ్వలేదు.

ఇలా అయిదు సంవత్సరాలు గ్రడిచాయి, ఆరో సంవత్సరంలో రాజుకు ఒకనాడు ఈ విధంగా ఆలోచన వచ్చింది: “ఈ అభాగ్యుడు అయిదేళ్ళుగా నా ఎదట అష్టకష్టాలూ పడుతున్నప్పటికీ, వాడి కేమైనా సహాయం చెయ్యాలన్న ఆలోచన నాలో కలగచేలేదు. ఏ జన్మలోనో వీదో పాపం చేసి వీడిలాగయి ఉంటాడు. ఇప్పటికై నా వీడికి పాపక్షయ౦ అయినదీ, లేనిదీ పరీక్షించి చూస్తాను.”

OCC

XM