            వి విధమయిన అచ్చుపనులైనను
                     అతి చక్క గా...
                     అనుకొన్న గడువులో

               మేము చేసి  యివ్వగలము!

                                  *
              మా ముద్రణశాఖకు తోడుగా చిత్రకళాశాఖ,
              బ్లాకు తయారీశాఖ, లితో-ఆఫ్‌ సెట్‌
                     సంస్థలు  సమకూడి వున్నవి.
                                 *
                           ది   బి. ఎన్. కె.  ప్రెస్
                           (ప్రైవేట్‌) లిమిటెడ్‌
                           చందమామ బిల్డింగ్స్‌
                           వడపళని ॥ మదరాసు.26

                            ఫొన్ :88851.....3 లైన్లు
 

Chandamama [TEL]                                                 August '57

        