             

తౌతయ్య్య, బావుు రావడంతో వీణ ఎగిరి
గంతేసింది. పైగా, వాళ్ళు ఒక నెల పాటు
ఇక్కడే ఉంటారని తెలియ డంతో ఇంకా
సింతోషీంచింది. వు నవరాల్ని ఆప్యా
ఆ ంగా దగ్గరికి తీసి కుంట్లా , “సేల
మ్ప్రు ఎలా గడిపొవ,” అని అడి
గింది బావు్మ.

“చాలా ఆనందుగా గ డిపొన్స
బావూ,. సి ప్రీవు వచ్చింది.
నేన్స వంట చేయ డం కూడా
నేర్చుకున్నాను . వంట చేు
స్పిశ్ర ఇంధనం ఎలా పోద మో
చేయాలో, అవ్కు స్పిధా
ఆంటీ నాకు స్పోర్ర ,” అన్నది

ఛూ శాన . భోజనాలు అందర్రా కలిసీ
చేయ ర్ర . ఒక్కొక్కరు వాళ్ళ వాళ్ళ ఇష్టాన
సారం, వాళ్ళకు ఇష్టమైనప్పుడు వచ్చి తిని
వెళ్ళుత్తూ ఊ ౦టార్చ. 8 బట్టి బోజన
పిదార్థాలనవు ఒక్కొక్కరికోసిం, ఒక్కొక్క
సౌరీవేసేచేు. ల్సి ఉంటుంది.
దీనివల్ల అమూల్యమైన ఇంధనం
వ థా అము ంది కదా? పే
ఆహారంలోని పొషికపెదార్థాల)
నశించి పొతాయ్రు ! కుటుంబ
సిత్త్యలందర్జా భోజనాలకు
ఒకేసొరి కూర్చుంటే ఈ ఇబ్బంది
ఊండద్ర. ప్యేూ కుట్ట ంబ
సిత్ర్యల వ్ర ధ్యశ్రైమా వు రాగాల
వీణ చాలా గొప్పెగా. పేంపోంధ్ర తారు ,” అన్నది బావ
“అలాగా! ఎపురి ఏ వుంనోర్చ “అమ్ఫు బావ్మూ శ్ర వ్వన్నది నిజం.
కున్నావో చెప్పుచూడ్దాం,” అన్నది బావ్క్ముచిన్నగా  ఇకప్ఫేవు న ఇంట్లో అందరం ఒకోసొరి భోంచేస్తాం.

 
  
  
  
  
  
  
  
  
 
 
 
   
  
 
   

నవ్చూతూ . భోజన సివు యం - కుట్ట ౦బ సివుయ్ర ౦!”
వునవరాలు తాన నేర్చుకున్నవన్నీ అప్పిగిం అన్నది వీణ.
చింది. అంతా వి న్న బావ ' “ను మ్రాచెప్పినవి “చాలా సంతోషం. ఒకవేళ భోజనం చేయ

బాగానే ఉన్నాయి. అయితే, ఒక ముఖ్యమైన డానికి ఆలస్యిం అర్హ ౦దన్ప కోండి, ఆహారపిదార్థా
విషింగ్ర ం వు రిచిపొంత్హా మాఅది కుటంబ సిభ్య అన్న వు ళ్ళ 'వేడిహే అవసిరం లేకుండా హాట్‌
లందరూ ఆచరించ తగింది, "' అన్నది బావ్ము.  కేఐలో పేట్చకోవడం వుంచిది!’” అంటా బావ్ము
“ఏవు టది?” అని అడిగిందివీణ ఆశ్చర్యంగా. వు నవరాల్ని ఆప్యాయ ౦గా దగ్గరికి తీస్పి కున్నది.
“ఈ సింగతి నేను చాలా ఇళ్ళల్లో గవు బావు్మనుంచి వీ ఇ ఎప్రరొకవి వమన
నించాను . ఎక్కడో ఎందుకు వు ఇంట్లోనూ విషియ్చ ౦ నేర్చుకున్నది!

ae
Be ar Salter judd INS ett EE
reeratr Wass bane bree
SERED NNY :y
Iw dba
line
i wee

; Mu

super (Oem

ఏప్రీల 2004 63 చందవూ వు

 

        