              
 
  
    
 
 
 

లు నిప్పూ ఉపయోగం తెలుసుకోవడా

నికి ప్రి ర్వం జరిగిన కథ ఇది: ప్రిజలకు నిప్పి
గ్ర రించి తెల్చస్పి కాని, ఆ కాలఘట్టంలోదాన్ని
ఎలా తయారు చేయూలో తెలియదు. ఫీజీ
దీమ౭లోని రోట్ల శ్రా ఏిర్వతాలలోని ఒక గ్ర హిరో
ట్ర ౦బా అనే రా”స్పి గ్ర ఉండేవాడు . భయ ౦క
రాకారుడైన టుంబా నోట్లో నిప్పు జ్వాలలు
విరజివే కణకణలాడే కోరపిళ్ళు ఉండేవి.
పెద్ద కొలిమినుంచి వెలువడే జ్వాలల్లా వాడు
నొోర్త తెరిచినప్పిడల్లా అగ్నిజ్వాలలు వీచేవి.

అద ష్టి వౌత్త ఆ రా”“స్పిధు ఎప్పిధూ తన
గ్రహిలో పిద్రు కుని గ్ర గ్ర పేట్టి ని ద్రపొత్తా ౦డే
వాడు. అరుదుగానే వెలుపలికి వచ్చేవాడు.
అతదు కొండపేఫు ౦చి సేద్ద పేద్ద అంగలతో
నడిచేప్పిదు వాడి ఉచ్భ్య్వాసి నిశ్వాసాల ద్వారా

చందవూ వు 51

 

  

సాహస
యునకులు

'వెల్చ వడే అ గ్నిజ్వాలలకు దామీఐన్త న్న చెట్న
చేవుల భస్మివు స్ర్యవి.

కొండ పొదతలంలో, సిమ్ర ద్రం ఒడ్మన
నిమేస్త్హూన్న గ్రావ్రస్మిలు , రాసి జ్లిఛాసీ
గడగడలాడేవార్ప . వాడు గ్రహిస్త వదిలి
రాకుండా నిద్ర పొతూ నే ఉండాలని
దేమ్య్ణి ప్రార్థించేవార.

ఆ గ్రావ్ర ౦లో లెకబాం్ర , డకువాకా,

వుసీలాకా, ట్ర వేనె అనే నల గ్రరు

మ చురూన కుర్రాళ్ళు ఉండేవారు. జ్వాలలు

చివరా” సి జ్లీ వూ సీనప్పిడల్లా, వాడి నోటి

నంచి అగ్నిజ్వాలన్త లాక్కుంటే ఎంత బామ్మూు
అని ఆలోచించేవార్ప .

“వు నవద్దే గనక నిప్పి ఉంటే వు న జీవితం
ఎంత హార్రు గా ఉండేది!” అన్నాశ్ర త వేసె.

“మనస్త్రీలు రుచికరమైన వంటలు చేయే
గలర్ప !” అన్నావు డకువాకా.

“చీకటి రాత్రు లలో సేక్రం వు నకు వెలుగూ,
వెచ్చదనం లభించేది,” అన్నారు వు సీలాకా.

“మరి ఆలస్యం దేనికి? రండి ఇప్పుడేవెళ్ళి
రా”స్పిడి న్తంచి కాస్తి నిప్పున్త దొంగిలించు
కుని వచ్చేద్దాం!” అన్నాడు లెకబాం.

ఫ్రైర్యవంతృ త్య ఈ నత గ్ర ర్ర యు వకుల్రా ,
కొన్ని ఎండిన కొబ్బరి. ఆకులను తీస్పి కుని
రా”స్తి శ్ర న్న గ్రహోకేసీ బం ల దేరార్త . వాళ్ళ

ఏప్రీల 2004

        