            వెళ్ళాడు ఉత్సాహంగా. కొద్దిసమోతర్వాత,
సౌమ్లులు పొల్చ పీండి తెచ్చిన చెంబు
అందుకుంటూ, గ్రప్తిధవు డి తల్లి “ఒరే,
సౌవు లా! నిన్ననగా ఇంట్లో కూరా ౦)
నింథ్ర కున్నాయి . అలా సింతకువళ్ళి, క్రూర
గాం ల పిట్టకురా!” అన్నది.
సౌవ్సు లకు చర్రున కోపిం వ్వుంచఛు
కొచ్చింది. వార్త విసి ర్ర గా “డబ్బా, కూరల
సించీ ఇట వేడెయ్యండి!” అన్నారు .
గప్తిధన్త డి తల్లి ఎక్కడలేని ఆశ్చర్యంతో
వాడి కేసీ చూస్తి ఎదో అనబోమ్సి వ్రర్చ
కున్నది. కాస్తివూ రంలో మూడి, సౌవ్ను ల)
ప్రవర్తనను గవు నించిన గ్ర ప్తిధను శ్ర, వాడిలో
వచ్చిన మార్చుకు ఏదో బలమైన కారణం
మూడి మూట ౦దని భావించి, అదేవ్చి టో
తెలి స్పి కోవడానికి ప్రియ త్నించసాగాశ్చ . ఈ విధంగా కొద్ది రోజులు గడిచాయి. ఆ
ఇంట్లో అందర్రా నిద్రపొత్తూ ండగా, ఆ ఏడ్పు గుప్తిధను డి తోటలో అరటిగెలలు
నాటిరాత్రి గ్ర ప్పిధను శు, సౌవు ల ంట్రన్న విరివిగాకాసినై. గుప్తధనుడు, సోములుతో
పొకదగ్గరకు వెళ్ళి, లోపల వాడేంచేస్తున్నాడో కాస్తవెటకారంగాసే, “సోమమ్ముర్‌ప్రసాద్‌గారూ!
గవు నించేంధృ కు కిటికీలోంచి ఛూ శాధ్త . ఆ అరటి గెలలు దింపించి, సుగంధ పురి
సివ్రు స ౦లో వాడ్త గ్ర డ్డిదీవింపెబ్చ గ్ర లో ఒక సింతలో అవ క్రొద్దావూ ?”” అన్నాడు.
వజ్రాల హార్బాన్ని తిప్పీ తిప్పీ ఛూ స్త్రి తెగ అందుకు సొవు ల) సింతోషింగా తల
వ్రు రిసీపొత్త న్నాశ్ర . ఆ హారం వాడికి అడవఎకి వ్ర పొడ . ఆ సొయ్ఫ్ప ౦(తం వాళ్ళిద్దర్డో అరటి
కట్టెల కోసం పోయినప్పుడు, చెట్టు మీది కాకి గెలలతో సంతకువెళ్ళారు. గృ ష్పిధను ధు
దూ థు కుదిగ్త వమ్న్ను కొవు్మకువేలాధు తూ వాటిని అక్కడి ధృ కాణదార్త లకు అవు్మఇక
కనిపీంచింది. ఆ హారాన్ని కాకి (గ్రావుంలో  తిర్త గ్ర ప్రియ్రూ ణానికి సీద్దవు మత్రీ ౦డగా,
ఎవరి మెడనుంచో జారిపిడగా, ఏదో తినే సౌవ్వ్సు ల) ఆయ నలో, “నేన్త సింతలో కొద్ది
వస్ప్తివని గూ టికి తెచ్చి, కాదని తెల సి కుని బమీతిరిగి, ధృ కాణాల్లో ఎలాంటి వస్త్తిమ్చా
కొవు్మల్లో వదిలేసీమూట్స ౦ది! అవుజ్రూమిక్ర న్నారో ఛూ సీరావాలన్త కుంట
సౌవ్సు డిలో వచ్చిన వూ ర్చకు, ఆ వజ్రాల న్నాను ,” అన్నార్ర .
హారం కారణవు ని గృ ష్తిధన్స డికి తౌలిసీ “సరే, అలాగే వెళ్ళిరా,” అన్నాడు గుప్త
పౌర ౦ది. ధనత.
చందవూ వు ప ఏప్రీల 2004

 

        