            కొని, గోవిందుడు, ముని మాటలు
సాంతం పూర్తిగాకుండానే తల అడ్డంగా
తిప్పుతూ, “లేదు, స్వామీ! దైవధ్యానం
చేసుకుంటూ [ప్రశాంతంగా బతకగలిగితే
అంతే చాలు, నాకు!” అన్నాడు.

ముని కాసేపు నిశ్శబ్దంగా వుండిపోయి,
తర్వాత, “గోవిందా! నేనిప్పుడు నదికి స్నానా
నికి వెళుతున్నాను. రేపు ఇదే వేళకు వచ్చి
కనిపించు,” అన్నాడు.

మర్నాడు గోవిందుణ్ణి చూస్తూనే ముని
చిన్నగా నవ్వుతూ, “నాయనా! తపస్సు ప్రారం
భించబోయే ముందు గృహస్థాశ్రమం స్వీక
రించడం నీకు అయిష్టమయితే, కనీసం
కొంతకాలం పాటు శారీరకశ్రమ అయినా
చెయ్యక తప్పదు. దానికి నువ్వు సిద్ధమేనా?”

అంటూ ప్రశ్నించాడు.
గోవిందుడు అందుకు అంగీకారం చెప్ప

గానే “అయితే, నామెంటరా!” అంటూ, అతణ్ణి
వెంటబెట్టుకుని ముని, కొంతదూరంలో వున్న
ఒక పల్లెకు వెళ్ళాడు.

అక్కడ ఒక మిద్దె ఇంటి అరుగుమీద
కూర్చుని వున్న ఒక నడీవయసు వ్యక్తి, అరుగు
దిగి మునికి నమస్కరించాడు.

ముని అతడితో, “'లోకనాధా! ఇప్పుడు నీ
దగ్గరనుంచి ఒక ఉపకారం ఆశించి వచ్చాను.
ఈ కుర్రవాడి పేరు గోవిందుడు. ఇతడికి నీ
భూముల్లో ఒక ఎకరం భూమిని ఏడాదిపాటు
అప్పజెప్పాలి. ఇతడి చేత సేద్యం చేయించే
బాధ్యత నీది. సేద్య ఫలితాన్ని వి క్రయింపజేసే
బాధ్యత కూడా నీదే!” అన్నాడు,

లోకనాధుడు, ముని మాటలకు ఆనం
దంగా అంగీకరించాడు. ముని తిరుగుప్రయా

చందమామ

వ్‌

  


ణమనవుతూ, గోవిందుడితో, “ విన్నావు గదా?
ఒక్క ఏడాదిపాటు లోకనాధుడి గురూత్వంలో

శక్తివంచన లేకుండా శ్రమించు. ఏడాది గడిచాక
మళ్ళీ నా దగ్గరకురా!” అని చెప్పి, తృప్తిగా
వెళ్ళిపోయాడు.

ఎడాది ఇట్టే తిరిగింది. ముని, గోవిం
దుణ్ణి స్ఫురణకు తెచ్చుకుంటూండగానే,
ఒకనాటి ఉదయం, కొత్త తాటాకుబుట్ట
నిండా రకరకాల పళ్ళు తీసుకుని, కళకళ్ళా
డుతున్న మొహంతో గోవిందుడు వచ్చి,
మునికి సాష్టాంగ నమస్కారం చేశాడు.

ముని చిరునవ్వు నవ్వి, “ఏం, గోవిందా!
జీవితం పట్ల నీకు కలిగిన విరక్తి అలాగే
వున్నదా, లేక ఏదైనా మార్పు కలిగిందా?”
అంటూ ప్రశ్నించాడు.

“చాలా పెద్ద మార్చే వచ్చింది, స్వామీ!”
అంటూ ఒక్కక్షణం ఆగి, “ఆ ఊళ్ళోని రామా

స్ట్రెంబర్‌2003

 

        