             

[జయశీలుణ్ణి, మాయాసరోవరేశ్వరుడు తనవెంట తీసుకుపోతున్నాడని తెలిసి, సిద్ధ్దసాధకుడు
బయలుదేరబోతున్న సమయంలో, జలవృకరాక్షసులను గురించిన వార్త వారికి చేరింది. రాజు కనకా
క్షుడూ, సాధకుడూ 'వెళ్ళేసరికి జలవృకులతో ఘర్ద్హణపడుతున్న దేవశర్మా, ఇతరులూ కనిపించారు.

పారిపోతున్న జలవృకులను నరభక్షకులు వెంటబడి తరమసాగారు.

తమ అకలి తీర్చుకునేందుకు, జలవృక
రాక్షసుల్లో ఏ ఒకరిద్దరినైనా పట్టుకోవాలనే
ఉత్సాహంలో, నరభక్షకులు పరిగెత్తుతున్నారే
తప్ప, రాక్షసులు తమను ఏ మార్గాన తీసు
కుపోతున్నదీ వాళ్ళు గమనించటం లేదు.
ఆ సమయంలో ఇద్దరు జలవృకులు గుబు
రుగావున్న ఒక ఎత్తయిన చెట్టుకొమ్మల్లో
దాగివుండి, ఈ జరుగుతున్నదంతా గమని
స్తూనే శ్రన్నారు. వాళ్ళు, తమ రాజైన జలవృక
నాథుడు పంపగా, ఉదయం నుంచి ఆ
[ప్రాంతాల వేగు కాస్తున్నారు.

-తరవాత]

చెట్టుమీది జలవృకరాక్షసుల్లో ఒకడు,
తన పక్కనున్నవాడితో, ““ఒరే, మన లాజుకు
శ[త్రుబలం ఎంత పెద్దదో తెలిసినట్టు లేదు.
ఇంతకుముందు సరోవరంలో జరిగిన
యుద్ధంలో, ఆ మాయాసరోవరం రాజు బంట్ల
నందర్నీ, తన్ని తరిమేశాం గాని, అతడికి
మరికొందరు సాయం వస్తున్నట్టున్నది!””
అన్నాడు. రెండో జలవృకరాక్షసుడు, మొదటి
వాడు ఇంత మాట్లాడినా, వినిపించుకున్నట్టే
లేదు. వాడి దృష్టి, మాయాసరోవరం కేసి
పారిపోతున్న తన జాతివాళ్ళమీదా, వెనక

“చందనూమి

        