              

ఒకసారి రామాపురం వెళ్ళి పిల్లని
వద్దాం,” అంటూ ముగించింది.

ఆ తరవాత, తల్లి మాటల్ని నిర్ధాంత
పోతూ విన్న మాధవుడు, కొంతసేపు మౌనంగా
ఊరుకుని, “మాట ఇచ్చిన వాళ్ళు నాతో
మీరీమాట ముందుగానైనా చెప్పి వుండ
వలసింది!” అంటూ బాధపడ్డాడు.

అలమేలు, మాధవుణ్ణి సంగతేమిటో
చెప్పమని రెండు మూడుసార్లు అడిగిన
మీదట, మాధవుడు, ““అమ్మా! మనది విద్వ
త్కుటుంబం. అందువల్ల, మన ఇంటికి
రాబోయే కోడలు కూడా విద్వాంసురాలూ,
సుగుణవతీ అయివుండాలన్నది, నా అభి
|ప్రాయం. అందుకే, రామశర్మగారు తన
కూతురు శారదను నాకిచ్చి పెళ్ళి చెయ్యాలన్న
కోరికతో సూచనప్రాయంగా అడిగినప్పుడు

Du
చూసి

సెప్టెంబర్‌ 2003 10

   

'నేనూ అదే ధోరణిలో, నా అంగీకారాన్ని తెలియ
జేశాను. ఆయన నవరాత్రులు అయిన
వెంటనే ఇక్కడికి వచ్చి, మీతో మాట్లాడతా
నన్నాడు,” అని చెప్పాడు.

అలమేలు ఆ మాటలు విని నోరు మెదప
లేకపోయింది. ఇటీవల రాజధానిలో జరిగిన
విద్వత్సభలకు మాధవుడు 'వెళ్ళివచ్చినప్పటి
నుంచి, అతడి నుంచి తరను రామశ్ము శారదల
గురించిన ఏదో ఒక ప్రస్తావన మూసే శ్రన్నది.

రామశర్మ రాజాస్థానపండితుడు. ఆయన
తన కుమార్తె శారదను విద్వత్తులో తనకు
సాటివచ్చేదానిలా చేశాడు. ఆస్థానంలో జరిగిన
విద్వత్సభలలో, ఆమె చాలామంది పండితు
లను, తన శాస్త్ర జ్ఞాన, వాక్సటిమలతో ఓడించి,
చివరకు మాధవుడి దగ్గర తన ఓటమిని అంగీ
కరించింది. తన కూతుర్ని ఓడించిన మాధ
వుణ్ణీ, రామశర్మ ప్రత్యేకంగా అభినందిస్తూ
తన ఇంటికి విందుకు ఆహ్వానించాడు!

తల్లి ముఖంలో భావాలు గమనించిన
మాధవుడు, “నేను స్వతంత్రించి ప్రవర్తి
స్తున్నానని మీరు అపార్థం చేసుకుంటారేమో
అన్న భయంతో, రామశర్మగారు తన కూతురి
గురించి ప్రస్తావించిన సంగతి చెప్పలేదమ్మా!
అంతేగాని, మీ పట్ల అగౌరవభావం మాత్రం
కించిత్తూ లేదు,” అన్నాడు.

అలమేలు భారంగా నిట్టూర్చి, సరే,
మొదట ఇదంతా మీ నాన్నగారికి చెప్పనీ.
ఆ తర్వాత ఏం చెయ్యాలో ఆయనే నిర్ణయి
స్తారు,” అన్నది.

అయితే, విష్ణుస్వామికూడా, వెంటనే ఏ
విషయమూ తేల్చి చెప్పలేని సందిగ్ధావస్థలో

చందమామ

        