               

el Ta _1

రనీ, అడిగినా నిజం చెప్పరనీ అనుకుంటూ
మంగళవర్మ ముందుకు కదిలాడు. అతడు
కొంతకాలంపాటు మాయాసరోవరంలో నివ
సించినవాడు. అతడికి అక్కడికి వెళ్ళేందుకు
దగ్గర దారి ఏదో తెలుసు. కాని, కొయ్యకాలుతో,
ఎత్తుపల్లాలుగా వున్న నేలమీద నడవటం
అతడికి చాలా ప్రయాసగా వున్నది.
మంగళవర్మ అలా కుంటుతూ, నాలుగైదు
నిమిషాలకాలం నడిచేరికి, అతడికి ఒక ఎత్త
యిన చెట్టుమీది నుంచి, “మంగళవర్మా!”
అన్న పిలుపు వినిపించింది.
ఇదేరకం వృక్షపిశాచి, అనుకుంటూ
అతడు తలఎత్తి చూశాడు. కొమ్మలమీద, అల్లి
బిల్లిగా వున్న అడవితీగలలో చిక్కుకుని, ఒక
మనిషి అతడికి కనిపించాడు. వాడు మాయా
సరోవరేశ్వరుడి హంసలరథం తోలేవాడు. ఆ
రథం ఆకాశంలో తలకిందులైనప్పుడు, వాడు
దానిలో నుంచి జారి, ఆ చెట్టుపైగల అడవి
తీగల్లో చిక్కుకుపోయి, చావు తప్పుకున్నాడు.

సెస్టెంబర్‌ 2003

16

“ఓహో, నువ్వు బతికే వున్నావన్నమాట!
చాలా సంతోషం. కిందికి దిగి రావటానికి,
దాపుల్లో ఏదైనా కొమ్మ ఊతం దొరకలేదా?”
అన్నాడు మంగళవర్మ,

హంసలరథం తోలేవాడు అవునన్నట్టు తల
వూపి, “వర్మా, కొంచెం మెల్లగా మాట్లాడు.
యమకింకరుడిలాటి వాడొకడు భయంకర
మైన నరవానరాన్ని ఎక్కి, ఈ మార్గానే వస్తు
న్నాడు. అతడివెంట కొందరు సైనికులు కూడా
వున్నారు. వీళ్ళు మన శత్రువులైన జయశీ
లుడూ, సాధకుడూ అనుకుంటాను,”
అన్నాడు.

మంగళవర్మకు ఆ మాటలు వింటూనే
ఉత్సాహం కలిగింది. ఆ వచ్చేవాళ్ళలో వైద్య
దేవుడని పిలవబడే దేవశర్మ కూడా వుంటాడు.
ఇప్పుడు వాళ్ళతో కలిసి, సాధ్యమైనంత త్వరగా
మాయాసరోవరాన్ని చేరవచ్చు!

“ఒరే, బాబూ, ఇప్పుడు వాళ్ళుమనకు
శత్రువులు కారు; కాని మిత్రులవునో కాదో
మాత్రం నాకు తెలియదు. మాయాసరోవరేశ్వ
రుడు, ఆ జయశీలుడనే అతన్ని పట్టుకుని,
సరోవరం కేసి వెళ్ళాడని తెలిసింది.ఇక ఇప్పుడు
నువ్వు చెప్పే వీళ్ళలో మనవాడైన వైద్యదేవు
డున్నాడు; నేను ఒంటి కాలివాణ్ణి, చెట్టెక్కలేను.
నువ్వు దిగలేవు. ఆ వచ్చేవాళ్ళను చప్పట్లు
చరిచి పిలువు,” అన్నాడు మంగళవర్మ,

వైద్యదేవుడు, ఆ నరవానరం ఎక్కి వచ్చేవాడి
'వెంట వ్రన్నాడని తెలియగానే రథం తోలేవాడికి
[ప్రాణం లేచి వచ్చింది. తను మరికొద్దికాలం
అలా చెట్టుకొమ్మల్లో చిక్కుకుపోయి వుంటే,
ఏ నరభక్షకులో, జలవృకరాక్షసులో తనను
హతమార్చి వుండేవాళ్ళు!

చందమామ

        