              

జహా



 

వాగ్జానంచేయడం దగ్గిరనుంచీ జరిగిందంతా
వివరంగా చెప్పాడు. న అప్పటినుంచీ నాకీ
జబ్బు పట్టు కొని పిడి స్తున్నది. కుదర్బగల
'వేమో చూడు” అన్నాడు,

‘రాజా ! ఈవిధంగా మనోవేదన పడుతూ
వుంటే ఆ మహానగరాలను జయిం
చటం సాధ్యమవుతుందా ?’” అని |వశ్నిం
చాడు బోధిసత్వుడు. 'లేద”న్నాడు రాజు.

“అందుచేత విచారపడి వమీ లాభం
లేదు, ఈ |పపంచంలో |పతివస్తువూ కొంత
కాలానికల్లా కంటికి కనబడకుండా నశించి
పోతున్నదికద!” అని అడిగాడు బోధి

సత్వుడు, ' అవు నన్నాడు రాజు,

“(పతి జీవుడూ-_-|పాణం పోవటంతో,
దేహాన్ని సైతం ఇక్కడ వదిలి పోవలిసిందే
కద!’ అని మళ్ళీ అడిగాడు బోధిసత్వుడు.

ఒప్పుకొన్నాడు రాజు,

‘కనుక, రాజా!_మూడు కాదు,
ముప్పయి మహానగరాలు సంపాదించినప్ప

 



టికీ, నీవు ఎక్కువ సుఖపడేదిలేదు. ఏదీ
శాశ్వతంకాదు. “అశ అనేది ఒక పెను
భూతం. దానికి అంతులేదు, ఆశకు మాన
వుడు లొంగినప్పుడు, ఇప్పుడు నీకు పట్టు
కొన్నలాగే, మనోవ్యాధి పట్టుకు పీడిస్తుంది.
దీని పీడ తప్పించుకోవాలంే మనసులో
కలిగే కోరికలను ఒక హద్దులో ఉంచాలి.
దాటనీయరాదు. చెప్పుకి సరిగా సరిపడేట్టు
మాదిగవాడు ఎలాగ చర్మం కోస్తాడో, అలా
జీవితంలో మనకు ఊపయోగపడేటంత
వరకే కోరికల్ని అతిశయించనీయాలి.
హద్దు దాటనిచ్చామో, ఆజ్యం పోసిన అగ్బి
జ్వాలలాగా కోరికలు విజృంభించి, (ప్రమాద
కరమవుతై,” అని చెప్పేసరికి, రాజుకు
మనశ్శాంతి కలిగి, వ్యాధి నయమముంది.

రాజు కోరికపైన బోధిసత్వుడు మరెన్నో
ధర్మబోధలు చేసి, జీవితాంత౦వరకూ దేశి
కుడుగా ఉండి, రాజ్యపాలనలో అవసర
మైన సలహాల నిస్తుండేవాడు.

 

        