             
 

  
 
 
 
 
 
 
 

  
   

గావు! రేపులేదు ఎల్లుండే మా అమ్మాయి
పెళ్ళిముహూ ర్తమయిందే. ఇల్లు చూడబోతే
అయ్యవార్లంగారి నట్లిల్థులాగా వుండౌ. పోనీ
అంశు కా స్తంతయినా వ్యవధిలేదు, ఈ
అదును గడపటానికి ధర్మరాజు ఒక్కడే
సమర్థుడు * అంటూ తను వచ్చినపని చెప్ప
గానే భీముడు అభ్యంతరం చెప్పక
ఆ (బ్రాహ్మణ్ఞు లోపలికి పదిలాడు.

లోపలకు వెళ్ళిన కొద్ది సేపటిలో నే
|బాహ్మడు కలకలలాడే ముఖ౦తోనూ,
తృ ప్రిపడిన మనసుతోనూ ఇవతలకు
వచ్చాడు. అయితే, ఆయన చేతిలోమట్టుకు
వమీ ఉన్నట్టు కనబడలేదు.

fC ANNA ENN

భీమసేనుడు ఉండబట్టలేక, వెళ్లిపోతూ
వున్న ఆ వృద్ధ (బాహ్మణ్ఞు ఆపి ' వీమండీ,
మీ ర్ట నేతిలో పడినట్టుందే?” అని ,
పలకరించాడు. (బాహ్మడు నవ్వుతూ,
“పడకేమి ? ధర్మరాజు దర్శనం చేసుకోవ
టమూ, ఊరికేపోవటమూనా?” అంటూ '
ఎదురు [ప్రశ్న వేసి జవాబుచెప్పాడు.

అప్పుడు భీమసేనుడు “మరైతే, ఉత్త

_ చేతులతో వెళుతున్నారే!” అని అడిగాడు.

అందుకు వృద్ద |బాహ్మడు 'ఉత్తవేతు
లేమిటి? ఉదయానే రమ్షున్నారు. రావటం,
సామగ్రి పట్టు కవెళ్ళడమే తరువాయి’ ఆని
చెప్పి |(బాహ్మడు వెళ్ళిపోయాడు.

(బాహ్మడు చెప్పిన ఈ మాటలు భీమ
సేనుడికి అశ్చర్యం కలిగించినై. తిప్రంగా
యోచించాడు, అతని మనసులో వీదో
'మెరపు మెరసినట్టయింది, తక్షణమే నగారా
వాడిని పిలిపించి, జయభేరీలు మోగించ
మన్నాడు. దిక్కులు పిక్క టిల్లేలాగ జయ
భేరీలు మోగినై.

విదైనా రాజ్యం గెలుచుకుని, విజయం
కలిగినప్పుడు ఇలా జయభేరీలు మోగిస్తారు,
‘ఇదేమిటి చెపుమా,
ఇవ్చుడు భేరీ 'మోగుతున్నదే 1” అని ధర్మ

తలవనితలంపుగా

KXAN E వమా ము FREE AE RM
40

 

        