            FE HK ENA AOA

రాజు విస్తుపోయాడు. పక్హ ని కూర్చునివున్న
శ్రీకృష్ణుడూ ఆశ్చర్యం నటించాడు.

వెంటనే ధర్మరాజు తమ్ముణ్ణు పిలిపించి
“ఇదేమిటి తమ్ముడూ, ఇప్పుడు నగారామోత
యేమిటి? వినోదంకోసం ఇలా చేయవచ్చా?
నలుగురూ నవ్వరా ?” అని మందలించ
బోయాడు,

అందుకు భీమసేనుడు వినయంగా
"అన్నయ్యా !_-ఈనాడు మనం సాధించి
నటువంటి విజయం, నిజానికి విలువ
కట్టరానిది. ఎలా ఆంటే: మీరు ఆడితప్పి
ఎరుగరు, మీకుగల వాక్ళుద్ది జగద్విదితమే*
పోతే, ఇందాక యాచింప వచ్చిన ఆ వృద్ద
|బ్రాహ్మణుడ్ని మీరు రేపు ఉదయానే
రమ్మని సెలవిచ్చారుకద. అనగా, మీ
మాట[ప్రకారం ఆ (బాహ్మడూ, ఆయన
కుటుంబమూ, ఇక్కడ మనమూ_-అంతా
రేపటివరకు క్షేమంగా ఉంటాముకదా! మన
భాగ్యభోగ్యాలు చెక్కుచెదరకుండా ఇల్లానే
ఉంటాయికదా ! మన మనస్సులు మార
కుండా నిలకడగా వుంటాయనే హామీకూడా
. మీ వాగ్దానంలో ఇమిడివున్నదికదా! అనగా
అస్థిరమైన ఇంతమంది శరీరాలు రేపు
ఉదయంవరకూ మృత్యువాత పడకుండా

అభయం ఇచ్చారన్నమాట. చంచలమైన
లక్ష్మికి కొద్ది సేపైనా స్థిరత్వం కూర్చారన్న
మాట, “అన్నయ్యా ! ఇంతకంటు సాధించ
గల విజయాలు జీవితంలో మరేమిటి
ఉంటాయి? ఈ సంతోషం పట్టలేక నేనే
విజయభేరీ 'మోగించమన్నాను. తప్పుంశు
మన్నించండి” అన్నాడు.

పొరపాటు |గహించి ధగ్మరాజు చిన్న
బుచ్చుకొన్నాడు. తమ్ముడైన భీమసేనుణ్ణి
మరొక్క మాటయినా అనలేదు,

ఈ సంఘటన కంతటికీ కారకుడైన
శ్రీకృష్ణభగవానుడు భీమ సేనుడివైపు
కొంశుగా చూచి చిరునవ్వు నవ్వాడు.

+ అనల చందమా వు లకు
41 క

 

 

i IRA ca dal a Si

Seti:

 

        