              

పించుకోదు. వాళ్ళు ఇంతకింతా ఇంకెందు
లోనో రాబట్టుకుంటారు. అంటే-రాజయ్య
దుకాణంలో బియ్యమూ, వీరయ్య కొట్లో
చీరలూ, సోమయ్య అంగడిలో బొమ్మలూ
మాత్రం చౌకగా వుండి, మిగతా వస్తువులు
ఎక్కువ ధరలో వుండవచ్చు! తెలి వైనవాళ్ళు
వాళ్ళదగ్గర ఉచిత బహుమతులు లభించేవి
మాత్రమే కొనుక్కోవాలి.” అన్నాడు.

“అవునా, నువ్వు తెలివైనవాడివి. రేపు ఈ
మూడుచోట్లకు వెళ్ళి బియ్యం, చీరలు,
బొమ్మలు కొనుక్కుని రావాలి, సరేనా?”
అన్నాడు శంకరం.

రంగడికి ఏమనాలో తెలియలేదు. పని
చేయడానికి వాడికిబొత్తిగా ఇష్టముండదు
కానీ, శంకరం వాణ్ణి తెలివిగా బోల్తా కొట్టించ
డంతో సరేనన్నాడు. తెల్లవారింది. అంతా నిద్ర
లేచారు కానీ రంగడు నిద్ర లేవలేదు. తల్ల
సంప్టెబర్2001

 

48

బలవంతాన లేపితే తలనొప్పి, ఒంటినొప్పి,
కడుపునొప్పి అన్నాడు. ఆమె కుగారుపడివెద్యు
ణ్ణిపిలిపించింది. వైద్యుడు వాడికేవో గుళికలిచ్చి
వెళ్ళాడు. అయినా రంగడు మాత్రం పడుకుని
మూలుగుతూనేవున్నాడు. తల్లి ఎంతబలవంత
పెట్టినా వాడు పచ్చి మంచినీళ్ళుకూడా తాగలేదు.

దుకాణాల్లో ఉచిత బహుమతులివ్వడం
ఆరోజుతో ఆపేస్తారని తెలియడంతో, శంకరం
తసేస్వయంగా బయటకు వెళ్ళాడు. శంకరం
అలా వెళ్ళగానే, రంగడు అలా లేచి కూర్చుని,
ఆకలేస్తున్నదని తల్లివద్ద మారాం చేశాడు.
ఆమెపెట్టింది తిని వెంటనే ఆటలకని బయటికి
వెళ్ళాడు.

ఈలోగా శంకరం తనక్కావలసినవి కొని, ఒక
కూలివాడిచేత మోయించుకువస్తూ, దారిలో
ఆటలాడుతున్న రంగణ్ణి చూశాడు. మేన
ల్లుడు తనను మరీ ఇంతగా మోసంచేస్తాడని
అతడనుకోలేదు. రంగడుకూడా శంకరాన్ని
చూశాడు. మేనమామకు కనబడకుండా
దాక్కోవాలని పక్కకు నక్కుతూ, చూసుకో
కుండా పాకుడునేలమీద కాలుపెట్టి జారి
పడ్డాడు. అక్కడ ఏదో రాయి కొట్టుకుని వాడి
మోకాలికి పెద్ద దెబ్బ తగిలింది.

శంకరం మేనల్లుణ్ణి సమీపించి చెయ్యం
దించేలోగా, తనంతటతానే లేవబోయి మళ్ళీ
పడిన రంగడికి మోకాలికి కాస్త కింద ఇంకో
చిన్న దెబ్బ తగిలింది. అప్పుడు శంకరం వాణ్ణి
చెయ్యిపట్టి లాగి నిలబెట్టి, “ఒంట్లో బాగా
లేదని అబద్ధంచెప్పి, నన్ను బయటికి పంపావు,
సరే. కానీ ఆ తర్వాత నాకళ్ళముందే ఆటలాడ
తావా?” అన్నాడు కోపంగా.

“లేదు, మామయ్యా! నీక్కనబడకూడదనే

చందమామ

        