             

[జడలభూకతాన్ని చూస్తూనే బందిపోటుదొంగలు పారిపోసాగారు, వాళ్ళల్లో కొందరు,
దొంగిలించుకు వచ్చిన జొన్నక౦కుల గోతాలను నదిలో పడవేశారు. ఖగ జీవదత్ర్తులు
గుహ ముందుకు రాగానే, జడలభూతం చేసిస హెచ్చరిక విని, మాం[త్రికుడు కాగడాలను

విసిరివేసి, వాళ్ళిద్దర్నీ భన్మం చేస్తానంటూ గుహ లోపలికి పరిగెక్తొడు.

ఇప్పుడు తాము గుహలోకి పోయి మాం(తైె
కుబ్ణ పట్టుకోవటమా లేక ఆతడు తన
మం([తదండంతో తిరిగి వచ్చేవరకూ గుహ
ముందు వేచి పుండటమా అని జీవదత్తుడు
ఆలోచిస్తున్నంతలో, ఖడ్షవర్మ గుహ కేసి
అనుమానంగా ఓసారి చూసి జీవదత్తుడితో,
“జీవా! సీ వేషం ఆ మాం|త్రికుణ్ణి కొంచెం
హడల కొట్టినట్టున్నది. నీకూ మం[త్రతం
(తాలు తెలుసునని ఆతడు (గ్రహించే, హడా

తరవాత--])

విడిగా గుహ లోపలికి పరిగెత్తాడు. యిప్పుడేం
చేయడం?" అన్నాడు.

జీవదత్తుడు తల తిప్పి, ఖడ్డజాతి వాళ్లకు
దొరక్కుండా పారిపోయేందుకు జడల
భూతం ఆటూ యిటూ పరిగెత్తుతూ కేకలు
పెడుతూండటం చూసి చిరునవ్వు నవ్వి
“ క్షత్రియుణ్ణో కాదు, మం|(తవిద్యలు నేర్చిన
వాళ్ఞుని నలుగురికీ తెలియగలందులకే,
నేను నెత్తిన శిఖ కట్టి, చేతిలో దండం పట్టు

 

‘“చందమాను’ి

 

TS ie

Pe Ee

        