             

పెట్రావు ళేవా? అవును, నేనే ఆ తోడేలును.
చేను మంచి వాళ్ళకు మంచివాణ్ణు, చెడ్డ

వాళ్ళకు చెడ్డవాల్టి. ఇక నువు వెళ్ళు.
దేవుడు నీకు మేలు చెయ్యాలి!” అన్నాడు.

ఇది విని కాపుకు ఆనందమూ, ఆశ్చ
ర్యమూ కూడా కలిగాయి. అతను ఆపఫుతో
అడవి దారిని ఇంటికి బయలుదేరాడు.

దారి పొడుగునా కాపు ఆ డబ్బీలో
వీమున్నదో తెలుసుకోవాలని తహతహ
లాడాడు. దాన్ని తన భార్య ఒంటరిగా
ఉన్నప్పుడే తెరవాలని ఆతోడేలు మనిషి
ఎందుకు అన్నాడు? కాపు డబ్బీ పైకి
తీసి ఆటూ, ఇటూ తిప్పి చూశాడు, వాసన
చూశాడు. కాని అందులో వీముస్నదీ

ఆంతు చిక్కలేదు.

తన భార్యకూ తనకూ మధ్య రహ
స్యౌలు లేవు. అందుచేత ఆమె డబ్బీలో
వీమున్నదీ తప్పక చెబుతుంది. ఆ భాగ్యా
నికి ఇంటికి పోయినదాకా ఆగటం దేనికీ?
కాపు డబ్బీ తెరిచి, అందులో ఏమున్నదీ
చూడటానికే నిశ్చయించుకున్నాడు.

ఆతను ఆవును మెయ్యటానికి వదిలి,
ఒర చెట్టు కింద కూర్చుని, భ(దంగా డబ్బీ
మూత తెరిచాడు, మరుక్షణమే ఆతను
డబ్బీని కింద వదిలేసి, చివాలున లేచి
దూరంగా వెళ్ళాడు. ఎందుకంట డబ్బీలో
నుంచి (బ్రహ్మాండమైన జ్వాల సైకి వచ్చింది.
ఆజ్వాలకు చెట్టుకొమ్మలు అంటు
కున్నాయి.

° అమ్మయ్యో, నా భార్యే ఈ డబ్బీ తెరిచి
ఉంటు, దాని జుట్టూ, ముఖమూ కాలి
పోయి ఉండేవే! ఆ రాతి అంబలితాగుతూ
తనను శాపనార్థాలు పెట్టినందుకు తోడేలు
మనిషి. నా భార్య మీద పగతీర్చుకోవాలని
చూశాడు! '" అనుకున్నాడు కాపు,

ఇప్పుడు చెట్టు నిలువునా తగలబడు
తున్నది. కాపు తన ఆవును తీసుకుని
గబగబా ఇంటికి వెళ్ళిపోయాడు, ఆసిప్పే
ఆరణ్యంలో చాలా భాగం తస పొట్టన
పెట్టుకున్నది. అయితే కాపూ, అతని భార్యా
ఆవును పెట్టుకుని చాలాకాలం సుఖంగా
బతికారు,

 

        