              
    
 
 
 
 
 
 
 
 
 
    

పనికిమాలినవాడు

పూర్వం కళింగదేశాన్ని పాలించిన ధిరనంహుడికి భయంకరమైన చర్మవ్యాధి సోకింది, ఆది
ఎన్ని చికిత్సలకూ లొంగక పెరిగిపోతూ వచ్చింది. ఆప్పుడు రాజవైద్యుడు, "మహారాజా,
దీనికి సాటిలేని చికిత్స ఒకటే  ఉంది, ఆదేమిటంబటే, ఎందుకూ పనికిరాని వాడి  రక్తం  మీ శరీరం
ఆంతటా పూయటం. ఆలా చేస్తే తస్ప ఈ వ్యాధి నివారణ కాదు,” అన్నాడు.

రాజభటులు దేశంమీదపడి ఎందుకూ పనికిరాని ఒక ప్యక్తిని సంపాదించారు. వాడి
పేరు ఆష్టవక్రుడు, వీపని చెయ్యటానికి వాడు ఆనమర్దుడు. ఆంతేగాక వాణ్ణి చూస్తే వాడి
తల్లిదం(డులకే అమిత రోతగా ఉండేది. అందుచేత వాళ్ళు అస్టప(క్రుణ్ణి బంగారానికి
ఆమ్మారు,

రాజు వస్దకు వచ్చిన ఆస్టవ[క్రుణ్ణి భటులు నసరకజొతుండగా వాడు గట్టగా నవ్వి,
+“ నేను పనికిమాలిన వాణ్ణు కానన్నమాట. నా రక్తంతో నమానమైన మందు నృష్టలోనే
లేదట,” అన్నాడు.

ఆ మాటవిని రాజు ఆస్టవ।క్రుణ్ణి విడిచిసెట్టి రాజవైద్యుఖ్ణి మందలించి, మరొక విధంగా
తన వ్యాధి నయంచేసుకున్నాడు, _-ఎ౦. సీఠారాంరావు

   

Nl
t
.

 

        