            మైన బయలు ప్రదేశం, ఆక్కడ శిథిలా
వస్థలో వున్న చిన్నా పెద్ద భవనాలూ, వాటి
పైన మరింత శిథిలావస్థలో వున్న ఎత్త
యిస బురుజూ కనిపించాయి.

జీవదత్తుడు ఆ శిథీల భవనాలను
చూస్తూనే  యెక్కడ లెని  ఆస్చర్యమ్థొ, "ఖడ్గా, సూర్యోదయ కాలం సమీపిస్తున్నట్టున్నది. మనం గుహలోనుంచి   సొరంగంలో పడి, ఆక్కడినుంచి ఎలాంటి శిథిల   నగారాన్ని  చేరామొ చూశావా?" అన్నాడు,

“ఇది  శిథిల నగరమా ?  విముందిక్కడ,
కొద్దిపాటి శిధిలమైన భవనాలు తప్ప?"
అన్నాడు  ఖడ్గవర్మ.

"ఏమో , ఒకప్పుడివే నగరంలోని
ముఖ్య భాగమై వుండొచ్చు. మన మాంత్రికుడూ, వాడి జడలభూతం యీ శిథిలాల్లోని
ఏదో కలుగులో ఎలు కల్లా దాగి వుంటారు.
వాళ్ళను బయటికి లాగటం ఎట్లా?"
అన్నాడు జీవదత్తుడు,

జీవదత్తుడు అనుకున్నట్టు  మాంత్రికుడు,   వాడి భూతం ఆక్కడి శిథిల భవనాల్లోని ఏ  నేలమాళిగలోనో దాక్కుని
లేరు. వాళ్ళు ఆ భవనాలలోని ఒక పెద్ద
మంటపంలో, ఉన్నతాసనం మీద కూర్చుని
వున్న ఒక పూజారిణి ముందు మోకరిల్లి
వున్నారు. వాళ్ళ పక్కన కొందరు భయం
కరాకారులు నిలబడి వున్నారు.

చందమామ


పూజాకారిణి  కళ్ళె(ర్రచేసి, పళ్ళు పట పట
కొరికి, ''ఒరే, మాం(తికభూతాధముల్లారా, యిక లేచి నిలబడండి! మీ యిద్దరి తెలివి తక్కువ వల్ల యీ పవిత్ర నగర
రహస్యం కాస్తా నరమానవులకు తెలిసి
పోయింది,” అన్నది.

“మహాశక్తి! ఆ మానవులిద్దర్నీ మీ ఆజ్ఞ
అయితే యిప్పుడే పట్టి తెచ్చి జడలభూతానికి ఆహారంగా వేస్తాను,” అన్నాడు మాంత్రికుడు గడగడ వణికిపోతూ.

పూజారిణి వికటంగా నవ్వి, ““ ఆహారాన్ని
నోటి దగ్గిరకు తెచ్చి పెడితే తప్ప తినలేనంత
మందమతి ఆయిపోయింది, నీ జడలభూతం.
మహాభూతం దయవల్ల ఆ మానవులిద్దరూ

15

        