             

మైన గానం (ప్రారంభమయింది. కొద్ది
క్షణాల పాటు హసన్‌ కళ్ళు మూసుకునే
ఆ సంగీతం విని, తరవాత కళ్ళు తెరిచి
చుట్టూ కలియజూశాడు. తాను పూర్వం
చూసిన గదే! ఆదే పక్క, అవే అలంకర
ణలూ, నగిషిీలూ! అంతకన్నా చి(తం ఏమంటే, తన చుట్టూ ఆదే అమ్మాయిలు !
ఆతడు లేచి కూర్చుని, కళ్ళు గట్టిగా
నులుపుకున్నాడు.

పాట నిలిచిపోయి, గది నిశ్శబ్ద మయింది.
హసన్‌ తమకేసి చూడగానే ఆడవాళ్ళ కళ్ళు
వాలిపోయాయి,

హసన్‌ ఆవేశంతో, "నీకు మళ్ళీ
మూడిందిరా, హసన్‌, నాతల్లి కొడకా! ఇవాళ ఈ భ్రమా , రేపు కొరడా దెబ్బలూ,

 

గౌాలుసులూ, చీకటి  కొట్టూనూ! ఒరే
మోసల్‌ వర్తకుడా, నువు మళ్ళీ తలుపు
మూయకుండా వెళ్ళావురా ! నిన్ను నర
కంలో కండలు కొయ్యా ! మోసల్‌ వర్తకు
లంతా నాశనం కానూ ! మోసల్‌ నగరం
మట్టిలో కలిసిపోనూ ! '" అని అరిచి, భ్రమ
తొలిగిపోతుందేమోనని కళ్ళు చాలాసార్లు
మూసి తెరిచాడు. తరవాత అతను తనతో
తను, “ఒరే దౌర్భాగ్యుడా ! మళ్ళీ పడు
కుని నిద్రపో. సైతాను పదిలినదాకా లేవకు.
ఈ ఆడపిల్లల కేసి చూశావంటే రేపు నీగతి
ఏమవుతుందో జ్ఞాపకం ఉంచుకో," అని
చెప్పుకుని, దుప్పటి నిండా ముసుగుతన్ని,
తాను నిద్రపోతున్నట్టు తనకు నమ్మకం
కలగటానికి గురక కూడా సెట్టసాగాడు.


 

        