            దివేదాను ఎలాగైనా ధర్మం తస్పేటట్టు
చెయ్యి,” ఆన్నాడు.

సూర్యుడు రకరకాల  వే షా లు    ధరించి
 కాశీలో తిరుగుతూ దివోదాసుడిలో వీ ధర్మ
లోపమైనా కనిపిస్తుందేమోనని చూశాడు.
దివోదాసుడిలోనే కాదు, అతని |పజలలో
కూడా కించి త్తయినా అధర్మం సూర్యుడికి
కనిపించలేదు. పని పూర్తికాకుండా తిరిగి
పోవటం ఇష్టంలేక సూర్యుడు కాశీలోనే
ఉండిపోయాడు.

 తరవాత శవుడు (బహ్మను పిలిపించి,
“ దివోదానును పతనం చెయ్యమని యోగి
నులను పంపాను, వారి వెనకగా సూర్యుణ్ణు
పంపాను. వారందరూ కాశీలో చికుకుపోయి
తిరిగి రాకుండా ఉన్నారు. ఈ సారి నువు
వెళ్లు,” అన్నాడు.

 బ్రహ్మ సరేనని వృద్దబ్రాహ్మణుడి
వేషంలో కాశీకి వెళ్ళి, సభ తీరి ఉన్న
దివొదాసును చూసి ఆశిర్వదించి, '' రాజా,
నుప ఆనుమతించినట్టయితే కాశీనగరంలో
యజ్ఞాలు చేస్తాను. అయితే విశ్వేశ్వరుడు
లేని కాశి చిన్నబోతున్నది. శివుణ్ణు రప్పిస్తే
బాగుండును," అన్నాడు.

శివున్టు పిలిసించటం గురించి దివో
దానుడు ఎటూ చెప్పలేదు. బ్రహ్మ  కాశీలో
పడి ఆశ్వమేధాలు చేసి .అక్కడే ఉండి
 పొయాడు. 

  వెళ్ళిన బ్రహ్మ కూడా తిరిగి రాకపోయే
సరికి శివుడు  ప్రమథులను కాశీకి పంపాడు.
కాశీకే త్రంలోని మహత్తు ఎలాటిదో గాని,
|పమథులు కాశీ చేరుతూనే తాము వచ్చిన
పని పూ  ర్తిగామరిచిపోయారు, వారిలో కపర్టి
అనేవాడు కపర్టీశ్వరలింగాన్ని  ప్రతిష్ఠించాడు.

మందరగిరి మీద ఉన్న శివుడికి కాశీ
వార్త అయినా తెలియరాలేదు. యోగినులు
ఏం చేస్తున్నారు? సూర్యుడు ఏమయాడు ?
 బ్రహ్మదేవుడికి  తాను జ్ఞాపకం ఉన్నాడా?
ప్రమథులు ఆక్క డే కాపరం పెట్టారా
విమిటి? ఇలా మధనపడుతూ శివుడు
వినాయకుణ్ణి పిలిచి, అతనికి చెప్పవలసిం
దంతా చెప్పి, కాశీనగరానికి పంపాడు.

               చందమామ
59

        