            | కాకా

యీ సంగతి రాజుతో చెబితే, తనకు శిక్ష
తప్పదు. ఇలా ఆలోచించి, ఆతడు రాజు
తిరిగివచ్చి, వజీరు కుమార్తె ఎలా వున్న
దని అడగగానే, “'|(పభూ, ఆమె తమ
వంటివారికి భార్య కాదగినదికాదు.
మీరటు వెళ్ళగానే, ఆమె ఒక దాసిదాన్ని
నా దగ్గిరకు పంపింది.  ఆది   చెప్పన
దేమంటే. వజీరు కుమార్తె నాతోపాటు
మరేదైనా దేశానికి పారిపోయేందుకు
సిద్దంగా పున్నదట! అక్కడ వివాహం
చేసుకుని సుఖంగా వుండవచ్చునట!
నేనందుకు ఒప్పుకోక, గట్టిగా మంద
లించాను;,'' అని అబద్ధాలు చెప్పాడు.

రాజు పట్టరాని కోపంతో, ‘'‘'అలాగా!
అయితే యీ దుర్మార్గురాలిని ఎలా
చంపడం? శిర శ్ళేదమా? (పాణాలతో
పాతి పెట్టడమా?'' అన్నాడు.

చిన్నవజీరు వీదో చెప్పబోయేంతలో,
అక్కడ వున్న ముసలి నౌకరు ఒకడు,
“(పభూ.  తొందరషడకండి. ఆవిణ్ణి
ఏదైనా ఎడారి  (పాంతాన వదలడం
మంచిది. అక్కడ చావో. బతుకో విధి
నిర్ణయిస్తుంది!" అని సలహా యిచ్చాడు
వినయంగా.

" “ఆలాగే చెయ్యండి!'' అన్నాడు రాజు,

భటు లామెను కొండలూ, గుట్రలూ,
ఇసుక (పదేశాలూ వున్న ఒక భయంకర



(పాంతాన వదిలారు. వజీరు కుమార్తె
చేతులు ఆకాశంకేసి ఎత్తి. దైవప్రార్థన
చేస్తూ నిలబడింది. ఆ సమయంలో

అటుగా పోతున్న ఒక ఒంటల్చి తోలేవాడు,
ఆమెను చూశాడు.

వాడు, వజీరు కుమార్తె దగ్గిరకు వచ్చి,
" అమ్మా, నువ్వు, మా ఇంటికిరా.

నీ కొచ్చిన భయం ఏమీలేదు," అన్నాడు

జాలిపడుళతూ.

వజీరు కుమా రె అతడికి  తన  కృత
జ్ఞత చెప్పుకుని, “అయ్యా, నన్ను
యిక్కడే పుండసివ్వండి. ముందు దాహం

తీర్చుకునేందుకు, నీరున్న (పదేశ౦
చూపండి, చాలు,'' అన్నది.





 

        