            [లోబడి వృ(తుడు ఐ ౦ (దు డి చేతిలో

| చస్తాడు. మీరు కూడా ఆమె సహాయంతో

| వృత్రుణ్ణి చంపండి."

| దేవతలు కల్చ్పవృక్షాలతో కూడిన మేరు

|పర్వతం మీదికి వెళ్ళి. మహాదేవిని
OS వాళ్ళు మహాదేవి తమకు

లోగడ సహాయపడి, మహిషాసురుణ్టీ,

| శుంభ నిశుంభులనూ, ఇతర రాక్షసులనూ |

| ఎలా చంపినదీ చెప్పి, “తల్లి, ఈ వృ(త్రుడు
|[సీకు కూడా శత్రువే అయి ఉండాలి,
| లేకపోతే, నీ భక్తులమైన మమ్మల్ని ఇలా
| ఎందుకు హింసలపొలు చేస్తాడు?
| అన్నారు.

| వారి పొగడ్తలకు సంతోషించి దేవి
| ఆభరణాలతో, మూడు కళ్ళతో, నాలుగు
చేతులతో, దివ్యమైన ఆయుధాలతో రక్త
చందనం రంగుగల వస్త్రాలు ధరించి,
| వారి ఎదట |ప్రత్యక్షమయింది.

| ఆమె వారికి సహాయ౦ చేస్తానని
| మాట ఇచ్చి ఆంతర్జాన మయి ౦ది.
| దేవతలు కూడా తృప్తిపడి తిరిగి వచ్చి,
| ఇం|దుడితో స్పెహానికి ఒప్పించటానికి
| మునులను నృ|(తుడి వద్దకు పంపారు,
| మునులు వృ(త్రుడి వద్దకు వెళ్ళి ఇలా
| అన్నారు :

| '“వృ(తా! నువు మహాయోగ్యుడవు.
| ఇం[దుడు కూడా గొప్పవాడు అనిపించు

 

చందమామ

 

కున్నవాడే. ఆలాటప్పుడు మీ రిద్దరూ|

స్నెహంగా ఉంటు "వేరే చెప్పాలా ?

ఇం[దుడు నీతో స్నెైహ|[ప్రమాణం చేస్తాడు. |

నువు కూడా అలాగే చెయ్యి, మునులు
మీకు మధ్యవర్తులుగా ఉంటారు."

దానికి వృ(త్రుడు, ““మీరంటు నాకు
చాలా గౌరవం. మీ మాట తీసివేయటానికి
వీల్లేదు. అయితే పాపాత్ముడూ, [బహ్మ
హంతకుడూ అయిన ఇంగ్రుల్ణు ఎలా
నమ్ముతాను ? '” అన్నాడు.

దానికి మునులు, “ఎవడి ద్రోహం

వాణ్ణో కట్టికుడుపుతుంది. |బహ్మహత్యా

 

పాతకానికి, కల్లు తాగిన పాపానికీ|
ప్రాయశ్చిత్తం ఉన్నది. కాని మిత్ర|
53

        