           ఆ తాంత్రికి మిధ్యామిశ్రుడు బందిగా పట్టుకున్నాడు. అదీ సంగతి!” అన్నాడు. కాళివర్మ,

కాళీ వర్మ మాట ముగించే లోపలే సామంతు సూర్యభూపతి, "మహారాజా, ఆ తాంత్రికుడే తన బందీ అయిన రాక్ష సుణ్ణి వెంటబెట్టుకుని, నా కోట మీద దాడికి వచ్చివుంటాడు. సెలవు, మళ్ళీ | తమ దర్శనం చేసుకుంటాను,'' అంటూ | అక్కణ్ణించి వేగంగా వెళ్ళిపోయాడు.

రాజు జితకేతుడు దిగాలుపడిపోతూ, కాళీపర్మతో కాళీరా ఇప్పుడు. ! నువ్వేం చేయబోతున్నావు ? ఓ హెూఁ, ఒక చేతిలో మంత్రదండం వున్నది రెండవ చేత్తో ఒర నుంచి కత్తి దూయగలవు ! నేను రాజ్యపాలన విషయాల్లో అసమర్థు దేమోకాని, కత్తియుద్ధంలాంటి విద్యల్లో 'అసమర్ధుణ్ణికాదు. విరికి వాణ్ణి కాదు. ఇంతకూ నువ్వు నామీద కొన్ని ప్రయోగించే

బోతున్నావు?'' అన్నాడు. కాళీపర్మ మంత్రదండాన్ని. ఒక నుంచి కత్తినిలాగి దాన్ని, కిందపడవేస్తూ, "మహారాజా. నేను యీ రెండింటిలో దేన్నీ తమ మీద ప్రయోగించబోవటం లేదు. మీ పాలనలో జరిగిన అన్యాయా లకు బాధ్యత మీరూ, మీకు సలహాలిచ్చిన మంత్రులూ సమంగా పంచుకోవలని

వుంటుంది. అయినా యిప్పటి పరిస్థితుల్లో రాజ్యాన్ని మాంత్రికుల నుంచీ, రాక్షసుల నుంచి కాపాడవలసిన బాధ్యత నా మీద కూడా వున్నది." అన్నాడు.

రాజు జితకేతుడు ఆ మాటలకు చాలా సంతోషించి, కింద పడివున్న కాశీపర్మ కత్తిని స్వయంగా చేతికి తీసుకుని, కాళీ పర్మకు యివ్వబోతున్నంతలో దావుల నున్న సొరంగ మార్గం నుంచి ముందు రాజు దుర్ముఖుడూ, వెనకగా భల్లూక మాంత్రికుడూ పైకి వచ్చారు.

దుర్ముఖుడు భీకరంగా ఒక కేక పెట్టి, ఒరనుంచి కత్తి దూసి, " కాళీవర్మా. నీకే మైనా హాని జరిగి వుంటుందేమో అను
