            MEE NN

 

EER
ఖర్చయిపోగానే అలాదీన్‌ ఇంకొక చిన్న
కంచం పట్టుకుపోయి వడ్డివ్యాపారికి
అమ్మాడు. లోగడ ఒక బంగారునాణం
ఇచ్చివున్నాడు గనక వ్యాపారి ఈసారికూడా
అంతే ఇవ్వ్యవలసివచ్చింది.

. ఇలా పన్నెండు కంచాలూ అమ్మి ఆ

డబ్బు ఖర్చుచేసినాక వెండిపళ్లెం మిగిలింది.
గ

అది చాలా బరువు. ఆందుచేత అలాదీన్‌
వడ్డీవ్యాపారిని ఇంటికి పిలిపించాడు. ఆ
వ్యాపారి అలాదీన్‌ చేతిలో పది బంగారు
నాణాలు సెట్టి పళ్ళాన్ని పట్టుకెళ్ళాడు.

. ఆ డబ్బుకూడా అయిపోయింది. అలా
దీన్‌ తన తల్లిని ఎక్కడికో పంపేసి, దీపాన్ని

గణ

బయటికి తీసి రుద్దాడు. భూతం |ప్రత్యక్ష
మయింది. “ఆకలిగా వుంది, వెనక తెచ్చి
న్‌ భోజనం పట్టుకురా I అన్నాడతను,
భూతంతో. భూతం మరొకసారి పెద్ద వెండి

పళ్ళెంలో పన్నెండు కంచాలనిండా ఆహారం

పేర్చుకుని తెచ్చియిచ్చి, మాయమయింది.

కొంచెంసేపటికి అలాదీస్‌ తల్లి తిరిగి
వచ్చింది. ఆహారం చూసి ఎంతో సంతో
షించి, “ ఆ భూతం కడుపు చల్లగా భోజనం
వచ్చిందా? దాన్నిమా|తం నాకళ్ళ
చూడను!” అన్నది. ఆ తరవాత తల్లి కొడు
కులు ఏ చింతా లేకుండా రెండురోజులపాటు

Si SO

A ఆ చందనా. -
89 :

 

చేశారు. తరవాత అలా
ఒకటి పట్టుకుని బజా
రుకు బయలుదేరాడు.

దారిలో ఒక కమసాలి దుకాణం వున్నది.
ఈ కమసాలి చాలా న్యాయస్తుడు, ధర్మ
బుద్ధి కలవాడు. ఆయన అలాదీస్‌ను చూసి,
న్‌ు అప్పుడప్పుడూ చూస్తున్నాను, ఏమిటో
పట్టుకుపోయి వద్ధివ్యాపారికి అమ్ముతున్న
ట్టున్నావే % వాళ్ళు కర్కోోటకులు, నాయనా ?
నాకు. అమ్మరాదా ? నేను నిన్ను మోసం
చేస్తానా ?” అన్నాడు.

అలాదీస్‌ చంకలోనుంచి = కంచంతీసి
కమసాలికి చూపాడు. కమసాలి దాన్ని

నుఖంగా భోజనం
దీన్‌ వెండికంచం

f
Litt EH aN

        