             

EEL
“రాజా, నేను తిందుకదేవుణ్ణి. నీకు

సరిఅయిన బోధచెయ్య వచ్చాను !” అన్నాడు
తిందుకదేవుడు.

“వీమిటా బోధ?” అని రాజు భక్తి
పూర్వకంగా అడిగాడు.

“రాజా, నీవు (శద్ధలేక పరిపాలన చెస్తు
న్నావు. అందుచేత నీరాజ్యం నాశనమయి
పోతున్నది. అశ్రద్ధగా పరిపాలించే రాజు ఈ
లోకంలో తస రాజ్యాన్ని పోగౌొటుకుని పర
లోకంలో నరకం అనుభవిస్తాడు. రాజును
బట్టి ఇతరులుకూడా శ్రద్ధలేనివారై పోతారు
గనక, రాజు ఎన్నడూ గ్ర విడవరాదు,” అని
చెప్పాడు తిందుకదేవుడు.

~~

 
 

s8nbstose

 

“ దేవా, నేనిప్పుడేం చెయ్యాలి?” అని
అడిగాడు రాజు.

ఇప్పటికైనా నీరాజ్యపాలన విషయాలు
నీవే స్వయంగా చూసుకుని, అరాజకశకాన్ని
తొలగించి, రాజ్యాన్ని కాపాడుకో !” అని
తిందుకదేవుడు అదృశ్యుడయాడు.

రాజుకు జ్ఞానోదయమయింది. ఆయన
తన రాజ్యం ఎలా ఉన్నదీ స్వయంగా చూడ
టానికి నిశ్చయించుకున్నాడు. మర్చాడు
ఉదయమే ఆయన తన మంగత్రులను పలిచి,
రాచకార్యాలు చూస్తూ ఉండమని నియో
గించి, తన పురోహితుణ్ణి వెంటబెట్టుకుని,
తూర్పువ్వారంకుండా నగరం దాటి మారు

Te Pe 1 eet, ACHE

b
>

A

h

 

        