               

రూపధరుడు పక్కకు తొలిగి ఆయనను

బలి ఆరగించ నిచ్చాడు. తరవాత ఆయన
రూపధరుడికేసి తిరిగి, “నాయనా, నువు
స్వదేశానికి పోవాలని తహతహ లాడు

తున్నావు. నిజానికి స్వ దేశానికన్న స్వర్గం 
ఎక్కడుంది ? అయితే దేవతలు నీపై అలిగి

ఉన్నారు. అందుచేత నువు పడరాని పాట్లు |

పడతావు, తప్పదు. ఎన్ని కష్టాలు పడి నా   నువు  క్షేమ ం   ఇంటికి చేరుకుంటావు. నువు
ఇంటికి వెళ్లే దారిలో త్రినాపియ అనే దీవి
అక్కడ సూర్యభగవానుడి
తాలూకు పశుగణాలుంటాయి. నువుగాని,
నీ   అనుచరులుగాని వాటిజోలికి పోవద్దు.

ఒకవేళ ఆ పశువులకు అపచారం జరిగిందో
నీ అనుచరులుగాని, నీ నౌకగాని ఇథకా
చేరటం క  ల్ల. నువు మటుకు చావు తప్పి
కన్ను లొ ట్ట పోయినంత పని అయి, ఇంకొ
కరి నౌకలో  ఓ  ం ట రి గా   ఇంటి కి చే రు 
కుంటాావు. అప్పటికీ నీ కష్టాలు అంతం
కావు.' నీ ఇంటినిండా నీ శ(త్రువులుండి,
తమను పెళ్లాడమని నీ భార్యను పీడిస్తుం
టారు. అయితే నువు వీరిని ఎలాగో హత
మార్చ గలుగుతావు, ఆ శ[తువుల నందరినీ
తుదముట్టించినాక నువు దేవతలపట్ల నీ
ధర్మాన్ని నెరవేర్చాలి, అది ఎలా చేయాలో
నీకు చెబుతాను. నౌకలు నడిపే తెడ్డు
ఒకటి తీసుకుని, అన్నంలో ఉప్పు వాడని
వారూ, నముద్రమంటే   ఏమిటో ఎరుగని
వారూ కనబడేదాకా  ప్రయాణం చెయ్యాలి.
అటువంటి మనుషులను గుర్తించే మార్గం
కూడా నీకు చెబుతాను. వాళ్లు  నీ భుజాన
ఉండే పడవ తెడ్డును గుర్తించలేక, అది
వ్యవసాయపు తెడ్డా అని అడుగుతారు.
అటువంటి మనుషులు కనబడిన చోట నీ
తెడ్డును భూమిలో గుచ్చి, వరుణదేవుడికి  బలులియ్యి.
ఒక గొ(రైపోతునూ,ఒక
ఎెద్దునూ, ఒక వీదుపందిని బలి ఇచ్చి
ఇంటికి తిరిగి వెళ్లు. నువు దీర్ణకాలం బతికి,

        