             

క్‌టికీ దగ్గిరకువచ్చి బయటికి చూస్తే కింద
ఎవరూ లేరు, దయ్యం సెళ్లికొడుకు మళ్లి
కనిపించాడనగానే లలితాంగి తప్ప అందరూ
కంగారె త్రిపోయారు. రాత్రిపూట ఆమెవెంట
తోడుపడుకోవటానికి పరిచారికలందరూ
నిరాకరించారు. ఆ గది వదిలి సెట్టి ఇంకొక
చొట వపడుకోమంశు లలితాంగి నిరాకరిం
చింది. కారణ మేమంశు ఆ దయ్యాన్ని
చూడాలని ఆమె తపించిపోతున్నది. దాన్ని
పెళ్లా డటానికికూడా ఆమె సిద్ధంగానే ఉంది.

లలితాంగ్ని మనసు మార్చలేక ఆమెను

తన పడకగదిలో ఒంటిగా పడుకో నిచ్చారు. '

వారంరోజులు గడిచాయి. తరవాత ఒక
నాడు లలితాంగి మాయమయింది. తెల్ల
వారి' పరిచారికలు గదిలోకి వచ్చి చూసే
సరికి గది ఖాళీగా ఉంది.

దయ్యం అలలితాంగిని ఎత్తుకుపొయిం
దన్నారు. చాలామందికి ఆమె (పాణాలతో

కనిపిస్తుందన్న ఆశకూడా పోయింది. కాని

మరోవారం గడిచేసరికి ఎ|రకొండనుంచి
ఒక మనిషి లేఖ తెచ్చాడు. ఆ లేఖ రాసిస
వాడు జయసింహుడు.

“నీ అమ్మాయి లలిత్రాంగి క్షేమంగా

ఇక్కడికి చేరింది... మీ అనుమతితో ఆ
పిల్లను నా కుమారుడైన బాలచం[ద్రుడికి
చేసుకోవాలని ,నిశ్చయిం౦చాను.
కారణంగా మనమూ మనమూ శాశ్యత
మి[త్రులము కాగలమని నమ్ముతున్నాను.
వివాహానికి మీరు సపరివారంగా వచ్చి వధు
ఫుతోబాటు  వరునికూడా ఆశీర్య దించ
(ప్రార్ధన 1” అని జయసింహుడు రాశాడు,

“ నా కూతురు దయ్యాన్ని పెళ్లా డేకన్న
శ(తువును పెళ్లాడుతున్నదన్నా నాకు సమ్మ
తమే. మన౦ ఈ సెళ్లికి తప్పక పోతున్నాం.
జయసింహుడు ఇంత సెద్దమనిషి అని నేను
ఎరగను !” అన్నాడు (ప్రసేనుడు.

మంచి ముహూర్తాన లలితాంగికి, బాల్ల
చంద్రుడికి వైభవంగా పెల్లి జరిగింది.

ఆ పిల్ల
ఐ

 

        