కైనా తెలియనివ్వరాదు. ఇక ఈ ఉంగరం
మాటా ? అది నన్ను ఒకసారి చావునుంచి
కాపాడింది. రేపు నాకింకో ఆపద రావచ్చు.
అప్పుడు నన్నది కాపాడుతుంది. దాన్ని
ఎలా పారెయ్యను ? అది నాచేతిన వుండ
వలిసిందే. దీపాన్ని చూసి నువు దడుచు
కుంటావన్న ట్టయితే దాన్ని నికంట పడ
కుండా ఎక్కడైనా దాస్తాలే!” అన్నాడు
అలాదీన్‌.

  “ఇక నీయిష్టం, నాయనా, నేనెందుకు
కాదనాలి? కాని నేనుమాతం ఇక ఆ
భూతాలను నా కళ్ళతో చూడను, వాటిఊసే
నాకక్కర్లేదు!” అన్నది తల్లి.

   భూతం తెచ్చియిచ్చిన ఆహారం మర్నాటి
కల్లా అయిపోయింది. పెద్ద వెండిపళ్ళెమూ,
అందులో వుండిన పన్నెండు చిన్నకంచాలూ
మిగిలాయి. ఆలాదీన్‌ ఒక చిన్న కంచం
పట్టుకొని బజారుకు వెళ్లి ,దాన్ని ఒక వడ్డి
వ్యాపారికి చూపాడు. వ్యాపారి అలాదీన్‌
కేసి చూసి, “ దీన్ని ఎంతకు అమ్ముతావు ?”
అని అడిగాడు.

  “దానిధర ఎంతో నీకు తెలియదా ?”
అన్నాడు అలాదీన్‌ గడుసుగా.

   వడ్దీవ్యాపారి తికమకలో పడ్డాడు. ఆ
కంచం ఖరీదు అలాదీన్‌కు తెలుసునో, తెలి
యదో ? తక్కువఇస్తే అలాదీన్‌ తిడతాడేమో,
ఎక్కువజఇస్తే తనకు అనవసరంగా నష్టం
జరుగుతుందేమో ? ఈ విధంగా ఆలోచిస్తూ
ఆయన తన జేబులోనుంచి ఒక బంగారు
నాణెం ఫైకితీశాడు. అలాదీన్‌ ఆశగా చెయ్యి
చాచి, ఆ నాణెం తీసుకుని ఇంటికి పరి
గెత్తాడు. ఆ కంచం విలవ ఆతనికి తెలియ
దనీ, ఇంకా తక్కువ ఇచ్చినా అతను తీసు
కునే వాడేనని [గ్రహించి వడ్డీవ్యాపారి చాలా
చింతించాడు. 

  అలాదీన్‌ తాను తెచ్చిన బంగారునాణెం
తల్లికి చ్చాడు. ఆమె బజారుకు వెళ్ళి
కావలసిన సరుకులు తెచ్చింది. ఆ డబ్బు

        