            V-

 

 

PTD

edule

 

కిన నూలుస్పది, దాన్ని అమ్మి నీకేదైనా తిన
టానికి పట్ల్టుకొస్తాను 3p అన్నది తల్లి.

“నూలు అమ్మితే ఏం వస్తుందమ్మా ?
నేను తెచ్చిన దీపం పట్టుకురా. దాన్ని
అమ్మేసి వచ్చినంతడబ్బు తెస్తాను!”
అన్నాడు అలాదీన్‌,

అతని తల్లి దీపాన్ని తెచ్చి, “ఇది మురికిగా
ఉంది, నాయనా. శుభ్రంగా తోమి తళతళ
లాడేట్టు చేస్తే, రెండు డబ్బులు ఎక్కువ
రావచ్చు,” అన్నది.

ఆవిద ఇంత తడిఇసక తెచ్చి దీపాన్ని
తోమ నారంభించింది, ఆవిడ దీపాన్ని రెండు
సార్లు రుద్దిందో లేదో ఆమె ఎదట పెద్ద తాటి
చెట్టంత భూతం నిలబడి, “ఏవం సెలవు,
దొరసానీ? నేనూ ఇంకా ఇతర భూతాలు
ఈ దీపంవెంట వుండి, ఈ దీపం ఎవరి
చేతిలో ఉంటే వారికి సేవచేస్తాం!” అన్నది.

ఆ భూతాన్ని చూడగానే అలాదీన్‌ తల్లి
కొయ్యబారి పోయింది. భయంతో ఆమె నోట
వీమాటా రాలేదు. మరుక్షణంలో ఆమె
స్ప హా తస్ఫి పడిపోయింది.

ఇంటిలో ఉన్న అలాదీన్‌కు భూతం
మాటలు వినిపించాయి. ఉంగరం భూతంతో
అతను అదివరకు మాట్లాడిఉన్న కారణం

- చేత అతను బయటికి పరిగెత్తుకు వచ్చి

 

 

జరిగినది చూశాడు. ' తన తల్లి చేతిలోనుంచి
దీపాన్ని లాక్కుని, “ వీయ్‌, నాకు ఆకలిగా
ఉంది. తినటానికి మంచి భోజనం పట్టుకు
రా!” అని భూతాన్ని ఆజ్ఞాపించాడు.
భూతం మాయమై ఆంతలోనే తిరిగి
వచ్చి ఒక విశాలమైన వెండిపల్లెం కండ
ఉంచింది. దానినిండా రకరకాల ఆహా
రాలూూ పానియాలూ ఉన్నాయి. భూతం
తిరిగి అదృశ్య మైపోయాక అలాదీన్‌ తన
తలకి శై త్యోపచారాలు చేసి మూర్భ తెలిసే
గ [A
టట్టు చేశాడు.
ఆవిడ కళ్లుతెరచి వెండిపళైంలో ఉన్న
గు [3
ఆహారాలు చూసి, “ ఇవన్నీ ,ఎక్కడివిరా,

 

85

 

        