            ఏమొచ్చింది? అతని బిడారు వస్తున్న జాడ
అయినా తెలిసేదాకా తొందరపడకండి !??
అని వజీరు సలహా ఇచ్చాడు.

     ఈ సలహ విని సుల్తాను మండిపడ్డాడు.
 "విశ్వాస ఘాతకుడా, నా కుమార్తెను నువు
పెళ్లాడతానని వెనక అన్నావు, దానికి మేం
ఒప్పలేదు. ఇప్పుడు ఆమెకు మంచి
సంబంధం వస్తే ఆది ఎలాగైనా పడగొట్టాలని
చూస్తున్నావు. నాకుమా రెకు ఎలాగైనా పెళ్లి
యీడు తప్పించి ఆప్పడు నీవే 'పెళ్ళాడా
లనుకుంటున్నావు. ఇతను నా కుమా ర్తైను
పెళ్ళాడితే  మన మంతా  బాగుపడిపోతాం,
ఏమనుకుంటున్నావో ?”” అన్నాడాయన,

 

ఇంక ఎదురు చెబితే నుల్తానుకు మరింత
కోపం వస్తుందనుకుని, పజీరు తిన్నగా
మారుఫ్‌వద్దకు వెళ్లి, “ నులనుగత్కి తమ
కుమా రైను ' మీకిచ్చి చేయాలని ఉన్నది,
మీ ఉద్దేశం ఎలా ఉందని. ఆయనతో
చెప్పాలి 2)” అని అడిగాడు.

“ సుల్తానుగారి ఆదరానికి చాలా కృత
జ్ఞాల్డి. కాని నా బిడారు వచ్చేదాకా ఆగటం
మంచిదికాదా ? రాజకుమా ర్రైను పెళ్లాడట
మంజు డానికి చాలా సెద్ద తతంగం ఈంది.
పెళ్లికూతురికి కనీసం అయిదువేల సంచుల
బంగారం పెట్టాలి. పెళ్లినాడు నగరంలోని
పేదసొదలకు కనీసం వెయ్యి సంచుల

        