            అతని మాటలకు అక్కడున్న మగవాళ్ళ
ముఖాలు వెలవెలపోయాయి. ఒక్క విష్ణువు
మాత్రం మెచ్చుకుంటూన్నట్లుగా బాలుణ్ణి
చూసి చిరునవ్వు నవ్వాడు. బ్రహ్మ బాలుడి
తర్కానికి మురిసిపోయాడం. ఆడవాళ్ళ
ముఖాలు కళకళలాడుతూ వికసించాయి.
శివ్రడు ముఖం ఎగ్రగా చేసుకుని, “చూస్తే
పసివాడివైతివి, భయపడకు, నిన్నేమీచేయ
నులే! మంచిగా ద్వారానికి అడ్డం తొలగిపో!”
అన్నాడు కసురుతున్నట్టుగా.
“నా కంఠంలో ప్రాణం ఉండగా నిన్ను వెళ్ళ
నిచ్చేదిలేదు!”” అన్నాడు బాలుడు నిర్భయంగా.
శివ్రడికి పట్టరాని కోపం వచ్చింది. చప్పట్లు
చరిచి ప్రమథగణాలకు సైగచేశాడు. బాలుణ్ణి
ఈడ్చి పారేయడానికి వాళ్ళు ముందుకురికారు.
బాలుడు నవ్వుతూ, ““పసివాడివంటూ
కనికరించినట్లు నటిస్తూ నా మీదకు నీ
గణాల్ని బల[ప్రయోగానికి ఉసిగొల్పడం
ఎమైనా బాగుందా? సరే, నేనూ గణాధిపతినే!”
అంటూ అంకుశదండాన్ని నేలకు గట్టిగా
తాటించాడు. నేల ఈనినట్లు పుత్రగణపతి
లాంటి రూపురేఖలు గలవాళ్ళు వేలకు వేలు

పుట్టుకొచ్చి, నందినీ, శృంగినీ, భృంగినీ,
చండీశ్వరుణ్ణీ తమ చేతుల్లో ఉన్న అంకు
శాలు, గదలు, పాశాలు, శూలాలతో గొడ్లను
తరిమినట్టు తరిమేశారు. మిగతా శివాను
చరులంతా జాడలేకుండా పారిపోయారు.
ఆ క్షణమే పుత్రగణపతి గణమంతా అదృశ్య
మయ్యారు.

శివుడు రుద్రుడై |తిశూలం ఎత్తాడు.
బాలుడు అంకుశదండుతో అడ్డుకోగా ఖంగున
మ్రోగుతూ త్రిశూలం పడిపోయింది. బాలుడు
పకపక నవ్వుతూ, ““మా అమ్మ ఇచ్చిన దండం
నాచేతనుండగా నన్నేమీ చేయలేవు. నీవేదో
చేద్దామనుకుంటున్నది నిర్విఘ్నంగా నెరవే
ర్బాలనే నేనూ సిద్ధంగా ఉన్నాను, తర్వాత కథ
అమ్మచూసుకుంటుంది!” అంటూ అంకుశ
గదాదండాన్ని దూరంగా విడిచి పెట్టాడు.

శివుడు ఒళ్ళు తెలియని కోపంతో ఉన్మ
త్తుడిలాగ (త్రిశూలాన్ని బాలుడి కంఠానికి
గురిపెట్టి విసిరాడు. మరుక్షణంలో బాలుడు,
“అమ్మా!” అని పెద్దపెట్టున అరుస్తూండగా
అతని తల తెగి ఆకాశానికి ఎగిరి పెద్రజ్యోతిగా
వెలిగిపోతూ, అంతరిక్షంలో లీనమైంది.

 

మార్చ్‌2002

చందమావు

        