            మనదేశం గురించి తెలుసుకుందాం
- క్విజ్‌

మన సంస్కృతిలో ప్రధానమైనవి పురాణ, ఇతిహాసాలు. భారత రామాయణాలు, పురాణ
కథలు తెలియనివారంటూ మనదేశంలో ఉండరు. ఈనెల క్విజ్‌ మన పురాణాలకు
సంబంధించినది. మీకు ఈ ప్రశ్నలలో ఎన్నిటికి సరైన సమాధానాలు తెలుసో సరిచూసుకోండి.

1

2

3.

P™-

~-రా ౮

[

౪. అన్న పానీయాలు, నిద్ర-విశ్రాంతి లేకుండా కఠోరమైన తపస్సుచేయగల సమర్థులు.
వీరి పేరేమిటో తెలుసా?

. హిమాలయపర్వ్యత రాజకుమారి ఎవరో తెలుసా? పర్వత సంబంధాన్ని సూచించే

ఆమెకున్న రెండుపేర్లు చెప్పగలరా?

బుషి అయిన తన భర్తశాపకారణంగా ఆమె శిలగా మారిపోయింది, ఒక అవతారపురుషుడి

పాదస్పర్శ తగలడంతో శాపవిముక్తి కలిగి మామూలు మనిషి అయింది. ఈ సంఘుటనలోని

ముగ్గురి పేర్లు ఏమిటో చెప్పగలరా?

. దేవదానవులు అమృతం కోసం పాలసముద్రాన్ని మథించినప్పుడు దానినుంచి ఎన్నో
వెలువడ్డాయి. వాటిలో తెల్ల ఏనుగు ముఖ్యమైనది. దానిని ఇం[ద్రుడు తన వాహనంగా
స్వీకరించాడు. ఆ ఏనుగు పేరేమిటో తెలుసా?

. కృష్ణుడి మేనమామ కంసుడి తండ్రి పేరేమిటో తెలుసా?

. నలచ।క్రవర్తి మంటల నుంచి ఒక నాగుణ్ణి కాపాడాడు. ఆ నాగసర్సం పేరేమిటి?

. తన భర్తపుట్టుకతో అంధుడు కావడం వల్ల తన కళ్ళకు కూడా గంతలు కట్టుకుని తనుకూడా
ప్రపంచాన్ని చూడడం మానివేసిన మహిళ ఎవరు?

. సీతారామలక్ష్మణులు ఈ అరణ్యంలో వనవాసం చేస్తున్నప్పుడే రావణుడు సీతను

అపహరించాడు. ఆ అరణ్యం పేరేమిటి? (సమాధానాలు వచ్చే సంచికలో )
| ఫిబ్రవరి క్రిజ్‌సమాధానాలు: ]
1. అరుణాచల ప్రదేశ్‌. 5. సిమ్లా, హిమాచలప్రదేశ్‌
2. మధ్యప్రదేశ్‌. ve ON NE
3. మణిపూర్‌. 7. చండీఘడ్‌-పంజాబ్‌-హర్యానా.

4. “విహారస్‌” అనే పదం నుంచి బీహార్‌. _ 8. ఉత్తర ప్రదేశ్‌-హరిద్వార్‌,

మార్చ్‌ 2002 24 చందమాను

        