            SNS CN AMCs -

హీరోస్‌ ఆఫ్‌ ఇండియా క్లిజ్‌లో పాల్గొని ఆకర్షణీయమైన బహుమతులు గెలుచుకోండి!
భారతదేశ చరి 'రగవేస్తే యుద్ధాలు
కరోస్‌ ఆఫ్‌ శ రయుదస్తుద. అలాంటి ES Te

డి YD A స స సావన ఈ ప్రశ్నలలో"
ఇండయా-6 G

మ 'మొగలులను ఎదిరించి ధైర్యంగా యుద్దం చేశాడు. త సమాథ్రాస్హాుగల
ఆ మిరాఠా రాజు oO 0; గా PB

బెరంగజేబు చేత మోసపూరితంగా ఖైదు చేయబడ్డాడు. అయినా మూడు ఎ ం(బ్రీలు సైకిళ్ళేను
తప్పించుకున్నాడు. ఆయన ఎవరు? బాసిన
Gustto te NNN TENN అందుకుంటాయి!

1949 జనవరి15,వతేదీ ఆయన భారత సైన్యానికి సర్వసైన్యాధ్యక్షుడూ,
కమాండర్‌-ఇన్‌-చీఫ్‌ పదవిని చేపట్టాడు. ఆ పదవిని చేపట్టిన మొట్ట
" “మొదటి భారతీయుడు ఆయన. ఆయన పేరేమిటి?
3 3 ఆ చోళరాజు, మహీపాలుడనే వంగదేశపురాజును ఓడించాడు. తన
రాజధానికి గంగాజలాన్ని తీసుకువచ్చాడు. అందుకే దానికి గంగైకొండ
చోళపురం అనే సార్ధకనామం ఏర్పడింది. ఆ రాజో వెవరో మీకు తెలుసా?

BEE ప్రతి ప్రశ్నకు దిగువ చుక్కలతో చూపిన చోట మీ సమాధానాలను స్పష్టంగా
రాయండి. ఈ ఐదుగురిలో మీకు చాలా ఇష్టమైన హీరో ఎవరు? ఎందుకు?

 

అస్త విషయాలను పది పదాలకు మించకుండా రాయండి
గ ఇండియన్‌ ఆర్మీకి ఆయనే మొట్టమొదటి నఅభిమాన హీరో:
ఫీల్డ్‌మార్డల్‌. ఆయన ఎవరో మీకు తెలుసుకదా?
చెప్పండి మరి?

మొదటి మైసూరు యుద్ధంలో ఆయనజయిం
చాడు. ఆయన కొడుకు కూడా ఆయన అంతటి
గొప్పవాడే. ఆ వీరుడి పేరేమిటి?

  

వివరాలన్నీ పూర్తిగా నింపాక, ఈ పేజీ కత్తిరించి 2002 ఏప్రిల్‌ 5వ
తేదీలోగా అందేలా ఈ చిరునామాకు పంపండి:

  

బహుమతులను చందమామ ఇండియా లిమిటెడ్‌
మీకు అందజేస్తున్నవారు ఈకాట్టుత్తాంగల్‌, చెన్నయ్‌-600 097.

సూచనలు:

1. 8-14 ఏళ్ళ లోపు వయసు సీ ఈ పోటీలో ర
2. బపష్త పట సరల 39% iN
చేయబడతారు. వారికి తగిన సైజు సైకిళ్ళు అందుకుంటారు. సర
'సమూధానాలుగల ఎం, ఎక్కువ వచ్చినట్టయితే, నా. అభిమాన
Ne NE '

ee oe Ne

4, ఈ విషయంగా ఎలాంటి ఉత్తర 'లూజరసబడపు.

5. విజేతలకు విషయాన్ని పోస్టుద్వారా స్తొము.

  

----—---—-—-—-—=—-_—--—--— = - = - --_—-————|_.._ ___=— = ES

        