బాగా రాత్రయ్యాక, గోపాల్‌ఆ విత్తనాల మూటను
తీసుకుని పురోహితుడి ఇంటి దగ్గరికి వెళ్ళాడు.
ఇంటి గుమ్మం ముందు వరసలు వరసలుగా
గుంటలు తవ్వి గింజలను పాతిపెట్టి, పురో
హితుడు ఎప్పుడు వస్తాడా అని కాచుకుని
కూర్చున్నాడు.

    
తెల్లవారుతూండగా పురోహితుడు తలుపు తెరుచు
కుని బయటకు వచ్చాడు. విత్తనాలు పొతినచోట
గోపాల్‌ నేలను చదును చేస్తున్నాడు. నిద్రమత్తులో
కళ్ళు నలుపుకుంటూ, "ఇక్కడేం చేస్తున్నావు
గోపాల్‌?” అని అడిగాడు పురోహితుడు.

 

“చనిపోయిన నా తండ్రి తమవద్ద పుచ్చుకున్న
డబ్బును తిరిగి చెల్లిస్తానని మాట ఇచ్చాను
కదా?" అన్నాడు గోపాల్‌. అవును అన్నట్టు తల
ఊపాడు పురోహితుడు. “దానిని నెరవెర్చాను.
కావలసినన్ని పనసగింజలను మీ వాకిట్లో పాతాను.
ఇకపై మీకు పళ్ళో పళ్ళు!” అన్నాడు గోపాల్‌.
 
      
 

"పనసగింజలు డబ్బులుకావు కదా గోపాల్‌!”
అన్నాడు పురోహితుడు. “గింజలు మొలకెత్తి,
చెట్లయితే మీకు కావలసినన్ని పళ్ళనిస్తాయి,
వాటిని అమ్ముకుంటే బోలెడు డబ్బులు!’
అని గోపాల్‌భాండ్‌ కొంతసేపు ఆగి, “డబ్బు మీ
గుమ్మం ముందు ఉండేలా చేస్తానని మీకు మాట
ఇచ్చను కదా? ఇప్పు డు చేశాను, "అంటూ
పురొహితుడు ఆశ్చర్యం నుంచి తేరుకోకముందే
అక్కడినుంచి వెళ్ళిపోయాడు.

  
    

        