            నిజంగా వర్తకం తనకు' అచ్చిరాదని

అనుకున్నవాడైతే, గోవిందయ్య వెంట
సముద్ర వర్తకానికి ఏందుకు బయలు
దేరాడు ? బయలుదేరిన వాడు నష్టపోయి,
తనకు వర్తకం అచ్చిరాదని రుజువు
అయినాక, మరోసారి ఎందుకు వర్తకానికి
పూనుకుని, తనకున్న సమస్తమూ దాసి
కోసం వినియోగించాడు ? అందులో అపా
రంగా లాభాలు సంపాదించిన మనిషి, ఆ
వర్తకం మానేసి, అది తనకు అచ్చిరాదని
ఎందుకన్నాడు ? రంగయ్య వింత[ప్రవర్త
నకు అర్ధం ఏమిటో తెలిసి కూడా చెప్పక
పోతే, నీ తల బద్దలవుతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, ‘వ్యవ
సాయమూ, వర్తకమూ వేర వేరు
మనస్తత్వాలకు అనుకూలించేవి. ఆ
సంగతి రం౦గయ్యకీ బాగా తెలుసు.
వర్తకం చేసేవాడికి జూదగాడికుండే
తెగింపూ, సాహసమూ ఉండాలి. వ్యవ
సాయానికి ఓర్చూ, శ్రమశక్తీ కావాలి.
తనకు వర్తకం అచ్చిరాదనటం౦లో

 

రంగయ్య ఉద్దేశం తనలో జూదగాడి
మనస్తత్వం లేదని! అంతేగాని, వర్తకం
చేస్తే 'తనకు విధిగా నష్టం వస్తుందని
అతని ఉద్దేశంకాదు. గోవిందయ్య
సము[ద్ర వర్తకానికి పిలవగానే అతనిలో
గుప్తంగా ఉండిన తాతముత్తాతల జూదరి
మనస్తత్వం పైకి తన్నింది. సముద్ర
వర్తకం చేసి దెబ్బతినటంతో జూదరి
మన స్పత్వం అతనిలో మరింత |ప్రకో
పించింది. ఎం౦త దురదృష్టవంతుడు
కూడా వరసగా రెండుసార్లు దెబ్బతినడు.
అందుచేత, రంగయ్య తన కున్నదంతా
పణ౦గా సెట్టి సము[ద్రవ్యాపారంతో
జూదం ఆడాడు, లాభం వచ్చింది.

అంతటితో రంగయ్య మామూలు మనిషి
అయాడు, ఆతని మన స్తత్యానికి జూదం
గిట్టదు. అందుచేత తిరిగి వ్యవసాయంలో
స్థిరపడ్డాడు,'' అన్నాడు.
[: Qa

రాజుకు ఈవిధంగా మవౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెల్చుకా్య్కాడు.

=e)

*

-

        