            ఆ ధరకు అమ్మితే ఘానిం పెట్టుబడి
మీద రెండింతలు లాభం వస్తుంది.

ఘానిం: పరమానంద  భరితుడైనాడు.
అతను .వీడాదిపాటు బాగ్జాదులోనే ఉండి
పోయి తన సరుకు కొంచెం. కొంచెమే మంచి
లాభానికి అమ్ముతూ వచ్చాడు. రెండో వీడు
ఆరంభంలో ఒకనాడు అతను మామూలు
ప్రకారమే కొరత సరుకు తీసుకుని వర్తక
కేంద్రానికి వెళ్ళేసరికి దుకాణాలన్నీ మూసి
ఉన్నాయి. వర్తక కేంద్రం సింహద్వార మే
తాళం వేసి ఉన్నది. కారణం విచాలించగా
వర్తక [పముఖులలో ఒకడు పోయినట్టూ,
మిగిలిన వర్తకులంతా శవం వెలిట శ్మనా
నానికి బయలుదేరినట్టూ తెలిసింది. తాను
కాడా శ్మశానానికి వెళ్ళటం భావ్యంగా
ఉంటుందనుకుని ఘానిం శవం ఊరేగిం
పును చేరుకున్నాడు,

శవాన్ని పెద్ద మశీదు దగ్గిర ఆపి, (పార్ధ
నలు పూర్తి అయాక శ్మశానంలో సమాధు
లుండే చొటికి చేర్చారు. అక్కడ ఒక, డేరా
ఏర్పాటుచేసి దివిటీలూ, .కొవ్వొత్తులూ వెలి
గించారు. శవాన్ని సమాధి చేసినాక ఇమా
ములు కొరాన్‌ పఠనం వగైరాలు చాలా సేపు
జరిపారు. ఘానింకు ఎప్పుడు ఇంటికి వెళ్ళి
పోదామా అని ఉన్నప్పటికి, *త్తర (క్రియల

 

తంతు ముగి సేదాకా ముళ్ళ మీద ఉన్నట్టు
ఉండిపోయాడు. ఈ కర్మకాండ ఆయాక
విందు జరిగింది. 'ఆందరూ కుత్తుకబంటిగా
తిన్నారు, తాగారు, తరవాత అందరూ గోరీ
చుట్టూ మౌనంగా కూచున్నారు. వారు తెల్ల
వార్లూ అలాగే కూర్చుంటారని ఘానిం

(గ్రహించి వీడో మిష చెప్పి అక్కడినుంచి

చల్లగా జారుకున్నాడు.

ఆతని భయమల్లా తన ఇంటిని దొంగలు
కొల్లగాడతారనే, ఇంట్లో తాను ' తప్ప మరె
వరూ ఉండరు. తానా కొత్తవాడు. తన
దగ్గిర చాలా డబ్బుంటుందని పట్టణంలో
అందరికి తెలిసిపోయింది, డబ్బు పుష్క

ఆ అహా చందమా ను

        