            శాస్త్ర జ్ఞానం-లోకజ్ఞానం

రొమాపురంలో రంగనాధుడనే వైద్యుడుండేవాడు. ఆయుర్వేదం ఆయనకు కొట్టినపిండి.
ఎవరెవరి శరీర తత్వాన్ని బట్టి, జీవన్దౌలిని బట్టి, వారికి ఏయే వయసులో, ఏయే రుగ్మతలు
వచ్చే అవకాశముందో ఇట్టే చెహ్పేసవాడ్చు .

తన దగ్గరకు వచ్చే రోగుల వాలకాన్ని బట్టి, వారు చెప్పక ముందే వారి బాధేమిటో, దానికి
మూలకారణమేమిటో కూడా చెప్పి, వారిని ఆశ్చర్యపరిచేవాడు. ఆ కారణంగా అతడికి వైద్యం
బాగా ఎరిగినవాడనోబరొచ్చిందికానీ, రోగ్తు ల) వూ [తం అంతగా వచ్చేవార్ప కాదు.

ఒకనాశ్ర , ధూ ర ప్రాంతానమూట్ట న్న చరకాచార్త్యడనే గ్ర ర్ర మారంగనాధృ భ్హి ఛూ డడానికి
వచ్చాడు. ఆ సమయంలో ఒక స్త్రీ రంగనాధుడి దగ్గిరకు వచ్చి, “అయ్యా! నా వయసు ఇరవై
ఏళ్ఫ్ఫ. ఇంత చిన్న వరే స్పి లోనే, వచ్చిన రోగవు వు టో అంతృ బట్టకుండామాది...” అని
ఇంకా ఏదో చెప్పబోతూండగానే, రంగనాధుడు ఆశ్చర్యపోతూ, “నీ వయసు ఇరవై
ఏళ్ళేమిటమ్మా? ఎంతలేదన్నా ఇరవై ఎనిమిదేళ్ళకు తక్కువుండదు,” అన్నాడు.

ఆ మాట వింటూనే వచ్చిన స్త్రీ ముఖం మటమటలాడించుకుంటూ గిరుక్కున వెనుదిరిగి
వెళ్ళిపోయింది.

రంగనాధ ఢ్ర , తన గ్ర ర మూరకాచార్చ డి కేసీ తిరిగి, “నీవి టో గ్ర ర్చ వర్యా! వచ్చిన
రోగుల్లో కొందరు మధ్యలో చిరాగ్గా తిరిగి వెళ్ళిపోతున్నారు,” అన్నాడు.

దానికి చరకాచార్యుడు నవ్వి, “తెలుస్తూనే వుందిగదా, రంగనాధా! నీకు శాస్త్ర జ్ఞానమైతే
వుంది కానీ; లోకజ్ఞానం కొరవడింది. వచ్చిన వాళ్ళతో నిజం చెప్పినా వాళ్ళు బాధపడేలా
కాకుండా లౌక్యంగా చెప్పడం అవసరం కదా!” అన్నాడు. - జి. త్రివిక్రం

 

        