            కాస్తింతభాగం షవూకూఇ వ్వటం ధర్మం
గదా?” అన్నాడు.

గృ ర్చ బెక్షాగి ఇలా అన్న తరవాత కాళి
వర్మకు మెరుపులా ఒక ఆలోచన వచ్చింది.
అతశ్ర బ్యోగ్ర లకేసీ ఓవూ గ్ర పిరీ”గా ఛాసీ,
“పొపిం, వి ర్త ఈ సోరంగంలో ఏవో నిధు
లున్నవని ఆశపిడి, ఇక్కడికి వచ్చినట్బన్నది.
కొని, నా ఉద్దేశం ఈ సోరంగం రాజుగారి
కోటలో నృ ౦చి, అవసిరం కలిగినప్పిడ్చు
శ[త్ర మాకు దొరకకుండా పొరి పొణ్పే ౦ధ్రకు,
ఇప్పిటి రాజవంశంవాళ్ళ తవ్వించినదిలా
కనబశ్ర త్ర న్నది. కాని, ఇక్కడేమైనా వెండి,
బంగారాల్లాంటివి దొరికితే వాటిని తీస్తి కు
పొయే ౦ధుకు, వీ కు అనృ వు తి ఇస్పాన్త .
నాతోపొట్ట సోరంగవూ ర్గంచెంట ముంద కు
రాగలరా?” అని అడిగార్ర .

గర బెక్రాగి, అవు తానందపిడిపొత్తూ ,
“వీరయ్స వకుడా! నీ వూట కాదనగలవూ ?
వ్రు ంధృ ండి దారితిరు ,” అన్నారు .

అందరూ కలిసి దూరంగా సన్నని వెలుగు
పిశ్ర త్ర న్న ప్రిదేశానికేసీ నిశ్శబ్దంగా నడిచార్త .
ఒకచోట సొరంగమార్గం అంతమైపోయి,
పేన్ర న్న రాతిపిలక సింధుల నృంచి, చిన్న
వెలుగు కిందికి ప్రెసిరిస్ప్నిన్సది.

కాళీవర్మ, బెక్హాగ్స లతో, “వు నం పే న్న
రాతిపలకను నిశ్శబ్దంగా పక్కకు సెట్టగలిగితే,
ఆ తరవాత, రాజుగారి కోటలోని ఏ భాగంలో
మనం వున్నామో తెలుసుకోవచ్చు. ఊ, ఒక
పిట్చ పిట్టండి!”” అన్నారు .

అందర్పూ కలిసీ రాతిపిలకన్త పిక్కకు
నెట్టారు . వెంటనే సొరంగవూ ర్గం ఫూ ర్య

చందమామ
కాంతితో వి లవ్ఫి ల్లాడింది. ష్మే రాతి పిలకప్త
కప్పివున్న కొన్ని పూలమొక్కలు చిన్న శబ్దంతో
పక్కకు పడిపోయినై.

వ్రు ందృ గా కాళివర్మ పేక్టి వచ్చి, చట్ట
ఓవూర్ప కలయ ఛవూసీ, తావు రాజుగారి
ఉద్యానవనంలో ప్రివేశించినట్ట గ్రరంచాత్ర .
తరవాత అతడు స్కే' చేయే గానే బెక్టాగు
లందర్తూ సోరంగం ను ౦చి క్ట వస్త్హినే
“అహా, ఏవీ ఉద్యానవన నొందర్యం! జిత
'కేత వ్ర హారాజుగారిది లాగ్ర న్షదే! అధ్భతం!”
అన్నార్ర .

కాళీవర్మ వాళ్ళను మెల్లిగా మాట్టాడమని
హేచ్చరించి, “మనం చాలా [ప్రమాదరకరమైన
[ప్రిదేశానికి వచ్చాం. నాకు ప్రాణం వ ద
అంతగా తీపీలేధు . రాజభట్స లెవైనా చూసి
చుట్బవు ట్టితే, !ప్రొణాల ౦డగా వాళ్ళకు
లొంగన్ఫ . వీ సింగతేవు టి?” 

        