             

సింగా అంట్లూ , రృ క్మిణి ష్య కొంగ తన
చేతిలోకి తీస్పి కుంది.

అప్పిడు క స్మిడ్చ ఎటో ఆలకిస్మ్రిన్న
వాడల్లే, “అత ౦!” అన్నారు .

అలా ఎందు కన్నాడో తెలియ క అంతా
తెల్లమొహాలువేసి నివ్వెరపోయారు.

అదే సివు తే ౦లో పిస్తీనాషికంలో నిండ్ర
సిభలో ధు శ్శాసిన శ్ర (దౌపిది కట్బకున్న
చీరపయ్యెద చెరగుతూంటే, అసిహాయ్చ
రాల్ఫో |ద్రౌపిది చీర పిట్చవదలి చేత లెత్తి,
“కృష్ణా!” అని ఎలుగెత్తి మొరపెట్టింది.

ఛుశ్శాసిన్ర డి రావు చీల్చి రక్తం [త్రార్ర తా
ననీ, ధృ ర్యోధన్స డి తొడలు విరగ్గొడతాననీ
వీవు ధ్ర ప్రితిజ్జల పేశాద్చ.

దధృశ్శాసిను ధ్ర లాగ్త తృ న్నకొద్దీ (ద్రౌపిది
భృజంవ్ఫిద న్తంచి వస్త్రం అం ౦గా వస్త్హి
జాన్‌ 2005 54

పేద్ద వే టిపిడి, ధు శ్శాసిన్స డికి చేత్త ల వెకి,
ముచ్చెమటలు కక్కుతూ పడిపోయాడు.
(ద్రౌపిది వు య్ర సిభలో నవ్విందని ప్రితీకా
రంగా వస్రావహిరణం చేయా లన కున్న
దృ ర్యోధన్త శ్ర దించిన తల ఎత్తకుండా కర్ణ,
శకుని, దృ శ్శాసిన్స లతో సిభన్స ౦డి నిప్ర్కి
వి ౦చాడ్ర . దుర్యోధన థు , కర్ష్మశు , శకుని,
దృుశ్శాసిన్త శ్ర ధు ష్టిచత్ప ష్టిప్ర ౦గురు
పిడ్డార్ర .

[కోధవ్రు , లోభవ్రు , వు దవు , అవ్‌
మొదలైన స్త ణాలకూ, అధర్మానికి వ్తూల
వనైఫ్రకిమిత్ర ఫు శ్ర గ్ర ర్యోధన్ర శ్ర గామ్యూర్ర

నరనారాయణులకు వెన్సిచ్చి, ఒకే ఒక్క
కవచంతో తప్పీంచఛ్ర కు పొరిపొర్చు సూ ర్చ్య
డిలో తలదాచ్చ కుస్తనీహిస్రి కుచ శ్ర , క్య్యగా
ఉన్న కుంతికిస్రూ రృ్యడి వరప్రిసొదంగా కర్మ
దగా షిక్టార్చ.

కుంతి పొండ్సు రాజు భార్య అయ్యా క,
ఆమెకు నరనారాయణులలో నరుడు అర్జును
శ్ర గా మిజ్టాశ్ర . నారార్ర ఇ శ్ర కప్పిడే. కష్ణా
ర్వనలు బావవురదులు.

కుంతి కర్ష డిని నదిలో వదలగా, నదిలో
కొట్బకువస్తూ దొరికిన పీల్లవాల్ణి సూత్ర డి
భార్య రాధ పేంఛచ్ర కుంది. రాధేయ్రు శ్ర , 'ఫూత
మిశ్ర ఢ్ర ' - అనిపీంచ్చ కున్న కర్మ డిని అంగ
దేశానికి రాజున్త చేసే ధృ ర్యోధను శ్ర తనకు
అండగా చేస్పి కుని నిబ్బరపిడ్డార్చ .

కర్ణుడంతటి మహారథుడైన ధనుర్వీరుడు
తనకు అండగా ఉండగా అవలీలగా పొండమా
అలన నిర్మూలించడం తథ్యం అని ధృ ర్యోధ
న్తశు నవ్యూఢ.

చందమామ

        