             

కౌవు య్య, కనక ఒకే గావు ౦వాళ్ర్ళ.
కావు య్య కవురం పినివా . కనకయ్య
వడ్రంగి. ఇద్దరికిద్దరూ తవు తవు వ తృల్లో,
వు ౦చి పినితనంగలవాళ్త్ర్ళు. ఒకసారి ఆ
గ్రావూనికి పిట్నంల ,రాగి పొత్రల
వ్పొపొరం చేసా వర్తకుడొకాయ న వచ్చాదు .
అతడికి కావు ర్య చేసె కంచు , రాగి పొత్రల
పినితనం బాగా నచ్చింది. వుంచి జీతం ఇస్తా
నని చెప్పి కావుయ ్యన్తు పిట్నం రవు న్నాశ్ర .

కామయ్యనకు వెళ్ళాలనుందికాని, భార్య
అందుకు అభ్యంతరం చెప్పింది. ఐతే, ఆ
సమయంలో చెల్లెలిని చూడవచ్చినకామయ్య
బావవు రిది కలగజేస్పి కుని, కావు యతో,
“తప్పిక వెళ్ళు. వు ౦చి జీతవే మూట్స ౦ది.
నాలుగైదు నెలల పాటు ఛూసీ పినితీర్రూ ,
సింపొదనా త ప్తీకరంగా లేకపొతే తిరిగి
రావచ్చు,” అని చెప్పాడు-.

ఇది కావు ౦ కూ, అతడి భార్యక్కూడా
బమ్నన్నట్టు తోచడంతో, కావు య్య వర్తకుడి


వెంట బయల్దేరి పట్టణానికి వెళ్ళాడు. ఈ
జరిగిందంతా పిక్క వీధిలో మన్న వద్రంగి
కనకయ్య భార్య కామాక్షికి తెలిసింది. ఆమెకు,
తన భర్త కనకం ని వు ంచిన వడ్రంగి చ్చ ట్బు
పిక్కల గ్రా వూల్లో ఎక్కడా లేడని గట్టి నమ్మకం.
ఆ కారణంగా, గ్రవు ౦ వదిలి పిట్టణం పొదా
వునీ, అక్కడ బాగాసింపొర్చు ంచి, ఒక చిన్న
డాబా ఇల్ళ కట్టకుని స్పిఖంగా కాలం
గడు షికావు నీ భర్తతో పౌర్త త్రూ ండేది.

ఇప్పుడు, కామయ్య పట్నం వెళ్ళడంతో
కనకయ్యకు, భార్య పోరు మరీ ఎక్కువైంది.
“భార్యా, పీల్లాజెల్లా మన కావన్న వాళ్ళంద
రెనీ ఇక్కడ వదిలి డబ్బ సింపొదనకు పిట్నం
వెళ్ళాక్ప  పు, నే వ్ర ్వనేస్రా తప్పి మెవరా
లేర . పేళ్ళి నాటి స్త ంచీ ఛూ స్పిన్నాగా, నీకు
తెలివితేటల్యో షన్నవిగాని, పీరికి పాలిక్కువ,”
అంట్లూ , కనకయ్ర్యన బాధపేట్టసాగింది.
ఈ బాధ భరించలేక కనకం ్ర్య బర్ఫే ల్లేరి
పిట్నం చేరాత్ర . అక్కడకావు ర ్యన్త కలు స్పి

డి. శంభుదాసు

        