             

తగిన వరుడు దొరుకుళాడేమో చూచుకో
వచ్చు !?? అన్నాడు,
నారదుడివెంట బయలుదేరాడు

మాతలి, ఇద్దరూ కలిసి వరుణదేవుడిదగ్గిరకు
పోయారు. వరుణుడు నారదుడిద్వారా
భూలోక(పజల కష్టాలు తెలుసుకుని, నివా
రిస్తానని వాగ్ధానంచేసి పంపాడు, ' |
మాతలికి అక్కడ ఉన్నవారిలో ఎవరూ
తన కూతురుకు తగినవాడులా కనబడ
లేదు. నారదుడు అక్కడినుంచి మాతలిని
సరాసరి నాగలోకానికి 'వెంటపెట్టుకు
పోయాడు. వింతలూ, విశేషాలూ చూపుతూ
నారదుడు మాతలిని అక్కడ వున్న ముఖ్యు

 

రా గా హాస గ

[EEE EELEEAN NM
లందరికీ పరిచయం౦చేశాడు, చివరకు
ఇద్దరూ దానవులు నివసించే పాతాళానికి
కూడా వెళ్ళారు,

ఆ పాతాళలోకంలో విశ్యక ర్త స్వయంగా
నిర్షించిన హిరణ్యపురంలోని బంగారు, వెండి
భవనాలూ -_- రశ్నాలూ, నీలాలూ పాదగ

)

బడిన తలుపులూ ద్య్వ్యారబంధాలూ చూ
సరికి మాతలికి చాలా ఆశ్చర్యం కలిగింది,

“మీ గుణ కేశికి ఈడూ జోడైనవాడు

ఇక్కడ వున్న యువకుల్లో వున్నాడేమో

చూసుకో !” అన్నాడు నారదుడు.

మాతలి తల పంకించి “ ఇక్కడ ఇళ్లూ
వాకిళ్ళూ తప్ప చూడదగినవీ, కోరదగినవీ
మరేమీలేవు. ఐనా, దానవులకు మా అమ్బా

యిని ఎలా యివ్వటం + అన్నాడు.

అక్కడినుంచి నారదుడు మాతలిని
వాసుకి పరిపాలించే భోగావతీ పట్టణానికి
తీసుకుపోయాడు, ఆ పట్టణం ఐశ్వర్యంలో,
అందంలో ఇంద్రుడు పాలించే అమరావతీ
పట్టణానికి సరిపోతుంది. అక్కడ వున్న
నాగముఖ్యుల్ని గురించి నారదుడు మాత
లికి తెలియపరిచాడు.

*“ ఇక్క డివారంతా ఐశ్వర్యవంతులూ
శౌర్యవంతులున్నూ, వాసుకి, కర్కోటకుడు,
ధనంజయుడు, తక్షకుడు_-ఈ పేర్లు నువ్వు

ఇప +2eపపగస 2 చందమౌమవు ౫౭౭౭౪౭౭౭౪౫౭౪
1 34

        