
+
ఆమె భర్త కేసి మరింత కోపంగా చూస్తూ, "నీలో పిరికిపాలు ఎక్కువ. అమ్మవారి నగలు తీసుకుపోతున్నానన్న భయం కొద్దీ, ఏవో మాటలు విన్నానని భ్రమపడ్డావు. నేను మాత్రం, యీ నగలు యిచ్చేదిలేదు!" అన్నది.
"నా భార్యను కాపాడే భారం నీదే నమ్మా!" అని శివయ్య, అమ్మవారికి మనసులోనే మరొకసారి మొక్కు కున్నాడు.
మూడు రోజులు గడిచాయి. రమణమ్మ మాత్రం తన ఒంటి మీది నుంచి అమ్మ వారి సగలు తీయలేదు. శివయ్యకు అమ్మ వారి మాటల మీద గురి ఏర్పడి, కంగారు
పడిపోసాగాడు.
ఆ రాత్రి రమణమ్మ నగలు తీయ కుండానే నిద్రపోయింది. సరిగా అర్ధరాత్రి వేళ శివయ్య ఇంట ఒక దొంగ ప్రవేశిం చాడు. వాడు బాగా నిద్రమత్తులో వున్న రమణమ్మ ఒంటి మీది నగలన్నీ బహు చాకచక్యంగా తస్కరించాడు. తరవాత, వాడు ఆ నగలమూటతో అమ్మవారి గుడి కేసి వెళ్ళాడు.
తెరిచి వున్నవి. అది చూసి వాడు చాలా ఆశ్చర్యపడ్డాడు. తనకున్న ముండే ఎవడో గుడిలో జొరబడ్డాడని గ్రహించి, చేతిలో వున్న దుడ్డుకర్రను బలంగా గుప్పిట బిగించి, గుడిలోకి వెళ్ళాడు.
అయితే, అంతకు ముందే గుడి తాళం
బద్దలు కొట్టి లోన ప్రవేశించిన మరొక దొంగ, అమ్మవారి విగ్రహానికి నగలు లేక పోవడంచూసి గతుక్కుమన్నాడు. వాడికి ఆ నగలను మరెవడో దోచుకుపోవడమే,
దొంగ ప్రయత్నమేమంటే అమ్మవారి లేక రక్షణకోసం పూజారి ఇంటికి తీసుకు
.
నగలు కూడా దొంగిలించాలని. కాని,
వాడు గుడి ముందుకు వెళ్ళేసరికి, గుడి తాళం బద్దలు కొట్టబడి తలుపులు బార్లా
చందమామ
పోవడమో జరిగి వుంటుందన్న అను మానం కలిగింది. వాడు నిరాశతో బయటికి వస్తున్నాడు.
51
