            స

MR NY eH

“మీ నాయనా? ఇంకా నయం, మీ

తాత ఆని చెప్పలేదు! మళ్లీ కళ్ళు కడు
కుని ఒకమాటు చూడు!” ఆంటూ
పెళ్ళాం పోయి ఆద్దం తెచ్చియిచ్చింది,

రైతు మళ్లీ చూచుకున్నాడు, చూస్తే
ఏముంది? ఆందులో ఆతని మొహమే కని
పించింది. ఆతను సంతోషంతో “అదుగో,
చూడూ ! ఇందులో వుంది మా నాయనే 1”
అని అద్దం మళ్లీ భార్యకు యిచ్చాడు.

ఆమె. చూసుకుంటే వీముంటుందీ?
మళ్లీ తన మొహమే కనిపించింది. ఆమె
ఇక కోపం పట్టలేక అద్దంముక్క అవతల
వేసి పుట్టినింటికి బయలుదేరింది. మొగుడు
అద్దంముక్క తీసుకుని బతిమాలుతూ
ఆమె వెంటపడ్డాడు, ఇతను ఎంతచెప్పినా
ఆమె నమ్మటంలేదు.

ఇద్దరూ వూరిబయటికి వచ్చేశారు. ఆ
దారినే ఒక మతగురువు వస్తున్నాడు, 'మన
యిద్దరం కలిసి గురువుగారు చెప్పినట్టు
విందా”మన్నాడు మొగుడు, భార్య వొప్పు
కుంది, ఇద్దరూ కలిసి గురువుగారికి తమ
తగువు సంగతి చెప్పారు. గురువుగారు
అంతా విని అద్దంలో చూశారు. ఆతనికి
వారు చెప్పుతున్న ఇద్దరూ కనిపించలేదు !
ఎవరో ముసలివాడు జాలిగా చూస్తున్నట్టు
కనిపించాడు. నిరుడు ఈయన ఒక ముసలి

NPE MD

 

వాడికి ఉరిశిక్ష చెప్పాడు, బహుశా ఈ
ఆకారం అతనిదేమో ననుకున్నాడు.
“ఆర్ధం లేకుండా మీ రిద్దరూ పోట్గాడ
కండి, ఈబొమ్మ ఎవరిదనుకుంటున్నారు?.
మీరు చెప్పిన ఇద్దరిదీ కాదు, నిరుడు నే
నొక మనిషికి ఉరిశిక్ష చెప్పాను. 'తెతనిది
ఈ బొమ్మ. అతడే ఇందులో జాలిగా
నా వేపు చూస్తున్నాడు” అంటూ వారిని
దీవించి పంపి, గురువుగారు ఆ అద్దపు
ముక్కను చేతపట్టుకు చక్కాపోయాడు,.
గురువుగారు చెప్పిన తీర్పుతో ఇ ౦ క
దంపతుల మథ్య తగువు తెగిపోయింది,
అప్పటినించీ వారు. ఏవీ సేచీ లేకుండా
హాయిగా కాపరం సాగిస్తూ వుంటున్నారు.

స్తు చందమా వ్ర ల జ స్మ హ్‌ Wo

18

 

 

        