            OE

Ae
LAR

ఒకనాడు శివాజీ, శంభూజీ తినుబండా

రాల నంచీలలో చేరి ఖైదునుంచి

బయటపడ్డారు. అలవాటు ప్రకార ° -

కాపలావాళ్ళు ఆ మూటలను బయటకు
పంపడానికి అడ్డు చెప్పలేదు. 'కౌరంగ

జేబుకు ఈ విషయం ఆలస్యంగా కెల్షను,

వచ్చింది.

 

  

తండ్రీ కొడుకులు ఒక ఇంట్లో బంధించ
బడ్డారు. రక్షణ వీర్చాట్లన్నీ పకడ్బందీగా
వీర్ప్చాటు . చేశారు. తన  ' బలమైన
శత్రువు దొరికిపోయాడని కౌరంగజేబు
పరమానందం చెందాడు. శివాజీ జబ్బు
పడ్డట్టు నటిస్తూ, పుణ్య కార్యంగా
పెద్ద నంచీలలో' తినుబండారాలను
పేదలకు పంచడానికి సంపుతూ వుండే
వాడు. రోజు రోజుకీ ఈ సంచీల సంఖ్య

ఎక్కువ కాసాగింది.

      
     
   
     
   
   

నన్యానులవేషం ధరించి, తంగ్రి
_కొడుకులు ఆ(గా వదిలారు. నగర పాలి
మేరల్లో శివాజీ అనుచరులు గు, ర్రాలతో
సిద్దంగా 'వున్నారు.కొన్ని రోజులలో శివాజీ, |
శంభూజీ పునాలో “వున్న ' తన పరి

 

        