            భటుల వెంట, నలుగురు దాసీలను
పంపి, ఈమెను చెంచుగూడెం నుంచి,
ఇక్కడకు తెప్పించాను. ఈమె తం(డి
గాని, జతర గూడెం చెంచులుగాని, భటు
లను |పతిఘటించేందుకు ఎలాంటి
|పయత్నం చేయలేదు. దేశపాలకుడి
కోర్కెను తిరస్కరించడం, ఎంత గొప్ప
నేరమో వాళ్ళు (గ్రహించి వుంటారు,"
| అన్నాడు.

మంత్రి చేసిన పనికి, చం[ద్రకాంతుడు
| చాలా బాధపడుతూ, “మీరిలా చేసి
| పుండవలసినది కాదు. బల|పయోగంతో,
ఎవరిచేతా ఇష్టం లేని పని చేయించ
|కూడదు. ఈ సాయంత్రమే, నేను
! స్వయంగా ఆమెను తీనుకుపోయి, తండ్రికి
అప్పగిస్తాను," అన్నాడు.

అన్న(పకారం చం|ద్రకాంతుడు, చంపక
వల్లిని గూడెం తీసుకుపోయాడు. ఆమె
తం[డి బంధుగణంతో వచ్చి, అతడికి
స్వాగతం పలికి, “మహారాజా, మీ 'పేమను
పరీక్షించేందుకే, సెళ్ళికి షరతు పెట్టాను.

 

మీరు మొట్టమొదటిసారిగా ఇక్కడికి

వచ్చినప్పుడు, నా కుమార్తెకు ఇష్టం
అయితే పెళ్ళాడతానన్నారు. అప్పుడే
నాకు, తమ మంచితనం అర్థమైంది. కాని,
తీరా పెళ్ళి అయాకనా కుమార్తె పట్ట
మహిషిగా ఆర్హురాలు కాదని అంటారేమో
అన్న భయం కలిగింది. అందువల్లనే,
బాధ్యతగల తం[డిగా, మీకు ఆ షరతు
పెట్టాను. వీస్త్రీకైనా భర్త తోడిదేలోకం.
ఆ సంగతి, నాకు తెలియంది కాదు,"
అన్నాడు.

ఇది విన్న 'చం[ద్రకాంతుడు పరమా
నందం చెందాడు. కొద్ది రోజుల తర్వాత,

అతడికి చంపకపవల్లితో వైభవంగా వివాహం |

జరిగింది.

అంతవరకు చదువుసంధ్యలూ, రాచ
మర్యాదలూ వఏిమా([తం తెలియని చంపక
వల్లి, సంవత్సరం తిరక్క ండానే గురు
వులవల్ల తగిన శిక్షణ పొంది, రాజుకు
తగిన పట్టమహిషి అన్న పేరు తెచ్చు
కున్నది.

        