            కుండా, ఆ చెంచుయువతికి రాచమరా్య్యాద
లన్నీ నేర్చవచ్చు. పైపెచ్చు మీరామెను
వివాహం ఆడడం, |పజలకు ఆదర్శ
|పాయంగా వుంటుంది. రేపే నేను, పరి

| వారంతో చెంచుగూడెౌం వెళతాను,”

అన్నాడు.

మంత్రి ఇలా అనగానే చంద్ర
కాంతుడు తృస్తిపడి, “మీరు వెళ్ళడం
కాదు; నేనే వెళతాను. నేనామెను
చూశాను, ఆమె కూడా నన్ను చూడాలి
గదా !'” అన్నాడు

మర్నాడు చం[ద్రకాంతుడు బయలు
దేరి చెంచుగూడెం వెళ్ళాడు. ఆ చెంచు
యువతి, గూడెం పెద్ద కుమార్తె. పేరు

| చేర్ణవికల ల

చెంచుసెద్ద, రాజుకు తగిన మర్యాదలు
చేసి, “మహారాజా, స్వయంగా తమరు
మా గూడేనికి రావడం సంతోషంతోపాటు,
ఆశ్చర్యం కలిగిస్తున్నది. తమ రాకకు
కారణ౦ అడగ వచ్చునా ?'" అన్నాడు.

చం(దకాంతుడు తలుపుపక్కన నిల
బడి వున్న చంపకవల్లిని చూపుతూ,
"ఆమెకు ఇష్టం అయితే, నేను వివాహం
ఆడదలిచాను. ఈ సంగతి చెప్పేందుకే

నేనిక్క డికి రావడం జరిగింది,'' అన్నాడు. |

ఆ మాటలు వింటూనే చంపకవల్లి
లోపలికి పోయింది. చెంచు పెద్ద కూడా
లోపలికిపోయి, కుటుంబ సభ్యులతో
మాట్లాడి, తిరిగి వచ్చి, రాజుతో, ‘'క్షమిం

చండి, మహారాజా ! ఈ వివాహం జరగడం

 

 

        