             

వున్నారు. ఇల్లు "నిశ్శబ్దంగా వుంది. వెళ్ళి
పోవటానికి ఇదే తరుణమనుకుని వాడు తన
గోతపు'సంచీ కోసం తడువుకుంటూం టే వాడి
చేతికి చిలగడదుంపల సంచీ డొరికింది. ఆదే

తన సంచి అనుకుని దాన్ని ఎత్తి- నెత్తిన'
పెట్టుకుని, తలుపు గడియ తీసి బయటపడి "

పొరుగూరుదారి పట్టుకున్నాడు.

ఊరు దాటి చెరువు గట్టుకు చేరేసరికి తెల్ల
వార, వచ్చింది. అప్పుడు దొంగకు ని[ద
మత్తుకూడా పూర్తిగా వదలటాన తస నెత్తి
మీద సంచీలో వున్నది డబ్బూ, సగలూ
కావల్లే వున్నట్లు వాడికి అనుమానం తగి
లింది. వాడు సంచిని గట్టు మీద దించి

వీప్పదీసి ,చూస్తే_-ఏము౦దీ ?--అన్పీ
చిలగడ దుంపలు!

తానే చీకల్లో పొరపాటున ఒక సంచీకి
బదులు మరొకటి తెచ్చి వుంటానని దొంగ
అనుకున్నాడు. వాడు,ఆ సంచీని . ఆక్కడే
వుంచి, చెరువులోకి దిగి, ముఖం, కడుక్కుని
గట్టు మీదికి. వచ్చేసరికి, ఎక్కడినుంచో
రెండు మూడు గేదెలు వచ్చి చిలగడ దుంప
లను తృప్తగా తింటున్నాయి.

“తినండి! తినండి! ఈ రాత్రి నేను
మళ్ళి వెళ్ళి ఆ వెర్రిబాగుల వాళ్ళ దగ్గిర

చిక్కిపోయిన నా
కుంటాలే !”” అన్నాడు దొంగ.

అసలు సంచీ తెచ్చు

 

        