            
ప్రయత్ని స్తున్నది. చంద్రవర్మ ఆమెకు
చేయి అందించి సాయపడ్డాడు.

“ వర్మా, నన్ను పట్టి పీడిస్తున్న దురదృష్ట
దెవతే నిన్నా పట్టినట్టున్నది. శంఖుడు
ఆఖరి క్షణంలో మన ప్రయత్నానికి విఘాతం
కలిగించాడు. ఇప్పుడు నీవూ నేనూకూడా
పూర్వపు నిస్సహాయ స్థితిలోనే వున్నాం.
ఉన్నచోటు వదిలి, అనేక ప్రమాదాలకు
లోనై ఈ శంఖుడి కొండను చేరిన నీకూ
నాకూ కూడా చివరకు మిగిలింది, నిరాశా
నిస్పృహలే,” అన్నది కాపాలిని.

కాపాలిని అలా మాట్లాడేసరికి చంద్రవర్మ తన ప్రయత్నం విఫలమయిందని
గుర్తించాడు. ఆతడు మంత్రగృహం పడటం
వల్ల సరస్సులో ఉవ్వెత్తుగా లేచిన అలల
కేసి నిట్టూర్చుతూ చూసి, “ కాపాలినీ!
మంత్రగృహంతోపాటు అపూర్వ శక్తులు గల
శంఖంకూడా సరస్సులో పడిపోయిందనేనా
నీ అనుమానం ?”” అని ఆడిగాడు.
     “ అనుమానం కాదు, వర్మా! జరిగిందే
అది. శంఖుడి మంత్రగృహంలో ఆ అపూర్వ
శక్తులు గల శంఖం వొకటే  కాదు.... ఇంకా
అనేక మహాశక్తివంతమయిన వస్తువులున్నవి. 
నేను కోరిందల్లా ఆ ఒక్క శంఖమే.
కాని, నీకు నీ రాజ్యాన్ని శత్రువులనుంచి
సునాయాసంగా గెలిచి పెట్టగలిగిన అపూర్వ
వస్తువులెన్నో, మంత్రగృహంతోపాటు సరస్సు
పాలయినై. ఇప్పుడు మన యిద్దరమూ
గొంగళి సామెతగా, వేసిన చోటనే వున్నాం,”
అన్నది కాపాలిని.
   చంద్రవర్మ, ఆఖరి క్షణంలో చేజారి
పోయిన అపూర్వ వస్తువుల్ని తలుచుకుని
ఓ క్షణకాలం నిశ్చెష్టుడై, అంతలోనే గుండెదిటవు చేసుకుని, “ కాపాలినీ, గతించి
పోయినదానికి యిప్పుడు విచారించి లాభం
లేదు. క్రూరకర్ముడైన మకుత్రికుణ్ణొకణ్ణి
యమపురికి పంపాం, అంతేచాలు,” అంటూ
అప్పుడే వీదో గుర్తుకు వచ్చినవాడిలా కళ్లింత

        