             

[శంఖుడు వుండే కొండ|ప్రాంతాన చం|[దవర్శ, కాపాలినిని కలునుకున్న తరవాత వాళ్లిద్దరూ
కలిసి శంఖుణ్ణి హతమార్చేందుకు వ్యూహం పన్నారు, నూర్యో దయంవేళ కొండ చివరికి
వచ్చిన శంఖుణ్ణి, చం[దవర్మ కొండకింది ఆగాధంలోకి జారి పడేలా చేశాడు. కాలనాగు,

అగ్నిపక్షిని తుదముత్టించింది,

అగాధంలోకి పడిపోయే ముందు శంఖుడు తన

మం[త్రదండం విసిరి, మం|[త్రగృహాన్ని సరన్సులో కూలేటట్టు చేశాడు. తరవాత--)

మౌంత్రికుడైన శంఖుడు, 'మోసం!
(దోహం!” ఆంటూ ఎలుగె త్రి కేక సెట్టి, చేతిలో
గల మం(త్రదండాన్ని, మం|[తగృహంకేసి
విసరటం చూస్తూనే, కాపాలిని కుప్పలా
కూలిపోయింది. ఇంతలో శంఖుడి మం|[త్ర
గృహం పెళ పెళారావాలతో పునాదులనుంచి
కదిలి, గాలిలోకి లేవటం చూసి చం[ద్ర
వర్మ నివ్వెరపోయాడు. అతడు తన నివ్వెర
పాటు నుంచి కోలుకొనే లోపలే మం|[తగృహం

దభీమంటూ సరస్సులో పడిపోయింది.
భయాశ్చర్యాలతో నిలువెల్లా వణికిపోయిన
చం[ద్రవర్మ, కాపాలిని తన పక్కన నిస్థ్రాణగా
కూలబడటం చూడలేదు.

“వర్మా!” అన్న సన్నని పిలుపు వింటూనే
చం[ద్రవర్మ ఏదో మైకంనుంచి బయటపడిన
వాడిలా అయి, కాపాలినికేసి చూశాడు.
కాపాలిని తన పక్కన వున్న బండరాళ్లలో
ఒకదాన్ని ఆసరాగా పట్టుకుని లేచేందుకు

'తందమామ'

        