             

సుమననుడు తం[డి దగ్గిరకు వచ్చి,
“నాన్నగారూ, మహాత్ముడు, పవి(తుడు
అని నువ్వు పూజించే ఆ కపటయోగి
చేస్తున్నదేమిటో ద్వరపాలకుల్ని అడిగి
చూడు, తెలుస్తుంది," అన్నాడు.

రాజు ప్రాసాదపు నాలుగు ద్యారాలనూ
కాపలా కాసేవాళ్ళను పిలిపించాడు.
వాళ్ళు, రాజుతో దాచకుండా యోగి కూర
గాయలు పండించి అమ్మడం గురించి
చెప్పారు.

రాజు ఆశ్రమంలో వెదికించగా, కపట
యోగి దాచిన ధనం బయటపడింది.

రాజు తన తప్పిదానికి చాలా విచా
రించి, కొడుకుతో, “నాయనా, నా తొందర
పాటు మన్నించు. ఇక, ఈ రాజ్యాన్ని
నువే ఏలుకో," అన్నాడు,

అందుకు సుమనసుడు ఒప్పుకోక,
“మహిమగల మూలిక ఎంత
చేస్తుందో, నోటి వెంట వెడలే మాట కూడా
అంత పని చేస్తుంది. నీ నోటి వెంట
వెడలినవి దుష్టవాక్కులు ! అఙ్ఞ్

[ప్రకారం, నా తల్లి దగ్గిర కూర్చుని వున్న
నన్ను తలారులు వధ్యశిల వద్దకు తీసుకు
పోబోయారు. నేనిప్పుడే, నీ రాజ్యం విడిచి
పోతున్నాను,” అన్నాడు. 

సుమనసుడి మనసు మార్చవలసిందిగా
రాజు, రాణిని కోరాడు. కాని ధర్మచింత
గల రాణి ఆ మాట పాటించక కొడుకును
దీవిస్తూ," నాయనా! నువు ధర్మ
మూర్తివి. పవిత్రజీవనం గడుపుతూ.
తరించు," అన్నది.

సుమనసుడు హిమాలయ ప్రాంతం
చేరి, అక్కడ విశ్వకర్మ నిర్మించి వుంచిన
కుటీరంలో తపస్సుచేస్తూ కాలం గడిపాడు.

రాజు రేణుకుడు కపటయోగికి మరణ
దండన విధించాడు. ఆనాటి సుంచి
యోగులకు రాజ్యంలో ఎవరూ ఆశ్రయం
యివ్వవద్దని శాసనం చేశాడు.

ఈ విధంగా, దుష్టబుద్ధి అయిన ఒక్క
కపటయోగి కారణంగా, యోగులందరికి
తీరని అపకిర్తి కలిగి, కురురాజ్యంలో
వారికి ప్రజాదరణ లేకుండా పోయింది.

 

        