             

'ఉఊరవకొండ |(గామంలో ఉమాపతి ఆనే
ఒక (బాహ్మడు ఉండేవాడు, ఆయన మంచి
నిష్టాపరుడు, చుట్టుపక్కల వూళ్లల్లో ఏయే
కాయథాన్యాలు పండుతున్నాయో, ఎక్కడ
ఎంత సరకు నిలవ ఉంటున్నదో ఉమాపతి
ఎప్పటికప్పుడు తెలుసుకుంటూ, వాటికి
బేరాలుతెచ్చి, క్రమిషను వ్యాపారం సాగించే
వాడు. కనుక ఎవరికి ఏ దినుసు కావలసినా
ఉమాపతిని ఆగశ్రయిస్తే, అతడు మంచి
సరకు చవుక ధరకు నిమిషాలమీద కొని
సెట్టి, తన వంతు కమిషను తను తీసు
కొంటూ ఉండేవాడు. ఈవిధంగా అతనికి
కాలక్షేపం జరుగుతూ వచ్చింది. (శ్రమపడి
అన్ని సౌకర్యాలూ స్వయంగా సమకూరుస్తూ
శ*ండటంవల్ల ఉమాపతి పేరు చాలా
దూరం పొకిపోయి, కొద్ది కాలంలోనే అతనికి
వ్యాపారంలో అనేకమంది కాతాదారులు
విర్చడ్డారు,

ఇలా ఉండగా ఒకనాడు, హుసేన్‌ అనే
కొత్త వర్తకుడు ఆతని కీర్తి విన ఉరవ
కొండకు వచ్చి, వెతుక్కుంటూ వెళ్లి
ఉమాపతిని ఇంటివద్ద కలుసుకొన్నాడు.

“అయ్యా పంతులుగారూ ! మాకీ

.యేబై బస్తా యేర్‌సెనగా కావాల్సివచ్చాం.

యాపారం జరూర్గా జర్గావాలా, మీకీ
కమిసన్‌ 'హెంతా హిస్కోోవాలో హిస్కుం
టాం” అన్నాడు, ఆత్రంగా,

అందుకు ఉమాపతి “సరే హుసేనూ,
బాగానే వుంది. ఐదో పదో బస్తాలైతే పక్క
ఊరిలో సద్దుబాటవును. కాని నీకు ఒకే
సారి యాఖై బస్తాలు కావాలంటున్నావే,
అందుకని నాలుగ్రైదు (గౌమాలు తిరిగి
సరకు పోగుచేసుకోవలిసి ఉంటుంది.
మనం తెల్లవారురూమునే బయల్దేరి 'వెళ
దాంలే ” అన్నాడు, ఇందుకు హుసెన్‌కూడా
ఒప్పుకున్నాడు.

 

మహమద్‌ - ఆలీఖాన్‌; హైదరాబాదు.

 

        