                   

EEEERERELEREER

DDD

దానికేముంది. “నా మెడలో గొలుసు _ |

శేసి ఇచ్చేస్తానన్నది ” రూపవతి తడుముకో
శుండా,

“సరే” నని, వాడు గడ్డినంతటినీ
బంగారు నూలుగా లాగేసి, ఆ పిల్ల ఇచ్చిన
ఛౌలును పుచ్చుకుని, కిటికీలోంచి బన
శుకు దుమికి మాయమయ్యాడు,

సాయంకాలానికి రాజుగారు వచ్చి
చూసేసరికి సాలెగూడుకన్నా ఎక్కువ
చన్నంగా తీసిన బంగారు నూలు కనపడి
ఆయన కళ్లు జిగేలుమన్నాయి ! యిది
చూడగానే ఒక దురాశ కూడా పుట్టింది.

“గంపెడు గడ్డిమా,తమే ఇచ్చానేమిటి,
పొలాలనిండా బోలెడు :గడ్డిమేటు
లుంటేను ?’ అనుకొని రాజు ఈమారు ఒక
'మేటెడు గడ్డి తెప్పించి, + తెల్లవారేలోగా
ఇదంతా బంగారు దారంగా తీసెయ్యాలి,
లేకపోతే చూసుకో... 1” అని చెప్పి వెళ్లి
పోయాడు. O

ఆమె తలుచుకోవటమే తడవుగా పాట్టి
వాడు చక్కావచ్చి, “సరే, ఈ మేటడు
కూడా బంగారునూలుగా తీసేస్తాను. మరి;
వాకు వ మిస్తావు?” అని అడిగాడు,
* అబ్బాయీ ! _-ఈ ఉంగరం తప్ప నావద్ద

ఇంకేమీ లేదు, కావలిస్తే ఇది తీసుకో ”
అంది రూపవతి, త్ర

ఆ పిల్ల కళ్లుమూసుకు తె)చేలోగా, బర్‌
బర్‌మని రాట్నం తప్పి, మేటడు గడ్డినీ
దారంగా మార్చి పెట్టేడు, ఆమె వేలిని
ఉండే ఉంగరాన్ని చేతిలో పడేసుకుని
పాట్టివాశు మాయమయ్యాడు.

తెల్లవారి వచ్చి చూడగా రాజు అశ్చ
ర్యాసికి అంతులేకపోయింది. భేస్‌, ఇలా
తన గడ్డి అంతా బంగారం కావటం చిత్రం
గానే వున్నదనుకొని పొంగిపోయి, ఈ
మాటు మూడుమే ట్ల గడ్డిని ఆమె ముందు
పెట్టించాడు, ఇదంతా చూచేసరికల్లా రూవ

వైEEREEEEREE చందమౌవు eR ంంeE
- DE: :

స ‘
kat Mab ant od

 

 

        