              

బంతులు,రెండు తెల్లటివి- ఒక వీలవు బంతిని ఈ ప్రక్కబొమ్మలో చూస్తే అది మలభంగా తెలిసి పోతుంది.

ఆంద్రజాలికుడు మొదట్లో, ఆ వికెల్ ట్యూబ్లో అడుగున ఒక తెల్లబంతినీ, దానిమీద ఒక వీలవు బంతిని అమర్చి ఉంచుకోవాలి. 'ఇదుగో ఈట్యూబ్ లో ఏమిలేదు" అనిచెపుతూ పైనుంచి ఆ తెల్లబంతిని కొంచెం నొక్కి జారవిడుస్తాడు. కాని ఆ బంతి ఆ ట్యూబ్ లోనే ఉండిపోతుంది. ఆ ఒత్తిడికి అడుగున ఉన్న తెల్లబంతి క్రిందికి వస్తుంది. ఇంద్రజాలికుడు. మొదట చూపిన బంతే క్రిందికి వచ్చిందను కుంటారు. ప్రేక్షకులు,

ఈసారి నీలపుబంతి అడుగుకు వస్తుందిగా! 'ఈ తెల్లబంతిని నీలపుబంతిగా మారుస్తా, చూసుకోండి!' అంటూ ట్యూబ్లో బంతి పెట్టినాకి జారవిడుస్తాడు. ఇప్పుడు ఆడుగున ఉన్న నీలపుబంతి మాత్రం క్రిందికి వస్తుంది. అనగా, తెల్ల బంకులు రెండూ ట్యూబ్ లోనే ఉండిపోతాయి, ఇహ మిగిలినదంతా సులభమేగా?

కాని ఒక్క సంగతిమాత్రం గురుంచుకోండి. ఈ ఇంద్రజాలం ప్రేక్షకులకు ఒక్కసారికన్న యెక్కువసార్లు చేసి చూపకూడదు. చాలా బావుంది. మళ్ళీ చెయ్యమని వాళ్లు కోరినాసరే, ఇంద్రజాలి కుడు ఉబ్బిపోకూడదు. రెండోసారి చేసి చూప కుండా ఉండటమే శ్రేయస్కరం

 

   


పాఠకులు ఈ గారడిని గురించి యింకా
వివరంగా తెలునుకోదలిచితే, వారు 'చండ
మామ'పేరు ఉదహరిన్తూ |పొఫెనరుగారికి
నేరుగా [వాయవచ్చు. మీరురాసే ఉత్తరాలు
ఇంగ్లీషులోనే వుండాలి. ఇది అతి ముఖ్యం.
|పొఫెనరుగారి ఆ(డను యిది! _-
|పొఫెనరు పి. సి. నర్కార్‌్‌ మెజీషయన్‌,
12/3/1, అమీర్‌లేన్‌, బాలీగంజ్‌,
కలకళ్తా - 19.

  



        