            పిచికలు ఎక్కడా చోటులేనట్టు నా గడ్డంలో
గూడు కట్టుకోవడమేమిట ? ఎందుకులే
నీకా గొడవ ? మళ్ళి వస్తాను, అప్పుడు నీ
పిల్లవాణ్ణి ఇచ్చెయ్యాలి సుమా” ఆని
ఖరాఖందడీగా చెప్పి  చక్కాపోయాడు.

         ఏడాదీ ఇక్డే గడిచిపోమింది. రాణీగారి
అబ్బాయికి మాటలు వచేేేేేేేేశాయి. భూతం
[ప్రక్కక్షమై గడ్డం సవరించుకుంటూ
"ఇచ్చెయ్యి  పిల్లవాణి!" అన్నాడు.



         వించెయ్యటానికి ఆమెకు పాలుపోక
 కంట నీరు పెట్టుకొని పిల్లవాడికేసి  చూడటం  
మొదలెట్దింది. పిల్లవాడుమాత్రం ఇంటి
దూలంకేసి వేలెట్టి చూపుతూ, “ఆమ్మోయ్‌,
పిచిగ్గూలే ! పిచికగూలు” అన్నాడు.

        "వీమిటి చెప్మా?” అంటూ రాణీ
దూలంకేసి చూసేసరికి ఆక్కడ ఒక
పిచికగూడు కనపడగా, ఆవిడకూడా
 "అవునురా  నాయనా , పిచికగూడు”
అంది. దాసివాళ్లంతా ఒక్క మారుగా
'అవునండి  అమ్మ గారూ !---పి చి కగూ డ్కు
పిచిక గూడు” అన్నారు.

    దాంతో పొట్టవాడు కళ్లె రచేసి, “ఏమిటీ
నన్ను పిచిగ్గూడు  అని  ఉడికిస్తున్నా రా ?
మీకూ ఈ పాొయికాలమే వచ్చిందా? మా
భూతాలు  నన్నిలా  ఆడిస్తున్నాయనేకదా
అక్కణ్ణుంచి నేను వచ్చేస్త”  అని
బొబ్బలెడుతూ  అరిచాడు.

   "పిచికగూడు"  అంటే  ఆ పాట్టివాడు.
ఉడుకుతాడని ' తేలిపోయింది. ఆమట్టున
“పిచికగూడు, పిచికగూడు”” అని రాణీ
చప్పట్లు చరిచింఏి, ఈ మాట అందిపుచ్చు
కొని దాసీవాళ్లందరూ, ఎగతాళి చేయటం
మొదలె టేరు.

పొట్టివాడికి ఉడుకుబో త్తనం వచ్చేసింది.
“నన్ను మీఢిల్లా అవమానం చేశారు గనక 
మీ గుమ్మం ఎక్కనే ఎక్కను!” అంటూ
చక్క్కాపోయాడు.

పీడ వదిలిందని రాణీ సంతోషించింది.

 

        