             

 

ఈ తలలసన్నింటికీ సంరక్షణ చేసుకోలేక
ఇబ్బందిపడాలి, కనుక ఉన్న ఒక్క తల
తోనూ తృప్తిపడి ఊరుకోవటం మేలు”
అని సలహా చెప్పేడు.

కాని నాగుకి రాజుమాట నచ్చలేదు,
'ఈ మా[తందానికి మహా ఆర్బేవానికి
మళ్లేనూ తీర్చేవానికిమల్లేనూ కోరుకోమనడ
'మెందుకు తీ కూర్చోలేక ?” అనుకున్నాడు
కూడాను మనస్సులో,

ఏమంటావు?” అన్నాడు మళ్లీ శేషుడు,

అందుకు నాగ్కు “పోనీ మరొక్క తల
ఐనా అదనంగా ఇప్పించండి” అన్నాడు
చొరవచేసి,

EEEEEEEEEEE చం దృమ్రామ జ౭౭౭౭౭౭౭౭౭౭

అప్పుడు శేముడు, “సరే అలానే అస్తు
న్నాను, ఇప్పుడు నీకు తోక ఉన్న చోటున:

‘నీవు కోరిన రెండో తల యేర్చడుతుంది.

శాని ఆ తలకు కళ్లుమా (తం ఉండను.
వీమంటే, నీ మొదటి తలకుమల్లేనే ఆ

" తలకుకూడా కళ్లు ఉంటే, అది నీ శరీ:

నాన్ని అటు లాక్కుపోతానంటుంది, ఈ
తల ఇటూ, ఆ తల అటూ లాగడం మొద
లెడితే, సీ పని' ఐనకే, కనుక కళ్లుగల సీ

1 మొదటి తలే సి శరీరాన్ని నడుపుతూ

ఉంటుంది, రెండోతల అలంకారంగా
ఉంచుకో” అని చెప్పి, పంపేశాడు,

ఇప్పుడు మహానాగుకి తోక పంపుగూడా
తలగా మారిపోయి, అతనికెంతో అనందం,
తృప్తి, గర్యం బయల్టేరినై, తక్కిన వాగు
లన్నీ మహానాగు ఆధిక్కత చూసి ఆసూయ
పడ్డాయికూడాను,

ఆదిశేషుడు చెప్పిన సలహా [ప్రకారం ఆ
రెండు తలలనాగు మొదట కొంతకాలం
కళ్లు ఉన్న మొదటి తలకే పెత్తనం ఇచ్చి
అవి ఎటు లాక్టుపోతే అటు వెడుతూండేది,
కాని ఒకనాడు రెండోతల దానితో + నీవు
నన్ను ఏరికోరి తెచ్చుకున్నావు! ఆటువం
టప్పుడు పాతదానిమీదకన్నా నామీద నీకు

 

        