             

రక పల్లెలో విక్రముడనే పేద కుర వాడొక
డుండేవాడు, తన వూల్లో తనకు గడిచే ఎత్తు
కనపడక, వాడు ఒక పట్నం చేరుకొని,
శుజారుమొనలో నిలబడి, కనపడ్డవారినల్లా
*వీమండీ, మీకు నౌఖరు కావాలా ?' అని
అడుగుతూ వచ్చాడు, ‘మాకు అక్కర్లే
దంట ‘మాకు అక్కర్లేవింటూ వాళ్లో
చారిని వాళ్లు చ క్క్హాబోయేవారు.

|పాధ్దుగుంకే సమయానికి తళతళ
'మెరిసిపోతూన్న జలతారు దుస్తులు వేసు
శుని ఒక వర్తకుడు వచ్చాడు. దుస్తులు
చూస్తే చాలా ధనవంతుడులాగ ఉన్నా
మొగం చూస్తేమా[తం గుడ్డగూబలాగ
ఉండటం వేత, విక్రముడికి ఆ వర్తకునితో
మాట్లాడ బుద్దే చేసింది కాదు.

ఆ వర్తకుడే విక్రముణ్ణి .పలకరించి
*ఒరే అబ్బీ, నాకొక నొఖరు కావాలి,
రోజూ పడిరూపాయలు జీతం ఇస్తాను.

వస్తావా ?” అన్నాడు, విక్రముడు ఆ వర్త
కుడివద్ర కుదిరి, వాని వెనకాలే వెళ్లేడు,

వర్తకుడు ఓడరేవుకి వచ్చి, తన ఓడలో
విక్రముణ్ణి కూచోబెట్టుకుని, ఇంటికి వెళ్లడు,
ఆ ఇల్లు చాలా చిత్రమైంది., అది సము
|ద్రంలో ఒక పెద్దకొండవారని ఉండే చాలా
గొప్ప భవనం. గోడలన్నీ బంగారవువి!
వాసాలన్నీ వెండివి 1! 'పెంకులన్నీ
భమిడివిశ!! వికముడు ఆశ్చర్యంతో ఆ
వర్తకుని వెనకాలే భవనంలో [ప్రవేశించాడు
వాళ్లకి పదహారేళ్ల బాలామణి ఒకర్తె ఎదు
రైంది. ఆ అమ్మాయి శరీర చ్చాయ బంగా
రపు కాంతిని మించివున్నది.

ఆ అమ్మాయి అందం చూసి విక్రముడు
విస్తుపోయాడు. అన్నట్టు విక్రముడుకూడా
చాలా అందమైనవాడూ, బలమైనవాడూను.
ఆతన్ని చూసేసరికి ఆ అమ్మాయి. కికూడా
అలిగే అనిపించింది. ఆతన్ని చూడగానే

జి. సాంబశివరావు = జగదల్పూర్‌

        