              

మాణిక్యవర్మ గంగాధరుడికి మన
స్ఫూర్తిగా స్వాగతం చెప్పి, గొప్పగా అతిథి
సత్కారం చేశాడు. ర

గంగాధరుడు తాను తెచ్చిన కిరీటాన్ని
చూపగానే మాణిక్యవర్మకు  రాజాదరణ
పొండే మార్గం తట్టింది.

కొద్ది రొజుల క్రితం ఆ దేశపు రాజుగారు
వేటకు వెళ్ళాడు. ఆయన తిరిగి రాలేదు.
ఆయన కోసం వెతకగా ఆయన దుస్తులూ,
ర క్తమూ, కొద్ది శరీర భాగాలూ మాత్రమే
రాజుగారు దుర్మరణం
పాలయాడు. ఆయన కొడుకు రాజ్యాభిషేకం
చేసుకుని రాజయాడు.

కనిపించాయి.

ఇప్పుడు గంగాధరుడు తెచ్చిన కిరీటం
దుర్మరణం పాందిన రాజుది. దీనిని తీసుకు
పోయి కొత్త రాజుకు చూపి, ఆది తెచ్చిన
వాణ్ణు పట్టి యిస్తే తనకు శాశ్వతంగా రాజా
దరణ దొరుకుతుందని మాణిక్యవర్మ గహిం
చాడు. అతను గంగాధరుడితో, "మీరు
తొందరపడక రెండు రోజులు నాకు వ్యవధి
ఇచ్చినట్టయితే నేను మీకు దీని పూర్తి
మూల్యం ముబఖ్టేటట్టు చూడగలను,”
అన్నాడు. గంగాధరుడు సమ్మతించాడు.

మర్చాడు గంగాధరుడు స్తానానికి నదికి
వెళ్ళగానే మాణిక్యవర్మ కిరీటాన్ని తీసుకుని
రాజు వద్దకు వెళ్ళి, “మహారాజా, పెద్ద
రాజుగారిని హత్య చేసిన మనిషిని కని
పెట్టాను. అత నిప్పుడు మా యింటనే
ఉన్నాడు. ఆతని వద్ద ఈ కిరీటం ఉన్నది.
చిత్తగించండి !”” అంటూ కిరీటం చూపాడు.

నిజానికి పెద్ద రాజును చంపినది పులి.
కాని రాజుకు పులి మాట తెలియదు. గంగా
ధరుడే తన తండ్రిని చంపా డనుకుని,
విచారణ కూడా జరపకుండా, ఆతన్ని చీకటి
కొట్టులోకి తోయించమనీ, అన్న పానాలు
లేక మాడి చావనిమ్మని ఉత్తరువు చేసి,
మాణిక్యవర్మకు మంచి బహుమతి ఇచ్చి
పంపేశాడు.

 చందృమ్రామ 

   
 
 
  
 
 
 
 
 
   
    
     
    
      
   

        