             

ఒక ఊళ్ళో ఒక గొప్ప జ్యోతిష్కు    డుండే
వాడు. ఆయనకు గంగాధరు డనే కొడు
కుండే వాడు. చనిపోతూ జ్యోతిష్కుడు గంగా
ధరుణ్ణి  పిలిచి, "నాయనా, నీ భవిష్యత్తు
చెబుతాను విను. విని నీ జీవితాన్ని ఎలా
దిద్దుకుంటావో దిద్దుకో. జన్మతః దరిద్రుడివి.
నీది సంచార జీవితం. దుష్టులకు ఉపకారం
చేసి  ప్రత్యుపకారం పొందుతావు. కొంత
కాలంపాటు చెరసాలలో ఉంటావు. అప్పుడు
నీకు ప్రాణ  గండ మున్నది. అది తప్పిందా,
నీకు ఆ తరవాత రాజయోగం పడుతుంది,”
అని చెప్పాడు.

గంగాధరుడికి తన తండి జోస్యంలో
పూర్తి నమ్మకం ఉన్నది. చెరసాల కోసమూ,
గండం కోసమూ ఎదురు చూస్తూ ఉన్న
ఉళ్ళో కూర్చోవటం దేనికి? దరిద్రుడికి
అన్నీ సొంత ఊళ్ళ. తనది సంచార జీవిత
మని తండ్రి  చెప్పనే చెప్పాడు. అందుచేత
గంగాధరుడు కాశీకి వెళ్ళి, గంగాతీరాన
కూర్చుని శివధ్యానం చేస్తూ ముందుకై నా
ఇంత పుణ్యం పోగేనుకుందామని నిశ్చ
యించుకున్నాడు.

అతను కాశీ మార్గం పట్ట చాలాదూరం
ప్రయాణించిన మీదట ఒక రోజు మధ్యాన్నం
వేళ దాహం వేసింది. దారిలో ఒక బావి
కనిపించింది. గంగాధరుడు తన  వెంట
తెచ్చుకున్న బిందెకు తాడు కట్టి బావిలో
వేశాడు. ఆ బిందెను బావిలో ఉన్న ఒక
పులి పట్టుకుని, “అయ్యా, నే నిందులో
పడి పైకి రాలేకుండా ఉన్నాను. నన్ను
పైకి తీశావంటే  నీ రుణం ఉంచుకోను,”
అని వేడుకున్నది.

దాని మాటలు నమ్మి గంగాధరుడు ఆ
పులిని పైకి చేదాడు. అది గంగాధరుడి
చుట్టూ ప్రదక్షిణం చేసి, “ అయ్యా, 'నేనొక
మనిషిని తరుముతూ వచ్చాను. ఇద్దరమూ

ఆర్‌. కేశవరావు

 

        