            EEE MME
నిజమే అని తేలింది, వాళ్ళలో ఒకడు
అధికార స్వరంతో యిలా ఆడిగాడు :

“ఒరే రాబందూ! యివ్వాళ నుప
ఏం సంపాదించాప్‌ ?” అందుకు బదులుగా
=ఆ రాబందు పేరు గలవాడు

$e అయ్యా, యివ్వాళ కలలోకూడా కన
పడని గొప్ప వస్తువు ఒకటి సంపాదించాను.
-వాడెవడో పెద్ద షావుకారులా వున్నాడు, వాడి
+కోటు దొంగిలించాను. మనకు ధనం కావా
-లనుకున్నప్పుడల్లా ఆ కోటు జేబులు తిరగ
వేస్తేసరి, మొహిరీలు రాలకై” అన్నాడు,
“భలే” అని మెచ్చుకొన్నాడు వాళ్ళ నాయ
*కుడు, తరవాత-_-

“అరే గుంటనక్కా! నిసంపాదన
ఏమిటి?” అన్నాడు, అందుకు గుంటనక్క
పేరుగలవాడు-—-

¢ అయ్యా, యి వ్వా త అదృష్టంపండి
ఒక సైన్యనాయకుడు |పాణాపాయనస్థితిలో
-నాకంటపడ్డాడు, అతడి ముక్కోణాల శిరో
వేషం కాజేశాను. అది తలమీదధరి స్టే
కావాలన్నప్పుడల్లా మూడు దిశలకేసి అం
బులవర్లం కురిపిస్తుంది !” అన్నాడు.

“భలే! నువ్వయ్‌ నిజమైన గుంట
చఇక్కవి. సరే, నువ్వోయ్‌ భల్లూకం ! స్స్‌
చంపాదన?”” అన్నాడు దొంగల నాయకుడు,

 

" అయ్యా, నేను ఒక కత్రి సంపాదిం
చాను. మనకు కావాలనుకున్నప్పుడు దాన్ని
భూమిమీద పొడిస్తే_-త డవకు వెయ్యి
మంది సైనికులు పుట్టుకొ స్తారు !” అన్నాడు
భల్లూకం,

“చాలా బావుంది! వాటిని ఆ గోడకు
జాగర్తగా తగిలించి యిక ని(దపొండి.
తెల్లవారి మనకు చాలా పనులున్నయి $f
అన్నాడు దొంగల నాయకుడు.

కొమరయ్య వాళ్ళ సంభాషణ విన్నాడు.
దొంగలు నిద్రపోగానే, గోడకు” తగిలించి
వున్న కోటూ, కత్తీ, శిరో వేషం మెల్లగా
తీసుకుని అక్కడినుంచి పారిపోయాడు

WEEE చందమా ము ౪౭
రక

Rath MTA

        