            ti!

గాని, మరీ ఇంత అమాయకురాలనుకో
లేదు, కామరాజు.
ఈ విధంగా రెండు మూడుసార్లు

| ఇలాంటి తరహా సంఘటనలే జరిగాయి.

ఒకసారి బాగా కోపం మీద వున్న కామ
రాజు, వంటగదిలో వున్న భార్యను కేక
'వేసి, '‘“ఆ చేతిసంచి ఇలా తెచ్చి, నా
'మొహానకొట్టు. బజారుకు పోయి కూర
గాయలు తెస్తాను," అన్నాడు.

సుశాంతి సంచీ తెచ్చి, కామరాజు
అన్నట్టుగానే చేసింది.

కామరాజు కోపంగా ఇదేమిటని అడి

గిత, ఆమె అమాయకతం౦గా, ‘నాకేం

| తెలుసునండీ !. బజారుకు వెళ్ళేముందు
| సంచీని భార్య అలా ముబానకొట్టడం, మీ

TET Ey

ఇంటి ఆచారమేమో--అలా చేస్తే శుభం |

జరుగుతుంది కాబోలు అనుకున్నాను,'' |
అన్నది, Ene |
కామరాజుకు వీమని చెప్పాలో పాలు |
పోయిందికాదు. |
ఒకసారి ఇంట్లోవాళ్ళందరూ  పొరు |
గూళ్ళో పెళ్ళికి వెళ్ళారు. ఇంట్లో కామ |
రాజూ, నుశాంతీ మాతమే వున్నారు. |
వసారాలో వున్న కుడితినీళ్ళకుండ నిండి |
పోవడంతో, దానిని దూరంగా చెట్టుకింద |
|

వున్న కుడితిగాబులో పోద్దామని తెచ్చింది,
సుశాంతి. అయితే దానిలో రాతి పోసిన
నీళ్ళు అవు తాగకపోవడంతో, నిండుగా |
వున్నది. సుశాంతికి చూస్తూ, చూస్తూ |
|

కుడితినీళ్ళు పారబోయ బుద్ధి కాలేదు.

|
న —ూకాకా = _

 

        