            వీరుడా! ' కోరి మరణం తెచ్చుకొంటావా ?”
అని హెచ్చరించాడు, ఉరుముతూ,
“చాపుఅంశు భయపడే రాఖావారి
సేనాధిపతులకే ఆ భయం. మాకుకాదు !*
అన్నాడు లాలాజీ, ధీమాగా. " బూందికోట
వశంచేసుకోలేక, చేతకాని దద్దమ్మలలాగా
తిరిగివచ్చి ఇక్కడ సిద్ధమయ్యారా, పిరికి
పందలు !! రోషం, పంతం ఉంకశు పోయి
ఆ కోటను వశంచేసుకోవాలి. ఇదేంపని ?”
అనేసరికి అంతా నిశ్చేష్టు లయ్యారు,
‘ఇంతకూ నే నెవడినో తెలుసా?
బూందీవంశస్థుణ్ఞు ! కలలోఆఅయినా బూందీ
కోటకు ఇటువంటి అవమానం జరిగిందంటే
నే వప్పను, అందుకే, ఈకోట (పవేశించాను.
దీనిని కాపాడటానికి నిశ్చయించుకొన్నాను,
రండి, ఎవడు వస్తాడా ! బూందీవంశస్థు
లండు ఎలాంటివాళ్లో (పతాపం చూపిస్తా ! ?
ఆని అంటూ, తొడ చరచి మీసం' దువ్వాడు.

హ్హ

లాలాజీసేసలకి,మీవార్‌ సేనలకి మధ్యని
గొప్పయుద్దం జరిగింది,

లాలాజీ సైనికులు కొద్దిమందే ఐనా అతి
పౌరుషంతో పోరాడి, మీవార్‌ సైనికులను
ఎంతోమందిని అవలిలగా విరస్వర్గానికి
సాగసంపారు.

‘కోట వశమైంది’ అనే వార్త తెలియ
గానే ముద్దనోట్లో పెట్టుకుందాము అని విస్తరి
ముందు కూర్చున్న రత్నరా:నాాఇప్పుడివా ర్త
తెలియగానే తన అవివేకానికి తన నే
నిందించుకొన్నాడు.

“ కల్లముట్టడి "లోనైనా బూందీకోటకు
అపమానం క లగటమనేది సహించని
లాలాజీ అభిమానాన్ని రాణా ఎంతగానో
మెచ్చుకున్నాడు.

పైగా బూందీవంశస్థులతో మరెన్నడూ
కయ్యానికి కాలు దువ్వకూడదు అని
ఆనాడే నిశ్చయం చేసుకున్నాడు.

 

 

td

 

        