బులను సముద్రంలో పార వేశాడా?” అని
అడిగాడు సమరసేనుడు అనుమానంగా,
“అదే చొద్యం! తన విల్లంబులు మాత్రం
తను అస్ట్రేపెట్టుకున్నాడు. మేము ప్రశ్నిస్తే
తను నాయకుణ్ణునీ, (ప్రశ్నించటం తనను
ఎదిరించినట్టవుతుందనీ చెప్పాడు.
ఆ తరవాత కొద్ది సేపట్లోనే బరిశెలూ,
యీశులూ ధరించిన కొంతమంది ఆట
వికులు వికృతంగా అరుస్తూ మా దగ్గ
రకు రాసాగారు. మాదగ్గర బాణాలు లేవు
గనక, అక్కడ దొరికిన రాత్గ్లతోనూ, చెట్ల
కొమ్మలతోనూ ఆత్మరక్షణకు తలపడ్డాం,
కాని కుంభాండుడు మమ్మల్నందరిని,
ఆ ఆటవికులకు లొంగిపోవలసిందని అజ్ఞా
పించాడు. ఈ వింతధోరణ మాకు చాలా
ఆశ్చర్యం కలిగించింది. మాలో అప్పటికే
చాలామంది సైనికులు ఆ ఆటవికుల
బల్లెపు పోట్లకు ఆహుతి అయిపోయారు,
మిగిలినవాళ్లం చేసేదిలేక లొంగిపోయాం.”
“అలా పోరాటం జరుగుతూ౦ కు
కుంభాండుడు మీకేమీ సాయంచేయలేదా?””
అని అడిగాడు నసమరసేనుడు ఆగ్రహాన్ని
అణచుకుంటూ. దానికి సైనికుడు--
“ అలాంటిదేమీ లేదు. మేము లొంగి
పోగానే మమ్మల్ని పెడరెక్కలు విరిచి
జ చందమామ ఆఃకట్టారు. కుంభాండుణ్ణ్‌ ఒక అందలంమీద
ఎక్కించారు. దాన్ని కొందరు ఆటవికులు
బుజాలమీద ఎత్తుకుని అరుస్తూ వాళ్ళ పల్లె
అకు తీసుకుపోయారు. ఝ్బ్ఫెగ్ఫ రహుకక్ల్ వరున్ అరుమ్న్ షివ సై ఆ ఆటవికులకు . బందీలుగా
ఈండవలసి వచ్చింది. ఇక కుంభాండుడు
వాళ్ళకు రాజుగా వ్యవహరించాడు.
ఆ ఆఅటవికజాతులకు అతడు ఎంత
చెపితే అంత! వాళ్లమీద యింత అధికారాన్ని
ఎలా సంపాదించాడా ఈ కుంభాండుడు
అన్నసంశయం మమ్మల్ని బాధిస్తూ నేవుంది.”
“అదే నాకూ కలిగిన సంశయం!”
అన్నాడు సమర సేనుడు నవ్వుతూ,

  

        