             ఈ జవాబు విన్న మునికి, వెంకన్న
భార్య అలా ఎందుకు కోరుకోమన్నదో
తెలుసుకోవాలన్న కుతూహలం కలిగింది.
 ఆయన వెంకన్నతోపాటు అతడి ఇంటికి
వచ్చి, పూర్ణ మ్మను. “అమ్మా, నేను మీ
కెంతో మేలు కోరి యిచ్చిన వరాలను 
 ఏ మాత్రం ప్రయోజన లేని వస్తువులు
సం పాయిచేందుకు ఉపయోగించా
వెందుకు ? ఏ సిరిసంపదలో కోరుకుంటే
 బావుండేది గదా ?'’ అని అడిగాడు.

పూర్ణమ్మ, మునికి తలవంచి నమస్క
రించి, "స్వామీ, మీ వరాల ప్రభావంతో,
మాకు సిరిసంపదలు కలిగేలా చేసుకో
వచ్చు. కాని, నడమంత్రపు సిరి, నరాల
మీద పుండులాంటిదని, మీకు తెలియంది
కాదు. కష్టపడకుండా లభించిన ధనం,
మనుషులకు మేలు కన్న క్‌డే ఎక్కువ
 చేస్తుంది !”” అన్నది.

“ఆ మాటా నిజమే! అయినా కుతూ
హలం కొద్దీ అడుగుతున్నాను. నా మూడు
వరాలను మరీ యింత అల్బ వస్తువుల

కోసం ఎందుకు ఉపయోగించావు ?'' 
అన్నాడు ముని,

“స్వామీ, అవేం అల్పవస్తువులు కావు.
మీ వరప్రభావంవల్ల వచ్చిన చీపురుతో
ఇల్లు ఊడిస్తే, ఇల్లు కళకళలాడి లక్ష్మి
తాండవిస్తుంది. మీ దయవల్ల మాకు 
లభించిన కర్ర, ఆపద సమయాల్లో రక్షగా
నిలుస్తుంది. వరప్రసాదమైన పలుపు 
తాడుతో, మా ఆవులను కట్టి వేయడం
అంటేకాపాడిని అన్నివేళలా ఇంట కట్టి
'వేసినట్టే గదా! ఈ విధంగా, మీ వరాల
వల్ల, మాకు బతికినన్నాళ్ళూ, ఎందు
లోనూ లోటంటూ వుండదు,” అనుది
పూర్ణమ్మ.

పూర్ణమ్మ తెలివితేటలకు, ముని ఆశ్చర్య
పడ్డాడు. తన వరాలు ఎంత వింతగా,
ఆ గృహాన్ని కాపాడతాయో గ్రహించ
డంతో, ఆయనకు చాలా ఆనందం కలి
గింది. తరవాత ఆయన, ఆ దంపతులను
ఆశీర్వదించి, అడవిలోని తన పర్ణ శాలకు
వెళ్లిపోయాడు.

 

        