              

!

 

 

కొడుకు. వాడికి

'రాజయ్యకి ఒక్కడే
రాము ఆని పేరు పెట్టి అల్లారు ముద్దుగా
పెంచసాగాడు. రాముకి గారాబం ఎకు్కవ
కావడంతో, బొ లిగా భయం, భక్తీ కూడా
లేకుండా పోయాయి. మరీ విచి,తమైన
విషయం వఏవమిటంకటు, వాడికి ' భయం’

అంట అసలు తెలీదు. చీకట్లో ఒంటరిగా
ఎంత దూరమైనా వెళ్ళడానికి, ఆర్చరా(తి
జనసంచారం లేని చోటుకి వెళ్ళడానికి

కూడా వాడు భయపడే వాడు కాదు.
రాజయ్యకి రాము ఒక సెద సమస్య ఆయి

పోయాడు. భయం లేకపోవడం అన్నది
పెద్ద విశేషమే అయినా, దాని వల్ల ఎన్నో
[~)] గ
|పమాదాలు వీ ర్చ డవ చ్చు. భయం
లేకుండా ఏ పులి ముందుకో వెళ్ళి నిల
బడితే, ఆది రామును
కబళించవచ్చు ! రాజయ్య రాముకి భయ
ఒకసారి,

అమాంతం

పడడం చనేర్చాలనుకున్నాడు.

అర్ధరా(తి వేళ ఊరవతల వున్న మ(ర్రి
చెట్టు ఎక్కి, చిగురుటాకులు కోసుకు
రమ్మని ప౦పాడు. జ
మనిషిని భయంకరంగా తయారు చే
చెట్టుపైన నిలబెట్రాడు. రాము నిర్భ
యంగా చెక్డుక్కేసరికి, పైన వున్న మనిషి
భయపసెట్రాడు.
రాము భయపడలేదు సరిగదా, వాడిని
లాగి, కిందికి తోసేశాడు. వాడు లబోదిబో
మని పరుగె త్తి రాజయ్యకు చెప్పుకున్నాడు.

పెద్దగా కేకలు వేసి

రాజయ్య రాముని యిలా ఎన్నోవిధా
లుగా భయ పెట్టాలని చూశాడు. దేనిక్‌
వాడు చలించలేదు.

రాముక ఇరవై ఏళ్ళు వచ్చాయి. వాడు
ఇక్కడ వుంకు ఇక ఏమీ లాభం లేదనీ,
ఊళ్ళూ పట్టణాలూ తిరిగితే ఎలాగైనా
భయంతో బాటు కొంత లోకజ్ఞానం కూడా
నేర్చుకుంటాడనీ రాజయ్య వాడికి కొంత

 

ఆర్‌. రేవతి

i ca i ME Se Md

© PEL z atc)
క్ష PA

        