            ఈ లోపల పెద్దమేఘాలు పిల్ల మేఘాన్ని
పిలిచి నానా చివాట్లూ పెట్టాయి. ఎమిటి నీ
ఉద్దేశం? మేమంతా కలిసి త్రిగర్త ప్రజలకు
వాన బొట్టు లేకుండా చేసి ఎడిపించాలని తీర్మా
నించుకుంటే, ఎవరికి చెప్పకుండా పెట్ట
కుండా వెళ్లి వానకురిసి వస్తావా? ని కెేమన్నా
బుద్ది ఉందా? అని తిట్టనతిట్టు తిట్టకుండా
తిట్టాయి.

“మి తెలివి తెల్లారినట్టే ఉంది. నేనొక్క
చిన్న జల్లుతో, ఆ త్రిగర్తులు దాచుకున్న
విత్తనాల గింజలు కూడా వాళ్ళకు దక్కకుండా
నేలపాలు చేయించి వచ్చాను. ఆ సంగతి
మిరు గ్రహించటం లేదు అన్నది పిల్లమిఘం
పెద్దమేఘాలతో.

తరవాత త్రిగర్త దేశ ప్రజల పరిస్థితి ఇప్పు
డెలా ఉన్నదీ చూడటానికి పెద్ద మేఘాలు
కదిలివచ్చాయి. ఈలోపుగా జనం తహ
త'హలాడిపోతంన్నారం. వారి ఐరిస్థతి
అటూఇటూ కాకుండా పోయింది. ఒక్క జల్లు
పడగానే వానలు ఆరంభమయ్యాయిగదా
అనుకుని, వాళ్ళు దాచుకున్న విత్తనాలను
కాస్తా మళ్ళలో చల్లేశారు. ఆ తరవాత మళ్ళీ

Di A 7 Wp (ua

Pp
Pe 3 tnd PALI of ON CE) AEE! NF ig PA న : / l ee /

చినుకులేదు. వాళ్ళు అదేపనిగా ఆకాశానికేసి
చూస్తూ, వానదేవుడికీ, మేఘాలకూ దణ్ణాలు
పెట్టుకుంటూ, అ|క్రోశిస్తున్నారు.

వాళ్ళను చూసేసరికి పెద్ద మేఘాలకు
ఎక్కడలేని జాలీ పుట్టుకొచ్చింది. అవి పిల్ల
మేఘాన్ని, పెద్దవాళ్ళతో చెప్పకుండా ఇలాంటి
అల్లరి చిల్లర పనులెన్స్నడూ చెయ్యకు అని
మందలించి, (త్రిగర్త దేశంపైన కుండపోతగా
వర్జించి, తమదారిన తాము వెళ్ళిపోయాయి.
తమ [ప్రార్ధనలు ఎని, మొరలాలకించి వర్ధం
ప్రసాదించినందుకు (త్రిగర్త [ప్రజలు అది
మొదలు వానదేవుడికి కొలుపులు చేస్తూ
వచ్చారు. అప్పటి నుండి అక్కడ ఎనాడూ
అనావృష్టి లేదు. అది సుక్షేత్రమైన ప్రదేశం.

దీనికంతకూ మూలకారణం పిల్లమేఘ
'మేనన్న సంగతి పెద్దమేఘాలకు తెలీదు. అది
ఆకతాయితనం౦గా చేసిన పని చివరకు
తిగర్ల ప్రజల మంచికే దారితీసింది. మరో
వైపున పెద్ద మేఘాలచేత తలవాచేటట్టు
చివాట్లు తిన్న కారణంగా పిల్లమేఘానికి కూడా
తాను ఘనకార్యం చేసిన సంగతి తెలీదు
సాం.

(1
‘ f/ క
iN | r | | | Fi 1, | hb 1
Wb 7 A/a S¥ DE he |
BF | NM / NX f PA ff 4 pp fi f
UN FB ‘FF A i -
4 4 f + hd "~ Fr Bl
bg F d a \
SAP న 7 J Fr
A < I bh భోధనా క Fe Pn . Py A PN | |
hh PA a

 

జూలై 2010 T

        