            హనుమంతుడు ఐదు ముఖాలతోనూ
ఒకేసారి ప్రళయహుంకారం చేసి, రత్న
పేటిక మూత తీయగానే, ఉరుములురిమి
పిడుగులు పడినట్టుగా, ఎర్రని మెరుపులతో
ప్రళయరుుంకారం చేస్తూ వెలువడిన ఐదు
తుమ్మెదలు, అతణ్ణి కాటు వేసేందుకు
మీదికి వెళ్ళాయి. హనుమంతుడు ఒక్కొక్క
ముఖంతో గట్టిగా లోపలికి గాలి పీలుస్తూ,

Re
ఒక్కొక్క తుమ్మెదనూ నోటపట్టి, కసిగా

ఏకకాలంలో వాటిని గట్టిగా నమిలి చంపి,
నేలమీద ఊశాడు. మరుక్షణం మాయ
మైరావణ మూక అంతా ఈగలలాగా నేల
కూలి ప్రాణాలు వదిలారు.

ఈ విధంగా తన బలగమంతా నశించినా,
మైరావణుడు పారిపోయే [ప్రయత్నం చేయక
రామలక్ష్మణుల మీద రకరకాల ఆయు
ధాలూ, బాణాలూ ప్రయోగించ సాగాడు.
అప్పుడు రాముడు ఒక మహాస్త్రం ప్రయో
గించి మైరావణుడి తల తెగి నేల మీద
పడేలా కొట్టి, అతణ్ణి చంపాడు,

పంచముఖాంజనేయ, రామలక్ష్మణులపై
పూలజల్లు కురిసింది. బ్రహ్మాది దేవతలూ,
శివుడూ అక్కడి కొచ్చారు. బ్రహ్మ రాముడితో,
“రామా! ఈ మైరావణుడు కాలనేమి
అంశతో జన్మించినవాడు. హనుమంతుడి
సాయంవల్ల, నీచేతిలో అతడు చావటం
జరిగింది. హనుమంతుడు, శివుడి అంశతో
జన్మించినవాడు గనకనే, మైరావణ సంహా

రానికి అవసరం అయిన, ఆ రత్నపేటికను
సప్త సముద్రాల మధ్య నుంచి తేగలిగాడు,”
అని చెప్పాడు.

శివుడు హనుమంతుణ్ణి ఆశీర్వదించి,
“హనుమంతుడా, నీ శక్తియుక్తులూ, బల
పరాక్రమాలూ అపారమైనవి. మైరావణ
సంహారం మాటలు కాదు! ఎంతో దుర్బ్చట
మైన ఆ కార్యాన్ని విజయవంతంగా
నెరవేర్చావు. మహిమాన్వితమైన పంచ
ముఖాంజనేయ రూపాన్ని స్మరించినవారికి,
భూత పిశాచాదుల నుంచి ఎటువంటి హానీ
కలగదు,” అన్నాడు.

హనుమంతుడు తన పంచముఖ స్వరూ
పాన్ని ఉపసంహరించుకుని, [బ్రహ్మకూ,

 

        