            హనుమంతుడు ఆ మాటలకు సెద్దగా

నవి, “నిద్రలో వున్న రామలక్ష్మణులను

మాయతో ఇక్కడికి తెచ్చినందుకు, నీకు
చావు తప్పదు. చచ్చేముందు మరేవైనా తెలి
సిన మాయమంత్రాలుంటే ప్రదర్శించు,”

అన్నాడు.

హనుమంతుడి నిర్భయత్వం చూసి,
మైరావణుడు బెంబేలుపడిపోతూ, “కంటకీ!
కంటకీ! వెంటనే చంద్రసేనను చంపు!”
అని బిగ్గరగా అరిచాడు. హనుమంతుడు

"మందహాసం చేసి, “ఓరి మాయల మైరా

: 'వణా! ఆ కంటకి నీ కన్న మరి కాస్త ముందు

రామ లక్ష్మణులను శరణు
వేడుకో!” అన్నాడు.
తన పంచప్రాణాలు గల రత్నపేటికను
చూసి మైరావణుడు కలవరపడ్డాడు. శరీరం
బండరాళ్ళ మధ్య నలిగిపోతున్నట్టు బాధ
పడుతూ, “ఎంతపని చేశావురా వానరా!
పేటికలో ఉన్నవి నా ప్రాణాలే కాని, అవి
రామలక్ష్మణుల పాలిటా, నీపొలిటా మృత్యు
వనుకో. ఆ సేటికను తెరిచావో అవి నిన్ను
కుట్టి, నీ శరీరాన్ని కాలకూట విషంతో
నింపి, నిన్ను నిలువునా దగ్ధం చేస్తాయి. మీ
ముగ్గరి మృత్యువునూ ఇక్కడికి మోసు
కొచ్చావు. ప్రణలముద ఆశ వుంటే, ఆ
పసేటికను కిందసె పెట్టు,” " అన్నాడు.

50

చూపున్న దుర్మార్గురాలు. అది ఇంతకు
ముందే చంద్రసేనను చంపే ప్రయత్నం
చేసింది. కాని, ఆ సమయంలోనే దాని
ఆయువు తీరిపోయింది,” అన్నాడు.

మైరావణుడికి జరిగినదంతా అర్థమై
పోయింది. అతడు బిగ్గరగా ఒక కేకపెట్టి,
అందుబాటులో -వున్న ప్రతి ఆయుధాన్నీ
బాణంలా ప్రయోగిస్తూ, రామలక్ష్మణుల
మీదికి వెళ్ళాడు. అతడు మధ్య మధ్య తన
శరీరాన్ని తానే గాయపరుచుకుని రక్తం
చిందించుతూంటే, మైరావణులు తండోప
తండాలుగా పుట్టుకొచ్చి, రామలక్ష్మణులను
చుట్టుముట్టారు. అదిచూసి హనుమంతుడు
వెంటనే శివుణ్ణి స్మరించి, ఐదు ముఖాలు
తెచ్చుకుని, పంచముఖాంజనేయుడుగా
అవతరించాడు.

 

చ౦దమామ

        