             

చెయ్యాలో వివరంగా చెప్పి, తనకు వేరే
పనుందని వెళ్ళిపోయాడు.

సూరయ్య, సుందరయ్యను బయటకు
పిలిచి బాకీ విషయం అడిగాడు.

సుందరయ్య, “ఇస్తాలేవయ్యా, నా దగ్గి
రున్నప్పుడు!” అని నిర్లక్ష్యంగా సమాధానం
చెప్పాడు.

సూరయ్య అతణ్ణి వదలకుండా, ఇచ్చే
దొకా కదిలేదిలేదని మొండికేశాడు. ఈ
గొడవకు వీధిలో నలుగురూ పోగయ్యారు.
పెద్ద రచ్చ అవుతుందని భయపడిన సుంద
రయ్య, సూరయ్యను లోపలికి పిలిచి, “నా
దగ్గిర డబ్బు రాగానే, తప్పకుండా నీ బాకీ
వడ్డీతో సహా తీరుస్తానయ్యా! దయచేసి నా



మాటనమ్ము,” అని ఎంతగానో బతిమాలు
కున్నాడు.

“ఆ మాట ఊళ్ళోని నలుగురు పెద్ద
మనుషుల ముందు ఒప్పుకుంటే, ప్రస్తుతా
నికి వదిలేస్తాను,” అన్నాడు సూరయ్య.

చేసేదిలేక సుందరయ్య పెద్దమనుషుల
ముందు సూరయ్యకు వాగ్దానం చేశాడు.

అంతలో అక్కడికి ఒక వ్యక్తి వచ్చాడు.
వస్తూనే సుందరయ్యతో, “క్షమించండి,
సుందరయ్యగారూ! పట్నంలో గొడవలుగా
వుండడంతో, నొకు డబ్బు సకాలంలో
అందలేదు. నిన్ననే అంది, నేనే వద్దామని
అనుకుంటూంటే, మీ తాలూకు మనిషి
వచ్చి, సూరయ్యగారికి డబ్బు ఇవ్వవలసి
వచ్చిందని, వెంటనే రమ్మంటున్నారని
చెప్పాడు. ఇదుగోనండి డబ్బు! సూరయ్య
గారికి ఎంత ఇవ్వాలో ఇచ్చెయ్యండి!”
అన్నాడు.

సుందరయ్య ముఖం వాడిపోయింది.
నీరసంగా డబ్బు అందుకుని, సెద్దమను
షుల ముందు సూరయ్య బాకీ తీర్చేశాడు.

సుందరయ్య వడ్ల బస్తాలు, ఫలానా వ్యక్తి |

ద్వారా పట్నంలో అమ్మాడనీ, అతడి నుంచి
సుందరయ్యకు డబ్బు రావలసి వుందనీ
తెలుసుకున్న సుమేధుడు, ఈ పథకం
వేశాడు.

సూరయ్యకు బాకీ వున్న మరొక వ్యక్తి

చందమామ

చంద్రస్వామి._ సుమేధుడు అతణ్ణి ప్రతి |

        