            CHANDAMAMA (Telugu) September 1996

మరవద్దు ఆ బీ'తత్సం ఎప్పుడూ భనం... బీలితాంతం

Regd. No. M. 4854

| pane

 

జీవితంలోని యీ దారుల్లో వేసే ప్రతి అడుగూ పరీక్షే నిజానికి.
ఏ దారుల్ని  అనునరిస్తాంం వేటినుంచి. విముఖలమౌతాం అనేదే మన
వ్యక్తిత్వానికి గుర్తుల. ఏదీ కోరకుండా, ఏమీ ఆశించకుండా, ఎవరికైనా
తోడ్పడటం. నిజానికి నిజాయితీగా బతకడం అంటే యిదే. మరవద్దు
ఆ ‘జీ తత్వం మనం... ఎప్పడూ మనం, జీవిత పరమార్ధం ఇదేలే ఇదే.
ఏళ్ళ తరబడిగా భారతదేశంలో అన్నింటికన్న ఎక్కువగా కోరుకుంటూన్న బిస్కట్‌.

 

* రుచికరం, నిజంగా శక్తిమయం. *
-

everest/95/PPL/110U

        