            నముద్రతీర ప్రయాణాలు: 11

మలబారున్

రచన: మీరా నాయర్‌ & చిత్రాలు: గోపకుమార్‌

మనం మలబారు తీరం గుండా ప్రయాణం చేశామంటే,
ప్రాచీన కాలంలో ముజిరిస్‌ అని ప్రసిద్ధి గాంచిన కొడుంగల్లూరు
రేవుపట్టణం చేరుకుంటాము. దీనిని క్రాంగనూరు అని కూడా
అంటారు.

పూర్వకాలంలో ఫానీషియా, ఈజిప్టు, అరేబియా, రోము
దేశాల నుంచి వ్యాపారులు ముజిరిస్‌ రేవుకు వచ్చి, తమ
వెంట తెచ్చిన దుస్తులు, కళ్ళకాటుక, రాగి, ఇత్తడి సామానులు,
మద్యం మొదలైన వాటిని విక్రయించి మిరియాలు, మలబారు
కోతులు, పులులు, చిలుకలు, ఏనుగులు మొదలైన వాటిని
తమ దేశాలకు కొనుక్కుని వెళ్ళేవారు!

దాదాపు రెండు వేల సంవత్సరాల క్రితం యూదులు మొట్టమొదట ఈ ప్రాంతానికి వచ్చారు. క్రీ.శ

  

52వ సంవత్సరంలో కొడుంగల్లూరుకు వచ్చిన సెయింట్‌ థామస్‌, కేరళ ప్రాంతంలో క్రైస్తవ మతాన్ని
మొట్టమొదట ప్రచారం చేశాడు. ఇస్లాం మతాన్ని స్వీకరించిన చిట్టచివరి చేరరాజు చేరమాన్‌ పెరుమాళ్‌
క్రీ.శ 800వ సం||లో ఇక్కడ ఒక మసీదు నిర్మించాడు. కలప చెక్కలతో, రాళ్ళతో, పెంకుల సపైకప్పుతో
నిర్మించబడిన నిరాడంబరమైన మసీదు ఇది. దీనికి గోపుర శిఖరం (మినార్‌)గాని, గుమ్మటం గాని
లేదు. ఇది మెక్కాకేసి కాకుండా త్వర అభిముఖంగా ఉన్నది, కేరళ ప్రాంత ఆలయాలలోలాగే ఈ

 

మొట్టమొదటి మసీదు

మసీదులోనూ పెద్ద కంచుదీపం
వెలిగించడం విశేషం!
ఇక్కడ ఉన్న భద్రకాళి

"ఆలయం కారణంగా కొడుం

గల్లూరు హైందవులకు కూడా
ముఖ్యమైన పట్టణంగా ఉంటు
న్నది. ఈ ఆలయంలోని భద్రకాళి
మాత కేరళ తీరాన్ని సంరక్షిస్తూ
ఉంటుందని ఇక్కడి కొందరి
విశ్వాసం!

1341వ సం||లో పెరియార్‌
నదిలో పెల్లుబికిన భీకరమైన
వరద కారణంగా కొడుంగల్లూరు
రేవు ముఖద్వారం మూసుకు
పోయింది. ఆ తరవాత అది
వ్యాపార కార్యకలాపాలకు పనికి

        