                 
   
 

ఈ డైనోజార్‌ కట్‌-
అవుట్‌ను ఒక దృఢమైన
అట్టమీది పెద్దది చేసుకోండి.
(ఎన్‌లార్జ్‌ చేసిన ఫోటో కాపీ మీద
ట్రేస్‌ చేసుకోవచ్చు). చుక్కల
గీతలను, తెగిన గీతలను ట్రేస్‌
చేసుకోండి. డిజైన్ను కత్తిరించి,
రంగులు వేయండి. ఇప్పుడు మీ డిజైన్‌
మడపడానికి సిద్ధంగా ఉంటుంది.
మడపడానికి ముందు చుక్కల గీతల మీద
కత్తెర మొనతో కొద్దిగా గొడి చేసుకోండి. చుక్కల
గీతల (....) శరీర భాగాన్ని కిందికి మడుచుకోండి.
అలా మడిచిన తరవాత కూడా గీతలు కనిపిస్తాయి.
శరీర భాగాన్ని,తెగిన  గీతల  (.....)  మీదుగా పైకి
మడుచుకోండి.  ఇప్పుడు గీతలు కనిపించవు. తోక
రెండు ముక్కలను ఒకటిగా అతికించుకోండి.
ఎరుపురంగులో చూపిన భాగాలను, పటంలో చూపిన
విధంగా అతికించుకోండి.

        