             

       “అయ్యా! ఇది  రేకుపెట్టె కదా- అంత
సులువుగా నొక్కుకు పోదు,” అని మహా
పండితుడు నెమ్మదిగా సంజాయిషీ ఇచ్చు
కున్నాడు.
      పరంధామయ్య తల అడ్డంగా వూపి,“ఆ
రేకు పల్పనిది. గాజు సామానుపెట్టె పై
భాగంలో ఉంది. సాటి ప్రయాణీకుడికి
ఇబ్బంది కలిగించడం మంచి పద్ధతి కాదు.
దయచేసి మీ చేతిని పెట్టె మీదినుంచి
తీయండి,” అన్నాడు.

ఆయన మర్యాదగా చెప్పడంతో, మహా
పండితుడి కేమనాలో తెలియలేదు. ఆయన
ఒక్కక్షణం ఆలోచించి, “అలాం టప్పుడు
మీరు  పెట్టెను బండికింద చక్కీలో
ఉంచవలసింది. నాకు కూర్చోవడానికి చాలా
ఇబ్బందిగా ఉంది,” అన్నాడు.

12

“పెట్టెలోపల దేవుడి బొమ్మలున్నాయి.
గొజుసామానుంది. అందుకే పెట్టెను
దగ్గరుంచుకున్నాను. అందువల్ల మీకిబ్బంది
కలక్కూడదు. బండిలో ఇంకొక మనిషికి
ఖాలీ ఉంది. ఆ స్థలంలో నేను నా పెట్టెను
వుంచాను. మరొక మనిషి కూర్చుంటే
మీరాయన్ని కాళ్ళతో తన్నరు కదా! భుజం
మీద చేయి వేసి కూర్చోరు కదా! అప్పుడు
లేని ఇబ్బంది ఇప్పుడెందుకొచ్చింది?” అన్నాడు
పరంధామయ్య.

         దీనికి మహాపండితుడు బదులివ్వలేక
పోయాడు. పరంధామయ్య మహాగడ్డుమనిషి
అని మాత్రం ఆయనకర్థమయింది.సమయం
చూసుకుని తనూ ఆయన్ను దెబ్బ తీయాలను
కున్నాడు.

       అలా కొంతసేపు ప్రయాణం సాగాక,
పరంధామయ్య చేతిలోకి చుట్టను తీసుకుని
నిప్పుపెట్దె కోసం సీతయ్యనడిగితే అతను
లేదన్నాడు. మిగతా ఇద్దరి వద్ద కూడా నిప్పు
పెట్టెలేదు. పరంధామయ్య బాధగా నిట్టూర్చాడు.

        కాసేపటికి మహాపండితుడికి దాహం
వేసింది. ఆయన తన పక్కనున్న మరచెంబు
మూత తిప్పుతుంటే, పరంధామయ్య,
“అయ్యా, తమరు బండిలో మంచినీళ్ళు
తాగవద్దు. బండి కుదుపుతున్నది గదా!
నీళ్ళు చెదిరి మనుషుల మీద పడతాయి.
ఎంగిలినీళ్ళు అసహ్యం కదా! కొన్ని చుక్కలు
పవిత్రమైన నా పెట్టె మీద కూడా పడవచ్చు.
కాబట్టిమరచెంబుమూతవిప్పకండి,” అన్నాడు.

        “నాకు దాహం వేస్తున్నది. బండిని ఆప
మని చెప్పేదా?” అన్నాడు మహాపండితుడు
కోపాన్నణుచుక్కం టూ.

                                    చ  ౦  ద  మా  మ

        