            నుంచి ఒక పెద్ద సింహం పైకి వచ్చి, ‘మీరంతా
ఎక్కడికి పోతున్నారు? మికు ఆయువు
తీరిపోయింది గనక ఇష్టదేవతా ప్రార్ధన
చేసుకోండి” అన్నది. 'మేము ఒప్పందం
ప్రకారం మధ్యాహ్ననానికల్లా భాసురకమనే
మహా సింహానికి ఆహారం కావాలి’ అని
చెప్పాం.

అర్ధంలేని మాట! ఈ అరణ్యం నాది.
మిరు ఒప్పందాలు నాతో చేసుకోవాలి,
ఎవరో భాసురకమనే దొంగతో కాదు. ఈ
భాసురకాన్ని ఇలా పెలుచుకు రండి.
ఎవరు ఎమిటో మేము తేల్చుకుంటాం.
మాలో ఎవరు గెలిస్తే వాళ్ళి మృగాలన్నింటికి
అధిపతి” అన్నది.

ఆ ప్రకారమే నేను తమ వద్దకు వచ్చి,
సంగతి విన్నవించాను. నా ఆలస్యానికి ఇదే
కారణం. నేను తిరిగి రాకపోతానేమోనని,
ఆ సింహం మిగిలిన కుందేళ్ళను ఉంచెసు
కున్నది. అందుకే నేను తమకు అల్పాహా
రంగా కనిపిస్తున్నాను" అన్నది.

ఈ మాటలు విని సింహం “మికత్రుడా,
అలా అయితే నాకు ఆ ప్రత్యర్థి సింహాన్ని
చూపించు. నాకు జంతువుల మిద వచ్చిన
కోపాన్నంతా దానిపై వెళ్ళగక్కి, మనశ్శాంతి
పొందుతాను. శత్రువును శీఘ్రంగా నిర్మూ

ve ~~ — —_—_ pp —_—_—
mm Pr - J sy
LN | "

 

లించకపోతే, వాడు బలపడి మననే చంపు
తాడు” అన్నది.

దానికి కుందేలు “మహారాజా, అతని
బలం తెలుసుకోకుండా తమరు అతనితో
యుద్దానికి పోవటం మంచిదికాదు" అన్నది.

“ఎందుకి వ్యర్ధప్రలాపాలు? నాకు ఆ
సింహాన్ని చూపించు. వాణ్ణి చంపేస్తాను
అన్నది సింహం చిరాకుగా.

కుందేలు సింహాన్ని బావి వద్దకు తీసు
కుపోయి, “ఇదే ఆ సింహం ఉండే కోట”
అన్నది. అది బావిలోకి తొంగిచూసి, “తమరు
వస్తున్నారని తెలిసి ఆ సింహం అప్పుడే
బెదిరిపోయినట్టున్నది ఇలా రండి” అన్నది.

మతిమాలిన సింహం బావిలోకి తొంగి
చూసి, తన ప్రతిబింబాన్ని మరొక సంహు
అనుకుని, ఆ(గహావేశంతో గర్జించింది. ఆ
గర్జన బావిలో రెట్టింపు ధ్వనితో ప్రతిధ్వనిం
చింది. ఆ సింహం తనను సవాలు చేస్తున్న
దనుకుని, బుద్ధిలేని భాసురకం, ఒళ్ళు
తెలియని ఆవేశంతో ఆ లోతైన బావిలోకి
దూకేసింది.

కుందేలుకు పరమానందమయింది.
పాపిష్టి సింహం పేడ వదిలించినందుకు
మిగిలిన జంతువ్రలన్ని కుందేలును మెచ్చు
కుని సుఖంగా జీవించాయి.

        