                 
   
 
     

 

 

“అదేదో చెప్పండి, ఇంతకూ మీ పేరే
మిటో చెప్పారుకాదు !’” అన్నాడు పిరంగ
ళుడు వినయంగా.

“నా పేరు మండనుడు. పోతే, నువ్వు
చేయవలసిన సాయం ఏమంత కష్టమైంది

||కాదు. నా చేతులు రెండూ. తాడుతో వెనక

కట్టివేసి, నన్ను ఎత్తుకుపోయి సరస్సులో
పడ వెయ్యి. కొద్ది సేపు తరవాత నా తల,
ముందు నీటిపైన కనబడితే, వల వేసి
నన్ను బయటికి లాగు. అలాకాక, కాళ్ల
గాని ముందు తేలితే, నువ్వు యీ గు గ్రాన్ని

' పట్టణంలోకి తీసుకుపోయి, కాంచన

మిశ్రుడు " అనే వర్తకుడికి ఒప్పచెప్పా
వంటే, ఆతడు నీకు నూరు మొహరీలు
యిస్తాడు,” అన్నాడు.

పింగళుడు, మండనుడు ' చెప్పినట్టు

'చేయటానికి అంగీకరించాడు. మండ

నుడు, గుర్రపు జీనుకు వేలాడుతున్న ఒక
తాడు తెచ్చి, పింగళుడికి యిచ్చాడు.
. పింగళుడు, మ ౦డ్రనుడిచేతులను

    

వెనక్కు విరిచికట్టి, అతణ్ణి భుజాన వేను

 

కుని సరస్సు ఒడ్డున నిలబడి, అతణ్ణి
సరస్సులోకి విసిరివేశాడు.

ఒకటి రెండు నిమిషాల కాలం
సరస్సులో అలలు లేచి సర్జుమణిగిం
తరవాత, మండనుడి కాళ్ళు ముందుగా
నీటిపైకి తేలినై. “పాపం, - చచ్చి
పోయాడు!’ ఆనుకుంటూ పింగళుడు,
మండనుడి గు(రాన్ని తీసుకుని పట్టణం
లోకి వెళ్ళాడు.

అక్కడ అతడికి గొప్ప వర్తకుడైన
కాంచనమి[శుడి దుకాణం తెలుసు
కోవటం ఏమీ అంత కష్టం కాలేదు,
కాంచనమి([శ్రుడు, పింగళుడినీ, ఆతడి
వెంట వున్న గు గ్రాన్నీ చూస్తూనే, “'దురాశ
దుఃఖం చేటు!'’ అంటూ గొణిగి, పెట్టెలో
నుంచి, డబ్బు తీసి నూరు మొహరీలు
లెక్క పెట్టి పింగళుడికి యిస్తూ,
డి అబ్బాయ్‌, ఎందుకైనా మంచిది గాని
యీ సంగతి కాస్తా. రహస్యంగా వుంచు.
అది నీకు చాలా 'క్షేమం "కూడా!
=- (ఇంకా వుంది)

    

    
   
 
  
   
  
   
       
   
    

అన్నాడు.

 

 

        