ఆదరంతో కాని,
వాళ్ళిద్దరూ వస్తూనే పింగళుడిని గట్టిగా
1 కసిరి కొట్టి, గబగబా తల్లి దగ్గరకు వెళ్ళి,

ఆమెను

ఆహ్వానించాడు.

తమ యింటికి రావలసిందిగా
( అడిగారు.

నంకు, వీమా[తం గౌరవం గాని,
గ్ర్పమగాని లేని పెద్దకొడుకు లిద్దరూ,
. తనను వాళ్ళ ఇంటికి రమ్మని అఆడగటంలో
|| వున్న రహస్యం ఏమిటో ఆమె |(గ్రహిం
చింది. భర్త యిచ్చిపోయిన ధనంకోసం,
వాళ్ళు తనమీద లేని (పేమ నటిస్తున్నారు.
అందుకని ఆమె కొడుకు లిద్దరితో కొంచెం
సెపు మంచిగా మాట్లాడి, "మీరిద్దరూ
పెద్దవాళ్ళు, మీ (బతుకు మీరు (బదగ్గ

Es

లరు.

పింగళుడు అలా కాదు. వాడి

కింకా పసితనమే వదలలేదు. కనుక,

'నేను వాడి దగ్గరే వుండటం, అన్నివిధాలా
బావుంటుంది,” అన్నది.

దానికి పెద్దవాళ్ళిద్ద రూ మండిపడి,
[~] ©

“సరే, నువ్వు వాడి దగ్గిరే వుండు, మా

అభ్యంతరం వీమీ లేదు. కాని, మా తం(డి

నీ పేర సెట్రిపోయిన ఆస్తిలో మా భాగం

మాకు యిచ్చెయ్యి,”” అన్నారు.

“నే [బతికుండగానే, దాంట్లో మీకు
భాగం ఎలా వస్తుంది ?'"' అన్నది తల్లి
ఆశ్చర్యపోతూ.

“ఆ భాగం యిప్పుడు కాకపోతే, తర
వాత మాకు దకు్కతుందన్న ఆశ లేదు.
ఆ డబ్బు కాస్తా కాజేసి, పింగళుడు నిన్ను
అయిపూ' అజా లేకుండా చేస్తే, మేము
ఏం కావాలి ?"" అన్నారు పెద్దకొడుకులు.

ఆన్నలు యీ విధంగా మాట్లాడటం,
పింగళుడికి
తోచింది. అతడు తల్లి దగ్గరకు వెళ్ళి,
“అమ్మా, నువ్వు కావాలంటే, అన్నయ్యల
దగ్గిరి'కే వెళ్ళు. ని ఆస్తిలో ఒక దమ్మిడీ
కూడా నా కవసరం లేదు,'' అన్నాడు.

తల్లి అందుకు అంగీకరించలేదు.
దానితో పెద్దకొడుకు లిద్దరూ పట్టరాని
కోపంతో తల్లిని కర్రలతో 'మోదసాగారు.
చిన్నవాడైన పింగళుడు అడ్డుపడ్డాడు.

చాలా అవమానకరంగా

 

చందమామ

        