               

  
   
   
  
 
   
       
        

నసైవాళ్నో

ఇట్ట కొంటె బాలుని చక్కగా పోషిందాలంపే
మీకు చేతినిండా పనివుండాలి ... ఆనగా ఆతనిని
మీరు సరిశర్రంగాను, సొగముగాను  వుందుటకు
మశ్టీ మళీ బట్టలుతుకుతుండాలి.
ఇంకా నయం, సన్‌ లెట్‌ నన్ను కాపాడుతున్నది,
దా నమృద్ధయిన మురగ ఆతన బబ్ధలను దాగా
 మేశ్లీ' మళ్లీ వుత్తుకుటరో, ఏమా
మూ శ్రమలేరు, శద్రమైన వబ్బు లక్షణం ఆదే,



  

చ్యూ ఢిల్లీ యంరు ధగత్‌
సింగ్‌ మార్కెట్‌'లోగల
స్లేల్‌ గ్ర యందున్న
శమతి, కమల వొద్వావి
ఇలా చెప్పు తున్నది,
“బిట్టణామికుటకు వన్‌ లైట్‌
వంటే సబ్బు మరేదీ రదు


Chandamama [TEL]. ఖా ut March ’62..

‘

        