             

 

ఈ మాటలు చెప్పి అ మనిషి, మూయ
మరయాడు.. హసన్‌కు ఆంతా గొడపేగా
ఊస్నది. ఆయినా భూతం చెప్పిపట్టు చెయ్య
టానికే. ఆతడు, నిశ్చయించుకుని, కొవ్వొత్తి
తిసుకుని ప్నా నశాలకు పెళ్ళాడు. అక్కతో
చాలామంది ఉన్నారు... అందరి చేతులలో
శావ్వాత్తులున్నాయి.

గూని పె ళ్ళకొడుళు స్నానశాల నుంచి
బయేలుదేరగానే, ఆడే వాళ్ళతోనూ, పాడే
చాళ్ళతొనూ ఊరెగింపు సాగింది. హసస్‌
అానాన్ని జోనుకుంటూ ముందుకు వచ్చి,

గూని పెళ్ళికొడుకు పక్క నే' వడవసాగాడు._

ఆ జనంలో అతని అందం. చూసి ఆశ్చర్య

ా

Me

చందమామ |
18 )

వడ్రనీవారు లేరు, అతను ధరించిన దుస్తులు
కూడా పెళ్ళికొడుకు దుస్తుల కన్న ఎన్నా "
రట వ్రిలవైసపి.

ఊరేగింపులో ఆడేవాళ్ళూ, పాడేవాళ్ళూ
ముంచుకు వచ్చి సెళ్ళికొడుక్కు. సలాము
చేసినస్పడల్లా హసన్‌ గుప్పిళ్ళతో బంగారం
తస ఇచ్చాడు. భూతం ఇచ్చిచ వంచ
నిజంగా అక్షయేమైనది. దాని నుంచ, అకను
వంక బంగారం తిసి ధర్మం చేసినా ఇంకా
రండనే ఉస్పృది,

ఊరేగింపు పెళ్ళి ఇంటికి చేరే నరికి
హసన్‌ను దేవుడల్లై చూడనినారు.' ఊరే
గెంపులో ఒక్కరూలేరు,, ఈ పెళ్ళి గల్లు
దిదాణంలో నే ఉన్నది,

అక్కడి చౌశర్గ్ణు ఆడ వాళ్ళనూ, పెళ్ళి
కొడుకునూ తప్ప మగిలెస మగవాళ్ళను
చ్య్రారం వద్ద నిలిపి వేశారు.

కానీ గుంపులో వున్న ఆడే స్త్రీలూ, పాడే
స్త్రీలూ హనసన్‌ను' తమ వెంట లొపలికి
రానివ్యాలని పట్టుబట్టారు.

హసన్‌ ' లోపలికి. రాకపోతే తాము "ఆడ
మసి, పొడ మసీ స్పష్టంగా చెప్పారు. వాళ్ళు
హసవ్‌ను.చేతులు 'వేట్టుక్కుని లోపలికి లాక్కు
పోతూంకు చ్య్యారపాలకులు ' వీమ్‌ చెయ్య
లేక పోయారు.

 

        