             

ఒక దేశంలో ఒక ధనికుడైన వర్తకుడుండే
వాడు. ఆయనకు ముగ్గురు కొడుకులు.
చనిపోయే సమయంలో ఆతడు తన

ముగ్గురు కొడుకులనూ చెంతకు పిలిచి,
“ నాయనలారా, నాకోసం యమదూతలు
రాబోతున్నారు. నేనెంతో (శ్రమపడి చాలా
ఆస్తేగడించాను. ఆ ఆ స్తిలోకల్లా విలువపై
నవి ఈ మూడు రత్నాలు, మీరు వీకారణం
చేతనైనా వేరుపడ దలిస్తే ఈ మూటినీ
ముగ్గురూ తీసుకోండి. మూడూ ఒకే విలువ
గలవి,” అని చెప్పాడు.

ఆయన పోయాక కొద్ది కాలానికి అన్న
దమ్ములు వేరుపడదామని నిశ్చయించు
కున్నారు. ఆ 'స్త్‌లో ముఖ్యమైనవి రత్నాలు
గనక వాటిని తలాఒకటీ తీసుకుందామని
రత్నపేటిక తెరిచి చూసేసరికి అందులో
రెండే రత్నాలున్నాయి. మూడవదాన్ని
ఎవరో దొంగిలించారు. దొంగ ముగ్గురన్న

దమ్ములలో ఒకడై వుండాలి. పరాయివాడు
కావటానికి వీలులేదు.

“మనలో ఒకరు రత్నాన్ని హరించారు,
మనం ఒకరినొకరు నిండించుకోవటం ఎంత
మాతం భావ్యంగా వుండమ. రత్నాన్ని
టొంగిలించినవాడు తన నేరం తాను ఒప్పు
కోవటానికి బిడియపడవచ్చు. ఎవరికీ అవ
మానం జరగకుండా, ఎవరికీ అన్యాయం
జరగకుండా రేపులోపల ఈ రత్నాన్ని తీసిన
వారు తిరిగి యథాస్థానంలో ఉంచేది,”
అన్నాడు సెద్దవాడు.

“ లేనిపక్షంలో ఏంచేయాలి?”
అడిగాడు రెండోవాడు.

ముగ్గురం వెళ్లి రాజుగారికి ఫిర్యాదు
చేద్దాం, నేరాన్ని నిరూపించే భారం రాజు
గారిదేగదా ?” అన్నాడు పెద్దవాడు.

“ఈ ఆలోచన చాలా బాగుంది,”
అన్నాడు మూడోవాడు.

అని

 

ఎ 'ఆనందయ్య

 

        