|కుబేరుడి కొలను
బ్రహ్మదత్తుడు కాశీరాజ్యాన్ని పాలించే కాలంలో, బోధిసత్వుడు ఆయనకు కుమా రుడుగా జన్మించాడు. రాజు అతడికి " మహాశాసనుడు అని పేరు పెట్టాడు. కొద్ది కాలం తరువాత రాణి మరొక కొడుకును కన్నది. ఆ శిశువుకు సోమదత్తుడని పేరు పెట్టారు.
కొడుకులిద్దరూ పుట్టిన మరి రెండు సంవత్సరాలకు రాణి కాలగతి చెందింది. రాజు మరొక వివాహం చేసుకున్నాడు. కొంతకాలానికి రాణి ఒక కుమారుణ్ణి కన్నది. ఈ వార్తవిని రాజు చాలా సంతో షించి, భార్యతో, "ఈ శుభసమయంలో ఏదైనా వరంకోరు, యిస్తాను," అన్నాడు. " ఆ వరం అవసరమైనప్పుడు కోరు
కుంటాను." అన్నది రాణి. ఈ చిన్నరాణి కొడుకు పేరు ఆది త్యుడు. అతడు క్రమంగా రాజోచితమైన
విద్యలన్నీ నేర్చుకుంటూ యౌవనవంతు డయ్యాడు. రాణి ఒకనాడు రాజుతో, " ఆనాడు తమరిస్తామన్న వరం యిప్పుడు కోరుతున్నాను. ఆదిత్యుణ్ణి యువరాజుగా అభిషేకించండి," అన్నది.
ఈ కోరిక వింటూనే రాజు నిశ్చేష్టుడై పోయి, "నా మొదటి భార్య కుమారు లిద్దరుండగా, ఆదిత్యుడికి యువరాజు పదవి ఎలా యివ్వగలను ? నీ కోర్కె న్యాయసమ్మతం కాదు." అన్నాడు.
ఈ విధంగా రాజు తన కోర్కెను నిరాకరించినా, రాణి వూరుకోక, వీలయి నప్పుడల్లా తన కొడుకును యువరాజును చెయ్యమని పీడించసాగింది. రాజు ఆమె తన మంకుపట్టు వదలదని గ్రహించాడు. అంతేకాక, పెద్దకుమారులిద్దరికీ ఆమెవల్ల ఏదైనా హాని జరగవచ్చన్న శంక కూడా కలిగింది.
జాతక కథ
5    
     
     
     
       
       
     
     

A i SY

        