             
 

రాజు ఒకనాడు పెద్దకొడుకులిద్దరినీ
పిలిచి, సంగతి సందర్భాలన్నీ చెప్పి,
“మీరు నగరం విడిచిపోయి, కొంత
కాలం పాటు మరెక్కడైనా" వుండండి.
నా తదనంతరం రాజ్యం మీకే చెందు
తుంది గనక, అప్పుడు తిరిగి వచ్చి రాజ్య
పాలనా భారం వహించవచ్చు, '” ఆని
సలహా యిచ్చాడు.

తం(డి కోరిక[ప్రకారం మహాశాసనుడూ,
సోమదత్తుడూ నగరం వదిలి, దాని పొలి
మేరలను చేరేంతలో, చిన్నవాడైన ఆది
త్యుడు కూడా వెంట రావడం కంట
బడింది. సెద్దవాళ్ళిద్దరూ ఎంతచెప్పినా
ఆదిత్యుడు తిరిగి వెళ్ళనన్నాడు. ముగ్గురూ

  

  

 

32

aa Sneed epee NN be

 

 

కలిసి కొన్నాళ్ళకు హిమాలయ (ప్రాంతం
లోని అరణ్యాలను చేరుకున్నారు.

ఒకనాడు ముగ్గురూ (ప్రయాణ బడలిక
తీర్చుకునేందుకు ఒక చెట్టుకింద కూర్చు
న్నారు. మహాశాసనుడు, చిన్నవాడైన
ఆదిత్యుడితో, “ తమ్ముడూ, ఆ కనబడే
చెట్ల సమీపాన కొలను కనిపిస్తున్నది.
అక్కడికిపోయి నీ దాహం తీర్చుకుని,
మా కోసం తామరాకుల దొప్పల్లో నీరు
తీసుకురా," అని చెప్పాడు.

ఆదిత్యుడు వెళ్ళి కొలను నీటిలో దిగ
గానే, అక్కడ వుండే జలపిశాచి ఆతణ్ణ
పట్టుకుని, నీటి దిగువనున్న తన ఇంటికి
తీసుకుపోయింది.

ఎంతకూ ఆదిత్యుడు రాకపోయేసరికి
మహాశాసనుడు, సోమదత్రుణ్ణి పంపాడు.
అతణ్ణీ జలపిశాచి పట్టుకున్నది.

కొంతసేపు చూసి మహాశాసనుడు
తమ్ములకేదో |పమాదం జరిగి వుంటుం
దనుకుని, క థ్సి చేతబట్టి కొలను దగ్గిరకు
వెళ్లాడు. అతడు కొలనులో దిగకుండా
గట్టుమీదే నిలబడి, నీటికేసి పరీక్షగా
చూస్తూండటం గమనించిన జలపిశాచి,
అతడు తమ్ములలాగా తొందరపడి కొల
నులో దిగడని గుర్తించింది.

జలపిశాచి ఒక బోయవాడి రూపంలో
మహాశాసనుడి దగ్గిరకు వచ్చి,

  
 
   
   
   
   
   
   
   
 
    
  
   

 
  
         
       
      
     
       
   
      

“అలా

చందమామ

        