            “అయితే నాలుగు రోజుల్లో నేను మళ్ళీ
వస్తాను. ఈలోగా ఆ పుస్తకం సంపాయించివుంచు,” అని గురువు వెళ్ళిపోయాడు.
   ఆరోజే సదానందం, శ్రీధరుడనే తన స్నేహితుడింటికి వెళ్ళి, “నా గురువు సకల విద్యాసారాన్ని క్లుప్తంగా ఒక చిన్న పుస్తకంలో రాశాడు. అది నేనే నీకిచ్చాను గదా! ప్రస్తుతం
నాకా పుస్తకంతో అవసరం వచ్చింది. నువ్వు దాన్ని తిరిగిస్తే, నీ పుస్తకాన్నే నాకిచ్చినట్లు భావించి, కొన్నాళ్ళుంచుకుని తిరిగి నీకిచ్చేయగలను,” అని చెప్పాడు.
    శ్రీధరుడు కాసేపాలోచించి, “నాకు కాస్త మతిమరుపు. నీదగ్గరలాంటి పుస్తకం తీసుకున్నట్లే నాకు గుర్తు లేదు. ఈ రోజంతా వెతికి చూసి రేపు  ఏ విషయమూ చెబుతాను,”
అన్నాడు.
   సరేనని సదానందం మర్నాడు మళ్ళీ శ్రీధరుడింటికి వెళ్ళాడు. శ్రీధరుడు దిగులుగా ముఖం పెట్టి, “ఆ పుస్తకం ఎంత వెతికినా దొరకలేదు. నన్ను మన్నించు!” అన్నాడు
   “అలా కాదు! బాగా గుర్తు చేసుకో. అది ఎవరికో ఇచ్చి మరిచిపోయుంటావు. ఆ పుస్తకంలో ఒక నిధి సంపాయించే రహస్యముంది. అది నాకు తప్ప ఎవరికీ తెలియదు. నువ్వు నాకా పుస్తకం సంపాయించి ఇచ్చా  వంటే, నిధిలో నీకూ కొంత వాటా ఇస్తాను,” అన్నాడు సదానందం.
    ఈ మాటలు శ్రీధరుడి భార్య కూడా విన్నది. ఆ రోజంతా ఆ పుస్తకం గురించి వెతకడంలోనూ, ఎవరికిచ్చామా అని గుర్తు
చేసుకోవడంలోనూ, ఆమె కూడా భర్తకు సాయపడింది. కానీ ప్రయోజనం కలగలేదు. పుస్తకం దొరకలేదు. ఎవరికిచ్చినదీ గుర్తుకు రాలేదు.
    మర్నాడు తన రెండో ఉపాయం కూడా ఫలించలేదని తెలిశాక, సదానందుడు మూడో ఉపాయంగా, శ్రీధరుడి ఇంట్లో పనిమనిషిగా వుండే సీతమ్మను పిలిచి, ఆమెకు రహస్యంగా
ఎదో చెప్పాడు.
   అతడు చెప్పిన ప్రకారం, శ్రీధరుడు ఇంట లేని సమయంలో సీతమ్మ, శ్రీధరుడిభార్యతో, “అమ్మ గారూ! అయ్యగారా పుస్తకాన్ని



        