            EES)
చూసీ, రాళ్ళచాట్స గా నక్కుత్తా గ్రహికే సీ
రాసొగార్ర .
ధూ రంగా అప్పిటివరకూ పేద్దగా శు ౦త్రం
పిఠిస్ప్హిన్న |[బహ్మిదండి వూ ౦(త్రికుడి గొంతృ
చప్పిన ఆగిపొర్చి ౦ది. అతడికి ఎదురగా
రాజగ్ర ర్త మాకనిపీంచి, కవు ౦డలంలోంచి
ఇంత నీర్చ తీసీ గాలిలోకి విదిలిస్ప్పిన్నార్ర .
అది ఛూ స్తినే వూ ౦|త్రికుడికి నోర నొక్కుకు
పొర్చు నట్టర్సు ంది. “హా, కాలభె్టవా స్త వ్వే
నాకు దిక్కు!” అంట్లూ బ్రహ్మదండి మన్న
చోటనే కుప్పిగా కూలిపొయ్రా ద.
“కాలభెక్టమజికే దిక్కులేక, రెండుగా
వు క్కల్భెగ్ర హిలో పిడిమన్నాశు . ఇంతకూనీ
బరేవు టి, వూ ౦త్రిక శిరోవు ణీ!” అంట్లూ
రాజగు రు మాచిర్చ నమ్దా నమ్చూవూ బ్రహ్మి
దండిని సివీ పీంచాద్ర .

     

మే 2006

రాజగ్ప ర్త మస్రూ , అతడి వెనక కత్తులు
పిట్టిమ్ను సేే్రేకులవూ ఛూ స్త్రి బ్రహ్మైదండి
వూ ౦త్రికుడు ప్రాణభయం ౦తో విలవిలలా
డారు . “వు హారాజా, నారు |బ్రహ్మిదండి
వూ ౦త్రికువ్రు ,”” అన్నావు తడబథ్రు తూ.

“నృ మ్ఞాచాలా గొప్పి వూ ౦(త్రికుడవన
కున్నాను ! రాజెవరో, రాజగురువెవరోకూడా
[గహించలేనంత బృ ద్ధిపాన్ర డివా?”” అంట్లా
రాజగ్ప ర మవ ౦త్రికుడి తలవ్ఫీ ది శగ పిట్టి
పేక్టి లేవనెత్హాడు.

“వు హాఘనత వహీంచిన రాజగ్ర ర్చ శేఖ
రలు నన్న కాపొడాలి. నేన్త వ్రు దాసొన
దాస్పి బజ్జి!” అంటూ |బహ్మెదండి [ప్రాణ
భంగ ౦తో వణికి పొసొగాదు .

“ఏ ప్రయోజనం ఆశించి నువ్వ అడవిలో
|(బహ్మిపికానానిని చంపొవ?” అంట్లూ
రాజగ్ర ర్త మాబ్రహ్మిదండి శిగన్త గ ప్పేటలో

చందమామ

        