             

నా

“పోలవూ ? అదీ బంజర్చ నేలా? దాంతో ఏం “'సిరే, ఆ పొలం దగ్గరికి వెళదాం, రా. అక్కడ

చేస్తి కుంటాం? సొద్ప చేయా లంటే నాగలి
కావాలి. దృ న్నడానికి ఎద్సు కావాలి. వున దగ్గర
ఏవీ లేవే! పేక్లు పేట్టినా, అది చేతికి అంది
వచ్చేవరకు రోజులు గడవడం ఎలా? మందు
రాజు వద్దకు వెళ్ళి డబ్బు అడిగి తీస్తు కురా.
వునకు ఇప్పిధు కావలసీంది అదీ," అని
వు ౦డిపిడింది.

అరి తే, కోమన్‌ మళ్ళీ రాజు వద్దకు వెళ్ళ
డానికి నిరాకరించాడు. “నువ్వు ఇంకేదైనా
ఆలోచించాలి. తప్పిదు ,”” అన్నావు భార్యతో
|ప్రొథేయ్చ పిదు తృ న్నట్న.

గోవు తి కొంతసమితీవ్రంగా ఆలోచించి,

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 

నేన్స ఏం చేస్తానో, న్న మ్వా అలాగే చేయాలి,
సిరేనా?”” అంటూ భర్తను వెంటబెట్టుకుని
రాజుగారిచ్చిన పోలం వద్దకు వెళ్ళింది.

గోవ తి పోలంలో అక్కడక్కడ ఉన్న ఒక్కొక్క
బండరాయి నీ తీసీ అవతల పొరేస్త్హ్హూ దాని
అధు గున తవ్వి ఛూ స్త్హూ, నిస్పి హితో ఆశాభం
గాన్ని ప్రదర్శంచసాగింది. ఎవరైనా తనను
సిప్‌ పీస్పిన్నారని తెలిస్తి చాలు ; అలాగే కదలా
మెదలక కుర్చ్బనేది. భార్య ఎంధు కలా చేస్తి
న్నదో ఏవూ [త్రం అంతృ బట్టక పొలి నప్పిటికీ,
కోవు నో కూడా ఆవెం ఒకరాయ్రి ని పేకల్స్తా
తాన ఇంకొక రారు ని పేకలిస్త్హి, ఆమె లాగే
నేలన్న అక్కడక్కడ తవ్వి ఛూ స్ప్హ్ట తన్నతూ ,
నిరాశా నిస్పి హిలన్త |ప్రిదర్శిస్త్హ్తి ఆమెను
అన కరించసొగాదుు.

దారిన 'వెళ్ళెవాళ్ళు ఆ దంపతుల
వింత [ప్రవర్తనకు విస్ప్పిపొత్తూ , ఆగి
కొంతాసమూచ్చూ సీ 'వెళ్ళిపోసాగారు.
అయితే, నలుగురు ద ధఢకాయలు
వూ [తం భార్యాభర్తలను చాలసెమో
క పరిశీలించి చూశారు. ఆ తరవాత

వాళ్ళల్లో ఒక్కడు గోవు తిని సివీ పీంచి,

“వుండే ఎండలో ఏం చేస్పిన్నార్ర ? ఏదో
చాలా విచారంతో ఉన్నట్బన్నది?”” అని
అడిగాత్రు .

తన మనసులోని మాటను చెబు
| దావూ , వద్దా అని తటపిటాయి స్పి
" న్నట్టు గోవు తి ఆ వు నిషీని కొంతంపో

ఎగాదిగా ఛచూసేంది. ఆ తరవాత,

“అదెందుకు అదు గు తావఠలే. అదో

చందమామ

 
 

        