             

వుంట్లూ జడివాన ప్రారంభమైంది. వాడు
శివాలయాన్ని చేరి, “'స్వౌవు ! నాకు కళ్ళ
తిర గ్ర త్త న్నాయి . నీరసిం వచ్చేస్తాంది. నవ్వే
కాపొడాలి,” అంట్లూ నంది ఏి(గ్రహిం పిక్కన
స్పి హితప్ప్సీ పిడిపొయ్రూ ధ్ర .

ఐదార్ప నివు షాలు గడిచేలోపిల, అప్పి
టికే ఉరవళ్హ్ఫ్భపిరవళ్ళతో |ప్రివహీస్తిన్న గోదా
వరి పోంగి, వరద నీర్చ ఊళ్ళో ప్రవేశించి
గ్ర డిసేలన్నీ కొట్బ్చకుపొయ్రా ర్చ) ; చాలా ఇత్ర
వ్రనిగి పొయ్రూ య . ఎన్నో ఎకరాల పింట
నీటి పొత్థాది. (గావు స్పిలందర్రదా గొప్పా
తేడా వురిచి, ఒకరికొకర్ప సొయ్య్ఫ పిడ్డార్చ .
(గౌవూ ధికారి వుందీ వూ ర్పలంతో శ్చ ౦ధు
కొచ్చి, ఊరి వాళ్ళకు ధైర్యం చెప్పాడు. గ్రడి
వ్రుందృ పిద్చ న్నవూ తంగ్ర బజ్జీ ఎవరో రించి
స్పి రిత ప్రాంతానికి తీసుకెళ్ళారు.

మే2006

36

ఈలోగా కబ్బ ర తెలిసీన ఆ దేశమిలాజు,
వు హీషాపికానికి నందివర్మ అనే వాణ్ణి రాజ
ప్రతినిధిగా పింపొద్తు . ఆయ్రన ఆధ్వర్యంలో
ఏర్పడిన షినరావాసి కేం ద్రాలలో నిరా శ్రయ్ర
లందరూ తలదాచఛు రున్నార్చ . వరద బాధిత్త
లకు ఆహారం, బట్టల) , వైద్య సిహాత్త ౦
ఉచితంగా లభించాయి .

వూ తంగ డికి డబ్బివ్వకుండానే వైద్యం
జరిగింది, పిని చేయే కుండానే తిండి దొరి
క్రింది. అంతే కాద - వరదలో అనాధల్య
పిసీవారిని విద్యాభ్యాసానికై గురుకులాలకు
పిరుా ఏర్పాట కూడా జరగడంతో, వాడి
ఆనందానికి అంతృ లేదు .

పిరవ్త శిమశ్ర తనశ్నై రవిని, తన ధూ తన్త
వు హీషాపిశానికి పింపొడన్స కుని వాడ్చు,
నందివర్మన్త దర్శించి కాళ్ళకు మ్రె క్కి,

చందమామ

        