            “సీన్రికుల బిలవూ ర్గాన ఏదో ఊదర
పేట్టి, (బ్రహ్మిదండిగాణ్ణి ఎల కన్త కలుగ
లోంచి లాగినట్బు లాగబోత్త న్నార్ర ,” అన్నార్ర
జయే వుల్చి.

“ఒరే ద్రోహె శిష్యా! నీ వూ టలన్నీ నారు
వినబడటం లేదన్స కున్నావా?”' అంటూ
|బహ్మిదండి పేద్దగా హి ౦కరించి, తెరలు తెర
లుగా దగ్నత్తూ , “ఈ బిలం లోంచి కొండ
వు దికి వెళ్ళే మార్గం నాకు తెలుసు. అలా
వెళ్ళితే నన్ను సేస్రుకుల తప్పికుండా పిట్ట
కుంటార్చ . ఇక్కడ పోగలో చిక్కి ఊపీరాడళ
చబచ్చేకన్న, అదే కొంత నయ 0౦. కాని, సే్రైకు
లకు మీ రెక్కడ దాక్కునివున్నారో చెప్పి,
వి వుల్లి వాళ్ళ చేత చిత్రవధ చేర్చు సాన,”
అన్నారు

ఆ వెంటనే మాంత్రికుడు గుహవెనక
భాగాన ఎంచి వెళ్ళిపోతున్న సూచనగా, కాళ్ళ
చప్పిశ్ర వినిపీంచింది. జం వు ల్సుకు బ్రో
దండి అన్నంతపినీ చేస్తాడన్న భయ ౦ కలి
గింది. అతడ్చ కేశమ్ణి కూప న్న చోటు నే
మూడు ని చెప్పి, గుహద్వారం దగ్గిరకు వచ్చి
వెలుపలికి తొంగిచూ శాడు . అతడి ద ష్టీకి
ధూ రంగా ఎక్కడో ఒక సేఫ్రైుకుడ్త ఒక బండ
రాతివ్పీ ద నిలబడి మాడటం కనిపీంచింది.
వాడ గ్రహికేసీ కాక వురో వెఫ్టియ ఛూస్పి
నాథ.
జయ్రవుల్న చప్పిన గృహిలోకి వెళ్ళి,
“కేశవా, వు నం పొరిపొవాలంటే ఇదే వు ౦చి
అదన లాగా కనబడ తృ న్నది. (బ్రహ్మిదండి,
సేే్రేకులకు వునం దాక్కున్న చోట్ల చ్పు
స్తాగు ,”” అన్నారు .
చందమామ

15

 

కేశమత్ర చప్పిన లేచి నిలబడి జ్ర శ్రల్చు
'వెంట గ్ర హిద్వారం దగ్గిరకు వచ్చాశ్ర . అంతలో
దూరం న్పంచి పేద్ద కలకలం వినబడింది.
(బహ్మిదండి వూ ౦త్రికుడి గొంత కంచ లా
వూర్మోగ్ర త్ర న్నది. సేన్రికుల్త కేకల పేర్రతృ
న్నారు. కశశమవ్తూ, జయ్రవుల్గా ఓ తటి
కాలం స్ఫోప్పిల్ఫెఎవి చెయ్యటమా అని
ఆలోచించేంతలో, చేత కత్తి పిట్చుకుని ఒక
వ ధృథ్ర రాళ్ళచాట న్తంచి బర్బు టికివచ్చి,
గ్ర హివు ధ్ర న్నవు చ్చల సీంహాన్ని ఛా స్పినే
టక్కున నిలబడిపొయ్రా డ్ర .

“ఇత్ర గ్ఫో వు అంగ్ర్య, కేశవా!” అన్నారు
జంగ వు ల్చు. కశమ ఆశ్చర్యంగా తండ్రి కేసీ
చ్రూశాదధృ . జయమల్లు చెయ్యి ఊపుతూ,
“సీంహిం నిన్నేమీ చెయ్యదు, భయంలేదు,
ర్వా” అంటూ మెల్లగా పిలిచాడు. కేశవుడి

మే2006

        