             



 రచ్చబండ  తీర్పేమిటి? మున
సబుగారు చెప్పారుగా? అన్నా డు
కోటయ్య.

“నాకు మీ లెక్కా అర్ధం కాలేదు,
మునసబుగారి లెక్కా అర్థం కాలేదు.
రచ్చబండ దగ్గిర నలుగురూ ఏం చెబితే
అలా చేస్తాను. కరణంగారు నావేపు సాక్ష్యం
చెబుతామన్నారు. కరణంగారంటే   మీకు
భయం లేదుగా ?” అన్నాడు పేరయ్య.
    “నాకేం భయం?"  అంటూ కోటయ్య రచ్చబండ  తీర్పుకు సమ్మతించాడు.

  మర్నాడు సాయంకాలం రచ్చబండ

దగ్గిర ఆందరూ కూడారు. కాని కరణం
గారి జాడలేదు.కరణం కూడా" తనను
మోసం చేశాడని పేరయ్య అఆనుమానించ
సాగాడు. అందరూ పేరయ్యను చూసి
నవ్వుతూండగా  చీకటివడే వేళకు కరణం
గారు వచ్చారు.

నేను రావటం. కాస్తే ఆలస్యమైన
ట్టుంది. మరేం లేదు, కూలివాళ్లో ఇవాళ
నారుమడి పోసి తీరాలంశు ఒక పందుం
విత్తనోలు  మంగలాల్లో అప్పటికప్పుడు
"వేయించవలిసి వచ్చింది. ఆ పని పూర్తి
చేసి వస్తున్నా,” అన్నాడు కరణం.

“నారుమడి చల్లే విత్తనాలు వేయిం
ట మేమిటి, కరణంగారూ? వేయించిన
త్‌ లు మొలకెత్తుతాయా?'!
సబు వెటకారంగా.
అన్నాడు
“పేరయ్య తిన్న కోడి పిల్లల్ని సెట్టగా
గణ బట
లేఠదీ, వేయించిన విత్తనాలు మొల
కెత్తవా అని అనుకున్నాను!" అన్నాడు
కరణం.
అందరూ గొల్లున నవ్వారు. మునసబు
చీకట్లో జారుకున్నాడు. కోటయ్య పర
గాయ్యను కోడి ఖరీదు మళ్ళీ అడిగిన
పాపాన పోలేదు.

 

        