            కంటికి తెలియకుండా నృత్యంచేసే మండ
పం వద్దకు తీసుకొనిపోయి, అందులో ఆమె
కూర్పుని, తన చిన్నారికొడుకును తనతో
పాటు తట్టలో ఎక్కించుకొని దివ్యగానం
చేసేవరకు, విమానంలాగా ఆ తట్ట ఆకాశ
మార్రాన ఎగిరిపోయింది.

దూరానవున్న ధనుంజయుని చెవులకు 
ఆ దివ్యగానం వినిపించింది. “ ఇదేమిటి,
వేళగానివేళ ఇప్పుడు దివ్యగానం వినబడు
తోందే!” అని అనుకొంటూ, అతను
నక్షత్రకన్యలు నృత్యంచేసే మండపం
వద్దకు పరుగెత్తాడు.

ఆతను వెళ్ళి చూచేవరకు, కొడుకును
ఎత్తుకొనివున్న తనభార్య, తట్టలో ఎగిరి
పోతూవుండటం కంటబడింది. ఎగిరిపోతూ
వున్న తారాకన్యను అనేకవిధాల బతిమాలి,
* నన్ను వదలిపోవటం న్యాయమా? నేనేం
పారపాటుచేశాను?” అంటూ అతను
|పాధేయపడ్డాడు. తట్ట అంతకంతకు పైకి
ఎగిరిపోయింది కాని మరి కిందికి
దిగలేదు.

ఇప్పుడు ధనుంజయుని బతుకు ఒంటి
పాటు |బతుకయింది. దేవుడా అంటూ
ఆతను విచారంతో తన కుటీరానికి పోయి,

ఎప్పటికైనా మళ్ళీ దివ్యగానం వినపడక
పోతుందా అనే ఆశతో కనిపెట్టుకొని ఆరు
'నెలలు గడిపాడు. కాని అతని ఆశలు
ఫలించలేదు.

* * *
కడసారి కూతురు తారాకన్య, ఆమెకు
పుట్టిన పిల్లవాడు, అనగా తన మనమడూ 
కలసి మళ్ళి తమలోకానికి వచ్చినందుకు
నక్ష[తరాజు ఎంతో ఆనందించాడు. తారా
కన్య భర్తను స్మరించకుండా ఉన్నట్టు
నటించింది. కాని, ఆ పిల్లవాడుమా(తం
అస్తమానం తండ్రి కోసం బెంగపెట్టుకొనే
వరకు, మంచి చెడ్డలూ కష్ట సుఖాలూ

EEEEEEENERE చందమా ము RNR

*

 

        