            EEN
దేశాన్ని ఉద్యమోన్ముఖం చేయబోతున్నది.
అనేక లక్షల |ప్రజల జీవితాలలో సంక్షభం
జరగనున్నది.

సంపూర్ణ స్వాతంత్ర్యమే దేశ లక్ష్యమనీ,
దాని కొరకు సంఘర్షణ ఆరంభం కావాలనీ
కాం(గైసు చేసిన తీర్మానం దాదాపు ఏక
(గీవంగా ఆమోదించబడింది. డిసెంబరు
31 నడిరా(తివేళ, పాత సంవత్సరం
పోయి కొత్త సంవత్సరం వస్తున్న క్షణాలలో
ఈ తీర్మానం జరిగింది. సాగపలైసిన
ఉద్యమం ఎలా ఉండేదీ నిర్ణయించే ఆధి
కారం కాం(గెసు కమిటీకి ఇవ్వబడింది.

* ఆయితే అసలైన నిర్ణయం గాంధీజీ చెయ్య
పలసిందేనని అందరికీ తెలుసు.

ఈ కాం(గైసు సమావేశంలో మరొక
విశేషమేమంటే, ఈ సమావేశానికి సరి
హద్దురాష్ట్రం నుంచి అధికంగా యువకులు
వచ్చి కాం(గెసుతో సంబంధాలు పెట్టు
కున్నారు. అందుచేత 1930 తరవాత నడి

 

 

EXAM
చిన జాతీయోద్యమాలలో ఇతర భారతీయు
లతో బాటు సరిహద్దురాష్ట్రం వారు కూడా
పాల్గొన్నారు.

లా'హోరు కాం(గెను సమావేశం ముగు
స్తూనే, శాసన సభలలోనూ, రాష్ట్ర కౌన్సిళ్ళ
లోనూ ఉన్న కాంగ్రెసు వాదులను. రాజీ
నామా లివ్యమని మోతీలాల్‌ హెచ్చరిం
చాడు. కొద్దిమంది” తప్ప అందరూ రాజీ
నామా లిచ్చి బయటికి వచ్చేశారు,

“కాని భవిష్యత్తు ఆగమ్యంగానే ఉన్నది.
కాం(గెను నిర్ణయించే ఉద్యమం పట్ల దేశం
ఎలాటి వైఖరి అవలంబించేదీ తెలియదు,
కాని మాకు తిరోగమించే అవకాశం
తట్టలు తగలబెట్టేశాం, కొత్త ఉద్యమానికి

లేదు;
నాందిగానూ, దేశంయొక్క చైఖరి ఆంచనా
కళ్తేటందుకూ జనవరి 26 స్వాతం(త్యదినం
ట bo
ఆన్న (పకటన జరిగింది. ఆనాడు దేశ

మంతటా స్వాతం(త్య (ప్రతిజ్ఞలు జరగాలి,”
అన్నాడు జవాహర్‌.

        