             

నేహ కథ

జవాహరుకు కాం(గెను అధ్యక్షపదవి వచ్చి
నందుకు అందరికన్న మిన్నగా సంతో
షించినవాడు ఆతని తం[(డి మోతీలాలు.
వాళ్ళిద్దరి రాజకీయ మార్గాలూ వేరు.
'మోతీలాలు తన కొడుకును కాస్త నిశితంగా
విమర్శించటం కూడా ఎప్పుడైనా జరిగేది.
కాని జవాహరును ఇతరు లెవరు వీమా [త్రం
విమర్శించినా మోతీలాలు సహించేవాడు
కాడు. ఆయన పు(త(పేమ అలాటిది. తన
అనంతరమే తన కొడుకు కాంగ్రెసు అధ్యక్ష
పదవికి అభిషిక్తుడు కావటం మోతీలాలుకు
ఎంతో ఆనందాన్ని చేకూర్చి ఉండాలి.
చాలా చిన్నవయసులోనే జవాహరుకు
ఈ గౌరవం జరిగీందని చెప్పాలి. అప్పు
డతని వయస్సు 40. అలాటి వయస్సులో
కాం(గెసు అధ్యక్ష పీఠాన్ని అలంకరించిన
వారు మరి అఇద్దరే—-గోఖలే, ఆజాద్‌లు,
లాహోరు కాం(గెను సమావేశం సమీ
పిస్తున్నది. వ్యక్తుల |పమేయం లేకుండా
రాజకీయ రంగంలో పరిణామ పరంపర
ఒకటి 'కొనసాగ్గుతూ పోతున్నది. పరిస్థితి
ముంచుకొస్తున్నట్టుగా కనబడింది. దీనికి

 

 

 

చ(క్రం అడ్జెయ్యాలనే ఉద్దేశంతోనో వీమో,
వైస్సాయి లార్డ్‌ ఇర్విన్‌ రానున్న రౌండు
కుబిలు సమావేశం గురించి ఒక (పకటన
చేశాడు. అది చాలా తెలివైన (పకటన;
అందులో వైస్సొయి భారతదేశానికి చూపిన
ఆశలు పెద్దవో, చిన్నవో ఊహించటానికి
లేదు. కాని దాని వల్ల హెచ్చుగా ఒరిగే

దేమీ ఉండదని జవాహరు మొదలైన
కాం(గెసు నాయకులకు ముందే తెలుసు.
వైస్సాయి [పకటన జరిగిందో లేదో,
అ(తం౦గా “నాయకుల సమావేశం”
ఢిల్లీలో వేర్పాటు చేయబడింది. దానికి
అనేక పక్షాలవారు ఆహ్వానించబడ్డారు.

 

“చందమామ”

 

        