            అంతా చెయ్యెత్తి దణ్ణం పెట్టేవారు. 'అమ్మా,
ఇదీ కష్టం' అని చెప్పుకున్నవాణ్ణి, రత్తమ్మ
ఎన్నడూ ఉత్త చేతులతో పంపి ఎరుగదు.
అటువంటి రత్తమ్మ, మూడేళ్ళ క్రితం ఎదో
చిన్న జబ్బు చేసి చనిపోయింది. ఆమె భర్త
ఎప్పుడో పోయాడు. ఆ ఇంట మిగిలిందల్లా,
రత్తమ్మ ఒక్కగానొక్క కొడుకు వేణు మాత్రమే.

రత్తమ్మ పోయిన కొత్తలో వేణుతో బాటు
వంటమనిషి, పనివాళ్ళూ వుండేవారు. అలా
ఒక ఆరునెలలు గడిచేసరికి, పనివాళ్ళంతా
రత్తమ్మ దయ్యమై ఆ ఇంట తిరుగుతున్నదని
గోలచేసి,పనులు వదులుకుని వెళ్ళిపోయారు.

అదంతా గుర్తు చేసుకున్న లక్ష్మి, చివరకు
ఒక నిర్ణయానికి వచ్చినదానిలా లేచి, “జాలీ
దయా లేని వాళ్ళను మళ్ళీ మళ్ళీ అడిగిఇంకా
చులకన అయ్యేకంటే, మొండికెత్తి బతకటం
వెయ్యిరెట్లు నయం, "అనుకుంటూ, ఇంటికి
తాళం పెట్టి బయలుదేరింది.

లక్ష్మి, రత్తమ్మ ఇల్లు చేరేసరికి,ఒకయువ
కుడు అప్పుడే ఇంటికి తాళం వేస్తున్నాడు.
అతడే వేణు అయివుంటాడని ఊహించి
లక్ష్మి, అతడికి నమస్కరించి, తమ పరిస్థితి
క్లుప్తంగా చెప్పి, “నాకు దయ్యాలున్నవన్న
నమ్మకం అంతగా లేదు. కొద్దిరోజుల పాటు
మమ్మల్ని మీ ఇంట తలదాచుకోనిస్తే, మీ
మేలు మర్చిపోము,” అన్నది.

ఆమె , మాటలకు ముగ్ధుడైన వేణు,
“అసలంటూ మీరీ ఇంట వుండాలే గాని,
ఎన్నాళ్ళున్నా నాకు అభ్యంతరం లేదు. ఇది
మీ స్వంత ఇల్లనుకోండి.మా అమ్మ దయ్యం
కాలేదనీ, ఇది దయ్యపుకొంప కాదనీ, మీ
వల్ల నలుగురికీ తెలిస్తే చాలు,” అని,
ఇంటితాళం తీసి, ఇల్లంతా ఆమెకుచూపించి,
“కచేరీకి పోతున్నాను. మళ్ళీ సాయంత్రం
వస్తాను,” అని చెప్పి వెళ్ళిపోయాడు. వేణు
వెళ్ళగానే, ఇల్లంతా మరొకసారి కలియదిరిగిన

 

        