            మనదేశపు 'బుషులు:

జాజిలి

 

సొమాన్య మానవులకు చొరశక్యం గాని భీకరా
రణ్యం మధ్య జాజిలి అనే ఒక ముని తపస్సు
చేస్తూండేవాడు. ఆయన వైరాగ్యంతో ఇంద్రి
యాలను జయించాడు.చెట్టు బెరడును చుట్టు
కుని ఎండకూ,వానకూ,చలికీ తట్టుకుని ఘోర
తపస్సు చేశాడు. ఆఖరికి అన్నపానాదులు కూడా
త్యజించాడు. సూర్యరశ్మి నుంచి, గాలి నుంచి
ఆయనకు కావలసిన జీవశక్తి లభించేది. ఆయన
ధ్యానంలో కూర్చుంటే తుపాను సైతం కదిలించ
లేకపోయేది!
ఒకనాడు జాజిలి ధ్యానం నుంచి లేచి
నిలబడి ఉదయభానుడి కేసి చూడ సాగాడు.
ఆ సమయంలో అటుకేసి ఎగురుతూ వచ్చిన
రెండు పక్షులు ఎదో చెట్టు అనుకుని ఆయన
తల మీద వాలాయి. పక్షులకు ఇబ్బంది
కలిగించడం ఇష్టం లేక జాజిలి అలాగే నిల
"బడ్డాడు. కొంతసేపటికి ముడివేసిన ఆయనజటా
జూటాలను గూడు అనుకుని ఒక పక్షి అందులో
గుడ్డు పెట్టింది. గుడ్డు కింద పడిపోకుండా కద
లకా మెదలకా ముని అలాగే నిలబడ్డాడు.
కొన్నాళ్ళకు గుడ్డు పిగిలి, పిల్లలు రెక్కలొచ్చి
మెల్లగా ఎగరడం నేర్చుకున్నాయి. తల్లిపక్షి
వాటికి ఆహారం RE పెట్టేది. జాజిలి దీనినంతా

అంతకాలమూ ఓర్చుగా భరించాడు. ఒకనాడు
పక్షిపిల్లలు, తల్లిపక్షితో ఎటో ఎగిరిపోయాయి.
సాయంకాలం తిరిగి వచ్చాక అవి బెదిరి
పోకూడదని జాజిలి ఉన్నచోటు నుంచి కదల
లేదు. మరునాటి ఉదయం వెళ్ళిన పక్షులు
ఆరు రోజులకు కాని రాలేదు. అయితే, జాజిలి
మాత్రం అక్కడే కదలకుండా నిలబడ్డాడు.
ఏడవ రోజు ఉదయం వెళ్ళిన పక్షులు
నెలరోజులు గడిచినా రాకపోవడంతో, అవి
వేరొక నివాసస్థానం చూసుకున్నాయని గ్రహించిన
జాజిలి సముద్రంలో స్నానం చేయడానికి
వెళ్ళాడు. స్నానం చేస్తూ, “ఆహాC! పక్షుల కోసం
నేనెంత శ్రమపడ్డాను! నేనెంత తపశ్శాలిని!”
అని మనసులో పొంగిపోయాడు. “నువ్వే అంత
గొప్పవాడివయితే మరి వారణాశి వర్తకుడు
తులాధరుడి మాటేమిటి?” అనే అశరీర వాక్కు
వినిపించింది!

ఆ మాటలకు ఆశ్చర్యం చెందిన జాజిలి
వారణాశికి వెళ్ళి తులాధరుణ్ణి కలుసుకున్నాడు.
కుటుంబాన్ని పోషిస్తూ, చుట్టూ ఉన్న బంధు
మిత్రులకు చేతనైన సాయం చేస్తూ, అహంకార
మమకారాలు లేకుండా, అతి నిరాడంబరంగా,
తృప్తిగా జీవనయాత్ర సాగిస్తూన్న తులాధరుణ్ణి
చూడగానే జాజిలి మనస్సులో తాను గొప్ప
తపస్విని అనే అహంకారం నశించింది.

ఆయనతో చర్చలు జరిపాడు. వేదాంత రహ
స్యాలు తెలుసుకున్నాడు. జాజిలి కూడా వినయ
శీలి అయ్యాడు!

 

        