             

ఫుళిందపురానికి కాళిందుడనే ఆయన పెట్టనివాడు నన్నెరగడని అర్థం,” అన్నాడు
గ్రామాధికారిగా వచ్చాడు. ఆయనకు అధికార కాళిరీదుడు.
దర్బం ఎక్కువ. ఆయన తన పనివాడు దాంతో కాళిందుడి ముద విరయ్యకు
విరయ్యతో, “బయటకు వెళ్ళినప్పుడల్లా తెలిసిపోయింది. వాడాయనతో బయటకు
నువ్వు నా పక్కనే వుండు. నేనెవరో తెలియని వెళ్ళినప్పుడల్లా, ఈ విషయం జాగ్రత్తగా
వారికి నాగురించి చెబుతూండు,” అన్నాడు. చూసుకునేవాడు. చాలామంది కాళిందుణ్ణి
వీరయ్య ఆయనకు వినయంగా చేతులు చూడగానే దణ్ణం పెట్టేవారు. దణ్ణం పెట్టని
జోడించి, “అయ్యా! నా బోటి సామాన్యుడినే వారికి వీరయ్య, కాళిందుడు ఫలానా అని
ఊరంతా ఎరుగుదురు. తమరు గ్రామాధికారి. చెప్పగానే దణ్ణం పెట్టేవారు. ఎవరైనా అప్పుడూ
తమ గురించి అందరికి ఈపాటికి తెలిసే మరిచిపోతే వీరయ్య గ్రామాధికారి వెనక

వుంటుంది,” అన్నాడు. నిలబడి,ఆ ఆసామీకి దణ్ణం పెట్టమని సైగ
“లేదురా-ఇంకా తెలియనివాళ్ళు కొందరు చేసేవాడు.
న్నారు. వాళ్ళకు నువ్వు నాగురించి చెప్పాలి,” ఇలా బాగానే సాగింది కానీ, ఒక్క

అన్నాడు కాళిందుడు. “కానీ, తమరెవర రుద్రయ్యతోనే ఇబ్బంది వచ్చింది. ఆయనకు
యిందీ, తెలియని వాళ్ళెవరో, నాకెలా తెలు ఆత్మగౌరవం ఎక్కువ. తలపొగరని కొంద
*స్తుందయ్యా?” అన్నాడు వీరయ్య. రంటారు. ఒకరోజు ఆయనకు కాళిందుడు,

“నేనూళ్ళో తిరుగుతూంటే దణ్ణం వీరయ్య ఎదురైనా దణ్ణం పెట్టకుండా
పెట్టినవాడికి నేనెవరో తెలిసినట్టు. దణ్ణం ముందుకు సాగిపోయాడు.

 

        