            ఆమె చూసి గుర్తించిన గాయం రూప
ధరుడికి చిన్నతనంలో ఈ విధంగా కలిగింది. ”
అతను కుగర్రవాడై ఉండగా కట్న కానుక
లిస్తామని అతని మేనమామలు పిలిపించారు.
ఒకరోజు రూపధరుడు తన తాతగారితోనూ,
మేనమామలతోనూ వేటకు వెళ్లి అందరికన్న శ్‌”
ముందుగా ఒక అడవిపందిని చూసి దాన్ని గ
వేటాడి చంపేశాడు. అయితే అతని ఈటెదెబ్బ క్ర

తగిలి చచ్చేలోపల ఆ పంది రూపధరుణ్ణి |,

తన కొమ్ముతో కోరింది. ఆ గాయం మాని |

మచ్చపడింది.

బహుకీర్తి తన యజమానిని గుర్తించటం |||

పద్మముఖికి తెలియదు. రూపధరుడు కాళ్లు (|| "జి

కడగటం పూర్తి అయి తిరిగి రాగానే ఆమె
అతనితో, “అయ్యా, నాకొక గడ్డుసమస్య
వచ్చిపడింది. ఇదివరకల్లా నా కొడుకు పసి

వాడు, నా కొంగు పట్టుకుని వదలలేదు.
అందుచేత నేను మళ్లీ పెళ్లాడి ఈ ఇంట్లో
నుంచి వెళ్లిపోవలిసిన అవసరంలేకపోయింది.
ఇప్పుడు వాడు పెద్దవాడయ్యాడు. వాడికిప్పుడు
నా కన్న కూడా వాడి ఆస్తి ముఖ్యం. నన్ను
స్వయంవరం చేసుకోమని నిర్బంధించే ఈ
రాజకుమారులు తన సొత్తంతా తినేస్తూ
ఉండటం వాణ్ణి చాలా బాధిస్తున్నది. కనక
నేను సెల్లిచేసుకు తీరాలి. ఇందుకు ఒక
ఉపాయం ఆలోచించాను. నా భర్త పన్నెండు
గొడ్డలితలలు బారుగా పెట్టి వాటన్నిటినుంచీి
దూసుకుపోయేలాగా బాణం వేసేవాడు. నా
భర్త బాణం ఎక్కుపెట్టి, పన్నెండు గొడ్డలి
తలల కుండా బాణం వేసినవాణ్ణి సెళ్లాడ
దామని నాలోనేను నిశ్చయించుకున్నాను!”
అన్నది.

చ౦దమామ

= వ ౬ -

పడుకున్నది. రూపధరుడు గది ముందు
భాగంలో ఎద్దుచర్మంమీద గొరైతోళ్లు పరుచు
కుని పడుకున్నాడు. అతనికి నిద్ర రాలేదు.
తెల్లవార్లూ అతను ప్రతీకారం గురించి ఆలో
చించి తెల్లవారగానే తన పక్క తోళ్ళు చుట్టి

పెట్టి, దేవుణ్ణి ప్రార్థించాడు.

తెల్లవారగానే ఎవరి పనులమీద వారు
బయలుదేరారు. పందుల కాపరి మూడు
బలిసిన పందులు తోలుకువచ్చాడు. అతను
రూపధరుణ్ణి చూసి, “ఇక్కడ చేరిన మూక
నిన్ను సరిగా చూస్తున్నారా, బాబూ? లేక
ఇంకా వారి బుద్ధి పోనివ్వటం లేదా?” అని
అడిగాడు. ప

“వాళ్ళకు కాస్తయినా అభిమానం లేదు.
ఇంకొకరి ఇంట చేరి ఇలా ప్రవర్తించే నీచు

9

తరవాత ఆమె తన గదికి వెళ్లిపోయి

     

=:

        