            నొాధుడి ఇంటికి
తెచ్చాడు. అది వింటూనే గోపీనాధుడు
నివ్వెరపోయి, ““మి(తమా, మన మధ్య
|అంతో, యింతో దూరపు చుట్టరికంతో
పాటు స్నేహం కూడా వున్నది; కాదనను.
మనం. వియ్యంకులం
రెండు మా|తమే చాలవు. బాగా స్థితి
మంతుడైన వాడికి, నా కూతుర్ని యివ్వా
లనుకుంటున్నాను. అలా చేయకపోతే,

వెళ్ళి, ఆ (ప్రస్తావన

కావడానికి, ఆ

నేను ఒక్కగానొక్క కూతురుకు
అన్యాయం చేశానని అందరూ తప్పుపడ
తారు. బుద్ధిహీనుడి కింద జమకడ
తారు,'" అన్నాడు.

ఆ జవాబుకు హంసపాదుడు ముఖం
చిన్నబుచ్చుకుని, ““నా కొడుక్కేమి

లోటు ? అతడికి రాజాశ్రయం వున్నది.
నెలకు వెయ్యి వరహాల సంపాదన

వున్నది. అతడికున్న పాండిత్యంతో, |
వీనాటికె నా ఉచ్చస్థితికి వసాడు,'" |

$ |
అన్నాడు. |

""మరొకలాగా అనుకోకు. రాజధానీ |
నగరంలో వెయ్యి వరహాల జీతం ఏదో
బతకడానికి సరిపోతుందిగాని, సుఖంగా
మా(త్రం కాదు," ఆన్నాడు గోధనాదుడు |
నిదానంగా. క

హంసపొాదుడు ఇంటికి తిరిగి వచ్చాడు.
తండ్రి విచారంగా వుండడం చూసి,
రత్నపొదుడు కారణం అడిగాడు. ఆయన
జరిగింది చెప్పాడు, తం(డికి గోపీనాధుడి
కూతుర్ని కోడలుగా తెచ్చుకోవాలన్న

 

        