             

ఉద్దేశం వున్నదని, ఆనాటివరకూ రత్న
పాదుడికి తెలియదు.
    తర్వాత కొద్ది రోజులకు పొరుగూరి
రైతు తారాంగుడి కుమా ర్తెతో, రత్నపాదుడి
వివాహం జరిగింది.
      ఒక నెల తరవాత ఆతను భార్యతోపాటు
రాజధానీ నగరంలో  కాపరం  పెట్టాడు.
          క్రమక్రమంగా ఆతనికి రాజాస్ట్రానంలో
మంచి    పేరు   ప్రఖ్యాతులు వచ్చాయి.
కాని, ఆర్థికంగా అతని పరిస్థితి చెప్పుకో
దగినంతగా మెరుగుపడలేదు. రానురాను
కుటుంబం పెరిగింది.  దా ని తో పా టు
ఖర్చులు పెరిగి రత్నపాదుణ్ణి   చికాకు
పరిచాయి.
 
22

బాగా ఆ లో చిం చి అతడు భార్యా
బిడ్డలతో ఇంటికి తిరిగి వచ్చాడు. ఆసరికి
బాగా వయను మీరిపోయినందున. హంస
పాదుడు సరిగా ప్యవసాయం చేయలేక
పోతున్నాడు.రత్నపాదుడు,వ్యవసాయాన్ని
స్వయంగా చేపట్టి, తనకున్న పాలంతో
పాటు మరి కొంత పొలాన్ని కౌలుకు తీనే
కున్నాడు.
     రాజు కొలువులో పట్టుపరుపుల మీద
కూర్చుని, సాహిత్యచర్చలు చేసిన రత్న
పాదుడికి, ఎండనకా, వాననకా కష్టపడి
పని చేయవలసిరాపడం చాలా  శ్రమ
అనిపించింది. అయినా, ప ట్టు  ద ల కొ  ద్దీ
త్వరలో నే, ఈ కొత్త జీవితానికి అలవాటు |
పడిపోయాడు.
     ఉన్నది చిన్న    గ్రామం  కావడం వల్ల,
రత్నపాదుడు వచ్చే ఆదాయంలో కుటుంబ
ఖర్చులకు పోను కొంత మిగల్చగలిగే
వాడు. ఈ విధంగా నాలుగేళ్ళు గడిచే
సరికి అతడి వద్ద కొంత డబ్బు చేరింది.
దానితో ఆతడు వ్య ప సా యం తో పా ట.
వ్యపారం కూడా ప్రారంభించాడు. తోటి
రైతులవద్ద ముందుగానే ధాన్యం కొను 
గోలు చేసి, పట్టణం నుంచి వచ్చే వ ర్త
కులకు లాభసాటిగా అమ్మసాగాడు.
    ఇలా పదేళ్ళు గడిచేసరికి ర త్న పా దు డు
మరి కొన్ని యితరత్రా వ్యాపారాలు కూడా.

చందమామ

        