            గ్ర్‌పురాన్సెలే విద్యాధరుడనే ౦ రాజాకు, సుద
రృ్భనుడు మంత్రి, శ్రైప్తురం చాలా చిన్న రాజ్యం
అయినా సిరిసంపదలతో చక్కగా అలరా
రుతూ ఉండేది. దాని పొరుగున సైనిక
బలంలో పెద్దవైన కొన్ని రాజ్యాలుండెవి.

అయినా, మం(త్రి సుదర్శనుడి కుశా|గ
బుద్ది, రాజ్యతం[త్రంలో నేర్చు వల్ల, ఆ పెద్ద
రాజ్యాలు శ్రిపురాన్ని ఆక్రమించేందుకు
ఎనాడూ ప్రయత్నించలేదు.

సుదర్శనుడికి క్రమంగా వయసు పైబడి
వృద్దాప్య దశకు వచ్చాడు. ఆయన తరచూ
అనారోగ్యానికి గురవుతూండేవాడు. ఆస్థాన
వైద్యులు ఆయనకు మం।త్రి పదవినుంచి
విరమించి విశ్రాంతి తిసుకోవలసిందిగా
సలహా ఇచ్చారు.

ఈ సంగతి విన్న రాజు విద్యాధరుడు
ఆయనతో ' "వైద్యుల సలహాను బట్టి చూస్తే
తమరు పదవి విరమణ చేయడం ఇకపై
ni dell కనబడుతున్నది. పదవిలో

Us

™ జూన్‌ 2010

 

72

ఉండగానే, మి బుద్దిని ఉపయోగించి
రాజ్యానికి ఒక మంత్రిని ఎన్నిక చేయవలసిం
దిగా కోరుతున్నాను ' అన్నాడు.

సుదర్శనుడు దానికి అంగీకరించి, మంత్రి
పదవికి అర్హులైన వారికోసం రాజ్యంలో
చాటింపు వేయించాడు. అది విన్న విద్యాధి
కులైన ఎందరో యువకులు రాజధానికి
వచ్చి, సుదర్శనుడిని చూడబోయారు.

ఆయన వారికి ఎన్నో పరిక్షలు పెట్టి,
అన్నిటిలోనూ సరిసమాన ఉజ్జీలనిపించు
కున్న ముగ్గురిని ఎన్నిక చేశాడు. ఇక వారిలో
ఒకరిని మం[త్రిపదవిలో నియమించడమే
మిగిలి ఉన్సది.

ఏనయుడు, చం[ద్రకాంతుడు, శైధరుడు
అన్న ఆ ముగ్గురు యువకులనూ సుదర్శ
నుడు ఒకానొక రోజు, రాజు సమక్షంలో సభలో
ఉన్నవారందరికి పరిచయం చేశాడు.

రాజ సేవకుల ద్వారా ఒక్కొక్కరికి బాగా
బక్కచిక్కిన ఒకొక్క ఎల్లిని ఇస్బుంబ సరు

న్‌్‌
CeO స
Cs సురా A

బందమౌనము

        