            రుడు మాత్రమే, అన్నాడు. ఈ మాటలు
రాజు విద్యాధరుడితో పాటు, సభికులకు
కూడా ఆశ్చర్యం కలిగించినై.

అది (గహించిన సుదర్శనుడు, ''పిల్లు
లను పెంచిన తీరు ఈ ముగ్గురు చెప్పగా
మీరంతా విన్నారు కదా!

వినయుడిలో ఇంగితజ్ఞానం పాలు కాస్త
తక్కువ. చెప్పింది చెప్పినట్లు చేయడం తప్ప
స్వంత ఆలోచన అణుమాత్రం లెనివాడు.
ఒక పిల్లిని పెంచేందుకు, మూడునెలల
కాలంలో ఐదువందల బంగారు కాసులు
వృధాగా వ్యయం చేశాడు.

చూడ్డానికి ఎంత బలంగా, చురుగ్గా
ఉన్నా - పిల్లి  ఎలుకలను పట్టడానికి మించి
చేయగల ఘనకార్యం ఈ ప్రపంచంలో ఎమి
ఉండదు!

ఇక చంద్రకాంతుడి సంగతి: అతడిలో
వివేకాన్ని మించిన పిసినారి గుణం ఉన్నది.
మచ్చుకైనా దయాగుణం, జీవకారుణ్య
లక్షణాలు లెవు.

ఇవి లేనివాడు, ఒక రాజ్యానికి మంత్రిగా
ఎన్నటికీ రాణించలేడు. పిల్లి చిక్కిపోతున్న

ప్ర డయినా దానికి సరైన ఆహారం దొరకడం
లెదని గ్రహించి తగిన ఆహారం పెట్టవల
సింది! అతడి పిసినారితనం తనలోని ఇంగిత
జ్ఞానాన్ని పూర్తిగా కప్పివెసింది.

ఈ పరీక్షలో నూటికి నూరుపాళ్లు నెగ్గిన
వాడు శిధరుడు. అతడు పిల్లికి సహజాహార
మైన ఎలుకలకొసం, దాన్ని తన మిత్రుడింట
వదిలాడు.

ఆ  వీధంగా దాని ఆకలి బాధ నివారణ
అవడమే గాక, ఆ మిత్రుడికి కొంత ఎలుకల
బాధ తప్పి ఉంటుంది. అంతే కాక, ఎందు
కెనా మంచిదన్న ముందుచూపుతో దానికి
ఒక్కపూట స్వయంగా పాలు పోశాడు.

మంత్రి అయిన వాడిలో ఉండవలసిన
వివేకం, విచక్షణాజ్ఞానం - అన్నీ శ్రీధరుడిలో
సహజలక్షణాలనడంలో సందేహం లెదు.
అందుకే, అతడిని మత్రిపదవికి ఎన్నిక
చేశాను.” అన్నాడు.

మంత్రి సుదర్శనుడు తార్కికంగా ఇచ్చిన
ఈ వివరణ విన్న సభికులు మంత్రి నిర్ధయం
పట్ట తమ హర్హామోదాలు తెలుపుతూ పెద్దగా
కరతాళధ్వనులు చేశారు.

 

        