            (ా

 

బలవంతుడైన శత్రువునైనా అవలీలగా జయిం
చగలడు. అయితే, ధర్మపక్షాన పోరాడినంత
సేపే ఆ స్వర్ణ్గఖడ్గం విజయాన్ని కలిగిస్తుంది.
స్వర్గఖడ్గ ధారుడు అధర్మానికి పాల్పడి
యుద్ధానికి పూనుకుంటే, ఖడ్గం కొయ్యకత్తిలా
మారిపోతుంది!” అని ఖడ్గం మహిమ తెలి
పాడు.

రాజసింహుడు, దైవజ్ఞుడి మాటలకు
అబ్బురపడుతూ, పూజామందిరానికి వెళ్ళి,
దేవికి నమస్కరించి, మీటను కుడివైపుకు
తిప్పాడు. పలక పక్కకు తొలగడంతో లోపల
డొల్ల ఏర్పడింది. అందులో తళ తళ మెరు
స్తున్న మూడడుగుల స్వర్గఖడ్గం కనిపించింది.
దాని పిడి అందమైన పచ్చలతో తాపడం
చేసి వున్నది.

రాజసింహుడు ముందుకు వంగి కత్తిని
చేతికి తీసుకున్నాడు. మరుక్షణం, ఏదో
అద్భుతమైన అదృశ్యశక్తి జరజరా అతడి
శరీరంలోకి ప్రసరించినట్లయింది.

ఒక వారం గడిచాక, మణిమేఖల, సౌగంధి
కపురం మహారాజులు, ఒక్కుమ్మడిగా సెద్ద
సైన్యంతో శ్రీచందనపురం మీదికి దండెత్తి
వచ్చారు.

రాజసింహుడు, ఉన్న కొద్దిపాటి సైన్యంతో
స్వర్ణఖడ్గం చేతబూని శత్రువులను ఎదిరిం

| చాడు. శత్రు సైనికులకు, ఒక్కొక్క రాజసిం

హుడు ఒక్కొక్క సైనికుడి ముందు నిలబడి
యుద్ధం చేస్తున్న భ్రాంతి కలిగింది. కొద్దిసేపటి

చందమామ

 

 

లోనే శత్రు సైన్యాలు చెల్లాచెదరైనాయి.
మణిమేఖల, సౌగంధిపురం రాజులు, శ్రీ చం
దనపురానికి సామంతరాజు లుగావుండి, ఏటా
కప్పం కట్టడానికి సంధి షరతుగా అంగీక
రించారు. త్వరలోనే స్వర్ణ్గఖడ్గ ప్రభావం అంద
రికీ తెలిసిపోయింది.

కొంతకాలం గడిచాక, ఒకనాడు రాజసిం
హుడు అడనికి వేటకు వెళ్ళాడు. సాయంత్రం
వరకూ వేటలో గడిపి, అతడు కోటకు వెను
దిరిగే ప్రయత్నంలో వుండగా, దాపుల నుంచి,
“రక్షించండి! రక్షించండి!” అన్న కేకలు విని
పించాయి.

మరొక ఆలోచన లేకుండా, రాజసింహుడు
గుర్రాన్ని అటుకేసి దౌడు తీయించాడు.

TL—F-4 27

 

        