            మీద విరుచుకుపడ్డాడు. సైన్యాధ్యక్షుడైన రణ
మల్లుడి న్యాయకత్వాన మరికొంత సైన్యం,
అటు ఉత్తరాన వున్న నగదేశం మీద దండె
త్తింది.

సుశిక్షితులైన కోసల సైనికులు అట్టే
శ్రమించకుండానే, కాంభోజ, నగదేశాలు
స్వాధీనమయ్యాయి. అటు తర్వాతచాక్య దేశం
మీద దండెత్తి, రాజు కుండినవర్మను కూడా
బంధించాడు,కీర్తిసింహుడు,

అతడు అంతటితో ఆగక, యుద్ధంలో
ఈ మూడు దేశాలకూ సహాయపడిన మరొక
రెండు మూడు దేశాల మీదకు కూడా తన
సైన్యాన్ని నడిపి, వాటిని కూడా జయిం
చాడు.

ఇదంతా గమనించిన నాలుగైదు చిన్న
దేశాల రాజులు తమకు తాముగా కీర్తి
సెంహుణ్ణి శరణు జొచ్చి, తాము అతడికి సామం
తులుగా వుంటామనీ,తమను కాపాడవలసిం
దనీ ప్రార్థించారు.

విజయోత్సాహంతో కీర్తిసింహుడు కోస
లకు తిరిగి వచ్చే సరికి, జ్వాలాముఖీదేవి

ఆలయం దాదాపు పూర్తి అయింది. విజయో
త్సవాలతో బాటు, అతడి వివాహ సన్నాహాలు
కూడా చురుకుగా సాగాయి.

ఇరువురి తల్లిదండ్రులూ, గురువు కృష్ణ
చంద్రుడూ ఆశీస్సులు కురిపిస్తూండగా,
ప్రజల ఆనందోత్సాహాల మధ్య, శక్తి!సేనా,
కీర్తిసింహుల వివాహం అత్యంత వైభవంగా
జరిగిపోయింది.

ఆ సరికి, చైత్ర మాసం రావటం, జ్వాలా
ముఖీదేవి ఆలయ నిర్మాణం పూర్తికావటం,
దేవీ విగ్రహాన్ని అడవిలోనుంచి తీసుకురా
వటం జరిగాయి.

చైత్రశుద్ధదశమీశుక్రవారంనాడు, మంగళ
వాద్యాలు మోగుతూండగా, శక్తిసేనా కీర్తి
సింహులు, జ్వాలాముఖీ దేవిని ఆలయంలో
ప్రతిష్టించారు.

తరతరాలుగా ఎదురు చూస్తున్న శుభ
దినం, తమ తరంలో వచ్చినందుకు పొంగి
పోతూ, సుషేణుడు, వైష్ణవీదేవి; జయసేనుడు,
అతడి భార్య తమ బిడ్డలపై ఆశీస్సుల వర్షం

కురిపించారు. — (అయిపోయింది)

 

        