             

త్యాగనిరతి!

రరౌరత జాతీయోద్యమ నాయకులలో |(వముఖుడయిన
బిపిన్‌చం(ద పాల్‌ (1858-1932), (ప్రస్తుతం బంగ్లాదేశ్‌లో
", వున్న సైచెల్‌లో జన్మించాడు, నహాయ నిరాకరణోద్యమానికి
| పిలువు నిచ్చి, ఆయన (బిటిష్‌ పాలకులచేళ నానాహింనలకు
| గురయ్యాడు. దేశ స్వాతం(త్యం కోనం, ఆభ్యుదయం కోనం
౫ పాటుపడిన బిపిన్‌చం[ద పాల్‌ గొప్ప వ క్త. జాతీయోద్యను
" కాలఘట్టంలో- దేశమంతటా ' నూతనోత్తేజం వికసిస్తున్నట్టు
కలలుగన్న ఆ మహనీయుడు ఇలా అన్నాడు: “దేశం
గళమెత్తి అందరినీ ఆహ్వానిస్తోంది. పవిత్రలక్ష్యాన్ని సాధించ
డానికి కవులనూ పండితులన్యూ తత్వవచే తలనూ |ప్రవక్తలనూ,
నాయకులనూ సౌధారణ (ప్రజలనూ, ఆందరినీ ఆహ్వా
నిస్తోంది. ఆ ఆహ్వానాన్ని ఆందుకుని మనం అందరం ఆత్మ
శ్యాగానికి సిద్ధం కావాలి, దేశం కోనం కేవలం తీరిక
సమయాలనూ, మిగులుధనాన్నీ వినియోగించినంత
మాత్రాన నరిపోదు, కష్టార్డితమైన తమ నర్వస్వాన్ని మాతృ
దేశం కోనం నమర్చించగల శ్యాగమూర్తులు కావాలి!”
ఆ మహానుభావుడు ఆశించిన దేశభక్తి, త్యాగనిరతి
_ చనం ఆలవరచుకున్నామా ? ఆ దేశభక్తుడు కన్న కలలు
ఎంతవరకు ఫలించాయి ? ఆలోచించి చూడాలి మరి!

 

   
     
     
   
      

/ మాకు తెలుసా?
మొట్టమొదటి గుండెమార్చిడి శప్త్రచికిక్స చేసిన వారెవరు ?
2. గుండెమార్చిడి పొందిన వారెవరు ?
$, ఏనుక్రీస్తు శిలువ వేయబడినవ్పటి రోమన్‌ చగక్రవ ర్తి ఎవరు ?
4. కోతులలో బాలా 'పెద్దరకం జాతి పేరేమిటి ?
5, తన కెలాంటి దై వశ క్రీ లేదని బాటిన 20 వ శశాబ్దిపు చక్రవర్తి ఎవరు ?

6. ఆయన ఏ సందర్భంలో అలా చెప్పాడు ?
(36 వ పేజీ చూడండి

        