             

ఆస్త్రీ చిరునవ్వు నవ్వి, దాన్ని కోసి అతని
కిచ్చి, “వెనక్కు తిరిగి చూడకుండా
ఇంటికి పో,” అన్నది.

తెల్లవారి కిళిందకుడు లేచి చూసుకునే
సరికి, తామరపువ్వు ఆకారంలో బంగారం
అతని చేతిలో ఉన్నది. తాను రాత్రి కలలో
చూసినది ఈ రూపంలో నిజమయిం దను
కుని, అతను ఆ బంగారాన్ని తన భార్య
కర్పంచి, తన కల గురించి వివరంగా
'ఆమెకు చెప్పాడు.

తన భర్త అంత బంగారాన్ని తన కిచ్చి
నందుకు సంతోషించి భర్తను మైచ్చుకోవ
టానికి మారుగా, “అంత కొలను నుంచి

సాధ్యమైనన్ని తామరపూలు తీసుకురాక
ఒకే ఒకటి తెస్తావా?”” అని భర్త మీద
పడి చావగొట్టింది.

మర్నాడు రాత్రీ పడుకోబోతూ కిళింద
కుడు మరొక గింజ మింగాడు. వెంటనే
అతని శరీర బాధలన్నీ  ఉడిగి సుఖమైన
నిద్ర పట్టింది. తిరిగి ఆదే కొలనూ, అందులో
ఒకే ఒక బంగారు తామరపువ్వూ, ఈ సారి
దేవతాస్త్రే కలలోకి వచ్చాయి. ఈ సారి
కూడా ఆ స్త్రీ ఆతనికి బంగారు తామర
పువ్వు కోసి యిచ్చి, పంపేసింది.

తన భర్త మళ్ళీ ఒక్క బ౦గారు
తామరే సంపాదించటం చూసి కరాళభకంఠి

 

        