            $ ళు కొట్టటానికి క్ర ఎత్తేసరికి,

"మమ్మల్ని కొట్టకు, దొంగిలించిన
దానిలో సగం ఇస్తాం, మమ్మల్చి ప్రాణా
లతో వదిలిసెట్టు!'" అన్నాడు ఒక దొంగ
పణుకుతూ,

రంగడు మెత్తబడి క్షణం ఆలో
చించాడు. దొంగసొమ్ములో వాటా తీసు
కోవటం తప్పేనేమో అనిపించింది. కాని
ఆ డబ్బు సంపాదించటానికే తన యజ
మాని ఎన్ని మోసాలు చెయ్యలేదు ?
పొడు దొంగలు చెప్పన దానిక ఒప్పు
కున్నాడు, దొంగలు వాడికి తాను తమ
దోపిడిలో సగం ఇచ్చి వెళ్ళిపోయారు.
రంగడు తన సొమ్మును భద్రంగా దాచు

కున్నాడు.
మర్నాడు ధనికుడు దొంగతనం
తెలుసుకుని, నౌకర్లనందరినీ తిట్టాడు,

దొంగల కోసం వెతికారు గాని ఫలితం

లేకపోయింది.

తరహాత కొన్ని రోజులకు రంగడు పని
మానుకుని, తాను దాచి ఉంచిన డబ్బు

 

ఉీముటున, గారత క న్రారుకు చేరుతిల్తో ణు.

 

 

అదే సమయానికి రాములు కూడా తిరిగి

వచ్చాడు,
ఇద్దరిలో నూ కలిగిన మార్చు చూసి
సోమయ్య సంతోషించాడు. రాముడు

ఒక (గ్రంధం తీసి అందులో నుంచి శ్లోకాలు
చడివి, వాటి అర్థమూ, విశేషార్థమూ,
గూ థార్థమూ చక్క గాచెప్పి, సోమయ్యను
సంతోష సెట్టాడు,

రంగడు తన మూట విప్పి నాణ్యాలు

'శేల మీద పోశాడు. ఆ డబ్బు చూడగానే

సోమయ్యకు కళ్ళు చెదిరాయి. ఆయన,
పొపం, అంత డబ్బు ఎన్నడూ చూసి
ఉండలేదు; అందుచేత ఆనందంతో
రంగణ్ణి కౌగలించుకుని, తన కూతురు
నిచ్చి పెళ్ళిచేశాడు.

రాముడు తనలో తను నవ్వుకుని తన
చేతి మీదుగానే తమ్ముడి సెల జరిపించి,

కొన్నాళ్ళు (గామంలోవుండి తరవాత తన

విద్య రాణించే చోటు 'వెతుకుగంటూ
వెళ్ళిపోయాడు,

 

        