            ఏ పరిస్థితిలోనూ నువు “నీ పాకను
అమ్మకు. ఆ నిధినిక్షేపమేదో నువే తవ్వి
తీసుకో. ముష్టి వెయి్యర్యరూపాయలకు ఆశ
పడకు,” అని నలుగురూ నారయ్యకు
ఉచిత సలహాలు ఇచ్చి, ఉక్కరి బిక్కిరి
చేసి, వెళ్ళిపోయారు.

ఈ సలహాలు నారయ్యకు నచ్చాయి
అతని భార్య కూడా, “ వాళ్ళు చెప్పినది

నిజమే. రేపు కూతురికి పెళ్ళి చెయం

&

బోతూ ఆవిడ వెయ్యిరూపాయలు సెట్టి
ఈ పాక ఎందుకు
ఇందులో గృహ |ప
అన్నది.

సాయం(తం జమీందారుగారి మనిషి

డబ్బు తీసుకుని. వచ్చినపగాడు భారా

భర్తలిద్దరూ పాకను అమ్మే ఉద్దేశం
మానుకున్నామన్నారు. అతను వెళ్ళి
పోయాడు.

ఆ రాత్రి లాంతరు వెలుగులో నారయ్య
పెరట్లోని. ఆరటిచెట్లన్నీ పీకి పారేసి, పెర
డంతా లోతుగా తవ్వి చూశాడు. వీమీ
దొరకలేదు. పాక లోపల తవ్వినా ఏమీ
లేదు. కప్పంతా పీకి చూసినా
లెకొప్తోయింది.

తెలహారింది. ““బంగారంలాంటి బేరం

ఫలితం

అన్నాడు నారయ్య,

 

2

        