            _
మూ

ప్రశ్నలు అడిగాడు, చం[ద్రసౌదాగర్‌'

సంజ్ఞలతో నే సమాధానాలు చెప్పాడు.
ఆతనూ, 'అతని మనుషులూ సముద్రంలో
ప్రమాదానికి. గురి - ఆయారనీ,
ఈ నగరంలో స్థిరపడ గోరుతున్నారనీ
రాజుకు అర్ధమయింది.

రాజు ఒక లోటానూ, నీటి పా(తనూ
తెప్పించి, లోటా పూర్తిగా నిండినదాకా
ఆందులో నీరు పోశాడు, తరవాత ఆయన,
కొత్తవాళ్ళు వఏడుగురివద్దా ఏడు ఉఊంగ
రాలు తీసుకుని, వాటిని లోటా'లో వేశాడు.
లోటాలోని నీరు పొర్లి, పక్కలకు కారి

వాళ్ళు

- పోయింది... నగరం అప్పటికే భర్తీగా

ఉన్నదని, కొత్త వారిని చేర్చితే అశాంతి

కలుగుతుందనీ రాజుగారి భావం.

ఇది (గ్రహించి చం[ద్రసౌడాగర్‌ బృందం
వాళ్ళు హతాశులయారు. వారిని చూసి
జాలిపడి రాజు, వారు నగరంలో రెండు
రోజులు ఉండటానికి అనుమతి ఇచ్చాడు,

నావికులలో ఒకడు చం[ద్రసౌదాగర్‌తో,
“ అయ్యా, మనం మరొక నొక తయారు
చేసుకున్నదాకా ఈ నగరంలోనే ఉండే
మార్గం ఏదన్నా చూడండి," 'అన్బాడు.

“నేనూ అదే ఆలోచిస్తున్నాను,
అంటూ చం(ద్రసాదాగర్‌' తన అనుచరు
లతో నగరపర్యటస (పారంభించాడు.
వాళ్ళు నడుస్తూ, నడుస్తూ ఒక దుకాణం

చందమామ

 

ముందు ఆగారు. ఆ దుకాణంలో గృహ
పరికరాలు అమ్ముతారు. ఆ దుకాణం
చూడగానే చ౦|[ద్రసాదాగర్‌ కు” ఒక
ఆలోచన వచ్చింది.

వెంటనే అతను తన ఛేతికి ఉన్న

మూడు ఉఊంగరాలలో ఒకటి కుదువబెట్టి
ఒక పొడుగు గొట్టం గల చిన్న గరాట్‌ీ,
ఒక గాజులోటా కొన్నాడు.

“ఎందుకివి ? '' "అని అతని అను
చరుడు ఒకడు ఆడిగాడు.

“చూస్తూ ఉండు,” అన్నాడు చంద్ర
సౌదాగర్‌.

అతను తన అనుచరులతో సహా రాజు

గారి.దర్భారుకు వెళ్ళాడు. అతని చేతిలో

29

  
  
   
 

        