            -పోయి ఉన్నా రేం, బాబూ ?” అని ఆడిగాడు.
“ఈ మధ్య కాస్త్ర సుస్తీ చేసిందిలే,
ఇప్పుడు బాగానే ఉంది,” అన్నాడు క్రమర్గ్‌.

“శుక్రవారంనాడు క్షవరమైతే డెబ్ఫై
ఆపదలు తొలిగిపోతాయని పెద్దలంటారు.
కల్లోకూ ఒంటికి కూడా చాలా మంచిది”
ఆన్నాడు మంగలి.

ఈ మంగలివాడి వాగుడు వింటుంటే
శమర్‌కు చిరాకెత్రింది. “ఈ సోది అంతా
దేనికి? వెంటనే గ్ధ్ధం గొరిగెయ్యి 1!”
అన్నాడతను వేగిరపడుతూ.

అప్పటికీ మంగలి తన పని |ప్రారం
భించక, “ఇంకా కొద్దిగా వర్ణం ఉంది,

బాబూ. అది గడిస్తే ఇవాళ క్షవరానికి
[ప్రశస్తమైన రోజు. ఎందుకంటారేమో, ఇవాళ
కుజబుధులు ఒకే ఇంట్లో చేరుతున్నారు.
కాని ఒక్క చిక్కున్నది. మీరు ఎవరినో
చూడబోతున్నారు లాగుంది. కొత్తవారిని
కలుసుకోవటాని కిది మంచిరోజు కాదు.
అందువల్ల అపద కలుగవచ్చు,” అన్నాడు.

కమర్‌ మండిపడి, “నీ వాగుడు కట్టి
పెడతావా, లేదా? నేను నిన్ను క్షవరానికి
పిలిచాను గాని, జోస్యం చెప్పటానికి కాదు.
వచ్చిన పనేదో చెయ్యి,” అన్నాడు,

“ బాబూ, (గ్రహాలను ఆంత తేలిక్షగా

కొన్డ్టైయ్యకం౦డి ! విషయోగం౦! చాలా

 

        