             

లేచి నిలబడేందుకు సా పడ్డాడు. తర
వాత కాపాలిని చం[ద్రవర్మ చేతిని ఆసరాగా
పట్టుకుని నడుస్తూ, వర్మా! ఆ వెదురు
పొదల చాటున వీదో గుహలా కనిపిస్తున్నది.
అక్కడికి వెళదాం పద,” అన్నది.
చం[ద్రవర్మా, కాపాలినీ చిన్న చిన్న
రాళ్లను ఎక్కి దిగుతూ కొద్ది సెపటికల్లా,
కొండపాదంలో వున్న ఒక చీకటి గుహను
చేరారు. ఆ గుహద్వ్యారం చాలా యిరుకై నది.
దానిని అన్ని వైపులా కప్పుతూ వెదురు
పొదలూ, అడవిమొక్కలూ దట్టంగా పెరిగి
వున్నవి. గుహ లోపలమా|[తం విశాలంగా

వున్నది.

గుహ సైభాగంలో వున్న రాతి

 

EEE ERERENEEENM
పగుళ్లనుంచి సన్నని గుడ్డి వెలుగు అక్కడా
యిక్కడా |ప్రసరిస్తున్నది.

కాపాలిని'గుహకు ఒక మూలగా చేరగిల
బడి కూర్చోగానే, చం[ద్రవర్మ ఆమెత్స్ఫో
“ కాపాలినీ ! నువ్వు యీ కొండ(పాంతాలకు
తేబడినట్టు మాం౦|(త్రికుడైన శంఖుడికి
తెలుసా ?’” అని అడిగాడు,

కాపాలిని చిరునవ్వు నవ్వింది. ఆమెలో
|ప్రాణభీతి వీ కోశానా వున్నట్టు లేదు.

“వర్మా! నేను యీ కొండ[పాంతాన
వున్నట్టు తెలి స్తే, శంఖుడు నన్నీసరికే
హతమార్చి వుండేవాడు. నేను నిన్న తెల్ల
వారు జామునుంచి, యీ రాళ్ల గుట్టల మధ్య
పడివున్నాను. హఠాత్తుగా మీద పడి నన్ను
పట్టుకున్న గండభేరుండ పక్షులు రెండూ,
కాలనాగుకు చిక్కి దుర్మరణం పాలయినై,”
అన్నది కాపాలిని,

“ అలా అయితే యిక మనం భయపడ
వలసిన పనిలేదు. నేను యీ చీకటిమాటున
శంఖుడి మం[త్రగృహం సంగతేమిటో తేల్చు
కుంటాను,” అంటూ చం(దవర్మ లేచాడు.

కాపాలిని చం[ద్రవర్మను
క వర్మా, ఆ అగ్నిపక్షి సంగతి మరిచిపోకు,
రాత్రివేళ మనం భయపడవలసింది ఆ
అగ్నిపక్షిని గురించి; పగటివేళ శంఖుడి

వారిస్తూ,

జహా చందమామ ౭౪౭౭౫౫
10

        