             

భార్యా, అతని పెద్ద కూతురు నలా, అవింధ్యు
డనే ఒక రాక్షసుడూ ఉన్నారు.

హనుమంతుడు సీతతో, “అమ్మా, నీవింక
&

ఒక్క క్షణంకూడా దుఃఖించ నవసరంలేదు,
వీప్త

సము([ద్రాన్ని దాకుస్తాను,” అన్నాడు.

హనుమంతుడు చిన్న |పమాణ౦లో
ఉండటం చూసి సీత అతని మాటలు
నమ్మలేక, “నీవేమిటి? నన్ను వీపున
ఎక్కించుకుని సము(దం దాటటమేమిటి ?
మొత్తానికి కోతి వనిపించావు,”” అన్నది.

ఈ మాట హనుమంతుడికి అవమాన
మయింది. అతను సీతకు కొంచెం ఎడంగా

EEEEEEEEEEEEEYE
వెళ్ళి తన శరీరాన్ని భయంకరంగా పెంచాడు.
అతని శరీరం మండుతున్నట్టు కాంతి
వంతంగా కనబడింది. “సీతాదేవీ, నిన్నే
కాదు, ఈ లంక నంతా పాదుతో సహా సెరికి
అందుచేత భయపడక

నా వెంబడి వచ్సెయిగ్టి అన్నాడతను.
[| oo

కా tt PN న్‌
తీసుకుపోగలను.

?

కాని సీత అభ్యంతరాలు చెప్పింది.
లీ
తనను వీపున ఎక్కించుకుని సము(దం

సాయుధులైన

మీదుగా బయలుదేరగానే

చుట్టు ముటుతారనీ, తాను
[|

భయప సము[ద్రంలో పడిపోవచ్చుసన స

అందువల్ల తనకూ, హనుమంతుడికీ కూడా

వెళ్ళి శ(ఘంగా రాముబఖ్ఞు తీసుకురావటమే
మేలనీ అన్నది. హనుమంతుడు పర
పురుషుడు గనక ఆతని శరీరాన్ని తాకటానికి
తన కభ్యంతరంవున్నట్టు సీత వ్యంగ్యంగా,
“నేను పతివ్రతను. రాముడి శరీరాన్ని
తప్ప తాకలేదు. ‘రావణుడు నిన్ను తాక
లేదా?’ అంటావేమో, ఆ సమయంలో నేను
వమి చెయ్కటానికీి -అసమర్గురాలిని, పెన

పె
లి ఫ్‌ మ

దుఃఖవివశనై ఉన్నాను, నా భర్త ద

oO

అ EEE చందమామ కా
54

గ

        