             

జుగపతి తన పెళ్ళాం, పిల్లల బాధ్యత
ఏమీ పట్టించుకునే వాడుకాడు, ఆతని
పూర్వీకులు ఒకప్పుడు బాగా బతికారు.
ఆ వాసన జగపతిని పూర్తిగా వదలలేదు.
ఆతను తెలిసిన వాళ్లందరి దగ్గిరా అప్పులు
చేసి, కొంతకాలం నెట్టు కొచ్చాడు.
ఆ అప్పులు మితిమీరిపోయి, అవి తీరే
దారి కనబడక, అప్పులవాళ్ళ కంట పడ
కుండా ఉండ్రటానికి జగపతి చీకటితో ఓట
ఇల్లు వదిలి, అడవిలో రోజంతా తిరిగి,
చాలా చీకటిపడి ఇంటికి రాసాగాడు.

ఈ లోపల అప్పులవాళ్ళు వచ్చి,
జగపతి భార్యను నానా మాటలూ అని
'వెళుతూండే వారు. చూసి, చూసి, ఆమె
విసిగిపోయి, ““నీ కేం మగమహారాజువు !
అడ్డమైన తిరుగుళ్ళూ తిరిగి అర్ధరా (తి
ఇల్లు చేరుతావు. అప్పుల వాళ్ళకు సమా
ఛానం చెప్పలేక నేను చచ్చిపోతున్నాను.

$ స | i
బతకజడొనైకిడొది
అందరూ రేపు తెల్లవారగానే వస్తారట.
ఇంటిపట్టున ఉండు," అన్నది.

ఆ రాత్రి జగపతికి నిద పట్టలేదు.
రేపు అప్పుల వాళ్ళకు ఏం చెప్పుకోవాలి ?
వాళ్ళ బాకీలు ఎలా తీర్చాలి ? వాళ్ళంతా
కలిసి తనను చితకతన్నితే తన పరువు
విమవఫుతుంది? అంతదాకా ఎందుకు ?
అతనికి అప్పుల వాళ్ళ ముఖాలు చూచే
ధైర్యం కూడా లేదు. తన మీద తనకే
రోత పుట్టింది. అతను చీకట్లోనే ఇంటి
నుంచి బయలుదేరి, ఊరి చివర మర్రి
చెట్టు దగ్గిర పాడుబడిన బావి దగ్గిరికి
వెళ్ళాడు. అందులో దూకి ఆత్మహత్య
చేసుకోవటానికి నిశ్చయించుకున్నాడు,

అతను బావిలోకి దూక బోతూండగా
ఆ బావిలో నుంచి ఒక పిశాచం బయటికి
వచ్చి, జగపతిని ఎగాదిగా చూసి, “నీకు
మతి ఉన్నదా, లేదా? భూత,|పేతాలు

~—_—క—_ాూrూాాకాాాాజాాజ5$ళళూాళాాాs§ాాాా>జాజణలలణజాా------

ఎం. కామేశ్వరరావు

=" "ళE5>ూూళళళబళాూ— -ా vv ణా

        