            శీతల్‌పూర్‌ జమీందారు నగేం[ద్రుడు కళా
పోషకుడు. ఆయన చిత్రలేఖనం, గానం,

నృత్యం, కవిత్వం లాటి కళలలో
[ప్రావీణ్యం గలవారిని ఆదరించేవాడు,
ఆయన పోయాక ఆయన కొడుకు ఏవీరేం
|దుడు జమీందారు అయాడు. తండ్రి
లాగా అతనికి కళలంశు ఆదరం లేదు.
అతను వ్యాయామ క్రీడాకారులను ఆద
రించేవాడు.

నగేం[దుడి హయాంలో శీతల్‌పూర్‌
వచ్చి చేరిన కళాకారుల పట్ల ఏరేం[ద్రుడు
చిన్న చూపుతో వారికి ఇచ్చే మామూళ్ళు
తగ్గించాడు. ఆతనికి ఆస్థానకవి కుశారి
పైన ప్రత్యేకంగా ద్వేషం ఉండేది. కుశారి
నిజంగా [ప్రతిభగల కవి. అందుచేత
నగేం[దుడు ఆయనను తన ఆస్ట్రానానికి
పిలిపించి, జాగీరూ, వార్షికాలూ ఇచ్చి
గౌరవించి, తన. ఆస్థానకవిగా సెట్టు

 

కున్నాడు. కుశారి నగేందద్రుడి చరిత్రా,
అతని పూర్వీకుల చరి[త్రా అయిదు సంపు
టాలలో రచించాడు. ఈ సంపుటాలు రాజ
భవన |గ్రంధాగారంలో ఉండేవి. దసరా
అనంతరం రెండు నెలలపాటు ఆ సంపు
టాల పారాయణ జరిగేది. జమీందారీలో
గల వయోజనులందరూ వచ్చి పారాయణ
వినేవారు.

వీరేం[దుడు తాను జమీందారు అయాక
కుశారిని సభకు పిలిపించి, ““కవిగారూ,
మీరు మీ ఆస్థానకవి హోదా నిలబెట్టు
కునేటందుకు ఒకే ఒక ఆవకాశం ఇస్తు
న్నాను. నాకు కవితా దానాలు పట్టవు.
అయినా, మా తం[డ్రిగారు మీకవితా శక్తి
మెచ్చి, మిమ్మల్ని తెచ్చి పెట్రారు గనక,
మీకు |దోహం చెయ్యేదలచలేదు, అయితే
నన్ను గురించి మీరు మరొక సంపుటం

రచించని పక్షంలో మీకు జమీందారీ.

 

వీ. సి. నర్కార్‌, ఐంద్రజాలికుడు

 

        