            నాలుగో రోజు జగపతితో అతని భార్య,
““ఈ రాకత్రెకి నువు మళ్ళీ చావటానికి
బావి దగ్గిరికి వెళ్ళు, అన్నది.

జగపతె అలాగే బావి వద్దకు వెళ్ళి,
అందులో పడబోయినట్టు నటించాడు.
పిశాచం బయటికివచ్చి, “మళ్ళీ నీకు
ఈ పాడుబుద్ది పుట్టిందేం?'" అని
అడిగింది.

"వం చెయ్యమంటావు ? అప్పులైతే
తీర్చగలిగాను గాని, బతకడానికి మార్గం
వీదీ కనిపించటం లేదు,’ అన్నాడు
జగపతి.

పిశాచం మారు మాట్లాడకుండా బావి
లోకి వెళ్ళి, మరో బంగారు నాణెం తెచ్చి
జగపతికి ఇచ్చింది. జగపతి దానితో

ఇంటికి చేరుకుని, పది రోజులు జల్సాగా
గడిప్కి మళ్ళీ బావి దగ్గిరికి వచ్చి, “నా
ఖర్మ! నాకు ఏమీ పని దొరకటం లేదు.
సెళ్ళాన్నీ, పిల్లల్నీ పోషించలేకుండా
ఉన్నాను!" అని పిశాచానికి చెప్పి, మూడో
సారి బంగారు నాణెం పట్టుకుపోయాడు.

 

ఈసొరి జగపతి భార్య దాన్ని కరిగించి
చేతులకు గాజులు చేయించుకున్నది.

మర్చాడే మళ్ళీ జగపతి బావి దగ్గిర
హాజరయారడు. పిశాచం కనిపించి, అప్పుడే
వచ్చావేమని అడిగింది.

“నాకు విసుగెత్తి పోతున్నది. చేద్దా
మంట ఏవీపనీ దొరకదు!” అన్నాడు
జగపతి,

“నాకూ వినుగుగానే ఉంది. నువు
ఈ కుళ్ళు మనుషుల మధ్య బతకలేవు.
బావిలోకి దూకెయి్య. హాయిగా ఇద్దరమూ
కబుర్లు చెప్పుకుంటూ కాల క్షేపం చేద్దాం!”
అన్నది పిశాచం.

జగపతి పై ప్రాణాలు పైకి ఎగిరాయి.
ఆతను కంగారుగా వెనకు్ర పోయి, “పని
దొరుకుతుందేమో మరోసారి చూస్తాను,"
ఆంటూ ఇంటి కేసి పరిగెత్తాడు.

“నేను సహాయం చేస్తున్నంత కాలమూ
నీకు పని దొరకదు. ఇప్పుడిక తప్పకుండా
దొరుకుతుంది. బతకడానికి దారి కని
పించి తీరుతుంది," అనుకున్నది పిశాచం.

        