             
  
 
 
 
 
  
  
 
 
  
    
    
    
    
   
   
 

Few NS

చీకటి పడినంత - చెనటి ఆ గూబ
కాకుల జంప న.క్కడకు నేతెంచి
ఒక్క పిట్టియు లేమి - నూహింపలేక
తక్కిన భృత్యుల - దద్దయు నడుగ-
ఇంతలో స్థిరజీవి - ఇది యదనంచు
చింతించు గూబల - చెంతకు జీరి
కాకరాజున కేను . కడుగూర్చు మంత్రి
వీకాకి నిటు జేసి - వీగె నారాజు
అనినంత గూబ రా - జట కేగుదెంచి
వినుపింపు నీకథ - వివరింపుమనియె.
స్టిరజీవి గూబరాజుతో :
ఏమందునో రాజ - ఏమందునయ్య
మజ్‌మజి నిందించి - మణిమజి కొట్టి మా మహారాజుతో - మాటల బడితి.
పగవారు నమ్మెడి - పగిది, ఈ చెట్టు గూబలతో పోరు - కూడ దటన్న
పగులు దాపున నన్ను - పడవైచి పొండు.  గూబమి(తుడ నంచు - కోపించె నతడు
కొండపై సుఖముగా - నుండుడు మీరు నన్నిట్లు హింసించి - నగుబాటు చేసె

ఉండి నేనిట వారి - యునికి నెజింగి ఉన్నాడ కొనఊపి - రున్నది నాకు
నమ్మించి పరిమార్చి - నా రాజు జూతు కాసంత తేరుకో - గలుగు నందాక
నెమ్మదిగా పొండు - నే పని విందు మీ సన్నిధానమే - ఆస నాకింక

¥ * ™ ఆపైన కాకుల - ఆవాసములను
ఆఅందలు వినునట్టు - లం౦ంతట రాజు మీ సెద్దలకు జూపి - మెప్పింతు నయ్య
మందుడా యని తిట్ట - మజణిమజి కొట్టి * * *
స్థిరజీవి నక్కడ - ధరవైచి తాను గూబరాజది విని = గొప్ప మం|త్రులను
పరివారమును గూడి - గిరిమీది కేగె మాబాగు! కర్తవ్య - మది తెల్పుడనియె.

అప హ స M SEEN OCC REE EGE
32

        