            నాటికి అనుకోవు. ఒక్క. అవాంతరం
ఉండటంచేత నా మనసు విప్పి చెప్పలే
కుండా ఉన్నాను ! ” అన్నాడు ఇం[దవర్శ్మ.

బాల అతనికేసి చూసి, “ ఎవరా అవాం
తర౦? మా నాన్నే నా?” అన్నది.
ఆమె ముఖం చూస్తే ఇం[ద్రవర్మ తనను
(పెమిస్తున్నా డని తెలిసిన ఫై కనబడింది.
ఆతనికి కాస్త ధైర్యం వచ్చింది. తన (పేమ
గురించి చెప్పే ఉద్దేశంతో అతను బాలకు
కొంచెం దగ్గిరిగా జరుగుతూండగ్నా దయ్యం
కనిపించి, “అసలు సంగతి ఆమెతో
చెప్పావా లేదా ? ఎందుకంటే విజయసిద్ది
తిరిగి వస్తున్నాడు. ఇంకో ఘడియలో ఇల్లు
చేరుకుంటాడు. ఇంకో శుభవార్త. నాకు
బదిలీ అయింది! దూరదేశంలో [ప్రజలు
తిరుగుబాటుచేసి తమ రాజును చంపేశారుట.
నా మి[తులు కొందరు నా తరప్ప్తున పనిచేసి

ఎలా అయితేం నాకా రాజు దయ్యం

ఉద్యోగం వచ్చేటట్టు చేశారు. ఈ విధంగా

నాకష్టాలు గబ్రక్కినై. నేను త్వరగా వెళ్ళాలి!
శలవు!” అని మాయమయింది.

ఇం[ద్రవర్మ బాలకేసి తిరిగి ఆమె చేతులు
రెండూ తన చేతుల్లోకి తిసుకుని “ బాలా
నన్ను పెళ్ళాడతావా ? ఈ |పపంచంలో
నాకు నీకన్న ఇష్టమైన మనుమపులెవరూ
లేరు!” అన్నాడు.

“ నాకుకూడా మీకన్న ఇష్టులెవరూ లేరు.
మనిద్దరికి పెళ్ళి చెయ్యమని నాన్నతో చెబు
తాను. ఆయన తప్పక ఒప్పుకుంటారు ! ”
అన్నది బాల.

అంతా సవ్యంగానే జరిగింది. ఇం[ద్రవర్మ
తన కుమార్తెను పెళ్ళాడటానికి విజయసిద్ధి
ఒప్పుకున్నాడు. అయితే అల్లుడు తన
ఇంటనే ఉండిపోవాలని ఆయన కోరాడు.
తరవాత ఇం[ద్రవర్మకు రాజుగారి కొలువులో
ఉద్యోగమూ, బాలాంబతో వివాహమూ ఒక
సారే జరిగాయి. తరవాత వారు
కశక్రాలం సుఖంగా కాపరం చేశారు.

చాలా

 

        