               

  
 

“అర్ధరాత్రి వేళ బంగారంలాంటి ని([ద
పొడుచేశావు,. నీ గది సంగతి రేపాలో
చిస్తాను,'"' అంటూ నిద్రలోకి జారుకున్నది
రమణమ్మ.

ఆ మర్నాడు ఉదయాన్నే లేచి రమ
అమ్మ, సెరట్లో వున్న చెత్తపోగులోంచి
కొంత చెత్త తెచ్చి, దాన్ని పిశాచం వుండే
గదినిండా చిమ్మింది.

వెంటనే పిశాచం వణుకుతూ గదిలో
ఒకమూల నిలబడి, “అమ్మా తల్లీ రమ
అమ్మా! నీ అశుభం మూలంగా నాకీ
ఇంటిమీద మమశారం పోయింది. నువ్వే
గెలిచావు. నే నిప్పుడే పోయి, ఇక్కడికి
దాపుల నున్న అడవిలో ఏ చెట్టుమీదో
కాలం వెళ్ళబుచ్చుతాను. అయితే తల్లీ
నాదొక చిన్న మనవి. ఇంటిని కాస్త
శు(భంగా పుంచడం నేర్చుకో. అలా
కాకపోతే, నీ అశు([భానికి నీ భర్తకూడా
ఎప్పుడో నిన్ను వదిలి పారిపోయే
[ప్రమాదం వున్నది," అని అడవికేసి వెళ్ళి
పోయింది.

  
   
  
  
   
  
 
 
 
 
 
 
 

   

| in
||

ll!

ఆ రోజు సాయం[త్రం సోమయ్య పని
నుంచి ఇంటికి రాగానే, రమణమ్మ ఉత్సా
హం౦ంగా అతడితో జరిగినదంతా చెప్పింది.
సోమయ్య అంతావిని కోపంగా,''రేపటి
నుంచయినా, ఇంటిని కాస్త శుభ్రంగా
పుంచు. లేకపోతే, పిశాచం చెప్పినట్టు
నిన్నాదిలి, నేను మరెక్కడికైనా పారి
పోవలసి వస్తుంది,'” అన్నాడు.
రమణమ్మ ముఖం ముడుచుకుని,
“నాకు పనిబద్ధక మని ఎప్పుడో చెప్పాను.
పిశాచాన్ని' వదిలించుకోవడంలో కాస్త
మితిమీరాను కాని, రేపటినుంచి ఇంటిని
శు[భంగా ఉంచుతాను," అన్నది.
“అదుగో! పిశాచం అన్నిసార్లు చెప్పినా,
నేను ఇంతగా చెబుతున్నా, నీలో ఇంకా
ఆ బద్దకపు బుద్ది అలాగే ఉండిపోయింది.
రేపటి నుంచి కాదు, ఇవ్వాళ నుంచే
ఇంటిని శు(భంగా ఉంచు," అన్నాడు
సోమయ్య నవ్వుతూ.
రమణమ్మ కూడా ఆ మాటలకు.
సోమయ్యతోపాటు నవ్వింది.

  
 

  

        