             
 

సం రు. 100/-
కలో |ప్రకటింపబడును,

    
 
   
     
    
   
    
    
     

 
 
  

M. NR R M. Natarajan
* పై ఫొటోలకు సరియైన వ్యాఖ్యలు ఒక్కమాటలో గానీ, చిన్న వాక ౦లోగానీ కావాలి,
(రెండు వ్యాఖ్యలకూ నంబంధం ఉండాలి.) * నవంబర్‌ నెల 15వ తేదీలోగా వ్యాఖ్యలు ,
మాకు చేరాలి. * నూకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఉన్న సెట్టుకు (రెండు
వ్యాఖ్యలకు కలిపి) రు, 100/-లు బహుమానం. * వ్యా, లు రెండూ పోస్టుకార్డుపైన రాసి,
ఈ ఆ(డనుకు పంపాలి: - చందమామ ఫోటో వ్యాఖ్యల పోటీ, మ(దామ-26

సెప్టెంబర్‌ నెల పోటీ ఫలితాలు
-  మొదటిపోటో: చుట్టివస్తాం, ధరిత్రి! ww రెండవ పోటో: చి(త్రమైన మై|తి!

| స

| వంసినవారు: ఎ౦, లలిత, ౮/౧ వి. వీరభద్రం, H. Nం, 387, ఎక్సైజు కాలసీ,
| నుబేదారి, హనుమకొండ.506 001 (ఆం.ప్ర) :

1

బహుమతి మొత్తం రు. 100/- నెలాఖరులోగా పంపబడుతుంది.

. చందమామను
ఇండియాలో సంవత్సర చందా; రూ. 48-00
చండా పంపనలనిన చిరునామా ః
డాబ్లన్‌ ఏజన్సీస్‌, చందమామ బిల్డింగ్స్‌, నడవళని, మ(ద్రాను-600 026

   

Printed by B.V. REDDI at Prasad Process Private Ltd., 188 N.S.K. Salai, Madras 600 026 (India) and
Published by B. VISHWANATHA REDDI1 on behalf of CHANDAMAMA PUBLICATIONS, Chandama-
ma Buildings, Vadapalani, Madras 600 026 (India). Controlling Editor: NAGI REDDI.

| The stories, articles and designs contained herein are exclusive property of the Publishers and copying or adapting
them in any manner will be dealt with according to law.

        