 శివుడ నేవాడికి అయిదేళ్ళ వయసులో నే
తల్లీ, తండ్రీ చనిపోయారు. ఒంటరివాడైన
శివుణ్ణి రాఘవయ్య అనే గృహస్థు చేరదీసి
పెంచాడు. చిన్నతనం, నుంచీ శివుడు

సోమరిగా ఉండేవాడు. వాడికి చదువు
సంధ్యలు అబ్బలేదు. పనిపాటులు
తెలియలేదు. అలాగే వాడికి పదహా
రేళ్ళొచ్చాయి.

ఒకరోజు రాఘవయ్య వాణ్ణి పిలిచి,
“ఒరేయ్‌! నువ్వు సోమరివైనావని అంతా
నన్నే తప్పు పడుతున్నారు. నేనిప్పుడు
ముసలివాణ్ణుయ్యాను, పని చేయందే నా
పిల్లలు నీకు తిండి    పెట్టరు, ఈరోజు
నుంచీ నువ్వు రెండు పూటలా పెరట్లో
మొక్కలకు నీళ్ళు పోస్తూండు,'” అని
చెప్పాడు.

రాఘవయ్య పెరడు చాలా సెద్దది.
అందులో ఫలవృక్షా లతోపాటు, రకరకాల

పూలమొక్కలు, కూరగాయలమొక్కలు,
పాదులు, మళ్ళు ఉన్నాయి. అన్నీ
తడపాలంటే పూటకు కనీసం రెండు
గంటలసేపు పడుతుంది. శివుడికాపని
చాలా కష్టంగా తోచింది. కానీ రాఘ
వయ్య వాడితో, పెరడు తడిస్తేనే
తిండి పెడతానన్నాడు. కష్టపడకుండా
పెరడు తడిపే మార్గమేదైనా తెలుసు
కోవాలని తీవ్రంగా ఆలోచించి, వాడిల్లు
వదిలి ఊరు చివర కొండగుహలోని
బైరాగిని కలుసుకున్నాడు.

వాడు చెప్పినదంతా విని బైరాగి, “కష్ట
పడకుండా, నేల తడవాలంటే      వాన
పడాలి. కోరినప్పుడల్లా వాన పడాల౦టే
యోగసాధన చేయాలి. అందుకు నువ్వు
ఇక్కడికి ఈశాన్యదిశలో ఉన్న అడవికి
వెళ్ళి, ఒక మర్రిచెట్టుకు తలకిందులుగా
వేళ్ళాడుతూ ఆరు మాసాలు తపస్సు

 

వసుంధర

 

        