 పన్నెండు దేశాల విదేశాంగ మంత్రులు నెదర్లాండులోని మాఫ్ర్టిక్ట్‌లో సమావేశమై ‘యూరోపియన్‌ యూనియన్‌ ట్రి టీ' పైన ఒక అంగీకారానికి వచ్చారు. రెండు నెలల తరవాత ఆ దేశాల నేతలు ఈ ఒప్పందంలో సంతకాలు చేశారు.

ఈ ఒప్పందపత్రం రూపొందించడానికి కొన్ని చారిత్రక కారణాలు ఉన్నాయి.
ముఖ్యంగా, ప్రపంచంలో అగ్రదేశాలుగా ఉన్న అమెరికా, సోవియట్‌ యూనియన్ల మధ్యసాగిన ప్రచ్చన్నయుద్ధం, సోవియట్‌ యూనియన్‌ విచ్చిత్తితో సమసిపోయింది. ప్రస్తుతం అమెరికా మాత్రమే ‘సూపర్‌
పవర్‌'గా మిగిలింది. దాని ధాటికి తట్టుకోవాలంటే ఐరోపాదేశాలన్నీ సమైక్యశక్తిగా ఏర్పడవలసిన అవసరాన్ని ఆయాదేశాలు గుర్తించాయి.

ఈ ' ఒప్పందప[త్రంలోని ముఖ్యమైన అంశాలు ఇవి: ‘యూనియన్‌’ దేశాల
మధ్య  ప్రజల రాకపోకలకు, సరకుల రవాణాకు అంతరాయం ఉండకుండా

ఆంతరంగిక సరిహద్దులను తొలగించాలి. ఈ ఒప్పందం 1993వ సం॥|
జనవరి ఒకటవ తేదీ అమలులోకి వస్తుంది. మరొక సంవత్సరంలో “యూరోపియన్‌ ఆర్థిక సంస్థ” ఏర్పడుతుంది. ఇది 1997వ సం।| ఎర్పడనున్న
“యూరోపియన్‌ సెంట్రల్‌ బ్యాంక్‌’కు దోహదం చేస్తుంది. ఈ శతాబ్దం పూర్తయ్యే
లోగా ఒకే విధమైన ద్రవ్య విధానం అంటే ‘కామన్‌ యూరోపియన్‌ కరెన్సీ' అమలులోకి వస్తుంది. ఈ యూనియన్‌ - విద్య,సంస్కృతి, ఆరోగ్యం, పరిశ్రమలు, వినియోగదారుల రక్షణ, పర్యావరణ పరిరక్షణ ,రవాణా , కమ్యూనికేషన్స్‌ మొదలైన వాటి అభివృద్ధికి కృషి చేస్తూ, ఒకే విధ
మైన విదేశాంగ విధానాన్ని రూపొందించడానికి ప్రయత్నిస్తుంది. యూరోపియన్‌ పార్లమెంటు ఏర్పడుతుంది. మొత్తం మీద ' ఈ 190 పేజీల ఒప్పందపత్రాన్ని 'ఐరోపరాలు’ ఎర్పడడానికి దోహదం చేసే ఒప్పందపత్రంగా చెప్పవచ్చు.

ఈ ఒప్పందపత్రం ఆమోదానికి వచ్చినప్పుడు డెన్మార్క్‌ నిరాకరించింది. గ్రీకు
పార్లమెంటు అత్యధిక మెజారిటీతో ఆమోదించింది. ఫ్రాన్స్‌లో 51శాతం ఆమోదం, 49 శాతం నిరాదరణ ఎదురయింది. లక్సెంబర్గ్‌, నెదర్లాండ్స్‌ కూడా ఒప్పందానికి మద్దతు తెలియజేశాయి. ఈ సంవత్సరాంతంలోపల మిగతా ఏడుదేశాల నిర్ణయం కోసం ఎదురు చూస్తున్నారు.


                   