వుండదు. అయినా నీ మాట కాదనను,
ఒక్క సీత విషయంలో తప్ప !"" ఆన్నాడు.
     గౌరమ్మ, కొడుకు మాటలకు తృప్తి
పడి,  “అయితే పద్మ నే పెళ్ళిచేసుకో.
కానీ పెళ్ళయ్యాక ఆమె పుట్టింటినుంచి ఏ
సాయమూ ఆశించకూడదు," అన్నది.
     షణ్ముఖుడు సరేనన్నాడు. వాడి పెళ్ళి
జరిగి పద్మకాపురానికి వచ్చింది. వెంటనే
కొడుకు ముందే గౌరమ్మ, కోడలికి తన
షరతులు చెప్పింది.
     పద్మ అంతా విని, “అత్తయ్యా ! నువ్వే
పని చెప్పినా కిమ్మనకుండా చేస్తాను.
అయితే ఎవరైనా చూస్తూంట్. నేనేపనీ
చేయలేను. కాబట్టి నేను పనులు
చేస్తున్నప్పుడు తలుపులు వేసుకుని,
ఒక్క తెనూ కూర్చుని చేస్తాను,” అన్నది.
     గౌరమ్మ ఏదో ఆనబోయిందిగానీ,
షణ్ముఖుడా షరతులు న్యాయంగా వున్న
వనడంతో వూరుకున్నది. పద్మ ఎలా
పనులు చేస్తున్నదో తెలియదుకానీ
ఆమె వచ్చాక గిన్నెలు తళతళ మెరిసి
పోతున్నవి. ఇల్లు తిర్చిదిద్దినట్లుంటున్నది.
వంట విషయంలో, షడ్రసో పేతంగా
అందరూ ప్రతిరోజూ విందుభోజనం
చేస్తున్నారు. రాత్రిసమయంలో కోడలు
పాదాలొ త్రడంవల్ల, గౌరమ్మకు ఒళ్ళుతెలి
యని నిదపడుతున్నది.
     అలా కొంతకాలం జరిగాక, గౌరమ్మ
అన్న శివనాగయ్య చెల్లెలింటికి వచ్చి,
తన కూతురు సీతకు పెళ్ళిసంబంధం
కుదిరిందని చెప్పాడు.
     గౌరమ్మ చాలా సంతోషించి, అన్నను
వివరాలడిగింది.
     దానికి శివనాగయ్య నిష్టూరంగా,
“అంతగా అయినవాళ్ళు డబ్బుకాశపడి
మమ్మల్ని కాదన్నాక , గొప్ప సంబంధాలేం
దొరుకుతాయి?  ఏదో గంతకు తగ్గ
బొంత !"" అన్నాడు.
     గౌరమ్మ నొచ్చుకుని, పెళ్ళివిషయంలో
తాను కోడలికి విధించిన షరతులన్నీ
చెప్పింది. ఆమె అన్న అంతా విని.

 

                                                                                                                                            చందమామ

        