             

ELEC NWSW OO RELL LEXREN

నాకు కూడా అందర్నీ చూడాలనీ, ఎక్కడి
కైనా వెల్లాలనీ ఉంది? నువు. వెంట
రాకుండా మీ నాన్నగారు నన్ను సంతకు
తీసుకుపోడులే, నేను నీమాట తప్ప ఎవరి
మాటా విననుగా 1 ” అన్నాడు. వర్ణమాను
డికి సంత కెళ్ళటం నిజంగా ఏమా(తమూ
ఇష్టంలేదు. కాని ఇల్లుబాటి బయటికి
వెళ్లితే తప్పించుకుని పారిపోయే మార్గం
ఏదైనా దొరుకుతుందేమో నని అతని ఆశ,
ఒక పెట్టెలో మెత్తలు పరిచి, అందులో
వర్ణమానుణ్ణు పెట్టి, అతనికి ఊపిరాడటానికి
పెక్టైకు కంతలుచేస, అతను బయటికీ

లోపలికి రాగలందులకు, పెటైకు తలు
పాకటి. పెట్టారు. ఆ పెక్టైను గు(రంమీద
పెట్టుకొని రైతూ, చిత్స లా తెల్లవారు
రూమునే సంతకిబయలుదేరారు,భోషాణం
లాగున్న ఆపెట్టలో పర్ధమానుడు సుఖంగా
కూర్చున్నాడు. చితృల ఆ పెట్టెను తానే
పట్టుకుంది* ఇప్పుడు వర్ధమానుడు డబ్బు
తెచ్చే సాధనం కనక రైతుకూడా ఆతని
విషయం ఎంతో శ్రద్దగా ఉన్నాడు.

అయితే గు(రం నడక వర్ధమానుడికి
చాల బాధథకలిగించింది. అది |బహ్మండమైన
అంగలువేస్తూ పోతుంటే వర్ధమానుడికి

 

        