            EXAM

"అయితే కిందటిసారి ఇద్దరు  కుర్రాళ్ళ
దగ్గిర దోచిన అయిదువందల రూపాయ
లున్నాయి. వాటిని ఇద్దరూ  ప్రస్తుతానికి
తీసుకోండి,” అన్నాడు దొంగలనాయకుడు.
       “ఇంతేనా? సరే, అదే ఇయ్యి. పెద్ద
మొత్తాల దోపిడీలు మేం చేసి చూపిస్తాంలే,”
అంటూ అన్నదమ్ములు దొంగ వెంట వాళ్ళ
రహస్యస్థలానికి వెళ్ళారు,
          అక్కడ ఉన్న తన అనుచరులకు
 దొంగలనాయకుడు  కొత్తడొంగలను పరి
చయం చేశాడు. తరవాత అన్నదమ్ములు
తాము పోగొట్టుకున్న అయిదువందలూ
దొంగలనాయకుడి నుంచి తీసుకుని, “ మా
రహస్యస్థలం కూడా చూపిస్తాం, రా!”
అని   వాణ్ణి ఆహ్వానించారు.
 కొత్తదొంగల రసహస్యస్థలం చూడటా
నికి మిగిలిన దొంగలు కూడా రాబోతుంటే,
అన్నదమ్ములు వాళ్ళతో, “ మనమంతా
త్వరలో కొత్తచోటికి పోబోతున్నాం కద,
మేం దాచినదంతా ఇక్కడికే తెస్తాం. మన
నాయకుణ్ణి మా వెంట రాని వ్వండిి,”
అని చెప్పారు.
     "ఇప్పుడే వచ్చేస్తాం. మీ రెక్కడికీ
వెళ్ళకండి,” అని దొంగలను వాళ్ళ నాయ
కుడు హెచ్చరించి, అన్నదమ్ముల వెంట
బయలుదేరాడు, 
        ముగ్గురూ కలిసి అడవి వెంట కొంత
దూరం వెళ్ళాక అన్నదమ్ములు దొంగల
నాయకుడి పైన  అకస్మాత్తుగా పడి, నిరా
యుధుణ్ణి చేసి, పెడరెక్కలు విరిచికట్టి,
నోట గుడ్డలు కుక్కి తమ ఊరికి ఈడ్చుకు
పోయి, రాజభటులకు అప్పగించారు,
       రాజభటులు వాళ్ళ సహాయంతోనే
దొంగల రహస్యస్థలం తెలుసుకుని, మిగి
లిన చొంగలను కూడా పట్టుకున్నారు,

తన కొడుకుల ప్రజ్ఞకు రైతు తృప్తి
పడ్డాడు. రాజుగారు వాళ్ళకు తగిన బహు
మానం కూడా ఇచ్చాడు.

        