             

ఎవరు మం (త్రి?

    
       
   
   
   
   
   
   
       
   
   

  

“ i
శ్రైక రాజుగారి |,ప్రథానమం।త్రి ఆకస్మికంగా చనిపోయాడు. ఆయన కింద ఉపమం([త్రులు ఘా
F ముగ్గురుండేవారు. వారిలో ఎవరిని ప్రథాసమంత్రైని చెయ్యటమా అన్నది రాజుకు సమస్య

| . అయిపోయింది. ఏవీ ఒకరికి ఆ పదవి ఇచ్చినా మిగతా ఇద్దరికీ అన్యాయం జరగవచ్చు.

'ముగ్గురిలోనూ ప్రథానిపదవికి అస్హుడెవరో ర్రాజు తేల్చలేకపో యాడు,
కొద్ది రోజులు గడిచాక రాజు SES నదీతిరానికి వెళ్ళాడు. ఆయన వెంట
ఊప |పథానులు ముగ్గురూ ఉన్నారు. అందరూ నది ఒడ్డున కూర్చుని సరదాగా కాలకేపం
'హూండగా రాజు నది ఎగువకు చూసి “నీటిలో ఏదో కొట్టుకు వస్తున్నది. అదేమిలై
ఊంటుంది ? ” అన్నాడు ఉపమం[త్రులతో.
ముగ్గురిలో ఒకడు కళ్ళ మిద చేయిపెట్టి పరకాయించి చూసి, “ ఏదో పండులా
గుంది” అన్నాడు.
| మరొకడు లేచి నిలబడి చూసి, “అవును, మహారాజా! మామిడిపండు, ” అన్నాడు.
ఈ లోపల మూడోవాడు లేచి, తన కోటూ, తలపాగా తీసి ఒచ్డున పారేసి, సదిలోకి
దూకి, ఈదుకుంటూ వెళ్ళి, ఈ లోపల నమెపానికి వచ్చిన ' మామిడిపండును తీసుకుని,
మళ్ళ ఈదుకుంటూ వచ్చి, పండును తెచ్చి రాజుగారికిచ్చాడు,
కార్యశూరుడైన ఆ ఉపమం తని రాజు [ప్రథానిగా నియమించాడు.

        