            ర

|

SN LN

EKER

తన కొడుకు జీవితం ఇలా ఎందుకు
పరిణమించినదీ విష్ణుశర్మకు అంతుబట్ట
లేదు. ఆయన అంచనాలన్నీ తలకిందులై
పోయాయి. ఆయనకు జ్యోతిషంలో
విశ్వాసం పోయింది. ఒకనాటి రాతి ఆయన
తన వద్ద నున్న జ్యోతిష |గంధాలన్నిటినీ
తీసుకుని, వాటిని తగలబెట్టే ఉద్దేశంతో
ఊరిబయటికి వెళ్ళాడు.

ఒక నిర్జన (పదేశంలో విష్ణుశర్మ జ్యోతిష
[గంధాలను దగ్ధం చేయబోతూండగా ఒక
పండుముసలి ఆయనను సమీపించి, “వం
చేస్తున్నావు ? ఏదో ఘోరమైన పనిని తెలిసి
చేస్తున్నవాడిలాగుందే ?” అన్నాడు.

విష్ణుశర్మ ఆయనతో తన కొడుకు గురించి
వివరంగా చెప్పాడు,

“ జ్యోతిషశాస్త్రంలో పండితుడివి గదా !
నీ కొడుక్కు రాజయోగ౦ ఇవ్వగల
[గ్రహం అప్పు డౌెక్కడ ఉన్నదో చెప్పు,”
అని ముసలివాడు అడిగాడు.

DOOD DODO

విష్ణుశర్మ కొంచెం ఆలోచించి, “మంగళ
[గ్రహం !.నా ఇంటి నుంచి వెళ్ళిపోయింది,”
అని జవాబిచ్చాడు.

“మరి ఇకనేం? నీ కొడుకు జాతకం
నువ్వనుకున్న'ట్టే జరుగుతుంది. నీ కొడుకు
నీవు వూహించుకున్నకైే నీకు విధేయుడై,
'మేదకుడై పెరిగితే రాజు ఎలా కాగలడు ?
నీ ఇంటనే ఉ౦కటు వాడికి రాజయోగం
పట్టునా ? ఇంతకూ, రాజపిత ఆయే యోగం
నీకున్నాదా ? ” అని ముసలివాడు విష్ణు
శర్మను అడిగాడు.

ఆ ముసలివాడు: మంగళుడే నని విష్ణు
శర్మకు అర్థమయింది. “నన్ను క్షమించు,
మంగళదేవా ! ” 'అని ఆయన ముసలివాడి

ముందు సాష్టాంగపడ్డాడు.

విష్ణుశర్మ తల ఎత్తి చూసేసరికి ముసలి
వాడి జాడ లేదు, ఆయన తన (గంధాలనస్లీ
ఇంటికి తీసుకుపోయి, తిరిగి (గహపూజ కొన
సాగిస్తూ తన జీవితం గడిపాడు.

+)

A

 

        