            శ్లిశుపాలుడికి సాల్యుడనే స్నేహితు
డున్ఢుఢు. రుక్మిణిని కృష్ణుడు ఎత్తుకు
పోయే సందర్భంలో మిగిలినవాళ్ళతోబాటు
ఈ సాల్వుడు కూడా ఓడిపోయాడు. అందు
కని అతడికి పౌరుషం వచ్చి, లోక౦లో
యాదవులు లేకుండా చేస్తానని |పతిజ్ఞపట్టి,
కేవలమూ మట్టి మత్రమ్ తింటూ శివుణ్ణి
గురించి దారుణమైన తపస్సు చేసి ప్రత్యక్షం
చేసుకుని, తనకు ఎదురులేని విమానం
ఒకటి కావాలని కోరాడు. శివుడు చెప్పగా,
విశ్వకర్మ నల్లని ఇనుప విమానం ఒకటి
తయారు చేసి సాల్వుడి కిచ్చాడు. సౌభ
మనే ఆ విమానం ఎక్కి సాల్వుడు ద్వారక
పైక  దాదీ వెళ్ళాడు, అతని సేనలు కూడా
వచ్చి నగరాన్ని ముట్టడించాయి.

 

సాల్వుడు విమానం నుంచి రాళ్ళూ,
చెట్లూ, ఆయుధాలూ నగరం మీద . వేసి
భీభత్సం చేశాడు. అతని సేనలు సగరపు 
 ఫ్రాకారాలనూ ,  ద్వారాలనూ, తోటలనూ 
ధ్వంసం చెయ్యసాగాయి. ఆది చూసయు
ప్రద్యుమ్దుడు   నా య క త్వం వహించి,
సాత్యకీ, చారుదెష్షుడు,సాంబుడూ,
అక్రూరుడూ, కృతవర్మా మొదలైన యోధు
లనూ, సైన్యాన్నీ వెంటబెట్టుకుని సాల్యుడి
పైకి యుద్ధానికి వెళ్ళాడు. అప్పటికి కృష్ణు
డింకా పాండవుల వద్దనే ఉన్నాడు.

సాల్వుడి పక్షానిక, యాదవుల _ పక్షానికీ
మధ్య ఇరవై ఏడు రోజులపాటు తీవ్రంగా
యుద్ధం జరిగింది. అప్పటికి కృష్ణుడు
ద్వారకకు తిరిగివస్తూ యుద్ధ పరిస్థితి

౩ —ాాాాఅాాాా

29. కుచేలుడి కథ

 

        