            *

++ bb eS

మాట్లాడుకుంటే తన కింత నష్టం కలక్క
పోను. అందుచేత వాడు, “చిత్తం, అలాగే
చెప్పండి,” అన్నాడు.

“నా సలహా లేపంటేః నీకు సంబంధిం
చని విషయాలను గురించి ఆరాలు
తియ్యకు; మధ్య మార్గంలో 'పెడతోవలు
పట్టకు; రాతి కలిగిన ఆ(గ్రహావేశాన్ని తెల్ల
వారిన 'దాకా ఆచుకో. ఇక వెళ్ళిరా,”
అన్నాడు యజమాని,

రాజన్న ఒక్క నిట్టూర్పు విడిచి, తన
(గామానికి బయయిదేరాడు. వాడు, నగరం
దాటి కొంత దూరం వెళ్ళేసరికి ఒక వింత
దృశ్యం కనిపించింది. ఒక ఎండ్రిపోయిన
చెటు చుట్టూ నలఫఖై ఒంటెలు నిలబెట్టి
ఉన్నాయి. వాటి మీద బంగారుకానుల
మూట లున్నాయి. ఒక నల్లని అబాను
బాహువు ఆ బంగారు కాసులను ఎండిన
చెట్టుకొమ్మలకు ఆకుల్లాగా అమర్చు
తున్నాడు. అది చూసి రాజన్న, “ఎందు
కిలా అర్టంలేని పని చేస్తున్నావు?” అని
అడుగుదా మనుకున్నాడు.

కాని అంతలోనే తన యజమాని
అచ్చిన మొదటి సలహా జ్ఞాపకం వచ్చింది,
“నీకు సంబంధించని విషయాలను
గురించి ఆరాలు తియ్యకు.”

 

ఈ మాట జ్ఞాపకం రాగానే రాజన్న '
నోరు మెదపక, తన దారిన తాను బయలు

దేరాడు. వాడు రెండడుగులు వెయ్యగానే
ఆజానుబాహువు, “ఏయ్‌, ఇలా రా, ఇలా
రా!” అని పిలిచాడు.

“ఏం కావాలి?” అన్నాడు రాజన్న
వెనక్కు వెళ్ళి,

“ నేను రెండువందల వళ్ళుగా ఇదే ఆట
ఆడుతున్నాను. అటుగా వెళ్ళిన |పతివాడూ,
'నే నెందు కిలా చేస్తున్నానని ఆఅడిగినవాడే !
అందుచేత, ఆ మాట ఆడగకుండా వెళ్ళిన
వాడికి ఈ బంగారుకాసులన్నీ ఇచ్చేద్దామనీ,
అడిగినవాడి తల నరికేద్దామని శపథం

అ చందమామ ౯౯౯ అ

is EN ETT A

 

        