             

 
 
 

  
 

చ౦[ద్రగిరిరాజా జయచం(ద్రుడు, కవి
పండితపోషకుడు. కవులమనీ, పండితుల
మనీ చెప్పినవారికి, ఆయన ఆస్థానంలో
సులువుగా |పవేశం లభించేది. కవి
ని బిరుదు వహించిన రుద్రకవి,
ఆస్థాన (ప్రధాన విద్వాంసుడు. పాండి
త్యంలో యితణ్ణై మించిన విశాలు డనే
గొప్ప పండితుడుండేవాడు. కాని, ఆయన
'అఆంతగా లౌక్యుడు కాదు. ముఖస్తుతికి
మురిసిపోయే రాజు దగ్గిర రుద్రకవికి
చాలా పలుకుబడి వుండేది.

అతడు రాజుకు తనపై వున్న నమ్మ
కాన్షి ధనసంపాదనకు ఉపయోగించు
కునేవాడు. తనను ఆ(గశ్రయించినవారికి
నాలుగు కవిత్వపు పలుకులు నేర్చి,
ముందు
వాళ్ళకు ఆస్థానంలో

వాటిని రాజు (పదర్శింపజేసి,

ఉదొ్యగాలు

యిప్పించేవాడు.

 

  

ఒకనాడు రుద్రకవి దగ్గిరకు చపలు
డనే వాడు వచ్చాడు. అతడికి చెప్పదగిన
భాషాజ్ఞానం లేదు. అయినా, రాజుగారి
కొలువులో తనకు ఉద్యోగం కావాలని,
పెద్ద లంచం ఆశచూపాడు.

రు(దకవి, అతడికి నాలుగు పద్యాలు
చెప్పి. కంఠస్థం చేయించాలని చూశాడు.
కాని, చపలుడు తేలికయిన పదాలను
కూడా సరిగా ఉచ్చరించలేకపోయాడు.
ఇలాంటివాడు పండితుల, మధ్య నోరు
విప్పితే, అసలు బండారం బయటపడి
పోతుంది !

బాగా ఆలోచించి రు[దకవి ఒక పథకం
తయారు చేశాడు. ఏం చెయ్యవలసిందీ
వివరంగా చెప్పాడు. ఎట్రి
పరిసితులోనూ ఆస్ట నంలో పండితుల
వవద్దసని, అతశణ్ణో గట్రా

    
     
     
       
       
     
     
       
   
     
 

చపలుడికి

    
  

 

        