             

పూర్వం టర్కీ దేశంలో, అమీర్‌ అనే

పసేదవాడుండే వాడు. కొంతకాలం క్రితం
అతడి భార్య చనిపోయింది. అతడికి సల్మా
| అనే కూతురున్నది. ఎదిగి పెళ్ళీడు కొచ్చిన
సల్మాని చూసి, వృద్ధాప్యంలో పడ్డ అమీర్‌
చాలా విచార పడుతూండే వాడు. జీవిత
మంతా కష్టపడి కూడా అతడు ఎర్రని
ఏగాణీ వెనకేయలేక పోయాడు. ఈ పరి
స్థితిలో కూతురి పెళ్ళి చేయడం ఎలా? ఇదీ
అతడి విచారానికి కారణం.

సల్మాకు చిన్నప్పటి నుంచీ దయ్యాలు -
భూతాలు గురించిన కథలు వినడం మహా
సరదా. అలా విని విని ఆమె భయం అంటే
ఏమిటో తెలియని దానిలా మారిపోయింది.

ఒకసారి అమీర్‌ ఇంట్లో చిన్న విందు జరి
గింది. ఆ రాత్రి విందుకు అమీర్‌ బాల్యస్నేహి
తుడు అహమ్మద్‌ కూడా వచ్చాడు.ఆయన
తోళ్ళ వ్యాపారంలో బాగా సంపాదించాడు.

విందు అర్ధరాత్రి వరకూ సొగింది.
ఇంతలో దుకాణం నుంచి కొని తెచ్చిన
తేనెరొట్టెలు అయిపోయాయి. అహమ్మద్‌
ఇంకా కావాలని అడగడంతో అమీర్‌,
కూతురు సల్మాను పిలిచి, “అమ్మా! నువ్వు
వెళ్ళి దాదా దుకాణం నుంచి నాలుగు తేనె
రొట్టెలు తీసుకురా,” అన్నాడు.

అహమ్మద్‌ ఇదివిని ఆశ్చర్యపోతూ, “దాదా
దుకాణం శృశానం ఆవల వుంది. ఈ
అర్ధరాత్రి సమయంలో శ్మశానంలో నుంచి
వెళ్ళడానికి సల్మ్కాకు భయం వేయదా?”
అని అడిగాడు.

“ఉహు! సల్మా ప్రపంచంలో దేనికి భయ
పడదు,” అన్నాడు అమీర్‌ సగర్వంగా,

సల్మా, దాదా దుకాణం నుంచి తేనె
రొట్టెలు తీసుకొచ్చింది. అప్పుడు అహ
మ్మద్‌, అమీర్‌తో, “రేపు అమావాస్య. రేపు
అర్ధరాత్రి నీ కూతురు శ్మశానంలోకి వెళ్ళి,

టర్కీ జానపద కథ

        