
 'మన దేశంలో ఈశాన్య ప్రాంతాన గల
మాణిక్యపురి రాజ్యంలో వసంతరుతువుకు
స్వాగతం పలికే వసంతోత్సవాలు యేటా
నెల రోజుల పాటు జరిగేవి. వసంతరుతువు
రాగానే కొండల మధ్య ఉన్న మాణిక్యపురి
రాజ్యం-కొత్త వెలుగునూ, చెట్టూచేమలతో
నూతన శోభనూ సంతరించుకుంటుంది.
అందుకే కొన్ని వేల సంవత్సరాల నాడు
అక్కడ వసంతోత్సవాలను కోలాహలంగా
జరుపుకునేవారు.

మాణిక్యపురి రాజు ప్రతాపవర్మ ఆదర్శ
ప్రభువుగా కీర్తి గాంచాడు. తండ్రి పుష్యవర్మ
కోరిక మేరకు ప్రతాపవర్మ అతి పిన్న
వయసులోనే మాణిక్యపురి సింహాసనాన్ని
అధిష్టించి, ప్రజారంజకంగా రాజ్యపాలన
చేసి, తండ్రికి ఆనందం కలిగించాడు.
ఆయన మెప్పుపొందాడు.

రాజు ప్రతాపవర్మ తండ్రికి
వారసుడుగా అనతికాలం లోనే ప్రజల
ఆదరాభిమానాలకు పాత్రుడయ్యాడు. తన
రాజ్యంలో శాంతి భద్రతలు నెలకొల్పడంతో
పొటు ఇరుగు పొరుగు రాజ్యాలతో సత్సం
బంధాలు నెలకొల్పాడు. ఆ కారణంగా
ప్రజలు యుద్ధభయంలేకుండా సుఖసంతో
షాలతో జీవించసాగారు,

దేశంలో శాంతి భద్రతలకు కొరత లేదు
గనక, అవకాశం కలిగినప్పుడల్లా ప్రజలు
వినోద కార్యక్రమాల పట్ల, ఆసక్తి కనబరచ
సాగారు. ముఖ్యంగా యేటా జరిగే వసంతో
త్సవాలలో స్త్రీలూ, పురుషులూ; పిల్లలూ,




        