             

అన్నిటా అన్యాయం జయించదంటారు!
ఆసమయంలో ఎవరో ధర్మదేవత ఉసికొల్చి
నట్టు మూడు పులులు, గాండ్రిస్తూ వచ్చి, ఆ
ముగ్గురు దుర్మార్గుల్నీ చీల్చిచెండాడినై.
సోమరిపిశాచం తన కథ వివరించి,
“నేను డబ్బు తవ్వి తెచ్చేందుకు వెళ్ళి
ప్రాణాలు పోగొట్టుకోవడంతో నా చెల్లెలి
సెళ్ళి ఆగిపోయింది. ఆ దిగులుతో కొద్ది
రోజులకే మా అమ్మా, చెల్లెలూ చనిపోవడం
జరిగింది. దుష్టస్నేహితులు ముగ్గురూ
నరకానికి పోయారు. నేను మాత్రం ఎటూ
కాని ఈ లోకంలో తిరుగుతున్నాను,” అని
ముగించేసరికి, వాళ్ళు మర్రిచెట్టు దగ్గిరకు
వచ్చారు. పిశాచం చెప్పిన చోట తవ్వి, పరాం
కుశం కొన్నినాణాలను బయటికి తీశాడు.
అప్పుడు పిశాచం, పరాంకుశంతో, “ఈ
సాయంత్రం నీ భార్యా, కొడుకూ ఈ దారి
వెంట వెళుతుండగా చూశాను. నీ భార్య
ఆకలితో ఏడుస్తూన్న నీ కొడుకును సముదా
యిస్తూ, “ఒక సోమరి కడుపున పుట్టి
నందుకు, నీకీ కష్టాలు తప్పవు, తండ్రీ!”

   

  
  

అన్నది కళ్ళనీళ్ళతో. ఈ డబ్బు తీసుకు
పోయి, ఏదైనా వ్యాపారం ప్రారంభించు.
భార్యాబిడ్డలను (ప్రేమగా చూసుకో. సోమరి
తనం ఎంత ప్రమాదకరమైందో, నా కథవల్ల
తెలిసిందిగదా!” అని, తీతువు పిట్టగా మారి
చెట్టు మీదికి ఎగిరిపోయింది.

పరాంకుశం గోతిలోని నాణాలన్నీ పైకి
తీసి చూశాడు. అవి ఈ కాలంలో చెల్లని
నాణాలు. వాటిని తిరిగి గోతిలోనే పాతిసెట్టి,
ఇంటికి బయలుదేరాడు పరాంకుశం.

వారంరోజులతర్వాత, తమ ఊరి మనిషి
తెచ్చి ఇచ్చిన జాబు అందుకున్నది పరాం
కుశం భార్య నాగమణి. అందులో పరాం
కుశం ఇలా రాశాడు: ఇన్నాళ్ళకు, నా తప్పు
నేను తెలుసుకున్నాను. స్వయంగా వచ్చి
నిన్ను తీసుకురావడానికి, పొలం పనుల్లో
క్షణం తీరుబాటు లేదు. నువ్వు బాబును
తీసుకుని వెంటనే బయలుదేరి రా.

ఆ జాబు ద్వారా, భర్తలోవచ్చిన మార్పును
అర్ధం చేసుకన్న నాగమణి కళ్ళల్లోంచి

ఆనందబాష్పాలు జాలువారాయి.

 
   
  
   
 
   
   
 
   
   
 
  
  

 

        