              
 
   
    
   
  
   
   
  

చందమామ

కై సంస్థాపకుడు : “చక్రపాణి” సంచాలకుడు : నాగిరెడ్డి =
శాంతిశతాబ్దం =

గీత జనవరి 3వ తేదీ చరిత్రలో చాలా ప్రాముఖ్యతను సంతరించుకున్న రోజు.
తమ వద్ద ఉన్న అణ్వాయుధాలను తగ్గించుకోవడానికి అమెరికా, రమ్యా దేశాలు
ఆ రోజు ఒక ఒడంబడికను కుదుర్చుకున్నాయి. అప్పటి అమెరికా అధ్యక్షుడు
జార్జ్‌బుష్‌, మాస్కో పర్యటనకు వచ్చినప్పుడు, రష్యా అధ్యక్షుడు ఎల్‌స్తిన్‌తో కలిసి
ఆ ఒడంబడికలో సంతకం చేశారు. |
సా 'ఎస్‌.టి.ఏ.ఆర్‌.టి. [1'గా పేర్కొన్న ఈ ఒడంబడిక ఏర్పడిన వార్తను అన్ని ||
TN A పత్రికలూ పతాకశీర్షికఆలతో ప్రచురించాయి: జనవరి 3వ తేదీ ఉదయం,
Oh " ఉభయదేశాల అధ్యక్షులూ, వారి భార్యలతో కలిసి-- క్రెమ్లిన్‌లో బాలబాలికల
కోసం ఏర్పాటు చేసిన నూతన సంవత్సర వేడుకలను చూడడానికి వచ్చారు. ఆ
వేళకే అక్కడ వేలాది బాలబాలికలతో పాటు వివిధ రంగాలకు చెందిన
ప్రముఖులు పలువురు SS ప్రధాన కార్యకర్త ముఖ్య అతిథులను
(| ప్రేక్షకులకు పరిచయం చేశాక, “మన జీవితాలకు శాంతి సమకూర్చే ఒక
అద్భుతమైన ఒడంబడిక ఈ రోజు సంతకం కానున్నది,” అని చెప్పి, ఒడంబడిక 4
లోని ముఖ్య అంశాలను వివరించాడు. ol
ఆ తరవాత ఆ ఒడంబడికను, అమెరికా అధ్యక్షుడు, 'మానవజాతి ఆశా
కిరణం'గానూ, రష్యా అధ్యక్షుడు, 'ప్రపంచరక్షణకు హామీ'గానూ ఆభిన్ణంచారు | |
ఈ ఒడంబడికను కేవలం రక్షణకు హామీగా మాత్రమే కాకుండా పుర
నిరాయుధీకరణకూ, శాశ్వత ప్రపంచ శాంతికీ, దోహదం చేసేదిగా ఉండాలని
యువతరం కాంక్షిస్తున్నది. ఆయుధాలను కేవలం రక్షణకు మాత్రమే ఉపయో h స
గించుకునే రోజులు రావాలి. మునుముందు 'శాంతిశతాబ్దం' కోసం ప్రతి |
ఒక్కరూ పాటుపడాలి!

 

సంపుటి 91 ఏప్రిల్‌ 93 సంచిక : 4

విడిప్రతి : 4.00 సంవత్సర చందా : 48.00
| స
J

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        