             

అబ్బాయిలూ, అమ్మాయిలూ !

మీరు పేదరాసి పెద్దమ్మను గురించి
ఎన్నో కథలు వినిఉంటారు. రాజుకొడు
కుల్కూ రాజుకూతుళ్ళూ ఉండే కథల్లో
సామాన్యంగా పేదరాసి పెద్దవుతప్పకుండా
ఉంటుంది. ఈ మనిషి ఎటువంటిదో మీ
రెప్పుడైనా ఆలోచించారా? ఆలో చిర్సిచ్చండి.
ఆలోచి ౦చిస్తకొద్దీ ఈవిడ విం త్న్నప్ట
మీకే చక్క గౌ బోధపడుతుంది,

పేదరాసి పెద్దమ్మ కథలో అడుగుపెట్టిన!
క్షణంనుంచ్లీ కథ ర క్తికి వస్తుంది. టో

కొడుకు గాన్ఫి కట్దులుకొ క్రైవాడి కొడుకు
కాన్ఫ్మి కథాన్నాయకం.._ డెవరైనాగానీ పేద
రాసిసెద్దమ్మ ఇంటో అడుగుసెట్టాడాా వాడి
కష్టాలన్ని గట్టక్కాయన్న మాకు! కథా ।
నాయకుడు ఎటువంటి చిల్కల్లో నైనా
ఉండనివ్వండి, వాడికి రాజుగారు ఎట్టు

AE»
పేదరాసి?

వంటి పరీక్ష లైనా సెట్టనివ్వండి,
పెద్దమ్మ వాడికి అండగా ఉండి, వాడికి
అపాయం రాకుండా సంరక్షిమ్తంది.
పేదరాసిపెద్దమ్మకు తెలియనివిషయం
లేదు, సప్త సము|[దాల అవతల ఒక భీకరా
రణ్యంలో వీడు మ్మరిచెట్లలో మధ్య దాని
చిటారు కొమ్మన ఒక పంజరంలో చిలక

 

  

కంఠంలో ఒకరా కీసుడి[పాణం ఉంటుంది-
దానిచుట్టూ (బహ్మరాక్షసులూ అనప కంది

రీగల్కూ కోడెతాచులూ కాపుంటాయి.

ఆ చిలకను మన కథానాయకుడు పట్టుకు ్ల
రావాలంటే ఎట్లావెళ్లాలో, ఏంచేయాలో

'పేదరాసిపెద్దవ్షును అడిగితే. చెజుతుంది.

. పేదరాసి సెద్దమ్మ - 'ఎక్ట్రడిక్లైనా పోగ
అదు రాజుగారి కంత నృరరల్లో, విడంత
;స్తుల మేడలో, పై అంతస్రున, వచ్చు
కల్తుల వాళ్లో పహరాలో 'రీక్షిరచబడే రా

కూతురును కథానాయకుడు aE:

ఎట్లా? పేదరాసి పెద్దమ్మ కథానాయకుణ్ణు
తనవెంట తీసుకుపోతుంది. “వీడు మా
చెల్లెలి కొడుక్కు ” అని పేదరాసి పెద్దమ్మ
చెబితే చాలు, Se అడ్డేవారుండరు.
పేదరాసి పెద్దః మ్య (ప్ర యా ణీ కులకూ,
దూరదేశంవారికీ పై  తిర్షేడి. ఏ ుట్టి జీవించే
సామాన్యురాలు. క్ర "ఆమెకు "రె వీరి.

'ఎక్కువాలేదు, ఆమె: నేరుగా 'రాజ్లుగారితో
మాట్లాడుతుంది, రాణెగారితో మాట్లాడ్తుంది.

ఆమె- నెవరూ “అనుమానించరు, అవపమా"

నించరు.ఆమెసర్వస్వ్యతంత్రురాలు. అందుకే

మనకు పేదరా సిసెద్దక్షును చూ స్తేసంతోషం...

 

 

 

Kn

        