             

ర్రంగన్న బలే తెలివైన కుర్రవాడు. తెలివి
లోనూ ఆకితెలివి కలవాడు. పంతులును
ఏడిపించటంలోో, ధుండగాలు చేయడంలో
రంగన్నను మించినవాడు లేడని ' పేరు
పొందాడు. ఐతే, రంగన్నకు శరీరబలం
ఉన్నంతగా బుద్ధిబలం వికసించలేదు.
ఒకరోజున రంగన్నతల్లి కలకండ తెచ్చి
ఇంట్లో దాచింది. ఆ చాచటం రంగన్న కంట
బడింది. దానిని ఎలాఐనా కాజేయాలని
వాడికి బుద్ధిప్త ట్టింది, పుట్టడమేమిటి? ఆ
క్షీణంనుంచీ వాడికి ఏమీ తోచిందేకాదు.

 

 

Bid

TA

¥

al 1 Bari

రాతి పడింది, అందరూ పడుకొన్నారు,

రంగన్నతల్లికికూడా నిద్రపట్టింది. నిది.
స్తున్నట్టు నటించిన రంగన్న చూచాడు.

లేచాడు. తల్లి దాచిన కలకండ చల్లగా
తీసి జేబులో వేసుకొన్నాడు, చేస్తున్నది
దొంగపని ఆని వాడి మనస్సుకు బాగా

తెలుసు, మెల్లగా 'పెరటితలుపు తీసుకొని, /

వాళ్లో పొలంలోకి ఉడాయించాడు.

ఆ రోజున పొలంలో నూర్చుపనులు
జరుగుతున్నయి, ఎవళ్ళూ చూడలేదుకదా,
రెండవ కంటివాడికి తైలియకుండా పటిక
బెల్లం నోటిలో వేసుకోవచ్చుననే సంతోషంతో
జేబులో చెయ్యి పెట్టాడు, అంతలో రంగన్న
తం(డి వచ్చాడు, రంగన్న బిత్తరపోయి, ఆ
కలకండముక్క గభీమని. అక్కడ దగ్గరగా
వున్న నీళ్లకుండలో పడవేశాడు.

రాతంతా పొలంపని చూచుకొన్నాడు,
రంగన్నతం(డ్రి, తెల్లవార వచ్చింది. -పడు
కొనివున్న కొడుకును లేపి ఇంటికి పోదాం
అని పిలిచాడు, రంగన్న ఉలిక్కిపడి లేచి,
నిళ్ళకుండలో వెతికాడు. కలకండముక్క
కనిపించలేదు. వెతికి గాలించాడు.

P enseeeneeee చందమామ ౪.

yl

he

        