            ANIM NM OF HE EHH FE

* ఇటువంటిపని చేయటానికి నేను సాహసించి
నట్టయితే, లోకం నన్ను నిందించదా ? అప
హు భరించగలమా ? ని కోరిక సవ్య
మైనది కాదు. అందుచేత కొనసాగదు ” అని
నిష్కర్షగా చెప్పాడు.

పలికినప్పటికీ చిన్నరాణి లెక్కచేయలేదు.
తన ధోరణి మానలేదు.

భర్తను ఇందువిషయపమై పీడించి నిర్బ్పం |

ధిన్తూనే వచ్చింది.
రాజుకు విసుగె త్రింది. ' చూడగా చిన్న
రాణిది మంకుపట్టు. తనా, ఆమెకు ఎదురు
చెప్పలేడు. తన కొడుక్తుమీది మక్కువచేత
' ఆమె పెద్దవాళ్లిద్దరకూ ఏవిధంగానైనా హాని
చేయవచ్చు. ఇది లోక సహజం’ అని మన
సులో నిశ్చయించుకొన్నాడు. ఒకరోజున
పెద్దవాళ్ళిద్దరనూ చేరబిలిచి, సంగతి సం
h దర్భాలన్నీ తెలియజెప్పాడు. చెప్పి, చివ
- రక్గు-" నాయనా!-మీకు' కష్టాలు కలుగుత
-వ్రని నాకు భయమగుతున్నది. ఇప్పుడే
మీరు వనాంతరాలకు పోయి ఏదోలాగ కాల
క్షేపం చేయండి. 'నా తదనంతరం . రాజ్యం
మీకే చెందుతుంది కనుక, అప్పుడు వచ్చి సే
మీరు పాలించుకొందురుగాని” అని
కుమారులిద్దరకూ హితవు చెప్పాడు.

NEEM చందమా

Y

ఈ విధంగా రాజు తనను నిరాకరించి //

అప్పుడప్పుడు /,

తం[డి అజ్ఞను తలదాల్చి, మహాశాస
నుడూ, సోమదత్తుడూ వెంటనే బయలూ
దేరి వనాలలోకి తరలి వెళ్ళారు. వళ్ళిద్దరూ
'వెళ్ళడం ఎప్పుడు చూచాడో, ఆదిత్యుడు
కూడా వెంటపడ్డాడు. దేశ దేశాలన్నీ తిరిగి
తిరిగి, సోదరులు ' ముగ్గురూ హిమాచల
|పాంతాలదగ్గర అరణ్యాలు చేరుకొన్నారు.

మార్థాయాసమువల్ల కలిగిన బడలిక
తీర్చుకోవబానికని వారు ముగ్గురూ ఒక
చెట్టునీడని కూర్చున్నారు. తరువాత కొంచెం

పటికి మహాశాసనుడు, కడసారివాడైన
aie 3 తమ్ముడూ !_-అదిగో ఆ
కౌండ దిగువని చెట్టుకంద ఒక కొలను' కన్మ్మ్మ

వు ఆ EE

53% +

29

__””

  
 

[A

        