             

b

ఒక పల్లెటూరి వ్యాపారి, పట్నంలో
వ్యాపారం చేసుకుందామని తనకున్న
ఆస్తిపాస్తులన్నీ అమ్ముకుని, తన ఇద్దరు
కొడుకులతో పట్నం వచ్చాడు. అతను
తస డబ్బు చాలావరకు వ్యాపారానికి
మదుపుసెట్టి, మిగిలిన 'కొద్ది డబ్బుతో
ఒక పాత కొంప కొనుకు్కని, అందులో
నిపసించాడు. పట్నం వ్యాపారం కలిసి
రాలేదు. సెట్టుబడి ఆంతా నష్ట మై
పోయింది. చివరకు వ్యాపారే బెంగతో
చనిపోయాడు.

వ్యాపారి పెద్దకొడుకు చిన్నవాడితో,
“ఈ పొౌత బొళ్ళు కొంప మనకు అచ్చి
రాలేదు, దీన్ని ఆమ్మేసి, ఇంకేదైనా
వ్యాపారం |ప్రారంభించుదాం,'' అన్నాడు,

తమ్ముడు సరేనన్నాడు,

ఆస్పృదమ్ము లిద్దరూ ఇంట్లో ఉన్న

సామానంతా తణిఖి చేసుకుంటూ; మెట్ల

కింద ఉన్న కొట్టు తాళం తీసి లోపలికి
వెళ్ళారు. ఆందులో విరిగిన క(ర్ర సామాను
తప్ప ఏమీ లేదు.

“ఇక్కడ మనం వెంట తీసుకు
పోయేది ఏమీలేదు. దీన్ని ఇలాగే ఉండ

నిచ్చి, ఇల్లు ఆమ్మేద్దాం,” అన్నాడు అన్న.

అంతలో ఆ గదిలో ఒక ఆకారం
(ప్ర త్యక్షమయిం౦ంది, అదేదో భూతమని
గ్రహించి, అన్నదమ్ముల గుండెలు అఆవిసి
పోయాయి.

““వమిటి, మీరు నిజంగా ఈ ఇల్లు
ఆమ్మేస్తున్నారా ? '" అని భూతం వాళ్లను
ఆడిగింది,

అనస్ప ధైర్యం తెచ్చుకుని, “ అవును !
అఆపును! ఈ పాడు కొంప మాకు అచ్చి
రాలేదు. ఏదన్నా వ్యాపారం చేసుకుందా
మంశు మా దగ్గిర చిల్లిగ ప్యలే దు
అన్నాడు,

 

మాచిరాజు కామేశ్వరరాపు

 

 

        