            లాగశాడు, రాధమ్మ నిశ్చలంగా ఉండి
పోయింది.

సాధువు మీద నీళ్ళు చల్లి.నాక.
రాధమ్మకు మైకం వదిలింది.

"ఇక నీకు సంతానం కలుగుతుంది,
మాతా!'' అంటూ సాధువు దిగదుడుపును
తన బట్టలో 8 ఎత్తుకున్నాడు.

రాధమ్మ ఇంట్లోకి వెళ్ళి, పాతిక
రూపాయలు తెచ్చి ఇస్తే, వద్దు, వద్దు,'''
అంటూనే సాధువు ఆ డబ్బు తీసుకుని
అక్క ణ్ణొంచి వెళ్ళిపోయాడు.

రాధమ్మ ఎంతో తృప్తితో, తనకు
పుట్టబోయే పిల్లల్ని గురించి ఆలోచిస్తూ
నిదపోయి, తన భ ర్త సోమయ్య పిలుపుకు
నిద్రలేచి చెల్లి, తలుపు తీసింది. సోమయ్య

Mf AA

FR Al
lt

 

ఇంట్లో అడుగు పెట్టుతూ నే పసుపు
కుంకాలు చూసి అడిగాడు. రాధమ్మ
జరిగినది చెప్పింది.

స పప్రరి పిచ్చి వారికి
అన్నాడు సోమయ్య.

ఆ రాత్రి ,సోమయ్య భోజనం, చేసి
పడుకుని, రాధమ్మ ఆకులకు సున్నం
రాచి ఇస్తూంకే, ఆమె మెడలోని తాయెత్తు
పట్టుకుని, “ఇదేనా నీకు పిల్లలను
ఇచ్చేది?" అని అడిగాడు.

“మీకు |పతిదీ వేళాకోళమే!''
అంటూ ఆమె మెడ తడువుకున్నది.
గొలుసు చేతికి తగలలేదు. ఆమె ముఖం
ఒక్కసారిగా మాడినట్టయింది. దిగాలున
లేచి ఆమె ఇల్లంతా వెతికింది, భర్తను

ఆనందం,”

Al) i ||
LEN

Pe

Vy ( | గజ
je 1 TAA

        