             

 

 

  

ఆ జవాబుకు తలారి భల్లూకుడు
ఆశ్చర్యపోతూ, “మీరనే అంత గొప్ప
రాజును శత్రువుల నుంచి కాపాడేందుకు
నలుగురం  టే నలుగురు సైనికులు యింత
మహారణ్యం ప్రవేశించారా ? '' అన్నాడు.
సైనికులు నలుగురూ వెలవెలపోతూ
ఒకరి ముఖాలొకరు చూసకోసాగారు.
తలారి భల్లూకుడు యీసారి తన గండ్ర
గొడ్డలిని దంతం తెగిన ఏనుగు తలపై
ఆనించి, "ఒరే, నిజం చెప్పక పోయారో
ముందు యీ వీనుగు కుంభస్టలం,
నా గండ్రగొడ్డలి దెబ్బకు రెండుగా చీలి
పోతుంది. తరవాత మీ నలుగురి
తలలకూ ఆదే ఖర్మ పట్టిస్తాను, '' అన్నాడు.
ఆ వెంటనే సైనికుల్లో ఒకడు,
" భల్లూక మహారాజా ! దుర్ముఖ రాజుగారి
కోటను, సూర్యభూపతి అనే సామంత
రాజు ఆక్రమించాడు. అప్పుడు జరిగిన
యుద్ధంలో బతికి బయటపడిన మేము,
రాజుగారిని వెతుక్కుంటూ యీ ఆరణ్య
ప్రాంతాలకు వచ్చాం,'' అన్నాడు.
“ఒరే, మీ రాజభక్తి మెచ్చదగిందే !
కాని, మీరెవరికోసం యింత శ్రమపడ్డారో,
ఆ రాజు దుర్ముఖుడు, చంద్రశిలా నగ
రాన్ని ఆక్రమించాలని బయలుదేరి,
 దారిలో ఒక గొప్ప మాం త్రికుణ్ణీ , కాళీవర్మ
ఆనే మహావీరుణ్ణీ అవమానిం   చిక్కుల్లో

చందమామ
 
   

పడిపోయాడు. అతడు ప్రాణాలతో
ఉదయగిరి నగరం చేరటం అసంభవం,
మీరు పోయి మరే రాజు కొలువులో నైనా
చేరండి,'' అన్నాడు తలారి భల్లూకుడు.

ఆ మాటలు అర్ధంకాక సైనికులు
ఆశ్చర్యపోతున్నంతలో, దుర్ముఖ - రాజు'
అంగరక్షకుడు అక్కడికి పరిగెత్తుకుంటూ
వచ్చి, "తలారి భల్లూక ప్రభో! వెనక
వస్తున్న మేమంతా ఏనుగుల ఘీంకారాలు
విని, తమ మొండి తొండపు టేనుగును
ఏవైనా ఆడవి ఏనుగులు అడ్డగించి
నయ్యేమో అనుకున్నాము,’ ఆంటూ
నేలమీద బోర్లా పడివున్న ఆటవికుడి కేసి
చూసి, “ప్రభో, తమ ఆటవిక సేవకుణ్ణీ

13

  

 

        