             

కృష్ణాపురం గ్రామంలో రామ శర్మ అనే పండితు
డుండేవాడు: ఆయన అక్కడ ఒక గురుకుల
పాఠశాలలో విద్యాబోధన చేస్తూండేవాడు.
పిల్లలకు విద్య బోధించడమే జీవితలక్ష్యంగా
భావించిన ఆయన బోధనాపద్ధతి చాలా సరళ
తరంగా  ఉండేది. ఏనాడూ ఆయన విధ్యార్థు
లను కఠిన సాధనలకు లోనుచేసేవాడు కాదు.

ఒకనాడు దూరగ్రామం నుంచి ఒకరైతు,
దిలీపుడనే తన పధ్నాలుగేళ్ళ కొడుకును రామ
శర్మవద్దకు తీసుకువచ్చాడు. రామశర్మ, వాడికి
ఏవేవో చిన్న పరీక్షలు పెట్టి పాఠశాలలో చేర్చు
కున్నాడు.

కొద్దిరోజులు గడిచేసరికి, దిలీపుడి ప్రవర్తన
మిగతావాళ్ళకన్న భిన్నంగా వుండడం రామ
శర్మ గుర్తించాడు. వాడు తరగతిలో పాఠాలు
శ్రద్ధగా వినేవాడు కాదు. తరచూ పాఠ్యపుస్త
కాలు పోగొట్టుకునేవాడు. వ్యాయామశాల
వైపు తొంగికూడా చూసేవాడు కాదు. భోజన
శాలకు మాత్రం, తక్కినవాళ్ళకంటే ముందు

హాజరవుతూండేవాడు. ఆ కారణంగా సంవ
త్సరం తిరిగేసరికి, బాగా ఒళ్ళుచేసి బొద్దుగా
తయారయ్యాడేకాని, వాడిలో బుద్ధిమా త్రం
లవలేశం కూడా పెరగలేదు.

దిలీపుడిలోని ఈ అవలక్షణాలన్నింటినీ,
తన సౌమ్యధోరణితో అనేకవిధాలుగా మంద
లించి చూసి, చివరకు వాణ్ణి బాగుచేయడం
తనవల్ల కానిపని అనే నిర్ణయానికి వచ్చాడు,
రామశర్మ,

ఈ పరిస్థితుల్లో, పొరుగు (గ్రామమైన
రామాపురంలో వ్రంటున్న పెద్దగురువొకాయన,
రామశర్మను చూడవచ్చాడు. కుశల ప్రశ్నల
య్యాక రామశర్మ, పెద్దగురువుతో దిలీపుడి
గురించి చెప్పి, ''వాడికి విద్య నేర్పడం నావల్ల
సాధ్యమయ్యే పనిగా కనిపించడం లేదు,”
అన్నాడు.

అంతా శ్రధ్హగావిన్న పెద్దగురువ్ర,““ఇలాంట్‌
వాళ్ళను లోకసొమాన్యమైన చిన్న చిన్న ఉపా
యాలతో తప్పక మార్చవచ్చు. ముందుగా

గవ్వల నిర్మలాదేవి

        