            తన కోపాన్ని అదుపుచేసుకునేందుకు యోగ
నిష్ట కూడా సహకరించడం లేదు. అందుకా
యన కలవరపడి రాజగురువును కలుసు
కుని, “గురువర్యా! రాజాలంపరంలో ఉంటూ
నేను, నా కోపాన్ని అదుపుచేసుకోలేకుండా వున్నాను . నా కుమారుడిప్పుడు చక్కగా రాజ్య
పాలన చేస్తున్నాడు. కాబట్టి నేనిక వానప్రస్థా
శ్రమం స్వీకరించి, ఏ అరణ్యాలకైనా వెళ్ళి
తపస్సు చేసుకుందామనుకుంటున్నాను,”
అంటూ తన ఉద్దేశం చెప్పాడు.

రాజు కోరికకు రాజగురువు మందహాసం
చేసి, రాజా! అప్పుడే వాన ప్రస్థాశ్రమం స్వీక
రించడం నీకు తగదు, నీవు నీ కోపాన్ని అదుపు
చేయాల్సిన అవసరమూ లేదు! ఇక నీవు నీ
యోగనిష్టమాను. రాజాంతఃపురంలో ఎప్పటి
లాగే సుఖంగా జీవించు,” అన్నాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా, విక్రమ
సేనుడికి, రాజగురువు ఇచ్చిన సలహా విచి
[త్రంగా లేదా? గతంలో ఆయనకు కోపాన్ని
అదుపుచేసుకోమనీ, అందుకు యోగనిష్ణ
ఉపయోగపడగలదనీ సలహా ఇచ్చాడు,
ఇప్పుడు కోపాన్ని అదుపుచేయవలసిన అవ
సరమే లేదంటున్నాడు! ఇది ఏమాత్రం పొంతన

లేని హాస్యాస్పదమైన సలహాగా కనిపించడం
లేదా? తనకోపమే తనశత్రువంటారు, అటు
వంటప్పుడు, ఎంతో విజ్ఞత చూపవలసిన రాజ
గురువు ఇవ్వవలసిన సలహాయేనా ఇది? ఈ
సందేహాలకు సమాధానం తెలిసికూడా చెప్పక
పోయావో, నీ తల పగిలిపోతుంది,” అన్నాడు.
దానికి విక్రమార్కుడు, '“అహంకారంతో
కూడిన అకారణ కోపం మనిషికి అన్నివిధాలా
హాని కలిగిస్తుంది. కానీ న్యాయమైన కోపం
తప్పుకాదు. ఒక్కొక్కసారి సహనం, చెడును
కూడా మంచి అనుకునేలా చేస్తుంది. అవక్ర
సేనుడిప్పుడు ప్రజారంజకంగా పాలనచేస్తూ,
తన తప్పులేమైనా వుంటే తెలుసుకోవాలని
మనస్ఫూర్తిగా అనుకుంటున్నాడు. అలాం
టప్పుడు రాజు, అతడి ప్రవర్తనలో తప్పులేమైనా
వుంటే చెప్పడం ఎంతో ప్రయోజనకరం. ఆ
కారణం వల్లనే రాజగురువు, విక్రమసేనుడికి
సహనాన్ని పెంచే యోగనిష్టను పాటించవలసిన
అవసరం లేదని సలహా ఇచ్చాడు," అన్నాడు.
రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతోసహా మాయమైె,
తిరిగి చెట్టెక్కాడు. - (కల్పితం)
[ఆధారం: “వసుంధర” రచన]

 

ఏప్రిల్‌ 2003

        