                      చందమామ కబుర్లు కా

                        పన్నెండేళ్ళవాడి సామర్థ్యం!

నైరుతి లండన్‌లో ఉంటూన్న పన్నెండేళ్ళ రఫస్‌ పొలాక్‌ ఆ రోజు బడినుంచి ఎప్పటిలాగే ఇంటికి వచ్చాడు. ఇంట్లో తల్లి జిల్‌ పార్కర్‌ కనిపించలేదు. మర్నాడు వస్తుందిలే అనుకున్నాడు. అప్పుడూ రాలేదు. తల్లి ఈరోజైనా రాగలదన్న ఆశతో బడినుంచి ఇంటికి వచ్చాడు. కాని పన్నెండు రోజుల
వరకు రాలేదు.ఆఖరికి వాడి తల్లితో పనిచేసే  ఉద్యోగిని ఇన్ని
రోజులుగా ఆమె కార్యాలయానికి రాలేదు ఏమిటా
అని సంగతి తెలుసుకోవడానికి వాళ్ళ ఇంటికి
వచ్చింది. అప్పుడే తెలిసింది పన్నెండు రోజులుగా
కుర్రవాడు వంటతోసహా అన్ని పనులూ తనే
చేసేసుకుంటున్నాడని! తన తల్లి రాలేదేమిటా
అనే విచారం లేకుండా అతడు తన పనులు
తాను చేసుకుపోతున్నాడే తప్ప అతడు ఆ
సంగతి పోలీసులకుకూడా తెలియజేయలేదు!
ఆ తరవాత అతడి తల్లి, సమీపంలోనే. ఉన్న
హోటల్‌లో ఉన్నట్లు తెలియవచ్చింది. బిడ్డను నిర్లక్యం
చేసినందుకు ఆమెపై కేసుపెట్టారు.

 
   
                              ఎగిరే రైలు!
 

అత్యధిక జనాభాగల చైనా'షాంఘై' నగరంలో,
జర్మనీ తయారుచేసిన అత్యధిక వేగంగల
“మాగ్లేవ్‌' రైలు నడుస్తోంది. అది ఇటీవల
పుదోంగ్‌జిల్లానుంచి 31 క్రీమీ. దూరంలో ఉన్న
విమానాశ్రయం వరకు వెళ్ళి, 1.4 నిమిషాలలో
గంటకు 400 కి.మీ. వేగంతో తిరిగి వచింది.
అప్పుడు ఆ రైల్లో చైనా ప్రధాని  ఝూ  రోంగ్లీ, 
జర్మనీ ప్రధాని ఛాన్సలర్‌ గేర్హార్డ్‌ ష్రూడర్‌
ఉన్నారు. ఈ రైలుబండి, అయస్కాంతం
సాయంతో, పట్టాలపై నుంచి కొన్ని మిల్లిమీటర్ల                
ఎత్తున గాలిలో తేలుతూ ఎగిరి వెళుతుంది.
విమానాశ్రయానికి వెళ్ళిరావడానికి మామూలు
టాక్సీలో అయితే ఒక గంటసేపు పడుతుంది.

ఏప్రిల్‌ 2003                40                          చందమామ

   



        