            “ఇరవై అయిదుగురా ! ఐదారుగురే
రాగలరని అనుకున్నాం. అంటే, మన
పట్ల అంతటి గౌరవం అన్నమాట! సర్ప
దంతా, మంచి మంచి వంటలు చేయించు.
వాళ్ళందరికీ రాజభవనంలోనే బస
ఏర్పాటు చేయించు. ఈ క్షణమే ఏర్పాట్లు
ప్రారంభించు,” అని వీరసింహుడు
సర్పదంతుణ్ణి ఆజ్ఞాపించాడు.

నిపుణులు శాంతిపుర రాజభవన౦
చేరేసరికి రాత్రయింది. వీరసింహుడు
స్వయంగా ఎదురు వెళ్ళి వాళ్ళకు
స్వాగతం చెప్పాడు. అల్పాహార విందు
'అయ్యాక, వారిని ప్రధాన మంటపంలోకి
తీసుకుపోయాడు. రహస్యమందిరంలో

దొరికిన విలువైన బంగారు ఆభరణాలూ,
వస్తువులూ భోషాణాలలో అక్కడ
వున్నాయి.

ఒకేచోట అసంఖ్యాకమైన ఆభరణా
లనూ, వాటి నాణ్యతనూ చూసి ఆమి
తాశ్చర్యం చెందిన నిపుణులు, ““ఆహా!
వీరసింహ మహారాజు మహా భాగ్య
వంతుడు ! మహా భాగ్యవంతుడు !’ అని
పదేపదే పొగడసాగారు.

తరవాత అందరూ విందు భోజనం
చేశాక, నిపుణులు ప్రధాన మంటపం కేసి
నడుస్తూ, వీరసింహుడితో, “ఇక్కడ ఏఏ
ఆభరణాలు ఎన్నెన్ని ఉన్నాయి, వాటి
విలువ ఎంత అన్న విషయాలు పరిశోధించి
నిర్ణయించాలి. మణులు, మాణిక్యాలు
పొదిగిన రాణిగారి హంసతూలికాతల్పం,
శయనమందిరం గోడలకు తాపిన మణుల
విలువ ఎంత వుంటుందో పరిశోధించాలి.
దానికి తెల్ల వాళ్ళూ సరిపోవచ్చు. అందు
వల్ల మీరు మంటపానికి వెలుపల తలుపు
తాళం వేస్తే మాకు రక్షణ, (పశాంతత
లభిస్తాయి ! సూర్యోదయం కల్లా మా
పనులు నిరాటంకంగా పూర్తవుతాయి!”
అన్నారు.

“అలాగే, మీ ఇష్టానుసార మే చేద్దాం,"
అని వీరసింహుడు మంటపానికి వెలుపల
తాళం వేయించాడు,

 

చందమామ



        