             

“డేరియస్‌ మహారాజుకూ జై,” అన్న
జయజయ ధ్యానాల తో, అరుగురు
మిత్రులూ డేరియన్‌ వెనక గు(రాల పై
బయలుదేరి తిరిగి 'నగరం చేరు
కున్నారు. (ప్రజలు బాటకు ఐరువైపులా
చేరారు. తమకు కొత్త రాజూ వచ్చాడని
ఆనందించారు.

 

 

 

మరుక్షణమే మిగతా ఆరుగురు

మిత్రులూ గు రాలు దిగి అదృష్టవంతు

డయిన తమ స్నేహితుడు డేరియస్‌ను

రాజుగా భావించి, గౌరవంగా అఆభినం |
దించారు. తమ నొకరు చేసిన తం; తం

గురించి, వీమీ తెలియని డేరియస్‌--

అంతా విధిలిభితమని భావించాడు,

 

డేరియస్‌ పర్షియా రాజుగా అభిషిక్త
డయ్యాడు, అతడొక గొప్ప రాజుగా
పేరుగాంచాడు. నిజంగానే, డేరియస్‌
నౌకరు వివేకం ద్యారా విధి పని
చేసిందేమో! డేరియస్‌ నామం చరి |

| |త్రలో చిరస్థాయిగా నిలిచింది!

        