            పోగలదేమో జాగ్రత్త! వీ మహారాజో
మోజుపడి వచ్చి, నీ కూతుర్ని చేసుకుంటా
డని ఆశపడుతున్నావేమో! ఆశకు

అంతుండాలి,'' అని వెళ్ళిపోయాడు. స

ఆ తర్వాత కొన్నాళ్ళకు, ఆ |(గామం
లోనే పుండే వినయుడనేవాడు సీతా
రామయ్యను కలుసుకుని, “నేను మీ
అమ్మాయి రాధ అంటే ఇష్టపడుతున్నాను.
మీరు ఒప్పుకుంట ఆమెను పెళ్ళి చేసు
కుంటాను. ఆమెకు నేనంట ఇష్టమేనని
ముందే తెలుసుకున్నాను," అన్నాడు,

సీతారామయ్య వాడితో, "నాకు పది
లక్షల వరహాల రొక్కముంది. ఇరవై
ఎకరాల పొలముంది,. లక్షవరహాలు నిలువ
చేసే నగలున్నాయి. కానీ ఇవేమీ నా

కూతురు కివ్వలేను. వృద్ధాప్యంలో వీ
మనిషికైనా ఆసరాగా వుండేది డబ్బు
మా[త్రమే! ఈ. డబ్బు, ఆస్తి నేను నా
వృద్ధాప్యం కోసం దాచుకుంటున్నాను.
అయితే_-నా కూతురు నా ఇంట్లో ఎంతో
సుఖంగా |(బతుకుతున్నది. ఆమెను అంత
సుఖంగానూ ఉంచగల భాగ్యవంతుడి కే
ఇచ్చి పెళ్ళి చేయా లనుకుంటున్నాను.
నీ ఆ స్తిపాస్తుల గురించి చెప్పు," అన్నాడు.

“అయ్యా, నాలు గళ్ళ (క్రితం నేనీ
ఊరు వచ్చి, నాలుగు పాడిగేదెలతో పాల
వ్యాపారం |ప్రారంభించాను. ఇప్పుడు
నావద్ద పది పొడిగేదె లున్నాయి. నాలుగెక
రాల పొలం కొన్నాను. అప్పుచేసి సాంత
ఇల్లు కూడా కట్లాను. దైవం అనుకూలిస్తే,

 

        