             

రాజాస్థానంలో గుమాస్తాగా పనిచేసే అనంతశర్మ, ఖజానాలో జరిగిన పెద్ద దొంగతనాన్ని తెలివిగా బయటపెట్టి, మహారాజునుంచి ఒక ఉంగరాన్ని బహుమతిగా నంపాయించాడు.

ఆ తర్వాత, ఆస్థానంలోని రాఘవుడు ఆనే అధికారి నిజాయితీవల్ల, చిన్న మోనం ఒకటి బయటపడింది. నేరస్థులు దొరికిపోయారు. మహారాజు ఆ అధికారికి పెద్దమొత్తంలో కొన్ని వరహాలూ, నగలూ బహూకరించాడు.

ఇది తెలిసి అనంతశర్మ ఆశ్చర్యపోయి, మహారాజుతో, "ప్రభూ, పెద్ద దొంగతనం బయటపెట్టిన నాకు, ఒక చిన్న ఉంగరాన్ని బహూకరించారు. అతి చిన్న మోసాన్ని తెలిపిన రాఘవుడుగారికి మాత్రం, అంతపెద్ద బహుమతి యిచ్చారు. ఇది న్యాయం అవుతుందా ?” అన్నాడు.

ఇందుకు మహారాజు చిరునవ్వుతో, "శర్మా, నీకు ఉంగరం బహుమతిగా ఇస్తే ఎంత నంతోషపడ్డావో, నీ కంటే పెద్ద అధికారి అయిన రాఘవుడు కూడా అంతగా సంతోషపడాలంటే,
బహుమతి ఆయన హోదాకు తగ్గట్టుగా వుండాలికదా ! ఇక్కడ ప్రధానంగా ఆలోచించవలసింది, మీ హోదాలకు తగ్గ బహుమతి యివ్వడంగానీ, మీరు పట్టుకున్న దొంగతనాలు చిన్నవా, పెద్దవా
అని కాదు,” అని వివరించాడు.

మహారాజు చెప్పినదాంట్లో నిజం అర్థం చేసుకున్న అనంతశర్మ, తన తొందరపాటుకు సిగ్గుపడ్డాడు.
-భీమవరపు పురుషోత్తం

 

        