            దగ్గిరున్న ఆ పాసపయ్యగాడికి డబ్బాశ
టితీ

నా
సెట్టి సుకుపోయావు గవచా. అది తెలివైన

నా ?'” అని అడిగాడు.

దానితో పోలయ్య , రెచ్చిపోయి,
రామయ్యను తిట్టడం ప్రారంభించాడు.
నలుగురూ చేరి వాళ్ళను సర్ది, ఎవరి
ఇళ్ళకు వాళ్ళను పంపేశారు.

కొన్నాళ్ళుగా, ఈ జరుగుతున్నదంతా
గమనిస్తున్న పాపయ్య, ఆ రా|తి ఒక
ఉత్తరం రాసి, దాన్ని మునసబు ఇంటి
కిటికిలోంచి లోపలకు విసిరి, (గ్రామం
విడిచి ఎటో వెళ్ళిపోయాడు.

తెల్లవారాక మునసబు, ఆ ఉత్తరం
చదివి నవ్వుకుని, సాయంకాలం రచ్చ
బండ దగ్గిరకు వచ్చి, అక్కడ వున్న
వాళ్ళతో, ''పాపయ్య ఉత్తరం ఒకటి
రాసి, మా ఇంట్లో పడేసి |గామం వదిలి
పోయాడు. అందులో ఏమున్నదో చదవ
మంటారా ?”'' అని ఆడిగాడు.

చదవమన్నట్టు, అందరూ తలలు

(గామంలోని చిన్నా, పెద్దల ౦దరికీ
నమస్కారాలు. నా తల్లి తం(డీ పోయాక,
అనాధుడనైన నాకు (గామంలోని వారం
దరూ ఇంత అన్నం సెట్టి, ఎంతో ఆప్యా
యంగా సెంచి సెద్ద చేసినందుకు
కృతజ్ఞాణ్ణి. కానీ ఇప్పటి పరిస్థితి చూస్తె
నావల్ల (గ్రామస్థులు ఒకరిపై ఒకరు
ద్వేషాన్ని పెంచుకుని, ఒకరినొకరు కత్తు
లతో పొడుచుకోవడమో, లేక నన్ను
కత్తులతో పొడిచి చంపుతారేమో అన్న
భయం కలుగుతున్నది. అందువల్ల
ఎవరికీ చెప్పకుండా, చీకటిమాటున
(గామం విడిచి దూరంగా పోతున్నాను.

మునసబు ఈ విధంగా ఉతరం
చదివి, అందరి 'ముఖాల కేసీ ఒకసారి
పరీక్షగా చూసి, “పాపయ్య మరి కొంత
కాలం |(గామం౦ంలో వుంటే, వాడు
ఊహించిన విపత్తు మన (గ్రామానికి
తప్పేదికాదు. వాడు నిజంగానే మనందరి
కన్నా తెలివైనవాడు! ఏమంటారు ? '”
అని అడిగాడు,

 

        