            యార్ధర్లు చేసేద్దామని జాబితా, 'సొమ్మూ
సట్టుకొచ్చాను ” అన్నాడు కుట్టికన్చు,

ఇదంతా కుట్టికన్ను కల్పించిన క్ర
అని దొరరాజుకు' తెలుసు. “సరే, పద.
పోస్టాఫీసుకి !” అన్నాడు.

దాంతో కుట్టికన్ను తెల్లబోయాడు,
కిక్కురుమనకుండా లేచి ఇనసె ుక్టరువెంట
పోస్టాఫీసుకి వెళ్లి ముక్కూ మొగం ఎరగని
ఆ ఇరవైతామ్మండుగురికీ జాబితా[ప్రకారం
సొమ్మంతా మనియార్దరు కట్టేశాడు!
దాంతో సరిపోయిందా ? పోస్టాఫీసులో
గుమాస్తా మనియార్గరు ఫొరాలలో సొమ్ము
సరిచూసుకుని, “మనియార్ణరు కమిష
నేదీ ?” అన్నాడు, కమిషను మాటే మరిచి
పోయాడు కుట్టికన్ను. దానిమాట జ్ఞాపకం
ఉంగక్ను కమిషన్‌ మినహాయించే సొమ్ము
పంపవుండును ! ఇప్పుడింక వీమనుకుంటే
వీం లాభం ? సొంత సొమ్ములోంచి నాలుగు
రూపాయల పైచిల్లరతిసి చెల్లించుకున్నాడు,

 

సేతురామయ్య ఇళ్లలో కాపురాలున్న
ఆ ఇరవైతొమ్మండుగురికి మనియార్హర
మర్నాడే అందేయి, ఆ కుట్టికన్ను ఎవరో
వాడు తమకు సరిగ్గా ఒక నెల అద్దెకు సరి
పడిన సొమ్మే ఎందుకు మనియార్థరు
చేశాడో ఎవరికీ బోధపడలేదు.

తరువాత సేతురామయ్య వాళ్లందరితోటీ
పర్సు పోయిన సంగతి చెప్పినప్పుడు
వాళ్లలో కొందరు బుద్ధిమంతులు, సేతు
రామయ్యమీద ఉండే కోపంకొద్దీ ఎవడో
ఆతని పర్సు లాగేసివుంటాడనీ తనసొమ్ము
మినహాయించుకొని, జాపితా పకా[ర్ర ౦
సోదరభావంతో తక్కిన సొమ్ము తమకు
మనియార్ధర్లు చేసి ఉంటాడనీ, ఊహించు
కుని వూరుకున్నారు.

కుట్టికన్ను పుట్టినరోజు ఇలా గడిచింది.
చేజిక్కిన సొమ్ముకి బిక్క లొచ్చి యెగిరి
పోవటమేగాకుండా పాపం, అతని స్వంత
సొమ్ముకూడా చెయివదిలిపోయింది ]

 

        