            RRMA |

టప్పటికి పోలీసు సబిన్స్ప్చెక్టరు దొరరాజు
|పత్యక్షమయాడు ! ఇనస్పెక్టర్ని చూడటం
తోనే వాడి ఆనందమంతా అణగారి
పోయింది !

దొరరాజు ఆ పర్సూ, రూపాయల నోట్లూ
చూచాడు. “ఏం కుట్టికన్నూ, ఓమాటు
జైలుకు వెల్లొచ్చికూడా దొంగతనం మాన

లేదన్నమాట ?” అన్నాడు. నోట్లతోబాటు |

ఇర వైతొమ్మండుగురి చిరునామాలూ ఊన్న

ee

సేతురామయ్య జాబితా కనపడింది, “ఆ

జాబితా యేమిటి, కుట్టికన్నూ ?” అని "'

అడిగేడు దొరరాజు, ఆ జాబితా యేమిటో
కుట్టికన్నుకు మాతం యేం తెలుసు ?
తలవని తలంపుగా కుట్టికన్నుకి ఒక రక్షణో
పాయం తోచింది !
ఇనస్పెక్టరుగారూ, ఈ జాబితాలో
ఉన్నవాళ్లంతా నా స్నేహితులండీ. మీరే
మనుకుంటున్నారో గాని, నేను ఇదివరకు
మల్లేకాదు. జైల్లోంచి రావటంతోనే బుద్ధి
తెచ్చుకుని తుంటరి స్నేహాలు వదిలేసి
మంచి సహవాసాలు చేశాను” అన్నాడు.
“సరే కాని, ఈ పర్సూ, రూపాయలూ
ఎక్కడివీ ?” అని అడిగాడు ఇన్స్‌ పెక్టరు,
+ ఎక్క్రడివేమిటి సార్‌, చెమటోడ్చి సంపా

 

దించాను, సార్‌, ఇదివరకు ఎవలళ్లెవళ్లవో
పర్సులు కొళ్టుసి పాపం సంపాదించాను
కదండీ? ఆ పాత పాపమంతా పోగొట్టు
కోవాలనిపించి * వీంచేస్తే బాగుంటుందీ ?”
అని ఆలోచించాను, నన్ను మంచిమార్గం
లోకి తీసుకొచ్చిన యీ పెద్దమనుషు
లందరికీ ఓమంచి రోజు చూసుకుని శాస్త
కాస్త సొమ్ము మనియార్ణరు చేసేద్దామని
తోచి, సొమ్ము కూడబెట్టేను, ఈవేళ నా
పుట్టిన రోజు, ఇంతకన్నా మంచి రోజేముం
టుంది? ఎవళ్లెవళ్లకి ఎంతెంత మసి
యార్జరు కట్టదలుచుకున్నదీ ఈ జాబితాలో
రాసి సెట్టుకుని, అనుకున్న [ప్రకారం మసి

అ చందమావు ఆ
15

        