             

టిక్కట్టు మాత్రమే తగిలింది కాని పర్సు
కనబడలేదు !
సేతురామయ్య కాళ్లు తేలిపోయి

'లబో లబో” మన్నాడు. అంతా చుట్టూ
మూగారు, ఎవరేం చెయ్యగలరు ? “పాపం!
సొమ్ము పోయిందిట* అంటూ ఒకమాటు
సానుభూతి కనపరచి ఎవరి తోవన వారు
పోయారు

అతనంటే కిట్టనివాళ్లు మాతం
* అన్యాయంగా గుంజుకున్న డబ్బు నిలు
స్తుందటయ్యా ? అలా కావలిసిందే శాస్తి”
అంటూ అతని మొహంమీదనే అనేసి
అక్కసు తీర్చుకున్నారు, +

ENA MEENAAM
ఎళుంబూరు స్టేషన్‌లో సేతురామయ్య

- ఎక్కిన రైలుపెళ్టులోనే, పర్సు పోయే సమ

యానికి జేబుదొంగ కుట్టికన్ను ఉన్నాడు,
కుట్టికన్ను తన జేబువైపు చెయ్యి సెడు

 తూవున్న సంగతి సేతురామయ్యకి తెలి
యనే తెలియదు. ఎప్పుడు ఎలా కొట్టి
4 వేశాడో, సేతురామయ్య జేబులోని పర్సుతో

సహా కుట్టికన్ను, సేతుపేట స్టేషన్లో
దిగిపోయి," మరి కనపడకుండా మాయ

మయ్యాడు,

కుట్టికన్ను అలా వెళ్లి వెళ్లి యెవరూ
లేరనుకున్న ఒకచోట ఆగేడు, ఎకాయెకీని
యింటికి పోతే తీరిపోను ! కాని ఆ(తత
కొద్దీ ఒక్కమారు అటూ ఇటూ చూసి,
పర్సు తెరిచి రూపాయల నోట్లు లెక్క
పెట్టడం మొదలెట్టేడు. అవన్నీ నూరేసి
రూపాయల పెద్దనోట్లు కావటంచేత, అతని
ఉత్సాహానికి 'మేరలేకపోయింది. ఆ సంతో
షంలో కూనరాగాలు తీసుకొంటూ "లాభం
కలిగే ,,” ఆని (ప్రారంభించి, “ మూడు
వందల ఎనభైమూడు!” అని లెక్క సెట్టి
ముగించేటప్పటికి “ఎవరు? కుట్టి
కన్నేనా ?” అనే మాటలు వినిపించాయి.
వాడు ఉలిక్కిపడి వెనక్కి తిరిగి చూచే

FENN NIN Sమమౌము ENE AAO
14

\

        