            ఎవరు సెద్ద?

హిమాలయసర్వత [ప్రాంతంలో ఒక పురాతనమైన మర్రి చెట్టుండేది. దానిమీద ఒక చకోర
పక్షీ, ఒక కోతీ ఉండేవి. చెట్టుకింద ఒక ఏనుగు నివసిస్తూ ఉండేది. మూడూ ఒక చోటనే
'ఉంటూకూడా ఎప్పుడూ తమలోతాము కీచులాడుకుంటూండేవి.

ఇలా కిచులాడటం వాటికే భావ్యంగా కనిపించలేదు. అందుచేత అవి, తమలో ఎవరు
్యవయనులో పెద్ద అయినదీ తేల్చుకుని, వారు చెప్పిన [ప్రకారం మిగిలిన ఇద్దరూ వినేటందుకు
శే నిశ్చయించాయి. కాని వయసులో ఎవరికన్న ఎవరు పెద్దో తేల్చుకుచే దెలా? |

“నాకు ఊహ వచ్చేనాటికి నేను ఈ మర్రి చెట్టుమీద నిలబడితే దీని తల సరిగా నా
పొట్టకు తగులుతూండేది,”” అన్నది ఏనుగు.

“ ఈ చెట్టు ఇంకా చిన్నుదిగా ఉండగా నే నెరుగుదును. నేను 'నేలమీద కూచుని,
నోటితో ఈ చెట్టుపై చిగుళ్లు అందుకునేడాన్ని,”” అన్నది కోతి.

“తమ్ముళ్ళారా, ఇక చెప్పకండి. ఇక్కడికి కొంతదూరంలో మరొక పెద్ద మగ్రిచెట్టు
ఉండేది. నేను దాని పండు తిని ఇక్కడ రెట్టవెయ్యగా ఈ మర్రి మొలిచింద్కి” అన్నది
చకొరపక్షి. p

ఆనాటినుంచీ చకోరవక్షి చెప్పినేట్టు వీనుగూ, కోతీ వినసాగాయి. వాటిలో వాటికి
పోరు లేకుండా పోయింది,

 

 

 

 

 

 

        