             

స్రూర్వం కాశీరాజుకు ఒక కొడుకుండే
వాడు. వాడు పరమ దుర్మార్గుడు, వా్ణ
అందరూ తాచుపామును చూసినట్టు చూసే
వారు. ' ఒకనాడు ఈ రాజకుమారుడు తన
నౌకర్లతో గంగాస్నానానికి వెళ్ళాడు. "వారు
గంగవద్దకు వెళ్ళేసరికి పెద్ద గాలివాన
ఆరంభమయింది. ఆ గాలివానలో గంగలో
దిగటానికి నౌకర్లు భయపడ్డారు. కాని
రాజకుమారుడు వాళ్లతో “ నేనీ గాలివాన
లొనే స్నానంచెయ్యాలి. నన్ను నది
మధ్యకు తిసుకు పొండి !” అని అధికార
పూర్వకంగా అన్నాడు. అసలే రాజకుమారు
డంశు ఎంతో ద్వేషంతో ఉన్న ఆ నొకర్ణు
అతడిని గంగమ ధ్య కు తీసుకుపోయి,
ఆక్కడ అతన్ని వదిలేసి, ఈదుకుంటూ
ఒడ్డుకు చేరారు. తరవాత వారు రాజసౌధథా
నికి తిరిగిపోయి, రాజుతో, “ మహాప్రభూ
అబ్బాయిగారు. మాతోబాటే గంగలో

దిగారు. ఆ తరవాత ఎంత వెతికినా మా

శాయన కనిపించలేదు,” అని చెప్పారు.

ఇక్కడ రాజకుమారుడు నదీ([ప్రహ
హంలో పడి కొట్టుకుపోసా గాడు, ఆ గాలి
వానలో ఆతను పెట్టిన కేకలు విన్నవారు
లేరు. అదృష్టవశాత్తూ అతనికి నదిలో
కొట్టుకుపోయే దుంగ. ఒకటి చేతికి
ఆందింది. ఆతను దానిమీదికి ఎక్క పడు
కున్నాడు. కొంతదూరం వెళ్లేసరికి ఒక
పాము ఆ దుంగమీదికి చేరింది. మరి
కొంతదూరం వెళ్ళాక ఒక ఎలుకకూడా
దుంగమీదికి వచ్చి తన [ప్రాణం కాపాడు
కున్నది. ఇంకా కొంతదూరం వెళ్లేసరికి
వానదెబ్బ తిన్న చిలుక ఒకటి, నది ఒడ్డున
ఉన్న చెట్టు కొమ్మలమీదినుంచి, ఆ
దుంగమీదనే పడింది.

ఈ నాలుగు |!పాణులతోనూ ఆ దుంగ
నదీ ప్రవాహం వెంబడి చాలా దూరం

 

వి. హరి[ప్రసాదరావు

 

        