               

ఈమాట విని రాజు చాలా ముచ్చట
పడ్డాడు. భటులను పిలిచి కోయనూ,
కొడుకునూ, బావమరిదినీ కూడా వదల
వలిసిందిగా ఆజ్ఞాపించాడు.

బేతాళుడు ఈవిధంగా కథ ముగించి,
“ఛాజా, నాకొక సందేహం, కోయభార్య [5
భర్తను విడిపించమనీ కోరక, కొడుకును
విడిపించమనీ 'కోరక, అన్నను విడిపించ
మని ఎందుకు కోరింది? భ ర్తమీదా, కొడుకు
మీదా (పేమలేకనా? ఆ ఇద్దరిలో ఏ ఒకరి
పైనా పక్షపాతం చూపలేకనా ? అది ఆలా
వుండగ్యా ఒక్కరినే వదిలేస్తానన్న రాజు
ముగ్గురిని ఎందుకు వదిలేశాడు ? “కాపు
భార్య కోరిన కోరిక రాజు కెందుకు సంతోషం
కలిగించింది? తాను ఇస్తానన్నదే చాలు
నని పెద్దగా కొరక, తక్కువగానే కోరిం
దనా? ఈ [ప్రశ్నలకు సమాథానం తెలిసి
కూడా చెప్పకపోయావో నీ తల పగిలి
పోతుంది,” ఆన్నాడు.

oo ఆ ఆసన ఆరి లోట తీట తల He oe of ode oho ote oe Fe A

AD

న కోయభార్య తన అన్నను వదిలెయ్య
మని కోరటానికి కారణాలు నువు చెప్పినవి
కావు. ఒక భర్తపోతే మరొక భర్తను చేసు
కోవటం కోయలలో ఆచారం. అందుచేత
ఆమెకు ఈ భర్తపోతే ఇంకోభర్త వస్తాడు.
అలాగే ఈ కొడుకు పోతే ఇంకో కొడుకు
వస్తాడు. కాని, ఆమె తల్లి వం[డ్రులు అది
వరకే చనిపోయారుగనక, ఈ అన్నపోతే
మరి అన్న రాడు. అందుచేత ఆమె అన్నను
విడిపించమని కోరింది. అది (గ్రహించి రాజు
సంతోషించాడు. ఎక్కువైన కోరిక తీర్చి
తక్కువైన కోరికలు నిరాకరించటం దాత
యొక్క లక్షణం'కాదు గనక, రాజు కోయ
భార్యకు అన్నతోబాటు భర్తనూ, కుమారుణ్ణి
కూడా ఇచ్చేశాడు,” అని విక్రమార్కుడు
జవాబు చెప్పాడు.

ఈ విధంగా రాజుకు తెరిగీ వౌనభంగం
కాగానే బేతాళుడు శపంతోసహా మాయమై
మళ్లి చెట్టక్కాడు. (కల్పితం)

 

        