             

EERE EEN ENR EEN ENNM

వృద్ధుణ్ణ్‌ బుజంమీది కెత్తుకుని గర్భగుడి
ఇవతలికి వచ్చాడు అక్కడ కూచోబెడదా
మని. కాని చిత్రమేమిటో, ఇవతలకూడా
ఎక్కడచూచినా లింగాలే కనపడ్డాయి
నామదేవుడికి! ఏమి పాలుపోక, ఆ
వృద్ధుడి కాళ్లు రెండూ తన నెత్తిమీద
పెట్టుకున్నాడు ! ఎప్పుడైతే ఆ పాదాలు తన
శిరస్సును తాకి నయో ఆక్షణమందు
నామదేవ్తడే ఒక లింగంగా మారిపోయాడు!
అప్పుడు ఆ లింగంలోంచి *« నేనుకూడా
లింగమైపోయానే? ఎక్క డ చూసినా
లింగముల మయముగా వుందే!’ అనే
మాటలు ఏనిపించాయి.

_ అంతవరకూ కదలలేని వృద్ధునికిమల్లే
నటించిన వీసోబా పుష్టిగా లేచి కూచుని,
* నామదేవ్‌, ఇందులో చితం ఏమీలేదు.
+ భగవంతుడు లేనిచోటు ఎక్కడా లేదు.
"ఈ సంగతి నీకు తెలియటం కోసమే ఇలా
చేశాను. ఇంతకాలంనుంచీ నువ్వు ఒక్క

పండరీపురంలోనే పాండురంగ విఠలుని
ఆకారంలో మా|(తమే భగవంతుడు ఉన్నా
డనుకున్నావు. ఆయస అంతటా ఉ*ున్నాడు,

మొన్న గోరా ఇంట అతని క(రచెక్కతో

దెబ్బలుతిన్న భక్తులందరికి ఈ స౦గతి
తెలుసు, ఆ క(ర్రచెక్క లోకూడా వాళ్లోకు
భగవంతుడు కనపడ్డాడు గనకనే వాళ్లు ఆ
దెబ్బకు వెరవలేదు, నీకా పరిపూర్ణజ్ఞానం
లేకనే, భయపడి చేతులు అడ్డుసెట్టు
కున్నాపు !” అన్నాడు,

అందుకు నామదేవుడు, “నిజమే(ప్రభూ!
గోరా నన్ను ‘ అపక్వఘటం *” అనటంతో
అవమానం చేశాడనుకున్నాను.' అత డన్న
మాట అక్షరాలా నిజం, నేను అపక్య
ఘటాన్నే ” అని వప్పుకున్నాడు,

అప్పుడు వీ సోబా "నామదేప్‌! నీకు
పరిపూర్ణ జ్ఞానం కలిగింది, ఇంక నీవు నాకు
శిష్యరికంచేసి నేర్చుకోవలసింది లే ”దని
మామూలు స్వరూపం యిచ్చి పంపేశాడు,

 

        