             

 

CON RSD

[

తూండగానే అతనికేదో మైకం వచ్చినట్ట
యింది. కళ్ళు చీకట్లు కమ్మాయి, అతను
మూర్భపోయాడు. అతనికి తెరిగి స్పృహ
తెలిసేసరికి ఆతను తన పాత చింకి
దుస్తులతో ఆ పాడుపడిన ఇంట్లో కటిక
నేలపైన మట్టిలో పడిఉన్నాడు.  కోతిగాని,
కోతి యువకుడు గాని కనిపించలేదు.
నసుల్తానూ, నుల్తాను కుమార్తే, తన
వివాహమూ, రాజభవనమూ, సమస్తమూ
ఒక కలలాగా తోచింది.

మహ్మూద్‌ మతిపోయిన వాడిలాగా క్రైరో
సగరవీధుల వెంట తిరగనారంభించాడు.
ఒక చోట వీధిపక్కన ఒక జ్యోతిషమాం(త్రి

కుడు చతికిలబడి కూర్చుని ఉన్నాడు.
అతని ముందేవో కాగితాలూ, |(పశ్న పరి
కరాలూ ఉన్నాయి. ఆ మనిషిని చూడగానే
మహ్మూద్‌కు [పాణం లేచివచ్చినట్టయింది,
అతనా మాం(త్రికుడి కెదురుగా కూర్చుని
తన జాతకం చెప్పమన్నాడు.

ఆ మాంత్రికుడు మహ్మూద్‌ కేసి చుర
చురా చూసి, “భార్యను పోగొట్టుకున్న
వాడివి నువేనా?” అని అడిగాడు.

“అవును,” అన్నాడు మహ్మూద్‌
ఆ(తంగా,

“అమాయకుడా, నువు కొన్న కోతి
మనిషికూడా కాదు, ఒక దుష్టపిశాచి. వాడు
నిన్ను చక్కగా, ఉపయోగించుకున్నాడు.
ఆ దుర్మార్గుడు సుల్తాను కుమార్తె పైన
ఏనాడో కన్నువేశాడు. కాని ఆమె చేతికి
తాయెత్తు ఉండటంచేత వాడామెను ఏమీ
చెయ్యలేకపోయాడు. ఆ తాయెత్తు కాజెయ్య
టానికి వాడు నిన్ను ఉపయోగించి ఆమెను
కాజేసుకుపోయాడు. కాని ఆ పిశాచిని
నిర్మూలించవచ్చు ననుకుంటాను,” అని
ఆ మాంత్రికుడు ఒక కాగితం మీద ఆర్ధం
లేని గీతలేవో గీసి మహ్మూద్‌ చేతికిస్తూ,
“ఈ కాగితం పట్టుకుని నేను చెప్పే స్థలానికి
వెళ్ళు. అటుగా ఒక తండా వస్తుంది.

చందమామ
88

SN SAC eS A

        