
“ఎవడ్రా వీడూ? వీణ్ణి పాతెయ్యా!'” అన్న
మాటలు పట్టుకున్నాయి. ఆవే గట్టిగా
అంటూ వాడు కొంతదూరం నడిచి ఒక
ఇంటి  పక్కగా వచ్చాడు.
    ఆ ఇంట్లో ఒక రోగి ఉన్నాడు. అతడి
చుట్టూ బందువులు చేరి విచారంగా
ఉన్నారు. వాళ్ళలో కొందరు వీడి మాటలు
విని ఆగ్రహావేశంతో తన్నబోయారు. కాని
మరి కొందరు వాళ్ళను వారించి, “ఊరు
కోండి. వాణ్ణి అలా ఆనందంగా కాలి
పోనివ్వండి,” అన్నారు.
    మనవాడికి పాతమాటలు పోయి కొత్త
మాటలు అంటుకున్నాయి. “ ఊరుకోండి,
ఆనందంగా కాలి పొనివ్వండి,” అంటూ
అక్కడి నుంచి బయలుదేరాడు. త్వరలో నే
వాడు ఒక ఇల్లు తగలబడి పోతున్న చోటికి
వచ్చాడు. అంటుకున్న ఇంటిని ఆర్చటానికి
కొందరు యత్నిస్తున్నారు. మనవాడు నిలబడి
వింతగా చూస్తూ, “ఊరుకోండి, ఆనందంగా
తగలబడనివ్వండి,” అన్నాడు.
    " ఎవడ్రా వాడూ ? నెత్తిన బిందెడు
నీళ్ళు పోసి కర్రతో మెత్తగా కొట్టు!” అని
ఎవరో కేకపెట్టారు.
    “ బిందెడు నిళ్ళు పోసి కర్రతో కొట్టు,”
అని మననం చేసుకుంటూ ముసలమ్మ
మనవడు అక్కడి నుంచి పారిపోయాడు.

 

        