పుం ట  స రి పో తుం ది,"   అన్నడు
సోమయ్య.
      భర్త యిలా మాట్రాడడశ౦ సోమయ్య
భార్యకు నచ్చలేదు. ఆమె సాధిస్తున్నట్లు,
"నువ్వెప్పుడూ యింతే! పది కాసులు
పోయినా, నీకు తేలు కుట్టినపాటి బాధ
కూడా లేదు. నాలుగు కాసులకే, మన
పక్కింటి సితయ్య నానా హడావిడీ
చేశాడు;" అన్నది.
       “అలాగా! అయితే పద, సీతయ్య
ఇంటికి వెళదాం," అని భార్యను వెంట
బెట్టుకుని సీతయ్య ఇంటికి వెళ్ళాడు
సోమయ్య.
     ఆ ,సమయంలో సితయ్య ఇంట్లోనే
పున్నాడు. అతను, "రా, సోమయ్యా !
ఏమిటి విశేషం?’ అంటూ సాదరంగా
సోమయ్యను ఆహ్వానించాడు.
        “ఏమీలేదు. మొన్నా మధ్య నీ   ఇంట్లొ
నాలుగు చెండికానులు పోతే, ఏదో చేశా
వట గదా--ఆదేమిటో చెప్పు? అప్పుడు
నేసూల్లో లేను,” అన్నాడు సోమయ్య.
    సీతయ్య గర్వంగా నవ్వి, “అదా! నా
పెళ్ళాన్ని, కొడుకునూ నానా  తిట్లు  తీటాను 
ఊరంతా ఆదిరిపోయేంత గొడవ
చేశాననుకో,'' అన్నాడు.
       "మరి డబ్బు దొరికిందా ?'" అన్నాడు
సోమయ్య తాపిగా.
        “లేదు. ఏం, అలా అడుగుతున్నాపు?"
అన్నాడు సతయ్య ఆశ్చర్యంగా.
        “ఏమీలేదు, డబ్బు ధొరికితే, నాకు
చెప్పు. అప్పుడు నేనూ ఊరంతా ఆడిరి
పోయేంత గొడవ చేస్తాను. నా డబ్బూ
పోయింది మరి !'" అని భార్యను తీసుకుని
ఇంటికి వెళ్ళిపోయాడు సోమయ్య.
        ఈ స౦భాషణ విన్న సోమయ్య
భార్యకు ఒక సత్యం అర్ధమైంది. ఏసమస్య 
అయినా హడావిడివల్లా, 'కోపతాపాలవల్లా
పరిష్టారంకాదని, అందుకు వేరే ఉపాయం
చూసుకోవాలని తెలిసి వచ్చింది. అటు 
పైన ఆమె ఇంట్లో దొంగతనాలు జరగ
లేదు. సితయ్య  ఇంట్ల  మౌత్రం  ఆడఫా
దడపా  ఏవొ జరుగుతూనే వున్నావి.