 వెంటనే అక్కణ్ణించి పొరిపోయాడు. అక్కడున్న
వాళ్ళందరూ   వీడి   మాటలకు హేళనగా
నవ్వారు. నాకెంతో అవమానమయింది,” అని
చెప్పాడు.

    సొధువు,   పుల్లయ్యను మందలించి,
“ఎదుటివారిని నొప్పించే మాటలనడం తగదు,"
అన్నాడు,

ఇంతలో రుద్రయ్య అక్కడికి వచ్చి, “స్వామీ!
సొధుపురుషల గొప్పతనం అర్ధం కాక మిమ్మ
ల్నొక రోజున చాలా కించపరిచాను. నన్ను
మన్నించండి!” అంటూ సాధువు కాళ్ళమీద
పడ్డాడు.

సాధువు మందహాసం చేసి, “మన్నించడా
నికి నువ్వు చేసిన అపరాధమేమిటో, నాకు
తెలియదు నాయనా, నీకొచ్చిన కష్టమేమైనా
వుంటే చెప్పు, నా శక్తి కొద్ద సాయపడతాను,”
అన్నాడు.

జరిగిందేమంటే - రుద్రయ్య భార్యకు
జబ్బు చేసింది. అది మామూలు జబ్బుకాదనీ
దుష్ట గ్రహం సోకిందనీ కొందరన్నారు. సాధువు
వల్ల తప్ప ఆ దుష్ట [గ్రహం తొలగిపోదని అంతా

అంటే, మరొక మార్గం. లేక రుద్రయ్య
సాధువు దగ్గరకు వచ్చాడు.

సాధువు, రుద్రయ్య ఇంటికి వెళ్ళి మంత్రో
చ్భారణ చేసి, రుద్రయ్య భార్యను దీవించాడు.
మర్చాటికల్లా ఆమె కోలుకుని మామూలు
మనిషయింది.

ఇది చూసిన లక్ష్మ య్య ఆశ్చర్యపడి సాధువు
దగ్గరకు వెళ్ళి, “స్వామీ! మిమ్మల్ని అకారణంగా
నిందించిన రుద్రయ్యను క్షమించి మేలు
చేశారు. మీరు నిజంగా మహానుభావులు!”
అన్నాడు.

ఇందుకు సాధువు నవ్వి, “నేనూ నీలాంటి
వాడినే! నువ్వు ఎదుటి వాళ్ళను తిట్టి మరిచి
పోతావు! నేను ఎదుటి వాళ్ళు తిడితే వెంటనే
మరిచిపోతాను! ఆ కారణంగా ఎవరినైనా
తిడితే అది జీవితకాలం నన్ను బాధిస్తుంది,
అందుకే, ఎవర్నీ తిట్టకుండా జాగ్రత్త పడ
తాను,” అన్నాడు.

సామాన్యుడికీ, మహానుభావుడికి వుండే
తేడా అప్పుడు లక్ష్మయ్యకు అర్ధమై, క్రమంగా
తన కోపాన్ని తగ్గించుకున్నాడు,

 

        