             

Wee గలాఅలా గారాల

 

 

ఇ క్రరంతప వంతలు! గ్రిర్ట్‌ (బహ్మాండమైన రక్కిసపుప్పు

 ప్యూయా రేమాండియై )) అనే ఈ రక్కిన జాతి
మొక్క మన అనానకు దూరపు బంధువు. ఇవి
దక్షిణ ఆమెరికాలోని ఆండీస్‌పర్వత [ప్రాంతంలో
వి విధమైన వృక్షజాతి కూడా గజం కన్న ఎత్తు
పెరగని రాతిభూమిలో, పెరుగుతున్నాయి.
మొక్క వయసు 150 సంవత్సరాలు వచ్చాక,
ఆకస్మాత్తుగా దాని నుంచి 30 అడుగుల ఎత్తుకు
పుష్పగుచ్చం లేస్తుంది. ఆ గుచ్ళంలో సుమారు
8,000 పూలుంటాయి. పూసిన వెంటనే పుష్ప
గుచ్చం ఎండి పోతుంది. ఈ వూలను కొయ్యా
లంటే నిచ్చెనలు వేసుకుని ఎక్కాలి.

ప

పుష్పగుచ్చం చుట్టు కొలత 8 అడుగు
లుంటుంది.

y [ మొక్కను 1870 లో మొదట కని పెట్టిన
వాడు ఆంటోనియో రేమా ౦డీ అనే ఇటలీ దేశ
స్టుడు, ఆతని పేరనే ఇది + పూయారేమాండియమై”
ఆని పిలవబడుతున్నది.

మొక్క మీద 20 అడుగుల ఎత్తు లేచే పుష్ప
గుచ్చ్ళకాండానికి 18 అంగుళాల నిడివిగల పూల
రెమ్మలు బండిచ। కప్పు “ఆకు”ల లాగా అమరి
ఉంటాయి.

దీని పూల నుండి వెలువడే విత్తులకు ఈక
లుండి, ఆవి గాలిలో తేలిపోళాయి.

ఇక్కడి వాళ్ళు ఎండిన పూయామొక్క
లను తగలజబెడళతారు. ఆవి దివిటీల లాగా వెలుగు
తాయట.

పూయా జాతి చెట్లలో అనేక రకాలున్నాయి.
అందులో ఒక రకం ఆడుగున్నర ఎతు మాత్రమే
పెరుగుతుంది. కొన్ని జాతులను ఎర్ర ఇండి
యనులు పానీయం తయారు చెయ్యటానికి
ఉపయోగిస్తారు, కొన్నిటిని తింటారు.

Cw

 

        