             


అమోఘం. గుం(డ్రగా తిరిగే పందిబామ్మ
ముఖాన ఒకేసారి అయిదు బాణాలు
కొట్టాడు. ఒక్క ఆవుకొమ్ములో ఇరవై
ఒక్క బాణాలు గురి తప్పకుండా గుచ్చు
కునేటట్టు వేశాడు.

కు(రవాళ్ళందరూ తమతమ విద్యలు
ప్రదర్శించి, రంగస్థలం నుంచి నిష్క్ర
మించిన తరవాత ఆక్కడికి, సహజ కవచ
కుండలాలతో బాల సూర్యుడిలాగా వెలిగి
పోతూ, కర్ణుడు ధనుర్భాణాలు ధరించి
వచ్చాడు. అతను దోణాచార్యుడికీ, కృపా
చార్యుడికీ -నమస్కరించి, గంభీరమైన
స్వరంతో, “ఓరీ, అర్జునా! ధనుర్విద్యలో

'వే మొనగాడవనుకోకు. నువు ప్రదర్శి
స్తాను,” అన్నాడు.

ఈ మాటతో అర్జునుడికి కోపమూ, అవ
మానమూ కలిగాయి; (పేక్షకులలో ఆసక్తీ
కలిగింది. నిజంగానే కర్ణుడు అర్జునుడు

 

రానా


పదర్శించిన న తానూ పదర్శిం
చాడు. వెంటనే దురో్యోధనుడూ, అతని
తమ్ములూ వచ్చి కర్ణుణ్ణి కౌగలించుకుని,
అభినందించి, “ఈనాటి నుంచీ నువు '
మాకు ఆపుడివిగానూ, మాలో ఒకడివిగానూ
ఉండు. మా శతువులను నాశనం చేసి,
మాకు మేలుచెయ్యి,”” అన్నారు.

కర్ణుడు అందుకు సమ్మతించి, తనను
అర్జునుడితో ద్వంద్య్వయుద్దం చెయ్యనివ్వ
మని (దోణాచార్యుణ్ణు అడిగాడు. అర్జునుడు
అందుకు సిద్దమయాడు. తన కొడుకులు
యుద్దానికి తలపడటం చూసి కుంతి మూర్భ
పోయింది. చెలిక తెలు ఆమెను సేదదీర్చారు.

అప్పుడు కృపుడు కర్ణుడితో, “నాయనా,
నీ కులమేది? తల్లిదండు లెవరు? నువు
సుక్ష(తియుడివైతే తప్ప అర్జునుడు నీతో
ద్వంద్వయుద్దం చేయగూడదు,’” అన్నాడు.

కర్ణుడు తనను సెంచినవారి పేర్లు చెప్ప
టాసికి సిగ్గుపడిపోయాడు.

        