            విని జనం గుమికూడారు.
అయింది.

 
 
  
  

ea

అ +*22+౪౪+

ఆ సమయానికి మహామం(తిగారు పల్ల
కీల, సపరివారంగా అటుగా పె
ఈ కలవరం చూసి అగి, మేనా దిగి వచ్చి,
న్యాయాధికారిని, “చేపల బజారా? ఇది
నా్య్థాయస్థానమా ? ” అని అడిగాడు,

న్యాయాధికారి మహామం(త్రికి సాష్టాంగ
పడి లేచి, “ఎంత పెద్ద కు(ట చేస్తున్నారో
చూడండి, ఈ మగవాళ్ళిద్దరికీ తేడా లేదు.
ఈ ఆడవాళ్ళిద్దరూ ఒకే అచ్చులో పోత
పోసినట్టున్నారు. నన్ను మభ్య సెట్టటానికి
వచ్చారు. నిజం చెప్పిన దాకా చింతబరికె
లతో చావగొట్టింతా మనుకుంటున్నాను,”
అని చెప్పాడు.

మహామం(తి క్షణం ఆలోచించాడు.
ఇదేదో పిల్లిపికాచాల ఎత్తుగడేనని ఆయనకు
తోచిపోయింది. ఆయన నార్ధయాధికారితో,
“ ఏమీ అవసరం లేదు, నీ చింతబరికెలు

వీళ్ళకు లక్ష్యం లేదు. నా వెంట భదయ్య

ఉన్నాడు. వాడి చేత బైరవచ(కం
వేయించి, అందులో ఈ నలుగురినీ కూర్చో

~ బెటితే పిలిపిశాచాల పాటు అప్పుడు తెలు
బట [ గబ -

స్తాయి. ఎవడురా అక్కడ? భ(దయ్యను
పిలుచుకురండి ! ” అన్నాడు.

మరుక్షణమే పిశాచిమకరుడూ, పిశాచి
మకరీ మాయమైపోయారు. మహామం|త్రి
అసలు మకరీ మకరులతో, “జక మీ
దారిన మీరు వెళ్ళండి... క్ష్కద పిశాచాలు
ఎదురైనట్టు కనిపిస్తే వాటితో మాట్లాడక
మీ దారిన మీరు వెళ్ళండి. అవి మిమ్మల్ని
వీమీ చెయ్యవు! ”” అని సలహా ఇచ్చాడు.

ఇంతలో న్యాయాధికారి వచ్చి, “మహా
|పథూ, మీ పరివారంలో భ(దయ్య అనే
వాడు వున్నట్టు లేడే! ”” అన్నాడు.

“ పోనీలే! వాడితో పని కూడా లేదులే,”
అంటూ మహామం౦ (తి

ముందుకు సాగిపోయాడు.

పల్లకీ ఎక్కి

 

        