                 
   
     
   
       
    

     
     
       

బ౦ందమయాయ

సంచాలకుడు: 'చ(క్రపాణి

 

ఈసారి ఫోటోవ్యాఖ్యలపోటీ బహు
మతి ఒక సంస్థకు ఇస్తున్నాము. ఈ
పోటీకి ఇచ్చిన ఫోటోలలో గాంధీ
బొమ్మ ఉండటం లోగడ కూడా జరి
గినా, ఈసారి, గాంధీజీ
(ప్రభావం కాబోలు, పాఠకులు తమ
వ్యాఖ్యలలో గాంధీజీ పట్ల తమకు గల
భక్తినీ గౌరవాన్నీ, అభిమానాన్నీ
చక్కగా |పదర్శించారు.

నవంబరు “చందమామ ” సంచిక
(ప్రత్యేక దీపావళిసంచికగా వెలువడుతు
న్నదని చెప్పటానికి సంతోషిస్తున్నాము.

శతజయంతి

సంపుటి 45 అక్టోబర్‌ "69 సంచిక 4

pe
TI NET
అమా

   

        