            ఇలా సమరసేనుడు ఆలోచించేటంత
లోనే ఆ అరణ్యమంతా |ప్రతిధ్వనించేటటు
వంటి ఒక కంఠస్వరం వినబడింది:

“హేయ్‌ కశాలభుజంగా! కంకశాళా!
రండి, రండి! ఆ చతుర్నే త్రుఖ్జి వెతికిపట్టి
హతమార్చండి !!” అనే [పళయ భీకర
నాదం దశడిశలా వ్యాపించింది.

ఇది విని సమర సేనుడి గుండె ఆగినంత
పని అయింది. చెట్టుకొమ్మలలో దాగివున్న
అతను గజగజలాడిపోయాడు, ఆ భీక ర
నాదం వింటూనే, డిగువ కొలను సమీపంలో
పున్న జంతువులూ, చెట్ల పైనున్న న
వానరాలూ చెల్లా చెదరై పారిపోయిన.

అంతలో ఆ కొలను గట్టున

తాటిచెట్టంత పొడవాటి వ్యక్తి 6: అతనిది
ఒంటికంటి చూపు! అతని రెండు కాళ్ళను
" చుళ్చ్టుసి, కోరలు చాపి, ముందుకు ఉరుకు
| తున్న కాలసర్చం, వెనుకవైపున వాని
తలకు మరింత ఎత్తులో కదులాడుతూవున్న
ఒక మనిషిపు(రె! ఆ పాడవాటి ఒంటికంటి
వాడు కొలనుగట్టునే నిలబడి, చుట్టూ పరి
కించి తలపంకిస్తూ_-

“హ్‌ !_-మం[త్రాలదీవి . జిల్లేళ్ళదిబ్బ.
పల్లేరుకొండ - కొండ కొసని బండ! ఆఅ బండ
ద నించుని చూసే వీమిటి కనపడుతుంది

_

bt

 

        