            MCP NN r,t AA. SE
oe +

bd
-z

TNE EEREEEXEEEER
చల్లక, ' చూడండి, నా భూమి ఎంత సార
_వంతమైనదో!” అని పొగడుకొంటూ

 

Ht

XR

us

వ
NN

 

వర్తులు, ఫొదుషాలూ న ఆయ్యో, మాకు
ఇటువంటి భవనం లేకపోయెకదా !’ అని
అసూయ పడతారు, భవసం చూచిస యాతి
కులు వాళ్లో దేశాలకు పోయి, అక్కడ దీని
అందచందాలను గురించి వేయివిథాల
పొగడుతారు. కవులు తన్మయులైపోయి,
పద్యాలు కడతారు ” అన్నాడు,

ఈ మాటలకు రాజు మనస్సులో నవ్య
కొని ఓయూ 'శిల్బీ 1_-నీ తెలివితేటలకు
నేను సంతోషించాను. ఒక చిన్న కథ
చెబుతా విను: అనగనగా ఒక రైతు. వాడు
సోమరి, దున్నవలసిన కాలంలో భూమి
దున్నక, చల్లవలసిన బుతువులో విత్తనాలు

కూర్చొ నేవాడట, తీరా చూస్తే వీముంది ?
భూమినిండా కలుపూ, చెత్తా కనబడేది,
చెమటోడ్ఫి కాయకష్టం చేస్తే భూమి
పండుతుందిగాని, మాటలతో అవుతుందా,
చెప్పు?” ఐతే, నువు అలాటివాడివి కావులే,
నీ పనిచూచి మెచ్చుకొని, బహుమతి ఇద్దా
మని వచ్చాను. ఏదీ, నువు నిర్మించిన దివ్య
భవనం చూపించు...!’! అంటూ, ముందుకు
అడుగులు వేయసాగాడు,

రాజు తనను నిజంగానే పొగడుతున్నా
డని మురిసిపోయాడు శిల్చి, పూర్తికాని
మంవపాలు, కొంచెంగా చెక్కి విడిచిన
స్తంభాలు, పైకప్పు లేని గదులు-ఇటువంటి
వన్నీ రాజుకు చూపిస్తూ, ఇంకా సెద్డ
కబుర్లు చెప్ప నారంభించాడు శిల్పి.

శిల్చి చెప్పిన ఈ కబుర్ధు వినగానే, అతని
సంగతి పూర్తిగా అఆర్జమైపోయింది రాజుకు.

“ఆహా!_-నువు ఎంత  గొప్ప శిల్చివి!
ఎంత త్వ రఠలో భవనం నిర్మించి వేశావు,
ఎంత ఆందంగా వుంది! చూడటానికి
రెండు కన్నులూ చాలవే ?” అని స్తోత్రం
చేశాడు రాజు, నిజమే అనుకుని ఉబ్బి
పోధుడు    శిల్పి,

   చందమామ   ఇంద్ర  

 

        