             

[కుండలినీ సైన్యాలతో వున్న ఓడలు, తీవ్రమైన తుఫాను గాలిలో చిక్కుకుని, నము[ద్రం
మీద చెల్లాచెదరై పోయినై. సేనాని సమరసేనుడు అందుబాటులో వున్న ఓడలను ఒకచోట
చేర్చి, చిన్న పడవలో కొందరు సైనికులతో ఒకానొక భయంకర ద్వీపం చేరాడు. అక్కడ
వింత జంతువుల పోరాటం చూసి హడలిపోయి, అందరూ చెట్లెక్కారు. తరవాతా)

సమర సేనుడూ, ఆతడి సైనికులూ చెట్ల
కొమ్మలలో దాగి, ఆ వింత జంతువుల
పోరాటం చూడసాగారు. సింహాల పాల
బడిన వినుగు, వాటినుంచి తప్పించు
కునేటందుకు నానాయాతనా పడుతున్నది.

సమరసెనుడి వెంట చెట్ల కొమ్మల్లో
దాగిన సైనికుల్లో ఒకడు, '' సేనానీ,
మనం సెద్ద చిక్కుల్లో పడిపోయాం.
భయంకరమైన యీ ద్వీపాన్నుంచి మనం

దోచుకుపోగలిగిన ధనరాసులేమున్నవి i
అన్నాడు.

ఆ వెంటనే మరొక సైనికుడు, ''ధన
రాసులా ? మనం |పాణాలతో యిక్కడి
నుంచి బయట పడగలిగితే, అదే పది
చేలు,'' అన్నాడు.

సమరసేనుడు దీర్హాలో చనలో మునిగి
పోయాడు. లోకమంతటా ప్రజలు నాగ
రికులై, చక్కటి జీవితాలు గడుపుతున్న

‘చందమామ’

        