             

శా ఇచా జహార గౌ = +
t .

తెలివిగల సోదరులు

ేవగిరిలో ముగ్గురు సోదరు లుండేవాళ్ళు. వాళ్ళు వీ పని నైనా ముగ్గురూ మూడు విధాలుగా,
ఒకరు చేసినట్టు ఇంకొకరు చెయ్యకుండా, చేసేవారని విని, వారిని పరీక్షించి, ఓడించటానికి
కాంచీపురరాజు వారిని తన నభలో ఫలాని రోజు, ఫలాని వేళకు, వేళ వీ మాత్రమూ
తప్పకుండా హాజరు కావలసిందని ఆజ్ఞాపించాడు. ముగ్గురూ ఒకేసారి వస్తే, ఆందరూ ఒక
పనిని ఒకే విధంగా చేశారని రుజువు చెయ్యాలని రాజు ఉద్దేశం,

ముగ్గురూ గంట కొట్టినట్టు ఒకేక్షిణంలో సభలోకి ఆడుగు పెట్టారు, కాని ముగ్గురూ మూడు
ద్వారాలకుండా రావటం చూసి ఆశ బ్రర్యపోయాడు రాజు,

తరవాత రాజభటులు ముగ్గురికీ మూడు లోటాలలో పానీయం తెచ్చి ముగ్గురు
సోదరులకూ ఇచ్చారు. ఒకడు వెంటనే దాన్ని తాగేశాడు. ఇంకొకడు మామూలుగా తాగాడు.
మూడోవాడు కొంచెం కొంచెంగా చప్పరిస్తూ తాగాడు.

శాగిన లోటాలను ఒకడు నిలువుగానూ, ఇంకొకడు ఆడ్డంగానూ, మూడోవాడు బోర్లించీ
పెట్టారు. భటులు మరికొంత పానీయం తెచ్చారు. లోటా నిలువుగా పెట్టినవాడు పొయ్యమన్నాడు.
బోర్లా పెట్టినవాడు వద్దన్నాడు. లోటా అడ్డంగా పెట్టినవాడు పోస్తే శాగుతాననీ, లేకపోతే లేదనీ

అన్నాడు.
రాజు వాళ్ళ తెలివితేటలకు మెచ్చి, వాళ్ళను ఓడించటం అంత తేలిక కాదని
తెలునుకుని, వాళ్ళకు నన్మానం చేసి పంపేశాడు,

 

PT

 

        