             

   

ఈ మాటకు గాడిద మండిపోయి,
“ పాపిష్టి దానా ! ఇలాటి సమయంలో
యజమాని క్షేమాన్ని విస్మరించే నువు
ఎంతో హీన |ప్రాణివి! చేసేదముందీ ?
నేనే శ క్తివంచనలేకుండా యజమానిని
నిద లేపుతాను. వెచ్చదనం" కోసం
సూర్యుడికి వీపు చూపాలి, అగ్నికి ముఖం
చూపాలి ; యజమానిని మనస్ఫూర్తిగా
సేవించాలి ; నిర్మల చిత్తంతో ఉత్తమ
లోకాల కోసం కృషి చెయ్యాలి,'' అని,
గట్టిగా ఓండ్ర సెట్రింది.

గాడిద అరుపు వింటూనే, దొంగ పారి
పోయాడు. కాని మంచి నిద్ర పాడుచేసి
నందుకు చాకలివాడు లేచి, గాడిదను

  

 

Ve స స A

   

ఏనుగును చంపిన నక్క
(జహ్మారణ్యంలో కర్ప్చూరతిలకం అనే
ఏనుగు ఉండేది. దాన్ని చూసి నక్కల
నుంద, "దీన్ని చంపగలిగితే మనకు
నాలుగు నెలలపాటు తిండి కొరత |
ఉండదు," అనుకున్నవి. |
ఒక ముసలినక్క మిగిలిన వాటితో,
“నేను నా బుద్ధిబలంతో దానికి చావు
తెప్పిస్తాను," అని, ,వీనుగు వద్దకు వెళ్ళి,
సామైంగ నమసా్కరం చేసి, '' ప్రభూ,
నా మనవి ఆలకించాలి,'" అన్నది,
“నువు ఎవరు ? '” అన్నది ఏనుగు, |
ముసలినక్క ఇలా చెప్పింది : |
“నేను నక్కను. అరణ్యమృగాలు
సభ చేసి నన్ను తమ దూతగా మీ వద్దకు

      
     
      
   
   
 
 
 

నార

        