            సరి ఆయిన నిర్ణయం
క న్న మ్మ పారుగున ఉండే హరిదాను వట్టి పోట్లగొడ్డు, పొరుగున ఉన్న పాపానికి కన్నయ్య
మీద ఆతను (ప్రతిదానికీ కాలు దువ్వేవాడు, కన్నయ్య ఎంతో సాత్వికుడై కూడా హరిదాసు
మీద తరచు కేకలు చెయ్యవలసి వచ్చేది.

కన్నయ్య దొడ్లో ఊన్న కొబ్బరిచెట్టు పెరిగి, పూర్తిగా హరిదాను దొడ్లోకి వంగిపోయింది.
ఆ కారణాన కన్నయ్య, హరిదాసు దొడ్డిలో రాలిపడిన కాయలు హరిదానునే తీసుకోనిచ్చేవాడు.
కాని హరీదానుకు అలా తృ ప్తికలగలేదు, ఒకసారి ఆతను కన్నయ్య కొబ్బరిచెట్టుకు కాచిన గెల
ఒకటి పక్వానికి వస్తుండగా తానే కో సేనుకున్నాడు.

ఇందుకు కన్నయ్య ఆభ్యంతరం చెప్పాడు. హరిదాను కన్నయ్యను తిట్టిపోశాడు.
కన్నయ్య |(గ్రామాధథికారితో చెప్పుకున్నాడు, (గ్రామాధికారి వచ్చి హరిదానుతో, “ఇదేం పని?
కన్నయ్య నాటి, నీరు పోసి పెంచిన చెట్టు కాయలన్నీ నువు తీసుకోవటం న్యాయమా ? ”
అన్నాడు. ,

“ ఎవరు పెంచితే ఏమండీ ? చెట్టు తల నా ఆవరణలో ఉన్నది. దానికి కాసిన కాయలన్నీ
నావే!” అన్నాడు హరిదాసు.

(గ్రామాధికారి కన్నయ్య కేసి తిరిగి “హరిదాసు మాట కాదనటానికి లేదు. కొబ్బరిచెట్టు
తల ఆతని ఆవరణలో ఉంటే, చెట్టు మొదలు నీ ఆవరణలో ఉన్నది. దాని కాయలు
నీ కెతాగూ దక్కవు గనక, దాని మొదలు నరికించెయ్యి. చెట్టు విరిగి పడి ఆతని పశువుల పాకా,
ఇంటి చూరూ విరిగితే నీ తప్పు లేదని నేను తీర్చు చెబుతాను," అన్నాడు.

వెంటనే హరిదాను కొబ్బరికాయల గెల తెచ్చి కన్నయ్యకు ఇచ్చుకున్నాడు. ఆందులో
నుంచి కొన్ని కాయలు తీసి కన్నయ్య హరిదానుకు ఇచ్చాడు. -_ గుండాల విజయ

 

        