             

కుని అమితంగా బాథపడేవాడు. కాని
మనదయంతి ఆ విషయం ఏవీ మా[తమూ
బాధపడేది కాదు.

కొంతకాలం గడిచింది. ఈ లోపల

పర్వతుడు ఎన్నోచోట్లు తిరిగి, నారదుణ్ణు
చూడటానికి వచ్చి, తన మేనమామ
ముఖ౦ చూసి జాలిపడి, '' రాజకుమా రై
కోసం నాశాపాన్ని ఉపసంహరించు
కుంటున్నాను. నీ ముఖం యధా పూర్వం
| ఉండుగాక,'' అన్నా.

| "నేను కూడా నిన్ను దుర్చ్బుద్ధితో
|శపించాను. నువు మామూలు |ప్రకారం
|స్వర్ధానికి వెళ్ళు,” అన్నాడు నారదుడు
| పర్వతుడితో.నిణ్ణి
56

పర్వతుడు సంతోషించి వెళ్లిపొయాడు. |
నారదుడిలో మార్పుకు ఎంతో ఆనందం
పొందిన రాజకుమార్తె తన తల్లి దగ్గిరికి
వెళ్ళి, తన భర్త ముఖం మళ్ళీ అందంగా
మారినట్టు చెప్పింది. ఆమె ఈ మాటను |
రాజుతో చెప్పింది. రాజు కూడా సంతో
షించాడు, |

ఈ విధంగా నారదుడికి సంసారంలో |
మాయవల్ల కష్టాలు ఎలా సంభవించేదీ
అనుభవంలోకి వచ్చింది. అతను వ్యాసు
డికి తన అనుభవం మరొకటి కూడా |
చెప్పాడు.

ఒకసారి నారదుడు శ్వేతద్వీపంలష్వ      లక్ష్మిధెవిని ననిదున్    నే చప్పున లోపలికి |
వెళ్లిపోయింది. ఇ౦దుకు నారదుడు!
కొంచెం నొచ్చుకుని, విష్ణువుతో, '' నేనే
మైనా విటగాడినా, దుర్మార్గుడినా ? తప
స్విసీ, ఇంద్రియాలను జయించిన వాడి
నీనూ ! ఆఅఆలాటప్పుడు నీ భార్య నన్ను
చూడగానే చప్పున లోపలికి వెళ్ళి]
పోయింది గదా ? ఇదేమన్నా మర్యాదగా |
ఉన్నదా ? '" అన్నాడు.

అతిశయ పూర్వకంగా నారదుడు ఇలా |
మాట్లాడినందుకు విష్ణువు కోపగించుకోక, |
''భర్తకాక వీ ఇతర పురుపుడి సాన్నిధ్యం |
లోనూ ఉండకపోవటం స్త్ర ధర్మం,

        