            సిద్ధార్థుడు ఈ అనుభవాలను గురించి
మననం చెయ్యసాగాడు. మనిషి
ఎందుకు బాధపడతాడు ? లోకం నుంచి
నంతృ ప్తి లభించే మాటైతే నన్యాసంతో
పని వీమిటి? ఈ ప్రశ్నలకు నమా
ధానాలు తెలుసుకోవాలని ఆతను ఒక
రాత్రి ఇంటి నుంచి వెళ్ళిపోయాడు.

నాలుగోసారి ఆతనికి కనిపించిన సన్యాసి
ఎంతో శాంతంగా ఉన్నాడు. రాజ
కుమారుడి ప్రశ్నలకు నమాధానంగా
చెన్నుడు, వార్దక్యమూ, వ్యాధి, చావూ
ఆందరు మానవులకూ వస్తాయని
చెప్పాడు. నన్యాసి లోకంలో బంధా
లటినీ తెంచుకుని, దేవుణ్ణి అన్వేషిస్తు
న్నట్టు చెన్నుడు చెప్పాడు. .

రాజసౌధ ద్వారం వద్ద ఒక వింత
ఆకారం కనిపించి, “ రాజకుమారా,
నీకు గొప్ప కీ ర్త, సౌఖ్యమూ లభిస్తుంది.
 నువు రాజాధిరాజు వవుళావు. వెళ్ళి
పోకు!” అని రహస్యంగా అన్నది.
ఆలా అన్నది మారుడు, అన్వేషకులను
తప్పుదారి పట్టించే దుష్టశక్తి!

 

        