            తున్నారు, ఎవరైనా లేత తమలపాకులను
తీసుకుపోయి ఒ౦టుకు మెేపుతారా?
నిన్ను ఆ నారదుడికిచ్చి సెళ్ళి చేస్తే,
మమ్మల్ని చూసి అందరూ నవ్వరూ Fr
అంటూ రకరకాలుగా బోధించింది.

కాని సంగీత వారమోహంగల మద
యంతి తన మనసు మార్చుకోక, “అమా,
మనిషి శుంఠ అయితే మొహమూ, మఃక్షూ
బాగుండి, రాజ్యమూ, ధనమూ వుండి ఏం
లాభం? ఈ నారదుడి వంటి సంగీత|ప్రవీ
ణుడికి మొహమూ, రాజ్యమూ, ధనమూ,
అందమూ ఎందుకు ? అతని గానానికి

లేళ్లు పరవశం చెందుతాయి. ఇతనిలాటి

గాయకుడు మూడు లోకాలలోనూ మరొ
కడు లేడు. రసజ్ఞతలేని వాణ్ణి కట్టుకున్న
దానికి |పతిక్షణమూ చావే! రసజ్ఞుడికి
భార్య అయితే జీవితమంతా ఆనందమే !
స్వరజ్ఞానం గలవాడు మామూలు మనిషి
అయినా దేవతలతో సమానుడే! పశువు
లను కూడా ఆనందంలో ఓలలాడించే
సంగీతం వినటం విషయంలో పెద్దలు
అనాదరణ చూపితే, వారి జన్మ నింజన్మ?
నారదుడి శ కి నాన్నకు తెలియదు. శాపం
తగిలి అతనికి వానరముఖం౦ రాకమునుపు
నుంచీ నేనతన్ని |(పేమించాను. కోతి
ముఖం వచ్చినా అతను నా [ప్రియుడే !
కిన్నురుల ముఖాలు గు(రం ముఖాలు.

చందమామ

అందుచేత వారిగానాన్ని ఆదరించని వాళ్లు
ఎవరైనా ఉంటారా ? విద్య లేకపోయాక
ముఖం దేనికి? ఆతన్ని తప్ప, నవ

మన్మధుడు వచ్చినా, నేను పెళ్ళాడను, |

నన్ను ఆతని కిచ్చి పెళ్ళి చేయించు.
అందుకు నాన్నను ఒప్పించు,'" అన్నది.

కైకేయి తన భర్త వద్దకు వెళ్లి, తన
కూతురు నిశ్చయాన్ని తెలిపింది. రాజు
మరే ఆభ్యంతరమూ చెప్పకుండా, సెళ్లి
(ప్రయత్నాలు చేసి, నారదుడికి వదయంతి
నిచ్చి పెళ్ళి చేసేశాడు.

నారదుడు మామగారి ఇం౦టనే ఉండి
పోయాడు. భార్య తన వద్దకు వచ్చి
నప్పుడల్లా అతను తన కోతిముఖం౦ తలచు

 

స

        