             

రౌధ వేకువజామునే లేచి, బిందె తీసు
కుని, ఊరి చివరనున్న దిగుడుబావికి
నీళ్ళ కోసం వెళ్ళింది. ఆమె నీళ్లల్లో
బిందె ముంచుతూండగా, అది చేయి
జారి, చూస్తుండగానే బావి అడుగుకు
మునిగిపోయింది.

ఆమె జరిగిన దానికి బాధపడుతూ,
మెనక్టైక్కి పైకి వచ్చి, సాయం చేసేందుకు
ఎవరైనా కనబడతారేమో అని చుట్టూ
కలయచూడ సౌగింది. సః

హఠాత్తుగా ఒక యువకుడు దాపుల
నున్న గున్నమామిడి చెట్ల చాటునుంచి
బయిటికి వస్తూ, '“'ఊరంజట, మీ ఊరునే
చెప్పాలి! ఈ చుట్టు పక్కల ఎక్కడా
యి.లాంటి ఊరులేదు. దాపుల్లో కొండలు,
చుట్టూ పళ్ళతోటలు,"' అని ఆగి, రాధ
కేసి పరీక్షగా చూస్తూ, '' బాగా తెల్లవారక
ముందే ఒంటరిగా యిటు రావడం, ఏదైనా

  

   

ప్రమాదానికి దారి తీయొచ్చు కదా?"
అన్నాడు.

రాధ ఆ యువకుణ్ణి చూసి ఒక క్షణ
కాలం విస్తుపోయి, అంతలోనే తేరుకుని,
“రోజూ, మా అత్తయ్య నీళ్ళు తెస్తుంది.
ఆమెకు జ్వరం. నిద్ర లేస్తే నన్ను వెళ్ళ
నీయదని, చీకటితోనే వచ్చాను. అజా
(గతవల్ల బిందె బావిలో మునిగిపోయింది,
మీకు ఈత వచ్చా ? బిందె తిసి పెడ
తారా?'" అన్నది.

ఈతా? నేను గజ ఈతగాల్ణు !'
అంటూ యువకుడు చొకా్క తీసి, చెట్టు
కొమ్మకు తగిలించి, క్షణాల ‘మీద దిగుడు
బావిలోంచి నీళ్ళతో" నిండిన బిండెను
తెచ్చి, రాధ ముందు పెట్టాడు.

రాధ సంతోషంగా, ''మీరు చాలా
సాయం చేశారండీ !’” అని బిందె ఎత్తు
కుని ఇంటి దారి పట్టింది
        