             
 
 
 

 
  
 

  

చెప్పండి, అని అడుగు,
చెబుతాడో ' చూద్దాం," అని సలహా
యిచ్చింది. Ss

మర్నాడు రాధ, కృష్ణను అదే (ప్రశ్న
అడిగింది. అతను చిన్నగా నవ్వి,
' బావుంది. నిన్ను గురించి వం చెప్పావు?
తల్లిదం(డుల్లేని నిన్ను, మీ అత్తయ్య
నానా యాతనలూ పసెడుతున్నదన్న నిజం
నాకు చెప్పావా ? "” అన్నాడు,

ఆ మాట వింటూనే, రాధ కళ్ళల్లో
నీళ్ళు తిరిగాయి. ఆమె రెండు చేతులతో
మొహం దాచుకున్నృది.

కృష్ణ ఆమెను ఓదార్చుతూ, "ey
గురించి వివరాలు తెలుసుకున్నాకే, నిన్ను

 


   

పెళ్ళి చేసుకోవాలని నిశ్చయించు

    
 

కున్నాను. కష్టాలన్నీ దిగమింగుకుని,
పైకి నవ్వుతూ ఎలా వుండగలుగు

    
 

తున్నావు ? "" అని అడిగాడు.

“తప్పనిసరైతే, కష్టాలు అనుభ
వించేందుకు ఎవరూ జంకకూడదు.
నలుగురికి నా బాధలు చెప్పుకుని చులకన
కావడం నా కిష్టంలేదు,'” అన్నది 'రాధ
దృఢస్వరంతో. |

“అలాంటి మంచి లక్షణాలు చూ సే
గదా, నిన్ను వివాహమాడాలనుకున్నాను,'”
అన్నాడు కృష్ణ.

రాధ అతడి కేసి చురచుర చూస్తూ,

 
        
 
    
 
   
   
   
   

అంత మంచి లక్షణాలు
గలదాన్ని, దొంగను చేసుకుంటానని ఎలా
అనుకున్నారు ? "” అని అడిగింది.

ఆ |పశ్నకు నివ్వెరపోయి చూస్తున్న
కృష్ణకు, రాధ తనకు లోగడ దొరికిన
చీటీ యిచ్చింది. అది చదువుకుని అతను
పెద్దగా ఒకసారి నవ్వి, ““ఈ చీటీలో
ఫున్నది, నన్ను గురించే. అయితే, ఎవరు
రాశారో, ఎందుకు రాశారో చెబుతాను,’
అంటూ యిలా చెప్పాడు : |

అతను లక్షాధికారి కొడుకు. తంగ్రికి
తగని ధనవా్యామోహం. తల్లి యిందుకు
పూర్తిగా వ్యతిరేకం, కృష్ణ తం(డి, ఇంట్లో
ఎవరితోనూ సం[పతించకుండా, ఆ ఊరిలో

 
   
     
       
       
       
       
      
     

చందమామ

        