

వంటలు చేస్తా. డబ్బు నాకిచ్చెయ్యి,”
అన్నా. వాడు నాకు డబ్బిచ్చి, శృంగా
రం 'మేష్టారింటో వంటపా[త్రలూ ఆవీ
తీసుకోమన్నాడు.

నేను శృంగారం 'మేస్టారింటికి వెళ్ళి
కిస్టుడిచ్చినడబ్బు ఆయనకల్లి కి ఇచ్చేశా.
'మేష్టారితో, “మేష్టారూ, విజయదశమి
వాడు మీరు (సెసీడెంటుగా ఉండీ
సహాయం చెయ్యాలని కిస్టుడు చెప్ప
మన్నాడు,” అని చెప్పా.

నేనే పిండివంటలు చేస్తున్నానను
కున్నాడు కిష్టుడు. వాడితో నేను అన్ని
ఏర్పాట్లూ. జరుగుతున్నాయని చెప్పా.

నాటకం రోజున తానే  సెసిడెంటు
అనుకుని శృంగారం మేష్టారు చిన్న
జమీందారల్లే వేషం'చేసుకుని వచ్చాడు,
కొని, పాపం,  సెసిడెంటు ఆయనకాొదు
'హెడ్డు మేష్టారు.


నాటకం అయిపోయిన తరవాత కష్ణ
గాడు లేచినిలబడి, “స్నేహితులారా,
ఇప్పుడొక చిన్న అల్ఫాహోరవిందు
కూడా ఉంది. దయచేసి ఎవరూ వెళ్ళి
పోవొద్దు,” అని కోరాడు, పిల్ల లంతా
విందుకోసం కూచున్నారు,

పక్కగదిలో చాలాగిన్నెలు తెచ్చి
పెట్టా, అఆన్నిటిమీదా మూతలున్నాయి,
కిష్టిగాడు ఆగదిలోకివచ్చి ఒక - గిన్నె
మీద మూతతీసి చూశాడు. పాసం,
గిన్నెలో ఏమీలేదు. ఇంకో గిన్నెమీద
మూతతీసి చూశాడు. ఆందులోనూ
ఏమీలేదు. ఏగిన్నెలోనూ ఏమీలేదు.
అన్నిగిన్నెలూ ఖాళీ,

“ఏమిటిది?” ఆని కిష్టిగాడు నన్నడి
గాడు.

“నాకుమాత్రం ఏలి తెలుసూ ? నాకు
వంట చౌాతకౌదు, అందుకని నువ్విచ్చిన

   

 

        