            NC

గాలిపటాల పందాలు కూడా జరుపుతారు.

చెట్లన్నీ చిగురిస్తాయి. ప్రకృతి వింత శోభతో,
రకరకాల పూలతో కళకళలాడే కాలం వసంతం,
ఉత్తర భారతదేశంలో ఆవతోటలు మెరిసే పసుపు

పచ్చపూలతో నేలతల్లికి బంగారు చేలం తొడిగి
నట్టు కనిపిస్తాయి. మనుషులు కూడా పసుపు
పచ్చరంగు దుస్తులు ధరించి, వసంతోత్సవాలలో
పాల్గొనడం ఇక్కడ చెప్పుకోతగ్గ విశేషం!

SD NS TY

కార్చువాల్‌

-*ఫీబ్రవరి నెలలో గోవా సముద్రతీరం ఆనందో
త్సాహాలతో, సంగీతంతో మారు మోగుతుంది.
ఇక్కడి ప్రజలు మూడు రోజులపాటు ఆనందో
త్సాహాలతో 'కార్నవాల్‌' అనే పండుగ జరుపు
కుంటారు. ఇది ఆటపాటలతో ఆనందం చెల్లి
విరిసే సమయం.

కార్షవాల్‌ జరిగే మూడు రోజులూ తన
దేశప్రజలు ఎలాంటి పనిపాటులూ చేయ
కూడదని ఒకానొకప్పుడు గోవాను పరిపాలిం
చిన మోమోరాజు ప్రకటించినట్టు గోవా ప్రజలు
విశ్వసిస్తారు!

రకరకాల రంగులతో అందంగా అలంక

   

ఫిబ్రవరి2002

రించబడిన తెప్పకొయ్యల (ఫ్లోట్స్‌) మీదా,
శకటాలలోని వేదికలమీదా గాయనీ గాయ
కులూ, నృత్యకారులూ ఆడుతూ, పాడుతూ
[ప్రదర్శనలిస్తారు. వీటికని ప్రత్యేకంగా విభిన్న
ఆకారాలతో శకటాలు తయారు చేస్తారు.
[ప్రదర్శకులు ముఖాలకు రంగు రంగుల
తొడుగులు ధరిస్తారు.

చారిత్రక అంశాలు, ఘట్టాలు ఆధారంగా
చిన్నచిన్న నాటకాలు, నాటికలు ప్రదర్శిస్తారు.
వీటిని 'ఫేలోస్‌' అని అంటారు. వీటిని కూడా
'ఫ్లోట్స్‌” వేదికలపై (ప్రదర్శిస్తారు. కార్ష
వాల్‌ సందర్భంగా [ప్రదర్శించే నాటికలలో

CE

        