             

అహాంకారం

కొత్తకోట గ్రామంలో శివజ్ఞాన పండితుడు అనే ఆయన ఉండేవాడు. ఆయన గొప్ప పండితుడూ, మహాజ్ఞానీ కూడానూ. ఆయ నను ఆ గ్రామంలోనివారేగాక చుట్టుపక్కల ప్రజలు అందరూ ఎంతో గౌరవించేవారు. ఆయన ఇంట తరచుగా పండితచర్చలు జరుగుతూ ఉండేవి.

ఆయనకు పార్వతి అనే కుమార్తె ఉండేది. ఆమె కూడా మంచి విద్వాంసురాలు, ఏ విష యం చెవిన పడినా వెంటనే గ్రహించేది. తండ్రి తన శిష్యులకు చెప్పే పాఠాలన్నీ శిష్యులు గ్రహించకముందే పార్వతి గ్రహించేది. కొంత కాలం ఇలా గడిచేసరికి తమ ఇంట్లో జరిగే పండిత చర్చలలో ఆమెకు అర్థంకానిదేమీ ఉండేది కాదు.

అన్నీ తెలిసిన శివజ్ఞానపండితుడంతటి వాడే తనకు తెలిసినది అవగింజలో అరభాగం కూడా లేదు అనుకునేవాడు. కాని పార్వతి మెట్టుకు తనకు తెలియనిది ఏమీ లేదని

గర్వపడేది. తనకన్న మూడింతలు వయసు గలవాళ్ళయినాసరే, ఏ సమస్య గురించి గాని చర్చించుకుంటూ ఉంటే పార్వతి తాను కలగజేసుకుని, వారి అనుమానాలకు సమా ధానాలు చెప్పేసేది. రానురాను ఆమె పండిత గోష్ఠిలో కూడా తలదూర్చి, ఎవరైనా తప్పు చెబితే వారిని అప్పటికప్పుడే సరిదిద్దటమే గాక మరీ చులకన చేసి మాట్లాడే దశకు వచ్చింది.

పార్వతికి ఈ అహంకారం చిన్నతనం నుంచీ ఉన్నదే అయినప్పటికీ, చిన్నపిల్ల తనీడుకుమించిన తెలివితేటలు చూపు. తూంటే తండ్రికీ, మిగిలినవాళ్ళకూ కూడా. ముచ్చటగానే ఉండేదది. పెద్దదైతే ఆమెకు వివేకం వచ్చి, ఇలా ప్రతి విషయంలోకీ జొరబడటం తానే మానేస్తుందని తండ్రి అనుకున్నాడు. కాని ఆమె అహంకారం. వయసు ముదురుతున్నది తప్ప, తగ్గే సూచనలు కనబడలేదు.