

 

టో మీ అందరికి తెలుసు,
మన జాతీయ పతాక, గడచిన ఆగన్లు
దీఫథ మీరంతా ఈ జాతీయపతాక

పట్టుకు తిరిగారు ; చౌక్క్హాలమీదా టోప్‌ల

ఆరోజున మనదేశంలో

ఉన్న |వతి కచ్చేరీమీద్శా అనేక షాపుల

మీభ్యా ఇళ్ళమీద్యా ప్‌ధుల్లో తోరణాల
య్య

మీదా అనేక కోట్ల జాతీయ పతాకాలు

ఎగిరాయి, ఎందుచేతనో తెలుసా ? ఆనాడు

మీదా ధరించారు.

కున హక్కు సంపాదించాం. అందుచేతనే
అనాడు ఈ మన బాతీయ పతాకకు

శాక మన దేశంలో ఈస్న ఇతర
దేశాల రాయబారులూూ మస గవర్పరు
?సరలు చొదలై న తెల్లదొరలూ వరదనాలు
శారు

మసకు రాజకీయంగా స్వతం(తంపస్తై
అందరూ మన పకతాకకు” ఎందుకు వంద

 

థ్‌

EO స SRR eI FOF

నాలు చెయ్యాలి? ఈరెంటికి సంబంధం
ఉన్నదా? ఉన్నది, ఈ పతాక మనదేశంలో
ఉన్న (పజలందరి తరపునా రాజ్యాంగ
(పతినిధి. అంతటా నిండి ఉన్న భఖీగవం
తుడికి సమస్కారం చెయ్యాలంట మసం
అక్కడి వి(గ్రహానికి

£

నమస్కారంచేస్తాం, అదేవిథంగా మన

& &

దేవాలయానికి వెళ్ల

ణయ
౧౦

ఉస్నవారందరియెడలా స్నెహ

th m™D Xv
భావమ్మ్యూ గౌరవమ్మూ

5

భక్తీ చూపొలంగకు
మన పతాకకు వందనంచేస్తారు. అందు
కనే (బిటిమువారు ఇక్కడ పాలిస్తూ ఉన్న
రోజుల్లో మన నాయకులు స్వాతం(త్యం
కోసం *ూద్యమాలు నడిపెనప్పుడు మన
వాళ్ళు మన పతాక ఎగరవేస్తే (బిటీపు
అధికార్లు ఆ పతాకను తీసివేశారు, (బిటిపు
ఆధికార్డు మస పతాకరు అవమానంచేసి
నప్పుడు మసన దేశంలో వారందరికి ఆవ
మానం చేసినట్టయింది. అందుకనే వారు
మనే పతాకను అవమనూనించటం
నహించలేకపోయాం,

మనం

 

        