               

“నువు చేసే అప్పులే చెబుతున్నాయి,”
అన్నాడు భ(దయ్య.

నారాయణ తన (ప్రస్తుత పరిస్థితులు
భదయ్యకు విపరించాడు. భ [ద య్య
కొంచెంసేపు ఆలోచించి, ''అయితే, నువ్వు
వెంటనే యిల్లు బాళీచేసి, ఊరికి పెడగా,
ఎవరూ అద్దెకు రాని మా బాబాయి ఇంట్లో
చేరు,” అని, అందువల్ల కలగబోయే
లాభం గురించి చెప్పాడు.

నారాయణ ఆ మరసటి రోజునే, ఇంటి
యజమాని ఇల్లు ఖాళీ చేయమంటున్నా
డని చెప్పి, భదయ్య బాబాయిగారి ఇంట్లో
కాపరం పెట్రాడు. ఆ ఇంట్లో బావిలేదు. వీధి
పక్కన వున్న బావిలోంచి నళ్ళు తెచ్చు
కోవాలి.

   
   

ఇరుగు పొరుగులతో కబుర్ల కాలక్షేపం
లేక అత్తగారికి పిచ్చెథైనట్టు వుంటున్నది.
మరదలు యీ కారడవిలో కాపరం ఏమి
టని గొడవ |పారంభించింది. రుక్మిణి
ఇంశుడు పనీ తనతోపాటు తల్లి చేతా,
చెల్లెలిచేతా చేయించసాగింది.

“నీ ఉపాయం బాగా పారింది,
ఖర్చులు కొంత తగ్గాయి," అని,
నారాయణ భ(దయ్యను మెచ్చుకున్నాడు.

* అప్పుడే ఏమైంది! ఈ సాయం|తం
మీ ఇంటికి వస్తాను. నన్ను వైద్యుడుగా
పరిచయం చెయ్యి,” అన్నాడు భదయ్య.

ఆ సాయం([తం నారాయణ, భద
య్యను ఇంటికి తీసుకు వెళ్ళాడు.
భదయ్య అఆ'త్తగారిని పరీక్ష చేస్తున్నట్లు

      
         
     
     
     
       
   
   

 

        