            ఒక (గామంలో ఒక పేద పండితుడుండే
వాడు. ఆయనకు పాండిత్య మైతే ఉంది
గాని లోకజ్ఞానం బహు తక్కువ, ఒకనాడు
పొరుగూరివారెవరో ఈ పండితుణ్ణి పిలిచి
ఒక గోవును ఆయనకు దానం ఇచ్చారు.
ఇంతకాలానికి తనకు పొడి దొరికిందిగదా
అని సంతోషిస్తూ పండితుడు అవుమెడకు
పలుపు కట్టి దాని చివర పట్టుకుని తన
(గామానికి (ప్రయాణ మైనాడు.

మధ్య దారిలో ఒక ఆడవి వుంది, నిర్జన
మైన అడవిమార్థాన అవును వెంటబెట్టుకు
పోయే పండితుబ్బ్‌ ఒక పొదచాటునుంచి
ఇద్దరు దొంగలు చూశారు.

+ ఇతనెవరో అమాయిక |బాహ్మడులా
వున్నాడు, చుట్టుపట్ల ఎక్కడా జనసంచారం
లేదు. నేను చెప్పినట్టు చేస్తివ్యా మనం
ఆ ఆవును కాజెయ్యవచ్చు,” అన్నాడు
పెద్దవొంగ, రెండోవాడు సరేనన్నాడు,

NE అపు |

ఆర్‌. లక్ష్మణరావు

    

ఇద్దరు దొంగలూ చప్పుడు చెయ్యకుండా
వెనకనుంచి. ఆవును సమీపించారు. పెద్ద
దొంగ ఆవుమెడలో పలుపు ఊడదీసి తన
'మెడలో వేసుకుని నడవసాగాడు.

రెండో దౌంగ ఇదే మంచి సమయమను
కొని ఆ ఆవును చప్పుడు కాకుండా అక్కడి
నుంచి వెనక్కు తోలుకుపోయాడు.

తన అనుచరుడు చూపుమేర దాటగానే,
'మెడకు పలుపు వేసుకున్న దొంగ పలుపును
గుంజసాగాడు, ఆవు ఇలా చేస్తున్నదేమా
అని పండితుడు వెనక్కు తిరిగి, ఆవుకు
బదులు మనిషిని చూసి, నిర్ధాంతపోయి
నిలిచిపోయాడు.

దొంగ ఆయనకు నమస్కారం చేసి,
జ్య స్వామీ, తమ దయవల్ల నాకు శాపవి'మో
చనం అయింది. నన్ను మళ్ళీ మనిషిని
చేశారు. తమ రుణం 'వీవిధంగా తీర్చుకో
గలను ?” అన్నాడు.

        