             

ఆయా కాల పరిస్థితులను గణనలోకి తీసుకునే
న్యాయనిర్ణయం చెయ్యగలడు. కాలగమ
నంలో ఒకసారి ధర్మం, న్యాయం అనుకున్నవి,
మరొక కాలంలో కాకుండా పోవడం తెలిసిందే!
ఈ కారణాల వల్ల, ముని ప్రదీపుడు, రాజు
కిచ్చిన స్ఫటికం న్యాయనిర్ణయానికి పనికిరాదని 
తేలుతున్నది కదా? ఈ సందేహాలకు
సమాధానాలు తెలిసి కూడా చెప్పకపోయావో,
నీ తల పగిలిపోతుంది,” అన్నాడు.
దానికి విక్రమార్కుడు, “కాలానుగుణంగా
శిక్షాస్మృతి మారుతుందనేది నిర్వివాదాంశం.
రాజు చంద్రసేనుడికెదురైన సమస్య వాటి
మార్పు చెర్పుల గురించి కానే కాదు. తన
రాజ్య పాలనా కాలంలో అమలులో వున్న
శిక్షాస్మృతికి అనుగుణంగా తీర్చులిస్తున్నానా
లేదా అన్నది, ఆయనను బాధిస్తున్న సమస్య.
ముని తన తపోశక్తితో సృష్టించిన స్ఫటికం
కాలాతీతమైనది. అది ఎలాంటి సామాజిక
పరిస్థితులలోనైనా న్యాయమైన తీర్చేదో నిర్ణ
యించగలదు. అయితే, స్వయంగా అది
న్యాయనిర్ణయం చేయలేదు గనక, దానికి

జ్ఞాని అయినవాడి సాయం కావాలి. ఇందుకు,
కేవలం న్యాయశాస్త్రవేత్త సరిపోడు. ఎందు
వల్లనంటే -ఎంతటి న్యాయశాస్త్రవేత్త అయినా
అంతో యింతో వ్యక్తిగతమైన ఇష్టాయిష్టాలకూ,
ఆవేశకావేషాలకూ దూరంగా వుండలేడు.
జ్ఞాని సంగతి అలా కాదు. అతడు మనషుల
నైజగుణాలనూ, ప్రవృత్తులతో పాటు, సమా
జంలోగల హెచ్చుతక్కువ స్థాయీలను కూడా
నిశితంగా పరిశీలించగలడు. ఈ కారణంవల్ల,
శిక్షాస్మృతి పరంగా వున్న ఒకే నేరానికి ఒకే
రకమైన శిక్ష అన్నదాన్ని జ్ఞానవంతుడు అంగీ
కరించడు. అందుచేత, నిజమైన జ్ఞాని సహా
యంతో రాజు చంద్రసేనుడు తప్పక ముని
ఇచ్చిన స్ఫటికాన్ని ధర్మ పాలనకు ఉపయోగించగలడు.
 పేదవాడి నాలుగో కొడుకు ఇచ్చిన
తీర్చుకు, స్ఫటికం పసుపు రంగుగా మారడం,
కాకతాళీయం ఏమాత్రం కాదు,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. 
  

        