            చింతకొమ్మను పట్టుకుని ఒక్కలాగు
లాగాడు, అది పెళ సెళలాడుతూ పలవతో
సహా విరిగి పడిపోయింది.

బండడు ఆశ్చరంగా చూస్తూ, “ఏడి
చాడు! వాడితో మీకేమిటి? నామాట
నమ్మండి, వాడు మీ కాలిగోరికి పోలడు,'
అన్నాడు.

"ముందు వాడు ఎక్హడున్నాడో చెప్పు!”
అని గండడు హుంకరించాడు.

“"పొరుగూరు వెళ్ళాడు. రాతికి
వస్తాడు. అంతగా మీరు చూడాలనుకుంటే
చూపుతానులెండి, అంతదాకా మీరు
నా తోనే ఉందురుగాని, ఈ గొ[రైలను
యిప్పుడే దొడ్డికి తోలివస్తాను,'' అన్నాడు
బండడు.

బండడు గండణ్ణు తన ఇంటికి తీసుకు
వచ్చి, “అమ్మా, మరో అతిథికి కూడా
వంట చెయ్యి," అని కేక వేశాడు.

'“'ఛ! నీపిట్టకూడు నా కేమూల ? '”
అన్నాడు గండడు.

“అయ్యా, గొగరైను వండించటానికి
అవి మనవికావు, ఊళ్ళోవాళ్ళవి. ఏదోలా
ఈ పూటకు ఈ బక్క వాడి ఆతిథ్యం
స్వీకరించండి,” అన్నాడు. బండడు.

మరో గంటకు ఇద్దరూ భోజనానికి
కూర్చున్నారు. బండడి తల్లి రెండు సెద్ద
ఆకుల్లో ఇద్దరికి అన్నం వడ్డించింది.

గండడు 'మొదటిముద్ద నోట్లో [i
కుని," ఛీ, ఛీ! ఇది అన్నమా ? రాల్లా ? ”
అన్నాడు.

 

        