            ఇకా

 

s “మా సుప్రసిద్ధ కళా [ప్రాడక్ట్సునే ” ఎల్లప్పుడు వాడండి,

లాభదాయకమైన లఘు పరిశ్రమ
ప్రారంభించండి

“ అధునాతన కుటీర పరిశ్రమలు (తెలుగు) పుస్తకంలో లాభదాయకమైన వివిధ
పరిశ్రమలు వున్నాయి. ఈ పరిశ్రమలలో వున్నవారు చక్కటి లాభాలను ఆర్జిస్తున్నారు.
(ప్రతి పరిశ్రమనుగూర్చి నంక్షిప్తమైన వివరాలు, ముడిపదార్థాలు లభించే చోట్లు, ముడి
పదార్థాల కొనుగోలుకు, వాయిదాల పద్దతిన యం,( తాల కొనుగోలుకు |ప్రభుత్వం యిచ్చే
నహాయం = యిందులో వున్నాయి. లఘుపరి శ్రమలు (ప్రారంభించ దలచుకున్న వ్యక్తుల
నసమన్యలకు తగిన పరిష్కాార మాన్గాలు యిందులో వున్నాయి.

పుటలు 878, సుమారు 300 బొమ్మలు
ధర రూ. 13 తపాల రుసుము రూ. 1.50

COTTAGE INDUSTRY:

Telephone No. 229835

(CN-5) P. B. 1262, BEHIND RECRUITING OFFICE, NEAR RED FORT,
JAMUNA ROAD, DEeLHi-6.

 

        