            NE

EXEL

“అదే నిజమైతే నువ్వేడొ పాము కడుపున
|పద్యోతుడు.
శ౦తో కత్తి

పుట్ట ఉంటావు!” అన్నాడు

(పగల్భుడు ఆగ్రహావే
దూయబోయాడు.

“తొందరపడకు. కత్తి ఒకటి నాదగ్గిరా
ఉన్నది. నువ్వెలా పుట్టావో మీ అమ్మ
సడిగిరా!” అన్నాడు |ప్రద్యొతుడు,

|పగల్భుడు చివాలున లేచి వెళ్ళిపోయి,
కొంచెం సేపటికి తిరిగి వచ్చి, నువ్వన్నది
నిజం! నా తండి మామూలు మనిషి
కాడుట! ” అన్నాడు.

“సరే, నీకు 'నిద్రపట్టే మూర్లం నేను
చెబుతాను విను, ఇక్కడికి కొంత దూరంలో
గంధర్వుడి మడుగొకటి ఉన్నుది, దానిలో
స్నానం చేసి, ఈతలుకొట్ట్‌ రా. ఆ తరవాత
నువు హాయిగా నిదపోగలుగుతావు,”
అన్నాడు |పద్యోతుడు.

ఆ పూకు |పగల్ళుడు గంధర్వుడి
మడుగులో స్నానం చెయ్యటానికి సపరి

HERE NEM NNER AAW 3M

వారంగా వెళ్ళాడు. అతడు నీటిలో ముణ
గటం అందరూ ఆ తరవాత
అతని జాడరదు, చీకటిపడిన దాకా మడుగు
ఒడ్డు. పడిగాపులు కాసి, పరివారం తిరిగి
ఒచ్చెసింది.

రాజుగారు మాయమయినట్టు ఊరంతా
పాక్కింది. చాలామంది పండగ, చేను
కున్నారు. అయిదారురోజులు గడిచాక
మంత్రులు |పగల్భుడికి ఉత్తర(క్రియలు
జరి'పేశారు. సింహాసనానికి వారసుణ్ణి నిర్ణ
యించటానికి పదమూ డోనాడు సభ జరిగింది.
|ప్రద్యౌొతుడు ఆ సభకు వెళ్ళి, “ నేను
|పవర్థస మహారాజు కొడుకును. ఇదుగో
నా మెడలో మా తం(డిగారి హారం!” ఆని
చెప్పి, హారం చూపించాడు.

అందరూ ఆ హారాన్ని గుర్తించారు.
|పద్యోతుడికి రాజ్యాభిషేకం వైభవంగా జరి
గింది. కాపు సకుటుంబంగా వచ్చి రాజ
భవనం చేరాడు, అంతా సుఖంగా ఉన్నారు.

చూశారు,

 

 

మతముల కేమి జం

        