            F.

ETT
vy

 

RAY CEE N EET SP ars Tr

   

పేరుతో సెరిగి పెదవాడై, కాపు ఇంటికి -
- [క

తిరిగి వచ్చాడు.

|పగల్భుడు సహజంగానే  |పబాపీడకు
డనీ, అతనంటే |[పజలకు చాలా రోతగా
ఉంటున్నదనీ, అతని పీడ ఎప్పుడు విరగడ

అవుతుందా అని (ప్రజలు ఎదురు చూస్తున్నా

రనీ |పద్యోతుడికి రూఢిగా తెలిసింది.
అలాటి వాణ్ణి ఉపాయంతో తొలగించవచ్చు
ననుకున్నాడు |పద్యోతుడు.

కొంతకాలంగా |పగల్భ్ఫుడు రోజు కొక
ఇంటికి తన దూతలను పంపి, ఆ అంటి
మనిషి నెవరినైనా రాత్రి  తన యింటికి పిలి
పిస్తున్నాడు. అలా వచ్చిన వాణ్ణి తెల్లవారిన

PY P+ ++

దాకా కథలు చెప్పమంటాడు. ఆ కథలు
తనకు నచ్చకపోతే తెల్లవారగానే తల
తీయిస్తాడు. ఈ విధంగా చాలామంది తమ
తలలను పోగొట్టుకున్నారు.

|ప్రద్యోతుడు వచ్చిన కొద్ది రోజులకే కాపు
ఇంటికి రాజదూతలు వచ్చి, “ ఈ రాత్రికి
మీ ఇంటి వారెవరైనా వచ్చి కథలు చెప్పా
లని రాజుగారి అజ్ఞ” అని చెప్పారు.

కాపు కుంగిపోయి, “ఇవాళతో
నా ఆయుఫు మూడింది. ఆ దుర్మార్గుడైన
రాజుకు నచ్చే కథలు నే నెక్కడ చెప్ప
గలను?” అన్నాడు.

“నీ కేం భయంలేదు, తాతా. ఆ రాజుకు
కావలిసిన కథలు చెప్పటానికి నే నున్నాను
గద!” అన్నాడు (పద్యోతుడు.

“నువు రాజు దగ్గిరికి వెళతావా? వద్దు,
నా తండ్రీ!” అని చంపకవతి బావురు
మని ఏడ్చింది.

“ముసలివాణ్ణి, ఇవాళ కాకపోతే రేపైనా
నేను రాలిపాయ్యేవాణ్టౌ. నన్నే పోనీ,
బాబూ!” అన్నాడు కాపు,

“నే నంత సులభంగా చస్తానను
కున్నారా? మీకేమీ భయంవద్దు,” అని
|ప్రద్యోతుడు చీకటి పడగానే రాజభవ
నానికి వెళ్ళాడు.

జం + +++ +++ చందమామ ఇ +౫
38

        