            చాల్సిన వయసు, అందుకని విలాస జీవితం
గడుపుతున్నాడు. ఇది ఎంతో కాలం సాగదు,”
అన్నది రాణి నిద్రమత్తుతో ఆవలిస్తూ.
యువరాజు విలాస జీవితం గురించి
రాజుకు తెలియదు. ఆయన ఆశ్చర్యపడి,

| ఇంకా విశేషాలడగాలనుకుంటే రాణి గాఢ

నిద్రలోపడింది. రాజుకు నిద్ర పట్టక వైద్యుడి
కోసం కబురంపాడు. వైద్యుడితో పాటు కోశాధి
కారి, సైన్యాధిపతి, మంత్రి కూడా వచ్చారు.

వైద్యుడు, రాజును పరీక్షించి నిద్రపట్టక
పోవడానికికారణం అంతుపట్టడం లేదన్నాడు.
తనుతిన్న వంటకం గురించి చెప్పడానికి రాజు

| మొహమాట పడ్డాడు.

12

   

 

“మన ఖర్చులు పెరుగుతున్నాయి. ఆదా |
యం తరిగిపోతున్నది. అలాగని తమరు బెంగ
సెట్టుకుంటే ఎలా? ఈ సమస్య అన్ని దేశా |
లకూ వస్తుంది. పరిష్కార మార్గం దొరక్క
పోదు,” అన్నాడు కోశాధికారి.

“కొందరు రాజద్రోహులు పొరుగు రాజు
సాయంతో మన దేశాన్ని దెబ్బ తీయాలని
చూస్తున్నారని, మీరు నిద్ర పాడుచేసుకోకండి.
ఇందుకు ప్రతిగా మనం ఏదో వ్యూహం పన్న
లేకపోము,” అన్నాడు సైన్యాధిపతి.

“రాజోద్యోగుల్లో అవినీతి పెరిగిపోతున్నది.
మనమిచ్చే సదుపాయాలు సక్రమంగా ప్రజ

| అకు చేరడంలేదు, అందువల్ల ప్రజల్లో అసం
WY iy తృప్తి ప్రబలుతున్నది. తమరు నిద్ర పొడుచేసు
| చక్కగా తెలుసుకున్నాడు. ఇది అనుభవిం

కుని ఏం లాభం? మేమంతా ఎందుకున్నట్లు?
తొందరలోనే ఏదో ఉపాయం ఆలోచించ
గలం?” అన్నాడు మంత్రి.

రాజు వాళ్ళను పంపేశాడు. తనకు నిద్ర
పట్టక పోవడానికి ఇవేమీ కారణాలు కావని
ఆయనకు తెలుసు, అసలు విషయం తల్లికి
తప్ప ఎవరికీ చెప్పుకోలేననిషించి, ఆయన
రాజమాత వద్దకు వెళ్ళాడు.

ఆ సమయంలో రాజమాత మెలకువగానే
వుండి ఏదో గొణుక్కుంటున్నది. కొడుకును
చూడగానే ఆమె, “నీకు నిద్ర పట్టడం లేదు
కదూ, నాకు తెలుసు! కొడుకు విలాసాల్లో
మునిగి పోయాడు. కోశాగారంలో డబ్బు తరిగి
పోయింది. అవతల పొరుగు రాజుల నుంచి

చ ౦దమాను

        