            ఉదయనుడు దాగివున్న పొద పక్కనించే
పోయాడు.

వాడిని ఇంట్లోకి పోనిచ్చి, ఉదయనుడు
మెల్లగా ఆడుగులో ఆడుగు వేసుకుంటూ
ఒక కిటికీ దగ్గిరచేరి, ఇంటిలోపలికి తొంగి
చూచాడు. అప్పుడు ఒక చి[త్రమైన
విషయం ఉదయనుడి కంటబడింది.
ఆ బారెడు  గడ్డపు జానెడుమనిషి జేబు
నుంచి వీదో మందు తీసి, నిశీధుడి పైన,
సంధ్య పైన చల్లాడు. వెంటనే వాళ్ళు
ఆనవాలైనా లేకుండా మాయమైపోయారు,
,ఆ తర్వాత వాడు, తన మెడలో వున్న
ఒక దండ తీసి, అక్కడ ఒక వంకెకు
తగిలించాడు, దండ తీసి వేశాడో లేదో
వాడు మామూలు మనిషి అయిపోయాడు.
ఆ గడ్డమూ లేదు, ఏమీ లేదు.

ఇదంతా ఉదయనుడు కిటికీలో నించి
కని పెడుతూనే వున్నాడు. మెడలో వున్న
దండ తీసి వేసి, వాడు గుగ్రుపెట్టి నిద్ర
పోయాడు. అదే అదను చూచి ఉదయ
|ప్రవేశించి,

నుడు మెల్లగా యింట్లో

నవ్వు వచ్చింది.

 

అ దండ కాస్తా కాజేసి తెచ్చి, తన
మెడలో వేసుకున్నాడు. ఇంకేముంది,
ఉదయనుడు వెంటనే బారెడు గడ్డ పు
జానెడు మనిషిగా మారిపోయాడు.
ఈ వింత మార్చు చూచి ఉదయనుడికి
“ఓహో, ఇదా
నీ కిటుకు! '" అనుకున్నాడు మననులో,
ఉదయనుడు తన చొకా్యకు గల
జేబులన్నీ తడిమి చూసుకున్నాడు. ఒక
జేబులో ఏదో తెల్లటి భస్మం వుంది. చెట్టు
(క్రింద గు(ర్రాల్నీ, యింట్లో మనుసపల్నీ
గెడ్డం వాడు మాయం చేసింది, ఈ భస్మం
తోటే. రెండో జేబులో ఒక ఎ|ర్రని అంజ
నపు డబ్బీ వుంది. ఉదయనుడి చెయ్యి
పోగొట్టింది, ఈ అంజనం రాచే. మూడో
జేబులో అలాటిదే మరొక పచ్చని అంజ
నపు డబ్బీ, ఒక పెద్ద తువ్యాలూ, ఇంకా
మరి వీదో నల్లని భస్మమూ వున్నై. ఐతే,
వాటిలో ఏది ఎందుకు ఉపయోగిస్తుందో

ఉూదయనుడికి బోధపడలేదు.
(ఇంకా వుంది)

 

        