             

గొట్టగా ఆయన చాలా ఇక్కట్లు పడు
తున్నాడు. నేను ఆయన మంత్రిని, హను
మంతుడనే వానరుణ్ణి. ను(గీవుడు పంపగా
బుశ్యమూకం నుంచి వచ్చాను. నేను
కామరూపుణ్ణి, అందుచేత ఈ [బహ్మచారి
వేషం ధరించి వచ్చాను. ఎక్కడికైనా
వెళ్ళగల శక్తి నాకున్నది, సుగ్రీవుడు
మీ స్నేహం కోరుతున్నాడు."

ఈ మాట వినగానే రాముడి ముఖం
సంతోషంతో వికసించింది. రావణుడు
ఎత్తుకుపోయిన సీతను తిరిగి సంపాదించ
టానికి వానరరాజైన సు(గీవుడి సహాయం
పొందమని కబంధుడు రాముడికి చెప్పి
ఉన్నాడు.

48

రాముడు లక్ష్మణుడితో, '' తమ్ము
వెదకబోయిన' తీగ కాళ్ళకు చుట్టు
కున్నట్టు, మనం చూద్దామనుకుంటున్న
నసు([గ్రీవుడే మనకోసం తన మనిషిని
పంపాడు. ఇతను చాలా బుద్రిమంతు
డుగా కనిపిస్తాడు. మాట్లాడుతున్నంత
సేపూ ఇతని ముఖం చాలా నిర్మలం
గానూ, నిష్క్కవపట౦ంగానూ ఉన్నది.
ఇతనితో నువు మాట్లాడు,” అన్నాడు.

లక్ష్మణుడు హనుమంతుడితో, '' సు(గ్రీ
వుడి సుగుణాలు మాకు తెలిసినచే, మేం
ఆ సు/గ్రీవుణ్ణు వెతుక్కుంటూ వస్తున్నాం.
నువు కోరినళ్ట్సే మేం సుగ్రీవుడితో స్నేహం
చేసుకుంటాం," అన్నాడు.

రాముడికి ను/గ్రీవుడి వల్ల ఏవీదొ పని
ఉన్నది; కాబట్టి రాముడు ను(గ్రీవుడికి
తిరిగి రాజ్యం వచ్చేటందుకు తోడ్చడ
వచ్చునని హనుమంతుడు ఊహించి,
సంతోషం పొంది, “మీరిద్దరూ ఆసలు
భయంకరమైన దండకారణ్యానికి
ఎందుకు వచ్చారు? '" అని అడిగాడు.

రాముడు లక్ష్మణుణ్ణి తమ వృత్తాంతం
చెప్పమన్నాడు. లక్షణుడు ఇలా చెప్పాడు:

“ఇతను దశరథమహారాజు సెద్ద
కొడుకు, రాముడు.
వాడు. తండ్రి మాట దాటనివాడు.
అలాటివాడు రాజ్య(భష్టుడై, నాతో కూడా

రాజు కావలసిన

చందమామ

        