            అయితే వాలి మాయావి చేతిలో చావ
లేదు, తానే మాయావిని చంపి తిరిగి
వచ్చాడు. తిరిగి వచ్చిన వాలికి సు గ్రీ
వుడు గౌరవంగా నమస్కారం చేశాడు.
వాలి సుగ్రీవుణ్ణి ఆశీర్వదించక, ఆతన్ని
కోపంగా చూసి, తిట్టిపోశాడు. ను(గ్రీవుడు

తన కిరీటం తీసి వాలి పాదాల వద్ద పెట్టి,

ఆతనికి సాష్టాంగనమసా్కరం చేశాడు,
వాలి కోపం పోగొట్టటానికి సుగ్రీవుడు,

“ఆహా, అన్నా ! నువు శ(తువును చంపి

తిరిగి రావటం నా మహాభాగ్యం. 'అంత

కన్న మా'కందరికీ సంతోషం ఏమున్నది? =

నేను బిలం దగ్గిర ఎంతో సేపు నిలబడ్డాను.
అందులో నుంచి రక్తం బయటికి వచ్చి
నప్పుడు నాకు కలిగిన దుఃఖం వఏిమని

 

చెప్పను? అప్పుడా బిలాన్ని కొండరాయితో
కప్పి పెట్టి, కిష్కింధకు తిరిగి వచ్చాను.
నేను రాజ్యాభిషేకం కోరలేదు. పొరులూ,

మంత్రులూ రాజుండాలని పట్టుబట్టి
నాకు రాజ్యాభిషేకం చేశారు. ఇప్పుడు
నువే రాజువు, నేను యువరాజును.
నన్ను అపార్ధం చేనుకోకు,'” అన్నాడు.

కాని సుగ్రీవుడి మాటలను వాలి విని
పించుకోలేదు. అతను అందరినీ పిలిచి, +
వారి ఎదట ను[గ్రీవుజ్ణి నానా మాటలూ
అస్బాడు:

“వీడూ, నేనూ మాయావిని తరుము
కుంటూ వెళ్లాం. మాయావి ఒక భయం ''
కరమైన బిలంలో దూరాడు. వాణ్ణు చంపి
గాని కిష్కింధకు తిరిగి రానని శపథం

 

త్య సుగ్రీవ స్నేహం

 

5 nt ,

        