            తన కుమార్తెను ఇచ్చి పెళ్ళి చేస్తానని

1 చాటింపు వేశాడు. రాజుకుమార్తైను

 

వారు. విక్రమసేనుడి ఖజానాలో లక్ష్మి
తాండవిస్తూ ఉండేది.
అయితే కొంత కాలం గడిచినాక

ఖజానాలో ధనం విచిత్రంగా తరగ
పౌగింది. ఎవరో యుక్తిగా ఖజానాను
కొల్ల గొట్టుతున్నట్టు రాజుకు అనుమానం
కలిగింది. దొంగలను పట్టటానికి ఆయన
ఎన్నో బందోబన్తులు చేశాడు, తాను
స్వయంగా రాత్రిపూట గస్తీ తిరిగాడు.
కాని ఖజానాలో సొత్తు తరిగి పోతూ నే
వచ్చింది.

చిపరకు 'రాజు, తన ఖజానాను కొల్లి
గొట్టుతున్న వాళ్ళను పట్టి ఇచ్చిన వారికి

14 న

~<

పెళ్లా డాలన్న ఆశతో అనేకమంది దొంగను
పట్టటానికి (ప్రయత్నించారు. కాని దొంగ

! దొరకలేదు, ఖజానాలో దొంగతనాలు ఆగి
 పోనూలేదు.

ఇలా ఉండగా ఒకనాడు రాజుగారు
సభ తీరి ఉండగా ఒక అందమైన
యువకుడు రాజుగారిని చూడవచ్చి,
“ మహారాజా, మీరు వేసిన చాటింపు
విన్నాను. దొంగను పట్టటానికి మీకు
నేను సహాయపడగల ననుకుంటాను,'"
అన్నాడు.

“వీ వెంట నుపు కోరినంతమంది:
భటులను పంపుతాను. దొంగను పట్టి
నాకు అప్పగించి, నొ కుమార్తెను
వివాహం చేసుకో,” అన్నాడు రాజు,

“మహారాజా, నాకు ఎవరి సహాయమూ
అవసరం లేదు. మీరు స్వయంగా నాతో
వస్తే చాలు, తమకు అభ్యంతరం లేక.
పోతే, నన్ను నమ్మి, నేను చెప్పిన చోటికి
నా వెంట బయలుదేరి రండి,'' అన్నాడు
ఆ యువకుడు.

రాజు మహా ధైర్యశాలి. ఆయన కొంచెం
ఆలోచించి, యువకుడి కేసి పరీక్షగా

చూసి, “సరే, ఎప్పడు బయలు
డేరుదాం?'’ అని అడిగాడు.

చందమామ

        