            వచ్చిన, ఆ ఇంటికి వెళ్లారేమో!" అను
కున్నాడతను. ఈ ఆలోచన న్ఫురించ
గానే, గిరుకు్రన మళ్ళి, తిరుగా ఆ పాడు
బడిన యింటికి వచ్చి చేరుకున్నాడు,
తన సోదరులు గు(రాలను బైట కట్టివేసి
పుంటారు కదా ఆని తలిచాడు, నిశ
ధుడు. కాని, అలా ఏమీ కనిపించక
పోయేసరికి, నిరాశ చెందవలసి పచ్చింది.
అయినా చూద్దామని చెప్పి తలుపు తోను
కుని ఇంట్లోకి వెళ్ళాడు. ఎంత వింత!
ఒక లావుపాటి నార త్రాటితో కట్టబడి
ఉదయనుడూ, సంధ్యా ఆ గది మూల
నిదిస్తూపున్నారు. పైగా, వాళ్ళకి దగ్గిర
లోనే నేల మీద నెత్తురు చుక్కలు కను
పిస్తున్నె. అంతకంకు ఘోరం- ఉదయ

 

నుడి చెయ్యి ఒకటి మాయమైపోయింది, '
పోనీ అంటు, నరికి వేస్పిన గు ర్తయినాలేదు.

ఇదంతా చూచి నిశీధుడికి మతి పోయి
నట్టానిపించింది. కొంతసేపటికి స్థిమితం
తెచ్చుకొని, సోదరులను తట్టి లేపాడు.
నిశీధుణ్ణో చూడగానే వాళ్ళకి [ప్రాణం
లేచి వచ్చింది. ''తమ్ముడూ ! ఆ దుర్మా +
ర్లుజ్ణి తప్పించుకుని ఎలా వచ్చావురా ?
మళ్ళీ మనం కలుసుకుంటామని ఆశ
పడనే లేదు మేము,'’ అంటూ నిశిధుణ్ణో
కౌగలించుకుని కన్నీరు కార్చారు
సోదరులిద్దరూ.

“మీకు వచ్చిన భయంలేదు. విచా
రించకండి. ఇక్కడి కెలా వచ్చారు మీరు?
ఈ కళక్డైమిటి? అన్నయ్యా, నీ చెయ్యే

 

        