            ఎవరూ ఏమీ అనలేదు. రాజు తెలివి
తేటలు వాళ్ళకు తెలుసు,

ఎపరూ మాట్లాడకపోయేసరికి, రాజు
మంత్రి కేసి తిరిగి, “'నాకు వచ్చిన కల
ఏమిటో చెప్పగల వాళ్ళు ఇక్కడ లేన

ట్టుంది, ఈ విషయం దండోరా వేయిం

చండి,'” అన్నాడు.

ఆ దండోరా వేసే సమయానికి ర త్తయ్య
నగరం చేరి, చాటింపు చూశాడు. కాని
చెవిటివాడు కావటం చేత వాడికి రాజు
గారి ప్రకటన సరిగా వినిపించలేదు;
ప్రజలు తమ కష్టాలు రాజుగారితో చెప్పు
కోవచ్చునని దండోరా వేస్తున్నట్టు వాడికి
అర్ధమయింది. |

వెంటనే వాడు రాజభవనానికి చారి
అడిగి తెలుసుకుని, అక్కడికి వెళ్ళాడు.
ద్వారం వద్ద రాజభటులు వాణ్ణి అడ్డగించి,
“రాజుగారి కలను గురించి చెప్పగలవా?"
అని' అడిగారు.

వాళ్ళ మాటలు వినపడక, ‘“'జెను!''
అన్నాడు ర త్రయ్య.

 

భటులు వాణ్ణి తీసుకుపోయి రాజు 3
గారి ముందు సెట్టారు.

“నాకు వచ్చిన కల గురించి చెబు
తావా?'' అని రాజు వాళ్ణు అడిగాడు.

రాజుగారు తన కష్టాలు చెప్పమంటు
న్నాడనుకుని రత్తయ్య, . “మహారాజా,
సవతి తల్లుల అసూయా, వాళ్ళు సపెక్డే
బాధలూ అనాదిగా వస్తున్నవే. వాటిని
గురించి వివరంగా చెప్పాలా? అయినా=’''
ఆని ఇంకేదో చెప్పబోయాడు.
* కాని రాజుగారు సంతోషంతో, ‘భేష్‌!
అని, వాడికి వెయి రూపాయలు బహు
మానం ఇచ్చి, పంపేశాడు.

రాజుగారు తన కథ పూర్తిగా వినకుం
డానే బహుమానం ఇచ్చినందుకు ర త్రయ్య
ఎంతో సంతోషించి, ఇంటికి తిరిగి వెళ్ళి,.

జరిగినదంతా తన తండ్రికి చెప్పాడు,

అదంతా నిన్న వాడి సవతితల్లి, రాజు
గారి అండ వాడికి ఉన్నదని భయపడి,
వాణ్ణి బాధలు పెట్టటం మానేసింది.
రత్తయ్య కష్టాలు గళ్టుకా్కాయి,

 

        