               
"వెధవ నూనె కేంగాని, మళ్ళీ అలాటి ఆటలు ఆడుకుందామా ?" అని కాంచ నుడు అడిగాడు.
"ఈ వయసులోనా? నీకేమైనా పిచ్చా?" అన్నది కేశవతి.
" నువు ఆడవద్దులే. నేను ఆడితే నువు చూడటానికేం?" అన్నాడు కాంచనుడు.
"ఓ, తప్పక చూస్తాను. వెనకటిలాగా ఇంద్రజాలం చూపించు.” అన్నది కేశవతి.
"నీకు ఒక కొత్త ఇంద్రజాలం చూపిస్తాను. కాని, ఒక షరతు — అది నీకు నచ్చినట్టయితే, నేను చెయ్యమన్న పని ఒకటి చెయ్యాలి. చేస్తావా ?" అని కాంచనుడు అడిగాడు.
" చేస్తాను." అన్నది కేశవతి..
ఇక మాటలతో పని కాదనీ, ఇంద్ర జాలం ప్రయోగించవలసిందేననీ నిర్ణ యించుకుని, కాంచనుడు, "మన చిన్న తనపు రోజులు ఎంత సరదాగా ఉండేవి! నీకు జ్ఞాపకం ఉందా, కేశవతీ?" అని అడిగాడు.
"లేకేం! ఒకటే ఆటలు, ఒకటే సరదా !" అన్నది కేశవతి.
36
మర్నాడు ఉదయం కాంచనుడు రాజునూ, రాణినీ, మంత్రులనూ వెంట బెట్టుకుని, ఇంద్రజాలం చూపటానికి కేశవతి మందిరానికి వచ్చాడు. అతను బల్ల మీద ఒక విశాలమైన నీటి తొట్టెను ఉంచాడు. తరువాత అతను ఒక మంద మైన అట్టముక్క నుంచి ఒక చేప ఆకా రాన్ని కత్తిరించాడు. ఆ చేప ఆకారం నిడివి మూడు అంగుళాలూ, వెడల్పు అంగుళమున్నరా ఉన్నది. చేప
చందమామ
2.7
'అవును, చాలా సార్లు చూశాను. ' చక్కెర కోసం చీమలు మూగటం కూడా నేను చాలాసార్లు చూశాను. అందుచేత, నన్ను తలకు చక్కెరపాకం రాచుకుని, తెలివి పెంచుకోమంటావా?" అన్నది. కేశవ.