            టప్పకు అర్థమయింది. జమీందారుగారికి
తనపై కలిగిన దురభి[ప్రాయాన్ని మొగ్గలోనే
తుంచి వెయ్యకపోతే తన భవిష్యత్తుకు చాలా
నష్టమున్నదని (గ్రహించి వెంకటప్ప బయటి
అరుగు మీద బైఠాయించి, "సరే వారి
దయ! వారు బయటికి పచ్చినదాకా ఇక్కడే
కూచుంటాను,” అని నౌకరుతో అన్నాడు.

నౌకరు లోపలికి వెళ్ళి, 'వెంకటప్ప
బయట ఆరుగు మీద తిష్ణ వేసినట్టు
జమీందారుగారితో చెప్పాడు. జమీందారు
గారికి పట్టరాని ఆ(గ్రహం వచ్చింది, వెంక
టప్పను ఎలా సాగనంపాలా అని ఆయన
ఆలోచించేటంతలో అల్లుడు భీమన్న ఆయన
ఉన్న చోటికి వచ్చాడు.

వెంటనే ఆయన భీమన్నతో, “ చూడు,
నాయనా! వెంకటప్ప తెలుసు కాదూ?
వాడు నన్ను చూడాలని వచ్చి వాకిట ఉన్నా
డట. వాడి ముఖం చూడటం కూడా
నా కిష్టంలేదు. అందుకని నౌకరుతో చెప్పిస్తే

 

వాడు వినిపించుకో లేదు. నువు వెళ్ళి
వాడితో ముఖాన కొట్టినట్టుగా చెప్పెయ్యి,
తెలిసిందా ? మాటంశు మాకు! ఎలా చెబు
తావో, క(ర విరిచినట్టుగా చెప్పాలి. వాడు
ఏనాడూ తిరిగి మన గుమ్మం తొక్కకుండా
చెయ్యి!” అన్నాడు.

“ అదెంత పని, మామగారూ !” అంటూ
భీమన్న బయటికి వచ్చాడు. బయటికి వెళ్ళె
టప్పుడు మూల నుంచి ఒక క(ర్ర తీసుకుని
బయటికి వచ్చాడు. భీమన్న వెంకటప్పను
సమీపించి కర్రతో అతడి ముఖం మీద
గట్టిగా కొట్టి, “ని ముఖం ఇక్కడ ఎన్నడూ
చూపించకు !” అన్నాడు. తరవాత కర్రను
పెడీ మంటూ రెండుగా విరిచి, ““ మాటంటే
మాటే!” అన్నాడు.

వెంకటప్ప |(పాణాలు దక్కించుకుని
పారిపోయాడు. అతను మళ్ళీ జమీందారు
గారి గుమ్మం తొక్కిన పొపాన పోలేదు.

[ పై సంచికలో మరొక సంఘటన ]

 

 

        