            నుత్స్యగంధి బెస్తవాడి ఇంట పెరిగి
పెద్దదై, చాలా ఆకర్షవంతంగా తయా

రయింది.

ఒకనాడు పరాశరు డనే ముని యమున
వద్దకు వచ్చి, నది దాటించమని బెస్తవాణ్ణు
కేక వేశాడు. అతను ఆ సమయానికి
అన్నం తింటూ, మునిని నది దాటించమని
తన కూతుర్ని పంపాడు. ఆమె పడవలోకి
పరాశరుభ్ణై ఎక్కించుకుని నదిని దాట
సాగింది.

పడవలో తనతో ఉన్న మత్స రగంధిని
చూసి పరాశరుడికి మోహం పుట్టుకొచ్చి,
మెల్లిగా ఆమె చేతిని తన చేత్తో తాకాడు.
మత్స ్యగంధి తన చెయి తీసేసుకుంటూ,
నవ్వి, "మీ వంటి వారు నా వంటిదాన్ని

 

తాకవచ్చునా ?"" అన్నది. పరాశరుడు
వసిఘ్టడి మనవడు; తాను బెస్తవాడి
కూతురు. తన పద్ద చేపల కంపు. అలాటి
వాడు తనను కామిస్తే తోటి రుపులందరూ
నవ్వరా ?

ఇలా మత్స్యగంధి ఎన్నో విథాలుగా
చెబుతున్నప్పటికీ పరాశరుడు విననట్టు
నటిస్తూ, ఆమె చేతిని మళ్ళీ పట్టుకున్నాడు.
అతను మోహావేశంలో ఉండి తన మాట
వినిపించుకోడనీ, అలాటివారు నీతీ, జాతీ
కూడా పాటించరనీ, అతన్ని ని[గ్రహించటం
సాధ్యంకాదనీ (గ్రహించి మత్స ర్రగంధి,
పరాశరుణ్ణి చాలా కోరికలు కోరింది:
తన కన్యాత్వం చెడకూడదనీ, తన శరీర
దుర్గంధం పోవాలనీ, తాను పరాశరుడితో

6. వ్యానుడి జననం

rv

        