             
   
  

అతడికి వెనగ్గా ఆటవికుడు విల్లుకు
అంబు తొడిగి గబగబా నడుస్తూ, “ఓయ్‌,
తలారి భల్లూకం! తొందరపాటులో అజా
(గత్రగా ఆ ఏనుగును సమీపించకు.
మాటల ధోరణిలోపడి, ఆ ఏనుగూ, ఒక
సింహం చిన్నగా  ఘీంకార, గర్జనలు
చేస్తూండటం మీరు వినలేదు. ఈ పాటికి
ఏనుగు కుంభస్థలాన్ని సింహం బదా
బదలు చేసినా చేసి వుండొచ్చు,'' అన్నాడు.

“నిజమా!'' అంటూ తలారిభల్లూ కుడు
అదిరిపడి, పరుగు  పరుగున ఏనుగు
వున్న చోటుకు చేరేంతలో, ఆటవికుడు
చెప్పినట్టుగానే, కాళ్లు బంధింపబడిన
ఏనుగు మీద పడేందుకు సింహం ఒకటి,

16

 

 

దాని చుట్టూ గిరికీలు తిరుగుతూ, మధ్య
మధ్య పంజాతో ఏనుగ
దుకు ప్రయత్నిస్తున్నది. ఏనుగు ఘీ౦క
రిస్తూ తెగిన తొండాన్ని సింహంకేసి చాచి,
కాళ్ల బందలను తెంచుకునేందుకు నానా
తంటాలూ పడుతున్నది.

తలారి భల్లూకుడు యిది చూస్తూనే
రౌా(దంగా ఒక కేక పెట్టి, “,
నా అంత వాడి వాహనాన్నే తిన చూస్తు
న్నావా?'”” అంటూ గం(డగొడ్దలి ఎత
సింహం మీదికి దూకాడు.

  సింహం. యీ వింత ఎలుగుబంటును
చూసి, చిన్నగా బెదిరి పక్కకు రెండడు
గులు వేసింది. కాని అంతలోనే తలారి
భల్లూకుడు గండ్రగొడ్డలితో వేగంగా వచ్చి
పైబడబోయేంతలో, కోపంతో రెచ్చిపోయి,
గర్జిస్తూ అతడి మీదికి ఎగిరింది. ఆ సమ
యంలో తలారి భల్లూకుడు విసిరిన
గండ్రగొడ్డలి దెబ్బ గురితప్పి దాని వెనక
కాళ్ళలో ఒకదానికి తగిలింది. వెంటనే
సింహం కిందపడి లేచి, మరొకసారి
తలారి భల్లూకుడి మీదికి లంఘి౦చ
బోయేంతలో వెనక వున్న ఆటవికుడు
గురిగా దాని గుండెల్లో తగిలేలా బాణ౦
వదిలాడు. *

బాణం దెబ్తుథిన్త  సింహం
పక్కకు పడిపోయింది. అది భీకరంగా

సింహం

చందమామ

~క్‌

        