     " ఆయుధాలను దాటవేయడానికి, దళపతులు నది దాటడానికి కావలసిన పడవలకు మనవద్ద లోటు లేదు. ఇక మామూలు సైనికులు ఈదుతూ నదిని దాటవచ్చు. ఎందుకంటే ఈ రుతువులో సుమతీనది రొమ్ములలో తేప్రవహిస్తుంది." అన్నాడు కపాలకంఠుడు.

 " మంచిది. మరి, నది దాటడానికి నువ్వు ఎన్నాళ్లలో సైన్యాన్ని సిద్ధం చేయ గలవు?' అని అడిగాడు వీరసింహుడు.

"ప్రభువులు ఆజ్ఞాపించారంటే రేపే సిద్ధం చేస్తాను." అన్నాడు కపాలకంఠుడు.

"శభాష్. సేనాధిపతి అంటే ఇలా వుండాలి. నిన్ను ఘనంగా సత్కరిస్తాము. అయితే ఇప్పుడు కాదు; అమృతపురిని జయించి తిరిగి వచ్చాక. ఎల్లుండి రాత్రే నదిని దాటడానికి సైన్యాన్ని సిద్ధం చెయ్.” అన్నాడు వీరసింహుడు.    

"ప్రభువులు మహా మేధావులు! ఎల్లుండి పౌర్ణమి. మన సేనలు రహస్యంగా నదిని దాటి. హఠాత్తుగా అమృతపురి రాజధాని మీద పడినట్టయితే. ఏమురు పాటుతో వున్న ఆ రాజ్యం తెల్లవారేసరికి మన వశం అవుతుంది కదా!" అన్నాడు కపాలకంఠుడు.

వీర సింహుడు నవ్వుతూ, కపాల కంఠుడి వీపు తట్టాడు. కపాలకంఠుడు అతనికి నమస్కరించి అక్కడి నుంచి బయలుదేరాడు.

ఆ రాత్రేకపాలకంఠుడు దళనాయకుల సమావేశం ఏర్పాటు చేసి, వీరసింహుడి నిర్ణయం తెలియజేశాడు. ఆ సంగతి విని దళనాయకులందరూ పరమానందభరితు లయ్యారు. ఎందుకంటే అమృతపురి సేనలు తమ సేనలను యుద్ధంలో ఎదు ర్కొన లేవని వారికి తెలుసు. తమకున్న బలహీనులను దెబ్బతీయడంలో అల్పు లకు అమితానందం వుంటుంది. పైగా అమృతపురి ప్రజలు ధనవంతులు. యుద్ధానంతరం అక్కడి సంపదలన్నీ తమ వశమవుతాయని దళనాయకులు
