             

కుమేవావా అతివేగంగా పరిగె త్తసాగాడు.
నేను వాడితో సమంగా 'పరిగె త్తలేక
పోయాను, చివరకు ఇద్దరమూ నదిని చేరి
నీటిలోకి దూకాము. మొలలోతు నీటిలో
నుంచి మేము ఒడ్డుకు చూస్తే నేలా, చెట్లూ,
సమస్తమూ తారు పూసినట్టుగా చీమలు
కమ్మేసి కనిపించాయి. అనేక కోట్లానుకోట్ల
చీమలు! ఆవి చేసే టపటప చప్పుడుకు
ఇప్పుడు మా చెవులు హోరె త్రిపోతున్నాయి.
చూస్తూండగానే మాకు సమీపంలో ఉన్న
నది ఒడ్డంకా నల్లటి తివాసీ పరిచినట్టయింది.

అంతలోనే చెట్లమీద ఉండే చీమలన్నీ
దిగి వచ్చి ఒక పెద్ద బంతిలాగా తయా
రయాయి. తరవాత ఆ బంతి నదిలోకి దొర్లి
అవతలి తీరానికి దొర్లుకుంటూ |పవాహం
వెంబడి కొంతదూరం కొట్టుకుపోయి అవ
తలి ఒడ్డు చేరుకున్నది.

 

1

ఈ “సిపాయి చీమలు” అతి విచిత్ర
మైనవి, వాటి గమ్యస్థానం వాటికి తెలుసును.
తమ దారికి నిప్పు అడ్డం వచ్చినా నీరు
అడ్డం వచ్చినా అవి ఆగవు. అవి నిప్పులోకి
జొరబడినప్పుడు కొన్నివేల చీమలు బూడిద
అయిపోయి మిగిలినవాటికి బాట ఏర్పాటు
చేస్తాయి. నీటిలో బంతిలాగా దొర్జినప్పుడు
కూడా బంతికి వెలపలి |పాంతంలో ఉండే
చీమలు చనిపోతాయి, కాని వాటి కళే
బరాల సహాయంతో మిగిలినవి ముందుకు
పోతాయి. సమష్టి క్షేమంకోసం వ్యక్తులు
త్యాగమయే సూ(తం వాటికి తెలుసు.

చీమలు పోయాక మేము మంట వద్దకు
వెళ్లి చూస్తే మా ఆడవిపంది అస్థిపంజరం
మాత్రమే కనిపించింది. నిప్పంతా ఆరి
బూడిద అయి ఉన్నది. “ మనం ఇక్కడే
ఉంశు మనంకూడా అలాగే అయి ఉండే

తిబోర్‌ సెకెల్య్‌

 

 

        