            “ముత్యాలూ, రత్నాలూ ఉండే చోటికి
నేను పోను. అందుచేత వాటి గొడవ
నాకు నిజంగా తెలీదు, నేను తిరిగే అడ
వులూ అరణ్యాలూ లాటి వాటిలో రెండు
విడ్డూర మైన చెట్లున్నాయి. ఒకదాని ఆకులు
పండి రాలుతూనే బంగారపు ఆకులుగా
మారిపోతాయి. పండి రాలినాక ఆవి ఎత్తు
కెత్తు మేలిమి బంగారమే, దానికి దగ్గిర
లోనే మరొక చెట్టున్నది. దాని ఆకులు
ఎప్పుడూ ఆకుపచ్చగానే ఉంటాయి. కోసినా
కూడా ఆవి వాడవు, ఎండవు, రంగు
మారవు. ఆ ఆకు దగ్గిర ఉంచుకున్న వాడికి
ఎలాటి చీకూ, చింతా ఉండదు. ఈ ఆకుల్లో
ఏది కావాలన్నా నేను తీసుకురాగలను,”
అన్నది కోయిల,

“ఆయితే నాకు బంగారు ఆకు తే!”
అన్నాడు అన్న ఆ(తంగా.

“నాకు వాడని ఆకు తే,” అన్నాడు
తమ్ముడు, మరుక్షణమే కోయిల తు(రుమని
పారి పోయింది. దూరాన దాని “కుహూ,
కుహూ!” ధ్వని వినిపించింది.

తిరిగి వర్షాలు ఆరంభమయే సమయానికి
కోయిల తిరిగి వచ్చింది. దాని ముక్కులో
రెండు ఆకులున్నాయి. ఒకటి బంగారుఆకు,
రెండోది మామూలు ఆకు,

 

బంగారు ఆకును అన్నా, మామూలు
ఆకు తమ్ముడూ తీసుకున్నారు.

“ మళ్ళీ వచ్చే వీడు ఇదే సమయానికి
ఇలాగే ఆకులు తెచ్చి ఇస్తాను,” అని చెప్పి
కోయిల వెళ్ళిపోయింది.

బంగారు ఆకు చేతికి వచ్చాక అనుకు
తమ్ముడి పైన చాలా రోత పుట్టింది.
“వీడింకేం బాగువడతాడు? వీణ్ణు శని
పట్టాడు, అందుకే వెధవఆకు తెప్పించు
కున్నాడు. వీడి శనే నాకూ ఇంత కాలమూ
అంటింది,” ఆనుకుని అన్ను తమ్ముడి నుంచి
వేరుపడి తన చెప్పుల పని తాను చేసుకో
సాగాడు. అన్న దగ్గిర బంగారం' చేరిందని

HENAN NAN ** చందమామను ఆఅ
35

 

        