             

J ఆ'కాస్ప చచ్చిపోతాడన్నారే ! చూడండి,

'మోపుతో ఏలా వస్తున్నాడో ! ఒక వెళ యమ
చూతలకు ఏమైనా లంచం పెట్ట చావు

| తప్పించుకున్నాడంటారా! లెకపోతే,

' పెళ్ళాం పిల్లలతో చెప్పరా లేదు, వాళ్ళతో

| | చెప్పరుండా చచ్చిపోతే వాళ్లు గ్రోల పెడతారు

   

పక్కనుంచే తిరిగి వస్తూ, అక్కడ
వాళ్లందరికీ |పత్యకి మయాడు,
ఎప్పుడయితే కాపు తమ కంటికి కన
బడ్డాడో, ఆవెంటనే పురోహికుడు చెప్పనది
వట్టి బూటకము, ఆడిగినదానికి వదో ఒక
జవాబు చెప్పుకోవాలికదా అని చెప్పేశాడు
కాని, వాడిమొహం వాడికి శాస్త్ర మేమిటి
తెలుసు?' ఆని రాజ్ఞుగారూ,' పరివారమూ
తమలో తాము ఆనుకొని, ఇక అక్కడ
నించి వారు పురోహితుణ్ణి ఇష్ట మొచ్చినట్రూ
వేళాకోళం చేయటానికి (ప్రారంభించారు.
[oo పురోహితుణ్ణి చూసి, హేళనగా
నవ్వుతో, "ఏమండి శాస్తుల్లు గారూ, చచ్చిన

కనుక చెప్పి వస్తాను” అని (మృత్యు
మాట్లాడ వేమయ్యా 1 పాము కరిచి. కాదూ
చ చ్చిపో తాడ న్నా! ఏిమైందంటారు
ఆవిషమంతా ! ఇతగాడి చెమటకి కరిగి
ప్రోంందా ! లేక ఆపక్షి మతి చెడిపోయి
తప్పు చెప్పిందా ? సెలవియ్యండి!”
అన్నాడు, రాజుకుమల్లేశే తక్క నవాళ్లు
కూడా ఆశాస్తుల్లుని ఎగతాళిచేశారు,
“పక్షికి కాదు మతిపోత | కాన్తుల్లుకే !”
అన్నాడు సేనాధిపతి,

ఆత్మవిశ్వాసంగల శాస్త్రి మాతం ఆ
మాటలు వినిపించుకోలేదు. చెక్కు చెదర
కుండా తిరిగి వస్తున్న ఆ కాపును చూసి,
మనసులో ఇలా ఆఅలోచించుకొన్నాడు :

"నేటివరకు నేను చెప్పినమాట ఒక్ష టీ
పొల్లుపోలేదుః నా నోటివెంట ఏమాట

1 HE NAHE NEN NIK MER చందమామ KEAN NOH M
” 14 స i P

hl

 

        