            J

TT

iY
vw
స

JN

పూర్వం ఒకప్పుడు నేపొళదేశాన్ని భ(దకు
డనే రాజు పాఠిస్తుండేవాడు. ఆ రాజుకు
పురోహితులన్నా, జ్యోతిమ్కలన్నా గౌరవం
ఉండేది కాదు, పురోహితులు పెక్టే సుము
హూరాలు గాని, జ్యోతిష్కులుచెప్పే ఫలి
తాలుగాని జరుగుతాయని ఆయనకు
నమ్మకంలేదు, |[వశ్శలు చెబు తామని
వారి ఆస్టానాని క ఎవళ్లువచ్చినా, వాళ్ళను
తేలికగా మాటాడి, గేలిచేసేవాడు.

ఒకనాడు రాజు వేటకు వెళ్లేజు,. ఆయ
నతోకూడా మంత్రీ, పురోహితుడూ, సేనాథి
పతీ మొదలైనవాళ్లి౦తా బయలేరారు, ఇంక
వేటకాళ్లూ, కుళ్క లూకూడా 'వెళ్లినవని
వేరే చెప్పేదేమిటీ ?

వాళ్లంతా అడవిదారినిపట్టి పోతోం లు
గోరువంక ఒకటి రివ్వుమంటూ ఎగిరివచ్చి
పక్కనున్న & చెట్టుమీద వాలి, 'ఉయిక్‌,

కుయిక్‌” అనికూసింది. రాజు,

 

పురోహితునికేసి చూసి, “వీమ౦ండీ
శాసుల్లుగోరూ, ఆ పక్షి పలుకునకు అర్దం
ఏమిటండీ?” అని అడిగేడు.

ఆ శాస్తుల్లుగారికి పక్షిభాష వచ్చు.
అందుకనే ఆ రాజుగా రాయన్ని అలా
అడిగాడు, * చూద్దాం, ఏంచెపుతాడో' అని
ఆందరూ ఆయనవైపే చూస్తూవున్నారు. ఆ
పురోహితుడు కాస్సేపు అటూఇటూ చూసి,
దూరాన కొండపక్క నుంచి గడ్రికోసం
కొడవలి చేతపట్టుకొని 'వెడుతోన్న ఓ కాపు
కేసి వేలెట్టి చూపి, “ప్రభూ! చూచారా,
అ వెళ్లే కాపుని ? అతడు దారిలో పాము
కరిచి చచ్చిపోతాడని యీపక్షి చెబుతోంది”
అన్నాడు, ఆమాట' విని రాజు అదెంత
వరకు నిజమో చూద్దామని వేట నూనేసి,
తన పరివారంతో ఆ చెట్టు క్రిందే ఆగేడు.

మరి శాస్సెపటికి ఆ కాపు పెద్ద గడ్డి
'మోపు కట్టి నెత్తిపైన మోసుకొని, ఆకొండ

పాలంకి వెంకటరామచం[టమూర్తి - మదరాను.

 

        