             

 

ఈవిధంగా భార్యలతోచెస్పి దబియ
లు దేరిన వారిద్దరు పొరపాటున దారిలో
కల్సుకున్నారు, ఇక, స్రాడనే కు స్తిప్టద
మంటె రెండవాడు “యిక్కడ మన
పోట్లాట చూచేవారు ఎవరూలేరు. గెలుపు
ఎవరిదయినది చెస్పేవారు లేరు, ఆ కన
పడే [గ్రామము వెన్డైదిమంటుండగా ఆ
టోవనే. ఓ ముసలమ్మ పొలములో
ఉన్న  మనమడికి యేడుకుండలలో
ఆన్నము వగయిరాలు సెట్టుకుని యేడు
కుండలు దొంతరగా నెత్తిన పెట్టుకుని
'వెళుతూఉన్నది. వస్తాదులు ఆ ముస
లమ్మను పిలచి “అవ్వా 'మేమిద్దరము
పోట్లాడుకుంటాము. ఎవరు గెలిచినది,
ఎవరు వోడినది చెప్ప”మన్నారు. ఆ
ముసలమ్మ యేమన్నదంటే“మీ పోట్లాట

చూస్తూవుంటే పొలములో ఏన్క్న్హ.

 

నా కోసరము యెదురుచూస్తూ ఉం
టాడు, ' వాడికి అన్నము పట్టుకెనతూ =
వున్నాను. మీరు నా నె _త్తినవున్న
యేడుకుండల దొంతర సడకుండా చెరొ
కరు రెండుభుజముల మీద ఎక్కి పోట్లా
డుతూఉండండి. నేను నడుస్తూనే వుం
టాను. దొంతర ఎవరు సడనీయకుండా
వుంటారో వారు గెలిచినట్ట”ని చెప్పింది.
ఆ [ప్రకారమే వారు చెరియుక భుజము
మీదయెక్కి. పోట్లాడుతూ వున్నారు.
ముసలమ్మ నడుస్తూ నేవున్నది. హపౌలం
సమీపమునకు వచ్చింది. ముసలమ్మ
మనమడు, యేనుగులను పొలములో
కాయుచున్నాడు.
వాడు తన  అవ్వరానటము
చూసి తొందరగా యేడుయేను

 

   
 
 
     
 
 
 
 
 

  

        