             

మంగలి పుచ్చుకోలేదు. 'మరి అయిదు
రూపాయలు ఇచ్చాడు, మంగలి మళ్లీ
వడు అన్నాడు, అలా ఎంత సొమ్ము
ఇచ్చినా చాలదు అని చెప్పి మంగలి తీసు
కొనటం లేదు, పైగా, రాజువద్దకు పోయి,
‘నన్ను సంతోష పెడతానని చెప్పి ఈయన
పని చేయించుకొన్నాడు. కాని సంతోష. పెట్ట
లేకపోయాడు” ఆని ఫిర్యాదు చేశాడు.

' ఈ నేరముకూడా విచారణ చేసి,జయ
పాలునిదే తప్పు.ఆని రాజు తీర్చు చెప్పి,
మంగలికి ఒక ఓడ పరిహారము ఇవ్వ
మన్నారు. చేసేది లేక, జయపాలుడు
తనవద్ద మిగిలివున్న నాలుగవ ఓడను

కూడ వదులుకొన్నాడు, ఇలా తను తెచ్చు
కొన్న నాలుగు ఓడలూ వంచకమహా
పట్టణంలో ఫిర్యాదీలకు సమర్చించుకుని
జయపాలుడు నిర్భాగ్యుడై వీమీ తోచక,
సముద్రతీరాన; విచారంగా కూర్చున్నాడు,

ఆక్కడ ఒక సన్యాసి కనబడి, "జయ
పాలా! నీ విచారానికి కారణం నాతో చెప్పు
నేను చేయగల సాయముంటు చేస్తాను”

అన్నాడు. అప్పుడు అతనికి కొంచెం

_ ధైర్యం కలిగి, తన సంగతి నందర్భాలన్నీ
_ ఆయనతో వివరంగా చెప్పేవరకు సన్యాసి

ఆతని చెవిలో ఏదో యుక్తి చెప్పి, చేతికి
ఒక :రత్నాలహారం ఇచ్చి పో నాయనా! -
ఇక నీ కంతా జయమే కలుగుతుంది!”
అని దీవించాడు.

సంతోషంతో జయపాలుడు సరాసరి
రాజుగారి కోటలోకి వెళ్లి, ఆడుకొంటూ
వున్న రాజుగారి పాపొయి మెడలో తన
వద్దనున్న రత్నాలహారం అలంకరించాడు.

అందమయిన ఇటువంటి హారం బహు
మతి చేసిన జయపొలుని ఎంతో మెచ్చు
కొన్మి రాజుగారు 'ఆబ్బాయీ! మాకు
చాలా సంతోషమయింది, నీకు ఏమి
కావాలో కోరుకో”. మన్నారు.

చందమామ
86

        