             

“* మహారాజా, నా భార్యకు మీరు చెప్పిన
గొప్పలన్నీ ఉన్నాయి. కాని అన్నిటినీ మించి
ఆమె అసాధారణ పరా([కమవంతురాలు !
క్ర త్రియుద్ధంలోగాని, విలువిద్యలోగాని,
గదాయుద్దంలోగాని ఆమెను ఎదురో్కగల
వారెవరూ లేరు !” అన్నాడు విజయుడు.

“ ఇంతమంది యోధులమధ్య అంటు
న్నావు, కాస్త యోచించి 'మరీ మాట్లాడు PY
అన్నాడు దుర్జయుడు రోషంతో.

“మహారాజు, ఈ సామంతుల మాట
వెందుకు ? తమరుకూడా నా భార్య ముందు
ఎంతోసేపు నిలబడలేరు. ఇది అతిశయోక్తి
కాదు !” అన్నాడు విజయుడు.

™™—m

EEN NN SM

దుర్ణయుడికి రోషం బాగా వచ్చింది, , '
ఆయన తన భటులను పిలిచి, “ఈ
దుర్మార్గు్ల్టు వెంటనే పట్టుకుపోయి పాతాళ
గృహంలో బంధించి జాొన్నరాట్టలు తిని
పించండి!” అని ఆజ్ఞాపించాడు.

విజయుడు చేసేదిలేక రాజాజ్ఞ ప్రకారం"
అంధశళార కూపంలోకి (పవేశించి, తనకు
తిరిగి వీ విధంగా విముక్తి కలుగుతుందా
అని విచారించ సాగాడు.

ఈ లోపల విజయుడి భార్య మాలిని
తన భర్తకోసం ఎదురుచూస్తూ ఉన్నది.
ఉత్సవాలు ముగిసినా అతడు రాకపోవటం
చూసి ఆమె తన నౌకర్లను పంపింది. వారు
తిరిగి వచ్చి, మహారాజుగారు విజయుణ్ణ
ఖైదు చేయించినట్టు తెలిపారు,

'వెంటనే మాలిని తన గు(రాన్ని ఆయత్తం
చేయించింది; తాను కవచమూ, శిరస్త్రా
ణమూ ధరించింది; తన కత్తీ, ఇనప
గదా విల్లూ, అంబుల పొదీ తీసుకున్నది;
ఒక వందమంది సైనికులను గు[గ్రాలమీద
తన వెంటపెట్టుకుని ధర్మపురానికి వెళ్లింది.
నగరం వెలపల మైదానంల్లో డేరాలు వేసి
శిబిరం వీర్చాటుచేశారు. తరవాత మాలిని
ఒంటరిగా తన గు(రంమీద బయలుదేరి
దుర్ణయమహారాజు వద్దకు వెళ్లింది,

        