             

వెనక్కు తగ్గినాకూడా ఈ కుర్రవాడు రాజు
వెంట వెళ్లాడు. రాజుకు ఇతనికి మధ్య
ఇతరులు వింటుడగా ఎట్టి సంభాషణా
జరగలేదు.ఏమైనా జరిగితే ఏకాంతంగానే
జరిగి ఉండాలి, వీటన్నిటినీబట్టి ఇతను
రాజుకెంత     ఆప్తుడోఅని   మంత్రి భయపడ్డాడు.

“ఓహో, మంత్రి తమరేనా? అయితే
నాకు వెంటనే  వెయ్యిమంది కూలీలను,
పలుగులనను ఇప్పించండి. వందగజాల
గొలుసుతో మూడువందలమంది రక్షకభటు
లను ఇప్పించండి !” అన్నాడు విజయుడు,

రాజుగారి ఆజ్ఞ అయింది కాబోలునను
కుని మంత్రి తక్షణమే విజయుడు కోరిన

ఏర్పాట్లన్నీ చేశాడు. విజయుడు కూలీ
లనూ, రక్షక భటులనూ, పలుగులనూ,
గొలుసులనూ వెంటబెట్టుకుని వీధుల
వెంబడి బయలుదేరాడు. కొత్త మేడలూ,
పెద్దపెద్ద భవంతులూ కనిపించిన చొటనల్లా
ఆగి అతను ఆ  మేడలుగలవాళ్ళతో,
“ వీధులు పెద్దవిచేస్తున్నాం. ఈ ఇల్లెవరిది?””
అని అడగసాగాడు,

మొట్టమొదటి ఇంటివద్ద ఇల్లుగలమనిషి
“చిత్తం ఈ ఇల్లు నాదేనండి !” అన్నాడు.

“మీరు వెంటనే ఇల్లు ఖాళీచెయ్యండి.
ఈ ఇల్లు పడగొట్టాలి. చూస్తారేంరా ? పలు
గులు !”” అన్నాడు విజయుడు.

"ఇంటి యజమాని హడలిపోయి,
“అయ్యా, కొంచెం నిదానించండి. ఒక్క
క్షణం లోపలికి దయచేయాలి!” అంటూ
విజయుణ్ణి లోపలికి తీసుకుపోయాడు,
సంచులలో ధనం తెచ్చి విజయుడిముందు
పెట్టి, “ కటాక్షించాలి ! కొత్తయిల్లు ! మండి
గం పనుపన్నా చెరగలేదు!” అన్నాడు.

“ సరే” నంటూ విజయుడు సంచులు
పట్టుకుని మరొకచోటికి వెళ్లాడు, ఈవిధంగా
అతను సాయంకాలందాకా నగరమంతా
తిరిగి అంతులేని సొమ్ము సంపాదించాడు.
చీకటిపడ్డాక అతను తనవెంట వచ్చిన



        