              

అక్కడికి వెళ్ళక తప్పదు,” అన్నాడు
సమర సేనుడు.
ఇందుకు అందరూ అంగీకార సూచ
కంగా తలలూపారు. పోతే, ఆ పటాన్ని
బట్టి, ఆ చోటుకు _ దారితీయవలసిన
బాధ్యత సమర ససేనుడి మీద పడింది. అత
డొకసారి దాపులనున్న పల్లె కేసి చూశాడు.
పల్లై అంతా తగలబడిపోతున్నది. వ్యా(ఘ
దత్తుడి భటులు కేకలు వేస్తూ, వినోదిస్తు
న్నట్టుగా గంతులు వేస్తున్నారు.

అదిచూసి సమర సేనుడికి విపరీతమైన
కోపం వచ్చింది. కాని, తన దగ్గిర వున్న
కొద్దిమంది సైనికులతో, వ్యా(ఘదత్తుడి
భటులను ఎదిరించడం |,పమాదమని అత
డికి తోచింది. వెంటనే బయలుదేరి
శివదత్తుణ్ణి కలుసుకోవాలి. అతడి ద్వారా
తాను తెలుసుకోవలసిన ముఖ్య రహస్యం
ఏదో వురడకపోదు....

సమరసేనుడు యిలా ఆలోచించి,
పటం కేసి ఒకసారి పరీక్షగా చూసి,
సైనికులకు ముందుండి దారితీశాడు.
పటంలో సూచించిన దిక్కుల ననుస
రించి .జా(గ్రత్తగా వెళ్ళవలసి వున్నది.
అంతేకాక, మార్గమధ్యంలో వ్యా|ఘదత్తుడి
భటుల బారి పడకుండా జాగ్రత్తపడాలి.

కొంత దూరం ఆడవిలోంచి నడిచి,
అందరూ ఒక కొండ |పాంతం చేరుకు

  
 

  

 
 
  

 
 

   

చందమామ

 

 
    
   
    
    
   
     
 
       

న్నారు. ఆ (ప్రదేశమంతా చిన్నా.
కొండలతో ఎగుడు దిగుడుగా వున్నది.
ఎటుచూసినా కాలిబాటల ఆనవాళ్ళుగాని,
జననివాసాలుగాని కనబడలేదు.

సమర సేనుడు ఒక మిట్టపదేశం ఎక్కి
చుట్టూ కలయచూశాడు. కొండ దిగువున
చిన్న, చిన్న కనుమలు మా[త్రం కనిపిం
చాయి. ఒకచోట కొంత సమతల |పదేశం
కానవచ్చింది. ముందు ఆ ప్రదేశాన్ని
చేరితే, బహుశా ఆ తరవాత వెళ్ళవలసిన
మార్గం తెలియవచ్చునన్న ఆశకలిగింది
సమర సేనుడికి. వది ఏమైనా తాను పటం
లోని గుర్తులను అనుసరించి శివదత్తుణ్ణి
చేరడం, కష్టసాధ్యం అనుకున్నాడు.

      
       
     
     
     
     
     
      
    
  

15

    

        