             

నీళ్ళల్లో పడుతూనే భేరుండం పెద్దగా
ఓ చావుకేక పెట్టాడు. అతడికి తాను నీటి
[పవాహాన పడి కొట్టుకు పోయి ఏ రాతికో
తల తగిలి చస్తానన్న భయం కలిగింది.
శిశ్లిముఖి అతణ్ణి నీటివాలు వెంట కొట్టుకు

పోకుండా పట్టుకుని, తలను నీటిలో
ముంచుతూ, “ఈ దెబ్బతో నీ మత్తు
వదులుతుంది, తిరిగీ మనిషివవుతావు,”
అన్నాడు పళ్ళు కొరుకుతూ.

శిఖిముఖి వాణ్టి ఆ విధంగా నాలుగైదు
సార్లు నీటిలో ముంచి ఎత్తేసరికి భేరుండం
(పాణభయంతో తల్లగిల్లి పోతూ, “చంపకు
నన్ను, మహారాజా! వూజారి దేవుడు

| కజ2EEeEEE చందమామ' ఇూూూూాాాహE
"3 12

THEN
పంపిన సందేశం వినండి, ఆ పటం
చూడండి. మహారాణీ ఎక్కడ? కాపాడు,
రక్షించు, మహారాణీ !” అంటూ అరిచాడు.

సెలయేటి ఒడ్డున నిలబడి యీ గొడ
వంతా చూస్తున్న నాగుమల్లి, భేరుండం
మాటలకు విరగబడి నవ్వుతూ, "శిఖీ!
వాణ్ణి చంపకు. నీ వైద్యంతో వాడికి ఉన్న
కాస్తే మతి కూడా పోయినట్టుంది. ఒడ్డున
పడెయ్యి, ” అన్నది.

శిఖథిముఖి ఆ నూటలతో కాస్త శాంతించి,
గండభేరుండాన్ని నీటిలో 'నుంచి పైకెత్తి
ఒడ్డుకు గిరవాటు వేశాడు. వాడు పడ్డ
చోటునే ఆయాసపడుతూ లేచి కూర్చుని,
“నన్ను దయ తలచండి. ఆకాశంలో
ఎంతో దూరం నుంచి ఎ,గిరి వచ్చిన
ఆయాసం, |(శమా వల్ల ఏదేదో మాట్లా
డాను,” అన్నాడు వగర్భుతూ.

“వీదో పటం అఆన్నావే, వీమిటది?”
అని (ప్రశ్నించాడు శిఖిముఖి.

+ ఆ మరిచాను, మహారాజా !” అంటూ
గండభేరుండం దుస్తుల్లో నుంచి గుం(డ్రగా
చుట్టివున్న చర్మా న్నొకదాన్ని బయిటికి తీసి,
"ఇది మంచు జింక చర్మం. విప్పి
చూడండి. మీరు పాలించబోయే రాజ్యపు
నరిహద్దులూ, ఆ రాజ్యంలోని కొండలూ,

        