             

సహిస్తాడా ? ఎందుకు దిగులు పడతావు ?
నీ తం(డికి మంచిరోజులు చెల్లిపోయాయి,”
ఆని చెప్పాడు.

తరవాత ఆతను దుర్గను స్తోత్రం చేసి
ధ్యానించసా గాడు. కొంతసేపటికి లో కేశ్వరి
అయిన దుర్గ అతని ఎదట |(పత్యక్షమై,
అతన్ని బంధించిన బాణాల పంజరాన్ని
చేత్తో తాకి భగ్నం చేసి, ఆతన్ని బంధ
విముక్తుణ్ణి చేసి, “ త్వరలోనే ' కృష్ణుడు
వచ్చి, బాణుడితో యుద్ధం చేసి ఓడించి,
నిన్ను తీనుకు పోతాడు. నీకు శుభం
చేకూరుతుంది,” అని చెప్పి అంతర్జాన
మయిపోయింది.

ఈ లోపల ద్వారకలో చాలా గందర
గోళం జరిగింది.

చి(తరేఖ అనిరుద్రుశ్ణి తీసుకు పోయాక
అనిరుద్ధుడి భార్యలు స్పృహ తెలిసి, తమ
భర్త జాడ తెలియక, పెద్ద పెట్టున శోకాలు
పెట్టసాగారు.

ఆఅనిరుద్దుడి మందిరం నుంచి స్ర్ర్‌ల
ఆర్తనాదాలు వెలువడటం విని నగరంలోని
యూదవ |పముఖులు తమ తమ ఇళ్ళలో
నుంచి బయటికి వచ్చేసరిక, సభాభవనం౦లో
భేరీ మోగింది. త్వరలోనే కృష్ణ బల
రాములు మొదలుగా అందరూ సభలో
చేరారు. అనిరుద్ధుడు కనిపించటం లేదని
తెలిసి అ౦దరూ విచార(గస్తులయారు.
కృష్ణుడు సైతం కంట తడిపెట్టాడు.

అది చూసి విక([దుడు కృష్ణుడితో, “నీ
చాటున యాదపవంశం క్షేమంగా ఉన్నది.
దేవేం[దుడే తన క్షేమానికి నీమీద ఆధార
పడి ఉన్నాడు. అలాటప్పుడు నువు కంట
తడి పెడితే, అనిరుద్ధుడు కనపడక పోవటం
కంట కూడా జఅది పెద్ద విచారం అవుతుంది.
అందుచేత నువు అందరికీ వీదన్నా ధైర్యం
చెప్పు," అన్నాడు.

దానికి కృష్ణుడు, “నా విచారం
అనిరుద్ధుడి జాడ తెలుసుకోలేకపోతే జనం

చందమామ
52

        