            సరిగా అదే క్షణంలో చం(దపాలుడు
తన అంగరక్షీకుణ్ణి, సింహాన్నీ వెంటబెట్టు
కుని వచ్చాడు. ఆ సింహం తన కేసి
కోపంగా చూస్తున్నట్టు కనిపించేసరికి
నూర్యపాలుడు కంపరం పుట్టి, లోపలికి
పారిపోయాడు.

తరవాత రాజు తన కొడుకుల నిద్దరినీ
పిలిపించి, యౌవరాబ్యాభిషేకం మాట
|ప్రస్తావించినప్పు డు నసూర్యపాలుడు,
తమ్ము జ్ఞో యువరాజుగా అభి షేకించండి,”
అనేశాడు. ఆతని ఇష్టానుసార మే రాజు
తన రెండో కొడుకును యువరాజుగా అభి
'షేకించాడు.

బేతాళు డీ కథ చెప్పి, “రాజా, అంత
దురహంకారి అయిన సూర్యపాలుడు తనం
తట తానే తన తమ్ముడికి రాజ్యం దక్కటా
నికి ఎందుకు సమ్మతించాడు? అతని వద్ద
ఒక  బలాఢ్యుడైన అంగరక్షకుడూ,
సింహమూ ఉన్నాయనా ? ఈ సందేహానికి

నమాధానం తెలిసి కూడా చెప్పకపోయావో
నీ తల పగిలిపోతుంది,” అన్నాడు. |

దానికి విక్రమార్కుడు, “ సనూర్యపా
లుడు సింహాసనం మీద ఆశ వదులు
కోవటానికి ఇవేవీ అసలైన కారణాలు కావు,
తాను సింహాన్ని చూసి పారిపోయి రావటం
రాజభవనంలో అందరికీ తెలిసింది. ఆ
మచ్చ సెట్టుకుని అతను రాజభవనంలో
ఎపరినీ మెప్పించలేడు. తాను రాజైనప్పుడు
తన తమ్ముడు తన |పజలలో ఒకడవుతాడు,

"అతనే ఆ సింహాన్ని వెంట తెచ్చినవాడు,

తన కన్న ధైర్యవంతుడని రుజువయిన
వ్యకి మీద వీ రాజూ అధికారం చలాయించ
లేడు, అందుచేత సూర్యపాలుడు సింహాస
నాన్ని త్యాగం చెయ్యటం తప్పనిసరి
అయింది,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలిగ
గానే బేతాళుడు శవంతో సహా మాయమై
తిరిగి చెట్టక్కాడు, (కల్పితం)

 

        