 సలహా ఇవ్వండి !” అని అ యువతి అందరికీ
ఒక నమస్కారం చేసింది.
     రాజూ, పండితులూ కూడా ఆమె మాట
లకు నిర్హాంతపోయారు, ఆమె చూస్తే
వివాహయోగ్యమైన వయసులోనే ఉన్నది.
కాని తనకొక ,భర్తా, నలుగురు పిల్లలూ
ఉన్నట్టు చెబుతున్నది. గొప్ప(శో(తియన
తండ్రి  తనను వివాహం చేనుకోమని
నిర్బంధిస్తున్నాడంటున్నది. ఆమె మాటలు
వట్టి అబద్ధాలైనా  కావాలి, .లేదా అమె
తప్పించుకుని పారిపోయి వచ్చిన పిచదైనా
అయివుందాలి.
    ఆమె తమకు అవమానం చేసినందుకు
ఆ(గ్రహించాలో, లేక అర్ధంలేని ఆమె మాటా
లకు నవ్వాలో  తేల్చుకోలేక  పండిత
ప్రకాండులంతా ఒకరి ముఖాలు ఒకరు
చూసుకున్నారు. రాజు పండితుల ముఖా
లను పరీక్షగా చూసి, వాళ్ళకూ ఆ యువతిని
గురించి తనకు కలిగిన అనుమానాల లాటివే
కలిగినవని గ్రహించి, తల తిప్పి తన
మంత్రి కేసి చూశాడు.
   మంత్రి చిరునవ్వు నవ్వి లేచి నిలబడి, 
" అమ్మా, నువు బాగా చదువుకుని,
 సంస్కారం గల దానివిలా కనిపిస్తున్నావు.
 పిల్లలు అమాయకులు. వారి మాటల కేం?
వారు పై చూపులకు మోసపోవచ్చు. కాని
 మీ ఆయనకు మంచి యుక్తాయుక్త విచక్షణ
 ఉన్నట్టు నేను గ్రహించాను. అందుచేత
 మిగిలిన వేవీ పాటించక, అతను చెప్పినట్టే
 చెయ్యి. అతణ్ణి తృణీకరించి ఏదైనా
 చేశావో, సంసారం బాగుంటే చిక్కుండదు
 గాని, లేని పక్షంలో ఆయనకు నువే జవాబు
 దారువు గద!" అన్నాడు.
     ఆ యువతి మం(త్రిత “మహా మంగత్రీ,
మీరు చెప్పిన పద్ధతీ నేననుకున్నదీ. ఒకట
అయింది. నాకు ఊతం ఇచ్చినందుకు
మీకు ఎంతైనా కృతజ్ఞురాలిని ! ....మహా
రాజా, నాకు సెలవిప్పించండి !” అంటూ

చందమామ
31

 

        