       

తీసుకురావటానికి ఆతను చాలా కృషి

' చేశాడు. ఇందుకొరకై సఫ్లైజ్‌, జమునల

మధ్య. ఉన్న సిక్కురాబ్యా  లన్నిటినీ
అతను తన అధీనంలోకి తెచ్చుకో వలసి
ఉండెను, అవి మహారాష్ట్రల రక్షిణకిందా,
దరిమిలా (బిటిపువారి రక్షణకిందా ఉంటూ
వచ్చాయి. దీనికి తోడు సిక్కునాయకుల

మధ్య తీరని అంతఃకలహాలుండేవి,

చివరకు ఇవే రఖ్టైత్‌కు తోడ్పడ్డాయి.
ఎందుకంటు అక్కడి . సిక్కు నాయకులలో
కొందరు అతని సహాయం ఆర్థించారు. ఇది
ఆసరాగా తీసుకుని. అతను ససఫ్రైజ్‌తీర
రాజ్యాల మీదికి దాడులు చేసి, 1806,
1807 లలో లూధియానాను ఆ(కమించాడు.
రణ్టుత్‌ విజృంభణ సహించలేని సిక్కునాయ
కులు 1808 మార్చిలో, ఢిల్లీలోని |బిటిపు
రెసిడెంటుతో మొర పెట్టుకున్నారు,

రజ్జిత్‌ బలవంతుడు కావటం (బిటిపు '

వారికి ఇష్టంలేదు, కాని భారతదేశపు
వాయువ్య సరిహద్దున ఉన్న బలవంతుడితో
విరోధం తెచ్చుకోవటం వల్ల తమకు నష్టం

_ కలుగుతుందనీ, తురుష్క లనూ, పర్జియను

లనూ కలుపుకుని (ఫెంచివారు యుద్ధానికి
వస్తారనీ భయపడి, (బిటిషువారు రబ్జిత్‌
సింగుతో ఒక సహకార సంధి |పతిపాదిం

 కజజా౭౭erాకకచందమ్థూను ఆల౭౭౭శకలలాన |

 

చారు, (ఫెంచివారికి విరుద్ధంగా రణ్జిత్‌
సహాయం పొందటమే గాక, ఆతను యుద్ధం
ద్వారా పురోగమించకుండా ఈ సంధి ద్యారా
నిలుపు చేయాలని (బిటిపువారి ఉద్దేశం,
(బిటిసువారికి తన సహాయం లేకుండా
జరగదని రజణ్జుత్‌ (గ్రహించాడు. సిక్కు.
రాజ్యా లన్నిటికీ తానే అధిపతినని గుర్తించి
నట్టయితే సంధికి ఒప్పుకుంటానని ఆతను
(బిటిపురాయబారికి తెలిపాడు. కాని అంత
లోనే, నెపోలియన్‌ భారతదేశం పై దండ
యాత చేసే భయం తొలగిపోయింది.
ఇక (బిటిషువారికి రజత్‌ మై(తిజ్యా
అవసరం లేకపోయింది. అతని. రాజ్యం



        