             

 

న్నారు? మీకు వచ్చిన కష్ట మేమిటి?” అని
అడిగింది.

“ఏవీమీ లేదు,” అన్నాడు ఆనందుడు
దిగులుగా.

అప్పుడు రాజకుమా ర్తెకు కూడా విచారం
పట్టుకున్నది.

కొంచెంసేపయాక ఆమెను సెంచిన దాది
వచ్చి, ఆమె దిగులుగా కూర్చుని వుండటం
చూసి, “వీం తల్లీ, ఎందుకంత విచారంగా
ఉన్నావు?” అని అడిగింది.

“నా భర్త విచారంగా ఉన్నాడు. ఆయన
విచారానికి కారణం తెలీక నాకు విచారంగా
ఉన్నది,” అన్నది రాజకుమార్తె.

EEE ENLEEKE

దాది ఆనందుడి దగ్గిరికి వచ్చి, “ నిన్న
పెళ్ళయినవాడివి ఇలా విచారంగా ఉండ
వచ్చా? తప్పు కాదూ? నిన్ను చూసి
అమ్మాయి, చూడు, ఎంత
ఉన్నదో? నీ దిగులుకు కారణం ఏమిటో
నాకు చెప్పు, నేనంతా క్షణంలో సరి చేసి
పారేస్తాను,” అన్నది.

ముసలిదాని పోరు పడలేక ఆనందు
డామెతో రాక్షసుడి విషయం చెప్పాడు. అది
విని దాది, ““ఇంతే గద! నాకు యాభైవేల
పొడుపుకథలు తెలుసు, నేను కల్చించినవి
ఇంకో యాఫైవేలున్నాయి,” అన్నది.

ఆనందుడికి ధైర్యం వచ్చింది. తరవాత
జరగవలిసిన ఏవర్పాటంతా ఆ ముసలిదే
చేసింది. రాక్షనుడు వస్తే చీకటి కొట్టు
దగ్గిరికి పంపమని ఆమె రాజభటులతో
చెప్పి, ఆనందుణ్ణి వెంట పెట్టుకుని తాను
చీకటి కొట్టులోకి వెళ్ళి తలుపు గడియ
పెట్టేసింది.

మధ్యాస్తం వేళకు రాక్షసుడు, “అనందు
డనేవాడు ఎక్కడ?” అంటూ రాజభవ
నానికి వచ్చాడు. వాణ్ణి రాజభటులు చీకటి
కొట్టు దగ్గిరికి తీసుకొచ్చారు.

“ఆసందూ, ఎక్కడున్నావు?”
రాక్షసుడు అరిచాడు.

విచారంగా

అని

అ EEE చందమావు ఇ
36

        