            HE SO Re TO Cee Ts MrT TT

ENEMA NMNNNNNEN MS
వున్నాడు. కాశీనగరం పొలిమేరకు చేరు
కొన్నారు వాళ్లు, ఒక చెట్టుకింద బండి విప్పి,
కాళ్ళూ చేతులూ కడుక్కొని వెంటకెచ్చు
కొన్న 'ఆహారవదార్థాలు భుజించారు.
కొంచెంసేపు విశ్రాంతి. తరువాత మళ్ళీ
బండి పూన్చి, నగరంలోకి బయలుదేరారు.

సరీగా బొధిసత్వుడి బండి నగరం |పవే
శించే సమయాన, కాశీరాజు ఏీనుగు
అంబారీ ఎక్కి నగరంలో ఉరేగుతున్నాడు,
ఆ ఉత్సవం చూచే వేడుకతో, నుజాత
భర్త అనుమతితో బండిదిగి కాలినడకని
ముందు నడుస్తున్నది. బోధిసత్వుడు వెనక
బండి తోలుకువస్తున్నాడు.

EN ENNH

అంబారీపైన వున్న కాశీరాజు ఆకస్మి
కంగా ఆతిరూపసౌందర్యవతి ఐన సుజా
తను చూచాడు. ఆమెను పెళ్ళాడదామని
రాజుకు బుద్ధిపుట్టింది, ఆమెనుగురించి
భోగటాచేయగా, ఆమె ఫలానావారి అష్పూయి
అనీ, ఆ బండిలో కూరున్న అతనే ఆమె
భర్త అనీ తెలియవచ్చింది.

అప్పుడు రాజుకు ఒక దురాలోచన కలి
గింది--ఎలా అయినా ఆ పురుషుడి పీడ
వదుల్చుకొని, సుజాతను తన రాణిగా చేసు
కొందామని నిశ్చయించుకొన్నాడు, ఇందు
కోసం అతడు బాగా ఆలోచించి తిరుగులేని
ఒక వ్యూహం పన్నాడు.

 

[HITT NN

|
“=,

        