            ENEMIES NG

అయినాసరే, మనం ఆ|[మాక్‌ను వెంటనే
సంపాదించుకు రావాలి. లేనిపక్షంలో నా
తం(డి బెంగతో మరణించేటట్టున్నాడు.
వమిటి నీసలహా?” అని అడిగాడు.

అందుకు వజీరు “ఆయ్యా! మీ

రెందుకు అలా భయపడతారు? గి|జూకు
ఎవరేది అడిగినా “లేదు” అనకుండా ఇచ్చే
|వతమున్నదికదా,. ఈ సంగతి [పపంచ
మంతటికీ తెలుసు, అటువంటప్పుడు
మనం గుర్రాన్ని అడిగి తీసుకోవటమ నేది
వీమంత అసాధ్య మైనపని? నేను చెప్పినట్లు
చెయ్యండి, ఈ కార్యంని మిత్తం గిజూవద్దకు
మీరే స్వయంగా వెళ్లి, నాన్నగారి పేరుచెప్పి,
ఒక్త సంవత్సరంపాటు ఆ([మాక్‌ను మన
దివాణంలో ఉంచాలని కోరండి, మీ కోరిక
. త్రప్పకుండా నెరవేరుతుంది.” అనిచెప్పాడు.
సుల్తాను కొడుకు తక్షణమే పరివారాన్ని
వెంటబెట్టుకొని బయల్దేరి గి|జూడేరాకు చేరే
. వరకు, అక్కడ ఒక గొట్టెల కాపరి తప్ప
మరెవ్వరూ లేరు. “అయ్యా! ఇక్కడ
నీళ్ళన్నీ ఇంకిపోయినయ్యండి. కనుక,
FE తిన్నగా తూర్పుదిక్కున పది
- మైళ్ళదూరంలో ఉండే దొరువులో మకాం
సెట్టారు, ” అని చెప్పాడు గొట్టెలకాపరి+

శ
y సా

సుల్తాను కొడుకు వెతుక్కొంటూ వెళ్ళి
గి|జూ మకాం చేరుకొన్నాడు. గిజూ
అతనిని ఒక పట్టుపరుపు పైన కూర్చుండ
బెట్టి మర్యాదలన్నీ జరిపిన తరువాత
భోజనానికి లెమ్మన్నాడు. ఆ విందులో వడ్డిం
చిన పదార్భాలవంటివి సుల్తాను కొడుకు తన
జన్మలో ఇంతవరకు ఆరగించి ఎరుగడు.

తరువాత, గి(జూ సుల్తానుకొడుకు వద్దకు
వచ్చి “ఈ ఎడారులన్నీదాటి తమరిక్కడికి
ఎందుకు దయచేశారో, నావల్ల కాగల పని
వమిటో సెలవియ్యండి” అనిఅడిగాడు.

అందుకు సుల్తాను కొడుకు “మీతో

పని ఉండే వచ్చాము. మా తం(డ్రిగారు

అజ; చరి ద ఫా మ a న

 

 

        