            4) )) Ba

 

hr

మని చెప్పింది. వాడు ఒళ్ళు తుడుచు
| K%౦టూ చుట్టూ కలయచూసి, “'ఐంత
| రాత్రివేళ, ఇంట్లో ఒక్క తెవేనా ?'” అని
| అడిగాడు.

ఆమె తన తం(డి పొరుగూరు వెళ్ళిన
వైనం చెప్పి, 'మొహమాటపడకు, తాతా.
రా(తి భోజనం చేశావా ?'' అని అడిగింది,

వాడు తల పంచుకుని, చేయలేదన్నృట్టు
అడించాడు, ఆమె వాడికి అప్పటికప్పుడు,
' తాను తినగా మిగిలిన అన్నం, కూరలూ
వడ్డించింది. ముసలివాడు కా స్సెపటిలో
తృప్తిగా తిని లేచాడు.

సువర్చల ముందు గదిలోకి పోయి,

అక్కడ చాపపరిచి పడక తయారు

12

చేస్తూండగా, హఠాతుగా ఆమె మెడ మీద
వీదో తగలడంతో, తల ఎత్తి చూసింది.
ముసలివాడు ఆమె కంఠం కేని ఒక
పదునైన క త్రిని చూపిస్తూ, “మర్యాదగా,
ఐంట్లో వున్న నగలూ, డబ్బూ మూటకటైి
ఇటివ్వు. ఏదైనా తెగింపు చేయబోయావో,
ని (పాణానికేముప్పు!” అన్నాడు కఠినంగా,

ఊహించని యీ పరిణామానికి
సుపర్బల నిర్హాంతపోయి, అంతలోనే
“ఆశ్రయం ఇచ్చినవాళ్ళకే
(దోహం తలసెట్లావా! దొంగకు కూడా
ఎదో కొంత కృతజ్ఞత వుంటుందంటారే !'”
అన్నది.

ముసలివాడు పళ్లుకొరుకుతూ, “ఇదొక

తెప్పిరిల్రి,

పెద్ద ఆశ్రయం యివ్వడమా ? తలుపు |

తెరవకపోతే బద్దలుకొట్టి వుండేవాడిని. ఈ
ఊసనుపోని కబుర్లెందుకు, ముందుడబ్బూ,
నగలూ ఎక్కడ వున్నవో చూసి, మూట
కట్టుకురా,'"” అన్నాడు.
౬ °
సువర్చల ఏమా(తం భయపడక,

“భోజనం అయితే పెట్టాను గాని, డబ్బు |

మూట కూడా కటి ఇవ్వమంట ఇవ్వను.
అదుగో, ఆ గదిలో వున్న పెట్టెలోనివన్నీ
మూట కట్టుకుని, నీదారిన వెళ్ళు,”
అస్పృది.

ముసలివాడు వెంటనే, అమె చూపిన
గదిలోకి వెళ్ళాడు. నువర్చల మెరుపులా

చందమామ

        