            HAC MA CE

 

న

ERENCE NMNAD

సభికుడు బి త్రరపోయి, కంగారుపడుతూ,
ఊబిలో దిగినట్టయిపోయి, “మహారాజా,
అలాటి దురాలోచన నాకు వీ కోశానా లేనే
లేదు. నా మాటకు అలాజొ చెడ్డ అర్ధం
వస్తుందని నేను ఊహించనైనా లేదు,”
ఆని |పాధేయపడ్డాడు.

పాదుషా చిరాకుపడుతూ, ‘సరేలే,
ఆ గొడవ అంతటితో వదిలెయ్యి,” అని
సభికుడితో అని, బీర్చల్‌తో, “' బీర్చల్‌,
నువు రూముసేపు నాన్చకుండా, దేవుడు
చెయ్యలేని పని నేనేది చెయ్యగలనో
వెంటనే చెప్పైయ్యి,” అన్నాడు.

“ అవసరమైతే మీ రేమనిషికైనా యావ
జ్జీవ దేశబహిష్కార శిక్ష విధించగలరా,
లేదా?”” అని బీర్బల్‌ అడిగాడు.

“ తప్పక విధించగలను. ఎవడైనా మరీ
పెద్ద నేరం చేస్తే, వాడికి యావజ్జీవ దేశబహి
ష్కరణ శిక్ష విధించటానికి వీమా(తమూ
ప్రంకోచించను,” అన్నాడు పాదుషా,

REE
7,
CAD)

“ఇకనేం? దేవుడు కావాలన్నా అలాటి
శిక్ష ఎవరికీ విధించలేడు,” అన్నాడు
బీర్బల్‌.

“ఎందుకు విధించలేడూ?” అని .-
పాదుషా అడిగాడు.

*“ ఎందుకు విధించలేడంఠు, విశ్వమంతా
దేవుడి రాజ్యమే గనక! ఆయన అధికారం
చలామణీ కాని చోటంటూ లేదు గనక!
ఎవడు ఎంత గొప్ప అపరాధం చేసినా
దేవుడు వాణ్ణు తన రాజ్యం నుంచి బహిష్క -
ర్రించలేడు, బహిష్కరణ విధించిన మని
షిని ఎక్కడికి పంపాలో దేవుడికి తెలీదు.
కాని తమ రా పని తేలికగా చెయ్యగలరు.
అందుకే, దేవుడు. చెయ్యలేని పనులు
కొన్ని తమరు చెయ్యగల రన్నాను,”
అన్నాడు బీర్బల్‌,

అక్బరు పాదూషా అతని సమాధానానికి
చాలా సంతోషించాడు, బీర్బల్‌ ఓడిపోతా
డనుకున్న వారికి పరాభవ మయింది.

 

        