            tes |r)

భీమయ్య, రామయ్య ఇరుగు పొరుగున
వుంటున్నారు. రామయ్య ఎప్పుడూ సంతో
షంగా వుండేవాడు. అయితే, భీమయ్య
మాత్రం ఎప్పుడూ విచారంగా వుండేవాడు.

రామయ్యకు నాలుగెకరాల పొలం వుంది,
అతడి ఆనందానికి అదే కారణం అనుకుని,
భీమయ్య రాత్రింబవళ్ళు కష్టపడి పనిచేసి
జాగ్రత్తగా డబ్బు కూడబెట్టి, ఏడాదిలో
అయిదెకరాల పొలం కొన్నాడు. అయినా,
రామయ్య అతనికంటే ఎక్కువ సంతోషంగా
శ్రన్నాడు. అందుకు కారణం ఏమై ఉంటుందా
అని భీమయ్య చాలా తీవ్రంగా ఆలోచించ
సాగాడు.

రామయ్యకు పెళ్ళయింది. అతడీ భార్య
చక్కని చుక్క. అతడి ఆనందానికి అదే
కారణమనుకుని, భీమయ్య 'ఊరూరా
గాలించి, అందచందాల్లో రామయ్య భార్యను
మించిన పిల్లను ఎంచుకుని పెళ్ళిచేసు
కున్నాడు. అయినప్పటి కీ,భీమయ్య

 

సంతోషం రామయ్య సంతోషాన్ని కొంచెం
కూడా మించలేదు.

భీమయ్య తన ప్రయత్నాలు మానలేదు.
రామయ్య రెండంతస్థుల మేడ కడితే, తను
మూడంతస్థుల 'మేడ కట్టాడు. రామయ్య
రోజూ పదిమందికి అన్నదానంచేస్తే తను
ఇరవైముందికి అన్నదానం చేశాడు.అలా
అనుక్షణం రామయ్యతో పోటీపడుతూనే
శ్రన్నా, భీమయ్య సంతోషం మాత్రం రామయ్య
సంతోషంతో ఏమా([తం పోటీ పడలేక
పోయింది.

రామయ్య సంతోషానికి కారణం ఏమిటా
అని భీమయ్య ఎప్పుడుచూసినా, ఆయన
చర్యలను గమనిస్తూ ఉండేవాడు. ఆయన
ఏపని చేసినా దానికి రెండింతలుగా తాను
చేసేవాడు. అయినా [ప్రయోజనం లేక
విచారంగా ఉండేవాడు.

ఇలా వ్రుండగా-ఆ ఊరుకు ఒక సాధువు
వచ్చాడు. రామయ్య ఆయనను తన ఇంటికి

| « ‘“వసుంధరి ’ |

        