             

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

సాటలీపురంలో ఒక వైశ్యుడికి కీర్తిసేన
అనే కుమార్తె ఉండేది. ఆ పిల్లను మగ
ధలో వుండే దేవసేనుడనే గొప్ప ధనికుడి
కిచ్చి పెళ్ళి చేశారు. దేవ సేనుడికి తండి
లేడు. ఇంట తల్లిదే పెత్తనం. తన కొడుకు
భార్యమీద ఆపేక్షగా వుండటం చూసి దేవ
సేనుడి తల్లి తన కోడలిని కనపడకుండా
హింసలు పెట్టసాగింది. భర్త a కష్ట
పడిపోతుండే మోనని కీర్తిసే సన ఈ వి
ఎన్నడూ ఆతనితో చెప్పలేదు.

ఇలా ఉండగా దేవసేనుడు వర్తకం
కోసం వలభీనగరం 'వెళ్లవలిసి వచ్చింది.
అతను తిరిగి. వచ్చేదాకా తనకు దిక్కు
లేదు గనుక, క్‌ర్తిసే సేన భర్తతో తన ఆత్త
గారు పెడుతున్న హింసలు చెప్పుకున్నది.

దేవ సేనుడు ఆశ్చర్యపోయాడు. అయినా
భార్యను వెంట తీసుకుపోవటం సులభ
మైన పని కాదు గనక, ఆతను తల్లితో

ఎస్‌.. నత్యనా రాయణరావు

MONE

 కీగ్రిసిన కథ

లౌక్యంగా. “అమ్మా, నేను వెళుతున్నాను.
నీ కోడలు గొప్పయింట పుట్టినది. నేను
తిరిగి. వచ్చేదాకా దాన్ని ఎట్లా చూసుకుం
టావొ మరి!” అన్నాడు.

“నాకు తెలియదుట్రా, నాయనా ? నాకు
నువ్వకటి, అది ఒకటీనా ?” అన్నది తల్లి.
అనుమానం తీరినవాడై దేవసేనుడు [ప్రయా
EP వెళ్ళాడు.

వెంటనే ఆత్తగారు కీర్తిసేనను చావ
ue “పాపిష్టి దాన్స్కా నాకూ నా
కొడుక్కూ మ ధ్య తంపులు పెడతావా ?
అనుభవించు,” అంటూ, ఆమెను ఇంటి.
అడుగున వున్న చీకటికొటల్లో వేసి మూత
మూసి గడియవేసింది. తన కోడలు అందు
లోనే మగ్గి చస్తే, కొడుకు వచ్చాక,
“నాయనా నీ భార్య నీకోసం బెంగపడి:
చచ్చింది 1” అని చెప్పటానికి ఆమె నిశ్చ
యించు కున్నది,

        