            తెచ్చుకున్న ఆహారపిదార్థాలన్న ఒక వమ్లూ లలో
పేట్టి, గొర్రెల రక్షణకు వృత్తాకారంలో తడికల
దడి నిర్మించేవాదు . అవన్నీ పై ర్తంత ్యక గ్రహ
వ్రు ౦దధు ఎండుటాకులు పరుచుకుని వెల్లకిలా
పిద్చ కుని వ్రు ల్కీలా కొండ శిఖరం వీ ది ఫ్రే ఫూ
లను చూస్తి కాలం గడొబవాదు.

సొ ౦కాలానికి వెళ్ళి, గొరైలను మళ్ళించి
తడికల దడిలోకి తోతేవాడ్తు . తరవాత ఆకలికి
ఇంత తిని, ప్రజలు కథలు కథలుగా చెప్పు
కునే చంద్రతలోజలదేవతన్ప గృ రించి కలలు
కంట్లా నిద్రపొయ్పే వారు.

అది ఒక పిన్నవ రాత్రి. నీవూ తటాకం
సిపి పింలో చలివు ంట వుంద కూర్చుని
ఉన్నాదు . చంద్రతలో నిర్మల జలాలలో నింధ్ర
చంద్రు డి బింబం అందంగా ప్రితిఫిలిస్పిన్నది.
ఉన్నట్నండి ఒక స్త్రీ కంఠస్విరం వినిపీంచింది.
మొదట నీవూ తన భ్రవు అన కున్నాధు గాని,
కంఠస్విరం వినిపీంచిన దిశ కేసి ఛ్య్త తెల్లటి
ధు స్పిలతో ఒక అందమైన యువతి తటాకం
ఒడ్చుకు దగ్గరగా నిలబడి ఉంది.

ఆమె నీమ" కేసి మెల్లగా నడిచి వచ్చి, “నేను
చంద్రతలో జలదేవతను . నిన్ను చాలా రోజు
లుగా చూస్పిన్నాను . నీతన్నిపాం చేరా లన
కుంట్ల న్నాన్ర . ను మ్రాచాలా అందంగా ఉన్నామా
నీ పేరేమిటి?” అని అడిగింది మృదువైన కంఠ
స్విరంతో.

“నార్చ నీవూ . హాస్సే గగౌవుం వూది.
వేసివిలో పచ్చిక లభిస్తుంది గనక, గొర్రెలు
తోల్ర కుని వస్తావు . ఎవరూ ఛూ డనప్పిటికీ,
చం[ద్రతలజలదేవత గురించి పలువురు చెప్పు
కోవడం చాలా విన్నాను ,”” అన్నారు నీవూ సింతో
షింగా నమ్వత్రా .

“నీవూ , ను మ్వా ఇక్కడికి వచ్చినప్పిడల్లా

చందమామ

   
    
   
  
 

నాకు వసింత -.
కాలం. వెళ్ళినప్పుడు.”
శీతాకాలం. నృ మ్ద నిద్ర .
పొత్తూ ౦ండడం చూస్తే నా కెంతో *
ఆసుడు కల గ్ర త్ర ౦ది. నేన రాత్రి
సివు ఫ్ర ౦లో మాత్రమే తటాకం నుంచి వెలు
పిలికి రాగలన్స . ఈ రాత్రే ను మ్వావ్రే లు కుని
ఉండడం ఛూ డడం తటస్థీంచింది. అందృ వల్లే
తెగ్త వతో నీ దగ్గరికి వచ్చాను . నృ మా నాతో
రాగలవా?’ అని అడిగింది జలదేవత ఎంతో
ఆప్యాయంగా.

నీవూ ఒక్క“ణం అవాక్కు పొయాదు.
ఆ తరవాత తేర్చ కుని, జలదేవత చేయి పిట
కుని తటాకం కేసీ అధు గ్ర ల వేశావు. ఇద్దరూ
తటాకంలో అదృుగృ పేట్టారు . దేవత చేయి
పిట్చకోవడం వల్ల నీవూ కూడా దేవతలాగే నీళ్ళ
వ్రీద నదవసొగాధు ! తటాక వు ధ్యానికి చేరు

f

 

        