            విజ్ఞానం జ బిఏ దర 2:40 ఏకొపర ౮౮౩

   
    
 
  
 
  
 
   
  

క

టూత్‌ [బ్రష్‌ పుట్టుక
ద్రం నిద్రలేవగానే శ్ర భ్రుగా పిత్ర్ఫతోమ్రు కోవడం ఆరోగ్యా
నికీ, అందానికీ చాలా అవసిరం అన్న సింగతి అందరికీ
తెలిసీనదే. ఇవాళ పిన్న పిల్లకు కాలం చెల్లిపౌర్చు ౦ది. పిట్ట
ణాలలోనే కాకుండా పెల్లెట్లూ ళ్ళలో సేం ట్రూ త[బ్రవి ఉపి
యోగం పేరిగిపొర్చు ంది.

ఇలా ప్రితిఒక్కరికీ ఉపయోగపడే ట్రూ త[బ్రషిన్న మొద
రా పోందించింది ఒక ఖ్టా అంటే ఆశ్చర్యంగా ఉందికదూ ? అయి నో
ఇది నిజం. విలియ్ర ౦ య్ర డిఐ అనే ఆ ఇంగ్లీఫ్పు ఖో 17 70 సిం.లో దీనిని కా |b r
రూ పోందించాదు . దాంతో ఆయన జీవితవే వూ రిపొల్చి ంది. రాత్రిభోజనం తరవాత వి గిలిపొయ్రు న,
ఒక ఎముక, చీపురు పుల్లలతో మొదట అతడు బ్రషికు రూపకల్పన చేశాడు. ఎముకకు సన్నటే రంధ్రాలు
చేసీ అందృ లో సెన్స్నటి మెల్లిపు అవు ర్బాథ్రు . జ్య్ర న్తంచి విడు దలయ్య క విలియ్ర ౦ య్రా డిఐ ట్రూ త[బ్ర౫
తయ్యా రీదార్ర గర గాంచాద్ర .

ఈ నెల హిందూమతానికి సంబంధించిన కొన్ని అంశాలను
గుర్తు చేసుకుందాం.

1. ఆదిశంకర్ప లు అదై్రత వేదాంతాన్ని
ప్రివచించాడ్తు. రావూ ను జులు
విశిష్టాదై్వైతాన్ని ప్రిబోధించాదు.
వు ధ్వాచార్ప ్యల బోధనలాబరేవి టి?

  

2. ఆదిశంకర ల) ఒరిస్సాలోని పీ రీలో
స్థాపించిన వుఠరాబరేవి టి?

4. వు హాభారతంలోని అతిపేద్ద
r పర్వం ఏది?

 
  

3. తవి ళనాడ్పు లో వైష్ణవ మతానికి |
[ప్రొఛ్చ ర్యం కలిగించిన భక్తకమల
బర్లేవు టి?

4) 5. ఆర్చ విష్టి పికాణాల
/ బర్లేవుటి?

(నీతూ ధానాల 6 6వసజీలో)

        