                     పంచకట్టులో స్పైడర్ మ్యాన్

పిల్లల అభివూ న కావు క్ పొత్ర స్పేడర్ వ్యూన ఇప్పుడు భారతీయు
పిత్రికలలో పించకట్టులో సొత్కరించనున్నాడు. ఈ నూ తన
భారతీయు అవతారంలో స్పేడర్వ్యూహచరు పివిత్ర ప్రభాకర్.
పుంబాలు వీధు లలో పివిత్ర ప్రభాకర్, గుండాల ఆటకట్టించడం
తొలి భాగంలో చూపబడుతుంది. ఒక యోగి నుంచి అతీత
శక్తులను పివిత్ర ప్రభాకర్ వరంగా పోందు తాడు . సాలెపురుగు గులా
దారం అల్లే తన అద్భుత శక్తిని పివిత్ర ప్రిభాకర్ దృ ష్టిశక్తులను
తు దవ్పు ట్టించడానికి ఉపయోగించుకునేలా యోగి ఆశీర్వదిస్తాడు.
పివిత్ర ప్రిభాకర్ పాత్రలో వురాపొర్కర్ను, ప్రభాకరాస్నెహీతు రాలు వీురా జెన పాత్రలో వేురీ జేనను, అంకులభీవు పొత్రలో అంకుల బెనను పాఠకులు స్పిలభంగా పౌల్చుకోకలు గు తారు. భారతీయు
స్పేడర్ మ్యాన్ రచయిత జీవ కె. కాంగ్.
                      టీ షర్ట్స్ మీద 'తిరుక్కురళ్' ద్విపదలు
కోవుంబత్తూరు సమీపంలోని తిరుప్పూరు-బనియన్లు, సాక్స్, గ్లోవ్స్, టీ షర్ట్స్ మొదలైన అల్లిక
దు స్త్రీలకు చాలా ప్రిసిద్ధిగాంచింది. ఇక్కడ తయారయ్యే దు స్త్రీలకు విదేశాల్లో వుంచి గిరాకీ ఉంది.
ఇటీవల ఒక కంపేనీ టి-షిర్ట్ శాంపీల ఇటలీ కి పింపింది. వాటి మీద తవిళంలో 'తిరుక్కురళ'
ద్విపిదలను వు ద్రించి పింపింది. వాటిని చూసీ కొనుగోలు దార్ల ఆశ్చర్యపౌపూ రు. ఆ ద్విపిదలు
2000 సిం.లకు పి ర్వం రచింపిబడినవని, వాటి అర్థాలను
విడవు రిచి చెప్పిడంతో వు రింత వురులయ్యారు. కంపేనీ
తవు టి షిఫ్ట్లకు ‘టీవు స్పీరిట్' అనే 'బ్రాండ్ నేవు '
పేట్టింది. తిరుక్కురళను తవి ళంలో వు ద్రించడంతో
పొటు దాని ఇంగ్లీపు అను వాదాన్ని కూడా వు ద్రించ
వుని ఇటలీ కొను గోలు దార్లు కోరారు. ఆ కంపేనీ
ఇప్పిటికే భారతియూర్, భారతి దాసిన కవితలను టి
షిర్ట్స్ వీు ద వు ద్రించడానికి ఆలోచిస్తోంది. ఇది విజయు
వంతమైతే వు న ఆధ్యాత్మిక గురుమా చిత్రాలు, వారి
సిూక్తులు, యోగాసనాల భంగిమలు మొదలైన వాటిని
కూడా వు) ద్రించవచ్చు!

        