            ఆ ప్రిశ్నకు శ్రాఘ్చ శ్ర ఈ విధుగా సివూ
ధానం చెప్పాడు:

“వ్పీ రన్నది నిజవు , వు హారాజా! వూ
దగ్గిర గొప్పి వు ౦[త్రం ఉన్నది, దాన్ని వు ౦చిన
వుంత్రం ప్రిపించంలో వురి ఒకటి లేవు .”

“ఏవి టావు త్రం?” అని రాజు ఆత్రంగా
అడిగాద్ర .

““వూలో ఒక్కర్ల కూడా జీవహీంసి
చెయ్యరు; ఒకరివ్వని వస్మిమాతీస్పి కోర్చే ,
తప్పిడ్ర |పివర్తనలకు దిగర్హ , అబద్దాలాడ్యే ;
మేమెవరమూ వు త్న కలిగించే పిదార్థాల్చు
తాగము ; వువు జీమూనృ (వు స్తావ్రు ;
భూతదయ ఆచరిస్తావు ; వేవ్సు దానాలు
చేస్తావు , దారులు బాగు చేస్తాము, చెరు
మ తమ్వాతావ్వు ; సిత్రాలు కడతావు . ఇదే
వూ దగ్గిర ఉండే వు ౦త్రం. ఇదే వూ బలం,”
అన్నావు వూఫ్చుద్చ.

ఇది విని రాజు నివ్వెరపోయి, “ఇదే
విటి? వుర్ప దార్ప లు కాస్తారనీ, వు దగ్గిర
ఉండే ఆయ ధాలతో ప్రిజలన్స భర పేట్టి
డబ్బ్బ దోచు కుంటారనీ విన్నానే? అవేవు
నిజం కాదా?” అన్నారు .

“వీ త్ర ఇతర్ప ల చెప్పేనది విని నవ ర
గాని, నిజానిజాల విచారించలేస్ర ,” అన్నార్ర
వూఫఘ్రశ్ర. “వీరు ఆయ ధాలతోవూ భట
లకు దొరికార్చ . అంధ చేత విచారించటం
అనవసిరవు నిపీంచింది,” అన్నారు రాజు.

“అవి మేము వినియోగించే సాధనాలు.
రహిదార్ల పక్కన ఉండే చెట్ల కొమ్మలు దారి
కడ్డంగా 'ఊంటే, గొడ్డళ్ళతో నరుకుతాం. చెరు
మలై తవ్వటానికీ, దారులు వెయ్యటానికీ,
సి(తాలు కట్టటానికీ అవసరవు ఫ్ర పిరికరాలు
వూ వెంట ఉంటాయి,” అన్నాడు వూ ఫ్ర డ్ర .

ఇంత అయా $క రాజు వారిని గ్ర రించిసిరి
అలన విచారణ జరిపీ, నిజం తెల్చస్పి కు
న్నాశు - (గౌవూ ధికారి చేసీన ఆరోపిణ అబద్ద
వునిర్ర జుమ్చు ౦ది. ఆ అధికారి ఎన్నో ఎత్భగా
లంచాల్చి పిట్టి సింపొదించిన సోత్తృనంతటినీ
రాజు ఈ య్స్ర వకుల పిరంచేస్త్హి “ఇక
న్తంచీవు (గ్రావూన్ని వీరే ఏలు కోండి.నేన్త
వేరే అధికారిని నియ వి ౦చన్త ,” అన్నార్ర .

వారిని తొక్కించటానికి తెప్పీంచిన పిట్ట
పిబేను గ్రను కూడా ఆయన (గ్రౌవు స్పిలకు
కొన్స కగా ఇచ్చి పిరాశాద్తు .

 

        