            విశ్రాంతి సివు య ౦లో క ప్లిశాస్త్రి, జగన్నా
ధ్ర ణ్ణికల్ర సి కుని, వూటలకు కాస్తీ తడ వ్చు
కుంట్లూ , “నేన్స వి వురల్ని నిన్న బండీ
ప్రిర్రా ణ సివు త్ర ౦లో చిన్నవూ పిఫూ సీన
వూట నిజం. అంధృ కు నన్త్న “వు ౦చండి.
వు రింత గొప్పి కమూన్త కోలేదు ,”' అన్నారు.

ఇంద్ర కు జగన్నాధ శ్ర పేద్రగా ఆనందెంచ
కుండా, “అంగవైకల్యం గలవారు ఏదో
విధంగా గొప్పవారైతేనే వారిని ఆదరించాలను
కోవడం పోరపొట్ట . అలా ఆలోచించే వారికి
బుద్ధివైకల్యం షన్నట్టే!”” అన్నారు .

ఆ మాటలు కృష్ణశాస్త్రికి కొరడా దెబ్బల్లా
తగిలార్హు . అతద్ర ఒక్క నివ్వ్చు షిం వక్షనంగా
ముడి “విషిం కూడా ఒక్కొక్కసౌరి అవు తంలా
పినిచేస్తిందన్న విషింప్ర ౦ వు కు తెలిసీందే.
ఇప్పిద్ర వీ రన్న వూ టలు) నాకు మ్రంధు
విషిప్రార్ర ౦గా మన్నా, వుంద వుంద
అవి అవు తోపివూ నంగా పినిచేసీ్కీ నా వున
స్పి కుపిట్టిన, పిట్టన్ర న్న రోగాలన్నిటినీ నుర ౦
చేస్తారు న్న గట్టి నవు్మకం నాకు కుదిరింది.
ఇక శెలవు!” అంట్లూ చేతృలు) జోడించి
అక్కడి న్న ౦చి వచ్చేశాద్ర .

   

తర్వాత అతదు తన ఊరిపోలివే రల్లో ఒక
ఆగశ్రవూ న్ని నిర్మించి, అందృ లో వికలాంగ్ర
లకు ఆశ్ర ౦ కల్పిస్ర్హో, వారికి జీవితం పిట్ల
ఆశాభావాన్ని పేంపోందించేందు కూ, వార్చ
ఏదో ఒక వృత్తి విద్యలో నైపుణ్యాన్ని సాధించేం
ధేకూ పొట్ల పిడసొగారు.

ఇక్కడి దాకా కథ చెప్పిన ఆ యువకుడు,
రాజుతో, “అయ్యా, నేనే ఆ క ఫ్లిశాస్త్రిని. నేన్త
ఈ ఆగశ్రవు౦ స్టాపీంచి దాదామినాలు గేళ్ఫ్ళ
కావస్నిన్నది. దీని గ్ర రించి ఏన్న జగన్నార్ర శ్ర
తనకు బృ ద్ధి పిట్టినప్పిడల్లా ఇక్కడికి వస్తి
న్నాశ్ర . ఆయనే నా గురువు, దైవం... అన్నీ
అనిభావిస్త్హి నేన్త ఈ కార్యభారాన్సి మేస్ప్మి
న్నాను,” అంట్లా వ్రు గించాత్ర.

క్ర ష్టిశాస్త్రి చెప్పినదంతా విన్న రాజు గిరి
ధర శ్ర పరవశంలో మునిగిపోతూ, తానెవరై
నదీ అతడికి చెప్పి, “ఈ సంవత్సరం నాకు
సిన్మానానికి అర్హల్థోవాళ్హ్ళ దొరకలేదని బాధ
పిడ్డాన్త . ఇప్పిశ్ర నాకు ఒక ఏశ్ర కార్చ జీవిత
వు ౦తా కూడా సిన్మానించ తగ్గ వ్యక్తుల) ఒకర్ర
కాదు , ఇద్దర దొరికార్త . ఇది నా భాగ్యం!”
అన్నారు.


 

చందమామ ll

మార్చ్‌ 2006

        