             

శ్రిహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే
కాలంలో బోధిసత్వుడు ఒక సింహంగా

జన్మించాడు. ఆ సింహం ఒక కొండ
గుహలో తన భార్యతోకూడా నివసిస్తూం
డేది. ఒకనాడా సింహం ఆకలి గొనివున్నదై,
కొండమీదినుంచి కిందికి చూసింది. కొండ
కింద ఒక కొలనుపక్క గల పచ్చిక మైదా
నంలో దానికి కొన్ని కుందేళ్ళా, జింకలూ
ఆడుకుంటూ, గెంతుతూ కనిపించాయి.
వెంటనే సింహం ఒక రంకె పెట్టి కొండ
దిగి వాటివేపు ఉరికింది. కాని ఆలాపోతూ
అది కొలను పక్కన ఉండే ఊబిలో
పడిపోయింది. ఈలోగా సింహాన్ని చూసి
కుందేళ్ళూ, జింకలూ పారిపోయాయి,
Eఊబినుంచి బయటపడటానికి |పయ
త్నించినకొద్దీ సింహం మరింత లోపలికి
దిగబడసాగింది. అందుచేత ఆది కదల
కుండా వుండిపోయి, తనను రక్షించగల

వారెవరైనా అటుగా వస్తారా అని ఎదురు
చూడసాగింది. ఆకలితో అలమటించుతూ
ఆ సింహం ఒకవారం౦రోజు లున్నమీదట,
పక్క నేవున్న కొలనులో నీరు తాగటానికి
నక్క ఒకటి వచ్చి, సింహాన్నిచూసి బెదిరి
దూరంగా ఆగిపోయింది.

సింహం నక్కను చూసి, “నక్క
తమ్ముడూ ! వారంరోజులుగా ఈ ఊబిలో
చిక్కి చచ్చిపోయే స్థితిలో * న్నా ను
నన్నెలాగైనా కాపాడి పుణ్యంకట్టుకో 1
అని |,పాధెయపడింది.

“అసలే ఆకలితో ఉన్నావు, నన్ను
చంపేస్తావేమో ? నిన్నెలా నమ్మటం ?”
అన్నది నక్క భయపడుతూ,

+ (ప్రాణభిక్ష పెట్టిన (ప్రాణిని చంపుతానా?

నన్ను రక్షించావంటే, నీకు బతికి శన్న

న్నాక్లూ కృతజ్ఞతగా వుంటాను. నా మాట
నమ్ము !” అన్నది సింహం.

 

 

11M Win

  

 
 

        