            mee y
YY RR

WFNS
MN.)
"

స

[|

fy

ts

రా
(

PY WNT ts Md ఆ

CEPR

నిన్ను ఆప్తమి(తుడనుకుని పొరబడ్డాను.
తల్లిని పోగొట్టుకుని, నేను ఎంతో మనో
వేదనలో. వుండగా, కనీసం నన్ను పరా
మర్శించిపోవాలన్న జ్ఞానం కూడా, నీకు
లేకపోయింది. ఆమె ఆత్మశాంతికి, ఎంతో
ఘనంగా అంత్యక్రియలు జరిసపించాను.
దానికీ నువ్వు రాలేదు. వీటి అన్నిటికన్న,
నీకు సేవకుడి ఇంటి సెళ్ళి, అతి
ముఖ్యంగా కనబడింది. అవునా ?'' అని
|పశ్నించాడు.

ఇందుకు, చిన్మయుడు బాధగా,
“మహారాజా, నన్ను తమరు ఆప్తమి[త్రు
డనుకోవడం౦లో పొరబడలేదు! నా సేవ
కుడి ఇంట్లో జరిగిన సెళ్ళి విషయంలో,
నేను ఎందుకు ఆంత శ్రద్ద తీసుకోవలసి
వచ్చిందో, మనవి చేస్తాను. సంతతి లేని,
ఆ పేదవాడు, నా |పోత్సాహంతో, ఒక
అనాధబాలికను పెంచి పెద్ద చేసి, తగిన
వరుక్ణ వెతికి పెళ్ళి చేశాడు. ఆ అనాధ
బాలిక పెంపకం విషయంలో, నా బాధ్యతా
కొంత వున్నది గనక, “నేను ఆ పెళ్ళి

'చేడుకలు ముగిసెేపరకూ, అక్కడ వుండి

పోవలసి వచ్చింది. మనిషి మనస్సుకు
దుఃఖమో, ఆనందమో కలిగించే విషయా
లలో, రాజూ_-సేవకుడూ అన్న తార
తమ్యం లేదు. నేను, -తమను దర్శించి,
నా సానుభూతి తెలపాలనుకుంటూ, నా
సేవకుడి ఇంటి నుంచి బయలుదేర
బోతూండగా, భటులు నన్ను బంధిం
చారు,'' అన్నాడు.

చిన్మయుడు ఇలా అనగానే, విక్రమ
కీర్తి తన తొందరపాటుకు సిగ్గుపడి,
““చిన్మయా, సంగతి సందర్భాలు తెలుసు
కోకుండా, నీపట్ల కఠినంగా [పవ ర్తించాను.
ఇందుకు ముఖ్య కారణం, నీవంటు విరోధ
భావం వున్న కొందరి చెప్పుడు మాటలు.
పేద పెళ్ళి, గొప్ప అంత్యక్రియలు అంటూ,
నన్ను అపమార్గం తొక్కించిన, ఆ
అసూయాపరుల్చి, తగు విధంగా శిక్షిం
చాలి |'' అంటూ స్వయంగా, అతడి
సంకెళ్ళు తొలగించి, ఆప్యాయంగా కొగి

లించుకున్నాడు. త

   
 

p 1 (7
7
Ge aa) NEL VL
C
+
Eo “ao Ed

PE |

        