               
        
    
    
         
     
     
   
     
      
       
 
   
     
   
   
 

నీవేనని :ఇతరులు గుర్తించే ' సాక్ష్యం
ఏదన్నా ఉండాలి," అన్నాడు.

పాపడికి ఏమీ పాలుపోలేదు.

అధికారి గవరన్న కేసి తిరిగి,
“ఏమోయ్‌, ఈ గుమ్మడికాయలు నువు
దొంగిలించావని పాపన్న అంటున్నాడే ?
విమంటాపఫు?'' అని అడిగాడు.

“వాడు అమాయకుడు లెండి. నేను
పండించే కూరల లెక్కలూ, వాటి
అమ్మకం లెక్క్కలూ వివరంగా రాసిన
పద్దుల పుస్తకం ఇంటి దగ్గిర ఉన్నది,
కావలిస్తే ఇప్పుడు పోయి తీసుకు
రాగలను,"" అని గవరన్న చెప్పాడు.

ఈ మాట వినగానే పాపడు, ““అయ్యా,
ఇవి నా కాయలే అని చూపటానికి నా
దగ్గిరా గొప్ప పద్దుపుస్తకం ఉంది. నేనూ
తెస్తా !'' అన్నాడు.

ఈ మాట విని గవరన్న విరగబడి
నవ్వాడు,

అధికారి భటులను వెంట యిచ్చి
ఇద్దరినీ వాళ్ళ . (గౌమానికి పంపాడు.

     

కొంతసేపటికి ఇద్దరూ తిరిగి వచ్చారు.
గవరన్న తన పద్దుపు స్తకం తెచ్చాడు.
పాపడు తన పైబట్ల కొంగున ఏవో మూట
కట్టి తెచ్చాడు.

గవరన్న పద్దుపుస్తకంలో తాను ఆ
రోజే నలభై గుమ్మడికాయలు తన తోట
నుంచి కోసి సంతకు పట్టు కెళ్ళినట్టు
పద్దున్నది.

“నీ పద్దు మాళుమిటి?'” అని అధి
శారి పాపడి నడిగాడు.

పాపడు మూట విప్పి నలభై గుమ్మడి
తొడిమలు తీసి, “అయ్యా, ళదుగో నా
పద్దు!'” అన్నాడు. వాడు ఒక్కొక్క
తొడిమే తీసి, ఒక్కొక్క గుమ్మడికాయకు
తగిలించి, అన్ని తొడిమలూ అన్ని కాయ
లకూ ఎంత బాగా అతికాయో చూపాడు.

వెంటనే అధికారి గవరన్నచేత పాపడికి
గుమ్మడికాయల డబ్బు ఇప్పించేశాడు.
ఆనాటి నుంచీ, వాళ్ళ (గ్రామంలో
గవరన్నను అందరూ, "గుమ్మడికాయల
దొంగ;' అని పిలవసాగారు,

  

 

        