              
  
 
  
 
 
 
 
  
  
 
 
 

కొంతదూరం పోయాక కొన్ని కాకులు
“కా, కా” అని అరుస్తూ బండి వెంబడే
ఎగరసాగాయి. వాటికి బండిలో ఉన్న
దినుసులు కనబడ్డాయి,

“అయ్యో, పాపం! ఈ కాకులు ఆకలిగా
ఉన్నట్టున్నై,” అనుకుని ఇవాన్‌ బండీ ఆపి,
మూకుళ్ళూ, సాసర్లూ తీసి వాటినిండా పప్పు
ధాన్యాలు పోసి, “కడుపునిండా తినండి !”
అని కాకులను హెచ్చరించాడు,

మరి కొంతదూరం పోయాక ఒక చిన్న
అడవి వచ్చింది. దారివెంబడే ఇవాన్‌కు
కొన్ని కాలిపోయి మొండిగా నిలబడి ఉన్న
చెట్టు కనిపించాయి,

© Rp ER

“ఛి, ఛీ! ఈ తమ్ముళ్లకు, టోపీలులేవు..

చలితో రాత్రిపూట ఎంత బాధ పడు.
తున్నారో పాపం !” అని ఇవాన్‌ తానుతెచ్చిన
కుంశలస్పీ బండిమీదనుంచి దింపి, మోడు.
చెట్లమీద బోర్లించాడు.
మరి కొంతసేపటికి ఒక వాగు వచ్చింది.
ఇవాన్‌ అందులో _తన దాహం తీర్చుకుని
గు(రాన్నికూడా తాగించటానికి |పయత్నిం:
చాడు. ఎంత బలవంతం చేసినా అది నీరు,
ముట్టిందికాదు,
“నేరు చప్పగా ఉంటుందని గుర్రం.
తాగటంలేదు,”” అనుకుని ఇవాన్‌ బస్తాడు.
ఉప్పు వాగులో కుమ్మరించి,
తాగు!” అని గుర్రాన్ని హెచ్చరించాడు.
అప్పటికి గుర్రం నీరు ముట్టకపోవట౦ం
చూసి ఇవాస్‌ మండిపడ్డాడు,

“నికోసం ఉప్పంతా నీటిలో వేసినా'
తాగవా ? అంత పొగరా నీకు?” ఆని
ఇవాస్‌ దుడ్డుక(రతో గురం నెత్తిన రెండు.
దెబ్బలు కొక్టుసరికి అది శాస్తా చచ్చింది.

ఇంక ఇంటికి పట్టుకుపోవలిసిన సామాను;
అశే లేదు. చంచాలూ, గరిటలూ పెట్టిన
నంచీ భుజాన వేసుకుని ఇవాన్‌ ఇంటిదారి
పట్టాడు, వాడు అడుగుతిసి అడుగువేసినప్పు
( “సంచీలో సామాను చప్పుడుచెయ్య

క ఇప్పుడు

 F చందమామ, 4% MN OA SN ¥
36

SM

        