             

ఆలమ్‌ఖాన్‌, దౌలత్‌ఖాన్‌ కలిసి,

భారతదేశం మీదికి దండెత్తి రమ్మని
బాబర్‌ను ఆహ్వానించారు. బాబర్‌
అమికోత్సాహంతో పంజాబు మీదికి
దాడిజరిట లాహోర్‌ను వశపరచు
కుని, ఢిల్లీ వైపు పురోగమించాడు.
అతణ్ణి ఎదుర్కోడానికి, ఇ(బహ్‌ం
లోడి తొందర, తొందరగా సైనికు
లనూ సేనానాయకులనూ. నమి
కరించి యుద్దానికి సిద్ధపడ్డాడు;

 

కొబూల్‌ నుంచి బాబర్‌ దృష్ట
హిందూస్టాస్‌ వై పుమళ్ళింది. అప్పటి
ఢిల్లీనుల్తాన్‌. చాలా బలహీనుడు.
అతడి అధికారులు (పజలను పిడించ
సాగారు. అతడి దగ్గరి బంధువులైన
ఆలమ్‌ఖాన్‌, దౌలత్‌ఖాన్‌ ఢిల్లీ
సింహాననం కోన౦ం పాకులాడసాగారు.

 

ఉభయ సైన్యాలు పానిపట్టు వద్ద
యుద్దానికి దిగాయి. బాబర్‌ పక్షంలో
పన్నెండు వేల సైనికులు మాత్రమే
వున్నారు, వాళ్ళందరూ యుద్ధకళలో
బాగా శిక్షణా పొందినవారూ, బాబర్‌

పట్ల | పేమాభిమానాలు కలవారూను.
ఇ(బహిం సైనికులు లక్షకు పైగా
వున్నారు, కాని వారికి నరైన నాయ
కుడు లేడు ; (క్రమశిక్షణ లేదు. పైగా
ఇ(బహీం పట్ల వారికి నిరసనభావం
వుండేది,

 

        