             

ముకుందా, నీ ఊహ సరైనదే! వాళ్ళు అక్కడి నుంచి
ఎలా తప్పించుకుని వచ్చారో అర్థం కావడంలేదు,
చ్రుహారాణి శాంతకుమారి, తన శరిరాన్ని భూస్థాపితం
సే ముందు, తన బిడ్డ చేత ఒక
తెల్ల పుష్పాన్ని తన భౌతికకాయంమీద్హ
ఉంచేలా చేయమని కోరింద్కిత

గురూజీ! మహారాజు | యువరాజు క్షేమం కోసం రాజకుటుంబానికి
తమ భవనాన్ని సంబంధించిన సమాచారాన్ని మన ముగ్గురి
ఆనుకుని ప్రవహిస్తూన్న మధ్యే ఉంచుదాం. రాజుగారు తప్పించుకుని
నదిలోకి దూకేశాడని | ఉండవచ్చు! ఏం జరిగిందో ఎవరికి తెలుసు?
కొందరంటున్నారు. {
మరికొందరేమో
ఆమె భౌతికకాయాన్ని కాపలా
హత్యచేశాడని ON ; కాయమని మన బాఘా,
చెప్పుకుంటున్నారు. స్స బాఘీలకు చెబుతాను.

 

        