               

వెంటనే రాముడు, “ఆ దొంగ ముఖం
నేను చూశాను. వాడు మనూరివాడే; పేరు
తెలియదు. మళ్ళీ చూస్తే గుర్తుపట్టగలను.
కాబట్టి తమరు చాటింపు వేయించండి,
రాముడు, దొంగను గుర్తుపట్టాడనీ, మర్యా
దగా గొలుసు ఇచ్చేస్తే, తమరీ విషయాన్ని
అంతటితో వదిలిపెట్టేస్తారనీ, లేకుంటే ఊరం
దర్నీ సమావేశపరిచి, అసలు దొంగను పట్టి
కఠినంగా శిక్షిస్తాననీ ఊరివాళ్ళకు తెలియ
జేయండి,” అన్నాడు.

జమీందారు ఆ విధంగా చాటింపు
వేయించాడు. మర్నాటికల్లా ఎలా వచ్చిందో,
ఆ గొలుసు జమీందారు పట్టెమంచం మీద
పడివున్నది.

జమీందారు, రాముడి సలహాను మెచ్చు
కుని, “నా గొలుసు నాకు దొరికిందికానీ, దొంగ
ఎవడో వాడికి నా కొలువులో పనిచేసే వాళ్ళతో
పరిచయముంది. నువ్వెలాగైనా అలా వాణ్ణి
గుర్తుపట్టి, నాకు తెలియజెయ్యి!”” అన్నాడు.

దానికి రాముడు ఒక క్షణం తటపటా
యించి, “అయ్యా! నిజానికి నేను దొంగ
ముఖం సరిగ్గా చూడలేదు. నా దణ్ణంవల్ల
తమరి గొలుసు పోయిందని బాధపడి -
తమరిక నన్ను దణ్ణం పెట్టనివ్వరేమోనన్న
దిగులుతో, మెదడుకు బాగా పదునుపెట్టి,
ఆ ఉపాయం ఆలోచించాను. నేను దొంగను
గుర్తుపట్టలేనని నాకు తెలుసుకానీ, దొంగకు
తెలియదు కదా! పట్టుబడితే తమరు కఠినంగా
శిక్షిస్తారని భయపడి, వాడు గొలుసును తమకు
చేరే ఏర్పాటు చేశాడు,” అన్నాడు.

“నీ చేతులకు దణ్గాలేకాదు, నీ బుర్రలో
ఉపాయాలూ దండిగానెవున్నవి . నువ్వ దొంగను
సరిగ్గా  విషయం నాకైనా
చెప్పలెదెం?” అని అడిగాడు జమీందారు.”

“అయ్యా! అసలే తమరు నా మీద
కోపంగా ఉన్నారు. అప్పుడు దొంగ ముఖం
చూడలేదని చెప్పడం మంచిది కాదు. అదీకాక
నేను దొంగముఖం చూశానన్నాను కాబట్టే
తమరు చాటింపు వేయించారు! లేకుంటే
తమరు నా ఉపాయం మీద నమ్మకముంచే
వారు కాదు,” అన్నాడు రాముడు,

జమీందారు వాడి తెలివినీ, సమయస్ఫూ
ర్తినీ మెచ్చుకుని, “ఒరేయ్‌, నాకిప్పుడెంతో
సంతోషంగా ఊంది. నువ్వు వంటశాలకు
వెళ్ళి, ఈ రోజు భోజనంలోకి రెండు రకాల
తీసి పదార్థాలు చెయ్యమన్నానని, నామాటగా
చెప్పు,” అన్నాడు.
రాముడు వంటశాలకువెళి, ఆ విషయం
చెబితే వంటవాడు సరేనని, “ఇప్పటికే పూర్ణం

చందమామ

        