            తెరిపించినందుకు కృతజ్ఞతలు!’ అంటూ
అక్కడినుంచి వెళ్ళిపోయాడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా! వైద్య విద్య
పూర్తిచేసి తిరిగివచ్చిన్పుటి నుంచీ, మణిదీపుడికి
తన కుటుంబం పట్ల జడనాధుడి ప్రవర్తన
విచిత్రంగానూ, నిగూఢంగానూ వున్నట్టు
తెలుస్తూసే వ్రన్నది కనా? తనసహాధ్యాయి అయిన
గుణదీపుడు, తల్లిదండ్రుల పట్ల కనబరుస్తున్న
నిరాదరూ, జడనాధుడికి తెలియంది కాదు. ఐనా,
అతడు గుణదీపుడిని సరిదిద్దేందుకు [ప్రయ
త్నించలేదు. వైద్య వృత్తిలో తనకు మితిమించిన
సంపాదన శ్తన్నది గనక, మణిదీపుడి పెరట్‌చెట్టు
కాయలను అడ్దం పెట్టుకుని వినోదించినట్టు
కనబడుతున్నది. అది తను 'వైద్యవిద్యనభ్య
సించేందుకు సాయపడిన ధర్మాత్ముడి పట్ల
అమర్యాదా, కృతఘ్నతా అనివించుకుంటుంది
గదా? ఈ సందేహాలకు సమాధానం తెలిసి
కూడా చెప్పకపోయావో, నీ తల పగిలి
పోతుంది,” అన్నాడు.

దానికి విక్రమార్కుడు, ““జడనాధుడి
ప్రవర్తనలో విచిత్రం, నిగూఢత కాక; ఆర్థికంగా,
మానసికంగా స్థాయీభేదాల్లో శ్రండే మనుషుల
[ప్రవర్తనకు అనుగుణంగా ఎలా మసులు

       
   

అక్టోబర్‌ 200.3

24

కోవాలో ఎరిగిన లోకజ్ఞత కనబడుతున్నది.
ఎంత నిరాదరణకు గురైనా నిర్మల మనస్కు
లైనతల్లిదండ్రులు, తమ కన్నబిడ్డలను ఇతరుల
వద్ద కించపరచరు. ఆ కారణం వల్లనే
మణిదీపుడు, జడనాధుడితో - మా అబ్బాయి
ఎంత బతిమాలినా, వాడి దగ్గరకు వెళ్ళడం
లేదు, అన్నాడు. అలాంటి పరిస్థితుల్లో చేసేది
లేక, తనకు మేలు చేసినవారి పట్ల కృతజ్ఞత
కనబరచడానికి, జడనాధుడు పెరటిచెట్టు
కాయలకు లేనిపోని విలువ కట్టి, మణిదీపు
డికి సాయపడ్డాడు. ఆ తర్వాత, గుణదీపుడు
చెట్టుకాయలకు తోచిన వెలకట్టి తీసుకోమ
న్నప్పుడు జడనాధుడు - నీతం[డ్రి నుంచి
తీసుకున్నప్పుడే ఆ కాయలకు విలువ అనే
శాడు. ఆ జవాబుతో, జరిగిన వాస్తవం, తన
తల్లిదండ్రులు చేసిన పరోపకారం విలువ,
ఏమిటో గ్రహించిన గుణదీపుడు, నా కళ్ళు
తెరిపించావంటూ కృతజ్ఞత చెప్పుకుని వెళ్ళి
పోయాడు,” అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతోసహా మాయమై, తిరిగి
చెట్టెక్కాడు. - (కల్పితం)

[ ఆధారం: ‘“వసుంధరి రచన]

        