            పెట్టాడు. ఆసమయంలో సీత రాత్రి తనకు '

వచ్చిన ఒక మంచి కలను గుర్తుచేసుకునే
ప్రయత్నంలో వున్నది. పైగా ఆకలి కూడా
అంతగా లేదు.

ఆమె, భర్తకు భోజనం వడ్డించింది.
పీనయ్య ఆమెను కూడా తినమని బలవంత
పెట్టాడు, ఆమెకు రాత్రి వచ్చిన కల వెంటనే
జ్ఞాపకం రావడంతో, “రాతి కలలో నాకు
పార్వతీదేవి కనిపించింది. ఈ రోజు ఒక బిచ్చ

గాడికి అన్నదానం చేస్తే, మనకు అన్నివిధాలా |

ఆదాయం పెరుగుతుందిట! అందువల్ల,

అన్నదానమంటే. మళ్ళీ మనకు అదనపు '
ఖర్చు కాకూడదని, ఈ పూటకు ఉపవాసం:

వుండదలిచాను. నా వంతు భోజనం, మీరే  ఏ  బిచ్చగాడికైనా దానం చేసిరండి,” అన్నది.

పీనయ్య, భార్య తెలివిని మెచ్చుకుని, తన
భోజనం పూర్తికాగానే భార్యవంతు భోజనాన్ని
అరిటాకులో పొట్లం కట్టి, బిచ్చగాడిని వెతు
క్కుంటూ బయల్దేరాడు. కొంతదూరం వెళ్ళాక
ఒకచోట 'పొదలచాటు నుంచి మూలుగు
వినిపించింది. వెళ్ళి చూస్తే, అక్కడ ఒంటింటి
బిచ్చగాడు కనిపించాడు.

ఈ ఒంటింటి బిచ్చగాడి గురించి ఊళ్ళో
విచిత్రంగా చెప్పుకుంటారు. వాడు రోజుకు
ఒక్కపూటే భోంచేస్తాడు. అదీ ఒక్క ఇంటి
ముందే అడుక్కుంటాడు. డబ్బులివ్వజూపితే
పుచ్చుకోడు. ఆ కారణంగా, అంతా వాడే
ఇంటి ముందు అడుక్కుంటే, ఆ ఇంటి
వాళ్ళు వాడికి కడుపునిండా మంచి భోజనం
పెట్టాలని నిర్ణయించుకున్నారు. వాడేఇంటి
భోజనం చేస్తే, ఆ ఇంటివారికి శుభం కలుగు
తుందని చాలామందికి నమ్మకం. ఏరోజైనా

 

ఒంటింటి భోజనం మా త్రమే చేస్తాడని, వాడికి
ఒంటింటి బిచ్చగాడని పేరొచ్చింది.

ఒంటింటి బిచ్చగాడు, ఏ రోజు ఏ ఇంటిని
ఎన్నుకుంటాడో ఎవరికీ తెలియదు. కానీ
వాడింతవరకూ ఒక్కసారి కూడా పీనయ్య
ఇంట్లో భిక్ష అడగలేదు. .

. ఆరోజు ఒంటింటి బిచ్చగాడి భుజం
మీది తుండుగుడ్డ గాలికి ఎగిరి పొదలవైపు
పడితే, తెచ్చుకునేందుకు వెళ్ళి కాలు మడత
పడి' కిందపడ్డాడు. తుండుగుడ్డ వాడిచేతి
కందిందికానీ కాలు బాగా నొప్పిచేసి లేచి నిల
బడ్జం కష్టమైంది. ఆ స్థితిలో పీనయ్య అటు
వచ్చాడు.

పీనయ్యను చూస్తూనే బిచ్చగాడు ఆశగా,
“బాబూ! ఆకలితో కడుపు నకనకలాపుపొ
తున్నది. నీ దగ్గర తినడానికేమైనా వుంటే
పెట్టు. అది తిన్నాక, ఏ క(రనైనా ఊతం

        