               

చేసుకుని, ఇక్కడి నుంచి బయటపడతాను,”
అన్నాడు.

బిచ్చగాడెవడైనా దొరుకుతాడా అని
ఎదురు చూస్తున్న పీనయ్యకు, వాడిలా
అడగ్గానే చాలా ఆనందం కలిగింది. తన భార్య
కల నిజమై పోతున్నదని ఆయన సంతోషించి,
వాడికి తను తెచ్చిన భోజనం పెట్టాడు.

బిచ్చగాడు ఆత్రంగా ఒక ముద్ద నోట్లో
పెట్టుకుని నమిలి మింగి, “బాబూ! ఆకలి
రుచి ఎరగదంటారు. ఐతే, నా కడుపు నకనక
లాడుతున్నా కూడా, ఈ ముద్ద విషంలా
అనిపించింది. ఈ భోజనం ఎలా తయారు
చేశారు, బాబూ!”  అన్నాడు.

పీనయ్య ఆ వంటకమెలా తయారైనదీ
వివరించగానే, “బాబూ! మనిషి కొత్తకొత్త
వంటకాలను గొప్ప రుచుల కోసం కనిపెడ
తాడు. మీరీ వంటకాన్ని ఏం కోరి కనిపెట్టి
నట్టు?” అన్నాడు ఒంటింటి బిచ్చగాడు.

అక్టోబర్‌ 2003 38

  

“ఈ వంటకంవల్ల ఆరోగ్యం బాగుం
టుంది. పైగా ఖర్చు తక్కువ,” అన్నాడు
పీనయ్య.

“అయ్యయ్యో!  బిచ్చగాడినైన  నేనే
ఎన్నడూ ఇలాంటి తిండి తినలేదే! మీరీ తిండి
రోజూ ఎలా తినగలుగుతున్నారు?” అన్నాడు
బిచ్చగాడు.

“ఏం చేస్తాం? ఎంత చెట్టుకు అంత
గాలి. ఈ జన్మకు నాకిలాంటిభోజనమే రాసి
పెట్టవంది,”అంటూ నిట్టూర్చాడు పీనయ్య,

పెట్టిన తిండి పారవేయకూడదని నియమ
ముండడంవల్ల, బిచ్చగాడు నానా అవస్థా పడి
పీనయ్య తెచ్చిన భోజనం తినేశాడు. తర్వాత
పీనయ్య సాయంతోనే లేచి నిలబడి, అక్క
ణ్ణించి నెమ్మదిగా కుంటుకుంటూ వెళ్ళి
పోయాడు.

ఆ మర్నాడుత సీత, వీనయ్యకు మామూలు
భోజనం కాక రుచికరమైన వంటకాలు వడ్జిం

చందమామ

        