             

చింతలపల్లె అనే గ్రామంలో వుండే రాజయ్య
తండ్రి వీరయ్య, (గ్రామంలోని పెద్దరైతుల్లో
ఒకడైన భూపతిగారింటి పాలేరు. చిన్నతనం
లోనే తల్లిని పోగొట్టుకున్న కొడుకు రాజయ్య
అంటే వీరయ్యకు పంచ|ప్రాణాలు. రాజ
య్యకు చదువుపట్ల ఎంతో ద్ద వుండేది.

అయితే, భూపతిగారి భార్య భానుమతికి
వీరయ్య ఆలోచనలు నచ్చలేదు. బాగా
చదువుకుంటే, తం[డ్రి తగనంతరం రాజయ్య
తమ ఇంట పనిచేయడని భయపడి, ఆమె
ఒకనాడు వీరయ్యతో, “నీ కొడుక్కు పదేళ్ళు
వచ్చాయిగదా! ఇప్పుడు వాడు ఇంటిపనులు
చేయగలడు. ఇకమీదట నువ్వుమేం కొత్తగా
కొన్న మామిడితోట పని చూసుకో, తోటలోని
గుడిసెలోనే మీ ఇద్దరూ హాయిగా ప్రండండి,”
అన్నది,

“రాజయ్యను బాగా చదివించాలని నా
ఆశ, అమ్మగారూ!” అన్నాడు వీరయ్య.
చేతులు నలుపుకుంటూ,

ఆ జవాబు వింటూనే భానుమతి తీవ్ర
స్వరంతో, “ఓరి, నీ దురాశ పాడుగానూ! ఛీ,
చదువు కూడు పెడుతుందా గుడ్డ పెడు
తుందా? గుర్తుపెట్టుకో, నీ కొడుకు పాతికేళ్ళ
వయసు వచ్చేవరకూ చేసిన పాలేరుపనికి
గాను జీతం పక్కన వేసి, అప్పుడు ఒకేసారిగా
ఇస్తాను. ఆ మొత్తం మీద వచ్చే వడ్డీ డబ్బులతో
వాడు జీవితాంతం కాలుమీద కాలు వేసు
కుని మహరాజులా బతకవచ్చు. చదువూ ;
గిదువూ అంటూ పిచ్చి ఆలోచనలు మాను!”
అంటూ గట్టిగా హెచ్చరించింది.

ఇక చేసేదిలేక కొడుకు రాజయ్యను,
భూపతిగారింట పాలేరుగాపెట్టి, తను భార్యతో

మాచిరాజు కామేశ్వరరావు

        