            వెళ్ళాడు. తిరిగి వచ్చి మిమ్మల్నందర్నీ నరికి
     కాకులకూ  , గద్దలకూ, మొసళ్ళకూ ఆహారంగా
'వేస్తాడు,”” అన్నాడు యువరాక్షసుడు.

“కాంచనవర్మా పద్మముఖీ ఎక్కడున్నారు?”
అని అడిగాడు జయశీలుడు.

“వాళ్ళను దాచిన రహస్య ప్రదేశం మా
నాన్న ఒక్కడికే తెలుసు,” అన్నాడు యువ
రాక్షసుడు.

అంతలో దూరంగా కలకలం లేచింది.
ముందు ఖడ్గమృగం మీద జలవృకుల
నాయకుడూ, వెనకగా ఒక గుంపు జలవృ
కులూ రాతి గదలెత్తి, అక్కడికి వస్తూ,
“లొంగిపొండి!”” అంటూ అరిచారు,

ఆ వెంటనే జయశీలుడు, మకరకేతుతో,
“కేతూ ఈ జలరాక్షసుడి కొడుకును, నీ
జల|[గ్రహం తొండంతో పట్టి, పైకి ఎత్తేలా
చేయి,” అన్నాడు.

మకరకేతు, “జల|[గ్రహా!”” అని హెచ్చ
రించగానే, అది యువరాక్షసుణ్ణి తొండంతో
పట్టి పైకి ఎత్తింది.

జయశీలుడు తమను సమీపిస్తున్న
జలవృకులతో, “ఒరే, దుర్మార్గులారా!
మా మీద దాడి చేయాలని చూశారో, మీ
నాయకుడి కొడుకు జల|(గ్రహం కాళ్ళకింద
నలిగిపోతాడు,””అని గట్టిగా కేకపెట్టాడు,

అంతలో వాళ్ళ 'వెనక నుంచి నరవానరం
మీద ఎక్కి  వస్తున్న సిద్ధసాధకుడు, “మహా
రాజా, మీ సైనికులతో ఈ దుర్మార్గుల్ని చుట్టు
ముట్టండి. అడుగో, జయశీలుడు!” అంటూ
అతడి దగ్గరకు వచ్చి నరవానరాన్ని దిగాడు.

జయశీలుడు, సిద్ధసాధకుడికి తనవెంట
వున్నవాళ్ళను పరిచయం చేస్తున్నంతలో,

చందమామ 17

 

జలవృక రాక్షసుల నాయకుడు ఖడ్గమృగం
మీద లేవి నిలబడి, రాతి. గదను దూరంగా
విసిరివేస్తూ, “నేనూ, నా అనుచరులం
లొంగిపోయాం. బందీగా చిక్కిన నా కొడుకును
చంపకండి. నేను పట్టుకున్న మీ వాళ్ళనందర్నీ
ఇప్పుడే ఇక్కడికి తెప్పిస్తాను,” అన్నాడు.
అంతలో జయశీలుడి దగ్గరకు రాజు
కనకాక్షుడు కూడా వచ్చాడు. కాంచనమాల
పోయి తండ్రిని కావిలించుకుని, “నాన్నా,
మామ మాయాసరోవరేశ్వరుడికి ఎలాంటి
హానీ కలిగించకు. జరిగినదానికి పశ్చాత్తాప
పడుతున్నాడు,” అన్నది.

“ఆయన కుమార్తె పద్మముఖి, మీ
కోడలు కావటం కొద్దిలో తప్పిపోయింది,”
అంటూ జయశీలుడు నవ్వాడు.

“పద్మముఖి మనుసు నాకు తెలుసు; ఆమె

'దేవశర్మను వివాహం ఆడాలనుకుంటున్నది,”

అన్నది      కాంచనమాల.

అక్టోబర్‌ 2003

        