             

మహారణ్యాలు పట్టిస్తారు. ఎండిపోయిన
చెట్లమీద పళ్ళు పండిస్తారు. తమరు మెచ్చి
తగిన బహుమానం ఇవ్వాలి,” అన్నాడు
మం(త్రికుమారుడు.

"మంచిది. ఈ |పదర్శనాన్ని తోట
బంగళా వద్ద ఏర్పాటుచేస్తాం. మా అమ్మాయి
కూడా చూస్తుండి,” అన్నాడు రాజా,

మంగత్రికుమారుడు ఆందోళన అభి
నయిస్తూ, “మహారాజా, వద్దు! మా
గురువుగారు స్త్రీ ద్వేషి, ఆడవారిని చూడరు.
మీ బహుమానం లేకపోయినా మాసే,
|వతభంగం కావటానికి ఎంతమా(తం
వీలులేదు” అన్నాడు,

&

 

= చందమామ ౫౦
36

5%

EMM NNN
“ఓహో, అలాగా? పోనీ స్త్రిజనం

రహస్యంగా కూచుని అయినా |పదర్శనం

చూడవచ్చునా ?” అన్నాడు రాజు,

“వారు కనిపించరాదు. వారి గొంతు
వినిపించరాదు,” అను మంత్రి
కుమారుడు.

ఆ |పకారమే విర్చాట్లు జరిగాయి.
తోట బంగళా ఆవరణలో స్త్రీలకు [పత్యేక
స్ధలం ఏర్పాటుచేసి స్త్రీలు కనిపించకుండా
తెరలు కట్టారు.

ఇంద్రజాలం (ప్రారంభించటానికి రాజు
కొడుకు లేచినిలబడి ఇలా చెప్పసాగాడు :

“నా విద్యలను స్త్రీలు సరిగా చూడ
లేకపోతే ఏలినవారు నన్ను మన్నించాలి,
నాకుగల స్త్రీద్వేషానికి కారణం చెబుతాను.
నాకు పూర్వజన్మ జ్ఞానం ఉన్నది. నేను
కిందటి జన్మలో ఒక ఆడవిపావురాన్ని,
నేనూ నా భార్యా ఎంతో అన్యోన్యంగా
ఉండేవాళ్ళం, మాకు లేకలేక పిల్లలు కలి
గితే అగ్నిదేవుడు వాటిని పొట్టను సెట్టు
కున్నాడు, నేనూ నా భార్యా' ఆత్మహత్య
చేసుకుందామనుకున్నాం. ఆఖరు క్షణంలో
నా భార్య ఎటో వెళ్ళిపోయింది, చేను
మాతం స్త్ర్‌లను ఏ జన్మలొ నూ నవ్హురాదను
కుంటూ ఆగ్నిలో పడి |పాణాలర్చించి, (7

 

        