   

 

        పుణ్యం ఫలితంగా ఈ జన్మలో ఇంద్రజాల విద్యతో పుట్టాను. జన్మజన్మాలకూ నా భార్యకు వివాహం ఉండదు. ఇదే ఆమెకు నా శాపం ! నేనుకూడా స్త్రీని ద్వేషిస్తాను."
ఇదంతా వింటున్న రత్నావళి తెరతోసు -కుని ముందుకు వచ్చి, "అబద్ధం, పచ్చి అశోకంతో మరణించింది నేను ! ను వే ఎటో ఎగిరిపోయావు!" అన్నది. "నేనా? నేను మరుక్షణమే మంట లలో పడిపోయాను. నన్ను మోసగించినది
నువే!” అన్నాడు రాజకుమారుడు. "మనం బతికుంటే మళ్ళీ పిల్లలు పుడతారన్నావు. నువే మోసగాడివి," అన్నది రాజు కూతురు.
" నీ దీక్ష పరీక్షించటాని కలా అన్నాను. గాని, భగవంతుడికి పిల్లల నివ్వాలనే ఉంటే కలిగిన పిల్లలను మంటలపాలు చేస్తాడా ? నువే మోసగత్తెవు! నేనా మాట అనగానే నువు మరొక దిక్కుగా పారి
పోయి ప్రాణం రక్షించుకున్నావు,” అన్నాడు. రాజుకొడుకు కోపం నటిస్తూ,
" అయిందేదో అయిపోయింది! గురూ. మీరు మీ భార్యను క్షమించి ఏలుకోండి. మిమ్మల్ని ఆ పరమేశ్వరుడే కలిపాడని మేమంతా అనుకుంటున్నాం,” అన్నాడు మంత్రికుమారుడు.
రాజకుమారుడు ప్రసన్నుడై రత్నావళిని సమీపించి, "నేను నీకు అన్యాయం చేసి వుంటే క్షమించు. నువు మంటలలో దూక లేదనుకున్నాను," అన్నాడు.
" నేనే పాపిష్టిదాన్ని! నన్ను చావనిచ్చి మీరు తప్పించుకు పోయారనుకున్నాను. నన్నే మీరు క్షమించాలి,” అన్నది రత్నావళి.
చివరకు రాజకుమారుడు చేసిన ఇంద్ర జాలం రత్నావళియొక్క స్త్రీద్వేషాన్ని పోగొట్టటమే! ఇందుకు బహుమానంగా రాజు అతనికి రత్నావళి నిచ్చి శుభముహూ రాన పెళ్ళిచేసేశాడు.