            కాపలా వాళ్ళు, ఉగ్రశీలుడి దుస్తులు
వెతికి చూశారు. వాళ్ళకు ఏ ఆయుధం
కనిపించలేదు.

వాణ్ణి యిక్కడే వదిలి, మీరు
వెళ్ళండి !'” అని రాజు కాపలావాళ్ళను
ఆజ్ఞాపించాడు.
కాపలావాళ్ళు వెళ్ళిపోయాక రాజు,
రగ్రశీలుణ్ణి, "నువ్వు దొంగతనానికి కాక
పోతే, మరెందుకు యిక్కడికి వచ్చవు?"
అని అడిగాడు.

ఉగ్రశీలుడు తల వంచి రాజుకు
నమస్కరించి, “మహారాజా, చేసిన నేరా
లకు తమ నుంచి శిక్ష పొందేందుకు
యిక్కడికి వచ్చాను. రాజభటులకు 
లొంగితే, నన్ను బహిరంగ , విచారణ
చేస్తారు. అప్పుడు నా భార్యా, కొడుకూ
చాలా అవమానాలపాలు కావలసి
వస్తుంది,” అంటూ తన కథ యావత్తూ
ఆయనకు చెప్పాడు.
రాజు అంతా శ్రద్దగా విని తృప్తిగా
తలాడించి, పక్క గదిలోకి పోయి, ఒక
చిన్న మూటతో తిరిగి వచ్చి, '“ఉగ్రశీలా,
ఇందులో వంద బంగారుకాసులువున్నవి. .

వచ్చే సంవత్సరం సరిగ్గా యిదే రోజున,
నువ్వు నాకు రెండువందల బంగారు
కాసులు తెచ్చియివ్వాలి. ఆ డబ్బు కష్ట
పడి స౦పాయించినదయివుండాలి;
గుర్తుంచుకో ! '' అంటూ ఆ మూటను
ఉ(గశీలుడి కిచ్చాడు.
తరవాత ఆయన చప్పట్లుచరిచి కాపలా
వాళ్ళను పిలిచి, ''ఇతణ్ణు మర్యాదగా
తీసుకుపోయి, రాజమార్గం మీద వదిలి
రండి,'" అని చెప్పాడు.
కాపలావాళ్ళు అలాగే చేశారు.
బేతాళుడు ఈ కథ చెప్పి, “' రాజా,
గజదొంగ ఆయిన ఉగ్రశీలుడు దొరికి
నప్పుడు, రాజు సత్యేం(దుడు వాణ్ణి శిక్షిం
చకపోగా, అలా వంద బంగారు కాను లిచ్చి
పంపడం వ(క్రబుద్ధి అనిపించుకోదా ?
ఉగ్రశీలుడు యికముందు దారిదోపిడీ
లకూ, దొంగతనాలకూ పాల్పడడన్న

 

 

        