             

 

    

'కొశ్మీరుదేశంలో ఒక కులీనుడైన పండి
తుడు ఉండేవాడు. వారిది జమీందారీ
వంశం. అయితే పండితుడి పూర్వీకులు
విచ్చలవిడిగా డబ్బు ఖర్చు చేసి, అంతు
లేని ఆస్తి నాశనం చేసేశారు. ఆ కారణం
చేత పండితుడు చాలా సామాన్యస్థితికి
దిగజారిపోయాడు. ఐతే ఈ సంగతి
లోకానికి తెలియకుండా ఆయనగుంభనగా
సంసారం వెళ్ళబుచ్చుతూ వస్తున్నాడు.

ఈ పండితుడికి చక్కదనాల కుమార్తె
ఉన్నది. అమెను చేసుకుంటామని
ఎందరో యువకులు ముందుకు వస్తున్నారు.
కాని పండితుడు తన కుమార్తె పెళ్లి చేసే
స్థితిలో లేడు. ఈ సంగతి కూడా ఎవరికి
తెలియదు. పండితుడు నివసించే. లోగిలి
అడుగున మాళిగలలో చాలా నిధినిక్షేపాలు
మూలుగుతున్నా'య'నే అందరూ .అను
కునేవారు.

  

ఈ (భమ మూలంగానే పండితుడికి
సుందరుడు అనే వాడితో వైరం కూడా
వచ్చింది. ఇద్దరూ మొదట స్నేహితులే.
ఒకసారి సుందరుడు పండితుణ్ణి చాలా
పెద్ద మొత్తం అప్పు అడిగాడు. తన పేద
స్థితిని పండితుడు లౌక్యంగా బయట
పెట్టుకున్నాడు. కాని సుందరుడు తనకు
అవమానం జరిగిందనుకుని పండితుడి సై
క క్షీపట్టాడు.

పండితుడిపై పగ తీర్చుకో వాలన్న
ఉ ద్రేశంతో సుందరుడు ఒక గజదొంగను
పట్టుకుని, పండితుడి సొత్తంతా కాజెయ్య
మని వాళ్లో అడిగాడు. గజదొంగ అందురు
సంతోషంగా ఒప్పుకున్నాడు.

ఒక రాత్రి పండితుడు పడుకుని నిద
పోబోతుండగా ఆయన భార్య, “వీమండీ,
అమ్మాయికి ఎన్నో సంబంధాలు వస్తు
న్నాయి గదా. మనకు తగిన సంబంధం

      
       
       
     
       
     
     
     
       
     
     
     
 
 

కాశ్మీరు జానపద కథ

 

kb

Dt dies

i=

FUP OE ee] PT

        