            విలువైన కానుక

సేరణిమేఖలరాజు గోకర్టుడు (పతి సంవత్సరం పుట్టిన రోజు వేడుకలు మనంగా జరుపుకునే

వాడు, ఆ రోజున అందిన కానుకలలో, విలువైన కానుక యిచ్చిన హ్య క్లిక్‌ విందు సమయంలో

రాజుగారి సరనన స్థానం ఏర్పాటు చేయబడేది. అది గొప్ప గౌరవంగా భావించిన ఎందరో
ధనికులు, రాజుకు విలువైన కానుకలు యిప్వడంలో జోటీపడేవారు.

ఆ పద్ధతి మంచిది కాదని భావించిన నన్యాసి ఒకడు, రాజుకు ఎండిన రొల్ట్‌. నౌకదాన్ని

పంపుతూ, దానితోపాటు ఒక లేఖ జతచేశాడు. అందులో యిలా వున్నది: మహారాజా, మీకు

nal విలువైన . కానుకలు యిచ్చుకోలేనివాణ్థ. అయినా మీపట్ల నాకు కొండంత గౌరవం వున్నది.

స. అందుకే కష్టపడి సంపోయించాకుస్తే, యీ రొట్టెను |పేమతో మీకు యిస్తున్నాను. ఎండు రొట్టే

కదా అని తేలిగ్గా చూడకండి; ఇది నా ఒక రోజు ఆహారం!

లేఖ చదివిన రాజుకు తన పొరబాటు తెలిసివచ్చింది. నిండు మనసుతో (పమపూర్వ

కంగా యిచ్చిన (ప్రతి కానుకా విలువైనదే అని అర్థం చేసుకున్నాడు. ఆ రోజు విందు సమ

యంలో నన్యాసికి, తన వక్కన ఆననం ఏర్పాటు చేశాడు. ఎన్‌. శివనాగేశ్యరరావు

WH)MIM!
]

ATM

 

        