            ర్మలు చేయ నిశ్చయించాడు. తనకు గల
దానిలో నుంచి ఆయస ఒక రామాలయమూ,
దానికి దగ్గిరనే ఒక సెద్ద స[తమూ
కట్టించాడు.

ఆ రెంటితో ఆయనకు గల డబ్బంతా
అయిపోయింది. కాని చేయదలిచిన పను
లింకా ఉన్నాయి. ఆలయంలో అర్చనలు
చేయించాలి, సత్రంలో బసచేసి యాత్రి
కులకు భోజన సౌకర్యాలు కలిగించాలి,
స[తంలో ఒక వేద పాఠశాల, ఒక వైద్య
శాలా ఏర్పాటుచేయాలి, ఊల్లో పిల్లలకు ఒక
బడి వీర్చాటుచేయాలి. వీటన్నిటికీ డబ్బు
కావాలి. అయితే శీలయాజికి ముస త్తటం
ఇష్టం లేకపోయింది. అందుచేత ఆయన
సత్రంలో ఒక దిబ్బెమూ, గుడిలో మరొక
దిబ్బెమూ ఏర్పాటు చేయించాడు, స|త్రానికి
వచ్చిన యా|(తికులూ, గుడికి రోజూ వెళ్లే
భక్తులూ తమకు తోచినది తమంతట తామే
ఆ దిబ్బాలలో వేసి పోతూండేవారు.

గుడి కట్టించిన వేళ మంచిది. ఆ ఆల
యంలో ఉండే శ్రీరామచంద్రమూర్తి
కరుణా కటాక్షంవల్ల ఆ దేవుడికి మొక్కు
కున్నవారికి చాలామందికి కోరిక లీడేరటం
జరిగింది. ఆలయం ఖ్యాతి పెరిగినకొద్దీ
సత్రంలో యా|తికుల సంఖ్యా, దిబ్బాలలో


 

పడే మొత్తాలూ సెరిగాయి. అయితే వాటితో
బాటు ఖర్చుకూడా' పెరిగింది. శిలయాజి
తాను చేయదలిచిన సత్క్యార్యాలన్ప్‌ చేయ
లేకుండా ఉన్నాడు, “ ఏమండీ, శిలయాణి
గారూ, వేదపాఠశాల ఎప్పుడు ఆరంభిస్తారు?
వైద్యశాల ఇంకా (ప్రారంభించ లేదేం?”
అని ఎవరన్నా అడిగితే ఆయన, “ఏం
చేసేది? ఇంకా ఆ రాముడికి దయకలగ
లేదు మరి!” అనేవాడు. :

ఇంతలో ఒకరోజు గుడి దిబ్బెంలో
ఎవరో అయిదువేల వరహాలు పసుపుగుడ్డలో
మూటగట్టి పడేశారు. అది చూసి శీలయాజి
ద గ్భృమ చెందాడు. అభయగిరి [గామంలో



        