             

ఎవరికి తగినట్టు వారికి!

'కౌశీనగరంలో ఒక వర్తకుడికి నలుగురు కొడుకు లుండేవారు. వారొకనాడు
అడవికేసి షికారు పోతూండగా, ఒక వేటగాడు బండిమీద వేటమాంసం వేసు
కునివస్తూ ఎదురుపడ్డాడు.

“ ఒర్య్కే నాకు కొంచెం మాంసం ఇవ్వరా !” అని పెద్దవాడు వేటగాల్ణా
అధికారపూర్వకంగా అడిగాడు. వేటగాడు జంతువుచర్మం కొంచెం కోసి ఇచ్చాడు.

రెండోవాడు, తమ్ముడూ, నాక్క్యూడా కొంచెం మాంసంపెట్టు,”
అన్నాడు. వేటగాడు తొడమాంసం కోసి ఇచ్చాడు.

మూడోవాడు, “నాయనా, నాక్కూడా మాంసంపెట్టు 1” అన్నాడు.
వెంటనే వేటగాడు గుండెకాయ ఒకటితీసి ఇచ్చాడు.

నాలుగోవాడు, “ మిత్రమా, నాక్కూడా మాంసం పెట్టవా ?” అని అడి
గాడు. వెంటనే వేటగాడు, “ స్నేహితుడా, సన్‌ యిల్లెక్కడ ? చెప్పు, నా బండీలో
మాంసమంతా మీ ఇంటికి చేర్చుతాను ! ఇదంతా నీదే!” అన్నాడు.

“ మా నలుగురిలో నువ్వింత వ్యత్యాసం చూపా వెందుకు ?” అని పెద్ద
వాడు అడిగాడు.

“ ఎవరికి తగినట్టు వారికిచ్చాను, వ్యత్యాసం మీ మాటల్లో నే ఉంది,
నాలో లేదు!” అన్నాడు వేటగాడు.

వాళ్లు సంతోషించి వాణ్ణి తీసుకుపోయి, తమ నొక్రరుగా పెట్టుకున్నారు.

 

 

        