             

LEEPER REME LEMME:

మందు పోయక, “ లాభం లేదు, నాకు
గుర్రం జ్ఞాపకం వచ్చింది!” అన్పది.

రెండోపూట రాణీ తన నోట్లో మందు
పొయ్యబోతూండగా రాజు, “ఉండు, నాకు
వీనుగులు జ్ఞాపకం వచ్చాయి !” అన్నాడు.
" అదిమొదలు రాజుకూ, రాణీకీకూడా
మందుపేరు చెబితేనే" చాలు గు(రాలూ,
ఏనుగులూ తప్పక జ్ఞాపకం వచ్చేవి.

ఇలా' ఒక నెల గడిచాక రాజు (బ్రాహ్మణ్ణై
సిలిచ్చి “ ఏమయ్యా, ఎప్పుడు సీ మందు
తాగుదామన్నా వినుగులూ, గు[రాలూ తప్ప
ఇంకేమీ జ్ఞాపకం రావటంలేదు! ఏం
చేసేట్టు 2?” అని అడిగాడు,

“మహారాజా, దీనికి ఒక కు ఉపాయం.
మీ వీనుగులనూ, గు(ర్రాలనూకూడా ఎవ
రన్నా మంచి (బ్రాహ్మడికి దానం ఇచ్చే

యండి!” అన్నాడు (బ్రాహ్మడు,
న్‌ మళ్ళా ఎవరో ఎందుకు? వాటిని
నువే పుచ్చుకో !” అన్నాడు రాజు,

దివాణంలో ఊన్న శఈద్యోగస్తులు వీనుగు
లనూ, గు[రాలనూ జాబితావేశారు. రాజు
గారు లేచి కూచుని వాళ్లతోబాటు లెక్క
లన్ని చూశాడు. ఈ పనిలో నిమగ్నుడైపోవ
టంలో ఆయనకు తన వ్యాధిమాటే జ్ఞ
లేకుండా పోయింది,

“ఇంకా దానం పూర్తికాకుండానే రాజు
గారి వ్యాధి నయమయింది !” అని అందరూ
అనుకున్నారు.

(బ్రాహ్మడు రాజుగారి దగ్గిర వినుగులూ,
గు(రాలూ దాసం పుచ్చుకున్ని, క అయ్యా,

జ్ఞాపకం

చికిత్స పూర్తి అయింది. ఇక నాకు సెల
విప్పించండి 2 అన్నాడు. తన వ్యాధి _

నయమయిందని రాజు గారికికూడా తోచింది.
ఆయన (|బ్రాహ్మడిక అనేక బహుమానా
లిచ్చి పంపేశాడు.

(బ్రాహ్మడు ఆ డబ్బుతో దేవళం మర
మ్మతు చేసి, దేవుడికి నిత్యమూ పూజ
చేస్తూ సుఖంగా జీవించాడు.

 

        