            
సెట్టి!  మీరూ  యీ  సంగతి. బయటపెట్ట
కండి, బాబూ,” అన్నాడు రాముడు.

“ పిల్లిసెట్టితో   అంతా  చెప్పేస్తాను. నీ
దిక్కుమాలిన  డబ్బుమూలాన  నేను నర
శకానికి పోలేను,” అన్నాడు శీలయాజి.

“బాబ్బాబు!  దిబ్బెంలో  రెండువేలు
వేశాను. ధర్మ వైద్యశాల పెట్టించండి. నన్ను
కాపాడండి. పిల్లిసెట్టికి  లేని  విచారం
మీకెందుకు?  దేవుడికి  బంగారపు తొడుగు
వేస్తే  కళ్ళపండగ్గా ఉందిట. పాపిష్టివాణ్ణి
చూసే యోగ్యతలేదు!” అన్నాడు రాముడు.

“నాకు మతిపోతున్నది. నాకేమీ ఆలో
చన పోవటం లేదు. ఏం చెయ్యాలో ఆలో
చించాలి, నువు వెళ్ళు!” అంటూ శీల
యాజి  ఇంటికి  తిరిగి వచ్చాడు.

తెల్లవారగానే  ఆయన  గుడికి  వెళ్ళి
పూజారితో, “ఆ తొడుగు తీసెయ్యి,”
అన్నాడు విగ్రహాన్ని చూపిస్తూ.

“ఎందుకు, బాబూ?” అన్నాడు పూజారి
ఆశ్చర్యంగా.

“దొంగలు ఎత్తుకుపోతారేమో! ఎందు
కైనా మంచిది. మా ఇంటో దాస్తాను!”
అన్నాడు  శీలయాజి.

పూజారి నవ్వి, "మన ఊళ్ళో  దొంగ
తనమన్నది లేదే? మీకు అకస్మాత్తుగా
ఎందుకు అనుమానం తగిలిందీ? అయినా

 

 

 

 

        