             

క్రాహ్మదత్తుడు కాశీరాజ్యాన్ని పరిపాలించే
కాలంలో బోధిసత్వుడు కాశీరాజు కుమా
రుడై జన్మించాడు. ఆయన తక్షశిలకు వెళ్లి
వదహారేళ్లు నిండేలోపుగానే సమస్త శాస్త్ర
పురాణాలన్నీ చదివేశాడు. తరవాత తండ్రి
చనిపోగా ఆయన కాశీదేశానికి రాజయి,
థర్మం ఏ మాత్రమూ తప్పకుండా రాజ్య
పాలన చేయసాగాడు.

ఆయన పరిపాలనలో |పజలు ఎట్టి
బాధలూ అరిష్ట్రాలూ, అన్యాయాలూ, అక్ర
మాలూ లేక సుఖజీవనం గడుపుతూ
రావటంచేత, న్యాయస్థానం పూర్తిగా పాడు
బెట్టినట్టయి పోయింది. ఎన్నివఏళ్లు గడిచినా
రాబాస్థ్రానానికి ఒక్కడూ రాడు, ఫిర్యాదు
చెయ్యడు, |ప్రజలలో ఎట్టి ఆందోళనా లేక
పోవటంచేత రాజుకు తనవల్ల ఏవ లోపాలు
జరుగుతున్నదీ, తనను గురించి (ప్రజ
లేమనుకుంటున్నదీ తెలియలేదు. కనీసం

క

వ్యాజ్యాలమీద ఆస్థానానికి వచ్చిపోయేవా
రున్నప్పటికి వారిద్వారా రాజు తన లోపాలు
తెలుసుకోవటానికి వీలుండేది ; కాని, ఆస్థా
నంకేసి తొంగిచూసేవాళై రరువయారు.
అందుచేత A రాజు తన రథం

ఎక్కి కాశీ నగరమంతా తెరుగుతూ, కని
పించినవారినల్లా, “ నా పరిపాలనలో మీకేం
లోపాలు కనిపించాయి?” అని అడగ
సాగాడు, కాని ఎంతమంది సడిగినా [ప్రతి
ఒక్కరూ, “మేము తమ పరిపాలనలో
చాలా సుఖంగా ఉన్నాం, మహారాజా !
మాకు ఏ లోపమూ కనిపించటంలేదు !”
అని చెబుతూ వచ్చారు.

అప్పటికి రాజుకు తృప్తి కలగలేదు.
ఆయన తన రాజలాంఛనాలన్నీ తీసివేసి,
సామాన్యుడి అవతారంలో రథ౦మీద
నగరం దాటి పల్లెపట్టుల వెంట |పయాణం
చేస్తూ, తనను గురించి |[పజలు ఏమను

 

జాతకకథ

 

        