             

అన్చూఅ చ్ద్చ్ దొత్ త్న్ దూ ఒద్ ఊఒ చ్చ్ద్ చ్ద్ చ్ద్స్ రర
ఈన్ ఎన్న్ న్ఫ్ మ్మ్ మ్మ్ మ్ప్Oన్న్న్నమ్న్నెద్స్ద్

వచ్చినప్పుడు నన్ను 'హెచ్చరించినట్టయితే,
నేనుకూడా హాయిగా గుహలో విశ్రాంతి తీసు
కుని సమయం వచ్చినప్పుడు లేచివెళ్లి
జంతువును చంపగలను !”

అందుచేత అది ఒకనాడు సింహంతో,
“మహారాజా, నాకుకూడా మీలాగే వేటాడా
లని చాలా కోరికగా ఉంది” అస్పది.

నక్క మనసులోగల ఉద్దేశం సింహానికి
అర్థమయింది. తానుకూడా సింహమంత
దాన్నని నక్క అనుకుంటున్నది,

“ నీకు వేటాడాలని ఉంశు మనం ఉద్యో
గాలు మార్చుకుందాం. కొంతకాలం నువు
యజమానిగా ఉండు, నేను నీ సేవకుడుగా
ఉంటాను. నువు గుహలో పడుకో, నేను
బయట కాపలా ఉంటాను. ఏదైనా జంతువు
కనిపించినప్పుడు నేను హెచ్చరిస్తాను, నువు
వచ్చి దాన్ని చంపి తిను” అన్నది సింహం.

ఈ మాటలు విని నక్క పరమానందం
చెందింది. ఎందుకంగకు, తాను నోరుతెరిచి

 

ప్

మందా.

అడగకుండానే, తనకు కావలసిన ఏర్పా
టుకు సింహం ఒప్పుకున్నది. ఇప్పుడు
నా వేటశ క్రి మీరే చూస్తారు!” అంటూ
నక్క వెళ్లి గుహలో పడుకున్నది,

సింహం గుహ బయట కాపలా
కూచున్నది. బయట నక్క కూచున్నప్పుడు
భయపడని అనేక జంతువులు సింహాన్ని
చూసి బెదిరి పారిపోయాయి. కాని చివ
రకు ఒక మదించిన వీనుగు చెట్లకొమ్మలు
విరుచుకుతింటూ అటుగా వచ్చింది.

సింహం గుహలోకి తొంగిచూసి, “మహా
రాజా, మంచి అవకాశం!” అన్నది.

ఆ మాటకోసమే కనిపెట్టుకుని ఉన్న
నక్క లేచి, గుహ బయటికి వచ్చి, పరుగు
పరుగున వెళ్లి వీనుగుమీద పడింది. మరు
క్షణం వీనుగు నక్కను తన తొండంతో
పట్టుకుని, బలంగా నేలకేసి కొట్టింది.

ఒక్క దెబ్బకే నక్క కాస్తా చచ్చి
పోయింది !

        