             

కరభుడు తన ఇంద్రజాల విద్యచేత సృష్టిం
చిన అద్భుతమైన ఉద్యానవనం వారికి '
 
కనిపించింది. .- అందులో కొంత దూరం
పోయేసరికి ఒక పొదరింటిలో ఒక అపూర్వ
సౌందర్యవతి వీణ వాయిస్తూ రాజుకంట
పడింది. వెంటనే రాజు ఆమెవేపు పరిగెత్త
బోయి పడ్డాడు. ఆయన లేచి చూసేసరికి
ఉద్యానవనంగాని, స్త్రిగాని అక్కడ లేదు.

“ఇదేమిటి? మాయలాగుంది!” అన్నాడు
రాజు ఆశ్ఛర్యపో  
"మ హరాజా, మీరా  స్రీ చక్కదన ం
చూసి మూర్భపోయారు. నేను మిమ్మల్ని
ఇంటికి  చేర్చుతూండగా దారిలో తమకు

FRX KES EN NON MOG j
స్పృహవచ్చింది. ఇవాళ పొద్దుపోయింది.
రేపు మ              సావకాశంగా ఆ స్త్రీతో
మాట్లాడుదురుగాని 1!” అంటూ శంతనుడు
రాజును ఇల్లుచేర్చాడు.

రాజు మంత్రులతో, “ఊరికి ఉ తరంగా
ఉన్న మస ఉద్యానవనంలోని పనపాలికు
లను పిలిపించండి, అక్కడ ఉంటున్న
దేవతా స్త్రీక ఏలోటూ రాకుండా చూడమని
స్వయంగా హెచ్చరించాలి 1g

మంత్రులు నిర్ష్హాంతపోయి, “మహా
(ప్రభూ మన ఊరికి ఉత్తరంగా ఉద్యాస
వనం లేడే, వనపాలకులను ఎలా రప్పించ
మన్నారు ?” అని అడిగారు.

రాజు వారిని తెట్టి, “నేను స్వయంగా
చూస్తే లేదంటారేమిటి? మీవల్ల ఏ పనీ
కాదు. నాకు శంతనుడు తప్ప స్నేహితుడే
లేడు,” అన్నాడు.

ఈలోపుగా శంతనుడు ఇంటికి పోయి
కరభుడితో జరిగినదంతా చెప్పాడు. రాజు
శరీరంలో ఉన్నది శరభుడేనని కరభుడు
రూఢిచేసుకున్నాడు, అతను ఆ రాత్రే శంత
నుడి సహాయంతో రాణిని చూడబోయాడు.;
అక్కడే రాజకుమా రై కిర్తిసేనకూడా
ఉన్నది. కరభుడు రాణీతో, “ అమ్మా,
మహారాజు కళేబరంలో |పవేశించినవాడు

ఆన్నాడు.

అ EEE చం౦ద్రమౌ మ REE

22

ఖా

        ఐ