            వేళ్లు చూశాను. లాభం లేకపోయింది.
నిన్ను వదిలేసి ఏ క్షత్రియ కన్యనో పెళ్ళా
[i మనుకుంటున్నాను,” అన్నాడు.
“అందులో మీ తప్పేమి ఉన్నది ?
మీరు ఎంతో దయగలవారు గనక, నేను
ఆనర్జురాలినని తెలిసికూడా ఇంతకాలం
ఏలుకున్నారు. మరొకరైతే అప్పుడే నన్ను
గెంటివేసి *ూందురు. నన్ను మా తండ్రి
ఇంటికి పంపేసి మీకు తగిన భార్యను చేసు
కోండి,” అన్నది గుణవతి. ఆ రోజే చిత్ర
వర్మ ఆమెను సేదకాపు ఇంటికి పంపే
శాడు. ఆమె తండి ఇంట ఉండి, సెల్లికి
పూర్వంలాగే కసువు ఊడ్చటమూ, పిడకలు

|B

(ED

చెయ్యటమూ మొదలైన పనులు చెయ్య
సౌగింది. నిన్నమొన్నటివాకా పట్టపురాణిగా
ఉన్నాను గదా అని ఆమె దురభిమానం
ఏ మాత్రమూ చూపలేదు.
మాత్రం. రాజును తిట్టనివారు లేరు.

మరి నాలుగేళ్లు గడిచాయి. చిత్రవర్మ
మం(త్రిసామంతులను పిలిచి - “నేను
మంచిదాన్నిగా చూసి మళ్లి పెళ్లాడదా
మనుకుంటున్నాను. మీ సలహా ఏమిటి ?”
అని అడిగాడు,

దానికి వారు,  “|ప్రభూూ’ మీరు మీ
మొదటి భార్యను వదిలిన దగ్గిరనుంచీ
అంతఃపురంలో అరాజకమూ, అశాంతి

[ప్రజలలో

 

        