            ంఋం ఋణృ ణేణ్ ణం ఆంశ్

“ లక్షవరహాలు కూడబెట్టాను. .నేను
తినలేదు, ఇంకొకరికి పెట్టలేదు. మీరిన్ని
ధర్మ కార్యాలు చేస్తూంటే ఒక్క ఠోలీ
ఇవ్వకపోయాను, పాపాత్ముణ్ణి! ఆ దొంగ
నాకంశు ఎంత మంచివాడు! ఎంత పుణ్యా
త్ముడు ! పదివేలు దొంగతనంచేసి అందులో
తొమ్మిది వేలు ధర్మ కార్యాలకోసం మీ
కిచ్చాడు!” అన్నాడు పల్లి సెట్టి.

“* దౌంగను పుణ్యాత్ముడంటా రేమిటి?””
అన్నాడు శిీలయాజి.

“నేనూ దొంగనే. నేను ఒక వర్తకుడి
దగ్గిర గుమస్తాగా ఉండేవాణ్ణి. ఒకనాడు
సముద్ర న్యాపారంమీద నన్నుకూడా వెంట
పెట్టుకు వెళ్లాడు. ఒకదేశంలో ఆయనకు
జబ్బుచేసింది. ఆయన బతకడని భయపడి
ఆయన సొత్తు ముఫ్ఫైవేల వరహాలతో సహా
నేను పారిపోయి వచ్చాను. ఆ డబ్బుతో ఈ
([గామంచేరి వర్తకంచేసి. చాలా డబ్బు
సంపాదించాను. లాభం వచ్చినప్పుడల్లా
నష్టం వచ్చిందని విలపించేవాణ్ణి. నదిలో
ఏ పడవ ముణిగినా అందులో నా సరుకు
పోయిందని శోకాలు పెట్టేవాణ్ణో, నేను లకాౌధి
శారినని ఎవరూ ఎరగరు_-ఆ దొంగకు
తెలిస్తే తెలియాలి !....బాబూ, ఆ దొంగ
లాగే నేనుకూడా నేను దొంగిలించిన ముఫ్ఫై

 

వేలూ “మీ కిచ్చేస్తాను. “పుణ్యకార్యాలకు
వినియోగించండి 1” అంటూ పిల్లి సెట్టి నొకర్ల
చేత డబ్బు సంచులు తెప్పించి శీలయాజికి
ఇప్పించాడు.
శీలయాజికి పరమానందమయింది.
ఆయన డబ్బుతో ఇంటికి వచ్చేశాడు, అంట :
రాని రాముడిని గురించి ఆయన మనసులో

ఇంకా బాధ ఉండనే ఉన్నది. ఆయనకు
అకస్మాత్తుగా ఒక గొప్ప ఆలోచన తట్టింది.

"ఆయన ఆ రాతి- రాముడికోసం కబురు

పంపాడు. రాముడు వచ్చాడు.
“ ఒరే నీ పాపం ఒకటి విరగడ అయి
పోయింది. తనవద్ద పదివేలు దొంగతనం

జా చందృమా మ ఏఏఏఏఋఋఋఏఋంఏం 

        