             

  ఏమిటి? ఎవరు మీరు?” అంటూ శివ
దత్తుణ్ణి కోపంగా ప్రశ్నించారు.
  శివదత్తుడు జరిగినదంతా చెప్పి,
“అయ్యా, మేము మీ మకరమండల
రాజైన హరిశిఖుడికి మిత్రులుగా వుండ
దలిచాం. మీరు ఒక మొసలిని దేవతగా
పూజించి, రోజూ మనుష్యబలులు యిచ్చే
సాంప్రదాయాన్ని గురించి విన్నాం. ఆ
పిశాచిని హతమార్చగల వ్యక్తి మాలో
వున్నాడు” ఆంటూ వజ్రముష్టిని వారికి
చూపించాడు.
   ఇంతలో దేవమాయి, స్వయంప్రభతో
అక్కడికి వచ్చింది. ఆమె సురక్షితంగా
వుండటం అందరికి చాలా సంతోషం
కలిగించింది.
 తరవాత హరిశిఖుడి భటులు శివదత్తుడి
కోరికపై ఆతణ్ణి మకరమండలానికి. తీసుకు
పోయారు. హరిశిఖుడు వారికి గొప్పగా
స్వాగతం యిచ్చి, “మీరు నా భటులతో
చెప్పినట్టు మకరదేవతను చంపేవాడు మీలో
వున్నాడా ?” అని అడిగాడు.
   దానికి వజ్రముష్టి ముందుకు వచ్చి,
“మహారాజా! నేను చిస్నప్పటినుంచీ మా
శమనద్వీపంలో మొసళ్లను వేటాడటం
నేర్చినవాణ్ణి! మీరు దయవుంచి ఆ మొసలి
ఉన్న స్థానం నాకు చూపితే, దాన్ని కను
మూసేంతలో తుద ముట్టించగలను !”
అన్నాడు వినయంగా.
  వజ్రముప్టి మాటలకు హరిశిఖుడు నవ్వి,
“ఆ మొసలిని మూర్ఖులైన చాలామంది
దేవతగా పూజిస్తున్నారు. కాని అదంటే
అందరికీ భయమే! నీవంటి మరుగుజ్జు
మానవుడు దానిని హతమార్చ గలడని ఒక
నమ్మకం కూడా ఉంది. మీ యజమాని
అంగీకరిస్తే, నీ శక్తి సామర్థ్యాలు చూడాలని
నాకు కుతూహలంగా ఉంది!” అన్నాడు,

శివదత్తుడు అంగీకార సూచనగా తల
వూపాడు. తరవాత హరిశిఖుడితో విన

        