             

కృష్ణుడు లేచి మునీశ్వరులను సమీపించి,
“మశ Sa వీళ్ళకు
మంచి రేవేదో ఏం తెలుస్తుంది? మీకు దివ్య
మైన రేవు నేను చూపిస్తాను. మీ కాల
కృత్యాలూ, అనుష్టానాలూ పూర్తికాగానే
తిరిగి ఇక్కడికి రండి. చిక్కాాలలో మీగడ
పెరుగుతో కలిపిన చద్ది ఉన్నది. చక్కెర

కలిపిన పాయసం బో లెడ౦త తెచ్చాం.

వినయంగా,

మీరు హాయిగా ఆరగించవచ్చు. లేదా,
అప్పటికప్పుడు ఉష్ణధారలు పిండి మీకు
తాగటానికి ఇస్తాం. నేను నందుడి కొడు
కును. నా పేరు కృష్ణుడు. ఇతను మా అన్న

బలరాముడు,” అన్నాడు.

ఆ మునీశ్వరులు తమతో మాట్లాడిన
ఆ కు(రవాడి తేజస్సు చూసి, గోపకులంలో
ఇలాటి వాడు ఎలా కలిగాడా అని ఆశ్చర్య
పడి, క్షణంపాటు కళ్ళు మూసుకుని,
సమాధిశ క్తి ద్వారా నిజం తెలుసుకున్నారు.
వాళ్ళు కృష్ణుడి తో “మా అదృష్టం
నాయనా ! (బహ్మదేవుడు మొదలైన వాళ్ళు
విశ్వ(పయత్నం చేసినా కనబడని నిన్ను
మేము ఇవాళ ఇక్కడ చూడగలిగాం!
మా జన్మ సార్ధకమయింది. నిన్ను కొడుకు
నుగా కన్న ఆ తల్లిదండ్రులు అదృష్ట
వంతులు,” అంటూ కృష్ణుణ్ణి పాగడి తమ
దారిన తాము వెళ్ళిపోయారు.

మళ్ళీ కృష్ణుడికి జీవితం
గడిచిపోతున్నది. అతను బలరాముడితో
సహా గోపబాలకుల వెంట ఆవుల మందలతో
బాటు మేత (ప్రదేశాలన్నీ తిరుగుతూ,
ఆడుతూ, పాడుతూ హాయిగా ఉంటున్నాడు.

ఒకనా డతను యమున వెంబడి చాలా
దూరం వెళ్ళి అందులో ఒక భయంకర
మైన మడుగొకటి చూశాడు.
పెద్దది. . అందులో సము[ద్రపు నీరు తెర్లి
నట్టు నీరు తెర్లుతున్నది. దానిపైన దట్టంగా
ఆవిరి కప్పి ఉన్నది. దాని సమీపంలో
ఉన్న తీరాల వెంబడి గల చెట్లూ, లతలూ

మామూలుగా

అది చాలా

అహా ాాEాRాEE చందమామ ఇనజ౭ూూా౭ా౭౭ా౭౭e
54 [

 

 

        