            TTT Tp

~~ NN 1

¥

బాదుతూ, వాటిని విరగ గొక్టేందుకు
(ప్రయత్నిస్తున్నారు.

నాకు చప్పున ఒక ఉపాయం తోచింది.
లోగడ చేసిన విధంగానే, మృగశాలాధి
పతిని పిలిచి |[కూరమృగాలను బోనుల్లో
నుంచి వదలమని ఆజ్ఞాపించాను. అతడు
నా కేసి చిరునవ్వు నవ్వి, “ శివదత్తా !
నీ శ(తువు లెవరో నాకు తెలియదు కాని,
వాళ్ళు మా[తం నీకన్న తెలివైనవారు.
గంట కింద వాటి మేత విషయం పర్య
చేక్షించేందుకు బోనుల దగ్గిరకు వెళ్లాను.
వాటిల్లో కొన్ని చచ్చిపోయి వున్నవి. కొన్ని
బాధతో మూలుగుతున్నవి,"” అన్నాడు.

'నేను మారు మాటాడకుండా, బోనుల
దగ్గరకు పరిగెత్తాను. మృగశాలాధిపతి
చెప్పిన మాటల్లో అసత్యం ఏమీలేదు.
అయితే, జంతువులకు విషం పెట్టినది
ఈ మృగశాలాధిపతా ? లేక మరెవరైనా
నరవాహనుడి అనుచరుడా ? నా కున్న
కొద్దిపాటి వ్యవధిలో ఆ నిజానిజాలు
తెలుసుకునే అవకాశం లేదు. ఎందు

 

కయినా మంచిదని మృగశానాధిపతిని
పెడరెక్కలు విరిచి కట్టించి, ఒక గది
మూల పడవేసి, నేను రహస్యదార్వం
కేసి పరిగెత్తాను.

రహస్యద్వారం చి|తసేన మహారాజు
శయనాగారంలో వున్నది. అక్కడి నుంచి
ఒక సన్నని సొరంగం |ప్రారంభమై కోట
చుట్టూ వున్న అగడ్త కిందుగా పోయి,
బయట (కోను దూరంలో వున్న అడవిలో
ఒక సెద్ద మాను బోదెలో అంత మవు
తుంది.

నా అనుచరులతో నేను చి[తసేనుడి
శయనాగారం |పవేశించేసరికి, ఆ మహా
రాజు భౌతికకాయం మాటగగుర్తు కొచ్చింది.
పాపం, ఇంతవరకూ దహనసంసా్క రం
లేకుండా ఆ శవం ఎక్కడో ఒక గదిలో
పడి వుంది. అతడి పరిపాలనా, చాపూ-
అ౦తా విమషాదాంతంగా పరిణమించింది.

రహస్య ద్వారం తెరిచి, ముందుకు
చూశాను. అంతా కారు చీకటిగా వుంది!
—_- (ఇంకా ఫుంది)

 

        