             

ఎక్కినా అనుచరులు వెంటరాగా, పట్టణ

ద్వారం దగ్గరకు వెళ్ళి ద్వారాలు తెరిపిం
చాను. ద్వారాలు తెరవటమే ఆలస్యంగా
పదిమంది ఆశ్వికులూ వేగంగా ద్వారాలు
దాటి పట్టణంలో (ప్రవేశిస్తూ, ఒకు మ్మ
డిగా, '“నరవాహన మహరాజుకూ, జై !''
అ౦టూ అరిచారు.

ఏదో |దోహం౦ జరిగిరిదని తక్షణం నేను
(గహించాను. ‘“"|దోహులు, నరకండి,
హతమార్చం౦ండి!”” అంటూ నేను,
నా గు(రాన్ని ముందుకు ఉరికించి,
కత్తితో ఇద్దరిని 'తుదముట్టించాను.
నా ఆనుచరులు కూడా తమ గు(రాలను
ముందుకు ఉరికించి, మిగిలిన ఆ ఎని

14

మిదిమంది నరవాహన పక్ష ఆశ్వికులను
ఎదిరించారు.

వీధుల వెంట బారులుతీరి నిలబడ్డ
సైనికులూ, ఆయుధధారులైన |(పజలూ
ఒక తృటికాలం స్థాణుపవుల్లా వుండి

పోయారు. ఆ వెంటనే సైనికుల్లో నుంచి

కొందరు, ''నరవాహన మహారాజుకూ, జై!”
అంటూ కత్తులు దూసి ముందుకురికారు.

ఆయుధ ధారులైన (పజల్లో కలకల౦
బయలుదేరింది. వాళ్ళల్లో నుంచి కొందరు
యువకులు ముందుకువచ్చి, ““ సమర
సేనుడికి, జై !'"” అంటూ సైనికుల మీద
కలియబడ్డారు.

అక అప్పుడు చెలరేగిన గందరగోళాన్ని
యుద్ధమనేందుకు వీల్లేదు. ఆయుధదారి
అయిన [ప్రతివాడికీ ఆయుధం ధరించి
వున్న మరొకడు శత్రువు ! తన పక్కన,
మరొకడితో కత్తియుద్ధం చేస్తున్నవాడు
మి(తుడో, శ(తువో ఆ పక్కవాడికి తెలీదు.
కొందరు సమర సేనుడికీ, మరికొందరు
నరవాహనుడికీి జైజై నినాదాలు చేస్తు
న్నారు. ఆ కల్లోలంలో ఎవరినోటి నుంచి,
ఏ నినాదం వచ్చిందో స్పష్టంగా విని,
వాళ్ణో శ(తువు కిందో, మి([తుడి కిందో
పోల్చుకునేందుకు అవకాశం లేదు.

నేను, పోరాటం సాగిస్తూనే, అనుచరు
లతో |కమంగా కోటద్వారం కేసి తిరోగ

చందమామ

        