             

EEN MMC H GD
తప్పనకై కనబడుతున్నదాయె. ఒక్క
మాటలో చెప్పాలంటే పచ్చివెలక్కాయ
గొంతున పడినట్టయింది మునీశ్వరుడికి.

అటు ఆ పందికిగాని, ఇప్పుడు వచ్చి
మొరసె పెట్టుకొన్న వేటగానికికాని హింస
జరగటం స త్య కేతునికి' ఎంతమాత్రమూ
మనస్కరరించలేదు,

అందుకని కాస్త తీ|వంగా ఆలోచించి
ఆయన “అబ్బి! పందినిచూస్తే చెప్పుమని
కోరావు. కాని చూచేవి కళ్లు, చూచింది
చెప్పటం కళ్లోకు చేతకాదు. ఒక్క నోటికి
మాత్రమే మాట చెప్పగల శ క్రివున్నది.
ఐతే యేమిలాభ౦.0? నోరు చూడలేదు.
చూడందీ ఈనోరు వీం చెబుతుంది?” అని
వేటగానికి జవాబు చెప్పాడు,

ఇంత యుక్తిగా జవాబుచెప్పిన మునీ
శ్వరుణ్ణ మరేమి అడగటానికి వీలు చికింది
కాదు వేటగానికి. అబద్దం చెప్పకుండా
పంది (పాణాలను కాపాడిన సత్య కేతుని
|పజ్జను మెచ్చుకొన్నాడా అన్నట్టుగా, అంత_
ఆకలితో వచ్చిన ఆ వేటగాడు తృప్తిపడి
నట్టు కనపడి చిరునవ్వు నవ్వజొచ్చాడు.

ముని చూస్తూండగానే వేటగాని నల్లటి
శరీరమంతా బంగారు ఛాయగా మారి

Mi NN

NG NN

పోయింది. అతని చేతిలోఉన్న విల్లు కాస్తా
(తిశూలమై ఊరుకుంది! విరబో సికొనివున్న
అతని జుట్టుకు ముడియేర్చ్పడి, ఆ ముడిలో
గంగాదేవీ, చందమామా కనపడ్డారు.

“ఇంకా సందేహమేమిటీ, సాక్షాత్తు ఆ
పరమేశ్వరుడే ఈ రూపంలో నాకు దర్శన
మిచ్చాడు, ఎంత అదృష్టం * అనుకొంటూ
సత్యకేతుడు ఆ దివ్యసుందరమూర్తికి
సాష్టాంగపడ్డాడు.

పరమేశ్వరుడు అతణ్ణి లేవదీసి “వోయి
సత్య కేతూ ! నీవు అవలంబిస్తున్న అహింసా
[వ్రతానికి అసత్య మాడకపోవటానికి మధథ్యని
చిక్కుపశ్న కల్పిస్తే, నీవు ఎలా నెగ్గుతావో

WENN సచందమౌవు ఆఅ?
మా గ్ర 27

N€

 

        