             

   
 
   
   
 

రాజు భటులకు చెప్పాడు. _
రాఘవుడు బతికి ' ఉండటమే గాక,
దృఢంగా కూడా ఉన్నాడు.
. “ఈ గు(రాల వయసు తెలుసుకోగలవా?””
అన్నాడు రాజు. : న
“ తెలుసుకో గలను. వాటికి యవధాన్యం
పెట్టించండి,” అన్నాడు రాఘవుడు.
మూడు గు(రాల ముందా యవధాన్యం
తెచ్చి పెట్టారు. మొదటిది ధాన్యమంతా
తినేసింది. రెండోది సగం తిని పదిలేసింది.
మూడోది ధాన్యం కుమ్మిందిగాని తినలేదు.
“మొదటి గుర్రం వయసు మూడేళ్ళు,

 

he

BT Rn ce aM

రెండోది రెండేళ్ళది. మూడోది ఏడాది
వయసుది,”” అన్నాడు రాఘవుడు.

వాడు చెప్పినది నిజమేనని ఒప్పుకుని
చక్రవర్తి దూతలు వెళ్ళిపోయారు,

రాజు రాఘవుడితో, ‘“'కు(రవాడివి.
సుఖంగా జీవించవలసినవాడివి. నీ కల
ఏమిటో ఇప్పుడైనా చెప్పు, నిన్ను వదిలే
స్తాను,” అన్నాడు.

“మహారాజా, క్షమించండి. ఆ కల
ఇప్పుడు చెప్పను,” అన్నాడు రాఘవుడు.

రాజు వాణ్ణి తిరిగి చీకటి కొట్టుకు
పంపించేశాడు,

వీడాది గడిచింది. చక్రవర్తి దూతలు
మళ్ళీ వచ్చారు. ఈసారి వాళ్ళు మూడు
పళ్ళు తెచ్చి, .వాటి వయను చెప్పమనీ,
చెప్పకపోతే ఓటమి ఒప్పుకోమనీ అన్నారు,
మూడు పళ్ళూ ఒకేలాగున్నాయి. వాటి

వయను నిర్ణయించటం ఎవరివల్లా కాదని

తేలినాక రాజు తన కూతుర్ని అడిగాడు.

ఆమె తనకు తెలియదని తంగ్రికి చెప్పి,

వాటి వయసు తెలుసుకునే పద్దతి రాఘ
వుడికి చెప్పింది.

తప్పనిసరి అయి రాజు రాఘవుణ్ణి పిలి
పించి, “ఈ పళ్ళు ఎంత వయసుగలవే
చెప్పగలవా?” అన్నాడు.

 

XXX Hసందమామవు FE
. 36

Rb

 

J

[eS

        