             

OOOO III III.

వంట చేస్తున్నాడు. “ఎవరు, బాబూ,నువు ?
యక్షిణులు వచ్చే వేళ అయింది. వాళ్ళ
కంటపడితే |,పమాదం. ఆ తెరల వెనక
దాక,” అన్నాడా వంటవాడు.

మంగళుడు వెంటనేపోయి తెరల
చాటున దాక్కున్నాడు. |

కొద్ది సేపటిలో యక్షరాజు కుమార్తెలు
ముగ్గురు వచ్చారు,

“వంట సిద్ధమయింది. వడ్డించ మంటారా,
అమ్మాయిలూ?" అన్నాడు వంటవాడు.

ముగ్గురూ భోజనాలకు కూర్చున్నారు.

అదీయిదీ మాట్లాడుతూ, మధ్యలో ఒక
యక్షిణి ఇలా అన్పృది :

““ఆ నలభైమంది దొంగలూ ఏడేళ్లపాటు
వాగులో నీరు తాకకుండా ఆపగలిగాను,
ఇంతలో ఎవడో కు(రాడు వచ్చి నా చేతిని
పకైసుకున్నాడు. చెయ్యి విడిపించుకోవ
టానికి అతన్ని పాత్రతో కొట్టవలిసి వచ్చింది.
భలేవాడు! "”

 

EXELL

రెండో యక్షిణి వెంటనే, ““నా మం[త
దండం కాజేసి, చచ్చినవాళ్ళను బతికించిన
వాడేమన్నా తక్కువ వాడా?” అనది,
నిట్టూర్చుతూ.

వెంటనే మూడో యక్షిణి, ““నా చేతిని
తోసేసి, ధాన్యపు నొకలను తీసుకుపోయి,
నా చేతిలో ఉన్న నగరాన్ని విడిపించిన
కు(రా డెంతటి వాడై ఉండాలి! అన్నది
మరింత గట్టిగా నిట్టూర్చి. ;

ఈ మాటలను విన్న మంగళుడు తెరల
చాటునుంచి ముందుకు వచ్చి, “ఆకు (రాడు
మీ ఎదటపడితే వాడి కేమి ఇస్తారు?” అన్నాడు.

“ఏం కావాలంట అది ఇస్తాం!” అన్నారు
ముగ్గురు యక్షిణులూ ఒక్క సారిగా.

ముగ్గురూ ఒక్కసారే మంగళుణ్ణ
గుర్తించి, ఆశ్చర్యపోయారు. వాళ్ళు అతన్ని
తమ సరసను కూర్చొబెట్టుకుని, “ముందు
మాతో కలిసి భోజనం చెయ్యి," అన్నారు.

(ముగింపు వచ్చే సంచికలో)

        