             

పూర్వం విదర్భ దేశాన్ని శక్తిమంతుడు అనే
రాజు పరిపాలిస్తూండేవాడు. కళింగ
రాజయిన శూరసెనుడికి విదర్భరాజ్యాన్ని

కబళించాలని బు ద్దిపుట్రింది. విదర్భ
వార్తలు ఎప్పటికప్పుడు అందజేయటానికి
అనేక మంది చారులను నియోగించాడు.

ఈ సంగతి శ క్రిమంతుడికి తెలిసింది.
శూర సేనుడి చారులు కొందరు పట్టు బడ్డారు.
మిగతా చారులకు హెచ్చరికగా ఉండ
గలందులకు శ క్తిమంతుడు పట్టుబడిన
చారులను తీవ్రంగా శిక్షించాడు,

అయితే శక్రిమంతుడి దివాణంలోనే
శూర సేనుడి చారులు తయారయారు.
అంతఃపురంలో జరిగేవి కూడా శూర సేనుడికి
తెలిసిపోతున్నాయి. ఈ సంగతి శక్తి
మంతుడు ([గహించాడు. ఆయన ఆంత
రంగికులుగా మసలేవారిలోనే ఆయనకు
[ద్రోహం తలపెట్టి, శూర సేనుడి చారులుగా

పని చేస్తున్న వాళ్ళున్నారని శక్తిమంతుడు
రూఢి చేసుకున్నాడు.

ఈ |దోహులను పట్టివేయాలి. కాని తన
పరివారంలో |పద్రోహులెవరో, నమ్మదగిన
వాళ్ళెవరో తెలుసుకోవటం శ క్తిమంతుడికి
చాలా కష్టమయింది. అందరూ నమ్మదగిన
వారిలాగానే, రాజభక్తులలాగానే పైకి
కనబడుతున్నారు,

వారి అసలు రూపాలు తెలుసుకునే
టందుకు బుద్ధిమతి అనేవాణ్ణు నియో
గించాడు. ఈ బుద్ధిమతి అనేవాడు మంచి
తెలివితేటలు గలవాడు. రాజుకున్న రహస్య
సలహాదారులలో ముఖ్యుడు. అదీగాక,
అతను ఇంతకుమునుపు కొందరు శూర
సేనుడి చారులను బయట పెట్టటానికి
సహాయ పడినవాడు. అంతఃపురంలో నే
శ[తువుల చారులున్నట్లు మొదట ఆధారాలు
సంపాదించినవాడూ అతనే.

        