             

చచ్చిపోయిన కొడుకు |పాణాలతో తిరిగి
వచ్చేసరికి రాజు పొందిన ఆనందం అంతా
ఇంతా కాదు. ఆయన మంగళుడితలో,
“నాయనా, నీ రుణం ఎలా తీర్చుకోవాలో
తెలీదు. నీకేం కావాలో అడుగు, సాధ్యమైతే
ఇస్తాను,” అన్నాడు.

మంగళుడు తన వద్ద ఉన్న పా[త్ర పైకి
తీసి, '“ఇలాటివి ఇంకా పదకొండు పా[తలు
కావాలి,” అన్నాడు.

“అది నాకు అసాధ్యం, నాయనా!”
అన్నాడు రాజు,

““నాకు మరేమీ' అవసరంలేదు,’ అంటూ _
మంగళుడు తన గుర్ర మెక్కి బయలు

దేరాడు,

కొంతకాలం |పయాణించి అతను
సము ద్రతీరాన గల ఒక నగరం చేరుకుని,
ఒక ఇంటికి వెళ్ళాడు.

ఆ ఇంటి యజమాని మంగళుల్లో చూసి
“బాబూ, నీకు ఆతిథ్యం ఇవ్వలేను. మేం

ఇంటిల్లి పాతీ పస్తులుంటున్నాం. ఈ నగ
రంలో ఎక్కడా నీకు పట్టెడు అన్నం
పుట్టదు. మాకు కరువు వచ్చింది," అన్నాడు.

“నేను మిమ్మల్ని తిండి అడగను,”
అంటూ మంగళుడు తన వద్ద ఉన్న తుండు
గుడ్డ తీసి నేలపైన పరిచి, దాని మీద
బెత్తంతో కొట్టి, “ వడ్డించు! అన్నాడు.
వెంటనే విందు భోజనం వచ్చింది.

“మీ వాళ్ళందరినీ భోజనానికి పిలవండి,"
అన్నాడు మంగళుడు ఇంటి యజమానితో,

మంగళుడి ధర్మమా అని ఇంటిల్లి పాతీ
సుష్టుగా భోజనం చేశారు.

“మీకు కరువు రావటానికి కారణ
మేమిటి ?'' అని మంగళుడు ఇంటి యజ
మానిని అడిగాడు.

 

‘చందమామ’

 

wd dime.

Beet oe:

fan

tS NA

        