            EXE

సరిగా అదే సమయానికి బైరాగి ఒక
లోటాలో పాలు తీసుకుని అక్కడికి వచ్చి,
అందరినీ ఊరుకోమని సైగ చేసి, “ఈ చచ్చి
పోయిన మనిషిని బతికించుకోవాలని మీలో
ఎవరికైనా కోరిక ఉన్నట్టయితే చెప్పండి.
ఇదుగో సిద్ధౌషధం!” అన్నాడు.

నవకుబేరుడి భార్యా మొదలైన వాళ్ళు
ఆ బైరాగి కాళ్ళ మీదపడి, "బాబూ, రక్షిం
చండి, మీ రేంకోరితే అది యిస్తాం. ఆయన
కా సిద్ధౌషధం యిచ్చి బతికించండి,” అని
ప్రాధేయపడ్డారు.

దానికా బైరాగి. “ వెర్రివాళ్ళలారా, ఎంత
సిద్ధౌషధమైనా ఆయువు మూడిన వారికి              
 ఆయుర్ధాయం ఇవ్వగలదా ? ఈ ఔషధం
మీలో ఎవరైనా తాగినట్టయితే వారు వెంటనే
చచ్చిపోతారు. వారి ఆయు గృేషంతో ఈ చని

పోయిన మనిషి కోంత కాలం బతుకుతాడు.

ఇతనికి తమ ఆయువు ఇవ్వదానికి సిద్దంగా
ఉన్నవాళ్ళు ముందుకు వచ్చి ఈ ఔషధం

VEN. © VV ENV.

3

తీసుకుని తాగెయ్యండి, అతను బతుకు
తాడు,” అన్నాడు.
ఎవరూ పలకలేదు. కొంచెంసేపు చూసి
బైరాగి, “ఎవరూ ఈ మనిషి కోసం
చావరా?”” అని ఆడిగాడు. జవాబు లేదు.
“అయ్యా, ఈ మనిషి తన జీవితమంతా
వీళ్ళందరినీ సుఖ పెట్టటానికి ధారపోసి,
పరలోకంలో సుఖపడటానికి ఒక్క పుణ్య
కార్యమైనా చెయ్యకుండా చనిపోయాడే !
ఒక్కరైనా అతని కోసం తమ ప్రాణాల
నివ్వకుండా ఉన్నారే !”” అన్నాడు బైరాగి.
“ స్వామీ కళ్ళు తెరుచుకున్నాయి ! '”
అంటూ నవకుబేరుడు లేచి కూర్చున్నాడు.
అందరూ నిర్ఘంతపోయి,నిశ్చేష్టులయ్యారు.
ఆ తరవాత నవకుబేరుడు పనికిమాలిస
తన బంధువుల నందరినీ వెళ్ళగొట్టి, తనకు
గల అంతులేని సంపదను దానధర్మాలకు
వినియోగిస్తూ, వర్తకమథతా కొడుకుల పరం
చేసి పవిత్రమైన జీవితం గడిపాడు.

 

        