            Te Teer; Fy TV

|

22

 
 

కాకిబావామటుకు

కాకమ్మ కా,

లొట్టలేస్తూ కూచోక అట్లా, అట్లా పాఠశాల

దగ్గిరికి చేరి వంట (బాహ్మలను ఏమరిపించి
వంటకాలు ముందుగానే రుచిచూచి
వచ్చారు. ఇంకా ఎవరూ తినకమునుపే
కాకమ్మక్కకు వంటనివేదన ఆయి
పోయింది.

కొంతసేపటికి భోజనాలు ఆరంభ
మయాయి. తిండి వాసనకొట్టటమే ఆల
స్యంగా కుక్కలు ఒకదాన్ని చూచి ఒకటి
అరవసాగాయి.

“ఈ కుక్కలను భగవంతుడెట్లా
సృష్టించాడు: ఒకదాన్ని ఒకటి పిలుచు
కోవటంలేదు. ఒకదానికొకటి సహాయపడి
తిండి అందించుకోవటంలేదు. ఈ బుద్ది
మాలిన జంతువులు అప్పుడే తమలోతాము
పోట్లాడుకోసాగాయ్యి” అన్నది కాకిబావతో
కాకమ్మక్క +

“వాటి కా జ్ఞానంలేకపోవటం మనకే
మేలు,” అన్నాడు కాకిబావః

NP

Trt

OFT EERE EE ELER
_ దూరానీఉన్న మురికి గుంటలోనుంచి

పంది మామయ్య కుక్కలను ఒక కంటితో

చూసూన్నాడుః
ఇంతలో గోడమీదినుంచి స్పల్లాకులు
కట్టలు కట్టలుగా పడసాగాయి. పంది
మామయ్య సమీపంలోనే అవి పడ్డాయి.
పంది మామయ్య తాపీగా లేచి నిలబడి
ఠీవిగా వొల్లంతా ఒక్కసారి విదిలించ్కి
చేతిక(ర ఆడించినట్టు తోక ఆడిస్తూ ఆకుల

'మధ్య ముబ్టపెట్టి భోజనం ఆరంభించాడు.

ఇంతలో ఒక కుక్క గబగబా పరిగెత్తు
కుంటూ పందిమామయ్య దగ్గిరికి వచ్చింది.
మరో మూలనుంచి ఇంకో కుక్క వచ్చి
'మొదటిదాన్ని నిలవేస్మి 'బొంయిి బౌంయి”
మని అరిచింది, రెండుకుక్కలకూ ఈ
కిందివిధంగా వాగ్వాదం జరిగింది.

“కళ్ళు నెత్తిమీది కొచ్చాయే! ఇక్క
డున్నది ఎవరనుకున్నాప్‌ ?”

“నువుకూడా ఒక కుక్కల్లే మాట్లాడ
వచ్చావే! అబ్బో!” :

“ఈ కబుర్లు కట్టిపెట్టు, నీ కింకా నా
తడాఖా తెలీదు.”

“అన్నీ తెలుసు. నీపంటివాళ్లని అక్ష
మందిని చూశాను.”

iif Mey Ti MAB

i

        