            “మాలలు ఎలా తయారుచేస్తావో
చూపించు," అన్నాడు శశాంకుడు.

“ మాలలు సృష్టించే శక్తి నాలో లేదు.
నా కోసం దేవుడే మాలలను తయారు
చేస్తాడు. అది కూడా నేను అమితంగా
(ప్రేమించే మనిషి కొరకు కోరితేనే ! '”
అన్నది లవంగలత.

“నా కోసం ఒక మాల తయారు
చేయలేవా ? '” అని శశాంకుడి, మంత్రి
అడిగాడు.

“ క్షమించాలి, అది సాధ్యం కాదు.
దేవుడికి నా మనసు తెలుసు. ఆయన
నేను అధికంగా (పేమించే మనిషి కోసం
తప్ప మాల సృష్టి ంచడు,"” అన్నది
లవం౦గలత.

““నన్ను అధికంగా (పేమిస్తున్నా
నంటావా ? '" అన్నాడు శశాంకుడు,

“అది దైవనిర్ణయం. తప్పుతుందా ? '”
అన్నది లవంగలత,

“సరే, దైవసిర్ణయాన్ని రుజువు

చెయి.” అన్నాడు శశాంకుడు,

లవంగలత తన ఎడమచేతిలో ఉన్న
పూలపళ్ళెం అతనికి చూపింది. అందులో
గుచ్చని జాజిపూలు మాత్రమే ఉండటం
అతను చూశాడు. లవంగలత శశాంకుణ్ణ
అడిగి ఒక పెద్ద వెండిపాత్ర తెప్పించి,
పళ్ళెంలో ఉన్న విడిపూలు అందులో
పోస్తూ, పళ్ళెం అడుగున రహస్యంగా
దాచిన మాల కూడా అందులోకి జార
విడిచింది.

తరవాత పా[తలో విడిపూలతో బాటు
దండ కూడా కనిపించింది. లవం౦ంగలత
ఆ దండను పైకి తీసి, చప్పున శశాంకుడి
మెడలో వేసింది. శశాంకుడు ఆమెను
చూసి, “చిత్తరువులోకన్న ఎంత అందంగా
ఉన్నది ! '" అనుకున్నాడు.

‘““ఆమిగిలిన పూల గతి వీమిటి? '”
అని అతను ఆడిగాడు.

“ఒక్క క్షణం ఆగితే నేను వాటిని
దండగా గుచ్చుతాను,'" అన్నది సురమ,

ఆమె గుచ్చిన దండను శశాంకుడు
లవంగలత మెడలో వేశాడు !

 

        