             

9

[ఆడవి వీనుగుల్ని తరిమిచేశిం తరవాత, మొసలి ఆకారంవాడు, చరకాచారి కోనం బయలు
దేరాడు. కొండచిలువకు చిక్కి |పాణాపాయస్థితిలో వున్న చరకాచారిని, జయశీలుడు కాపాడి,
ఆతణ్ణి [ప్రశ్నిస్తున్న నమయంలో, మొనలి ఆకారం వాడు అక్కడికి వచ్చాడు. అతణ్ణి చూస్తూనే
జయశీలుడు క త్తిపిడిమీద చేయివేశాడు, సిద్ధసాధకుడు దండం ఎత్తి పట్టుకున్నాడు. తరవాత-)

జాయశీలుడూ, సిద్ధసా ధకుడూ నిర్భ
యంగా నిలబడటమే కాక, తనను ఎదిరిం
చేందుకు సిద్ధపడటం చూసి, మొసలి
ఆకారంవాడు . గతుకు్క మన్నాడు. తన
వాహనాన్నీ, తన మొసలి రూపానీ,
చేతిలోగల వాడి శూలాన్నీ చూసి,
వాళ్ళిద్దరూ శారుకుని, వెనుదిరిగి పారి
పోతారని వాడు భావించాడు; కాని అలా
జరగలేదు.

మొసలి ఆకారంవాడు శూలం ఎత్తి
పట్టుకుని, పెద్ద గొంతుతో, “' మీరెవరు ?
ఈ భయంకరారణ్యంలో మీ కేంపని? '”
అంటూ జయశీలుణ్ణీ, సిద్ధసాధకుణ్ణీ
గద్దించి అడిగాడు.

జయశీలుడు కత్తిని ఒర నుంచి
బయిటికి లాగి, ‘““ మొసలి చర్మం కప్పు
కున్న నిన్ను చూస్తే, నాకు నవ్వొస్తున్నది.
నే నడగవలసిన ప్రశ్నలు నువ్వడుగు

‘చందమామ’

        