            +

పూర్వం కల్చ్పక రాజ్యాన్ని కదంబ
సేనుడు అనే రాజు పాలించేవాడు. రాజు
సమర్థుడు; దేశం సహజ సంపద గలది;

[ప్రజలు నాగరికతా, సం౦సా్కరమూ
గలవాళ్ళు. అందుచేత ఇతర రాజులకు
కల్పకం అంటు ఎంత అసూయ ఉన్నా,
కదంబసేనుడి పేరు వింటే సింహ
స్వప్పంగా ఉండేది.

ఇలా ఉండగా కదంబసేనుడి అంగ
రక్షకుడు చనిపోయాడు. సమర్థ్ధుడూ,
విశ్వాసపాత్రుడూ అయినవాడు దొరికితే
రాజు మరొక అంగరక్షకుణ్ణ నియమిస్తా
డన్న వార్త పరిసర రాజ్యాలలో కూడా
పొక్కిపోయింది. అందుచేత ఆ పదవి
సంపాదించటం కోసం అనేకమంది
కల్చ్పకానికి బయలుదేరారు. వారిలో
కొందరు సరిహద్దులో గల ఒక స(తంలో
బసచేశారు.

 

అలా వచ్చిన వారిలో దండపొణీ,
ధూమకేతూ అనేవాళ్ళు అంగరక్షకుడి
ఉద్యోగానికి చాలా అర్హులుగా కన
పడ్డారు. ఇద్దరిలో నూ దండపాణి మరింత
చురుకైనవాడూ, బలాఢ్యుడూ,
ధీరుడూగా కనిపించాడు.

అన్నివిధాలా తనకన్న చురుకైన
దండపాణి ఉండగా తనకు రాజుగారి
అంగరక్షకుడు అయే అవకాశం దొరకదని
ధూమకేతువు (గ్రహించి, దండపాణిని

తొలగించటానికి బాగాఆలోచించి ఒక
ఉపాయం పన్నాడు.
అతను దండపాణితో, ‘" మిత్రమా,

నగరంలో నాకు కావలసిన వాళ్ళున్నారు.
వాళ్ళను చూసి ఒకటి, రెండు రోజాలలో
వచ్చేస్తాను. కాని ఈ లోపల నాకోసం
మా ఇంటినుంచి ఎవరైనా వచ్చిన పక్షంలో,
నా క్షేమ సమాచారం తెలిపి, వాళ్ళకు

 అననలాకాలభలలూతాాామూాాాలాలాగకజకాలాలాహులకలుకాారాకానానలునకాలానానామాాాకాలు..నముకానకాయమాకాలాాగణాకునంపారాయారాము మనక గజకాకునాకావికాకా గాతశాసాలగల ఆ) కగాయకాశజోల య గ కాల ౯ నహ వూ
వీరేపల్లి జయరాంరెడి
[

“క ాలూహానకాలళానానాలముకహారకానలలానాననాలానకాలననులాానకాాలలాలనికోకాాలాలానాయిలకనాననానానారాలా అకారకారారాలా పమినకాపాసనకనకాకాముాకకాలాలా సనక సల గా సరసు 0౦ గగ గాల లగ మం లా కానా రగాణనా.

        