              

NTA
తున్నావు. సరే, నువ్వెవరు? ఈ అరణ్యం
లోకి ఏం పనిమీద వచ్చావు? నువ్వెక్కి
వున్న వీనుగుకూ (డా ఏదో వింత చర్మం
తొడుగు వేసినట్టున్నావు ! ఈ కపట
నాటకమంతా ఎందుకాడుతున్నావు ? ''
అని అడిగాడు.

“ఛీ, అల్బ మానవుడి నుంచి యింత
ధిక్య్కారమా? నేను సహించను,
అంటూ మొసలి ఆకారంవాడు, జల
[గ్రహాన్ని అదిలించబోయేంతలో, అంత
వరకూ అతడి తోక పట్టుకుని వణికి
పోతున్న వీరనారాయుడు మొండి ధైర్యం
తెచ్చుకుని, మొసలి ఆకారంవాడి శూలం
మ) చేతిన, తన రెండు. చేతులతో

TWN
AX OR WN AG

3

 

గట్టిగా పట్టుకుని, ““ మొసలిదొరా, కాస్త
నిదానించు. నువ్వెంత వీరుడివైనా
డొక్కలో యింకా గుచ్చుకుని వున్న
కత్తిని మరిచిపోకు. ఆ ఇద్దరితో సమాధాన
పడటం మంచిది. చరకాచారిగారు
వైద్యానికి పనికివస్తుందని, కొండ
చిలువను పట్టబోయి చిక్కులో పడి
నట్టున్నది,'” అన్నాడు.

వీరనారాయుడు యిలా అన్న తరవాత
గాని, మొసలి ఆకారంవాడు పరీక్షగా
చరశకాచారి కేసి చూడలేదు. ఇప్పుడు
చరకశకాచారి లేచి నిలబడేందుకు ప్రయ
త్నిస్తూ, మూలుగుతున్నాడు. అతడి
పక్కనే నేలమీద తల తెగి పడివున్న
కొండచిలువ, గిలగిల కొట్టుకుంటున్నది.
ఇది చూసి మొసలి
తృటికాలం నిశ్చేస్టుడై, “ చరకాచారీ,
నాకు వైద్యం చేసేందుకు కొండచిలువను
పట్టుకోబోయి, చికు లోపడ్డావా ? నీకు
కావాలంటు, వీనుగులనే మింగగలిగి
నంత పెద్ద కొండచిలువలను, నా శూలానికి
గుచ్చి తెచ్చి, యిచ్చివుండేవాడినే ! '”
అన్నాడు.

చరకాచారి, '' మొసలి ప్రభూ!"
అంటూ ఏవీమో చెప్పబోయి, గొంతు
పెగలక, గట్టిగా ఓ మారు దగ్గి, ఆయాస
పడుతూ చెట్లు బోదెను ఆనుకుని, చేఎత్తి

ఆకారం వాడు ఒక

చందమామ

        