            కట్టడంలో నేర్చు ఉన్నది. ఆమె శశాంకుడి
కోసం ఒక మాల |ప్రత్యేకంగా తయారు
చేసి, నురమ ద్వారా పంపింది. దాన్ని
చూసి శశాంకుడు ఆశ్చర్యపోయి,
“ఇన్నేళ్ళూ నువు ఏనాడూ ఇంత అంద
మైన మాల కట్టలేదు,'' అన్నాడు.

“ఇది నేను కట్టినది కాదు. ఇది
ఒక వ్యక్తి |పత్యేకంగా తమ కోసం
కట్టినది,”” అన్నది సురమ.

నాలుగు రోజులపాటు లవంగలత
రకరకాల మాలలు కట్టి శశాంకుడి వద్దకు
పంపింది.

“ఈ మాలలు కన్డే మనిషిని నా వద్దకు
పంపగలవా ? ఎలా కశ్టేదీ చూడాలని
ఉన్నది," అన్నాడు శశాంకుడు.

“మహారాజా, మీకు ఆశాభంగం
తప్పదు. ఆమె ఒక పళ్ళెంలో పూలు
తీసుకుని, మీ పేరు చెప్పి, వాటి మీద
ఊది, ఆ పూలను ఒక పా[తలో పోసి,
అందులో నుంచి మాలను పైకి తీస్తుంది.
అలా తయారుచేసిన మాలలు కేవలమూ
మీకేనట,'' అన్నది సురమ.

'* చితం! చాలాచితం! ఆమెను ఒక
సారి చూసి తీరాలి. ఆమెను ఒకరోజు
తీసుకురాలేవా ? '” అన్నాడు శశాంకుడు,

సురమ ఇంటికి వెళ్ళి లవం౦గలతలతో,
“పాచిక పారింది,” అని చెప్పింది.

చందమామ

Aa

2

 

లవం౦గలత కొన్నిజాజిపూలు తీసుకుని,
అందులో సగంపూలతో సాధారణమైన
దండ కట్టి, మిగిలినవి ఒక పళ్ళెంలో
ఉంచింది. తరవాత ఆమె తాను గుచ్చిన
దండ ఎడమ అరచేతిలో ఉంచి, దాని
మీద, దండ కనిపించకుండా, పూల
పళ్ళెం పెట్టుకుని, రాజభవనానికి బయలు
దేరింది. తాను పల్లకీలో రాజభవనానికి
వెళ్ళినప్పుడు ధరించిన దుస్తులే ఇప్పుడూ
ధరించింది.

ఈసారి లవంగలత కేసి శశాంకుడు
'మెచ్చుకు౦టున్నట్టు చూశాడు. ఆమె రాజు
ఠీవిని కనబరుస్తూ అతన్ని పరామర్శ
చేసింది.

25

న
ti

yu
S

PS
న్ని

        