జననం :
5-8-1908
మరణం:
24-9-1975

శ్రీ చక్రపాణి

మా వ్యవస్థాపకులు, మార్గదర్శకులు శ్రీ చక్రపాణిగారు. మమ్ము ' విడిచి సంవత్సరం గడిచింది. నిరంతరం వారి మేధాశక్తీని స్మరిస్తూ పత్రికా నిర్వహణలో వారి అడుగుజాడలలో నడుస్తూ వారి ఆశయసిద్ధికి కృషి చేస్తున్నాము. వారు మా మధ్య భౌతికంగా లేకపోయినా, ఆత్మ రూపంలో మమ్ము ఆశీర్వదిస్తూనే వున్నారు. (పథమ పర్థ౦తి సందర్భంలో

ఆ మహనీయునికి  శ్రద్ధాంజలి అర్చిస్తున్నాము.

                                                                              “చందమామ”

 

        