            శాస్త్రి వేణుగానం వినగానే పెద్దపులుల
లాటి [క్రూరమృగాలు కూడా నిలిచి ఆల
కించేవి. ఈ కారణంవల్ల రాజుకు వేట
బాగా సొగేది.

ఏటా నవరాత్రి పూజలప్పుడు దివా
ణంలో సంగీతోత్సవం జరిగేది. అందులో
కృష్ణ శాస్త్రి వేణుగానం అన్ని గానాలలోకీ
[ప్రశస్త మైనది. రాజుగారు తన ఆస్థాన
విద్వాంసుల కన్న కృష్ణ శాస్త్రి ని రెట్టింపుగా
సత్కరించేవాడు.

ఈ కారణం చేత ఆస్థాన సంగీత
విద్వాంసులకు కృష్ణశాస్త్రి మీద అఆమిత
మైన అసూయ ఉండేది. అయితే వాళ్ళు
కృష్ణశాస్త్రిని ఏమీ చేయలేక పోయారు.
పై పెచ్చు, రాజుగారిని అనుకరిస్తూ, వాళు

ఆయన పట్ల ఎంతో గౌరవ భావమూ,
స్నేహభావమూ కనబరిచేవారు.

కృష్ణ శాస్త్రికి పెళ్ళియీడు వచ్చిన
కుమార్తె ఉన్నది. ఆమె పేరు చంద్రరేఖ.
ఆమె గుణశర్మ అనే యువకుణ్ణి [స్రైమిం
చింది. అతని తండ్రి విస్ణుశర్మ ఆస్థానంలో
ఉద్యోగి. కృష్ణ శాస్త్ర మాట వరసగా
విష్ణుశర్మతో తన కూతురిని అతని కొడుకు
కిచ్చి పెళ్ళి చెయ్యటం గురించి అన్నాడు.
విష్ణుశర్మ ఆభ్యంతరం చెప్పలేదు.

ఈ సంగతి ఆస్థానగాయకులకు తెలి
సింది. కృష్ణశాస్త్రి మీద దెబ్బతీయటానికి
వాళ్ళు ఒక పథకం పన్నారు.

కొందరు విష్ణుశర్మ వద్దకు వెళ్ళి,
“నీ కొడుకు చాలా అదృష్టవంతుడు.

 

        