  టోపీలు ఇయ్యట మూ, సన్యాసులకు
విందులు చెయ్యటమూ మొదలు పెట్టాడు.
     నిన్నగాక మొన్న వచ్చిన వాంగ్‌లా
ఇలా దానధర్మాలు చేయటంలో ఏీదో
రహస్యం వున్నదనీ, ఆది తెలుసుకోవాలనీ
చాంగ్‌లా అనుకున్నాడు.
    ఒకనాడు వాంగ్‌లా తన దుకాణం
మూయగానే చాంగ్‌లా ఆతని దుకాణం
వద్దకు వెళ్ళి, తలుపు సందునుంచి
లోపలికి చూశాడు, లోపల వాంగ్‌లా
సన్యాసి కోసం తయారుచేసిన జోలెను
దులుపుతున్నాడు. దాని నుంచి బంగారు
నాణాలు జలజలా రాలుతున్నాయి.
    చాంగ్‌లా తన కళ్ళను తానే నమ్మ
లేక పోయాడు. మర్నాడు కూడా అలాగే
చూసేసరికి ఆ జోలె కాజెయ్యాలని
చాంగ్‌లాకు దుర్బుద్ది పుట్టింది.
   మర్నాడు వాంగ్ లా తన దుకాణంలో
నుంచి లోపలికి ఏదో పని మీద వెళ్ళిన
సమయంలో చాంగ్‌లా అతని దుకాణం
లోకి వెళ్ళి, గోడకు ఉన్న జోలె తీసుకుని,
దాని స్థానంలో నకిలీ జోలె ఒకటి తగి
లించి తన దుకాణానికి తిరిగి వచ్చాడ.

   ఆ రోజు చీకటి పడినాక చాంగ్‌ లా
తన దుకశాణం మూసి, తాను దొంగిలించి
తెచ్చిన జోలెను దులిపాడు. దాని నుంచి
బంగారు నాణాలు పడకపోగా, చాంగ్‌ లా
ఇంట ఉండిన బంగారు వస్తువులు
మాయ మయాయి.

చాంగ్‌లా హతాశుడై, వాంగ్‌ లా వద్దకు
వెళ్ళి, జరిగిన సంగతి చెప్పి, తనను
రక్షించమని వేడుకున్నాడు. జనం చాలా
మంది పోగయారు. ఆ జనం మధ్య నుంచి
వెనకటి సన్యాసి వచ్చి. “చాంగ్‌లా,
నీకు నీ వృత్తిలో నమ్మకం లేదు. ఇక
ఆ జోలె నీకు శాశ్వతం!” అని చెప్పి
అదృశ్యమయాడు,

అంతే, ఆ రోజు నుంచీ చాంగ్‌లా ఆ
జోలె భుజానికి తగిలించుకుని, ముష్టెత్తు
కుని జీవించాడు. ఈ వార్త దేశమంతా
పాకిపోయింది. ““వృత్తిదేవత'” ఆ సన్యాసి
రూపంలో వచ్చినట్టు చెప్పుకున్నారు.

 

        