

   కనకశెట్టి చిన్నగా నవ్వుతూ రామ
చంద్రం కేసి చూసి, “నా పద్దులలో
ఏమైనా తప్పులు నీకు కనిపించాయా ? "
అని అడిగాడు,

   అందుకు రామచంద్రం, “చాలావరకు
పద్దులు సరిగానే వున్నవి. కాని నలుగురు
బాకీదారుల విషయంలో, మీరు పొర
బాటున తక్కువ వడ్డీ కట్టారు, అలాగే
పొరబాటున మరొక ఐదుమందికి ఎక్కువ
వడ్డీ వేశారు కూడా,'' అన్నాడు.

   “సరే, నీకిచ్చిన పద్దు పుస్తకం సంగ
తేమిటి ?’” అని కనక శెట్టి, గోవిందాన్ని
[ప్రశ్నించాడు.

    “అయ్యా, మీరు నాకిచ్చిన పుస్తకంలో, 
పద్దులన్నీ ముగ్గురు వ్యక్తుల విషయంలో
తప్ప మిగతావన్నీ సరిగానే పున్నవి, ఆ
ముగ్గురికి సంబంధించిన లెక్కల్లో మీరొక 
పొరబాటు చేశారు,” అన్నాడు గోవిందం
వినయంగా.

    “ఏమిటీ, నేను పొరబాటు చెయ్య
డమా? అశ్చర్యంగా వున్నది. అయినా,
ఏమిటా పొరబాటు ?'”
కనక శెట్టి. 

    “వాళ్ళ అప్పులకు తక్కువ వడ్డీ
కట్టారు,” అన్నాడు గోవిందం.

“అలాగా !’”” అంటూ కనక శెట్టి చిరు 
నవ్వునవ్వి, రామచం[ద్రంతో, “మరేం
అనుకోక, నువ్వు మరెక్కడైనా ఉద్యోగ 
ప్రయత్నం చెయ్యి. అంత ఫలించకపోతే,
మరొకసారి కనబడు. ఈలోపల నేను, 

 

        