             

ఈ చుట్టుపక్కల ఇటువంటి దొంగ లేడు.
వాబ్టోమీ అనకండి!” అన్నాడు.
వెంకటప్ప మాటలు వెగరి మాటలని

ఎవరూ అనుకోలేదు. “వాడే దొంగతనం
చేశాడన్న సంగతి ఎంత చమత్కారంగా



చెప్పాడో చూశారా ?...జగన్నాధంగారి
కొడుకు కాదూ?” ఆని అతభ్ఞు అందరూ
+ మెచ్చుకున్నారు.

మరోనాడు వెంకటప్ప రచ్చ బండ
చగ్గిరికి పచ్చేసరికి అక్కడ ఒక కోడెదూడ
అమ్మకం జరుగుతున్నది. జనం పోగ్రై ధర
మాట్లాడు తున్నారు. కొందరు దాని "లక్ష
జాలు కని పెడుతున్నారు.

వెంకటప్ప అక్కడ *న్న ఒక “కుర
వాల్ట, > ఇక్కడ ఎందుకు ఇంతమంది
జనం పోగయారు? ఏమిటీ సంగతి?” ఆని
అడిగాడు.

“ ఆవు దూడను అమ్ముతున్నారు,” ఆని
ఆ కు(రాడు చెప్పాడు.

వెంటనే వెంకటప్ప జనం మధ్యకు వెళ్లి
కోడెదూడను చూశాడు. అక్కడున్న వారిలో
ఒకడు, “నూరు రూపాయ అడుగుతున్నారు,
బాబూ, తమరు చూసి చెప్పండి ఆంత
ఖరీదు చేస్తుందేమో!” అన్నాడు.

వెంకటప్ప దూడ మీద చెయ్యి
నిమిరి, “ఓ, భేషైన ఆవు! ఈ చుట్టు
పక్కల అంతా దీని పాలే తాగుతారు. నేను
యాభై వళ్ళు నుంచీ ఎరుగుదును. 'నూరు
రూపాయ లేమిటి? ఎంత ఇచ్చినా ఇవ్వ
పచ్చు,”” అన్నాడు.

వెంటనే వెంకటప్ప పట్టి బడుద్ధాయి
అని అందరికీ తెలిసిపోయింది. . ఆ నాటి
నుంచీ వాడికి వెంకటప్ప అనే పేరుపోయి
వెంగళప్ప అనే పేరు పచ్చింది.

తాతయ్య కథ పూర్తి చేశాడో లేదో భోజ
నాలకు రమ్మని పిలుపు వచ్చింది.
“ అప్పచ్చులు !” ఆని కేకలు సెడుతూ
పిల్లలంతా లేచిపోయారు.


 

        