            కొద్దిసేపటి తర్వాత, జయసేనుడు తలెత్తి,
కూతురును ఆప్యాయంగా చూస్తూ, “తొందర
పొటు నుంచి నన్ను కాపాడావు, తల్లీ!” అని
నిట్టూర్చి, “ఇంతకూ మన ఊహే నిజం అయే
పక్షంలో, నీకు చాలా విషయాలు చెప్పాలి.
చెబుతాను, శ్రద్ధగా విను,” అంటూ ప్రారం
భించి, ఇలా చెప్పసాగాడు:

ప్రస్తుతపు రాజు సుషేణుడికీ, మనకూ
వున్న మిత్రత్వం ఈనాటిది కాదు! తరతరా
లుగా మన కుటుంబీకులు, కోసల రాజులకు
ఆప్తమి[త్రులుగానూ, ఆంతరంగిక సలహా
దారులుగానూ వ్యవహరిస్తున్నారు. దీనికి
|ప్రారంభం, మా తాతగారి ముత్తాత కాలంలో
జరిగింది. ఆయన పేరూ నా పేరే - జయ
సేనుడు! ఆయన బహువిధ ప్రజ్ఞగలవాడు.

ముఖ్యంగా మంత్రవిద్యను కరతలామలకం
చేసుకున్న వ్యక్తి. అప్పట్లో ఆయనను మించిన
మంత్ర శాస్త్రజ్ఞుడు దేశ దేశాలు వెతికినా కని
పించేవాడు కాదు!

అప్పటి మహారాజు విచిత్రవర్మకు మంత్ర
శాస్త్రమంటే ప్రత్యేకాభిమానం వుండేది.
ఆయన ఆ విద్యలో కొంత కృషి చేశాడు
కూడా, జయసేనుడి మంత్ర విద్యా ప్రావీణ్యత
గురించి విన్నవిచిత్రవర్మ, కోరి అతడితో మైత్రి
చేసుకుని, తన ఆంతరంగిక సలహాదారు
పదవిలో నియమించి గౌరవించాడు. సకల

శాస్త పారంగతుడూ, ధర్మమూర్తీ అయిన
మహారాజుతో స్నేహం జయసేనుడికి అమితా
నందాన్నీ, తృప్తినీ ఇచ్చింది. కొద్ది కాలంలోనే

వాళ్ళిద్దరూ ప్రాణ స్నేహితులయ్యారు. మహా

 

        