               

చూచుకో, ఇటు పుట్టింటికి చెడ్డావు. అటు
మెట్టినింటికి చెడ్డావు. నాకేం. కాస్సేపు పొలా
ల్డోకి వెళ్లానం'ట అన్నీ మాంసపుముక్కలే’?
అని సమాధాన మిచ్చింది నక్క

నక్క సమాధానం వినేసరికి రాణీకి
మరీ ఖంగా రెత్తింతి. “నాకథ నీ కెట్లా
తెలుసు 7?” అని నక్క నడిగింది.

“నీ క్షధే కాదు, నీఅఆటు మూడుతరాలు,
ఇటు మూడుతరాలు ఏకరువు పెడతాను,
కావలిస్తే విను” అంది నక్క. ఇకరాణికి
మతిలేక నక్కని [బతిమాలుకో వడం
మొదలెట్టింది, తనకీ గండం తప్పించమని,

నక్క కాసే పొలోచించి, “నాకోసాయం
చేయాలి, అది చేస్తా నంటే చెప్లా”నంది,

“ఓ దానికేం, నాకీ గండం తప్పించా
వంటే నీకు పంటినిండా ముత్యాలు,
రత్నాలు కురిపించేస్తాను ”” అన్నది రాణి,

అప్పుడు ఉపాయశాలిమైన ఆ నక్క
యీ విధంగా అలోచనచెప్పింది: ” నువ్వు
ఏట్లోదిగి కూర్చుని జట్టు ముడివిప్పి విర
బోనుకో- పిచ్చపిచ్చగా కేకలు వేస్తూ ఉండు,
నీ కేకలువిని పట్టణంలో వాళ్ళంతా యిక్క
డికి చేరుతారు. నీ హడావిడి చూసి నీకు
పిచ్చె త్రిందని, వీట్లోపడి కొట్టుకుంటూ కేకలు
పెడుతున్నావనీ పుకారు పుట్టిస్తారు. ఈసంగతి
రాజు చెవిని కూడ పడుతుంది, అప్పుడు

వైద్యాలుచేయిస్తాడు, ఎంతమంది వైద్యులు
వచ్చినా నీవుమా(త్రం రెచ్చిపోతూ నేఉండు,
నేను శుక్రవారం [ప్రొద్దున్నే వో (బ్రాహ్మణ్ఞ
పంపుతాను. ఆయన వచ్చి నీ చెవిలో
'నక్క పంపిన (బా హ్మ ణ్ణో అని ఊదు
తాడు, అంతటితో నీ పిచ్చ తగ్గిపోయినట్టు
నటించు. ఇదే నీవు నాకు చెయ్యవలసిన
సాయం. ఈ సాయం, యిప్పుడు చేస్తానని
చెప్పి తర్వాత అలా చెయ్యకపోతో నిన్ను
ఈ ఒక్క పట్టణమే కాదు. ఎక్కడా
తలెత్తుకు తిరగటానికి లేకుండా చేస్తాను

చందమామ
31



 

        