             

[వింత జలపాతం దాటి వెళ్ళిన వినోదుడు, ముని సహాయంతో అవరోధాలన్నిటినీ అధిగ

మించి, న్వన్నభూమిని చేరుకున్నాడు. వ్‌

నోదుణ్ణి అగాధం దాటించి, ముని మాయ

మయ్యాడు. నంతృ ప్త్రశాంతభూమీనీ చేరుకున్న వినోదుడికీ యువరాణి కనిపించి, నీలపర్వతం
మీది నక్షత్రఫలం తింటే దేవతదర్శనం సాధ్యమవుతుందని తెలియజేసింది. -_-తరవాత]

నినోదుడూ, యువరాణీ కూర్చున్నచోటికి
ఒక జింక పరిగెత్తుకుంటూ వచ్చింది.
“'జింకా, నీలపర్య్వ తం మీది వింత
'మొక్క, ఈ యేడాది శాయకాసిందేమో
చూసి వస్తావా ?"' అన్నది యువరాణి,
వెంటనే జింక సమీపంలో వున్న ఒక
చిన్న కొండ మీదికి ఎక్కి, వెనక కాళ్ళపై
నిలబడి చూసింది. కాని, మొక్క జాడ
కనిపించలేదు. జింక దూరంగా వున్న

ఒక కుందేలును పిలిచింది. కుందేలు
జింక తల మీదికి ఎక్క్కి మొక్క కనిపిస్తుం
దేమో అని మెడసాచి చూసింది. అయినా
కనిపించలేదు. ఇంతలో అటు కేసి ఒక
ఉడత వచ్చింది. విషయం తేలునుకుని,
మొక్క జాడ తెలుసుకోవడానికి కుందేలు
తల మీదికి ఎగ(బాకి, ఉత్సాహంగా
చుట్టుపక్కల కలయజూసింది. అయినా
(పయోజనం లేకపోయింది. సమీపంలో

 

మనోజ్‌ దాస్‌

TL—F-3

 

        