             

 

పోసేది ఎవరో తెలుసా? నేనే' అని తెగేసి లకు నీడనిస్తాను. చేటలంతేసి ఆకులున్న

జవాబు చెప్పింది,"” అన్నాడు రైతు.
రైతు చెప్పిన ఈ కథకు వేదాంతి,
“ఓయి పెద్దమనిషి ! మట్టిబురద చెప్పిన
జవాబు కాదనలేము. కాని, రెండో పక్షం
కూడా ఆలోచించాలి. బురద సాయంతో
పంటలు పండుతూ వుంట-గొప్ప గొప్ప
భవనాలు, గుడులూ, గోపురాలూ నిర్మించ
డానికి శిలలు వినియోగమవుతున్నాయి.
కనుక, దేని ఉపయోగం దానిది. రెండూ
లోకానికి అవసరమే?” అని వాదించాడు.
ఆ మీదట, ''సరే. దారికి వస్తున్నారు
మీరు, (పతి మనిషి ఉపయోగమూ, [ప్రతి
వస్తువు ఉపయోగమూ (ప్రపంచానికి ఉన్న
దని ఒప్పుకొంటున్నారుకదా. విన్నారో
లేదో, మరొక చిన్న కథ చెప్పనివ్వండి.
విని తరువాత మీ అభిప్రాయం చెబుదురు

గాని,’ అంటూ, ఇలా చెప్పాడు రైతు:

“ఒక అడవిలో ఒక మ।(ర్రిచెట్లూ, ఒక
టుకుచెట్టూ ఉండేవి. ఒకప్పుడు మరి
చెట్టు టకుచెట్టుతో “నేను లక్షలాది జీవు

వన్న మాటేగాని, నీవల్ల కొంచెమైనా
మానవునికి ఉపకారం లేదుకదా !' అని
దెప్పిపొడిచింది.

అందుకు టకుచెట్టు 'గర్వించిన ఓ
మ|రీ! నీ అహంభావం కట్టిపెట్టు. నివు
ఏపాటి? నీవు ఇచ్చే నీడ వీపాటి? నా
కలపతో మానవులు శాశ్వతమైన ఇళ్ళు
కట్టుకుని తరతరాలా హాయిగా కాలక్షేపం
చేస్తారు, అంటూ తల వంచుకునేటట్టు
మ।రికి జవాబిచ్చింది. '"

రైతు ఈ కథ చెప్పగానే, వేదాంతి
వాడిని ఆదరించి చేరదీనుకున్నాడు,
“అబ్బాయీ ! ఐతే యిప్పుడు నువు శరీ
రానికి నీడనిచ్చే మర్రిచెట్టువి; నేను మన |
నుకు శాంతి నిచ్చే టుకుచెట్టును. పంటకు
జీవాన్ని చ్చే మట్టివి ' నువు; మనసుకి |
రక్షణనిచ్చే శిలను నేను. తెలిసిందా ? |
ఒకరు ఎక్కువ, ఒకరు తక్కువ అనేది |
లేదు. లోకానికి మనిద్దరమూ అవసరమే"
అని చక్కగా |పబోధం చేశాడు.

 

        