             

యజమాని అంశు ఎంతో గఢద్దాభక్తులూ,
గౌరపం కలవాడు. గృహకార్యాలు చెయ్య
టంలో నేర్చరి. నాగేం[దుడి కుటుంబానికి
సమ్మిసబంటు.

ఒకసారి నాగేం(దుడి బావమరిది తన
కుమార్తెకు పెళ్ళిచేస్తూ తన చెల్లెలి కుటుం
బానికి ఆహ్వానం పంపాడు. పెళ్ళికి. వెళ్ళా
లంటే సమ్మువం మీద వెళ్ళాలి. నాగేం
(దుడు తస భార్యనూ, బిడ్డలనూ, తమ
సేపకుడైన సమీరుఖ్హే వెంట తీసుకుని” తస
సొంత ' ఓడలో 'బయలుదేరి బావమ।
ఉండే దేశానికి వెళ్ళాడు, వివాహం జరిగింది.
అక్కడి నుంచి నాగేంద్రుడి. కుటుంబం

FY గా ‘ = ew

తిరుగు ,పయాఖం౦ చేస్తూ ఉండగా సము(Eం
మీద పెద్ద తుఫాను లేచి, ఓడ గాలి వేగానికి
దారీతెన్నూ లేకుండా కొట్టుకుపోయి ఒక
నిర్ణనమైన లంకలో ఉన్న కొండలకు తగిలి
పగిలిపోవటం జరిగింది.

అష్టయిశ్వర్యాలతో పెరిగిన నాగేం[దుడి
కుటుంబానికి ఆ నిర్జస ద్వీపంలో ఎట్లా
జీవించాలో కొంచెంకూడా తెలీదు. మనిషి
కావలిసిన కనీసావసరాలైన తిండీ, బట్టా,
ఇల్లూ కూడా వారికి లేవు, వాటని ఎట్లా
సాధించాలో వారికి తెలీదు. ఆటువంటి
విషాద పరిస్థితిలో సమీరుడు' , వారికి ఆప
(దక్షకుడయాడు.

ఆతను' వగిలిన: ఓడలో నుంచి పరి
కరాలు తెచ్చి, చెట్లుకొట్ట
తయారు చేశాడు. మృగాలను వేటాడి తెచ్చి
అందరికి ఇంత తిండి ఏర్పాటు చేశాడు.
జంతువుల చర్మాలు కట్టుబట్టలు గానూ,
పక్క లుగానూ తయారు చేశాడు.

ఈవిధంగా సమీడడు నాగేంద్రుడి
కుటుంబాని కంతకూ నాయకత్వం వహించి,
గౌరపనీయుడయాడు, ఆతను చెప్పిసట్టు
సడుచుకోవటం మిగిలిసవాళ్ళకు క్షేమంగా
ఉండటంచేత ఎవరూ అతనికి ఎదుడచెప్పే

— ౪.
వారుకారడు,

కలపతో ఇల్లు
[x

++ + +++ చందమౌవు ఆఅ అ ౪

 

Shainin bnsints isha SO aad PF

        