             

12

[ ౪డ్త జీవదత్తులకు రాతి తన భవనంలో ఆతిథ్యం యిచ్చిన వనుమశి ఆనే గలఛద్వుడు
మర్నాటి ఉదయం జీవడక్తుడతో దంద్వయుడ్డానికి వూనుకున్నాడు. జీవదత్తడు ఆతణ్ణి

గం మీది సంచి కిందీకి పడదోశాడు. వేనుమేత్‌కి

హేయేంగా గం;డగొడలి
క »“"

యుపీకుడు వచ్చాడు. ఖర్గవర్మ ఆతడి ఛెత్తిన కత్తిపిదితో గట్డిగా కొట్టాతు. తరహాత-)

తన బావమరిది చావు *కేక సెట్టి కింద
పడటం చూస్తూనే వనుమతి సెద్దగా
సవ్వ్వుతూ,  “'ఖడ్గపర్మా ! మంచి పని
చేశావు. సీ దెబ్బకు వాడి తల పగిలి
వుండదు. ఆది నల్లకాతికన్నా గట్టిది,”
ఆన్నాడు.

జీవదత్తుడికి. ఆ మాటలు చాలా సప్వు
తెప్పించినై. కాని ఆడే సమయంలో అతడికి
గం(ద్రగొడ్డలి యువకుడి మీద బాలి కూడా

కలిగింది. ఆతడు యు పకుస్ణ నేమీపించి
అలగి తల మీదీ గాయాన్ని వరీక్షించాడు,
ఆది వి మంత దై గాయంలా కనిపించ
లదు, కొద్దీగా రక్తం సూత్రం కారు
తుస్పృది.

'ఖడ్రా, యీ ఆమాయకుర్ణ నుంత
గట్రిగా కొట్టవలసింది కాదు, కాస్త వెదురు
పెశిశే సరిపోయేది! ముందు రక్షం కొర

శకురిడా అపాలి," ఆరటూ జీవచత్తుడు

+చేంచదమాోమే'

 

        