            గల ముహ్ఫై పొలరాతి మెట్లూ ఎక్కాడు.
ఆ మసీదులోని ఆద్భుత శిల్పం ఆయన
ఆశ్నర్యం కలిగించింది. ఆక్కడ (పార్టన
చేసి, ఆక్కడ నుంచి సింపాదిగా నేడుచు
కుంటూ జఫర్‌ ఒక రాజభవనం లాటి ఇంటి
వద్దకు చేరుకున్నాడు.

ఆ ఇంటి ముందుభాగాన ఆలంకారార్థేం
ఆమర్శ్చిన రంగు రంగుల పంగాణ సల
కలూ, వెండి కిటికీ తలుస్తులూ, బంగారు
చ।టాలూ, కటికీలకు_ అనర్చిన పట్టా
తెరలూ చూస్తూం'ట జఫర్‌కు పరమానంద
చుయింది, ఇంటి ముంచున్న చేలవరాతి
ఆరుగు మీద కూర్చుని విశ్రాంతి తీసు
కురటూ ఆయన ఇంటి అందరం చూడ
సాగాడు, ఇంతలో ఒక కిటికీ పరచా
పక్కకు తొలగించి. ఒక తెల్లని చెయ్యి
కుంగారు పా (తతో కీటికీ కిందే నున్స పూ
తొట్లలో నిరు పోయసౌగించి. ఆ మనషి
ముఖం చం(దలబింబం లొగుండి జఫర్‌
మననును అమితంగా ఆకర్షించింది. వెంటనే
జఫర్‌ను మోహం ఆవేశించింది.

ఆమె తొట్టలలో నీరు పోయటం వూర్తి
చేసి వీధిలోకి చూసి, జఫర్‌ తననే చూస్తూ
ఉందటం గమనించి, *' ఈ ఇల్లు మీదా?"
అసి అడిగింది.

“కాదు, కాని ఈ బానిస నీవాడు!''
అన్నాడు జఫర్‌ పారప$్యంతో,

చందమామ

మీ —

' ముంచారు," అన్నాడు,

 

“ఇది మీ ఇల్లు కానప్పుడు నీ దారిన
నువు పోరాదూ ? అన్నదామె,

"చిన్న కవిత చౌెముదామని ఆగాము,"
ఆంటూ జఫర్‌ . డెండు (పణయ గీతాలు

అల్లి చడివాడు. ఆది విని ఆమె :కిటిడకీ
మూసి ఆంతర్జానమయింది, ఆ కిటకీ మళ్ళీ
తెరుచుకుంటుందన్న ఆశతో బఫర్‌ చాలా
సేపు చూశాడు... కాని ఆ ఆశ ఫలించలేదు.
సాయంకాలం దాకశా చూసి అయన ఆత్తఫ్‌
ఇంటికి తిరిగీ చెళ్ళాడు.

తస ఆతిధి కోసం సింహద్వారం పద
ఎదురు చూస్తున్న అఆత్తఫ్‌ జఫర్‌ను..కొగ
లించుకుని, "రోజంతా నన్ను విచారంలో
కాని జఫర్‌,

27

Let

        