             

శక (గామంలో రానుయా్యా, భీమయ్య్యా
అనే ఇద్దరు ఆసామీలు ఇరుగుపొరుగున
ఉండేవారు. తన కన్న ధీమయ్యకు ఎక్కువ

ఆ స్తిపోస్తు అుండటం వల్ల రామయర్రకు

కన్ను కుట్టింది. భీమయ్యను ఎలాగైనా
(గ్రామం నుంచి, పంపించివేయటానికి
రామయ్య ఒక ఉపాయం ఆలోచించాడు.
ఒకనాటి ఆర్ట రా (తె రామయ్య తనే
ఇంట్లో ఉన్న కొన్ని సౌమాన్లు దాచేసే,
ఒకటి, రెండు వస్తువులను శఖీమయ్య
పెరట్లో పడేశాడు, తెల్లవారుతూనే రామయ్య
తస ఇంటిని దొంగలు దోచారని మొత్తు
కుంటూ శివతాండవం చెయ్యసాగాడు.
రామయ్య పోయాయేన్న వస్తువులలో
నెండు భీమయ్య పెరట్లో దొరికాయి, “నా
ఇంట్లో భీమయ్యే దొంగతనం: చేశాడు, ఇంతే
ముంది?” అని రామయ్య ఉఊల్ళొచా
ళ్ళందరి దగ్గిరా మొత్తుకున్నాడు. భీమయ్య

పెరట్లో వస్తువులు దొరకటం చేత ఊళ్ళో
వాళ్ళు రామయ్య మాటలు నమ్మారు.

“నా కేమీ తెలీదు!'' అని థీమయ్య
ఎంత మొర పెట్టినా ఆతని మాటలు ' ఎవరూ
నమ్మలేదు. |గామాధి కారులు ామయ్యనూ,
భలీమయ్యనూ పిలిపించారు.

నే నేపాపమూ ఎరగను, నా మాట
నమ్మండి," ఆని ఖీమయ్య అన్నాడు.

“ఆయితే, రామయ్య వస్తువులు నీ పెర
ట్లో వలా చచ్చాయి? "” ఆస్‌ (గ్రామాధికా
రులు వీమయశ్యను అడిగారు,

“ అది దేవుడికే తెలియాలి. నేను మా[తం
సరపరాధిని,” అన్నాడు భీమయ్య,

(గామాధికారులు రానుయ్య అంట
చ్రోయాయన్న వన్తువుల జాబితా ఢీనుకుని,
“మేము విచారిస్తాం, ఇక మీ రిద్దరూ
వెళ్ళండి," ఆని రామయ్యనూ, భీమ
య్యనూ పంపేశారు,

 

కాళ్ళ గోవించరావు

 

        