               

(తిలోకనుందరి అతని పాదాల మీద
పడి, గుండెగిలేటట్టు ఏడ్చింది, కాని
[ప్రయోజనం లేకపోయింది, ఆమె ఎలాగైనా
తన భీర్తను చేరుకోవాలనీ, ఆతని భార్యగా
కాకపోతే పరిచారికగానైనా అతనకి చచ్చే
దాకా సేవ చేయాలనీ నిర్ణయించుకుని,
 దారిలేనిమార్గన పడుతూలేస్తూ బయలు
దేరింది.

కొంతకాలానికి ఆమె తన పెద్ద అక్క
ఉండే ఊరు చేరి, అక్కను కలుసుకుని,
"అక్కా, నువు సలహా చెప్పినేట్టే చేశాను,
నా భర్త మనం అనుకున్నట్టు హీనుడు
కాడు, అతను గంధర్వ యువరాజు, నన
మన్మధుడు. తన ఆజ్ఞ ఉల్లంఘించి

38

 లోయలోకి దూకేసింది.

వందుకు నన్ను ఇంటి నుంచి వెళ్ళ
గొట్టాడు. ఆయనే నిన్ను పెళ్ళాడతాడేట్ల |
ఆని చెప్పింది,

ఈ మాట చెప్పి (తిలోక సుందరి వెళ్ళి
పోగానే ఆమె పెద్దక్క తన భర్తకు నీవో
అబద్దాలు చెప్పి, ఇంటి నుంచి. బయలు
దేరింది. ఆమె కొండమీదికి చేరి, "నవ
మన్మధుడా, నీ కోసం వచ్చాను,” అంటూ
లోయలోకి దూకేసింది.ఆమెను ఈసారి
ఏ వాయుదేవుడూ పట్టుకో కపోవటం-చేత
ఆమె. కింద వడుతూనే ప్రాణాలు వదిలింది.
త్రిలోకసుందరి తన రెండో అక్క మీద

కూడా ఇలాగే పగ తీర్చుకున్నది, ఆమె

కూడా నవమన్మధుకి భార్య ఆవుదామన్న
దురాశతో కొండ మీది నుంచి లోయలోకి
దూకి చచ్చిపోయింది,

ఇదే సమయంలో గంధర్వరాణికి తస
కొడుకు చేసిన పని తెలిసి వచ్చింది... ఆమెకు
బద్దశ(తువైన త్రిలోకనుందరిని ఆతను
మోహించి తనకు ద్రోహం చేశాడు. దీనికి 
తోడు అతను తిరిగి వచ్చేసరికి ఆతని చెంప
మీద బొబ్బ ఉన్నది,

“నా  ఆఙ్ఞ్ ధిక్కరి౦చటమేె గాక, నా
పరమకశత్రువును కోడలుగా ఎలా ఆమోదిస్తా
ననుకున్నావు?'" అన్న దామె తన కొడుకుతో,
ఆనాటి నుంచి. ఆమె అతన్ని అల్లు కదల;
కుండా ఉంచేసింది.

చందమామ

        