            ఆ తరవాత ఖు జీవదత్తుల సౌయంతో
అతడు మెకైక్కి భవనంలోని ఒక సెద్ద
గడి ముందుకు పోయి ఆగాడు. ఆ గది
తలుపులు గొళ్లెం పెట్టి వున్నాయి, వాటికి
తాళం లాంటిది లేదు. తలుపుల మీద
ఆనేక రకాల బామ్మలు చెక్కబడి
పున్నాయి. వనుమతి తలుపు గాళ్లిం తీస్కి
రెండు చేతులతో తలుపులను గటిగా పట్టు
కుని వెనక్కు నెట్టాడు.

గదిలో కనిపించిన అపూర్వ వస్ర్తునంపద
చూసి ఖర్చ జీవదత్తులు ఆమితాశ్చర్యం
చెందారు. గదిలో ఎక్కడ చూసినా మణి
మాణిక్యాతు మిలమెలా మెరుస్తూ కనిపిం
చాయి. గోడల పక్కగా ఆనేక రకాలైన
ఆయుధాలు చేర'వేయబడి వున్నాయి.
గోడల కున్న కొయ్యమేకుల నుంచి వివిధ
సంగీత వాయిద్యాలు వేలాతుతున్నాయి.
“గాదేంతా నా తండి పసదీలీపోయిన
సంపద. తక్కిన లోకంశో సంబంధం
లేకుండా, యీ కొండల మధ్య వేటాడి
జీవించే నాకు, సీటితో ఆవసరం లేదు,
సరే, ఆసలు సంగతి కొద్దాం. విదో రాతి
రధం అన్నావే_-దాని మాటేమిటి? ఆని
ఆడిగాడు పసునుతి,

“ ఆదంకా పెద్ద కఛ,
మాటల్లో ముఖ్య చిషయం చెప్పేస్తాను,
కాస్ట్‌ వి(క్రాంతిగా కూర్భొపటం బావుంటుంది

ఆయినా నాలుగు

చందమామ

 

గదా? ఈ తల్ఫ్పాల మీద కూర్చోవచ్చా ? '"
ఆంటూ జీవదత్తుడు నగిషీపసనితో ఆ ౦దంగా
వున్న తల్చా న్నాకదాన్ని చూపించాడు.

“ హాయిగా కూర్చునే మాట్టాడుకుందాం,
చేసు చెప్పనలసిందీ ఫుంది. కూర్చోండి!
ఆంటూ వసుమతి, ఎదురుగా వున్న మరొక
తల్పం మీద కూర్చున్నాడు,

జీవడోత్తుడు తతిమ్మా సంఘటనలన్నీ
వదిలి, పద్మప్వరరాజాను తాము) కలుసు

కోవటం, ఆయన కుమార్తె వద్మాపతి
తమకు ఒక ' రాతిరధాన్ని చూపి, దాన్ని
కదిలించిన వాడే మహావీరుడనీ, అతన్నే

తాసు వివాహం ఆడతానసి అన్న మాటలూ
మాతం చెప్పాడు.

13

        