            స.అ గ —

 

'అన్బా, నేను చాలా 'మునలివాళ్ణా.
జబ్బు, మనిషిని, కదలలేను, నీకు నిజంగా
వెళ్ళాలనే ఉంటు నన్ను దాటిపో," అన్నాడు
హనుమంతుడు.

“దాటి వెళ్ళటం చాలా తచ్చని నాకు
తెలుసు. లేకపోతే, హనుమంతుడు సము
(దాన్ని దాటిసట్టు ఎప్పుడో దాటకహాయానా?"'
అన్నాడు భీముడు,

"“ఎవడా హనుచుంతుడు? వాడు సము
దాన్ని ఎందుకు దాటవలిసి పచ్చించి qr
ఆని హనుమంతుడు ఆడిగాడు.

“నా లాగే హనుమంతుడు కూడా వాయు
దేపుడి కొడుకు. నాకు అస్పు అన్నమాట,
చాలా గొప్పవాడు. కాముడి భార్యను

50)

లంకాధిపతి ఎత్తుకుపోతే, హనుమంతుడు
ఆమెనం వెతుకుతూ సముుుదం దాటి
అంకరు చెళ్ళాడు. నేను కూడా ఆ హను
మంతుడికి తీసిపోని. బలపరాక్రమాల్యూ
శక్తీ కీలవాళ్ణు. మంచిగా నాకం దారీ ఇయ్యి.
లేదా దెబ్బతింటావు,”” అన్నాడు భీముడు,

హనుమంతుడు భీముడి గర్వం తెలును
కుని, నవ్వు ఆపుకుంటూ, నాయనా,
నన్నెందుకు బాధిస్తావు. ? నా తోకను పక్కకు
నెట్టి నీ దారిన నువు వెళ్ళు,'' అన్నాడు.

భీముడు నిర్లక్ష్యంగా ఎడమచేత్తో హను
మంతుడి తోక పట్టి ఎత్తబోయినాడన. కాని
ఆది కదలలేదు, అమికాశ్చర్యంతో ఆశను
హనుమంతుడి తోకసు రెండు చేతులా పట్టి,
తనే కున్న బలమంతా ఉపశళోహోగించె కూడా
ఆ తోకను కదల్చలేక హొయాతు,

భీముడికి చచ్చేసిగ్గు చేసింది. ఆతను
చేతులు రెండూ జోడించి,
డౌ (ప్రగల్భాలు మన్నించు. మవ ఏ సెద్దు
డిదో, గంధర్వుడివో గాని, మామూలు హస
(CO FO
పోతే నీ కధ ఏమిటొ చెప్పు. నన్ను నీ శమ
డుగా భావించుకో!'' అన్నాడు.

డానికి హనుమంతుడు, “బాబూ, నేనే
హనుమంతుభ్ణు. వాలి ను(గీవులకు వైరం
వచ్చినప్పుడు న్న్ముగ్రీవపుడు నా సహాయం
కోరి, నాతో స్నేహం చేశాడు,” ఆంటూ

* బాబూ,

చండమపూమ

        