            |

 

మూలికల కోసం దాసుల నున్న చెట్ల కస్‌
నడిచాడు.
ఆ సమయంలో ఆక్కడికి పరిగెత్తు

కొచ్చిన వసుమతి భార్య పడత్తుడి మాటలు
విన్నచి. ఆమె ఖడ్ధవర్మ కేసి కొర కొర
చూస్తూ, "నీ పరాక్రమం చూసేందుకు
యూ అర్బ్భకుడే దొరికాడా?” అన్నది.

" క్షమించమ్మా ! నీ తమ్ముడు అన్నిటా
అర్భకుడే కాసచ్చు, కాని అతడి చేతిలోని
గం(డ్రగాడ్డలి చాలా పదువైనది. నే నాపక
పోతే నా మి(,తుడేమయేవాడో నీ భర్తనే
ఆడిగ్‌ చూచు, !' అన్నాడు ఖడ్దవర్మ.

పనుమశతి భార్య తన భర్త, కేసి కోపంగా
చూసింది. ఆతడు యీసౌరి మరింత పెద్దగా

10

సప్వుతూ, “ఇందులో ఖడ్గవర్మ చేసిన
ఆన్యాయం ఏవీమీ లేదు. ఆంతా నేను
చూస్తూనే వున్నాను, ముందుగా హెచ్చ
రించే; (పయోజనం లేకపోగా, కత్రి పిడితో
తల మీద కొట్టాడు, " ఆన్నాడు.

“ఎందుకలా నవ్వుతావు? వాడు నీకు
సహాయపడేందుశేగా (,పయత్నం చేసింది ?
పాపం!" అన్నది వనునుతి భార్య.

ఆ మాటలు వనుమతెకి కొంచెం కోపం
తెప్పించినైల. ఆతడు ముఖరి కందగడ్డలా
చేసుకుని, ఇదంతా నా ఖర్మ. గంధర్వు
క్ఞయిన నేను, నీ లాటి మానప స్త్రీని పెళ్లాడ
వలసి వచ్చింది. మరొక మానవ మా(త్రుడి
చేతిలో ఓడి సడుం విళక్కొట్టు కోవలసి
వచ్చింది!” ఆన్నాడు,

ఆ సమయానికి జీవదత్తుడు రెండు
దోసిళ్ళతో ఏఏవ ఆకులూ, కొన్ని వేళ్ళూ
తీసుకుని అక్కడికి వచ్చాడు. వాటి సన్ని
టినీ ఒక చోట గుట్టగా పోసి వాటిల్లో నుంచి
కొన్ని ఆకులను [ప్రత్యేకంగా ఏరి తీసుకుని,
ఆరచేతుల్లో నలిపి ఉండగా చేసి, దానిని
రువేకుడి తల మీద గాయం అయినచోట
ఒఆంటించాడు,

"అమ్మా, నీ తమ్ముడి కొచ్చిన (ప్రమాదం
ఏమీ, లేదు. గాయానిశి కట్టు కట్టవలసిన
అవసరం కూడా లేదు, గాయం నయం
ఆయిన తరవాతే, నేను అంటించిన ఓష

చందమామ

        