             

¢ అయ్య, చెల్లెలా | నువ్వెంత ఆమా
యకురారివే1 నీ భర్త ఎవరో కూడా నీకు
తెలీదు. ఆంది కన్నా ని శమం హెచ్చుగా
కోరే మా దగ్గికే ఆబద్ధాలాడుతున్నాపు, !
సి వాతకంలో సికు కాబోయే భర్త ఆధ
మాధముడని ఉన్నది! వాడు ఏ సర్చరాజో
కూడా నీకు తెలీదు. నిన్ను ఈ నుఖనంప
దలకో కొంతకాలం మభ్యపెట్టి, వాడి మోజా
తిగినాక నిన్ను గుటుక్కున  మంగేస్తాడు.
ఆఅరోర్టి, నిగతి వింకానున్న దే, తల్లీ §
ఆని వాళ్ళు మళ్ళి కోకాలు పెట్టారు.

ఆక్కల మోటలు వినగాచే (తిలోక
సుందరికి దడ పుట్టుకొచ్చింది, వాళ్ళు తన
క్షేమం కోసం ఆరాటపడుతున్నట్టు ఆమె

36

పూర్తిగా నమ్మింది. వాళ్ళు మ్రోచించిన
(ప్రమాదం సంభవమేసని ఆనిపించింది.
ఎందు చేతనం ట, తాను తస భర్త వాస్తనే
రూపం ఎన్నడూ చూడలేదు. ఆదీగాక
అఆచను తన అక్కల మీద ఎంతో కక్షగా
మాట్లాడుతూ వస్తున్నాడు. ఆందుకు
కారణం వీమై ఉంటుంది ? వాళ్ళు తనకు
రాబోయే ఆసాయం గురించి హెచ్చరస్తా
రనే ఆయి ఉంటుంది.

కొత్తగా పట్టిన ఈ కంగారులో ఆమె
తన ఆక, లతో, తాను తన భర్తను ఇంత
వరకూ చూడలేదని చెప్పేసింది. ఆమె
మనచన్సు బాగా చెదరి ఉన్నదని గ్రహించి
వాళ్ళు ఆమెకు చేయదలచిన దుర్చొధ
లన్నీ చేసేశారు.

“కంటితో చూడనైనా, చూడని భర్తతో
కాపరం చేసినదానివి ఎంత అమాయకు
రాలివి ! ఆతను తప్పక ఏ రాక్షనుడొో, మహా
సర్పమో అయి ఉంటాడు, ఆందుచేశ వం
చేస్తావం'ట ఒక క త్రైని పదుముపెట్టి సిద్దంగా
ఉంచుకో. రాత్రిపూట సి ముంచం కింద
దీపం దాచిపెట్లు, నీ భర్త సద్రహాగానే,
ఒక చేత క శ్రిపట్టుకుని, రెండవ చేత దీపం
వెలిగించి పట్టుకుని, ని భర్త మెడ బలం
కొద్దీ ఒక్క దేటున సరి కెయఫ్ట వి నూ తరం
తటపటాయించినా- నుప్పు,మాకు దక్కవు !''
అన్నారు అక్కలు,

చందమామ

        