            కొంతకాలానికి (తిలోకనుందరి గంధర్వ
లోకం చేరుకుని, గంధర్వరాణ ఉండే
చోటికి వచ్చింది, గంధర్వరాణు భటులు
ఆమెను పోల్చుకుని, ఆమెను పట్టుకుని
గంథఢర్వరాతు వద్దకు లాక్క్సొచ్చారు.

“అత్తగారి అడుగులకు మడుగులొ త్ర
వచ్చావా? లేక ముఖం కాలి బాధపడు
తున్న ని మొగుభ్ధ పరామర్శించ వచ్చావా?"
ఆని (త్రిలోకసురిచ రిని నానా హింసలూ పెట్ట
మనీ ఆమె తన నౌకర్ణను ఆజ్ఞాపించింది.

చేవేమన్మీ ఢుచు |తిలోకనుంచరీని చూసి
జాలిసర్దాడు. తన తల్లి ఆమెను రోమా
హిలిసలు సెట్టుతూ ఉండటం చూసి అతను
భరించలేకపోయాడు. ఆదీగాక ఆతసు
(తిలోకనుందరి వియో గాసి భరించలేని
సత వచ్చాడు.

ఆందుచేత ఆతను తల్లిలేని ససుయంరలో
తిన్నగా దేవేం(దుడి వద్దకు వెళ్ళి తన కథ
ఆంతా చెప్ప, తన తల్లి తన భార్యకు
చేస్తున్న దురన్యాయాన్ని గుడించి ఫిర్యాదు
చేశాడు.

వెంటనే దేవేం[దుడు సభ వీర్చాటుచేసిి'
ఆ సభీకు గంధ ర్వరాతణినీ, నవమన్మ ధుర్రీ,
(తిలోకనుండరినీ పిలిచి, గంధర్వరాతు
[ప్రవర్తనకు సయయీూయిపీ ఆడిగాడు,

"గంధర్వుడైన నా కొడుకు మనువ్య
మా త్రుఠారిని ఎలా భార్యగా చేసుకుంటాడు?
మునుష్యులకూ దేనతలకూ తేడా లేదా?
వారిడ్డరికీ పిల్లలు పుద్ధితే వారెపరవుతారు ?
వాళ్ళకు ఏ లోకలిలోసూ చొటు ఉండదే 1”
అన్నుది గంభర్వరాణి,

“ ఆదొక పెద్ద సమస్య కాదు. ఈ పిల్ల
చేత ఆమృతం తాగించి, దేవత్వం ఇద్దాం !'"
ఆంటూ చేనేం[దుడు అమృతం తెప్పించి,
(తిలోశనుందరి చేత తాగించా

ఆ౦శటితో పోనివ్వక దేవేం(దుడు నవ
మన్మే ధుడికీ, (తిలోకసుంద౦రికీ దేవలోకం
లోనే తన ఎడట వివాహరి జరిపించి,
వారిద్దరి దాంపత్యానికి ఎలాటి ఆక్షేపణా'
లేకుండా చేశాడు, అప్పటికే గర్భవతిగా
ఉస (తిలోకనుందరి దేవతాంశ గల ఒక
కొడుకును కన్నది.

 

 

        