కుడు ఆశ్చర్యపోయి, శశాంకుడి నుంచి నగ
కొని, వెంటనే డబ్బు చెల్లించి, దాన్ని అమ్మ
కానికి సిద్ధంగా వున్న ఇతర నగల సరసన
వుంచాడు.
   శశాంకుడు డబ్బుతీసుకుని కొంత దూరం
వెళ్ళి, ఏదో ఆలోచన వచ్చినవాడిలా తిరిగి
వర్తకుడి దగ్గరకు వచ్చి, “అయ్యా! ఏదో క్షణి
కావేశంలోనో, తిక్కరేగో నగను అమ్మాను కాని,
నిజంగా అమ్మాలని లేదు. ఇప్పుడు దాన్ని
తిరిగి కొనాలని బుద్ధిపుట్టింది. అయితే, నగలో
చిన్నచిన్నమార్పులు చేస్తే చాలు,” అన్నాడు.
      ఇది విని వర్తుకుడు తృప్తిగా తలాడించి,
“మా దుకాణంలో నగను కొనుగోలు చేసిన
మీలాంటి మాన్యులైన ఖాతాదారులకు, అడి
గిన మార్చులు చేయడం, మా విధి!” అంటూ
పనివాళ్ళను పిలిచి, శశాంకుడు చెప్పిన
మార్పులు చేసి, నగను అమ్మకానికి సిద్ధం
చేయవలసిందిగా ఆదేశించాడు.
    పనివాళ్ళు కొద్దిసేపట్లోనే నగలో చేయవల
సినమార్పులు చేసి, దానిని వర్తకుడి ముందుంచారు.
      అప్పుడు వర్తకుడు, శశాంకుడితో, “అయ్యా!
మేము నగను మీ దగ్గిర నుంచి కొనుగోలు
చేసిన ధరకు, మేము అమ్మే ధరకు కొద్ది
పాటి వ్యత్యాసం వుంటుంది. నగను తిరిగి
కొనేందుకు వందరూపాయలు అదనంగా
ఇప్పుడు ఇవ్వవలసి వుంటుంది,” అన్నాడు.
      నగలో మార్పులు చేర్పుల నిమిత్తం,
మజూరీకోసమై జమీందారిచ్చిన వందరూపా
యిలు శశాంకుడి దగ్గిర వున్నవి. ఆ డబ్బును,
నగను అమ్మగా వర్తకుడిచ్చిన డబ్బుతో
కలిపి, వర్తకుడి నుంచి నగను తిరిగి కొను
గోలు చేసి, అనుకున్న సమయానికి జమీందా
రింటికి చేరాడు శశాంకుడు.
     నిజానికి జమీందారు - నగల వర్తకుడు
బాగా పరిచయస్థులు.జమీందారు సూచన
మేరకే వర్తకుడు, నగలో మార్పు చేయడానికి
నిరాకరించాడు.
    శశాంకుడి నుంచి జరిగినదేమిటో విన్న
జమీందారు చాలా సంతోషించి, అతణ్ణి కార్య
సాధకుడుగా గుర్తించి దివాణంలో తండ్రి చేసిన
ఉద్యోగంలో నియమించాడు.



 
    
   
   
  
   
 
   
   
  

    

 

        