            మెల్లమెల్లగా చుట్టుపక్కల చిమ్మచీకటి

కమ్ముకోసాగింది. ఆకాశం మేఘాలు లేకుండా
నిర్మలంగా ఉండడంతో, చుక్కలు పెట్టినట్టు
నక్షత్రాలు ఒక్కొక్కటే మెరుస్తూ రాసాగాయి.
మరికొంత సేపటికి ఎటుచూసినా గాఢాంధ
కారం ఆవరించింది. రాకాసిమృగం ఎ
క్షణంలోనైనా ఎటువైపు నుంచయినా నీళ్ళ
నుంచి పైకి రావచ్చునన్న హెచ్చరికతో,
ఉత్తుంగుడు జాగ్రత్తగా చుట్టుపక్కల కలయ
చూస్తూ ముందుకు వెళ్ళసాగాడు. చాలా
దూరం వెళ్ళాక హఠాత్తుగా అతని వెనక ఏదో
నల్లటి ఆకారం కనిపించింది. ఉత్తుంగుడు
వెంటనే పడవను వెనక్కు తిప్పాడు. ఆ
నల్లటి ఆకారం క్రమక్రమంగా పెద్దదవుతూ

పడవకేసి రావడం అతడు గమనించాడు.
అది ఎమై ఉంటుందా అని అతడు పరిశీలించి
చూశాడు. ముఖం స్పష్టంగా కనిపించకపోయి..
నప్పటికీ .దాని సెద్ద తలా, వెడల్పాటి
భుజమూ, సెద్ద పెద్ద చేతులూ చూసి అది
తప్పకుండా రాకాసిమృగమే అయివుంటుం
దని ఉత్తుంగుడు గ్రహించాడు. అది కదిలే
తీరును చూస్తుంటే, అంతగా లోతులేని
నీళ్ళలో పెద్ద కాళ్ళతో మెల్లగా నడిచి వస్తున్నట్టు
అతనికి అనిపించింది!

నడిసముద్రంలో రాకాసిమృగాన్ని ఎదు

ర్కొనడం దుస్సాహసమవుతుందని అతడు
'భావించి, సమీపంలో భూభాగం కనిపించేంత

వరకు దానికి అందకుండా వెళ్ళాలని నిశ్చ
యించుకున్నాడు. పడవను వేగంగా నడు
పుతూ, రాకాసిమృగం వస్తున్నదా లేదా అని
అప్పుడప్పుడు తిరిగి చూస్తూ [ప్రయాణం
సాగించాడు. కొంతదూరం వెళ్ళేనరికి
దూరంగా సెద్ద రాళ్ళగుట్ట కనిపించింది.
ఆహా! భూప్రదేశం! అన్న ఆనందంతో అతడు,
దానిని సమీపించాడే తప్ప, తీరా దగ్గరికి
వెళ్ళాక నేల మీద కాలుమోపడానికి చోటు
లేదు. ఎటు చూసినా . ఎత్తయిన బండలే
ఉన్నాయి. పైగా, అక్కడ అలలు ఉవ్వ్యెత్తుగా
లేచి బండలను తాకుతూ ఉండడం వల్ల,

‘పడవ మళ్ళీ, పైకీ కిందికీ ఊగిసలాడ

సాగింది. దానిని అదుపులో పెట్టడానికి
ఉత్తుంగుడు అతికష్టంతో ప్రయత్నించ

 

        