            కా

 

 

“రాముడిని దురదృష్టం వెంటాడినా అదృష్టం
సరిచేసింది. నీ దురదృష్టం దురదృష్టం గానే
మిగిలిపోయింది. అదే మంచితనానకీ, చెడ్డ
తనానికీ తేడా!” అన్నది.

ఇది విని సోముడు నిరుత్సాహంగా వెళ్ళ
బోతూంటే, లక్ష్మి వాడంతకు ముందు రోజు
ఇచ్చిన నగను, ఇంటి లోపలి నుంచి తెచ్చి
వాడికి తిరిగి ఇచ్చి, “ఇది నేను తీసుకోవడం
న్యాయం కాదు. దీన్ని నీ కాబోయే భార్య
కిచ్చుకో,” అన్నది.

“ఏం? నిన్ను పెళ్ళి చేసుకోకపోయినా,
అభిమానం కొద్దీ నగను నీకు ఇవ్వకూడదా?”
అన్నాడు సోముడు.

“పరాయిసొమ్ము నేనుంచుకోను. అన్నట్టు
మీ ఇంటి పక్కనే వున్న కామాక్షిని మా
ఇంటికి పంపు. రాముడికిచ్చిన నకిలీ వజ్రాల
హారాలను దానికిచ్చి వేయాలి. ఇదీ పరాయి
సొమ్మే. దీనిని కూడా నేనుంచుకోను!” అన్నది
లక్ష్మి

సోముడాశ్చర్యంగా, “ఎంత అన్యాయం?
అంటే, నువ్వు కావాలనే పరదేశిగా ఒకణ్ణి

 
 

—4y

పంపి, ఈ నాటక మాడించావన్నమాట!”
అన్నాడు.

“ఇందులో అన్యాయ మేముంది? నువ్వు
నన్ను మోసం చేయాలని కామాక్షి అన్నను
దొంగలాగా నటించమన్నావు. కామాక్షికి
నువ్వంటే ఇష్టమని దాని అన్నకు తెలుసు.
అందువల్ల వాడు నాకీ కథంతా ముందే
చెప్పేశాడు. నేనుకూడా వాడిసాయమే తీసు
కుని, నిన్ను మోసం చేశాను. నువ్వు గుర్తు
పట్టలేదు కానీ, పరదేశీ కూడా వాడే! వేషాలు
మార్చడంలో వాడు ఎంతో దిట్ట. కామాక్షి
నిన్ను (ప్రేమించడం నా అదృష్టం. లేకుంటే
నాకు నీ మోసం తెలిసేది కాదు,” అన్నది
లక్ష్మి

లక్ష్మి మాటల్లోని నిజం గ్రహించాక,
కామాక్షి వంటి మంచిదీ, తెలివైనదీ తనను
ప్రేమించడం తన అదృష్టమని సోముడికర్ధ
మయింది.

రాముడు లక్ష్మినీ, సోముడు కామాక్తినీ పెళ్ళి

      
      

చేసుకుని .చాలా కాలం ఎంతో సుఖంగా _

జీవించారు.

 

 

        