            మనదేశపు పక్షులు-జంతువులు:

చమరమృగాలు

పశువుల జాతికి చెందిన, కొండలలో నివసించే. చమరమృగాలను (యాక్‌) ‘కొండ ఆవులు' అని చెప్పవచ్చు.
ఇవి మన దేశంలో శాశ్కీరు నుంచి. శిక్కిం.వరకు గల హిమాలయపర్వత సొనువులలో ఎక్కువగా నివసిస్తున్నాయి.

ఇవి పరిమాణంలో మామూలు ఆవుల కన్నా సెద్దవి గానూ, చాలా దృఢంగానూ ఉంటాయి. సాధారణంగా
ఇవి 170 నుంచి 185 సెం.మీ, ఎత్తు వరకు ఎదుగుతాయి. కొండలను నునాయాసంగా ఎక్కుతాయి. ఇవి సముద్ర
మట్టానికి 4.300 = 6,000 మీటర్ల ఎత్తులో నివసిస్తున్నాయి. నల్లగా ఉండే వీటి శరీరాల నిండా దట్టంగా పొడవాటి
రోమాలు ఉంటాయి. ఈ రోమాల కారణంగానే ఈ జంతువులు విపరీతమైన చలిని తట్టుకోగలుగుతున్నవి.

ఒకప్పుడు అరణ్యాలలోనే ఉండే. ఈ చమరమృగాలను ఇప్పుడు ఇళ్ళల్లో పొడి కోసం. పెంచుతున్నారు, వీటిని
బరువులు మోయడానికీ, ఎక్కి ప్రయాణం చేయడానికి ఉపయోగిస్తున్నారు.

మామూలుగా కలిసి జీవించే స్వభావం గల చమరమృగాలు చిన్న చిన్న గుంపులుగా నివసిస్తాయి.ఆవులూ,
చమరమృగాలూ కలిసిన ఒక. విధమైన సంకరజాతి 'చమరమృగాలు కూడా అక్కడక్కడ ఊన్నాయి. వీటిని

 

        