             

ఆ గూడెం నాయకుడిదై ఉంటుందని అతడు
ఊహించాడు. లోపలికి వెళ్ళిన స పళ్ళెం
లాంటి ఒక పాత్ర నిండా ఏదో పానీయం
తెచ్చి ఉత్తుంగుడికి ఇచ్చి, “బాగా అలిసిపో
యినట్టున్నావు. దీనిని తాగు. కాబూయీ'
వచ్చాక మాట్లాడుతూ భోజనం చేద్దువు గాని!”
‘అన్నది.

ఉత్తుంగుడు ఆ పాత్రను తీసుకుని,
అందులోని పానీయాన్ని తాగి, పాత్రను
పక్కన పెట్టాడు. దాపులనున్న ఒక గుంజకు
ఆనుకుని కూర్చుని, యువతులు ఇంటి
లోపలికి తీసుకువెళ్ళిన శతాబ్దిక పుష్పాలను
గురించి ఆలోచించసాగాడు: ఇక్కడున్న శతా
బ్లిక పుష్పాల చేత ఆకర్షింపబడి సముద్రం
లోని రాకాసిమృగం ఇటువైపు వచ్చిందంటే
ఏం చేయాలి? అయినా, సముద్ర తీరంలో
ఎత్తయిన గోడ కట్టినట్టు బండలున్నాయి.
ఆ బండలను దాటుకుని రాకాసిమృగం
వచ్చే అవకాశం లేదు. బండల మధ్య చిన్న
ఇరుకు మార్గం మాత్రం ఉన్నది. ఆ మార్గం

 

గుండా రాకాసెమృగం రావడానికి సాధ్యపడదు.


కొట్టుకుపోయిన పువ్వులతో రాకాసి మృగం
ప్రస్తుతానికి తృప్తి చెందవచ్చు. ఒకవేళ
అవసరమైతే ఇక్కడి ప్రజలు తనకు సహాయ
పడగలరా?

భుజాన్ని ఎవరో బలంగా తట్టడంతో
ఉత్తుండుగు ఆలోచనల నుంచి బయటపడి,
తల పక్కకు తిప్పి చూశాడు.

ఎదురుగా నిలబడ్డ ఒక దృఢకాయుడు,
“ఎవరు నువ్వు?” అని అడిగాడు.

ఉత్తుంగుడికి ఆ ప్రశ్న అర్థం కాలేదు.
అయినా అతడు, “మాణిక్యపురి రాజ్యం
శృంగ్మాయ్‌ కొండల నుంచి వచ్చాను. నా
పేరు ఉత్తుంగుడు!” అన్నాడు.

“శృంగ్మాయ్‌ కొండల నుంచి వస్తున్నావా?
చాలా సంతోషం. లోపలికి వెళదాం, రా!”
అంటూ ఇంటి లోపలికి దారితీశాడు దృఢ
కాయుడు.

అతనికి తమ భాష తెలుసు అని గ్రహిం


పడవ తల్లకిందులయినప్పుడు సముద్రంలోకి

చగానే, ఉత్తుంగుడు చాలా సంతోషంగా '

లేచి నిలబడ్రాడు.

    

—- (ఇంకావుంది) '

 

        