            0 0 NN

చంపండి. గో(బాహ్మణ పూజలూ, వర్ణాశ్రమ
విధులూ స[క్రమంగా సాగే (గామాలన్నిటినీ
తగలబెట్టండి,” ఆని హెచ్చరించాడు.

రాక్షసులు విజృంభించి సంచరిస్తూ [పజల
పైన పడి హత్యాకాండ సాగించారు. పురా
లనూ, |[గామాలనూ, రాజధానులనూ, మంద
లనూ, తోటలనూ, పాలాలనూ, ఆశ్రమాలనూ
విధ్వంసం చేశారు.

హిరణ్యకశిపుడు చచ్చిన తమ్ముడికి
ఉత్తర(క్రియలు చేసి, తన తల్లినీ, తమ్ముడి
భార్యనూ, కొడుకులనూ ఊరడించి, తనకు
అపజయం గాని, ముసలితనం గాని, చావు
గాని లేకుండా చేసుకుని, లోకాలన్నిటికీ

BSR NN SS NSN

తానే రాజు . కావాలన్ను కాంక్షతో తపస్సు
చేయబోయాడు.

అతను మందరగిరి యొక్క లోయలో
కాలి బౌటనవేలిపై 'నిల బడి, చేతులు
పైకెత్తి పరమ దారుణమైన తపస్సు చేశాడు.
ఆతని శరీరం యొక్క వేడి. అన్ని లోకాలకూ
వ్యాపించింది. సము(దాలు ఘోషించాయి.
భూమి కంపించింది.

దేవతలు హిరణ్యకశిపుడి  తపశ్శ క్తికి
తట్టుకోలేక |బహ్మ లోకానికి పరిగె త్రిపోయి,
హిరణ్యకశిపుడి తపస్సు ఏదోవిధంగా నిలుపు
చెయ్యమని (బహ్మను వేడుకున్నారు.
అందుకు |(బహ్మ సమ్మతించాడు.

 

        