            బ్రహ్మ వెళ్లి చూసేసరికి హిరణ్యకశిపు
డెక్కడ ఉన్నదీ కూడా తెలియరాలేదు.
ఆతని చుట్టూ పుట్ట పెరిగింది.  దాన్నిండా
గడ్డీ ,వెదురుదుబ్బులూ ఉన్నాయి. హిరణ్య
కశిపుడి శరీరాన్ని చీమలు తినేశాయి
బ్రహ్మ అతని స్థితిచూసి ఆశ్చర్యపడి,
“ హిరణ్యకశిపూ, నీ తపస్సు ఫలించింది,
లేచిరా ! నీ కేం వరం కావాలో కోరుకో!”
అంటూ తన కమండల జలం హిరణ్యక
శిపుడి శరీరం పైన చల్లాడు.

వెంటనే హిరణ్యకశిపుడు బంగారంలాగా
వెలిగిపోతున్న శరీరంతో, యౌవనంతో
నిండినవాడై పుట్టలో నుంచి పైకి వచ్చాడు.

అతను హంస వాహనం ఎక్కి ఆకాశంలో
కనిపించే బ్రహ్మకు సాష్టాంగ నమ స్కారం
చేసి, స్తుతించి, “నేను కోరిన వర మివ్వ
దలిస్తే, నీవు సృష్టించిన భూతాలలో దేని
వల్లా నాకు చావు లేకుండా వరమియ్యి.
లోపలగాని, వెలపలగాని, రా(తిగాని, పగలు
గాని, భూమిపైగాని, ఆకాశంలోగాని, నీవు
సృష్టించని వాటి చేతగాని, ఆయుధాల చేత
గాని, మానవులచేతగాని, ప్రాణం లేని వాటి
చేతగాని, ప్రాణంగల వాటి చేతగాని, సురా
సురుల చేతగాని, మహోరగుల చేతగాని
నాకు చావు లేకుండానూ, యుద్దంలో నాకు
అపజయం లేకుండానూ, రాజరిక౦లో

 

        