 గాదెకింద పందికొక్కుల్లా మేనల్లుడి ఇంట      చేరి, ఇల్లు గుల్లచేస్తున్నారన్న మాట అను
గా గా -_
కున్నాడు వెంకయ్య.
ధర్మరాజు పనికి వెళ్ళిన సమయంలో
వెంకయ్య విశాలాక్షిని పిలిచి, “"విమిటమ్మా
యింటి సంగతులు ?'’ అని అడిగాడు.

విశాలక్షి విచారంగా ముఖం పెట్టి,
“ఏవం చెప్పమన్నారు, బాబాయిగారూ !

నిత్యం ఇంట్లో ఎవరో ఒకరుచుట్ట పక్కాాలు.
వీళ్ళకు వండి వార్బలేక, నా నడుము
పడిపోతున్నది. నెలరోజుల పాటు యింటి
అవసరానికని కొన్న సరుకులు, పట్టుమని
పదిరోజులు చాలటం లేదు. మళ్ళీ
తెమ్మంకు, మీ అల్లుడుగారు కస్సుమని

 

  
     

భార్యాభర్తల మధ్య కీచులాటలక
ముఖ్యకారణం బోధపడింది, వెంకయ్యకు.

ధర్మరాజు ఒంటరిగా వున్న సమయం
చూసి, అతడి కొత కాపరం గురించి
ఆరాలు తీయసాగాడు.

ధర్మరాజు ఉగద్రేకపడిపోతూ,
"" మామయ్యా, నువ్వు నా మెడను గుది
బండ తగిలించి, నాకు ఊపిరాడకుండా
చేశావు. విశాల నువ్వనుకున్నంత తెలివి
తేటలూ, కలుపుగోలు తనం వున్న మనిషి
కాదు. ఒట్టి జగడాలమారి,'” అన్నాడు.

“అలాగా! ఇంతకీ ఏం జరిగింది ?'”
అని అడిగాడు వెంకయ్య.

‘(పతి స్వల్పానికీ రాద్ధాంతం చేస్తుంది.
ఇంటి ఖర్చులకు 'నెలకు సరిపడా సామా

    
   
 

 
   
  

WAS ee

        