               

నులు తెచ్చిపడేస్తానా, వాటిని వారంరోజుల్లో
ఆలావులూ, పలావులూ చేసి, మళ్ళీ
తెమ్మంటుంది. ఇదేమిటంకు, ఒంటికాలి
మీడ లేస్తుంది. నేను మటుకు లక్షాధి
కారిన, మామయ్యా! నా కొచ్చే జీతం
డబ్బుల్తో, అన్నీ సరి పెట్టుకోవద్దా,'”
అన్నాడు ధర్మరాజు కోపాన్ని దిగమింగు
కుంటూ.

వెంకయ్య జవాబుగా ఏమీ అనక, తల
వూపి వూరుకున్నాడు. అదే పనిగా బంధు
వులు; బంధువుల బంధువులూ పడితినే
యిల్లు గుల్ల కాక తప్పదు. నిజానికి ధర్మ
రాజు చేసే ఉద్యోగం చచ్చుదేమీ కాదు,
అతనికొచ్చే జీతంతో భార్యా, భర్తలు నెల
పొడవునా హాయిగా తినటమేగాక, యింత
'వెనకేయవచ్చును కూడా.
*-- భారా, భర్తల మధ్య పరిస్థితి యింతగా
దిగ్గజారిపోవటం, వెంకయ్యకు బాధ
కలిగించింది. ఇంట్లో నానారకాల బంధు
గణం చేరటం మూలాన, ధర్మరాజూ,
విశాలాక్షి మనసుపడి మాట్లాడుకునే అవ

 

   

     
       
     
     
     
     
       
   
     

కాశమే లేదు. ఒకరి కష్టాలొకరు మనసు
విప్పి చెప్పుకోకపోవటంవల్ల, మానసికంగా
ఒకరికొకరు దూరంకశకావటం, ఇద్దరి మధ్యా
అగాధాలు ఏర్పడటానికి కారణం అవు
తున్నది.

వెంకయ్య నగరంలో మరి రెండు
రోజులుండి తానెరిగిన వారిని కలుసుకుని
ధర్మరాజుకు రాజధానికి చాలా దూరాన
వున్న ఒక |ప్రదేశానికి బదిలీకి ఏర్పాట్లు
చేశాడు.

ధర్మరాజు మొదట్లో ఆ కొత్త [పదేశాన,
తనకు రాజధానిలో గల సౌకర్యాలన్నీ
లేవని బాధపడ్డాడు. కాని, యీ మారు
మూల బంధువుల దాడులు లేకపోవటంతో,
అతడికీ, భార్యకూ మధ్య లోగడ ఏనాడూ
లేనంత సాన్నిహిత్యం ఏర్పడింది.

తన మేనల్లుడూ భార్యా చాలా అన్యో
న్యంగా వుంటున్నారనీ, భార్య కోర్కెలను,
తన మేనల్లుడు చిటికెలో తీర్చగలుగు
తున్నాడనీ తెలిసి, వెంకయ్య తృప్తిగా
నవ్వుకున్నాడు.

       
     
     
     
         
       
 

 

        