

ఓడ యజమాని కేకలు వినిపించగానే
 పరుగున వాళ్ళమధ్యకు వచ్చి, అయ్యా
ఆ మాట తప్పినవాడిని నేనే, సముద్రుడికి౫ 
మాట ఇచ్చాను, ఇదుగో ఇప్పుడే నా పీడ 
మీకు వడిలిపోతుంది’” ఆంటూ తన
సితారుతోసహా ఓడమీదినించి ఆ మహా
సము(దంలొోకి  గభీమని దూకివేశాడు,

   సీనయ్య దూకి మునిగిపోగానే అతనికి
దారిచేసిన  సము ద్ర  తరంగాలు మళ్ళీ
ఎప్పటి'వలె మూసుకుపోయినై,. అతను
నీటిలో ఆడుగుకంటా దిగి పోతూవుండగా
చితాతిచిరర్తాలైన జలచరములు ఎన్నెన్నో
కనపడినై, వీటన ర్నింటనీ వేడుకతో చూసు
కొంటూ, సీనయ్య చివరకు కిరీటథారి ఐన
సాగర మహారాజు ఉండే పచ్చలమంది
రానికి చేరుకొన్నాడు,

   ఆ మందిరం సినయ్య కని విని ఎరుగని
అలంకారాలతో, ఆకర్షణలతో అపూర్వంగా
వున్నది. “ ఏమయ్యా, సీనయ్యా, నీకోపం
'మేము ఇక్కడ ఒకటికాదు రెండుకాదు
పన్నెండేళ్ళనించి ఎదురుచూస్తూవుంటి మే,
మమ్మల్ని మరి వేపోయి నావా!” ఆనేవరక్కు
సీనయ్య “మహారాజా! నా యమునా


సుందరిని తలుచుకుని గానం చేసుకొంటూ
వుంట్ లోకమే మరిచిపోయాను.
నిజమే. మన్నించాలి ర " అన్నాడు.

   అప్పుడు సాగర మహారాజు సీనయ్యను
ప్రేమతో బుజం తట్టి, “ ఇప్పుడైతే యేమి
పోయిందిలేదులే.  త్వరగా సితారు తీసి
వాయించు” అని ప్రోత్సహించాడు, సీనయ్య
సితారు చేతబట్టి గానం చేసేటప్పటకల్లా -
'నెమిళ్ళూ, లేళ్ళూ, నాగులూ ఆలకింప
వచ్చినై. కిరీటథారి ఐన సాగర మహారాజు
ఆ సంగీతానికి తన్మయుడై, "సింహాసనం
మీడినుంచి లేచి నృత్యంచేయ సాగాడు,
సముద్రంపై నడుస్తున్న నావలు ఆ

 

 

        