             



మరి కొద్దిరోజుల్లోనే అక్బరు చక్రవర్తి
ఆధెదెశపు రాజుకు జాబొకటి  వ్రాశాడు.
ఆ ఉత్తరానికి ము(దలువేసి, వీరబలుణ్ణీ
తాన్సేన్‌ని పిలిచి ,'మీరీ లేఖపట్టుకొని ఆవా
రాజువడ్డకు పోవాలి, చాలా అవసరమైన
పని. ఈ పని  మీరిద్దరుతప్ప మరెవ్వరూ నిర్వ
హించలేరు' అని చెప్పి, జాబిచ్చాడు. 

వారు బయల్దెరారు. తాన్సేను మనసులో
'ఇదేదొ ముఖ్యమైన కార్యమై వుంటుంది.
ఆరాజుకు నా సంగీతం వినిపించి బహుమతి
పొందుతాను' అనుకొని సంతోషించాడు.

కాని, వీరబల్‌ మట్లుకు ‘ఇందులో ఏదో
రహస్యం ఉండకపోదు’ ఆని వెయ్యివిధాల

ఆలోచింపసాగాడు. చివర కెలాఐతేనేం,
మహారణ్యాలు దాటుకుపోయి కొన్నాళ్ళకు
వారు బర్మా చేరుకొని, ఆవారాజు దర్శనం
చేసుకొన్నారు.

జాబు చదువుకొన్నాడు రాజు, అందులో
ఇలావుంది :—-'నా సేవకులిద్దరు మీ దర్శ
నానికి ఈ లేఖపట్టు కువస్తారు.ఒక రహస్యా
పరాధం చేయడంచేత వీరిని దండింపవలసి
వచ్చింది. గోప్యంగా జరపవలసిన కార్యం
కనుక ఇక్కడ ఆ పని చేయ  వీల్లేక, మీ
వద్దకు పంపినాను. మీరు మరణదండవ
విధించవలసింది.'

రాజు జాబుచదువుకుని మంత్రికిచ్చాడు.
అతడు ఇందులో   ఏదో రహస్యముందని
గ్రహించి, 'రాజా-వీరిని ఒక వారంరోజులు
చెరలో పెట్టి, తరువాత యుక్తమైన దండన
విధించుదాము' ఆని సలహా చెప్పాడు. ఆ
ప్రకారం వారి చేతులకు బేడీలు తగిలించి
కారాగృహానికి తిసుకుపోయారు.

తాస్నేనుకు మతిపోయినట్టయింది. వీర
బలుడికేసి దీనంగా ,విమిటి ఉపాయం ?
అన్నట్టుగా చూచాడు. అప్పుడు వీరబలుడు
అతని చెవిలో వీదో వూదాడు.లోన కుమిలి
పోతున్నా, తాన్సేన్‌ పైకి ధైర్యంగానే కన
బడజొచ్చాడు. 


        