             

సత్కరించాడు. కాని ఆయన తన కుమార్తె
|పస్తావనమటుకు తీసుకురాలేదు ; ఎందు
చేతనంట ఆ ముసలాడికి తన కుమార్తె
నిచ్చి సపెళ్ళిచేసే ఉద్దేశం రాజుకు ఏ కోశానా
లేదు. ముసలివాడు మాత్రం రాజకుమా
రుల్ణు గుర్రం ఎక్క నిచ్చినందుకు పశ్చా
త్రాపపడుతూ లోలోపల కుమిలిపోయాడు.
ఇప్పుడు రాజకుమారుడికి ఆ గుర్రం మరల
రహస్యం తెలిసిపోయింది.

రాజుకు మటుకు ఆ గుర్రం గురించి
ఆందోళనగానే ఉన్నది. ఆయన తన కొడు
కుతో, ““ నాయనా, నువు ఎన్నటికీ ఆ గురం
జోలికి పోకుండా ఉండటం మంచిదని
తోస్తున్నది. దాన్ని మళ్ళీ ఎక్కేవు! దాని
కీళ్ళు సగం కూడా నీకు తెలిసి ఉండక
పోవచ్చు. అందువల్ల |పమాదం ఉన్నది,"
అన్నాడు,

కాని కమరల్‌ అక్మార్‌ తండ్రి ఆజ్ఞ
శిరసావహించలేకపోయాడు.

ఏం జరిగిందంశు, ఆతను సనారాజు
కూతురైన షమ్స్‌ ఆల్‌ నహర్‌ను క్షణం

కూడా మరిచిపోలేదు. విందు వినోదాలు
జరుగుతూ ఉన్నప్పుడు కూడా ఆమె ఆతని
మనసులో మెదులుతూ ఉన్నది, ఒకనాడు
రాజు జం[త్రగాత |పదర్శనం వర్పాటు
చేశాడు, ఆ సందర నంలో ఒక గాయని (పేమ
గేయం ఒకటి పాడింది. ఆది వింటుంటు
రాజకుమారుడికి భరించరాని విరహబాధ
కలిగింది. ఆతను రాజభవనం మెట్లు ఎక్కి
ఫైకి వెళ్ళి, గు(రం మీద ఎక్కి కూర్చుని
మీట నొక్కాడు. వెంటనే గుర్రం పక్షిలాగా
ఆకాశంలోకి లేచిపోయింది.

మర్చాడు ఉదయం చూస్తే రాజకుమా
రుడి జాడలేదు. రాజభవనం మిద్దె మీద
చూస్తే గురం లేదు. ఆ గుర్రాన్ని అప్పుడే
విరిచి ముక్కలు చెయ్యనందుకు రాజు
ఎంతో పశ్చాత్తాపపడ్డాడు. ఈసారి రాజ
కుమారుడు తిరిగి రాగానే ఆ గుర్రాన్ని
ధ్వంసం చెయ్యాలని ఆయన తీర్మానించు
కున్నాడు. కుటుంబం౦తోపాటు ఆయన
మరొకసారి విచారసౌాగరంలో ముణిగి
పోయాడు. —- (ఇంకా వుంది)

 

        