                

ేదవౌడి చెంకం

పట్టువదలని విక్రమార్కుడు చెట్టు వద్దకు
తిరిగి వెళ్ళి, చెట్టుపై నుంచి శవాన్ని దించి
భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం కేసి నడవసాగాడు, అప్పుడు శవం
లోని బేతాళుడు, “రాజా, నీ పట్టుదలకు
సంతోష మేగాని, ఒక్క క్క ప్పుడు అది
(ప్రాణాపాయం కూడా కలిగిస్తుంది. అందుకు
నిదర్శనంగా నీకు కింశుకుడి కథ చెబు
తాను, శ్రమ తెలియకుండా విను,” అంటూ
ఇలా చెప్పసాగాడు :

మణిపుర రాజ్యంలో కింశుకుడు అనే
అతి పేదవాడు ఒకడు ఉండేవాడు. వాడికి
ఇల్లూ, వాకిలీ లేదు, బంధుమి(తులు లేరు,
ఆస్తిపాస్తులు లేవు. అలాటివారు శరీర (శ్రమ
చేసో, బిచ్చం ఎత్తుకునో జీవిస్తారు. కాని
కింశుకుడు ఈ రెండు పనులూ చేసేవాడు
కాడు ; ఎవరైనా గృహస్థులు పిలిచి పెడితే,
సెట్టినది తినేవాడు, లేకపోతే చెరువులో

        