            మంచిది కాదు. ఇందులో రెండు బంగారు
కాసులు పెట్టు," అన్నాడు రామశాస్త్రి
రామసింహుడి భార్యతో,

చేసేది లేక ఆమె రెండు బంగారు
కానులు తెచ్చి రామశాస్త్రి కిచ్చింది.

ఇది జరిగిన మర్నాడు రామసింహుడు
ఇంటికి తిరిగి వచ్చాడు. (బాహ్మణ సంతర్చఖ
ఎలా జరిగిందో, ఎంత ఖర్చు అయిందో
భార్య భర్తకు చెప్పింది. రామసింహుడి
గుండె బద్దలయినంత పని అయింది, ఆతను
భార్యను తిట్టి, '' నిన్ను పిచ్చిముండను చేసి
ఇల్లు దోచుకుపోయిన ఆ దొంగవెధవ పని
పట్టుతా ," అంటూ కర తీసుకుని రామ
శాస్త్రి ఇంటికి బయలుదేరాడు.

ఇలాటి దేదో జరగబోతుందని రామశాస్త్రి
ముందే ఊహించి ఉండటం చేత తగిన

వీర్చాట్లన్నీ చేసుకుని ఉన్నాడు. రామ
సింహుడు తన ఇంటికి వస్తున్నజాడ పొడగట్ట
గానే ఆయున మంచం మీద పడుకున్నాడు.
ఆయన భార్యా, కొడుకూ మంచం దగ్గిర
చేరి వీడుస్తున్నారు.

అక్కడికి వచ్చిన రామసింహుణ్ణ చూసి
రామశాస్త్రి కొడుకు, '' ఎంత పని చేశారండీ !
భోజనానికని పిలిచి మా నాయనకు ఏం
పెట్టారో వీమోగాని, ఇంటికి వస్తూనే
వాంతులు చేసుకుని, మంచాన పడిఉన్నాడు.
వైద్యుణ్ణి పిలిస్తే, విషప్రయోగం జరిగింది,
విరుగుడుకు నాలుగు బంగారు కానులు
ఖర్చవుతుంది అన్నాడు. ఈ సంగతి వీమిటో
తేల్చుకుందాం, (గామపెద్దల దగ్గిరికి పోదాం
రండి,” అన్నాడు.

[గామసపెద్దలు వైద్యం ఖర్చుతో వదలక,
జరిమానాలూ అవీ వేస్తారు, ఆ భయంతో
రామసింహుడు, “బాబూ, వైద్యానికయే
డబ్బు నేను అచ్చుకుంటాను. నన్ను వదిలి
పెట్టు,” అని రామశాస్త్రి కొడుకును బతి
మాలుకున్నాడు.

రామశాస్త్రి కొడుకు రామసింహుణ్ణి దయ
తలచినట్టు నటిస్తూ నాలుగు బంగారు
కానులు పుచ్చుకుని, పంపేశాడు.

అటు తరవాత రామసింహుడికి ఖర్జూర
పళ్ళు గుర్తుకొస్తే గుండె దడదడ లాడేది.

 

        