            ధర్మపురంలో ఒక రత్నవర్తకుడు ఉండే
వాడు. ఆయన న్యాయపరుడూ, నిజాయితీ
పరుడూనూ. అందుచేత వర్తకంలో ఆయ
నతో ఎప్పుడూ ఎవరికి ఎలాంటి పేచీగాని
ఉండేదికాదు. ఆయనను అందరూ విశ్వ
సించేవారు.

ఒకరోజు ఒక పసెద్దమనిపి రత్నపర్త
కుడి వద్దకు ఒక రత్నాలహారం తెచ్చి,
బానిని అయిదువందల బంగారు నిమ్మ
లకు అమ్మి పెట్టమని కోరాడు. రత్నవర్త
కుడు సరేనన్నాడు.

తరవాత ఆయన తన వద్దకు బేరానికి
వచ్చే వారందరికి ఆ హారాన్ని చూపుతూ
వచ్చాడు.

ఒకనాడు శేఖరు డ'నే మంత్రి రత్నవర్త
కుడి వద్దకు ఏదో పనిమీద వచ్చి రత్నాల
హారాన్ని చూసి, పొంగిపోతూ, “చాలా బాగు
న్నది, ఇంత పనితనం నేనెక్కడా చూడ

 

లేదు. ఇది మీకు ఎలా వచ్చింది? '' అని
అడిగాడు.

శేఖరమం।(త్రి లోభీ, నీచుడూ, అవినీతి
పరుడూ అని తెలిసి కూడా రత్త్నవ 'ర్తకుడు,
ఒక పెద్దమనిషి దీనిని అయిదువందల
బంగారు నిష్కోోలకు అమ్మి పెట్టమని నన్ను
కోరాడు. బేరానికి వచ్చినవార ందరికీ చూపు
తున్నాను,” అన్నాడు.

“అయిదు పందలా! నాలుగు వందల
కైతే నాకు తీనుకోవాలనే ఉన్నది,"' అన్నాడు
శేఖరుడు.

“అది సాధ్యం కాదు. ఆ పెద్దమనిషి
కోరినది అయిదువందలు," అన్నాడు రత్న
పర్తకుడు.

“అలా అయితే మా ఇంటికి ఒకసారి
వస్తారా? నా భార్యకు ఈ హారం నచ్చితే
అయిదువందలకే కొంటాను,’ అన్నాడు
'శేఖరుడు. '

 

        