            తన తండ్రి చనిపోయాడని తెలిసి వర్త
కుడి కొడుకు తన తం(డి ఆస్తి అంతా తన
పరం చెయ్యమని బానిసను అడిగాడు.

బానిస ఆ పని చెయ్య నిరాకరిస్తూ, వర్త
కుడి వీలునామా ఆ కు([ర్రవాడికి చూపి,
“చూడు, ఇది నీతం([డి చనిపోతూ
రాయించిన వీలునామా. దీని (ప్రకారం
నీ తండ్రి ఆస్తి అంతా నాకు చెందుతుంది.
కావాలంటే నువు ఆ ఆస్తిలో ఏడో ఒకటి
కోరుకుని తీసుకోవచ్చు," అన్నాడు.

వర్తకుడి కొడుకు ఆ వీలునామా చూసి
దిగ్భ్రమచెందాడు. అతనికి ఏం చెయ్య
టానికి పాలుపోక, తన తండ్రికి మిత్రుడైన
ఒక వృద్ధుడి వద్దకు వెళ్ళి, సంగతి అంతా
చెప్పి, ఆయనను సలహా అడిగాడు,

ఆ వృద్ధుడు గొప్ప మేధావీ, లౌకికు
డూసూ. ఆయన కు(రవాడి మాటలు

గగద్రగా విని, “బాబూ, నువు వీ మాత్రమూ
విచారించకు. నీకు వచ్చిన నష్టం ఏమీ
లేడు. అలా వీలునామా రాసి నీ తండ్రి
నీకు గొప్ప మేలు చేశాడు. రేపు న్యాయ

స్థానానికి రా, మీ తండి రాసిన వీలునామా
తీసుకుని మీ బానిసను కూడా అక్కడికి
రమ్మను. అక్కడ నువు నా సలహా (ప్రకారం
మసులుకుంట' అంతా చక్కబడుతుంది,”
అన్నాడు. i

మర్చ్షాడు ఉదయం పర్తకుడి కొడుకూ,
వర్తకుడి వీలునామాతో సహా బానిసా హాజ
రయారు. న్యాయాధికారి సమక్షంలో వీలు
నామా చదివారు.

“అయితే, మీ తం(డి ఆస్తి నుంచి
నువు వీమి కోరుకుంటావు ?'' అని న్యాయాధి
కారి పర్తకుడి కొడుకును ఆడిగాడు.

ఆ (ప్రశ్నకు ఏమి సమాధానం చెప్పాలో
వృద్ధుడు ముందే తనకు చెప్పి ఉండటం
చేత, వర్తకుడి కొడుకు తన తండ్రి బాని
సను చూపి, “నేనా బానిసను కోరుకుంటు
న్నాను," అన్నాడు.

న్యాయాధికారి బానిసను వర్తకుడి
కొడుకు పరం చేశాడు. ఆ విధంగా బానిస
వాడి ఆధీనమైన వర్తకుడి ఆస్తి యావత్తూ
వర్తకుడి కొడుకు పరమయింది.

 

        