             

నృత్యశివుడు, రాగ విష్ణువు లయ (బహ్మ గా
| జగల్లీలా నృత్యంగా శివలీల సాగుతూం'ట
ఆ నృత్యాన్ని చూసి భరతముని నటరాజ
శివుల్ణు నాట్యానికి అధిదేవతగా భరతశాస్త్ర
మనే నాట్య వేదాన్ని రచించాడు.
వ్యా(ఘపాదు డనే మునికి ఉపమన్యువు
అనే కొడుకు ఉండేవాడు. అయిదేళ్ళ
|,పాయంలోనే ఆ 'కు[ర్రవాడికి తాము దరి[ద్రు
లన్న సంగతి తెలిసి వచ్చింది. వాడు ఆర
ణ్యానికి పోయి పంచాక్షరీ మం[త్రం జపిస్తూ
శివుణ్ణి గురించి తపస్సు చేశాడు.
శివపార్వతులు వికార రూపాలలో
ఉపమన్యువు ఎదటికి వచ్చి, బాబూ,
ఈ అరణ్యంలో. పులులుంటాయి. ఇంటికి
వెళ్ళు," అన్నారు. N
“నివ పంచాక్షరీ ఉండగా. నాకు

వీభయమూ లేదు," అన్నాడు ఉపమన్యువు.
పార్వతీపరమేశ్వరులు సంతోషించి అత
నికి అష్ట ఐశ్వర్యాలు ఇచ్చారు.
గయానురు డనే దానపుడు ముల్లోకాలు
ఆక్రమించి కైలాసం మీదకు. కూడా విరు

చుకు పడ్డాడు. శివుడు తన జటాజూట్రాన్ని
విదిలించగా అందుండి భయంకరమైన
ముఖంతో సెద్ద శరీరంతో ఒక ఘోరాకారుడు
దానపుణ్ణి కబళించడానికి ఉరికాడు.
గయుడు భయంతో గజగజ పణికిపోతూ
శివుణ్ణి శరణు వేడుకొన్నాడు, శివుడు అభయ
మిచ్చాడు.

భయంకర ముఖుడు చేసేది లేక
“ఆహారం! ఆహారం కావాలి! '' అని ఆక్రో
శించాడు. “నీ శరీరాన్నే నీవు తిని నీ ఆకలి
చల్లార్చుకోవలసిందే!"” అని శివుడు ఆదే
శించాడు. శివాజ్ఞను శిరసావహించి భయం
కరముఖుడు తన శరీరాన్నంతటినీ భక్షించి
ముఖంతో మిగిలాడు. అప్పుడు శివుడు
(ప్రతుడై ఆ ముఖానికి "కీర్తి ముఖము"
అని పేరుపెట్టాడు. "ఓయీ, కీ ర్రిముఖుడా!
నీవు అందరి దేవతల తలలపై నిలిచి వారికి
కీర్తి కలుగజేస్తుంటావు'' అని వరమిచ్చాడు.

ఆ విధంగా శివుని అంశ కీర్తిముఖంగా
మకరతోరణం మధ్య |ప్రతి దేవతామూర్తి
నడినె త్రైస (పకాశించింది,

 

wlBat Nd ' wie GD

cSt J cit

        