            కెటి తెలిని
ట్‌

ఓక నగరంలో ఆదిశెట్టి ఆని తెలివైన వర్తకుడు ఉండేవాడు. అతను రాజుగారికి స్నేహ
'పొత్రుడుగా ఊండి, రోజూ కొలువుకు వెళ్ళివన్తూ ఉండేవాడు,

ఒక రాత్ర పొద్రుపోయి ఆదిఇెట్రి ఇంటికి వచ్చి, ఆటక మీద దొంగ ఎక్కి ఉండటం
గమనించాడు. ఆయన భార్యతో, “వీమే, నగరంలో దొంగతనాలు జాప్తిగా ఉన్నాయి.
నీ వంటి మీది నగలన్నీ తీసి ఇయ్యి, పెట్టెలో దాస్తాను,” అన్నాడు,

నిజమేననుకుని ఇట్టిభార్య తన నగలన్నీ తిని భర్త కిచ్చింది. ఆతను వాటిని సపెట్టెలో'
పెట్టుతూ, “ఆమ్మో! బాబో ! తేలుకు ర్టైందే 1!” ఆంటూ గట్టిగా అరవటం మొదలు పెట్టాడు.

ఏం జరిగిందోనని చుట్టుపక్కల వాళ్ళు పరిగెత్తుకుంటూ వచ్చి, « విం జరిగింది ? ?”
అని ఆడిగారు.

“మీరంతా నా కేకలు నిని వచ్చారు గాని, ఆఆటక మీది దొంగ దిగాడేమో
చూడండి,” అన్నాడు ఆదిశెట్ట.

దొంగ దొరికిపోయాడు. కొపురి కృష్ణారెడ్డి

 

        