             

దిరిగి కాపాలిని దగ్గిరకు వెళదాం. ఆమె
నా మాటను తోసివేయలేదు, నీకు తిరుగా
మానవరూప౦ ([పసాదించవలసిందిగా

నేను ఆమెను కోరతాను,
చం(దవర్శ్మ.

ఇందుకు కాలనాగు అంగీకరించలేదు.
‘““శాపాలిని సంగతి సాంతంగా నీకు
తెలియదు, వర్మా! వరి అనుమానం
మనిషి. .మనిద్ద్రరమూ ఏకమై తనకేదో
|దోహం తలసెట్టామని ఆమె భావించినా
భావించవచ్చు. అలా జరిగితే, నాతోపాటు
నీకూ మరింతగా కీడుజరుగుతుంది.
ఇంతకాలంగా యీ సర్చ్పజీవితం గడుపు
తున్నాను. మరి కొద్ది రోజులు వేచి

16

అన్నాడు

పుండటం నాకేమంత కష్టం శాదు,'

అన్నది కాలనాగు.

చం[ద్రవర్మకు కాలనాగు మాటల్లో
సత్యం ఉన్నట్టు తోచింది. ఈ మాం(త్రి
కులూ, మం([తగతైెలూ నమ్మదగినవారు
శారు. వీ క్షణంలో వాళ్ళు ఎవరిని
గురించి ఎలాంటి అనుమానాలకు గురి
అవఫుతారో ఊహించటం కష్టం. చం|[ద
వర్మ యిలా ఆలోచించి చెట్లు దగ్గిర
నుంచి ముందుకు కదిలాడు. కాలనాొగు
తిరిగి ఎప్పటిలాగా అతడికి ముందుండి
దారి చూపసాగింది.

సరిగా మిట్టమధ్యాహ్నం వేళకు
వాళ్ళిద్దరూ దట్టంగా ఫున్న అడవి
[ప్రాంతాన్ని దచాటగలిగారు. ఎదురుగా సెద్ద
సెద్ద కొండలూ లోయలూ కనిపించినై. |
అ |పాంతాల కూడా చెట్లూ పొదలూ
పున్నవి గాని, అవి అంత చిట్టడవిలా
కనిపించటం లేదు. |

“'చం[ద్రవర్మా! ఇక నేను వెనక్కు |
తిరిగిపోతాను. కాపాలిని అజ్ఞప్రకారం
నిన్ను యీ అడవి దాటించాను. ఇక |
ముందుకు నీవు ఒంటరిగా వెళ్ళవలసిందే!
ఆ కనిపించే కొండలూ, కనుమల్లో నువ్వు
అడుగడుగునా |పమాదాలను ఎదురో్క |
వలసి రావొచ్చు. కాని, నువ్వు దిట్టతనం
కోల్పోకపోతే, నీకు వచ్చిన పశుపక్ష్యాదుల |

చర దమము

        