             

SMకరపురంలోని శివాలయానికి భక్తులు
కానుకగా వదిలిన ఆంబోతు పొగరుబోతుది.
దానిని ఎవరైనా సమీపిస్తే చాలు; బుసలు
కొడుతూ రంకెవేసేది. దాంతో వాళ్ళు బెదిరి
పోయి పరిగెత్తేవాళ్ళు.

ఆ గ్రామ జమీందారుకు ఒక్కగా నొక్క
కొడుకు శివశంకరుడు. వాడు దూర గ్రామంలో
వున్న తన పినతండ్రి ఇంట వుంటూ, అక్కడి
బడిలో చదువుకుంటున్నాడు. తల్లిదండ్రు
లను చూడడానికి స్వగ్రామానికి వచ్చాడు.

ఒక రోజు సాయంకాలం, తన ఈడు పిల్ల
లతో ఆడుకోవడానికి వాడు గుడి సమీపంలో
వున్న నదీ తీరానికి బయలు దేరాడు. వాడు
తన దారిన తాను వెళుతూండగా, ఆంబోతు
బుసలు కొడుతూ రంకె వేసింది. వాడు
హడలిపోయి పరిగెత్తాడు. అదృష్టవశాత్తు తోటి
సిల్లలెవరూ వాడి బెదురుపాటును చూడ
లేదు. అయినా, అది ఒక పెద్ద అవమానంగా
వాడి మనసులో నాటుకుపోయింది. నదీ
తీరానికి పిల్లలు ఒక్కరొక్కరుగా వచ్చారు.
“గుడి ఆంబోతు చాలా పొగరుబోతు. దాని
దుర్మార్గం అంతా ఇంతా కాదు. అది దేవుడి
ఆంబోతు గనక, అది ఏం చేసినా దాన్ని
ఎవరూ కొట్టరు. నువ్వు దాని జోలికి పోవద్దు,”

చందమామ

 
 

అని మిత్రులు వాణ్ణి హెచ్చరించారు.

అయినప్పటికీ శివళంకరుడికి వాళ్ళ
మాటలు ఓదార్పు కలిగించలేదు. తాను
అందరిలాంటి వాడు కాదు కదా! జమీం
దారు ఏకైక కుమారుడు. ఆ ఊరికి కాబోయే
జమీందారు. అందరి పైకిలాగే ఆంబోతు తన
మీదికి ఉరికితే తన పరువేం కాను? దానిని
ఊరక వదిలి పెట్టవచ్చా? అని ఆవేశంతో
ఆలోచించసాగాడు.

ఆ సమయంలో ఒక సాధువు అటుకేసి
వస్తూ కనిపించాడు. నడుం చుట్టూ బట్ట,
మెడలో రుద్రాక్షలు, భుజానికి ఒక జోలె తప్ప
ఆయన ఒంటిమీద మరేబట్టలూ లేవు.
వేషంచూసి ఆంబోతు రెచ్చిపోయి తప్పకుండా
ఆయన మీద పడుతుంది! బక్కచిక్కిన
సాధువు ఎలాపరిగెత్తగలడో చూద్దామన్న
ఉత్సాహంతో కుర్రవాళ్ళు ఊపిరి బిగబట్టు
కుని చూడసాగారు.

శివశంకరుడు తాను అక్కడున్న వాళ్ళలో
కెల్లా ప్రత్యేకమైన వాడనీ, ధైర్యవంతుడనీ
చాటాలనుకున్నాడు. సాధువుకు పట్టనున్న
గతిని దాపుల నుంచి చూడాలని ఆంబోతుకు

16 ఫి[బ్రవరి

        