             
  

 

అంగవిచ్చేదం కలిగించటం సుతరామూ
యిష్టం లేదు. .కాని, చేసేది ఏమీలేక
తలారిని పిలిపించి మం(తె చేతిని నరి
కించాడు.

వారం రోజుల తర్వాత మం(త్రె ఒక
ఉత్తమా శ్వ్యాన్ని ఎక్కి, కనిష్కుడు

సైన్యాలతో వస్తూన్న మార్థానికి ఎదురుగా |
వెళ్ళాడు. కన్యాకుబై రాజ్య సరిహద్దుల |

వ కనిష్కుడిని కలుసుకొన్నాడు స

““ మహారాజా, నేను కన్యాకుబ్ద రాజ్య
మంత్రిని. ఆయన తమకు చేసిన అవ

మానాన్ని వారించ (పయత్నించిన ఫలం
అనుభవిస్తున్నాను," అంటూ మంత్రి,
విచారంగా కనిషప్కుడికి తన మొండిచేతిని
చూపించాడు.
కనిష్కుడు మ౦(|తి చెప్పినదంతా
విన్నాడు. అతడు రాజువల్ల శిక్షింపబడిన
వాడనీ ఆ శిక్ష కూడా తన్న కారణంగానే
జరిగిందనీ భావించాడు.
“సరే, ఆ పొగరుబోతుకు తగిన శిక్ష
విధిస్తాను. త్వరలోనే వాల్ణు యమపురికి
పయనం కట్టిస్తాను,"” అని కనిష్కుడు
మంత్రిని వూరడించాడు. కాని మంత్రి
అంతటితో వూరుకోలేదు.
| “మహారాజా, (ప్రతీకారం జరిగితేగాని
నాకు మనశ్శాంతి కలగదు. మీరు దండెత్తి

చందమామ

ఆయనకు రాజభక్తి పరుడైన మంత్రికి | /

 
 
 
 
 
 

 
 

 
 

వదిలాడు. అతడు ఎటు కేసి పోతున్నాడో
నాకు తెలుసు. మనం ఆతడి దారిని

అడగించి పట్లుకోవాలి,'"' అని చెప్పాడు

[e [
మంత్రి.

కనిషు్కడు సరే అని కనా్యకుబ్బ
రాజును పట్టుకోవటం ఎలానో తెలియ
పరచమన్నాడు.

అందుకు మంత్రి, "మహారాజా, అతణ్ఞ
చేజిక్కించుకో వాలంట మనకు రెండే
రెండు మార్గాలు వున్నవి. ఒక మార్గాన్ని
అనుసరించిపోతే సరిగా నలభైెదినాలు
పడుతుంది. రెండో మార్గాన వారం రోజుల్లో
అక్కడికి చేరవచ్చును. కాని యీ

61

 

 
 

 

        