            BT
Fp

 

PA Oe WE ON eT

తిరిగి వచ్చాడు. అయితే కు(రవాడు తన
కొడుకేనన్న సంగతి వ (జబా హుడికి

- తెలియదు,

బుషభయోగి భ[దాయువు జీవితంలో
మరొక పాత కూడా వహించాడు, అతను
చంపద్రాంగదు డనే రాజు వద్దకు వెళ్ళి,
భదాయువు సంగతి అంతా చెప్పి,
“నీ కూతురు కర్తిమాలిని అతని కిచ్చి
పెళ్ళి చెయి," అసి చెప్పాడు.

చంద్రాంగదుడు భ[దాయువుకు లగ్న
ప తిక పంపి పిలిపించి, అతనికి కుమార్తె
నిచ్చి పెళ్ళి చేస్తూ, ఆ పెళ్ళికి చాలామంది
రాజులను ఆహ్వానించాడు, అలా వచ్చిన
వారిలో పజబాహుడు కూడా ఉన్నాడు.
ఆయన పెళ్ళికొడుకును చూసి, ఆ కుర
వాడే తనకు రాజ్యం ఇప్పించినవాడని
గుర్తుపట్టి, “ఇతను ఎవరి కొడుకు?"
అని అడిగాడు.

“'నీ' కొడుకే! '” అని చెప్పి, చంద్రాం

గదుడు వ[జబాహుడికి తనకు తెలిసిన
దంతా చెప్పాడు.వ([జబాహువుతాను చేసిన

స AE

దానికి పశ్చాత్తాపపడి, సుమతినీ, భద్రాయు
వునూ తన దేశానికి తీసుకుపోయి,
భ[దాయువుకు పట్టంకట్టాడు,

రాజు అయాక భ[ద్రాయువు ఒక: చిత
మైన పరీక్షకు గురి అయాడు, ఒకనాడు
అతను తన భార్యతో వనవిహార౦ం చేసి,
ఒక చెట్టు నీడన విశ్రమించి ఉండగా,
ఒక బ్రాహ్మణుడు, “రక్షించు! రక్షించు!''
అంటూ వచ్చి, ఒక పులి తన భార్యను
ఈడ్చుకుపోతూ ఉండటం చూపించాడు.
భ|[ద్రాయువు పులిని ఎన్ని బాణాలతో కొట్టి
కూడా [పయోజనం లేకపోయింది,

"నీ శంఖమూ, ఖడ్డమూ ఏవి శి ఇంత
చేతగానివాడివి రాజువా ? " ఆని (బ్రాహ్మ
ణుడు అతన్ని నిందించాడు.

భ|దాయువు అతనితో, ‘నా భార్యా,

-నా శరీరమూ, నా రాజ్యమూ వీటిలో ఏది

కావాలంటే అది తీసుకో,” అన్నాడు,
“నువు గొప్ప ధైర్యశాలివి! నిన్ను పరీ

క్షించటానికి మాయ కల్పించాను !"” అని

(బాహ్మణుడు వెళ్ళిపోయాడు,

 

జ్‌ క E

        