            కనిష్కుడు సైన్యంతో తన దేశంమీదికి

, దండెత్తి వస్తున్నాడన్న వార్త కన్యాకుబ్ట

రాజుకు తెలిసింది. బలవంతుడైన
కనిమ్కశణ్ణో తను .ఎదిరించలేనని కనా్య

| కుబ్ద రాజు (గ్రహించాడు, ఇక కర్తవ్యం
' వీమిటి?

రాజు, రానున్న ఉపద్రవాన్ని గురించి
మంత్రితో చెప్పి, “" ఏవదైనా వుపాయం
ఆలోచించు ! "" అన్నాడు,

అందుకు మంత్రి, "మహారాజా! నేను
ముందే తమకు ఆ రకమైన కానుక పంప

| వద్దని మనవి చేసుకొన్నాను. కోరి నిద
|, ©

రాగలవు. తమరే చిత్తగించండి! "అంటూ
పటుగుడను కనిష్మ్కడికి యిచ్చాడు.

టట a

కనిష్మ్క్రడికి పట్టరాని కోపం వచ్చింది.
పట్టుగుడ్డను సూక్ష్మంగా పరిశీలించి
చూసే, దర్లీ చెప్పినది సత్యమే అని

_ జ
తెలిసింది. ఇక ఆతడి రౌ ద్రానికి అంతు
లేదు.

'' ఈ కన్యాకుబ్ద సామంతుడు నన్నే
అవమానిస్తాడా? వాడిపొగరు అణుస్తాను,”
కనిష్కుడు మంగ్రినీ, సేనా
నాయకుణ్ణీ పిలిపించి సం|[ప్రతించాడు.
వారం రోజులకల్లా సర్వసైన్యాన్నీ సమా
యత్తపరిచి, కన్యాకుబ్ద రాజ్యం మీదికి
దండయా [త బయలుదేరాడు.

అంటూ

పోతున్న తాచుపాము తోక తొక్కారు.
ఇది చేజేతులా తెచ్చి పెట్టుకొన్న ఉప
[ద్రవం 1" అన్నాడు.

ఇందుకు, రాజు తల వూపి, -''సరే,
జరిగిపోయిందేదో జరిగిపోయింది. విచా
రించి [ప్రయోజనం లేదు. ఏదో ఒకటి
ఆలో చించిచేయక పోతేమనకు ప్రాణాలూ,,
రాజ్యమూ రెండూ దక్కవు!” అన్నాడు
విచారంగా. :

అప్పుడు మం(తి యిలా చెప్పాడు:
‘' మహారాజా, ఐతే మీరు ఎందుకు అని
(ప్రశ్నించకుండా, చెంటనే నా చేతిని
సరికించండి.''

మంతి యిలాంటి కోర్కె వెలిబుచ్చే
సరికి కన్యాకుబ్బ రాజు ; 2 పడ్డాడు.

౦దమామ

 

        