                

తున్నావా ?'' అంటూ ఉగ్రదండుడు
పళ్ళు కొరికాడు.
మాయామర,్యటుడు-వఏిదో అనబోయేం
తలో మంత్రి జీపగుప్తుడు అతణ్ణి వారిస్తూ,
“ఉ(గదండా ! గతం ఆంతా మరిచిపో,
మా రాజ్యంలో మహా బలశాలి ఆయిన
రాక్షనుడొకడున్నాడన్నది మాకెంతో గర్వ
కారణంగా వుంటుంది. అలాగే నువ్వు
శేషజీవితాన్ని మా రాజుగారి చల్లని నీడలో
సుఖంగా గడిపెయ్యవచ్చు,"" ఆన్నాడు,

“అంజు, నా నుంచి ఎలాంటి సహాయం
కోరకుండానే, మీ రాజు నాకు ఆతిథ్యం
యిస్తాడన్నమాట, అవునా ?'" అన్నాడు
ఉ(గ్రదండుడు,

‘నీ నుంచి ఒకే, ఒక సహాయం
చాలు. మేం యిప్పుడు కోటలో ప్రవేశించ
బోతున్నాం, ఆక్కడ భల్లూక మాం త్రి
కుణ్ణో, కాళీవర్మ అనే నేరస్థుణ్ణీ, రాజు
దుర్ముఖుణ్ణీ నిలువునా చీల్చి చెండాడేం

' దుకు కొంచెం సహాయపడు, చాలు!"

అన్నాడు మంత్రి జీవగుప్తుడు.

|

ఉ(గ్రదండుడు జవాబివ్యబోయేంతలో
కోటలో నుంచి ఎనుబోతు వాహనం మీద
వున్న భల్లూక మాం౦|త్రెకుడితో పాటు
అందరూ ఒక గస సారిగా బయిటికి
వచ్చారు. వాళ్లను చూసి భయకంపితుడై
పోయి, మంతి ఏమి చేయటమా అని
ఆలోచిస్తూ, పక్కనే గు(రాల మీద వున్న
సామంతూ, మాయామర్కృటాల కేసి
చూశాడు,

రాక్షసుడు ఉ(గదండుడు ఒకసారి
పెద్దగా హుంకరించి, ““మం(త్రీ! సహాయం
చేయమన్నావు గదా? ఇదిగో, నీకూ, నీ
వెంట వున్న దుష్టగణానికి నే చేయ
బోతున్న సహాయం యిది! '' అంటూ
రాతి గద ఎత్తి, అందుబాటులో వున్న
మాయామర,ృటుడి తల కేసి విసిరాడు,

మాయామర్కటుడు మెరుపు వేగంతో
కిచుమం౦టూ గు(రం మీది నుంచి
సైకెగిరాడు. ఉ|/గ్రదండుడి రాతి, గద
పోయి అతడెక్కి వున్న గుర్రం తలను
తాకింది. (ఇంకా వుంది)

 

 

=>

        