             
 

 

        చందమామ
సంస్థాపకుడు. 'చక్రపాణి' 
సంచాలకుడు : నాగి రెడ్డి
ఈ నెల బేతాళ కథ [ " ఇంగితం లేనివాడు "] కు  
ఆధారం  బొమ్మిడి   అచ్చారావు రచన. కోరికలను  
జయించటం అన్నిటికన్న  "కష్టమైన పని" సమ 
 స్తాన్నీ విడిచిపెట్టిన సన్యాసి, మామూలు మనిషిగా
 తిరగక సన్యాసి వేషం వేసుకుని, తనను సన్యాసిగా 
లోకం గుర్తించాలని కోరుకుంటాడు. మనిషి బతికి
 ఉన్నంత కాలమూ, ఏదో కోరిక అంటి ఉండనే
 ఉంటుంది.

అమరవాణి

కంటకానాం, ఖలానాం చ ద్వివిధైవ ప్రతిక్రియా 
ఉపాన  ముఖంగా వా, దూరతో వా విసర్జనమ్. 
[ ముండ్లకూ, దుష్టులకూ రెండు రకముల ప్రతీకారం; చెప్పుతో ముఖం మీద కొట్టటం, లేదా దూరంగా విసిరిపారెయ్యటం ]
సంపుటి 65
సెప్టెంబర్ 79
సంచిక   ౩
విడి ప్రతి 1-25
సంవత్సర చందా: 15-00