              

కదా? నాకు వీడితో పనిలేదు, తీసుకు
పోయి నువే పెంచుకో," అన్నాడు.
పసుదేవుడు బిడ్డతో తిరిగి వెళ్ళి
పోయాడు.
కంసుడు తాను చేసిన పని గురించి
తన మంత్రులకు చెప్పగా వారు కూడా
కంసుణ్ణి మెచ్చుకున్నారు.
కంసుడి వద్దకు నారదుడు వచ్చాడు.
కంసుడు ఆయనను అర్హ్యపాద్యాలతో
సత్కరించాడు. నారదుడు కంసుడితో,
“ఓయి, పిచ్చివాడా! దేవకి కన్న శిశువును
* చంపకుండా వదిలేశావే! ఎంత తెలివి
తకు్కవవాడివి ! నిన్ను చంపించటానికి
'విష్ణుపు దేవకి గర్భాన పుట్టలాగా దేవతలు

56

పథకం చెయ్యటం చేను. స్వయంగా _

విన్నాను,” అన్నాడు.
“నాకు చావు అష్టమ గర్భం నుంచి
అని ఆకాశవాణి అన్నది,

కంసుడు నారదుణ్ఞ అడిగాడు.

- “దేవతల మాయలు తెలుసుకో
లేకుండా ఉన్నావు. నీకు హాని కలిగిం
చేది దేవకి ఎనిమిదో సంతానమే అయినా,
వాడికి మిగిలిన ఏడుగురూ తోడు ఉంటే

నీకు మరింత కష్టమా, కాదా ?'' అన్నాడు

నారదుడు.
నారదుడు వెళ్ళిపోయాక క౦సుడు
దేవకి కన్న బిడ్డను తెప్పించి, రాతికేసి
కొట్టి చంపాడు. ee
నారదుడు దేవకి _ బిడ్డలను కంసుడి
చేత పని పెట్టుకుని చం౦ంపించటానికి
కారణ౦ ఉన్నది.

స్వాయంభువమన్వంతరంలో మరీచికి

ఊర్ణ అనే భార్య యందు ఆరుగురు
కొడుకులు కలిగారు, వాళ్ళు ఒకసారి
బ్రహ్మను, తన కూతురినే భార్యగా చేసు
కున్నాడని హేళన చేశారు, |

|బహ్మకు కోపం వచ్చి వాళ్ళను రాక్షస
జన్మ ఎత్తమని శపించాడు. ఆ శాపం

వల వాళ్ళు కాలనేమికి ఒక జన్మలో
[x

కొడుకులుగా పుట్టి, రెండో జన్మలో

మొదటి
గర్భాన్నే చంపటం దేనికి?" అని LE

      
           
      
  

        