            భూతం వాయువేగంతో వచ్చి నన్ను చేత్తో
పట్టుకుని పైకెగిరింది. అది మేఘాల్లో
కొంత దూరం (ప్రయాణించాక, హశఠాతుుగా
పిడుగొకటి దాని వీపును తాకింది. ఆ మరు
క్షణం౦ భూతం భగ్గున మండిపోయింది.
నేను ఇక్క డకొచ్చి పడ్డాను,” అన్నది.

“ఇలాంటి అద్భుత కథ, నే నేనాడూ
వినలేదు!'' అంటూ హసన్‌ ఆశ్చర్యపోయి,
“నిన్నీ నిర్ణన([ప్రాంతంలో వదిలి పోవడం
ధర్మం 'కాదు. . గుర్రం మీద నా వెనుక
కూర్చోవడ౦' నీకు అభ్యంతరం లేకపోతే
నిన్ను నా గుడారానికి తీసుకుపోతాను.
అక్కడి నుంచి మనం బాగ్జాదునగరం

ద

1 చేరవచ్చు, తరవాత నిన్ను తగిన రక్షణలో,

నీ తలిదం[డుల వద్దకు
అన్నాడు.

యువతి అతడికి తన కృతజ్ఞత చెప్పు
తుని, హసన్‌ వెనకగా గు(రం౦ మీద కూర్చు
న్నది.
నలుదికు్క లా చీకట్లు కమ్మసాగినై. హసన్‌
తాను వదిలివచ్చిన గుడారాలకేసి బయలు
దేరాడు. |

దారిలో ఒకచోట అతడికి తన
వెనకనుంచి ఎవరో వికృతంగా నవ్విన
ధ్వని వినిపించింది. హసన్‌ తల తిప్పి
చూశాడు. ఇప్పుడు గు(రం౦ మీద అద్భుత
సౌందర్యవతి అయిన యువతికాక, పరమ

పంపుతాను,”

ఆ సమయంలో సూర్యాస్తమయి

—_—కమీ థాం

 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
     
  
   
  
  
  
  
   
 
 

వికృతాకారిణ అయిన భూతం వున్నది.
హసన్‌ శరీరం జలదరించింది. అతడు
గు(రం మీద ఒకపక్క కు ఒరిగిపోయాడు.
భూతం ఆతథణ్ణి సరిగా కూర్చోబెట్టి,
“ఎందుకలా భయంతో వణికిపోతు
న్నావు?'” అని అడిగింది. _
“నేను (,ప్రాణాపదలో వున్నానని, నీకు
తెలియందికాదు!'" అన్నాడు హసన్‌.
“ఒక గొప్ప దేశపు యువరాజుకు [ప్రాణ
భయమా? ఎందువల్ల? నీ సైన్యానికి ఆష్ట
యిస్తే, నిన్ను రక్షించలేదా ?'” అని
అడిగింది భూతం.
ఇప్పటిస్థితిలో సైన్యం
కొరగాదు,'" అన్నాడు హసన్‌,

ఎందుకూ

  

        