            దేశం అందుకు తగి ఉన్నదని లక్ష్మణు
డన్నాడు. దాన్ని అంగదుడి కోసమూ,
శం(దకాంత మనే దేశాన్ని చం|దకేతుడి
కోసమూ ఏర్పాటు చేస్తే బాగా ఉంటుం
దని నిర్ణయం జరిగింది. అంగదుడి వెంట
లక్ష్మణుడూ, చం[పద్రకేతుడి వెంట
భరతుడూ వెళ్ళి ఆ యా దేశాలలో వారికి
రాజ్యం ఏర్పాటుచేసి అరో ధ్యకు తిరిగి
వచ్చారు.

కాలం గడిచిపోయింది. ఒకనాడు
యముడు మునివేషంలో రాముడి రాజ
భవనానికి వచ్చి, లక్ష్మణుణ్ణి చూసి,
“లక్ష్మణా, వెంటనే వెళ్ళి నేను ఒక
గొప్ప మహర్షి దూతగా రాముర్ణి పని మీద

48

చూడవచ్చానని రాముడితో చెప్పు,''
అన్నాడు.

లక్ష్మణు డా మాట చెప్పగానే రాముడు
మునిని లోపలికి పంపమన్నాడు.

యముడు వచ్చి, రాము డిచ్చిన అర్హ్య
పాద్యాలు స్వీకరించి, ''రామా, మనం
ఏకాంతంగా మాట్లాడాలి. మనం మాట్లాడు
కునేటప్పు డెవరైనా వచ్చేపక్షంలో నీవు
వారికి మరణశిక్ష విధించాలి. అందు

కిష్టనుయే పక్షంలో నేను వచ్చిన పని
చెబుతాను,'" అన్నాడు.
రాముడు. సరేనని, లక్ష్మణుణ్ణో పిలిచి,

“లక్ష్మణా, ద్య్వారపాలకుణ్ణు పంపేసి, నువే
ద్వారం వద్ద ఉండు. మేం మాట్లాడు
కుంటుండగా ఎవరు లోపలికి వచ్చినా
మరణదండన తప్పదు, జా|[గత్త,'” అని
చెప్పాడు.

తరవాత యముడు రాముడితో,
“రామా, నేను మారువేషంలో వచ్చిన
యముణ్ణా, (బహ్మ పంపగా వచ్చాను,
|బహ్మ నీతో ఇలా చెప్పమన్నాడు : నీవు
రావణ సంహారం కోసం అవతరించిన
విష్ణువువు, నీవు భూలోకానికి వచ్చిన పని
అయిపోయింది. నీకు ఎప్పుడు తిరిగి రావా
లని ఉ౦శు అప్పుడు తిరిగి రా,” అన్నాడు.

రాముడు నవ్వి, ''నీ రాక నాకు చాలా
సంతోషం కలిగించింది. నేను కూడా

 

చందమామ

        