             

°
కావాలి. ఈ దాపులనే, ఒక పెద్ద లోతైన
సరస్సు వున్నది. కొంతకాలం |కితం,
దొంగలు మా అంతఃపురం ప్రవేశించి,
మా ఆరాధ్య దేవత స్వర్ణ వి(గ్రహాన్ని
దొంగిలించారు. భటులు వెంటబడగా,
వాళ్ళా విగ్రహాన్ని సరస్సులోకి విసిరి
'చేశారు. దొంగలైతే దొరి కారు గాని, విగ్రహం
సరన్సులోనే వుండిపోయింది. ఎవరూ,
అందులో దిగ సాహసించడంలేదు. నువ్వా
విగ్రహాన్ని వెదికి బయటకు తీయాలి,"
అని కోరాడు.

వి ధ్వంస కుడు జబ్బలు చరిచి,
““అదెంతపని! సరస్సుకు దారితియ్యి,'”
అన్నాడు.

32

. ఇద్దరూ సరన్సు వద్దకు వెళ్ళారు. ఆ
సరస్సంతా భయంకరమైన ఊబిమయం.
ఆ సంగతి తెలియని విధ్య్వంసకుడు,
అమితగర్వ౦తో సరస్సులోకి దూకి,
అందులో వున్న ఊబిలో చిక్కుకుని,
ఎంత |పయత్నించీ బయటికి రాలేక,
మునిగిపోయాడు.

రాజు తిరిగివచ్చి, చరితార్థుణ్ణి |పశం
సించి, '“నీమేధాశ_క్తి అమోఘం! నిన్ను
ఘనంగా సన్మానించాలనుకుంటున్నాను,”
అన్నాడు,

ఇందుకు నుచరితుడు ఒప్పుకోక,
‘““మహారాజా, అభినందన సభలూ,
సన్మానాలూ అహంకారాన్ని పెంచుతాయి.
అప్పుడు, నేనింత సరళంగా ఆలోచించ
లేను. నన్నిలాగే, వుండనివ్వ౦డి,
అన్నాడు.

ఇది జరిగిన కొన్నాళ్ళకు, చారుల
ద్వారా రాజు, రాజోద్యోగులలో లంచగొండి
తనం విపరీతంగా సెరిగిపోతున్నదని
తెలుసుకున్నాడు.

ఆయన, నుచరితుడితో, '“'రాజోద్యో
గులలో లంచగొండితనం ఎక్కువై
పోయింది. నీవే రాజువైతే, వీం చేసే
వాడివి?” అన్నాడు.

నుచరితుడు' 'కొద్దిసేపు మౌనంగా
వూరుకుని, '‘“మహారాజా, నేను రాజు

 

చందమామ

        