            “మీ పిల్లల మూర్ధత్వానికి పాలుపోసి
పెంచింది, మీరు. చిన్నతనంలో, మీరు
వాళ్ళను అదుపుచేసి వుండవలసింది.
మొక్కై వంగనిది, మానై వంగదుకదా!'”
అన్నది |[పియంవద.

“ఈ సామెతలు, మాజోటి సామాన్యు
లకు కాని, నీబోటి దేవతలకు కాదు.
నువ్వు తలచుకుంట,మా బిడ్డల (ప్రాణాలు
పోకుండా, నువ్వు పరదేశిని పెళ్ళి చేను
కునే ఉపాయం చెప్పగలవు," అన్నాడు
చిన్నపెద్ద మళ్ళీ.

|పియంవద, “నేనే ఉపాయమూ చెప్పక
పోతే, మీరేం చేస్తారు ?'" అని అడిగింది.

“ఆ పరదేశి శ్రీ మహావిష్ణువు అవతారం
అని, (గ్రామస్థులకు చెప్పేస్తాం. మేము

     

 

యిలా చెప్పగానే, మా బిడ్డలు విషం తాగి
[ప్రాణాలు తీసుకుంటారు,"
పెద్ద పెద్ద.

+ బిడ్డల |పాణాల కేప్రమాదమూ
లేదు. అందుకు, నేనొక ఉపాయం ఆలో
చించాను,"" అన్నది |[పియంవద.

ఆమె, వాళ్ళకు ఆ ఉపాయమేదో
వివరించింది. ' సెద్దలిద్దరూ గశద్రగా విని,
గదినుంచి బయటికి వచ్చారు.

ఇంటిముందు (గామస్థులందరూ
కుదురుగా కూర్చుని వున్నారు. వాళ్ళ
మధ్య పరదేశి కూడా వున్నాడు. పెద్దలు,
తను అపతారపురుషపుడు కాదంటు,
(గామస్థులు తననేం చేస్తారో అని, అతడు
తీవ్రంగా ఆలోచిస్తున్నాడు.

అన్నాడు

 

        