             

ఆడించి, ఎడమ కన్ను విశాలంగా తెరిచి
అటూ ఇటూ చూడసాగింది. శవం యొక్క
కుడి పార్శ్యం మటుకు చచ్చేవున్నది.

ఈ భయానకమైన దృశ్యాన్ని చూడగానే
కృతాకృతుడికి హడలు పుట్టింది. వాడు
మిగిలిన మంత్రాన్ని మరిచిపోయి, ఒక్క
గెంతుతో లేచి, కాలి సత్తువకొద్దీ పరిగె త్త
సాగాడు. బేతాళుడు ఆవహించటంచేత
శవం కూడా లేచి, ఒంటి కాలి మీద
గెంతుతూ, “' ఊనాధికాకృతంకృతం” అని
అస్పష్టంగా అరుస్తూ అతణ్ణి వెంబడించింది.

కృతాకృతుడు వాయువేగంతో 
చేరుకుని, తలుపులు గట్టిగా బిగించి, వణు

కుతూ దుప్పటి కప్పుకుని పడుకుని, త్వర
లోనే నిద్రపోయాడు. కాని ఒక రాత్రివేళ
వాడికి నిదా భంగమై లేచి చూసేసరికి,
తలుపు తెరుచుకుని చండాలుడి శవం
ఎడమ కాలితో గెంతుతూ, ఎడమ కన్ను
భయంకరంగా అటూ ఇటూ తిప్పుతూ,
 ఊగనాధికాకృతంకృతం ” అంటూ వాడి
కేసి రావటం కనిపించింది.

కృతాకృతుడు చివాలున పక్క మీదినుంచి
దూకి మరొక ద్వారం తెరుచుకుని బయటికి
పారిపోయి, ఒక గు(రం ఎక్కి, అతివేగంగా
దూరదేశాని వెళ్ళి పోయాడు. అక్కడ
ఒక సెద్ద నగరంలో స్థిర నివాసం ఎర్పాటు

 

        