            తనకు సవితి. 'కాబోతున్న 'కూతల్‌
కులూబ్‌ను మాయోపాయం జచేత-"మందు
సెట్టి శ్మశానంలో నౌకర్ల చేత పాతిసెట్టించి
నాక జుబేదారాణికి ఒక పెద్ద సమస్య పట్టు
కుస్పృది- ఖలీఫా త్వరలో నే యుద్దం నుంచి
తిరిగి పస్తాడు,, కూతల్‌" కులూబ్‌ గురించి
అడుగుతాడు; అప్పుడాయనకు 'తానేమని
జహ్తాబు చెప్పాలి ?

ఈ విషయం. ఆమె తన ముసలి దాసిని
రహస్యంగా సలహా ఆడిగింది. ఈ ముసలిది
-అన్బి_ రకాల జిత్తులూ '_తేలిసిన” ముసలి
నక్క. "అది ఫణీతో,, (ఈ సమస్యను
షేరిష్కురించట్రానికి, ఒక ఉపాయం కాదు,
వేయి , ఉపాయాలు - చెప్పగలను. కాని
అన్నిటికన్న ఉత్తమమైన” దేమిటం'కు,

PI

చాన్ని ఖరీదైన శవాల, పెట్టెలో పెట్టి, నీవూ

"వడ్రంగి చేత ఒక కొయ్య బొమ్మ చేయించి, :

నీ పరివారమూ 'కలిసి' దివాణ౦ంలో నే కాస్తో

కంగా పాతేయించటం. ఖలీఫాగ్గారు తిరిగి.

వచ్చాక, కూతల్‌ కులూబ్‌ చనిపోయిందనీ,
ఆమెకు రాజవైభవం వీమీ తకు వలేకుండా
ఉఊశ్తర(క్రియలు చేసి సమాధి. కట్టించాననీ
చెప్పవచ్చు. ' ఆయన . నోలుగు ' చుక్కలు
కన్నీరు కార్చి, సమాధి దగ్గిర కొరాను చది

విప్తాడు. ఒకవేళ నీ మాట నమ్మక సమాధి. _

తెరిపించీనా " కూడా,

లోపల శవ పేటిక :

వుంటుంది... అందులో. ఖరీదైన దుస్తులూ, '

నగలూ తొడిగిన కొయ్య బొమ్మ. వుంటుంది.
శవాన్ని 'తాకి చూడటం. దోషం గనక ఖలీఫా
గారు అంత దూరం వెళ్ళరు. 'నీ చిక్కు తీర్‌
పోతుంది,” అని 'సీీీహాగా చెప్పింది.

రాణి. తృప్తిపడి ముసలిదానికి బట్టలూ, '
బంగారమూ 'ఇచ్చి ఛాని చలహా [ప్రకారమే
ప!డ్రంగి చేత ఒక కొయ్య బొమ్మ తయారు ?

“సి. మాధవరావు

బు

క స ee

*

అ ప

“ i అ.)
i ATCA SRE

 

        