ఏమిటా  అంటే  అదీ కనిపించదు. ఊహు 

వూరంట పె'త్తనాలు చేయటం, చేబదుళ్ల
'పేరుచెప్పి త ల లు మారున్తూవుండటమే
వని. రేపటిరోజున స్నేహితులింట పెళ్లికి
వెళ్లాలంటున్నాడు. బహుమతులు కొని
పట్టుకవెళతాడట. అనగా నన్ను బదు
లడుగుతున్న నూరురూపాయలూ కర్చు
పె డ తా డ న్న మా టే క ద. పెళ్లి అయిన
వెంటనే, క్ష ణ మై నా అక్కడ ని ల వ
కుండా తి రి గి వ చ్చే స్తా డ ట. వస్తూనే  నా
సొమ్ము నాకిచ్చివేసి మరీ యిల్లు చేరు
కుంటాడట. ఇది మరీ గమత్తుగా వుందే.
ఒకమూల అక్కడ కర్చుకని బదులుచేసి

EEE IW REHE NEM HE NH HME NCR
సొమ్ము పట్టుకు వెళుతూ, తిరుగా  ఆ
తక్షణమే ఎలా పట్టుకువచ్చి  నాకిచ్చివేయ
గలడు ? ఏమాత్రమూ వ్యవధి లేదే ! అంత
నిమిషాలలోనే ఈ మల్లయ్యకు సొమ్ము
సద్దుబాటు ఎలా అవుతుంది? ఆపాటి సామ
ర్ధ్యమే ఉన్నవాడు అసలు బదులంటూ
ఎందుకు చేయవలసివస్తుంది'___ఈ
విథంగా తనలో తను తర్కించుకొన్నాడు,
చివరకు, ఏమనుకున్నాడో యేమో,
లోపలినుండి తెచ్చి 'ఇదుగోనోయి

 మల్లయ్యా!' అంటూ పది పదిరూపాయల

కాగితాలు లెక్క పెట్టి యిచ్చాడు.
తన పని ఇలా సానుకూలమైనందుకు
మల్లయ్య  చాలా  సంతోషించాడు.  అందు
లోనూ ముఖ్యంగా గోపయ్యవంటి  కర్కోట
కుడు తనకు వ శ మై నా డంటే  అది  తన
జీవితంలోనే ఒక గొప్ప సఫలత  అన్నట్టు
ఎంచుకొన్నాడు. మల్లయ్య  పెళ్లికే  వెల్లాడో
మరెక్కడికి వెల్లాడో ఆ  ప్రస క్తి  మన
కెందుకు ?___మళ్లీ మంగళవార౦నాటి
ఉదయం  సరిగ్గా  ఏడున్నర   గంటలకల్లా
టంచనుగా  గోపయ్యవద్దకు  వచ్చి  వాలాడు.

గోపయ్య   నిజంగా   ఆశ్చర్యపోయాడు.
మల్లయ్య   నిజాయితీ  చూసి, '' వీం  మల్ల


 

        