            తుంది, ఏం చెయ్యను!" అన్నది
దీనంగా.

వెంటనే చలపతి భార్యతో, నువ్వు
కోడల్ని కసిరినప్పుడల్లా, ఏదో ఒకటి
పాడవుతున్నది. నువ్వు కోపం తగ్గించుకో,”
అన్నాడు.

భయం అట. చేతిలోని. పనువు వది |
ద |

 

లేస్తుంది," అనది.

“అవును, పాపం. కొత్తగా కాపరానికి |

వచ్చిన కొందరు ఆడ పిల్లలు ఆలాగే
భయపడిపోతూంటారు. .ఆఅందు'వ

లి
ణా
యింట్లో వస్తువుల నషం తప్పనిసరి అవు

|
|
తుంది. దానికి ఒక కు "మందు; మనం
కోపాన్ని కాస్త అదుపులో వుంచుకుంటే |
సరి, అన్నది. శాంతమ్మ ఆకా | 3
ఆనాటి నుంచీ సూరమ్మ తన కోపిపై | =:
తనాన్ని వదులుకుని, కోడ్రలిత్ర్తో తూ చినట్టు tt
నెమ్మదిగా మాట్లాడడం అలవాటు చేసను |
కున్నది. కోడలివల్ల తన భార్యలో వచ్చిన |
ఎంతో

సూరమ్మ కోపంగా మూతి ముడుచు
కుని అక్కక్ణాంచి దెళ్ళిపోయింది.

మర్ష్చ్షాడు ఇంటికి వచ్చిన పొరుగిం
టావిడ కాంతమ్మతో మాట్లాడుతూ
సూరమ్మ, లోపలి గదిలో ఫపున్న కనకాన్ని
మంచినీళ్ళు పట్టుకురమ్మని కేఠర వేసింది.

కనక౦ నీళ్ళు తేవడ౦ కొంచెం
ఆలస్యం అయే్యేసరికి,.''చెప్పిన వెంటనే
తేవద్దుట !'” అని కసిరినట్టు అడిగింది
సూరమ్మ.

కనకం భయ౦తో వణకసాగేసరికి,

మంచి మార్చుకు చలపతి | y
సంతోషించాడు. |

అయితే, కనకం చాలా తెలివైనపిల్ల. |
అత్తగారి కోపిప్టిస్య్వభావాన్ని మార్చడానికి, |
ఆమె కోపగించుకున్నప్పుడల్లా, భయంతో |
వణికిపోతున్నట్టు నటించిన సంగతి, |
ఆమె భర్త రవిరాజు ఒక్కడికి .మా(తమే.

తెలుసు.

చేతిలోని నీళ్ళచెంబు కిందపడిపోయింది.
సూరమ్మ గట్టిగా వినసుకు్క౦టూ
‘“ఇదమ్మా, మా కోడలి

ఏదైనా మాట అంశు చాలు;

కా౦ంతమ్మతో,
వరస!

 

        