            కె. పి, వరల క్ష్మీదేవి
గుండ్లకుంట

చేయాలనుకుంది. కాని యింతలోనే
పౌరోహితుడు వచ్చాడు. పూజకు కూర్చు
న్నాడు. పూలు, వగైరా వస్తువులు తెస్తాను
కొంచం వుండమని అవ్వ చప్పింది. కాని
పొరోహితుడు యిప్పుడు అవి అన్నీ అవసతఠం
లేదంటూ పూజ మొదలు పెట్టేడు,
ఆయనకు యింకా ఆహ్వానాలు వున్నాయిగా
మరి, అక్షింతలు తీసుకున్నాడు,

పుష్పార్థం అక్షతాం సమ ర్స యా మి;
నారికెళార్థం అకతాం | సమర్పయామి;
దివ్యపరిమళ గంధార్థం అక్షతాం సమరృ
యామి" ఇది అది అక్షతాం సమర్పయామి,
అంటూ కొంచంసేపు - గొణగేసి పూజ
ముంగంచాడు.

ఇదంతా అవ్వ చూస్తూనే ఉంది,
అతని తొండర (గహించింది, పౌరోహితుని పై
అవ్వకు కోపం వచ్చింది, |పతీకారం
చెయ్యా లనుకుంది,

పౌరోహితుడు పూజ పూర్తిచేసి దక్షిణ
యిమ్మని అవ్వనడిగాడు, అవ్వ యింట్ల్‌ కి
పోయి, కొంచం ఆ &్ష౦తలు తెచ్చింది,

 

అయ్య దక్షిణయిస్తుందని చెయ్యిజా పేడు,
వెంటనే అవ్య ఆయనచేతిలో అక్షింతలు
వేసి 'దక్షిణార్ధం అక్షతాం సమర్పయామి'
అంటూ వెళ్ళివోయింది,

పౌరోహితు డిది (౧హించి, సిగ్గు పడ్డాడు
తల వంచుకొని వెళ్లిపోయాడు. ఆ రొజు
నుంచి మళ్లీ యెప్పడూ ఆయన పూజలో
అవకతవ౩లు చెయలేదు, చూచారా మన
అవ్వ యుక్తి !

 

        