             

'చం[దసేనుడవే రాజు వద్ద భూషణు
డనే విదూషకుడుండేవాడు. వాడికి
చమతా్క(రంతోపాటు పెద్దలను మెప్పిం
చడం కూడా తెలుసు.

ఒక రోజున చం(ద్రసేనుడికి, వాడంట
విపరీతమైన అభిమానం పుట్టి, “నాకు
హాని కలిగించనిదీ, నీకు లాభించేదీ ఏం
కోరుకున్నా ఇస్తాను, అడుగు!" అన్నాడు.

భూషణుడు వినయంగా, ‘“'|పభూ !
విదూషకుడి జీవితం కత్తి మీద సాము
వంటిది. కాబట్టి మీ వరాన్ని నాకు అవ
సరమనిపించిన రోజున అడుగుతాను,”
అన్నాడు.

ఇందుకు రాజు సరేనన్నాడు.

చం[ద్రసేనుడి ఒక్కగానొక్క కొడుకు
రు(దేసేనుడు, అమితగారాబం వల్ల చెడి
పోతూంటే, రాజు వాళ్దో గురుకులానికి
పంపించాడు, గురుకుల౦లో వాడి

[ప్రవర్తన తిన్నగా వుండ నప్పుడల్లా
గురువు వాల్ణు రాజధానికి పంపివేయడం
జరుగుతూండేది.

ఆ విధంగా రు[దసేనుడు తరచుగానే
రాజాంతఃపురంలో కనబడేవాడు. ఒక
రోజున చంద్రసేనుడు తన కుమారుడి
గురించి భూషణుడి వద్ద దిగులుపడ్డాడు.

““యువరాజుకేం, |పభూ! తల్లి
దం[డ్రుల మీది (పేమతో తరచుగా ఇంటికి
వస్తూ కూడా, గురుకులంలో శ్రద్దగా
చదువుకుంటున్నాడు కదా !”” అన్నాడు
భూషణుడు.

“అంతా అలాగే అనుకుంటున్నారు.
కానీ అసలు స౦గతేమిటంహటు, గురు
కులాధిపతికి వాడి సంగతి నచ్చక శిక్షగా
ఇంటికి పంపుతున్నాడు. వాడి (పవర్తన
నెలా బాగుపరచాలో, మాకు తెలియ
కుండా వున్నది,” అన్నాడు చంద్రసేనుడు,

   

“వసుంధర”

 

        