             
చందనపుర గ్రామంలో కుశలుడనే పండితుడుండేవాడు. ఆ గ్రామంలో శ్రమ జీవులూ, వ్యాపారస్థులూ ఎక్కువగా వున్నందువల్ల, ఆయన పాండిత్యాన్ని గుర్తించేవారెవ్వరూ లేకపోయారు. అందు వకుశలుడికి కొన్నాళ్లకు రోజు గడవడమే కష్టమయింది. మరేపనీ చేయలేని కుశలుడు ధన సహాయం కోసం రాజును కలుసుకోవాలని రాజధాని చేరుకున్నాడు.
ఎంత ప్రయత్నించినా కుశలుడికి రాజ దర్శనం కాలేదు. ఆ సమయంలో అదృష్ట వశాత్తూ ఆయనకు చతురుడు తటస్థ పడ్డాడు. చతురుడిది కూడా చందనపుర గ్రామమే! వాడు, కుశలుడు చిన్ననాటి స్నేహితులు. కష్టపడి పని చేయలేక, వర్తకంచేయడం ఇష్టం లేక వాడు పదేళ్ళ క్రితం గ్రామం విడిచి రాజధానికి చేరు కున్నాడు. వాడికి నలుగురినీ మంచి చేసు
కొనడం వెన్నతో పెట్టిన విద్య. ఆ విధంగా వాడు రాజు కొలువులో ఉద్యోగం సంపా యించడమేకాక, క్రమంగా రాజుకు దగ్గర వాడు కూడా అయ్యాడు.
వాడు కుశలుడి విషయం తెలుసుకుని, "నేను నీకు రాజదర్శనం కలిగిస్తాను. కానీ ఆయన్ని మెప్పించడం మాత్రం నీ వంతు." అన్నాడు. కుశలుడు సరేనన్నాడు.
మరునాడే కుశలుడికి రాజదర్శన మయింది. రాజు, కుశలుడి పాండిత్యానికి అబ్బురపడి, తన ఆస్థానంలో వుండి పొమ్మన్నాడు. అందుకు కుశలుడు, రాజుతో, "మహారాజా! నాకు చందన పురం విడిచి రావాలనిలేదు. తమరు ధన సహాయం చేస్తే, అక్కడే కొంత పొలం కొనుక్కుని, వ్యవసాయం చేయించుతూ బ్రతకాలనుకుంటున్నాను," అన్నాడు

 
       
       
 

శ్రీరామకమల్‌

        