            మంది చెప్పులు తుడిపించుకునేముందు,
వాడికి నమస్కరించadu. (క్రమంగా
కొందరు వాడికి సాష్టాంగపడడం (ప్రారం
భించారు. మరికొన్నాళ్ళకు దేవాలయానికి
వెళ్ళని నాస్తికులు కూడా, వాల్టా చూడ
డానికి రాసాగారు.

మూడు వారాలు గడిచేసరికి, భూష
ణుడికి చెప్పులయోగి అని పేరు వచ్చింది.
వాడిచేత చెప్పులు తుడిపించుకున్నవారి
కోర్కెలు తీరతాయని నిదర్శనాలు కూడా
చెప్పసాగారు.

చెప్పులయోగి గురించిన వార్త, రాజు
చం|ద్రసేనుణ్ణు కూడా చేరింది. ఆయన
సపరివారంగా అక్కడకు వెళ్ళి భూష
బు చూసి తెల్లబోయాడు,

భూషణుడు, రాజు చెప్పులు తుడిచాళ
చుట్టుపక్క లవారితో, “అయ్యలారా!
ఈరోజుతో నా |వతసమా ప్తి అయింది,
మీ అందరి సహకారానికి: కృతజ్ఞాణ్ణి,
నా స్థానంలో మరెవరైనా కూర్చోదలి స్తే
కూర్చోవచ్చు.” అన్నాడు.

అప్పుడు ఒకరుశకాదు, ఇద్దరు కాదు
'నేనంటే నేనని ఎంతోమంది ముందుకు
రాగా, భూషణుడు వాళ్ళను మందలించి,
వాళ్ళల్లో ఒకడిని కొత్తచెప్పుల యోగిగా
నిర్ణయించి,

నశించిందని తెలిశాక మరొక కొత్తచెప్పుల
యోగిని నువ్వే ఎన్నిక చెయ్యి,” అని
అక్కడినుంచి బయలుదేరి రాజ|ప్రాసా
దానికి వెళ్ళాడు.

 

“నీలో అహంకారం |'

        