             
  
 
     
 
   
   
   
   
   
   
   
   
 
       
     
     
       
     
   
   
       
       
 

“అవును, చాలా ముఖ్యమైన పని
పడింది మరి!: మీ ఊరు జమీందారుకు,
మా ఊళ్ళో కొన్ని బీడు పొలాలున్నాయి.
ఇప్పుడు వాటిని సాగుచేయించాలనే ఉద్దే
శ్యంతో ఆయనున్నట్టు తెలిసింది. నువ్వొక్క
మాట నా గురించి, ఆయన చెవినవేసి,
నాకా పొలాలు కౌలుకు ఇప్పించు,"
అన్నాడు శ్రీహరి.

ఇందుకు నరహరి అయిష్టంగా ముఖం
సెట్టి, “నువ్వేమీ అనుకోన౦ంశు, ఒకమాట
చెబుతాను. మా జమీందారు మనుషుల
మధ్య అంతున్థుల గురించి బాగా పట్టి౦
పున్నవాడు. అసలు నిజం చెప్పాలంటే
నాకు, నీలాంటి స్నేహితులున్నారని

  

38

" చేళయిపోతున్నది. రేపు ఒకసారి వచ్చి

 

తెలియడం ఆయనకు ఇష్టం పుండదు,"'
అన్నాడు,

అయినా శ్రీహరి ఊరుకోక, తను చాలా
ఇబ్బందుల్లో వున్నాననీ, నీదో విధ ౦ గా
జమీందారుకు నచ్చచెప్పి, ఆ బీడుపొలాలు
తనకు కౌలుకు ఇప్పించనునీ |పాధేయ
పడుతున్నట్టు అడిగాడు.
కాని నరహరి నిర్లక్ష్యంగా, “విందుకు

 

కనబడు, తిరిగ్గా మాట్లాడుకుందాం," అని
శ్రీహరిని పంపించివేశాడు.

మర్చాడు శ్రీహరి, నరహరిని కలుసు
కోవడానికి వెళ్ళినప్పుడు, అతడెవరితోనో
మాట్లాడుతున్నాడు, నరహరి ఆ కొ త్తవాళ్ణో
శ్రీహరికి పరిచయం చేస్తూ, “ఈయన
వరాలయ్య. ఈ ఊళ్ళ్ఫోకల్లా పెద్ద షావు
కారు. రోజూ వచ్చి నాతో కొంతసేపు
మాట్లాడి వెళ్ళకపోతే, ఈయనకు తోచదు,”
అన్నాడు.

వరాలయ్య, శ్రీహరి కేసి ఒకసారి ఎగా
దిగా చూసి, నరహరితో, ''ఏమిటీ! ఈ
మూటలు మోసే మనిషితో, నీకు బాగా
పరిచయం వున్నట్టున్నదే !”” అన్నాడు.

నరహరి ఆశ్చర్యపోతూ, "ఈయన
పేరు శ్రీహరి. చిన్నప్పుడు నాతో వీధిబడిలో
చదువుకున్నాడు. ఆచను ఫుకొద్దీ అప్పు
డప్పుడూ వచ్చిపోతూ ౦టాడు. ఈయన

చందమామ '

        