            మూటలు మోయడమేమిటి?''
|ప్రశ్నించాడు.
దానికి వరాలయ్య తల అడ్డంగా

అని

తిప్పుతూ, “అదంతా నాకు తెలియదు.

నిన్నరా(తి నేను దుకాణ౦ కట్టుసి ఇంటికి
వెళ్ళబోతూ, ఎవరో స్నేహితులు షంపిన
రెండు మామిడిపళ్ళ బుట్టల్ని, ఇంటి
ధాకా మోయించుకుపోవాలని మనిషి
కోసం చూస్తున్నాను. ఆ సమయంలో
ఇతను ఏవీదో పెద్ద గోతాన్ని భుజాన వేను
కుని వెళుతూ, అంగడి వీధిలో కనిపిం
చాడు. నేనప్పుడి తన్ని--ఆ మూశళేదో
దింపేసి వచ్చాక, [ పళ్ళబు ట్టల్ని కాస్త
మా ఇంటికి చేర్చిపెడతావా? అని
అడిగాను. అయితే ఇతను నాకేసి అదోలా
చూసి నవ్వుకుంటూ వెళ్ళిపోయాడు.
అందువల్లే, ఇప్పుడు నులభంగా : గుర్తు

'పట్టాను !'" అంటూ నరహరికి వస్తానని

చెప్పి అక్కడినుంచి వెళ్ళిపోయాడు,
వరాలయ్య వెళ్ళగానే నరహరి, శ్రీహరి
కేసి చీదరించుకుంటున్నట్టు చూస్తూ,
"ఇలాంటి తక్క వమాలిన పనులు చేయ
డానికి, నీకు అవమానం అనిపించడం
లేదా ? అడిగితే నేనే పదో పరకో పడేసి
వుండేవాడిని కదా? మూటలు మోసుకుని
బతికే స్నేహితుడున్నాడని చెప్పుకోడానికి,
నాకు చాలా సిగ్గుగా వుంది. దయచేసి

చందమామ్ల

ఇకముందేనాడూ, నా గుమ్మం తొక్క;కు,'"
అన్నాడు. " '
" శ్రీహరి చిన్నగా నవ్వి, ““వఏం చేస్తాను,
అలా మూట మొయ్యక తప్పలేదు, మరి
ఆ మూటలో వున్నది నువ్వే కదా!”
అన్నాడు.

నరహరి కోపంగా, ““మూళుమిటి?
అందులో నేనుండడమేమిటి ?'' అని

పెద్దగా అరిచాడు.

శ్రీహరి అతడి కేసి శాంతపడమన్నట్టు
చెయ్యివూపి, “నేను చెప్పేది సాంతం
వింశు బావుంటుంది. నిన్నరా(తి నేను
మా ఊరికి తిరుగుప్రయాణమై పోతూ౦ం
డగా, జమీందారు మేడ ముందు కుప్పలా

39

 

Belin

        