            మైన క్షమాపణా చెప్పటానికి (పయత్నిం
చక, బిగుసుకు కూర్చున్నాడు.
జమీందారు చేత నిజం చెప్పించటానికి
రాజు చిత్రహింసలు పెట్టించాడు, కాని
జమీందారు తాను నిర్దోషి నని నోట
అనటమే అవమానంగా భావించాడు.
రాజు విసిగి, "ఈ |ద్రోహికి శిరశ్ఫేదం
విధించుతాను,'" "అన్నాడు.
న్యాయాధిపతి, ““మహారాజా, తొందర
పడవద్దు. ఈ మనిషి తాను ము[ద్రవేసిన
ప[తాలలో ఏ మున్నదీ చదవలేడే మోనని
నాకుసందేహం౦కలుగుతున్నది,” అన్నాడు.
“ఆతనికి చదవటమూ, రాయటమూ

రాదని చెహ్త్రుకుంటారు,'' అన్నాడు మరొక
రాజోదో్యోగి.

“వీమిటీ? నా అంతవాడు అయి
దేళ్ళు కష్టపడి రాయటమూ, చదవటమూ
నేర్చుకోగా, ఈ హీనుడు ఆ పని కూడా
చేశాడు కాడా ? వాడికి చదువు రాదని
ఎలా రుజువు చేస్తారు,’ అని రాజు తన
వారిని అడిగాడు,

న్యాయాధిపతి జమీందారుకు మరణ
శిక్ష విధించే ఉత్తరువును ఒక కాగితం
మీద రాసి, దాన్ని జమీందారు వద్దకు
తీసుకుపోయి, “దీని పైన సంతకం చేస్తే
విడుదల చేస్తాము,'' అన్నాడు.

“ఇందులో ఏవీమి రాసి ఉన్నది ?''
అని జమీందారు అడిగాడు.

“నీవు నిర్దోషి వనీ, నీ పైన తెచ్చిన
అభియోగం నిజం కాదనీనూ,'' అన్నాడు
న్యాయాధిపతి,

“మంచిది. అలా అయితే సంతకం
చేస్తాను,” అంటూ జమీందారు వెంటనే
తనము[ద్రిక తీసి ఆ కాగితం మీద
ముద్ర వేశాడు,

జమీందారు నిరక్షరు డని రాజుకు
తెలిసిపోయింది. ఆయనను విడుదల చేసి
పంపేశారు. జమీందారు పట్ల ద్రోహం
చేసిన మనిషి దొరికాడు. వాడికి యావజ్జీవ
ఖైదు విధించారు. చదువు రాకపోవటం
తప్పే అయినా, నమ్మక ద్రోహం దాని
కన్న ఘోరమైనది గద!

 

        