            చేయగలను. కాని, మొదటి రెండు
షరతులే చాలా కష్టసా ధ్యమైనవి, అయినా,
నీ కోసం వాటిని సాధించి, త్యరలోనే
తిరిగొస్తాను,'' అంటూ మాయమయ్యాడు.
వారం రోజులు గడిచేసరికి, నదికి
అడ్డుగా వున్న చిన్న కొండ తొలగింపబడిం
దని, నువర్ణసుందరికి తెలిసింది. ఆ
తర్వాత వారానికిల్లా, కంచుకుడు ఆమె
దగ్గిరకు వచ్చాడు. వాడిప్పుడు బాగా
చిక్కిపోయి వున్నాడు.
రాకుమారి వాళ్ల కారణం అడిగింది.
వాడు ముఖం దీనంగా పెట్టి, “నువ్వు
పెట్టిన షరతు ప్ర కార౦ మాంసభక్షణ
మానాను. కందమూలాలు తిని 'బతకడ౦
కష్టంగా వున్నది !"” అన్నాడు.
“'కంచుకా !'నీ పట్టుదలకు మెచ్చాను,
నిన్ను వివాహమాడడానికిప్పుడు,' నాకే
అభ్యంతరమూలేదు," అనినువర్ణనుందరి,
వాడితో సర్ఫదష్టుణ్ణి గురి౦చి చెప్పి,
“ముందు ఆ దుర్మార్గుడి అద్దంకి తొలగి
పోవాలి కదా, వాళ్ణు చంపు!” అన్నది.
అందుకు కంచుకుడు కొంచెంసేపు
ఆలోచించి, '“నొకు సర్పదమష్టుణ్ణ చంప
డానికి క్షణం పట్టదు. కాని, ఇప్పుడా పని
చెయ్యలేను. నీ షరతు [ప్రకారం నేనిప్పుడు
శాంతస్వభావుల్ణు యిపోయాను., హింస
నాకు గిట్టదు,” అన్నాడు.

PE _

ఇది వింటూనే సువర్ణనుందరికి చాలా

ఆనందం కలిగింది. తన కోసం వాడు
తన రాక్షస[ప్రవృత్రినే మార్చుకున్నాడు.
తొలిసారిగా అమెకు, వాడిపై ఇష్టం
కలిగింది.

ఆమె ఒకటి, రెండు క్షణాలు ఆలో
చించి, కంచుకుడితో, ''సర్పదష్టుడు
జీవించి వున్నంతకాలం, మన వివాహం
సాధ్యపడదు. వాడు అన్యాయంగా మా
రాజ్యాన్ని కబళించి, నా తల్లిదం[డులను

చెరసాలలో బంధించి,నన్ను బలవంతంగా

పెళ్ళాడాలని చూస్తున్నాడు. అలాంటి
వాణ్ణి చంపడంవల్ల, నీ |[వతానికి భంగం
కలుగుతుందనుకోకు,'' అన్నది.

 

        