            SN
See
PN

రాజు, కుశలుడికి యాభైవేల వరహా

లిచ్చి, “నావద్ద రాజనీతి పై పురాతన(గంథ

'మొకటున్నది. చాణక్యుడి అర్థశాస్త్రంలో
కూడా లేని విశేషాలెన్నో ఇందులో వున్నా
యంటున్నారు. అయితే అందులోని భాష
నర్మగర్భంగా వుండి, ఆస్ట్రాన పండితు
లెవ్వరూ సరైన వ్యాఖ్యానం చెప్పలేక
పోతున్నారు. పండితులకేగాక, సామాన్య
ప్రజలకు కూడా అర్ధమయ్యే విధంగా
ఆ (గ్రంథాన్ని వీడాదిలోగా తమరు వ్యాఖ్యా
నించి ఇస్తే, తమకు మరొక యాభైవేల
వరహాలిచ్చి సత్కరించగలను," అన్నాడు.

కుశలుడా [గ్రంథాన్ని తీసుకుని చందన
పురం వెళ్ళిపోయాడు.

42

రాజు, చతురుడివద్ద కుశలుడి నెంత
గానో మెచ్చుకుని, “నా కొలుపులో చేరాక
నువ్వ్వ చేసిన పనుల్లో నన్నెకు్క వగా
సంతోషపసెట్టిన విశేషం, కుశలుడి
పరిచయమే !'" అన్నాడు.

ఆ తర్వాత ఆయన తరచుగా చతురుడి
వద్ద కుశలుక్ణో పొగుడుతుండేవాడు,

చతురుడికిది ఇబ్బందిగా తోచింది.
కుశలుడం౦టు రాజింతగా ఇష్టపడ గలడని
వాడనుకోలేదు. పదేళ్ళుగా రాజు కొలువు
చేస్తున్నా. రోజులు సుఖంగా గడిచిపో
తున్నాయే తప్ప, వాడివద్ద డబ్బెక్కువ
నిల్వలేదు. ఒక్కపూటలో యాభైవేల
వరహాలు సంపాయించిన కుశలుడంటు,
వాడిలో అసూయ బయల్రేరింది. అందు
వల్ల వాడు తెలివిగా రాజు మనసులో
కుశలుడిపట్ల విరక్తి కలిగించాలని,
ప్రభూ! నేను కుశలుణ్ణి తమ కెప్పుడో
పరిచయం చేసివుండేవాణ్ణు. కానీ చిన్న
తనంనుంచీ వాడు అహంకారి. రాజ
దర్శనానికి రమ్మం'ట నిరాకరించేవాడు.
ఇప్పుడు పూట గడవక మీ వద్దకు వచ్చాడు
కానీ, కాస్త కడుపునిండితే మళ్ళీ తమ
దర్శనానికి రాడు,” అన్నాడు వాడొక
రోజున రాజుతో,

రాజీమాటలు విని చతురుడివద్ద మళ్ళీ
కుశలుడి [ప్రస్తావన తీసుకురాలేదు.

 

చందమామ

 

        