            మజా అంటే మజా.
న్కూల్లో మహ నరదా.
కొత్త ఫెవి క్రిల్‌ న్టూఢెంట్స్‌
పోస్టర్‌ కలర్స్‌.
కళ్ళకి ఆనే చల్లని
ఛాయల అందం.
ఎంతో క్రీమీ క్రీమీ,
రంగు రంగుల ను
చిలకమ్మ ర థమాకా రెడ్‌,
బలే బలే బ్లూ...
ఇక ఉండనే వుంది
గబగబా వెయ్యండి డ్రాయింగ్‌,
చకచకా నింవండి కలర్స్‌,
కొత్త ఫెవి క్రిల్‌ స్టూడెంట్స్‌ పోస్టర్‌
(2) స L
ఉషారే ఉషారు!

ఆపక దమ సెస్లుంట్‌ ౦ పోస్టర్‌

ఈ మ యీ SN వంవ౦డి:
ఫెఏక్రిల్స్‌ 17437 (ఈస్ట్‌),

ఫినిక్రీలో

a

iE కలర్స్‌

WS We er Be

 

eG Se ak YL DE ese

        