             

 

EEE EEE ENE

దైవమైన ఆ మాధవుణ్ణి [ప్రసన్నం చేసు
కుంటాను, ఆ స్వామి కటాక్షించి మళ్లీ
ఆలయంలో |పవేశించేవరకూ 'నేను నిద్రా
హారాలకోసం అ పేకించను ” అని తన
నిశ్చయాన్ని వెల్లడించాడు.  *
ఇందుకు వృద్ధుడు “+ నాయనా ! నీలాగే
ఈ వూరిలో చాలామంది ఉబలాటపడి
(పయత్నాలు చేశారు. కాని ఆ భయంకర
దృశ్యాలకు తట్టుకోలేక మరలివచ్చేశారు.

నేనే వెళదామని అనుకున్నాను. కాని

వృద్ధాప్యంవల్ల పోలేకపోయాను, మరో
వి[గ్రహమైనా |ప్రతిప్పించుదామం₹
ఎన్ని సార్లయినా [ప్రతిష్టించిన విగ్రహం
అదృశ్య మైపోతూనే వచ్చింది. కాని నిలవ
లేదు. కనుక 'ఈ (ప్రదేశంలో ఉండటం
ఇక క్షేమం కాదు’ అని ఇళ్లూ వాకిళ్లూ
విడిచి |,పజలంతా మరొక,చోటికి పోయారు.
ఎన్నివిధాల వాళ్లకి నచ్చజెప్పినా లాభం
లేకపోయింది, ఏనాటికైనా ఒక సమర్థుడు
రాకపోతాడా, మళ్లీ మాధవుని రప్పించలేక
పోతాడా అనే నమ్మ క౦తోో అటువంటి
కుతూహలుడికి ఈ వివరాలు చెప్పిపోదా
మనే వుద్దేశంతో నేనాక్కట్ణీ ఇక్కడే వుండి
పోయా ”నని చెప్పి ముగించాడు,

  

 

ఈ మాట విన్నదే పురుషోత్తముడు
మరీ తొందరపశక్షాడు, అప్పుడు వృద్ధుడు
ఒక గొడ్డలి తెచ్చి యిచ్చి, ఆతన్ని ఆశీర్వ
దించి పంపాడు,

గొడ్డలి బుజాన వేసుకుని బయలు
దేరాడు పురుషోత్తముడు, సరోవరము
మాయమైంది. గౌప్ప శబ్దం చేసికొంటూ
లెక్కలేని అలలతో సము[దం కనబడింది,
|బహ్మాండమైన అలల మధ్యని ఒక గొప్ప
రావిచెట్టు మునిగిపోతున్నట్టు అగుపిం
చింది. ధైర్యంతో అలలమ ధ్యకు దూకి
ఆ చెట్టుకొమ్మలు నరకటానికి [ప్రారంభిం
చాడు, సూర్యచం(ద్రులను పోలిన ఇద్దరు
EE

        