            Ri

ELLEEEEEEXBMNMASD
నిర్మానుష్యంగా ఉనస్పదేమిటి ? ఈ గుడి
యేమిటి, గుడిలో ఏ వి,గహమూ లేకపోవడ
మేమిటి ?” అంటూ ఆ(తంతో (ప్రశ్నించాడు,

అందుకు ఆ వృద్ధుడు " అబ్బాయీ!
ఆ గొడవంతా చెబుతూ కూర్చోవటం నీకూ
నాకూ పని చెరుపే, వీమంటు ఈ సమస్యను

*ఆర్చేవాళ్లు కాని, తీర్చేవాళ్లో గాని ఇంత

వరకూ నాకు కనిపించలేదు. కనుక, నీ
థారిని నీవు వెళ్లు ” అన్నాడు,

ఈ మాట వినగానే పురుషోత్తముడికి
జిజ్ఞాస మరింత ఎక్కువై, ఏమైనా సరే
చెబితేగాని వదిలేది లేదని పట్టు పట్టాడు.
అప్పుడు వృద్ధుడు ఇలా చెప్పసాగాడు :

“ఓయి వత్సా! నీ పట్టుదలకు
మెచ్చాను. పైగా నీ ముఖలక్షణాలలో
దైవాంశ ఉన్నట్టు గోచరిస్తున్నది. అందు
కనే ఈ [ప్రదేశాన్ని గురించిన చరి[త్ర నీకు
వెల్లడించదలిచాను, విను, ఈ [ప్రదేశం
చాలా మహిమ కలది, ఈ మ గ్రిచెట్టుకింద
నివసించేవారికి పాపాలన్నీ తొలగిపోయి,
సమస్త సుఖముల తోనూ తులతూగుతూ
వుంటారు. అదుగో ఆ కనుపిస్తూవున్న సరో
వరంలో దేవతలు స్నానంచే సేవారట, ఎంతో
మంది భక్తులకు 'కేవలమూ శ్రీ మహావిష్ణువే

అందులో |పసన్నమైనాడట. *త్తరదిశను
అగపడేది కేశవాలయం౦. ఈ కేశవుణ్ణి
దర్శిస్తే స్వర్గమే లభించేదట !

తలవని తలంపుగా ఈ క్షేత్రంలో ఒక
రోజున విపరీతమైన సంఘటన జరిగింది,
ఏమిటీ అంకు__నూమూలు|పకారం నేను
గుడిలో కూర్చునివుండగా, _ మైకం కమ్మి,
'మేనువాల్సాను.
స్వప్నంలో నారదమహర్షి కనబడి ఒక
సమాచారం చెప్పాడు ః

ఓయి సదధ్ధురూ ! ఇంతవరకూ మహిమ
లతో కూడుకొని ఉన్న ఈ (ప్రదేశంలో గొప్ప
మార్చు రాబోతున్నది, ఏమంటు-" ఫలానా

ఒర స్వప్నం వచ్చింది,

EREEEEEEEEE చం ద్వ వా వు ఇప

re

 

 

BY

        