            REEDED DEEEEEE

 
 

రాజ్యం ఇవ్వబోయాడు. కాని ' సౌఖ్యాలు
వదులుకొని, అడవులలో కందమూలాలు
తిని బతికే మాకెందుకు మహారాజా, ఈ
రాజ్యాలూ అవీ?” అన్నాడు ముని.

తరువాత తమ కర్తవ్యాన్ని మరిచి చద
రంగం ఆడుతూ కూర్చున్న మంత్రికీ,
విదూషకుడికీ ఉరిశిక్షలు విధించమన్నాడు
శగశాంకమహారాజు,

మంత్రిక గుండెలో రాయి పడ్డది,
విదూషకుడు బెదిరిపోయాడు. కాని, బుద్ధీ
మంతుడు కనుక మంగ్రి కాస్త ఆలోచించి,
చతురతతో ఇలా అన్నాడు:

“మహారాజా ! నాదొక చిన్న మనవి:
మా కర్తవ్యం మరిచి మేము జూదంలో
పడిపోవటం తప్పే. కాని, |పభువులు ఒక్క
విషయం యోచించవలసి వుంది. అదేమి
టంటే-రాజు, |పజలకు తం[డివంటివాడు
కావటంవల్ల రాజ్యాన్ని రక్షించవలసిన

 

oS OOO

బాధ్యత మా యిద్దరికన్న |పభువులకే
ఎక్కువకద ? ఆలోచించండి !”

ఈ మాటలు విని రాజు తెల్లబోయాడు.
వెంటనే వారి తప్పులు క్షమించాం అని [ప్రక
టించాడు. ఇకముందు ఎవ్వరూ ఈవిధంగా
చదరంగం ఆడటానికి వీలులేదని కూడా
శాసించాడు.

“ఐతే మన రాజ్యంలో సంతోషం ఎలా
కలుగుతుంది మహారాజా ?” అని సంశయం
వెలిబుచ్చాడు మంగత్రి.

రాజుకి ఒక మంచి ఆలోచన తట్టింది.
ఆ |పకారం చేస్తే రాజ్యంలో నిత్యమూ
సంతోషం వుంటుందని భావించాడు.

మరునాడే యువరాజుకి పట్టం కట్టారు.
శశాంకుడు భార్యతోకూడా అంతఃపురంలో
చదరంగం ఆడుకొంటూ కూర్చున్నాడు.
పరిపాలన చక్కగా నడుస్తున్నది. రాజ్యంలో
పూర్తిఐన సంతోషం ఏర్పడింది. ఈవిధంగా
రాజు మనస్సుకి శాంతి కలిగింది.

NE

        