 విక్రమపురిరాజ్యాన్ని పాలించే వినోద
వర్మకు సాహిత్య, శాస్త్ర చర్చలంటే చాలా
యిష్టం. ఆయన ఎక్కువకాలాన్ని పండిత 
గోష్టులలో గడుపుతూండేవాడు. ఇది
అదనుగా తీసుకుని రాజుకు స్వయానా
మేనల్లుడూ, సైన్యాధిపతీ అయిన నాగవర్మ
పరిపాలనలో అనవసర జోక్యం కలిగించు
కుంటూ, నిరంకుశమైన పద్ధతులతో
ప్రజలను నానా యాతనలూ పెట్టసాగాడు.

ఇలా కొంతకాలం జరిగాక, నాగవర్మకు
రాజును పదవినుంచి తొలగించి, తానే
సింహాసనం ఎందుకు ఆక్రమించుకో
కూడదు అన్న దురాలోచన కలిగింది.
ఆందుకోసం అతడు పథకాలు వెయ్యడం
ప్రారంభించాడు.

మంత్రి మాణిక్యవర్మ, నాగవర్మ
చేన్తున్నదంతా గమనిస్తూనే వున్నాడు.
ఒక రోజున ఆయన రాజును కలుసుకుని, 
నాగవర్మ చేస్తున్న ఆగడాలూ, చేయబో
తున్న కుతంత్రం, అంతా పూసగుచ్చినట్టు
చెప్పి, “మహారాజా, తమరు వెంటనే
తగిన చర్యలు తీసుకోకపోతే పెద్ద ముప్పు
వాటిల్లగలదు!" అని హెచ్చరించాడు.

వినోదవర్మకు సహజంగా బంధువులంటే 
ఎంతో అభిమానమూ, నమ్మకమూ.
ఆ కారణంచేత ఆయన, నాగవర్మను
పిలిచి సంగతి తెలుసుకున్న తర్వాతే,
ఏమి చేయాలన్నది ఆలోచిద్దామనుకున్నాడు.

ఆయన మర్నాడు నాగవర్మను పిలిపించి, 
మంత్రి చెప్పినదేమిటో అతడికి
వివరించి, "ఇదంతా నిజమేనా?”
గద్దించి అడిగాడు.

నాగవర్మ చేతులు జోడించి, "నేను 
మీకు హాని తలపెట్టడమా! కాని ఒక
విషయం మాత్రం నిజం. తమకు ఎలాంటి

జొన్నలగడ్డ రత్న

        