              
 
 
  
  
 
      
 
    
 
      
     
 
      
 

క స దుష్యం.

తుడు శకుంతలను పూర్తిగా మరిచి
హాయాడు. కాని, రాజుకు 'ఆమెపట్ల
ఆ[గ్రహంకన్నా విచార మే ఎక్కువ
కలిగింది. A

 

  

తసకుమా ర్తికు వాటిల్లిన భంగపాటునూ,
వేదననూ (గ్రహించిన మేనక న్వర్గం
నుంచి భూలోకానికి దిగివచ్చి, శకుంత
లను ఆనురాగంతో కౌగిలించుకున్నది,
ఆమెను సురక్షితమైన ఒక ఆశ్రమానికి
చేర్చింది.

  

ఆక్కడ శకుంతల ఓక అందమైన
'మగశిశువును (ప్రనవించింది. శకుంతల
తన బిడ్డకు భరతుడు అని నామకరణం
చేసి, ఆల్లారుముద్దుగా 'పెంచసాగింది.
ఆద్భుతమైన తెలివితేటలతో, సాటిలేని
ధై ర్యసాహసాలతో బాలభరతుడు అంద
రినీ మురిపించసాగాడు !

(ముగింపు వచ్చే నంచికలొ')

        