            [™ పెరిగిన -రాకాసరణాన్నీ, అను
రాగంతో పెంచి పెద్ద చేసిన త్య ప్రషనన్‌
వదిలి. వెళ్ళడానికి ఒకవైపు బాధ
పడు డుతూ; మరోవైపు, చేరుకోనున్న తన

శ నన్నిధిని తలుచుకుని ఆనం
కలలుకంటూ. |ప్రయాణమయింది
శకుంతల, పడషప్రయాణం 'నుఖంగా
| సాగింది. ‘

గ
స

కాళ్ళ Ny కణ్వాముని, శకం"
తలను దుష్యం౦తుడి వద్దకు పంపే
ఏర్పాట్లు ట్లు చేశాడు. తన చిన్ననాటి ' స్నేహి
తులవద్ద సెలవు తీసుకుని, పెంచిన
తం(డికీ, పెద్దలకూ నమన్కరించి శకుం.
'తల హస్తినాపురానికి బయలుదేరింది.
'కణ్య్యముని శమ్యడయిన 'ఒక ముని
కుమారుడు ఆమె వెంట రక్షణగా
బయలుదేరాడు, .

 

ఆమితోత్సాహంతో  హనస్తినావురంలోని

దుష్యంతుడి నభకు చేరిన శకుంతలను
రాజు చూశాడు. కాని, నేమి పట్టించుకో
లేదు. శకుంతల ఆశ్చర్యపడింది. ఆమె
వెంట వచ్చిన మునికుమారుడు,
చదుస్యంతుడితో, “మహారాజా! ఈమె
కఖణ్యాముని సెంపుడుకూతురు శకుం
తల!” అన్నాడు.

 

        