            మూసి ఉన్న ముఖద్వారం కుండా బయ
టికి వెళ్ళిపోయింది. ఆ తరవాత అంతా
నిశ్శబ్రమైపోయింది.

ఆ కొండముచ్చు దయ్యమేనని గంగులు
గ్రహించాడు. కాని వాడికి భయం కలగ
లేదు. పైపెచ్చు, ఆది ఇంటి పని అంతా
అంత త్వరగానూ శు(భంగానూ చేసినందుకు
ఎంతో ముచ్చట వేసింది. వాడు నిశ్చింతగా
ఒక పరుపుమంచం మీద పడుకుని తెల్ల
వారే దాకా హాయిగా ని(దపోయాడు,

తెల్లవారినాక నౌకర్లు వచ్చి గంగులును
లేవగొట్టి, '' ఓరీ, నువు తెల్లవార్లూ ఇక్కడే
ఉన్నావా? నీకు దయ్యాల అల్లరి విని
పించలేదూ? ఇంకా నయం! అవి నిన్ను
పేక్కుతిన్నాయి కావు!” అన్నారు.

“దయ్యాన్ని మీరు కూడా "చూశా
రేమిటి ?” అని గంగులు వాళ్ళను అడిగాడు.

“ మేం చూడలేదు. నువు చూశావా?”
ఆని వాళ్ళు గంగులాను ఎదురడిగారు.

“ చూడటమేమిటి? ఒక గంటసేపు అది చేసె
చాకిరీ అంతా తణిఖీ
అన్నాడు గంగులు గర్వంగా.

- “
చేసే చేశాను,”

దయ్యం చాకిరీ చేసిందా?” అని

నౌకరు ఆశ్సరగ్గంగా అడిగారు.

“ఇంటి పని ఆంతా చేసింది. అంట్లు

తోమింది. గిన్సెలు సేర్చింది. వంటిల్లంతా

 

        