             

| రాముడు చెప్పిన [ప్రకారం లక్ష్మణుడు

| కిష్కింధకు బయలుదేరి వెళ్ళాడు.
| అతను భుజానికి విల్లు తగిలించుకుని,
| నుగ్రీవుడి ఇంటికి పోతూ, తాను సుగ్రీ
| ae విమనాలో, దానికి సు !గ్రీవుడేమం
| టాడో, అందుకు తాను ఏమి బదులు
చెప్పాలో ఆలోచించుకున్నాడు. లో పల
| అతనికి చాలా కోపంగా ఉన్నది.

| లక్ష్మణుణ్ణో దూరాన చూసి వానరులు,
| ఎవరో శ(తువు వస్తున్నాడనుకుని, చెట్లూ,
[రాశా తీసుకుని యుద్రానికి సిద్ద
| మయ్యారు. దీనిమూల౦గా లక్ష్మణుడి
-| కోపం మరింత అయింది, ఆతని ముఖంలో
కోపం. తాండవించటం చూసి, వానరులు
| భయపడి, ను(గ్రీవుడి వద్దకు వెళ్ళి, లక్ష్మ

}

ణుడు వస్తున్నట్టు చెప్పారు. కాని నుగ్రీ |
వుడు తన భార్యతో సరసాలాడుతూ వాళ్ళు |'
చెప్పినది వినిపించుకోలేదు. |
అంగదుడు మాతం భయం భయంగా
లక్ష్మణుడికి ఎదురు వెళ్ళాడు. లక్ష్మ |
ణుడు అతనితో, “అబ్బాయీ, నేను |
వచ్చానని సుగ్రీవుడితో చెప్పు. మా అన్న |
చాలా దు$?ఖంలో ఉండటం మూలాన |
నేను వచ్చానని చెప్పు; వెంటనే నా దగ్గి |
రకు వచ్చి, 'నేను చెప్పేది వినమను,'" |
అన్నాడు. |
అంగదుడు ను(గ్రీవుడి వద్దకు వెళ్ళి |
లక్ష్మణుడు మాట్లాడటానికి వ చ్చాడ నీ |
చాలా కోపంగా ఉన్నాడనీ చెప్పాడు. |
అది విని సుగ్రీవుడు తన మం([త్రులతో, |

7 సుగ్రీవుడి నహాయం

        