            EREELELNEREEXMS
చేరుకునేవరకూ నమ్మకం లేకపోయే !__
అందుకనే + కాశీకి వెళ్లినవాడూ కాటికి
పోయినవాడూ తిరిగిరారు” అనే సామెత
కూడా యేర్పడినట్టుంది.

చైనులు పొటచారి ఆయి బయల్దేరాడు.
రోజుకొక (గామం చొప్పున సంచారం
చేస్తూ, దారిలో తగిలిన క్షే(తాలన్నీ దర్శిస్తూ,
పరలోకశాన ఉండే తండ్రికి గతులు
కల్పిస్తూ వెళుతున్నాడు, పోయి" పోయి
అతడు కడవ జిల్లాలో కాలు పెట్టాడు.
అక్కడ పినాకినీ సది ప్రవహిస్తున్నది,
+ సరే, ఇందులోకూడా స్నా నంచేసిపోదాం 3
అనుకుని, అస్తులమూట ఆ దగ్గరనే సెట్టి
చైనులు నదిలో దిగాడు,

ఆతడు స్పానం చేసికొని, సంధ్య వార్చు
కుని వచ్చి, మళ్లీ మూట” బుజాన వేసుకు
పోదామనుకొన్నాడు. తీరా చూడగా, (పవ
హించే పినాకిసనీనది పొంగువచ్చి ఆ
మూటంతా తడి'సిపో
తడిగుడ్డ ఆరబెట్టి మళ్లీ కట్టుకుందామనే
ఉద్దేశంతో మూట విప్పాడు.
"మూట విస్చ్పేసరిక్కి అస్తులు మాయమై,
వాటికి బదులు అమోఘంగా పరిమళిస్తున్న
తెల్లటి మల్లెపువ్వులు కనుపండువుగా కని

యిపున్నది. “సరే

 

పించినై! ఇవి చూచి చైనులు ఆశ్చర్యంతో
చకితుడయాడు. *ఆహ్యా పినాకిని జలం
ఎంతటి మహిమ: కలది ! కాశీలో వుండే
గంగాజల మహత్యం -ఎటువంటిదో నేను
ఎరుగను. కాని," పినాకిని మహిమ కళ్లారా
[ప్రత్యక్షంగా చూడగలిగాను. నా తం(డ్రికి
తరణోపాయం కలిగింది. ఆయన ముక్తి
పొందేశాడు, నా విధి నేను నెర వేర్చుకొన్న

వాడినయాను, ఇక: నేను కాశీకి పోనక్కర

లేదు. ఇక్కడనే ధన్యుదనయాను”
అంటూ అపరిమితానందభరితుడై, తండ్రిని
స్మరిస్తూ ఆ పుప్వులను పినాకిని ప్రవాహంలో
కలిపివేసి ఇంటిముఖం పట్టాడు.

PREXIENNANNM 'ఛుందృన్ణూ ము EXIM NAN ANAM

ఎడద సనక ఎమ. యుపి.

        