             

TR eR FEN జాతా జ

. వెంటబెట్టుకుని, సరాసరి 'శివునివచ్దకు
వెల్లాడు, శిప్తునికికూడా ఈ విషయంలో
ఏమీ" పాలుపోక, ఆ ముగ్గురూకలిసి

వైకుంఠంలో వుండే విష్ణుమూ ర్తివద్దకుపోయి.

- జరీగిన చైనా రాలన్నీ " పూసగుచ్చినట్టు ఆ జగ
న్చ్రాటక సూ త్రధారుడికి వినికిడిచేశారు. |

విష్ణుమూ ర్తి చిరునవ్వుతో అంతా విని,
«“ శివునికి యెప్పుడూ ఇటువంటివే
చిక్కులు తగులుతూపుంటై. తిన్నగా
ఉండడుకదా ఈ నారదుడు!” అని చెప్పి,
(బహ్మనూ నారదుణ్ణీ 'ప౦ంపివేశాడు.
తరువాత శివకేశవులు, మా న వ రూపంతో
భూలోకానికి దిగివచ్చి, అ మడుగు పైన
తేలి. ఆడుతూవున్న పర్వతాన్ని. ఒక వైపున
శివుడూ, రెండో వైపున కేశవుడూ అదిమిపట్టి
ఆఅణిచివేశారు.

అప్పుడు వారి (ప్రభావంవల్ల ఆ పర్యతం
భూమి పైన ఆణిగిపుండి, మడుగు
మూనసుకపోయింది,

 

ఆ (బ్రాహ్మడి అస్తులను " పువ్వులుగా
మార్చగల మహిమ గలిగింది. పినాకినీ
నదిజల౦,. అటువంటి సిటిలో ఆంజ
నేయుడు పర్క్యతంతెచ్చి పడవేశాడు. ఈ
రెండు కారణాలపల్లి ఆ పర్వతానికి * పుష్ప
గిరి* అనే పేరు పచ్చిందంటారు,

- శివకేశవులు ఇద్దరూ దిగివచ్చి ఆ
పర్వతాన్ని. అణచటంచేత, కొండకు రెండు
పక్కలా ఆ ఇద్దరి ఆలయాలూ వెలిసి,
అది ఈనాడు ఒక దివ్యకి(తమై ఉన్నది.

ఇక్కడ యేటా గొప్పు ఉత్సవాలు
జరుగుతై. లక్షలాది.జనం స్వాముల దర్శ
నానికి వస్తుంటారు. ఇది చెప్పదగిన పుణ్య
క్షతంగనకనే

ఇక్కడ మఠం ఏర్పరచుకొన్నారు.

పుష్పగిరి. కడసకు పదిమైళ్ళ దూరం
లోనే ఉన్నది కాబట్టి ఈ సారి మీ'రు ఆ
[ప్రాంతం వెళ్ళినప్పుడు తప్పక ఈ క్షేత్రం
దర్శించి రండి!

పుష్పగిరి స్వాములవారు'

        