             

ఒకడ్ని అడిగితే, వాడు, గుడ్డివాడు పూజారి
ఇంటికి వెళ్ళాడనీ, కొద్దిసేపట్లో తిరిగి
వచ్చి మంటపంలో పడుకుంటాడనీ
చెప్పాడు.

సారధి పూజారి ఇంటికి వెళదామను
కున్నాడు. కాని, రోజంతా మబ్బులు పట్టి
వున్న ఆకాశం భయంకరంగా ఉరుముతూ
పెద్ద వర్షం ప్రారంభమై, అంతటా చీకటి
కమ్ముకున్నది. సారధి చేసేదిలేక
మ౦టప౦లోకిపోయి, ఒక మూలగా
కూర్చున్నాడు. అయితే, ప్రయాణ బడలి
కతో వెంటనే అతడికి నిద్రపట్టింది.

కొంత సేపటి తరవాత అతడికి తల
మీద బలంగా కర్రదెబ్బ తగలడంతో

24

చప్పున మెలుకువ వచ్చింది. అంతకు 

ము౦దు ధ్వజస్తంభం దగ్గిర అతడితో
మాట్లాడినవాడు దుస్తుల్లో దాచిన నాలుగు

వేల రూపాయిల మూటా తీనుకుని పారి |

పోతున్నాడు. తగిలిన దెబ్బకు స్పృహ
కోల్పోతున్న సారధి, వాడ్నివెంబడించలేక
పోయాడు.

సూర్యోదయం అవుతూండగా సారధికి
స్పృహ తెలిసింది. గుడ్డి బిచ్చగాడు

పక్కనే కూర్చుని ఫున్నాడు. ఇంకా

నలుగురైదుగురు మనుషులు చుట్టూ 

గుమిగూడి వున్నారు.

“తాతా, నీకోసమే వచ్చాను!" అన్నాడు 

సారధి తల తడివిచూసుకుంటూ.

వెంటనే గుడ్డి బిచ్చగాడు, “నువ్వు 

సారధివికాదా ?'' అంటూ "ఆశ్చర్యపోయి,
యిప్పుడెక్కడుంటున్నా వు ?
వం చేస్తున్నావు ?” అని అడిగాడు.

ఆ ప్రశ్న వింటూనే చుట్టూ చేరిన
వాళ్ళు, వీడెవడో గుడ్డి బిచ్చగాడి "బంధు
వనుకుంటూ అక్కడి నుంచి వెళ్ళి
పోయారు.

అప్పుడు సారధి, బిచ్చగాడికి జరిగిన
దంతా చెప్పి, “తాతా, నన్ను స్వార్థ
పరుడూ, దొంగ అని అసహ్యించుకోకు.
నా భార్య కూడా నిన్ను తీనుకుర మ్మన్నది.
ఈ ముసలితనంలో, మా ఇంట నీకు



                                                చందమామ

        