                                                                   వెన్నెలబంతి

వెలిగింది వెలిగింది వెన్నెలా బంతి
వెలుగులో పాపల్లు వెలిగిపోతారు
దేదీష్యమానమౌ   దివ్యతేజముతో
దీప్తివంతంబైన దీ  పెద్దబంతి,

ఆంద చందాలతో అలరారు బంతి
ఆకాశవీధిలో అమరినాబంతి
పిల్లలందరకునూ  ప్రీయమైన బంతి
వెండి నెలుగులబంతి, వెన్నెలాబంతి,

రవివంశతిలకుండు రామచం[ద్రుండు
మారాముపెట్టినా గారాలబంతి
అందాల మేడలో అద్దాలలోకి.
దిగివచ్చి, మాతోటి తిరిగేటిబంతి !




                                                          తిమ్మరాజు హైమవతి,  రాజమండ్రి, 


 

        