            ఆక్రవ ౦చిన స్రీ ర్యభా పితి షే గాని ప్రిత్యే
కించి ద్వేషిం, గౌరవభావాలంట్లూ ఏవ్ఫీ లేమా
స్రీ ర్యభా పితి అహింకారంకొద్దీ రా”స్పి శ్ర
ఉగ్రదంధృ ఖీ గాని, తలారి భల్లా కుణ్ణిగాని
అవవూ నించటం జరిగితే, పేద్ద రక్తపాతం
జరిగి పొత్స ౦ది. అది జరగటం దొంగ నాగ
వుల్నుకు ఇష్టిం లేదు.

అంతలో, ఏన్రగ్ర వీ దమన్న ధ్ర ర్ర్మఖ డి
సేఫైకులిద్దరూ చప్పిన కతలు ధూసీ,
“దుర్ముఖ వు హారాజుకూ, జె” అంటూ
లేచి నిలబడి, సొవు ౦తృ డితో “ఓం,
సూ ర్యభా పితీ! నీకు చామకప్పిస్ర . ధ్ర ర్ర క్రై
వు హారాజుకు సొయ్ర ంగా వచ్చిన వాళ్ళ
నిజమైన రా“స్పిధూ , వుంత్రశక్తుల గల
తలారి భల్బాకుడ్రా !” అంట్లా కేక పేట్టార్ర .

దు రకు వు హారాజురూ, జ్భౌ' అన్న కేక
వింట్లా నే కోపొద్రేకంలో వు తిపొగొట్టకున్న
సొవు ంతృ ధ్ర ఫూ ర్యభ్రూ పితి, పిక్కనమన్న
వు ౦|త్రిగానానాయ్చ కులతో, "ఈ పోగర్చ
బోత్స లకూ, ఆ వెనక నిలబడి వినోదం
చూ స్ప్పిన్న వేషిగాళ్ళకూ నా శక్తి ఎలాంటిదో
తెలియజెప్పాలి. వెంటనే కొందరు ఆశ్వకుల్నీ,
కాల్బల సేఫ్రకుల్నీ పీలిచి, వీళ్ళను తిరిగి
అరణ్యంలోకి పొరిపొకుండా ఛు ట్చవు ట్టవు
నండి,” అంట్లూ అరిచి, కత్తి పైకెత్తి, దొంగ
నాగవు ల్న మన్న ఏన్ప గ్ర కేసీ గ్ర గ్రాన్ని ఉరి
కించాద్చు.

రాన్త న్న ప్రివూ దాన్ని “ణంలో గ్ర ర్హుచిన
నాగవు ల్న్స చప్పిన ఏన గ్ర న్న అదిలించి
వెనక్కు తిప్బి ఉగ్రదండుడూ, తలారి భల్లూ
కుడూ వున్న చోటుకు దాన్ని పరిగెత్తిస్తూ

చందమామ

17

 

“తలారి భల్హాక ప్రిభో! నా పిథఠం బెడిసీ
కొట్టింది! సొవు ౦త్స శ్ర వు నవ్ఫీ దికి మొత్తం
స్య్యోన్ని ఉసీగొల్చ్పత్ప న్నాశు ,”” అంట్లా
పేద్ద కేక పేట్టార్చ .

తనలో రాజభక్తి కొరవడ లేదని నిర్ధూ
పీంచేందృ కు ఇదే అవ కాశం అన్త కుంటా
వుంత్రి, గ్ర ర్రాన్సి గట్టిగా కొట్టి, నాగవు లృ
ఏనుగు వెనక పరిగెత్తస్తూ, “ఒరే, దేశద్రోహ
లారా, ఆగండి! వీ అంద రినీ ఫ్ర ర్యభ్రా పిత
వు హారాజు శిరశ్భేదాల చేయు ంచిగాని వద
లరు!” అంటూ వెర్రిగా అరవసాగాడు.

ఈ లోపిలాసనానాయ కుశ ధూ రంగా
మన్ను సే్ర్యూన్సి వ్రు ంధు కు రావలసీందిగా
ఆజ్ఞాపీంచాద . అంతలో వ్వు ౦దృ వు ౦్రీ
కొంచెం వెనకగా సామంతుడు సూర్యభూపతీ;
ఉగ్రదంధు ధూ , తలారి భల్బారుఢూ మన్న
చోట చేరార్ర.

స్తె్ప్పెంబర్‌ 2004
్‌ు

        