            అమెరికా మారథాన్‌లో భారతీయుడి విజయం!

శాన (ఫొన్సిస్కౌ (కోనికల వూ రథానలో సిందొవి దేళ్ళ లోప
(గూ పిజో కాలిఫౌర్నియ్రా , శాానజ్‌సే హ్యేస్రూ గల విద్యార్థి పి దిబానేళ్ళ
గౌతవబరి నాలగవ స్థానంలో వచ్చాద్ర . ఈ వీందెంలో 1,90 3
y మందికి పైగా పాల్గొన్నారు. . వీరిలో గౌతమ్‌ రెండవ అతిపిన్నవయస్కుడు.
- 30 గంటల 4 6నివు షాల 47 సేకన్స లలో గవూ న్ని చేరాశ .
అందరికన్నా అతి పిన్నవయస్స్కు డైన పన్నెండెళ్ళ కుర్రవాడు 2 గంటల తరవాత గౌతమ్‌
కన్నా 1,398 ప్లేసస్‌ వెనక వచ్చాడు.
గౌతత్ర తల్లిదం[గ్ర ల) ప్యేదరాబాద్‌ నుంచి వెళ్ళి అమెరికాలో స్థిరపడ్డార్చ . గౌతత్ర పిర్చ గ్ర
పందాలంటే చాలా ఆసక్తి కనబరచేవాడు. తొలిసారిగా మారథాన్‌లో పాల్గొన్నాక, “నాకెంతో
త ప్తీగా మాది. అయ నా 3:15 లోపల పై ర్తి చేయా లన్హదే నా లక్ష్యం. ఇరవై మైళ్ళకు పైగా
నాకు నేనుగా పరిగెత్తాలంటే మానసిక ఏకాగ్రత చాలా కష్టంగా ఉండేది. ప్రకృతి దృశ్యాలు
ఆహ్లాద పరిచేవి. మరో రెండేళ్ళలో, తొలి జట్టుతో కలిసి పరగెత్తగలనుు” అన్నాడు ఎంతో
ఆత్మవిశ్వాసింతో,
అమెరికాలో ఉన్నప్పటికీ గౌతమ్‌ మాతృభాషను మరవక పోవడం చెప్పుకోతగ్గ పోషం.
ఇప్పిద్రు కూడా అతథ తెల్చ గ్ర చందవూ వు న క్రవు ౦ తప్పికుండా చద మూాడ్పు.

స్పెల్లింగ్‌ మేధావులు!

నౌషీంగ్రనలో గత జూన వూ సింలో 7 7వ నేషినలో 'స్ఫేల్లింగ్‌ బీ" పొటీ
నిర్వహీంచార్ప . కాలరాడోలో 8 వ తరగతి చదృ మళ న్న
భారతీయ సింతతికి చెందిన అ బృ ద్దిగ
ద్వితీ స్థానంలో వచ్చార్ర . ఒకే ఒక పిదం
తగ్గడంతో అతర్ర ప్రిథవు స్థానాన్ని షిన్నాలు
గేళ్ళ డేవిడ్‌ టిడ్‌వూ ర్‌కు వద లు కోవలసీ
వచ్చింది. ప్రిథవు బహివుతి 12,000
అమెరికన్‌ డాలర్జు.

2002లో జరిగిన ఇదేపొటీలో అ

అన్నం ప్రత్త ౫ ఛాంపీం్ర నగా వచ్చార్ర .

  

    
 
 

        