             

సించీలో దయ్ర్యల బాధతో పట్టించే శబ్దా
లన్ప వినలేకపొయ్చే వార్చ .

అంతలోనే జినహో పిదిబానేళ్ళవాడ
యాత . అప్పిట్‌ ఆచారం ప్రికారం పేళ్ళిద్ర
కొచ్చాశ్ర . వాడి తల్లి దం[గ్రు లు) ఒక చక్కని
అవ్యూలి ని తవ కోడలి గా చేస్తి కోవాలన్త
కున్నారు. ధనిక వర్తకుడి కూతురైన ఆ
అందమైన అవూ ర వు నడజీ.

పేళ్ళిరోజు రాసేవచ్చింది. పేళ్ళి కొదుకు
జినహో, అతని తండ్రి పేళ్ళికూత్ప గ్ర ఇంటికి
బయ లృ దేరడానికి ఉదయ్య వే సీద్దవు
య్యారు . రాను న్న పేళ్ళికూతృ రికి ఆప్యా
య ంగా స్వాగతం వీలకడానికి ఇంట్లోని వీని
వాళ్ళందరూ ఏర్పాట్లలో, వొడామసిగా ఉన్నార్ర .

వ్ర సిలిసవకుడ్ర వానక్యూన, ఇంట్లోని
ఒక్కొక్క గదినీ పిరిశిలించి చూ స్ట ఏర్పా
ట్లన్త గవు నించసొగాశ్ర . అలా వస్త జినహో

స్పెప్పెంబర్‌ 2004
[5

ర్త

గదిలోకి తొంగిఛూ శారు . ఏవో గ్ప సిగ్ప సిల
వినిపించాయి. ఒక్క అడుగు వెనక్కు వేసి
సిద్బ చేయే కుండా ఆలకించాడు. విభిన్న
కంఠస్విరాలు వినిపీంచాయ్చి . ఎవర్రా లేని
చోట ఇన్ని కంఠస్విరాల ఎలా వచ్చాయా
అన్న ఆశ్చర్యంతో గదిలోపిలికి వెళ్ళాదు.
అతని ఛూ మ్ఫూా తోలు సించీ వు ద పిడ్డాయ్ర .
అది అట్లా ఇట్లా కధు లు తోంది. ఆ సించీ
లోంచే గ్రసిగ్ర సిలు వినోంచాయ్చ న్న సింగతి
అతశ్ర ఉహీంచాశ్ర . అవి దర్ర్యల శ్ర టల
అని గ్రహీంచగానే అతడ , పీల్లిలా అథ గ్ర
వు ద అడుగు వేసుకుంటూ వెళ్ళి, సంచీకి
చెవులు అనించి గృ సిగ్ప సిలన్ప విన్నాద.

“రు[ర్రవాడికి ఈరోజు పేళ్ళి కాబోత్త న్ష్ది.
వు నల్ని ఇన్నాళ్ళిలా ఉచేరాడకుండా బంధించి
నందుకు మన పగతీర్చుకోవడానికి ఇదే సరైన
సివుయ్రం. వునం వాణ్ణి చరాద్దాం. వాడ
చచ్చాక, ఎవరో ఒకర్త ఈ సించీ వ్లూ తి విప్పీ
వునకు వివ్రు క్తి కలిగించకపొౌర్చ !”

“అమన్ర , అమన్త , అలాగే చరాద్దాం.
అర్ర తే ఎలా?”

“నేన్త ఏషిపిబావి కథలోని దయా క్యన్ని.
పెళ్ళికూతురు ఇంటికి వెళుతూన్న దారిలో
నేనా బావిని వచ్చేలా చేస్తాను , దప్పీక గొన్న
వాడ్ర బావిని వూ డగానే నీత్ర్ళ తాగడానికి
ఆగ్ర తార . అంతే ... ఆ ష్యేే అంతే సింగ
త్తల ఆహాహా!”

“బామాది. ఒకవేళ వాథు బావివద్ద ఆగి
నీళ్ళు తాగకుండానే వెళ్ళిపోయాడే అను
కుందాం. విషిమిత్త ప్పిపిళ్ళ కథలోని ద్ర §
మైన నేను ఊరుకుంటానా? దారికి పక్కనే

చందమామ

        