 

     

 

స కా ము రాల లిక నాణాల

 ఈ పోటోల వ్యాఖ్యల పోటీ :: బహుమానం రు. 25 లు
 ఈ ఫోటోల వ్యాఖ్యలు 1979 జూలై నెల సంచికలో ప్రకటింపబడును.

 

పైఫోటోకు సరిఇన వ్యాఖ్యలు ఒక్కమాటలోగానీ, చిన్న వాక్యంలోగానీ కావాలి.
(రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.)

మే నెల 20-వ తేదీలోగా వ్యాఖ్యలు మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు ఎంతమాత్రమూ పరిశీలింపబడపు.
a చేరిన వ్యాఖ్యలలో ఆత్యు త్తమంగా ఉన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి) రు. 25/-లు బహుమానం.

వాఖ్యలు రెండూ పోస్టుకార్డు పైన రాసి, (వ్యాఖ్యలకు సంబంధించని ఇతర విషయాలేవీ
చేర్చేరాదు.) ఈ ఆడ్రసుకు పంపాలి   :=చందమామ ఫోటో వ్యాఖ్యల పోటీ,  మధ్రాసు--26.


మార్చి నెల పోటీ ఫలితాలు 
మొదటి ఫోటో: బూరా ఊదిన బొమ్మ ఆడునా ? 
రెండవ ఫోటో : తబలా కొట్టిన తాళ౦ పడునా ?
పంపినవారు : పురిఘళ్ళ రఘువీరశాస్త్రి, మలకపల్లి. (ప. గోదావరి జిల్లా)

బహుమతి మొత్తం రు. 25/-ఈ నెలాఖరులోగా పంపబడుతుంది.

 

|
|
i
|
. Natarajan Devidas Kasbekar ll
ti
|
|
i
|
:)

A CRIS EIR

Printed by B. V. REDDI at Prasad Process Private Ltd., and Published by B. VISWANATHA
REDDI for CHANDAMAMA CHILDREN’S TRUST FUND (Prop. of Chandamama Publications)
2& 3, Arcot Road, Madras-600 026 (India). Controlling Editor : NAGI REDDI.
The stories, articles and designs contained herein are exclusive property of the Publishers and
copying or adopting them in any manner will be dealt with according + law.
Fe 2 Mo a
బస్తీ + My ic int PN

        