            ఒక్కశకైనా ఉంచుకోకుండా, అన్నీ తీసి
భ(దయ్యకు ఇచ్చేశాడు. దాంతో
భ[ద్రయ్యకు గోపీ మీద మరికొంత
నమ్మకం ఏర్పడింది.

‘““గోపీని అనవసరంగా అనుమా
నించకు. వాడు చాలా మంచివాడు,"
అని భగద్రయ్య తన మనసులో
ఏ అనుమానమూ ఎన్నడూ కలగనట్టుగా
తన భార్యకు చెప్పాడు.

"మొదట్లో అందరూ మంచిగా నే
ఉంటారు. నాలుగు రోజులు పోతేగాని
అసలు రంగు బయటపడదు," అన్నది
లక్ష్మి భర్తతో.

ఆఖరుసారిగా గోపీని పరీక్షించాలని
తలచి, భ|(దయ్య తనకు స్నేహితుడైన
ఒక ముసల్మానుకు కొంత డబ్బిచ్చి, వీదో
చెప్పి పంపాడు.

ఆ ముసల్మాను 'మి(తుడు, మేకలను
అడవిలో కాస్తున్న గోపీ వద్దకు వెళ్లి,
“అబ్బాయీ, పదిరూపాయలిస్తాను.
నా కొక మేకను ఇస్తావా?” అని అడిగాడు,

 

  

“ఇవి నావి కావు బాబూ, మా
యజమానిగారి దగ్గిరికి వెళ్లి కొనుకో్కండి”
అన్నాడు గోపీ.

ముసల్మాను బేరం పెంచి, చిట్ట
చివరకు ఒక మేకకు నూరు రూపాయలు
ఇస్తానన్నాడు. 3 :

గోపీ కొంచెం ఆలోచించి, “సరే
ఇయ్యండి,'' అని నూరు రూపాయలు
తీసుకుని, ముస ల్మానుకు మందలో
నుంచి ఒక మేకను ఇచ్చేశాడు.

సాయం(తం గోపీ మేకలను ఇంటికి
తోలుకుపోతూనే భ ద్రయ్య దగ్గిరికి వెల్లి,
“బాబూ, ఒక తెలివిలేని సాయిబునూరు
రూపాయలిచ్చి మన మేకను ఒకదాన్ని
కొన్నాడు. ఇదుగో డబ్బు. దానితో మనకు
మూడు మేకలు వస్తాయిగదా అని
అమ్మేశాను,'” అంటూ డబ్బు భ (ద య్య
చేతిలో సపెట్రాడు.

అటు తరవాత భ(దయ్యగాని, లక్ష్మి
గాని గోపీని ఏనాడూ అనుమానించటం
జరగలేదు.

 

        