            స

BG. EM SFY ye

  
  

MM OTe NN OWE

'పోగొట్టుకున్నవాళ్ళు కూడా తమ డబ్బు
ఎప్పుడు, ఎక్కడ పోయినదీ చెప్పలేని
స్థితిలో ఉండేవాళ్లు. రైతులూ, వర్త
కులూ, రాజోద్యోగులూ ఈ పగటిదోపిడీకి
గురి ఆయేవాళ్ళు. ఇంట్లో ఉన్నప్పుడు
వారి సొత్తుకు ఎలాటి ప్రమాదమూ
ఉండేదికాదు.

ఈ దొంగతనాలను గురించి నగర
పాలకుడికి ఎన్నో ఫిర్యాదులు వెళ్ళాయి.
అతను దొంగ్ర ఆచూకీ తెలుసుకోవటానికి
చారులను నియమించాడు, కాని లాభం
లేకపోయింది. ఆ దొంగ పేరు గంగు,
అతన్ని చూసి దొంగ అని ఎవరూ అనుకో
లేరు. ఆతని హస్తలాఘవం అత్యద్భుతం.

 

సఅ హా

గంగును అధికారులు పట్టలేకపోవటా
నికి కారణం అతను మామూలు దొంగ
కాడు, మామూలు దొంగలు దొంగతనాలు _
చేసే పరిస్థితులలో ఆతను దొంగతనాలు
చేయడు. అతనిచేత దోచుకోబడేవారు
ఆతన్ని చూసి దొంగ అనుకోరు. గంగును
పట్లాలంకు ఈ విషయాలు గమనించాలి !

ఒకసారి గంగు నడివీధిలో ఒక వ్యక్తి
నుంచి డబ్బు సంచీ తస్క రించాడు.
అందులో డబ్బుతో బాటు ఒక ఉత్తరం
కూడా ఉన్నది. అది ఒక స్త్రీ రాసిన
ఉత్తరం. తన భర్త చావు(బతుకులలో
ఉన్నాడనీ, చికిత్సకు డబ్బు అవసరమనీ,
దాన్ని వెంటనే పంపి, తన పసుపు
కుంకాలు నిలబెట్టమనీ ఆ స్త్రీ తన అన్నకు
హృదయ విదారకంగా రాసింది.

ఆ లేఖ చదివిన మీదట 'గంగుకు
కంపరం పుట్టింది. ఆతను తాను దొంగి

'లించిన డబ్బు తీసుకుని, లేఖ ({వాసిన

స్త్రీ ఇంటికి వెళ్లాడు. అతను ఇంట్లోకి
అడుగు పెట్టగానే రక్షకభటులు ఆతన్ని
చుట్టుముట్టి పట్టుకున్నారు. అదే సను
యంలో, గంగు ఏ వ్యక్తి దగ్గిర సంచి
తస్కరించాడో ఆ వ్యక్తి లోపలినుంచి
వచ్చాడు. అతను మారువేషంలో ఉండిన
నగరపాలకుడే! పగటి దొంగను పట్టు
కునేందుకు ఆయన నెల రోజులుగా

చందమామ

YA Pe
2” ఒహ జజ నవ = హణ త LO 2

Est N

    

        