            డయ్యాడు. బంగారు పిడి గల ఒక
చీపురుకట్ట [ప్రభువు చేతి కి అందించాడు
పూజారి. పురుషోత్తముడు అత్యంత
భర్తితో స్వామివారి పాదాలవద్ద ఊడు
స్తున్నాడు,

ఆ సమయాన మంతి వచ్చి వినయంగా
[ప్రభువు ఎదుట చేతులు కట్టుకు నిల
బడ్డాడు, అతని వెంబడే సర్వాలంకార
శోభిత అయిన ఒక లోకైక సుందరి
పూలమాల చేత పట్టుకొని నిలబడింది.

“మహారాజా ! మన్నించాలి. (ప్రభువుల
ఆజ్ఞ, పాటించవలసిన సమయం౦

నా కిప్పుడు దొరికింది. ' శ్రీ స్వామివారి .

పాదధూళిని ఊడ్చి సేవించేవానినే భర్తగా
ఎంచుకొన్నాను ' అని (పతిజ్ఞ పట్టి వున్నది
ఈ రాకుమారి. ఎక్కడ వెదకినా అటు
వంటి యోగ్యుడు నాకు కనిపించలేదు.
కనుక, ఈ కన్యను మళ్ళీ ఏలిక కే
అర్చించుకొంటున్నాను, అని చెప్పి
'వెనకు్క్క తప్పుకొన్నాడు బుద్ధికుశలుడైన
మంతి.

అప్పుడు కంచి రాజకుమారి భక్తితో
పూలమాలను పురుషో త్రముడి మెడలో
వేసింది. అకస్మాతుగా గుడిపైనుండి
పువ్వుల వాన కురిసింది. పురుషో త్త్రముడికి
అమితాశ్చర్యం కలిగింది. తలవని తలం
పుగా వెనుకటి విషయాలు గప్పున గుర్తుకు
వచ్చినై.

ఇదంతా స్వామివారి మహిమే కదా
అనుకొని, పురుషోత్తముడు ఈ సెళ్లికి తన

సమ్మతిని తెలిపాడు.

అప్పుడే కంచిరాజు కూడా విముక్తుడై

అక్కడికి వచ్చాడు.

పురుషో త్త్రముడికీ, క౦ంచిరాజు
కుమారైెకూ, ఒక శుభముహూర్తాన
అత్యంత వైభవంగా వివాహం జరిగింది!
ఈ విధంగా జరిగినందుకు రాజ్యంలో
|,పజలంతా అమితంగా సంతోషించారు.
మంతి యొక్క బుద్ధికుశ లతను ఆబాల

గోపాలమూ వేనోళ్ళ వినుతించారు.
రీ ధన్యుణ్ణి అయ్యాను A అనుకొన్నాడు
కంచిరాజు.

 

        