            ఆ (ప్రశ్న విని శాస్త్రి తెల్లబోయి, “ఇదేదో
కాకమ్మకథలో సపేరులా ఫుంది. ఇలాంటి
|పశ్నలడ గడానికి వీల్లేదు,” అన్నాడు.

“ఇది ఏ కథలో పేరూకాదు, బాబూ!

కాస్త ఆలోచిస్తే మనకే తెలుస్తుంది. మీకు
తెలియకపోతే, నేనే చెబుతా!" అన్నాడు
మల్లిఖార్జునుడు, గౌరీనాధశాస్త్రి; నాకు
తెలియదు అనక తప్పిందికాదు.
“'చీమలరాక్షనుడు మనిషే! చిటికెన
వేలితో గట్టిగా నొక్కితే చచ్చిపోతుంది.
మరి మనిషి, ఆ చీమ పాలిటి రాక్షసుడు
కాదా ?'” అన్నాడు మల్లిఖార్జునుడు.
శాస్త్రి లోలోపలే ఆనందిస్తూ, పైకి,
“సరేలే, రెండో [ప్రశ్న అడుగు!" అన్నాడు.

“'మనిషికి ముఖ్య౦గా కావలసిం
దేమిటి ?'" అన్నాడు మల్లిఖార్జునుడు.

“ విజ్ఞానం, పాండిత్యం!" శాస్త్ర
వెంటనే జవాబిచ్చాడు. |

మల్లిఖార్జునుడు నవ్వుతూ, ‘“' కావు,
బాబూ ! గడుసుదనం, లౌక్యం, నా గడుసు
దనంతోనే పండితులైన మిమ్మల్ని
మొదటి |ప్రశ్నతోనూ, ఇప్పుడు ఈ రెండో
|ప్రశ్నతోనూ గెలిచాను. శాదంటారా ?'”
అన్నాడు.

శాస్త్రి కాదనలేకపోయాడు, అతడిలోని
ఆహం కారపుపొర, మల్లిఖ్లార్జునుడి మాట
లతో, నెమ్మదిగా కరగసాగిందా

“సరే, ఆ (ప్రశ్న వినండి! కోడలికి
అత్తమామల మీద వపుండవలసిందేమిటి ?”
అన్నాడు మల్లిఖార్జునుడు.

''భయభక్తులు, గౌరవ౦!'' శాస్త్ర
సంశయిస్తూనే జవాబిచ్చాడు.

“కాదు. అభిమానం!’ అంటూ
మల్లిఖార్జునుడు నవ్వి, “అత్తమామలు
మంచివాళ్ళయితే, కోడలికి తప్పకభక్తి
గౌరవాలుంటాయి. కాని, అభిమానించే

కోడలు, అత్తమామలు ఎలాంటి వాళ్ళ

యినా, బంధానికి విలువనిచ్చి, ఆదరించి
అభిమానిస్తుంది !'" అన్నాడు.

ఈసారి వెంటనే నోరు విప్పలేక
పోయాడు, గౌరీనాధశాస్త్రి. బండిలో పున్న

 

        