 కోదండపాణి అనే యువకుడికి పట్నంలో
ఉద్యోగమైతే దొరికింది కానీ, ఇల్లు దొరక
లేదు. వాడు ఇంటికోసం పదిమందినీ
అడిగి  అడిగి విసిగిపోయాక, శ్రీమంతుడనే అతడు తటస్థపడి, ''ఊరి చివర
నాకో మేడుంది. దానికి దయ్యాలకొంప
అని పేరుపడి ఎవరూ ఆ ఇంట్లో వుండడం
లేదు. నీ క్కా వా ల ౦టే  అందులో
వుండొచ్చు. అద్దె  కూడా ఇవ్వ క్కర్లేదు,"”
అన్నాడు.

ఇందుకు కోదండపాణి ఎంతో సంతో

షించి ఆ రాత్రే అక్కడికి వెళ్ళాడు.

ఇంటికి తాళం పెట్టి వుంది. కానీ
కోదండపాణి మెట్లెక్కుతూండగా, తాళం
దానంతటదే  విడిపోయింది. తలుపులు
వాటంతటవే తెరుచుకున్నాయి. కోదండ
పాణికి ఒళ్ళు జలదరించినా ధైర్యంగా
లోపలికి వెళ్ళాడు.

ఆ మరుక్షణం తలుపులు వాటంతటవే
మూసుకున్నాయి. కొంతసేపటికి లోపల
పెద్దగా వెలుగు వచ్చింది. ఎదురుగా
కోదండపాణికి అస్పష్టా కార మొకటి
కనిపించింది.

“నేనీ ఇంట్లో వుండే  పెద్దదయ్యాన్ని.
నాతోపాటుండే మిగతా మూడు దయ్యాలూ,
నా మాట వింటాయి. నువ్వీ ఇంట్లో
వుండాలనుకుంటే  నన్ను మెప్పిస్తేచాలు,”
అన్నదా అస్పష్టా కారం.

కోదండపాణి   పెద్దదయ్యానికి   దణ్ణం
 పెట్టి, “నేనీ ఇంట్లోనే వుంటాను, నువ్వేం
చెబితే అది చేస్తాను," అన్నాడు.

 అప్పుడు పెద్ద దయ్యం మిగతా మూడు
దయ్యాలనూ  పిలిచి, “ఇది నా భార్య.
వీళ్ళిద్దరూ నా కూతుళ్ళు. నా కూతుళ్ళిద్ద
రిలో ఎవరందమైనవారో తేల్చలేక
చన్తున్నాను. వాళ్ళిద్దరికీ కోపం రాకుండా

 

                            “వనుంధర”

 

        