            వాడు రాముడితో, ‘“రాముడా, దూతను
చంపవచ్చునా ? ఈ వానరులు నన్ను
చంపేన్తున్నారు. వద్దని చెప్పు," అన్నాడు.
రాముడు వానరులను వారించాడు.
శుకుడు రెక్కలు విదిల్చి, ఆకాశంలోకి
ఎగిరి, ““సు(గ్రీవా, రావణుడితో ఏం చెప్ప
మంటావు ?'' అని అడిగాడు.
సుగ్రీవుడు రావణుడితో తన మాటగా
ఇలా చెప్పమని శుకుడితో అన్నాడు :
“నువ్వు నాకు స్నేహితుడిని కావు.
నుప్వు నాకు ఎలాటి ఉపకారమూ చేసి
ఉండలేదు. పైపెచ్చు నా స్నేహితుడైన
రాముడికి శ(తువువు. నా శ(తువైన వాలికి
మి(తుడివి. ఈ రెండు విధాలా నాకు

శ(తుపువు. వాలి చచ్చినట్టు నువ్వూ
చస్తావు. నేను నిన్నా, నీ కొడుకులనూ,
బంధుపులనూ, దాయాదులనూ చంపే
స్తౌాను. త్వరలో నే మహా సేనతో లంకకు
వచ్చి, దాన్ని నిర్మూలిస్తాను. రాముడి
బారినుంచి నిన్ను"దేవేం[ద్రాదులు కూడా
రక్షించలేరు. సీతను అపహరించటం గొప్ప
కాదు. రామలక్ష్మణులకు భయపడి,
వాళ్ళు లేని సమయంలో ఆ పని చేశావు.
వాళ్ళ చేతిలో నీకు చావు మూడింది."

ఈ సందేశంతో శుకుడు వెళ్ళిపోకుండా
అంగదుడు అడ్డు తగిలి, సుగ్రీవుడితో,
“వీడు దూత కాడు. రావణుడి వేగుల
వాడులాగున్నాడు. మన సేనలను పరిశీ
లిస్తున్నాడు,'” అన్నాడు,

వెంటనే సుగ్రీవుడు శుకుణ్ణు పట్టుకో
మని వానరులను ఆజ్ఞాపించాడు. శుకుడు
మళ్ళీ వానరులకు చిక్కి, “అయో,
నా రెక్కలు విరిచారు. కళ్ళు పీకు
తున్నారు,” అని ఆ(కోశించేసరికి,
రాముడు అడ్డుపడి, వాణ్ణి వానరుల బారి
నుంచి విడిపించాడు,

తరవాత రాముడు సము[ద్రతీరాన
దర్భలు పరిచి, సముద్రానికి నమస్క్హారం
చేసి, చెయ్యి తల కింద సెట్టుకుని దర్భల
మీద పడుకున్నాడు. అతని ముఖం
సము[ద్రం కేసి ఉన్నది. అతను అలా

 

చందమామ


        