            శివభక్తవానరం!

ఢిల్లీలోని ఒక శివాలయ [ప్రాంగణంలోని చెట్టు
మీద కోతి ఒకటి వివస్తుండేది, అది రోజూ వేకువ
జామున నాలుగు గంటలకు, చెట్టు దిగివచ్చి, ఆలయంలోని
" గర్భగృహంముందు భక్తితో చేతులు జోడించుకుని
కొంతసేపు నిలబడి మొక్కి, చకచకా చెట్టుమీదికి
వెళ్ళిపోయేది. ఆ సమయంలో దైన దర్శనానికి వచ్చే
భక్తులు ఈ వింత వానర భ క్రీని చూసి భక్తితో చెంపలు
'ేసుకునేవారు. ఇలా వదేళ్ళకు- పైగా జరిగింది. ఆ
వానరం గత నపంబర్‌ ఒక టస తేదీ చనిపోయింది. దాని
దేహాన్ని, గంగాజలంతో కడిగి, ఊరేగింపుగా యమునా
తీరానికి తీసుకుపోయి మం(తయు క్షంగా ఆంక్య(క్రీయలు
" జరిపారు, దీనికి దాదాపు ఇరవై వేలమంది హాజరయినట్టు
తెలుస్తున్నది!

కాకులు తినేవాళ్ళే !

నమ్మశక్యం కాకపోయినా ఇది నిజం జపాన్‌ తోని
కిసాకటా అనే సముద్రతీర వట్టణ” (ప్రజలకు [ప్రధాన
జీవనోపాధి వ్యవసాయం, వాళ్ళ వంటలకు కొకుల
చైడద  సెరిగిపోయి, యేటా 7,500 డాలర్లు నష్టం
రాసాగింది. దాంతో వాళ్ళకు కాకులవట్ల ఆగ్రహం
“పెరిగిపోయి వాటిని చంపి కసితీరా తినడం మొదలెట్టారు.
మూడేళ్ళుగా, నెలకు రెండువందల కాకుల్ని చంపి,
'వంటశాలకు పంపి, హాయిగా తినేస్తున్నారు అక్కడి
రైతులు!

 

        