            విమలపురి రాజైన వివేకవర్మకు సాహిత్య
మంటు తగనిమక్క్కవ. పాండిత్యమన్నది,
సరస్వతీకటాక్షం వుంశుతప్ప లభించని
గౌొప్పవరమని, ఆయన విశ్వాసం. ఆ కార

ణంగా, ఆయన తనను దర్శించ వచ్చిన
కవులనూ, పండితులనూ ఎంతగానో
ఆదరించేవాడు. శ్రీముఖుడనే కవి, వివేక
వర్మ ఆస్థాన [పప్రధానపండితుడు, మంత్రి
అయిన ధీనిధికి పండితులంశు సదభి
(ప్రాయం లేదు. ధనంతో పోలిస్తే,
పాండిత్యం ఎందుకూ. కొరగాదని అతడు
భావించేవాడు,
ఒకసారి మాటల సందర్భంలో రాజు
' వివేకవర్మ, ధీనిధితో, ‘“మహామ౦ (త్రీ!
శ్రీముఖుడి పాండిత్య |పతిభావి శేషాలు
చూసినప్పుడు, నాకున్న సిరిసంపదలు,
వాటిముందు గుడ్డిగవ్వకు సరిపోలవని
పిస్తుంది,” అన్నాడు.

అందుకు ధీనిధి నవ్వి, “మహారాజా !
మన్నించండి, నేను తమ అభిప్రాయంతో
ఏకి భవించలేను. ధనంతో పోలిస్తే,
పాండిత్యం ఎందుకూ పనికిరాదు.
పాండిత్యం లేకుండా జీవించవచ్చుగాని,
ధనం లేకుండా జీవించడం సాధ్యం
కాదు. ఆ శ్రీముఖుడు, మీరు జీవనోపాధి
కల్పించక పోతే, ఎంత ప౦ండితుడ యీ
వం లాభం ?'' అన్నాడు.

వివేక వర్మకు, మ౦(తి మాటలు
రుచించలేదు. ఆయన మం|త్రితో, “మీరు
సాహిత్యం గురించిన సరైన అవగాహన
లేక, ఆలా మాట్లాడుతున్నారు!”
అన్నాడు.

దానికి ధీనిధి, ''మహారాజా ! నాకు
సాహిత్యంతో, ఇతర కళలతో పరిచయం
లేకపోవచ్చు. కాని, వాస్తవ జీవితాన్ని
గురించిన అనుభవం తమకు కలిగితే

 

వక్కలంక “కిషోర్‌”

 

 

        