            అలికిడి వింటూనే, అమె పుస్తకం
పక్కనపెట్టి, చిరునవ్వునవ్వుతూ, అతణ్ణి
కుశలప్రశ్నలు అడిగింది.

రామం జవాబులు చెబుతూ నే ఇల్లంతా
కలయజూస్తూ, “ఇంట్లో ఎవరూ లేనట్లు
న్నారు. బైటికి వెళ్ళారా, ఉమా ?'' అని
అడిగాడు. ర

““ అవును, బావా! తెలిసినవారింటి
పెళ్ళికి అందరూ వెళ్ళారు. కా సేపట్లో
వచ్చేస్తారు,'” అన్నది ఉష.

ఆ తర్వాత రామం స్నానం చేసి, ఉష
సెట్టిన ఫలహారం తింటూండగా, వీధి
తలుపు తీసుకుని, ఒక వృద్ధురాలు
లోపలికి వచ్చింది,

12

ఉష ఆమెను చూస్తూనే సాదరంగా
ఎదురు వెళ్ళింది. ' వృద్ధురాలు ఆమెను,
"'అమ్మవచ్చిందా, ఉషా?" అని [ప్రశ్నిం
ఇబంది.

“లేరు, మామ్మా! మరి కాసేపట్లో
వస్తుంది. ఏం కావాలి ?'" అని అడిగింది
ఉష.

వృద్ధురాలు ఒక్కక్షణం రామం కేసి
తటపటాయిస్తున్నట్టు చూసి, '“' ఊరు

నుంచి లక్ష్మీవాళ్ళు వచ్చారు. ఇంట్లో
పంచదార బొత్తిగా నిండుకున్నది,”
అన్నది నసుగుతూ,

“'అంతేగదా ! పంచదార నేనిస్తాలే,''

అంటూ ఉష లోపలికి వెళ్ళింది.

వృద్ధురాలు తన చిరుగుల చీరకొంగును
సర్దుకుంటూ, ఉష తోబాటు లోపలికి
వెళ్ళే ఓపిక కూడా లేనట్టు అక్కడే
చతికిలబడింది.

కొద్ది సేపటి తర్వాత ఉష ఒక డబ్బా
నిండుగా పంచదార తెచ్చి వృద్ధురాలికి
యిస్తూ, '“జదిగో, మామ్మా, పంచదార!"
అంటూ ఆమె లేవడానికి చెయ్యి అందిం
చింది. న

వృద్ధురాలు పంచదార తీసుకుని సంతో
షంగా, “'నా ఆయుమ్షు కూడా పోసుకుని
చల్లగా బతుకు !"" అని ఉషను దీవిస్తూ
వెళ్ళిపోయింది.

 

చందమామ

        