             

పూర్వం ఒక ముని ఒక ఆరణ్యంలో
తపస్సు చేసుకొనటానికి వచ్చాడు. ఆయన
సర్వ సంగపరిత్యాగం చేసి, లోకంతో ఎలాటి
సంబంధాలూ లేకుండా, నిర్జన |పాంతంలో
ఒంటరిగా ఉండి, మవౌన[వతం పట్టి, జలా
హారమూ, ఫలాహారమూ చేస్తూ ఎక్కవ
సేపు తపస్సమాధిలో నే ఉంటూ ఉండే
వాడు. తాను తపస్సు చేసుకునే చోట
జనసంచారం సాగినప్పు డాయన ఆ స్థలాన్ని
విడిచి పెట్టి, మరొక నిర్జన
చూసుకుంటూ ఉండేవాడు.

ఇలా ఆయన చోట్లు మారుతూ మరాళ
దేశంలోని కొండల మధ్య ఉండే ఒక

(ప్రాంతాన్ని

EEE

SOOO

 

అరణ్యంలో తపస్సు చేసుకోవటానికి
వచ్చాడు. అది దుర్గమమైన |పదేశ౦.
చుట్టుపక్కల అనేక మైళ్ళ దూరంలో
ఎక్కడా జన నివాస మన్నది లేదు. కొండల
మధ్యగా చిన్న వీరొకటి పారుతూ ఉన్నది.
కొండల చుట్టూ దట్టమైన కీకారణ్యం
ఉన్నది. ఆ |(పదేశం అన్ని విధాలా తన
తపస్సుకు తగినదనీ, అక్కడ తనకు
తపోభంగం ఎంతమా[తమూ కలగదనీ
ముని అనుకుని, అక్కడ చేరాడు.

కాని అది నిజంగా జనసంచారం లేని
స్థలం కాదు. మరాళదేశానికి చెందిన గజ
దొంగల ముఠా ఒకటి అప్పుడప్పుడూ
అక్కడికి వచ్చి, తాము కొల్లగొట్టిన సొత్తును
అక్కడి కొండలలో వున్న ఒక రహస్య
గుహలో దాచుకుంటూ ఉండెది.

రాజభటులు దొంగలలో ఎవరినిగాని
తరిమినప్పుడు వాళ్ళు ఈ (ప్రాంతానికి వచ్చి,
కికారణ్యంలో దాక్కుంటూ ఉండేవారు.

ముని ఆ |పాంతానికి వచ్చిన కొద్ది
రోజులకే తెల్లవారుజామున దొంగల నాయ
కుడు తన అనుచరులతో సహా, దొంగి
లించిన సొత్తు తీసుకుని అక్కడికి వచ్చాడు.
తపస్సమాధిలో ఉన్న ముని మొట్ట మొదటి
సారిగా వారి కంటపడ్డాడు.

cerseerseees చం ద మ వు ఇ

        