            ఫోటో వ్యాఖ్యల పోటీ : : బహుమానం రు. 100/-
ఈ పోటీల వ్యాఖ్యలు 1997 ఫిబ్రవరి నెల సంచికలో ప్రకటింపబడును.

 

MAHANTESH C. MORABAD € K. SUBBA RAO

*సపై ఫోటోలకు సరియైన వ్యాఖ్యలు ఒక్క మాటలో గానీ, చిన్న వాక్యంలో గానీ కావాలి. (రెండు
వ్యాఖ్యలకూ సంబంధం ఉండాలి.) ౫ డిసెంబర్‌ నెల15వ తేదీలోగా వ్యాఖ్యలు మాకు చేరాలి. ౫ మాకు
చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఉన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి) రు. 100/-లు
బహుమానం. వ్యాఖ్యలు రెండూ పోస్టుకార్డు పైన రాసి, ఈ అడ్రసుకు పంపాలి:

చందమామ ఫోటో వ పోటి, పతక 600026

 

చందమావు 3
ఇండియాలో సంవత్సర చందా : రూ. 72-00 °°
చందా పంపవలసిన చిరునామా :
డాల్టన్‌ ఎజన్సీస్‌, చందమామ బిల్లింగ్స్‌, వడపళని, మద్రాసు - 600 026 |

NEAR I

Printed by B.V. REDDI at Prasad Process private Ltd., 188, N.S.K. Salai, Madras - 600 026 (India) and Published W
B. VISHWANATHA REDDI on behalf of CHANDAMAMA PUBLICATIONS, Chandamama Buildings, Vadapalani, Madras -
600 026 (India), Controlling Editor: NAGI REDDI.

The stories, articles and designs contained herein are exlusive property of the Publishers and copying or adapting them in any manner
will be dealt with according to law. —— [
66

        