             

రాజయ్య ఒకక్షణం ఆలోచించి, “అయితే
విను! నేనొక బానిసను. స్వేచ్చను పొందాలని
అష్టకష్టాలూ పడుతున్నాను. నీవీ రాగిబిందెకు
బానిసవని నాకు అనుమానంగా ఉంది. నా

కష్టాలు తీర్చడానిక్కి మరొక బానిసను కష్ట
పెట్టడం నాకే మాత్రం ఇష్టం లేదు,” అన్నాడు
రాజయ్య.

“నువ్వు నిజంగా చాలా మంచివాడివి.
నీకు నా కథ చెబుతాను, విను!” అంటూ
భూతం చెప్పడం మొదలూపెట్టింది:

ఒకప్పుడు శీతలపురంలో దుర్ణయుడనే
వ్యాపారి ఉండేవాడు. వాడు పరమ దుష్టుడు.
స్వార్థపరుడు. అన్నదమ్ముల ఆస్తులన్నీ కాజేసి,
వాళ్ళను ఇంట్లోనుంచి తరిమేశాడు. నమ్మిన
ప్రాణస్నేహితుడు గోపీనాధుణ్ణి కూడా దారు
ణంగా మోసంచేసి కట్టుబట్టలతో సాగనంపాడు.

12

గోపీనాధుడు అడవికి పోయి తపస్సు
చేసి దివ్యశక్తులు సంపాదించి తిరిగి వచ్చి,
దుర్ణయుణ్ణి కలుసుకుని, “నువ్వు చాలా
పాపాలు చేశావు. వాటినుంచి విముక్తి పొందే
మార్గం చెబుతాను. అందుకు ముందుగా
నీ సర్వస్వాన్నీ పేదలకు దానం చెయ్యి,”
అన్నాడు.

దుర్ణయుడు
చెప్పాడు.

వాడు తన ఆస్తిపాస్తులన్నీ ఎరిగున్న
వారికి దానం చేసి, వాళ్ళు మళ్ళి తనకు తిరి
గిచ్చే విధంగా రహస్య ఒప్పందం చేసు
కున్నాడు.

గోపీనాధుడు, దుర్ణయుడి ముందొక
రాగి బిందె ఉంచి, “దీనికి అద్భుతశక్తులు
న్నాయి. మంచి మనసుతో దీన్ని తాకితే, నీ

సరేనని గోపీనాధుడికి

- పాపాలన్నీ హరించుకుపోతాయి. అప్పుడు

మనమిద్దరం అడవికి వెళ్ళి,మిగిలిన జీవిత
కాలాన్ని గడుపుదాం,” అన్నాడు.

దుర్ణయుడా బిందెకున్న అద్భుతశక్తులే
మిటో అడిగి తెలుసుకుని, “నేను అడవికి
రాను. ఈ బిందెను నాకు అప్పగించి వెళ్ళు,”
అన్నాడు.

ఇందుకు గోపీనాధుడు ఒప్పుకోలేదు.
దుర్ణయుడా బిందెను బలవంతంగా తీసు
కోబోయాడు.అంతే! వాడొక భూతంగా మారి
పోయి బిందెలోకి వెళ్ళిపోయాడు.

గోపీనాధుడు నిట్టూర్చి, “స్నేహితుడివి
కదా అని సాయపడాలనుకున్నాను. నీకింకా
విముక్తి యోగం కలగలేదు. ప్రస్తుతానికి
నిన్ను భూస్థాపితం చేస్తాను. నీలో మంచి
బుద్ధి పుట్టే నాటికి, నీకొక మంచివాడు తటస్థ

చ౦దమామ

        