            సమస్తమూ మారటం లేదా?” అన్నాడు
హనుమంతుడు.

అయినా, భీముడు వదిలిపెట్టలేదు.
అప్పుడు హనుమంతుడు తన శరీరాన్ని
భయంకరంగా పెంచాడు. ఆ శరీరం అరటి
తొటంతా ఆక్రమించుకుని, ఆకాశం తాకు
తున్నట్టుగా ఉండి, సూర్యుడి లాగా ప్రకా
శిస్తున్నది. కళ్ళు నిప్పుకణాల లాగా ఉన్నాయి.
కోరలు దీర్చ ంగానూ, క్రూరంగాన్లూ ఉన్నాయి.
కనుబొమలు దట్టంగా ముడిపడి ఉన్నాయి.
తోక బ్రహ్మాండంగా పెరిగి, నేలను కొట్టు
తున్నది. p

హనుమంతుడు భీముడితో, “నా రూపం
చూశావా, నాయనా? అవసరమైనప్పుడు నా
శరీరాన్ని ఇంకా పెంచగలను. శత్రువుల
ఎదట ఇంకా భయంకరంగా ఉంటాను.
నువ్వు ఆ రూపాన్ని చూడలేవు,” అన్నాడు.

భీముడు, “మహాత్మా, దీన్నే చూడ
లేకుండా ఉన్నాను. కళ్ళు చీకట్లు కమ్ము
తున్నాయి. ఈ రూపాన్ని ఉపసంహరించు,”
అని బతిమాలుకున్నాడు.

హనుమంతుడు తన మామూలు రూపం
ధరించి, భీముణ్ణి కౌగిలించుకుని, “నాయనా,
ఇది సౌగంధిక వనానికి దారి. వెళ్లిరా. నీకు
శుభం కలుగు గాక. నీకు కష్టం కలిగి
నప్పుడు నన్ను తలుచుకో. సాహసించి
సౌగంధిక పుష్పాలు కోసేవు! దేవతలతో
తగాదా వస్తుంది,” అని చెప్పి అంతర్థాన
మయ్యాడు.

రెట్టించిన ఉత్సాహంతో భీముడు
ముందుకు సాగి, కొండల మధ్యగా [ప్రవ
హించే ఒక నదీతీరాన 'సౌగంధిక వనాన్ని

కం దదూమ

 

చూశాడు. వైడూర్యాలను పోలిన నాళాలు
గల రకరకాల సౌగంధిక పుష్పాలు సువాసనలు
వెదజల్లుతూ ఎంతో అందంగా ఉన్నాయి.
ద్రౌపది కోరిక తీర్చటానికి భీముడు ఆ
పువ్వులను కోయ బోతూండగా భయం
కరాకారులైన రాక్షసుల వంటి కాపలావాళ్లు
ఆయుధాలు ధరించి, భీముడి వద్దకు వచ్చి,

“అయ్యా, నీ వెవరివి? ఆయుధాలు
"ధరించి ఇక్కడి కెందుకు వచ్చావు?” అని
అడిగారు.

“నేను కురువంశంవాణ్ణి. పొండురాజు
కొడుకును, ధర్మరాజు తమ్ముణ్ణి, ఈ సౌంగధిక
పుష్పాల కోసం వచ్చాను,” అన్నాడు భీముడు.

“ఇది కుబేరుడివనం. ఇక్కడికి మనుషులు
రారాదు.కుబేరుడి అనుమతిపొంది కావలసి '
నన్ని పూలు కోసుకుపో,” అన్నారు రాక్షసులు. :

47

        