             

కాదు!” అంటూ చలపతి తనపైమీది కండు
వాను నేల మీద పరిచి, “దీన్నిండా కాసుల
వర్షం కురిపించు!” అన్నాడు.

రాజయ్య రాగిబిందె భూతాన్ని కలవాలను
కుంటూండగానే, ఆ కండువా నిండా బంగారు
కాసులు కురిశాయి.

చలపతి ఆశ్చర్యానికి అంతులేదు.

“ఇక మీ మూడో పని చెప్పండి!” అన్నాడు
రాజయ్య.

చలపతి ఎదో అనేలోగా శారద చటుక్కున,
“నువ్వు నన్ను పెళ్ళి చేసుకో,” అనడిగింది.

“అందుకు నేను సిద్ధమే! కానీ ముందు
నాకు స్వేచ్చ కావాలి,” అంటూ రాజయ్య,
చలపతి వంక చూశాడు.

చలపతి వాడి వంక తీవ్రంగా చూసి,
“ఏవో'నాలుగు గారడీ చిట్కాలు నేర్చినంత

14

మాత్రాన, నాకు అల్లుడివి కావాలనుకుంటు
న్నావా? మరిచిపోకు, నువ్వు నాకు బానిసవు.
అభం శుభం తెలియని నా కూతురు మాటలు
లెక్కలోకి రావు. నువ్వు చేయాల్సిన మూడో పని

'నేను చెప్పాలి!” అన్నాడు.

“సరే, తమరే చెప్పండి,” అన్నాడు రాజయ్య
నెమ్మదిగా.

“నన్ను కలకాలం ఇదే విధంగా సేవించు
కోగలిగే బానిస నాకు కావాలి. అది నువ్వ
యినా సరే లేక అలాంటి బానిసను వేరెవరి
నైనా ఏర్పాటు చేసినా సరే,” అన్నాడు చలపతి
వెంటనే.

ఈ మాటలు వింటూనే చలపతి చాలా
జిత్తులమారి అనీ, తనకిక బానిసత్వం నుంచి
విముక్తి లేదనీ అనుకుని రాజయ్య నిరాశ
పడిపోయాడు. అయితే, అంతలో వాడి బుర్రలో
ఏదో తళుక్కుమన్నది. వాడు చలపతితో,
“అయ్యా! మీకొక బానిస కావాలి. మీకు అంటే,
ప్రాణమున్న ఈ చలపతి శరీరానికి! అంతే
కదూ!” అన్నాడు.

“అవును!” అన్నాడు చలపతి.

“అలాగే జరుగుతుంది. మీకు వేరే బానిస
నేర్చ్పాటు చేస్తే, నాకు స్వేచ్చ నివ్వాలి. శార
దను నాకిచ్చి పెళ్ళి చేయాలి. సరేనా?” అని
అడిగాడు రాజయ్య.

“సరే!” అన్నాడు చలపతి.

అప్పుడే తనకు వాడితో పెళ్ళి కుదిరి
పోయినట్టుగా సిగ్గుపడి, శారద అక్కణ్ణించి
ఇంటికి పారిపోయింది. ,

రాజయ్య, చలపతితో, “తమరు ఒక
క్షణం ఆగండి. బానిస నేర్చాటు చేస్తాను,”

అన్నాడు.

చ౦దమామ

        