            మూడు సులభమైన అంచెలలో ఒంటి బొమ్మ గీయండి...

_ు
Ke
ణు =
ుు

బంగారు గడియలు నెం. 7

సమాధానాలు
. గోల్‌గుంబజ్‌. ఇది బిజాపూర్‌ను పరిపాలించిన
అదిల్‌ షాహీవంశానికి చెందిన ఏడవ సుల్తాన్‌
మహమ్మద్‌ అదిల్‌ షా సమాధి. ఇది ప్రపం

చంలోకెలా రెండవ అతి పెద్ద సమాధి.
జాటీంగా, అస్సాం.

ఇది బహాయీ మతస్థుల
ప్రార్ధనా మందిరం. 19వ
శతాబ్దానికి చెందిన పర్షియన్‌
ప్రవక్త బహాఉల్లా ఈ మతాన్ని

4. డైనోజార్‌, ఏనుగుగా
మారిపోయింది.

కలగాపులగమైన బొమ్మలు:
సరైన క్రమం: 1, 8, 4, 5, 6, 2, 10, 7, 9,.3.

44

 

 

        