            మరొక ఆలోచన లేకుండా సర్పగంధి పుష్పం
కోసం బయలుదేరాడు.
శివమల్లుడు రాత్రి వేళల కొన్నిగంటలు
మాత్రం, ఎ చెట్టు కిందో నిద్రపోతూ, వారం
షి రోజులు ప్రయాణించి,చివరికి శిథిల కాళికా
లయం పక్కన వున్న సర్పగంధి వృక్షాన్ని చేరు
కున్నాడు. :
ఆకాశాన్నంటేటట్లున్న ఆ వృక్షం చుట్టూ
అసంఖ్యాకంగా రక్తబీజ సర్పాలు తిరుగు
ఇ తున్నవి. వాటి బారిన పడకుండా వృక్షాన్ని
సమీపించడం అసాధ్యమని శివమల్లుడు
 గ్రహించాడు. ఆకులు, కొమ్మలు అంతగా
 లేని, ఆ చెట్టు చిఠారున ఆకాశంలో నక్ష
త్ర౦లా ఒకే ఒక సర్పగంధి పుష్పం అరుణ
రాజు కాసేపు ఆలోచించి, “స సర్వగకిధి
పుష్పాన్ని సంపాదించి యువరాణికి తిరిగి
చూపు తెప్పించిన మహావీరుడికి, ఆమెనిచ్చి
వివాహం జరిపిస్తానని రాజ్యమంతా చాటింపు
వేయించండి!” అని చెప్పాడు.

వెంటనే శిమల్లుడు, “మహారాజా! ఆ సర్ప
గంధి పుష్పాన్ని సాధించుకురావడానికి ప్రయత్ని
స్తాను. నన్ను ఆశీర్వదించండి!” అన్నాడు.

“నీకు జయం కలుగుగాక!” అని రాజు 7
అతణ్ణి ఆశీర్వదించాడు.
శివమల్లుడు అశ్వశాలలోని, ఒక ఉత్తమ
జాతి అశ్వాన్ని అధిరోహించి, వాయువేగంతో
రక్రపిపాసి కొండలకేసి బయలుదేరాడు.
ఈ సంగతి మర్నాటి ఉదయానికే
ప్రణవపురి రాజైన విజయసేనుడికి వేగుల
ద్వారా తెలిసింది. వెంటనే విజయసేనుడు
వర్ణంలో మెరిసిపోతూ కనిపించింది.
శివమల్లుడు పుష్పం కేసి కొద్దిసేపు కన్నా
ర్పకుండా చూసి, తర్వాత వింటికి బాణం
సంధించి పుష్పంకేసి వదిలాడు. బాణం
పుష్పానికి గురిగా తగిలి, గాలిలో తేలుతూ
వచ్చి కింద పడింది. వెంటనే విషసర్పాలు
దానిచుట్టూ గుమిగూడాయి. ఇప్పుడు ఏమి
చేయాలో పాలుపోని శివమల్లుడు, పుష్పం
కేసి అయోమయంగా చూస్తూ అలాగే ఉండి
పోయాడు.
ఇంతలో అతడికి దగ్గరలో గుర్రపుడెక్కల
చప్పుడు వినిపించింది. కాసేపటికి గుర్రాన్ని
అధిరోహించిన విజయసేనుడు అక్కడికి
వచ్చాడు. అతడు గుర్రం దిగకుండానే
సర్పాల మధ్య పడివున్న సర్పగంధి పుష్పాన్ని
చూసి, “ఓహో, నాకంటే ముందు వచ్చి
పుష్పాన్ని కొట్టావన్న మాట!” అన్నాడు శివ
మల్లుడి వైపు తలతిప్పి అసూయగా.
చ౦ద మామ

        