            “సువాసన ఆహ్లాదకరంగా వుంటుంది
కానీ, తక్కువ దూరం వ్యాపిస్తుంది. కుళ్ళు
ఘాటుగావుండి ఎంత దూరమైనా వ్యాపి
స్తుంది. ఐతే, జనం ముక్కులు మూసు
కునేలా చేస్తుంది. ఇందులో నీకేది ఇష్టమో,
నువ్వే నిర్ణయించుకో, బాబూ!” అన్నాడు
పురుషోత్తం నవ్వుతూ.

ఆ తర్వాత, దీనిని గురించి బాగా ఆలో
చించగా, గోపన్నకు విషయం చాలావరకు
అర్థమైంది.

ఈలోగా, పురుషోత్తం, గోపన్న తల్లిదండ్రు
లకు, తనకూ గోపన్నకూ జరిగిన సంభాషణ
వివరాలు చెప్పాడు. గోపన్న తల్లి ఆయనతో,
“మీరు చెప్పవలసిన వాడికి చెప్పారు. ఇంట్లో
వాడు చేస్తున్న అల్లరి భరించడం కష్టంగా
వంది. మీ మాటలతో వాడు బాగుపడతాడని
ఆశ,” అన్నది.

“ఉత్త మాటలకు ఎవరూ బాగుపడరు,
మరీ పసిపిల్లల విషయంలో చెప్పనవసరం
లేదు. నేనిప్పుడు, మా (గ్రామం తిరిగి వెళు
తున్నాను. రెండురోజుల్లో తిరిగివస్తాను. మీ
వాడిని నాతో పంపండి. వాడు ఒకసారి పీతాంబ
రాన్ని ప్రత్యక్షంగా చూడడం మంచిది. కుళ్ళు
పట్ల అసహ్యం పుట్టాలంటే, కుళ్ళును దగ్గ
ర్నుంచి చూడాలి,” అన్నాడు పురుషోత్తం.

తల్లిదండ్రులు గోపన్నను, పురుషోత్తంతో
పంపడానికి ఒప్పుకున్నారు. ఇన్నాళ్ళకు
పీతాంబరాన్ని చూడాలన్న తనకోరిక తీరు
తున్నందుకు గోపన్న ఎంతో సంబర పడ్డాడు.
కానీ తీరా ఆ (గామం చేరేసరికి, ఆ రోజే
పీతాంబరం చనిపోయాడు. (గామమంతా ఆ
వార్త గుప్పుమని,అందరూ ఆయన గురించే
మాట్లాడుకుంటున్నారు. గోపన్న ఆసక్తిగా

 

 

        