            గోరింకకు చెప్పకపోయినట్టయితే, ఇది
పోయి తక్కిన పకు లన్నింటికీ చెప్పేస్తుం
దేమో! అందువల్ల మనకు చాలా
|[పమాదం కలుగుతుందే, అని భయం
పట్టుకుంది,

చేసే దేముంది? చెప్పక తప్పదు, సరే
గోరింకచేత ఒక వంద ఒట్లు వేయించు
కుని, కొండపిట్ట ' తనకి ధనం దొరికిన
విథం ఇట్లా వెల్లడిచేసింది;

“చెల్లి! చూడు, నీకు నే నొక పెద్ద
గుహ అనవాలు చెబుతాను, ఆ గుహలో
నించి పోగా పోగా ఒక గది అగపడుతుంది.
అందులో వెండిరాసు లుంటాయి, కాని
వాటివై పే చూడవద్దు, ఇంకా వెళ్లగా మరొక
గది కనిపిస్తుంది. దాన్లో బంగారపు రాను
లుంటాయి. అదీ తాకవద్దు, మరికొంచెం
దూరం పోతే మూడవ గది అగుపిస్తుంది,
అందులో ఒక రాజు ఉంటాడు. ఆ రాజు
నడిగావంటు నువు కోరిన ౦త థనం
కురిపిస్తాడు ” అని చెప్పింది.

సరేనని గుట్టు తెలుసుకుని, గోరింక
బయలైరింది. గుహలోకి |పవేశించింది.
కొంతదూరం పోగా వెండి రాసులున్న గది
వచ్చింది. "ఇవన్నీ నాకుంటే మహబాగా

LRU EYEE EE వంద

 

ఉండును’ అనుకుని ఉవ్విళ్ళూరింది,
కానైతే, _ కొండపిట్ట చెప్పిన మాటలు జ్ఞాప
కానికి వచ్చినై.

ఇంకా వెళ్ళేవరకు మరోగద్లిలో బంగారు
రాసులు అగపడినయి, ఇహ వాటిని చూడ

గానే మనసు ఉండబట్టింది కాదు. ఎట్లా
గైనా వాటిని ఎత్తుకుపోవాలనే దురాశ తో
బంగారాన్ని ముక్కుతో ముట్టుకున్నది.
గోరింక ముక్కు బంగారానికి తగలడ
మేమిటి!! ముక్కులోంచి పొగలు కక్కు
కుంటూ భయంకరమైన రాక్షసి రాసిలో
నించి రావడమేమిటి !!! -
మామ - కక ౪౪౪౪౭౪౯౩౪౪౪
39 FR, హు

        