             

ఒక  గ్రామంలో కొన్నివేల ఎళ్ళ (కితం ఒక
మహా శిల్పి ఉండేవాడు. అతని 'చేతి మీదుగా
ఎన్నో చితి విచిత్ర భవనాలూ, సభలూ,
ఆలయాలూ నిర్మించాడు. అతని జబ్యాతి
దేశదేశాలా వ్యాపించింది.

      ఆ కాలంలో నాగలోకంలో నాగరాజు
భవనం ఉప ద్రవమైన . భూకంపాల ఫలి
తంగా బీటలు విచ్చింది.” దాన్ని తిరిగి
నిర్మించటానికి భూలోకం నుంచి మహా
శీల్చిని రప్పించాలని నాగరాజు నిశ్చయిం
చాడు. అతడి కబురు చేరగానే  శిల్పి
పరమానందం చెంది, తాను మరొక్క గొప్ప
భవనం నిర్మించవచ్చును గదా అనుకుని
నాగలోకానికి వెళ్ళాడు,

త్వరలోనే శిల్పికి, నాగరాజుకూ మంచి
స్నేహం కలిసింది. నాగరాజు కుటుం
బమూ, పరివారమూ ఆతనికి ఆప్తులయారు.
అతనికి అన్న పానాలకు ఎలాటి లోటూ

జరగలేదు. అయినా శల్పికి తన ఇంటి మీద ?
గాలి మళ్ళింది. అంతులేని వైభవం మధ్య,
సంపద మధ్య  ఉంటూ కూడా ఆతను తన
పేద ఇంటిని గురించీ, తన తల్లిని గురించీ,
భార్యను గురించీ బెంగపడసాగాడు,

      ఒకనాడు: శిల్పి నాగరాజుతో, “రాజా,
నాకి మధ్య  మా ఇంటి మీద ధ్యాస జాస్తిగా
ఉంటుస్నది. మా ఊరి పరిస్థితులు కాస్త
కనుక్కుని నాకు చెబుతావా?" అని
ఆడిగాడు.

“నిజం దాచటం దేనికి? మీ ఊరి
ప్రాంతాల కొంతకాలంగా వానలు లేవు.
అక్కడ భయంకర క్షామం ఉన్నది,"
అన్నాడు నాగరాజు,

“అలా అయితే అక్కడ వానలు కురి
పించలేవా ? ”” అన్నాడు శిల్పి.

“ అది ఎంత మా(తమూ కుదరదు. అలా
వానలు కురిపించటం నియమ విరుద్దం.

 

వి. చక్రధరరాపు

 

        