            Ee i

కః (గొమరలో దానయ్య అనే పేద రైతు
ఉండేవాడు. అతనికి గల కొద్ది పాటి పొలం
మీద వచ్చే ఆదాయం ఆతని కుటుంబానికి
సరిపోయేది కాదు.. ఆందువల్ల అతను
అప్పులు చేసి, బాకీలు తీర్చలేని స్థితికి
వచ్చాడు.

“ ఉంశే తిందాం,
లుందాం, పొలం అమ్మేసి బుణ బాధ
నుంచి విముక్తి పొందటం మేలు," అని
ధానయ్య భార్య సలహా ఇచ్చింది, ఆమె
సలహా ప్రకారం దానయ్య తన పొలాన్ని
అమ్మకానికి పెట్టాడు, కష్టాలలో ఉ౦డి
అమ్ముకుంటున్నాడు గనక సాధ్యమైనంత
తక్కువ ధరకు పొలం కొనుక్కుందామని
ఊళ్ళో వాళ్ళు నోటికి వచ్చిన ధర అడగ
సాగారు.

ఆ వూళ్ళోనే శనయ్య అనే మరొక రైతు
ఉన్నాడు. దానయ్య తండి తాతలు బాగున్న

| | మౌనవస్వ. భావం

కాలంలో శీసనయ్య తాత తండ్రులు హరి

లేకు౦శే పస్తు,

 

    

నుంచి సహాయం పొందారు. ఈ సంగతి
శీనయ్య విని ఉండటంచేత, అతను న్యాయ
మైన ధర ఇచ్చి దానయ్య పొలం కొన్నాడు.

ఆడబ్బుతో దానయ్య 'తన అప్పులన్నీ
తీర్చి, సంసారరి జరగటానికి గాను కూలి
పనులకు వెళ్ళ సాగాడు. ఆ సంగతి తెలిసి
శీనయ్య దానయ్యతో,. ‘పొలం పనులు
చెయ్యదలిస్తే నీపొలమే కౌలుకు చెయ్య
రాదా? నీకూ, నీ కుటుంబానికి వీ లోటూ
లేకుండా నేను చూస్తాను,” అన్నాడు.

“అంతక౦శటునా? మీరు మా పాలిటి
దేవుడులాటి వారు!" అని దానయ్య ఆ రోజే
శీనయ్య వద్ద పనికి కుదిరాడు.

ఒకనాడు దానయ్య తాను శీనయ్యకు
అమ్మిన చెక్క దున్నుతూ ఉండగా నాగలి
క(రుకు వీదో అడ్డు తగిలింది. పలుగుతో
తవ్వి చూస్తే రెండు లంకె బిందెలు ! వాటికి

 

సింగ౦పల్లి అస్నారాపు,

 

        