            పోయింది. ఇరవై వేళ్ళు ఆగాలంట ఆయనకు
చాలా బాధగా ఉన్నది, ఆ బాధ భరించలేక
ఆయన ఒక పిచ్చి ఆలోచన చేశాడు. ఆయన
తన ఆస్థ్రాన జో్యోతిష్క్హులను పిలిచి, స రేపటి
నుంచీ పంచాంగాన్ని ఇరవై సంవత్సరాలు
ముందుకు జరపండి. తిథి, వార, నక్ష(తొ
లన్నీ ఇరవై వీళ్ళు ముందుకు నెట్టి, కొత్త
పంచాంగం తయారు చెయ్యండి," అన్నాడు.

జో్యోతిష్కులు ఈ ఉత్తరువుకు నిర్హాంత
పోయి, వెళ్ళి మంత్రితో తమకు వచ్చిన
కష్టాన్ని మొరపెట్టుకున్నారు.

మం(తి రాజు వద్దకు వెళ్ళి, “మహా
రాజా, తమరు పంచాగాన్ని ఇరవై సంవత్స
రాలు ముందుకు నెట్టమన్నారు, ఆలా
చెయ్యటం వీమంత కష్టం కాదు. కాని
అందువల్ల కలిగే చిక్కులను తమరు ఆలో
ఉంచినట్టు కనబడదు,” అన్నాడు.

" విమిటా చిక్కులు?'' అని రాజు
అడిగాడు.

+ తమకిప్పుడు నలభై వళ్ళు. ఈ ప్రకార
మైతే తమరు అరవై ఏ ళ్ళవారయిపోతారు.

 

యవరాజుగారికి ఇరవై అయిడేళ్ళు వస్తాయి,
ఆయనను సింహాసనం మీద కూర్చో బెట్టి
తమరు వానప్రస్థం వెళ్ళ వలసి ఉంటుంది,”
అన్నాడు మంత్రి.

రాజు తెల్లబోయి, “ఆది సెద్ద చిక్కేనే!
పోనీ ఒక పని చేద్దాం. పంచాంగాన్ని ఇరవై

. సంవత్సరాలు వెనక్కు పెట్టిద్దాం, (గ్రహ

శాంతి. చేసి నేను వెంటనే చక్రవర్తి యోగం
పొందుతాను,” అన్నాడు.

“అందులో ఇ౦కా ఎక్కువ , చిక్కు
లున్నాయి. ఇరవై విళ్ళ (కితం తమరికింకా '
సింహాససార్హత లేదు. పెద్ద రాజుగారు మరచి
నడి వయసులో ఉన్నారు. పంచాంగం
వెనక్కు నెట్టి సింహాసనాన్ని వదులు
కుంటారా? "" అని మంతి ఆడిగాడు.

రాజు భయపడి, “వద్దు, వద్దు!
అన్నాడు. ఆయన జ్యొోతిష్కులను పిలిచి,
మీలో ఎవరన్నా పంచాంగాన్ని చెనక్కు
గాని, ముందుకుగాని జరిపినట్లు తెలిసిందో,
మీ తలలు తీసి” కోట గుమ్మానికి వేళ్ళాడ
గడతాను, జాగ్రత్త! '' అని హెచ్చరించాడు.

 

        