            ఉండేవాడు. పగలయేది, రాత్రి ఆయేది,
అతనితో పని ఉన్నవాళ్ళు శివాలయానికి
వెళ్ళితే తప్పక దొరికేవాడు.
వీణావంతుడికి ఇల్లూ, వాకిలీ, భార్యా,
బిడ్డలూ లేకపోలేదు, కాని అతను ఆ ఇంటికి
ఎప్పుడో చుట్టపు చూపుగా మాత్రమే వెళ్ళే
వాడు. ఆతనికి సంసార తాప[తయం
వీనాడూ లేదు, ఒకప్పుడు అతను ఒక ధని
కుడికి చికిత్స చేసి, మృత్యుముఖం నుంచి
బయటికి లాగాడు. ఆ ధనికుడు కృతజ్ఞ
తతో అతనికి తన కూతురైన యశోధరను
ఇచ్చి పెళ్ళి చేసి, వాళ్ళు ఉండటానికి ఒక
ఇల్లు కూడా కట్టించి ఇచ్చాడు.
వీణావంతుడికి భార్య పట్ల (పేమ లేక
పోలేదు, ఆమెకు పిల్లలను కూడా కన్నాడు.

కాని సంసారం మీదపడినా ఆతని అసలు
[ప్రవృత్తి మారలేదు. ఆస్తమాసమూ శవా
లయంలో కూర్చునేవాడు. ఆక్కడే రోగు
లను చూసేవాడు. డబ్బు
వాడు, కాని ఆ డబ్బు ఇంటికి చేరేదికాదు.
శివాలయంలో కనిపించిన పేట శివభక్తు
లకు దానంగా వెళ్ళిపోయేది. వైద్యంతో
తీరక ఆతను రోజుల తరబడి ఇంటి ముఖం
చూసేవాడు కాడు, భార్య డబ్బులు కావా
లని కబురు చేస్తే తన వద్ద మిగిలి చన
కొద్ది డబ్బులు ఇచ్చి పంపేవాడు.
యశోధర అభిమానవతి. భర్త సహాయం
లేకుండా తాను ఒంటరిగా సంసారమూ,
పిల్లల సంరక్షణా చూసుకోవటంతో [ప్రాణం
విసిగిపోయి, ఆమె ఒకనాడు తన ఇంటిని

సంపాదించే

 

        