             

సుందరపూర్‌ యువరాజైన శిలకుమారుడు
మారువేషంలో దేశాటన చేయటానికి బయలు
దేర, తన గురం మీద ఆరు నెలల పాటు
అనేక రాజ్యాలు చూసి, ఎన్నో విషయాలు
నేర్చుకున్నాడు. తరవాత ఆతను తిరుగు
ముఖం పట్టి, కొత్త దేశాలు చూసుకుంటూ
స్వదేశానికి (ప్రయాణమై, రాజపటం ఆనే
రాజ్యానికి వచ్చాడు. అది చాలా అందమైన
దేశం, అక్కడి భవనాలూ, కొలనులూ,
వనాలూ, అతన్థో తస్మ యుజభ్ఞి చేశాయి.

అతను నగరమంతా చూస్తూండగా అత
నికి ఒక చోట ఎత్తయిన |పాకారం కని
పించింది. (ప్రాకార ద్వారం వద్ద ద్వార
పాలకులను అడిగితే, అది రాజకుమార్తె
శాలిని సొంత ఉద్యానమనీ, అందులోకి
సురుమలు ప్రవేశించరాదనీ చెప్పారు.

కాని శీలకుమారుడికి ఆ ఉదా్యనం ఎలా
గైనా చూడాలనిపించింది. అతను దాని

చుట్టూ తిరిగి, ఉద్యానర వెనక భాగంలో F

ఉన్న (ప్రాకారాన్ని లాఘవంతో ఎక్కి లోప
లికి దూకాడు. అది నిజంగా దేవేం[దుడి
నందనవనాన్ని మించి ఉన్నది. శ్‌లకుమా
రుడు అందులోని వింత పృక్షాలనూ, అంత
కన్న విచిత్రమైన పూలనూ చూసి ఆనం
దిస్తూ కొంత సేపు విహరించాడు. చల్లని
పిల్లగాలులు మోనుకువచ్చే సువాసనలు
అతనికి మత్తు కలిగించసాగాయి. ఆతను
ఒక చెట్టు నీడీన కూర్చుని తన వేణువు
తీసి వాయించనారంభించాడు. సమీపంలోనే
ఒక పుట్టలో ఉండే తాచుపాము వచ్చి
ఆతని ముందు పడగ విప్పి అడసాగింది,
అతను దాన్ని చూడగానే వాయించటం
మానేశాడు. మరుక్షణం ఆపాము అతన్ని
కాటు వేసి పారిపోయింది. కొద్ది క్షణాల
లోనే అతని ముఖం నీలంగా మారిపోయింది.
అతను సృృహతప్పి పడిపోయాడు.

My సర్కార్‌, ఐం|దజాలికుడు

 

        