            రైతూ, రైతు భార్యా అతని ధాష్టీకానికి

నివ్వెరపోయారు.

“మిమ్మల్నే అడిగేది. నాకు వెంటనే
భోజనం పెట్టండి,” అని వీరసింహుడు
ఉరిమాడు.

“ఏమిటి నీ దబాయింపు? నీకు
మే మెందుకు భోజనం పెట్టాలి? నువ్వే
మన్నా మా చుట్టానివా?'' అని రైతు
అడిగాడు.

“ అన్నం పెడతావా? బడితపూజ చెయ్య
మన్నావా? ఆకలిగా   ఉందని చెప్పటంలా?"
అన్నాడు వీరసింహుడు చేతిక(ర ఆడిస్తూ,

ఈలోగా రైతు భార్య దొడ్డి గుమ్మాన
వెళ్ళి పదిమందినీ తీసుకొచ్చింది. వాళ్ళు

36

| వెనక పాటున వచ్చి వీరసింహుణ్ణు తల

.

 
 

మీద క,రతో బాదారు. ఆ దెబ్బకు వీర
సింహుడు కింద పడిపోయాడు. కింద పడ్డ
వీరసింహుణ్ణి  అందరూ    తలా ఒక తన్నూ
తన్ని వీధిలోకి  గెంటారు. చావు తప్పి కన్ను
లొట్ట పోయి వీరసింహుడు కాలిసత్తువ కొద్దీ
తన   మిత్రుడున్న   చోటికి  పారి  పొ యి   వచ్చాడు

జ్ఞానప్రకాశుడు వీరసింహుడికి పట్టిన
గతి అర్ధం చేసుకుని, '' నువు   ఈ'చెట్టు
కిందనే ఉండు. ఒక గంటలో భోజనం
తెచ్చి పెడతాను,’ అని చెప్పి గ్రామం కేసి
బయలుదేరాడు.

అతను ఆ రైతు ఇంటికే వచ్చి, ఆక్కడ
ఇంకా గుమిగూడి ఉన్న జనాన్ని చూసి,
రైతుతో, '' అయ్యా, కొంచెం అన్నం    పెట్టించండి
చండి," అని వినయంగా అడిగాడు.

అంతకు మునుపు జరిగిన దానితో మండి
ఉన్న   రైతు, “ ఇదేదో వేళాకోళంగా ఉన్న
ట్టుందే! నీకు అన్నంగాదు దుడ్డుక(రతో
దెబ్బలు ఇస్తాను," అన్నాడు.

జ్ఞానప్రకాశుడు చేతులు జోడించి, ''నేను
ఆకలితో ఉన్న మాట నిజమేగాని, దుడ్డు
కర్ర దెబ్బలు తినలేను,'' అన్నాడు. అందరూ
పక్కున నవ్వారు.

“ఈ (గ్రామంలో వాళ్ళు ధనవంతులనీ, '
దయాపరులనీ విన్నాను. భోజనం పెట్టక

చందమామ

 

 
   

        