             

పూర్వం ఉజ్జయినీ నగరంలో సౌగరదత్తు
డనే వర్తకుడు ఉండేవాడు. అతని సంపద

అంతులేనిది. ఆయన ఒకసారి నౌకా
వ్యాపారం చేస్తూ సము(ద మధ్యంలో మరొక
నౌకను కలుసుకున్నాడు. అది కూడా వర్తక
నౌక. దాని యజమాని రాజగృహానికి
చెందిన బుద్ధవర్మ ఆనే వర్తకుడు, |

సాగరదత్తుడికీ, బుద్దవర్మకూ మంచి
స్నేహం కలిసింది. తమలో ఒకరికి మగ
పిల్లవాడూ, రెండో వారికి ఆడపిల్లా కలిగే
పక్షంలో వారిద్దరికీ పెళ్ళి చేసి వియ్యమందు
దామని ఇద్దరూ అనుకున్నారు,

సౌగరదతుడు వ్యాపారం ముగించుకుని
ఇంటికి తిరిగి వచ్చేసరికి, మల్లెపూల మాల
వేసిన పసిపి ల్ల్‌ను తెచ్చి ఆయనకు
అందించారు. ;

“ఎపరీ మల్లిక?'" అని సాగరదత్తుడు
తన భార్యను అడిగాడు,

ఆమె సిగ్గుపడుతూ, “మీ "కూతురే ! ”
అనస్పది..

ఆ పిల్లకు మల్లిక అనే పేరు బాయ
మయింది.

తాను బుద్ధవర్మ అనే వైక్యో త్తముడితో
చేసుకున్న ఒప్పందం గురించి సౌగర
దత్తుడు తన భార్యకు చెప్పి, ఈ వార్త
రాజగృహంలో ఉండే బుద్రవర్మకు పంపాడు.

బుద్దపర్మ వర్తకానికి బయలుదేరే సమ
యానికే ఆయున భార్య నిండు చూలాలు.
అందుచేత ఆయన ఇంటికి తిరిగి పస్తూనే
భార్యను, "ఏం బిడ్డను కన్నావు?" అని
అడిగాడు, ఆమె తాను కన్న బిడ్డను తెచ్చి
భర్తకు చూపింది. వాడు ఎముకలపోగు,
వాడికి ఒకటే కన్ను దానికితోడు గూని
కూడా ఉన్నది. న

“ఈ ఒంటెను ఎందుకు కన్నావు?"
అని బుద్దవర్మ భార్య పైన వినుక్కున్నాడు.

 

బృహత్కథ

 

 

 

        