             
| దన్నావు గదా! నేను చెబుతానని, నన్ను వెళ్ళ
మన్నావు కూడా,” అన్నాడు కోపంగా

"ఒంట్లో బాగోలేదంటే వెళ్ళి బావను
పలకరించి, ఎలా వున్నదని అడుగుతావను
కున్నాను. అలా చెయ్యకపోవడం౦తో, నువ్వు
అంతగా ఆయనకు దగ్గిర వాడివి కాదనుకుని,
గృహప్రవేశం సంగతి ఆయనకు చెప్పలేదు.
అయినా బావ ఆరోగ్యం మర్నాటికి బాగుపడ
లేదు,” అన్నాడు భీముడు.

“అయితే, ఆ  విషయం గృహ ప్రవేశం నాడే
నువ్వొచ్చి చెబితే, పిలిచినందుకు మర్యాదగా
వుండేది,” అన్నాడు గోపయ్య నిందను
భీముడి పైకి తోస్తూ.భీముడు పెద్దగా నవ్వి,
"బావకు చెప్పమన్నావుగానీ, మాట వరసకైనా
నన్ను కూడా రమ్మని చెప్పావా? పిలవని
చోటుకు నేనెలా వస్తాను?” అన్నాడు.
గోపయ్యకు ఎమనాలో తోచక, తలవంచు
కుని అక్కణ్ణించి వెళ్ళిపోయాడు.
।ఇంటికి తిరిగి వచ్చాక భీముడు, జరిగిన
దంతా బ్రహ్మయ్యకు చెప్పాడు. బ్రహ్మయ్య
కలవరపడి, "ఎందుకురా ఉత్తపుణ్యాన వాడి
మీద పగసాబ్ధిస్తావు? పాపం చేస్తే,  వాడే +
అష్టకష్టాల పాలవుతాడు,” అంటూ బావమరి
దిని మందలించాడు.

।దానికి భీముడు, “నాకు గోపయ్య మీద
పగ దేనికి?  అసలు నాకూ వాడికీ ఏమిటి
సంబంధం? స్నేహితులను కష్టాల్లో ఆదుకో
వాలి. సుఖాల్లో జత కూడాలి. శత్రువుల్ని
దూరంగా వుంచాలి. గోపయ్య మనకు
మిత్రుడూ కాదు, శత్రువూ కాదు. వాడిని గురిం
చిన ఆలోచనే మనకుండకూడదు. కలుసు
కున్నప్పుడు పలకరిస్తాం. సాయమడిగితే
చేతనైనది చేస్తాం. ఆ తర్వాత వాడి గురించి
పట్టించుకోకూడదు. అదీ తెలివైనవాళ్ళు చేసే
పని. నేను అదే చేశాను!” అన్నాడు.

ఇది వినగానే బ్రహ్మయ్యకు తనలోని
లోపం తెలిసి వచ్చింది. సాయంచేసిన
వాళ్ళందర్నీ తన వాళ్ళనుకుంటూ, వాళ్ళ
కష్టసుఖాల లో పాలుపంచుకోవాలని కోరు
కోవడం వల్ల, తానెప్పుడుసంతోషంగా వుండ
లేకపోతున్నాడు. భీముడు చెప్పిన ప్రకారం
చేస్తే, తనకేదిగులూ వుండదు!

 

























 

        