            దూరతీరాలలో ఉన్న మీ బంధుమి(తులకు
మీరు ఇవ్వదగిన  ప్రియాతి  [పియమైన కానుక

 

  
 
 
 
 
 
 
 
 
 
   

వారికి కావలసిన భాషలో చందమామను అందజేయండి:
అస్సామీ, బెంగాలీ, ఇంగ్లీష్‌, గుజరాతీ, హిందీ, కన్నడం, మలయాళం,
మరాఠీ, ఒరియా, సంన్కృతం, తమిళం, తెలుగు.
దూర దేశంలో ఉన్నప్పటికీ వారికి మాతృదేశంలో  ఉన్న మధురానుభూతిని కలిగించండి ।
నంవత్సర చందా :
ఆస్ట్రేలియా, జపాన్, మలేషియా & శ్రీలంక
సీ మెయిల్‌ ద్వారా: రూ.117.00 ఎయిర్‌ మెయిల్‌ ద్వారా: రూ. 264.00
(ఫౌన్స్‌, సింగపూర్‌, ఇంగ్లండు, అమెరికా,
పశ్చిమ జర్మనీ  & ఇతర దేశాలు
సి మెయిల్‌ ద్వారా: రూ. 123.00 ఎయిర్‌ మెయిల్‌ ద్వారా : 264.00

మీ చందాలను * చందమామ  పబ్లి కేషన్స్ 'పేరు మీదుగా డిమాండ్ డ్రాఫ్ట్ ద్వారా గాని, 
మనిఆర్డర్‌ ద్వారా గాని కింది చిరునామాకు సంపండి :
పర్క్యులేషన్ మేనేజర్, చందమాము పబ్లికేషన్స్, చందమామ బిల్డింగ్స్, వడపళని, మద్రాసు - 600026
 

        