             

[భువనసుందరి కారణంగా గ్రీకులు (టోయ్‌ నగరాన్ని ముట్టడించిన పదవ సంవత్సరంలో
ఇరుపక్షాలగల గొప్ప యోధులు పలువురు మరణించారు. గ్రీకుపక్షాన మరణించిన వారిలో
వజ్రకాయుడు, భూధవుడు మొదలైన వీర ప్రముఖులున్నారు; ట్రోజను ప్రముఖులలో వీర
సింహుడు, మోహనుడు మొదలైనవారున్నారు. మోహనుడుపోగానే, భువనసుందరిని, ఆమె
కిష్టం లేకుండానే, అరిభయంకరుడు బలవంతంగా పెళ్లాడాడు, ట్రోయ్‌ నగర పతనానికి
పూనుకున్న రూపధరుడికి భువనసుందరీ, ఆమె అత్తగారూ కూడా సహకరించారు.)

(టోయ్‌ పతనానికి కొంత ముందుగానే వర్థ
నుడి కుమారుల మధ్య అంతఃకలహాలు
బయలుదేరి చాలా తీవ్రంగాపరిణమించాయి.

అది' చూసి వర్ధనుడు గ్రీకులతో రాజీపడటా
నికిరహస్యంగా ఒక యత్నం చేశాడు. ఆయన
తన బావమరిది అయిన ప్రత్యామ్నాయుడనే
వాణ్ణి రారాజు వద్దకు పంపాడు. ఈ ప్రత్యామ్నా
యుడికి అరిభయంకరుడంటే ఏమాత్రమూ

పడదు. అందుచేత అతను కేవలం సంధి

 

4“

రాయబారాలు మాట్లాడి తిరిగిపోవటానికి
బదులు రూపధరుడితో ఒక కుట పన్నాడు.
ట్రోయ్‌రాజసింహాసనమూ, రాజధనంలో సగం
వంతూ ప్రత్యామ్నాయుడికి దక్కేటట్టూ, ప్రత్యా
మ్నాయుడు ట్రోయ్‌ నగరాన్ని రూపధరుడి
చేతులలో సెట్టెటట్టూ ఒడంబడిక జరిగింది.
ఈ కుట్ర కొనసాగటానికి ప్రశంసనుడు
సహాయం చెయ్యగలడని ప్రత్యామ్నాయుడు

రూపధరుడితో అన్నాడు. dn
గ్రీకు పురాణగాథ

|

        