              

తీరని కోర్కెలు తీర్చుకోవడానికీ, కావలసిన
తిండి తినడానికీ మనుషులను ఆవహిస్తుంటే,
కుంటీ, గుడ్డీ మంత్రాలు మా మీద ప్రయో
గించి, మాకు నిలవనీడ లేకుండా చేస్తాడా
నీ మొగుడు? ఇంటికి తిరిగి రాగానే ఏమి
చేస్తామో చూడు! చచ్చుపుచ్చు తాళప(త్రాలూ,
పురుగ్గొట్టిన వేపమండలూ అలా కింద పెట్ట
గానే, జాయ్‌ మంటూ మీదపడి నిలువునా
విరుచుకుతింటాం. అప్పుడుగానీ మా ఆకలి
తీరదు. అని నట్టింట్లో పీఠం వేశాయి,” అని
చెప్పింది అన్నపూర్ణమ్మ.

ఇది వింటూనే పోతురాజు, జారిపోతున్న
జుట్టుముడిని గట్టిగా బిగించి, “ఎక్కడవి?
ఎక్కడ?" అంటూ ఏదో మంత్రం ఉచ్చరించ
బోయాడు.

“ఆగండి, అప్పుడే కథ అయిందా! ఆ
భూతాల వాలకం చూస్తూంటే, ఆకలితో
నకనకలాడుతున్నట్టు కనిపించినై. దానితో
నాకు అవి అన్నంత పనీ చేయగలవని
నమ్మకం కలిగి, గుండిగడు అన్నం, ఒక
తట్టనిండు కూరలూవండి, వాటి ముందు

 

 

 

కుంభం పోశాను. అవి తృప్తిగా తింటూండగా,
మిమ్మల్నిక కరుణించి వదిలిపెట్టమని
ప్రార్థించాను. అన్నీ అందుకు సరేనన్నట్టు
తలఊపొయిగాని, వాటిల్లో కుంటికాలూ,
మెల్లకంటి భూతం మాత్రం -- నీ మొగుణ్ణి
చింత నిప్పుల మీద కాల్చుకుని తినకపోతే,
నేను అడవిపాలెం ఎల్లమందనే కాదు, అంటూ
ఒంటికాలి మీద లేచి కోపంగా చిందులు
ప్రారంభించింది. అంతలో మీరు రావడం,
అవి నామీద జాలి కొద్దో, మీరంచే భయం
వల్లో బయటికి పారిపోవడం జరిగింది,”
అన్నది అన్నపూర్ణమ్మ.

“అలాగా!” అంటూ భూతాల పోతురాజు
నిలువెల్లా వణికిపోతూ,“ఆ భూతాల్లో ఎల్ల
మంద కూడా వున్నాడన్నమాట? ఎంత గండం
తప్పింది!” అని ఎవో మంత్రాలు వల్లిస్తూ,
పూజగదిలోకి పోయి తలుపులు బిగించు
కున్నాడు.

భర్తగదిలోకి పోగానే అన్నపూర్ణమ్మ ఒకసారి
తృప్తిగా నిట్టూర్చి, అంతకు ముందు తను
తిట్టిన భూతాలకు క్షమాపణలు చెప్పుకున్నది.

 

  

        