                  
     
       
   
         
     
     
     
     
       
     
       
 

చూడు ! వాళ్ళ పక్కన నిలబడ్ధానికే
నాకు తలవంపులుగా వున్నది,” అన్నది.

సోమరాజు కూతుర్ని అప్పటికి ఏవో
ఓదార్పు మాటలతో శాంతపరిచి, ఒంటరిగా
అల్లుడితో మాట్లాడాడు.

అతడికి పరిస్థితి అంతా అర్థమైంది.
ఆయన అల్లుడితో, “మీ యిద్దరి మధ్యా
కీచులాటలకు మూలకారణం పరిసరాల
|పభావం. దీన్నంతా సరిదిదే మార్గం
నే నాలోచిస్తాను,”” అని శేషాచలపతికి సర్ది
చెప్పి, వెళ్ళిపోయాడు.

ఆ తరవాత నెలైనా తిరక్కుండానే
శేషాచలపతికి గంగాపురం అనే ఒక చిన్న
(గామానికి బదిలీ అయింది. చలపతి,
భార్యతో ఆ |[గామం వెళ్ళాడు. అక్కడ
ఆతడే అందరికన్న పెద్ద ఉద్యోగి !
యిరుగు పొరుగున వున్న
చిన్న చిన్న ఉద్యోగుల భార్యలు తీరిక
సమయాల్లో విశాలాక్షి దగ్గిరకు వచ్చి,
సెద్ద ఉద్యోగి భార్య అయిన ఆమె
అదృష్టాన్ని పొగడడమేకాక, ఆమె కట్టే

  

      

  

 

 

     

 

చీరల్ని, మెడలో వున్న నగలతోపాటు,
ఇంట్లో వున్న పా[తసామ(గిని కూడా తెగ
మెచ్చుకుని, ““ఆహా, అదృష్టమంట,
నీదే!” అనేవాళ్ళు. అవసరపడినప్పుడు
ఆమె సలహాలు ఆడిగేవారు.

ఆరునెలలు గడిచాక సోమరాజు తన
కూతురు కాపరం ఎలా సాగుతున్నదో
చూడ వచ్చాడు. శేషాచలపతి, ఆయనతో,
‘““ఈ ఊరు వచ్చాక విశాలాక్షి పూర్తిగా
మారిపోయింది. ఖరీదైన నగలూ, పట్టు
చీరల |పస క్తే తేవడం లేదు. నాకు చాలా
ఆశ్చర్యంగా వుంది,” అన్నాడు.

సోమరాజు తృప్తిగా నవ్వి, ‘నీకు
లోగడ చెప్పాగదా, అంతా పరిసరాల
[ప్రభావం ! అక్కడ అంతస్తూ, హోదా
వున్నవాళ్ళతో పోల్చుకుని, తానెంతో కింది
స్థాయిలో వున్నానని బాధపడేది. ఇక్కడ
అలా కాక ఆమెదే పై అ౦తస్తూ,
హోదా కూడా. మీ యిద్దరూ యింత
కలుపుగోలుగా వుండడం,
కలిగిస్తున్నది,” అన్నాడు,

సంతోషం

        