            కుమారస్వామికి తన పెళ్ళి ఆగిపోవ

డానికి కారణమైన విఘ్నేశ్వరుడి మీద
గు(రుగా ఉంది.

ఒకనాడు అతడు తల్లితో , కో వాజమ్మ
కాక జేజెమ్మ ఎలాగౌతాడమ్మా అన్న !
నలుగుముద్ద తిండిముద్ధ్దకే గాని ఘన
కార్యం చేయగలడా?’
ఎకసక్కైెంగా.

వినాయకుడు గుద్దనీరు పెట్టుకొని,
“చూడమ్మా! తమ్ముడు ఎంతలేసి మాట
అంటూ విడ్చినంత పని

అన్నాడు

లంటున్నాడో...'"
చేశాడు.
పార్వతికి కూడా కోపం వచ్చింది.
వినాయకుణ్ణు అక్కున చేర్చుకొని బుజ్జ్ఞ
గిస్తూ. “నాన్నా, నేను చేసిన బొమ్మవని

వీళ్లకు అక్క నురా! తం(డి చంపనే చంపే
శాడు, తమ్ముడు ఇలాగ దెప్పుతున్నాడు.
పోనీలే, వాళ్ళ అజ్ఞానం వాళ్ళకే తల
వంపు!" అంది.

3 తమ్ముడు అజ్ఞాని అయితే అవుతాడు
గాని, నాన్నకు అజ్ఞానం ఏమిటమ్మా,
నీ పిచ్చిగాని....””
ఆశ్చర్యంగా.

పార్వతి ఏదో తలంచుకొని, ‘నాకు
కాదురా పిచ్చి, ఆ శంకరమహాదేవుడికే
పిచ్చి ఎక్కి విష్ణుదేవుడి జగన్మోహిని ఆవ
తారం వెంటబడి నవ్వులపాలవలేదా
ఏమిటి ! '' అన్నది.

“ఆ తర్వాతేం

అన్నాడు గణపతి

జరిగిందమ్మా ణ్‌
అన్నాడు గణపతి.

 

8. [ప్రమథ గణా ధిపత్యం

 

        