అదా సంగతి! భార్యారత్నాలు అంటే అంత భయంకరం అన్నమాట, అందుకే నేను పెళ్ళిచేసుకోనమ్మా !" అన్నాడు. గణేశుడు.
కుమారస్వామి అందుకొని, అదే నీ ఘనకార్యం! నేను యిప్పుడేపోయి సూర్యుణ్ణి చుట్టివస్తాను!" అంటూ నెమలి నెక్కి తుర్రుమన్నాడు.
విఘ్నేశ్వరుడు తిన్నగా వెళ్లి మేరు పర్వతం ఎక్కి చిట్టచివర శిఖరాగ్రం మీద కూర్చున్నాడు.
మేరుపర్వతం చుట్టూరా సూర్యుడు తిరుగుతూంటాడు. అక్కడ సూర్యాస్త మయం అనేది ఉండదు.
కుమారస్వామి శ్రమపడి సూర్యుడి చుట్టూరా ప్రదక్షణం చేసి వచ్చి అన్న మేరుపర్వతం ఎక్కి కూర్చున్నాడని తెలుసుకొని, విచారంగా ముఖం వేలవేసి ఊరుకున్నాడు.
" ఏం కుమారా, అలా తల వేలాడ దీసుకున్నావు?!" అని పార్వతి ఆశ్చర్య పోతూ అడిగింది.
" ఏదో ఘోరమే జరిగింది, వాళ్ళిద్దరి మధ్యా ఒక భైరవుడనే కారు చీకటి లాంటి భూతపిల్లడు పుట్టాడట!" అంది తల్లి.
"భైరపు డెక్కడుంటాడమ్మా? వాణ్ణి | చూడాలనివుంది !" అన్నాడు కొడుకు. ఎక్కడో ఉంటాడు. నల్లటి బట్టలు కడతాడట, వాడి దగ్గిరికి పొరబాటున కూడా వెళ్ళకుమీ, ఝడుసుకుంటావు!" అంది పార్వతి.
" ఝడుసుకోవడమంటే ఏమిటమ్మా? అది కూడా తెలుసుకోవద్దూ?" అన్నాడు గణపతి.
" పెళ్ళాడితే తెలుస్తుంది ! " పార్వతి.
52
"అమ్మా! నేను సూర్యుడి చుట్టూరా | తిరిగితే అన్న సూర్యుణ్ణి తన చుట్టూరా | త్రిప్పుకొంటున్నాడమ్మా ! నిజం చెప్పా అన్న చేసినదే ఘనకార్యం ! " అన్నాడు కుమారస్వామి..