             
    
 
   
   
   
   
   
 
      
   
 
 
   

 

[ప్రకటించారు. |పమథగణ|[ప్రముఖులైన
భృంగీశ్వర, 'శృంగీశ్వర,  చండీశ్వర,
నందీశ్వరులు మాతం వ్యతిరేకించారు.
లోగడ పు(తగణపతి రూపంతో వాళ్ళను
విఘ్నేశ్వరుడు శృంగభంగం చేశాడు.

ఆ అక్కసుతో వారు, “కుమార
స్వామికి తన బలాలు అంటూ దేవగణ
సేనలు ఉన్నాయి, మేము శివుడి నమ్మిన
బంట్లుగా శివగణంగా 'మొదటినుంచీ
పరిగణింపబడుతున్నాం. అటువం
టప్పుడు విఘ్నేశ్వరుడు మాకు అధిపతి
ఎలాగ అవుతాడు ? గణపతి అనిపించుకో
డానికి కూడా ఆతనికి తనది అంటూ
ఎలాంటి బలగమూ లేదు, గణాధిపత్య

పట్టాభిషేకం దేనికి ? '' అని కుళ్ళు వెళ్ళ
బోసుకున్నారు.

శివుడు కళ్ళె(రజేశాడు, ““నా నిర్ణ
యాన్నే అధిక్షేపించగలంత గొప్పవారై
పోయారా మీరు!” అని పప్రమథనాయ
కుల్చి ఈసడించుకున్నాడు.

విఘ్నేశ్వరుడు శాంతంగా, “జౌను,
జను, నిజమే నా గణాలు ఎక్కడ ? ఏవీ?
లేవు, లేవు కాబోలు! అన్నట్టు పు(త
గణపతిగా ఉన్నప్పుడు నాకూ కొంత
బలగం ఉన్నట్లు అనుమానం, ఆ గణాలు
ఎక్కడ ? ఎక్కడ ? "" అని అరిచాడు.

అప్పుడు కోటానుకోట్ల విఘ్నేశ్వరుడి
లాంటి వారు దిక్కులు ఈనినట్లు పుట్టు
కొచ్చి దిక్కులు పిక్క టిల్లేలాగ జయజయ
ధ్వానాలు చేస్తూ విఘ్నేశ్వరుడి బలాలుగా

 
  
       
   
   
   
    
   
  
  
  
 

వచ్చి నిల్చున్నారు.

వారందరికి తలా . నాలుగు చేతు
లున్నాయి. నాలుగు చేతుల్లో అనేక ఆయు
ధాలు, పరికరాలు, చి(తవిచిత వస్తు
జాలమూ ఉన్నాయి. కొందరి చేతుల్లో
గంటాలు, లేఖినులు, కుంచెలు, కం
ఉంటు మరికొందరి చేతుల్లో శూలాలు, |
విల్లమ్ములు, కత్తులు, గదలు ఉన్నాయి,
కొందరు కొడవళ్ళు, సుత్తులు, కత్తులు,
రంపాలు, ఉలులు, శేనాలు పట్టుకొని
ఉన్నారు. మరికొందరు వీణలు, మృదం

    

 

  
 

చందమామ

        