                

 

తపస్సు ఫలించింది గదా అని వాళ్ళు
సంతోషించారు. మహారాజుతో ఈ సంగతి
చెప్పారు. కాని, రాజుకు సంతోషం
కలగలేదు. అది చూచి రాణి, ‘(ప్రజలు
మీయందు గల భక్తి విశ్వాసాలతో
సూర్యుణ్ణి (ప్రార్థించి వర౦ సంపాదించుకు
వచ్చారు కదా! ఇంకా మీకు విచారం
ఎందుకు ?'" అని అడిగింది.

అందుకు రాజు, నువ్వు చెప్పిన
మాట బాగానే వుంది. నా [ప్రజలు
నా కోసం ఇంత కష్టపడి వరం పొంది
వచ్చారు. సరే, నేను వేయి సంవత్సరాల

కాలం జీవిస్తాను. కాని, నా మీద విశ్వాసం
గల ఈ |పజలు అంతకాలమూ జీవిం

చరు కదా? నాతో పాటు నా |పజలు
కూడా వేయి సంవత్సరాలు జీవించి
వుండకపోతే నాకు సంతోషం ఎక్కడిది?
కనుక, నేను కూడా నా |[పజలకు నేను
ఉన్నంతకాలమూ ఆయుస్సు సంపా
దిస్తాను,’' అని కామరూప పర్వతం

మీదకు వెళ్ళి, తపస్సు |పారంభించాడు.

UE

ఒకటి రెండు సంవత్సరాలు గడిచినై.
రాజ్యవ్యవహారాలు కుంటుపడినై,

అయినా |(పజలు నితివర్తనులు గనక'

దేశంలో ఆరాజకం |పబలలేదు. తమ
రాజు చేస్తున్న తపస్సు ఎప్పటికి ఫలి
స్తుందో గదా అని ప్రజలు ఆతురత చెంద
సాగారు. ప్రతి దినం వేలాదిమంది కామ
రూప పర్వతం దగ్గరకు వెళ్ళి రాజ
దర్శనం చేసుకోసాగారు.

ఎట్టకేలకు సూర్యభగవానుడు, రాజ్య
వర్ధనుడి దీక్షకు మెచ్చుకున్నాడు. ఆతనికి
|పత్యక్షమై, - "రాజా! నీ సద్బుద్దికి
మెచ్చాను. నీ తపస్సు ఫలించింది.
ఇక నగరానికి వెళ్ళు. నీ కోరిక [పకారమే,
నీవు జీవించినంతకాలమూ నీ (ప్రజలు
కూడా జీవిస్తారు,” అని వరమిచ్చి
అదృశ్యమయ్యాడు.

సూర్యభగవానుడి అను(గ్రహం పల్ల
రాజ్యపర్థనుడూ, అతని |పజలూ వేయి
సంవత్సరాలు జీవించి సర్వసౌఖా్యాలూ
అనుభవించారు,

 

        