             

 

చాలాకాలం క్రితం రాజపు[త్రస్థానంలో జయ
సింహుడనే రాజుండేవాడు. ఆయనకు చిత్ర
లేఖనంపైన చాలాప్రీతి. ఆయన ఆస్థానంలో
' ఒక గొప్ప చిత్రకారు డుండేవాడు. జయ
సింహుడు తన చిత్తరువును వేయించు
కుందామనుకుంటూండగా ఆ చిత్రకారుడు
అకస్మాత్తుగా చనిపోయాడు. ఆనాడు
మొదలు దర్బారులో ఆ చిత్రకారుడి ఆసనం
ఖాళీగానే ఉండిపోయింది.

ఇలా ఉండగా హిమాలయ ప్రాంతం
నుంచి హేమచంద్రుడనే పేద చిత్రకారు
డొకడు రాజపు[త్రస్థానానికి వచ్చాడు. జయ
సింహుడి ఆస్థాన చిత్రకారుడు చనిపోయా
డనీ, అతనికి బదులు ఇంకెవరినీ వేసుకో
లేదనీ హేమచంద్రుడికి తెలిసింది. తనకు
ఉద్యోగం దొరుకుతుందేమోనన్న ఆశతో
తన కంచరగాడిదపై మూడు రోజులు,
ఎడారి వెంబడి, తిండికూడా లేకుండా

 

 

Nn

[ప్రయాణంచేసి, ఆకలితో మాడిపోతూ జయ
సింహుడి కోటకు చేరుకున్నాడు.

రాజభటులు మొదట హేమచంద్రుణ్ణి
అంతఃపురంలోకి వెళ్ళనివ్వ లేదు. “నేను
చిత్రకారుణ్హ్థి. రాజుగారికి చూపటానికి
బొమ్మలు తెచ్చాను,” అన్న తరవాత వాళ్లు
అతన్ని లోపలికి వెళ్లనిచ్చారు.

'హేమచంద్రుడు రాజుగారి దర్శనం చేసు
కుని, “నిద్రాహారాలు లేకుండా ప్రయాణం
చేసి ఎంతో దూరం నుంచి తమరిని చూడ
వచ్చాను. ఇవి నేను వేసిన బొమ్మలు,
వాటిని చూస్తే నా శక్తి తమకే తెలుస్తుంది,”
అన్నాడు,

ఆ బొమ్మలను చూసి రాజుగారు చాలా
సంతోషించాడు. ఇటువంటి శక్తిగల గొప్ప
చిత్రకారుడు దూరదేశం నుంచి పొట్టచేత
పట్టుకుని ఇంతదూరం ఎందుకు రావలిసి
వచ్చిందో జయసింహుడికి అర్ధం కాలేదు.

    

  

రాజస్థాన్‌ జానపద కథ

 

        