 అర్థం కాకుండా వుంది. ముత్యాలపురం
రమాకాంతుడి వీషయంలోనూ ఇంతే జరి
గింది,” అంటూ తన అనుభవం చెప్పాడు.
     వినయసేనుడు నవ్వి, “ఈ ఊరు
నుంచి ఎవరు సట్టణం వెళ్ళినా, మీనాన్న
లేదనకుండా,కాదనకుండాడబ్బిచ్చిసాయం
చేసేవాడు. ఇచ్చిన వారినడగడం ఆయన
కిష్టముండదు. కానీ ఇలాంటి సమయంలో
ఆదుకోక పోతే మేము స్నేహితులమెలా
అవుతాము? అయినా తీసుకున్న డబ్బు
తిరిగి ఇవ్వడం ఆదుకోవడం అనిపించు
కోదు. నాతో సహా మీనాన్నకు బాకీ పద్ద
వాళ్ళు, ఈ ఊళ్ళో చాలామందే వున్నారు.
అదంతా నేను వసూలు చేసి ఇస్తాను.
ఇందులో మాకే ఇబ్బందీ లేదు,” అన్నాడు.
      దేవదత్తుడు వెంటనే ఒప్పుకోలేదు, వాడ
క్కడ రెండు రోజులున్నాడు. చంద్రశేఖరుడి
జాడలేదు.వినయసేనుడుతానివ్వవలసిందీ,
ఊళ్ళో వసూలు చేసిందీ కలిపి ముప్ఫైవేల
వరహాలిచ్చాడు. ఆ డబ్బునూ, ముత్యాల
పురంలోని రమాకాంతుడిచ్చిన డబ్బూ తీసు
కుని దేవదత్తుడు ఇల్లు చేరేసరికి, అక్కడ
ఒక వృద్ధుడుండడం గమనించాడు.
     ధనదత్తుడాయనను కొడుక్కు పరి
చయం చేస్తూ, “ఈయనగారి పేరు చంద్ర
శేఖరుడు. రత్నాపురం నుంచి ఏదో పని
మీద ఈ ఊరొచ్చి జబ్బుపడ్డాడు. మనింట్లో
' వుంచుకుని వైద్యం చేయించాను. వెంట
తెచ్చుకున్న డబ్బు అయిపోయిందట.
ఈయన తిరుగు ప్రయాణానికి మనమే
ఏర్పాటుచేయాలి. పాదాభివందనం చెయ్యి.
వరసకునీకుతాతయ్యఅవుతాడు,” అన్నాడు.
     దేవదత్తుడు, చంద్రశేఖరుడికి పాదాభి
వందనం చేసి, ఆయన [ప్రయాణానికి
ఏర్పాట్లు చేశాడు. తర్వాత వాడు తను
తెచ్చిన డబ్బును తండ్రికిచ్చి, “నీకు ఎంతో
మంది మంచి మి[త్రులుండగా, నన్ను ఈ
పిసినారి చంద్రశేఖరుడి వద్దకు పంపడం
ఆశ్చర్యంగా వుంది!” అన్నాడు.
      ఇందుకు ధనదత్తుడు, “నీకు ప్రాపంచిక
విషయాలతోపాటు, వ్యాపార పద్ధతుల్లోని
మెలుకువలు చెప్పి తగిన శిక్షణ ఇవ్వాలని






 

 

        