              

జొన్నాడ అనే గ్రామంలో, శరభన్న అనే
పురోహితుడుండేవాడు. ఆయనకు ఒక్కతే
కూతురు: అందుచేత ఏ దిక్కూ మొక్కూ
లేని మేనల్లుడు లింగన్న అనే అతణ్ణి చేర
దీసి పెంచాడు. శరభన్న, లింగన్నను రోజూ
తన వెంట తీసుకువెళుతూ పొరోహిత్యం
నేర్చేవాడు.

ఇలా వుండగా- ఒకనాడు శరభన్నకు
పాత పంచాంగాలతో పని బడింది. ఆయన
తాతలనాటి నుంచి కట్టకట్టి అటక మీద
పెట్టిన పంచాంగాలను కిందికి దించాడు.

తర్వాత పంచాంగాల దుమ్ము దులిపి,
ఒకటొక్కటే పరిశీలించసాగాడు శరభన్న. ఆ
సమయంలో పంచాంగాల కట్టలో ఆయనకు
పురాతన ఆయుర్వేద గ్రంథమొకటి కని
పించింది. అందులో అనేక వ్యాధులకు,
అందరికీ తెలిసి అందుబాటులో వుండే
మూలికల వైద్యవిధానం రాసి వుంది. ఆ

  

PALATE)

[గ్రంథాన్ని శరభన్న, తన భార్యకు ఆసక్తిగా
చూపాడు.

శరభన్న భార్య ఆ గ్రంథం చూసి చాలా
సంబర పడి, “అలా అని అంతగా నమ్మం
గాని, దేవుడు చాలా మంచివాడు! ఆయన
మంచితనం, మన అదృష్టం కలిసొచ్చి,
మనకీ గ్రంథం దొరికింది. రేపటి నుంచీ
మీరొక పని చెయ్యండి. మంచం పట్టి కాస్త
అటూ ఇటూగా వున్నవాళ్ళకు గ్రంథంలో
చెప్పినట్టు మందివ్వండి. బతికాడా మీకు
వైద్యకట్నం! కాదూ, మీరు పురోహితులు
గనక గోదానం వస్తుంది. అటూఇటూ,
ఇటూ అటూ అయినా మనకే మేలు. ఏ
మాత్రం నష్టం అన్నమాటలేని, బహుమేలైన
వృత్తి!” అన్నది.

శరభన్నకు భార్య సలహా నచ్చింది.
అయితే, ఇన్నేళ్ళుగా లేనిది హఠాత్తుగా
వైద్యం ప్రారంభిస్తే జనం నమ్మరు. అందు

 

జె. ఉదయనాగశిరీష

 

        