            'లేదు.

 

 

ఆమె దుఃఖం చూసిన కొద్దీ,
రాముడికి కోపం హెచ్చిపోయింది. అతను
ముఖం చిట్లించి, “సీతా, అవమానానికి
గురి అయిన వాడు, చేయ దగినదంతా

చేశాను. కాని ఇదంతా నేను నీ కోసం చేయ

లేదని గ్రహించు. సదాచారం రీత్యా నువ్వు
నాకు విరుద్ధమైన మనిషివి. అందుచేత
నేను అనుమతిస్తున్నాను. నువ్వు నీ ఇష్టం
వచ్చిన చోటికి వెళ్ళవచ్చు. నాకు నువ్వు
అవసరం లేదు. చాలాకాలం పరపురుషుడి
ఇంట ఉన్న స్త్రీని పరాక్రమమూ, అభి
మానమూ గలవాడు ఎలా స్వీకరిస్తాడు?
నువ్వు రావణుడి ఇంట నుంచి దిగివచ్చిన
దానవు! రావణుడి కళ్ళను నీ అందంతో
ఆనందింప చేసిన దానవు! అటువంటి
నిన్ను గొప్ప వంశంలో పుట్టి, ఆ వంశానికి
కీర్తి తీసుకురావలసిన నేను ఎలా ఏలుకో
గలను? నాకు నీ మీద భ్రమ ఏమీ లేదు.
నీ ఇష్టం వచ్చిన చోటికి నువ్వు వెళ్ళవచ్చు.
నేనీమాట బాగా ఆలోచించి మరీ చెబు

జరుగుబాటు కోసం లక్ష్మణుడి దగ్గిర
ఉండు. లేదా భరతుడి దగ్గిర ఉండు.
సుగ్రీవుడి వద్ద గాని, విభీషణుడి వద్దగాని
ఉండు. నీకు ఎక్కడ సుఖంగా ఉంటుం
దని తోస్తే అక్కడే ఉండు. శత్రువులను
సమూలంగా నాశనం చేసి నిన్ను వారి
నుంచి రక్షించి, నా క్షత్రియ ధర్మాన్ని
నెరవేర్చాను. అంతేగాని, నిన్ను నేను మళ్ళీ
చేరదీసి ఆశ్రయం ఇవ్వజాలను,” అన్నాడు
మహాపరుషంగా,

ఎన్నడూ అలాటి మాటలు అనిపించు
కోని సీత, హతాశురాలయింది. ఎవరూ
వినదగని కటువైన మాటలు రాముడి నోట
రావటమూ; తాను ఇంత కాలమూ యమ
చెర అనుభవించి, తన భర్త నోటి నుంచి
ప్రియమైన మాటలు చెవిన పడతాయని
ఎంతో ఆశించే సమయంలో ఇలాటి
మాటలు వినపడటమూ చూసి, దిగ్భ్రాంతి
చెందింది. కత్తితో నరికిన లత లాగా ఒక్క
క్షణం కంపించి పోయి, కన్నీరు కార్చ సొగింది.

 

 

 

 

        