            ఫోటో వ్యాఖ్యల పోటీ :: బహుమానం రు. 100/ షి

ఈ ఫోటోల వ్యాఖ్యలు 1993 జూలై నెల సంచికలో ప్రకటింపబడును.

M. Natarajan

Devdas Kasbekar.

* పై ఫోటోలకు సరియైన వ్యాఖ్యలు ఒక్క మాటలో గానీ, చిన్న వాక్యంలో గానీ కావాలి.
(రెండు వ్యాఖ్యలకూ సంబంధం ఉండాలి.) * మే నెల 15వ తేదీలోగా వ్యాఖ్యలు మాకు చేరాలి.
* మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా ఉన్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
రు. 100/-లు బహుమానం.* వ్యాఖ్యలు రెండూ పోస్టు కార్డుపైన రాసి, ఈ అడ్రసుకు పంపాలి :-
చందమామ ఫోటో వ్యాఖ్యల పోటీ, మద్రాసు - 600 026.

మార్చ్‌ నెల పోటీ ఫలితాలు
మొదటి ఫోటో : లేదు నీకిక భయం! రెండవ ఫోటో : ఇస్తున్నా చూడు అ్రభమేం!

పంపినవారు : పి.యం. సుందరరావు, లైబ్రరీ అసిస్టెంట్‌, ఆంధ్ర లయోలా కాలేజీ, విజయవాడ - 520 008. (ఆం.ప్ర.)
బహుమతి మొత్తం రు. 100/- నెలాఖరులోగా పంపబడుతుంది.

Printed by B.V. REDDI at Prasad Process Private Lid, 188 N.S.K. Salal, Madras 600 026 (India) and
Published by B. VISWANATHA REDDI on behalf of CHANDAMAMA PUBLICATIONS, Chandamama
Buildings, Vadapalani, Madras 600 026 (India). Controlling Editor: NAGI REDDI.

‘The stories, articles and designs contained herein are the exclusive property of the Publishers and copying or adapting them in any
manner will be dealt with according to law.

 

        