             

రామ రావణ యుద్ధం చూడ వచ్చిన
దేవతలూ, యక్షులూ, కిన్నరులూ, కింపు
రుషులూ, గంధర్వులూ రాముడి పరా
[క్రమం గురించీ, వానరులు చేసిన భయం
కర యుద్ధం గురించీ గొప్పగా మాట్లాడు
కుంటూ, తమ తమ ప్రదేశాలకు సంతో
షంగా వెళ్ళిపోయారు. :

ఆ తరవాత రాముడు, మాతలిని గౌర
వించి, అతణ్ణి ఇంద్రుడి రథంతో సహా స్వర్గా
నికి పంపేశాడు.

ఆ పిమ్మట లక్ష్మణుణ్ణీ, సుగ్రీవుణ్ణీ వెంట
బెట్టుకుని రాముడు తన శిబిరానికి
వెళ్ళాడు. అక్కడ లక్ష్మణుడితో, “లక్ష్మణా!
| మనం ఇప్పుడు విభీషణుణ్ణి లంకా
| రాజ్యాభిషిక్షుణ్ణి చెయ్యాలి. అందుకవసరం

36. విభీషణ

అయిన ఏర్పాట్లు త్వరగా చేయించు,”
అన్నాడు.

లక్ష్మణుడు, వానరులకు సువర్గ కలశా
లిచ్చి, వాళ్ళచేత సముద్ర జలం తెప్పిం
చాడు. అతను స్వయంగా విభీషణుణ్ణి
తీసుకుపోయి సింహాసనం మీద కూర్చో
బెట్టి, సముద్రజలంతో అభిషేకించాడు.
విభీషణుడి మంత్రులూ, అతనిపట్ల భక్తి
గల రాక్షసులూ ఆనందంతో జయజయ
ధ్వానాలు చేశారు. ఆ సమయంలో విభీష
ణుడు తాను పరిపాలించనున్న రాక్షసుల
భయం పోగొట్టి, ఇక నుంచి లంకానగరం
సుఖశాంతులతో తులతూగగలదని వాగ్దానం
చేశాడు. రాక్షస పౌరులు అతడికి విలు
వయిన కానుకలు సమర్చించారు. విభీష

పట్టాభిషేకం

        