            ప్రవేశం ఉచితం!

హే లాపురిలో విశ్వేశ్వరుడనే ఆయనది పేరు పొందిన నాటక కళాసమతి, అయితే, క్రమంగా
ప్రజలు రుసుము చెల్లించి నాటక ప్రదర్శన చూడడానికి రావడం తగ్గిపోయింది. ఈ స్థితిలో
విశ్వేశ్వరుడు 'పారిజాతాపహరణం' అనే నాటకాన్ని రచించి, దాని ప్రదర్శనకు అయ్యే ఖర్చుల
గురించి, తన మిత్రుడైన సుదర్శనుడితో చెప్పాడు.

సుదర్శనుడు, విశ్వేశ్వరుడికి ప్రదర్శన ఖర్చులకు గాను కొంత డబ్బిచ్చి, “వచ్చే శుక్రవారం
రాత్రి నాటక ప్రదర్శనకు ఏర్పాటు చెయ్యి,” అని చెప్పాడు.

ఈ లోపల సుదర్శనుడు, 'పారిజాతాపహరణం అనే అద్భుత నాటక ప్రదర్శన! ప్రవేశం
ఉచితం! అని ప్రచారం చేయించాడు,

నాటకం రోజున ప్రదర్శనశాల జనంతో క్రిక్కిరిసిపోయింది. ప్రదర్శన ముగిశాక జనం,
నాటకాన్ని గొప్పగా పొగుడుతూ బయటికి వెళ్ళబోయేంతలో ద్వారాల దగ్గిర నుదర్శనుడు
వుంచిన వాళ్ళు రుసుం చెల్లించమన్నారు.

“ఇది దురన్యాయం! ప్రవేశం ఉచితం అని ప్రకటించారు గదా?” అన్నారు (ప్రేక్షకులు,

“అవును, ఉచితం ప్రవేశం మాత్రమే! నిష్క్రమణకు రుసుం చెల్లించాలి!” అన్నారు,
సుదర్శనుడి మనుషులు. చేసేది లేక (ప్రేక్షకులు రుసుం చెల్లించి బయట పడ్డారు.

- కోనే నాగవెంకట ఆంజనేయులు

 

        