బలమూ తోడ్పడ్డాయి. రాముడు నీ క్షేమం అడిగి నీతో తన మాటగా ఇలా చెప్ప మన్నాడు: 'నీకు శుభవార్త తెలియజేసి, సంతోషం కలిగిస్తాను. పాతివ్రత్య ధర్మం తెలిసిన నువ్వు, నా అదృష్టం కొద్దీ ప్రాణా లతో ఉన్నావు. నా పరాక్రమం వల్ల విజయం కలిగింది గనక, ఇక నువ్వు విచారం మాను. రావ చచ్చాడు. లంకానగరం మన వశమ యింది. నేను దృఢనిశ్చయంతో సముద్రా నికి సేతువు గట్టి, రావణుణ్ణి చంపుతానన్న శపథం నిలబెట్టుకున్నాను. లంక ఇప్పుడు విభీషణుడి ఆధీనంలో ఉన్నది. నువ్వు రావణుడి ఇంట ఉన్నందుకు భయపడ నవసరంలేదు. అది ఇప్పుడు నీ ఇల్లే. నిన్ను చూడటానికి త్వరలో విభీషణుడు రాబో తున్నాడు."

ఈ మాటలు విని సీత ఆనందాతిరేకంతో లేచి నిలబడింది. కాని ఏమీ జవాబు చెప్ప లేకపోయింది. ఏదో ఆలోచిస్తూ మౌనం వహించింది.

అది చూసి హనుమంతుడు, "దేవీ, ఏమిటి ఆలోచిస్తున్నావు? నేనన్నదానికి ఏమీ జవాబు చెప్పవేం. ఎందుకీ మౌనం?" అని అడిగాడు.
సీత వణుకుతున్న గొంతుతో, "నా భర్త విజయవార్త నీ నోట విని, ఆనందం పట్టలేక నాకు నోట మాట రాలేదు. ఇలాటి ప్రియమైన వార్త తెచ్చినందుకు నిన్ను అభి నందించటానికి, ఎంత ఆలోచించినా, మాటలు తట్టటం లేదు. నీకు బహుమానం ఇద్దామంటే అందుకు తగిన వస్తువు మూడు లోకాలలోనూ కనబడదు," అన్నది. హనుమంతుడు ఆమెకు నమస్కరించి, "ఈ మాట మరొకరు అనలేరు. నీ భర్త విజయం కోరిన నీకే చెల్లింది! నీ మాటలే నాకు ఉత్తమోత్తమమైన బహుమానం. రావణుణ్ణి చంపిన రాముణ్ణి చూస్తేనే నాకు ఇంద్రపదవి లభించినంత సంతోషం కలి గింది," అన్నాడు.




సీత కూడా హనుమంతుణ్ణి ప్రశంసించింది. హనుమంతుడు ఆమెతో,