             

 

తుందని తెలుసుకున్నాడు. దానికి విరు
గుడు దిరిసెన చెట్టు వేరు, ఆకు, బెరడు,
పువ్వు, కాయ చూర్ణం చేసి ఇవ్వడమే!

వెంటనే శరభన్న, లింగన్న సాయంతో
దిరిసెన పంచచూర్గాన్ని తయారుచేశాడు.

పని పూర్తయ్యాక శరభన్న, లింగన్నతో,
“లాభం గల కాలమైతే గురుడు ఏకాదశ
ముందున్నాడంటారు. నీ కాలం బాగుంది!
నాతో బాటురా, ఈ మందు గ్రామాధికారి
కిచ్చి, గ్రామంలో సేరు [ప్రఖ్యాతులు
తెచ్చుకో,” అన్నాడు.

శరభన్న, లింగన్న (గ్రామాధికారి ఇంటికి
వెళ్ళారు. ఇంటి నిండా జనం. [గ్రామాధికారి
మంచం మీద గుడ్లు తేలేసి ఆయాసపడు
తున్నాడు. లింగన్న దిరిసెన చూర్ణం పట్టు

కుని మెల్లగా గ్రామాధికారిని సమీపిం
చాడు. అప్పుడు, ఊళ్ళో అందరూ శకునాల
సూరన్న అనిపిలిచే ముసలాయన, గొంతు
గట్టిగా సవరించుకుని, “ఘన వైద్యుడు
గరుడాచారిగారు ఊళ్ళోలేనందున, ఆయన
చేయవలసిన వైద్యం, ఈ కుర్రలింగన్నగారి
చేత బడింది. మామ శరభన్నగారు కూడా
వెంట వున్నారు గనక, అపటైతే వైద్యకబ్నం,
ఇటైతే కపిలగోదానం! ఏమైనా ఆయుషున్న
వాడి మీద యముడి విషప్రయోగమైనా
పని చెయ్యదు,” అన్నాడు.

ఆ మాటలకు లింగన్న, శకునాల సూరన్న
కేసి కోపంగా చూసి, గ్రామాధికారి నోటిని
బలవంతంగా తెరిచి, దిరిసెన చూర్ణం
నోటిలో వేసి, నీళ్ళు పోసి గుటకపసడేలా

 

 

 

        