             

చాలకు ఖణేల్మని పెట్టె తగిలింది. పెట్టెను
తీసీ అంధ్ర లో వ్రు ధ్వల్ర ఫ్లూ టగట్టే బంగార్ర
పొపిన్స జనకుదృ తనకు భూదేవి ప్రిసొ
దించిన కుమార్తెగా ఎత్తుకొన్నాడు.

నాగేటిచాల్చ కు నెత అనోర్చ . నాగలి
చాల్చి గు దొరికినంధృ వల్ల ఆ పీల్ల 'నెత' అనీ,
జనకుని కుమార్పె కన క 'జానకి' అనీ
భూ వు లో దొరెకినంధు వల్ల ‘భూ జాత' అనీ
పీల్ర వబథ్ర త్రా అల్లార్ర వ్ర ధ్పేగా పేరిగింది.

నెత తోటి పీల్ల స్పేహేత్త రాండ్రతో ఆశ్ర తా ,
బంతిని వెతుకుతూ పూలతో పూజింపబడి
ఉన్న పేద్ద ధన్త స్ప్పిన్త బెండ్ర ఎత్తినట్నగా
ఎడవు చేత్తో ఎత్తి దాని చాట్స న మన్న బంతిని
తీస్పి కుంది. తర్వాత ఆ ధన్న స్ప్సి ఆటకు
బాగ్ర ందని అవలీలగా తీస్పి కువచ్చి బొవు్మ
రింటి గోడలాగ పేట్టి, సింతోషింగా ఆట
సౌగించింది.

నవంబర్‌ 2004

50)

జనకుడ్ర కళ్ళారా అదంతా చూసీ
నిర్వణ్ణుడైపోయాడు.

ఆ ధన్తస్ప్సిస్ర జనకుడిపి ర్వీకుల్ర శిమసి
దగ్గర్చ్నంచి పిక్చ్బకొని పై జిస్ప్హూ వచ్చార్త .
(తిపికాస్పి ర సింహారంలో శిమశ్త ఆ వింటి
తోనే య్ర దంచేశాడు . ఆ శివధనృ మన
ఎత్తాలంటే బలాథు్యలె్స వారు మూదు
వందలవు ౦ది ఉంటేనే గాని సొధ్యపిడదు .

అలాంటి వింటిని ఎత్తిన నెత సొవూ న్య
రాలు కాదనీ, ఆ శివధన్స స్ప్సిన్స ఎత్తి ఎక్కు
పేట్టగలవాడ్ర వూ త్రవే నెతకు తగ్గ వర్చ డనీ
జనకుడ్ర అన్త కున్నార్చ .

నెతకు స్వియ్ర ౦వరం జరిపీనప్పిద్ర
వ్రందధృ ఆ విషియ్రాన్నే చాట్‌బెప్పి, అట
వంటి వాడికే ఇచ్చి కళ్యాణం జరపొలని
నిశ్చయ ౦ చేస్పి కున్నాడు .

సెత వి థిలానగరంలో అలాగే పేరిగి
పెద్దదైంది.

విశ్వావు త్రుశ్రు యూ గరణకు, రావు
లక్ష్మణ) లన పింపివు ని దశరథు జ్జి అడి
గాడు. అంధ్రకు దశరథవు థు, “రాసి ల
నృండి యూ గర”ణకు పిసీవాళ్ళను ఎలాగ
పింపిత్ర ంటామాత్ర హిర్డీ! వాత్ర, అస్త్ర విద్యల)
ఇంకానేర్చకోవలసీన వాళ్హ్ళ!”” అన్నారు .

“అంధు కేగదా నేన్త వచ్చినది! రాచబిడ్డ
అకు ఏ విద్య కావాలో నాకు తెలిసి. ఆ
విద్యనేన్స నేర్పుతాను !”” అంట్లూ విశ్వా
వి త్రుథ్రు వసీప్మిడిని నిగర్వంగా ఛా శాత.

చసీపిత్ర చిర నమ్మతో విశ్వాని బ్రు జీ
మెచ్చుకొని, రావ్ర లక్ష్మణ ల్ని, అతనితో పింపి
మని దశరథుడితో చెప్పాడు.

చందమామ

        