            మిట్టార్లు . వాటికి కూడా అన్నీ
చందూ బు ద్బలే వచ్చాల్చ్రు "
చెప్పాలంటే అని చందూ కన్నా
చాలా వెలిలినవి కూడా. చుద్రా
తన   పిల్లలకు,  తనను చంపి
డౌనికి ప్రియ త్నుంచిన సీంహిం
గురించి చెప్పింది.

ఒకనాడు ఒక సీంపపపేల్ల
వాటితో ఆశ్ర కోవడానికి వచ్చింది.
 సాయ౦కాలం వరకు ఆశ్ర కున్మ

యి. ఇంటికి వెళ్ళి, “నాన్నా, మాతో ఆడుకోవడానికి

ఒక సీంహిపిపీల్ల వచ్చింది. బహ్రి శా అది నిన్ను చంపి
డౌనికి [ప్రి త్నించిన సీంహిపిపీల్లే అర్హ) మూట ౦ది.
ఇప్పిడ్రు దానికి వు నం మన్ను చోట్స తెలిసీపొర్చు ౦ది
గనక, అది మన మీదికి వస్తుందేమో!” అన్నవి భయం
భయ ంగా.

అరు నా చంద్రా , “భయ పిడకండి. ఆ సీంహిం
ఇప్పుడు బాగా ముసలిదై పోయివుంటుంది. నా మీద
'పగ కూడా చల్లారి పొర మూట్స ౦ది. విచారించకండ”
అని ఓదార్చింది. వు ర్ర నాద తెల్లవారగానే వ్ర సిలి
సింహం, కుందేల వు దిక దాడక బయ ల దేరింది. తన

 

సయన్‌ చందా
[2

 

; దర్భ చేసీ, ఒక ఘిలిప్పీ ల'వూ \ Ge

ఆఫెస్పి కు పింపిండి.

   
   
   
  

నేస్తాలు న
కుందేల్చి పీల్లల తన
తండ్రికి శత్ర మూని సీంహిమో
పీల్లకు అప్పుడే తెలియ వచ్చింది.
వాటిని చంపివద్దని తండ్రిని * వాచ్చరిం
చింది. సీంహిం తన చర్యకు సీగ్షపిడ్త త్రూ
ఒంటరిగా తన గృ పికు తిరిగి వెళ్ళింది. తండ్రి
వీ ది కోపంతో అది దాని వెంట తిరిగి వెళ్ళలేదు.

చంద్రా ఇంటికి వచ్చాక, సీంపిటపీల్ల జరిగిన
సంగతి చెప్పి ఇక్కడే ఉండిపోవాలన్న తన నిర్ణయాన్ని
తెలియ జేసీంది.

కొన్ని రోజుల గడిచార్చు . తన బిడ్డ తనన వదిలి
శత్రు మూల పించ చేరడంతో, వృ సిలి సీంహిం అసిల
'వేటాడలేక పౌర్చ ౦ది. ప్రశాంతంగా ఆలోచించింది.
తన పోరబాట్స కు పిశ్చాత్తాపి పిడింది.

ఒకనాటి స్తూ ర్యోదయ వేళ చంద్రా కథల వనానికి
వెళ్ళి చందూను చూసి, “ఇకపై నేను కూడా నీకు
నేస్తంగా శ్రంటూ, నువ్వు చెప్పే కథలు వినాలని వుంది.
అన్ప వు తిస్తావా?” అని అడిగింది.

చంద్రా అంగీకరించింది. ఆ తరవాత జంత్రృ మూన్నీ
కలిసమెలిస వ్రంటూ స్ప ఖసంతోషాలతో జీవించారు .

=)

 

వి ౦చండి సౌర్‌, ఆఫెస్పి కు

భోజనం పింపిలేం.

; ఎందు వల్ల?

: మేము ‘హోండెలివరీ
వూ ప్రవే చేపిడతాం.

ఆర్‌. రాఘనేంద్రన (1౦) చయ్‌

 



న్యావవ్రూర్తి : 10 రోజుల జ్య్రై లేదా
5,000 ర్రాపొయ్చలు.

: ఆహా, గొప్పి చాయిఎ! డబ్బే
పివ్చుకుంటాన్ప .

సిసిల్‌ డి. క్రీజ్‌ (10) ముంబై

నిందిత్త డు

నవంబర్‌ 2004

        