              

 

చలీకా

వాహదానందీ సింహద్భారం

భారతదేశంలోని అతిపెద్ద ఉప్పునీటి సరస్సు చిలికా - ప్రాంత
వాతావరణం మధ్య కనుమాపు మేరకు విస్తరించి వినీల వర్ణంతో ఒయ్యారా
ల*లక బస్తున్నది. చుట్టూ కండలతో, అక్కడక్కడ పచ్చటి దీవులతో
ఉన్న చిలికా సరస్సు ప్రపంచం నలుమూలలనుంచి వన్చే పక్షుల
శరణాలయంగానూ, శీతాకాలపునిడిదిగానూ విలసిల్లుతున్నది. వలస
'షుల ఆగమనంతోనూ, జలజంతువుల సంయదతోనూ చిలికా సరస్సు
చూపరులను మం త్రముగ్దుల్ని చేస్తుంది. పడవలూ, దోనెలూ
తిరుగాడే -ఈ బ్రహ్మాండమైన సరస్సు భారతదేశాన్ని
ఆక్షర్షణీయమైన రంగులలో ప్రతిబించిస్తున్నది.

కనులవిందు చేసి హృదయా లను అలరించే అద్భుత
సుందర ప్రదేశం చిలికా!

 
 
 
 
 
 
 
 
 
 
 
  

ల
)

 

 

        