            ZZ

 

ఏ దేహదేశంలోని కోదండపురం అనే
గ్రావంంలో కోదండ సెట్టి అనే
వర్యకుడంండేవాడం. ఆయంన
న్యాయపద్ధతిలో వ్యాపారం చేస్తూ,
అందరిచేతా గౌరవింపబడుతూ లోటు
లేకుండా జీవిస్తున్నాడు. ఆయనకు అరుణ
అనే చక్కని చుక్కలాంటి కూతురున్నది.
కోదండ సెట్టికి మగసంతానం లేకపోవడం
చేత, అరుణను తన చెల్లెలి కొడుకైన
వినయశీలికిచ్చి పెళ్ళి చేసి, ఇల్లరికం
ఉంచుకోవాలని నిర్ణయించుకున్నాడు. తన

వునసనంలోని ఆలోచనను
బయటపెడుతూ, రాజధానిలో వర్తకం
చేనంకుంటున్న బావవురిదికి,

ఆం౦తరంగికుల ద్వారా వర్తమానం
పంపాడు.

ఇది చూసి కోదండసెటి చెల్లెలు
పరమానందపడింది. ఆ సమయానికి వాళ్ళ
వ్యాపార పరిస్థితి సరిగాలేనందున, కొడుకు

 

RNOLD. NAD కౌసం

వినయశీలిని కుంతల ద్వీపానికి పంపాలన్న
ప్రయత్నంలో వున్నారు. అందువల్ల, ఆమె
భర్తతో, “వ్యాపారంలో నష్టం వచ్చి పీకల
దాకా అప్పుల ఊబిలో కూరుకుపోయిన
మన సంగతి, అన్నకు తెలియదు. ఇక్కడ
పోటీకి తట్టుకోలేక, అబ్బాయిని కుంతల
ద్వీపానికి వ్యాపారం కోసం పంపేందుకు
రాజానువుతి కూడా పొందాము.
అబ్బాయిని అక్కడికి పంపి, అనుక్షణం
బెంగపడేకన్న, అన్నగారింటికి ఇల్లరికం
పంపడమే మంచిదిగా నాకు తోస్తున్నది.
అన్న ఇచ్చే కట్నంతో మన అప్పులు
తీర్చుకుని హాయిగా వుండవచ్చు. దైవం
అనుకూలించి వేంలంు చేస్తే, వంళ్ళీ
వ్యాపారంలో మనకు మంచి రోజులు
రాకపోవు!” అన్నది.

అక్కడే వున్న వినయంశీలి, తల్లితో
“అమ్మా, నీ పుట్టింటి అభిమానం నిన్నిలా
మాట్లాడించింది. మామయ్య్య కూతుర్ని

జె. ఉదయనాగ శిరీష

37

        