            “ఇంకా ధనం కావాలా?” అని రాజు
బైరాగిని అడిగాడు.

“మీ ఓపికకు ధన్యవాదాలు. పని పూర్తి
అయింది. మీరిద్దరూ నా వెంట రండి,”
అన్నాడు బైరాగి.

రాజు బైరాగి వెంట బయలుదేరటానికి
సిద్ధపడుతూ ఉంటడం చూసి మంత్రి,
“మన ఇద్దరినే రమ్మంటున్నాడు బైరాగి.
ఎక్కడికో, ఎందుకో తెలియకుండా, ఈ
బైరాగిని గుడ్డిగా నమ్మి ఇతని వెంట
వెళ్ళటం మంచిది కాదు,” అన్నాడు.

“నమ్మటానికి, ఓపిక పట్టటానికి
ముందు ఒప్పుకున్నాను కదా మంత్రీ?
అవసరమైతే నన్ను నేను రక్షించుకోలే
ననుకుంటున్నావా?” అన్నాడు రాజు.

“మంత్రిగారు భయపడుతున్నట్టయితే
ఇద్దరు అంగరక్షకులను వెంట తీసుకు
రండి,” అన్నాడు బైరాగి.

“ఏమీ వద్దు. పోదాం పద,” అన్నాడు
రాజు. మంత్రా మాతం అంగరక్షకులు
రహస్యంగా తమను వెన్నాడి వచ్చేటట్టు
ఎర్పాటు చేశాడు.

బైరాగి వాళ్ళను నగరం దాటించి,
కొండ దాటించి, అరణ్యం దాటించి, సముద్ర
తీరానికి తీసుకుపోయాడు. అక్కడ ఒక
చిన్న పడవ ఉన్నది. బైరాగీ, రాజూ, మంత్రీ
అందులో ఎక్కారు. వీరికీ, ఇద్దరు పడవ
వాళ్ళకు మటుకే ఆ పడవలో చోటున్నది.

పడవ పోయి పోయి ఒక చిన్న దీవి
చేరింది. ఆ ద్వీపం నిండా మడమల
లోతు బూడిద ఉన్నది. బూడిదకు ఎగువగా
కొంగలు మందలు వుంందలుంగా

చ ౦°ద మామ

 

ఎగురుతున్నాయి. బూడిద కుప్ప మధ్యగా
ఒక కాలిబాట ఉన్నది.

“ఇదేం దీవి? ఏదో మంత్రాల దీవి
లాగున్నదే? మిమ్మల్ని ఎక్కడికి తీసుకు
పోతున్నావు?” అంటూ మంత్రి కత్తి దూశాడు.

“తొందరపడకండి. ఇది చిన్న దీవి.
ఎక్కువమంది వస్తే బూడిద చెదిరి
పోతుంది. కొంగలు బెదిరిపోతాయి.
అందుకే రక్షక భటులను రావద్దన్నాను,”
అన్నాడు బైరాగి.

బైరాగి ఒక చోట ఆగి, అక్కడ ఉన్న
ఇనుప తలుపును ఎత్తాడు. దిగువకు
మెట్లు ఉన్నాయి. ఆ మెట్లు దిగి వెళ్ళి _
అడుగున ఎమున్నదో చూసి రమ్మని
బైరాగి రాజుతో అన్నాడు. రాజు తిరిగి వచ్చే
దాకా మంత్రి బైరాగిని పట్టుకుని ఉన్నాడు.

31

        