            Nl
MUU

i

|
(

 

ఉదాహరణగా, జయచంద్రుడనే రాజు
కథ చెబుతాను, శ్రమ తెలియకుండా,
విను,” అంటూ ఇలా చెప్పసాగాడు:
మహేంద్రగిరినేలే మహారాజు జయచంద్రుడు
సకల శాస్త్రాలూ చదివినవాడు. ఆయన
ప్రజారంజకంగా రాజ్యపాలన చేస్తున్నాడు.
ఒకసారి జయచంద్రుడు, తన మంత్రి
ధీరవర్మతో కలిసి మారువేషంలో నగర
సంచారం చేస్తూ, ఒక ఇంట్లో నుంచి
ఎదో గొడవ వినబడి లోపలకు వెళ్ళాడు.
ఆ ఇంట్లో గౌరి అనే పదేళ్ళ పిల్లకు
నాలుగు రోజులుగా అనారోగ్యం. ఆ రోజు
కనుము పండుగ కావడంతో, ఆమె చేత
బలవంతంగా స్నానం చేయించారు.
ఇప్పుడా పిల్లకు వాతం కమ్మింది. వైద్యుడు
వచ్చి జరిగింది తెలుసుకుని ఇంటిల్లపాదినీ

12

చివాట్లు పెడుతున్నాడు.

“పల్లదానికి ఆయువుంటే బ్రతుకుతుంది.
లేకుంటే లేదు. అంతేకాని శాస్త్రం తప్పం.
అందుకు మమ్మల్ని నిందించే మాటెతే, నీ

|| వైద్యం మాకక్కర్ద్ణేదు!” అంటున్నాడు ఇంటిపెద్ద.

వైద్యుడు మారు మాట్లాడకుండా, ఆ

(||| పిల్తకు వైద్యంచేసి, “అదృష్టవశాత్తూ గండం

గడిచింది!” అన్నాడు.

“గండం గడవడానికి కారణం, అదృష్టం
కాదు, ఆచారాన్ని తప్పకుండా ఆచరించడం.
అలాంటి వారిని దేవతలు దీవిస్తారు!”
అన్నాడు ఇంటిసెద్ద.

ఈ దృశ్యం కళ్ళారా చూసిన జయచంద్రు
డికి మనసు పాడైంది. ఆయన అక్కడి
నుంచి రాజమందిరానికి వెళ్ళాక, మంత్రి
ధీరవర్మతో, “మంత్రివర్యా! మన దేశంలోని
ప్రజల్లో మూర్ణత్వం బాగా ప్రబలినట్టు
తోస్తున్నది. దీన్ని నివారించడం మన తక్షణ
కర్తవ్యం. మీరేమంటారు?” అని అడిగాడు.

“మూఢాచారాలు మన ప్రజల్ని మూర్ధుల్ని
చేశాయి. వాటిని నిరసిస్తూ శాసనాలు చేస్తే
మంచిది,” అని మంత్రి సలహా ఇచ్చాడు.

జయచంద్రుడా ప్రకారం శాసనాలు చేశాడు.

ఈ శాసనాలు ప్రజలకు నచ్చలేదు.
సంప్రదాయాన్ని వ్యతిరేకిస్తున్నాడని వాళ్ళకు
కోపం వచ్చింది. వాళ్ళందరూ కలిసి
వినాయకుడనేవాణ్ణి తమ ప్రతినిధిగా ఎన్ను
కుని, రాజు వద్దకు రాయబారిగా పంపారు.

వినాయకుడు, జయచంద్రుణ్ణి కలుసు
కుని, “ప్రభూ! తరతరాలుగా పాటిస్తున్న
మన సంప్రదాయాలను, మీరు తప్పు పడు
తున్నారు. ఇది ప్రజలలో ఎంతో కలవరం

చు 0 దఃమా.మ

        