             

రోగం కన్నా అసాయకరం!

ప్రపంచ ఆరోగ్య సంస్థ ఆదేశం [ప్రకారం న్యూఢిల్లీలోని
‘ద ఢిల్లీ సొసైటీ ఫర్‌ ద ప్రమోషన్‌ ఆఫ్‌ ద నేషనల్‌
యూజ్‌ ఆఫ్‌ డ్రగ్స్‌' అనే జాతీయ జెషధ సంస్థ
భారతీయులు మందులు మాత్రలు వాడే పద్ధతులు,
అలవాట్ల గురించి ఒక సర్వే జరిపింది. ఆ సర్వేలో
కొన్ని భయంకరమైన విషయాలు బయట పడ్డాయి.
డాక్టర్లు తమ వద్దకు వచ్చే రోగులకు హడావుడిగా
మందులు రాసి ఇస్తారనీ, రోగులు కూడా ముందూ
వెనకలు ఆలోచించకుండా రోగం సహజంగా నయం

   

A
కావడానికి ఏమా।[తం అవకాశం ఇవ్వకుండా
తొందరపడి వాటిని వాడేస్తున్నారనీ తెలియవచ్చింది.
రాజధాని నగరంలోని ఒక ప్రసిద్ధ ఆస్పత్రిలో ఇచ్చే
మందుల్లో 61 శాతం యాంటి బయాటిక్స్‌. చాలా
వ్యాధులకు వాటి అవసరమే ఉండదు. అనవసరమైన
మా।[త్రలను వాడడం వల్ల రోగం కన్నా అపాయకరమైన
పరిస్థితి ఏర్పడవచ్చు అని నిపుణులు భావిస్తున్నారు.
పైగా అనవసరంగా వాటిని కొనిపించడం వల్ల వాటి
ధరలు కూడా పెరిగి పోతున్నాయి. మరో విషయం
ఏమంటే మనదేశంలో లక్షలాది మంది ప్రజలకు ఎ

మందును గాని కొనే శక్తి అసలు లేదు!
8

అశ్లీలతను వ్యతిరేకించిన

విద్యార్థులు!
కాలేజీల్లో చదినే యువతీ యువకులు అశ్లీలత పట్ల
సులభంగా ఆకర్షితులవుతారనుకోవడం తప్పు. ఇటీవల
ఒక సుప్రసిద్ధ రచయిత రచించిన ఒక నవలలో నుంచి
అశ్లీలమైన వర్ణనలు గల ఒక అధ్యాయాన్ని ఒక సుప్రసిద్ధ

 

వాఠ ప।త్రిక పృనర్ను!ద్రించింది. చండీపుడ్‌లోని
బి.సి.జి.లో బి.ఏ ఆఖరి సంవత్సరం చదుపుతూన్న
విద్యార్థులందరూ ఆ పత్రికా సంపాొదకుడి చర్యను
ఖండిస్తూ, నిరసనలు తెలియేజేశారు. విద్యార్థులను

అభినందిస్తున్నాం!

పిల్లిని మించిన కుక్క!
మామూలుగా పిల్లి |ప్రాణం గట్టిది, అంత త్వరగా
చావదు, అంటహీ వుంటారు. అయితే ఇటీవల రెండు
కుక్కలు తామూ వాటికి తీసిపోనుని రుజువు చేశాయి.

తాయ్‌వాన్‌తలో భూకంపం ఏర్పడి చాలామందిని పొట్టన
పెట్టుకున్నది, అయితే 437 గంటల తరవాత, శిథిలాల

   

నుంచి త్రవ్వి రెండు కుక్కలను పైకి తీశారు. అవి
[ప్రాణాలతో ఉత్సాహంగా కనిపించాయి. వాటిమీద పడ్డ
కుర్చీ వాటి ప్రాణాలు కాపాడింది. దాపున పడివున్న
[ఫ్రీజర్‌ నుంచి నీళ్ళు తాగుతూ అవి |ప్రాణాలు
నిలుపుకున్నాయి!

        