            అప్పగించడంలో విఫలమయినట్టయితే-
ఏింగిలిన స్థానిక సాలకులం౦దరూ
ఈస్ట్‌ఇండియా కంపెనీ శక్తి సామర్ధ్యాల
పట్ల విశ్వాసం కోల్పోయే [ప్రమాదం
ఉంది. అప్పటికే రూన్సీ పూర్తిగా తన
వళ౦లో ఉన్నది. అందువల
సైనికదళాలు పూర్తి స్థాయిలో p
ఉండవలసిన అవసరం లేకపోయి
కొాబట్ర. అక్కడినుంచి a
సైనికదళాలనం గ్వాలియంర్‌కేని.
నడిపించాడు: సైన్యానికి అగ్రభాగంలో '
సింథియాను నిలిపాడు.: ఈ ఎత్తుగడ
(బిట్‌ ష్‌ సేనలకు ఎంతగానో
ఉపకరించింది. గ్వాలియర్‌ ప్రజలు- MN
పరాయిపొలకులు తవు సంస్థానాన్ని అంతసంలభంగా అర్థం చేసంకోలేక
వదిలి సెట్రీపోవాలనీ అందంకు పోయింది. శోతస్‌ని సేనలను
పోరాడంతూన్న తిరంగంబాటం నడిపిస్తూన్న సర్‌ హగ్‌రోజ్‌ యుద్దవిద్యలో
నాయకులపట్ల అమితగౌరవాదరాలు |[వతిభావంతండరాూ, అనుభవ జ్ఞుడూ
“కలిగి ఉన్నారం. అయినవ్పటికీ, అయిన సేనానాయుకుడం. దళ
వంళపారఠంవర్యంగా తవంనం నాయకులు అనేక యుద్ధాలు చేసి
పరిపాలిస్తున్న సింథియా రాజకుటుంబం యుద్ధకళలో ఆరితేరినవాళ్ళు. సైనికులు
పట్ల వాళ్ళకున్న భక్తి ప్రపత్తులు కూడా స[క్రమువష్ణున శిక్షణ పొందిన వాళ్ళు.
తక్కువేంకావు. అందువల్ల తమ రాజు ఇటువంటి బలవైాన ళ(తంువులను-
కొమ్ముకాస్తూన్న పరాయి పాలకులను పట్టుమని ఇరవైయేళ్ళు కూడా నిండీ
పా మిమిమమమ ము వా ehe——
ఎదిరించడమే అవుతుంది, అని భావించి . ధైర్యసాహనాలు ప్రదర్శిస్తూ, పట్టుదల
వాళ్ళు తటస్థంగా ఉండిపోయారు! ఉవిరిగా,  దేళబభక్తి  తోడంగా
రాణీ లక్ష్మీబాయి దృఢ చిత్తంతో, చిల్చిచెండాడసాగింది.
మొక్కవోని ధైర్యసాహసాలతో బ్రిటిష్‌. రాణీగారి సైనికులు అనమాన
సేనలను ఎదంర్కొన్నది. ఆవెౌం ధ్రర్యసావాసాలూ, దేశభక్తి కలిగిన

అధిరోహించింది కొత్త గుర్రం కావడంతో వాౌళ్ళేగాని సరైన శిక్షణ పొందిన వాళ్ళు
అది ఆవెం ఆజ్ఞలను, భావాలను కారం. ఆ కారణంగా సుశిక్షితులైన

 

DN

        