             

మహాభారతం

ధృతరాష్ర్రుడం కూడా యుద్ధం
ప్రమాదకరమని దుర్యోధనుణ్ణి హెచ్చ
రించాడు. దుర్యోధనుడు ఎవరి మాటలూ
వినిపించుకోలేదు. అంతవరకు సభలో
కూర్చుని ఉన్న రాజులు యుద్దం తప్పదని
రూఢి చేసుకుని, లేచి వెళ్ళిపోయారు.
ధృతరాష్ట్రుడికి తన కొడుకులు యుద్ధం చేసి
గెలవాలన్న ఆళ ఉన్నది. ఆయున
సంజయుణ్ణి రహస్యంగా పిలిచి, “సంజయా,
నీకు పాండవ బలమూ, మన బలమూ
కూడా తెలుసు గనక, పాండవుల పక్షాన
యుద్దం చేసేవారిలో ఉత్సాహంగా ఉన్న
వారెవరో, నిీరనంగా ఉన్నవారెవరో,
బలం౦గలవారూ, బలహీనులూ ఎవరో కాస్త
చెప్పు,” అన్నాడు.

దానికి సంజయుడు, “రాజా, నేను నీకు
ఏకాంతంలో ఏమీ చెప్పను. నేను చెప్పేది

విని నువ్వు అసూయపడతావు. అందుచేత
వ్యాసుణ్ణి, గాంధారినీ ఇక్కడికి పిలిపించు,”
అన్నాడు. |

త్వరలోనే వ్యాసుడూ, గాంధారీ వచ్చారు.
అప్పుడు సంజయుడు ధృతరాష్ట్రుడి తో,
“రాజా, కృష్ణార్దునులు అవతార పురుషులు,
మహావీరులు. కృష్ణుడు నీ కొడుకులను
నిర్మూలించ సంకల్పించాడు”, అన్నాడు.
“సంజయా, ఈ రహస్యం నీకెలా తెలిసింది?
నాకెౌందంకు తెలియలేదు?’ అని
ధృతరా ష్రుడు అడిగాడు.

“రాజా, నువ్వు విద్యా వివీనండివి.
తమస్సుతో నిండినవాడివి. నేను విద్య
ద్వారా కృష్ణుడి మహత్తు తెలుసుకున్నాను,”
అన్నాడు సంజయుడు.

వ్యాసుడు ధృతరాష్టుడితో, “నువ్వంటే
కృష్ణుడికి చాలా ఇష్టం. ఈ సంజయుడు

 

        