             
 కాపలా కాసే ఘూర్ఖవాడిని అనుమా నించి కైదుచెయ్యమన్నాడు అధికారి. అలానే చేశారు. 'నా కేపాపం తెలియ 'దని మొరపెట్టుకొన్నాడు ఘూర్ఖవాడు. అయినా పోలీసులు వదలలేదు.
నుండి బాబూలాల్ సామగ్రి వుండే గోదాములవద్దకు పోయి పరీక్షచేదా మని సిద్ధంచేసుకొంటున్నారు పోలీసులు.
పోలీసువారి పని మరేమీలేదుకదా అని బాబూలాల్ అధికారి అనుజ్ఞపైన మామూ లుగా తన స్థానంలో కూర్చున్నాడు. వ్యాపారం యధాప్రకారం సాగిపోతున్నది.
ఇంతలో—ఒక దర్జాపురుషుడు లోపలికి వచ్చి, నవ్వుతో బాబూలాల్ను పలకరించి, యోగక్షేమాలు కనుక్కొన్నాడు. షాపులో చోరీపోయిందనీ, పోలీసుఘర్షణ జరిగిందనీ విని చాలా విచారించాడు.
'తెల్లవారివచ్చి చూస్తే, తలుపులూ తాళాలూ ఎక్కడివక్కడనే వున్నయి. షాపులో నిన్నరాత్రి అంగడి మూసేటప్పటికి వుండే సామాను ఉదయానికల్లా మాయ మయింది' అని లెక్కలతోసహా వివరాలతో సహా విప్పిచెప్పాడు.
పైగా, పట్టీలు దాఖలా చూచి, పోయిన సామానులు కచ్చితంగా జాబితా తయారు చేసి యిచ్చాడు.
కుశలప్రశ్నలు వేసుకోవటం అంతా ఐనతరువాత, 'భాయీ, బాబూలాల్ !— ఇవాళ ఇంటివద్దనుంచి తంతి వచ్చింది. ఈ మెయిల్లో జరుగురుగా నేను మావూరు పోతున్నాను. నిన్న సాయంత్రం ఇక్కడ పెట్టిపోయిన సామాన్లు పెట్టె తెప్పించు తారా?' అని అడావిడిగా అడిగాడు.
అసలిప్పుడు నడుస్తున్న కేసు ఇదే. అనగా, బాబూలాల్ షాపులో ఆకస్మికంగా చోరీ జరగటం, చోరీజరిగిన చిన్నెలు ఏమీ కనపడకపోవటమున్ను.
చందమామ
40