            నా నుత యగు ఈ కన్యకు అషప్పైశ్వర్యము లుండిన
నాథు డెవడు కానుండెనొ ? యట్రెవాని వరియించును,
దేవమునీ ! ఎజిగింపుము, Ss NY 0D be
దీనుని నను కరుణింపుము.” Shs సుఖియించును.
ఆని నంతట నారదముని అఖిల విభవ మొప్ప వీమె
ఆమె చేయి పరికించెను, i అన్నపూర్ణ యట్లుస్నది !
a ఫా
అబ్బురపడి ఉబ్బిపోయి ప్రదానాలు భువనంబులు
అతని కిట్లు వచియించెను: పాలించెడు నట్లున్నది !
"సగభాగం బీమె మేన ఆవు నవు నిక నీ కూతురు
మగటిమి కలదని యెంతును, శివునికి అర్ధాంగి యగును!
స్వర్థంగా నది ఈమెకు ధన్యుడవో ఆ|ద్రిరాజ !
A లి p
సవతియనుచు భావింతును. దక్షుని మించిన వాడవు ! ”
ఏను మొగము కొడు కొక్కడు అని నారదముని వీణెను »
ఈమెకు జన్మింపగలడు, YY గొని |(మోగించుచు నేగెను ;
ఆర్మొగములు గల కొమరుడు చెలికత్తెల మొత్తము కిల స

ఆటు పిమ్మట పుట్టగలడు. కిలమని ఉమకడ మూగెను. -(సశేషం)

 

        