             
 
  

    
  
   
   
 
   
  
  
 
   
  

ఈ నెల పోేష్వాలు సయుటి 110 మే2004

  

భల్లూక నాగదేవత
మౌంత్రికుడు-7 (బే)

13 19

నస్లు కథ-5 ఉత్తమ గురువు
45 51

  

ఈ సంచికలో...”

* పువ్వుపుట్టగానే ...7 ₹ కేతిగాడి మందులసంచి ...8 ₹ బాధ

ఒక్కటే! ... 12 * భల్లూకమాం।త్రికుడు-7 ...13 ₹ నాగదేవత |
(బే.క) ... 19 * భారత దర్శిని ...25 ₹ మన పూర్వగాథలు : ఉత్తమ A
రాజలక్షణం! ...2 6 * యదార్థనేరపరిశోధన కథలు: వింత
యాదృచ్భికాలు! ...2 9 ₹ నాగాల్యాండ్‌ జానపద కథ : అత్తిమాను
దయాగుణం - అపూర్వ కృతజ్ఞత! ...3 2 * చందమామ కబుర్లు...35
* జీవితం అంటే...36 * పట్టుదల! ...40 * కథల పోటీ ...4 1

* చిన్హశట్టి శష్యుడు (జా.క) ...4 2 % విష్ణుకథ-5 ...45 ₹ వివిధ
దేశాల కథలు: తోకముడిచిన పొట్టిదయ్యం! ...5 1 * ఉత్తమ గురువు,
* గొప్పయింటి విందు...57 * ఆర్య-11...59 * నీటిని
పొదుపుచేద్దాం! ...6 3 * విజ్ఞానం... వినోదం ... వికాసం ద్ద

<< ఫోటో వ్యాఖ్యల పోటీ 66
ty,

SUBSCRIPTION
For USA and Canada చందా
Single copy $2 ఎయిర్‌ మెయిల్‌ ద్వారా అన్నిదేశాలకు పన్నెండు సంచికలు రూ: 900
nt మ i! ఇండియాలో బుక్‌పోస్ట్‌ ద్వారా రూ.120లు
's in Javour 0)

‘ చందా డబ్బు డిమాండ్‌ pi A, మనిఆర్డర్‌ ద్వారాగానీ
Geonpenrn “చండమామ ఇండియా లిమిటెడ్‌' పేరిట పంపండి:
Subscription Division For booking space in this magazine please contact:

CHANDAMAMA INDIA LIMITED CHENNAI
No. 82, Defence Officers Colony ENT ద
Ekkatuthangal, Chennai - 600 097 Shivell: Ph : 44-22313637 / 22347309
Rial): Fax: 044-22312447, Mobile : 98412-77347
subscription@chandamamau.org email : advertisements @ chandamama.org

© The stories, articles and designs contained in this issue are the exclusive property of the Publishers.
Copying or adapting them in any manner/ medium will be dealt with according to law,

        