            వ్యవస్థాపకులు
బి.నాగిరెడ్డి - చక్రపాణి
ఇప్పుడే ప్రారంభించాలి

ఏథెన్స్‌ క్రీడల్లో మేజర్‌ రాజ్యవర్ధన్‌ సింగ్‌ రాథోడ్‌ రజత పతకం సాధించి చరిత్ర సృష్టించాడు.
108 సంవత్సరాల క్రితం ఆధునిక ఒలింపిక్‌ క్రీడలు ఆరంభమయ్యాక ఇండియా
సాధించిన మొట్టమొదటి వ్యక్తిగత రజత పతకం ఇది, దేశప్రజలందరూ పరవశించి,
రాథోడ్‌ను ముక్తకంఠంతో అభినందించారు!

మనం ఇంతకు పూర్వం కొన్ని వ్యక్తిగత కాంస్య పతకాలూ, హాకీ టీమ్‌ ఈవెంట్‌లో
కొన్ని బంగారు పతకాలూ సాధించాము. అయితే, ఇటీవలి కాలంలో హాకీలో సైతం మన
ఆధిక్యతను నిలుపుకోలేక పోవడం విచారకరమైన విషయం.

ఏథెన్స్‌లో మనవారి ఘోర వైఫల్యాన్ని తలుచుకుని విచారించి ప్రయోజనం లేదు.
అయితే, మునుముందయినా ఒలింపిక్‌ స్థాయిని అందుకోవడానికి యువ క్రీడాకారు
లకు కల్పించవలసిన అవకాశాలు, అందించవలసిన శిక్షణ, ఉత్సాహప్రోత్సాహాలు-అందుకు
రూపొందించవలసిన పథకాలూ మొదలైన అంశాలను గురించి లోతుగా అధ్యయనం
చేసి, సత్వర చర్యలు తీసుకోవలసిన అవసరం ఎంతయినా వుంది.

మన దేశంలో స్పోర్ట్స్‌ అకాడెమీలు ఉన్నాయి. అయితే ఇవి ప్రత్యేక శిక్షణలు మా [త్రమే
ఇస్తున్నాయి. సామాన్య విద్యను గురించి పట్టించుకోవడం లేదు. ప్రస్తుత పరిస్థితులలో
ఈ అకాడెమీలు, క్రీడల్లో ప్రత్యేక శిక్షణ ఇవ్వడంతో పొటు డి|గ్రీ చదువులు కూడా ఇప్పించి
ఉద్యోగావకాశాలు కల్పిస్తే వీటి పట్ల యువతీయువకుల ఆసక్తి పెరుగుతుంది. అలా
కానప్పుడు ఇవి ఆశించినంత [ప్రాముఖ్యతను సంతరించుకోలేవు.

ఇండియా మూడుసార్లు ఆసియా క్రీడలు నిర్వహించింది. 20 10లో కామన్వెల్త్‌
క్రీడలు జరుపనున్నది. ఒలింపిక్‌ క్రీడలను జరిపే ఆసక్తి కూడా లేకపోలేదు. అలాంటప్పుడు
మునుముందు మన క్రీడాకారులు దేశానికి పేరు ప్రఖ్యాతులు తీసుకురావాలంటే

ప్పటి నుంచే అర్హులను గుర్తించి, తగిన శిక్షణ, ఉత్సాహ ప్రోత్సాహాలు అందజేయాలి.
సంపాదకుడు : విశ్వం

 

        