            పాఠకులకు కథల పోటీ (మే)
ఉత్తమ బహుమతి పొందిన ముగింపు!

  
 
 
 
  
 
 
  

రొజభవనం ముందు గుమిగూడిన వేలాది మందికి
చాలినన్ని ఇళ్ళు నిర్మించడానికి కావలసినన్ని
వనరులు లేవని విచార[గ్రస్తుడైన రాజును
సమీపించి మంత్రి ఇలా అన్నాడు: “రాజా,
ఇది పెద్ద సమస్య కాదు. పేదలకు ఇళ్ళు
నిర్మించడానికి ముఖ్యంగా కావలసినవి 3 Ty
కలప, వెదురు, గడ్డి, మట్టి, రాళ్ళు. కస్నే శ్రీ
ళ్ళుగా సకాలంలో వర్షాలు కురవడం [|
వల్ల అడవిలో చెట్టు చేమలు దట్టంగా
పెరిగాయి. కలప, వెదురు కావలసినంత
ఉన్నవి. మనరాజ్యంలో సుగుధ ద్రవ్యాలు ,
తయారు చేయడం కోసం రైతులు నిమ్మగడ్డిని విస్తారంగా సాగు చేస్తున్నారు. రసం తీశాక
ఆ గడ్డిని ఇంటి పైకప్పుగా ఉపయోగించడం వల్ల, ఇంటికి వేసిన కలపకు, వెదురుకు
చెదపట్టదన్న సంగతి మీకు తెలియనిది కాదు. ఇక మన రాజ్యంలో మంచి మట్టికీ, రాళ్ళకూ
కొరతలేదు కదా? తమరు భోజన వసతి మాత్రం కల్పిస్తే చాలు, ప్రజలేస్వయంగా శ్రమించి,
త్వరలో తమ ఇళ్ళు నిర్మించుకోగలరు,” అన్నాడు.

మంత్రి సలహా రాజుకు నచ్చింది. ప్రజలు కూడా పరమానందంతో హర్ల ధ్వానాలు చేశారు.

రాజాజ్ఞ ప్రకారం ప్రజలు అడవికి వెళ్ళి, కలప, వెదురు; రైతుల నుంచి గడ్డి తెచ్చుకుని
ఒకరికొకరు సాయంగా నిలబడి ఇళ్ళు నిర్మించుకున్నారు. రాజు దయాగుణాన్నీ, మంత్రి
సలహానూ వేనోళ్ళ కొనియాడుతూ ప్రజలు చిరకాలం సుఖశాంతులతో జీవించారు.

కె. అయిల్‌ కంపెనీ, కొరసవాడ ఎ.టి.పి.ఓ
(/0. పాతపట్నం పోస్ట్‌, శ్రీకాకుళం జిల్లా (ఆం.ప్ర) RY

        