            సాయపడాలి. అప్పుడు ఏ దుఃఖమూ దరి
చేరదు,” అన్నాడు.

“అవును బాబాయ్‌!” అన్న స్వామినాథు
డితో మళ్ళీ, “ఇప్పుడు నీకు విడమరచి
చెప్పవలసిన చిన్న రహస్యం ఉన్నది. నేను
నీకు దూరపు బంధువైనట్టే, (గామాధికారి
గంగరాజు కూడా నాకు దూరపు బంధువే.
మీ నాన్న అంటే ఆయనకు చాలా అభి
మానం. నువ్వ్య తల్లిదండ్రులు పోయారన్న
దుఃఖంతో పాటు స్వార్థపరుల గుప్పిట్లో
చిక్కుకున్నావని తెలిసిన గంగరాజు, నాకు,
నీ గురించిన అన్ని విషయాలు మనిషి
ద్వారా కబురంపొడు. నేను వెంటనే బయలు
దేరి వచ్చాను. మనం మా ఊరుకు వెళుతు
న్నప్పుడు బండినాపి డబ్బు దోచుకుపోయిన
వాళ్ళు దొంగలు కాదు, ఆయననియమించిన
మనుషులు. ఆ డబ్బు ఆయన దగ్గర నిక్షే
పంలా ఉన్నది.

ఆయన కూతురు గౌరిని చూశావు గదా,
వంట. మనిషిని పంపి, మనకు చాలా
సాయం చేయడమేగాక, ఆ వంటకాలెలా
ఉన్నాయో అని అప్పుడప్పుడూ వచ్చి చూసి

పోతున్నది కూడా!” అంటూ ఓ క్షణం ఆగి,

“తెలియకడుగుతాను, ఇంతకీ ఆ గౌరిని

గురించి నీవేమనుకుంటున్నావు?”” అని?
అడిగాడు రామదాసు.

“చక్కని అమ్మాయి, చురుకైన అమ్మాయి,
చాలా కలుపుగోలున్న పిల్ల,” అన్నాడు స్వామి
నాథుడు, ఆ మాటలనేందుకు మొహ
మాటపడుతున్నట్టు,

ఆ జవాబుకు రామదాసు పెద్దగా నవ్వి,
“గంగరాజు తన కూతురు గౌరి గురించి నీ
అభిప్రాయం ఏమిటో తెలసుకునేందుకు
చాలా కుతూహలపడుతున్నాడు, ఇప్పుడు
తెలిసింది! నీకు గౌరి నచ్చింది. గౌరికి నీవు +
నబ్బాత్త. ఈ సంగతి గంగరాజుకు చెబుతాను.
సాధ్యమైనంత త్వరలో మంచి ముహూర్తం
చూసి గౌరితో నీ వివాహం జరుగుతుంది!”
అన్నాడు.

ఆ తర్వాత కొద్ది రోజులకు గౌరీ, స్వామి
నాథుల వివాహం ఘనంగా జరిగింది. రామ
దాసు తరచుగా వచ్చి చూసి పోతానని స్వామి
నాథుడికి చెప్పి, సంతోషంగా తన ఊరు
వెళ్ళిపోయాడు. .

 

        