
శాపం మీరరానిది. నా పట్ల మిత్రభావంతో
ఎడు జన్మల్లో తరించి వస్తారా? లేక నన్ను
ద్వేషిస్తూ నాకు శత్రువులై మూడు జన్మల్లో
నాచేత అంతమొంది ఇక్కడికి వస్తారా?” అని

అడిగాడు.
జయవిజయులు విష్ణు సన్నిధానాన్ని
త్వరగా చేరుకోడానికి మూడు జన్మలే కోరు
కున్నారు. అప్పుడు సనకసనందనాది
మునులు జయ విజయుల్ని మెచ్చుకుంటూ
విష్ణువుతో, “రాగద్వేషాలు రెండూ నీకు
సమానమనీ, నిన్ను ద్వేషించేవారు మరింత
త్వరగా నీకు దగ్గరవుతారనీ ఇప్పుడు తెలుసు
కున్నాం! కర్తవ్య నిర్వహణలో మమ్మల్ని
అడ్డుకున్న నీ ద్వారపాలకులను శపించిన మా
తొందరపాటుతనానికి సిగ్గు పడుతున్నాం.
మమ్మల్ని మన్నించు!” అని చెప్పి, లక్ష్మీ
వరాహావతారం

నారాయణులను అనేక విధాల మనసార
స్తుతిస్తూ సేవించి వెళ్ళారు.

జయవిజయులు కశ్యప ప్రజాపతి భార్య
దితి కడువున హిరణ్యకశిపుడు, హిరణ్యా
క్షుడుగా పుట్టారు. అన్నదమ్ములు గొప్ప
పరాక్రమవంతులై తపస్సులు చేసి ,బహ్మను
మెప్పించి గొప్ప వరాలు పొందారు. విష్ణువుపై
కత్తికట్టి విజృంభించారు.

హిరణ్యకశిపుడు రాక్షసులకు రాజై, విష్ణు
వును ఎదుర్కొని సాధించడానికి కంకణం
కట్టుకున్నాడు.

హిరణ్యాక్షుడు విష్ణువును కవ్వించే ఘోర
కృత్యాలు చేసి చేసి, భూమిని దొర్లించుకు
పోయి రసాతల సముద్రంలోకి తోశాడు.
భూమి రసాతలం అడుగున మునిగిపో
యింది. భూదేవి విష్ణువును తలంచి తన్ను
ఉద్ధరించమని మొరపెట్టింది.

- నరసింహావతారం

        