            ~~

రా

EEE EXEEXNNMMN
_ఒక బాతు ఉరకలు వేసుకొంటూ తన
యింటికి రావటం కనిపించింది,
“ వింవమ్మా బాతమ్మా! ఇలావచ్చావు
అని అడిగింది భరతమ్మ.,

"* వీమిశుమిట్‌ ? మావాళ్లంతా కొలనుకు
స్నానానికి వచ్చారు, నేను జలకాలాడే సర
దాలో వాళ్ళు రమ్మనగానే తిరిగిపోలేదు.

వాళ్లు యిళ్ళకు వెళ్ళిపోయారు, నేను తప్పి

పోయాను ” అని చెప్పింది,

అందుకు భరతమ్మ బాతును బుజ్జగించి,
SF బాతమ్మా, బాతమ్మా ] నీకు [i చ్చి న
భయమేంలేదు, మా సెరల్లో పెద్ద కొలను
ఉన్నది. ఆకొలనులో నీ యిష్టంవచ్చినట్టుగా
జలకాలాడుకోవచ్చు, నీకు లేడెమ్మ
సాయం వుంటుందిలే. నేను మా తాతగా
రింటికి పోయి తిరిగివచ్చాక నిన్ను మీ ఇంటికి
దిగబెట్టిస్తా ”” నన్నది. - ఇలా అంటూ కిటికీ
ఊచలలో తాళంచెవి తీసి, తలుపుతెరిచి,
బాతమ్మను సెరట్లోవుండే కొలనులో (ప్రవేశ
సెట్టింది, తరువాత మళ్ళి భరతమ్మ తలుప్ప
తాళంవేసుకుని, తాళంచెవి కిటికీ ఊచలలో
దాచుకుని, బస్తీలో తాతగారింట్రైకని
బయల్దేరింది,

ఇప్పటికే చాలా ఆలస్య మైపోయింది,
అందుచేత భరతమ్మ ఈసారి గబగబ అడు

 

గులు వేయసాగింది. తీరా నాలుగడుగులు
వే సేసరికల్లా “భరతమ్మా! భరతమ్మా ![”

ఆంటూ ఒక ఆర్తనాదం చెవినిపడింది.
గభిమని వెనక్కు తిరిగిచూసిందిభరతమ్మ..

చూడగా ఒక చిన్నారి ఉడుత, అది
మొహం చిన్న బుచ్చుకొని వున్నది. దానిని
చూచి " ఉదడుతమ్మా, ఉడుతమ్మా! ఏం
ఇలా వచ్చావు?” అని అడిగింది,

' ఏమిశుమిటి?  వర్షకాలానికి సరిపడే
టట్టుగా (గానం తెచ్చి చెట్టుతొ ర్రలో సెట్టు
కున్నాను, గింజలు పోగుచేసుకు వద్దామని
నేను పోయి వచ్చేలోపల ఎవళ్ళో దొంగలు
ఒక్క గింజయినా లేకుండా ఇల్లు దోచుకు.

కహ చందమౌావు ఆహ EXEE
ర ర్‌ర5్‌ }

        