            [E

On erie Ur ee re NE?

పోయారు. ఇన్నాళ్ల రెక్కల కష్టమూ
వృభాఐపోయింది. పైగా ఈపూట వంటకు
కూడా ఇంట్లొ గింజలు లేకపాయె.!” అని
తన గోడు వలపోసుకుంది,

ఇందుకు భరతమ్మ “ ఓసి, ఈపాటి
దానికే విచారమెందుకు ఉడుతమ్మా! మా
ఇంట్లో ఎంతతిన్నా తరగని థాన్యపు గింజలూ
పప్పుదినుసులూ నిఅవపున్నాయి, సి యిష్ట
మొచ్చినంతకాలం నాతోపాటు ఉండవచ్చు.
నేను మళ్లీ వచ్చేదాకా నీకు లేడెమ్మా
బాతమ్మా సాయంకూడా పుంటారు.” ఆని
చెబుతూ, కిటికీ ఊచలలోనించి తాళం
చెవి తీసి తలుపులు తెరిచి, ఉడుతమ్మను
గదిలో గాదెలదగ్గర |పవేశ సెట్టింది.

భరతమ్మ మళ్ళి తలుపు తాళంవేసి,
తాళంచెవి కిటికీ ఊచలలో దాచింది. తాత
గారింటికని మళ్లీ బయలైరింది. తిరా

ఇంకిప్పుడు సాయంకాల మైపోయింది.

బయలైరి ఒక్క డుగు వేసిందో లేదో t:
భరతమ్షు మసన్సు మారిపోయి, ఇంటకి
మరలివచ్చింది. కిటీకి ఊచలలో దాచిన
తాళంచెవి తీసింది. తలుపులు తెరిచింది,
దుస్తులు విప్పి, ముస్తాబు తీసివేసింది,
హాయిగా పడకకుర్చిలో కూర్చుంది,

“నా[ప్రదేశమైన ఈ అడవిలో తోడి జీవు
లన్ని కష్టాలు పడుతున్న వే, వాటి బాధలు
చూస్తూ నేనెలా 'ఇల్లు వదిలి వెళ్ళేది ? నా
నేస్తులు కష్టాలుపడుతూవుండగా నేను బస్తీ
వెళితే అక్క డమటుకు నాకు నుఖ
ముంటుందా ? ఇదే నా బస్తీ, ఇదే నా
స్వర్గం. నేనింక తాతగారింటికి పోను, మరి
స్యన్గానికీ పోను. నా నేస్తాలకు తోడుపడుతూ
ఈ అడవిలోనే పుండిపోతా”” అనుకొన్నది,

చిన్నప్పుడు ఎప్పుడో వెళ్ళివచ్చిన
భరతమ్మ మరెన్నడూ బస్తీలో తాతగారింటికి
వెళ్ల నేలేకపోయింది,

 

        