            “ఈ పారిపోతున్న శబరపిశాచంగాడి
మాటేవింటి? వీల్ణో పట్టుకు పోవద్దా పూజారి
దొర దగ్గిరికి?” అని (పశ్చించాడొకడు.

ఆ [ప్రశ్నకు మొదట మాట్టాడినవాడు
జవాబు చెప్పబోయేంతలో, ఎ(ర్రగ౦డు
పెద్దగా మొరగటం వినబడింది. ఆ వెంటనే
శబరుల కేకలూ, విక్రమకేసరి, “శిఖిముఖి!
శిఖిముఖీ!”” అని పిలుస్తూ అటుగా పరి
గెత్తుకు రావటం దొంగల కంటబడింది.

వూజారి యీసారి మరింత బిగ్గరగా ఈల
వేశాడు. వాడి అనుచరులంతా ఒకణ్ణాకడు
ఎలాంటి 'హెచ్చరికా చేసుకోకుండానే, గాయ
పడిన దొంగలను భుజాన వేసుకుని: గి|రున
వెనుదిరిగి, అరణ్యం కేసి పరిగె త్తసాగారు.

శిఖిముఖి ఎ(రగండును గట్టిగా కేక
వేశాడు. ఆ కేక వింటూనే కుక్క అతడున్న
చోటుకు పరిగెత్తు కొచ్చింది. కొంచెం వెనగ్గా
వి|కమశకేసరీ, నలుగురైదుగురు శబరులూ
అక్కడి కొచ్చి చేరారు.

“నువ్వేదో |పమాదంలో చిక్కుకున్నా
వని నేను భయపడ్డాను, శిభిముఖీ!”
అన్నాడు విక్రమకేసరి,

చాలా సెద్ద |[పమాదంలోనే చిక్కు
కున్నాను. అదృష్టం కొద్దీ బయటపడ్డాను,
ఆ దుర్మార్గు లీప్రాంతాన మాటుపెట్టి నన్ను

 

తల కిందులుగా వేలాడ దీసి చంపాలని

చూశారు.,..అదంతా తరవాత మాట్లాడుకో
వచ్చు. ముందు ఆ పూజారి బంట్లు దాగి
వుండే స్తలం వీదో మనం తెలుసుకోవాలి.
ఒకళ్ళిద్దరం అయినా, వాళ్ళను వెన్నంటి
పోగలిగితే, నూర్యోదయం కాగానే ఆ ముఠా
నంతా అడవిజంతువుల్ని వేటాడినట్టు
'వేటాడవచ్చు,”” అన్నాడు శిఖిముఖి.
“వాళ్ళు అరణ్యంలో ఎక్కడ దాగి
వుండేదీ కనుకో్కోవటానికి మన అద్దరం
చాలు. ఎగ[ర్రగండు పశికట్టి మనకు దారి
చూపగలదు. తెల్లవారగానే పల్లెైవానులంతా
మనకు సహాయం వస్తారు,” అంటూ విక్రమ

చంచదృ్వమా,మ

        