            చెయ్యాలని -ఏ దురు చూస్తున్నారు!”
అని చెప్పాడు,

“ఏం జరిగిం దేమిటి?”
అడిగాడు.

+ వీలినవారు సగరు నుంచి బయలుదేరి
నాక మహారాణీగారి పెద్ద దాసీకి తేలు
కుట్టింది. విషం పైకెక్కుతున్నదని తెలియ
గానే మం(తిగారు దాసీదాని కాలు నరికిం
చేసి విషం ఎక్కకుండా చేశారు. తరవాత
తేలు కోసం ఎంత వెతికినా కనిపించలేదు,
ఆది ఇంట్లో ఉన్నట్టయితే ఇంకెంత మందిని
కుట్టి బాధిస్తుందోనని మంత్రిగారు రాజ
భవనానికి అగ్గిపెట్టించేశారు. రాజభవనం
అంటుకుని ఎంతకూ ఆరిపోకపోయేసరికి
తూర్పు చెరువుకు గండి పెట్టించేశారు. అందు
వల్ల నిప్పు చల్లారింది గాని తూర్పు చేలన్నీ
నీరులేక ఎండిపోయేటట్టున్నాయి. వాటిని
ఎలా కాపాడాలో మం(తిగారికి తెలియక,
తాము సమయానికి దగ్గిర లేకపోయారే అని

అని రాజు

చాలా బాధపడిపోతున్నారు. ఈ పరిస్థితిలో
తమరు ఏవీం చెయ్యమంకు అలా చెయ్యటా
నికి సిద్ధంగా ఉన్నారు,” అన్నాడు మంత్రి
పంపిన మనిషి.

రాజుగారు కొంచెంసేపు యోచించి, “దీని
కింత గుంజాటన దేనికి? పడమటి చేలు
కోయించి, దానితో తూర్చు 'చేల మీద
పందిరి వేయించమను. ఆలా చేస్తే తూర్పు
చేలు ఎండవు! అంతే!” అని సమాధానం
చెప్పి ఆ మనిషిని పంపేశాడు.

రాజుకు తగ్గ మం(తి రాజుగారు చెప్పి
) చేశాడు. వాళ్ళిద్దరి తెలివితేటల ఫలి
తంగా ఆ యేడు రాజ్యంలో తిండిగింజలు
లేవు, రాజభవనం దగ్ధమయింది. రాణిగారి
సెద్దదాసీది కుంటిదై పోయింది. నికేపమైన
కొండదారి కాస్తా నడవటానికి వీలులేకుండా
పోయింది. ఆ రాజ్యంలో బతకటం సాధ్యం
కాక యాయవారపు బ్రాహ్మడు మరో
దేశానికి వెళ్ళిపోయాడు,

 

        