            ఇప్పుడు మౌగ్గీకి వానరులంశే ఏ మా|[తమూ
లక్ష్యం లేదు, వోనరులకే మౌగ్లీ అంటే
గుండె దడ. అయితే వౌగ్లీ శిథిలాలను చేరే
సమయానికి వానరమూకలు ఆరఖ్యంలోని
కొన్ని (పాంతాల మీదికి దాడి పోయి ఉండటం
చేత శిథిలాలు నిర్జీవంగా ఉన్నాయి. అంతటా
నిశ్శబ్దం, వెన్నెల కాస్తున్నది.

కావా మిద్దె |పాంతం మీద ఉండే రాణి
వాసపు మేలుకట్టు మీదుగా పాకి, దాని
మధ్యగా ఉన్న మెట్ల వెంబడి కిందికి
దిగ సాగాడు, ఆ మెట్లు కూడా శిథిలా వస్థ్ర
లోనే ఉన్నాయి, :

“మనమూ మనమూ ఒకటే,” అని
మౌగ్లీ పాముభాషలో కేక పెట్టాడు.. ఆతను
మెట్లు దిగటానికి కాళ్లమీదా చేతులమీదా
కూడా,కదలవలసి వచ్చింది. మెట్ల దిగువన
దారి వీటవాలుగా దిగిపోయింది. అది అనేక

 

'మెలికలుగల దారి. కొంతదూరం పోయాక
రాతి కట్టడంలో నుంచి ఒక పెద్ద వేరు
తోసుకు వచ్చి ఉండటం కనిపించింది. దాని
తాలూకు మహా వృక్షం మొదలు ముప్ఫై
అడుగులు ఎగువన ఉన్నది. వాళ్ళు ఒక
ఇరుకు సందుకుండా దూరి ఒక నేల గది
లోకి ఆడుగు పెట్టారు. ఆది చాలా విశాలంగా
ఉన్నది. డిప్పలాగా ఉన్న దాని కప్పు నుంచి
కూడా అక్కడక్కడా చెట్ల వేళ్ళు దిగాయి.
కప్పులో రం(ధాలు వఏర్పడటంవల్ల కొద్దిపాటి
కాంతికిరణాలు గదిలోకి (పవేశిస్తున్నాయి.

“ఇది చాలా క్షేమకరమైన గుహ,
అయితే రోజూ పచ్చి పోవటానికి మరీ
దూరమై పోయింది. ఇక్కడ మనం చూడ
వలిసినదేమిటి ?” అన్నాడు వౌగ్లీ.

“ నేనున్నాను కానా?” అని గది మధ్య
నుంచి ఒక కంఠం |(పళ్లించింది. వీదో

 

 

        