            కృష్ణుడు తమతో కుశల |పశ్నలు చేశాక

మునులు చాలా సంతోషించి, తాము
తెచ్చిన బదరీఫలాలను అతనికి కానుకగా
ఇచ్చి, “ మేము పెద్ద పని మీదే నీ వద్దకు
వచ్చాం. భూదేవి కొడుకైన నరళుడు
రాక్షస నాయకుడు, వాడిది ఉద్దండ
పరా[కమం. వాడు సము(దాలు అఇంకించ
గలడు, భూమిని చలింపజేయగలడు, కొండ
లను అణగదొక్కగలడు. వాడు లోకా
లన్నిటినీ గగ్గోలు పరుస్తున్నాడు, ' ఒకసారి
బదరీవనానికి వచ్చి, యజ్ఞకార్య౦లో
నియుక్తులమై ఉన్న మమ్మల్ని - చూసి,
దేవతలను గురించి యజ్ఞం చెయ్యవద్దనీ,
తనను గురించి చెయ్యమనీ అడిగాడు.
అందుకు మేము ఒప్పుకోక పోయేసరికి,

 

వాడు అలిగి, తన అనుచరుల చేత మా
అగ్నులు ఆర్చించి, మా వస్తువులన్నీ
ధ్వంసం చేసి, మా స్త్రీలను చెరపట్టి తీసుకు
పోయాడు. మా కర్మకాండకు భగ్నం
కలగటమే గాత, మా మర్యాద మంట
గలిసింది. మాకు తీరని దుఃఖమూ,
భయమూ పట్టుకున్నాయి. మమ్మల్ని నువే
కాపాడాలి,” అన్నారు.

మునులు అన్న మాటలకు కృష్ణుడికి
ఆశ్చర్యమూ, నరకుడి పైన ఆ|గహమూ
కూడా కలిగింది. కాని అతను వీ మాటా
అనకుండా కొంతసేపు నిశ్చలంగా ఉండి
పోయి, ఆలోచనలో పడ్డాడు, అది చూసి
మునులు భయపడ్డారు, అనుమానపవడ్డారు,
ఒకరి ముఖాలొకరు చూసుకున్నారు.

20. నరకానుర వధ

        