            పూర్వం ఒక చిన్న నగరాని కొక రాజుండే
వాడు. ఆ రాజుకు ఒక్కడే కొడుకు. అందు
. చేత రాజు తన కొడుకును కాస్త గారాబంగా
పెంచాడు. రాజుకొడుక్కు ఇద్దరు స్నేహితు
లుండేవారు; ఒకడు వర్ద్తకుడి కొడుకూ,
రెండోవాడు స్పరోహితుడి కొడుకూనూ. ఈ
ముగ్గురూ ఒక గురువు వద్దనే చదువు
కున్నారు, కాని ముగ్గురికీ చదువు ఏమంత
అంటలేదు. వాళ్ళు అస్తమానమూ అల్లరి
చిల్లరగా తిరుగుతూ తమ తం(డులను
ఆ(పతిష్టపాలు చెయ్యసాగారు,
రాజు ఒకనాడు తస కొడుకును పిలిచి
గట్టిగా మందలించాడు. రాజుకొడుకు తన
స్నేహితులతో ఈ సంగతి చెప్పాడు.

“ఏం చేస్తాం? మా తం(డులు మమ్మల్ని
కూడా నానా చివాట్లూ పెడుతూనే
ఉన్నారు,” అన్నారు: రాజకుమారుడి
మి(త్రులిద్దరూ. 
 నే నీ ఊ ళో     ఒక్క క్షణం కూడా
ఉండను. రోజూ మా తండ్రి చేత ఇలా
మాటలు పడటం కన్న ఎక్కడికైనా వెళ్ళి
స్వేచ్చగా బతకటం మేలు,” అన్నాడు
రాజుకొడుకు,

“ నువు వెళ్ళేిటట్టయితే'నీ 'వెంట మేమూ
వస్తాం,” అన్నారు అతని మి[తులు.

వాళ్ళు దేశ సంచారం మీద బయలు
దేరటం ఖాయమంది,

“ తిరగటానికైనా కొంత డబ్బుండాలి.
డబ్బు లేకపోతే చాలా కష్టాలు పడతాం,”
అన్నాడు ప్యర్తకుడి కొడుకు,

“డబ్బు మూటలు మొయ్యలేం, తేలి .

కగా తీసుకుపోవాలంటే రత్నాలు మేలైనవి,
నేను మన ముగ్గురికీ మూడు రత్నాలు

తెస్తాను. వాటిని అమ్ముకుని ఎంత కాలమైనా

హాయిగా ఖర్చు చేసుకోవచ్చు,” అన్నాడు
రాజుకొడుకు,

 

గార్లపాటి ముక్యాలరావు

 

 

 

        