            i aD

ఒక (గామంలో పట్టయ్య అనే పేదవాడుండే
వాడు. పట్టయ్యకు కొండ డనే పదేళ్ళకొడు
కుండేవాడు. పట్టయ్య రోజూ బస్తీకి వెళ్ళి,
ఆక్కడ దొరికిన కూలిపనులు చేసుకుని,
తన స౦పాదనతో ఇంటికి కావలిసిన
వెచ్చాలు తెచ్చుకునేవాడు. ఆతను రోజూ
తన కొడుకును వెంట బెట్టుకుపోయేవాడు.
కొండడు తన తండి చేసే పనులలో
సహాయపడేవాడు, బస్తీ వింతలన్నీ చూసే
వాడు, దుకాణాల్లో ఖరీపైన వస్తువులు
చూసి, “అది కొను, నాన్నా! ఇది కొను,
'నానా  !” అని వేధించేవాడు.

“అవి మహారాజు కొడుకులు కొనేవిరా!
కూలివాడి కొడుకు కొనేవికావు” అని
పట్టయ్య అనేవాడు.

ఆ వస్తువులు బేరం చేసి కొనేవాళ్ళను
చూసి, “వీళ్ళంతా మహారాజుల కొడుకు
లేనా?”” అనేవాడు కొండడు.

“కాకేమిటి ? 'అటువంటి వస్తువులు కొనే
వాళ్ళు మహారాజు కొడుకులనే అను
కోవాలి,” అనేవాడు తంగడి.

“నేను మహారాజు కొడుకుగా పుడితే
ఎంత బాగుండేది? ఎందుకలా పుట్టలేదు,
నాన్నా?” అని కొండడు అడిగేవాడు.

“వాళ్ళకు దేవు డలా వర మిచ్చాడు.
నీ 6ివ్వలేదు,” అనేవాడు తండి.

ఈ మాట కొండడి తలలో బాగా నాటింది.
భగవంతుణ్ణి ధ్యానించి, తాను కూడా వరం
పొంది, మహారాజు కొడుకుగా పుట్టాలని
కొండడికి గొప్ప కుతూహలం కలిగింది.
వాళ్ళ (గామంలో (గామదేవత గుడి ఒకటి
ఉన్నది. చాని వెనక అడవి ఉన్నది.

కొండడు రోజూ ఆ గుడికి వెళ్ళి, దేవ
తకు దబ్ఞుంపెట్టి, “నన్ను కూడా రాజ
కుమారుణ్ణుగా చెయ్యి, దేవీ !” ఆని వేడు
కుంటూ వచ్చాడు.

 

EY De

fh aM ded hs

 

        