             

ENON NS
నే నెవరనుకున్నావు? రాజుగారబ్బా
యిని!” అన్నాడు,

పట్టయ్య ఆ కుర్రవాడి నోరు నొక్కి
' ఊరుకోరా. నాయనా, ఎవరన్నా విన్నా
రశంశే పీక తెగిపోతుంది. అస్తమానమూ
రాజుకొడుకు కావాలని కలవరించి, కలవ
రించి చివరకు పైత్యం తల కెక్కినట్టు
న్నది,” అంటూ రాజుకొడుకు నెత్తుకుని
ఇంటిదారి పట్టాడు.

రాజుకొడుకు గిజగిజా తన్నుకుంటూ,
“నన్ను దించు ! ఎవరు నువు? నన్నెక్క
డికి తీసుకుపోతున్నావు ? ఎవడో కు(రకుంక
నన్ను తాకి ఇలా మార్చేశాడు. వాడు కని
పిస్తే చంపేస్తాను!” అంటూ పెద్దగా కేకలు
పెట్టసాగాడు,

ఆయినా వపట్టయ్య వాణ్ణి ఎలాగో పట్టి
తీసుకుపోయి, మం౦(త్రాలు పెట్టించాడు,
పిచ్చికి వైద్యం చే సేవాళ్ళకూ, భూత వైద్యు
లకూ చూపాడు. కాని అందువల్ల కొంచెం
కూడా (పయోజనం లేకపోయింది. రాజు
కుమారుడు అంతకంతకూ చాలా దురు
సుగా తయారయాడు. వట్టయ్య వాణ్ణి
గుంజకు గట్టిగా కట్టి ఉంచవలసి వచ్చింది,
తన కొడుకు కేదో సెద్దగాలి సోకిందని
పట్టయ్యకు తోచింది. ఎందుకంకు రాజ

 
  

 

 

 

 

 

 

 

 

 

 

 

   

కుమారుడు పట్టయ్య పూరికొంపను చూసి
చీదరించుకున్నాడు ; తిండి సెట్టబోలే,
“ఛీ, ఛీ!” అని ముట్టలేదు.

ఈలోపల అడవిలో రాజకుమారుణ్ణు
తాకి అతని రూపం తెచ్చుకున్న కొండడు
పరిగెత్తిపోతూ రాజభటులకు దొరికాడు,
వాళ్ళు రాజకుమారుడి కోసం వెతు
క్కుంటూ వస్తున్నారు. వాళ్ళు కొండణ్ణి
చూసి, “తమ రిక్కడున్నారా, అబ్బాయి
గారూ ? వెతికివెతికి చచ్చినంత పని
చేశాం,” అని వాణ్ణి ఎత్తుకుని రాజభవ
నానికి తీసుకుపోయారు. కొండడు అభ్యం
తరం చెప్పలేదు. అప్పటికి రాజుగారి పరి

+++ DO మౌ పు, FEN

  

 

        