           ﻿
చెయ్యమన్నది. పార్వతమ్మ ఇంటికి తిరిగివచ్చి తన భర్తతో, మర్నాడు న్యాయాధికారి దగ్గిర ఆయన ఏ మేం చెయ్యాలో వివరంగా చెప్పింది.
మర్నాడు రంగయ్య పార్వతమ్మ చెప్పి -నట్టు గానే న్యాయాధికారి వద్దకు పోయి, తన తండ్రికి మాధవశర్మ తండ్రి రాసి ఇచ్చిన బాకీ పత్రం చూపించి, తన బాకీ తనకు ఇప్పించవలసిందిగా కోరాడు.
న్యాయాధికారి మాధవశర్మను పిలి పించి, అతనికి పత్రం చూపించి, ఆ బాకీ మాట ఏమిటని అడిగాడు.
అందుకు మాధవశర్మ ఇలా చెప్పాడు: "మా తండ్రి రంగయ్య తండ్రి వద్ద అప్పు తీసుకున్న మాట నిజమే గాని, ఆయన తీసుకున్నది నాలుగు వేలు కాదు, ఆరు వేలు. అందుకు దాఖలాగా మా తండ్రి రాసిన పత్రం మా ఇంట్లో దొరికింది. ఆ పత్రాన్నిబట్టి నేను రంగయ్యకు ఆరువేలు ఇవ్వవలసి ఉంటుంది."
ఇలా అని మాధవశర్మ ఒక బాకీ పత్రాన్ని న్యాయాధికారికి ఇచ్చాడు. న్యాయాధికారి ఆ పత్రాన్ని బాగా ఆ పరిశీలించి, "రంగయ్యా, నువు ఇచ్చిన పత్రం ప్రకారం బాకీ నాలుగు వేలు. ఈ పత్రం ప్రకారం బాకీ ఆరు వేలు. ఈ రెండింటిలో అసలు పత్రం ఏదో
చందమామ
నువు చెప్పితే, ఆ ప్రకారం నీకు డబ్బు ఇప్పిస్తాను." అన్నాడు.
కొత్త సమస్య వచ్చింది. రంగయ్యకు ఏం చెప్పాలో వెంటనే తోచలేదు. ఆరు వేల బాకీ పత్రమే నిజమయిందనటం తనకు లాభం. తాను చూసిన పత్రంలో బాకీ అదివరకే తీరిపోయినట్టు దాఖలా చూపిస్తే, ఈ కొత్త పత్రం కింద తనకు ఆరువేలు వస్తాయి.
ఈ దురాశతో రంగయ్య, " నేనిచ్చిన పత్రంలో ఉన్న బాకీ, మాధవశర్మ చెప్పి నట్టుగా, నిజమయింది కాదేమోనని నాకు కూడా ఇప్పుడు అనుమానం కలుగు తున్నది. ఒకవేళ ఈ బాకీ అదివరకే
47