             

(పాంతాలు దానంచేశాడు.
లను అగ్నిదేవుడు తగలబెకై టప్పుడు
వసిఘ్ణ్టుడి ఆశ్రమం కూడా కాలిపోయింది.
అందుకు పసిఘ్టుడు అలిగి, “నా ఆశ్ర
మాన్ని అగ్ని ఎలా ధ్వంసం చేశాడో,

ఆ (ప్రాంతా

నిచేతులను పరశురాముడు
ధ్వంసం చేస్తాడు,’ అని శాపం పై
శాడు, ఈ శాపానికి అర్జును
వఏిమా(తమూ జంకలేదు.
పరశురాముడిక, కార్తవీర్యార్జునుడిక
వైరం ఏర్చడటానికి కారకులు ఆ అర్జు
సుడి కొడుకులు. హగరు బోతులైన
వాళ్ళు పరశురాముడి ఆగ్రమానికి
వెళ్ళి, పరశురాముడు లేని సమయంలో

అలా

అ
ల
డు

52

ఆతని హోమధథేనువునూ, చాని దూడసూ
బలాతా్య్కారంగా తోలుకు పోయారు.
అందువల్ల కలిగిన కోపంతో పరశు
రాముడు కా ర్తవిర్యార్జునుడి వెయి
చేతులూ నరికి, తన గోపునూ, దూడనూ
తెచ్చుకున్నాడు.

హైహయులు ఆ పోట్లాటను అంతతౌ
పొనివ్య్వక, పరశురాముడు ఆ(శమంలో
లేసి సమయంలో మరొకసారి వచ్చి, జమ
వగ్ని తల నరికారు. పరశురాముడు
మండిపడి, భూమి మీద క్ష|తియుడన్న
వాడు లేకుండా చేస్తానని [ప్రతిజ్ఞ చేసి,
అర్జునుడి కౌడుకులనూ, మనమలనూ
మా[తమే కాక, భూమిపైన క్ష(తియుడు
అనేవాడు ఎక్కడ ఉన్నా, వెళ్ళి చంపే
శాడు,

అంతటితో శాంతుడై పరశురాముడు
వనానికి వెళ్ళి తపస్సు చేసుకుంటూ
ఉండగా, ఒకసారి విశ్వామిత్రుడి కొడుకు
పరావసువు అనేవాడు ఆయన వద్దకు
వెళ్ళి, “* క్షత్రియులనందరిని చంపుతా
సని ప్రతిజ్ఞ చేశావు గాని, నెరవేర్చుకో
లేదు. |పతర్దనుడు మొదలైన వాళ్ళు
జీవించే ఉన్నారు," అన్నాడు.

పరశురాముడు మళ్ళీ ఆయుధాలు
ధరించి బయలుదేరి, వృద్ధులని, పిల్లలనీ,
కడుపులో ఈన్న పిండాలని కూడా

చందమామ

        