             
 
 
పరిగెత్తిపోయి అతన్ని మెల్లగా లేవనెత్తి కూర్చోబెట్టారు.
"నన్ను గుర్రంపైనుంచి కిందకి తోసిందెవరు? నా గుర్రమెక్కడ? అని అడిగాడు కోత్వాలు బాధగా.
"గుర్రం పారిపోయింది!" అన్నారు భటులు.
"పారిపోయిందా?" అని అడిగాడు కొత్వాలు నిస్పృహతో.
"ఖైదీ కూడా తప్పించుకున్నాడు," అన్నాడు మరొక భటుడు.
"ఖైదీ తప్పించుకున్నాడా! ఇంకేం నాపని కూడా అయిపోయినట్టే!" అన్నాడు కోత్వాలు బాధతో మూలుగుతూ.
మునుగు వీరుడు అరణ్య మధ్యానికి చేరుకుని ఒక గుహ ముఖద్వారం ముందు గుర్రాన్ని ఆపాడు.
ఇద్దరూ గుర్రంపైనుంచి కిందికి దిగారు. "మీరెగాని రాలేదంటే ఈపాటికి నా ప్రాణాలు పోయేవి!" అన్నాడు వసంతుడు కృతజ్ఞతా భావంతో ముసుగు వీరుడికి చేతులు జోడిస్తూ.
"నిజమే! అయినా నువ్వేం అపరాధం చేశావు? నీకెందుకు మరణ శిక్ష విధించారు?" అని అడిగాడు ముసుగువీరుడు. "శాంతిదేవ మహారాజు ఎక్కడున్నారు? రాత్రికి రాత్రే సేనాధిపతి ఎలా అయ్యాడు? అని చాటింపు వేసిన భటులను అడిగాను. అంతే! నా ప్రశ్నలకు సమాధానం ఇవ్వకుండా భటులు నన్ను బంధించారు. ఆపైన, రాత్రీ ఎవరో అజ్ఞాత వ్యక్తులు, ముగ్గురు భటులను హతమార్చారట. వాళ్ళను హత మార్చిన వారికీ, నాకూ ఏ సంబంధం వుందని వీరసింహుడి అధికారాన్ని కూల ద్రోయదానికి వాళ్ళతో కలిసి కుట్ర పన్నుతున్నానని నా మీద నిందాపరొదణ చేసి, మరణ శిక్ష విధించారు," అన్నాడు వసంతుడు.
"అదిసరే, శాంతిదేవుడికి ఏమయితే నీకేం? ఆయనపై నీకెందుకింత అభి 

     
 
   
   
   
   
   
 
    
 
   

  

      
       
     
     
     
       
     
       
    

చందమామ

        