            కొత్యాలు ఎక్కిన గు(రం వెనకగా,
చేతులు బంధించబడిన వస౦తుడూ,
ఆతనికి ఇరువైపులా భటులూ నడిచారు.
వాళ్ళకు వెనకగా ఆయుధాలు ధరించిన
మరికొందరు భటులు నడుస్తున్నారు,
వసంతుడు ఎలాంటి చలనమూ లేకుండా
మౌనంగా నడుస్తున్నాడు.

దారికి అడ్డు ఎవరూ లేరు. కాని,
[ప్రజల దృష్టిని తన మీదికి ఆకర్షించడానికి
కొత్యాలు, మాటిమాటికీ, ''దూరంగా
తప్పుకోండి....దూరంగా వెళ్ళండి," అని
అరవసాగాడు,

హఠాత్తుగా, ఎవరో కొత్వ్యాలును గుర్రం
పైనుంచి బలంగా తోశారు, అతడు దభీ
మని కిందపడి విలవిల తన్నుకోసాగాడు.

 

మరుక్షణమే ఎవరో మెరుపులాంటి ఖడ్గ
చాలనంతో, వసంతుడి చేతికి బంధించ
బడిన తాళ్ళను ఛేదించారు.

వసంతుడు వెనుదిరిగి చూశాడు,
ముసుగు వీరుడొకడు, “గు(ర మెక్కి నా
'వెనక కూర్చో," అని హెచ్చరిస్తూ, ఒక్క
ఊపున కొత్వ్యాలు గు(రమెక్కి, కళ్ళాన్ని
పట్టుకున్నాడు. వసంతుడు కూడా మరు
క్షణమే. ఒక్క గెంతున గు,రంమీదికి
ల౦ఘి౦చి, మర్మ వీరుడి పక్కన
కూర్చున్నాడు.

గు,రం శర వేగంతో వెళ్ళిపోయింది.

భటులు భయా శ్చర్యాలతో మాటా
పలుకూ లేకుండా నిలబడిపోయారు.
కొత్వాలు మూలుగు విని స్పృహలోకి వచ్చి,

        