            i PY Ne | VA 7 FW CUT I(T ENT PE A Cons

శిపుర్ణొ పెళ్ళాడటం కోసం 'మహేశం౧రి
దక్షుడికి సతి అనే కుమా రెగా పుటింది.

—

వా రిద్దరికి వివాహం జరిగినపుడు (బహ్మ,
విష్ణుపూ, ఇం(దుడు మొధలైన దేవతలూ
వచ్చి, సతీ శివులను అనేకవిధాల స్తోత్రం
చేశారు. వచ్చినవారి కందరికి గౌరవ
మర్యాదులు చెయ్యటానికి నందీశ్వరుణ్ణీ,
కాలభైరవుణ్ణీ నియమించి, శివుడు సతీ
సమేతుడై కైలాసానికి వెళ్ళి సుఖంగా
ఉన్నాడు.

కొంతకాల౦ గడిచింది. అనేకమంది

మహామహులు ప్రయాగ అనే నగరంలో

 

| గొప్ప యాగం తల పెట్టి, (బహ్మ విమ్జు
(బహ్మ సత్యలోకానికి వెళ్ళి, తనకు మహేశ్వరులనూ, ఇం(దాది దేపతలనూ
సహాయంగా ఉండటానికిగాను, మరీచి, పిలిచి, యాగం |పారంభించారు.
కశ్యప, దక్ష, గౌతమ, వసిష్ట, కర్ణమ యజ్ఞానికి వచ్చినవారికి వసతులు
మొదలైన తొమ్మిది మంది ఉప(బహ్మ ఏర్పాటు చేసి, మహర్షులు వారి వారికి
లను సృష్టించాడు. ' తగిన ఆసనాలు చూపి  కూర్చోబెట్రారు.
వీరిలో దక్షుడికి అరవైనలుగురు అందరూ కూర్చుని యజ్ఞాన్ని చూస్తూం
కుమా రైలు కలిగారు. ఆ కుమార్తెలలో డగాదక్షుడు తన శిష్యులతో సహా వచ్చాడు,
అదితి మొడలైన పదిమందిని కశ్యపుడు అప్పుడు సభలోని వారందరూ లేచి
పెళ్ళాడి పిల్లలను కన్నాడు. అదితికి . దక్షుడికి ఎదురు వెళ్ళి పలకరించి తీసుకు
ఇంద్రుడు మొదలైన దేవతలు పుట్లారు; వచ్చి కూర్చోబెట్రారు. దక్షుడు సభ నంతా
దితికి దైత్యులు పుట్లారు; వినతకు కలయజూసి, | బ్రహ్మ విఫ్ణులకు నమ
గరుత్మంతుడూ, అనూరుడూ పుట్రారు ; స్క్రారం చేసి, తన అల్లుడైన శివుడు
కద్రువకు సర్చాలు పుట్టారు; స్వ్వసకు లేవలేదనీ, “తనను పలకరించ లేదనీ
యక్ష, రాక్షసులు పుట్లారు, గమనించి సభవారితో, “మీ రందరూ

 

        