             

అనగా అనగా వొక వూళ్లో వొక అవ్వ
వుండేది, ఆ ఆవ్వకు యిద్దరు మనమరాళ్లు,
వొకతె కూతురుబిడ్డ, రెండోది కొడుకుబిడ్డ,
కూతురుబిడ్డపేరు చండి, కొడుకుబిడ్డ పేరు
గౌరి గౌరిచక్కటి చుక్క. కాని అవ్వ|ప్రాణ
మంతా చండిమీదనే. గౌరి పొడఅంటునే
గిట్టేదిగాదు, పాచిపనిదగ్గరనించి ఇంటి
పనులన్నీ గౌరిచేతనే చేయించేది.

వొకరోజున గౌరి భావికి నీళ్లకిపోయింది.
అక్కడికి వక దేవకన్య ముసలిదాని
రూపంలో వచ్చి “ఆమ్మా, అమ్మా దప్పి
కగావున్నది, కాసిని న్‌ళ్లు పాయ్యమ్మా”
ఆని అడిగింది,

గౌరి అలాగే పోస్తాను అవ్వా వుండు”
అని బిందె తీసుకెళ్లి ఆప్వకు నిళ్లుపోసింది,
ముసలిది సంతోషించి “అమ్మా, నువ్వ
మంచి పిల్లవి. నీకు వొక వరం యిస్తాను.
నువ్వు మాట్లాడినప్పుడల్లా మాటకు
వొక్కొక్క మాణిక్యం రాల్తుంది, ఇక
నువ్వ నవ్వావా, నవరత్నాలు రా ల్రయ్యి”
ఆని దీవించింది,

గౌరి యింటికి. చేరేసరికి రోజూకంట

కొంచెం ఆలస్యమైంది. వాళ్లో అప్ప తిట్టింది,

 

ఉఅవ్వ్యా అవ్వా ! నాకు భావిదగ్గిర వొక
ముసలిది కనపడి మంచినీళ్లు పొయ్య
మన్నది: పోసి వచ్చేసరికి కొంచెం ఆలస్య
మైంది” అన్నది గౌరి

గౌరి యీ మాటలనట మేమిటి; నోట్లో

నించి మాణిక్యాలు టపటప రాలట
'మేమిటీ వొక్క మాటుగా జరిగాయి. అవ్వకు
ఆశ్చర్యం వేసి ఉ4యిడేమిటి తల్లీ ! మాణి
క్యాలు పుతున్నయ్యే నీ నొటినించి, ఇది
నిజమా, కలా?” అని అడిగింది. అవ్వ
గౌరిని “తల్లి” ఆని ముద్దుగా పిలవటం
యిదే మొదటిసారి,

గౌరి భావిదగ్గిర జరిగిందంతా అవ్వతో
చెప్పింది.

“ఆరే విచిత్రంగావుందే! ఆయితే మన
చండినికూడా నీళ్లకు పంపాలి” అని అన్వ
చండిని పిలిచి జరిగిందంతా చెప్పి న్‌్లకు
పొమ్మని నెట్టింది.

చండి బిందె చెంబు తిసుకుని వొయ్యా
రంగా నూతికి వెళ్లింది, మళ్ళీ వెనకటి
మాదిరిగానే ముసలిదివచ్చి దాహానికి నీళ్లు
అడిగింది,

చండి కోపంతో ఈప్తో పో దరిద్రపు
ముండా ! నేను యిక్కడికి నికు వూరికే

        