             

 

అనుకున్నాడు, చెంటనే నౌకరును కేక
వేశాడు,

నౌకరువచ్చి నిలబడగానే, రాజు ఫిడేలు
తీసి వాయించసాగాడు. వెంటనే నౌకరు
నృత్యం చెయ్యసాగాడు. రాజుకి ఎంతో
ఆనందం కలిగింది, ఇంకాత్వరగా, ఇంకా
త్యరగా వాయించ సాగాడు, నౌ కరు
కూడా త్వరత్వరగా నృత్యం చేస్తూన్నాడు,
చివరకు నౌళరుకు కాళ్ళు నొప్పి పుట్టినై.
వాడు ఆడకుండా వుందామని ఎంత
|పయత్నించినా తన వల్లకాక పోయేసరికి
“ఇదేదో మాయగావుంది మహారాజా! నేను

PN NMC AOR OW

ఆడలేక పోతున్నాను. పోనీ, ఊరుకుందా
మంటు నావల్ల కాకుండా వుంది. ఎలాగైనా
ఈ బాధ వదిలించండి, కాళ్లు లాక్కు
పోతున్నై” అని గోల పెట్టాడు,

రాజు ఫిడేలు వాయించటం ఆపాడు.
నౌకరు కూడా ఠక్కున ఆడటం మాని
వేశాడు, ఇప్పుడు రాజుకి తనకు కలలో

దేవకన్య కనిపించి చెప్పినదంతా నిజమని
_ తేలిపోయింది, ఇక తననిచూసి |పవజలు
| నవ్వుతారని తను భయపడవలసిన అవ
సరం లేదు,

తెల్లవారింది. మామూలు (ప్రకారం
రాజు దర్సారు జరుపుతూ, జరుపుతూ
తన ఫిడేలుని వాయించసాగాడు, దర్సా
రులో వున్న మంత్రులు, సామంతులు,
సేనానులు అంతా ఆడటం మొదలు
సెట్టారు, తన ప్రజ్ఞఅంతా చూపాలని రాజు
యింకా త్వరగా వాయించసాగాడు. వాళ్లు
యింకా త్వరగా ఆడసాగారు,

“ఇక చాలించండి మహారాజా! మా
కాళ్ళు పీక్క్లపోతున్నై ” అని అందరూ
మొత్తుకునే వరకూ రాజు వాయించటం
ఆపలేదు. చివరకు ఎలాగైతేనేం రాజు
ఫిడేలుఅపాడు, మంగ[త్రులూవాళ్ళు ఆడటం

చందమామ EXE ENMMENEN MW
80

        