            మనిషిలాగా బతకాలన్న కోరికా దానికి
కలిగింది. గాజుల మల్లయ్య కోసం ఎదురు
చూస్తూ అది అక్కడే ఉండిపోయింది.

ఆ రోజుకు. బేరం ముగించుకుని

మల్లయ్ధ్య్థ ఆ దారినే - తిరిగి వస్తూ, మర్రి”

చెట్టుదగ్గిర మలారర,దించి బోవి దగ్గిర
మంచి న్‌ళ్ళు తాగుతూ ఉండగా ఎవరో
ఆడకూతురు ఏడుస్తున్న ధ్వని వినిపించింది.
మల్లయ్య తల తిప్పి చూసే సరికి. చెట్టు
మొదట ఒక ఆడ మనిషి కూచుని వీడుస్తూ
ఉఊండటం కనపడింది.

“ ఎవరమ్మా నువూ? ఇక్కడ ఒంటరిగా
ఏడున్తున్నా వెందుకు?” అన్ని" మల్లయ్య
ఆడిగాడు.

“మాది చాలా దూరం, బాబూ! 'నా భర్త
ఏటో వెళ్ళి పోయాడు. అతణ్ణి. 'వెతు
క్క్లుంటూ తిరుగుతున్నాను, తిండీ తిప్పలూ
లేక జాధ పడుతున్నాను, అన్నదా స్త్రీ.

©“
యా

6

n
0

పని సహాయంగా -ఊండు. జీతం వీమీ ఇవ్వ
ని కడుపునిండా తిండి. పెడతాను.

, పాషం! :'మా ఇంటికి వచ్చి

యం 7
కావలిసింది కూడా ఆదే
, "బాబూ, 'నా చేతనైన పని ఏదన్నా

గుమ సమత, PRE

 

మ 43

 

చెప్పి చేయించుకోండి. చేతగాని పని చెబితే
మాతం నేను .మీ ఇంట ఒక్క క్షణం
ఉండను. ఎందుకైనా మంచిది, ముందే
చెబుతున్నాను,” అన్నది.

సరే నని మల్లయ్య ఆడమనిషి రూప౦లో
ఉన్న ఆ (బహ్మరాక్షసిని తన; వెంట 'తిసు
కెళ్ళాడు. ఆతని భార్య ఆ మనిషి వృత్తాంత
మంతా భర్త నుంచి విని, 1న పర
మమ్మా?” అని అడిగింది, *

“నా సేరు దయ్యమ్మ,” అస్పది (బ్రహ్మ
రాక్షసి, తడుముకోకుండా,

సరె మర్నాటినుంచి దయ్యమ్మ మల్లయ్య
ఇంట పని (ప్రారంభించింది. పొద్దున్నే లేవి

సల్‌

        