            ఆ భూమిని నువే దున్నుతున్నట్టూ, శిస్తు
వగైరాలు నువే చెల్లిస్తున్నట్టూ లెక్కలు
రాసి, వాడి చేతికి ఇచ్చి వస్తాను. వాడు |ఢో
భూమి తాలూకు లెక్క ల'లో వాటిని
ఇరికిస్తాడు. అప్పుడు భూమి 'నీకు బాయం
అవుతుంది,'” అన్నాడు. h

ఆ మర్షాడే వాళ్ళిద్దరూ బయలుదేరి Ni NN | ద
నగరానికి వెళ్ళి, రాజుగారి ఉద్యోగిని WB ర
కలుసుకుని మాట్లాడి, వాడికి వంద వర Wi
హాలు లంచంపెట్టి, “ఈ పని పూర్తి అయే
టట్టు చూడు," అన్నారు.

వాడు.దొంగ లెక్కల కాగితాలు తీసు yy € |
కుని, “ఇది చాలా [ప్రమాదమైన పని, WN = LON

  
 

పని పూర్తి అయితే మరో యాభై వరహాలు న్యాయాధికారి సుబ్బయ్యను, '' ఆ
ఇయ్యండి,'” అన్నాడు. Pp పొలాన్ని లోగడ నును కొన్నట్టు కాగితాలు

సుబ్బయ్య సరే నన్నాడు. తమ ఎత్తు ఏవి?" అని అడిగాడు, _
పారినందుకు మురిసిపోతూ కరణమూ, సుబ్బయ్య ఆయనకు దొంగ రసీదులు
సుబ్బయ్యా తిరిగివచ్చారు. - చూపి, “నేను పొలాన్ని సాగుబడీ చేస్తు

మర్చాడు -నరసయ్యా, కరణమూ, న్నట్టు రసీదులు ఇవిగోనండి,” అన్నాడు,
సుబ్బయ్యా న్యాయాధికారి వద్దకు వెళ్ళి, న్యాయాధికారి వాళ్ళతో, “రెండు
ఎవరు చెప్పవలసినది వారు చెప్పారు. రోజులు ఆగి రండి. ఈ భూముల తాలూకు

““నరసయ్యా, నువు పొలం కొన్నట్టు ప(|త్రాలన్నీ రాజుగారి దివాణ౦ంలో
రుజువు ఉన్నదా? " అని న్యాయాధికారి- ఉంటాయి. వాటి వివరాలు తెప్పిస్తాను,”
అడిగాడు. అని, వాళ్ళను పంపేశాడు.

-'"ఈ కరణంగారే, నా చేత [బాహ్మణు న్యాయస్థానం నుంచి తిరిగి వస్తూ -
లకు డబ్బుఇప్పించి, పొలం నేనుకొన్నట్టు సుబ్బయ్య కర్రణంతో, .' ఈ దెబ్బతో .
రాసియిచ్చారు,'" అన్నాడు నరసయ్య. నరసయ్యకు వెయి్య వరహాలూ, పాలమూ :

43

చందమామ V I TEBE ts నా bE, i (Me

AS
ra

"he

జ

. ht, Mh

 

        