             

ఒక రోజు ఎండవేళ జనార్దనం, ఇంటి
ముందున్న సరుగుడుచెట్టు కింద మంచం
చేసుకుని పడుకున్నాడు.' అవతల ఎండ
నిప్పులు చెరుగుతున్నా, ఆ సరుగుడు

" తోటలో చల్లగా గాలి వీస్తోంది.

38

|
}
bl స్‌

ఎపరో పిలిచినట్లయి, జనా ర్ధ నానికి_

మెలుకువ వచ్చింది.

మంచం దగ్గిర ఒక మనిపైి నిలబడి
ఉన్నాడు. పొడువాటి రాగి రంగు
గడ్డమూ, నున్నని గుండూ వాడు ఎ|ర
రంగు పొడుగు చేతుల అంగీ, నల్లని

పంచే ధరించి ఉన్నాడు. వాడి మెడలో '

కాకిఈకల దండ ఉంది,
ఎ|ర్రగా ఉన్నాయి. వాడు,

వాడి కళ్ళు
“కు(రాడా,

 

A EE

చెంబెడు మంచి నీళ్ళు పటా! దాహంగా
వుంది. ఎండలు మాడ్చేస్తున్నాయి.””
అన్నాడు జనార్దనంతో.

జనార్ధనం మంచి నళ్ళు తేవటానికి
లోపలికి వెళ్ళబోయాడు.

“ఆగు, కు(రాడా! చిక్కటి మజ్జిగలో
చిటికెడు ఉప్పేసి, పట్టుకురా! నానోరు
పిడచగట్టుకు పోయింది, అన్నాడా
మనిషి.

“జనార్దనం, “అలాగే,” అని వెళ్ళ

కొ బోయాడు.

“* దాంట్లో ఒక నిమ్మకాయ కూడా

కో పిండు, రుచిగా ఉటుంది,’ అని కేక '

పెట్టాడా గడ్డపుమనిషి. |
జనార్ధనం ఆ మనిషి అడిగినట్లు గానే
ఒక గిన్నెలో ఉప్పు, నిమ్మకాయరసమూ
వేసిన మజ్జిగ పట్టుకొచ్చాడు.
ఆ పాటికి, ఆ మనిషి, జనార్దనం వేసు
కున్న మంచం మీద కూర్చుని తాపీగా
కూనిరాగాలు తీసుకుంటున్నాడు. వాడు

.గుటగుట మజ్జిగ తాగేసి, “గిన్నె నికే

పంలా ఉంది. ఎవర సునా కాజేయగలరు,
లోపల దాచిరా ! '" అన్నాడు.

జనార్ధనం గిన్నె లోపల పెట్టి వచ్చే
సరికి, ఆ మనిషి మంచం మీద అడ్డంగా
పడుకుని ఉన్నాడు. ““మంచి ఎండ
వేళ కదూ, నిద ముంచుకు వస్తోంది, ,

Bey చందమామ

        