శ్చర్యాలు కలిగించే దృశ్యం ఒకటి కంట బడింది. నీటి ఒడ్డున వున్న ఒక మహా వృక్షం కొమ్మ మంచి, ఒక గొర్రెపాటలూ, ఒక మరుగుజ్జుమనిషి వేళ్ళాడుతున్నారు. చెట్టుకొమ్మలకు చాలా చిన్న చిన్న ఆకులున్నవి..

"ఇదేదో చాలా వింతగా వున్నది ! కొమ్మ మీద ఎలాంటి ప్రాణి లేదు. పాటేలునూ, మరుగుజ్జుమనిషిని పైకి లాగుతున్న దెవరు?" అన్నాడు జయశీలుడు.

"అ పని చేస్తున్నది. ఆదృశ్యంగా వున్న ఏదో విశాచి నా కులంతో దాని గుండెల్ని చీల్చబోతున్నాను." అంటూ సిద్ధ సాధకుడు కొమ్మ కిందికి పోయి. శూలం

ఎత్తబోయేంతలో మరొక చెట్టుకొమ్మ, అతడి కేసి వంగి భుజం పట్టుకున్నది.

ఎవరో బలమైన మనిషి ఒకడు తన భుజం పట్టుకుని పైకి గుంజబోయినట్టు అనుమానం కలగ్గానే సిద్ధపాదకుడు ఎగిరి యివతలికి ఒక్క గంతువేసి, " జయశీలా, జాగ్రత్తనుమా! ఇదేదో రాక్షసవృక్షం.". అన్నాడు.

"రాక్షసప్పడమో, పిశాచివృక్షమో నాకు తెలియదుగాని, ఇది అందుబాటు లోకి వచ్చిన మనుషులనూ, జంతువులనూ పట్టుకుతినే చెట్టు మాత్రం ఆవును.". అంటూ జయశీలుడు ఒక ఎగురునపోయి, కత్తితో మరుగుజ్జువాణ్ణి, కొండగొర్రెనూ పట్టుకున్న చెట్టుకొమ్మను నరికాడు.. వెంటనే కొమ్మకు వెళ్లాడుతున్న యిద్దరూ. దిగువనున్న నీళ్ళలో పడ్డారు.

జయశీలుడూ, సిద్ధసాధకుడూ గబ గణా పొయి, నీటిలోపడిన మరుగుజ్జువాణ్ణి ఒడ్డుకులాగారు. గొర్రెపాకులు గట్టుమీదికి ఎక్కి, ఒంటికి పట్టిన నీటిని ఒకటి రెండు సార్లు విదిలించుకుని, తలఎత్తి పెద్దగా అరిచింది..

"జయశిలా, ఇది మామూల కొండ పాటలు కాదు; దానికి నవారి గుర్రానికి వున్నట్టు జీనూ, కళ్లెము ... అన్నీ వున్నవి." అన్నాడు సిద్ధసాధకుడు.



        