             

ఆ దేశంలో పంటలు సమృద్ధిగా పండి
నప్పటికీ, ఆహారపదార్థాల ధరలు నానాటికీ
పెరిగిపోయి, జనంలో హాహాకారాలు
బయలుదేరాయి.

నానాటికి దేశపరిస్థితి క్షీణించి
పోతూండడం చూసి ప్రచండసేన మహా
రాజు ప్రజలకు ఖజానా నుంచి దవ్య
సహాయం చేశాడు. ఖజానా సగం ఖాళీ
అయినా పరిస్థితి మెరుగుకాకపోగా,
ఎకు్కవ డబ్బు చలామణీ అయి, 
మరింతగా సెరిగి పోయాయి.
_ కరువు బాధ నుంచి ప్రజలను ఎలా
-కాపాడాలా అని మం త్రులతోనూ, ఇతర
ఆస్థానో ద్యోగు లతోనూ సంప్రతించాడు,
కాని ఎవరూ ఆ సమస్యకు సరి అయిన
పరిష్కారం చెప్పలేక పోయారు. పురో
హితులు మాత్రం, హోమాలు జరిపి
దేవతలను తృప్తి చేస్తే, కరువు బాధ

ఉండదన్నారు.ప్రచండ సేనుడు హోమం
చెయ్యమని, అందుకు కావలసిన ధనం
ఇప్పించాడు, :

హోమాలు నిర్విఘ్నంగా జరిగాయి,
కొందరు కోళ్ళనూ, మేకలనూ (గామ
దేవతలకు బలులు కూడా ఇచ్చారు. కాని
ఆహారధాన్యాల ధరలు ఎంతమాత్రమూ
తగ్గుముఖం పట్టలేదు.

ఆఖరి [ప్రయత్నంగా |పచండ సేనుడు
రాజ్యంలో ఉన్న ధాన్యపు వర్తకులను
పిలిపించి, ధాన్యపు ధరలు తగ్గించమని
అడిగాడు.

వర్తకులు రాజుతో, ‘ప్రభూ, మన
రాజ్యంలో చాలినన్ని తిండిగింజలు లేకనే
గదా ఇలాటి పరిస్థితి ఏర్పడింది ? ఎక్షువ
ధరకు కొన్న సరుకు, తక్కవ ధరకు
మేం మాత్రం ఎలా అమ్మగలం ? '”
ఆన్నారు,

 

గుండాల విజయ
EE EE NN —

A

        