            RUSE © TO TET OPE ETL |

తిరిగి రాజ్యాన్ని సంపాదించటానికి
కుమారవర్మ చాలా చక్క నిపథకం
ఆలోచించాడు. మరుసటి ఏడు జరిగిన
పోటీలకు కుమారవర్మ తన సైన్యాన్ని
వెంటబెట్టుకుని వెళ్ళి, యుద్ధవిద్యలకు
సంబంధించిన పోటీలన్నిటా నెగ్గాడు, _
తరవాత భైరవుడు అతన్ని కత్తి
యుద్ధంలో సవాలు చేశాడు. కుమారవర్మ
అతి సులువుగా భైరవుడి చేతి కత్తిని
ఎగరగొట్టి, తన కత్తిని భైరవుడి గుండెలకు
ఆనించి,” అక్కడ చేరిన |పజలతో,
“ఈ దుర్మార్థుడు నన్ను చంపాలని
చూశాడు, ' కాని విశ్వాసపా[త్రులు హెచ్చ
| రించటం వర్ల నేను ప్రాణాలతో బయట
పడ్డాను. + నేను ఒకప్పుడు మీ రాజును,
కుమారనర్మను, ఈ భైరవుడు '(ప్రజా
రంజకంగా మిమ్మల్ని పరిపాలించి ఉంశు

నేను కలుగజేసుకుని ఉండను, [ప్రజల

క్షేమం కోసమే నేను ముందుకు వచ్చాను,
నన్ను తిరిగి రాజుగా మీరు ఆమో దిస్తారా?
లేక సింహాసనం కోసం యుత్రం

చెయ్యాలా ? "' అంటూ తన మారువేషం

తొలగించాడు,

సభికులు జయజయ ఢ్వానాలు చేశారు.
రక్తపాతం అవసరం లేకుండానే రాజ్యం
తిరిగి కుమారవర్మ వశమయింది.

తిరిగి రాణి అయిన కర్పూరవల్లి తన
భర్తతో, ‘మీరే కుమారవర్మ అని
మీ సైన్యానికి తెలియనిచ్చి ఉంశు మీరు
ఎప్పుడో రాజు అయేవారుగదా?'' అన్నది.

“ ఈసారి రాజ్యాన్ని వారసత్వంగా
కాక స్వశక్తితో సంపాదించదలిచాను,
ఇప్పుడు నా శక్తిలో నాకు నమ్మకం
కలిగింది గనక, నేను నిర్వహించే
పోటీలలో నేను పొ లొనే అపసరం
లేదు,'' అన్నాడు కుమారవర్మ,

తరవాత ఆయన ప్రజాజీవితం నుంచి
నేర్చుకున్న అనుభవంతో ప్రజారంజకంగా
పాలించాడు. ఆయన పాల్గొనటం
మానటంచేత ఆయన నిర్వహించే పోటీలు
నిజమైన. శక్తి సామర్థ్యాలు గలవాళ్ళను
ఆకర్షించాయి.

 

        