             
  
        
   
       
       
   
     
     
   
     
   
   
   
   
   
   
 

  

తెలిసి కూడా చెప్పకపోయావో, నీ తల
పగులుతుంది," అన్నాడు.

దానికి విక్రమారు్క డు, "పండితులు
అది మం[త్రపు చిలుక ఆని చెప్పినప్పుడు,
సుదర్శనుడు ఆ మాట నమ్మిన సంగతి
నిజం. ధనంతోపాటు, తనపట్ల ఎంతో
(పిమాదరాలున్ను భా ర్యాపిల్లలున్నప్పటికీ,
ఆతడేదో తెలియని లోటుతో అన్నివేళలా
దిగులుగా వుండేవాడు. కాని, చిలుకను
కొన్న తరవాత, అది తన మాటలతే,
మంచి 'సలహాలతో అతడి 'దిగులును
పోగొట్టింది. ఆ కారణంవల్లనే, నుదర్శ
నుడు చిలుక స్వెచ్చ కోరినప్పుడు, దానికి
తాసై స్వెచ్చ యివ్వడానికి ఒప్పుకోలేదు.
చిలుక అతభ్ణ వ్యాధి నుంచి రక్షించేందుకు
“రాజగంధి మూలిక తెచ్చి, తిరిగి తన
వాళ్ళ దగ్గిరకు పోతానని చెప్పి, యిక
తన స్వెచ్చ్భకు అడ్డురావద్దని సుదర్శనుణ్ణై
కోరింది. దానితో అతడికి ఆత్మబంధువుల
పట్ల మనిషికి వుండపలసిన ఆపా్య్యాయతా,
బాధ్యతా అర్ధమైంది. కాని అదే చిలుక

     

  

మరొకసారి తిరిగివచ్చి, తాను తన వాళ్ళ
మధ్య జీవించలేనని చెప్పగానే, అతడికి
దాని నిజరూపం తెలిసిపోయింది. . అది
మనిషిలాంటి చిలుక ! చాలామంది
మనుషులు తమ శక్తి సామర్థ్యాలతో
సాధించలేనివి, గౌొప్పవాళ్ళ ద్వారా పొండే'
అవకాశం కలిగితే, తమ వాళ్ళను కూడా
కాదని, వాళ్ళ పంచన చేరుతారు. అలాగే |
చిలుక కూడా తన తెలివితేటలను, తన
వాళ్ళ కోసం ఉపయో గించాల నే బాధ్యత
మరిచి, సుదర్శనుడు కల్పించే సౌబ్యాల
కోసం ఆశపడింది. ఆహార సంపాదన
కోసం శ్రమపడవలసిన అవసరం, శత్రు
భయం సుదర్శనుడి ఇంట దానికి లేపు.
చిలుకలోని ఈ దౌర్బల్య గుణాన్ని
పోగొక్రేందుకే, అతడు దానికి యిక తన
యింట ఆశ్రయం యివ్వదలచలేదు,""
అన్నాడు.

రాజుకు ఈవిధ౦గా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతోసహా మాయమై,
తిరిగి చెటైకా్క డు. (కల్పితం)

 

        