            వ్యత్యాసం

ఒకప్పుడు ఇద్దరు రాజుల మధ్య కలహం వచ్చింది. వారిలో ఒకడు నిజమైన
రాజపుత్ర క్షత్రియుడు. రెండవవాడు అదృష్టం కలిసివచ్చి రాజైన నీచుడు.

ఈ నీచుడు ఒక చాటింపు వేయించాడు: తన శత్రువును చంపి ఆతని
తల తెచ్చినవారికి లక్షరూపాయలు బహుమానం ఇస్తానన్నాడు.

అంతటితో కసితీరక ఆ నీచుడు తన శత్రువుకు ఈ విధంగా లేఖ
రాశాడుః “నా దృష్టిలో నీవొక కుక్కలాంటివాడివి, ని ప్రాణానికి లక్ష రూపా
యలు విలువకట్టాను. నీ తల నరికి తెచ్చినవాడికి ఆ మొత్తం ఇస్తానని నా-దేశ
మంతటా చాటింపు వేశాను.”
ఈ లేఖకు రాజపుత్రుడు ఇలా జవాబిచ్చాడు. "నా దృష్టిలో నీవుకూడా ఒక రాజువే. కాని నీ ప్రాణానికి నేను విలువ ఇవ్వను. నీ తల నరికి తెచ్చిన వాడికి నానుంచి ఒక్క దమ్మిడి కూడా ముట్టదు."

ఈ జవాబు చూసి నీచుడు నిర్ఘాంతపోయాడు.



 

 

 

 

 

 

 

 

 

 

        