            ఇ2

క గిరి వప్రజపురాన్ని మణిపాలు
డనే రాజు పాలించేవాడు. అతడు గొప్ప
దైవభ క్త, యు్తీ, జౌాదార్యమూ కలవాడు.
ఆ రాజవం౦శంలో ఒక ఆచారం ఉండేది.
రాజు [ప్రతిరోజూ తమ కులదేవత అయిన
|ప్రభామణీదేవికి ఒక మణి అలంకరించి
పూజ చేసి, అలా పూజచేసిన మణులను
ఒక బంగారు పెట్టెలో సెట్టి, ఏడాది
పూర్తి అయి, దేవికి ఉత్సవం జరిగిన
రోజున, యోగ్యులైన పేద |బాహ్మణులకు
దానం చేసేవాడు. తరతరాలుగా వస్తున్న
ఈ ఆచారాన్ని ఉల్లంఘిస్తే కీడు మూడు
తుందని రాజు నమ్మకం.

రోజూ పూజ ముగిసిన అనంతరం రాజు
మణిని తీసి, భ ద్రశీలి ఆనే తన కోశాధి
కారికి ఇచ్చేవాడు. భ(దశీలి అందరి

 

ఆ పెట్టుకు తాళపు చెవులు ఉండేవి ;
ఒకటి రాజు వద్దా, రెండవది భ,|ద్రశీలి
వద్దా ఉండేది.

భ(దశీలి ఇర వైఐదేళ్ళు గా రాజును
సేవిస్తూ, విశ్వాసపాత్రుడని పేరు తెచ్చు
కున్నవాడు.

ఒక రోజు మణిపాలుడు కొలువు తీరి
ఉండగా, భ|(దశీలి విచారవదన౦తో
రాజుకు ఇలా విన్నవించుకున్నాడు :

“రాజా, మహాపచారం జరిగిపోయింది.
ఈ దూర్వ్యార్త తమతో ఎలా మనవి
చేయాలో నాకు తెలియటం లేదు. మీరు
అభయం ఇస్తే చెబుతాను; బంగారు
పెట్టెలో ఇరవై మణులు తగ్గి కనబడు
తున్నాయి, ఈ ఘోరమైన దొంగతనం ఎలా
జరిగినదీ అంతు బట్టకుండా ఉన్నది.

 

సమక్షంలోనూ ఆ మణిని "బంగారు ఆ పెట్టె తాళపు చెపులు.మీ వద్దా, నావద్దా
పెట్టెలో సెళువాడు. మాత్రమే. ఉన్నాయి. దాన్ని రోజూ తెరి
బట
బెళదోణ కోభ

 

        