             
రాజు పండితుణ్ణి చూసి, "మరల వచ్చారేం ? " అని అడిగాడు.
గారు చెప్పినది సబబుగానే ఉన్నది." అన్నాడు..
పండితుడికి నోటికి అందిన కూడు మట్టిపాలయినట్టయింది. ఇక తన కలల పాండిత్యం ప్రదర్శించినా మంత్రి ఎక్కి రానియ్యడని గ్రహించి ఆయన, చిత్తం, ప్రభూ! సెలవు ఇప్పించండి!" అని సభనుంచి వెళ్ళిపోయాడు.
తరువాత పండితుడు మంత్రిగారిని గురించి కొంత తెలుసుకున్నాడు. మంత్రి గారి తండ్రి కూడా పేరుమోసిన కవే. ఆయన పోయి సంవత్సరం కావస్తున్నది. ఈ సంగతి తెలుసుకుని పండితుడు మర్నాడు మళ్ళీ రాజసభకు వచ్చాడు.
40
* ఏలినవారు క్షమించాలి. నిన్న నేను చెప్పిన పద్యాలు మంత్రిగారి తండ్రి రచించినవే. ఆయన నిన్న రాత్రి నాకు కలలో కనిపించి, 'ఏమిరా, నా పద్యాలు అమ్ముకుని జీవించాలనుకుంటున్నావా ? అపరాధం కింద నూరు వెండి నాణాలు ఇచ్చుకో ! ' అన్నాడు. * క్షమించండి. గురుదేవా! నేను మీకు ఆ సొమ్ము ఎలా అందించను ?' అని అడిగాను. అందుకు ఆయన, 'నా కొడుకు నాకు తర్పణం విడిచేటప్పుడు వాటిని చేతిలో ఉంచు కుంటే చాలు, అవి నాకు చేరుతాయి, ' అన్నాడు. మంత్రిగారు నన్ను అనుగ్ర హించి ఆ నాణాలు వారికి చేర్పించవల సిందని నా ప్రార్థన! " అన్నాడు. పండితుడు.
రాజుకు పండితుడి మాట ల పై విశ్వాసం కుదిరింది. మంత్రి సుబుద్ధికి మటుకు పండితుడి తెలివి తక్కువ చూసి నవ్వు వచ్చింది. ఆయన పండి తుడి నుంచి నూరు వెండి సంతోషంగా పుచ్చుకున్నాడు. నాణాలు
కొంతకాలం జరిగింది. తిరిగి ఒక రోజున పండితుడు సభకు వచ్చాడు. రాజు పండితుణ్ణి చూసి, రహస్యంగా,
చందమామ

