            *

 

చూసుకుంటారు. ఇక నా వెంటరండి,''
అంటూ దూరంగా ఒక చెట్టుకు కట్టి
వేయబడిన తన గు(రం కేసి నడిచాడు.

జయశీలుడు, వృద్దురాలితో, “అమ్మా,
సంగతి విన్నావు కదా ? నేను నిర్దోషిని.
మంగతిగారో, రాజుగారో ఆ సంగతి తేలి
గ్దానే (గ్రహించగలరు, అన్నాడు.

“నీకు శుభం కలగాలి, నాయనా !"'
అంటూ వృద్ధురాలు చేయిఎత్తి జయ
శీలుక్లో దీవించింది.

ముందు గు(రం మీద నగరాధి'కారీ,
వెనగ్గా కాలినడకన జయశీలుడూ, సిద్ధ

సాధకుడూ, కాటికాపరి కొడుకూ నగరం

'లోకి |ప్రవేశించారు. ఆ సరికి సూర్యోదయ
!

8

మయింది. వెంట రాజభటులు లేకుండా

" గు[రం మీద పోతున్న అధికారినీ, వెనక

వస్తున్న వాళ్ళలో జుట్టు విరబోసుకుని,
నిలువెల్లా నల్లని దుస్తులు ధరించిన సాధ
కుణ్ణీ చూసి, రాజవీధిలోని జనం వింత
పడసాగారు. సంగతేమిటో తెలుసు
కునేందుకు తన దగ్గిరకు వచ్చిన జనంతో
కాటికాపరి కొడుకు, '' ఈ కత్తి వేళ్ళాడ
కట్టుకున్న కుర్రవాడు చచ్చి బతికిన
నా తండ్రిని చంపాడు. ఆ నల్ల దుస్తుల
భూతంగాడు ఆ హంతకుడికి వంతపలుకు
తున్నాడు. రాజుగారు వాళ్ళిద్దరి తలలూ,
నాచేతే నరికించేయిస్తారు,'' ఆని చెప్ప
సాగాడు: - "

నగరాధికారి వెళ్ళేసరికి, మంత్రి
అప్పుడే రాజభవనం |ప్రవేశించ బోతు
న్నాడు. ఆయన అధికారి వెంట వున్న
వాళ్ళను చూసి, సంగతి (గ్రహించాడు.
అధికారి ,.ఆయనతో జరిగిన సంగతంతా
చెప్పాడు.

మం(తి కొంచెం సేపు ఆలోచించి,
" వైద్యుడూ, బంధువులూ ఆంతా చచ్చి
పోయినట్టు చెప్పిన కాటికాపరి తిరిగి
బతకటం అసంభవం. సిద్ధసాధకుడు
చెపుతున్నట్లు వాడి శరీరంలో, వీ మహా
కాలుడో ప్రవేశించి వుండాలి! వీమైనా
వాడికి ప్రాణం వచ్చి, లేచి నడిచాడు

చందమామ.

 

        