             

ఓక నగరంలో ఒక రాజు ఉండేవాడు.
అతను తన రాజ్యంలో పృత్తి విద్యలు
[ప్రోత్సహించి ప్రజలకు సౌభాగ్యం సమ
కూర్చే ఉద్దేశంతో వివిధ వృత్తుల వారికి
అప్పుడప్పుడూ బహుమతులు ఇస్తూండే
వాడు. దేశంలోని వ(డ్రంగులూ, కమ్మ
రులూ, నేతగాళ్ళూ, కంసాలులూ, నగిషీ
పని చేసేవాళ్లూ, శిల్పులూ, చిత్రకారులూ
తాము తయారు చేసేవాటిలో (శేష్టమైనవి
తీసుకుపోయి రాజుగారికి చూపేవారు.
వాటిలో [ప్రత్యేకమైన పనితనం కనిపించిన
సందర్భాలలో రాజుగారు ఆ పనివారికి
బహుమానాలు ఇస్తూండేవాడు.

ఆ రాజ్యంలోని ఒక |(గౌమంలో ఉండే
నేతగాడు ఒక చక్కని శాలువా ఒకటి
నేసి, దానిని తీసుకుపోయి రాజుగారికి
చూపాడు. రాజుగారు ఆ శాలువా పని
తనాన్ని మెచ్చుకుని, దాన్ని వెల ఇచ్చి

కొనటమే గాక నేతగాడికి మంచి బహు
మానం కూడా ఇచ్చి పంపేశాడు.

ఆదే [గ్రామంలో రామయ్య అనే వాడు
ఉండేవాడు. వాడు చిల్లిపడిన పాత్రలకు
మాట్లు 'వెయ్యటంలో నిపుణుడు. మాట్లు
వెయ్యటమే వాడి వృత్తి. రాజుగారు అన్ని
రకాల పనితనానికి బహుమానాలు ఇస్తు
న్నాడు. మిగిలిన వృత్తుల వాళ్ళు సరి
కొత్త వస్తువులు తయారుచేసి తీసుకు
పోయి రాజుగారికి చూపుతారు. వాటిలో
పనితనం చూసి రాజుగారు బహుమానా
లిస్తాడు. కాని తాను తన నైపుణ్యం రాజు
గారికి చూపే ఆవకాశంలేదు !

ఇలా ఆలోచించిన మీదట రామయ్యకు
ఒక ఉపాయం తట్టింది. రాజుగారు
చూస్తూండగా తాను మాట్లువేసి, తన
పనితనం చూపి, బహుమానం సంపా
దించాలి. అఆ౦దుకోస౦ం రామయ్య

 

కె రామకృష్ణారెడ్డి

 

        