             

వివర్భవేశాన్ని జయ పాలుడనే రాజు
పొలించుతూ ఉండేవాడు. [పజలను కన్న

బిడ్డలలాగా చూచుకోవటంవల్ల ఆయన
పరిపాలనలో అంతా సుఖంగా కాలం
గడుపుతూ ఉండేవాళ్ళు.

ఒకనాడు జయపాలుడు కొంతమంది
పరివారంతో కలిసి అడవికి వేటకోసమని
బయలుదేరాడు, అడవిలో ఒక పెద్దపులిని
వెంటాడుతూ జయపాలుడు చాలా దూరం

 

Qఉశవ

 

 

 

 

వెళ్లాడు. తక్కిన పరివారం జయపాలుల్టు
అనుసరించలేక పాయ్యారు.
చివరకు విసిగి, జయపాలుడు బాణాన్ని
ఎక్కు పెట్టి, పులిమీదికి వడిలాడు. ఆది
గురి తప్పిపోయింది. ఐనా, పోయి పులికి
తొడలో తగిలింది. ఎలాగైనా పులి తప్పించు
కుందామంట |పయత్నం సాగిందికాదు.
బతికి బయటపడాలంకు, జయపాలుడు
రెండో బాశాన్ని తనమీదకు వదలకముందే
ఉరికి చంపాలి. దెబ్బతిన్న ఆ పులికి కలిగిన
బాథా, వేటగానిమీద కలిగిన కోపమూ దాని
నిశ్చయాన్ని మరింత బలపరిచినయి.
వెంటనే పులి ఎదురుతిరిగింది. శర
వేగంతో జయపాలునిమీదికి ఉరికింది. ఆ
దెబ్బకు జయపాలుని గు(రం పట్టతప్పి
'నేలమిద పడింది. జయపాలుడు దగ్గరనే
వున్న ఒక పాదలో పడ్డాడు. లేచి, మరొక
బాణాన్ని సంధించేందుకా వ్యవధి లేదు.
పులివల్ల తనకు చావు తప్పదనుకున్నాడు. ,,
ఇదే సమయంలో, ఆనుకోకుండా ఒక
(బ్రాహ్మణుడు పక్కనే వున్న చెట్టుమీది
నుంచి కిందికి దూకాడు. రెప్పపాటులో

రాం

        