            పూర్వం ఒకదేశంలో ఒక ధనికుడుండే

వాడు, అతను గొప్ప లోభి, పెళ్ళిచేసుకుని

పిల్లల్ని కంటే వాళ్ళు తన డబ్బంతా
పంచుకుపోతారనే భయంతో (బహ్మచారిగా
జీవిసూూ వంటచెయ్యటానికి మా|[త్రం ఒక
నొకరును సెట్టుకున్నాడు, తను కడుపు
నిండా తినేవాడుకాడు, నౌకరునూ తిన
నిచ్చేవాడు కాడు,

ఇలా ఉండగా సంవత్సరాది పండుగ
వచ్చింది, నౌకరు యజమానికి తెలియ
కుండా రకరకాల పిండివంటలు తనకూ,
యజమానికి సరిపోయేటట్టుచేశాడు. భోజనం
ముందు కూచుని ఈ పిండివంటలన్నీ చూసే
సరికి యజమానికి గుండె పగిలి, “ఎందు
కురా ఇవన్నీచేశావు ?” అని ఆడిగాడు,

“+ ఉగాది పండగకదండీ ? వీడాదికి ఒక
రోజైనా కడుపునిండా భోజనంచే ద్దా ర”
అన్నాడు నౌకరు.

 

“నిజమే, నిజమే” అంటూ యజమాని
చేసిన వంటలో ముప్పాతికకు పైగా బల
వంతాన తినేశాడు. ఆంత రుచిగల పర్థాలు
తాను తినకపోతే తన నొకరు తినేసాడని
ఆయన బెంగ! క

ఆంత ఎక్కితొక్కతిన్నా జిలేదీ వంటకం
ఒకటి మిగిలిపోయింది. యజమాని పరి
స్థితి చూడబోతే ఆయన పొట్టలో ఇంక
వాముపోచ పక్టే సందుకూడా లేదు. అందు
చేత, ఆ జిలేబీ కాస్తా నౌకరు తినకుండా
చూడాలనే ఉద్దేశంతో యజమాని, “ఒరే,
ఈ జిలేబీ రాత్రికిగాని పాఠంలో బాగా
ఊరదు. రా(తిదాకా దాన్ని తాకమాకు,
వం?” అన్నాడు,

“చిత్తం, రాతికే తిందాంలెండి,”
అన్నాడు నౌకరు,

కాని పగలు తిన్నతిండితో యజమానికి
రాత్రికికూడా ఆకలి కాలేదు. ఆందుకని

 

ఆబ్టుల్‌ అలీం

 

 

 

        