            అయితే అదికూడా క్రమంగా క్షీణించింది.
ఒకరోజు సిద్ధిస్వామికి అతికష్టం మీద కుంచెడు
బియ్యం మాత్రం దొరికాయి. అప్పటికే ఇరవై
వుంది అతిథులు కనిపెట్టుకుని వున్నారు.
సిద్ధిస్వామి దిగాలుపడ్డాడు. అప్పుడు హంస
మతి, తన మంగళసూత్రం తీసి తన భర్తకిచ్చి,
తాను పసుపుకొమ్ము మెడకు క్య్టుకుని, “విచా
రించకండి. పని పూర్తిచెయ్యండి,”” అన్నది.
అతిథిసత్కారం నిర్విఘ్నంగా జరిగిపోయింది.

ఆ నాటితో సిద్దిస్వామివద్ధ చిల్లిగవ్వ లేకుండా
పోయింది. ఇక చేసేదిలేక ఆయన తన భార్యతో
సహా కాశీ పోదామని బయలుదేరాడు.

ఆ రాత్రి వారు దారిలో ఒక సత్రంలో బస
చేశారు. అదే సట్రానికి ఎవరో ముగ్గురు యాత్రి
కులు వచ్చి, మాటల సం ౦లో, “ఈ కాలంలో
యాత్రికులకు అన్నం పుట్టకుండా ఉన్నది.
మేము కోసల దేశం పోయి, సిద్ధిస్వోమిగారి
ఆతిథ్యం పొందుదామని ఉవ్విళ్ళూరుతున్నాం.
'బాబూ, మీకు సిద్ధిస్వామి గారు తెలుసా?” అని
అడిగారు,

ఈ మాటలు విని సిద్ధిస్వామీ, ఆయన
భార్యా ఆశ్చర్యపోయారు.

“తెలుసు. ఆయన అక్కడే ఉన్నాడు.
మీరు బయలుదేరి వెళ్ళండి,” అన్నాడు
సిద్ధిస్వామి వారితో.

   

చందమాను 59

ఆ ముగ్గురు యా త్రికులూ నిద్రపోయాక
హంసమతి తన భర్తతో, “ఏవండీ, మనం
ఇప్పుడే బయలుదేరి మన ఇంటికి పోయి,
వీళ్ళు వచ్చేసరికి వీళ్ళకు భోజన సదుపాయాలు
చెయ్యాలి. లేకపోతే మునకు అసత్యదోషం
అంటుకుంటుంది,” అన్నది.

“చిల్లిగవ్వ లేదే! ఇంట్లో పిడికెడు బియ్యం
కూడా లేదు. వీళ్ళకు భోజనం ఎలా పెడతాం?”
అన్నాడు సిద్ధిస్వామి.

“ఫరవాలేదు. మన ఇంట్లో ఒక రోలూ,
రెండు రోకళ్ళూ ఇంకా మిగిలి ఉన్నాయి. అవి
అమ్మేద్దాం,'” అన్నది హంసమతి.

ఇద్దరూ వెంటనే తిరుగు ప్రయాణమై, తెల్ల
వారేసరికి ఇల్లు చేరుకున్నారు. అమ్మటానికి
రోలు కదిలించేసరికి, దాని కింద వాళ్ళ పూర్వులు
ఏనాడో దాచి ఉంచిన ధనపు బిందెలు ఆశ్చర్యంగా
బయటపడ్డాయి!

ఆ రోజు వాళ్ళు ఆ ముగ్గురు యా(త్రికు
లకేగాక, ఊళ్ళో అందరికీ గొప్ప సంతర్పణ
చేశారు.

ఈ సంగతి కోసలరాజు దాకా వెళ్ళింది.
తాను ఇవ్వకపోతే దేవుడే ఇవ్వవచ్చునని
ఆయనకు తట్టలేదు. కాని ఇప్పుడదే జరిగే
సరికి కోసలరాజు పశ్చాత్తాపపడి, ఎప్పటిలాగే
సువారాలు పంపటం ప్రారంభించాడు.

నవంబర్‌ 2002

        