            తేడాలు కనుగొనండి

చూడడానికి రెండు చిత్రాలూ ఒకేవిధంగా కనిపించినప్పటికీ, రెండింటి మధ్య ఎనిమిది
తేడాలు ఉన్నాయి. కనుగొనండి చూద్దాం.

 

పాపం రోహిత్‌కు సహాయపదండి

పాపం కుందేలుపిల్ల రోహిత్‌కు
ఒంట్లో బావోలేదు. అది
వేసుకోవలసిన మాత్రలు,
క్యాప్పూల్స్‌ గదంతా చిందర
వందరగా పడి ఉన్నాయి.
మనం సాయం చేయాలి
కదా? మాత్రలనూ,
క్యాప్సూల్స్‌నూ జాగ్రత్తగా
తీసి, ఎన్ని ఉన్నాయో
లెక్కపెట్టి దాని
చేతికివ్వండి.

 
 
  
 
 
  
   
 

(సమాధానాలు 66వ పేజీ)
చందమాను 65 ననంబర్‌ 2002

        