               

చేస్తాయి. ఇద్దరి శక్తులూ ఒకేసారి ఉపయో
గించుకునే అవకాశం దేశానికి లేకుండా
పోవడం, నాకు అంతగా నచ్చలేదు. అందు
వల్ల, నేను అరణ్యానికి వెళ్ళి దేవుణ్ణి ప్రార్థించి
మీ శక్తుల్ని దేశానికి ఉపయోగపడేలా
చేస్తాను. ఈ లోగా మీరు కొంత కాలంపాటు
ప్రజలమధ్య సంచరిస్తూ, వారి కోసం మీరే
'మేంచేయగలరో చెప్పుకుని ప్రజాభిమానం
పొందండి,” అని చెప్పాడు.

ఆ ప్రకారు సుశాలుడు, కుశాలుడు ప్రజల
మధ్యకు వెళ్ళారు. రాజ్యాన్ని మం |తులకప్ప
గించి విక్రమసింహుడు సమీపారణ్యానికి
వెళ్ళి, మూడుమాసాలపాొటు కఠోర తపస్సు
చేయగా, ఆయనకు దేవుడు |ప్రత్యక్షమ
య్యాడు. ఆయన రాజు మనస్తాపం గురించి
తెలుసుకుని, “నాయనా! సుశాలుడు మంచి
వాడు, కుశాలుడు చెడ్డవాడు. తము బుద్జులకు
తగినట్టు వారు కోర్కెలు కోరారు. వారి తప

ననంబర్‌ 2002

22

స్సుకు మెచ్చి నేను వారి కోర్కెలు తీర్చాను,”
అని వివరించి చెప్పాడు.

వి|క్రమసింహుడు వెంటనే, “'లోకపొలకా!
మంచివాడి కోర్కెలు తీర్చావు సరే, చెడ్డవాడని
తెలిసే నువ్వు కుశాలుడి కోరిక ఎందుకు
తీర్చావు?”” అని అడిగాడు.

“నాకు వాళ్ళవాళ్ళ నియమనిష్టలే తప్ప
మంచిచెడ్డలు ముఖ్యం కాదు. అయినా,
రాజైనప్పుడే వారి వరాలు పనిచేస్తాయని నియ
మంపెట్టాను గదా! వారిలో ఎవరిని రాజును
చేయాలన్న శంక నీకు తగదు. ఆ నిర్ధయాన్ని
ప్రజలకే విడిచిపెట్టు. ప్రజల్లోనూ మంచివారూ,
చెడ్డవారూ వుంటారు. నీ విశాలదేశాన్ని రెండు
భాగాలు చేయి. సుశాలుణ్ణి కోరుకున్న వారం
దరూ ఒక భాగంలో వుంటారు. కుశాలుణ్ణి
కోరుకున్నవారందరూ రెండో భాగంలో వుం
టారు. వాళ్ళిద్దరూ చెరోభాగానికీ చెరొకరూ
రాజుగా వుంటారు. నీ సమస్య తీరినట్లేకదా!
ఇక ప్రజల సమస్య అంటావూ, అది వారు
కోరి తెచ్చుకున్నదే కాబట్టి, నీకు చింత
వలదు,” అని మాయమయ్యాడు దేవుడు.

తెలిసీ తెలిసీ చెడ్దవాళ్ళను రాజుగా కోరు
కునే ప్రజలుంటారా అని విక్రమసింహు
డనుకున్నాడు. కానీ ఆయన రాజధానికి వెళ్ళి
సుశాలుణ్ణీ, కుశాలుణ్ణీ రాజులుగా ప్రకటించ
గానే, ఎక్కువభాగం ప్రజలు సుశాలుణ్ణే,
తక్కువభాగం [ప్రజలు కుశాలుణ్ణీ కోరు
కున్నారు. ప్రజల నిప్పత్తి ప్రకారం పెద్దభాగాన్ని
సుశాలుడికీ, చిన్నభాగాన్ని కుశాలుడికీ
అప్పగించాడు, విక్రమసింహుడు.

బేతాళుడు ఈ కథ చెప్పి, “రాజా! విక్రమ
సింహుడు తీసుకున్న నిర్ణయంలో నాకు

చందమూవు

        