            ww oe

KEEEEEEEEEEREE O KEEEEEEEEXEAAW
ఆఖరుకు రై లు స్టేషన్లలోనూ, రై లుపెట పట్నంలో కుప్పమ్మ అనే ఆడ
ల్లోనూ కూడా 'కౌకులు తిండి సంపా మనిషి ఉంది. ఆవిడ ప్రతిరోజూ
దించుకో గలవు. విమానాల్లోనూ స్త్రీ మర్ల మిట్ట మధ్యాన్నం'చేళ ఫాక్టరీకూలీలకి
' లోనూ, కాకికి గడవదేమో కాని మిగతా గ్లో SB
అన్నిచోట్లా నిక్షేపంగా జరిగి పోతుంది,

భోజనాలు తెస్తుంది. కూలీల ఇళ్ళకు
పోయి, వాళ్ల థోజనం మూటలన్నీ
పోగు చేసుకుని, ఒక తట్టలో సెట్టు
కుని, ఆ తట్ట నెత్తిమీద ఒయ్యా
రంగా నిలబెట్టి ఫాక్టరీకి ఎండలో
పడీ బయల్దేరుతుంది,

మ్స కాకమ్మక్క కుప్పమ్మ
నెరుగును. కుప్పమ్మ తట్టలో తిండీ
పదార్థాలుంటాయనీ కొకమ్మక్క
ఎరుగును. అందుచేత ఒక రోజు
కాకమ్మక్క కుష్పమ్మ వెంట
పడీంది. మెల్లి గా తట్టమీద వాలి
అందులో ఏమేసు ఉన్నాయో పరీక్ష
చేసింది, ఒక గుడ్డ మూటలోనుంచి
అప్పడం ఒకటి తొంగిచూ స్తున్నది.
కొక మ్మక్క అప్పడం ముక్క
విరిచి రుచి చూసింది. ఇంతలో
మరోమూటలో మాంసంగార కని
పించింది. అది మూటలో దాక్కుని
బసటికి కొద్దిగా కనిపిస్తున్నది.
- చందమామ ఇశ౭శాశాశాశ

8 F

 

        