             

PS RE.

'సంతతి లేకపోయినట్టయితే అతడే మరి
ఇరవై సంవత్సరాలు పనిచేయవచ్చు. ఇదీ
ఆ ఉద్యోగం పద్దతి, |
ఇప్పుడీ గంధర్వుడికి ఉద్యోగకాలం
పూర్తిఐపోయింది, న్యాయ|ప్రకారం ఉద్యోగం
ఆతని పెద్దకొడుకునకు రావాలి, ఐతే, వాడిని
శప్పించివేసి తన కొడుకును ఆ పదవిలో
'పేట్టాలెనని చిన్నభార్యకు ఆశ కలిగింది.
చిన్నభార్య గడుసుది. భర్తను ఎక్కు
వగా ఆకర్షించగలిగిన చతురమతి, పోతే-
పెద్దామె కొడుకు సాధువు, వానికి తల్లి
'ఎంతో పినతల్లి అంతే. ఈ కీలక మెరిగిన
చిన్నభార్య నఎఆఓడ్డను చేరదీసి,

IEEE EXXEEELEEE

“నాయనా !_-నే నొక [వతము సంకల్పించి
వున్నాను, ఆ |వతానికి దేవతలందరినీ
ఆ హ్యానించాలి, |పపంచంలో ఉండే పప్ప
జాతులన్నిటతో వారిని పూజచేయాలి. ఇప్ప
టకి అన్నిరకాల పువ్వులూ అమరిపోయినై,
నీలిరోజామట్టుకు దొరికింది కాదు. దీని
కోనమే (వతం నిలిచిపోయింది. వీ శ్రమ
ఆయినా పడి ఆ నీలిరోజా తెచ్చిపెట్టి, నా
[వ్రతం పూర్తిచేసే బాధ్యత నీది. వెళ్లు,
అమ్మతో నె చెబుతాలే ” అని చెప్పి, వానిని
సాగనంపింది,
ఆనాడు ఎంత సేపయినా బిడ్డడు ఇంటికి
రాకపోయేసరికి, వాని తల్లి కలవరపడి,
వెతకనారంభించింది. ఇది తనిపెట్టిన చిన్న
' భార్య అక్కడికి వచ్చి “ అక్కా ! కుర్ర
వాడికోసం నీవేమీ భయపడకు, 'స్మేహి
తులతో పోయి చి(తమైన పువ్వులు కోనుకు
వస్తాను "అంటూ, హడావిడిగా భూలో కానికి
వెళ్లాడు అనిన మై టట్టుగా చెప్పింది. కారణం
G తెలియటంతో సెద్దామెకు కంగారు తగ్గింది,
ఇంతలో-_-గ౦ధఢ ర్వి ఉద్యోగానికి
తగినవానిని నియమించే రోజు వచ్చింది,
ఆతని సెద్దశాడుకు అక్కడ లేకపొవడం
చేత, తరువాత అర్హతగల తన కొడుకును

జహాRN EERE EE చందమదా వమ జ
18

 

        