             'కాబూయీ, తన కుమార్తె చెప్పిన విషయా
లన్నిటినీ ఉత్తుంగుడికి' చెప్పాడు. శతాబ్దిక
పుష్పాలు దొరికాయని తెలియగానే ఉత్తుం
గుడు చాలా సంతోషించాడు. అయినా, ఆ
పువ్వులను తీసుకుని తన సడవలో వెళ్ళా
లని ప్రయత్నించినవాడెవడై ఉంటాడు? నాగ
సింహుడే అయితే, అతని ఉద్దేశం ఏమై
వుంటుంది? ఇలా రకరకాలుగా ఆలోచిస్తూ,
ఉత్తుంగుడూ, కాబూయీ సేనాధిపతి భవనం
సమీపించారు. వాళ్ళను చూడగానే సేనాధిపతి,
“ఏమయింది?” అని అడిగాడు. కాబూయీ
సంగతి చెప్పాడు.
“శభాష్‌! ఆ శుభవార్తను తెచ్చిన సైనికులు
ఎక్కడ?” అన్నాడు సేనాధిపతి.

20

“సైనికులు కాదు ప్రభూ. ఆ వార్తను నా

'కుమార్తె చిత్ర తీసుకువచ్చింది,” అంటూ

కాబూయీ అన్ని విషయాలూ వివరించాడు.
“అలాగా! చాలా సంతోషం, ఆ పుష్పాలకు

; రక్షణ ఏర్పాటు చేయాలి. ఇప్పుడే మన

సైనికులను కొందరిని పంపుతాను. మొదట

ఈ సంగతి రాజుకు తెలియజేద్దాం, పద,”

అంటూ అక్కడినుంచి బయలుదేరాడు.
వాళ్ళ నుంచి విషయ౦ తెలుసుకున్న

రాజు, “చాలా సంతోషం, సేనాధిపతీ! ఆ
' పుష్పాలను రాకాసిమృగం దగ్గిరికి చేర్చడానికి

ఏమాత్రం ఆలస్యం చేయకూడదు, ఏమం '
టావు కాబూయీ?” అని ఉత్తుంగుడి వైపు
తిరిగి, “ఎప్పుడు బయలుదేరతావు?” అని

“అడిగాడు.

“ఈ క్షణమే బయలుదేరమన్నా సిద్ధంగా
ఉన్నాను, ప్రభూ!” అన్నాడు ఉత్తుంగుడు.
“శభాష్‌, ఉత్తుంగా!” అంటూ రాజు లేచి
నిలబడి, ఉత్తుంగుదడి భుజం మీద చేతులు
వేసి, “నీవంటి సాహసవీరులే ఏ రాజ్యానికైనా
నిజమైన సంపద వంటివారు! తిరుగు ప్రయా
ణంలో మా రాజ్యానికి తప్పకుండా వచ్చి
వెళ్ళు!” అని చెప్పి, సేనాధిపతికేసి తిరిగి,
“ఈరోజే ఉత్తుంగుడి ప్రయాణానికి కావలసిన
ఏర్పాట్లన్నిటినీ చూడు. నేను వెళ్ళి శతాబ్దిక
పుష్పాలు దొరికిన సంగతి మల్లికకు చెబు
తాను,” అంటూ భవనం లోపలికి బయలు
దేరాడు,

 

చందమామ

        