             

— న —ాూలాలాఅలనాలాానాలనూాలణాాాూాల లాల ాలలాూధకాహానాలూలభలాాా హాస లా అలాకాకుండా
ll

ఓక |(గామం నుంచి ముగ్గురు కు(రవాళ్ళు గురువుగారు ఆ జాతకాన్ని చూసి, ‘wl
ఒక గురువుగారి వద్ద. చదువుకోవటానికి కు(రవాడికి వివాహ యోగంతో బాటు
కలిసి వెళ్ళారు. గురువు మహా విద్వాం కొంచెం దుష్టగ్రహ విక్షణ కూడా ఉన్నది.

| సుడు. ఎవరికే విద్య కావ్లాలంటు ఆ విద్య . పెళ్ళి అయిన కొద్ది కాలానికి జబ్బు
| గషగబవ్వాగల ఎకలిని వచిన వాంగశుదార్థర్థు.. చస్తుంది, అన్నాడు. ఈ మాట ఏసి

లలో ఒకడు వైద్యశాస్త్రం |పారంభించాడు. మనిషి దిగులు పడిపోయాడు.

| we యో ఇ స్థ ఆయతో ? ససర్పు అటష్తమను నా ర అఅం బ్ర గురు “ఆన గమన య మ్యో అసి |

| మూడోవాడు తర్క౦ అభ్యసించాడు. సం|ప్రతి ౦చుతున్నట్టు గా, వాళ్ళకేసి

| గురువుగారు వాళ్ళను పరీక్షకు పెటి చూడ చూస్తూ ‘మీరీ పెద్ద మనిషికి ఏమి
వలిసి ఉం౦ది. _ సలహా ఇస్తారు ? '' అన్నాడు.

ఒక రోజు ఒక పెద్దమనిషి గురువుగారి... వెంటనే. తర్కం చదువుకున్నవాడ్కు.

దగ్గిరికి ఒక జాతకం తెచ్చాడు. ఆ జాతకం .“'|[ప్రతి జాతకంలోనూ ఎప్పుడో ఒకప్పుడు
గల యువకుడికి తన కుమార్తె నిచ్చి దుష్టగహ వీక్షణ ఉండనే ఉంటుంది.
చేద్దా మనుకుంటున్నానని చెప్పి, "మిగిలిన : ఇతర విషయాలన్నీ అనుకూ ల౦గా |

అన్ని విషయాలూ మాకు చాలా తృప్తి ఉన్నప్పుడు తప్పక వివాహం జరిపించ

| కరంగా ఉన్నాయి. ఆ అబ్బాయి జాతకం వలిసిందే,"” అన్నాడు,

| చూసి మీరు వివాహం చెయ్యమం౦ జట వైద్యం నేర్చుకున్నవాడు, “వరుడికి
చేసేస్తాను,'' అన్నాడు. జబ్బేగదా చేస్తుంది? అసలు జబ్బు

 

7 ర -
సః వా

చా ాాకాలమాాాాఅాe— —_

_ _———~“ టు - a

25 వీళ్ళనాటి చందమామ కథ

ర
లర

EEE 2 సఖా అ గాం త 1 అంతాాుయాలా-ఖ0 _ ల BOO

        