            అలీబాబా తీసుకుపోయిన బంగారం ఆచోకీ
కూడా వారికి తెలిసింది, కాసిం లోపలికి
ఎలా రాగలిగాడో, తమకు తెలిసిన మంత్రం
హైవాళ్ళకం ఎలా తెలిసిందో వారు ఊహించ
లేకపోయారు. ఈ మం[త్రం తెలిసినవా
రింకెవరైనా ఉంటే వాళ్ళని హడలగొళ్టు
టందుకుగాను దొంగలు కాసిం శరీరాన్ని
నాలుగు ముక్కలుగా నరికి గుహలోపల
ద్వారానికి రెండువైపులా రెండేసి ముక్కలు
వేల్లాడగట్టారు, తరవాత వారు మళ్లీ తలుపు
యథాప్రకారం మూసి, తమ గు(రాలెక్కి,
దార్లు కాయటానికి, బిడార్లను దోయటానికి
బయలుదేరి వెళ్లారు.

రా(తి అయింది. కాసిం ఇంటికి తిరిగి
రాలేదు, ఆయనస భార్య ఆందోళనపడుతూ
అలీబాబా ఇంటికి వెళ్లి, “మరిదీ, మీ
అన్నయ్య అడివికి ఎందుకై వెళ్లారో నీకు
తెలిసే వుంటుంది. చీకటి పడింది, ఇంత
వరకూ ఆయన తిరిగి రాలేదు. ఆయనకు
విమి ఆపద కలిగిందో అని నాకు భయంగా
ఉన్నది !” అన్నది.

“ ఇంతమా[త్రానికే నువు భయపడ నవ
సరంలేదు, వదినా. ఊరు మాటుమణగక
ముందు అన్నయ్య రాకపోవచ్చు,” అన్నాడు
అలీబాబా, కాసిం వెళ్ళిన పని చాలా రహస్య

 

        