            EEEECELEREE ENN
నవయోధుడి ఒక్కడి శరీరానికి మాత్రమే
ఒక్క చిన్న గాయంకూడా తగలలేదు!”
అన్నాడు రూపధరుడు,

ఈ మాటలు విని వ[జకాయుడి ప్రేతాత్మ

పరమానందం చెంది వెళ్ళిపోయింది. చూడ 
వలసినవారందరినీ చూడటం పూర్తిచేసి

రూపధరుడు తన నౌకకు తిరిగివచ్చి తిరుగు
(పయాణం సాగించాడు. త్వరలోనే నౌక
సుకేశిని ఉండే దీవిని చేరుకున్నది.

సుకేశిని రూపధరుణ్ణీ, అతని అనుచరు
లనూ ఆహ్వానిస్తూ, “మీరు మొత్తానికి భలే
వాళ్లు! అందరూ యమలోకానికి. ఒక్క
మారే |పయాణం చేస్తారుగాని, మీరుమా [త్రం
రెండో |పయాణానికి అవకాశం అట్టేపెట్టు
కున్నారు. ఇవాళ మీరు నా అతిథులుగా
ఉండి తనివిదీర తినండి, తాగండి ; రేపు
ఉదయం యిక్కడినుంచి బయలుదేరి
పోదురుగాని !”  అన్నది.

(గీకులు పగలల్లా తినటంలోనూ, తాగ
టంలోనూ గడిపారు. పొద్దు వాలి. చీకటి
పడగానే రూపధరుడు తప్ప మిగిలినవారంతా
నౌకవద్దకు వెళ్ళి, దాని సమీపాన ఇసకలో
పడుకుని నిద్రపోయారు. _ రూపధరుడు
సుకేశిని ఇంటనే ఉండి, యమలోకంలో
తాను చూసిన వింతలన్నీ చెప్పాడు.

 

జు EEE చందమామ ఆక ఆ౭౭౪
een SSR) NY వ

 

అంతా విని సుకేశిని ఇలా అన్నది:
“ అదంతా గతించిన విషయం, ఇక జరగ

వలిసినదాన్నిగురించి నేను చెప్పేది (శ్రద్ధగా
విను. నీకు (ప్రయాణంలో మొట్టమొద
టగా నాగకన్యకలు తగులుతారు. వారి
గొంతులకు సమ్మోహన శక్తి ఉన్నది. వారి
పిలుపు విన్నవారికి ఆయుపు మూతెనట్టే!
అందుచేత వారుండే దీవి రాకమునుపే నీ
అనుచరులందరి చెవులలోనూ ' మైనం
పెట్టేసి నాగకన్యకల పాటలు వినిపించ
కుండా చెయ్యి. నికు వారి పాటలు వినాలని
కోరిక ఉన్నట్టయితే, నీ అనుచరులు నిన్ను
తెరచాప స్తంభానికేసి గట్టిగా బంధించాలి.

 

        