            “గాలి అందరిదీని! అందుకని మీ ఇంటి
కప్పెక్కి గాలి పిలిస్తే నువ్వూరుకుంటావా?”
అస్పది మల్లి,

“ కావలిస్తే (గ్రామాధికారిదగ్గిర ఫిర్యాదు
చేసుకో, నేనుమా(తం ఇక్కడి నాచు తీసుకు
పోయి తీరుతాను,” అన్నాడు భరతుడు.

మల్లి వెంటనే' [గ్రామాధికారి దగ్గిరికి వెళ్లి
ఫిర్యాదు చేసింది.

“ భరతుడస్నమాట అబద్దం కాదు. ఆ
కోనలో వున్న నాచంతా నీదేనంశు లాభం
లేదు. అది ఏరుకునేటందుకు అందరికి
హక్క్కున్నది,” అని (గామాధథికారి సౌమ్యంగా
ఆమెతో చెప్పాడు.

7

మా

/

మా

“ఆ కోసకు దారి లేదు. మా ఇంటి
ముందరిగా వున్న దారే దారి. మా స్థలంలో
నుంచి నడవటానికికూడా అందరికీ
హక్కున్నదా 2?” అని మల్లి అడిగింది. భర
తుడి తం[డ్రి తనవద్ద చౌకగా నాచు కొన
టానికి (ప్రయత్నించాడని, తను అమ్మక
పోయేసరికి తన కొడుకును పంపకం
చేశాడనీ అన్నది.

అంతా విని (గ్రామాధికారి, “ మరి, ఈ
భాగ్యానికి పెద్దవాళ్లతో ఎందుకు 'తగువు
పెట్టుకుంటావు ? సము[ద్రపు నాచు ఒకరి
సొత్తు కాదు. దాన్ని ఎవరైన తీసుకోవచ్చు.
అదీ కాక ఆ కోనలో చాలా నాచున్నదిట.

 

        