            నీ హోదా ఏమిటీ, నీకున్న ఆస్తి ఏమిటంకు
ఏమని చెప్పేదిరా ?” అన్నది తల్లి.

ఈ బహుమానం తీసుకున్నాక ఆయన
అటువంటి |పశ్న వెయ్యడమ్మా ! ఒకవేళ
వేస్తే నీ యిష్టం వచ్చిన సమాథానం చెప్పు.
ఆది నిజం చేసేటందుకు మనదగ్గిర అద్భుత
ద్‌పం వున్నది !” అన్నాడు అలాదీన్‌,

మర్షాడు అలాదీస్‌ తల్లి, అద్భుతదీపం
మీద భారమంతా వేసి, ధైర్యంగా రాజుగారి
దర్శనానికి సిద్దమయింది. ఆవిడ పళ్ళెంలోని
రక్నాలపైన ఒక శాలువా కప్పి పెందలాడే
రాజుగారి ఇంటికి వెళ్లింది. రాజదర్శనం
కోసం వచ్చేవారింకా గుంపు కూడలేదు.

Y

 

 

మం[త్రులూ, ఇతర అధికారులూ సభా భవ
నంలోకి .పోవటం ఆమెకు కనిపించింది.
సభలో

రాజుగారు

చిపరకు రాజుగారు వచ్చారు.
అందరూ లేచి నిలబడ్డారు.
సింహాసనంపై కూర్చున్నాక సభికులు ఎవరి
హోదాకు తగ్గ స్తానాలలో వారు
కూర్చున్నారు.

ముందుగా న్యాయవిచారణలు . జరి
గాయి. కాని రాజుగారి దర్శనం కోసం
వచ్చినవారిలో చాలామందిని వ్యవధి చాలక
'వెళ్లిపొమ్మన్నారు. అలాదీన్‌ తల్లికికూడా
ఇదే గతి పట్టింది. అందరికన్న ముందే
వచ్చినప్పటికి, ఆమెకు రాజుగారి దర్శనం _

ne

NN

>
Ae
NN
న

        