               

ఆంధ్ర బ్యాంకు లిమిటెడ్‌

స్టావీతం 1 మ. హెడ్డాఫీసు : మచిలీపట్టణము,
చెల్లింపబడిన మూలధనము రిజజ్యల్లు కలసి మొత్తం రం (30 -6-57 నాటికి) రు. 56,24,150
డిపాజిట్లు రు. 10,00,00,000 మించినది.
అమలులో నున్న వ్య్యాపారమొత్త ర wis రు. 11,00,00,000 మించినది.

చైర్మన్‌_ శ ఎన్‌. ఆర్‌. వై, శివరామ |ప్రసాద్‌' బహదూర్‌ గారు, యం, ఎల్‌. ఎ.

డిప్యూటీ చైర్మన్‌_[ జల్లు మాణిక్యాలరావుగారు, మచిలీపట్టణము.

మేనేజింగ్‌ డై రెక్టరు_ శీ తాడేపల్లి శ్రీరాములుగారు, మచిలీపట్టణము,

మ[ద్రాసు (బాంచీలు--(1) 6. లింగిచెట్టి వీధి, మదాను 1. (2) 87, త్యాగరాయ రోడ్డు,
OS ఎను ద్రాసు it (8) TT. కచ్చేరి . రోడ్డు, మైలాపూరు, మ(ద్రాను 4.
హైదర్జాబాదు ఆఫీసు-బి/10-711 నుల్తాను బజారు. సికిం[దాబాదు ఆఫీను-1869 జనరల్‌ బజారు.
ఆంధ్రరాష్ట్ర మంతటా, బళ్లారిలోను, (డ్రాంచీలు సబ్‌ ఆఫీసులు కలవు. అన్నిరక్రముల డిపాజిట్లు
ఆకర్షణీయమైన వడ్డీరేట్లకు తీసుకొనబడును. ఫారిన్‌ ఎక్స్‌చేంజి సహా అన్నిరకముల బ్యాంకింగు
వ్యాపారములు చేయబడును. లండన్‌ ఏజెంట్లు (1) బార్‌క్లేన్‌ బ్యాంకు లిమిటెడ్‌, చీఫ్‌ ఫారిన్‌
[బాంచి, 168 ఫెన్‌చర్చి ఫ్ర స్టేట్‌, లండన్‌, ఇ. సి. 3. (2) ది బ్యాంక్‌ అఫ్‌ బరోడా లి,
108. ఓల్డ్‌ (బ్రాడ్‌ స్ట్రీట్‌, లిండన్‌, ఇ సి. 2. (3) ది ఫస్ట్‌ నేషనల్‌ సిటీ బ్యాంకు ఆఫ్‌

|

న్యూయార్క్‌ LIT పేల్డు (బ్రాడ్‌ స్త్ర సిటు, లండన్‌, ఇ. సి. 2.

వివరములు PSN ఏ తుంపూడి రంగనాధ భగవత్‌ బి,ఏ,,వి.ఎల్‌.,
ఆఫీసులోనై నను తెలుసుకొనవచ్చును. ఆక్టింగ్‌ జనరల్‌ మేనేజరు,

NN Nancie lie lenleianaan Neen Neen

న
స

బిస్కతులు
బిడ్డలకు |పియమైనవి.

 

 

        