            ER REEERAEAEAAEHE:

గుమ;ం వద్దకు వెళ్ళి చెవులొగ్గి విన్నారు.
ఎక్కడా లి చప్పుడుగాని, బాడిత అలికిడి
గాని వినపడనేలేదు. నిశ్శబ్దంగా ఉంది,
ఆప్పుడు వాళ్లు రాజుగారి వద్దకు వెళ్లి
“మహారాజా, ఆ ముసిలివాడు ఏలికను
'మోసం చేశాడు. అర్దరాత్రి వేళ ఎప్పుడో
విలువైన ఆ |మానుపుచ్చుకుని పారిపోయి
వుంటాడు. లేకపోతే ఆ గదిలో మనిషిజాడ
అయినా లేకపోవడ మేమిటి?” అన్నారు.
ముసలిశిల్చిమిద పూ ర్తిఐన నమ్మకంగల
రాజు వాళ్ళను కోపపడి పొమ్మన్నాడు,
మరికొంతకాలం గడిచింది. ముసలి
శిల్చి గదితలుపు లింకా తెరవనేలేదు,
ఈ అదునుచూ ఏ, అసూయతోవున్న తక్రిన
శీల్చులు మళ్లీ రాజువద్దకుపోయి "దేవరా!
ముసలివాడు ఉండే గదిలో ఉలుకూ
పలుకూ లేదు. ఈ పాటికి వాడు చచ్చిపొయి
వుండాలి” ఆంటూ నమ్మతగినట్టుగా
వాదులు చెప్ప నారంభించారు. చెప్పుడు

' మాటలు చెడ్డవికదా ! రాజుకి ఊపిరాడ

నీయకుండా ఇలా నూ రిపోయటం౦ వల్ల,
ఆయనకుకూడా మనసు చెదిరిపోయింది,
వెంటనే ముసలివాడు ఉండే గదికి వెళ్ళి
శిల్చినిపిలిచాడు రాజు. సమాధానం రాలేదు

 

సరిగదా, లోపల మసిషి ఉన్న అలికిడే
నపడలేదు. రాజు ఉండబటలేెక,-బలవం
తంగా తలుపులు తెరిపించాడు.. లోపత

శిల్చీ లేడు! |(మానూ లెదు! కాని డివ్య
నసుండర వి గహాలు రెండున్నాయి- దేవుడూ
దేవెరిని ! ఎంత అందమైనవి! “ఈ విగ
హాలు' రెంటకీకూడా పాదాలుల వే? పావాలే
శాదు, హస్తాలూ లేవే! ఏమిటీ మొండి
వి(గవాలు!”అని ఆయన ఆశ్చర్యపోయాడు,

ఆ విగబాలలో దెముడుబొమ్మ, (పాణ
మున్న మనిషికిమల్లే మాట్లాడబం మొద
లెట్టిందిః ప ఇం,దద్యుమ్నా, తొందరపడి
తలుపుతెరిచావు? ఇంక కొద్దిరోజులు

LEXIE EEE hచOం NE వము EER
0

        