            నౌగపట్టఖానికి రాజైన శ క్తిసింహుడి
ఆస్థానంలో ఆయనకు అభిమానపా[త్రులు
ఇద్దరు ఉండేవారు. వారిలో ఒకడు సూర్య
వర్మ అనే సామంతుడు. ఈయన రాజు
గారికి దగ్గిరబంధువుకూడానూ. ఆయనకు
సీమంతిని అని ఒక పసెళ్లియీడు వచ్చిన
కుమా రైెకూడా ఉండేది.

రాజుగారికి |పాణంకన్న ఎక్కువైన
రెండవ వ్యక్తి చం[ద్రపాలుడనే యువకుడు.
అతను రాజుగారి [ప్రధాన అంగరక్షకుడు.
రాజుగారు యుద్ధానికి బయలుదేరి వెళ్లి
నప్పుడుకూడా చం[ద్రపాలుడు రాజుగారి
వెంట ఉండి అసామాన్య పరాక్రమ విక
మాలతో యుద్దం చేసేవాడు. అతను యుద్ద
రంగంలో రాజుగారి [ప్రాణాలను ఎన్నిసార్లు
కాపాడాడో లెక్కలేదు. అందుచేత రాజు
గారు ఆతభ్ఞు తన కొడుకుకన్న ఎక్కువగా
చూసుకునేవాడు. రాజభటులలో |ప్రతి

 

ఒక్కడూ అతనిని దైవంలాగా పూజించేవారు.
సూర్యవర్మ కుమారై సీమంతిని ఏనాడో
చం[ద్రపాలుబ్ణి తన భర్తగా ఎన్నుకున్నది.
తగిన అవకాశం చూసి ఆతనిని పిలిపించింది.
ఇద్దరూ మాట్లాడుకున్నారు, ఒకరి నొకరు
[ప్రమించుకున్నవారు కావటంచేత పెల్లాడ
నిశ్చయించుకున్నారు.

చం[దపాలుడు ఈ విషయాన్ని రాజు
గారికి చెప్పాడు. రాజుగారు నూర్యవర్మను
పిలిచి “నీ కుమార్తె సీమంతిని చంద్ర
పాలుణ్ణు (పేమిస్తున్నట్టు విన్నాను, వారిద్దరికీ
వివాహం జరుపుదామా ?”” అని అడిగాడు.

- ఈమాట వినగానే సూర్యవర్మ ముఖం
జేవురించింది. “ అలా ఎన్నటికీ జరగటానికి
వీల్లేదు ! నేనీ పెళ్లికి ఒప్పను! అనలు నా
కూతురు చం[ద్రపాలుబ్దు [(పెమిస్తున్నదంట
కూడా నేను నమ్మను !” అన్నాడాయన
రాజుగారితో.

 

బి. రాజేశ్వరరావు

 

        