             

EERE
గృహంలో ఉండే ఒక వర్తకుడు ఆప్త
మి(తుడు. ఒకరి ఊరికి మరొకరు వచ్చి
నప్పుడల్లా వారు ఎంతో ఆప్యాయంగా ఎదురు
వెళ్లి, ఇంటికి తెచ్చి ఆదరిస్తూండేవారు

ఒకసారి ఆనేపీడుడు అయిదువందల
బళ్లపై సరుకు వేసుకుని ' రాజగృహానికి
బయలుదేరి వచ్చాడు. తన మి(తుడు ఊరి
బయట తనకు ఎదురు రాకపోవటం చూసి
ఆశ్చర్యపోయాడు.

అనేపేడుడు తన మి(త్రుడుండే విధికి
వచ్చాడు, ఇంటికికూడా వచ్చాడు; మి(తుడు

దురు రాలేదు. ఆఅనేపీడుడు ఇంట్లోకి వెళ్లి
తన Cm చూశాడు. కాని ఆయన ఏదో
పనితొందరలో ఉన్న వాడిలాగా అనేపీడుడితో
లాంఛనగా రెండు మాటలు మాట్లాడి తన
పని తాను చూసుకున్నాడు.

ఆ రాత్రిమటుకు ఆ మి(త్రుడు అనేపీడుడి
వద్దకు వచ్చి, “నేను నీ సంగతి సరిగా
విచారించనందుకు మరొకలాగ అనుకోకు.
రేపు బుద్దుడికీ, ఆయన పరివారానికి ఆతిథ్యం
ఇస్తున్నాను. పనితొందరలో నీతో మాట్లాడే
అవకాశం లేకపోయింది,” అన్నాడు.

బుద్దుడి పేరు చెవిని పడగానే అనేపీడుడికి
ప అప్పటికప్పుడే చూడాలన్న కోరిక
కలిగింది. కాని ఆతని మి[తుడు, క ఇప్పు

 

జాయన పడుకుని నిదపోతూంటారు. మనం

వెళ్లితే నిద్రాభంగమవుతుంది !” అన్నాడు,
చేసేది లేక ఆనేపీడుడు వెళ్ళి పడు

కున్నాడు, కాని ఒక జాము గడిచేసరికల్లా

ఆతనికి మెలుకువ వచ్చింది. బయట చూస్తే
వెలుతురుగా వున్నది. తెల్లవారిపోయిండను
కుని అనేపీడుడు బయటికి వచ్చి, తాను
చూసిన వెలుతురు వెన్నెల అని (గహించి,
మళ్ళి లో పలికి వెళ్లి పడుకున్నాడు. మరొక
జాము గడిచాక “తశేపడుడూ” తిరిగి ' ఇదే
|(భమకు లోనయాడు. ఆయన మూడవ
జామున మూడవసారి లేచి, “ ఈసరికి
నిజంగా తెల్లవారేవుంటుంది. నేను విహా

EEO రడ నరస RD

Bice SE eM eacetiNt

 

        