             

 

పెద్దమనిషి వచ్చి బాప్టిస్రాతో, అయ్యా,
నేను సరిగా పాడమన్నానని కోపంవచ్చి
మీ పెద్దమ్మాయి వాద్యాన్ని నా నెత్తిన కొట్టి
విరగగొట్టింది 1!” అని ఫిర్యాదుచేశాడు.
“ఆహా, ఎంత ధిరురాలు ! ఆమెతో నేను
చాలాసేపు |ప్రసంగించాలి,” అన్నాడు
పెట్రూషియో, అతను బాప్టిస్థాతో, “అయ్యా,
నాకు వేరే పనులున్నాయి. పెళ్లి నిర్ణయం
త్వరగా జరగాలి. మీరు మా తం(డ్రిగారి
'నెరుగుదురు. ఆయన పోయాక ఆయన ఆస్టి
కంతకూ నేనే వారసుణ్టు అయాను. మీ
అమ్మాయి నన్ను సెళ్లాడే పక్షంలో వీపాటి
కట్నమిచ్చుకుంటారు + అన్నాడు.

 

పెళ్లి సమయంలో సెళ్లికూతురికి ఇరవై
వేలు చదివిస్తాననీ, తన మరణానంతరం
తన ఆస్తిలో సగం ఆమెకే చెందుతుందనీ
వృద్దుడు పెట్రూషియోకు సమాధానం
చెప్పాడు. తరవాత ఆయన వెళ తన పెద్ద
కుమా ర్లైను పంపాడు.

వెంటనే ఇద్దరికి వాగ్యుద్దం [ప్రారంభ
మయింది. కేథరిన్‌ నోటికివచ్చినట్టల్లా
మాట్లాడేసింది. పెట్రూషియో ఆమెకు తీసి
పోకుండా మాటకుమాట అంటూనే, “నువు
నిజంగా ఎంత మెతకమనిషివి ! నిన్ను
గురించి ఎందరో అబద్దాలు చెప్పారు,
గయ్యాళివన్నారు, కుంటిగా నడుస్తా

CC Maa MN INN

        