             

ర?

EEA

ఆ కథను అగస్త్యు డీ విధంగా చెప్పాడు!
కృతయుగంలో మనుచI।క్రవర్తి తన
కొడుకైన అక్ష్వాకుడికి పట్టం గట్టి, రాజనీతి
చక్కగా బోధించి, తాను |బహ్మలో కానికి
వెళ్ళిపోయాడు. అక్ష్వాకు నూరుగురు కొడు
కులను కన్నాడు. వారిలో ఆఖరివాడు
దండుడు. అతను బుద్ధిహీనుడు, ఆ దండు
డికి ఇక్ష్వాకు వింధ్య శై వల[ప్రాంతాల మధ్య
రాజ్యం అచ్చాడు. దండుడు అక్కడ మధు
మంత మనే చక్కని నగరం నిర్మించుకుని,
శు(కాచార్యులను గురువుగా పెట్టుకుని,
రాజ్యంచేస్తూ వచ్చాడు.

శు(కాచార్యులకు అరజ అనే అందమైన
కూతురుండేది. ఒకనాడు దండుడు వనంలో
తిరుగుతూ, ఒంటరిగా ఉన్న అఆరజను
చూసి, ఆమెను కోరాడు, అరజ, తాను
శు[కాచార్యులు కూతురిననీ, దండుడు వెరి
మొ(రి వేషాలువేస్తే శు([కాచార్యులు ఘోర
మైన శాపం ఇస్తాడనీ హితవు చెప్పింది.

yy

అయినా, మందమతి అయిన దండుడు
అరజ హితబోధ వినక, ఆమెను బలా
త్కరించాడు.

అతను మధుమంతానికి తిరిగివెళ్ళాక,
ఆతని దుష్ప్రవర్తన శుక్రుడికి తెలిసింది.
మధుమంతం చుట్టూ నూరు యోజనాల
మేర వీడు రోజులపాటు ధూళివర్షం కురిసి,
సమస్తమూ నశించి పోవాలని, శు(కా
చార్యుడు శపించాడు,

ఈ శాపం సంగతి వింటూనే అక్కడ
నివసించే వారందరూ ఆ (పాంతాన్ని విడిచి
వెళ్ళిపోయారు.

శు(కుడు చెప్పినట్టే ఆ (ప్రాంతమంతా
వారం రోజులపాటు ధూళివర్షం కురిసి
నాశనమైపోయింది.

ఈ కథలు వింటూ రాముడు అగస్తాా
[శ్రమంలో కొంతసేపుండి, ఆ మహాముని
వద్ద సెలవు పుచ్చుకుని అయోధ్యకు తిరిగి
వచ్చేశాడు.

+ VF

A tat RTA al ప NA

 

        