            [బళ్ళనూ అది కొద్ది సేపట్లో అవతలిగట్టుకు
| చేర్చింది,
| తన పని తీరగానే వర్తకుడు ఒక పొడ
| వాటి పట్టీలోపల ఐదువందల వరహాలు
| పెట్టి, ఆ పట్టీని నల్లగిత్త మెడకు కట్టాడు.
| వర్తకుడి మోసం|గ్రహించిన బోధిసత్వుడు,
|''ఈ వర్తకుడికి దుర్బుద్ధి పుట్టింది.
| మాట తప్పాడు !'" అనుకుని ఏటిగట్టున
| తాను మొట్టమొదట చేర్చిన బండికి
| అడ్డుగా నిలబడి, అటకాయించాడు.
దానితో వర్తకుడికి, నల్లగి త్త మామూలు
పశువు కాదనీ, మహత్తు గలదనీ అర్థ
| మైంది, అతను మరొక ఐదువందల
| వరహాలు యింకొక పట్టీలో సెట్టి, దాన్ని
| గిత్తమెడకు బిగిస్తూ, “అయ్యా నన్ను
| క్షమించు. నేను వాగ్దానం చేసిన వెయ్యి
|!వరహాలూ నీ మెడకు కట్టాను. ఇర,
నా బండ్లు |(గామానికి పోయేందుకు దారి
వదులు," అన్నాడు.
గిత్త అక్కడినుంచి బయలుదేరి, సరా
సరి తనను ఇంతకాలంగా సాకుతున్న

 

సెద్దమ్మ దగ్గరకు పోయింది. ఐదువందల |
బండ్లను వఏటియిసుకలో లాగిన కారణంగా |
అఆ సమయంలో అది బాగా అలిసిపోయి
వున్నది. అది గమనించిన పెద్దమ్మ దాని |
శరీరాన్ని గుడ్డతో తుడుస్తూ, మెడ దువ్వు |
తున్నంతలో ఆమెకు మెడకు కట్టివున్న|
పట్టీలు కనిపించినై. |

వాటిని ఊడదీసి చూడగా పెద్దమ్మకు
వరహాలు కంటబడినై, ఆమె ఆశ్చర్య |
పోతున్నంతలో గొడ్డకాపరి కుర్రవాళ్ళు
అక్కడికి వచ్చి, జరిగింది చెప్పారు. |

పెద్దమ్మ కళ్ళనిళ్ళు పెట్టుకుని, గిత్త!
తల నిమురుతూ, “తండ్రీ, నా కోసం|
ఎంత (శ్రమపడ్డావు ! ఈ డబ్బంతా నేనేం)
చేసుకుంటాను ?'' అని, అప్పటికప్పుడు |
దాని ఒంటి నొప్పులు పోయేందుకు నూనె|
రాసి, వేడినీళ్లతో కడిగింది. |

ఈ విధంగా బోధిసత్వుడు తననెంతో|
(పేమగా పెంచిన తల్లిబుణం తిర్చిన
కొంత కాలానికి, నల్లగిత్త అవతారం
చాలించాడు.

 

        