            ఫోటోవ్యాఖ్యల పోటీ బహుమానం రు, 10 లు
1958 జూలై సంచికలో |పకటింపబడే ఫోటోలకు నమూనాలు

wn

* పై ఫోటోలకు 'నరిఐన వ్యాఖ్యలు ఒక్క | * మాకు చేరిన వ్యాఖ్యలలో అత్యుత్తమంగా
మాటలోగానీ, చిన్న వాక్యంలో గానీ కావాలి, వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రెండు వ్యాఖ్యలకూ నంబంధం వుండాలి.) రు. 10/-లు బహుమానం.

* మే నెల 10.వ తేదీలోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోస్టుకార్డుపైన |వ్రాసి,
మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు | ఈ ఆ[డ్రనుకు పంపాలి: చందమామ ఫోటో

ఎంత మా([తమూ పరిశీలింపబడవు, | _ వ్యాఖ్యల పోటీ, మ[ద్రాను-26.

 

మే నెలపోటీ ఫలితాలు
మొదటి ఫోటో , దినదిన గండం....
రెండవ ఫోటో ॥ దీర్హాయుమ్డు

4 R “తంకహారా, at A
పంపినవారు : ఆఅల్లింరాజు సతంనారాయణఖఖమూ రి

రామారావు పేట.- కాకినాడ
J.

బహుమతిమొత్తం రు. 10/- ఈ నెలాఖరులోగా సంపబడుతుంది.

 

        