             

 

నూ అ

|“ సూత మునీంద్రా! విష్ణువు తన
| మరొక రూపమైన కృష్ణుడుగా గోలోక౦ంలో
| ఉంటాడని వీన్నాము, ఆ కృష్ణుని గురించి
'వినగోరుతున్నాము!'' అని మునులు
కోరగా సూతుడు చెప్ప నారంభించాడు:

సత్యలోకానికి పైన గోలోకము ఉంది.
అది అనేక నక్షత సముదాయాలతో
ఎల్లప్పుడూ వెన్నెలవంటి వెలుగుతో నిండి
ఉంటుంది. విష్ణువు అతి గాఢమైన నిలపు
| రంగుతో నల్ల నివాడుగా కృష్ణుడ నే
నామంతో, అక్కడ |పవహించే దివ్యనది
విరజానది ఒడ్డున తులసివపనం౦లో
మురళిని పూరించి దివ్యగానం చేస్తూండగా
మురళి నుండి వెలుపడే నాదము రాధ గా
రూపుదాల్చింది.

రాధ (పకృతి, కృష్ణుడు పురుషుడుగా |
విడనని జంటగా గోలోకంలో విహరిస్తూ
ఉంటారు. కృష్ణుడిని ఎల్లప్పుడూ సుదా
(3) గా
ముడు సేవిసూ ఉంటాడు.
రాధాదేవి శరీరం నుండి అనేకమంది
గోపికలు పుట్రారు. విరజానది స్త్రీ మ
‘
|

 

a

ధరించి బృందాదేవిగా కృష్ణుణ్ణి (పేమతో |
ఆరాధిస్తూనృది.

ఒకప్పుడు రాధాకృష్ణులు అనురాగ |
బద్రులై ఏకాంతంలో ఉండగా అక్కడకు |
కృష్ణుడి కోసం విరజ వచ్చింది. రాధ |
కోపించి ఆమెను భూలోకంలో పుట్టమని |
శపించింది. అఆలాగ శపించడం అనుచిత |
మైన ఏపని ' అని సుదాముడు రాధతో

అన్నాడు.

20. విష్ణులీల - కలియుగదైవం

+
]

        