సూతమహర్షి దశావతారాల్లో తొమ్మిద
వది అయిన బుద్ధావతారం గురించి చెప్డానికి ఉపక్రమించాడు:
కలియుగం బాగా పెరిగింది.మానవత్వం నుంచి  క్రూరమృగత్వం
లోకి మానవులందరూ దిగజారిపోతూన్నదశ వచ్చింది. మనిషి బుద్ధిని సక్రమమా ర్గా న  పె ట్టుకొని    తన్నుతాను   ఉధ్ధరీంచుకోవలసిన ఆవసరం ఏర్పడింది.అంతకుముందు యుగాల్లో ఎవడో దుష్ట దానవుణ్ణీ   సంహరించడానికి విషువు అవ
తార౦ ఎత్తి ఆ  పని నిర్వహించే తరుణందాటిపోయింది
మనుషులందరూ రాక్షసులుగా ఒకరి నోకరు దోచుకొంటూ, హింసించుకొంటూ,యజ్ఞయా గాదుల పేరుచెప్పి దయకుచోటు
లేకుండా జీవహింసనే పరమావధిగా, మద్య మా౦సభుక్కులై, భోగపరాయణులై మానవుడు బుద్దిజీవి అనే సత్యాన్నితెలుసుకోలేని పామరత విశృంఖలంగా చెలరేగిపోయింది. తత్ఫలితంగా మానవుల బాధలూ, యాతనలూ పెరిగాయి,మనిషిగాపుట్టి పరిపూర్ణ మానవుడిగా,ఎటువంటి అంటని బుద్ధమూర్తిగా,తోటిమానవులందర్శీ ఉద్దరించగల:కాలానుగుణ్యమైన ధర్మసంస్థాపన చేయవలసిన అవసరంవిష్ణువుకు వచ్చింది. నేపాళదేశంలోని కపిలవస్తు నగరాన్ని, శాక్యవంశానికి చెందిన శుద్దోదన మహా 

 



        