             


 

వీరవరం జమీందారుకు గురపుస్వారీ,
వేటా, మల్ల విద్యలంట చాలా సరదా.
ఆయన తన జమీ గ్రామాల్లో సాముగరిడీ,
వ్యాయామశాలల్లాంటివి చాలా నెల
కొల్పాడు. కాని, ఎక్కడా దివాణం
ఖర్చుతో పాఠశాలలంటూ మా[త్రం లేవు.
ఒకసారి ఆయన పొరుగున వున్న
గోపవరం జమీందారును చూడబోయి,
ఆయనతోపాటు చాలా (గామాలు తిరిగి
వచ్చాడు. ఆయా (గామాల్లో వున్న పాఠ
శాలలూ, పిల్లల చదువుపట్ల గోపవరం
జమీందారు కనబరుస్తున్న శ్రద్దా వీరవరం
జమీందారును బాగా ఆకర్పించాయి.
ఆయన దివాణానికి తిరిగివస్తూనే,
దివానును పిలిచి, ““'మనం కూడా (గామ
(గామానా గోపవరం జమీందారు గారిలా
పిల్లల ,చదువుకోసం పాఠశాలలు ఏర్పాటు
చేయవలసిన అవసరం వున్నది. ఈ విష

        
     
       
     
     
       
     
     
     
 

   

యంలో ఖర్చుకు వెరవకూడదు. వెంటనే
పాఠశాలలు స్థాపించి, ఉపాధ్యాయులను
నియమించండి,” అని చెప్పాడు.
దివానుకు డబ్బు ఖర్చంు బెదురు.
పైగా, ఆయనా జమిందారు లాగే వేటా,
మల్లవిద్యలం౦ం'ట ఆస క్రికలవాడు. అయినా,
జమీందారు ఆజ్ఞ కనక |ప్రతి[గ్రామానా
ఒక పాఠశాల పెడుతున్నట్లు 'ఉ తరువు
జారీచేశాడు. అయితే, ఉపాధ్యాయుల
నియామకం సమస్య, ఎదురయింది.
దివాను ఈ విషయం జమీందారుతో
చర్చించి, ఇప్పుడు వ్యాయామశాలలకు
అధిపతులుగా వున్నవాళ్ళు పగలు పిల్ల
లకు విద్యాబోధ చెయా్థలనీ, సూర్యాస్త
మయం అయాక వ్యాయామశాలలు
నడపాలనీ కబురు పంపాడు. i
ఈ విధంగా వీరవరం జమీలోని (ప్రతి
(గౌమానా ఒక పొఠశాల, ఏర్పడింది.

గార్ల నరన్వతి


        