             

   

పల్లె (ప్రజలున్నారే, పరమ అమాయకులు పిల్లలకు  పాఠాలు
చెపేతపుడు 

కొద్ది గట్టిగా కోప్పడితే, వాళ్ళను

అపసరం

బడికి పంపరు. మరొకటి, మీరడిగిన
అ౦త కఠినమైన (ప్రశ్నకు పసి వెధవలు
ఏం సమాధానం చెప్పగలరు 2: "నునలో

మాటగా సెలవివ్వృండి ! ఆ రామాయణ,
భారతాలు తమరు రాసినవికాదు గదా?”
అని అడిగాడు.

దివాను మండిపడుతూ అప్పటికప్పుడే
బయలుదేరి దివాణానికి వచ్చేశాడు,
మర్చాడు ఆయన జమీందారును కలుసు
కుని, “సంవత్సరం కిందట మనం
[ప్రారంభించిన పాఠశాలల్లో, పిల్లల చదు
వులు ఎలా సాగుతున్నవో తెలుసుకునేం
దుకు ఊడలమ,(రి అనే ([గామం వెళ్ళాను.
అక్కడి పాఠశాల పరిస్థితి ఏమి బాగా
లేదు. ఉపాధ్య్యాయులతోపాటు (ప్రథానో
పాధార్థయుడికి పెద్ద తేడా వున్నట్టు కని
పించడం లేదు. రామాయణం, భారతం
ఎవరు రాశారని (ప్రశ్నిస్తే, ఒక్కరూ

   

   

సరైన

   
 

సమాధానం చెప్పలేక పొయారు.
రాముడు - రామాయణణ౦ రాశాడనీ,
భరతుడు భారతం 'రాశాడనీ-_ వాళ్ళల్లో
ఏ ఒక్కరికి తెలియకపోవడం ఆశ్చర్యమే
కాదు, చాలా విచారం కలిని ల
అన్నాడు.

జమీందారు దివాను ఫట ఎంతో సాను
భూతి కనబరుస్తూ, “మీరు. జమీ
(గామాల్లోని అన్ని పాఠశాల లనూ ఒకసారి
తనిఖిచేసి, ఉన్న లోపాలను సరిదిద్దడం
అవసరం. ఇందుకు ఇద్దరిని మీకు సహా
యంగా పంపుతాను. వేటకుక,్క ల పోషణ
చూసే భైరవయ్యా, అశ్వశాలను ఎంతో

సమర్థంగా నడుపుతున్న వీరభ|దుడూ, |
మీ వెంట వచ్చి - విద్యార్థులనూ, ఉపాధ్యా
యులనూ మీతోపాటు తగు [ప్రశ్నలు బేసి.)

      
         
     
       
   
       
   
    
      
         
     
 

పరీక్షిస్తారు. ఇందుకుగాను, లక్ష
రూపాయిలు మంజూరు చేస్తున్నాను,”
అన్నాడు. |

   

దివాను

      
   

సరేనన్నట్టు తృప్తిగా తల |;

        