            ™

p

EEE MT
కిందికి ఉరికింది. ధర్ముడు ఆదుర్భాగా
కిందికి వెళ్ళి చూసేసరికే ఆమెకు [ప్రాణం
పోయివున్నది I

ధర్ముడి మనసు విచారంతో కుంగి
పోయింది. తన భార్య ఆ విధంగా అత్మ
హత్య చేసుకోవటానికి కారణమేమిటో ఆయ
నకు తెలియలేదు, ఆయన శవవాహకులను
పిలుచుకు రావటానికి వీధిలోకి అడుగు
పెట్టాడు. వెంటనే అలవాటు(ప్రకారం అనేక
మంది బిచ్చగాళ్లు, “అయ్యా! బాబూ !
ధర్మం 1!” అంటూ ఆయన చుట్టూ ఈగల
లాగా ముసిరారు.

“ఈ బిచ్చగాళ్ళు పడి చావ! ఎంత
ఇచ్చినా వీళ్ళ దరిద్రం తీరదు!” ఆని
ధర్ముడు తన మనసులో అనుకున్నాడు.
మరుక్షణమే బిచ్చగాళ్లంతా ఎక్క డివాళ్ళ
క్కడ విరుచుకు పడిపోయి [ప్రాణాలు
వదిలారు !

ఇది చూసి ధర్ముడికి కంగారెత్తి
పోయింది. తెల్లవారి లేచి ఆయన రెండు
విడ్డూరాలు చూశాడు. రెండింటికి కూడా
తగిన కారణం కనిపించలేదు. తాను
ధర్మం చేసేలోపల ఈ బిచ్చగాళ్ళంతా
చచ్చిపోయారే అన్న చింత ఆయనను
చాలా బాధించింది. 4%

 

 

మరి కొంతదూరం వెళ్ళేసరికి ఆయనకు
ధాన్య పుబ ళ్ళూ గడ్డిబళ్ళూ ఎదురుగా
వచ్చాయి. అవి దాటిపోయినదాకా ఆయన

ముందుకు సాగలేకపోయాడు. ఇంతలోనే
ఆ బళ్ళన్ని ఇరుసులు విరిగి పడిపోయాయి,
వాటిని లాగే ఎడ్డు, ఎవరో కత్తులతో కోసి
నట్టుగా అయిపోయి, చచ్చి పడిపోయాయి,

ఈసారి- ధర్ముడికి తన మనసులో తల
ఎత్తిన భావమే [ప్రత్యక్షంగా జరిగిందని
తెలిసిపోయింది. తన భార్య చావుకూ,
బిచ్చగాళ్ళ చాపుకూకూడా తానే కారకుడై
ఉండాలని ఆయనకు అనుమానం కలిగి
చాలా కుంగిపోయాడు.

౫ చందమా వు అజా ౭ా౭౯౯
21 I

        