             

ఒక ఎద్దూ, దున్నపోతూ, గాడిదా ఒక
పచ్చికబయలులో కలుసుకుని లోకాభి
రామాయణం మాట్లాడుకోసాగాయి.
“నేను బలంగల జంతువును. నా
మూలంగా మనుషులు పాడీ పంటా అను
భవిస్తారు. నన్ను రై తులు (ప్రాణంగా
చూసుకుంటారు. నేను లేకపోతే ప్రపంచమే
లేదు. అయినా బుద్ధిలేని లోకులు నా
పేరు తిట్టుమాటగా ఉపయోగిస్తున్నారు.
మనుషులు ఒకరినొకరు నా పేరుతో (
కుంశు నాకు చెడ్డకోపం వస్తుంది. ఎన్నాళ్లు
సహించి వూరుకునేది ?” అన్నది ఎద్దు.
“నేను మా(తమేం? నేనూ బండచాకిరీ
చెస్తాను. సాధువును, నాతో ఒక్క పేచీ
లేదు. నేను పేదరైతు పెన్నిధిని. చచ్చినా
కూడా నన్ను కాళ్ళకు తొడుక్కుని తిరుగు
తారు. ఎవరికి వీ అపకారమూ చెయ్యని నా
పేరు తిట్టుమాటకింద మనుషులు వాడు

తుంకు నాకెట్లా వుంటుంది చెప్పండి”
అన్నది దున్నపోతు,

E ఓర్పుకు నన్నే చెప్పాలి. ఎంత ఐరు
వైనా మోస్తాను. కాని యజమానికి నా
భారం వీమీలేదు. ఊరంతా తిరిగి ఎక్కడ
తిండి దొరికితే అక్కడే తింటాను. వాన
కురిస్టే ఏవ చూరు దొరికితే ఆ చూరుకింద
నిలబడతాను, ఎండ కాస్తే ఏ చెట్టునీడనో
ఉంటాను. నానుంచి యజమానికి'వీ
ఇబ్బందీ లేదు. అలాటి నాపేరును మను
ములు మరీ నీచంగా వుపయోగిస్తున్నారు. నే
'నెవరితో 'మొరబెట్టుకొ నేది?” అన్నది గాడిద.

“మనం ఈ అన్యాయాన్ని భరిస్తూ
ఉారుకోరాదు. ఏవీదో ఒకటి చేసితీరాలి !”
అన్నది దున్నపోతు,

ఎద్దూ, గాడిదా తలలు వూపాయి,

“* మనం |బ్రహ్మదగ్గిరికి వెళ్ళి ఈ అన్యా
యాన్ని అపించాలి,” అన్నది దున్నపోతు.

 

డి, శేహోేచలపతి

 

        