             

|
| అనుకున్నాడు. ఆ రాతి వీరభ(దం స్నానం
| చేసేటప్పుడు తలుపు గడియ వేశాడు. కానీ
| తీయడానికి చాలా శమపడసాగాడు.
రామచం[దం స్నానాల గది దగ్గిరకు
పోయి, "లోపలి నుంచి సుత్తి చప్పుళ్ళ
మి(టా, వీరభద్రం? ఇంతకూ నువ్వు
లోపల ఏం చేస్తున్నావు ?'" అని అడిగాడు,
అతికష్టం మీద వీరభ(దం తలుపు
తీసుకుని బయటకు వచ్చి, ''స్నానాల గది
తలుపుగడియ బిగుసుకుపోయింది. బాగు
చేయిద్దామంటే వడ్రంగి ఊళ్ళో లేడు.
తీయడం కష్టంగా వుందని గడియ వేసుకో
కుండానే స్నానాలు చేస్తున్నాం, నాలుగు
రోజుల నుంచి. మ ధ్యాహ్నం౦ నువ్వు
నులభంగా గడియ చేసుకుని తీసేసరికి,
అది బాగుపడిందేమో అనుకున్నాను. అది

 

నీ అదృష్టమో లేక నువ్వు బక్కగా _

కనబడుతున్నాబలం ఎకు్క వోనాకు అంతు
బట్టడం లేదు. నాకు మాతం గడియ

  
         

24

“అదా సంగతి !’” అని రామచం[ద్రం |
అదే పనిగా నవ్వసా గాడు,

“ఎందుకలా నవ్వుతావు ? సంగతేమిటో
చెప్పు,” అన్నాడు వీరభ|దం.

రామచంద్రం నవ్వాపి, “నేను బక్క
|ప్రాణినిగదా ! మా ఇంట్లో అంతా నన్ను
'వేళాకోళం చేస్తూంటారు. మా స్నానాల

గది గడియ కూడా కాస్త: బిగువే. ఇంట్లో

ఆందరికీ సులభంగానే వుంటుంది కానీ
నాకది వెయ్యడమూ, తీయడమూ కూడా
కష్టమే ! గడియ కూడా చేసుకోలేదని
ఆంకా 'నన్ను ఆట పట్టిస్తారని భయపడి,
స్నానానికి వెళ్ళినప్పుడల్లా తలుపు మూసి
గడియ వేసినట్టు చప్పుడు చేస్తాను, ఆదే
అలవాశైపోయింది. మధ్యా్యాహ్నం
యిక్కడా అదే పని చేశాను,'” అన్నాడు.

ఇది విన్న వీరభ(దం కుటుంబం
వాళ్ళు చాలాసేపు రామచం|దంతోపాటు
సెద్దగా నవ్వుకున్నారు.

 

iF

4 i NE RTT i A }
' తలుపుగడియ దానంతటదే బాగుపడిం తీయడం యింకా కష్టంగానే స

డదేమోనని మాతం ఆయన మనసులో అన్నాడు చిన్నబోయిన ముఖంతో,

3}

        