            అందరూ కలిసి విష్ణువువద్దకు వెళ్ళారు.
వాళ్ళు వచ్చిన పని విని విష్ణువ్ర, “మనమంద
రమూ మపిషుడితో యుద్ధంచేసి ఓడిన వాళ్ళమే
గదా! వాణ్ణి ఆడదే చంపాలంటే మన అందరి
తేజస్సుతోనూ ఒక స్త్రీని తయారు చేసి,
ఆమెకు వంన ఆయుధాలిచ్చి, ఆమె చేత
మహిపుడితో యుద్ధం చేయించాలి, అన్నాడు.

విష్ణువు ఇలా అంటూండగానే దేవత
లందరినుంచీ రకరకాల తేజస్సు వెలువడి, అది
[క్రమంగా ఏక్లై, పద్ధెనిమిది చేతులు గల స్త్ర
మూర్తిగా తయారయింది. దేవతలు ఆమె
చేతులలో తమతమ ఆయుధాలు ఉంచారు.
ఆమె దేవతలతో, “భయపడకుడి. ఆ రాక్షసుణ్ణి
'నేనుచుపుతాను!'అంటూ సింహనాదం చేసింది.

దాన్ని విని మహిషుడు, “ ఎవడు ఈ ధ్వని
చేసినది? పో, వాణ్ణిపట్టి తీసుకురండి! నా చేత
చావుదెబ్బతిన్న దేవతలకు ఇంత సాహసం
ఉండదే!” అన్నాడు తన వాళ్ళతో,

వాళ్ళు వచ్చి మహాదేవి అవతారం చూసి
బెదిరిపోయి, మహిసుడితో, “ఎవతో సింహం ఎక్కి
వచ్చింది. ఒంటినిండా ఆభరణాలు, పద్ధెనిమిది
చేతులలో ఆయుధాలు!” అని చెప్పారు.
మహిషుడు తన మంత్రితో, “ ఎలాగైనా ఆ స్త్రీని

   

55

తీసుకురా! నా పట్టమహిషిగా చేసుకుం
టాను!” అన్నాడు.

మంత్రి వచ్చి, దూరంగా నిలబడి దేవితో,
“అమ్మా, నువ్వెవరు? ఇక్కడికి ఎందుకు
వచ్చాశ్ర? సర్వలోకపొలకుడు మహిషాసురుడు
నిన్ను పెళ్ళాడకోరుతున్నాడు,” అన్నాడు.

దేవి చిన్నగా నవ్వి, వాణ్ణి చంపటానికే
వచ్చాను. నువ్వు మంచివాడివిలాగున్నావు.
నిన్ను చంపను. మీ ఏలికకు నేను వచ్చిన పని
చెప్పు!” అన్నది.

మహిషుడు తన మంత్రి మాటలు నమ్మ
లేక, రాయబారానికి తన సేనాపతిని తామ్రుణ్ణి
పంపాడు. దేవి వాణ్ణి చంపింది. అంతటితో '
మహిషుడి [ప్రిమఘట్టం అంతమయింది.
అతను దేవితో యుద్దానికి తన సేనాపతు లను
పంపాడు. అందరూ దెవిచేత చచ్చారు. తరవాత
మహిషుడే దేవి సంగతి తేల్చుకునేటందుకు
వచ్చాడం, ఇద్దరికీ యుద్దం జరిగింది.
మహిషుడు కామరూపి కావటంచేత, అనేక
రూపాలు ధరించి దారుణ యుద్ధం చేశాడు.
చివరకు దేవి వాణ్ణి చక్రాయుధంతో తల నరికి
చంపేసింది. దేవతలు పరమ సంతోషం పొంది,
దేవిని స్తోత్రం చేశారు.

ననంబర్‌2001

        