            పోయి రాజుకు యిచ్చి, ఆయన మీ
బతుకుతెరువుకు '.ఏం చేయమంటాడో
అడగండి,” అన్నాడు.

“ ఆతిథ్యం యిచ్చిన వారిని, పచ్చిదారి
దొంగలా దోచిన వాడికి న్యాయబుద్ధి
వుండదు, మహారాజా ! మే మా నీచుడి
దగ్గిరకు వెళ్లం. మీరే, మాకు ఎప్పటికీ
మహారాజులు," అన్నారు దొంగలు.

“ఆ కొత్తరాజు దగ్గిరకు మీరు వెళ్లక
పోతే, యీ ధనం తీసుకుని నేనే ఆయన
దగ్గిరకు వెళతాను,” అన్నాడు శీలపుడు.

ఆయన వెంటనే తన మంత్రులతో సహా
బయలుదేరి, మర్నాడు ఉదయానికల్లా
రాజసభ చేరుకున్నాడు. శీలవుణ్ణి చూడ
గానే కోసలరాజు నిర్ణాంతపోయాడు.

శీల వుడు జరిగినదంతా చెప్పి, '“ మహా
రాజా, నా కన్న |పజలను మరింత
న్యాయంగా పరిపాలించాలనే కదా, మీరు
నన్ను వెళ్లగొట్టి, నా సింహాసనం ఆ|[క్ర
మించుకున్నారు? అమాయకులైన
దొంగలు, యీ సంగతి గుర్తించక, తమ

eb WEP} [ 3

పరిపాలనలో జరుగుబాటుండదని భయ
పడి, రాతి తమ ఖజానా దోచారు. వారి
సమస్యలను, నా కన్న మీరు మరింత
న్యాయసమ్మతంగా పరిష్కరిస్తారని
ఆభయం యిచ్చి, మీ సొత్తు, మీకు ఒప్ప
గించ వచ్చాను. ఇంతకన్న, ఈ రాజ్యంలో
నాకు వేరే పనిలేదు," అన్నాడు.

ఈ మాటలతో కోసలరాజుకు హృదయ
పరివర్తన కలిగింది. ఆయన సింహాసనం
మీది నుంచి లేచి వచ్చి, శీలవుడి కాళ్లపై
బడి, “మహాత్మా, దొంగలు సయితం
([పేమించే మీ మహిమా, సద్వ_ర్తనా
|గహించలేక, నీచుడైన నా మంత్రి సలహా
విని, తమ పట్ల తీరని (ద్రోహం చేశాను.
నన్నను(గ్రహించి, మీ రాజ్యం మీరు వీలు
కోండి. మీ మైత్రి చాలు; మీ రాజ్యం
నా కక్కరలేదు,' అన్నాడు.

శీలపుడు తిరిగి కాశీ రాజ్యాధిపత్యాన్ని
స్వీకరించాడు. ఆయన కోసలరాజుకు
అన్ని మర్యాదలూ చేసి, ఆతబణ్ణి, అతడి
రాజ్యానికి పంపి చేశాడు.

 

        