                
   
  

కేరళలో “జూడో” మూలాలు!
'కళరి పయట్టు అన్నది కేరళ రాష్ర్టానికి చెందిన సుప్రసిద్ధ
యుద్ధకళ. కేరళ శాస్త్రియ నాట్యమైన కథకళితో సహా దీనీ
[ప్రభావం రాష్ట్రంలోని వివిధ నాట్య, నాటక ర్రూ పొలప్ఫే
స్పిష్టింగా కనిపీస్పింది. కోలకళి, వేల కళి, యూ ట్రా కళి

'మొదల్యో నాట్య రీత్త లలో కళరిపియ ట్స అంశాలు కని
పీస్త్వామ్రు . క్రీ.శ. 5వ శతాబ్దంలో బోధిధర్చృడనే ఒక బౌ్ద్ధ

సన్యాసి కళరిపయట్టు కళను చైనాకు తీసుకు వెళ్ళాడని చెబు
తార్చ . ఈ కళన్త్న బోధించడానికి ఆయ న షివోలిన ఆలయాన్ని
ఎంపీక చేస్తి కున్నాడు . కాల[క్రవు ౦లో కళరిపియు టు - జూడో,
కరాటే, కుంగ్‌ఫి య్ర ద్ధకళల ఆవిర్భావానికి దోొవాదం చేసింది. శ్ర

మరో అలెగ్జాండర్‌

క్రీ.పూ. 327 భారతదేశం మీదికి దండెత్తి వచ్చిన గ్రీకు చక్రవర్తి అలెగ్జాండర్‌ గృ రించి
మనకందరికీ తెలుసు. వెయ్యేళ్ళ తరవాత, భారతదేశాన్ని పాలించిన ఒక రాజు తనను రెండవ
అలెగ్జాండర్‌ అని చెప్పుకున్నాడు. ఆయనే ఖిల్జీ వంశానికి చెందిన ఖిల్జీ సుల్తాన్‌ అల్లావుద్దీన్‌.
క్రీ.శ. 1290 నృంచి ఢిల్లీని పిరిపాలించిన వ్లూ డవ ఖిల్లీ సి ల్హాన అల్లామత్తీన అందరిలోకీ
సివు ర్హశ్ర గర గాంచాధు . గ్ర జరాత,
వూళ్వ రాజ్యాలను వశపిరచ్చ కున్నాశ .
చిత్తోర్‌, రాంతంబోర్‌ కోటలను 'పిట్చకు
న్నారు. తాను సొధించిన సేస్రిక విజయా
లకు గ్రర్చ్హగా సి ల్హానో అల్లా వంన్షీన
ఇస్కిందర్‌ ఇ సొనీ అనే బిర్చ దు
పోందాదు . ఆ బిర దంతో బంగారు)
నాణాలు విథు దల చేశాదు.

 

        