             

కాద్చ గదా, అసిలు సింతానప్తే లేదన్న సింగతి
తెలిసీనట్స లేధు ,”' అన్నారు .

వుం(త్రి ఇలా అనగానే అందరా పేద్దగా
నవ్వార్చ . అంతలో అక్కడికి రాజు జితకేత్ర గ్ర
వచ్చాడ . వూయావుర్కట శ్ర ఆయ నకేసీ
కోపింగా ఛాస్త్హి “ఓంర్ర , రాజా, శ్రప్వేవు న్న
రాజువి! అసిల్చ నీకు సింతానవు లేదా?”
అని అడిగాదు.

“శ్రర్కటావా త్యా, ఆ సింగతి తరవాత
చెబుతాను. ముందు ఆ మంత్రదండం నీకు
అంతశ్చు ఖ్యవ్రూ ? అది లేకుండా శత్ర మూస్తే
జర్ర ంచలేవా?” అని అడిగాడు రాజు.

“వ్రు ఖ్యవూ ! ఏం ప్రిశ్స రాజా? ఆ వు ం[త్ర
దండం పిట్టినవాడికి అసాధ్యం అంటూ , ఈ
లోకంలో ఏవీ మూడదు . నీ సీంహాసినాన్నే
కాక, నీ ప్రాణాలను కూడా అది కాపా డ
గలదు,” అన్నారు వుర్కట ధు.

ఏప్రిల్‌ 2005

16

వెంటనే రాజు చేఎత్తి, “నాకు కుమార్తె
లేదని ఎవర్పూ సింశర్చ్ర ంచనక్కరలేదు . ఒక
కన్యన్త దత్స్బ్హ తీస్పి కుని అయ్చి నాసిరే, అర్ధ
రాజ్యంతోపొట్ప , ఆ వు ౦[త్రదండం తెచ్చిన
వాడికి ఇచ్చి వివాహిం చేస్తాను ,” అన్నాడు.

ఆ వూ టలకు అక్కడ మన్నవాళ్లందర్రూ
హిర్షధ్య్వానాలు చేశార్ప . అంతకు వ్రు ౦ధు
ఆటవికుడి ఎల గ్ర బంటి ఆట ఛూ డటానికి
వచ్చిన జనంలో కొందర్చ ధూ రంగా నిలబడి
మ్న్నార్చ . వాళ్ళల్లో బ్ర్రోగి వుస్నిల్ర ధరించి
వున్న ఇద్దరు యువకులు, రాజు చెప్పినది
వింట్రూ నే వు తిపొర్చు నవాళ్ళలా ఎగిరి ఒక
గంత్ర వేశార్త . వాళ్ళల్లో ఒకవు జోలెలో చేర్చు
పేట్టబోయ్చే ౦తలో, రెండవ వాడ అతణ్ణి
వారిస్త్హి “ఒరే, ఉపిశిష్యా, తొందరపిడకు!
వుంద వన గ్రర్చమగారి అభిప్రార్ర ం
కన క్కోవటం అవసిరం,” అన్నాదు.

ఆ వెంటనే బెక్టాగి య వకులిద్దరూ
అక్కణ్ణించి బ్ర ల దేరార్త . మోప్రిశ్తు ఖ ల)
జితకేతరాజుకు, వు ౦[త్రదండం తెచ్చినవాడికి
ఇవ్వన్త న్న బహి వూనం గృ రించి, నగరంలో
చాటింపోేపేర్చ) ౦చటం అవసిరం అని సిలహా
ఇచ్చి వెళ్ళబోతున్నంతలో, రివ్వుమంటూ ఒక
బాణం కోట గోడల పే ౦చి ఎగిరి వచ్చి,
వాళ్ళ వు ధ్య పిడింది.

జనంలో కొందర్చ కిందపిడిన బాణాన్ని
తీయ బోత్స న్నంతలో, శ్రాయా వుర్కట్ర శ్ర ,
“ఆగండి!” అంట్లూ కేక పేట్టి, పిర్చగ్ర న
పౌర్చు బాణాన్ని తీసి కుని, దానికేసీ పిర్‌”గా
చూసీ, వాడి పిళ్ళతో కొరికి వ్రు క్కల్చ గా చేసీ,
దూరంగా విసీరివేస్ప్హి “ఈ బాణాన్ని ఏం

చందమామ

        