            ఫిరాట్లంక అనే జవ్ఫీ లో చాలా (గ్రావూ ల ౦డేవి. జవ్చీ ౦దార్ర భజరంగరాయ్స థ్రీ స్వింప్ర ౦గా
ఆయా వ్యక్తుల వ్యవహారజ్ఞానం, నిజాయ్సి తీల గ్ర రించి తగ్త వాకబు చేసీ గ్రావూ ధికార్ర లు గా
నియ వు స్ప్హిండేవాడ్ర . ఐనా, అలాంటి వారిలో కొందర్ప లంచగొండ్స గా తయా రయ ్రరనే
వార్తలు , ఆయు నకు అంధృ త్త ౦డేవి.

ఒక సొరి, పోటుమెరక (గావూ ధికారి పిరవస్తిదాస్పి వి తివీ రిన లంచగొండి అంట్లూ ,
దివాణోద్యోగ్ర ల ద్వారా ఆయే నకు తెలిసీంది. ఆయ న వెంటనే దివాన్త న్త వీలిచి, సింగతి
చెప్పి, “ఆ లంచగొండి సింగతేవు టో వ రే చూ డండిి”” అన్నాడు .

వారం తిరక్కుండానే దివాన్త , పిరవస్తిదాస్సి న ఎలాంటి తగాదాలత్రా , గొడవల్రా లేకుండా
ప్రశాంతంగా మాడే తృ వుృలపిల్లి అనే (గ్రావూ నికి బదిలీచేశాడ్ర . అలాంటి చోట లంచాలు
తీస్పి కునేంధు కు ఏవూ త్రం అవకాశం మూడదని, దివాను ఉద్దేశం.

తుమ్మలపల్లికి (గ్రామాధికారిగా వచ్చిన పరవస్తుదాసుకు నెలగడుస్తున్నా, (గ్రామంలో
ఎవర్హా తగాదాలు పిడి తన తీర్చ ఎకు రాకపొవడం చాలా బాధ కలిగించింది.

ఒక రోజా న కిటికీ దగ్గర నిలబడి వీధిలోకి వూ స్ప్టిండగా, ఇద్దర నడివయ స్పి వాత్హ్ళ
పేద్దగా వాదింఛ్ర కుంట్లూ వీధి వెంట పొవడం కంట బడింది. వెంటనే పిరవస్త్హిదాస్పి వాళ్ళను
'కేఠవేసీ సీలిచాద్చు . వాళ్ళాయ నన్స సివ్ఫీ పీంచి, ““అయ్య్యా, వం వి (త్రులం! ఈ ఏద
వి ను వ్సు లకు ఎక్కువ ధర పిల కుత్త ౦దా, పేసిలకా, అని వాదించ్ర కుంట న్నాం,”
అన్సారి.
“వు హిబాగు! చెరొకపది రూపాయలివ్వండి. మీరు ప్రాణమి[త్రులని ధ్రువీకరిస్తూ పత్రం
ఇస్తాను ,”” అన్నాశ్ర పిరవస్త్తిదాస్పి .

క

   

        