            నీ సమబలుడైన వాడిచేత చస్తావు. కొంత
కాలం గతించాక మళ్లీ పునర్దర్శనం, వెళ్ళు!”
అన్నాదు క స్మిద్ర.

విదర్భ రాజైన భీష్మకుడికి కుమార్తెగా లక్ష్మి
రృ క్మిణ్‌గా సిఖ్జింది. బాలప్రొత్రం నృ ంచీ
కృష్ణుడే తన నాథుడని చెప్పుకొనేది. అటు
వంటి ర్ర క్మిణిని, గ్ర క్మిణి అన్న ర్ర క్కిక స్పిని
శ।[త్రువర్గంలో చేరి చెల్లెలికి శిశుపాలుడితో
వివాహిం చెయ డానికి సిర్వసిన్నాహాల
చేశాదు.

ఆ వివాహిం తప్పీంచి తన్న చేపిట్టి రొంచ
వునిర్చక్మిణి క   షీడికి తవు పితో హీతృ డి
ద్వారా కబ్బ గ్ర ఏంపీంది.

పేళ్ళికి శ్రధ ర్రక్మిణి గ్ర ర్గన్ర వై జించి,
ఆలయం నృంచి వస్త్హిండగా, క స్మిదు
ర్ర క్మిణి చేర్చు పిట్టి నాలి గ్ర గ్ర ర్రాల పై న్పిన
తన రథం వీ దకు ఎక్కించు కొన్నారు . గ్ర క్కి,
శిశ్ర పొల జరాసింధాద్చ ఇ) ఎద్చ ర్కొన్నార .

బలరాముడు యాదవ వీరులతో వెనుకనే
వచ్చి తవ్ము డితో కలిశార్చ .

క ష్మిద్రు శిశ్చ పొల్చ బ్ఞి తరివి కొట్టాడ.
బలరావ్వు డ్ర జరాసింధృ డినీ ఓడించి తరి
శ్రాశ్ర .శత్ర రాజులందర్శీక ఫ్టిబలరావ్వు ల)
చిందర వందర చేశార్చ .

క ష్మిద్ర విజయ్రశంఖం పై రించిర్చక్మి
ణిని రథం మీద ఎత్తుకుపోతూంటే వెంట
తలపిడిన ర్త క్మిని ఓడిచి జుట్టా, వీ సిశ్రూ
గొరిగి పిరాభవించి విడిచి పేట్టారు రక్కి
వురెప్పిశ్రా కష్పిడి జోలికి పొలేద .

త్రి వీర్ర డికి తగిన రా”సి వివాహింగా
ఎత్ప్హకు వచ్చిన రృ క్మిణీ కళ్యాణం క స్మి డితో
ద్వారకలో ఎంతో వైభవంగా జరిగింది.

తర్ప వాత క ష్మిదృ నీలాపినింద తొల
గించ్చ కోడానికి అరణ్యం పిట్టి, గృ హిలో
జాంబవంత్రృ డితో ఫ్ర దం చేసి శ్యవు ౦తక
వు బిని తెచ్చి, సిత్రాజిత్తకి ఇచ్చి, భ్రూ దేవి
అంశగల అతని కుమార్తె సిత్యభావు న్త
వివాహిం చేస్పి కొన్నార్ర . తర్త వాత జాంబవతి,
వి (త్రవింద, కాళింది, లణ, భద్ర,నాగ్సజితి
అలన వివాహిం చేస్పి కొని అష్టి వు హీప్పి లతో
అష్టినీధ్భలు గల యూ గమిత్ర ఫ్‌ డిలాగ, ఆప్ట
ఐశ్వర్యాలతో తృ లత గ్ర తూ , ద్వారక రాజ
ధానిగా యాదవులకు ప్రధాన నాయకుడై
వెలుగొందుతున్నాడు.

        