             

సిభలోని వాళ్ళకు రాజాజ్ఞన్ర బలపిరవాలో,
కొత్తగా వు ంత్రి అర్చన వు ర్యట డి వూ టకు
అమననాలో తోచక గజిబిజి పిద్ర త్ర న్నంతలో
సొవ్సుంతరాజు స్రూర్యభ్రాపితి, జితకేత
రాజుకు నస్త స్కిరించి, “వ్ర హారాజా! నాబర్ర
స్రి ర్యభా పితి. ఈ జీవగ మ్రిబ్జీ ప్రిస్పితానికి
“వుంచి వదిలెం్ర ్యండి. వ్ర నగరం వ దికి
దాడివస్ప్హిన్న వాళ్ళలో, ఉదయ గిరి రాజు
ధు రబ శు కూడా మన్నాథు . మందు
నగరర”ణకు తగిన ఏర్పాట్న చేయ ౦డి”
అన్నారు .

రాజు జితకేతృ థు , ధు శ్మఖ డొబరు
వింటూనే ఉలిక్కిపడి, కొంచెం దూరంగా
నిలబడిమన్న నగరద్వార కాపిలానాం్ర కుడికో,
“న్ర మ్లానగర ద్వారం వ్రూ ల ౦చి, శత్ర మూ
న్తంచి దానిని కాపాడాలి. శ్ర నసనానాం్ర కు
డితో స్య్యీలన్స ఆయ త్తం చేసీ, కోటబృ రు

ఏప్రిల్‌ 2005

14

జుల్రా , అగడ్తలా కాపొడవు న్నానని, నా
ఆజ్ఞగా చెప్పు” అన్నాడు.

“చిత్తం, వు హారాజా!” అని కాపిలా
నాయ్రేకుధు అక్కణ్ణించి బయ్రలదేరి
వెళ్ళాడు.

రాజు జితకేతృ ద్ర, సొవుంతృ సూర్య
భూ పితి కేసీ తిరిగి, ““ఆ దు రు ఖ్లరాజున్న
నువ్వెరుగుదువన్న వూట! అతశ్ర పేద్ద
స్మ్ర్యేంతోనే దాడికి బయ ల దేరాడా?”” అని
అడిగారు.

సూర్యభా పితి దిగు గా వ్రు ఖం పేట్టి,
“వ హారాజా, ఎంతోకాలంగా ఆ రాజు
దుర్ముఖుడి సామంతునైన నేను, అతడు
రాజ్యార్హృఢు కాదని తిర్చ గ్ర బాట చేసీ, అతడి
నగరాన్ని ఆక్రవు ౦చాన్త . అందధ్రకుదధృుర్చ్మ
ఖృ డి సేన్రేతుల్లో చాలాన్ర ౦ది నాకు తోడ్పడ్డార్ర .
కాని, వు ధ్యలో కాళివర్మ అనే “త్రివ్రయ్చ్ర వ
కుఢ్రూ , భల్లూక వూ ంత్రికువూ , ఎలుగు
బంట ర్రాపింలో మస్షవాథూ , అడవి దొంగబ్రా
-ఇలా నానాకశ్మలం వెధవలంతా గుంపు
కట్బ కువచ్చి, నన్న కోటలోంచి తరివ్తే శార్చ .
ఆ దుర్ముఖరాజుకు వున్న ముఖ్యమైన అండ
అంతా ఈ అలగాజనపే ! పేద్ద స్మ్యేం ఏవీ
అతడికి తోడ గాలేధు ,” అన్నాథు .

సూ ర్యభ్రూ పితి ఇలా చెప్పగానే రాజు
జితకేత్స థు కాస్తి బెదురు కుని వూయ్య
శ్రర్యట డిత్కో “వు ర్కటావూ త్యా! ఈ స్రీ ర్య
భూపతి చెప్పుతున్న దాన్నిబట్టి, శత్రువులు
కొద్దివు ౦దే అ్రునా వుహా బలవంతృలత్రా ,
సౌహిసీకుల్రా అని తోస్ప్పిన్నది. వు నం కోట
'వెలుపలవున్న నగరరక్షణ మాట తరవాత

చందమామ

        