            రాజు ఇలా ఆలోచించి, వూయావు ర్క
ట్స డితో “వు ర్కటావూ త్యా! వు నం కోట
గోడల వీ దికి పొర్చ్ర , శ(త్ర మ్ఫు ఎంత
దూరంలో వశ్నారో చూడటం అవసిరం.
సే్రేకుల్ని కూడా తగ్ప జాగ్రత్తలో మాడవల
సీందిగా హేచ్చరించవలసీ మాది,” అంట్లూ
దాషికెన్సన్న కోట బరు జుకేసీ బయర్రల
దేరాశ్ర..

వూయావుర్కట్రదు, “అయ్య, నా
వు ం|తదండం ఎక్కడ?” అంట్లూ పేద్దగా కేక
పేట్టి, రాజున్త అస్ప సిరించాత్ర.

జితకేత రాజూ, వూ య్ర వు ర్కట వూ
కోటగోడల వీ దినృ ంచి, దాని వుందన్న
మైదాన ప్రదేశం కేసి చూశారు.

దిగ్సమశ దృ ర్రం వుద కాళివర్మా, ఎన
టోత్ప వద భల్లాక వూ ంత్రికువూ, ఎన్సగు
వుద తలారి భల్లాకుదూ , రా“స్పి ద్ర ఉగ్ర
దండు థ్రూ - వురి కొందర్ర సేగ్రికుల్తా వాళ్ళ
కంటబడ్డార్ర .

రాజు వాళ్ళను చూస్తూనే నిలువెల్లా వణికి
పొత్తూ , “అవూ త్యా, వి గతా వాళ్ల సింగతి
కేంగాని, ఆ రాక్షసుణ్ణి చూస్తేనే, నా గుండె

NA

005

|
ఏప్రిల్‌ 2

18

నీరైపోతున్నది. వాణ్ణి జయించటం మానవ
సౌధ్యవుే నా?” అన్నార్చ .

“వూ నవసొధ్యం కానిదంతా శ్ర ౦ంత్ర సాధ్యం
అన్నార్ర , పేద్దరి . అలా శ్ర ౦త్ర సొధ్యం కూడా
కానిది తంత్రసాధ్యం అన్నార్ప , పిండిత్త ఇ).
బాబోం్ర , నా వు ం[త్రదండం ఎక్కడ?” అని
కీచు వు ౦ట్లూ ఎగిరి గంత్ర వేశాశు వూయూ
శ్రర్కటత్ర.

వుర్కట్ల డి అర్చ సోవిన్న ఆటవికుధ్ర
ఏన్రగ్ర వుద లేచి నిలబడి, బాణాన్ని అతడి
కేసీ గ్ర రిచేస్త్తూ “ఒరే, కోతికుంకా! ఇర్చ గో
నీ వుం[త్రదండం బాణంర్రా పింలో వస్ప్మి
నది!” అంటూ బాణాన్ని వదిలాశ్ర . అది
జాయ్‌ మంటూ వచ్చి మర్కటుడి మోకాలికి
తగిలింది. బాణందెబ్బ తింటూనే మాయా
మర్క టుడు వెల్లకిలాపడి, “తాం త్రికగురో!”
అంట్లూ చప్పిన లేచి నిలబడి, బాణాన్ని
రెండు చేతులతో వడిసిపట్టుకుని బయటికి
లాగి, "ఒరే, ఈ భ్రాంతివు తిని త్ర చృవు న
వీ బాణాల ఏం చేయ గలమా” అంటూ
బాణాన్ని కాళీవర్మా, భల్హాకవూ ౦|తికుల
కేసీ విసీరి వేశారు. -(ఇంకా మాది)

   

        