               
 
 
 
 
 
       
  
 
   
 
    
 
  

ఈ సంచికలో...

స మనిషికి శాపం! 07
| హః చెరపకురా చెడేవు! 10
| x భారత దర్శిని As

% చందమామ కబుర్లు

హ ఆండ్రోమేనియా 1స భాగం...
హః తెలినిగల కోడలు!
స ధ్రువీకూణ పత్రం
హీ పాఠకులకు కథలపోటీ  ...49

భలక్లాక మాంత్రికుడు-18,_౫
ae l3

 

%% ఆసా త్రదానం 50
హా పిల్లను తెచ్చిన ధనరాసి. ...59
హా ఆర్య-22 2.63
హో మానన నిర్మిత మహాద్భుతాలు

 
    
 

మితిమించి [ p

దు! ...26
BC

   
 
   
 
 
 
 

ఎయిర్‌ మెయిల్‌ ద్వారా అన్నిదేశాలకు పన్నెండు సంచికలు రూ: 900
ఇండియాలో బుక్‌పొస్త్ ద్వారా రూ. 144.00 
చందా డబ్బ్బృ డివూ ౦డ్‌ (డౌఖ్ర ద్వారాగానీ, త్ర నిఆర్దర్‌ ద్వారాగానీ
“చందస్రా శ్ర ఇండి్రా లిమిటెడ్‌ బరిట పింపిండి.

CHENNAI Shivaji: Ph : 044-22313637 / 22347399
Fax: 044-22312447, Mobile : 9841277347

ర email : advertisements @chandamama.org

E-mail : + DELHI : OBEROI MEDIA SERVICES, Telefax (011) 22424184

\ subscriptlon@chandamama.org Mobile : 98100-72961, email : oberoi@chandamama.org /

© The stories, articles and designs contained in this issue are the exclusive property of the Publishers.
Copying or adapting them in any manner/ medium will be dealt with according to law.

        