ఎంతమందిదో మనం పగతీర్చుకోవాలి.!
ఇలా అనేసరికి, అడవిలో ఎక్కడివాళ్లక్కడ
మాయమయ్యారు. విజయవర్మకూ,
కరుణాకరుడికీ వ్యవధి చిక్కింది. 'మనం
పోదాం’ అన్నాడు కరుణాకరుడు.
    'బలేవాడివయ్యా!' అన్నాడు విజయవర్మ.
    'భీమవర్మ సైనికులను నిపు రక్షిస్తావా ?
దొంగలనాయకుడన్నది వినలేదా ? అభయ
వర్మ ఎవరు ? నీ తండ్రి కాదా ?' అన్నాడు
కరుణాకరుడు. 'దొంగలమాటలా నమ్మ
టం?’ అంటూ విజయవర్మ వెనుదిరు
గాడు. కరుణాకరుడూ వెంబడించాడు.
     చాలాదూరంలో విజయవర్మకు
నారాయణా, ఆతని జట్టువారూ గుర్రాల
మీద కనుపించారు. వారు తెరిపిగా ఉన్న
చోటికి వచ్చేసరికి నాలుగువైపులనుంచీ
బాణాలవర్షం కురియసాగింది. వారు ఉక్టిరి 
బిక్కిరయారు.
     శత్రువెక్కడా కనపడడు. బాణాలు
మాత్రం మిత్తవలావచ్చి ప్రాణాలు
హరించతుపొన్నయి. నిముసంలో కథ
ముగిసిపోయింది. నారాయణ ఒక్కడే మిగి
లాడు, ఒక్కసారి నలుదిక్కులా పరికించి
అతడు పరుగు లంకించుకొన్నాడు.
     అతని చర్యలన్నీ కని పెడుతున్న శత్రు
వులు పొట్టలు చెక్కలయ్యేట్టు నవ్వారు.
నారాయణకు కోపంపచ్చి గ్రుడ్డిగా ఒకబాణం
అడవిలోకి వదిలాడు. అదృష్టవశాత్తు అది
ఎవరికో తగిలి, ఒకకేక వినవచ్చింది.

వెంటనే బాణాలవర్షం కురియసాగింది.
పారిపోతున్న నారాయణ ప్రాణం దక్కించు
కోవాలని చూశాడు, తప్పించుకొంటాడో లేదో
అని విజయవర్మా, కరుఖాకరుడూ రెప్ప
వాల్చకుండా చూస్తున్నారు.

ఇంతలో ఒక బాణం వచ్చి గుండెలో
గుచ్చుకొని నారాయణ పడిపోయాడు.
విజయవర్మ ఆతనివద్దకు పరుగెత్తాడు. కాని
        