            'లాభం లేదు. [కూరకర్ముడైన మాం|త్రికు

ణ్రాకల్ణు యమపురికి పంపాం, అ౦తే
చాలు,'' అంటూ అప్పుడే ఏదో గుర్తుకు
వచ్చినవాడిలా కళ్ళింత చేసుకుని ఆమె
కేసి చూస్తూ, ''ఆ శంఖం నీటిపాలయింది
గదా? ఇప్పుడు నీ వృద్ధాప్యాన్ని , పోగొట్టి,
నీకు తిరిగీ జవసత్వాలిచ్చే వస్తువుకోసం

| ఎక్కడ వెతకటం ?'’ అన్నాడు.

|

"ఎక్కడ వెతికినా ఆ శంఖం లాంటిది
మరొకటి దొరికే అవకాశం లేదు, వర్మా!"
అన్నది కాపాలిని నిస్పృృహగా. ''నేను
యిప్పటికే మామూలు మానవు లెవరూ

| జీవించనంత కాలం జీవించాను. యిదే

 

| విధంగా బతుకుతూ పోవాలన్న ఆశ కూడా
| నాలో నశిస్తున్నది. యింకా ఎంతకాలం
బతికితే మాతం కొత్తగా నేను అనుభవించ

గానో (ప్రయత్నించి, ఆది విఫలం అయి౦ం |
దని గుర్తించి కూడా అంత విచారపడటం |
లేదు. ఆమెను యిప్పుడు పట్టి బాధిస్తున్న |

' బోయే సుఖాలు  ఏమున్నవి

గనక?

| ఇప్పుడు నా విచారమంతా నిన్ను గురించే.
| నాకోసం నీవు చాలా శ్రమపడ్డావు. |పాణా

పాయానికూ్క(డా గురయావు. అటువంటి
నీకు (పతిగా నేను ఎలాంటి సహాయమూ

| చేయలేని నిర్భాగ్య స్థితిలో వున్నాను,"

అన్నది.
ఈ మాటలు చం[దవర్మలో ఆమెసై
ఎంతో జాలినీ, గౌరవాన్నీ కలిగించినై.

| ఆమె శంఖుడి నుంచి అపూర్వశక్తులు గల
| శంఖాన్ని సంపాయించేందుకు ఎన్నేళ్ళ

చందమామ

దల్లా తనకు తిరిగి రాజ్యం సంపాయించు
కునేందుకు సహాయపడ లేక పోయా!
నన్న్షదే., |

“ కాపాలినీ! నీవు నాకు చేసిన|
సహాయం కూడా చాలా వున్నది. నేను
నదిలో పడి, నీవున్న అడవి (ప్రాంతాలకు |
చేరినప్పుడు, నాకు మరణం తథ్యం
అనిపించింది. కాని, నీవు నీ గృహంలో
నాకు ఆశ్రయం యిచ్చి, ఎంతగానో
తోడ్చడ్డావు. నీకు నేను కలకాలం కృతజ్ఞా |
డనై వుండేందుకు ఆ సహాయం చాలు.

13

        