            అలాటి సమాథానం కోసం రాజు ఇంత
ఆర్భాటం చేస్తాడా? ,

గడువు ఆఖరు రోజున పల్లెవాడి కొడుకు
తనకు మర్నాడు చావు తప్పదని నిశ్చ
యించుకుని, చెరువు గట్టున విచారంగా
ఉం౦డగా, ఒక ముసలమ్మ అటుగాపోతూ
ఆగి, “వీం నాయనా, ఆంత దిగులుగా
కూర్చున్నావు ?”” అని అడిగింది. వాడా
ముసలమ్మతో అంతా చెప్పాడు.

““రాజుగారు చేస్తున్న ఆర్భాటం
గురించి నేను కూడా విన్నాలే, నాయనా.
అదంతా చూస్తూంటు రాణిగారి |పశ్నకు
జవాబు తెలుస్తూనే ఉందిగా !”” అన్నది
ముసలమ్మ.

"* ఏమిటవ్వా, వమిటా జవాబు?”
అని వాడు ఆత్రంగా అడిగాడు.

“ఇంకేముంది, నాయనా ? మొగుడి
పైన అధికారం. రాణీ చూడు ఆ రాజు
చేత మూడు చెరువుల నీళ్ళు తాగించి
ఎలా ఆనందిస్తున్నదో !”” అని ముసలమ్మ
కర తాటించుకుంటూ పోయింది.

  

         
       
       
       
     
       
     
    

      
        
     
           
   

పల్లె
గణా

పట్టుకు
ట్‌

మర్నాడు రాజభటులు వచ్చి
వాడి కొడుకును రాజసభకు
పోయారు.

రాజు వాణ్ణి, అన్నిటికన్న స్త్రీకి
అత్యంత |పియమైన దేమిటో తెలుసు
కున్నావా ?”*” అని అడిగాడు.

“భర్త పైన అధికారం,
పల్లె కు(రవాడు.

రాజు ఆ జవాబుకు నిర్ధాంతపోయి,
“ నేను నమ్మను,” అన్నాడు.

“రాణీగారు ఒక చిన్న(పశ్నతో మీ
కెంత పని కలిగించిందో తెలిసి కూడా
నమ్మరా ?"” అన్నాడు పల్లె కుర్రవాడు.

“వీడి సమాధానం సరయినదేనా ?'’
అని రాజు రాణీ నడిగాడు.

ఆమె ఏమీ సమాధానం చెప్పకుండా
తల వంచుకున్నది.

పల్లెవాడి కొడుకు సమాధానం సరయి
నదేనని రాజు [గహించి, వాడికి రెండు

‘“

అన్నాడు

వేల 'వరహాలు బహుమా,నం ఇచ్చి
పంపేశాడు.

 

        