   ఒక గ్రామంలో ఒక రైతుకు ఒక కొడు రైతు కమ్మరివాడి దగ్గరికి వెళ్ళి. ఆర కుండేవాడు. వాడి పేరు సోములు. వాడు నిండు కుండ, అందుచేత వాడి ధైర్యసాహ సాలను గురించిగాని, శక్తి సామర్థ్యాలను గురించిగాని ఎవరికీ తెలియదు.

ఒక రోజు సోముల్ని తండ్రి పాలానికి అంబలి తీసుు పామ్మన్నాడు, ఎందు కంటే పాలంలో గూలిజనం పనిచేస్తున్నారు. సోములు ప్రమాదవశాత్తూ దారిలో అంబలి బల' పోసుకున్నాడు.

తండ్రి పాముల్ని నానా మాటలూ అని, "నువు పట్టి పనికిరాని వాజమ్మవు. నీకు తిండి పెట్టటం కూడా దండగ. వెళ్ళి నీ బతుకు నువు చూసుకో." అన్నాడు.

మణుగు బరువు గల అనప గద చేయించు కొచ్చి సోములు కిచ్చాడు. సోములు దాన్ని పట్టి ఒక్క ఊపు ఊపేసరికి నడిమికి రెండుగా విరిగింది. రైతు ఈసారి మనుగు బరువు గల గధ చేయించు కొచ్చాడు. అది రెండు ఊపులకు రెండుగా విరిగింది. రైతు రెండు మణుగుల గద చేయించు కొచ్చాడు. పాములు ఊపిన ఊపులకు అది పలగించే విరగలేదు..

"అంత మాట నది నేను మాత్రం ఎందుకుంటాను. నాకు మంచి ఇనప గద గారు అడిగాడు.' చేయించి పెట్టు, అంతకంపైనా కేమీ ఆశ ర్లదు," అన్నాడు ఊపులు,

“ఫరవాలేదు, పనికొస్తది." అంటూ సోములు గడను మోకాలికి పెట్టి వంకర తీసి, ఆ గదను భుజాన వేసుకుని ఉద్యోగం కోసం రాజుగారుండే నగరానికి వెళ్ళాడు.. దానికేం పని చాతనపు?" అని రాజు

పశువుల్ని మేపటం తప్ప నాకింకేమీ చేతశాడు," అన్నాడు సాములు.          

