             

బుందేల్‌ ఖండ్‌లో ఒక శఠాకుర్‌ వంశనస్థు
డుండేవాడు. ఆయనను అందరూ దీవాన్‌

సాహెబ్‌ అని పిలిచేవారు. ఆయనకు
తిండికికూడా సరిగా గడవకపోయినా
రాజసం చాలా ఉండేది. ఉద్యోగం చేసే
వాడు కాడు, తన వంశంయొక్క గొప్ప
తనంగురించి డాబులుకొడుతూ అందరి
కాలమూ పాడుచే సేవాడు.

ఒకనాడు దీవాన్‌సాహెబ్‌ వీథిలో నిల
బడి ఒక మెవుకారుతో మాట్లాడుతూండగా
" దూరాన ఒక బండీ కనిపించింది. దాని
మీద థాన్యంబస్తాలు ఎత్తుగా వేసిఉన్నాయి.
ఆ బండి వారివైపే వస్తోంది. ఆ బండిని
చూస్తూనే దీవాన్‌సాహెబ్‌, “అహా! ఎంత
పెద్ద వీనుగు! మా తాతగారిదగ్గిర ఇలాటి
ఏనుగే ఉండేది !” అన్నాడు,

“తమరు పరాకు చిత్తగిస్తున్నారు,
దీవాన్‌సాహెబ్‌. ఆ వచ్చేది వీనుగు కాదు,

ఛాన్యపుబస్తాలు వేసిన బండీమా(తమేే”
అన్నాడు షావుకారు,
* మీకు చత్వారం వచ్చేసినట్టుంది,
షావుకారుగారూ! వీనుగు స్పష్టంగా కని
పిస్తుంటేనే ?” అన్నాడు దీవాసన్‌సాహెబ్‌,
“క్షమించాలి! అది ధాన్యపు బస్తాల
బండీ 1” అన్నాడు షావుకారు,
దీవాన్‌సాహెబ్‌రుకూడా పంతంవచ్చింది,
“అది వీనుగైతే నేను మీ తల నరి
కేస్తాను. బండీ అయితే నా తల మీరు
నరకండి! ఇదే మనిద్దరిమధ్యా పందెం!”
అని మీసాలు - మెలివేస్తూ ఠీవిగా నిల
బడ్డాడు డీవాన్‌సాహెబ్‌.
కొద్ది సేపట్లోనే బండీ సమీపానికి వచ్చింది,
“ చూశారా, దీవాన్‌సాహెబ్‌ ? మీరు
ఓడిపోయారు !” అన్నాడు షావుకారు.
“అవును. మీరు నా తల సరి
కెయ్యండి,” అన్నాడు దీవాస్‌సాహెబ్‌.

 

వి. ఆదినారాయణ

 

        