మర్నాడు విథివెంట ఒక వ్యక్తి,
“ముక్కులు, చెవులు కొంటాం!” అంటూ
వచ్చాడు. షావుకారు ఆ మనిషిని పిలిచి
* ఏమిటి నువు కొనేది ?”” అని అడిగాడు.

“బాబూ, మనుముల ముక్కలూ,
చెవులూ కొంటాం,” అన్నాడు కొత్తమనిపి.

“ఎంత ధర యిస్తాప్‌?” అన్నాడు
షావుకారు.

“గౌొప్పవంశంవాళ్ళవైతే ముక్కూ,
రెండు చెవులూ కలిపి అయిదువందలు,”
అన్నాడు వచ్చిన మనిషి.

షావుకారు ఆ మనిషికి దీవాన్‌సాహెబ్‌ను
చూపించి, “ఈయన గొప్ప ఠాకుర్‌ వంశ
స్టుడు. ఈయన తల [ప్రస్తుతం నాదే. కనక
అయిదువందలూ ఇచ్చి ఈయన ముక్కూ,
చెవులూ కోసుకుపో !” అన్నాడు.

దీవాన్‌ సాహెబ్‌కు హడలెత్తింది,

“అయ్యా, షావుకారుగారూ, ఇది
న్యాయంకాదు,” అన్నాడాయన,

 

“+ ఎందుకు న్యాయంకాదు. ఈతలనా
సొత్తు, దీనిని నేను ఎంతో డబ్బు తగలేసి
పోషిస్తూవస్తున్నాను,” అన్నాడు హెవుకారు.

మనం న్యాయాధి కారి దగ్గిరికి వెళ్ళి
ఆయన సలహా తీసుకోవటం భావ్యంగా
ఉంటుంది,” అన్నాడు దీవాన్‌సాహెబ్‌,

ఇద్దరూ మరోసారి న్యాయాధి కారిదగ్గిరికి
వెళ్ళారు, న్యాయం చెప్పమన్నారు.

“ షావుకారుకు మీ ముక్కూ, చెవులు
అమ్మే అధికారం తప్పకుండా ఉన్నది.
లేదని మీరు వాదించేపక్షంలో ఆయన
ఇంతకాలమూ మీ తలను మీ తరప్ప్తన
పోషించాడన్నమాట, అందుచేత మీకింద
షావుకారు చేసిన ఖర్చంతా మీరు షావు
కారుకు ఇచ్చుకోవలసి ఉంటుంది !”
అన్నాడు న్యాయాధికారి,

మారు మాటాడకుండా దీవాన్‌సొహెబ్‌

తనకున్న కొద్దిపాటి ఆ స్టినీ మొవుకారుపేర
సెట్టి ఆ (గ్రామం విడిచి వెళ్లిపోయాడు.