            TELE EEEEEEETE NE

టానికి నిశ్చయించాడు. ఆతను తనకు
కలిగిన రాజ్య(పాప్తి గురించి తం(డికి తెలు
పుతూ, తాను సూర్యకమలాన్ని వెతికే పని
నుంచి విరమించుకున్నట్టు కూడా దూతల
ద్వారా కబురు చేశాడు.

రెండవ రాజకుమారుడైన పరా[క్రముడు
పడమటగా బయలుదేరాడు. ఎన్ని దేశాలు
దాటి వెళ్ళినా ఆతనికి సూర్యకమలం
గురించి ఎలాటి వార్తా తెలియరాలేదు. కాని
అతను కోవిదారనగరానికి వచ్చేసరికి
ఆక్కడ రాజకుమా రె యొక్క స్వయంవరం
జరగబోతున్నది. స్వయంవరానికి ఏ రాజ
కుమారుడైనా వెళ్ళవచ్చు. నానా దేశాల
రాజకుమారులు చేరే చోట నసూర్యకమలం
వార్త తెలిసే అవకాశం కూడా శన్నుది.
అందుచేత పరా[క్రముడు తాను కూడా
స్వయంవరానికి వెళ్ళి తన వంశమూ,
దేశమూ, పేరూ తెలు పుకుని అందరితో
బాటు కూర్చున్నాడు. రాజకుమా రై రాజ
కుమారు లందరినీ చూసుకుంటూ వచ్చి,
పరా[కముణ్థు చూడగానే ఆగి, అతని
మెడలో మాల వేసింది.

రాజూ, మంత్రి, స్వయంవరానికి వచ్చిన
రాజకుమారులూ అతన్ని అభినందించారు.
కోవిదార

పెళ్ళి వైభవంగా జరిగింది.

       

 
  
 
 
 
 
 
 
 
 
 
 
 
   

రాజుకు మగపిల్లలు లేరు,
కుమార్తె,

తాడు, ఆ

ఒక్కతే
ఆమెను పెళ్ళాడినవాడు రాజపవు
ఆశతోనే అంతమంది రాజకుమా
రులు స్వయంవరానికి వచ్చారు. తలవని
తలంపుగా కోవిదారరాజ్యం తనకు సం|ప్రా
ప్త్రమయే సరికి పరా(కముడుకి స ర్యకమ
లాన్ని వెతకాలిన్న అభిలాష పోయింది,
అదీగాక తాను వచ్చిన దిశలో సూర్య
కమలం జాడ వీ మా|తమూ తెలియరాదు.
కనుక అది తన మిగిలిన సోదరులలో
ఎవరికో ఒకరికి దొరుకుతుండని పరా
|కముడు మనస్సును సమాధానపరుచు
కున్నాడు. ఆతను కూడా దూతల ద్య్వారా

   

        