             
 
 
 
 
 
 
 
 
 
 
  
     
   
  
    
   
  
 
 
   
 

ధవళకీర్తి వెళ్ళే వున్నాడు. నూర్యకమలం
ఉత్తర దిక్కున ఉండాలేగాని, అతను
సంపాదించలేకపోడు. అందరిలోకి అతనే
పట్టుదల కలవాడు.

ధవళకీర్తి ప్రయాణ౦ తన అన్నల
|[పయాణంలాగా చురుకుగా సాగలేదు.
దానికి ఒక కారణం, ఉత్తరం 'వెళ్ళినకొద్దీ
దేశం చాలా విశాలంగా ఉన్నది. దానికి
తోడు అతనికి సూర్య్థకమలం గురించి
వార్తలు విరివిగా దొరుకుతూ వచ్చాయి.
వాటిలో చాలా భాగం కట్టు కథలు కావటం
చేత అతని కాలం చాలావరకు వృధా
అయింది. ఉత్తరంగా వెళ్ళినవాడు ధవళ

కీర్తి గనక సరిపోయింది గాని, అతని అన్న
లలో ఎవరు వెళ్ళినా ఈపాటికి విసిగి,
వెనక్కు తిరిగిపోయేవారే.
సూర్యకమలాన్ని తరుచు దొంగలు
ఎత్తుకు పోతూంటారని ధవళకీర్తి చాలా
మంది నోట విన్నాడు. దాన్ని దొంగిలించే
వాడు ఒక అదృశ్య రాక్షసుడనీ, వాడు
నువర్ణకోశం అనే నగరంలో ఉంటాడనీ,
సూర్యకమలం ఆ రాక్షసుడి దగ్గిరే ఉన్న
దసీ ధవళకీర్తికి ఎవరో చెప్పారు. అది
నిజమో కాదో తేల్చుకునేటందుకు ఆతను
సువర్ణకోశాన్ని వెతుక్కుంటూ వచ్చాడు.
వచ్చిచూస్తే తన మూడో అన్న రాజ్యాభి

. షేకం చేనుకుంటున్నాడు. సూర్యకమలాన్ని

దొంగిలించాడన్న అదృశ్య రాక్షనుడు
ఆ అన్న చేతనే చచ్చాడు. కాని సూర్య
కమలం జాడమటుకు లేదు.

“ఇంకెక్కడి నసూర్యకమల౦ రా
తమ్ముడూ? నువు కూడా హాయిగా ఒక
రాజ్యం సంపాదించి, నాలాగే సుఖపడు,”
అని శ[త్రుజిత్తు తన తమ్ముడికి నలహా
ఇచ్చాడు. అయితే ధవళకీశ్తి అందుకు
ఒప్పుకోక, తాను సూర్యకమలాన్ని సాధించి
తీరవలిసిందే నన్నాడు. తన అన్నలు
ముగ్గురూ ఆ పని నుంచి విరమించినట్టు

 

అఆ ౭౭లహామమ నన చందమామ R౭౭౭
28

        