             

పొగలూ దానవులను బాధించసాగాయి,

| ఆ సెగ దేవతలకు కూడా కొద్దిగా సోకింది

,

గాని, వారు అంతగా బాధపడలేదు.

దేవదానవులు ,ఈ విధంగా ఎంతో
శ్రమపడి పాలసము,(ద్రాన్ని దీర్చ కాలం
మధించిన మీదట ఆందులో నుంచి
అమృతం పుట్టకపోగా హాలాహలం పుట్టి,
అమిత వేగంగా అన్ని దిక్కు లకూ,
వ్యాపించసాగింది.

ఇది చూసి అందరూ హడలిపోయారు.
ఏం చెయ్యటాని3 తోచక, చేగంగా కైలాస
పర్వతానికి పరిగెత్తి, అక్కడ పార్వతీ
సహితుడై ఉన్న శివుణ్ణి చూసి, “దేవదేవా!

హాలాహల విషం మూడు లోకాలనూ

44

దహించుతున్నది. దాని నుంచి మమ్మల్ని |

రక్షించు. లోకాల కన్నిటికీ' నువే
ఈశ్వ్యరుడివి, నీ పరమ జో;తిస్సు దేవత
లకూ, దేవేం[ద్రుడికీ, |బహ్మ్మకూ, విస్టు
వుకూ అంతు చిక్కేది కాదు,'' అని
స్తోత్రాలు చేశారు.

వారి దుస్థితి చూసి శివుడు జాలిపడి
పార్వతితో, “విళ్ళు క్షిరసాగరాన్ని మధిం
చటం చేత కాలకూట విషం పుట్టి ,పజలకు
ఎలాటి విపత్తు సం [ప్రా ప్త్రమయిందో

చూశావా ? అందుచేత నేను విషాన్ని:

మింగేస్తాను,'" అన్నాడు.
అందుకు పార్వతి ఒప్పుకున్నది.
అప్పుడు శివుడు, లోకా

చేసి తన అరచేతిలోకి తీసుకుని, నోట్లో

చేసుకుని లోపలకు మింగకుం౦డా కంఠంలో |
వుంచాడు. మహేశ్వరుడి పైన కూడా ఆ |

లన్నిటికి

వ్యాపించే హాలాహల విషమంతా పోగు |

విషం తన (ప్రభావాన్ని కొద్దిగా చూపకుండా |

ఊరుకోలేదు.
పోయింది. అది మొదలు శివుడికి నీల
కంఠుడు అనే పేరు వచ్చింది.

శిపుడు కాలకూటాన్ని తొలగించిన
మీదట దేవదానవులు తిరిగి పాల
సము డ్రాన్ని మధించసాగారు. అప్పుడు
అందులో నుంచి ' కామధేనువు పుట్టింది;

దాన్ని యజ్ఞం కోసం బుమషపులు తీసు

చందమామ

ఆయన _కంఠం కమిరి |

        