             

కున్నారు. తరవాత ఉచ్చ్రశవ మనే
అంద్రమైస తెల్లని, గొప్ప గుర్రం పుట్టింది.
బలి దాన్ని కోరాడు; ఇంద్రుడు కోరు
కుందా మనుకున్నాడు గాని, విష్ణువు
అతన్ని హారించాడు.

తరహాత పహలసము([దం నుంచి ఐరా
వతం అనే తెల్లని వీనుగు నాలుగు దంతాలు

'కలది పుట్టింది. తరవాత పారిజాతం
' పుట్టింది. ఆ తరవాత అప్సరసలు పుట్టారు.
| తరవాత దేదీస్యమానంగా వెలిగిపోతూ
లక్ష్మిదేసి పుట్టింది. ఆమె స్వయంగా
విష్ణువు పక్ష స్థలాన్ని పరించింది. లక్ష్మీ
| దేవితో పాలసము(దం నుంచి
| చం[ద్రుడు పుట్టాడు.

బాటు

అన్నీ పుట్టిన అనంతరం పాలసము(దం

నుంచి ధన్వంతరి అమృత కలశం చేత
పట్టుకుని బయటికి వచ్చాడు. వెంటనే
దైత్యులు ఆ అమృతకలశాన్ని చప్పున
లాగేసుకుని దూరంగా పారిపోయి, అక్కడ
తమలో తాము కీచులాడుకోసాగారు,

అప్పుడు దేవతలు విష్ణువుతో మొర సెట్టు |

కోగా, “'విచారించకండి. నేను మాయ
చేసి, అమృతం మీకే దకే్క టట్లు చేస్తాను,"
అసి విష్ణువు అన్నాడు.

|

|
|
|

వెంటనే ఆయన అమిత ఆకర్షణీయ |

మైన మోహినీరూపం ధరించి దైత్యులను

సమీపించాడు. వాళ్ళు ఆ మోహినిని |
చూసి మతులు పోయినట్టుగా అయి |
“ఈ

పోయారు. వాళ్ళు మోహినితో,
అమృతం కోసం మాలో మేము తగువు
లాడుకుంటున్నాం. నువు న్యాయంగా
మాకు దీన్ని పంచి పెట్టు,'' అన్నారు,

“నేను చేసేదానికి ఆక్షేపణ చెప్ప
కుండా ఉం౦శు అలాగే పంచుతాను,''
అన్నది మోహిని. దైత్యులు అందుకు
"ఒప్పుకున్నారు.

మోహిని దేవతలనూ, దానవులనూ

'చేరు వేరు పంక్తులలో కూర్చోబెటైి, ద్‌ |

తల పంక్తికి అమృతం పంచసాగింది. |

అన్న మాటకు కట్టుబడి దైత్యులు అభ్యం |
తరం చెప్పలేదు. దేవత లందరూ |.

        