            HHH OS MH NE HA OB A ole A Ae

బోతున్నది. తెలియకుండానే కోటవాకిలి దగ్గరికి వెళ్ళి తలుపు తట్టాడు. తలుపు తెరుచుకున్నది.

"ఎవరు మీరు?" అని అడిగాడు. తలుపు తెరిచిన భటుడు,

"సుయోధుడి దూతను," అన్నాడు.

"స్వాగతం, దయచేయండి." మరొక మరియు లోపల సయోధుణ్ణి

రూపమతి భటులు అంతఃపురం చేర్చి అత నికి శయనాదికాలు ఏర్పాటు చేశారు. కాని అతను నిద్రపోలేదు. ఎప్పుడు తెల్ల. వారుతుందా అని ఎదురుచూస్తూ కూర్చుని తూర్పు తెల్లవారగానే బయటికి వచ్చాడు. అతని నెవరూ అడ్డలేదు, వెంబడించలేదు. సుయోధుడు దాదాపు గోట ఆవరణ అంతా తిరిగాడు. ఎక్కడ చూసినా కుమ్కించి కల్యాలైపోయిన గునమ్మలు కనిపించారు. దారిద్ర్యం ఓలలాడుతున్నది. ఒక వృద్ధుడు. మయము చూసి " పరదేశస్థులు లాగా వున్నారు. నా ఆతిథ్యం స్వీకరించండి. ఒకప్పుడు పంచభక్యపరమాన్నాలతో ఆతిథ్యం ఇచ్చిన మేము ఈనాడు గంజితప్ప.

Esc

F1

2

సుయోధుడి కన్నులు చెమ్మగిలినయి. అతను నేరుగా అంతఃపురానికి తిరిగి వెళ్ళాడు. రూపమతి తనకు దర్శనం ఇవ్వటానికి సిద్ధంగా ఉన్నట్టు తెలిసింది. భటుల నను వరించి సుయోధుడు రూపమతి సమజానికి వెళ్ళాడు. ఆమె అతనిని గుర్తించింది. ఎంతో గౌర

ww|

pd

వంగా మర్యాదలు చేసి, "తాత్యానికి మీరే వచ్చారు, దూతలు లేకపోయారా?" అన్నది.

నరుడు క్షణం సేపు మాట్లాడలేదు. ఆమె సౌందర్యం గురించి తన దూత చెప్పిన ఇవ్వలేని స్థితిలో ఉన్నాం" అన్నాడు. ' మాటల్లో అతిశయోక్తి ఏమీలేదు. కాని

చందమామ

Type here to search        