               

కాస్తుందా ? ఏ దొంగవాడో వచ్చి. కాయలు
కోస్తుంటే, లేవలేని ఆ ముసలిది ఏం చేయ
గలదు ?"* అన్నాడు.

అందుకు దివాను, “ప్రభూ, తు౦ంటరు
లనూ, దొంగలనూ ఆదిలించడానికి
మనిషికి కేపలం కండబలమే, అన్ని
సందర్భాలలోనూ పనికి రాకపోవచ్చు.
ఒక్ష్కొొక్కసారి మాటదెబ్బతో, అవతలి
వాణ్ణు చిత్తు చేయవచ్చు. ఈ ముసలిది
అసాధ్యురాలనీ, అలాటి మాటదెబ్బతో,
ఎదుటివాళ్ళను ఎన్నో సంద ర్భాల లో
హడలగొట్టిందనీ, ఊళ్ళో అంతా అను
కుంటూ ౦టారు,'’ అని చెప్పాడు.

ఇది విని జమీందారు మరింతగా
ఆశ్చర్యపోతూ, ““అయితే, మనం తోటలోకి

 
       
       
       
     
   
   
       
 

   

   

వెళ్ళి, మామిడికాయలు కోయడానికి
|[ప్రయత్నిద్దాం. ఈ ముసలమ్మ, మనల్ని
ఎలా ఆపగలదో తెలిసిపోతుంది,
అన్నాడు.

జమీందారూ, దివానూ తోటలోకి వెళ్ళి,
ఒక చెట్టు కింద నిలబడ్డారు. ఎవరో కొత్త
వాళ్ళు తోటలోకి వచ్చారని (గ్రహించి,
ముసలమ్మ మెల్లిగా అడుగులో అడుగు
వేసుకుంటూ, వాళ్ళున్న చోటుకు
వచ్చింది.

దాపులనున్న ఒక చెట్టునుంచి, శాయలు
కోద్దా మనుకున్న జమీందారుకు, అక్కడ
గడ్డిమేస్తున్న రెండు కోడెగి తలు కనిపిం
చాయి. ఆయన ముందుకు వెళ్ళడానికి
సంకోచించి, ముసలమ్మను, “అవ్వా, ఆ

 

        