            గిత్తలు పోట్లమారివి కాదు గదా ?'' అని

అడిగాడు.

ముసలమ్మకు చూపు తక్కువ. ఆమె,
జమీందారును చూసి ఎంతో కాలమయింది.
ఆ కార ణ౦వల్ల, ఆమె జమీందారును
గుర్తుపట్టలేక, ఆయన కేసి కోపంగా
చూస్తూ, “మీరేపని మీద వచ్చారో, నాకు
తెలుసు! ఆ గిత్తలు పోట్లమారివో కాదో
నాకు తెలిదు, వాటికి తమ గడ్డేదో తాము
తినడం తప్ప, తమది కాని గడ్డి కరవడానికి,
యితర్ల తోటల్లోకి జొరబడవు,'' అన్నది.

ముసలమ్మ మాటల్లోని వ్యంగ్యం,
జమీందారుకు చురుక్క మని తగిలింది.
ఆయన చప్పున వెనుదిరిగి, తోటబయటికి
నడవసాగాడు. దివాను తృప్తిగా తలా
డిస్తూ, ఆయనను అనుసరించాడు.

ముసలమ్మ, వాళ్ళకేసి చూస్తూ కొంత
సేపు నిలబడి, తర్వాత వెళ్ళి, చెట్లు
నీడలో కూర్చున్నది.

తోటలో నుంచి బయటకు వచ్చాక,
దివాను, జమీం౦దారుతో, ''చూశారా,

ఆర్థం చేసుకోగల మనిషికి, మాటదెబ్బ
తట్టుకోవడం ఎంత కష్టమో !'” అన్నాడు
చిన్నగా నవ్వుతూ.

జమీందారు చిరునవ్వునవ్వుతూ, అవు
నన్నట్టు తల వూపాడు.

వాళ్ళు తోటలో నుంచి కాలిబాట
దగ్గిరకు రాగానే, ఊళ్ళో నుంచి తిరిగి
వశ్తున్న రంగన్న వాళ్ళకు ఎదురుపడి,
నమస్కరించాడు.

జమీందారు, దివానును, “'వీడేనా,
మన తోట కాపలాదారు రంగన్న ?'"
అని అడిగాడు.

““అవును, [ప్రభూ !'" అన్నాడు దివాను.

జమీందారు, రంగన్న కేసి మెచ్చు
కోలుగా తలాడించి, “ఒరే, రంగన్నా!

నీ చేతిలోని బాణాక(ర దెబ్బకు సాటి
రాగలదురా, మీ అమ్మ మాటదెబ్బ!
ఇదుగో, నా బహుమానంగా, యీ డబ్బు
మీ అమ్మ కివ్వు,'” అంటూ, చొక్కా
జేబులోంచి పదివరహాలు తీసి, రంగన్న
చేతిలో పెట్టాడు,

 

        