               

"పక్షితో బాటు నీకు నేనూ, మిగిలిన వాళ్ళూ కూడా కనిపిస్తున్నామా?" అని ద్రోణుడు మళ్ళీ అడిగాడు.

"మీరందరూ కనిపిస్తున్నారు," అన్నాడు ధర్మరాజు.

"నీ దృష్టి గురిపైన లేదు. నువ్వు ఆ పక్షి తల తెగవెయ్య లేవు, వెళ్ళు," అన్నాడు ద్రోణుడు.

ఆయన మిగిలినవారిని ఒక్కొక్కరినీ ఇదే విధంగా ప్రశ్నించాడు. అందరూ ధర్మరాజులాగే జవాబు చెప్పారు.

చివరకు అర్జునుడు వచ్చి పక్షి కేసి చూశాడు. మిగిలినవాళ్ళంతా కనిపిస్తున్నారా అని ద్రోణుడడిగితే, తనకు పక్షి తప్ప ఇంకేమీ కనబడటం లేదన్నాడు.

""బాణం వదులు," అన్నాడు ద్రోణుడు. మరుక్షణం బొమ్మ పక్షి తల తెగి కింద పడింది. ద్రోణుడు అమితానందంతో అర్జునుణ్ణి మెచ్చుకుని, ద్రుపదుణ్ణి యుద్ధంలో గెలవగలవాడు అర్జునుడేనని మనసులో అనుకున్నాడు.

ఒకనాడు ద్రోణుడు తన శిష్యులనందరినీ వెంటబెట్టుకుని యమునకు స్నానానికి వెళ్ళాడు. ద్రోణుడు నదిలో స్నానం చేస్తూ. ఉండగా ఒక మొసలి ఆయన తొడను పట్టుకున్నది. మొసలిని బాణాలతో కొట్టమని ఆయన తన శిష్యులకు కేక పెట్టాడు. అందరూ బాణాలు వేశారు గాని ఒక్కరి బాణము మొసలికి గురిగా తగలలేదు. బాణాలు ఆయనకు తగులుతాయని వాళ్ళు
    
       
       
       
       
       
     
 

   

        