             

దూరతీరాలలో ఉన్న మీ బంధుమి(తులకు
మీరు ఇవ్వదగిన [ప్రియాతి |పియమైన కానుక

చ౦దమాము

 

వారికి నరఏన భాషలో చందమామను 0a
అస్సామీ, బెంగాలీ, ఇంగ్లీష్, గుజరాతీ, హిందీ, కన్ నడం, మలయాళం, మరాఠీ, ఒరియా, సంస్కృతం, తమిళం, తెలుగ ు. 1

సంవత్సర చందా :

ఆస్ట్రేలియా, జపాన్, మలేషియా & శ్రీలంక సి మెయిల ్ ద్వారా రూ.117.00 ఎయిర్ మెయిల్ ద్వారా రూ.264.00

ఫ్రాన్స్, సింగపూర్, ఇంగ్లండు, అమెరికా, పశ్చిమ జర్మనీ & ఇతర దేశాలు

123.00 123.00 264.00

' ిమాండ్ డ్రాఫ్ట్ ద్వారా గాని,

మని ఆర్డర్ ద్వారా గాని కింది చిరునామాకు సంపం డి : సర్క్యులేషన్ మేనేజర్, చందమామ పబ్లికేషన్స్, -600026
