            గడిపే చిత్రసేనుడిలో వచ్చిన మార్చు మెచ్చ
దగిందే. కానీ ఇందుకోసం జనకసేనుడు
మాట్లాడిన తీరు కేవలం వాక్చాతుర్యమే కాక
పరస్పర వైరుధ్యంగా కూడా కనబడుతున్నది.
ఏ దేశపు రాజైనా, ఆ దేశపు ప్రజల్లో ఒకడు
కాబట్టి, ఆయన ఏవేషం వేసినా అది మారు
వేషం కాదనడం అర్ధరహితం కాదా? ఈ
సూత్రీకరణ ప్రకారం రాజైనవాడు మారువేషం
వేయాలంటే - ఏ రాక్షసుడుగానో, దేవతగానో
వేషం చేయవలసి వుంటుంది! వీ టన్నిటికన్న
జనకసేనుడు, చిత్రసేనుడితో - నువ్వు మారు
వేషంలో వుండగా కలుసుకుంటాననడం
మరింత హాస్యాస్పదంగా వున్నది. ఈ సందేహా
లకు సమాధానం తెలిసికూడా చెప్పకపో
యావో, నీతల పగిలిపోతుంది,” అన్నాడు.
దానికి విక్రమార్కుడు, “ఇందులో జనక
సేనుడు రాజర్షి అన్న సంగతి గుర్తుంచుకుంటే,
ఆయన తన స్థాయికి తగిన విధంగా మాట్లా
డాడే తప్ప, అందులో వాక్చాతుర్యం, పరస్పర
వైరుధ్యం అంటూ ఏమీ లేదని తెలిసిపో

 

 

 

 

 

 

- ఏ దేశంలోనైనా పౌరులు పలు విధాలుగా
వుంటే, వారిలో సమర్థుడు వారికి రాజవుతా
డని. అంటే - ఒక పౌరుడు ప్రజాసేవ
చేయడానికి వేసుకున్న మారువేషం రాజు,
అందుకే జనకసేనుడు, చిత్రసేనుడితో -
నువ్వు మారువేషంలో వుండగా కలుసుకుంటా
నని చెప్పాడు. అదే విధంగా ఆయన వచ్చి
నప్పుడు చిత్రసేనుడు నృత్యగానాల్లో లీనమై
వున్నాడు. ఇది చూసిన జనకసేనుడు, అత
డికి తను చేస్తున్నది మారువేషానికి తగిన
పనికాదని హితవు చెప్పాడు. సహజంగా
వివేక, సూక్ష్మ[గ్రాహీ అయిన చిత్రసేనుడు
వెంటనే సంగతి గ్రహించి - నాలోపం నాకు
తెలిసింది, అన్నాడు. ఈ కారణాలవల్ల జనక
సేనుడు మాట్లాడిన దాంట్లో వాక్చాతుర్యం,
పరస్పర వైరుధ్యం అంటూ ఏమీ లేదు,”
అన్నాడు.

రాజుకు ఈ విధంగా మౌనభంగం కలగ
గానే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. = (కల్పితం)

[ఆధారం : “వసుంధర” రచన]

 

 

  

/ fy [:]

        