             

చెప్పేవన్నీ వున్నాయి. నిజంచెప్పాలంటే ఇంకా
ఎక్కువే వున్నాయి.అవి చదవడంవల్ల ఎక్కువ
ప్రయోజనమా? మీ మాటలు వినడంవల్ల
ఎక్కువ ప్రయోజనమా?” అని అడిగాడు
మాధవుడు.

“అవి చదవడం వల్లనే ఎక్కువ ప్రయో
జనం,” అన్నాడు సన్యాసి.

“నేను అవన్నీ చదివేశాను. బాగా అర్ధం చేసు
కున్నాను కూడా!” అని మాధవుడు గొప్పగా
చెప్పాడు.

“అదృష్టవంతుడివి, నాయనా!” అన్నాడు
సన్యాసి.

మాధవుడు ఒక్క క్షణం ఆగి, “అదృష్టం
నాదికాదు, మీది. మీకంటే ఎక్కువ తెలిసిన

12

నాకు, ప్రజల నుంచి మీకు లభించే గౌర
వంలో వెయ్యో వంతు కూడా లభించడం
లేదు,” అన్నాడు.

“నా నీతి బోధనలు వినమని నేనెవరికీ
చెప్పలేదు. గౌరవించమని నేనెవరినీ అడగ
లేదు. ప్రజలు నా పట్ల చూపే శ్రద్ధాసక్తులు,
నాకిచ్చే గౌరవం నాకు సంతోషాన్ని కలిగిం
చడం లేదు. నేను వాటిని, పట్టించుకోవడం
లేదు. నువ్వూ పట్టించుకోకు.మనిషికి చదువు
రావడమే అదృష్టమని గుర్తుంచుకో,” అన్నాడు
సన్యాసి.

దానికి మాధవుడు విసుగ్గా, “నాకంటే
తక్కువ చదువుకున్న మీరు నాకు సలహా
ఇవ్వకూడదు. కావాలంటే నాతో శాస్త్రవాదనకు
దిగండి. మిమ్మల్ని ఓడిస్తాను. అప్పుడు ప్రజలు
నన్ను మరింత ఎక్కువగా గౌరవిస్తారు,”
అన్నాడు.

సన్యాసి నవ్వి, “నేను చదువుకోకపోయినా,
నీ గురించి ఒక విషయం అర్ధమయింది.
నువ్వు చదివిన శాస్త్రాలు నీకు సరిగా. ఆక |
ళింపు అవలేదు. ఎంత తెలివైనవాడికైనా
గురువు అవసరం. నువ్వూ ఒక గురువును
ఆశ్రయించు. సంతోషంగా వుండగలవు,”
అన్నాడు.

మాధవుడికి కోపం వచ్చింది. ఎందుకంటే,
సన్యాసి ఈ మాటలన్నప్పుడు అక్కడున్న
కొద్ది మంది గ్రామస్థులు హేళనగా నవ్వారు.
అందుకని వాడు, “స్వామీ! తమరు చాలా

చ౦దమామ

        