             

 

 

 

pip

రరేగపురంలో మాధవుడనే యువకుడుండే
| వాడు.చిన్నతనంలోనే అనేక కావ్యాలు, శాస్త్ర
గ్రంథాలు చదివినవాడని అందరూ వాడిని
మెచ్చుకునేవారు. ఎవరే విషయం గురించి
అడిగినా, శాస్త్రాలు ఆధారంగా చేసుకుని
వివరణ చెబుతూండేవాడు మాధవుడు. వాడి
తెలివికి చాలామంది ఆశ్చర్యపడేవారు, క్రమం
గామాధవుడిలో గర్వం, అహంకారం చోటు
చేసుకున్నాయి.

ఒకసారి ఆ గ్రామానికి తేజస్వి అయిన
ఒక సన్యాసి వచ్చాడు. గ్రామం వాళ్ళాయనకు
బ్రహ్మరథం పట్టారు. ఆయన చేసే నీతి
బోధనలు శ్రద్ధగా విన్నారు. అంతటి వాణ్ణి
చూసి వుండలేదని ఎంతో గొప్పగా చెప్పుకో
సాగారు.

సన్యాసిని చూస్తే మాధవుడికి అసూయ
కలిగింది. ఆయన చేసే నీతిబోధనలు గొప్పగా
ఏమీ లేవు. కానీ జనం ఊరికే పొగిడేస్తున్నారు.

 

 
    
  
 
 
 
 
   
 

 
 

 

   

తనకైతే అంతకంటే బాగా ఎక్కువ తెలుసు.
కానీఊరిజనం తననింతగాఎప్పుడూపొగడలేదు!

మాధవుడు ఒకనాడు సన్యాసిని కలుసు
కుని, “స్వామీ! తమరేం చదువుకున్నారు?”
అని అడిగాడు.

“పూర్వాశ్రమంలో వుండగా, నా తల్లిదం
డ్రులు ఎన్నో ప్రయత్నాలుచేశారు కానీ, నాకు
చదువు రాలేదు. నేనేమీ చదువుకోలేదు,”
అన్నాడు సన్యాసి.

“అయితే తమరు నీతి బోధనలెలా చేస్తారు?”
అని అడిగాడు మాధవుడు కాస్త వేళాకోళంగా.

దానికి సన్యాసి ఎంతో శాంతంగా, “అన్నీ
పుస్తకాల లోనే రాసి వుండవు, నాయనా!
అనుభవం మనిషికి ఎన్నో పాఠాలు నేర్చు
తుంది. నేను నేర్చుకున్నవి ప్రజలకు చెబుతు
న్నాను,”అన్నాడు.

“కొందరు తమ అనుభవాలను పుస్తక
రూపంలో రాశారు. అలాంటి పుస్తకాల్లో మీరు

   

oa జొన్నలగడ్డ రామలక్ష్మి

 

TL—F-2

   

        