             

బాణాల తోనే ఆ కుక్క మరింత గట్టిగా
మొరుగుతూ, రాజకుమారుల వద్దకు తిరిగి
వచ్చేసింది.

వాళ్ళు కుక్క ముఖంలో నాటిన బాణాలు
చూసి, వాటిని వేసినవాడు చాలా గొప్ప విలు
కాడై ఉండాలని గ్రహించి అతన్ని వెతు
క్కుంటూ అరణ్యంలోకి బయలుదేరారు.
చివరకు వాళ్ళకు ఎకలవ్యుడు కనబడ్డాడు
గాని వాళ్ళు అతన్ని గుర్తించక, “ఎవరు
నువ్వు? మీ తండ్రి ఎవరు? నీకు గురువె
వరు?” అని అడిగారు.

ఏకలవ్యుడు వారితో, “నేను ఎరుకల
రాజు కొడుకును. నా పేరు ఏకలవ్యుడు.
నేను ద్రోణాచార్యుల వారిని నా గురువుగా

46

భావించి విలువిద్యాభ్యాసం చేస్తున్నాను,” |
అని చెప్పాడు.

రాజకుమారులు హస్తినాపురానికి తిరిగి
వచ్చి, ఏకలవ్యుడి సంగతి ద్రోణుడికి చెప్పారు. |
ఏకలవ్యుడు తనకన్న విలువిద్యలో గొప్పవాడై |
ఉంటాడని అర్జునుడికి బెంగ పట్టుకున్నది. |
అతను ద్రోణుడితో, “నాకన్న గొప్ప విలుకాడు |
లోకంలో మరొకడు ఉండటానికి వీలు |

. లేకుండా నాకు శిక్షణ ఇస్తామన్నారు. కాని

ఈ ఎకలవ్యుడికి నాకన్న హెచ్చు విలువిద్య
నేర్చినట్టున్నారే?” అన్నాడు.

అర్జునుడీ మాట అన్న మీదట ద్రోణుడు
మిగిలిన శిష్యుల కెవరికీ తెలియకుండా
అర్జునుణ్ణి మాత్రం వెంటబెట్టుకుని, అర |
ణ్యంలో ఎకలవ్యుడుండే చోటికి వెళ్ళాడు.

విలువిద్యాభ్యాసంలో మునిగి ఉన్న ఎక
లవ్యుడు ద్రోణాచార్యుడికి ఎదురువచ్చి
నమస్కరించి, కూర్చోబెట్టి అతిథి మర్యాదలు
చేసి, ఎదురుగా నిలబడి, “నేను తమ

శిష్యుణ్ణి!” అన్నాడు.

“నువ్వు నా శిష్యుడవే అయితే గురుదక్షిణ
ఏమిచ్చుకుంటావు?” అని ద్రోణుడు ఎక
లవ్యుణ్ణి అడిగాడు.

“గురుదక్షిణగా ఇవ్వరానిదంటూ ఎముం
టుంది? నా ఈ శరీరమంతా తమదే,” అన్నాడు
ఏకలవ్యుడు.

“అలా అయితే నీ కుడి బొటనవేలు కోసి
నాకుగురుదక్షిణగాఇయ్యి,”అన్నాడు ద్రోణుడు.

 

చ౦దమామ

        