             

వేసి రోజూ క్రమం తప్పకుండా పూజ చేస్తాను,”
అన్నాడు.

వాడు మాటలు ముగించగానే దయ్యం,
“అయ్యా! వీడు వారసుడు. వీడికి డబ్బు
చేరితే నాకెంతో తృప్తిగా వుంటుంది. అందుకు
తమరి అనుమతి కావాలి. తమరనుమతించక
పోతే నాకు తృప్తి వుండదు,” అన్నది.

రామశర్మ వెంటనే అందుకు అనుమ
తించి, దయ్యం చెప్పిన సమాచారాన్ని దాని
పెద్ద కొడుక్కు అందజేశాడు. ఆ మరుక్షణం
దయ్యం మాయమయింది. రామశర్మ తన
దేశానికి తిరిగి వెళ్ళాడు.

ఆయన ద్వారా జరిగినదంతా విన్న
భార్య, “మీరు వెళ్ళిన పనేమిటి? చేసినదే
మిటి? ఏ ప్రయోజనమూ లేకుండా ఇంద్ర
పురికి ఎందుకు వెళ్ళి వచ్చినట్లు? అనర్చుడికి
డబ్బిచ్చిన దయ్యానికి ఉత్తమలోకాలెలా
ప్రాప్తించాయి? ఇదంతా నాకు తికమకగా
వుంది,” అన్నది.

దానికి రామశర్మ నవ్వి, “ఇంద్రపురి
రాజు విలాస పురుషుడు. అక్కడి ప్రభుత్వ

సంస్థల్లో అవినీతి వుంది. ప్రజలకు రాజు
మీదా, ప్రభుత్వ సంస్థల మీదా నమ్మకం
లేదు. నా ఊరు, నా వీధి, నా ఇల్లు అంటూ
చచ్చేదాకానే కాదు, ప్రాణం పోయాక కూడా
అనుకునే రకం మనుషుల డబ్బు, అవసరంలో
వున్న వారికుపయోగపడక అనర్హుల చేతిలో
వృథా అవుతున్నది. తీరని కోరికలున్న
మనుషులు చచ్చి దయ్యాలవుతాయంటారు.
అర్ధం లేని స్వార్ధంతో తను దాచిన డబ్బును
అనర్హుడైన కొడుక్కు, నాద్వారా అందజేసి
తృప్తి చెందడంతో దయ్యానికి ఆ రూపు
పోయింది,” అన్నాడు.

అయితే, ఈ జరిగినదంతా ఆ భార్యా
భర్తల మధ్యనే వుండిపోలేదు. క్రమంగా
అది చాలా మందికి తెలిసి కొంత కాలానికి

ఇంద్రపురిని చేరుకుంది. అక్కడ ఇంద్రపురి
రాజూ, పొరులూ కూడా తమ రాజ్య దుస్థితికి
మూలకారణం గ్రహించి సిగ్గుపడ్డారు. కొంత
కాలానికి ఆ రాజ్యంలోనూ మలయపురిలాగా
క్రమంగా మంచి మార్చు వచ్చి ప్రజలు సుఖ
పడ్డారు.

 

 

        