            [(గహించి కూడా, వీమీ ఎరగనట్టు ఉండి
పోయాడు. కాని రావణుడు సమీపంలోకి
వచ్చినట్టు తెలియగానే వాలి, గరుత్మం
తుడు పామును పట్టినట్టుగా, రావణుణ్ణి
పట్టుకుని, చంకలో పెట్టుకుని, రివ్వున
ఆకాశంలోకి లేచాడు.

'రావణుణ్థు విడిపించాలని ఆతని
మం(త్రులు కేకలు పెడుతూ వాలి వెంట
పడ్డారు. కాని కొంత దూరం వెళ్ళి, వాలిని
అందుకోలేక, అలిసిపోయి, వారు వెనక్కు
వెళ్ళిపోయారు. అదే మంచి దయింది,
లేకపోతే వారు వాలికి చిక్కి , (పాణాలతో

బయటపడి ఉండేవారు కారు.

ENN NNNAN

వాలి రావణుణ్ణి చంకలో పెట్టుకుని
పడమటి సము([ద్రతీరాన దిగి, అక్కడ
స్పానం చేసి, సంధ్యవార్చి, ఉత్తర సము
[దానికి వెళ్ళాడు, ఆ తరవాత తూర్పు
సముద్రానికి వెళ్ళాడు. అన్ని సము[ద్రాల
వద్దా సరంధా్యనుష్టానాలు ముగించుకుని
వాలి రావణుడితో సహా కిష్కింధకు తిరిగి
వచ్చాడు. కిష్కింధలోని ఉద్య్యానంలో వాలి
రావణుణ్ణి కిందికి దించి, నవ్వుతూ, “ఏం
రావణా ? ఎక్కడి నుంచి రావటం?” అని
అడిగాడు.

రావణుడు వాలికి క్షమాపణ చెప్పు
కుంటూ, “సీ వంటి బలశాలీ, వేగవం

 

        