     అయితే, తెల్లవారాక నిర్గుణానందుడి
కళ్ళు నిద్రలేక ఎర్రబారటం, కొంచెం
 విసుగుదలలో వుండడం గమనించిన
శివగంగప్ప, ఆయనను, ''స్వామీ, తమకు
రాత్రిసరిగానిద్రపట్టందా?” అనిఅడిగాడు.
"నిద్రపట్టడమా? దోమలబాధలో కంటి
మీద రెప్ప వాలలేదు,'' అన్నాడు నిర్గు ణా
నందుడు.
         ఆ జవాబు విని శివగంగప్ప ఎంతో
వినయంగా, “స్వామీ, తమకు తెలియని
దేమున్నది! ఈ ఋతువులో కీటకాల
బాధ---అందునా, యీ ప్రాంతాల దోమల
బాధ అధికం. అందుకనే తమకు దోమ
తెర ఏర్పాటు చేశాను,'' అన్నాడు.
      “ఎంత దోమతెర వుంటునేం! లోపలికి
ఎలాగో ప్రవేశించిన చిన్న దోమ చాలదా,
తెల్లవార్లూ కునుకుపట్టకుండా చేయ
డానికి,” అన్నాడు నిర్గుశానందుడు.
        శివగంగప్ప అమాయకంగా ముఖం
పెట్టి, ““అంత చిన్న దోమ, తమలాంటి
జ్ఞానుల్ని అంతగా బాధించండం అశ్చర్యంగా
వున్నదీ.తమరు క్షమిస్తే--నిన్న తమ
భక్తులు నివేదించుకున్న సమస్యలు,
యింతకన్న చాలా కఠినమైనవిగా కనబడు
తున్నవి, " అన్నాడు.
   ఆ మాటలతో నిర్గుణానందుడికి, తన
పొరబాటు తెలిసివచ్చింది. మనిషిని పట్టి
పీడించే ఈతిబాధలు, కేవలం ధర్మోప
దేశాలతో సమసిపోవు. వాటికి పరిష్కార
మార్గాలు సూచించాలి!
        అనాటి సాయంకాలమే నిర్గుణానందుడు,
భక్తులందరినీ  సమావేశపరిచి వారి,వారి సమస్యల
పరిష్కారానికి   తగు మార్గాలు చూపి, అందరినీ
తృప్తిపరిచాడు.
    రెండు రోజుల తరవాత ఆయన మరొక
(గామానికిపోతూ, శివగంగప్పతో, ''ఆ
రాత్రి, ఆ చిన్న దోమ నాకొక కొత్త అను
భవాన్ని కలిగించింది. లోకంలో మనిషి
తానున్న స్థై సౌనానికి అనుగుణంగా, అతడి
సమస్యల రూపం మారుతూ౦టుంది. అంతే
గాని, సమస్యల్లో పెద్దా, చిన్నవంటూ
లేవు!'” అని, ఆతణ్ణి ఆశీర్వదించాడు.

        