               

[పట్టువదలని విక్రమారు్చడు చెట్టు వద్దకు |
|తిరిగివెళ్ళి, చెట్టుపై నుంచి శవాన్ని దించి |
| భుజాన వేసుకుని, ఎప్పటిలాగే మౌనంగా
శ్మశానం కేసి నడవసాగాడు. అప్పుడు |
| శవంలోని బేతాళుడు, “రాజా, నువు]
|ఈ విధంగా (శ్రమపడడం చూస్తూంటే, |
| నాకు జాలి కలుగుతున్నది. శరీరబలంలో
| మనుషులు, దేవతలకు సరితూగరు. కాని,
| షుద్దిబలంలో వాళ్ళను మించినవాళ్ళు,
| మీలో కొందరున్నారు. అలాంటివాడి కథ
| చెటుకాను, శ్రమ తెలియకుండా విను," |
| అంటూ యిలా చెప్పసాగాడు : |
| ప్రగల్భుడు అనే గంధర్యుడొకడు)
| భూలోకపు వింతలు చూస్తూ, ఆకాశంలో
తిరుగుతూం౦డ గా, ఆతడికి ఒక ఆరణ్యంలో

|
ఒక మనిషి కనిపించాడు. ఆ మనిప!
|
|

 

చిరిగిన గుడ్డలతో బక్కచిక్కి వున్నాడు.
ఒక పళ్ళచెట్టు నుంచి ' రాలిన పళ్ళు

- బేతాళ కధలు

3 A

 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
 

        