            యించారు. బిడాలీ, శ్వానకర్ణీ కేశవుడి కోసం కేకలు పెట్ట ;?

'కేశవుడి అనుచరులను రక్షించ వచ్చిన
యిద్దరు అడవి మనుషులూ, తమ నాయ
కులు పెట్రే కేకలు విని ఎంతో ధైర్యం
తెచ్చుకున్నారు. ఒకటి రెండు నిమిషాల
కాలం రెక్కల మనుషుల చేతికి చిక్క
కుండా పోరాడగలిగితే, ఆ తరవాత తమ
జాతి వాళ్ళ సాయం వస్తుందని వాళ్ళకు
నమ్మకం కలిగింది. కేశవుడూ, జయమల్లు
కూడా పరిస్థితి [గహించి, ఎక్కడలేని ధైర్యం

EN

తెచ్చుకున్నారు. వాళ్ళు కోయగోమాంగ్‌ను
ఉత్సాహపరుస్తూ, రెక్కల మనుషులను
మొసళ్ళ మడుగులోకి నెట్టసాగారు. ఇంతలో
గోమాంగ్‌ కింద పడివున్న ఈ అ నొకదాన్ని
చేతికి తీసుకుని, దానితో రెక్కల మనుముల్ని
పొడుస్తూ, “ కేశవా, యిక మనకు |పమాదం
లేదు. ఆయుధం దొరికింది. మీరు కూడా
ఈ దుర్మార్గులతో కు స్తీపట్లు మాని ఆయు
ధాలు తీసుకోండి,”” అని అరిచాడు.

 

‘చందమామ’

 

 

        