             


 
టానికి సిద్ధంగానే వున్నాం. దారేదో మాకు చూపండి. పోతే, మీరు మాకు చేయవల సిన మరొక సహాయం ఆ పులుగురా యుడి వెంట, బ్రహ్మదండి అనే మాంత్రికు డెకడున్నాడు. వాడు మీకు దొరికితే ప్రాణా లతో మేం తిరిగివచ్చిన దాకా బంధిగా పంచినా సరే, లేక చంపినా సరే, మా అభ్యంతరం ఏమీ లేదు." అన్నాడు

జయమల్లు. " ఓఁ ఆ సంగతి గుర్తు పెట్టుకుంటాం. మీకు రాకాసిలోయకు దారి చూపటమే కాదు, మీ వెంట నేనూ బిడాలీ కూడా వస్తాం. ఏమంటావ్ బిడాలీ?" అని ఆది డు శ్వాసకర్ణి.

బి. ఎక్కడలేని ఉత్సాహం కన బరుస్తూ.. " నేను పెద్దవాణ్ణయి పోయాను. నా ముఠాకు నాయకుడుగా తగిన యువకు డొకణ్ణి చూసి నియమించి, మీ వెంట రాగలను," అన్నాడు.

దీనికి కేశవుడు, జయమల్లూ అభ్యం తరం చెప్పారు. తరవాత కొంత చర్చ జరిగిన మీదట, సూర్యాస్తమయానికి ఓ గంట ముందుగా, కేశవుణ్ణి, జయమల్లునూ, కోయ గోమాంగూ అక్కడవున్న ఎత్తయిన పర్వత శిఖరాల మీది నుంచి, బలమైన ఊడల సాయంతో బిడాలీ, శ్వాసకర్ణి ముఠావాళ్ళు లోయలోకి దించారు.

'ఆ లోయలో వున్న ఒకా నొక సొరంగ మార్గం వెంటపోతే, అది రాకాసి లోయకు దారి తీయగలదని వాళ్ళు చెప్పారు.

ఊడల సాయంతో కొండశిఖరం మీది నుంచి లోయలోకి దిగిన కేశపుడూ అతడి అనుచరులకు దూరంగా డప్పుల మోత విన బడింది. వాళ్ళు అటుకేసి చూశారు. గణా చారిలా జుట్టు విరబోసుకుని వున్న ఒకడు, చిందులు వేస్తూ కేకలు పెడుతున్నాడు. అతడి చేతిలో భయంకరరూపం గల ఒక పక్షి వున్నది. —(ఇంకా వుంది)



        