            చూడకుండా, “ఈ సాధువును నమ్మకండి.
ఈయనవి పెట్టుడు గడ్డాలూ, మీసాలూను.
నిన్న రాత్రి నేను వాటిని సంగ్రహించుకుని
వచ్చాను,” అన్నాడు.

“నువ్వేమి సంగ్రహించావో- ఆయన
గడ్డమూ, మీసాలూ ఆయన ముఖానికే
ఉన్నాయి!” అన్నారు గ్రామస్థులు.

రంగడాశ్చర్యపడి, సాధువుకేసి చూస్తే,
ఆయన ఎప్పటిలాగే గడ్డం, మీసాలతోనే
ఉన్నాడు. అప్పుడు వాడు సాధువు ముందుకు
వెళ్ళి, “నీవి పెట్టుడు గడ్డం, మీసాలని నిన్న
రాత్రి నాకు తెలిసి పోయింది. నువ్వు నిద్ర
పోతున్నప్పుడు లాగితే నా చేతిలోకి ఊడి
వచ్చాయి. అవిప్పుడు నా భుజాన వేలాడుతున్న
సంచీలో ఉన్నాయి. ఇప్పుడు నువ్వు మళ్ళీ
సెట్టుడుగడ్డం, మీసాలతో జనం ముందుకు
వచ్చావు. వీటిని కూడా నేను లాగేస్తాను,”
అంటూ చెయ్యి సాచాడు.

సాధువు వాణ్ణి వెనక్కు తోసి, “అజ్ఞానివి!
నీ తప్పును నేను క్షమించీనా, దేవుడు క్షమిం
చడు. అందుకే, నువ్వు తప్పు చేయకుండా
వెనక్కు తోశాను. ఎవరైనా దురుద్దేశంతో నా
గడ్డాన్ని తాకితే, దేవుడు వారిని సర్వనాశనం
కమ్మని శపిస్తాడు. నావి పెట్టుడు గడ్డం,
మీసొలూ కానేకావు. నువ్వు నిన్న రాత్రి
సంగ్రహించానంటున్న వాటిని చూపించు.
ఎలా ఉన్నాయో చూస్తాను!” అన్నాడు.
రంగడు తన భుజాన వేలాడేసుకున్న సంచీలో

CF

 

 

 

చేయి పెట్టి నివ్వెరపోయాడు. అంతవరకూ
సంచిలో ఉన్నవి మాయమయ్యాయి.
“మోసం. సాధువు ఇంద్రజాలంతో వాటిని

మాయం చేశాడు!”
రంగడు.

వాడి మాటలు ఎవరూ నమ్మలేదు.
గ్రామస్థులు సాధువును జరిగిన అపచారాన్ని
మన్నించమని వేడుకున్నారు. రంగడు తల
వంచుకుని అక్కణ్ణించి వెళ్ళిపోయాడు.

వాడు ఇల్లు చేరేలోగా గంగడు ఎదురై
“అలా ఉన్నావేం?” అని అడిగాడు.రంగడు
జరిగింది చెప్పాడు. “ఆ సాధువు మోసగాడు.
అందులో సందేహం లేదు. అయితే, వాడికి
ఇంద్రజాలం తెలుసు, అందువల్లనే సీ

అంటూ అరిచాడు

 
 

11

        