             

(సముద్రం మీద పడవలసిన పొట్లన్నీ పడి, తన నౌకలన్నింటినీ, అనుచరులందరినీ
కోల్పోయి, పైయాసియా తీరాన వచ్చి పడిన రూపధరుడికి మహామేధి మహారాజు
ఆతిథ్యమూ, అభయమూ ఇచ్చాడు. రూపధరుడి గౌరవార్థం ఆటల పోటీలు జరిగాయి.
ఆ తరవాత జరిగిన విందులో అంధగాయకుడు ‘కొయ్యగుర్రం’ కథ గానంచేస్తూ ఉండగా
రూపధరుడు బాధతో కంటతడి పెట్టసాగాడు. అది చూసి ఆశ్చర్యం చెందిన మహామేధి
మహారాజు తన అతిథిని, “మీరెవరు? మీది ఏ దేశం?” అని ప్రశ్నించాడు -తరవాత)

రూపధరుడు మహామేధి మహారాజుకు తన
ఊరు, పేరు తెలుపుకుని, ట్రోయ్‌ పతనానం
తరం తనకు కలిగిన ఇక్కట్లూ, అనుభవాలూ
వివరించి చెప్పాడు. అతను తన కథ
ముగించాక, మహామేధితో పాటు అందరూ
అత్యాశ్చర్యం చెందారు.

చివరకు మహామేధి అక్కడ చేరిన వారితో,
“మన అతిథికి. ఉమ్మడి ఖర్చులో మన
మందరమూ::ట్రహుమతులు ఇద్దాం. నేను

స్వయంగా ఈయనకు కొంత బంగారమూ, |
ఉడుపులూ, ఇతర కానుకలూ ఇస్తున్నాను,”
అన్నాడు. దీనికి అందరూ సంతోషంగా |
ఒప్పుకున్నారు.

మర్నాడు తెల్లవారుతూండగానే బహు
మతులన్నీ రేవు చేరాయి. మహామేధి |
స్వయంగా దగ్గిర ఉండి వాటిని పడవలో |
తగినచోట్ల సెట్టించాడు. ఆ పూట రాజ |
భవనంలో  రూపధరుడికి బ్రహ్మాండమైన | ,

న Nd. గ్రీకు "పురాణ -గాథోో bee

        