            నూరి, ఆ ముద్దను రాజుగారి వీపు మీద
లేచిన పుండుకు కట్టు కట్టాడు.

చిత్రంగా మర్శాటికే ఆ పుండు మానిపోయి
ప్రతాపవర్మకు స్వస్థత చేకూరింది. ఆయన
రామశర్మను ఆలింగనం చేసుకుని, “వైద్యంలో
ఇంత ప్రతిభ ఉన్న మీరు, కవిత్వం రాను
కుంటూ కాలాన్ని వ్యర్థం చేయడంలో అర్థం
లేదు!” అన్నాడు.

అందుకు రామశర్మ, “చిత్తం, మహారాజా!
నా ఇంటి సెరట్లో నేను పెంచుతున్న రక
రకాల మొక్కలన్నీ మూలికలకు సంబంధిం
చినవే. ఆస్థానానికి వచ్చినప్పుడు కవి త్వంమీద
దృష్టి ఉంచుతాను తప్ప, ఇంటివద్ద ఉన్న
ప్పుడు మాత్రం, నా ఆలోచనంతా వైద్యం
మీదే!” అన్నాడు.

“మరి చెప్పారు కాదేం! ఇకనుంచీ కవి
త్వాన్ని ఆవల పెట్టి వైద్యం మీదే శ్రద్ధ వహిం
చండి!” అన్నాడు ప్రతాపవర్మ.

కొన్నిరోజులు గడిచాక యువకవుల బృంద
మొకటి ప్రతాపవర్మ రాజ్యానికి వచ్చింది.
రాజు కవనమ్ము నం ఏర్పాటు చేశాడు. కానీ
ధన్వంతరి చిత్రంగా ఇంకా విద్యార్థిదశల్‌ నే
ఉన్న ఆ యువకవుల ప్రతిభ ముందు నిల
బడలేక పోయాడు. అప్పుడు రామశర్మ లేచి
యువకవులిచ్చిన సమస్యలను అవలీలగా
పూరించి, వారిని తన పొండిత్యంతో నానా
తిప్పలూ సెట్టాడు. రాజుకు ఈ విషయం
ఎంతో ఆశ్చర్యం కలిగించింది. ఒకవారం
తర్వాత, ప్రతాపవర్మ కుమారుడు నోలుగేళ్ళ
వాడికి హఠాత్తుగా విపరీతమైన జ్వరంవచ్చింది.

 

 

 

        