         వీధిన పడుతున్నారు. మాకు కూడా సరైన జీతభత్యాలుంటే, మీలాంటి బక్క రైతుల దగ్గర మామూళ్ళకు చెయ్యి చాచకపోదును!” అంటూ నొచ్చుకున్నాడు.


      భద్రయ్య, కొనుగోలుదారు, చెంగయ్యకు దణ్ణం పెట్టి వెళ్ళిపోయారు. ఆనాటి నుంచి బాకీ జాబితాలో భద్రయ్యపేరుకు బదులు కొత్త రైతు రామయ్య పేరును చెంగయ్య రాసుకోవడం మొదలుపెట్టాడు.


      రెండు మూడు సంవత్సరాలు గడిచాయి. చెంగయ్య తండ్రి చెప్పిన విధంగానే కరణీకం లెక్కలు రాస్తూ, ఏ లోటూ లేకుండా జీవితం గడిపేస్తున్నాడు. ఇలా ఉండగా హఠాత్తుగా ముసలి కరణం కాలం చేశాడు. చెంగయ్య, తండ్రికి శ్రాద్ధవిధి యధావిధిగా జరిపించి,
అస్తికల నిమజ్జనం కోసం కాశీ వెళ్ళాడు. ఈ కారణం చేత పైఅధికారుల ఒత్తిడికి లొంగి, కరణీకం బాధ్యతలను తన దాయాదికి అప్ప చెప్పవలసి వచ్చింది.


       చెంగయ్య దాయాది బుచ్చన్న దుర్మార్గుడు. తనకు తాత్కాలికంగా వచ్చిన కరణీకాన్ని శాశ్వతం చేసుకోవాలనుకున్నాడు. అతడు గ్రామంలోని పెద్దరైతులను కలుసుకుని, కరణీకం లెక్కల్లోని రహస్యం చెప్పి, “మా లెక్కల ప్రకారం మీరెవరూ పన్ను కట్టనవసరం లేదు. సన్నకారురైతులు పన్ను కట్టినట్టు రశీదులున్నాయి. కాని, లెక్కల పుస్తకాల్లో ఆ డబ్బు జమపడలేదు. అందుచేత దోషమంతా చెంగయ్యమీదికి పోతుంది. మీరు కాస్తంత సాయపడితే, మీకు పన్ను డబ్బు మిగలడమే

 

        