            సత్కరించడానికి సంజయుణ్ణీ, వచ్చేవారు
తెచ్చే కానుకలు భద్రపరచడానికి దుర్యో
ధనుణ్ణీ, అన్నిపనులూ సక్రమంగా సొగేటట్టు
పైన కనిపెట్టి ఉండడానికి భీష్మ ద్రోణులనూ
, ఏర్పాటు చేసి, తాను యజ్ఞదీక్ష ధరించాడు.
వచ్చినవారందరూ రాజనూయయాగం
చూడాలనీ, మయసభ చూడాలనీ అభిలాషతో
వచ్చారు. రాజులైనవాళ్ళు అంతులేని కాను
కలు తెచ్చారు. యాగం జరిగినంత కాలమూ
విరామం అన్నది లేకుండా సంతర్పణ
సాగింది. యజ్ఞం మహావైభవంగా పూర్తి
అయింది. అప్పుడు భీష్ముడు ధర్మరాజుతో,
“స్నాతకుడూ, బుత్విజుడూ, సద్గురుడూ,
ఇష్టుడూ, రాజూ, ఇంద్రియాలను సమన్వయం
aN

చేసిన వాడూ- ఈ ఆరుగురూ పూజార్హులని
చెబుతారు. అలాటివారిలో గొప్పవాణ్ణిగా చూసి,

నువ్విప్పుడు పూజించాలి,” అన్నాడు.

“అలాటి వారెవరో మీరే నిర్ణయించి
చెప్పినట్లయితే, నేను ఆయనకు అర్హ్యమి
స్తాను,” అని ధర్మరాజు భీష్ముడితో అన్నాడు.

భీష్ముడు ఆలోచించి, “ఈ సభలో అగ్ర
పూజకు తగినవాడు కృష్ణుడు తప్ప మరెవరు
న్నారు? అందువల్ల అతనికే మొదటి అర్హ్యం
ఇయ్యి,” అన్నాడు.

ధర్మరాజు లౌక్యంగా భీష్ముడి ఆజ్ఞను
శిరసావహిస్తూ, సహదేవుణ్ణి పిలిచి, మొదటి
అర్భ్ఫ్యాన్ని కృష్ణుడికి ఇయ్యమని' ఆజ్ఞాపిం
చాడు. సహదేవుడు అర్బ్హ్యం ఇస్తే కృష్ణుడు
సంతోషంగా పుచ్చుకున్నాడు.

ఇందుకు శిశుపాలుడు సమ్మతించక,
కృష్ణుణ్ణి ఆక్షేపిస్తూ, ధర్మరాజుతో, “ధర్మరాజా,
ఇందరు రాజులూ, మహనీయులూ ఉండగా
యాదవుడైన కృష్ణుడికి ఎలా మొదటి అర్హ్యం
ఇచ్చావు? ఇతను ఏమైనా వృద్ధుడా? మీకు
ఆచార్యుడా? గొప్ప బుత్విజుడా? ఇతనిలో
ఏమి చూసి ఇచ్చావు? నీకీ సలహా ఇచ్చిన
భీష్ముడికి యుక్తాయుక్తాలు తెలియవు. కృష్ణు
డికి తొలిపూజ చేయదలచుకున్నప్పుడు ఈ
రాజులందరినీ దేనికి ఆహ్వానించావు? ఇది
వీరందరికీ అవమానం కాదా? నువ్వు ప్రతాప
వంతుడివని భయపడి కాదు మేము నీకు
కప్పొలిచ్చింది; ధర్మం తెలిసినవాడివనీ,

 

చందమామ

        