             

ఆ సమయంలో గంగడు వాడికి దూరంగా
కనిపించాడు. వాడు గంగణ్ణి కలుసుకుని
జరిగింది చెప్పి, “ఈసారి తెలివి తక్కువగా
ప్రవర్తించను. చంద్రన్న నూనెలో ఏం కలి
పాడూ, ఆ ద్రవం ఎక్కణ్ణించి కొంటున్నాడూ
వగైరా విషయాలన్నీ ఆరా తీసి, షాహుకారు
మోసం బయట పెడతాను,” అన్నాడు.

వాడు చెప్పడం పూర్తవగానే గంగడు
అక్కణ్ణించి పరిగెత్తాడు. క్షణాల మీద ఊళ్ళోని
వాళ్ళందర్నీ పోగు చేసి షాహుకారును అల్లరి
పెట్టాడు. షాహుకారు తనకు ఏమీ తెలియద
న్నాడు. కానీ చంద్రన్న గుడిసెలోని కల్తీ
ద్రవం డబ్బా గంగడు బయటికి తేగానే,
విషయం అర్ధంకాక షాహుకారు, చంద్రన్నను,

14

“ఎందుకిలా చేశావు?” అని గదమాయిం
చాడు.

అప్పుడు అసలు విషయం బయట
పడింది. షాహుకారుభార్య పండగకు ఖరీదైన
చీర కొనుక్కుంటానన్నది. షాహుకారు ఒప్పుకో
లేదు. ఆమె చంద్రన్నకు డబ్బాశ చూపి,
నూనె డబ్బాలలో సగానికి సగం కల్తీ చేయించి,
ఆ విధంగా అదనంగా  మిగిలే నూనెను,
వాడిచేత పొరుగూళ్ళలో అమ్మించాలని
చూసింది. దురదృష్టం కొద్దీ మొదటి రోజునే
పట్టుబడ్డాడు చంద్రన్న.

ఊరి వాళ్ళందరూ గంగణ్ణి ఎంతగానో
మెచ్చుకుని, షాహుకారును తీవ్రంగా మంద
లించి వెళ్ళారు.

ఇది చూసి రంగడికి చాలా ఉక్రోషం
వచ్చింది. వాడు గంగడిని ఇంటి దగ్గర
కలుసుకుని, “నన్ను నిదానంగా వుండ
మన్నావు. నువ్వేమో నాకు తెలిసిన విశేషా
లన్నీ నలుగురికీ వెంటనే చెప్పి, పేరు తెచ్చు
కున్నావు. ఇది నీకు న్యాయంగా ఉందా?”
అని అడిగాడు.

“ఇందులో పేరు ప్రసక్తి ఏముంది?
చంద్రన్న రహస్యాన్ని నువ్వే తెలుసుకున్నట్టు
అందరికీ చెప్పాను,” అన్నాడు.

“గ్రామస్థులందర్నీ నువ్వే హెచ్చరించావు.
అందువల్లనే నీకు పేరొచ్చింది. నేను హెచ్చ
రించి ఉంటే నాకే పేరు వచ్చి ఉండేది,”
అన్నాడు రంగడు.

 

చందమామ

 

        