              

  

నియమ నిబంధనలూ ఉంటాయి, అంతగౌ
పొండిత్యం లేకపోయినా మహాపండితుణ్ణుని
' విర్రవీగేవాణ్ణు విపండితుడని' 'గొనీ, లేక
అతడిది విపొండిత్యం అని గొనీ అనవచ్చునా?
అతి చిన్న వయసులోనే ఎంతో పొండిత్యం
గడించిన రామశాస్త్రిని, అనుపమ వికృత
ఘ్ప్నుడన్న అర్ధం పర్థం లేని పదంతో తికమక
పెట్టడం ఆశ్చర్యంగా టేదా? దీనికన్నా ఆశ్చర్యం
కలిగించే మరొక విషయం- రామశాస్త్రి విక్భ
తఘ్నుడన్న పేరు భరించలేను, క్షమించమని
అనుపమను కోరడం! ఒకవేళ అనుపమ
పొండిత్యంలో రామశాస్తిని మించినదై
ఉంటుందా? ఈ సందేహాలకు సమాధానాలు
తెలిసి కూడా చెప్పకపోయావో, నీ తల పగిలి
పోతుంది,” అన్నాడు.
దొనికి విక్రమార్కుడు, “ఇందులో రామ
శాస్ర, అనుపమల పొండిత్యాల హెచ్చుతగ్గుల

   
   
  
 
   
  
  
   
  
   
  
  

తుడు, అందగాడు, బావ అన్న (ప్రేమానురాగాల
కొద్దీ అనుపమ, రామశాస్రికి సేవలు చేసింది.
అతడదేమీ గుర్తించక, ఎంతసేపూ కృష్ణశాస్రే

గురించిన ప్రశ్నకు ఆస్కౌరమే లేదు. పండి _

    

పొండిత్యంతో తన పొండిత్యాన్ని సరిపోట్సు
కోవాలంటూ, ఆమెపై విసుక్కున్నాడు..తన
బావకు "శాస్త్రపొండి త్యమైతే ఉన్నది గొని,
లౌకికజ్ఞానం కొరవడిందని గ్రహించిన అను
పమ, ఒక పథకం ప్రకారం అతణ్ణి విరూపుణ్ణి
చూడపంపింది. విరూపుడి కృతఘ్నత తెలుసు
కుని కూడా రామశాస్త్రి తన లోపొన్ని గుర్తించ
లేకపోయాడు. అనుపమ దృష్టిలో కృతఘ్ను
డంటే చేసిన మేలును కొన్నాళ్ళకు మరిచీపోయే
వొడనీ, విక్శృతఘ్నుడంటదే ఆ మరుక్షణమే మరిచి
పోయేవాడనీ. అందుకే ఈ వింత పదాన్ని
సృష్టించి రామశాస్త్రి మీద ప్రయోగించింది.
కృష్ణశాస్త్రి అంటూ పండితుడెవడూ లేడనీ,
తనెందుకు అతణ్ణి ఇంటికి తీసుకు వచ్చిందీ
మేనమామ చెప్పాక, రామశాస్త్రిక, మరదలి
పట్ల తన కృతజ్ఞతారాహిత్య ప్రవర్తన అర్థమై,
ఆమెను క్షమించమనికోరాడు,”అన్నాడ్ను
రాజుకు ఈ విధంగా మౌనభంగం కలగ
గొనే, బేతాళుడు శవంతో సహా మాయమై,
తిరిగి చెట్టెక్కాడు. - (కల్పితం)
[ఆధారం; “వసుంధర రచన]

  

        