 ﻿
పోతాను," అన్నాడు. ఈ మాట కొడుకు చెప్పగానే జల రాక్షసుడు సంతోషించి, తన కొడుక్కు ముంతెడు బంగారు నాణాలు ఇచ్చి పంపాడు.
ఈ లోపల చిన్న తమ్ముడు తన టోపీ పై భాగంలో పెద్ద చిరుగుపెట్టి, నేలలో పెద్దగుంట తవ్వి, అగుంటమీద టోపీని వెల్లికిలా పెట్టాడు. జలరాక్షసుడి కొడుకు వచ్చి, వెంటతెచ్చిన
ముంతెడు బంగారం పోసినా టోపీ నిండలేదు.
"ఇక నేను పోతాను. మీరు నిశ్చింతగా ఉండండి," అని జలరాక్షసుడి కొడుకును పంపేసి, బంగారమంతా తీసుకుని చిన్న తమ్ముడు తమ ఊరికి తిరిగిపోయి, పెద్ద ఇల్లు కొనుక్కుని, జమీందారల్లే జీవించ సాగాడు.
వాడి అన్నలు వాడి వద్దకు వచ్చి, “నీకీ డబ్బంతా ఎక్కడిదిరా?” అని అడిగారు. "మీరు నాకిచ్చిన తాడులో
“ఇంకా పట్టుకురా, టోపీ నిండలేదు," ఉచ్చులు వేసి, అడవిలోని జంతువులను
పట్టుకుని డబ్బు సంపాదించాను," అన్నాడు.
అన్నాడు చిన్నతమ్ముడు. జలరాక్షసుడి కొడుకు ఇంకా బంగారం చిన్న తమ్ముడు.
కావాలని వచ్చాడు.
“అంత బంగారం పోసినా నిండని టోపీ అదేం టోపీరా? ఏం చేస్తాం? మరో ముంతెడు పట్టుకుపో," అన్నాడు తన కొడుకుతో జల
రాక్షసుడు.
రెండో ముంతకు కూడా టోపీ నిండ లేదు. మూడోసారి మరో ముంతెడు బంగారం తెచ్చి పోక, టోపీ కింది గుంటా, టోపీ కూడా నిండాయి.
"మాక్కూడా ఆ తాడు అరువిస్తావా? మళ్ళీ దాన్ని నీకు భద్రంగా తెచ్చి ఇస్తాంలే, " అన్నారు అన్నలు.
“దానికేం భాగ్యం. తీసుకుపొండి," అని చిన్న తమ్ముడు వాళ్ళకు తాటి చుట్ట ఇచ్చే
శాడు.
కాని అది అతనికి మళ్ళీ చేరలేదు. అసలు అతని అన్నలు ఆ తాడు తీసుకుని ఎటు పోయారో, ఏమయ్యారో ఎవరికీ తెలియదు.