            ఆ మాటలతో ఏకాక్షి పరమానందం
చెందాడు. “సరే, వ్యా(ఘదత్తా ! అదిగో,
యికు వస్తున్న శివదత్తుణ్ణి నీ భటులతో
ఎదురో్క.. ఈ లోపల (తిశూలం సంపా
యించే సంగతి నేను చూస్తాను,’ అంటూ
వ్యా(ఘదత్తుణ్ణ |పోత్సహించాడు.

వ్యా(ఘదత్తుడు ముందు వెనుకలు
చూడకుండా, ఉన్న కొద్దిమంది భటులతో
శివదత్తుడి అనుచరుల మీదికిదూకాడు.

శివదత్తుడి అనుచరులు వ్యా|ఘదత్తుడి
భటుల కన్న మూడింతలున్నారు. ఆ
కారణం చేత వ్యా(ఘదత్తుడి భటులు
చావు దెబ్బలు తిని కింద పడసాగారు.

ఈ పరిస్థితిలో తనకు రానున్న |పమా
దాన్ని గుర్తించాడు, ఏకాక్షి. అతడు ఎలు

గెత్తి,  కపాలా! కాలభుజంగా!'” అంటూ
అరవసాగాడు. ఆ మరుక్షణం కపాలం,
కాలభుజంగం అక్కడికి వచ్చినై.
శివదత్తుడి అనుచరులు వాటిని
చూస్తూనే గుండెలదిరి పారిపోసాగారు.
“" వ్యా(ఘదత్తా, యిదే మనకు మంచి
అదను! శాక్తేయుడి (తిశూలం వున్న
ఆ సమాధి |ప్రాంతాన్ని, నీ భటులతో
వెంటనే తవ్వించు,"” అన్నాడు వఏీశాక్షి.
వ్యా(ఘదత్తుడి క్కూడా తన విజయం
నిస్సందేహం అనిపించింది. సమర
సేనుడూ, చతుర్నే(తుడూ అక్కడికి వచ్చే
లోపుగా తను ఆ దివ్యశక్తులు గల
(తిశూల౦ వశపరుచుకోవచ్చు అను

కున్నాడు. అతడు తన భటులను హెచ్చ

 

        