               

వరాలయ్య ఐఇ౦దులోని బాగోగులు
తెలుసుకునేందుకు ధనగుప్తుడి ఇంటికి
వెళ్ళాడు.

ధనగుప్తుడు అతడితో, ''ఒకసారి విరి
గిన మనసులు అఆతుకోగ వడం కష్టం,
నువ్వీ పెళ్ళికి ఒప్పుకుంట--నీ కొడుకూ,
కోడలూ కూడా, కృతజ్ఞతతో జీవితాంతం,
నిన్ను సేవించుకుంటారు. కొడుకును
ఇంట్లోంచి వెళ్ళగొడితే, ని భార్య దుఃఖి
స్తుంది. ఇంట్లో సుఖశాంతులుండవు.
డబ్బుండీ, నుఖశాంతులు లేని జీవితం
వల్ల (,పయోజనం ఏం వుంది?” అన్నాడు.

ఆ మాటలకు చాలా సంతోషించిన
వరాలయ్య, “నువ్వు చాలా తెలివైనవాడివి,
ఇంత మంచి. ఆలోచన నాకు తట్లనేలేదు.
అందరికి మంచి సలహాలిస్తాడని సేరు
పడ్డ శేషనాథుడికి, ఈ ఊహ స్ఫురించ
లేదు,'' అని ధనగుపుణ్ణి మెచ్చుకున్నాడు.

ధనగుపుుడు ఆశ్చర్యంగా, "అదేమిటి?
ఈ ఆలోచన, నా బుద్ధికి పుట్టిందికాదు.
నీ స్నేహితుడు శేషనాథుడే నాకీ సలహా
యిచ్చాడు," అన్నాడు.

అది విని వరాలయ్య నివ్వెరపోయాడు.
ఆతడు అక్కణ్ణించి. బయలుదేరాడు.
ఇంటికి వెళ్ళాక శేషనాథుణై, ఈ విష
యమై గట్టిగా |ప్రశ్నించాలనుకున్నాడు.
అయితే, వెంటనే ఆతడికి ఒక అనుమానం

 
 

చందమామ

  

  
 
 
 
     
 
   
   
   
   
   
   
    

వచ్చింది. శేషనాథుడు చితికిపోయి, తన
దగ్గిరకు వచ్చాడు. అతడికి తనంశు, అసూ
యగా వున్నదేమో ! తను సుఖశాంతులతో
బతకడ౦, అతడికి ఇష్టం లేకపోవచ్చు.

ఈ అనుమానం వచ్చాక వరాలయ్య,
శేషనాథుణ్ణ్టై మరింత గశద్రగా గమనించ
సాగాడు. అందరికీ మంచి సలహాలిచ్చే
శేషనాథుడు, తనకు చిన్న, చిన్న విష
యాల్లో కూడా సలహాలివ్యడం లేదని
తెలుసుకున్నాక, ఆతడి మనసు వికలమై
పోయింది. తనవళ్లి సాయం పొందిన శెష
నాథుడు, తనకు సాయపడడం లేదనీ
ఇక ఈ |(పపంచంలో ఎవ్వరికీ సాయపడ
కూడదని అతడు నిశ్చయించుకున్నాడు.

      
       
     
   
 
      
       
   
  

  

 

55

        