            లేకపోతే ఆమె వ్యాధి నివారణ అయవుండదు.

“పోనీ, రాజకుమార్చెను ఎవరు పెళ్లాడతారో
మీలోమీరు తేల్చుకుని చెప్పండి!”అన్నదమ్ములు తగువులాడని
ఆ సోదరులు ఆమెను నేనే పెళ్ళాడాలంటే,నేనె
పెళ్ళాడాలని వాదించ సాగారు.

“మహాప్రభూ! ఇది తార్కికులవల్లగాని
తేలదు. సభ ఎర్పాటుచేసి తార్కికుల నుంచి
సమస్యకు పరిష్కారం కోరుదాం,” అన్నాడు
మంత్రి.రాజు సరేనన్నాడు.

కొద్ది రోజులలో సభ ఏర్పాటయింది.
రోజులతరబడి వాగ్వాదాలుజరిగాయి, అయినా
సమస్య ఉన్న చోటనే ఉండిపోయింది. చిట్ట
చివరకు రాజకుమార్తె నిరుపమాదేవి జోక్యం
కలిగించుకున్నది. ఈ సమస్యను పరిష్కరించే
మార్గం సూచించటానికి తనకు కూడా  అవకాశం ఇమ్మని సదస్యులను వేడుకున్నది.

తాము పరిష్కరించలేని సమస్యను ఆమె
పరిష్కరిస్తుందా అని తార్కికులు ఆశ్చర్యపడ్డారు.

“మీరంతా కూడా తప్పుతోవను ఆలోచిస్తున్నట్టు నాకు తోస్తుంది. నా ప్రాణం కాపాడటానికి ఈ ముగ్గురు సోదరులలో ఎవరు

    

  

NS RG A

|

 

ఎక్కువ బాధ్యులనే విషయం మీరు వితర్కిస్తున్నారు. ముగ్గురూ సమంగానే బాధ్యులు.
అయితే, ఒక ముఖ్యమైన విషయం మీరు
ఉపేక్షించారు. అదేమిటంటే, నాకోసం ఎవరు
ఎక్కువ త్యాగంచేశారనేది.జయపాలుడి అద్దం,
విజయుడితివాసి,జయుడిని మ్మపండు,మూడూ
నాకు ప్రాణదానం చేశాయి. అయితే జయ
పొలుడి అద్దం జయపాలుడికున్నది. దానిలో
ఆయన ఇతరులను చూడవచ్చు. విజయుడి
తివాసీ విజయుడికున్నది,దానిపైన ఆయన
ఇతర స్థలాలకు వెళ్ళవచ్చు. కాని జయుడి
నిమ్మపండు ఖర్చయిపోయింది. దానితో
ఆయన మరెవర్నీ బతికించుకోలేడు. నాకుభరకాగల వారెవరో తమరందరూ ఆలోచించి
ఇప్పుడు నిర్ణయించండి!” అన్నది రాజకుమార్తె.

నిరుపమాదేవి బుద్ధి సూక్ష్మ తకు అందరూ
హర్షించారు. ఆమెకూ, జయుడికి వైభవంగా
వివాహం జరిగింది.

జయుడు తనకు అన్నివిధాలా తోడ్చడిన
అన్నలిద్దరినీ గొప్పగా గౌరవించాడు. తన
కుమారులు ఈ విధంగా ప్రయోజకులైనందుకు జయవర్మ కూడా సంతోషించాడు.

        