              


ఒకనాడు నూర్యోదయంవేళ రాజు
ఉద్యానవనంలో నడుస్తూండగా పచ్చికలోని
ముల్లు ఆయన కాలికి గుచ్చుకున్నది.
రాజు పక్కనే ఉన్న ఆసనంలో కూర్చుని,
చేతులు చరిచాడు. భటుడు పరిగెత్తుకుంటూ
వచ్చాడు.

“కాలిలో ముల్లు గుచ్చుకున్నది. క్షురకుణ్ణి
తీసుకురా!” అన్నాడు రాజు.

ఇలాంటి పనులు చేయడంలో క్లుర
కులు చాలా నేర్పరులు, కాని ఆ సమయంలో
రాజభవనంలో అటువంటి వారెవ్వరూ కని
పించ లేదు. భటుడు ఇటూ అటూ చూసి
ఎదురు పడినసుభద్రతో, “రాజుగారి పొదంలో
ముల్లుగుచ్చుకున్నది. నువ్వు వెళ్ళి తియ్‌!”
అన్నాడు.

సుభద్ర తడబడుతూ రాజును సమీ
పించింది. ఆయన పొదాలవద్ద నేల మీద
కూర్చుని, పొదంలో గుచ్చుకున్న ముల్లును
సుతారంగా తీసివేసింది.

“రాజభవనంలో లోగడ నిన్నెప్పుడూ చూసి
నట్టు లేదే!” అన్నాడు రాజు ఆమెతో.

సుభద్ర సమాధానం చెప్పలేదు. కాని
ఆమె కళ్ళనుంచి బాష్పాలు సెల్లుబికాయి.

  

“ఇక్కడ నువ్వెంతకాలంగా ఉంటున్నావు?”
అని అడిగొడు రాజు.

“మా నాన్న, నన్ను మీకు సమర్పించిన
రోజునుంచి[ప్రభూ!” అన్నది సుభద్ర పొంగు
తూన్న దుఃఖాన్ని దిగమింగుకుంటూ,

రాజు ఆమెను మరొకసారి పరిశీలనగా
చూశాడు. ఆమె తండ్రి ఆమెను తనకు
సమర్చించిన విషయం ఆయన స్మృతి
పథంలో తళుక్కున మెరిసింది. ఆ విష
యాన్ని తనకు గుర్తుచేయని ప్రధాన పరి
చారిక-మీద రాజుకు మొదట ఆ|[గ్రహ౦ం
కలిగింది. కొంతసేపటికి తన మతిమరు
పుకు తన మీదేకోపం వచ్చింది. తన పొర
బాటుకు ఎవరినినిందించి ఏంలాభంఅను
కుని, సుభద్రతో, “సరే, జరిగిన జాప్యమేదో
జరిగిపోయింది. నీకు జరిగిన అన్యాయాన్ని
వెంటనే రూపుమాపాలి. కాబట్టి ఈ రోజు
సూర్యాస్తమయంలోగా నిన్ను వివాహమాడ
తాను!” అన్నాడు.

వెంటనే ఆయన మంకత్రులనూ, పురో
హితులనూ పిలిపించి, విషయం తెలియ
జేసి,వివాహానికి కావలసిన ఎర్పాట్లుచేయ
మని ఆజ్ఞాపించాడు. - (ఇంకావుంది)

 

        