            వుండాలని మా కోరిక. రేపటి నుంచి ప్రారం
భంచి, రోజు కొకరు చొప్పున మా విద్యలు
ప్రదర్శిస్తాం. అవయ్యేదాకా మా ఇంట్లోనే
ఉండాలి మరి!” అన్నాడు రంగనాధుడు.   
   సరా
ఆయనకప్పుడు వినే ఓపిక నిజంగానే లేదు.
అతిథికి తనను గురించి చెప్పుకోవడంలో
గృహస్థు ఎలా ఉండాలో ఆయనకప్పుడు
తెలిసింది: “ఇక మీదట ఇంటికొచ్చిన
వారికి నేను కూడా, నా గురించి ఎక్కువ
చెప్ప కూడదు!” అనుకున్నాడాయన. అంతే
కాక వచ్చినవాడు ఎప్పుడు వెళతాడా అని
కాక, అతణ్ణి నాలుగు రోజుల పాటు ఇంట్లో
వుంచుకోవాలని తపన పడుతున్న ట్లుండాలని
కూడా ఆయనకు అర్ధమయ్యింది.
రంగనాథుడి భార్య,సర్పానందుడికి రాత్రి
భోజనంలో అన్నీ ఇష్టమైన వంటకాలు
చేసింది, మధ్యాహ్నం ఆయనను మాటలలో

 

స్మ IN

పెట్టితెలుసుకోవడంవల్ల, ఆమెకు అది సాధ్య

మయ్యింది.

భోజనాలయ్యాక అందరూ కాస్సేపు
కబుర్లాడుకున్నారు. తర్వాత రంగనాధుడు,
సర్పానందుడినొకగదిలోకితీసుకువెళ్ళి, “మీకు
తీరని కోరిక ఎదైనా ఉంటే చెప్పండి. తీర్చ
గలను,” అన్నాడు.

సామాన్యుడైన రంగనాధుడు, భాగ్య
వంతుడైన తనకు తీరని కోరిక తీర్చ
గలగడం అసాధ్యం! అయినా, ఆయన
అలా అడిగినందుకు తగువిధంగా బు
చెప్పాలనిపించి, “ఇలా అడగడం మీకు
భావ్యం కాదు. మీరు తీర్చలేనిది అడిగా
నన్న బాధ నాకు కలుగుతుంది. నేనడిగింది
తీర్చలేక పోయా నని మీరుబాధపడతారు.
ఎవరైనా, ఎవరి కైనా తమ సమర్థతను బట్టే
వాగ్దానాలు చేయడం ధర్మం. కాదంటారా?”

అన్నాడు సర్పానందుడు.

 

        