            అ ౧

మనదేశపు బుషులు:

  

—ాద జా... సదా

మనిషి ఎన్నేళ్ళు జీవించినా సరే ఇంకా
కొంతకాలం జీవించాలనే కోరుకుంటాడు.
ఇది సహజం. అయితే, అలా జీవించాలను
కోవడం ఉన్నతాశయ సాధనకోసం అయిన
ప్పుడు ఆ కోరిక విజ్ఞుల మన్ననలందు
కుంటుంది, సప్తర్పులలో ఒకడైన భరద్వాజ
మునిఉదంతం ఇందుకు ఒకచక్కని ఊదా
హరణ.

అత్రిమహామునికుమారుడైనభరద్వాజుడు,
ఆదికావ్యం రామాయణ కర్త అయిన వాల్మీకి
మహాముని శిష్యుడుగా వేదమంత్రాలను
అభ్యసించాడు. అయినా, ఆయన జ్ఞానదాహం
తీరలేదు,

ఇంద్రాది దేవతల దీవెనలు పొంది, భర
ద్వాజుడు సుదీర్హకాలం జీవించాడు. జీవిత |
కాలమంతా వేదాధ్యయనంతోనూ, ధ్యానం
తోనూ గడిపాడు. అవసానదశ ఆసన్న
మయింది, భరద్వాజుడు మళ్ళీ దేవనాధుడైన
ఇంద్రుణ్ణి ధ్యానించి మరింత ఆయుష్నును
ప్రసాదించమని ప్రార్థించాడు.

ఇంద్రుడు ప్రత్యక్షమై భరద్వాజుణ్ణి తన_

వెంట రమ్మని కొంతదూరం వెళ్ళాడు. దూరంగా
ఎత్తయిన మూడుకొండలు కనిపిస్తున్నాయి.
ఇంద్రుడు భరద్వాజుణ్ణి దోసిలి పట్టమని,
మూడుగుప్పెళ్ళ ఇసుక తీసి ఆయన దోసిట్లో
పోశాడు. భరద్వాజుడు మౌనంగా ఊరు
కున్నాడు.

“డూరంగా కనిపిస్తూన్న మూడుకొండలతో
పోలిస్తే, నీ దోసిట్లోని ఇసుక పరిమాణం
ఎంత?” అని అడిగాడు ఇంద్రుడు.

“అత్యల్పం. పోల్చ్బ్చలేనంత తక్కువ!”
అన్నాడు భరద్వాజుడు.

“నువ్వు నేర్చిన వేదజ్ఞానం కూడా అలాం
టిదే! నువ్వు తెలుసుకున్నది పిడికెడంత;

తెలుసుకోవలసినది ఆ కొండంత!” అన్నాడు |

ఇంద్రుడు. |
54

 

ఎన అ గాకా జపా? ఆ

_భరద్వాజు

     
 

- - యా అ - | PRA
| న
౨ » “ A షు

భరద్వాజుడు తన మాటలకు బెదిరి
పోయి, తాను నేర్చుకున్నది చాలు అని గానీ;
లేదా నాకు అన్నీ తెలుసుఅని అహంకారంతో
సమాధానం ఇవ్వగలడని ఇంద్రుడు భావిం
చాడు. కాని భరద్వాజుడు కొంతసేపు మౌనంగా
ఊరుకుని ఆ తరవాత,"ఆహా! జ్ఞానం అంత
గొప్పదా! అయితే దానిని పరిపూర్ణంగా సాధిం
చాలి! తమ ఆశీస్సులు లభిస్తే, ఆ మూడు
కొండలను జయించడానికి ప్రయత్నిస్తాను!”
అన్నాడు ఎంతో వినయంగా.

భరద్వాజుడి అచంచలమైన ఆత్మవిశ్వా
సానికీ, ఉన్నత లక్ష్యానికీ అమితాశ్చర్యం
చెందిన ఇంద్రుడు ఆయనకు మరొక జీవిత
కాలం ఆయుష్షును ప్రసాదించి అంతర్ధాన
మయ్యాడు!

 

        