            ' లోపల చాలా సంతోషంగా గారెలూ,
'కారపుబూందీ, రవ్వట్లూ తినేవాళ్ళని
చూశాడు. F

ఇంతలో ఆయన దృష్టి అక్కడి
వాకిలికి సెట్టిన అద్దం తలుపు మీద
పడింది. అందులో తన (ప్రతిబింబం
కనిపించింది. కాని అది తన బొమ్మకాదు
తన కొడుకుది.

| మొదట తన కళ్లోను తానే నమ్మలేక

| పోయాడు, వంగి శకాళ్ళకేసి చూసు
కున్నాడు. కాళ్ళు చిన్నవిగా ఉన్నాయి.

| చెప్పులు లేవు. ధోవతికి బదులు లాగు
కనిపించింది. నెత్తి తడువుకున్నాడు.
నున్నని బట్టతల ఉండవలసిన చోట
| మెత్తని జుట్టున్నది. మొహం తడుము

కున్నాడు; మీసాలు లేవు, గడ్డం నున్నగా
ఉంది. కళ్ళకు జోడులేదు. కాని చూపు |
చక్కగానే ఆనుతున్నది.

ఇప్పటికి నూరయ్యకు తనలో జరిగిన |
మార్చు అర్ధమయింది. తను al
కొడుకుగా మారితే, తన కొడుకేమయి |
నట్టు ? ఈ (ప్రశ్న A ఆయనకు |
భయం వేసింది. |

ఈ లోపుగా సత్యం మాశేమిటి:? తన |
తం[డి బయటికి 'వెళ్ళిపోయి ఉంటాడని |
రూఢిచేసుకుని సత్యం తలుపు కాళ్లా |
చేతులా తన్నాడు. కాని అవి ఎందుకో |
చాలా నొప్పిపుట్టాయి. ఇంతలో వంటలక్క |
వచ్చి తలుపు గొళ్లెంతిసి, “ అదేమిటి |

బాబూ, మిమ్మల్ని” లోపల సెట్టి తలుపు |

 

        