             

చారు, అంతేకాదు; యువతను. పెడమారగ్గం
పట్టిస్తున్నాడని ఆయన మీద బహిరంగంగా 'నేరా
రోపణ చేశారు. ఐదువందలా ఒకరు గల న్యాయ
నదస్సు విచారణ జరిపింది. అభియోగాలకన్నిటికీ
సమాధానం ఇస్తూ, తన మీది నేరారోపణ ఎంతటి
అబద్ధమైనదీ, ఆర్థిరహితమైనదీ, అన్న విషయాలను
అపూర్వమైన వాక్చటిమతో తేట తెల్లం చేశాడు
సోక్రటీసు. అయినా అధిక సంఖ్యాకులయిన
న్యాయనిర్ణేతలు అతడు దోపి. అని  తీర్పు  నిచ్చారు.
అతనికి మరణశిక్ష విధించారు. “హెమ్లక్‌” అనే
విషం తాగి చావాలని శాసించారు!

సోక్రటీసు  శిమ్యలూ, అభిమానులూ విషాద
వదనాలతో, కన్నీళ్లతో ఆయన చుట్టూ చేరారు, అయి
నప్పటికీ సో క్రటీను హాయిగా నవ్వుతూ, విచారించ
వద్దని వారికి హితవు చెప్పాడు: “మరణం అన్నది
వీదీ లేనటువంటి ఒకస్థితి; లేదా అది ఒక లోకం
నుంచి మరొక లోకానికి అత్మచేసే పయనం. నేను
సెలవు తీసుకోవలసిన నమయం ఆసన్నమయింది.
ఇక మనం మనదారులంట వెళ్ళాలి, నేను
మరణిస్తున్నాను; మీరు జీవిస్తున్నారు. వీది
ఉత్తమమో ఆ దేవుడికే ఎరుక,”

చిరుదరహానంతో ఆందరికీ శుభాకాంక్షలు
తెలియజేస్తూ, (హెమ్లక్‌” ఆఖరిచుక్కను ఆనందంతో
ఆస్వాదించి   స్ప్రు హతప్పి పడిపోయాడు సోక్రటీను.
అలా, అల్బబుద్దులయిన నంప్రదాయవాదులు-
మనిషిని న్వబుద్ధితో ఆలోచించమని ప్రబోధించిన
మహాజ్ఞాని అయిన ఆ తత్వవేత్త జీవితాన్ని అంత
'మొందించడంలో విజయం సాధించారు !

        