            'వేసిందెవరు? అల్లరి సత్యం కాదుకధా?”
అన్నది.
“'నోరుముయ్యి!'” అన్నాడు సత్యం

ఎన్నడూ తనని పల్లెత్తు మాట అనని
యజమాని నొోరుముయ్య మన్నందుకు
వంటలక్క చాలా బాధపడింది. పైకి
సూరయ్యలాగా కనిపించేది సత్యమేనని
అవిదకేం తెలుసూ ?

సత్యనారాయణ 'చెంగుచెంగున
మెక్టైక్కి పైకి వెళ్ళటానికని బయలు
దేరాడు. తన తం[డ్రి డబ్బులెక్కడ
పెడతాడో వాడికి తెలును. కాని
సత్యానికి చెంగుచెంగున మెబ్లెక్కడం,

సాధ్యం కాలేదు. ఒళ్ళంతా బరువెక్కి
నట్టుంది. కాళ్ళు మొద్దుబారి పోయాయి.
రెండు మూడు మెట్లు ఎక్కి మెట్ల మీద
బోర్డాపడ్డాడు. కణత బొప్పికట్టింది.
'మోకాటి మీద చర్మం కొట్టుకుపోయింది.
ముక్కుతూ మూలుగుతూ మెట్లన్నీ
ఎక్కేసరికి కాళ్ళు పేకసాగాయి. రొప్పు
వచ్చింది.

“పోనీ ఆ గారెలూ, ఆవడలూ తినే
బయటికి పోదాం. చాలా ఆయాసంగా
ఉంది,” అనుకున్నాడు సత్యం. వంట
లక్కను కేకేసి ఫలహారం పట్టుకు
రమ్మన్నాడు.

పంటలక్క పళ్లెంలో గారెలూ,
ఆవడలూ , పట్టుకొచ్చి, “ ఇప్పుడే క్ద
తిన్నారు? ఇవి పిల్లవాడి కోసం ఉంచాను,
మీరు మళ్ళీ తింటారా? కడుపునొప్పి
వస్తుందేమో ?'” అన్నది.

“నాకు నువ్వు ఫలహారం పెట్టావా ?
కడుపులో నొప్పి అని అబద్ధం అడాను.
నాకోసం *ఉంచినవి నాకు సెట్టటాని
శేడుస్తావేం? పెట్టక్కడ,'' అని సత్యం
గదమాయించాడు. Z

వంటలక్క తన చెవులను తానే
నమ్మలేకపోయింది. తన యజమానికి
మతి చెడిందని అనుమానం వేసి, నొకరును
పంపి వైద్యుడిని రమ్మని కబురు చేసింది.

 

        