            ననటం పొరపాటయింది. ఈ బిడ్డను ఈ
రాతి మనం కాపాడలేం, దొంగతనం
జరిగి తీరుతుంది,"" అన్నాడు.

“అలాగా! ఆ బిడ్డను ఎవరు ఎత్తుకు
పోతారో చెప్పు.” అన్నాడు యోధుడు.

“దొంగ ఈ రాజు చెల్లెలే. ముందు
పుట్టిన పిల్లలను కూడా ఆమే ఎత్తుకు
పోయింది. ఈ అన్నా చెల్లెళ్ళ మధ్య బద్ద
శత్రుత్వం. చెల్లెలు మంత్రాలు నేర్చినది.
అదృశ్య రూపంలో కోట ప్రవేశించి,
పొగగూడు నుంచి రహస్యంగా గదిలోకి
చెయ్యి చాచి బిడ్డలను కాజేసింది,”
అన్నాడు మహాజ్ఞాని.

ఆమాటవింటూ నే చ(టాయి పొగగూడు
కింది భాగంలో చతెకిలబడి, ''ఆ పొగ
గూడు కుండా చెయ్యి సెట్టిందో, ఆ చేతిని
మరి తీసుకోలేదు,” అన్నాడు.

ఆందరూ ఎవరి స్పానాల్లో వారు
కూర్చున్నారు. అర్ధరా(తె డాటాక దివ్యకర్ణి,
“"మహాకాయమహారాజు చెల్లెలు తన కోట
నుంచి బయలుదేరుతున్నది. మొదట
దొంగిలించిన పిల్ల లిద్ధరినీ జాగ్రత్తగా
చూసుకోమని తన నౌకర్లతో అంటున్నది,”
అన్నాడు.

“ఇమె తన ఇంటికప్పు కుండా
పైకి వన్తున్నట్టున్నది. ఆమె ఇంటికి
1 ద్యారాలూ, గోవాక్షాలూ లేవు. అమె కోట

చందమామ

 

గోడలు గాజు లాగా నున్నగా ఉన్నాయి,”
అన్నాడు దూరస్పర్శి.

కొంచెం సేపయాక దిప్యకర్ణి, “వచ్చే
సింది! కాపలావాళ్ళకు కనపడకుండా
కోటలోకి జొరబడింది,"” అన్నాగు.

మరి కొద్ది క్షణాలలో పొగగూడు కుండా
ఒక నల్లని చెయ్యి కిందికి దిగి రాసాగింది.
ఆది కంటపడగానే చ(టాయి చప్పున
ఆ చేతిని పట్టునుకున్నాడు.
తి|(ప౦ంగా పెనుగులాడింది, కాని
|పయోజనం లేకపోయింది. చివరకు
చెయ్యి ఊడి వచ్చేసింది. చ|ట్రాయి
ఆ చేతిని గదిలోకి లాగేశాడు. యోధుడూ,
మిగిలిన బుడతళ్ళా, దాదులూ ఆ(తంగా

చెయి

61

        