            x

ఈలోగా, మతబోధకుడి వద్ద చేరిన
చలపతి మూడవ కొడుకుతో ఆయన,
“నువ్వు నావద్ద చేరడంలో చాలా మంచి
పని చేశావు. ఐహిక విషయాలలో దేనిలో
నైనా, వ్యాపారధోరణి ఎక్కువ. నీ
మనసును మార్చడానికి మతమే తగిన
మందు !'” అంటూ తల నిమిరాడు.

చలపతి మూడో కొడుక్కు, ఆ మత
బోధకుడి భక్తి ఆవేశం చూసి, చాలా
ముచ్చట వేసింది. అయితే, ఆయన
బోధనలేవీ వాడి బుద్ధికి రుచించలేదు.
వాడు (క్రమంగా భక్తబృందాలతో పరిచయా
లేర్చరచుకున్నాడు. భక్తకోటిలోని బల
హీనతలు, వాడికి బాగా అర్ధమైనాయి.
అసమర్థులు అశాంతిలో ఆలమటించడం,

డు గ్రహించాడు.

తన గురువుగారికి లేని మహిమలు,
ఉన్నట్టు వాడు ప్రచారం చేశాడు. చందాలు
వసూలుచేసి, ఆయన వద్దంటున్నా వినక,
ఒక గుడి కట్టించాడు. భక్తుల రాకపోకలు
ఎక్కువయినై.' వాళ్ళిచ్చే కానుకల

CTA

సంరక్షణకూ, దేవాలయ నిర్వహణకూ,
ధర్మక రృత్వమండలి ఏర్పడింది. వాళ్లం
దరూ వక గ్రీవంగా మూడోవాణ్ణి పెద్దగా
ఎన్నుకున్నారు. వచ్చే ఆదాయంలో కొంత
భాగాన్ని పేదలకు దానం చేస్తూ, వాడు
ధర్మశిరోమణి అన్న పేరు తెచ్చుకున్నాడు.

మతబోధకుడైన చలపతి మిత్రుడు,
ఆయనతో సంగతి చెప్పి, “'నీ కొడుకు
మన స్తత్వంలో మార్చ్పుతేవడ౦, నాకే
శకాదు-_-లోకం౦లో మరెవరొకీ సాధ్య
పడదు. వాడిది బొత్తిగా వ్యాపారనైజం!'”
అని తన నిస్సహాయతను వెల్లడించాడు,

ఈవిధంగా ముగ్గురు కొడుకులూ,
ఇంటికి తిరిగిరాగానే, చలపతి బాగా
ఆలోచించి, వాళ్ళకు కొంత డబ్బిచ్చి
నగరానికి పంపాడు. వాళ్లక్కడ వ్యాపారం
[ప్రారంభించి కొద్దికాలంలో నే కోట్లకు
పడగలెత్తారు.

వ్యాపారం నూనెలాంటిది. అది దేని
తోనూ కలవదు; వాాాపారంతోతప్ప_-అని
చలపతి గ్రహించాడు.

 

Pe
lt (ns wed

        