            మనమేదో నిజంగా దోపులం అనుకుంటారు.
రాతికయితే, తెల్లవారి వాళ్ళకు తెలిసేలోపల
మనం అరణ్యంలో కొన్ని ఆమడల దూరం
పోవచ్చు,” అన్నాడు జీవదత్తుడు.

సాయం సమయమై....నూర్యుడు అస్త
మించాడు. (క్రమంగా |గామాన్నీ, చుట్టూ
వున్న అరణ్యాన్నీ చీకట్లు ఆ|క్రమించ
సాగినై. పగలల్లా అరణ్య (ప్రాంతాన గల
పొలాల్లో పనిపాటులు చేసుకుంటూ కాలం
గడిపిన (గ్రామస్తులు, పశువులతో, వ్యవసాయ
పరికరాలతో తెరిగి (గ్రామం చేరుతున్నారు.
వాళ్ళకోసం తలారి కంచె ద్వారాన్ని
తెరిచాడు.

కొంచెం పొద్దు పోయింతర్వాత పూట
కూళ్ళవాడు ఖడ్గ, జీవదత్తులకు భోజనం
తెచ్చాడు. మాటల _ సందర్భంలో వాడు
[గామంలో బయలుదేరిన పుకార్లను గురించి
ఖడ్డ, జీవదత్తులకు చెప్పాడు. ఆ మధ్య
ఒకళ్ళిద్దరు (గౌమస్తులు అరణ్యంలో
కొందరు భెైరవుడి భక్తుల్ని చూశారట.
వాళ్ళల్లో వాళ్ళే ఇద్దరు వేషం మార్చుకుని
(గామంలో ఖభైరవుడికి బలి యిచ్చేందుకు
పనికి వచ్చే కన్యల ఆచూకీ తీసేందుకు
వచ్చారని వాళ్లు అనుకుంటున్నారట !

ఈ పుకార్ల సంగతి వింటూనే ఖడ్గవర్మ
అసహ్యించుకుంటూ, “మేం బభైరవుడి
భక్తులమా? ఆ పుకారేదో నిజం చేస్తాం!

చందమామ

 

ఇక్కక్ణోంచి వెళ్ళ లోపల [గామాధికారినీ,
అతడి సహాద్యోగిని తప్పక భైరవుడికి బలి
యిస్తాం,” అన్నాడు.

“బాబూ, ఆ ముసలాళ్ళను చంపటం

ఎందుగ్గాని, మీరిద్దరూ సాధ రమైనంత త్వర గా

యిక్కజణ్ణంచి వెళ్ళిపొండి. ముఖ్యంగా
ఆగణకు డున్నాడే_-వాడు బహు దుష్టుడు.
రాజుగారి మెప్పు పొందేందుకు ఎలాంటి
నీచకార్యం అయినా చేయగల సమర్థుడు,"
అన్నాడు పూటకూళ్ళవాడు.

వాడి మంచి తనానికి సంతోషించి జీవ
డత్తుడు వాడికి ఒక వె.డినాణం యిస్తూ,
“ ఇక వెళ్ళిరా. నువ్వు మా(త్రం ఆ పుకార్లేవీ
నమ్మకు," అన్నాడు.

13

        