             

గ = = ణా జజ

ఫోటో వ్యాఖ్యల పోటీ :: బహుమానం రు. 20 లు
ఈ ఫోటోల వ్యాఖ్యలు 1971 ఏ,పైల్‌ నెల సంచికలో |పకటించబడును

 

Ad "

* పై ఫోటోలకు సరి ఐన వ్యాఖ్యలు ఒక్క | * మాకు చేరిన వ్యాఖ్యలలో ఆతు్యత్తమంగా
మాటలో గానీ, చిన్న వాక్యంలో గాని కావాలి. | వున్న సెట్టుకు (రెండు వ్యాఖ్యలకు కలిపి)
(రెండు వా్య్థఖ్యలకూ సంబంధం వుండాలి.) | రు. 20/- లు బహుమానం,

* ఫ[బవరి నెల ఆఖరు తేనీలోగా వ్యాఖ్యలు | * వ్యాఖ్యలు రెండూ పోన్టుకార్డు పైన |వ్రాసి,
మాకు చేరాలి. తరువాత చేరే వ్యాఖ్యలు | ఈ ఆ[డ్రనుకు పంపాలి చందమామను ఫోటో
ఎంత మా(తమూ పరిశీలింపబడవు, | వ్యాఖ్యల పోటీ, మ|(ద్రాను-26,

 

ఫిబవరి నెల పోటీ ఫలితాలు
మొదటి ఫోటో, అంతేలే పేదల [బతుకులు
రెండవ ఫోటో? గాలానికి చిక్కిన చేపలు
పంపినవారు : శిలపర శెట్టి “సనారా'
ఖర్గపూర్‌,
బహుమతి మొత్తం రు, 20/-ఈ నెలాఖరులోగా పంపబడుతుంది,
Frinted by B,. V. REDDIL at The Prasad Process Private Ltd, and

Published by B. VISWANATHA REDDLl for Sarada Binding Works,
2 & 3, Arcot Road, Madras-26. Controlling Editor: ‘CHAKRAPANI’

||

        