             

ఓక (గామంలొ ఒక తెలివితక్కువ వాడుండే
వాడు, వాడి తెలివితక్కువ చూసి అందరూ
నవ్వేవాళ్ళు. అందరి చేతా '' దద్దమ్మ ””
అని పిలిపించుకోవటం వాడికి బాధగా
ఉండేది. “కొండ మీది ఎరుకలసాని దగ్గిర
తెలివికి మందు తె చ్చు క్రో రా దద్దమ్మా,"
అని కొందరు వా 'హిళన చేశారు.

కొండ మీది ఎరుకలసాని రకరకాల
మందు లిస్తుందనీ, మంత్రాలు వేస్తుందనీ
వాడికి తెలుసు. అందుచేత వాడు వాళ్ళ
అమ్మను, “అమ్మా, కొండ మీది ఎరుకల
సౌని దగ్గిరికి పోయి తెలివికి మందు తెచ్చు
కోనా ?”” అని అడిగాడు.

“ అలాగే తెచ్చుకోరా, బాబూ. అయితే
అఆ ఎరుకలసాని చాలా గడుసు మనిషిట.
ఆ మనిషితో పిచ్చిపిచ్చిగా మాట్లాడక,
మర్యాదగా మాట్లాడి పని' పూర్తి చేసుకురా,””
అన్నది వాడి తల్లి. ‘

 

వాడు కొండ ఎక్కి ఎరుకలసాని దగ్గిరికి
వెళ్ళాడు. ఆమె కుండ కింద మంట వేసి,
కుండను కలియబెడుతున్నది.

“అంతా కులాసాయేనా,
సానీ? '” అన్నాడు ' దద్దమ్మ."

“ కులాసాయే,'” అన్నది ఎరుకలసాని,

“ దద్దమ్మ '' ఆకాశం కేసి చూసి, “వాన
రావచ్చు,” అన్నాడు,

స రావచ్చు,” అన్నది ఎరుకలసాని,

“రాకనూపోవచ్చు,” అన్నాడు
“ దద్దమ్మ." |

“ అదీ నిజమే,” అన్నది ఎరుకలసాని,

తరవాత ఇంకే మనాలో “దద్దమ్మ "కు
తట్టలేదు. “ కుశల ప్రశ్నలు అపోయాయి
గనక, తెలివికి మందేమన్నా ఉంటే
ఇస్తావా?” అన్నాడు వాడు.

“ఏ రకమైన తెలివి? రాజుల తెలివీ,
సైనికుల తెలివీ, సండితుల తెలివీ-ఇలాంటి

ఎరుకల

బి. నూర్యనారాయణ

 

        