            XXX


 అన్నాడు. జగతసింహుడు తన సమ్మతి ఉస్మాన్కు అందజేశాడు. ఉస్మాన్ ఆయు ధాలు ధరించి వచ్చాడు.

పెట్టారు. ఆ కేకతో ఉస్మాన్ చైతన్యవంతుడై చూసే సరికి బల్లెం ఆయపా వీపులోకి గుచ్చుకుపోయి ఉన్నది. అది గమనించిన ఇద్దరూ కలియబడి భయంకరంగా జగతసింహుడు నిలువునా కంపిస్తూ,

యుద్ధం చేశారు. ఉభయ పక్షాల సైనికులు చేతులు పై కెత్తాడు. ఎడంగా నిలబడి ఆ యుద్ధాన్ని చూశారు. ఇద్దరూ కొంత గాయపడ్డారు, కాని ఒక దశలో ఉస్మాన్ బల్లెం కూడా జగతసింహు డికి దొరికింది. అతనా బల్లాన్ని ఉస్మాన్ తలకు గురిచేసి బలంగా విసిరాడు. దాని

తాకిడికి ఉస్మాన్ తల తిరిగిపోయి, కళ్ళు చీకట్లు కమ్మి, నిశ్చేష్టుడై నిలబడ్డాడు. ఆ క్షణంలో జగతసింహుడు తన వద్ద వున్న రెండో బల్లాన్ని ఉస్మాన్ పక్షానికి గురిచేసి బలం కొద్ది విసిరాడు.

దానితో ఉస్మాన్ ఆ క్షణంలోనే చచ్చి ఉండవలిసింది. కాని ఆయషా, సాక్షాత్క రించిన దేవత లాగా ఉస్మాన్ కు అడ్డంగా వచ్చింది. అందరూ ఒక్కసారిగా కేక

ఆయషా ప్రాణాలను కాపాడటానికి వైద్యులు వచ్చారు గాని వారి వల్ల ఏమీ కాలేదు. ఆయపా ఆఖరుసారిగా ఉస్మానక్కూ జగతసింహుడికి వీడ్కోలు చెప్పి కన్ను మూసింది.

జగతసింహుడు తల వంచుకుని కన్నీరు. కార్చాడు. ఉస్మాన్ కంటి వెంట నీరు కార్చ లేదు. ఒక్క నిట్టూర్పు కూడా విడవలేదు; అతని నోట మాట కూడా రాలేదు.

ఉస్మాన్ ఉత్సాహశక్తులూ, ప్రధానులు భవిష్యత్తూ ఆయపాతోనే అంతరించాయి. ఒరిస్సా మొగలాయీల వశమయింది. భారత దేశంలో పఠానుల సామ్రాజ్యమే అంతమైపోయింది. -(అయిపోయింది)

        