             

పూర్వం దేవలో కంలో ఒక గంధర్వ
రాజుకి కాదంబరిఅనే కూతురు ఉండేది,
ఆమెచాలా అందక తె. ఆమెకు 'మహా
శ్వే త” ప్రాణ స్నేహితురాలు,

కాదంబరి మహా శ్వేత లు ఎప్పుడూ
ఒకరినొకరు విడిచివపుండేవారు కారు,
తమకు వివాహమయితే ఎక్కడ ఎడబాటు

కలుగుతుందో అనే భయంతో వివాహం _

చేసుకోకూడదని నిశ్చయించుకున్నారు.
కాదంబరి సౌందర్యమూ, "మంచి గుణ
ములూ విని, చం[దుడు ఆమెను
| పేమించాడు, ఒకనాడు ఏకాంతంలో
కశాదంబరితో తన మనస్సులో వుద్దేశం
వెల్లడించేశాడు, కాదంబరి కాదనలేదు,
తనుకూడా చంద్రుణ్ణి |(పేమించినప్పటికీ,
తనూ మహాశ్వేతా చేసుకొన్న ఏర్పాటు
జ్ఞాపకంవచ్చి, ఏమీ బదులు చెప్పకుండా
ఊరుకుంది. + ర

ఇలాగే మహా శ్వెతకూడా పువ్వులు
కోసుకుందామని ఒకమాటు అడవిలోకి
వెడితే అక్కడ పుండరీకుడనే బుషి.
కుమారుడు ఆమెను చూచి (పేమించాడు.
ఆ విషయం ఆమెకు చెప్పుతూ వుండగా
పుండరీకుని స్నేహితుడ్ను కపింజలుడు
అక్కడికి రావటం జరిగింది,

కపింజలుడికి అడవాళ్ళం టు కోపం.
వమం6టు, ఆతను తపోధ్యయనవరాయ
ణుడు, తపస్సు చేనుకొ నేవాళ్లకు ఆడవాళ్లు
ఆటంక మవుతారనీ, కనుక పెళ్లి పనికి
రాదనీ కపింజలుని నమ్మకం. అందుకనే,
తను పెళ్ళాడటం మానుకోవడమేగాక
పుండ్రరీకుడిచేత కూడా ' పెళ్ళాడను * అని
ఒప్పించి మాట పుచ్చుకొన్నాడు.

ఇలాంటిపరిస్థితిలో మహా శ్వేతతోకూడా
ప్తండరీకుడు కపింజలుని కంట బడ్డాడు,
ఆడవాళ్లను ద్వేషించే కపింజలుడికి

 

పౌలంకి వెంకటరామచం[దమూ ర్తి, మ|[దాను

 

        