               

™~
—

 
  
  
 
      
       
     
     
     
     

  

|

౧ AN |

NTRS |
Sl NNO!
a
NY A

సోమన్న కుంకుళ్ళతో సగం నిండిన
సంచీ నొకదాన్ని కళ్యాణికిస్తూ, '' ఇది
అడవిలో డొరికింది. కొంచెం దూరాన,
ఇవి, మీ
నాన్నవే గదా ? నాకు యింకా కాస్త ఆశ
వుందనుకో_-ఆఅయినా, లోగడ ఆదే [ప్రదే
శాన సత్తెన్నను పులి ఎత్తుకుపోయిన
సంగతి మనకు తెలుసు,'" అని తల
వంచుకు వెళ్లిపోయాడు.
po ఆ మాటలు వింటూనే కళా్యణి స్పృహ
తప్పి పడిపోయింది. సాగరుడు ఆమె
F ముఖాన నిల్లు చల్లి, ఉపచారాలు చేస్తూ
కూర్చున్నాడు. ఒక రాత్రివేళ అతడు
మగతని(దలో వున్న సమయంలో పెరట్లొ

యౌ చెప్పులు దొరికాయి.

6

ఏదో అలికిడి అయి, మెలకువ వచ్చింది. స
మంచం మీద కళ్యాణి లేదు. సాగరుడు |
గబగబా పెరట్లోకి "వెళ్ళాడు. కళ్యాణి|
జుట్టు పీకు్కం౦టూ బావికేసి నడుస్తున్నది. |

సాగరుడు ఆమె చేయి పట్టుకుని,
“ఇదేం పని ? ఇంట్లో కి పద,’ అంటూ
గట్టిగా కోప్పడ్డాడు.

“నేను బతికుండి ఏం లాభం? ఈ
లోకంలో నాకు దిక్క౦టూ లేదు,”
అంటూ కళ్యాణి సెద్దగా రోదించింది.

సాగరుడు ఆమెను ఓదార్చుతూ,
“నీకు, నేనున్నాను! నా తల్లిదం(డులను
ఒప్పించి, నిన్ను పెళ్ళాడతాను, సరా !'”
అన్నాడు.

    
    
 
   
   
   
   
   
 
 
    

కళ్యాణి యింట్లోకి వచ్చి, ఎప్పటిలా
మంచం మీద పడుకున్నది. తెల్లవారు
తున్న సమయంలో ఒక ఒంటెద్దు బండి
వచ్చి, యింటి ముందు ఆగింది. కళ్యాణి
వెళ్ళి వీధి తలుపు తెరుస్తూనే, బండిలో
నుంచి దిగుతున్న తం(డ్రిని చూసి,
ఆనందం పట్టలేక చిన్నగా 'కేక పెట్టింది. |
నీరసంగా వున్న బసవన్నకు ఒక యువ |
కుడు చేతి సాయం యిచ్చి నడిపిస్తూ,
యింట్లో కి తీసుకు వచ్చాడు.

సైపంపెేతో కూతురు
తుడుస్తూ,
చెప్పాడు :

   

కళ్ళనీళ్ళు
బసవన్న జరిగి౦దేమిటో

 

        