             

ముసలమ్మపని పూర్తిచేశారు.
జం ్స భో sn
మక్షాడు అచ్చయ్య తిరిగి రాగానే
మునసబు అతభ్ఞు నానా తిట్లూ తెట్టి, "ఊరు
ష్‌

వదిలి పోయ్యేవెధవ్వు నాతో చెప్పక్కర్ణా ?
మేదరివిగదా, ఎపరికన్నా
అవసరం వస్తే తీరా సమయానికి నుపు లేక
పోతే *వీంగానూ ? ఈసారి నాతో చెప్పకుండా
ఊరు పదిలివెళ్ళావొ నీ పుటం ఆరుతుంది,
జాగర్త!” అని గట్టిగా చెప్పాడు.

— వ్‌

ఊరికి ఒక్క

'మేదరి
ఆఅచ్చయ్యా, కుమ్మరి బుచ్చయ్యా కలిసి
పట్నం 'వెళ్ళాలిసొచ్చింది. చెప్పకుండా పోతే

మరి కొన్నాళ్ళకి ఓరోజున

మునసబు 'చంపడూ ? అందుకని, ఊరి
కెళుతున్నామని చెప్పటానికి మునస బింటికి
వెళ్ళారు. కాని మునసబు ఇంటో లేడు.
ఆయన భార్యకు కొంచెం సుస్తీగా ఉంకు
పెద్ద వైద్యుడి కోసం పట్టం వెళ్ళాడు.

[A ( ° 4

ఏంచెయ్యాలో వాళ్ళకు పాలుబోలేదు.
మునసబుతో చెప్పిపోదామంశు మునసబు
చలో లేడు. బుచ్చయ్య అచ్చయ్యలకు
పట్నంలో అర్జెంటు పనే ఉన్నది. అందుకని
చెప్పకుండా పోతే ఏ పెద్ద ఇంటివాళ్ళకేం

ద
అవసరం వసుందో.
ర్త
నా గ్‌ hn (Ro
ఇద్దరూ LA) వితర్క్కంచుకున్నాక

బుచ్చయ్య

ఉపాయం కనిపెట్టాడు.

 

        