             

క్రీస్తుశకం 606, మే 14. వింధ్య పర్వతాల
దిగువన.
సలాయనం

తారకమం।త్రం. దీనికి మించినది మరొకటి
లేదు.

ఆమె ఓ చెట్టు బోదెకు ఆనుకుని నిట్టూర్పు
ఏడంస్తోంది. ఆమె దంస్తులు చిరిగిపోయి
ఉన్నాయి; ఒకప్పుడు పట్టువస్త్రాలతో మెరిస్‌న
ఆవెం ఒంటిపై నాసిరకం గోధువం వర్ణపు
దుస్తులు జీరాడుతున్నాయి. ఒకప్పుడు ఆమె
రత్నాభరణాలతో మెరిసిపోయెది.

 

T ఏప్రిల్‌ 2010

92

అద్భుత నైపుణ్యంతో రూపొందించిన
హారాలు, కంకణాలను ధరించిన ఒకప్పటి తన
రూపం గురించి తల్చుకుని ఇప్పుడామె మనస్సు
వెగిపోతోంది.

గతంలో తాను తిన్న ఖరేదైన ఆహారపదా
ర్దాలు ఇప్పుడావెకు గుర్తుకూడా రావడం
లెదు.

వాస్తవం చెప్పాలంటే ఆమె కులీన జీవితం
గడిపేది. అంతవరకు ఆమెకు గుర్తు ఉంది.
గత వైభవం. గురించిన ఆలోచనలు వేధిస్తుంటే
ఆవేదనతో ఆమె మనస్సు వేగిపోతోంది.

పరిపరివిధాలుగా ఆవెం ఆలోచిస్తోంది.
లేదు... లేదు... లెదు.... ఇది ఇంకా కొనసాగ
కూడదు.

all> alo afb
శూ ళా ళా

రాజమందిరం, క్రిస్తుశకం 606 ఎప్రిల్‌ 30,
కనోజ్‌ నగరం

“మనం తప్పక అతడికి ఆతిథ్యం ఇవ్వవల
సిందేనా ' మెరుస్తున్న స్వర్ధ హారాన్ని మెడలో
అలంకరించుకుంటూ ఆమె ఉల్లాసంగా అడి
గింది.

ఆ ఉదయం వేళ దిగువున ఉన్న ఏధు
ల్లోంచి జనం అరుపులు, కేకలు ప్రతిధ్వని
స్తున్సాయి; మాళవ నుంచి వచ్చిన అతిథులను
నగరం సాదరంగా ఆహ్వానిస్తోంది. రాజమం
దిరం ప్రాకారాలు, తలుపుల చుట్టూ తోర
ణాలు వేలాడదీశారు;

“మాట్లాడుతున్నది నిజంగా కనోజ్‌ రాణి
యేనా?” కనోజ్‌ రాజు గృహవర్మ తన ప్రియ

చందమామ

        