            చిన్‌ ఎదుట, గనిదేవత ప్రత్యక్షమై,
“చిన్‌, నీకేం లోటు? కష్టపడి (బతికే
సామర్థ్యం ఉన్నది గదా నీకు ?'” అన్నది.

“ఎంతకాలం ఇలా కష్టపడగలను,
తల్లీ ? నాకూ డా వీదన్నా నిధి లభించే
లాగా చెయి,” అన్నాడు చిన్‌.

“పింగ్‌ లాగా నువు కూడా వీమైనా
నష్టపోగలవా ?” అని దేవత అడిగింది.

చిన్‌ అందుకు ఒప్పుకున్నాడు.

“అయితే ఇంటికి వెళ్ళు. నీ కొడుకు
కేసి తేరిపారచూడు. వాడికి ఎక్కళ్ళ
తెరలు మొదలవుతాయి, తొమ్మిదో
ఎక్కిళ్ళ తరవాత వాడు' నీ కొడుకు
కాడు. వాణ్ణ్‌ తెచ్చి నా కప్పగించు,"”
అన్నది దేవత,.

చిన్‌కు ఇంకా సంతానం కలగవచ్చు
గాని, ధనరానులు వచ్చే మార్గం ఇది
తప్ప లేదు, చిన్‌ ఇంటికి వచ్చేసరికి,
అతడి నాలుగేళ్ళ కొడుకు వీధిలో
ఆడుకుంటున్నాడు. చిన్‌ వాళ్ణు దగ్గిరికి
పిలిచి, వాడి కేసి తేరిపార చూశాడు,

చిన్‌ కొడుకు ఎక్కిళ్ళు రాసాగాయి.
అయిదు తెరలు పూర్తి అయేసరికి తన
కొడుకు మొహంలో మేలిమి బంగారు
ఛాయ రావడం చిన్‌ గమనించాడు. 'తన
కొడుకు కూడా తనకు నిధిలాటివాడేనన్న
అభిప్రాయం చిన్‌కు కలిగింది. చిన్‌
వాడి కేసి చూడడం మాని, గని కేసి
పరుగెత్తాడు.

చిన్‌ కొడుకు ఎక్కిళ్ళు మాని మళ్లీ
ఆడుకోసా గాడు,

చిన్‌ను చూసి గనిదేవత నవ్వి, “నీకు
సంపద కలిగించే సామర్థ్యం నాకుంఠటు,
పింగ్‌ కాళ్ళు విరిగిపోకుండా చూడలేక
పోయానా ? ఎవడో ఈ గనిని సంవత్సరం
పాటు ప్రభుత్వం నుంచి గుత్తకు తీసు
కునేవాడు, నాకు లంచంగా, ఆ డబ్బు
మూట విసిరాడు. (పింగ్‌ [ప్రాప్తం అది !
చిన నీ కం౦డల్లోనే నిధి ఉన్నది.
బంగారంలాటి నీ కొడుకు ముసలితనంలో
నిన్ను ఆదుకుంటాడు,” అని అదృశ్య
మయింది. '

 

        