            న pA APCS చ t NW RN AE I.

RE |
చలపతి నిలువునా వణికిపోసాగాడు.
గోపయ్య అతడి భుజం మీద చెయి వేసి,
"ఈ సంగతి మీ యజమానికి చెప్పను.
అందుగ్గాను, ఆ ఐదువేలలో సగంనా
కివ్వాలి, యిష్ట మేనా ?”” అన్నాడు.
చలపతి సరేనన్నట్లు తలవూపి, డబ్బు
తెచ్చేందుకు వెళ్ళబోతూండగా, గోపయ్య
అతణ్ణి ఆగమని, “నేను ఒక స్ప్నెహితుణ్ణి
చూడబోతున్నాను; వెంట డ బ్బుమూట
బరువుచేటు. తొమ్మిది గంటల |ప్రాంతాన
శివాలయం దగ్గిరకొచ్చి, అక్కడున్న
మారేడు చెట్టు కింద నిలబడి వుంటాను,
డబ్బు అక్కడికి పట్టుకురా !”” అన్నాడు.
చలపతి రాత్రి తొమ్మిది గంటల వేళ
డబ్బు తీసుకుని శివాలయానికి వెళ్ళాడు.
ఆక్కడ చెట్టు కింద ఒక మనిషి నిలబడి
వున్నాడు. చలపతి అతణ్ణి సమీపిస్తూనే,
'““'గోపయ్యగారూ, అన్న (పకారం రెండు
న్నర వేలు తెచ్చి, నా మాట నిలుపుకు
న్నాను. మీరూ ఇదంతా నా యజమానికి
చెప్పనన్నమాటనిలుపుకోవాలి,'" అన్నాడు.

  
   

          
    
        
     
   
     
         
     
 
        
     
       
  

మ = yw pet aCe i

[ Pe A eB py
Ce re Yet YD a OE %

pa

ఈ మాటలు వింటూనే చీకట్లో నిల!
బడి వున్న విశాఖుడికి మతిపోయి నంత
పనైంది. అతడు వచ్చే కోపాన్ని ఆపుకో
లేక చలపతి చంప మీద ఛళ్ళుమంటూ
కొట్టి, “ర నువ్వింత |దోహం తల
పెడతావనుకోలేదు. నిన్నిప్పుడే రక్షకభటు
లకు వప్పగించగలను. కాని, చాలా
కాలంగా విశ్వాసంతో సేవచేశావు, క్షమి
స్తున్నాను. ఇకనుంచి మామూలు నౌక
రుగా దుకాణం ఊడ్చడం, సరుకులు
మోనుకురావడ౦లా౦ంటి పనులు చెయ్యి,”
అన్నాడు.
అప్పటివరకూ దూరంగా నిలబడి
వున్న గోపయ్య అక్కడికి వచ్చి, కింద
పడి పున్న డబ్బు మూటను విశాఖుడికి
యిస్తూ, చలపతితో, '“ ఆ మిగతా రెండు
న్నర వేలు కూడా _మీ యజమానికే
యివ్వు. నీకు యింత తకు్క(వ శిక్ష పడు
తు౦దనుకో లేదు. మీ యజమాని
దాతృత్యానికి చాలా సంతోషిస్తున్నాను,"

  

 

        