             

- TF “-

కొత్త కు(రాడు తల అడ్డంగా తిప్పుతూ,
“అయితే, తాతయ్యా ! ఇంత కాలమూ
మన రాజకుమార్తె తన రాజ్యంలో వూరికే
పుండిపోదుకడా ? రాజ్యాన్ని మం(త్రులకు
అప్పచెప్పి, తన భర్తను వెతుక్కుంటూ
బయలుదేరుతుంది. రాజకుమార్తె ఇల్లు
కదిలితే అన్నీ కష్టాలేకదా !'” అన్నాడు.

సాంబయ్య మళ్ళీ కథ మొదలు
పెట్లాడు. అయితే, ఆయన ఎంత చెప్పినా,
కొత్త కు(రాడికి వీవో అనుమానాలు
వస్తూనే వున్నవి. అందువల్ల సాంబయ్య
కథకు ముగింపు అంటూ రావడం లేదు.

ఇలా కొంతసేపు జరిగేసరికి సాంబయ్య
అలిసిపోయి, “మిగతా కథ రేపు
చెబుతాలే !'” అన్నాడు.

“రేపటిదాకా ఆగడమే! నా కిప్పుడే

కథ కావాలి," అన్నాడు కొత్త కు(రాడు.

సాంబయ్య గట్టిగా గాలి పీల్చుకుని,
“అబ్బాయ్‌, లోపలికి వెళ్ళి కాసిని మంచి
నీళ్ళు తెచ్చి సెట్టు. దాహం తీర్చుకుని రథ
పూర్తిచేస్తాను,”” అన్నాడు.

 
     

కొత్త కు(రాడు లోపలకు వెళ్ళగానే.
సాంబయ్య ఇంట్లోంచి వీధిలోకి వచ్చి
పరిగె త్తసాగాడు. దారిలో ఎదురుపడి
అడిగినవాళ్ళకు, తన మనమడి కోసం
పోతున్నట్టు చెప్పసాగాడు. తాతయ్య తన
కోసం వస్తున్నాడని భయపడి రాజు ఒక
పట్రాన ఆయనకు దొరకలేదు. ఎవరో
పట్టుకుని 'ఆయనకు అప్పజెప్పారు.
సాంబయ్య రొప్పుతూ మనమడితో,
“నాయనా, రాజూ! భయపడకు. నేను,
నీకు కథలు చెప్పడానికి రాలేదు. ఇందాక
నువ్వు తీసుకువచ్చిన, ఆకొత్త కు(రాక్ఞా
మనింటికి రాకుండా చూశావంకు, నీకు
మరెన్నడూ కర్థలు చెప్పను,” అన్నాడు.
తాతయ్యలో హరఠాతుగా యిలాంటి
మార్చు ఎందుకు వచ్చిందో అర్ధంకాక
పోయినా, రాజు సంతోషంగా సరేనన్నాడు.
ఆ తర్వాత సాంబయ్య ఎవ్వరికీ కథలు
చెప్పలేదు. బలవంతంగా ఎవరిచేత నైనా,
ఇష్టం లేని పని చేయించడం౦లోని కష్టం,
ఆయనకు అప్పటికి తెలిసివచ్చింది.

 

        