            కాశీరాజు సుబాహుడి కూతురు శశికళ,
అద్భుత సౌందర్యవతి అని విని, సుదర్శనుడు
ఆమెను పెళ్ళాడగోరాడు. అదేవిధంగా శశికళ
కూడా సుదర్శనుణ్ణే పెళ్ళాడ నిశ్చయించింది.

సుబాహుడు తన కుమార్తె శశికళ స్వయం
వరం ప్రకటించాడు. నానాదేశాల రాజులూ
కాశీకి వచ్చారు. అయితే శశికళ సుదర్శనుణ్ణే
పెళ్ళాడతానని పట్టుపట్టింది!

రాణి తన కుమార్తె వద్దకు వెళ్ళి, “అమ్మా,
నిన్ను పెళ్ళాడాలని అంతమందిరాజులు వచ్చి
ఉండగా, సుదర్శనుణ్హ్ణి పెళ్ళాడతానని పట్టు
బట్టి, మన ప్రాణాలమీదికి ఎందుకు తెస్తావు?
స్వయంవర సభకు పద. నువ్వు సుదర్శనుణ్ణే
వరిస్తానంటే, యుధాజిత్తు ఆ సుదర్శనుడితో
పాటూ నిన్నూ, నన్నూ, నీ తం(డ్రినీకూడా
చంపేస్తాడు!” అని హెచ్చరించింది.

ఎన్ని చెప్పినా, శశికళ మరొకరిని పెళ్ళాడ
నన్నది. ఆమె తండ్రితో, “నీకు ఈ రాజులంటే
భయం అయితే నన్ను సుదర్శనుడికిచ్చి,
రథంలో మమ్మల్ని పొలిమేర దాటించు.
యుద్దం జరిగితే అతను శత్రువులను తానే
చంపేస్తాడు,” అన్నది.

“చూడు, తల్లీ! అనేకమందితో విరోధం
తెచ్చుకోవటం ఎవరితరమూ కాదు. మిమ్మల్ని
పొలిమేర బయట వదిలినంతమా[త్రాన ఆ
దుర్మార్గులు మిమ్మల్ని చుట్టుముట్టితే మీరు
చెయ్యగలిగినదేమున్నది? నాకొక పద్ధతి
తోస్తున్నది. సీత పెళ్ళికి పెట్టినట్టుగా నీ పెళ్ళికి
ఒక పరీక్ష పెడతాను. అందులో నెగ్గినవాణ్ణి
పెళ్ళాడు, ” అన్నాడు సుబాహుడు.

“అందువల్ల సమస్య తీరుతుందా?
పందెంలో ఎవడో గెలిచి నన్ను పెళ్ళాడతాడు.

చందమామను

53

  

అప్పుడు మిగిలినవాళ్ళు ఊరుకుంటారా?
ఎలాగూ యుద్ధం తప్పదు. మహాదేవిని నమ్ము
కుని నన్ను సుదర్శనుడికిచ్చి పెళ్ళిచెయ్యి,
అన్నది శశికళ.
ఆమె నిర్రయించిన పథకాన్ని ఆమోదిం
చాడు సుబాహుడు.
సుబాహుడు రహస్యంగా వివాహ ప్రయ
త్నాలు జరిపించి, సుదర్శనుణ్ణి ర్సించి, తన
కూతుర్ని అతనికి శా స్రోక్తంగా కన్యాదానం
చేడు. ఆ సందర్భంలో ఆయన తన అల్లుడికి
రెండువందల రథాలూ, కొన్నివేల గుర్రాలూ,
కొన్ని వదలమంది దాసీలూ, ఇతర కానుకలూ
ఇచ్చాడు. అతను మనోరమతో, “అమ్మా, ఇక
నా కూతురు నీ కొడుకు సొత్తు, నీసాత్తు, దాన్ని
ప్రేమగా చూసుకో,” అని నమస్కారం చేశాడు.
మనోరమ ఎంతో సంతోషంతో, “అయ్యా,
మహారాజువై ఉండి కూడా రాజ్యహీనుడైన నా
కొడుక్కు నీ కూతుర్ని పెళ్ళిచేశావు! నీవంటి

అక్ట్రోబర్‌2001

 

        