            నాకు శరత్కాలం ఇష్టం. నవరా।(త్రి పూజలు
చెయ్యి. మాఘ, చె, ఆశ్వయుజ, ఆషాఢ
మాసాలు నాకు ఉత్సవాలు జరిపించు,” అని
హెచ్చరించి అదృశ్యమయింది.

తరవాత రాజులు ఒక్కరొక్కరే వచ్చి,
ఇంద్రుడికి దేవతలు మొక్కిన విధంగా
సుదర్శనుడికి మొక్కి, అంబను స్తుతించారు.
వాళ్ళు అతన్ని తమ చక్రవర్తిగా ఆమోదించారు.

సుదర్శనుడు అయోధ్యకు చేరే లోపునే
వార్తలు చేరాయి.అందుచేత మంత్రులు
మంగళవాద్యాలతోసహా ఎదురువచ్చి, సుదర్భ
నుణ్ణీ, అతని భార్యనూ నగరంలోకి తీసుకు
పోయారు.

సుదర్శనుడు తన సవతి తల్లి వద్దకు
పోయి,-కొడుకు చచ్చి ఏడుస్తున్న లీలావతికి
నమస్కరించి ఓదార్చి, “అమ్మా, నీ తండ్రినీ,
నీ కొడుకునూ చంపసినది నేనుకాదు, మహాశక్తి!
నీ పాదాల సాక్షిగా చెబుతున్నాను. ఎవరో చేసిన
కర్మకు నువ్వెందుకు బాధపడాలి? నన్ను నీ
కొడుకులాగే చూసుకో. నీకు ఎల్లప్పుడూ

ఉండగా నీ తండ్రి దురుద్దేంతో నన్ను రాజ్య
భ్రష్టుణ్లిచేస్తే, అదినా జ అనుకున్నాగాని,
దుఃఖించలేదు. నీ తండ్రి నా తాతను చంపేస్తే,
నా తల్లి పుట్టెడు దుఃఖంతో నన్ను తీసుకుని
అడవిదారిన పోతుంటే, మమ్మల్ని దొంగలు
దోచారు. తరవాత గంగాతీరాన బుష్యా శ్రమంలో
తలదాచుకున్నాం. వాళ్ళ అను(గ్రహంవల్ల ఇవాళ
ఈ స్థితికి వచ్చాం. ఇప్పటికీ కూడా నాకు
ఎవరిమీదా ద్వేషం లేదు,” అన్నాడు.

అతని మాటలు విని లీలావతి సిగ్గు
పడుతూ, “నేను వద్దంటున్నా వినకుండా నా
తండ్రి నీకు ద్రోహంచేసి,తాను చావటమేగాక,
నాకొడుకునుకూడాచంపాడు. నీ తల్లి నా అక్క,
నువ్వు నా కొడుకువ్త! నేను విచారించవలసిన
పనేమిటి? నా వాళ్ళు చావటానికి కారణం నువ్వు
కాదని నాకు తెలియదా?” అన్నది.

తరవాత సుదర్శనుడు తన మం త్రులచేత
ఒక బంగారు సింహాసనం తయారుచేయించి,
దానిమీద జగదంబను యథావిధిగా స్థాపించి,
రోజూ పూజిస్తూ. పట్టాభిషేకం చేసుకుని,
సుఖంగా చాలాకాలం రాజ్యం చేశాడు.

 

చందమామను

        