             

  

కుమారవర్మ వారందరి ఉత్సాహాన్నీ
చూసి, వారికి నిజం చెప్పరాదని నిశ్చయించు
కున్నాడు. అతనికి సరదాగా ఉండే అపూర్వ
'మైన అనుభవం ఒకటి తలవని తలంపుగా
లభ్యమయింది. అందుచేత ఆతను తాను
ధనగుప్తు డయినట్టుగా నటిస్తూ, “నిన్న
నేను వచ్చి చేరేసరికి చీకటిపడింది. అందు
చేత స[త్రంలో బస చేశాను,” అన్నాడు
మాధవగుపుడితో.

కాబోయే అల్లుడు తాము విన్నదానికన్నా,
అనుకున్నదానికన్నా కూడా అందంగానూ,
కలుపుగోలుగానూ ఉన్నాడని మాధవగుపుడి
తాలూకు బంధువులంతా అనుకున్నారు.

CELE TEE IFEEES

వారిలో ఒక యువకుడి ముఖం మటుకు
కోపంగా, రౌ(దంగా ఉండటం కుమారవర్మ
గమనించాడు.

ఆ యువకుడు వ[జపాలుడు. ఆతను
మాధవగుప్తుడి దూరపు బంధువు. పేద
వాడు. అమరావతీ నగరపు రాజు వద్ద
సైనికుడుగా ఉండి పాట్టపోసుకుంటున్నాడు.
అతను పేదవాడు కానట్టయితే మాధవ
గుప్తుడు తన కుమార్తె కళ్యాణిని ఆతని
కిచ్చి చేసి ఉండవలిసిందే. కాని తన
కూతురిని శ్రీమంతుల ఇంట ఇవ్వాలన్న
కోరికతో ఆయన అల్లుడి కోసం చాలా
దూరం వెళ్ళాడు.

వ(జపాలుడు కుమారవర్మను పక్కకు
తీసుకుపోయి, “నువు కత్తి కూడా పెట్టు
కున్నావే? ఉపయోగించగలవా ?” అన్నాడు.

“నీకు చూడాలని ఉంకు చూడవచ్చు.
కాని ఎప్పుడు? ఎక్కడ?” అన్నాడు
కుమారవర్మ. A

“ఆ తోటలో, భోజనాలయాక,” అన్నాడు.
వ[జపాలుడు.

“ ఇంతకూ నాపై నీకేమిటి కక్ష ?’” ఆని
కుమారవర్మ అడిగాడు.

“నా సంగతి తెలిసి ఉంటే కళ్యాణిని
పెళ్ళాడే ఉద్దేశంతో నీవు మీ ఊరు విడిచి

Bicep చందమ్దూమ

        