పడగలు విప్పి పట్టాయి. అయినా అతను చలించలేదు.

అతని కాళ్ళలో ఏ లోపమూ లేదు. చెవులూ, నోరూ కూడా వుండవలసినట్టు గానే వున్నాయి. అతను ఎందుకు కదలడో, ఎందుకు మాట్లాడడో, ఎందుకు వినడో ఎవరూ ఊహించలేకపోయారు. పిల్లలు | వినోదం కోసం నాటకా లాడారు. వినోదం " చూసి మిగిలిన పిల్లలందరూ నవ్వారు గాని తేమియుడు నవ్వలేదు. ఒకడు. కత్తితో నృత్యం చేస్తూ, "వీడి ఆ రాజ | కుమారుడు ? వాణ్ణి శిరశ్ఛేదం చేస్తాను!". అంటూ కత్తిచాచి తేమియుడి మీదికి భయంకరంగా వచ్చాడు. మిగిలిన పిల్లలు కెవ్వున అరిచి పారిపోయారు, కాని తేమియుడు కాస్త కూడా చలించలేదు. నృత్యగాడు తన నటన చాలించి అక్కడి నుంచి వెళ్ళిపోయాడు.

ఈ విధంగా అతనిలో చైతన్యం కలి గించటానికి ఎన్నో చేశారు. అతని చుట్టూ | అకస్మాత్తుగా శంఖాలు ఊదారు: అదే పనిగా డప్పులు వాయించారు: అతని | శరీరానికి బెల్లపు నీరు పట్టించి మీద | ఈగలు వాలి బాధ పెట్టేటట్టు చేశారు; అనేక రోజులపాటు పళ్ళు తోమక, నీళ్ళు పొయ్యక ఉంచారు; అతని శరీరం నుంచి దుర్గంధం పుట్టింది; అప్పుడు అందరూ

అతన్ని హేళన చేస్తూ, "ఏమిటిది? లేచి వెళ్ళి నీళ్ళు పోసుకోరాదా ? శుభ్రంగా ఉండాలన్న జ్ఞానం కూడా లేదూ?" అన్నారు. ఆఖరుకు అతని మంచం కింద మంటలు పెట్టారు.

ఆ మంటలకు అతని శరీరం బొబ్బ లెక్క సాగింది. "ఆ మంటలకంటే ఈ మంటలే నయం," అనుకుని తేమియుడు ఏమాత్రమూ చలించలేదు.

అతను చలించకపోయినా, లేకలేక కన్న అతని తల్లిదండ్రులు చలించారు.. వారి కడుపు తరుక్కుపోయింది. వారి పరీక్షలన్నీ కట్టిపెట్టించి, కొడుకు వద్దకు వెళ్ళి ప్రాధేయపడ్డారు. "నాయనా, నీలో

చందమామ

33