            తలుపులు తేలిగ్గా వెనక్కు కదిలేసరికే, ఆ
వెనక ఏదో మాటు సెట్టబడివుంటుందని
నేను (గ్రహించాను. అందుకే నేను సెద్దగా
[ ఖిల్లా గోడపక్కకు పరిగె త్తటం జరి
గింది. ఆయినా, దురదృష్టం కొందికీ, నా
'హెచ్చరికతోపాకే, ఆ దట్రించబడిన తుపాకీ
మందు పేలింది!” అంటూ పింగళుడు
వెనుదిరిగి చూసి, “ దాదాపు నర్వనాశం
జరిగిపోయింది. సైనికులు మూడువంతులు
మరణించివుంటార్చు” అన్నాడు.

హసన్‌గోరీ బాధగా లేచి నిలబడి, దుస్తు
లకు పట్టిన దుమ్మూ యిసకా దులుపు
కుంటూ, “ఇది ఆ రాబందు మనను హత
మార్చేందుకు వేసిన ఎత్తు. కోటలోవున్న సైని
కులందరిని తువముట్టించింతర వాత మనను
నాశనం చేయటానికి యీ కపటోపాయం
(ప్రయోగించాడు, ఇక, యిప్పుడు మనం
చేయవలసింది, చావగా మిగిలిన సైనికు
లతో, ఆ [క్రూరకర్ముణ్ణి వెతికి వెంటాడి
చి(తహింసలు సెట్టి యమపురికి పంపటం,”
అన్నాడు ఎంతో శఈ(ద్రేకంగా.

ఆ తరవాత పింగళుడూ, హసనస్‌గోరీ కలిసి
గాయపడిన సైనికులందరనూ ఖిల్లా గోడ
నీడకు చేర్చి, వాళ్ళ గాయాలకు కట్లుక టం

 

దుకు కొందరిని నియోగించి, మిగ్నిలిన
వారితో ఖిల్లాలో పలకు వెళ్ళారు.

ఖిల్లాలో వారికి ఎదురైన భయంకర
దృశ్యం, యిద్దరినీ స్థాఖువుల్లా చేసింది.
అక్కడ వున్న |పతి భవనం, గుడారాలతో
సహా నిలువెల్లా కాల్చబడి, ఒట్టి మొండి
గోడలుమా|(త్రం బోసిగా కనిపించినై. ఎక్కడ
చూసినా చెల్లాచెదురు చేయబడిన దుస్తులూ,
ఆయుధసామ,(గీ కంటబడింద్ని ఇక, మర
౭ించిన సైనికుల శవాలు అడుగడుగునా
ఎదురౌతున్నవి.

“ పంగళా ! ఒక్కగానొక్క సైనికుడైనా
(బతికి వున్న సూచనలు లేవు. ఇక్కడ

 

hn

5

        