               
 అదొక్కటే కాక, మరో పద్ధెనిమిదేళ్ళకు
సంభవించనున్న' ఒకానొక ముఖ్య
సంఘటనను మనసులో "వుంచుకుని
కూడా, ఈ ధన కనకాలను కోటలో
 భద్రపరిచాను   అన్నాడు.
పద్దెనిమిదేళ్ళ తరవాతి ముఖ్య
సంఘటన అంటూ  ఉగ్రక్షుడు   మాట్టాడగానే, చి(తసేనుడికి, ఇందులో ఏదో
మోసం వున్నదన్న అనుమానం కలిగింది.
అయినా, తన అనుమానాన్ని రాక్షనుడు
పసికట్టేలా  ప్రవర్తించటం మంచిది కాదు.
తను పద్దెనిమిదేళ్ళ తర్వాతో ఎప్పుడో,
నిజంగా తన కొడుకును అతడి పరం
చేస్తానని, వాడు నమ్మితే నమ్మనీ
అనుకున్నా డతడు.

 

  

   

చితసేనుడు రాక్షసుడి కోటలోని
అద్భుతాలన్నీ చూసేలోపల సూర్యాస్త
మయమయింది. ఉ(గాకుడు, తన
అతిథికి, అతడి అనుచరులకూ గొప్ప
విందు చేశాడు. విందు మధ్యలో ఉ గ్రాక్షుడి
సేవకుడొకడు, యజమాని దగ్గిరకు వచ్చి,
'' ప్రభో ! జ్వాలాద్వీపవానసులు ఎక్కి
వచ్చే భయంకర పక్షి ఒకటి కుంభికుప్ప
[పాంతంలో కనిపించింది.
కాపలావాళ్ళు మంటలు వేసి, ఆ సంగతి
తెలియపరిచారు,"" అన్నాడు.

       సేవకుడి మాటలు వింటూనే
ఉగ్రాక్షుడు అదిరిపడి,  "“చి[తసేనా!
మనం త్వరగా బయలుదేరటం మంచిది.
నీ రాజ్యంలో [పజలను ఎత్తుకుపోయే,

    
     
       
       
     
     
 



    
       
       
    
 

     

 

        