             

రాగి 'వేమన్న ఒక గుడిమండపంలో
కూచుని ఎప్పుడూ ఏదో ఆలోచిస్తూ శండే
వాడు. ఆ ఊల్ళో ఉన్న పిల్లలు కొందరు
ఆయనచుట్టూ చేరి, వీదైనా కథ చెప్ప
మంటూ వేపుకొని తినేవారు. వాళ్లు అడిగిన

ప్పుడల్లా వినుకో్కకుండా ఆయన ఏదో ఒక
[) ఫ్‌

కథ చెబుతూనే ఉండేవాడు. ఒకనాడు
వాళ్ళు మామూలు |ప్రకారం వచ్చి కధ
అడిగేసరికి ఆయన ఇలా ప్రారంభించాడు:
క పూర్వం అజాత. శత్రువు అనే ఒక
రాజు ఉండేవాడు. ఆయన చాలా మంచి
వాడు. ఆయనకి ఎవరిమీదా కోపంగాని
పగగాని ఉండేది కాదు. అపసరం ఐనప్పుడు
మాతం లేనికోపం తెచ్చుకుని కోప్పడవల
సినవాళ్ళని దండిస్తూ ఉండేవాడు. అంతే,
అజాతశత్రువు ఒకనాడు కొలువు
తీర్చి ఉండగా చారులు కంగారుగా వచ్చి,
*|పభూ, కొంప మునిగింది !’ అన్నారు.

 

 

డి నుబ్రహ్మణ్యం, తెనాలి.

రాజు నిదానంతో 'సంగతేమిటో
చెప్పండి ? అన్నాడు. ;

'మనకోట ముట్టడించటానికని కళింగ
రాజు సేన వెంటబెట్టుకుని వస్తున్నాడు”

అన్నారు చారులు.

అజాతశ[త్రుపు తన సేనాధిపతివైపు
తిరిగి " అ'టైతే యింకా ఆలస్యందేనికి ?
మస సేసనుకూడా సిద్ధ్దంచెయ్యండి. నేనూ
ఇంతలో వస్తాను. శ([తువుల్ని సంహరిద్దాం”
అని చెప్పి, వెంటనే కొలుపుచాలించి
వెళ్ళేడు.

మరొక్క క్షణానికి రణభేరీ[మోత
వినపడింది. శాంతంగా ఉన్న వాతావరణ
మంతా ఒక్క మాటుగా " మారిపోయింది,
సైనికులంతా ఎక్కడి పనుల కడ వదిలేసి
ఆయుథాలకోసం పరుగెత్తేరు. కవచాలూ
ఆయుధాలూ ధరించి కోటముందు హాజ
రయారు.

 

సు ౯

        