             

పొమ్మంటున్నారు. పోదాం పద, అకేలా,””
అన్నాడు వౌగ్గీ, ఒక స్త్రీ మంద కేసి పరిగెత్తు
కుంటూ వచ్చింది. ఆ మనిషి మెస్సువా.

“నాయనా ! నా తండ్రీ! నువు మం[త
గాడివిట్య; తలుచుకుంటే జంతువుగా మార
తావుట_-వాళ్ళు అంటున్నారు. నేను
నమ్మను. అయినా , వెళ్ళిపో, లేకపోతే
వాళ్ళు నీ [పాణం తీస్తారు. నువు నథూ
చావుకు పగ తీర్చావని నాకు తెలుసు,”
అన్నదామె.

“వెనక్కురా, మెస్సువా! లేకపోతే
నిన్ను కూడా రాళ్ళతో కొడతాం,” అని
జనం కేకలు పెట్టారు.

 

ఒక రాయి వచ్చి వౌగ్లీ మూతి మీద
తగిలింది. ఆతను వికృతంగా నవ్వి,
“వెనక్కుపో, 'మెస్సువా. ఇది సాయంకాలం
పూట చెట్టు కింద చేరి వాళ్ళు చెప్పుకునే
పిచ్చికధల లాంటిది. సెలవియ్యి. నేను
మందను అతి వేగంగా తోలబోతున్నాను
గనక నువు వెనక్కు దౌడుతియ్యి, నేను
మ౦(తగాణ్ణి మటుకు కాను. సెలవు,
'మెన్సువా!” అన్నాడు.

తరవాత, మందను తోలమని అతను
అకేలాను హెచ్చరించాడు.

గేదెలు ఇల్లు చేరుకోవాలనే తొందరలో నే
ఉన్నాయి. అకేలా అరుపు అవసరం లేకుం

Lt MD
Wh EO

        